\alpha,\beta,\gamma,\delta,\omega \in \mathbb{R}
\omega=\pm 2\pi n/\alpha, n=0,\pm 1,\pm 2,...
\alpha^{-1}
 I=\frac{1}{2}\int_0^\alpha dx \left( \beta \big(y'(x)\big)^2+\epsilon y^2\right), \quad \quad \quad (1) 
 y(\omega)=\int_0^\alpha dx e^{i\omega x}  y(x),\quad \quad \quad (2)  
 I=\frac{1}{2\alpha} \sum_\omega \big( \beta \omega^2+\epsilon\big)\big( y^2(\omega)\big) \quad \quad \quad (3) 
 I=\frac{1}{2}\int_0^\alpha dx \left(\beta\big(-i\omega\big)^2+\epsilon y^2(\omega)  \right)=\frac{1}{2}\int_0^\alpha dx \left(\beta \omega^2+\epsilon y^2(\omega)   \right) 
 Y(ω)=\int_0^α e^{i ω x} \, y(x) \,dx,\tag{2} 
 y(x)=\frac1{2π}\int_{-∞}^∞e^{-i ω x} \,Y(ω)\,dω\tag4 
 y'(x)=\frac1{2π}\int_{-∞}^∞(-iω)e^{-i ω x} \,Y(ω)\,dω\tag5 
