2^n
3^n
3^n
2^n
3^n
2^{2^n}
3^{3^n}
n
2^n
2\uparrow \uparrow n
f(x)
g(x)
f(x)=3^x
g(x)=2^x
\infty
3^x
2^x
\lim_{x\to\infty}\frac{f(x)}{g(x)}
f(x)
g(x)
\lim_{x\to\infty}\frac{\log 3^x}{\log 2^x}=\lim_{x\to\infty}\frac{x\log 3}{x\log 2}=\frac{\log 3}{\log 2}
f(x)=x\cdot 3^x
g(x)=x\cdot 2^x
\lim_{x\to\infty}\frac{x\cdot 3^x}{x\cdot 2^x}=\infty
\log x+x\log 3
\log x+x\log 2
\lim_{x\to\infty}\frac{\log x+x\log 3}{\log x+x\log 2}=\lim_{x\to\infty}\frac{\frac{1}{x}+\log 3}{\frac{1}{x}+\log 2}=\frac{\log 3}{\log 2}
