u_n=\sqrt[n]{n}
\sqrt[n]{1}<\sqrt[n]{n}<
\epsilon>0
n_\epsilon\in\mathbb{N}
n>n_\epsilon
n\cdot \epsilon< e^{n\cdot \epsilon+1}
\displaystyle\lim_{n\to\infty}\Big(1\cdot \epsilon+\frac{1}{n}-\ln\sqrt[n]{\epsilon}\Big)=\epsilon
\epsilon>0
n_\epsilon\in\mathbb{N}
n>n_\epsilon
\lim_{n\to 0}{\sqrt[n]{n}}=1
 1< \sqrt[n]{n} < e^{(1\cdot \epsilon+\frac{1}{n}-\ln\sqrt[n]{\epsilon})} 
 1< \sqrt[n]{n} < e^{ \epsilon}. 
\sqrt[n]{n} > 1
\sqrt[n]{n} = 1 + a_n
a_n > 0
 n = (1 + a_n)^n 
a_n
log(x)
a_n\rightarrow a
log(a_n)\rightarrow log (a)
