 \displaystyle\int_{-\infty }^\infty e^{-\frac{1}{2} x^2} \; dx 
 \displaystyle\int_{-\infty }^\infty x^{2}e^{-\frac{1}{2}x^2} \; dx 
 \forall \alpha > 0 \in \mathbb{R} 
\displaystyle\int_{-\infty }^\infty e^{-\alpha x^2} \; dx = {\dfrac{\sqrt{\pi}}{\sqrt{\alpha}}} 
\alpha
  \displaystyle\int_{-\infty }^\infty -x^2 e^{-\alpha x^2} \; dx
-\dfrac{\sqrt{\pi}}{2\alpha\sqrt{\alpha}}
-1
\alpha = 1/2
\displaystyle\int_{-\infty }^\infty x^{2}e^{-\frac{1}{2}x^2} \; dx = \dfrac{\sqrt{\pi}}{\sqrt{1/2}} = \sqrt{2\pi}.
x = \sqrt{2}\  t
2t^2 e^{-t^2} = -t \times \frac{d e^{-t^2}}{dt}
1/2
1/2
1
x=\sqrt{2}\;w
dx=\sqrt{2}\; dw
w
-\infty
\infty
x
 \int e^{-w^2}\;dw=\sqrt{\pi}, 
 \int_{-\infty}^\infty e^{-\frac 12 x^2}\; dx = \int_{-\infty}^\infty e^{-w^2} \sqrt{2} \; dw = \sqrt{2\pi\;{}}. 
\displaystyle\int_{-\infty}^\infty e^{-\frac 1 2 x^2} \; dx,
0
u=\frac 1 2 x^2
du = x\;dx = \sqrt{2u} \; dx
\dfrac{du}{\sqrt{2u}} =dx
 2 \int_0^\infty x^2 e^{-\frac 1 2 x^2} \; dx. 
 2\int_0^\infty  2u e^{-u} \frac{du}{\sqrt{2u}} = \frac{4}{\sqrt{2}} \int_0^\infty u^{\frac 3 2 - 1} e^{-u}\;du = 2\sqrt{2}\Gamma\left(\frac 3 2 \right) = 2\sqrt{2}\cdot \frac 1 2 \Gamma\left( \frac 1 2 \right) = \sqrt{2\pi}. 
