\pi/6
 \begin{align} x_1&=x+r\cos\phi\;,\\ y_1&=y+r\sin\phi\;,\\ x_2&=x-r\cos\phi\;,\\ y_2&=y-r\sin\phi\;, \end{align} 
r
x,y
\phi
 \frac{\partial(x_1,y_1,x_2,y_2)}{\partial(x,y,r,\phi)}=\pmatrix{1&0&1&0\\0&1&0&1\\\cos\phi&\sin\phi&-\cos\phi&-\sin\phi\\-r\sin\phi&r\cos\phi&r\sin\phi&-r\cos\phi}\;. 
2\times2
\phi
r
4r
0\le y\le x\le1
[-1,1]^2
1-x
4^2=16
 \begin{align} p &= \frac8{16}\int_0^1\mathrm dx\int_0^x\mathrm dy\int_0^{1-x}\mathrm dr\,4r\int_0^{2\pi}\mathrm d\phi \\ &= 2\pi\int_0^1\mathrm dxx(1-x)^2 \\ &= \frac\pi6\;. \end{align} 
[0,1]^2
\{(x,y)\ |\ 0\leq y\le x\leq{1\over2}\}
y_1
y_2
x_1
x_2
2\sqrt{\mathstrut y_1 y_2}\bigl(1-(y_1+y_2)\bigr)
2\sqrt{\mathstrut y_1 y_2}\leq y_1+y_2
y_1+y_2\leq x_1+x_2\leq 1\ .
\Bigl({x_2-x_1\over2}\Bigr)^2+\Bigl({y_2-y_1\over2}\Bigr)^2\leq \Bigl({y_2+y_1\over2}\Bigr)^2\ ,
|x_2-x_1|\leq 2\sqrt{\mathstrut y_1 y_2}\ .
R:=\{(x_1,x_2)\ |\ y_1+y_2\leq x_1+x_2\leq 1,\ |x_2-x_1|\leq 2\sqrt{\mathstrut y_1 y_2}\}
16\int_0^1\int_0^{1-y_1}\sqrt{\mathstrut y_1 y_2}\bigl(1-(y_1+y_2)\bigr)\ dy_2\ dy_1={\pi\over6}\ .
