4-{4\over3}+{4\over5}-{4\over7}...
\pi
!!
0!! = 1!! = 1
n!! = n (n-2)!!
 \sum_{n=0}^{\infty} \frac{(2n)!!}{(2n+1)!!} \left(\frac{1}{2}\right)^n = \frac{\pi}{2}
f(1) = \pi/4
f(t) = \sum _{n=0}^{\infty } \frac{(-1)^n}{(2n+1)}t^n.
 \left(\frac{1}{1-t}\right)f\left(\frac{t}{1-t}\right) = \sum _{n=0}^{\infty } \left(\sum _{k=0}^n {n \choose k}\frac{(-1)^k}{(2k+1)}\right)t^n.
\pi = 72\sum_{n=1}^\infty \frac{1}{n(e^{n\pi} - 1)} -  96\sum_{n=1}^\infty \frac{1}{n(e^{2n\pi} - 1)} + 24\sum_{n=1}^\infty \frac{1}{n(e^{4n\pi} - 1)} .
-\log_{10}\left|\frac{S_n-\pi}{\pi}\right|
n
S_n
\arctan(1)
2\arcsin\left(\sqrt{\frac12}\right)
k
a_n=\pi/k
n\leq k
\sum_{n=1}^\infty a_n
\pi
k
