x^3
3x^2
2x^2h + 2xh^2 = 3x^2h
3x^2
h
0
4x^2h
(x+h)^3
\space
(x+h)(x+h)(x+h)=(x^2+2xh+h^2)(x+h)\\ =x^3+2x^2h+h^2x+x^2h+2h^2x+h^3\\ =x^3+\underbrace{2x^2h+x^2h}_{3x^2h}+\underbrace{2h^2x+h^2x}_{3h^2x}+h^3\\ =x^3+3x^2h+3h^2x+h^3 
\lim_{h\to0}\frac{(x+h)^3-x^3}{h}=\lim_{h\to0}\frac{x^3+3x^2h+3h^2x+h^3-x^3}{h}
x^3
\lim_{h\to0}\frac{3x^2h+3h^2x+h^3}{h}
\lim_{h\to0}\frac{h(3x^2+3hx+h^2)}{h}
h
\lim_{h\to0}3x^2+3hx+h^2=3x^2+3(0)x+(0)^2=3x^2
 \ \ \ \  \lim_{y\rightarrow 0}{((x+y)^{3}-x^{3})/(y)}  \\= \lim_{y\rightarrow 0}{(x^{3}+y^{3}+3x^{2}y+3xy^{2}-x^{3})/(y)} \\ = \lim_{y\rightarrow 0}{(y^{3}+3x^{2}y+3xy^{2})/(y)}  \\= \lim_{y\rightarrow 0}{(y^{2}+3x^{2}+3xy)}  \\= 3x^{2}
