\displaystyle\lim_{x\to 0 }\frac{e^{\arctan(x)}-e^{\arcsin(x)}}{1-\cos^3(x)}
\arctan x = t
x = \tan t
\sin t = x/\sqrt{1 + x^{2}}
\arctan x = t = \arcsin (x/\sqrt{1 + x^{2}})
\displaystyle\begin{aligned}\arctan x - \arcsin x &= \arcsin (x/\sqrt{1 + x^{2}}) - \arcsin x\\ &= \arcsin\left(x\sqrt{\frac{1 - x^{2}}{1 + x^{2}}} - \frac{x}{\sqrt{1 + x^{2}}}\right)\\ &= \arcsin\left\{\frac{x}{\sqrt{1 + x^{2}}}\left(\sqrt{1 - x^{2}} - 1\right)\right\}\\ &= \arcsin\left\{\frac{-x^{3}}{\sqrt{1 + x^{2}}\left(\sqrt{1 - x^{2}} + 1\right)}\right\}\\ &= \arcsin y = f(x) \text{ (say)}\end{aligned}
\displaystyle\begin{aligned}\lim_{x \to 0}\frac{e^{\arctan x} - e^{\arcsin x}}{1 - \cos^{3}x} &= \lim_{x \to 0}e^{\arcsin x}\cdot\frac{e^{f(x)} - 1}{1 - \cos^{3} x}\\ &= \lim_{x \to 0}1\cdot\frac{e^{f(x)} - 1}{f(x)}\cdot\frac{f(x)}{1 - \cos^{3}x}\\ &= \lim_{x \to 0}1\cdot 1\cdot\frac{f(x)}{(1 - \cos x)(1 + \cos x + \cos^{2}x)}\\ &= \frac{1}{3}\lim_{x \to 0}\frac{f(x)}{1 - \cos x}\\ &= \frac{1}{3}\lim_{x \to 0}\frac{\arcsin y}{y}\cdot \frac{y}{1 - \cos x}\\ &= \frac{1}{3}\lim_{x \to 0}\frac{y}{2\sin^{2}(x/2)}\\ &= \frac{1}{6}\lim_{x \to 0}\frac{y}{(x/2)^{2}}\cdot \frac{(x/2)^{2}}{\sin^{2}(x/2)}\\ &= \frac{1}{6}\lim_{x \to 0}\frac{y}{(x/2)^{2}}\cdot 1\\ &= \frac{2}{3}\lim_{x \to 0}\frac{y}{x^{2}}\\ &= \frac{2}{3}\lim_{x \to 0}\frac{-x}{\sqrt{1 + x^{2}}\left(\sqrt{1 - x^{2}} + 1\right)}\\ &= \frac{2}{3}\cdot 0 = 0\end{aligned}
x \to 0
x \to 0
e^x \sim 1 + x
\cos x \sim 1 - \frac{x^2}{2}
\arcsin x \sim x + \frac{x^3}{6}
\arctan x \sim x - \frac{x^3}{3}
x \to 0
o(x)
\sin x \sim x
(\sin x - x) \sim (x - x) \sim 0
\sin x \sim x - \frac{x^3}{3} \Rightarrow (\sin x - x) \sim (x - \frac{x^3}{3} - x) \sim -\frac{x^3}{3}
