\wp
\wp_N
(N,\omega)
\zeta_N
(N,\omega)
\zeta
(1,\omega)
N \in \mathbb{N}
N\geq 2
\omega = i\pi/\kappa 
\kappa\in \mathbb{R_{>0}}
F
\alpha \in \mathbb{C}
|\alpha| >0
F
F
F(z+1) = \alpha F(z),\qquad F(z+\omega)=F(z), 
F(z) = \sum_{k=0}^{N-1} \wp_N(z+k)
\sum_{k=1}^{N-1} \wp_N(k)
F
(1,\omega)
\wp(z)
(1,\omega)
  F(z) = \frac{1}{z^2} + \sum_{k=1}^{N-1} \wp_N(k)+ O(z) 
F
F
r=-ip/(4\kappa)
\Delta(r) = \zeta(r) +\frac{p}{2\pi}\zeta(\omega/2)
\wp
\zeta
(1,\omega)
\sigma
\sigma
(1,\omega)
p
G
z=0
\delta=\frac{p}{\pi}\zeta\left(\frac{\omega}{2}\right)
\frac{1}{z}
\Delta(r)
p\rightarrow 0
p
 F(z)=\sum_{k=0}^{N-1} e^{ipk}\wp_N(z+k) 
 G(z) = -\frac{\sigma(z+r)}{\sigma(z-r)}e^{\frac{p}{\pi}\zeta(\omega/2)z}\left( \wp(z) -\wp(r) +\Delta(r)\left(\frac{\wp'(z)-\wp'(r)}{\wp(z)-\wp(r)} -\frac{\wp''(r)}{\wp'(r)}    \right)  \right) 
 \sum_{k=1}^{N-1} e^{ipk}\wp_N(k) = -\wp(r) -\Delta(r) \frac{\wp''(r)}{\wp'(r)}-2\Delta(r)^2. 
 \sum_{k=1}^{N-1}\wp_N(k) = \frac{2}{\omega}\zeta\left(\frac{\omega}{2}\right), 
\alpha, \beta \in \mathbb{C}
L(\alpha,\beta)
\{\; m\alpha+n\beta : m, n \in \mathbb{Z}\;\}
[\alpha, \beta]
\{\; t\alpha + (1-t)\beta : t\in\mathbb{R}, 0 \le t \le 1\;\}
\alpha
\beta
\sum\limits_{k=0}^{N-1}\wp_N(z+k)
L( 1, \omega)
z
\lambda \in L(1,\omega)
\sum_{k=0}^{N-1} \wp_N(z+k) \sim \frac{1}{(z-\lambda)^2} + O(1)
\wp(z)
K
\sum_{k=0}^{N-1} \wp_N(z+k) - \wp(z) = K\tag{*1}
z
0
z \to 0
(*1)
\wp_{N}(z) = \frac{1}{z^2} + O(z^2)\quad\text{ and }\quad\wp(z) = \frac{1}{z^2} + O(z^2)
\sum_{k=1}^{N-1} \wp_N(k) = K\tag{*2}
K
\tau
[\tau-\frac{\omega}{2},\tau+\frac{\omega}{2}] \bigcap L(1,\omega) = \emptyset
(*1)
[\tau-\frac{\omega}{2},\tau+\frac{\omega}{2}]
K\omega  = \int_{\tau-\frac{\omega}{2}}^{\tau+\frac{\omega}{2}}\left( \sum_{k=0}^{N-1} \wp_N(z+k) - \wp(z)\right) dz
\zeta'_N(z) = -\wp_N(z)
\zeta'(z) = -\wp(z)
K\omega = -\sum_{k=0}^{N-1} \left(\zeta_N\left(\tau+k+\frac{\omega}{2}\right) - \zeta_N\left(\tau+k - \frac{\omega}{2}\right)\right) +  \left(\zeta\left(\tau+\frac{\omega}{2}\right) - \zeta\left(\tau - \frac{\omega}{2}\right)\right)
\tau
\zeta\left(\tau+\frac{\omega}{2}\right) - \zeta\left(\tau-\frac{\omega}{2}\right)
\zeta'\left(\tau+\frac{\omega}{2}\right) - \zeta'\left(\tau-\frac{\omega}{2}\right) =   -\wp\left(\tau+\frac{\omega}{2}\right) + \wp\left(\tau-\frac{\omega}{2}\right) = 0.
\tau \to 0
\zeta(\tau)
\zeta\left(\tau+\frac{\omega}{2}\right) - \zeta\left(\tau-\frac{\omega}{2}\right) = 2\zeta\left(\frac{\omega}{2}\right)\tag{*3a}
\zeta_N(\cdot)
(*3a)
(*3b)
K\omega
(*2)
\zeta_N\left(\tau+\frac{\omega}{2}\right) - \zeta_N\left(\tau-\frac{\omega}{2}\right) = 2\zeta_N\left(\frac{\omega}{2}\right)\tag{*3b}
K\omega = 2\left(\zeta\left(\frac{\omega}{2}\right) - N\zeta_N\left(\frac{\omega}{2}\right)\right) \quad\implies\quad \sum_{k=1}^{N-1} \wp_N(k) = \frac{2}{\omega}\left(\zeta\left(\frac{\omega}{2}\right) - N\zeta_N\left(\frac{\omega}{2}\right)\right) 
