v(d)
v(t)
d=v*t
d
v*t
v(t) = v...
v
 v = \frac{3d+4}{2d+1} 
d
d
d(t)
v(t) = d'(t)
d'(t) = v(t)
d(t) = 2
t
d(t) = 2
a(t) = -2/5
 a(t) = v'(t) = \frac{ 3(2d(t) + 1)-2(3d(t) + 4)}{(2d(t) + 1)^2}\cdot d'(t)\\ = \frac{-5}{(2d(t) + 1)^2}\cdot v(t) = \frac{-5(3d(t) + 4)}{(2d(t) + 1)^3} 
a(t)=\frac d{dt}v(t)=\frac d{dt}\frac {3d+4}{2d+1}
\frac {dd}{dt}=v(t)
d=2
d=v\cdot t
v
\frac{\mathrm dd}{\mathrm dt} = v
a=\frac{\mathrm dv}{\mathrm dt}
a=\frac{\mathrm dv}{\mathrm dd}\cdot\frac{\mathrm dd}{\mathrm dt}=\frac{\mathrm dv}{\mathrm dd}\cdot v
