T
\mathbf{u}, \mathbf{v}
a
T(\mathbf{u} + \mathbf{v}) = T(\mathbf{u}) + T(\mathbf{v})
T(a\mathbf{u}) = aT(\mathbf{u})
T
T
a
T:\mathbb R^2 \to \mathbb R
(r\cos\theta, r\sin\theta)
r\theta
\theta \in [0, \pi)
-r(\theta - \pi)
\theta \in [\pi, 2\pi)
(i)
(ii)
\mathbb{R}
\mathbb{R}
\mathbb{Q}
\{1, \sqrt{k}\}
k
f(1)=1
f
0
f
\mathbb{R}
\mathbb{Q}
f
\mathbb{Q}
\mathbb{R}
f(\sqrt{k}\cdot 1) = 0
\sqrt{k}f(1)=\sqrt{k}
f:\mathbb{R}^2\to\mathbb{R}^2
f(r\cos\theta,r\sin\theta) = \theta(r\cos\theta,r\sin\theta)
\theta\in[0,\pi), r\in\mathbb{R}
\mathbb{R}^2
f(0,0)=(0,0)
\theta
f(ax,ay)=f(ar\cos\theta,ar\sin\theta)=a\theta(r\cos\theta,r\sin\theta)=af(x,y)
f((0,1)+(1,0)) = f(1,1) = \frac{\pi}{4}(1,1)
f(1,0) + f(0,1) = 0 + \frac{\pi}{2}(0,1) \ne \frac{\pi}{4}(1,1)
