G=\langle x_0,x_1,x_2,\ldots\ |px_0=0,x_0=p^nx_n, \text{all } n\geq1\rangle
G/\langle x_0\rangle
x_0=0
G
G
p^\infty G := \bigcap_{n=1}^\infty p^n G
n
p^n (A/B) = (p^nA+B)/B
A=G
B=\langle x_0 \rangle
p^n(A/B) \leq \langle \bar x_n, \dots \rangle
p^n A \leq \langle x_0, x_n,x_{n+1}, \ldots\rangle
p^\infty A = \langle x_0 \rangle
G
p^\infty G = \langle x_0 \rangle
p
dG=0
p
p^n A
A[p^n]
p^{\infty+1}G = p(p^\infty(G)) = 0
dG \leq p^{\infty+\infty}(G) = p^\infty(p^\infty(G)) \leq p^{\infty+1}(G)
p
p^{2\infty}(G) \neq 0
p^{3\infty}(G) = 0
\,A\leq G/\langle\,x_0\,\rangle\,
\,a\in A\,
\forall\,n\in\Bbb N\,\,\exists\,a_n\in A\,\,s.t.\, a= na_n
\,m:=\max\,\{i\;;\;x_i\,\,\text{appears in the word}\,\,w\}
\,n:=p^m\,
