X
x \in X
\hat X
X
x
F, G
X
\hat X
i^*F = i^*G
i: \hat X \to X
F = G
x
i^*F
i^*G
\hat{X}
x
X
Y \subset X
x
X = \text{Spec}\ k[x,y]
\hat{X} = k[[x,y]]
X
\mathcal{F}, \mathcal{G}
k[x,y] / (x^2 - y^2)
k[x,y] / (y^2 - x^2(x+1))
y = \pm x
y = \pm x
i^*\mathcal{F}
i^* \mathcal{G}
\frac{k[[x,y]]}{(y-x)(y+x)} \cong \frac{k[[x,y]]}{(y-x\sqrt{x+1})(y+x\sqrt{x+1})}
\sqrt{x+1}
k[[x,y]]
i^*\mathcal{F}
i^*\mathcal{G}
\mathcal{R} = \mathcal{Hom(F,G)}
\mathcal{R} \otimes k[[x,y]]
\mathcal{R}
i^*F = i^*G
\hat{X}
\hat{\varphi} \in \mathcal{R} \otimes k[[x,y]]
\mathcal{R}
\hat{\varphi} = \varphi_1 \otimes f_1 + \cdots + \varphi_n \otimes f_n,
\varphi_i \in \mathcal{R}
f_i \in k[[x,y]]
F
G
F
G
i^*F = i^*G
i^*(G/F)
\hat{O}_{x,x}
O_{x,X}
G/F \otimes O_{x,X}
O_{x,X}
x \in X
F = G
