V=M_2(\mathbb R)
T(A)={ A }^{ t }
T
T
T
T^2 = id
\pm 1
A^t = A
A^t = -A
1
\begin{pmatrix} 1 & 0 \\ 0 & 0\end{pmatrix}, \begin{pmatrix} 0 & 0 \\ 0 & 1\end{pmatrix}, \begin{pmatrix} 0 & 1 \\ 1 & 0\end{pmatrix}
-1
\begin{pmatrix} 0 & -1 \\ 1 & 0\end{pmatrix}
M_2(\mathbb R)
M_2(\mathbb R)
T
T
(X-1)^3(X+1)
M_n(\mathbb R)
n
A^T=\lambda A
A=(A^T)^T=(\lambda A)^T=\lambda A^T=\lambda^2A
A^T=\lambda A
\lambda
\lambda
A
A^t=\lambda A \implies A=\lambda^2A \implies \lambda=\pm1
T
P_T(x)=(x-1)^a(x+1)^b
A
a=3
b=1
T
