\left ( x,y \right )
\mathbb{R}^{2}
f\left ( x,y \right )=\left | e^{x}-e^{y} \right |.\left ( x+y-2 \right )
x> y
x<y
x=y
f
f
\{(x,y)\in\mathbb R^2\mid x\neq y\}
x_0 \in \mathbb R
(x_0,x_0)
f
x_0\neq 1
x_0=1
(1,1)
x
0
y
0
f
(1,1)
\frac{\partial f}{\partial x}(1,1)=\frac{\partial f}{\partial y}(1,1)=0
\lim_{(x,y)\to (1,1)}\frac{|e^x-e^y|(x+y-2)}{\sqrt{(x-1)^2+(y-1)^2}}=0
0
\lim_{h\to 0^+}\frac{f(x_0+h,x_0)-f(x_0,x_0)}h=\lim_{h\to 0^+}e^{x_0}\frac{e^h-1}h(2x_0-2)=e^{x_0}(2x_0-2)
\lim_{h\to 0^-}\frac{f(x_0+h,x_0)-f(x_0,x_0)}h=\lim_{h\to 0^-}e^{x_0}\frac{1-e^h}h(2x_0-2)=-e^{x_0}(2x_0-2),
\lim_{(x,y)\to (1,1)}\frac{f(x,y)-f(1,1)-\left(\frac{\partial f}{\partial x}(1,1)x+\frac{\partial f}{\partial y}(1,1)y\right)}{\sqrt{(x-1)^2+(y-1)^2}}=0.
\left|\frac{|e^x-e^y|(x+y-2)}{\sqrt{(x-1)^2+(y-1)^2}}\right|\leq |e^x-e^y|\frac{|x-1|+|y-1|}{\sqrt{(x-1)^2+(y-1)^2}}\leq 2|e^x-e^y|,
f
(x,y), x\neq y
(1,1)
