x_0\in{\bf R}
U(x_0)
x_0
f:U(x_0)\to{\bf R}
U(x_0)
U(x_0)\setminus\{x_0\}
\lim_{x\to x_0;x\in U(x_0)\setminus\{x_0\}}f'(x)
f
x_0
f'(x_0)=\lim_{x\to x_0;x\in U(x_0)\setminus\{x_0\}}f'(x)
\frac{f(x)-f(x_0)}{x-x_0}
f
g(x)=x-x_0
f(x), x-x_0
U
U-\{ x_0 \}
\lim_{x-x_0} \frac{f'(x)}{1} =L
\lim_{x-x_0} \frac{f(x)-f(x_0)}{x-x_0} =L
x_0
f'(c)
L
x
c
c \to x_0
x \to x_0
f'(c) \to L(x_0) = f'(x_0)
\mathbb R^n
c \in [x_0, x] \overset{def}{=} \{ y \in \mathbb R^n \, | \, y = \lambda x_0 + (1-\lambda) x_0, \, \lambda \in [0,1] \}
0
 f(x)-f(x_0) = f'(c)(x-x_0)  \quad \Rightarrow \quad \frac{f(x) - f(x_0)}{x-x_0} = f'(c) \to L(x_0) 
x_0=f(x_0)=\lim_{x\to 0}f'(x)=0
f'(0)
=0
\epsilon>0
\delta>0
|f(x)|<\epsilon|x|
|x|<\delta
\phi: [a,b]\to{\mathbb R}
\phi
]a,b[
[a,b]
\epsilon>0
\delta>0
\|f'(x)\|<\epsilon
x
0<|x|<\delta
{\it Fix}
x
f(x)=0
u:=f(x)/|f(x)|
\phi(t):=u\cdot f(t x)\quad (0\leq t\leq 1)\ .
|f(x)|=|\phi(1)-\phi(0)|=|\phi'(\tau)|=|u\cdot (f'(\tau x).x)|\leq \|f'(\tau x)\| |x|< \epsilon|x|\ ,
