f(x)= rx-\frac{x}{1+x}
r
x^*=0,\frac{1}{r}-1
f(x)=rx-{x\over1+x}
f(x)=x
x^*=0
x^*={1\over r}-1
x=rx-{x\over1+x}
1=r-{1\over1+x},\quad {1\over1+x}=r-1,\quad 1+x={1\over r-1},
x^*={1\over r-1}-1={2-r\over r-1}
f'(x^*)=\pm1
f'(x^*)=-1
r-{1\over(x+1)^2}=1
x^*=0
r=2
x^*={2-r\over r-1}
f'(x)=r-{1\over(x+1)^2}
x=0
x={2-r\over r-1}
(2,0)
f'(x)
(2,0)
(r^*,x^*)=(2,0)
{\partial f\over\partial x}(r^*,x^*)=1,\quad {\partial f\over\partial r}(r^*,x^*)=0,\quad {\rm and}\quad {\partial^2 f\over\partial x^2}(r^*,x^*)\ne0
