\displaystyle\frac{x}{\sin(x)}
0
f
g
\mathcal{D}(f)
\mathcal{D}(g)
\frac{f}{g}
\mathcal{D}\left(\frac{f}{g}\right) = \{x\in \mathcal{D}(f)\cap\mathcal{D}(g)\ |\ g(x) \neq 0\}.
f(x) = x
g(x) = \sin x
\mathcal{D}(f) = \mathcal{D}(g) = \mathbb{R}
\mathcal{D}(f)\cap\mathcal{D}(g) = \mathbb{R}
\sin x = 0
x = k\pi
k \in \mathbb{Z}
\displaystyle\frac{x}{\sin x}
\mathbb{R}\setminus\{k\pi\ |\ k \in \mathbb{Z}\}
\frac x{\sin x}
\sin x = 0
0
D[f] = \mathbb R\setminus \bigcup_{k=-\infty}^{k = +\infty}\{\pi k\}
 \sin x = 0 \\ x = \pi k, \quad k \in \mathbb Z 
