K
p
p
n
p
U
x
K
|x| = 1
x = y^n
y
K
U
U
K
1
p
n
{\bf Z}_{p^l}
l
l
K = {\mathbb Q_p}
p
K
x \equiv 1 \bmod \pi^N
N
x
n
\pi
U
x
\equiv 1 \bmod \pi^N
x = 1 + \pi^N y,
i
n^i i!
N
\dfrac{\pi^{N i}}{n^i i!}
\pi
n
x
x^{1/n} = (1 + \pi^N y)^{1/n} = \sum_{i=0}^{\infty} \frac{1}{n}(\frac{1}{n} - 1) \cdots (\frac{1}{n} - i + 1) \frac{\pi^{N i} y^i}{i !}.
n = 2
K = \mathbb Q_p
p
p = 2
x \equiv 1 \bmod p
x \equiv 1 \bmod 8
v
\mathbb{Z}
K
q
[U:U^N] = q^{v(N)} \ \# \mu_N(K).
U_n = \{x \in U \ | \ x \equiv 1 \pmod{\mathfrak{p}^n} \}
U_n
U
U
U_n
n
U^N
r
 U_{r+v(N)} = U_r^N \subset U^N,
U^N
H
U
N
U^N
U
