\int_{0}^{\infty} \frac{x^{2}}{1+x^{5}}  \mathrm{d} x \>.
-1
z_{1}=e^{3\pi/5}
Rz_{1}
R
\int_{0}^{\infty}...dx = 2\pi i (\frac{e^{2i\pi/5}}{-5})\cdot \frac{1}{(1-e^{2\pi i/5})}
e^{2\pi i/5}x
e^{\pi i/5}
 (1-e^{6\pi i/5})\int_{0}^{\infty} \frac{x^{2}}{1+x^{5}}\;\mathrm{d}x=2\pi i\frac{1}{5e^{2\pi i/5}} 
 \int_{0}^{\infty} \frac{x^{2}}{1+x^{5}}\;\mathrm{d}x=\frac{2\pi i}{5(e^{2\pi i/5}-e^{-2\pi i/5})}=\frac{\pi}{5\sin(2\pi/5)} 
B_1 x + B_0
\frac{B_1}{2}
x^2 - \frac{1}{2}(\sqrt 5 + 1)x + 1
B_3.
 \frac{x^2}{1 + x^5}  \; = \; \; \frac{A}{x + 1} + \frac{B_1 x + B_0}{x^2 - \frac{1}{2}(\sqrt 5 + 1)x + 1} + \frac{C_1 x + C_0}{x^2 + \frac{1}{2}(\sqrt 5 - 1)x + 1}.
 A = \frac{1}{3}, \; B_0 = B_1 = \frac{1}{6}(\sqrt 5 - 1), \; \; C_0 = C_1 = -\frac{1}{6}(\sqrt 5 + 1).
 \frac{B_1}{2} \log(x^2 - \frac{1}{2}(\sqrt 5 + 1)x + 1) + B_3 \arctan(linear)   
 \omega = e^{\pi i / 5} = \frac{1}{4}(1 + \sqrt 5) + \frac{i}{4} \sqrt{10 - 2 \sqrt 5}   
 1 + x^5 = (x + 1)(x - \omega)(x - \omega^3)(x - \omega^7)(x - \omega^9)    
