f(x) = x^2
x=0
x=1
L
\sqrt 2 < L < 2
L
f(x)
f'(x)=2x
x
x
\Delta x
y
2x\Delta x
(\Delta x)^2+(2x\Delta x)^2
(\Delta x) {( 4x^2 + 1)^{1/2}}
L
L = \int_0^1 ( 4x^2 + 1)^{1/2} dx
y=f(x)
 L=\int_a^b\sqrt{1+f'(x)^2}\,\mathrm dx 
f'(x)=2x
a=0
b=1
 L=\int_0^1\sqrt{1+4x^2}\,\mathrm dx\;. 
\sqrt{1+4x^2}=\cosh u
x=\frac12\sinh u
\mathrm dx=\frac12\cosh u\,\mathrm du
 L=\frac12\int_0^{\operatorname{arcosh}\sqrt5}\cosh^2 u\,\mathrm du=\frac14\left[x+\sinh x\cosh x\right]_0^{\operatorname{arcosh}\sqrt5}=\frac14\left(\arccos\sqrt5+2\sqrt5\right)\approx1.479
\int_0^1 \sqrt{1+(f')^2}\ dx = \int_0^1 \sqrt{1+(2x)^2}\ dx =\left[\frac 1 2 x\sqrt{4x^2+1} + \frac 1 4 \sinh^{-1}(2x)\right]_0^1 \approx 1.479
