\space\frac{a}{b}\cdot \frac{c}{d}=\frac{ac}{bd}
b\neq 0
d\neq 0
a/b
x
bx=a
c/d
y
dy=c
ac=(bx)(dy)=(bd)(xy)
xy
(ac)/(bd)
\rm x\: =\: \dfrac{a}b,\ \ y\: =\: \dfrac{c}d\ \ \Rightarrow\ \ b\ x\: =\: a,\:\ d\ y\: =\: c\ \ \Rightarrow\ \ b\:d\ x\:y\: =\: a\:c\ \ \Rightarrow\ \ x\:y\: =\: \dfrac{a\:c}{b\:d}
\frac {a}{b}= \frac{a}{1} \cdot \frac{1}{b}
\frac {c}{d}= \frac{c}{1} \cdot \frac{1}{d}
\frac{a}{b}\cdot \frac{c}{d}=(\frac{a}{1} \cdot \frac{c}{1})\cdot (\frac{1}{b} \cdot \frac{1}{d})=\frac{ac}{1}\cdot\frac{1}{bd}=\frac{ac}{bd}
