\vec{u}
\vec{v}
\vec{u}
\vec{v}
\vec{u}
\vec{u}
\vec{v}
0
proj \large~\vec{u}_{~\vec{v}} = \frac{\vec{u} \cdot \vec{v}}{||\vec{v}||^2}\vec{v} \rightarrow \frac{||\vec{u}|| \cdot ||\vec{v}||\cos\theta}{||\vec{v}||^2}\vec{v} \rightarrow \frac{||\vec{u}||\cos\theta}{||\vec{v}||^2}\vec{v}
\vec{a}
\vec b
 \mbox{proj}_{\vec{a}}\vec b = \frac {\vec{a} \cdot \vec{b}} {\left|\vec{b}\right|^2}{\vec{b}}. 
\mbox{proj}_{\vec{a}}\vec b = \vec{a}
\vec b
\vec a
\vec b
\theta
|\vec b|
 \vec{a} = \frac {\vec{a} \cdot \vec{b}} {\left|\vec{b}\right|^2}{\vec{b}}, 
 \left|\frac {\vec{a} \cdot \vec{b}} {\left|\vec{b}\right|^2}{\vec{b}}\right| = \left|\frac {\left|\vec{a}\right|\left|\vec{b}\right|\mbox{cos}\theta} {\left|\vec{b}\right|} \frac {\vec b} {\left|\vec{b}\right|}\right|  = \left|\vec{a}\right|\mbox{cos}\theta, 
\mbox{proj}_{\vec{a}}\vec{b} = \left|\vec{a}\right|\mbox{cos}\theta = 0
\left|\vec{a}\right| \ne 0
\mbox{cos}\theta = 0
\vec{u}
\vec{v}
\frac{|\vec{u} \cdot \vec{v}|}{|\vec{v}|} = |\vec{u}| |\cos{\theta}|
\theta
\vec{u}
\vec{v}
\vec{u}
\vec{v}
\vec{u} \cdot \vec{v} = |\vec{u}| |\vec{v}|
\vec{u}
\vec{v}
\vec{u} \cdot \vec{v} = 0
(1,1)
(2,2)
(1,1)
