 A =\{z : z^{18}= 1\} 
 B =\{w : w^{48}= 1\} 
 C =\{zw : z\in A\ \text{and}\ w\in B\} 
C
A
B
6
A
B
C
A
B
18
A
48
B
C
144
18
48
144
8k+3l
k,l
C
k=0,1,2
k
144
A=\{e^{2k\pi i/18}\mid k=0,1,\ldots,17\}\quad\hbox{and}\quad   B=\{e^{2l\pi i/48}\mid l=0,1,\ldots,47\}\ ,
\eqalign{C   &=\{e^{(2k\pi i/18)+(2l\pi i/48)}\mid k=0,1,\ldots,17,\,l=0,1,\ldots,47\}\cr   &=\{e^{2\pi i(8k+3l)/144}\mid k=0,1,\ldots,17,\,l=0,1,\ldots,47\}\ .\cr}
\eqalign{   k=0,\quad 8k+3l&=0,3,6,9,\ldots,141\cr   k=1,\quad 8k+3l&=8,11,\ldots,143,146,149\cr                  &\equiv2,5,8,11,\ldots,143\cr   k=2,\quad 8k+3l&=16,\ldots,145,148,151,154,157\cr                  &\equiv1,4,7,10,\ldots,142\ .\cr}
S=\{z \in \mathbb{C}\, | \, |z|=1\}
S
A, B \leq S
S
A \cap B \leq A
A \cap B \leq B
|A \cap B|
\gcd(|A|,|B|)=6
|A \cap B| >3
|A \cap B|=6
|AB|=144.
|AB|=\frac{|A||B|}{|A \cap B|}=\frac{(18)(48)}{|A \cap B|}.
