K
K^n
K
(a_1,a_2, ... ,a_n) \in K^n
(a_1,a_2,...,a_n)
a_1=a_2=...=a_n=0
a_1=a_2=a_3=...=a_n \ne 0
a_1+a_2+...+a_n=0,
 a_1 \ne a_2
a_1+a_2+...+a_n \ne 0
a1 \ne a_2
V
a=(a_1,a_2, ... ,a_n) \in K^n
U
\langle x,y\rangle=\sum_{i=1}^nx_iy_i
K^n
y\in V
V
U
a_i\neq a_j
i<j
u=(u_1,u_2,\ldots,u_n)\in U
u_k\neq u_\ell
k<\ell
a
v
a_i
k
a_j
\ell
w
v
 U=\{ x\in K^n\mid \langle x,y\rangle=0\;\text{for all $y\in V$}\} 
 0=0-0=\langle u,v\rangle-\langle u,w\rangle=\langle u,v-w\rangle=(u_k-u_\ell)(a_i-a_j), 
U
V
\dim U +\dim V=n
V
n-1
n
\dim V=n-1
\dim U=1
U
V
\dim V=n
