\lim_{n\to\infty} \sum_{k=1}^{n} \left(\frac{k}{n^2}\right)^{\left(\frac{k}{n^2} + 1\right)}
\begin{align}x=\frac{k}{n^2}=O(\frac{1}{n})\end{align}
n
\begin{align} (\frac{k}{n^2})^{\frac{k}{n^2}}=e^{x \log{x}}=1+O(x\log x) \end{align}
\begin{align} O(\sum_{k=1}^{n}\frac{k}{n^2}\frac{k}{n^2}\log{\frac{k}{n^2}})=O(\sum_{k=1}^{n}\frac{k}{n^2}\frac{k}{n^2}\log{k})+O(\sum_{k=1}^{n}\frac{k}{n^2}\frac{k}{n^2}\log{n^2})=o(1) \end{align}
\begin{align} \sum_{k=1}^{n}\frac{k}{n^2}=\frac{1}{2}+o(1) \end{align}
n
\frac1{n^2}
\left[0,\frac1n\right]
f(x):=x^{x+1}=\exp((x+1)\ln x)
f'(x)=(\ln x + 1+\frac1x)x^{x+1}
\ln x + 1 + \frac1x=-y+1+e^y
y=-\ln x
y\to+\infty
x\to 0^+
x
y
y
f'
f
\approx
(1)
n
\frac1n+\frac1{n^2}\le 1
\le x^1
(2)
n
\tag{1}\int_0^{\frac1n} x^{x+1} dx\approx \frac1{n^2}\sum_{k=1}^n \left(\frac k{n^2}\right)^{\frac k{n^2}+1}.
\tag{2}\int_0^{\frac1n} x^{x+1} dx\le \frac1{n^2}\sum_{k=1}^n \left(\frac k{n^2}\right)^{\frac k{n^2}+1}\le\int_{\frac1{n^2}}^{\frac1n+\frac1{n^2}} x^{x+1} dx.
\le \int_{\frac1{n^2}}^{\frac1n+\frac1{n^2}} x dx=\frac12\left(\left(\frac1n+\frac1{n^2}\right)^2-\left(\frac1{n^2}\right)^2\right)=\frac{n+2}{2n^3}
\tag{3}\sum_{k=1}^n \left(\frac k{n^2}\right)^{\frac k{n^2}+1}\le\frac{n+2}{2n}=\frac12+\frac1n.
0\le x\le \frac1n<1
x^{x+1}\ge x^{1+\frac1n}
(2)
n
\sqrt[n]n\to 1
(3)
(4)
\frac12
 \ge \int_0^{\frac1n}x^{1+\frac1n}dx=\frac1{2+\frac1n}\cdot\left(\frac1n\right)^{2+\frac1n}
\tag{4}\sum_{k=1}^n \left(\frac k{n^2}\right)^{\frac k{n^2}+1}\ge \frac1{2+\frac1n}\sqrt[n]n.
\lim_{n\to\infty}\sum_{k=1}^n \left(\frac k{n^2}\right)^{\frac k{n^2}+1}=\frac12.
