\mu
\sigma^2
E[(X-1)^2] = 10
E[(X-2)^2] = 6
\mu={\rm E}[X]
\sigma^2={\rm E}[X^2]-{\rm E}[X]^2
(X-1)^2
(X-2)^2
{\rm E}[X]
{\rm E}[X^2]
E(X-1)^2=EX^2-2EX+1=10
E(X-2)^2=EX^2-4EX+4=6
2EX-3=4
EX=3.5
Var(X)=16-3.5^2
c
\mathbb{E}\left(X-c\right)=\mathbb{E}X-c
\text{Var}\left(X-c\right)=\text{Var}X
10=\mathbb{E}\left(X-1\right)^{2}=\text{Var}\left(X-1\right)+\left(\mathbb{E}\left(X-1\right)\right)^{2}=\sigma^{2}+\left(\mu-1\right)^{2}
6=\mathbb{E}\left(X-2\right)^{2}=\text{Var}\left(X-2\right)+\left(\mathbb{E}\left(X-2\right)\right)^{2}=\sigma^{2}+\left(\mu-2\right)^{2}
