f_n
f_n:[0,1] \rightarrow R
f_n(x)=nxe^{-nx^2}
f
f
\int_0^1 f =0
 \lim_{n \rightarrow +\infty}\int_0^1f_n=\frac{1}{2} 
x \in ]0,1]
x =0
\lim_{n\rightarrow+\infty}{nxe^{-nx^2}}=0
 \lim_{n\rightarrow +\infty}{nxe^{-nx^2}}=x\lim_{n\rightarrow +\infty}{\frac{n}{e^{nx^2}}}=\frac{1}{x}\lim_{n\rightarrow+\infty}{\frac{1}{e^{nx^2}}}=0 
f=0
\int_0^1f=0
f
 \lim_{n \rightarrow +\infty}\int_0^1 f_n= \frac{1}{2} 
f_n(x)= \frac{n^2x}{1+n^3x^2}
lim_{n \rightarrow \infty}
\int f_{n}
\int lim_{n \rightarrow \infty} f_{n} 
sup |f_{n}| < K 
K
sup |f_{n}|
|f_{n}|<|f_{n+1}|
lim_{n \rightarrow \infty} f_{n}(x) =:f(x) 
