\{e_n|n\in \mathbb N\}
\mathcal H
I = \left\{\sqrt n e_n|n\in \mathbb N\right \}
0
I
0
\mathcal H
0
I
0
O:=\bigcap_{j=1}^N\{x,|f_j(x)|<\delta\}
\delta>0
f_j
O
\sqrt n\cdot e_n
n
f_j
y_j
\sqrt n|\langle y_{j_n},e_n\rangle|\geqslant\delta
j_n\in\{1,\dots,N\}
A\subset \Bbb N
j\in \{1,\dots,N\}
\sqrt n\cdot |\langle y_j,e_n\rangle|\geqslant \delta
n\in A
n_k
n_k\leq Nk
|\langle y_j,e_{n_k}\rangle|\geqslant \frac{\delta}{kN}
\sum_k|\langle y_j,e_{n_k}\rangle|^2
\{x_n\}
I
\{k\sqrt e_k,k\in A\}
A\subset\Bbb N
x_k:=\sqrt{n_k}e_{n_k}
n_k
\{x_k\}
0
0
\{V_n,n\in\Bbb N\}
n
x_{k_n}\in I\cap V_n
0
(S,d)
x\in S
\{B_d(x,n^{-1}),n\in\Bbb N^*\}
