V
\int\int\int_{V}(x-y)dV
 S=\left\{(x,y,z):(x^{2}+y^{2})^{2}+z^{4}=16;z\geq0\right\}
\int\int\int_{V}(x-y)dV=\int\int_{A}\left[\int_{0}^{\left(16-(x^{2}+y^{2})^{2}\right)^{1/4}}(x-y)dz\right]dA=\int\int_{A}(x-y)\left(16-(x^{2}+y^{2})^{2}\right)^{1/4}dA
A=\{(x,y):x^{2}+y^{2}\leq4
(x-y)
div (f)
x
y
V
x-y
y-x=-(x-y)
0
x=r\cos t\;\;,\;\;y=r\sin t\;\;,\;\;z=z\;\;\;,\;\;|J|=r\geq 0\,\,,\,\,0\leq t\leq 2\pi\;\;,\;\;0\leq z\leq 16-r^4
\int_0^{2\pi}\int_0^2\int_0^{16-r^4} r^2(\cos t-\sin t)dz\,dr\,dt=\int_0^{2\pi}(\cos t-\sin t)dt\int_0^2r^2(16-r^2)\,dr=
=\left.\left(\sin t+\cos t\right)\right|_0^{2\pi}\int_0^2r^2(16-r^2)\,dr=0\cdot\int_0^2r^2(16-r^2)\,dr=0
(x,y,z)\in V \implies(y,x,z)\in V,
\iiint_V(x-y) =\iiint_V x -\iiint_Vy =\iiint_V x -\iiint_Vx =0.
