C=a_k/2
f(n) \ge \frac{a_k}{2} n^k
n > N
N
\begin{align} f(n) &= a_k n^k + a_{k-1} n^{k-1} + ... + a_1 n + a_0  \\       &= \frac{a_k}{2} n^k + (\frac{a_k}{2k} n^k + a_{k-1} n^{k-1})+ ... + (\frac{a_k}{2k} n^k + a_{1} n) + (\frac{a_k}{2k} n^k + a_0) \\  &= \frac{a_k}{2} n^k + (\frac{a_k}{2k} n + a_{k-1})n^{k-1} + ... +  (\frac{a_k}{2k} n^{k-1} + a_{1}) n + (\frac{a_k}{2k} n^k + a_{0})  \end{align}
(\frac{a_k}{2k} n + a_{k-1}), ..., (\frac{a_k}{2k} > n^k + a_0)
N=max(−2ka_{k−1} /a_k , ..., > −2ka_1 /a_k , −2ka_0 /a_k , 1)
n>N
f(n) > \frac{a_k}{2} n^k
n>N
f(n) \in > \Omega(n^k)
f(x) = \sum_{k=1}^m a_k x^{c_k}
a_m > 0
c_k > c_{k-1}
k
\epsilon > 0
f(x) > (a_m-\epsilon)x^{c_m}
x
