\rho \left( \sum\limits_i^n d_i \right) \leq \sum\limits_i^n \;\rho(d_i)\;
\rho(d_k) := |d_k|^p, \quad 0 < p < 1 
 d_i \in \mathbb{R}
p > 1
0 < p < 1
\rho
d_i
d_i
p := \frac{q}{r}
r
\mid\sum\limits_i^n d_i\mid^p \leq \sum\limits_i^n \mid d_i \mid^p \; \Leftrightarrow \; \mid\sum\limits_i^n d_i\mid^q \leq \left( \sum\limits_i^n \mid d_i \mid^p \right)^r = \sum\limits_i^n  \mid d_i \mid^{pr} + u  = \sum\limits_i^n  \mid d_i \mid^{q} + u
u
q
f(x)=f(|x|)
[0,\infty)
x
y
f(x+y) = f(|x+y|) \le f(|x|+|y|) \le f(|x|) + f(|y|) = f(x)+f(y).
f(t)
(0,\infty)
f(0+)\ge 0
