f(x,y) = 3x+4y + |x-y|
\left\{ (x,y): x^2+y^2 = 1 \right\}
x = \cos t
y=\sin t
 t \in [0, 2 \pi)
h(t) = \begin{cases} 4 \cos t + 3 \sin t \quad t \in [0, \frac{\pi}{4}] \cup [\frac{5}{4} \pi,2 \pi) \\ 2 \cos t + 5 \sin t \quad t \in (\frac{\pi}{4}, \frac{5}{4} \pi) \end{cases}
\cos t = \pm \frac{4}{5} \vee \cos t = \pm \frac{2}{ \sqrt{29} }
( \frac{2}{ \sqrt{29} } , \frac{5}{ \sqrt{29} }) 
\sqrt{29}
(- \frac{4}{ 5 } ,- \frac{3}{5}  )
- \frac{23}{5}
\frac{\partial{f}}{\partial{x}}=\frac{x-y}{\sqrt{(x-y)^2}}+3
\frac{\partial{f}}{\partial{y}}=\frac{y-x}{\sqrt{(x-y)^2}}+4
\nabla f=(\frac{x-y}{\sqrt{(x-y)^2}}+3, \frac{y-x}{\sqrt{(x-y)^2}}+4)
\phi(x,y)=x^2+y^2
\Rightarrow
\nabla \phi= 2(x,y)
\nabla f = \lambda \nabla \phi
(\frac{x-y}{\sqrt{(x-y)^2}}+3, \frac{y-x}{\sqrt{(x-y)^2}}+4) =2 \lambda(x,y)
maximize(3*cos(t)+4*sin(t)+abs(cos(t)-sin(t)), t = 0 .. 2*Pi, location)
\sqrt{29}, \{[{t = \arctan(5/2)}, \sqrt{29}]\} 
minimize(3*cos(t)+4*sin(t)+abs(cos(t)-sin(t)), t = 0 .. 2*Pi, location) 
-(7/2)\sqrt{2}, \{[{t = (5/4)\pi}, -(7/2)\sqrt{2}]\}
