n(n+1)(n+2)(n+3)
n(n+3)(n+1)(n+2)
(n^2 + 3n)(n^2 + 3n + 2)
- 1
N
(N-1)(N+1) = N^2-1
N = M+1
M\cdot(M+2) = (M+1)^2 - 1
M = n^2+3n
p
p=(x-\frac{3}{2})(x-\frac{1}{2})(x+\frac{1}{2})(x+\frac{3}{2})
x=n+\frac{1}{2}
n
p=(x^2-\frac{9}{4})(x^2-\frac{1}{4}) = (x^2-\frac{5}{4}+1)(x^2-\frac{5}{4}-1) = (x^2-\frac{5}{4})^2-1
x^2-\frac{5}{4}
n^2 + an+b
a
b
a
b
(n^2 + 3n)(n^2 + 3n + 2).
 n^4 + 6n^3 + 11n^2 + 6n.
n^4 + 6n^3 + 11n^2 + 6n + 1
n^2 + an+b
n^4 + 2an^3 +(a^2+2b)n^2 + (2ab)n + b^2
\begin{align} 2a & = 6 \\ a^2+2b & = 11\\ 2ab & = 6 \\ b^2 & = 1 \end{align}
a=3, b=1
n(n+1)(n+2)(n+3) = (n^2 + 3n + 1)^2 - 1
(n^2+3n)(n^2+3n+2)=(n^2+3n+1-1)(n^2+3n+1+1)=(n^2+3n+1)^2-1^2
