 \begin{align} E[E(Y|X)] &= \int_{-\infty}^\infty E(Y|x)f_1(x)dx <- \text{why  dx}\\ &= \int_{-\infty}^\infty\int_{-\infty}^\infty yf(y|x)f_1(x)dydx\\ &=\int_{-\infty}^\infty y \int_{-\infty}^\infty f(x,y)dxdy\\ &=\int_{-\infty}^\infty yf_2(y)dy\\ &= E(Y) \end{align} 
dx
E[Y\mid X]
X
X=x
E[Y\mid x]
f_1(x)
X=x
x
E[Y\mid X]
E[Z]
Z
X
Z=X^2
E[E[Y|X]] = E[f(X)]
dx
h(Y):=\mathsf E[X|Y]
X
g(Y)
g
X
Y
X
h(Y)
X
h(Y)
Y
\Omega
Y
(1)
   \mathsf E[X1_A] = \mathsf E[h(Y)1_A]\text{ for all }A\in \sigma(Y). \tag{1} 
   \mathsf E[X] = \mathsf E[h(Y)] = \mathsf E[\mathsf E[X|Y]]. 
X
Y
E(Y|X)
X
X
E(Y|X=x)
x
