d
d
d-2
d-4
\dots
-d
\binom{d}{0}
\binom{d}{1}
\binom{d}{2}
\dots
\binom{d}{d}
A_n
2^{n-1}
A_n=\begin{pmatrix}A_{n-1}&I_{2^{n-2}}\\I_{2^{n-2}}&A_{n-1}\end{pmatrix}
\chi_n(\lambda) = \det(\lambda I_{2^{n}} - A_{n+1})
n
A_{n+1}=\begin{pmatrix}A_{n}&I_{2^{n-1}}\\I_{2^{n-1}}&A_{n}\end{pmatrix}
2m \times 2m
X(A)
\begin{pmatrix}A & I_m\\I_m & A\end{pmatrix}
A
A
A
\begin{pmatrix}A & I_m\\I_m & A\end{pmatrix}\begin{pmatrix}I_m&-A^{-1}\\0&I_m\end{pmatrix}  = \begin{pmatrix}A&0\\I_m&A-A^{-1}\end{pmatrix}
\det X(A) = \det(A)\det(A - A^{-1}) = \det(A^2 - I_{2m}) = \det(A - I_{2m})\det(A + I_{2m})
A_{n+1} - \lambda I_{2^n}
(n-1)
n
\chi_n(\lambda) = \chi_{n-1}(\lambda+1)\chi_{n-1}(\lambda-1)
\binom{n-1}{0}, \binom{n-1}{1}, \binom{n-1}{2}, \ldots
1 = \binom{n}{0}, \binom{n}{1} = \binom{n-1}{0} + \binom{n-1}{1},  \binom{n}{2} = \binom{n-1}{1} + \binom{n-1}{2}, \ldots
