e
\lim_{n\rightarrow\infty}\left(1 + \frac{1}{n}\right)^n
\Big\{\big(1 + \frac{1}{n}\big)^n\Big\}
n
n
\lim_{n\rightarrow\infty}\ \sin(n\pi)
0
e
x>0
x=n+y_x
0 \leq y_x \leq 1
  \left(1+\frac{1}{n+1} \right)^n \leq \left(1+\frac{1}{x}\right)^x \leq \left(1+\frac{1}{n}\right)^{n+1} \,.
e=\lim_n \left(1+\frac{1}{n}\right)^n
\lim_{x \to \infty} \left(1+\frac{1}{x}\right)^x =e
f(x)
\lim_n f(n)= \lim_x f(x) \,.
\left(1+\frac{1}{x}\right)^x
h(n)
g(n)
1
f(n) h(n) \leq f(x) \leq f(n+1)g(n+1) \forall x\in [n, n+1)
