W_e
e
K
A_1 \in \Pi_1
A_1=\{\exists x \in W_e (\forall n \neg (x=2n) )\}
K \in \Sigma_1
A_2=\{e: \exists x \in W_e (x \in K)\}
A_2
\Sigma_1
\Pi_1
\Delta_1
A_3=\{e: \forall x \in K (x \in W_e)\}
\Pi_1
A_4
(x \in K)
(x \in W_e)
K
K = \{e : \Phi_{e}(e) \downarrow\}
\Phi_{e,s}(x)
e^\text{th}
s
x
A_1 = \{e : (\forall n)(\forall s)(\Phi_{e,s}^\emptyset(2n)\uparrow)\}
\Pi_1^0
K
\Sigma_1^0
K
\Pi_1^0
A_1
\Pi_1^0
f
\Phi_{f(e)}(x) = \begin{cases} 1 & \quad x = 0 \wedge (\Phi_e(e)\downarrow) \\ \uparrow & \quad \text{otherwise} \end{cases}
f
\bar{K} \leq_1 A_1
e \in \bar{K}
W_{f(e)} = \emptyset
f(e) \in A_1
e \in K
W_{f(e)} = \{0\}
f(e) \notin A_1
\bar{K} \equiv_1 A_1
A_2 = \{e : (\exists x)(\exists s)(\Phi_{x,s}(x)\downarrow)\}
\Sigma_1^0
\Sigma_1^0
f
\Phi_{f(e)}(x) = \begin{cases} 1 & \quad x = e \\ \uparrow & \quad \text{otherwise} \end{cases}
W_{f(e)} = \{e\}
K \leq_1 A_2
\Pi_2^0
A_3 = \{e : (\forall n)((\exists s)(\Phi_{n,s}(n)\downarrow) \Rightarrow (\exists t)(\Phi_{e,t}(n)\downarrow))\}
A_3
\Pi_2^0
A_4
Inf
\Pi_2^0
A_3
\Pi_2^0
Inf
f
\Phi_{f(e)}(x) = \begin{cases} 1 & \quad (\exists s)(\exists t)(s > x \wedge \Phi_{e,t}(s)\downarrow \wedge \Phi_{e,s}(e)\downarrow \\ \uparrow & \quad \text{otherwise} \end{cases}
Inf \leq_1 A_3
e \in Inf
W_{f(e)}
K
x \in K
s > x
s \in W_e
\Phi_{e,s}(e)\downarrow
x \in W_{f(e)}
e \notin Inf
W_e
j
W_e
K
W_{f(e)}
K
W_{f(e)}
j
A_4 = Inf = \{e : (\forall n)(\exists x)(\exists t)(x > n \wedge \Phi_{e,t}(x)\downarrow)\}
Inf
\Pi_2^0
\Pi_1^0
\Sigma_1^0
\Pi_2^0
\Pi_2^0
(e,x,t)
e
x
t
e
x
t
K
K
e
K
2
1/2,1/4,1/8,\ldots
3
1
3
2
e
\exists t
e
t
\Sigma_1
v_i
\sum_i v_i \geq 1
i
v_i \geq 1
A(x,y)
(x,y)
z
z
(x,y)
e
e
\forall x \exists t
e
x
t
t
x
K
\Sigma_1
\Pi_1
 0 \mapsto (0,0) \; 1 \mapsto (1,0) \; 2 \mapsto (0,1) \; \cdots. 
W_e
\varphi_e(x)
x
\varphi_e
e
W_e
x
y > x
W_e
x
y > x
\varphi_e(y)
