x
s(t) = \int_{t_0}^{t} \left \| \frac{\mathrm{d} x}{\mathrm{d} t} \right \| d\tau
y(s) = x(t(s))
1=\left \| \dot{y}(s) \right \| = \left \| \frac{\mathrm{d} x}{\mathrm{d} t} \right \| \, \frac{\mathrm{d} t}{\mathrm{d} s}.
y(u) = x(t(u))
u=\pm s + \mathrm{const}
1=\left \| \dot{y}(u) \right \| = \left \| \frac{\mathrm{d} x}{\mathrm{d} t} \right \| \, \frac{\mathrm{d} t}{\mathrm{d} u}
\frac{\mathrm{d} u}{\mathrm{d} t} = \pm \frac{\mathrm{d} s}{\mathrm{d} t} 
\displaystyle \pm 1=\dot{x} \frac{dt}{du}
\displaystyle \dot{x}\frac{dt}{du}
\displaystyle \dot{x}\frac{dt}{du}=1
\displaystyle \dot{x}\frac{dt}{du}=-1
C^1
