P
 P \begin{bmatrix} 4 &  &  & &  \\  & 3 & 1 & & \\  &  & 3 & 1 &\\  & & & 3 & \\  & & & & 2 \end{bmatrix}  P^{-1} = P\left( \begin{bmatrix} 4 &  &  & &  \\  & 3 &  & & \\  &  & 3 &  &\\  & & & 3 & \\  & & & & 2 \end{bmatrix} + \begin{bmatrix}  0&  &  & &  \\  &  0& 1 & & \\  &  &  0& 1 &\\  & & &  0& \\  & & & &0  \end{bmatrix}\right)P^{-1} 
p_1 \rightarrow 4 p_1
p_2 \rightarrow 3 p_2
p_5 \rightarrow 2 p_5
P
p_4 \rightarrow p_3 \rightarrow p_2 \rightarrow 0
n\times n
M
\mathbb R^n
n
\lambda_n
\lambda_n
T
T^n = 0
n
\mathbb R^3
\pmatrix{0 & 1 \cr 0 & 0}.
\pmatrix{0 & 0 & 1 & 0 \cr 0 & 0 &1 &1 \cr 0 & 0 & 0 & 1 \cr 0 & 0 & 0 &0}
A
\lambda
A - \lambda
A
\lambda
