[\mathbb Q(i): \mathbb Q] = 2
X^2+2
\mathbb Q(i)
X^2+2
\alpha \in \mathbb Q(i)
a^2+2 =0 
\alpha = (p+qi)
p,q \in \mathbb Q
pq=0
p=0
2=q^2
\sqrt 2 \in \mathbb Q
q=0
p^2 = -2
\sqrt{-2} \in \mathbb Q
\alpha
X^2+2
\mathbb Q(i)
 p^2 + 2pqi -q^2 +2 = 0 
\mathbb{Q}(i,\sqrt{-2})=\mathbb{Q}(i,\sqrt{2})
i
\sqrt{-2}=i\sqrt{2}\in\mathbb{Q}(i,\sqrt{2})
\sqrt{2}=-i\sqrt{-2}\in\mathbb{Q}(i,\sqrt{-2})
\sqrt{-2}=i\sqrt{2}
i\notin\mathbb{Q}(\sqrt{2})
 [\mathbb{Q}(\sqrt{2},i):\mathbb{Q}(\sqrt{2}]=2 
 [\mathbb{Q}(\sqrt{2},i):\mathbb{Q}] = [\mathbb{Q}(\sqrt{2},i):\mathbb{Q}(\sqrt{2}] [\mathbb{Q}(\sqrt{2}):\mathbb{Q}] =2\cdot2=4 
