G
\mathfrak{g}
T^* G
\mathfrak{g}^*
\mathfrak{g}
L_g : h \mapsto gh
R_g : h \mapsto hg
G
\theta \in T_g^\ast G
T_g G
G
g
T_g G
T_e G = \mathfrak{g}
f : x \to y
\alpha(f)=s(f)=x
\beta(f)=t(f)=y
T(L_g)
L_g
\alpha
\beta
\mathfrak{g}^*
 \alpha(\theta) = \theta \circ T(L_g) , \quad \beta(\theta) = \theta \circ T(R_g) \ . 
 T(L_g)(x) = g + x \ . 
\theta \in T_g^* G
\varphi \in T_h^*G
g
h
T^* G \rightrightarrows \mathfrak{g}^*
 \varphi \bullet \theta = \varphi \circ T(R_{g^{-1}}) = \theta \circ T(L_{h^{-1}}) \ .
s,t:T^\ast G\rightarrow \mathfrak{g}^\ast
L
\pi
s
\pi
s
t
id:\mathfrak{g}^\ast \rightarrow T^\ast G
f\in \mathfrak{g}^\ast
\operatorname{id}(f) = f\in T_e^\ast G \subseteq T^\ast G
i
\mathfrak{g}^\ast= T^\ast_g G
T^\ast G
\operatorname{id} = L^{-1}\circ i = R^{-1}\circ i
\operatorname{id}
\operatorname{comp}
T^\ast G\times T^\ast G\rightarrow T^\ast G
\theta \in T^\ast_g G
\varphi\in T^\ast_h G
\varphi \circ d_{hg}R_{g^{-1}}
t(\varphi)= s(\theta)
\operatorname{comp}(\theta, \varphi) = \theta \circ d_{hg}L_{h^{-1}} = L_{h^{-1}}^\ast \theta.
L\circ \operatorname{comp} \circ L^{-1}
\big( (g, \theta), (h,\varphi)\big)
(hg, \theta)
L\circ \operatorname{comp}\circ L^{-1}
\operatorname{comp}
(G\times \mathfrak{g}^\ast) \times (G\times \mathfrak{g}^\ast) \rightarrow G\times \mathfrak{g}^\ast
T^\ast G\rightrightarrows \mathfrak{g}^\ast
T^\ast G \rightrightarrows \mathfrak{g}^\ast
\mathfrak{g}^\ast
\mathfrak{g}
\mathbb{R}
\mathfrak{g}
\mathfrak{g}
T_e G
e\in G
G
T_g G
\mathbb{R}
\theta:T_g G \rightarrow \mathbb{R}
s(\theta)
\theta
\mathfrak{g}^\ast
\mathfrak{g}
\mathbb{R}
v\in\mathfrak{g}
d_e L_g(v) \neq g+ v
s(\theta)(v) = \theta(d_e L_g (v)). 
d_e L_g
\theta
s(\theta)
d_e L_g :\mathfrak{g}\cong T_e G \rightarrow T_g G
d_e L_g
\theta
d_e L_g
T_e G\cong \mathfrak{g}
\theta
\mathbb{R}
\theta \circ d_e L_g
\mathfrak{g}^\ast
t(\theta)
\theta
\mathfrak{g}
t(\theta)(v) = \theta(d_e R_g(v)).
\theta \in T^\ast_g G
\varphi\in T^\ast_h G
t(\theta) = s(\varphi)
k\in G
d_k R_g
d_k L_h
d_{kg} R_{g^{-1}}
d_{hk} L_{h^{-1}}
\theta \circ d_e R_g = \varphi \circ d_e L_h.
T^\ast G
T^\ast G
\theta \bullet \varphi = \theta \circ d_{hg}L_{h^{-1}}
\varphi \circ d_{hg}R_{g^{-1}}
T^\ast G
\theta \bullet \varphi \in T^\ast_{hg} G
