x,
\Gamma^{-1}(x)\sim\frac{\log x}{\log\log x}
1.8<G(x)<2.1
14<x<10^{77}.
G(x)=\Gamma^{-1}(x)\frac{\log\log x}{\log x}
G
t = \Gamma(z)
L_1 = \log t, \; \; L_2 = \log \log t, \; \; L_3 = \log \log \log t.
z
 \log \Gamma(z) \sim z \log z,  
 z_1 = \frac{L_1}{L_2} + \frac{L_1 L_3}{L_2^2}, 
 z_1 \log z_1 = \log t - \frac{L_1 L_3^2}{L_2^2} + \frac{L_1 L_3}{L_2^2} + smaller  
  \log \Gamma(z) \sim z \log z - z - \frac{1}{2} \log z + \frac{1}{2} \log {2 \pi} + \log \left(1 + \frac{1}{12 z}  + \frac{1}{288 z^2}- \cdots    \right)  
 G(t) \sim 1 + \frac{\log \log \log t}{\log \log t}, 
