S(p)
S(p) = ((p-1)! + (p-2)! + (p-3)! + (p-4)! + (p-5)!) \bmod p
S(5) = (4!+3!+2!+1!+0!) \bmod 5
S(5) = 4
5
10^8
S(p) = ((p-1) + (1) + (p/2) + (p-4)! + (p-5)!) \bmod p;
S(p) = ((p/2) + (p-4)! + (p-5)!) \bmod p;
(p-4)! + (p-5)!
(p-4)! \bmod p = i(p - 3) \bmod p  = \frac{p}{2}
i
(p-5)!
k
k(p - 4) \bmod p = i
1
\frac{i}{k}
\pmod p
1.
p
p
11
3
4, 2
6, 5
9, 7
8.\ \   1
10
1\pmod{11}.
(p-1)! + (p-2)! + (p-3)! + (p-4)! + (p-5)!
= (p-5)![(p-1)(p-2)(p-3)(p-4) + (p-2)(p-3)(p-4) + (p-3)(p-4) + (p-4) + 1]
\equiv (p-5)![(-1)(-2)(-3)(-4) + (-2)(-3)(-4) + (-3)(-4) + (-4) + 1]\ \textrm{mod}\ p
\equiv  9(p-5)!\ \textrm{mod}\ p.
(p - 5)!\ \textrm{mod}\ p
a
a[-1(p-1)(p-2)(p-3)(p-4)] \equiv 1\ \textrm{mod}\ p
(p-5)! \equiv a\ \textrm{mod}\ p
p
x=(p-1)!+(p-2)!+(p-3)!+(p-4)!+(p-5)!
p-3\equiv -3\pmod{p}
(p-1)(p-2)(p-4)
p
(p-4)(p-2)(p-1)\equiv -8\pmod{p}
(p-1)!\equiv -1\pmod{p}
1
x\equiv 9(p-5)!\pmod{p}.
x\equiv (-3)(p-5)!(p-3)\pmod{p}.
-8x\equiv (-3)(p-1)! \pmod{p}.
8x\equiv -3\pmod{p}.\tag{$1$}
x
x
8
-3
p
x=(3p-3)/8
p\equiv 1\pmod{8}
3p-3
8
3
3p-3
-3
p
p
1
8
p
8k+1
\dfrac{3p-3}{8}
p
8k+3
\dfrac{p-3}{8}
p
8k+5
\dfrac{7p-3}{8}
p
8k+7
\dfrac{5p-3}{8}
p=47
\dfrac{(5)(47)-3}{8}
29
