x-y+2z=0
x+y+4z=0
V
\langle x,y,z\rangle\in\Bbb R^3
x-y+2z=0
x+y+4z=0
V
\Bbb R^3
x=0,y=0,z=0
x-y+2z=0
x+y+4z=0
\langle 0,0,0\rangle\in V
V
V
\vec u=\langle x_1,x_2,x_3\rangle
\vec v=\langle y_1,y_2,y_3\rangle
V
x_1-x_2+2x_3=0
x_1+x_2+4x_3=0
\vec u
V
y_1-y_2+2y_3=0
y_1+y_2+4y_3=0
\vec v
V
\vec u+\vec v=\langle x_1+y_1,x_2+y_2,x_3+y_3\rangle\;,
V
(x_1+y_1)-(x_2+y_2)+2(x_3+y_3)=0
(x_1+y_1)+(x_2+y_2)+4(x_3+y_3)=0\;;
V
\vec v=\langle x_1,x_2,x_3\rangle
V
\alpha
x_1-x_2+2x_3=0
x_1+x_2+4x_3=0
\alpha\vec v=\langle \alpha x_1,\alpha x_2,\alpha x_3\rangle
\alpha x_1,\alpha x_2
\alpha x_3
\alpha\vec v\in V
