[a, b]
\mathbb R
f_n
M_n
f_n'
[a, b]
\{M_n\}
f
[0,1]
x\neq 0
 f(x)=x\sin\left(\frac{1}{x}\right) 
 f(0)=0. 
n
\phi_n
e^{-1/x^2}
 \phi_n(x)=0\quad\forall x\in[0,\frac{1}{ n}]\quad \phi_n(x)=1\quad\forall x\in[\frac{2}{n},1] 
 0\leq \phi_n(x)\leq 1\quad \forall x\in [\frac{1}{n},\frac{2}{n}]. 
 f_n=f\phi_n. 
x
(0,1]
r>0
n
2/n<x-r
f_n(y)=f(y)
y\in(x-r,x+r)
\epsilon>0
f
x
0<\delta<r
f_1,f_2,\ldots,f_{N-1}
x
\delta'>0
|f_n(y)-f_n(x)|\epsilon
n
y\in(x-\delta',x+\delta')
 |f_n(y)-f_n(x)|=|f(y)-f(x)|<\epsilon \qquad \forall n\geq N=\lfloor\frac{2}{x-r}\rfloor+1. 
\delta
\delta'
x
x=0
|f_n(y)|\leq y\sin (1/y)\leq y
y\in[0,1]
n
0
[0,1]
f'(x)
x
0
