a \cdot b
a \cdot c
a \times b
a \times c
\mathbf b= \mathbf c
\mathbf a \neq \mathbf 0
\mathbf d = \mathbf b - \mathbf c
\theta
\mathbf a
\mathbf d
\mathbf a = \mathbf 0
\mathbf d = \mathbf 0
\mathbf d = \mathbf 0 \iff \mathbf b = \mathbf c
 \mathbf a \cdot \mathbf d = 0, \ \ \  \mathbf a \times \mathbf d = \mathbf 0. 
 |\mathbf a \cdot \mathbf d| = |\mathbf a| |\mathbf d| |\cos \theta|, \ \ \  |\mathbf a \times \mathbf d| = |\mathbf a| |\mathbf d| |\sin \theta|, \ \ \  
 0 = 0 + 0 = |\mathbf a \cdot \mathbf d|^2 + |\mathbf a \times \mathbf d|^2 = |\mathbf a|^2 |\mathbf d|^2 (\cos^2 \theta + \sin^2 \theta) = |\mathbf a|^2 |\mathbf d|^2,
b
c
a
a=(1,0,0), b=(b_x,b_y,0)
a \cdot (b - c) = 0
a
b-c
a \times (b - c) = 0
a
b-c
||a|| ||b - c|| = 0
a = 0
b - c = 0
a
 ab=-(a\cdot b)+a\times b=-(a\cdot c)+a\times c=ac. 
