1. (a_1, a_2, ···,a_n)= (a_1, a_n)(a_1, a_{n-1}) · · · (a_1, a_3)(a_1, a_2). \implies 5. (a, b)(a, c) = (a, b, c)  
(c,d)(a,b) = (a,b)(c,d)
2.
(a, b)(a, b) = id   \qquad  3. (a,c)(a, b) = (a, b)(b, c) \qquad 4. (b, c)(a, b) = (a, c)(c, b)
6. (a, b)(c, d) = (a, b, c)(a, d, c)
1. (a_1, a_2, ···,a_n)= (a_1, a_n)(a_1, a_{n-1}) · · · (a_1, a_3)(a_1, a_2).
a_1
\sigma \triangleq (1,2,3,\cdots, n)
a_1
\sigma
a_1
a_n
a_n
a_1
2.
(a, b)(a, b) = \text{id}
a
b
3.
(a,c)(a, b) = (a, b)(b, c)
(a,b)
(a,b)(a,c)(a, b) = (b, c)
(b,c,b)=(b,c)
4.
(b, c)(a, b) = (a, c)(c, b)
(b,c)=(c,b)
(a,c)=(c,a)
(c,b)
(a, b) = (c,b)(c,a)(c, b)=(b,a,b)=(a,b)
5.
(a, b)(a, c) = (a, b, c)
6.
(a, b)(c, d) = (a, b, c)(a, d, c)
