X
P
G_\delta
X
X
P
P
\sigma
\kappa
D
\mathscr{B}
B(\sigma)
\mathscr{B}
\tau
X
B(\sigma)=\{x\in X:x\upharpoonright\operatorname{dom}\sigma=\sigma\}=\{x\in Y:\sigma\subseteq x\}\;,
\mathscr{B}_0=\{B(\sigma)\in\mathscr{B}:\operatorname{dom}\sigma=\eta\text{ for some }\eta<\omega_1\}
\tau
\langle\mathscr{B}_0\supseteq\rangle
V
X
\mathscr{U}
V
\bigcup\mathscr{U}=V
\mathscr{R}=\{B\in\mathscr{B}_0:B\subseteq U\text{ for some }U\in\mathscr{U}\}
\mathscr{R}_0
\supseteq
\mathscr{R}
\mathscr{R}_0
V
\mathscr{U}
\mathscr{R}_0
V
X
