\angle LMN \neq 60^\circ
a=AB=BC=CD=AD
x=BN
y=BL
MN^2 = CM^2 + CN^2 = \left(\frac{a}{2}\right)^2 + (a-x)^2
MN^2 = \frac{a^2}{4} + a^2 - 2ax + x^2
MN^2 = \frac{5a^2}{4} - 2ax + x^2
LN^2 = BL^2 + BN^2
LN^2 = x^2 + y^2
LM^2 = LE^2 + EM^2 = a^2 + (y-\frac{a}{2})^2
LM^2 = a^2 + y^2 - ay + \frac{a^2}{4}
LM^2 = \frac{5a^2}{4} - ay + y^2
MN^2 = LN^2
\frac{5a^2}{4} - 2ax + x^2 = x^2 + y^2
\frac{5a^2}{4} - 2ax - y^2 = 0
LM^2 = LN^2
\frac{5a^2}{4} - ay + y^2 = x^2 + y^2
\frac{5a^2}{4} - ay - x^2 = 0 \implies y = \frac{\frac{5a^2}{4} - x^2}{a}
a \neq 0
A,B,C,D
\frac{5a^2}{4} - 2ax - y^2 = 0
\frac{5a^2}{4} - 2ax - \left(\frac{\frac{5a^2}{4} - x^2}{a}\right)^2 = 0
-\frac{(4x^2 - 8ax + 5a^2)(4x^2 + 8ax + a^2)}{16a^2} = 0
x_{1/2} = (1\pm\frac{i}{2})a
x
x_{3/4} = \frac{a(-2 \pm \sqrt{3})}{2}
x
15^\circ
\angle DPC
\Delta PDC
\Delta D'MC'
D'C' \parallel DC
