n
H
a
a
n
n
a
n
n
(\mathbb{Z}/n\mathbb{Z})^{\times}
n
n=\prod_{j=1}^{k}{p_{j}}^{\alpha_{j}}
k\geq2
p_{1},\ldots,p_{j}
p_{j}\equiv 1\pmod4
\alpha_{j}\in\mathbb{N}
j\in\{1,\ldots,k\}
n=1
n>1
n-1=2^{x}y
x,y\in\mathbb{Z}
2\nmid y
L(n)
\bmod n
L(n)=\big\{a\in(\mathbb{Z}/n\mathbb{Z})^{\times}\colon(\exists t\in\mathbb{Z},0\leq t<x:a^{2^{t}y}=-1)\vee a^y=1\big\}.
2\mid n
(\mathbb{Z}/n\mathbb{Z})^{\times}
L(n)=\big\{a\in(\mathbb{Z}/n\mathbb{Z})^{\times}\colon a^{n-1}=1\big\},
q\mid n
q
q\equiv3\pmod4
-1
\bmod{q}
\bmod{n}
a^{2^{t}y}=-1
t>0
(\mathbb{Z}/n\mathbb{Z})^{\times}
L(n)=\big\{a\in(\mathbb{Z}/n\mathbb{Z})^{\times}\colon a^y=\pm1\big\},
n=p^\alpha
p
p\equiv1\bmod4
\alpha\in\mathbb{N}
a^{n-1}-1=(a^{y}-1)\prod_{j=0}^{x-1}(a^{2^{j}y}+1)
0\bmod p
(\mathbb{Z}/n\mathbb{Z})^{\times}
L(n)=\big\{a\in(\mathbb{Z}/n\mathbb{Z})^{\times}\colon a^{n-1}=1\big\},
n=\prod_{j=1}^{k}{p_{j}}^{\alpha_{j}}
k\geq2
p_{1},\ldots,p_{j}
p_{j}\equiv 1\pmod4
\alpha_{j}\in\mathbb{N}
j\in\{1,\ldots,k\}
G_{j}=(\mathbb{Z}/{p_{j}}^{\alpha_{j}}\mathbb{Z})^{\times}
H_{j}={G_{j}}^y
y
G_{j}
K_{j}=\{a\in G_{j}\colon a^{y}=1\}
y
G_{j}
|G_{j}|=\varphi({p_{j}}^{\alpha_{j}})=(p_{j}-1){p_{j}}^{\alpha_{j}-1}
|K_{j}|=\gcd(\varphi({p_{j}}^{\alpha_{j}}),y)
G_{j}
H_{j}\cong G_{j}/K_{j}
4\mid|H_{j}|
H_{j}
G_{j})
4
j\in\{1,\ldots,k\}
r_{j}\in G_{j}
{r_{j}}^{y}
4
(\mathbb{Z}/n\mathbb{Z})^{\times}\cong\prod_{j=1}^{k}G_{j}
f_{j}\colon(\mathbb{Z}/n\mathbb{Z})^{\times}\to G_{j}
a,b\in(\mathbb{Z}/n\mathbb{Z})^{\times}
f_{1}(a)=r_1
f_{1}(b)=-r_1
f_{j}(a)=f_{j}(b)=r_j
j\geq2
j
f_{j}(a^{2y})=f_{j}(b^{2y})=-1
a^{2y}=b^{2y}=-1
a,b\in L(n)
x\geq2
(ab)^{2y}=1
(ab)^{2^{t}y}=-1
t\geq1
f_{1}((ab)^{y})=-{r_{1}}^{2y}=1
f_{2}((ab)^{y})={r_{2}}^{2y}=-1
(ab)^{y}\neq\pm1
ab\notin L(n)
L(n)
(\mathbb{Z}/n\mathbb{Z})^{\times}
q\mid n
q
q\equiv 2\text{ or }3\pmod4
n
n=\prod_{j=1}^{k}{p_{j}}^{\alpha_{j}}
p_{1},\ldots,p_{j}
p_{j}\equiv 1\pmod4
\alpha_{j}\in\mathbb{N}
2^{k-1}
n
n
n=221
n
