\mathbb{Q}(\sqrt{2}+\sqrt[3]{4})
\mathbb{Q}
1, \sqrt{2}, \sqrt[3]{4}, \sqrt[3]{4}\cdot\sqrt{2},\sqrt[3]{4}^2,\sqrt[3]{4}^2\cdot\sqrt{2}
\mathbb{Q}(\sqrt{2}+\sqrt[3]{4})=\mathbb{Q}(\sqrt{2},\sqrt[3]{4})
\mathbb{Q}(\sqrt{2}+\sqrt[3]{4})\subseteq\mathbb{Q}(\sqrt{2},\sqrt[3]{4})
\mathbb{Q}(\sqrt{2},\sqrt[3]{4})\subseteq \mathbb{Q}(\sqrt{2}+\sqrt[3]{4})
\Bbb Q(\sqrt{2},\sqrt[3]{4})\ne\Bbb Q(\sqrt{2}+\sqrt[3]{4})
\sqrt{2},\sqrt[3]{4}\not\in\Bbb Q(\sqrt{2}+\sqrt[3]{4})
n
\Bbb Q(\sqrt{2},\sqrt[3]{4})=\Bbb Q(\sqrt{2}+\sqrt[3]{4})(\sqrt{2})
\sqrt{2}\not\in\Bbb Q(\sqrt{2}+\sqrt[3]{4})
n
\sqrt[3]{4}\not\in\Bbb Q(\sqrt{2}+\sqrt[3]{4})
X^3-4
X^3-4
\Bbb Q(\sqrt{2},\sqrt[3]{4})=\Bbb Q(\sqrt{2}+\sqrt[3]{4})(\sqrt[3]{4})
n
K(\alpha)/K
n
\{1,\alpha,\cdots,\alpha^{n-1}\}
K
L
L/M/K
\cal A
M
L
\cal B
K
M
{\cal AB}=\{ab:a\in{\cal A},b\in{\cal B}\}
K
L
\Bbb Q(\sqrt{2})/\Bbb Q
\Bbb Q(\sqrt{2})(\sqrt[3]{4})/\Bbb Q(\sqrt{2})
\Bbb Q(\sqrt{2},\sqrt[3]{4})/\Bbb Q
\sqrt2=\alpha
\root3\of4=\beta
\alpha+\beta=\gamma
\sqrt2\in\mathbb Q(\gamma)
\beta
\mathbb Q(\alpha)
f(X)=X^3-4
\gamma
g(X)=f(X-\alpha)=X^3-3\alpha X^2+3\alpha^2X-\alpha^3-4 =X^3-3\alpha X^2+6X-2\alpha-4
0=g(\gamma)
\alpha=(\gamma^3+6\gamma-4)/(3\gamma^2+2)
