G
A
A
\tau(ab)=(\tau a)(\tau b)
a, b\in A
g\in G
a: G\rightarrow A
a(\sigma\tau)=a(\sigma)\sigma(a(\tau))
f:X \to R
X
R
X
R
\mathbb{R}
\mathbb{C}
f
G
X
G
f(gx)=f(x)
x \in X
g \in G
j:G \times X \to R
f(gx)=j(g,x) f(x),
f
x \in X
g_1,g_2 \in G
f(g_1 g_2 x) = j(g_1 g_2, x) f(x).
j(g_1 g_2, x) = j(g_1,g_2 x) j(g_2, x)
\mathcal{O}^\times
X
j
G \to \mathcal{O}^\times
G
\mathcal{O}^\times
j
G \to \mathcal{O}^\times
H^1(G,\mathcal{O}^\times)
f(gx)=j(g,x) f(x)
L
\mathbb{Z}
\mathbb{R}
\mathbb{C}
\theta(z+\omega)=j(\omega,z)\theta(z)
z \in \mathbb{C}
\omega \in L
X
G
X
f
X
f(gz)=j(g,z)f(z)
z \in X
g \in G
j: G \times X \to \mathbb{C}
g
G
L
X
\mathbb{C}
G_{2k}(z)
G_{2k}(g z) = (cz+d)^{2k} G_{2k}(z)
g= \left(\begin{array}{cc} a & b \\ c & d \end{array}\right)  \in G = SL_2(\mathbb{Z})
(cz+d)^{2k}
G_{2k}
X = \mathcal{H}
E=\mathbb{C}/L
L
L
\mathbb{C}
L
\mathbb{C}
\mathbb{C}
j(\omega,z):L \times \mathbb{C} \to \mathbb{C} \setminus \{0\}
(z,w) \in \mathbb{C}^2
\mathbb{C}
(z+\omega,j(\omega,z)w)
\mathbb{C}/L
\omega_1,\omega_2 \in L
(z,w)
(z+\omega_1+\omega_2,j(\omega_1+\omega_2,z)w
(z,w)
(z+\omega_1,j(\omega_1,z)w)
(z+\omega_1+\omega_2,j(\omega_2,z+\omega_1)j(\omega_1,z)w)
j(\omega_1+\omega_2,z) = j(\omega_2,z+\omega_1)j(\omega_1,z)
j
L
\mathbb{C} \to \mathbb{C}
(\omega f)(z) \mapsto f(z+\omega)
j
1
H^1(L,\mathcal{O}(\mathbb{C}))
\mathcal{O}(\mathbb{C})
L
\mathbb{C}
\mathbb{C}/L
H^1(E,\mathcal{O}(E)^{\times})
\mathcal{O}(E)
E
\times
0
L
0
E
\mathbb{C}
j
f
H^1(G, A)
\{(g, a(g)) : g \in G\}
a : G \to A
a
G
