\mathbb{Q}( \sqrt[4]{4})
\mathbb{Q}( \sqrt[4]{-4})
X^4-4, X^4+4
\mathbb{Q}
\sqrt[4]{4}
\mathbb{Q}(\sqrt[3]{2})
\sqrt[4]{4}
\sqrt[4]{-4}
\sqrt[4]{4}
\sqrt{2}
\sqrt{2}i
4
\mathbb{Q}(\sqrt[4]{4})
\mathbb{Q}
\alpha
\alpha^4 = 4
+,\times
\alpha^4=4
\alpha^2+2
\alpha^2-2
(\alpha^2+2)(\alpha^2-2) = \alpha^4 - 4 = 4-4 = 0
\alpha^2+2
\alpha^2-2
\alpha^2+2
\beta
 \alpha^2 - 2 = (\alpha^2-2)\cdot 1 = (\alpha^2-2)\cdot (\alpha^2+2)\beta = 0\beta = 0
\mathbb{Q}(\sqrt[4]{4})
\mathbb{Q}
4
\sqrt{2},-\sqrt{2},\sqrt{2}i,-\sqrt{2}i
\mathbb{Q}(\sqrt{2})
-2
\mathbb{Q}(\sqrt{2}i)
-2
X^4-4
X^2-2
X^2+2
\mathbf{Q}
\mathbf{Q}(\sqrt{2})=\mathbf{Q}[X]/(X^2-2)
\mathbf{Q}(\sqrt{-2})=\mathbf{Q}[X]/(X^2+2)
\mathbf{C}
4
X^4-4
\mathbf{Q}(\sqrt[4]{4})
\frac{\mathbb{Q}\left[ X\right]}{\left(X^4 - 4 \right)} 
\frac{\mathbb{Q}\left[ X\right]}{\left(X^4 + 4 \right)} 
