n=pq
\log n \leq \sqrt n \quad \forall n \in \mathbb{N} .
 \log p + \log q \leq \sqrt p \sqrt q 
f(x)=\log x-\sqrt{x}
f'(x)=(1-(1/2)\sqrt{x})/x
x\geq 4
f(1),f(2),f(3)<0
f(4)<0
f(n)
n>4
f(1),f(2),f(3),f(4)<0
m:=\lceil\sqrt{n}\>\rceil
\{2^0,2^1,\ldots,2^{m-1}\}
\{1,2,\ldots,2^{m-1}\}
m\leq 2^{m-1}
m\geq1
2\log2\doteq1.386
\log n=2\log\sqrt{n}\leq 2\log m\leq 2(m-1)\log2\leq 2\log2\>\sqrt{n}\ ,
\sqrt{x} - \log x
\sqrt{1}-\log 1 > 0
\mathbb{N}\subset\mathbb{R}
\frac{\mathrm{d}}{\mathrm{dx}}\sqrt{x}=\frac{1}{2\sqrt{x}}>\frac{\mathrm{d}}{\mathrm{dx}}\log x=\frac{1}{x}
x>4
x=4
2>1/4
n \le e^{\sqrt n}
n^2 \le e^n
e^x
e^n > n^3/6
e^n > n^2
n \ge 6
n^2 < 2^n
n \ge 5
n = 5
n \ge 5
\frac{(n+1)^2}{2^{n+1}} = \frac{n^2}{2^n}\frac{(1+1/n)^2}{2} \le (6/5)^2/2 = 36/50 < 1.
