\mathbb{Q}
y^{2}= x^{3}+ax+b
a,b∈ \mathbb{Z}
Δ=−16(4a^{3}+27b^{2})≠0
D
(a,b)∈ \mathbb{Z}^{2}
D=−16(4a^{3}+27b^{2})
\Delta
A, B \in \mathbb{Z}
 E' : y^{2} = x^{3} + Ax + B 
D
(a,b)∈ \mathbb{Z}^{2}
D=−16(4a^{3}+27b^{2})
-11^5
y^2=x^3+Ax+B
A,B
D=-16(4a^3+27b^2)
a,b
E:y^2 + y = x^3 - x^2 - 10x - 20
-11^5 = -16(4a^3+27b^2)
2^{12}3^{12}
D
n_1+n_2+n_3+n_4
n_1
(a,b)\in\mathbb{Z}^2
D=-16(4a^3+27b^2)
n_2
(a,b)\in\mathbb{Z}^2
2^{12}D=-16(4a^3+27b^2)
n_3
(a,b)\in\mathbb{Z}^2
3^{12}D=-16(4a^3+27b^2)
n_4
(a,b)\in\mathbb{Z}^2
6^{12}D=-16(4a^3+27b^2)
