f: [0,1]\to \mathbb R
s\in [0,1]
 \int_0^s f(t)dt = 0
f=0
f \ge 0
f
\int_a^b f(x)\,dx\ne0
\int_0^a f(x)\,dx\ne\int_0^b f(x)\,dx
F(x) = \int_0^x f(s)\,ds
F'=f
F(x) = 0
x \in [0,1]
f \equiv 0
a:=f(x_0)\ne0
x_0\in(0,1)
\frac1a{f(x)}>\frac12
x_0\in (x_0-r,x_0+r)\subset(0,1)
f
f(0)=f(1)=0
 0=\frac1a\int_0^{x_0+r}f(t)\,\mathrm dt-\frac1a\int_0^{x_0-r}f(t)\,\mathrm dt=\int_{x_0-r}^{x_0+r}\frac1af(t)\,\mathrm dt\ge \int_{x_0-r}^{x_0+r}\frac12\,\mathrm dt=r>0.
f=c
c\ne 0
\frac{d}{ds}(\int^s_0f(t)dt)=f(s)
f(s)=\frac{d}{ds}(\int^s_0f(t)dt)=\frac{d}{ds}(0) = 0
s\in[0,1]
