L^2([0,1]^2)
m,n \ge 0
\lambda_{mn}
-\Delta
\phi_{mn},\psi_{mn},\theta_{mn},\xi_{mn}
 B=\{\phi_{00},\ \theta_{0n},\ \xi_{n0},\ \phi_{mn},\ \psi_{mn},\ \theta_{mn},\xi_{mn}\}_{(m,n) \in \mathbb{N}^2} 
 -\Delta\phi_{mn}=\lambda_{mn}\phi_{mn},\ -\Delta\psi_{mn}=\lambda_{mn}\psi_{mn},\ -\Delta\theta_{mn}=\lambda_{mn}\theta_{mn},\ -\Delta\xi_{mn}=\lambda_{mn}\xi_{mn}\ \forall\ m,n \ge 0, 
 \lambda_{mn}=4\pi^2(m^2+n^2) \quad \forall\ m, n\ge 0. 
(u,\lambda)
\{(c\psi_{mn},\lambda_{mn}): \ m,n \ge 1, \ c \in \mathbb{R}\setminus\{0\}\}
