f\in \Bbb Q [x]
\alpha \in \Bbb C
f
\Bbb Q(\alpha, \sqrt{\vartriangle(f)}) \subset \Bbb C
f
f
f
 a,b,c
b,c \in K=\Bbb Q(a,\sqrt{\vartriangle(f)}) 
 \sqrt{\vartriangle(f)}=(a-b)(a-c)(b-c)=u
(x-a)(x-b)(x-c) = x^3 - x^2(a+b+c)+x(ab+ac+bc)-abc \in \Bbb Q[x]
abc \in \Bbb Q \subset K
a \in K
 bc \in K
a+b+c  ,  a  \in K
b+c \in K
u\in K
 u= a^2b-a^2c + b^2c-b^2a+c^2a-c^2b \in K
b,c \in K
f
3
[\mathbb{Q}(\alpha):\mathbb{Q}]=3
3
C_3 (=A_3)
S_3
S_3
\mathbb{Q}(\alpha)
f
\sqrt{\Delta}\in \mathbb{Q}
\mathbb{Q}(\alpha)=\mathbb{Q}(\alpha,\sqrt{\Delta})
[\mathbb{Q}(\alpha,\sqrt{\Delta}):\mathbb{Q}]=6=|S_3|
2=[\mathbb{Q}(\sqrt{\Delta}):\mathbb{Q}]
3=[\mathbb{Q}(\alpha):\mathbb{Q}]
\mathbb{Q}(\alpha,\sqrt{\Delta})
