dX_t=bdt+cX_t dW_t
X_0=0
b,c\in\mathbb R
dX_t=(\mu_1+\mu_2 X_t )dt+(\sigma_1+\sigma_2 X_t )dW_t
\mu_1=b, \mu_2=0, \sigma_1=0, \sigma_2=c
X_t=Y_t Z_t
dY_t=\mu_2 Y_t dt+\sigma_2 Y_t dW_t,    \quad     Y_0=1
dZ_t = \frac{\mu_1-\sigma_1 \sigma_2}{Y_t } dt + \frac{\sigma_1}{Y_t}  dW_t,  \quad Z_0=X_0=0
dY_t=cY_t dW_t     \quad \Rightarrow \quad    Y_t=\exp\left(-\frac{c^2}{2}t+cW_t\right)
dZ_t=\frac{b}{Y_t}dt = b \exp\left(\frac{c^2}{2}t - cW_t\right)dt
Z_t
dZ_t = b \exp \left( \frac{c^2}{2} t - c W_t \right) \, dt
Z_t = \underbrace{Z_0}_{0} +  b \int_0^t \exp \left( \frac{c^2}{2} s - c W_s \right) \, ds.
X_t = Y_t \cdot Z_t = b \exp \left(- \frac{c^2}{2} t+c W_t \right) \cdot \int_0^t \exp \left( \frac{c^2}{2} s - c W_s \right) \, ds.
