f_{X,Y}(x,y) = \begin{cases} \frac{1}{2}  & 0 \le x \le 1, 0 \le y \le 4x \\ 0 & \text{otherwise}  \\ \end{cases}
f_{X}(x) = \begin{cases} 2x  & 0 \le x \le 1\\ 0 & \text{otherwise}  \\ \end{cases}
f_{Y}(y) = \begin{cases} \frac{1}{2}(1-\frac{y}{4})  & 0 \le y \le 4\\ 0 & \text{otherwise}  \\ \end{cases}
f_{Y}
 f_{X}(x) =\int_{0}^{4x} {\frac{1}{2} dy} = 2x
f_{X,Y}(x,y) = \begin{cases} \frac{3}{4}x  & 0 \le x \le y \le 2\\ 0 & \text{otherwise}  \\ \end{cases}
f_{X}(x) = \begin{cases} \frac{3}{4}x(2-x)  & 0 \le x \le 2\\ 0 & \text{otherwise}  \\ \end{cases}
f_{Y}(y) = \begin{cases} \frac{3}{8}y^2  & 0 \le y \le 2\\ 0 & \text{otherwise}  \\ \end{cases}
\int{f_{X,Y}(x,y)dx}
x
0
1
y
0
4
y\le 4x
(0,0)
(1,0)
(1.4)
(4,0)
y=4x
(0,0)
(1,0)
(4,1)
Y
x
x
x=\frac{y}{4}
y=4x
x=1
\int_{x=y/4}^1\frac{1}{2}\,dx.
y
f_X(x)
f_{X}
f_{Y}
f_{Y}(y) = \int_{0}^{1} \frac{1}{2} \: dx
y
0 \leq y \leq 4x
x
f_{(X,Y)}
 f_{(X,Y)}(x,y) = \frac{1}{2} \textbf{1}_{\lbrace 0 \leq x \leq 1 \, ; \, 0 \leq y \leq 4x \rbrace} 
 f_{(X,Y)}(x,y) = \frac{1}{2} \textbf{1}_{\lbrace 0 \leq x \leq 1 \, ; \, 0 \leq \frac{y}{4} \leq x \rbrace} 
 f_{(X,Y)}(x,y) = \frac{1}{2} \textbf{1}_{\lbrace \frac{y}{4} \leq x \leq 1 \rbrace} 
f_{Y}(y) = \int f_{(X,Y)}(x,y) \: dx
 f_{Y}(y) = \begin{cases} \frac{1}{2} \left( 1 - \frac{y}{4} \right) & \text{if } 0 \leq y \leq 4 \\ 0 & \text{otherwise} \\ \end{cases} 
f_X(x)
f_X(x)
x
\int f_{X,Y}(x,y)
f_{X,Y}
y
x
x
f_Y(y)
y
x
f_Y(y)
x
y/4 \leq x \leq 1
f_Y(y) = \int_{y/4}^1 1/2 dx = (1 - y/4)/2
y
0
4
