*
Y
X
*
g(x,y)
L^2[0,1]
L^2(X \times X)
\phi_i\otimes\bar\phi_j
L^2(X \times X)
L^2(X \times Y)
L^2
\mathcal L^2
*
0
x
x
S
y
g(x,y)=0
g(x,y)>0
K
X\times Y
K
X
Y
m^{*}(K)=0
\phi_{i}
\sum k_{i}\phi_{i}\rightarrow \chi_{\pi_{x}(K)}
\sum h_{j}\psi_{j}\rightarrow \chi_{\pi_{y}(K)}
x
g(x,y)
K
m^{*}(\pi_{y}(K))>0
y
g(x,y)=0
\psi,\phi
\int_{Y}\psi_{j}(y)g(x,y)dy=0
\int_{Y}h_{j}\psi_{j}g(x,y)dy=0\leftrightarrow \int_{\pi_{y}(K)}g(x,y)dy=0,\forall x\in X a.e
\phi_{i}\otimes \overline{\phi_{j}}
\phi_{i}\phi_{j}
L^{2}(X\times X)
\int f\overline{g}
L^{2}(X\times X)
\int fg
L^{2}(X\times Y)
(3)
L^{2}
\int_{X}|f|^{2}d\mu<\infty
\mathcal{L}^{2}
