 \begin{align} &\cot\left(\frac{\pi}{2}\right) \\ =&\frac{0}{1}\\ =&0 \end{align} 
 \begin{align} &\cot\left(\frac{\pi}{2}\right) \\ =&\frac{1}{\tan\left(\frac{\pi}{2}\right)}\\ =&\frac{1}{\frac{1}{0}}\\ =&undefined \end{align} 
6.12303177 × 10^{-17}
\tan x \neq 0
x \neq n\pi
n\in \mathbb {Z}
\cot x = \frac{1}{\tan x}
\cot \left(\frac{\pi}{2}\right)=0
\cot x := \frac{\cos x}{\sin x}
\tan \frac π2
\tan \frac π2
\frac 1{\infty}
\cot \frac π2 = \frac 1{\tan \frac π2}=0
\cot x=\frac 1{\tan x}=\frac{\cos x}{\sin x}
\cot \frac π2=\frac{\cos \frac π2}{\sin \frac π2} = \frac 01 = 0
