\Pi
[a,b] \times [c,d]
0
a < 0 < b
c < 0 < d
f(x)
\Pi
p_1,p_2,p_3
J(x_1,x_2,x_3)
x_1,x_2,x_3 \in \Pi
x_1,x_2,x_3
\Pi
    J(x_1,x_2,x_3) = p_1 f(x_1) + p_2 f(x_2) + p_3 f(x_3), 
    p_1 + p_2 + p_3 = 1, \\    p_1 x_1^1 + p_2 x_2^1 + p_3 x_3^1 = 0, \\    p_1 x_1^2 + p_2 x_2^2 + p_3 x_3^2 = 0. 
    J(x_1,x_2,x_3) = \frac{\begin{vmatrix} f(x_1) & f(x_2) & f(x_3) \\  x_1^1 & x_2^1 & x_3^1 \\ x_1^2 & x_2^2 & x_3^2 \end{vmatrix}}{\begin{vmatrix} 1 & 1 & 1 \\ x_1^1 & x_2^1 & x_3^1 \\ x_1^2 & x_2^2 & x_3^2 \end{vmatrix}} 
