E
F
B
\pi
B
U
\pi^{-1}(U)
U\times F
\phi_U=(\pi,\beta_U)
B
\mathcal U
\mathcal S:=\{\phi_U^{-1}(V\times W)\mid U\in\mathcal U,V\text{ open}\subseteq U,W\text{ open}\subseteq F\}
E
\phi_{U}
y\in\bigcup_{i=1}^{n_{b_k}}\phi^{-1}_{U_i^{b_k}}(V_i^{b_k}\times W_i^{b_k})\ 
\ \pi(y)\in V^{b_k}
k=1,\dots,m
\pi(y)\in V^{b_k}
\forall i=1,\dots,n_k:\ y\notin\phi^{-1}_{U_i^{b_k}}(V_i^{b_k}\times W_i^{b_k})
\beta_{U^k_i}(y)\notin W_i^{b_k}
k
U^k_1,\dots,U^k_{n_k}
b_k
\{x_{\lambda}\}_{\Lambda}
E
\Lambda
B
\Lambda_1 \subset \Lambda
\{\pi(x_{\lambda})\}_{\Lambda_1}
b \in B
\phi_U : \pi^{-1}(U) \rightarrow U \times F
b \in U
\Lambda_1
\pi(x_{\lambda}) \in U
\lambda
\pi_2 : U \times F \rightarrow F
\{\pi_2 \circ \phi_U(x_{\lambda})\}
F
\Lambda_2
\{\phi_U(x_{\lambda})\}_{\Lambda_2}
U \times F
\phi_U^{-1}
\{x_{\lambda}\}_{\Lambda_2}
U_{i}
B
\bar{U_{i}} \subseteq V_{i}
D_{i} = \pi^{-1}(\bar{U_{i}}) \simeq \bar{U_{i}} \times F
E
E
