O
0 < p < 1
p=1
p>1
 \sum_{n=1}^N \frac{1}{n^p} 
p>1
\displaystyle \sum_{n=1}^{\infty} \dfrac1{n^p}
\displaystyle \sum_{n=1}^{N} \dfrac1{n^p} = \mathcal{O}(1)
p=1
\displaystyle \sum_{n=1}^{\infty} \dfrac1{n}
\log n
\displaystyle \sum_{n=1}^{N} \dfrac1{n} = \log(N) + \gamma + \mathcal{O}(1/N)
p<1
\displaystyle \sum_{n=1}^{\infty} \dfrac1{n^p}
N^{1-p}
\displaystyle \sum_{n=1}^{N} \dfrac1{n^p} = \dfrac{N^{1-p}}{1-p} + 
\displaystyle \sum_{n=1}^{\infty} \dfrac1{n^p}
\displaystyle \int_{x=1}^{\infty} \dfrac{dx}{x^p}
O(N^{1-p})\qquad O(\log N)\qquad O(1)
