\mathbb{R}^n
X
t\in \mathbb{R}
X=x^2 \partial _x
\mathbb{R}
t=0
x_0 >0
\gamma(t) = \frac{x_0}{1-tx_0}
]-\infty , \frac{1}{x_0}[
t
\gamma (t)\in ]0,+\infty[
X \in \mathfrak{X}(\mathbb{R}^n)
t=0
p
t\in]-T,T[
 \ 
T<+\infty
K\subset \mathbb{R}^n
\gamma (t) \in K, \ \ \forall t \in ]-T,T[
\mathbb{R}
T=+\infty
\mathbb{R}
X=x\partial _y -y\partial _x \in \mathfrak{X}(\mathbb{R}^2)
p=(1,0)
p
S^1
X
X
\gamma : \mathbb{R} \to \mathbb{R}^n
K
\{1 > r > 0\}
\{r = 1\}
 \frac{dr}{dt} = r(1-r) \\ \frac{d \theta}{dt} = r 
\mathbb{R}^3
\mathbb{R}^3
S^3 \subset \mathbb{R}^4 \sim \mathbb{C}^2
U
\beta
V
-4
\beta
|U|, |V| \ne 0
\begin{align} \dot{x} &= -\beta y + 2zx\\ \dot{y} &=  \beta x + 2zy\\ \dot{z} &=   4 - x^2 - y^2 + z^2 \end{align} 
\begin{align} (x,y,z) &\to (X,Y,Z,W) = (\frac{x}{1+r^2/4},\frac{y}{1+r^4/4},\frac{z}{1+r^2/4},\frac{1-r^2/4}{1+r^2/4})\\ &\to (U,V) = (X+iY, Z+iW) \end{align} 
\begin{align}  \dot{U} &= i\beta U\\  \dot{V} &= -4 i V \end{align} 
