f_i:\langle X_i,p_i\rangle\to\langle Y,p\rangle
f:\left\langle\bigvee_iX_i,p^*\right\rangle\to\langle Y,p\rangle
f_i=f\circ e_i
i
e_i:\langle X_i,p_i\rangle\to\left\langle\bigvee_iX_i,p^*\right\rangle
p^*\ne x\in\bigvee_iX_i
i
x\in X_i\setminus\{p_i\}
f(x)=f_i(x)
X_i\setminus\{p_i\}
\bigvee_iX_i
f(p^*)=p
f_i(p_i)=p
i
f
f_i=f\circ e_i
i
f
f_i=f\circ e_i
i
(X,*_X), (Y, *_Y)
(X \vee Y, *)
(Z, *_Z)
f\colon (X, *_X)\to (Z, *_Z)
g \colon (Y, *_Y) \to (Z, *_Z)
(f,g) \colon (X\vee Y, *) \to (Z, *_Z)
(f,g)
f(*_X) = g(*_Y) = (f,g)(*)
(f,g)
U \subseteq X \vee Y
U \cap X
U \cap Y
X
Y
Z
(f,g)\circ i_X = f
(f,g) \circ i_Y = g
i_X
i_Y
h\colon(X\vee Y,*) \to (Z,*_Z)
hi_X = f
hi_Y = g
x \in X
y \in Y
(f,g)
(X\vee Y, *)
   (f,g)(u) = \begin{cases} f(u) & u \in X\\                            g(u) & u \in Y              \end{cases} 
 (f,g)^{-1}(U) = f^{-1}(U\cap X) \cup g^{-1}(U\cap Y) 
 h(x) = hi_X(x) = f(x) 
 h(y) = hi_Y(y) = g(y) 
