f
A
B
x\in{A\cap{B}}
f(x)\in{f[A\cap{B}]}
f(x)\in{f[A]\cap{f[B]}}
f[A\cap{B}]\subset{f[A]}\cap{f[B]}
f[A\cap{B}]\subseteq{f[A]}\cap{f[B]}
f[A\cap{B}]=f[\{x|x\in{A} \text{ and } x\in{B}\}=\{f(x)|x\in{A}\text{ and }x\in{B}\}=f[A]\cap{f[B]}
f:\mathbb N\to\mathbb N
f[A\cap B]
A
B
f(x)=x^2
A = (-\infty, 0]
B=[0, +\infty)
y\in f[A\cap B]
x\in A\cap B
y=f(x)
x\in A
x\in B
f(x)\in f(A)
f(x)\in f(B)
f(x)
f(A)
f(B)
f(x)\in f(A)\cap f(B) 
y=f(x)
y=f(x)\in f(A)\cap f(B)
y\in f[A\cap B] \Longrightarrow y\in f(A)\cap f(B) 
f[A\cap B] \subseteq f(A)\cap f(B)
f(x)=x
f:\mathbb{R}\longrightarrow \mathbb{R}
