(V,\langle,\rangle)
S_1=(u_1,\ldots,u_n)
S_2=(v_1,\ldots,v_n)
V
M_ IV(S_2,S_1)
S
S(u_i)=v_i
\langle Mx,My\rangle=\langle x,y\rangle
x,y
M
 Mu_i=v_i 
x=\alpha_1u_1+\ldots+\alpha_nu_n
y=\beta_1u_1+\ldots\beta_nu_n
\{u_i\}
\langle u_i,u_j\rangle=\delta_{ij}
\langle x,y\rangle
 \langle x,y\rangle=\sum_j\alpha_j\bar{\beta}_j 
\langle Mx,My\rangle
 \begin{align*} \langle Mx,My\rangle&=\langle M(\alpha_1u_1+\ldots+\alpha_nu_n),M(\beta_1u_1+\ldots+\beta_nu_n)\rangle\\ &=\langle \alpha_1Mu_1+\ldots+\alpha_nMu_n,\beta_1Mu_1+\ldots+\beta_nMu_n\rangle\\ &=\langle \alpha_1v_1+\ldots+\alpha_nv_n,\beta_1v_1+\ldots+\beta_nv_n\rangle\\ &=\sum_i\sum_j\alpha_i\bar{\beta}_j\langle v_i,v_j\rangle \end{align*} 
\{v_i\}
\langle v_i,v_j\rangle=\delta_{ij}
\langle x,y\rangle
