\sum\limits_{n=1}^{\infty}|f_n|
 \sum\limits_{n=1}^{\infty}f_n
 \sum\limits_{k=1}^{\infty}b_k
|u_k(x)|\leq b_k
x
 \sum\limits_{k=1}^{\infty}u_k
 \sum\limits_{k=1}^{\infty}b_k
\|f_n\|\leq b_k
|f_n|\leq b_k
 \sum\limits_{k=1}^{\infty}|b_k|
 \sum\limits_{k=1}^{\infty}b_k
\sum\limits_{i=n}^m  f_i(x)
\epsilon>0
\sum\limits_{i=1}^\infty |f_i(x)|
N
m\ge n\ge N
x
 \sum_{i=n}^m |f_i(x)|  <\epsilon.
m\ge n\ge N
x
  \Bigl|\sum_{i=n}^m  f_i(x)\,\Bigr| \le \sum_{i=n}^m |f_i(x)|  <\epsilon. 
\sum\limits_{i=1}^\infty  f_i(x)
\{f_n\}
f
E
\epsilon>0
N
n\ge N
x\in   E
m,n\ge N
x\in E
\{f_n\} 
E
 |f_n(x)-f(x)|<\epsilon/2 
 |f_n(x)-f_m(x)|<|f_n(x)-f(x)|+|f_m(x)-f(x)|<{\epsilon\over2}+{\epsilon\over2}=\epsilon. 
\{f_n\}
E
x\in E
\{f_n(x)\}
f(x)
\{f_n\}
f
E
\epsilon>0
N
m\ge N
n\ge N
x\in E
n\rightarrow\infty
\epsilon
m\ge N
x\in E
\{f_n\}
f
E
 \tag{2}|f_m(x)-f_n(x)|<\epsilon   
 \tag{3}|f_m(x)-f (x)|\le\epsilon .  
