f(x)
\max(f)
x_0
 x_0  = \mathop {\arg \max }\limits_x f(x). 
\mathop {\arg \max }\limits_x f(x)
x
f
D
f
f
f
 \mathop {\arg \max }\limits_x f(x) = \{ x|\forall y:f(y) \le f(x)\} , 
 x_0  = \mathop {\arg \max }\limits_x f(x) \Leftrightarrow f(x_0 ) = \mathop {\max }\limits_{x \in D} f(x), 
 f(x)=\cos (x),\;\; x \in [0,2 \pi], 
 \mathop {\arg \max }\limits_x f(x) = \{ 0,2\pi \} , 
 f(x)=\sin (x),\;\; x \in [0,2 \pi], 
 \mathop {\arg \max }\limits_x f(x) = \frac{\pi }{2} . 
f
f
[0,1]
f(x)=x
0 \leq x < 1
f(1)=0
f
[a,b]
\mathop {\arg \max }\limits_x f(x) \neq \emptyset
 \mathop {\arg \max }\limits_x f(x) = \emptyset . 
x_0
 \mathrm{max} f(x) = f( x_0 )
\mathrm{arg \, max}f(x)
X
