\int_{0}^{\infty}\frac{\cos(tx)}{x^2+a^2}dx
f(t)=\int_0^{\infty} \frac{cos(tx)}{x^2+a^2}\, \mathrm{d}x
\mathcal{L} (f(t)) = \int_0^{\infty} e^{-st}\left( \int_0^{\infty} \frac{cos(tx)}{x^2+a^2}\, \mathrm{d}x\right) \, \mathrm{d}t
\mathcal{L} (f(t)) = \int_0^{\infty} \frac{1}{x^2+a^2} \left( \int_0^{\infty} e^{-st} cos(tx) \, \mathrm{d}t \right) \, \mathrm{d}x
cos(tx)
\mathcal{L} (f(t)) = \int_0^{\infty} \frac{s}{(x^2+a^2)(x^2+s^2)} \, \mathrm{d} x
\mathcal{L} (f(t)) = \frac{\pi}{2a(a+s)}
f(t)=\mathcal{L}^{-1}\left(\frac{\pi}{2a(a+s)}\right)
f(t)=\frac{\pi}{2a} \mathcal{L}^{-1}\left(\frac{1}{a+s}\right)
f(t)=\frac{\pi}{2a} e^{-at}
