\large x^y = y^x
x
y
x=2
y=4
\large x^y = y^x
y=x
y \neq x
\large y \log x = x \log y 
x\neq 0
x\neq 1
\large \frac{y}{x} = \frac{\log y }{\log x}
y
x^a
\large \frac{x^a}{x} = \frac{\log \left(x^a\right) }{\log(x)}
\large x^{a-1} = a
 \displaystyle \large x=\sqrt[ a-1]{a}
\displaystyle \large y = \sqrt[a-1]{a^a}
a=2
x = 2
y=4
x=2
y=4
 \displaystyle \large \sqrt[ a-1]{a}
\displaystyle \large \sqrt[a-1]{a^a}
u:x\mapsto(\log x)/x
[1,\mathrm e]
u(1)=0
u(\mathrm e)=1/\mathrm e
[\mathrm e,+\infty)
u(\mathrm e)=1/\mathrm e
0
u(x)=u(y)
y\gt x\geqslant 1
y\gt \mathrm e\gt x\gt1
\mathrm  e\lt3
1\lt x\lt3
x
x=2
u(y)=(\log2)/2
y\gt\mathrm e
y=4
(x,y)=(2,4)
x^y=y^x
x^x
x^{y-x}=(\frac{y}{x})^x
\frac{y}{x}
a^b = b^a
y= \log x
x-y
 \frac{\log a}{a}
(a, \log a).
  \frac{\log a}{a} =  \frac{\log b}{b}   
(a, \log a)
(b, \log b)
  \frac{\log a}{a} =  \frac{\log b}{b}   
\frac{1}{e}
y= \log x
(e, \log e \; = \; 1).
e.
