\phi \colon L \to L'
y \in L
\phi (L_a (\operatorname{ad} y)) = L'_a (\operatorname{ad} \phi(y))
L_a(\operatorname{ad} y)
\operatorname{ad} y
a \in K
k
L'_a (\operatorname{ad} \phi(y))
 L_a(\operatorname{ad} y) = \bigcup_{k \geq 1}(\operatorname{Ker}(\operatorname{ad}(y) - aI))^k,
\phi (L_a (\operatorname{ad} y)) \subseteq L'_a (\operatorname{ad} \phi(y))
\phi (L_a (\operatorname{ad} y)) \supseteq L'_a (\operatorname{ad} \phi(y))
\phi(x) \in L'_a (\operatorname{ad} \phi(y))
k
(\operatorname{ad}(\phi(y)) - aI)^k(\phi(x))=0
(\operatorname{ad}(y) - aI)^k(x) \in \operatorname{Ker} \phi
(\operatorname{ad}(y) - aI)^k(x) = 0
z
(\operatorname{ad}(y) - aI)^k(z) = 0
x-z \in \operatorname{Ker} \phi
z=\phi(x) \in L'_a (\operatorname{ad} \phi(y))
a_1, \ldots, a_n
\operatorname{ad} x
\phi (L_a (\operatorname{ad} y)) \subseteq L'_a (\operatorname{ad} \phi(y))
\phi
 L_{a_1}(\operatorname{ad} y) \oplus \ldots \oplus L_{a_n}(\operatorname{ad} y)=L, \quad L'_{a_1}(\operatorname{ad} \phi(y)) \oplus \ldots \oplus L'_{a_n}(\operatorname{ad} \phi(y)) = L'.
a
\operatorname{ad} y
a=a_1
x=x_1 + \ldots +x_n
x_i \in L_{a_i}(\operatorname{ad} y)
z=\phi(x_1) \in \phi(L_{a_1}(\operatorname{ad} y))
 L'_{a_1} (\operatorname{ad} \phi(y)) \ni z-\phi(x_1) = \phi(x)-\phi(x_1) = \phi(x_2) + \ldots + \phi(x_n) \in L'_{a_2}(\operatorname{ad} \phi(y)) \oplus \ldots \oplus L'_{a_n}(\operatorname{ad} \phi(y)). 
