f(z) = \frac{1}{z^2(1-z)}
f(z)
z = 0
2
z=1
|z| < 1
z = 0
A_n
\dfrac{n+1}{0} = \infty
 A_n = \lim_{z \to 0} \frac{\partial}{\partial z} z^2 \frac{1}{z^{n+3}(1-z)}  
 A_n = \lim_{z \to 0} \frac{\partial}{\partial z} \frac{1}{z^{n+1}(1-z)}  
 A_n = \lim_{z \to 0} \frac{(z^{n+1}(1-z)(0) - (1)((n+1)z^n - (n+2)z^{n+1}))}{(z^{n+1}(1-z))^2}  
 A_n = \lim_{z \to 0} \frac{z^n((n+1) - (n+2))z)}{z^{2n+2}(1-z)^2}  
 A_n = \lim_{z \to 0} \frac{(n+1) - (n+2)z}{z^{n+2}(1-z)^2}  
 A_n = \lim_{z \to 0} \frac{n+1}{(0)(1)^2} = \infty  
f
z=0
f(z)/z^{n+1}
n+3
f
