n \choose k
0 \le x_i \le 3
i = 1, 2, 3, \dots , 21
0 \le x_{22} \le 48
x_1, x_2, \dots , x_{22}
a_r
f(x) = \sum_{r=0}^{\infty} a_r x^r
x^{63}
4.3966 \times 10^{12}
x_1 + x_2 + x_3 + \dots + x_{21} \ge 15
x_1 + x_2 + x_3 + \dots + x_{21} + x_{22} = 63
x_1 + x_2 + x_3 + \dots + x_{21} + x_{22} = r
f(x) = (1+x+x^2+x^3)^{21} (1 + x + x^2 + \dots + x^{48})
\begin{align}  f(x) &= \left( \frac{1-x^4}{1-x} \right)^{21} \left( \frac{1-x^{49}}{1-x} \right) \\      & = (1-x^4)^{21} (1-x^{49}) (1-x)^{-22} \\      & = (1-x^{49}) \cdot \sum_{i=0}^{21} (-1)^i \binom{21}{i} x^{4i} \cdot \sum_{j=0}^{\infty} \binom{22+j-1}{j} x^j \end{align}
a_{63} = \sum_{i=0}^{15} (-1)^i \binom{21}{i} \binom{22+63-4i-1}{63-4i} - \sum_{i=0}^3 (-1)^i \binom{21}{i} \binom{22+14-4i-1}{14-4i}
x_1, x_2, \dots , x_{21}
4^{21}
a_{63} / 4^{21} \approx 0.99967
x_i
x_i
1.5
1.25
Y = \sum_{i=1}^{21} x_i
\mu = 21 \cdot 1.5 = 31.5
\sigma^2 = 21 \cdot 1.25 = 26.25
\mu
\sigma^2
Z = (Y - \mu) / \sigma
Y \ge 14.5
Z \ge (14.5 - \mu) / \sigma \approx -3.318
{9 \choose 5} + {9 \choose 6} + ... + {9 \choose 9}
{2 \choose 1} + {2 \choose 2}
{7 \choose 4} + ... + {7 \choose 7}
