x,y \in \mathbb{R}
x,y
\mathbb{R}^n
x\cdot y
\|A\|
A
\|A-B\|^2?
\langle\cdot, \cdot\rangle
\left[\begin{array}{cc}1 & 0\\0 & 0\end{array}\right]
\left[\begin{array}{cc}1 & 0\\0 & 1\end{array}\right]
\left\|\left[\begin{array}{cc}1 & 0\\0 & 0\end{array}\right]+\left[\begin{array}{cc}0 & 0\\0 & 1\end{array}\right] \right\|^2+\left\|\left[\begin{array}{cc}1 & 0\\0 & 0\end{array}\right]-\left[\begin{array}{cc}0 & 0\\0 & 1\end{array}\right] \right\|^2 = 2,
2\left\|\left[\begin{array}{cc}1 & 0\\0 & 0\end{array}\right]\right\|^2 +2\left\|\left[\begin{array}{cc}0 & 0\\0 & 1\end{array}\right] \right\|^2 = 4,
