T:\mathbb{R}^2\to\mathbb{R}^2
\lVert T(x)\rVert=\lVert x\rVert
\langle x, y\rangle=\langle T(x), T(y)\rangle
x,y\in\mathbb{R}^2
\langle\cdot,\cdot\rangle
\langle x,y\rangle=\langle Tx,Ty\rangle
x=y
\|x\|=\|Tx\|,
x
\|x\|^2=\langle x,x\rangle=\langle Tx,Tx\rangle=\|Tx\|^2,
\|x\|=\|Tx\|,
\|x\|^2=\|Tx\|^2,
x
x
x+y
\langle x,x\rangle=\langle Tx,Tx\rangle
\langle y,y\rangle=\langle Ty,Ty\rangle
x,y
 \langle x,x\rangle+2\langle x,y\rangle+\langle y,y\rangle=\langle x+y,x+y\rangle=\|x+y\|^2=\|Tx+Ty\|^2=\langle Tx,Tx\rangle+2\langle Tx,Ty\rangle+\langle Ty,Ty\rangle, 
 \langle x,y\rangle=\langle Tx,Ty\rangle, 
