S_0=4
S_1(H)=8
S_1(T)=2
25
1.20
K=5
1
1
1.50
1.20
1.20
V_1=\Delta_0S_1+(S_1-5)^+-\frac{5}{4}4\Delta_0
V_1(H)=3\Delta_0+3
V_1(T)=-3\Delta_0.\;\;\;
1.50
\Delta_0=-.5
\Delta_0
1.50
1.20. You are trying to convert it into a riskless portfolio by taking additional positions in money market and stock market without making any new investment. Suppose this requires position of 
 shares of stock. Then since stock price is \
4\Delta
t=1
(S_1-5)^+
\Delta S_1
5\Delta
V_1=(S_1-5)^+ + \Delta S_1 - 5\Delta
V_1(H)=V_1(T)
(8-5)^+ + 8\Delta - 5\Delta =(2-5)^+ + 2\Delta - 5\Delta
\Delta = -0.5
\Delta
V_1(H)=1.5
V_1(L)=1.5
1.2) and (ii) a payoff of 
C
V_1=(S_1-5)^+ + \Delta S_1 - 5\Delta
V_1(H)=V_1(T)
\Delta = -0.5
\Delta=-0.5
V_1(H)=V_1(L)=\
. Then you argue that this is a return of 25% on your investment of 
 in buying a call option initially so 
1.5/1.25=\
