\chi(t)
\chi(t) = 1
t > 0
\chi(t) = 0
t \leq 0
p \to -k
k = 1,2,\ldots
\Re p < 0
0
    \frac{t^{p-1}}{\Gamma(p)}\chi(t) \to \delta^{(k)} 
s
>0
u_s(f)=\int_0^\infty x^s\,f(x)\,{dx\over x}
u_s
u_s(f)={-1\over s}\int_0^\infty x^{s+1}\,f'(x)\,{dx\over x}
u_s
\Re(s)>-1
-\int_0^\infty f'(x)\,dx
s=0
f
f(0)
s=-k
\Gamma(s)
(-1)^k/\Gamma(k)
s=-k
s=-k
t^k
(x-t)^k
 u_s(f)\;=\;{-1\over s}{-1\over s+1}\cdots {-1\over s+k}\int_0^\infty x^{s+k}\,f^{(k+1)}(x)\;dx 
 {-1\over -k}{-1\over -k+1}\cdots{-1\over -k+(k-1)}(-1)\int_0^\infty f^{(k+1)}(x)\,dx \;=\; {1\over k!} f^{(k)}(0) 
 \Gamma(s) \;=\; \int_0^\infty x^s\,e^{-x}\,{dx\over x} \;=\; {1\over s} \int_0^\infty x^{s+1}\,e^{-x}\,{dx\over x} \;=\; \ldots \;=\; {1\over s}\ldots{1\over s+k}\int_0^\infty x^{s+k+1}\,e^{-x}\,{dx\over x} 
 {1\over -k}{1\over -k+1}\ldots {1\over -k+(k-1)}\int_0^\infty e^{-x}\,dx \;=\; {(-1)^k\over k!} 
