 \begin{array}{|l|l|l|} \textbf{vector space} & \textbf{general} & \textbf{+ completeness}\\\hline \text{metric}& \text{metric space} & \text{complete space}\\ \text{norm} & \text{normed} & \text{Banach space}\\ \text{scalar product} & \text{pre-Hilbert space}  & \text{Hilbert space}\\\hline \end{array} 
d(x,y) = \|x - y\|
   \begin{array}{ccccc}   \{\text{Pre-Hilbert spaces}\} &\subset &\{\text{normed spaces}\} & \subset & \{\text{metric vector spaces}\}\\    \cup & & \cup & & \cup \\   \{\text{Hilbert spaces}\} & \subset & \{\text{Banach spaces}\} & \subset & \{\text{Complete metric vector spaces}\}\end{array}   
\mathcal{P}([0,1])
f(x) = a_{n}x^n + \cdots + a_{1} x + a_0
[0,1]
\ell^p
\Vert f\Vert_{p} = \left(\sum_{k=1}^{n} |a_{k}|^{p}\right)^{1/p}
x
x^2
p \neq 2
p = 2
\{\text{Hilbert spaces}\} \subsetneqq \{\text{pre-Hilbert spaces}\}
\{\text{Banach spaces}\} \subsetneqq \{\text{normed spaces}\}
\{\text{pre-Hilbert spaces}\} \subsetneqq \{\text{normed vector spaces}\}
F
\mathbb{R}
\mathbb{C}
\mathbb{R}
\mathbb{C}
\mathbb{C}
\mathbb{C}
\|v\| = \rho(v,0)
\rho(v,w) = \|v-w\|
\langle \cdot, \cdot \rangle
\|v\| = \sqrt{\langle v, v\rangle}
