SL(4,\mathbb{F}_2)
G := \left(\begin{array}{cccc} 1 & * & * & *\\   & 1 & * & *\\   &   & 1 & *\\   &   &   & 1 \end{array}\right) = \left(\begin{array}{cccc} 1 &   & * & *\\   & 1 & * & *\\   &   & 1 &  \\   &   &   & 1 \end{array}\right)\rtimes \left(\begin{array}{cccc} 1 & * &   &  \\   & 1 &   &  \\   &   & 1 & *\\   &   &   & 1 \end{array}\right) =: N\rtimes H.
N
H
H
N
H
1, x, y
z
x^{-1}\cdot\left(\begin{array}{cc} b & a \\ d & c  \end{array}\right)\cdot x := \left(\begin{array}{cccc} 1 & 1 &   &  \\   & 1 &   &  \\   &   & 1 &  \\   &   &   & 1 \end{array}\right)\cdot\left(\begin{array}{cccc} 1 &   & b & a\\   & 1 & d & c\\   &   & 1 &  \\   &   &   & 1 \end{array}\right)\cdot\left(\begin{array}{cccc} 1 & 1 &   &  \\   & 1 &   &  \\   &   & 1 &  \\   &   &   & 1 \end{array}\right) = \left(\begin{array}{cccc} 1 &   & b+d & a+c\\   & 1 & d & c\\   &   & 1 &  \\   &   &   & 1 \end{array}\right) = \left(\begin{array}{cc} b+d & a+c\\ d & c  \end{array}\right)
y^{-1}\cdot\left(\begin{array}{cc} b & a \\ d & c  \end{array}\right)\cdot y = \left(\begin{array}{cc} b & a+b\\ d & c+d  \end{array}\right)
N
H
hN
h \in H
N
N
x
y
N
N
2\cdot 1 + 3\cdot 2 + 2\cdot 4
G
X := \langle x, N\rangle
N
2
X
x
N
C := \left(\begin{array}{cc} * & *\\ 0 & 0  \end{array}\right) = \mathrm{Z}(X)
X
xC
x
X
N
t
X\setminus N
X
4
X
tC
X
2
G
t \in X\setminus N
2
y
G
\langle x, \left(\begin{array}{cc} 0 & *\\ 0 & *  \end{array}\right)\rangle
G
4
xN
y^{-1}\cdot x\left(\begin{array}{cc} 0 & 0\\ 1 & 0  \end{array}\right)\cdot y = x\left(\begin{array}{cc} 0 & 0\\ 1 & 1  \end{array}\right)
G
8
xN
xN
2\cdot 4 + 8
G
G
N
x
y
x
z
yN
zN
xN
 G = 2\cdot 1 + 3\cdot 2 + 2\cdot 4 + 3\cdot[2\cdot 4 + 8],
x
z
N
\left(\begin{array}{cc} 1 & 0\\ 0 & 0 \end{array}\right)\mapsto \left(\begin{array}{cc} 1 & 1\\ 0 & 1 \end{array}\right), \left(\begin{array}{cc} 0 & 0\\ 1 & 0 \end{array}\right)\mapsto \left(\begin{array}{cc} 0 & 1\\ 1 & 0 \end{array}\right)
\left(\begin{array}{cc} 0 & 1\\ 0 & 0 \end{array}\right)
\left(\begin{array}{cc} 0 & 0\\ 0 & 1 \end{array}\right)
