p \to (q \to r)
(p \to q) \to r
p \to (q \to r)
q \to (p \to r)
p \to (q \wedge r) = (p \to q) \wedge (p \to r)
(p \to q) \wedge (p \vee q) = q
a
b
a^2 - 5b
b^2 - 5a
n
n \ge 1
1 + 3 + 5 + \cdots + (2n -1) = n^2
p \to (q \wedge r) \equiv (p \to q) \wedge (p \to r)
p \to (q \wedge r) \equiv  \lnot p \lor (q \land r) \equiv (\lnot p \lor q)\land (\lnot p \lor r) \equiv (p \to q) \wedge (p \to r)  
(p \to q) \wedge (p \vee q) \equiv q
(p \to q) \wedge (p \vee q) \equiv ( \lnot p \lor q)\land(p\lor q) \equiv q
n
n \ge 1
1 + 3 + 5 + \cdots + (2n -1) = n^2
n \ge 1
1 + 3 + 5 + \cdots + (2n -1) = n^2
n+1
1 + 3 + 5 + \cdots + (2(n+1) -1) = 1+3+5+\cdots+(2n+2-1) 
 = 1+3+5+\cdots+(2n+1)
 = 1+3+5+\cdots+(2n-1) +(2n+1) 
 = n^2+2n+1
(n+1)^2 = n^2 +2n+1
