f : \mathbb{R} \rightarrow \mathbb{R}
g : \mathbb{R} \rightarrow \mathbb{R}
 \int_{-\infty}^{\infty} |f|^p e^{-x^2} dx  < \infty. 
 g(x) = \int_{0}^{x} f(x^{\prime}) d x^{\prime}.
\int_{-\infty}^{\infty} |g|^p e^{-x^2} dx  < \infty 
f : \mathbb{R}^m \rightarrow \mathbb{R}
g : \mathbb{R}^m \rightarrow \mathbb{R}
 \int |f|^p e^{-(x_1^2 + \ldots + x_m^2)} dx_1 \ldots dx_m  < \infty. 
 g(x_1, x_2, .., x_m) = \int_{0}^{x_1} f(x_1^{\prime}, x_2, \ldots, x_m) d x_1^{\prime}.
\int |g|^p e^{-(x_1^2 + \ldots x_m^2)} dx_1 \ldots dx_m  < \infty 
m
