\frac{ad-bc}{2 \pi} \int^{2\pi}_0 \frac{d \theta}{(a \cos\theta+b\sin\theta)^2+(c \cos\theta+d\sin\theta)^2} 
ad-bc
\dfrac{2\pi}{|ad-bc|}
2absint
2cdsint
(ab+cd)sin2t
sin^2t
cos^2t
cos2t
p + qsin2t+rcos2t
tan(x/2)
E
M=\begin{pmatrix}a&b\\c&d\end{pmatrix}^{-1}
(r(\theta)\cos\theta,r(\theta)\sin\theta)^T
r(\theta)
\int_0^{2\pi}r(\theta)^2\,d\theta
2\pi|\det M|
r(\theta)
(r(\theta)\cos\theta,r(\theta)\sin\theta)^T
M^{-1}
r(\theta)
\int_0^{2\pi}r(\theta)^2\,d\theta
\begin{pmatrix}a&b\\c&d\end{pmatrix}\begin{pmatrix}\cos\theta\\\sin\theta\end{pmatrix}
