\|\cdot\|_2
\mathbb C
C([0,1],\mathbb C)
\|\cdot\|_2:C([0,1],\mathbb C)\to\mathbb R:f\mapsto\sqrt{\int_0^1|f(t)|^2dt}
\sqrt{\int_0^1|f(t)+g(t)|^2dt}\le\sqrt{\int_0^1|f(t)|^2dt}+\sqrt{\int_0^1|g(t)|^2dt}
\|\cdot\|_2:C_\mathbb R([0,1],\mathbb C)\to\mathbb R:f\mapsto\sqrt{\int_0^1|f(t)|^2dt}
C_\mathbb{R}([0,1],\mathbb{C})
[0,1]
C([0,1],\mathbb{R}^2)
\mathbb{R}
f=(f_1,f_2)
g=(g_1,g_2)
\mathbb{R}^2
L^2
|f\cdot g|\leq |f| |g|
 (f,g)= \int_0^1 f(x)\cdot g(x) dx = \int_0^1 f_1(x)g_1(x)+f_2(x)g_2(x) dx, 
 |(f,g)| \leq \int_0^1 |f(x)||g(x)| dx \leq \left( \int_0^1 |f(x)|^2dx \right)^{1/2}\left( \int_0^1 |g(x)|^2dx \right)^{1/2}. 
 \| f+g\|^2 =(f+g,f+g) = \| f\|^2 +2(f,g) +\| g\|^2 \leq \| f\|^2 +2\| f\|\| g\| +\| g\|^2 =(\| f\|+ \| g\|)^2. 
\int_0^1|f+g|^2\le\int_0^1|f|^2+\int_0^1|g|^2+2\int_0^1|fg|\le \int_0^1|f|^2+\int_0^1|g|^2+2\sqrt{\int_0^1|f|^2 \int_0^1 |g|^2}.
\|f\|_{2} = \sqrt{(f,f)}
(f,g)=\int_0^1 f(t) \overline{g(t)}dt.
(\alpha f,\beta g) = \alpha \bar \beta (f,g), 
 ( f,  g+h) =( f,  g )+( f,   h), 
 ( f+h,  g) =( f,  g )+( h,   g), 
(f,f)\ge 0,
(f,f)=0\iff f=0.
\int_0^1|f+g|^2=(f+g,f+g)=\int_0^1(f+g)(\bar f +\bar g)=\int_0^1 f \bar f + \int_0^1 (g \bar f +f\bar g)+\int_0^1 g \bar g   
\le \|f\|_2^2+\|g\|_2^2+ 2 \|f\|_2\|g\|_2, 
\|f+g\|_2^2\le (\|f\|_2+\|g\|_2)^2
\|f+g\|_2 \le  \|f\|_2+\|g\|_2 
L^2
L^2
(1)
\sup
h
 \|f\|_2=\sup_{\|h\|_2=1}\,\left|\,\int_0^1f(x)h(x)\,\mathrm{d}x\,\right|\tag{1} 
 \begin{align} \|f+g\|_2 &=\sup_{\substack{\|h_1\|_2=1\\\|h_2\|_2=1\\h_1=h_2}}\,\left|\,\int_0^1\big(f(x)h_1(x)+g(x)h_2(x)\big)\,\mathrm{d}x\,\right|\\ &\le\sup_{\substack{\|h_1\|_2=1\\\|h_2\|_2=1}}\,\left|\,\int_0^1\big(f(x)h_1(x)+g(x)h_2(x)\big)\,\mathrm{d}x\,\right|\\[12pt] &=\|f\|_2+\|g\|_2\tag{2} \end{align} 
(1)
\|f\|_2^2=\int_0^1f(x)\overline{f(x)}\,\mathrm{d}x
h(x)=\overline{f(x)}/\|f\|_2
\|h\|_2=1
(1)
 \sup_{\|h\|_2=1}\left|\,\int_0^1f(x)h(x)\,\mathrm{d}x\,\right|\le\|f\|_2\tag{3} 
 \int_0^1f(x)h(x)\,\mathrm{d}x=\|f\|_2\tag{4} 
