\large \frac{2^n+1}{n^2},
(n \in \mathbb{N} )
n
n=1
n=3
x
y
n
p
p|x+y
x
y
p
v_p(x^n+y^n)=v_p(x+y)+v_p(n)
v_p(N)
p
N
p
n
2^n \equiv -1 \pmod p \implies 2^{2n} \equiv 1 \pmod p
2^{p-1} \equiv 1 \pmod p \implies 2^{\gcd(2n,p-1)} \equiv 1 \pmod p
p
n
\gcd(2n,p-1)=2 \implies 2^2 \equiv 1 \pmod p \implies p=3
n=3^m \cdot k \text { and } 3 \nmid k
k
1
3 |k
3^{\alpha} || n \implies 3^{\alpha+1} \nmid n 
v_3(2^n+1) \ge v_3(n^2)
v_3(2+1)+v_(n) \ge v_3(n^2)
1+ \alpha \ge 2\alpha \implies \alpha =1,0
\implies v_3(n)=1,0
n=1 \text{ or } 3
n=3^k
2^n+1=2^{3^k}+1=2^{3 \cdot 3^{k-1}}+1= (2^{3^{k-1}}+1)( 2^{2 \cdot 3^{k-1}}-2^{ \cdot 3^{k-1}}+1) 
9
3^{2k-1}
2^n+1
n \neq 1
3|n
p
n
2^{p-1} \equiv 1 \mod p
2^{2n} \equiv (-1)^2 \equiv 1 \mod p
2^d \equiv 1 \mod p
d=gcd(p-1,2n)
p-1
n
p
gcd(p-1,n)=1
d |2
2^d \equiv 1 \mod p
p=3
n=3^km
k \geq 1
m 
3
2^n+1=2^{3^km}+1=2^{3 \cdot 3^{k-1}m}+1= (2^{3^{k-1}m}+1)( 2^{2 \cdot 3^{k-1}m}-2^{ \cdot 3^{k-1}m}+1) 
9
3^{2k-1}
(2^{3^{k-1}m}+1)
3^{k}
2^m+1
2^m \equiv -1 \mod 9
3 |m
2^3 \equiv -1 mod 9
ord(2)=6
k=1
n=3 m
gcd(3,m)=1
m \neq 1
q
m
2^d \equiv 1 \mod q
d=gcd(q-1,2n)
p-1
n
3
d |6
2^6 \cong 1 \mod q \,.
q
q=7
2^{3m}+1 \equiv 1+1 \mod 7
7
2^n+1
n
2^{55}+1
55^2
121
n
n-1
n
2^e+1
121
11^2
171
2^{171}+1
171^2
3 \cdot(2^{171}+1)
p=1,3 \mod 8
55
171
11
19
1
n
b
n
n=2e
4 \mid 4e^2 \mid  b^{2e}+1
4
n
2
p \mid n
p \mid b^q+1
q \mid n
p \not\mid b^x+1
q \mid x
p'
q'
q
2a
p \not\mid n
q \mid n
pn
q=1
p \mid b+1
3
p^m \mid n
p^m \mid (b^n+1) /(b^q+1)
p^{2m} \mid b^n+1
p^m \mid b^q+1
p \mid b^x+1
p \mid (b^{px}+1 )/(b^x+1)
b^g+1 \mid b^{gh}+1
g, h
p^m \mid n
p^n \mid (b^n+1)/(b^q+1)
p \mid (b^{px}+1)/(p^x+1)
p
p^2
p=2
p^m \mid n
p^m \mid b^q-1
p^m
p \mid b^n-1
p^2
2112
p<144000
b+1
q=1
b^x+1
x
b+1
3, 7, 15, 31, \cdots
b=10
b+1=11
10^{11}
11^2 \cdot 23 \cdot 4093 \cdot 8779
11
47
23
n
47, 139, 2531
139
557
2503
2531
n
n^2 \mid 10^n+1
640343
139
47
4093
8779
b+1
b=14
b+1
b=14
p
q
80
80+1=3^4
80^3+1 = 3^5\cdot 7^2 \cdot 43
80^3+1
q
3^4 7^2 43
127 (q=21)
163 (q=81)
883 (q=441)
3 | n | 3^4 7^2 43
80
2
2+1=3
2^3+1
3
n
n
1, 3
8
3
11
17
19
41
43
67
p
q
55
171
11
q=5
19
q=3*3
3^2 \mid n
3^2 \mid 2^1 +1
17
41
q=4, q=10
67
33 = 3* 11
11
5
43
7
p
q
3
