u\in C^2(\Omega)\cap C(\overline{\Omega})
Lu=a_{ij}(x)D_{ij}u+b_i(x)D_iu+c(x)u
L
\bf{Elliptic}
A(x)=(a_{ij}(x))
\lambda (x),\Lambda (x)
A(x)
\tag{1} 0<\lambda (x)|\xi|^2\leq a_{ij}(x)\xi_I\xi_j\leq\Lambda (x)|\xi|^2,\ \forall\ \xi=(\xi_1,...,\xi_n)\in\mathbb{R}^n\setminus\{0\}
L
\bf{\mbox{Strictly Elliptic or Strongly Elliptic} }
\lambda (x)
\lambda_0
L
\bf{\mbox{Uniformly Elliptic}}
\frac{\Lambda(x)}{\lambda(x)}
\Delta=\sum_{i=1}^n\frac{\partial^2}{\partial x_i^2}
A(x)=I
I
(x,y)
\frac{\partial^2}{\partial x^2}+x_1\frac{\partial ^2}{\partial y^2}
x_1>0
(\alpha,\beta)\times\mathbb{R}
0<\alpha,\beta<\infty
