x \in \mathbb{R}^n
|x| = \max\{ |x_1|,...,|x_n|\} 
R^n
 |x| = \max\{ |x_i| \} \geq |x_i| \; \forall i ,\;\; |x_i| \geq 0 \implies |x| \geq 0
 |cx| = \max\{ |cx_i| \} = \max\{ |c||x_i| \} = |c| \max\{ |x_i| \} = |c| |x|
 |x + y| = \max\{ |x_i + y_i| \} = |x_i +y_i| \; \text{for some i} \leq |x_i| + |y_i|  \leq \max\{|x_i|\} + \max\{|y_i|\} = |x| + |y| 
R^n
 \max\{ |x_1|,...,|x_n|\} \leq \sqrt{ \sum x_i^2} \leq \sqrt{n} \max\{ |x_1|,...,|x_n|\} 
(x_{1},\ldots,x_{n}) \in \mathbb{R}^{n}
 \max \left\{ \vert x_{1} \vert, \ldots, \vert x_{n} \vert \right\} \leq \sqrt{\sum_{i=1}^{n} x_{i}^{2}} \tag{1}
 \sqrt{\sum_{i=1}^{n} x_{i}^{2}} \leq \sqrt{n} \max \left\{ \vert x_{1} \vert, \ldots, \vert x_{n} \vert \right\} \tag{2}
(1)
\max \left\{ \vert x_{1} \vert, \ldots, \vert x_{n} \vert \right\} = \vert x_{i_{0}} \vert
i_{0} \in \left\{1, \ldots, n \right\}
\displaystyle 0 \leq x_{i_{0}}^{2} \leq \sum_{i=1}^{n} x_{i}^{2} 
x \, \longmapsto \, \sqrt{x}
\mathbb{R}^{+}
(1)
 \vert x_{i_{0}} \vert = \sqrt{x_{i_{0}}^{2}} \leq \sqrt{\sum_{i=1}^{n} x_{i}^{2}}
(2)
\forall i \in \left\{ 1,\ldots,n \right\}, \; \vert x_{i} \vert \leq \max \left\{ \vert x_{1} \vert, \ldots, \vert x_{n} \vert \right\}
\star
 \forall i \in \left\{ 1,\ldots,n \right\}, \; x_{i}^{2} = \vert x_{i} \vert^{2} \leq \big( \max \left\{ \vert x_{1} \vert, \ldots, \vert x_{n} \vert \right\} \big)^{2} \tag{$\star$}
(\star)
i
1
n
 0 \leq \sum_{i=1}^{n} x_{i}^{2} \leq n \big( \max \left\{ \vert x_{1} \vert, \ldots, \vert x_{n} \vert \right\} \big)^{2} 
x \, \longmapsto \, \sqrt{x}
\mathbb{R}^{+}
(2)
 \sqrt{\sum_{i=1}^{n} x_{i}^{2}} \leq \sqrt{n} \max \left\{ \vert x_{1} \vert, \ldots, \vert x_{n} \vert \right\} 
 \max\big\{ |x_1|,...,|x_n|\big\} \,\,\stackrel{(1)}{\leq}\,\, \sqrt{ \sum x_i^2} \,\,\stackrel{(2)}{\leq}\,\, \sqrt{n} \max\big\{ |x_1|,...,|x_n|\big\} 
(1)
|x_j|=\max\big\{ |x_1|,...,|x_n|\big\}
j=1,\ldots,n
 |x_j|^2\le |x_1|^2+\cdots+|x_n|^2, 
 \max\big\{ |x_1|,...,|x_n|\big\}=|x_j|\le \sqrt{|x_1|^2+\cdots+|x_n|^2}. 
(2)
|x_j|=\max\big\{ |x_1|,...,|x_n|\big\}
 |x_1|^2+\cdots+|x_n|^2\le \underbrace{|x_j|^2+|x_j^2|+\cdots+|x_j|^2}_{n\,\,\,\text{times}}=n|x_j|^2, 
 \sqrt{|x_1|^2+\cdots+|x_n|^2}\le \sqrt{n\,|x_j|^2}=\sqrt{n}\,|x_j|=\sqrt{n}\,\max\big\{ |x_1|,...,|x_n|\big\}. 
