 x = r(\theta)\cos\theta
 y = r(\theta)\sin\theta
 x' = r'(\theta)\cos\theta - r(\theta)\sin\theta
 y' = r'(\theta)\sin\theta + r(\theta)\cos\theta
(x')^2 + (y')^2 = r(\theta)^2 + r'(\theta)^2
x'
y'
x'(\theta)
y'(\theta)
\begin{eqnarray*} \left( x^{\prime }\right) ^{2} &=&\left( r^{\prime }\left( \theta \right) \cos \theta -r\left( \theta \right) \sin \theta \right) ^{2} \\ &=&\left( r^{\prime }\left( \theta \right) \right) ^{2}\cos ^{2}\theta -2r\left( \theta \right) r^{\prime }\left( \theta \right) \sin \theta \cos \theta +\left( r\left( \theta \right) \right) ^{2}\sin ^{2}\theta  \\ \left( y^{\prime }\right) ^{2} &=&\left( r^{\prime }\left( \theta \right) \sin \theta +r\left( \theta \right) \cos \theta \right) ^{2} \\ &=&\left( r^{\prime }\left( \theta \right) \right) ^{2}\sin ^{2}\theta +2r\left( \theta \right) r^{\prime }\left( \theta \right) \sin \theta \cos \theta +\left( r\left( \theta \right) \right) ^{2}\cos ^{2}\theta,  \end{eqnarray*}
(x^{\prime})^2+(y^{\prime })^2
\sin ^{2}\theta +\cos ^{2}\theta =1
\sin^2(\theta) + \cos^2(\theta) = 1
 x' = r(\theta) \cos \theta - r(\theta) \sin \theta \Rightarrow x'^2 = r'(\theta)^2 \cos^2 \theta - 2 r(\theta) r'(\theta) \sin \theta \cos \theta + r(\theta)^2 \sin^2 \theta 
 y' = r(\theta) \sin \theta + r(\theta) \cos \theta \Rightarrow y'^2 = r'(\theta)^2 \sin^2 \theta + 2 r(\theta) r'(\theta) \sin \theta \cos \theta + r(\theta)^2 \cos^2 \theta 
 \Rightarrow x'^2 + y'^2 = r(\theta)^2 (\sin^2 \theta + \cos^2 \theta) - 2 r(\theta) r'(\theta) \sin \theta \cos \theta + 2 r(\theta) r'(\theta) \sin \theta \cos \theta + r'(\theta)^2 (\sin^2 \theta + \cos^2 \theta) = \left(r(\theta)^2 + r'(\theta)^2\right) (\sin^2 \theta + \cos^2 \theta) = / using~\sin^2 \theta+\cos^2 \theta = 1 / = r(\theta)^2 + r'(\theta)^2  
