T
D(T)=D(T^*)
TT^*=T^*T
D(T^*)
T:l^2\rightarrow l^2
T((x_n)_n)=(\lambda_nx_n)
(\lambda_n)_n
D(T)=\{x\in l^2:\sum_{n=1}^{\infty}{|\lambda_nx_n|}<\infty\}
T^*((x_n)_n)=(\overline{\lambda_n}x_n)
D(T^*)
D(T)=D(T^*)
T
D(T)
T
D(T)=D(T^*)
z=Ly
y\in \mathcal{D}(L)
\mathcal{D}(T^{\star})
T^{\star}y=z
z=Ly
L\preceq T^{\star}
\mathcal{D}(L)\subseteq \mathcal{D}(T^{\star})
T^{\star}y=Ly
y \in \mathcal{D}(L)
             (Tx,y)=\sum_{n=0}^{\infty}\lambda_{n}x_{n}\overline{y_{n}}=\sum_{n=0}^{\infty}x_{n}\overline{\overline{\lambda_{n}}y_{n}}=(x,Ly),\;\;\; x,y\in\mathcal{D}(T)=\mathcal{D}(L). 
y \in \mathcal{D}(T^{\star})
z
x=e_{j}
\{ z_{j}\} \in l^{2}
\sum_{j}|\lambda_{j}y_{j}|^{2} < \infty
y \in \mathcal{D}(T)=\mathcal{D}(L)
T^{\star}y=z
Ly
T^{\star}\preceq L
L=T^{\star}
L
T^{\star}
                  (Tx,y)=(x,z),\;\;\; x \in \mathcal{D}(T). 
            \lambda_{j}\overline{y}_{j}=(Te_{j},y)=(e_{j},z)=\overline{z_{j}}. 
x \in \mathcal{D}(T^{\star}T)
x \in \mathcal{D}(T)
Tx\in\mathcal{D}(T^{\star})
T^{\star}Tx = T^{\star}(Tx)
T^{\star}T=TT^{\star}
            \sum_{j=0}^{\infty}|\lambda_{j}|^{4}|x_{j}|^{2} < \infty, 
    T^{\star}T \{ x_{n}\}_{n=1}^{\infty} = \{ |\lambda_{n}|^{2}x_{n}\}_{n=1}^{\infty}. 
