(a_n)
\displaystyle\sum_{n \geq 1}a_n^2 <\infty 
\sum_{n \geq 1}\left(\sum_{k \geq 1}\frac{a_{kn}}{k}\right)^2=\infty\quad?
 \sum a_n^2 = L 
 n^2 \le \sigma_2(n) < \zeta(2) n^2 
 \sigma_2(n)n^{-2} 
 (n,m) 
 S = \sum_{n \geq 1}\left(\sum_{k \geq 1}\frac{a_{kn}}{k}\right)^2 
 = \sum_{n,m=1}^\infty \left( \sum_{d|(n,m)} \frac{1}{(n/d)(m/d)} \right) a_n a_m 
 = \sum_{n,m=1}^\infty \sigma_2((n,m)) \frac{a_n}{n} \frac{a_m}{m} 
 = \sum_{n=1}^\infty \sigma_2 (n) (a_n / n)^2 + 2 \sum_{n=2}^\infty \left( \sum_{m<n} \frac{\sigma_2((n,m))}{m} a_m \right) \frac{a_n}{n} 
 <\zeta(2) \left( L + 2 \sum_{n=2}^\infty \left( \sum_{m<n} \frac{(n,m)^2}{m} a_m \right) \frac{a_n}{n} \right) 
 M = \sup \left\{ \frac{1}{n a_n} \sum_{m<n} \frac{(n,m)^2}{m} a_m \right\} < \infty 
 S < \zeta(2) (L + 2M (L-a_1^2)) .
a_n = \frac{b_n}{\sqrt{n}}
\sum \frac{b_n^2}{n}
\liminf b_n = 0
\frac{a_{nk}}{k} = \frac{b_{nk}}{k^{3/2} \sqrt{n}}
\sum_{n \ge 1} \frac{1}{n} \left( \sum_{k \ge 1} \frac{b_{nk}}{k^{3/2}} \right)^2.
b_n
b_n^2 \zeta \left( \frac{3}{2} \right)
a_n
a_n
n
N(a) := \sum_n a_n^2, \lVert a \rVert := \sqrt{N(a)}
S(a) := \sum_n (\sum_k \frac{a_{nk}}{k} )^2
a
S(a)
N(a)
\frac{S(a)}{N(a)}
\frac{S(a)}{N(a)}
M
a^M
N(a^M) < \frac{1}{2^{2M}}
 \lVert a^M \rVert < \frac{1}{2^M}
S(a^M) > M
a := \sum a^M
\lVert \cdot \rVert
S(a) \geq S(a^M) > M
M
a_n \geq a^M_n
n
S(a) = \infty
\frac{S(a)}{N(a)}
M
a_n = n[n \leq M]
a_n = n
n \leq M
a_n = 0
n > M
S(a) = \sum_{n=1}^M (\sum_{k=1}^M \frac{nk}{k})^2 = \sum_{n=1}^M n^2 \cdot M^2 = M^2 N(a)
M
N(a) = \sum_{n=1}^M n^2 
\frac{S(a)}{N(a)} = M^2
