u
H^1(\mathbb{R}^3)
\int_{B_r}\vert u\vert^q\leq C\bigg(\int_{B_r}\vert\nabla u\vert^2\bigg)^a\bigg(\int_{B_r}\vert u\vert^2\bigg)^{q/2-a}+C/{r^{2a}}\bigg(\int_{B_r}\vert u\vert^2\bigg)^{q/2}
q\in [2,6]\,\,\,\,\,,\,\,\, a=(3/4)(q-2)
\theta\in [0,1]
B_1
r
C>0
r
\int_{B_r}|u|^q\,dx=\int_{B_r}|u|^{(1-\theta)q}\!\cdot|u|^{\theta q}\,dx\leqslant \biggl(\int_{B_r}|u|^2\,dx\biggr)^{(1-\theta)\frac{q}{2}}\!\cdot\!\biggl(\int_{B_r}|u|^6\,dx\biggr)^{\theta\frac{q}{6}} 
s=\frac{2}{(1-\theta)q}\,,\quad s'=\frac{6}{\theta q}\,,\quad\frac{1}{s}+\frac{1}{s'}=1.
 \|u\|_{L_6(B_1)}\leqslant C\!\cdot\!\Bigl(\|\nabla u\|_{L_2(B_1)}+\|u\|_{L_2(B_1)}\Bigr),
 \|u\|_{L_6(B_r)}\leqslant C\!\cdot\!\Bigl(\|\nabla u\|_{L_2(B_r)}+\frac{1}{r}\cdot\|u\|_{L_2(B_r)}\Bigr)
