f
\gamma
\int_{\gamma}f(z)\text{d}z=\int_a^bf(z(t))z'(t)\text{d}t
z:[a,b]\rightarrow \Bbb{C}
\gamma
\int_a^bf(z(t))z'(t)\text{d}t =\lim_{||\Delta t||\rightarrow 0} \sum_{k=1}^{n}f(z(\xi_k))z'(\xi_k)(t_{k}-t_{k-1})
a=t_0<t_1<\cdots<t_{n-1}<t_n=b
[a,b]
t_{k-1}<\xi_k<t_k
||\Delta t||=\max\{|t_{1}-t_{0}|,|t_{2}-t_{1}|,\cdots,|t_{n}-t_{n-1}|\}
f
z'(t)
\int_{\gamma}f(z)\text{d}z=\int_a^bf(z(t))z'(t)\text{d}t
\int_{\gamma}f(z)\text{d}z=\lim_{||\Delta z||\rightarrow 0} \sum_{k=1}^{n}f(\zeta_k)(z_k-z_{k-1})
z_k - z_{k-1}
z(t)
