E
F
\nabla^E
\nabla^F
\nabla = \nabla^E\otimes 1 + 1 \otimes \nabla^F
E \otimes F
\nabla^E \otimes 1
\nabla(f\sigma_E\otimes \sigma_F) = \nabla^E(f\sigma_E)\otimes\sigma_F = (\nabla f) \sigma_E \otimes \sigma_F +f \nabla^E\sigma_E\otimes \sigma_F = \nabla f \sigma_E \otimes \sigma_F + f\nabla(\sigma_E \otimes \sigma_F)
f
\sigma_E
X \in \Gamma(TX)
F
E \otimes F
F
d
  (\nabla \otimes I)_X(f(\sigma_E \otimes \sigma_F)) = (\nabla \otimes I)_X((f \sigma_E) \otimes \sigma_F) = \nabla_X(f\sigma_E) \otimes \sigma_F = (X(f)\sigma_E + f\nabla_X\sigma_E) \otimes \sigma_F\\ = X(f)(\sigma_E \otimes \sigma_F) + f(\nabla_X\sigma_E \otimes \sigma_F), 
  (\nabla \otimes I)_X(f(\sigma_E \otimes \sigma_F)) = (\nabla \otimes I)_X(\sigma_E \otimes (f\sigma_F)) = \nabla_x\sigma_E \otimes(f \sigma_F) = f(\nabla_X \sigma_E \otimes \sigma_F). 
F
f(\sigma_E\otimes\sigma_F)=\sigma_E\otimes(f\sigma_F)
