\sqrt{3}\tan\theta=2\sin\theta
[-\pi,\pi]
\sqrt{3}\tan\theta=2\sin\theta \Rightarrow \sqrt{3}=\frac{2\sin\theta}{\tan\theta}
\Rightarrow \sqrt{3}=2\sin\theta \cdot \frac{\cos\theta}{\sin\theta} \Rightarrow 3 = 4\cos^2\theta
\displaystyle \cos \theta = \pm{\frac{\sqrt{3}}{2}}
30^{\circ}
150^{\circ}
\displaystyle -\frac{5}{6}\pi,-\frac{1}{6}\pi,\frac{1}{6}\pi,\frac{5}{6}\pi
\displaystyle -\pi,-\frac{1}{6}\pi,0,\frac{1}{6}\pi,\pi
\cos \theta = \frac{\sqrt 3}{2}
\sin \theta = 0
\sin \theta
\theta=0
\tan\theta
\tan\theta
\theta=0
\theta=\pi
\theta=-\pi
\tan\theta
0=0
\pm 5\pi/6
3/4
\pm 5\pi/6
\sin \theta
x^2 = x
x
x=1
x=0
x^2 - x = 0
x(x-1)=0
