r
T
k
\frac{1}{r}\frac{\partial}{\partial r}(k \, r \frac{\partial T}{\partial r})
\frac{1}{r^2}\frac{\partial}{\partial r}(k \, r^2 \frac{\partial T}{\partial r})
k
\frac{\partial}{\partial x}(k\frac{\partial T}{\partial x})
\frac{\mathrm{d}k}{\mathrm{d}T}
T
\Delta r
 \frac1r\frac{\partial}{\partial r}\left(kr\frac{\partial T}{\partial r}\right) =\frac{\mathrm{d}k}{\mathrm{d}T}\left(\frac{\partial T}{\partial r}\right)^2+\frac{k}{r}\frac{\partial T}{\partial r}+k\frac{\partial^2T}{\partial r^2}\tag{1} 
 \frac{\mathrm{d}k}{\mathrm{d}T}(T_j)\frac{\left(T_{j+1}-T_{j-1}\right)^2}{4\Delta r^2}+\frac{k}{2r_j\Delta r}\left(T_{j+1}-T_{j-1}\right)+\frac{k}{\Delta r^2}(T_{j+1}-2T_j+T_{j-1})\tag{2} 
\Delta r
 \frac1{r^2}\frac{\partial}{\partial r}\left(kr^2\frac{\partial T}{\partial r}\right) =\frac{\mathrm{d}k}{\mathrm{d}T}\left(\frac{\partial T}{\partial r}\right)^2+\frac{2k}{r}\frac{\partial T}{\partial r}+k\frac{\partial^2T}{\partial r^2}\tag{3} 
 \frac{\mathrm{d}k}{\mathrm{d}T}(T_j)\frac{\left(T_{j+1}-T_{j-1}\right)^2}{4\Delta r^2}+\frac k{r_j\Delta r}\left(T_{j+1}-T_{j-1}\right)+\frac{k}{\Delta r^2}(T_{j+1}-2T_j+T_{j-1})\tag{4} 
(2)
(4)
2
