x
y
\varphi
P(x,y) \rightarrow P(x',y')
x'=x \cos(\varphi)+y \sin(\varphi)
y'=y \cos(\varphi)- x \sin(\varphi)
\varphi
\theta
v' = v \cos \theta + (k \times v) \sin \theta + (1-\cos \theta) (k \cdot v) k
k
\theta
v
v'
v'
v
k
\Bbb{R}^3
\mathcal{B}
P^{-1}=P^T
[\vec{u}_3]_{\text{std}}=\begin{bmatrix}\cos\theta\cos\phi\\\sin\theta\cos\phi\\\sin\phi\end{bmatrix}
\mathcal{B}=\left\{\begin{bmatrix}\sin\theta\\-\cos\theta\\0\end{bmatrix},\begin{bmatrix}\cos\theta\sin\phi\\\sin\theta\sin\phi\\-\cos\phi\end{bmatrix},\begin{bmatrix}\cos\theta\cos\phi\\\sin\theta\cos\phi\\\sin\phi\end{bmatrix}\right\}
P=\begin{bmatrix}\sin\theta&\cos\theta\sin\phi&\cos\theta\cos\phi\\-\cos\theta&\sin\theta\sin\phi&\sin\theta\cos\phi\\0&-\cos\phi&\sin\phi\end{bmatrix}
\psi
\psi
M=PRP^T
\vec{v}
\vec{w}
R=\begin{bmatrix}\cos\psi&-\sin\psi&0\\\sin\psi&\cos\psi&0\\0&0&1\end{bmatrix}
\begin{align} M[\vec{v}]_{\text{std}}&=PRP^T[\vec{v}]_{\text{std}}\\ &=PR[\vec{v}]_{\mathcal{B}}\\ &=P[\vec{w}]_{\mathcal{B}}\\ &=[\vec{w}]_{\text{std}}\\ \end{align}
PRP^T
M
