R = \exp\left(\frac{Ax^2 + Bix}{Dx + 1}\right)
x = -D^{-1}
 = \exp\left( \frac{- B Di + A}{D^2 (D x + 1)} + \frac{B Di + A D x - A}{D^2} \right)
\lim_{x \rightarrow -D^{-1}}\quad (Dx + 1)\exp\left(\frac{Ax^2 + Bx + C}{Dx + 1}\right)
 = \lim_{x \rightarrow -D^{-1}}\quad (Dx + 1)\exp\left( \frac{- B Di + A}{D^2 (D x + 1)} + \frac{B Di + A D x - A}{D^2} \right)
 = \exp\left(\frac{BDi - 2A}{D^2}\right)\lim_{x \rightarrow -D^{-1}}\quad (Dx + 1)\exp\left( \frac{- B Di + A}{D^2 (D x + 1)} \right)
\lim_{x \rightarrow -D^{-1}}\quad (Dx + 1)\exp\left( \frac{K}{(D x + 1)} \right)
-D^{-1}
w = x+D^{-1}
\exp\left(\frac{a}{w} + b + cw\right)
0
\exp\left(\frac{a}{w}+cw\right)
\frac{a}{w}+cw
w^{-1}
e^{a/w}
e^{cw}
\left(\sum_{n=0}^\infty \frac{a^n}{n!w^n}\right)\left(\sum_{m=0}^\infty \frac{c^mw^m}{m!}\right) = \sum_{k=-\infty}^\infty \left(\sum_{m=\max\{0,k\}}^\infty\frac{c^ma^{m-k}}{m!(m-k)!}\right)w^k,
k = -1
\operatorname{Res}\left(e^{a/w+cw}; 0\right) = \sum_{m=0}^\infty \frac{c^ma^{m+1}}{m!(m+1)!},
\sqrt{\frac{a}{c}} I_1(2\sqrt{ac}).
b
\operatorname{Res}\left(\exp\left(\frac{a}{w} + b + cw\right);0\right) = e^b\sqrt{\frac{a}{c}} I_1(2\sqrt{ac}).
a = \frac{A}{D},\quad b = \frac{BDi-2A}{D^2},\quad c = \frac{A-BDi}{D^3}
