X = ( X_1 , X_2 )
0
 \Sigma = \left( \begin{array}{ccc}     1 & q \\     q & 1  \end{array} \right) 
q
 q = \mathrm{Corr}(X_1,X_2)
\mathrm{Corr}(X_1,X_2)
 \mathrm{corr}(X_1,X_2) = {\mathrm{cov}(X_1,X_2) \over {\sigma_{X_1} \sigma_{X_2}}}
\Sigma_{11}
\mathrm{cov}(X_1,X_1)
\sigma^2_{X_1}
1
\Sigma_{22}
\mathrm{cov}(X_2,X_2)
\sigma^2_{X_2}
1
\Sigma_{12}
\mathrm{cov}(X_1,X_2)
q
 \begin{eqnarray} \mathrm{corr}(X_1,X_2) &=& {\mathrm{cov}(X_1,X_2) \over {\sigma_{X_1} \sigma_{X_2}}} \\  q &=& {q \over {1 * 1}} \\  1 &=& 1 \end{eqnarray}
\mathrm{cov}(X_1,X_2) = q = \mathrm{Corr}(X_1,X_1) \Leftrightarrow \sigma_{X_1} = \sigma_{X_2} = 1
