\mu_1
\mu_2
\left\{ (x,y) \neq 0 \mid x\geqslant 0, y \geqslant 0 \right\}
v \geqslant0, w\geqslant 0
\alpha > 0
\alpha = 1
    \int \exp(-xv - yw) \, \mu_1(dx,dy) = \int \exp \left(-xv^{\alpha} - yw^{\alpha} \right) \, \mu_{2}(dx,dy) 
w = 0
\mathcal{L}\nu_1 (v) = \mathcal{L} \nu_2 (v^{\alpha})
v \geqslant 0
\alpha \neq 1
\nu_1
\nu_2
    \int \exp( -xv) \, \nu_1(dx) = \int \exp\left( -xv^{\alpha} \right) \, \nu_2(dx). 
\int_0^\infty\mathrm e^{-xv}x^{\alpha-1}\mathrm dx=\Gamma(\alpha)v^{-\alpha}=\int_0^\infty\mathrm e^{-xv^\alpha}\Gamma(\alpha)\mathrm dx
