x^2+19x+92
\begin{align} x^2 + 19x + 92 &= m^2\\ \iff (2x)^2 + 2\cdot 19\cdot (2x) + 368 &= (2m)^2\\ \iff (2x+19)^2 + 7 &= (2m)^2\\ \iff (2m)^2 - (2x+19)^2 &= 7. \end{align}
7
2m = \pm 4
2x+19 = \pm 3
 x > - 8
 (x+9)^2 < x^2 + 19x + 92 < (x+10)^2. 
x < - 11
 (x+9)^2 > x^2 + 19x + 92 > (x+10)^2. 
x = -11, -10, -9, -8 
x^2+19x+92=(x+a)^2
a
\displaystyle\implies x=\frac{a^2-92}{19-2a}
a, x^2+19x+92
a
d
a^2-92,19-2a
\displaystyle\implies d
2(a^2-92)+a(19-2a)=19a-184
\displaystyle\implies d
19(19-2a)+2(19a-184)=7
\implies (a^2-92,19-2a)|7
x
19-2a
7
\displaystyle\implies 19-2a=\{\pm1,\pm7\}
(x+9)^2 =x^2+18x+81
x+11=0
