m
m \equiv -1 \bmod 4
2
\mathbb{Q}(\sqrt{m})
2
a^2+|m| b^2
m=-1
m=-2
m \equiv 1 \bmod 4
m \not \equiv 1 \bmod 8
m \equiv -5 \bmod 8
\mathbb{Q}(\sqrt{m})
a+b(1+\sqrt{m})/2
a^2 + ab + \frac{|m|+1}{4} b^2
m
|m|
-m
b \neq 0
N(a+b(1+\sqrt{m})/2) \geq \frac{|m|+1}{4}
m
m
p
m
p \leq |m|/5
p
\pi
N(\pi) = p
p \leq m/5 < \frac{|m|+1}{4}
\pi
p
\left( \frac{m}{p} \right) =1
p < (|m|+1)/4
p
\pi \bar{\pi}
\pi
m
-163
50,000
r(m)
p
\left( \frac{m}{p} \right) = 1
r(m)/|m| > 0.25
163
r(-193)/193 = 11/193 \approx 0.057
