\sum_{n=1}^{\infty} (-1)^{n-1} \frac{1}{\sqrt{n}}
s_k
s_k
a_n = \frac{1}{\sqrt{n}}
n\geq 1
\sum (-1)^{n-1}a_n
a_n
a_1\gt a_2\gt a_3\gt\cdots
\begin{align*} s_1 &= 1\\ s_3 &= 1 - \left(\frac{1}{\sqrt{2}} - \frac{1}{\sqrt{3}}\right)\\ s_5 &= 1 - \left(\frac{1}{\sqrt{2}} - \frac{1}{\sqrt{3}}\right) - \left(\frac{1}{\sqrt{4}} - \frac{1}{\sqrt{5}}\right)\\ &\vdots\\ s_{2n+1} &= 1 - \left(\frac{1}{\sqrt{2}} - \frac{1}{\sqrt{3}}\right) -\cdots -\left(\frac{1}{\sqrt{2n}} - \frac{1}{\sqrt{2n+1}}\right)\\ &\vdots \end{align*}
\begin{align*} s_2 &= \left( 1- \frac{1}{\sqrt{2}}\right)\\ s_4 &= \left(1 - \frac{1}{\sqrt{2}}\right) + \left(\frac{1}{\sqrt{3}} - \frac{1}{\sqrt{4}}\right)\\ s_6 &= \left(1 - \frac{1}{\sqrt{2}}\right) + \left(\frac{1}{\sqrt{3}}-\frac{1}{\sqrt{4}}\right) + \left(\frac{1}{\sqrt{5}} - \frac{1}{\sqrt{6}}\right)\\ &\vdots\\ s_{2n} &= \left(1 - \frac{1}{\sqrt{2}}\right) + \left(\frac{1}{\sqrt{3}}-\frac{1}{\sqrt{4}}\right) + \cdots + \left(\frac{1}{\sqrt{2n-1}} - \frac{1}{\sqrt{2n}}\right)\\ &\vdots \end{align*}
s_2 \lt s_4 \lt s_6 \lt\cdots \lt s_{2n} \lt \cdots \lt s_{2k+1} \lt \cdots \lt s_3 \lt s_1.
L
M
M\leq L
\lim\limits_{n\to\infty}a_n = 0
L=M
s_n
L
L-M = \lim_{n\to\infty}(s_{2n+1} - s_{2n}) = \lim_{n\to\infty}\left(\sum_{k=1}^{2n+1}(-1)^{k-1}a_k - \sum_{k=1}^{2n}(-1)^{k-1}a_k\right) = \lim_{n\to\infty}(-1)^{2n+1}a_n = 0,
