f: \mathbb{R}^2 \rightarrow \mathbb{R}
f(\mathbf{x}) = (\mathbf{x}-\mathbf{p})^\top \mathbf{Q} (\mathbf{x} - \mathbf{p})
\mathbf{Q}
\mathbf{p} \in \mathbb{R}^2
\mathbf{x}
\| \mathbf{x} \|_2 = 1
f
\mathbf{x}
\lambda
 \nabla f(\mathbf{x}) = \lambda\mathbf{x} 
 2\mathbf{Q}(\mathbf{x}-\mathbf{p}) = \lambda\mathbf{x} 
\mathbf{x}
f
 \left<\nabla \left<\nabla f(\mathbf{x}), \mathbf{x}^\perp \right>, \mathbf{x}^\perp \right> > 0 
\left<  ,  \right>
\left< \mathbf{x}^\perp, \mathbf{x}\right> = 0
\mathbf{x}
\mathbf{x}^\perp
