\int \sin^3(3x)\cos^{-2}(3x)dx
u=3x
du=3dx
dx=\dfrac{du}{3}
\dfrac{1}{3}\int \sin^3(u)\cos^{-2}(u)du
\sin^3(u)
\sin^2(u)\sin(u)
\dfrac{1}{3}\int \sin^2(u)\sin(u)\cos^{-2}(u)du
\sin^2(u)
(1-\cos^2(u))
\dfrac{1}{3}\int (1-\cos^2(u))\cos^{-2}(u)\sin(u)du
(1-\cos^2(u))
\cos^{-2}(u)
\dfrac{1}{3}\int (\cos^{-2}(u)-1)\sin(u)du
v=\cos(u)
dv=-\sin(u)du
-dv=\sin(u)du
-\dfrac{1}{3}\int (v^{-2}-1)dv
-\dfrac{1}{3}(-v^{-1}-v)
x
-\dfrac{1}{3}(-\cos^{-1}(3x)-\cos(3x))+C
-\dfrac{1}{3}(-\frac{1}{\cos(3x)}-\cos(3x)) = \dfrac{1}{3} (\cos(3x)+\sec(3x))
\dfrac{1}{3} \frac{\text{d}}{\text{d}x} (\cos(3x)+\sec(3x))+C = \dfrac{1}{3} \cdot 3 (-\sin (3x)+\tan (3x) \sec (3x)) = \sin(3x)\tan^2(3x) = \frac{\sin^3 (3x)}{\cos^2 (3x)}
\sin^{-1}
\frac{1}{\sin x}
\arcsin
