t
(1-t)^{-1/2}\int_{-\infty}^{\infty}\frac{\exp\left(\frac{2x^2t}{1+t}\right)}{1+x^2}dx=?,~~~~|t|<1.
t
\int_{-\infty}^{\infty} dx \frac{e^{-a x^2}}{1+x^2}
a \gt 0
f
g
F
G
\int_{-\infty}^{\infty} dx \, f(x) \, g^*(x) = \frac{1}{2 \pi} \int_{-\infty}^{\infty} dk \, F(k) \, G^*(k)
f(x) = e^{-a x^2}
g(x)=1/(1+x^2)
F(k) = \sqrt{\frac{\pi}{a}} e^{-k^2/(4 a)}
G(k) = \pi \, e^{-|k|}
\begin{align}\int_{-\infty}^{\infty} dx \frac{e^{-a x^2}}{1+x^2} &= \frac12 \sqrt{\frac{\pi}{a}} \int_{-\infty}^{\infty} dk \, e^{-k^2/(4 a)} e^{-|k|}\\ &= \frac12 \sqrt{\frac{\pi}{a}} 2 \int_0^{\infty} dk \, e^{-k^2/(4 a)} e^{-k} \\ &= \sqrt{\frac{\pi}{a}} e^a \int_0^{\infty} dk \, e^{-(k+2 a)^2/(4 a)} \\ &= \sqrt{\frac{\pi}{a}} \sqrt{\pi a} e^a \text{erfc}{\sqrt{a}}\\ &= \pi e^a \text{erfc}{\sqrt{a}} \end{align}
a=-2 t/(1+t)
t \in (-1,0)
\text{erfc}{(y)} = 1-\text{erf}{(y)}
\text{erf}{\sqrt{a}} = 2 \sqrt{\frac{a}{\pi}} \sum_{k=0}^{\infty} (-1)^k \frac{a^k}{k! (2 k+1)}
