K
x^3-2
\mathbb{Q}
\mathcal{O}_K
p
p\mathcal{O}_K
\mathcal{O}_K
x^3-2
F_p
p\mathcal{O}_K
x^3-2
F_p
p>3
p=2,3
p\mathcal{O}_K
\mathcal{O}_K
\mathcal{O}_K/p\mathcal{O}_K
x^3-2
F_p
[K:\mathbb{Q}]=6
\mathcal{O}_K/p\mathcal{O}_K
x^3-2
F_p
L=\mathbb{Q}(\sqrt[3]2)
2
\mathfrak{p}
\mathfrak{p}^3=2\mathfrak{O}_L
3
\mathfrak{O}_L
3
3
a
b
c
3
c
9
\sqrt[3]2
x^3+ax^2+bx+c
\mathcal{O}_K
\mathbb{Z}[\alpha]
q(x)
\alpha
\mathbb{Q}
\mathcal{O}_K
p
\overline{q}(x)
\mathbb{F}_p
\overline{q}
q(x)
p
\mathfrak{p}
\mathcal{O}_K
(p)
\overline{Q}(x)
\mathfrak{p}
\mathbb{Z}[\alpha]\to\mathbb{F}_p[\alpha]
(p)
\mathcal{O}_K
\overline{q}(x)
\mathbb{F}_p
p=2
\mathbb{F}_p
x^3
(2) = \mathfrak{p}^3
\mathfrak{p}
\mathcal{O}_K
p=3
x^3 + 2 = x^3 - 1 = (x-1)^3
(3)=\mathfrak{q}^3
\mathfrak{q}
\mathcal{O}_K
