A \neq B
C
D
ABD
A, B, C
A = \frac{1}{2}ab \sin(\gamma)
\gamma
\gamma \rightarrow 0
\frac{1}{2}ab\sin \gamma
ABD
\frac{1}{2}|AB| \cdot h
h
AB
D
A
B
D
AB
D
AB
D
D
AB
ABD
AB
D
AB
D
AB
AB
\newcommand{\+}{^{\dagger}}%  \newcommand{\angles}[1]{\left\langle #1 \right\rangle}%  \newcommand{\braces}[1]{\left\lbrace #1 \right\rbrace}%  \newcommand{\bracks}[1]{\left\lbrack #1 \right\rbrack}%  \newcommand{\dd}{{\rm d}}%  \newcommand{\isdiv}{\,\left.\right\vert\,}%  \newcommand{\ds}[1]{\displaystyle{#1}}%  \newcommand{\equalby}[1]{{#1 \atop {= \atop \vphantom{\huge A}}}}%  \newcommand{\expo}[1]{\,{\rm e}^{#1}\,}%  \newcommand{\floor}[1]{\,\left\lfloor #1 \right\rfloor\,}%  \newcommand{\ic}{{\rm i}}%  \newcommand{\imp}{\Longrightarrow}%  \newcommand{\ket}[1]{\left\vert #1\right\rangle}%  \newcommand{\pars}[1]{\left( #1 \right)}%  \newcommand{\partiald}[3][]{\frac{\partial^{#1} #2}{\partial #3^{#1}}}  \newcommand{\pp}{{\cal P}}%  \newcommand{\root}[2][]{\,\sqrt[#1]{\,#2\,}\,}%  \newcommand{\sech}{\,{\rm sech}}%  \newcommand{\sgn}{\,{\rm sgn}}%  \newcommand{\totald}[3][]{\frac{{\rm d}^{#1} #2}{{\rm d} #3^{#1}}}  \newcommand{\ul}[1]{\underline{#1}}%  \newcommand{\verts}[1]{\left\vert #1 \right\vert}%  \newcommand{\yy}{\Longleftrightarrow}
\vec{A}
\vec{B}
\vec{D}
A
B
D
\vec{s} \equiv \vec{B} - \vec{A}
{\cal A}
\vec{\cal A}
{\cal A}^{2} = \vec{\cal A}\cdot\vec{\cal A}
\vec{D}\cdot\vec{D} = a^{2} = \mbox{constant}
a > 0
{\cal F} \equiv \vec{\cal A}\cdot\vec{\cal A} - \mu\vec{D}\cdot\vec{D}/2
\mu/2
\vec{D} \perp \pars{\vec{B} - \vec{A}}
\vec{D}
A
B
 \vec{\cal A} = {1 \over 2}\vec{D}\times\vec{A} + {1 \over 2}\vec{A}\times\vec{B} + {1 \over 2}\vec{B}\times\vec{D} = {1 \over 2}\vec{A}\times\vec{B} - {1 \over 2}\vec{D}\times\vec{s} 
 \delta{\cal F} = 2\delta\vec{\cal A}\cdot\vec{\cal A} - \mu\delta\vec{D}\cdot\vec{D} \,,\qquad 2\delta\vec{\cal A}\cdot\vec{\cal A} = -\delta\vec{D}\times\vec{s}\cdot\vec{\cal A} = \delta\vec{D}\cdot\vec{\cal A}\times\vec{s} 
 \delta{\cal F} = \delta\vec{D}\cdot\pars{\vec{\cal A}\times\vec{s} - \mu\vec{D}}\,, \qquad \pars{~\delta{\cal F} = 0\quad\imp\quad\mu\vec{D} = \vec{\cal A}\times\vec{s}~} 
 \mu\vec{D} = \vec{\cal A}\times\vec{s} = \vec{C} - {1 \over 2}\pars{\vec{D}\times\vec{s}}\times\vec{s} \quad\mbox{where}\quad \color{#ff0000}{\large\vec{C} = {1 \over 2}\pars{\vec{A}\times\vec{B}}\times\vec{s}} \quad\mbox{is a known vector} 
 \mu\vec{D} = \vec{C} + {1 \over 2}\pars{s^{2}\vec{D} - \vec{D}\cdot\vec{s}\,\vec{s}} \quad\imp\quad \mu\vec{D}\cdot\vec{s} = \vec{C}\cdot\vec{s} = 0 \tag{1} 
 \vec{D} = {2\vec{C} \over 2\mu - s^{2}} \quad\imp\quad a^{2} = {4C^{2} \over \pars{2\mu - s^{2}}^{2}} \quad\imp\quad {1 \over 2\mu - s^{2}} = \pm {a \over 2C} 
 \vec{D} = \pm\, a\,{\vec{C} \over C} = \pm\, a\, {\pars{\vec{A}\times\vec{B}}\times\pars{\vec{B} - \vec{A}}  \over  \verts{\pars{\vec{A}\times\vec{B}}\times\pars{\vec{B} - \vec{A}}}} \quad\mbox{and}\quad \vec{\cal A} = {1 \over 2}\,\vec{A}\times\vec{B} \mp {1 \over 2}\,{a \over C}\,\vec{C}\times\vec{s}\,, \quad \vec{A} \not\parallel \vec{B} 
\vec{A} \parallel \vec{B}
\pars{~\mbox{from Eq.}\ \pars{1}~}
\vec{D} \perp \pars{\vec{B} - \vec{A}}
\vec{D}
\vec{A}
\vec{B}
\sum_{i\ =\ x, y, z}D_{i}s_{i} = 0
\pars{~\mbox{with a 'simple circle'}\ x^{2} + y^{2} = 1~}
 \vec{A} = \pars{3,3}\,,\quad \vec{B} = \pars{-4,0}\quad\mbox{and}\quad a = 1 
 \vec{A}\times\vec{B} =\pars{A_{x}B_{y} - A_{y}B_{x}}\hat{z} = 12\hat{z}\,, \quad \vec{s} = \vec{B} - \vec{A} = \pars{-7,-3} 
 \pars{\vec{A}\times\vec{B}}\times\pars{\vec{B} - \vec{A}} = 12\hat{z}\times\pars{-7\hat{x} - 3\hat{y}} = -84\hat{y} + 36\hat{x} 
 \vec{D} = \pm\pars{{9 \over \root{522}}\,\hat{x} - {21 \over \root{522}}\,\hat{y}} 
