I
\iota\in I
j\in\mathbb N
A_{\iota,j}\subseteq\mathbb R^d.
A:=\overline{\bigcup_{\iota\in I}\bigcup_{j\in\mathbb N}A_{\iota,j}},
\mathbb R^d
i_k\in I,
k\in\mathbb N
A=\overline{\bigcup_{k\in\mathbb N}\bigcup_{j\in\mathbb N}A_{\iota_k,j}}.
Y \subseteq X
B \subseteq Y
\overline{B} = \overline{Y}
X
Y \subseteq X
B \subseteq Y
\mathrm{cl}_Y (B ) = Y
\mathrm{cl}_Y ( B ) = \overline{B} \cap Y
\overline{B} = \overline{Y}
Y = \bigcup_\iota \bigcup_j A_{\iota,j}
B \subseteq Y
\overline{B} = \overline{Y}
x \in B
\iota_x
x \in \bigcup_j A_{\iota_x,j}
