\operatorname{Tor}_1
\operatorname{Ext}^1
R=\mathbb{Z}
R=\mathbb{Z}[G]
G
\textrm{Ext}_{\Bbb{Z}/4}^1(\Bbb{Z}/2,\Bbb{Z}/2)
\Bbb{Z}/2
\Bbb{Z}/4
g_0
\Bbb{Z}/4 \to \Bbb{Z}/2
\Bbb{Z}/2
\Bbb{Z}/4
\ldots \stackrel{g_3}{\longrightarrow} (\Bbb{Z}/4)^8 \stackrel{g_2}{ \longrightarrow} (\Bbb{Z}/4)^2 \stackrel{g_1}{ \longrightarrow } \Bbb{Z}/4 \stackrel{g_0}{\longrightarrow} \Bbb{Z}/2 \longrightarrow 0
g_1
(1,0)
0
(0,1)
2
g_2
g_1
\textrm{Hom}(-,\Bbb{Z}/2)
\Bbb{Z}/4
\ldots  \stackrel{g_3^\ast}{\longleftarrow} \textrm{Hom}((\Bbb{Z}/4)^8 ,\Bbb{Z}/2) \stackrel{g_2^\ast}{ \longleftarrow} \textrm{Hom}( (\Bbb{Z}/4)^2 ,\Bbb{Z}/2) \stackrel{g_1^\ast} { \longleftarrow } \textrm{Hom}(\Bbb{Z}/4,\Bbb{Z}/2) \stackrel{g_0^\ast}{\longleftarrow} \textrm{Hom}(\Bbb{Z}/2,\Bbb{Z}/2)  \\ \hspace{5.5in}\longleftarrow 0
\textrm{Ext}_{\Bbb{Z}/4}^0(\Bbb{Z}/2,\Bbb{Z}/2)
\textrm{Hom}(\Bbb{Z}/2,\Bbb{Z}/2) \cong \Bbb{Z}/2.
\textrm{Ext}^1
g_1^\ast
f : \Bbb{Z}/4 \to \Bbb{Z}/2
g_1
f \circ g_1= 0
g_1
\{0,2\}
f :\Bbb{Z}/4 \to \Bbb{Z}/2
g_2^\ast
\Bbb{Z}/2
g_2^\ast
g_2^\ast
\textrm{Hom}((\Bbb{Z}/4)^2,\Bbb{Z}/2) \cong \textrm{Hom}((\Bbb{Z}/4),\Bbb{Z}/2)^2
\textrm{Hom}((\Bbb{Z}/4)^8,\Bbb{Z}/2) \cong \textrm{Hom}((\Bbb{Z}/4),\Bbb{Z}/2)^8.
h : \textrm{Hom}((\Bbb{Z}/4),\Bbb{Z}/2)^2 \to \textrm{Hom}((\Bbb{Z}/4),\Bbb{Z}/2)^8.
(\varphi,\varphi)
\varphi : \Bbb{Z}/4 \to \Bbb{Z}/2
1
1
\textrm{Ext}_{\Bbb{Z}/4}^1(\Bbb{Z}/2,\Bbb{Z}/2) \cong \Bbb{Z}/2.
\mathrm{Tor}_n^R
R = \mathbb Z
\mathrm{Tor}_n^{\mathbb Z} (\mathbb Z / 2 \mathbb Z, \mathbb Z / 2 \mathbb Z)
\mathbb Z / 2 \mathbb Z
 \dots \to 0 \to \mathbb Z \xrightarrow{\cdot 2} \mathbb Z \xrightarrow{\pi} \mathbb Z / 2 \mathbb Z \to 0
M = \mathbb Z / 2 \mathbb Z
- \otimes_{\mathbb Z} \mathbb Z / 2 \mathbb Z
 0 \to \mathbb Z \otimes_{\mathbb Z} \mathbb Z/ 2 \mathbb Z \xrightarrow{id \otimes (\cdot 2)} \mathbb Z \otimes_{\mathbb Z} \mathbb Z / 2 \mathbb Z \to 0
R \otimes_R M \cong M
 0 \to \mathbb Z / 2 \mathbb Z \xrightarrow{f} \mathbb Z / 2 \mathbb Z \to 0
f
R \otimes_R M \cong M , r \otimes m \mapsto rm 
 \mathbb Z / 2 \mathbb Z \to \mathbb Z \otimes_{\mathbb Z} \mathbb Z / 2 \mathbb Z \xrightarrow{id \otimes (\cdot 2)} \mathbb Z \otimes_{\mathbb Z} \mathbb Z / 2 \mathbb Z \to \mathbb Z / 2  \mathbb Z
m \mapsto 1 \otimes m, 1 \otimes m \mapsto 1 \otimes 2m , 1 \otimes 2m \mapsto 2m
f \equiv 0
 \mathrm{Tor}_0^{\mathbb Z} (\mathbb Z/2 \mathbb Z ,  \mathbb Z/ 2 \mathbb Z ) = \mathbb Z / 2  \mathbb Z\otimes_{\mathbb Z} \mathbb Z / 2 \mathbb Z
 \mathrm{Tor}_n^{\mathbb Z} (\mathbb Z / 2 \mathbb Z, \mathbb Z / 2  \mathbb Z) = 0 \text{ for } n \geq 2
 \mathrm{Tor}_1^{\mathbb Z}(\mathbb Z / 2  \mathbb Z,  \mathbb Z/ 2 \mathbb Z ) = \mathrm{ker}0 / \mathrm{im}f = \mathbb Z / 2 \mathbb Z
