\lim_{x\to0}\frac{\sin(x^2+\frac{1}{x})-\sin\frac{1}{x}}{x}
 \sin(A)-\sin(B)=2\sin\left(\frac{A-B}{2}\right)\cos\left(\frac{A+B}{2}\right) 
 \begin{align} \lim_{x\to0}\frac{\sin\left(x^2+\frac1x\right)-\sin\left(\frac1x\right)}{x} &=\lim_{x\to0}\frac{2\sin\left(\frac{x^2}{2}\right)\cos\left(\frac{x^2}{2}+\frac1x\right)}{x}\\ &=\lim_{x\to0}x\frac{\sin\left(\frac{x^2}{2}\right)\cos\left(\frac{x^2}{2}+\frac1x\right)}{\frac{x^2}{2}}\\ &=\lim_{x\to0}x\cos\left(\frac{x^2}{2}+\frac1x\right)\lim_{x\to0}\frac{\sin\left(\frac{x^2}{2}\right)}{\frac{x^2}{2}}\\[12pt] &=0\cdot1 \end{align} 
\sin x^2\sim_0 x^2
\left|\cos \frac{1}{x}\right|\leq 1
\cos x^2\sim_0 1-\frac{x^4}{2}
0
\frac{\sin(x^2+\frac{1}{x})-\sin\frac{1}{x}}{x}=\frac{\sin x^2\cos\frac{1}{x}+\sin\frac{1}{x}\cos x^2-\sin\frac{1}{x}}{x}
\sin\left(a\right)-\sin\left(b\right)=2\sin\left(\frac{a-b}{2}\right)\cos\left(\frac{a+b}{2}\right)
\cos\left(a+b\right)=\cos\left(a\right)\cos\left(b\right)-\sin\left(a\right)\sin\left(b\right)
L=\lim_{x\rightarrow 0}\frac{2\sin\left(x^2/2\right)\cos\left(x^{-1}+x^2/2\right)}{x}\\=\lim_{x\rightarrow 0}\frac{2\sin\left(x^2/2\right)\left(\cos\left(x^2/2\right)\cos\left(x^{-1}\right)-\sin\left(x^2/2\right)\sin\left(x^{-1}\right)\right)}{x}\\=\lim_{x\rightarrow 0}\frac{\sin\left(x^2\right)\cos\left(x^{-1}\right)-2\sin^2\left(x^2/2\right)\sin\left(x^{-1}\right)}{x}\\=\lim_{x\rightarrow 0}x\cos\left(1/x\right)-\lim_{x\rightarrow 0}\frac{x^3\sin\left(1/x\right)}{2}=0.
\sin
\sin(x)=x+ a_1x^3 + a_2x^5 + ...
A
A=\dfrac{x^2+\frac{1}{x}-\frac{1}{x}+a_1(x^2+\frac{1}{x})^3-a_1(\frac{1}{x})^3+\ldots}{x} = \dfrac{x^2+a_1(x^2+\frac{1}{x})^3-a_1(\frac{1}{x})^3)+\ldots}{x}
A =\dfrac{x^2}{x}+\dfrac{a_1((x^3+1)^3-1)}{x^4}+\dfrac{a_2((x^3+1)^5-1)}{x^6}+\ldots
O
A=\dfrac{O(x^2)}{x}+\dfrac{a_1O(x^9)}{x^4}+\dfrac{a_2O(x^{15})}{x^6}+\ldots
A=0 + a_1 0+a_20 + \ldots =0
O(x^a)/x^b
0
x
