M=(Q,\Sigma,\delta,q_0,F)
L(M)
E
L(M)
M'
E
M'
M
q_{Meven}
q_{Modd}
q_1
q_2
q_{1odd}
q_{2even}
F_M
Q_{even}
M'=(Q,\Sigma,\delta,q_0,F)
Q=Q_{even}\cup Q_{odd}
Q_{even}=Q_{odd}=Q_M
q_0=q_{0even}
F=F_{M}\cap Q_{even}
\delta = 
(q_n\in Q_{odd})\space q_{n\space odd}\rightarrow q_{n+1\space even} 
(q_n\in Q_{even})\space q_{n\space even}\rightarrow q_{n+1\space odd} 
Q_{even}
Q'=Q\times\{0,1\}
Q_0'=Q\times\{0\}
Q_1'=Q\times\{1\}
Q_0'
Q_{even}
Q_1'
Q_{odd}
F'=(F\times\{0\})\cap Q_0'
q_0'=\langle q_0,0\rangle
\delta':Q'\times\Sigma\to Q':\big\langle\langle q,i\rangle,\sigma\big\rangle\mapsto\big\langle\delta(\langle q,\sigma\rangle),1-i\big\rangle\;.
M'=\langle Q',\Sigma,\delta',q_0',F'\rangle
E
L(M)
(\Sigma^2)^*
   E = L(M) \cap (\Sigma^2)^* 
