x
777^{777} \equiv x  \pmod{100}.
777^{\ \psi(100)} =777^{\ 40}\equiv 1 \pmod{100}
777^{760} \equiv 1  \pmod{100}
777^{\ 17} \equiv x \pmod{100}.
777^{\ 17} = 77^{\ 17}+700m
m
77^{17} \equiv x \pmod{100} \Longleftrightarrow \ x= 97
\displaystyle777\equiv77\pmod{100}
\displaystyle777^{777}\equiv77^{17}\pmod{100}
\displaystyle77^{17}=(70+7)^{17}\equiv7^{17}+\binom{17}17^{16}\cdot70\pmod{100}
7^2=49=50-1
\displaystyle\implies 7^4=(50-1)^2=50^2-2\cdot50\cdot1+1^2\equiv1\pmod{100}
\displaystyle4|16
\displaystyle17\equiv1\pmod4; 7^{16}\equiv1\pmod{100},7^{17}\equiv7\pmod{100}
