 \rho =\frac{\theta} {2\pi+1} 
\rho =\frac {1} {2-\cos\theta} 
\cos{\theta}=2-\dfrac{2\pi+1}{\theta}, 1 \ge \cos{\theta} \ge -1 \to 1 \ge 2-\dfrac{2\pi+1}{\theta} \ge -1 \iff 3 \ge \dfrac{2\pi+1}{\theta} \ge 1 \iff 2\pi+1 \ge  \theta \ge \dfrac{2\pi+1}{3}
\dfrac{\pi}{4} < 1 < \dfrac{\pi}{3} \to 2\pi + \dfrac{\pi}{3} > \theta > \dfrac{2\pi}{3}+\dfrac{\pi}{12}=\dfrac{3\pi}{4}
[\dfrac{3\pi}{4},\pi] ;[\pi,\dfrac{3\pi}{2}],[\dfrac{3\pi}{2},2\pi],[2\pi,2\pi + \dfrac{\pi}{3}]
g(\theta)=2-\dfrac{2\pi+1}{\theta}
[\dfrac{3\pi}{4},\pi], \cos{\theta} 
-\dfrac{\sqrt{2}}{2}
-1,g(\theta)
-1
-\dfrac{1}{\pi}
[\pi,\dfrac{3\pi}{2}], \cos{\theta} 
-1
0,g(\theta) 
-\dfrac{1}{\pi}
\dfrac{2(\pi-1)}{3\pi}
 \cos{\theta},g(\theta)
\theta 
