(X_1, \dots, X_n)
N(\mu, \sigma^2)
\sigma^2 = \gamma \mu^2
\gamma >0
\mu \in \mathbb{R}
H_0: \gamma=1
H_1: \gamma\neq 1
\mu
\gamma
\hat{\mu}=\frac{1}{n}\sum_{i=1}^n X_i
\hat{\gamma} = \frac{\frac{1}{n}\sum_{i=1}^n (X_i-\bar{X})^2}{\bar{X}^2}
LR(\theta_0) = 2 \Bigg(L(\hat{\theta_n}) - L(\theta_0)\Bigg) \sim \chi^2(1)
n \to \infty
L(\mu,\gamma) = -n \log\sqrt{2\pi} -n \log \sqrt{\gamma} - n \log{\mu} - \frac{\sum_{i=1}^n (X_i-\mu)^2}{2 \mu^2 \gamma}
(\gamma_0=1)
|LR(\gamma_0)| =| 2 \Bigg(L(\hat{\gamma_n})- L(\gamma_0)\Bigg)|= | n \log \Bigg(\frac{\frac{1}{n}\sum_{i=1}^n (X_i-\bar{X})^2}{\bar{X}^2} \Bigg) - n + \frac{\sum_{i=1}^n (X_i-\bar{X})^2}{\bar{X}^2}| > \chi^2(1,\alpha)
