\frac{(6x)(1-x^2)^2-3(-2x)(1+x^2)[2(1-x^2)]}{(1-x^2)^4}
(1-x^2)
\frac{(6x)(1-x^2)-3(-2x)(1+x^2)[2]}{(1-x^2)^3}
6x
\frac{(6x)(1-x^2)+(6x)(1+x^2)[2]}{(1-x^2)^3}
-3
-2x
6x
\frac{(6x)((1-x^2)+(1+x^2)[2])}{(1-x^2)^3}
\frac{(6x)(1-x^2+2+2x^2)}{(1-x^2)^3}
x^2
\frac{(6x)(3+x^2)}{(1-x^2)^3}
1-x^2
\begin{align}\frac{(6x)(1-x^2)^2-3(1+x^2)(2)(1-x^2)(-2x)}{(1-x^2)^4} &= \frac{6x(1-x^2)-3(1+x^2)(2)(-2x)}{(1-x^2)^3} \\ &= \frac{6x(1-x^2)+12x(1+x^2)}{(1-x^2)^3} \\ &= \frac{6x-6x^3+12x+12x^3}{(1-x^2)^3} \\ &= \frac{18x+6x^3}{(1-x^2)^3} \\ &= \frac{6x(3+x^2)}{(1-x^2)^3}\end{align}
