A
B
A B^0 x = \begin{pmatrix}         c_0 \\         ? \\         ? \\         \end{pmatrix}, 
A B^1 x = \begin{pmatrix}         c_1 \\         ? \\         ? \\         \end{pmatrix} 
A B^2 x = \begin{pmatrix}         c_2 \\         ? \\         ? \\         \end{pmatrix} 
\dots
A B^{m-1} x = \begin{pmatrix}         c_{m-1} \\         ? \\         ? \\         \end{pmatrix} 
(A B^m = A B^1) \text{ or } (A B^m = A B^0) 
n \times n
A
B
x
B
B
A
B
c_i
Z^n
\quad B:=\quad$$\begin{bmatrix} 0&1&0&0\\ 0&0&1&0\\ 0&0&0&1\\ 1&0&0&0\\ \end{bmatrix}\quad
\ x:=\quad  \begin{bmatrix} c_0\\ c_1\\ c_2\\ c_3\\ \end{bmatrix}
A
