\displaystyle \lim_{x\to0} \frac{\sqrt[3]{ax+b}-2}x = \frac 5{12}
a
b
\to 0
\sqrt[3]{ax+b}\to 2
ax+b\to 8
b=8
f'(0)
f'(x)=\sqrt[3]{ax+8}
a
(x^3-y^3)=(x-y)(x^2+xy+y^2)
x=\sqrt[3]{ax+b},y=2
\big(\sqrt[3]{(ax+b)^2}+2\sqrt[3]{ax+b}+4\big)
5/12
(a+\frac{b-8}{x})
b
8
x=0
b=8
5/12
a
\displaystyle \lim_{x\to0} \frac{\big(\sqrt[3]{ax+b}-2\big)\big(\sqrt[3]{(ax+b)^2}+2\sqrt[3]{ax+b}+4\big)}{x\big(\sqrt[3]{(ax+b)^2}+2\sqrt[3]{ax+b}+4\big)} = \lim_{x\to0} \frac {ax+b-8}{x\big(\sqrt[3]{(ax+b)^2}+2\sqrt[3]{ax+b}+4\big)}\\= \lim_{x\to0} \frac {x(a+\frac{b-8}{x})}{x\big(\sqrt[3]{(ax+b)^2}+2\sqrt[3]{ax+b}+4\big)}=\lim_{x\to0} \frac {(a+\frac{b-8}{x})}{\big(\sqrt[3]{(ax+b)^2}+2\sqrt[3]{ax+b}+4\big)}
\lim_{x\to0} \frac {a}{\big(\sqrt[3]{(ax+8)^2}+2\sqrt[3]{ax+8}+4\big)}
