m
\mathbb{R}^n
m(\mathbb{R}^n) = 1
f: \mathbb{R}^n \times \mathbb{R}^n \rightarrow \mathbb{R}
g : \mathbb{R}^n \rightarrow \mathbb{R}
f
g
 \mathbb{E}_w[\mathbb{E}_v[ f(v,w) - g(w) ]] \ \leq \ \mathbb{E}_w[ f(w,w) - g(w) ]
\mathbb{E}
\mathbb{E}_w[g(w)]:= \int_{\mathbb{R}^n} g(w) m(dw)
\displaystyle \mathbb{E}[\mathbb{E}[ f(v,w) - g(w) ]] = \int_{\mathbb{R}^n} \left( \int_{\mathbb{R}^n} \left( f(v,w) - g(w) \right) m(dv) \right) m(dw). 
-
g
   \iint(f(v,w) - g(v))m(\mathrm dw)m(\mathrm dv) = \iint f(v,w)m(\mathrm dw)m(\mathrm dv) - \int g(v)m(\mathrm dv) 
   \int (f(w,w) - g(w))m(\mathrm dw) = \int f(w,w)m(\mathrm dw) - \int g(w)m(\mathrm dw) 
    \iint f(v,w)m(\mathrm dw)m(\mathrm dv) - \int f(w,w)m(\mathrm dw)\leq0 \tag{1}. 
f
(1)
-f
(1)
f
(1)
f
(1)
f
f = 1_\Delta f_1 + 1_{\Delta^c}f_2
f_1
f
f_2
(1)
m
m\otimes m(\Delta) = 0
f_1
f_2
f_1
f_2
f
1.
2.
g = 0
   \Delta\subset \Bbb R^n\times \Bbb R^n = \{(x,x):x\in \Bbb R^n\} 
   \iint (1_\Delta f_1(w,v)+1_{\Delta^c}f_2(w,v))m(\mathrm dw)m(\mathrm dv)\leq \int f_1(w,w)m(\mathrm dw) 
   \iint f_2(w,v)m(\mathrm dw)m(\mathrm dv)\leq \int f_1(w,w)m(\mathrm dw). 
   \Bbb E_w[\Bbb E_v[(f(v,w) - g(w))^2]]\leq \Bbb E_w[(f(w,w) - g(w))^2] 
