t \in \mathbb{R},f:\mathbb{R} \rightarrow \mathbb{R}:t \mapsto f(t)
f
\displaystyle\lim_{t \rightarrow \infty} f(t) = L
L>0
\infty
\infty
\displaystyle\int_{0}^{\infty} f(t) dt < \infty
f
f
\int_0^\infty f(x)\, dx
\int_a^\infty f(x)\, dx
a>0
\lim\limits_{x\rightarrow\infty} f(x)=L>0
x_0
\alpha
f(x)>{\alpha}
x\ge x_0
 \int_{x_0}^\infty f(x)\,dx =\lim_{b\rightarrow\infty} \int_{x_0}^b f(x)\,dx\ge  \lim_{b\rightarrow\infty}  \bigl[ (b-x_0)\cdot\alpha \bigr]= \infty. 
\int_0^\infty f(x)\,dx
\infty
\mathop {\lim }\limits_{t \to \infty } f\left( t \right) = L
M
\int\limits_M^{M + 1} {f\left( t \right)dt \sim } L 
L
