\{x_n\}
\{y_m\}
f
\delta > 0
     \epsilon > 0
x_n , y_m
\forall n,m)
|x_n - y_m| < \delta  \implies |f(x_n) - f(y_m)| < \epsilon
f(x_n), f(y_n)
n,m
f(x_n) , f(y_n)
f
\delta>0
|x-y|<\delta
\bigl|f(x)-f(y)\bigr|<\epsilon
(x_n)
N
x_n
x_m
n,m
\delta
f(x)=x^2
\mathbb C
f
\epsilon > 0
\delta > 0
\epsilon
x, y\in D
\vert x - y \vert < \delta
 \vert f(x) - f(y) \vert < \epsilon 
(x_n)
D
\delta > 0
N\in\mathbb{N}^\ast
\vert x_n - x_m \vert < \delta
n,m \geq N
n,m \geq N
f(x_n)
 \vert f(x_n) - f(x_m) \vert < \epsilon .
f(x)= x^2
x\in\mathbb{R} \longmapsto x^2 \in \mathbb{R}
(x_n)
\mathbb{R}
\epsilon_0 = 1
N_0\in\mathbb{N}
n,m\geq N_0
m\geq N_0
\vert x_m \vert \leq 1 + \vert x_{N_0} \vert
\big( x_n^2 \big)
\big\vert x_n - x_m \big\vert < 1\quad\text{as $n,m\geq N_0$} 
\max\big\{  x_1,x_2, \ldots, x_{N_0}, 1 + \vert x_{N_0} \vert \big\} = : M \, . 
\big\vert x_n^2 - x_m^2 \big\vert
n,m
+\infty
\big\vert x_n^2 - x_m^2 \big\vert = \vert x_n - x_m \vert \cdot \vert x_n + x_m \vert \leq 2 M \vert x_n - x_m \vert \xrightarrow{n,m\to+\infty} 0 \,\, .  
