x=±2
|z|=z
{ x }^{ 2 }=4\\ \sqrt { { x }^{ 2 } } =\sqrt { 4 } \\ |x|=2
x=\frac { -b±\sqrt { { b }^{ 2 }-4ac }  }{ 2a } \\ Let\quad { z }^{ 2 }={ b }^{ 2 }-4ac\\ ±\sqrt { { b }^{ 2 }-4ac } \\ =±\sqrt { { z }^{ 2 } } \\ =±|z|\\ =±z
x = 2
x = -2
|x| = 2
x
|x| = 2
\quad f:\mathbb R \to \mathbb R,\;f(x) = |x|:
f(x) = y = |x|,\;\;\text{with}\;\;x = -2,\;\; x = 2,\;\; f(x) = y = 2\;\;
\;f(x) = y = |x| = 2\;\implies\;x = -2\;\;\text{or}\;\;x = 2\;:
±|z|
-(±z)
(±z)
±z
y=|x|
|x|
x
|-x|=|x|
x=-2
x=2
x\geq0
|x|=x
x<0
|x|=-x
\pm
\pm |z|=\pm z
