f:\mathbb{R}^2 \to \mathbb{R}
(x,y)
d_{(x,y)} f : \mathbb{R}^2\to \mathbb{R}
 \lim_{(h,k)\to 0} \frac{f(x+h,y+k) - f(x,y) - d_{(x,y)}f(h,k)}{\Vert(h,k)\Vert} = 0. 
 f(x+h,y+k) = f(x,y) + d_{(x,y)}f(h,k) + \epsilon(h,k) \Vert(h,k)\Vert 
\epsilon(h,k)\to 0
(h,k)\to 0
 f(x+h,y+k) = f(x,y) + d_{(x,y)}f(h,k) + \epsilon_1(h,k) h + \epsilon_2(h,k) k 
\epsilon_1(h,k)\to 0
\epsilon_2(h,k)\to 0
(h,k)\to 0
\epsilon = \frac{\epsilon_1 h + \epsilon_2 k}{\Vert(h,k)\Vert}
\frac{|h|}{\Vert(h,k)\Vert} \le 1
\frac{|k|}{\Vert(h,k)\Vert} \le 1
\epsilon(h,k)
\epsilon_1
\epsilon_2
