n\in\mathbb N
1^2-3^2+5^2-7^2+\dots+(2n-3)^2-(2n-1)^2=-2n^2 
n=k+2
 \begin{align*} &1^2-3^2+5^2-7^2+\dots+(2k-3)^2-(2k-1)^2+(2(k+2)-3)^2-(2(k+2)-1)^2 \\ &= [1^2-3^2+5^2-7^2+\dots+(2k-3)^2-(2k-1)^2]+[(2k+1)^2-(2k+3)^2]  \\ &= [-2k^2]+[(2k+1)^2-(2k+3)^2] \qquad \text{by the induction hypothesis}\\ &= [-2k^2]+[((2k+1)+(2k+3))((2k+1)-(2k+3))] \qquad \text{difference of squares}\\ &= [-2k^2]+[(4k+4)(-2)] \\ &= -2(k^2)-2(4k+4) \\ &= -2(k^2+4k+4) \\ &= -2(k+2)^2 \\ \end{align*} 
n=2m
(1^2-3^2)+(5^2-7^2) +\dots +((4m-3)^2-(4m-1)^2) =
(1-3)\cdot(1+3)+(5-7)\cdot(5+7)+ \dots +((4m-3)-(4m-1))\cdot((4m-3)+(4m-1))=
-2\cdot4-2\cdot12-\dots - 2\cdot(8m-4)=
-8(1+3+\dots(2m-1))
m^2
-8m^2=-2n^2
n=4
1^2-3^3+5^2-7^2 = -2\cdot 16
f(m)=1^2-3^2+5^2-7^2+\dots+(2m-3)^2-(2m-1)^2
m=2\implies f(2)=1^2-3^2=-8=-2.2^2
m=4\implies f(4)=1^2-3^2+5^2-7^2=1-9+25-49=-8-24=-2\cdot4^2
