(X,d)
\{x_n\}_n \subseteq X
x \in X
X=\ell_2
n\in\Bbb N
x^n=\langle x_k^n:k\in\Bbb N\rangle
x_k^n=\begin{cases}1,&\text{if }k=n\\0,&\text{otherwise}\;.\end{cases}
a=\langle a_k:k\in\Bbb N\rangle\in X
\|a-x^n\|=\left(\sum_{k\ge 0}(a_k-x_k^n)^2\right)^{1/2}=\left((a_n-1)^2+\sum_{{k\ge 0}\atop{k\ne n}}a_k^2\right)^{1/2}\longrightarrow\left(1+\|a\|^2\right)^{1/2}
n\to\infty
z\in X
a,b\in X
\|a\|<\|b\|
\lim_{n\to\infty}\|a-x^n\|=\left(1+\|a\|^2\right)^{1/2}<\left(1+\|b\|^2\right)^{1/2}=\lim_{n\to\infty}\|b-x^n\|\;,
m\in\Bbb N
\|a-x^n\|<\|b-x^n\|
n\ge m
\langle x^n:n\in\Bbb N\rangle
T
z
\langle x^n:n\in\Bbb N\rangle
z
