16^2 = 16 \times 16
16^1 = 16
16^0 = 0
16^0
16
1
16^0
16
1
1
a^0
a
1
a
16
0
a^0=0
\begin{align} a^m = a^m \cdot 1 = &&\color{red}{a^m\cdot a^0} &\color{red}{= a^{m+0}} &&= a^m\\ 1 = a^0 = &&\color{red}{a^{0\cdot m}} &\color{red}{= (a^0)^m} &&= 1^m = 1\\ 1 = a^0 = &&\color{red}{a^{m\cdot 0}} &\color{red}{= (a^m)^0} &&= 1 \end{align}
a^{n+1}=a\cdot a^n
n=0
a=a^1=a\cdot a^0
a=0
a
a^0=1
a=16
x \neq 0
x^0 = x^{(-1+1)} = x^{(-1)} \cdot x^1 = \frac 1 x \cdot x = 1
16^3=16\cdot 16^2
16^2=16\cdot 16^1
16^1=16\cdot 16^0
16^0=1
n^k
k
n
k=0
0^0=1
0^k=0
k>0
16^0=0
16^7 = 16^7 \times 16^0
a^0
a^0=1
a
