A \rightarrow M_{n}(C)
M_{n}(A)
A\subset B(H)
H
\phi
A
\{\xi_{n}\}
\langle a\xi_{n}, \xi_{n} \rangle \rightarrow \phi(a)
a\in A
H
1\in A\subset B(H)
\phi: A\rightarrow M_{n}(C)
\phi|_{A\cap K(H)}=0
V_{k}:l_{n}^{2}\rightarrow H
V_{k}
||\phi(a)-V_{k}^{*}aV_{k}||\rightarrow 0
a\in A
K(H)
l_{n}^{2}
\phi\in\text{UCP}(A,M_n(\mathbb C))
s_\phi
M_n(A)
\phi
s_\phi
M_n(A)\subset B(H^n)
\xi_k=(\xi_k^1,\ldots,\xi_k^n)\in H^n
s_\phi(A)=\lim_k\langle B\xi_k,\xi_k\rangle
B\in M_n(A)
 s_\phi([a_{kj}])=\frac1n\,\sum_{k,j}\phi(a_{kj})_{kj}. 
V_k
W_k:l_n^2\to H
W_ke_j\mapsto \sqrt n\xi_k^j
a\in A
\|\phi(a)-W_k^*aW_k\|\to0
 \phi(a)_{ij}=n\,s_\phi(a\otimes E_{ij})=n\,\lim_k\,\langle(a\otimes E_{ij})\xi_k,\xi_k\rangle=n\,\lim_k\langle a\,\xi_k^j,\xi_k^i\rangle\\ =\lim_k\,\langle a\,W_ke_j,W_ke_i\rangle=\lim_k\, (W_k^*aW_k)_{ij}. 
\xi_k
W_k^*W_k\to I
W_k^*W_k\in M_n(\mathbb C)
\|W_k^*W_k-I\|\to0
k
W_k^*W_k
 \|W_k(\sum_{s=1}^nc_se_s)\|^2=n\,\|\sum_{s=1}^nc_s\xi_k^s\|^2 
 \lim_k\,\langle W_ke_s,W_ke_t\rangle= \lim_k\,\langle \xi_k^s,\xi_k^t\rangle=\lim_k\,\langle E_{ts}\xi_k,\xi_k\rangle=\frac1n\,s_\phi(I\otimes E_{st})=\phi(I)_{st}=\delta_{st}. 
W_k=V_k\,|W_k|
k
V_k
\|V_k-W_k\|\to0
W_k^*W_k\to I
V_k
 \|\phi(a)-V_k^*aV_k\|\to0 
