X
S
X
\mu
S
\mathfrak{M}
\sigma
S
\mu
\sigma
\overline{\mu}
\mathfrak{M}
X
S
X
\mu:S\rightarrow [0,\infty]
\mu(\emptyset)=0
\mu^*
\mu
E\subset X
\mu^*(E)<\infty
\forall P\in S, E\subset P \Rightarrow \exists A\in S_{\sigma \delta} \text{ such that } E\subset A\subset P \bigwedge \mu^*(E)=\mu^*(A)
R
S
\mu^*
R
S
\mu^{**}
\mu^*
\Sigma
\mu^{**}
\mu^{**}
\mathfrak{M}
\mu
\mathfrak{M} \subset \Sigma
\mu
\sigma
v
\mu
\mathfrak{M}
P\in S
E\in \mathfrak{M}
E\subset P
\mu(P)<\infty
A\in R_{\sigma \delta}
E\subset A \subset P
\mu^{**}(E)=\mu^{**}(A)
\mu^{**}(A\setminus E)=0
