\oint_C  \dfrac{3z^3 + 2}{(z-1)(z^2 + 9)}dz
|z|=4
z = 1
z = 3i
I = 2\pi i  \,\text{Res}(1) + 2 \pi i \,\text{Res}(3i)
I = \pi i + 2 \pi i \,\,\,\text{Res}(3i)
\text{Res}(-3i)
\,C_1,\,C_2,\,C_3\,
\,0.1\,
\,1,\,-3i,\,3i\,
\int\limits_{|z|=4}\frac{3z^3+2}{(z-1)(z^2+9)}dz=\int\limits_{C_1}\frac{\frac{3z^3+2}{(z^2+9)}}{z-1}dz+\int\limits_{C_2}\frac{\frac{3z^3+2}{(z-1)(z-3i)}}{z+3i}dz+\int\limits_{C_3}\frac{\frac{3z^3+2}{(z-1)(z+3i)}}{z-3i}dz=
=2\pi i\left(\left.\frac{3z^3+2}{(z^2+9)}\right|_{z=1}+\left.\frac{3z^3+2}{(z-1)(z-3i)}\right|_{z=-3i}+\left.\frac{3z^3+2}{(z-1)(z+3i)}\right|_{z=3i}\right)=
=2\pi i\left(\frac{1}{2}+\frac{2+81i}{-18+6i}+\frac{2-81i}{-18-6i}\right)=
=2\pi i\left(\frac{1}{2}-\frac{1}{6}\left(-5\right)\right)=\frac{8\pi i}{3}
z=1
z=\pm 3 i
\mathrm{Res}_{z=1} \frac{3 z^3+2}{(z-1)(z^2+9)} = \frac{5}{10} = \frac{1}{2}
\mathrm{Res}_{z=3 i} \frac{3 z^3+2}{(z-1)(z^2+9)} = \frac{2-i 81}{(-1+3 i)(6 i)}
\mathrm{Res}_{z=-3 i} \frac{3 z^3+2}{(z-1)(z^2+9)} = \frac{2+i 81}{(-1-3 i)(-6 i)}
i 2 \pi
