w:[a,b] \to \mathbb{R}^+
a=x_1 < x_2 < \ldots < x_{n-1} < x_n=b
0<w_1, \ldots, w_n
P
2n-3
 \int_a^bP(x)w(x)dx = \sum_{i=1}^nw_iP(x_i) 
\phi(x) = \prod_{i=1}^n(x-x_i).
P
2n-3
\deg p\leq n-3
\deg r < n
\phi
\mathcal{P}_{n-3}
 \phi(x)p(x) + r(x) 
 \int_a^bP(x)w(x)dx = \int_a^b\phi(x)p(x)w(x)dx + \int_a^br(x)w(x)dx. 
p_n,p_{n-1},p_{n-2}
n,n-1,n-2
 \phi = p_n(x) + c_1p_{n-1}(x)+ c_2p_{n-2}(x) 
\phi(a) = \phi(b) = 0
 c_1p_{n-1}(a) + c_2p_{n-2}(a) = -p_n(a)\\ c_1p_{n-1}(b) + c_2p_{n-2}(b) = -p_n(b) 
