V
X
i\in I
\Gamma(V,\mathcal{O}_{X})\rightarrow \Gamma(V\cap U_{i},\mathcal{O}_{X})
Y
\eta
U
X
\eta
i:U_{i}\rightarrow X
\displaystyle i^{\#}_{\eta}:\mathcal{O}_{X,\eta}\rightarrow \mathcal{O}_{U_{i},\eta},
U_{i}\subseteq X
x\in X
\mbox{Frac}(\mathcal{O}_{X,x})\rightarrow \mbox{Frac}((i_{*}\mathcal{O}_{U_{i}})_{x})
i^{\#}_{x}: \mathcal{O}_{X,x}\rightarrow (i_{*}\mathcal{O}_{U_{i}})_{x}
i^{\#}:\mathcal{O}_{X}\rightarrow i_{*}\mathcal{O}_{U_{i}}
U\neq Y
X
X=(\mbox{Spec}A,\mathcal{O}_{\mbox{Spec}A})
A\rightarrow \Gamma(X\cap U_{i},\mathcal{O}_{X})=\Gamma(U_{i},\mathcal{O}_{U_{i}})=\Gamma(Y,\mathcal{O}_{Y})
V=U_{j}
j\neq i
\Gamma(Y,\mathcal{O}_{Y})=\Gamma(U_{j},\mathcal{O}_{X})\rightarrow\Gamma(U_{i}\cap U_{j},\mathcal{O}_{X})=\Gamma(U,\mathcal{O}_{X})
U
X
X
\mbox{Spec}A
\Gamma(X,\mathcal{O}_{X})\cong \Gamma(U,\mathcal{O}_{X})
Y
U\neq Y
X
X
I
X
Y
X
Y
V_{i}
\Gamma(V_{i},\mathcal{O}_{Y})
X
X
U_i \hookrightarrow X
X
X
U_i
