 |z^2 - 1| < 1 
z=re^{i\theta}
r\geq 0
\theta\in[0,2\pi)
|z^2-1|<1
|z^2-1|^2<1
r\geq 0
\theta\in[0,2\pi)
r>0
r^2-2\cos(2\theta)<0
\cos(2\theta)
\theta
[0,\pi/4)\cup (3\pi/4,5\pi/4)\cup (7\pi/4,2\pi)
\theta\in (3\pi/4,5\pi/4)
\theta\in [0,\pi/4)\cup(7\pi/4,2\pi)
 z^2-1=r^2e^{2i\theta}-1=r^2\cos(2\theta)-1+ir^2\sin(2\theta). 
 |z^2-1|^2=(r^2\cos(2\theta)-1)^2+(r^2\sin(2\theta))^2 
 =r^4-2r^2\cos(2\theta)+1. 
 r^4-2r^2\cos(2\theta)=r^2(r^2-2\cos(2\theta))<0. 
 0< r^2 <2\cos(2\theta).
 0<r<\sqrt{2}\sqrt{\cos(2\theta)}. 
|z^2-1|^2<1^2=1\iff (x^2-y^2 -1)^2+(2xy)^2<1\iff 
(x^2+y^2)^2-2(x^2-y^2)<0
