X
C[0,1]
[0,1]
\Vert f\Vert= \max\limits_{x\in [0,1]} |f(x)|
T\colon X \to X,
T(f)
T
\Vert{T} \Vert.
(T(f))(x) = \int\limits_{0}^{1}{(x-y)f(y)dy}.
\|f\|=1
x\in[0,1]
Tf(x)\geq-{1\over2}
\ (0\leq x\leq 1)
f(y)\leq 1\quad  (0\leq y\leq x)\ ,\qquad f(y)\geq-1\quad (x\leq y\leq 1)\ .
Tf(x)\leq\int_0^x (x-y)\ dy +\int_x^1 (y-x)\ dy={1\over2}(1-2x+2x^2)\leq {1\over2}\qquad(0\leq x\leq1)\ ;
\|T\|\leq{1\over2}\ .\tag{1}
f(x):\equiv-1
(1)
\|T\|={1\over2}
\|Tf\|\geq Tf(0)=\int_0^1 y\ dy={1\over2}={1\over2}\|f\|\ .
