x^n
(1+x+2x^2+3x^3+...)^n
\log n
\lvert x\rvert<1
\sum_{j=0}^\infty s_{k,j}x^j=(1-x)^{-2k}
x^n
s_{k,n-k}
x^{n-k}
(1-x)^{-2k}
 c_n=\sum_{k=0}^n\binom{n}{k}s_{k,n-k}, 
 s_{k,n-k}= \left.\frac{1}{(n-k)!}\frac{d^{n-k}}{dx^{n-k}}\right|_{x=0}\left(\frac{1}{(1-x)^{2k}}\right) =\frac{1}{(n-k)!}\cdot\frac{(k+n-1)!}{(2k-1)!}=\binom{k+n-1}{n-k}, 
 c_n =\sum_{k=0}^n\binom{n}{k}\binom{n+k-1}{n-k}. 
x^n
 \begin{align} f(x)&=1+x+2x^2+3x^3+4x^4+\dots\\ xf(x)&=\hphantom{1+\,}x+\hphantom{2}x^2+2x^3+3x^4+\dots\\ (1-x)f(x)&=1\hphantom{+x\,\:}+\hphantom{2}x^2+\hphantom{2}x^3+\hphantom{3}x^4+\dots\\ &=1\hphantom{+x\,\:}+\frac{x^2}{1-x}\\ f(x)&=1+\frac{x}{(1-x)^2}\\ f(x)^n&=\sum_{k=0}^n\sum_{m=k}^\infty\binom{n}{k}x^k\binom{-2k}{m-k}(-x)^{m-k} \end{align} 
 \sum_{k=0}^n\binom{n}{k}\binom{-2k}{n-k}(-1)^{n-k}=\sum_{k=0}^n\binom{n}{k}\binom{n+k-1}{n-k} 
|x|<1
(1+x+2x^2+3x^3+.....)^n
=((1+x+x^2+....)+(x^2+x^3+x^4+....)+(x^3+x^4+x^5+.....)+......))^n
=(\frac{1}{x-1}+x^2.\frac{1}{x-1}+x^3.\frac{1}{x-1}+....)^n
=(\frac{1}{x-1})^n(1+x^2+x^3+....)^n
=(\frac{1}{x-1})^n(1+\frac{x^2}{x-1})^n
 1+x+2x^2+\cdots+x^n+\cdots=1+x(1+2x+n x^{n-1}+\cdots)=1+\frac{x}{(1-x)^2}. 
 (1+x+2x^2+\cdots+x^n+\cdots)^n=\sum_{i=0}^n {n \choose i}\frac{x^i}{(1-x)^{2i}}. 
 [x^n]\frac{x^i}{(1-x)^{2i}}, i \leq n, 
