\frac{{4 \choose 2}{8 \choose 1} + {4 \choose 3}}{{12 \choose 3}}
\frac{{4 \choose 2}{10 \choose 1}}{{12 \choose 3}} 
D_1,D_2,D_3,D_4
N_1,...,N_8
D_1
D_2
D_3
D_1
D_3
D_2
D_2
D_3
D_1
4\cdot 2=8
{4 \choose 2}{10 \choose 1}
{4 \choose 2}{8\choose 1} + {4 \choose 3}
D
G
\{DDD,GDD,DGD,DDG\}
P(DDD)= \frac{4 \cdot 3 \cdot 2}{12 \cdot 11 \cdot 10}
P(GDD)=P(DGD)=P(DDG)=\frac{4 \cdot 3 \cdot 8}{12 \cdot 11 \cdot 10}
P(D \geq 2)=P(DDD)+P(GDD)+P(DGD)+P(DDG)=\frac{4 \cdot 3 \cdot 2}{12 \cdot 11 \cdot 10}+3 \cdot \frac{4 \cdot 3 \cdot 8}{12 \cdot 11 \cdot 10}=.2364
1-P(D<2)=1-\Big( \frac{8 \cdot 7 \cdot 6}{12 \cdot 11 \cdot 10}+3 \cdot \frac{8 \cdot 7 \cdot 4}{12 \cdot 11 \cdot 10} \Big)=.2364
