0<\varepsilon <1
n_k
a_k
L\in\mathbb{N}.
L>a_k \ge 3
k
n_k
n_{k-1}
n_{k+1}=a_{k+1}n_k+n_{k-1}
\frac{\varepsilon n_{k-1}^2}{n_k^{2-\varepsilon}}?
(3n_{k-1})^{2-\varepsilon}+n_{k-2}^{2-\varepsilon}
n_{k+1}=a_{k+1}n_k+n_{k-1}
\frac{\varepsilon n_{k-1}^2}{(a_kn_{k-1}+n_{k-2})^{2-\varepsilon}}<1 \iff \varepsilon n_{k-1}^2<(a_kn_{k-1}+n_{k-2})^{2-\varepsilon}.
 (a_kn_{k-1}+n_{k-2})^{2-\varepsilon}>(a_kn_{k-1})^{2-\varepsilon}+n_{k-2}^{2-\varepsilon}
(a_kn_{k-1})^{2-\varepsilon}+n_{k-2}^{2-\varepsilon}>\varepsilon n_{k-1}^2
n_{k+1}=a_{k+1}\cdot n_k+n_{k-1}
a_{k+1},
n>N
n_{k+1}/n_k >n_k
n_{k-1}/n_k<1.
n_k >3n_{k-1}
n_k \to \infty
k \to \infty.
[1]\ \ a_{k+1}=\frac{n_{k+1}}{n_k}-\frac{n_{k-1}}{n_k}.
\frac{n_k^2}{n_{k+1}}<1.
a_k \to \infty
k
3 \le a_k < L.
n_k
