 \bigcup_{n\in\mathbb N}E_{n} 
 \mathcal S=\left\langle\left\langle x_{n-m+1,m}\right\rangle_{m\in\mathcal N_n}\right\rangle_{n\in\mathbb N}, 
\mathcal N_{n}=\left\{k\in\mathbb N:k\leqslant n\right\}
\mathcal S
 T=\bigcup_{n\in\mathbb N}E_{n}. 
\mathcal S
\mathbb N\to T
n\in\mathbb N
\mathcal S
\mathcal S
U\subseteq\mathbb N
\mathcal S
U\to T
\mathcal S:U\to T
T
\blacksquare
T
\langle x_{1,1},x_{2,1},x_{1,2},x_{3,1},x_{2,2},x_{1,3},\ldots\rangle\;,\tag{1}
\Big\langle\langle x_{1,1}\rangle,\langle x_{2,1},x_{1,2}\rangle,\langle x_{3,1},x_{2,2},x_{1,3}\rangle,\ldots\Big\rangle\;,
n\in\Bbb N
x_{k,\ell}
(1)
(1)
x_{k,\ell}
x_{i,j}
i+j<k+\ell
\sum_{n=2}^{k+\ell-1}n=\frac{(k+\ell-1)(k+\ell)}2-1
2
i+j\ge 2
m=k+\ell
x_{m-i,i}
1\le i\le\ell
\ell-1
\frac{(k+\ell-1)(k+\ell)}2-1+\ell-1=\frac{(k+\ell-1)(k+\ell)}2+\ell-2
(1)
x_{k,\ell}
x_{k,\ell}
\frac{(k+\ell-1)(k+\ell)}2+\ell-1
(1)
x_{n,m}
1
p_n
n
p_n^m
x_{n,m}
p_n^m
