\int_{0}^{\infty}e^{-x}\ln x dx=-\gamma
\int\frac{e^{-x}}{x}dx
u=\displaystyle\frac{1}{x} \Rightarrow du = \displaystyle\frac{-1}{x^{2}} dx  
dv=e^{-x} \Rightarrow v=-e^{-x}
\int\frac{e^{-x}}{x}dx = \displaystyle\frac{1}{x}\cdot-e^{-x}-\int-e^{-x}\cdot\displaystyle\frac{-1}{x^{2}} dx = -\displaystyle\frac{e^{-x}}{x}-\int \displaystyle\frac{e^{-x}}{x^{2}} dx
\int\frac{e^{-x}}{x}dx = -\displaystyle\frac{e^{-x}}{x} + \displaystyle\frac{e^{-x}}{x^{2}} + 2\int\frac{e^{-x}}{x^{3}}dx
\int\frac{e^{-x}}{x}dx = \displaystyle\sum\limits_{n=0}^\infty (-1)^{n+1}n!\frac{e^{-x}}{x^{n+1}}\ ?
\bf{EDIT}
-\gamma
\int_{0}^{\infty}e^{-x}\ln xdx=-\gamma
n
n
x
\newcommand{\angles}[1]{\left\langle #1 \right\rangle}%  \newcommand{\braces}[1]{\left\lbrace #1 \right\rbrace}%  \newcommand{\bracks}[1]{\left\lbrack #1 \right\rbrack}%  \newcommand{\dd}{{\rm d}}%  \newcommand{\ds}[1]{\displaystyle{#1}}%  \newcommand{\equalby}[1]{{#1 \atop {= \atop \vphantom{\huge A}}}}%  \newcommand{\expo}[1]{{\rm e}^{#1}}%  \newcommand{\ic}{{\rm i}}%  \newcommand{\imp}{\Longrightarrow}%  \newcommand{\pars}[1]{\left( #1 \right)}%  \newcommand{\pp}{{\cal P}}%  \newcommand{\sgn}{{\rm sgn}}%  \newcommand{\ul}[1]{\underline{#1}}%  \newcommand{\verts}[1]{\left\vert #1 \right\vert}
\mu
\mu \to 0^{+}
 \int_{0}^{\infty}x^{\mu}\,\expo{-x}\,\dd x = \Gamma\pars{\mu + 1} 
 \int_{0}^{\infty}x^{\mu}\ln\pars{x}\,\expo{-x}\,\dd x = \Gamma\,'\pars{\mu + 1} = \Psi\pars{\mu + 1}\Gamma\pars{\mu + 1} 
 \color{#0000ff}{\Large\int_{0}^{\infty}\ln\pars{x}\expo{-x}\,\dd x} = \overbrace{\ \Psi\pars{1}\ }^{\ds{-\gamma}} \quad \overbrace{\ \Gamma\pars{1}\ }^{\ds{1}} = \color{#0000ff}{\Large -\,\gamma} 
