A _{n}=\int_{0}^{1}(\sin^{-1}x)^ndx
B_{n} =  \int_{0}^{1}(\cos^{-1}x)^ndx
A_{n} = \left ( \frac{\pi}{2} \right )^n - nB_{n-1}
 B_{n} = nA_{n-1}
A_{n}
 A_{n} = \int_{0}^{1}(sin^{-1}x)^ndx \\ ~~~~\>=\left [ x(sin^{-1}x)^n) \right ]_{0}^{1} -n\int_{0}^{1}\frac{x}{\sqrt{1-x^2}}(\sin^{-1}x)^{n-1}dx  \\ ~~~~\>= \left ( \frac{\pi}{2} \right )^n -n\int_{0}^{1}\frac{x}{\sqrt{1-x^2}}(\sin^{-1}x)^{n-1}dx   
 A_n:=\int_{0}^{\frac{\pi}{2}}t^n\cos t dt\text{ and }B_n:=\int_{0}^{\frac{\pi}{2}}t^n\sin t dt. 
 A_n+iB_n=\int_{0}^{\frac{\pi}{2}}t^n e^{it} dt, 
A_n
x= \sin u
B_n
x= \cos u
u^n \cos u
u^n \sin u
x=\sin(u)
x=\cos(u)
 A_n=\int_0^1\left(\sin^{-1}(x)\right)^n\mathrm{d}x=\int_0^{\pi/2}u^n\cos(u)\,\mathrm{d}u 
 B_n=\int_0^1\left(\cos^{-1}(x)\right)^n\mathrm{d}x=\int_0^{\pi/2}u^n\sin(u)\,\mathrm{d}u 
 \begin{align} A_n+iB_n &=\int_0^{\pi/2}u^ne^{iu}\,\mathrm{d}u\\ &=-iu^ne^{iu}{\Large]}_0^{\pi/2}+i\int_0^{\pi/2}nu^{n-1}e^{iu}\,\mathrm{d}u\\ &=\left(\frac\pi2\right)^n+in(A_{n-1}+iB_{n-1}) \end{align} 
