f,g:[0,1]\to[0,1]
g\circ f
x
x=0
x
x=\frac pq
q\in\Bbb N
(p,q)=1
x
\frac 1q
q\in \Bbb N
g\circ f
f(x)=\begin{cases} 0,     &     \text{if $x$ is irrational} \\ 1,     &     \text{if $x=0$}\\ \frac1q, &     \text{if $x$ is rational and $x=\frac pq$such that $q\in\Bbb N$ and $(p,q)=1$}  \\ \end{cases}
g(x) = \begin{cases} 1,  & \text{if $x$ is of the form $\frac 1q$such that $q\in \Bbb N$} \\ 0, & \text{otherwise}  \\ \end{cases}
f
x=0
x\in ]0,1]
g(x) = \begin{cases} 0,  & \text{if $x=0$} \\ 1, & \text{if $x\in ]0,1]$}  \\ \end{cases}
