\begin{array}{c|c|c} \text{x} & \text{y} \\  \hline \\1 & 1.01  \\2 & 3.99  \\3 & 8.86  \\4 & 16.02  \end{array}
y=2^x
y=x^{2}
   \sqrt{\frac{\sum_{k=1}^n (y_k - 2^x_k)^2}{n}} 
x^2
2^x
\begin{array}{c|c|c} \text{x} & \text{y} & \text {2^x} & \text {2^x error}&\text {x^2}&\text {x^2 error}\\  \hline \\1 & 1.01 &2 &0.99 & 1 & 0.01 \\2 & 3.99 &4 & -0.01 & 4 & -0.01 \\3 & 8.86 &8 & -0.86 & 9 & 0.14 \\4 & 16.02 &16 & 0.02 & 16 & 0.02 \end{array}
\pm 0.1
\chi^2
x^2
\frac {0.01^2+(-0.01)^2+0.14^2+0.02^2}{0.1^2}=\frac {0.0202}{0.01}=2.02
