X
Y
X^+
Y^+
X
Y
f: X\rightarrow Y
f^+: X^+ \rightarrow Y^+
f
f^+
f
U
Y
U
+
\infty
+
f_\infty:X_\infty\to Y_\infty
K\subseteq Y
Y_\infty-K
f_\infty^{-1}(Y_\infty-K)
f_\infty^{-1}(Y_\infty-K)=X_\infty-f_\infty^{-1}(K)
\infty\notin f_\infty^{-1}(K)
\infty\in X_\infty-f_\infty^{-1}(K)
X_\infty-f_\infty^{-1}(K)
X_\infty
f_\infty^{-1}(K)
X
f_\infty^{-1}(K)=f^{-1}(K)
f^{-1}(K)
X
f
U\subseteq Y_\infty
\infty\notin Y
U
Y
f_\infty^{-1}(U)=f^{-1}(U)
X
X_\infty
\infty\in U
U=\{\infty\}\cup (X-K)
Y
f_\infty^{-1}(U)=f_\infty^{-1}(\{\infty\}\cup (X-K))=\{\infty\}\cup (X-f^{-1}(K))
f
f^{-1}(K)
X
f_\infty^{-1}(U)
X_\infty
X
