S_{pc}
f \colon \mathbb{R} \to \mathbb{R}
x \in \mathbb{R}
f
Cf(x)=k
f
x
f
x
k
Cf
C
S
f \colon (0,1) \to \mathbb{R}
f \in S
D \subset (0,1)
k,ck
k \colon D \to \mathbb{N}
ck \colon (0,1) \to \mathbb{N}\bigcup\{\infty\}
S_p
f_p
f \in S
f_p
f \in S
f_p(x) = f(x) \forall x \in (0,1)
f_p(0) = f(0+)
f_p(1) = f_p(0)
 \forall x \in \mathbb{R}, f_p(x) = f_p(x+1)
f_1,f_2 \in S_p
f_1
-f_2
f_3 = f_1 + f_2
f_3 \in S_p
D_1,k_1,ck_1
f_1
D_2,k_2,ck_2
f_2
D_3,k_3,ck_3
D_3 = D_1 \bigcup D_2
l_1 \colon (0,1) \to \mathbb{N}\bigcup\{\infty\}
l_2 \colon (0,1) \to \mathbb{N}\bigcup\{\infty\}
l_1(x) = k_1(x)
x \in D_1
\infty
l_2(x) = k_2(x)
x \in D_2
\infty
k_3(x)
k_3(x) = \min\{l_1(x),l_2(x)\}
m_1 \colon (0,1) \to \mathbb{N}\bigcup\{\infty\}
m_2 \colon (0,1) \to \mathbb{N}\bigcup\{\infty\}
m_1(x) = ck_1(x)
x \in D_1
\infty
m_2(x) = ck_2(x)
x \in D_2
\infty
ck_3(x)
ck_3(x) = \min\{m_1(x),m_2(x)\}
D_3,k_3,ck_3
f_3 \in S_p
K
S_p
S_{pc}
S_{pc}
S_{pc}
S_{pc}
S_{pc}
S_{pc}
[0,1]
D_3,k_3,ck_3
S_{pc}
f_1
1
x = a_1 \in [0,1]
n_1
f_2
1
x = a_2 \in [0,1]
n_2
f_3 = f_1 \star f_2
x = a_1 - a_2
n_1 + n_2
S_p
f_3 = f_1 \ast f_2
f_3 \in S_p
f_3
n \in \mathbb{N}
D_1,D_2
ck_1,ck_2
f_1,f_2
 f_3(\tau) = \int_0^1 f_1(\tau-x) f_2(x) d{x}
f_1
y-axis
\tau
f_2
f_3(\tau)
n
f_1
\tau-x
f_2
x
\forall x \in (0,1)
x_1 \in D_1, x_2 \in D_2
x_1
x_2
\tau = x_1 - x_2
\tau
C = \{(x_1,x_2)/ x_1 \in D_1, x_2 \in D_2\}
\tau
n
f_3
\tau
C = \phi
f_3
\tau
n = \min\limits_{(x_1,x_2) \in C} ck_1(x_1) + ck_2(x_2)
f_3
n
\tau
(x_1,x_2)
ck1(x_1) + ck2(x_2) = n
(x_1,x_2)
ck1(x_1) + ck2(x_2) = n
\tau
f_3
n
(x_1,x_2)
\tau
(x_1,x_2)
ck1(x_1) + ck2(x_2) = n
C_n
f_1,f_2 \in S_p
C_n = \{(x_1,x_2)/x_1 \in D_1, x_2 \in D_2,ck_1(x_1) < n, ck_2(x_2) < n\}
f_3
n
\forall n \in \mathbb{N}
f_3
f_3
(0,1)
(\tau_1,\tau_2)
\tau
tau_1
\tau_2
(x_1,x_2)
x_1 \in D_1
x_2 \in D_2
D_1
(0,1)
x_1 \in (\tau_1,\tau_2)
D_2
(0,1)
x_2 \in (x_1,\tau_2)
\tau
\tau_1
\tau_2
x_1
x_2
x_2 - x_1 < \tau_2 - \tau_1
f_3
(\tau_1,\tau_2) \subset (0,1)
f_3
(0,1)
f_3
n
n \in \mathbb{N}
f_3 \in S_p
S_p
