\sin(2\theta)
\sin(2\theta)=2\sin(\theta)\cos(\theta)
\int\cos\left(\frac{1}{2}x\right)\sin\left(\frac{1}{2}x\right)dx=\int\frac{1}{2}\sin\left(x\right)dx
=-\frac{1}{2}\cos\left(x\right)+c
\cos\left(\frac{1}{2}x\right)\sin\left(\frac{1}{2}x\right)
\frac{1}{2}\sin\left(x\right)
\theta=\dfrac{1}{2}x
\sin(2 \theta)=2\sin(\theta)\cdot\cos(\theta)
\begin{align}\sin\left(2 \cdot\dfrac{1}{2}x\right)&=2\sin\left(\dfrac{1}{2}x\right)\cdot\cos\left(\dfrac{1}{2}x\right)\\\sin(x)&=2\sin\left(\dfrac{1}{2}x\right)\cdot\cos\left(\dfrac{1}{2}x\right)\\\sin\left(\dfrac{1}{2}x\right)\cdot\cos\left(\dfrac{1}{2}x\right)&=\dfrac{1}{2}\cdot\sin(x)\end{align}
\theta = \frac{1}{2}x
 \cos\left(\frac{1}{2}x\right)\sin\left(\frac{1}{2}x\right) = \cos \theta \sin \theta
 \sin \theta \cos \theta = \frac{1}{2}\sin(2\theta)
 \cos\left(\frac{1}{2}x\right)\sin\left(\frac{1}{2}x\right) = \cos \theta \sin \theta = \frac{1}{2} \sin(2\theta) = \frac{1}{2}\sin\left(2\cdot \frac{1}{2}x\right) = \frac{1}{2}\sin x
