\phi
\mathbb R
\phi_t=\frac{1}{t} \phi(\frac{x}{t})
f(x) \left(\int_0^\infty |\hat\phi(t)|^2 \frac{dt}{t}\right)=\int_0^\infty (\phi_t\ast\phi_t\ast f)(x) \frac{dt}{t}.
f
x
f(\xi) \int_0^\infty \hat\phi_t(\xi)^2 \frac{dt}{t}.
{\frac{1}{t}\phi(\frac{x}{t})}
\hat\phi(t\xi)
f(\xi) \int_0^\infty \hat\phi(t\xi)^2 \frac{dt}{t}.
\phi
\phi
x\in\mathbb R
f(x)=\lim_{R\rightarrow\infty}\int_{1/R}^R\phi_t*\phi_t*f(x)\frac{dt}{t}.
L^p
\lim_{R\rightarrow\infty}\left|\left|\int_{1/R}^R\phi_t*\phi_t*f\frac{dt}{t}-f\right|\right|_{L^p}=0.
\mathcal S(\mathbb R)
\alpha,\beta\in\mathbb N_0^n
\lim_{R\rightarrow\infty}\rho_{\alpha,\beta}\left(\int_{1/R}^R\phi_t*\phi_t*f\frac{dt}{t}-f\right)=0.
f
L^2
f\in L^2
L^2
L^2
f
\lim_{R\rightarrow\infty}\left|\left|\int_{1/R}^R\phi_t*\phi_t*f\frac{dt}{t}-f\right|\right|_{L^2}=0.
f\in L^2
\phi_t
f_R(x):=\int_{1/R}^R\phi_t*\phi_t*f(x)\frac{dt}{t}
L^2
R>0
L^2
R
\hat f_R\rightarrow \hat f
L^2
R\rightarrow\infty
R\rightarrow \infty
||\nabla\phi||_{L^\infty}
\phi
|\hat f_R(\xi)-\hat f(\xi)|^2\leq|\hat f(\xi)|^2\left(1+\frac{1}{2}||\nabla\hat\phi||_{L^\infty}^2+\frac{1}{2}||\nabla\phi||_{L^\infty}^2\right)^2,
L^1
R
f\in L^2
\lim_{R\rightarrow\infty}||\hat f_R-\hat f||_{L^2}^2=\int_\mathbb R|\hat f(\xi)|^2\lim_{R\rightarrow\infty}\left|\int_{1/R}^R\hat\phi(t\xi)^2\frac{dt}{t}-1\right|^2d\xi=0.
L^2
L^p
f\in L^2 
f
L^2
f_R
L^2
\tilde f\in L^2
f\neq\tilde f
\hat\phi(0)=0
