\gamma : [0,1] \rightarrow X
D^2
(*)
X
A
(X,A)
A
q:X \rightarrow X/A
q
\implies
\gamma 
c
h_t: [0,1] \times [0,1] \rightarrow X
h_0 = \gamma
h_1 = x_0
h_t
D^2
I \times I
I \times I
A := \{0 \} \times I \cup I \times \{1\} \cup \{1\} \times I
I \times I
I \times I / A
D^2
(*)
I \times I
S^1
\gamma 
[0,1]
\gamma(0) = \gamma(1) = x_0
S^1 = [0,1] / \{0,1\}
q:I \times I \rightarrow I \times I / A
h_t \circ q^{-1} :  I \times I / A \rightarrow  I \times I \rightarrow X
D^2
X
S^1
\gamma
\Longleftarrow
\Gamma : D^2 \rightarrow X
\gamma
S^1
D^2
h_t : I \times D^2 \rightarrow X
h_0 = id_{D^2}
h_1 = id_*
\Gamma \circ h_t
\gamma \simeq c
f:S^1\rightarrow X
f
F(x,t)
f
F(x,1) = f
F(x,0) = x_0
(x,t)
x
\theta
t
r
S^1\times [0,1]/
S^1\times\{0\}
F(x,0) = x_0
x
F
S^1\times [0,1]/
