a_n
\sum a_n
n*a_n \to 0
\sum a_n
\epsilon>0
n\ge m\ge N
\displaystyle\lvert\sum_{k=m}^{n}a_k\rvert=\sum_{k=m}^{n}a_k<\frac{\epsilon}{2}
\textbf{Hint}
n\ge N
a_N+a_{N+1}+\cdots+a_n<\frac{\epsilon}{2}
a_N+a_{N+1}+\cdots+a_n\ge a_n+a_n+\cdots+a_n
---------------------------------------
\displaystyle\sum_{n=1}^{\infty} 2^n a_{2^n}
\epsilon>0
S_n:=\sum_{i=1}^n u_i
S:=\sum_{i=1}^\infty u_i
|S - S_n|<\epsilon
\sum_{i>N} u_i<\epsilon
n>2N
\frac{n}{2}u_n\leq(n-N)u_n\leq u_{N+1}+...+u_n\leq\sum_{i>N} u_i<\epsilon
\varepsilon >0
M
m,n>M
\tag 1 |a_{n}+\cdots+a_m|<\varepsilon
na_n\to 0
a_n\geqslant a_{n+1}
