R \hspace{.04 in} := \hspace{.04 in} \Bigg\langle \bigg\{\begin{pmatrix} 0 & 0 \\ 0 & 0 \end{pmatrix},\begin{pmatrix} 1 & 0 \\ 0 & 1 \end{pmatrix},\begin{pmatrix} 0 & 1 \\ 0 & 0 \end{pmatrix},\begin{pmatrix} 1 & 1 \\ 0 & 1 \end{pmatrix}\bigg\} \text{ , matrix operations over the field } \mathbb{Z}/2\mathbb{Z} \Bigg\rangle
R
0 = \begin{pmatrix}0&0\\0&0\end{pmatrix}
1 = \begin{pmatrix}1&0\\ 0&1\end{pmatrix}
\epsilon = \begin{pmatrix}0&1\\0&0\end{pmatrix}
1+\epsilon = \begin{pmatrix}1&1\\0&1\end{pmatrix}
1
\epsilon^2 = 0
\mathbb Z[\epsilon]/(2,\epsilon^2)
\mathbb{F}_q
\mathcal{M}_n(\mathbb{F}_q)
\mathbb{F}_q[x]/p(x)
p(x)
\mathbb{F}_q[x]/r(x)^n
r
\mathbb{F}_q[x]
