c
p
\mathbb{F}_p[X]/(x^2-c)
x^2-c
\mathbb{F}_p
\mathbb{F}_p[X]/(x^2-c)
\mathbb{F}_p
p^2
a
x^2-c
0,a,c,ac,c^2,ac^2,c^3,\dots,ac^{(p^2-3)/2},c^{(p^2-1)/2}
p^2
\mathbb{F}_p[x]
x^2-c
f\in\mathbb{F}_p[x]
f\in\mathbb{F}_p[x]
a_0,a_1\in\mathbb{F}_p
\mathbb{F}_p[x]/(x^2-c)
p^2
a_0
a_1
p
a_0+a_1x\pmod{x^2-c}
a_0+a_1\sqrt{c}
f=(x^2-c)q+r\quad\text{ where }q,r\in\mathbb{F}_p[x], \text{ and }\deg(r)<2.
f\equiv a_0+a_1x\pmod{x^2-c}
(a_0+a_1\sqrt{c})+(b_0+b_1\sqrt{c})=(a_0+b_0)+(a_1+b_1)\sqrt{c}
(a_0+a_1\sqrt{c})(b_0+b_1\sqrt{c})=(a_0b_0+a_1b_1c)+(a_1b_0+a_0b_1)\sqrt{c},
(a_0+a_1x)+(b_0+b_1x)\equiv(a_0+b_0)+(a_1+b_1)x\pmod{x^2-c}
\begin{align*}(a_0+a_1x)(b_0+b_1x)&\equiv a_0b_0+(a_1b_0+a_0b_1)x+a_1b_1x^2 \\ &\equiv a_0b_0+(a_1b_0+a_0b_1)x+a_1b_1(x^2-0)\\ & \equiv a_0b_0+(a_1b_0+a_0b_1)x+a_1b_1(x^2-(x^2-c))\\ &\equiv (a_0b_0+a_1b_1c)+(a_1b_0+a_0b_1)x\hskip1in\pmod{x^2-c}\end{align*}
\mathbf{F}_7
1
2
4
-1
c=-1
0
a
-1
-a
1
5
49
a
x^2-c
ra+s
r,s\in\mathbb{F}_p
(ra+s) + (ta+u) = (r+t)a+(s+u)
p
x^2=c
(ra+s)(ta+u) = (ru+st)a + (su+rtc).
