 \int_{-\pi}^\pi \frac{\mathrm dx}{2\pi} \frac{(e^{i y t}+e^{i x t})(e^{ix}+e^{-i(y-z+x)})}{\cos (y-z+x)- \cos x} \left(\frac{1}{1+e^{2\beta(a-b\cos x)}} - \frac{1}{1+e^{2\beta(a-b\cos (y-z+x))}}\right) 
a
\beta
b
y
z
y
z
 \int_{-\pi}^\pi \frac{\mathrm dx}{2\pi} \frac{1}{1+e^{2\beta(a-b\cos x)}} 
    I(a, b) = \int_{-\pi}^\pi \frac{\mathrm dx}{2\pi} \frac{1}{1+e^{2(a-b\cos x)}} 
x \to -x
 I(a, b) = \int_{0}^\pi \frac{\mathrm dx}{\pi} \frac{1}{1+e^{(a-b\cos x)}} 
\cos x = y
    I(a,b) = \int_{-1}^1 \frac{\mathrm{d} y}{ 2 \pi } \frac{1-\tanh(a-b y) }{\sqrt{1-y^2}} =     \frac{1}{2} - \int_{-1}^1 \frac{\mathrm{d} y}{ 2 \pi } \frac{\tanh(a-b y)}{\sqrt{1-y^2}} 
\sqrt{1-y^2}
y
   I(a,b) = \frac{1}{2} - \sinh(2a) \int_{-1}^1 \frac{\mathrm{d} y}{ 2 \pi } \frac{1}{\sqrt{1-y^2}} \frac{1}{\cosh(2 a) + \cosh(2 b y)} 
 \frac{1}{2\pi}\int_{-\pi}^{\pi} \frac{1}{1 + \operatorname{e} ^{\operatorname{cos} (x)}} d x 
