\mathcal{A}
C^*
S_1,S_2\in\mathcal{A}
S_1^*S_1=S_2^*S_2=1_{\mathcal{A}}
S_1^*S_2=S_2^*S_1=0
Y
a\in\mathcal{A}
y\in Y
\Vert a\cdot y\Vert\leq\Vert a\Vert\Vert y\Vert
y\in Y
1_\mathcal{A}y=y
\mathcal{A}
y_1, y_2\in Y
 \Vert S_1\cdot y_1+S_2\cdot y_2\Vert^2\leq\Vert y_1\Vert^2+\Vert y_2\Vert^2 
a_1,a_2\geq 0
a_1^2+a_2^2\leq 1
\epsilon>0
z_k
|f_k(z_k)| = f_k(z_k) > \|f_k\|-\epsilon
\|z_k\|=1
y_k = a_kz_k
(\ell^2)^*=\ell^2
|f_1(y_1)+f_2(y_2)|^2 \leq ( \|f_1\|\|y_1\| + \|f_2\|\|y_2\| )^2 \leq (\|f_1\|^2+\|f_2\|^2)(\|y_1\|^2+\|y_2\|^2)
 \|f_1\cdot S_1^*+f_2\cdot S_2^*\|^2 \geq \sup\big\{ |f_1(y_1)+f_2(y_2)|^2 : \|y_1\|^2+\|y_2\|^2\leq 1 \big\}. 
 \sup\big\{ |f_1(y_1)+f_2(y_2)|^2 : \|y_1\|^2+\|y_2\|^2\leq 1 \big\} \geq \sup\big\{ (a_1\|f_1\|+a_2\|f_2\|)^2 : a_1^2+a_2^2\leq 1 \big\}. 
 \|f_1\|^2+\|f_2\|^2. 
 \sup\big\{ |f_1(y_1)+f_2(y_2)|^2 : \|y_1\|^2+\|y_2\|^2\leq 1 \big\} = \|f_1\|^2+\|f_2\|^2. 
