f: \omega_1 \to \omega_1
\forall
\alpha
\exists
\beta > \alpha 
f(\beta)=\beta 
\exists\,\forall\alpha
\beta>\alpha
f(\beta)=\beta
\forall\alpha\,\exists\beta>\alpha
f(\beta)=\beta
f(\alpha)\ge\alpha
\alpha\in\omega_1
\alpha\in\omega_1
\alpha_0=\alpha+1
\alpha_n
n\in\omega
\alpha_{n+1}=f(\alpha_n)
\langle\alpha_n:n\in\omega\rangle
\beta
C\subseteq\omega_1
\sup C=\omega_1
S
C
S\cap C\neq\varnothing
C
f\colon\omega_1\to\omega_1
C=\operatorname{rng}(f)
C
f
C
\alpha
\beta>\alpha
\beta\neq f(\beta)
C'=C\setminus\alpha=\{\beta\in C\mid\beta>\alpha\}
g\colon C'\to\omega_1
g(\beta)=f^{-1}(\beta)
f
g(\beta)<\beta
\beta
C'
\gamma\leq f(\gamma)
\delta<\gamma
\gamma=\sup\{\delta\mid\delta<\gamma\}\leq\sup\{f(\delta)\mid\delta<\gamma\}=f(\gamma)
\gamma
\gamma\leq f(\gamma)
\gamma+1\leq f(\gamma+1)
f(\gamma+1)\leq f(\gamma)
f
\gamma\leq f(\gamma)
g(\beta)\leq\beta
\beta>\alpha
g(\beta)<\beta
g
f
g
\square
