\frac{1}{a+b} = \frac{1}{a}+\frac{1}{b}
a=be^{i\frac{2\pi}{3}+2n\pi i},\ n\in\mathbb{Z}
a=be^{i\frac{4\pi}{3}+2n\pi i},\ n\in\mathbb{Z}.
(e^{i\frac{2\pi}{3}}+1)^{-1} = e^{-i\frac{2\pi}{3}}+1
(e^{i\frac{4\pi}{3}}+1)^{-1} = e^{-i\frac{4\pi}{3}}+1
\omega = e^{i\frac{2\pi}{3}}
(\omega - 1)(\omega^2 + \omega + 1) = \omega^3 - 1 = 0
\omega \ne 1
 \omega^2 + \omega + 1 = 0, 
 \omega + 1 = - \omega^2 = - \omega^{-1} 
 -\omega = \omega^2 + 1 = \omega^{-1} + 1 
 \left( \omega + 1 \right)^{-1} = \omega^{-1} + 1. 
