\left(\frac{n}{k}\right)^k \leq \binom{n}{k}
i<k\leq n
k(k-i)> 0
(n-i)/(k-i) \geq n/k.
\frac{n-i}{k-i} \geq \frac{n}{k}
0\leq (n-k)i = k(n-i) - n(k-i) =  k(k-i)\left(\frac{n-i}{k-i}-\frac{n}{k}\right),
i\in\{1,\ldots,k-1\}
\binom{n}{k}\geq (n/k)^k
\frac{n(n-1)\cdots(n-k+1)}{k(k-1)\cdots 1} \geq \frac{n^k}{k^k},
n^k
k
n
k
n
k
\binom{n}{k}
k
k^k
k
n^k \le\binom{n}{k} k^k \quad\iff\quad \left(\frac{n}{k}\right)^k \le \binom{n}{k}
0 \leq i < k \leq n
k(n-i) = kn - ki > kn - ni =\geq n(k-i)
\frac{n-i}{k-i} \geq \frac{n}{k}
{n \choose k} = \frac{n \cdot (n-1) \cdots (n-k+1)}{k \cdot (k-1) \cdots 1} = \prod_{i=0}^{k-1} \frac{n-i}{k-i} \geq \prod_{i=0}^{k-1} \frac{n}{k} = \left(\frac{n}{k}\right)^k.
