0.12 each and used towels can be washed. Towels that are washed for the next-day service have a cost of \
0.03 each and for the third day at \
x_i = \text{the # of new towels purchased for day } i, \text{where } i = 1,2,3,4,5
x_{ij} = \text{the # of towels used on day } i, \text{and washed to be used again on day } j,  = i+1,...,5
x_{ij} \geq 0
x_1 \geq 100
x_2 + x_{12} \geq 80
x_3 + x_{13} + x_{23} \geq 120
x_4 + x_{14} + x_{24} + x_{34} \geq 150
x_5 + x_{15} + x_{25} + x_{35} + x_{45} \geq 130
cost = 0.12 (x_1 + x_2 + x_3 + x_4 + x_5) + 0.06 (x_{12}+ x_{23}+ x_{34}+ x_{45}) + 0.04 (x_{13} + x_{24} + x_{35}) + 0.03 (x_{14} + x_{25})
x_i \ge 0
i = 1,2,...5
\sum_{i=1}^{5} x_i
