f(x)
x \geq 0
[0,1]
[0,1]
\int_0^1 f
g(x)
[0,1]
g(x)=0
x\in C(4)
(a,b)
[0,1]-C(4)
x \in (a,b)
 g 
 [0,1] 
 g (x) 
 4 ^ {-n} 
 g 
 2 ^ {n-1} 
 4 ^ {-n} 
\int_0 ^ 1g 
 			f(x)=x^{-1/4}, x>0, f(0)=0 			
 			g(x)= \left\{ \begin{array}{ll} 					(x-a)^{-1/4} & \textrm{ if} a<x \leq (a+b)/2 \\ 					(b-x)^{-1/4} & \textrm{ if } (a+b)/2<x<b \\ 					\end{array} 					\right. 			
 			\lim_{n\rightarrow 0^+}{\int_n^1 f(x)dx}=\lim_{n\rightarrow 0^+}{\int_n^1 x^{-1/4}}=\lim_{n\rightarrow 0^+}{\frac{4}{3}(1^{3/4}-n^{3/4})}=\frac{4}{3} 			
 \lim_{n\rightarrow a+}{\int_n^b g(x)}=\lim_{n\rightarrow a+}{\int_n^b (x-a)^{-1/4}}=\lim_{n\rightarrow a^+}{[(b-a)^{3/4}+(n-a)^{3/4}]}=(b-a)^{3/4}=4^{-3n/4} 			
 			\lim_{n\rightarrow a-}{\int_n^b g(x)}=\lim_{n\rightarrow a-}{\int_n^b (a-x)^{-1/4}}=\lim_{n\rightarrow a^-}{[(a-b)^{3/4}+(a-n)^{3/4}]}= 			
 			=(a-b)^{3/4}=((-1)(b-a))^{3/4}=(-4)^{-3n/4} \neq 4^{-3n/4} 			
(2^{n-1}) 4^{-3n/4}=(2^{n-1})(2^{-6n/4})= 2^{(4n-4-6n)/4}=2^{(-2n-4)/4}=2^{(-n-2)/2}
