\alpha>0
a
(0,1)
a(1+a^{\alpha})=1
f:[0,1]\rightarrow[0,1]
f(x)=x(1+x^{\alpha})
x\in[0,a]
f(x)=\frac{x-a}{1-a}
x\in(a,1]
\{a_n\}_n\subset [0,a]=:E
a_0=1
a_1=a
a_n=f(a_{n+1})
g(x)=f^{\rho(x)}(x)
\rho(x)=1+\min\{n\geq0: f^n(x)\in(a,1]\}
B\subset[0,1]
m
E_k
\rho(x)=k
x\in E_k
\nu_\rho(B)= \sum_{n=0}^\infty \sum_{k>n} m(f^{-n}(B)\cap E_k)
\nu_\rho
f
\nu_\rho(M)=\int_{E}\rho dm
\nu_\rho
\rho\in L_1(m)
\nu_\rho
\sigma
(a_n)
c_1, c_2>0
c_m\leq a_jj^{1/\alpha}\leq c_2
c_m\leq (a_j-a_{j+1})j^{1+(1/\alpha)}\leq c_2
g
\nu_\rho
\alpha \in (0,1)
