\nexists
k(1,2) = (4,5)
\widetilde{E}: y^2 = x^3 -14x + 17
\mathbb Q
y^2 = x^3 + 3
F_7
\widetilde{E}
\widetilde{E}
\infty 
\widetilde{E}
73
(4,5)
(1,2)
E
\hat{h}(kQ)=k^2\cdot \hat{h}(Q)
Q\in E(\mathbb{Q})
k\geq 1
k\cdot (1,2) = (4,5)
k^2\cdot \hat{h}(1,2)=\hat{h}(4,5)
k^2\cdot \hat{h}(1,2)=\hat{h}(4,5)
k\in\mathbb{N}
\hat{h}(1,2)= 1.14638174824\ldots, \text{ and } \hat{h}(4,5)=1.15045975869,
n
m
n\cdot (1,2)=m\cdot (4,5)
\mathbb{Z}
(1,2)
(4,5)
P
Q
\langle P,Q\rangle = \hat{h}(P+Q)-\hat{h}(P)-\hat{h}(Q)
\mathbb{Z}
P
Q
H
P=(1,2)
Q=(4,5)
H
1.15092709663\ldots \neq 0
P
Q
H=\left(\begin{array}{cc}  \langle P,P\rangle & \langle P,Q\rangle \\ \langle Q,P\rangle & \langle Q,Q\rangle \end{array} \right),
