Y
y
Y=y
F_Y:x\mapsto\mathbb P(Y\leqslant x)
x
[Y\leqslant x]
F_Y(x)
0
1
F_Y
0
-\infty
1
+\infty
y=\inf\{x\mid F_Y(x)=1\}
F_Y
F(x)=0
x\lt y
F_Y(x)=1
x\gt y
\mathbb P(y-u\lt Y\leqslant y+u)=1
u\gt0
\mathbb P(Y=y)=1
\Bbb P[f(x)\in B]\in \{0,1\}
f(X)
   \mu(B):=\Bbb P[f(X)\in B] 
\mu \in \{0,1\}
\mu(\Bbb R) = 1
\mu
x\in \Bbb R
\mu(\{x\}) = 1
I_n =[-n,n]
\mu(I_n) = 1
   1 = \mu(\Bbb R) =  \mu\left(\bigcup_n I_n\right) = \lim_n \mu(I_n) = 0 
J_0 = I_n
1
J_1
   J_0^{-} = [-n,0],\quad J_0^+ = [0,n]. 
J_k
k = 1,2,\dots
J_{k+1}
\mu(J_{k+1}) = 1
J_0,\dots,J_k,\dots
\mathrm{diam}(J_k)\leq 2^{1-k}n 
\bigcap_k J_k
x = \bigcap_k J_k
   \mu\left(\bigcap_k J_k\right) = \lim_k \mu(J_k) = 1 
