x
y
p
q
\bullet
 (X,Y,Z)= \left( \begin{array}{ccc} a & b & c \\ a' & b' & c' \\ a'' & b'' & c'' \end{array} \right)(x,y,z)
(ax + by + cz, a'z + b'y + c'z, a''z + b''y + c''z)
(X,Y,Z)
(X,Y,Z)= \left( \begin{array}{ccc} a & b & c \\ a' & b' & c' \\ a'' & b'' & c'' \end{array} \right)(x,y,z) \quad \text{where} \quad (x,y,z)= \left( \begin{array}{ccc} \alpha & \beta & \gamma \\ \alpha' & \beta' & \gamma' \\ \alpha'' & \beta'' & \gamma'' \\ \end{array} \right)(\xi,\eta,\zeta)
(X,Y,Z)
(\xi,\eta,\zeta)
(X,Y,Z)= \left( \begin{array}{ccc} A & B & C \\ A' & B' & C' \\ A'' & B'' & C'' \\ \end{array} \right)(\xi,\eta,\zeta)
\begin{align}\left( \begin{array}{ccc} A & B & C \\ A' & B' & C' \\ A'' & B'' & C'' \\ \end{array} \right) &= \left( \begin{array}{ccc} a & b & c \\ a' & b' & c' \\ a'' & b'' & c'' \end{array} \right)\left( \begin{array}{ccc} \alpha & \beta & \gamma \\ \alpha' & \beta' & \gamma' \\ \alpha'' & \beta'' & \gamma'' \\ \end{array} \right)\\[.25cm] &= \left( \begin{array}{ccc} a\alpha+b\alpha' + c\alpha'' & a\beta+b\beta' + c\beta'' & a\gamma+b\gamma' + c\gamma'' \\ a'\alpha+b'\alpha' + c'\alpha'' & a'\beta+b'\beta' + c'\beta'' & a'\gamma+b'\gamma' + c'\gamma'' \\ a''\alpha+b''\alpha' + c''\alpha'' & a''\beta+b''\beta' + c''\beta'' & a''\gamma+b''\gamma' + c''\gamma''\end{array} \right)\end{align}
