7
2^3-1
1,2,3,4,5,6,7
001,010,011,100,101,110,111
 H = \left(\begin{array}{ccccccc} 0&0&0&1&1&1&1\\ 0&1&1&0&0&1&1\\ 1&0&1&0&1&0&1\\ \end{array}\right). 
 H' = \left(\begin{array}{ccccccc} 0&1&1&1 &1&0&0\\ 1&0&1&1 &0&1&0\\ 1&1&0&1 &0&0&1\\ \end{array}\right) 
r=4
2^4-1=15
4 \times 15
 s = H'r^\top = \left(\begin{array}{ccccccc} 0&1&1&1 &1&0&0\\ 1&0&1&1 &0&1&0\\ 1&1&0&1 &0&0&1\\ \end{array}\right)\left(1001010\right)^\top  = \left(\begin{array}{c} 1\\1\\0 \end{array}\right). 
\operatorname{xor}
r
e
c
r = e + c
H'r^\top = H'(e+c)^\top = H'e^\top + H'c^\top = H'e^\top + 0.
e
1
H'e^\top = \left(\begin{array}{c} 1\\1\\0 \end{array}\right)
0000000
1000000
0100000
e
0010000
c = r-e = 1001010-0010000=1011010
