a_{n+4} -4a_{n+3} + 6a_{n+2} - 4a_{n+1} + a_n = 0, n \geq 0
\sum \limits_{n\geq 0} a_n x^n
p(n)
n
p(n) = a_n
f(x)=\sum_{n=0}^{\infty} a_nx^n=a_0+a_1x+a_2x^2+\dots
a_{n+1}
a_{n+2}
\sum_{n=0}^{\infty}a_{n+1}x^n=a_1+a_2x+a_3x^2+\dots
f
a_0
x
\sum_{n=0}^{\infty}a_{n+1}x^n=x^{-1}(f-a_0)=x^{-1}f-a_0x^{-1}
\sum a_{n+2}x^n=x^{-2}f-a_1x^{-1}-a_0x^{-2}
\sum a_{n+3}x^n=x^{-3}f-a_2x^{-1}-a_1x^{-2}-a_0x^{-3}
\sum a_{n+4}x^n=x^{-4}f-a_3x^{-1}-a_2x^{-2}-a_1x^{-3}-a_0x^{-4}
\eqalign{&\sum a_{n+4}x^n-4\sum a_{n+3}x^n+6\sum a_{n+2}x^n-4\sum a_{n+1}x^n+\sum a_nx^n\cr&\qquad=\sum(a_{n+4}-4a_{n+3}+6a_{n+2}-4a_{n+1}+a_n)x^n=0\cr}
f(x)
a_n=\sum_{i=0}^n(i^2-2i+ 1)=\sum_{i=0}^n(i-1)^2=\sum_{i=-1}^{n-1}i^2
a_n=a_n
a_{n+1}
i=n
(n=1)^2-2(n+1)+1
j^2-2j+1=(j-1)^2
a_{n+1}
n^2
a_n
a_{n+1}=a_n+ n^2
a_{n+2}
(n+1)^2
a_{n+1}
a_{n+2}=a_{n+1}+ (n+1)^2=a_n+n^2+(n+1)^2
a_{n+3}=a_n+n^2+(n+1)^2+(n+2)^2
a_{n+4}=a_n+n^2+(n+1)^2+(n+2)^2+(n+3)^2
a_{n+4}-4a_{n+3}+6a_{n+2}-4a_{n+1}+a_n
0
