(a,b,c)
a = 0 \Rightarrow (b,c) = (0,13)(1,12)(2,11)(3,10)(4,9)(5,8)(6,7)
a = 1 \Rightarrow (b,c) = (1,11)(2,10)(3,9)(4,8)(5,7)(6,6)
a = 2 \Rightarrow (b,c) = (2,9)(3,8)(4,7)(5,6)
a = 3 \Rightarrow (b,c) = (3,7)(4,6)(5,5)
a = 4 \Rightarrow (b,c) = (4,5)
7^{13}
3
7+6+4+3+1 = 21
13
a + b + c = 13
(a, b, c)
k
13
(a, b, c)
7^a\times 7^b \times 7^c = 7^{a + b + c} = 7^{13}
\binom{n + k - 1}{k}
\binom{3 + 13 - 1}{13} = \binom{15}{13} = \binom{15}{2} = \frac{15!}{13!2!}= 105
7^{13}
3
7^{13}=7^{a}\times7^{b}\times7^{c}
a,b,c
a+b+c=13
13
15
2
1
13
\left({15\atop 2}\right)=105
2
15
000000000000000
000100000100000
13=3+5+5
3
5
5
