\forall A,F\big[\big(A\ne\emptyset\wedge [F\!:A\to{\cal P}(A)-\{\emptyset\}]\big)\to\exists g\big([g\!:\omega\to A]\wedge(\forall n\in\omega)[g(n+1)\in F(g(n))]\big)\big]
\begin{align} \forall x,A,F\big[\big(\!\!&x\in A\wedge [F\!:A\to{\cal P}(A)-\{\emptyset\}]\big)\to \\ &\quad\exists g\big([g\!:\omega\to A]\wedge g(0)=x\wedge(\forall n\in\omega)[g(n+1)\in F(g(n))]\big)\big] \end{align}
g(0)\in A
x
x,x_1,x_2,\dots
x_n,x_{n+1},x_{n+2},\dots
g
F
x
x
x_n
F
g
F
n
x,A,F
S
A
x
F
s(n+1)\in F(s(n))
S
s\in S
G(s)
s'\in S
s
S
G
