 f'(0) =  \lim_{h \to 0} \frac {f(0 +h) - f(0)} {h}= \lim_{h \to 0} \frac {f(h)} {h}\\ 
f(0)=0
h
0
0/0
h>0
f(h)>0, |\beta|<1
f(h) <0
-\infty
h<0
f'(0) = \lim_{h\rightarrow 0} \frac{f(h)}{h}=\lim_{h\rightarrow 0} \frac{|f(h)|}{h}\ge\lim_{h\rightarrow 0} \frac{|h|^\beta}{h}
f'(0)=\lim_{h\rightarrow 0} \frac{|f(h)|}{h}\ge\lim_{h\rightarrow 0} \frac{|h|^\beta}{h}=\lim_{h\rightarrow 0} h^{\beta-1}=\infty
\beta=1
f(x)=x
\beta\lt1
 \left|\frac{f(h)}h\right|\geqslant\frac1{|h|^{1-\beta}}\to\infty. 
0\leq\beta< 1
\beta-1
|h|^{\beta-1}
h
\lim_{h\to 0}f(h)/h
 \left|\frac{f(h)}{h}\right|\geq |h|^{\beta-1}. 
