b
2^b
b
\log_{10} (2.011) \leq \operatorname{frac}(b~\log_{10} (2)) < \log_{10} (2.012)
b
b
k
\{x\}
x
(2.011)10^k < 2^b < (2.012)10^k
\log_{10}{2.011} < \{b~\log_{10}{2}\} < \log_{10}{2.012}.
\theta
m
n
|\theta n - m| < \frac1n
N
\alpha n
|\alpha n - N| \le \frac12
N
vm - un
|v| \leq \frac{n}2
q = n + v
p = m + u
 |\theta q - p - \alpha| < \frac{3}{q} 
\theta = \log_{10}2
\alpha = \log_{10}2.011
m/n = 643/2136
N
n\alpha = 2136\alpha
N = 648
N = v(643) - u(2136)
v = -288
u = -87
q = n + v = 2136 - 288 = 1848
p = m + u = 643 - 87 = 556
1848\log_{10}2 \approx 556.30343
\log_{10}{2.011} \approx 0.30341
\log_{10}{2.012} \approx 0.30363
b
p
b\log_{10}2-\log_{10}(2.011)-p
