C
\mathcal{l},\;\,\mathcal{ l}
C
C(x)
L(y)
I(x, y)
\exists x \forall y [(C(x) \land L(y) \land I(y, x)]\tag{1}
(1)
\lnot\exists x \forall y [(C(x) \land L(y) \land I(y, x)]\tag{2}
 \equiv \forall x \lnot\forall y[(C(x) \land L(y) \land I(y, x)]\tag{3}
\equiv \forall x \exists y \lnot[(C(x) \land L(y) \land I(y, x)]\tag{4}
\equiv \forall x \exists y \left[\lnot[C(x)\land L(y)] \lor \lnot I(y,x)\right]\tag{5}
\equiv \forall x \exists y \left[(C(x) \land L(y)) \rightarrow \lnot I(y, x)\right]\tag{6}
