6x^2 + 18x - 60
6(x - 1.5 + 3.25i)(x - 1.5 - 3.25i)
6(x^2 + 3x - 10)
6(x^2 - 3x + 2.25) - 12.25
6(x - 1.5)^2 + (-12.25)
6(1 - 1.5)^2 + 3.5i)
6(x - 1.5 + 3.25i)(x - 1.5 - 3.25i)
\rm\ 3.25^2 \ne 10\:\ 
\rm\ 9^2 - 24\cdot 60\ = 39^2\ 
\rm\ 18^2 -24\cdot 60 = 42^2\:
(1.5-3.25i)(1.5+3.25i)=1.25^2+3.25^2=12.8125
6(x^2+3x-10)
x^2-3x-10
x^2+3x-10
6(x^2-3x-10)=6((x^2-3x+2.25)-12.25)=6(x-1.5)^2-73.5.
f(x)=0
f(x)
12.25
\pm 3.5
\pm 3.5i
3.5i
3.25i
6(x-5)(x+2)
\begin{align} 6x^2+18x-60&=6(x^2+3x-10) \\ &=6(x+5)(x-2) \end{align}
6(x - 1.5 + 3.25i)(x - 1.5 - 3.25i)=6x^2-18x+76.875
