T:\mathcal{D}(T)\subset X\to Y
\text{ker}\,T=\{(x,0)\in \text{graph}\,T\}
\text{graph}\,T\subset X\times Y
\overline{\text{ker}\,T}=\text{ker}\,\overline{T}
\overline{T}
T
\overline{\text{ker}\,T}\subset\text{ker}\,\overline{T}
\text{ker}\,T^{\perp}\subset R(T^*)
\overline{\text{ker}\,T}\supset\text{ker}\,\overline{T}
H=l^2(\mathbb N),\ \{e_k,\ k\in\mathbb N\}
f_1=(1,\frac 1 2,\frac 1 3,\dots).
A
e_1\notin D(A),
\overline{\ker A}=\ker A=\{0\}
\ker\overline A=\mathbb R e_1.
A((x_1,x_2,x_3,\dots))=(0,x_2,x_3,\dots),
D(A)=lin\{f_1,e_2,e_3,\dots\},
