f
[a,b]
\{P_n\}
[a,b]
\{TV(f,P_n)\}
TV(f)
TV(f)
\varepsilon>0
P
[a,b]
\varepsilon=1/n
Q_n
[a,b]
P_n\subset P_{n+1}
\{\mathrm{V}(f,P_n)\}
 \mathrm{TV}(f)=\sup_P\mathrm{TV}(f,P). 
 \mathrm{TV}(f)-\varepsilon\le\mathrm{TV}(f,P) \le \mathrm{TV}(f). 
 \mathrm{TV}(f)-\frac{1}{n}\le\mathrm{V}(f,Q_n) \le \mathrm{TV}(f). 
 P_n=Q_1\cup Q_2\cup\cdots\cup Q_n. 
 \mathrm{V}(f,P_n)\le \mathrm{V}(f,P_{n+1}), 
 \mathrm{TV}(f)-\frac{1}{n}\le\mathrm{V}(f,Q_n) \le \mathrm{V}(f,P_n) \le \mathrm{TV}(f), 
 \lim_{n\to\infty}\mathrm{V}(f,P_n)=\mathrm{TV}(f).   
