X \subset \mathbb{A}^3
g \in K[x,y]
g
X
z=0
\mathcal{V}(g)
g
\mathbb{A}^2
h(x,y,z) = \sum_{i=0}^l g_i(x,y)z^i
\mathcal{I}(X)
z
\mathcal{V}(g_l,g) \subset \mathcal{V}(h)
\mathbb{P}^3
3
g
h
K
X \subset \mathbb{A}^3
X
\mathbb A^3
V(h,g)\subseteq X\cup V(g_l, g)
(a,b,c)\in V(h,g)
(a,b,c)\notin X
f\in I:=\mathcal I(X)
f(a,b,c)\ne 0
g_l^mf
(a,b,c)
(a,b,c)\in V(g_l)
V(g)
V(g_l, g)
p: \mathbb A^3\to \mathbb A^2
(x,y)
g_l\notin I
h
z
g_l\notin gK[x,y]
F:=p(V(g_l, g))
X
g
f_0\in I
V(f_0)\cap p^{-1}(\alpha)\subset X
\alpha\in F
p^{-1}(F)\cap V(f_0)\subseteq X
X=V(h,g, f_0)
\alpha\in F
\mathfrak p_\alpha
K[x,y,z]
p^{-1}(\alpha)
\alpha\ne \beta
K[x,y,z]\cap \mathfrak p_\alpha
K[x,y,z]\cap \mathfrak p_\beta
K[x,y]
\mathfrak p_\alpha
\mathfrak p_\beta
K[x,y,z]
I_\alpha
I
K[x,y,z]/\mathfrak p_\alpha
V(I_\alpha)=X\cap p^{-1}(\alpha)
K[x,y,z]/\mathfrak p_\alpha\simeq K[z]
f_\alpha\in I_\alpha
V(f_\alpha)=X\cap p^{-1}(\alpha)
 K[x,y,z]\to \prod_{\alpha\in F} (K[x,y,z]/\mathfrak p_\alpha)
 I \to \prod_{\alpha\in F} (I/\mathfrak p_\alpha I)\to  \prod_{\alpha\in F} I_\alpha
X = \mathcal{V}(x,yz + x - 1)
yz = 1
x = 0
g = x
X
z = 0
\{(0,y): y \neq 0\}
\mathcal{V}(g_l,g) = \mathcal{V}(y,x)
\mathcal{V}(g_l,g) \cap \mathcal{V}(h) = \emptyset.
