S_n= \{ a_1,a_2,\ldots,a_n \}
S_{n+1}= \{ a_1,a_2,\ldots,a_n,a_{n+1} \}
\mathscr P(S_n)
\mathscr P(S_{n+1})
\mathscr P(S_{n+1})=\mathscr P(S_{n}) \cup \{A \cup \{a_{n+1}\}: A \in \mathscr P(S_{n}) \} 
\mathscr{P} (S_{n+1})= \mathscr{P} (S_{n}) \cap {a_{n+1}}
\{A \cup \{a_{n+1}\}: A \in \mathscr  P(S_{n}) \} 
\mathscr P(S_n)
S_n
S_n
\mathscr P(S_2)=\{\emptyset,\{a_1\},\{a_2\},\{a_1,a_2\}\}.
\mathscr P(S_3)=\{\emptyset,\{a_1\},\{a_2\},\{a_1,a_2\},\{a_3\},\{a_1,a_3\},\{a_2,a_3\},\{a_1,a_2,a_3\}\}.
\mathscr P(S_2)
a_3
A\in\mathscr P(S_2)
a_3
A\cup\{a_3\}
\{A\cup\{a_3\}:A\in\mathscr P(S_2)\}
\mathscr P(S_2)
\mathscr P(S_3)=\mathscr P(S_2)\cup\{A\cup\{a_3\}:A\in\mathscr P(S_2)\}.
\mathscr P(S_{n+1})=\mathscr P(S_n)\cup\{A\cup\{a_{n+1}\}:A\in\mathscr P(S_n)\}.
S_{n + 1}
S_{n + 1}
a_{n+1}
S_{n + 1}
a_{n+1}
S_n
S_{n + 1}
a_{n+1}
S_n
S_{n + 1}
a_{n+1}
A \cup \{a_{n + 1}\}
A
S_{n}
A \cup \{a_{n + 1}\}
A
S_n
S_{n + 1}
S_n\subseteq S_{n+1}
A\in\power(S_n)
A\subseteq S_n
A\subseteq S_{n+1}
A\in\power(S_{n+1})
A\subseteq S_{n+1}
