(x,y)
90^\circ
(-y,x)
(\cos(\theta),\sin(\theta))
90^\circ
(-\sin(\theta),\cos(\theta))
 (x,y)\cdot(-y,x)=-xy+xy=0 
 x^2+y^2=(-y)^2+x^2 
\mathbf{p'}
x
\cos\theta
y
\sin\theta
O
P
(\cos\theta,\sin\theta)
\mathbf{p'}
X
(\cos\theta,0)
P
x
\triangle OPX
90^\circ
O
P
Q
\mathbf{q'}
X
Y
y
Q
\triangle OQY
OPX
|QY|=|PX|
|OY|=|OX|
Q
x
-|QY|=-|PX|=-\sin\theta
y
x
P
|OY|=|OX|=\cos\theta
\theta
\frac{\pi}2
\theta
Q
x\text{-coordinate}=\cos\left(\theta+\frac{\pi}2\right)=\cos\theta\cos\frac{\pi}2-\sin\theta\sin\frac{\pi}2=-\sin\theta
y\text{-coordinate}=\sin\left(\theta+\frac{pi}2\right)=\sin\theta\cos\frac{\pi}2-\cos\theta\sin\frac{\pi}2=\cos\theta\;.
