F = (x+w)z' + x(y+z) + xz
F' = [(x'+z)*(w'+z)]*[(x'+y')*(x'+z')]*[x'+z']
F'= [x'w' + x'z + zw'+zz] * [x'x' + x'z' + y'x' + y'z'] * [x'+z']
F
x
ab+cd=(a+c)(a+d)(b+c)(b+d)
 \begin{align} F &= (x+w)z'+x(y+z)+\{x(z)\} \text{  ......................factor out the $x$}\\   &= (x+w)z'+x(y+z+\{z\}) \text{ ...........................expand $ab+cd=(a+c)(a+d)(b+c)(b+d)$}\\   &= (x+w+x)(x+w+y+z)(z'+x)(z'+y+z) \text{  ...remove redundant terms}\\   &= (w+x)(x+z') \end{align} 
 \begin{align} F' &= w'x'+x'z\\    &= (w'x'y'z'+w'x'y'z+w'x'yz'+w'x'yz)\\    &\,\,+ (w'x'y'z+w'x'yz+wx'y'z+wx'yz)\\    &=  \end{align} 
zz'
 \begin{align} F'&=[(x+w)z'+x(y+z)+xz]'\\   &=[(x+w)z']'[x(y+z)]'[xz]'\\   &=[x'w'+z][x'+y'z'][x'+z']\\ \end{align} 
 \begin{align} F'&=[w'x'+z][x'+y'z'][x'+z']\\   &=w'x'+(w'x'z')+w'x'y'z'+(x'w'y'z')+(\text{stuff containing $zz'$})+x'z\\   &=w'x'+x'z \end{align} 
1
 F'=m_0+m_1+m_2+m_3+m_6+m_7 
