\frac{3}{10\times180\times8} = \frac{1}{4800}\text{(km per man-hour in one week)}
\frac{2}{3}
b
30
12
\frac{1}{4800}\times30\times180\times9 + \left(\frac{2}{3}\times\frac{1}{4800}\right)\times30\times b\times9 = 12
180
8
10
3
8
10\cdot7=70
8\cdot70=560
180\cdot560=100,800
3
\frac3{100,800}\text{ km per man-hour}
\frac{30}{1008}=\frac5{168}\text{ m per man-hour}\;.
3
2
3
2\cdot\frac5{168}
\frac13\cdot2\cdot\frac5{168}=\frac5{252}\text{ m}\;.
10
180
b
9
12
30
9
30
9\cdot30\cdot7=1890
30
30,000
b
