min \;\mathbf{w} \iff  
\neq
\iff
\mathbf{v}, \mathbf{w}
\iff k\mathbf{v} = \mathbf{w}
\large{1.}
k = 1
 \mathbf{v \cdot w} = 5 \Longrightarrow  \mathbf{v} \cdot (k\mathbf{v}) = 5 \Longrightarrow  k \|\mathbf{v}\|^2 = 5 \Longrightarrow k=1 
\mathbf{v \cdot w} = \|\mathbf{v}\| \cdot \|\mathbf{w}\| \cos\theta
\theta
\mathbf{v}
\mathbf{w}
\mathbf{v \cdot w} = 5
\|\mathbf{v}\| = \sqrt 5
\|\mathbf{w}\| \cos\theta
\mathbf{w}
\mathbf{v}
\mathbf{w}
\mathbf{v}
\sqrt 5
\mathbf{v}
 \|\mathbf{w}\|\, \cos\theta = 5/{\sqrt 5} = \sqrt 5. 
\mathbf{w}
\mathbf{w}
\mathbf{v}
\mathbf{w} = k\mathbf{v}
\color{green}{\bigstar}
\|\mathbf{v}\| = \sqrt 5
\sqrt 5
k
\mathbf{w} = \mathbf{v}
x^2+y^2=k
\sqrt{k}
\langle 1,2 \rangle
x+2y=5
