\begin{cases}  yz &= 2 \lambda x &\,\,\,(a)\\ xz &= 2 \lambda y &\,\,\,(b)\\ xy &= 2 \lambda z &\,\,\,(c) \\ x^2+y^2+z^2−3&=0 &\,\,\,(d) \end{cases}
1
x^2=y^2
y^2=z^2
1=\frac{yz}{2 \lambda x}=\frac{xz}{2 \lambda y}=\frac{xy}{2 \lambda z}
x^2=y^2=z^2=1
\lambda = 0
\lambda = 0
xy = xz = yz = 0
x
y
z
x^2 + y^2 + z^2 = 3
x
y
z
\pm \sqrt{3}
(x,y,z)
 (\sqrt{3},0,0),\, (-\sqrt{3},0,0),\, (0,\sqrt{3},0),\, (0,-\sqrt{3},0),\, (0,0,\sqrt{3}),\, (0,0,-\sqrt{3}).
\lambda \not = 0
x = 0
y = 0
z = 0
(0,0,0)
x \not= 0
y \not= 0
z \not= 0
x^2 z = 2 \lambda x y = 4\lambda^2z
z \not= 0
x^2 = 4 \lambda^2
y^2 = 4 \lambda^2
z^2 = 4 \lambda^2
12\lambda^2 = 3
\lambda = \pm \dfrac 12
x = \pm 1
y = \pm 1
z = \pm 1
x = y = z = 2\lambda
x,y,z
-2\lambda
-2\lambda
+2\lambda
\lambda = \dfrac 12
\lambda = -\dfrac 12
 (1,1,1),\,(-1,-1,1),\,(-1,1,-1),\,(1,-1,-1)
(-1,-1,-1),\,(1,1,-1),\,(1,-1,1),\,(-1,1,1)
