v=<1,1,2>
x_1+x_2-x_3+1=0
v
<-1,0,0>,<-1,1,0>,<1,0,1>
v_1=<-1,0,0>,v_2=<0,1,0>,v_3=<0,0,1>
v'=v-\sum_{k=1}^3 <v,v_k>
H = \{ x | \langle d, x \rangle = \alpha \}
d=(1,1,-1)^T
\alpha = -1
v = (1,1,2)^T
H
v
\langle d, v+\lambda d \rangle = \alpha
\lambda = \frac{\alpha-\langle d, v \rangle}{\|d\|^2}
\|v-(v+\lambda d) \| = |\lambda| \|d \| = | \frac{\alpha-\langle d, v \rangle}{\|d\|} | = \frac{1}{\sqrt{3}}
b_2,b_3
d,b_2,b_3
\mathbb{R}^3
n_1,n_2,n_3
n_1 = \frac{d}{\|d\|} 
n_2 \bot d
n_3 \bot d
n_2,n_3
\langle d , x \rangle = 0
\frac{\alpha}{\|d\|} n_1
H
p
p=\frac{\alpha}{\|d\|} n_1 + \beta_2 n_2 + \beta_3 n_3
\beta_i
v
n_1,n_2,n_3
v = \gamma_1 n_1 + \gamma_2 n_2 + \gamma_3 n_3
v
\|v-p\|^2  = |\gamma_1-\frac{\alpha}{\|d\|}|^2+ |\gamma_2-\beta_2|^2 + |\gamma_3-\beta_2|^2
\beta_2, \beta_3
|\gamma_1-\frac{\alpha}{\|d\|}|
\gamma_1 = \langle v, n_1 \rangle = \langle v, \frac{d}{\|d\|} \rangle
| \frac{\alpha-\langle d, v \rangle}{\|d\|} |
\gamma_1
d
v
d(v,H)^2
H
x_3=x_1+x_2+1
v
H
P: (2/3,2/3,7/3)
1/\sqrt{3}
v
v
H
H
d(v,H)
(-1,0,0),(0,-1,0),(0,0,1)
\frac{|d|}{\sqrt{a^2+b^2+c^2}} 
 d(v,H)^2=(x_1-1)^2+(x_2-1)^2+(x_1+x_2-1)^2, 
 \frac{\partial d(v,H)^2}{\partial x_1}=2(2x_1+x_2-2),
 \frac{\partial d(v,H)^2}{\partial x_2}=2(x_1+2x_2-2),
 (x_1-1)+(x_2-1)-(x_3-2)+1 = x_1+x_2-x_3+1 = 0,
 a x_1 + b x_2 + c x_3 = d 
