\iint\limits_{\substack{x<u,y<v, \\ x^2+y^2<1}} dxdy
x<u, y<v
\pi
u>0
v<0
u|v|
\frac12|v|\sqrt{1-v^2}
\frac12u\sqrt{1-u^2}
\frac12(\arcsin |v| + \frac\pi2 + \arcsin u)
\arcsin |v| + \frac\pi2 + \arcsin u
 u|v| + \tfrac12|v|\sqrt{1-v^2} + \tfrac12u\sqrt{1-u^2} + \tfrac12(\arcsin |v| + \tfrac\pi2 + \arcsin u). 
u>0
v>0
\frac12(\frac\pi2 + \arcsin u - \arcsin v)
\tfrac12u\sqrt{1-u^2}
\tfrac12v\sqrt{1-v^2}
uv
*
 \tfrac12(\tfrac\pi2 + \arcsin u - \arcsin v) + \tfrac12u\sqrt{1-u^2} - \tfrac12v\sqrt{1-v^2} - uv. \tag{$*$} 
*
|v|=-v
*
u<0
