\lim_{n \to \infty} \sum_{k=1}^{n} \frac{n^2 + k}{n^3 + k}
 1 \xleftarrow{n \to \infty} n \cdot \frac{n^2+1}{n^3 + n} \le \sum_{k=1}^{n} \frac{n^2 + k}{n^3 + k} \le n \cdot \frac{n^2 + n}{n^3 +1} \xrightarrow{n \to \infty} 1
\lim_{n \to \infty} \sum_{k=1}^{n} \frac{n^2 + k}{n^3 + k} = 1
0\le k\le n
1
1+\frac1n
\left(x=\frac kn,\,\mathrm{d}x=\frac1n\right)
n\to\infty
1
 \lim_{n\to\infty}\sum_{k=1}^n\frac{n^2+k}{n^3+k} =\lim_{n\to\infty}\sum_{k=1}^n\frac{1+k/n^2}{1+k/n^3}\frac1n 
 1\le\frac{1+k/n^2}{1+k/n^3}\le1+\frac1n 
 \int_0^11\,\mathrm{d}x=1 
