AB
A
B
r
C
ABC
r
AB
A
B
B
BC
A
AC
\angle ABC 
\angle BAC
(\frac{\pi}{2}-a)
AB=2r\sin a
\large r=\frac{AB}{2\sin a}
\angle BCA
2a
x
\large x=2\pi r\frac{2a}{2\pi}=2ra=AB\frac{a}{\sin a}
z
a
AB
A
D
ACD
\angle CAD
\angle CDA
\angle CAD
\angle CDA = \arccos \frac{z}{2r}=\arccos \frac{z\sin a}{AB}
\angle DCA = \pi - 2\arccos \frac{z\sin a}{AB}
D
AC
DE
E
D
\angle EDC = \angle DCA
DE
\large \frac{\pi}{2}-\angle EDC=2\arccos \frac{z\sin a}{AB}-\frac{\pi}{2}
AB
F
D
FD
AB
FD
AB
\angle CDF+\angle CDA+\angle BAD=\pi
\angle BAD=\angle CAD - \angle CAB = \arccos \frac{z\sin a}{AB}-(\frac{\pi}{2}-a)=\arccos \frac{z\sin a}{AB}-\frac{\pi}{2}+a
\angle CDF = \pi - \angle CAD - \angle BAD= \pi-2\arccos \frac{z\sin a}{AB}+\frac{\pi}{2}-a
DF
AB
\large \frac{\pi}{2}-\angle CDF=a+2\arccos\frac{z\sin a}{AB}-\pi
z
2\arccos\frac{z\sin a}{AB}\rightarrow \pi
a
z
2\arccos\frac{z\sin a}{AB}<\pi
a
