\mathbb{R}
\mathbb{Q}
\mathbb{Q}
\mathbb{R}
\mathbb{Q} \backslash \mathbb{Z}
\mathbb{R}
\mathbb{R}
A
\mathbb{R}
B
A
B
\mathbb{R}
A
A
A
\mathbb{R}
A\neq \emptyset
a\in A
B=A\setminus \{a\}
B
\mathbb{R}
U
\mathbb{R}
U\cap A=\{a\}
A
\mathbb{R}
x\in \mathbb{Q}
A_x=\mathbb{Q}\setminus \{x\}
A_x
\mathbb{R}
\bigcap_{x\in\mathbb{Q}} A_x
\mathbb{Q}
q_1,q_2,\dots
n\in\mathbb{N}
I_n=(q_n-\frac{\epsilon}{2^{n+1}},q_n+\frac{\epsilon}{2^{n+1}})
\bigcup_{n\in\mathbb{N}} I_n
\mathbb{R}
\bigcup_{n\in\mathbb{N}} I_n
X
x \in X
\{x\}
Y
X
U
X
U \cap Y
U
U \cap Y
X
Y
Y
Y
X
X
