(X,S,\mu)
\mu(X)=1
\mu^{*}
X
\forall E\subseteq  X:\,\mu^{*}(E):=\inf\{\sum_{i=1}^{\infty}\mu(A_{i})\,\mid\, A_{i}\in  S,E\subseteq\cup A_{i}\}
E\subseteq X
\mu^{*}(E)=1
A,B\in S,A\cap  E=B\cap E
\mu(A)=\mu(B)
\mu^{*}
A\cap E=B\cap E
\mu^{*}(A\cap E)=\mu^{*}(B\cap E)
\mu^{*}(E)=1\implies\mu^{*}(E^{c})=0
\mu^{*}(A\cap E^{c})=\mu^{*}(B\cap E^{c})=0
\mu^{*}(A)=\mu^{*}(B)
A,B\in S
\mu^{*}(A)=\mu(A),\mu^{*}(B)=\mu(B)
\mu(A)<\mu(B)
\mu(B\backslash A)>0
\mu\big(X\backslash (B\backslash A)\big)<1
E\subseteq (X\backslash (B\backslash A)\big)
A
B
E
\mu^*(E)<1
