|f|_{L^\infty}= \lim_{n\to \infty} |f|_{L^n}
|f|
\text{ess}\sup\vert f\vert
\sup \vert f\vert
L^p
f\sim g
\{x:f(x)\neq g(x)\}
1\leq p<\infty
\|f\|_p=\|g\|_p
f\sim g
\|f\|_\infty
\sup\vert f\vert
f\sim g
\sup\vert f\vert \neq \sup\vert g\vert
\text{ess}\sup\vert f\vert
\text{ess}\sup\vert f\vert=\text{ess}\sup\vert g\vert 
f\sim g
\|\cdot\|_\infty
\text{ess}\sup
m:=\sup f
m
m=1
|f|\le 1
\epsilon>0
|f|\le 1
\left(\int_{D} |f|^p\right)^{1/p}\le (\mu(D))^{1/p}\to 1
\begin{align} \left(\int_{D} |f|^p\right)^{1/p} &= \left(\int_{(|f|>1-\epsilon)} |f|^p + \int_{(|f|\le 1-\epsilon)} |f|^p\right)^{1/p} \\  &\ge \big(\mu(|f|>1-\epsilon)\cdot (1-\epsilon)^p+0\big)^{1/p} \\ &= \mu(|f|>1-\epsilon)^{1/p}\cdot (1-\epsilon)\to (1-\epsilon) \end{align}
||f||_p \to 1
p\to\infty
