X
X_p
X
p
Bin(p, X)
Z : = Y - X
\mathbb{E}[Z]=0
 Y = X_p + X_{1-p}. 
X_p
X_{1-p}
X
(U_i)
p
(V_i)
1-p
X=n
X_p=\sum\limits_{i=1}^nU_i
X_{1-p}=\sum\limits_{i=1}^nV_i
W_i=U_i-(1-V_i)
p
P[W=1]=P[W=-1]=p(1-p)
P[W=0]=p^2+(1-p)^2
Z
X
g_Z
Z
z
|z|=1
g_W(z)=1-p(1-p)(2-z-z^{-1})
n
Z=\sum\limits_{i=1}^nU_i+\sum\limits_{i=1}^nV_i-n=\sum\limits_{i=1}^nW_i, 
 Z=\sum_{i=1}^XW_i. 
 g_Z(z)=E[z^Z]=\sum_{n\in\mathbb Z}P[Z=n]\,z^n, 
 g_Z(z)=E[g_W(z)^X]=g_X(g_W(z)). 
 P[Z=n]=\frac1{2\pi\mathrm i}\oint_{S^1}g_Z(z)\frac{\mathrm dz}{z^{n+1}}. 
