a_1,\ldots, a_n
S
\gcd(a_1x_1,\ldots,a_nx_n)
x_1,\ldots, x_n
x_i
S
\text{gcd}(a_1,\ldots,a_n)
S
\operatorname{lcm}(a_1,\ldots,a_n)
\gcd(a_1,\ldots,a_n)
\operatorname{lcm}(a_1,\ldots,a_n)
S
\gcd(a_1,\dotsc,a_n)
\text{lcm}(a_1,\dotsc,a_n)
p
p
\gcd(a_1,\dotsc,a_n)
k_\min
p
a_1,\dotsc,a_n
p
\text{lcm}(a_1,\dotsc,a_n)
k_\max
p
\gcd(a_1x_1,\dotsc,a_nx_n)
k_\min
\gcd(a_1,\dotsc,a_n)|\gcd(a_1x_1,\dotsc,a_nx_n)
p
\gcd(a_1x_1,\dotsc,a_nx_n)
k_\max
x_1,\dotsc,x_n
p
\gcd(a_1x_1,\dotsc,a_nx_n)\mid\text{lcm}(a_1,\dotsc,a_n)
k
p
k_\min\le k\le k_\max
x_i
p
a_i
k
p
a_i
k_\max
p
k_\max\ge k
k
x_1,\dotsc,x_n
p
p
x_1,\dotsc,x_n
\gcd(a_1x_1,\dotsc,a_nx_n)
\gcd(a_1,\dotsc,a_n)\mid\gcd(a_1x_1,\dotsc,a_nx_n)\mid\text{lcm}(a_1,\dotsc,a_n)
