 A 
 \mathcal{H} 
 \{ v_{1},v_{2},\ldots,v_{n} \} 
 n 
 \mathcal{H} 
 \lambda_{1} \geq \lambda_{2} \geq \lambda_{3} \geq \ldots 
 A 
 \sum_{i = 1}^{n} \langle A v_{i},v_{i} \rangle \leq \sum_{i = 1}^{n} \lambda_{n}. 
 n = 1 
 \lambda_{1} = \sup \{ \langle A x,x \rangle \mid \| x \| = 1 \}. 
 n 
   \lambda_{n + 1} = \min_{x_{1},\ldots,x_{n} \in \mathcal{H}}   \sup \left\{        \langle A x,x \rangle        ~ \Big| ~        \| x \| = 1 ~ \text{and} ~ x \in \{ x_{1},\ldots,x_{n} \}^{\perp}        \right\}, 
 \{ v_{i} \}_{i = 1}^{n} 
 \| e_{m} \| = 1 
 \displaystyle \sum_{i = 1}^{n - 1} \lambda_{i} 
 \lambda_{n} 
 x \in \text{Span} \! \left( \{ e_{m} \}_{m = n}^{\infty} \right) 
 = 
 \leq 
 x 
 x 
 \displaystyle x = \sum_{m = n}^{\infty} \sum_{i = 1}^{n} \langle v_{i},e_{m} \rangle e_{m} 
 \langle v_{i},e_{m} \rangle \langle e_{m},v_{j} \rangle 
   \langle A x,x \rangle = \sum_{m = n}^{\infty} \lambda_{m} \sum_{i = 1}^{n} |\langle v_{i},e_{m} \rangle|^{2}. 
   \langle A x,x \rangle = \sum_{m = n}^{\infty} \lambda_{m}   \sum_{i = 1}^{n} \sum_{j = 1}^{n} \langle v_{i},e_{m} \rangle \langle e_{m},v_{j} \rangle, 
\{ e_{m} \}_{m=1}^{\infty}
A
Ae_{m}=\lambda_{m}e_{m}
\lambda_{m}
P
H
\mathcal{R}(A)^{c}
A
PA=AP=A
                   Py = \sum_{m}(y,e_{m})e_{m}. 
     (Av_{i},v_{i})=(APv_{i},Pv_{i}) 
