| \langle u, v \rangle | = \| u \| \cdot \| v \| \iff u =\frac {\langle u, v \rangle} {\langle v, v \rangle} v
u =\frac {\langle u, v \rangle} {\langle v, v \rangle} v
u
u =\frac {\langle u, v \rangle} {\langle v, v \rangle} v
u
v
 \lvert\langle u,v\rangle\rvert=\|u\|\|v\|, 
v\ne 0
f(\lambda)\ge 0
\lambda\in\mathbb R
\lambda\in\mathbb R
u=-\lambda v
 f(\lambda)=\|\lambda v+u\|^2. 
 \|\lambda v+u\|^2=\langle \lambda v+u,\lambda v+u\rangle=\|v\|^2\lambda^2+2\langle v,u\rangle \lambda+\|u\|^2, 
 0\ge \Delta=4\langle v,u\rangle^2-4\|u\|^2\|v\|^2. 
 \|\lambda v+u\|^2, 
