GL_n(\Bbb C)
GL_n^+(\Bbb R)
H^2(X,\Bbb Z)
\operatorname{Vect}_1(\mathbb T)
\operatorname{Vect}_1(X)=H^2(X;\mathbb Z)
G
G
BG
H\subset G
BH\to BG
G/H
GL_n\subset GL_{n+1}
S^{2n+1}
n\ge 3
S^1
H^2(S^1,\mathbb{Z}) = \{0\}
\mathbb{R}P^2
TRP^2
H^2(\mathbb{R}P^2,\mathbb{Z}) = \mathbb{Z}/2\mathbb{Z}
E\rightarrow M
E_1
d^2:E\rightarrow \mathbb{R}
1
E_1
E_1
E_1
E_1
M
S^1
n
S^{n-1}
n=2
n = 4
S^1
S^1\rightarrow E_1\rightarrow M
S^1
E
z*z_1 = zz_1
z*z_1 = \overline{z}z_1
S^1\subseteq \mathbb{C}
E
M
M
E
S^1
E_1
E_1
S^1
BS^1 = S^\infty/S^1 = \mathbb{C}P^\infty
\mathbb{C}P^\infty
K(\mathbb{Z},2)
M
K(\mathbb{Z},2)
H^2(M,\mathbb{Z})
S^1
2
S^1
S^1
\mathbb{C}
X
k
E
O(k)
E
O(k)
\mathbb{R}^k
k
T^2
O(k)
M
[T^2, BO(k)]
\{(a,b,s)\in \pi_1(BO(k))^2\times \pi_2(BO(k))| ab=ba\}
\pi_1(BO(k))
\pi_2(BO(k))
O(k)\rightarrow EO(k)\rightarrow BO(k)
E
\pi_k(BO(k)) = \pi_{k-1}(O(k))
\pi_0(O(k))\times\pi_0(O(k))\times\pi_1(O(k))
ab=ba
k=1
(\mathbb{Z}/2\mathbb{Z})^2
(\mathbb{Z}/2\mathbb{Z})^2\times\mathbb{Z}
\geq
(\mathbb{Z}/2\mathbb{Z})^3
O(k)
SO(k)
k
T^2
\pi_0(SO(k))\times\pi_0(SO(k))\times\pi_1(SO(k)) = \pi_1(SO(k))
\mathbb{Z}
\geq 3
\mathbb{Z}/2\mathbb{Z}
