\frac{d}{dt}\int_{-\infty}^\infty\left|\psi(x,t)\right|^2dx=0
f\in L^2(\mathbb R^2)
\frac{d}{dy}\int_{-\infty}^\infty \left|f(x,y)\right|^2dx=0?
f(x,y) := g(y) \cdot \left( \frac{1}{\sqrt{2\pi}} \cdot \exp \left(- \frac{x^2}{2} \right) \right)^{\frac{1}{2}}
g \in L^1
N(0,1)
\int_{-\infty}^\infty |f(x,y)|^2 \, dx = |g(y)|^2 \cdot \int_{\mathbb{R}}\frac{1}{\sqrt{2\pi}} \cdot \exp \left(- \frac{x^2}{2} \right)  \, dx = |g(y)|^2
g(y) := e^{-{y^2}}
\frac{d}{dy} \int_{-\infty}^\infty |f(x,y)|^2 \, dx = \frac{d}{dy} e^{-2y^2} = -4y \cdot e^{-2y^2} \not= 0
\frac{d}{dy} \int_{-\infty}^\infty |f(x,y)|^2 \, dx=0
\int_{-\infty}^\infty |f(x,y)|^2 \, dx =
\int_{-\infty}^\infty \left\lvert f(x, y)\right\rvert^2\, dx=\text{constant.}
