\int \frac{x^2 + 11x}{(x-1)(x+1)^2} dx
\frac{x^2 + 11x }{(x-1)(x+1)^2} = \frac{A}{x+1} + \frac{B}{x-1} + \frac{C}{x-1}
x-1
A
3
B
C
(ax + b)^n
n > 1
\frac{A}{ax + b} + \frac{B}{(ax + b)^2} + \cdots + \frac Z{(ax + b)^n}
{x^2 + 11 x\over (x-1){\bf (x+1)^2}}  = {A\over x - 1} + {B\over {\bf x + 1}} + {C\over {\bf (x+1)^2}}.
A(x+1)^2 + B(x-1)(x+ 1) + C(x-1) = x^2 + 11x + 0
x = 1 \implies 4A = 12 \implies A = 3.\;
x = -1 \implies -2C = -10 \implies C = 5
x = 0 \implies A - B - C = 0 \implies B = A-C = 3-5 = -2
{x^2 + 11 x\over (x-1)(x+1)^2}  = {3\over x - 1} - {2\over x + 1} + {5\over (x+1)^2}
(x+1)^2
{x^2 + 11 x\over (x-1)(x+1)^2}  = {A\over x + 1} + {B\over x - 1} + {C\over (x+1)^2}.
