ma\,\mathrm{d}x = mv\,\mathrm{d}v
ma\,\mathrm{d}x
a = \frac{\mathrm{d}v}{\mathrm{d}t}
ma\,\mathrm{d}x = m\frac{\mathrm{d}v}{\mathrm{d}t}\mathrm{d}x
m\frac{\mathrm{d}v}{\mathrm{d}t}\mathrm{d}x = m\frac{\mathrm{d}x}{\mathrm{d}t}\mathrm{d}v
v = \frac{\mathrm{d}x}{\mathrm{d}t}
m\frac{\mathrm{d}x}{\mathrm{d}t}\mathrm{d}v = mv\,\mathrm{d}v
ma\,\mathrm{d}x = mv\,\mathrm{d}v
y = f(x)
f'(x) = \frac{\mathrm{d}y}{\mathrm{d}x}
y
x
x
x
x
x
\lim_{h\to 0} \biggl[\frac{f(y + h) - f(h)}{x + h - x}\biggr]
\mathrm{d}y = \lim_{h\to 0} [f(x + h) - f(x)]
lim_{h\to 0} [dx = (x + h - x)]
y = xz = f(x, y)
\mathrm{d}y
\mathrm{d}y = (f(x + h, z) - f(x, z))
\mathrm{d}y = (f(x, z + h) - f(x, z))
\mathrm{d}y = y + h - y
y
y = f(x)
f'(A.x) = \frac{\mathrm{d}y_{A_x}}{\mathrm{d}x_{A_x}}
A
x
y
A.x
x
A
\mathrm{d}y_{A_x}
A
x
h
y
\mathrm{d}x_{A_x}
A
x
h
x
f'(x)
ma\,\mathrm{d}x_{A_x}
\mathrm{d}x_{A_x}
\mathrm{d}x_{A_t}
\mathrm{d}x
x
a = \frac{\mathrm{d}v_{A_t}}{\mathrm{d}t_{A_t}}
ma\,\mathrm{d}x_{A_x} = m\frac{\mathrm{d}v_{A_t}}{\mathrm{d}t_{A_t}}\mathrm{d}x
m\frac{\mathrm{d}v_{A_t}}{\mathrm{d}t_{A_t}}\mathrm{d}x_{A_x} = m\frac{\mathrm{d}x_{A_x}}{\mathrm{d}t_{A_t}}\mathrm{d}v_{A_t}
m\frac{\mathrm{d}x_{A_x}}{\mathrm{d}t_{A_t}}\mathrm{d}v_{A_t}
\frac{\mathrm{d}x}{\mathrm{d}t}
\frac{\mathrm{d}x_{A_x}}{\mathrm{d}t_{A_t}}
v
v = \frac{\mathrm{d}x_{A_t}}{\mathrm{d}t_{A_t}}\text{ NOT }\frac{\mathrm{d}x_{A_x}}{\mathrm{d}t_{A_t}}
\frac{\mathrm{d}x_{A_x}}{\mathrm{d}t_{A_t}}
v
\mathrm{d}x_{A_x}
\mathrm{d}x_{A_t}
\mathrm{d}x_{A_x} = \mathrm{d}x_{A_t}
\mathrm{d}x_{A_x}
\mathrm{d}x_{A_t}
dx
x
v
a
t
x'(t)=v(t)
v'(t)=a(t)
dx = v\,dt,\qquad dv=a\,dt,
a\,dx=av\,dt=v\,dv.
a(t)x'(t)=v(t)v'(t).
 ma\,\mathrm{d}x = mv\,\mathrm{d}v 
ma \, \mathrm{d}x
 \int ma\,\mathrm{d}x = \int mv\,\mathrm{d}v 
 ma\,\frac{\mathrm{d}x}{\mathrm{d} t} = mv\,\frac{\mathrm{d}v}{\mathrm{d} t} 
