\mathbb{R}[X,Y]/(X^nY^m)
n
m
\{f(XY) \in \mathbb{R}[XY] : f \textrm{ has constant term 0}\}/(X^nY^m)\}
xy
\mathbb{R}[X,Y]/(X^nY^m)
x
x
y
y
0
R/I
I
\pi: R\rightarrow R/I
(f+I)^{k}=0+I
f^{k}\in I
n,m\geq 1
I=(X^{n}Y^{m})
R
\sqrt{I}=(XY)
n\geq m
f\in(XY),
f^{n}
X^{n}Y^{n}
X^{n}Y^{m}
n\geq m
f^{n}\in I
f\in\sqrt{I}
(XY)\subseteq\sqrt{I}
f\notin(XY)
X^{i}
i\geq 0
Y^{j}
j\geq 0
l\geq 0
f^{l}
X^{il}
Y^{jl}
X^{n}Y^{m}
\sqrt{I}
X\supseteq\sqrt{I}
\sqrt{I}=(XY)
XY+(X^{n}Y^{m})
n,m\geq 1
0
\mathbb{R}[X,Y]
X^n Y^m
