-x_1 + x_2 + 4x_3 = 0
x_1 + 3x_2 + 8x_3 = 0
\frac 12 x_1 + x_2 + \frac 52 x_3 = 0
x_1 - x_3 = 0
x_2 + 3x_3 = 0
x_1 - x_3 = x_1(-a+b+ \frac 12 c) + x_2(a + 3b + c) + x_3(4a + 8b + \frac 52 c)
(1)\; -a+b+ \frac 12 c = 1
(2)\; a + 3b + c = 0
(3)\; 4a + 8b + \frac 52 c = -1
4b+ \frac 32 c = 1
\begin{align} -x_1+x_2+4x_3 &= 0 \\ +x_1+3x_2+8x_3 &= 0 \\ \hline 4x_2+12x_3 &= 0 \end{align} 
4
x_2+3x_3=0
x_3=-3x_3
x_1+3x_2+8x_3=0 \iff x_1+3(-3x_3)+8x_3=0 \iff x_1-x_3=0
a,b,c
d,e
e=\frac{1}{4}a+\frac{1}{4}b
a
b
e
d
d = \frac{2}{3}c-\frac{2}{3}a
d
x_1
x_2
x_1
a,b,c
d
e
x_2
a
-x_1
-d
a
x_2
e
x_3
a=e-d
b=d+3e
c=\frac{1}{2}d+e
