f\in C_0(\mathbb{R})
f
\varepsilon>0
R>0
|f(x)|<\varepsilon
|x|>R
f
f
\delta
U_δ(∞)=\{x ∈ R;\; |x| > 1/δ\} ∪ \{∞\}
f ∈ C_0(ℝ)
f ∈ C^0(ℝ)
ε > 0
δ > 0
f(U_δ(∞)) ⊂ U_ε(0)
ε > 0
δ > 0
f(U_δ(∞)) ⊂ U_{ε/2}(0)
δ' < δ
δ
[-\tfrac{2}{δ}..\tfrac{2}{δ}]
ε/2
δ'
ε
f
ℝ
C_0 (ℝ)
S^1 → ℝ
ℝ ∪ \{∞\} \cong S^1
δ
f\in C_0(\mathbb R)
\varepsilon>0
\delta>0
\lvert x-y\rvert<\delta
\lvert f(x)-f(y)\rvert<\varepsilon
\lim_{\lvert x\rvert\to\infty}f(x)=0
M>0
\lvert x\rvert>M
\lvert f(x)\rvert<\varepsilon/3
f
[-M,M]
\delta>0
x,y\in [-M,M]
\lvert x-y\rvert<\delta
\lvert f(x)-f(y)\rvert<\varepsilon/3
x,y\in\mathbb R
\lvert x-y\rvert<\delta
