(X_t)_{t \geq 0}
H
t \mapsto X_t
 \forall_{x \in H} \forall_{\varepsilon >0} \exists_{\delta >0}        \forall_{t, s \geq 0} |t-s| < \delta \Rightarrow \|(X_t-X_s)x\| <        \varepsilon,  
B(H)
 \forall_{x \in H} \forall_{t \geq 0} \forall_{\varepsilon >0} \exists_{\delta >0}        \forall_{ s \geq 0} |t-s| < \delta \Rightarrow \|(X_t-X_s)x\| <        \varepsilon,  
B(H)
 \forall_{\varepsilon >0} \exists_{\delta >0}        \forall_{t, s \geq 0} |t-s| < \delta \Rightarrow \|X_t-X_s\| <        \varepsilon,  
B(H)
t\geq 0
