f:{\bf R}^d\to[0,+\infty]
\{(x,t)\in{\bf R}^d\times{\bf R}:0\leq t\leq f(x)\}
{\bf R}^{d+1}
\sum_{n=1}^Na_n1_{E_n}
a_n\in[0,+\infty]
E_n\subset{\bf R}^d
\cup_{n=1}^NE_n\times[0,a_n]
\Gamma(f) = \{(x,t) \in \Omega \times [0,+\infty] : 0 \leq t \leq f(x)\}
f \colon \Omega \to [0,+\infty]
\Gamma(f)
f\colon \Omega \to [0,+\infty]
f_n = \min\{f,n\}
\Gamma(f) = \bigcup_n \Gamma(f_n) \cup \left(\{x \in \Omega : f(x) = +\infty\} \times \{\infty\}\right)
\Gamma(f_n)
\Gamma(f)
\Omega \subseteq \mathbf{R}^n
\Omega = \bigcup_{n} \Omega_n
\Omega_n
f_n = f|_{\Omega_n}
\Gamma(f) = \bigcup_n \Gamma(f_n)
\Gamma(f_n)
