\{M_n\}_{n∈\mathbb{N}}
X
Y
M_n(x)
M(x)
x ∈ X
M
||M||_{L(X,Y)}≤\liminf_{n→∞}||M_n||_{L(X,Y)}
\liminf
(a_n)
x
n
\liminf_{n\to \infty}
\liminf_{n\to \infty}a_n:=\lim_{n\to \infty}\inf_{k\geqslant n}a_k.
\lVert M_nx\rVert_Y\leqslant \lVert M_n\rVert_{L(X,Y)}\lVert x\rVert_X.
\lVert Mx\rVert_Y\leqslant \liminf_{n\to \infty}\lVert M_n\rVert_{L(X,Y)}\lVert x\rVert_X,
M_n
(\lVert M_n\rVert_{L(X,Y)})_{n\geqslant 1}
(e_n)_{n\geqslant 1}
X=Y
X
y
M_n(x):=\langle x,e_n\rangle e_n
M_n(x)\to 0
x
\lVert M_n\rVert=1
n
