E_1
E_2
E=E_1\times E_2
d
\pi_1
\pi_2
E_1\times E_2\rightarrow E_1
E_1\times E_2\rightarrow E_2
\pi_1(x, y)=x,\,\,\,\,\,\,\,\,\,\pi_2(x, y)=y;\,\,\,\,\,\,\,\,\forall\,\,(x, y)\in E_1\times E_2
A\subseteq E
\pi_1(A)
E_1
\pi_2(A)
E_2
\pi_1(B)
E_1
\pi_2(B)
E_2
B
E_1\times E_2
E_1=E_2=\mathbb{R}
\mathbb{R}^2
\mathbb{R}
(-1,1)
A
\mathbb{R}^2
A=\{(x,0):x\in (-1,1)\}\cup\{(0,y):y\in(-1,1)\},
E_1=E_2=\Bbb R,
B
\Bbb R^2
\left\langle\frac{\sqrt2}2,\frac{\sqrt2}2\right\rangle
B
\Bbb R^2
\pi_1(B)=\pi_2(B)=(-1,1)
\Bbb R
