\mathbb{R}^2 - \{x\mbox{-axis}\}
D(x,r)
x
D(x,r) \subseteq \mathbb{R}^2 - \{x\mbox{-axis}\}
D(x,r) \cap \mathbb{R}^2 - \{x\mbox{-axis}\}
D(x,r) \cap \mathbb{R}^2 - \{x\mbox{-axis}\}
r
y
x
y\neq 0
r=\frac12 |y|>0
d
|y|>0
d(x,\{x\mbox{-axis}\})=|y|
d(x,z)\leq r=\frac12|y|<|y| \;\;\;\;\;\;\;\;\;\;\;\forall z\in D(x,r)
D(x,r)\cap\{x\mbox{-axis}\}=\emptyset
\mathbb{R}-\{x\mbox{-axis}\}
f(x,y)=y
\{0\}
\mathbb{R}
A=\{(x,0)\mid x\in\mathbb{R}\}
\{0\}
A^c
\mathbb{R}^2
f(x,y) = y
\mathbb{R}\setminus \{0\}
f^{-1}( \mathbb{R}\setminus \{0\})= \mathbb{R}^2 \setminus\{ x\text{-axis}\}
S
\{(x,y)\mid y\ne 0\}
p=(x,y)
 S
G_p
p
\frac y2
G_p
p
x
S
S' = \bigcup_{p\in S} G_p.
S'
S
S
S'
p
S
S
S'=S
S'
S
