xy'' + x^2y + y = 0
y = \displaystyle \sum_{n=0}^\infty c_n x^{n+r}
\displaystyle \sum_{n=0}^\infty c_n(n+r)(n+r-1)x^{n+r-1} + \sum_{n=0}^\infty c_n(n+r)x^{n+r+1} + \sum_{n=0}^\infty c_n x^{n+r} 
\displaystyle \sum_{k=-1}^\infty c_{k+1}(k+r)(k+r+1)x^{k+r} + \sum_{k+1}^\infty c_{k-1}(k+r-1)x^{k+r} + \sum_{k=0}^\infty c_k x^{k+r} = 0
x
x^{r-1}
r(r-1) c_0 = 0 \implies r=1
r=0
r=1
x^1
2 c_1+c_0 = 0
y(0)
x^n
(n+1)(n+2) c_{n+1} + c_n + n c_{n-1} = 0
c_0
c_1
x\,{{\rm e}^{-1/2\,{x}^{2}}}{\it HeunB} \left( 1,0,-1,2\,\sqrt {2},-\frac{\sqrt {2}x}{2} \right).
