 \sum_{k=1}^n\frac1k=\ln|n| + O(1)
 \sum_{k=1}^n\frac{1}{2k-1}=\ln\left|\sqrt{n}\right| + O(1)
H_n = \sum_{k=1}^n
 \sum_{k=1}^3 {1 \over 2k-1} = {1 \over 1} + {1 \over 3} + {1 \over 5} 
 \left( {1 \over 1} + {1 \over 2} + \cdots + {1 \over 6} \right) - {1 \over 2} \left( {1 \over 1} + {1 \over 2} + {1 \over 3} \right) 
H_6 - {1 \over 2} H_3
\sum_{k=1}^n {1 \over 2k-1} = H_{2n} - H_n/2
H_n \approx \log n
\log (2n) - (1/2) \log n
\log (2n) = \log 2 + \log n
{1 \over 2} \log n + \log 2
\log n \le H_n \le (\log n) + 1
H_n
(\log n)/2 + c_1 < H_{2n}-{1 \over 2} H_n < (\log n)/2 + c_2
c_1
c_2
 \begin{aligned} \sqrt a &= e^{\frac{\ln a }{2}} \\ \ln \sqrt a &= \frac{\ln a}{2} \end{aligned} 
