\displaystyle \lim_{x\rightarrow 0}\frac{n!x^n-\sin (x)\sin (2x)\sin (3x)\dots\sin (nx)}{x^{n+2}}\;\;,
n\in\mathbb{N}
y,
\sin y=y-\frac{y^3}{3!}+\frac{y^5}{5!}-\cdots=y\left(1-\frac{y^2}{3!}+\frac{y^4}{5!}-\cdots\right)
\prod_{1\le r\le n}\sin rx=\prod_{1\le r\le n}rx\left(1-\frac{(rx)^2}{3!}+\frac{(rx)^4}{5!}+\cdots\right)=n!x^n\prod_{1\le r\le n}\left(1-\frac{(rx)^2}{3!}+\frac{(rx)^4}{5!}+\cdots\right)
=n!x^n\prod_{1\le r\le n}\left( 1-\frac1{3!} r^2x^2 +O(x^4) \right)
n!x^n-\prod_{1\le r\le n}\sin rx=n!x^n \left(\frac{x^2}{3!}(1^2+2^2+\cdots+n^2) +O(x^4)\right)
\lim_{x\to0}\frac{n!x^n-\prod_{1\le r\le n}\sin rx}{x^{n+2}}=n!\frac{1^2+2^2+\cdots+n^2}{3!}=n!\frac{n(n+1)(2n+1)}{36}
\sin x = x - x^3/6 +O(x^5)
x\to 0
x\to0
\frac{1}{36}n!\cdot n(n+1)(2n+1)
\begin{array} . & &\frac{n!x^n-\sin (x)\sin (2x)\sin (3x)\cdots\sin (nx)}{x^{n+2}}  \\&=&\frac{n!x^n - (x-x^3/6+O(x^5))\cdots(nx-(nx)^3/6+O(x^5))}{x^{n+2}} \\&=& \frac{\frac{1}{6}x^{n+2}n! (1^2+2^2+\cdots+n^2)+O(x^{n+4})}{x^{n+2}} \end{array}
\dfrac{\sin(kx)}{kx} = \left(1- \dfrac{k^2x^2}{3!} + \mathcal{O}(x^4)\right)
\prod_{k=1}^n \dfrac{\sin(kx)}{kx} = \prod_{k=1}^n\left(1- \dfrac{k^2x^2}{3!} + \mathcal{O}(x^4)\right) = 1 - \dfrac{\displaystyle \sum_{k=1}^n k^2}6x^2 + \mathcal{O}(x^4)\\ = 1 - \dfrac{n(n+1)(2n+1)}{36}x^2 + \mathcal{O}(x^4)
\lim_{x \to 0} \dfrac{n!x^n - \displaystyle \prod_{k=1}^n \sin(kx)}{x^{n+2}} = n!\left(\lim_{x \to 0} \dfrac{1 - \displaystyle \prod_{k=1}^n \dfrac{\sin(kx)}{kx}}{x^{2}} \right) = \dfrac{n(2n+1)(n+1)!}{36}
