\theta \in \mathbb{R}^{+}, -1<r,v<1, \ 0<\rho<1
\theta=\frac{r \theta}{r}
 \theta \rho^{\theta}+r \theta>v 
 \rho^{r \theta}=b,\theta=\frac{\log b}{r \log \rho}
 a^z +z =b_1
z a^z=b_2
 \theta \big( \rho^{r \theta} \big)^{\frac{1}{r}} + r \theta >v 
 b^{\frac{1}{r}} \log b + r \log b >r v \log \rho 
\theta
0
\infty
\theta \rho^\theta + r \theta = v
v
\theta= \frac{v}{1+r}-{\frac {\ln  \left( \rho \right) }{  \left( 1+r \right) ^{3}}}{v}^{2}-{\frac { \left( \ln  \left(  \rho \right)  \right) ^{2} \left( r-3 \right) }{2 \left( 1+r \right) ^{ 5}}}{v}^{3}-{\frac { \left( \ln  \left( \rho \right)  \right) ^{3 } \left( -13\,r+16+{r}^{2} \right) }{6 \left( 1+r \right) ^{7}}}{v}^{4} -{\frac { \left( \ln  \left( \rho \right)  \right) ^{4} \left( - 39\,{r}^{2}+171\,r+{r}^{3}-125 \right) }{24 \left( 1+r \right) ^{9}}}{v} ^{5}+O \left( {v}^{6} \right)  
\theta/v
r
v \ln(\rho)
\theta = v t
\rho = \exp(z/v)
t \exp(z t) + r t = 1
z
f(\theta) = \theta \rho^\theta + r \theta
0 \le  \theta \le 2/\ln(1/\rho)
\theta \ge 2/\ln(1/\rho)
f'(0) = 1+r > 0
f'(2/\ln(1/\rho)) = r - e^{-2}
\lim_{\theta \to \infty} f(\theta)
-\infty
0
+\infty
r < 0
r=0
r > 0
0 < v < v_{max}
f(\theta)
\theta_0 < \theta_1
f(\theta)=v
f(\theta) > v
 \theta_0 < \theta < \theta_1
\theta_0
v
v \ge v_{max}
f(\theta) > v
v \le 0
f(\theta) > v
\theta > 0
0 < v < v_{max}
f(\theta) > v
\theta_0 < \theta < \theta_1
v \ge v_{max}
v_{min}
v_{max}
\theta_0
\theta_1
\theta_2
f(\theta) = v
v \le 0
f(\theta) > v
\theta > 0
0 < v \le v_{min}, 
 for 
v_{min} < v < v_{max}
f(\theta) > v
\theta_0 < \theta < \theta_1
\theta > \theta_2
v > v_{max}
f(\theta) > v
\theta > \theta_2
