7. 8
60
7 \;\mathrm{ minutes} + (0.8 \times 60 = 48\;\mathrm{seconds}.)
7.8
7
48
\dfrac{39\;\mathrm{minutes}}{5 \;\mathrm{miles}} = 7 + \frac 45 \;\text{minutes per mile} = 7 + \frac 45\times 60 = 7 \;\text{minutes}, 48\;\text{seconds per mile}
 \left \lfloor \frac{x}{y} \right \rfloor + \left ( \frac{x}{y}-\left \lfloor \frac{x}{y} \right \rfloor \right)\cdot 60 = 
 \left \lfloor \frac{39}{5} \right \rfloor + \left ( \frac{39}{5}-\left \lfloor \frac{39}{5} \right \rfloor \right)\cdot 60 = 
 7 + (7.8 - 7)\cdot60=
7 + 0.8 \cdot 60 = 7.48 
\lfloor x \rfloor
7/3=2
7 modulo 3 = 1
