\infty/\infty
n!
\lim_{x\to\infty} \frac{(x+1)!/(x+1)^4}{x!/x^4} = \lim_{x\to\infty} \frac{(x+1)!}{x!} \frac{x^4}{(x+1)^4}
x
1
x
\infty
y
x
x! / x^4
y
\lim_{x\to\infty}\frac{x!}{x^4}
=\lim_{x\to\infty}\frac{x(x-1)(x-2)(x-3)\cdot (x-4)!}{x^4}
=\lim_{x\to\infty} \left(1-\dfrac1x\right)\left(1-\dfrac2x\right)\left(1-\dfrac3x\right)\cdot (x-4)!=\cdots
n-1\le x<n
{n^4}/{(n-1)^4}\to 1
x=n\in\Bbb N
\frac{(n-1)!}{n^4} \le \frac{x!}{x^4} \le \frac{n!}{(n-1)^4} 
N
n>N
 \frac{n^5}{(n-1)^5}<n 
 n^5\le C n!,\\ (n+1)^5 \le (n+1)Cn! = C(n+1)! 
 C = \sup\{ n^5/ n!, n\le N \} 
n\le N
n>N
 n^5\le C n! 
 \frac{n^4}{n!} = \frac 1n \frac{n^5}{n!}\le \frac Cn\to 0. 
