r\geq0
\ln_k x
u_n(\epsilon)=\sqrt{2\ln\left(\frac{(\ln_0n\ln_1n\cdots\ln_rn)\ln_r^\epsilon n}{\sqrt{\ln n}}\right)}
\ln_0x=x,~~\ln_1x=\max(0,\ln x),~~\ln_k x=\max(0,\ln_{k-1}x)
\epsilon>0
\epsilon<0
|\epsilon|
P(M_n>u_n(\epsilon)~~\text{i.o.})=0~~\text{or}~~=1
P(X_n>x)\sim\frac{1}{\sqrt{2\pi}x}e^{-x^2/2}
u_n
X_n
P(M_n>u_n~~\text{i.o.})=P(X_n>u_n~~\text{i.o.})
P(M_n>u_n~~\text{i.o.})=0~~\text{or}~~=1
\sum_{n=1}^\infty P(X>u_n)<\infty~~\text{or}~~=\infty
u_n(\epsilon)=c_n(1+\epsilon)+d_n
n\in\mathbb{N}
\epsilon\in(-\epsilon_0,\epsilon_0)
\epsilon\in(0,\epsilon_0)
\epsilon\in(-\epsilon_0,0)
\sum_{n=1}^\infty P(X>u_n(\epsilon))<\infty~~\text{or}~~=\infty
\limsup_{n\rightarrow\infty}c_n^{-1}(M_n-d_n)=1~~\text{a.s.}
r=0
u_n(\epsilon)=\sqrt{2(1+\epsilon)\ln n-\ln\ln n}
\sqrt{2\ln n}
