a,b,c,d,e
\dfrac{a-b}{a+2b+c}+\dfrac{b-c}{b+2c+d}+\dfrac{c-d}{c+2d+e}+\dfrac{d-e}{d+2e+a}+\dfrac{e-a}{e+2a+b}\ge 0
\Longleftrightarrow\sum_{sym}\left(\dfrac{a-b}{a+2b+c}+\dfrac{1}{2}\right)\ge\dfrac{5}{2}
\Longleftrightarrow \sum_{sym}\left(\dfrac{3a+c}{a+2b+c}\right)\ge 5
\sum_{sym}\dfrac{3a+c}{a+2b+c}\sum_{sym}((3a+c)(a+2b+c))\ge\left(\sum_{sym}(3a+c)\right)^2
\Longleftrightarrow 16(\sum_{sym}a)^2\ge5\sum_{sym}(3a+c)(a+2b+c)
\sum_{cyc} \left(\frac{a-b}{a+2b+c}+\frac15\right)\ge 1
\iff \sum_{cyc} \frac{6a-3b+c}{a+2b+c} \ge 5
 \sum_{cyc} \frac{6a-3b+c}{a+2b+c} \ge \frac{\left(\sum_{cyc} (6a-3b+c)\right)^2}{\sum_{cyc}\left((a+2b+c)(6a-3b+c)\right)} = \frac{16(a+b+c+d+e)^2}{\sum_{cyc}(a^2+8ab+7ac)}
16(a+b+c+d+e)^2 \ge 5 \sum_{cyc}(a^2+8ab+7ac) 
LHS - RHS
4\sum_{cyc}(a-b)^2 + \frac32 \sum_{cyc}(a-c)^2 \ge 0
6a-3b+c
a,b,c,d,e \in [\frac1k,k]
k^2=\frac73
a,b,c,d,e
a \geq b \geq c
 a^3+a^2 c+a b^2-6 a b c+b^3+b c^2+c^3 \geq 0 
