\Bbb{A}
F:\Bbb{A}\rightarrow\Bbb{A}
F(A)=A\times C
C
\Bbb{A}
F(f)=f\times id
f
A
B
f:(A+B)\times C\rightarrow A\times C+B\times C
\Bbb{A}
A \times C + B \times C \to (A + B) \times C
i_A: A \to A + B
i_B: B \to A + B
i_A \times 1_C: A \times C \to (A+B) \times C, \qquad i_B \times 1_C: B \times C \to (A+B) \times C
A \times C + B \times C \to (A + B) \times C
0 \to 0 \times C
- \times C
(-)^C
i_{A \times C}: A \times C \to A \times C + B \times C, \qquad i_{B \times C}: B \times C \to A \times C + B \times C
A \to (A \times C + B \times C)^C, \qquad B \to (A \times C + B \times C)^C
A + B \to (A \times C + B \times C)^C
(A + B) \times C \to A \times C + B \times C.
0 \to 0 \times C
0 \times C \to 0
f = (Y \times C \stackrel{\hat{f} \times 1_C}{\to} X^C \times C \stackrel{e_X}{\to} X).
i_{A \times C}: A \times C \to A \times C + B \times C
i_{B \times C}: B \times C \to A \times C + B \times C
f: A \to X, g: B \to X
(f, g): A + B \to X
e_{A \times C + B \times C} \circ [(\widehat{i_{A \times C}}, \widehat{i_{B \times C}}) \times 1_C]: (A + B) \times C \to (A \times C + B \times C)^C \times C \to A \times C + B \times C.
