n\times n
A
a_{ij} \in \mathbb Z
4
1
A=0
A=0
A_1
A_2
A_1
A_2
A=0
A=0
b = (b_{\alpha})_{\alpha = 1}^{n^2}
x_{\alpha}
\alpha
Sx = b,
S
3\times 3
S= \left( \begin{array}{ccc} 4 & -1 & -1 & -1 & 0 & 0 & -1 & 0 & 0\\ -1 & 4 & -1 & 0 & -1 & 0 & 0 & -1 & 0\\ -1 & -1 & 4 & 0 & 0 & -1 & 0 & 0 & -1\\ -1 & 0 & 0 & 4 & -1 & -1 & -1 & 0 & 0\\ 0 & -1 & 0 & -1 & 4 & -1 & 0 & -1 & 0\\ 0 & 0 & -1 & -1 & -1 & 4 & 0 & 0 & -1\\ -1 & 0 & 0 & -1 & 0 & 0 & 4 & -1 & -1\\ 0 & -1 & 0 & 0 & -1 & 0 & -1 & 4 & -1\\ 0 & 0 & -1 & 0 & 0 & -1 & -1 & -1 & 4\\ \end{array} \right)
8
8
(k,k,\dots ,k,k)
x
