0<x<1
\frac{\,_2F_1(\frac{1}{m},\,1-\frac{1}{m},\,1,\,1-x)}{\,_2F_1(\frac{1}{m},\,1-\frac{1}{m},\,1,\,x)} = \sqrt{n}
q = \exp\left(\frac{-\,\pi\sqrt{n}}{\sin(\pi/m)}\right)
\lim_{n\to \infty}\frac{x}{q} = \text{constant}
\begin{array}{cc} m&\lim_{n\to \infty}\frac{x}{q}\\\\ 2&16\\  3&27\\ 4&64\\ 5&25\sqrt{5}\left(\frac{1+\sqrt{5}}{2}\right)^\sqrt{5}=163.95\dots\\ 6&432\\ 7&1152.795095384373\dots\\ 8&2^8\left(1+\sqrt{2}\right)^{2\sqrt{2}}=3096.65\dots\\ \end{array}
\frac{\,_2F_1(\frac{1}{5},\frac{4}{5},\,1,\,1-x)}{\,_2F_1(\frac{1}{5},\frac{4}{5},\,1,\,x)} = \sqrt{n}
x \approx 25\sqrt{5}\left(\frac{1+\sqrt{5}}{2}\right)^\sqrt{5} \exp\left(\frac{-\,\pi\sqrt{n}}{\sin(\pi/5)}\right)
 (14)^2 \prod_{k=1}^{3} \frac{1}{\sin(\pi k/7)^{4\cos(2\pi k/7)}} = 1152.79509\dots
\lim_{n\to\infty}\frac{x}{q} = (2m)^2 \prod_{k=1}^{\lfloor (m-1)/2 \rfloor} \frac{1}{\sin(\pi k/m)^{4\cos(2\pi k/m)}} 
{}_2F_1\left(\frac{1}{m}, 1-\frac{1}{m} ; 1; y\right)
y
y=0
y
