f:A\rightarrow\mathbb{C}
A=\{z:\Re(z)>0\}
f(z)=Log(z^2+1)
z,w\in A
Log(z^2+1)=Log(w^2+1)
 \ln|z^2+1|+iArg(z^2+1)=\ln|w^2+1|+iArg(w^2+1) 
\ln|z^2+1|=\ln|w^2+1|
Arg(z^2+1)=Arg(w^2+1)
\ln|z^2+1|=\ln|w^2+1|
|z^2+1|=|w^2+1|
Arg(z^2+1)=Arg(w^2+1)=\theta\in(-\pi,\pi]
\theta
 z^2+1=|z^2+1|(\cos\theta+i\sin\theta)\\ w^2+1=|w^2+1|(\cos\theta+i\sin\theta). 
z^2+1=w^2+1
z^2=w^2
z^2=w^2
z=w
 z^2+1=\exp(\operatorname{Log}(z^2+1))=\exp(\operatorname{Log}(w^2+1))=w^2+1 
z=-w
 z^2=w^2 \Rightarrow z^2-w^2=(z+w)(z-w)=0 \Rightarrow z=w \text{ or } z=-w 
 \mathfrak{R}(z)=\mathfrak{R}(-w)=-\mathfrak{R}(w) < 0 
