(x_1, y_1, z_1)
(x_2, y_2, z_2)
\theta
XY
(x, y, z)
(x, y, z)
(x_2,y_2,z_2) = (0,0,0)
(x_2,y_2,z_2)
(x_1',y_1',z_1') = (x_1-x_2,y_1-y_2,z_1-z_2)
(x_1',y_1',z_1') = (r_1\cos\phi_1,r_1\sin\phi_1,z_1')
(r,z')
(x,y)
(\overline r,\overline z')
(r_1/2,z_1'/2)
(r_1,z_1')
c
(\overline r,\overline z') = (r_1/2,z_1'/2) + c(-z_1',r_1)
\begin{align*} \langle(r_1/2 - c z_1',z_1'/2 + cr_1),(-r_1/2 - c z_1',-z_1'/2 + cr_1)\rangle  &= \cos\theta \ell_1 \ell_2 = \cos\theta \ell_1^2 \\c^2(z_1')^2 - r_1^2/4 + c^2r_1^2 - (z_1')^2/4  &= \cos\theta (r_1^2/4 + (z_1')^2/4 +  c^2(z_1')^2 + c^2r_1^2)  \\(c^2 - 1/4)(r_1^2 + (z_1')^2) &= \cos\theta (c^2 + 1/4)(r_1^2 + (z_1')^2)  \\(c^2 - 1/4) &= \cos\theta (c^2 + 1/4)  \\c^2(1-\cos\theta) &= (\cos\theta + 1)/4  \\4c^2 &=\cot^2(\theta/2) \\c &=\pm\cot(\theta/2)/2  \end{align*}
\gamma_0
(r,z')
(\overline r,\overline z')
\gamma_0 = \arctan(\overline z'/\overline r)
  (r,z') = (\overline r,\overline z') - \ell_1(\cos(\gamma_0 \mp \gamma),\sin(\gamma_0 \mp \gamma)) 
\gamma
[0,\theta]
\ell_1^2 = (r_1^2 + (z_1')^2)/(4\sin^2(\theta/2))
r_1^2 = (x_1')^2+(y_1')^2
(x_1',y_1',z_1') = (x_1-x_2,y_1-y_2,z_1-z_2)
  (r,z') = (r_1/2,z_1'/2) \pm\cot(\theta/2)(-z_1'/2,r_1/2) - \ell_1(\cos(\gamma_0 \mp \gamma),\sin(\gamma_0 \mp \gamma)) 
