X
A
B
\inf\{\|x-y\|\mid x\in A, y\in B, \|x\|=\|y\|=1\}>0
A+B
z
A+B
z_n\in A+B
z_n\rightarrow z
z_n
a_n+b_n
a_n
b_n
a
b
a\in A
b\in B
z=a+b\in A+B
A
B
X
A\times B
\lVert (a,b)\rVert = \lVert a\rVert_X + \lVert b\rVert_X
T \colon A\times B \to X; \quad T(a,b) = a+b.
\lVert T(a,b)\rVert_X \leqslant \lVert (a,b)\rVert
T
\delta := \inf \{ \lVert x-y\rVert : x\in A, y\in B, \lVert x\rVert_X = \lVert y\rVert_X = 1\} > 0
T
A\cap B = \{0\}
T
\inf \{ \lVert T(a,b)\rVert_X : \lVert (a,b)\rVert = 1\} \geqslant \eta := \frac{\min \{1,\delta\}}{4}\tag{1}
\lVert (a,b)\rVert = 1
\bigl\lvert\lVert a \rVert_X - \lVert b\rVert_X\bigr\rvert \geqslant \eta
\lVert T(a,b)\rVert_X = \lVert a+b\rVert_X \geqslant \bigl\lvert \lVert a\rVert_X - \lVert b\rVert_X\bigr\rvert \geqslant\eta
\bigl\lvert\lVert a \rVert_X - \lVert b\rVert_X\bigr\rvert < \eta
a \neq 0 \neq b
\begin{align} \lVert T(a,b)\rVert_X &= \lVert a+b\rVert_X\\ &= \left\lVert \left(a - \frac{a}{2\lVert a\rVert_X}\right) + \left(\frac{a}{2\lVert a\rVert_X} + \frac{b}{2\lVert b\rVert_X}\right) + \left(b - \frac{b}{2\lVert b\rVert_X}\right)\right\rVert_X\\ &\geqslant \left\lVert\frac{a}{2\lVert a\rVert_X} + \frac{b}{2\lVert b\rVert_X}\right\rVert_X - \left\lvert 1 - \frac{1}{2\lVert a\rVert_X} \right\rvert\lVert a\rVert_X  - \left\lvert 1 - \frac{1}{2\lVert b\rVert_X} \right\rvert\lVert b\rVert_X\\ &\geqslant \frac{\delta}{2} - \left\lvert\lVert a\rVert_X - \frac{1}{2} \right\rvert - \left\lvert\lVert b\rVert_X - \frac{1}{2} \right\rvert\\ &= \frac{\delta}{2} - \bigl\lvert \lVert a\rVert_X - \lVert b\rVert_X\bigr\rvert\\ &> \frac{\delta}{2} - \eta\\ &\geqslant \frac{\delta}{4}\\ &\geqslant \eta, \end{align}
\left\lvert\lVert a\rVert_X - \frac{1}{2} \right\rvert + \left\lvert\lVert b\rVert_X - \frac{1}{2} \right\rvert = \bigl\lvert \lVert a\rVert_X - \lVert b\rVert_X\bigr\rvert
\lVert a\rVert_X + \lVert b\rVert_X = 1
\lVert a\rVert_X - \frac{1}{2}
\lVert b\rVert_X - \frac{1}{2}
T
A + B = \mathcal{R}(T)
(1)
\lVert a\rVert_X
\lVert b\rVert_X
\lVert a+b\rVert_X
a_n-b_n\to 0
\|a_n\|,\|b_n\|\ge 1
\|a_n\|-\|b_n\|\to 0
c=\inf\{\|a-b\|:a\in A,b\in B, \|a\|=\|b\|= 1\}
a_n-b_n\to 0
c'=\inf\{\|a-b\|:a\in A,b\in B, \|a\|,\|b\|\ge 1\}>0
0\le|\|a_n\|-\|b_n\||\le \|a_n-b_n\|\to 0
\begin{align} \|a_n-b_n\| &\ge \left\|\frac{\|a_n\|+\|b_n\|}{2\|a_n\|}a_n-\frac{\|a_n\|+\|b_n\|}{2\|b_n\|}b_n\right\| - \left\|a_n-\frac{\|a_n\|+\|b_n\|}{2\|a_n\|}a_n\right\| -\left\|b_n-\frac{\|a_n\|+\|b_n\|}{2\|b_n\|}b_n\right\|\\ &\ge \frac{\|a_n\|+\|b_n\|}{2}c - \frac{|\|a_n\|-\|b_n\||}{\|2a_n\|} - \frac{|\|a_n\|-\|b_n\||}{\|2b_n\|}\\ &\ge c - |\|a_n\|-\|b_n\||\to c \end{align}
\phi:A+B\to A
\phi(a+b)=a
A\cap B=\{0\}
\|a+b\|< c'
\|a\|<1
\|b\|<1
\|b\|<1
\|a\|\le \|a+b\|+\|b\|=1+c'
\psi:\overline{A+B}\to A
z_n\to z
a_n=\psi(z_n)\to \psi(z)
b_n\to z-\psi(z)
A
B
z\in A+B
