p_n
n
(a_n)
n\to\infty
P[M_n\leqslant a_n-1]\to0
P[M_n\leqslant a_n+1]\to1
x
P[M_n\leqslant x]=\Phi(x+\frac12)^n
x\to+\infty
\Phi(x)\to1
(a_n)
x\mathrm e^{x^2/2}\ll n
x=a_n-\frac12
x\mathrm e^{x^2/2}\gg n
x=a_n+\frac32
\sqrt{2\log n}-1\leqslant a_n\leqslant\sqrt{2\log n}
(a_n)
 \log\Phi(x)\sim-(1-\Phi(x))\sim-1/(\sqrt{2\pi}x\mathrm e^{x^2/2}). 
 a_n\mathrm e^{a_n^2/2-a_n/2}\ll n\ll a_n\mathrm e^{a_n^2/2+3a_n/2}, 
 \tfrac12a_n^2+\tfrac12a_n\pm a_n+\log a_n-\log n\to\pm\infty. 
 a_n=\lfloor\sqrt{2\log n}\rfloor, 
 \tfrac12a_n^2-\tfrac12a_n\leqslant \log n-\tfrac12\sqrt{2\log n}+O(1), 
 \tfrac12a_n^2+\tfrac32a_n\geqslant \log n+\tfrac12\sqrt{2\log n}+O(1), 
a_n
a_n+1
\liminf\limits_{n\to\infty}p_n=0
\limsup\limits_{n\to\infty} p_n=1
Z_j
M_n
Z_j
