\sum\limits_{k=0}^n {n \choose k} 2^k = 3^n
3^n = (x+y)^n = \sum\limits_{k=0}^n {n \choose k} y^k
 = \sum\limits_{k=0}^n {n \choose k} 2^k
x=0
y=3
3^n=y^n
x=0
y=2
2^n = y^n
(x+y)^n = \sum_{k=0}^{n} {n \choose k} x^{n-k}y^k 
x=1
y=1
 2^n = \sum_{k=0}^{n} {n \choose k} 
x=6
y=-4
(2)^n = \sum_{k=0}^{n} {n \choose k} 6^{n-k}(-4)^k 
x
y
 3^n = \sum_{k=0}^n { n \choose k } y^k 
 (x+y)^n = \sum_{k=0}^n { n \choose k } x^{n-k} y^k 
 3^n \qquad (x+y)^n 
3
n
x+y
n
x
y
(x,y)
3
 {n \choose k } 2^k \qquad { n \choose k } x^{n-k}y^k 
2
x
y
2
y
k
x
n-k
y
2
y=2
x
x
y
(1,2)
y=2
x=1
(1,2)
 (x+y)^n = \sum_{k=0}^n { n \choose k } x^{n-k} y^k 
 (1+2)^n = \sum_{k=0}^n { n \choose k } (1)^{n-k} (2)^k 
 3^n = \sum_{k=0}^n { n \choose k }  (2)^k 
x
3^n = (1+2)^n = \sum_{k=0}^n \binom{n}{k} 1^{n-k} 2^k = \sum_{k=0}^n \binom{n}{k} 2^k.
