\begin{align*} \frac{5\times4\times3}{18\times17\times16} &\times \frac{8\times7\times 6}{18\times 17\times 16} + \frac{6\times5\times 4}{18\times17\times16} \times \frac{8\times7\times10}{18\times17\times16}\\ &\quad + \frac{7\times6\times5}{18\times17\times16} \times \frac{8\times10\times9}{18\times17\times16} + \frac{8\times7\times6}{18\times17\times16} \times \frac{10\times9\times8}{18\times17\times16}. \end{align*}
\binom{3}{2}=3
\binom{4}{1}\binom{3}{1}=12
15
\binom{6}{1} = 6
6
1
12/21
\frac{5\times4\times 3}{3\times 2\times 1}
\frac{18\times 17\times 16}{3\times 2\times 1}
\frac{8\times 7\times 10}{2}
\binom{18\times 17\times 16}{3\times 2\times 1}
3
3
\frac{8\times 7\times 10}{18\times 17\times 16}
\frac{\quad\frac{8\times 7\times 10}{2}\quad}{\quad\frac{18\times 17\times 16}{3\times 2\times 1}\quad} = \frac{(8\times 7\times 10)\times(3\times 2\times 1)}{2\times(18\times 17\times 16)} = \frac{8\times 7\times 10\times 3}{18\times 17\times 16}.
