\mathbb{R}^n
f
N
g,h
W
g,h
\Omega_N
g \leq f \leq h
h-g <  \epsilon
\operatorname{cl}(A)
A \in \Omega_N
f(x)
h,g
x \in A
N
\forall n > N, \quad \Lambda_N g =  \Lambda_n g \leq \Lambda_n f \leq \Lambda_n h = \Lambda_N h
P_n
P_n \cap A
\{\Lambda_n f\}
\epsilon \operatorname{vol}(W)
\epsilon
\lim\limits_{n \to \infty} \Lambda_n f = \Lambda f
\lim\limits_{\epsilon \to 0} \;(\limsup\limits_{n \to \infty} \Lambda_n f - \liminf\limits_{n \to \infty} \Lambda_n f) = 0.
f
\Omega_N
f
\epsilon/10
f
g
h
\epsilon/3
10
