X=\{1,2,3,4,5\}
A=\{1,3\}
\mathcal P(X)
 B \sim C \Leftrightarrow B\cap \bar{A} = C\cap \bar{A}. 
\sim
\mathcal P(X)/\sim
f
\mathcal{P}(X) / \sim
\mathcal{P}(X \cap \bar{A})
\mathcal{P}(X) / \sim
f^{-1}(U)
U \in \mathcal{P}(X \cap \bar{A})
f^{-1}(U) = \{ U \cup V : V \in \mathcal{P}(A)  \}
B\sim B
B\sim B
B\cap \bar{A}=B\cap\bar{A} 
 B\sim C 
C\sim B
B\sim C
C\sim B
B\cap \bar{A}=C\cap\bar{A}
C\cap \bar{A}=B\cap \bar{C}.
B\sim C
 C \sim D
B\sim D
B\sim C
 C\sim D
B\sim D
B\cap \bar{A}=C\cap\bar{A}
C\cap \bar{A}=D\cap\bar{A}.
B\cap \bar{A}=D\cap\bar{A}
X
\sim
A
\{2,4,5\}
\mathcal{P}(\{2,4,5\})
B,C \in\mathcal{P}(\{2,4,5\})
B\cap \bar{A} = B \neq C = C\cap \bar{A}
B\in\mathcal{P}(\{2,4,5\})
A
1
3
[B]_\sim=\{B,B\cup\{1\},B\cup\{3\},B\cup\{1,3\}\}
