\mathbb C
\mathbb C
\mathbb R^2
x\mapsto tang(\pi x/2)
(-1,1)
\mathbb R
 (-1,1)\times(-1,1)
\mathbb R^2
(-1,1)\times(-1,1)
 D=\{(x,y) \;|\; x^2+y^2<1\}
f:D\longrightarrow (-1,1)\times(-1,1)
f(0,0)=(0,0)
(x,y)\not = (0,0)
 f(x,y)=((x^2+y^2)*x/m, (x^2+y^2)*y/m)
 m= max(|x|,|y|)
f\colon\mathbb R^{\ge0}\to[0,1)
f
z\in\mathbb C
z=\rho e^{i\theta}
z\mapsto f(\rho) e^{i\theta}
f(x)=\dfrac{x}{1+x}
\mathbb R^{\ge 0}
f'(x) = \dfrac{1}{(1+x)^2}>0
\displaystyle\lim_{x\to\infty} f(x) = 1
\rho e^{i\theta}\mapsto \dfrac{\rho}{1+\rho}e^{i\theta}
\mathbb{C}
\mathbb{R}^2
(x,y)\mapsto \frac{1}{\|(x,y)\|+1} (x,y)
