\lim \limits_{x\to 0} \frac{\tan\sqrt[3]x\ln(1+3x)}{(\tan^{-1}\sqrt{x})^2(e^{5\large \sqrt[3]x}-1)}
\lim \limits_{y\to 0}\frac{\tan y}{y}=\lim_{y\to 0}\frac{\tan^{-1} y}{y}=\lim_{y\to 0}\frac{\ln (1+y)}{y}=\lim_{y\to 0}\frac{e^y-1}{y}=1.
\lim \limits_{x\to 0^+} \frac{\tan\sqrt[3]x\cdot \ln(1+3x)}{\left(\tan^{-1}\sqrt{x}\right)^2\cdot(e^{5 \sqrt[3]x}-1)}=\lim_{x\to 0^+}\frac{\sqrt[3]x\cdot 3x}{(\sqrt{x})^2\cdot 5 \sqrt[3]{x}}=\frac{3}{5}.
x\to 0^+
\sqrt[3]x
3x
\sqrt x
5\sqrt[3]x
0
1
\dfrac{3}{5}
\dfrac{3}{5}
\lim \limits_{x\to 0^+}\left(\frac{\tan\sqrt[3]x}{\sqrt[3]x}\cdot \frac{\ln(1+3x)}{3x}\cdot \left(\frac{\sqrt{x}}{\tan^{-1}\sqrt{x}}\right)^2\cdot\frac{5 \sqrt[3]x}{e^{5 \sqrt[3]x}-1}\cdot \frac{\sqrt[3]x\cdot 3x}{(\sqrt{x})^2\cdot 5 \sqrt[3]{x}}\right). 
