n \rightarrow \infty
\sum_{k=1}^{n} k x^k 
\sum_{k=1}^{n} k x^k 
p(x) =\lim_{k \rightarrow \infty} | \frac{(k+1) x^{k+1}}{kx^k} | = \lim_{k \rightarrow \infty} | \frac{(k+1)}{k} x |
\lim_{k \rightarrow \infty} | \frac{(k+1)}{k} x |= \lim_{k \rightarrow \infty}|\frac{k+1}{k}|.|x| = |x|,
|x|<1
\frac{1}{1-x} = 1 + x + x^2 + x^3 + \dots
x
\frac{1}{(1-x)^2} = 1 + 2x + 3x^2 + 4x^3 + \dots
\frac{x}{(1-x)^2} = x + 2x^2 + 3x^3 + 4x^4 + \dots
\sum_{k=0}^{\infty}x^k = \frac{1}{1-x}
\frac{d}{dx}\sum_{k=0}^{\infty}x^k = \sum_{k=0}^{\infty}\frac{d}{dx}x^k  = \sum_{k=0}^{\infty} k\cdot x^{k-1} 
\frac{d}{dx}\sum_{k=0}^{\infty}x^k = \frac{d}{dx} \frac{1}{1-x} = \frac{1}{\left(x-1\right)^2}
\sum_{k=0}^{\infty} k\cdot x^{k-1} = \frac{1}{\left(x-1\right)^2}
\sum_{k=0}^{\infty} k\cdot x^{k} = \frac{x}{\left(x-1\right)^2}
k=0
\sum_{k=1}^{\infty} k\cdot x^{k} = \frac{x}{\left(x-1\right)^2}
