R
A
R
A
_{A,R}(a) = \mbox{rank}_{A, R}(a)
a \in A
R
A
b \in A
_{A, R}(b) = \sup \{\mbox{rank}(a) + 1 : a \in A \wedge aRb\}
_{A, R}(b) = \{\mbox{mos}(a) : a \in \downarrow\!\! b\}
\downarrow\!\! b = \{c \in A : cRb\}
a \in A
R
0
A
R
\mbox{mos}
x\in A
z\in y\in\mbox{mos}(x)
y=\mbox{mos}(u)
u\in\downarrow\!\!x
z\in\mbox{mos}(u)
z=\mbox{mos}(v)
v\in\downarrow\!\!u
R
v\in\downarrow\!\!x
z\in\mbox{mos}(x)
\mbox{mos}(x)
\mbox{mos}(y)\in\mathbf{ON}
y\in\downarrow\!\!x
\mbox{mos}(x)
x\in\mathbf{ON}
\mbox{mos}(x)\in\mathbf{ON}
x\in A
\alpha
\mbox{mos}(x)
y\in\downarrow\!\!x
\mbox{mos}(y)=\alpha
\mbox{mos}(x)=\{\alpha\in\mathbf{ON}:\alpha<\mbox{mos}(x)\}
y\in\downarrow\!\!x
\mbox{rank}_{A,R}(x)
\mbox{mos}(x)
\mbox{rank}_{A,R}(x)\\=\sup\{\mbox{rank}_{A,R}(y)+1:y\in\downarrow\!\!x\}\\=\sup\{\mbox{mos}(y)+1:y\in\downarrow\!\!x\}\\=\sup\{\alpha+1:\alpha\in\mathbf{ON}\land\alpha<\mbox{mos}(x)\}\\=\mbox{mos}(x)
