f:\mathbb{N}\rightarrow\mathbb{R}
\lim_{n\rightarrow\infty}f(n+1)-f(n)=L
\lim_{n\rightarrow\infty}f(n)/n
L
\lim\limits_{n\rightarrow\infty}(f_{n+1}-f_{n})=L,
n\geqslant n_{\varepsilon}
\lim\limits_{n\rightarrow\infty}\dfrac{f_n}{n}=L
(\forall \varepsilon>0)\quad (\exists n_{\varepsilon}\in \mathbb{N}):\quad (\forall n\geqslant n_{\varepsilon})\\L-\varepsilon<f_{n+1}-f_{n}<L+\varepsilon,
L-\varepsilon<f_{n_{\varepsilon}+1}-f_{n_{\varepsilon}}<L+\varepsilon\\ L-\varepsilon<f_{n_{\varepsilon}+2}-f_{n_{\varepsilon}+1}<L+\varepsilon\\ \vdots\\L-\varepsilon<f_{n}-f_{n-1}<L+\varepsilon.
(n-n_{\varepsilon})(L-\varepsilon)<f_{n}-f_{n_{\varepsilon}}<(n-n_{\varepsilon})(L+\varepsilon),
\left(1-\dfrac{n_{\varepsilon}}{n}\right)(L-\varepsilon)<\dfrac{f_{n}-f_{n_{\varepsilon}}}{n}<\left(1-\dfrac{n_{\varepsilon}}{n}\right)(L+\varepsilon),\\ \left(1-\dfrac{n_{\varepsilon}}{n}\right)(L-\varepsilon)+\dfrac{f_{n_{\varepsilon}}}{n}<\dfrac{f_{n}}{n}<\left(1-\dfrac{n_{\varepsilon}}{n}\right)(L+\varepsilon)+\dfrac{f_{n_{\varepsilon}}}{n}. 
