r:[0,1]\to\mathbb R
u_\lambda
\begin{cases}u''(t)+\lambda r(t)u(t)=0,\quad\forall t\in [0,1],\\ u(0)=0,\quad u'(0)=1.\end{cases}
(u_{\lambda_n})
[0,1]
u_\lambda
\lambda_n\to\lambda.
\tau:\mathbb R\to\mathbb R
\tau(\lambda)=1
u_\lambda(t)\neq 0
t\in (0,1]
\tau
\tau(\lambda):=\inf\{t\in(0,1]\mid u_\lambda(t)=0\},
\eta
\lambda
\epsilon
\lambda
r
u_\eta
[\epsilon,\tau(\lambda)-\epsilon]
u_\eta
(0,\epsilon)
u_\eta
(\tau(\lambda)-\epsilon, \tau(\lambda)+\epsilon)
\tau(\lambda_0) = \tau_0  < 1
\epsilon > 0
\delta > 0
u_\lambda(t) > \delta
\epsilon \le t \le \tau_0 - \epsilon
u_\lambda(\tau_0 + \epsilon) < 0
