x^2+2x-3
1
-3
x-1
x+3
x^2+2x-3
 \begin{aligned} x^2 + 2x -3 &\mid x^4+2x^3−2x^2+x−1+ax+b\ \mbox{if}\\ (x-1)(x+3)  &\mid x^4+2x^3−2x^2+x−1+ax+b\\ P(1) &= P(-3) = 0\ \mbox{where}\\ P(x) &= x^4+2x^3−2x^2+x−1+ax+b\\  P(1) &= a + b + 1 = 0,\\ P(-3) &= -3a  + b + 5 = 0\\ a + b &= -1\\ -3a + b &= -5\\ a&=1\\ b&=-2  \end{aligned} 
1
a
b
 a = bq + r,\quad 0\le r < |b|. 
 a(x) = b(x)q(x) + r(x),\quad 0\le \deg r < \deg b. 
p(x)
p
x^2+2x-3
2
ax+b
ax+b
P(x)= x^4 +2x^3-2x^2+x-1+ax+b.
x^2+2x-3=(x+3)(x-1)
x^2+2x-3
P(x)
P(1)=0
P(-3)=0
P(1)=a+b+1, \qquad\text{and}\qquad P(-3)=-3a+b+5.
a+b+1=0
-3a+b+5=0
a
b
x^4+2x^3-2x^2+x-1 = x^2(x^2+2x-3)+x^2+x-1
x^2+x-1
x^2+2x^3-3
-x+2
x^4+2x^3-2x^2+x-1=(x^2+1)(x^2+2x-3)-x+2
x^2+2x-3
n
n-1
k
k-1
1
2
x^4 + 2x^3 - 2x^2 + x - 1 = x^4 + 2x^3 - 3x^2 + x^2 + 2x  - 3- x+2 = (x^2+1)(x^2 + 2x - 3) -(x-2).
x^2+2x-3
\begin{align} x^4+2x^3-2x^2+x-1+\text{something}&=(x^2+2x-3)(x^2+ax+b)\cr &=x^4+(a+2)x^3+(2a+b-3)x^2+(2b-3a)x-3b\cr \end{align}
\text{something} = ax^3+(2a+b-1)x^2+(2b-3a-1)x+(1-3b)
\text{something}=(2b-3a-1)x+(1-3b)= x-2
