p_n=P(x=10)
n
c
n
p_n-p_{n+1}
(p_n)
n\leqslant14999
n\geqslant15000
n=14999
n=15000
 p_n=\frac{\binom{1000}{10}\binom{n-1000}{140}}{\binom{n}{150}}=c\frac{(n-1000)!(n-150)!}{(n-1140)!n!}, 
 \frac{p_{n+1}}{p_n}=\frac{(n-999)(n-149)}{(n-1139)(n+1)}, 
 (n-1139)(n+1)-(n-999)(n-149)=10n-1139-999\cdot149=2\cdot(n-14999). 
m
n
a
b
p_n-p_{n+1}
mb/a=r
p_n
n=r-1
n=r
p_n
n
r-1\lt n\lt r
n=\lfloor r\rfloor
 \frac{p_{n+1}}{p_n}=\frac{(n-m+1)(n-b+1)}{(n-m-b+a+1)(n+1)}, 
 (n-m-b+a+1)(n+1)-(n-m+1)(n-b+1)=a\cdot(n-(mb/a)+1). 
 [r-1,r]\cap\mathbb N. 
