\lim_{x\to16}\frac{4-\sqrt{x}}{16x-x^2}
x
x
\frac{4-\sqrt x}{x(16-x)}\;.
\frac{4-\sqrt x}{16-x}\;.
\frac{4-\sqrt x}{16-x}=\frac{4-\sqrt x}{4^2-(\sqrt{x})^2}\;.
({\sqrt x\over 4})^2={x\over 16}
x>0
 {4-\sqrt x\over 16x-x^2}={4(1-{\sqrt x\over4})\over 16x(1-{x\over 16}  ) }= {  1-{\sqrt x\over4} \over 4x(1-{x\over 16} )  }. 
a^2-b^2=(a+b)(a-b)
 \begin{align} u & = \sqrt{x} \\  \\ u^2 & = x \\  \\ \text{As }x\to16, & u \to 4. \end{align} 
\lim_{x\to16}\frac{4-\sqrt{x}}{16x-x^2} = \lim_{u\to4}\frac{4-u}{16u^2-u^4} = \lim_{u\to 4} \frac{4-u}{u^2(4-u)(4+u)} = \lim_{u\to4} \frac{1}{u^2(4+u)}=\frac{1}{4^2(4+4)}=\frac{1}{128}.
