x
n^{th}
x-n
n^{th}
x+n
x
x
x+1
x
x+n
n
1
n=1
x
x-n
x
x-1
x
x+1
x
x+1
\lim _{h \rightarrow 0} \frac{f(x+h) - f(x)}{h}
\lim _{h \rightarrow 0^+} \frac{f(x+h) - f(x)}{h}
x
f(x) = \left| x \right  |
x=0
1
x=0
-1
\lim\limits_{x\rightarrow a} f(a)
\lim\limits_{x\rightarrow a^+} f(a) = L
\lim\limits_{x\rightarrow a^-} f(a) = L
f(x) = |x|
f
x_0
y - f(x_0) = f'(x_0) (x - x_0)
y = f(x)
f(x) = |x|
(0,0)
f
x_0
x_n
n \to 1
x_0
x_1
x_0
x_1
|x_0 - x_1| \to 0
x_1
 f(x)=\begin{cases}1,&\ x\geq0\\0,&\ x<0\end{cases} 
 g(x)=\begin{cases}1,&\ x>0\\0,&\ x\leq0\end{cases} 
\epsilon
0
f
x
\frac{f(x+\epsilon)-f(x)}{\epsilon}
f(x+1)
f
\frac{f(x-\epsilon)-f(x)}{-\epsilon}
\frac{f(x+\epsilon)-f(x)}{\epsilon}
