R_{+}^2
u \in C^2(U) \cap C(\overline U)
\Delta u=0
sup_{U} u=sup_{\partial U} u
u(x_{1},x_{2})- \epsilon \ln \sqrt {x_{1}^2+(x_{2}+1)^2}
\epsilon \gt 0
U \cap
\brace(x_{1},x_{2}): x_{1}^2 +(x_{2}+1)^2 \lt a^2
a \gt 0
\epsilon
v_\epsilon
\sup u - u(0,0)-\epsilon \log r<0.
U_r= U\cap \{(x_1,y_1): x_1^2+(x_2+1)^2<r\}
v_\epsilon
U_r
v_\epsilon
U_r
r
v_\epsilon
v_\epsilon(0,0)
\max_{U_r}v_\epsilon =\max_{\partial U_r} v_\epsilon =\max_L v_\epsilon \geq v(0,0)> \max_Cv_\epsilon.
R>r
r\to \infty
\sup_U v_\epsilon = \sup_{\partial U}v_\epsilon.
\epsilon \to 0
