x
t
t
x
10
10
365
\frac{(365+10-1)!}{364!10!}
x
x
t
p(t)=0
t>365
\sum_{k=1}^x{x\choose k}\left({1\over 365}\right)^k\left({364-t\over365}\right)^{x-k}
k
t
t
364-t
\left({365-t\over365}\right)^x-\left({364-t\over365}\right)^x
10
0
t
\frac{t}{365}
\frac{365-t}{365}
10
t
\left(\frac{365-t}{365}\right)^{10}
10
t
1-\left(\frac{365-t}{365}\right)^{10}
t
\left(\frac{366-t}{365}\right)^{10} - \left(\frac{365-t}{365}\right)^{10} 
t
t=1
0.027
\frac{10}{365}
t=365
2.4 \times 10^{-26}
\frac{1}{365^{10}}
0
P\left[\min\left(T_{1},\ldots,T_{x}\right)=t\right]
T_{i}
\left\{ 0,1,\ldots,364\right\} 
T_i=T_j
i\neq j
P\left[\min\left(T_{1},\ldots,T_{x}\right)=t\right]=P\left[\min\left(T_{1},\ldots,T_{x}\right)\geq t\right]-P\left[\min\left(T_{1},\ldots,T_{x}\right)\geq t+1\right]=\left(\dfrac{365-t}{365}\right)^{x}-\left(\dfrac{364-t}{365}\right)^{x}
t=0
T_i
\left\{ 1,\ldots,364\right\} 
