Q=\langle x, y| x^{9}=y^{3}=1, x^{y}=x^{4}\rangle
Z_{7}
7
\Omega_{1}(Q):=\Omega
9
Q/\Omega
Z_{3}
3
Aut(Z_{7})
G=Q\ltimes Z_{7}
\Omega_{1}
\Omega_{i}=
G
p^{i}
\Omega_1
G=Q\ltimes Z_7
\Omega_1
\operatorname{Aut}(Z_7)
x^3
Z_7
x \in Q
Q/\mho(Q)
\mho_1(Q) = \mho(Q) = \langle x^3 : x \in Q \rangle
G/\mho(Q) \cong C_3 \times C_3
\operatorname{Aut}(Z_7)
G
\Omega(Q)
Q \to \operatorname{Aut}(Z_7)
Q
\operatorname{Aut}(Q)
\{ \Omega_1(Q) \}
\{ \langle x \rangle, \langle yx \rangle, \langle y^2x \rangle \}
\Omega_1(Q)
z^y = z^2
z^y = z^4
