p
(1+p)^{p^{r-1}}\equiv 1 \pmod {p^r}
n < p^{r-1}
(1+p)^n
1 \pmod {p^r}
p^r
1 \bmod p^r
(1+p)^{p^{r-1}}\equiv 1\pmod{p^r}
1+p
p^r
p^{r-1}
(1+p)^{p^e}\not\equiv1\pmod{p^r}
e<r-1
(1+p)^{p^{r-2}}\not\equiv1\pmod{p^r}.
(1+p)^{p^{r-2}}=\sum_{k=0}^{p^{r-2}}\binom{p^{r-2}}{k}p^k=1+\sum_{k=1}^{p^{r-2}}\binom{p^{r-2}}{k}p^k\equiv 1+p^{r-1}\not\equiv 1\mod p^r.
r=2
r=k
r=k+1
s
p
\binom{p}{2}(p^{k-1}+sp^k)^2
(p^{k-1}+sp^k)^2
p^{2k-2}
2k-2 \ge k+1
k \ge 3
k=2
p \ge 3
\binom{p}{2}
p
p=2
(1+p)^{p^{k-2}}= 1+p^{k-1} +sp^k
(1+p)^{p^{k-1}}= (1+p^{k-1} +sp^k)^p.
1+p(p^{k-1}+sp^k) + \text{higher order terms}.
(1+p)^{p^{k-1}}=1+p^k + \text{terms divisible by } p^{k+1}
