X=(X_t)_{t\geq0}
L^{1}
\mathbb{E}[X_n^{+}|\mathcal{F}_t]\rightarrow M_t
(M_t)_{t\geq0}
X_t\rightarrow X_{\infty}
t\rightarrow\infty
X_{\infty}
L^1
X_t^{+}
M
\lim
\mathbb{E}
X
t\geq0
X_{t+\varepsilon}\rightarrow X_t
L^1
L^1
L^1
(X_n^+)_{n \in \mathbb{N}}
n >m \geq t
(Y_n)_{n \geq t}
L^1
\mathbb{E}(X_n^+ \mid \mathcal{F}_t) \to M_t
n \to \infty
M_t
M_t \geq 0
M_t \in L^1
(Y_n)_{n \geq t}
M_t = \sup_n Y_n
Y_n := \mathbb{E}(X_n^+ \mid \mathcal{F}_t)
\mathbb{E}(Y_n \mid \mathcal{F}_m) = \mathbb{E}(X_n^+ \mid \mathcal{F}_t) \geq \mathbb{E}(X_m^+ \mid \mathcal{F}_t) = Y_m
\mathbb{E}(M_t) \leq \liminf_{n \to \infty} \mathbb{E}(\mathbb{E}(X_n^+ \mid \mathcal{F}_t)) \leq \sup_{n \in \mathbb{N}} \mathbb{E}(|X_n|)<\infty
\mathbb{E}(X_n^+ \mid \mathcal{F}_t) \geq \mathbb{E}(X_m^+ \mid \mathcal{F}_t)
\mathbb{E}(M_t \mid \mathcal{F}_s) = \lim_{n \to \infty} \mathbb{E}(\mathbb{E}(X_n^+ \mid \mathcal{F}_t) \mid \mathcal{F}_s) = \lim_{n \to \infty} \mathbb{E}(X_n^+ \mid \mathcal{F}_s) = M_s
X
X_t \to X_{\infty}
L^1
\mathbb{E}(X_t \mid \mathcal{F}_s) \to \mathbb{E}(X_{\infty} \mid \mathcal{F}_s)
s \leq t
F \in \mathcal{F}_s
\mathbb{E}(X_t \mid \mathcal{F}_{\infty}) \to \mathbb{E}(X_{\infty} \mid \mathcal{F}_{\infty})
X_t \to X_{\infty}
X_t
X_{\infty}
\mathcal{F}_{\infty}
\int_F \mathbb{E}(X_t \mid \mathcal{F}_s) \, d\mathbb{P} = \int_F X_t \, d\mathbb{P} \to \int_F X_{\infty} \, d\mathbb{P} = \int \mathbb{E}(X_{\infty} \mid \mathcal{F}_s) \, d\mathbb{P}
t \geq 0
\mathbb{E}(M_{t+1} \mid \mathcal{F}_s) = M_s
t \leq s \leq t+1
(M_{t+\varepsilon})_{\varepsilon>0}
M_{t+\varepsilon} \to Y
L^1
\varepsilon \to 0
Y = M_t
X
X_t \to X_{\infty}
\mathbb{E}(X_t) \to \mathbb{E}(X_{\infty})
X_t \to X_{\infty}
L^1
(X_t)_t
\mathbb{E}(X_0) = \mathbb{E}(X_{\infty}) \leq \liminf_{t \to \infty} \mathbb{E}(X_t) \leq \mathbb{E}(X_0)
