\dfrac{d}{dx}\sin(x)=\cos(x)
\sin(x)
\dfrac{d}{dx}f(x)=\lim\limits_{h\to 0} \dfrac{f(x+h)-f(x)}{h}
\dfrac{d}{dx}\sin(x)=\lim\limits_{h\to 0} \dfrac{\sin(x+h)-\sin(x)}{h}
\dfrac{d}{dx}\sin(x)=\lim\limits_{h\to 0} \dfrac{\sin (x)\cos (h)+\cos (x)\sin (h)-\sin (x)}{h}
\dfrac{d}{dx}\sin(x)=\lim\limits_{h\to 0} \dfrac{\cos (h)\sin(h)-\sin(x)+\sin(x)\cos(h)}{h}
\dfrac{d}{dx}\sin(x)=\lim\limits_{h\to 0} \dfrac{\cos(x)\sin(h)-\sin(x)[1-\cos(h)]}{h}
\dfrac{d}{dx}\sin(x)=\lim\limits_{h\to 0} \dfrac{\cos(x)\sin(h)}{h}-\lim\limits_{h\to 0} \dfrac{\sin(x)[1-\cos(h)]}{h}
\lim_{h \to 0} \frac {\sin h}h=1
\lim_{h \to 0} \frac {1-\cos h}h=0
