 x^2 + y^2 \leq a^2 \ , \, x \geq 0 \ , \ y \geq 0, \,
x + y = 0
 \large \int_0^a \int_0^\sqrt{a^2-x^2} \frac{x+y}{\sqrt{2}} \,\mathrm{d}x \, \mathrm{d}y 
0
a
D(x,y)
(x,y)
Q
Q
\iint_Q D(x,y) \,dA
P
(r,\theta)
P
P
P
r\sin(\theta+\pi/4)
\iint_Q r^2 \sin(\theta+\pi/4)\,dr\,d\theta.
d(x,y)
P(x,y)
r
Ax+By+C=0
x+y=0
A=B=1,C=0
\begin{equation*} d(x,y)=\frac{|x+y|}{\sqrt{2}}.\tag{1}\qquad  \end{equation*}
R
(0,0)
a\ge 0
A
\pi a^{2}/4
d(x_k,y_k)
(x_k,y_k)
y=-x
\begin{equation*} d(x,y)=\frac{x+y}{\sqrt{2}}.\tag{2} \end{equation*}
R
n
k^{th}
\Delta A_{k}
\left( x_{k},y_{k}\right) 
d_{\text{avg}}
\begin{eqnarray*} A\cdot d_{\text{avg}} &=&\lim_{n\rightarrow \infty }\sum_{k=1}^{n}d\left( x_{k},y_{k}\right) \Delta A_{k}=\iint_{R}\frac{x+y}{\sqrt{2}}\;\mathrm{d}A \\ \frac{\pi a^{2}}{4}d_{\text{avg}} &=&\iint_{R}\frac{x+y}{\sqrt{2}}\;\mathrm{d} A \\ &=&\frac{1}{\sqrt{2}}\int_{x=0}^{a}\int_{y=0}^{\sqrt{a^{2}-x^{2}}}x+y\;\mathrm{d}x\;\mathrm{d}y, \end{eqnarray*}
\begin{equation*} d_{\text{avg}}=\frac{2\sqrt{2}}{\pi a^{2}}\int_{0}^{a}\left( \int_{0}^{\sqrt{a^{2}-x^{2}}}x+y\;\mathrm{d}y\right) \;\mathrm{d}x. \end{equation*}\tag{3}
0
a
0\le x\le a
a\ge 0
0\le y\le \sqrt{a^{2}-x^{2}}
x
y
(2)
R
x=r\cos \theta ,y=r\sin \theta 
R
0\leq r\leq a
0\leq \theta \leq \pi /2
r
