f\colon S^1 \to S^1 \vee S^1
i_1
i_2
S^1
S^1 \vee S^1
f
p\colon S^1\vee S^1 \to S^1
H_1
\mathbb{Z} \xrightarrow{f_*} \mathbb{Z}\oplus \mathbb{Z} \xrightarrow{p_*} \mathbb{Z}
p_*
S^1 \xrightarrow{i_1} S^1\vee S^1 \xrightarrow{p} S^1
i_2
i_1
\mathbb{Z} \to \mathbb{Z}\oplus\mathbb{Z}
(S^1, *) \xrightarrow{i_1} (S^1\vee S^1, \mathrm{im}\, i_2)
p_*(1, 0) = 1
p_*(0, 1) = 1
p_*
f_*
1\in H_1(S^1)\cong \mathbb{Z}
(x, -x)\in H_1(S^1\vee S^1)
x
S^1 \xrightarrow{f} S^1 \vee S^1 \to S^1
\mathbb{Z}\oplus \mathbb{Z} \to \mathbb{Z}
S^1\vee S^1
-1
H_0
* \to S^1
*\to S^1 \to S^1
H_0
S^1
H_0
H_0(S^1) \cong \mathbb{Z}
(S^1, *) \to (*, *)
H_0
H_0(*) \to H_0(S^1)
H_1
X \to * \to Y
