\frac{a}{b}=\frac{c}{d}=\alpha
\frac{a-c}{b-d}=\frac{a+c}{b+d}=\alpha
b\neq d
\lim_{n\to\infty }\frac{a_{n}}{b_{n}}=\lim_{n\to\infty }\frac{c_{n}}{d_{n}}=\alpha
b_{n}> 0
d_{n}> 0
\lim_{n\to\infty }\frac{a_{n}+c_{n}}{b_{n}+d_{n}}=\alpha
\alpha -\varepsilon < \frac{a_{n}}{b_{n}} < \alpha +\varepsilon
\alpha -\varepsilon < \frac{c_{n}}{d_{n}} < \alpha +\varepsilon
\left ( \alpha -\varepsilon \right )\cdot b_{n} < a_{n} < \left ( \alpha +\varepsilon \right )\cdot b_{n}
\left ( \alpha -\varepsilon \right )\cdot d_{n} < c_{n} < \left ( \alpha +\varepsilon \right )\cdot d_{n}
\left ( \alpha -\varepsilon \right )\cdot \left ( b_{n} + d_{n} \right ) < a_{n}+c_{n} < \left ( \alpha +\varepsilon \right )\cdot \left ( b_{n} + d_{n} \right )
\lim_{n\to\infty }\frac{a_{n}-c_{n}}{b_{n}-d_{n}}
\left \{ a_{n} \right \}
\left \{ b_{n} \right \}
\left \{ c_{n} \right \}
\left \{ d_{n} \right \}
\lim_{n\to\infty }\frac{a_{n}}{b_{n}}=\lim_{n\to\infty }\frac{c_{n}}{d_{n}}=\alpha
b_{n} > d_{n} > 0
a_n=n+\frac{47}{n}
b_n=n+\frac{1}{n}
c_n=d_n=n
\lim_{n\to\infty}\frac{a_n}{b_n}=\lim_{n\to\infty}\frac{c_n}{d_n}=1.
\lim_{n\to\infty}\frac{a_n-c_n}{b_n-d_n}=47.
b_n-d_n
0
a_n
b_n
c_n
d_n
n
a_n=n+17
b_n=n+1
c_n=d_n=n
0/0
