x^2+y^2
A_\infty
A_\infty
n\times n
\circ
A
B
A\circ B
   A\circ B = \frac12(AB+BA). 
\overline{\mathbb{R}} = \mathbb{R} \cup \{\infty\}
a,b \in \mathbb{R}
a=0
b=\infty
a=\infty
b=0
a\neq 0
b=\infty
a=\infty
b\neq 0
   a \odot b = \begin{cases}     a\cdot b &\text{if $a,b \in \mathbb{R}$} \\     1 &\text{if $a=0$, $b=\infty$ or $a=\infty$, $b=0$} \\     \infty &\text{if $a\neq 0$, $b=\infty$ or $a=\infty$, $b\neq 0$}   \end{cases} 
\begin{aligned}   &(2 \odot 0) \odot \infty = 0 \odot \infty = 1 \\   \neq&   2 \odot (0 \odot \infty) = 2 \odot 1 = 2 \text{.} \end{aligned}
