\nabla 
M
Xg(Y,Z)=g(\nabla_XY,Z)+g(Y,\nabla_XZ),
X,Y,Z
\gamma : [0,1] \rightarrow M
P,P'
\gamma
f(t) = g(P(\gamma(t)), P'(\gamma(t)))
f : [0,1] \rightarrow M
f'(t)
t_0 \in [0,1]
Z \in \Gamma(M)
Z(\gamma(t_0)) = \dot{\gamma}(t_0)
\dot{\gamma}(t_0) \neq 0
\epsilon > 0
\gamma([t_0 - \epsilon, t_0 + \epsilon])
M
P,P'
M
X,X' \in \Gamma(M)
\textbf{globally}
M
X(\gamma(t)) = P(\gamma(t)), X'(\gamma(t)) = P'(\gamma(t))
t \in [t_0 - \epsilon, t_0 + \epsilon]
 f'(t_0) = \dot{\gamma}(t_0)g(X,X') = \left. Zg(X,X')\right|_{p=\gamma(t_0)} = \left. g(\nabla_Z X, X')\right|_{p=\gamma(t_0)} +  \left. g(X, \nabla_Z X')\right|_{p=\gamma(t_0)} = g(\left. \frac{DP}{dt} \right|_{t=t_0}, X'(\gamma(t_0))) + g(X(\gamma(t_0)), \left. \frac{DP'}{dt} \right|_{t=t_0}) = 0.  
\dot{\gamma}(t_0) = 0
t_n \rightarrow t_0
\dot{\gamma}(t_n) \neq 0
\gamma
t = 0
t_0 = \frac{1}{2}
t
\frac{1}{2}
P, P'
\textbf{global}
f'
f'(t_0) = 0
\dot{\gamma}(t) \equiv 0
t_0
\gamma(t)
t_0
f(t)
t_0
f'(t_0) = 0
