d \in \mathbb{N}
I
\omega : I^d \times I^d \to \mathbb{R}
(a_1,\dotsc,a_d,b_1,\dotsc,b_d) \mapsto a_1 \cdots a_d | b_1 \cdots b_d
d=1
d=2
ab|cd- ac|bd + ad|bc=0
ab|cd = ac|bd - ad|bc=da|bc-ca|bd = db|ac-dc|ab-cb|ad+cd|ab
=bc|ad-bd|ac+2 cd|ab = ba|cd + 2 cd|ab ~ \Longrightarrow ~ 2 ab|cd = 2 cd|ab  ~~~\square
d=3
abc|def=ade|bcf-adf|bce+aef|bcd
bc
a
\binom{2d}{d}
2d
\{L,R\}
d
x\in\{L,R\}^{2d}
d+1
R
\partial(x)
R
x
L
\partial(LRLRRR)= LLLRRR+LRLLRR+LRLRLR+LRLRRL
2d
e_1,\dots,e_{2d}\in I
x\in\{L,R\}^{2d}
d
i
L_i
i
R
R_i
LRLLRR
L_1R_1L_2L_3R_2R_3
1\leq i\leq d
l_i
L_i
r_i
R_i
l_i
r_i
1
2d
x
(-1)^{\sigma(x)}e_{l_1}\dots e_{l_d}|e_{r_1}\dots e_{r_d}
\sigma(x)
\pi_x
\{L_1,\dots,L_d,R_1,\dots,R_d\}
i
L_1\dots L_dR_1\dots R_d
i
x
\sigma(x)
x
L^dR^d
LRLLRR
e_1e_3e_4|e_2e_5e_6
LRLRLR
(-1)e_1e_3e_5|e_2e_4e_6
\partial (L^{d-1}R^{d+1})
\partial(x)
 \sum_{k=0}^{d} (-1)^k  e_{1} \cdots e_{d-1} e_{d+k} | e_{d} \cdots \widehat{e_{d+k}} \cdots e_{2d} 
d=2
(1+1)/2
(-1-1)/2
(1-1)/2
LLRR-RRLL = (\partial(RLRR)+ \partial(LRRR) - \partial(RRLR) - \partial(RRRL))/2.
S_d\times S_d
2d
(\pi,\pi')*(x,x')=\pi(x)\pi'(x')
x,x'\in\{L,R\}^d
S_d\times S_d
2d
L^kR^{d-k}L^{d-k}R^k
0\leq k\leq d
\partial(x)
x
L^kR^{d-k}L^{d-k}R^k
k
\partial(xL^{d-k}R^k)
x
L^kR^{d-k}
d-k
\partial(L^kR^{d-k}y)
y
L^{d-k}R^k
L^kR^{d-k}L^{d-k}R^k
0\cdot \infty=0
k=0
k=d
(-1)^{k+1}k\frac{(k-1)!(d-k)!}{d!}+(-1)^{k+2}(d-k)\frac{k!(d-k-1)!}{d!}
d
|I|=2d
I
123 \cdots d|(d+1)(d+2) \cdots (2d) = (d+1)(d+2) \cdots (2d) | 12 \cdots d
2d
(1,2,3,\ldots, d, d+1, \ldots, 2d)
(a_1, a_2, \ldots, a_d, b_1, b_2, \ldots, b_d)
d
