A
B
\Sigma^*
\overline{\Sigma}
\Sigma
\pi: (\Sigma \cup \overline{\Sigma})^* \to \Sigma^*
\pi(x) = \pi(\overline{x}) = x
x \in \Sigma
\overline{B}
B
\overline{\Sigma}^*
L
(\Sigma \cup \overline{\Sigma})^*
A \cdot B
A\overline{B}
L
L = \sigma(S)
S
\{0^n1^n \mid n \geqslant 0\}
\sigma
\{ 0, 1 \}^*
(\Sigma \cup \overline{\Sigma})^*
\sigma(0) = \Sigma
\sigma(1) = \overline{\Sigma}
L
   L = \{\ u\overline{v} \mid u \in \Sigma^*, v \in \overline{\Sigma}^* \text{ and } |u| = |v| \ \} 
   A \cdot B = \pi(A\overline{B} \cap L) 
