f(x) = \dfrac{10}{x^9}
F(x) = -\dfrac{5}{4x^8} + C
(-\infty, 0) \cup (0, \infty)
F(x) = \begin{cases} -\dfrac{5}{4x^8}+C_1 & \text{if } x < 0 \\ -\dfrac{5}{4x^8}+C_2 & \text{if } x > 0 \end{cases}
f(x) = \dfrac{u^4 + 3\sqrt{u}}{u^2}
(-\infty, 0) \cup (0, \infty)
F(x) = \begin{cases} \frac{1}{3}u^3-6u^{-1/2}+C_1 & \text{if } u > 0 \\ \frac{1}{3}u^3-6u^{-1/2}+C_2 & \text{if } u < 0 \end{cases}
F(x) = \frac{1}{3}u^3-6u^{-1/2}+C
\sqrt{u}
u^2
f(x) = \dfrac{x^5-x^3+2x}{x^4} = x - \dfrac{1}{x} + \dfrac{2}{x^3}
(-\infty, 0) \cup (0, \infty)
F(x) = \begin{cases} \frac{1}{2}x^2 - \ln|x| - \dfrac{1}{x^2} + C_1 & \text{if } x > 0 \\ \frac{1}{2}x^2 - \ln|x| - \dfrac{1}{x^2} + C_2 & \text{if } x < 0 \end{cases}
F(x) = \frac{1}{2}x^2 - \ln|x| - \dfrac{1}{x^2} + C
x
19
F(x) = \begin{cases} \frac{1}{2}x^2 - \ln x - \dfrac{1}{x^2} + C_1 & \text{if } x > 0 \\ \frac{1}{2}x^2 - \ln(-x) - \dfrac{1}{x^2} + C_2 & \text{if } x < 0 \end{cases}.
