k
\mathfrak{p}
k
k^{+}
k
\xi \rightarrow \chi(\xi)
k^{+}
\eta \in k^{+}
\xi \rightarrow \chi(\eta\xi)
\eta \leftrightarrow \chi(\eta\xi)
k^{+}
\chi(\eta\xi)
\chi(\eta\xi) = 1
\eta \implies k^{+}\xi \neq k^{+} \implies \xi = 0
\chi(\eta\xi)
\xi = 0
\chi(\eta\xi)
\xi\rightarrow\chi(\eta\xi)
\chi_\eta
f_\chi:\eta\rightarrow\chi_\eta
\hat k
H
k
N_H=\lbrace \xi\in k:\chi_\eta(\xi)=1\ {\rm for\ all}\ \eta\in H\rbrace
\widehat{k/N_H}\simeq f_\chi(H)
H=k
N_k=\lbrace 0\rbrace
f_\chi(k)\simeq \widehat k
0\rightarrow N_H\rightarrow k\rightarrow k/N_H\rightarrow 0
0\rightarrow \widehat{k/N_H}\rightarrow \widehat{k}\rightarrow \widehat{N_H}\rightarrow 0
0\rightarrow f_\chi(k)\rightarrow \widehat{k}\rightarrow 0\rightarrow 0
