H_1 \triangleleft G_1
H_2 \triangleleft G_2
f: G_1 \to G_2
H_1 = f^{-1}(H_2)
\hat f: G_1/H_1 \to G_2/H_2,\quad xH_1 \mapsto f(x)H_2
\hat f
H_1 = f^{-1}(H_2)
\langle H, G\rangle
H \triangleleft G
f : G_1 \to G_2
H_1
G_1
\hat{f} : G_1 / H_1 \to G_2 / H_2
f^{-1}[H_2] = G_1  \ne H_1
\hat{f}
f(H_1)\subset H_2
G_1/H_1
G_2/H_2
f(H_1)\subset f(H_2)
f(gH_1)=f(g)f(H_1)\subset f(g)H_2
[g]
[f(g)]
\widehat f([g])=[f(g)]
H_1=f^{-1}(H_2)
\widehat f([g])=[e]\Leftrightarrow f(gH_1)=f(g)f(H_1)\subset f(g)H_2=H_2\Leftrightarrow f(g)\in H_2
f(g)\in H_2\Leftrightarrow g\in H_1
\widehat f
H_1=f^{-1}(H_2)
\widehat f
\widehat{f}
\widehat{f}(gN) = 1
g\in N
\widehat{f}(gN)=1
f(g)=1
g\in\mathrm{ker}(f)
\widehat{f}
g\in N\Leftrightarrow g\in\mathrm{ker}(f)
N=\mathrm{ker}(f)
\Box
f = \pi_2\circ f_2
\pi_2\colon G\to G/H_2
G/H_1
H_1\subseteq \mathrm{ker}(f)
H_1\subseteq \pi_2\circ f_2
H_1\subseteq f_2^{-1}(\mathrm{ker}(\pi_2))
H_1\subseteq f_2^{-1}(H_2)
