 \begin{align} & \phantom{={}} \int_{-\infty}^{\infty} x e^{-x^2} \, dx \\[6pt] & =\int_{0}^{\infty} x e^{-x^2} \, dx+\int_{-\infty}^{0} x e^{-x^2} \, dx \\[6pt]   & =-\frac{1}{2} \int_{0}^{-\infty} e^t \, dt-\frac{1}{2}\int_{-\infty}^{0} e^t \, dt \\[6pt] & =\frac{1}{2} \int_{-\infty}^0 e^t \, dt-\frac{1}{2}\int_{-\infty}^{0} e^t \, dt \\[6pt]  & =0 \end{align} 
 f(x)=xe^{-x^2} 
[-a,a]
0
z= x\sqrt2
x = \frac{z}{\sqrt2}
dx = \frac{dz}{\sqrt2}
\int_{-\infty}^{\infty} x e^{-x^2}dx = \int_{-\infty}^{\infty} z\frac {1}{\sqrt2} e^{-\frac 12z^2}\frac{dz}{\sqrt2} = \sqrt{\frac{\pi}{2}}\int_{-\infty}^{\infty} \frac {1}{\sqrt{2\pi}}ze^{-\frac 12z^2}dz
I=\int_{-\infty}^{\infty} x e^{-x^2}dx = \int_{-\infty}^{0} x e^{-x^2}dx + \int_{0}^{\infty} x e^{-x^2}dx
I =  - \int_{0}^{-\infty} x e^{-x^2}dx + \int_{0}^{\infty} x e^{-x^2}dx
- \int_{0}^{-\infty} x e^{-x^2}dx = \int_{(-1)\cdot 0}^{(-1)\cdot -\infty} (-x) e^{-(-x)^2}dx = -\int_{0}^{\infty} xe^{-x^2}dx 
I
I =  -\int_{0}^{\infty} xe^{-x^2}dx  + \int_{0}^{\infty} x e^{-x^2}dx =0
