\bar{X}_n
{n}
\lambda
\text{exp} \left(-\frac{1}{\bar{X}_n} \right) \xrightarrow{\rm{P}} \text{exp}(-\lambda) 
\rm{P}
X_n\to X
X_n\to X
g
X_n\to X
g(X_n)\to g(X)
\bar X_n\to1/\lambda
\exp(-1/\bar X_n)\to \exp(-\lambda)
n\to \infty
\stackrel{{\rm P}}{\to}
\stackrel{{\rm D}}{\to}
X_i
i=1,2,\ldots
[0,M]
(a_n)
\sum\nolimits_{i = 1}^\infty  {a_i }  =  c < \infty 
S_n = \sum\nolimits_{i = 1}^n {a_i X_i }
S_n
S_n
\omega \in \Omega
S
[0,Mc]
S_n \stackrel{{\rm P}}{\to} S
\varepsilon > 0
n
S_n \stackrel{{\rm D}}{\to} S
S
S'
S
S_n \stackrel{{\rm D}}{\to} S'
S
S'
S
Z_n \stackrel{{\rm P}}{\to} X
Z_n \stackrel{{\rm P}}{\to} Y
X = Y
{\rm P}(X \neq Y) = 0
Z_n \stackrel{{\rm D}}{\to} Z
Z
F
Z_n \stackrel{{\rm D}}{\to} F
Z_n \stackrel{{\rm D}}{\to} Z
Z \sim {\rm exponential}(\lambda)
Z_n \stackrel{{\rm D}}{\to} {\rm exponential}(\lambda)
 {\rm P}(|S_n  - S| > \varepsilon) = {\rm P}\bigg(\sum\limits_{i = n + 1}^\infty  {a_i X_i }  > \varepsilon \bigg) \leq {\rm P}\bigg(M \sum\limits_{i = n + 1}^\infty  {a_i }  > \varepsilon \bigg) = 0. 
X_1,X_2,\ldots
\mu
\sigma^2 > 0
S_n = X_1 + \cdots + X_n
Z_n  = \frac{{S_n  - n\mu }}{{\sigma \sqrt n }}
Z_n
{\rm N}(0,1)
Z_n \stackrel{{\rm D}}{\to} {\rm N}(0,1)
Z \sim {\rm N}(0,1)
Z_n \stackrel{{\rm D}}{\to} Z
Z
Z_n \stackrel{{\rm P}}{\to} Z
Z_n \stackrel{{\rm P}}{\to} Z
Z_n
Z_m
n,m \to \infty
n/m \to 0
 {\rm P}(|Z_n  - Z_m | > 2 \varepsilon ) \le {\rm P}(|Z_n  - Z| > \varepsilon ) + {\rm P}(|Z_m  - Z| > \varepsilon ). 
 Z_m  = \sqrt {\frac{n}{m}} Z_n + \sqrt {\frac{{m - n}}{m}} \frac{{\sum\nolimits_{i = n + 1}^m {X_i }  - (m - n)\mu }}{{\sigma \sqrt {m - n} }}, 
 {\rm Cov}(Z_n,Z_m) = \sqrt {\frac{n}{m}}.  
X_1,X_2,\ldots
F
X_n \stackrel{{\rm D}}{\to} F
X_i \sim F
i
X_i
X_n \stackrel{{\rm P}}{\to} X
\varepsilon >0 
\lbrace |X_{n+1} - X_n| > 2 \varepsilon \rbrace
\lbrace |X_{n+1} - X| > \varepsilon \rbrace \cup \lbrace |X_{n} - X| > \varepsilon \rbrace
0
n \to \infty
|X_{n+1}-X_n|
Y:=|X_1 - X_2|
{\rm P}(Y > 2 \varepsilon) = 0
Y
Y = 0
X_1 = X_2
X_i
 {\rm P}(|X_{n+1}-X_n| > 2 \varepsilon) \leq {\rm P}(|X_{n + 1}  - X| > \varepsilon ) + {\rm P}(|X_n  - X| > \varepsilon ). 
{\rm P}(X_1 = 1) = {\rm P}(X_1 = -1) = 1/2
X_{n+1}=-X_n
X_n \stackrel{{\rm D}}{\to} X_1
(X_n) = (1,-1,1,-1,\ldots)
(X_n) = (-1,1,-1,1,\ldots)
