k\ge2
(5-\frac5k )(1+\frac{1}{(k+1)^2}) \le 5 - \frac{5}{k+1}
(5-\frac5k )(1+\frac{1}{(k+1)^2})= 5(1-\frac1k)(1+\frac1{(k+1)^2})
=5(1+\frac1{k+1)^2}-\frac1k-\frac1{k(k+1)^2})
= 5(1-\frac{k^2+k+2}{k(k+1)^2})
=5(1-\frac{k(k+1)}{k(k+1)^2}+\frac2{k(k+1)^2})
=5(1-\frac{1}{k+1}+\frac2{k(k+1)^2})
= 5 - \frac5{k+1}+\frac{10}{k(k+1)^2}\le5-\frac5{k+1}
\eqalignno{ &\phantom{=}\thinspace 5\left(1 -{k^2 + k + 2\over k{(k + 1)}^2} \right)&(1)\cr &=5\left(1 + \left(-{k^2 + k + 2\over k{(k + 1)}^2}\right) \right)&(2)\cr &=5\left(1 + \left(-1\left({k^2 + k + 2\over k{(k + 1)}^2}\right)\right) \right)&(3)\cr &=5\left(1 + \left(-1\left({k(k + 1) + 2\over k{(k + 1)}^2}\right)\right) \right)&(4)\cr &=5\left(1 + \left(-1\left({k(k + 1)\over k{(k + 1)}^2} + {2\over k{(k + 1)}^2}\right)\right) \right)&(5)\cr &=5\left(1 + \left(\biggl(-1\biggr)\left({k(k + 1)\over k{(k + 1)}^2}\right) + \biggl(-1\biggr)\left( {2\over k{(k + 1)}^2}\right)\right) \right)&(6)\cr &=5\left(1 + \left(\left(-{k(k + 1)\over k{(k + 1)}^2}\right) + \left(- {2\over k{(k + 1)}^2}\right)\right)\right)&(7)\cr &=5\left(1 + \left(-{k(k + 1)\over k{(k + 1)}^2}\right) + \left(- {2\over k{(k + 1)}^2}\right)\right)&(8)\cr &=5\left(1 - {k(k + 1)\over k{(k + 1)}^2} - {2\over k{(k + 1)}^2} \right)&(9)\cr }
=5(1+\frac1{(k+1)^2}-\frac1k-\frac1{k(k+1)^2})
=5(1+\frac{k}{k(k+1)^2}-\frac{(k+1)^2}{k(k+1)^2}-\frac1{k(k+1)^2})
= 5(1-\frac{k^2+k+2}{k(k+1)^2})
=5(1-\frac{k(k+1)}{k(k+1)^2}\color{red}{-}\frac2{k(k+1)^2})
=5(1-\frac{1}{k+1}\color{red}{-}\frac2{k(k+1)^2})
= 5 - \frac5{k+1}\color{red}{-10}\frac1{k(k+1)^2}
k \geq 2
\frac{-10}{k(k+1)^2} < 0
5 - \frac5{k+1}-\frac{10}{k(k+1)^2} \leq 5 - \frac5{k+1}
(5-\frac5k )(1+\frac{1}{(k+1)^2}) \le 5 - \frac{5}{k+1}
f(x) = (5-\frac{5}{x})(1+\frac{1}{(1+x)^2})-5+\frac{5}{1+x}
f(x) = -\frac{10}{x(x+1)^2}
f(x) \leq  0
x>0
f(k) \leq 0
k \geq 2
