 \mathsf A \cdot \mathbf R_i = \mathbf I_i \qquad i = 1, 2, \dotsc, 24 
 \mathsf A \cdot \mathbf R_i + \boldsymbol \epsilon_i = \mathbf I_i \qquad i = 1, 2, \dotsc, 24 
 \mathsf A = \begin{bmatrix} \mathbf A_1 \\ \mathbf A_2 \\ \mathbf A_3 \end{bmatrix} 
 \mathbf R_i \cdot \mathbf A_j + \epsilon_{ij} = I_{ij} \qquad i = 1, \dotsc, 24; j = 1, 2, 3 
 \mathsf X \cdot \boldsymbol \beta_j + \boldsymbol \epsilon_j = \mathbf y_j 
N \gg 24
R = (x,y,z)
x \neq 0
I = (a,b,c)
 XA = B \ . 
A
R
B
I
X
A
 A^t X^t = B^t \ . 
A^t = (a_1 \ a_2 \ a_3)
B^t = (b_1 \ b_2 \ b_3)
(x_i \ y_i \ z_i)
X^t
 a_1 x_i + a_2 y_i + a_3 z_i = b_i 
i = 1, 2, 3
a_1 \neq 0
 x_i = \frac{b_i}{a_1} - \frac{a_2}{a_1} y_i - \frac{a_3}{a_1} z_i \ . 
y_i
z_i
 AX = B 
A
24\times 3
24
3
X
3\times 3
B
24 \times 3
 x_1a_1 + y_1a_2 + z_1a_3 = b_1  \ .  \qquad [1] 
a_i , i = 1,2,3
A
X_1 = \begin{pmatrix} x_1 & y_1 & z_1 \end{pmatrix}^t
X
b_1
B
\begin{pmatrix} x_1 & y_1 & z_1 \end{pmatrix}
b_1
A
 AX_1 = b_1 \quad \text{has a solution} \qquad \Longleftrightarrow \qquad b_1 \in [a_1, a_2, a_3] 
 P_A = A (A^tA)^{-1}A^t \ . 
X = \begin{pmatrix} X_1 & X_2 & X_3\end{pmatrix}
 X = A (A^tA)^{-1}A^tB 
B = \begin{pmatrix} b_1 & b_2 & b_3 \end{pmatrix}
A = X^t
R = A^t
I = B^t
 A =  \left( R^t (R^{tt}R^t)^{-1}R^{tt}I^t \right)^t = I R^t ((RR^t)^{-1})^t R 
