\{ H_n \}_{n \in {\mathbb Z}}
\mathcal{L}(H_i, H_j)
H_i
H_j
X
(H_x)_{x\in X}
X
(x,y)\in X\times X
K(x,y)
\mathcal{L}(H_x,H_y)
K
x_1,\ldots x_n
X
h_1,\ldots,h_n
h_i\in H_{x_i}
(K(x_j,x_i))_{ij}
H_{x_1}\oplus\cdots\oplus H_{x_n}
\sum_{i,j=1}^n\langle K(x_i,x_j)h_i,h_j\rangle\geq 0.
X=\mathbb Z
X=[a,b]
H_x=\mathbb R
x
H
H_x=H
x\in X
K:X\times X\to \mathcal{L}(H)
x_1,\ldots,x_n
X
(K(x_j,x_i))_{ij}
H^{(n)}
X
H
K:X\times X\to \mathcal{L}(H)
E_K
H
X
f\in E
x\in X
h\in H
k_{x,h}
E_K
\langle f(x),h\rangle=\langle f,k_{x,h}\rangle
K
E_K
k_{x,h}
K
