\Bbb{R^n}\times\Bbb{R^m}
\Bbb{R^{m+n}}
\Bbb{R^n}\times\Bbb{R^m}
\Bbb{R^{m+n}}
\Bbb{R^n}\times\Bbb{R^m}\to\Bbb{R^m}
\mathbb R^n\times \mathbb R^m
\mathbb R^m\times\mathbb R^n
\mathbb R^{n+m}
\mathbb R^n\times\mathbb R^m
\mathbb R^m\times\mathbb R^n
\mathbb R^m\times\mathbb R^n\to\mathbb R^{m+n}\to\mathbb R^{n}\times\mathbb R^{m}
\mathbb R^{m}\times\mathbb R^n\to\mathbb R^n\times\mathbb R^m
A\times B
\langle a,b\rangle
a\in A
b\in B
A
A^n
n
A
\{0,\ldots,n-1\}
A
\langle a_1,\ldots,a_n\rangle
\Bbb R^n\times\Bbb R^m
\langle x,y\rangle
x
n
y
m
\Bbb R^{n+m}
(n+m)
\langle x,y\rangle
y
n
(x,y)(i)=\begin{cases}x(i) & i<n\\ y(i-n) & n\leq i\end{cases}
\{0,\ldots,n+m-1\}
\langle x,y\rangle
(x,y)
\Bbb R^n\times\Bbb R^m
\Bbb R^{n+m}
\Bbb R^m
\Bbb R^n
\Bbb R^n
\Bbb R^m
\Bbb R^{n+m}
X
X^n
n
X
X^n
x_i \in X
(x_1, x_2, \cdots, x_n)
X
Y
X \times Y = \{ (x,y) : x \in X,\ y \in Y \}
\mathbb{R}^m \times \mathbb{R}^n = \{ ((x_1, x_2, \cdots, x_m), (y_1, y_2, \cdots, y_n)) : x_i, y_i \in \mathbb{R} \}
\mathbb{R}^{m+n} = \{ (x_1, x_2, \cdots, x_m, x_{m+1}, x_{m+2}, \cdots, x_{m+n}) : x_i \in \mathbb{R} \}
\mathbb{R}^m \times \mathbb{R}^n \to \mathbb{R}^{m+n}
((x_1, x_2, \cdots, x_m), (y_1, y_2, \cdots, y_n)) \mapsto (x_1, x_2, \cdots, x_m, y_1, y_2, \cdots, y_n)
