\gamma : \mathbb{R} \to \mathbb{R}^2
\mathcal{C}^1
\mathbb{R}^2
E=\{x_n\mid n\in\mathbb N_0\}\subset \mathbb R^2
C^\infty
\gamma\colon [0,\infty)\to\mathbb R^2
E
\gamma_n\colon [0,n]\to\mathbb R^2
\gamma_1
x_0
x_1
\gamma_{n-1}
n
n-1
S
x
\gamma_n
\gamma_n(n)=x
\gamma_n|_{[0,n-1]}=\gamma_{n-1}
S
B(\gamma_{n-1}(n-1),\delta)\setminus\gamma_{n-1}([t_{n-1},n-1])
\delta
\gamma_{n-1}(n-1)
\gamma_{n-1}([0,t_{n-1}])
S
\mathbb R^2\setminus(S\cup\gamma_{n-1}([0,n-1]))
\mathbb R^2\setminus\gamma_{n-1}([0,n-1])
S=\mathbb R^2\setminus\gamma_{n-1}([0,n-1])
x=x_{n}
\gamma_n
\gamma_n|_{[0,n-1]}=\gamma_{n-1}
x_n\in\gamma_{n-1}([0,n-1])
x
\gamma\colon [0,\infty)\to\mathbb R^2
\gamma(t)=\gamma_n(t)
n>t
E
\gamma([0,\infty))
