f
V
f\circ f=\operatorname{id}_V
V
\mathbb{C}
V
\mathbb{R}
\dim(V)=n
V
V'=V\bigotimes \mathbb{C}
f'=f\bigotimes \operatorname{id}_{\mathbb{C}}, 
\mathbb{R}
f'\circ f'=\operatorname{id}_{V'}
\{w_i\bigotimes c_i|i=1,2,\ldots,n\}
V'
(c_i\neq 0)
f'(w_i\bigotimes c_i)=-w_i\bigotimes c_i(i=1,2,\ldots,k)
f'(w_i\bigotimes c_i)=w_i\bigotimes c_i(i=k+1,\dots,n)
f'(w_i\bigotimes c_i)=f(w_i)\bigotimes c_i
f(w_i)=-w_i(i=1,2,\ldots,k)
f(w_i)=w_i(i=k+1,\ldots,n)
\{w_i\}
\mathbb{R}
\sum a_iw_i=0(a_i\in \mathbb{R})
\sum \frac{a_i}{c_i}w_i\bigotimes c_i=0
\{w_i\bigotimes c_i\}
V'
\{w_i\}
V
f
f
f\circ f=\operatorname{id}_V
v \in V
f
f(v
v
v_1,...,v_n
v_1,...,v_{2m}
f(v_{2i -1}) = v_{2i}
f(v_{2i}) = v_{2i-1}
i \leq m
f(v_j) = v_j
j > 2m
f^2 = I
v_1
f(v_1) = v_1
v_2 = f(v_1)
v_3
v_1
v_2
f(v_3) = v_3
f = V^{-1}MV
M
[0,1;1,0]
[1]
f(v_{2i-1} + v_{2i}) = v_{2i-1} + v_{2i}
f(v_{2i-1} - v_{2i}) = v_{2i} - v_{2i-1} = -(v_{2i-1} - v_{2i}) 
v_{2i-1}
v_{2i}
w_{2i-1} = v_{2i} - v_{2i-1}
w_{2i} = v_{2i-1} + v_{2i}
w_1,...,w_n
f(w_j) = \pm w_j
j
f = V^{-1}MV
W
1
-1
