X_{\alpha}\sim NB(\alpha,p)
P(X=k)=\binom{\alpha+k-1}{k}p^k(1-p)^{\alpha};\quad x=0,1,\ldots
\alpha>0
0<p<1
W_{\alpha}=\frac{X_{\alpha}-\mathbb E[X_{\alpha}]}{\sqrt{\mathbb {Var} X_{\alpha}}}=(X_{\alpha}-\frac{\alpha p}{1-p})\frac{1-p}{\sqrt{\alpha p}}
\phi_{X_{\alpha}}(t)=(\frac{1-p}{1-pe^{it}})^{\alpha }
\phi_{W_{\alpha}}(t)=\mathbb E(\exp[\frac{it(1-p)}{\sqrt{\alpha p}}X_{\alpha}]\exp[-it\sqrt{\alpha p}])
\phi_{W_{\alpha}}(t)=\phi_{X_{\alpha}}(\frac{it(1-p)}{\sqrt{\alpha p}})\exp[-it\sqrt{\alpha p}]
\lim_{\alpha\to\infty}\phi_{W_{\alpha}}(t)=\lim_{\alpha\to\infty}\phi_{X_{\alpha}}(\frac{it(1-p)}{\sqrt{\alpha p}})\lim_{\alpha\to\infty}\exp[-it\sqrt{\alpha p}]
\phi_{W_{\alpha}}(t)\to \exp[-\frac{t^2}{2}],\text{as}\quad {\alpha\to\infty}
\log \phi_{W_{\alpha}}(t)=-it\sqrt{\alpha p}+\log[(\frac{1-p}{1-pe^{\frac{it(1-p)}{\sqrt{\alpha p}}}})^{\alpha }]
\log \phi_{W_{\alpha}}(t)=-it\sqrt{\alpha p}+{\alpha }\log[(\frac{1-p}{1-pe^{\frac{it(1-p)}{\sqrt{\alpha p}}}})]
