A
i\in\{1,2,3,4,5,6\}
B_i
i
P(A)
P(A\mid B_1)
P(A\mid B_i)=P(A\mid B_j)
i
j
B_j
P(A)\neq P(A\mid B_i)
E
P(E)=1
F
P(F\mid E)=P(F)
\qquad\qquad\text{Event }A\\\begin{array}{c|c|c|c|c|c|c|c|}  & 1 & 2 & 3 & 4 & 5 & 6\\\hline 1&  &   &   &   &   &  \bullet \\\hline 2&  &   &   &   & \bullet  &   \\\hline 3&  &   &   & \bullet  &   &   \\\hline 4&  &   & \bullet  &   &   &   \\\hline 5&  &  \bullet &   &   &   &   \\\hline 6& \bullet &   &   &   &   &   \\\hline \end{array}
\qquad\qquad\text{Event }B_1\\\begin{array}{c|c|c|c|c|c|c|c|}  & 1 & 2 & 3 & 4 & 5 & 6\\\hline 1& \bullet & \bullet  &  \bullet & \bullet  & \bullet  & \bullet  \\\hline 2& \bullet &   &   &   &   &   \\\hline 3& \bullet &   &   &   &   &   \\\hline 4& \bullet&   &   &   &   &   \\\hline 5& \bullet &   &   &   &   &   \\\hline 6& \bullet &   &   &   &   &   \\\hline \end{array}
\qquad\qquad\text{Event }B_2\\\begin{array}{c|c|c|c|c|c|c|c|}  & 1 & 2 & 3 & 4 & 5 & 6\\\hline 1&  &  \bullet &   &   &   &   \\\hline 2&\bullet  &  \bullet &   \bullet&  \bullet &  \bullet & \bullet  \\\hline 3&  &  \bullet &   &   &   &   \\\hline 4&  &  \bullet &   &   &   &   \\\hline 5&  &  \bullet &   &   &   &   \\\hline 6& &  \bullet &   &   &   &   \\\hline \end{array}
\qquad\qquad\text{Event }B_3\\\begin{array}{c|c|c|c|c|c|c|c|}  & 1 & 2 & 3 & 4 & 5 & 6\\\hline 1&  &   &  \bullet &   &   &   \\\hline 2&  &   & \bullet  &   &   &   \\\hline 3& \bullet &  \bullet & \bullet  &  \bullet & \bullet  & \bullet  \\\hline 4&  &   & \bullet  &   &   &   \\\hline 5&  &   & \bullet  &   &   &   \\\hline 6& &   & \bullet  &   &   &   \\\hline \end{array}
\qquad\qquad\text{Event }B_4\\\begin{array}{c|c|c|c|c|c|c|c|}  & 1 & 2 & 3 & 4 & 5 & 6\\\hline 1&  &   &   & \bullet  &   &   \\\hline 2&  &   &   & \bullet  &   &   \\\hline 3&  &   &   &  \bullet &   &   \\\hline 4& \bullet &  \bullet &  \bullet & \bullet  & \bullet  & \bullet  \\\hline 5&  &   &   & \bullet  &   &   \\\hline 6& &   &   &  \bullet &   &   \\\hline \end{array}
\qquad\qquad\text{Event }B_5\\\begin{array}{c|c|c|c|c|c|c|c|}  & 1 & 2 & 3 & 4 & 5 & 6\\\hline 1&  &   &   &   & \bullet  &   \\\hline 2&  &   &   &   & \bullet  &   \\\hline 3&  &   &   &   & \bullet  &   \\\hline 4&  &   &   &   & \bullet  &   \\\hline 5& \bullet &   \bullet&  \bullet &  \bullet & \bullet  & \bullet  \\\hline 6& &   &   &   &\bullet   &   \\\hline \end{array}
\qquad\qquad\text{Event }B_6\\\begin{array}{c|c|c|c|c|c|c|c|}  & 1 & 2 & 3 & 4 & 5 & 6\\\hline 1&  &   &   &   &   &   \bullet\\\hline 2&  &   &   &   &   &  \bullet \\\hline 3&  &   &   &   &   &  \bullet \\\hline 4&  &   &   &   &   &  \bullet \\\hline 5&  &   &   &   &   & \bullet  \\\hline 6& \bullet& \bullet  & \bullet  &\bullet   &  \bullet &  \bullet \\\hline \end{array}
6\cdot6=36
\langle 1,1\rangle,\langle 1,2\rangle,\dots,\langle 1,6\rangle,\langle 2,1\rangle,\langle 2,2\rangle,\dots,\langle 2,6\rangle,\dots,\langle 6,1\rangle,\langle 6,2\rangle,\dots,\langle 6,6\rangle\;.
A
\langle 1,6\rangle,\langle 2,5\rangle,\langle 3,4\rangle,\langle 4,3\rangle,\langle5,2\rangle
\langle 6,1\rangle
6
36
A
P(A)=\frac6{36}=\frac16\;.
A
\frac16
B_1
1
\langle 1,1\rangle,\langle 1,2\rangle,\langle 2,1\rangle,\dots,\langle 1,6\rangle,\langle 6,1\rangle
11
A
i
11
B_i
A
i
i
P(A)=\sum_{i=1}^6P(A\mid B_i)P(B_i)=P(A\mid B_1)\sum_{i=1}^6P(B_i)=P(A\mid B_1)\cdot1=P(A\mid B_1)\;,
\Pr(A|B_1)
\Pr(A|B_1)=\frac{\Pr(A\cap B_1}{\Pr(B_1)}.
1
1
1
1-(5/6)^2
\Pr(A\cap B_1)
1
2
\Pr(A\cap B_1)=2/36
\Pr(A|B_1)
\Pr(A|B_2)
\Pr(B_2)=1-(5/6)^2
B_1
A\cap B_2)
2
5
\Pr(A\cap B_2)=2/36
\Pr(A|B_1)
\Pr(A|B_2)=\Pr(A|B_1)
\Pr(A|B_2)=\frac{\Pr(A\cap B_2}{\Pr(B_2)}.
\Pr(A|B_i)=\Pr(A|B_1)
i
