\gcd(a,b)=1 \Rightarrow \gcd(2^{a}+1,2^{b}+1)=1
a
b
\gcd(2^8+1,2^{13}+1)=1 , \gcd(2^{64}+1,2^{73}+1)=1
\gcd(2^{a}-1,2^{b}-1)=2^{\gcd(a,b)}-1
\gcd(a,b)=1\Rightarrow \gcd(2^{a}-1,2^{b}-1)=1
a
b
\gcd(2^a+1,2^b+1)=3
a
b
x
y
ax+by=1
x
\ge 0
y
\le 0
u
v
au=bv+1
2^{au}=2^{bv+1}=2\cdot 2^{bv}.  \qquad\text{(Equation 1)}
m
2^a+1
2^b+1
2^a \equiv -1\pmod{m}
2^b\equiv -1 \pmod m
1
(-1)^u=(-1)^v
1\equiv 0\pmod{m}
2^a+1
2^b+1
1
(-1)^u=-(-1)^v
3\equiv 0\pmod{m}
2^{au} =(2^a)^u \equiv (-1)^u \pmod{m} \qquad\text{and}\qquad 2^{bv} =(2^b)^v \equiv (-1)^v \pmod{m}.
(-1)^u \equiv 2\cdot (-1)^v\pmod{m}.
3\equiv 0\pmod{m}
2^a+1
2^b+1
3
3
2^a+1
2^b+1
a
b
a
2^a\equiv 1 \pmod{3}
2^a+1
3
3
a
b
a
a
2^a\equiv 1\pmod{3}
3
2^a+1
