[16, 5, 8]
[16, 5, 8]
\mathcal{C}
[n,k]
c \in \mathcal{C}
w
\mathcal{I}
c
\mathcal{C}
c
n-w
\mathcal{I}
\mathcal{C}
[16, 5, 8]
c \in \mathcal{C}
8
\mathcal{C}_1
\mathcal{C}
c
[16 - 8, 5-1, d_1] = [8, 4, d_1]
d_1 \geq \lceil{\frac{8}{2}}\rceil = 4
d_1 \leq 8 - 4 + 1 = 5
4 \leq d_1 \leq 5
d_1 = 5
\mathcal{C}_1
\mathcal{C}_1
d_1 = 4
\mathcal{C}
c
G_1
C_1
 G = \begin{bmatrix}1\ldots 1 & 0 \ldots 0\\G_0 & G_1\end{bmatrix} 
[8,4,4]
\widehat{\mathcal{H}_3}
G_1
\widehat{\mathcal{H}_3}
G_1
 G_1 = \begin{matrix}  1&1 &1 &1 &1 &1 &1 &1 \\\ 1 &1 &0 &1 &0 &0 &0 &1 \\\ 1& 0& 0& 0& 0& 1& 1& 1 \\\ 1& 1& 0& 0& 1& 1& 0& 0 \end{matrix} 
\mathcal{C}_0
G_0
[8,4,4]
G_0
4 \times 8
d_0 \leq 4
G_1
\mathcal{C}
2
G_1
G_0
 {\mathcal{H}_3}
1
\mathcal{C}
[16, 5, 8]
\mathcal{C}_1
\mathcal{C}
9 \leq w \leq 15
c \in \mathcal{C}
w < 2\cdot 8 = 16
\mathcal{C}_1
[16 - w, 4, d_1]
d_1 \geq 8 - w + \lceil\frac{w}{2}\rceil
9 \leq w \leq 15
\bullet
w = 9 \Rightarrow C_1
[7, 4, d_1]
d_1 \geq 4
d_1 \leq 7 - 4 + 1 = 4
d_1 = 4 \Rightarrow \mathcal{C}_1
\Rightarrow
\mathcal{C}_1
\bullet
w = 10 \Rightarrow C_1
[6, 4, d_1]
d_1 \geq 3
d_1 \leq 6 - 4 + 1 = 3
d_1 = 3 \Rightarrow
w=9
\bullet
w = 11 \Rightarrow C_1
[5, 4, d_1]
d_1 \geq 3
d_1 \leq 5 - 4 + 1 = 2
d_1 = 2
d_1 = 3
2^4 > \frac{2^5}{{5\choose 0} + {5\choose 1}  }
\bullet
w = 12 \Rightarrow C_1
[4, 4, d_1]
d_1 \geq 2
d_1 \leq 4 - 4 + 1 = 1
\bullet
w = 13, 14, 15 \Rightarrow n < 4 = k
[n,k,d]
[n,k,d]
\mathcal{C}
\mathcal{C}
n \cdot 2^{k-1}
[16, 5, 8]
\mathcal{C}
16\cdot 2^{5-1} = 16 \cdot 16 = 256
\mathcal{C}
31
31 \cdot 8 = 248 < 256
> 8
w \neq 9, \ldots 15
16
\mathcal{C}
2
\mathcal{C}
A_i = A_{16-i}
0 \leq i \leq 16
A_i
\mathcal{C}
i
\mathcal{C}
A_0 = A_{16} = 1
8
A_1 = \ldots = A_7 = 0
A_{15} = \ldots A_{9} = 0
A_8 = 30
A_i
\mathcal{C}
c \in \mathcal{C}
8
\mathcal{C}_1
\mathcal{C}
c
[16 - 8, 5-1, d_1] = [8, 8, d']
d_1 \geq \lceil{\frac{8}{2}}\rceil = 4
d_1 \leq 8 - 4 + 1 = 5
4 \leq d_1 \leq 5
d_1  = 5
\mathcal{C}_1
\mathcal{C}_1
d_1 = 4
\mathcal{C}
c
G_1
C_1
 G = \begin{bmatrix}1\ldots 1 & 0 \ldots 0\\G_0 & G_1\end{bmatrix} 
[8,4,4]
\widehat{\mathcal{H}_3}
C_1
\widehat{\mathcal{H}_3}
G_1
\widehat{\mathcal{H}_3}
G_1
 G_1 = \begin{matrix}  1&1 &1 &1 &1 &1 &1 &1 \\\ 1 &1 &0 &1 &0 &0 &0 &1 \\\ 1& 0& 0& 0& 0& 1& 1& 1 \\\ 1& 1& 0& 0& 1& 1& 0& 0 \end{matrix} 
8
G_1
G_0
\mathcal{C}
G_1
4
4
G_0
\mathcal{C}
\mathcal{C}_0
G_0
4
\mathcal{C}_0
C_0
[8,4,4]
\widehat{\mathcal{H}_3}
C_1
C_2
\widehat{\mathcal{H}_3}
[16,5,8]
