u_{xx}+u_{yy}=0
u(x,y)=C_1(x+iy)+C_2(x-iy)
C_1
C_2
u_{xx}+u_{yy}=0
u(x,y)=C_1(f(x,y))+C_2(g(x,y))
f(x,y)
g(x,y)
x
y
ay''+by'+cy=0
b^2-4ac<0
y=C_1e^{\frac{-b+\sqrt{b^2-4ac}}{2a}x}+C_2e^{\frac{-b-\sqrt{b^2-4ac}}{2a}x}
y=C_1e^{\frac{-bx}{2a}}\sin\dfrac{\sqrt{4ac-b^2}}{2a}x+C_2e^{\frac{-bx}{2a}}\cos\dfrac{\sqrt{4ac-b^2}}{2a}x
u_{xx}+u_{yy}=0
f(x,y)
g(x,y)
u(x,y)=C_1(x+iy)+C_2(x-iy)
u(x,y)=C_1(e^{x+iy})+C_2(e^{x-iy})
u(x,y)=C_1(e^x\sin y)+C_2(e^x\cos y)
u_{xx}+u_{yy}=0
C_1
C_2
f(x,y)
C^2
{\mathbb R}^2
C(f(x,y))
C^2
C
C(t) = t
C(t) = t^2
 \left(\dfrac{\partial^2}{\partial x^2} + \dfrac{\partial^2}{\partial y^2}\right) C(f(x,y)) = C''(f(x,y)) \left( \left(\frac{\partial f}{\partial x}\right)^2 + \left(\frac{\partial f}{\partial y}\right)^2 \right) + C'(f(x,y)) \left( \frac{\partial^2 f}{\partial x^2} +  \frac{\partial^2 f}{\partial y^2} \right) = 0 
\left(\frac{\partial f}{\partial x}\right)^2 + \left(\frac{\partial f}{\partial y}\right)^2
\frac{\partial^2 f}{\partial x^2} +  \frac{\partial^2 f}{\partial y^2}
0
\left(\frac{\partial f}{\partial x}\right)^2 + \left(\frac{\partial f}{\partial y}\right)^2 = 0
\partial f/\partial x
\partial f/\partial y
0
f
\Delta u=0
\left(\frac{\partial }{\partial x}+i\frac{\partial }{\partial y}\right)u=0
\left(\frac{\partial }{\partial x}-i\frac{\partial }{\partial y}\right)u=0
a^2+b^2
\Delta=\left(\frac{\partial}{\partial x}\right)^2+\left(\frac{\partial}{\partial y}\right)^2 = \left(\frac{\partial }{\partial x}+i\frac{\partial }{\partial y}\right)\left(\frac{\partial }{\partial x}-i\frac{\partial }{\partial y}\right)
