\phi_{p}(x)
\phi_{p}(x)=\sum_{i}(x^{i}-x^{i}(p))\frac{\partial \phi}{\partial x^{i}}(x)-(\phi(x)-\phi(p))
\phi_{p}(p)=0
x^{i}(x)
x^{i}
\frac{\partial^{2}\phi_{p}}{\partial x^{i}\partial x^{j}}(p)=\frac{\partial^{2}\phi}{\partial x^{i}\partial x^{j}}(p) 
\frac{\partial \phi_p}{\partial x^k} = \sum_i \frac{\partial x^i}{\partial x^k} \frac{\partial \phi}{\partial x^i} + \sum_i(x^i -x^i (p)) \frac{\partial ^2 \phi}{\partial x^i \partial x^k} - \frac{\partial \phi}{\partial x^k}
= \sum_i \delta_{ki} \frac{\partial \phi}{\partial x^i} +\sum_i (x^i -x^i(p)) \frac{\partial ^2 \phi}{\partial x^i \partial x^k} -\frac{\partial \phi}{ \partial x^k}=\sum_i (x^i-x^i(p))\frac{\partial^2 \phi}{\partial x^i \partial x^k }
\frac{\partial \phi_p}{\partial x^j \partial x^k} = \sum_i \delta_{ji}\frac{\partial^2 \phi}{\partial x^i \partial x^k } + (x^i -x^i(p)) \frac{\partial^3 \phi}{\partial x^j \partial x^i \partial x^k }
\delta
\phi
\Phi
x_k
{}_{.k}\ 
\Phi(p,p)=0
i
j\in[n]
\phi:\quad {\mathbb R}^n\to{\mathbb R},\qquad x\mapsto \phi(x)
\Phi(p,x):=\sum_k (x_k-p_k)\phi_{.k}(x) \ -\ \bigl(\phi(x)-\phi(p)\bigr)\ ,
\Phi_{.i}(p,x)=\phi_{.i}(x)+\sum_k (x_k-p_k)\phi_{.ki}(x)-\phi_{.i}(x)=\sum_k (x_k-p_k)\phi_{.ki}(x)\ ,
\Phi_{.ij}(p,x)=\phi_{.ji}(x)+\sum_k(x_k-p_k)\phi_{.kij}(x)\ .
\Phi_{.ij}(p,p)=\phi_{.ij}(p,p)
