f:\mathbb R^n \rightarrow\mathbb  R^m
a
f
L:\mathbb  R^n \rightarrow\mathbb  R^m
\frac{f(a+h)-f(a)-L(h)}{||h||} \rightarrow 0
h \rightarrow 0
\mathbb R^n
D(f(a))
f
a
f
a
||f(x) - f(a) -D(f(a))(x-a)|| < \epsilon ||x-a||
x
a
\mathbb R
D(f(a))(x-a) = L(x-a)
f:X\rightarrow Y
f^\prime(x)\in\mathscr{L}(X,Y)
\epsilon>0
\delta>0
\|h\|<\delta
\|h\|<\delta
h=a-x
\|a-x\|<\delta
 \lim_{\|h\|\rightarrow 0}\frac{\|f(x+h)-f(x)-f^\prime(x)h\|}{\|h\|}=0. 
 \frac{\|f(x+h)-f(x)-f^\prime(x)h\|}{\|h\|}<\epsilon 
 \|f(x+h)-f(x)-f^\prime(x)h\|<\epsilon \|h\| 
 \|f(a)-f(x)-f^\prime(x)(a-x)\|<\epsilon \|a-x\| 
