X
\omega
\begin{align*}E(X) =\text{  }\sum _{a\in \omega } X(a) \cdot P(a).\end{align*}
X
Y
\lambda
\mu
\begin{align*}E(\lambda  X + \mu  Y) = \lambda  E(X) + \mu  E(Y).\end{align*}
\begin{align*}E(\lambda  X + \mu  Y) =\sum _{a\in \omega }  (\lambda  X+\mu  Y)(a)\cdot P(a)=\sum _{a\in \omega }  (\lambda  X(a)+\mu  Y(a))\cdot  P(a)\end{align*}
\begin{align*}(\lambda  X+\mu  Y)(a)=\lambda  X(a)+\mu  Y(a)\end{align*}
f
g
X
\mathbb{R}
f
g
a\in\mathbb{R}
a
 (f+g)(x):=f(x)+g(x),\quad x\in X.\tag{1} 
 (a\cdot f)(x):=a\cdot f(x),\quad x\in X.\tag{2} 
X
Y
\Omega
\mathbb{R}
(\lambda X+\mu Y)(a)
\lambda X+\mu Y
a
\lambda X(a)+\mu Y(a)
(1)
(2)
(f \diamond g)(\omega) \stackrel{\text{def}}{=} f(\omega) \diamond g(\omega).
\Omega
 \mathbf{1} : \Omega \to \mathbb{R}
\mathbf{1}(\omega) = 1
g = (\mathbf{1}+f)
g(\omega) = (\mathbf{1}+f)(\omega) = 1 + f(\omega)
Y = X - \mathbb{E}(X)
X
Y
\mathbb{E}(X)
(a_1,b_1,c_1) + (a_2,b_2,c_2) = (a_1 + a_2, b_1+b_2, c_1+c_2)
(\lambda \cdot f)(\omega) = \lambda \cdot f(\omega)
\lambda \cdot (a,b,c) = (\lambda \cdot a, \lambda \cdot b, \lambda \cdot c).
\mathbf{0}
\vec{0}
\bar{0}
(0,0,\ldots,0)
k
\{1,2,\ldots,k\} \to \mathbb{R}
