10
99
10
h_1(x) = 0.10X
h_2(x) = .99
0 \le X \le 20
h_2(x) = .99
X > 20
E[h_1(x)] = lim_{a \rightarrow \infty} \int^a_0 .10x \lambda e^{-\lambda x}dx
h_1(X) = 0.1X
h_2(X) = 0.99 + 0.1(X-20)1_{X > 20}
\frac{1}{\lambda} = 10
\mathbb{E}h_1(X) = \frac{0.1}{\lambda}= 1 
\mathbb{E}(X1_{X>20})
\mathbb{E}h_2(X) = 0.99 + 0.1 \mathbb{E}(X-20)1_{X>20}
= .99 - 2\mathbb{P}(X>20) + .1\mathbb{E}(X1_{X>20})
= .99 - 2e^{-\lambda 20} + .1\mathbb{E}(X1_{X>20})
E[X1_{X>20}] = \int_0^\infty x1_{x>20}f_x(x)dx
= \int_{x=0}^\infty \int_{u=0}^\infty 1_{u<x}1_{x>20}f_x(x)dudx
= \int_{u=0}^\infty \int_{x=0}^\infty 1_{u<x}1_{x>20}f_x(x)dudx
= \int_{u=0}^\infty \int_{x=u}^\infty 1_{x>20}f_x(x)dxdu
= \int_{u=0}^\infty \int_{x=\max(u,20)}^\infty f_x(x)dxdu
= \int_{u=0}^\infty P(X > \max(u,20))du
 = \int_{u=20}^\infty P(X > u)du + \int_{u=0}^{20}P(X > 20)du
= \int_{20}^\infty e^{-\lambda u}du + \int_{u=0}^{20}e^{-\lambda 20}du
\lim_{x \to \infty} xe^{-x} = 0
