8
17
4
G
H
G
v
H
\deg_H(v)
v
H
n
\delta\in\{0,1\}
P(n,\delta)
2n+\delta
n(n+\delta)+1
n
(n,\delta)
P(1,1)
P(1,0)
P(n,\delta)
n\geq 2
G
2n+\delta
n(n+\delta)+1
v
\deg_G(v)\leq n
G-v
2n
G-v
G^\prime
2n
n(n+0)+1
G^\prime
n
P(n,0)
G^\prime
G
G
n
P(n,1)
n(n+1)+1-\deg(v)\geq n(n+1)+1-n = n(n+0)+1
v
\deg_G(v)\leq n
G-v
2n-1=2(n-1)+1
G-v
n-1\geq 1
P(n-1,1)
n(n)+1-\deg(v) \geq n(n)+1-n = (n-1)(n-1+1)+1
G-v
2n-1
n(n-1)+1
A
n
v
G-v
B
n-1
G-v
x,y\in A
\{x,y,v\}
G
G-v
G
n-1+1= n
A
x\in A
\deg_{G-v}(x)\leq n-1
x\in A
\deg_{G-v}(x)\leq n-2
\deg_G(x)\leq n-1
v
x
G
n
x\in A
\deg_{G-v}(x)=n-1
A,B
K_{n,n-1}
n(n-1)
G-v
e=(b,c)
b,c\in B
\{b,c,x\}
n
x\in A
n
G-v
G
