(X^2+3) \subset \mathbb{F}_5[X]
fg \in (X^2+3)
2 = \deg(fg)= deg(f)+deg(g)
\deg(f)=2
\deg(g)=0
\deg(f)=\deg(g)=1
 \bar{a_2}=0
c
c\cdot a_0 \in 1 +5\mathbb{Z}
c \cdot a_3 \in 3+5\mathbb{Z}
 \bar{c}\cdot(\bar{a_0}+\bar{a_1}X+\bar{a_2}X^2) = X^2+\bar{3}
deg(f)=deg(g)=1
k,m
(a_1X+a_0)(b_1X+b_0)=a_1b_1X^2+(a_0b_1+a_1b_0)X+a_0b_0= X^2+3
a_1 = \frac{5m+1}{b_1} \quad \text{and} \quad a_0 = \frac{5k+3}{b_0} 
 \frac{5k+3}{b_0}\cdot b_1+\frac{5m+1}{b_1}\cdot b_0=0
k[x]
k
(x^2+3)
(x^2+3)
\deg f=\deg g=1
\le 3
4
x^2+3
\mathbb{F}_5
x=0,1,2,3,4
x^2+3
