X:\Omega\to\mathbb{R}\quad\text{and}\quad Y:\Omega\to \mathbb{R}
Z:=XY
Z(\omega) = X(\omega)Y(\omega).
\sigma(X),\sigma(Y)
\sigma(Z)
X_i:\Omega \to \mathbb{R}
i\in(\infty,\infty)
\sigma(\cdots,X_{n-1}X_n)\subsetneq \sigma(\cdots,X_n)
\omega_1 = \omega_2
\Omega
X
Y
\sigma(X)
\sigma(Y)
\sigma(X) \subset \sigma(X)
\sigma(Y) \cap \sigma(X) = \{\emptyset,\Omega\}
\sigma
\sigma(Z)
\sigma(X),\sigma(Y)
X(A)=0, Y(A^C)=0
\sigma(Z)=\{\emptyset,\Omega\}
\sigma(Z)
\sigma(Z) = \sigma(X \times Y) = \sigma(X,Y)
Z:\Omega^2\rightarrow \mathbb{R}
Z(\omega)=X(\omega)Y(\omega)
\omega
X
Y
(\omega_1, \omega_2) \in \Omega^2
X
Y
