 \lim\inf\limits_{n\rightarrow \infty} \frac{A_{n+1}}{A_n} \leq \lim\inf\limits_{n\rightarrow \infty} (A_n)^{1/n} \leq \lim\sup\limits_{n\rightarrow \infty} (A_n)^{1/n} \leq \lim\sup\limits_{n\rightarrow \infty} \frac{A_{n+1}}{A_n}
r > \lim\sup\limits_{n\rightarrow \infty} \frac{A_{n+1}}{A_n} 
n_0
k \geq 1
 \frac{A_{n_0+k}}{A_{n_0 + k - 1}} < r 
 A_{n_0 + k} < r A_{n_0+k-1} 
A_{n_0 + k} < r^{k} A_{n_0} 
A_{n_0+k} ^{\frac{1}{n_0+k}} < r (\frac{A_{n_0}}{r^n})^{\frac{1}{n_0+k}}
 k \rightarrow \infty
\lim\sup\limits_{k\rightarrow \infty} A_{n_0+k} ^{\frac{1}{n_0+k}}
r
r > \lim\sup\limits_{n\rightarrow \infty} \frac{A_{n+1}}{A_n} 
 r \geq \lim\sup\limits_{n\rightarrow \infty} (A_n)^{1/n}
\lim\sup\limits_{n\rightarrow \infty} (A_n)^{1/n} \leq  \lim\sup\limits_{n\rightarrow \infty} \frac{A_{n+1}}{A_n}
\lim\inf
r>b
a\leqslant  r
a\leqslant b
\epsilon >0
y\leqslant \epsilon
y \leqslant 0
r<b
a\geqslant  r
a\geqslant b
U
V
r>V
r>U
U\le V
U>V
r
U>r>V
U=\limsup\limits_{n\to\infty}(A_n)^{1/n}
V=\limsup\limits_{n\to\infty}(A_{n+1}/A_n
A_{n_0+k}^{1/(n_0+k}
