p_{2}
\{1,2,3,6\}
p_{3}
\{1,2,3,6,5,10,15,30\}
2,3,5
\frac{1}{2}
p_{n} \propto \textit{all-square-free-numbers} = \frac{1}{2}
\left\{\frac{1}{2}\times\frac{6}{3}\times\frac{10}{5}\times\frac{15}{30}\right\}=1
\frac{1}{2}
\infty
\left\{1\times\frac{1}{2}\times\frac{1}{3}\times\frac{1}{5}\times6\times\frac{1}{7}\times10\times\frac{1}{11}\times\frac{1}{13}\times14\right\}
n\in\mathbb{N}
S_n
p_1,\ldots,p_n
a\in S_n
p_n
a
1/2
a_1,\ldots, a_n
a_i
a_i
S
2^n
\sum_{k=0}^n {n \choose k}=2^n
2^{n-1}
a_i
a_i
1/2
1/2
\cos^2x=(1/2)(\cos2x+1)
1/2
x=(1/2){-b\pm\sqrt{b^2-4ac}\over a}
1/2
1/2
