 s = xt^{-1/2} 
 u_{t} = u_{xx} 
 u(x,t) = t^{-\frac{1}{2}}f(s) 
 \int_{-\infty}^{\infty} u(x,t) \; \mathrm{d}x = 1.
 u = t^{-\frac{1}{2}}f(xt^{-\frac{1}{2}})
 u_{t} = -\frac{1}{2}t^{-\frac{3}{2}}f(xt^{-\frac{1}{2}}) +  t^{-\frac{1}{2}}f'(xt^{-\frac{1}{2}})(-\frac{1}{2}xt^{-\frac{3}{2}})
 u_{t} = -\frac{1}{2}t^{-\frac{3}{2}} \left[ (f(s) + sf'(s) \right]
 u_{x}  = t^{-\frac{1}{2}}f'(xt^{-\frac{1}{2}}) \cdot t^{-\frac{1}{2}}  
 u_{xx} =  t^{-\frac{1}{2}}f''(xt^{-\frac{1}{2}}) \cdot t^{-\frac{1}{2}} \cdot t^{-\frac{1}{2}} = t^{-\frac{3}{2}}f''(s)
 u_{t} = u_{xx}
 -\frac{1}{2}t^{-\frac{3}{2}} \left[ (f(s) + sf'(s) \right] = t^{-\frac{3}{2}}f''(s) 
 f''(s) + \frac{s}{2}f'(s) + \frac{1}{2}f'(s)=0
f^{′′}(s)+\frac{s}{2}f^′(s)+\frac{1}{2}f(s)=0
f^{''}(s)+{(\frac{s}{2} f(s))}^{'} = 0 
f^{'}(s)+\frac{s}{2}f(s) = A 
 (f(s).\exp(\frac{s^2}{4}))^{'} = A\exp(\frac{s^2}{4}) 
f(s).\exp(\frac{s^2}{4}) = f(0)+\int_{u=0}^s A\exp(\frac{u^2}{4}) \:du
