\tan \left(\dfrac{\pi}{4}\sin^2x\right), x \in \mathbb{R}
f(x) = \tan \left(\dfrac{\pi}{4}\sin^2x \right), x \in \mathbb{R}
-\infty < f(x) < +\infty
\because-1≤\sin x<1 | x \in \mathbb R
\therefore 0≤\sin^2x≤1
\therefore0≤\left(\fracπ4\sin^2x\right)≤\fracπ4
\therefore 0≤\tan\left(\fracπ4\sin^2x\right)≤1
\tan\left(\fracπ4\sin^2x\right)\in\left[0,1\right]
f(x)=tan(\frac{\pi}{4}sin^2(x))
f(x)\in[0,1]
\tan((π/4)\sin^2x)
0 \le \sin^2x \le 1
0 \le (π/4)\sin^2x \le \pi/4
0 \le \tan((π/4)\sin^2x) \le 1
\tan(\pi/4) = 1
