H
G
f
H
F
G
F
G
G
f: SO(2, \mathbb{R}) \rightarrow \mathbb{T}
\mathbb{T}=\{z \in \mathbb{C} : |z|=1\}
f
GL(2, \mathbb{R})
\mathbb{T}
GL(2,\mathbb R)
SL(2,\mathbb R)
GL(2,\mathbb R)
T
SL(2,\mathbb R)
SO(2,\mathbb R)
SO(2,\mathbb R)
T
GL(2,\mathbb R)
H
Hom(H)
H
\alpha
g\in H
\alpha(h)=g^{-1}hg
x\in H
H=\mathbb R
\alpha(x)=-x
x\in H
G
H
Hom(H)
H\times Hom(H)
(h_1,\alpha_1) (h_2,\alpha_2)= (h_1\alpha_1(h_2), \alpha_1\alpha_2)
h_1, h_2\in H
\alpha_1,\alpha_2\in Hom(H)
g_0=(e,\alpha^{-1})
g_0^{-1}hg_0=\alpha(h)
h\in H
f:H\to H
f’:G\to H
f
g=f'(g_0)
g^{-1}hg=\alpha(h)
h\in H
