\pm 1
3
-8x^3 +8x -3 = 0
\quad\ \ \begin{eqnarray} f &\,=\,& \ \  9\ x^2-\ 80\ x\ -\,\ 9\\ \Rightarrow\ 9f &\,=\,& (9x)^2\! -80(9x)-81\\          &\,=\,& \ \ \ \  \color{#c00}{X^2\!- 80\  X\ -\,\ 81},\,\ \ X\, =\, 9x\\          &\,=\,&  \ \ \ \,(X-81)\ (X+\,1)\\          &\,=\,& \ \ \ (9x-81)\,(9x+1)\\ \Rightarrow\  f\,=\, 9^{-1}(9f)  &\,=\,&   \ \ \ \ \  (x\ -\ 9)\,(9x+1)\\ \end{eqnarray}
\,\cal F,\,
\cal F f\,  = a^{-1}\cal F\, a\,f\quad\,
\rm\,g(X)\, =\, a^{n-1}f(x),\,
\rm\:f,\ 
\rm\ a^{n-1}
\rm\ g\ 
\,p\in\rm\mathbb Z\,
\rm\,\mathbb Z[X],\,
\rm\ p\ |\ g_1(x)\:g_2(x)\,
\Rightarrow
\,\rm\:p\:|\:g_1(x)\:
\rm\:p\:|\:g_2(x).
\begin{eqnarray} \rm\: a\:f(x)\:\! \,=\,\:\! a\:(a\:x^2 + b\:x + c)  &\,=\,&\rm\: X^2 + b\:X + \!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\smash[t]{\overbrace{ac}^{\rm\qquad\ \ \ \ \ {\bf AC-method}}}\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\! =\, g(X),\ \ \ X = a\:x \\ \\ \rm\: a^{n-1}(a\:x^n\! + b\:x^{n-1}\!+\cdots+d\:x + c) &\,=\,&\rm\: X^n\! + b\:X^{n-1}\!+\cdots+a^{n-2}d\:X + a^{n-1}c \end{eqnarray}
