\sqrt{6+\sqrt{6+\sqrt{6+\cdots}}}
s_n = \sqrt{n+\sqrt{n+\sqrt{n+\cdots}}}
3-\frac{1}{6^{2011}}
3 > \sqrt{6+\sqrt{6+\sqrt{6+\cdots}}} > 3-\frac{1}{5^{2011}}
x = \sqrt{6+\sqrt{6+\sqrt{6+\cdots}}}
x=\sqrt{6+x}
2012
3-\frac{3.36566}{6^{2012}}
f(n) = \sqrt{6 +f(n-1)}
f(0)=0
n \ge 1
\sqrt{6+3-6^{-(n-1)}} \lt   3 -  6^{-n}
3-6^{n-1} \lt f(n) \lt 3
f(0)=\sqrt 6, f(n+1)=\sqrt{6+f(n)}
f(n)\gt 3-\frac 1{5^n}
n=0
\sqrt 6 \gt 2
k
f(k+1)=\sqrt {6+f(k)}\gt \sqrt{9-\frac 1{5^k}}=3\sqrt{1-\frac1{9\cdot 5^k}}\gt 3(1-\frac1{2\cdot 9\cdot 5^k})\gt3-\frac1{ 5^{k+1}}
