S
X_n
X_n
S
S^{\mathbb{N}}
X_n(\omega) = \omega_n
\omega \in S^{\mathbb{N}}
\theta_n
\theta_n \omega (m) = \omega (m+n)
X_j \circ \theta_n(\omega) = X_j(\theta_n(\omega)) = \omega_{j+n}
S
S
X=\{X_n:n\in\mathbb{N}\}
\omega
S
\{X_n(\omega)\}_{n=1}^\infty
X
\omega
S
S
S^\mathbb{N}
X
X:\Omega\to S^{\mathbb{N}}
(\Omega,\mathcal{F},P)
X:\Omega\to S^\mathbb{N}
Y:\Omega\to S^\mathbb{N}
Z:\Omega\to S^\mathbb{N}
(\Omega,\mathcal{F})
X:\Omega\to S^\mathbb{N}
X
(\Omega,\mathcal{F})
P_1
P_2
P_x
P_\mu
(\Omega,\mathcal{F})
\Omega=S^\mathbb{N}
\mathcal{F}=\mathcal{S}^\mathbb{N}
X:\Omega\to S^\mathbb{N}
X
X
X(\omega)=\omega
(X(\omega))_n =\omega_n
X_n(\omega)=\omega_n
X_n
S^\mathbb{N}
S
n
\theta_n
S^\mathbb{N}
S^\mathbb{N}
n
\omega\in S^{\mathbb{N}}
\theta_n(\omega)
(\theta_n(\omega))_m = \omega_{n+m}
   (X_j\circ\theta_n)(\omega) = X_j(\theta_n(\omega)) = (\theta_n(\omega))_j     = \omega_{n+j}.   
