\sqrt[3]{2}
 F 
 \mathbb{R} 
 \mathbb{Q} 
 \sqrt[3]{2} 
 \left\{ a + b \cdot \sqrt[3]{2} + c \cdot \left( \sqrt[3]{2} \right)^{2} \,\Big|\, (a,b,c) \in \mathbb{Q}^{3} \right\}. 
 F 
 3 
 \mathbb{Q} 
 \sqrt[3]{2} 
 \mathbb{Q} 
 3 
 X^{3} - 2 
F=\bigcap\{K\mid\Bbb Q\subseteq K, K\text{ is a field}, \sqrt[3]2\in K\}
F
\Bbb Q
\sqrt[3]2
\Bbb R
F
\Bbb Q
\sqrt[3]2\in F
\sqrt[3]2
K
K
\sqrt[3]2\in F
\Bbb Q\subseteq F
F
x,y\in F
x,y\in K
K
x+y,x\cdot y\in K
K
F
F
F
\sqrt[3]2
K
F\subseteq K
\Bbb Q
\sqrt[3]2
F=Z_2
F=Z_3
F
F(2^{1/3})=F[2^{1/3}]=\{a+b\cdot 2^{1/3}\}
