n^2+1
n^2+1
n^2+1
n^2+1
n^2+1
n^2+1
n
n
3
1
n = 3k + 1 \implies n^2 + 1 = 9k^2 + 6k + 2
3
3
n^{2}+1
3
n^{2} \pmod 3
n \in \mathbb{N}
3
n^2+1
3
0^2+1\equiv 1 \pmod 3
1^2+1 \equiv 2 \pmod 3
2^2+1 \equiv 5 \equiv 2 \pmod 3
n=3k,3k+1,3k+2
3
 
\,3\,
\ \color{#0a0}{n\!-\!1,\,n,\,n\!+\!1}.\ 
\ \ \ \color{#c00}{3\mid n^2\!+1}\Rightarrow\ 3\mid 2 = (\color{#c00}{n^2\!+1})(2\!-\!n^2)+\color{#0a0}{(n\!-\!1)n^2(n\!+\!1)},\ 
n
3m+k
m
k = 0, 1, 
2
j
n
jm+k
m
k
0 \le k < j
n^2+1 =(3m+k)^2+1 =9m^2+6mk+k^2+1 =3(3m^2+2mk)+k^2+1 
3 \mid n^2+1
3 \mid k^2+1
k^2+1
1, 2, 
5
k = 0, 1, 2
3
3
n^2+1
n
3
Q
R
R
0
1
2
n^2+1
3
 n = 3\,Q + R
n^2+1 = 9\,Q^2 + 6 \, Q\, R + R^2 +1
R
n \mod 3
n-1,n,n+1
3
3|(n-1)n(n+1) \implies 3|n^3-n
3|n^2+1 \implies 3|n(n^2+1) \implies 3|n^3+n \implies 3|n^3+n-(n^3-n) \implies 3|2n
2
3|n \implies 3|n^2 \implies 3|n^2+1-n^2 \implies 3|1
n= 0 \pmod3  \implies n^2 + 1 = 1\pmod3
n = 1\pmod3 \implies n^2 + 1 = 2\pmod3
n = 2\pmod3 \implies n^2 + 1 = 2\pmod3
n^2 + 1
3
n
 3 \mid (n^2 + 1) \implies n^2 + 1 \equiv 0 \pmod 3 \equiv n^2 \equiv -1 \equiv 2 \pmod 3. 
\newcommand{\+}{^{\dagger}}%  \newcommand{\angles}[1]{\left\langle #1 \right\rangle}%  \newcommand{\braces}[1]{\left\lbrace #1 \right\rbrace}%  \newcommand{\bracks}[1]{\left\lbrack #1 \right\rbrack}%  \newcommand{\ceil}[1]{\,\left\lceil #1 \right\rceil\,}%  \newcommand{\dd}{{\rm d}}%  \newcommand{\ds}[1]{\displaystyle{#1}}%  \newcommand{\equalby}[1]{{#1 \atop {= \atop \vphantom{\huge A}}}}%  \newcommand{\expo}[1]{\,{\rm e}^{#1}\,}%  \newcommand{\fermi}{\,{\rm f}}%  \newcommand{\floor}[1]{\,\left\lfloor #1 \right\rfloor\,}%  \newcommand{\half}{{1 \over 2}}%  \newcommand{\ic}{{\rm i}}%  \newcommand{\iff}{\Longleftrightarrow}  \newcommand{\imp}{\Longrightarrow}%  \newcommand{\isdiv}{\,\left.\right\vert\,}%  \newcommand{\ket}[1]{\left\vert #1\right\rangle}%  \newcommand{\ol}[1]{\overline{#1}}%  \newcommand{\pars}[1]{\left( #1 \right)}%  \newcommand{\partiald}[3][]{\frac{\partial^{#1} #2}{\partial #3^{#1}}}  \newcommand{\pp}{{\cal P}}%  \newcommand{\root}[2][]{\,\sqrt[#1]{\,#2\,}\,}%  \newcommand{\sech}{\,{\rm sech}}%  \newcommand{\sgn}{\,{\rm sgn}}%  \newcommand{\totald}[3][]{\frac{{\rm d}^{#1} #2}{{\rm d} #3^{#1}}}  \newcommand{\ul}[1]{\underline{#1}}%  \newcommand{\verts}[1]{\left\vert\, #1 \,\right\vert}
n = 1
3 \not|\ 2
3 \not|\ n^{2} + 1
n^{2} + 1 = 3p + \delta
p, \delta
\delta = 1, 2
\delta = 1
\delta + 2n + 1 = 2\pars{n + 1}
 \pars{n + 1}^{2} + 1 = n^{2} + 1 + 2n + 1 = 3p + \delta + 2n + 1 
\delta = 2
\delta + 2n + 1 = 2n + 3\quad\imp\pars{n + 1}^{2} + 1 = 3\pars{p + 1} + 2n
3
