\ln(1-x+x^2)  = a_1x+a_2x^2 + \cdots \text{ then } a_3+a_6+a_9+a_{12} + \cdots = 
1-x+x^2 = \frac{1+x^3}{1+x}
\frac{2}{3}\ln 2
\sum a_{3n} x^{3n} = \frac{f(x) + f(\omega x) + f(\omega^2 x)}{3}
\omega = e^{ \frac{2\pi i}{3} }
\frac{1 + \omega^n + \omega^{2n}}{3} = \begin{cases} 1 \text{ if } 3 | n \\\ 0 \text{ otherwise} \end{cases}.
\frac{\ln 1 + \ln (1 - \omega + \omega^2) + \ln (1 - \omega^2 + \omega)}{3} = \frac{1}{3} \ln (2 \omega^2 \cdot 2 \omega) = \frac{2}{3} \ln 2
1 + \omega + \omega^2 = 0
1 - x + x^2 = {1 + x^3 \over 1 + x}
\ln(1 - x + x^2) = \ln(1 + x^3) - \ln(1 + x)
a_3 + a_6 + ...
\ln(1 + x^3)
\ln(1 + x)
\ln(1 + x^3)
x^3
a_3 + a_6 + ...
x = 1
\ln(2)
\ln(1 + x)
-\sum_{n > 0} {(-x)^n \over n}
-\sum_{n > 0}  {(-x)^{3n} \over 3n} = -{1 \over 3}\sum_{n > 0} {(-x^3)^n \over n}
\ln(1 + x)
x^3
x
x = 1
{1 \over 3}\ln(2)
\ln(2) - {1 \over 3}\ln(2) = {2 \over 3}\ln(2)
\rm\quad\quad\quad\quad\quad a_{m}\ X^m + a_{m+n}\ X^{m+n} + a_{m+2n}\ X^{m+2n}\ +\: \cdots 
\rm\quad\quad\displaystyle\ =\ \frac{1}n\: (\:f\:(X) + f\:(Xw)\ w^{-m} + f\:(X\:w^2)\ w^{-2m} +\:\cdots\: \:+\ f\:(X\:w^{n-1})\ w^{(1-n)\:m}\:) 
