f(x)= \begin{cases} 3, & x \in [0,\pi]\\ 2x, & x \in(\pi,2\pi] \\ 0, & x > 2 \pi \end{cases} 
f
f(x) = \int_{0}^{\infty} a(u) \cos ux + b(u) \sin ux \ du
a(u) = \frac{1}{\pi} \int_{-\infty}^{\infty} f(x) \cos ux \ dx
b(u) = \frac{1}{\pi} \int_{-\infty}^{\infty} f(x) \sin ux \ dx
f
x
(0,\infty)
f
f(x) = \sqrt{\frac{2}{\pi}}\int_{0}^{\infty} F_c (u) \cos ux \ du
F_c (u) = \sqrt{\frac{2}{\pi}}\int_{0}^{\infty} f (x) \cos ux \ dx \ ? 
f
\mathbb{R}
f(x) = 0 \, \forall x < 0
\int_{-\infty}^{\infty} dx \, f(x) \, e^{i k x} = 3 \int_0^{\pi} dx \, e^{i k x} + 2 \int_{\pi}^{2 \pi} dx \, x \, e^{i k x}
f
0
x > 2 \pi
