n>1
\sum \limits_{k=1}^n \frac1k
\begin{eqnarray} & &\rm\ \ \ \  \color{green}{m}  &=&\ \  1 &+& \frac{1}{2} &+& \frac{1}{3} &+&\, \color{#C00}{\frac{1}{4}} &+& \frac{1}{5} &+& \frac{1}{6} &+& \frac{1}{7} \\ &\Rightarrow\ &\rm\ \ \color{green}{2m} &=&\ \ 2 &+&\ 1 &+& \frac{2}{3} &+&\, \color{#C00}{\frac{1}{2}} &+& \frac{2}{5} &+& \frac{1}{3} &+& \frac{2}{7}^\phantom{M^M}\\ &\Rightarrow\ & -\color{#C00}{\frac{1}{2}}\ \ &=&\ \ 2 &+&\ 1 &+& \frac{2}{3} &-&\rm \color{green}{2m}  &+& \frac{2}{5} &+& \frac{1}{3} &+& \frac{2}{7}^\phantom{M^M} \end{eqnarray}
\rm\,d\, |\, 3\cdot 5\cdot 7
2^s
2
S = \{1,2,...,n\}
2^s
S
2
n!
t
\displaystyle \frac{\sum \limits_{k=1}^{n}{\frac{n!}{k}}}{n!}
2
t
2
\displaystyle \frac{n!}{k}
t-s
k \neq 2^{s}
t-s+1
2
k
s-1
k=2^s
2
 \dfrac{n!}{k}
t-s
2
t-s
s \gt 0
n \gt 1
\frac{\text{odd}}{\text{even}}
0<H_n<n
\exists
n
H_n
H_n=k
0<k<n
\gcd(p,q)=1
k
r\in \mathbb{Z}^+
\gcd(p,2q,r)=d
\displaystyle x=\frac{p}{d},\ y=\frac{2q}{d},\ z=\frac{r}{d}
H_n:=\sum_{i=1}^n \frac{1}{i}
H_n=k=1+\frac{1}{2}+\frac{1}{3}+\cdots\ +\frac{1}{k}+\cdots\ +\frac{1}{n}\\ \Rightarrow k=\frac{1}{k}+\frac{p}{q}\Rightarrow qk^2-pk-q=0
k=\frac{p\pm \sqrt{p^2+4q^2}}{2q}
p^2+4q^2=r^2
x^2+y^2=z^2
k=s
n>2
2^{m-1}\ge 2
q
p
2^{m-1}
p
q
\Box
d\ne 2
2|y
2|y, \  x,y,z>0
(u,v)=1.
k
(u,v)=1
k
n\ge 2
H_n
\Box
x=u^2-v^2,\ y=2uv,\ z=u^2+v^2
k=\frac{d(x+z)}{dy}=\frac{u}{v}
s
2^s \le n
\sum \limits_{k=1}^n \frac{2^{s - 1}}k
a/b
1/2
b
a, b, c, d
\mathbb{Z}
gcd (a,b) = (c,d) = 1
(a/b) + (c/d)
b = \pm d
b
d
2
