S = \left\{\, n \in \omega: \varphi (n)\, \right\}
n = 0
0 \in S
Y
n \in S 
X
n^{+} 
Y
Y^{X}
X
n^{+}
f \colon X\rightarrow n^{+} =n \cup \left\{n \right\}
z\in X 
 n \in n^{+}
 f(z) = n
f
X - \left\{ z \right\}
n
Y^{X - \left\{ z \right\}}
Y^{\left\{ z \right\}}
Y
 h(z) = y_{z}
 \theta_{y}\colon Y \rightarrow Y^{\left\{ z \right\}}
i\mapsto
f
f(z) =i
Y \sim Y^{\left\{ z \right\}}
Y^{X - \left\{ z \right\}} \times Y^{\left\{ z \right\}}
Y^{X - \left\{ z \right\}} \times Y^{\left\{ z \right\}} \sim Y^{X}
n^{+} \in S
 \theta = \left\{\, \langle \left.f\right|_ {X-\left\{ z \right\}},\left.f\right|_\left\{ z \right\} \rangle : f\in Y^{X}\, \right\}
f \in Y^{X}
 \theta (f) = \langle \left.f\right|_ {X-\left\{ z \right\}},\left.f\right|_\left\{ z \right\} \rangle 
f,g \in Y^{X}
f \not= g
\exists x\in X\colon f(x) \not = g(x)
 x\in {X - \left\{ z \right\}}
\left.f\right|_ {X-\left\{ z \right\}} \not = \left.g\right|_ {X-\left\{ z \right\}}
 x\in \left\{ z \right\}
x = z
\left.f\right|_\left\{ z \right\} \not = \left.g\right|_\left\{ z \right\}
 \theta (f) \not= \theta(g)
\langle a,b \rangle \in \,Y^{X - \left\{ z \right\}} \times Y^{\left\{ z \right\}} \leftrightarrow a \in Y^{X - \left\{ z \right\}} \wedge b \in Y^{\left\{ z \right\}} 
a_{b} \colon X \rightarrow Y,\; i \mapsto \left\{ \begin{array}{ll}          a(i) & \mbox{if 
}\\         b(i) & \mbox{if 
}\end{array} \right. 
 a_{b} 
a
a_{b} \in Y^{X}
 \# \left( Y^{X} \right ) = \#Y^{\#X}
\theta=\left\{\Big\langle f,\big\langle f\upharpoonright(X\setminus\{z\}),f\upharpoonright\{z\}\big\rangle\Big\rangle:f\in{}^XY\right\}\;,
{}^XY
{}^{X\setminus\{z\}}Y\times{}^{\{z\}}Y
{}^AB
A
B
\theta
\theta(f)
{}^{\{z\}}Y
\theta=\left\{\Big\langle f,\big\langle f\upharpoonright(X\setminus\{z\}),f(z)\big\rangle\Big\rangle:f\in{}^XY\right\}
\theta
{}^XY
{}^{X\setminus\{z\}}Y\times Y
h:X\to\#X
k:Y\to\#Y
