f\in\mathbb{Z}_p[x]
N(f)
\mathbb{Z}_p[x]/(f(x)).
N(fg)=N(f)N(g)
\phi(f)
\phi(\pi^m)=N(\pi)^m-N(\pi)^{m-1}
\pi\in\mathbb{Z}_p[x]
\phi
\deg(f)=n
\mathbb{Z}_p[x]/(f(x))
\mathbb{Z}_p[x]
p
\mathbb{Z}_p
g(x)
\mathbb{Z}_p[x]/(f(x))
g(x) = f(x)\cdot q(x) + r(x)
\deg(r(x)) < \deg(f(x))
\mathbb{Z}_p[x]/(f(x))
n=\deg(f(x))
\{1,x,\cdots, x^{n-1}\}
n
a_0\cdot 1 + a_1 \cdot x + \cdots + a_{n-1} \cdot x^{n-1}
a_i \in \mathbb{Z}_p
p^n
\mathbb{Z}_p
\deg(fg)=\deg(f)+\deg(g)
N(fg)=p^{\deg(fg)}=p^{\deg(f)+\deg(g)}=p^{\deg{f}}\cdot p^{\deg{g}} = N(f) \cdot N(g)
\varphi(f)
\bar{f} \in \mathbb{Z}_p[x]/(f(x))
\pi
\mathbb{Z}_p[x]
\varphi(\pi)=N(\pi)-1
\mathbb{Z}_p[x]/(\pi(x))
\pi^m
\mathbb{Z}_p[x]/(\pi^m)
\varphi(f)
\gcd(f,g)=1
(f)+(g)=(\gcd(f,g))=(1)
\mathbb{Z}_p[x]/(fg) \cong \mathbb{Z}_p[x]/(f) \oplus \mathbb{Z}_p[x]/(g)
\mathbb{Z}_p[x]/(f) \oplus \mathbb{Z}_p[x]/(g)
