\left(\frac{n+1}{\text{e}}\right)^n<n!<\text{e}\left(\frac{n+1}{\text{e}}\right)^{n+1}
\,e^n\,
(n+1)^n<e^nn!<(n+1)^{n+1}
n=1:\;\;\;\;\;\;2<e\cdot 1!<(2)^2\Longleftrightarrow 2<e<4\ldots\text{true.}
\,n\,
\,n+1\,
(n+1)^n<e^nn!<(n+1)^{n+1}\stackrel ?\Longrightarrow (n+2)^{n+1}<e^{n+1}(n+1)!<(n+2)^{n+2} 
e^{n+1}(n+1)!=e(n+1)e^nn!\stackrel{\text{ind. hypot.}}<e(n+1)(n+1)^{n+1}=e(n+1)^{n+2}
e(n+1)^{n+2}<(n+2)^{n+2}\Longleftrightarrow e<\left(1+\frac{1}{n+1}\right)^{n+1}\left(1+\frac{1}{n+1}\right)\ldots
\,e\,
e^{n+1}(n+1)!=e(n+1)e^nn!\stackrel{\text{ind. hyp.}}>e(n+1)(n+1)^n=e(n+1)^{n+1}
e(n+1)^{n+1}>(n+2)^{n+1}\Longleftrightarrow e>\left(1+\frac{1}{n+1}\right)^{n+1}
\log n! = \sum_{x=1}^n \log x
\Bigl(1+\frac{1}{n}\Bigr)^n
e
n =0,1
\log_e(n!)<\log_en^n-n+1<\log_e((n+1!))
(n-1)!<\frac{n^{n}}{e^{n-1}}<n!
n!<\frac{(n+1)^{n+1}}{e^n}
n
n+1
\frac{(n+1)^n}{e^n}
\frac{n^{n}}{e^{n-1}}<n!
\frac{(n+1)^n}{e^n}<\frac{n^{n}}{e^{n-1}}\Leftrightarrow (n+1)<(e^{\frac{1}{n}}n)
(e^{\frac{1}{n}}n)-(n+1) 
(e^{\frac{1}{n}}n)
-(n+1)
