\chi
\chi_D = \left ( \frac{D}{\cdot}\right )
d
D
D = \begin{cases} |d| & \text{if 
}\\ 4|d| & \text{if 
} \end{cases} 
H = \left  \{ [i] \in  (\mathbb{Z}/D \mathbb{Z})^\times \mid  \chi_D (i) = \left ( \frac{D}{i}\right ) = 1 \right \}
 X = \{ \chi \in \widehat{(\mathbb{Z}/D \mathbb{Z})^\times} \mid \  \chi|_H \equiv 1 \} 
X
(\mathbb{Z}/D \mathbb{Z})^\times
H
\chi \in X
\chi = \chi_D
X
H
\chi(i) = 1
i \in H
i \in H
\chi_D (i) = 1
\chi |_H = \chi_D |_H
(\mathbb{Z}/D \mathbb{Z})^\times \setminus H
i \in (\mathbb{Z}/D \mathbb{Z})^\times \setminus H
\chi_D (i) = -1
\chi(i) = -1
H
(\mathbb Z/D)^{\times}
\chi_D
\chi
(\mathbb Z/D)^{\times}/H
