\left| \frac{g'(z)}{g(z)}\right|\leq \frac{1}{\left|z\right|^2} \hspace{0.3cm}(*)
g
\mathbb{C}
g
(*)
g
\dfrac{g'}{g}
g
0
g(z) = z^k\cdot e^{h(z)}
k
g
0
g(0) \neq 0
k = 0
\frac{g'(z)}{g(z)} = \frac{k}{z} + h'(z).\tag{1}
\lvert h'(z)\rvert = \left\lvert \frac{g'(z)}{g(z)} - \frac{k}{z}\right\rvert \leqslant \left\lvert \frac{g'(z)}{g(z)}\right\rvert + \frac{k}{\lvert z\rvert} \leqslant \frac{1}{\lvert z\rvert^2} + \frac{k}{\lvert z\rvert}.\tag{2}
h'
(2)
\mathbb{C}
(2)
\lim\limits_{\lvert z\rvert\to\infty} h'(z) = 0
h'\equiv 0
g(z) = C\cdot z^k
(1)
\frac{g'(z)}{g(z)} = \frac{k}{z}.
\ast
\left\lvert \frac{g'(z)}{g(z)}\right\rvert \leqslant \frac{1}{\lvert z\rvert^2}\tag{$\ast$}
k = 0
(\ast)
\lvert z\rvert > R
g
g(z) = e^{h(z)}\prod_{k=1}^m (z-z_k)^{n_k},
\frac{g'(z)}{g(z)} = h'(z) + \sum_{k=1}^m \frac{n_k}{z-z_k}.
(2)
h'\equiv 0
n_k \geqslant 0
(\ast)
n_k = 0
1\leqslant k \leqslant m
g
g
g
