r^2
\ddot\smile
f(t)
t
f(t)
[0, x]
x
1^2+2^2=(\sqrt 5)^2,\quad S=1
 \left(\sqrt{5/2}\right)^2+\left(\sqrt{5/2}\right)^2 = (\sqrt 5)^2, \quad  S= \frac 54.
l
A
0<A\leq l^2/4
c^2 = a^2 + b^2
= ab/2
a
a=\sqrt{c^2 - b^2}
A=b\sqrt{c^2 - b^2}/2
b
b<c
A
1
7
5
5
3.5
12.5
(1,8)
(4,7)
 A 
 b 
 c 
 A=\frac {1}{2} bh 
c^2=b^2+h^2 
 A 
 c 
 b 
 b=\sqrt{c^2-h^2}
 A=\frac {1}{2}\sqrt{c^2-h^2} h
 A=f (c, h) 
 h 
 A=\frac {1}{2}\sqrt {c^2-b^2} b 
 A=f (c, b) 
3l = 4w
l
w
l=\frac{4}{5}h
w=\frac{3}{5}h
(1+\frac{9}{16})l^2 = \frac{25}{16}l^2 = h^2
S_{tr} = \frac{1}{2} \cdot \frac{12}{25}h^2
c
\theta
c \sin{\theta}
c \cos{\theta}
\frac{1}{2}(c \sin{\theta})(c \cos{\theta}) = \frac{1}{2} c^2 \sin{\theta} \cos{\theta}= \frac{1}{4} c^2 \sin (2 \theta)
\theta \rightarrow 0
\frac{1}{4}c^2
\theta = \frac{\pi}{4} = 45°
