\angle OPA
AB^2+BC^2+CA^2
OH//AP,\angle APO=\theta
OH=r\cos{\theta},AP=2OH=2r\cos{\theta},PH=r\sin{\theta},BH=\sqrt{BO^2-OH^2}=\sqrt{R^2-(r\cos{\theta})^2},BP=BH-PH=\sqrt{R^2-(r\cos{\theta})^2}-r\sin{\theta}, CP=BH+PH=\sqrt{R^2-(r\cos{\theta})^2}+r\sin{\theta},BC=2BH
AB^2=AP^2+BP^2=4r^2 \cos ^2{\theta}+R^2-r^2\cos ^2{\theta}+r^2\sin ^2{\theta}-2r\sin{\theta}\sqrt{R^2-(r\cos{\theta})^2}
AC^2=AP^2+CP^2=4r^2 \cos ^2{\theta}+R^2-r^2\cos ^2{\theta}+r^2\sin ^2{\theta}+2r\sin{\theta}\sqrt{R^2-(r\cos{\theta})^2}
AB^2+AC^2+BC^2=2R^2+6r^2 \cos ^2{\theta}+2r^2\sin ^2{\theta}+4R^2-4r^2 \cos ^2{\theta}=6R^2+2r^2
A(x_1,y_1),B(x_2,y_2),C(x_3,y_3), P(-r,0) \to U \left( x_{u}=\dfrac{x_1+x_2}{2},y_{u}=\dfrac{y_1+y_2}{2}\right), V \left(x_{v}=\dfrac{x_1+x_3}{2},y_{v}=\dfrac{y_1+y_3}{2}\right)
k_{BP}=\dfrac{y_2}{x_2+r}=k_{CP}=\dfrac{y_3}{x_3+r}=-\dfrac{1}{k_{AP}}=-\dfrac{x_1+r}{y_1} \to 
y_2y_1+x_2x_1+r^2+(x_1+x_2)r=0,
y_3y_1+x_3x_1+r^2+(x_1+x_3)r=0
x_1^2+y_1^2+x_2^2+y_2^2=r^2+R^2 \to x_1^2+2x_1x_2+x_2^2+y_1^2+2y_1y_2+y_2^2+2r^2+2r(x_1+x_2)=R^2+r^2 \to (x_1+x_2)^2+2r(x_1+x_2)+r^2+(y_1+y_2)^2=R^2 \to 4x_u^2+4x_ur+r^2+4y_u^2=R^2 \to \left(x_u+\dfrac{r}{2}\right)^2+y_u^2=\left(\dfrac{R}{2}\right)^2
\left(x_v+\dfrac{r}{2}\right)^2+y_v^2=\left(\dfrac{R}{2}\right)^2
