T_1,T_2,\ldots
\lambda
S=\sum_{i=1}^n T_i
P(T_i>t)=e^{-\lambda t}
f_{T_i}(t)=\lambda e^{-\lambda t}
P(T_1+\cdots+T_n>t)
S = \sum_{i=1}^n X_i
X_i
M_X(t)
S
M_S(t) = (M_X(t))^n
Y \sim {\rm Gamma}(a,b)
X \sim {\rm Exponential}(b)
a = 1
Y
a = 1
Z = X+Y
a^* = a+1
n
\lambda
a = n
b = \lambda
f_Y(y) = \frac{b^a y^{a-1} e^{-by}}{\Gamma(a)}, \quad f_X(x) = be^{-bx}.
\begin{align*} f_Z(z) &= \int_{y=0}^z f_Y(y) f_X(z-y) \, dy \\ &= \int_{y=0}^z \frac{b^{a+1} y^{a-1} e^{-by} e^{-b(z-y)}}{\Gamma(a)} \, dy \\ &= \frac{b^{a+1} e^{-bz}}{\Gamma(a)} \int_{y=0}^z y^{a-1} \, dy \\ &= \frac{b^{a+1} e^{-bz}}{\Gamma(a)} \cdot \frac{z^a}{a} = \frac{b^{a+1} z^a e^{-bz}}{\Gamma(a+1)}. \end{align*}
