 \int_{0}^{\infty} \frac{\ln(t)}{\sqrt{t}}e^{-t} \mathrm dt=-\sqrt{\pi}(\gamma+\ln{4})
\int_{0}^{n} \frac{\ln(t)}{\sqrt{t}}\left(1-\frac{t}{n}\right)^n \mathrm dt
\int_{0}^{n} \frac{\ln(t)}{\sqrt{t}}\left(1-\frac{t}{n}\right)^n \mathrm dt \;{\underset{\small n\to\infty}{\longrightarrow}}\; \int_{0}^{\infty} \frac{\ln(t)}{\sqrt{t}}e^{-t} \mathrm dt
t\to\frac{t}{n}
 \int_{0}^{n} \frac{\ln(t)}{\sqrt{t}}\left(1-\frac{t}{n}\right)^n \mathrm dt=\sqrt{n}\left(\ln(n)\int_{0}^{1} \frac{(1-t)^n}{\sqrt{t}} \mathrm dt+\int_{0}^{1} \frac{\ln(t)(1-t)^n}{\sqrt{t}} \mathrm dt\right) 
\log\frac{b}{a}=\int_0^\infty \frac{\exp(-at)-\exp(-bt)}{t}\mathrm dt
\int_0^{\infty} \frac{\exp(-t)}{\sqrt{t}} \log\,t\;\mathrm dt=\int_0^{\infty} \frac{\exp(-t)}{\sqrt{t}} \left(\int_0^\infty \frac{\exp(-u)-\exp(-tu)}{u}\mathrm du\right)\mathrm dt
\int_0^{\infty}\frac1{u}\int_0^\infty \frac{\exp(-t-u)-\exp(-t(1+u))}{\sqrt{t}}\mathrm dt\mathrm du
\int_0^{\infty}\frac1{u}\left(\exp(-u)\int_0^\infty \frac{\exp(-t)}{\sqrt{t}}\mathrm dt-\int_0^\infty \frac{\exp(-t(1+u))}{\sqrt{t}}\mathrm dt\right)\mathrm du
\int_0^\infty \frac{\exp(-cv)}{\sqrt v}\mathrm dv=\sqrt{\frac{\pi}{c}}
\sqrt{\pi}\int_0^{\infty}\frac1{u}\left(\exp(-u)-\frac1{\sqrt{1+u}}\right)\mathrm du
-\sqrt{\pi}\left(\frac12\int_0^{\infty}\frac{\log\,u}{(1+u)^\frac32}\mathrm du\color{blue}{-\int_0^{\infty}\exp(-u)\log\,u\mathrm du}\right)
-\sqrt{\pi}\left(\frac12\int_0^{\infty}\frac{\log\,u}{(1+u)^\frac32}\mathrm du+\color{blue}{\gamma}\right)
-\sqrt{\pi}\left(\frac12\left.{\left(\frac{2\log\,u}{\sqrt{u+1}}-2\log \left(1+\frac{2\left(1-\sqrt{1+u}\right)}{u}\right)\right)}\right|_0^\infty+\gamma\right)
u\to 0
u\to\infty
-\sqrt{\pi}(\log\,4+\gamma)
