2
1
P_2
2
2
3
3
3
4
b = 1
|V_{ab}| = a + 1
|E_{ab}| = a
G_{ab}
P_{a+1}
a\geq b
b\geq 1
b\neq 1
a\geq 2
\gcd(a,b)\leq b
|V|
|V|-1
 |V|\leq \frac{1}{2}\left( ab+2b+a\right).
|E|-|V|\geq ab- \frac{1}{2}\left( ab+2b+a\right)
=\frac{1}{2}\left(ab-2b-a+2\right)-1=\frac{1}{2}(a-2)(b-1)-1\geq -1.
|E|-|V|\geq -1
\gcd(a,b)\geq 1
b\geq 1
a\geq1
|E|\leq 2|V|-3
n^2-5n+6\geq 0
n\geq 1
\frac{n^2-n}{2}\geq 2n-3
n
|E|\leq 2|V|-3
\frac{1}{2}\left( ab+b+a+1\right)\leq |V|.
|E|+b+a+1\leq2|V|,
2n-3\leq\binom{n}{2}
|E|\leq \binom{|V|}{2}
