\Xi(z)
\zeta(s)
s=1/2+i z
\Xi(z)=\frac{1}{2}s(s-1)\pi^{-s/2}\Gamma(s/2)\zeta(s)
\zeta(s)
\Xi(z)=\Xi(-z)
\Xi(z)
\Xi(z)=2\int_0^{\infty}\Phi(u)\cos(z u){\rm d}u
\Phi(u)=\sum_{n=1}^{\infty}\left(4\pi^2n^4\exp(9u/2)-6\pi n^2\exp(5u/2)\right)\exp\left(-\pi n^2 \exp(2u)\right)=\Phi(-u)
\Phi(u)
\Phi_{*}(u)
\Phi_{**}(u)
\Phi_{*}(u)=8\pi^2\cosh(9u/2)\exp\left(-2\pi \cosh(2u)\right)
\Phi_{**}(u)=\left(8\pi^2\cosh(9u/2)-6\pi\cosh(5u/2)\right)\exp\left(-2\pi \cosh(2u)\right)
u\to\infty
\Phi(u)\to\Phi_{*}(u)
\Phi(u)\to\Phi_{**}(u)
\Xi_*(z)
\Xi_{**}(z)
\Phi(u)
\Phi_d(u)
\Phi_d(u)=2\cosh(5u/2)\left(2\pi^3-3\pi+4\pi^2\cosh(u)\right)\exp\left(-2\pi \cosh(2u)\right)
\Xi_d(z)
\Phi(u)
\Phi_N(u)
\Phi_N(u)=\sum_{n=1}^{\infty}\left(8\pi^2n^4\cosh(9u/2)-12\pi n^2\cosh(5u/2)\right)\exp\left(-2\pi n^2 \cosh(2u)\right)
\Xi_N(z)
N\to\infty
\Phi_N(u) \not\to \Phi(u)
\Xi(z)
\Xi(z)
