\|A\|_1
A \in \mathbb{R}^{n \times m}
\mathbb{R}^{n \times m}
f:S^n_{++} \longrightarrow \mathbb{R}
f(A) = \|A^{-1}\|_1
 \|A\|_1= \sum_{i,j} |A_{i,j}|. 
S_+
\|.\|_1
R^{n \times m}_+
S_+
f
max\{ \ trace(M_i A^{-1}) \ \}_{i\in\mathcal{I}}
M_i\in S^n
A^{-1}
M_i
trace(M_i A^{-1})
A
f
\det A_{\hat{\imath}\hat{\jmath}}
n-1 \times n-1
i
j
A
 \|A^{-1}\|_1= \sum_{i,j}=\frac{|\det A_{\hat{\imath}\hat{\jmath}}|}{detA} 
n \geq 3
f
x \in \mathbb{R}^n
\lVert x \rVert = 1
x
\lvert x \rvert_1^2 = n
n > 2
g
g(t) = \lVert (I + t xx^T)^{-1} \rVert_1 \,, t \geq 0 \,.
 (I + t xx^T)^{-1} = I - \frac{t}{1 + t} xx^T \,. 
 g(t)  = n + \alpha \frac{t}{1 + t} \,, 
 \alpha  = -1 + \sum_{i \neq j} \lvert x_i \rvert \lvert x_j \rvert = -2 + \sum_{ij} \lvert x_i \rvert \lvert x_j \rvert = \lvert x \rvert_1^2 - 2 \,. 
g(A,B)
\tilde{f}
\tilde{f}(A) = \inf_B g(A,B).
g
(A,B)
g
\tilde{f}
f(A) = \inf \{ \|B\|_1 \,|\, B=A^{-1} \}
\tilde{f}(A) = \inf \{ \|B\|_1 \,|\, B\succeq A^{-1} \} = \inf\{ \|B\|_1 \,|\, B - A^{-1} \in \mathcal{S}^n_+ \}
g(A,B) = \begin{cases} \|B\|_1 & A \succ 0, ~ B \succeq A^{-1} \\ +\infty & \text{otherwise} \end{cases}
\mathop{\textrm{dom}}(g) = \{ (A,B)\in\mathcal{S}^n\times\mathcal{S}^n \,|\, A \succ 0, ~ B \succeq A^{-1} \} = \left\{ (A,B)\in\mathcal{S}^n\times\mathcal{S}^n \,\middle|\, A \succ 0, ~ \begin{bmatrix} B & I \\ I & A \end{bmatrix} \succeq 0 \right\}.
