v
x
v' = \frac{1}{x}\frac{1 + x^2}{1-x^2} v, \quad x \in (0,1)
v
f
I \subseteq \mathbb{R}
v=0
v=0
x(1-x^2)\neq 0
(-\infty,-1)
(-1,0)
(0,1)
(1,+\infty)
\mathbb{R}
\mathcal{C}^1
f
\mathbb{R}
f(x)=\begin{cases} f_1(x) &\text{on } (-\infty,-1) \\ f_2(x) &\text{on } (-1,0) \\ f_3(x) &\text{on } (0,1) \\ f_4(x) &\text{on } (1,+\infty) \\ \end{cases}
f_1
f_2
f_3
f_4
(-\infty,-1)
(-1,0)
(0,1)
(1,+\infty)
v=0
v(x)=\exp(\int_{x_0}^x \frac{1+t^2}{t(1-t^2)}dt)
v\ne0
v(0)=0
v
0
 \frac{\mathrm{d}}{\mathrm{dx}}\log(v)=\frac1x+\frac1{1-x}-\frac1{1+x} 
 \log(v)=\log\left(\frac{Cx}{1-x^2}\right) 
 v=\frac{Cx}{1-x^2} 
f(x)=\frac{v'}{v}=\frac{\mathrm{d}}{\mathrm{dx}}\log(v)
v(x_0)=0
v
0
x_0
\log(v)
\frac{\mathrm{d}}{\mathrm{dx}}\log(v)
x_0
f
x_0
v(x_0)=0
v
0
