\mathcal{M}
g
d\mu
g
f:\mathcal{M}\to \mathbb{R}
C^{\infty}
|\nabla f|
f
g.
\max_{\mathcal{M}}f-\min_{\mathcal{M}}f\leq\int_{\mathcal{M}}|\nabla f|d\mu \;?
(\max_{\mathcal{M}}f-\min_{\mathcal{M}}f)\operatorname{diam}{({\mathcal{M}})}\leq\int_{\mathcal{M}}|\nabla f|d\mu \;?
(\max_{\mathcal{M}}f-\min_{\mathcal{M}}f)\operatorname{Vol}{(\mathcal{M})}\leq\int_{\mathcal{M}}|\nabla f|d\mu \;?
M = (0,1)\times (0,\epsilon)\subset \mathbb{R}^2
(x,y)
f(x,y) = x
|\nabla x| = 1
\sup f - \inf f = 1
S
f:S\to\mathbb{R}
\max_S f
f
S
\int_M |\nabla f| d\mu = \epsilon
