2^5
p(x) = x^5+x^4+x^3+x+1
a_0\alpha^0+a_1\alpha^2 + ... + a_4\alpha^4
b_0\alpha^1 + b_1\alpha^2 + b_2\alpha^4 ... + b_4\alpha^{16}
M
a = M * b
a
b
a_0, a_1 ... 
M
\alpha, \alpha^2, \alpha^4, ..., \alpha^{16}
p(x)
M
M
c, d
c,d
\alpha
 M = \pmatrix{0 & 0 & 0 & 1 &0 \\ 1 &0 &0 &1 &0 \\ 0 &1 &0 &1 &0 \\ 0 &0 &0 &1 &1 \\ 0 &0 &1 &0 &1 }
\beta
\beta
GF(2^{10})
\alpha
\beta
\alpha
r(x)=x^5+x^4+x^2+x+1
p(x)
 \alpha=\beta+\beta^{32}=\beta+\beta^{-1}. 
\alpha^5=\alpha^4\alpha=(\beta^4+\beta^{-4})(\beta+\beta^{-1})= \beta^5+\beta^3+\beta^{-3}+\beta^{-5} 
 \alpha^5+\alpha^4+\alpha^2+\alpha+1=\sum_{k=-5}^5\beta^k=0. 
\gamma_j=\alpha^{2^j}
j=0,1,2,3,4
\beta^{11}=1
\gamma_0
9=2\cdot5-1
 \begin{aligned} \gamma_0&=\beta+\beta^{-1}\\ \gamma_1&=\beta^2+\beta^{-2}\\ \gamma_2&=\beta^4+\beta^{-4}\\ \gamma_3&=\beta^8+\beta^{-8}=\beta^{-3}+\beta^3\\ \gamma_4&=\beta^{16}+\beta^{-16}=\beta^5+\beta^{-5}. \end{aligned} 
 (\beta+\beta^{-1})(\beta^k+\beta^{-k})=(\beta^{k+1}+\beta^{-(k+1)})+ (\beta^{k-1}+\beta^{-(k-1)}). 
 \begin{aligned} \gamma_0\cdot\gamma_0&=\gamma_1,\\ \gamma_0\cdot\gamma_1&=\gamma_0+\gamma_3,\\ \gamma_0\cdot\gamma_2&=\gamma_3+\gamma_4,\\ \gamma_0\cdot\gamma_3&=\gamma_1+\gamma_2,\\ \gamma_0\cdot\gamma_4&=\gamma_2+\gamma_4. \end{aligned} 
\alpha
 \begin{aligned} \gamma_0&=\alpha,\\ \gamma_1&=\alpha^2,\\ \gamma_2&=\alpha^4,\\ \gamma_3&=\alpha^3+\alpha,\\ \gamma_4&=\alpha^5+\alpha^3+\alpha=\alpha^4+\alpha^3+\alpha^2+1. \end{aligned} 
