\forall g \in G, gHg^{-1} = H \Rightarrow \forall g \in G, gHg^{-1} \subseteq H.
\forall g \in G, gHg^{-1} \subseteq H \Rightarrow \forall g \in G, gHg^{-1} = H.
\forall g \in G, gHg^{-1} \subseteq H \Rightarrow \forall h \in H, \forall g \in G, h \in gHg^{-1}.
 \forall g \in G,\ gHg^{-1} \subseteq H 
g
g^{-1}
g^{-1}Hg \subseteq H
g
g^{-1}
H \subseteq gHg^{-1}
gHg^{-1} = H
gHg^{-1}\subseteq H
g\in G
gHg^{-1}=H
g\in G
g\in G
g\in G
gHg^{-1}=H
g\in G
gHg^{-1}\subseteq H
g^{-1}\in G
g^{-1}H(g^{-1})^{-1}\subseteq H
g^{-1}Hg \subseteq H
Hg\subseteq gH
H\subseteq gHg^{-1}
gHg^{-1}\subseteq H
H\subseteq gHg^{-1}
gHg^{-1}=H
g\in G
gHg^{-1}=H
g\in G
 gHg^{-1} = H
g\in G
gHg^{-1} \subseteq H
g\in G
 gHg^{-1} = H
g\in G
gHg^{-1} \subseteq H
g\in G
