2^n+n^2
n\geq 2
(n-3)
n\geq 2
2^n+n^2
2^n+n^2
n
n^2+2^n
n
n
2^n
n^2+2^n
n^2
3|n
6|n-3
n
n=6m+k
n,k
0 \leq k \leq 5
k=0,2,4
n
2^n+n^2
k=1,5
2^n+n^2
3
n=6m+3
n-3
6
n
n-3
2
3
m
3
m-3
3
n
n
3
3
n
3
0
\rm\:p = 3\:
n
3\mid(2^n+n^2)\iff3\mid(n^2-1)
2^n\equiv(-1)^n\pmod 3\equiv -1
n
3\mid(n^2-1)\implies n^2\equiv1\pmod3\implies n\equiv\pm1\pmod 3
3\not\mid n,3\mid(2^n+n^2),
>3
n\ge2
2^n+n^2
3\mid n
\implies n\equiv3\pmod 6
n\not\equiv0\pmod 6
n
3\mid n,n=3r
n
n=2s+1
r,s
3r=2s+1\implies 3(r-1)=2(s-1)\iff \frac{2(s-1)}3=r-1
3\mid(s-1)
(2,3)=1\implies s=3t+1
t
n=2s+1=2(3t+1)+1=6t+3
