k
A
k
M,N
A
M
A
A\otimes_k A
\mathrm{Hom}_{A}(M,N) \otimes_{k} \mathrm{Hom}_A(M,N) \to \mathrm{Hom}_{A\otimes_k A}(M\otimes_k M,N\otimes_k N)
\Phi:\mathrm{Hom}_{A}(M,N) \otimes_{k} \mathrm{Hom}_A(M',N') \to \mathrm{Hom}_{A\otimes_k A}(M\otimes_k M',N\otimes_k N')
F_i
\hom_A(-,N)
\hom_A(M',N')
(\star)\qquad\qquad F_1\to F_0\to M\to 0,
0\to\hom_A(M,N)\to\hom_A(F_0,N)\to\hom_A(F_1,N)
0\to\hom_A(M,N)\otimes\hom_A(M',N')\to\hom_A(F_0,N)\otimes\hom_A(M',N')\to\hom_A(F_1,N)\otimes\hom_A(M',N')
(\star)
k
M'
A\otimes A
\hom_{A\otimes A}(-,N\otimes N')
F_1\otimes M'\to F_0\otimes M'\to M\otimes M'\to 0,
0\to\hom_{A\otimes A}(M\otimes M',N\otimes N')\to\hom_{A\otimes A}(F_0\otimes M',N\otimes N')\to\hom_{A\otimes A}(F_1\otimes M',N\otimes N')
\Phi
M'
\Phi
M
M'
