\lim\limits_{x\to0}x^2\ln (x)
x
e^{-t}
x>0
e^t\ge 1+t
\lim_{x\to 0^+}x^2\ln x.
 \lim_{x\to 0^+}x^2\ln x=\lim_{t\to+\infty}(-t)(e^{-t})^2=\lim_{t\to+\infty}\frac{-t}{(e^t)^2}
 \left|\lim_{x\to 0^+}x^2\ln x\right|\le \lim_{t\to+\infty}\left|\frac{-t}{(e^t)^2}\right|=\lim_{t\to+\infty}\frac{t}{(e^t)^2}\le \lim_{t\to+\infty}\frac{t}{(t+1)^2}=0.
 |\ln(x)| < \frac{1}{x} 
x
0
 |x^2\ln (x)| < x. 
$ 0<-x\ln x=x\int_x^1\frac{1}{t}dt=\int_x^1\frac{x}{t}dt\leq \int_x^11dt=1-x\leq 1\Rightarrow 0<-x^2\ln x\leq x. 
\xi_x\in (x,1)
\log(x)-\log(1)=(x-1)\frac{1}{\xi_x}
x\leq\frac{x}{\xi_x}\leq1
x(x-1)\leq x^2 \log x = x^2 (x-1)\frac{1}{\xi_x}\leq x^2(x-1)
\log x=t
te^{2t}<0
t<0
te^{2t}
e^{2t}(2t^2+1)
 \lim_{t \to \infty}e^{2t}t <\lim_{t \to -\infty}e^{2t +t}=0 
\lim_{x\to 0} x^2 \ln x
\lim_{x\to 0} \ln {e^{x^2}} \ln x
\lim_{x\to 0} \ln [(e^{x^2})^{\ln x}]
\lim_{x\to 0} \ln[(e^{\ln x})^{x^2}]
\lim_{x\to 0} \ln x^{x^2}
\lim_{x\to 0} \ln (x^x)^x
\lim_{x\to 0} x^x=1
\lim_{x\to 0} \ln 1^x
\lim _{x\to 0} \ln 1=0
0
