V= \Bbb R^3
f_1, f_2, f_3 \in V^*
f_1(x,y,z)= x-2y ,\; f_2(x,y,z)= x+y+z,\;f_3(x,y,z)= y-3z
f_1, f_2, f_3
V^*
f
f_i(x_j)=\delta_{ij}
f_i(x_j)=1
i=j
1= f_1(x,y,z)= x-2y
0= f_2(x,y,z)= x+y +z
0= f_3(x,y,z)=   y-3z
2x-2z=1
x-z=\frac{1}{2}
z=x-\frac{1}{2}
f_3
0=y-3x-\frac{3}{2}
1=x-6x+3
x=\frac{2}{5}
y=\frac{-3}{10}
z=\frac{-1}{10}
(\frac{2}{5}, \frac{-3}{10}, \frac{-1}{10})
f_1, f_2, f_3 
\mathbb{R}^3
v_1, v_2, v_3
v_i = (x, y, z)
i = 1, 2, 3
\mathbb{R}^3
f_1(v_1) = 1, f_1(v_2) = 0, f_1(v_3) = 0
f_2(v_1) = 0, f_2(v_2) = 1, f_2(v_3) = 0
f_3(v_1) = 0, f_3(v_2) = 0, f_3(v_3) = 1
c_1, c_2, c_3 \in \mathbb{R}
c_1f_1 + c_2f_2 + c_3f_3 = 0
c_1(x - 2y) + c_2(x + y + z) + c_3(y -3z) = 0
c_i = 0
\,a,b,c\in\Bbb R\,
af_1+bf_2+cf_3=0\in V^*\implies\;\forall\,v:=(x,y,z)\in\Bbb R^3\;,\;\;af_1v+bf_2v+cf_3v=0\iff
a(x-2y)+b(x+y+z)+c(y-3z)=0\iff
\iff (a+b)x-(2a-b-c)y+(b-3c)z=0
\begin{align*}\text{I}&\;\;\;\;a+b=0\\\text{II}&\;\;\;\;2a-b-c=0\\\text{II}&\;\;\;\;b-3c=0\end{align*}\;\;\implies a=-b\;,\;\;c=3a=\frac13b\implies a=b=c=0
