\lim_{x\to 0} \frac{1-\cos(3x)}{2x^2}
1+\cos(3x)\;
1 - \cos(3x))
\lim_{x\to 0} \frac{1-\cos(3x)}{2x^2} \cdot \frac{1 + \cos(3x)}{1 + \cos(3x)} 
= \lim_{x \to 0} \frac{1 - \cos^2(3x)}{2x^2(1 + \cos(3x)}
= \lim_{x\to 0}\; \frac{\sin^2(3x)}{2x^2(1 + \cos(3x))}
=\lim_{x\to 0} \frac{\sin^2(3x)}{3^2\cdot x^2}\cdot \frac{3^2}{2[1+\cos(3x)]}
=\lim_{x\to 0} \left(\frac{\sin(3x)}{3x}\right)^2\frac{9}{2(1+\cos(3x))}
=\lim_{x\to 0} \left(\frac{\sin(3x)}{3x}\right)^2\cdot \frac{9}{2}\cdot \frac{1}{(1+\cos(3x))}=1\cdot\frac{9}{2\cdot 2} = \frac94
\lim_{x\to 0}\dfrac{\sin ax}{ax} = 1\,
a
\displaystyle \lim_{t \to 0}\dfrac{\sin(at)}t = a
\lim_{t \to b} f(t) = \tilde{f} \in \mathbb{R}
\lim_{t \to b} f^2(t) = \tilde{f}^2
1- \cos(3x) = 2 \sin^2(3x/2)
\dfrac{1-\cos(3x)}{2x^2} = \dfrac{\sin^2(3x/2)}{x^2} = \left(\dfrac{\sin(3x/2)}x\right)^2
\lim_{x\to 0} \frac{1-\cos(3x)}{2x^2}=\lim_{x\to 0} \frac{1-\cos(3x)}{2x^2}\frac{1+\cos(3x)}{1+\cos(3x)}=\lim_{x\to 0} \frac{1-\cos^2(3x)}{2x^2}\frac{1}{1+\cos(3x)}=
=\lim_{x\to 0} \frac{\sin^2(3x)}{2{(3x)}^2}\frac{9}{1+\cos(3x)}=\lim_{x\to 0} \left(\frac{\sin(3x)}{3x}\right)^2\frac{9}{2(1+\cos(3x))}=\frac{9}{4}
\lim_{x\to 0} \frac{1-\cos(3x)}{2x^2}=\lim_{x\to 0} \frac{3\sin(3x)}{4x}=\lim_{x\to 0} \frac{9\cos(3x)}{4}
