i, j, k
(\Delta i, \Delta j, \Delta k)
(\pm1, 0, 0), (0, \pm1, 0), (0, 0, \pm1)
N
N = 1..8 
\frac{416}{5}
\frac{10294}{35}
\frac{18481664}{25823}
\frac{235115486250}{165493097}
\frac{1690479776164}{681135455}
\frac{25081308000562315334439801586}{6314587098176165651428105}
\frac{282872889746351048352862015165111214080}{47431617359482015647230177875265569}
N=8
c \cdot N^3
c \approx 12
N=3
6^3 = 216
20
x_{3,3,3}
\frac{10294}{35}
\pm 1
N
N^2
N
N
2N
\pm 3N
\pm N
3N^2
N^2
N=1
N=1
+1
-1
f_k
k
n
f_0 = 1 + f_1
f_k = 1 + \frac{k}{n} f_{k-1} + \frac{n-k}{n} f_{k+1}
f_n = 0
f_0
n
f_0 = n \sum_{j=0}^{n-1} \frac{2^j}{j+1}
3
10
N
N
3N^2
x_k
N
k
N
x_k
1 \leq k \leq N-1,
x_0 = 0
x_N = \frac{2}{3} (1 + x_N) + \frac{1}{3}(1 + x_{N-1}),
x_N = x_{N-1} + 3
x_k = \frac{1}{6} (1 + x_{k+1}) + \frac{4}{6} (1 + x_k) + \frac{1}{6} (1 + x_{k-1}),
r^2 -2r + 1 = 0
r = 1
y_k = A(1)^k + B k (1)^k = A + Bk
z_k = Ck^2
C = -3
A
B
A = 0
B = 6N
x_{k+1} - 2x_k + x_{k-1} = -6,
x_k = A + Bk - 3k^{2}.
A + BN - 3N^2 = A + B(N-1) - 3(N-1)^2 + 3.
x_k = 6Nk - 3k^2,
x_N = 3N^{2}.
N
N^2
N
N^3
N
