F=\mathbb{C}^2
\sup
f: \mathbb{C} \to F
f
f(z)=(1,z)
\forall z \in \mathbb{C}
f  \in \mathcal{P}(\mathbb{C},F)
\left \|f  \right \|
\Delta (0,1)
f
\Delta (0,1)
\left \|f  \right \|
\mathbb{C}
B_0(1)
f: \mathbb{C} \to \mathbb{C}^2
f
f(z)=(1,z)
f \in \mathcal{P}(\mathbb{C},\mathbb{C}^2)
f(z)=(f_1,f_2)=(1,z)
f_1=1
f_2=z
∥f∥
\Delta(0,1)
\Delta(0,1)=\{\lambda \in \mathbb{C}:|\lambda|<1\}
||f||=\sup_{z}{|f(z)|}=\sup_{z} \{1,|z|\}
f
\Delta(0,1)
\implies ||f||=1
||f||=1
\Delta(0,1)
f
\Delta(0,1)
f
\Delta(0,1)
f(z_1)=f(z_2)
\forall z_1,z_2 \in \Delta(0,1)
z_1=\dfrac{1}{2} \ne z_2=\dfrac{1}{3} \in \Delta(0,1)
f(z_1) \ne f(z_2)
∥f∥
\mathbb{C}
f
\Delta(0,1)
\implies ||f||=1
z \notin \Delta(0,1)
|z| \ge 1
||f(z)||=|z|
||f||
\mathbb{C}
