y''+9y'=3\tan(3t)
y''+ 9 y = 3 \tan(3t)
\tag 1 y''+9y = 3\tan(3t)
(1)
\tag 2 y''+ 9y = 0
y_h = y(x)= c_1 \cos (3 t) + c_2 \sin (3 t)
y_1 = \cos(3t)
y_2 = \sin(3t)
y_h
f(t) = 3 \tan(3 t)
(1)
y_1
y_2
W(\cos(3 t), \sin(3 t)) = 3
\begin{align} u_1 & = \int \dfrac{-y_2 f}{W(\cos(3 t), \sin(3 t))} dt \\ & = \int -\sin(3 t) \tan(3 t)~ dt \\ & = \dfrac{1}{3} \sin (3 t)+\dfrac{1}{3} \log \left(\cos \left(\dfrac{3 t}{2}\right)-\sin \left(\dfrac{3 t}{2}\right)\right)-\dfrac{1}{3} \log \left(\sin \left(\dfrac{3 t}{2}\right)+\cos \left(\dfrac{3 t}{2}\right)\right)  \end{align}
\begin{align} u_2 & = \int \dfrac{y_1 f}{W(\cos(3 t), \sin(3 t))} ~dt \\ & =  \int \cos(3 t) \tan(3 t)~dt \\ & = -\dfrac{1}{3} \cos (3 t) \end{align}
y_p
\begin{align} y_p & = y_1 u_1 + y_2 u_2 \\ & = (\cos(3t))\left(\dfrac{1}{3} \sin (3 t)+\dfrac{1}{3} \log \left(\cos \left(\dfrac{3 t}{2}\right)-\sin\left(\dfrac{3 t}{2}\right)\right)-\dfrac{1}{3} \log \left(\sin \left(\dfrac{3 t}{2}\right)+\cos \left(\dfrac{3 t}{2}\right)\right) \right) + (\sin(3 t))\left( -\dfrac{1}{3} \cos (3 t) \right) \\ & = (\cos(3t))\left(\dfrac{1}{3} \log \left(\cos \left(\dfrac{3 t}{2}\right)-\sin\left(\dfrac{3 t}{2}\right)\right)-\dfrac{1}{3} \log \left(\sin \left(\dfrac{3 t}{2}\right)+\cos \left(\dfrac{3 t}{2}\right)\right) \right)  \end{align}
y(x) = y_h(x) + y_p(x) = c_1 \cos (3 t) + c_2 \sin (3 t) + \dfrac{1}{3} \left(\cos (3 t) \log \left(\cos \left(\dfrac{3 t}{2}\right)-\sin \left(\dfrac{3 t}{2}\right)\right)-\cos (3 t) \log \left(\sin \left(\dfrac{3 t}{2}\right)+\cos \left(\dfrac{3 t}{2}\right)\right)\right)
