\int_{-\infty}^\infty f(x)dx = 0
f(x) = \dfrac{p(x)}{q(x)}
deg(p) = deg(q) - 1
q(x)
C_R
C_R
-R
R
\lim_{R \to \infty} \int_{C_R} f(z)dz  = \lim_{R \to \infty} \int_{-R}^R f(x) dx+\int_{\Gamma_R}f(z)dz  = 2\pi i\sum_{k}Res(f, z_k)
z_k
q(x)
\Gamma_R
\int_{-\infty}^\infty \frac{dx}{x-i} = \pi i
\text{Im}(r)>0
\text{Im}(r)<0
 \int_{-\infty}^\infty \frac{dx}{x-r} = \int_{-\infty}^\infty \frac{dx}{x-{\text Im}(r)} = \cases{\pi i & if $\text{Im}(r)>0$\cr                  -\pi i & if $\text{Im}(r)<0$}
\int_{-\infty}^\infty f(x)\ dz
\pi i
f
p(x)=x+a
q(x)=x^2+1
\lim\limits_{R\to+\infty}\int\limits_{-R}^{+R}f(x)\mathrm dx=a\pi
