x=\frac{m}{n}\in\mathbb{Q}
m,n\in \mathbb{N},gcd(m,n)=1 
 x \notin\mathbb{Q}
f(x)= \begin{cases} \frac{1}{n^2 m^2},  & \text{if $x=\frac{m}{n}\in\mathbb{Q}$ with $m,n\in \mathbb{N},gcd(m,n)=1 $}\\ 0, & \text{if $ x \notin\mathbb{Q}$ }  \\ \end{cases} 
x_1<x_2<x_3< \ldots <x_n
]0,1[
v
f
 v=\sum_{k=1}^n |f(x_{k+1})-f(x_k)| \tag{1} 
x_i
\frac{p_i}{q_i}
a
a=1
x_i
x_i
\frac{t_i}{a}
t_i
f(x_i)=\frac{1}{t_i^2a^2} \leq \frac{1}{a^2}
f(x)=0
x
 \forall k, \ \   0 \leq f(x_k) \leq \frac{1}{a^2} \tag{2} 
I
J
1
n
x_k
x_{k+1}
k
I \cup J
f(x_k)
f(x_{k+1})
 |f(x_{k+1})-f(x_k)|
I
J
 v=\sum_{k \in I\cup J} |f(x_{k+1})-f(x_k)| \tag{3} 
k\in I
x_k
\frac{t}{a}
t
1
a
a
t
|I| \leq a
|J| \leq a
 v\leq \sum_{k \in I\cup J}^n \frac{1}{a^2} \leq \frac{|I \cup J|}{a^2} \leq \frac{|I| +|J|}{a^2}  \leq \frac{a +a}{a^2} \leq \frac{2}{a} \leq 2  \tag{4} 
f
2
