\int_0^\infty \frac{5x}{\theta}\left(1-\text{e}^{\frac{-x}{\theta}}\right)^4\text{e}^{\frac{-x}{\theta}}\text{d}x
\int\limits_0^{+\infty}x\mathrm e^{-x}\mathrm dx=1
x\to a x
a\gt0
\int\limits_0^{+\infty}x\mathrm e^{-ax}\mathrm dx=\frac1{a^2}
x\to\theta x
I
I=\theta J
5{4\choose k}\frac1{k+1}
{5\choose k+1}
k\to k+1
I
J=J_0+J_1+J_2+J_3+J_4
I
 J=5\sum_{k=0}^4{4\choose k}(-1)^k\int_0^{+\infty}x\mathrm e^{-(k+1)x}\mathrm dx=5\sum_{k=0}^4{4\choose k}\frac{(-1)^k}{(k+1)^2}. 
 J=\sum_{k=1}^5{5\choose k}\frac{(-1)^{k+1}}{k}, 
 I=\theta\left(\frac51-\frac{10}2+\frac{10}3-\frac54+\frac15\right). 
 {5\choose k}=\sum_{i\leqslant4}{i\choose k-1}. 
 J_i=\sum_{k\geqslant1}{i\choose k-1}\frac{(-1)^{k+1}}{k}=\frac1{i+1}\sum_{k\geqslant1}(-1)^{k+1}{i+1\choose k}, 
 J_i=\frac1{i+1}(1-(1-1)^{i+1})=\frac1{i+1}. 
 I=\theta\sum_{i=0}^4\frac1{i+1}. 
