\forall x,y,z \in X
d(x,y) \leq max\{d(x,y),d(y,z)\}
i(X)
\hat{X}
i
x=\langle x_n:n\in\Bbb N\rangle
y=\langle y_n:n\in\Bbb N\rangle
z=\langle z_n:n\in\Bbb N\rangle
X
\hat x,\hat y
\hat z
\widehat X
\hat d(\hat x,\hat y)\le\max\{\hat d(\hat x,\hat z),\hat d(\hat z,\hat y)\}
n\in\Bbb N
d(x_n,y_n)\le\max\{d(x_n,z_n),d(z_n,y_n)\}\;,
\hat d(\hat x,\hat y)=\lim_{n\to\infty}d(x_n,y_n)\le\lim_{n\to\infty}\max\{d(x_n,z_n),d(z_n,y_n)\}\;.
d(\hat x,\hat z)<\hat d(\hat z,\hat y)
m\in\Bbb N
d(x_n,z_n)<d(z_n,y_n)
n\ge m
\hat d(\hat x,\hat y)\le\lim_{n\to\infty}\max\{d(x_n,z_n),d(z_n,y_n)\}=\lim_{n\to\infty}d(z_n,y_n)=\hat d(\hat z,\hat y)\;.
\hat d(\hat x,\hat y)\le\hat d(\hat x,\hat z)
\hat d(\hat z,\hat y)<\hat d(\hat x,\hat z)
d(\hat x,\hat z)=\hat d(\hat z,\hat y)
\lim_{n\to\infty}\max\{d(x_n,z_n),d(z_n,y_n)\}=d(\hat x,\hat z)=\hat d(\hat z,\hat y)\;.
\hat d
\hat d(\hat x,\hat y)\le\max\{\hat d(\hat x,\hat z),\hat d(\hat z,\hat y)\}\;,
