M
C^{\infty}(M)
f\colon M \to \mathbb{R}
x_0 \in M
\mathfrak{I}_{x_0} = \mathfrak{m}^2_{x_0}
f
x_0
\mathfrak{I}_{x_0} \subseteq \mathfrak{m}^2_{x_0}
\mathfrak{m}_{x_0} := \{f\in C^{\infty}(M) : f(x_0)=0\},
\mathfrak{I}_{x_0} := \{f\in C^{\infty}(M) : f(x_0)=0, df(x_0)=0\}.
f=\sum_kg_kh_k, \quad g_k, h_k \in \mathfrak{m}_{x_0}.
f:\mathbb{R}^n\rightarrow \mathbb{R}
f(\vec{0}) = 0
i
1
n
\rho_i:\mathbb{R}^n\rightarrow\mathbb{R}
f(\vec{x}) = \sum_i x_i \rho_i(\vec{x})
\frac{\partial f}{\partial x_i}|_{\vec{0}} = \rho_i(\vec{0}).
\mathbb{R}^n
x_0\in M
(U,\phi)
\phi:U\rightarrow\mathbb{R}^n
x_0
\phi(x_0) = \vec{0}
f\in\mathfrak{I}_{x_0}
\vec{f}:\phi(U)\rightarrow\mathbb{R}
\vec{f} = f\circ\phi^{-1}
\vec{f}(\vec{0}) = f(\phi^{-1}(\vec{0})) = f(x_0) = 0
\vec{f}(\vec{x}) = \sum_i \vec{x}_i \vec{\rho}_i
\vec{\rho}_i
d_{x_0}f = 0
\vec{\rho}_i(\vec{0}) = \frac{\partial \vec{f}}{\partial \vec{x}_j}|_{\vec{0}} = 0
j
x_i = \vec{x}_i\circ \phi
\rho_i = \vec{\rho}_i\circ\phi
U
f = \sum_i x_i \rho_i
x_i
\rho_i
\mathfrak{m}_{x_0}
M
\lambda
1
x_0
0
x_0
M
\lambda x_i
\rho_i
1-\lambda
f
\mathfrak{m}_{x_0}.
f = \lambda\left(\sum_i x_i \rho_i\right) + (1-\lambda) f
\forall i \in \{1,2,\dots,n\}
g_i(x_1, \dots, x_n)=\int_0^1\frac{\partial f}{\partial x_i}(tx_1, \dots, tx_n)dt
f=\sum_{i=1}^nx_ig_i
