x^4 + 1 = kx; k>0
f(x) = x^4 - kx + 1
x:f(x) = 0
x^4
kx - 1
x^4
f'(x) = 4 x^3 \rightarrow y-1 = 4 x^3 (x-1) \rightarrow y = 4 x^4 - 4 x^3 + 1
4 x^4 - 4 x^3 + 1 = kx - 1 
x = 0 \rightarrow 0 - 0 + 1 \neq 0 - 1
1
4x^3-k
\sqrt[3]{k/4}
(k/4)^{4/3}+1=k(k/4)^{1/3}
k
4(k/4)^{4/3}
y=kx-1
y=x^4
(\alpha,\alpha^4)
\alpha^4=k\alpha-1\tag{1}
(\alpha,\alpha^4)
=k\implies 4\alpha^3=k\implies \alpha=\left(\frac{k}{4}\right)^{1/3}
(1)
\left(\frac{k}{4}\right)^{4/3}=k\left(\frac{k}{4}\right)^{1/3}-1\implies \frac{{k}^{4/3}}{4^{4/3}}=\frac{k^{4/3}}{4^{1/3}}-1
y-1=4x^3(x-1)
(1,1)
(a,a^4)
4a^3=-k
1-ka=a^4
k=\frac {1-a^4}a
