x^5+x^4-4x^3-3x^2+3x+1
\mathbb{Q}
5
\zeta_{11} + \zeta_{11}^{-1}
p
(n_1 n_2 ... n_k)
n_1
n_k
p
S_5
\zeta_{11}+\zeta_{11}^{-1}
[\mathbb{Q}(\zeta_{11}+\zeta_{11}^{-1}):\mathbb{Q}]
n
\mathbb{Q}(\zeta_n)/\mathbb{Q}
\text{Gal}(\mathbb{Q}(\zeta_n)/\mathbb{Q})\cong(\mathbb{Z}/n\mathbb{Z})^\times
\text{Gal}(\mathbb{Q}(\zeta_{11})/\mathbb{Q})\cong(\mathbb{Z}/11\mathbb{Z})^\times\cong \mathbb{Z}/10\mathbb{Z},
\mathbb{Q}(\zeta_{11})\supset\mathbb{Q}(\zeta_{11}+\zeta_{11}^{-1})
n
d
d\mid n
d
d\mid n
[\mathbb{Q}(\zeta_{11}+\zeta_{11}^{-1}):\mathbb{Q}]=|\text{Gal}(\mathbb{Q}(\zeta_{11}+\zeta_{11}^{-1})/\mathbb{Q})|
\text{Gal}(\mathbb{Q}(\zeta_{11}+\zeta_{11}^{-1})/\mathbb{Q})\cong\text{Gal}(\mathbb{Q}(\zeta_{11})/\mathbb{Q})\bigg/\text{Gal}(\mathbb{Q}(\zeta_{11})/\mathbb{Q}(\zeta_{11}+\zeta_{11}^{-1}))
\zeta_n \zeta_m = \zeta_{n+m}
\zeta_{n} \zeta_m^{-1} = \zeta_{n-m}
1
-1
2
3
[\mathbb Q(\zeta_{11}+\zeta_{11}^{-1}) : \mathbb Q] = 5 = |\mathrm{Gal}(\mathbb Q(\zeta_{11}+\zeta_{11}^{-1}) \backslash \mathbb Q)| 
5
5
10
\mathbb Q(\zeta_{11}) \neq \mathbb Q(\zeta_{11} + \zeta_{11}^{-1})
5
5
5
