\Gamma
P,Q \in \Gamma
PQ.
\Gamma
R,S.
RS
PQ,
PQ
R,S
\Gamma
x,y
\Gamma
2
P,Q,R,S.
 P=(0,1), Q = (0,-1), R = (1,0), S = (-1,0). 
 -1 \leq x \leq 1, \; -1 \leq y \leq 1 
T =(a,b) \in \Gamma,
a > 0, b > 0
x
T,R,S
T_x = (a,b').
y
T_{xy} = (a', b').
y
T_y = (a'', b)
T_{yx} = (a'', b'').
a^2 + b^2 \neq 1,
TT_{xy}
TT_{yx}
2,
PQ.
T_x, T_y,T_{xy}, T_{yx} 
T =(a,b),
a^2 + b^2 = 1,
T_x
 T_y
  T_x = (a, \frac{a^2 -1}{b}),  
  T_y = ( \frac{b^2 -1}{a},b).  
P,Q,R,S
2.
(t,t)
t = \frac{\sqrt 7 - 1}{2} \approx 0.823
