d|n \Rightarrow x^{p^d} - x
x^{p^n} - x
\mathbb{F}_{p}
\mathbb{F}
d|n \Rightarrow x^{p^d} - x
x^{p^n} - x \Rightarrow x^{p^d - 1} - 1
x^{p^n - 1} - 1 \Rightarrow p^d - 1
p^n - 1
p^n - 1 = (p^d)^{\frac{n}{d}}-1
p^d-1
p^n-1
n=kd
p^d-1
p^{kd}-1
y=p^d
y-1
y^k-1
p^d-1
p^n-1
p^n-1 = m(p^d-1)
x^{p^d-1}
x^{p^d-1} -1 = z-1
x^{p^n-1} -1 = z^m-1
d\mid n\implies n= kd\;,\;\;\text{so}:
x^{p^n}-1=\left(x^{p^d}\right)^{p^{kd-d}}-1=\left(x^{p^d}-1\right)\left(\left(x^{p^d}\right)^{p^{kd-d}-1}+\left(x^{p^d}\right)^{p^{kd-d}-2}+\ldots+x^{p^d}+1\right)
k = n/d
x^{p^d} - x
x^{p^{kd}} - x^{p^{(k-1)d}}
f_1(x)
k
k-1
k
1
(p(x),q(x))
m > n
m = qn + r
m
n
x^{p^d} - x
x^{p^n} - x
(p^d-1,p^n-1) = p^d-1
p^d-1 | p^n -1
p^d - 1 | p^n - 1
d | n
n = qd + r
0 \le r < d
r < d
p^d-1 | p^n-1
r=0
d | n
 x^{p^n} - x = x^{p^{kd}} - x = x^{p^{kd}} - x^{p^{(k-1)d}} + x^{p^{(k-1)d}} - x. 
 x^{p^{kd}} - x^{p^{(k-1)d}} = \left(x^{p^{(k-1)d}}\right)^p - \left(x^{p^{(k-2)d}}\right)^p = (x^{p^{(k-1)d}} - x^{p^{(k-2)d}}) f_1(x) 
 a^n - b^n = (a-b)\left( \sum_{i=0}^{n-1} a_i b^{n-1-i} \right) 
 x^{p^{kd}} - x^{p^{(k-1)d}} = \left(x^{p^{(k-1)d}} - x^{p^{(k-2)d}}\right)f_1(x) = \dots = (x^{p^d} - x)f_1(x) f_2(x) \dots f_{k-1}(x). 
 (x^m - 1, x^n - 1) = x^{(m,n)} - 1. 
 x^m - 1 = x^m - x^{m-r} + x^{m-r} - x^{m-2r} + \dots x^{n+r} - x^r + x^r - 1 = \left( \sum_{j=1}^q x^{jn} - x^{(j-1)n} \right) + x^r - 1  = (x^n - 1)\left( \sum_{j=1}^q x^{(j-1)n} - x^{(j-2)n} \right) + x^r-1. 
 (x^{p^d} - x, x^{p^n} - x) = x (x^{p^d-1} - 1, x^{p^n-1} -1) = x (x^{(p^d-1,p^n-1)} - 1) = x^{(p^d-1,p^n-1) + 1} - x 
 p^n - 1 = p^n - p^r + p^r - 1 = p^r(p^qd - 1) + p^r - 1 = p^r (p^d-1)\left( \sum_{j=0}^{q-1} p^{qd} \right) + p^r - 1 
