4 \tan(\alpha - \beta) = 3 \tan \alpha 
\tan \beta = \frac{\sin(2 \alpha)}{7 + \cos(2 \alpha)}
 \frac{4 \tan \alpha - 4 \tan \beta}{1 + \tan \alpha \tan \beta} = 3 \tan \alpha
 \tan \beta = \frac{\tan \alpha}{4 + 3 \tan^2 \alpha}
\tan \alpha = \dfrac{\sin \alpha}{\cos \alpha}
 \tan \beta = \frac{\sin \alpha \cos \alpha}{4 \cos^2 \alpha + 3 \sin^2 \alpha}
\sin (2\alpha) = 2 \sin \alpha \cos \alpha
\cos^2 \alpha = \dfrac{1+\cos (2\alpha) }{2}
\sin^2 \alpha = \dfrac{1-\cos (2\alpha) }{2}
\tan(\alpha-\beta)=\frac{\tan\alpha-\tan\beta}{1+\tan\alpha\tan\beta}
\tan\alpha-4\tan\beta=3\tan^2\alpha\tan\beta \hspace{8pt}\Rightarrow\hspace{8pt}\tan\alpha=(3\tan^2\alpha+4)\tan\beta\hspace{8pt}\Rightarrow
\begin{align*}\tan\beta=&\frac{\tan\alpha}{3\tan^2\alpha+4}=\frac{\frac{\sin\alpha}{\cos\alpha}}{3\frac{\sin^2\alpha}{\cos^2\alpha}+4}=\frac{\sin\alpha\cos\alpha}{3\sin^2\alpha+4\cos^2\alpha}\\ =& \frac{\frac12\sin(2\alpha)}{3+\cos^2\alpha}=\frac{\frac12\sin(2\alpha)}{3+\frac{\cos(2\alpha)+1}{2}}=\frac{\sin(2\alpha)}{7+\cos(2\alpha)}\end{align*}
\cos\beta
\tan\beta
2\cos^2\alpha=1+\cos(2\alpha)
4\sin(\alpha-\beta)=3\tan\alpha\cos(\alpha-\beta)
4\sin\alpha\cos\beta-4\cos\alpha\sin\beta=3\tan\alpha\cos\alpha\cos\beta+3\tan\alpha\sin\alpha\sin\beta.
4\sin\alpha-4\cos\alpha\tan\beta=3\tan\alpha\cos\alpha+3\tan\alpha\sin\alpha\tan\beta,
\tan\beta=\frac{4\sin\alpha-3\tan\alpha\cos\alpha}{4\cos\alpha+3\tan\alpha\sin\alpha}=\frac{\sin\alpha\,\cos\alpha}{4\cos^2\alpha+3\sin^2\alpha}=\frac{\tfrac{1}{2}\sin(2\alpha)}{3+\cos^2\alpha}.
\tan\beta=\frac{\sin(2\alpha)}{7+\cos(2\alpha)}.
4\tan(\alpha-\beta)=3\tan\alpha
\tan(\alpha-\beta)=\frac{3}{4}\tan\alpha
\begin{align*} \tan\beta&=\tan(\alpha-(\alpha-\beta))\\ &=\frac{\tan\alpha-\tan(\alpha-\beta)}{1+\tan\alpha\tan(\alpha-\beta)}\\ &=\frac{\tan\alpha}{4+3\tan^{2}\alpha}\\ &=\frac{\sin\alpha\cos\alpha}{4\cos^{2}\alpha+3\sin^{2}\alpha}\\ &=\frac{2\sin\alpha\cos\alpha}{4(1+\cos(2\alpha))+3(1-\cos(2\alpha))}\\ &=\frac{\sin(2 \alpha)}{7 + \cos(2 \alpha)}\\ \end{align*}
\frac{\tan(\alpha-\beta)}{\tan \alpha}=\frac 3 4
\frac{\sin(\alpha-\beta)\cos\alpha}{\cos(\alpha-\beta)\sin \alpha}=\frac 3 4
\frac{\cos(\alpha-\beta)\sin \alpha+\sin(\alpha-\beta)\cos\alpha}{\cos(\alpha-\beta)\sin \alpha-\sin(\alpha-\beta)\cos\alpha}=\frac { 4+3}{4-3}
\sin2\alpha\cos \beta - \cos2\alpha\sin\beta=7\sin\beta
\cos \beta
\sin2\alpha-\cos2\alpha\tan\beta=7\tan\beta
\sin2\alpha=\tan\beta(7+\cos2\alpha)
4 \tan(\alpha - \beta) = 3 \tan \alpha
 \tan(\alpha - \beta) = 3 [\tan \alpha - \tan(\alpha - \beta)]
 \dfrac{\sin(\alpha - \beta)}{\cos(\alpha - \beta)} =   \dfrac{3\sin \beta}{(\alpha - \beta)\cdot \cos \alpha}
\sin(\alpha - \beta) \cdot \cos \alpha = 3\sin \beta 
\sin(2\alpha - \beta)  -\sin \beta =6\sin \beta  
\sin 2 \alpha \cos \beta - \cos 2\alpha \cdot \sin \beta =7\sin \beta
\sin 2 \alpha \cos \beta  = (7 + \cos 2\alpha)\cdot \sin \beta
\tan \beta = \dfrac{\sin 2 \alpha}{7 + \cos 2\alpha}
