\frac{2165240}{39}
\dfrac{LCM(d_1, d_2, ... , d_n)}{M}
\frac{d_1}{G} \equiv \frac{d_2}{G} \equiv ... \equiv \frac{d_n}{G} \pmod{M}
d_1
d_2
d_n
\frac{d_1}{G}
\frac{d_2}{G}
\frac{d_n}{G}
GCD(385, 814, 1672) = 11
\frac{385}{11}=35
35 \bmod 39 = 35
\frac{814}{11}=74
74 \bmod 39 = 35
\frac{1672}{11}=152
152 \bmod 39 = 35
\frac{2165240}{39}
\frac{2165240}{39}
\frac{2165240}{39} \cdot \frac{1}{385}=144 \frac{3080}{15015} = 144 \frac{8}{39}
\frac{2165240}{39}
\frac{2165240}{39} \cdot \frac{1}{814}=68 \frac{6512}{31746} = 68 \frac{8}{39}
\frac{2165240}{39}
\frac{2165240}{39} \cdot \frac{1}{1672}=33 \frac{13376}{65208} = 33 \frac{8}{39}
\frac{8}{39}
\frac{8}{39}
\frac{720}{11} = 65.454545454545454545454545454545
L = LCM(d_1, d_2, ... , d_n)
c_1, c_2, ... , c_n
K < L
d_1, d_2, ... , d_n
L
M > 1
c_1, c_2, ... , c_n
\frac{L}{d_1} \equiv \frac{L}{d_2} \equiv ... \equiv \frac{L}{d_n} \pmod{M}
\frac{d_1}{G} \equiv \frac{d_2}{G} \equiv ... \equiv \frac{d_n}{G} \pmod{M}
t
i
j
t/d_i - t/d_j
n
t
t = \frac{nd_id_j}{d_i-d_j}.
\bigcap_{i < j} \frac{d_id_j}{d_i-d_j} \mathbb{Z}_+.
\frac{LCM(\{d_id_j\prod_{(l,k)\neq (i,j)} (d_k-d_l) : i<j\})}{\prod_{k < l} (d_k-d_l)}.
n=3
x,y,z
\frac{LCM(xy(z-x)(z-y),xz(y-x)(y-z),yz(x-y)(x-z))}{(x-y)(x-z)(y-z)}.
