\int_{1}^{\infty} f(x) \, dx
f
[0,\infty)
\lim_{x\rightarrow \infty} f(x) < \infty
\lim_{x\rightarrow \infty} f(x) = 0
\lim_{x\rightarrow \infty} f(x) = a
\epsilon >0
\exists \, M > 0 \,\, \text{s.t.  } |f(x)-a|<\epsilon \text{  whenever  } x>M.
a - \epsilon < f(x) < a+ \epsilon \Rightarrow \int_{M}^{\infty} (a - \epsilon) \, dx < \int_{M}^{\infty} f(x) \, dx <\infty
f
\int_{M}^{\infty} (a - \epsilon) \, dx < \infty, \,\, a = \epsilon.
a-\epsilon>0
M
\infty
a\le\epsilon\ 
\epsilon>0
a\ge 0
a<0
-f
-a
