F
p(x,y)
F[x,y]
a(x)\in F[x]
p(a(x),y)
F(a(x))[y]
F(a(x))[y]
F[a(x)][y]
y
F(a(x))
p(x,y)\notin F[x]
p(a(x),y)\in F(a(x))
F(a(x))[y]
p(x,y)
F(x)[y]
p(a(x),y)
F(a(x))[y]
a(x)
F
F(x)\to F(x)
F
x\mapsto a(x)
\frac{P(x)}{Q(x)}\mapsto\frac{P(a(x))}{Q(a(x))}
F(a(x))\subseteq F(x)
F(x)
F(x)\to F(a(x))
F(x)[y]\to F(a(x))[y]
p(x,y)\mapsto p(a(x),y)
a(x)\in F[x]
F
P(x)\in F[x]
\deg P(a(x))=\deg P\times \deg a
P(a(x))\neq0
P
P
F(x)\to F(x)
Q(a(x))\neq0
Q(x)
x,y
F
a(x),y
F[x,y]\to F[a(x),y]
x\mapsto a(x)
y\mapsto y
p(x,y)
F[x,y]
p(a(x),y)
F[a(x),y]
