\int\mathrm{d}A\mathrm{d}t = A + c
\mathrm{d}v = a\mathrm{d}t
\int_{v(t_0)}^{v(t)}\mathrm{d}v  = \int_{t_0}^{t}a\mathrm{d}t
\int_{t_0}^{t}\mathrm{d}v\mathrm{d}t  = \int_{t_0}^{t}a\mathrm{d}t\mathrm{d}t
A
a
\frac{\mathrm{d}A}{\mathrm{d}t} = a
\mathrm{d}A = a\mathrm{d}t
\int_{t_0}^{t}\mathrm{d}A\mathrm{d}t
\int\mathrm{d}A\mathrm{d}t = A + c
\text{d}v = a \text{d}t
 \int_{v_0}^{v_f} \text{d}v = \int_{t_0}^{t_f} a \, \text{d}t 
v = v_0
t = t_0
v = v_f
t = t_f
\omega
\int_a^b \omega
a
b
\int_a^b v
 \int_a^b f = \int_a^b f(x) \, \text{d}x 
v=v(t)
