f(x) = \begin{cases} 1,  & |x|\leq\frac{\pi}{2} \\ 0, & \pi\geq|x|>\frac{\pi}{2}  \\ \end{cases}
\begin{align}  a_0 &= \frac{1}{\pi}\int\limits_{-\pi/2}^{\pi/2}1 \ dx=1 \\ a_n &= \frac{1}{\pi}\int\limits_{-\pi/2}^{\pi/2}1\cdot \cos(nx) \ dx=\frac{2\sin(\frac{\pi n}{2})}{n\pi} \\ b_n &= \frac{1}{\pi}\int\limits_{-\pi/2}^{\pi/2}1\cdot \sin(nx) \ dx=0 \\ f(x) &= \frac{1}{2}+\frac{1}{\pi}\sum\limits_{n=1}^{\infty}\frac{2\cdot (-1)^n}{n}\cos(nx) \end{align}
L^2
f(x)
L^2
x=\pi/2
f(x)
x=\pi/2
L^2
f(x)
f(x)
L^2
f(x)
\mathbb{R}
f(x)
L^2
\lim_{n \rightarrow \infty} \int_{-\pi/2}^{\pi/2} dx \left | f(x)-\sum_{k=0}^n a_k \cos{k x} \right|^2 =0
a_n
\sin(\frac{n \pi}{2}) = 0
n
 f(x) = \frac{1}{2} + \frac{1}{\pi} \sum_{n=1}^{\infty} \frac{2}{2n-1} (-1)^{n+1} \cos\left[(2n-1)x\right]
L_{2}
