0<\overline{\alpha}\leq\alpha
\omega_{\overline{\alpha}}
\omega_\alpha
f
\omega_\alpha
\omega_\alpha
f(\xi)<\xi
0<\xi<\omega_\alpha
\lambda_0<\omega_\alpha
f^{-1}(\lambda_0)
\geq\aleph_{\overline{\alpha}}
f
\lambda<\omega_\alpha
f^{-1}([0,\lambda])
\geq\aleph_{\overline{\alpha}}
\lambda_0
\lambda
|f^{-1}([0,\lambda])|\geq\aleph_{\overline{\alpha}}
|f^{-1}(\left[0,\lambda_0\right[)|<\aleph_{\overline{\alpha}}
\lambda_0
<\omega_{\overline{\alpha}}
f
\omega_{\bar\alpha}
\omega_{\bar\alpha}
\bar\alpha=\alpha
\omega_\alpha=\omega_{\bar\alpha}
f^{-1}(\lambda)
\omega_{\bar\alpha}
f^{-1}(\lambda)
\omega_\alpha
\beta_\lambda\lt\omega_\alpha
\omega_\alpha
\delta\lt\omega_\alpha
\lambda\mapsto\beta_\lambda
\beta_\lambda\lt\delta
\lambda\lt\delta
\delta_0
\delta_{n+1}
\beta_\lambda
\lambda\lt\delta_n
\delta=\text{sup}_n\delta_n
f(\delta)
\delta
\lambda\lt\delta
\delta
\beta_\lambda
