\lim_{n\to\infty}\left(\frac12 + \frac1{\pi}\arctan\left(\frac{nx}{t}\right)\right)^n.
1^{\infty}
a^b = \mathrm{exp}(b\ln a)
a^b
b\ln a
a^b
1^{\infty}
a\to 1
b\to\infty
b\ln(a)
\infty\times 0
b\to\infty
\ln(a)\to-\infty
0\times\infty
\frac{0}{0}
\frac{\infty}{\infty}
\arctan(x) = {\pi \over 2} - \arctan({1 \over x})
n
\infty
e
\ln(1 - y) = -y + o(y^2)
\arctan(z) = z + o(z^2)
n
n
{\displaystyle -{1 \over \pi}{t \over x}}
e
{\displaystyle e^{-{t \over \pi x}}}
({1 \over 2} + {1 \over \pi}\arctan({nx \over t}))^n = (1 - {1 \over \pi}\arctan({t \over nx}))^n
\lim_{n \rightarrow \infty} n\ln(1 - {1 \over \pi}\arctan({t \over nx}))
\ln(1 - {1 \over \pi}\arctan({t \over nx})) = -{1 \over \pi}\arctan({t \over nx}) +  O(1/n^2)
 = -{1 \over \pi} {t \over nx} + O({1 \over n^2})
