\theta
f_{\phi}(\phi)
\theta=(\theta_{1},\theta_{2},\cdots,\theta_{n})
\theta_{i}|\phi
f_{\theta}(\theta_{1},\theta_{2},\cdots,\theta_{n}|\phi)=\prod_{i=1}^{n}f_{\theta_{i}|\phi}(\theta_{i}|\phi)
f_{\theta}(\theta_{1},\theta_{2},\cdots,\theta_{n})=\int_{\phi}\prod_{i=1}^{n}f_{\theta_{i}|\phi}(\theta_{i}|\phi)f_{\phi}(\phi)d\phi
i,j
1\le i<j\le n
cov(\theta_{i},\theta_{j})\ge 0
\theta_i|\phi
i
f_{\theta_i|\phi}
i
g(\cdot,\cdot)
f_{\theta_i|\phi}(\cdot,\cdot)
\theta_i|\phi
 f_{\theta}(\theta_1,\ldots,\theta_n|\phi) = \prod_{i=1}^n f_{\theta_i|\phi} (\theta_i|\phi). 
 f_{\theta}(\theta_1,\ldots,\theta_n|\phi) = \prod_{i=1}^n g(\theta_i,\phi) 
i\ne j
\theta_i|\phi
\theta_j|\phi
\theta_i
\theta_j
\phi
