e
13^e \equiv 32 \pmod{ 37}
x^k \equiv b \pmod{m}
k, b, m
2
2
37
 \begin{array}{lrrrrrrrrrrrrrrrrrr} \hline e &0&1&2&3&4&5&6&7&\ldots\\ \hline 2^e \pmod{37}&1&2&4&8&16&32&27&17&\ldots\\ \hline \end{array} 
 \begin{array}{lrrrrrrrrrrrrrrrrrr} \hline \log_2 n &0&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16&17\\ \hline n&1&2&4&8&16&32&27&17&34&31&25&13&26&15&30&23&9&18\\ \hline \end{array} 
 \begin{array}{lrrrrrrrrrrrrrrrrrr} \hline \log_2 n&18&19&20&21&22&23&24&25&26&27&28&29&30&31&32&33&34&35\\ \hline n&36&35&33&29&21&5&10&20&3&6&12&24&11&22&7&14&28&19\\ \hline \end{array} 
11 \pmod{36}=23
 \log_{13}(32)=\log_2(32)/\log_2(13)=5/11=5*23=7 \pmod{36}
2, 4, 8, 16, -5, -10, 17, -3, -6, -12, 13, \ldots
13
32
32 = -5
 2^5 = 32 \qquad \text{and} \qquad 2^{11} = 13 \qquad \pmod{37} 
 13^{5/11} = 32 \pmod{37} 
 5 \cdot 11^{-1} \pmod{36} 
11
36
13=-24=-3\cdot8\pmod{37}\;,\;\;\text{so}
\begin{align*}\bullet&\;\;\;3\cdot25=75=1\pmod{37}\\ \bullet&\;\;\;8\cdot14=112=1\pmod{37}\end{align*}
\;37\;
24^{-1}=3^{-1}8^{-1}=25\cdot14=-12\cdot14=4\cdot(-3\cdot14)=4\cdot(-5)=-20=17
13^{-1}=(-24)^{-1}=-17=20\pmod {37}
