\omega_\alpha
\alpha
\kappa
\beta<\kappa
\kappa
\beta
\kappa^+
\kappa
\aleph_\alpha=\omega_\alpha
\aleph_0=\omega
\aleph_{\alpha+1}=\omega_{\alpha+1}=\omega_\alpha^+
\aleph_\beta=\omega_\beta=\sup\{\omega_\alpha\mid\alpha<\beta\}
\omega_\alpha
\alpha
\kappa
\kappa=\omega
\beta=\sup\{\alpha+1\mid\omega_\alpha<\kappa\}
\kappa=\omega_\beta
\omega_\beta<\kappa
\beta<\sup\{\alpha+1\mid\omega_\alpha<\kappa\}=\beta
\beta
\beta<\beta+1\le\sup{\cdots}=\beta
\kappa\le\omega_\beta
\beta=\alpha+1
\omega_\alpha<\kappa\le\omega_\beta
\beta
\omega_\alpha<\kappa
\alpha<\beta
\omega_\beta\le\kappa
