x_1-3x_2+x_3=1
2x_1-x_2-2x_3=2
x_1+2x_2-3x_3=-1
\left(\begin{array}{ccc|c}1 & -3 & 1 & 1 \\2 & -1 & -2 & 2 \\1 & 2 & -3 & -1\end{array}\right).
\left(\begin{array}{ccc|c}1 & -3 & 1 & 1 \\0 & 5 & -4 & 0 \\0 & 0 & 0 & -2\end{array}\right).
\left(\begin{array}{ccc|c}1 & -3 & 1 & 1 \\0 & 5 & -4 & 0 \\0 & 0 & 0 & -2\end{array}\right)
\left(\begin{array}{ccc|c}1 & -3 & 1 & 1 \\0 & 5 & -4 & 0 \\0 & 0 & 0 & -2\end{array}\right)
0x_1+0x_2+0x_3=-2
0\ne-2
3
R_3\to-\frac{1}{2}R_3
3
0x_1+0x_2+0x_3=1 \implies 0=1
\left(\begin{array}{ccc|c}1 & 0 & -\frac{7}{5} & 0 \\0 & 1 & -\frac{4}{5} & 0 \\0 & 0 & 0 & 1\end{array}\right)
2
0
 rank \left(\begin{array}{ccc|c}1 & -3 & 1 & 1 \\2 & -1 & -2 & 2 \\1 & 2 & -3 & -1\end{array}\right)=3
det\left(\begin{array}{ccc}-3 & 1 & 1 \\-1 & -2 & 2 \\2 & -3 & -1\end{array}\right)\neq 0
\left(\begin{array}{ccc}1 & -3 & 1 \\2 & -1 & -2 \\1 & 2 & -3 \end{array}\right)
det\left(\begin{array}{cc}1 & -3 \\2 & -1 \end{array}\right)\neq 0
