     n! \sim \sqrt{2 \pi n} \left(\frac{n}{e}\right)^n.  
n!
n-1
n
\left(\frac{n}{e}\right)^n
\sqrt{2 \pi n}
\sqrt{2\pi n} (n/e)^n
n!
e^n
n!
n \to \infty
n!
n
n
\log_2(n!)
\log_2(n!)
> \log_2\left(\sqrt{2\pi n}\left(\frac{n}{e}\right)^n\right)
= n \log_2\left(\frac{n}{e}\right) + \log_2\left(\sqrt{2\pi n}\right)
\Omega(n \log_2n)
\sqrt{2\pi}
 S = k \log_e W
W = \frac{N!}{\prod_i N_i!}
\mathbb{Z}^d
d=1
d=2
d\geq 3
1
d=1
d=2
d=1
2^{2n}
2n
\mathbb{Z}
\left( \begin{array}{c} 2n\\ n \end{array} \right)
n
n
u_{2n}
2n
u_{2n}=\frac{1}{2^{2n}}\left( \begin{array}{c} 2n\\ n \end{array} \right)
\left( \begin{array}{c} 2n\\ n \end{array} \right)
u_{2n}\sim \frac{1}{2^{2n}}\frac{(2n)^{2n}e^{-2n}\sqrt{2\pi 2n}}{n^{2n}e^{-2n}2\pi n}=\frac{1}{\sqrt{\pi n}}
u_{2k+1}=0
\sum^{\infty}_{n=1}\frac{1}{\sqrt{n}}=\infty
\sum^{\infty}_{k=1}u_k=\sum^{\infty}_{n=1}u_{2n}=\frac{1}{\sqrt{\pi}}\sum^{\infty}_{n=1}\frac{1}{\sqrt{n}}=\infty
n
n\ge12
n
n
a_n, b_n
\lim_{n \rightarrow \infty} \frac{a_n}{b_n}
P=\frac{1}{2^{100}}\sum_{k=45}^{55}\binom{100}{k}
\binom{100}{49}=\binom{100}{51}=\binom{100}{50}\frac{50}{51}
\binom{100}{48}=\binom{100}{52}=\binom{100}{50}\frac{50\cdot49}{51\cdot52}
\cdots
\binom{100}{45}=\binom{100}{55}=\binom{100}{50}\frac{50\cdots46}{51\cdots55}
P
\dfrac{\binom{100}{50}}{2^{100}}
P=\dfrac{\binom{100}{50}}{2^{100}}\cdot9.15635\ldots
\dfrac{\binom{100}{50}}{2^{100}}
\dfrac{\binom{100}{50}}{2^{100}}=\frac{100!}{2^{100}\cdot\left(  50!\right) ^{2}}\approx\frac{\sqrt{200\pi}\left(  \frac{100}{\mathrm{e}}\right) ^{100}}{2^{100}\cdot100\pi\left(  \frac{50}{\mathrm{e}}\right)  ^{100}}=\frac{1}{\sqrt{50\pi}}\approx0.079788
P\approx\frac{9,15635\ldots}{\sqrt{50\pi}}\approx.7306
.7287\cdots
\Gamma(s/2+1)
\Gamma(n+1) = n!
