\mathbb{Z}/n
R/H
n \in \mathbb{Z}
R
H
\mathbb{Z}/n
n
\mathbb{Z}
m < n
n
\mathbb{Z}/3 = \mathbb{Z_3} = \{0, 1, 2\}
R/H
R/H
H
R
\{r + h_1, r + h_2, ... , r + h_n\}
\overline{r} = \overline{r+h}
h \in H
 \overline r \overset{def}= \{ r+h \, | \, h \in H \}. 
n
0
n
H
r+h
s+h'
\overline r
\overline s
\overline 2 \cdot \overline 2 = \overline 4 = \overline 1
 \overline r + \overline s \overset{def}= \overline{r+s}, 
 (r+h) + (s+h') = (r+s) + (h+h'), 
 \overline{r} \, \overline{s} = \overline{rs} 
 (r+h)(s+h') = rs + \underset{\in H}{\underbrace{(hs + rh' + hh')}}. 
I \subseteq \mathbb{Z}
\mathbb{Z} / n
\mathbb{Z} / (n)
\mathbb{Z} / n\mathbb{Z}
\mathbb{Z}_n
\mathbb{Z}/n\mathbb{Z}
(n)
\mathbb{Z} \hookrightarrow \mathbb{Z}_n
\mathbb{Z}
n
