\mathbb{Z}/2\mathbb{Z} \times\mathbb{Z}/2\mathbb{Z}
\mathbb{Z}/2\mathbb{Z} \times\mathbb{Z}/p\mathbb{Z}
\mathbb{Z}/m\mathbb{Z} \times\mathbb{Z}/n\mathbb{Z}
m
n
\mathbb{Z}/m\mathbb{Z} \times\mathbb{Z}/n\mathbb{Z}
\mathbb{Z}/mn\mathbb{Z}
\iff
m
n
([1]_m,[1]_n)
\mathbb{Z}/m\mathbb{Z}
\times\mathbb{Z}/n\mathbb{Z}
[a]_d
a\in \mathbb{Z}
\mathbb{Z}/d\mathbb{Z}
([1]_m,[1]_n)
m \cdot
([1]_m,[1]_n) = ([0]_m,[m]_n)
m=\min(m,n)
\mathbb{Z}/n\mathbb{Z}
\times\mathbb{Z}/m\mathbb{Z}
\min(m,n)=n
([1]_m,[m+1]_n)
([1]_m,[1]_n)
m+1 \not\equiv1
n
m
n
([1]_m,[1]_n)
([mn]_m,[mn]_n)=([0]_m,[0]_n)
m
n
lcm(m,n)\ne m\cdot n
([lcm(m,n)]_m,[lcm(m,n)]_n)=([0]_m,[0]_n)
m \cdot n
lcm(m,n)
m+1\not\equiv 1\pmod n
n
m
