P\in{\mathbb Q}[X,Y]
P(x,.)
x\in{\mathbb Z}
P
Y-Q(X)
Q\in{\mathbb Q}[X]
Q_1,Q_2, \ldots ,Q_r
P
x\in{\mathbb Z}
Q_i(x)
P(X,Y)
Y-Q(X)
Q(X)\in \mathbb Q[x]
Q_i(X)=F_i(X)/d
F_i(X)\in \mathbb Z[X]
d\in \mathbb N
k\in\mathbb Z
S_i\subset \mathbb Z
F_i(X)
\mathbb Z/d\mathbb Z
Q_i(k)\in \mathbb Z
i\le r
k\in \mathbb Z
|k|\le N
P_j(k, Y)
\mathbb Z
\le c\sqrt{N}
k
Y-Q_i(k)
\mathbb Z
Q_i(k)\in\mathbb Z
2sN/d
s
\cup_i S_i
k
2N+1
s=d
(\cup_i S_i)+d\mathbb Z=\mathbb Z
Q_i(k)\in \mathbb Z\Longleftrightarrow \ d \mid F_i(k) \ \Longleftrightarrow F_i(k) \equiv 0 \mod d.
k\in \cup_{1\le i\le r} (S_i+d\mathbb Z)=(\cup_{1\le i\le r} S_i)+d\mathbb Z.
