f = u +iv
\mathbb{D}
|u| <1
\mathbb{D}
|f'(0)| \le 2
g(z) = e^{f(z)},
|f'(0)||e^{f(0)}| =|f'(0)|e^{u(0)}  \le \frac{\operatorname{max}_{z \in \mathbb{D}}{|e^{f(z)}|}}{r} = \frac{\operatorname{max}_{z \in \mathbb{D}}{e^{u(z)}}}{r} \le \frac{e}{r}
0 < r < 1
r \to 1
e^{u(0)}
\ge \frac{1}{e}
|f'(0)| \le e^2
|f'(0)| = |u_x(0) - iu_y(0)| \le |u_x(0)| + |u_y(0)|
|u_x(0)|
|u_y(0)|
|u|< 1
\mathbb{D}
\theta\in\Bbb R
f'(0)=|f'(0)|e^{i\theta}
(3)
(5)
(5)
|u|<1
r\to 1
(6)
|f'(0)|=\frac{e^{-i\theta}}{\pi i}\int_{|z|=r}\frac{u(z)}{z^2}dz=\frac{1}{\pi r}\int_0^{2\pi}u(re^{it})e^{-i(t+\theta)}dt\tag{5}.
|f'(0)|=\frac{1}{\pi r}\int_0^{2\pi}u(re^{it})\cos(t+\theta)dt\le\frac{1}{\pi r}\int_0^{2\pi}|\cos(t+\theta)|dt=\frac{4}{\pi r}\tag{6}.
|f'(0)|\le \frac{4}{\pi}.
|f'(0)|\le 2
 \operatorname{Re}w <1
 \operatorname{Re}w >-1
 \operatorname{Re}f(0) \ge 0
-f
\phi
\mathbb D
 \operatorname{Re}w <1
\phi(0)=f(0)
|\phi'(0)|\le 2
f' = u_x - iu_y
|f'|^2 = (u_x)^2 + (u_y)^2 = |\nabla u|^2
u
\Delta u = u_{xx} + u_{yy} = 0
\nu\in \mathbb R^2
\nu \cdot \nabla u
\nu\cdot \nabla u(0) = \frac{1}{\pi r^2} \int_{\mathbb D_r} \nu\cdot \nabla u
r>0
\nu
|\nabla u(0)| = \nu\cdot \nabla u(0)
|u|< 1
r\to 1
\nu\cdot \nabla u(0) = \frac{1}{\pi r^2} \int_{S_r} u\,  \nu \cdot d\vec\sigma = \frac{1}{\pi r^2} \int_0^{2\pi} u(r\cos\theta, r\sin\theta)  \; \nu \cdot (r\cos\theta, r\sin\theta)^t\, d\theta.
|f'(0)| = |\nabla u(0)| \le \frac{1}{\pi r}\int_0^{2\pi} \left|\nu \cdot (\cos(\theta), \sin(\theta))^t\right| \, d\theta  = \frac{4}{\pi r}.
