\sigma
\mu\ll\nu\ll\eta
\mu\sim\nu
\mu
\nu
 \frac{d\mu}{d\eta}=\frac{d\mu}{d\nu}\frac{d\nu}{d\eta}~~\eta-\text{a.s.} 
  0<\frac{d\mu}{d\nu}\frac{d\nu}{d\mu}<\infty~~~~~~~~~\text{and}~~~~~~~~~~~\frac{d\mu}{d\nu}=\left(\frac{d\nu}{d\mu}\right)^{-1} 
\mu
\eta
\mu\ll\nu
\nu\ll\eta
\frac{d\mu}{d\nu}
\nu-\text{ a.s.}
\mu=\frac{d\mu}{d\nu}\nu
\frac{d\nu}{d\eta}
\eta-\text{ f.s.}
\nu=\frac{d\nu}{d\eta}\eta
 \mu=\frac{d\mu}{d\nu}\nu=\frac{d\mu}{d\nu}\frac{d\nu}{d\eta}\eta. 
\mu
\eta
\mu
\eta
\frac{d\mu}{d\eta}
\eta-\text{ a.s.}
  \frac{d\mu}{d\eta}=\frac{d\mu}{d\nu}\frac{d\nu}{d\eta}~\eta-\text{ a.s.} 
\mu=\frac{d\mu}{d\nu}\nu
\frac{d\mu}{d\nu}
\nu-\text{ a.s.}
\nu=\frac{d\nu}{d\mu}\mu
\frac{d\nu}{d\mu}
\mu-\text{ a.s.}
 \implies \nu=\frac{d\nu}{d\mu}\mu=\frac{d\nu}{d\mu}\frac{d\mu}{d\nu}\nu 
\nu\ll\nu
\nu=f\nu
f\equiv 1
\mu-\text{ a.s.}
\nu
\nu
 \frac{d\nu}{d\mu}\frac{d\mu}{d\nu}=1~\nu-\text{ a.s.} 
 \frac{d\nu}{d\mu}\frac{d\mu}{d\nu}=1~\nu-\text{ a.s.}\Leftrightarrow \frac{d\mu}{d\nu}=\left(\frac{d\nu}{d\mu}\right)^{-1}~\nu-\text{ a.s.}. 
 0<\frac{d\mu}{d\nu}\frac{d\nu}{d\mu}<\infty~\mu-\text{ a.s.}\text{ resp. }\nu-\text{ a.s} 
\frac{d\nu}{d\mu}\frac{d\mu}{d\nu}=1
 0<\frac{d\nu}{d\mu}\frac{d\mu}{d\nu}<\infty. 
