\int\frac{\sqrt{a-x}}{\sqrt{a}-\sqrt{x}}\, dx
\sqrt{a-x}
\sqrt{x}
u
\frac{{\sqrt {a - x} }}{{\sqrt a  - \sqrt x }} = \frac{{\sqrt {a - x} }}{{a - x}}\left( {\sqrt a  + \sqrt x } \right) = \frac{{\sqrt a  + \sqrt x }}{\sqrt{a - x}}
\begin{align}   \int {\sqrt {\frac{x}{{a - x}}} dx}  &\mathop  = \limits^{\left( 1 \right)}  \int {\sqrt {\frac{a}{u} - 1} \left( { - du} \right)}  \\    &\mathop  = \limits^{\left( 2 \right)} \int {w\frac{{2wa}}{{{{\left( {{w^2} + 1} \right)}^2}}}dw}  \\    &\mathop  = \limits^{\left( 3 \right)}  - \frac{{aw}}{{1 + {w^2}}} + a\int {\frac{{dw}}{{{w^2} + 1}}}  \\      &\mathop  = \limits^{\left( 4 \right)} - \frac{{aw}}{{1 + {w^2}}} + a\arctan w\end{align} 
(1)
u=a-x
(2)
w^2=\dfrac ua-1
(3)
f=w,g'=\dfrac{2w}{(1+w^2)^2}
(4)
(\tan^{-1}x)'=(1+x^2)^{-1}
\int {\sqrt {\frac{x}{{a - x}}} dx}  = a\arctan \sqrt {\frac{x}{{a - x}}}  - \sqrt {x\left( {a - x} \right)}  + C
