 F(x)=\mathrm{P}(X\gt x) 
 \mathrm{E}(X)=\int_0^\infty F(x)\,\mathrm{d}x 
 \mathrm{Var}(X)=\int_0^\infty2xF(x)\,\mathrm{d}x-\left(\int_0^\infty F(x)\,\mathrm{d}x\right)^2 
\frac{2}{3}
\frac{2}{9}
n
\frac{2}{3^n}
X
X
\{\xi_n\}
X = \sum_{n=1}^\infty \frac{2}{3^n} \xi_n
\xi_n
\newcommand{\Var}{\operatorname{Var}}\Var(\xi_n) = \frac{1}{4}
\Var(X) = \frac{1}{8}
\Var(X) = \sum_{n=1}^\infty \Var\left(\frac{2}{3^n} \xi_n\right) = \sum_{n=1}^\infty \left(\frac{2}{3^n}\right) \Var(\xi_n) = \sum_{n=1}^\infty \frac{4}{9^n} \cdot \frac{1}{4} = \sum_{n=1}^\infty \frac{1}{9^n}.
