a,b,c,e>0
 M = \pmatrix{a &-1 &-1\\-1 &b &-1\\-1 &-1 &c},A = \pmatrix{e\\0\\-1} 
a,b,c
MX = b
X
B = \pmatrix{b_1&b_2&b_3}^T, b_1\geq 0, b_2\geq ,b_3\geq 0
\max(b_1,b_2,b_3)>0
a,b,c,e
Mx = B
x = \pmatrix{x_1&x_2&x_3}^T
B = \pmatrix{b_1&b_2&b_3}^T, b_1\geq 0, b_2\geq ,b_3\geq 0
\max(b_1,b_2,b_3)>0
MA = S = \pmatrix{s_1&s_2&s_3}^T
x_i<0
s_i <0
1)
ax_1-x_2-x_3=b_1 \geq 0 \Rightarrow a \geq \frac{x_2+x_3}{x_1}
-1x_1+bx_2-x_3=b_2 \geq 0 \Rightarrow b \geq \frac{x_1+x_3}{x_2}
-1x_1-1x_2+cx_3=b_3 \geq 0 \Rightarrow c \geq \frac {x_1+x_2}{x_3}
2)
ae+1=s_1
s_1< 0 \Rightarrow a<\frac{-1}{e}
a> 0
-e+1=s_2
s_2 < 0 \Rightarrow e> 1
-e-c=s_3
s_3< 0 \Rightarrow c>-e
c>0
a,b,c
a \geq \frac{x_2+x_3}{x_1} \land b \geq \frac{x_1+x_3}{x_2} \land c \geq \frac {x_1+x_2}{x_3}
