z
a+bi
z
z
z
z
a=-3,b=3
z
\theta =\arg z
^1
\tan \theta =b/a
]−\pi/2, \pi[
 2z-12-(24+6z)i=0. 
 \left( 2-6i\right) z-(12+24i)=0. 
 \left( 2-6i\right) z=12+24i. 
  \begin{eqnarray*} z &=&\frac{12+24i}{2-6i}=\frac{6+12i}{1-3i}=\frac{\left( 6+12i\right) \left( 1+3i\right) }{\left( 1-3i\right) \left( 1+3i\right) } \\ &=&\frac{-30+30i}{10}=-3+3i. \end{eqnarray*} 
 \left\vert z\right\vert =\sqrt{a^{2}+b^{2}}=\sqrt{(-3)^{2}+3^{2}}=3\sqrt{2}. 
 \arg z=\pi+\arctan \left( \frac{b}{a}\right) =\pi+\arctan \left( \frac{3}{-3}\right) =\pi+\arctan \left( -1\right) =\pi-\frac{1}{4}\pi=\frac{3}{4}\pi . 
w
\left\vert w\right\vert 
\left\vert w\right\vert = \frac{6\sqrt{2}}{3}=2\sqrt{2}
\arg \left( w\right) =-\pi /8+3\pi /4=5\pi /8
 \left\vert \frac{2z}{w}\right\vert =\frac{\left\vert 2z\right\vert }{ \left\vert w\right\vert }=\frac{2\left\vert z\right\vert }{\left\vert w\right\vert }=\frac{6\sqrt{2}}{\left\vert w\right\vert }=3, 
 \arg \left( \frac{w}{z}\right) =\arg \left( w\right) -\arg \left( z\right) =\arg \left( w\right) -\frac{3}{4}\pi =-\frac{1}{8}\pi  
^1
(2 - 6i)z - (12 + 24i) = 0
z=-3+3i \Rightarrow |z|=\sqrt{(-3)^2+3^2}=3\cdot \sqrt{2}
\arg z= \arctan(\frac{3}{-3})+ \pi=\frac{7\pi}{4}
