z_0 \in H:= \{z \in  C: Im(z)>0\}
D:=\{z\in C:|z|<1\}
f:H\to D
f(z)=\frac{z-z_0}{z-\overline{z_0}}
z_0
|z-z_0|<|z-\overline{z_0}|
|\frac{z-z_0}{z-\overline{z_0}}|<1.
f(z_1)=f(z_2)
z_1=z_2
\overline{z_0}
z - \overline{z_0}\neq0
\frac{z_0-\overline{z_0}}{(z-\overline{z_0})^2}
z-\overline{z_0}\neq0
ad-bc\neq 0
2\times 2
ad-bc
-\overline{z_0}+z_0=2i\operatorname{Im}(z_0)
z_0
 S(z)=\frac{az+b}{cz+d} 
 S^{-1}(z)=\frac{dz-b}{-cz+a}. 
f
\frac{2Imz_{0}}{(z-\overline{z_{0}})^{2}}
\frac{z-z_{0}}{z-\overline{z_{0}}}=1-\frac{2Imz_{0}}{z-\overline{z_{0}}}
|z-z_{0}|<|z-\overline{z_{0}}|
f(z)
[0,1)
z_{0}
\overline{z_{0}}
\mathbb{C}
|z-z_{0}|=p|z-\overline{z_{0}}|
p
z
D
f(z)
z\in \{\mathrm{Im}z>0\}
z-\bar{z}_0\neq0
w\in \mathbb{D}
w-1\neq0
f
H
1
H
w=\frac{z-z_0}{z-\bar{z}_0}\Rightarrow w(z-\bar{z}_0)=z-z_0\Rightarrow z(w-1)=w\bar{z}_0-z_0\Rightarrow z=\frac{w\bar{z}_0-z_0}{w-1}
w\mapsto\frac{w\bar{z}_0-z_0}{w-1}
f'(z)=\frac{2\mathrm{Im}z_0}{(z-\bar{z}_0)^2}
