X
K
\{f_n\}
f_n:K\rightarrow \mathbb{R}
\forall x\in K, f_n(x)≧f_{n+1}(x)
f_n \rightarrow f
K
f
f_n\rightarrow f
K
\{f_n(x)\}_{n\in \mathbb{N}}
x\in K
g_n=f_n - f
A=\{x\in K|\{g_n(x)\}_{n\in\mathbb{N}} \text{ is monotonically decreasing}\}
B=\{x\in K|\{g_n(x)\}_{n\in\mathbb{N}} \text{ is monotonically increasing}\}
K_n=\{x\in K|g_n(x)≧\epsilon \bigvee g_n(x)≦-\epsilon\}
K_n
\forall x\in A \forall n\in \mathbb{N}, g_n(x)≧0
\forall x\in B \forall n\in \mathbb{N} g_n(x)≦0
K_{n+1} \subset K_n
g_n\rightarrow 0
K
K\cap (\bigcap K_n)=\emptyset
\exists N\in \mathbb{N}
n≧N \Rightarrow K_n=\emptyset
g_n(x)
0
x\in K
|g_n(x)|
0
x\in K
