m
c
m
c^{\varphi(m)/2} \equiv 1 \pmod{m}
p \mid m
(p - 1) \mid \phi(m) / 2
p \mid m
m
\varphi(m) = \prod_{p \mid m} p^{k - 1} (p - 1).
c^{p - 1} \equiv 1 \pmod{p}
c^{\phi(m) / 2} \equiv 1 \pmod{p}
\mod p
p^\alpha
\alpha
p
n
c^{\phi(m) / 2} \equiv 1 \pmod{p_k^{\alpha_k}}
k
m=ab
\gcd(a,b)=1
a,b
\phi(m)=\phi(a) \phi(b)
\phi(a), \phi(b)
\phi(a) \frac{\phi(b)}{2} = \frac{\phi(m)}{2}\,.
\phi(b)
\phi(a)|\frac{\phi(m)}{2}
\phi(b)|\frac{\phi(m)}{2}
c^{\phi(m) / 2} \equiv 1 \pmod{a} \,;\, c^{\phi(m) / 2} \equiv 1 \pmod{b} \,.
a,b | c^{\phi(m) / 2} - 1
\gcd(a,b)=1
m=ab | c^{\phi(m) / 2} - 1 \,.
(a,b)=gcd(a,b), [a,b]=lcm(a,b)
n=\prod{ p_i^{q_i}}
p_i
q_i
>0
\lambda(n)=[\lambda({ p_i^{q_i}})]_i=[\phi({ p_i^{q_i}})]_i
[\phi( p_i^{q_i})]_i≤\frac{\prod \phi( p_i^{q_i})_i}{(\phi( p_i^{q_i}))_i}
=\frac{\phi(n)}{(\phi( p_i^{q_i}))_i}
2\mid (\phi( p_i^{q_i}))_i
p_i
p_i
p_i^{q_i}=2^r
r>1
\lambda(n)\mid \frac{\phi(n)}{2}
