\lim_{x\to 0^{+}}\left(\int_{x}^{1}\dfrac{\ln{(1+t)}}{\sqrt{t}}dt+\int_{0}^{x}\dfrac{\sin{2t}}{\sqrt{4+t^2}\int_{0}^{x}(\sqrt{y+1}-1)dy}dt\right)
\int_{0}^{x}(\sqrt{y+1}-1)dy=\dfrac{2}{3}(1+x)^{3/2}-x
\lim_{x\to 0^{+}}\int_{x}^{1}\dfrac{\ln{(1+t)}}{\sqrt{t}}dt
\lim_{x\to 0^{+}}\int_{0}^{x}\dfrac{\sin{2t}}{\sqrt{4+t^2}\int_{0}^{x}(\sqrt{y+1}-1)dy}dt
\displaystyle\int_x^1 \frac{\ln(1+t)}{\sqrt{t}}\,dt
u=\ln(1+t)
\,dv=\dfrac{1}{\sqrt{t}}\,dt
\displaystyle\lim_{x\to 0^+}\int_x^1\frac{\ln(1+t)}{\sqrt{t}}\,dt = \ln 4 + \pi -4
\begin{aligned}\int_x^1\frac{\ln(1+t)}{\sqrt{t}}\,dt &= \left.\left[2\sqrt{t}\ln(1+t)\right]\right|_x^1-2\int_x^1 \frac{\sqrt{t}}{t+1}\,dt\\ &= 2\ln 2 - 2\sqrt{x}\ln(1+x) - 4\int_{\sqrt{x}}^1 \frac{s^2}{s^2+1}\,ds\quad(\text{sub: }s^2=t)\\ &= \ln 4 - 2\sqrt{x}\ln(1+x) - 4 \int_{\sqrt{x}}^1 1-\frac{1}{s^2+1}\,ds\\ &= \ln 4-2\sqrt{x}\ln(1+x)-4\left.\left[s-\arctan s\right]\right|_{\sqrt{x}}^1\\ &= \ln 4 + \pi - 4 -2\sqrt{x}\ln(1+x) +4\sqrt{x}-4\arctan\sqrt{x}\end{aligned}
\lim_{x\to 0^+}\dfrac{\displaystyle\int_0^x\dfrac{\sin 2t}{\sqrt{4+t^2}}\,dt}{\displaystyle\int_0^x\sqrt{y+1}-1\,dy}\rightarrow \frac{0}{0}
\begin{aligned}\lim_{x\to 0^+}\dfrac{\displaystyle\int_0^x\dfrac{\sin 2t}{\sqrt{4+t^2}}\,dt}{\displaystyle\int_0^x\sqrt{y+1}-1\,dy} &= \lim_{x\to 0^+}\dfrac{\dfrac{\sin(2x)}{\sqrt{4+x^2}}}{\sqrt{x+1}-1}\\ &= \lim_{x\to 0^+}\frac{\sin 2x}{\sqrt{x+1}-1}\cdot\lim_{x\to 0^+}\frac{1}{\sqrt{4+x^2}}\\ &= \ldots\end{aligned}
\displaystyle\lim_{x\to 0^+}\frac{\sin 2x}{\sqrt{x+1}-1}=4
\displaystyle\lim_{x\to 0^+}\dfrac{\displaystyle\int_0^x\dfrac{\sin 2t}{\sqrt{4+t^2}}\,dt}{\displaystyle\int_0^x\sqrt{y+1}-1\,dy}=4\cdot\frac{1}{\sqrt{4}} = 2
\displaystyle \lim_{x\to 0^+}\left(\int_x^1 \frac{\ln(1+t)}{\sqrt{t}}\,dt+\displaystyle\int_0^x\dfrac{\sin 2t}{\sqrt{4+t^2}\int_0^x\sqrt{y+1}-1\,dy}\,dt\right)=\ln4+\pi-2
