z^4+2z^3-2z+10
 p(z) = z^4 + 2z^3 - 2z + \epsilon. 
 z \in \left\{\begin{array}{c} -\frac{2}{3}+\frac{1}{3} \sqrt[3]{19-3 \sqrt{33}}+\frac{1}{3} \sqrt[3]{19+3 \sqrt{33}}, \\ -\frac{2}{3}-\frac{1}{6} \left(1+i \sqrt{3}\right) \sqrt[3]{19-3 \sqrt{33}}-\frac{1}{6} \left(1-i \sqrt{3}\right) \sqrt[3]{19+3 \sqrt{33}}, \\ -\frac{2}{3}-\frac{1}{6} \left(1-i \sqrt{3}\right) \sqrt[3]{19-3 \sqrt{33}}-\frac{1}{6} \left(1+i \sqrt{3}\right) \sqrt[3]{19+3 \sqrt{33}} \end{array}\right\}. 
 \sqrt[3]{19-3 \sqrt{33}} > \sqrt[3]{19-3 \sqrt{36}} = 1, 
 \begin{align*} & -\frac{2}{3}+\frac{1}{3} \sqrt[3]{19-3 \sqrt{33}}+\frac{1}{3} \sqrt[3]{19+3 \sqrt{33}} \\ &\qquad > -\frac{2}{3}+\frac{1}{3} \sqrt[3]{19-3 \sqrt{33}}+\frac{1}{3} \sqrt[3]{19-3 \sqrt{33}} \\ &\qquad = -\frac{2}{3}+\frac{2}{3} \sqrt[3]{19-3 \sqrt{33}} \\ &\qquad > 0. \end{align*} 
 -\frac{2}{3}-\frac{1}{6} \sqrt[3]{19-3 \sqrt{33}}-\frac{1}{6} \sqrt[3]{19+3 \sqrt{33}} < 0. 
\epsilon = 0
z=0
\Re(z) > 0
\Re(z) < 0
 p(iy) = y^4 + \epsilon - i2(y+y^3), 
p(z)
\epsilon > 0
p(z)
z=0
\epsilon = 0
z_0 = z_0(\epsilon)
z_0(0) = 0
z_0
 \begin{align*} z_0(\epsilon) &= z_0(0) + z_0'(0)\epsilon + O(\epsilon^2) \\ &= z_0'(0)\epsilon + O(\epsilon^2) \end{align*} 
\epsilon
p(z_0) = 0
 [1-2z_0'(0)]\epsilon = O(\epsilon^2). 
\epsilon
\epsilon \to 0
 1-2z_0'(0) = 0 
\epsilon = 10
\Re(z) > 0
\Re(z) < 0
Z
f
\gamma
\Delta_\gamma(\textrm{arg}f)=2\pi Z
f
\gamma
Z
2\pi
M>0
M
iM
f(z)
M\to\infty
