P_{x_j}=\frac{(x_{j+1}-x_{j})^2 + (x_{j}-x_{j-1})^2}{2}
Q_{x_j}=\frac 12 \dot{x}_j^2.
a_k = \sum_{j=1}^N {x_j \sin \frac{j k \pi}{N}} \qquad (k=1 \ldots N).
P_{a_k} = 2a_k^2 \sin^2 \frac{k \pi}{128}
Q_{a_k}=\frac 12 \dot{a}_k^2.
\sum_{j=1}^N \sin{\frac{j k \pi}{N}} \, \sin{\frac{j \ell \pi}{N}} = \begin{cases} \frac{N}{2} & k = \ell \\ 0 & k \ne \ell\end{cases}
x_j = \frac{2}{N} \sum_{k=1}^N a_k \, \sin{\frac{j k \pi}{N}}
\dot{x_j} = \frac{2}{N} \sum_{k=1}^N \dot{a_k} \, \sin{\frac{j k \pi}{N}}
\begin{align}\dot{x_j}^2 &= \frac{4}{N^2} \left [ \sum_{k=1}^N \dot{a_k} \, \sin{\frac{j k \pi}{N}}\right]^2\\ &= \frac{4}{N^2}\sum_{k=1}^N \dot{a_k} \, \sum_{\ell=1}^N \dot{a_{\ell}}  \, \sin{\frac{j k \pi}{N}} \, \sin{\frac{j \ell \pi}{N}} \end{align}
\begin{align}\sum_{j=1}^N \dot{x_j}^2 &= \sum_{j=1}^N \frac{4}{N^2}\sum_{k=1}^N \dot{a_k} \, \sum_{\ell=1}^N \dot{a_{\ell}}  \, \sin{\frac{j k \pi}{N}} \, \sin{\frac{j \ell \pi}{N}}\\ &= \frac{4}{N^2}\sum_{k=1}^N \dot{a_k} \, \sum_{\ell=1}^N \dot{a_{\ell}}  \sum_{j=1}^N \sin{\frac{j k \pi}{N}} \, \sin{\frac{j \ell \pi}{N}}\\ &= \frac{2}{N} \sum_{k=1}^N \dot{a_k}^2\end{align}
2/N
