x \geq 0
\arccos\left(\frac{1-x^2}{1+x^2}\right) = 2\arctan{x}
t=\arctan x
x=\tan t
2t=\arccos(1-x^2)/(1+x^2)
(1-x^2)/(1+x^2)=\cos2t
x=\tan t
(1-x^2)/(1+x^2)
x=\tan a
\arccos \dfrac{1-x^{2}}{1+x^{2}}=2\arctan x\qquad (1)
\cos 2a=\dfrac{1-\tan ^{2}a}{1+\tan ^{2}a}.\qquad (2)
\cos 2a=\cos ^{2}a-\sin ^{2}a
\cos ^{2}a+\sin ^{2}a=1
\cos 2a=\dfrac{\cos ^{2}a-\sin ^{2}a}{\cos ^{2}a+\sin ^{2}a}=\dfrac{1-\tan ^{2}a}{1+\tan ^{2}a}.
y=\arccos((1-x^2)/(1+x^2))
x\ge 0
y=2\arctan x
0
x>0
1
\arccos\left(\frac{1-x^2}{1+x^2}\right) - 2\arctan{x},
