<1-i>
\mathbb{Z}[i]
A
<1-i>
1 \in A
A= \mathbb{Z}[i] 
<1-i>
\forall a+bi \in \mathbb{Z}[i]
a+bi = (a+b) -b(1-i)
a+bi - (a+b) = -b(1-i) \in <1-i>
a+bi +<1-i> = a+b +<1-i>
c +<1-i>
c\in \mathbb{R}
-i(1-i)^2=2 \in <1-i>
c = 2q + r
q,r\in \mathbb{R}
r=0,1
2 \in <1-i>
2q\in <1-i>
2q= 2q+r-r = c-r\in <1-i>
c+<1-i> = r+<1-i>
0 + <1-i>
1 +<1-i>
1 +<1-i>
\mathbb{Z}[i]/<1-i>
<1-i>
J
I:= \langle 1-i\rangle
\mathbb{Z}[i]
x = a+bi \in \mathbb{Z}[i]
I\subset J
x\mid 1-i
1-i
\mathbb{Z}[i]
1-i = zw
\mathbb{C}
|z|^2 \in \{1,2,4\}
2
1-i
 4 = |z|^2|w|^2 
I \subset R
\iff R/I
\phi:\mathbb{Z}[i] \rightarrow \mathbb{Z}_2
(a+bi) \in \mathbb{Z}[i]
\phi(a + bi) = [a+b]_2
ker(\phi) = <1-i>
Z[i]/<1-i> \cong \mathbb{Z}_2
<1-i>
\mathbb{Z}_2
(1-i)
(2)
\mathbf{Z}
(1-i)
IJ
I
J
(2)
(1)
