G = \mathbb{R} \setminus \{-1\}
G
a*b=a+b+ab
G
G
1.
2.
3.
4
5.
1.
\mathbb{R}
2
*
(a*b)*c=a*(b*c)
 \begin{align} (a*b)*c&=(a+b+ab)*c\\&=(a+b+ab)+c+(a+b+ab)c\\&=a+b+ab+c+ac+ab+abc\\ &= a+(b+c+bc)+a(b+c+bc)\\&=a*(b+c+bc)\\&=a*(b*c)\end{align}
3.
e
a*e=a
a
b=0
a*0=a+0+a\cdot 0=a+0+0=a
a \in \mathbb{R}
4.
a*b \in \mathbb{R}
-1
a*b=a+b+ab
a,b \in \mathbb{R}
a+b+ab \in \mathbb{R}
a,b \neq -1
a*b=a+b+ab=-1
a
a=-1
b
a,b \neq -1
a*b=a+b+ab\neq -1
a,b \neq -1
*
5.
a \in \mathbb{R}
i
a*i=e
e
0
i
a*i=0
a*i=a+i+ai=0
i
i=-\frac{a}{a+1}
a\neq -1
i
a*i=a+\frac{-a}{a+1}+a\frac{-a}{a+1}=\frac{(a^2+a)-a-a^2}{a+1}=0
*
a,b \in \mathbb{R}
\mathbb{R}
 \begin{align} a*b&=a+b+ab \\ &=b+a+ba \\ &=b*a \end{align} 
\exists e\in G 
\forall a\in G\ e*a=a*e=a
\forall a\in G,\ \exists a^{-1}\in G
a*a^{-1}=a^{-1}*a=e
G
a
b
\mathbb{R} \setminus \{ -1 \}
a*b
a*b = -1
a = -1
b = -1
(a * b) * c = a * (b * c)
a, b, c \in G
a * b = a + b + ab
a * (b * c)
(a * b) * c = (a * b) + c * (a * b)c = (a + b + ab) + c + (a + b + ab)c = a + b + c + ab + ac + bc + abc.
