3^{2^{k}} - 1
2^{k+2}
k \ge 1
p,q,r
\dfrac{1}{p}+\dfrac{1}{q}+\dfrac{1}{r}<1
\dfrac{1}{p}+\dfrac{1}{q}+\dfrac{1}{r}\le \dfrac{41}{42} 
(1)
3^{2^{k}}-1=(3^2-1)(3^2+1)(3^4+1)\cdots (3^{2^{k-1}}+1)=2^3 \cdot\displaystyle\prod_{m=1}^{k-1} (3^{2^m}+1)
3^{2^m}+1
2
k-1
2^3\cdot 2^{k-1}=2^{k+2}
\displaystyle 2^3\cdot \prod_{m=1}^{k-1} (3^{2^m}+1)=3^{2^k}-1
(2)
\dfrac{1}{p}+\dfrac{1}{q}+\dfrac{1}{r},
p\geq q\geq r
<1
r\leq 3
r=3
q=3,r=4
r=2
\dfrac{1}{p}+\dfrac{1}{q}<\dfrac{1}{2}
<1/2
q\leq 4
q=4
p=5
q=3
\dfrac{1}{p}<\dfrac{1}{6}
p=7,
\dfrac{1}{p}+\dfrac{1}{q}+\dfrac{1}{r}\leq \dfrac{1}{2}+\dfrac{1}{3}+\dfrac{1}{7}=\dfrac{41}{42}
k=1
2^3 \vert 3^{2^1} - 1
k=m
2^{m+2} \vert 3^{2^m} - 1
3^{2^m}-1 = M \cdot 2^{m+2}
\left(3^{2^m}+1\right) 
\left(3^{2^m}+1\right) = 2 N
2^{m+3} \vert 3^{2^{m+1}}-1
3^{2^{m+1}}-1 = \left(3^{2^m}+1\right)\left(3^{2^m}-1\right) =\left(3^{2^m}+1\right) \cdot M \cdot 2^{m+2}
3^{2^{m+1}}-1 = 2^{m+3}MN
p\le q\le r
d
d=\dfrac{m}n
d<\dfrac1{42}
n>42
n\mid pqr
pqr>42
4^3=64
2\le p\le 3
d=1-\left(\frac1p+\frac1q+\frac1r\right)\;;
1>\frac1p+\frac1q+\frac1r>\frac{41}{42}\;,
p=2
qr>21
q\ge 3
q=3
r>7
q=4
r\ge 6
q=5
r\ge 5
p\ne 2
\frac1p+\frac1q+\frac1r\le\frac12+\frac13+\frac18=\frac{23}{24}\le\frac{41}{42}\;.
\frac1p+\frac1q+\frac1r\le\frac12+\frac14+\frac16=\frac{22}{24}\le\frac{41}{42}\;.
\frac1p+\frac1q+\frac1r\le\frac12+\frac15+\frac15=\frac9{10}\le\frac{41}{42}\;.
p=3
qr>14
q=3
r\ge 5
q=4
r\ge 4
p\ne 3
d<\dfrac1{42}
\frac1p+\frac1q+\frac1r\le\frac13+\frac13+\frac15=\frac{13}{15}\le\frac{41}{42}\;.
\frac1p+\frac1q+\frac1r\le\frac13+\frac14+\frac14=\frac5{6}\le\frac{41}{42}\;.
