\sum_{n \leq x} \frac{\mu (n)}{n} \log^2{\frac{x}{n}}=2\log{x}+O(1)
\alpha
G(x) = \sum_{n \leq x} \alpha(n) F\left(\frac{x}{n}\right) \Longleftrightarrow F(x) = \sum_{n \leq x} \mu(n) \alpha(n) G\left(\frac{x}{n}\right).
G(x) = \log^2(x)
F(x) = 2 \log (x) + O(1)
\alpha(n) = 1/n
F(x)
R(x)
R(x) =  2\gamma \log x - 2A + O\left(\frac{\log x}{x}\right) 
\sum_{n \leq x} \frac{\mu(n)}{n} R\left(\frac{x}{n}\right) = O(1)
\sum_{n \leq x} \frac{\mu(n)}{n} \left(\log^2 \frac{x}{n} + R\left(\frac{x}{n}\right)\right) = 2 \log x
\Longrightarrow \sum_{n \leq x} \frac{\mu(n)}{n} \log^2 \frac{x}{n} = 2 \log x - \sum_{n \leq x} \frac{\mu(n)}{n}R\left(\frac{x}{n}\right),
