a,b,c
a+b+c=3
\dfrac{1}{2a^2-6a+9}+\dfrac{1}{2b^2-6b+9}+\dfrac{1}{2c^2-6c+9}\le\dfrac{3} {5}\cdots (1)
f(x) = \dfrac{1}{x^2+(3-x)^2}
a \le b \le c
a < 0
(a, b, c)
(-a, 3-b, 3-c)
(-a, 3-b, 3-c) \to (3+a, b, c-3)
3
3
a \ge 0
-\sum_{cyc} \left(\frac{5}{2a^2-6a+9} - 1 \right) = \sum_{cyc} \frac{2(a-1)(a-2)}{2a^2-6a+9}
\frac{2(a-1)(a-2)}{2a^2-6a+9} = -\frac{2(a-1)}{5} + \frac{2(a-1)^2(2a+1)}{5(2a^2-6a+9)} \ge -\frac{2(a-1)}{5}
\implies -\sum_{cyc} \left(\frac{5}{2a^2-6a+9} - 1 \right) \ge \sum_{cyc}-\frac{2(a-1)}{5}=0 
f(x) = \dfrac{1}{2x^2-6x+9}
f
f(x)=\dfrac{1}{2(x-\frac32)^2+\frac92}
f(\frac32)=\frac29
f~'(x)=\dfrac{6-4x}{(2x^2-6x+9)^2}
f~''(x)=12\dfrac{2x^2-6x+3}{(2x^2-6x+9)^3}
f~''(x)=0
x=\frac32\pm\frac{\sqrt3}2
f
\frac32
\frac32
f(\frac32\pm\frac{\sqrt3}2)=\frac16
a
b
c
f(a)+f(b)+f(c) \le 3f(\dfrac{a+b+c}3) = 3f(1) = \frac35
a
b
c
f(a)+f(b)+f(c) \le \frac16+\frac16+\frac29=\frac59\lt\frac35
a
b
c
\gt\frac32+\frac{\sqrt3}2
a
b
c
\lt\frac32-\frac{\sqrt3}2
3=a+b+c\ge 2(\frac32-\frac{\sqrt3}2)+(\frac32+\frac{\sqrt3}2)=\frac92-\frac{\sqrt3}2 \approx 3.7,
a
\frac12
\frac32-\frac{\sqrt3}2
b
c
b=c
b=(3-a)/2
a\gt\frac12
b\lt\frac54
f(a)+f(b)+f(b) \lt f(\frac32-\frac{\sqrt3}2) + 2f(\frac54) = \frac16 + \frac{16}{37} = \frac{133}{222} \lt \frac35
2x^2-6x+9 =x^2+(x-3)^2 
f(x) =2x^2-6x+9 
f'(x) =4x-6 
x = 3/2
f(3/2) =9/2 
f(x) \ge 9/2
x
\dfrac1{f(x)} \le \dfrac{2}{9} 
x
\dfrac1{f(a)}+\dfrac1{f(b)}+\dfrac1{f(c)} \le \dfrac{6}{9} = \dfrac23 
a, b, c
c = 3-a-b
f(c) =(3-a-b)^2+(a+b)^2 
a=b=3/2
c = 0
f(c) = 9
\dfrac1{f(a)}+\dfrac1{f(b)}+\dfrac1{f(c)} = \dfrac{5}{9} < \dfrac{3}{5} 
a=b=c
a=b=c=1
f(1) =1+4=5 
\dfrac1{f(a)}+\dfrac1{f(b)}+\dfrac1{f(c)} = \dfrac{3}{5} 
\dfrac1{f(a)}+\dfrac1{f(b)}+\dfrac1{f(3-a-b)} 
a=b=1
a,b,c
a\leq b\leq c
a\leq 0
b\leq 0
(-a,-b,c)
a<0
 \sum_{cyc}\dfrac{1}{2a^2-6a+9}= \sum_{cyc}\dfrac{1}{(b+c)^2+a^2}= \sum_{cyc}\dfrac{1}{9-2ab-2ac} 
(a,b,c)
a,b,c
