I=\int_{-R}^{R}\dfrac{\sqrt{R^2-x^2}}{(a-x)\sqrt{R^2+a^2-2ax}}\;\mathrm dx
x=R\sin{t},\;t\in\left[-\dfrac{\pi}{2},\dfrac{\pi}{2}\right]
I=\int_{-\pi/2}^{\pi/2}\dfrac{R\cos{t}}{(a-R\sin{t})\sqrt{R^2+a^2-2aR\sin{t}}}\cdot R\cos{t}\;\mathrm dt
I=R^2\int_{-\pi/2}^{\pi/2}\dfrac{\cos^2{t}}{(a-R\sin{t})\sqrt{R^2+a^2-2aR\sin{t}}}\;\mathrm dt
\alpha\equiv a/R
I=\int_{-\pi/2}^{\pi/2} \frac{\cos^2 t} {(\alpha -\sin t)\sqrt{1+\alpha^2-2\alpha \sin t}}dt
=\int_{-\pi/2}^{\pi/2} \frac{1-\sin^2 t} {(\alpha -\sin t)\sqrt{1+\alpha^2-2\alpha \sin t}}dt
=\int_{-\pi/2}^{\pi/2} [\sin t +\alpha+\frac{1-\alpha^2}{\alpha -\sin t}]\frac{1} {\sqrt{1+\alpha^2-2\alpha \sin t}}dt.
\int \frac{1}{\sqrt{a+b\sin x}}dx,
\int \frac{\sin x}{\sqrt{a+b\sin x}}dx,
\int \frac{1}{(2-p^2+p^2\sin x)\sqrt{a+b\sin t}}dt
