T(n) = \sqrt{n} T \left(\sqrt n \right) + n
Θ (n \log \log n)
n = m^{2^k}
\ell
k
T(m^{2^k}) = m^{2^{k-1}} T (m^{2^{k-1}}) + m^{2^{k}}
m^{3 \cdot 2^{k-2}} f_m(k-2) = m^{3 \cdot 2^{k-2}} (m^{2^{k-3}} f_m(k-3) + m^{2^{k-2}}) = m^{2^k} + m^{7 \cdot 2^{k-3}} f_m(k-3)
f_m(k) = 2 m^{2^k} + m^{3 \cdot 2^{k-2}} f_m(k-2) = 3m^{2^k} + m^{7 \cdot 2^{k-3}} f_m(k-3)
f_m(k) = \ell m^{2^k} + m^{(2^{\ell}-1)2^{k-\ell}} f_m(k-\ell)
f_m(k) = km^{2^k} + m^{(2^{k}-1)} f_m(0) = km^{2^k} + m^{(2^{k}-1)} m^{2^0} = (k+1) m^{2^k}
f_m(k) = (k+1) m^{2^k} = n \left(\log_2(\log_m n) + 1\right) = \mathcal{O}(n \log_2(\log_2 n))
n=m^{2^k} \implies \log_m(n) = 2^k \implies \log_2(\log_m(n)) = k
n=2^{2^u}
2^{2^u}
2^{2^{u-1}}/2^{2^u}=2^{-2^{u-1}}
T(2^{2^u})=2^{2^{u-1}}T(2^{2^{u-1}})+2^{2^{u}}
2^{-2^u}T(2^{2^u})=2^{-2^{u-1}}T(2^{2^{u-1}})+1
2^{-2^u}T(2^{2^u})-2^{-2^{u-1}}T(2^{2^{u-1}})=1
2^{-2^n}T(2^{2^n})-2^{-1}T(2)=n
T(2^{2^n})=2^{2^n}(2^{-1}T(2)+n)
