e
f(x)=e^x
e=\lim\limits_{n\to\infty}\left(1+\frac1n\right)^n
\dfrac{\mathrm{d}}{\mathrm{d}x}f(x)=f(x)
\dfrac{f(x)}{e^{x}}
 \frac{\mathrm{d}}{\mathrm{d}x}f(x)=f(x) 
 \begin{align} e^x &=\lim\limits_{n\to\infty}\left(1+\frac1n\right)^{nx}\\ &=\lim\limits_{n\to\infty}\left(1+\frac{x}{n}\right)^n\\ \end{align} 
 \begin{align} \frac{\mathrm{d}}{\mathrm{d}x}e^x &=\frac{\mathrm{d}}{\mathrm{d}x}\lim\limits_{n\to\infty}\left(1+\frac{x}{n}\right)^n\\ &=\lim\limits_{n\to\infty}\frac{n}{n}\left(1+\frac{x}{n}\right)^{n-1}\\ &=\lim\limits_{n\to\infty}\left(1+\frac{x}{n}\right)^n\lim\limits_{n\to\infty}\left(1+\frac{x}{n}\right)^{-1}\\[9pt] &=e^x\cdot1 \end{align} 
 \begin{align} \frac{\mathrm{d}}{\mathrm{d}x}\frac{f(x)}{e^{x}} &=\frac{e^x\frac{\mathrm{d}}{\mathrm{d}x}f(x)-f(x)\frac{\mathrm{d}}{\mathrm{d}x}e^x}{e^{2x}}\\ &=\frac{e^xf(x)-f(x)e^x}{e^{2x}}\\[6pt] &=0 \end{align} 
 f(x)=ce^x 
\log_ax
e
e
e
1/x
e
{1\over x\log_ea}
e^x
\log_2
\log_{10}
\dfrac{d}{dx}f(x) = f(x)
\dfrac{\dfrac{d}{dx}[f(x)]}{f(x)}=1
\int {\dfrac{\dfrac{d}{dx}[f(x)]}{f(x)} \text{ d}x}= \int{1 \text{ d}x}
\text{ln}(|f(x)|) = x + C
|f(x)| = e^{x+C} = C_{1}e^{x} \implies f(x) = C_{1}e^{x}
e
e^{\delta t}
\dfrac{\dfrac{d}{dx}[f(x)]}{f(x)}
