(x^{\frac{n}3}-a^{\frac{n}3})
 \frac{x^{n/3} \ - \ a^{n/3}}{x \ - \ a } \ = \ \frac{{x^{n/3}} \ - \ a^{n/3}}{(x^{1/3})^3 \ - \ (a^{1/3})^3 } 
 = \ \frac{{x^{n/3}} \ - \ a^{n/3}}{(x^{1/3} \ - \ a^{1/3}) \ \left[ (x^{1/3})^2 \ + \ (x^{1/3})(a^{1/3}) \ + \ (a^{1/3})^2 \right] } \ \ , 
 \ n \ 
 \ n = 1 \ , 
  \frac{1}{x^{2/3} \ + \ x^{1/3} \ a^{1/3} \ + \ a^{2/3}  } \ \ , 
 \ n = 2 \ , 
  \frac{(x^{1/3} \ - \ a^{1/3}) \ ( x^{1/3} \ + \ a^{1/3})}{(x^{1/3} \ - \ a^{1/3}) \ \left[ (x^{1/3})^2 \ + \ (x^{1/3})(a^{1/3}) \ + \ (a^{1/3})^2 \right] } \ \ , 
 = \  \frac{ x^{1/3} \ + \ a^{1/3}}{  x^{2/3} \ + \ x^{1/3} \ a^{1/3} \ + \ a^{2/3} } \ \ , 
 \ n \ . 
