\sum_{k=1}^{n}a^k\sin(k \frac{2\pi}{l})
a
\ell
\sin x
e^{ix}
x= 2\pi i/\ell + \log a
a+bi
(e^{-x}-1)
\sum_{k=1}^n a^k \sin(2\pi k/\ell)= \mathrm{Im}\left(\sum_{k=1}^n a^k e^{2\pi i k/\ell}\right)= \mathrm{Im}\left(\sum_{k=1}^n e^{k(2\pi i/\ell+\log a)}\right).
\mathrm{Im}\left(\sum_{k=1}^n e^{kx}\right)= \mathrm{Im}\left(\frac{e^{x}(e^{nx}-1)}{e^x-1}\right)=\mathrm{Im}\left(\frac{e^{2\pi i/\ell + \log a}(e^{n(2\pi i/\ell + \log a)}-1)}{e^{2\pi i/\ell + \log a}-1}\right).
\frac{a \left(a^n \sin ^3\left(2\pi/\ell\right)    \left(-\cos \left(2\pi n/\ell\right)\right)+a^n    \left(a-\cos \left(2\pi/\ell\right)\right) \sin    \left(2\pi n/\ell\right)+\sin \left(2\pi/\ell\right)\right)}{a^2-2 a \cos \left(2\pi/\ell\right)+1}.
