Q \leq S
S
p
G
Q
R_Q = \bigcap\left\{ N_{S^g}(Q) : g \in N_G(Q) \right\}
Q=S
Q<S
Q<N_{S^g}(Q)
g \in N_G(Q)
Q<R_Q
N_S(Q)
p
N_G(Q)
p
Q
G
R_Q=Q
R_Q=Q
N_S(Q)
p
N_G(Q)
R_Q = O_p( N_G(Q))
Q < S \leq G
g \in N_G(Q)
N_{S^g}(Q) = N_S(Q)^g
R_Q =  \bigcap\left\{ N_{S^g}(Q) : g \in N_G(Q) \right\} = \bigcap\left\{ N_{S}(Q)^g : g \in N_G(Q) \right\} = \operatorname{Core}_{N_G(Q)}( N_S(Q) )
N_S(Q)
p
N_G(Q)
\operatorname{Core}_{N_G(Q)}( N_S(Q) ) = O_p( N_G(Q))
p
Q<S
S
p
G
Q \leq R_Q \leq O_p(N_G(Q))
Q
p
Q=O_p(N_G(Q))
Q=R_Q
