\delta
 \delta(k) = (1/4\pi)\lim_{\tau\rightarrow 0} \tau k^{-3 + \tau} 
 \delta(k) = (1/4\pi)\lim_{\tau\rightarrow 0} \tau k^{-D + \tau} 
\delta
D\geqslant1
\sigma_D
S^{D-1}
D
k=ru
r\gt0
u
S^{D-1}
R\gt0
\tau\to0
 \delta(k)=\lim_{\tau\to0}\frac1{\sigma_D}\tau\|k\|^{-D+\tau}, 
 \mathrm dk=r^{D-1}\mathrm dr\,\mathrm ds_D(u), 
 \iint_{B(0,R)}\frac1{\sigma_D}\tau\|k\|^{-D+\tau}\mathrm dk=\int_0^R\tau r^{-D+\tau}(r^{D-1}\mathrm dr)\int_{S^{D-1}}\frac1{\sigma_D}\mathrm ds_D(u)=R^\tau, 
 \iint_{B(0,R)}\frac1{\sigma_D}\tau\|k\|^{-D+\tau}\mathrm dk\to1. 
