P(A_{1} \cup A_{2}\cap  A_{3} \cup A_{4} \cap A_{5} \cup A_{6}) = P(A_{1} \cup A_{2}) *P(A_{3} \cup A_{4}) * P (A_{5} \cup A_{6})  
P(A_{1} \cap A_{2} \cap  A_{3} \cap A_{4} \cap A_{5} \cap A_{6}) = P(A_{1})*P (A_{2}) *P(A_{3}) *P(A_{4}) * P(A_{5}) *P(A_{6})
P((A_1 \cup A_2) \cap (A_3 \cup A_4) \cap (A_5 \cup A_6))
P(A_1 \cap A_2 \cap A_3 \cap A_4 \cap A_5 \cap A_6) = P(A_1) P(A_2) \ldots P(A_6)
A_1, \ldots, A_6
A_1 \cap A_2
A_3 \cap A_4
A_5 \cap A_6
P(A_1 \cap A_2 \cap A_3 \cap A_4 \cap A_5 \cap A_6) = P(A_1) P(A_2) \ldots P(A_6)
P(A_6) = 0
