u = (x_1, y_1)
v = (x_2,y_2)
\mathbb{R}^2
\langle u, v\rangle =2x_1x_2+x_1y_2+x_2y_1+3y_1y_2
x+y=1
(0,0)
A
A=T^{-1}DT
(u,v)=(x,y)T
2xy
x+y=1
x+y=1
2x^2+2xy+3y^2
a
b
b - a
x+y=1
(2,1)
\ell
(0,0)
\ell
(0,0)
(2,1)
(0,0)
\ell = \{ (x, y)  \mid x+y = 1\} = \{ u \mid \langle u, (2, 1) \rangle = 5 \}.
\mathbf{x}=\begin{bmatrix} x \\ 1-x \end{bmatrix}
\mathbf{m}=\begin{bmatrix} 1 \\ -1 \end{bmatrix}
\langle\mathbf{x},\mathbf{m}\rangle=0
\begin{bmatrix} \sqrt2 \\ 1-\sqrt2 \end{bmatrix}
\sqrt{9-4\sqrt2} = 2\sqrt2 -1
