\vec{u}=(dx,dy)
P_0=(x_0,y_0)
P_1=(x_1,y_1)
\vec{n}=(-dy,dx)
P_0
P
\vec{v}=(p.x-x_0,p.y-y_0)
\vec{v}
\vec{n}
\vec{p}=\frac{\vec{n}\cdot\vec{v}}{\vec{n}\cdot\vec{n}}\vec{n}=\frac{-(p.x-x_0)dy+(p.y-y_0)dx}{dx^2+dy^2}\vec{n}.
P'=(x_2,y_2)
\vec{P_0P}=\vec{v}
\vec{P_0P'}=\vec{v'}
\{\vec{u},\vec{n}\}
\vec{u}
\vec{n}\mapsto -\vec{n}
N=dx^2+dy^2
\vec{v'}
P_0
P'
P_0
 \vec{v}\mapsto\vec{v}'=\vec{v}-2\vec{p}. 
 \begin{align} \vec{v}'&=\frac1N\left(N(p.x-x_0)-2dy^2(p.x-x_0)+2dy\,dx(p.y-y_0)\right)\vec{i}\\ &+\frac1N\left(N(p.y-y_0)+2dy\,dx(p.x-x_0)-2dx^2(p.y-y_0)\right)\vec{j}\\ &=\left(a(p.x-x_0)+b(p.y-y_0),b(p.x-x_0)-a(p.y-y_0)\right). \end{align} 
P,P_0,P_1,P'
u,n,v,p,v',-2p
