\arccos \frac{12}{13}=B
\arcsin\frac45 =A
\displaystyle\implies \sin B\ge0
\displaystyle\cos A\ge0
\displaystyle\cos B=\frac{12}{13}\implies \sin B=+\sqrt{1-\left(\frac{12}{13}\right)^2}=+\frac5{13}
\displaystyle\sin A=\frac45\implies \cos A=+\sqrt{1-\left(\frac45\right)^2}=+\frac35
\sin(2A-B)=\sin 2A\cos B-\cos 2A\sin B
=2\sin A\cos A\cos B-(1-2\sin^2A)\sin B
=2\cdot\frac45\cdot \frac35\cdot\frac{12}{13}-\{1-2\left(\frac45 \right)^2\}\cdot \frac5{13} 
=\frac{288-(-7)5}{13\cdot25}=\frac{323}{325}
