 0,1,2,3
Z(GL_n)=\lambda I_n
\lambda\in\mathbb{R}
Z(GL_n)
GL_n
f:\mathbb{R}^n\longrightarrow \mathbb{R}^n
A
A\in Z(GL_n)
\lbrace x,f(x)\rbrace
\mathbb{R}^n
B=\lbrace v_1=x,v_2=f(x),v_3,v_4,...,v_n\rbrace
n
g
AG=GA
fg(v_1)=gf(v_1)\Rightarrow f(v_2)=g(v_2)=v_1=x
ff(x)=x.
G=\left( \begin{array}{ccccc} 0 & 1 & 0 & \cdots & 0\\ 1 & 0 & 0 & \cdots & 0\\ 0 & 0 & 1 & \cdots & 0\\ \vdots & \vdots & \vdots & \ddots & \vdots\\ 0 & 0 & 0 & \cdots & 1 \end{array}\right) 
H
AH=HA
x=ff(x)=f(v_2)
x=0
x, f(x)
f(x)=\lambda(x)x
\lambda
x
H=\left( \begin{array}{ccccc} 1 & 0 & 0 & \cdots & 0\\ 1 & 1 & 0 & \cdots & 0\\ 0 & 0 & 1 & \cdots & 0\\ \vdots & \vdots & \vdots & \ddots & \vdots\\ 0 & 0 & 0 & \cdots & 1 \end{array}\right) 
fh(v_1)=f(v_1+v_2)=h(v_2)=v_2\Rightarrow v_2+f(v_2)=v_2\Rightarrow f(v_2)=0
x
y
z=x+y
x,y
x,y
\lambda
\lambda(z)x+\lambda(z)y=f(z)=f(x)+f(y)=\lambda(x)x+\lambda(y)y
(\lambda(z)-\lambda(x))x+(\lambda(z)-\lambda(y))y=0
\lambda(z)=\lambda(x).
y=xa
a
y\not =0
\lambda
\lambda(y)y=f(y)=af(x)=a\lambda(x)x=\lambda(x)y.
Av=\lambda v
A\in Z(GL_n)
A=\lambda\left( \begin{array}{ccccc} 1 & 0 & 0 & \cdots & 0\\ 0 & 1 & 0 & \cdots & 0\\ 0 & 0 & 1 & \cdots & 0\\ \vdots & \vdots & \vdots & \ddots & \vdots\\ 0 & 0 & 0 & \cdots & 1 \end{array}\right) 
\lambda I
Z(GL_n)
\lambda
n
\mathrm A
 \mathrm E_{ij} = \text{ the matrix with only zeros but a 1 at line i, column j }
\mathrm A
\mathrm E_{i,j}
A, B
AB=BA
\lambda
A
v
Av=\lambda v
A
B
A
\lambda \in \mathbb{R}
BAv=B\lambda v
(AB)v=\lambda Bv
\Rightarrow A(Bv)=\lambda (Bv)
\Rightarrow A=\lambda I
A =  \left[\begin{array}{ccc} \alpha_{1,1} & \alpha_{1,2} & \alpha_{1,3} \\ \alpha_{2,1} & \alpha_{2,2} & \alpha_{2,3} \\ \alpha_{3,1} & \alpha_{3,2} & \alpha_{3,3}  \end{array}\right],\;   B =  \left[\begin{array}{ccc} \beta_{1,1} & \beta_{1,2} & \beta_{1,3} \\ \beta_{2,1} & \beta_{2,2} & \beta_{2,3} \\ \beta_{3,1} & \beta_{3,2} & \beta_{3,3}  \end{array}\right]  
(AB)_{1,1} = \alpha_{1,1} \beta_{1,1} + \alpha_{1,2} \beta_{2,1} + \alpha_{1,3} \beta_{3,1}
(AB)_{1,1} = (BA)_{1,1} = \beta_{1,1} \alpha_{1,1}  + \beta_{1,2} \alpha_{2,1} + \beta_{1,3} \alpha_{3,1}
\beta_{i,j}
\alpha_{1,2} = \alpha_{1,3} = \alpha_{2,1} = \alpha_{3,1} = 0.
