\frac{\cos^2 A}{1 - \sin A} = 1 + \sin A?
\cos A=\frac cb
\sin A=\frac ab
\;b^2=a^2+c^2
\dfrac {\cos^2 A}{1-\sin A}
\dfrac {\frac {c^2}{b^2}}{1-\frac {a}{b}}
\dfrac {\frac {c^2}{b^2}}{\frac {b-a}{b}}
\dfrac {c^2b}{b^2(b-a)}
\dfrac {c^2}{b(b-a)}
\dfrac {b^2-a^2}{b(b-a)}
\dfrac {b+a}{b}
1+\dfrac {a}{b}
1+\sin A
1-\sin^2 A
\cos^2 A=1-\sin^2 A
\cos^2 A + \sin^2 A = 1
 \frac{\cos^2 A}{1-\sin A} = 1+\sin A\text{ is equivalent to } \cos^2 A = (1+\sin A)(1-\sin A) 
\cos^2 A + \sin^2 A = 1
\sin =\dfrac{\mathrm{opposite}}{\mathrm{hypotenuse}}
\cos=\dfrac{\mathrm{adjacent}}{\mathrm{hypotenuse}}
1
\sin=\mathrm{opposite}
\cos=\mathrm{adjacent}
 \mathrm{opposite}^2 + \mathrm{adjacent}^2 = 1^2. 
\sin^2A + \cos^2 A = 1\tag{1}
\cos^2 A
\sin^2 A
\begin{align}\cos^2 A & = 1 - \sin^2 A  \\ &= (1)^2 - (\sin A)^2\tag{2}\end{align}
(x^2 - y^2) = (x +y)(x - y)\tag{3}
(2)
\begin{align}\cos^2 A &= 1 - \sin^2 A \\  & = (1)^2 - (\sin A)^2 \\  &= (1 +\sin A)(1 - \sin A)\tag{4}\end{align}
\begin{align}\frac{\cos^2 A}{1 -\sin A} & = \frac{1 - \sin^2 A}{1 -\sin A} \\ \\ &= \frac{(1 + \sin A)(\color{blue}{\bf 1 - \sin A})}{\color{blue}{\bf 1 -\sin A}}\\ \\ & = 1 + \sin A\end{align}
\cos A = \frac{b}{h} ; \qquad \sin A = \frac{p}{h}\tag{i}
\frac{\cos^2A}{1-\sin A} = \frac{\frac{b^2}{h^2}}{1-\frac{p}{h}}
\cos A
\sin A
(i)
\frac{b^2}{h(h-p)}\tag{ii}
b^2 = h^2-p^2\quad\text{[using pythagoreous theorem]}\tag{iii}
b^2
\frac{h^2-p^2}{h(h-p)} = \frac{h+p}{h} = 1+ \frac{p}{h} = 1+ \sin A
