K
f:K\rightarrow K
f
\|f(x)-f(y)\|<\|x-y\|\quad\quad\forall\,\, x, y\in K, x\neq y.
K \supset f(K) \supset f(f(K)) \supset \cdots
A
A =\cap f^{(n)}(K)
f(A)=A
x \neq y
\|a_1-a_2\| = \operatorname{diam}(A) \,.
a_1=a_2
A
f(A)=A
x_1,x_2 \in A
f(x_i)=a_i
a_1 \neq a_2
\operatorname{diam}(A)=\|a_1-a_2\| = \| f(x_1)-f(x_2) \| < \|x_1-x_2 \|
x_1,x_2 \in A
A
f(A)=A
K
K
f:K\to K
f
\|f(x)-f(y)\|\leq \|x-y\|\qquad\forall x,y\in K,
n\in\Bbb N
f_n:K\to K
f_n
n\in\Bbb N
x_n\in K
f_n(x)=\left(1-\frac1n\right)f(x).
f_n\left(x_n\right)=x_n.
\left(x_n\right)_{n\in\Bbb N}
K
\left(x_{n_k}\right)_{k\in\Bbb N}
f
x_{n_k}\to x.
\begin{align*} f_{n_k}\left(x_{n_k}\right) &= x_{n_k} &&\forall k\in\Bbb N\\ \left(1-\frac{1}{n_k}\right)f\left(x_{n_k}\right) &= x_{n_k} &&\forall k\in\Bbb N\\ \lim_{k\to\infty} \left(1-\frac{1}{n_k}\right)f\left(x_{n_k}\right) &= \lim_{k\to\infty} x_{n_k}\\ f(x) &= x &&\text{because $f$ is continuous.} \end{align*}
f(x)=x
f(x')=x'
x=x'
\|f(x')-f(x)\| =\|x'-x\| < \|x'-x\|
x_1 \in K
x_{n+1} = f(x_n)
x_{n+1} = x_n
n
x_{n+1} \neq x_n
n
\|x_{n+2}-x_{n+1}\| < \|x_{n+1} - x_{n}\|
n
K
x_{n_k} \to x
x_{n_k+1} \to x'
x' = x
x \neq x'
\|f(x')-f(x) \| < \|x'-x\|
\lambda = \frac{\|f(x')-f(x) \|}{\|x'-x\|}
\lambda <1
\beta \in (\lambda,1)
\|f(y')-f(y) \| \le \beta \|y'-y\|
y'
x'
y
x
d_n = x_{n+1}-x_n
\|d_{n+1} \| < \|d_n\|
n
\|d_{n_{k+1}}\| \le \beta \|d_{n_k} \|
d_n \to 0
