\sum x_n^2
\sum y_n^2
{x_n}
{y_n}
\sum 2x_ny_n
\sum(x_n+y_n)^2
\sum(x_n+y_n)^2=\sum(x_n)^2 +\sum (y_n)^2 +\sum(2x_ny_n)
\sqrt{\sum(x_n+y_n)^2}\leq \sqrt{\sum(x_n)^2}+\sqrt{\sum(y_n)^2}
x^2 + 2xy + y^2 \geq 0
 x^2 - 2xy + y^2 \geq 0
 -x^2 - y^2 \leq 2xy \leq x^2 + y^2 
 |2xy| \leq x^2 + y^2 
s_n = \displaystyle\sum_{i=1}^n |2x_i y_i|
\displaystyle\sum_i 2x_iy_i
2x_n^2 + 2y_n^2 - (x_n + y_n)^2 
= 2x_n^2 + 
2y_n^2 - x_n^2 -
 2x_n y_n - y_n^2 = (x_n - y_n)^2 \geq 0
(x_n + y_n)^2 \leq 2x_n^2 + 2y_n^2
n
\sum_n (x_n + y_n)^2
