x^2 = y\quad
A
B
A
x= a
a\gt 0
A
x
A = Va
B
y=b
b\gt 0
B
y
B = Vb
a
b
Vb = Va
Vb = (\pi b^2 )/ 2
Va = (\pi a^5) / 5
2.5b^2 = a^5
a
b
b=a^2\sqrt{\frac{2a}{5}}
y
x
x=a
a\gt 0
y=x^2
x
x
y
x
y=b
b\gt 0
y=x^2
y
y
\text{Volume A} = \int_0^a \pi(x^2)^2\,dx = \frac{\pi}{5}x^5\Bigm|_0^a = \frac{\pi a^5}{5}.
\text{Volume B} = \int_0^b \pi (\sqrt{y})^2\,dy = \frac{\pi}{2}y^2\Bigm|_0^b = \frac{\pi b^2}{2}.
a
b
a
b
\text{Volume A} = \frac{\pi a^5}{5} = \frac{\pi b^2}{2} = \text{Volume B};
b = \sqrt{\frac{2a^5}{5}} = a^{5/2}\sqrt{\frac{2}{5}},
 a = \sqrt[5]{\frac{5}{2}b^2} = b^{2/5}\sqrt[5]{\frac{5}{2}}.
2a^5 = 5b^2.
