 \ln{\Big|\frac{1-x}{1+x}\Big|} 
L^2({\Bbb{R}})
L^1({\Bbb{R}})
\pm1
0
 ln\frac{1-x}{1+x} \approx -2x - \frac{2x^3}{3} - \frac{2x^5}{5} - \frac{2x^7}{7} ... = \sum_0^{\infty}{\frac{-2}{2n-1}x^{2n-1}} 
\pm1
\pm1
 \ln{\Big|\frac{1-x}{1+x}\Big|} = \ln{\Big|\frac{\frac{1}{x}-1}{\frac{1}{x}+1}\Big|} = \ln{\Big|\frac{1-\frac{1}{x}}{1+\frac{1}{x}}\Big|} 
|x|>1 => |\frac{1}{x}|<1
 ln\frac{1-x}{1+x} \approx -\frac{2}{x} - \frac{2}{3x^3} - \frac{2}{5x^5} - \frac{2}{7x^7} ... = \sum_0^{\infty}{\frac{-2}{2n-1x^{2n-1}}} 
\int_{-\infty}^{\infty} \left ( \log{\Big|\frac{1-x}{1+x}\Big|} \right )^2 dx  
 2 \int_{0}^{1} \left ( \log{\Big|\frac{1-x}{1+x}\Big|} \right )^2 dx  + 2 \int_{1}^{\infty} \left ( \log{\Big|\frac{x-1}{x+1}\Big|} \right )^2 dx 
x
1/x
 \left ( \log{\Big|\frac{1-x}{1+x}\Big|} \right )^2 = 4 x^2 + O(x^4) 
[0,1]
 \left ( \log{\Big|\frac{x-1}{x+1}\Big|} \right )^2 = \frac{4}{x^2} + O \left ( \frac{1}{x^4} \right )
\int_{-\infty}^{\infty} \log{\Big|\frac{1-x}{1+x}\Big|} dx 
[1,\infty)
 \log{\Big|\frac{x-1}{x+1}\Big|}  = -\frac{2}{x} + O \left ( \frac{1}{x^2} \right )
\infty
\log{\Big|\frac{1-x}{1+x}\Big|}
L^2(\mathbb{R})
L^1(\mathbb{R})
\log(x)
L^1
L^2
\infty
 \int_0^1|\log(x)|\,\mathrm{d}x=\int_0^\infty t\,e^{-t}\,\mathrm{d}t=1 
 \int_0^1|\log(x)|^2\,\mathrm{d}x=\int_0^\infty t^2e^{-t}\,\mathrm{d}t=2 
