 \binom{2000}{2}+\binom{2000}{5}+\binom{2000}{8}+\cdots+\binom{2000}{1997}+\binom{2000}{2000}
X
Y
2X+Y=2^{2000}
X
Y
\omega=e^{2\pi i/3}
\omega^3=1
(1+\omega)^{2000}=\binom{2000}{0}+\binom{2000}{1}\omega+\binom{2000}{2}\omega^2+\ldots+\binom{2000}{2000}\omega^2
\Re((1+\omega)^{2000})=\Re(\binom{2000}{0}+\binom{2000}{1}\omega+\binom{2000}{2}\omega^2+\ldots+\binom{2000}{2000}\omega^2)
(1+\omega)^{2000}=\omega
\Re (\omega)=\Re (\omega^2)=\frac{-1}{2}
1+\omega=\frac{1+\sqrt3 i}{2}=e^{\pi i/3}
\frac{-1}{2}=\binom{2000}{0}-\frac{1}{2}\binom{2000}{1}-\frac{1}{2}\binom{2000}{2}+\binom{2000}{3}+\ldots-\frac{1}{2}\binom{2000}{2000}
\frac{-1}{2}=X-\frac{Y}{2}-\frac{X}{2}
X
X
 X=\binom{2000}{2}+\binom{2000}{5}+\binom{2000}{8}+\cdots+\binom{2000}{1997}+\binom{2000}{2000}
 X=\binom{2000}{0}+\binom{2000}{3}+\binom{2000}{6}+\cdots+\binom{2000}{1995}+\binom{2000}{1998} 
 Y= \binom{2000}{1}+\binom{2000}{4}+\binom{2000}{7}+\cdots+\binom{2000}{1996}+\binom{2000}{1999}
 2X+Y=2^{2000}
