x_1 \leq x_2 \leq x_3 \leq x_4
x_1, x_2-x_1, x_3-x_2, x_4-x_3, 1-x_4
\frac{1}{5}
5
x_{1},\dots,x_{5}\in\mathbb{R}
\frac{x_{1}}{\sum_{i=1}^{5}x_{i}}+\cdots+\frac{x_{5}}{\sum_{i=1}^{5}x_{i}}=1
\sum_{i=1}^{5}x_{i}=x_{1}+\cdots+x_{5}
x_{1}+\cdots+x_{5}=\sum_{i=1}^{5}x_{i}
X \sim \textrm{Unif}[0,{2 \over 5}].
Y = {2 \over 5} - X.
Z \sim \textrm{Unif}[0,{2 \over 5}].
W = V = {3 \over 10} - {Z \over 2}.
X + Y + Z + W + V = 1
x_1
[0,1]
V
[0,{2 \over 5}].
W, X, Y,
Z
V.
W = \begin{cases} V+{1/10} \ , & \text{if} \ V \le {3/10} \\ V-{3/10} \ , & \text{if} \ V \gt {3/10} \end{cases}
X = \begin{cases} V+{2/10} \ , & \text{if} \ V \le {2/10} \\ V-{2/10} \ , & \text{if} \ V \gt {2/10} \end{cases}
Y = \begin{cases} V+{3/10} \ , & \text{if} \ V \le {1/10} \\ V-{1/10} \ , & \text{if} \ V \gt {1/10} \end{cases}
Z = 1-V-W-X-Y.
