d=-1, -2
\mathbb Z[\sqrt{d}]
d \leq-3
d=-3
\mathbb{Z}[\sqrt{d}] = \{ a + \sqrt{d}b \mid a,b \in \mathbb{Z} \}
\mathcal{O}(\sqrt{d})
\mathbb{Q}(\sqrt{d})
\mathbb{Q}
d \equiv 1 \pmod{4}
\mathcal{O}(\sqrt{d}) = \{ a + b \frac{1 + \sqrt{d}}{2} \mid a,b \in \mathbb{Z}\} = \{ a' + b' \sqrt{d}\}
a', b'
a',b'
\frac{1}{2}
|a + b \sqrt{d} = a^2 - d b^2 = (a - \sqrt{d}b)(a + \sqrt{d}b)
\mathcal{O}(d)
d = -11,-7,-3,-2,-1
\mathbb{Z}(\sqrt{d})
d = -1,-2
|\frac{1}{2} + \frac{1}{2}\sqrt{d}|
d = -1,-2
\frac{1}{2}
\frac{3}{4}
a = a_1 + a_2 \sqrt{d}
b = b_1 + b_2 \sqrt{d}
c = c_1 + c_2 \sqrt{d}
q_1,q_2
r_1,r_2 \in [-\frac{1}{2},\frac{1}{2}]
|br| = |b||r| < |b|
 \frac{a}{b} = c_1 + c_2 \sqrt{d} = q_1 + q_2 \sqrt{d} + r_1 + r_2 \sqrt{d} 
 a = bq + br 
d = -3,-5,\dots
1 + \sqrt{d}
1 + \sqrt{d}
2q + r
|r| < 2
