\mu_T
T
1
2
T
3
\mu_T = pq
p(T)
f
2
\operatorname{ker} f(T)
> 1
T
T
e_3
\langle e_2, e_3 \rangle
e_2
\langle e_1, e_2 \rangle
\langle e_1 \rangle
\langle e_1, e_2\rangle
\langle e_1, e_2, e_3 \rangle
T
\langle e_1, e_2 \rangle
2
T
\mathbb{R}
\operatorname{ker} f(T)
f
2
T = \begin{pmatrix} -1 & -2 & -2 \\ 1 & 1 & 0 \\ 0 & 0 & 1 \end{pmatrix}
(x-1)(x^2+1)
v_1 := e_1
v_2 := Tv_1 = -e_1+e_2
Tv_2 = -e_1
B := (v_1,v_2,e_2-e_3)
\langle v_1, v_2 \rangle
T
2
\operatorname{ker} ( T^2 + 1 ) = \langle e_1, e_2 \rangle \text{ and } \operatorname{ker} ( T - 1 ) = \langle e_2 - e_3 \rangle.
 {}^BT^B = \begin{pmatrix} 0 & -1 & 0 \\ 1 & 0 & 0 \\ 0 & 0 & 1 \end{pmatrix}
F
V
F
T: V \rightarrow V
F
T
2
v \in V
P_v
2
F = \mathbb{R}
\operatorname{dim} V \geq 2
V
2
T
P
T
P
1
P = (t-\alpha)
\alpha \in \mathbb{R}
T
v \mapsto \alpha v
T
\dim V \geq 2
2
P
2
1
2
2
f
v
P_v = f
[v]
2
T
P
2
f
2
2
T
[v]
\lambda
span\{e_1,e_2\}
\begin{pmatrix}\lambda&1&0\\0&\lambda&1\\0&0&\lambda\end{pmatrix}.
a\pm ib
\mathbb C^3
v_\pm
\bar v_- =v_+
A
\Re v_+
\Im v_+
span \{ \Im v_+, \Re v_+\} 
(a+ib)v_+=Av_+=A\Re v_+ +iA\Im v_+ = (a+ib)( \Re v_+ +i \Im v_+)=a\Re v_+ -b \Im v_+ +i(a\Im v_+ +b\Re v_+ ),
A\Re v_+ =a\Re v_+ -b \Im v_+,\quad A\Im v_+= a\Im v_+ +b\Re v_+,
