T
B
[T]_B
 T(a,b)=(-2a+3b, -10a+9b). 
\bf{\text{Ideas required:}}
T
A = \left[\begin{array}{cc}-2  & 3\\                        -10 & 9\end{array}\right]
T\left[\begin{array}{c}a\\b\end{array}\right] = \left[\begin{array}{cc}-2  & 3\\                        -10 & 9\end{array}\right]\left[\begin{array}{c}a\\b\end{array}\right]
a,b\in\mathbb{R}
A
[T]_{E}
E = \left\{\left[\begin{array}{c}1\\0\end{array}\right], \left[\begin{array}{c}0\\1\end{array}\right]\right\}
\mathbb{R}^{2}
B
[T]_{B}
T
B
[T]_{B}
A
T\left[\begin{array}{c}1\\0\end{array}\right]
B
\mathbb{R}^{2}
P_{E\leftarrow B}
P_{B\leftarrow E}
[T]_{B} = P_{B\leftarrow E}[T]_{E}P_{E\leftarrow B}
P_{B\leftarrow E}^{-1} = P_{E\leftarrow B}
P
E
\bf{\text{How to solve your problem:}}
P
D
D = P^{1}[T]_{E}P
D = [T]_{B}
B = \{\beta_{1},\beta_{2}\}
P = P_{E\leftarrow B}
B
\beta_1 = P^{-1}\left[\begin{array}{c}1\\0\end{array}\right], \beta_2 = P^{-1}\left[\begin{array}{c}0\\1\end{array}\right]
A=\left( \begin{array}{cc} -2 & 3\\ -10 & 9\\  \end{array} \right).
v=\left( \begin{array}{cc} a\\ b\\  \end{array} \right).
Tv=Av
A
A
