\Gamma (\frac {1}{2})=\sqrt \pi
\Gamma (m+\frac {1}{2})
\Gamma (1+\frac {1}{2})
\Gamma (-2+\frac {1}{2})
 \left(a\right)_{m} = \frac{\Gamma(m+a)}{\Gamma(a)},\quad \left(a\right)_{m}=(a)(a+1)\dots(a+m-1) 
\Gamma\left(m+\frac{1}{2}\right)
\Gamma\left(m+\frac{1}{2}\right) = \Gamma\left(\frac{1}{2}\right)\left(\frac{1}{2}\right)_{m} =\sqrt{\pi}\left(\frac{1}{2}\right)_{m}.
 \Gamma\left(\frac{1}{2}-m\right) = \frac{\Gamma\left(\frac{1}{2}\right)}{(-1)^m\left(\frac{1}{2}\right)_{m}} = \frac{\sqrt{\pi}}{(-1)^m\left(\frac{1}{2}\right)_{m}}. 
\Gamma
\Gamma(z+1)=z \, \Gamma(z)
\Gamma(1 + \frac{1}{2}) = \frac{1}{2} \Gamma(\frac{1}{2})
\Gamma (-2+\frac {1}{2}) = \frac{1}{-1+\frac {1}{2}}\Gamma (-1+\frac {1}{2}) = \frac{2}{-1+\frac {1}{2}}\Gamma (\frac{1}{2})
\Gamma(z)\Gamma(z+0.5)=2^{1-2z}\sqrt{\pi} \Gamma(2z)
z=m
m
