\int xe^{x^2 - 1} dx
x
x^2 - 1
\frac{du}{dx} x^2 - 1 = 2x
du = 2x \space dx
\int xe^{x^2 - 1} dx=\frac 1 2\int2xe^{x^2-1}dx
e^{x^2-1}
\large \int xe^{x^2-1}dx
\large x=\frac{1}{2}\frac{d}{dx}(x^2-1)
\large f(x)=x^2-1
 \int xe^{x^2-1}dx=\frac{1}{2}\int\left(\frac{df(x)}{dx}\right)e^{f(x)}dx
\large\int\left(\frac{df(x)}{dx}\right)e^{f(x)}dx
\int xe^{x^2-1}dx = \int xe^{x^2-1}dx\frac{\frac{d(x^2-1)}{dx}}{\frac{d(x^2-1)}{dx}} = \int xe^{x^2-1}\frac{d(x^2-1)}{2x} = \int e^{x^2-1}\frac{d(x^2-1)}{2} = \int \frac{1}{2}e^{x^2-1}d(x^2-1) = \frac{1}{2}e^{x^2-1} + C
