|z_1+z_2|^2 \le (1+|z_1|^2)(1+|z_2|^2)
\forall (z_1, z_2)\in \mathbb{C}
1+(ax)^2+(by)^2 -2(ax+by)+(ay)^2+(bx)^2
 (1+|z_1|^2)(1+|z_2|^2)=|z_1|^2+|z_2|^2+1+|z_1|^2|z_2|^2 
 1+|z_1|^2|z_2|^2\geq 2|z_1||z_2| 
 (1+|z_1|^2)(1+|z_2|^2)\geq |z_1|^2+|z_2|^2+ 2|z_1||z_2|= (|z_1|+|z_2|)^2 \ge |z_1+z_2|^2 
 |z_1+z_2|^2 \leq (|z_1|+|z_2|)^2 = (1 \times |z_1|+|z_2| \times 1)^2 \leq (1+|z_1|^2)(1+|z_2|^2). 
 |a+b|^2\le|a|^2+2|a||b|+|b|^2\le|a|^2+ 1+|a|^2|b|^2+|b|^2=(|a|+1)(|b|+1) 
z_k=r_k(\cos\theta_k+i\sin\theta_k),k=1,2
(z_1+z_2)^2=r_1^2+r_2^2+2r_1r_2\cos(\theta_1-\theta_2)
(1+|z_1|^2)(1+|z_2|^2)=(1+r_1^2)(1+r_2^2)=1+r_1^2+r_2^2+r_1^2r_2^2
\ge r_1^2+r_2^2+2r_1r_2\cos(\theta_1-\theta_2)
\iff 1+r_1^2r_2^2\ge 2r_1r_2\cos(\theta_1-\theta_2)
1+r_1^2r_2^2\ge 2r_1r_2
\ge
r_1r_2\ge r_1r_2\cos(\theta_1-\theta_2)
\cos(\theta_1-\theta_2)\le1
