A
\Gamma
\nabla_\Gamma
Au=-\nabla_\Gamma \cdot (M(x)\nabla_\Gamma u)
M(x)
x
M
\nabla_\Gamma
g_\Gamma
\Gamma
g
X
Y
\Gamma
(\nabla_\Gamma)_X Y
\Gamma
\nabla_\Gamma Y:  X \to (\nabla_\Gamma)_X Y
\Gamma
\nabla_\Gamma \cdot Y
Y
\nabla_\Gamma
\nabla_\Gamma \cdot Y
\nabla_{\Gamma} \cdot Y
Y
\Gamma
M(x)
x
T_x\Gamma
\Gamma
x
Au=-\nabla_\Gamma \cdot \nabla_\Gamma u, \tag{1}
A
\Gamma
M(x)
Au=-\nabla_\Gamma \cdot (M(x)\nabla_\Gamma u) \tag{2}
A_{R_\Gamma^*}u = -\nabla_\Gamma \cdot (R_\Gamma^*(\nabla_\Gamma u)); \tag{3}
A_{R_\Gamma^*}
R_\Gamma
R_\Gamma^*
M(x) = (R_\Gamma^*)(x)
