\newcommand{\span}{\operatorname{span}}
\newcommand{\aff}{\operatorname{aff}}
S\subseteq \mathbf{R}^n
m\in \aff S 
m\in S
\aff S=\left\{ m \right\}+ \span(S-S)
S\subseteq \mathbf{R}^n
x \in \aff S
S
1
\aff S
S
S
\span(S)
S
S
\Rightarrow
x \in \text{aff}(S)
m \in S
x = m + \lambda_1 (s_1 - t_1) + \dots + \lambda_k (s_k - t_k)
\lambda_i \in {\mathbb R}
s_i, t_i \in S
x
S
m
\lambda_i
-\lambda_i
s_i
t_i
\Leftarrow
x = \lambda_1 s_1 + \dots + \lambda_k s_k
\lambda_i \in {\mathbb R}
s_i \in S
\lambda_1 + \dots + \lambda_k = 1
m = s_1
x = m + \lambda_1 (s_1 - m) + \dots + \lambda_k (s_k - m)
m
-\lambda_1 m - \dots - \lambda_k m_k
x \in \{m\} + \text{span}(S - S)
x \in \text{aff}(S)
\Rightarrow
S \neq \emptyset
m \in S
S = \emptyset
\text{aff}(S) = \{0\}
