\mathfrak o(4,\mathbb R)\cong\mathfrak o (3,\mathbb R) \oplus\mathfrak o (3,\mathbb R) 
\mathfrak o(4,\mathbb R)
\mathfrak o (3,\mathbb R) \oplus\mathfrak o (3,\mathbb R) 
\mathfrak{o}(4)
\mathfrak{o}(3)\times\mathfrak{o}(3)
\mathfrak{o}(4)
(q,r)
\mathfrak{o}(4)
\mathbb{R}^4
v\in\mathbb{R}^4
(q,0)
q
(0,r)
r
\{1,i,j,k\}
\mathbb{R}^4
4\times 4
 (q,r)\cdot v \,=\, qv + vr 
 (i,0) = \begin{bmatrix}0 & -1 & 0 & 0 \\ 1 & 0 & 0 & 0 \\ 0 & 0 & 0 & -1 \\ 0 & 0 & 1 & 0\end{bmatrix},\quad (j,0) = \begin{bmatrix}0 & 0 & -1 & 0 \\ 0 & 0 & 0 & 1 \\ 1 & 0 & 0 & 0 \\ 0 & -1 & 0 & 0\end{bmatrix},\quad (k,0) = \begin{bmatrix}0 & 0 & 0 & -1 \\ 0 & 0 & -1 & 0 \\ 0 & 1 & 0 & 0 \\ 1 & 0 & 0 & 0\end{bmatrix} 
 (0,i) = \begin{bmatrix}0 & -1 & 0 & 0 \\ 1 & 0 & 0 & 0 \\ 0 & 0 & 0 & 1 \\ 0 & 0 & -1 & 0\end{bmatrix},\quad (0,j) = \begin{bmatrix}0 & 0 & -1 & 0 \\ 0 & 0 & 0 & -1 \\ 1 & 0 & 0 & 0 \\ 0 & 1 & 0 & 0\end{bmatrix},\quad (0,k) = \begin{bmatrix}0 & 0 & 0 & -1 \\ 0 & 0 & 1 & 0 \\ 0 & -1 & 0 & 0 \\ 1 & 0 & 0 & 0\end{bmatrix} 
L_i
R_i
i=1,2,3
\mathfrak{o}(3,\mathbb{R})
\mathfrak{o}(4,\mathbb{R})
4 \times 4
    \left[ L_i, L_j \right] = \epsilon_{ijk} L_k \qquad\qquad    \left[ R_i, R_j \right] = \epsilon_{ijk} R_k 
   F_{i,4} = L_i \qquad F_{i,j} = \epsilon_{ijk} R_k 
