\mathbb{C}^{n}
\mathbb{C}^{n}
\mathbb{C}^{n}
S^{n} \rightarrow \mathbb{C}^{n}
r: \mathbb{C}^{n} \times \mathbb{C} \rightarrow \mathbb{C}^{n}
r(v, t) = tv
\mathbb{C}^{n} \times [0, 1]
n\ge 2
{\mathbb C}^n
n=1
n\ge 2
{\mathbb C}
\Delta_R
R
{\mathbb C}
0
H: {\mathbb C}^n\times {\mathbb C}\to {\mathbb C}^n
H(z_1,...,z_n,1)=(z_1,...,z_n)
H(z_1,...,z_n, 0)=(0,...,0)
E\subset {\mathbb C}^{n+1}
(z_1,...,z_n,w)
w\notin \{0, 1\}
\Gamma
H|_E: E\to \Gamma\subset {\mathbb C}^n
H
V\subset {\mathbb C}^n
V
0\in {\mathbb C}^n
V\cap \Gamma
H
{\mathbb C}^n \times 0
H^{-1}(V)
V\times 0
V
0
{\mathbb C}^n \times 0
H
