e^{A}=\sum_{m=0}^{\infty} \frac{1}{m!}(A)^m \;?
\mathbb{C}
e
 e^A = \lim_{n \to \infty} \left(I + \frac{1}{n} A \right)^n 
A
D
D
D
A = P^{-1}DP
e^A = P^{-1}e^{D}P
M
M
n \times n
M^{n} = 0  \neq M^{n-1}.
\{I,M,M^{2},\ldots , M^{n-1} \}
e^{M} = I + M + \frac{M^{2}}{2!} + \ldots + \frac{M^{n-1}}{(n-1)!}.
e^{(\lambda I + M)} = e^{\lambda}(I + M + \frac{M^{2}}{2!} + \ldots + \frac{M^{n-1}}{(n-1)!}).
e^{J_{r}(\lambda)},
J_{r}(\lambda)
r
\lambda.
e^{X}
X
e^a
f(1)/f(0)
f
~I
[0,1]
f'(x)=af(x)
x_0\in V
f:I\to V
f'(x)=Af(x)
x_1=f(1)
V\to V
x_0\mapsto x_1
\exp(A)
\begin{align}&\lim_{n \to \infty} \left(I + \frac{1}{n} A \right)^n = \\ &\lim_{n \to \infty} \left(I^n+(n)I^{n-1}\frac{A}{n}+\frac{(n)(n-1)}{2}I^{n-2}\frac{A^2}{n^2} + \frac{(n)(n-1)(n-2)}{6}I^{n-3}\frac{A^3}{n^3} +\;...\right) = \\ &\lim_{n \to \infty}\left(I + A+\frac{(n)(n-1)}{2n^2}A^2 + \frac{(n)(n-1)(n-2)}{6n^3}A^3 ...\right)= \\ &\lim_{n \to \infty} I + \lim_{n \to \infty}A + \lim_{n \to \infty}\frac{(n)(n-1)}{2n^2}A^2 + \lim_{n \to \infty}\frac{(n)(n-1)(n-2)}{6n^3}A^3 +\; ...\; = \\ &I + \frac{A}{1!} + \frac{A^2}{2!} + \frac{A^3}{3!} +\; ... \;= \\ &\sum_{m=0}^\infty\frac{A^m}{m!} = e^A\end{align}
IA = AI.
