X_1
X_2
[0, 2\pi)
2\sin\left(\frac{X_1}{2}\right)\sin\left(\frac{X_2}{2}\right) \sin\left(\frac{|X_1 - X_2|}{2}\right)
R
\phi_1
\phi_2
\phi_3
R
0 < \phi_1 < \phi_2 < \phi_3 < 2 \pi
\{\phi_1, \phi_2, \phi_3\}
(0, 2\pi)
\alpha,\beta,\gamma
2\sin\left(\frac{\alpha}{2}\right)
2\sin\left(\frac{\beta}{2}\right)
2\sin\left(\frac{\gamma}{2}\right)
A
x
R
B,C
x,y
(0,2\pi)
\begin{align} \gamma&=\min(x,y)\\ \beta &=2\pi-\max(x,y)\\ \alpha&=|x-y|=2\pi-\beta-\gamma \end{align}
\alpha,\beta,\gamma
\alpha
 P(\alpha<z)=P(x<z \mbox{ and } y>x) + P(y<z \mbox{ and } x>y) 
xy
x<y
x<z
x,y
\alpha,\beta,\gamma
P(\alpha<z) = 2 \left(\frac{\frac{1}{2}z^2}{4\pi^2}\right)
3\sqrt3/4
3\sqrt3
0
4
10,000
x,y
A(x,y)=\frac{1}{2}\left|\sin(x)-\sin(y)-\sin(x-y)\right|
\ell(x,y)=2\left[\sin\left(\frac{x}{2}\right)+\sin\left(\frac{y}{2}\right)+\sin\left(\frac{\left|x-y\right|}{2}\right)\right]
P(A<a)
A=a
\ell
\ell
