M= \lbrace (A,B) : A\subset M \land B \subset M \rbrace
\lbrace\rbrace \subset M \Rightarrow \left(\lbrace\rbrace,\lbrace\rbrace  \right)\in M
M_{0}=\lbrace\rbrace
\forall n\in \mathbb{N_{}}:M_{n+1}=\lbrace(A,B):A\subset M_{n}\land B \subset M_{n} \rbrace
M=\bigcup_{n=0}^{\infty}M_{n}=\lbrace x:\exists n\in\mathbb{N}:x\in M_{n}\rbrace
M = \mathcal P(M)^2
S = \{(A,B) \in M \mid (A,B) \notin A \}
m = (S,\emptyset)
m \in S \iff m \notin S
\bigcup \mathcal P(M_k) \subset \mathcal P(\bigcup M_k)
M
M_n
M
M = \bigcup \mathcal P(M_n)^2
M \to \mathcal P(M)^2
m \in M_n
\mathcal P(M_{n-1})^2
M
