\phi\in C_0^{\infty}(\mathbb{R}) 
0 \notin \text{supp} \ \phi
\phi \neq 0
(1) j^{-1}\phi(x-j), \ \ \ (2) j^{-p}\phi(jx) \ \ \  (3) e^{-j}\phi(jx)
C_0^{\infty}(\mathbb{R})
(\phi_j^{(k)}(x))\to 0
k
\phi
\text{supp} \ \phi_j^{(k)} \subset \text{supp} \ \phi_j
(\phi_j)\subset C_0^{\infty}(\mathbb{R}) 
\phi_0
(K_l)
\bigcup K_l = \mathbb{R}
 \text{supp} \ \phi_j \subset K_l
\sup_{x\in \mathbb{R}} | \phi_0^{(k)}(x)- \phi_j^{(k)}(x)|\to 0
k\in \mathbb{N}
R = \sup_{x \in \mathrm{supp} \phi} |x|
[-R,R]
\phi_j(x) = j^{-p} \phi(jx)
k > p
\phi_0 \equiv 0
 \sup_{x\in\mathbb{R}} | \phi_0^{(k)} - \phi_j^{(k)}| = \sup_{x \in \mathbb{R}} | j^{k-p} \phi^{(k)}(jx)| \geq j^{k-p} \sup_{x\in\mathbb{R}} | \phi^{(k)}(x)| 
j
\phi_j
[-R,R]
\phi_j(x) = e^{-j}\phi(jx)
 \sup_{x\in\mathbb{R}} | \phi_0^{(k)} - \phi_j^{(k)}| = \sup_{x \in \mathbb{R}} | e^{-j} j^k \phi^{(k)}(jx)| = e^{-j} j^{k} \sup_{x\in\mathbb{R}} | \phi^{(k)}(x)| 
k
\lim_{j\to\infty} e^{-j} j^k = 0
