Pr(X \leq a)
X
a
X
r
E(X^j) = m_j
j=1\ldots 4
g(x)
d
g(x) \ge I_{x \le a}
g(x) \ge 1
x \le a
g(x) \ge 0
x
X
E[X^d]
P(X \le a) = E[I_{X \le a}] \le E[g(X)]
E[g(X)]
d
X
g(x) = \sum_{j=0}^d c_j x^j
E[g(X)] = c_0 + \sum_{j=1}^d c_j E[X^j]
g(x) = I_{x\le a}
P(X \le a)
d=4
b_1
b_2
b_1 < a < b_2
g(x)
g(b_1) = g(a) = 1
g'(b_1) = g(b_2) = g'(b_2) = 0
g(x) \ge I_{x \le a}
\{b_1, a, b_2\}
b_1 = -1
a=0
b_2 = 1
g(x) =  \frac{x^4}{2} + \frac{x^3}{4} - x^2 - \frac{3x}{4} + 1
P(X \le 0) \le \frac{1}{2} E[X^4] + \frac{1}{3} E[X^3] - E[X^2] - \frac{3}{4} E[X] + 1
\Phi_X
M_X
M_X(t)=\Phi_X(e^t)
all
X
[0,1]
