 (i_v \omega)(v_1, \dots, v_{k-1}) = \omega(v, v_1, \dots, v_{k-1}). 
g
\langle,\rangle
g
V
V^*
v\mapsto v^\flat
 v^\flat(w) = \langle v,w\rangle 
v^\flat \in V^*
V
w\in V
\eta\in\Lambda^{k-1}(V),\tau \in \Lambda^k(V)
v\in V
 \langle v^\flat \wedge \eta, \tau\rangle = \langle \eta,(i_v)\tau \rangle 
C
 (i_v)\tau = C *(x^\flat\wedge *\tau) 
*
1
\alpha
k
\omega
x
i_x (\alpha \wedge \omega) = \alpha(x) \omega
V^*
\mathrm{d}: V^* \to \bigwedge^2 V^*
\omega([x, y]) = \mathrm{d}\omega(x, y)
V
f: \bigwedge^2 V^* \to V^*
\mathbb{R}^3
(e_1, e_2, e_3)
e^1, e^2, e^3
e^i(e_j) = \delta^i_j
(\mathbb{R}^n)^*
\omega \in \Lambda^{2}(\mathbb{R}^3)
\omega = e^1 \wedge e^2
v = e_1
x \in \mathbb{R}^3
 (i_v \omega)(x) = (e^1 \wedge e^2)(e_1, x) = e^1(e_1)e^2(x) - e^1(x)e^2(e_1) = e^2(x) 
i_v \omega = e^2
\omega
v = e_2
 (i_v \omega)(x) = (e^1 \wedge e^2)(e_2, x) = e^1(e_2)e^2(x) - e^1(x)e^2(e_2) = -e^1(x) 
i_v \omega = -e^1
v =e_3
i_v \omega = 0
\omega
