F := C_b([0,1],\mathbb R)
U_n
F
\sup
\epsilon > 0
f \in F
g:[0,1] \rightarrow \mathbb R
  U_n := \left \{f \in F: \forall x \in [0,1] \exists y \in [0,1]: \left \lvert \frac{f(x)-f(y)}{x-y} \right \rvert > n \right \} 
f
[0,1]
\delta > 0
x,y \in [0,1]: |x-y|< \delta \Rightarrow |f(x)-f(y)|<\epsilon
0=x_1<x_2<\cdots<x_n=1
|x_i-x_{i+1}|<\delta
i
g(x_i) := f(x_i)
g
g \in U_n
\|f-g\|_\infty < \epsilon
f
f
\epsilon>
\tilde{f}
\|f-\tilde{f}\|_\infty<\epsilon
U_n
\Lambda_{\epsilon,r}:[0,1]\to\mathbb{R}
\epsilon
\geq r
\Lambda_{\epsilon,r}(0)=\Lambda_{\epsilon,r}(1)=0
\|\Lambda_{\epsilon,r}\|_\infty\leq\epsilon
\Lambda_{\epsilon,n}\in U_n
f(x) = ax+b
a\neq 0
[c,d]\subseteq[0,1]
g_{\epsilon,n}(x)=f(x) + \Lambda_{\epsilon,(d-c)(n+a)}(\frac{x-c}{d-c}))
x\in[c,d]
y\in[c,d]
g_{\epsilon,n}(c)=f(c)
g_{\epsilon,n}(d)=f(d)
\frac{|g_{\epsilon,n}(x)-g_{\epsilon,n}(y)|}{|x-y|} = \frac{|a(x-y) + \Lambda_{\epsilon,(d-c)(n+a)}(\frac{x-c}{d-c})-\Lambda_{\epsilon,(d-c)(n+a)}(\frac{y-c}{d-c})|}{|x-y|}\geq\\ \geq \frac{|\Lambda_{\epsilon,(d-c)(n+a)}(\frac{x-c}{d-c})-\Lambda_{\epsilon,(d-c)(n+a)}(\frac{y-c}{d-c})|}{|x-y|}-a
\frac{|\Lambda_{\epsilon,(d-c)(n+a)}(\frac{x-c}{d-c})-\Lambda_{\epsilon,(d-c)(n+a)}(\frac{y-c}{d-c})|}{|x-y|} =\\ = (d-c)^{-1}\frac{|\Lambda_{\epsilon,(d-c)(n+a)}(\frac{x-c}{d-c})-\Lambda_{\epsilon,(d-c)(n+a)}(\frac{y-c}{d-c})|}{|\frac{x-c}{d-c}-\frac{y-c}{d-c}|} = (n+a),
\frac{|g_{\epsilon,n}(x)-g_{\epsilon,n}(y)|}{|x-y|}\geq (n+a)-a = n.
f:[0,1]\to\mathbb{R}
