\large\lim_{x\to \infty }\frac{\ln(x)^{\ln(x)^{\ln(x)}}}{x^x}
x
\ln
x\ln x
\ln x+\ln\ln x
\ln
(\ln x)^{\ln x}\ln\ln x
\ln x\ln\ln x+\ln\ln\ln x
\ln\ln
\to\infty
x\to\infty
\ln x
\frac{\ln x\ln\ln x+\ln\ln\ln x}{\ln x+\ln\ln x}.\tag{1}
a^b = e^{b \ln a}
a = \ln x
b = \ln(x)^{\ln(x)}
\ln(x)^{\ln(x)^{\ln(x)}} =e^{\ln(x)^{\ln(x)}\ln \ln (x)} 
a = \ln x
b = \ln(x)^{\ln(x)}
\ln(x)^{\ln(x)} =e^{\ln(x)\ln \ln (x)} 
\ln(x)^{\ln(x)^{\ln(x)}} =e^{\ln(x)^{\ln(x)}\ln \ln (x)} =e^{e^{\ln(x)\ln \ln (x)}\ln \ln (x)} =e^{e^{\ln(x)\ln \ln (x)+\ln \ln \ln (x)}} 
x^x
x^x = e^{x \ln(x)} =e^{e^{\ln(x)}\ln(x)} =e^{e^{\ln(x)+\ln\ln(x)}} 
\ln(x)\ln \ln (x)+\ln \ln \ln (x)
\ln(x)+\ln\ln(x)
\dfrac{\ln(x)\ln \ln (x)+\ln \ln \ln (x)}{\ln(x)+\ln\ln(x)} \approx \ln \ln (x) \to \infty
x \to \infty
\ln x=y\implies x=e^y
\lim_{y\to\infty}\frac{y^{y^y}}{e^{ye^y}}
y,e
y\uparrow
\lim_{y\to\infty}\frac{y^y}{ye^y}=\lim_{y\to\infty}\frac{y^{y-1}}{e^y}\rightarrow\infty
\lim_{y\to\infty}\frac{y^{y^y}}{e^{ye^y}}
y
> e
y\uparrow \infty
y
e
\lim_{y\to\infty}\frac{y^{y^y}}{e^{ye^y}}>\lim_{y\to\infty}\frac{e^{y^y}}{e^{ye^y}}\to\infty
