G/Z(G)
Z(G)
|G| = |Z(G)| + n_1 + n_2 + n_3 +\cdots+n_r
n_1,n_2,\ldots,n_r
G/Z(G)
Z(G)
G/Z(G)
G
|Z(G)|
|Z(G)|
G/Z(G)
Z(G)
G
Z(G)
G
G
Z(G)
Z(G)
Z(G)
1
|Z(G)|=1
a \in Z(G)
\phi_a:G \to G
\phi_a(g)=aga^{-1}
\phi_a
a
a \in Z(G)
\phi_a(g)=aa^{-1}g=g
\phi_a
G
G
\begin{align*}\operatorname{Act}:G \times G &\to G\\(a,g) &\mapsto aga^{-1}\end{align*}
|\mathcal O_g|
g
G
|\mathcal O_g|=\dfrac{|G|}{|\operatorname{stab}(g) |}
\begin{align*}\operatorname{Stab} (g)&=\left\{x \in G|xgx^{-1}=g\right\}\\&=\text{Set of elements in }G\text{ that commute with }g \in G\text{  }\\ &=C_G(g)\end{align*}
Z(G)= \bigcap_{g \in G} C_G(g)
|Z(G)| \le |C_G(g)| \forall g \in G
Z(G)
