a^3 + 6a^2 - ab^2 - 6b^2
\begin{align} a^3 + 6a^2 - ab^2 - 6b^2 & = a^2(a + 6) -(ab^2 + 6b^2) \\ \\ & = a^2(\color{blue}{a+6}) - b^2(\color{blue}{a + 6}) \\ \\ &=  \color{blue}{(a + 6)}(a^2 - b^2)\\ \\ &= \cdots \end{align}
a^3+6a^2-ab^2-6b^2=a^3-ab^2+6a^2-6b^2
a
6
a(a^2-b^2)+6(a^2-b^2)
a^2-b^2=(a-b)(a+b)
a(a-b)(a+b)+6(a-b)(a+b)
a^3+6a^2-ab^2-6b^2=a^3-ab^2+6(a^2-b^2)=a\underbrace{(a^2-b)^2}+6\underbrace{(a^2-b^2)}
\ f(x) = x^3\!+6\,x^2-b^2 x-6b^2,\,
\ ad = 1(-6b^2) = 6(-b^2) = bc.\ 
\ f(x) = (x+6)(x^2-b^2) = (x+6)(x-b)(x+b).
