\int\frac{1}{(x+1)\sqrt{x}}dx
2\ln(\sqrt{x}+1)
t^2=x
\sqrt{t}
\sqrt{x}=\frac{x}{\sqrt{x}}
 \int \frac{1}{(x+1)\sqrt{x}} dx = \int \frac{1}{(u^2+1)u}\, 2u\,du = \int \frac{2}{u^2+1} \, du 
y = \sqrt{x}, dy = \dfrac{dx}{2 \sqrt{x}}, y^2 = x
\int \dfrac{2}{(1+y^2)}dy = 2\arctan{y}+c = 2\arctan{\sqrt{x}}+c
x=w^2
dx=2w dw
\int \frac{xdx}{(x+1)\sqrt{x}}=\int \frac{w^2 2w dw}{(w^2+1)w}=2\int \frac{w^2}{w^2+1}dw= 
=2\int \frac{w^2+1-1}{w^2+1}dw= 2\int dw-2\int \frac{dw}{w^2+1} =
=2w-2\arctan w+c =2\sqrt{x}+\arctan \sqrt{x}+c. 
x=w^2
dx=2w dw
\int \frac{dx}{(x+1)\sqrt{x}}=\int \frac{ 2w dw}{(w^2+1)w}=2\int \frac{1}{w^2+1}dw= 
=2\arctan w+c =2\arctan \sqrt{x}+c. 
