(1111111....11)_9
(111111...1\space (n \space ones))_9
9^{n-1} + 9^{n-2} + \dots + 9^2 + 9 + 1 = \frac{9^{n} - 1}{8} = k^2
\frac14
\frac{9^n - 1}{2}
n
\frac{9^n - 1}{2}
\frac{(3^n - 1)(3^n + 1)}{2}
n = 1
4
n
100
33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54
n=1
n>1
(9^n-1)/8=k^2
u,v
2u^2
v^2.
2u^2.
\frac{3^n-1}{2}\cdot \frac{3^n+1}{2}=2k^2.
(3^n-1)/2=2u^2.
3^n-1=2\cdot 2u^2=(2u)^2.
n>1
1
8
9
(3^n+1)/2=2u^2
3^n+1=(2u)^2
n>1
8,9
1
(3^n-1)/2
n
3^{2k}-1=8r
(3^{2k}-1)/2=4r,
3
3^{2k+1}-1=3\cdot8r+2,
(3^{2k+1}-1)/2=3 \cdot 4r+1.
(3^n-1)/2,\ (3^n+1)/2
2k^2
n
(3^n+1)/2
n
(3^n-1)/2
2k^2
n
3^n+1=(2k)^2.
2
1
3^n
k=1
n=1
3^n=(2k-1)(2k+1),
n
3^n-1=(2k)^2.
n \ge 1
n
n=2m
m\ge 1
1
0,1
3^2
m \ge 1.
(3^m)^2-1=(2k)^2,
x
y
x_0=0
y_0=1
x_{i+1} = 2 y_i + 3 x_i
y_{i + 1} = 3 y_i + 4  x_i
(0, 1), (2, 3), (12, 17), (70, 99), (408, 577)
y
y
3
