T \subset \mathbb{R}^3
\vec{x}_1(T), \vec{x}_2(T), \vec{x}_3(T)
T
\vec{\xi}(T)
T
|\vec{\xi}(T)| = \text{Area}(T)
\vec{\xi}(T)
\begin{align}\vec{\xi}(T)  = & \frac12 ( \vec{x}_2(T) - \vec{x}_1(T) ) \times ( \vec{x}_3(T) - \vec{x}_1(T) )\\ = & \frac12 \left( \vec{x}_1(T) \times \vec{x}_2(T) + \vec{x}_2(T) \times \vec{x}_3(T) +\vec{x}_3(T)\times \vec{x}_1(T)\right) \end{align}
P
\mathbb{R}^3
T_i
\vec{\xi}(T_i)
T_i
P
\sum_{T_i \text{ faces of } P} \vec{\xi}(T_i) = \vec{0}
\vec{x}_1, \vec{x}_2, \vec{x}_3, \vec{x}_4
T_i
\vec{x}_i
T_3
\vec{\xi}(T_i)
 \begin{cases} 2 \vec{\xi}(T_1) &= \color{red}{\vec{x}_2 \times \vec{x}_3} + \color{orange}{\vec{x}_3 \times \vec{x}_4} +\color{green}{\vec{x}_4\times \vec{x}_2}\\ 2 \vec{\xi}(T_2) &= \color{blue}{\vec{x}_1 \times \vec{x}_4} + \color{orange}{\vec{x}_4 \times \vec{x}_3} +\color{magenta}{\vec{x}_3\times \vec{x}_1}\\ 2 \vec{\xi}(T_3) &= \vec{x}_1 \times \vec{x}_2 + \color{green}{\vec{x}_2 \times \vec{x}_4} +\color{blue}{\vec{x}_4\times \vec{x}_1}\\ 2 \vec{\xi}(T_4) &= \color{magenta}{\vec{x}_1 \times \vec{x}_3} + \color{red}{\vec{x}_3 \times \vec{x}_2} +\vec{x}_2\times \vec{x}_1 \end{cases} \implies \vec{\xi}(T_1) + \vec{\xi}(T_2) + \vec{\xi}(T_3) + \vec{\xi}(T_4) = \vec{0} 
a,b\in\Bbb R^3
\Vert a\times b \Vert = \Vert a \Vert \Vert b \Vert |\sin \theta|
\theta
a
b
0
a
b
\frac12 \Vert a \times b \Vert
a\times b
a
b
a,b
M
a,b
a,b,n
\frac 12 \det M
n=\frac {a\times b}{\Vert a\times b\Vert}
