\int_0^1\int_{x}^{\sqrt{2x-x^2}} (x^2 + y^2)\,dy\,dx
\theta
\pi/4
\pi/2
r
\int_0^1\int_{x}^{\sqrt{2x-x^2}} (x^2 + y^2)\,dy\,dx
(1,0)
1
 y=2x-x^2 = -(x^2-2x) = 1-(x^2-2x+1) = 1-(x-1)^2, 
 y^2+(x-1)^2 = 1. 
y=x
1
(0,0)
(0,0)
(1,1)
(0,0)
\theta
\pi/4
\pi/2
r
0
y^2+(x-1)^2=1
y^2+x^2-2x=0
y^2+x^2
r^2
2x
2r\cos\theta
r^2-2r\cos\theta=0
r=0
r-2\cos\theta=0
r=2\cos\theta
 \int_{\pi/4}^{\pi/2}\int_0^{2\cos\theta} r^2 \Big(r\,dr\,d\theta\Big). 
\theta
\pi/4
\pi/2
y=\sqrt{2x-x^2}
x^2+y^2=2x
r^2=2r\cos\theta
r=2\cos\theta
2\cos\theta
x^2+y^2=2x
