\mathbb C P^n
\mathbb C P^n
\mathbb C^* \to \mathbb C^{n + 1} \to \mathbb C P^n
\mathbb C P^n
SU(n + 1)
\langle , \rangle
\langle X,Y \rangle = trace(XY^*)
^ *
X,Y \in \mathcal{su}(n + 1)
SU(n + 1)
S(U(n) \times U(1)) \subset SU(n + 1)
A \in U(n)
\mathbb C P^n \cong SU(n + 1)/S(U(n) \times U(1)).
SU(n+1)
\mathbb{C}P^n
[p]\in \mathbb{C}P^n
A\in SU(n+1)
[p]
p
\mathbb{C}^{n+1}
A[p] = [Ap]
A
\lambda\cdot \operatorname{Id}
SU(n+1)
\mathbb{C}^{n+1}
[p]
[q]
A\in SU(n+1)
A[p] = [q]
SU(n+1)
\mathbb{C}^{n+1}
[p]
SU(n+1)/U(n+1)
G
H
\mathfrak{g} = \mathfrak{h}\oplus\mathfrak{p}
\mathfrak{p}
\mathfrak{h}
\mathfrak{p}
T_{eH} G/H
X\in \mathfrak{p}
\frac{d}{dt}|_{t=0} exp(tX)H
H
\mathfrak{g}
\mathfrak{h}
\mathfrak{p}
H
G/H
h\ast gH = hgH (= hgh^{-1} H)
\mathfrak{p}
T_{eH}G/H
H
G
G/H
Ad_H
T_{eH}G/H
Ad_H
\mathfrak{p}
G
G/H
Ad_H
T_{eH}G/H
Ad_H
G/H
Ad
H
\mathfrak{p}
H
H
Ad_H
\mathfrak{p}
U(n)
\mathfrak{p}
U(n)
\mathfrak{p}
U(n)
\mathbb{C}^n
Ad_{U(n)}
\mathfrak{p}
SU(n+1)/U(n)
SU(n+1)
SU(n+1)
SU(n+1)
