;
R
S
R; S\subseteq S ; R^+
R^+ ; S\subseteq S ; R^+
R ; S\subseteq S; R^+
(x,y)
x(R^+; S)y
z
xR^+z
zSy
\vdots
x(S; R^+)y
R^+; S\subseteq S; R^+
X
R, S
X
R^+ = \bigvee_{n \geq 1} R^n
S
- ; S: \text{Endo}(X) \to \text{Endo}(X)
R;S \leq T
x, z
\exists_y x R y \wedge y S z
x T z
x, y
x R y
\forall_z y S z \Rightarrow x T z
R \leq S\backslash T
x S\backslash T y := \forall_z y S z \Rightarrow x T z
-; S
S \backslash -
R^+ ;S = (\bigvee_{n \geq 1} R^n) ; S = \bigvee_{n \geq 1} (R^n ; S)
R^+ ; S \leq S ; R^+
R^n ; S \leq S ; R^+
n
n = 1
R^{n-1}; S \leq S; R^+
R^n ; S = R ; R^{n-1} ; S \leq R ; S ; R^+ \leq S ; R^+ ; R^+ \leq S ; R^+
R^+
;
\circ
