n
X
X
n \ge 3
X \ge n
\frac{n}{X}
X-n
(X-n)p
p
n
3
3/(n+1)
3+3(X-n)/(n+1)=3(1+(X-n)/(n+1))=3(X+1)/(n+1)\;.
k>2
\binom{X-n}{k-3}\cdot\binom{n}{3}\cdot3\cdot(k-1)!
k
\binom{X}{k}\cdot k!
P(k)
P(k)=\frac{\binom{X-n}{k-3}\cdot\binom{n}{3}\cdot3\cdot(k-1)!}{\binom{X}{k}\cdot(k)!}
P(k)=\frac{\binom{X-n}{k-3}\cdot\binom{n}{3}\cdot3}{\binom{X}{k}\cdot k}
P(k)=\frac{ (X-n)! \cdot n!  \cdot k! \cdot (X-k)!}{2  \cdot(k-3)!  \cdot (X-n-k+3)! \cdot   (n-3)!  \cdot X!  \cdot k }
P(k)=\frac{ (X-n)! \cdot n \cdot(n-1) \cdot(n-2)  \cdot (k-1) \cdot (k-2) \cdot (X-k)!}{2  \cdot (X-n-k+3)!   \cdot X!   }
E(k)
E(k)=\sum_{k=3}^{X-n+3}P(k) \cdot k
w
w-1
w
w-1
n
w-3
X-n
w-1
X
\displaystyle\sum_{w=3}^X w f(w)
f(w)
