K\le H\le G
|N_G(K)|=|N_H(K)|\cdot [G:H]
K
G
N_G(K)
N_H(K)
G
A
H
G
a \in A
G_{a}
a
G
H_{a}
 \lvert G_{a} \rvert = \lvert H_{a} \rvert \cdot \lvert G : H \rvert, 
\lvert G \rvert = \lvert a^G \rvert \cdot \lvert G_{a} \rvert
\lvert H \rvert = \lvert a^H \rvert \cdot \lvert H_{a} \rvert
a^G
a^H
a^G = A
G
a^H \subseteq a^G
a^H = a^ G = A
H
A
 \frac{\lvert H \rvert}{\lvert H_{a} \rvert} = \lvert a^H \rvert \le \lvert a^G \rvert = \frac{\lvert G \rvert}{\lvert G_{a} \rvert},\tag{ineq} 
 \lvert G_{a} \rvert \le \lvert H_{a} \rvert \cdot \lvert G : H \rvert,\tag{main} 
G
A
K
M=N_G(K)
j:H/M\cap H\to G/M
M\cap Ha
Ma
j
j
g\in G
h\in H
Mg=Mh
gh^{-1}\in M
G=HM
H
K\subset G
|M|=|M\cap H|\cdot[G:H]
[H:M\cap H]\cdot|M|=[H:M\cap H]\cdot|M\cap H|\cdot[G:H]=|H|\cdot[G:H]=|G|=|M|\cdot[G:M]
[H:M\cap H]=[G:M]
