a_n \geq 0
\sum a_n
\lim a_n = 0
\displaystyle{\sum \frac{a_n}{1+a_n}}
\epsilon > 0
\sum a_n
\displaystyle{\sum\limits_{k=N+1}^\infty \frac{a_k}{1+\epsilon}}
\displaystyle{\sum\limits_{k=N+1}^\infty \frac{a_n}{1+a_n}}
\sum a_n
\sum\frac{a_n}{1+a_n}
\sum\frac{a_n}{1+a_n}
\lim\limits_{n\to\infty}\frac{\frac{a_n}{1+a_n}}{a_n}=\lim\limits_{n\to\infty}\frac{1}{1+a_n}=1.
\lim a_n = 0
a_n\geq1
 \frac{a_n}{1+a_n}\geq\frac12
n
a_n\geq1
\displaystyle{\sum \frac{a_n}{1+a_n}}
N
\forall n\geq N
a_n\leq1
 \frac{a_n}{1+a_n}\geq\frac{a_n}2
 \sum_{n=N}^\infty\frac{a_n}{1+a_n}\geq \sum_{n=N}^\infty\frac{a_n}2
