g = x^{-1}(xT)
T^2 = I
\{e,a_1,a_2,..........,a_n \}
a_j \in
\exists \ \ a_i
a_i) = a_j
\Rightarrow a_i^{-1}T(a_i) =     a_i^{-1}a_j
\;\forall\,x,y\in G\;
x^{-1}(xT)=y^{-1}(yT)\implies yx^{-1}=yT(xT)^{-1}=(yx^{-1})T\stackrel{\text{given}}\iff yx^{-1}=1\iff x=y
\;x\in G\;\;\exists\,g_x,\in G\;
\;x=g_x^{-1}(g_xT)\iff g_xx=g_xT\;
\;T^2=I\;
\begin{cases}(g_xx)T=g_xT^2=g_x\\{}\\xT=g_x^{-1}T(g_xT^2)=(g_xT)^{-1}g_x\end{cases}\;\;\;\;\;,\;\;\text{and from here:}
{}
(xy)^{-1}=\left(g_x^{-1}(g_xT)g_y^{-1}(g_yT)\right)^{-1}=(g_yT)^{-1}g_y(g_xT)^{-1}g_x=yTxT=
=(yx)T=(g_{yx}T)^{-1}g_{yx}=\left(g_{yx}^{-1}(g_{yx}T)\right)^{-1}=(yx)^{-1}
xy=\begin{cases}g_x^{-1}(g_xT)g_y^{-1}(g_yT)\\{}\\g_{xy}^{-1}(g_{xy}T)\end{cases}\;
