e^{j \omega_0 t}
H(\omega_0)
h(t)
\omega_0
2 \pi \delta(\omega-\omega_0)
H(\omega)
\omega=\omega_0
y(t)=\int_{-\infty}^{+\infty}d\tau \, h(\tau)x(t-\tau)=e^{j \omega_0 t} \cdot \int_{-\infty}^{+\infty}d\tau \, h(\tau)e^{-j \omega_0 \tau}=e^{j \omega_0 t} \cdot H(\omega_0),
H(\omega)
H(s)
s
e^{s_0t}u(t)
s
H(s)
e^{s_0t}u(t)
y(t)=\int_{-\infty}^{+\infty}d\tau \, h(\tau)x(t-\tau)=e^{s_0t} \cdot \int_{0}^{t}d\tau \, h(\tau)e^{-s_0\tau} \neq e^{s_0t} \cdot H(s_0),
Y(s)=H(s) \cdot \frac{1}{s+s_0,}
e^{s_zt}
s_z
H(s)=0
H(s)
