\displaystyle\int_0^\infty \cos(x^3 -x) \, \mathrm dx
x=1
[0,1]
u=\frac{1}{3x^2-1}
dv=(3x^2-1)\cos(x^3-x)\,dx
du=-\frac{6x}{(3x^2-1)^2}\,dx
v=\sin(x^3-x)
1
M
uv\to 0
M\to\infty
\le \frac{6x}{(3x^2-1)^2}
x\geqslant1
x\mapsto x^3-x
x\to u=x^3-x
u\to\infty
\alpha:[0,\infty)\to[0,\infty)
x\geqslant1
\alpha
\alpha
u
\pi
\frac\pi2+n\pi
 \int^\infty_0\frac{\cos(u)}{\alpha(u)}\mathrm du, 
 \alpha(x^3-x)=\frac{\mathrm d}{\mathrm dx}(x^3-x)=3x^2-1. 
x\mapsto\omega(x)
x
\omega'(x)\to\infty
x\to\infty
 \int_0^\infty\cos(\omega(x))\,\mathrm dx 
x^3-x
x^3
x
x^{1/3}
\int_0^\infty {\cos x\over 3x^{2/3}}\;dx
