(e_1,...,e_n)
\mathbb R^n
a_i:[0,1] \rightarrow \mathbb R^n
\forall t, (a_1(t),...,a_n(t))
(a_1(0),...,a_n(0))=(e_1,...,e_n)
(a_1(1),...,a_n(1))
X
GL_n(\Bbb{R})
X'
O_n(\Bbb{R})
\det X > 0
\det X' > 0
\det X' = 1
SO_n(\Bbb{R})
SO_n(\Bbb{R})
(e_1,\ldots,e_n)
(f_1,\ldots,f_n)
e
e_n
f_n
(e_1, \ldots, e_{n-1})
(f_1,\ldots, f_{n-1})
n=1
\{v\}
\{-v\}
E
I_n
I_n
-1
B
I_n
-1
\begin{pmatrix} -1 & 0 \\ 0 & I_{n-1} \end{pmatrix}
B = \begin{pmatrix} 1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & -1 \end{pmatrix}
\begin{pmatrix} \cos(t) & 0 & -\sin(t) \\ 0 & 1 & 0 \\ \sin(t) & 0 & \cos(t)\end{pmatrix} B \begin{pmatrix} \cos(t) & 0 & -\sin(t) \\ 0 & 1 & 0 \\ \sin(t) & 0 & \cos(t)\end{pmatrix}^{-1}
-1
