=1
-1
x=0
e^{ikx}
 \int_{-\infty}^\infty \frac{e^{ikx}}{x^{3/2}}dx=\sqrt{2\pi|k|}(1+i)  (-1+\text{sgn}(k)) 
 e^{ikx}=\cos x+i\sin x 
\newcommand{\+}{^{\dagger}}  \newcommand{\angles}[1]{\left\langle #1 \right\rangle}  \newcommand{\braces}[1]{\left\lbrace #1 \right\rbrace}  \newcommand{\bracks}[1]{\left\lbrack #1 \right\rbrack}  \newcommand{\ceil}[1]{\,\left\lceil #1 \right\rceil\,}  \newcommand{\dd}{{\rm d}}  \newcommand{\down}{\downarrow}  \newcommand{\ds}[1]{\displaystyle{#1}}  \newcommand{\equalby}[1]{{#1 \atop {= \atop \vphantom{\huge A}}}}  \newcommand{\expo}[1]{\,{\rm e}^{#1}\,}  \newcommand{\fermi}{\,{\rm f}}  \newcommand{\floor}[1]{\,\left\lfloor #1 \right\rfloor\,}  \newcommand{\half}{{1 \over 2}}  \newcommand{\ic}{{\rm i}}  \newcommand{\iff}{\Longleftrightarrow}  \newcommand{\imp}{\Longrightarrow}  \newcommand{\isdiv}{\,\left.\right\vert\,}  \newcommand{\ket}[1]{\left\vert #1\right\rangle}  \newcommand{\ol}[1]{\overline{#1}}  \newcommand{\pars}[1]{\left( #1 \right)}  \newcommand{\partiald}[3][]{\frac{\partial^{#1} #2}{\partial #3^{#1}}}  \newcommand{\pp}{{\cal P}}  \newcommand{\root}[2][]{\,\sqrt[#1]{\vphantom{\large A}\,#2\,}\,}  \newcommand{\sech}{\,{\rm sech}}  \newcommand{\sgn}{\,{\rm sgn}}  \newcommand{\totald}[3][]{\frac{{\rm d}^{#1} #2}{{\rm d} #3^{#1}}}  \newcommand{\ul}[1]{\underline{#1}}  \newcommand{\verts}[1]{\left\vert\, #1 \,\right\vert}
\ds{s \equiv \ic x\quad\imp\quad x = -\ic s = \expo{3\ic\pi/2}s}
 \int_{0^{+} - \ic\infty}^{0^{+} + \ic\infty}s^{-3/2}\expo{\verts{k}s}\,\dd s =\lim_{\epsilon \to 0^{+}}\pars{% {\cal I}_{+} + {\cal I}_{-}}\tag{2} 
\pars{3}
\pars{4}
\pars{2}
\epsilon \to 0^{+}
\pars{5}
\pars{1}
