\int_0^1 x^2 dx, 
 x_{k+1} - x_k = 1/n
(1-0)/n = 1/n. 
 x_0 = f(0) = 0
x_{0+k} = f(0+k) = k^2 
 f(x_k) = (k/n)^2 
 \sum_{k=0}^{n-1} (k/n)^2 * 1/n
 \sum_{k=1}^{n} (k/n)^2 * 1/n
 lim_{n \to \infty}\ \sum_{k=0}^{n-1} (k/n)^2 * 1/n
 lim_{n \to \infty} (\sum_{k=0}^{n-1} (k^2)*(1/n^2) * (1/n)) 
=
lim_{n \to \infty} ((1/n^3)\sum_{k=0}^{n-1} (k^2) =
 lim_{n \to \infty} ((1/n^3) \frac{n*(n+1)*(2n+1)}{6}) 
 lim \frac{2n^2 +3n +1}{6n^2} = 1/3 + 0 + 0 + 0 = 1/3 
x_{0+k} = f(0+k) = k^2
n+1
x_k = k/n
n
 I_k = \left[ \frac{k}{n}, \frac{k+1}{n} \right] 
k = 0, \ldots, n-1
\sum_{k=0}^n k^2
n-1
 \lim_{n \to \infty} ((1/n^3) \frac{n*(n+1)*(2n+1)}{6}) 
 1/3 
