\vec r=(x,y,z) 
\vec r(u,v,w)=(x(u,v,w),y(u,v,w),z(u,v,w)) 
h_u=\vert \partial \vec r/\partial u \vert, h_v=\vert \partial \vec r/\partial v \vert, h_w=\vert \partial \vec r/\partial w \vert
h_u=h_v=h_w
\vec r(u,v)=(cosh(u)cos(v)/2,sinh(u)sin(v)/2) 
h_u=h_v=\sqrt{cosh^2(u)-cos^2(v)}/2
\vec r(u,v)=((u^2-v^2)/2,u v) 
h_u=h_v=\sqrt{u^2+v^2}
(u,v,w)\mapsto(x,y,z)
\left\lVert\frac{\partial\mathbf r}{\partial u}\right\rVert=\left\lVert\frac{\partial\mathbf r}{\partial v}\right\rVert=\left\lVert\frac{\partial\mathbf r}{\partial w}\right\rVert,
\frac{\partial\mathbf r}{\partial u}\cdot\frac{\partial\mathbf r}{\partial v}=\frac{\partial\mathbf r}{\partial v}\cdot\frac{\partial\mathbf r}{\partial w}=\frac{\partial\mathbf r}{\partial w}\cdot\frac{\partial\mathbf r}{\partial u}=0.
