X
n
A=\{(x,y,z) \, |\,x=y\}
A
X^3
\Delta\times 1:X\times X\rightarrow X \times X\times X;\, (x,y)\mapsto (x,x,y)
U_x
U_y
x
y
X
\Delta\times 1 (U_x\times U_y)=\Delta(U_x)\times U_y
\Delta(x,y)=(x,x,y)
X^3
\Delta(U_x)\times U_y
A
(x,x,y)
A
U_x\cong \mathbb R^n
\Delta(U_x)\cong U_x\cong \mathbb R^n
A
2n
\Delta(U_x)
A
2n
\Delta\times 1 (U_x\times U_y)=\Delta(U_x)\times U_y
\Delta\times1(x,y)=(x,x,y)
X^3
\mathop\times1
(x,x,y)
A
\Delta(U_x)\cong\mathbb R^n
45^o
\mathbb R^3
(f_1,U_i)
f(U_i\cap S)=(x_1,x_2,.,0.,0)
45^o
R^k
R^m
