F_n = \frac{\phi^n - (-\phi)^{-n}}{\sqrt{5}}
\phi
F_1=F_2=1
n
n
\phi^{-n}
F_n
\frac {\phi^n} {\sqrt 5}
n=\frac{\log {(F_n\sqrt 5)}}{\log {\phi}}
F_n
n=10^{15}
\phi
\phi
F_n \approx \frac {\phi^n}{\sqrt 5}
F_n
\phi^n
\phi^n
(\phi(1+\epsilon))^n
(1+\epsilon)^n \approx 1+n\epsilon
F_n
\frac {n\epsilon}{\phi^n}\lt 1
\epsilon \lt \frac {\phi^n}n
(1)
\frac{|\phi|^n}{\sqrt 5}\lt \frac{1}{2}
\lfloor . \rfloor 
F_n=\lfloor \frac{\phi^n}{\sqrt 5}+\frac{1}{2}\rfloor
(3)
n
F_n=\frac{\phi^n-\frac{1}{\phi^n}}{\sqrt 5}=\frac{\phi^{2n}-1}{\phi^n\sqrt 5}
\implies (\phi^n)^2-(\sqrt 5 F_n) (\phi^n)-1=0
\phi^n
\phi^n=\frac{\sqrt 5F_n+\sqrt{5F_n^2+4}}{2}
\implies n=\log_\phi \frac{\sqrt 5F_n+\sqrt{5F_n^2+4}}{2}=\frac{\ln (\frac{\sqrt 5F_n+\sqrt{5F_n^2+4}}{2})}{\ln \phi}
F_n
\sqrt{5F_n^2+4}\approx\sqrt 5 F_n
F_n
n\approx\frac{\ln \sqrt 5F_n}{\ln \phi}
n
n=\frac{\ln (\frac{\sqrt 5F_n+\sqrt{5F_n^2-4}}{2})}{\ln \phi}
n
n
F_n
n
F_n
\phi
\phi = \frac{1+\sqrt5}2
\frac{\log\left(\frac12\left(\sqrt 5 x - \sqrt{4 + 5 x^2}\right)\right)}{\log ϕ}
