u
u(x,y)=F(x)G(y)
\frac{x^2}F\tial x} - 5y\fl x} - 5y\fG}{dy}
s
y
A
B
\frac{x^2}{f(x)} \frac{d^2f(x)}{dx^2} + \frac{5x}{f(x)} \frac{df(x)}{dx}+4=A
\frac{x^2}{f(x)} \frac{d^2f(x)}{dx^2} + \frac{5x}{f(x)} \frac{df(x)}{dx}+4=B
f(x,y)=F(x)G(y)
u(x,y)=F(x)G(y)
x
y
\lambda
F(x)=x^n
F(x)=c_1x^{-2+\sqrt\lambda}+c_2x^{-2-\sqrt\lambda}
x^2\frac{d^2F}{dx^2}+5x\frac{dF}{dx}+(4-\lambda)F=0\\y^2\frac{d^2G}{dy^2}-5y\frac{dG}{dy}+\lambda G=0
n(n-1)x^n+5nx^n+(4-\lambda)x^n=0\\n(n-1)+5n+(4-\lambda)=0\\n^2+4n+4=\lambda\\(n+2)^2=\lambda\\n=-2\pm\sqrt{\lambda}
G(y)=y^m
G(y)=c_3y^{3+\sqrt{9-\lambda}}+c_4y^{3-\sqrt{9-\lambda}}
m(m-1)y^m-5my^m+\lambda y^m=0\\m^2-6m+\lambda=0\\m^2-6m+9=9-\lambda\\(m-3)^2=9-\lambda\\m=3\pm\sqrt{9-\lambda}
u(x,y)=(c_1x^{-2+\sqrt\lambda}+c_2x^{-2-\sqrt\lambda})(c_3y^{3+\sqrt{9-\lambda}}+c_4y^{3-\sqrt{9-\lambda}})=\dots
