2x + (y + 2)^2 = 0
(-9/2, -5)
3
y-y_{0}=(y_{0}+2)(x-x_{0})
y=-5
x=-9/2
2dx+2(y+2)dy=0
\frac{dy}{dx}=-\frac{1}{y+2}
-5-y_{0}=(y_{0}+2)(-9/2-x_{0})
2x_{0}+(y_{0}+2)^{2}=0
x_{0}=\frac{1}{2}(y_{0}+2)^{2}
y
 \ (X, Y) \ , \ 
 \ (x_0, y_0) \  
 \ -2x \ = \ (y+2)^2 \ 
 \ ( 0, -2 ) \ 
 \ (x_0, y_0) \ 
 \ m \ = \ y_0 + 2 \ 
 \ y_0 - Y \ = \ (y_0 + 2) \ (x_0 - X) \ \ \Rightarrow \ \ y_0 - Y \ = \ (y_0 + 2) \ (\ [-\frac{1}{2}(y_0+2)^2] - X) \ \ , 
 ( y_0 + 2 ) - ( Y + 2 ) \ =   \ -\frac{1}{2}(y_0+2)^3 \ - \ X \ (y_0 + 2) 
 \Rightarrow \ \ -\frac{1}{2}(y_0+2)^3 \ - \ (X + 1) \ (y_0 + 2) \ + \ (Y + 2) \ = \ 0  \ \ .   
 \ -2 \ 
 \ u \ = \ y_0 \ + 2 \ 
 \ u^3 \ + \ 2 \ (X + 1) \ u \ - \ 2 \ (Y + 2) \ = \ 0  \ \ .   
