z_{1}=\operatorname{cis}(\frac{\pi}{7})
z_{2}=2+i
|z_{1}+z_{2}|^2=6+4\cos\left(\frac{\pi}{7}\right)+2\sin\left(\frac{\pi}{7}\right)\;.
z_{1}
z_1+z_2 = \cos(\pi/7)+2 +i (\sin(\pi/7)+1)
|z_1+z_2|^2 = (\cos(\pi/7)+2)^2 +  (\sin(\pi/7)+1)^2 
\cos^2(\theta)+\sin^2(\theta)=1
|x+iy|
x
y
\sqrt{x^2+y^2}
|\cdot|
|a+bi| = \sqrt{a^2 + b^2}
a
b
\pi/7
\cos^2(t) + \sin^2(t)=1
z=a+bi
|z|=\sqrt{a^2+b^2}
z=re^{i\theta}
|z|=|r|
|z|
z
z_1+z_2=\left(\cos\left(\frac{\pi}7\right)+2\right)+\left(\sin\left(\frac{\pi}7\right)+1\right)i\;,
|z_1+z_2|^2=\left(\cos\left(\frac{\pi}7\right)+2\right)^2+\left(\sin\left(\frac{\pi}7\right)+1\right)^2\;,
