\rho
S(\rho)=-tr(\rho \ln(\rho))
\rho = \rho_1 \bigotimes \rho_2
S(\rho)=S(\rho_1)+ S(\rho_2)
\mathbb{Id}
\ln(\rho_1\bigotimes \mathbb{Id})= \ln(\rho_1)\bigotimes\mathbb{Id}
f(\rho)
\rho
f(\rho)=U\mathrm{diag}(f(\lambda_1),\ldots,f(\lambda_n))U^*
\rho=U\Lambda U^*
\rho
\Lambda=\mathrm{diag}(\lambda_1,\ldots,\lambda_n)
\rho=U\Lambda U^*
\rho
\Lambda=\mathrm{diag}(\lambda_1,\ldots,\lambda_n)
 \rho\ln(\rho)=(U\Lambda U^*)(U\ln(\Lambda)U^*)=U\Lambda\ln(\Lambda)U^* 
 S(\rho)=-\sum_{i=1}^n\lambda_i\ln(\lambda_i). 
