s_n
t_n
t_n=s_{n+k}.
s_n \rightarrow s \iff t_n \rightarrow s
\forall \varepsilon >0,\,\exists N_1\in \mathbb N
\forall n\in \mathbb N,\,n>N_1,\, |s_n-s|<\varepsilon
N_2 = N_1+k
\forall \varepsilon >0,\,\exists N_2\in \mathbb N
\forall n\in \mathbb N,\,n>N_2,\, |t_n-t|<\varepsilon
s_n\to s
t_n\to s
t_n\to s
s_n\to s
s_n\to s
\epsilon>0
m_\epsilon\in\Bbb N
|s_n-s|<\epsilon
n\ge m_\epsilon
t_n\to s
\epsilon>0
k_\epsilon\in\Bbb N
|t_n-s|<\epsilon
n\ge k_\epsilon
\epsilon>0
k_\epsilon
\epsilon>0
k_\epsilon\in\Bbb N
|t_n-s|<\epsilon
n\ge k_\epsilon
|t_n-s|
|s_n-s|
t_n
s_n
t_n=s_{n+k}
n\ge m_\epsilon
n+k\ge m_\epsilon
|t_n-s|=|s_{n+k}-s|<\epsilon
k_\epsilon=m_\epsilon
|t_n-s|<\epsilon
n\ge k_\epsilon
t_n\to s
s_n\to s
\epsilon>0
m_\epsilon\in\Bbb N
|s_n-s|<\epsilon
n\ge m_\epsilon
\epsilon>0
k_\epsilon\in\Bbb N
|t_n-s|<\epsilon
n\ge k_\epsilon
n\ge m_\epsilon
n+k\ge m_\epsilon
|t_n-s|=|s_{n+k}-s|<\epsilon
k_\epsilon=m_\epsilon
|t_n-s|<\epsilon
n\ge k_\epsilon
t_n\to s
t_n\to s
\epsilon>0
N
|t_n-s|<\epsilon
n\geq N
N'=\max\{1,N-k\}
n\geq N'
|s_n-s|=|t_{n+k}-s|<\epsilon
s_n\to s
\forall \varepsilon >0,\,\exists N_1\in \mathbb N
\forall n\in \mathbb N,\,n>N_1,\, |s_n-s|<\varepsilon
\epsilon>0
N_1
n> N_1
n+k > N_1
|s_{n+k}-s|<\varepsilon
|t_n-s|<\varepsilon
\forall \varepsilon >0,\,\exists N_2\in \mathbb N
\forall n\in \mathbb N,\,n>N_2,\, |t_n-s|<\varepsilon
N_2
\forall \varepsilon >0,\,\exists \aleph \in \mathbb N
\forall n\in \mathbb N,\,n>\aleph,\, |t_n-s|<\varepsilon
\forall \varepsilon >0,\,\exists N_2\in \mathbb N
\forall n\in \mathbb N,\,n>N_2,\, |t_n-s|<\varepsilon
\forall \varepsilon >0,\,\exists N_2\in \mathbb N
\forall n\in \mathbb N,\,n>N_2,\, |s_{n+k}-s|<\varepsilon
\epsilon >0
N_1 = N_2+k
m>N_1
m-k >N_2
|s_m -s| < \varepsilon
\forall \varepsilon >0,\,\exists N_1\in \mathbb N
\forall n\in \mathbb N,\,m>N_1,\, |s_m-s|<\varepsilon
\forall \varepsilon >0,\,\exists N_1\in \mathbb N
\forall n\in \mathbb N,\,n>N_1,\, |s_n-s|<\varepsilon
 \varepsilon >0
 N\in \mathbb N
n\in \mathbb N,\,n>N,\, |s_n-s|<\varepsilon
n + k> n >N
|t_n - s| = |s_{n+k} - s |<\varepsilon
s_n \rightarrow s
t_n \rightarrow s
\varepsilon >0
M\in \mathbb N
n\in \mathbb N,\,n>M,\, |t_n-t|<\varepsilon
N = \max\{M-k,1\}
n>N
|s_{n}-t|=|t_{n-k }- t| < \varepsilon
t_n \rightarrow t
s_n \rightarrow t
