(b)\space y''-4y'+4y=0
y(0)=0
y'(0)=3
p^2L[y]-3-4pL[y]+4L[y]=0
L[y]=\frac{3}{p^2-4p+4}=\frac{3}{(p-2)^2}
(c)\space y''+2y'+2y=2
y(0)=0
y'(0)=1
p^2L[y]-1+2pL[y]+2L[y]=L[2]
L[y](p^2+2p+2)=\frac{2+p}{p}
L[y]=\frac{2+p}{p((p+1)^2+1)}
\frac{A}{p}+\frac{B}{(p+1)^2+1}
(d)\space y''+y'=3x^2
y(0)=0
y'(0)=1
p^2L[y]-1+pL[y]=L[3x^2]=\frac{6}{p^3}
L[y]=\frac{6}{p^4(p+1)}
(e)y''+2y'+5y=3x^{-x}sin(x)
y(0)=0
y'(0)=3
p^2L[y]-3+2pL[y]+5L[y]=\frac{3}{(p+1)^2+1}
 L\{y\}=\frac{1}{p}-\frac{1}{(p+1)^2+1} 
 y(x)=1-e^{-x}\sin(x) 
 L^{-1}\{\frac{1}{p}\}=1 
 L^{-1}\{\frac{1}{p^2+1^2}\}=\sin(x) 
 L^{-1}\{\frac{1}{(p-(-1))^2+1^2}\}=e^{-x}\sin(x) 
 \frac{L\{y\}}{3}=\frac{1}{(p+1)^2+2^2}+\frac{1}{(p+1)^2+2^2}\frac{1}{(p+1)^2+1^2} 
 \frac{y(x)}{3}=e^{-x}\sin(2x)+(e^{-x}\sin(2x))*(e^{-x}\sin(x)) 
 \frac{y(x)}{3}=e^{-x}\sin(2x)+\int_0^x\left[e^{-\lambda}\sin(2\lambda) e^{-(x-\lambda)}\sin(x-\lambda)\right]\textrm{d}\lambda 
 y(x)=2e^{-x}\left(\sin x+\sin(2x)\right) 
