z = \tan(u/v)
\sec^2\left(\dfrac{2s+3t}{3s-2t}\right)\left(\dfrac{-13t}{(3s-2t)^2}\right)
dz/ds
z
\frac{\partial z}{\partial u}
\frac{\partial z}{\partial v}
z = \tan \frac uv
 \begin{align*} \frac{\partial z}{\partial u} &= \frac 1v\sec^2 \frac uv\\ \frac{\partial z}{\partial v} &= \frac {-u}{v^2}\sec^2 \frac uv \end{align*} 
u
v
s
t
\frac{\partial u}{\partial s}
\frac{\partial u}{\partial t}
\frac{\partial v}{\partial s}
\frac{\partial s}{\partial t}
 \begin{align*} \frac{\partial u}{\partial s} &= 2\\ \frac{\partial u}{\partial t} &= 3\\ \frac{\partial v}{\partial s} &= 3\\ \frac{\partial v}{\partial t} &= -2\\ \end{align*} 
z
s
t
 \begin{align*} \frac{\partial z}{\partial s} &= \frac{\partial z}{\partial u} \times \frac{\partial u}{\partial s} + \frac{\partial z}{\partial v} \times \frac{\partial v}{\partial s}\\ &= \frac 2v\sec^2 \frac uv + \frac {-3u}{v^2}\sec^2 \frac uv\\ &= \frac 2{3s-2t}\sec^2 \begin{pmatrix}\frac {2s+3t}{3s-2t}\end{pmatrix} - \frac {3(3s+3t)}{(3s-2t)^2}\sec^2 \begin{pmatrix}\frac {2s+3t}{3s-2t}\end{pmatrix}\\ \end{align*} 
\frac{\partial z}{\partial t}
s
t
