f(n) = m^n
m
m
m_1
m_2
f(n) = a_1 m_1^n + a_2 m_2^n
a_1
a_2
m^2-m-2 = 0 \Rightarrow (m-2)(m+1) = 0
f(n) = a 2^n + b (-1)^n
a
b
y=e^{mx}
a_n=f(n)
\begin{eqnarray} S=\sum a_nx^n&=&a_0+a_1x+\sum_2 a_{n-1}x^n+2\sum_2 a_{n-2}x^n\\ &=&a_0+a_1x+\sum_1 a_n x^{n+1}+2\sum_0 a_n x^{n+2}\\ &=&a_0+a_1x+x(S-a_0)+2x^2S \end{eqnarray} 
a_0=0, \ a_1=1
\begin{eqnarray} S&=&\frac{-x}{2x^2+x-1}\\ &=&\frac{1}{3}\left(\frac{1}{x+1}-\frac{1}{2x-1}\right)\\ &=&\frac{1}{3}\sum_0 (-(-1)^n+2^n)x^n \end{eqnarray} 
a_n=\frac{1}{3}\left(-(-1)^n+2^{n}\right)
