 \binom {9} {12} = 0 
 \binom {n} {k} 
 n<k 
k\in\mathbb{Z}
k\ge0
n\in\mathbb{Z}
k\gt n\ge0
0
 \binom{n}{k}=\frac{n(n-1)(n-2)\cdots(n-k+1)}{k!} 
k\lt0
 \binom{n}{k}=0 
r\in \mathbb{R}
 \binom{r}{k} = \begin{cases} \dfrac{r(r-1)(r-2)\dots(r-k+1)}{k(k-1)(k-2)\dots(1)} = \dfrac{r^{\underline{k}}}{k!}, \; k \in \mathbb{Z}_{+} \\ 0, \quad k<0. \end{cases} 
 \binom{-1}{3}=\dfrac{(-1)(-2)(-3)}{3!}=-1 
\dbinom{r}{k}
k
 \binom{9}{12}=\dfrac{9\cdot 8 \cdot 7 \cdots \cdot 0 \cdot (-1) \cdot (-2)}{12!}=\dfrac{0}{12!}=0. 
