E \subset \mathbb{R}
\varepsilon \in \mathbb{R}
\varepsilon>0
E
\varepsilon
\varepsilon \in \mathbb{R}
\varepsilon>0
m^{*}(E) < +\infty
\{I_{k}\}_{k \in \mathbb{Z}^{+}}
E
\sum \limits_{k=1}^{\infty } \ell ( I_{k})<m^{*}( E) +\varepsilon /2
G_{1}:=I_{1}
k\in \mathbb{Z}^{+}
k\geq 2
G_{k}:=I_{k}\setminus\cup_{n=1}^{k-1} I_{n}
{\{G_{k}\}}_{k\in \mathbb{Z}^{+}}
G:=\cup _{k\in \mathbb{Z}^{+}}G_{k}=\cup _{k\in \mathbb{Z}^{+}}I_{k}
m^{*}( G) <m^{*}( E) +\varepsilon /2
E\subseteq G
F_{k}:=\overline{G}_{k}
G_k
G_{k}\subseteq I_{k}
F_{k}\subseteq \overline{I_{k}}
F_{k}
\mathbb{R}
F_{k}
x\in \mathbb{R}
N( x,\varepsilon) := (x-\varepsilon/2,x+\varepsilon/2)
k\in \mathbb{Z}^{+}
\{N( x,\varepsilon ) \colon x\in F_{k}\}
F_{k}
F_{k}
x_{1}^{k},\ldots ,x_{n_{k}}^{k}\in F_{k}
n_{k}\in \mathbb{Z}^{+}
F_{k}\subseteq \bigcup _{i=1}^{n_{k}}N(x_{i}^{k},\varepsilon ) 
E\subseteq \cup _{k\in \mathbb{Z}^{+}}G_{k}\subseteq \cup _{k\in \mathbb{Z}^{+}}F_{k}\subseteq \cup _{k\in \mathbb{Z}^{+}}(\cup_{i=1}^{n_{k}}N( x_{i}^{k},\varepsilon ))
k
m^*(G)<m^*(E)+\varepsilon/2
E
E
M
m^*(E\setminus[-M,M])<\varepsilon
[-M,M]
I_1,\ldots,I_n
\varepsilon
E\setminus[-M,M],E\cap I_1,\ldots,E\cap I_n
\varepsilon
E
E
U
E\setminus{[-M,M]}
\varepsilon
\mathbb{R}\setminus[-M,M]
[-M,M]
U,I_1,\ldots,I_n
n
n\varepsilon\gt m^*(E)
(n-1)\varepsilon\leq m^*(E)
n
\varepsilon
f(t)=m^*(E\cap[-t,t])
\varepsilon
E
[n\varepsilon,(n+1)\varepsilon)
E
E
