GF(q^2)
q
GF(q)
x \mapsto x^q
\alpha
GF(q^2)
\beta
GF(q)
\alpha^{n(q+1)}=\beta^n
\alpha^{n(q+1)+m}
E
p^n
p
F=\{0,1,2,\cdots,p-1\}
E
1
E
F
E
\alpha\in F
x\in E
\alpha\cdot x
\alpha
x
E
F
E
E
F
\alpha\in F
x,y\in E
\alpha\cdot(x+y)=\alpha\cdot x + \alpha\cdot y
E
\alpha,\beta\in F
x\in E
(\alpha+\beta)\cdot x=\alpha\cdot x + \beta\cdot x
\alpha,\beta\in F
x\in E
\alpha\cdot(\beta\cdot x)=(\alpha\beta)\cdot x
\alpha\beta
\alpha
\beta
F
E
1\cdot x=x
x\in E
1
F
E
E
F
F\subseteq E
E
F
E
F
E
F
GF(q^2)
2
GF(q)
\alpha
GF(q^2)
[GF(q)][\alpha]=GF(q^2)
\{1,\alpha\}
GF(q^2)
GF(q)
\alpha
2
GF(q)
\alpha^2
GF(q)
1
\alpha
\alpha
\alpha
(q^2)
(q^2)
\alpha
a+b\alpha
a
b
(q)
a
b
\alpha^2=a+b\alpha
\alpha
