a_n
b_n
a_n
k
b_n
m
a_n
b_n
km
\langle a_n:n\in\Bbb N\rangle
k
x_1,\ldots,x_k
\Bbb N
k
A_1,\ldots,A_k
\langle a_n:n\in A_i\rangle\to x_i
i=1,\ldots k
x_1
x_2
k
y_1,\ldots,y_m
\langle b_n:n\in\Bbb N\rangle
\Bbb N
m
B_1\ldots,B_m
\langle b_n:n\in B_i\rangle\to y_i
i=1,\ldots,m
i\in\{1,\ldots,k\}
j\in\{1,\ldots,m\}
A_i\cap B_j
\langle a_n+b_n:n\in A_i\cap B_j\rangle
\langle a_n+b_n:n\in\Bbb N\rangle
x_i+y_j
\langle a_n+b_n:n\in\Bbb N\rangle
km
km
x_i+y_j
A_i\cap B_j
k
m
C\subseteq\Bbb N
\langle a_n+b_n:n\in C\rangle
z\in\Bbb R
z=x_i+y_j
i\in\{1,\ldots,k\}
j\in\{1,\ldots,m\}
