 \lambda 
 \mathfrak{g}
M_\lambda \in \mathfrak{g} - mod
 M \in \mathfrak{g} -mod
Hom_\mathfrak{g} (M_\lambda , M) = Hom_\mathfrak{b} (\mathbb{C}^\lambda , M)
\mathfrak{b}
\mathbb{C}^\lambda 
\mathfrak{b}
M_\lambda := U(\mathfrak{g}) \otimes_{U ( \mathfrak{b} )} \mathbb{C}^\lambda
\mathfrak{g}-mod
U(\mathfrak{g})-mod
M(\lambda):= U(\mathfrak{g})\otimes_{U(\mathfrak{b})}\mathbb{C}_\lambda
M
U(\mathfrak{b})
Hom_{U(\mathfrak{g})}(U(\mathfrak{g}),M)
M_\lambda
M(\lambda)
 \begin{array}{rcl} Hom_{U(\mathfrak{g})}(M(\lambda),M) &=& Hom_{U(\mathfrak{g})}(U(\mathfrak{g})\otimes_{U(\mathfrak{b})}\mathbb{C}_\lambda,M)\\ &=& Hom_{U(\mathfrak{b})}(\mathbb{C}_\lambda, Hom_{U(\mathfrak{g})}(U(\mathfrak{g}),M)) \\ &=& Hom_{U(\mathfrak{b})}(\mathbb{C}_\lambda, M) \end{array} 
U(\mathfrak{b})
U(\mathfrak{g})
\mathbb{C}^{\lambda}
U(\mathfrak{g})
M_{\lambda}
U(\mathfrak{b})
\mathbb{C}^{\lambda}
\mathfrak{b}
\mathbb{C}^{\lambda}
