A
A^2=\begin{bmatrix}13 & 9 &-9 \\ 0 & 4 & 0 \\ 12 & 12 & -8 \end{bmatrix}
A
A^2
A^2 = VDV^{-1}
V
D
D
A^2
D
\begin{pmatrix} 4 & 0 \\ 0 & 9 \end{pmatrix}
\begin{pmatrix} 2 & 0 \\ 0 & 3 \end{pmatrix}
0
g(t)
\lambda
g(\lambda) = \sqrt{\lambda}
\lambda
k > 1
A^2
k-1
g
\sqrt{}
\lambda
A = g(A^2)
0
\newcommand{\angles}[1]{\left\langle #1 \right\rangle}%  \newcommand{\braces}[1]{\left\lbrace #1 \right\rbrace}%  \newcommand{\bracks}[1]{\left\lbrack #1 \right\rbrack}%  \newcommand{\dd}{{\rm d}}%  \newcommand{\ds}[1]{\displaystyle{#1}}%  \newcommand{\equalby}[1]{{#1 \atop {= \atop \vphantom{\huge A}}}}%  \newcommand{\expo}[1]{\,{\rm e}^{#1}\,}%  \newcommand{\ic}{{\rm i}}%  \newcommand{\imp}{\Longrightarrow}%  \newcommand{\pars}[1]{\left( #1 \right)}%  \newcommand{\pp}{{\cal P}}%  \newcommand{\sgn}{\,{\rm sgn}}%  \newcommand{\ul}[1]{\underline{#1}}%  \newcommand{\verts}[1]{\left\vert #1 \right\vert}
B = A^{2}
3
\braces{v_{i}}
v_{i}^{\sf T}v_{j} = \delta_{ij}
A = \sum_{ij}A_{ij}v_{i}v_{j}^{\sf T}
B = A^{2} = \sum_{ij}B_{ij}v_{i}v_{j}^{\sf T}
\braces{B_{ij}}
\braces{A_{ij}}
