\{x\}
x
x,\{x\}=\{\Re x\}+ i\{\Im x\}
 A= \int_0^1 \{\operatorname{arccosh(x)}\} dx 
A
A = i
 F(x) =\{x\}= 1/2-{\frac {1/2\,\pi -{\it arccot} \left( \cot \left( \pi \,x \right)  \right) }{\pi }} 
A = 1 + i
A=i
 \int_0^1 \{\operatorname{arcsinh(x)}\} dx = 1-\ln  \left( \sqrt {2}-1 \right) -\sqrt {2}
x \in (0,1]
\cos\theta
\theta \in [0,\frac{\pi}{2})
\cosh^{-1}(x) = \log(x + \sqrt{x^2-1}) = \log(\cos\theta+i\sin\theta) = \log e^{i\theta} = i\theta = i\cos^{-1}(x)
\int_0^1\big\{\cosh^{-1}(x)\big\}dx = i\int_0^1 \big\{\cos^{-1}(x)\big\}dx = i\left[\int_0^1 \cos^{-1}(x) dx - \int_0^1 \big\lfloor\cos^{-1}(x)\big\rfloor dx\right]
\int_0^1 \cos^{-1}(x) dx = 1\quad\text{ and }\quad \big\lfloor\cos^{-1}(x)\big\rfloor =  \begin{cases} 1,& x \in [0,\cos 1]\\ \\ 0,& x \in (\cos 1, 1] \end{cases}
  \int_0^1\big\{\cosh^{-1}(x)\big\}dx = i\left[1 - \int_0^{\cos 1} dx\right] = i(1-\cos 1) 
