I
h(x)
x\in[0,B]
x, B, h(x) \in \mathbb N
g(A,x)=int\left[\frac{Ax}{B+A-x}\right]
A \in \mathbb R^{+}
g\to[0,B]
I
II=g(A,I)
H(A,x)
II
H(A,x)=\sum^{B}_{k=0} \left[\delta\left(g(A,k)-x\right)h(k)\right]
I
A
A
H
II
A
\operatorname{flatness}(A)=\frac{\sum^{B}_{i=0}\left[\frac{S}{B}-H(A,i)\right]^2}{S^2}
S=\sum^{B}_{k=0}h(k)
H(A,i)= S/B
i
h
[0,B]\to\mathbb R
I
a
b
\int_a^b h(x)\,\mathbb dx
H
y=g_A(x)
H(y)\,\mathrm dy=h(x)\,\mathrm dx
\int_0^BH(y)^2\,\mathrm dy
g_A(x)
h(x)
A
\begin{align} \operatorname{flatness}(A)&=\int_0^B\big(S/B-H(y)\big)^2\,\mathrm dy\\ &=(S/B)^2\int_0^B\mathrm dy-2(S/B)\int_0^BH(y)\,\mathrm dy+\int_0^BH(y)^2\,\mathrm dy\\ &=\text{const.}+\int_0^BH(y)^2\,\mathrm dy, \end{align}
\begin{align} \int_0^BH(y)^2\,\mathrm dy&=\int_0^BH(y)h(x)\,\mathrm dx=\int_0^B\frac1{\mathrm dy/\mathrm dx}h(x)^2\,\mathrm dx\\ &=\int_0^B\frac1{g_A'(x)}h(x)^2\,\mathrm dx=\int_0^B\frac{(A+B-x)^2}{A(A+B)}h(x)^2\,\mathrm dx. \end{align}
