\bf{G}
\mathbf{F} = \nabla \times {\mathbf{G}}?
0
\bf{G}
\bf{F}
\mathbf{F}
\langle-y,-z,-x\rangle
\mathbf{G}
\langle xy,0,-\frac{1}{2}y^2+xz\rangle
\p_0 = \langle 0,0,0\rangle 
\mathcal{R}(\F) + \nabla \phi
\phi
 \mathcal{R}(\F) = \langle x,y,z\rangle \times \int^1_0 \langle y,z,x\rangle t^2 dt = -\frac{1}{3}\langle z^2-xy,x^2-yz,y^2-xz\rangle .
 \nabla \times \mathcal{R}(\F) = \F = -\langle y, z, x\rangle. 
\mathcal{R}(\F) 
\langle xy,0,−y^2/2+xz\rangle
 \mathbf{A} = \langle \frac{2}{3}x y +\frac{1}{3}z^2, \frac{1}{3}(x^2-y z), -\frac{1}{6}y^2+\frac{2}{3}xz\rangle = \nabla \left(\frac{1}{3} x^2y + \frac{1}{3}xz^2 - \frac{1}{6}y^2 z\right), 
\mathbf{G}
\Omega
\mathbb{R}^3
\Omega
\langle xy,0,−y^2/2+xz \rangle 
\mathbb{R}^3
g
\left\{ \begin{aligned} \nabla \times \mathbf{G} &= \F\quad \text{ in }\Omega, \\ \nabla \cdot \mathbf{G} &= g \quad \text{ in }\Omega, \\ \mathbf{G} \cdot \mathbf{n} &= 0 \quad \text{ on }\Gamma. \end{aligned} \right.
\nabla \times B
B(r) = \int \frac{\bf{j(r')} \times {(\bf{r}-\bf{r'})}}{|r-r'|^3} d^3\bf{r'}
