|z| = 1
f(z) = \sum_n \frac{z^{2^{n}}}{2^{n}}
2^n
f_n(t) = \sum_{k=0}^n 2^{-k} e^{2 \pi i 2^k t}
n
v_n(t) = f_n'(t) = 2 \pi i \sum_{k=0}^n e^{2 \pi i 2^k t}
U
[0,1]
n \to \infty
\text{Re}(v_n(U))/\sqrt{n}
2 \pi^2
\int_0^1 |v_n(t)|\ dt = E [|v_n(U)|] \to \infty
n \to \infty
E
B
E
g
\|g\|_1 \le B \|g\|_2
f(t) = \sum_{k=0}^\infty 2^{-k} e^{2 \pi i 2^k t}
g: [0,1] \to \mathbb C
V(g)
V(f) < \infty
V(f - f_n) = V(f)
V
V(f_n) \le V(f) + V(f_n - f) = 2 V(f)
V(f_n) \to \infty
f(t) - f_n(t) = \sum_{k=n+1}^\infty 2^{-k} e^{2 \pi i 2^k t} = 2^{-n-1} f(2^{n+1} t)
