 \frac{\sin y}{x} dx + (\frac{y}{x} \cos y - \frac{\sin y}{y} ) dy = 0 
 x = \ln t
 y'' -y' +e^2x y = 0
 \frac{y''}{t^2} - \frac{y'}{t} + ty = 0 
\frac{y'' - ty' +t^3 y}{t^2} = 0 
 y'' - t y' + t^3 y = 0 
\frac{d^2y}{dx^2} = t^2 \frac{d^2y}{dt^2} 
 \frac{d^2y}{dx^2} = t \frac{d^2y}{dt^2}
t
 t^2 y'' - t y' + ty = 0 
 ty'' - y' + y = 0 
x
y
{dx\over dy}-{1\over y}x=-y\cot y
y_x
y_t
x
t
y_x=ty_t
y_{xx}=(ty_t)_x=t_xy_t+t(y_t)_x=t_xy_t+ty_{tt}t_x=ty_t+t^2y_{tt}
t^2y_{tt}+ty_t-ty_t+t^2y=0
t^2y_{tt}+t^2y=0
u(x,y)=h(x/y)
D\subseteq \mathbb{R}^2
x\neq 0
y\neq 0
\cos y\neq 0
M(x,y)
N(x,y)
u(x,y)=h(x/y)
u
\frac{y}{\cos y}
t=\frac{x}{y}
\begin{matrix} M_y= \frac{1}{x}\cos y & u_y = -\frac{x}{y^2}h'\left(\frac{x}{y}\right)\\ N_x= -\frac{y}{x^2}\cos y & u_x=\frac{1}{y}h'\left(\frac{x}{y}\right) \end{matrix}.
\begin{align*} (uM)_y&= \frac{1}{x}h\left(\frac{x}{y}\right)\cos y - \frac{1}{y^2}h'\left(\frac{x}{y}\right)\sin y\\ (uN)_x&= -\frac{y}{x^2}h\left(\frac{x}{y}\right)\cos y + h'\left(\frac{x}{y}\right)\left(\frac{1}{x}\cos y -\frac{1}{y^2}\sin y\right). \end{align*}
\begin{align*} (uM)_y&= (uN)_x\\ \frac{1}{x}h\left(\frac{x}{y}\right)\cos y&=-\frac{y}{x^2}h\left(\frac{x}{y}\right)\cos y + \frac{1}{x}h'\left(\frac{x}{y}\right)\cos y, \end{align*}
\begin{align*} \frac{y}{x}h\left(\frac{x}{y}\right) &=-\frac{y^2}{x^2}h\left(\frac{x}{y}\right)+\frac{y}{x}h'\left(\frac{x}{y}\right), \end{align*}
0=-\left( 1+\frac{1}{t}\right)h(t)+h'\left(t\right).
h(t)=te^t.
M=\frac{\sin y}{x}
N=\frac{y}{x}\cos y-\frac{\sin y}{y}
z=\frac{x}{y}.
z
M_{y}=\frac{\cos y}{x}\,\,\,\,,N_{x}=-\frac{y\cos y}{x^2},
M_{y}-N_{x}=\frac{x+y}{x^2}\cos y.
z_{x}=\frac{1}{y}\,\,\,,\,z_{y}=-\frac{x}{y^2}.
\frac{1}{u}\frac{\mathrm{d}u}{\mathrm{d}z}=\frac{M_{y}-N_{x}}{N\cdot z_{x}-M\cdot z{_y}}\qquad\qquad\qquad (*)
