z_1''+a(t)z_1'+b(t)z_1=0
z_1'=z_1+(6+e^{-t})z_2
z_2'=-z_1-4\tanh(t)z_2
z_1''+\left(-1+\frac{e^{-t}}{6+e^{-t}}+\frac{4(6+e^{-t})\tanh(t)}{6+e^{-t}}\right)z_1'+\left(\frac{-e^{-t}}{6+e^{-t}}+6+e^{-t}-4\tanh(t)\right)z_1=0.
z_1''=z_1'+(6+e^{-t})z_2'-e^{-t}z_2
z_1''=z_1'+(6+e^{-t})(-z_1-4\tanh(t)z_2)-e^{-t}z_2
z_1''=z_1'-(6+e^{-t})z_1-(e^{-t}+4(6+e^{-t})\tanh(t))z_2
z_1''=z_1'-(6+e^{-t})z_1-(e^{-t}+4(6+e^{-t})\tanh(t))\dfrac{z_1'-z_1}{6+e^{-t}}
z_1''=-\left(\dfrac{e^{-t}}{6+e^{-t}}-1+4\tanh(t)\right)z_1'+\left(\dfrac{e^{-t}}{6+e^{-t}}-6-e^{-t}+4\tanh(t)\right)z_1
z_1''+\left(\dfrac{e^{-t}}{6+e^{-t}}-1+4\tanh(t)\right)z_1'+\left(6+e^{-t}-\dfrac{e^{-t}}{6+e^{-t}}-4\tanh(t)\right)z_1=0
\dfrac{d^2z_1}{dt^2}+\left(-\dfrac{6}{6+e^{-t}}+\dfrac{4(1-e^{-2t})}{1+e^{-2t}}\right)\dfrac{dz_1}{dt}+\left(\dfrac{36+11e^{-t}+e^{-2t}}{6+e^{-t}}-\dfrac{4(1-e^{-2t})}{1+e^{-2t}}\right)z_1=0
\dfrac{d^2z_1}{dt^2}-\left(\dfrac{4e^{-2t}-4}{e^{-2t}+1}+\dfrac{6}{e^{-t}+6}\right)\dfrac{dz_1}{dt}+\left(\dfrac{4e^{-2t}-4}{e^{-2t}+1}+\dfrac{e^{-2t}+11e^{-t}+36}{e^{-t}+6}\right)z_1=0
u=e^{-t}
\dfrac{dz_1}{dt}=\dfrac{dz_1}{du}\dfrac{du}{dt}=-e^{-t}\dfrac{dz_1}{du}=-u\dfrac{dz_1}{du}
\dfrac{d^2z_1}{dt^2}=\dfrac{d}{dt}\left(-u\dfrac{dz_1}{du}\right)=\dfrac{d}{du}\left(-u\dfrac{dz_1}{du}\right)\dfrac{du}{dt}=\left(-u\dfrac{d^2z_1}{du^2}-\dfrac{dz_1}{du}\right)(-u)=u^2\dfrac{d^2z_1}{du^2}+u\dfrac{dz_1}{du}
\therefore u^2\dfrac{d^2z_1}{du^2}+u\dfrac{dz_1}{du}+\left(\dfrac{4u^2-4}{u^2+1}+\dfrac{6}{u+6}\right)u\dfrac{dz_1}{du}+\left(\dfrac{4u^2-4}{u^2+1}+\dfrac{u^2+11u+36}{u+6}\right)z_1=0
u^2\dfrac{d^2z_1}{du^2}+\left(\dfrac{4u^2-4}{u^2+1}+\dfrac{6}{u+6}+1\right)u\dfrac{dz_1}{du}+\left(\dfrac{4u^2-4}{u^2+1}+\dfrac{u^2+11u+36}{u+6}\right)z_1=0
u^2(u^2+1)(u+6)\dfrac{d^2z_1}{du^2}+((4u^2-4)(u+6)+6(u^2+1)+(u^2+1)(u+6))u\dfrac{dz_1}{du}+((4u^2-4)(u+6)+(u^2+11u+36)(u^2+1))z_1=0
