\lambda
e^{-x} = e^{-\lambda x}
\lambda = 1
de^{-\lambda x} / d\lambda = -xe^{-\lambda x}
I = \int_0^\infty dx\ x^3 e^{-x}
\left[-e^{-x}(x^3 + 3x^2 + 6x +6)\right]^\infty_0
\lim_{x \to \infty} \frac{x^3 + 3x^2 +6x +6}{e^x} = \lim_{x \to \infty}\frac{6}{e^x} = \frac{6}{e^0} = 6
\lambda
I(n; \lambda) = \int_0^{\infty} x^n e^{-\lambda x} dx
I_{\lambda}(n;\lambda) = -\int_0^{\infty}x^{n+1} e^{-\lambda x}dx = - I(n+1; \lambda)
I(n+1; \lambda) = - \dfrac{dI(n; \lambda)}{d \lambda} = - \dfrac{d}{d \lambda}\left(-\dfrac{dI(n-1; \lambda)}{d \lambda} \right) = \dfrac{d^2 I(n-1; \lambda)}{d \lambda^2}
I(n+1; \lambda) =  (-1)^k\dfrac{d^k I(n+1-k; \lambda)}{d \lambda^k} = (-1)^{n+1} \dfrac{d^{n+1} I(0; \lambda)}{d \lambda^{n+1}}
I(0,\lambda) = \int_0^{\infty} e^{-\lambda x} dx = \dfrac1{\lambda}
I(n; \lambda) = (-1)^{n} \dfrac{d^n (1/\lambda)}{d \lambda^n} = \dfrac{n!}{\lambda^{n+1}}
\lambda
x
 \int_0^{\infty} dx \: x^n e^{- \lambda x} 
n!/\lambda^{n+1}
