a,b,c
a^2+b^2=4,b^2+c^2=8
ab+bc+\dfrac{\sqrt{2}}{2}ac
AM-GM
ab+bc+\dfrac{\sqrt{2}}{2}ac=\dfrac{1}{Ax}Aa\cdot xb+\dfrac{1}{Bz}Bb\cdot zc+\dfrac{\sqrt{2}}{2Cv}va\cdot Cc\le \dfrac{1}{Ax}(A^2a^2+x^2b^2)+\dfrac{1}{Bz}(B^2b^2+z^2c^2)+\dfrac{\sqrt{2}}{2Cv}(v^2a^2+C^2c^2)
\sin{x}=\sqrt{2}\cos{y}
a=2\cos{x},b=2\sin{x},b=2\sqrt{2}\cos{y},c=2\sqrt{2}\sin{y}
ab+bc+\dfrac{\sqrt{2}}{2}ac=4\sin{x}\cos{x}+4\sqrt{2}\sin{x}\cos{y}+4\sin{y}\cos{x}
ab+bc+\dfrac{\sqrt{2}}{2}ac=\dfrac{\sqrt{2}}{4}(a+\sqrt{2}b+c)^2-3\sqrt{2}
\dfrac{\partial F}{\partial a} = \dfrac{\partial F}{\partial b} = \dfrac{\partial F}{\partial c} = \dfrac{\partial F}{\partial \lambda} = \dfrac{\partial F}{\partial \mu} = 0
F(a,b,c,\lambda,\mu) = ab + bc + \frac{\sqrt{2}}{2} ac + \lambda (a^2 + b^2 - 4) + \mu(b^2 + c^2 - 8)
