0\log \cfrac{0}{0}=0 ?
(x,\mathrm e^{-1/x^2})\to(0,0)
h(x,\mathrm e^{-1/x^2})\to+\infty
x\to0
(x,x)\to(0,0)
h(x,x)\to0
x\to0
c
(x,\mathrm e^{-c/x})\to(0,0)
h(x,\mathrm e^{-c/x})\to c
x\to0
a_k
b_k
\sum_{k=1}^n a_k \log \left( \frac{a_k}{b_k} \right) \ge \left( \sum_{k=1}^n a_k \right) \log \frac{ \sum_{k=1}^n a_k }{ \sum_{k=1}^n b_k}
0\log(0) = 0
 x \log(x) \to 0 \text{ as } x \to 0.
 0 \log\frac{0}{0} = 0 \log 0 - 0 \log 0 = 0.
Q(x)\neq 0
P(x)=0
x\log x\rightarrow 0
x\to 0
Q(x)= 0
y(x)=e^{-\frac{1}{x}}
x\rightarrow 0^+
y(x)\rightarrow 0^+
\lim_{x\rightarrow 0+}x\log \left( \frac{x}{x}\right)=0,
\lim_{x\rightarrow 0^+,y\rightarrow 0^+}x\log \left( \frac{x}{y}\right)=0,
\lim_{x\rightarrow 0^+}x\log \left( \frac{x}{y(x)}\right)=\lim_{x\rightarrow 0^+}x\left[\log x+x\frac{1}{x}\right]\rightarrow 1.
