e^{x},\cos(x),\sin(x),\tan(x), .. etc.
e^{-i\alpha}=\cos(\alpha)-i\sin(\alpha)
e^{x}
\cos(\alpha)=\frac{e^{i\alpha}+e^{-i\alpha}}{2}
\sin(\alpha)=\frac{e^{i\alpha}-e^{-i\alpha}}{2i}
\tan(\alpha)=\frac{e^{i\alpha}-e^{-i\alpha}}{i(e^{i\alpha}+e^{-i\alpha})}
\cot(\alpha)=\frac{i(e^{i\alpha}+e^{-i\alpha})}{e^{i\alpha}-e^{-i\alpha}}
.
.
 f(x) = \frac{a_0}{2} + \sum_{n=1}^\infty \, [a_n \cos(\tfrac{2\pi nx}{P}) + b_n \sin(\tfrac{2\pi nx}{P})]\\ = \sum_{n=-\infty}^\infty c_n\cdot e^{i \tfrac{2\pi nx}{P}}
 f(x)
P
 y''(x)=A+By(x)+Cy^2(x)+Dy^3(x)
 y''(x)=A+By(x)+Cy^2(x)
y(x)=e^{x}
e^{x}
 y'(x)=y(x)
f{(x)}
f{(x)}
 y''(x)=1+y(x)+y^2(x)+y^3(x)
(x,y)\mapsto\sin^2(2\pi x-6\pi y)
e_{jk}(x,y):=\exp\bigl(2\pi i(jx+ky)\bigr)\ ,
\ f:\ {\mathbb R}^2 /{\mathbb Z}^2\to{\mathbb C}
