f(z)
z:|z|>1/2
|f(z)|\le1
|z|=1
\lim_{z\to\infty}\frac{f(z)}{z^3}
|f(z)|\le|z|^3
|z|\ge1
|z_0|>1
f(z_0)=z_0^3
f(z)=z^3
|z|>1/2
\hat {\Bbb{C}}
0
g(z) := z^3 f\left(\frac 1 z\right)
g
0 < |z| < 2
f
|z| > 1/2
\lim_{z\to 0} g(z) = \lim_{z\to 0} z^3 f\left(\frac 1 z\right) = \lim_{z\to \infty} \frac {f(z)} {z^3} = \text{(finite)}
|z| = 1
|1/z| = 1
|z^3| = 1
|g(z)| \le 1
|z|=1
|z^3| \left| f \left( \frac 1 z \right) \right| \le 1 \ \ \ \ \ \forall|z|\le 1
z
1/z
|z_0|>1
f(z_0) = z_0^3
z_1=1/z_0
g(z_1) = 1
g
|z| < 1
z_1
1
g
f(z) = z^3
|z| > 1
|z| > 1/2
