a
b
c
ab + ac -c
3\times 5 + 3 \times 6 - 6 = 27
72
a
b
c
 11a - 16b + 7c + 77 
 11\cdot 3 -16\cdot5 + 7\cdot 6 + 77 = ... 
N = - 77
N
 A = \pmatrix{5 & 5 & 6 \\ 5 & 6 & 7 \\ 5 & 5 & 3}. 
 A\pmatrix{x \\ y \\ z} = \pmatrix{94 \\ 85 \\ 73}. 
 \pmatrix{x\\y\\z} = \pmatrix{26.4 \\ -16 \\ 7} 
 26.4\cdot 3 - 16\cdot 5 + 7\cdot 6 = 41.2 \neq 72. 
 \pmatrix{94 \\ 85 \\ 73} + \pmatrix{N \\ N \\ N}. 
 \pmatrix{17 \\ 8 \\ -4}. 
 A^{-1}\pmatrix{17 \\ 8 \\ -4} = \pmatrix{11 \\ -16 \\ 7}. 
 {\Large 3}\cdot 50611 + {\Large 5} \cdot 49984 + {\Large 6} \cdot 507 - 252923 = {\Large 151872}
 {\Large 5}\cdot 50611 + {\Large 5} \cdot 49984 + {\Large 6} \cdot 507 - 252923 = {\Large 253094}
 {\Large 5}\cdot 50611 + {\Large 6} \cdot 49984 + {\Large 7} \cdot 507 - 252923 = {\Large 303585}
 {\Large 5}\cdot 50611 + {\Large 5} \cdot 49984 + {\Large 3} \cdot 507 - 252923 = {\Large 251573}
