\begin{pmatrix}  x_0^0 & \cdots & x_0^n \\ \vdots & \ddots & \vdots \\  x_n^0 & \cdots & x_n^n \end{pmatrix} \in \mathbb{R}^{(n+1) \times (n+1)}
\forall i, j\in \{0, \dots, n\}: i\neq j \Rightarrow x_i \neq x_j
\displaystyle V_n = \prod_{1 \le i < j \le n} \left({x_j - x_i}\right)
c_0v_0+c_1v_1+\dots+c_nv_n=\vec 0=(0,0,\dots,0)
v_k=(1,x_k^1,\dots,x_k^n)
k
c_0,\dots,c_n\in\mathbb R
p(x)
n
(n+1)
x_0,x_1,\dots,x_n
c_0=c_1=\dots=c_k=0
v_0,v_1,\dots,v_n
V
p(t)=a_0+a_1t+\cdots+a_nt^n
\alpha
p
V\alpha
p
x_0,\ldots,x_n
r=0,\ldots,n
p_r
n
p(x_r)=1
p(x_s)=0
s\ne r
p_r
V
n+1
x_0, \ldots, x_n \in \mathbb{R}
V(x_0,\ldots,x_n)
D(x_0,\ldots,x_n)
V(x_0,\ldots,x_n) = \begin{pmatrix}  x_0^0 & \cdots & x_0^n \\ \vdots & \ddots & \vdots \\  x_n^0 & \cdots & x_n^n \end{pmatrix}\quad\text{ and }\quad D(x_0,\ldots,x_n) = \det V(x_0,\ldots,x_n) 
D(x_0) = 1 \ne 0
D(x_0,\ldots,x_{m}) \ne 0
m < n
D(x_0,\ldots,x_{m+1})
x_{m+1}
D(x_0,\ldots,x_m,x)
x
m+1
m+1
x_0, \ldots, x_{m}
x
x_{m+1}
D(x_0,\ldots,x_m,x)
D(x_0,\ldots,x_m,x)
x^{m+1}
D(x_0,\ldots,x_m,x)
D(x_0,\ldots,x_m)
D(x_0,\ldots,x_n) \ne 0
V(x_0,\ldots,x_n)
