f(x)
f^{-1}(x)
f^{-1}(x)
f(x)
f(x)
f(x)
x
f(x)
(-\infty,\infty)
[a,b]
[\min f(a),\max f(b)]
f(x)=\sqrt{x}
x<0
[0,\infty)
(-\infty,\infty)
f
D\left(f\right)
R\left(f\right) = \left\{f\left(x\right) : x \in D\left(f\right) \right\}
f
g
h
f\left(x\right) = g\left(h\left(x\right)\right)
f
R\left(f\right) = \left\{g\left(y\right) : y \in R\left(h\right) \cap D\left(g\right)\right\}
f\left(x\right) = \frac{1}{x^2 + 1} - 1
R\left(f\right) = \left\{f\left(x\right) : x \in D\left(f\right)\right\} = \left\{y-1 : y \in R\left(\frac{1}{x^2 + 1}\right)\right\}
R\left(\frac{1}{x^2 + 1}\right) = \left\{\frac{1}{y} : y \in R\left(x^2+1\right)\setminus \left\{0\right\}\right\}
D\left(\frac{1}{x}\right) = \mathbb R \setminus  \left\{0\right\}
R\left(x^2+1\right) = \left\{y + 1 : y \in R\left(x^2\right)\right\}
R\left(x^2\right) = \left[0, \infty\right)
R\left(x^2+1\right) = \left[1, \infty\right)
1
R\left(x^2\right)
R\left(\frac{1}{x^2 + 1}\right) = \left(0, 1\right]
D\left(\frac{1}{x}\right)
0 \notin R\left(x^2+1\right)
R\left(f\right) = R\left(\frac{1}{x^2 + 1} - 1\right) = \left(-1, 0\right]
1
f
\left[a,b\right)
\lim_{x\to b} f\left(x\right)
\left\{f\left(x\right) : x \in \left[a,b\right)\right\} = \left[f\left(a\right), \lim_{x\to b^-} f\left(x\right)\right)
\lim_{x\to \infty} \left(x+1\right) = \infty
\lim_{x\to \infty} \frac{1}{x} = 0
\lim_{x\to 0^+} \left(x-1\right) = -1
