\int^{+\infty}_{-\infty} e^{-x^2} dx = \sqrt{\pi}
\frac{d}{d\alpha} \int^{+\infty}_{-\infty}e^{-ax^2}dx
\int^{+\infty}_{-\infty} e^{-ax^2} dx
\int^{+\infty}_{-\infty} x^2e^{-ax^2} dx
P(x,t)=\frac{1}{\sqrt{4 \pi D t}} \exp \left( -\frac{x^2}{4Dt}\right) 
t=\sqrt{a}x
a>0
   \int_{-\infty}^{+\infty}e^{-ax^2}dx   =\lim_{\substack{n\rightarrow\infty\\m\rightarrow\infty}}\int_{-n}^{+m}e^{-ax^2}dx   =\lim_{\substack{n\rightarrow\infty\\m\rightarrow\infty}}\int_{-n\sqrt{a}}^{+m\sqrt{a}}e^{-t^2}\frac{dt}{\sqrt{a}}   =\frac1{\sqrt{a}}\int^{+\infty}_{-\infty} e^{-x^2} dx   = \sqrt{\frac{\pi}{a}}  
a
   \frac{d}{da} \int^{+\infty}_{-\infty}e^{-ax^2}dx   = \frac{d}{da}\left(\sqrt{\frac{\pi}{a}}\right)   \quad\Rightarrow\quad   \int^{+\infty}_{-\infty}\frac{d}{da}e^{-ax^2}dx   = \frac{d}{da}\left(\sqrt{\frac{\pi}{a}}\right)  
\frac{d}{da}
e^{-ax^2}
\frac{d}{da}(e^{-ax^2})
  -\int_{-\infty}^{+\infty}x^2e^{-ax^2}dx = -\frac{\sqrt{\pi}}{2a^{3/2}}   \quad\Rightarrow\quad  \int_{-\infty}^{+\infty}x^2e^{-ax^2}dx = \frac{\sqrt{\pi}}{2a^{3/2}}  
P(x,t)
\int P(x,t)=1
\exp(-x^2/4DT)\geq 0
x\in\mathbb{R}
a=1/(4Dt)
   \int_{-\infty}^{+\infty}P(x,t)\;dx   =\frac{1}{\sqrt{4 \pi D t}} \int_{-\infty}^{+\infty}  \exp \left( -\frac{x^2}{4Dt}\right)\;dx   =\frac{1}{\sqrt{4 \pi D t}} \sqrt{\frac{\pi}{1/(4Dt)}} = 1  
