\mathbb{Z}_m=\{[0],[1],[2],\dots,[m-1]\}
\mathbb{Z}_{30}
x\equiv x+30\ (mod\ 30)
\mathbb{Z}_{30}=\{[x]\mid a\in\mathbb{Z},\ x\sim a\iff x\equiv a\ (mod\ 30)\}
f([a])=[7a]
f
7
f([2])=[14]
f([29])=[203]
203\ mod\ 30=23
[29]
\pmod {30}
f([29])=[23]
29, 59, 89,
329
[29]
7
\pmod {30}
23
[n]
n+30k
k
7n+210k
7n
\mathbb Z_{30}
f(2\cdot 3 + 8)\equiv f(2) \cdot f(3) + f(8) \pmod {30}?
f(2 \cdot 3 + 8)=f(14)=98 \equiv 8 \pmod {30}.
f(2) \cdot f(3) + f(8)=14\cdot 21+56=350 \equiv 20 \pmod {30}
\mathbb Z_{30}
\mathbb Z_n=\{[0]_n,[1]_n,\ldots,[n-1]_n\}
n-1
\mathbb Z
[i]_n\in\mathbb Z_n
k
n
i
\mathbb Z_2=\{[0],[1]\}
[0]
\mathbb Z
2
[1]
\mathbb Z
f:\mathbb Z_n \longrightarrow \mathbb Z_m
[i]_n\in\mathbb Z_n
\mathbb Z_m
[i]_n=\{k\in\mathbb Z: \text{the remainder of $k$ when is divided by $n$ is $i$}\}=\{rn+i:r\in\mathbb Z\}.
f:\mathbb Z_n\longrightarrow\mathbb Z_n
f
[a]
[3a]
