G
p
|G|=p^n
A\leq B
B\leq A
A,B\leq G
G
A,B
G
p^m
m<n
A\leq B
B\leq A
A
B
A=B
|gAg^{-1}|=|A|
g\in G
G
G
G
p
p,q\mid |G|
p,q
\langle x\rangle\leqslant\langle y\rangle
 \langle y\rangle\leqslant\langle x\rangle
|x|=p
|y|=q
G
p
|G|
|G|
G
|G|
G
p
|G|=\sum_{d\mid n}\#(C_d)=\sum_{d\mid n}s_d\varphi(d)
\sum_{d\mid n}\varphi(d)=n
s_d\leqslant 1
s_d=1
d
s_n=1
G
n
G
G
G
g,h\in G
\langle g\rangle\leqslant\langle h\rangle
\langle h\rangle\leqslant \langle g\rangle
g
h
G
G
0
\mathbb{Z}
\text{rank}(G)=0
G=\mathbb{Z}/p^n\mathbb{Z}
n
p
G
G
G
\mathbb{Z}/p^n\mathbb{Z}
G=\varinjlim F
F
\mathbb{Z}/p^n\mathbb{Z}
G
G
\mathbb{Z}/p^n\mathbb{Z}
n
\mathbb{Z}/p\mathbb{Z}\to\mathbb{Z}/p^2\mathbb{Z}\to\cdots
G=\varinjlim F=\varinjlim \mathbb{Z}/p^n\mathbb{Z}\cong \mathbb{Z}(p^\infty)
G
M
x \in G \setminus M
G
\langle x \rangle \not\le M
A
B
G
\def\Z{\mathbb Z}\Z_6
A=\{0,2,4\} \leq \Z_6
B=\{0,3\}\leq \Z_6
A,B
