X
n\in\mathbb{N}
\{x_1^n,\dots,x_p^n\}
X\subset\bigcup\limits_{i=1}^p B(x_i^n;\frac{1}{n})
K=\frac{2p}{n}
x,y\in X
x\in B(x_i^n;\frac{1}{n})
y\in B(x_j^n;\frac{1}{n})
i,j=1,\dots,p
d(x,y)\leq\frac{2p}{n}
K
X
X
X\times X
d:X\times X\to\mathbb{R}
K
x
X
n\geq 1
N
B_N(x)\setminus B_n(x)\neq\emptyset
\Lambda=\{B_n(x)\mid n\in\mathbb{N}\}
\Lambda
X
\Lambda
X
X
100
n=1
p=2
4
p\in X
f:X\to\mathbb{R}_+:x\mapsto d(x,p)
X
K>0
x\in X
d(x,p)\leq K/2
x,y\in X
 d(x,y)\leq d(x,p)+d(p,y)\leq K 
x_1, x_2, \ldots, x_n
x, y \in X
x_i
x_j
 X = \cup_{i=1}^n B(x_i, 1) 
 d(x, x_i) < 1 \qquad d(y,x_j) < 1 
 d(x,y) \leq d(x,x_i) + d(x_i, x_j) + d(x_j, y) < 2 + d(x_i, x_j) 
 K = 2 + \max\{d(x_i,x_j) : 1\leq i, j \leq n\} 
