A
m \times n
n \times m
\det\begin{bmatrix}I_{n} & B\\ A & I_{m} \end{bmatrix}=\det\begin{bmatrix}I_{m} & A\\ B & I_{n} \end{bmatrix}
\det(I_{m}-AB)=\det(I_{n}-BA)
\begin{bmatrix}I_{n} & 0\\ -A & I_{m}\end{bmatrix} \begin{bmatrix}I_{n} & B\\ A & I_{m}\end{bmatrix} = \begin{bmatrix}I_{n} & B\\ 0 & I_{m}-AB \end{bmatrix}
\det \begin{bmatrix}I_{n} & 0\\ -A & I_{m}\end{bmatrix} = 1
\det\begin{bmatrix}I_{n} & B\\ A & I_{m}\end{bmatrix} =  \det \begin{bmatrix}I_{n} & 0\\ 0 & I_{m}-AB \end{bmatrix} = \det (I_{m}-AB) 
\begin{bmatrix}I_{n} & -B\\ 0 & I_{m}\end{bmatrix} \begin{bmatrix}I_{n} & B\\ A & I_{m}\end{bmatrix} = \begin{bmatrix}I_{n}-BA & 0\\ A & I_{m} \end{bmatrix}
\det\begin{bmatrix}I_{n} & B\\ A & I_{m}\end{bmatrix} =  \det \begin{bmatrix}I_{n}-BA & 0\\ 0 & I_{m} \end{bmatrix} = \det (I_{n}-BA ) 
A,B
\det\begin{bmatrix}I_{m} & A\\ B & I_{n}\end{bmatrix} =  \det (I_{n}-BA) 
r_m = \operatorname{rk}(I_{m}-AB)
r_n = \operatorname{rk}(I_{n}-BA)
n+r_m = m+r_n
m\le n
r_n = r_m+n-m
