G
n
\delta(G) \geq (n-1)/2
\lambda(G)= \delta(G)
\lambda(G) \leq \delta(G)
\lambda(G) < \delta(G) \,.
\delta(G)-1
v_1,..,v_k
k=\Lambda(G)
l \leq \frac{n}{2}
l \frac{n-1}{2}
k
l \frac{n-1}{2}-2k \,.
l
\frac{l(l-1)}{2}
l \frac{n-1}{2}-2k \leq \frac{l(l-1)}{2} \,.
k \leq l-1
l(n-1) \leq 4k+ l(l-1) \leq 4(l-1)+l(l-1)=(l+4)(l-1) < l(l+4)
n-1 < l+4 \,.
l \leq \frac{n}{2}
n-1 < \frac{n}{2} +4 
n < 10 \,.
n \leq 9
n
n
n
\delta(G) \geq (n-1)/2
\delta(G) \geq (n-2)/2
n
l \leq \frac{n-1}{2}
n \leq 5
G
n
\delta(G)\geq(n-1)/2
G
G
\lambda(G)\leq\delta(G)
\lambda(G)\lt\delta(G)
X
G
|X|=\lambda(G)
G-X
\lambda(G)\lt\delta(G)
G-X
\lambda(G)=\delta(G)
