n
x =\sqrt[j]{a}
\sqrt[x]{a}.
(x_n)_{n\geqslant0}
x_0\gt0
x_{n+1}=u(x_n)
n\geqslant0
u:x\mapsto a^{1/x}
a\gt1
u
u(0^+)=+\infty
u(+\infty)=1
v=u\circ u
v(0)=1
v(+\infty)=a
1\leqslant x_n\leqslant a
n\geqslant2
x_0\gt0
(x_{2n})_{n\geqslant0}
(x_{2n+1})_{n\geqslant0}
\ell
\ell'
\ell=\ell'
u
u
\ell'=u(\ell)
\ell
v
u
a=16
2.74537
u
(2,4)
2
a=2
2
x_n\to\ell=1.55961
a=4
x_n\to\ell=2
a=20
2.85531
2
(1.50907,7.28017)
u
v
a\leqslant a^*
v
u
a\gt a^*
a^*=\mathrm e^\mathrm e=15.15426
a=a^*
\mathrm e=2.71828
