a
b
a
b
-\infty
\infty
A
B
A \succ B
A-B
A
x^TAx>0\ \forall x
f(x)=x^TAx
A \succ B
A
B
A - B
A \succ B
\lambda(A) > \lambda(B)
A \succeq B
A
B
A - B
\succeq
A
B
x^TSx=0
S
A
x\mapsto x^TAx
A\succ B
A
B
x^TAx>x^TBx
x
x=0
A
B
A\succeq B
x^TAx\geq x^TBx
x
A\succ B
A=B
A,B
A\succeq B
A\preceq B
A
B
n
f(x) = x^T A x
\mathbb{R}^n \rightarrow \mathbb{R}
n
A
A
B
A\succ B
A-B
\lambda_1(A-B)=u_1^T(A-B)u_1>\lambda_2(A-B)=u_2^T(A-B)u_2>\dots >\lambda_{n-1}(A-B)=u_{n-1}^T(A-B)u_{n-1}>\lambda_n(A-B)=u_n^T(A-B)u_n>0
u_1,\dots,u_n
(A-B)
A,B
A-B
0
