\{U_\alpha\}_{\alpha\in I}
[0,1]
P
[0,1]
x\in P
\{U_\alpha\}_{\alpha\in I}
[0,x]
[0,x]\subset\bigcup\limits_{i=1}^n U_{\alpha_i}.
x\notin P
O
x
O\cap P=\varnothing
x\not\in P
x\in C(P)
P
C(P)
C(P)
P
x\in\text{Bdry}(P))
x\in\text{Int}(C(P))
x\in\text{Int}(C(P))
O\subset\text{Int}(C(P))
O\cap P=\varnothing.
x\in\text{Bdry}(P)
P
P
\text{Bdry}(P)=\varnothing
x
\text{Bdry}(P)
x
\text{Int}(C(P))
P
p\in[0,x]
p\in\bigcap\limits_{i=1}^n C(U_{\alpha_i})
x\notin P
x\in P
U_x
x
U_x
p\in P
[0,p]
U_x
[0,x]
x\in P
P
