f:(a,\infty)\to\mathbb{R}
b>a
f
(a,b)
\lim_{x\to\infty}f(x+1)-f(x)=A
\lim_{x\to\infty}\frac{f(x)}{x}=A.
f
f
\varepsilon\in\mathbb R^+
n\in\mathbb N
x>n
A-\varepsilon<f(x+1)-f(x)<A+\varepsilon
n<a
n=\lceil a\rceil
\lim_{x\to\infty}f(x+1)-f(x)=A
g(x):=f(x)-Ax
g(x+1)-g(x)=f(x+1)-f(x)-A
x>n
|g(x+1)-g(x)|<\varepsilon
f
(a,b)
b>a
f
(a,n+2)
n\ge a
f
(n,n+1]
\beta
|f(x)|<\beta
x
(n,n+1]
\gamma=\beta+(n+1)|A|
g
|g(x)|<\gamma
x\in(n,n+1]
\varepsilon
\lim_{x\to\infty}\frac\gamma x+\frac{\lfloor x\rfloor-n}x\varepsilon=\varepsilon
\lim_{x\to\infty}\left|\frac{g(x)}x\right|=\lim_{x\to\infty}\frac{|g(x)|}x\le\varepsilon
\lim_{x\to\infty}\frac{g(x)}x=0
\frac{f(x)}x
f(x)=Ax+g(x)
