K
f,g\in K[x]
\gcd(f,g)=1
V
K
\phi\in\operatorname{End}(V)
f_\phi
g_\phi
f(\phi)
g(\phi)
\ker(f_\phi g_\phi)=\ker(f_\phi)\oplus\ker(g_\phi)
K[\phi]\subseteq\operatorname{End}(V)
f_\phi,g_\phi\in K[\phi]
\ker(f_\phi),\ker (g_\phi)\subseteq\ker(f_\phi g_\phi)
\because\gcd(f,g)=1
\therefore\exists u,v\in K[x]: uf+vg=1\implies u_\phi f_\phi+v_\phi g_\phi=I_V
I_V
V
\forall x\in\ker(f_\phi g_\phi)
x
x=u_\phi f_\phi(x)+v_\phi g_\phi(x)
u_\phi f_\phi(x)\in\ker(g_\phi)
v_\phi g_\phi(x)\in\ker(f_\phi)
x\in\ker(f_\phi)+\ker(g_\phi)
\forall x\in\ker(f_\phi)\cap\ker(g_\phi)
x
x=0
\ker(f_\phi)\cap\ker(g_\phi)=0
\gcd(m,n)=1
\mathbb Z/mn\mathbb Z\cong\mathbb Z/m\mathbb Z\oplus\mathbb Z/n\mathbb Z
f_\phi
g_\phi
K[\phi]
K[\phi]/(f_\phi g_\phi)\cong K[\phi]/(f_\phi)\oplus K[\phi]/(g_\phi)
\Bbb Z
f_\phi
g_\phi
V\rightarrow V
\Bbb Z
\Bbb Z
K
\Bbb Z
K[X]
K[X]
P_\phi
M
\frac1P
P=P_1\ldots P_k
\frac1P
\frac1{P_1}+\cdots+\frac1{P_k}
\frac1{P_1}+\cdots+\frac1{P_k}
\ker(P_\phi)
\frac1P
\ker((P_i)_\phi)
C_i\tilde P_i
\tilde P_i=P/P_i
P_j
j\neq i
C_i\in K[X]
C_1\tilde P_1+\cdots+C_k\tilde P_k=1
K[X]/(P)\to K[X]\to(P_i)
\tilde P_i
C_i\tilde P_i
m
n
\mathbb{Z}/mn\mathbb{Z}
K[X]
R
a_1,\ldots,a_k\in R
R/a_1\ldots a_kR\cong(R/a_1R)\times\cdots\times(R/a_kR)
~i
~a_i
R/a_1\ldots a_kR\to R/a_iR
\widehat a_i=a_1\ldots a_k/a_i
a_i
c_1,\ldots,c_k\in R
c_1\widehat a_1+\cdots+c_k\widehat a_k=1
c_i\widehat a_i
e_i=(0,\ldots,0,1,0,\ldots,0)
1
~i
~1
a_1\ldots a_k
R=K[X]
P_1,\ldots,P_k\in K[X]
K[X]/(P_1\ldots P_k)\cong(K[X]/(P_1))\times\cdots\times(K[X]/(P_k))
~\phi
\ker(P_1\ldots P_k[\phi])
e_i\in R
~1
R_i
~0
M_i=e_iM
e_1+\cdots+e_k=1
e_i^2=e_1
e_ie_j=0
i\neq j
~R
