a>-1
f(x) =\begin{cases}  x^{2}, & x ≤ a \\  a+2, & x>a \end{cases},\qquad x\in(-a-1,a+1),
f(x)
a^{2}
-\frac{1}{2}<a\lt 0
\begin{array}{cc}  Range & Max & Min\\ -1<a<-\frac{1}{2} & a+2 & a+2 \\ -\frac{1}{2}≤a<0 & a+2 & a^{2} \\ 0≤a≤\frac{\sqrt{5}-1}{2} & a+2 & 0 \\ \frac{\sqrt{5}-1}{2}<a & - & 0 \\ \end{array}
a\gt -1
a\gt -1
-a-1\lt a+1
-1\lt a\leq -\frac{1}{2}
a\lt -a-1
f(x)=a+2
x\in (-a-1,a+1)
a+2
-\frac{1}{2}\lt a\leq 0
f
a^2
a\geq 0
0
a+2\gt (a+1)^2
\frac{-1-\sqrt{5}}{2}\lt a \lt \frac {1+\sqrt{5}}{2}
a\geq -\frac{1}{2}
f
a\leq \frac{1+\sqrt{5}}{2}
a+2
a=-\frac{1}{2}
(-\frac{1}{2},\frac{1}{2})
f(x) = \left\{\begin{array}{ll}x^2 & \text{if }x\leq -\frac{1}{2}\\ \frac{3}{2} &\text{if }x\gt -\frac{1}{2} \end{array}\right.\qquad x\in\left(-\left(-\frac{1}{2}\right)-1,-\frac{1}{2}+1\right).
