 f:M \rightarrow N 
 M 
 N 
 |A|^2 
 c 
 N 
 |R|\leq c 
R
 N 
 \int_M |A|^2 dv \leq c 
 \int_M |A|^{\frac{5}{2}} dv  \leq c 
 \int_M |K|^{\frac{5}{4}} dv \leq c' 
 c
 K 
 M
 \frac{1}{2}|A|^2=R_{1221}-K 
 R_{1221} 
N
 M 
 \frac12 |A|^2 = R_{1221} - K 
 K = R_{1221} - \frac12 |A|^2 
 \int_M |K|^{5/4} \mathrm{d}v \leq 2\left( \int_M |R_{1212}|^{5/4} \mathrm{d}v + \frac1{4\sqrt{2}} \int_M |A|^{5/2} \mathrm{d}v \right) 
L^\infty
R
\|A\|_{5/2}
|X+Y|^p \leq ||X| + |Y||^p \leq 2 \max(|X|,|Y|)^p \leq 2 |X|^p + 2|Y|^p~.
 \int_M |K|^{\frac54} \mathrm{d}v \leq 2 \left( c^{\frac54} \int_M \mathrm{d}v + \frac1{4\sqrt{2}} c\right) 
