H:((A \cup B) \to \{ 0,1\} ) \to ((A \to \{ 0,1\} ) \times (B \to \{ 0,1\} ))
H = \lambda f \in (A \cup B) \to \{ 0,1\} .\left\langle {\lambda a \in A.f(a),\lambda b \in B.f(b)} \right\rangle
A\cap B = \emptyset
H
H^{-1}
f_A
f_B
f
f_A
f_B
A \cap B
\forall x \in A \cap B
f_A(x) = f_B(x)
<f,g>
c \in A \cap B
f(c) = 1
g(c) = 0
k \in A \cap B
H
H(K) = \langle \{k\}_A,\emptyset_B\rangle
K : A \cup B \rightarrow 2.
K
k \in K
k \in [H(K)]_0
k \in [H(K)]_1
H(K) \neq \langle \{k\}_A,\emptyset_B\rangle,
k \notin K
k \notin [H(K)]_0
k \notin [H(K)]_1
H(K) \neq \langle \{k\}_A,\emptyset_B\rangle,
