z
n
z^n = (z + 1)^n = 1
n
z^n = 1
|z| = 1
(z + 1)^n = 1
z
(1.) \; z^n = 1 \Rightarrow \vert z \vert^n = 1, \tag{1}
(2.) \; \vert z \vert^n = 1 \Rightarrow \vert z \vert = 1 \Rightarrow \exists \theta \in \Bbb R  \;\text{such that} \; z = e^{i\theta}, \tag{2}
(3.) \; \vert z \vert = 1 \Rightarrow z \bar z = 1, \tag{3}
(4.) \; (z + 1)^n = 1 \Rightarrow \vert z + 1 \vert^n = 1 \Rightarrow \vert z + 1\vert = 1, \tag{4}
(5.) \; \vert z + 1 \vert = 1 \Rightarrow (1 + z)(1 + \bar z) = 1, \tag{5}
(6.) \;  (1 + z)(1 + \bar z) = 1 \Rightarrow z \bar z + z + \bar z + 1 = 1 \Rightarrow z \bar z + z + \bar z = 0, \tag{6}
(7.) \; \text{by (3) and (6),} \; z + \bar z = -1, \tag{7}
(8.) \; \text{by (2) and (7),} \; 2 \Re{z} = 2 \cos \theta = -1 \Rightarrow \cos \theta = -\dfrac{1}{2}, \tag{8}
(9.) \; \cos \theta = -\dfrac{1}{2} \Rightarrow \Re{(1 + z)} = 1 + \cos \theta = \dfrac{1}{2}, \tag{9}
(10.) \; \Re{(1 + z)} = \dfrac{1}{2} \; \text{and} \; \vert 1 + z \vert = 1 \Rightarrow 1 + z = e^{(\pm 2\pi i/ 6) + 2k \pi}, k \in \Bbb Z, \tag{10}
(11.) \;  1 + z = e^{(\pm 2\pi i/ 6) + 2k \pi} \Rightarrow 1 = (1 + z)^n = e^{\pm 2n \pi i / 6}, \tag{11}
(12.) \; e^{\pm 2n \pi i / 6} = 1 \Rightarrow 6 \mid n. \tag{12}
r,m,v
\displaystyle\cos\frac{2r\pi}n=-\frac12
\displaystyle\implies\sin\dfrac{2r\pi}n=\pm\sqrt{1-\left(-\frac12\right)^2}=\pm\frac{\sqrt3}2
-\frac{\cot\dfrac{m\pi}n}2=\pm\frac{\sqrt3}2\implies\tan\dfrac{m\pi}n=\mp\frac1{\sqrt3}=\tan\left(\mp\frac\pi6\right)
\implies \dfrac{m\pi}n=v\pi\mp\frac\pi6\iff 6m=n(6v\mp1)
\displaystyle\frac{n(6v\mp1)}6=m
\displaystyle(6v\mp1,6)=1, 6
n
u,v,m,p 
\text{and }(z+1)^n=1\implies z+1=\cos\frac{2v\pi}n+i\sin\dfrac{2v\pi}n
\implies \cos\frac{2u\pi}n+i\sin\dfrac{2u\pi}n=\cos\frac{2v\pi}n-1+i\sin\dfrac{2v\pi}n
\displaystyle\cos\dfrac{2u\pi}n=\cos\dfrac{2v\pi}n-1\ \ \ \  (1)
\displaystyle\sin\dfrac{2u\pi}n=\sin\dfrac{2v\pi}n \ \ \ \  (2)
\displaystyle\implies\cos\dfrac{2u\pi}n=\pm\cos\dfrac{2v\pi}n
(1)
\displaystyle\cos\dfrac{2v\pi}n=\cos\dfrac{2v\pi}n-1\iff 0=-1
(1)
\displaystyle-\cos\dfrac{2v\pi}n=\cos\dfrac{2v\pi}n-1\iff\cos\dfrac{2v\pi}n=\frac12=\cos\frac\pi3
\displaystyle\implies\dfrac{2v\pi}n=2p\pi\pm \frac\pi3\implies \frac{n(6p\pm1)}6=v
(1),(2)
