\mathbb Z
*
a * b = a + b + 5
a,b \in\mathbb Z
-5
a * -5 = a
a + 5 + (-5) = a
a = a
-5 * a = a
-5 * a = a
-5 + a + 5 = a
a = a
\mathbb Z
e=-5
a \in \mathbb{Z}
b \in \mathbb{Z}
a*b = b*a = e
*
b
a*b=e
b=-a-10
a \in \mathbb{Z}
-a-10\in \mathbb{Z}
a*(-a-10) = a + (-a-10) + 5 = a - a - 10 + 5 = -5 = e
-a-10
a
\varphi(n)=n+5
\mathbb{Z}
n*m=\varphi(n+m)
S
(*,e)
\varphi:S\to S,
*':(s,t)\mapsto \varphi(s*t)
S
*'
\varphi
S
e'
*'
s
t
s*'t=s*t*e'^{-1}=e'=t*s*e'^{-1}=t*'s
t=s^{-1}*e'*e'=e'*s^{-1}*e'
t
e'
S
t
s
*'
(r*'s)*'t=(r*s*e'^{-1})*'t=r*s*e'^{-1}*t*e'^{-1}=r*s*t*e'^{-1}*e'^{-1}=r*'(s*t*e'^{-1})=r*'(s*'t)
e'
\varphi:S\to S
\varphi(s*t)
S
 \text{Given e = -5, only show right inverse}\\ \text{let b is the inverse of a}\\ \Rightarrow\text{a*b=e}\\ \Rightarrow a + b + 5 = e = -5\\ \Rightarrow a + b = -5 - 5\\ \Rightarrow a + b + (-a) = -5-5+(-a)\quad(\because \text{I always can add an Integer in both side})\\ \Rightarrow b = -a -10\quad(\because \text{Addition is commutative and a+(-a)=0})\\ \Rightarrow \text{b is the right inverse of a} 
