\begin{cases}  & \mathrm { } \dot{x}= -x^3+xy^2\\   & \mathrm { } \dot{y}= -2x^2y-y^3 \end{cases}  \tag{1}
\dot{V}(x,y)=-2ax^4+2(a-2b)x^2y^2-2by^4
a-2b<0
a=b=1
V(x,y)=x^2+y^2
V(0,0)=0,V(x,y)>0, \forall (x,y) \ne (0,0)\ \text{and} \ \dot{V}(x,y)<0
\begin{cases}  & \mathrm{  } \dot{x}= y-3x^3\\   & \mathrm{  } \dot{y}= -x-7y^3 \end{cases} \tag{2}
(0,0)
(\pm \sqrt{3}/3,\mp 7 \sqrt{3}/9)
(x,y)
(0,0)
 V(x,y) = {x}^{2}+{y}^{2}+ 8.75\,x{y}^{3}+3\,{x}^{2}{y}^{2}+ 5.25\,{x}^{3}y
 x \to -x,\; y \to -y
x
y
x^2 + y^2 + \sum_{i=0}^4 a_i x^i y^{4-i}
\dot{V}
4
x,y
x = \cos(s)
y = \sin(s)
a_0, \ldots, a_4
s \in [0,2\pi]
