\epsilon^2x^6-\epsilon x^4-x^3+8=0
\epsilon\to 0
\epsilon^2x^6\sim\epsilon x^4
\epsilon\to 0
x=O(\epsilon^{-1/2}) (\epsilon\to 0)
\epsilon^2x^6
\epsilon x^4
O(\epsilon^{-1})
\epsilon x^4\ll x^3=O(\epsilon^{-3/2})
\epsilon\to 0
\ll
O(\epsilon^{-1})\ll O(\epsilon^{-3/2})
\epsilon\to 0
O (\epsilon^{-3})\gg O(\epsilon^{-1})
\epsilon
\epsilon
O(\epsilon^{-1})\ll O(\epsilon^{-3/2})
O(\epsilon^{-1})\gg O(\epsilon^{-3/2})
O(\epsilon^{-1})
O(\epsilon^{-n/m})
O(\epsilon^{-n/m})
O(\epsilon^{-r/s})
p
q
p < q
 \frac{\epsilon^{-p}}{\epsilon^{-q}} = \epsilon^{q-p} \to 0 
\epsilon \to 0
\epsilon > 0
