{a_i}
\displaystyle\sum_{i=0}^{\infty}a_{i}x^{i}
1
\{|a_i|\}
M\geq0
1
\sum|a_i x^i|\leq M\sum |x^i|
|a_i|
\exists M\geq0 
|a_i|\le M \forall i\in N
M<1
|a_i|^{\frac{1}{n}}\le M^{\frac{1}{n}}<1
\lim\sup_{n\to \infty}|a_i|^{\frac{1}{n}}<1
M\ge 1
M=1+k,k\ge 0
(1+k/n)^{n}\ge (1+k)
\Rightarrow (1+k/n)\ge (1+k)^{\frac{1}{n}}
|a_i|^{\frac{1}{n}}\le M^{\frac{1}{n}}\le (1+k)^{\frac{1}{n}}\le (1+k/n)
\Rightarrow \lim\sup_{n\to \infty}|a_i|^{\frac{1}{n}}\le \lim\sup_{n\to \infty}(1+k/n)=1
(1+k/n)
\lim\sup_{n\to \infty}(1+k/n)=1
\lim\sup_{n\to \infty}|a_i|^{\frac{1}{n}}\le 1
\Rightarrow \displaystyle \frac{1}{\lim\sup_{n\to \infty}|a_i|^{\frac{1}{n}}}\ge 1
\Rightarrow R\ge 1
