du / (a^2 + u^2)^{3/2}
u / (a^2 ( a^2 + u^2)^{1/2} )
(a^2 + u^2)^{3/2}
\sin^2 x + \cos^2 x = 1
\frac{a^2}{\cos^2 x}
a^2 \tan^2 x + a^2 = a^2 \sec^2 x
u^2 = a^2 \tan^2 x
u = a \tan x
du = a \sec^2 x dx
u = a \tan x
x = \tan^{-1} (\frac ua)
\sin \tan^{-1} z = \frac{z}{\sqrt{z^2 + 1}}
 \int \frac{du}{(a^2 + u^2)^{3/2}}  = \int \frac{a \sec^2 x \, dx}{(a^2 + a^2 \tan^2 x)^{3/2}}. 
 \int \frac{a \sec^2 x \, dx}{(a^2 \sec^2 x)^{3/2}} = \int \frac{dx}{a^2 \sec x} = \frac{1}{a^2} \int \cos x \, dx, 
 =\frac{1}{a^2} \sin x. 
 =\frac{1}{a^2} \sin \tan^{-1} \frac{u}{a}. 
 =\frac{u/a}{a^2 \sqrt{(u/a)^2 + 1}} = \frac{u}{a^2 (a^2 + u^2)^{1/2}}. 
