\psi_0(x)=\frac{d}{dx}\left( \log \Gamma(x)\right)
\tag{1}\psi_0(x)=\frac{\Gamma'(x)}{\Gamma(x)}
\tag{2} \psi_0(1+x)=-\gamma +\sum_{n\geq 1}\frac{x}{n(x+n)}
\Gamma(x)\Gamma(1-x)=\frac{\pi}{\sin(\pi x)}
\tag{3} \psi_0(1-x)-\psi_0(x)=\pi \cot(\pi x)
\tag{4} \psi_0(1+x)-\psi_0(x)=\frac{1}{x}
\psi_0(x)+\frac{1}{x}=-\gamma +\sum_{n\geq 1}\frac{x}{n(x+n)}
\sum_{n\geq 1}\frac{x}{n(x+n)} = \sum_{n\geq 1} \frac{x}{n^2} \frac{1}{1+\frac{x}{n}}
|\frac{x}{n}| < 1
\sum_{n\geq 1} \frac{x}{n^2}\sum_{k\geq 0}\left(\frac{-x}{n} \right)^k=-\sum_{n\geq 1} \sum_{k\geq 1} \frac{(-x)^k}{n^{k+1}}=-\sum_{k\geq 1}\zeta(k+1)(-x)^k
\tag{5}\psi_0(x)=-\frac{1}{x}-\gamma-\sum_{k\geq 1}\zeta(k+1)(-x)^k 
\psi_0
x=0
-1
|x|<n
|x|<1
(-1,1)
\frac{(-x)^k}{n^{k+1}}
\text{M-test}
(-1,1)
x=0
\lvert x\rvert < 1
\psi_0
0 < \lvert z\rvert < 1
