\frac{1+\sin x}{\cos x} = \frac{1+\sin x+\cos x}{1-\sin x+\cos x}
LHS=RHS
LHS = \frac{1+\sin x}{\cos x} = \frac{1+\sin x}{\cos x} \cdot \frac{1 - \tan x + \sec x}{1 - \tan x + \sec x}= \frac{1+\sin x+\cos x}{1-\sin x+\cos x} = RHS
1-\sin x+\cos x
\frac{1+\sin x}{\cos x}
=\frac{(1+\sin x)(1-\sin x+\cos x)}{(\cos x)(1-\sin x+\cos x)}
=\frac{1-\sin^2 x+\cos x+\cos x\sin x}{(\cos x)(1-\sin x+\cos x)}
=\frac{\cos^2 x+\cos x+\cos x\sin x}{(\cos x)(1-\sin x+\cos x)}
=\frac{(\cos x)(1+\sin x+\cos x)}{(\cos x)(1-\sin x+\cos x)}
=\frac{1+\sin x+\cos x}{1-\sin x+\cos x}
\cos^2x+\sin^2x=1
1-\sin x+\cos x
\cos x
 (1+\sin x)(1-\sin x+\cos x)=1-\sin^2x+(1+\sin x)\cos x=\cos x(\cos x+1+\sin x).
b\not=0
\cos^2 x+\sin^2 x = 1
\begin{align*}\frac{1+a}{b} &= \frac{1+a+b}{1-a+b}\qquad&\iff \\ (1+a)(1-a+b) &= b(1+a+b)\qquad&\iff\\ 1-a^2+b(a+1) &= b^2 + b(a+1)\qquad&\iff\\ a^2+b^2&=1 \end{align*}
