P=\{\vec{x}\mid A\vec{x}\leq\vec{b}\}
\vec{x}_0\in P
P
\vec{a}_i
b_i
A
\vec{b}
i
I
\overrightarrow{x_0}
I = \{ i \in [n] \mid \vec{a}_i\vec{x}_0= b_i \}
\vec{c}
\vec{x}_0
\vec{c}\vec{x}
\iff
\alpha_i
\vec{c}=\sum_{i \in I}{\alpha_i a_i}
\impliedby
\vec c
\vec a_i
i\in I
\vec z
\vec c
\vec a_i
i\in I
\vec y=\vec x_0+\varepsilon\vec z
\varepsilon
\vec y\in P
\varepsilon
\vec a_i\vec y\leq b_i
i
i\in I
b_i
I
\vec z
\varepsilon
i\notin I
<b_i
\varepsilon
\varepsilon>0
\vec y\in P
 (\vec a_i\vec x_0)+\varepsilon(\vec a_i\vec z)\leq b_i. 
\vec c\vec y=(\vec c\vec x_0)+\varepsilon(\vec c\vec z)>(\vec c\vec x_0)
\vec z
\vec x_0
\vec c\vec x
\vec x\in P
