a,b,c,d
a<b\le c<d
ad=bc
\sqrt{d}-\sqrt{a}\le 1
a
a = n^2 ,\; b = n^2+n = c,\; d = (n+1)^2
\sqrt{d}-\sqrt{a} \leq 1
 d\leq a+2\sqrt{a}+1.
b = a+x,\; c = a+y,\; d = a+z
x,y,z \in \Bbb N
0<x\leq y < z \leq 2\sqrt{a}+1
0<x\leq y \leq 2 \sqrt{a}
\bmod a
a \mid xy
k \in \Bbb N
xy = ak
ad = bc= (a+x)(a+y) = a(a+x+y+k)
a
 a+x+y+k = d \leq a+2\sqrt{a}+1
k\geq 1
ad = bc = (a+x)(a+y) = a^2+(x+y)a+xy
a\leq xy
x+y\leq 2\sqrt{a}.
4a \leq 4xy \leq 4xy +(x-y)^2 = (x+y)^2 \leq 4a
x=y
(x-y)^2 = 0
x+y = 2\sqrt{a}
a
