 \int \frac{1}{x^2\sqrt{x^2 + 9}}dx 
 x = 3\tan\theta 
 dx = 3\sec^2\theta d\theta 
 \frac{1}{9} \int \frac{ \cos \theta d \theta}{\sin^2 \theta} 
 u = \sin \theta 
 du = \cos \theta d \theta 
 \frac{-\csc( \theta )}{9} + C 
 \theta = \arctan(\frac{x}{3}) 
x = 3\tan \theta \iff \tan\theta = \frac x3 \implies \sin\theta = \frac x{\sqrt{x^2 + 9}} \implies \csc \theta = \frac{\sqrt{x^2 + 9}}{x}
3, x,
\sqrt{x^2 + 9}
\theta 
3
-\frac{\csc\theta}{9} = -\frac{\sqrt{x^2 + 9}}{9x}
x = 3tanθ
tanθ = x/3 = opp/adj
= - sqrt[ 1+cot^2(t)] / 9  = - sqrt[ 1+ 1/tan^2(t)] /9  = -sqrt[ 1+ 1/(x/3)^2]  = -sqrt[ 1+9/x^2] /9 = - sqrt(9+x^2) / 9x + C 
