d\delta_{t}=\mu\delta_{t}dt+\sigma\delta_{t}dW_{t}
\delta_{t}=\delta_{0}\exp\left((\mu-\frac{1}{2}\sigma^{2})t+\sigma W_{t}\right)
f(W_b,b)-f(W_a,a)=\int_a^b\partial_wf(W_t,t)dW_t+\int_a^b\left(\frac{1}{2}\partial^2_wf(W_t,t)+\partial_tf(W_t,t)\right)dt
df=\partial_tfdt+\partial_wfdW_t+\frac{1}{2}\sigma\partial^2_wfdt
W_t
\sigma\delta_t=\partial_w\delta(W_t,t)
\mu\delta_t=\partial_t\delta(W_t,t)+\frac{1}{2}\partial^2_w\delta_t(W_t,t)
\delta(W_t,t)=C(t)\exp(\sigma W_t)
\exp(W_t)
\mu C(t)=C'(t)+\frac{\sigma^2}{2}C(t)
C(t)=D\exp\left[\left(\mu-\frac{\sigma^2}{2}\right)t\right]
\delta(W_t,t)=D\exp\left((\mu-\frac{\sigma^2}{2})t+\sigma W_t\right)
t=0
\delta(W_0,0)=\delta_0=D
\delta(W_t,t)=\delta_0\exp\left(\left(\mu-\frac{\sigma^2}{2}\right)t+\sigma W_t\right)
