\overrightarrow{r}(u,v) = x(u,v)\overrightarrow{i} + y(u,v)\overrightarrow{j} + z(u,v)\overrightarrow{k}
r_u
r_v
\iint_D ||r_u \times r_v||~dA
\iint_S f(x,y,z)dS = \iint_D f(x,y,g(x,y))\sqrt{(\frac{\partial g}{\partial x})^2 + (\frac{\partial g}{\partial y})^2 + 1}  dA
r=x\vec i+y\vec j+g(x,y)\vec k
\vec r_x\times \vec r_v = -g_x \vec i-g_y \vec j+\vec k
1
\iint_S f\,dS = \iint_D f(\vec r)\|\vec r_u\times \vec r_v\|\,dA, \qquad \iint_S \vec F\cdot \overrightarrow{dS} = \iint_D F(\vec r)\cdot (\vec r_u\times \vec r_v)\,dA
\int_C f\,ds = \int f(\vec r)\|\vec r_t\|\,dt, \qquad  \int_C \vec F\cdot \overrightarrow{dr} = \int F(\vec r)\cdot \vec r_t\,dt 
D
u,v
D
\mathbb R^3
D
f\equiv1
f(\vec r(u,v))
x
y
 \vec r(x,y)=\pmatrix{x\\y\\g(x,y)}\;, 
 \vec r_x=\pmatrix{1\\0\\\partial g/\partial x}\;, 
 \vec r_y=\pmatrix{0\\1\\\partial g/\partial y}\;, 
 \vec r_x\times\vec r_y=\pmatrix{-\partial g/\partial x\\-\partial g/\partial y\\1}\;, 
 \lVert\vec r_x\times\vec r_y\rVert=\sqrt{\left(\frac{\partial g}{\partial x}\right)^2+\left(\frac{\partial g}{\partial y}\right)^2+1}\;. 
x
y
z
x
y
