X
\beta
\beta_0 \subset \beta
\beta_0
\bigcup_{U \in \beta_0} \overline{U} = X
\beta_0
\forall U,V \in \beta_0 : \ U = V \vee U \cap V = \emptyset
[0,1]
\beta_0
\beta
X = [0,1]
\beta
X \not \in \beta
\beta
(0,x)
(x,1)
U,V \in \beta
U \cap V = \emptyset
U
V
U \in \beta
\# \partial U \leq 2
\beta_0
\bigcup_{U \in \beta_0} \overline{U} = X
\beta_0
\overline{U} \setminus U
X \setminus \bigcup_{U \in \beta_0} U \subset \bigcup_{U \in \beta_0} \overline{U} \setminus U
X \setminus \bigcup_{U \in \beta_0} U
X \setminus \bigcup_{U \in \beta_0} U
x \neq 0,1
x \in \partial U
U \in \beta
x
U
U = (x,y)
y
x
X \setminus \bigcup_{U \in \beta_0} U
(z,x)
X \setminus \bigcup_{U \in \beta_0} U
\bigcup_{U \in \beta_0} U
t \in (z,x)
U = (a,b) \in \beta_0
b \leq x
x
(x,y) \in \beta
\beta
(a,b)
b < x
b \not \in V
V \in \beta
\beta_0
X \not \in \bigcup_{U \in \beta_0} U
b \in (z,x) \subset \bigcup_{U \in \beta_0} U
X \setminus \bigcup_{U \in \beta_0} U
