\sin(2x) + \sin(4x) + \ldots+ \sin(2nx) = \dfrac{\sin(nx)\sin((n+1)x)}{\sin(x)}
k
k+1
 \sin(2x) + \sin(4x) + \ldots + \sin(2kx) + \sin(2(k+1)x)\\  = \frac{\sin(kx)\sin((k+1)x) + \sin(x)\sin((k+2)x)}{\sin(x)} 
z=e^{i2x}
z+z^2+z^3+...+z^{2(k+1)x}
\sum_{1\le r\le n}\sin 2rx=\frac{\sin nx\sin(n+1)x}{\sin x}
\implies \sum_{1\le r\le n+1}\sin 2rx=\frac{\sin nx\sin(n+1)x}{\sin x}+\sin2(n+1)x=\frac{2\sin nx\sin(n+1)x+2\sin2(n+1)x\sin x}{2\sin x}
\displaystyle2\sin A\sin B=\cos(A-B)-\cos(A+B)
\displaystyle2\sin nx\sin(n+1)x+2\sin2(n+1)x\sin x
\displaystyle=\cos x-\cos(2n+1)x+\cos(2n+1)x-\cos(2n+3)x
\displaystyle=\cos x-\cos(2n+3)x
\displaystyle\cos C-\cos D=2\sin\frac{C+D}2\sin\frac{D-C}2
\displaystyle\cos x-\cos(2n+3)x=2\sin(n+2)x\sin(n+1)x
 \sin(2x) + \sin(4x) + ....+ \sin(2kx) + \sin(2(k+1)x)\\ =\frac{\sin(kx)\sin((k+1)x) + \sin(x)\sin(2(k+1)x)}{\sin(x)} \\ = \frac{-\cos{(2k+1)x}+\cos x -\cos{(2k+3)x}+\cos(2k+1)x }{2\sin(x)}\\ = \frac{\cos x -\cos{(2k+3)x} }{2\sin(x)}= \frac{\sin (k+1)x \sin{(k+2)x} }{\sin(x)}\\ 
n=k
sin(kx) = sin(k+1 -1)x = (sin(k+1)x)cos(x) - (cos(k+1)x)sin(x)
sin(kx) + (cos(k+1)x)sin(x) = (sin(k+1)x)cos(x)
    sin(2x)+sin(4x)+…+sin(2kx) +sin(2(k+1)x) = \frac{sin((k)x)sin((k+1)x)}{sin(x)} + sin(2(k+1)x)    
 =   \frac{sin((k)x)sin((k+1)x) + sin(x)\left[sin((k+1)x + (k+1)x)\right]}{sin(x)}   
 =   \frac{sin((k)x)sin((k+1)x) + 2sin(x)sin((k+1)x)cos((k+1)x)}{sin(x)}   
 =   \frac{sin((k)x)sin((k+1)x) + sin(x)\left[sin((k+1)x)cos((k+1)x)+sin((k+1)x)cos((k+1)x)\right]}{sin(x)}   
 =   \frac{sin((k+1)x)\left[sin(kx) + sin(x)cos((k+1)x)+(cos(k+1)x)sin(x))\right]}{sin(x)}   
 \frac{sin((k+1)x)\left[sin((k+1)x)cos(x)+(cos(k+1)x)sin(x))\right]}{sin(x)} 
 = \frac{sin((k+1)x)sin((k+2)x)}{sin(x)} 
