\{X_{1},...,X_{n}\}
iid
X_{i}\in \mathbb{R}
i=1,...,n
(\mathbb{R},\mathscr{R},\lambda)
\lambda
r,s,t=1,...,k
\beta_{r}
\delta_{r}
a_{rst}
n
\epsilon,\eta>0
n_{0}(\epsilon,\eta)
T(\epsilon,\eta)<\infty
n>n_{0}
P[|\beta_{r}|<\eta\text{ and } |a_{rst}|<T]>1-\epsilon,\hspace{20pt}r=1,...,k
\delta_{r}=\beta_{r}+\sum_{s=1}^{k}\sum_{t=1}^{k}\delta_{s}\delta_{t}a_{rst},\hspace{20pt}r=1,...,k
\eta\rightarrow\infty
k=1
k=1
\delta_{1}=\beta_{1}+\delta_{1}^{2}a_{111}
n>n_{0}
1-\epsilon
|\delta_{1}(1-\delta_{1}a_{111})|=|\beta_{r}|<\eta
(1-\delta_{1}a_{rst})
\delta_{1}
\eta\rightarrow\infty
\sum_{s=1}^{k}\sum_{t=1}^{k}\delta_{s}\delta_{t}a_{rst}
\eta\rightarrow\infty
