\mathbb{R}^6
 u:= abcde + abc + abe + ade + cde + a + c + e\\ v:= bcdef + bcd + bcf + bef + def + b + d + f\\ w:= cdefa + cde + cda + cfa + efa + c + e + a\\ x:= defab + def + deb + dab + fab + d + f + b\\ y:= efabc + efa + efc + ebc + abc + e + a + c\\ z:= fabcd + fab + fad + fcd + bcd + f + b + d,
a,b,c,d,e,f
\{a=c=e, b=d=f\}
\{u=w=y, v=x=z\}
\{u=x,v=y,w=z\}
\{a=d,b=e,c=f\}
a=c=f=0
u=w=y, v=x=z
bde=0
b=0
d \ne 0
u-w,w-y,v-x,x-z
f e^2 d (d-f) (c d e f+c d+c f+e f) (c d e f+c d+c f+e f+2)
0
d=f
d=f
ce{f}^{3} \left( ef+2 \right)  \left( cf+1 \right)  \left( c-e  \right)  \left( cef+2\,c+e \right)
c=e
d=f
c=e
bf{e}^{2} \left( -f+b \right)
b=f
d=f
c=e
b=f
21
e{f}^{2} \left( -e+a \right)
a=e
\{a=3,b=1/2,d=3,f=1,e=(3-c)/(3c+1)\}
0 < c < 3
