f: [0,1] \to \mathbb{R}
m_i := \inf_{\xi \in [x_i, x_{i+1}]} f(\xi)
P = \{x_i\}_{1 \leq i \leq n}
[0,1]
\varepsilon > 0
t(x) := \begin{cases} m_i & \text{for } x_i \leq x < x_{i+1},\; i < n\\ m_n & \text{for } x= 1 \end{cases},
\int_0^1 t(x) \cos(\lambda x) \; \mathrm dx \leq \varepsilon
t(x) \cos(\lambda x)
\int t(x) \; \mathrm dx = s(f,P)
t(x)
t(x) \cos(\lambda x)
\int_0^1 t(x) \cos(\lambda x) \; \mathrm dx = \sum_{i=1}^{n-1} \int_{x_i}^{x_{i+1}} m_i \cos(\lambda x) \; \mathrm dx = \sum_{i=1}^{n-1} m_i \cdot \int_{x_i}^{x_{i+1}} \cos(\lambda x) \; \mathrm dx
 = \sum_{i=1}^{n-1} m_i \cdot \left. \left( \frac{1}{\lambda}\cdot \sin(\lambda x) \right) \right|_{x_i}^{x_{i+1}}
 = \frac{1}{\lambda} \cdot \sum_{i=1}^{n-1} m_i \cdot (\sin(\lambda x_{i+1}) - \sin(\lambda x_i)).
