C={\cal C}([0,1],(0,\infty))
[0,1]\to (0,\infty)
g_1,g_2 \in C
 \begin{array}{rcl} \Phi &: C& \to (0,\infty)^2 \\ f &\mapsto& \bigg(\int_{[0,1]} fg_1,\int_{[0,1]} fg_2\bigg) \\ \end{array} 
g_1
g_2
g_1=ag_2
a>0
f
\lbrace (i,ai) | i > 0\rbrace
g_1
g_2
\Phi
m
M
m \le g_1
g_2 \le M
f \in C
\frac{\int f g_1}{\int f g_2} \ge \frac{m \int f}{M \int f} = \frac{m}{M}.
\frac{\int f g_1}{\int f g_2} \ge \frac{\min g_1}{\max g_2},
\frac{\int f g_1}{\int f g_2} \le \frac{\max g_1}{\min g_2}.
(\int fg_1, \int fg_2)
\Phi
g_1
g_2
g_1
g_2
