\Omega \subset \mathbb{R}^n
\mathcal{D}((0,T)\times \Omega)
\mathcal{D}^*((0,T)\times \Omega).
L^2(0,T;H^1(\Omega))^* = L^2(0,T;H^{-1}(\Omega))
\mathcal{D}^*((0,T)\times \Omega)
f \in L^2(0,T;H^{-1}(\Omega))
f \in \mathcal{D}^*((0,T)\times \Omega)
v_n \to v
\mathcal{D}((0,T)\times \Omega)
f(v_n) \to f(v)
\mathbb{R}
D^\alpha v_n \to D^\alpha v
\alpha
L^p
D((0,T)\times \Omega)\subset L^2((0,T);H^1(\Omega))\subset L^1_{loc}((0,T);H^1(\Omega))
K
v
\Omega
f(v)
f(v) = \int_0^Tdt \langle f(t,\cdot),v (t,\cdot)\rangle_{H^{-1};H^1},
|f(v)|\le \int_0^Tdt \| f(t,\cdot)\|_{H^{-1}}\|v (t,\cdot)\|_{H^1} \le | K |\int_0^Tdt \| f(t,\cdot)\|_{H^{-1}}\sqrt{\|v (t,\cdot)\|_{L^\infty}^2+\|\nabla_x v (t,\cdot)\|_{L^\infty}^2 },
|f(v)|\le |K|T \|v\|_{C^1((0,T)\times\Omega)}  \int_0^Tdt \| f(t,\cdot)\|_{H^{-1}} \le  |K|T^{3/2} \|f\|_{L^2((0,T);H^{-1}(\Omega))}\|v\|_{C^1((0,T)\times\Omega)}   . 
