M
G
M
x\in M
G\cdot x=\{g(x)\mid g\in G\} 
M
M\times M
 G\times M\rightarrow M\times M: (g,p)\mapsto(p,g(p))
K \subset M
G\cdot K = \{ g(x) : x \in K, g \in G\}
y \in \overline{G\cdot K}
(g,p) \mapsto (p,g(p))
\varphi
C
y
B_C := \varphi^{-1}(K\times C)
K\times C
C
y
\mathcal{B} = \{ B_C : C \text{ compact neighbourhood of } y\}
y
y
B_y := \bigcap_{C} B_C \neq \varnothing.
B_y = \bigcap_C \varphi^{-1}(K\times C) = \varphi^{-1}\left(\bigcap_C K\times C\right) = \varphi^{-1}(K\times \{y\}),
x\in M
g \in G
\varphi(g,x) = (x,g(x)) \in K \times \{y\}
y \in G\cdot K
K = \{x\}
G\cdot x
x,y \in M
G\cdot x \neq G\cdot y
G\cdot x \cap G\cdot y = \varnothing
G\cdot y
C
x
C \cap G\cdot y = \varnothing
G\cdot C \cap G\cdot y = \varnothing
G\cdot C
U
y
U \cap G\cdot C = \varnothing
G\cdot U \cap G\cdot C = \varnothing
G\cdot C
C\cdot U
G\cdot x
G\cdot y
M/G
