A=\{ \sqrt{n}-\sqrt{m}: m,n \in \mathbb{N} \}
0
n=m+1
0
0
A
n
m
\sqrt{n}-\sqrt{m}
0
\sqrt{n} - \sqrt{m} \; = \; \frac{n-m}{\sqrt{n} + \sqrt{m}},
m
n
m + \sqrt{m}
1\;
\;m + \sqrt{m} - 1 \leq n \leq m + \sqrt{m}+1)\;
f(x) = \frac{x - m}{\sqrt{x} + \sqrt{m}} = \sqrt{x} - \sqrt{m}
x>0,
\frac{\left(m + \sqrt{m} - 1\right) \; - \; m}{\sqrt{m + \sqrt{m} - 1} \; + \; \sqrt{m}} \;\; \leq \;\; \frac{n - m}{\sqrt{n} \; + \; \sqrt{m}}  \;\; \leq \;\; \frac{\left(m + \sqrt{m} + 1\right) \; - \; m}{\sqrt{m + \sqrt{m} + 1} \; + \; \sqrt{m}} 
\frac{\sqrt{m} - 1}{\sqrt{m + \sqrt{m} - 1} \; + \; \sqrt{m}} \;\; \leq \;\; \sqrt{m} - \sqrt{n} \;\; \leq \;\; \frac{\sqrt{m} + 1}{\sqrt{m + \sqrt{m} + 1} \; + \; \sqrt{m}} 
m \rightarrow \infty
m
n,
\sqrt{n} - \sqrt{m} \rightarrow \frac{1}{2}
n
m
n=k+1
m=k
