4^{1000}
4^1
4^2
4^3
4^4
4^5
4^6
4^7
4^8
4^4
4^1
4^3
4^{999}
{\rm mod}\ 7\!:\ \color{#c00}{4^{\large 3}\equiv 1}\,\Rightarrow\, 4^{\large 1000}\equiv 4^{\large 1+999}\equiv 4 (\color{#c00}{4^{\large 3}})^{\large 333}\equiv 4\color{#c00}{(1)}^{\large 333}\equiv 4
\ 4^{\large r+3q}\equiv 4^r (\color{#c00}{4^{\large 3}})^{\large q}\equiv 4^{\large r}\color{#c00}{(1)}^{\large q}\equiv 4^{\large r}
\ 4^{\large n}\equiv 4^{\large n\ {\rm mod}\ 3}\,
\ n = 3q+r\,
\,r = n\ {\rm mod}\ 3
2^3\equiv1\mod7
4=2^2
n=1\pmod{7}\implies4n=4\pmod{7}
 n=4^{999}. 
4^{999}
4^{1000}
