A=
\left( \begin{array}{ccc} 0 & -1 \\ 1 & 0 \\ \end{array} \right)
A\cdot A = -I, A^3 = A\cdot A^2 = \left( \begin{array}{ccc} 0 & 1 \\ -1 & 0 \\ \end{array} \right)
A^4 = A\cdot A^3 = I
|A| =4
A
GL(2,\mathbb{R})
A^3 = A \cdot (A \cdot A) = (A \cdot A) \cdot A
A^n
A^4 = A\cdot A^3 = A\cdot (A \cdot A^2) = A\cdot(A\cdot(A\cdot A)) = A\cdot ((A\cdot A)\cdot A) 
= (A \cdot (A \cdot A))\cdot A = ((A\cdot A)\cdot A)\cdot A = (A^2\cdot A) \cdot A = A^3\cdot A = A^4
A^n = A\cdot A^{n-1} = A^2 \cdot A^{n-2} = \cdots = A^{n-2}\cdot A^2 = A^{n-1} \cdot A
A^2 = -I
A^4 = A^2\cdot A^2 = -I \cdot -I = (-1)^2 I^2 = I
