\gamma
y
id
\sigma \neq id \implies \exists \, y \in S_n : \sigma y \neq y\sigma.
n \ge 3
y \in S_n
y(x_2) = x_3
\color{magenta}{y(x_1) = x_1}
\sigma
y = \sigma^{-1} y \, \sigma
y \in S_n
y
\sigma
\sigma
x_1
x_2
y
x_1
x_1
x_3
x_2
n \geq 3 
\sigma^{-1} y \, \sigma
x_1
y
\sigma
x_1
x_2
x_3
y
\sigma
x_3
x_1
x_2
x_1
\sigma^{-1}
\sigma
\sigma
y = \sigma^{-1} y \, \sigma
y
S_n
y
\sigma
n \geq 3
x_1
x_2
x_3
S_n
\color{red}{contradiction}
\color{red} { \text { But I queried contraposition, not contradiction? Hence this doesn't answer question 2?   }   }
