e^{-i9\pi/4}
e^{-i\pi/4}
e^{i\theta}=\cos\theta + i\cdot \sin\theta
e^{-i\theta}=\cos(-\theta)+i\cdot \sin(-\theta)=\cos\theta - i \sin(\theta)
\sin(2\pi+t)=\sin(t)
\cos
\sin\Bigl(\frac{9\pi}{4}\Bigr)=\sin \left(2\pi + \frac{\pi}{4}\right)
\sin(\pi+\theta)= - \sin\theta\ ; \qquad 0 \leq \theta \leq \frac{\pi}{2}
\sin(\pi-\theta) = \sin\theta \ ; \qquad 0 \leq \theta \leq \frac{\pi}{2}
\sin\bigl(\frac{\pi}{2}+\theta\bigr) = \cos\theta \ ; \qquad 0 \leq \theta \leq \frac{\pi}{2}
\sin\bigl(\frac{\pi}{2} -\theta\bigr) = \cos\theta \ ; \qquad 0 \leq \theta \leq \frac{\pi}{2}
\cos(\pi+\theta)=-\cos\theta \ ; \qquad 0 \leq \theta \leq \frac{\pi}{2}
\cos(\pi - \theta)=-\cos\theta\ ; \qquad 0 \leq \theta \leq \frac{\pi}{2}
\cos\bigl(\frac{\pi}{2}-\theta\bigr)=\sin\theta \ ; \qquad 0 \leq \theta \leq \frac{\pi}{2}
\cos\bigl(\frac{\pi}{2} + \theta\bigr)= -\sin\theta\ ; \qquad 0 \leq \theta \leq \frac{\pi}{2}
9\pi/4 = (1+8)\left(\pi/4\right) = \pi/4 + 2\pi
e^{2\pi i}=1
