 \sqrt{x + 3 - 4\sqrt{x-1}} + \sqrt{x + 8 - 6\sqrt{x-1}} = 1 
 \sqrt{x + 3 - 4\sqrt{x-1}} + \sqrt{x + 8 - 6\sqrt{x-1}} = 1 
 \implies \sqrt{(\sqrt{x-1}-2)^2} + \sqrt{(\sqrt{x-1}-3)^2} = 1 
 \implies (\sqrt{x-1}-2) + (\sqrt{x-1}-3) = 1 
 \implies \sqrt{x-1} = 3
 x = 10
5\le x\le10
1=1
x\in[5,10]
 \sqrt{(\sqrt{x-1}-2)^2} + \sqrt{(\sqrt{x-1}-3)^2} = 1 \iff 1=|\sqrt{x-1}-2| + |\sqrt{x-1}-3| 
 \sqrt{x-1}-2\ge\sqrt{5-1}-2=0 \qquad \text{and} \qquad\sqrt{x-1}-3\le\sqrt{10-1}-3=0 
 1=|\sqrt{x-1}-2| + |\sqrt{x-1}-3| = (\sqrt{x-1}-2) - (\sqrt{x-1}-3) = 1 
\sqrt{x+3-4\sqrt{x-1}}
\sqrt{x+8-6\sqrt{x-1}}=3-\sqrt{x-1}
x+8-6\sqrt{x-1}=9-6\sqrt{x-1}+x-1
x
x
5\le x\le 10
 \ u = \sqrt{x-1} \ \Rightarrow \ u^2 = x - 1 \ 
 \sqrt{(u^2 + 4) - 4u} \ + \ \sqrt{(u^2 + 9) - 6u} \ = \ 1 \ \Rightarrow  \ | u - 2 | \ + \ | u - 3 | = 1 \ . 
 \ | u - 2 | = a \ 
 \  | u - 3 | = 1 - a \ , 
 \ 0 \le a \le 1 \ . 
 \ u - 2 = a \ 
 \ 3 - u = 1 - a \ 
 \ u = 2 + a \ 
 \ 2 - u \ = a \ \Rightarrow \ u = 2 - a \ 
 \ u - 3 \ \Rightarrow \ 1 - a \ \Rightarrow \ u = 4 - a \ 
 0 \ \le \ a \ \le \ 1 \ \Rightarrow \ 2 \ \le \ u = 2 + a \ \le \ 3 \ . 
 \ | u - 2 | \ + \ | u - 3 | = 1 \ 
4 \ \le \ u^2 = x - 1 \ \le \ 9 \ \Rightarrow \  5 \ \le \ x  \ \le \ 10 \ . 
