6000
600000
\text{Height: 60 mm, Length: 100 mm, Width: 100 mm}
\text{Volume = 60 * 100 * 100 = 600,000 mm}^3
\text{Height: 60 mm, Length: 100 mm, Width: 99 mm}
^3
\text{(Volume = 60 * 100 * 99 = 594,000 mm$^3$)}
\text{Height: 60 mm, Length: 100 mm, Width: 1 mm}
^3
\text{(Volume = 60 * 100 * 1 = 6,000 mm$^3$).}
^3
600,000 - 594,000 = 6,000.
\text{60*100*100 - 60*100*99 = 60*100*(100 - 99) = 60*100*1 = 6,000.}
\text{22*33*44 = 31,944}
\text{19*20*21 = 7,980}
31,944
21
20
\begin{align*} 31,944 & = 22^*33^*44 \\ & = (19 + 3)^*(20 + 13)^*(21 + 23) \\ & = 19^*20^*21 + (19^*20^*23 + 19^*13^*21 + 19^*13^*23 \\ & \ \ \ \ + 3^*20^*21 + 3^*20^*23 + 3^*13^*21 + 3^*13^*23) \\ & = 7,980 + 23,964 \end{align*}
