f:R\longrightarrow R
f
f(x+f(y))+f(y+f(z))+f(z+f(x))=0,
f(x) = c-x
c
f(x) = 0
x
f(x+f(y)) = f(x) - f(y)
f
\mathbb{R}
\mathbb{R}
\mathbb{R}
g(x) = x + f(x)
y
f
f
g
c
f(x) = g(x) - x = c-x
f(x+f(y)) = f(x) - f(y) \Rightarrow x + f(y) + f(x+f(y)) = x + f(x) \Rightarrow g(x+f(y)) = g(x)
f
f(x+f(y))=f(x)-f(y)
(1)
f(x)=k-x
f.
f
f
(1)
f
\mathbb{R},
f(x)=k-x
x\in\mathbb{R}.
x=y=z=0
3f(f(0))=0
f(f(0))=0
k=f(0)
f(k)=0
y=0, x=z=k
f(k+k)+f(0)+f(f(0))=0
f(2k)=-k
y=k, z=0
f(x)+f(2k)+f(f(x))=0
f(x)+f(f(x))=k
x
t
f
f(t)=k-t
\mathbb{R}
\frac{k}{2}
\mathbb{R}
f(x)=k-x
k\in \mathbb{R}
