a(x,u,\frac{}{})
-\text{div}(a(x,y,\nabla u)) + c(x,u,\nabla u) = g.
p'' \in (1, + \infty)
a(x,u,\frac{}{})
a(x,u,\frac{}{})
a(x,r,s) = \mathcal{A}s 
\mathcal{A}
\mathcal{A}
a: \Omega \times \mathbb{R} \times \mathbb{R}^{n} \rightarrow \mathbb{R}^{n}
\mathcal{A}s
a(x,r,s) = \mathcal{A}s
a(x,r,s)
a:\Omega \times \mathbb R\times \mathbb R^n \to \mathbb  R^n
\operatorname{div}((1+x^2)\nabla u) =0
u
x
c
  a(x,\alpha u+\beta v,\nabla (\alpha u+\beta v)) =  \alpha a(x,u,\nabla u) +\beta  a(x,v,\nabla v)\tag{1} 
\mathbb As
\mathbb A
s
\mathbb As
a(x,r,s)=\mathbb As
a(x,r,s)
a
\langle( a(x, s)-a(x,s') ,s-s'\rangle
F(D^{k}u(x),D^{k-1}u(x),...,Du(x),u(x),x) = 0
F: \mathbb{R}^{n^{k}} \times \mathbb{R}^{n^{k-1}} \times ...\times \mathbb{R}^{n} \times U \rightarrow \mathbb{R}
u: U \rightarrow \mathbb{R}
\sum_{|\alpha| \leq k}a_{\alpha}(x)D^{\alpha}u = f(x)
a_{\alpha},f
F
x
