f: G \rightarrow \mathbb{C}
H
\hat f
\widehat{H}
f: \mathbb{R} \rightarrow \mathbb{C}
\sum_{n \in \mathbb{Z}} f(n) \delta_n
\hat f: \mathbb{R} \rightarrow \mathbb{C}
\mathbb{Z}^\perp = \mathbb{Z}
\sum_{m \in \mathbb{Z}} \hat f(\cdot+m)
\sum_{n \in \mathbb{Z}} f(n) \delta_n
\sum_{m \in \mathbb{Z}} \hat f(m)
\sum_{m \in \mathbb{Z}} \hat f(\cdot+m)
f(x) : \mathbb{R} \rightarrow \mathbb{C}
f
f(\cdot+m)
f_p(x) = f_p(x+1)
x
f_p
f_p(x) < \infty
f_p(x) = \sum_{n=-\infty}^\infty f(x+n).
g
g(x) = f_p(x)
x \in \mathbb{R}
g(x) = \sum_{n=-\infty}^\infty \hat{f}(n)e^{2\pi i x n}?
f_p
g
x = 0
\sum_{-\infty}^\infty f(x+n) = \sum_{-\infty}^\infty \hat{f}(n)e^{2\pi i nx}.
\sum_{-\infty}^\infty f(n) = \sum_{-\infty}^\infty \hat{f}(n).
