M
U_{\alpha}
U_{\beta}
x^{\alpha}
x^{\beta}
f_{\alpha} : U_{\alpha}\times\mathbb{R}^n\to TM_{|U_{\alpha}}
(p,a^{\alpha})\to\sum_{i} a^\alpha_i\frac{\partial}{\partial x^\alpha_i}|_{p}
f_{\alpha}
f_{\alpha}
f_{\alpha}
\pi_{\alpha} : \mathrm{U}_{\alpha} \times \mathbb R^n \to \mathrm{U}_{\alpha}
\pi'_{\alpha} : \mathrm{TM}_{|\mathrm U_{\alpha}} \to \mathrm{U}_{\alpha}
f_{\alpha} \circ \pi_{\alpha} = \pi'_{\alpha} \circ f_{\alpha}
\mathrm{TM}_{|\mathrm U_\alpha} = \bigcup_{x \in \mathrm U_{\alpha}} \{x\} \times \mathbb R^n
f_{\alpha}
f_{\alpha}
