z
|z|> 1
1+|z|+\dots+|z^{n-1}| < \frac{|z^n|}{|z|-1}
\frac{1}{1-z} = 1+z+z^2+\dots
z
|z| < 1
|z|\gt 1
|z^n|\gt(1+|z|+\cdots+|z^{n-1}|)(|z|-1)
|z^l|=|z|^l
|z|^n\gt|z|+|z|^2+\cdots+|z|^n-1-|z|-\cdots-|z|^{n-1}=|z|^n -1.
z \in \mathbb{C}
|z| \gt 1
\frac{1}{|z|} < 1
 \begin{align*} 1 + |z| + |z|^2 + \cdots + |z|^{n-1}  &= |z|^{n-1} + \cdots + |z| + 1 \\ &= |z|^n \cdot \left( \frac{1}{|z|} + \frac{1}{|z|^2} + \cdots + \frac{1}{|z|^{n}} \right), \end{align*} 
 \begin{align*} 1 + |z| + |z|^2 + \cdots + |z|^{n-1}  &=  |z|^n \cdot \sum_{i=1}^{n} \frac{1}{|z|^i} \\ &\lt  |z|^n \cdot\sum_{i=1}^{\infty} \frac{1}{|z|^i} \\ &=  |z|^n \cdot \frac{\frac{1}{|z|}}{1 - \frac{1}{|z|}} \\ &=  \frac{|z|^n}{|z| - 1}. \end{align*} 
