 \int_0^\infty \left( \frac{1}{ 1 + x^\alpha \vert v-1 \vert^\alpha} - \frac{1}{ 1 + x^\alpha \vert v+1 \vert^\alpha} \right) \frac{ d v}{v} 
x
\alpha = 3
\alpha = 2 n-1
\alpha=3
 \frac{2 x^3 \log(1/x)}{1-x^6} + \frac{\pi x s_3}{ (x-c_3)^2 + s_3^2} + \frac{\pi x s_3}{ (x+c_3)^2 + s_3^2} 
s_3 = \sin\left(\pi/3\right)
c_3 = \cos\left(\pi/3\right)
0
\infty
\mathrm dv/v
u=\lambda v
u=xv
 \int_0^\infty \left( \frac{1}{ 1 + x^\alpha \vert v-1 \vert^\alpha} - \frac{1}{ 1 + x^\alpha \vert v+1 \vert^\alpha} \right) \frac{\mathrm d v}{v} = \int_0^\infty \left( \frac{1}{ 1 + \vert u-x \vert^\alpha} - \frac{1}{ 1 + \vert u+x \vert^\alpha} \right) \frac{\mathrm d u}{u}\;. 
-\infty
\infty
z^\alpha+1
\alpha
\prod_i(z+z_i)
z_i
\alpha
\frac12\int_{-\infty}^\infty \left( \frac{1}{\prod_i(\vert u-x \vert+z_i)} - \frac{1}{\prod_i(\vert u+x \vert+z_i)} \right) \frac{\mathrm d u}{u}\;.
t=u-x
t=u+x
\frac12\int_{-\infty}^\infty \frac{1}{\prod_i(\vert t \vert+z_i)}\left(\frac1{t+x}-\frac1{t-x} \right) \mathrm d t\;. 
