L_{11}*L_{11}^T=A
L_{11}*L_{21}^T=u
L_{21}*L_{11}=u^T
L_{21}*L_{21}^T=a
a
u
u^T
A=L*L^T
A
L_{11}, L_{11}^T, L_{21}, L_{21}^T
A (or L,L^T), u, and u^T
B_{(n+1)(n+1)}
       \begin{bmatrix}         A & u \\         u^T & 1 \\         \end{bmatrix}
B_{(n+1)(n+1)}
       \begin{bmatrix}         A & u \\         u^T & 1 \\         \end{bmatrix}
\begin{bmatrix}         L_{11} & 0 \\         L_{21} & l_{22} \\         \end{bmatrix} 
\begin{bmatrix}         L_{11}^T & L_{21}^T \\         0 & l_{22} \\         \end{bmatrix} 
