A
B
\phi
\psi
A
B
f\in A
\phi(f) = \psi(f)
A
f\in A
\phi(f) = \psi(f)
I
I
I
A
I
A
I
fg^{-1}\in I
f,g\in I
a\in A
f\in I
\phi(a) = \psi(a)
\psi(f) \phi(f) = 0
I = A
 \phi(af) = \phi(a)\phi(f) = \phi(a)\psi(f) = \psi(a)\psi(f) = \psi(af)
A = \mathbb{R}[x], B = \mathbb{C}[x], f = 1 + x, a = 1, \phi:A\to B
\phi(\sum_j r_jx^j) = \sum_j r_ji^j
i
\psi:A\to B
I
A
\phi(af) = \phi(1+x) = 1+i \neq 1 + x = \psi(1 + x) = \psi(af)
x \neq i
I
fg^{-1}\in I
f,g\in I
I
f,g\in I
\mathbf{f - g}\in I
fg^{-1}
A
g
A
A
I
I
(0)
R
I
A
J
A
\phi\colon R\to R/J
\psi\colon R\to R/J
I=J
I
f=3
a=x
\phi(3)=3
\psi(3)=3
\phi(x)=i
\psi(x)=x
\phi(x\cdot 3)=3i
\psi(x\cdot 3)=3x
I
