f(x,y,z)
B_d(p_0) = \{ y: ||y-p_0|| < d \}
\int \int \int_{B_d(p_0)} f(x,y,z) dx dy dz
p_0 = 0
\int_0^{2 \pi} \int_0^{\pi} \int_0^d f(r,\theta,\phi) r^2 \sin(\theta) dr d\theta d \phi
\theta
\phi
f(r,\theta,\phi) r^2 \sin(\theta)
p_0 = (x_0,y_0,z_0)
x' = x-x_0, y' = y-y_0, z' = z-z_0
\int \int \int_{B_d(0)} f(x',y',z') dx' dy' dz'
\int_0^{2\pi} \int_0^{\pi} \int_0^d f(r',\theta',\phi') r'^2 \sin(\theta') dr d\theta' d\phi'
r' = x'^2 + y'^2 + z'^2
\theta' = arccos(\frac{z'}{r'})
\phi' = arctan\frac{y'}{x'})
f(r',\theta',\phi')
(r,\theta,\phi)
f(x,y,z)
g(x',y',z') = f(x,y,z)
g
f(x,y,z) = \sin(x) \sin(y) \sin(z)
x' = x-2, y' = y-3, z' = z-4
f(x',y',z') = \sin(x'+2) \sin(y'+3) \sin(z'+4)
x' = r' \sin(\theta') \cos(\phi'), y' = r' \sin(\theta') \sin(\phi')
z' = r' \cos(\theta')
F(r',\theta',\phi') = \sin(r'\sin(\theta')\cos(\phi')+2) \sin(r' \sin(\theta') \sin(\phi')+3) \sin(r' \cos(\theta')+4) r'^2 \sin(\theta')
0\leq r' \leq 1
0 \leq \theta' \leq \pi
0 \leq \phi' \leq 2\pi
dx^\prime, dy^\prime, dz^\prime
