a
P
|AP|=3
|BP|=4
|CP|=5
A
a
D
\triangle PP_1C
\angle ABD=120^{\circ}
\angle PBP_1=90^{\circ} \implies \angle APB=150^{\circ}
\alpha+\beta=90^{\circ}
a
\triangle ABC
A
\triangle RBM
\triangle AMQ
\triangle MPC
\frac{\pi}{3}
S_{\triangle ARM}=S_{\triangle QMC}=S_{\triangle MBP}
ARBPCQ
2S_{\triangle ABC}
ARBPCQ= S_{\triangle AMQ}+S_{\triangle MPC}+S_{\triangle RBM}+3S_{\triangle ARM}\\=\frac{3^2\sqrt{3}}{4}+\frac{4^2\sqrt{3}}{4}+\frac{5^2\sqrt{3}}{4}+3\frac{1}{2}\cdot 3\cdot 4 = 18+\frac{25}{2}\sqrt{3}
S_{\triangle ABC}= 9+\frac{25\sqrt{3}}{4}
a+b = c+d = e+f
a^2 + g^2 = |AP|^2
b^2 + g^2 = |BP|^2
c^2 + h^2 = |BP|^2
d^2 + h^2 = |CP|^2
e^2 + i^2 = |CP|^2
f^2 + i^2 = |AP|^2
a+b = c+d = e+f
a^2 + g^2 = 9
b^2 + g^2 = 16
c^2 + h^2 = 16
d^2 + h^2 = 25
e^2 + i^2 = 25
f^2 + i^2 = 9
a+b = c+d = e+f = s
b^2 - a^2 = 7
d^2 - c^2 = 9
e^2 - f^2 = 16
b^2 - (s-b)^2 - 7 = s^2 + 2sb - 7 = 0
d^2 - (s-d)^2 - 9 = s^2 + 2sd - 9 = 0
e^2 - (s-e)^2 - 16 = s^2 + 2se - 16 = 0
