T:M_1\to M_2
x\in M_1
\epsilon>0
\delta >0
y
M_1
T
x\in M_1
\epsilon>0
\delta>0
y
M_1
\le
d_1(x,y)<\delta \implies d_2(T(x),T(y))<\epsilon,
||Tx-Ty||\le\epsilon\ \mbox{for all $y$ in $M_1$ satisfying } ||x-y||\le \delta.
f: X\to Y
A
Y
f^{-1}A
X
f\colon X\rightarrow Y
x\in X
\epsilon>0
\delta
x^{\prime}\in X
d_{X}\left(x,x^{\prime}\right)<\delta
d_{Y}\left(f\left(x\right),f\left(x^{\prime}\right)\right)<\epsilon\leq\epsilon
\delta^{\prime}\equiv\delta-\alpha
0<\alpha<\delta
 \forall\epsilon>0\colon\exists\delta>0\colon\forall x^{\prime}\in X\colon d_{X}\left(x,x^{\prime}\right)<\delta\Rightarrow d_{Y}\left(f\left(x\right),f\left(x^{\prime}\right)\right)<\epsilon. 
f
x
\beta>0
\epsilon-\beta>0
\delta
x^{\prime}\in X
d_{X}\left(x,x^{\prime}\right)<\delta\leq\delta
d_{X}\left(f\left(x\right),f\left(x^{\prime}\right)\right)\leq\epsilon-\beta<\epsilon
 \forall\epsilon>0\colon\exists\delta>0\colon\forall x^{\prime}\in X\colon d_{X}\left(x,x^{\prime}\right)\leq\delta\Rightarrow d_{Y}\left(f\left(x\right),f\left(x^{\prime}\right)\right)\leq\epsilon. 
\epsilon>0
