n
n^{0.001}
\log n
0.001
0
0.001
1
n^{0.001}
1.014
\log n
\log
n
k>0
n^k
\log n
\lim_{n\to \infty} \frac{\log n}{n^k} = \lim_{n\to \infty} \frac{\frac{d}{dn}\log n}{\frac{d}{dn} n^k} = \lim_{n\to \infty}\frac{1}{k n^k} = 0 
n = 2^{10 ^ 6}
log(n) = 10^6
n^{0.001} = 2^{10^3} \approx 10^{301}
\displaystyle \lim_{n\to \infty} \frac{(\log n)^a}{n^b} = 0
b > 0
\begin{array}{l | l} n & \dfrac{\log n}{n^{0.001}} \\[10pt] \hline 10^3 & 6.8602\\ 10^{30} & 64.469\\ 10^{300} & 346.208\\ 10^{3000} & 6.90776\\ 10^{30000} & 6.90776 \times 10^{-26}\\ \end{array}
n^{0.001}
\log n
c>0
n^c
\log^k n
k
