Y
Y
Y
X
A\subseteq X
F=(X\times\{0\})\cup(A\times[0,1])
h\colon F\to  Y
U\supseteq F
h
h'\colon U\to Y
g\colon X\times[0,1]\to[0,1]
g(x,t)=1
(x,t)\in F
g(x,t)=0
(x,t)\notin U
H(x,t)=h'\Big(x,\ g(x,t)\cdot t\Big)
H
h
(x,t)\in U
(x,\ g(x,t)\cdot t)\in U
U
U
(X\times\lbrace 0\rbrace)\cup (A\times[0,1])\subseteq U
\mathcal{U}=\lbrace V\times W|\hbox{ }V \textrm{ is open in }X,\hbox{ } W \textrm{ is open in }[0,1] \textrm{ and }V\times W\subseteq U\rbrace
U
U'\subseteq X\times[0,1]
(x,t_1)\in U'
t_2\in[0,t_1]
(x,t_2)\in U'
\mathcal{L}=\lbrace V\times W\in \mathcal{U}|\hbox{ }\exists t\in[0,1]:W=[0,t)\rbrace
U_\infty=\bigcup\mathcal{L}
U_\infty
X\times\lbrace0\rbrace
U'' = U_\infty\cup\bigcup_{a\in A} U_a
U
U
X\times\lbrace 0\rbrace
\lbrace a \rbrace\times[0,1]
a\in A
(X\times\lbrace 0\rbrace)\cup (A\times[0,1])
F = (X\times\lbrace 0\rbrace)\cup (A\times[0,1])
F
h':U\to Y
h: F\to Y
h'|_{U''}:U''\to Y
h
U''
H
