(X,d)
A\subset X
f : X \to\mathbb R
f(x)=d(x,A)
d(x,A) = \inf_{a\in A} d(x,a)
\mathbb{R}
a \in A
f(y) \le d(y,a) \le d(x,y)+d(x,a)
a
f(y) \le d(x,y) + f(x)
x,y
|f(x)-f(y)| \le d(x,y)
U
V = f^{-1}(U)
v \in V
v
V
f(v) \in U
U
\epsilon>0
f(v) \in (f(v)-\epsilon, f(v)+\epsilon) \subset U
d(w,v) < \epsilon
|f(w)-f(v)| \le d(w,v) < \epsilon
f(w) \in U
f(B(v,\epsilon)) \subset (f(v)-\epsilon, f(v)+\epsilon) \subset U
V
f\colon X\rightarrow Y
X
Y
X
b_{X}^{\delta}\left(x\right)\equiv\left\{ x^{\prime}\in X\mid d_{X}\left(x,x^{\prime}\right)\right\} 
x
\tau_{Y}
f
x
V\in\tau_{Y}
Y
V
\exists\varepsilon>0
b_Y^{\varepsilon}\left(f\left(x\right)\right)\subset V
\exists\delta>0
f^{-1}\left(V\right)
 \tau_{X}\equiv\left\{ U\subset X\mid\forall x\in U\colon\exists\delta>0\colon b_{X}^{\delta}\left(x\right)\subset U\right\}  
 \forall\varepsilon>0\colon\exists\delta>0\colon\forall x^{\prime}\in X\colon d_{X}\left(x,x^{\prime}\right)<\delta\Rightarrow d_{Y}\left(f\left(x\right),f\left(x^{\prime}\right)\right)<\varepsilon. 
 \forall V\in\tau_{Y}\colon f^{-1}\left(V\right)\in\tau_{X}. 
 f^{-1}\left(V\right)=\left\{ x\in X\mid f\left(x\right)\in V\right\}  
 b_X^{\delta}\left(x\right)\subset f^{-1}\left(V\right), 
X
Y
Y=\left(\mathbb{R},d_{\mathbb{R}}\right)
