\int \limits_0^{2\pi}\dfrac{\cos^23\theta\,\mathrm d\theta}{5-4\cos2\theta}=\dfrac {3\pi}8
y
\cos{y} = \frac12 \left (e^{i y}+e^{-i y}\right )
z=e^{i x}
dx=-i dz/z
\frac{i}{4} \oint_{|z|=1} \frac{dz}{z^5} \frac{\left (z^6+1\right)^2}{2 z^4-5 z^2+2}
i 2 \pi
|z|=1
z=0
z=\pm \sqrt{2}
z=\pm 1/\sqrt{2}
z=0
z=\pm 1/\sqrt{2}
\pm 1/\sqrt{2}
f(z) = p(z)/q(z)
z_0
q
f
z=z_0
p(z_0)/q'(z_0)
z=1/\sqrt{2}
-i 27/64
z=-1/\sqrt{2}
\frac{\left (z^6+1\right)^2}{2 z^4-5 z^2+2} = \frac12 \left (1+2 z^6 + z^{12}\right) \left [1+\left (\frac{5}{2} z^2-z^4 \right )+\left (\frac{5}{2} z^2-z^4 \right )^2+\cdots \right ] 
z^4
21/8
i 2 \pi \left (i \frac{21}{32} - 2 i \frac{27}{64} \right ) = \frac{3 \pi}{8}
