T(x_1,x_2)=(-5x_1+9x_2,4x_1-7x_2)
T
\frac{1}{(-5)(-7)-(9)(4)}\left[\begin{matrix}-7&-9\\-4&-5\end{matrix}\right]=\left[\begin{matrix}7&9\\4&5\end{matrix}\right]
T
T^{-1}
\left[\begin{matrix}-5&9\\4&-7\end{matrix}\right]
\det(T)
0
T
2 \times 2
a,b,c,d
 \begin{bmatrix} a & b \\ c & d  \end{bmatrix}^{-1}=  \frac{1}{\det(T)} \begin{bmatrix} d & -b \\ -c & a  \end{bmatrix} 
T(1,0)=(-5,4)
T(0,1)=(9,-7)
T
\{(1,0) ,(0,1)\}
T
\begin{bmatrix} -5 &9 \\   4&-7  \end{bmatrix}
S
S\circ T
T\circ S
S
T^{-1}
T
T
T^{-1}
T^{-1}
(y_1,y_2)
\ker T=\{\vec{0}\}
