\displaystyle\lim_{n\to\infty} X_n
 \ X_n=\frac{1}{\sqrt{n^3+1}}+\frac{2}{\sqrt{n^3+2}}+\cdots+\frac{n}{\sqrt{n^3+n}}
\frac{n}{\sqrt{n^3+1}}\leq X_n<\frac{n^2}{\sqrt{n^3+1}}
\lim_{n \to \infty}X_n=\infty
 X_n=\sum_{k=1}^n\frac{k}{\sqrt{n^3+k}}\ge\sum_{k=1}^n\frac{k}{\sqrt{n^3+n}}=\frac{n^2+n}{2\sqrt{n^3+n}}, 
 \lim_{n \to \infty}X_n \ge \lim_{n \to \infty}\frac{n^2+n}{2\sqrt{n^3+n}}=\infty, 
\sum_{i=1}^n{i}=\frac{n^2 +n}{2}
\frac{1}{\sqrt{n^3+1}}\le\frac{i}{\sqrt{n^3+i}}\le\frac{i}{\sqrt{n^3+1}}
\frac{i}{\sqrt{n^3+n}} \le \frac{i}{\sqrt{n^3+i}} \le \frac{i}{\sqrt{n^3+1}}
n^3 \leqslant n^3+k \leqslant n^3+n \leqslant 2n^3, \;\; (1 \leqslant k \leqslant n)
 \dfrac{1}{\sqrt{2n^3}}  \leqslant \dfrac{1}{\sqrt{n^3+k}} \leqslant \dfrac{1}{\sqrt{n^3}},
\dfrac{n(n+1)}{2\sqrt{2n^3}} = \dfrac{1}{\sqrt{2n^3}} \sum\limits_{k=1}^{n}{k} \leqslant \sum\limits_{k=1}^{n} \dfrac{k}{\sqrt{n^3+k}} \leqslant \dfrac{1}{\sqrt{n^3}}\sum\limits_{k=1}^{n}{k}= \dfrac{n(n+1)}{2\sqrt{n^3}}.  
