\arg\min_{\mathbf{y}=A\mathbf{x}}\left\Vert \mathbf{x}\right\Vert _{2}
\arg\min_{\mathbf{x}}\left\Vert A\mathbf{x-y}\right\Vert _{2}
A
x
Ax=y
y
A
z
A A^T z = y
 \min_x \|x\| \quad \text{subject to} \ Ax=y. 
  x - A^T z = 0, \quad Ax=y, 
 \begin{bmatrix}  I & A^T \\  A & 0 \end{bmatrix} \begin{bmatrix}  x \\ -z \end{bmatrix} = \begin{bmatrix}  0 \\ y \end{bmatrix}, 
A
y
A
Ax=y
y=Ax
y=Ax
\arg\min_{\mathbf{y}=A\mathbf{x}}\left\Vert \mathbf{x}\right\Vert _{2}
\arg\min_{\mathbf{x}}\left\Vert A\mathbf{x-y}\right\Vert _{2}
y=Ax
x_0
\arg\min_{\mathbf{y}=A\mathbf{x}}\left\Vert \mathbf{x}\right\Vert _{2}=\arg\min_{\mathbf{x}}\left\Vert A\mathbf{x-y}\right\Vert _{2}=x_0
