 (\;|\;)
C^{2}
T
C^{2}
(\alpha|T\alpha) = 0\;
\alpha
C^{2}
\mathbb{C}^2
(Tx,x)=0
x
(Tx,y)=0
x,y
T=0
T^*=T
(Tx,x)\in\mathbb{R}
x
iy
T^*=T
 (Tx,x)=(x,T^*x)=(x,Tx)=\overline{(Tx,x)} 
(x,Ty)=(Tx,y)
x,y
T
(Tx,y)=(x,T^*y)
(Tx+Ty,x+y)
x
iy
(Tx,y)=(x,Ty)
 (Tx+Ty,x+y)=\overline{(Tx+Ty,x+y)}=(x+y,Tx+Ty). 
 (Tx,y)+(Ty,x)=(x,Ty)+(y,Tx). 
 (Tx,y)-(Ty,x)=(x,Ty)-(y,Tx). 
T
 \|T\|=\sup_{\|x\|=1}|(Tx,x)|. 
\geq
\|z\|=\sup_{\|y\|=1}|(x,y)|
 \|T\|=\sup_{\|x\|=1}\|Tx\|=\sup_{\|x\|=\|y\|=1}|(Tx,y)| 
(Tx,x)=0
x
T
T=0
 \|T\|=\sup_{\|x\|=1}|(Tx,x)|=0, 
T
\mathbb{R}^2
\left(\matrix{0& 1\\-1&0} \right).
