x(1)=\frac{1}{2}
t\frac{dx} {dt}+x=t
t\frac{dx}{dt}+x=t
L[t\frac{dx}{dt}]=-\frac{d(sX(s)-x(0))}{ds}
-\frac{d(sX(s)-x(0))}{ds}+X(s)=\frac{1}{s^2}
-\frac{d(sX(s)-x(0))}{ds}+X(s)=\frac{1}{s^2}
-X(s) +s\frac{d{X(s)}}{ds}+X(s)=\frac{1}{s^2}
s\frac{d{X(s)}}{ds}=\frac{1}{s^2}
\frac{d{X(s)}}{ds}=\frac{1}{s^3}
X(s)=\frac{-1}{2s^2}+c
\tag 1 t\dfrac{dx}{dt}+x=t, x(1) = \dfrac{1}{2}
x'(s) = -\dfrac{1}{s^3}
x(s) = \dfrac{1}{2s^2} + c
x(t) = \mathscr{L}^{-1} (x(s)) = \dfrac{t}{2} + c ~\delta(t)
x(1) = \dfrac{1}{2}
x(1) = \dfrac{1}{2} + c~ \delta(1) = \dfrac{1}{2} \rightarrow c = 0
x(t) = \dfrac{t}{2}
(1)
\dfrac{d}{dt}(t x) = t
t
t x = \dfrac{t^2}{2} + c \rightarrow x(t) = \dfrac{t}{2} + \dfrac{c}{t}
c = 0
x(t) = \dfrac{t}{2}
 y(t) = x(t + 1) 
 t = 0 
 y(t) 
 t 
 t+1 
 (t+1) \frac{dy}{dt} + y = t + 1 \implies t \frac{dy}{dt} + \frac{dy}{dt} + y = t + 1 
 (-s Y'(s) - Y(s)) + (sY(s) - y(0)) + Y(s) = \frac{1}{s^2} + \frac{1}{s} 
 -s Y'(s) + sY(s) - x(1) = \frac{1}{s^2} + \frac{1}{s} 
 Y(s) -Y'(s) = \frac{1}{s^3} + \frac{1}{s^2} + x(1) \frac{1}{s} 
 k 
 x(1) 
 t = 0 
 \implies y(0) = c \delta(1) u(1) + (k - \frac{1}{2}) + \frac{1}{2} = c(0)(1) + k = k 
 k = \frac{1}{2} 
 y(t) = c \delta(t+1) u(t + 1) + \frac{t+1}{2} = x(t+1) \implies x(t) = c \delta(t) u(t) + \frac{t}{2} 
