\geq 2
\mathbb{R}
\mathbb{Z}^4
4\times 4
J
J^2=-\mathrm{Id}
J
J
v_1 \in \mathbb{Q}^4
Jv_1 \neq xv_1+yv_2
v_2\in \mathbb{Q}^4
x,y \in \mathbb{R}
xv_1+yv_2
\mathbb{Q}
J
Jv
\mathbb{Q}
v\in \mathbb{Q}
n\geq 2
\det(J)=1
\mathbb{R}^4
2
\mathbb{Q}^4
J
\Lambda
\Lambda = s_1 \mathbb Z \oplus s_2 \mathbb Z \oplus s_3 \mathbb Z \oplus s_4 \mathbb Z
s_i
\mathbb C^2
n \geq 3
s_i = (\alpha_i,\beta_i)
\alpha_i
\beta_i
X = \mathbb C^2 / \Lambda
C
C
[C]
X
\mathbb R^4 / \mathbb Z^4
X
S_{ij}
\mathbb R^4 / \mathbb Z^4
\mu = dz \wedge dw
X
[C] = \sum a_{ij} S_{ij}
a_{ij}
C
\mu|_C = 0
 0 = \int\limits_C \mu = \sum a_{ij}(\alpha_i \beta_j - \alpha_j\beta_i), 
\mu
S_{ij}
\alpha_i \beta_j - \alpha_j\beta_i
X
s_i
\mathbb Z
