d\sigma = a(\sigma,t)dt + b(\sigma,t)dW 
\frac{\partial p}{\partial t} = \frac{1}{2}\frac{\partial ^2}{\partial \sigma^2}(b^2p) - \frac{\partial}{\partial \sigma}(ap)
\frac{\partial p}{\partial t} = 0.
\sigma \rightarrow \infty 
 p \rightarrow 0
\frac{\partial p}{\partial t} \rightarrow 0
p (\sigma) = \frac{A}{b^2} e^{\int^\sigma \frac{2a}{b^2}d\sigma'}
d\sigma^2 = C_1(C_2 - \sigma^2) dt + C_3\sigma dW
p(\sigma) = \frac{4C}{C^2_3} \sigma \frac{4(C_1C_2 - \frac{C^2_3}{4})}{C^2_3}e^{\frac{-2C_1 \sigma^2}{C^2_3}}
d\sigma
\sigma
p
\frac{dp}{dt}
b
\sigma^2.
d\sigma
