T:H\to H
lim_{j}\left \langle T(x_{j}),z \right \rangle=\left \langle x,Tz \right \rangle=\left \langle T(x),z \right \rangle \forall z\in H
\phi_{T(x_{j}) }(z)=\left \langle T(x_{j}),z \right \rangle
\left \| \phi_{T(x_{j})} \right \|=\left \| T(x_{j}) \right \|
\left \| T(x_{j}) \right \|<M\Rightarrow T(x_{j})
T^{*}
Graph(T^{*})
\left \langle x,Tz \right \rangle=\left \langle y,z \right \rangle
x_{j}\to x
y_{j}=T(x_{j})\to y
lim_{j}\left \langle y_{j},z \right \rangle=\left \langle x,Tz \right \rangle=\left \langle Tx,z \right \rangle
lim y_{j}=T(x)\Rightarrow 
\forall z\in H
Graph(T^{*})
