\alpha \in (0,1)
M_{\alpha}
\mu
\mathbb{R}^n_{+}
r(\mu) > 0
M_{\alpha}'
\mu'
\mathbb{R}^n_{+}
r'(\mu') > 0
\left(x_1^{2\alpha}+\ldots+x_{n}^{2\alpha}\right)^{\frac{1}{\alpha}} \geqslant x_1^2 +\ldots+x_n^2
\alpha \in (0,1)
M_{\alpha}' \subseteq M_{\alpha}
\nu
\nu \in M_{\alpha} \setminus M_{\alpha}'
M_{\alpha} = M_{\alpha}'
   \int\limits_{\mathbb{R}^{n}_{+}} \exp\left(r(\mu)(x_1^2+\ldots+x_n^2)^{\alpha}\right) \, \mu(dx) < \infty. 
    \int\limits_{\mathbb{R}^n_{+}} \exp \left(r'(\mu')(x_1^{2\alpha}+\ldots+x_n^{2\alpha}) \right) \, \mu'(dx) < \infty. 
