1+x \le e^x
x
y = x+1
y = e^x
x= 0
e^x
f(x) = e^x-(1+x)
f^\prime(x) = e^x-1
f^\prime(x)=0
x=0
f^{\prime\prime}(0) = e^0=1>0
f(0)=0
f
x
f(x) = e^x - 1 - x
f'(x) = e^x - 1
f'(x) = 0
x = 0
f''(0) = 1 > 0
f(x) \geq 0
x
e^x < 1 + x
x
e^{kx} < (1 + x)^k
x = 1/k
1 + x \leq e^x
x
e = \lim_{k \to \infty}\left( 1 + \frac{1}{k} \right)^k
\lim_{k \to \infty}\frac{k(k - 1)}{k^2} = \lim_{k \to \infty}\frac{k(k - 1)(k - 2)}{k^3} = \cdots = \lim_{k \to \infty}\frac{k(k - 1)(k - 2) \cdots (k - n)}{k^{n + 1}} = \cdots = 1.
 e^x = \lim_{n\to\infty}\left(1+\frac xn\right)^n\ge1+x 
-3 < x < 0
e^x > 0
x
x \ge 0
\begin{align} e^x = 1 + \int_0^x e^t\,\mathrm dt &= 1 + \int_0^x\left( 1 + \int_0^t e^u \,\mathrm du\right)\,\mathrm dt \\&= 1+x + \int_0^x \int_0^t e^u\,\mathrm du\,\mathrm dt \ge 1+x\end{align}
x \le 0
\begin{align}e^x = 1 - \int_x^0 e^t\,\mathrm dt &= 1 - \int_x^0\left( 1 - \int_t^0 e^u\,\mathrm du\right)\,\mathrm dt \\ &= 1+x + \int_x^0 \int_t^0 e^u\,\mathrm du\,\mathrm dt \ge 1+x\end{align}
exp(x)=1+x+\frac{1}{2}x^2+\dots
x\ge 0
x<-1
-1<x<0
x
-x
1-x < e^{-x}
0<x<1
1+x+\frac{1}{2}x^2+\dots=e^x <\frac{1}{1-x}=1+x+x^2+\dots,
1+x\le e^x
x\in\mathbb R
x=\log(u)
u\in (0, \infty)
 1+\log(u)\le u 
 1+\log(u)=1+\int_1^u\frac1tdt\le1+\int_1^u1dt=1+u-1=u 
u\ge1
0<u\le1
 1+\int_1^u\frac1tdt=1+\int_u^1-\frac1tdt\le1+\int_u^1-1dt=1-1+u=u 
1+x \le e^x
x \leq -1
x \geq -1
e^x = 1 + x + \frac{x^2}{2!} + \frac{x^3}{3!} + \dots
e^x = 1 + x + \sum_{k \geq 1} \left( \frac{x^{2k}}{(2k)!} + \frac{x^{2k+1}}{(2k+1)!} \right)
e^x = 1 + x + \sum_{k \geq 1} x^{2k}\left( \frac{1}{(2k)!} + \frac{x}{(2k+1)!} \right)
e^x = 1 + x + \sum_{k \geq 1} x^{2k}\left( \frac{2k + 1 + x}{(2k+1)!} \right)
x \geq -1
\sum
 x 
e^x
(1 + y)^r \geq 1 + ry
r \geq 0
y \geq −1
y=\frac{1}{t}
r=tx\geq 0
 e^x=\lim_{t\to \infty} \Big( 1+\frac{1}{t}\Big)^{tx},\quad t> 0,x\geq 0. 
(1+x)
(1+x)
\exp(x)=1+x+\frac{1}{2}x^2+\frac{1}{6}x^3+...
d=\exp(x)-(1+x)=\frac{1}{2}x^2+\frac{1}{6}x^3+...
x=0
d\gt 0
f(x)=\exp(x)-x-1
f'(0)=0
f
0
\exp(x)-x-1=f(x)\geq f(0)=0
x\in\mathbb{R}
x\in\mathbb{R}
x\geq 0
x=-X
X>1
1+x=1-X<0
e^{x}=e^{-X}=1/e^X>0
1+x\leq e^x,
1+x\leq 1+x+\frac{x^2}{2!}+\frac{x^3}{3!}+\cdots=e^x.
|x|<1
x=-X
0<X<1
-1<x<0
\log(1+x)\leq x.
\log(1+x) = x-\frac{x^2}{2}+\frac{x^3}{3}-\cdots,
\log(1+x)=\log(1-X)=-X-\frac{X^2}{2}-\frac{X^3}{3}-\cdots<-X=x.
1+x<e^x,
\exp(x) = \frac 1{\exp(-x)} 
x>0
+x
x>0
{1\over 1-x}=1+x+x^2+x^3+...
x>0
   1 + x \underset{ \text{obvious}\\ \text{for $x>0$}}{\lt}  1 + x + {x^2 \over 2!} + {x^3 \over 3!} + ... = {1 \over   1  - x + {x^2 \over  2!} - { x^31 \over 3!} + ...  }
   1 - x \underset{ \quad \text{for $x>0$}\\ \text{but not obvious}}{\lt}  1 - x + {x^2 \over 2!} - {x^3 \over 3!} + ... = {1 \over   1  + x + {x^2 \over  2!} + {x^3 \over  3!} + ...  }
   {1 \over 1 - x} = 1+x+x^2+... \underset{ \text{obvious}\\ \text{for $x>0$}}{\gt}        1  + x + {x^2 \over  2!} + {x^3 \over  3!} + ... = {1 \over 1 - x + {x^2 \over 2!} - {x^3 \over 3!} + ... }\\  
1+x \le e^x
ln(1+x) \le x
x
\frac{1}{1+x} \le 1
\forall x \in \mathbb{R}, x \neq -1
 1+x > e^x (x >= 0 ; x <= -1)
log(1+x) > x
 1/(1+x) > 1
1+x>= e^x
x>=0; x<=-1 
