P^{\omega_\omega}(\omega)
P^0 (\omega) = \omega
P^{\alpha + 1}(\omega) = P(P^\alpha (\omega))
\lambda
P^\lambda (\omega)  =\bigcup_{\beta < \lambda} P^\beta (\omega)
G: V \to V
F: ON \to V
F(\alpha) = G(F\mid_\alpha)
P^{\omega_\omega}(\omega)
G: V \to V
G(F\mid_{\omega_\omega}) = P^{\omega_\omega}(\omega) = F(\omega_\omega)
\alpha
F\mid_{\beta + 1} = F(\beta) = P^{\beta}(\omega)
\alpha = \beta + 1
G(F\mid_{\alpha})= G(F\mid_{\beta + 1}) = G( P^{\beta}(\omega)) := P( P^{\beta}(\omega))
F\mid_\varnothing = \varnothing
G(F\mid_\varnothing) = G(\varnothing) := P^0 (\omega)
\lambda
G(F\mid_\lambda) := \bigcup_{\alpha < \lambda} P^\alpha (\omega)
G
G
P^\beta(\omega)
G
F
G
G(f)
P(f(\beta))
f
\beta+1
F(f)=\bigcup_{\alpha\lt\lambda}f(\alpha)
f
\lambda
\lambda
G
P^\beta(\omega)
P^\beta(\omega)
P^\alpha(\omega)
G
