\int \frac{x dx}{\sqrt{ax^{2} + bx + c}}
a < 0
b > 0
c < 0
\left|2ax + b\right| > \sqrt{b^2 - 4ac}
\frac{1}{\sqrt{-a}}\int\frac{x}{\sqrt{\alpha^2-(x-\beta)^2}}dx
(x-\beta)= \alpha \sin(t)
\int {\frac{x}{{\sqrt {a{x^2} + bx + c} }}dx}  = \frac{1}{{2a}}\int {\frac{{2ax + b}}{{\sqrt {a{x^2} + bx + c} }}dx}  - \frac{b}{{2a}}\int {\frac{{dx}}{{\sqrt {a{x^2} + bx + c} }}} 
\int {\frac{x}{{\sqrt {a{x^2} + bx + c} }}dx}  = \frac{1}{a}\sqrt {a{x^2} + bx + c}  - \frac{b}{{2a}}\int {\frac{{dx}}{{\sqrt {a{x^2} + bx + c} }}} 
a{x^2} + bx + c = a\left[ {{{\left( {x + \frac{b}{{2a}}} \right)}^2} + \frac{c}{a} - \frac{{{b^2}}}{{4{a^2}}}} \right]
{x + \frac{b}{{2a}}} = u
\displaystyle \frac{c}{a} - \frac{{{b^2}}}{{4{a^2}}} < 0 =  - {k^2}
\frac{1}{{\sqrt a }}\int {\frac{{du}}{{\sqrt {{u^2} - {k^2}} }}}  =  \frac{1}{{\sqrt a }}\cosh^{-1} \frac{u}{k}
\displaystyle \frac{c}{a} - \frac{{{b^2}}}{{4{a^2}}} = 0
\frac{1}{{\sqrt a }}\int {\frac{{du}}{u}}  = \frac{1}{{\sqrt a }}\log u
\frac{1}{{\sqrt a }}\int {\frac{{du}}{{\sqrt {{u^2} + {k^2}} }}}  = \frac{1}{{\sqrt a }}{\sinh ^{ - 1}}\frac{u}{k}
