a>0,b>0
J(\cdot)
\int_0^\infty\frac{J^3_1(ax)J_0(bx)}{x^2} dx
a \not= b
J_1(a x) J_0(b x)
\Gamma
 {}_2F_1
   \left. \mathcal{M}_s( J_1( a x) J_0(b x)) \right\vert_{-1 < \mathrm{Re}(s) <2} = \left\{    \begin{array}{cc}       \frac{a 2^{s-1} b^{-s-1} \Gamma \left(\frac{s+1}{2}\right) \,    _2F_1\left(\frac{s+1}{2},\frac{s+1}{2};2;\frac{a^2}{b^2}\right)}{\Gamma    \left(\frac{1}{2}-\frac{s}{2}\right)} & a < b \\   \frac{2^{s-1} a^{-s} \Gamma \left(\frac{s+1}{2}\right) \,    _2F_1\left(\frac{s-1}{2},\frac{s+1}{2};1;\frac{b^2}{a^2}\right)}{\Gamma    \left(\frac{3}{2}-\frac{s}{2}\right)} & a > b  \end{array}    \right. 
a=b=1
\int_0^\infty \frac{\mathrm{J}_1(x)^3 \mathrm{J}_0(x)}{x^2}\,dx = \frac{3}{16} - \frac{1}{\pi^2}
