\left({a_{n}}\right)_{n\in\mathbb{N}}
c
0<c<1
|{a_{n+2}-a_{n+1}}|\leqslant{c}\,|{a_{n+1}-a_{n}}|
n\in\mathbb{N}
a_{n}=({\underbrace{\sin\circ\sin\circ\ldots\circ\sin}_{n-{\rm{times}}}})({n})
n\in\mathbb{N}
a_{n}=({\underbrace{\sin\circ\sin\circ\ldots\circ\sin}_{n-{\rm{times}}}})({n})
n\in\mathbb{N}
\begin{array}{rrrrr} a_{1}\approx&0,841470984807896 & \qquad & a_{9}\approx&0,340355729512020\\ a_{2}\approx&0,789072343572888 & & a_{10}\approx&-0,391811816835716\\ a_{3}\approx&0,140188781796019 & & a_{11}\approx&-0,462957121973062\\ a_{4}\approx&-0,592300821065526 & & a_{12}\approx&-0,370310709671019\\ a_{5}\approx&-0,618630196631228 & & a_{13}\approx&0,319838253925955\\ a_{6}\approx&-0,262610756415683 & & a_{14}\approx&0,418041217482524\\ a_{7}\approx&0,473872943707823 & & a_{15}\approx&0,371040595675215\\ a_{8}\approx&0,524830574069572 & & a_{16}\approx&-0,241576697185524 \end{array}
b_{n}=|{a_{n+1}-a_{n}}|
n\in\mathbb{N}
\begin{array}{rrrrr} b_{1}\approx&0,052398641235008 & \qquad & b_{9}\approx&0,7321675463477372\\ b_{2}\approx&0,648883561776869 & \qquad & b_{10}\approx&0,0711453051373451\\ b_{3}\approx&0,732489602861545 & \qquad & b_{11}\approx&0,0926464123020423\\ b_{4}\approx&0,026329375565701 & \qquad & b_{12}\approx&0,6901489635969750\\ b_{5}\approx&0,356019440215544 & \qquad & b_{13}\approx&0,0982029635565689\\ b_{6}\approx&0,736483700123507 & \qquad & b_{14}\approx&0,0470006218073090\\ b_{7}\approx&0,050957630361749 & \qquad & b_{15}\approx&0,6126172928607398\\ b_{8}\approx&0,184474844557552 & \qquad & {} \end{array}
c_{n}=\dfrac{b_{n+1}}{b_{n}}
n\in\mathbb{N}
\begin{array}{rrrrr} c_{1}\approx&12,383595194131532254 & \qquad & c_{8}\approx&3,968928924178154281\\ c_{2}\approx&1,128845984101883892 & \qquad & c_{9}\approx&0,097170798531344902\\ c_{3}\approx&0,035945050227120372 & \qquad & c_{10}\approx&1,302213998846299655\\ c_{4}\approx&13,521757830038234374 & \qquad & c_{11}\approx&7,449278892170992673\\ c_{5}\approx&2,068661474434145003 & \qquad & c_{12}\approx&0,142292416183234743\\ c_{6}\approx&0,069190438774413594 & \qquad & c_{13}\approx&0,478606959557129944\\ c_{7}\approx&3,620161362448801469 & \qquad & c_{14}\approx&13,034238044175652238\\ \end{array}
\left({a_{n}}\right)_{n\in\mathbb{N}}
c
0<c<1
|{a_{n+2}-a_{n+1}}|\leqslant{c}\,|{a_{n+1}-a_{n}}|\,,
c_{n}<1
n\in\mathbb{N}
a_{n}=({\underbrace{\sin\circ\sin\circ\ldots\circ\sin}_{n-{\rm{times}}}})({n})
n\in\mathbb{N}
c
0<c<1
n_0\in\mathbb{N}
|{a_{n+2}-a_{n+1}}|\leqslant{c}\,|{a_{n+1}-a_{n}}|
n\in\mathbb{N}
n\geqslant{n_0}
