0
k
k
4
15
1
t-1
t+1
\mathcal{T}_{(t)}=\sum_{i=1}^{35}\mathcal{X}_{i(t)}
\mathcal{X}_{i(t+1)}=\mathcal{X}_{i(t)}\times\mathcal{Y}_{i(t)}
X_{i(t)}
i
t
k
\mathcal{T}_{(t)}
t
0
290
Y_{i(t)}
X_{i(t)}
90
t
P(\mathcal{T_{(t)}})\lt90 
t+1
\mathcal{T_{(t)}}\ge90
m
\mathcal{T_{(t)}}\lt90
t
S_{j(t)}=\sum_{i=1}_{i{\neq}j}^{35}\mathcal{X}_{i(t)}
P_j(P(\mathcal{T_{(t)}})\lt90|S_{j(t)}) 
X_{j(t)}
X_{j(t)}
P(X_{i(t)})=1-P_j(P(\mathcal{T_{(t)}})\lt90|S_{j(t)}) 
t=t+1
P(E_{(t)})=P(E_{(t-1)})+P(\mathcal{T_{(t)}})\lt90 
E_{(t)}
t
