fin
\mathbb{N}
f: \mathbb{N} \to fin
f(1) = \emptyset
n \geq 0
1 \leq k \leq 2^n
f(2^n+k)=f(k) \cup \{n+1\}
f(x)=f(y)
n+1
f(2^n+x')=f(2^n+y')
f(x')=f(y')
f(1)=g(1)= \emptyset
A \subset \mathbb{N}
\phi(A) = \sum_{i \in A} 2^{i-1} +1
0
A
\mathbb{N}^* = \{ A \subset \mathbb{N} | |A| < \infty \}
n \in \mathbb{N}
\phi: \mathbb{N}^* \to \mathbb{N}
\underline{n} = \begin{cases} \emptyset, & n=0 \\ \{1,...,n\}, & n>0 \end{cases}
1 \le k \le 2^n
f(k) \subset \underline{n}
n=0
k
1 \le k \le 2^n
f(2^n+k ) = f(k) \cup \{n+1\}
k
1 \le k \le 2^n
f(k) \subset \underline{n}
f(2^n+k ) \subset \underline{n} \cup \{n+1\} = \underline{n+1}
1 \le k \le 2^{n+1}
f(k)
\{n+1\}
1 \le k \le 2^n
\phi(f(k)) = k
k \ge 1
k=1
f(1) = \emptyset
k
1 \le k \le 2^{n}
A,B \subset\mathbb{N}^*
\phi(A \cup B ) = \phi(A) + \phi(B) -1
k
1 \le k \le 2^n
\phi(f(2^n+k)) = \phi(f(k) \cup \{ n+1 \}) = k + 2^n +1 -1 = 2^n+k
\phi(f(i)) = i
2^n+1 \le k \le 2^{n+1}
1 \le k \le 2^{n+1}
\phi \circ f
\mathbb{N}
f
f(k_1)=f(k_2)
\phi
k_1 = k_2
A \in \mathbb{N}^*
y=\phi(A)
\phi(f(y)) = \phi(f(\phi(A)) = \phi(A)
\phi
f(y) = A
n \in \mathbb{N}_0
n = \sum_{i \in I} 2^i
I
\mathbb{N}_0
A = I+\{1\}
1
I
\eta(A) = n
\eta
\eta(A) = \eta(B)
A,B \subset \mathbb{N}^*
\eta(A) = 0
A = \emptyset
B= \emptyset
\eta(A) >0
s_A = \max A
s_B
s_A \ge s_B
1+2+...+ 2^n < 2^{n+1}
s_A = s_B
\eta(A\setminus \{s_A \}) = \eta(B\setminus \{s_B \}) 
A=B
\eta
2^{n-1} \le k \lt 2^n
k
fin
\Bbb N
fin
n
I
\sum_{i \in I} 2^{i-1}
