f\in C[0,\infty)\cap C^1(0,\infty)
f(0)=0
\lim_{t->\infty}\frac{f(t)}{t}=+\infty
\frac{df}{dt} \ge 1
C
T
t\in [T,\infty)
\frac{df}{dt}\le Ce^{f(t)}.
t
0
f(t) = \sqrt t
f(t)
f'(t) = \frac 1{2\sqrt t}
f(t)
[0,1]
C
Ce^{f(t)}
[0,1]
f'(t)
f
f
t \to 0
t \to 0^+
C
T
f_n(t)=n(t-T) + 1+2T
t\geq T
f_n
t < T
f_n > 1
f_n'\geq 1
f_n'(T) \leq Ce^{f(T)}
f_n'(T)=nT
e^{f(T)}=e^{1+2T}
nT \leq Ce^{1+2T}
C \geq nTe^{-(1+2T)}
n\to\infty
f
 g_n(t) = 2^{-n}\left(\frac{1}{\pi}\arctan\left(2^ne^{4n}\pi(t-n)\right) + \frac{1}{2}\right).
|g_n(t)| \leq 2^{-n}
g_n'(t) \geq 0
t
g_n'(n) = e^{4n}
f(t) = t + 2 + \sum_{n=1}^\infty g_n(t).
f\in C^1
|f(t)| \leq t + 3
f'(n) = 1 + e^{4n}
C
e^{4n} \leq Ce^{n+3},
n
