 \displaystyle \lim _{n \to \infty} \dfrac{1}{n} \displaystyle \sum ^n _{k=1} \dfrac{1}{1 + k/n} = \displaystyle \int^1_0 \dfrac{dx}{1+x}
\displaystyle \int^1_0
\dfrac{dx}{1+x}
f
[a,b]
a<b
\int_a^bf(x)\,dx=\lim_{n\to\infty}\left[\frac{b-a}n\sum_{k=1}^nf\left(a+\frac{k}{n}(b-a)\right)\right].
f
a
b
\frac{dx}{1+x}
\frac{1}{1+x}\,dx
\dfrac{1}{n}  \sum\limits ^n _{k=1} \dfrac{1}{1 + \frac{k}{n}}
f(x)=\dfrac{1}{1+x}
0<\dfrac{1}{n}<\dfrac{2}{n}<\ldots<\dfrac{k}{n}\ldots<\dfrac{n}{n}=1.
\int_0^1{\frac{1}{x+1}}dx
\{\frac{k}{n}: k=0,1,..n \}
[0,1]
f(x)=\frac{1}{1+x}
L_n=\sum_{k=1}^{n}Δχ_κminf(χ_κ)=\sum_{k=1}^{n}\frac{1}{n}\frac{1}{1+\frac{k}{n}}
