C_n(A + B)
C_n(A)+C_n(B)
C_n(X)
C_n(A) \oplus C_n(B)
A
B
X
C(A \cup B)
C(A + B)
C(A + B)
C(A \cup B)
\sigma
A \cup B
A
B
H(C(A+B)) = H(C(A\cup B))
C(A) \oplus C(B) \to C(A + B)
(c_1, c_2) \mapsto c_1 + c_2
C(A+B)
(c,-c)
c \in C(A \cap B)
0 \;\xrightarrow{\phantom{blablabla}} \; C(A \cap B) \; \xrightarrow[\phantom{blablabla}]{c \mapsto (c,-c)}\; C(A) \oplus C(B) \; \xrightarrow[\phantom{blablabla}]{(c_1,c_2) \mapsto c_1 + c_2}\; C(A+B)\; \xrightarrow[\phantom{blablabla}]{}\; 0
C(A + B)
\left(C(A) \oplus C(B)\right)\; / \; C(A\cap B)
C(A + B)
C(A) \oplus C(B)
C(A \cap B)
A \cap B
C(A)
C(B)
C(A+B)
C(A) \oplus C(B)
X = \mathbb{R}^3
U = \langle e_1,e_2 \rangle
V= \langle e_2, e_3 \rangle
X = U + V
U \oplus V
U \cap V = \langle e_2 \rangle
0 \to U \cap V \to U \oplus V \to U + V \to 0
