90°
1:1
X
Y
AB
AC
BY=CX=1
T
B
A
BA
CT
\dfrac{10}{12}
\dfrac{13}{12}
1
B
A
X
T
A
BY
CX
A
1
a
b
c
A
B
C
C
(0,c)
A
(-p,0)
B
(q,0)
p
q
AC
BC
AC: \quad -\frac{x}{p}+\frac{y}{c}-1=0 \qquad\qquad BC: \frac{x}{q}+\frac{y}{c}-1=0
a
A
BC
b
B
AC
a = \frac{|-\frac{p}{q}-1|}{\sqrt{\frac{1}{q^2}+\frac{1}{c^2}}}=\frac{c \left(p+q\right)}{\sqrt{q^2+c^2}} \qquad b = \frac{c(p+q)}{\sqrt{p^2+c^2}}
p
q
 p = \frac{c\left(a^2b^2-b^2c^2+c^2a^2\right)}{d} \qquad  q = \frac{c\left(a^2b^2+b^2c^2-c^2a^2\right)}{d}
d^2 = \left( a b + b c + c a \right)\left(-a b + b c + c a \right) \left( a b - b c + c a \right)\left(a b + b c - c a\right)
a
b
c
A
B
C
A
(-p,0)
(p,0)
C
(c \cos t, c \sin t)
A
BC
B
AC
\begin{align} a^2 &= \left(-p-\frac{1}{2}(p+c\cos t)\right)^2+\left(0-\frac{1}{2}(c \sin t)\right)^2 = \frac{1}{4}\left(9p^2+c^2+6pc \cos t\right) \\ b^2 &= \frac{1}{4}\left(9p^2+c^2-6pc \cos t\right) \end{align}
a^2 + b^2 = \frac{1}{2}\left( 9 p^2 + c^2 \right) \quad \implies \quad 9 p^2 = 2 a^2 + 2 b^2 - c^2
4 a^2 = 2 a^2 + 2 b^2 + 6 p c \cos t \;\implies\; \cos^2 t = \frac{\left(a^2-b^2\right)^2}{c^2 \left( 2 a^2 + 2 b^2 - c^2 \right)}
p
t
(a,b,c)
(\alpha,\beta,\gamma)
(a,b,c)
A(-p,0)
B(\gamma \, p,0)
C(c \cos t,c\sin t )
D
BC
E
CA
F
AB
\alpha=\frac{|DC|}{|BD|} \qquad \beta=\frac{|EA|}{|AC|} \qquad \gamma=\frac{|FB|}{|AF|}
F
\begin{align} a^2 &= |AD|^2 =\frac{1}{1+\alpha^2} \left(p^2(1+\alpha+\alpha\gamma)^2+2pc(1+\alpha+\alpha\gamma)\cos t+c^2\right)\\ b^2 &= |BE|^2 =\frac{1}{1+\beta^2} \left(p^2(1+\gamma+\beta\gamma)^2-2pc(1+\gamma+\beta\gamma)\cos t+c^2\right) \end{align}
p\cos t
\frac{1+\gamma+\beta\gamma}{1+\beta^2} a^2 + \frac{1+\alpha+\alpha\gamma}{1+\alpha^2} b^2 = P p^2 + Q
P
Q
p
t
(a,b,c)
a
b=\pi
c=\sqrt[3]{2}
(\alpha, \beta, \gamma)
AB=c
BC=a
CA=b
AD=m
BE=n
CF=p
\gamma=\frac{AF}{FB}
\alpha=\frac{BD}{DC}
\beta=\frac{CE}{EA}
\triangle ABC
m
n
p
\alpha
\beta
\alpha
\beta
\alpha = \frac{a_1}{a_2} \quad (I)
\beta = \frac{b_1}{b_2} \quad (II) 
\frac{DO}{OA}= \frac{1}{\gamma(1+\alpha)}, \quad (1)
\frac{FO}{OC}= \frac{\alpha \gamma}{(1+\gamma)}, \quad (2)
\frac{EO}{OB}= \frac{\beta \gamma}{(1+\beta)}. \quad (3)
\beta=\frac{CE}{EA}
m
n
p
\alpha
\beta
\gamma
DO
OA
FO
OC
EO
OB
(6)
(1)
(2)
(3)
CE=\frac{\beta b}{1+ \beta}, \quad (4)
EA=\frac{b}{1+ \beta}. \quad (5)
\gamma \alpha \beta =1 \Rightarrow \gamma = \frac{1}{\alpha \beta}. \quad (6)
(4)
(5)
\triangle COA
h_{OA}
h_{OC}
z
y
(7)
(8)
(9)
(10)
(11)
b^2 = OA^2(1+ \beta) + OC^2 \frac{(1+\beta)}{\beta} - EO^2 \frac{(1+\beta)^2}{\beta}. \quad(7)
h_{OA}^2= OA \cdot (1+\beta)OA, \quad (8)
h_{OC}^2= OC \cdot (1+\beta^{-1})OC, \quad (9)
z^2= h_{OA}^2 + h_{OC}^2, \quad (10)
y^2= (1+ \beta^{-1})EO \cdot (1+\beta)EO. \quad (11)
b^2=z^2-y^2. \quad(12)
\gamma
\gamma
\gamma=\frac{c_1}{c_2}
c_1
c_2
(I)
(II)
(6)
O
AD
CF
BE
(1)
(2)
(3)
(6)
h_{OA}
h_{OC}
y
z
(8)
(9)
(10)
(11)
b
(12)
\triangle ABC
\triangle AOC
