\nabla_i: \mathcal{A}^0(E_i)\rightarrow\mathcal{A}^1(E_i)
E_1
i=1, 2
\nabla=\nabla_1\otimes 1+1\otimes\nabla_2
E_1\otimes E_2
F_{\nabla_i}
\nabla_i
F_{\nabla}=F_{\nabla_1}\otimes 1+1\otimes F_{\nabla_2}
F_{\nabla}(s_1\otimes s_2)=\nabla(\nabla(s_1\otimes s_2))=\nabla(\nabla_1(s_1)\otimes s_2+s_1\otimes\nabla_2(s_2))
s_1\otimes s_2\in\Gamma(E_1\otimes E_2)
\nabla_1s_1\otimes\nabla_2s_2
s_1\otimes s_2\in\Gamma(E_1\otimes E_2)
F_{\nabla}(s_1\otimes s_2)=\nabla(\nabla(s_1\otimes s_2))=\nabla(\nabla_1(s_1)\otimes s_2+s_1\otimes\nabla_2(s_2))
\nabla(\nabla_1(s_1)\otimes s_2)
\nabla(s_1\otimes\nabla_2(s_2))
\nabla_1(s_1)\otimes s_2
s_1\otimes\nabla_2(s_2)
E_1\otimes E_2
E_1\otimes E_2
\nabla=\nabla_1\otimes  1+1\otimes\nabla_2
\nabla_1(s_1)\in\mathcal{A}^1(X, E_1)
\alpha\otimes  t
\alpha\in\mathcal{A}^1(X)
t\in\Gamma(E_1)
\nabla_2(s_2)
s\otimes\beta
s\in\Gamma(E_2)
\beta\in\mathcal{A}^1(X)
\nabla(\nabla_1(s_1)\otimes s_2)=\sum_i(\nabla(\alpha_i\otimes t_i\otimes s_2))=\sum_i(d\alpha_i\otimes t_i\otimes s_2-\alpha_i\otimes\nabla(t_i\otimes s_2))=\sum_i (d\alpha_i\otimes t_i\otimes s_2-\alpha_i\otimes(\nabla_1t_i\otimes s_2+t_i\otimes\nabla_2s_2))=\sum_i ((d\alpha_i\otimes t_i-\alpha_i\otimes\nabla_1t)\otimes s_2-(\alpha_i\otimes t_i)\otimes\nabla_2(s_2))=\sum_i(\nabla_1(\alpha_i\otimes t_i)\otimes s_2-(\alpha_i\otimes t_i)\otimes\nabla_2(s_2))=\nabla_1(\nabla_1(s_1))\otimes s_2-\nabla_1(s_1)\otimes\nabla_2(s_2)=F_{\nabla_1}(s_1)\otimes s_2-\nabla_1(s_1)\otimes\nabla_2(s_2)~~~~(1)
\nabla: \mathcal{A}^k(X, E_1\otimes E_2)\rightarrow\mathcal{A}^{k+1}(X, E_1\otimes E_2)
\nabla(\gamma\otimes u)=d\gamma\otimes u+(-1)^{|\gamma|}\gamma\otimes\nabla u
\nabla(s_1\otimes\nabla_2(s_2))=s_1\otimes F_{\nabla_2}(s_2)+\nabla_1(s_1)\otimes\nabla_2(s_2)~~~~(2)
