2^{\lt\kappa}=\kappa
\kappa
\kappa^{\lt\kappa}=\kappa
\kappa
\lambda^{<\mu} = \sup\{\lambda^\nu\mid\nu<\mu\}
\kappa
2^{<\kappa} = \sup\{2^\lambda \mid \lambda<\kappa\} = \sup\{\lambda^+\mid\lambda<\kappa\} = \kappa
\kappa
\lambda^+
\lambda<\kappa
\kappa^{<\kappa} = \sup\{\kappa^\lambda\mid\lambda<\kappa\} = \kappa
\begin{align} \kappa^\lambda &=\kappa\cdot\sup\{\mu^\lambda\mid\mu<\kappa\}\\ &\le\kappa\cdot\sup\{\max\{2^\mu,2^\lambda\}\mid\mu<\kappa\}\\ &=\kappa\cdot\sup\{\max\{\mu^+,\lambda^+\}\mid\mu<\kappa\}\\ &=\kappa\cdot\kappa=\kappa \end{align}
