e^{\frac{k\pi i}{8}}\sqrt{2}
k=1,3,5,7,9,11,13,15
\sigma
\sigma(e^{\frac{\pi i}{8}}\sqrt{2})=e^{\frac{k\pi i}{8}}\sqrt{2}
\sigma
\sigma(e^{\frac{(2m+1)\pi i}{8}}\sqrt{2})=\frac{1}{2^m}\sigma((e^{\frac{\pi i}{8}}\sqrt{2})^{2m+1})
8
1
16
(\mathbb{Z}/16\mathbb{Z})^\times
\alpha^{8} = -16
\alpha
f = x^8 + 16
16
 \alpha = \sqrt{2} \cdot \left(\frac{1}{2} \sqrt{2 + \sqrt{2}} + i \frac{1}{2} \sqrt{2 - \sqrt{2}}\right) = \sqrt{2} \cdot  (\cos(\pi/8) + i \sin(\pi/8)). 
\eta = \cos(\pi/8) + i \sin(\pi/8)
\sqrt{2} = (\eta + \eta^{-1})^2 - 2 = \eta^2 + \eta^{-2} \in \mathbf{Q}[\eta^2].
\dfrac{\alpha^2}{2} = \eta^{2}
\eta^2 \in \mathbf{Q}[ \alpha ]
\alpha/\sqrt{2} = \eta
\mathbf{Q}[\alpha] = \mathbf{Q}[ \eta ]
\mathbf{Q}[\alpha]
f
\mathbf{Q}
 \mathbf{Q}[ \sqrt{2} ] \subseteq \mathbf{Q}[ \eta^2 ] \subseteq \mathbf{Q}[\alpha] \subseteq \mathbf{Q}[ \eta ]. 
\lvert \mathbf{Q}[ \eta ] : \mathbf{Q} \rvert = \varphi(16) = 8
f
\mathbf{Q}
\mathbf{Z}_{16}
\mathbf{Z}_{4} \times \mathbf{Z}_{2}
