R
\mathfrak{m},\mathfrak{m'}
R
\frac{R}{\mathfrak{m}}
\frac{R}{\mathfrak{m'}}
\mathfrak{m}
\mathfrak{m'}
R=\mathbb{Z}/2\mathbb{Z}\times\mathbb{Z}/4\mathbb{Z}
\mathfrak{m}
\mathfrak{m}'
R
\mathfrak{m}=\mathbb{Z}/2\mathbb{Z}\times2\mathbb{Z}/4\mathbb{Z}=\{(\overline{0},\overline{0}),(\overline{1},\overline{0}),(\overline{0},\overline{2}),(\overline{1},\overline{2})\}
\mathfrak{m}'=0\times\mathbb{Z}/4\mathbb{Z}=\{(\overline{0},\overline{0}),(\overline{0},\overline{1}),(\overline{0},\overline{2}),(\overline{0},\overline{3})\}.
R/\mathfrak{m}\cong R/\mathfrak{m}'\cong\mathbb{Z}/2\mathbb{Z}
R = C[0,1]
[0,1] \rightarrow R
I = \{f \in R : f(x) = 0 \space \forall x \in [0,\frac12]\}
R/I
C[\frac12, 1]
R
R/I \cong R/\{0\}
I \not\cong{0}
\rm\:R = \Bbb Q[x_1,x_2,x_3,\ldots].\:
\rm\: R\,\cong\, R/(x_1\!)\,\cong\, R/(x_1,x_2)\cong R/(x_1,x_2,x_3)\,\cong\, \cdots
