 \sum_{i=1}^{n-1}i=\binom{n}{2}? 
n=2
 \begin{align} \sum_{i=1}^{1}i&=1\text{, and}\\ \binom{2}{2}&=1. \end{align} 
k
k+1
 \begin{align} \sum_{i=1}^{k}i=k+\sum_{i=1}^{k-1}i&=k+\binom{k}{2}\\ &=k+\frac{k!}{2(k-2)!}\\ &=k+\frac{k(k-1)}{2}\\ &=\frac{k(k+1)}{2}\\ &=\frac{(k+1)!}{2!(k-1)!}=\binom{k+1}{2}.\square \end{align} 
2
n-2
3
n-3
n-1
1
\sum_{k=1}^{n-1}k
(n-1)+(n-2)+(n-3)+\cdots +2+1,
\sum_{k=1}^n (2k-1) = \sum_{k=1}^n \Big(k^2 - (k-1)^2\Big) 
= 1^2 - 0^2 + 2^2 - 1^2 + 3^2 - 2^2 \pm ... \pm n^2 - (n-1)^2=n^2.
\sum_{k=1}^n 1 = n
\sum_{k=1}^n k = \frac{n^2 + n}{2}.
\sum_{k=1}^n k
n
n-1
n-2
n-3
n-4
\sum_{k=1}^{n}k = \frac{n(n+1)}{2}
\sum_{i=1}^{n}\binom{i}{k}=\binom{n+1}{k+1}
k=1
k=1
