p = (p_1 ... p_n) \in \mathbb{R}^n
n
i
x_i : \mathbb{R}^n \to \mathbb{R}
x_i(p) = p_i
n
 \frac{\partial x}{\partial y}=0 
f(x,y) = x
y
(a,b)
 \frac{\partial x}{\partial y}(a,b) = \lim_{h \rightarrow 0} \frac{f(a,b+h)-f(a,b)}{h} = \lim_{h \rightarrow 0} \frac{a-a}{h} = \lim_{h \rightarrow 0} 0 = 0 
(a,b)
f(\vec{x}) = e_j \cdot \vec{x} = x_j
\frac{\partial x_j}{\partial x_i} = \delta_{ij}
x_i
 \frac{\partial f}{\partial x_i}(\vec{p}) = \lim_{h \rightarrow 0}\frac{f(\vec{p}+he_j)-f(\vec{p})}{h} 
\mathbb{R}^n
x,y,z
\mathbb{R}^3
z=2
x,y
\mathbb{R}^3
