f:(c,+\infty)\to \mathbb R
\lim_{x\to+\infty}f(x)=a
\lim_{x\to+\infty}f'(x)=b
a\in \mathbb R
b=0
f(n+1)-f(n)=f'(x_n)
x_n\to \infty
[n, n+1]
x_n \in (n, n+1)
 f'(x_n) = \frac{f(n+1) - f(n)}{(n+1) - n} = f(n+1) - f(n) 
 \lim_{n\to\infty} f'(x_n) = \lim_{n\to\infty}\left(f(n+1) - f(n)\right) 
\lim_{x\to\infty} f'(x)
b>0
b>b/2>0
X
f'(x)>b/2
f
b/2>0
\infty 
a
b<0
b\ne 0
b>0
b<0
g(x)=-f(x)
\lim _{x\to \infty }f'(x)=b
x_0
x>x_0
f'(x)>b/2
\epsilon = b/2
y>x_0
[x_0,y]
x_0<t<y
f'(t)=(f(y)-f(x_0))/(y-x_0))
f(y)=f'(t)(y-x_0)+f(x_0)
f'(t)>b/2
f(y)>y-x_0+f(x_0)
x_0
\lim _{y\to \infty }f(y)=\infty 
