\tau
\Bbb R
\tau_0=\{U\cup\{0\}\mid U\in\tau\}\cup\{\varnothing\}
\tau_0
\Bbb R
\overline{\{0\}}=\Bbb R
X = \{1,2,3,\ldots\}
U \subset X
U = \varnothing
1 \in U
\{1\}
\overline{ \{1\}} =X
X
X = \bigcup_{n=2}^\infty \{ 1, n\}
k
\mathbb A^\infty_k
k
\mathbb A^\infty_k=\operatorname {Spec} (k[T_n|n\in \mathbb N])
_0
_1
A,B
X=A\cup B
X
_1
A
X
\overline A=X
\tau=\{\emptyset\}\cup\{U\subseteq X:A\setminus U\text{ is finite}\}.
\mathbb{R}
U\in\tau
(\infty,\infty)
(-\infty,\infty) = \mathbb{R}
U = (a,\infty),\hspace{2ex}a\in[-\infty,\infty],
\{x\}\subset \mathbb{R}
\{U_\alpha\}_{\alpha\in A}
\{x\}
\{x\}
(-\infty, x]
(a,\infty)
a>-\infty
