f\in C^2
x^*
f
f(x^*)=0\wedge f'(x^* )\ne 0
U(x^*):=\left\{x : |x-x^* |\le r\right\}
r>0
\;\;\;\;\;\;\;\;\;\;\displaystyle y^{(n)}:=x^{(n)}-\frac{f(x^{(n)})}{f'(x^{(n)})}\;,\;\;\;x^{(n+1)}:=y^{(n)}-\frac{f(y^{(n)})}{f'(x^{(n)})}
\;\;\;\;\;\;\;\;\;\;|f'(x)|>0\;\;\;\forall x\in U'(x^*)
\;\;\;\;\;\;\;\;\;\;\left|x^{(n+1)}-x^*\right|\le \left|y^{(n)}-x^*\right|\left|1-\frac{f'(\xi)}{f'(x^{(n)})}\right|
\xi\in (y^{(n)},x^*)
\;\;\;\;\;\;\;\;\;\;\left|1-\frac{f'(\xi)}{f'(x^{(n)})}\right|\le L_1\in (0,1)
y^{(n)}
\;\;\;\;\;\;\;\;\;\;|y^{(n)}-x^*|\le \left|x^{(n)}-x^*\right|\left|1-\frac{f'(\zeta)}{f'(x^{(n)})}\right|
\zeta\in (x^{n)},x^*)
\;\;\;\;\;\;\;\;\;\;\left|1-\frac{f'(\zeta)}{f'(x^{(n)})}\right|\le L_2\in (0,1)
\;\;\;\;\;\;\;\;\;\;|x^{(n+1)}-x^*|\le L_1|y^{(n)}-x^*|\le L_1L_2|x^{(n)}-x^*|
