k[x_1, \ldots, x_n]
k
k[x_1, \cdots, x_n]
(x_1, x_2, \cdots, x_{i-1}, x_i + a, x_{i+1}, \cdots, x_n)
a \in k[x_1,x_2, \cdots, x_{i-1},x_{i+1}, \cdots, x_n]
k
k[x_1, \cdots, x_n]
(x_1, x_2 + f_2, x_3 + f_3, \cdots, x_n+f_n)
f_i \in k[x_1, \cdots, x_{i-1}]
2 \leq i \leq n
x_i
f_{i,a} = (x1,\dots,x_{i-1},x_i+a,x_{i+1},\dots,x_n) \in E(k,n)
g_i \in Aff(k,n)
x_i
x_n
g_i f_{i,a} g_i = f_{n,ag_i} \in J(k,n)
\begin{array}{rcl}g_i f_{i,a} g_i (x_1 \dots x_i \dots x_n) & =   & g_i f_{i,a} (x_1 \dots x_n \dots x_i) = \\  & = & g_i (x_1 \dots x_n + a(x_1 \dots \text{not} x_n \dots x_i) \dots x_i) \\  & = & (x_1 \dots x_i \dots x_n + a(x_1 \dots \text{not} x_n \dots x_i)) \\  & = & (x_1 \dots x_{n-1}, x_n + b(x_1 \dots x_{n-1}))\end{array}
