S
3\times k
T
7\times 1
S
T
k
A
T
f:S\rightarrow A
f
\DeclareMathOperator{\nullity}{nullity}\DeclareMathOperator{\rank}{rank}\dim(S)=\nullity(f)+\rank(f)
\dim(S)=3k
\nullity(f)=0
\rank(f)\leq 7
k
\dim(T)=7
\dim(A)\leq 7
\mathbb{R}
T
\vec{e}_1,\ldots,\vec{e}_7
\vec{e}_j
0
1
j
V
W
\mathbb{R}
\phi:V\rightarrow W
\vec{v}_1,\ldots,\vec{v}_k
V
\phi(v_1),\ldots,\phi(v_k)
W
\mathbb{R}
\vec{v}_1,\ldots,\vec{v}_k
\vec{w}_1,\ldots,\vec{w}_k
V
W
\psi:V\rightarrow W
 \psi(\alpha_1\vec{v}_1+\cdots+\alpha_k\vec{v}_k)=\alpha_1\vec{w}_1+\cdots+\alpha_k\vec{w}_k 
d
1,2,\ldots,d-1
S
3k
T
S
T
3k
T
3k
3k\leq 7
k=1
k=2
