(x^{n}-y^{n})/(x-y) = \sum_{k=1}^{n} x^{n-k}y^{k-1}
y \neq 0
(x-y)
x^n-y^n
(x-y)\sum_{k=1}^n x^{n-k}y^{k-1}=\sum_{k=1}^n x^{n-k+1}y^{k-1}-x^{n-k}y^{k}
x^n
-y^n
S=\sum_{k=0}^n a^k
aS=\sum_{k=0}^n a^{k+1}\\=\sum_{k=1}^{n+1} a^{k}\\=\sum_{k=0}^n a^k-1+a^{n+1}\\=S-1+a^{n+1}
aS=S+a^{n+1}-1
(a-1)S=a^{n+1}-1
S=\frac{a^{n+1}-1}{a-1}
\sum_{k=0}^n a^k=\frac{a^{n+1}-1}{a-1}
a=\dfrac x y
\sum\limits_{k = 0}^n {\frac{{{x^k}}}{{{y^k}}}}  = \frac{{\frac{{{x^{n + 1}}}}{{{y^{n + 1}}}} - 1}}{{\frac{x}{y} - 1}} 
\sum\limits_{k = 0}^n {{x^k}{y^{ - k}}}  = \frac{y}{{{y^{n + 1}}}}\frac{{{x^{n + 1}} - {y^{n + 1}}}}{{x - y}} 
\sum\limits_{k = 0}^n {{x^k}{y^{ - k}}}  = \frac{1}{{{y^n}}}\frac{{{x^{n + 1}} - {y^{n + 1}}}}{{x - y}}
\sum\limits_{k = 0}^n {{x^k}{y^{n - k}}}  = \frac{{{x^{n + 1}} - {y^{n + 1}}}}{{x - y}} 
x^{n-1} + x^{n-2}y + x^{n-3}y^2 + \cdots + x^2y^{n-3} + xy^{n-2} + y^{n-1} \, . 
x^{n-1} + x^{n-2}y + x^{n-3}y^2 + \cdots + x^2y^{n-3} + xy^{n-2} + y^{n-1} = x^{n-1}\left( \frac{1-(y/x)^n}{1-(y/x)} \right) . 
x^{n-1} + x^{n-2}y + x^{n-3}y^2 + \cdots + x^2y^{n-3} + xy^{n-2} + y^{n-1} = \frac{x^n-y^n}{x-y} \, . 
n=0
 \frac{x^0-y^0}{x-y}=\sum_{1 \le i \le 0}x^{0-i}y^{i-1}=0. 
n=j
n=j+1
 \begin{align} \sum_{1 \le i \le j+1}x^{j+1-i}y^{i-1}&=\left(\sum_{1 \le i \le j}x^{j+1-i}y^{i-1}\right)+y^j\\ &=\left(x\sum_{1 \le i \le j}x^{j-i}y^{i-1} \right)+y^{j}\\ &=x\frac{x^{j}-y^{j}}{x-y}+y^{j}\\ &=\frac{x(x^j-y^j)+y^j(x-y)}{x-y}\\ &=\frac{x^{j+1}-xy^j+y^jx-y^{j+1}}{x-y}\\ &=\frac{x^{j+1}-y^{j+1}}{x-y}. \end{align} 
S_n:= x^{n-1} + yx^{n-2} + y^2x^{n-3}+...+ \ y^{n-3}x^2 + y^{n-2}x + y^{n-1}
S_n
S_n=\sum_{k=1}^{n} x^{n-k}y^{k-1}
(x-y)S_n = \ xS_n - y\ S_n
(x^{n} + yx^{n-1} + y^2x^{n-2}+...+ \ y^{n-3}x^3 + y^{n-2}x^2 + xy^{n-1})-(x^{n-1}y + y^2x^{n-2} + y^3x^{n-3}+...+ \ y^{n-2}x^2 + y^{n-1}x + y^{n})
x^n-y^n
(x-y)S_n = x^n-y^n
S_n=\frac{x^n-y^n}{x-y}
