A
X=\text{Spec}(A)
A
U
U=X_f
f\in A
X_f
A
f
A(U)
A(U) = A_f = S^{-1}A
S = \{f^n : n \geq 0 \}
U
A_f\to A_g
\frac{a}{f^m}\mapsto\frac{a}{g^m}
U'
U'=X_g
U' \subset U
g^n=uf
u\in A
n>0
U'\subset U
g
f
\rho : A(U)\to A(U')
\frac{a}{f^m}\mapsto \frac{au^m}{g^{mn}}
\rho
U
U'
\rho
n
\rho
A(U)
\rho
U
U'
a/f^m \mapsto a/g^m
g=f^2
X_f=X_g
a/f^m \mapsto f^ma/g^m
X_f=X_g
f
g
\rho
A_f
f
f=x
A_x
f
g
A_f
A_g
g
f
g
f
f
g
f
g
A
f,g
X_f
f
A_f
X_f
X_f
f
X_g\subset X_f
X_f
X_g
f,g
X_f,X_g
X_f \subset \operatorname{Spec} A
\operatorname{Spec} A_f
\mathfrak{p} \in X_f
a \in A
\mathfrak{p}
A_f
\mathfrak{p}A_f
X_g \subset X_f
f
X_g
f
A_g
A
A_f \to A_g
