\lim_{x\to\pi/2}   \frac{\sin(x)}{x}    = \lim_{x\to\pi/2}  \frac{\cos(x)}{1}=0
\lim\limits_{x\to-\infty} xe^x
xe^x
f
g
\text{If }\lim_{x\to c} f(x)=\lim_{x\to c} g(x)=0 \text{ or } \pm \infty\text{ and }\lim_{x\to c} \frac {f'(x)}{g'(x)} \text{ exists,}
\text{then } \lim_{x\to c} \frac {f(x)}{g(x)}=\lim_{x\to c} \frac{f'(x)}{g'(x)}\ .
\lim_{x\to \pi/2}\sin(x)/x
\lim_{x\to -\infty} x e^x = \lim_{x\to \infty} -x e^{-x} = \lim_{x\to\infty} \frac {-x}{e^x}\ ,
\lim f(x)
\lim g(x)
\pm\infty
\lim f(x) = \lim g(x) = 0
\lim_{x\to\pi/2} \frac{\sin(x)}{x} = \frac{\sin(\pi/2)}{(\pi/2)} = \frac{2}{\pi}
-\infty
\infty
 \lim_{x\to-\infty} xe^x = \lim_{x\to-\infty} \frac{x}{e^{-x}}. 
