f(x,y) = x^2 + xy + y^2
D = \{(x,y) \mid x^2 + y^2 \leq 1\}
L
x
y
\lambda
\lambda
L
x
y
f_x
f_y
0
f_x = 2x+y = 0
f_y = 2y+x = 0
2(-2x)+x = 0
x = 0, y = 0
f_{xx}*f_{yy} - f_{xy}^2 = 3 > 0
f_{xx}*f_{yy} > 0
(0,0)
f_{xx} = 2
f_{xy} = f_{yx} = 1
f_{yy} = 2
g(x,y) = x^2+y^2 = 1
\nabla g = <2x, 2y>
\nabla f = \lambda \nabla g
2x+y = \lambda 2x
2y +x = \lambda 2y
x^2 +x^2 = 1
x = \pm 1/ \sqrt{2}
(1/ \sqrt{2}, 1/ \sqrt{2}), (-1/ \sqrt{2}, 1/ \sqrt{2}), (1/ \sqrt{2}, -1/ \sqrt{2}), (-1/ \sqrt{2}, -1/ \sqrt{2})
f
f
3/2
(1/ \sqrt{2}, 1/ \sqrt{2})
(-1/ \sqrt{2}, -1/ \sqrt{2})
{2x+y \over 2x} = {2y+x \over 2y}
4xy+2y^2 = 4xy + 2x^2
x^2 = y^2
x = \pm y
