(R,\mathfrak m)
d
M
R
\mathfrak p
R
d-1
\dim M_{\mathfrak p}=\dim M-1
\operatorname{Supp}(M_{\mathfrak p})=\{\mathfrak qR_{\mathfrak p}:\mathfrak q\subseteq \mathfrak p, \mathfrak q\in\operatorname{Supp}(M)\}
\mathfrak p\notin\operatorname{Supp}(M)
M_{\mathfrak p}=0
\dim M_{\mathfrak p}=\dim M-1
\mathfrak p\in\operatorname{Supp}(M)
\dim M_{\mathfrak p}\le\dim R_{\mathfrak p}=d-1
\dim M-1
M
\dim M_p = \dim (R_p/\text{ann}_{R_p}(M_p)) = \dim (R/\text{ann}(M))_p
\dim (R/\text{ann}(M)) - 1
\text{ann}(M) \not \subseteq p
\dim(R/\text{ann}(M))_p \le \dim(R/\text{ann}(M))-1
p
m
\dim(R/\text{ann}(M))_p \ge \dim(R/\text{ann}(M))-1
I = \text{ann}(M)
I \subseteq p
R/I
I = 0
\dim R_p \ge \dim R - 1
\text{ht }p = 1
\dim R/p = 1
R/p
1
\overline{x} \in R/p
\sqrt{(\overline{x})} = \overline{m}
m^n \subseteq (p, x)
n \in \mathbb{N}
m^{nk} \subseteq p^k + (x)
k \ge 1
k
p^k
\dim R_p
x
R
\dim R \le \dim R_p + 1
k
p
p/I
p
I
R/I
R \hookrightarrow R_p
R_p
\dim R_p
R
\dim R_p
p
\dim M_p \le \dim M - 1
