M
\Delta
e^{t \Delta}
t>0
k_t(x, y) \in C^\infty(M \times M)
k_t
x
y
 k_t(x, y) \sim \underbrace{(4 \pi t)^{-n/2} \exp \left( -\frac{1}{4t} \mathrm{dist}(x, y)^2 \right)}_{:= e_t(x, y)} \sum_{j=0}^\infty t^j \Phi_j(x, y) 
 \left| k_t(x, y) - e_t(x, y) \sum_{j=0}^N t^j \Phi_j(x, y) \right| \leq C t^{N+1}
e^{it\Delta}
t \rightarrow it
e^{it\Delta}
 e_{it}(x, y) \sum_{j=0}^\infty (it)^j \Phi_j(x, y),
\mathbb{R}^n
\mathbb{S}^d
\mathbb{R}\times \mathbb{S}^d
E_t
(C^\infty_c(X))'
X
E_t
t
v
v\in \mathcal{E}'(X)
E_t*v
t > 0
E_t
E_t*v \in C^\infty(X)
X
C^\infty(X) = C^\infty_c(X)
