A
x\in A
\Vert x\Vert <1
y\in A
y^2=1_A+x
\sum_{k=0}^\infty\dfrac{1}{k!}\left(\dfrac{1}{2}-0\right)\cdots\left(\dfrac{1}{2}-k+1\right)x^k
\sqrt{1+x}
0
y^2=1+x
y=\sum_k a_kx^k
y^2=\sum_{n=0}^\infty\sum_{k=0}^n a_k a_{n-k}x^n
y=1+x+0x^2+0x^3+0x^4+0x^5+\cdots
\sum_{k=0}^na_ka_{n-k}=0
n\geq 2
\Vert x\Vert<1
\sigma(x)\subset r\mathbb{D}
r<1
x
*
h(z)=\sqrt{1+z}\in\mathcal{O}(r\mathbb{D})
y=h(x)\in A
 \gamma_x:\mathcal{O}(r\mathbb{D})\to A, f\mapsto \gamma_x(f):=f(x) 
 y^2=h(x)h(x)=\gamma_x(h)\gamma_x(h)=\gamma_x(h\cdot h)=\gamma_x(1+z)=1+x 
