 (xyz + uv)(x+\overline{y}+\overline{z}+uv) 
 xyz + 0 + 0 + xyzuv + xuv + \overline{y}uv + \overline{z}uv + uv
 xyz(1+uv) + uv(1+x+\overline{y}+\overline{z})
 xyz + uv 
1 + x = 1
1.x = x
x.x = x
x.\overline{x} = 0
\begin{align} (xyz + uv)((x+\bar y + \bar z) + uv)&\equiv((xyz)(x+\bar y + \bar z) + (xyz)(uv))+(uv(x + \bar y + \bar z) + uvuv) \\ &\equiv ((xyz)(x+\bar y + \bar z) + xyzuv)+(uv(x + \bar y + \bar z) + uv)\\ &\equiv ((xyz)(x+\bar y + \bar z) + xyzuv)+(uv) \\ &\equiv ((xyzx + xyz\bar y + xyz\bar z) + xyzuv)+(uv) \\ &\equiv ((xyz + 0 + 0) + xyzuv)+(uv) \\ &\equiv (xyz + xyzuv)+(uv) \\ &\equiv (xyz)+(uv) \\ \end{align}
ab + a \equiv a
a\bar a\equiv 0
ab + a \equiv a
