F(k,n)
k < n
k \times n
k
\mathbb{R}
F(k,n)
\mathbb{R}^{kn}
\approx
F(k,n)
X \approx Y \iff Y = AX
A \in \operatorname{Gl}(k, \mathbb{R})
W = \{(X,Y) \in F(k,n) \times F(k,n) : X \approx Y \}
F(k,n) \times F(k,n)
W
F(k,n) \times F(k,n) \to \mathbb{R}
(X,Y) \in F(k,n) \times F(k,n)
(k +1) \times (k+1)
k
X
Y
X
Y
X
Y
B
Y = AX
Y
X
(k+1) \times (k+1)
= 0
k
W \subseteq \bigcap_{f\in B} f^{-1}(0)
(X,Y) \in \bigcap_{f\in B} f^{-1}(0)
A \in Gl(k,n)
Y = AX
B
X_n\in F(k,n)
Y_n\in F(k,n)
A_n\in GL(k,\mathbb{R})
Y_n= A_n X_n
X_n\rightarrow X\in F(k,n)
Y_n\rightarrow Y\in F(k,n)
A\in GL(k,\mathbb{R})
Y=AX
k
Y^{i_1},\cdots, Y^{i_k}
Y
k
k\times k
Y'
X_n'=(X_n^{i_1},\cdots, X_n^{i_k})
Y_n'=(Y_n^{i_1},\cdots, Y_n^{i_k})
X_n
Y_n
n
X_n'
Y_n'
Y_n'=A_n X_n'.
X_nX_n^T
k\times k
A_n=(Y_n X_n^T)(X_nX_n^T)^{-1}
A_n
A
A
det Y_n'=det A_n det X_n'
det A_n
A
