    f(\bigcup A) +  \sum_{\text{ even }B \subset A} f(\bigcap B)    = \sum_{\text{ odd } B \subset A} f(\bigcap B) 
\cup_{i} A_i = \sqcup_{\alpha \neq \emptyset} A_\alpha
\alpha \subset \{1, \ldots, n\}
A_\alpha = \left(\cap_{i \in \alpha} A_i \right) \cap \left(\cap_{j \notin \alpha} A_j^\complement\right)
A_i
\alpha
A_i
s
\{1, \ldots, n\}
\cap_{i \in s} A_i = \sqcup_{s\subset \alpha} A_\alpha
A_i
i
s
A_i
s
f(\cup_{i} A_i)+\sum_{|s| even} f( \cap_{i \in s} A_i) = \sum_{|s| odd} f( \cap_{i \in s} A_i)
f
A_\alpha
f
f(A_\alpha)
A_\alpha
1,\ldots, n\}
A_\alpha
\alpha
\alpha
f
1
0
A_\alpha
\alpha
