f: \{1,2\} \to \mathcal{S}(X)
\mathcal{S}(X)
X
\{\emptyset , X\}
f
f(1) = \emptyset
f(2) = X
f(1) = \emptyset \iff 1\in f^{-1}\emptyset
f
f^{-1}
f^{-1}\emptyset = \{f^{-1}(x) : x\in \emptyset\}
f^{-1}\emptyset = \emptyset
\mathcal{S}(X)
\{1,2\}
f^{-1}(a)=\{x\mid f(x)=a\}
f^{-1}(a)=\{x\mid f(x)\in a\}
f^{-1}[a]
f(x)
f^{-1}(\varnothing)=\{1\}
f^{-1}[\varnothing]=\varnothing
f(x)=y\iff x\in f^{-1}(\{y\})
f\colon A\to B
f^{-1}\colon \mathcal P(B)\to\mathcal P(A)
S\mapsto\{\,x\in A\mid f(x)\in S\,\}
f
f^{-1}
y\in B
x\in A
f(x)=y
\emptyset
\{\emptyset,X\}
