\{a (b^0), a (b^1), a (b^2), a (b^3), \dots, a(b^n)\} \bmod p_1
\{c (d^0), c (d^1), c (d^2), c (d^3), \dots, c(d^n)\} \bmod p_2
\{4^0, 4^1, 4^2, 4^3\} \equiv \{1, 4, 1, 4\} \bmod 5
\{4^0, 4^1, 4^2, 4^3\} \equiv \{1, 4, 6, 4\} \bmod 10
y
z
b
b
b^x-(b-1)(b^{x-1})=b^{x-1}
b=3
 \forall b, \forall x, \forall y, \forall z : \{b;x;y;z\}\subset \mathbb N\land  \{y;z\}\not\subset \bigcup_{n=0}^\infty\{b^n\}\cup \{\forall n>b^{x-1}\}\\ \bigcup_{n=0}^x\{b^n\} \equiv \bigcup_{n=0}^{x-1}\{b^n\} \cup\{y\}\  \text {mod}\ { b^{x-1}-y}\equiv \bigcup_{n=0}^{x-1}\{b^n\} \cup\{z\}\ \text {mod}\ { b^{x-1}-z}\\ 
b=2;\ x=5;\ y=3; z=2
 \{2^0; 2^1; 2^2; 2^3; 2^4\} \equiv \{2^0; 2^1; 3; 2^2; 2^3\} \mod{ 2^4-3}\\ \{2^0; 2^1; 2^2; 2^3; 2^4\} \equiv \{2^0; 2^1; 2^2; 5; 2^3\} \mod{ 2^4-5 }\\ 
