     S_{xx}(\omega) := \lim_{T \rightarrow \infty} \mathbf{E} \left[ | \frac{1}{\sqrt{T}} \int_0^T x(t) e^{-i\omega t}\, dt | ^ 2 \right]. 
\tau
S
x
f_1,f_2
S(f_2)-S(f_1)
x
[f_1,f_2]
s
x
L^2
A
\omega = 2\pi f
\lim_{T\rightarrow\infty} {1\over 2T} \int_{-T}^T x(t+\tau)x(t) dt   \,\,\,\,\,\ \ \ \ \ \ \    (*)
s(\omega) = \int_{-A}^{-1} x(t) {e^{-i\omega t}\over it} dt + \int_{-1}^{1} x(t) {e^{-i\omega t}-1\over it} dt + \int^{A}_{1} x(t) {e^{-i\omega t}\over it} dt \,\,\,\,\,\ \ \  (**)
x
t
x
X
s
X
s
x
s
S
\lim_{\epsilon\rightarrow0} {1 \over 2\epsilon} \int_{f_1}^{f_2} \vert s(f+\epsilon) - s(u-\epsilon) \vert ^2 du.
S
S
X(t)
(*)
X
X
(**)
X(t) = \int_0^\infty \cos \omega t dZ_1(\omega) + \int_0^\infty \sin \omega t dZ_1(\omega) ,
Z_1(t) = \lim_{T\rightarrow\infty} {1\over 2\pi} \int_{-T}^T X(t) {\sin \omega t\over t} dt
Z_2(t) = \lim_{T\rightarrow\infty} {1\over 2\pi} \int_{-T}^T X(t) {1-\cos \omega t\over t} dt.
\bf E
f
Z_i
f
\bf E( \vert Z_i(\omega + \Delta\omega) - Z_i(\omega)\vert ^2 )
F(\omega + \Delta\omega) - F(\omega)
F
X
