n \times n
A
A = \begin{pmatrix} a+b & a & a & \cdots & a & a \\ a & a+b & a & \cdots & a & a \\ a & a & a+b & \cdots & a & a \\ \vdots & \vdots & \vdots & \ddots & \vdots & \vdots \\ a & a & a & \cdots & a+b & a \\ a & a & a & \cdots & a & a+b \end{pmatrix} 
i+1
i
1 \leq i \leq n-1
A' = \begin{pmatrix} b & -b & 0 & \cdots & 0 & 0 \\ 0 & b & -b & \cdots & 0 & 0 \\ 0 & 0 & b & \cdots & 0 & 0 \\ \vdots & \vdots & \vdots & \ddots & \vdots & \vdots \\ 0 & 0 & 0 & \cdots & b & -b \\ a & a & a & \cdots & a & a+b \end{pmatrix} 
j
j+1
 1 \leq j \leq n-1
A'' = \begin{pmatrix} b & 0 & 0 & \cdots & 0 & 0 \\ 0 & b & 0 & \cdots & 0 & 0 \\ 0 & 0 & b & \cdots & 0 & 0 \\ \vdots & \vdots & \vdots & \ddots & \vdots & \vdots \\ 0 & 0 & 0 & \cdots & b & 0 \\ a & 2a & 3a & \cdots & (n-1)a & na+b \end{pmatrix} 
\det(A) = \det(A'')
A''
 \det(A) = b^{n-1}(na+b) = b^n + nab^{n-1} 
I
(n\times n)
E
f_1:=(1,1,\ldots,1)
(f_2,f_3,\ldots, f_n)
\langle f_1\rangle^\perp
Ef_j=0
j\geq2
(1)
A=b I+ a E\ .\tag{1}
Af_1=(na+b)f_1,\qquad Af_j= b f_j\quad(2\leq j\leq n)\ .
\det(A)=(na+b) b^{n-1}\ .
m \in \mathbb{N}
e_1^m,\ldots, e_m^m
\mathbb{R}^m
u^m
\mathbb{R}^m
1
d_n
n \ge 3
 d_1=a+b,\ d_2=(a+b)^2-a^2=(2a+b)b. 
