\lim_{n\rightarrow\infty}\left(\frac{2^{1/n}}{n+1}+\frac{2^{2/n}}{n+1/2}+\cdots+\frac{2^{n/n}}{n+1/n}\right)
2^{(a-1)/n}<\frac{2^{a/n}}{n+a/n}<2^{a/n}
\exists c\in({(a-1)/n},a/n) : 2^c=\frac{2^{a/n}}{n+a/n}
\int_0^1 2^x \, dx
n \rightarrow \infty
n
k/n \, \forall k \in \{1,2,\ldots,n\}
\lim_{n \rightarrow \infty} \frac{1}{n} \sum_{k=1}^n 2^{k/n} = \int_0^1 dx \: 2^x
S_n 
\{T_n\}
\int_0^1 2^x dx
\{T_n-S_n\}_n
0
S_n=\left(\frac{2^{1/n}}{n+1}+\frac{2^{2/n}}{n+1/2}+...+\frac{2^{n/n}}{n+1/n}\right)=\sum_{k=1}^n\frac{2^{k/n}}{n+1/k}=\frac{1}{n}\sum_{k=1}^n\frac{2^{k/n}}{1+1/nk}.
T_n=\frac{1}{n}\sum_{k=1}^n2^{k/n},
0\leq T_n-S_n=\frac{1}{n}\sum_{k=1}^n2^{k/n}\frac{1/nk}{1+1/nk}\leq\frac{1}{n}n2^{n/n}\frac{1/n}{1+1/n^2}\leq\frac{2}{n}
