 \mathbb{Q} 
 \mathcal{L}_{\text{Field}} 
 \mathbb{Q} 
 \mathbb{Q} 
 \mathbb{Q} 
 \mathbb{Q} 
 P 
 \Phi^{P}_{1},\ldots,\Phi^{P}_{6} 
 P 
 0 
 \mathbb{Q} 
 \{ \text{First-order field axioms} \} \cup \{ \text{First-order axioms defining characteristic $ 0 $} \} \cup \{ \neg (\exists P)(\Phi^{P}_{1} ~ \land ~ \Phi^{P}_{2} ~ \land ~ \Phi^{P}_{3} ~ \land ~ \Phi^{P}_{4} ~ \land ~ \Phi^{P}_{5} ~ \land ~ \Phi^{P}_{6}) \} 
 \mathbb{Q} 
 0 
 \mathbb{F} \ncong \mathbb{Q} 
 0 
 \mathbb{F} 
 P(x) 
 x \in \mathbb{Q}_{\mathbb{F}} 
 \mathbb{Q}_{\mathbb{F}} 
 \mathbb{Q} 
 \mathbb{F} 
0
1
0
1
\mathbb Q
Q^+
N=\{1,2,3,...\}
1/2=\{(1,2), (2,4), (3,6),...\}
2/3=\{(2,3), (4,6), (6,9),...\}
(a,b)\longleftrightarrow a/b
-1/2=\{(1,2,2), (2,3,2), (2,4,4), ...\}
(a,b,c)\longleftrightarrow (a-b)/c
