\frac{x_i}{y_i}<t
x_i,y_i>0
i \leq n
\dfrac{\sum\limits_{k=0}^{n}x_i}{\sum\limits_{k=0}^{n}y_i}<t?
\frac{x_i}{y_i}<t
i \leq n
\dfrac{\sum\limits_{k=0}^{n}x_i}{\sum\limits_{k=0}^{n}y_i} \leq \dfrac{n\max|x_i|}{n\max|y_i|}<t.
\max|x_i|
\max|y_i|
x_i<ty_i
i
t>0
 \frac{\sum_i x_i}{\sum_i y_i} < \frac{\sum_i t y_i}{\sum_i y_i} = t. 
\frac{a}{b}
\frac{c}{d}
\frac{a}{b} < \frac{c}{d}
\frac{a}{b}
\frac{a+c}{b+d}
\frac{c}{d}
\frac{a}{b} <\frac{c}{d}
da < bc
 da + cd < bc + cd
d(a+c) < c(b+d)
\frac{a+c}{b+d} < \frac{c}{d}
\frac{x_i}{y_i}
