a_{n+1}-a_n\leq0
\frac {2^n} {n!}(\frac {n-1} {n+1})\leq 0
\frac {n-1} {n+1}\leq 0
2^n>0
n!>0
n+1>0
1-n\leq0
\frac {n−1} {n+1}\leq 0
a_{n+1}-a_n\leq 0
a_{n+1}-a_n= \frac {2^{n+1}} {(n+1)!}\ - \frac {2^n} {n!}= \frac {2^{n+1}} {n!(n+1)}- \frac {2^n} {n!}=\frac {2^n} {n!}(\frac {2} {n+1})-\frac {2^n} {n!}=\frac {2^n} {n!}(\frac {2} {n+1}-1)=\frac {2^n} {n!}(\frac {n-1} {n+1}) 
\frac {2^n} {n!}>0
0
0
L \lt 1
0
x \in \mathbb{C}
\sum\limits_{n=0}^{\infty} \frac{x^n}{n!}
\mathrm{exp}(x)
\frac{x^n}{n!}
0
\lim \dfrac{u_{n+1}}{u_n}<1\implies \lim u_n=0;
\lim \dfrac{u_{n+1}}{u_n}> 1\implies \lim u_n=+\infty;
\dfrac{a_{n+1}}{a_n}=\dfrac{2}{n+1}\to0<1.
\{a_n\}
0.
a_n
e^x
x=2
n>5
2^n
n!
\frac{2^n}{n!}=\frac{2}{1}[\frac{2}{2}\frac{2}{3}..\frac{2}{n-1}]\frac{2}{n} \leq \frac{2}{1}\cdot[ 1 \cdot 1..\cdot 1]\frac{2}{n}\leq \frac{4}{n}
0 \leq \frac{2^n}{n!} \leq \frac{4}{n}
0
 \left(\frac n e\right)^n \le n! \le n^n 
0 \le \frac {2^n} {n!} \le \left(  \frac {2e} n \right)^n \longrightarrow 0
n! = \Gamma(n+1) = \int_0^\infty e^{-t} t^n dt \geq \int_n^\infty e^{-t} t^n dt \geq \int_n^\infty e^{-t} n^n dt = \left( \frac n e \right)^n
