\lim_{x\rightarrow0} \frac {(x+1)^{1/3}-1} x
x+1=t^3
x \to 0
t \to 1
f(x)=(x+1)^{1/3}
f'(0)
f'(0)
f'(0)=1/3
 f'(x)=\frac{1}{3}(x+1)^{-2/3}
1 + x = y
y \to 1
x \to 0
\begin{aligned}L &= \lim_{x \to 0}\frac{(1 + x)^{1/3} - 1}{x}\\ &= \lim_{y \to 1}\frac{y^{1/3} - 1}{y - 1}\\ &= \lim_{z \to 1}\frac{z - 1}{z^{3} - 1}\text{ by putting }y = z^{3}, z\to 1\\ &= \lim_{z \to 1}\frac{1}{z^{2} + z + 1} = \frac{1}{3}\end{aligned}
a > 0
n
n
\lim_{x \to a}\frac{x^{n} - a^{n}}{x - a} = na^{n - 1}\tag {1}
(x^{n})' = nx^{n - 1}
\lim\limits_{x\rightarrow0} \left[ \frac {(x+1)^{1/3}-1}{x} \right]=\lim\limits_{x\rightarrow0}\left[\frac{\frac{d}{dx}[(x+1)^{1/3}-1]}{\frac{d}{dx}[x]} \right]=\lim\limits_{x\rightarrow0}\left[\frac{\frac{1}{3}(x+1)^{-2/3}-0}{1}\right]=\lim\limits_{x\rightarrow0}\left[\frac{1}{3}(x+1)^{-2/3}\right]=...
