W_{0}^{1,p}(U)
||DU||_{L^{p}}
||u||_{W^{1,p}(U)}
U
1 \leq p < n
B_{1}
B_{2}
B_{1}||u||_{W_{0}^{1,p}(U)} \leq ||Du||_{L^{p}(U)} \leq B_{2}||u||_{W_{0}^{1,p}}
||Du||_{L^{p}(U)} \leq B_{2}||u||_{W_{0}^{1,p}}
||u||_{L^{p*}(U)} \leq C||Du||_{L^{p}(U)}
p* := \frac{np}{n-p}
p* > p
||u||_{L^{q}(U)} \leq C||u||_{L^{p*}(U)}
1\leq q \leq p*
A = \frac{1}{c^{2}}
q=p
A||u||_{L^{p}} \leq ||Du||_{L^{p}}
||u||_{W_{0}^{1,p}} \leq A||u||_{L^{p}} + A||Du||_{L^{p}} \leq (1+A)||Du||_{L^{p}}
\frac{A}{A+1}||u||_{W_{0}^{1,p}} \leq ||Du||_{L^{p}}
B_{1} := \frac{A}{A+1}
C
 \|Du\|_{L^p(U)}\le \|Du\|_{L^p(U)}+\|u\|_{L^p(U)}=\|Du\|_{W_0^{1,p}(U)}\le (1+C)\,\|u\|_{L^p(U)} 
