\sqrt{\frac{A+jb}{C+jd}}
\alpha+i\beta
(\alpha+i\beta)^2=a+ib
\alpha
\beta
2\alpha\beta=b\quad\text{and}\quad \alpha^2-\beta^2=a
\overline{C-id}:
\sqrt{\frac{(A+ib)(C-id)}{(C+id)(C-id)}} = \sqrt{\frac{(AC+bd) + i(bC - Ad)}{C^2 + D^2}}
z
\sqrt{(AC+bd)^2 + (bC - Ad)^2}
\sqrt{(A^2 + b^2)(C^2+d^2)}
z
z
\tan^{-1}\bigg(\frac{bC-Ad}{AC+bd}\bigg)
\bigg[\sqrt{(A^2 + b^2)(C^2+d^2)}\bigg]\exp\bigg({i\tan^{-1}\bigg(\frac{bC-Ad}{AC+bd}\bigg)\bigg)}
\sqrt{\frac{(AC+bd) + i(bC - Ad)}{C^2 + d^2}}
 = \sqrt{\frac{\bigg[\sqrt{(A^2 + b^2)(C^2+d^2)}\bigg]\exp\bigg({i\tan^{-1}\bigg(\frac{bC-Ad}{AC+bd}\bigg)\bigg)}}{C^2 + d^2}}
 = \exp\bigg({\frac{1}{2}i\tan^{-1}\bigg(\frac{bC-Ad}{AC+bd}\bigg)\bigg)}\sqrt{\frac{\sqrt{(A^2 + b^2)(C^2+d^2)}}{C^2 + d^2}} 
 = \bigg(\frac{A^2 + b^2}{C^2+d^2}\bigg)^{1/4}\exp\bigg({\frac{1}{2}i\tan^{-1}\frac{bC-Ad}{AC+bd}\bigg)}
