z^2=3-4i
z^2=3-4i
z^2+4i-3=0
z_0
-z_0
2
z_0
|z^2| = \sqrt{3^2 + 4^2} = 5
|z|=\sqrt{5}
\pm 1 \pm 2i
\pm 2 \pm i
z_0 = 2-i
 (2-i)^2 = 4 - 4i + i^2 = 3 - 4i. 
2-i
-2 + i
3 - 4i = r e^{i\theta}
r
0 \le \theta < 2\pi
re^{i\theta}
\pm \sqrt{r} e^{i\theta/2}
\displaystyle z=a+ib
\displaystyle a^2-b^2+2ab i=3-4i
(a^2+b^2)^2=(a^2-b^2)^2+(2ab)^2
a,b
a,b
\,\sqrt{a+b\sqrt{n}}\,
\:3-4i\:
= 25.\:
\rm\ \color{blue}{subtracting\ out}\ \sqrt{norm}\ = -5\ 
\ \  8-4i\:
\rm\ \sqrt{trace}\: =\: \sqrt{16}\ =\ 4.\ \ \ \color{brown}{Dividing\ it\ out}\ 
\ \ (8-4i)/4\, =\, 2-i
\:3-4i\:
= 25.\:
\rm\ \color{blue}{subtracting\ out}\ \sqrt{norm}\ \ = \ 5\ \ 
\  {-}2-4i\:
\rm\ \sqrt{trace}\: =\: \sqrt{-4} = 2i.\ \ \color{brown}{Dividing\ it\ out}\ 
\ (-2-4i)/(2i)\, =\, i-2
z^2 = 3 - 4i
z= x + yi
(x + yi)^2 = 3 - 4i
x^2 +2xyi + y^2i^2 = 3 - 4i
x^2 - y^2 + 2xyi = 3 - 4i
x^2 - y^2 = 3
y = -\frac{2}{x}
2xy = -4
xy = -2
y = -\frac 2x
x^2 - y^2 = 3
x^2
x^4 - 4 = 3x^2
x^2 - \frac{4}{x^2} = 3
xy = -2
x^4 - 3x^2 - 4 = 0
(x^2 + 1) (x^2 - 4) = 0
(x^2+ 1) (x + 2) (x - 2) = 0
x = 2
y = -1
z = 2 - i
x = -2
y = 1
z = -2 + i
