x_1 +x_2 + \text{ ... }+x_5 =31 \;\; \text{ with } \; \; x_i \geq i, \;\; i=1,2,3,4,5
C(20,16)
y_i = x_i - i
i = 1,...,5
x_1 + ... + x_5 = 31
x_i \geq i
y_1 + ... + y_5 = 31 - (1+2+3+4+5) = 16
y_i \geq 0
16
5
\binom{16+5-1}{5-1} = \binom{20}{4}
31
5
1
1
2
2
0
1
1
2
4
5
10
21
21
\binom{20}{4}
f_{i}(x)
i
\sum_{j=i}^{\infty} x^{j} = x^{i} * \frac{1}{1-x}
f_{1}(x) = \sum_{j=1}^{\infty} x^{j} = \frac{x}{1-x}
f_{i}
f(x) = \dfrac{x * x^{2} * x^{3} * x^{4} * x^{5}}{(1-x)^{5}}
x^{31}
x^{15}
f(x)
x^{16}
\binom{16 + 5 - 1}{16} = \binom{20}{16} = \binom{20}{4}
