I=\sum_{n=1}^{\infty}\dfrac{H^3_{n}}{n+1}(-1)^{n+1}
H_{n}=1+\dfrac{1}{2}+\dfrac{1}{3}+\cdots+\dfrac{1}{n}
\dfrac{1}{n+1}(-1)^{n+1}=-\int_{-1}^{0}x^ndx
I=\sum_{n=1}^{\infty}H^3_{n}\int_{0}^{-1}x^ndx
\left(H_n^{(1)}\right)^3 - 3H^{(1)}_{n}H^{(2)}_{n} + 2H^{(3)}_{n} = \left [ n + 1 \atop 4\right] \frac{6}{(n-1)!}
\sum_{n=0}^\infty\left(H_n^{(1)}\right)^3 x^{n} - 3\sum_{n=0}^\infty H^{(1)}_{n-1}H^{(2)}_{n-1} x^{n} + 2\sum_{n=0}^\infty H^{(3)}_{n-1} x^{n} = 6\sum_{n=0}^\infty\left [ n+1 \atop 4\right]\frac{x^n}{(n-1)!} \tag{1}
\sum_{n=1}^\infty (-1)^{n-k}\left [ n \atop k \right] \frac{z^n}{n!} = \frac{\log(1+z)^k}{k!}
k = 4
z \mapsto -z
\sum_{n=1}^\infty \left [ n \atop 4 \right] \frac{z^n}{n!} = \frac{\log(1-z)^4}{24}
z
\sum_{n=1}^\infty \left [ n \atop 4\right ] \frac{z^{n-1}}{(n-1)!} = -\frac{1}{6}\frac{\log(1-z)^3}{1-z} \\ \!\!\!\!\!\!\!\!\implies \sum_{n=0}^\infty \left [ n + 1 \atop 4\right ] \frac{z^n}{(n-1)!} = -\frac{1}{6}\frac{\log(1-z)^3}{1-z} \tag{2}
(2)
(1)
\sum_{n=0}^{\infty}\left(H_n^{(1)}\right)^3x^n = \frac{\log^3(1-z)}{1-z} + 3\sum_{n=0}^\infty H^{(1)}_{n}H^{(2)}_{n} x^n - 2\sum_{n=0}^\infty H^{(3)}_{n} x^n \tag{3}
{\text{Li}_3(x)}/(1-x)
\begin{align} \sum_{n=1}^\infty H_{n}H_{n}^{(2)} x^n &= -\sum_{n=1}^\infty x^n H_n \left( \psi_1(n+1)-\psi_1(1) \right) \\ &=-\frac{\psi_1(1)\log(1-x)}{1-x}-\sum_{n=1}^\infty x^n H_n \psi_1(n+1) \\ &= -\frac{\psi_1(1)\log(1-x)}{1-x}+\sum_{n=1}^\infty x^n H_n \int_0^1 \frac{z^n \log(z)}{1-z}dz \\ &= -\frac{\psi_1(1)\log(1-x)}{1-x}-\int_0^1 \frac{\log(z)\log(1-zx)}{(1-z)(1-xz)}dz \end{align}
\!\!\!\!\!\!\!\!\!\!-\frac{\psi_1(1)\log(1-x)}{1-x}-\frac{1}{1-x}\int_0^1 \frac{\log(z)\log(1-zx)}{1-z}dz+\frac{x}{1-x}\int_0^1 \frac{\log(z)\log(1-zx)}{1-zx}dz \tag{4}
\!\!\!\!\!\!\!\!\!\sum_{n=0}^\infty H^{(1)}_{n}H^{(2)}_{n} x^n = \frac{\text{Li}_3(1-x)+\text{Li}_3(x)+1/2\log^2(1-x)\log(x)-\zeta(2)\log(1-x)-\zeta(3)}{1-x} \tag{5}
(5)
(3)
\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\sum_{n=0}^{\infty}\left(H_n^{(1)}\right)^3x^n = \frac{-\pi^2/2\log(1-x)+3/2\log^{2}(1-x)\log(x)-\log^{3}(1-x)+\text{Li}_{3}(x)+3\text{Li}_{3}(1-x)-3\zeta(3)}{1-x}\tag{6}
x
x = -1
\tag{1}\int^1_0 f(xt)\, \mathrm{Li}_2(t)\, dt=\frac{\pi^2}{6x}\int^x_0 f(t)\, dt  -\frac{1}{x}\sum_{n\geq1}\frac{a_{n-1} H_{n}}{n^2}x^n
f(x)=\sum_{n\geq 0} a_n x^n
\int^1_0 xf(xt)\, \mathrm{Li}_2(t)\, dt=\frac{\pi^2}{6}\int^x_0 f(t)\, dt  -\sum_{n\geq1}\frac{a_{n-1} H_{n}}{n^2}x^n
\int^1_0 F(xt)\,\frac{\log(1-t)}{t} dt+F(x)\mathrm{Li}_2(1)=\frac{\pi^2}{6}\int^x_0 f(t)\, dt  -\sum_{n\geq1}\frac{a_{n-1} H_{n}}{n^2}x^n
\int^1_0 F(xt)\,\frac{\log(1-t)}{t} dt=-\sum_{n\geq1}\frac{a_{n-1} H_{n}}{n^2}x^n
x
\int^1_0 f(xt)\,\log(1-t) \, dt=-\frac{1}{x}\sum_{n\geq1}\frac{a_{n-1} H_{n}}{n}x^n
\int^1_0 \frac{\mathrm{Li}_2(xt)}{1-xt}\,\log(1-t) \, dt=-\frac{1}{x}\sum_{n\geq1}\frac{H_{n-1}^{(2)} H_{n}}{n}x^n
x=-1
\sum_{n\geq1}\frac{H_{n-1}^{(2)} H_{n}}{n}(-1)^n=\int^1_0 \frac{\mathrm{Li}_2(-t)\log(1-t)}{1+t}\, \, dt
