 f(x)= \begin{cases} \frac{1}{x\ln 2} - \frac{1}{2^x -1} \text { , if } x \neq 0 \\ \\ \frac{1}{2} \text{ , if }x=0 \end{cases}
x=0
f(0)+f'(0) x+\cdots
x
\begin{align}\frac{1}{x \log{2}} - \frac{1}{2^x-1} &= \frac{1}{x \log{2}} - \frac{1}{e^{x \log{2}}-1}\\ &= \frac{1}{x \log{2}} -\frac{1}{1+x \log{2}+\frac12 x^2 \log^2{2}+\frac16 x^3 \log^3{2}\cdots-1}\\ &=\frac{1}{x \log{2}} \left ( 1-\frac{1}{1+\frac12 x \log{2} + \frac16 x^2 \log^2{2}+\cdots}\right )\\ &=\frac{1}{x \log{2}} \left [1-\left (1-\left [\frac12 x \log{2} + \frac16 x^2 \log^2{2}+\cdots \right ]+ \\\left [\frac12 x \log{2} +\cdots \right ]^2 +\cdots \right ) \right ] \\ &= \frac12 -\frac{\log{2}}{12} x + \cdots\end{align}
x=0
-\log{2}/12
 2^{x}-1\sim x\ln2+x^{2}\frac{\left(\ln2\right)^{2}}{2}+x^{3}\frac{\left(\ln2\right)^{3}}{6}+\cdots 
\displaystyle \begin{aligned}f'(0) &= \lim_{x \to 0}\frac{f(x) - f(0)}{x}\\ &= \lim_{x \to 0}\dfrac{\dfrac{1}{x\log 2} - \dfrac{1}{2^{x} - 1} - \dfrac{1}{2}}{x}\\ &= \lim_{x \to 0}\dfrac{2(2^{x} - 1) - 2x\log 2 - x(2^{x} - 1)\log 2}{2x^{2}(2^{x} - 1)\log 2}\\ &= \lim_{x \to 0}\dfrac{2(2^{x} - 1) - 2x\log 2 - x(2^{x} - 1)\log 2}{2x^{3}\log 2}\dfrac{x}{2^{x} - 1}\\ &= \lim_{x \to 0}\dfrac{2^{x + 1} - x\log 2 - 2^{x}x\log 2 - 2}{2x^{3}(\log 2)^{2}}\\ &(\text{apply L'Hospital rule})\\ &= \lim_{x \to 0}\dfrac{2^{x + 1}\log 2 - \log 2 - (2^{x} + 2^{x}x\log 2)\log 2}{6x^{2}(\log 2)^{2}}\\ &= \lim_{x \to 0}\dfrac{2^{x}\log 2 - \log 2 - 2^{x}x(\log 2)^{2}}{6x^{2}(\log 2)^{2}}\\ &(\text{apply L'Hospital rule})\\ &= \lim_{x \to 0}\dfrac{2^{x}(\log 2)^{2} - (2^{x} + 2^{x}x\log 2)(\log 2)^{2}}{12x(\log 2)^{2}}\\ &= \lim_{x \to 0}\dfrac{ -2^{x}x(\log 2)^{3}}{12x(\log 2)^{2}}\\ &= -\lim_{x \to 0}2^{x}\cdot\frac{\log 2}{12}\\ &= -\frac{\log 2}{12}\end{aligned}
\lim_{x \to 0}\frac{2^{x} - 1}{x} = \log 2
