QPI
8
QPI
\angle RPI
PRI
\angle PIR
PR
IR
RGI
\angle RGI \equiv \angle PIR
x
PR
2x
IR
PR
\tan{(\angle PIR)}
\angle RGI \equiv \angle PIR
\frac{PR}{IR}
IR=2PR
 \tan{(\angle RPI)}=\frac{HQ}{PQ}=\frac{2}{1} \;\; \therefore \;\; \angle RPI =\tan^{-1}(2)\approx 63.45^\circ
\angle PIR =90^\circ -\tan^{-1}(2)=\tan^{-1}(\frac{1}{2})\approx 90^\circ-63.43^\circ =26.57^\circ \therefore \angle PIR = \tan^{-1}{\left(\frac{1}{2}\right)}
 \tan{(\angle RGI)}=\tan{\left(\tan^{-1}{\left(\frac{1}{2}\right)}\right)}=\frac{1}{2}=\frac{2x}{1+x} \implies x=\frac{\frac{1}{2}}{2-\frac{1}{2}}=\frac{1}{3}
x
RQ
2x
QRI
\frac{1}{8}
 \text{Area of $\frac{1}{8}$ the octagon}=\frac{1}{2}\times 1 \times 2x=x=\frac{1}{3}
\text{Area of Octagon}=8\times \frac{1}{3}=\frac{8}{3}\approx 2.67
