J= \int_\infty^\infty \frac{dx}{x^3-8i}
z^3
8i
\theta
\frac{\pi}{2} + \frac{2k\pi}{3}
k = 0,1,2
 2e^{i\pi\left(\frac{1}{2} + \frac{2k}{3}\right)}
\gamma_N
-N
N
-N
C_N
N
\gamma_N
N \to \infty
|z| > 8
C_N
\pi N
z
C_N
N
N \to \infty
   |f(z)| = \frac{1}{|z - i8|^3} \leq \frac{1}{|z|^3 - 8^3} \text{if $|z| > 8$} \text{.} 
   \left|\int_{C_N} f(z) \,dz\right| < \frac{\pi N}{N^3 - 24} \to 0 \text{ as $N \to \infty$.} 
\gamma_N
N
p_3
p_3
   \int_{-\infty}^\infty f(x) \,dx = \lim_{N \to \infty} \oint_{\gamma_N} f(z) \,dz = -i2\pi\textrm{Res }(f, p_3) 
r^{-3}
\pi r
r
