K\in\mathbb{R}^n
r\in\mathbb{R}
\vec{c}\in\mathbb{R}^n
K:||\vec{x}-\vec{c}||_2^2=r^2
\vec{n}\in\mathbb{R}^n
||\vec{n}||_2=1
\vec{x}\in\mathbb{R}^n
g: \vec{x}+\vec{n}d
K
||\vec{x}+\vec{n}d-\vec{c}||_2^2=r^2
\sum_{i=1}^{n}(x_i+n_id-c_i)^2-r^2=0
ax^2+bx+c=0 \Rightarrow x_{1,2}=\frac{-b\pm\sqrt{b^2-4ac}}{2a^2}
\sum_{i=1}^{n}(x_i+n_id-c_i)^2-r^2=0
d^2\sum_{i=1}^{n}n_i^2+2d\sum_{i=1}^{n}n_i(x_i-c_i)+\sum_{i=1}^{n}(x_i-c_i)^2-r^2=0
d
(\vec nd+\vec x- \vec c).(\vec nd+\vec x- \vec c)=r^2
d^2 \vec n.\vec n + 2d\vec n.(\vec x-\vec c)+(\vec x-\vec c).(\vec x-\vec c)=r^2
d^2 \|\vec n\|^2 + 2d\vec n.(\vec x-\vec c)+\|\vec x-\vec c\|^2=r^2
