x^2 \equiv 1 \pmod{2^rq}, (2^rq) \in \mathbb{N}
2^{s+t}
s
q
t
r\le1
r=2
r\ge3
x^2 \equiv 1 \pmod{2^r}
q
q
2
m_1, m_2, \ldots, m_k
x
x^2 \equiv 1 \mod m_1 m_2 \ldots m_k
x^2 \equiv 1 \mod m_1
x^2 \equiv 1 \mod m_2,\ \ldots x^2 \equiv 1 \mod m_k
S_j = \{x \in {\mathbb Z}_{m_j}: x^2 \equiv 1 \mod m_j\}
x
x^2 \equiv 1 \mod m_1 \ldots m_j
x \in S_j \mod m_j
j
{\mathbb Z}_{m_1 \ldots m_k}
|S_1| |S_2| \ldots |S_k|
x_1
S_1
x_2
S_2
x
x \equiv x_1 \mod m_1
x \equiv x_2 \mod m_2
2^r
p^m
p
x^2 - 1 = (x-1)(x+1)
x-1
x+1
p
