[0, 2\pi]
a_n
f(x)=\frac{1}{2-\cos(x)}
a_n=\frac{1}{\pi}\int_{0}^{2\pi}\frac{\cos(nx/2)}{2-\cos(x)}dx.
\alpha = 2-\sqrt{3}
|z|=1
 \frac{1}{2-\frac{z+z^{-1}}{2}} =\frac{-2z}{z^2-4z+1} = \frac{\alpha}{\sqrt{3}z(1-\frac{\alpha}{z})} + \frac{1}{\sqrt{3}(1-\alpha z)}=\\ \frac{1}{\sqrt{3}}\left(\dotsc +\frac{\alpha^2}{z^2} +\frac{\alpha}{z}+1 + \alpha z + \alpha^2 z^2 + \dotsc \right) 
z = e^{ i x}
 \frac{1}{2-\cos(x)} = \frac{1}{\sqrt{3}} + \frac{2}{\sqrt{3}} \sum_{n=1}^\infty (2-\sqrt{3})^n \cos(n x). 
n
