 A=\begin{bmatrix} 1 & -1 & -1\\  3 & -3 & 2\\  2 & 1 & 1 \end{bmatrix} 
\left | A \right | = -5
B=\begin{bmatrix} 1 & -1 & -1\\  2 & -1 & 1\\  3 & -3 & 2 \end{bmatrix}
 \begin{bmatrix} 1 & 0 & 0\\  0 & 0 & 1\\  0 & 1 & 0 \end{bmatrix}\cdot A=\begin{bmatrix} 1 & -1 & -1\\  2 & -1 & 1\\  3 & -3 & 2 \end{bmatrix} 
 E_{21} = \begin{bmatrix} 1 & 0 & 0\\  -2& 1 & 0\\  0 & 0 & 1 \end{bmatrix},  E_{31} = \begin{bmatrix} 1 & 0 & 0\\  0 & 1 & 0\\  -3 & 0 & 1 \end{bmatrix} 
B
 E_{31}\cdot E_{21}\cdot B= \begin{bmatrix} 1 & -1 & -1\\  0 & 1 & 3\\  0 & 0 & 5 \end{bmatrix} 
A
1\cdot 1\cdot 5=5
5
-5
\left | B \right | = 5
A
-5
n \times n
A = (-1)^{i+1}a_{i1}\text{det} A_{i1} + ... + (-1)^{i+n}a_{in}\text{det}A_{in}.
A_{ij}
n-1 \times n-1
ith
jth
n \times n
