M
A
M
\operatorname{Tor}_n^A (M,N)=0
n>0
A
N
\operatorname{Tor}_1^A (M,N)=0
A
N
\dots \to ?_1 \to ?_2 \to ?_3 \to M' \otimes N \to M \otimes N \to M'' \otimes N \to 0
M
M \to M \otimes N
\mathrm{Tor}_i(M,N)
N
N
\mathrm{Tor}_i(M,N) = 0
i>0
\mathrm{Tor}_1(M,N)=0
M
R=\mathbb C[x,y]
I=(x,y)
I\otimes_RI
u = x\otimes y - y\otimes x
xu=yu=0
0 \to I \to R \to R/I \to 0
I
0 \to \text{Tor}_1(R/I,I) \to I\otimes I \to I \to I/I^2 \to 0
0 \to \text{Tor}_1(R/I,I) \to  I\otimes I \to I^2 \to 0
\text{Tor}_1(R/I,I) = \text{Tor}_2(R/I, R/I) = \mathbb C
I\otimes I \to I^2
f\otimes g
fg
u
I
R/I \cong \mathbb C
9
13
