\mathbb{H}
\mathbb{R}
 \phi: a + bi + cj + dk \longmapsto \begin{pmatrix}a & b & c & d  \\  -b & a & -d & c \\ -c &d &a& - b\\ -d& -c & b& a\end{pmatrix}. 
\phi
\phi
x,y\in \mathbb{H}
\lambda \in \mathbb{R}
\phi
3
b
i^2 = -1
 \phi((bi)(bi))  = \phi(ib)\phi(ib). 
 \begin{pmatrix} -b^2 & 0 & 0& 0  \\  0 & -b^2 & 0 & 0 \\ 0 &0 &-b^2& 0\\ 0& 0 & 0& -b^2\end{pmatrix} = \begin{pmatrix} 0 & b & 0& 0  \\  -b & 0 & 0 & 0 \\ 0 &0 &0& -b\\ 0& 0 & b& 0\end{pmatrix}\begin{pmatrix} 0 & b & 0& 0  \\  -b & 0 & 0 & 0 \\ 0 &0 &0& -b\\ 0& 0 & b& 0\end{pmatrix}. 
