a_0, a_1, a_2, \ldots
 a_{t+1} = (1-0.001 b_t)a_t + 50 b_t^2,
b_t
b_0, b_1, b_2, \ldots
a_t
b_t
a_0, a_1, \ldots
a_0
b_t
a_t
0
b_t
b_t=1/t
b_t
c,d>0
c
 a_{t+1} = (1-c b_t) a_t + d b_t^2
b_t=\frac{ca_t}{2d}
a_{t+1}
b_t
a_{t+1}
c
d
\frac{c^2}{4d}
a_t \approx 1
a_t = M_t a_0 + A_t
M_t = \prod_{j=0}^{t-1} (1 - c b_j)
b_0 = 1/c
M_t = 0
t
a_1 = A_1 = d/c^2
A_{t+1}
A_t
b_t = c A_t/(2 d)
A_{t+1} = A_t (1 - \frac{c^2}{4d} A_t)
A_t = \frac{4d}{c^2} y_t
y_1 = 1/4
y_{t+1} = y_t (1 - y_t)
y_t \approx 1/(t + \ln(t))
t \to \infty
