\sum_{n=2}^\infty\frac{1}{n\ln n}
\displaystyle \sum_{n=2}^{\infty} \dfrac1{n \log n}
\displaystyle \sum_{n=2}^{\infty} a_n
\displaystyle \sum_{n=2}^{\infty} 2^na_{2^n}
\sum_{n=2^k}^{2^{k+1}-1}\dfrac1{n \log n} > \sum_{n=2^k}^{2^{k+1}-1} \dfrac1{2^k \log \left(2^k \right)} = \dfrac{2^k}{2^k k \log(2)} = \dfrac1{\log 2} \dfrac1k
\displaystyle \sum_{n=2}^{\infty} \dfrac1{n \log n} > \dfrac1{\log 2} \sum_{k=1}^{\infty} \dfrac1k
b_k
a_k > b_k
b_k
\displaystyle \sum_{n=f(k)}^{f(k+1)-1} a_n > b_k
f(k)
\sum b_k
\sum_{k=1}^{\infty} a_k
\sum_{k=1}^{\infty} b_k
1
0
n
1/n
