\sin(5\theta)=16\sin^{5}(\theta)-20\sin^{3}(\theta)+5\sin(\theta)
16x^{5}-20x^{3}+5x-1=0
\sin(5\theta)=\Im(e^{5i\theta})=\Im\left(\left(e^{i\theta}\right)^{5}\right)
(\cos(\theta)+i\sin(\theta))^{5}
x=\sin(\theta)
\sin(5\theta)=1 \implies \theta=\frac{\pi}{10}
x=\frac{1}{4}(-1+\sqrt{5})
k=0,\ldots,4,\; \theta_k=\frac\pi{10}+\frac{2k\pi}5
k\neq p\in\{0,\ldots,4\}
\sin(\theta_k)\ne\sin(\theta_p)
\sin(\theta_k)
k=0,\ldots,4
5
\sin(5\theta)=1\iff 5\theta\equiv \frac\pi2\mod 2\pi\iff\theta=\frac\pi{10}+\frac{2k\pi}5,\quad k\in\Bbb Z
n
\sin5x=1=\sin\frac\pi2\implies5x=2n\pi+\frac\pi2=\frac\pi2(4n+1)
0\le n\le4
\implies x=\frac{\pi(4n+1)}{10}
n=1,x=\frac\pi2\implies \sin x=1
4
\frac{16x^5-20x^3+5x-1}{x-1}=0\iff 16x^4+16x^3-4x^2-4x+1=0
\displaystyle 16x^4+16x^3-4x^2-4x+1=(4x^2)^2+2\cdot4x^2(2x)+(2x)^2+2\cdot4x^2(-1)+2\cdot2x(-1)+(-1)^2=(4x^2+2x-1)^2
\frac\pi{10}(\text{ with } n=0) =\pi-\frac{9\pi}{10}(\text{ with } n=2)\implies\sin\frac{9\pi}{10}=\sin\frac{\pi}{10}
n=3,n=4
\displaystyle\sin\frac{9\pi}{10}=\sin\frac{\pi}{10}, \sin\frac{13\pi}{10}=\sin\frac{17\pi}{10}
4x^2+2x-1=0
\displaystyle\sin\frac{\pi}{10}>0, \sin\frac{13\pi}{10}=\sin\left(\pi+\frac{3\pi}{10}\right)=-\sin\frac{3\pi}{10}<0
