a_0
a_{n+1} = \begin{cases}\frac{a_n}{2} &, a_n \text{ even}\\ 3a_n + 3 &, a_n \text{ odd}. \end{cases}
a_k=3
k
{97,294,147,444,222,111,336,168,84,42,21,66,33,102,51,156,78,39,120,60,30,15,48,24 ,12,6,3}
3\mid a_n
n \geqslant n_0
a_0 = 2^{k}\cdot m
m
a_k = m
a_{k+1} = 3(m+1)
a_n \equiv 0 \pmod{3}
a_{n+1}\equiv 0 \pmod{3}
a_n \equiv 0 \pmod{3}
n > k
b_n = \frac{a_n}{3}
b_n \equiv a_n \pmod{2}
b_n
b_{n+1} = \frac{1}{3}a_{n+1} = \frac{1}{3}\frac{a_n}{2} = \frac{b_n}{2}
b_n
b_{n+1} = \frac{1}{3}a_{n+1} = \frac{1}{3}(3a_n+3) = a_n+1 = 3b_n+1
b_{n+1} = \begin{cases}\frac{1}{2}b_n &, b_n \text{ even}\\ 3b_n + 1 &, b_n \text{ odd}. \end{cases}
