\,x\,
\,4\,
 \lim_{x\to 4^{\large -}}\frac{x-4}{|x-4|} 
x \to 4
\;x \lt 4 \implies x - 4 \lt 0 \implies |x-4|=(4-x) = -(x - 4).\;
\;-(x - 4)\;
\;|x - 4|\;
\lim_{x\to 4^-}\frac{x-4}{|x-4|} = \; \lim_{x\to 4^-}\frac{(x-4)}{-(x - 4)} = -1.
x \to 4
x \gt 4 \implies (x - 4) > 0 \implies |x - 4| = (x - 4)
\lim_{x\to 4^+}\frac{x-4}{|x-4|} = \; \lim_{x\to 4^+}\frac{(x-4)}{(x - 4)} = 1.
x \lt 4, |x-4|=4-x
 \lim_{x\to 4^-}\frac{x-4}{|x-4|}=\lim_{x\to 4^-}\frac{x-4}{-(x-4)}=-1 
x<4
x<4
x-4 < 0
|x-4|
x-4
|x-4| \equiv -(x-4)
x<4
\frac{x-4}{|x-4|} \equiv \frac{x-4}{-(x-4)} \equiv -1
x<4
-1
|x-4|\equiv x-4
x>4
+1
