X
P \in X
A
i_P(A)
X
i_P(A)(U) = A
p \in U
0
i_P(A)
A
Q \in \overline{\{P\}}
0
\overline{\{P\}}
P
i_P(A)
A
Q \in X
Q \in \overline{\{P\}}
Q
P
U
P
Q \in U
i_P(A)(U) = A
V
P
Q \in V
i_P(A)(V) = A
\sqcup
i_P(A)(U) = A = i_P(A)(V)
Q \in \overline{\{P\}}
 \lim_{\rightarrow}_{Q \in U, U \text{ open}} i_P(A)(U) = \sqcup_{Q \in U, U \text{ open}} i_P(A)(U) / \sim. \qquad (1)
 \sqcup_{Q \in U, U \text{ open}} i_P(A)(U) / \sim = A 
Q \in \overline{\{P\}}
Q
P
Q \notin \overline{\{P\}}
U
Q
P
Q
V
Q
U \cap V
U \cap V
P
