\mathbb Q(\sqrt {2},\sqrt {3},\sqrt {5},\dotsc,\sqrt {p_n}) / \mathbb Q
2^n
p_n
n
\mathbb Q\subset \mathbb Q(\sqrt{2}) \subset \mathbb Q(\sqrt{2},\sqrt{3}) \subset \dotsb \subset \mathbb Q(\sqrt {2},\sqrt {3},\sqrt {5},...,\sqrt {p_n})
E/ \mathbb Q
2^{n-1}
G
E/\mathbb Q
\sqrt{p_{i}} \mapsto \pm \sqrt{p_{i}}
\sqrt{p_{n}} \in E
1 \le i_1 < \dots < i_k < n
a, b \in \mathbb Q
 E = \mathbb Q(\sqrt {2},\sqrt {3},\sqrt {5},\dotsc,\sqrt {p_{n-1}}) , 
 \mathbb Q(\sqrt{p_{n}}) = \mathbb Q(\sqrt{p_{i_1} \dots p_{i_k}}), 
 a + b \sqrt{p_{n}} = \sqrt{p_{i_1} \dots p_{i_k}}, 
