\root 3 \of 2
A\left(-\frac12|\frac{\sqrt{3}}2\right)
B\left(-1|0\right)
C\left((0|0\right)
D\left(-\frac32|-\frac{\sqrt{3}}2\right)
\sqrt[3]{2}+1
\sqrt[3]{2}
1
\sqrt[3]{2}+1
\left(\sqrt[3]{4}|0\right)
\left(\frac3{2+2\sqrt[3]{2}}|\frac\sqrt{3}{2+2\sqrt[3]{2}}\right)
x=\sqrt{3}y
\sqrt{3}
HCA
(AG + GH)^2 = AC^2 + CH^2 - 2AC \times CH \cos C
GH = AC = 1
\cos C = -\frac{1}{2}
(AG + 1)^2 = 1 + CH^2 + CH
AG^2 + 2AG = CH^2 + CH
BAH
DCG
BD \times AG \times CH = AD \times GH \times BC
AG \times CH = 2
AG^2 + 2AG = (\frac{2}{AG})^2 + \frac{2}{AG}
AG^4 + 2AG^3 - 2AG - 4 = 0
AG = \sqrt[3]{2}
