b\mu(A\cap F_q)\leq a\mu(A)
q=n
p\geq n\geq 0
\begin{align*} A_{n}^p &=\left\{x\in X\ ;\ \sup_{p\geq r\geq n}f_{r}(x)\geq b\right\} \\ B_{n}^p &=\left\{x\in X\ ;\ \inf_{p\geq r\geq n}f_{r}(x)\leq a\right\} \\ \end{align*}
\begin{alignat*}{2} A_{n} &=\bigcup_{p\geq n} A_{n}^p &\quad B_{n} &=\bigcup_{p\geq n} B_{n}^p \\ A &=\bigcap_{n\geq 0}A_{n} &\quad B &=\bigcap_{n\geq 0}B_{n} \end{alignat*}
E_{ab}=A\cap B
r\geq s\geq p\geq q\geq m\geq n
i\leq m
A_{n}^m = \bigcup_{m\geq i\geq n} \left\{x\in X\ ;\ f_{n}(x)<b, \cdots, f_{i-1}(x)<b,\ f_{i}(x)\geq b\right\}
\int_{x\in X\ ;\ f_n(x)<\cdots,f_{i−1}(x)<b,\ f_i(x\geq b} f_i\ d\mu=\int_{x\in X\ ;\ f_n(x)<\cdots,f_{i−1}(x)<b,\ f_i(x\geq b}f_m\ d\mu
\int_{A_n^m}f_{m}d\mu \geq b\mu(A_{n}^m)
\int_{B_{n}^m}f_{m}d\mu \leq a\mu(B_{n}^m)
b\mu(A_{n}^m\cap B_{q}^p \cap A_{s}^r) \leq a\mu(A_{n}^m\cap B_{q})
r
s
p
q
m
n
b\mu(A_{n}^m\cap B \cap A)\leq a\mu(A_{n}^m\cap B)
b\mu(E_{ab})\leq a\mu(E_{ab})
(B_{n})
k\geq 1
0\leq n< 2^k
J_{n}^k=[n2^{-k},(n+1)2^{-k}]
n\geq 0
n\geq 0
\lambda(A_{n})=\frac{1}{2}
I_{n}=I
r\geq n
J_{j}^n \subset I_{n}
\lambda(A_{r}\cap J_{j}^n)=\frac{1}{2}\lambda(J_{j}^n)
A_{n}=\bigcup_{j\in 2N, 0\leq j<2^{n+1}}J_{j}^{n+1}
(A_{n_{k}})
\bigcap_{k\geq0}A_{n_{k}}\cap J_{1}^{n_{0}+1}\subset A_{n_{0}}\cap J_{1}^{n_{0}+1}=\emptyset
D=\cap_{k\geq 1}I_{k}
\lambda(D)\geq \frac{1}{2}m
r\geq n\geq 0
\lambda(A_{r}\cap I_{n})\geq \frac{1}{4}m^2
C\subset D
r>0
0<\alpha<1
k>0
J_{n}^k \subset D_k
D_k
D_k
\lambda(C\cap J_{n}^k) > \alpha \lambda(J_{n}^k) \quad (*)
C
N
(U_{i})
1\leq i\leq n
k
2^{-k}
(U_{i})
k
\epsilon
r\leq \sum_{i}\lambda(U_{i}) < r+\epsilon
V_{k}=\{0\leq n< 2^k ; \exists 1\leq i\leq N \quad J_{n}^k\subset U_{i}\}
0\leq \sum_{1\leq i\leq N}\lambda(U_{i}) -\sum_{n\in V_{k}} \lambda(J_{n}^k) < 2^{-k+1}N
0\leq \sum_{n\in V_{k}} \lambda(J_{n}^k) -\sum_{n\in V_{k}} \lambda(J_{n}^k\cap C)< \epsilon
r\leq \sum_{1\leq i\leq N}\lambda(U_{i}) < 2^{-k+1}N+\epsilon+\alpha\sum_{n\in V_{k}} \lambda(J_{n}^k)\leq 2^{-k+1}N+\epsilon+\alpha\sum_{1\leq i\leq N}\lambda(U_{i})
(1-\alpha)r\leq  2^{-k+1}N+(1+\alpha)\epsilon
J_{n}^k
I
