A
F
A
F
D : A\to A
D(ab) = aD(b) + D(a)b
a, b \in A
adx : L \to L
\mathfrak{h}_3(K)
D\colon \mathfrak{h}_3(K) \rightarrow \mathfrak{h}_3(K)
D([x,y])=[D(x),y]+[x,D(y)]
x,y
[e_1,e_2]=-[e_2,e_1]=e_3
(e_1,e_2,e_3)
ad (x)
 ad (e_1)=\begin{pmatrix} 0 & 0 & 0\cr 0 & 0 & 0\cr 0 & 1 & 0\cr \end{pmatrix},\; ad (e_2)=\begin{pmatrix} 0 & 0 & 0\cr 0 & 0 & 0\cr -1 & 0 & 0\cr \end{pmatrix},\, ad(e_3)=0. 
 D=\begin{pmatrix} d_1 & d_4 & 0\cr d_2 & -d_1 & 0\cr d_3 & d_6 & d_9\cr \end{pmatrix} 
k
A=k[X]/(X^n)
A
A\to A
\Bbb R[x]
