y= 3 + 2x -x^2, y= 0 
y = -x + 3
a = 0, b = 3
-x^2 + 2x +3 + x
V = 2\pi \int_0^3 (shell radius)(shell height)
= 2\pi \int_0^3 ()(-x + 3)
y = \frac{1}{x}, y = 0, x = 1, x = 2
2\pi
\frac{1}{y} = 0
\pi \int_a^b (\frac{1}{y})^2
 V \ = \ 2 \pi \ \int_0^3 \ \ x \ \cdot [ \ (3 + 2x - x^2) \ - \ (3 - x) \ ] \ \ dx \ \ . 
 \ x = 1 \ 
 \ x = 2 \ , 
 \ y = \frac{1}{x} \ 
 \ (1, 1 ) \  
 \ (2, \frac{1}{2}) \ 
 \ y = 0 \ 
 \ y = 1 \ , 
 \ y = 0 \ 
 \ y = \frac{1}{2} \ 
 \ y = \frac{1}{2} \ 
 \ y = 1 \ 
 \ x(y) = \frac{1}{y} \ . 
 V \ = \ \pi \ \int_0^{1/2} \ 2^2 \ - \ 1^2 \ \ dy \ \ + \ \ \pi \ \int_{1/2}^1 \ \left( \frac{1}{y} \right)^2 \ - \ 1^2 \ \ dy \ . 
 \ 2 \pi \ 
