T=\sqrt{|Z|}
\dfrac{1}{20} \sum_{1}^{20}X_{i}
\dfrac{1}{n} \sum_{1}^{20}X_{i} =N(0,1)
P(T=x)=P(\sqrt{|Z|}=x)=P(Z=x^2)+P(z=-x^2)
2f(x^2)=\dfrac{2}{\sqrt{2\pi}}exp({\dfrac{-x^{4}}{2}})
x\geq 0
X_i
T= \sqrt{|Z|}
t>0
f_T(t) = F_T^\prime(t)
     Z = \frac{1}{n} \sum_{i=1}^n X_i \sim \mathcal{N}\left(\mu=0,\sigma^2=\frac{1}{n}\right) 
    F_T(t) = \Pr\left(T\leqslant t\right) = \Pr\left(-t^2 \leqslant Z \leqslant t^2\right) = \Phi\left(\frac{t^2}{\sigma}\right) - \Phi\left(-\frac{t^2}{\sigma}\right) =  2\Phi\left(\sqrt{n} t^2\right)-1 
      f_T(t) = 4 \sqrt{n} t \phi(\sqrt{n} t^2) \left[ t \geqslant 0 \right]  = \sqrt{\frac{8 n}{\pi}} \cdot t \cdot \exp\left(-n \frac{t^4}{2}\right) \left[ t \geqslant 0 \right]  
