\Omega \subset \subset \overline{\mathbb{R}_{+}^{n+1}} = \{ (x, x_{n+1}); \, x_{n+1}\geq 0\}
\Omega
\overline{\mathbb{R}_{+}^{n+1}}
\overline{\mathbb{R}_{+}^{n+1}}
\mathbb{R}^{n+1}
u \in C_{0}^{\infty}(\Omega)
p
1\leq p \leq \infty
C_{\Omega}
u
\|u(\cdot,0)\|_{L^{p}(\mathbb{R}^{n})}\leq C_{\Omega}\|\partial_{n+1}u\|_{L^{p}(\Omega)}.
\partial_{n+1}u
u
n+1
\overline{\Omega}\subset K\times [a,b]
0<a<b
K\subset \mathbb R^n
\boldsymbol{x}=(x_1,\ldots,x_{n+1})\in \Omega
q=p/(p-1)
 u(\boldsymbol{x})=u(x_1,\ldots,x_{n+1})=\int_a^{x_{n+1}} \partial_{n+1} u(x_1,\ldots,x_n,t)\,dt 
 \|u\|_{L^p(\Omega)}\le (b-a)\, \|\partial_{n+1}u\|_{L^p(\Omega)}. 
n
u\in C^\infty_0([0,d))
1\leq p< \infty
|u(0)|^p \leq  C(d, p) \int_0^d |u'|^p dx . 
