F(t)
^2
^2
^3
[1,3]
 \frac{100 \text{ miles}}{2 \text{ hours}} = 50 \frac{\text{miles}}{\text{hour}}.
S'' = V' = A = \text{miles/hour}^2
\frac{\text{miles}}{\text{hour}} \times \frac{1}{\text{hour}}  = \frac{\text{miles}}{\text{hour}^2}
\frac{\frac{miles}{hour}}{hour} = miles/hour^2
\frac{f(b) - f(a)}{(b-a)} = \frac{(miles/hour - miles/hour)}{(hour - hour )} = \frac{(miles/hour)}{hour} = \frac{miles}{hour^2}
m/s^2
x*(m/s)/s=x*m/s^2
\frac{dy}{dt}
y
t
 \frac{dy}{dt} = \lim_{\Delta t \to 0} \frac{\Delta y}{\Delta t}. 
 f^{(n)}(x) = \frac{d^n}{dx^n}f(x) 
dx^n
x
n^\text{th}
d^n
f
x
n^\text{th}
 \frac{df}{dx} \tilde{} \frac{\Delta f}{\Delta x} \\ \frac{d^2f}{dx^2} = \frac{d}{dx}\frac{df}{dx} \tilde{} \frac{\Delta \left(\frac{\Delta f}{\Delta x}\right)}{\Delta x} \tilde{} \frac{\Delta(\Delta f)}{\Delta(\Delta x)\Delta x} 
\Delta x
\Delta(\Delta(\Delta ... (f)))
\frac{\frac{miles}{hour}}{hour} = miles/hour^2
\frac{f(b) - f(a)}{(b-a)} = \frac{(miles/hour - miles/hour)}{(hour - hour )} = \frac{(miles/hour)}{hour} = \frac{miles}{hour^2}
