f(x) = c_0 + c_1x + ... c_{k+1}x^{k+1} 
f(x) - c_{k+1}x^{k+1} = (x-a)g(x) + b 
f(x) = a_{k+1}x^{k+1} + ... + a_1x + a_0 
\leq k
h(x) = f(x) - a_{k+1}(x-a) 
 f(x) - a_{k+1}(x-1) = (x-a)g(x) + b 
f(x)=(x-a)[g(x) + a_{k+1}] + b 
\leq k 
a_{k+1}x^{k+1}
a_{k+1}
k
 f(x)−c_{k+1}(x^{k+1} - a x^{k}) 
 f(x)−c_{k+1}(x^{k+1} - a x^{k}) =(x−a)g(x)+b 
 f(x) = c_{k+1}(x^{k+1} - a x^{k}) + (x−a)g(x)+b \\ = c_{k+1}x^k (x- a) + (x−a)g(x)+b \\ 
u(t)=f(a+t(x-a))
u(1)-u(0)=\int_0^1 u'(t)\,dt=\int_0^1 f'(a+t(x-a))(x-a)\,dt,
f(x)=f(a)+(x-a)\int_0^1 f'(a+t(x-a))\,dt.
x
\deg(f)-1
