x^2−x−1/27=0
a^{1/3}+b^{1/3}
x^3+x−1=0
y=a^{\frac13}+b^{\frac13}
\implies y^3=a+b+3(ab)^{\frac13}(a+b)=1+3(-27)^{-\frac13}y
(-27)^{-\frac13}
\{(-3)^3\}^{-\frac13}=-\frac13
\implies y^3=1-y
 (x-a)(x-b)=x^2-(a+b)x+ab 
 \color{#00A000}{a+b=1}\quad\text{and}\quad\color{#0000FF}{ab=-\frac1{27}} 
 \begin{align} \left(\color{#C00000}{a^{1/3}+b^{1/3}}\right)^3 &=a+3a^{2/3}b^{1/3}+3a^{1/3}b^{2/3}+b\\ &=\color{#00A000}{a+b}+3(\color{#0000FF}{ab})^{1/3}\left(\color{#C00000}{a^{1/3}+b^{1/3}}\right)\\ &=\color{#00A000}{1}+3\left(\color{#0000FF}{-\frac1{27}}\right)^{1/3}\left(\color{#C00000}{a^{1/3}+b^{1/3}}\right)\\ &=1-\left(\color{#C00000}{a^{1/3}+b^{1/3}}\right) \end{align} 
 \left(a^{1/3}+b^{1/3}\right)^3+\left(a^{1/3}+b^{1/3}\right)-1=0 
