ABC
AD
AE
BC
2AB^2+2AC^2=4AD^2+BC^2
\,\Delta ABE\;
I\;\;\;AB^2=AE^2+BE^2
\,\Delta ACE\;
II\;\;\;\;AC^2=AE^2+CE^2
\;\Delta ADE\;
AD^2=AE^2+DE^2
\,I+II\;
\text{III}\;\;\;AB^2+AC^2=2AE^2+\color{red}{BE^2+CE^2}
\begin{align*}\color{red}{BE^2}&=(BD-DE)^2=BD^2-2BD\cdot DE+DE^2\\ \color{red}{CE^2}&=(CD+DE)^2=CD^2+2CD\cdot DE+DE^2\end{align*}
\text{III}\;\;\;AB^2+AC^2=\underbrace{2AE^2+\color{red}{2DE^2}}_{=2AD^2}+\underbrace{\color{red}{BD^2+CD^2}}_{=\frac12BC^2}+\color{red}{2DE\underbrace{(CD-BD)}_{\text{this is zero!}}}
