p
\alpha
x^{p}-x-1
\mathbb{Q}[\alpha]
\mathbb{Z}[\alpha]
p
x^{n}-x-1
\mathbb{Q}
n
p=3
p=5
x^{n}+ax+b
p=257
\mathbb{Z}[\alpha]/(\alpha^p-\alpha-1)
K
\alpha = \beta+55
\beta
\beta^{257} + \cdots + a \beta^2+b \beta + c
c
59
b
59
a
59
59
2
1
a \equiv 27 \bmod 59
b \equiv 13 \cdot 59 \bmod 59^2
c \equiv -1 \cdot 59^2 \bmod 59^3
27 x^2 +13 x -1
27(x-36)(x-40) \bmod 59
\mathfrak{p}
K
59
\alpha \equiv 55+36 \cdot 59 \mod \mathfrak{p}^2
\mathfrak{q}
\alpha \equiv 55+40 \cdot 59 \bmod \mathfrak{q}^2
59^2
x^{257}-x-1
K
59
x^{257}-x-1
59
59
