\int_1^2{\sqrt x\over \log x}dx
\lim_{\epsilon \to 0} \int_{\epsilon}^1 dx \frac{\sqrt{1+x}}{\log{(1+x)}}
\log{(1+\epsilon)} \sim \epsilon
1/\epsilon
\epsilon \to 0
1/x
x \to 0
\log{\epsilon}
 \lim_{x \to 1^{+}} (x-1) \frac{\sqrt{x}}{\ln x} = \lim_{x \to 1^{+}} \frac{\sqrt{x} + (x-1) \frac{1}{2 \sqrt{x}}}{\frac{1}{x}} = 1 
\frac{1}{x-1}
x=1
 \displaystyle\int_1^2{\sqrt x\over \log x}dx
I(\delta)=\displaystyle\int_{1+ \delta}^2{\sqrt x\over \log x}dx
I(\delta) \ge \displaystyle\int_{1+ \delta}^2{1\over \log x} \geq \displaystyle\int_{1+ \delta}^2{1\over x-1}=-\log\delta
\log x \le x-1 
x\ge 1
\delta \to 0
I(\delta)
\delta
\ln(x)=u
\int_1^2{\sqrt x\over \log x}dx =\int _{0}^{\ln  \left( 2 \right) }\!{\frac {{{\rm e}^{3/2\,u}}}{u}}{du}.
 {\frac {{{\rm e}^{3/2\,u}}}{u}}\sim _{u\to 0} \frac{1}{u} 
e^x
\int^2_0 \frac{\sqrt{x}}{\log(x)}\, dx = \int^{\log(2)}_0 \frac{e^{\frac{3}{2}t}}{t}\,dt\geq \int^{\log(2)}_0 \frac{1}{t}\, dt
