A
X=\mathbb P^1_A
D_+(T_0)\cap D_+(T_1)
T^2_0d(T_1/T_0)= -T^2_1d(T_0/T_1).
\mathbb P^1
T_0
T_1
d\left(\frac{T_1}{T_0}\frac{T_0}{T_1}\right)
\mathbb P^1_A
\operatorname{Proj} A[T_0,T_1]
D_+(T_i)
A[T_0,T_1]_{(T_i)}
A[d(T_0/T_1)]
A[d(T_1/T_2)]
\mathcal O_X(2)\otimes \Omega^1_{X/A}
\mathbb P_A^1
\Omega^1_{X/A}
\tilde{M}
M
\mathcal O_X
X/S
\Omega^1_{X/S}
X
\mathcal{O}_S
\mathcal{O}_X
\mathcal{O}_S
d : \mathcal{O}_X \to \Omega^1_{X/S}
S
X
S=\mathrm{Spec}(R)
X=\mathrm{Spec}(A)
\Omega^1_{X/S}
\Omega^1_{A/R}
A
R
A
\Omega^1_{R[t]/R}
1
d(t)
\Omega^1
\Omega^1_{R[t,t^{-1}]/R}
1
d(t)
d(t^{-1})
R[t,t^{-1}]
t
t^{-1}
0 = d(1) = d(t \cdot t^{-1}) = t \cdot d(t^{-1}) + t^{-1} \cdot d(t)
d(t) = -t^2 \cdot d(t^{-1}).
\mathbb{P}^1_R
D_+(T_0) \cong \mathbb{A}^1_R
T_1/T_0
D_+(T_1) \cong \mathbb{A}^1_R
T_0/T_1
\Omega^1_{\mathbb{P}^1_R/R}
1
d(T_1/T_0)
d(T_0/T_1)
R[T_0/T_1,T_1/T_0]
\Omega^1_{\mathbb{P}^1_R/R}
d(T_0/T_1)
d(T_1/T_0)
\Omega^1_{\mathbb{P}^1_R/R}|_{D_+(T_0) \cap D_+(T_1)}
\Omega^1_{R[T_0/T_1,T_1/T_0]/R}
d(T_1/T_0)=-(T_1/T_0)^2 d(T_0/T_1).
\Omega^1_{\mathbb{P}^1}
\Omega^1_{\mathbb{P}^1}=\mathcal{O}(-2)
\Omega^d_{\mathbb{P}^d} = \mathcal{O}(-d-1)
