x
y
x
y
199x -98y = -5 
ax+by=c
(x_0,y_0)
d={\rm gcd}(a,b)
a=rd
b=sd
d(rx_0 +sy_0)=c
d|c
ax+by=c
d|c
d={\rm gcd}(a,b)
x_0, y_0
t
x=x_0 +(\frac {b}{d})t, \space \space \space \space y=y_0-(\frac{a}{d})t
{\rm gcd}(199,-98)=1
1=199 \times 33 +(-98)\times 67.
-5
-5=199\times (-165) + (-98)\times (-335)
x=-165+(-98)t, \space \space \space y=-335-199t.
199x-98y=-5
\mod 98
3x\equiv93 \mod 98
\implies x=31+98k
y
y=63+199k
k\in \Bbb Z
199 = 98*2 + 3
98 = 3*32 + 2
3 = 2*1 + 1
1 = 33 * 199 - 67 * 98
-5
 -5 = 199 * (-165) - 98*(-335)
 199x - 98y = 1 
 199\times 33 - 67\times 98 =1. 
 199(x-33) - 98(y-67)=0. 
\gcd(199,98)=1
x=33+98 k
 98|199(x-33) \implies 98|x-33 
 0=199(x-33) - 98(y-67)= 199\times 98k - 98(y-67) \\ 0= 199k - y+67 \\ y= 67+199k 
 (33+98 k, 67+199k), k\in \Bbb Z 
