a
a > e^{1/e}
a <> e
slog
e
sexp
e
sloga
a
sexpa
a
k
k>0
x
x>0
Q > 0
x
Q = \dfrac{sexp( slog(sexp(slog(x)+k)/sexpa(sloga(x)+k)) -k)}{x}
sexp(slog(Qx) + k) = sexp(slog(x)+k) / sexpa(sloga(x)+k)
x
oo
k
Q
k
k
Ax = sexp( slog( sexpa(sloga(x)+k) ) -k)
A
sexp(slog(Ax) + k) = sexpa(sloga(x)+k)
=> sexp(slog(Qx) + k) = sexp(slog(x)+k) / sexp(slog(Ax)+k)
Q
A
A > 1 \implies Q < 1
A < 1 \implies Q > 1
0<QA<oo
k
k
sexp(slog(x)+1)=e^x
sexpa(sloga(x)+1)=a^x
sexp(slog(Qx)+1)=e^{Qx}
e^{Qx}=\frac{e^x}{a^x}
Qx=x-x*log(a)
Q=1-log(a)
sexp(slog(x)+0.5)=\exp^{o 0.5}(x)
sexpa(sloga(x)+0.5)=\exp_a^{o 0.5}(x)
sexp(slog(Qx)+0.5)=\exp^{o 0.5}(Qx) = \frac{\exp^{o 0.5}(x)}{\exp_a^{o 0.5}(x)}
 \tag1 \qquad  \displaystyle Q = {\exp°^{-k} \left({ \exp°^k(x) \over \exp_a°^k(x)  }\right) \over x}
 \tag2 \qquad  \displaystyle \exp°^k(Qx) = { \exp°^k(x) \over \exp_a°^k(x)  }
k \ge 1
k
x \simeq \log^k(\exp^k(x)/\exp_a^k(x)) = \log^{k-1}(\exp^{k-1}(x) - \log(a) \exp^{k-1}_a(x))
x
k = 1
\log(\exp(x)/a^x) = x(1 - \log(a))
k \ge 2
e^{1/e} < a < e
x
\exp^{k-1}_a(x) < a^{\exp^{k-2}(x)} = \exp^{k-1}(x)^{\log(a)} < \frac{\delta}{\log(a)} \exp^{k-1}(x)
\log^{k-1}(\exp^{k-1}(x) - \log(a) \exp^{k-1}_a(x)) > \log^{k-2}(\exp^{k-2}(x) + \log(1 - \delta)) 
x
\delta
a > e
x
\delta > |\log(a) \exp_a^{k-2}(x) + \log(\log(a)) - \log(\log(a) \exp_a^{k-1}(x) - \exp^{k-1} x)|
\exp^{k-1} x
\exp_a^{k-1}(x)
\delta
\log^k(\exp^k(x)/\exp_a^k(x))
\epsilon
\log^{k-2}(\log(a) \exp_a^{k-2}(x) + \log(-\log(a)))
\log(a) x
x
