\mathscr{G}
\mathbb{R}
\mathbb{Q} ( \mathscr{G})
\mathscr{G}
| \mathbb{Q} ( \mathscr{G}_1)| = |\mathbb{Q} (\mathscr{G}_2)|
\mu(\mathscr{G}_1) > \mu(\mathscr{G}_2)
\mu
[0,2]
[0,1]
[0,2]
[0,1]
[0,2]
[0,1]
0
\mathscr{G} = [0,2]\setminus\mathbb{Q}
\mu(\mathscr{G}) = 2
|\mathbb{Q}(\mathscr{G})| = 0
a<b
c<d
[a,b]
[c,d]
 y = \frac{d-c}{b-a}(x-a) + c, ~~ x \in [a,b], ~~y \in [c,d] \tag1
 x = \frac{b-a}{d-c}(y-c) + a \tag2 
x\in[0,1]
y \in [c,d]
x
y
\cal{G}_1=[0,1]
\cal{G}_2
[0,2]\setminus Q
\mu(\cal{G}_2)=a>1
\cal{G}_2
\mu
\aleph_0
|Q(\cal{G}_1)|=\aleph_0 >0=|Q(\cal{G}_2)|
\mu(\cal{G}_1)=1<a=\mu(\cal{G}_2).
