(g(t))
 G(s) =  \frac{2s}{(s+1)^2+4}
e^{a t}\cos(\omega t)
\mathrm{e}^{at}\sin(\omega t)
\mathrm{e}^{at} f(t) \leftrightarrow F(s-a)
(s+1)^2
 G(s) = \frac{2s}{(s+1)^2+4} = \frac{2(s+1-1)}{(s+1)^2+4} = 2 \frac{s+1}{(s+1)^2+4}-\frac{2}{(s+1)^2+4} 
 f(x) = \frac{1}{2\pi i}\int_C F(s) {\rm e}^{sx} ds \,
F(s)
f(x)
C
 f(x) = \frac{1}{2\pi i} \int_C  \frac{{2s\,\rm e}^{sx}}{((s+1)^2+4)} ds = \frac{1}{2\pi i} \int_C  \frac{{2s\,\rm e}^{sx}}{(s^2+2s+5)} ds 
= \frac{1}{2 \pi i} \int_C  \frac{{2s\,\rm e}^{sx}}{(s+1+2i)(s+1-2i)} ds\,.
s=-(1+2i)
 s=-1+2i 
 f(x) = \lim_{s\rightarrow -(1+2i)} \frac{{2s\,\rm e}^{sx}}{(s+1-2i)}  + \lim_{s\rightarrow (-1+2i)} \frac{{2s\,\rm e}^{sx}}{(s+1+2i)} 
 = {{\rm e}^{-x}} \left( 2\,\cos \left( 2\,x \right) -\sin \left( 2\,x  \right)  \right)   
