y_1
y_2
y_1
y_2
c_1
c_2
y(t_0)=y_0, \quad y^{\prime}(t_0)=y^{\prime}_0
c_1
c_2
 \begin{aligned} c_1y_1(t_0)+c_2y_2(t_0)&=y_0 \\[0.4em] c_1y^{\prime}_1(t_0)+c_2y^{\prime}_2(t_0)&=y^{\prime}_0 \end{aligned} \qquad \implies \qquad \begin{aligned} c_1=\frac{\begin{vmatrix} y_0 & y_2(t_0)\\ y^{\prime}_0 & y^{\prime}_2(t_0) \end{vmatrix}}{ \begin{vmatrix} y_1(t_0) & y_2(t_0)\\ y^{\prime}_1(t_0) & y^{\prime}_2(t_0)\end{vmatrix} } \\[0.4em] c_2=\frac{\begin{vmatrix} y_1(t_0) & y_0\\ y^{\prime}_1(t_0) & y^{\prime}_0 \end{vmatrix}}{ \begin{vmatrix} y_1(t_0) & y_2(t_0)\\ y^{\prime}_1(t_0) & y^{\prime}_2(t_0) \end{vmatrix}} \end{aligned} 
3
