2x \equiv
x \equiv
\begin{align*} x &\equiv 2 \pmod 3\\ 2x &\equiv 4 \pmod 7\\ x &\equiv 9 \pmod{11} \end{align*}
x \equiv 
x \equiv 2\pmod7
\gcd(2,7)=1
2^{-1}
2
\begin{align*} 2x &\equiv 4\pmod{7}\\ 2x &\equiv 2\cdot 2\pmod{7}\\ 2^{-1}2x & \equiv 2^{-1}2\cdot 2\pmod{7}\\ x &\equiv 2 \pmod{7}. \end{align*}
2
7
2\times 4 \equiv 1 \pmod{7}
4
\begin{align*} 2x &\equiv 4\pmod{7}\\ 8x &\equiv 16\pmod{7}\\ x & \equiv 2 \pmod{7}. \end{align*}
n
m
2n+7m=1
2n\equiv 1\pmod 7
n
2
7
n=4
m=1
2x\equiv 4\pmod 7
8x\equiv 16\pmod 7\qquad\text{which is,}\qquad x\equiv 2\pmod 7
4=2\times 2
\mathbb Z_7
x\equiv 2\pmod 7
