\dfrac{d\ln (P(x))}{d\ln(x)}
P
u = \ln(x)
\dfrac{d\ln (P(e^u))}{du}
\dfrac{f(g(h(u)))}{du}
f(z) = \ln(z)
f'(z) = \dfrac{1}{z}
g(z) = P(z)
g(z)' = P'(z)
h(z) = e^z
h'(z) = e^z
\dfrac{f(g(h(u)))}{du} = f'(g(h(u)) \times g(h(u))' 
g(h(u))' = g'(h(u)) \times h'(u)
\dfrac{f(g(h(u)))}{du} = f'(g(h(u)) \times  g'(h(u)) \times h'(u) 
\dfrac{f(g(h(u)))}{du} = \dfrac{1}{P(e^u)} \times  P'(e^u) \times e^u 
\dfrac{f(g(h(u)))}{du} = \dfrac{P'(e^u)e^u }{P(e^u)}  
\dfrac{f(g(h(x)))}{dx} = \dfrac{xP'(x)}{P(x)}
\dfrac{d\ln (P(x))}{d\ln(x)} = \dfrac{x}{P(x)}P'(x)
V'(\ln(x)) = \dfrac{d\ln (P(x))}{d\ln(x)} \text{ where } \Bigg(V(x) = \ln (P(x))\Bigg)
\dfrac{P(x)}{dx}
\dfrac{P}{dx}
\dfrac{d\ln(P(x))}{d\ln(x)}
u = \ln(x)
\dfrac{d\ln(2x+5)}{d\ln(x)}
\dfrac{d\ln(2e^u+5)}{du}
\dfrac{2e^u}{2e^u+5}
\ln(x)
u
\dfrac{2x}{2x+5}
\dfrac{d\ln(P(x))}{d\ln(x)}=\dfrac{\dfrac{d\ln(P(x))}{dx}}{\dfrac{d\ln(x)}{dx}}=\dfrac{\dfrac{P'(x)}{P(x)}}{\dfrac{1}{x}}=\dfrac{xP'(x)}{P(x)}
