2\times2
N
(b,c)
bc<x
x
A=\begin{bmatrix}a&b\\c&d\end{bmatrix}
a+d=N
(a,d)=(1,N-1),(2,N-2),\dots,(N-1,1)
k(N-k)-bc>0,\hspace{3mm}bc<x=k(N-k)
\sum_{i=1}^{x-1}{\left[\text{ceiling}\left({x\over i}\right)-1\right]}
\sum_{k=1}^{N-1}{\sum_{i=1}^{k(N-k)-1}{\left[\text{ceiling}\left({k(N-k)\over i}\right)-1\right]}}
xy<k
k={i(N-i)}
i
1
(N-1)
i=N/2
xy<k
k
i
i-1
n
xy<n
n-1
N
M
M \leq N
1/2
N
1/2
N
M \leq N
M
\Omega(N^3)
O(N^3)
\phi(N)
\phi(N)\sim \dfrac{N^3}{3}\log(N)
\phi(N)\sim \sum_kk(N-k)\log(k(N-k))\sim\int_1^Nt(N-t)\log(t(N-t))dt\sim\dfrac{N^3}{3}\log(N)
\phi(300)=44525297\leq \dfrac{300^3}{3}\log(300)\approx 51334042
