0
1
X_1, \ldots, X_n,\ldots
\mathbb{P}(X=1)=p
\left(Y_n\right)_{n \geqslant 0}
\tau_i
X_{\tau_i}=1
\tau_0=0
T_i = \tau_{i}-\tau_{i-1}
\tau_i < \tau_j
i<j
Y_n = \sum_{k=1}^n X_k
     \mathbb{P}\left(T_i = r\right) = p (1-p)^{r-1} [ r \geqslant 1 ] 
0 < m \leqslant n
(T_1, T_1+T_2, \ldots, T_1+\cdots+T_m)
T_1+\cdots+T_m \leqslant n
T_1+\cdots+T_m +T_{m+1} > n
m
(0, \tau)
(0,\tau)
[Y_n=m]
T=\{\tau_k\mid1\leqslant k\leqslant m\}
\mathfrak T_m
m
\{1,2,\ldots,n\}
\mathcal{E}_{n,m} = \{Y_n=m\}=\{ T_1+\cdots+T_m \leqslant n, T_1+\cdots+T_m + T_{m+1} > n \}
\binom{k-1}{m-1} = \binom{k}{m} - \binom{k-1}{m}
\binom{n}{m}
    \mathbb{P}\left(\tau_1=r_1,\tau_2=r_2,\ldots,\tau_m=r_m \mid \mathcal{E}_{n,m} \right) = \frac{ \mathbb{P}\left(T_1=r_1,T_2=r_2-r_1,\ldots,T_m=r_m-r_{m-1},T_{m+1}>n-r_m\right)}{ \mathbb{P}\left(\tau_m \leqslant n, \tau_m + T_{m+1} > n\right) }  \tag{1} 
\begin{eqnarray}    \mathbb{P}\left(T_{m+1}>n-r_m\right) \prod_{k=1}^m  \mathbb{P}\left(T_k=r_k - r_{k-1}\right) &=& (1-p)^{n-r_m} \prod_{k=1}^m \left( p (1-p)^{r_k-r_{k-1}-1}\right) \\ &=& p^m (1-p)^{n-m} \end{eqnarray} 
 \begin{eqnarray}   \sum_{k=m}^n \mathbb{P}\left(\tau_m=k\right) \mathbb{P}\left(T_{m+1}>n-k\right) &=&  \sum_{k=m}^n \binom{k-1}{m-1} p^m (1-p)^{k-m} (1-p)^{n-k} \\ &=& p^m (1-p)^{n-m} \sum_{k=m}^n \binom{k-1}{m-1} \end{eqnarray} 
(1)
    \mathbb{P}\left(\tau_1=r_1,\tau_2=r_2,\ldots,\tau_m=r_m \mid Y_n=m \right) = \frac{p^m (1-p)^{n-m}}{\binom{n}{m} p^m (1-p)^{n-m} } = \frac{1}{\binom{n}{m}} 
