P = \int\limits_0^R {\frac {rdr}{2π \sigma^2}} e^{\frac{-(r/\sigma)^2}{2}}
e^{\frac{-(r/\sigma)^2}{2}}
-\frac{r}{\sigma^2} \cdot e^{\frac{-(r/\sigma)^2}{2}}
\frac{r}{2π \sigma^2} e^{\frac{-(r/\sigma)^2}{2}}
-\frac{e^{\frac{-(r/\sigma)^2}{2}}} {2\pi}
R
0
f(r)=\frac{d}{dr}g(r)
\int\limits_a^b {f(r)}dr  = g(b)-g(a)
\frac{r}{2π \sigma^2} e^{\frac{-(r/\sigma)^2}{2}} = \frac{d}{dr}\left(-\frac{e^{\frac{-(r/\sigma)^2}{2}}} {2\pi}\right) = \frac{-1}{2\pi}\frac{d}{dr}\left({e^{\frac{-(r/\sigma)^2}{2}}}\right)
P = \int\limits_0^1\frac{r dr}{2π \sigma^2} e^{\frac{-(r/\sigma)^2}{2}} = \frac{-1}{2\pi}\left({e^{\frac{-(1/\sigma)^2}{2}}}-{e^{\frac{-(0/\sigma)^2}{2}}}\right)
= \frac{-1}{2\pi}\left({e^{\frac{-(1/\sigma)^2}{2}}}-1\right)
= \frac{1}{2\pi}\left(1-{e^{\frac{-(1/\sigma)^2}{2}}}\right)
