N(t),t\geq 0
\lambda
T
N(t)
\mu
\sigma^2
 \mathbb{Cov}(T,N(T)) \ \ \mbox{ and } \ \ \mathbb{Var}(N(T))
\lambda \mu + \lambda \sigma^2
\sigma^2\lambda
\mathbb{E}\left(N(T) \mid T\right) = \lambda T
   \mathbb{Cov}\left(T, N(T)\right) = \mathbb{E}\left(T N(T)\right) - \mathbb{E}(T) \mathbb{E}\left(N(T)\right) = \mathbb{E}\left(T \, \mathbb{E}\left(N(T)\mid T\right)\right) - \mathbb{E}(T) \, \mathbb{E}\left(\mathbb{E}\left(N(T)\mid T\right)\right) 
   \mathbb{Cov}\left(T, N(T)\right) = \mathbb{E}\left(\lambda T^2\right) - \lambda \mathrm{E}(T)^2 = \lambda \mathbb{Var}(T) 
 \begin{eqnarray}    \mathbb{Var}\left(N(T)\right) &=& \mathbb{E}\left( \mathbb{E}\left(N(T)^2|T\right) \right) - \mathbb{E}\left(\mathbb{E}\left( N(T) \mid T\right)\right)^2 \\ &=&     \mathbb{E}\left( \lambda^2 T^2 + \lambda T\right) - \mathbb{E}\left(\lambda T\right)^2 \\ &=& \lambda^2 \mathbb{Var}(T) + \lambda \mathbb{E}(T) \end{eqnarray}
