z_{1},z_{2},z_{3},z_{4},z_{5}\in C
|z_{5}|
\begin{cases} |z_{1}|\le 1,|z_{2}|\le 1\\ |2z_{3}-(z_{1}+z_{2})|\le|z_{1}-z_{2}|\\ |2z_{4}-(z_{1}+z_{2})|\le|z_{1}-z_{2}|\\ |2z_{5}-(z_{3}+z_{4})|\le|z_{3}-z_{4}| \end{cases}
z_{1}=e^{i\theta},z_{2}=e^{-\theta},z_{3}=\dfrac{1}{2}(z_{1}+z_{2})+\dfrac{\sqrt{6}}{3}e^{\frac{\pi}{4}i},z_{4}=\dfrac{1}{2}(z_{1}+z_{2})+\dfrac{\sqrt{6}}{3}e^{-\frac{\pi}{4}i},z_{5}=\sqrt{3},\theta=\arctan{\sqrt{2}}
|z_{5}|\le \sqrt{3}
z_1
z_2
D_1
R_1=1
o_1=0
z_3
z_4
D_2
R_2=|z_1-z_2|/2
o_2=(z_1+z_2)/2
z_5
R_3=|z_3-z_4|/2
o_3=(z_3+z_4)/2
r_1=|o_1o_2|
r_2=|o_2o_3|
z_1,z_2\in D_1
|O_3Z_5|\le R_3
o_2
o_3
[o_1z_5]
r_1=r_2=\frac 1{\sqrt 3}
R_2^2=|z_1o_2||z_2o_2|\le (R_1+r_1)(R_1–r_1)=R_1^2-r_1^2
R_3^2=|z_3o_3||z_3o_4|\le (R_2+r_2)(R_2–r_2)=R_2^2-r_2^2=1-r_1^2-r_2^2.
|z_5|=|O_1Z_5|\le |o_1o_2|+|o_2o_3|+|o_3z_5|=r_1+r_2+\sqrt{1-r_1^2-r_2^2}\le
3\sqrt{\frac {r_1^2+r^2_2+1- r_1^2-r_2^2}{3}}=\sqrt{3},
