A
I
A
I^2=I
e\in I
e^2=e
eA=I
x_1,\cdots,x_n
I
A
I=I^2
x_j=\Sigma_{i=1}^{n} a_{ij}x_i
1\leq j\leq n
a_{ij}\in I
1\leq i\leq n
1\leq j\leq n
M=[\delta_{ij}-a_{ij}]_{1\leq i\leq n,1\leq j\leq n}
\delta_{ij}
x=[x_j]_{1\leq j\leq n}
Mx=0
M
1-e
e\in I
M
x_i
(1-e)I=0
I=eA
e^2=e
\rm\:d\ b_i = 0\:
\rm\:i\:,\:
\rm\ d = \det [\delta_{ki}-s_{ki}]\:.\ 
\rm\:d\:
\rm\: 1-b\: 
\rm\:b \in B\:.\ 
\rm\ 0 = d\ b_i = b_i - b\ b_i\ 
\rm\:i\:,\:
\rm\: B\: 
\rm\:b\:.\ 
\rm\ 1-b\ 
\rm\:B\:,\:
\rm\ (1-b)\ b = 0\:,\ 
\rm\ b = b^2\:.
