F
p
a\in F
x^p-a
F
\alpha\not\in F
x^p - a
m
(m,p) = 1
1 = xm + yp
\gamma^{xp} = a\cdot a^{-yp}
a
\gamma^x a^y
F
 N^{F(\alpha)}_F(a) = a^m = N^{F(\alpha)}_F(\alpha^p) = (N^{F(\alpha)}_F(\alpha))^p = \gamma^{p},\quad \gamma\in F. 
a\in F
r
x^{p^r} - a
 N^{F(\alpha)}_F(a) = a^m = N^{F(\alpha)}_F(\alpha^{p^r}) = (N^{F(\alpha)}_F(\alpha))^{p^r} = \gamma^{p^r},\quad \gamma\in F. 
m
p
p|m
m = p^k\cdot n
k<r
(n,p) = 1
\zeta
p^k
\zeta^d\in F
a^n\zeta^{-d}
F
\gamma
x^{p^{r-k}} - a^n\zeta^{-d}
p
d
 \left(a^n\right)^{p^k} = \left(\gamma^{p^{r-k}}\right)^{p^k}. 
 a^n = \gamma^{p^r-k}\zeta^d, 
 a^n = \delta^p\zeta^d,\quad\delta\in F. 
