0<p_0<p<p_1<\infty
T
\|T(f)\|_{L^{p_0,\infty}(Y)}\leq A_0\|f\|_{L^{p_0}(X)}
f\in L^{p_0}(X)
\|T(f)\|_{L^{p_1,\infty}(Y)}\leq A_1\|f\|_{L^{p_1}(X)}
f\in L^{p_1}(X)
|T(f)|\leq T(|f|)
f\in L^{p_0}+L^{p_1}
0<p_0<p_1<\infty
T
L^p
L^p
\min_{0<\lambda<1}p^{\frac{1}{p}}\left(\frac{B(p-p_0,p_0+1)}{(1-\lambda)^{p_0}}+\frac{\frac{p_1-p+1}{p_1-p}}{\lambda^{p_1}}\right)^{\frac{1}{p}}A_0^{\frac{1/p-1/p_1}{1/p_0-1/p_1}}A_1^{\frac{1/p_0-1/p}{1/p_0-1/p_1}}
B(s,t)
p_1<\infty
f=f_0+f_1
f_0=f-\delta\alpha
f\geq\delta\alpha
|\{|T(f)|>\alpha\}|\leq|\{|T(f_0)|>(1-\lambda)\alpha\}|+|\{|T(f_1)|>\lambda\alpha\}|
\delta>0
f_0=\max(f-\delta\alpha,0)
f_1=\min(f,\delta\alpha)
\delta
\delta
