n
m
n=x  \cdot (a^p)^q
m=a^p-1\,
x,a,p,q \in \mathbb{N}
x \lt m
n
m
x
\frac{x \cdot (a^p)^q}{a^p-1}
m=a^p-1
a^p \equiv 1 \pmod{m}
(a^p)^q\equiv 1^q \equiv 1 \pmod{m}
n
m
x
m
x
x\lt m
x
m
x
n = x(a^p)^q
m
x
n = x(a^p)^q \equiv x\pmod{m}.
\begin{eqnarray}{\bf Hint}\qquad & &\rm c\ f(z) &\equiv&\rm\, c\ f(1) &\ \rm(mod\:\ z-1) &\rm\ \ \ \ \forall\:\ \ f(z)\in \mathbb Z[x]\:,\ \ by\ Remainder\ Theorem\ [1]\\ &\ \Rightarrow\ &\rm c\ \ z^{\:q}\:\ &\equiv&\rm\ c &\rm\ (mod\:\ z-1) &\rm\ \ for\ \ f(z) = z^q,\ q\in \mathbb N\\ &\ \Rightarrow\ &\rm c\ a^{pq} &\equiv&\rm\ c &\rm\ (mod\ a^p\!-\!1) &\rm\ \ for\quad\,\ z\, =\, a^p,\in \mathbb Z,\ p\in\Bbb N \end{eqnarray}
\rm i.e.\ \ a^p\equiv 1\ \Rightarrow\ c\ (a^p)^q\equiv\ c\cdot 1^q \equiv\ c
