M = \mathbb{C}[x,y,z]/(xz-y)
R = \mathbb{C}[x,y]
y-xz
(x,y)
R
M
S
R
1_M \otimes i: M \otimes_RS \rightarrow M \otimes_RR
i: S \rightarrow R
S
R
M \otimes_RS \rightarrow M \otimes_RR = M
K
x,y,z
M
K[x,y]
 M:=\frac{K[x,y,z]}{(xz-y)}\quad. 
 t:=1\otimes y-z\otimes x\in K[x,y,z]\underset{K}{\otimes}(x,y). 
(*)
t
 M\underset{K[x,y]}{\otimes}(x,y) 
K
K[x,y]
(*)
 \phi:K[x,y,z]\times(x,y)\to K 
 \phi(f,g)=f(0,0,0)\ \frac{\partial g}{\partial y}(0,0) 
 \overline\phi:M\times(x,y)\to K=\frac{K[x,y]}{(x,y)} 
 \overline\phi(1,y)=1,\quad\overline\phi(z,x)=0. 
K
x,y,z
M
A
 A=K[x,y],\quad B:=K[x,y,z],\quad M:=B/(xz-y). 
M
b\in B
b_M
N
B
A
P:=(x,y)/(x,y)^2
 t:=z_M\otimes x-1_M\otimes y\neq0\in M\otimes_A(x,y). 
 xz-y,\quad x^2,\quad z^2,\quad xy,\quad yz. 
t
N\otimes_AP
N
K
P
K
x_P,y_P
 1_N,\quad x_N,\quad y_N,\quad z_N 
n_1,n_2,n_3,n_4
K
N
p_1,p_2
K
N
K
f
N\times P
K
(1_N,y_P)
1
(n_i,p_j)
0
x
y
0
K
f
A
\mathbb C[x,y,z]/(xz-y)
\mathbb C[x,z]
\mathbb C[x,y]  \to \mathbb C[x,z]
x \mapsto z, y \mapsto x z
\mathbb A^2 \to \mathbb A^2
(x,z) \mapsto (x,xz)
\mathbb A^2
x = 0
(0,0)
(0,0)
(0,0)
(x,y) \subset \mathbb C[x,y]
(x,y)\otimes \mathbb C[x,z]\to \mathbb C[x,z]
y = x z
\mathbb C[x,y] \to \mathbb C[x,z]
y\otimes 1 - x\otimes z
(x,y)\otimes\mathbb C[x,z]
\mathbb A^2 \to \mathbb A^2
\mathbb A^2
y \otimes 1 - x \otimes z
(x,y)\otimes \mathbb C[x,z]
(x,y)
\mathbb C[x,y]
x
y
y x - x y = 0
e
f_1
f_2
e \mapsto (y f_1, -x f_2)
f_1\mapsto x, f_2 \mapsto y
 0 \to \mathbb C[x,y] \cdot e \to \mathbb C[x,y]\cdot f_1 \oplus \mathbb C[x,y]\cdot f_2 \to (x,y) \to 0,
\mathbb C[x,z]
e \mapsto (y f_1, -x f_2) = (x z f_1, - x f_2) = x(z f_1,-f_2),
f_1 \mapsto x, f_2 \mapsto y = x z
 \mathbb C[x,z] \cdot e \to \mathbb C[x,z] \cdot f_1 \oplus \mathbb C[x,z] \cdot f_2 \to (x,y)\otimes \mathbb C[x,z] \to 0,
A = \mathbb{C}[x, y, z]/(x z - y)
X = \operatorname{Spec} A
\mathbb{A}^2_\mathbb{C} = \operatorname{Spec} \mathbb{C}[x, y]
\pi : X \to \mathbb{A}^2_\mathbb{C}
X
\mathbb{A}^2_\mathbb{C}
(0, 0)
X
\mathbb{A}^2_\mathbb{C}
(0, 0)
\mathfrak{m} = (x, y) \subset \mathbb{C}[x, y]
A
A
A \otimes \mathfrak{m}
f \in \mathbb{C}[x, y]
g \in A
h \in \mathfrak{m}
A
\mathbb{C}[x, y]
0 \to \mathfrak{m} \to \mathbb{C}[x, y] \to \mathbb{C} \to 0
A \otimes \mathfrak{m} \to A \to \mathbb{C}[z] \to 0
z \cdot x = 1 \cdot y
z \otimes x \ne 1 \otimes y
\begin{align*} g f & = z & h & = x \\ g & = 1 & f h & = y \end{align*}
R \rightarrow M
X := \text{Spec } M \rightarrow Y := \text{Spec } R
0
= \dim X - \dim Y
x \neq 0
1
x = y = 0
f
I := (x,y) \subseteq R
I \otimes_R M \rightarrow R \otimes_R M = M
I \times M \rightarrow M
(f,m) \mapsto fm
I \otimes_R M
0
x \otimes z - y \otimes 1
x \otimes z - y \otimes 1
0
M
x \otimes z - y \otimes 1
0
I \otimes_R M
M
k[x,z]
x \otimes P(x,z) =y \otimes Q(x,z)
x \mid Q(x,z)
xz \mid P(x,z).^*
y \otimes x = x \otimes xz
x \otimes z = y \otimes 1
x \mid 1
y = xz \mid z
M
M
I \otimes_R M
k
x \otimes x^a z^b
a,b
y \otimes z^b
b
{}^*
I
M
k
