 n^3/3 + n^5/5 + 7n/15 
 n^3/3 + n^5/5 + 7n/15 
 k^3/3 + k^5/5 + 7k/15 
 (k+1)^3/3 + (k+1)^5/5 + 7(k+1)/15 
 k^3/3 + k^5/5 + 7k/15 = 15m 
 (k^3/3 + k^5/5 + 7k/15)/15 = m 
 (5(k+1)^3 + 3(k+1)^5 + 7(k+1)) / 15 
P(k) = 15m
m
k=1
P(k)
 P(k+1) - P(k) \in\mathbb Z 
 P(k+1) - P(k) = \frac{1}{5}((n+1)^5-n^5)+\frac13((n+1)^3 - n^3)+\frac7{15} =  
 = \frac15(5n^4+10n^3+10n^2+5n+1) +\frac13(3n^2+3n+1)+\frac7{15} 
 = n^4+2n^3+2n^2+n +\frac15+n^2+n+\frac13+\frac{7}{15} 
 = n^4+2n^3+3n^2+2n+1 
 =(n^2+n+1)^2\in \mathbb Z 
(k + 1)^3 = k^3 + 3k^2 + 3k + 1
(k + 1)^5 = k^5 + 5k^4 + 10k^3 + 10k^2 + 5k + 1
15=3 \cdot 5
n
n
15 \mid 3n^5+5n^3+7n\;\;\forall n
2n^3+n
n=0,1,2
3n^5+2n
n=0,1,2,3,4
\gcd(3,5)=1
n
