 \left( \begin{array}{cc} a & b \\ a' & b' \\ \end{array} \right)^2=\left( \begin{array}{ccc} a^2+a'b & b(a+b') \\ a'(a+b') & b'^2+a'b \\ \end{array} \right) 
3
3
 \left( \begin{array}{ccccc} a_{11}&a_{12}&a_{13}&…&a_{1j}\\ a_{21}&a_{22}&a_{23}&…&a_{2j}\\ a_{31}&a_{32}&a_{33}&…&a_{3j}\\ \vdots&\vdots&\vdots&\ddots&\vdots\\ a_{i1}&a_{i2}&a_{i3}&\dots&a_{ij} \end{array} \right)^{n} 
A
J =P^{-1}AP
A = PJP^{-1}
A^k = PJ^kP^{-1}
J^k
A
J = diag(\lambda_1,\dots , \lambda_n)
J^k = diag(\lambda_1^k,\dots , \lambda_n^k)
