|z|<1
\sum_{k=0}^\infty \frac{z^{2^k}}{1-z^{2^{k+1}}} = \frac{z}{1-z}.
\frac{z}{1-z} = z \sum_{k=0}^{\infty} z^k = \sum_{k=0}^{\infty} z^{k+1}
\sum_{k=0}^{\infty} \frac{z^{2^k}}{1-z^{2^{k+1}}}  = \sum_{k=0}^{\infty} \left(z^{2^k} \frac{1}{1 - z^{2^{k+1}}}\right) = \sum_{k=0}^{\infty} \left(z^{2^k} \sum_{j=0}^{\infty} \left(z^{2^{k+1}}\right)^j\right) \\= \sum_{k=0}^{\infty} \left(z^{2^k} \sum_{j=0}^{\infty} z^{2^{k+1}j}\right) =  \sum_{k=0}^{\infty}\sum_{j=0}^{\infty} z^{2^k + j2^{k+1}}
n \in \mathbb{Z}
n\geq 1
k
j
n=2^k + j2^{k+1}
2^k
2
n
