((u \cdot \nabla)w, w) = 0
\nabla \cdot u = 0
L^2
w
\mathbb R^n
u
\mathbb R^n
u
w
 \begin{align} I &=((u \cdot \nabla)w, w)\\ &= \sum_i(u_i\partial_i w, w)\\ &=\sum_i\int u_i(\partial_i w)w\mathrm d^nx\\ &=\sum_i\left(\int \partial_i(u_iww)\mathrm d^nx-\int (\partial_i u_i)ww\mathrm d^nx-\int u_iw(\partial_iw)\mathrm d^nx\right)\\ &=\sum_i\lim_{t\to\infty}\left(\;\;\int\limits_{x_i=t} u_iww\mathrm dS_i-\int\limits_{x_i=-t} u_iww\mathrm dS_i\right)-\int(\nabla\cdot u)w^2\mathrm d^nx-I\\ &=-I\;, \end{align} 
\mathrm dS_i
i
u
w
\nabla\cdot u=0
