V
U
W
V
0\neq u ∈ U
u\in W^\perp
0\neq w \in W
w \in U^\perp
V=\mathbb{R}^3
U=\mbox{span}\left(u_1=(0,0,1),u_2=(0,1,0)\right)
W=\mbox{span}\left((0,0,1)\right)
(0,1,0)\in U
(0,1,0)\in W^\perp
w\in W
w\in U
w \notin U^\perp
W\not\subseteq U
V=\mathbb{R}^3
U=\mbox{span}\left(u_1=(0,0,1),u_2=(0,1,0)\right)
W=\mbox{span}\left((1,0,1)\right)
(0,1,0)\in U
(0,1,0)\in W^\perp
w\in W
(c,0,c)
\left<u_1,w\right>=c \ne 0
w\notin U^\perp
W\cap U = \{0\}
V=\mathbb{R}^3
U=\mbox{span}\left(u_1=(1,1,0),u_2=(0,1,1)\right)
W=\mbox{span}\left((0,0,1)\right)
u_1\in U
u_1\in W^\perp
w\in W
(0,0,c)
\left<u_2,w\right>=c \ne 0
w\notin U^\perp
