f=\sum_{\kappa\psi\rho}(-1)^{2p+\psi+3r}\left(\begin{matrix}p&a&q\\\psi&\alpha&-\kappa\end{matrix}\right)\left(\begin{matrix}q&b&r\\\kappa&\beta&-\rho\end{matrix}\right)\left(\begin{matrix}r&c&p\\\rho&\gamma&-\psi\end{matrix}\right)
f=A\sum_{\kappa\psi\rho}(-1)^{p-\psi+q-\kappa+r-\rho}\left(\begin{matrix}p&a&q\\\psi&\alpha&-\kappa\end{matrix}\right)\left(\begin{matrix}q&b&r\\\kappa&\beta&-\rho\end{matrix}\right)\left(\begin{matrix}r&c&p\\\rho&\gamma&-\psi\end{matrix}\right)?
A
(-1)^{-p+2\psi+q-\kappa-2r-\rho}
\sum_{\kappa\psi\rho}(-1)^{-p+2\psi+q-\kappa-2r-\rho}\;\;?
\left(\begin{matrix}a&b&c\\\alpha&\beta&\gamma\end{matrix}\right)
4
\alpha
\beta
\gamma
\left(\begin{matrix}x&y&z\\ \lambda&\mu&\nu\end{matrix}\right)
\lambda+\mu+\nu=0
\lambda+\nu
\mu
-1
\psi-\kappa
\kappa-\rho
\rho-\psi
\alpha
\beta
\gamma
\psi
\kappa
\rho
\alpha+\beta+\gamma=0
\psi=\psi+\psi-\psi=(\kappa-\alpha)+(\rho+\gamma)-\psi
 \begin{eqnarray} \sum_{\kappa\psi\rho}(-1)^{2p+\psi+3r}\,\Gamma &=& (-1)^{2p+3r}\sum_{\kappa\psi\rho}(-1)^{\psi}\,\Gamma\\ &=& (-1)^{2p+3r}\sum_{\kappa\psi\rho}(-1)^{(\kappa-\alpha)+(\rho+\gamma)-\psi}\,\Gamma\\ &=& (-1)^{2p+3r+\gamma-\alpha}\sum_{\kappa\psi\rho}(-1)^{\kappa+\rho-\psi}\,\Gamma\\ &=& (-1)^{2p+3r+\gamma-\alpha}\sum_{\kappa\psi\rho}(-1)^{-\kappa-\rho-\psi}\,\Gamma \end{eqnarray} 
\Gamma
3j
2p
3r
0
r
p
r
A
(-1)^{p+q+\alpha+\gamma}
