Y
X
p
Y \sim \mathrm{Pois}(p \lambda)
X \sim \mathrm{Pois}(\lambda)
Y\mid X=x\sim\mathrm{bi}(x,p)
x=0,1,\ldots
x!
\lambda^x
\lambda^{x-k}\lambda^k
x=0
 P(Y=k\mid X=x)=\binom{x}{k}p^k(1-p)^{x-k},\quad k=0,\ldots,x. 
 P(Y=k)=\sum_{x=k}^\infty P(Y=k\mid X=x)P(X=x)=\sum_{x=k}^\infty\frac{x!}{k!(x-k)!}p^k(1-p)^{x-k}\frac{\lambda^x}{x!}e^{-\lambda}, 
 \frac{p^k}{k!}e^{-\lambda}\sum_{x=k}^\infty \frac{1}{(x-k)!}(1-p)^{x-k}\lambda^x. 
 \frac{(p\lambda)^k}{k!}e^{- p\lambda}. 
\mathcal{P}_Z(t) = \sum_{m=0}^\infty t^m \mathbb{P}\left(Z=m\right) = \mathbb{E}\left(t^Z\right)
\left(1-p + p t \right)^n
\operatorname{Poi}\left(\lambda p \right)
    \mathcal{P}_Y(t) = \mathbb{E}\left(t^Y\right) = \mathbb{E}\left(\mathbb{E}\left(t^Y|X\right)\right) = \mathbb{E}\left( (1-p+t p)^X\right) = \mathcal{P}_X(1-p+ t p) = \exp\left(\lambda \left( \left(1-p + t p \right) -1  \right) \right) = \exp\left(\lambda p (t-1) \right) 
