\sum_{j=2}^\infty \prod_{k=1}^j \frac{2 k}{j+k-1} = \pi
\prod_{k=1}^j \frac{2 k}{j+k-1} = \frac{2^j j!}{(j)_j} \implies
\sum_{j=2}^\infty\frac{2^j j!}{(j)_j} = \frac{2^2 2!}{(2)_2} + \frac{2^3 3!}{(3)_3} + \frac{2^4 4!}{(4)_4}+\cdots \implies
?
(x)_n
f(x) = \frac{\arcsin{x}}{\sqrt{1-x^2}}
f(x)
f(x) = \sum_{n=0}^{\infty} \frac{2^{2 n}}{\displaystyle (2 n+1) \binom{2 n}{n}} x^{2 n+1}
f'(x) = \frac{x \, \arcsin{x}}{(1-x^2)^{3/2}} + \frac{1}{1-x^2} = \sum_{n=0}^{\infty} \frac{2^{2 n}}{\displaystyle \binom{2 n}{n}} x^{2 n}
x=1/\sqrt{2}
f'\left(\frac{1}{\sqrt{2}}\right) = \frac{\pi}{2}+2 = \sum_{n=0}^{\infty} \frac{2^{n}}{\displaystyle \binom{2 n}{n}} 
\sum_{n=2}^{\infty} \frac{2^{n}}{\displaystyle \binom{2 n}{n}} = \frac{\pi}{2}
\begin{align}\sum_{n=2}^{\infty} \prod_{k=1}^n \frac{2 k}{n+k-1}&= \sum_{n=2}^{\infty}\frac{2^n n!}{n (n+1) \cdots (2 n-1)}\\ &=\sum_{n=2}^{\infty}\frac{2^n n! (n-1)!}{(2 n-1)!}\\ &= 2 \sum_{n=2}^{\infty}\frac{2^n}{\displaystyle \binom{2 n}{n}} \\&= 2 \frac{\pi}{2} \\ &= \pi \end{align} 
b
b_0 = 2
n \geq 1
\sum_{n=2}^{\infty}b_n
a_0, a_1, a_2, \dotsc
b_n = \prod_{k=1}^n\frac{2k}{n+k-1}
4, -4, -\frac{4}{3}, -\frac{4}{5}, -\frac{4}{7}, \dotsc
\Delta
(\Delta \alpha)_n = \alpha_{n+1} -\alpha_n
0
(\Delta^n a)_0 = (-1)^n2^{n+1} b_n. 
 4 + \pi = \sum_{n=0}^{\infty} (-1)^n a_n = \sum_{n=0}^{\infty} \frac{(-1)^n}{2^{n+1}}(\Delta^n a)_0 = \sum_{n=0}^{\infty}b_n=2 + 2 + \sum_{n=2}^{\infty}b_n. 
\newcommand{\+}{^{\dagger}}  \newcommand{\angles}[1]{\left\langle\, #1 \,\right\rangle}  \newcommand{\braces}[1]{\left\lbrace\, #1 \,\right\rbrace}  \newcommand{\bracks}[1]{\left\lbrack\, #1 \,\right\rbrack}  \newcommand{\ceil}[1]{\,\left\lceil\, #1 \,\right\rceil\,}  \newcommand{\dd}{{\rm d}}  \newcommand{\down}{\downarrow}  \newcommand{\ds}[1]{\displaystyle{#1}}  \newcommand{\expo}[1]{\,{\rm e}^{#1}\,}  \newcommand{\fermi}{\,{\rm f}}  \newcommand{\floor}[1]{\,\left\lfloor #1 \right\rfloor\,}  \newcommand{\half}{{1 \over 2}}  \newcommand{\ic}{{\rm i}}  \newcommand{\iff}{\Longleftrightarrow}  \newcommand{\imp}{\Longrightarrow}  \newcommand{\isdiv}{\,\left.\right\vert\,}  \newcommand{\ket}[1]{\left\vert #1\right\rangle}  \newcommand{\ol}[1]{\overline{#1}}  \newcommand{\pars}[1]{\left(\, #1 \,\right)}  \newcommand{\partiald}[3][]{\frac{\partial^{#1} #2}{\partial #3^{#1}}}  \newcommand{\pp}{{\cal P}}  \newcommand{\root}[2][]{\,\sqrt[#1]{\vphantom{\large A}\,#2\,}\,}  \newcommand{\sech}{\,{\rm sech}}  \newcommand{\sgn}{\,{\rm sgn}}  \newcommand{\totald}[3][]{\frac{{\rm d}^{#1} #2}{{\rm d} #3^{#1}}}  \newcommand{\ul}[1]{\underline{#1}}  \newcommand{\verts}[1]{\left\vert\, #1 \,\right\vert}  \newcommand{\wt}[1]{\widetilde{#1}}
\ds{\sum_{j = 2}^{\infty}\prod_{k = 1}^{j}{2k \over j + k - 1} = \pi:\ {\large ?}}
