n
R
A
A\times A
R
B\cup C
B
\{(a,a)\mid a\in A\}
C
\{(b,c)\in A\times A\mid b\ne c\}
B
A
2^n
C
C
(b,c)\in C
(c,b)\in C
{}[A]^2
A
{}[A]^2
D
{}[A]^2
C
C=\{(b,c)\mid \{b,c\}\in D\}
C
\{b,c\}=\{c,b\}
C
D\subseteq[A]^2
\{\{b,c\}\mid (b,c)\in C\}
C
(b,c)
b\ne c
D
{}[A]^2
C
D
{}[A]^2
\displaystyle |[A]^2|={n\choose 2}=\frac{n(n-1)}2
2^{n\choose 2}
B
C
A
n
 2^{n+{n\choose 2}}=2^{{n+1}\choose 2}.
nxn
(a_i,a_j)
 a_i,a_j \in A
(a_2,a_1)
(a_1,a_2)
n^2
\sum_{i=0}^{n} i = \frac{n(n+1)}{2}
2^{\frac{n(n+1)}{2}}
