a\in\Bbb{R}
f
[a, \infty)
\lim\limits_{x\to\infty}f(x)=L\in\Bbb{R}
f
[a, \infty)
f
[a, \infty)
M
|f(x)| \le M
x \in [a, \infty)
\lim\limits_{x\to\infty} f(x) = L
\epsilon > 0
\delta
|f(x) - L| < \epsilon
L=0
|f(x)| < \epsilon
M \le  \epsilon
L =0
|f(x) - L| < \epsilon
|f(x) - L + L| < \epsilon + |L|
M = \epsilon + |L|
f(x)=\begin{cases}\frac1x & x\neq 0\\0 & x=0.\end{cases}
\lim\limits_{x\to\infty}f(x)=0
f
[a,\infty)
a=0
\epsilon>0
N>a
|f(x)-L|<\epsilon
x>N
\delta
|f(x)|\le|L|+\epsilon
x
x\in(N,\infty)
f
[a,N]
M_0
|f(x)|\le M_0
x\in[a,N]
M=\max\{|L|+\epsilon,M_0\}
|f(x)|\le M
x\in[a,\infty)=[a,N]\cup(N,\infty)
