x^3 - ax + b
4a^3 - 27b^2 = d^2
d=0
a = 3 m^2
b = 2 m^3
d = b
a = 7m^2
b = 7m^3
4 a^3 = d^2 + 27 b^2.
a.
a \geq 0
p | a
p \equiv 2 \pmod 3,
p
a = 2
a = 5
a=10
a^3.
4
4a^3,
d^2 + 27 b^2
4 u^2 \pm 2 u v + 7 v^2.
  \left(  \begin{array}{cc}   4 & 0 \\   1 & 1   \end{array}    \right)  \; \cdot \;  \left(  \begin{array}{cc}   1 & 0 \\   0 & 27   \end{array}    \right)  \; \cdot \; \left(  \begin{array}{cc}   4 & 1 \\   0 &  1   \end{array}    \right) =  \; \;\; \;   \left(  \begin{array}{cc}   16 & 4 \\   4 & 28   \end{array}    \right)    
a = 4 = 2^2,
4a^3 = 256,
d = 16, b = 0,
a
d,b
a = 1,4a^3 = 4, ( d = \pm 2, b = 0), 
a = 3, 4a^3 = 108, ( d = \pm 9, b = \pm 1), ( d = 0, b = \pm 2), 
a = 7, 4a^3 = 1372, ( d = \pm 20, b = \pm 6), ( d = \pm 7, b = \pm 7), 
a = 12, 4a^3 = 6912, ( d = \pm 72, b = \pm 8), ( d = 0, b = \pm 16), 
a = 13, 4a^3 = 8788, ( d = \pm 70, b = \pm 12), ( d = \pm 65, b = \pm 13). 
a = s^2 + s t + t^2,
d,b,
a
a \equiv 1 \pmod 3.
a = j^2 + 3 k^2,
4a^3 = m^2 + 3 n^2,
3 | n.
b + 3\sqrt{-3}d = b + 3d(2j+1) = (b+3d)+(3d)j = 2u
a^3 = u \bar{u}
u \bar{u}
u
p^3
p^2 \bar{p}
v
w
u = v^3w^2\bar{w}
a = vw\bar{v}\bar{w}
(b+3d)+(3d)j = 2v^3w^2\bar{w}
b
d
v^3w^2\bar{w}
b
d
3
n
n
3
