u \in C^{2}(\overline{U}_{T})
u_{tt} -\Delta u=f 
 U_{T}
u=g 
 \Gamma_{T}
u_{t}=h
U \times \{t=0\}.
\tilde{u}
 w:=u-\tilde{u}
w_{tt} -\Delta w=0 
 U_{T}
w=0 
 \Gamma_{T}
w_{t}=0
U \times \{t=0\}.
e(t):=\frac{1}{2} \int_{U} w^{2}_{t}(x,t)+ \mid Dw(x,t)\mid ^{2} dx (0\leq t \leq T).
\dot{e}(t)=\int_{U} w_{t}w_{tt}+ Dw \cdot Dw_{t}dx (\cdot = \frac{d}{dt})
=\int_{U}w_{t}(w_{tt} - \Delta w)dx=0
w=0
w_{t}=0
\partial U \times [0,T].
0\leq t \leq T, e(t)= e(0)=0
w_{t}, Dw \equiv 0
U_{T}
w \equiv 0
 U \times \{t=0\}
w=u-\tilde {u}\equiv 0
U_{T}
e(t)
\int_{U} w_{t}w_{tt}+ Dw \cdot Dw_{t}dx 
=\int_{U}w_{t}(w_{tt} - \Delta w)dx
