10 \cos t
\cos t
a_0 = \frac{1}{\pi} \int^{\pi}_{-\pi} 10 \cos t \ dt
\frac{10}{\pi}(\sin t)
\pi
-\pi
a_0
a_n
a_n = \frac{2}{\pi} \int^{\pi}_{0}10 \cos t  \cos nt \ dt
a_n = \frac{20}{\pi} \int^{\pi}_{0}\frac{1}{2} [\cos (t(1-n)) + \cos (t(1+n))] \ dt
a_n = \frac{10}{\pi} \left[ \frac{\sin(t(1-n))}{1-n}+\frac{\sin(t(1+n))}{1+n}\right]^{\pi}_{0}
\pi
b_n
b_n = \frac{2}{\pi} \int^{\pi}_{0}10 \cos t  \sin nt \ dt
\frac{5}{\pi} \int^{\pi}_{0}\frac{1}{2} [\sin (t(1+n)) - \sin (t(1-n))] \ dt
= \frac{5}{\pi} \left[ \frac{-\cos(t(1+n))}{1+n}+\frac{\cos(t(1-n))}{1-n}\right]^{\pi}_{-\pi}
\frac{5}{\pi} \left[\frac{2(-1)^{n+1}}{1-n}\right]
10 \cos t
n=1
\frac{2(-1)^{n+1}}{1-n}
\cos
\frac{\cos(\pi(1-n))}{1-n} - \frac{\cos((-\pi)(1-n))}{1-n}=0 \,,
-\pi
\pi
0
