\mu
\mathcal{M}
L^2(\mu)
\chi_1 \mathcal{M}=\mathcal{M}
E
\mathcal{M}=L_E^2(\mu)=\{f\in L^2(\mu):f(e^{it})=0 \text{ for } e^{it}\notin E\}
\chi_1(e^{it})=e^{it}
\mathcal{M}
M_\phi
\phi\in L^\infty(\mu)
M_\phi
M_\phi = M_\phi^2
M_f M_g = M_{fg}
M_\phi^2 = M_{\phi^2}
M_\phi = M_{\phi^2}
\phi^2 = \phi
\phi(x) \in \{0,1\}
x
\phi
\phi = \chi_E
f \in \mathcal{M}
f = M_\phi f = \chi_E f
f(x) = \chi_E(x) f(x) = 0
x = e^{it} \notin E
f(e^{it}) = 0
e^{it} \notin E
\chi_E f = f
\mathcal{M} = \{f\in L^2(\mu):f(e^{it})=0 \text{ for } e^{it}\notin E\}
