 f(x) = \sin( \ln x) \qquad \text{and} \qquad g(x) = \sin( \ln x ) + \cos( \ln x ) 
x=0
x=1
 \pi \int_{0}^{1} \left[ \sin(\ln x ) \right]^2 dx \, = \, \pi \int_{0}^{1} \left[ \sin(\ln x ) + \cos(\ln x) \right]^2 dx  
\cfrac{3}{5}\pi
 \pi \int_{0}^{1} \left[ \sin(\ln x ) \right]^2 \, - \, \left[ \sin(\ln x ) + \cos(\ln x) \right]^2  dx  = 0
 - \int_{0}^{1} \cos(\ln x) + \sin \left( \ln ( x^2 ) \right)  dx  = 0
y = -\ln(x)
\cos(2y) = \operatorname{Re}\left( \mathrm{e}^{2 i y} \right)
\sin(2y) = \operatorname{Im}\left( \mathrm{e}^{2 i y} \right)
\int_0^\infty \mathrm{e}^{-\lambda y} \mathrm{d} y = \frac{1}{\lambda}
\operatorname{Re}(\lambda)>0
 \begin{eqnarray}    \int_0^1 f(x)^2 \mathrm{d} x &=& \int_0^\infty \sin^2(y) \mathrm{e}^{-y} \mathrm{d} y = \int_0^\infty \frac{1-\cos(2y)}{2} \mathrm{e}^{-y} \mathrm{d} y \\    \int_0^1 g(x)^2 \mathrm{d} x &=& \int_0^\infty (\cos(y) - \sin(y))^2 \mathrm{e}^{-y} \mathrm{d} y = \int_0^\infty \left( 1- \sin(2y) \right) \mathrm{e}^{-y} \mathrm{d} y  \end{eqnarray} 
  \begin{eqnarray}   \int_0^1 f(x)^2 \mathrm{d} x &=& \frac{1}{2}\left(1 - \operatorname{Re}\left( \frac{1}{1-2 i} \right)\right) = \frac{2}{5} \\   \int_0^1 g(x)^2 \mathrm{d} x &=& 1 - \operatorname{Im}\left( \frac{1}{1-2 i} \right) = 1-\frac{2}{5} = \frac{3}{5}  \end{eqnarray} 
