f:\mathbb{R}\rightarrow \mathbb{R}
f(x+y)=f(x)f(y)
f
f
f
\lim _{x\to c^+}f(x)=f(c)
f
g\colon \mathbb{R}\to\mathbb{R}
g(x+y)=g(x)+g(y)
z\mapsto e^{az}
f(x) = e^{ag(x)}
f(x+y) = e^{ag(x+y)} = e^{ag(x)+ag(y)} = e^{ag(x)}e^{ag(y)} = f(x)f(y).
f\colon\mathbb{R}\to\mathbb{R}
f(x+y) = f(x)f(y)
f(x) = f(\frac{1}{2}x+\frac{1}{2}x) = \left(f(\frac{1}{2}x)\right)^2
f(x)=0
x
f(y) = 0
y
f(y) = f(x+(y-x)) = f(x)f(y-x) = 0
f(x)=0
x
f(x)\gt 0
x
f(x)
g\colon\mathbb{R}\to\mathbb{R}
g(x+y) = g(x)+g(y)
g\colon\mathbb{R}\to\mathbb{R}
g(q) = g(1)q
q\in\mathbb{Q}
g(x) = ax
a=g(1)
x\in\mathbb{R}
\beta
\mathbb{R}
\mathbb{Q}
\alpha\in\beta
\alpha\notin\mathbb{Q}
g\colon\mathbb{R}\to\mathbb{R}
\alpha
1
0
\mathbb{Q}
g(x)=g(1)x
\mathbb{R}
\mathbb{R}
\mathbb{Q}
f(c) = 0
c
f
f(x) \gt 0 \ \forall x \in \mathbb{R}
