E(X|Y,Z)=0
X
Y
Z
E(X)=0
X,Y,Z
X
\sigma(Y) \cup \sigma(Z)
=E(X| \sigma(Y,Z))
\sigma(Y,Z)=\sigma(\sigma(Y) \cup \sigma(Z))
(*)
A\in \sigma(Y,Z)
\eta = \mathsf E [X|Y,Z]
 \mathsf E[\mathsf E[X|\mathcal F]] = \mathsf EX 
 \mathsf E[\eta\cdot \mathbf 1_A] = \mathsf E[X \mathbf 1_A] 
\sigma
\Omega\in \sigma(Y,Z)
\mathbf 1_\Omega = 1
 0 = \mathsf E[\eta] = \mathsf E[X] 
\xi = \mathbf 1_A
\mathcal F_\xi = \{\emptyset,A,A^c,\Omega\}
1-\xi = 0 \quad\mathsf P
\mathsf E[X] = \mathsf E[X\mid\mathcal F_\xi] = 0
 \mathsf E[X\mid\mathcal F_\xi] = 1-\xi 
