50^{th}
(\sqrt{50}+7)^{50}
\underline{\bf{My\; Try}}::
\left(\sqrt{50}+7\right)^{50} = I+f
I = 
f = 
0\leq f<1
\left(\sqrt{50}-7\right)^{50} = g
0\leq g<1
\displaystyle \left(\sqrt{50}+7\right)^{50}+\left(\sqrt{50}-7\right)^{50} = 2\left(\binom{50}{0}\cdot (\sqrt{50})^{50}+\binom{50}{2}\cdot (\sqrt{50})^{48}\cdot 7^2+..............+\binom{50}{50}\cdot 7^{50}\right)
\displaystyle \left(\sqrt{50}+7\right)^{50}+\left(\sqrt{50}-7\right)^{50} = 
\displaystyle I+f+g = 
0\leq f+g<2
(f+g) = 0
(f+g) = 1
I=
I = 
\;\;  -1
N=(\sqrt{50}+7)^{50}+(\sqrt{50}-7)^{50}
N
