n \geq 3
V_n
2n-1
\{0,1\}
n
V
n
V
r_i
i
i,j,k,\ell
r_i+r_j = r_k+r_{\ell}
i\in \{k,\ell\}
j\in \{k,\ell\}
i \ne j
k \ne \ell
{n \choose 2}2^{-n}
n=3
8
3
(0, 0, 0, 0, 0), (0, 0, 0, 0, 1), (0, 1, 0, 1, 0), (1, 0, 0, 0, 0), (0, 1, 1, 1, 1), (1, 1, 1, 1, 0), (1, 0, 1, 0, 1), (1, 1, 1, 1, 1).
n=4
32
(0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 1), (0, 0, 0, 0, 0, 1, 0), (0, 0, 0, 0, 0, 1, 1), (0, 0, 1, 0, 0, 1, 0), (0, 0, 1, 0, 1, 0, 1), (0, 0, 1, 1, 0, 0, 1), (0, 0, 1, 1, 1, 1, 1), (0, 1, 0, 0, 0, 0, 0), (0, 1, 0, 0, 1, 0, 0), (0, 1, 0, 1, 0, 1, 0), (0, 1, 0, 1, 0, 1, 1), (0, 1, 1, 0, 0, 1, 1), (0, 1, 1, 0, 1, 1, 0), (0, 1, 1, 1, 1, 1, 0), (0, 1, 1, 1, 1, 1, 1), (1, 0, 0, 0, 0, 0, 0), (1, 0, 0, 0, 0, 0, 1), (1, 0, 0, 1, 0, 0, 1), (1, 0, 0, 1, 1, 0, 0), (1, 0, 1, 0, 1, 0, 0), (1, 0, 1, 0, 1, 0, 1), (1, 0, 1, 1, 0, 1, 1), (1, 0, 1, 1, 1, 1, 1), (1, 1, 0, 0, 0, 0, 0), (1, 1, 0, 0, 1, 1, 0), (1, 1, 0, 1, 0, 1, 0), (1, 1, 0, 1, 1, 0, 1), (1, 1, 1, 1, 1, 0, 0), (1, 1, 1, 1, 1, 0, 1), (1, 1, 1, 1, 1, 1, 0), (1, 1, 1, 1, 1, 1, 1).
p_3 = 8/32, p_4 = 32/128, p_5 = 104/512, p_6 = 328/2048, p_7 = 984/8192
P(n)
2n-1
p_n = P(n) / 2^{2n - 1}
P(n)
n
r_1, r_2, r_3, \ldots, r_n : \{0,1\}^{2n-1} \to \{0,1\}^n
r_i
i
v = 00101
r_1(v) = 001, r_2(v) = 010,
r_3(v) = 101
v
P(n)
r_i(v) = r_j(v)
1 \le i < j \le n
i < j
A(i,j)
v
r_i(v) = r_j(v)
i, j, k, l
B(i,j;k,l)
v
r_i(v) + r_j(v) = r_k(v) + r_l(v)
 P(n) \le \sum_{1 \le i < j \le n} A(i,j) + \sum_{1 \le i < j < k < l\le n} \left[ B(i,j;k,l) + B(i,k;j,l) + B(i,l;j,k) \right] \tag{*} 
\underline{A(i,j) = 2^{n-1} \text{ for } i < j}
n-1
v
r_j(v)
2^{n-1}
0
1
0
1
r_j(v)
r_i(v) = r_j(v)
r_j(v)
j-i
v
\underline{B(i,j;k,l) \le 2^{n-1} \text{ for any distinct } 1 \le i, j, k, l \le n}
i, j, k, l
l
n-1
v
r_l(v)
2^{n-1}
0
1
r_l(v)
r_l(v) = r_j(v) + r_i(v) - r_k(v)
2^{n-1}
0
1
A
B
A(i,j)
v
B(i,j;k,l)
B
v
B(i,j;k,l)
2
r_i(v) + r_j(v) = r_k(v) + r_l(v)
\sum A = \sum_{i < j} A(i,j)
\sum B = \sum_{i < j < k < l} B(i,j;k,l) + B(i,k;j,l) + B(i,l;j,k)
A
B
\sum A + \sum B
\sum A + \sum B
r_i(v) + r_j(v) = r_k(v) + r_l(v)
2
n
(3/8)^n
n
6/16 = 3/8
r_i(v) + r_j(v) = r_k(v) + r_l(v)
{{n \choose 2} \choose 2} = 3 {n + 1 \choose 4}
 P(n) \approx 2^{2n-1} \left( 1 - \left[(1 - (3/8)^n)^{3 {n + 1 \choose 4}}\right] \right) 
2n-1
