y^2=4px
y=mx+\frac{p}{m}
P(x_0,y_0)
Q_1(x_1,y_1)
Q_2(x_2,y_2)
y_1y=2p(x+x_1)
y_2y=2p(x+x_2)
\,(a,b)\,,\,(c,d)\,
\text{First tangent: we need to solve the system}\;\;\;\;y^2=4px\;\;,\;\;y-b=m(x-a)\Longrightarrow
(m(x-a)+b)^2=4px
\text{Second tangent:  we need to solve the sytem}\;\;\;\;y^2=4px\;\;,\;\;y-d=-\frac{1}{m}(x-c)\Longrightarrow
\left(-\frac{1}{m}(x-c)+d\right)^2=4px
b^2=4pa\;\;,\;\;d^2=4pc
\,m_1\,,\,m_2\,
\,m_1m_2=-1\,
\,-1/m\,
x = {y^2 \over 4p}
x' = {2y \over 4p} = {y \over 2p}
slope = m
coefficient = q_1
slope = {-1 \over m}
coefficient = q_2
x = {my + q_1}
x = {-\frac{1}{m}y + q_2}
y = 2mp
x = m^2p.
y = {-2p \over m}
x = {p \over m^2p}.
m^2p = {2m^2p + q_1}
q_1 = -m^2p
q_2 = {-p \over m^2}.
x = my - m^2p
x = {-1\over m} y - {p \over m^2}.
A(x_1, y_1)
B(x_2, y_2)
y
\frac{1}{2}(y_1+y_2)
AB
AB
m = \frac{y_1-y_2}{x_1-x_2} = \frac{y_1-y_2}{\frac{1}{4p}y_1^2-\frac{1}{4p}y_2^2}=\frac{4p}{y_1+y_2}
AB
T
T = \left( \frac{1}{4p} \left(\frac{y_1+y_2}{2}\right)^2, \frac{y_1+y_2}{2}\right)  = \left( \frac{\left(y_1+y_2\right)^2}{16p}, \frac{y_1+y_2}{2}\right) = \left( \frac{p}{m^2}, \frac{2p}{m}\right)
y-y_0=m(x-x_0)
\begin{align} y - \frac{2p}{m} = m \left(x-\frac{p}{m^2}\right) \qquad \to \qquad y = mx+\frac{p}{m} \end{align}
m
-1/m
y = -\frac{1}{m}x-pm
