(S, \preceq
(T, \preceq)
t \in T
E \subseteq S
t = \sup_T E
\iota(s) = s \forall s \in S
E \subseteq S
\inf_S E
\inf_S E = \inf_T E
\inf_T E
\inf_TE
\inf_SE
E
T
e_0=\inf_SE
e_0
\inf_TE=e_0
e_0
E
T
e_0
E
T
S
e_0\preceq e
e\in E
t\in T
t\preceq e
e\in E
t\preceq e_0
t\in T
t\preceq e
e\in E
S
T
A_t\subseteq S
t=\sup_TA_t
s\preceq e
s\in A_t
e\in E
A_t
E
S
\inf_SE=e_0
t \in T
E
E_t \subseteq S
\sup_T E_t = t
E_t \le t \le E
f\in E_t
E
f \le \inf_S E
f \in E_t
\inf_S E
E_t
t = \sup_T E_t \le \inf_S E
