 \sum_{t=0}^\infty P^t = \left( I- P \right)^{-1} ~,
P = D^{-1}W ~ 
W
D
 d_{ii} = \sum_{j \sim i} w_{ij}
P
1
 | \lambda_i| \lt 1 
1
1
1
(v,w)
1
1/n
n \times n
G(x,y)
(X_t)_{t \geq 0}
y
x
x,y
\mathbf P_x, \mathbf E_x
x
G(x,y)
x
G(x,x) = \infty
G(x,x) = \infty
G(y,z) = \infty
y,z
G(x,y) = \infty
G(x,z) < \infty
z
P^t_{x,z} \rightarrow 0
\epsilon < |G|^{-1}
T \geq 0
\sum_{z}P^t_{x,z} = 1
G(x,y) = \infty
P
\kappa_i \geq 0
D
D_{i,i} = \kappa_i +  \sum_{j}W_{i,j}
i
\kappa_i > 0
P = D^{-1}W
G(x,y) < \infty
P
