f(A \cup B) = f(A) \cup f(B)
f(A \cap B) \subseteq f(A) \cap f(B)
f
f
\cup
\cap
f:C\to D
\mathscr C
C
\mathscr D
f:\mathscr C\to\mathscr D
f^{-1}:\mathscr D\to\mathscr C
f
f
f^{-1}
S
C
S\subseteq f^{-1}fS
ff^{-1}S\subseteq S
x\in S
f(x)\in fS
S\subseteq f^{-1}T
f^{-1}fS\subseteq f^{-1}(ff^{-1}T)\subseteq f^{-1}T
S\subseteq f^{-1}fS
f^{-1}
S
\mathscr C
f^{-1}f
f\dashv f^{-1}
\mathscr C
f(S\cup T)=f(S)\cup f(T)
f
f(S\cap T)=f(S)\cap f(T)
x,y\in C
f(x)=f(y)
T=\{x\}
S=\{f(x)\}
gS\subseteq\{x\}
gS\subseteq\{y\}
T=\{y\}
gS=\emptyset
gS\subseteq C\setminus f^{-1}(f(x))
S\subseteq D\setminus \{f(x)\}
\square
