C^k
U=\{x_1^2+x_2^2<1\}
\partial U
C^k
\partial U=\{x ^2+y^2=1\}
x
y
(a,b)
y=\sqrt{1-x^2}
C^k
k
(1,0)
(-1,0)
y
y=\pm\sqrt{1-x^2}
p_0:=(x_0,y_0)\in \partial U = \{x ^2+y^2=1\}
(x_0,y_0)
x
x_0
(1,0)
(-1,0)
0<\delta<1
C^k
\mathbb{R}^1
\mathbb{R}^1
(1,0)
(-1,0)
\gamma(x)
\gamma_0 := -\sqrt{1-x^2}
-1+\delta<x<1-\delta
r
(x_0,y_0)
p_1:=(1-\delta,-\sqrt{1-(1-\delta)^2})
(x_0,y_0)
p_2:=(-1+\delta,-\sqrt{1-(1-\delta)^2})
U\cap B(p_0,r)
\gamma=\gamma_0 \in C^k
k
x
1
\delta
p_1
p_2
\gamma_0
k
\gamma_1
\gamma_2
\gamma_1
\gamma_0(1-\delta),\dots,\gamma_0^{(k)}(1-\delta)
\gamma_0
\gamma_1
\gamma_2
p_1
p_2
\gamma_1
\gamma_2
k
\gamma_0
p_1
p_2
\gamma\in C^k:\mathbb{R}^1\to \mathbb{R}^1
k
p_0
x
(-1+\delta,1-\delta)
U\cap B(p_0,r)=\{(x,y)\in B(p_0,r);\;y>\gamma(x )\}.\tag{1}
\gamma(x)=\begin{cases} \gamma_0 & \text{ for } -1+\delta<x<1-\delta, \\ \gamma_1 & \text{ for } x\geq 1-\delta, \\ \gamma_2 & \text{ for } x\leq  -1+\delta. \end{cases} 
y
(1,0)
(-1,0)
x
y
y
x
