a\ge \frac{1}{8}
g(a)=\sqrt[\Large3]{a+\frac{a+1}{3}\sqrt{\frac{8a-1}{3}}}+\sqrt[\Large3]{a-\frac{a+1}{3}\sqrt{\frac{8a-1}{3}}}
g(a)
(a+b)^3=a^3+b^3+3ab(a+b)
g^3(a)=2a+3\sqrt[3]{a^2-\dfrac{(a+1)^2}{9}\cdot\dfrac{8a-1}{3}}\cdot g(a)
x=\frac{8a-1}{3}\geq 0
a=\frac{3x+1}{8}
\frac{a+1 }{3}=\frac{x+3}{8}
c=\sqrt{x}
(1-c)^3=(1-\sqrt{x})^3
a\geq 1/8
g(a)
\max_{a\geq 1/8}g(a)=1.
x=a
y=\pm\frac{a+1}{3}\sqrt{\frac{8a-1}{3}} =\pm\frac{(a+1)\sqrt{24a-3}}{9}
x
y
r
\frac{-64r^9+48xr^6+(15x^2-3(3y)^2)r^3+x^3}{-64}=0
r^9-\frac{3}{4}ar^6+\frac{((8a-1)(a+1)^2-15a^2)}{64}r^3-\frac{a^3}{64}=0
r=\frac{1}{2}
a
\geq \frac{1}{8}
r\pm\sqrt{\frac{a-r^3}{3r}}
a\geq \frac{1}{8}
\left(\frac{1}{2}+\sqrt{\frac{8a-1}{12}}\right)+\left(\frac{1}{2}-\sqrt{\frac{8a-1}{12}}\right)=1
g(a)
1
