X,Y 
k
\mathcal{P}
X\times Y
X
\Phi_\mathcal{P}
x\in X
k(x)\cong k
\Phi_\mathcal{P}(k(x))\cong P_{|x\times Y}
\mathcal{P}_{|x\times Y}
Y
q: X\times Y\to X
p: X\times Y\to Y
i: x\times Y\to X\times Y
x\to X
q^*k(x)\cong i_*i^*\mathcal{O}_{X\times Y}
q^*k(x)\otimes\mathcal{P}\cong i_*i^*\mathcal{O}_{X\times Y}\otimes \mathcal{P}\cong i_*(i^*\mathcal{O}_{X\times Y}\otimes i^*\mathcal{P})\cong i_*i^*\mathcal{P}
Rp_*
Rp_*i_*i^*\mathcal{P}\cong R(p_*i_*)(i^*\mathcal{P})\cong q'_*i^*\mathcal{P}
q':x\times Y\to Y
\mathcal{P}
X
X
\mathcal{P}
X
