\lim_{n \to \infty} (1+1/n)^n = e
\left(1+\tfrac{1}{n}\right)^n = \sum_{k=0}^n \frac{{n \choose k}}{n^k} = \sum_{k=0}^n \frac{1}{k!} \frac{n!/(n-k)!}{n^k}.
\frac{n!/(n-k)!}{n^k}
n \to \infty
k
x_n
x_{n+1} \ge x_n
x_{n+1}/x_n \ge 1
x_n
k! \ge 2^{k-1}
\frac 1{2^{k-1}} \ge \frac 1{k!}
k! = k \times \dots \times 2 \times 1 \ge 2 \times \dots \times 2 \times 1 = 2^{k-1}
\sum_{k=0}^{\infty} \frac 1{k!}
e
(1+1/n)^n
e
\exp(x) = e^x
\exp(0) = 1
\frac{d}{dx}e^x = e^x
\exp_n(0) = 1
\exp_n(t) = \exp_n(t - \frac{1}{n}) + \frac{1}{n}\exp_n(t - \frac{1}{n})
\exp_n(t) = (1 + \frac{1}{n})\exp_n(t - \frac{1}{n})
\exp
\exp_n(1)
\exp_n(1) = (1 + \frac{1}{n})^n \exp_n(0) = (1 + \frac{1}{n})^n
\exp(1) = \lim_{n \rightarrow \infty} \exp_n(1) = \lim_{n \rightarrow \infty} (1 + \frac{1}{n})^n
e
