\mathbb{R} \to \mathbb{R}
f
[a_0,b_0]
f(a_0)<0<f(b_0)
[a_k,b_k]
f\left(\frac{a_k+b_k}2\right)=0
f\left(\frac{a_k+b_k}2\right)<0
a_{k+1}=\dfrac{a_k+b_k}2
b_{k+1}=b_k
f\left(\frac{a_k+b_k}2\right)>0
a_{k+1}=a_k
b_{k+1}=\dfrac{a_k+b_k}2
\langle a_k:k\in\Bbb N\rangle
\langle b_k:k\in\Bbb N\rangle
a_k<b_m
k,m\in\Bbb N
b_k-a_k=(b-a)2^{-k}
k\in\Bbb N
\sup_ka_k=\inf_kb_k
0
f
[a,b]
f
k
x_k
f(x_k)\ge k
x_k
f(x_k)\ge k
a_k\le x_k\le b_k
k\in\Bbb N
\langle x_k:k\in\Bbb N\rangle\to\sup_ka_k
f
\sup_ka_k
y=\sup_{x\in[a,b]}f(x)
k
x_k
f(x_k)>y-2^{-k}
x_k
\langle x_k:k\in\Bbb N\rangle\to\sup_ka_k
f(\sup_ka_k)=y
\sup_{x \in [a,b]} f = \alpha
I_k = [a_k,b_k]
I_0 = [a,b]
k > 0
 I_k =  \begin{cases} [a_{k-1}, \frac{a_{k-1} + b_{k-1}}{2}] \quad \text{if }  \sup_{x \in [a_{k-1},\frac{a_{k-1} + b_{k-1}}{2}]} = \alpha \\ [\frac{a_{k-1} + b_{k-1}}{2},b_{k-1}] \quad \text{otherwise}. \end{cases} 
x \in \cap_{k} I_k
f(x) = \alpha
