k
t,X,Y,Z
k
\phi:k[X,Y,Z]\to k[t]
\phi|_k = id
\phi(X) = t^3
\phi(Y) =  t^4
\phi(Z) = t^5
\phi
\ker\phi = (XZ-Y^2, X^3-YZ, X^2Y-Z^2)
P_n
k
t^n
cX^aY^bZ^c
c\in k, 3a+4b+5c=n
K_n
P_n = XP_{n-3} + YP_{n-4}+ZP_{n-5}
P_n
X
Y
Z
K_n = XK_{n-3} + YK_{n-4} + ZK_{n-5}.
X^4 - Y^3
K_{12}
X^4 - Y^3 = X(X^3-YZ) + Y(XZ-Y^2)
X^3 - YZ \in K_{9}
XZ-Y^2 \in K_8
K_n
Xp + Yq \in K_n
p \in P_{n-3}
q \in P_{n-4}
Xp' + Yq' = 0
p+p' \in K_{n-3}
q+q' \in K_{n-4}
X^4 - Y^3
a
\phi(Xp) = at^n
b
\phi(Yq) = bt^n
a+b=0
s \in P_{n-7}
\phi(s) = t^{n-7}
p' = bYs
q' = aXs
Xp' + Yq' = 0
p+p' \in  K_{n-3}
q+q' \in K_{n-4}
Xp+Yq \in XK_{n-3}+YK_{n-4}
Xp+Yq+Zr \in K_n
\phi(Xp) = at^n, \phi(Yq) = bt^n
\phi(Zr) = ct^n
Xp'+Yq' + Zr' = 0
p+p',q+q',r+r'
v \in P_{n-12}
\phi(v) = t^{n-12}
p' = (b+c)YZv
q' = (a+c)XZv
r' = (a+b)XYv
Xp'+Yq'+Zr' = 0
p+p',q+q',r+r'
Xp+Yq+Zr = X(p+p')+Y(q+q')+Z(r+r')
K_n  \in XK_{n-3} + YK_{n-4}+ZK_{n-5}
n\geq 12
v
K_{8},K_{9},K_{10}
K_{11}
K_n
n\geq 12
K_n
\{t^n, n\geq 0\}
k[t]
