{\frac{\sqrt2}{2}}mg - R = m({\frac{\sqrt2}{2}}a)
a={\frac{\sqrt2 mg - 2R}{\sqrt2 m}}\space \space \space Equation\space 1
R Sin(45)=7ma
R={\frac{7\sqrt2}{2}}ma \space \space \space Equation\space 2
m=1
a={\frac{1}{14\sqrt2}}g
{\frac{1}{15}}g
\,x>0\;,\;\;\frac{\sqrt x}x=\frac1{\sqrt x}\;
\frac{mg}{\sqrt2}-R=\frac{ma}{\sqrt2}\implies a=g-\frac{R\sqrt2}{m}
R\sin45^\circ=7ma\implies R=7\sqrt2\,ma
a=g-7\sqrt2\,ma\frac{\sqrt2}m=g-14a\implies a=\frac1{15}g
\,\sqrt2\;
\,R\,
\sin 45 =\frac {\sqrt 2} 2
R=\frac {14}{\sqrt 2}ma=7 \sqrt 2 ma
R
m\neq 0
m=1
\sqrt 2
a
g
