\{W_t: t \in R_+\} 
Z(\omega) := \{t: W_t(\omega) \not= 0\}.
Z(\omega) 
W
Z=W^{-1}(\mathbb{R}\setminus\{0\})
Z
(t,\omega)\in([0,\infty)\times\Omega)\setminus Z
(t,t+\epsilon)\times\{\omega\}\subset Z
\epsilon\gt0
t
\omega
0
T>0
t \in [0,T]
\omega \in \Omega
Y(t,\omega) := 1_{Z(\omega)}(t) = \begin{cases} 1 & W_t(\omega) \neq 0 \\ 0 & W_t(\omega) = 0 \end{cases}
[Y=0] = \{(t,\omega); t \leq T, W_t(\omega) = 0\} = [W=0] \cap ([0,T] \times \Omega)
W
[Y=0] \in \mathcal{B}[0,T] \otimes \mathcal{F}_T
Y
0
1
Y:([0,T] \times \Omega,\mathcal{B}[0,T] \otimes \mathcal{F}_T) \to (\mathbb{R},\mathcal{B}(\mathbb{R}))
