F
\mathbb{Q}
R
\ell
\ell R
\mathfrak{q}\subset R
\mathfrak{q}\cap \mathbb{Z} = (\ell)
F
\mathbb{Q}
Gal(F/\mathbb{Q})
\ell
R'
\overline{\mathbb{Q}}
R'
1
O
\mathfrak p
R
\Bbb Q \subset K \subset \overline{\Bbb Q}
\mathfrak p_K = \mathfrak p \cap K
O_K = O \cap K
\overline{\Bbb Q} = \bigcup K
\mathfrak p = \bigcup \mathfrak p_K
\mathfrak p_K
\mathfrak p
(\mathfrak p_K)
K
K \subset L
\mathfrak p_K = \mathfrak p_L \cap K
\mathfrak p = \bigcup \mathfrak p_K
O
Gal(K/\Bbb Q)
\mathfrak p_K
\sigma_K
\sigma_L|_K = \sigma_K
K \subset L
\sigma_K
\sigma
\overline{\Bbb Q}
(\sigma(\mathfrak p))_K = \sigma_K(\mathfrak p_K)
K \subset K_1 \subset K_2 \subset \ldots
\bigcup K_n = \overline{\Bbb Q}
O
\Bbb Z
O_{K_i}
id_\Bbb Q
K_i
\mathfrak p_K
O_K
\mathfrak p
\mathfrak p_K
Gal(\overline{\Bbb Q}/K)
p
 \Bbb Q(\sqrt q)
q
q \equiv 1 \pmod p
q
q
p
(p)
\Bbb Q(\sqrt q)
(q_1,\ldots,q_n)
2^n
p
\Bbb Q(\sqrt {q_1} \ldots \sqrt{q_n})
\Bbb Q(\sqrt{q_i})
(p)
