\sqrt 2
\sqrt 3
\sqrt 2 + \sqrt 3
n
\sqrt n
\sqrt 6
\sqrt 6
\Rightarrow \sqrt{2 \cdot 3}
\Rightarrow \sqrt 2 \cdot \sqrt 3
\Rightarrow \sqrt 2
\sqrt 3
\Rightarrow \sqrt 2 + \sqrt 3
\sqrt{2} + \sqrt{3}
(\sqrt{2} + \sqrt{3})^2 = 5 + 2 \sqrt{6}
\sqrt{6}
\sqrt 3 +\sqrt 2
\sqrt 3 -\sqrt 2
\sqrt 3 +\sqrt 2=\large \frac {1}{\sqrt 3- \sqrt 2}
\sqrt 3 +\sqrt 2
(\sqrt 3 +\sqrt 2)+(\sqrt 3 -\sqrt 2)
2\sqrt 3
a, b, c, d
\large \frac ab+\frac cd=\frac {ad+bc}{bd}
\sqrt 3 +\sqrt 2
\sqrt 3 +\sqrt 2
\,a,b\in\Bbb Z\,
\sqrt2+\sqrt3=\frac ab\implies \sqrt6=\frac{a^2}{b^2}-5=\frac{a^2-5b^2}{b^2}
\,\sqrt6\,
\,\sqrt2\,
\sqrt6=\frac pq\;,\;\;(p,q)=1\implies 6q^2=p^2\implies 2\mid p
\sqrt6=\frac{2p'}q\implies 2\mid q\;\;\;\;\text{also , and this is a contradiction}
\sqrt2+\sqrt3 =r \in \mathbb{Q}
\frac{r^2-5}{2}=\sqrt6 \in \mathbb{Q}
\sqrt 2 
 \sqrt 3
\sqrt 2 + \sqrt 3
\sqrt 2 + \sqrt 3
(\sqrt 2 + \sqrt 3)^2=2+2\sqrt 6 +3
5
\sqrt 2+\sqrt 3
(x^2-2)(x^2-3)
4
\mathbb{Q}
\sqrt 2+\sqrt 3\notin\mathbb Q
\sqrt{2}+\sqrt{3}
x^4-10x^2+1=0
x=\sqrt{2}+\sqrt{3}
-10x^2
20\sqrt{6}
x^4
x^4-10x^2=-1
x^2=5+2\sqrt{6}
x^4=49+20\sqrt{6}.
x^4-10x^2+1=0.
