X
\alpha
\beta
r
s
E(X^{r}(1-X)^{s})
\frac{\Gamma (\alpha +\beta )}{\Gamma (\alpha )\Gamma (\beta )}x^{\alpha -1}(1-x)^{\beta -1}\qquad\alpha >0, \beta >0
x
0
1
X
\alpha
\beta
 \int_{0}^{1} x^r (1-x)^s \frac{\Gamma (\alpha +\beta )}{\Gamma (\alpha )\Gamma (\beta )}x^{\alpha -1}(1-x)^{\beta -1} dx = \int_{0}^{1}\frac{\Gamma (\alpha +\beta )}{\Gamma (\alpha )\Gamma (\beta )}x^{r+\alpha -1}(1-x)^{s+\beta -1} dx 
\Gamma
 E(X^r (1-X)^s ) = \frac{\Gamma (\alpha +\beta )}{\Gamma (\alpha )\Gamma (\beta )} \cdot \frac{\Gamma (\alpha+r )\Gamma (\beta+s )}{\Gamma (\alpha +\beta+r+s )}\int_{0}^{1} \underbrace{\frac{\Gamma (\alpha +\beta+r+s )}{\Gamma (\alpha+r )\Gamma (\beta+s )} x^{r+\alpha -1}(1-x)^{s+\beta -1}}_{{\rm Beta}(\alpha+r, \beta+s) \ \ {\rm density}}dx 
 E(X^r (1-X)^s ) = \frac{\Gamma (\alpha +\beta )}{\Gamma (\alpha )\Gamma (\beta )} \cdot \frac{\Gamma (\alpha+r )\Gamma (\beta+s )}{\Gamma (\alpha +\beta+r+s )} 
