g(d)
x \geq 2
c_g
g
A \geq 0
g
A
0 \leq g(p) < 1, \quad \text{for all } p,\tag{A.53}
\sum_{p \leq x} g(p) \log p = \log x + c_g + O\left((\log x)^{-A}\right),\tag{A.54}
g(p)=p^{-1}
\dots
A \geq 0
\Delta(a)
\Delta(p^\alpha) = \Delta(p) = 1 - g(p)p, \quad \text{if } \alpha \geq 1. \tag{A.55}
\delta(a) = \Delta(a)a^{-1}.\tag{A.56}
\sum_{p^\alpha > z} \delta(p^\alpha) \ll (\log z)^{-A}, \quad \text{if } z \geq 2.\tag{A.57}
\sum_{p^\alpha > z} \delta(p^\alpha) = -c_g (\log x)^{-1} + O\left((\log z)^{-A}\right).
