\int_0^{2\pi}\frac{ 1-a\cos\theta}{1-2a\cos\theta + a²} dθ
∫_{|z|=1} \frac{dz}{z-a}dz\,\;\; ?????\;\;\;\text{How do i assume this at the start???} 
\,\,z=e^{iθ}\,\,
\,\,dz= ie^{iθ}\,\,
z=e^{i\theta}
|a|>1
\left|\frac1a\right|<1
\cos\theta=\frac{e^{i\theta}+e^{-i\theta}}{2}=\frac{z+\frac1z}{2}=\frac{z^2+1}{2z}
\begin{align*} \int_0^{2\pi}\frac{ 1-a\cos\theta}{1-2a\cos\theta + a²} d\theta=&\int_{|z|=1}\frac{1-a\frac{z^2+1}{2z}}{1-2a\frac{z^2+1}{2z}+a^2}\frac{dz}{iz}=\int_{|z|=1}\frac{2z-az^2-a}{2iz(z-az^2-a+a^2z)}dz\\ =&  \int_{|z|=1}\frac{-az^2+2z-a}{-2iaz(z^2-(a+\frac1a)z+1)}dz=\frac{1}{2ia}\int_{|z|=1}\frac{az^2-2z+a}{z(z-a)(z-\frac1a)}dz \\ \end{align*}
1 - 2 a \cos \theta + a^2
1
a
\theta
|e^{i\theta} - a|^2
z=e^{i\theta}
|z - a|^2 = (z - a)(\overline{z} - a) = (z - a)(1/z - a)
1 - a \cos(\theta) = 1 - \text{Re}(a z) = 1 - (a z + a/z)/2
d\theta = dz/(iz)
\gamma:[0,2\pi]\to\mathbb{R}^2
\gamma
2\pi
\gamma
\frac{d}{d\theta}\arctan\left(\frac{y(\theta)}{x(\theta)}\right)=\frac{x\,y'-y\,x'}{x^2+y^2}
\int_{0}^{2\pi}\frac{x\,y'-y\,x'}{x^2+y^2}\,dt
 \gamma(\theta) = \left(1-\frac{1}{a}\cos(\theta),\frac{1}{a}\sin(\theta)\right),
