\det(aA)=a^n \det(A) 
\det(aA)=a^{Z(0)}\det(A) 
 Z(s)= \sum_{n=0}^\infty \lambda_n^{-s} 
 \sum_{n=0}^\infty 1 =Z(0) 
 A 
0
\zeta_A
0
a >0
  \det(A) = e^{-\zeta_A^\prime(0)}, 
  \zeta_A(s) = \operatorname{tr}A^{-s} 
  \zeta_{aA}(s) = \operatorname{tr}(aA)^{-s} = a^{-s}\operatorname{tr}A^{-s} = a^{-s}\zeta_A(s), 
  \zeta_{aA}^\prime(s) = -\log(a)a^{-s}\zeta_A(s) + a^{-s}\zeta_A^\prime(s), 
  \zeta_{aA}^\prime(0) = -\log(a)\zeta_A(0) + \zeta_A^\prime(0), 
  \det(aA) = e^{-\zeta_{aA}^\prime(0)} = e^{\log(a)\zeta_A(0)-\zeta_A^\prime(0)} = a^{\zeta_A(0)}\det(A). 
