R
\implies 1
1
n
m
R/m
n
m
m
1
m
m
R/m
n
m
R/m
n
m_1
x_1,\ldots,x_n
n
n
m_1
V(x_1,\ldots,x_n)\notin m_1
m_2
b_1\in m_1\setminus m_2
x_1,\ldots,x_n
m_2
V(x_1,\ldots,x_n)\notin m_2
x_i
m_2
b_1a
a\in R
x_1+b_1a_1,\ldots,x_n+b_1a_n
m_2
a_1,\ldots,a_n
m_2
n
m_2
m_1
x_1,\ldots,x_n
V(x_1,\ldots,x_n)\notin m_2
m_3
c_{1}\in m_1\setminus m_3
c_2\in m_2\setminus m_3
V(x_1,\ldots,x_n)\notin m_3
m_3
x_i
c_1c_2
a\in R
m_3
m_1
m_2
R
x_1,\ldots,x_n
m
m
V(x_1,\ldots,x_n)\notin m
m
\def\ZZ{\mathbb{Z}}
\beta = (1 + \sqrt{-11})/2
R = \ZZ[\beta]
V(x,y,z)
\det \begin{pmatrix} x^2 & y^2 & z^2 \\ x & y & z \\ 1 & 1 & 1 \end{pmatrix} = (x-y)(x-z)(y-z)
V(x,y,z)
x
y
z
R
V(x,y,z)
x
y
z \in R
3 \times 3
2
\mathbb{F}_2
\mathbb{F}_2
\mathbb{Q}(\sqrt{D})
D \equiv 5 \bmod 8
D=13
D=-11
