P(A|\bar{N}) * P(B|\bar{N}) = 0.65*0.8 * 0.7*0.8 = 0.29 
1 - P(\bar{A}|N) * P(\bar{B}|N) = 0.35*0.2 + 0.3*0.2 = 0.13
 1-0.13 = 0.87  
P(A|\bar{N}) * P(\bar{B}|\bar{N}) + P(\bar{A}|\bar{N}) * P(B|\bar{N})
0.65*0.8 * 0.3*0.8 + 0.35*0.8 * 0.7*0.8 = 0.28
P(A \cup B) = 1 - P(N)
-
P(A\cap B)
P(AB)
P(A \cup B) = P(A) + P(B) - P(A\cap B)
P(A\cap B) = P(A) + P(B) - P(A \cup B)
P(A \cup B) = 1 - P(N)
P(A\cap B)
P(A\cap B) = P(A) + P(B) + P(N) - 1
P(A \cup B) - P(AB)
P(B|\neg A) = \frac{P(B \cap \neg A)}{P(\neg A)}
P(B \cap \neg A) = P(B) - P(AB)
P(\neg A) = 1 - P(A)
0.13
P(A\cap B)
P(A\cup B)=P(A)+P(B)-P(A\cap B)\ .
X
Y
P(X|Y)=\frac{P(X\cap Y)}{P(Y)}
