k = \frac{|f''(x)|}{(1+(f'(x))^2)^{3/2}}.
x = 1, y = 0
f(x) = -\ln{x} \implies f'(x) = -1/x \implies f''(x) = 1/x^2
k(x)=x (1+x^2)^{-3/2}
k
k'(x) = \frac{1-2 x^2}{\left(x^2+1\right)^{5/2}}
x=1/\sqrt{2}
k''(1/\sqrt{2}) < 0
x=1/\sqrt{2}
x
y
f(x)
g(x)=e^{-x},
g
\begin{align}\frac{|g''(x)|}{\left(1+\left(g'(x)\right)^2\right)^{\frac32}} &= \frac{\left|e^{-x}\right|}{\left(1+\left(-e^{-x}\right)^2\right)^{\frac32}}\\ &= \frac{e^{-x}}{\left(1+e^{-2x}\right)^{\frac32}}\\ &= \frac{e^{-x}}{e^{-3x}\left(e^{2x}+1\right)^{\frac32}}\\ &= \frac{e^{2x}}{\left(e^{2x}+1\right)^{\frac32}}.\end{align}
e^{2x}=2
2x=\ln(2)
x=\frac12\ln(2)
g\left(\frac12\ln(2)\right)=\frac1{\sqrt{2}},
y=g(x)
x=\frac12\ln(2)
y=\frac1{\sqrt{2}}.
y=-\ln(x)
x=\frac1{\sqrt{2}}
y=\frac12\ln(2).
\frac{2e^{2x}-e^{4x}}{\left(e^{2x}+1\right)^{\frac52}},
