\nu
D(x;\mu,\nu) =\frac{1}{\sqrt{2\pi \cdot \nu}}\int_{-\infty}^{\infty}e^{-\theta \cdot x} \cdot e^{-\frac{(\theta - \mu)^2}{2 \cdot \nu}} d\theta
\sigma^2
\sigma^2
\frac{\partial D(x;\mu,\nu)}{\partial \nu} =  -\frac{1}{\nu^{3/2}\cdot 2\sqrt{2\pi}}\int_{-\infty}^{\infty}e^{-\theta \cdot x}\cdot e^{-\frac{(\theta - \mu)^2}{2 \cdot \nu}} d\theta + \frac{1}{\nu^{5/2}\cdot 2\sqrt{2\pi}}\int_{-\infty}^{\infty}e^{-\theta \cdot x}\cdot e^{-\frac{(\theta - \mu)^2}{2 \cdot \nu}} \cdot (\theta - \mu)^2 d\theta
x>0, 0<\mu<1 
\nu > 0
\frac{\partial D(x;\mu,\nu)}{\partial \nu} > 0
\log{D(x;\mu,\nu)}
\frac{\partial \log{D(x;\mu,\nu)}}{\partial \nu}
\nu
D(x;\mu,\nu)
