D^2 = \{(r,\varphi) \mid r \le 1\}
(r,\varphi) \sim (r', \varphi')
[(r,\varphi) = (r', \varphi')]
[r=r'=1 \land \varphi = \varphi' + \pi]
q: D^2 \to D^2 / \sim
D^2 / \sim
q
q
q
\overline{q^{-1}(y)} = q^{-1}(y)
q
C
D^2
D = q^{-1}(q(C))
q(C)
D
f: D^2 \to D^2
{r, \varphi} \mapsto (r, \varphi + \pi)
f
\partial D^2
D^2
C \cap \partial D^2
D^2
D
D^2
D= C \cup f(C \cap \partial D^2)
D^2/\sim
D^2 / \sim
x \in D^2 / \sim
x \in \mathrm{int}(D^2)
\varepsilon > 0
B(x, \varepsilon) \subseteq \mathrm{int}(D^2)
i: B(x, \varepsilon) \hookrightarrow B(x, \varepsilon) \subseteq \mathbf R^2
x \in \partial D^2
f
\pi
D^2
(0,0)
N = B(x, \varepsilon) \cap D^2 \sqcup B(f(x), \varepsilon) \cap D^2
N
D^2
x
D^2 \cong [0,1] \times [0,1]
\varphi
D^2 \to [0,1] \times [0,1]
\varphi
D^2
x
f(x)
\varphi
N
B(x, \varepsilon)
x
f(x)
P
f_1
f_{-1}
P
1
-1
f_P
P
f = f_{-1} \sqcup (f_1 \circ f_P)
N
B((0,0), \varepsilon)
D^2 / \sim
 S^2 / Z_2 
\mathbb RP^2 
Z_2
S^2
