\sum_{1}^{\infty}(a_n)^3
\sum_{1}^{\infty}(a_n)
C
C
a_1,a_2,a_3,\dots
C
l
l\in C
 \sum {a_n}^{2l-1} 
C
\sum a_n^3
\sum a_n
a_n
\sum b_n
b_n\to 0
\sum {a_n}^{2k-1}
a_n
N
n\ge N
0\le a_n<1
{a_n}^{2l-1}={a_n}^{2k-1}{a_n}^{2(l-k)}\le {a_n}^{2k-1}
n\ge N
l\ge k
\sum a_n
\sum {a_n}^3
\sum {a_n}^{2k}
\sum {a_n}^{2l}
l\ge k
(a_n)
n
\displaystyle\frac1{\root3\of n}
\displaystyle-\frac12\frac1{\root3\of n})
\sum a_n
\sum {a_n}^3
 a_1=1, a_2=a_3=-\frac12, a_4=\frac1{\root3\of2},a_5=a_6=-\frac12\frac1{\root3\of2},a_7=\frac1{\root3\of3},\dots 
\sum {a_n}^5,\sum {a_n}^7,\dots
a_n
3
n
n
-\infty
 \frac{1}{n^{1/3}} + \frac{1}{n^{1/3}} - \frac{2}{n^{1/3}} 
 \frac{1}{n} + \frac{1}{n} - \frac{8}{n} 
a_n\geq0
\sum a_n
a_n\to0
0\leq a_n^3\leq a_n
n
\sum a_n^3
