r_<=\min(r_1, r_2)
r_>=\max(r_1, r_2)
I_\nu
K_\nu
P_k(x)
k=0, 1, 2, 3, \dots
     V_k(r_1, r_2)         = {2k+1\over 2 r_1 r_2}\int_{|r_1 - r_2|}^{r_1+r_2}         e^{-{r\over D}}             P_k\left(r_1^2 - r^2 + r_2^2 \over 2 r_1 r_2 \right) d r= 
 =(2k+1)     {I_{k+{1\over2}}\left(r_<\over D\right) \over \sqrt{r_<}}     {K_{k+{1\over2}}\left(r_>\over D\right) \over \sqrt{r_>}} 
V_k(r_1, r_2)
D\to\infty
V_k
{r_<^k \over r_>^{k+1}}
 {e^{{|{\bf r}_1 - {\bf r}_2|}\over D}\over |{\bf r}_1 - {\bf r}_2|} =\sum_{k=0}^\infty V_k(r_1, r_2) P_k(\cos\theta) 
