y = x^2
y'= 2x
y'
\begin{align*} x&= 6,&\quad y &=36,&\quad y'&= 12;\\  x&= 7,& y &=49,& y'&= 14;\\  x&= 8,& y &=64,& y'&= 16;\\ x&= 9,& y &=81,& y'&= 18;\\ x&= 10,& y &=100,& y'&= 20. \end{align*}
y= x^3
y'= 3x^2
\begin{align*} x&= 1,&\quad y &=1,&\quad y'&= 3;\\  x&= 2,& y &=8,& y'&= 12; \\ x&= 3,& y &=27,& y'&= 27;\\ x&= 4,& y &=64,& y'&= 48;\\ x&= 5,& y &=125,& y'&= 75; \end{align*}
y'
y
x
y=x^3
x=4
x=5
y
y'(4)=48
y
(48)(.1)
y
(48)(.01)
f(x) = x^2
f'(x) = 2x
g(x) = x^3
g'(x) = 3x^2
g
g
f
f'
