F^{\star}(dy^i) = \sum_{j=1}^{n} \frac{\partial y_i}{dx_j}dx_j
F^{\star}
F: M_1 \rightarrow M_2
dx_j
M_1
dy_j
M_2
dy_i
\sum_{j=1}^{n} \frac{\partial y_i}{dx_j}dx_j
F^{\star}
dy^i
M_2
dx^j 
M_1
M_1 \neq M_2
TM_2
M_2
TM_1
B:V_1\times... V_n \rightarrow W_1\times... W_n
B^*
B^*:( W_1\times... W_n)^* \rightarrow (V_1\times... V_n)^*
B^*
(x_j)_j:U_1\to\Bbb R^n
U_1\subseteq M_1
(y_i)_i
U_2\subseteq M_2
\displaystyle\frac{\partial y_i}{\partial x_j}
p_1\in M_1
y_i
F
y_i(F(p_1))
\frac{\partial ( y_i\circ F)}{\partial x_j}\,.
