D = \det{\left[x_j^{n-i} - x_j^{2n-i}\right]_{i,j=1}^{n}}
D = \prod_{1 \leq i < j \leq n}\left(x_i-x_j\right)\prod_{i=1}^n \left(1-{x_i}^n\right)
x_1,\dots x_n
 \frac{D}{\displaystyle\prod_{1 \leq i < j \leq n}\left(x_i-x_j\right)} 
n^2
\prod_{i=1}^n \left(1-{x_i}^n\right)
 \det M
n\times n
M_{ij} = x_j^{n-i} - x_j^{2n-i}.
M_{ij} = (1- x_j^n) x_j^{n-i} = (1-x_j^n) V_{ij}.
 \det M = \det V \,\prod_{j=1}^n (1-x_j^n).
(i,j)
x_j^{n-i}-x_j^{2n-i}=x_j^{n-i}(1-x_j^n)
j
(1-x_j^n)
 D = \prod_{j=1}^n (1-x_j^n) \; \mathrm{det} \begin{bmatrix} x_1^{n-1} & x_2^{n-1} & \cdots & x_n^{n-1} \\ x_1^{n-2} & x_2^{n-2} & \cdots & x_n^{n-2} \\ \vdots & \vdots & & \vdots \\ x_1 & x_2 & \cdots & x_n \\ 1 & 1 & \cdots & 1 \end{bmatrix} 
1
n
2
n-1
(-1)^{\ell}
\ell
n/2
