{\int_0}^1 {x^4(1-x)^3}dx
 \int_0^1 {x^4(1-x)^3}dx =\frac{\Gamma(5)\Gamma(4)}{\Gamma(9)}=\frac{4!\,3!}{8!}=\frac{1}{8.7.5}=\frac{1}{280}. 
\displaystyle\int x^m=\frac{x^{m+1}}{m+1}+C
m\ne-1
{\int_0}^1 {x^4(1-x^3)}dx=\int_0^1(x^4-x^7)dx=\int_0^1x^4dx-\int_0^1x^7dx
\int_a^bf(x)dx=\int_a^bf(a+b-x)dx
I={\int_0}^1 {x^4(1-x)^3}dx=\int_0^1(1+0-x)^4\{1+0-(1-x)\}^3dx=\int_0^1(1-x)^4x^3dx
\implies I+I={\int_0}^1 {x^4(1-x)^3}dx+\int_0^1(1-x)^4x^3dx=\int_0^1\{x(1-x)\}^3(x+1-x)dx
=\int_0^1(x-x^2)^3dx
\int\limits_0^1x^4(1-x^3)dx=\int\limits_0^1(x^4-x^7)dx=\left.\left(\frac15x^5-\frac18x^8\right)\right|_0^1=\ldots
 (a-b)^3 = a^3 - b^3 - 3*a^2*b + 3*a*b^2 
(1-x)^3 
x^4
\int x^m=\frac{x^{m+1}}{m+1} 
 \frac{1}{280} 
\int_0^1 x^4(1-3x+3x^2-x^3) = \int_0^1 x^4-3x^5+3x^6-x^7 = \frac{1}{5}x^5 - \frac{1}{2}x^6+\frac{3}{7}x^7-\frac{1}{8}x^8|_0^1 = \frac{1}{5} - \frac{1}{2}+\frac{3}{7}-\frac{1}{8} = \frac{1}{280}
