\frac{dx}{dt} = Ax
A
         \begin{bmatrix}         1 & 0 & 1 \\         0 & 0 & -2 \\         0 & 1 & 0 \\         \end{bmatrix} 
P
x=Py
\frac{dy}{dt}=By
B
         \begin{bmatrix}         1 & 0 & 0 \\         0 & 0 & -\sqrt{2} \\         0 & \sqrt{2} & 0 \\         \end{bmatrix} 
y
x=Py
P
        P =\begin{bmatrix}         1 & -1 & -1/\sqrt2 \\         0 & 3 & 0 \\         0 & 0 & 3/\sqrt2 \\         \end{bmatrix} 
y
x
x=Py
B
(1,0,0)
A
1
\pm\sqrt{2} i
f_1=(1,0,0)
f
\bar f
f_2:=(f+\bar f)/2
f_3:=(f-\bar f)/(2i)
f_i
f_i
P
P
(x_1,x_2,x_3)
(y_1,y_2,y_3)
(1)
y_2
y_3
\cos
\sin
(1)
{dy\over dt}=By \tag{1}
B=P^{-1}A P=\left[\matrix{1&0&0\cr 0&0&-\sqrt{2}\cr 0&\sqrt{2}&0\cr}\right]\ .
\dot y_1=y_1,\quad \dot y_2=-\sqrt{2}y_3,\quad \dot y_3=\sqrt{2} y_2\ .
\eqalign{t\mapsto y^{(1)}(t)&:=(e^t,0,0)^\top,\cr t\mapsto y^{(2)}(t)&:=(0,\cos(\sqrt{2} t),\sin(\sqrt{2} t))^\top,\cr t\mapsto y^{(3)}(t)&:=(0,\sin(\sqrt{2} t),-\cos(\sqrt{2} t))^\top\cr} 
P
x^{(k)}(t)= P y^{(k)}(t)\qquad(1\leq k\leq 3)\ .
