P(x) = x^2 + 3x + 9 ≡ 0 \mod(3^i)
i=1,2,3,4
\mod(3): x^2 + 3x + 9 ≡ x^2
x ≡ 0 \mod(3)
s = x + a\times 7,\ a = [-P(0)\times (1/3)] \times (P'(0))^{-1}
a
a = -3 \times (3)^{-1}
(3)^{-1}
3a ≡ 1 \mod(3)
\gcd(3,3)
1
i=1
i=2
p=3
i
k
P'(x)=2x+3
0
p
a
p^k
p^{k+1}
P(a)
a
p^k
p
p^{k+1}
p^{k+1}
P(a)
a
p^{k+1}
k=1
a=0
p^2
P(a)
a=0
3
p^2
a\equiv 0
3
6
9
k=2
k=3
a\equiv 0\pmod{9}
P(0)\equiv 9\not\equiv 0\pmod{3^3}
a\equiv 0\pmod{9}
a\equiv 6\pmod{9}
a\equiv 3\pmod{9}
P(3)
3^3
a\equiv 3\pmod{9}
3
3^3
a\equiv 3
12
21
3^3
3
3^3
3^4
P(3)
P(12)
P(21)
k=4
a\equiv 3\pmod{3^3}
