F_{4}
F_{2}[x]/(x^2+x+1)
F_4=\{0,1,\alpha,\alpha+1\}
\alpha
\alpha^2=\alpha+1
\alpha=x+ I\in F_2[x]/I
I
x^2+x+1
F_4
(x,y)
a,b,c
a,b
b\neq0
y
-a/b
c/a
b=0
a\neq0
x
y
 ax+by=c, 
 y=-\frac{a}{b}x+\frac{c}{b} 
 x=\frac{c}{a} 
F_4
\alpha^2=\alpha+1\neq0
y
\alpha^2
\alpha^2=\alpha+1
\alpha^2\cdot\alpha=1
\alpha=(\alpha^2)^{-1}
\alpha
 \alpha x+\alpha^2y=1. 
\alpha^3=\alpha\cdot\alpha^2=\alpha(\alpha+1)=\alpha^2+\alpha=(\alpha+1)+\alpha=2\alpha+1=1
 \alpha\alpha x+\alpha\alpha^2 y=\alpha 1\Leftrightarrow \alpha^2x+y=\alpha. 
 y=-\alpha^2x+\alpha=\alpha^2x+\alpha=(\alpha+1)x+\alpha 
y
F_4
x
F_4
 (0,\alpha),\ (1,1),\ (\alpha,\alpha+1),\ (\alpha+1,0). 
