f(x)
(0, \infty)
\lim\limits_{x \to \infty} f'(x) = 0
\lim\limits_{x \to \infty} \frac{f(x)}{x} = 0
\epsilon > 0
|f(x)| < \epsilon|x|
x
f'(x) \to 0
x \to \infty
f
\frac{f(x)}{x}
\lim\limits_{x \to \infty} f(x)
+\infty
-\infty
\lim\limits_{x \to \infty} \frac{f(x)}{x} = \lim\limits_{x \to \infty} \frac{f'(x)}{1} = 0
f
x\geq 1
{f(x)\over x}={f(1)\over x}+{1\over x}\int_1^x f^\prime(y)\, dy.
f'(x)
\epsilon\gt 0
N\gt 0
x\gt N
\left|\frac{f(x)}{x}\right| \lt\epsilon.
M\gt 0
|f'(x)|\lt \frac{\epsilon}{2}
x\gt M
x\gt M
c\in (M,x)
f(x)-f(M)=f'(c)(x-M)
x\gt M
|f(x)-f(M)| = |f'(c)|(x-M) \lt \left(\frac{\epsilon}{2}\right) x.
\left|\frac{f(x)}{x} - \frac{f(M)}{x}\right| \lt\frac{\epsilon}{2}.
{\displaystyle \lim_{x \rightarrow \infty} {f(x) \over x}}
\epsilon > 0
x_1 < x_2 < ... \rightarrow \infty
{\displaystyle\bigg|{f(x_n) \over x_n}\bigg| > \epsilon}
a \leq x_n
y_n
a
x_n
n
n
y_n \geq a
a
f'(y)
y
|f(x_n) - f(a)| \geq |f(x_n)| - |f(a)|
\geq \epsilon x_n - f(a)
|f'(y_n)| = {|f(x_n) - f(a)| \over x_n - a}
\geq {\epsilon x_n - f(a) \over x_n - a}
|f'(y_n)| > {\epsilon \over 2}
