x
\displaystyle x
\displaystyle \frac{x}{2}
\displaystyle 3x-1
x
x=\frac{p}{q}
p
q
\frac{x}{2}=\frac{p}{2q}
p
2q
\frac{x}{2}
\frac{x}{2}=\frac{m}{n}
m
n
3x-1=\frac{6m-n}{n}
6m-n
n
3x-1
3x-1=\frac{a}{b}
a
b
x=\frac{a+b}{3b}
a+b
3b
(i) \implies (ii) \implies (iii) \implies (i)
1
(i) \implies (ii)
x = \dfrac{p}q
p,q \in\mathbb{Z}
\dfrac{x}2 = \dfrac{p}{2q}
p,2q \in \mathbb{Z}
(i) \implies (ii)
2
(ii) \implies (iii)
\dfrac{x}2 = \dfrac{p}q
p,q \in \mathbb{Z}
x = \dfrac{2p}q
p,q \in \mathbb{Z}
q,6p-q \in \mathbb{Z}
3x-1 = \dfrac{6p}q - 1 = \dfrac{6p-q}q
(ii) \implies (iii)
3
(iii) \implies (i)
3x-1 = \dfrac{p}q
p,q \in \mathbb{Z}
p,q \in \mathbb{Z}
3q,p+q \in \mathbb{Z}
3x = \dfrac{p}q + 1 \implies x = \dfrac{p+q}{3q}
(iii) \implies (i)
