f_n: A \rightarrow \mathbb{R}
n \in \mathbb{N}
A \subseteq \mathbb{R} 
(f_n)
f:  A \rightarrow \mathbb{R}
f_n
A
f
(f_n)
(f_n)
f
\epsilon>0
N\in \mathbb{N}
|f_n(x)-f(x)| <\epsilon
n \ge N
x \in A
f
A
\epsilon >0
\delta>0
|x-y|<\delta
f(x)-f(y)|<\epsilon
\epsilon>0
\delta>0
|f_n(x)-f_n(y)|< \epsilon
n\in \mathbb{N}
\|x-y|< \delta
A
\epsilon >0
n
|f_n(x) - f(x)| < \epsilon/3
A
f_n
\delta
|x-y| < \delta \Longrightarrow |f_n(x)-f_n(y)| < \epsilon/3
|x-y| < \delta
 |f(x)-f(y)| = |f(x)-f_n(x)+f_n(x)-f_n(y)+f_n(y) -f(y)| \leq 
|f(x)-f_n(x)| + |f_n(x)-f_n(y)| + |f_n(y) -f(y)|  < \epsilon
\epsilon > 0
N
n \geq N \Rightarrow |f_n(x) - f(x)| < \epsilon/3 
A
f
\delta^*
|x-y|< \delta^* \Rightarrow |f(x)-f(y)| < \epsilon/3
i < N
\delta_i
|x-y| < \delta_i \Rightarrow |f_i(x) - f_i(y)| < \epsilon
\delta = \min\{\delta^*, \delta_1, ..., \delta_{N-1}\}
\delta
(f_n)_{n \in \mathbb{N}}
