{\cal B}
{\cal B}
{\cal B}
A
[A]_{ij}
1\le i\le j\le n
A= \sum_{1\le i\le j\le n} [A]_{ij} S_{(i,j)}
{\cal B}
\sum_{1\le i\le j\le n} \alpha_{ij} S_{(i,j)} = 0
e_k
k
e_a^T(\sum_{1\le i\le j\le n} \alpha_{ij} S_{(i,j)}) e_b = \sum_{1\le i\le j\le n} \alpha_{ij} e_a^T S_{(i,j)} e_b = \alpha_{ab} e_a^T S_{(a,b)} e_b = n^2 \alpha_{ab} = 0
\alpha_{ab} = 0
{\cal B}
\dim S = |{\cal B}|
|{\cal B}| = |\{ (i,j) | 1\le i\le j\le n \} | = n+ \frac{1}{2}(n^2-n) = \frac{1}{2}n (n+1)
S
A \in S
cA \in S
c \in \mathbb{F}
A,B \in S \implies A+B \in S
1's
0's
n=3
3+(3+2+1)
n = 3
S
9
