(x-1)^2
(x-2)^2
\big((x-1)(x-2)\big)^2
 \log\left(\frac{x^2 +2x+1}{x^2 -3x +2}\right)^2\;. 
 4\log(x+1) -2\big(\log(x-1) +\log(x-2)\big)\;, 
(x^2 + 2x + 1) = (x+1)^2
x^2 - 3x + 2 = (x-1)(x-2)
(1)
(3)
\log \left( \left( \dfrac{x^2+2x+1}{x^2 - 3x+2} \right)^2\right)
\log \left( \left( \dfrac{x^2+2x+1}{x^2 - 3x+2} \right)^2\right) = 2 \log \left( \dfrac{x^2+2x+1}{x^2 - 3x+2}\right)
\log \left( \dfrac{x^2+2x+1}{x^2 - 3x+2}\right) = \log (x^2+2x+1) - \log (x^2-3x+2)
\log (x^2+2x+1) = \log ((x+1)^2) = 2 \log(x+1)
\log (x^2-3x+2) = \log ((x-2)(x-1)) = \log(x-2) + \log(x-1)
\log((x^2 +2x+1) / (x^2 -3x +2))^2
\log((x+1)^2 / (x^2 -2x-(x-2))^2
\log((x+1)^2 / (x(x-2)-(x-2))^2
\log((x+1)^2 / ((x-2)(x-1))^2
\log\left(\frac{(x+1)^2}{(x-2)(x-1)}\right)^2=2(\log(x+1)^2-\log(x-2)(x-1))
=2(2\log(x+1)-\log(x-2)-\log(x-1))=
=4\log(x+1)-2\log(x-2)-2\log(x-1)
