2x:5y
3:4
x:y
15:8
8:15
\dfrac {2x}{5y} = \frac 34
2x\cdot (4) = 5y \cdot (3)\tag{1}
 \iff 8x = 15 y\tag{2: cross-multiplied}
\iff \frac {8x}{y} = 15\tag{divide by y}
 \iff \frac xy = \frac{15}{8}\tag{divide by 8}
(2)
\dfrac {8x}{15y} = 1
8:15
x: y
\dfrac xy
\frac {8x}{15y} = 1 \iff \dfrac{8x}{15y}\cdot  \dfrac{15}{8} = 1\cdot \dfrac{15}{8} \iff  \dfrac xy = \dfrac{15}{8}
\frac {2x}{5y} = \frac 34 \iff \frac {2x}{5y}\cdot \frac 52 = \frac 34 \cdot \frac 52 \iff \frac xy = \frac{15}{8}
\dfrac{2x}{5y} = \dfrac{3}{4}
\dfrac52
\dfrac{x}{y} = \dfrac{15}{8}
