 \sum\limits_{k = 0}^n {a_k y^{\left( k \right)} }  = 0 
 a_k
 y^{\left( k \right)}  = \frac{{d^k y}} {{dx^k }} 
 \lambda  
 \sum\limits_{k = 0}^n {a_k x^k }  
 e^{\lambda x}  
 \lambda  
 m \leqslant n 
 f\left( x \right) = \lambda ^j e^{\lambda x}  
 \lambda ^j e^{\lambda x}  
 j \in R 
 \lambda e^{\lambda x} ,\lambda ^2 e^{\lambda x} ,...\lambda ^{m - 1} e^{\lambda x}  
 \sum\limits_{k = 0}^n {a_k \left( {f\left( x \right)} \right)^{\left( k \right)} }  = \sum\limits_{k = 0}^n {a_k \left( {\lambda ^j e^{\lambda x} } \right)^{\left( k \right)} }  = \sum\limits_{k = 0}^n {a_k \lambda ^j \left( {e^{\lambda x} } \right)^{\left( k \right)} }  = \sum\limits_{k = 0}^n {a_k \lambda ^j \lambda ^k e^{\lambda x} }  = \lambda ^j e^{\lambda x} \sum\limits_{k = 0}^n {a_k \lambda ^k }  
 \sum\limits_{k = 0}^n {a_k \lambda ^k }=0  
 \lambda ^j e^{\lambda x}  
e^{\lambda x}, xe^{\lambda x},\dots, x^{m-1}e^{\lambda x}
e^{\lambda x} ,\lambda e^{\lambda x} ,...\lambda ^{m - 1} e^{\lambda x}.
