 A\colon C[0,1] \to C[0,1] 
 A(x)(t) = f(t)x(t) + \int_0^t x(s)ds,\quad f \in C[0,1]: f(1) \neq 0,  \forall t \in [0,1] 
A
A_\phi \colon C[0,1] \rightarrow C[0,1]
A_\phi (f)(x) = \phi (x) f(x), \forall f \in C[0,1], \forall x\in [0,1]
A_\phi 
 \phi \equiv 0 
 \phi \equiv 0 
 A_\phi =0 
 A_\phi 
 B = \lbrace f \in C[0,1]: \Vert f \Vert \leqslant 1 \rbrace 
 A_\phi (B) 
 C[0,1] 
 \forall a \in (0,1) 
 n 
 \dfrac{1}{n} < a 
 f_n(x) = \left\lbrace  \begin{array}{ll}  0 & \mbox{if } 0 \leqslant x < a - \dfrac{1}{n};\\  n(x-a) + 1 &\mbox{ if }a - \dfrac{1}{n} \leqslant x < a;\\  1 & \mbox{if }a \leqslant x \leqslant 1. \end{array} \right.
 f_n 
 \Vert f \Vert \leqslant 1 
 \phi\cdot f_n \in A_\phi (B) 
 A_\phi (B) 
 C[0,1] 
 A_\phi (B) 
 \forall \varepsilon > 0, \exists \delta > 0, \forall x, y \in [0,1], \vert x -y \vert < \delta 
 \vert f_n(x) \phi (x) - f_n(y) \phi(y) \vert < \varepsilon, \forall n \geqslant \dfrac{1}{a}. 
 n 
 n >\max \lbrace \dfrac{1}{a}, \dfrac{1}{\delta} 
 x = a - \dfrac{1}{n}, y = a 
  \vert x - y \vert = \dfrac{1}{n} < \delta 
 f_n(x) =0, f_n(y) =1 
 \phi (a) =0, \forall a \in (0,1) 
 \phi 
 \phi (x) = 0, \forall x \in [0,1] 
f
1
A=I+V
V
A
