\lim_{x\to\infty}\lim_{h\to 0}\frac{f(x+h)-f(x)}{h}=0
M
\epsilon
\forall \epsilon>0~\exists M>0\quad \textrm{s.t.}\quad x>M\Rightarrow \left|\lim_{h\to 0}\frac{f(x+h)-f(x)}{h}\right|<\epsilon
|f(x+h)-f(x)|<\tilde{\epsilon}
\lim_{x\to\infty}f'(x) = L.
n
c
n
M+n \lt c\lt M+n+1
n\to\infty
f(M)+\frac{Ln}{2}\to \infty
f(x)\to\infty
x\to\infty
\lim\limits_{x\to\infty}f(x)
f(M+n+1)-f(M+n) = \frac{f'(c)}{(M+n+1)-(M-n)} = f'(c) \geq \frac{L}{2}.
f(M+n)\geq f(M)+\frac{Ln}{2}.
L=0
m\leq f'(x)\leq M
x\in [a,b]
m(b-a)\leq f(b)-f(a) \leq M(b-a)
\lim f(x)=0
\lim f'(x)=L
L\neq 0
L>0
N
x>N
|f(x)|<1
L/2<f'(x)<3L/2
N<a<b
b-a>4/L
f(b)-f(a) > L/2(b-a)> L/2(4/L)=2
\exists \xi (M)\in \left [ M,M+r \right ]
\int_{M}^{M+r}f'(x)dx=f'(\xi (M))\left ( M+r-M \right )=f'(\xi (M))\cdot r
f(M+r)-f(M)=f'(\xi (M))\cdot r
M \to \infty 
\xi (M) \to \infty 
r
0=\lim_{M \to \infty }\left [f(M+r)-f(M)  \right ]=\lim_{M \to \infty }f'(\xi (M))\cdot r
\Rightarrow \lim_{M \to \infty }f'(\xi (M))=0
\lim_{x \to \infty }f'(x)
