\left( 1,1,0 \right)\;, \left( -1,0,2 \right),\; \text{and }\left( 2,1,1 \right)
-x + 4y + z = 3
x
y
x,y
(x,y,z)\mapsto (x,y)
ax+by+cz = d
v_3 = (a,b,c)
(a,b,c)
v_2=(b, -a, 0)
v_1=(ac, bc, -a^2-b^2)
u_i = \frac{v_i}{\|v_i\|}
u_1, u_2, u_3
A
u_1, u_2, u_3
A
e_1, e_2, e_3
u_1, u_2, u_3
A
\mathbb{R}^3
x,y
ax+by+cz=0
A^{-1} = A^T
\pi: \mathbb{R}^3 \to \mathbb{R}^2
(x,y,z)\mapsto (x,y)
\pi\circ A^T
\begin{bmatrix} \frac{-1}{3\sqrt{34}} &\frac{4}{3\sqrt{34}} & \frac{-17}{3\sqrt{34}} \\ \frac{4}{\sqrt{17}} & \frac{1}{\sqrt{17}} & 0\end{bmatrix}
