K\subset L
L
K
k\in K
\ell \in L
k⋅\ell =k\ell
k\ell
k
\ell
V
R
R\times V\to V
 \mathbf Q \subset \mathbf Q(\sqrt{2}) = \mathbf{Q}[\sqrt{2}] \approx \mathbf Q[X]/(X^2 - 2). 
K \subset L
K \times L \to L
1 \in K
L
K
K
L
\{1, \sqrt{2}\}
\mathbf Q
\dim_KL = 2
[L : K]
[L : K]
L = K(X)
K
L \neq K
L
K
L \setminus K
\mathbf{F}
\mathbf{F}
(\mathbf{V},+)
\mathbf{F}\times\mathbf{V}\to\mathbf{V}
\cdot
K\subseteq L
L
L
L
L\times L\to L
K\times L
K\times L\to L
L
1
L
K\times L
K
(L,+)
K
K\times L\to L
L
1\times \ell = \ell
\ell\in L
L
K
K=\mathbb{R}
L=\mathbb{C}
L
2
K
{1,i}
K
L
(a+bi)+\mathbb{R} = (x+yi)+\mathbb{R}
b=y
K
L=K
L=K(\alpha)
\alpha
K
\alpha
K
n
[1,\alpha,\alpha^2,\ldots,\alpha^{n-1}]
\alpha
K
\alpha
\frac{\alpha^i}{g(\alpha)}
g(x)
K
i\lt\deg(g)
\mathbb{Q}\subseteq \mathbb{R}
\mathbb{R}
\mathbb{Q}
\mathbb{Q}
\mathbb{Q}\times\mathbb{R}\rightarrow \mathbb{R}
K\times L\rightarrow L
kl\in K
l\in K
k\neq 0
\sum q_i b_i
q_i
b_i
1
\mathbb{R}
\sqrt{2}
\{1\}
\{1,\sqrt{2}\}
\mathbb{R}
\pi
e
\mathbb{R}
\mathbb{R}
