\lim_{x \rightarrow 1} \frac{x^2}{x+2} = \frac{1}{3} 
 \forall  \epsilon >0, \exists  \delta >0
0< | x-1 | < \delta
|  \frac{x^2}{x+2} - \frac{1}{3}  | < \epsilon 
|  \frac{3x^2 - x - 2}{3(x+2)} | =  |  \frac{(3x+2)(x-1)}{3x+6}|< \epsilon 
\delta=\frac{1}{3}
|x-1|<\frac{1}{3} \Rightarrow |x|<\frac{4}{3}, |3x+2|<6
|  \frac{(3x+2)(x-1)}{3x+6}|<|  \frac{6(x-1)}{6}|<\epsilon 
|  x-1|<\epsilon 
\delta
\epsilon
 \forall  \epsilon >0, \exists  \delta >0
0< | x-1 | < \delta
|  \frac{x^2}{x+2} - \frac{1}{3}  | < \epsilon 
\epsilon>0
\delta
|  \frac{x^2}{x+2} - \frac{1}{3}  | = |  \frac{3x^2 - x - 2}{3(x+2)} | =  |  \frac{(3x+2)(x-1)}{3x+6}|
\delta=\frac13
\delta\le\frac13
\delta
|x-1|<\frac{1}{3}
0<|x|<\frac{4}{3}
|3x+2|<6
|  \frac{(3x+2)(x-1)}{3x+6}|<|  \frac{6(x-1)}{6}|=\lvert x-1\rvert
0<\lvert x\rvert
\lvert 3x+6\rvert>6
\epsilon>0
\delta =\mathrm{min}\{1/3,  \epsilon \}
x
\lvert x-1\rvert<\delta
|x-1|<\frac{1}{3}
\lim_{x \to a} f(x) = l
and
\lim_{x \to a}g(x) = m
\lim_{x \to a } f(x)g(x) = lm
\lim_{x \to a}(f+g)(x) = l + m 
\frac{\lim_{x \to 1} x^2}{\lim_{x \to 1} x + \lim_{x \to 1}2}
\frac{\lim_{x \to 1} x^2}{\lim_{x \to 1} x + \lim_{x \to 1}2} = \frac{1}{1+2}=\frac13
