\sum_{k=1}^n \frac{(3k)! \, n! \, n!}{k! \, (k-4)!} 3^{n-4k}
 S_n = \sum_{k=4}^{n} \frac{(3k)!}{3^{4k} k! (k-4)!} 
 \begin{align} T_n &= \frac{3^{4n} n! (n-4)!}{(3n)!} S_n \\ &= 1 + \frac{3^4 n (n-4)}{3n(3n-1)(3n-2)} + \frac{3^8 n (n-1) (n-4)(n-5)}{3n(3n-1)(3n-2)(3n-3)(3n-4)(3n-5)} + \cdots \\ &= \sum_{k=0}^{n-4} \frac{3^{4k} \prod_{j=0}^{k-1} (n-j)(n-j-4)}{\prod_{j=0}^{k-1} (3n-3j)(3n-3j-1)(3n-3j-2)}. \end{align} 
N^\text{th}
n-N-3
 \frac{3^{4N} \prod_{j=0}^{N-1} (n-j)(n-j-4)}{\prod_{j=0}^{N-1} (3n-3j)(3n-3j-1)(3n-3j-2)}, 
O(n^{-(N-1)})
N^\text{th}
O(n^{-(N-1)})
 T_n = \sum_{k=0}^{N-2} \frac{3^{4k} \prod_{j=0}^{k-1} (n-j)(n-j-4)}{\prod_{j=0}^{k-1} (3n-3j)(3n-3j-1)(3n-3j-2)} + O\left(n^{-(N-1)}\right) 
n \to \infty
T_n
 T_n \approx \sum_{k=0}^{\infty} \frac{3^{4k} \prod_{j=0}^{k-1} (n-j)(n-j-4)}{\prod_{j=0}^{k-1} (3n-3j)(3n-3j-1)(3n-3j-2)} 
n \to \infty
 T_n \approx \sum_{k=0}^{\infty} \frac{a_k}{n^k}. 
 T_n = 1+\frac{3}{n}-\frac{83}{3 n^3}-\frac{413}{3 n^4}-\frac{13190}{27 n^5}-\frac{39217}{27 n^6}-\frac{863603}{243 n^7}-\frac{402734}{81 n^8} + O\left(\frac{1}{n^9}\right). 
