[e_1; e_2; e_3]
\mathbb{R}^{3}
[e_2; e_1; e_3 + e_1]
(1; 1; 1)^T
T
\mathbb{R}^{2}
\mathbb{R}
T ((x, y)^T ) = x-y
\mathbb{R}^{2}
\mathbb{R}^{3}
T ((x, y)^T) = (2x-y, x + y, y)
\mathbb{R}^3
 U = \{(x; y; z)^T: 2x- y + z = 0; x + y = 0 \} 
\mathbb{R}^n
(1,1,1)^T
[1;1;1]^T
[1;1;1]^T
T(2{\vec v}) = 4T({\vec v})
(1,1,1)
[x, y, z]^T
\mathbf v=[2, -1, 1]^T
\mathbf w=[1, 1, 0]^T
\mathbf x = \mathbf v\times \mathbf w
\mathbf x \mathbf x^T / (\mathbf x^T \mathbf x)
\mathbf x
\mathbf v
\mathbf w
[e_2; e_1; e_3+e_1]
[(0,1,0); (1,0,0);,(1,0,1)]
\left| \begin{matrix} 0 &1&0 \\ 1&0&0 \\ 1&0&1 \end{matrix}\right|
(1,1,1)
(1,1,1)=a(0,1,0)+b(1,0,0)+c(1,0,1)
a,b,c
T
T(1,0)=1,\ T(0,1)=-1
(1\ -1)
T(x,y)=0
x=y
\ker T=\{(a,a) : a \in \Bbb{R}=\{a(1,1): a \in \Bbb{R}\}
(1,1)
T(1,0)=(2,1,0)
T(0,1)=(-1,1,1)
M=\begin{pmatrix} 2 & -1 \\ 1&1 \\ 0 & 1 \end{pmatrix}
T(x,y)=x(2,1,0)+y(-1,1,1)
(2,1,0),(-1,1,1)
T(x,y,z)=(2x-y+z,x+y)
T :\Bbb{R}^3 \to \Bbb{R}^2
T(1,0,0)=(2,1),\ T(0,1,0)=(-1,1),\ T(0,0,1)=(1,0)
M=\begin{pmatrix} 2 & -1 & 1 \\ 1 & 1 & 0 \end{pmatrix}
e_1, \ldots, e_n \in V
x \in V
x = x^1 e_1 + \ldots + x^n e_n
x^1, \ldots, x^n
x
f: V \to W
K
f(x + y) = f(x) + f(y)
f(\alpha x) = \alpha f(x)
x, y \in V
\alpha
f
f
\operatorname{ker}f \subset V
x \in V
f(x) = 0
f
W
