x
\alpha
x \in V_\alpha
x
\in
V_\alpha
z
z \in x
z \in  \bigcup_{\alpha \in Ord}V_\alpha
x \subset \bigcup_{\alpha \in Ord}V_\alpha
x \subset \bigcup_{\alpha \in Ord}V_\alpha.
\lambda
x \subset \bigcup_{\alpha \in \lambda}V_\alpha
V_\alpha
x
\in
\in
x
\forall y\in x\,\exists \alpha\in\mathbf{On}(y\in V_\alpha)
\forall y\in x\,\exists!\alpha\in\mathbf{On}\big(y\in V_\alpha\land\forall\beta\in\mathbf{On}(y\in V_\beta\to\beta\ge\alpha)\big)\;.\tag{1}
(1)
\varphi(x,\alpha)
\varphi(y,\alpha)\leftrightarrow\Big(y\in V_\alpha\land\forall\beta\in\mathbf{On}(y\in V_\beta\to\beta\ge\alpha)\Big)\lor(y\notin x\land\alpha=0)
\newcommand{\ORD}{\mathbf{Ord}}\newcommand{\RNK}{\mathbf{rnk}}
\RNK : \bigcup_{\alpha \in \ORD} V_\alpha \to \ORD
x
x \subseteq \bigcup_{\alpha \in \ORD} V_\alpha
x
\RNK'' (x)
x
\RNK
\lambda
x \subseteq \bigcup_{\alpha < \lambda} V_\lambda
x \in V_{\lambda + 1}
\RNK ( y ) = \min \{ \alpha \in \ORD : y \in V_\alpha \}.
