26
26^3
3
26^4
4
3
bbb
3
a
a
3
a
2
26^2
2
26^2
2
a
3
b
bbb
2
a
26
bba
bbb
1406
1405
3
26
a
0
b
1
c
2
16
0
1
\dots
26
3
10
0
999
3
0
3
007
26
3
26
0
26^3-1
aaa
bbb
0
bbb
bbb
703
704
0
703
1 \times (26)^2+1\times(26)^1+ 1\times (26)^0,
1406
1
26 +26^2 +704.
26+26^2
1
703
26^2+26+1
bbb
26
bbb
bbb
bbb
a
dgc
bbb+dgc
bbb+dgc=ehd
d
3
1
4
g
6
1
7
c
2
1
3
4 \times 26^2+7\times 26^1 +3\times 26^0
10
1
2
3
\dots
9
x
4
25x8
2 \times 10^3+5\times 10^2 +10\times 10^1 +8 \times 10^0
1, 2, \dots, 9, x, 11, 12, \dots, 19, 1x, 21, 22, \dots, 2x, \dots, 89, 8x, 91, \dots, 99, 9x, x1
26
a
1
b
2
z
26
1
k
k
W
W
26
1
W
