y + x = 3
y^2 + x^2 = 9
0
 (y + x)^2 \neq y^2 + x^2 
( \cdots )^n
(\cdots)
n
 (y + x)^2 = (y + x)(y + x) = y^2 + 2xy + x^2. 
y + x = 3
 y^2 + 2xy + x^2 = 9, 
 y^2 + x^2 = 9. 
325
9
x^2+y^2 = 325
x+y=\text{what?}
 \begin{align} 1^2 + 18^2 = 325, & & 1 + 18 = 19 \\ 6^2 + 17^2 = 325, & & 6 + 17 = 23 \\ 10^2 + 15^2 = 325, & & 5 + 15 = 20 \end{align} 
x=0, y=3
x=3,y=0
x,y\geq1
x^2 + y^2 = 9, x + y = 3
\sqrt{x^2 + y^2} = 3, x+y=3
\sqrt{x^2 + y^2} = x + y
x^2 + y^2 = (x+y)^2
x^2 + y^2 = (x+y)(x+y)
x^2 + y^2 = x^2 + 2xy + y^2
0 = 2xy
0=xy
x,y
x=0
y=0
(x+y)^2 = x^2 + y^2
(x+y)^2 = (x+y)(x+y) = x^2 + 2xy + y^2 \neq x^2 + y^2
x,y\in \mathbb N > 0
x+y=3
(x+y)^2=9
x^2+2xy+y^2=9
2xy=0
\sqrt{x^2 + y^2} = x + y
\sqrt{2} = 2
x^2 + y^2 \geq 0
x
y
x + y = 3
\sqrt{2} = \sqrt{1 + 1} = 1 + 1 = 2
\sqrt{x^2 + y^2} = 3
x^2 + y^2 = 9
\sqrt{x^2 + y^2} = x+y
\{(x,y) \;|\; x+y=3\}
\{(x,y) \;|\; x^2+y^2=3^2\}
