 \int{\sqrt{\frac{x^3 -3}{x^{11}}} \ dx} 
\int{\sqrt{\frac{x^3 -3}{x^{11}}} \ dx}
x^3
\int{\sqrt{\frac{x^3 (1 -3x^{-3})}{x^{11}}} \ dx}
\int{x^{-4}\sqrt{(1 -3x^{-3})} \ dx}
x^{-3}=t
 x^{-4} dx = -\frac{1}{3}dt 
x=1/u
dx=-du/u^2
-\int \frac{du}{u^2} u^{11/2} \sqrt{\frac{1}{u^3}-3} = -\int du \, u^2 \sqrt{1-3 u^3}
v=u^3
 \int \sqrt{\frac{x^3-3}{x^{11}}}\,dx = \int \frac{1}{x^4} \sqrt{\frac{x^3-3}{x^3}} \,dx  = \int \frac{1}{x^4} \sqrt{1-\frac{3}{x^3}} \,dx 
 u = \frac{1}{x^3}, \; du = -\frac{3}{x^4} dx 
 -\frac{1}{3} \int \sqrt{1-3u}\:du = -\frac{1}{3} \cdot -\frac{1}{3} \cdot \frac{2}{3}  (1-3u)^{3/2} + C = \frac{2}{27} \left(1 - \frac{3}{x^3}\right)^{3/2} + C 
