2
3
\sigma_{ij},\ 1\leq i\neq j\leq n
\sigma_{ij}=\sigma_{ji}
\sigma_{ij} \leq \sigma_{ik}+\sigma_{kj}
A_1,...,A_n \in \Bbb{R}^{n-1}
dist(A_i,A_j)=\sigma_{ij}
n=4
1
|A_1 - A_4|
A_1, A_2, A_3
A_2, A_3, A_4
A_2A_3
|A_1 - A_4| \le \sqrt{3}
\sigma_{14}
2
 \sigma = \begin{pmatrix} 0 & 18 & 18 & 10 \\ 18 & 0 & 18 & 10 \\ 18 & 18 & 0 & 10 \\ 10 & 10 & 10 & 0 \end{pmatrix} 
\mathbb{R}^3
A_1, \dotsc, A_4
A_1 = 0
||A_k||^2 = \sigma_{1,k}^2
k \in \{2,3,4\}
i, j \geq 2
i \neq j
 \sigma_{i,j}^2 = ||A_i - A_j||^2 = ||A_i||^2 + ||A_j||^2 - 2\langle A_i, A_j\rangle = \sigma_{1,i}^2 + \sigma_{1,j}^2 - 2 \langle A_i, A_j \rangle 
\langle A_i, A_j \rangle = (\sigma_{1,i}^2 + \sigma_{1,j}^2 - \sigma_{i,j}^2)/2
A_{i,j} = \langle A_{i+1}, A_{j+1} \rangle
A_2, A_3, A_4
 A = \begin{pmatrix} 324 & 162 & 162 \\ 162 & 324 & 162 \\ 162 & 162 & 100 \end{pmatrix}. 
\det(A) = -629856 < 0
