f:\mathbb{R}\rightarrow\mathbb{R}
\mathrm{lin}\{f_k(x)=f(x+k)∣k ∈\mathbb{N}\}
f
(f_k)
(f_k)
P_f(X) = \sum_{k=0}^n p_k X^k
f
f
[0, k]
\sum_{k = 0}^d p_k f(k)=0
f
\mathbb{R}
\forall x \in \mathbb{R} \sum_{k=0}^d p_kf (x+k)=0.
n \in \mathbb{Z}, 0 \leq x < 1
f_\theta : n + x \mapsto (\sin(n\theta)-\sin((n-1)\theta)) x - \sin(n\theta)
f:\mathbb{R}\to\mathbb{R}
k\in\mathbb{Z}
f_k:\mathbb{R}\to\mathbb{R}
f_k(x)=f(k+x)
f
\dim V_f<+\infty
 V_f=\text{Span}\{f_k:k\in\mathbb{N}\}. 
e^{(k)}
(\lambda^n)_{n\in\mathbb{Z}}
|\lambda|=1
f
x
x+n
n
n\geq d
\dim V_f<+\infty
\qquad\square
 \sum_{k=0}^{d-1} a_kf(x+k)=\sum_{k=0}^{d-1}B_r(x)\sum_{k=0}^{d-1}a_ke^{(r)}_{\lfloor x\rfloor+k} =\sum_{k=0}^{d-1}B_r(x)e^{(r)}_{\lfloor x\rfloor+d}= f(x+d) 
f_{n+d}\in \text{Span}\{f_{k+n}:0\leq k\leq d-1\}
f_n\in\text{Span}\{f_k:0\leq k\leq d-1\},\quad\hbox{for every $n\geq d$.}
d
d
\dim V_f<+\infty
d
(f_0,f_1,\ldots,f_{d-1})
V_f
(a_0,a_1,\ldots,a_{d-1})
f_d=\sum_{k=0}^{d-1}a_kf_k
a_0\ne 0
a_0=0
f_{d-1}=\sum_{k=1}^{d-1}a_kf_{k-1}
d
P(X)=X^d-\sum_{k=0}^{d-1}a_kX^k
\mathcal{L}_P
a_0\ne 0
f_d=\sum_{k=0}^{d-1}a_kf_k
x\in\mathbb{R}
(f_n(x))_{n\in\mathbb{Z}}
\mathcal{L}_P
 d=\min\{k\geq 1:f_k\in\text{Span}(f_0,f_1,\ldots,f_{k-1})\}. 
 \mathcal{L}_P=\left\{(u_n)_{n\in\mathbb{N}}:\forall\,n\in\mathbb{Z},~u_{n+d}=\sum_{k=0}^{d-1}a_ku_{n+k} \right\}. 
(f_0,f_1,\ldots,f_{d-1})
(x_0,x_1,\ldots,x_{d-1})\in\mathbb{R}^d
d\times d
(i,j)
f_{i-1}(x_{i-1})
\left(e^{(1)},e^{(2)},\ldots,e^{(d-1)}\right)
e^{(k)}_n=f_n(x_k) 
d
\mathcal{L}_P
\mathcal{L}_P
f
d
P
\mathbb{C}
1
x\in\mathbb{R}
(f_n(x))_{n\in\mathbb{Z}}
\mathcal{L}_P
(\lambda_0(x),\ldots,\lambda_{d-1}(x))
(\lambda_0(x),\ldots,\lambda_{d-1}(x))
\lambda_k
(f_0,\ldots,f_{d-1})
\lambda_k
B_k(x)=\lambda_k(\{x\})
1
\qquad\square
 \forall\,n\in\mathbb{Z},\quad f_n(x)=\sum_{k=0}^{d-1}\lambda_k(x)f_n(x_k) 
 f_j(x)=\sum_{k=0}^{d-1}\lambda_k(x)f_j(x_k),\quad j=0,\ldots,d-1 
 f(x)=f(\lfloor x\rfloor+\{x\})= \sum_{k=0}^{d-1}\lambda_k(\{x\})f_{\lfloor x\rfloor}(x_k)= \sum_{r=0}^{d-1}B_k(x)e^{(k)}_{\lfloor x\rfloor} 
f
\dim V_f<+\infty
B_k
(0,1)
  1,\ldots,d 
f
 \sum_{k=0}^{d-1}B_k(1^-)e^{(k)}_{j-1}= \sum_{k=0}^{d-1}B_k(0^+)e^{(k)}_{j}\quad j=1,2,\ldots,d. 
