\underset{a,b,c}{\min}{\textstyle\int_{-1}^{1}} \left\vert x^{3}-a-bx-cx^{2}\right\vert dx
g
\max{\int_{-1}^{1}}x^{3}g(x)dx,
\begin{gather*} \int_{-1}^{1}g(x)dx={\int_{-1}^{1}x}g(x)dx={\int_{-1}^{1}}x^{2}g(x)dx=0;\\ {\int_{-1}^{1}}\left\vert g(x)\right\vert ^{2}dx=1 \end{gather*}
\phi(a,b,c) = \int_{-1}^{1} | x^{3}-a-bx-cx^{2}| dx
\phi(a,b,c) = \phi(-a,b,-c)
\phi
\phi(0,b,0) \leq \frac{1}{2} (\phi(a,b,c) +\phi(-a,b,-c))
a=c=0
\xi(b) = \int_{-1}^{1} | x^{3}-bx| dx = 2\int_{0}^{1} x| x^{2}-b| dx
b<0
| x^{2}-b| = x^2-b>x^2
\xi(b) \geq \xi(0)
b \geq 0
b>1
| x^{2}-b| =b-x^2 > 1-x^2 = |x^2-1|
\xi(b) \geq \xi(1)
b \in [0,1]
\xi(b) = 2\frac{1}{4}(2 b^2-2b+1) 
b
[0,1]
b = \frac{1}{2}
\xi(\frac{1}{2}) = \frac{1}{4}
p_k(x) = x^k
L_2[-1,1]
\sup \{ \langle p_3, g \rangle | \langle p_k, g \rangle = 0 , k=0,1,2, \ \ \|g\| = 1\}
S = \text{sp} \{p_k\}_{k=0}^2
\sup_{g \in S^\bot, \|g\| = 1} \langle p_3, g \rangle
g \mapsto\langle p_3, g \rangle
\sup_{g \in S^\bot, \|g\| \leq 1} \langle p_3, g \rangle
\Pi
S^\bot
\sup_{\|\Pi g\| \leq 1} \langle p_3, \Pi g \rangle
\|\Pi g\| \leq \|g\|
\sup_{\| g\| \leq 1} \langle p_3, \Pi g \rangle = \sup_{\| g\| \leq 1} \langle \Pi^* p_3,  g \rangle = \|\Pi p_3\|
\Pi
P_n
p_3 = \sum_{k=0}^3 \alpha_k P_k
S = \text{sp} \{P_k\}_{k=0}^2
P_n
\Pi p_3 = \alpha_3 P_3
|\alpha_3\|\|P_3\|
P_3(x) = \frac{1}{2}(5 x^3-3x)
\alpha_3 = \frac{2}{5}
\|P_3\| = \sqrt{\frac{2}{7}}
|\alpha_3\|\|P_3\| = \frac{2}{5} \sqrt{\frac{2}{7}} = \sqrt{\frac{8}{175}}
g
g = \frac{1}{\|\Pi p_3\|} \Pi p_3 = \frac{1}{\|P_3\|} P_3 = \sqrt{\frac{7}{2}}\frac{1}{2}(5 p_3-3p_1)
g(x) = \sqrt{\frac{7}{8}}(5 x^3-3x)
\mathbf{a=c=0,\  b=1/2}
\mathbf{\sqrt{7/8}\, (5x^3 -3x)}
\mathbf{\int_{-1}^1 x^3 g(x) dx = \frac{2\sqrt{14}}{35}}
g(x)\in L_2[-1,1]
1
2
x^3
g(x)
3
g(x)
g(x)
f(x)
g(x)
3
f(x)
\int_{-1}^1 x^3 \cdot f(x) dx = \int_{-1}^1 x^3\cdot g(x) dx
\|f\| < \|g\| =1
f(x)/\|f\|
g(x)
g(x)
\int_{-1}^1 x^3 \cdot \frac{f(x)}{\|f\|} dx = \int_{-1}^1 x^3 \cdot \frac{g(x)}{\|f\|} dx > \int_{-1}^1 x^3 \cdot g(x) dx.
g(x)
\sqrt{7/8}\, (5x^3 -3x).
