g
g
(K\rightarrow\infty)
g(x)=\sum_{j=1}^K h\left(\frac{j}{K},x\right) 
h(x,y)
1
g
g(x)=\sum_{j=-\infty}^\infty \int_{-\infty}^\infty \left(\int_0^1 g(t) e^{-2\pi ist} \;dt\right)e^{2\pi is(x+j)}\;ds 
g
f(x)=\int_{-\infty}^\infty \left(\int_0^1 g(t) e^{-2\pi ist}dt\right)e^{2\pi isx} \; ds 
f
f
g
g(x)=\sum_{j=-\infty}^{\infty}f(x+j)
u\in L^1(\mathbb{R})
2\pi
u
\hat u
L^1(\mathbb{R})
g\chi_{[0,1]}
g\chi_{[0,1]}
f=g\chi_{[0,1]}
\hat u (\xi)=\int_\mathbb{R} u(x) e^{-2\pi i x\xi} d x
\hat{\hat u}(x)=u(-x)
