B
B
(1,1;0)
B:\mathbb R^2\times \mathbb R\to \mathbb R^2
(x_1,x_2;y)\mapsto (x_1y,x_2y).
U\subset \mathbb R^2
(1,1)
W\subset \mathbb R^2
(0,0)
V
0
\mathbb R
U\times V
\mathbb R^2\times \mathbb R
B(1,1;0)=(0,0)
B^{-1}(B(U\times V))=(\mathbb R^2\times V)\cup (W\times \mathbb R)
\mathbb R^2\times \mathbb R
B(U\times V)
B
(1,1;0)
(0,0)\in B(U\times V).
B
\mathbb R^2\times (\mathbb R\setminus \{0\})
B^{-1}(B(U\times V))=(\mathbb R^2×V)\cup (W\times\mathbb R)
\mathbb R^2\times\mathbb R
\mathbb R^2×V
W\times\mathbb R
\mathbb R^3
x \in X
U
x
V
B(x)
V\subseteq B(U)
B
(1,1;0)
U
(1,1;0)
(0,0)
B
x_1y
x_2y
U
U
B
B
