V_s
V_s = E_s
E_s
T = 20~ ms = \dfrac{1}{50}
50
E_s
\left(0, \dfrac{1}{50}\right)
    E_s(t) = \left\{      \begin{array}{lr}        12 ~V ,~~~ 0 \lt t \lt \dfrac{1}{100}~ \mbox{seconds}\\        ~0 ~V,~~~ \dfrac{1}{100} \lt t \lt \dfrac{1}{50}~ \mbox{seconds}              \end{array}    \right.
E_s
T \gt 0
\mathscr{L}~(E_s(t)) = \dfrac{\int_0^T e^{-s t}E_s(t)~dt}{1-e^{-sT}} = \dfrac{\int_0^{1/50} e^{-s t}E_s(t)~dt}{1-e^{-s/50}}
\begin{align}\int_0^{1/50} e^{-s t}E_s(t)~dt & = \int_0^{1/100} e^{-s t}(12)~dt + \int_{1/100}^{1/50} e^{-s t}(0)~dt \\ \\ & = -\dfrac{12}{s}~(e^{-st})~\Bigr|_{t=0}^{t = 1/100} \\ \\ & = \dfrac{12}{s}(1 - e^{-s/100})\end{align}
(1-e^{-s/50}) = (1-e^{-s/100})(1+e^{-s/100})
\mathscr{L}~(E_s(t)) = \dfrac{\int_0^{1/50} e^{-s t}E_s(t)~dt}{1-e^{-s/50}}=\dfrac{\dfrac{12}{s}(1 - e^{-s/100})}{1-e^{-s/50}} = \dfrac{12}{s(1+e^{-s/100})}
\mathscr{L}\left( \dfrac{d^2v}{dt^2} + \alpha \dfrac{dv}{dt} + \omega_0^2~v = \omega_0^2~ E_s\right)
\alpha = \dfrac{R}{L}, \omega_0^2 = \dfrac{1}{LC}
(s^2~v(s) - s~v(0)-v'(0)) + \alpha (s~v(s)-v(0)) + \omega_0^2~v(s) = \dfrac{12~\omega_0^2}{s(1+e^{-s/100})}
v(s)
v(s) = \dfrac{1}{s^2 + \alpha~s + \omega_0^2}\left(\dfrac{12~\omega_0^2}{s(1+e^{-s/100})} + s~v(0) + v'(0) + \alpha~v(0)\right)
v(t) = \mathscr{L^{-1}}~(v(s)) ~~\mbox{Volts}
v'(0) = v(0) = 0, V_m = 12, T = \dfrac{1}{50}
