G_{1}(q)
H_{1}(q)
G_{1}(q) = \sum_{n = 0}^{\infty}\frac{q^{n^{2}}}{(q^{4};q^{4})_{n}} = \frac{(q^{2};q^{4})_{\infty}}{(q;q^{5})_{\infty}(q^{4};q^{5})_{\infty}}
H_{1}(q) = \sum_{n = 0}^{\infty}\frac{q^{n^{2} + 2n}}{(q^{4};q^{4})_{n}} = \frac{(q^{2};q^{4})_{\infty}}{(q^{2};q^{5})_{\infty}(q^{3};q^{5})_{\infty}}
\rho_{1}\rightarrow\infty
\sum_{n=0}^{\infty}\frac{q^{n^{2}}}{(q;q)_{n}} = \frac{1}{(q;q^{5})_{\infty}(q^{4};q^{5})_{\infty}}
\sum_{n=0}^{\infty}q^{n^{2}}\beta_{n} = \frac{1}{(q;q)_{\infty}}\sum_{n=0}^{\infty}q^{n^{2}}\alpha_{n}
\beta_{n} = \frac{1}{(q;q)_{n}} \qquad \qquad \alpha_{n} = (-1)^{n}(1+q^{n})q^{n(3n-1)/2}
q \leftarrow q^{2}
\rho_{1} = -\sqrt{q}
\alpha_{n}
\beta_{n}
q
\sum_{n=0}^{\infty}q^{n^{2}}(-q;q^{2})_{n}\beta_{n}(q^{2}) = \frac{(-q;q^{2})_{\infty}}{(q^{2};q^{2})_{\infty}}\sum_{n=0}^{\infty}q^{n^{2}}\alpha_{n}(q^{2})
n=0
 \beta_{n}(q) = \frac{q^{n}(q^{1/2};q)_{n}}{(q;q)_{2n}} \qquad \qquad \alpha_{n}(q) = \left\{\begin{array}{ll}1 & \textrm{if $n=0$}\\[0.5em] (-1)^{n}q^{3n^{2}/4}\left[q^{3n/4}+q^{-3n/4}\right] & \textrm{otherwise} \end{array}\right.
n=0
\mathbf{G(1)}
 \beta_{n}(q) = \frac{(q^{1/2};q)_{n}}{(q;q)_{2n}} \qquad \qquad \alpha_{n}(q) = \left\{\begin{array}{ll}1 & \textrm{if $n=0$}\\[0.5em] (-1)^{n}q^{3n^{2}/4}\left[q^{n/4}+q^{-n/4}\right] & \textrm{otherwise} \end{array}\right.
 G_{1}(q) = \sum_{n=0}^{\infty}\frac{q^{n^{2}}}{(q^{4};q^{4})_{n}} = \frac{(q^{2};q^{4})_{\infty}}{(q;q^{5})_{\infty}(q^{4};q^{5})_{\infty}}
