V:L^2[0,1]\rightarrow L^2[0,1]
k(x,t)=1_{[0,x]}(t)
k\in L^2([0,1]^2)
k
V
V
 Vf(x)=\int_0^1f(t)k(x,t)\,dt, 
\lambda\ne0
Vf=\lambda f
f
L^2
x<y
f
f
f=\lambda f'
f(t)=c\,e^{ t/\lambda}
c=0
f=0
\lambda
\tag{1} f(x)=\frac1\lambda\,\int_0^xf(t)\,dt. 
 |f(y)-f(x)|=\frac1\lambda\,\left|\int_x^yf(t)dt\right|\leq\frac1\lambda\,\int_x^y|f(t)|dt=\frac1\lambda\,\int_0^1|f(t)|\,1_{[x,y]}(t)\,dt\leq\frac{\|f\|_2}\lambda\,\left(\int_0^1(1_{[x,y]})^2\,dt\right)^{1/2}=\frac{\|f\|_2}\lambda\,\sqrt{y-x}. 
 ce^{x/\lambda}=\frac1\lambda\,\int_0^x\,c\,e^{t/\lambda}\,dt=ce^{x/\lambda}-c, 
