     ||x+1| -1| \geq 3 
|u-1|\ge 3
u=|x+1|
x
u-1\le -3\quad\mathbf{or}\quad u-1\ge 3\;.
u\le-2\quad\mathbf{or}\quad u\ge 4\;,
|x+1|\le -2\quad\mathbf{or}\quad|x+1|\ge 4\;.\tag{1}
(1)
|x+1|\ge 4
x+1\le-4\quad\mathbf{or}\quad x+1\ge 4\;,
x\le-5\quad\mathbf{or}\quad x\ge 3\;.
x+1\geq 0
||x+1|-1|=|x+1-1|=|x|
|x|\geq3
x\leq-3
x\geq3
x\geq-1
x+1\leq0
||x+1|-1|=|-(x+1)-1|=|-x-2|=|x+2|
|x+2|\geq3
x\leq-5
x\geq1
x\leq-1
x\leq-5
x\geq3
 \begin{align} ||x+1|-1|\geq 3&\Longleftrightarrow (|x+1|-1)^2\geq 3^2\quad\text{ since both sides of inequality are non negative}\\ &\Longleftrightarrow (|x+1|-1)^2-3^2\geq 0\\ &\Longleftrightarrow ((|x+1|-1-3)((|x+1|-1)+3)\geq 0\quad\text{ since}\quad a^2-b^2=(a-b)(a+b)\\ &\Longleftrightarrow (|x+1|-4)(|x+1|+2)\geq 0\\ &\Longleftrightarrow |x+1|-4\geq 0\quad\text{ since }\quad\quad|x+1|+2>0\quad\text{for all }x\\ &\Longleftrightarrow |x+1|\geq 4\\ &\Longleftrightarrow |x+1|^2\geq 4^2\quad\text{ since both sides of inequality are non negative}\\ &\Longleftrightarrow (x+1)^2\geq 4^2\quad\text{ since }\quad |a|^2=a^2\\ &\Longleftrightarrow (x+1)^2 - 4^2\geq 0\\ &\Longleftrightarrow ((x+1)-4)((x+1)+4)\geq 0\quad\text{ since}\quad a^2-b^2=(a-b)(a+b)\\ &\Longleftrightarrow (x-3)(x+5)\geq 0\\ &\Longleftrightarrow x\in(-\infty,-5]\cup[3,+\infty) \end{align} 
