\mathfrak{U}
\mathbb{N}
(x_n)
(x_n)
\mathfrak{U}
M>0
\{n \mid |x_n|<M\} \in \mathfrak{U}
x
\mathfrak{U}
\{n \mid |x_n-x|<\epsilon\} \in \mathfrak{U}
\epsilon>0
\mathfrak{U}
(x_n)
(x_n)
\mathfrak{U}
\Bbb R
\mathscr{U}
\Bbb N
\sigma=\langle x_n:n\in\Bbb N\rangle
\Bbb R
\mathscr{U}
M\in\Bbb R
\{n\in\Bbb N:|x_n|\le M\}\in\mathscr{U}
|x|>M
\epsilon=|x|-M
\{n\in\Bbb N:|x_n-x|<\epsilon\}\subseteq\{n\in\Bbb N:|x_n|>M\}\notin\mathscr{U}\;,
\sigma
x
\mathscr{U}
\mathscr{U}
\sigma
[-M,M]
\sigma
\mathscr{U}
x\in[-M,M]
\epsilon_x>0
\{n\in\Bbb N:|x_n-x|<\epsilon_x\}\notin\mathscr{U}
x\in[-M,M]
B_x=(x-\epsilon_x,x+\epsilon_x)
\{B_x:x\in[-M,M]\}
[-M,M]
F\subseteq[-M,M]
[-M,M]\subseteq\bigcup_{x\in F}B_x\;.
x\in F
N_x=\{n\in\Bbb N:x_n\in B_x\}
N_x\notin\mathscr{U}
N=\bigcup_{x\in F}N_x
F
N\notin\mathscr{U}
\{n\in\Bbb N:|x_n|>M\}\notin\mathscr{U}
\Bbb N=N\cup\{n\in\Bbb N:|x_n|>M\}\notin\mathscr{U}\;,
\sigma
\mathscr{U}
x\in[-M,M]
U
x_n
U
x_n
U
x_n
U
x_n
n \in I
I \not \in U
x'_n
x_n
x_n'
x_n'
[-M,M]
U\!-\!\lim_n x'_n
I_0 \in U
n \in I
x_n \in A_0 := [-M,M]
I_k
A_k
A_k = B \cup B'
B,B'
A_k
J = \{n \ | \ x_n \in B \}
J'
J
J'
U
I_{k+1}
A_{k+1} = B
B'
x_n
\bigcap_k A_k
