V
T
V
\langle T\alpha, \alpha\rangle
\alpha
V
T
\langle T\alpha, \alpha\rangle = \langle T^*\alpha, \alpha\rangle
\alpha
T = T^*
A
A = 0
\langle Ax, x \rangle = 0
x
 \langle Ax, y \rangle = \frac{1}{4} \left( \langle A(x + y), x + y \rangle + \langle A(x - y), x -y \rangle + i \langle A(x + iy), x + iy \rangle + i \langle A(x - iy), x - iy \rangle \right) 
A = T - T^{\ast}
T - T^{\ast}
a \in V
\langle T(a), a \rangle = \langle T^*(a), a \rangle
a = x + y
a = x + iy
x, y \in V
\langle T(x), x \rangle = \langle T^*(x), x \rangle
\langle T(y), y \rangle = \langle T^*(y), y \rangle
a = x + iy
i
-i
(1)
(2)
2
x, y \in V
y = (T - T^*)(x)
\langle (T - T^*)(x), (T - T^*)(x) \rangle = 0
(T - T^*)(x) = 0
x \in V
T - T^* = O
T = T^*
T
 \langle T(a), a \rangle = \overline{\langle a, T(a) \rangle} = \langle a, T(a) \rangle = \langle T^*(a), a \rangle 
 \langle T(x + y), x + y \rangle = \langle T^*(x + y), x + y \rangle \\ \langle T(x) + T(y), x + y \rangle = \langle T^*(x) + T^*(y), x + y \rangle \\ \langle T(x), x \rangle + \langle T(x), y \rangle + \langle T(y), x \rangle + \langle T(y), y \rangle = \langle T^*(x), x \rangle + \langle T^*(x), y \rangle + \langle T^*(y), x \rangle + \langle T^*(y), y \rangle. 
 \langle T(x), y \rangle + \langle T(y), x \rangle = \langle T^*(x), y \rangle + \langle T^*(y), x \rangle.\tag{1} 
 -i\langle T(x), y \rangle + i\langle T(y), x \rangle = -i\langle T^*(x), y \rangle + i\langle T^*(y), x \rangle. 
 \langle T(x), y \rangle - \langle T(y), x \rangle = \langle T^*(x), y \rangle - \langle T^*(y), x \rangle. \tag{2} 
 \langle T(x), y \rangle = \langle T^*(x), y \rangle \\ \langle (T - T^*)(x), y \rangle = 0 
x + iy
