 \sqrt{x} + 3\sqrt{y-1} + 5\sqrt{z-2} + 7\sqrt{w-3} = x+y+z+w+15
 \sqrt{x} + 3\sqrt{y-1} + 5\sqrt{z-2} + 7\sqrt{w-3} = x+y+z+w+15 \\ \leftrightarrow 
 \sqrt{x} + 3\sqrt{y-1} +5\sqrt{z-2} + 7\sqrt{w-3}=x+(y-1)+(z-2)+(w-3)+21\\ \leftrightarrow
 (\sqrt{x}-x)+ (3\sqrt{y-1}-(y-1))+(5\sqrt{z-2}-(z-2))+(7\sqrt{w-3}-(w-3))=21
 (\sqrt{x}-x)+ (3\sqrt{y-1}-(y-1))+(5\sqrt{z-2}-(z-2))+(7\sqrt{w-3}-(w-3))=21
\frac{c^2}4-(\sqrt{a}-\frac{c}2)^2
c\sqrt{a}-a
\frac{1}{4}-(\sqrt{x}-\frac{1}{2})^2+\frac{9}{4}-(\sqrt{y-1}-\frac{3}{2})^2+\frac{25}{4}-(\sqrt{z-2}-\frac{5}{2})^2+\frac{49}{4}-(\sqrt{w-3}-\frac{7}{2})^2=21
\leftrightarrow
\frac{84}{4}-(\sqrt{x}-\frac{1}{2})^2-(\sqrt{y-1}-\frac{3}{2})^2-(\sqrt{z-2}-\frac{5}{2})^2-(\sqrt{w-3}-\frac{7}{2})^2=21
\frac{84}{4}=21
(\sqrt{x}-\frac{1}{2})^2+(\sqrt{y-1}-\frac{3}{2})^2+(\sqrt{z-2}-\frac{5}{2})^2+(\sqrt{w-3}-\frac{7}{2})^2=0
x=\frac{1}{4} \\ y=1+\frac{9}{4} \\ z=2+\frac{25}{4} \\ w=3+\frac{49}{4}
\quad
\quad a=\sqrt x\geqslant0,\quad b=\sqrt{y-1}\geqslant0,\quad c=\sqrt{z-2}\geqslant0,\quad d=\sqrt{w-3}\geqslant0.\quad
\quad a+3b+5c+7d=a^2+(b^2+1)+(c^2+2)+(d^2+3)+15=a^2+b^2+c^2+d^2+21.
\quad\Big(a-\tfrac12\Big)^2+\Big(b-\tfrac32\Big)^2+\Big(c-\tfrac52\Big)^2+\Big(d-\tfrac72\Big)^2=0.
