\sqrt2
\mathbb Q
\sqrt2\notin\mathbb Q
-
\sqrt{2}
\sqrt{2} = \frac{p}{q}
p,q
p
q
2
2q^2=p^2
2
p^2
p
2^2
2q^2
2
q^2
2
q
p
q
\sqrt{2}
\sqrt{2}\notin \mathbb{Q}
\sqrt{2}
a,b\in \mathbb{Z}
a
b
a^2
2
2|a
c\in \mathbb{Z}
a=2c
2|b^{2}
2|b
2|a
2|b
a
b
\sqrt{2}\notin \mathbb{Q}
\frac{a}{b}=\sqrt{2}
a^{2}=2b^{2}
4c^{2}=2b^{2}
b^{2}=2c^{2}
\sqrt{2}
P
\deg P = 1
ax + b = 0
\deg P = 2
ax^2 + bx + c = a(x-r_1)(x-r_2)
r_1,r_2
\mathbb{Q}[x]_{P(x)}
\mathbb{Q}
m + nx
m,n
ax^2 + bx + c
\mathbb{C}
ax^2 + bx + c = x^2 - 2
\sqrt{2}
\mathbb{Q}[x]_{P(x)}
x^2 - 2
\mathbb{Q}
