P
W(n) = P(n)^2
a,b,c\geq 0
 4a W(x) - (2ax+b)^2 = 4ac - b^2 = D, 
 4a u^2 - v^2 = D, 
N
\left\lfloor\frac{N}{2a}\right\rfloor
(u,v)
|v|\leq N
D\neq 0
O(\log N)
|v|\leq N
 D=0, \quad a=A^2, \quad c=W(0)=C^2, \quad W(x)=(Ax+C)^2 
w\colon\mathbb Z\to \mathbb N_0
W(x)=w(x)^2
x\in \mathbb Z
a<0
W(x)<0
x
a\ge 0
a=0
b\ne 0
W(x)<0
x
a=0
b=0
W(x)=W(0)=(w(0))^2
a\ne 0
x
w(x)\approx x\sqrt a
\alpha,\beta
\alpha^2-\beta^2=(\alpha-\beta)(\alpha+\beta)
|\alpha-\beta|\le\frac{|\alpha^2-\beta^2|}\alpha
(x\sqrt a+\frac{b}{2\sqrt a})^2-w(x)^2=\frac{b^2}{4a}-c
\tag1w(x)=x\sqrt a +\frac b{2\sqrt a}+O(x^{-1}).
b=c=0
a=w(1)^2
W(x)=(w(1)x)^2
b\ne0
c\ne 0
d=\gcd(b,w(0))
b=du
c=d^2v^2
u,v\in\mathbb Z
p|v
W(p)=ap^2+dup+c
p
p^2
v=1
d=w(0)
c=d^2
d|b
W(\pm d)=ad^2\pm ud^2+d^2
d^2
w(\pm d)
d
2u=\left(\frac {w(d)}{d}\right)^2-\left(\frac{w(-d)}{d}\right)
u
b=2dh
h\in\mathbb Z
h^2=a
h\ne \pm\sqrt a
(2)
(a-h^2)x^2=(w(x)+hx+d)(w(x)-hx-d)
(a-h^2)x^2
w(x)+hx+d=(\sqrt a +h)x+O(1)
w(x)-hx-d=(\sqrt a -h)x+O(1)
x\to \infty
x
a^2-h
x
x^2
x
a-h^2
\sqrt a +h+O(x^{-1})
\sqrt a -h+O(x^{-1})
x
\sqrt a\pm h
n:=\sqrt a
(1)
\frac{b}{2n}=w(x)-nx+O(x^{-1})
m:=\frac{b}{2n}
w(x)-nx
O(x^{-1})
W(x)=(n x+m)^2+c-m^2
c-m^2 = (w(x)-nx-m)(w(x)+nx+m)
0
x
c=m^2
\tag2W(x) = ax^2+2dhx+d^2=(hx+d)^2+(a-h^2)x^2.
W(x)=(n x+m)^2.
W(x) = ax^2 + bx + c
F(x)
C
F(0)
c = C^2
F
W
F
W
b^2 = 4aC^2
A
a^2 = A
W(x) = A^2 x^2 + 2AC x + C^2 = (Ax+C)^2
