A = \frac12 \left[\begin{array}{rrrr} 1 &  1 &  1 &  1 \\ 1 &  1 & -1 & -1 \\ 1 & -1 &  1 & -1 \\ 1 & -1 & -1 &  1 \end{array}\right]
\mathbf A^{-1}
A = \frac12 \left[\begin{array}{rrrr} 1 &  1 &  1 &  1 \\ 1 &  1 & -1 & -1 \\ 1 & -1 &  1 & -1 \\ 1 & -1 & -1 &  1 \end{array}\right]
\sqrt{(1/2)^2 + (1/2)^2 + (1/2)^2 + (1/2)^2} = 1
A = \frac12 \begin{pmatrix}1&1&1&1\\1&1&-1&-1\\1&-1&1&-1\\1&-1&-1&1\end{pmatrix}
A = \frac12 \left(\begin{array}{rrrr}1&1&1&1\\1&1&-1&-1\\1&-1&1&-1\\1&-1&-1&1\end{array}\right)
I
\left( A|I\right) 
n
A^{-1}=\left( x_{1}|x_{2}|\ldots |x_{n}\right) 
x_{k}
k=1,2,\ldots ,n
n
U\cdot x_{k}=J_{k}
n=4
A^{-1}
A=A^{-1}
A=\begin{pmatrix}1/2&1/2&1/2&1/2 \\ 1/2&1/2&-1/2&-1/2\\1/2&-1/2&1/2&-1/2\\1/2&-1/2&-1/2&1/2\end{pmatrix}=A^{-1}
