L
\phi_t^L
L:TM\to\mathbb R
C^r
r\geq 2
g
M
x \in  M
\Vert\cdot\Vert_x
T_x M
g
d
M
g
K \subset M
C \in  [0,+\infty)
\varepsilon > 0
x \in  K
t \in  [-\varepsilon,0)\cup(0,\varepsilon]
\pi\circ\phi_t^L
\left\{v \in  T_x M \, | \, ||v||_x \leq C\right\}
M
 \pi\circ\phi_t^L\left(  \left\{v \in  T_x M \,|\, ||v||_x \leq C\right\} \right)\supset\left\{ y\in M\,|\, d(y,x)\leq C|t|/2 \right\} 
x_1
x_2
M
\phi_t^L\in TM
[t_0,t_1]
\phi_t^L=(\gamma,\dot\gamma)
\gamma(t_0)=x_0
\gamma(t_1)=x_1
\gamma
x_0
x_1
M
