n
(1,1,1), (1,-1,0), (1,0,-1)
\mathbb{R}^3
\mathbf{x}(0)
a
b
c
3a
n
\mathbf{x}(n)
(0.5)^nb
(0.5)^nc
\frac{1}{4}
(a,a,a)
 \mathbf{x}(0) = a(1,1,1) + b(1,-1,0) + c(1,0,-1),
30
2
16
3
22
(30,16,22)
(1,1,1)
(1,-1,0)
(1,0,-1)
n
(30,16,22) = \frac{68}{3}(1,1,1) + \frac{20}{3}(1,-1,0) + \frac{2}{3}(1,0,-1).
 \mathbf{x}(n) = \frac{68}{3}(1,1,1) + \frac{(-1)^n20}{3(2^n)}(1,-1,0) + \frac{(-1)^n2}{3(2^n)}(1,0,-1).
n=2
(1,-1,0)
1.67
(1,0,-1)
0.167
\frac{68}{3}+1.67
24
\frac{68}{3} -1.67
21
\frac{68}{3}-0.167
22.5
23
n=3
22
23
23
n=4
23
22
23
n=4
t^2(t-1)(t+1)
\lambda=1
(1,1,1,1)
\lambda=-1
(1,-1,1,-1)
0
(0,1,0,-1)
(1,0,-1,0)
 A = \left(\begin{array}{llll} 0 & 0.5 & 0 & 0.5\\ 0.5 & 0 & 0.5 & 0\\ 0 & 0.5 & 0 & 0.5\\ 0.5 & 0 & 0.5 & 0 \end{array}\right).
\alpha
\beta
 (x_1(0),x_2(0),x_3(0),x_4(0)) = \alpha(1,1,1,1) + \beta(1,-1,1,-1) + \gamma(0,1,0,-1) + \delta(1,0,-1,0),
 \mathbf{x}(n) = \bigl( \alpha + (-1)^n\beta, \alpha - (-1)^n\beta, \alpha+(-1)^n\beta, \alpha-(-1)^n\beta\bigr).
4/3
