F_2
\Gamma(2)
\left( \begin{smallmatrix} a & b \\ c & d \end{smallmatrix} \right)
\left( \begin{smallmatrix} a & b \\ c & d \end{smallmatrix} \right) \equiv \left( \begin{smallmatrix} 1 & 0 \\ 0 & 1 \end{smallmatrix} \right) \pmod{2}
\Gamma(2)/T
\Gamma(2)
2
\left( \begin{smallmatrix} -1 & 0 \\ 0 & -1 \end{smallmatrix} \right)
T
F_2 \cong \Gamma(2)/T
 A=\begin{pmatrix} 1 & 0\\ 2 & 1\end{pmatrix}, B=\begin{pmatrix} 1 & 2\\ 0 & 1\end{pmatrix}, C=\begin{pmatrix} -1 & 0\\ 0 & -1\end{pmatrix}, D=\begin{pmatrix} -1 & 0\\ 0 & 1\end{pmatrix}.
A
B
C
D
\Gamma(2)
G=SL(2,\mathbb{Z}
ad-bc=1
D\notin G
Y\in \mathfrak{H}X
\mathfrak{H}
X
f(Y)
Y=\begin{pmatrix} a & b\\ c & d\end{pmatrix}
G=GL(2,\mathbb{Z})
\Gamma(2)/Z
F_2
F_2
\Gamma(2)/Z\cong F_2\rtimes C_2
F_2=\langle A, B\rangle
C_2=\langle D\rangle
D
A^D=A^{-1}, B^D=B^{-1}
