x,y
2^x+5^y=2^y+5^x=\dfrac{7}{10}
x=y=-1
2^x-2^y=5^x-5^y
x=y
x=y=-1
2^{-1}+5^{-1}=0.7
x=y
x \neq y
(x,y)
2^y=\frac7{10}-5^x
f(x)=\frac7{10}-5^x
g(x)=\big(\tfrac7{10}-2^x\big)^{\log2/\log5}
f
g
x=-1
f'(x)<g'(x)
x=\log_2(0.7)
f'(x)/g'(x)<1
 2^y = (5^y)^{\log2/\log5} = \big(\tfrac7{10}-2^x\big)^{\log2/\log5}. 
f'(x)/g'(x) = I(x)D(x)
I(x)D(x) < 1
[a,b]
I(a)D(b)<1
I(x)D(x) < 1
I(x)D(x) < I(-1.65)\lim_{x\to-\infty} D(x)
 I(x) = \bigg(\frac{\log5}{\log2}\bigg)^2\left(\frac{5}{2}\right)^x \quad\text{and}\quad D(x) = \left(\frac{7}{10}-2^x\right)^{1-\log2/\log5} 
 (-\infty,-1.65],\, [-1.65,-1.25],\, [-1.25,-1.05],\, [-1.05,-0.9],\, [-0.9,-0.75],\, [-0.75,\log_2(0.7)]  
x=u-v
\>y=u+v
r:={5\over2}
2^u
(1)
v=0
u
(x,y)
x=y
x=y=-1
2^{u-v}+5^{u+v}=5^{u-v}+2^{u+v}={7\over10}\ .
(s:=)\qquad 2^{-v} +r^u 5^v = r^u 5^{-v}+ 2^v\ ,
r^u(5^v-5^{-v})=2^v-2^{-v}\ .\tag{1}
v\ne0
(1)
u\in{\mathbb R}
u
v
(2)
r^u={2^v-2^{-v}\over 5^v-5^{-v}}\ ,\tag{2}
s={1\over2}\bigl(2^v+2^{-v}+r^u(5^v+5^{-v})\bigr)={10^v-10^{-v}\over 5^v-5^{-v}}\ .
2^u s=\left({2^v-2^{-v}\over 5^v-5^{-v}}\right)^{\!\log 2/\log r}\ {10^v-10^{-v}\over 5^v-5^{-v}}=: f(v)\ .
f(v)
v=0
0.756463
>{7\over10}
v\ne0
99\%
1\%
2^x+5^y=2^y+5^x
5^y-2^y=5^x-2^x
h(x)=5^x-2^x
(-\infty,0)
{7\over10}\lt1
h(x)
x\lt0
h(0)=0
\lim_{x\to-\infty}h(x)=0
h
h'(x)=(\ln5)5^x-(\ln2)2^x=0\implies x={\ln\ln5-\ln\ln2\over\ln5-\ln2}\approx-.91936
c
y\not=x
2^x+5^y=2^y+5^x
y(x)
(c,0)
(-\infty,c)
\begin{align} y(-.85)&\gt-1\\ y(-.75)&\gt-1.15\\ y(-.6)&\gt-1.37\\ y(-.5)&\gt-1.6 \end{align}
\begin{align} 2^c+5^{y(-.85)}&\gt 2^{-.91936}+5^{-1}\approx.7287\\ 2^{-.85}+5^{y(-.75)}&\gt 2^{-.85}+5^{-1.15}\approx.71189\\ 2^{-.75}+5^{y(-.6)}&\gt 2^{-.75}+5^{-1.37}\approx.70486\\ 2^{-.6}+5^{y(-.5)}&\gt 2^{-.6}+5^{-1.6}\approx.7359\\ 2^{-.5}+5^{y(0)}&\gt2^{-.5}+0\approx.707 \end{align}
y'={(\ln5)5^x-(\ln2)2^x\over(\ln5)5^y-(\ln2)2^y}
\begin{align} f'(x)&=(\ln2)2^x+(\ln5)y'5^y\\ &={(\ln5)^25^{x+y}-(\ln2)^22^{x+y}\over(\ln5)5^y-(\ln2)2^y}\\ &=\left((\ln5)5^{(x+y)/2}+(\ln2)2^{(x+y)/2}\right){(\ln5)5^{(x+y)/2}-(\ln2)2^{(x+y)/2}\over(\ln5)5^y-(\ln2)2^y} \end{align}
y=y(x)\lt c
f
(x+y(x))/2\lt c
x\in(c,0)
