 \mathbf W = \mathbf W / ||(\mathbf W)||_{\; 1,\;  or\;  2\; ,\; or \; \infty,\;\text{but not frobenius}} 
 \mathbf {W^TW \approx I} 
\mathbf W
l_1
l_2
l_\infty
l_\text{Fro}
W(1)^T W(1)
[0,1]
W(0)
W(1) = \frac{W(0)}{\|W(0)\|}
\| \cdot \|
W(1)
|\lambda| \leq 1
W(1)^T W(1)
[0,1]
\|W(1)\| = 1
\|W(1)^T W(1)\| \leq \|W(1)\|^2 = 1
W(1)^T W(1)
\|A\|_2 \leq \|A\|_F
W(1) = \frac{W(0)}{\|W(0)\|_F}
W(1)
p
p(x) = \frac{9}{4} x - \frac{3}{2} x^2 + \frac{1}{4} x^3
W(t+1)^TW(t+1) = p(W(t)^TW(t))
W(t)^TW(t)
W(t+1)^TW(t+1)
\lambda_t
W(t)^TW(t)
\lambda_{t+1}=p(\lambda_t)
W(t+1)^TW(t+1)
\lambda_0 \in (0,1]
W(0)^T W(0)
\lambda_t \to 1
p(x)=x
\{0,1,5\}
p(x)>x
x \in (0,1)
x \in (0,1)
x < p(x) < 1
p'(1) =0
x_0 \in (0,1]
x_{n+1} = p(x_n)
x_n
x_n \leq 1
x_n \to \hat{x} \leq 1
\hat{x} = p(\hat{x})
\hat{x} = 1
W(t)^TW(t) \to I
W(t)
p''(x) = \frac{3}{2}x -3
|p''(x)| \leq 3
x \in [0,1]
|p(x)-(1+p'(1)(x-1))| = |p(x)-1| \leq \frac{1}{2} 3 |x-1|^2
x \in [\frac{2}{3},1]
|p(x)-1| \leq \frac{1}{2} |x-1|
x_0 \in [\frac{2}{3},1]
x_{n+1} = p(x_n)
|x_{n}-1| \leq \frac{2}{3} \frac{1}{2^k}
W(t)
W(t)^TW(t)
W(0)^TW(0)
[\frac{2}{3},1]
\|W(t)^TW(t)-I \| \leq K \frac{1}{2^t}
K
W(t+1) = \frac{3}{2} W(t) - \frac{1}{2} W(T)W(t)^T W(t) = W(t) + \frac{1}{2} W(t) (W(t)^TW(t)-I).
W(t)^TW(t)
W(t)
\|W(t)\| \leq L
L
\|W(t+1)-W(t) \| \leq \frac{1}{2} L K \frac{1}{2^t}.
n>m
\{W(t)\}
\|W(n)-W(m)\| \leq \frac{1}{2} L K (\frac{1}{2^m}+ ... + \frac{1}{2^n}) \leq L K \frac{1}{2^m},
