\mathbf{a}=\begin{pmatrix}{a_1 \\a_2} \end{pmatrix}
\mathbf{b} = \mathbf{e}_1
\mathbf{a}
\mathbf{b}
\mathbf{b}
A
A
\det{A}=\frac{3}{4}
A
\mathbf{a} \mapsto \mathbf{b} - \frac{1}{2}\mathbf{a}  , 
\mathbf{b} \mapsto \mathbf{a} - \frac{1}{2}\mathbf{b}   .
A
A=\begin{pmatrix}1-\frac{a_1}{2} & -\frac{1+a_1^2}{2a_2}\\-\frac{a_2}{2} & 1+\frac{a_1}{2} \end{pmatrix}.
\det(A)
\frac{3}{4}
A=
B=
4B
6A/2=3A
3A=4B
B=\frac{3}{4}A
ABC
O
A
B
B
A
D
AOBD
2/3
ABC
OD
2/3
(3/2)^2
1/3
3/4
ABC
AA', BB', CC'
G
G'
G
A'
BGCG'
BGG'
BG=\frac{2}{3}BB' \,;\,  BG'=\frac{2}{3}CC' \,;\, GG'=\frac{2}{3}AA' \,.
BGG'
\frac{4}{9}
BGG'=\frac{1}{2}
BGCG'
BGC=\frac{1}{3}
ABC
ABC
GBC
3:1
\mbox{Area} BGG'=\frac{4}{9} \mbox{Area of the median triangle} 
\mbox{Area} BGG'=\frac{1}{3} \mbox{Area} ABC
BGC
\frac{1}{3}
ABC
BGC
GA'
CGA'
180^o
\frac{2}{3}
\newcommand{\+}{^{\dagger}}%  \newcommand{\angles}[1]{\left\langle #1 \right\rangle}%  \newcommand{\braces}[1]{\left\lbrace #1 \right\rbrace}%  \newcommand{\bracks}[1]{\left\lbrack #1 \right\rbrack}%  \newcommand{\ceil}[1]{\,\left\lceil #1 \right\rceil\,}%  \newcommand{\dd}{{\rm d}}%  \newcommand{\down}{\downarrow}%  \newcommand{\ds}[1]{\displaystyle{#1}}%  \newcommand{\equalby}[1]{{#1 \atop {= \atop \vphantom{\huge A}}}}%  \newcommand{\expo}[1]{\,{\rm e}^{#1}\,}%  \newcommand{\fermi}{\,{\rm f}}%  \newcommand{\floor}[1]{\,\left\lfloor #1 \right\rfloor\,}%  \newcommand{\half}{{1 \over 2}}%  \newcommand{\ic}{{\rm i}}%  \newcommand{\iff}{\Longleftrightarrow}  \newcommand{\imp}{\Longrightarrow}%  \newcommand{\isdiv}{\,\left.\right\vert\,}%  \newcommand{\ket}[1]{\left\vert #1\right\rangle}%  \newcommand{\ol}[1]{\overline{#1}}%  \newcommand{\pars}[1]{\left( #1 \right)}%  \newcommand{\partiald}[3][]{\frac{\partial^{#1} #2}{\partial #3^{#1}}}  \newcommand{\pp}{{\cal P}}%  \newcommand{\root}[2][]{\,\sqrt[#1]{\,#2\,}\,}%  \newcommand{\sech}{\,{\rm sech}}%  \newcommand{\sgn}{\,{\rm sgn}}%  \newcommand{\totald}[3][]{\frac{{\rm d}^{#1} #2}{{\rm d} #3^{#1}}}  \newcommand{\ul}[1]{\underline{#1}}%  \newcommand{\verts}[1]{\left\vert\, #1 \,\right\vert}
\vec{a}
\vec{b}
\vec{c}
{\cal A}
 \half\,\vec{a}\times\vec{b} + \half\,\vec{b}\times\vec{c} + \half\,\vec{c}\times\vec{a} 
 \half\,\pars{\vec{a} + \vec{b}}\,,\ \half\,\pars{\vec{b} + \vec{c}}\ \mbox{and}\ \half\,\pars{\vec{c} + \vec{a}} 
