X'X
X'
X^T
A
A = X^TX
\langle v, Av \rangle = \langle v, X^TXv \rangle = \langle Xv, Xv \rangle \ge 0. \tag{1}
A = A^T
A
O
O^TAO = \Lambda = \mathrm{diag} (\lambda_1, \lambda_2, . . . , \lambda_n)
n
A
x
y = O^Tx
Oy = OO^Tx = x
 \langle x, Ax \rangle = \langle Oy, AOy \rangle = \langle y, O^TAOy \rangle = \langle y, \Lambda y \rangle, \tag{2} 
y = (y_1, y_2, . . . , y_n)^T
 \langle x, Ax \rangle = \sum_1^n \lambda_i y_i^2; \tag{3} 
\lambda_i \ge 0
 \Lambda^{\frac{1}{2}} = \mathrm{diag}\left(\lambda_1^{\frac{1}{2}}, \lambda_2^{\frac{1}{2}},\ldots, \lambda_n^{\frac{1}{2}}\right), \tag{4} 
X = O\Lambda^{\frac{1}{2}} O^T
 X^TX = O^{TT} \left(\Lambda^{\frac{1}{2}T} O^T O \Lambda^{\frac{1}{2}}\right) O^T = O \Lambda O^T = A, \tag{5} 
\Lambda^{\frac{1}{2}}
A = X^TX
A
A^T  = (X^TX)^T = X^TX^{TT} = X^TX = A
A
A= X^TX
A
A = X^TX
2 \times 2
A =  \begin{bmatrix} \lambda & \epsilon \\  0 & \lambda \end{bmatrix}, \tag{6} 
v = (x,y)^T
 \langle v, Av \rangle = (x, y) \begin{bmatrix} \lambda & \epsilon \\ 0 & \lambda \end{bmatrix} \begin{pmatrix} x \\ y \end{pmatrix} = \lambda (x^2 + y^2) + \epsilon xy \tag{7} 
\lambda > 0
\vert \epsilon \vert \le \lambda
\lambda (x^2 + y^2) + \epsilon xy \ge 0 \tag{8}
(x, y)^T
\vert x \vert \le \vert y \vert
\lambda (x^2 + y^2) + \epsilon x y
x
y
\vert \epsilon x y \vert  = \vert \epsilon  \vert \vert x \vert \vert y \vert  \le  \lambda \vert y \vert ^2 = \lambda y^2, \tag{9}
- \lambda y^2 \le \epsilon x y  \le \lambda y^2, \tag {10}
0 \le \lambda y ^2 + \epsilon x y \le \lambda (x^2 + y^2) + \epsilon x y, \tag {11}
A
n \times n
A = \lambda I + \epsilon N, \tag{12}
A
\vert \epsilon \vert \le \frac{\lambda}{n - 1}
\lambda > 0
A
