a,b,c \in (0, \infty)
a+b+c=3
\frac{a}{\sqrt{b}}+\frac{b}{\sqrt{c}}+\frac{c}{\sqrt{a}}\geq3 ?
\sum_{cyc}\frac{a\sqrt{b}}{b} \geq \frac{(\sum_{cyc}{\sqrt[4]{a^2b}})^2}{a+b+c}
\sqrt{3(a+b+c)} + \sum_{cyc} \sqrt{a} \ge \sqrt{a}, \sqrt{b}
\sqrt{c}
\sum_{cyc} \frac{a}{\sqrt{b}} + (\sqrt{b} - 2\sqrt{a}) = \sum_{cyc} \frac{a}{\sqrt{b}} -\sum_{cyc} \sqrt{a}  \ge 3 - \sum_{cyc} \sqrt{a} = \sqrt{3(a+b+c)} - \sum_{cyc} \sqrt{a}
\sum_{cyc} \frac{(\sqrt{a} - \sqrt{b})^2}{\sqrt{b}}
\frac{3(a+b+c) - (\sum_{cyc} \sqrt{a})^2}{\sqrt{3(a+b+c)} + \sum_{cyc} \sqrt{a}} = \frac{\sum_{cyc} (\sqrt{a} - \sqrt{b})^2}{\sqrt{3(a+b+c)} + \sum_{cyc} \sqrt{a}}
a=x^2,b=y^2,c=z^2
\Longleftrightarrow x^2+y^2+z^2=3\Longrightarrow \dfrac{x^2}{y}+\dfrac{y^2}{z}+\dfrac{z^2}{x}\ge 3
(x^2+y^2+z^2)^2=x^4+y^4+z^4+2x^2y^2+2z^2x^2+2y^2z^2
4\dfrac{x^2}{y}+2x^2y^2+x^4\ge (2\cdot 2+2+1)x^{\frac{2\cdot 2\times 2+2\cdot 2+2\cdot 2}{2\cdot 2+2+1}}=7x^{\frac{16}{7}}
4\dfrac{y^2}{z}+2y^2z^2+y^4\ge 7y^{\frac{16}{7}}
4\dfrac{z^2}{x}+2z^2x^2+z^4\ge 7z^{\frac{16}{7}}
4\sum\dfrac{x^2}{y}+(x^2+y^2+z^2)^2\ge 7\sum x^{\frac{16}{7}}
\Longleftrightarrow x^{\frac{16}{7}}+y^{\frac{16}{7}}+z^{\frac{16}{7}}\ge x^2+y^2+z^2
7x^{\frac{16}{7}}+1=x^{\frac{16}{7}}+x^{\frac{16}{7}}+\cdots+x^{\frac{16}{7}}+1\ge 8\sqrt[8]{x^{\frac{16}{7}\cdot 7}}=8x^2 
7\sum x^{\frac{16}{7}}+\sum x^2\ge \sum 8x^2
\sum x^{\frac{16}{7}}\ge \sum x^2
x^n+y^n+z^n=3,2p+q>2n,p,q,n\in N^{+}
\dfrac{x^p}{y^q}+\dfrac{y^p}{z^q}+\dfrac{z^p}{x^q}\ge 3
\left(1/\sqrt{x}\right)^{\prime\prime} = \frac{3}{4 x^{5/2}} > 0
x > 0
f(x)=\frac{1}{\sqrt{x}}
 \tfrac{1}{a+b+c}\times \left( \frac{a}{\sqrt{b}} + \frac{b}{\sqrt{c}} + \frac{c}{\sqrt{a}} \right) \geq \left( \frac{ab+bc+ca}{a+b+c} \right)^{-1/2} 
9=(a+b+c)^2 = a^2+b^2+c^2+2(ab+bc+ca) \geq 3\times (ab+bc+ca)
(*)
3\geq ab+bc+ca
 \tfrac{1}{a+b+c}\times \left( \frac{a}{\sqrt{b}} + \frac{b}{\sqrt{c}} + \frac{c}{\sqrt{a}} \right) \geq \left( \frac{ab+bc+ca}{a+b+c} \right)^{-1/2} \geq \left( \frac{3}{a+b+c} \right)^{-1/2} = 1 
a+b+c=3
(*)
2\times \{a^2+b^2+c^2-(ab+bc+ca)\} = (a-b)^2 +(b-c)^2 + (c-a)^2 \geq 0
x,y,z\in\mathbb{R}^+
x^2+y^2+z^2=3
f(w)=\frac{1}{w}
\mathbb{R}^+
x^2y+y^2z+z^2x\leq 3
x^2y^2+y^2z^2+z^2y^2\leq 3
x^4+y^4+z^4\geq 3
\frac{x^2}{y}+\frac{y^2}{z}+\frac{z^2}{x}\geq 3.
 \frac{x^2}{3}f(y)+\frac{y^2}{3}f(z)+\frac{z^2}{3}f(x)\geq f\left(\frac{x^2y+y^2 z+z^2 x}{3}\right), 
\frac{x^2}{y}+\frac{y^2}{z}+\frac{z^2}{x}\geq \frac{9}{x^2y+y^2 z+z^2 x},
x^2 y + y^2 z + z^2 y \leq \sqrt{(x^2+y^2+z^2)(x^2y^2+y^2z^2+z^2y^2)},
