X
Y
f:X\to Y
A
B
Y,
f^{-1}(A)
f^{-1}(B)
X
Y=X/G
G
X
f:X\to Y
D=\{0,1\}
C
X=C\coprod D
G=\mathbb{Z}/2\mathbb{Z}=\{\overline{0},\overline{1}\}
X
X/G\cong C\coprod\{\star\}
\star
D
G
c\in C
A=\{c\}
B=\{\star\}
f^{-1}(A)=\{c\}
f^{-1}(B)=D
\begin{align*}\overline{0}\cdot x&=x\text{ for all }x\in X,\\\\ \overline{1}\cdot x&=\begin{cases}x\text{ if }x\in C,\\ 0\text{ if }x=1,\\1\text{ if }x=0,\end{cases}\end{align*}
f:\mathbb R\to\mathbb R
A=[1,2]
B=[0,1]
f(x)= x^2
A
B
f^{-1}(A)
[-\sqrt 2,-1]\cup[1,\sqrt 2]
f^{-1}(B)
[-1,1]
