w = \begin{bmatrix} 3\\  4\\ -3\\ \end{bmatrix}
s = \begin{bmatrix} 1/\sqrt{12}\\ 1/\sqrt{12}\\ 1/\sqrt{12}\\ \end{bmatrix}
P={{W\cdot S} \over {S \cdot S} }S
A=(a_1,a_2,a_3)
B=(b_1,b_2,b_3)
A\cdot B= a_1b_1+a_2b_2+a_3b_3
W\cdot S= 3 *1/\sqrt{12}+4*1/\sqrt{12}+(-3)*1/\sqrt{12}=4/\sqrt{12}
S\cdot S=1/\sqrt{12}*1/\sqrt{12}+1/\sqrt{12}*1/\sqrt{12}+1/\sqrt{12}*1/\sqrt{12}=3/12=1/4 
{{{W\cdot S} \over {S \cdot S} }S}={(4/\sqrt{12})\over(1/4)}(1/\sqrt{12}, 1/\sqrt{12},1/\sqrt{12})={4\over3}(1,1,1)
W
S
W-P
