 \large \left\lfloor \frac{1}2 \left( 2+\sqrt3 \right) ^{2002} \right\rfloor \equiv -1 \pmod7 
(2+\sqrt3)(2-\sqrt3)=1
v_n := u_n/2 =  1+\lfloor \alpha^n/2 \rfloor
0 < \beta <1
\alpha^2=4\alpha -1
u_{n+1}=4u_{n+1}-u_n
v_n
1, 2, 7, 26, 97, 362, 1351, \dots
1,2,0,5,6,5,0,2,1,2,\dots
2002 \equiv 2 \bmod 8
v_{2002} \equiv v_2 = 7 \equiv 0 \bmod 7
\left( 2+\sqrt3 \right) ^{2002} + \left( 2-\sqrt3 \right) ^{2002}=A
\left( 2+\sqrt3 \right) ^{2002} + \left( 2-\sqrt3 \right) ^{2002}=(2 ^{2002}+2002.2^{2001}\sqrt3+\frac{2002.2001}{2}2^{2000}3+\frac{2002.2001.2000}{6}2^{1999}3\sqrt3+....) +(2 ^{2002}-2002.2^{2001}\sqrt3+\frac{2002.2001}{2}2^{2000}3-\frac{2002.2001.2000}{6}2^{1999}3\sqrt3+....)=2.(2 ^{2002}+\frac{2002.2001}{2}2^{2000}3+....)
\sqrt3
0<\left( 2-\sqrt3 \right) <1
\frac{1}2 \left( 2+\sqrt3 \right) ^{2002} = \frac{A}2-\frac{1}2\left( 2-\sqrt3 \right) ^{2002}
A/2
0<\frac{1}2\left( 2-\sqrt3 \right) ^{2002}<1
  \lfloor \frac{1}2 \left( 2+\sqrt3 \right) ^{2002} \rfloor=\frac{A}2-1
 A  \equiv y \pmod7  
 \left( 2+\sqrt3 \right) ^{2002} + \left( 2-\sqrt3 \right) ^{2002} \equiv y \pmod7  
  \left( (2+\sqrt3 \right)^2) ^{1001} + \left( (2-\sqrt3 \right)^2) ^{1001} \equiv y \pmod7  
  \left( (7+2\sqrt3 \right)) ^{1001} + \left( (7-2\sqrt3 \right)) ^{1001} \equiv y \pmod7  
  \left( (2\sqrt3 \right)) ^{1001} + \left( (-2\sqrt3 \right)) ^{1001} \equiv y \pmod7  
  \left( (2\sqrt3 \right)) ^{1001} - \left( (2\sqrt3 \right)) ^{1001} \equiv y \pmod7  
y=0
 A  \equiv 0 \pmod7  
  \lfloor \frac{1}2 \left( 2+\sqrt3 \right) ^{2002} \rfloor=\frac{A}2-1
 \large \lfloor \frac{1}2 \left( 2+\sqrt3 \right) ^{2002} \rfloor= \frac{A}2-1  \equiv -1 \pmod7 
(2+\sqrt 3)^2=7+2\sqrt3
2\cdot 7=14.
(7+4\sqrt3)^{2m+1}+(7-4\sqrt3)^{2m+1}
=2\left(7^{2m+1}+\binom {2m+1}27^{2m-1}\cdot4^2\cdot3+\binom{2m+1}47^{2m-3}\cdot4^4\cdot3^2+\cdots+\binom{2m+1}{2m}7\cdot4^{2m}\cdot3^m\right)
\frac12(7+4\sqrt3)^{2m+1}+\frac12(7-4\sqrt3)^{2m+1}\equiv0\pmod 7
0<\frac{7-4\sqrt3}2=\frac{7^2-(4\sqrt3)^2}{2(7+4\sqrt3)}<1\implies 0<\frac12(7-4\sqrt3)^{2m+1}<1
k.
7k-1<\frac12(7+4\sqrt3)^{2m+1}<7k
