p
N
m
N!
p
N!
m
p
i \in \{1, \dots, N \}
p
N = a_0 p + b_0
0 \le b_0 < p
(p-1)! \equiv -1 \pmod{p},\tag{Wilson}
 (-1)^{a_0} \cdot 1 \cdot 2 \cdot \dots \cdot b_{0} \pmod{p} 
 a_{0} = \left\lfloor \frac{N}{p} \right\rfloor. 
p
p^2
0 \le b_1 < p
p^2
p^3
a_{0} = a_1 p + b_1
 (-1)^{a_1} b_1! \pmod{p}. 
i \ge 0
0 \le b_i < p
N = a_0 p + b_0
a_{i-1} = a_i p + b_i
i \ge 1
0 \le b_{i} < p
i \ge 0
b_i
N
p
i
a_i = 0
 \prod_{i=0}^{\dots} (-1)^{a_i} b_i! \pmod{p}, 
\left\lfloor \frac{N}{p^i} \right\rfloor = a_i p + b_i
