\mu(X)\lt\infty
f\in L^+
\int fd\mu\lt\infty \iff \sum_{n=0}^\infty 2^n\mu(\{x\in X:f(x)\ge2^n\})\lt\infty
f\in L^+
\int fd\mu\lt\infty \iff \sum_{n=0}^\infty 2^{-n}\mu(\{x\in X:f(x)\ge2^{-n}\})\lt\infty
f \ge 0
\mu(X) < \infty
n
2^n\chi_{\{2^n \le f < 2^{n+1}\}} \le  f \chi_{\{2^n \le f < 2^{n+1}\}}\le 2^n\chi_{\{2^n \le f < 2^{n+1}\}}
 \int f \, d\mu = \int_{\{f < 1\}} f \, d\mu + \int_{\{f \ge 1\}} f \, d\mu 
 \int_{\{f < 1\}} f \, d\mu \le \mu(X), 
 \int f \, d\mu < \infty \iff \int_{\{f \ge 1\}} f \, d\mu < \infty.
 \sum_{n=0}^\infty 2^n \mu(\{2^n \le f < 2^{n+1}\}) \le \int_{\{1 \le f < \infty \}} f \, d\mu \le \sum_{n=0}^\infty 2^{n+1} \mu(\{2^n \le f < 2^{n+1}\}).
f \in L^1(\mu)
\mu(\{f = \infty)\} = 0 \quad \text{and} \quad \sum_{n=0}^\infty 2^n \mu(\{2^n \le f < 2^{n+1}\}) < \infty.
\{a_n\}
\{b_n\}
a_n = \mu(\{f \ge 2^n\})
b_n = 2^n
\sum_{n=0}^{k-1} (a_n - a_{n+1}) b_{n+1} - a_0 b_0 + a_k b_{k+1} = \sum_{n=0}^k a_n (b_{n+1} - b_n).
\sum_{n=0}^{k-1} 2^{n+1} \mu(\{ 2^n \le f < 2^{n+1}\}) - \mu(\{f \ge 1\}) + 2^{k+1} \mu(\{f \ge 2^k\} = \sum_{n=0}^k 2^n \mu(\{f \ge 2^n\}).
f \in L^1(\mu)
t \mu(\{f \ge t\}) \to 0
t \to \infty
k \to \infty
\sum_{n=0}^{\infty} 2^{n+1} \mu(\{ 2^n \le f < 2^{n+1}\}) - \mu(\{f \ge 1\}) = \sum_{n=0}^\infty 2^n \mu(\{f \ge 2^n\}).
\displaystyle \sum_{n=0}^\infty 2^n \mu(\{f \ge 2^n\})
2^n \mu(\{f \ge 2^n\}) \to 0
\mu(\{f = \infty\}) = 0
\mu(\{f = \infty\}) = 0
f \in L^1(\mu)
\sum_{n=0}^{\infty} 2^{n+1} \mu(\{ 2^n \le f < 2^{n+1}\}) - \mu(\{f \ge 1\}) = \sum_{n=0}^\infty 2^n \mu(\{f \ge 2^n\}).
