n
p(x)=a_0x^n+a_1x^{n-1}+\dots+a_{n-1}x+a_n=0
\sum_{i=1}^{n-1} \left|\dfrac{a_ia_{n-i}}{a_n}\right| \geq C_{2n}^n-1
P'(x)
(3)
\{x_k\}
\{r_k\}
p
(2)
 \left(\sum_{k=1}^nx_k\right)\left(\sum_{k=1}^n\frac1{x_k}\right)\ge n^2\tag{1} 
 \left|\frac{a_1a_{n-1}}{a_0a_n}\right| =\left(\sum_{k_1}r_{k_1}\right)\left(\sum_{k_1}\frac1{r_{k_1}}\right) \ge\binom{n}{1}^2 
 \left|\frac{a_2a_{n-2}}{a_0a_n}\right| =\left(\sum_{k_1<k_2}r_{k_1}r_{k_2}\right)\left(\sum_{k_1<k_2}\frac1{r_{k_1}r_{k_2}}\right) \ge\binom{n}{2}^2 
 \left|\frac{a_3a_{n-3}}{a_0a_n}\right| =\left(\sum_{k_1<k_2<k_3}r_{k_1}r_{k_2}r_{k_3}\right)\left(\sum_{k_1<k_2<k_3}\frac1{r_{k_1}r_{k_2}r_{k_3}}\right) \ge\binom{n}{3}^2 
 \vdots\tag{2} 
 \sum_{i=1}^{n-1}\left|\frac{a_ia_{n-i}}{a_0a_n}\right|\ge\binom{2n}{n}-2\tag{3} 
 \sum_{i=0}^n\left|\frac{a_ia_{n-i}}{a_0a_n}\right|\ge\binom{2n}{n}\tag{4} 
(3)
(4)
1
(x-1)^n
(3)
(4)
\dfrac{a_k}{a_0}
\dfrac{a_k}{a_0}
\dfrac{a_{n-k}}{a_0}
\sum_{p\ge 0} C_n^p C_n^{n-p} = C_{2n}^n
