 - ‎\theta‎‎_{2}x^2 - ‎ \theta‎‎_{1}‎x + 1 = 0‎‎
‎\left| ‎‎\frac{ \theta‎‎‎_{1}‎ ‎\mp ‎\sqrt{(‎\theta‎‎_{1}^2+4‎\theta‎‎_{2})‎}}{-‎2‎\theta‎‎‎_{2}} ‎\right|‎‎‎< 1
1. ‎\theta‎‎‎_{2}‎‎‎‎+‎\theta‎‎_{1}‎<1‎‎
2. ‎\theta‎_{2}‎‎-‎\theta‎_{1}<1‎
3.  ‎-1<‎\theta‎_{2}<1
\frac{\theta_1\pm \sqrt {\theta_1^2+4\theta_2}}{2}
z^2-\theta_1 z -\theta_2=0
1-\theta_1 x-\theta_2x^2=0
z^2-\theta_1 z -\theta_2
{\theta_2}
\theta_2
>1
\frac{\theta_1+ \sqrt {\theta_1^2+4\theta_2}}{-2\theta_2}\cdot \frac{\theta_1- \sqrt {\theta_1^2+4\theta_2}}{-2\theta_2} = -\frac1{\theta_2}
<1
|\theta_2|>1
\frac{\theta_1\pm \sqrt {\theta_1^2+4\theta_2}}{2}
f(z)=z^2-\theta_1 z -\theta_2
f(1)>0
f(-1)>0
f
z=\frac{\theta_1}2
-\frac{\theta_1^2+4\theta_2}{4}
f(\pm1)>0
-\frac{\theta_1^2+4\theta_2}{4}
f
|\theta_2|>1
>1
f(\pm1)>0
