x \geq 0 
x \leq -1
 -1 < x < 0 
 \exp(x) - (1+x) = \displaystyle \sum_{n=2}^\infty \dfrac{x^n}{n!} 
 -1 < x < 0 
a=-x
0 < a < 1
\exp(x) = \sum_{n=0}^\infty \frac{x^n}{n!}
\exp(x+y) = \exp(x)\exp(y) 
-1<x<0
|x|^{2k} >|x|^{2k+1},\ x^{2k}>0>x^{2k+1},\ 1/(2k)!>1/(2k+1)!
\exp (x)-(1+x)=\sum_{k=1}^{\infty} \left(\frac{x^{2k}}{2k!} + \frac{x^{2k+1}}{(2k+1)!} \right)
f(x):=e^x-x-1\implies f'(x)=e^x-1=0\iff x=0
\;x=0\;
f''(x)=e^x\implies f''(0)=e^0=1>1\implies\;\text{at $\;x=0\;$ we have a minimum, and thus}
e^x-x-1=f(x)\ge f(0)=1-0-1=0\implies e^x\ge 1+ x
x>-1
x = e^x-1
\log(1+x) = \int_1^{1+x}\frac{dt}{t} \leq x.
 f(x)=e^x-1-x 
