x,y>0
x^xy^y \geq (\frac{x+y}{2})^{x+y}
\frac{x+y}{2}ln(x) + \frac{x+y}{2} ln(y) \geq xln(\frac{x+y}{2})+yln(\frac{x+y}{2})
x^y*y^x
 x^{x+y}*y^{x+y} \geq ((x+y)/2)^{x+y}*x^y*y^x \\ \Leftrightarrow \left(\frac{2xy}{x+y}\right)^{x+y} \geq x^y*y^x \Leftrightarrow 2xy/(x+y) \geq x^{y/(x+y)}*y^{x/(x+y)}.  
\leq \frac{xy}{x+y} + \frac{yx}{x+y} = \frac{2xy}{x+y} =
f:(0, \infty) \rightarrow \mathbb{R}
x\ln(x)
f''(x) = \frac{1}{x} > 0
f
f\left(\frac{x + y}{2}\right) \leq \frac{1}{2}f(x) + \frac{1}{2}f(y)
\left(\frac{x+y}{2}\right)\ln\left(\frac{x + y}{2}\right) \leq \frac{1}{2} x\ln(x) + \frac{1}{2}y\ln(y)
\left(\frac{x + y}{2}\right)^{\frac{x + y}{2}} \leq x^{\frac{x}{2}} y^{\frac{y}{2}}
x^xy^yz^z \geq \left(\frac{x + y + z}{3}\right)^{x+y+z}
