X^n-Y^m
\Bbb{C}[X,Y]
\gcd(n,m)=1
n,m
\gcd(n,m)
1
X^n-Y^m
a,b
am + bn = 1
 T^a \left(T^{n/m} \right)^b = T^{(am + bn)/m} = T^{1/m}
L = K(T^{n/m})
S^m - T^n
[L:K] = m
S^m - T^n
m
S^m - T^n
T^{n/m}
K
\square
f(X,Y) =X^n-Y^m=g(X,Y)h(X,Y)
f(Z^m,Z^n)=0
g(Z^m,Z^n)
h(Z^m,Z^n)
g(Z^m,Z^n)
k
mi+nj=mi'+nj'
m(i-i')=n(j-j')
n\mid i-i'
m\mid j-j'
i>i'
i\ge n
g(X,Y)=\sum a_{i,j}X^iY^j 
 \sum_{mi+nj=k}a_{i,j}=0 
\mathbb{A}^1 \to V(X^n-Y^m), t \mapsto (t^m,t^n)
x^n=y^m
\mathbb{C}
x,y \in \mathbb{C}^*
t \in \mathbb{C}^*
x=t^m
y^m=x^n=t^{mn}
y=t^n \cdot \zeta
\zeta \in U(m)
m,n
\zeta=\eta^n
\eta \in U(m)
t \eta
(x,y)
V(X^n-Y^m)
\sqrt{(X^n-Y^m)}
(X^n-Y^m)
X^n-Y^m
\partial_X (X^n-Y^m)=n X^{n-1}
X^n-Y^m
\mathbb{C}(Y)[X]
