(\mathbb Q,+)
m,n\ge 0
d_1\mid\cdots\mid d_m
d_i>1
\mathbb Q\simeq \mathbb Z/d_1\mathbb Z\oplus\cdots\oplus\mathbb Z/d_m\mathbb Z\oplus \mathbb Z^n
m\ge 1
x\in\mathbb Q
x\neq 0
d_1x=0
m=0
\mathbb Q\simeq \mathbb Z^n
n\ge 2,
x_1,x_2\in\mathbb Q
\mathbb Z
x_1=a_1/b_1
x_2=a_2/b_2
(b_1a_2)x_1+(-b_2a_1)x_2=0
n=1
\mathbb Q
a/b
b\ge 1
\frac{1}{b+1}
\frac{ka}{b}
(\mathbb Q,+)
\mathbb Q
(\mathbb{Q}, +)
p
\prod_{i=1}^k d_i
\frac 1p
\left\{\frac{n_1}{d_1}, \dots, \frac{n_k}{d_k}\right\}
\mathbb{Z}
m_1\left(\frac{n_1}{d_1}\right) + \dots + m_k\left(\frac{n_k}{d_k}\right) = \frac{\mathrm{long\ expression}}{\prod_i^kd_i}
\frac 1p
p
