A \subseteq \mathbf{N}
\bar{d}(A) = \limsup_{n \to \infty} \frac{|A \cap [1,n]|}{n}.
A
A = \{x^2 + y^2 : x,y \in \mathbf{Z}\}
2
p^{2n} = x^2+y^2
x,y
\alpha, \beta_i, \gamma_i, m_1, m_2
p_i
q_j
n = 2^{\alpha} (\prod_{i \leq m_1} p_i^{\beta_i})^{2} \prod_{j \leq m_2} q_j^{\gamma_j},
n
\equiv 3\pmod 4
n
p
n\equiv kp\pmod {p^2}
1\le k<p
p
kp^3\pmod{p^4}
1\le k<p
\prod_{p\equiv 3}\left(1+\frac 1p\right)>\sum_{p\equiv 3}\frac 1p
\sum_p\frac 1p
4
\sum_{p\equiv 3}\frac 1p
\prod_{p\equiv 3\pmod 4}\left(1-\frac{p-1}{p^2}\right).
\prod_{p\equiv 3\pmod 4}\left(1-\frac{p-1}{p^2}-\frac{p-1}{p^4}-\frac{p-1}{p^6}-\ldots\right)=\prod_{p\equiv 3\pmod 4}\left(1-\frac{1}{p+1}\right).
