f:\mathbb{R} \rightarrow [0,1 ]
\begin{equation*} f(x)=\left\{ \begin{array}{rl}0 & \text{if } x\leq 0,\\ 1 & \text{if } x\geq 1, \\ 1/2 & \text{if } x\in [1/3,2/3] \\ 1/4 & \text{if } x\in [1/9,2/9] \\3/4 & \text{if } x\in [7/9,8/9] \\ \vdots \end{array}\right. \end{equation*}
\phi
\phi
C^{\infty}
f
 g \in L^1_{loc}(\mathbb{R}) 
g
 \phi \in C^\infty_c(\mathbb{R}) 
g
 g(x) = f'(x) 
f
 f'(x) = 0\ a.e 
 g(x) = 0\ a.e 
\alpha > 1
 \phi \in C^\infty_c(\mathbb{R}) 
 \phi(x) = 1 
 x \in [0,1] 
 \phi(x) = 0 
 x \geq \alpha 
\int_\mathbb{R} g(x)\phi(x) dx = 0 
 g(x) = 0\ a.e 
 \int_\mathbb{R} g\phi\ dx = -\int_\mathbb{R} f\phi' dx 
 -\int_\mathbb{R} f(x)\phi'(x) dx = -\int^\alpha_0 f(x)\phi'(x) dx = -\int^\alpha_1\phi'(x) dx = \phi(1)-\phi(\alpha) = 1 \neq 0  
