F_{n+15} = 7F_n
10
n\geq 1
7
10
4
15\times 4 = 60
 \begin{pmatrix} F_{n+1}\\ F_{n+2} \end{pmatrix} = \begin{pmatrix} 0 & 1 \\ 1 & 1 \end{pmatrix} \begin{pmatrix} F_n \\ F_{n+1} \end{pmatrix} 
 \begin{pmatrix} 0 & 1 \\ 1 & 1 \end{pmatrix}^{60} \equiv \begin{pmatrix} 1 & 0 \\ 0 & 1 \end{pmatrix} \mod 10. 
60
 \begin{pmatrix} F_{n+60}\\ F_{n+61} \end{pmatrix} \equiv \begin{pmatrix} F_n \\ F_{n+1} \end{pmatrix} \mod 10 
0\pmod{m}
F_0,F_1,\dots=0,1,\dots
0,a,\dots
a
0,1,\dots
\text{mod }2
\text{mod }2
3
 \color{red}{0,1,1,}\color{green}{0,1,1,\dots} 
\text{mod }5
3\pmod{5}
5
3^4=1\pmod{5}
\text{mod }5
20=4\cdot5
 \color{red}{0,1,1,2,3,}\color{green}{0,3,3,\dots} 
\text{mod }10
60=\operatorname{LCM}(3,20)
F_{0}=F_1=F_{60}=F_{61}= 1 \mod10
