x^n - y^n = (x - y)(x^{n-1} + x^{n-2}y + \dots + xy^{n-2} + y^{n-1})
x\left(x^{n-1}+x^{n-2}y+\ldots+xy^{n-2}+y^{n-1}\right)=x^n+\color{red}{x^{n-1}y+\ldots+x^2y^{n-2}+xy^{n-1}}\;,\tag{1}
y\left(x^{n-1}+x^{n-2}y+\ldots+xy^{n-2}+y^{n-1}\right)=\color{red}{x^{n-1}y+x^{n-2}y^2+\ldots+xy^{n-1}}+y^n\;.\tag{2}
(2)
(1)
x^n-y^n
x^n-y^n=(x-y)\sum_{k=0}^{n-1}x^{n-1-k}y^k\;.
x
y
n-1
n-1
\begin{array}{c|ll} &x^{n-1}&+&x^{n-2}y&+&x^{n-3}y^2&+&\dots&+&y^{n-1}\\ \hline x-y&x^n&&&&&&\dots&&&-&y^n\\ &x^n&-&x^{n-1}y\\ \hline &&&x^{n-1}y&&&&&&&-&y^n\\ &&&x^{n-1}y&-&x^{n-2}y^2\\ \hline &&&&&x^{n-2}y^2&&&&&-&y^n\\ &&&&&x^{n-2}y^2&-&x^{n-3}y^3\\ \hline &&&&&&&x^{n-3}y^3\\ &&&&&&\vdots\\ \hline &&&&&&&&&xy^{n-1}&-&y^n\\ &&&&&&&&&xy^{n-1}&-&y^n\\ \hline \end{array}
x^n-y^n
n=1,2,3,\dots
x
y
(x/y)^n-1=\sum_{k=0}^{n-1}(x/y)^k
y^n
x^n-y^n=\sum_{k=0}^{n-1}x^ky^{n-k}
x^n-y^n
x=y
(x-y)
P(x,y)
P(x,y)
x^{n-1}
x^n
-yx^{n-1}
+yx^{n-2}
P(x,y)
x^n-y^n=(x-y)P(x,y).
x/y = r
1(r^{n-1} + \ldots + r + 1) = r^{n-1} + \ldots + r + 1
r, r^2, \ldots, r^{n-1}
 \eqalign{\frac{x^n}{y^n} - 1 &= \left(\frac{x - y}{y}\right) \left( \frac{x^{n-1} + x^{n-2} y + \ldots + x y^{n-2} + y^{n-1}}{y^{n-1}}\right)\cr  &= \left(\frac{x}{y} - 1 \right) \left(\frac{x^{n-1}}{y^{n-1}} + \frac{x^{n-2}}{y^{n-2}} + \ldots + \frac{x}{y} + 1 \right)} 
 r^n - 1 = (r - 1)(r^{n-1} + r^{n-2} + \ldots + r + 1)
 r (r^{n-1} + r^{n-2} + \ldots + r + 1) = r^{n} + r^{n-1} + \ldots + r^2 + r
 (r - 1)(r^{n-1} + r^{n-2} + \ldots + r + 1) = r^n - 1
n\in\mathbb{N}
n=1
n=i
n=i+1.
n=1
x-y=(x-y).
x^{i}-y^{i}=(x-y)(x^{i-1}+yx^{i-2}+\cdots+xy^{i-2}+y^{i-1}),
x^{i+1}-y^{i+1}=(x-y)(x^{i}+yx^{i-1}+\cdots+xy^{i-1}+y^{i}).
 \begin{array}{cccccccccccccccc} x & (x^3 & + & x^2 y & + & xy^2 & + & y^3) \\   &      & -y & (x^3 & + & x^2 y & + & xy^2 & + & y^3) \\[25pt] = & x^4 & + & x^3 y & + & x^2y^2 & + & xy^2 \\   &     & - & x^3y & - & x^2y^2 & - & xy^2 & - & y^3 \\[25pt] = & x^4 & & & & & & & - & y^4 \end{array} 
