\mathbb{R}^2 \setminus \mathbb{Z}^2
x \in \mathbb{R}^2 \setminus \mathbb{Z}^2
N
x
N \cap \mathbb{Z}^2 = \varnothing
r = \min(\|x\|, 1 - \|x\|)
N = D^2(x,r)
z \in N \cap \mathbb{Z}^2
 \|z\| \leq \|z-x\| + \|x\| < \min(\|x\|, 1 - \|x\|) + \|x\| \leq 1 - \|x\| + \|x\| = 1 
N \cap \mathbb{Z}^2
(x,y) \in \mathbb R^2 \backslash \mathbb Z^2
x
y
x
z_1, z_2 \in \mathbb Z
z_1 < x < z_2
]z_1,z_2[ \, \times \, \mathbb R
(x,y)
(x,y)
\mathbb Z^2
\mathbb R^2 \backslash \mathbb Z^2
\mathbb Z^2
\mathbb Z^2
\mathbb Z^2
(x,y)
\min \{ |x - z_1|, |x-z_2| \}
\mathbb{Z}^2
f(x,y)= \sin^2 x\pi + \sin^2 y\pi
(x_n,y_n)_{n\in\mathbb{Z}_+}
\mathbb{Z}^2
(x,y)\in\mathbb{R}^2
x
y
\mathbb{R}^2 \setminus \mathbb{Z}^2
(0, 1) \times \mathbb R
\mathbb R \times (0, 1)
\{(a_i,b_i)\}\in \mathbb{Z}^2
(x,y)\in \mathbb{R}^2\setminus\mathbb{Z}^2
\epsilon>0
i_0\in\mathbb{N}
i\geq i_0
||(x-a_i,y-b_i)||=|x-a_i|+|y-b_i|<\epsilon/2
x\in ]a_i,a_{i+1}[
y\in ]b_i,b_{i+1}[
1=|a_i-a_{i+1}|\leq |a_i-x|+|a_{i+1}-x|<\epsilon/2+\epsilon/2=\epsilon
\mathbb{Z}^{2}:=\{(x,y)\in\mathbb{R}^{2} : x,y\in\mathbb{Z}\}
\mathbb{R}^{2}
[x]
x
\leq x
(a,b)\in\mathbb{R}^{2}\setminus\mathbb{Z}^{2}
a
b
d_{1}=\text{min}\{|a-[a]|,|[a]+1-a|\}
d_{2}=\text{min}\{|b-[b]|,|[b]+1-b|\}
0
d=\text{min}\{d_{1},d_{2}\}
d>0
B
(a,b)
d/2
\mathbb{R}^{2}\setminus \mathbb{Z}^{2}
