\sum_{k=1}^{\infty} \frac{k^2-1}{k^4+k^2+1}
\begin{align*}\sum_{k=1}^{\infty} \frac{k^2-1}{k^4+k^2+1}=\sum_{k=1}^{\infty}\frac{k^2}{k^4+k^2+1}-\sum_{k=1}^{\infty}\frac{1}{k^4+k^2+1}.\end{align*}
\sum_{k = 1}^{n}{\frac{1}{k^4+k^2+1}}=\frac{1}{2}\cdot\frac{n+1}{n^2+n+1}+\frac{1}{2}\cdot\sum_{k = 1}^{n-1}{\frac{1}{k^2+k+1}}
\begin{align*}\sum_{k=1}^{\infty}\frac{1}{k^4+k^2+1} &=\frac{1}{2}\cdot\sum_{k=1}^{\infty}{\frac{1}{k^2+k+1}}\\ &=\frac{1}{6}\left(\sqrt{3}\pi \tanh{\left(\frac{\sqrt{3}\pi}{2}\right)}-1\right).\end{align*}
\displaystyle\sum_{k=1}^{\infty}\frac{k^2}{k^4+k^2+1}.
\displaystyle\sum_{k=0}^{\infty}\frac{1}{k^2+k+1}
\dfrac{d}{d\phi}
\phi=\pi\alpha\cdot i
 \alpha=\dfrac{\sqrt{3}}{2}.
\displaystyle\sum_{k=0}^{\infty} \frac{1}{k^2+k+1}=\sum_{k=0}^{\infty}{\frac{1}{\left(k+\frac{1}{2}\right)^2+\left(\frac{\sqrt{3}}{2}\right)^2}}.
\displaystyle\cos(\phi)=\prod_{k=0}^{\infty}{\left( 1-\frac{4\phi^2}{(2k+1)^2\pi^2}\right)}
\displaystyle\log (\cos(\phi))=\sum_{k=0}^{\infty}{\log\left( 1-\frac{4\phi^2}{(2k+1)^2\pi^2}\right)}
\displaystyle\tan(\phi)=\sum_{k=0}^{\infty}{\frac{8\phi}{(2k+1)^2\pi^2-4\phi^2}}.
\displaystyle\tan(\pi\alpha\cdot i)=i\cdot\tanh(\pi\alpha)=i\cdot\sum_{k=0}^{\infty}{\frac{8\pi\alpha}{(2k+1)^2\pi^2+4\pi^2\alpha^2}}=\frac{2\alpha i}{\pi}\cdot\sum_{k=0}^{\infty}{\frac{1}{\left(k+\frac{1}{2}\right)^2+\alpha^2}}.
\displaystyle\sum_{k=0}^{\infty}{\frac{1}{\left(k+\frac{1}{2}\right)^2+\alpha^2}}=\frac{\pi}{2\alpha}\cdot\tanh(\pi\alpha).
\displaystyle\sum_{k=0}^{\infty}{\frac{1}{\left(k+\frac{1}{2}\right)^2+\left(\frac{\sqrt{3}}{2}\right)^2}}=\frac{\sqrt{3}\pi}{3}\cdot\tanh\left(\frac{\sqrt{3}\pi}{2}\right)
\displaystyle\sum_{k=0}^{\infty} \frac{1}{k^2+k+1}=\frac{\sqrt{3}\pi}{3}\cdot\tanh\left(\frac{\sqrt{3}\pi}{2}\right).
k^2-1=k^3(A+C)+k^2(A+B-C+D)+k(A+B+C-D)+B+D
k
A+C=0
A+B+C-D=0,B+D=0
B+D=-1\implies B=-D=-\frac12
A+B-C+D=1\implies A-C=2
A+C=0\implies A=-C=1
\frac{k^2-1}{k^4+k^2+1}=\frac{k-\frac12}{k^2-k+1}-\frac{k+\frac12}{k^2+k+1}
\frac{2(k^2-1)}{k^4+k^2+1}=\frac{2k-1}{k^2-k+1}-\frac{2k+1}{k^2+k+1}=T(k)\text{ say}
T(n)=\frac{2n-1}{n^2-n+1}-\frac{2n+1}{n^2+n+1}
T(n+1)=\frac{2(n+1)-1}{(n+1)^2-(n+1)+1}-\frac{2(n+1)+1}{(n+1)^2+(n+1)+1}
=\frac{2n+1}{n^2+n+1}-\frac{2n+3}{n^2+3n+3}
T(1)=\frac11-\frac33, T(2)=\frac33-\frac57,T(3)=\frac57-\frac7{13}
2\sum_{k=1}^{\infty} \frac{k^2-1}{k^4+k^2+1}=1
