\Pi_{I \in V}D_I
\textbf{D}
\Pi_{(I \xrightarrow{e} J \in E)}D_J
\textbf{D}
D_e : D_I \rightarrow D_J
\Pi_{I\in V}D_I
D_J
\pi_J
D_e \circ \pi_I
\Pi_{I\in V}D_I
\Pi_{(I \xrightarrow{e} J \in E)}D_J
p
q
e : X \rightarrow \Pi_{I\in V}D_I
e
p
q
X
\textbf{D}
D_e : D_I \rightarrow D_J
\Pi_{I\in V}D_I
D_J
\Pi_{I\in V}D_I
\Pi_{(I \xrightarrow{e} J \in E)}D_J
\textbf{C}
e,e':I\to J
\mathbf D
E
J
P_2
\pi_e
\pi_{e'}
P_2
J
J
e
J
e'
q
\pi_e\circ q=e\circ\pi_I
e\in E
e,e'
q
e
e\circ\pi_I
q
e'
e'\circ\pi_I
e\circ\pi_I
e'\circ\pi_I
q
\cod e=J=\cod e'
q
e
e'
q
