\pi ab
a = 6
b = 4
\pi ab
a
b
z
xy
(x,y,z)=(0,0,0)
a
b
\frac{x^2}{a^2}+\frac{y^2}{b^2}=1,\qquad z=0.
h
z
x_1=a\left( 1-\frac{z}{h}\right) 
x_2=b\left( 1-\frac{z}{h}\right) 
\frac{x^2}{x_1^2}+\frac{y^2}{x_2^2}=1,\qquad z=z.
\pi ab
A(z)
 \begin{equation*} A(z)=\pi x_1 x_2=\pi ab\left( 1-\frac{z}{h}\right) ^{2}. \end{equation*} 
A(z)
z=0
z=h
 \begin{eqnarray*} V &=&\int_{0}^{h}A(z)\, dz=\int_{0}^{h}\pi ab\left( 1-\frac{z}{h}\right) ^{2}dz \\ &=&\pi ab\int_{0}^{h}\left( 1-2\frac{z}{h}+\frac{z^{2}}{h^{2}}\right) dz \\ &=&\pi ab\left( h-h+\frac{h}{3}\right) =\frac{h}{3}\pi ab, \end{eqnarray*} 
V=\frac{1}{3}A_{\text{base}}\times \text{height},
a=6,b=4,h=12
 \begin{equation*} V=\frac{h}{3}\pi ab=96\pi. \end{equation*} 
z
x
y
(z/12)^2(\pi ab)
z=0
z=12
x
y
z
x
y
\left(  \frac{12-z}{12}\right)^2 (\pi ab)
