x^2 + y^2 = z^2
x^2 + y^2 = 1
(1,0)
y = -k (x - 1)
x^2 + k^2(x-1)^2 = 1
(1+ k^2 )x^2 - 2k^2 x + k^2 = 1
x =  \frac{k^2-1}{k^2+1}
y=\frac{-2k}{k^2+1}
z=1
k= m/n
(x,y,z) = (k^2-1,2k,k^2+1)=(m^2-n^2,2mn,m^2+n^2)
x^2+xy+y^2 = z^2
x^2 + xy + y^2 = 1 
(1,0)
y= k (x-1)
(m^2-n^2,2mn,m^2+n^2)
 (m,n) \mapsto (2m-n,m) \text{ or } (2m+n,m) \text{ or } (m+2n,n)
Y^2+aXY+X^2=Z^2
X=as^2-2ps
Y=p^2-s^2
Z=p^2-aps+s^2
X=(4a+3a^2)s^2-2(2+a)ps-p^2
Y=(a^3-8a-8)s^2+2(a^2-2)ps+ap^2
Z=(2a^3+a^2-8a-8)s^2+2(a^2-2)ps-p^2
X=(a+4)p^2-2ps
Y=3p^2-4ps+s^2
Z=(2a+5)p^2-(a+4)ps+s^2
X=8s^2-4ps
Y=p^2-(4-2a)ps+a(a-4)s^2
Z=-p^2+4ps+(a^2-8)s^2
Y^2+XY+X^2=Z^2
X=3s^2+2ps
Y=p^2+2ps
Z=p^2+3ps+3s^2
X=3s^2+2ps-p^2
Y=p^2+2ps-3s^2
Z=p^2+3s^2
X^2+aXY+bY^2=Z^2
X=s^2-bp^2
Y=ap^2+2ps
Z=bp^2+aps+s^2
p,s
