f(x)=\begin{cases} 1 & \text{if}\ x= 1/n\ \text{for some}\ n \in \mathbb{N} \\ 0 & \text{otherwise} \end{cases}
f
[0,1]
\int_{0}^1 f
0
P
f(x)=0
0
f(x)=1
f \equiv 0
\int_{0}^1 f(x) dx = 0
n
\left[0, \frac{1}{n}\right]
1
\left[\frac{1}{n}, \frac{1}{2}\left(\frac{1}{n-1}+\frac{1}{n}\right)\right]
1
\frac{1}{n}
0
\frac{1}{2}\left(\frac{1}{n-1}+\frac{1}{n}\right)
\frac{1}{n} + \frac{1}{4n}\left(\frac{1}{n-1}+\frac{1}{n}\right)
\left[\frac{1}{2}\left(\frac{1}{n-1}+\frac{1}{n}\right),1\right]
I
0 \leq I \leq \frac{1}{n}
0
\frac{1}{2}\left(\frac{1}{n-1}+\frac{1}{n}\right)
J_{n}
0 \leq J_{n} \leq \frac{1}{n} + \frac{1}{4n}\left(\frac{1}{n-1}+\frac{1}{n}\right) + \frac{1}{n} \to 0
