f(x) = 9cos(x) ; g(x) = 9sin(x)
\bar x =\dfrac{ \int_0^{\frac{{\pi}}{4}} x(f(x)-g(x)) dx}{\int_0^{\frac{{\pi}}{4}} (f(x)-g(x))dx}
\bar y= \dfrac{ \int_0^{\frac{{\pi}}{4}} \frac{(f(x)+g(x))}{2}(f(x)-g(x)) dx}{\int_0^{\frac{{\pi}}{4}}(f(x)-g(x))dx}
9\int_0^{\frac{{\pi}}{4}}(cos(x) -sin(x)) dx = 9.(2).\frac{1}{\sqrt{2}}-9 = 9.\sqrt{2}-9
\bar x = 9\int_0^{\frac{{\pi}}{4}}(xcos(x) -xsin(x)) dx
\int_0^{\frac{{\pi}}{4}}xcos(x)dx 
\int_0^{\frac{{\pi}}{4}} udv = uv -\int_0^{\frac{{\pi}}{4}}vdu = [xsin(x) +cos(x)] |\frac{\pi}{4},0
\int_0^{\frac{{\pi}}{4}} udv = uv -\int_0^{\frac{{\pi}}{4}}vdu = [-xcos(x) +sin(x)] |\frac{\pi}{4},0
= 9*[xsin(x) +cos(x) - [-xcos(x) +sin(x)]]= x(sin(x) + cos(x)) + cos(x) - sin(x) = 9(\frac{\pi}{4}.\sqrt{2}-1)
\bar x = \dfrac{9\frac{\pi}{4}\sqrt{2} -9}{9\sqrt{2}-9}
\bar y
\int_0^{\frac{{\pi}}{4}} \frac{81}{2} [cos(x) - sin(x)][cos(x) + sin(x)]
\int_0^{\frac{{\pi}}{4}} \frac{81}{2}[cos^{2}(x) - sin^{2}(x)] 
\int_0^{\frac{{\pi}}{4}} \frac{81}{2}cos(2x) = \frac{81}{2} \frac{sin(2x)}{2}
\bar y =\frac{81}{4}.1
\bar y = \frac{81}{4}
(\bar x, \bar y) = (\dfrac{9\frac{\pi}{4}\sqrt{2}-9}{9\sqrt{2}-9}, {\frac{81}{4(9\sqrt{2}-9)}})
