\text{Let}\;\;f(x) = -\sin(x),\,\;\text{where}\;\,x \in \left[-\dfrac{\pi}{4}, \dfrac{\pi}{6}\right]
x
-\sin(x)
x
F
-\sin x
cos x.
F\left(\frac{\pi}{6}\right) - F\left(-\frac{\pi}{4}\right)=\cos\left(\frac{\pi}{6}\right) - \cos\left(-\frac{\pi}{4}\right) =\frac{\sqrt 3}{2} - \left(-\frac{\sqrt 2}{2} \right) 
\int_{-\pi/4}^{\pi/6} -\sin x \,dx
\begin{align}\text{Area}\;& =\;\int_{-\pi/4}^0 (-\sin x - 0)\,dx + \int_0^{\pi/6}(0 - (-\sin x))\,dx \\ \\  & = \int_{-\pi/4}^0 -\sin x\,dx \quad +\quad  \int_0^{\pi/6}\sin x\,dx \\ \\  & = \cos x\Big|_{-\pi/4}^0 \quad + \quad -\cos x\Big|_0^{\pi/6}\\ \\  & = \left(1 - \frac{\sqrt 2}2\right) - \left(\frac{\sqrt 3}2 - 1\right)\\ \\ & = 2 - \frac 12(\sqrt 3 + \sqrt 2) \end{align}
f(x)
\sin x
-\pi/4
0
|-\sin x|=-\sin x
x
0
\pi/6
|-\sin x|=\sin x
A=\int_{a}^{b}|f(x)|dx
 A=\int_{-\pi/4}^{0}(-\sin{x})dx +\int_{0}^{\pi/6}\sin{x} {dx}
