f: \mathbb{R}^n \rightarrow \mathbb{R}^m
f
f: A \subset \mathbb{R}^n \rightarrow \mathbb{R}^m
A
x,y \in \mathbb{R}^n
\alpha \in \mathbb{R}
f(\alpha x) = \alpha f(x)
f(x + y) = f(x) + f(y)
f
f
f(x_1,x_2) = x_1x_2 \implies f(\alpha_1x_1,\alpha_2x_2) = \alpha^2x_1x_2 \ne \alpha f(x_1,x_2)
\mathbb{R}^n
\mathbb{R}^m
f(x_1,...,x_n) =
\begin{pmatrix}  a_{1,1} x_1 ~ + ...+ ~ a_{1,n} x_n +a_{1,n+1} \\ \vdots \\ a_{m,1}x_1 ~ + ... + ~ a_{m,n} x_n + a_{m,n+1} \end{pmatrix}
a_{i,j}
x_{j}
i^{th}
f(x_1,...,x_n)
x_i
x_i
x_i
\frac{df}{dx} = \begin{pmatrix}  a_{1,1} & ... & a_{1,n} \\ \vdots & \ddots\\ a_{m,1} & ... & a_{m,n} \end{pmatrix}
i^{th}
m
x_i
 f(x+h) = f(x) + \frac{df}{dx} h 
