 \left( \begin{array}{ccc} 1 & 1 & 1 & 1\\ 2 & 2 & 2 & 2 \\ 3 & 3 & 3 & 3\\ 4 & 4 & 4 & 4 \end{array}\right) 
 \left( \begin{array}{ccc} -5.477 & -5.477 & -5.477 & -5.477\\ 0.309 & 0 & 0 & 0 \\ 0.463 & 0 & 0 & 0\\ 0.618 & 0 & 0 & 0 \end{array}\right) 
 \left( \begin{array}{ccc} 1.183 \\ 2 \\ 2\\ 0 \end{array}\right) 
Q_1
\tau_1 
r_{1,1}
v_1
v_1
1 \\ v_0 \\ \end{array} \right)\  $$ 
 $$ \left( \begin{array} 
 \left( \begin{array} $1 \\ v_0 \\ \end{array} \right)\  
 \left( \begin{array} $r_{0,0}\\ 0 \\ \end{array} \right)
\tau
