\displaystyle \sum_{k=0}^{2n}(-1)^k\cdot \binom{2n}{k}^2 = A
\displaystyle\sum_{k=0}^{2n}(-1)^k\cdot (k-2n)\cdot \binom{2n}{k}^2
n
A
\bf{My\;Try}::
\displaystyle (1+x)^{2n} = \binom{2n}{0}+\binom{2n}{1}\cdot x+\binom{2n}{2}\cdot x^2+............+\binom{2n}{2n-1}\cdot x^{2n-1}+\binom{2n}{2n}\cdot x^{2n}
\displaystyle (x-1)^{2n} = \binom{2n}{0}\cdot x^{2n}-\binom{2n}{1}\cdot x^{2n-1}+\binom{2n}{2}\cdot x^{2n-2}+......-\binom{2n}{2n-1}\cdot x^{1}+\binom{2n}{2n}
x^{2n}
(1-x^2)^{2n}
\displaystyle  = \binom{2n}{0}^2-\binom{2n}{1}^2+\binom{2n}{2}^2+...........-\binom{2n}{2n-1}^2+\binom{2n}{n}^2
\displaystyle  = \binom{2n}{0}^2-\binom{2n}{1}^2+\binom{2n}{2}^2+...........-\binom{2n}{2n-1}^2+\binom{2n}{n}^2=(-1)\cdot \binom{2n}{n}
\displaystyle\sum_{k=0}^{2n}(-1)^k\cdot (k-2n)\cdot \binom{2n}{k}^2 = \sum_{k=0}^{2n}(-1)^k\cdot k\cdot \binom{2n}{k}^2-2n\cdot \sum_{k=0}^{2n}(-1)^k\cdot \binom{2n}{k}^2
\displaystyle \sum_{k=0}^{2n}(-1)^k\cdot k\cdot \binom{2n}{k}^2
n
A
\newcommand{\angles}[1]{\left\langle #1 \right\rangle}%  \newcommand{\braces}[1]{\left\lbrace #1 \right\rbrace}%  \newcommand{\bracks}[1]{\left\lbrack #1 \right\rbrack}%  \newcommand{\dd}{{\rm d}}%  \newcommand{\isdiv}{\,\left.\right\vert\,}%  \newcommand{\ds}[1]{\displaystyle{#1}}%  \newcommand{\equalby}[1]{{#1 \atop {= \atop \vphantom{\huge A}}}}%  \newcommand{\expo}[1]{\,{\rm e}^{#1}\,}%  \newcommand{\floor}[1]{\,\left\lfloor #1 \right\rfloor\,}%  \newcommand{\ic}{{\rm i}}%  \newcommand{\imp}{\Longrightarrow}%  \newcommand{\pars}[1]{\left( #1 \right)}%  \newcommand{\partiald}[3][]{\frac{\partial^{#1} #2}{\partial #3^{#1}}}  \newcommand{\pp}{{\cal P}}%  \newcommand{\sgn}{\,{\rm sgn}}%  \newcommand{\ul}[1]{\underline{#1}}%  \newcommand{\verts}[1]{\left\vert #1 \right\vert}%  \newcommand{\yy}{\Longleftrightarrow}
\ds{{-1 \choose -1} = 1}
