\prod_{k=1}^{n}{\sqrt[k+1]{k}} \leq \frac{2^n}{n+1}.
\sum_{k=1}^{n}{\frac{1}{\sqrt[k+1]{k}}} \geq \frac{n^2+3n}{2n+2},
n \neq 0 , n \in \mathbb{N}. 
\prod_{k=1}^{n}{\sqrt[k+1]{k}} = \prod_{k=1}^{n}{\sqrt[k+1]{k\cdot 1 \cdot 1 \ldots \cdot 1}} \leq \prod^{n}_{k=1}{\frac{k+1+1+\ldots +1}{k+1}}=
=\prod^{n}_{k=1}{\frac{2k}{k+1}}=2^n \cdot \prod^{n}_{k=1}{\frac{k}{k+1}}=\frac{2^n}{n+1}.
\sum_{k=1}^{n}{\frac{1}{\sqrt[k+1]{k}}} \geq n \cdot \sqrt[n]{\prod_{k=1}^{n}{\frac{1}{\sqrt[k+1]{k}}}} \geq n \cdot \sqrt[n]{\frac{n+1}{2^n}}=\frac{n}{2}\cdot \sqrt[n]{n+1}.
\frac{n}{2}\cdot \sqrt[n]{n+1} \geq \frac{n^2+3n}{2n+2}=\frac{n(n+3)}{2(n+1)},
\sqrt[n]{n+1} \geq \frac{n+3}{n+1}
(n+1) \cdot (n+1)^{\frac{1}{n}} \geq n+3.
(n+1)\cdot (1+n)^{\frac{1}{n}}\geq (n+1) \cdot \left(1+n\cdot \frac{1}{n}\right)=(n+1)\cdot 2 \geq n+3,
2n+2 \geq n+3,
n \neq 0
n
n\geq 1,
n
(n+1)^{n+1}\geqslant(n+3)^n, 
n = 1
n \ge 2
(n-2)
(n+3)
\frac{n+3}{2}
4
(n+3)^n < \left(\frac{(n-2)(n+3) + \frac{n+3}{2} + \frac{n+3}{2} + 4}{n+1}\right)^{n+1} = \left(n+1\right)^{n+1}
n
u
u'
(0,3)
(3,+\infty)
u'(1)=\frac34-\log2\gt0
u'(+\infty)=0
u
(1,+\infty)
u(1)=0
u(n)\geqslant0
(n+1)^{n+1}\geqslant(n+3)^n, 
 u(x)=(x+1)\log(x+1)-x\log(x+3), 
 u'(x)=\frac3{3+x}+\log\left(\frac{1+x}{3+x}\right),\qquad u''(x)=\frac{3-x}{(1+x)(3+x)^2}, 
