10
3
\phi(10) = \phi(5\cdot 2) = 4
m = p^2q
x^3
p
m
m\vert (x^3-p)
p\vert x
p^2\nmid (x^3-p)
m
\phi(m)
f(x)=x^3
0\leq a < m
m
m
\phi(m)
x,y
3x = \phi(m)y+1
0\leq a < m
a
a^x
(a^x)^3 = (a^{\phi(m)})^ya = a,
m=p_1 p_2\ldots p_k
\phi(m)
\phi(p_i)
0\leq a < m
a
p_i
b
p_i
b^3 \equiv a \pmod m
b^3 \equiv a \pmod {p_i}
 a \equiv a' \mod 10 \qquad \text{and} \qquad b \equiv b' \mod 10 
 a + b \equiv a' + b' \mod 10 
 f(x) = x^n \mod m
m
 x^n \mod p \qquad \text{and} \qquad x^n \mod q 
m = p^k
p
k = 1
n = 1
k > 1
n>1
p^n
p^2
p^n \bmod m
x^n \equiv p \bmod m
n > 1
m = 3 \cdot 5 \cdot 7
n
2
4
6
n
1
 f(x) = x^5 \bmod 105 
105
