z=x^3-3xy^2
x^2+y^2 \leq 1
x=r\cos \theta
y = r\sin\theta
z = r^3\cos3\theta
\frac{\pi}{6}[3\sqrt{10}+log(3+\sqrt{10})]
x^2/a^2+y^2/b^2=1
\int_0^{2\pi}{\sqrt{a^2\cos^2\theta+b^2\sin^2\theta} d\theta}
r=1
(x,y,z)=(\cos\theta,\sin\theta,\cos3\theta)
 \begin{align} \int\mathrm ds &= \int\sqrt{\mathrm dx^2+\mathrm dy^2+\mathrm dz^2} \\ &= \int_0^{2\pi}\sqrt{\left(\frac{\mathrm dx}{\mathrm d\theta}\right)^2+\left(\frac{\mathrm dy}{\mathrm d\theta}\right)^2+\left(\frac{\mathrm dz}{\mathrm d\theta}\right)^2}\mathrm d\theta \\ &= \int_0^{2\pi}\sqrt{\sin^2\theta+\cos^2\theta+9\sin^2(3\theta)}\,\mathrm d\theta \\ &= \int_0^{2\pi}\sqrt{1+9\sin^2(3\theta)}\,\mathrm d\theta \\ &= \int_0^{2\pi}\sqrt{1+9\sin^2\theta}\,\mathrm d\theta\;. \\ &= \int_0^{2\pi}\sqrt{\cos^2\theta+10\sin^2\theta}\,\mathrm d\theta\;. \end{align} 
1
\sqrt{10}
