(1+|x|^2)y=(1+|y|^2)x
x,y\in\mathbb{C}
x=y
\overline xy=1
x=0
y=0
x\neq 0
x\neq y
\overline xy=1
\dfrac yx=\dfrac{1+|y|^2}{1+|x|^2}
\dfrac{y}{x}=\dfrac{y\overline x}{|x|^2}
y\overline x=\dfrac{1+|y|^2}{1+|x|^2}\cdot |x|^2
\dfrac{1+|y|^2}{1+|x|^2}\cdot |x|^2=1
|x|^2+|x|^2\cdot |y|^2=1+|x|^2
|x|\cdot |y|=1
|x|\cdot |y|=1
x = 0
y = 0
x, y \ne 0
(1+|x|^2) y = (1+|y|^2) x \quad\iff\quad(1+|x|^2)\bar{y} = (1+|y|^2)\bar{x}
\frac{\bar{y}}{y} = \frac{(1+|x|^2)\bar{y}}{(1+|x|^2)y} = \frac{(1+|y|^2)\bar{x}}{(1+|y|^2)x} = \frac{\bar{x}}{x}
k
\begin{align} (1+|x|^2)y - (1+|y|^2)x = 0 \iff & (1 + kx^2) y - (1+ky^2)x = 0 \\ \iff & (x-y)(k xy - 1) = 0\\ \iff & (x-y)(\bar{x}y - 1 ) = 0\\ \iff & ( x = y ) \vee ( \bar{x}y = 1 ) \end{align}
a=b
a=1/b
a+\frac1a = b+ \frac1b, \quad a,b >0
t+\dfrac1t
(0,1)
(1,+\infty)
a
(a-b)\left( a- \frac1b \right) = 0.
x=r_xe^{j\alpha}
y=r_ye^{j\beta}
\frac{y}{x}=\frac{1+{|y|}^2}{1+{|y|}^2}
\Rightarrow \frac{r_ye^{j\beta}}{r_xe^{j\alpha}}=\frac{1+{r_y}^2}{1+{r_x^2}}
\alpha=\beta
r_x-r_y+r_xr_y(r_y-r_x)=0 
\Rightarrow r_x=r_y \text{ or }r_xr_y=1 
\text{In other words }r_xr_ye^{j\alpha -j\beta}=1 \text{ or } x\bar{y}=1  
