\{x_n\} = (-1)^n + \frac{1}{n} + 2\sin(\frac{n\pi}{2})
\sup
\inf
\limsup
\liminf
\{1,-3\}
1
2
\sup
-3
\sup x_n = 2, \inf x_n = \varnothing, \limsup x_n = 1, \liminf x_n = -3 
n=1
-1,1,-1, 1,\dots
2
2,0,-2,0,2,\dots
4
1,1,-3,1, 1,1,-3,1,\dots,
4
1+1,1+\frac{1}{2}, -3+\frac{1}{3}, 1+\frac{1}{4}, 1+\frac{1}{5}, 1+\frac{1}{6}, -3+\frac{1}{7}, \dots.
2
a
a
1
b
b
-3
\sin\frac{n\pi}2=\begin{cases}\;\;0&,\;\;n=0,2\bmod 4\\{}\\\;\;1&,\;\;n=1\bmod 4\\{}\\\!\!-1&,\;\;n=3\bmod 4\end{cases}
(-1)^n+1+2\sin\frac{n\pi}2=\begin{cases}\;\;2&,\;\;n=0,1,2\bmod 4\\{}\\\!\!-2&,\;\;n=3\bmod 4\end{cases}
\,n\,
\;\{-2\,,\,2\}\;
