g:[0,1] \rightarrow \mathbb{R}
g''(x)\gt 0
x\in[0,1]
g(0)>0
g(1)=1
g(d)=d
d\in(0,1)
g'(1)\gt 1
d\in(0,1)
g(d)=d
[d,1]
f'(c)(d-1)=g(d)-g(1) 
c\in(d,1)
g(d)=d
g(1)=1
f'(c)=1
g''(x)\gt 0
x\in[0,1]
g'
1\gt d
g'(1)-g'(d)\gt 0
g'(1)\gt 1
f(x)=g(x)-x
f(0)=g(0)-0\gt 0
f(x)\lt 0
x
1
g'(1)=  \lim\limits_{x\to1}\frac{g(x)-g(1)}{x-1}
\delta\gt 0
\epsilon\gt 0
x\in(1-\delta,1)
|g'(1)-\frac{g(x)-1}{x-1}|\lt \epsilon
\epsilon=g'(1)-1\gt 0
g'(1)-\epsilon\lt \frac{g(x)-1}{x-1}
g(x)\lt x
x\in(1-\delta,1)
\xi\in]0,1[
g(\xi)=\xi
\xi'\in ]\xi,1[
g'(\xi')=1
g'(1)>1
g'
g'(1)>1
g(a)<a
a
1
g(0)>0
\xi\in]0,a[
g(\xi)=\xi
g'(1)<1
f(x)=g(x)-x
x\in(0,1), f'(x)=g'(x)-1< g'(1)-1<1-1=0
g(x)-x=f(x)>f(1)=g(1)-1>0 \;\;\;\forall x\in(0,1)
f(x)=g(x)-x\neq0 \;\;\;\forall x\in (0,1)
g(x)>x \;\;\;\forall x\in(0,1)
\exists x_0
f(x_0)<0
f(0)>0
\forall x\in(0,1), \frac{g(1)-g(x)}{1-x}<\frac{g(1)-x}{1-x}=1
g'(1)\leq1
