f
 ( f\in L^+([0 ,\infty)) )
\displaystyle{ \lim_{x \to +\infty} f(x)}
\displaystyle{\lim_{x \to +\infty} f(x) =0}
 (f)_n
 f_n \to f
 \int f =\lim \int f_n
\displaystyle{\lim_{x \to +\infty} f(x) = l < +\infty}
 \epsilon >0
 r>0 
 |f(x)-l|< \epsilon , \quad \forall x>r
 \displaystyle \lim_{x\to \infty} f(x) = L 
 L \in (0,\infty) .
 a \in \mathbb{R}^+ 
 f(x) > L/2 
 x> a.
 \int^{\infty}_0 f(x) dx = \int^a_0 f(x) + \int^{\infty}_a f(x) dx > \int^a_0 f(x) dx + \frac{L}{2} \int^{\infty}_a 1 dx = \infty
f\in L^1.
L=\infty.
