f_{n}(x)=\sqrt{\frac{1}{2\pi n^2}} exp(\frac{-x^2}{2n^2})
g
f_{n}*g
f*g
n\rightarrow 0
f_n
f_n
\mathbb R
\mathcal{C}^{\infty}
f_n
\vert x \vert \rightarrow +\infty
f_{n}
f_n
f_n(x)=1/n f(x/n)
f(x)=\frac{1}{2 \pi} e^{-x^2/2}
f(x)
h^\epsilon(x)
L^1
h^\epsilon(x)
h^\epsilon(x)=\phi(x/\epsilon) f(x)
\phi
[-1,1]
|(f_n * g)(x)-g(x)|\leq |((f_n-h^\epsilon_n)*g_n)(x)|+|(h^\epsilon_n * g_n)(x)-g(x)|
|(f_n * g)(x)-g(x)|\leq \epsilon ||g||_\infty+|(h^\epsilon_n * g_n)(x)-||h^\epsilon||_{L^1} g(x)| + |||h^\epsilon||_{L^1}-1|\cdot|g(x)|.
h^\epsilon
L^1
\frac{1}{||h^\epsilon_{L^1}||}  h^\epsilon_n * g \to g
n \to \infty
n
\limsup_{n \to \infty} |(f_n * g)(x)-g(x)|\leq \epsilon ||g||_\infty+ |||h^\epsilon||_{L^1}-1|\cdot|g(x)|.
\epsilon \to 0
||h^\epsilon|| \to 1
\limsup_{n \to \infty} |(f_n * g)(x)-g(x)| \leq 0,
