p
a
a
p
(1-a)
p
(1-a)^6 \equiv 1 \pmod p
(1-a)^i \ne 1 \pmod p
i = 1, 2, 3, 4, 5
a
6
a
x^6-1\equiv 0\pmod{p}
\lt 6
x^6-1
a^3-1\equiv 0\pmod p
a+1\equiv 0\pmod{p}
a
\lt 6
6
x^2-x+1\equiv 0\pmod{p}
x^6-1=(x^3-1)(x^3+1)=(x^2-1)(x^2+x+1)(x^2-x+1).
p
\ge 7
a^2-a+1\equiv 0\pmod p
a\not\equiv 1\pmod{p}
a\equiv -1\pmod{p}
(-1)^2-(-1)+1\equiv 0\pmod{p}
p=3
a^2+a+1\equiv 0\pmod{p}
(a^2+a+1)-(a^2-a+1)\equiv 0\pmod{p}
2a\equiv 0\pmod{p}
a\equiv 0\pmod{p}
a^2-a+1\not\equiv 0\pmod{p}
p \ge 7
6
x^2-x+1\equiv 0\pmod p
a
(1-a)^2-(1-a)+1=(1-2a+a^2)-(1-a)+1=a^2-a+1\equiv 0\pmod{p}
1-a
x^2-x+1\equiv 0\pmod{p}
2
(-1)^2=1^2=1
p
2
3
