u
(x(0),\dot{x}(0))=(0,1)
 \ddot{x}+\frac32x^2=0. 
T>0
\dot{u}(T)=0
(T_u^-,T_u^+) \ni 0
u
\dot{u}(t)\ne 0
t \in [0,T_u^+)
\dot{u}(0)>0
\dot{u}
\dot{u}>0
[0,T_u^+)
u
[0,T_u^+)
C^1
C^\infty
\delta>0
u
u_2
t=T_u^+
(T_u^-,T_u^++\delta)
(T_u^-,T_u^+)
T>0
\dot{u}(T)=0
 \lim_{t\uparrow T_u^+}u(t)=1, 
  \lim_{t\uparrow T_u^+}\dot{u}(t)=0. 
\tag{3} \ddot{x}+\frac32x^2=0,\ x(T_u^+)=1,\ \dot{x}(T_u^+)=0, 
\tag{4} (\dot{x},\dot{y})=f(x,y),\ (x(T_u^+),y(T_u^+))=(1,0), 
 f: \mathbb{R}^2 \to \mathbb{R}^2,\ f(x,y)=(y,-\frac32x^2) 
 u_2:(T_u^+-\delta, T_u^++\delta) \to \mathbb{R} 
\dot x(0)=1
U
t=0
\dot x(t)\ne0
t\in U
U
\dot x^2+x^3
U
x(0)=0
\ \dot x(0)=1
1
\dot x(t)>0
0=2\dot x\ddot x + 3x^2\dot x=(\dot x^2+ x^3)^\cdot \ ,
\dot x=\sqrt{1-x^3}\ ,\qquad x(0)=0\ ,\tag{1}
t\mapsto x(t)
(1)
[0,T[\ 
0
1
\dot x(t)>0
T=\infty
t\to T\!-
T
(1)
T
dt={dx\over\sqrt{1-x^3}}\ .
T=\lim_{\xi\to 1-}\int_0^\xi{dx\over\sqrt{1-x^3}}<\int_0^1{dx\over\sqrt{1-x^2}}={\pi\over2}<\infty\ .
T
\lim_{t\to T-} x(t)=1
\lim_{t\to T-}\dot x(t)=0
\lim_{t\to T-}\ddot x(t)=-{3\over2}
\ddot x +{3\over2}x^2=0
(2)
\tau:=t-T
\tau=0
x(\cdot)
t=T
\left\{\eqalign{\dot x&=y\cr \dot y&=-{3\over2} x^2\cr}\right.\quad ,\quad x(T)=1, \quad y(T)=0\ .\tag{2}
x(T+\tau)=1-{3\over4}\tau^2 +{3\over16}\tau^4 -{3\over64}\tau^6 +{9\over896}\tau^8 + \ ? \tau^{10}\ .
\ddot x+x=0
2\dot{x}
\ddot{x}\le0
\dot{x}
1
\dot{x}>0
x
0
\dot{x}=\sqrt{1-x^3}
x
1
T
\dot{x}=0
\ddot{x}=-\frac32
(2)
x=1
t\ge T
t\gt T
\dot{x}<0
x
1
\dot{x}=-\sqrt{1-x^3}
x(2T)=0
 2\dot{x}\ddot{x}+3x^2\dot{x}=0\tag{1} 
 \dot{x}^2+x^3=1\tag{2} 
x
1
x=0
x=1
\dot{x}(T)=0
x(2T)=0
 \begin{align} T &=\int_0^1\frac{\mathrm{d}x}{\sqrt{1-x^3}}\\ &=\frac13\int_0^1u^{-2/3}(1-u)^{-1/2}\,\mathrm{d}u\\ &=\frac13\mathrm{B}\left(\frac13,\frac12\right)\\ &=\frac13\frac{\Gamma\left(\frac13\right)\Gamma\left(\frac12\right)}{\Gamma\left(\frac56\right)}\\ &\stackrel.=1.4021821053254542612\tag{3} \end{align} 
