f:(0,\infty)\rightarrow \mathbb{R}
f(x)=\dfrac{1}{x}
\mathbb{R}^{2}
g:\mathbb R^n \to [-\infty,\infty]
\alpha > 0
\alpha \leq 0
\{ f \leq \alpha \}
f
f
\phi(x,y) = xy
\phi
\phi^{-1} [1,\infty)
\text{epi} f = \phi^{-1} [1,\infty) \cap [0,\infty)^2
U\subset \mathbb R
f:U\rightarrow \mathbb R
\{(x,a):x\in U, a>=f(u)\}
f
U
\mathbb R^2
U
f
U
U
f
+\infty
U
0
lim_{x\to 0} f(x) = +\infty
U\times\mathbb R
\mathbb R^2
\bar U\times\mathbb R
\bar U
U
U\times\mathbb R
(x,y)
x\in\bar U\setminus U
(x,y)
(x_i,a_i)
x_i\to x
a_i\to y
\lim_{x'\to x} f(x')=+\infty
\lim_{x'\to x} f(x')=+\infty
N
n>0
x_n
|x-x_n|<\frac{1}{n}
f(x_n)\leq N
(x_n,N)
(x,N)
f
\mathbb R^2
U\times\mathbb R
U
+\infty
