[x_i, x_{i+4}]
x_i
 B_i(x) = (x_{i+4} - x_i) f_x [x_i, x_{i+1}, x_{i+2}, x_{i+3}, x_{i+4}] 
f_x[x_i, x_{i+1}, x_{i+2}, x_{i+3}, x_{i+4}]
f_x(t) = (t-x)_+^3
x<x_i
f_x[x_i, x_{i+1}]
 B_i(x) = (x_{i+4} - x_i) \sum_{j=i}^{j=i+4} \frac{(x_j-x)_+^3}{\psi'_i(x_j)}
\psi'_n(x_i) = (x_i - x_0) (x_i - x_1) \ldots (x_i-x_{i-1}) (x_i - x_{i+1}) \ldots (x-x_n)
x > x_{i+4}
x_{i+4}> x_{i+3} > \ldots > x_i
x < x_i
B_i(x)
x<x_i
 B_i(x) = (x_{i+4} - x_i) f_x[x_i, x_{i+1}, x_{i+2}, x_{i+3}, x_{i+4}]  (3.7.33)
x_i < x_{i+1} < x_{i+2} < x_{i+3} < x_{i+4}
f_x(t) = (t-x)_+^3
\min\{x_0, x_1, \ldots, x_m\} \leq \xi \leq \max\{x_0, x_1, \ldots, x_m\}
 f[x_0, x_1, \ldots, x_m] = \frac{f^{(m)} (\xi)}{m!} (3.7.12)
\xi \geq x_i
\xi \geq x_i
x<x_i
x < \xi
 f_x[x_i, x_{i+1}, x_{i+2}, x_{i+3}, x_{i+4}] = \frac{f_x^{(4)} (\xi)}{4!} 
x < \xi
f_x(\xi) = (\xi-x)_+^3
B_i(x) = 0
x < x_i
