\mathcal{H}
(n,n)
\phi:\begin{align*} &\mathcal{H} \to \mathfrak{u}(n):=Lie(U(n)) \\&A \mapsto iA \end{align*}
T=\lbrace diag(\exp(i\tau_1),...,\exp(i\tau_n))\rbrace
U(n)
\mathfrak{t}\simeq \mathbb{R}^n
\textbf {1.}
A\in \mathcal{H}
\mu_T
T
\mathcal{O}_A:= Ad_{U(n)}A
\mu_T(B)=(B_{11},...,B_{nn}) \in \mathbb{R}^n\simeq \mathfrak{t}
\mu
d<\mu\vert_B(\xi),\eta>
\omega_B^{\mathfrak{u}_n}(\eta,\xi)=-Tr(B [\eta,\xi]).
\textbf{2.}
\lbrace diag(\lambda_{\sigma(1)},...,\lambda_{\sigma(n)})\rbrace_{\sigma \in \mathfrak{S}_n}
\lambda_i
A
\textbf{3.}
(A_{11},...,A_{nn})
(\lambda_{\sigma(1)},...,\lambda_{\sigma(n)})\rbrace_{\sigma \in \mathfrak{S}_n}
