u_n
u
H = L^2(0,T,H^1_0)
H
H^* = L^2(0,T,H^{-1})
f \in H^*
f(u_n) \to f(u)
\int_0^T \langle v, u_n \rangle \to \int_0^T \langle v, u \rangle
f
f
v \in H
\langle v, u_n \rangle_H \to \langle v, u \rangle_H
X
V
V
V'
L^p(X,V)
L^q(X,V')
1/p + 1/q = 1
\langle \varphi, f \rangle_{L^p(X,V)} = \int_X \langle \varphi(x), f(x) \rangle \, d\mu(x) 
f(x) \in V
\varphi(x) \in V'
\langle \cdot, \cdot \rangle
V'
V
X = [0,T]
p = q = 2
V
H_0^1
L^2([0,T],H_0^1)
L^2([0,T],H^{-1})
u \in L^2([0,1],H_0^1)
v \in L^2([0,1],H^{-1})
v
u
\langle v, u \rangle = \int_0^T \langle v(t), u(t) \rangle \, dt
 \langle f, g \rangle = \int_U \left[f_0 g + \sum_{i=1}^n f_i D_{x_i}g\right] \, dx
H_0^1
H^{-1}
L^2([0,1], H_0^1)
L^2([0,1], H^{-1})
\langle v, u_n \rangle \rightarrow \langle v, u \rangle
