e_Q(Y) := \mathrm{length}_{\mathcal{O}_{Y,Q}}\left(\mathcal{O}_{Y,Q}\right)
e_{Q/P} := e_Q(Y_P)
Y_P
P\in X
\phi
Y_P=Y\times_X\mathrm{Spec}(\Bbbk(P))
X
Y
f
P
\mathfrak{m}_P=(f)
\mathcal{O}_{X,P}
v_Q:\Bbbk(Y)\to\mathbb{Z}
\mathcal{O}_{Y,Q}
e_{Q/P} = v_Q(\phi^\sharp_Q(f))
\phi^\sharp_Q: \mathcal{O}_{X,P} \to \mathcal{O}_{Y,Q}
Y=\mathrm{Spec}(B)
X=\mathrm{Spec}(A)
f\in A
P
A
\mathcal{O}_{Y_P,Q}=(B\otimes_A\Bbbk(P))_Q  = (B\otimes_A(A_P/\mathfrak{m}_P))_Q  = B_Q/(\mathfrak{m}_P\cdot B_Q) = B_Q/(f) 
g
Q
f=u\cdot g^e
u
e=e_{Q/P}
\mathcal{O}_{Y_P,Q}=B_Q/(g^e)
e
