\int_0^x \frac{t}{(1-t)^2}dt 
\frac{t}{(1-t)^2}
\frac{t}{(1-t)^2}
\frac{t}{(t-1)^2}
\frac{1}{(t-1)}+\frac{1}{(t-1)^2}
 \ln(t-1)\Big|_0^x 
\ln (1-x)+\frac{x}{1-x}=\frac{x}{(1-x)^2}
\int{\left(\frac{1}{t-1}+\frac{1}{(t-1)^2}\right)}dt=\ln|t-1|-\frac{1}{t-1}+C
\begin{align} \int_0^x{\left(\frac{1}{t-1}+\frac{1}{(t-1)^2}\right)}dt&=\ln|x-1|-\frac{1}{x-1}-ln(1)+\frac{1}{0-1} \\ &= \ln|x-1|-\frac{1}{x-1}-1 \\ &= \ln|x-1|-\frac{x}{x-1} \end{align}
1-t=u
t \mapsto 1-u
\int_{1-x}^1 du \, \frac{1-u}{u^2}
 \int_0^x \frac{t}{(1-t)^2}dt=\int_0^x \frac{t-1+1}{(1-t)^2}dt=-\int_0^x\frac{1}{(1-t)}dt+\int_0^x (1-t)^{-2}dt\\=\left[\log(1-t)+(1-t)^{-1}\right]_0^x=\frac{1}{1-x}+\log(1-x)-1
