\frac{12}{52}\frac{11}{51}
\frac{24}{52}\frac{28}{51}\frac{27}{50}\frac{26}{49}\frac{25}{48}
5
5
1
8
24
1
4
28
\binom{24}{1}\binom{28}{4}
A
2
\binom{12}{2}
3
\binom{40}{3}
\binom{12}{2}\binom{40}{3}
A\cup B
|A\cup B|=|A|+|B|-|A\cap B|
|A\cap B|
2
1
8
2
\binom{12}{2}\binom{24}{1}\binom{16}{2}
\Pr(A|B)
\Pr(A|B)=\frac{\Pr(A\cap B)}{\Pr(B)}
A\cap B
A\cap B
\binom{52}{5}
B
\frac{|A\cap B|}{|B|}
\binom{52}{5}
\binom{12}{2}
\binom{40}{3}
\frac{\binom{12}{2}\binom{40}{3}}{\binom{52}{5}}
\frac{\binom{12}{2}\binom{39}{2}}{\binom{51}{4}}
