n \times n
H
N(0,1)
X + iY
X,Y
N(0,\frac{1}{2})
H
\mathbb{R}^2
n^2
 P(H) \;\propto\; \exp \Big(-\frac{n}{2} \mathrm{Tr}\, H^2 \Big) 
\mathbb H
\mathcal M_n(\mathbb C)
n\times n
\mathbb C
H=(H_{ij}:1\leq i,j\leq n)\in\mathbb H
H
i,j\leq n
H_{ij}=\overline{H_{ji}}
H
n^2
\mathbb C
n+\frac{n(n-1)}{2}
n
H_{11},H_{22},\ldots,H_{nn}
(H_{ij}:1\leq i<j\leq n)
H
n+n(n-1)=n^2
\mathbb R
n
H_{11},H_{22},\ldots,H_{nn}
H
(\Re(H_{ij}):1\leq i<j\leq n)
(\Im(H_{ij}):1\leq i<j\leq n)
H
n\times n
(H_{ii}:1\leq i\leq n)
N(0,1)
(\Re(H_{ij}):1\leq i<j\leq n)
(\Im(H_{ij}):1\leq i<j\leq n)
N(0,1/2)
H_{ii},\Re(H_{ij})
\Im(H_{ij})
n
\exp\left(-\frac{n}{2}\text{Tr}(H^2)\right)
1/\sqrt{n}
