f(\omega) = A_1 \cos(\omega + \phi_1) + A_2 \cos(\omega + \phi_2)
A_3
\phi_3
f(\omega) = A_3 \cos(\omega + \phi_3)
A
\phi
A_3 \angle \phi_3 = A_2 \angle \phi_2 + A_1 \angle \phi_1
e^{ix} = \cos(x) + i \sin(x) = \cos(x) + i\cos\left(x - \frac{\pi}{2}\right)
Z_1
Z_2
e^{ix} = Z_1 \cos(x + Z_2)
Z_1
Z_2
1 \angle 0
i \angle -\frac{\pi}{2}
1
i
Z_1 = \sqrt{1^2 + i^2} = 0
(Z_1,Z_2)
e^{ix}=Z_1 \cos(x + Z_2)=Z_1(\cos Z_2 \cos x-\sin Z_2 \sin x)
1=Z_1\cos Z_2
i=-Z_1\sin Z_2
Z_1^2=1^2+i^2=0
a\cos x\pm ai\sin x=ae^{\pm ix}
