(\mathbb{E},+) 
(\mathbb{Z} , +)
( \mathbb{Z} , + )
a \mathbb{E} * b \mathbb{E} = ab \mathbb{E}
( \mathbb{Z} , + )
(\mathbb{Z},+)
(\mathbb{R},+)
x \in [0,1)
x + \mathbb{Z} = \{x+z : z \in \mathbb{Z}\}
([0,1),+)
1
[0,1)
\mathbb{R}/\mathbb{Z}
\mathbb{E}
\mathbb{Z}/2\mathbb{Z}
(a+\mathbb{Z}) + (b + \mathbb{Z}) = a+b+\mathbb{Z}
a
a+\mathbb{Z}
a
a + \mathbb{Z}
X
Y
X+X=X
X+Y=Y
Y+Y=X
7\Bbb Z
\Bbb Z
0
7
7\Bbb Z = \{\dots,-21,-14,-7,0,7,14,21,28,\dots\}
1
1 + 7\Bbb Z = \{\dots,-20,-13,-6,1,8,15,22,29,\dots\}
2
2 + 7\Bbb Z = \{\dots,-20,-12,-5,2,9,16,23,30,\dots\}
3 + 7\Bbb Z
2 + 7\Bbb Z
5 + 7\Bbb Z 
10 + 9 = 19
19
5
14
\Bbb Z
7
7
k
k + 7\Bbb Z
7
7
0
7
7
12
7
24
7
0
14
0
G
H
(aH)(bH) = \{(ah)(bh'): h,h' \in H\}
kH
G
(ah)(bh') = a(hb)h' = a(bh)h' = (ab)(hh')
G = \Bbb Z
H = 
2
