\textbf{x}_1 = x_{11}, x_{12}, ..., x_{1n}
\textbf{x}_2 = x_{21}, x_{22}, ..., x_{2n}
\vdots
\textbf{x}_m = x_{m1}, x_{m2}, ..., x_{mn}
\textbf{x}_i
i
x_{ij}
1 \leq j \leq n
m
n
n
A_k
1 \leq k \leq n
\geq 3
p
x_1,\dots,x_p
\log(\frac{p}{1-p}):=\beta_0+\beta_1 x_1+\dots+\beta_p x_p.
p=p(\beta,x)
\operatorname{logit}(p):=\log(\frac{p}{1-p})
p(\beta,x)=\frac{1}{1+exp(-\beta_0-\beta_1 x_1-\dots-\beta_p x_p)}.
n<p
(y_{1},x_{1,1},\dots,x_{1,p})
\dots
(y_{n},x_{1,n},\dots,x_{1,n})
y_{n}
0
1
(\beta_0,\beta_1,\dots,\beta_p)
y=(0,0,0,0,0,0,0,0,0,0,1,1,1,1,1)
x=(0,0,0,0,0.1,0.2,0.3,0.4,0.5,0.6,0,0,0,0.9,1)
