\{ 1/n   + k\}
k
\{\frac{1}{n}\mid n\in\mathbb{N}^+\}
A = \{\frac 1 n : n \in \Bbb{Z}^+\} = \{1, 1/2, 1/3, 1/4, ...\}
0
\{1 + \frac{1}{n} : n \in \Bbb{Z}^+\}
1
3
n
A
0
\epsilon > 0
n
\frac{1}{n} < \epsilon
0
A
\alpha
A
\alpha < 0
\epsilon = \frac{-\alpha}{2}
(\alpha - \epsilon, \alpha + \epsilon) \cap A = \emptyset
\alpha > 1
\alpha = 1
\epsilon = \frac{1}{3}
0 < \alpha < 1
n
\frac{1}{n} < \alpha
\epsilon = \frac{1}{2} (\alpha - \frac 1 n)
(a_n)_{n\in \mathbb{N}}
\{ a_n : n \in \mathbb{N}\}
k
\bigcup_{i=1}^k \{a_n + i: n \in \mathbb{N}\}
x_{n+1} = x_n + 1 \mod 3
x_1 =0
a_n = x_n + \frac{1}{n}
