f
I
c
f
c
(x_{n})
(y_{n})
I
x_{n}<c<y_{n}
\lim_{n\rightarrow\infty}(y_{n}-x_{n})=0
 \displaystyle\lim_{n\rightarrow\infty} \dfrac{f(y_{n})-f(x_{n})}{y_{n}-x_{n}}=f'(c).
f
c
f
c
f'(c)
\lim_{y_n\to c}g(y_n)=0
\lim_{x_n\to 0} h(x_n)=0
y_n-x_n
x_n
y_n
c
f(y_n)-f(c)=(y_n-c)f'(c)+g(y_n)(y_n-c),
f(x_n)-f(c)=(x_n-c)f'(c)+h(x_n)(x_n-c).
f(y_n)-f(x_n)=(y_n-x_n)f'(c)+g(y_n)(y_n-c)+h(x_n)(c-x_n).
\frac{f(y_n)-f(x_n)}{y_n-x_n}=f'(c)+g(y_n)\frac{y_n-c}{y_n-x_n}+h(x_n)\frac{c-x_n}{y_n-x_n}.
\frac{y_n-c}{y_n-x_n}
\frac{c-x_n}{y_n-x_n}
1
g(y_n)\frac{y_n-c}{y_n-x_n}+h(x_n)\frac{c-x_n}{y_n-x_n}
0
\big(f(y_n)-f(c)\big)+\big(f(c)-f(x_n)\big)
