K(x,y,t)=\sum\limits_{i=0}^{\infty}e^{-\lambda_i t}u_{i}(x)u_i(y)
\lambda_1 < \lambda_2\leq\lambda_3...
u_i(x)
K(x,y,t)=\sum\limits_{i=0}^{\infty}e^{-\lambda_i t}u_{i}(x)u_i(y)
x,y \in M
t\in (0,\infty)?
\int_M K(x,y,t) dy=\int_M \sum\limits_{i=0}^{\infty}e^{-\lambda_i t}u_{i}(x)u_i(y)dy = \sum\limits_{i=0}^{\infty}\int_M e^{-\lambda_i t}u_{i}(x)u_i(y)dy.
 \frac{\partial }{\partial x} K(x,y,t) = \frac{\partial }{\partial x}\sum\limits_{i=0}^{\infty}e^{-\lambda_i t}u_{i}(x)u_i(y) = \sum\limits_{i=0}^{\infty}\frac{\partial }{\partial x} e^{-\lambda_i t}u_{i}(x)u_i(y)
u_j
\Omega
\lambda_j
L^2(\Omega)
v_0(x)=v(x,0)
u
\mathrm{e}^{-\lambda_j^2 t}\,u_j(x)
 v_0=\sum_j \langle v_0,u_j\rangle u_j, 
 \sum_j \langle v_0,u_j\rangle\mathrm{e}^{-\lambda_j^2 t}\,u_j(x)=\sum_j\int_{\Omega}\mathrm{e}^{-\lambda_j^2 t}\,u_j(x)\,\bar u_j(y)\,v_0(y)\,dy =\int_{\Omega} K(x,y,t)\,v_0(y)\,dy. 
