\dfrac{1}{2} +\dfrac{ 2}{4} + \dfrac{3}{8}+ \dfrac{4}{16} +\dfrac{5}{32} + \dots= 2
\sum_{i=1}^{\infty} \dfrac{i}{2^i} = 2
1 + 2 + 3 + ... + n = \dfrac{n(n+1)}{2}
|x|<1:\quad f(x)=\sum_{n=1}^{\infty} x^n=\frac{x}{1-x}
xf'(x)=\sum_{n=1}^{\infty} nx^n=\frac{x}{(1-x)^2}
x=\frac{1}{2}
\sum_{i=1}^\infty \frac{i}{2^i} = \sum_{i=1}^\infty \sum_{j=1}^i \frac{1}{2^i} = \sum_{j=1}^\infty \sum_{i=j}^\infty \frac{1}{2^i} = \sum_{j=1}^\infty \frac{1}{2^{j-1}} = 2 
s = 1/2 + 2/4 + 3/8 + 4/16 + 5/32 + \dots
2s = 1 + 2/2 + 3/4 + 4/8 + 5/16 + \dots
2s - s = 1  +1/2+1/4+1/8+1/16+\dots = 2
\displaystyle\sum_{n=1}^{\infty}\frac{n}{2^n}=\sum_{n=0}^{\infty}\frac{n+1}{2^{n+1}}=\sum_{n=1}^{\infty}\frac{n}{2^{n+1}}+\sum_{n=0}^\infty\frac{1}{2^{n+1}}=\frac{1}{2}\sum_{n=1}^{\infty}\frac{n}{2^{n}}+1
\displaystyle \sum_{n=1}^{\infty}\frac{n}{2^{n}}=2
n\rightarrow \infty
S_{\infty}=2
S_n=\sum _{ i=1 }^{ n }{ \frac { i }{ { 2 }^{ i } }  } 
\frac{S_n}{2}=\sum _{ i=1 }^{ n }{ \frac { i }{ { 2 }^{ i+1 } }  }=\sum _{ i=2 }^{ n+1 }{ \frac { i-1 }{ { 2 }^{ i } }  }
\frac{S_n}{2}=\sum _{ i=1 }^{ n }{ \frac { 1 }{ { 2 }^{ i } }  } -\frac { n }{ { 2 }^{ n+1 } }   
|x|<1
n\rightarrow \infty
\sum _{ i=1 }^{ n }{ x^{i-1}  } =\frac{1-x^n}{1-x}
\sum _{ i=1 }^{ n }{ x^{i-1}  } =\frac{1-x^n}{1-x}=\frac{1}{1-x}
x>1
\frac{1}{t}<\frac{1}{\sqrt{t}}
0<\log _{ 2 }{ x } =\log _{ 2 }{ e } \int _{ 1 }^{ x }{ \frac { 1 }{ t }  } dt
\log _{ 2 }{ e } \int _{ 1 }^{ x }{ \frac { 1 }{ t }  } dt<\log _{ 2 }{ e } \int _{ 1 }^{ x }{ \frac { 1 }{ \sqrt { t }  }  } dt=2\log _{ 2 }{ e } \left( \sqrt { x } -1 \right) <2\log _{ 2 }{ e }\cdot \sqrt { x } 
0<\log _{ 2 }{ x } <2\log _{ 2 }{ e } \sqrt { x }
x\rightarrow \infty
\star
2^t
x=2^t
x\rightarrow \infty
t\rightarrow \infty
*
 \Rightarrow 0<\frac { \log _{ 2 }{ x }  }{ x } <\frac { 2\log _{ 2 }{ e }  }{ \sqrt { x }  } \huge (\star) 
\lim_{x\rightarrow \infty}{\frac{\log_{2}{x}}{x}}=0           \space\space *
\lim_{t\rightarrow \infty}{\frac{t}{2^t}}=0
s(x) = \sum_{k=0}^{\infty} x^k = \frac{1}{1-x}
x \frac{d}{dx} s(x) = \sum_{k=1}^{\infty} k x^k = \frac{x}{(1-x)^2}
x=1/2
\sum_{i=1}^{n}\frac{i}{2^i} = 2 - \frac{n+2}{2^n}
n\rightarrow \infty
k
i
j=i-k
k
 \sum_{i=1}^\infty \frac{i}{2^i} = \sum_{i=1}^\infty \frac{\sum_{k=1}^i 1}{2^i} = \sum_{i=1}^\infty \sum_{k=1}^i \frac{1}{2^i} 
 \sum_{i=1}^\infty \frac{i}{2^i} = \sum_{k=1}^\infty \sum_{j=0}^\infty \frac{1}{2^{j+k}} = \sum_{k=1}^\infty \frac{1}{2^k} \sum_{j=0}^\infty \frac{1}{2^j} = 1\cdot 2 = 2 
2
1<2
z=1
 f(z) = \sum_{i=0}^{\infty}\frac{z^i}{2^i} = \frac z{2-z}. 
 f'(z) = \sum_{i=1}^{\infty}\frac{i}{2^i}z^{i-1} = \frac 2{(2-z)^2}. 
 \sum_{i=1}^{\infty}\frac{i}{2^i} = f'(1) = \frac 2{(2-1)^2} = 2. 
arithmetico  geometric series
\frac{1}{2}+\frac{2}{4}+\frac{3}{8}+.....
AG
a=1
d=1
r=\frac{1}{2}
2
S_{\infty}=a+(a+d)r+(a+2d)r^2+(a+3d)r^3+.....\infty=\frac{a}{1-r}+\frac{dr}{(1-r)^2}
\frac{1}{2}( \frac{1}{1} +\frac{2}{2}+ \frac{3}{4}+...... )
2
\frac14+\frac28+\frac3{16}+\frac{4}{32}+\frac{5}{64}+\cdots=1
1\times1
i\in\mathbb{N}
i
\frac{1}{2^{n+1}}
