f:A\rightarrow B
I,J
B
f^{-1}(I)+f^{-1}(J)
B
f
f^{-1}(I)+f^{-1}(J)
f^{-1}(I+J)
\mathbb{C}
\mathbb{C}[x]
(x)
(1-x)
K\subseteq A
B
f^{-1}(Bf(K))
I,J
B
f^{-1}(I),f^{-1}(J)\subseteq f^{-1}(I+J)
f^{-1}(I)+f^{-1}(J)\subseteq f^{-1}(I+J)
x\in f^{-1}(I+J)
f(x)=i+j,\; i\in I,j\in J
a\in f^{-1}(I)
f(a)=i
b\in f^{-1}(J),\;f(b)=j
f(a+b)=i+j=f(x)
a+b=x+k
k \in ker(f)
ker(f)\subseteq f^{-1}(I)+f^{-1}(J)
a,b\in  f^{-1}(I)+f^{-1}(J)
x \in f^{-1}(I)+f^{-1}(J)
f^{-1}(I+J)\subseteq f^{-1}(I)+f^{-1}(J)
f:\mathbb{Z}[x]\rightarrow \mathbb{Q}[x]
I=(x-3)\mathbb{Q}[x],\; J=x \mathbb{Q}[x]
(x-3)\mathbb{Z}[x], \; x\mathbb{Z}[x]
\mathbb{Z}[x]
3\in K
\mathbb{Q}[x]
\mathbb{Q}[x]
k
\neq 2
A=k[x,y], B=k[x,y,x^{-1},y^{-1}]
f:A\hookrightarrow B
I=(x+y)B, J=(x-y)B
f^{-1}I=(x+y)A, f^{-1}J=(x-y)A
f^{-1}I+f^{-1}J=(x,y)A
(x,y)B=B
f^{-1}I+f^{-1}J
f^{-1}
B
