A\in C_{n\times n}
||A||=max{|[a]_{ij}|}
B>>A\Rightarrow ||B||\geq ||A||
||ABC||\leq n^{2}||A||\centerdot ||B|| \centerdot ||C||
 \{A_{m}\} \rightarrow 0 \Leftrightarrow \{||A_{m}||\} \rightarrow 0
B>>A
b_{ij}\ge|a_{ij}|
i,j
|b_{ij}|\ge|a_{ij}|
\|A\|
n^2
|a_{ij}|
|b_{ij}|
\|AB\|\le n\|A\|\cdot\|B\|
(i,j)
AB
a_{i1}b_{1j}+a_{i2}b_{2j}+\ldots+a_{in}b_{nj}=\sum_{k=1}^na_{ik}b_{kj}\;.
D=AB
d_{ij}
|d_{ij}|=\left|\sum_{k=1}^na_{ik}b_{kj}\right|\le\sum_{k=1}^n|a_{ik}||b_{kj}|\;.
|a_{ik}|\le\|A\|
|b_{kj}|\le\|B\|
|d_{ij}|\le\sum_{k=1}^n|a_{ik}||b_{kj}|\le\sum_{k=1}^n\|A\|\|B\|\;.
\langle A_m:m\in\Bbb N\rangle\to\mathbf{0}
\langle A_m:m\in\Bbb N\rangle\to B
\epsilon>0
n_0\in\Bbb N
m\ge n_0
|a^m_{ij}-b_{ij}|<\epsilon
i,j
a^m_{ij}
(i,j)
A_m
\epsilon>0
n_0\in\Bbb N
\|A_m-B\|<\epsilon
n\ge n_0
\langle \|A_m-B\|:m\in\Bbb N\rangle
0
