f
g
F
G
F(y)>G(y)
y
\mathbb{R}
f
g
[-\infty,\infty]
f*f
F^*
g*g
G^*
F^*(y)>G^*(y)
y
f
g
b<0
a>0
h_0(x):=\int_{b}^{a}f(x-t)f(t)\mbox{d}t\quad\quad h_1(x):=\int_{b}^{a}g(x-t)g(t)\mbox{d}t
H_0(y):=\int_{-\infty}^{y}h_0(x)\mbox{d}x\quad\quad H_1(y):=\int_{-\infty}^{y}h_1(x)\mbox{d}x
H_0(y)>H_1(y)
y
f
u\lt b
g
v
(b,a)
H_0(y)=P[X+X'\leqslant y,b\leqslant X\leqslant a]
H_1(y)=P[Y+Y'\leqslant y,b\leqslant Y\leqslant a]
X
X'
f
Y
Y'
g
f
g
H_0(y)\leqslant P[b\leqslant X\leqslant a]\to0
H_1(y)\sim P[Y+Y'\leqslant y]
H_0(y)\lt H_1(y)
y\geqslant2v
