E\subset R^{d}
E
m(A)=m^{*}(A\setminus E)+m^{*}(A\cap E)
m^{*}
\epsilon>0
O\supset E
m^*(O\setminus E)<\epsilon
E\in\mathcal{M}
A\subseteq\Bbb R^n
H\supseteq A
H
G_\delta
|A|_e=|H|
H=(H\cap E)\cup (H\cap E^C)
|A|_e=|H|=|E\cap E|+|H-E|
A\cap E\subseteq H\cap E
A\cap E^C\subseteq H\cap E^C
|A\cap E|_e+|A\cap E^C|_e\leq|A|_e
|A|_e=|A\cap E|_e+|A\cap E^C|_e
A\subseteq\Bbb R^n
E
|E|_e<\infty
G_\delta
H\supseteq E
|H|=|E|_e
H=(H\cap E)\cup (H\cap E^C)
H\cap E=E
A=H
|E|_e<\infty
|H-E|_e=0
H-E
|H-E|=0
Z=H-E
E=H-Z
E\in\mathcal{M}
         |A|_e=|A\cap E|_e+|A\cap E^C|_e.     
         |E|_e=|H|=|H|_e=|E|_e+|H-E|_e.     
|E|_e=\infty
B_k
\mathbf{0}
k
E_k=E\cap B_k
E=\bigcup_{k\in \Bbb N}E_k
H_k
G_\delta
E_k
|H_k|=|E_k|_e
|H_k-E|=0
H=\bigcup H_k
H
E\subset H
H-E
E=H-(H-E)
E
|H_k|=|H_k\cap E|_e+|H_k-E|_e\geq |E_k|_e+|H_k-E|_e.
