 \sin^2x=(\sin x)^2,
 \frac{d}{dx}\sin^2x=2\cos x.
 \sin(2x) \quad \text{or}\quad 2\sin x \cos x.
 \frac{d}{dx} x^n = nx^{n-1} 
x
x
\sin^2{x}
(\sin{x})^2
x
\sin^2{x}
\sin{x}
x
\sin{x}
x^2
\frac{d}{dx}f(g(x))=g'(x)\times(f'(g(x))
f(x)=x^2
g(x)=\sin{x}
\frac{d}{dx}f(g(x))=\frac{df}{dx}(g(x))\frac{dg}{dx}(x)
f(x)=x^2
g(x)=\sin(x)
\frac{d}{dx} (\sin(x))^2 = \overbrace{2\sin(x)}^{f^\prime(g(x))}\cdot\overbrace{\cos(x)}^{g^\prime(x)}
\sin(2x)=2\sin(x)\cos(x)
\sin^2(x)=\frac{1-\cos(2x)}{2}
(\sin^2(x))'=\left(\frac{1-\cos(2x)}{2}\right)'=\frac{1}2(1-\cos(2x))'=\frac{1}2(2\sin(2x))=\sin(2x)
(f \circ g)'(x) = f'(g(x)) · g'(x)
f'(x) = \frac {df(x)}{dx}
g'(x) = \frac {dg(x)}{dx}
sin^{2}(x) = (x^2 \circ sin(x))
(sin^{2}(x))' = (x^2 \circ sin(x))' · sin'(x))
 = 2sin(x)cos(x) = sin(2x) 
\frac{d}{dx}(u(x))^n)=n(u(x))^{n-1} \frac{d}{dx}u(x)
\frac{d}{dx}(\sin x)^2=2(\sin x)^{2-1} \frac{d}{dx}(\sin x)= 2\sin x \cos x
\sin^2(x)
f^2(x) = f(f(x))
f
\sin x
\sin(x)
\sin
\frac{d}{dx}(\sin(x)^2)
\sin(x)^2
x
\sin(x)
x
\cos(x)
y^2
y
y=\sin(x)
2y = 2 \sin(x)
2 \sin(x) \cos(x)
sin^2(x)=sin(x)*sin(x)
d(fg)=f'*g+g'*f
d(sin(x)*sin(x))=cos(x)*sin(x)+cos(x)*sin(x)=2sin(x)cos(x)=sin(2*x)
