x^2+4x+3=0
\mathbb{Z}_5
\mathbb{Z}_8
\mathbb{Z}_{12}
\mathbb{Z}_5 \times \mathbb{Z}_{13}
x^2+2x=1
\mathbb{Z}_7
\mathbb{Z}_{11}
\mathbb{Z}_{12}
\mathbb{Z}_n
x^2+2x=3
p
\mathbf{Z}_p
n
n
n
p
2\cdot 4\equiv 0\pmod{8}
x^2-1=(x-1)(x+1)
\mathbf{Z}_8
(3-1)=2
(3+1)=4
\mathbf{Z}_8
\mathbf{Z}_p
p>2
\mathbf{Z}_7
3^2=9=2
\sqrt{2}
\sqrt2=\pm3
x^2+8x=5
\mathbf{Z}_{17}
x^2+8x+16=5+16=21\equiv 4\pmod{17}
(x+4)^2=4=2^2
x+2
x+4=2
x=2-4=-2\equiv15
x+4=-2
x=-2-4=-6\equiv11
2
\mathbf{Z}_{15}
R_1\times R_2
(a,b)
a=0
b=0
P(x) := x^2 + 4x + 3 = (x + 3)(x + 1)
P(x) = 0
{\mathbb Z}_5
P(x)
x + 3
x + 1
