\zeta_{2m}
2m
e^{\large i\pi \frac{2k+1}{m}n}=e^{\large2\pi i(\frac{k}{m}n+\frac{1}{2m}n)}=\zeta_m^{kn}\zeta_{2m}^n
\frac{1}{m}\sum_{k=0}^{m-1}\exp\left(e^{i\pi \frac{2k+1}{m}}x\right)=\frac{1}{m}\sum_{k=0}^{m-1}\sum_{n=0}^\infty\frac{e^{\pi i\frac{2k+1}{m}n}x^n}{n!}
=\sum_{n=0}^\infty\frac{x^n}{n!}\frac{\zeta_{2m}^n}{m}\sum_{k=0}^{m-1}\zeta_{m}^{kn}=\sum_{n=0}^\infty\frac{x^{nm}}{(nm)!}(-1)^n
\zeta^{nm}_{2m}=(-1)^n
\frac{1}{m}\sum_{k=0}^{m-1}\zeta_m^{kn}=\begin{cases}1 & m\mid n \\ 0 & m\nmid n.\end{cases} 
x_k=e^{i\frac{2k+1}{2m}2\pi}
2m
m
m
x^m+1=0
\exp
\frac{1}{m} \sum_{k=0}^{m-1} \exp(x_k x) = \sum_{k=0}^{m-1} \sum_{j=0}^\infty \frac{x_k^jx^j}{j!} = \sum_{j=0}^{\infty} \frac{x^j}{j!}\sum_{k=0}^{m-1}x_k^j
\sum_{k=0}^{m-1} x_k^j=0
m\not\mid j
-m
\frac{j}{m}
m
\frac{j}{m}
