K
p=char(\kappa)
K
L/K
L/T
T
L/K
L=T(\sqrt[m_1]{a_1}\dots \sqrt[m_r]{a_r})
(m_i,p)=1
\Rightarrow
a_i
T
\Leftarrow
K
a_i \in K
L=K(\sqrt[m_1]{a_1}\dots \sqrt[m_r]{a_r}) \qquad (m_i,p)=1 \qquad p=char(\kappa)
L/K
K
L/K
L/K
L/K
L=\sqrt[m]{a}
L = T(a_1^{1/m_1}, \ldots, (a_r)^{1/m_r})
T/K
a_i \in T
T
m_i
1
T
m_i
p
K
L
T
m
1
m
p
T(a^{1/m})
a \in T
m
m
p \nmid m
p
p
K
L/K
L = T(\sqrt[e]{a})
e
L/K.
\pi
L.
L = T(\pi)
irr(\pi,T)(X) = \sum_{i=0}^{i=e} a_i X^i
\mathcal{O}_T.
f,g\in\mathcal{O}_L[X]
f \equiv g \mod \mathcal{M}_L[X].
f(X) = X^e - \frac{a_0}{\pi^e}
g(X) = \frac{irr(\pi,T)(\pi^eX)}{\pi^e}.
1
f
\mathcal{O}_L/\mathcal{M}_L.
(e,p) = 1,
f'(1) \equiv e1^{e-1} \mod \mathcal{M_T} \not\equiv 0 \mod \mathcal{M_L}.
\gamma
f
\mathcal{O}_L.
\gamma\pi,
X^e-a_0
\mathcal{O}_T
\mathcal{O}_L.
L = T(\gamma\pi) = T(\sqrt[e]{a_0}).
