G
G/G
G/[G,G]
G/[G,G]
G
ab=ba
a,b\in G
\mathbb Z * \mathbb Z
a,b
a,b
ab=ba
\mathbb{Z}\times \mathbb{Z}
\operatorname{Ab}(G*H)\cong \operatorname{Ab}(\operatorname{Ab}(G)*\operatorname{Ab}(H))\cong \operatorname{Ab}(G)\times \operatorname{Ab}(H)
G
H
G
H
\operatorname{Ab}(G*H)=\operatorname{Ab}(G\times H)
\operatorname{Ab}(G_1 * G_2 * \cdots * G_n)\cong \operatorname{Ab}(G_1)\times \cdots \times \operatorname{Ab}(G_n)
H_1(X_1 \vee X_2  \vee \cdots  \vee X_n)=H_1(X_1)\times \cdots \times H_1(X_n)
\underbrace{\mathbb{Z}*\ldots *\mathbb{Z}}_n
\underbrace{\mathbb{Z}\times\ldots \times\mathbb{Z}}_n
