t=1,\dfrac{a_k}{a_{k-1}}
\dfrac{a_k}{a_{k-1}}\cdots\dfrac{a_2}{a_1}=\dfrac{a_k}{a_1}=x_k\cdots x_2,\log{\dfrac{a_k}{a_1}}=\log(x_k)+\cdots+\log{x_2}
\implies \lim_{k\to \infty}{\dfrac{1}{k-1}\log{\dfrac{a_k}{a_1}}}\to^p E(\log(X))=\dfrac{1}{b}\int_{0}^b\log{x}~dx=\log{b}-1=c.
c
a_1
a_1>0
t>1
(1)
t>1,
c
k\geqslant0
Y_k
t\times1
(Y_k)_i=a_{i+k}
1\leqslant i\leqslant t
A_k
t\times t
(A_k)_{i,1}=x_{ki}
1\leqslant i\leqslant t
(A_k)_{i,i+1}=1
1\leqslant i\leqslant t-1
(A_k)_{i,j}=0
1\leqslant i,j\leqslant t
Y_0
1
Y_{k+1}=A_kY_k
k\geqslant0
(A_k)_{k\geqslant0}
\mathbb R^t
\gamma
(A_k)
t=1
\gamma
\mathbb R^t
\mu
(A_k)
\mu
\nu
t-1
\nu
 \log\|Y_k\|=\gamma k+o(k), 
 \frac{\log a_k}k\to\gamma, 
 \gamma=\lim_{k\to\infty}k^{-1}E[\log\|A_kA_{k-1}\cdots A_1\|]=\iint\log(\|Ay\|/\|y\|)\mathrm d\mu(A)\mathrm d\nu(y), 
