x\equiv x \ \mathrm{mod}(d)
(x\equiv y \ \mathrm{mod}(d) \ \wedge \ y\equiv z \ \mathrm{mod}(d)) \ \Rightarrow \ x\equiv z \ \mathrm{mod}(d)
i)
d|(x-x)
ii)
\dfrac{(x-y)-(y-z)}{d} = \dfrac{x-z}{d}
x\equiv z \ \mathrm{mod}(d)
a_{1},\ldots,a_{t}\in\mathbb{Z}
X\in\mathbb{Z}
n_{j}
N/{n_{j}}
\lambda_{j}
\mu_{j}
A_{j}=\mu_{j}N/n_{j}
j=1,\ldots,t
A_{j}\equiv 1\ \mathrm{mod}(n_j)
n_{j}|(1-\lambda_{j}n_{j}-1)
{A_{j}\equiv 0\ \mathrm{mod}(n_i)}
i\neq j
n_{i}\in A_{j}
a_{1}\equiv a_{1} \ \mathrm{mod}(n_{1})
A_{1}\equiv 1\ \mathrm{mod}(n_1)
a_{1}A_{j}\equiv a_{1}\ \mathrm{mod}(n_1)
a_{1}A_{j}
X\equiv a_1 \ \mathrm{mod}(n_1)
a_{1}A_{1}+\cdots + a_{t}A_{t}
X\equiv a_1 \ \mathrm{mod}(n_1)
a_{1}A_{1}+\cdots + a_{t}A_{t}
a_1A_1 \equiv a_1 (\operatorname{mod} n_1)
a_1A_1 \equiv 0 (\operatorname{mod} n_j)
j \neq 1
a_i
A_i
n_i
R
\{I_j\mid i\in 1,\dots n\}
f:R\to \prod_j R/I_j
r\mapsto (r+I_1,r+I_2,\dots,r+I_n)
R=\Bbb Z
I_j=(n_i)\lhd \Bbb Z
z\in \Bbb Z
(a_1 + I_1,\dots,a_n+ I_n)\in\prod_{j=1}^n \Bbb Z/I_j
a_j
z
(z+I_1,\dots,z+I_n)=(a_1 + I_1,\dots,a_n+ I_n)
z+I_j=a_j+I_j
j
z-a_j\in I_j
j
I_j=(n_j)
z\equiv a_j\pmod{n_j}
j
)=(a_1 + I_1,\dots,a_n+ I_n)
