4x^3 + x^2y - xy^3 = 4
(2xy + x^2 y') - (y^3 + 3xy^2 y') = -12x^2
f(x, y) = 0 \tag{1}
\frac{\partial f}{\partial x} + y'(x)\frac{\partial f}{\partial y} = 0, \tag{2}
y'(x) = -\frac{\partial f}{\partial x}(\frac{\partial f}{\partial y})^{-1}, \tag{3}
\frac{\partial f}{\partial y} \ne 0
(2xy + x^2 y') - (y^3 + 3xy^2 y') = -12x^2, \tag{4}
(2xy - y^3) + y'(x^2 - 3xy^2) = -12x^2, \tag{5}
y'
y'(x) = \frac{y^3 -2xy -12x^2}{x^2 - 3xy^2}, \tag{6}
y'(x)
x
y
f(x, y) = 0
f(x, y) = 4x^3 + x^2y - xy^3 - 4
y^\prime
df
dx
dy
d(4x^3 + x^2y - xy^3) = d(4)=0
12x^2dx + 2xydx + x^2dy - \cdots =0
d(x^2y)
2xydx + x^2dy 
(\operatorname{Expression 1})dx = (\operatorname{Expression 2})dy 
dy/dx
