X
X \in L^1
E |X| < \infty
X
\epsilon>0
K\in[0,\infty)
E(|X|I_{|X|\geq K})\le\epsilon
I_{|X|\geq K}
 I_{|X|\geq K} = \begin{cases} 1 &\text{if } |X|\geq K, \\ 0 &\text{if } |X| < K. \end{cases}
\epsilon > 0
\delta > 0
A
\mathrm P(A)\leqslant \delta
\mathrm E(|X|:A)\leqslant\epsilon
(\Omega,\mathcal{F},P)
2)\Rightarrow 3)
A\in\mathcal{F}
K>0
\varepsilon>0
K>0
\delta=\frac{\varepsilon}{2K}
E[|X|:A]\leq E[|X|: |X|\geq K]+KP(A).
 E[|X|:|X|\geq K]\leq \frac{\varepsilon}{2} 
3)\Rightarrow 2)
\varepsilon >0
K>0
P(|X|\geq K)\leq \delta
 P(|X|\geq K)\to 0\quad \text{for }K\to\infty. 
