\sin (\tan x) = x
a = 0.999906...
a
1
\tan 1 \approx \pi/2
\tan 1 \approx \pi/2
1 \%
\sin \tan 1 \approx 1
0.01\%
\sin x
x = \pi/2
\tan 1 \approx \pi/2
\pi/2 - \tan 1 \approx 0.0133886
\sin
\pi/2
\pi/2
1
\sin \tan 1 \approx 0.9999103
1
f(x)
x=1
f(1) - \pi/2 = \delta
\sin(f(1)) = \cos(\delta) = 1 - \delta^2/2 + \cdots
\sin f(x) - x
x=1
-\delta^2/2 + \cdots
|\delta| \approx 0
0
\sin f(x) - x
-\delta^2/2 + \cdots
x=1
f = \tan
\delta \approx -0.0133886
-\delta^2/2 \approx -0.0000896273
(\sin \tan x - x)'(1) \approx -0.954138
1
0.0000939875
0.0000896273/0.954138 \approx 0.0000939354
1
\tan 1
\pi/2
\pi/2 - \tan 1 \approx 0.0133886
\sin
\pi/2
1
\tan
\tan
\pi/2
x=1
-0.000093934
x = 1 + \frac {-1 + \sin(\tan(1))} {1 - \cos(\tan(1)) \sec(1)^2};
-0.0000939875
\tau
\tau\doteq-0.0134
|\tau|\ll1
{4\over3}=1+{(1)^3\over3}<\tan 1<\tan{\pi\over3}=\sqrt{3}
\tan 1={\pi\over2}+\tau
\delta
0<\delta\ll 1
\pi^2\doteq10
1-\delta
\delta\ll1
\delta_1\doteq{\tau^2\over2}
\delta_2\doteq{8\over49}
\tau
\delta_1\doteq0.0000896
x=0.9999103
\tan(1-\delta)\doteq{\pi\over 2}+\tau-\delta\left(1+{\pi^2\over4}\right)\doteq {\pi\over2}+\tau-{7\over2}\delta\ ,
\sin\bigl(\tan(1-\delta)\bigr)\doteq 1-{1\over2}\left(\tau-{7\over2}\delta\right)^2\ ,
\left(\tau-{7\over2}\delta\right)^2=2\delta
