u = r^2
\int\frac{r^3}{\sqrt{4+r^2}} dr
u
u = r^2 \rightarrow du = 2rdr
dv = (4+u^2)^{-1/2} \rightarrow v = ?
u=r^2
dv=\frac{r\,dr}{\sqrt{4+r^2}}
v=\sqrt{4+r^2}
\displaystyle{\int} r^2 \frac{r\,dr}{\sqrt{4+r^2}} = r^2\sqrt{4+r^2} - \displaystyle{\int} 2r\sqrt{4+r^2}dr
u=r^2
du=2rdr
\int\frac{r^3}{\sqrt{4+r^2}} dr=\frac{1}{2}\int\frac{r^2 \cdot 2rdr}{\sqrt{4+r^2}}  =\frac{1}{2}\int\frac{u du}{\sqrt{4+u}}.
r^2+4=u^2
2rdr=2udu
r^2=u^2-4
\sqrt{r^2+4}
\int \frac{r^2}{\sqrt{r^2+4}}dr=\int\frac{(u^2-4)udu}{u}=\frac{u^3}{3}-4u+c.
\frac{(r^2+4)^{3/2}}{3}-4\sqrt{r^2+4}+c.
r=2\sinh x
dr=2\cosh x \,dx
\sqrt{4+r^2}=2\cosh x
\int\frac{r^3}{\sqrt{4+r^2}} dr=8\int\sinh^3 x\,dx=8\int\cosh^2x\sinh x\,dx-8\int\sinh x\,dx\\=\frac 8 3\cosh^3 x-8\cosh x+C
