(1^3+2^3+\cdots+n^3)
n\times n\times(n+1)\times(n+1)
n=3
4\times4
3\times 3
n=2
1^3+2^3
1\times1^3+1\times2^3
\sum_{k=1}^nk^3=\frac14n^2(n+1)^2
\begin{array}{c|c|c} \begin{array}{cc} {\color{red} \bullet} & {\color{red} \bullet}\\ {\color{red} \bullet} & {\color{red} \bullet} \end{array} & \begin{array}{cc} {\color{red} \bullet} & {\color{red} \bullet}\\ {\color{red} \bullet} & {\color{red} \bullet} \end{array} & \begin{array}{cc} {\color{blue} \bullet} & {\color{blue} \bullet}\\ {\color{blue} \bullet} & {\color{blue} \bullet} \end{array} \\\hline \begin{array}{cc} {\color{green} \bullet} & {\color{green} \bullet}\\ {\color{green} \bullet} & {\color{green} \bullet} \end{array} & \begin{array}{cc} {\color{red} \bullet} & {\color{blue} \bullet}\\ {\color{green} \bullet} & {\color{magenta} \bullet} \end{array} & \begin{array}{cc} {\color{blue} \bullet} & {\color{blue} \bullet}\\ {\color{blue} \bullet} & {\color{blue} \bullet} \end{array} \\\hline \begin{array}{cc} {\color{green} \bullet} & {\color{green} \bullet}\\ {\color{green} \bullet} & {\color{green} \bullet} \end{array} & \begin{array}{cc} {\color{magenta} \bullet} & {\color{magenta} \bullet}\\ {\color{magenta} \bullet} & {\color{magenta} \bullet} \end{array} & \begin{array}{cc} {\color{magenta} \bullet} & {\color{magenta} \bullet}\\ {\color{magenta} \bullet} & {\color{magenta} \bullet} \end{array} \\ \end{array}
(1^4+2^4+\cdots+n^4)
3n^2+3n-1
n
n+1
2n+1
3n^2+3n-1
\sum_{k=1}^nk^4=\frac1{30}n(n+1)(2n+1)(3n^2+3n-1)
30
\mathbb{R}^5
\operatorname{SO}_5
30
30
1^5
\sum_{i=1}^ni^4
