 \left.\frac{d(e^{x})}{dx}\right|_{x=x_0} = e^{x_0}\lim_{h\to 0} \frac{e^{h}-1}{h} = e^{x_0}\cdot 1=e^{x_0}   
 \lim_{h\to 0} \frac{b^{h}-1}{h} = \ln{b} 
y=a^x-1
a^x=1+y
x\to0
y\to 0
\lim_{x\to 0}\frac{\log_a(1+x)}{x}=\log_a e
x=\log_a(1+y)
\lim_{x\to 0}\frac{a^x-1}{x}=\lim_{y\to 0}\frac{y}{\log_a(1+y)}=\log_e a
\text{ As }b=e^{\ln_eb},  \frac{b^h-1}h=\frac{e^{h\ln b}-1}h=\ln b\frac{e^{h\ln b}-1}{h\ln b }
\text{As,  }\lim_{x\to 0}\frac{e^x-1}x=1,
\lim_{h\to0}\frac{b^h-1}h=\ln b\lim_{h\to0}\frac{e^{h\ln b}-1}{h\ln b }=\ln b
\lim_{h\to 0}\frac{b^h - 1}{h}
x = \frac{b^h - 1}{h}
h.x = b^h - 1
b^h = hx + 1
\ln
h\to0
hx\to0
\frac{\ln{(h.x+1)}}{hx}\to ln(e);x\to \ln(b)
h\ln{b} = \ln{(hx+1)}
\ln{b}=\frac{\ln{(h.x+1)}}{h}
\ln{b}=\frac{\ln{(h.x+1)}}{hx}.x
\lim_{h\to 0}\frac{b^h - 1}{h} = \ln(b)
