A
(X,\mathcal{O}_X)
f:X\longrightarrow \operatorname{Spec} A
f^\sharp :\mathcal{O}_{\operatorname{Spec} A}\longrightarrow f_*\mathcal{O}_X
A\longrightarrow \Gamma (X,\mathcal{O}_X)
\alpha:\operatorname{Hom}_{\mathcal{Sch}}(X,\operatorname{Spec} A)\longrightarrow \operatorname{Hom}_{\mathcal{Rings}}(A,\Gamma (X,\mathcal{O}_X))
\alpha
\alpha
\phi :A\longrightarrow \Gamma (X,\mathcal{O}_X)
X=\bigcup_i \operatorname{Spec} B_i
\Gamma (X,\mathcal{O}_X)
\mathcal{O}_X (\operatorname{Spec}B_i)
\phi_i:A\longrightarrow B_i
(f_i,f_{i}^{\sharp}):\operatorname{Spec}B_i\longrightarrow \operatorname{Spec} A
\operatorname{Spec}B_i
(f,f^\sharp):(X,\mathcal{O}_X)\longrightarrow (\operatorname{Spec}A,\mathcal{O}_{\operatorname{Spec}A})
(f,f^\sharp)
\{ \operatorname{Spec}B_i\}_i
X=\mathrm{Spec}(B)
\mathrm{Hom}(\mathrm{Spec}(B),\mathrm{Spec}(A))\rightarrow\mathrm{Hom}(A,B)
X=\mathrm{Spec}(B)
\varphi:A\rightarrow B
\alpha:\mathrm{Spec}(B)\rightarrow\mathrm{Spec}(A)
D(f)\subseteq\mathrm{Spec}(A)
D(\varphi(f))
f\in A
\varphi
f\in A
A_f\rightarrow B_{\varphi(f)}
\mathcal{O}_{\mathrm{Spec}(A)}(D(f))\rightarrow\mathcal{O}_{\mathrm{Spec}(B)}(D(\varphi(f))
D(f)
\mathrm{Spec}(A)
\mathcal{O}_{\mathrm{Spec}(A)}\rightarrow\alpha_*\mathcal{O}_{\mathrm{Spec}(B)}
\mathfrak{q}\in\mathrm{Spec}(B)
\mathfrak{p}=\alpha(\mathfrak{q})=\varphi^{-1}(\mathfrak{q})
A_\mathfrak{p}\rightarrow B_\mathfrak{q}
\varphi
\alpha
\varphi
\alpha(\mathfrak{q})=\varphi^{-1}(\mathfrak{q})
A_{\varphi^{-1}(\mathfrak{q})}\rightarrow B_\mathfrak{q}
\varphi
\varphi
X
\alpha:X\rightarrow\mathrm{Spec}(A)
\alpha_x^\sharp:A_{f(x)}\rightarrow\mathcal{O}_{X,x}
x\in X
f(x)
A
A_{f(x)}
\mathrm{Spec}(A)
f(x)
\alpha^\sharp:A\rightarrow\mathcal{O}_X(X)
\alpha
\alpha_x^\sharp
\alpha_x^\sharp
f(x)
\mathfrak{m}_x\subseteq\mathcal{O}_{X,x}
A\rightarrow\mathcal{O}_X\rightarrow\mathcal{O}_{X,x}
\alpha^\sharp
x
\alpha
\varphi:A\rightarrow\mathcal{O}_X(X)
\alpha:X\rightarrow\mathrm{Spec}(A)
f(x)
\mathfrak{m}_x\subseteq\mathcal{O}_{X,x}
f\in A
\alpha^{-1}(D(f))
X_{\varphi(f)}
x\in X
\varphi(f)_x
\mathfrak{m}_x
\mathcal{O}_{X,x}
X
\alpha
\varphi(f)\vert_{X_{\varphi(f)}}\in\mathcal{O}_X(X_{\varphi(f)})
X_{\varphi(f)}
A\rightarrow\mathcal{O}_X(X)\rightarrow\mathcal{O}_X(X_{\varphi(f)})
\varphi
X
X_{\varphi(f)})
A_f\rightarrow\mathcal{O}_X(X_f)
\mathcal{O}_{\mathrm{Spec}(A)}\rightarrow\alpha_*\mathcal{O}_X
\alpha
\varphi
\mathrm{Spec}
X
\mathrm{Spec}(\mathbb{Z})
x\in X
 \kappa(x)
(X, \mathscr{O}_X)
(Y, \mathscr{O}_Y)
\{U_i\}
X
f_i\colon (U_i, \mathscr{O}_X|_{U_i}) \to Y
i, j
f_i|_{U_i \cap U_j} = f_j|_{U_i \cap U_j}
f\colon X \to Y
f|_{U_i} = f_i
X
