Oxy
OABC
B
K
B
OABC
72
A
C
B
D
E
ODE
B
K
72 = X_B \times Y_B
y = \dfrac{72}{x}
 B
(x, \dfrac{72}{x})
D
E
y=\dfrac{72}{x}
y'=-\dfrac{72}{x^2}
\left(x,\dfrac{72}{x}\right)
B
\left(b,\dfrac{72}{b}\right)
B
-\dfrac{72}{b^2}
\left(y-y_0 = m(x-x_0)\right)
y-\dfrac{72}{b} = -\dfrac{72}{b^2}(x-b)
x
D
y
E
D
x
y=0
0-\dfrac{72}{b} = -\dfrac{72}{b^2}(x-b) \\ \Longleftrightarrow -\dfrac{b^2}{72}\cdot-\dfrac{72}{b} = -\dfrac{b^2}{72}\cdot-\dfrac{72}{b^2}(x-b) \\ \Longleftrightarrow b = x-b \Longleftrightarrow x=2b
D
(2b,0)
E
x=0
y-\dfrac{72}{b} = -\dfrac{72}{b^2}(0-b) \Longleftrightarrow y-\dfrac{72}{b} = \dfrac{72}{b} \Longleftrightarrow y = \dfrac{144}{b}
E
\left(0,\dfrac{144}{b}\right)
ODE
O
D
E
A_{\triangle} = \dfrac{1}{2}bh = \dfrac{1}{2}(2b)\left(\dfrac{144}{b}\right) = 144
b
B
