T_n
H_n
n\geq 1
\sup ||T_i||<\infty
T=\oplus T_n
H=\oplus H_n
T
T_n
n
||T_n||\rightarrow 0
T
B_n
H_n
\overline{T_n(B_n)}
\overline{T(B)}
H
T_n
|T_n|\rightarrow 0
\epsilon>0
\{n_i\}
|T_{n_i}|>\epsilon
m
h_{n_i}\in H_{n_i}
|T_{n_i}(h_{n_i})|\geq \epsilon
i=1,...,m
h\in H
h_{n_i}
n_i
0
|h|=\sqrt{m}
|T(h)/\sqrt{m}|\geq \epsilon \sqrt{m}
m\rightarrow\infty
T
S
S
S_n
|S-S_n|\rightarrow 0
S_i
T_1\oplus...\oplus T_i
S_i
|T-S_n|\rightarrow 0
h
\sup |T_n|<\infty
S_n
|(T-S_n)(h)|=|\sum_{n+1}^\infty T_n(h_n)|\leq \sup_{i\geq n+1}|T_i|\rightarrow 0
\varepsilon>0
n_0
\|T_n\|<\varepsilon
n> n_0
n=1,\ldots,n_0
S_n
\|S_n-T_n\|<\varepsilon
S_n=0
n>n_0
\bigoplus_1^{n_0}S_n
T
 \|T-S\|=\sup\{\|S_n-T_n\|,\ n\in\mathbb N\} <\varepsilon. 
