p
p
p>\frac{1}{2}
p
p<\frac{1}{2}
p>\frac{1}{2}
x
\frac{3}{2}x
\frac{1}{2}x
\frac{3}{2} xp + \frac{1}{2}x(1-p)
xp + \frac{1}{2}x
p>\frac{1}{2}
x
p<\frac{1}{2}
p
p
1
p
x
\frac32x
\frac12x
p
1-p
\log\frac32
\log\frac12
m(p)=p\log\frac32+(1-p)\log\frac12
m(p)=p\log3-\log2
p-p^*
p^*
3^{p^*}=2
p^*=\frac{\log2}{\log3}=.6309...
p\geqslant p^*
m(p)
[C,+\infty)
C
p<p^*
m(p)
q
[\log2,+\infty)
q
k
a(p)^k
k\to+\infty
a(p)=\frac123^p<1
q
n
\exp(-b(p)n)
n\to\infty
b(p)
p(3^b-1)=2^b-1
p<p^*
r
p\geqslant\wp(r)
p=\wp(r)
(1+r)^{p}(1-r)^{1-p}=1
\wp(\frac12)=p^*
p>\frac12
r
p\geqslant\wp(r)
\wp(r)\searrow\frac12
r\searrow0
p>\frac12
r
r
r\leqslant 2p-1
p \gt \frac{1}{2}
1
p
z_0
 \Omega = \{-1, 1 \}^{\mathbb{N}} 
p \gt \frac{1}{2}
(a)_i
 \text{winning condition: }P(\omega: \text{there is an index n such that } \sum_{i=1}^n \omega_i a_i \ge z_0) = 1 
 \omega = -1, -1, ... 
 \omega = -1, -1, -1, 1, -1, -1, -1, 1,... 
\omega_i
