f \in C^1(\mathbb{R})
\lim_{x \rightarrow 0} x^{-(k+1)} f(x) = 0
k \in \mathbb{N} = \{1, 2, 3, \ldots \}
\lim_{x \rightarrow 0} x^{-k} f'(x) = 0
k = 1
f(x) := x^3 \sin(1/x)
f(x) / x^2 = x \sin(1/x) \rightarrow 0
x \rightarrow 0
f'(x) = 3x^2 \sin(1/x) - x \cos(1/x)
f'(x) / x
x \rightarrow 0
lim_{x→0}\,\,x^{−(k+1)}f(x)=0
x
lim_{x→0}\,\,-(k+1)x^{−(k)}f(x) + x^{−(k+1)}f'(x)=0
k \in \{2,3,4...\}
lim_{x→0}\,\, x^{−(k+1)}f'(x)=0 \,\, \forall k \in \{2,3,4...\}  
lim_{x→0}\,\, x^{−k}f'(x)=0 \,\, \forall k \in \{3,4,5...\}  
