X
x
X
\mathrm{dim}\mathscr{T}(X)_x \geq \mathrm{dim}X
X
\mathscr{T}(X)_x
X
x
\mathscr{O}_x
x
\mathscr{m}_x
\mathscr{T}(X)_x
(\mathscr{m}_x/\mathscr{m}_x^2)^*
\mathscr{O}_x/\mathscr{m}_x
K(X)\to K(Y)
t_i
T_i
Y
t_i\mapsto t_i
f
f(T_0,\ldots,T_d)=G(T_0,\ldots,T_d)H(T_0,\ldots,T_d)
f
T_0
H(T_0,\ldots,T_d)
T_1,\ldots,T_d
f
H=1
K(X)\simeq K(Y)
X
Y
\Theta=\{(a,x)\in \mathbb{A}^s\times X:a\in\mathscr{T}_x\}
\mathscr{T}_x
X
x
X
F_1=\cdots=F_m=0
\Theta
d_xF_1(a)=\cdots d_xF_m(a)=0
d_xF_i
F_i
x
\pi:\Theta\to X
a_X
x\in X
\dim\mathscr{T}_x=\dim \pi^{-1}(x)\geq a_X
x
\dim\mathscr{T}_x=a_X
X
X
a_X=\dim X
X
Y
Y
\mathbb{A}^{n+1}
Y
\mathscr{T}_{y,Y}
\sum_{i=1}^{n+1}\frac{\partial f}{\partial T_i}(y)(T_i-y_i)=0
y=(y_1,\ldots,y_{n+1})
y
a_Y=\dim Y=n-1
\partial f/\partial T_i
Y
n+1
n
f
p>0
f=g^p
f
\dim\mathscr{T}_{Y,y}=a_Y=\dim Y=\dim X
X
Y
X
Y
y
Y
\dim\mathscr{T}_{Y,y}=a_Y=\dim Y=\dim X
X
\dim X
