\Vert A \Vert
\left\Vert A \right\Vert=\max_{\mathbf{x}\ne 0}\frac{\left\Vert A\mathbf{x}\right\Vert }{\left\Vert \mathbf{x}\right\Vert }
A=\begin{bmatrix}1 & 2\\ 2 & 4 \end{bmatrix}  
\frac{\left\Vert A\mathbf{x}\right\Vert }{\left\Vert \mathbf{x}\right\Vert }
\frac{\left\Vert A\mathbf{x}\right\Vert }{\left\Vert \mathbf{x}\right\Vert }	=	\frac{\left\Vert \begin{bmatrix}1 & 2\\ 2 & 4 \end{bmatrix}\begin{bmatrix}x_{1}\\ x_{2} \end{bmatrix}\right\Vert }{\left\Vert \begin{bmatrix}x_{1}\\ x_{2} \end{bmatrix}\right\Vert } 	=	\frac{\left\Vert \begin{bmatrix}1\\ 2 \end{bmatrix}\begin{bmatrix}1 & 2\end{bmatrix}\begin{bmatrix}x_{1}\\ x_{2} \end{bmatrix}\right\Vert }{\left\Vert \begin{bmatrix}x_{1}\\ x_{2} \end{bmatrix}\right\Vert } 	=	\frac{\left(\begin{bmatrix}1\\ 2 \end{bmatrix}\cdot\begin{bmatrix}x_{1}\\ x_{2} \end{bmatrix}\right)\left\Vert \begin{bmatrix}1\\ 2 \end{bmatrix}\right\Vert }{\left\Vert \begin{bmatrix}x_{1}\\ x_{2} \end{bmatrix}\right\Vert } 	\leq	\frac{\left\Vert \begin{bmatrix}1\\ 2 \end{bmatrix}\right\Vert \left\Vert \begin{bmatrix}x_{1}\\ x_{2} \end{bmatrix}\right\Vert \left\Vert \begin{bmatrix}1\\ 2 \end{bmatrix}\right\Vert }{\left\Vert \begin{bmatrix}x_{1}\\ x_{2} \end{bmatrix}\right\Vert } 	=	\left\Vert \begin{bmatrix}1\\ 2 \end{bmatrix}\right\Vert ^{2} 	=	5  
\frac{\left\Vert A\mathbf{x}\right\Vert }{\left\Vert \mathbf{x}\right\Vert }=5
|x_1 + 2x_2|^2 + |2x_1+4x_2|^2=25[|x_1|^2+|x_2|^2]
x = \begin{bmatrix} 1\\ 2\end{bmatrix}
\max \dfrac{\Vert Ax \Vert}{\Vert x \Vert} \leq 5
Ax = \begin{bmatrix} 1 & 2\\ 2 & 4\end{bmatrix} \begin{bmatrix}1\\2 \end{bmatrix} = \begin{bmatrix} 5 \\ 10\end{bmatrix} = 5x
\dfrac{\Vert Ax \Vert}{\Vert x \Vert} = 5
A = uu^T
A
\Vert A \Vert_2 = \Vert u \Vert_2^2
u = \begin{bmatrix} 1\\ 2\end{bmatrix}
A = \Vert u \Vert_2^2 \left(\dfrac{u}{\Vert u \Vert_2} \right) \left(\dfrac{u}{\Vert u \Vert_2} \right)^T
A = \begin{bmatrix} 1\\ 2\end{bmatrix} \begin{bmatrix} 1 & 2\end{bmatrix}
\Vert A \Vert_2 = \Vert u \Vert_2^2 = 1^2 + 2^2 = 5
