 {f^{-1}}'(x)=\frac{1}{f'({f^{-1}}(x))}
f({f^{-1}}(x))=x \implies \frac{df({f^{-1}}(x))}{dx}=1
f^{-1}
f^{-1}
f
f^{-1}
f'\neq 0
\mathbb{R} \to \mathbb{R}
f
f^{-1}
\{y = x\}
f'(x) = \tan \alpha
{f^{-1}}'(y) = \tan\left(\frac{\pi}{2}-\alpha\right) = \cot \alpha = \frac{1}{\tan \alpha} = \frac{1}{f'(x)}.
y_0\in \mathbb{R} 
x_0\in\mathbb{R}
f(x_0)=y_0
x\rightarrow x_0
f
f
y=f(x)\rightarrow f(x_0)=y_0
f^{-1}
(f^{-1})'(y_0)=\lim_{y\rightarrow y_0}\frac{f^{-1}(y)-f^{-1}(y_0)}{y-y_0}=\lim_{y\rightarrow y_0}\frac{f^{-1}(f(x))-f^{-1}(f(x_0))}{f(x)-f(x_0)}\\=\lim_{x\rightarrow x_0}\frac{x-x_0}{f(x)-f(x_0)}=\frac{1}{f'(x_0)}=\frac{1}{f'(f^{-1}(y_0))}.
f{^-1}
f
x
f{^-1}
y = f(x)
f
x
f'(x) \not = 0
f(x + h) - f(x) = h(f'(x) + g(h))
g(h)
k := h(f'(x) + g(h))
k
h
f'(x)
|h|
|g(h)|
|f'(x)|
f^-1
[y-k, y + k]
\frac{1}{f'(x)}  = \lim_{h\to 0} \frac{h}{f(x+h) - f(x)} = \lim_{h\to 0} \frac{f^{-1}(f(x + h)) - f^{-1}(f(x))}{f(x+h)-f(x)} = \lim_{k\to 0} \frac{f^{-1}(y+k) - f^{-1}(y)}{k}
x
f^{-1}
y
y
