\int_{0}^{\infty}e^{ax^3+bx^2}\,\mathrm{d}x 
a<0
y = (-a x^3)
\alpha = 1/\left(3 (-a)^{1/3}\right)
\beta = b (-a)^{-2/3}
    \int_0^\infty \exp(a x^3 + b x^2) \mathrm{d}x = \alpha\int_0^\infty \exp\left(-y + \beta y^{2/3} \right) y^{-2/3} \mathrm{d}y 
y^{-2/3} \exp\left(\beta y^{2/3}\right) = \sum_{m=0}^\infty \frac{1}{m!} \beta^{m} y^{2 (m-1)/3}
\Gamma
\tilde{\alpha} = \frac{2^{1/3} \sqrt{\pi}}{\sqrt{3}}\alpha 
  \int_0^\infty \exp\left(-y + \beta y^{2/3} \right) y^{-2/3} \mathrm{d}y = \sum_{m=0}^\infty \frac{\beta^m}{m!} \int_0^\infty \mathrm{e}^{-y} y^{2 (m-1)/3} \mathrm{d}y = \sum_{m=0}^\infty \frac{\beta^m}{m!} \Gamma\left(\frac{2m}{3} + \frac{1}{3}\right) 
     \Gamma(2x) = \frac{2^{2x}}{2 \sqrt{\pi}} \Gamma(x) \Gamma\left(x+\tfrac{1}{2}\right) \quad \Gamma(3x) = \frac{3^{3x}}{2 \sqrt{3} \pi} \Gamma(x)  \Gamma\left(x+\tfrac{1}{3}\right)   \Gamma\left(x+\tfrac{2}{3}\right)  
    \frac{\Gamma\left(\frac{2m}{3} + \frac{1}{3}\right)}{m!}  =  \frac{\Gamma\left(\frac{2m}{3} + \frac{1}{3}\right)}{\Gamma(m+1)}  = \frac{2^{1/3} \sqrt{\pi}}{\sqrt{3}} \left(\frac{2^{2/3}}{3}\right)^m \frac{\Gamma\left(\frac{m}{3} + \frac{1}{6}\right)}{\Gamma\left(\frac{m}{3} + 1\right) \Gamma\left(\frac{m}{3} + \frac{1}{3}\right) } 
\sum_{m=0}^\infty g(m) = \sum_{k=0}^\infty g(3k) + \sum_{k=0}^\infty g(3k+1) + \sum_{k=0}^\infty g(3k+2) 
 \begin{eqnarray}   \int_0^\infty \exp(a x^3 + b x^2) \mathrm{d}x &=& \tilde{\alpha} \frac{\Gamma(1/6)}{\Gamma(1/3)} \cdot {}_1F_1\left(\tfrac{1}{6}; \tfrac{1}{3}; \left(2^{2/3} \frac{\beta}{3}\right)^3 \right) \\  &+& \tilde{\alpha} \cdot  \frac{2^{2/3} \beta}{3} \cdot \frac{\Gamma(1/2)}{\Gamma(2/3)\Gamma(4/3)} \cdot {}_2F_2\left(1, \tfrac{1}{2}; \tfrac{2}{3},\tfrac{4}{3}; \left(2^{2/3} \frac{\beta}{3}\right)^3 \right) \\  &+& \tilde{\alpha} \cdot  \left(\frac{2^{2/3} \beta}{3}\right)^2 \cdot \frac{\Gamma(5/6)}{\Gamma(1)\Gamma(5/3)} \cdot {}_1F_1\left(\tfrac{5}{6}; \tfrac{5}{3}; \left(2^{2/3} \frac{\beta}{3}\right)^3 \right) \end{eqnarray} 
a=-1
\begin{align*} \int^\infty_0 e^{-x^3+bx^2}\,dx=-\frac1{27}b\,\left(2\sqrt{3}\pi e^{\tfrac{2b^3}{27}}\left(I_{-\frac13}\left(-\dfrac{2b^3}{27}\right)+I_{\frac13}\left(-\dfrac{2b^3}{27}\right)\right)-9_2F_2\left(\dfrac{1}{2},1;\dfrac23,\dfrac43;\dfrac{4b^3}{27}\right)\right)\,\,\,\\\color{grey}{\text{ for }}\,\operatorname{Re}(b)<0 \end{align*} 
