a,b,c
\left(\dfrac{a^2+b^2-c^2}{2ab}\right)^2+\left(\dfrac{b^2+c^2-a^2}{2bc}\right)^2+\left(\dfrac{a^2+c^2-b^2}{2ac}\right)^2=3,
\dfrac{a^2+b^2-c^2}{2ab}+\dfrac{a^2+c^2-b^2}{2ac}+\dfrac{b^2+c^2-a^2}{2bc}
(a+b+c)(a+b-c)(a+c-b)(b+c-a)=0
\dfrac{a^2+b^2-c^2}{2ab}+\dfrac{a^2+c^2-b^2}{2ac}+\dfrac{b^2+c^2-a^2}{2bc}=1or -3
(a+b+c)(a+b-c)(a+c-b)(b+c-a)=0
f(a,b,c) = c^2(a^2+b^2-c^2)^2 + a^2(b^2+c^2-a^2)^2 + b^2(c^2+a^2-b^2)^2 - 12a^2b^2c^2
f(a,b,c) = 0 
a+b=c
b+c=a
c+a=b
a+b-c, b+c-a, c+a-b
f(a,b,c) = -(a+b-c)(a-b+c)(-a+b+c)(a+b+c)(a^2+b^2+c^2)
(a^2+b^2+c^2)>0
f(a,b,c) = 0 \Leftrightarrow (a+b-c)(a-b+c)(-a+b+c)(a+b+c) = 0 
(a+b-c)(a-b+c)(-a+b+c) = 0
g(a,b,c) = c(a^2+b^2-c^2) + a(b^2+c^2-a^2) + b(c^2+a^2-b^2) - 2abc 
g(a,b,c) = - (a+b-c)(a-b+c)(-a+b+c) = 0 
a+b+c = 0
\frac{ (a+b)^2 - c^2 - 2ab}{2ab} = -1
1
\pi
3
\pm 1
\pi
\pi
1+1-1=1
a
b
c
\cos A = \cos B = \cos C =1
\cos A=\frac{b^2+c^2-a^2}{2cb}
\cos B=\frac{a^2+c^2-b^2}{2ac}
\cos C=\frac{b^2+a^2-c^2}{2ab}
