X \geq 0
\Bbb E{X} < + \infty
\lim_{y \to 0^{+}}y \Bbb{E}{(\frac{1}{X} | X > y)} = 0?
\Bbb{E}{(\frac{1}{X} | X > y)}
\frac{1}{y}P(X > y)
f(x)
X
F(x)
lim_{x\to\infty} (F(x)) = 1
 \frac{F(x)}{x^2} > 0, \; \forall x > 0
\mathbb{E}(\frac{1}{X}|X > y) \\ = \int_{y}^{\infty} f(x)\frac{1}{x}\, dx \\ = [(\int f(t)\,dt)(x) \frac{1}{x} ]{|_y^{\infty}} \, - \, \int_y^{\infty} (\int f(t)\,dt)(x)\,\frac{-1}{x^2}\, dx \\ = ( F(x)\cdot\frac{1}{x} ){|_y^{\infty}} \, + \, \int_y^{\infty} \frac{F(x)}{x^2}\, dx \\ = - \frac{1}{y} \, + \, \int_y^{\infty} \frac{F(x)}{x^2}\, dx \\ \leq - \frac{1}{y} \, + \, \int_y^{\infty} \frac{1}{x^2}\, dx \\ = - \frac{1}{y} + [ \frac{-1}{x} ]{|_y^{\infty}} \\ = 0
lim_{y\to0^+} (y\cdot\mathbb{E}(\frac{1}{X}|X > y)) \\ \leq lim_{y\to0^+} (y \cdot 0) \\ = 0
