 \left( \begin{array}{ccc} 1 & 1 \\ 1 & 0  \end{array} \right)^n 
 \left( \begin{array}{ccc} F_{n+1} & F_n  \\ F_n & F_{n-1}  \end{array} \right) 
F_k
k^{th}
n =2
 \left( \begin{array}{ccc} 1 & 1 \\ 1 & 0  \end{array} \right) \times
 \left( \begin{array}{ccc} 1 & 1 \\ 1 & 0  \end{array} \right) $$=
 \left( \begin{array}{ccc} 2 & 1 \\ 1 & 1  \end{array} \right) 
 \left( \begin{array}{ccc} F_3 & F_2 \\ F_2 & F_1  \end{array} \right) $$=
 \left( \begin{array}{ccc} 2 & 1 \\ 1 & 1  \end{array} \right) 
n = k + 1
 \left( \begin{array}{ccc} F_{k+2} & F_{k+1} \\ F_{k+1} & F_k  \end{array} \right) 
 \left( \begin{array}{ccc} F_{k+1} & F_k \\ F_k & F_{k-1}  \end{array} \right) 
+
 \left( \begin{array}{ccc} 1 & 1 \\ 1 & 0  \end{array} \right)^{k+1} 
n=1
 \left( \begin{array}{ccc} 1 & 1 \\ 1 & 0  \end{array} \right)^1 
 \left( \begin{array}{ccc} F_2 & F_1  \\ F_1 & F_0  \end{array} \right) 
n
n+1
 \left( \begin{array}{ccc} 1 & 1 \\ 1 & 0  \end{array} \right)^n 
 \left( \begin{array}{ccc} F_{n+1} & F_n  \\ F_n & F_{n-1}  \end{array} \right) 
 \left( \begin{array}{ccc} 1 & 1 \\ 1 & 0  \end{array} \right)^{n+1} 
 \left( \begin{array}{ccc} F_{n+2} & F_{n+1}  \\ F_{n+1} & F_n  \end{array} \right) 
n=1
n=k
n=k+1
n=k+1
 \left(\begin{matrix} 1& 1 \\ 1& 0\end{matrix}\right)^k=\left(\begin{matrix} F_{k+1}& F_k \\  F_k& F_{k-1}\end{matrix}\right) 
