c_1v_1 + c_2v_2 ... c_nv_n = \mathbf 0 
c_i
c_3
c_1v_1+\ldots c_nv_n=0
\mathbb R^2
2
3
c_3
\displaystyle\left[\begin{array}{c}1\\2\end{array}\right]=1\mathbf{i}+2\mathbf{j}
\mathbf{i}
\mathbf{j}
1\mathbf{i}+2\mathbf{j}
\{\mathbf{i},\mathbf{j},3\mathbf{i}-2\mathbf{j}\}
3\mathbf{i}-2\mathbf{j}
\mathbf{i}
\mathbf{j}
v_1
v_2
v_3
v_1:=\left[\begin{array}{c}1\\2\end{array}\right]=\mathbf{i}+2\mathbf{j},\,\,v_2:=\left[\begin{array}{c}2\\1\end{array}\right]=2\mathbf{i}+\mathbf{j},\,\,v_3:=\left[\begin{array}{c}3\\2\end{array}\right]=3\mathbf{i}+2\mathbf{j}.
v_1=c_2 v_2+c_3 v_3,
v_1=-4v_2+3v_3.
v_j=c_1v_1+c_2v_2+\cdots+c_nv_n,
c_j=0
c_i=0
c_1v_1+c_2v_2+\cdots-v_j+\cdots+c_nv_n=0.
c_i
\mathbb{R}^2
\mathbf{i}
\mathbf{j}
