f(x) = \ln(1+x) \arctan2x
\ln(1+x) = x -\frac{1}{2}x^2+\frac{1}{3}x^3+x^4B_1(x)
\arctan2x = 2x -\frac{8}{3}x^3+32x^5B_2(x)
\ln(1+x)
\arctan2x
f(x) = x*2x - x * \frac{8}{3}x^3 + x*32x^5B_2(x) +
\frac{1}{2}x^2 * 2x - \frac{1}{2}x^2* \frac{8}{3}x^3 + \frac{1}{2}x^2*32x^5B_2(x) +
\frac{1}{3}x^3 * 2x - +\frac{1}{3}x^3* \frac{8}{3}x^3 + +\frac{1}{3}x^3*32x^5B_2(x) +
x^4B_1(x) * 2x - +x^4B_1(x)* \frac{8}{3}x^3 + +x^4B_1(x)*32x^5B_2(x)
f(x) =x*2x - x * \frac{8}{3}x^3 - \frac{1}{2}x^2 * 2x + \frac{1}{3}x^3 * 2x + x^5B(x) = 2x^2 - x^3 -2x^4 + x^5B(x)
x^5 * (bounded function)
x^5B(x)
\frac{1}{3}x^3* \frac{8}{3}x^3
f(x)=O(g(x))
 \left| \frac{f(x)}{ g(x)} \right|\leq C
x\to x_0
g(x)\neq 0
x^5 B_1(x)= O(x^5)
 x \to 0.
|\psi(x)| \leq M
|x^5 \psi(x)| \leq M |x^5|
x^5 \psi(x)= O(x^5)
x \to 0
x^5 \psi(x)
x^5B_1(x)
\frac{x^3}{3} \frac{8 x^3}{3}= \frac{8x^6}{9}= O(x^5), \; x \to 0.
