x^2 +y^2 =a^2
y
a
dV=(dr)(rd\theta)(rcos\theta d\phi)=[(r^{2}cos\theta dr) d\theta] d\phi
\rightarrow V=\int \int  \int [(r^{2}cos\theta dr) d\theta] d\phi
\theta
\phi
(\rho,z)
M:=\{(\rho,z)\>|\>\rho\geq0,\ z\in{\mathbb R}\}
z
{\rm d}A={\rm d}(\rho,z)
M
B_a
a>0
z
\phi\mapsto(x,y,z):=(\rho\cos\phi,\rho\sin\phi, z)\ ,
{\rm d}V=2\pi\rho\ {\rm d}A=2\pi \rho\ {\rm d}(\rho,z)\ .
H:=\{(\rho,z)\>|\> 0\leq\rho\leq a,\ |z|\leq\sqrt{a^2-\rho^2}\}
{\rm vol}(B_a)=\int_{B_a}{\rm d}V=2\pi\int\nolimits_{H}\rho\ {\rm d}(\rho,z)=2\pi\int_0^a \rho\ \int_{-\sqrt{a^2-\rho^2}}^\sqrt{a^2-\rho^2}dz\ d\rho=\ldots={4\pi\over3}a^3\ .
