\int_0^\infty \frac{\Gamma(D/2+\nu/2)}{\Gamma(\nu/2)}\frac{|\Lambda|^{1/2}}{(\pi \nu)^{D/2}}\left(1+\frac{(x-\mu)^{T}\Lambda(x-\mu)}{\nu}\right)^{-D/2-\nu/2}\mathrm dx
\Lambda
\Lambda^{1/2}\Lambda^{1/2}
y =\Lambda^{1/2}(x-\mu)
\int_0^\infty \frac{\Gamma(D/2+\nu/2)}{\Gamma(\nu/2)}\frac{|\Lambda|^{1/2}}{(\pi \nu)^{D/2}}\left(1+\frac{y^{T}y}{\nu}\right)^{-D/2-\nu/2}|\Lambda|^{-1/2}\mathrm dy_{1}\mathrm dy_{2}\cdots \mathrm dy_{n}
\int_0^\infty \left(1+\frac{y^{2}_{1}+y^{2}_{2}+...+y^{2}_{n})}{\nu}\right)^{-D/2-\nu/2}\mathrm  dy_{1}\mathrm  dy_{2} \cdots \mathrm  dy_{n}
1/2^n
\int d\Omega_{n}
S^{n-1}
\int d^ny e^{-y^Ty}
\int_0^\infty d^ny \frac{1}{(1+y^Ty)^\alpha}.
\frac{1}{2^n}\int d\Omega_n\int_0^\infty dr \frac{r^{n-1}}{(1+r^2)^\alpha},
\int d\Omega_{n} = \frac{2 \pi^{n/2}}{\Gamma\left(\frac{n}{2}\right)},
r
x=(1+r^2)^{-1}
\int_0^\infty dr \frac{r^{n-1}}{(1+r^2)^\alpha} = \frac{1}{2}\int_0^1 x^{\alpha-n/2-1}(1-x)^{n/2-1}dx=\frac{\Gamma(\alpha-n/2)\Gamma(n/2)}{2\Gamma(\alpha)},
\int_0^\infty d^ny \frac{1}{(1+y^Ty)^\alpha} = \left(\frac{\pi}{4}\right)^{n/2}\frac{\Gamma(\alpha-n/2)}{\Gamma(\alpha)}.
