p
\mathbb{Z}/p^2\mathbb{Z}\rtimes \mathbb{Z}/p\mathbb{Z}
Aut\left(\mathbb{Z}/p^2\mathbb{Z}\right)
 \mathbb{Z}/p\mathbb{Z}
Aut\left(\mathbb{Z}/p^2\mathbb{Z}\right)=\left(\mathbb{Z}/p^2\mathbb{Z}\right)^{*}=\left(\mathbb{Z}/p(p-1)\mathbb{Z}\right)= \left(\mathbb{Z}/p\mathbb{Z}\right)\times\left(\mathbb{Z}/(p-1)\mathbb{Z}\right)
\gcd(p\,,p\cdot(p-1))=p
p-1
\left(\mathbb{Z}/p\mathbb{Z}\right)
p
\phi
1\mapsto(a,0)\in\left(\mathbb{Z}/p\mathbb{Z}\right)\times\left(\mathbb{Z}/(p-1)\mathbb{Z}\right)
\left(\mathbb{Z}/p\mathbb{Z}\right)
\Bbb Z/p^2\Bbb Z\rtimes_{\varphi}\Bbb Z/p\Bbb Z
\varphi:\Bbb Z/p\Bbb Z\to{\rm Aut}(\Bbb Z/p^2\Bbb Z)=U(p^2)
\Bbb Z/p^2\Bbb Z
x\mapsto ax
a
p
p
U(p^2)
1\in\Bbb Z/p\Bbb Z
1+kp
k=1,\cdots,p-1
G_k:=\langle x,y:x^{p^2}=y^p=e,yxy^{-1}=x^{1+kp}\rangle
\sigma\equiv(1+jp)/(1+kp)
p^2
x\mapsto x,y\mapsto y^{\sigma}
G_j\cong G_k
