f(x)=\frac{r^2 \cdot a}{a^2+x^2}
x,a,r \in \mathbb{R}
x>0
x_1<x_2 \Rightarrow f(x_1)>f(x_2)
a > 0
0 < x_1 < x_2
0 < x_1 < x_2
\frac{r^2  a}{a^2 + x_2^2} < \frac{r^2  a}{a^2 + x_1^2} 
\frac{r^2  a}{a^2 + x_2^2} - \frac{r^2  a}{a^2 + x_1^2} < 0
r^2a{x_1^2 - x_2^2 \over (a^2 + x_1^2)(a^2 + x_2^2)} < 0
x > 0
f'(x) = -r^2a{2x \over (x^2 + a^2)^2}
f(x)=\dfrac{r^2 \cdot a}{a^2+x^2}
x>0
a>0.
x_1>0,\;\; x_2>0
a>0
x_1<x_2 \Rightarrow x_1^2<x_2^2 \Rightarrow {a^2+x_1^2}<a^2+x_2^2 \Rightarrow  \frac{1}{a^2+x_1^2}>\frac{1}{a^2+x_2^2}
\frac{r^2 a}{a^2+x_1^2}>\frac{r^2 a}{a^2+x_2^2} \ .
1/(a + x^2)
x > 0
a \geq 0
