\tan A  + \tan B + \tan C = \tan A\tan B\tan C,
A+B+C = 180^\circ
\tan(A+B) = \frac{\tan A+\tan B}{1-\tan A\tan B}
A+B = 180^\circ-C.
\tan(A+B) = -\tan C.
a+b+c=\pi
(2)
\cos(a)\cos(b)\cos(c)
 \mathrm{Im}\left(e^{i\pi}\right)=0\tag{1} 
 \begin{align} 0 &=\mathrm{Im}\left(e^{ia}e^{ib}e^{ic}\right)\\ &=\mathrm{Im}\Big(\big(\cos(a)+i\sin(a)\big)\big(\cos(b)+i\sin(b)\big)\big(\cos(c)+i\sin(c)\big)\Big)\\[4pt] &=\sin(a)\cos(b)\cos(c)+\cos(a)\sin(b)\cos(c)+\cos(a)\cos(b)\sin(c)\\ &-\sin(a)\sin(b)\sin(c)\tag{2} \end{align} 
 \tan(a)+\tan(b)+\tan(c)=\tan(a)\tan(b)\tan(c)\tag{3} 
A+B+C = 180
A+B = 180 - C
\tan (A+B) = \tan (180 - C)
\tan(x+y) = \frac{\tan x + \tan y}{1-\tan x\tan y}
\frac{\tan A + \tan B}{1-\tan A\tan B} = \frac{\tan 180 - \tan C}{1+\tan 180\tan C}
\tan 180 = 0
\frac{\tan A + \tan }{1-\tan A\tan B}
\frac{0 - \tan C}{1+0}
\frac{\tan A + \tan B}{1-\tan A\tan B} = -\tan C
(1-\tan A\tan B)
\tan A + \tan B = -\tan C +\tan A\tan B\tan C
\tan A + \tan B+ \tan C = \tan A\tan B\tan C
\theta
c_\theta = \cos\theta, s_\theta = \sin\theta
t_\theta = \tan\theta
\begin{align}  e^{iA} e^{iB} e^{iC} = & ( c_A + i s_A )(c_B + i s_B)(c_C + is_C)\\ = & c_A c_B c_C (1 + i t_A)(1 + i t_B )(1 + i t_C)\\ = & c_A c_B c_C \bigg[ \big( 1 - (t_A t_B + t_B t_C + t_C t_A ) \big) + i \big( t_A + t_B + t_C - t_A t_B t_C \big)\bigg] \end{align}
\frac{\Im(e^{iA} e^{iB} e^{iC})}{\Re(e^{iA} e^{iB} e^{iC})} = \frac{t_A + t_B + t_C - t_A t_B t_C}{1 - t_A t_B - t_B t_C - t_C t_A}\tag{*}
(*)
t_{A+B+C}
e^{iA} e^{iB} e^{iC} = e^{i(A+B+C)} = c_{A+B+C}(1 + i t_{A+B+C}),
t_{A+B+C} = \frac{t_A + t_B + t_C - t_A t_B t_C}{1 - t_A t_B - t_B t_C - t_C t_A}\\ \iff\tan(A+B+C) = \frac{\tan A + \tan B + \tan C - \tan A\tan B\tan C}{1 - \tan A \tan B - \tan B\tan C - \tan C\tan A} 
\tan A + \tan B + \tan C = \tan A\tan B\tan C \iff \tan(A+B+C) = 0
0 < A+B+C < 360^{\circ}
\tan A + \tan B + \tan C = \tan A\tan B\tan C \iff A+B+C = 180^\circ
A+B=180-C
\tan(A+B)=\tan(180-C)
[\tan(A)+\tan(B)]/[1-\tan(A)\tan(B)]=-\tan(C)
\tan(A)+\tan(B)=-\tan(C)+\tan(A)\tan(B)\tan(C)
\tan(A)+\tan(B)+\tan(C)=\tan(A)\tan(B)\tan(C)
\displaystyle \tan(A+B)=\frac{\tan A+\tan B}{1-\tan A\tan B},
\tan(A+B+C)=\frac{\sum_\text{cyc}\tan A-\prod \tan A}{1-\sum_\text{cyc}\tan A\tan B}
A+B+C=n180^\circ,
n
\tan(n180^\circ)=0
