2x^3 + x^2y-xy^3 = 2
\frac{\mathrm{d}}{\mathrm{d}x} [2x^3+x^2y -xy^3 ] = \frac{\mathrm{d}}{\mathrm{d}x}(2)
6x^2 + \left(2xy + x^2\frac{\mathrm{d}y}{\mathrm{d}x}\right) - \left(  1 y^3 + 3y6^2 \frac{\mathrm{d}y}{\mathrm{d}x}\right ) = 0
\frac{\mathrm{d}y}{\mathrm{d}x} (x^2 +3y^2)(6x^2+2x-y^3) = 0
\frac{\mathrm{d}y}{\mathrm{d}x}  = \frac{6x^2+2x-y^3}{x^2+3y^2} 
2x^3 + x^2y-xy^3 = 2
\frac{\mathrm{d}}{\mathrm{d}x} [2x^3+x^2y -xy^3 ] = \frac{\mathrm{d}}{\mathrm{d}x}(2)
6x^2 + \left(2xy + x^2\frac{\mathrm{d}y}{\mathrm{d}x}\right) - \left(  1 y^3 + 3y^2x \frac{\mathrm{d}y}{\mathrm{d}x}\right ) = 0
\frac{\mathrm{d}y}{\mathrm{d}x} (x^2 - 3y^2x) + (6x^2+2xy-y^3) = 0
\frac{\mathrm{d}y}{\mathrm{d}x}  = \frac{6x^2+2xy-y^3}{3y^2x -x^2} 
