u(x),v(x)
\mathbb{R}
\mathbb{P}_{1},\mathbb{P}_2
\mathbb{R}
u(x) = av(x) + b
a,b = \mathrm{const}
a>0
    \int u(x) \, \mathbb{P}_1(dx) \leqslant \int u(x) \, \mathbb{P}_{2}(dx) \;\;\; \left(\text{def: }  \mathbb{P}_1 \preccurlyeq_{u} \mathbb{P}_2 \right) 
    \int v(x) \, \mathbb{P}_{1}(dx) \leqslant \int v(x) \, \mathbb{P}_{2}(dx) \;\;\; (\mathbb{P}_1 \preccurlyeq_{v} \mathbb{P}_2) 
P_1 = \delta_{x_1}
P_2 = \delta_{x_2}
u(x_1) \leqslant u(x_2)
v(x_1) \leqslant v(x_2)
u(x) = f(v(x))
f(\cdot)
u(0)=v(0)=0
u(1)=v(1)=1
x
\{0,1\}
\mathbb P_i=a_i\delta_1+b_i\delta_x+(1-a_i-b_i)\delta_0
(a_i,b_i)
a_i+b_i\leqslant1
\mathbb P_1\preccurlyeq_{u}\mathbb P_2
a_1+b_1u(x)\leqslant a_2+b_2u(x)
\mathbb P_1\preccurlyeq_v\mathbb P_2
(a_i,b_i)
a_i+b_i\leqslant1
a_1+b_1u(x)\leqslant a_2+b_2u(x)
a_1+b_1v(x)\leqslant a_2+b_2v(x)
u(x)\ne v(x)
(a_i,b_i)
a_1+b_1u(x)\lt a_2+b_2u(x)
a_1+b_1v(x)\gt a_2+b_2v(x)
u(x)=v(x)
x
\{0,1\}
u=v
