G
P
\omega
f
P
G
f(p \cdot g) =f(p) \cdot g
p\in P
g\in G
 s
U
s^\prime\equiv f ^{-1}\circ s 
U
g:U\rightarrow G
s^\prime (x)=s (x)\cdot g(x)
A=s^* \omega
A^\prime= s^\prime \omega 
A^\prime=g^{-1}Ag 
g\in G
f
h\in G
G
P \longrightarrow M
\omega
P
U \subset M
P
s
s'
A
A'
\omega
U
s
s'
U
g \in G
f: P \longrightarrow P
s' = f^{-1} \circ s
A' = g^{-1} A g
A
A'
U \subset M
A
A'
P
A
A'
\Omega^1_M(\mathrm{Ad}(P))
A
A'
P
U = M
f
A
A'
M
f: P \longrightarrow P
\{(U_\alpha, \psi_\alpha)\}
P
s_\alpha: U_\alpha \longrightarrow \pi^{-1}(U_\alpha)
m \in U_\alpha
p \in \pi^{-1}(m)
g_\alpha(p) \in G
p = s_\alpha(m).g_\alpha(p)
\bar{\phi}_\alpha(p.g) = \bar{\phi}_\alpha(p)
\bar{\phi}_\alpha
P
\phi_\alpha: U_\alpha \longrightarrow G
\phi_\alpha
\phi \in \Omega^0_M(\mathrm{Ad}(P))
f \mapsto \phi
\mathscr{G}
\Omega^0_M(\mathrm{Ad}(P))
\omega
A \in \Omega^0_M(\mathrm{Ad}(P))
f^\ast \omega
A' \in \Omega^0_M(\mathrm{Ad}(P))
\bar{\phi}_\alpha: \pi^{-1}(U_\alpha) \longrightarrow G,
\bar{\phi}_\alpha(p) = g_\alpha(f(p))g_\alpha(p)^{-1}.
A^\prime_\alpha = \phi_\alpha^{-1}A\phi_\alpha - \phi_\alpha^{-1}d\phi_\alpha.
s
P = U \times G
G
G
s
U \times G
s
s
s'
s
U \to G
G
G
