\inf\{|s_n| : n \in \mathbb{N}\} > 0
s_n \neq 0 \land \lim s_n \neq 0 \land s = \lim s_n
\epsilon = \dfrac{s_n}{2}
s_n \to s
|s_n -s| < \dfrac{|s|}{2}
n > N \implies |s_n| > \dfrac{s}{2}
\dfrac{|s|}{2}
\inf\{s_N\} \neq 0
|s_n|
0
s_n\ne 0
n\in \mathbb{N}
\displaystyle s=\lim_{n\rightarrow\infty}s_n\ne 0
\displaystyle\varepsilon =\frac{|s|}{2}
N\in\mathbb{N}
|s_n|\geq \bar{s}
n\in \mathbb{N}
 \lim_{n \rightarrow \infty}|s_n|=|s|>0. 
 ||s_n|-|s||<\frac{|s|}{2} \quad \forall n\geq N. 
 |s_n|>\frac{|s|}{2} \quad \forall n\geq N. 
\bar{s}=\min\left\{|s_1, |s_2|, \ldots, \frac{|s|}{2}\right\}>0,
 \inf\{|s_n|:\in\mathbb{N}\}\geq \bar{s}>0. 
