s_1,s_2,...
0
t_1 = a_{11} s_1 + a_{1n_1}s_{n_1}
t_2 = a_{21} s_2 + ... + a_{2n_2} s_{n_2}
t_1,t_2,...
(Z_p)
\exists M \, \forall p: \; Z_p := \sum_q |a_{pq}| \le M,
p'
Z_{p'} > 10^2
s_i
t_{p'}
\pm \frac{1}{10}
a_{p'i}
t_{p'} = \frac{1}{10} \sum_q |a_{p'q}| > \frac{10^2}{10} = 10.
\lim_{p \rightarrow \infty} a_{pq} = 0
q
p > p_0
|a_{p1} + ... + a_{pn_{p'}}| < 1,
|a_{p1}s_1| + ... + |a_{pn_{p'}}s_{n_{p'}}| < \frac{1}{10}.
p'' > p_0
Z_{p''} > 10^4 + 10 + 1
s_i
a_i
s_n \rightarrow 0
t_n \rightarrow \infty
s_{n_{p'} + 1},...,s_{n_{p''}} = \pm \frac{1}{100},
t_{p''} = \sum_{q=1}^{n_{p'}} (a_{p''q} s_q) + \frac{1}{100} \sum_{q=n_{p'} + 1}^{\infty} |a_{p''q}|
= \frac{1}{100} \sum_{q=1}^{\infty} |a_{p''q}| - \frac{1}{100} \sum_{q=1}^{n_{p'}} |a_{p''q}| + \sum_{q=1}^{n_{p'}} a_{p''q}s_q
\ge \frac{10^4 + 11}{100} - \frac{1}{100} - \frac{1}{10} = 10^2.
