\left\lfloor \frac{n^2}{4} \right\rfloor = \frac{(n-1)(n+1)}{4}
n
k
n=2k+1
\begin{align} \left\lfloor\frac{n^2}{4}\right\rfloor &= \left\lfloor\frac{(2k+1)^2}{4}\right\rfloor\\ &=\left\lfloor\frac{(4k^2+4k+1)}{4}\right\rfloor\\ &=\left\lfloor\frac{(4k^2+4k)}{4}+\frac{1}{4}\right\rfloor\\ &=\left\lfloor(k^2+k)+\frac{1}{4}\right\rfloor \end{align} 
k^2+k
\left\lfloor\frac{n^2}{4}\right\rfloor = k^2+k
\begin{align} \frac{(n-1)(n+1)}{4} &= \frac{n^2-1}{4}\\ &= \frac{(2n+1)^2-1}{4}\\ &= \frac{(4k^2+4k+1)-1}{4}\\ &= \frac{4k^2+4k}{4}\\ &= k^2+k\\ \end{align}
\left\lfloor\frac{n^2}{4}\right\rfloor=\frac{(n-1)(n+1)}{4}
n=2k+1
\lfloor(n^2/4)\rfloor=\lfloor k^2+k+1/4\rfloor=k^2+k
\frac{(n-1)(n+1)}{4}=(n^2-1)/4=k^2+k=\lfloor(n^2/4)\rfloor
