S
a\in S
\mathcal{L}
S
\mathcal{R}
S
\mathcal{H} = \mathcal{L} \cap \mathcal{R}.\;\;\;
\mathcal{L}, \mathcal{R}, \mathcal{H}
\textit{Green's relations}
Sa = \{sa : s \in S \}\text{,}\;\;\;S^1 a = Sa \cup \{a\}\text{,}
aS = \{as : s \in S \}\text{,}\;\;\;aS^1 = aS \cup \{a\}\text{.}
a\;\mathcal{L}\; b \Leftrightarrow S^1a = S^1b \;\;\;\;\forall \;\;a,b\in S\text{.}
a\;\mathcal{R}\; b \Leftrightarrow aS^1 = bS^1 \;\;\;\;\forall \;\;a,b\in S\text{.}
S,T
\phi : S \to T
\phi
a\phi = \phi(a)
a,b \in S
a\;\mathcal{R} \;b
S
a\phi \;\mathcal{R} \;b\phi
T
\mathcal{L}
a,b \in S
a\;\mathcal{H}\;b
S
a\phi \;\mathcal{H} \;b\phi
T
(a,b) \in B
(c,d)\in B
(a,b) \mathcal{R} (c,d) \mathcal{L}(0,0)\text{.}
\phi :S \to T
T
\mathcal{H} = \iota = \{ (a,a) : a \in T \}
| \text{im} (\phi) |=1
a\;\mathcal{L}\; b\iff a=b \text { or }\exists s,s'\in S: a=sb, b=s'a
s,s'
a\neq b
a\in S^1a
b\in S^1b
S^1b=S^1a
a\in S^1b
b\in S^1a
a\;\mathcal{R}\; b\iff a=b \text { or }\exists s,s'\in S: a=bs, b=as'
s,s'
a\;\mathcal H\;b \implies a\;\mathcal R\; b \implies a\phi \;\mathcal R\;b\phi
a\;\mathcal H\; b \implies a\phi \;\mathcal L\;b\phi
a\;\mathcal H\; b \implies a\phi \;\mathcal H\;b\phi
(c,d)=(a,0)
S=T=(\mathbb N,+)
T
\mathcal H_T=\iota_T
\phi=\mathrm{id}_T
S=B
S
T
\mathcal H_T=\mathcal L_T=\mathcal R_T
T
\mathcal H_T=\iota_T
\mathcal L_T=\mathcal R_T=\iota_T
(a,b)\phi = (a,0)\phi = (0,0)\phi
\phi
(0,0)\phi
