3^{45}
3^4=81\equiv -19 \pmod{100}
19^5=2,476,099\equiv -1 \pmod{100}
 3^{45}\equiv 3(3^4)^{11}\equiv 3(-19)^{11}\equiv 3(-19)(19^5)^2\equiv 3(-19)(-1)^2 \equiv -57 \equiv 43 \pmod {100} 
\displaystyle 3^{45}\pmod{100}
3^{45}=3\cdot3^{44}=3(3^2)^{22}=3(10-1)^{22}=3(1-10)^{22}
(1-10)^{22}\equiv1-10\cdot22\pmod{100}\equiv-19\equiv81
(3,10)=1
\displaystyle3^{45}\equiv3^5\pmod{100}
{\rm mod}\ 50\!:\ \color{#0a0}{3^5\equiv -7}\,\Rightarrow\,\color{#c00}{3^{10}}\equiv 49\equiv \color{#c00}{-1}\,\Rightarrow\,3^{45}\equiv \color{#0a0}{3^5}(\color{#c00}{3^{10}})^4\equiv \color{#0a0}{-7}(\color{#c00}{-1})^4\equiv -7,\,
\,3^{45}\!\,
\,\equiv -7\,
\,50\!-\!7\equiv 43\pmod{100}.\,
\,43,\,
{\rm mod}\ 4\!:\ 3^{45}\!\equiv (-1)^{45}\!\equiv -1\equiv 43.
