f:\mathbb{R}^n \longrightarrow \mathbb{R}^n,f\in C^1(\mathbb{R}^n)
\forall x \in \mathbb{R}^n\;,\;f'(x)
 \|\left(f'(x)\right)^{-1}\|\le 1\;,\forall x \in \mathbb{R}^n
f
\forall [f(a),\color{red}b]\subset \mathbb{R}^n,\exists \lambda:[0,1]\longrightarrow \mathbb{R}^n
\lambda(0)=a
f(\lambda(t))=(1-t)f(a)+t\color{red}b
f
f
f
\beta:[0,1]\to\mathbb{R}^n
\lambda
f(\lambda(t))=\beta(t)
\beta:[0,1]\to\mathbb{R}^n
t
\ell(t,r)=(1-r)\beta(0)+r\beta(t),\ r\in [0,1]
t
\lambda (t,r)
f(\lambda(t,r))=l(t,r)
\lambda (t)=\lambda (t,1)
f(\lambda (t))=l(t,1)=\beta(t)
f(x)=f(y)
\alpha (t)=(1-t)x+ty
F:[0,1]\times [0,1]\to\mathbb{R}^n
F(\eta,t)=(1-\eta)f(\alpha(t))+\eta f(y)
\eta
G(\eta,t)
f(G(\eta,t))=F(\eta,t)
G(\eta,0)=x
f(G(\eta,1))=f(y),\ \forall\ \eta\in [0,1]\tag{1}
f
(1)
G(\eta,1)=y
\eta\in [0,1]
y=x
 \|f'(x)\| \geq 1 
 f'(x)
 x \in \mathbb{R}^n 
 \lambda : [0,1] \rightarrow \mathbb{R}^n 
 \lambda'(t) = (f'(\lambda(t))^{-1}(b-f(a)),\ \ \ \lambda(0) = a 
 \begin{align}f(\lambda(t)) = f(\lambda(0)) + \int^t_0 (f\circ\lambda)'(s)ds\\ = f(a) + \int^t_0 f'(\lambda(s))(\lambda'(s))ds\\ =f(a) + \int^t_0 (b-f(a))ds= (1-t)f(a) +tb \end{align}
