\frac{a}{b} \pmod{P}
a
P
P
b=5
\rm(1)\ \ \ \  mod\,\ 5k\pm1\!:\ \ 5 k\,\equiv\, \mp1\:\Rightarrow\: 1/5\, \equiv\, \mp k, 
\rm\qquad\ \,e.g.\ \ mod\ 501 = 5\cdot\color{#C00}{100}\color{#0A0}{+1}\!:\,\ 1/5\, \equiv\, \color{#0A0}{-}\color{#C00}{100}
\rm\qquad\ \,e.g.\ \ mod\ 499 = 5\cdot\color{#C00}{100}\color{#0A0}{-1}\!:\,\ 1/5\, \equiv\, \color{#0A0}{+}\color{#C00}{100}
\rm(2)\ \ \ \  mod\,\ 5k\pm 2\!:\ \  5(1\!\pm\!2k)\, =\,  2(2\pm5k)+1\, \equiv\, 1\:\Rightarrow\:1/5\, \equiv\, 1\pm2k
\rm\qquad\ \,e.g.\ \ mod\ 502=5\cdot\color{#C00}{100}\color{#0A0}{+2}\!:\,\ 1/5\,\equiv\, 1 \color{#0A0}{+ 2}\cdot\color{#C00}{100}\,\equiv\ 201 
\rm\qquad\ \,e.g.\ \ mod\ 498=5\cdot\color{#C00}{100}\color{#0A0}{-2}\!:\,\ 1/5\,\equiv\, 1 \color{#0A0}{- 2}\cdot\color{#C00}{100}\,\equiv -199 
k
5k\equiv 1\pmod{p}
p+1
2p+1
3p+1
4p+1
5
p\gt 5
5
k
a
ka\bmod{p}
a
5
a, a+p, a+2p, a+3p, a+4p
p
5
5
a
5
a = 5q + r
 \frac{a}{5} \equiv q + \left\lceil \frac{rp}{5} \right\rceil \pmod p 
