10
15
0
1
{2^{15} \choose 10}
{2^{10} \choose 15}
10\times15
5\times15
10\times15
n\times15
n-1
n\times15
{2^n}\choose{15}
k
k
1
n-4
n\times15
M_n
S(n,k)
n
k
 M_n ={2^n\choose15} - \sum_{k=4}^{n-1} S(n,k)M_k 
 M_4 = {16\choose15}\\ M_5 = {32\choose15} - S(5,4) M_4 = {32\choose15} - 10\times 16\\ M_6 = {64\choose15} - S(6,4) M_4 - S(6,5) M_5 = {64\choose15} - 65 M_4 - 15 M_5\\ \vdots 
M_{10}
10!
{2^{10}\choose15}/10!
2.709912\times10^{26}
10 \times 10
10 \times 5
10 \times 10
n \times n
n \times n
N_{nonsingular}
10 \times 10
 Possible\ combinations = N_{combos} = \frac{(2^{10} - 10)!}{(2^{10} - 15)!} \\ 
 N = N_{nonsingular} * N_{combos} 
\hat{M}_{n, m}
M_{n, m}(\mathbb{Z}_2)
\hat{M}_{n, 2^n}
\hat{M}_{n, 2^n-1}
n=4
M
\hat{M}_{4, 15}
6
4
M
\hat{M}_{10, 15}
M
\hat{M}_{4, 15}
(2^{15}-4)!/(2^{15}-10)!
\hat{M}_{10, 15}
\mathrm{Card}\hat{M}_{10, 15}\geq 16! \frac{(2^{15}-4)!}{(2^{15}-10)!} \simeq 10^{40} 
