\mathbf{Q}
\mathbf{R}
\overline{\mathbf{Q}}
\mathbf{C}
x
\mathbf{R}
\epsilon >0
q
\vert x- q \vert < \epsilon
\overline{\mathbf{Q}}
\overline{\mathbb Q}\supset\mathbb Q+i\mathbb Q
\overline{\mathbb Q}
\mathbb Q
\mathbb C
\mathbb Q+i\mathbb Q
2/\epsilon
\overline{\mathbf{Q}}
\mathbf{Q}
\mathbf{R}
i
\mathbf{Q}\times\mathbf{Q}
\overline{\mathbb Q}\supset\mathbb Q+i\mathbb Q
q
a.q_oq_1...q_n.....
a, q_0,q_1,...,q_n,... 
a+\frac {q_0}{10}, a+\frac{q_0}{10}+\frac{q_1}{10^2},......., a+\frac{q_0}{10}+.......+\frac{q_n}{10^{n+1}},....
\mathbb R
< 1/n
n
