A=B=\mathbb{N}
n\mapsto 2n
l
k
U = \{l2^k \mid \text{$l$ is odd and $k$ is even}\}.
A
B
f:A\rightarrow B
g:B\rightarrow A
w:\mathscr{P}(A)\ni X\mapsto A\setminus g\left(B\setminus f(A)\right)\in\mathscr{P}(A)
U=\bigcup\left\{X\in\mathscr{P}(A):X\subseteq \omega(X)\right\}
A=B=\mathbb{N}
g=f:\mathbb{N}\rightarrow\mathbb{N}
g(n)=f(n)=2n
\omega:\mathscr{P}(\mathbb{N})\rightarrow\mathscr{P}(\mathbb{N})
U=\bigcup\left\{X\in\mathscr{P}(\mathbb{N}):X\subseteq \omega(X)\right\}
\omega(X)=\mathbb{N}\setminus g\left(\mathbb{N}\setminus f(X)\right)
X\subseteq\mathbb{N}
f(X)=\left\{2x:x\in X\right\}
g
g(\mathbb{N}\setminus f(X))=g(\mathbb{N})\setminus g(f(X))=\left\{2n:n\in\mathbb{N}\right\}\setminus\left\{4x:x\in X\right\},
\omega(X)=\mathbb{N}\setminus g\left(\mathbb{N}\setminus f(X)\right)=\left\{\text{odd numbers}\right\}\cup\left\{4x:x\in X\right\}\qquad (*).
V=\left\{2^k l:k\text{ even}, l\text{ odd}\right\}
U=V
x\in U
X\in\mathscr{P}(\mathbb{N})
x\in X\subseteq \omega(X)=\left\{\text{odd numbers}\right\}\cup\left\{4x:x\in X\right\}.
x
x=2^0 x
x\in V
x=4x_1
x_1\in X
x\geq 4
x_1
x=2^2x_1\in V
x_1=4x_2
x_2\in X
x=2^4 x_2
x\geq 16
x_2
x_n
x=2^{2n}x_n
x<2^{2k}
k\in\mathbb{N}
x=2^{2n}x_n\in V
U\subseteq V
U
V\subseteq \omega(V)
x=2^{2n}m\in V
n,m\in\mathbb{N}
(*)
0
\geq 2
\omega(V)=\left\{\text{odd numbers}\right\}\cup\left\{2^{k+2}l:k\text{ even},l\text{ odd}\right\},\quad\text{that is,}
\omega(V)=\left\{2^0l:l\text{ odd}\right\}\cup\left\{2^{k}l:k\text{ even},k\geq 2,l\text{ odd}\right\} =\left\{2^k l:k\text{ even}, l\text{ odd}\right\},
V\subseteq\omega(V)
V\subseteq U
\mathbb{N}
0
0
0
U=V\cup\left\{\text{odd numbers}\right\}
