S
S
S
S
S_n \subseteq S
n
2^{2^n}
n
E_n
S_n
m_n
S_n
m_n
S_1 \subseteq S_2 \subseteq \cdots \subseteq S_{n-1}
m_1, m_2, \ldots
m
S
m=\{\}
p_1, p_2, \ldots
m
p_1 = \textrm{TRUE}
S_i
\textrm{TRUE}
p_1
S_j
p_1 = \textrm{FALSE}
p_2, p_3, \ldots~
m
S
\mathbf{T}
\mathbf{F}
\text{TRUE}
\text{FALSE}
m(p_k)=\mathbf{T}
p_k
m
S_n
S
p_1,\dots,p_n
E_n\subseteq S_n
S_n
E_n
S_n
m_n
n\in\Bbb Z^+
m_k
k\ge n
p_n
N_1=\Bbb Z^+
m_n
n\in N_1
p_1
T_1=\{n\in N_1:m_n(p_1)=\mathbf{T}\}
T_1
m(p_1)=\mathbf{T}
N_2=\{k\in T_1:k\ge 2\}
m(p_1)=\mathbf{F}
N_2=\{k\in N_1\setminus T_1:k\ge 2\}
N_2
m_k(p_1)=m(p_1)
k\in N_2
m_k(p_2)
k\in N_2
T_2=\{n\in N_2:m_n(p_2)=\mathbf{T}\}
T_2
m(p_2)=\mathbf{T}
N_3=\{k\in T_2:k\ge 3\}
m(p_2)=\mathbf{F}
N_3=\{k\in N_2\setminus T_2:k\ge 3\}
N_3
m_k(p_2)=m(p_2)
k\in N_3
m_k(p_3)
k\in N_3
N_n\subseteq\Bbb Z^+
m_k(p_n)
k\in N_n
T_n=\{k\in N_n:m_k(p_n)=\mathbf{T}\}
T_n
m(p_n)=\mathbf{T}
m(p_n)=\mathbf{F}
N_{n+1}
m_k(p_n)=m(p_n)
k\in N_{n+1}
m_k(p_{n+1})
k\in N_{n+1}
N_{n+1}=\{k\in T_n:k\ge n+1\}\;.
N_{n+1}=\{k\in N_n\setminus T_n:k\ge n+1\}\;.
m
p_k
\varphi
S
S_n
k\in N_{n+1}
m_k
S_n
\varphi
m_k(p_i)=m(p_i)
i=1,\dots,n
m
S_n
\varphi
S
p
S
S' = \{p\} \cup \{\lnot p \land \phi | \phi \in S\}
S_1 = \{p\}
m_1
p
S'
S'
