G(r) = \frac{1}{(2\pi)^3} \int\int\int d^3k \frac{e^{ik*r}}{k^2+\lambda^2}
G(r) = \frac{1}{2\pi^2r} \int^{+\infty}_0 dk_r \frac{k_r \sin(k_r r)}{k_r^2+\lambda^2}
\frac{1}{r}
k_r
k_1 = k \sin{\theta} \cos{\phi}
k_2 = k \sin{\theta} \sin{\phi}
k_3 = k \cos{\theta}
\mathrm{d^3}\vec{k} = k^2 \sin{\theta} \, dk \, d \theta \, d \phi 
\begin{align}G(r) &= \frac{1}{(2 \pi)^3} \int_{\mathbb{R^3}} d^3 \vec{k} \frac{e^{i \vec{k} \cdot \vec{r}}}{k^2 + \lambda^2} \\ &= \frac{1}{(2 \pi)^3} \int_0^{\infty} dk \: k^2 \int_0^{\pi} d \theta \sin{\theta} \: \int_0^{2 \pi} d \phi \frac{e^{i k r_{\perp} \sin{\theta} \cos{(\phi - \phi')}} e^{i k z \cos{\theta}} }{k^2 + \lambda^2} \\ &= \frac{1}{(2 \pi)^2} \int_0^{\infty} dk \: \frac{k^2}{k^2 + \lambda^2} \int_0^{\pi} d \theta \sin{\theta} \: e^{i k z \cos{\theta}} J_0(k r_{\perp} \sin{\theta}) \end{align}
J_0
r_{\perp} = \sqrt{x^2+y^2}
z=0
\theta
\int_0^{\pi} d \theta \sin{\theta} \: J_0(k r_{\perp} \sin{\theta}) = \frac{\sin{k r_{\perp}}}{k r_{\perp}}
G(r_{\perp}) = \frac{1}{(2 \pi)^2 r_{\perp}} \int_0^{\infty} dk \: \frac{k \sin{(k r_{\perp})}}{k^2 + \lambda^2} 
G(r_{\perp}) = \frac{e^{- |\lambda| r_{\perp}}}{8 \pi r_{\perp}}
k_1=ksinθcosϕ, k_2=ksinθsinϕ, k_3=kcosθ, and d^3k =k^2sinθdkdθdϕ
r_1=rsinθ'cosϕ', r_2=rsinθ'sinϕ', r_3=rcosθ'.
k_1=k_rsinθcosϕ
k_2=k_rsinθsinϕ
k_3=k_rcosθ
d^3k =k_r^2sinθdkdθdϕ
r_1=0, r_2=0, r_3=r
k_r\cdot\ r\cdot cosθ
k_r\cdot\ r\cdot sinθdθ
k_r/r
e^{iγ}
k_rr
k_rr
k_rr
