A\mathbf{x}=\mathbf{0}
A
n\times m
n
m
\mathbf{x}_0
\mathbb{R}^m
A
A\mathbf{x}=\mathbf{0}
B\mathbf{x}=\mathbf{b}
\mathbf{b}=\mathbf{0}
0
A
B
(\mathbf{W})^{\perp\perp}=\mathbf{W}
A
B
B
A
A
B
A\mathbf{x}=\mathbf{a}
A\mathbf{x}=\mathbf{a}
\mathbf{n}
A\mathbf{x}=\mathbf{0}
\mathbf{s}_0
A\mathbf{x}=\mathbf{a}
\mathbf{s}_1
\mathbf{s}_1 = \mathbf{s}_0 + (\mathbf{s}_1-\mathbf{s}_0)
\mathbf{n}=\mathbf{s}_1 -\mathbf{s}_0
A\mathbf{x}=\mathbf{0}
\mathbf{s}_0 + \mathbf{n}
A(\mathbf{s}_0+\mathbf{n}) = A\mathbf{s}_0 + A\mathbf{n} = \mathbf{a} + \mathbf{0} = \mathbf{a}.
A(\mathbf{s}_1-\mathbf{s}_0) = A\mathbf{s}_1 - A\mathbf{s}_0 = \mathbf{a}-\mathbf{a}=\mathbf{0}.
A\mathbf{x}=\mathbf{a}
B\mathbf{x}=\mathbf{b}
S_A
A\mathbf{x}=\mathbf{0}
S_B
B\mathbf{x}=\mathbf{0}
S_A = S_B
\mathbf{s}_0
A\mathbf{x}=\mathbf{a}
B\mathbf{x}=\mathbf{b}
\mathbf{n}\in S_B
\mathbf{s}_0+\mathbf{n}
B\mathbf{x}=\mathbf{b}
A\mathbf{x}=\mathbf{a}
\mathbf{n}\in S_A
S_B\subseteq S_A
S_A\subseteq S_B
Ax = 0
\mathbb{R}
