\left\{ f_{m}\right\} 
\int_{% \mathbb{R}^{d}}\left\vert f_{m}\left( y\right) \right\vert dy=1
\text{supp} \left( f\right) =cl\left\{ x:f_{m}\left( x\right) \neq 0\right\} 
\displaystyle \lim_{m\rightarrow \infty }\int_{\mathbb{R}^{d}}\frac{f_{m}\left( y\right) }{\left\vert x-y\right\vert ^{d-\alpha }}dy= \frac{1}{\left\vert x\right\vert ^{d-\alpha }}. 
I_\alpha
L^1
L^{n/(n-\alpha)}
(I_\alpha f_m)(x)\to |x|^{-n+\alpha}
\mathbb R^n\setminus \{0\}
\{f_m\}
\liminf\|I_\alpha f_m\|_{n/(n-\alpha)}\ge \||x|^{-n+\alpha}\|_{n/(n-\alpha)}=\infty
x\in\mathbb R^n\setminus\{0\}
f_m
B_r=\{y: |y|<r\}
y\in B_r
|x-y|\le |x|+r
|x-y|^{-n+\alpha} \ge (|x|+r)^{-n+\alpha}
r\to 0
m\to \infty
\liminf_{m\to\infty} I_\alpha f_m(x)\ge |x|^{-n+\alpha}
\lim_{m\to\infty} I_\alpha f_m(x)=|x|^{-n+\alpha}
\int |x-y|^{-n+\alpha}f_m(y)\,dy \ge (|x|+r)^{-n+\alpha} \int f_m(y)\,dy=(|x|+r)^{-n+\alpha}
f_m
\lim_{m \to \infty} \int_{\mathbf R^d} \frac{f_m(y)}{|x - y|^{d - \alpha}} \textrm{d}y = \int_{\mathbf R^d} \frac{\delta(y)}{|x - y|^{d - \alpha}} \textrm{d}y = \frac{1}{|x|^{d - \alpha}}.
