B
A
   A = \begin{bmatrix}        7&8&22&8 \\8&7&23&7 \\ 6&9&21&9 \\ 2&-2&2&-2      \end{bmatrix}  \ \ \ \ \ \  B = \begin{bmatrix}        1&0&2&0 \\ 0&1&1&1 \\ 0&0&0&0 \\ 0&0&0&0      \end{bmatrix} 
S=span(c_1,c_2,c_3,c_4)
Null(A)
Null(A)
A
B
A
A
B
B
A
A
A
S=\text{span}\{c_1,c_2\}
A
A
A
c_1
c_2
A
A
A
A
A
A
A
A
A
{\bf x}
A{\bf x}={\bf 0}
A
{\bf x}
A
\bf x
A
A
A
A
A
\left\{  \biggl[{{\alpha_1\atop\alpha_2}\atop{1\atop0}}\biggr] ,   \biggl[{{\beta_1\atop\beta_2}\atop{0\atop1}}\biggr]    \right\}
 \alpha_1 c_1+\alpha_2 c_2+ c_3 ={\bf 0} 
 \beta_1 c_1+\beta_2 c_2+ c_4={\bf 0}.  
A
A
B
B
B
B
  B = \begin{bmatrix}        1&0&\color{maroon}2&\color{maroon}0 \\ 0&1&\color{maroon}1&\color{maroon}1 \\ 0&0&\color{maroon}0&\color{maroon}0 \\ 0&0&\color{maroon}0&\color{maroon}0      \end{bmatrix}
x_1,x_2,x_3,x_4
B
x_3
x_4
\eqalign{ x_3&=a\cr x_4&=b}; 
\ \ \ 
\Rightarrow x_1 =-2x_3=-2a
\ \ \ 
\Rightarrow x_2 =-x_3-x_4=-a-b
B{\bf x}=0
a
b
\Bigl[{{-2\atop-1}\atop{1\atop0}}\Bigr]
\Bigl[{{0\atop-1}\atop{0\atop1}}\Bigr]
B
A
 {\bf x}=\left[\matrix{x_1\cr x_2\cr x_3\cr x_4 }\right] =\left[\matrix{-2a\cr -a-b\cr a\cr b}\right]; 
 {\bf x}=a\left[\matrix{-2\cr -1\cr 1\cr 0 }\right] +b\left[\matrix{0\cr -1\cr 0\cr 1}\right]; 
