C[0,1]
\sup
L^1
\sup
\sup
L^1
\sup
B_{\|\cdot\|_\infty}(0, 1)
L^1
\varepsilon
x
\varepsilon
B_{L^1}(x, \varepsilon)
B_{\|\cdot\|_\infty}(0, 1)
0
\varepsilon = \frac{1}{n}> 0
B_{L^1}(0, \frac{1}{n})
 f_n(x) = \begin{cases} 10 \sin(n \cdot 10 x) & x \in [0, \frac{\pi}{n \cdot 10}] \\ 0 & \text{ otherwise } \end{cases}
f_n
\int_{[0,1]} f_n dx = \frac{2}{n}
\|f_n \|_\infty = 10
\varepsilon
n
f_n \in B_{L^1}(0, \varepsilon)
f_n \notin B_{\|\cdot\|_\infty}(0,\varepsilon)
\varepsilon
B_{L^1}(0, \varepsilon) \subsetneq B_{\|\cdot\|_\infty}(0,\varepsilon)
L^1
\|f\|_{L^1} := \int_0^1 |f(x)|\,dx
