y
7\left(\frac{-9-2y}{y}\right) + 3y = -13
-\frac{14y}{5} + 3y = -13 + \frac{63}{5}
y
-14y/5
\frac{2}{5} \times 5 = 2
-\frac{14y}{5} + 3y = -13 + \frac{63}{5}
-14y + 15 y = -65 + 63
y = -2
a
b
c
a=-14
b=y
c=5
y
\frac{-14y}{5}
b
d
e
f
\frac{ab}{c}
a\times b\times \frac{1}{c}.
\frac{ab}{c}=\left(a\times\frac{1}{c}\right)\times b=\left(b\times \frac{1}{c}\right)\times a=\left(a\times b\right)\times\frac{1}{c}
\frac{-14y}{5}=\left((-14)\times\frac{1}{5}\right)\times y=\frac{-14}{5}\times y.
(d+e)\times f= (d\times f)+(e\times f)
\frac{-14y}{5}+3y=\left(\frac{-14}{5}\times y\right)+(3\times y)=\left(\frac{-14}{5}+3\right)\times y=\left(\frac{-14}{5}+\frac{15}{5}\right)\times y=\left(\frac{1}{5}\right)\times y=\frac{y}{5}.
/
7\left( \frac{-9 -2y}{5}\right)+3y=-13.
5
5
7(-9-2y)
15y
-65
7(-9-2y)+15y=-65.
-63 -14y+15y=-65,
