\displaystyle4x-1\ne0
\displaystyle\frac{5x+1}{4x-1}\ge1
(4x-1)^2
\displaystyle(5x+1)(4x-1)\ge(4x-1)^2
\displaystyle\implies (4x-1)\{5x+1-(4x-1)\}\ge0 
\displaystyle\implies \left(x-\frac14\right)\{x-(-2)\}\ge0
(x-a)(x-b)\ge0
a<b
x\le a
x\ge b
a\ge b\implies \begin{cases} ac\ge bc &\mbox{if } c> 0 \\ ac\le bc &\mbox{if } c< 0 \end{cases}
\displaystyle 4x-1>0\iff x>\frac14, \frac{5x+1}{4x-1}\ge1\implies 5x+1\ge 4x-1\iff x\ge-2
\displaystyle\implies x>\frac14
4x-1<0\iff x<\frac14, \frac{5x+1}{4x-1}\ge1\implies 5x+1\le 4x-1\iff x\le-2
\displaystyle\implies x\le -2
\frac{5x+1}{4x-1} \geq 1
\frac{5x+1}{4x-1} -1 \geq 0
\frac{5x+1-(4x-1)}{4x-1} \geq 0
\frac {5x+1}{4x-1}\geq1
\frac {5x+1}{4x-1}-1\geq 0
\frac {x+2}{4x-1}\geq 0
x\in(-\infty,-2]\cup(1/4,\infty)
x=-2
f(x)=(5x+1)/(4x-1)
x=1/4
x+2=0 \Rightarrow x=-2
4x-1=0\Rightarrow x=\frac{1}{4}
 \frac{5x+1}{4x-1}\geq 1\Leftrightarrow \frac{5x+1}{4x-1}-1\geq 0\Leftrightarrow\frac{5x+1-(4x-1)}{4x-1}\geq 0 \Leftrightarrow \frac{5x+1-4x+1}{4x-1}\geq 0  
 \Leftrightarrow \frac{x+2}{4x-1}\geq 0 
x\in (-\infty, -2]
x\in(\frac{1}{4}, +\infty)
\frac{x+2}{4x-1}\geq 0
