(E,B,\pi)
E
B
\pi
\pi^{-1}(x)
x \in B
E
X
Y
f: X \rightarrow Y
f
\pi
\pi
\pi
\pi
x
E
U \times V
\pi
U \times V \to V
E_t := \pi^{-1}(t)
t
B
\pi
K \subset B
L = \pi^{-1}(K)
(\mathcal U_\alpha)
L
E
E
(\mathcal U_\alpha)
t \in K
\mathcal U_1, \ldots \mathcal U_{n(t)}
E_t
x \in E_t
U_{t,x} \times V_{t,x} \subset \mathcal U_{j(x)}
j(x)
\mathcal U_{j(x)}
\pi
U_{t,x} \times V_{t,x} \to V_{t,x}
E_t
U_{t,x_\nu} \times V_{t,x_\nu}
E_t
V_t \subset B
V_{t,x_\nu}
\pi
V
t
K
V_t
(U_{t,x_\nu} \times V_{t,x_\nu})
L
(\mathcal U_\alpha)
(\mathcal U_\alpha)
L
\pi: \mathbb{RP}^1 \times (\mathbb{R} \sqcup \mathbb{R}) \rightarrow \mathbb{RP}^1
\mathbb{RP}^1 \times \mathbb{R}
(a,b) \mapsto b
(a,b) \mapsto b^{-1}
\pi
