\frac{d^2y}{dx^2}=y''=-x^3
(1,1)
y = 3-2x
(1,1)
y'(1) = C - \frac{1}{4}
y - 1 = (  C - \frac{1}{4} )(x - 1)
C - \frac{1}{4} = - 2 \implies C = - \frac{7}{4}
\frac{5}{4} - C = 3 \implies C = - \frac{7}{4}
y
y = - \frac{1}{20} x^5 - \frac{7}{4} x + K
K
(1,1)
K
1 = - \frac{1}{20} - \frac{7}{4} + K
K = \frac{56}{20} = \frac{14}{5}
 y' = - \frac{x^4}{4} + C. 
  3 - 2x = y = \left(C- \frac{1}{4} \right)x + \frac{5}{4} - C.  
 y' = - \frac{1}{4} \left(x^4 + 7 \right) 
 y = - \frac{1}{20} x^5 - \frac{7}{4} x + \frac{14}{5} . 
y'' = -x^3, \tag{1}
y'
y' = -\dfrac{1}{4}x^4 + a, \tag{2}
y(x)
y = -\dfrac{1}{20}x^5 + ax + b; \tag{3}
(1, 1)
1 = -\dfrac{1}{20} + a + b; \tag{4}
y'(1) = -2
-2 = -\dfrac{1}{4} + a \tag{5}
a = -\dfrac{7}{4}. \tag{6}
b = 1 + \dfrac{1}{20} + \dfrac{7}{4} = \dfrac{14}{5}; \tag{7}
y(x) = - \dfrac{1}{20}x^5 - \dfrac{7}{4}x + \dfrac{14}{5}. \tag{8}
