(X,+)
d
X
\hat{X}
X
d
a,b \in \hat{X}
X
a=[a_n]
b=[b_n]
\{a_n\}
\{b_n\}
X
\hat{X}
a+b
[a_n+b_n]
\{a_n+b_n\}
\{a_n\}
\{b_n\}
+
d
d
\epsilon>0
\delta>0
d(x,x')<\delta
d(y,y')<\delta
d(x+y,x'+y')<\epsilon
a_n
b_n
N
d(a_m,a_n)<\delta
d(b_m,b_n)<\delta
m,n>N
d(a_m+b_m,a_n+b_n)<\epsilon
m,n>N
\epsilon>0
a_n+b_n
+:X\times X\to X
X
X
+
\hat{+}:\hat{X}\times\hat{X}\to\hat{X}
+
\hat{+}
\hat{+}
(\hat{X},\hat{+})
(X,+)
+
(I,\oplus)
I = (-1,1)
f: I\to\mathbb{R}
f(x) = \tan(\frac{\pi}{2}x)
\oplus
(\mathbb{R},+)
f
I
\mathbb{R}
f
 a\oplus b = f^{-1}(f(a)+f(b)). 
(I,\oplus)
\hat{I} = [-1,1]
I
\hat{I}
\hat{I}
I
\hat{I}\setminus I
\hat{I}\setminus I = \{-1,1\}
