\pi\in S_n
1\leq i\leq n-1
\pi(i+1)\neq\pi(i)+1
S_n
i
\{1,2,\ldots,n-1\}
A_i
\pi(i+1)=\pi(i)+1
A
A_i
S_n\setminus A
S_n = (n-1)S_{n-1} + (n-2) S_{n-2}, \text{ } n \geq 3.\tag{1}
S_{n,1} = (n-1)S_{n-1}
\pi
[n-1]
n-1
[n]
n-1
\pi
k
\pi
j \geq k
j = j+1
k
k+1
(k,k+1)
(j,j+1)
j > k
j < k-2
(k-1,k)
k
\pi
k
k
\pi
15243
\color{red}{12}6354, 16\color{red}{23}54, 1625\color{red}{34}, 162\color{red}{45}3, 1\color{red}{56}243,
S_{n,1} = (n-1)S_{n-1}
S_n = (n-1)S_{n-1} + (n-2)S_{n-2}
S_{n,k}
S_{n,k}
S_n
S_{n,k} = \frac{(n-1)!}{k!} \sum_{j=0}^{n-k-1} (-1)^j \frac{n-k-j}{j!} = \binom{n-1}{k} S_{n-k},
