f_L(x)
L
f_L(x)  = \frac{ \sin L x}{\pi x}.
x=0
O(1/x)
\sigma = \sqrt{3}/L
O(x^4)
f_L(x)
\sim 1/L.
f_L(x) = \frac{L}{\pi} \left[1 - \frac{L^2 x^2}{3!} + \frac{L^4 x^4}{5!} + \ldots\right].
h_L(x) = \frac{L}{\pi} \exp\left[- \frac{x^2}{2 \sigma^2} \right]
f_L(x) - h_L(x) = O(x^4).
\text{Erf}
Z(x) = \exp(-x^2).
\int Z(x) f_L(x) dx = \text{Erf} \frac{L}{2}
\lim_{L \rightarrow \infty} \int Z(x) f_L(x) dx =  \lim_{L \rightarrow \infty} \text{Erf} \frac{L}{2} = 1 = Z(0)
L
\int f_L(x) dx = 1
f(x) = \frac{1}{2\pi}\int_{-L}^{L}e^{ikx}dk = \dfrac{L}{\pi}sinc(Lx)
f(x)=\delta(x)
 f(x)=\iint\frac{dkdx'}{2\pi}e^{ik(x-x')}f(x') 
 \delta(x)=\int\frac{dk}{2\pi}e^{ikx} 
