t_{P_i P_c}=d_{P_i P_c} /v_a=\frac{\sqrt{h^2+r^2}}{v_a}
t_{P_c P_f}=d_{P_c P_f} /v_b = \frac{\sqrt{m^2+(s-r)^2}}{v_b}
t_{P_i P_f}=t_{P_i P_c}+t_{P_c P_f}=\frac{\sqrt{h^2+r^2}}{v_a}+\frac{\sqrt{m^2+(s-r)^2}}{v_b}
t(r)=\frac{\sqrt{h^2+r^2}}{v_a}+\frac{\sqrt{m^2+(s-r)^2}}{v_b}
r
t'(r)=\frac{r}{v_a \sqrt{h^2+r^2}}-\frac{s-r}{v_b \sqrt{m^2+(s-r)^2}}=0
rv_b \sqrt{m^2+(s-r)^2}=(s-r)v_a \sqrt{h^2+r^2}
r^2v_b^2 (m^2+(s-r)^2)=(s-r)^2v_a^2 (h^2+r^2)
r
(v_b^2-v_a^2)r^4+2s(v_a^2-v_b^2)r^3+(v_b^2m^2-v_a^2h^2+v_b^2s^2-s^2v_a^2)r^2+(2sv_a^2h^2)r-(s^2v_a^2h^2)=0.
t_{P_i P_c}=d_{P_i P_c} /v_a=\frac{r \sin \alpha}{v_a}
t_{P_c P_f}=d_{P_c P_f} /v_b = \frac{(s-r) \sin \beta}{v_b}
t_{P_i P_f}=t_{P_i P_c}+t_{P_c P_f}= \frac{r \sin \alpha}{v_a} +\frac{(s-r) \sin \beta}{v_b}.
t(r)=\frac{r \sin \alpha}{v_a} +\frac{(s-r) \sin \beta}{v_b},
r
t'(r)=\frac{\sin \alpha}{v_a}-\frac{r \sin \beta}{v_b}=0.
\frac{\sin \alpha}{v_a}=\frac{r \sin \beta}{v_b},
r=\frac{\sin \alpha}{\sin \beta}\frac{v_b}{v_a}=1,
\tau\left(x\right)
 \tau\left(x\right) \equiv {\sqrt{x^{2} + h^{2}} \over v_{a}} + {\sqrt{\left(s - x\right)^{2} + m^{2}} \over v_{b}} 
 \tau'\left(x\right) \equiv {1 \over v_{a}}\,\overbrace{{x \over \sqrt{x^{2} + h^{2}}}}^{\sin\left(\alpha\right)}\ -\ {1 \over v_{b}}\,\overbrace{{s - x \over \sqrt{\left(s - x\right)^{2} + m^{2}}}} ^{\sin\left(\beta\right)} = 0 \quad\Longrightarrow\quad {1 \over v_{a}}\,\sin\left(\alpha\right) = {1 \over v_{b}}\,\sin\left(\beta\right) 
{\large \it three}
{\large \it three}
x
\alpha
\beta
