X(t)=[X_1(t)\ X_2(t)\ X_3(t)\ \dots\ X_n(t)]
Y(t)=[Y_1(t)\ Y_2(t)\ Y_3(t)\ \dots\ Y_n(t)]
[t_0, T]
K
\sup E[Y_1^2] \leq K,
E\int^T_{t_0} Y_1^{2} F(X(t))^2 \, dt \leq \sup E[Y_1^2]E\int^T_{t_0}  F(X(t))^2 \, dt
Y_1(t)
X_1
Y_1(t)^2
F(X(t))
t
Y_1
X
 E\int_{t_0}^T Y_1(t)^2 F(X(t))^2~dt = \int_{t_0}^T E[Y_1(t)^2 F(X(t))^2]~dt 
 =\int_{t_0}^T E[Y_1(t)^2] E[F(X(t))^2]~dt 
 \leq \int_{t_0}^T (\sup_s E[Y_1(s)^2]) E[F(X(t))^2]~dt  
 = \sup_t E[Y_1(t)^2]\int_{t_0}^T E[F(X(t))^2]~dt 
 =\sup_t E[Y_1(t)^2]E\int_{t_0}^T F(X(t))^2~dt. 
