E \subset R_n
f \in L(E)
\epsilon > 0
\delta > 0
\int \limits _{E_0}|f| < \epsilon
E_0 \subset E
|E_0| < \delta
|f| = \lim \limits_{k = \infty} f_k
f_k : E \rightarrow [0,\infty]
f_k \leq f_{k+1}
\epsilon - \delta
\epsilon > 0
\delta > 0
|f(x) - L| < \epsilon
|x - x_0|< \delta
\int \limits _{E_0}|f|
a*|E_0|
a
\int\limits _{E_0} a = a |E_0|
\int \limits _{E_0}|f|
|\int \limits_{E_0}f(x) - L| <\epsilon
\int \limits _{E_0}|f|<\epsilon
\epsilon >0
\delta > 0
|E| < \delta
\int \limits_E \phi < \epsilon
a_i
\phi
E_i
E
m \in N
 \int \limits_E \phi < \epsilon \Rightarrow \int \limits_{E_i} a_i < \epsilon 
 \int \limits_{E_i} a_i < \epsilon \Rightarrow a_i |E_i| < \epsilon \Rightarrow |E_i| < \frac {\epsilon}{a_i } 
 \sum \limits_{i=1}^{m} |E_i| = |E| < \sum \limits_{i=1}^{m} \frac {\epsilon}{a_i } = \frac {\epsilon}{\sum \limits_{i=1}^{m} a_i } = \epsilon \sum \limits_{i=1}^{m} \frac {1}{a_i } 
\delta = \epsilon \sum \limits_{i=1}^{m} \frac {1}{a_i } > 0
\phi
\phi
|\phi|
f
\phi
\int |f - \phi| < \epsilon/2
\delta
|E| < \delta
\int_E |\phi|  < \epsilon/2
\int_E |f| \leq \int_E |f - \phi| + \int_E |\phi|
