z = f(x,y)
 f:\mathbb{R} \times \mathbb{R} \to \mathbb{R}
x = g(z)
y = h(z)
1
n\geq 1
(n\times n)
A=[a_{ik}]
\ne0
A^{-1}
A
\sin:\quad\bigl]-{\pi\over2},{\pi\over2}\bigr[\ \to\ ]{-1},1[\ ,\qquad t\mapsto\sin t\ .
(x_1,\ldots, x_n)\mapsto (y_1,\ldots, y_n),\qquad y_i:=\sum_{k=1}^n a_{ik} x_k\quad(1\leq i\leq n)\ .
2
z:=x+iy
(x,y)
R:=\bigl]-a,a[\ \times\ \bigl]-{\pi\over2},{\pi\over2}\bigr[
z
R':=\bigl\{w\>\bigm|\> e^{-a}< |w|< e^a, \ {\rm Re}(w)>0\bigr\}
{\rm Arg}(w)
w
f:\quad z\mapsto w:=e^z:=\sum_{k=0}^\infty{1\over k!}\>z^k\ ,
f^{-1}(w)=\log|w| + i{\rm Arg}(w)\ ,
f:\ {\mathbb R}^n\to{\mathbb R}^n
\Bbb R
0.\overline{9}=1
f:\begin{array}{l}\Bbb N \times \Bbb N \to \Bbb N\\(x,y)=\left(\sum\limits_{k=0}^{+\infty}x_k10^k,\sum\limits_{k=0}^{+\infty}y_k10^k\right)\mapsto \sum\limits_{k=0}^{+\infty}x_k10^{2k}+y_k10^{2k+1}\end{array}
x
y
0
f^{-1}:\begin{array}{l}  \Bbb N \to \Bbb N \times \Bbb N\\x=\sum\limits_{k=0}^{+\infty}x_k10^k\mapsto \left(\sum\limits_{k=0}^{+\infty}x_{2k}10^k,\sum\limits_{k=0}^{+\infty}x_{2k+1k}10^k\right)\end{array}
f_1:S \times T \to S
f_2:S \times T \to A
f_3:S \to A
f_2 = f_3 \circ f_1
f_4:T \times S
f_2=(s,t)\mapsto f_4(t,f_1(s,t))
f_3
f_1
f_2
f_3=f_2
f_1
f_3
\forall (x,y)\in (S \times T)^2,f_1(x)=f_1(y)\implies f_2(x)=f_2(y)
\forall (x,y)\in (S \times T)^2,f_1(x)=f_1(y)\implies x = y \implies f_2(x)=f_2(y)
\implies
S \times T
S
t\in T
