N(i,j) = ((i - j - 1)(i - j) - 2j - 1)(1 + j / |j|)/2 + ((i + j - 1)(i + j) + 2j)(1 - j/|j|)/2
N(i,j) = [(i + j - 1)(i + j - 2) + 2j + 2δ_{0,i}](1 + j/|j|)/2 + [(i - j - 1)(i - j - 2) - 2j + 2δ_{0,i} - 1](1 - j/|j|)/2 + 1 - δ_{0,i} 
δ_{0,i}
N(1,1)=2
N(1,1)=4
i
M=(\sqrt{4N-11}+1)/2
N=12345
i=45
\matrix{i&j&N&4N-11&A&B&C\cr5&-1&23&81&0&0&5\cr5&1&24&85&4&0&5\cr4&-2&25&89&8&1&4\cr\vdots&\vdots&\vdots&\vdots&\vdots&\vdots&\vdots\cr1&5&32&117&36&4&1\cr}
Q=\sqrt{4N-11},\quad z=2\left[{Q+1\over2}\right]-1=9,\quad A=4N-11-z^2,\quad B=\left[{A\over8}\right],\quad C=\left[{Q+1\over2}\right]-B
i={[M]^2+[M]\over2}-\left[{N-3\over2}\right]
i
i+|j|
|j|
j
N
N
j=(-1)^N|j|
j=-67
