\sqrt[n]{\frac{1\cdot 3\cdots (2n-1)}{2\cdot 4\cdots (2n)}}
 x_n=\frac{2n-1}{2n}\longrightarrow 1. 
1
\sqrt[n]{x_1\cdots x_n}
(\frac1n(\sum_{k=1}^n1+\frac1{2k-1}))^{-1}\leq (\prod_{k=1}^n(1-\frac1{2k}))^{\frac1n}\leq \frac1n(\sum_{k=1}^n1-\frac1{2k})
 \sqrt[n]{\frac{1\cdot 3\cdot \cdot (2n-1)}{2\cdot 4\cdot \cdot (2n)}} = \left(\frac{1}{2}\right)^{1/n} \cdot  \left(\frac{3}{4}\right)^{1/n} \dots  \left(\frac{2n-1}{2n}\right)^{1/n}
 \frac{2n-1}{2n} = 1 - \frac{1}{2n} \to 1
\sqrt[n]{\cdots}
\sqrt[n]{\frac{1}{2n}} \le \sqrt[n]{\frac{1\cdot 3\cdots (2n-1)}{2\cdot 4\cdots (2n)}} \le 1
\lim_{n\to\infty} \sqrt[n]{\frac{1}{2n}} = 1
1
