d_1, \dots, d_r
\operatorname{lcm}(d_1,\dots,d_r)
L(d_1, \dots, d_r)
 \sum_{i=1}^r (-1)^{i+1}\biggl( \sum_{1\leq k_1 < \dots < k_i \leq r} \gcd(d_{k_1}, \dots , d_{k_i})\biggr) ~\leq~  \prod_{i=1}^r\biggl(  \prod_{1\leq k_1 < \dots < k_i \leq r} \gcd(d_{k_1}, \dots , d_{k_i}) \biggl)^{(-1)^{i+1}}.  
 L(d_1, \dots, d_r) = L(d_1, \dots, d_{r-2}, d_{r-1}) + L(d_1, \dots, d_{r-2}, d_{r}) - L(d_1, \dots, d_{r-2}, \text{gcd}(d_{r-1},d_r)). 
G
\text{lcm}( d_1 ,\dots, d_r)
c_1, \dots, c_r\in G
d_1, \dots, d_r
G
\# \big( \langle c_{k_1} \rangle \cap \dots \cap  \langle c_{k_i} \rangle  \big) =  \text{gcd}(d_{k_1}, \dots, d_{k_i})
\star
L(d_1,\dots, d_r) 
\text{lcm}( d_1 ,\dots, d_r)
c_i
\text{lcm}( d_1 ,\dots, d_r)
 \# \Big ( \bigcup_{i=1}^r ~ \langle c_i \rangle \Big )~\leq ~ \# G. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(\star) 
