y
y
y
x
2x + 2y = P
xy = A.
2\frac{A}{y} + 2y = P
A + y^2 - \frac{P}{2}y = 0
y = \frac{P/2 \pm \sqrt{P^2/4 - 4A}}{2}.
A
p
a, b > 0
A = a*b
p = 2a+2b
A = a*b \implies \frac{A}{a}=b
\implies p = 2a+\frac{A}{a}
\implies \frac{a \cdot p}{2}=a^2+A
\implies 0=a^2-\frac{p}{2}a+A
a=\frac{p}{4} \pm \sqrt{\frac{p^2}{16}-A}
\left(\frac{p}{4} + \sqrt{\frac{p^2}{16}-A},\frac{p}{4} - \sqrt{\frac{p^2}{16}-A}\right),\left(\frac{p}{4} - \sqrt{\frac{p^2}{16}-A},\frac{p}{4} + \sqrt{\frac{p^2}{16}-A}\right)
a
b
l
b
lb = 80
2(l+b) = 36
l=10
l=8
l + \frac{80}{l} - 18 = 0
l^2-18.l+80=0
(l-10)(l-8)
length=10
breadth=8
