f: \mathbb{R}^n \rightarrow \mathbb{R}^m
\delta: \mathbb{R}^n \rightarrow \mathbb{R}_{\geq 0}
 F: \mathbb{R}^n \rightrightarrows \mathbb{R}^m 
 F(x) := \bigcap_{r >0}  \text{closure} \left( f( x+ \delta(x)\mathbb{B} + r \delta(x) \mathbb{B} ) \right), 
\mathbb{B}
F
\bar{F}(x):= \bigcap_{r>0} \text{closure} \left(f(x+r \mathbb{B}) \right)
S: \mathbb{R}^n \rightrightarrows \mathbb{R}^m 
\bar x
 \limsup_{x \rightarrow \bar x} S(x) \subset S(\bar x) 
\limsup_{x \rightarrow \bar x} S(x) = S(\bar x)
y
\{x: y\notin F(x)\}
y\notin F(x)
r>0
y
|x'-x|
r/2
F(x')
y
