(a_n)
(a_n)
\lim_{N \to \infty} \sum_{n=1}^{N} |a_n - a_{n+1}| < \infty .
(a_n)
\epsilon > 0
N
|a_m - a_n| < \epsilon
m,n \geq N
(a_n)
a=\min \left \{ |a_1 - a_2|,|a_2 - a_3|,...,|a_N - a_{N+1}|,... \right \}.
a \neq 0
\lim_{N \to \infty} Na \leq \lim_{N \to \infty} \sum_{n=1}^{N} |a_{N}-a_{N+1}| < \infty,
\lim_{N \to \infty} Na= \infty
a \neq 0
a=0
(a_n)
a= \min \{...\}
a
0
\epsilon>0
N
 \sum_{n=N}^{+\infty} |a_{n+1}-a_n|\leq \epsilon. 
N\leq k<l
 |a_k-a_l|=|\sum_{n=k}^{l}a_{n+1}-a_n|\leq \sum_{n=k}^{l}|a_{n+1}-a_n|\leq \sum_{n=N}^{+\infty}|a_{n+1}-a_n|\leq \epsilon. 
a_n
