(z-i/2)^{-N/2}
\chi^2
(1-2ik)^{-1/2}
\frac{N}{2}
n
n=\frac{N}{2}
D^\alpha e^{\lambda x} = \lambda^\alpha e^{\lambda x}
t\rightarrow it
k\rightarrow \left(k - \frac{i}{2}\right)
s=\frac{N}{2}
t>0
I(t>0)
t<0
t\neq t'
\delta(t-t')
I(t<0)=0
\Re(s)>0
x>0
y
f_x(t)
0
t<0
t^{s-1}\,e^{-tx}
t>0
f_x
(x+iy)^{-s}\cdot \Gamma(s)
y\to (x+iy)^{-s}
 \int_0^\infty t^s\, e^{-tx}\;{dt\over t} \;=\; x^{-s}\cdot \int_0^\infty t^s\,e^{-t}\;{dt\over t} \;=\; x^{-s}\cdot \Gamma(s) 
 \int_0^\infty t^s\,e^{-t(x+iy)}\;{dt\over t} \;=\; (x+iy)^{-s}\Gamma(s) 
t>0
t<0
 {1\over 2\pi} \int_{-\infty}^\infty {e^{itx}\;dx\over x+iy)^s} \;=\; \left\{ \matrix{ \Gamma(s)^{-1} t^{s-1}\,e^{-t} & \hbox{(for $t>0$)} \cr \cr 0 & \hbox{(for $t<0$)} }\right. 
N
N
N
\exp\left({\rm i}\left\lbrack t - {\rm i}/2\right\rbrack\right)
N
