 f(x,y) = x^2+y^2 
 g(x,y) = x+y-1 = 0. 
(x,y)\in \Bbb R^2
\Lambda(x,y,\lambda):=f(x,y)+\lambda g(x,y)
\dfrac{\partial\Lambda }{\partial x}(x,y,\lambda), \dfrac{\partial\Lambda }{\partial y}(x,y,\lambda)
\dfrac{\partial\Lambda }{\partial \lambda}(x,y,\lambda)
\begin{align} \dfrac{\partial\Lambda }{\partial x}(x,y,\lambda)&=2x+\lambda\\ \dfrac{\partial\Lambda }{\partial y}(x,y,\lambda)&=2y+\lambda\\ \dfrac{\partial\Lambda }{\partial \lambda}(x,y,\lambda)&=x+y-1 .\end{align}
\begin{align} \begin{cases}\dfrac{\partial\Lambda }{\partial x}(x,y,\lambda)&=0\\ \dfrac{\partial\Lambda }{\partial y}(x,y,\lambda)&=0\\ \dfrac{\partial\Lambda }{\partial \lambda}(x,y,\lambda)&=0  \end{cases}&\iff \begin{cases}\\2x+\lambda=0\\ 2y+\lambda=0\\ x+y-1=0 \end{cases}\\ &\iff  \begin{cases}\\2x=-\lambda\\ 2y-2x=0\\ x+y-1=0 \end{cases}\\ &\iff \begin{cases}\\2x=-\lambda\\ x=y\\ 2x=1 \end{cases}\\ &\iff x=\dfrac 1 2=y \land \lambda =-1.\end{align}
\left\{(x,y)\in \Bbb R^2\colon x=\dfrac 1 2 = y\right\}=\left\{\left(\dfrac 1 2, \dfrac 1 2\right)\right\}
x+y-1=0\iff y=1-x
y
1-x
f
 F(x,y,\lambda) = f + \lambda g = x^2 + y^2 + \lambda(x+y - 1) 
 F_x = 2x + \lambda = 0 
 F_y = 2y + \lambda = 0 
 F_\lambda = x + y - 1 = 0 
 \Rightarrow x = y = \frac{1}{2} 
