Q
q\times q
\vec v,\vec w\in \mathbb R^q,
(q+1)\times(q+1)
(-1)
Q
\vec v
\vec w
\det\pmatrix{Q&\vec w\\\vec v^t&0}
Q
P
P^tDP=Q
D
Q
D=\operatorname{diag}(\alpha_q,\ldots,\alpha_1)
D':=\operatorname{diag}(\alpha_{q-1},\ldots,\alpha_1)
q
q=1
\det\pmatrix{Q&w\\\ v^t&0}=\det\pmatrix{P^t&0\\\ 0&1}\pmatrix{Q&w\\\ v^t&0}\pmatrix{P&0\\\ 0&1}=\det\pmatrix{D&P^tw\\\ v^t P&0},
\det\pmatrix{Q&w\\\ v^t&0}=\alpha_q\det\pmatrix{D'&(P^tw)'\\\ (v^tP)'&0}+(P^tw)_1(-1)^{q+1}\cdot (-1)^{q-1+1}(v^tP)_1\alpha_{q-1}\ldots \alpha_1,
