(a_n)_{n\in \mathbb{N}}
(a_n)_{n\in \mathbb{N}}
a_1=1, a_2=\sqrt{3}=1.732....,a_3=1.9318....,a_4=1.9828...
a_1\le a_2\;\;\text{and}\;\;a_{n+1}:=\sqrt{2+a_n}\stackrel{\text{induction}}\le\sqrt{2+a_{n+1}}=:a_{n+2}
a_1\le 2\;\;\text{and}\;\; a_{n+1}:=\sqrt{2+a_n}\stackrel{\text{induction}}\le\sqrt{2+2}=2
w\leftarrow a_{n+1}=\sqrt{2+a_n}\rightarrow\sqrt{2+w}
\;w=\ldots\ldots?
 a_{n+1}-2 = \sqrt{2+a_n}-2  
 a_{n+1}-2 = \frac{a_n-2}{\sqrt{2+a_n}+2}  
 |a_{n+1}-2| \le \frac{1 }{2}.|a_n-2| 
 |a_{n}-2| \le {(\frac{1 }{2})}^n.|a_0-2| 
 a_n \to 2 
f(x) = \sqrt{2 + x}
f(x) : [0,\infty)\rightarrow[0,\infty)
f'(x) = \frac{1}{2\sqrt{2 + x}} \le \frac{1}{2\sqrt{2}}<1
x\in (0,\infty)
f
(0,\infty)
a_n
x = \sqrt{2 + x}
(2-\sqrt{2+x})  (2+\sqrt{2+x} )= 2-x
x \ge 0
x \le 2
2-\sqrt{2+x} = \frac{1}{2+\sqrt{2+x}} (2-x) \le \frac{1}{2+\sqrt{2}}(2-x)
2-a_{n+1} \le \frac{1}{2+\sqrt{2}} (2-a_n)
0 \le 2-a_n \le \frac{1}{(2+\sqrt{2})^{n-1}} (2-a_1)
a_n \uparrow 2
