C^0[0,1]
\|f\| = \int \limits_{0}^1 x^2 |f(x)| dx
T \colon C^0[0,1] \to C^0[0,1]
f(x) \mapsto f(1-x)
T
f \in C([0,1])
Tf(x) = f(1-x)
f
0
\|f\| = \int_0^1 x^2 f(x) \, dx \quad \text{and} \quad   \|Tf\| = \int_0^1 x^2 |f(1-x)|\, dx.
f_n(x) = n \chi_{[0,1/n]}(x)
\|f_n\| \to 0
\|Tf_n\| \to \dfrac 13
T
\|f_n\| = \frac{1}{3n^2} \quad \text{and} \quad \|Tf_n\| = \frac{n}{3} \left[ 1 - \left( 1 - \frac 1n \right)^3 \right].
f_n(x) = \begin{cases} 12 n^4 ({1 \over n} -x), & x< {1 \over n} \\ 0, &\text{otherwise} \end{cases}
\|f_n\| = 1
\|Tf_n\| = {n^2 \over 2} - {n \over 3} + { 1\over 12}
