c \in \mathbb{C}
x, v \in \mathbb{C}^n
v^*x= 1
n\times n
A
\lambda_1, \lambda_2...\lambda_n
x_1 = x, x_2...x_n
cA + (1-c)\lambda_1 xv^*?
\lambda_1
x
c\lambda_2,  c\lambda_3..c\lambda_n
B = c A + (1-c) \lambda_1 x v^*
C = cA - \mu I
u = (1-c) \lambda_1 x
B - \mu I = C + u v^*
C x = c A x - \mu x = (c \lambda_1 - \mu) x
\mu \ne c \lambda_1
C^{-1} x = (c \lambda_1 - \mu)^{-1} x
C
c \lambda_i - \mu
C
\mu
c \lambda_i
i
1 + v^* C^{-1} u \ne 0
\mu \ne \lambda_1
B - \mu I
v^* C^{-1} u = (c \lambda_1 - \mu)^{-1} v^* u = (c \lambda_1 - \mu)^{-1} (1-c) \lambda_1 = -1 + \dfrac{\lambda_1 - \mu}{c \lambda_1 - \mu}
(B - \mu I)^{-1} = (C + u v^*)^{-1} = C^{-1} - \dfrac{C^{-1} u v^* C^{-1}}{1 + v^* C^{-1} u} = C^{-1} - \dfrac{c \lambda_1 - \mu}{\lambda_1 - \mu} C^{-1} u v^* C^{-1}
B
\mu
B - \mu I
\lambda_1
c \lambda_i
i=1 \ldots n
\text{Tr}(xv^*) = \text{Tr}(v^*x) = 1
\text{Tr}(B) = c \text{Tr}(A) + (1-c) \lambda_1 = \lambda_1 + \sum_{i=2}^n c \lambda_i
c \lambda_i
i=1\ldots n
B
c \lambda_1
\lambda_1, c \lambda_2, \ldots, c \lambda_n
