f : X \rightarrow Y
f
A \subseteq X
f
A \subseteq Y
f
\cong
Y
f^{-1}(\cong)
\sim
X
x \sim x' \iff f(x) \cong f(x')
Y \setminus f(X)
Y \setminus f(X)
\sim
X
\sim
R \subset X \times X
R
f:X \to Y
F:X \times X \to Y \times Y
F(x,x') = (f(x),f(x'))
R \subset Y \times Y
X
F^{-1}(R) \subset X \times X
(x,x') \in F^{-1}(R)
(f(x),f(x')) \in R
R
F^{-1}(R)
f
f^*(\sim)
F
f
F
R \subset X \times X
X
f_*(\sim)
F(R) \subset Y \times Y
F(R)
R
F(R)
R' \subset Y \times Y
F(R) \subset R'
R'
F(R)
F(R)
R' = Y \times Y
R'
F(R)
f_*(\sim)
R'
S
S
S
S
S^\sim
S
(y,x)
(x,y) \in S
(x,x)
x
(x,y)
\sim
X
R \subset X \times X
g_*f_*(\sim) = (gf)_*(\sim)
(G\circ F)(R)^\sim = G(F(R)^\sim)^\sim
\cong 
Y
x \sim x' \Rightarrow f(x) \cong f(x')
y \cong y'
y=f(x_0)
f(x'_0)=f(x_1)
f(x'_1)=f(x_2)
f(x_n)=y'
x_k \sim x'_k
X \to Y
\sim
Y
Y \to S
X \to Y \to S
\sim
S
X \to S
S'
S \to S'
Y \to S'
X\to S \to S'
X \to Y \to S'
S'
S
Y
X
S \cup Y
s \in S
y \in Y
x \in X
Y \to S'
Y
\sim
Y
