\sum_{k=1}^{\infty}\frac{2^{k}k!}{k^{k}}
\lim_{k}\frac{2k^{k}(k+1)}{(k+1)^{k+1}}
 \frac{2k^{k}(k+1)}{(k+1)^{k+1}} = \frac {2}{ \left(1+1/k\right)^k} \to \frac 2e <1 
\lim\frac{2^{k+1}\cdot(k+1)!\cdot k^k}{(k+1)^{k+1} \cdot 2^k\cdot k!}=\lim\frac{2\cdot (k+1)\cdot k^k}{(k+1)^{k+1}}=2 \lim \frac{k^k}{(k+1)^k}=
=2\lim \left(\frac{k}{k+1}\right)^k=2\lim \left( 1-\frac{1}{k+1}\right)^k
t=k+1
2 \lim\left(1-\frac{1}{t} \right)^{t-1}= 2 \lim \left(1-\frac{1}{t} \right)^t\cdot \left(1-\frac{1}{t} \right)^{-1}=\frac{2}{e}<1
k!
\frac {2}{e}
k! \simeq \sqrt{2 \pi } e^{-k} k^{k+\frac{1}{2}}
u_k=\frac{2^{k}k!}{k^{k}}
\frac{u_{k+1}}{u_k}=\frac{2 \sqrt{k+1}}{e \sqrt{k}}
12.9490
\sum_{k=1}^{\infty}\frac{2^{k}k!}{k^{k}}\simeq \sqrt{2 \pi } \text{Li}_{-\frac{1}{2}}\left(\frac{2}{e}\right)=12.5684
