\frac{d^2Q}{dxdy}=\frac{d^2Q}{dydx}
dQ=\frac{dQ}{dx}dx+\frac{dQ}{dy}dy
d^2Q=\frac{d^2Q}{dx^2}dx^2+\frac{d^2Q}{dy^2}dy^2+\frac{d^2Q}{dydx}dydx+\frac{d^2Q}{dxdy}dxdy
\frac{d^2Q}{dxdy}=\frac{d^2Q}{dydx}
Q
 A(x,y) dx + B(x,y)dy
 dQ=A(x,y) dx + B(x,y)dy
 \frac{\partial Q}{\partial x} = A(x,y), ~~~ \frac{\partial Q}{\partial y} = B(x,y) 
 \frac{\partial }{\partial y} \frac{\partial Q}{\partial x} = \frac{\partial }{\partial x} \frac{\partial Q}{\partial y} \tag 1
 \frac{\partial A(x,y)}{\partial y} = \frac{\partial B(x,y)}{\partial x}  
Q
