f
g
X
Y
H : X × [0,1] → Y
X
[0,1]
Y
x \in X
H(x,0) = f(x)
H(x,1) = g(x)
A
K(A)
A, B
f, g
A
B
f
g
h^n \colon A^n \to B^{n - 1}
f^n - g^n = d_B^{n - 1} h^n + h^{n + 1} d_A^n
f - g = d_B h + h d_A
H : f \to g
H_* : f_* \to g_*
f
g
H_*
I \times \Delta^n
\Delta^{n+1}
H_*
I\times I^n
I^{n+1}
H_*
2
2
2
H \colon X \times I \to Y
f \colon X \to Y
g \colon X \to Y
\Delta^n \times I
v_i = (e_i,0)
w_i = (e_i,1)
e_i
i
n
\Delta^n
\Delta
[v_0 \dots v_i w_i \dots w_n]
[v_0\dots v_i w_i \dots w_n]
\Delta^{n+1}
\Delta^n \times I
j
\Delta^{n+1}
v_j
j \leq i
w_{j-i}
j \geq i
P_n \colon C_n(X) \to C_{n+1}(Y)
[v_0\dots v_i w_i \dots w_n] \colon \Delta^{n+1} \to X
C_{n+1}(Y)
\delta \circ P + P \circ \delta = g_\# - f_\#
P
f_\#
g_\#
f
g
