a^{p} \equiv a\pmod p
a^{p} \equiv a\pmod {2p}
a^{p} \equiv a\pmod p
a^{p}-a \equiv 0\pmod p
a(a^{p-1}-1) \equiv 0\pmod p
a(a^{p-1}-1) \equiv 0\pmod p
F(a)=(a^{p-1}-1)
(a-1)
F(1)=(1^{p-1}-1)=0
F(a)=(a^{p-1}-1)=(a-1).R(a)
a (a-1) R(a)  \equiv 0\pmod p
a (a-1)
a (a-1) R(a)
p
a^{p} \equiv a\pmod {2p}
a
n
a^n\equiv a \pmod2
a^p\equiv a \pmod2
a^p\equiv a \pmod p
a^p \equiv a \pmod { \operatorname{lcm} (2,p)} 
p
\operatorname{lcm}(2,p) = 2p
a^p \equiv a \pmod {2p}
a
\forall a
a
p>2
2
p
 a^p \equiv a \pmod{2p} \iff 2p \mid a^p - a  \iff 2\mid a^{p}-a \text{ and } p\mid a^p-a
2\mid a^p-a
a
p
a
a^p
a
a^p
a^p-a
\dots \iff  p\mid a^p-a \iff a^p \equiv a \pmod p.
\qquad\rm m\ |\ a^k-a\ 
\rm\:a\in\mathbb N\ \iff\ m\:
\rm\: p\:|\:m\: \Rightarrow\: p-1\ |\ k-1 
