{\sigma}_{A}(x)
{\sigma}_{B}(x)
{\rho}_{B}x
{\sigma}_{A}(x)
{\sigma}_{B}(x)
{\sigma}_{B}(x)
{\rho}_{B}x
x \in A
\sigma_A(x)
\sigma_B(x)
\sigma_B(x)
\Omega_B = \mathbb{C}\setminus\sigma_B(x)
\Omega_B
\Omega_A = \mathbb{C}\setminus\sigma_A(x) \subset \Omega_B
\Omega_B
\Omega_A
\Omega_A
\Omega_B
\Omega_A
\Omega_B
\Omega_B
\Omega_B \subset \Omega_A
\Omega_B = \Omega_A
\sigma_A(x) = \sigma_B(x)
\sigma_B(x) \subset \mathbb{R}
\Omega_B
\mathbb{C}\setminus A
A \subsetneq \mathbb{R}
\sigma_B(x) \neq \mathbb{R}
\sigma_B(x)
