 p_1 <p_2 <\ldots <p_k <\ldots 
\mathbb{P}
\sum_{k=0}^\infty r^k = \frac{1}{1-r}
s>1
r=\frac{1}{p_k^{-s}}
 n> 1
p_{i_1}< p_{i_2}< \ldots < p_{i_K}
\alpha_{i_1},\alpha_{i_2},\ldots,\alpha_{i_K}\geq 1
  n= p_{i_1}^{\alpha_{i_1}}p_{i_2}^{\alpha_{i_2}}\ldots p_{i_K}^{\alpha_{i_K}} 
 \prod_{p\in\mathbb{P}}\frac{1}{1-p^{-s}}=\sum_{n=1}^{\infty}\frac{1}{n^s} 
s>1
\zeta(s) = \sum_{n \in \mathbb{N}} n^{-s}
1/\zeta(s) = \prod_p(1-p^{-s})
p
p_1,\ldots,p_n
1
\bigcap_{i=1}^n E_{p_i} = E_{\prod_{i=1}^np_i},
 P(\cap_{i=1}^n E_{p_i}) = P(E_{\prod_{i=1}^np_i}) = \left(\prod_{i=1}^n p_i \right)^{-s} = \prod_{i=1}^n p_i^{-s} = \prod_{i=1}^n P(E_{p_i}) 
 \frac{1}{\zeta(s)} = P(X=1) = P(\cap_{p} E_p^c) = \prod_p(1-P(E_p)) = \prod_p(1-p^{-s}). 
