\operatorname{dim} (W_1 + W_2) = \operatorname{dim} (W_1) + \operatorname{dim} (W_2) -  \operatorname{dim} (W_1 \cap W_2).
\operatorname{dim} (W_1) = \operatorname{dim} (W_1 \cap W_2)
 \operatorname{dim}(W_1 + W_2) = \operatorname{dim} W_2
W_1 + W_2
V
w_1 + w_2
w_i \in W_i
W_1
W_2
\operatorname{dim}(W_1 \oplus W_2) = \operatorname{dim} W_1 + \operatorname{dim} W_2
\operatorname{dim} (W_1 + W_2) = \operatorname{dim} W_2
\operatorname{dim} W_2 = 0
W_1
W_2
\operatorname{dim} (W_1 + W_2) = \operatorname{dim} W_2
W_1 \subset W_2
W_2
U
V
\operatorname{dim} U = \operatorname{dim} V, 
U = V
\operatorname{dim} (W_1 + W_2) = \operatorname{dim} W_2
\operatorname{dim} W_1 = \operatorname{dim} (W_1 \cap W_2).
\dim(W_1\cap W_2)=m
B
W_1\cap W_2
m
\dim(W_1)
m
B
m
W_1
B
W_1
\bf Hint:
\operatorname{dim}(W_1\cap W_2)=\operatorname{dim}(W_1)
W_1\subset W_2
