n=4 ({abcd})
3 (abc,bcd,abcd)
 \sum_{k=0}^{n-3} C^{n-3}_k + (n-3)\sum_{k=0}^{n-4} C^{n-4}_k 
5
\begin{align*}g(n+1)&=2^{n+1}-b(n+1)\\ &=2^{n+1}-\Big(2b(n)-b(n-3)\Big)\\ &=2^{n+1}-2\Big(2^n-g(n)\Big)+2^{n-3}-g(n-3)\\ &=2g(n)-g(n-3)+2^{n-3}\;,\tag{2} \end{align*}
g
g(n)
g(n+1)=2g(n)+b(n-3)\;,
g(n)
b(n)
\begin{array}{r|cc} n&3&4&5&6&7&8&9\\ \hline g(n)&1&3&8&20&47&107&238\\ b(n)&7&13&24&44&81&149&274 \end{array}
10
n=5
[5]
\{1,2,3\},\{1,2,3,4\},\{1,2,3,5\}
\{1,2,3,4,5\},\{2,3,4\},\{2,3,4,5\}
\{3,4,5\}
(n-2)\sum_{k=0}^{n-3} \binom{n-3}k - (n-3)=(n-2)2^{n-3}-(n-3)\;,
g(n)=3g(n-1)-g(n-2)-g(n-3)-2g(n-4)\tag{3}
g(0)=g(1)=g(2)=0,g(1)=1
(2)
b(n)=b(n-1)+b(n-2)+b(n-3)\;,
b(0)=1,b(1)=2,b(2)=4
g(n)=\left\lfloor\frac{\gamma(\alpha+\beta+1)^{n+2}}{3^{n+1}(\gamma^2-2\gamma+4)}+\frac12\right\rfloor\;,
\begin{align*} \alpha&=\big(19+3\sqrt{33}\big)^{1/3}\;,\\ \beta&=\big(19-3\sqrt{33}\big)^{1/3}\;,\text{ and}\\ \gamma&=\big(586+102\sqrt{33}\big)^{1/3}\;. \end{align*}
3
3
\displaystyle2^n-\binom{n+2}2
1+n+\binom{n}2=1+n+\frac{n(n+1)}2=\frac{(n+1)(n+2)}2
2^n-\frac{(n+1)(n+2)}2\;,
10^9+7
2^{30}=1,073,741,824\equiv 73,741,817\pmod{10^9+7}\;.
0's
1's
1's
1
0
n
0, 1,
2
3
n-3
