 \cos(A+B)=\cos(A)\cos(B)-\sin(A)\sin(B)\\ \text{ if } AB=BA 
 \sin(A)=\frac{1}{2i}(e^{iA}-e^{-iA})\\ \cos(A)=\frac{1}{2}(e^{iA}+e^{-iA}) 
 \cos(A+B)=\frac{1}{2}(e^{i(A+B)}+e^{-i(A+B)})\\ 
 \cos(A)\cos(B)=\frac{1}{4}(e^{i(A+B)}+e^{i(A-B)}+e^{i(B-A)}+e^{-i(A+B)})\\ 
 \sin(A)\sin(B)=\frac{-1}{4}(e^{i(A+B)}-e^{i(A-B)}-e^{i(B-A)}+e^{-i(A+B)})\\ 
 \therefore \cos(A)\cos(B)-\sin(A)\sin(B)=\frac{1}{2}e^{i(A+B)}+\frac{1}{2}e^{-i(A+B)} 
e^{A+B}=e^Ae^B
AB=BA
\cos(A+B)=1/2(e^{i(A+B)}+e^{-i(A+B)})=1/2(e^{iA}e^{iB}+e^{-iA}e^{-iB})=
1/4[(e^{iA}e^{iB}+e^{-iA}e^{-iB}+e^{iA}e^{-iB}+e^{-iA}e^{iB})+(e^{iA}e^{iB}+e^{-iA}e^{-iB}-e^{iA}e^{-iB}-e^{-iA}e^{iB})]=
=\cos(A)\cos(B)-\sin(A)\sin(B)
e^{A+B}
A+B
n
n
A
B
n
n+1
I+A+B+1/2!(A+B)^2+1/3!(A+B)^3+...
e^Ae^B=(I+A+(1/2!)A^2+...)(I+B+(1/2!)B^2+...)
e^{A+B}=e^Ae^B
n
I
I
I
I
e^Ae^B
AB=BA
AB^2,BAB,
B^2A
(1/3!)(A+B)^3=(1/3!)(A^3+AB^2+BAB+B^2A+A^2B+ABA+BA^2+B^3)
(1/3!)IB^3+(1/2!)AB^2+(1/2!)A^2B+(1/3!)A^3I
n
A
B
(A+B)^n
e^Ae^B
