(1 - \frac{1}{n})^{-n}
a_{n+1} < a_n
a_n=(1 - \frac{1}{n})^{-n}=\frac{n^n}{(n-1)^n}
\frac{a_n}{a_{n+1}}=\frac{n^n}{(n-1)^n}\frac{n^{n+1}}{(n+1)^{n+1}}=\frac{n^{2n+2}}{(n-1)^{n+1}(n+1)^{n+1}}\frac{n-1}{n}
=\left( \frac{n^{2}}{n^2-1} \right)^{n+1} \frac{n-1}{n}=\left( 1+\frac{1}{n^2-1} \right)^{n+1} \frac{n-1}{n}
\frac{a_n}{a_{n+1}}  \geq \left( 1+\frac{n+1}{n^2-1} \right) \frac{n+1}{n}=\frac{n}{n-1}  \frac{n-1}{n}=1
^{(1)}
n\geqslant 2
{\left( {1 + \frac{1}{{\left( {n - 1} \right)\left( {n + 1} \right)}}} \right)^n} > 1 + \frac{1}{n}
{\left( {1 + \frac{1}{{\left( {n - 1} \right)\left( {n + 1} \right)}}} \right)^n} > 1 + \frac{n}{{\left( {n - 1} \right)\left( {n + 1} \right)}}
>1+n^{-1}
1 + \frac{n}{{\left( {n + 1} \right)\left( {n - 1} \right)}} - \left( {1 + \frac{1}{n}} \right) = \frac{1}{{n\left( {n - 1} \right)\left( {n + 1} \right)}} > 0\;;\; \text{if }\;n\geqslant 2
(1)
\begin{align}    {\left( {1 - \frac{1}{n}} \right)^{ - n}} &> {\left( {1 - \frac{1}{{n + 1}}} \right)^{ - n - 1}}  \\    {\left( {\frac{{n - 1}}{n}} \right)^{ - n}} &> {\left( {\frac{n}{{n + 1}}} \right)^{ - n}}{\left( {\frac{n}{{n + 1}}} \right)^{ - 1}}  \\     {\left( {\frac{{n - 1}}{n}} \right)^{ - n}} &> {\left( {\frac{n}{{n + 1}}} \right)^{ - n}}\left( {1 + \frac{1}{n}} \right)  \\    {\left( {\frac{n}{{n - 1}}} \right)^n}{\left( {\frac{n}{{n + 1}}} \right)^n} &> 1 + \frac{1}{n}  \\    {\left( {\frac{{{n^2}}}{{{n^2} - 1}}} \right)^n} &> 1 + \frac{1}{n} \\    {\left( {1 + \frac{1}{{{n^2} - 1}}} \right)^n} &> 1 + \frac{1}{n} \end{align} 
\displaystyle a_n=\left(\frac{n}{n-1}\right)^n
\displaystyle \frac{a_{n+1}}{a_n}=\frac{(n+1)^{n+1}(n-1)^n}{n^{2n+1}}<1
t=x/(x-1)
t>0
t=1
(1,\infty)
 f(x)=\left(1-\frac{1}{x}\right)^{-x} =\exp\left(-x\log\left(1-\frac{1}{x}\right)\right). 
 f'(x)=f(x)\left(\log\left(\frac{x}{x-1}\right)-\frac{1}{x-1}\right) 
 \log\frac{x}{x-1}-\frac{1}{x-1}<0 
 \log t-(t-1)<0, 
\log
n
 b_n := -n \log \left(1 - \frac1n\right) = n \log n - n \log (n - 1) 
b_n
a_n
b_n
0
n \in \mathbb{R}
b_n
b_n
