v_2
d_2
t=d_2/v_2
d_1
v_{horiz}=d_1/t
t
-v_{vert}=v_{vert}-gt
g
9.8
^2
v_{vert}=gt/2
\sqrt{v_{horiz}^2+v_{vert}^2} =  \sqrt{\left(\frac{d_1}{t}\right)^2+\left(\frac{g\, t}{2}\right)^2} = \sqrt{\left(\frac{d_1 v_2}{d_2}\right)^2+\left(\frac{g \, d_2}{2v_2}\right)^2} \text{ metres/second}.
v_{vert}/v_{horiz}
\tan^{-1}\left(\frac{g \, d_2^2}{2 d_1 v_2^2}\right).
t=0
O
A:=(a,0)
a>0
{\bf u}:=(\cos\phi,\sin\phi)
\theta
v_0>0
\phi=0
t
B:=r{\bf u}
t\mapsto\bigl(v_0\cos\theta\ \ t\ , 0\ , v_0\sin\theta\ \ t -{g\over2}t^2\bigr)\qquad(t\geq 0) .
t={2v_0\sin\theta\over g}\ ,
r={v_0^2\sin(2\theta)\over g}
v_2
t
d=v_2 t
B
AOB
d^2=a^2+r^2-2 a r\cos\phi
a
g
v_2
v_0
\theta
\phi
\sin^2(2\theta) v_0^4 - 2\bigl(a g\sin(2\theta)\cos\phi+2v_2^2\sin^2\theta\bigr)v_0^2 + a^2g^2=0\ .
