\mathrm{Re}(i) = 0
f(x) = e^{-ix^2}
g(\alpha) = \sqrt{\pi\over i}\times e^{i\alpha^2 \over 4}
h(x) = e^{-x^2}
k(\alpha) = \sqrt\pi\times e^{-\alpha^2 \over 4}
\int_{-\infty}^{\infty} dx \: e^{-i x^2} = \sqrt{\frac{\pi}{i}} = \sqrt{\pi} e^{-i \frac{\pi}{4}}  
\oint_{C_R} dz \: e^{-z^2} 
C_R
[0,R]
\Re{z}
R
(R,0)
(R,R)/\sqrt{2}
(R,R)/\sqrt{2}
C_R
R
R \rightarrow \infty
\begin{align} \oint_{C_R} dz \: e^{-z^2} &= 0 \\ &= \int_0^R dx \: e^{-x^2} + i R \int_0^{\pi/4} d \phi e^{i \phi} e^{-R^2 \exp{(i 2 \phi)}} + e^{i \pi/4} \int_R^0 dt \: e^{-i t^2} \end{align}  
R \rightarrow \infty
\int_0^{\infty} dx \: e^{-x^2} = \sqrt{i} \int_0^{\infty} dt e^{-i t^2}
\int_{-\infty}^{\infty} dt \: e^{-i t^2} = \sqrt{\frac{1}{i}} \int_{-\infty}^{\infty} dx \: e^{-x^2} = \sqrt{\frac{\pi}{i}} 
f(x) = \exp(-ix^2)
f \notin L^1
f
\hat f
\hat f(\omega) = \sqrt{\frac{\pi}{2}} (1-i) e^{i\omega^2/4}
\sqrt{i}
