r = 3\sin(2\theta)
\frac{d\theta}{dt} = 2
u_r
u_\theta
\frac{d\theta}{dt}. 
r
\theta
\vec r=\begin{pmatrix}r\cos\theta\\r\sin\theta\end{pmatrix}
\boxed{\vec r=r\vec u_r(\theta)}
\vec u_r(\theta)=\begin{pmatrix}\cos\theta\\\sin\theta\end{pmatrix}\tag{1}.
r(\theta)=3\sin(2\theta)
r(t)=3\sin(2\theta(t)).
\vec u_r
\frac{\mathrm d\vec u_r(\theta(t))}{\mathrm dt}=\frac{\mathrm d\theta(t)}{\mathrm dt}\;\vec u_\theta(\theta(t))
\vec r(t)=r(t)\,\vec u_r(\theta(t)).
 \frac{\mathrm d\vec u_r}{\mathrm d\theta}(\theta)=\begin{pmatrix}-\sin\theta\\\cos\theta\end{pmatrix}=\vec u_\theta(\theta).
