\begin{align*}x&=a(1-\sin\,t)\cos\,t\\y&=b(\sin\,t-1)\end{align*}
a=1,\quad b=\frac52
\eqalign{x &= q\sin \left( t \right) -{\frac {q\sin \left( t \right) }{ \left( 1-q+q\cos \left( t \right)  \right) ^{2}+{q}^{2} \left( \sin \left( t  \right)  \right) ^{2}}}\cr y &= q\cos \left( t \right) +{\frac {1-q+q\cos  \left( t \right) }{ \left( 1-q+q\cos \left( t \right)  \right) ^{2}+{ q}^{2} \left( \sin \left( t \right)  \right) ^{2}}}\cr}
1/2 < q < 1
q = 2/3
f(\theta)
f
y
f(\theta) = f(2\pi - \theta)
[\pi/2, 3\pi/2]
f
1
[0, \pi/2]
f
~2
1
f
\theta = 0
\frac{dy}{dx}
-\infty
\frac{dy}{dx}
f
