 \sum_{i=1}^n \frac1{\sqrt i} > 2(\sqrt{n+1}-1), \forall n \in \mathbb N
P_{k+1}
\Bigg[\sum_{i=1}^{k+1} \frac1{\sqrt i}\Bigg]^2 > \Bigg[ 2(\sqrt{k+1}-1) + \frac{1}{\sqrt{k+1}}\Bigg]^2
 \frac{1}{\sqrt{i}} = \int_{i}^{i+1} \frac{dx}{\sqrt{i}} > \int_{i}^{i+1} \frac{dx}{\sqrt{x}} = [2\sqrt{x}]_{i}^{i+1} = 2\sqrt{i+1} - 2\sqrt{i}. 
\dfrac{1}{2\sqrt{i}} > \dfrac{1}{\sqrt{i+1} + \sqrt{i}} = \sqrt{i+1} - \sqrt{i}
\displaystyle \sum_{i=1}^n \dfrac{1}{2\sqrt{i}} > \displaystyle \sum_{i=1}^n \left(\sqrt{i+1} - \sqrt{i}\right) = \sqrt{n+1} - 1
n
\sqrt{n+2} + \sqrt{n+1}
\sqrt{\frac{n+2}{n+1}} > 1
\sum_{i=1}^n \frac{1}{\sqrt i} > 2(\sqrt{n+1}-1)
\sum_{i=1}^{n+1} \frac{1}{\sqrt i} = \sum_{i=1}^{n} \frac{1}{\sqrt i} + \frac{1}{\sqrt{n+1}}  > 2(\sqrt{n+1}-1) + \frac{1}{\sqrt{n+1}}
2(\sqrt{n+1}-1) + \frac{1}{\sqrt{n+1}} \geq 2(\sqrt{n+2}-1).
\frac{1}{\sqrt{n+1}} \geq 2\sqrt{n+2} - 2\sqrt{n+1}
\sqrt{\frac{n+2}{n+1}} + 1 \geq 2(n+2 - (n+1))= 2
