C\subseteq \omega_1
\xi<\omega_1
s(C,\xi)=\sup(C\cup \{0\})\cap (\xi+1)
A,C\subseteq \omega_1
X(A,C)=\{\xi\in A:¬\exists\eta\in A(s(C,\xi)\leq \eta <\xi)\}.
C
\omega_1
A\subseteq \omega_1
\omega_1
\beta<\omega_1
\alpha=s(C,\beta)
\xi
A-\alpha
B=A\cap \alpha
D=C\cap \alpha
X(A,C)\cap \beta=X(B,D)
\xi\geq \beta
X(A,C)=X(B,D)\cup \{\xi\}
\xi<\beta
\gamma\in X(B,D)
\gamma\in B
\eta\in B
\gamma
s(D,\gamma)
D
\le\gamma
B\cap\big[s(D,\gamma),\gamma\big)=\varnothing
B\subseteq A
\gamma\in A
\gamma<\alpha
D
\alpha
s(D,\gamma)
D
\le\gamma
C
\le\gamma
D=C\cap\alpha
s(C,\gamma)=s(D,\gamma)
A\cap\big[s(C,\gamma),\gamma\big)=B\cap\big[s(D,\gamma),\gamma\big)=\varnothing\;.
\gamma\in X(A,C)
X(B,D)\subseteq X(A,C)\cap\beta
\gamma<\alpha\le\beta
\gamma\in X(A,C)\cap\beta
\gamma\in A\cap\beta
A\cap\big[s(C,\gamma),\gamma\big)=\varnothing
\xi\ge\beta
A\cap\beta\subseteq A\cap\xi=A\cap\alpha
\gamma<\alpha
\gamma<\alpha
s(C,\gamma)=s(D,\gamma)
B\cap\big[s(D,\gamma),\gamma\big)=A\cap\big[s(C,\gamma),\gamma\big)=\varnothing\;,
\gamma\in X(B,D)
X(A,C)\cap\beta=X(B,D)
