\alpha
\beta
x^2 - 4x +6 =0
\alpha + 1/\beta
\beta + 1/\alpha
\alpha+\frac1\beta=\frac{\alpha\beta+1}\beta=\frac7\beta
\beta+\frac1\alpha=\frac{\alpha\beta+1}\alpha=\frac7\alpha
0=\left(x-\frac7\alpha\right)\left(x-\frac7\beta\right)=x^2-7\left(\frac{\alpha+\beta}{\alpha\beta}\right)x+\frac{49}{\alpha\beta}
x^2-4*x+6=0
x_1=(4+\sqrt{8}*i)/2
x_2=(4-\sqrt{8}*i)/2
i=\sqrt{-1}
x^2 - \frac{28}{6}x + \frac{49}{6}
\alpha + \beta = 4
\alpha\beta = 6
(x - (\alpha + \frac{1}{\beta}))(x-(\beta + \frac{1}{\alpha}))
x^2 - (\alpha + \beta)(1 + \frac{1}{\alpha\beta})x + (\alpha\beta + 2 + \frac{1}{\alpha\beta})
x^2 - (4\times \frac{7}{6}) x + (6 + 2 + \frac{1}{6})
x^2 - \frac{28}{6}x + \frac{49}{6}
\displaystyle y=\alpha+\frac1{\beta}
\displaystyle\frac{\alpha\beta+1}{\beta}=\frac{6+1}{\beta}
\displaystyle\alpha\beta=\frac61
\displaystyle\implies\beta=\frac7y
\displaystyle x^2-4x+6=0
\displaystyle\implies\left(\frac7y\right)^2-4\left(\frac7y\right)+6=0
y^2
\displaystyle \beta+\frac1{\alpha}
\displaystyle =\frac7{\alpha}
