(R,\mathfrak{m},k)
M
R
F.:\cdots\rightarrow F_n\rightarrow F_{n-1}\rightarrow\cdots\rightarrow F_1\rightarrow F_0\rightarrow 0
M
\varphi_i(F_i)\subset\mathfrak{m}F_{i-1}
i\geq1
R
\mathfrak{m},
\mathcal{F}: ...\rightarrow F_i \rightarrow F_{i-1} \rightarrow ... \rightarrow F_1 \rightarrow  F_0
\mathbf{\text{coker}}(F_1 \rightarrow F_0) \cong M
F_i
R
\mathcal{F}: ...\rightarrow F_i \rightarrow F_{i-1} \rightarrow ...
(R,\mathfrak{m})
\mathcal{F}\otimes R/\mathfrak{m}
0
Im(F_i \rightarrow F_{i-1}) \subset \mathfrak{m}F_{i-1}
\mathcal{F}
F_{i-1}
\mathbf{\text{coker}}(F_i \rightarrow F_{i-1}).
M
R
\dim M/\mathfrak m M
F_0
F_0 \to M
F_0/\mathfrak m F_0 \to M/\mathfrak m M
R/\mathfrak m
F_0 \to M
\mathfrak m F_0
F_0 \to M
F_1 \to F_0
M
F_0
F_1
F_1 \to F_0
\mathfrak m F_1
M
F_i
F_i \to F_{i-1}
F_{i-1} \to F_{i-2}
