S_8
\sigma = (4,5)(2,3,7)
\tau = (1,4)(3,5,7,8)
(1,2,3,8)
\sigma = \begin{pmatrix} 1 &2  &3  &4  &5  &6  &7  &8 \\  1 &3  &7  &5  &4  &6  &2  &8  \end{pmatrix}
\sigma = (4,5)(2,3,7)
n
\sigma^n = (1)
(4,5)
(2,3,7)
\begin{align} \sigma^n &= (4,5)(2,3,7)(4,5)(2,3,7)\dots (4,5)(2,3,7)(4,5)(2,3,7)\\  &= (4,5)(4,5)\dots (4,5)(4,5)(2,3,7)(2,3,7)\dots (2,3,7)(2,3,7)\\ &= (4,5)^n(2,3,7)^n \end{align}
(4,5)
(2,3,7)
\sigma
n
(4,5)^n = (1)
(2,3,7)^n = (1)
(4,5)
(2,3,7)
(4,5)
(4,5)^2 = (4,5)(4,5) = (1)
(2,3,7)
3
\begin{align} (2,3,7)^1 &= (2,3,7) \\ (2,3,7)^2 &= (1,7,3) \\ (2,3,7)^3 &= (1) \end{align} 
\sigma
2
3
(4,5)^m = (1)
(2,3,7)^m = (1)
m
6
(4,5)
4
5
5
4
(1)
 (4,5) = \begin{pmatrix} 1 & 2 &3 & 4 & 5 & 6 & 7 & 8 \\ 1 & 2 & 3 &5 & 4& 6 & 7 & 8 \end{pmatrix}. 
 \begin{align} (4,5)(4,5) &= \begin{pmatrix} 1 & 2 &3 & 4 & 5 & 6 & 7 & 8\\ 1 & 2 & 3 &5 & 4& 6 & 7 & 8 \end{pmatrix}\begin{pmatrix} 1 & 2 &3 & 4 & 5 & 6 & 7 & 8\\ 1 & 2 & 3 &5 & 4& 6 & 7 & 8 \end{pmatrix} \\ &= \begin{pmatrix} 1 & 2 &3 & 4 & 5 & 6 & 7 & 8\\ 1 & 2 & 3 &4 & 5& 6 & 7 & 8 \end{pmatrix} = (1) \end{align} 
(4,5)
2
 (2,3,7) = \begin{pmatrix} 1 & 2 &3 & 4 & 5 & 6 & 7 & 8\\ 1 & 3 & 7 &4 & 5& 6 & 2 & 8 \end{pmatrix}. 
