e^{z\sqrt{1-t}}=\sum \limits_{k=0}^\infty \frac{u_k(z)t^k}{k!}
\frac{\partial}{\partial t }(e^{z\sqrt{1-t}})=\frac{\partial}{\partial t }(\sum \limits_{k=0}^\infty \frac{u_k(z)t^k}{k!})
\frac{-z}{2\sqrt{1-t} }e^{z\sqrt{1-t}}=\sum \limits_{k=1}^\infty \frac{u_k(z)t^{k-1}}{{(k-1)}!}=\sum \limits_{k=0}^\infty \frac{u_{k+1}(z)t^{k}}{{k}!}
\frac{-1}{2\sqrt{1-t} }e^{z\sqrt{1-t}}=\sum \limits_{k=0}^\infty \frac{u_{k+1}(z)}{z}\frac{t^{k}}{{k}!}
\frac{\partial}{\partial z }(\frac{-1}{2\sqrt{1-t} }e^{z\sqrt{1-t}})=\frac{\partial}{\partial z }(\sum \limits_{k=0}^\infty \frac{u_{k+1}(z)}{z}\frac{t^{k}}{{k}!})
\frac{-e^{z\sqrt{1-t}}}{2}=\sum \limits_{k=0}^\infty \frac{\partial}{\partial z }(\frac{u_{k+1}(z)}{z})\frac{t^{k}}{{k}!}
\sum \limits_{k=0}^\infty \frac{u_k(z)t^k}{k!}=-2\sum \limits_{k=0}^\infty \frac{\partial}{\partial z }(\frac{u_{k+1}(z)}{z})\frac{t^{k}}{{k}!}
u_k(z)=-2\frac{\partial}{\partial z }(\frac{u_{k+1}(z)}{z})
t=0
u_0(z)=e^z
u_k(z)
u_1(z)
\frac{\partial}{\partial t }(e^{z\sqrt{1-t}})=\frac{-z}{2\sqrt{1-t} }e^{z\sqrt{1-t}}=\sum \limits_{k=1}^\infty \frac{u_k(z)t^{k-1}}{{(k-1)}!}
t=0
u_1(z)=\cfrac{-ze^{z}}{2} 
u_k(z)
 e^{z\sqrt{1-t}} =\sum_{j=0}^\infty\frac{z^j(1-t)^{j/2}}{j!} =\sum_{k=0}^\infty\frac{t^k}{k!}\sum_{j=0}^\infty{j/2\choose k}\frac{(-1)^kk!z^j}{j!} 
j
u_j(z)
 u_j(z) =\sum_{j=0}^\infty{j/2\choose k}\frac{(-1)^kk!z^j}{j!} =\left(\pi\frac{z}{2}\right)^{\frac{1}{2}}\left(-\frac{z}{2}\right)^jI_{1/2-j}(z) 
