x^{10} + 4x^3 +3x + 4 \equiv 0 \pmod {(4\cdot3)}
P(x) = x^{10} +4x^3+3x+4 \equiv 0 \pmod 2
12=4\cdot3=2^2\cdot3
P(x) \equiv0 \pmod {2^2}
P(x)\equiv0\pmod3
\pmod {2^2}
x^{10} + 4x^3 +3x + 4 \equiv 0 \pmod 2
[0],[1]
[0]
P(0) =4 \equiv0\pmod2
a_1 =0
[0]
[a_2] \in \mathbb{Z}_{2^2}
P(a_2) \equiv 0 \pmod {2^2}
P'(a_1)\cdot x =3\cdot{x}\equiv1\pmod2
\overline{P'(a_1)}=x=1
a_2 = a_1 -\overline{P'(a_1)}\cdot {P'(a_1)}=3-1\cdot3=0\equiv{0}\pmod{2^2}
0\pmod{2^2}
P(x)\equiv{0}\pmod{2^2}
\pmod3
x^{10} + 4x^3 +3x + 4 \equiv 0 \pmod 3
[0],[1],[2]
[1]
a_2=1
P(1)
\pmod3
