\{ y_n\}_{n\in \mathbb{N}}
\{ x_n\}_{n\in \mathbb{N}}
(X, d)
a\in X
\{ z_n\}_{n\in \mathbb{N}}
\{ z_n\}_{n\in \mathbb{N}}
(X,d)
 z_n = \left\{\begin{array}{lc} x_{(n+1)/2} & n \ \text{is odd} \\ y_{n/2} & n \ \text{is even}\end{array} \right..
\epsilon>0
n,m \Rightarrow N
x(n,m)<\epsilon
N
\varepsilon>0
\{x_n\}_{n\in\mathbb{N}}
\{y_n\}_{n\in\mathbb{N}}
a
N_\varepsilon\in\mathbb{N}
m>N_\varepsilon
|y_m-a|
|x_m-a|
\varepsilon
 |x_m-y_m| = |(x_m-a)-(y_m-a)| \leq |x_m-a|+|y_m-a| < 2\varepsilon. 
b>a>2N_\varepsilon
a
b
 |z_b-z_a| < 2\epsilon. 
b
b=2k
a
a=2j-1
 |z_b-z_a| = |y_k - x_j| \leq |y_k - y_j|+|y_j-x_j| < 4\epsilon, 
b
a
\epsilon>0
N_\varepsilon
a,b>2N_\epsilon
 |z_b-z_a|<4\varepsilon 
\{z_n\}_{n\in\mathbb{N}}
n > N
d(x_n, a) < \epsilon
d(y_n, a) < \epsilon
d(z_m, a)
m > 2N
