R(X,Y)Z=D_XD_YZ-D_YD_XZ-D_{[X,Y]}Z
R(e_c,e_d)e_b=D_{e_c}D_{e_d}e_b-D_{e_d}D_{e_c}e_b-D_{[e_c,e_d]}e_b
R^{\rho}_{\space \space\sigma \mu \nu}=dx^{\rho}(R(\partial_{\mu},\partial_{\nu})\partial_{\sigma})
e_a
e_a=\frac{\partial}{\partial x^1}
[e_c,e_d]=0
R(X,Y)Z
R^{\rho}_{\space \space \sigma \mu \nu}
R
e_{a}, e_b, e_c
e_1
e_2, \ldots e_n
M
R\left(e_a, e_b\right)e_c
M
R \left(e_a, e_b\right)e_c
e_{1}, \ldots e_{n}
A^{i}
C^{\infty}
M
R \left(e_a, e_b\right)e_c = A^{i}e_{i},
R : \Gamma\left(M\right) \times \Gamma\left(M\right) \times \Gamma\left(M\right) \to \Gamma \left(M\right)
e_1, e_2, \ldots , e_n
\partial_1, \partial_2, \ldots \partial_n
A^{i}
R \left(\partial_a, \partial_b\right)\partial_c = A^{i}\partial_{i}.
A^{i}
R \left(\partial_a, \partial_b\right)\partial_c
dx^{\rho}
R \left(\partial_a, \partial_b\right)\partial_c
 R \left(\partial_a, \partial_b\right)\partial_c = dx^{\rho}\left(R \left(\partial_a, \partial_b\right)\partial_c\right)\,\partial_{\rho}.
R
R^{\rho}_{a b c} dx^{a} \otimes dx^{b} \otimes dx^{c} \otimes \partial_{\rho}
R^{\rho}_{a b c}
\rho^{th}
R\left(\partial_a, \partial_b\right) \partial c
R(X, Y)Z
R^{\rho}_{a b c}
X, Y
Z
R
C
X^{i}, Y^{j}, Z^{k}
R(X, Y)Z
R^{\rho}_{ijk}
e_{1}, \ldots , e_{n}
\theta^{1}, \ldots, \theta^{n}
