\{b_{n}\}
b_{n}>0
S_{n}=b_{1}+b_{2}+\cdots+b_{n}\le n^{\frac{3}{2}},\forall n\ge 1
\dfrac{1}{b_{k+1}b_{k+2}}+\dfrac{1}{b_{k+2}b_{k+3}}+\cdots+\dfrac{1}{b_{2k}b_{2k+1}}>\dfrac{1}{12345},k\ge 1
b_{n}=S_{n}-S_{n-1}?
\;\displaystyle x_i = \frac{b_{k+i}+b_{k+i+1}}{2}
i = 1,\ldots, k
\frac{1}{k} \sum_{i=1}^k\frac{1}{x_i^2}  \ge \frac{1}{\left(\frac{1}{k} \sum\limits_{i=1}^k x_i\right)^2} \quad\implies\quad \sum_{i=1}^k\frac{1}{x_i^2} \ge \frac{k^3}{\left(\sum\limits_{i=1}^k x_i\right)^2} 
\sum_{i=1}^k x_i = \frac12\left(S_{2k+1}+S_{2k} - S_{k+1} - S_{k}\right) \le S_{2k+1} \le (2k+1)^{3/2}
k \ge 1
\sum_{i=1}^k\frac{1}{b_{k+i}b_{k+i+1}} \ge \sum_{i=1}^k\frac{1}{x_i^2} \ge \frac{k^3}{\left(\sum\limits_{i=1}^n x_i\right)^2}  \ge \frac{k^3}{S_{2k+1}^2}  \ge \left(\frac{k}{2k+1}\right)^3 \ge \frac{1}{27} > \frac{1}{12345} 
