n \rightarrow \infty
u \in L^2(\mathbb{R}^n)
 \int_{\mathbb{R}^d} u(x) e^{-|x|^2} (e^{-|x|^2 / n} - 1)^2 dx \rightarrow 0 
L^2
f_n(x):=e^{-|x|^2}\left(\exp\left(-\frac{|x|^2}n\right)-1\right)^2
\left(\exp\left(-\frac{|x|^2}n\right)-1\right)^2\leq 1
x
n
\lVert f_n\rVert_{L^2}\leq \sqrt{\int_{\mathbb R^d}e^{-2|x|^2}dx}=:M
u\in L^2(\mathbb R^d)
\varepsilon >0
g
K
\|u-g\|_{L^2}\leq\frac{\varepsilon}{M}
\varepsilon >0
\limsup_n\left|\int_{\mathbb R^d}u(x)e^{-|x|^2}\left(\exp\left(-\frac{|x|^2}n\right)-1\right)^2dx\right|\leq \varepsilon,
\lim_{n\to\infty}\left|\int_{\mathbb R^d}u(x)e^{-|x|^2}\left(\exp\left(-\frac{|x|^2}n\right)-1\right)^2dx\right|=0.
