f(x) = \begin{cases} 2/x^2 &  \text{for } x\geq2\text{ }  \\ 0 & \text{elsewhere} \end{cases}
F(x)
x
F(x_0)
=
 \int_{-\infty}^{2} 0dx +2 \int_{2}^{x_0} x^{-2} dx
=
1-(2/x_0)
F(x)
=
0
x<2
F(x)
=
(-2/x) + 1
x\geq 2
P(3\leq X \leq 4)
P(3<x<4)=
\int_{3}^{4}f(x) dx=2\int_{3}^{4}x^{-2}dx
1/6
x_1
P(X<x_1)=2/3
x_1
66.7
10
4
5
P(X\geq 5
=
\int_{5}^{\infty} 2/x^{2}dx
=
2/5
P(X\geq 4)= 1-P(X<4)=
=
1-$${10\choose 3}(2/5)^3(3/5)^7 + {10\choose 2}(2/5)^2(3/5)^8 + {10 \choose 1}(2/5)^1(3/5)^9 + {10 \choose 0}(2/5)^0(3/5)^{10}\;
=
.6178
