K
K = \mathbb{Q}[\sqrt{5}]
(1,-4)_K
i_1^2=1
j_1^2=-4
i_1j_1=-j_1i_1
M_2(K)
\psi
(1,-4)_K \rightarrow M_2(K)
(1,-4)_K \cong (1,1)
i_2
j_2
\phi
(1,1)_K
M_2(K)
\sigma:(1,1)_K \rightarrow M_2(K)
\psi
\sigma \circ \phi \circ \psi^{-1}: M_2(K) \rightarrow M_2(K)
\sigma(j(1+i))
j_1 \rightarrow \pmatrix{0 & -4 \\ 1 & 0},
i_1 \rightarrow \pmatrix{1 & 0 \\ 0 & -1 }.
i_1 \rightarrow i_2,
j_1 \rightarrow j_2(1+i_2)
e= \pmatrix{1 & 0 \\ 0 & -1 }
f= \pmatrix{0 & -4 \\ 1 & 0}
\sigma(j(i+1))
\sigma(j(i+1))
\sigma(j(i+1))= \sigma(j)\sigma(i+1) = \pmatrix{0 & 1 \\ 1 & 0 } [ \pmatrix{1 & 0 \\ 0 & -1 } + \pmatrix{1 & 0 \\ 0 & 1}].
\pmatrix{ 0 & 0 \\ 2 & 0 }.
\pmatrix{a & 0 \\ 0 & b } \pmatrix{0 & -4 \\ 1 & 0 } = \pmatrix{0 & 0 \\ 2 & 0} \pmatrix{a & 0 \\ 0 & b}
(1,-4)_K
(1,1)_K
\phi:i_1\mapsto i_2
j_1\mapsto j_2(1+\sqrt5 i_2)
 \phi(j_1i_1)=j_2(1+\sqrt 5 i_2)i_2=j_2i_2(1+\sqrt5 i_2)=-i_2j_2(1+\sqrt5 i_2)=\phi(-i_1j_1) 
 \phi(-4)=\phi(j_1^2)=j_2(1+\sqrt5 i_2)j_2(1+\sqrt5 i_2)=j_2^2(1-\sqrt5i_2)(1+\sqrt5i_2)=j_2^2(1-5i_2^2)=-4 
