w=f(z)=u+iv
\frac{dw}{dz}=\frac{\partial w}{\partial x}=-i\frac{\partial w}{\partial y}
w=f(z)=u+iv
\frac{\partial u}{\partial x}=\frac{\partial v}{\partial y}
\frac{\partial u}{\partial y}=-\frac{\partial v}{\partial x}
\dfrac{\partial w}{\partial \bar z}=0
\frac{\partial w}{\partial z} =\frac12\left(\frac{\partial w}{\partial z}-i\frac{\partial w}{\partial y}\right) 
\frac{\partial w}{\partial \bar z} =\frac12\left(\frac{\partial w}{\partial z}+i\frac{\partial w}{\partial y}\right) 
\frac{\partial w}{\partial x} = \frac{\partial w}{\partial z}+\frac{\partial w}{\partial \bar z} \tag1 
\frac{\partial w}{\partial y} = i\frac{\partial w}{\partial z}-i\frac{\partial w}{\partial \bar z} \tag2
