X
f(x) = \left\{\begin{array}{ll} 0.5x&\text{for }0<x<2\\ 0&\text{elsewhere} \end{array}\right.
E(X) = \int_0^2x\cdot0.5x
\frac{4}{3}
Y
\lambda = \frac{1}{4/3} = \frac{3}{4}
a = 7
\lambda = \frac{3}{4}
T
t
\Pr(X\le t) = F_X(t) = \int_{-\infty}^{t}f_X(x)dx
F_X
X
t
0\le t\le2
\begin{align} \Pr(T\le t) =F_T(t)=& 1-\Pr(T>t)\\ =& 1 - \prod_{i=1}^8\Pr(X_i>t)\\ =& 1 - \left(1-\int_{-\infty}^{t}f_X(x)dx\right)^8\\ =& 1 - \left(1-\int_{0}^{t}0.5xdx\right)^8\\ =& 1 - \left(1-\frac{t^2}{4}\right)^8 \end{align}
f_T(t) =\left\{\begin{array}{ll} 4\left(1-\frac{t^2}{4}\right)^7t&\text{for }0<t<2\\ 0&\text{otherwise} \end{array}\right.
