\int_{0}^{\infty}dx\int_{0}^{xz}\lambda^{2}e^{-\lambda(x+y)}dy 
\int_{0}^{\infty}dx\int_{0}^{xz}\lambda^{2}e^{-\lambda(x+y)}dy 
=\lambda^{2}\int_{0}^{\infty}\frac{e^{-\lambda(x+y)}}{-\lambda}|_{0}^{xz}\, dx
=\lambda^{2}\int_{0}^{\infty}\frac{e^{-\lambda(x+xz)}}{-\lambda}-\frac{e^{-\lambda x}}{-\lambda}\, dx
=-\lambda(\int_{0}^{\infty}e^{-\lambda(1+z)x}\, dx-\int_{0}^{\infty}e^{-\lambda x}\, dx)
=-\lambda(\frac{e^{-\lambda(1+z)x}}{-\lambda(1+z)}|_{0}^{\infty}-\frac{e^{-\lambda x}}{-\lambda}|_{0}^{\infty})
=-\lambda(\frac{1}{\lambda(1+z)}-(\frac{1}{-\lambda}))
=-\lambda(\frac{1}{\lambda(1+z)}+\frac{1}{\lambda})
=1-\frac{1}{1+z}
1-e^{\text{something}}
0
\infty
1
0
\lambda\neq 0
I=-\lambda(\int_{0}^{\infty}e^{-\lambda(1+z)x}\, dx-\int_{0}^{\infty}e^{-\lambda x}\, dx)
z\neq -1
I=-\lambda(\frac{e^{-\lambda(1+z)x}}{-\lambda(1+z)}|_{0}^{\infty}-\frac{e^{-\lambda x}}{-\lambda}|_{0}^{\infty})
\lambda>0,z>-1
I=-\lambda(\frac{1}{\lambda(1+z)}+(\frac{1}{-\lambda}))=1-\frac{1}{1+z}
dy
dx
\frac{z}{1+z} \text{ Assuming:  } \lambda + z \lambda > 0  \ \ \& \ \ \lambda > 0
1-e^{-\lambda x z}
x\rightarrow\infty
