p
p^n
ab
p^n
a
p
b
\rm\:n\ge 1\:
\rm\: C = pc,\ p\:
\rm\: C = pc\ |\ AB\ \Rightarrow\ p\ |\ A\ 
\rm\ p\ |\ B\:.\:
\rm\ p\ |\ B\:.\: 
\rm\qquad\qquad\quad\ pc\ |\ AB\ \Rightarrow\ c\ |\ A\:(B/p)\qquad 
\rm\ p\ne 0\ \Rightarrow\ p
\:\cal D\:
\rm\qquad\qquad\qquad\qquad\qquad\ \Rightarrow\ \ c\ =\ ab,\ \ a\ |\ A,\ \ b\ |\ B/p\qquad 
n=1
p
n
n+1
p^{n+1}\mid ab
p^{n+1}\nmid a
p\nmid b
ab=p^{n+1}c=p(p^nc)
p
p\mid ab
p\nmid b
p\mid a
ab=(pd)b=p(db)
p
p(p^nc)=p(db)
p^nc=db
p^n\nmid d
p^{n+1}\nmid a
\bullet
p^na
p\nmid a
(n,a)
\bullet
