 1+ \sin (x)=2 \cos(x) 
1 + \sin(x) = 2 \cos(x)
1 - \sin^2(x) = \cos^2(x)
\cos(x) \neq 0
2 = \dfrac52 \cos(x) \implies \cos(x) = \dfrac45
\sin(x) = \dfrac35
\sin(\theta) = \dfrac35
0 < \theta < \dfrac{\pi}2
(1 + \sin(x))(1- \sin(x)) = \cos^2(x)
2 \cos(x) (1 - \sin(x)) = \cos^2(x)
1 - \sin(x) = \dfrac{\cos(x)}2
x = 2n \pi + \theta
\cos(x) = 0
\sin(x) = -1
x = 2n\pi + \dfrac{3 \pi}2
q=\tan(x/2)
\sin x=2q/(1+q^2)
\cos x=(1-q^2)/(1+q^2)
\cos(\frac\pi 2-x)=\sin x
\sin(\frac\pi 2-x)=\cos x
1+\cos(\frac\pi 2-x)=2\sin(\frac\pi 2-x)
\frac{1+\cos(\frac\pi 2-x)}{\sin(\frac\pi 2-x)}=2
\tan\frac\theta 2=\frac{\sin\theta}{1+\cos\theta}
\cot(\frac\pi 4-\frac x2)=2
\tan(\frac\pi 4-\frac x2)=\frac12
r\cos\theta=2,r\sin\theta=1
r>0 
r^2=2^2+1^2\implies r=\sqrt5
\tan \theta=\frac12
0<\theta<\frac\pi2
\sin\theta,\cos\theta>0
r
\cos\theta\cos x-\sin\theta\sin x=\sin\theta
\cos(x+\theta)=\cos(\frac\pi2-\theta)
n
x+\theta=2n\pi\pm\left(\frac\pi2-\theta\right)
'-'
x+\theta=2n\pi-\left(\frac\pi2-\theta\right)\implies x=2n\pi-\frac\pi2
'+'
x+\theta=2n\pi+\left(\frac\pi2-\theta\right)\implies x=2n\pi+\frac\pi2-2\theta=2n\pi+\frac\pi2-2\arctan \frac12
\cos2y=\frac{1-\tan^2y}{1+\tan^2y},\sin2y=\frac{2\tan y}{1+\tan^2y},\tan2y=\frac{2\tan y}{1-\tan^2y}
\arctan \frac12=y,\tan y=\frac 12
\cos2y=\frac35,\sin2y=\frac45,\tan2y=\frac43
2y=2\arctan \frac12=\arccos\frac35=\arcsin\frac45=\arctan \frac43
\arcsin z+\arccos z=\frac12
-1\le z\le1
x=2n\pi+\frac\pi2-\arccos\frac35=2n\pi+\arcsin\frac35
x=2n\pi+\arccos\frac45=2n\pi+\arccot\frac43
