\mathbb{C}
\mathbb{Q}^{\text{alg}}
\mathbb{Q}^{\text{alg}}
\mathbb{C}
K
0
K
\mathbb{Q}
K[x]
0
f\in K[x]
a,b\in K
f(a) = b
(x-a)\mid (f - b)
f(x)\in K[x]
k[x]
a\in k
f(a)\in k
n\in K
f\in K[x]\setminus K
g\in K[x]
f\mid g
c\in K
(f+c)\mid g
(f+c+1)\mid g
c = n
n\in\mathbb{N}
g = f(f+1)\dots(f+n)
n\not\in\mathbb{N}
g
f\mid g
f+1\mid g
f+2\mid g
K[x]
K
\mathbb{Q}^{alg}[x] \not\equiv \mathbb{C}[x]
n
R = \mathbb{Q}(f_1,\dots,f_n)[f_{n+1}]
g\in R
h\in \mathbb{Q}(f_1,\dots,f_n)[x]
h(f_{n+1}) = g
n
t_1,\dots,t_n\in K
a\in K
a
\mathbb{Q}(t_1,\dots,t_n)
f(x)\in \mathbb{Q}(t_1,\dots,t_n)[x]
f(a) = 0
\phi_n
k(x)
k(a) = b
k
x
x
\forall (g\in K[x]\setminus K)\,\exists (f\in K[x])\,\forall (c\in k)\,\exists (d\in k)\, (g-c\mid f-d)\land (g-a\mid f-b)
g(x)
f(x)
\hat{f}(g(x))
\hat{f}
\hat{f}(a) = b
\hat{f}\in k(x)
\hat{f}(a) = b
