X
S
X
X=x_1\ or\ x_2
f(x)=Pr\{X=x\}=\sum_{s\in S:X(s)=x}Pr\{s\}
Pr\{X=x_1 or X=x_2\}=\sum_{s\in S:X(s)=x_1\ or\ X(s)=x_2}Pr\{s\}=
=\sum_{s\in S:X(s)=x_1}Pr\{s\}+\sum_{s\in S:X(s)=x_2}Pr\{s\}=Pr\{X=x_1\}+Pr\{X=x_2\}
Pr\{X=x\ and\ Y=y\}=Pr\{X=x\}Pr\{Y=y\}
\Pr\{X=x\ \text{ and } Y=y\}=\Pr\{X=x|Y=y \}\,\Pr\{Y=y\}
\Pr\{X=x|Y=y \}=\Pr\{X=x\}
X
Y
\Pr\{X=x\ \text{ and } Y=y\}=\Pr\{X=x \}\,\Pr\{Y=y\}
\sum_{s\in S:X(s)=x \text{ and }Y(s)=y}\Pr\{s\} = \frac{\sum_{s\in S:X(s)=x \text{ and }Y(s)=y}\Pr\{s\}}{\sum_{s\in S:Y(s)=y}\Pr\{s\}}  \sum_{s\in S:Y(s)=y}\Pr\{s\}
= \frac{\sum_{s\in S_{Y(s)=y}:X(s)=x }\Pr\{s\}}{\sum_{s\in S_{Y(s)=y}}\Pr\{s\}}  \sum_{s\in S:Y(s)=y}\Pr\{s\}= \sum_{s\in S:X(s)=x }\Pr\{s\} \sum_{s\in S:Y(s)=y}\Pr\{s\}
S_{Y(s)=y}
\{s\in S:Y(s)=y\}
 P(X = x \land Y = y) = \sum_{s \in S: X(s) = x \land Y(s) = y} P(\{s\}) 
 P(\Phi(X,Y,Z,\dotsc)) = \sum_{s \in S: \Phi(X(s),Y(s),Z(s),\dotsc)} P(\{s\}) 
S
