f(X_1,\ldots,X_n)
n
\lambda\in\mathbb{C}
f(\lambda X_1,\ldots,\lambda X_n)=\lambda^kf(X_1,\ldots,X_n)
f
k
k
k
f
n
c_i\in \mathbb{Z}
j_i=0,...,n
i=0,...,n
\lambda X_i
f(X_1,...,X_n)=\sum_{j_1,j_2,...j_n=0}^nc_kX_1^{j_1}X_2^{j_2}...X_n^{j_n}
f(\lambda X_1,...,\lambda X_n)=\sum_{j_1,j_2,...j_n=0}^nc_k(\lambda X_1)^{j_1}(\lambda X_2)^{j_2}...(\lambda X_n)^{j_n}
=\sum_{j_1,j_2,...j_n=0}^nc_k\lambda^{j_1+...+j_n} X_1^{j_1}X_2^{j_2}...X_n^{j_n}
\lambda \in \mathbb{C}
f
k
\lambda^kf(X_1,...,X_n)=\lambda^k\sum_{j_1,j_2,...j_n=0}^nc_kX_1^{j_1}X_2^{j_2}...X_n^{j_n}
=\sum_{j_1,j_2,...j_n=0}^nc_k\lambda^k X_1^{j_1}X_2^{j_2}...X_n^{j_n}
j_1+...+j_n=k
\sum_{j_1,j_2,...j_n=0}^n
\sum_{j_1=0}^n\sum_{j_2=0}^n\cdots \sum_{j_n=0}^n
