y = x^2
x-axis
x = 2
 V = \int_0^4 \pi [(2)^2 - (y^\frac{1}{2})^2] dy 
 V = \int_0^4 \pi [4 - y] dy 
 V = \pi [4y - \frac{1}{2} y^2 ] 
 V = \pi [16 - 8] 
2^2
2
4
\pi r^2 h = \pi \cdot 2^2 \cdot 4 = 16 \pi
y = 4 - x^2
2\pi y dx = 2\pi (4-x^2) dx
0
2
\displaystyle \int_0^2 2\pi (4-x^2)dx = 2\pi \left(4x - \frac{x^3}{3}\right) = 2\pi \left(4\cdot2-\frac{2^3}{3}\right) = 2\pi \left(8-\frac{8}{3}\right) = \frac{32\pi}{3}
\displaystyle 16\pi - \frac{32\pi}{3} = \frac{16\pi}{3}
2\pi y dx = 2\pi x^2 dx
x = 0
x = 2
\displaystyle \int_0^2 2\pi x^2 dx = 2\pi \int_0^2 x^2 dx = 2\pi \left(\frac{x^3}{3}\right) = \frac{16\pi}{3}
x
y
y
