B_t
t\in [0, T]
(\Omega, \Sigma, P)
\Sigma_t
\Sigma_T=\Sigma
M
A
\forall K\in \Sigma:\;\; M(K)=\mathbb{E}[\exp(B_T-T/2)\mathbb{1}_K].
M(\exp(B_T)-A\geq0)
\exp(B_T)
M(\exp(B_T)-A\geq0)=\mathbb{E}[\exp(B_T-T/2)\mathbb{1}_K] \geq\mathbb{E}[A\exp(-T/2)\mathbb{1}_K].
M(\exp(B_T)-A\geq0) \geq A\exp(-T/2)\mathbb{E}[\mathbb{1}_K]\geq A\exp(-T/2)P(\exp(B_T)-A\geq0)
P(\exp(B_T)-A\geq0)=1-\Phi(\ln A/ \sqrt{T})
M(\exp(B_T)-A\geq0) \geq  A\exp(-T/2)[1-\Phi(\ln A/ \sqrt{T})]
K=[\mathrm e^{B_T}\gt A]
M(K)=E[\mathrm e^{B_T-T/2}\mathbf 1_K]=\mathrm e^{-T/2}\cdot E[\mathrm e^{B_T};B_T\gt\log A]
x
z=T+\sqrt{T}u
 E[\mathrm e^{B_T};B_T\gt x]=\int_x^{+\infty}\mathrm e^z\frac{\mathrm e^{-z^2/2T}}{\sqrt{2\pi T}}\mathrm dz. 
 E[\mathrm e^{B_T};B_T\gt x]=\mathrm e^{T/2}\int_{(x-T)/\sqrt{T}}^{+\infty}\frac{\mathrm e^{-u^2/2}}{\sqrt{2\pi}}\mathrm du=\mathrm e^{T/2}\,\Phi(\sqrt{T}-x/\sqrt{T}). 
 M[\mathrm e^{B_T}\gt A]=\Phi(\sqrt{T}-(\log A)/\sqrt{T}). 
