x^3
\text{Area}=\lim_{n\to\infty}\sum_{i=1}^n f(C_i)\Delta x=\lim_{n\to\infty}\sum_{i=1}^n\left(\frac{i}n\right)^3\left(\frac1n\right)
n
\Delta x
x
i
f(C_i)
f(C_i)
i
1,2,\dots,n
\left(\frac1n\right)^3\left(\frac1n\right)+\left(\frac2n\right)^3\left(\frac1n\right)+\left(\frac3n\right)^3\left(\frac1n\right)+\ldots+\left(\frac{n}n\right)^3\left(\frac1n\right)
\sum_{k=1}^n\left(\frac{i}n\right)^3\left(\frac1n\right)\;.
C_i=\dfrac{i}n
i=1,2,\dots,n
\left[0,\frac1n\right],\left[\frac1n,\frac2n\right],\dots\,
\left[\frac{n-1}n,\frac{n}n\right]
[0,1]
f(C_i)
f(x)=x^3
f\left(\frac{i}n\right)
\left[\frac{i-1}n,\frac{i}n\right]
x=\frac{i-1}n
x=\frac{i}n
y=x^3
x=0
x=1
[0,1]
C_i
[0,1]
n
[0,1]
1
\frac1n
x=0
\frac1n
\frac1n
\frac1n+\frac1n=\frac2n
\frac2n
\frac2n+\frac1n=\frac3n
i
\frac{i}n
f(C_i)
f
C_i
i
|C_{i+1}-C_i|\rightarrow 0
