\prod_{\alpha\in\mathcal{A}}X_{\alpha}
\alpha\in\mathcal{A}
\prod_{\alpha\in\mathcal{A}}X_{\alpha}
X_{\alpha}
p_{\alpha}\in X_{\alpha}
(x)\in\prod_{\alpha\in\mathcal{A}}X_{\alpha}
x_{\alpha}=p_{\alpha}
P
\pi_{\alpha}
P
P
X_{\alpha}
X
X_\alpha
f:\Bbb R\to\Bbb R:x\mapsto\begin{cases} 0,&\text{if }x<0\\ 1,&\text{if }x\ge 0\;: \end{cases}
\Bbb R
|A|=2
\Bbb R
Y=\big\{p\in X:p_\beta=x_\beta\text{ for all }\beta\in A\setminus\{\alpha\}\big\}\;;
Y
X_\alpha
\Bbb R^2
\Bbb R
X_1=X_2=\Bbb R
X_1\times X_2=\Bbb R^2
p\in X_1,\ p\ge0
(p,1)
p<0
(p,0)
\pi_1
P
