H^*(\mathbb{R}P^\infty,\mathbb{F}_2)\cong \mathbb{F}_2[x]
H^*(\mathbb{R}P^n,\mathbb{F}_2)\cong\mathbb{F}_2[x]/(x^{n+1}),
\mathbb{R}P^\infty=\lim\limits_{\longrightarrow}\;\mathbb{R}P^n
\lim\limits_{\longleftarrow}\;\mathbb{F}_2[x]/(x^{n+1})=\mathbb{F}_2[[x]].
0 \to \text{lim}^1 H^{\ast-1}(\mathbb{R} P^\infty;\mathbb{F}_2) \to H^*(\mathbb{R} P^\infty;\mathbb{F}_2) \to \underset{n}{\text{lim}} H^*(\mathbb{R}P^\infty;\mathbb{F}_2) \to 0
\text{lim}^1
\text{lim}^1
H^*(\mathbb{R} P^{n+1};\mathbb{F}_2)\to H^*(\mathbb{R} P^{n};\mathbb{F}_2)
H^*(\mathbb{R} P^\infty; \mathbb{F}_2) \simeq \mathbb{F}_2[\![ x ]\!]
E^*(\mathbb{C} P^\infty) \simeq E_*[\![ x ]\!]
E
