x
x_1 = \sin t
x_2 = \sin \left( t + \frac{\pi}{3}\right)
[0,2\pi]
[0,2\pi]
\frac{\pi}{3}, \, \frac{4\pi}{3}
\frac{\pi}{3}, \, \frac{4\pi}{3}
\sin\left(t + \frac{\pi}{3}\right) \Rightarrow \frac{\sqrt{3}}{2}\sin t + \frac{1}{2}\cos t
\left(2 - \sqrt{3}\right)\sin t = \cos t 
\sin(t+\frac{\pi}3)=\sin t
t+\frac{\pi}3=n\pi+(-1)^nt
n
n=2m
t+\frac{\pi}3=2m\pi+t\implies 2m\pi=\frac{\pi}3
n=2m+1
t+\frac{\pi}3=(2m+1)\pi-t\implies t=(6m+2)\frac{\pi}6=\frac{(3m+1)\pi}3
m=0,t=\frac{\pi}3
m=1,t=\frac{4\pi}3
\mid\sin(t+\frac{\pi}3)-\sin t\mid
\sin(t+\frac{\pi}3)-\sin t=\sin t(\cos \frac{\pi}3-1 )+\cos t \sin\frac{\pi}3=\sin(\frac{\pi}3-t) 
\sin(\frac{\pi}3-t)
-1\le \sin(\frac{\pi}3-t)\le 1
(=1)
\sin(\frac{\pi}3-t)=\pm1\implies \cos(\frac{\pi}3-t)=0\implies \frac{\pi}3-t=(2r+1)\frac{\pi}2,t=\frac{\pi}3-(2r+1)\frac{\pi}2
r
\mid\frac{d\{\sin t-\sin(t+\frac{\pi}3)\}}{dt}\mid=\mid\cos t-\cos(t+\frac{\pi}3)\mid
\cos t-\cos(t+\frac{\pi}3)=\cos t(1-\cos\frac{\pi}3)-\sin t\sin \frac{\pi}3=\cos(t+\frac{\pi}3) 
\cos(t+\frac{\pi}3)=\pm 1
-1\le \cos(\frac{\pi}3-t)\le 1
\implies \sin(t+\frac{\pi}3)=0
\implies t+\frac{\pi}3=s\pi
s
t=s\pi-\frac{\pi}3
s=0,t=-\frac{\pi}3
[0,2\pi]
s=1,t=\frac{2\pi}3
s=2,t=\frac{5\pi}3
s=3,t=\frac{8\pi}3>2\pi
