A
A
A = Q\Lambda Q^{T}
Q
\Lambda
A
\|Ax\|_{2}= \|\Lambda x\|_{2}
\|Ax\|_{2}= \|Q\Lambda Q^{T}x\| = \|Q(\Lambda Q^{T}x)\| = \|\Lambda Q^{T}x\|
Q
Q^{T} ( \|\Lambda Q^{T}x\| = \|\Lambda x\| )
A = Q \Lambda Q^T
P \ne I
A = Q \Lambda Q^T = Q (PP^T) \Lambda (PP^T) Q^T = (QP) (P^T \Lambda P) (QP)^T.
QP
P^T \Lambda P
\Lambda
\|\Lambda x\| = \|Ax\| = \|(QP) (P^T \Lambda P) (QP)^T x \| = \|(P^T \Lambda P)x\|.
x = e_1
\Lambda_1 = (P^T \Lambda P)_1 = \Lambda_i,
i
P
P
\Lambda_1 = \Lambda_i
i
\Lambda = \lambda {\rm I}
\lambda > 0
A = Q \Lambda Q^T = Q \lambda {\rm I} Q^T = \lambda Q Q^T = \lambda {\rm I}.
x
A
