\{(x_i,y_i)\}_{i=1}^N
x_i \in \mathbb{R}^n
y_i \in \mathbb{R}
y = f(x)
y = \sum_{i=0}^m a_i g(x_i,c_i)
g(x_i,c_i)
c_i
a = (G^\mathrm{T} G)^{-1} G^\mathrm{T} y
p(x,y)
p(x,y) = \sum_{i=1}^r b_i k_i(x,y)
a_i
p(x,y)
b_i
a=(G^\mathrm{T}G)^{-1}G^\mathrm{T}y
x
y
c_i
a_i
y=\sum_i a_i g_i (x)
\sum_i \left(y_i - \sum_j a_j g_j(x_i)\right)^2 \rightarrow \mathrm{min}
\sum_i \left(y_i - \sum_j a_j g_j(x_i)\right)g_k(x_i) = 0
k
G^\mathrm{T}y - G^\mathrm{T}Ga=0
G_{ik} = g_k(x_i)
(G^\mathrm{T}G)_{kj} = \sum_i G_{ik}G_{ij}
a=(G^\mathrm{T}G)^{-1}G^\mathrm{T}y
\int \mathrm{d}^nx \;\mathrm{d}y\; p (x,y) \left(y - \sum_j a_j g_j(x))\right)^2 \rightarrow \mathrm{min}
\int \mathrm{d}^nx \;\mathrm{d}y\; p (x,y) \left(y - \sum_j a_j g_j(x))\right)g_k(x)= 0
G
G^\mathrm{T}G
\int \mathrm{d}^nx \;\mathrm{d}y\; p (x,y) g_j(x) g_k(x) =: A_{kj}\;,
i
A
j
k
G^\mathrm{T}G
G^\mathrm{T}y
\int \mathrm{d}^nx \;\mathrm{d}y\; p (x,y) y g_k(x) =: b_k\;,
b
k
Aa=b
a=A^{-1}b
G^\mathrm{T}G
A
G^\mathrm{T}G
G^\mathrm{T}G
G^\mathrm{T}y
n^{-1}
n
G^\mathrm{T}G
G^\mathrm{T}y
G^\mathrm{T}G
G^\mathrm{T}y
a=(G^\mathrm{T}G)^{-1}G^\mathrm{T}y
