X
\mu_X
\sigma^2_X
(X)_{i=1}^n
X
S= \displaystyle\sum_{i=1}^n X_i.
n
S
\mu_S = n \cdot \mu_X
\sigma_S^2= n \cdot \sigma_X^2.
n
n
n>30
(X_i)_{i=1}^{30}
X_1
X_2
X_{30}
X
\mu_X
\sigma_X^2
(X)_{i=1}^n
X
\bar{X}=\dfrac{1}{n}\displaystyle\sum_{i=1}^n X_i
n
\bar{X}
\mu_{\bar{X}}=\mu_X
\sigma^2_X= \dfrac{\sigma_X^2}{n}
n \cdot \mu_X
X,Y
E[aX+bY]=aE[X]+bE[Y]
Var(aX+bY)=a^2Var(X)+b^2Var(Y)
\bar{X}_n=\frac{1}{n}S_n
\bar{X}_n \sim N(\mu,\frac{\sigma^2}{n})
S_n:=\sum X_i \sim N(\mu_{S_n}=n\mu, \sigma^2_{S_n}=n\sigma^2)
E[\bar{X}_n]=\frac{1}{n}E[S_n]=\frac{1}{n}n\mu=\mu
Var(\bar{X}_n)=\left(\frac{1}{n}\right)^2Var(S_n)=\left(\frac{1}{n}\right)^2n\sigma^2=\frac{1}{n}\sigma^2
S_n \rightarrow \frac{1}{n}S_n=:\bar{X}_n
