 f(x) = \cos(3x) \tag 1
 g(x) = \frac{2x+\cos(3x)}{2} \tag 2
g(x)
x=
x
 0=\cos(3x) \tag 3
 x=\cos(3x)+x \tag4
x_{n+1} = g(x_n)
|g'(r)| \lt 1
r
\cos 3x = 0
x = \dfrac{\pi}{6}
g(x) = x + \cos(3x)
\left|g'\left(\dfrac{\pi}{6}\right)\right| = \left|1 - 3 \sin\left(\dfrac{\pi}{2}\right)\right| = |-2| \implies ~ \mbox{diverges}
g(x) = \dfrac{2x+cos(3x)}{2}
\left|g'\left(\dfrac{\pi}{6}\right)\right| = \left|1 - \dfrac{3}{2} \sin\left(\dfrac{\pi}{2}\right)\right| = \left|-\dfrac{1}{2}\right| \implies ~ \mbox{converges}
x_0 = 1
x = 0.5235987756
\dfrac{\pi}{6}
x_{n+1}=g(x_n)
g(x)=x+a\cos(3x)
x
\lvert g'(x)\rvert <1
g'(x)=1-3a\sin(3x)
a
\lvert g'(x)\rvert <1
\sin 3x=\pm 1
a
\sin 3x=1
a=1/3
\sin 3x=-1
a=-1/3
 \lvert 1\pm 3a\rvert <1. 
