\vec i, \vec j, \vec k
\vec x = t1 \dot\ \vec i + t2 \dot\ \vec j , 0 \le t1,t2 \le 1 
\vec x = [0,1,0] + t1 [1,0,0] + t2 [0,0,1] , 0 \le t1,t2 \le 1 
\vec x = [0,1,0] + t1 [1,0,0] + t2 [0,0,1] , 0 \le t1,t2 \le 1 
\vec x = [0,0,0] + t1 [1,0,0] + t2 [0,0,1] , 0 \le t1,t2 \le 1 
\vec x = [1,0,0] + t1 [0,1,0] + t2 [0,0,1] , 0 \le t1,t2 \le 1 
\vec x = [0,0,1] + t1 [1,0,0] + t2 [0,1,0] , 0 \le t1,t2 \le 1 
\vec x = [0,0,0] + t1 [0,1,0] + t2 [0,0,1] , 0 \le t1,t2 \le 1 
z
 \vec x = [0,0,0] + t1 [1,0,0] + t2 [0,1,0] , 0 \le t1,t2 \le 1 
0 \le t1,t2 \le 1
 \begin{array}{ccc} \text{perpendicular axis}&\text{which end}&\text{parameterization}\\ \hline x&0&[0,0,0] + t1 [0,1,0] + t2 [0,0,1]\\ x&1&[1,0,0] + t1 [0,1,0] + t2 [0,0,1]\\ y&0&[0,0,0] + t1 [0,0,1] + t2 [1,0,0]\\ y&1&[0,1,0] + t1 [0,0,1] + t2 [1,0,0]\\ z&0&[0,0,0] + t1 [1,0,0] + t2 [0,1,0]\\ z&1&[0,0,1] + t1 [1,0,0] + t2 [0,1,0]\\ \end{array} 
