S(n)
n
S(0)
S(6)
S(6) = C_6^6 P_6^6
S(5)
S(i)
S(i+1)
 S(5) = C_6^5(\frac{P_7^7} {P_2^2} - C_1^1 P_6^6) 
 S(4) = C_6^4[\frac{P_8^8} {(P_2^2)^2} - C_2^1 (\frac{P_7^7} {P_2^2} - C_1^1 P_6^6) - C_2^2 P_6^6] 
 \vdots 
2^{k-6}(12-k)!
k
 2^{-6}\sum_{k=0}^6(-2)^k\binom6k(12-k)!=2631600 
T_n(k)
n
k
n
T_6(0)
T_1(0)=0,\ T_1(1)=1,\ T_1(2)=0
n\ge2,\ k=0,1,\ldots,n
{k+2\choose 2}
T_{n-1}(k+2)
n-1
k+2
C
k
A
B
AA
BB
C
ACA
BCB
{k+2\choose 2}
k
T_{n-1}(k+2)
 \begin{align*} T_{n}(k) &= (2n-k)\ \ T_{n-1}(k-1)\\ &+\ \left[k + {2n-1-k\choose 2}\right]\ \ T_{n-1}(k)\\ &+\ (k+1)(2n-k-2)\ \ T_{n-1}(k+1)\\ &+\ {k+2\choose 2}\ \ T_{n-1}(k+2). \end{align*} 
T_6(0)=2631600
