F_{(2n-1)}+F_{(2n+1)}
F_u
u
\phi
\frac{7}{2\phi}
\frac{2}{\phi}
g(t) = 2\;\frac { \left( t+1 \right)  \left( {t}^{4}+6\,{t}^{3}+5\,{t}^{2}+6 \,t+1 \right) }{t^6 - 18 t^3 + 1}
k=0
r
r^2 - 3 r + 1
s
s^4 + 3 s^3 + 8 s^2 + 3 s + 1
a_k = \sum_r \frac{5 (1-r)}{2 r^{k+1}} - \sum_s \frac{3 + 8 s + 4 s^2 + s^3}{8 s^{k+1}}
r^2 - 3 r + 1 = (r - 1)^2 - (r-1) - 1
r^2 - 3 r + 1
1+\phi
1 - 1/\phi
 \sum_r \frac{5 (1-r)}{2 r^{k+1}}  = \frac{15}{2} F_{2k} + \frac{5}{2} F_{2k-1} 
 \sum_s \frac{3 + 8 s + 4 s^2 + s^3}{8 s^{k+1}} = \cos(2 \pi (k-1)/3) (3 F_{2k} + F_{2k-1})
\cos(2 \pi (k-1)/3) = 1
k \equiv 1 \mod 3
-1/2
k \equiv 1 \mod 3
a_k =  \left(\frac{5}{2} + \cos\left(\frac{2\pi (k-1)}{3}\right)\right)\left(3 F_{2k} + F_{2k-1}\right) =  \cases{\dfrac{21}{2} F_{2k} + \dfrac{7}{2} F_{2k-1} & if $k \equiv 1 \mod 3$\cr                6 F_{2k} + 2 F_{2k-1} & otherwise\cr}
