d(x_n,x)\lt 2/n
x
A
x
A
3/n\to 0
n\to\infty
y \in B(x_n,1/n)
d(x_n,y) < 1/n
y \in B(x,3/n)
B(x_n,1/n) \subseteq B(x,3/n)
d(x,y) \le d(x,x_n)+d(x_n,y) \le \frac2n + d(x_n,y) < \frac2n + \frac1n = \frac3n,
B(x_n,1/n)\cap A
n
B(x_n,1/n) \subseteq B(x,3/n)
B(x,3/n)\cap A
n
3/n\to 0
n\to\infty
\epsilon > 0
n_\epsilon
3/n_\epsilon < \epsilon
B(x,\epsilon)\cap A \supseteq B(x,3/n_\epsilon)\cap A
x
A
\epsilon=1/(2n)
N>0
d(x_m,x)<1/(2n)
m \geq N
m=\max\{N,2n\}
d(x_n,x) \leq d(x_n,x_m)+d(x_m,x) < [(1/n)+(1/m)]+1/(2n) \leq (1/n) + (1/2n) + (1/2n) = 2/n
