\
 and bets 
1
p
\
 and 
 to obtain nothing. If 
n
\leq
p < 1-p
\binom{n}{h}
h = n/2
p(1-p) < 1/4
 P_n =\sum_{h \leq n/2} \binom{n}{h} p^h (1-p)^{n-h}. 
 P_n \leq \dfrac{n}{2} \binom{n}{n/2} \big( p (1-p) \big)^{n/2}. 
 \binom{n}{n/2} \sim 2^n \sqrt{\dfrac{2}{n\pi}},
 \lim_n P_n \leq \lim_n \sqrt{\dfrac{n}{2\pi}} \big( 4 p (1-p) \big)^{n/2} = 0,
S
\
. Let 
 be the probability that you do eventually run out of money, so 
p
\
. We can consider having 
2
\
s, so the probability of never running out of money from this state is 
, since if we were to run out, we would need to run out from both of our starting 
1s
S=0
S=2-\frac{1}{p}
S=p(1-X^2)=p(1-(1-S)^2)
\rightarrow S=2pS-pS^2
p\leq\frac{1}{2}
S=0
2-\frac{1}{p}\leq 0
p>1/2
S=2-\frac{1}{p}
\textit{never}
p>\frac{1}{2}
\
 mark finitely many times. Since at each step there is a nonzero probability to not cross the 
0
\
S=2-\frac{1}{p}
