\sum_{n=0}^{\infty }(n^{2}+a^{n})z^{n}
z,a\in \mathbb{C}
\lim_{n\rightarrow \infty }\left | \frac{a_{n+1}}{a_n} \right |=\lim_{n\rightarrow \infty } \left | \frac{n^{2}+2n+1+aa^{n}}{n^{2}+a^{n}} \right |=\lim_{n\rightarrow \infty }\left | \frac{1+\frac{2}{n}+\frac{1}{n^{2}}+ \frac{aa^{n}}{n^{2}}}{1+\frac{a^{n}}{n^{2}}} \right | = 1 
1
\lim sup_{n\rightarrow \infty }\sqrt{n^{2}+a^{n}}=\lim sup_{n\rightarrow \infty }\sqrt{n^{2}(1+\frac{a^{n}}{n^{2}})}=\lim sup_{n\rightarrow \infty }n\sqrt{1+\frac{a^{n}}{n^{2}}}=\infty 
0
|a| \le 1
n^2 + a^n
n^2
a^n
1
1
|a| > 1
n^2 + a^n
a^n
\lim_{n\to\infty} \left| \frac {a_{n+1}} {a_n} \right| = \lim_{n\to\infty} \left| \frac {a^{n+1} + (n+1)^2} {a^n + n^2} \right| = \lim_{n\to\infty} \left| \frac {a + \frac {(n+1)^2} {a^n}} {1 + \frac {n^2} {a^n}} \right| = |a|
\frac 1 {|a|}
