(a)
\operatorname{Im}(T)= \operatorname{Im}(T^{2})
(b)
 \text{Let } T: V \rightarrow V \text{ be a linear map, where } V \text{ is a ﬁnite-dimensional vector space. Then }  T^2 \\ \text{ is deﬁned to be the   composite } TT \text{ of } T \text{ with itself, and similarly }  T^{i+1} = T^{i}  \\ \text{ for all }  i \geq 1. \text{ Suppose that }  \operatorname{Rank}(T) = \operatorname{Rank}(T^2). \text{ (b) For } i \geq 1, \text{ let } U_{i}: \operatorname{Im}(T) \rightarrow \operatorname{Im}(T) \\ \text{ be deﬁned as the restriction of } T^{i} \text{ to the subspace }  \\ \operatorname{Im}(T) \text{ of } V \text{ . Show that } U^{i} \text{ is nonsingular for all } i. \text{ Then deduce that } \operatorname{Rank}(T) = \operatorname{Rank}(T^{i}) \\ \text{ for all } i \geq 1. 
i=1
 \operatorname{Im}(U_1)=\operatorname{Im}(T)
U_1
\operatorname{Im}(U_1)=T(\operatorname{Im}(T))=\operatorname{Im}(T^2)=\operatorname{Im}(T)
\operatorname{Im}(T^2)\subset \operatorname{Im}(T)
\operatorname{rank}(T^2)=\operatorname{rank}(T)
i\ge2
U^i
v \in Im(T)
U^iv=T^iv=0
T(T^{i-1}v)=0
i \geq 2
T^{i-1} v \in \ker U
v \in \ker U
U
Im(U_1) = U_1(Im(T)) = T(Im(T)) = T^2(V) = Im(T^2) \leq Im(T)
Rank(T) = Rank(T^2)
Im(T^2) = Im(T)
Im(U_1) = Im(T)
U_1
Im(T) \rightarrow Im(T)
U_i = U_1^i
Rank(T^i)
U_j
