         \begin{pmatrix}         3 & 2 & 4 \\         2 & 0 & 2 \\         4 & 2 & 3 \\         \end{pmatrix} 
         \begin{pmatrix}         2 & 1 & 2 & | & 0\\         0 & 0 & 0 & | & 0\\         0 & 0 & 0 & | &0\\         \end{pmatrix} 
 x_1, x_2, x_3
 2x_1+x_2+2x_3 = 0 
 x_1 = 1/2 x_2 - x_3 
 v_1 = -\frac{1}{2} v_2 - v_3 
 \begin{bmatrix} v_1 & v_2 & v_3 \end{bmatrix} 
 -\frac{1}{2} v_2 \begin{bmatrix} -1 & 2 & 0 \end{bmatrix} + v_3 \begin{bmatrix} -1 & 0 & 1 \end{bmatrix} 
 \begin{bmatrix} -1 & 2 & 0 \end{bmatrix}^T 
 \begin{bmatrix} -1 & 0 & 1 \end{bmatrix}^T 
2x_1+x_2+x_3=0
2x_1+x_2+2x_3=0
x_1
x_1=-(1/2)x_2-x_3
x
v
x_2=2
x_3=0
x_1=-1
(x_1,x_2,x_3)=(-1,2,0)
x_2=0
x_3=1
x_1=-1
(x_1,x_2,x_3)=(-1,0,1)
x_2,x_3
