R/I
R=\mathbb Z[x], \mathbb Z_2[x], \mathbb Z_3[x]
I=(x^2+1), (x^2+x+1)
R/I
I
R/I
I
F
(p(x))
F[x]
p(x)
F
\mathbb{Z}_2
\mathbb{Z}_3
f(x) \in F[x]
\operatorname{deg}{(f)} \in \{2,3\}
F
p(x) = x^2 + 1
R = \mathbb{Z}_3 [x]
p(0) = 1 \neq 0
p(1) = 2 \neq 0
p(2) = 2 \neq 0
p(x)
I = (p(x))
R/I
p(x) = x^2 + x + 1
R = \mathbb{Z}_2[x]
p(x)
R
x^2+1
(x+1)^2
\mathbb{Z}_2[x]/(x^2+1)
x^2+x+1=x^2+x+1-3x=(x-1)^2
\mathbb{Z}_3[x]/(x^2+x+1)
\mathbb{Z}_2
\mathbb{Z}_2
\mathbb{Z}_2[x]
\mathbb{Z}_3[x]
\mathbb{Z}[x]/(x^2+1) \cong \mathbb{Z}[i]
