\nabla^{2} = \frac{\partial^{2}}{\partial x^{2}}
\frac{\partial}{\partial x} \rightarrow \frac{F[i+1]- F[i]}{\Delta}
\frac{\partial}{\partial x} \rightarrow \frac{F[i]- F[i-1]}{\Delta}
\nabla^{2} = \frac{\partial^{2}}{\partial x^{2}} \rightarrow \frac{F[i+1]-F[i]}{\Delta^{2}} - \frac{F[i]-F[i-1]}{\Delta^{2}}  = \frac{F[i+1]-2F[i]+F[i-1]}{\Delta^{2}}
\Delta^{2}
\nabla^{2} \rightarrow \begin{matrix} -2F[1] & F[2] & 0 & 0 \\ F[1] & -2F[2] & F[3] & 0 \\ 0 & F[2] & -2F[3] & F[4] \\ 0 & 0 & F[3] & -2F[4] \end{matrix}
v \to w
v
w
G = \mathbb{Z}
(\Delta f)(n) = f(n+1) - 2f(n) + f(n-1)
n = 4
\left[ \begin{array}{cccc} -2 & 1 & 0 & 1 \\\  1 & -2 & 1 & 0 \\\  0 & 1 & - 2 & 1 \\\  1 & 0 & 1 & -2 \\\ \end{array} \right]
n = 4
\left[ \begin{array}{cccc} -1 & 1 & 0 & 0 \\\  1 & -2 & 1 & 0 \\\  0 & 1 & -2 & 1 \\\  0 & 0 & 1 & -1 \\\ \end{array} \right].
