\displaystyle f(x) = x-\frac{1}{x}.
f(f(f(x))) = 1
\underline{\bf{My\;\; Try}}::
\displaystyle f(x) = x-\frac{1}{x} = \frac{x^2-1}{x}.
\displaystyle x\rightarrow \frac{1}{x}\;,
\displaystyle f(f(x)) = x-\frac{1}{x}-\frac{x}{x^2-1} = \frac{x^2-1}{x}-\frac{x}{x^2-1} = \frac{(x^2-1)^2-x^2}{x.(x^2-1)} = \frac{x^4-3x^2+1}{x.(x^2-1)}
\displaystyle x\rightarrow \frac{1}{x}\;,
\displaystyle f(f(f(x))) = \frac{\left(\frac{x^2-1}{x}\right)^4-3\left(\frac{x^2-1}{x}\right)^2+1}{\left(\frac{x^2-1}{x}\right).\left\{\left(\frac{x^2-1}{x}\right)^2-1\right\}}
8^{th}
f(f(x)) =f^{-1}(1)
f(x) = x-\frac{1}{x}
f^{-1}(x) = \frac{x+\sqrt{x^2+4}}{2}
f^{-1}(x) = \frac{x-\sqrt{x^2+4}}{2}
f^{-1}(1)
f^{-1}(1)=\phi_1=\frac{1+\sqrt{5}}{2}
f^{-1}(1)=\phi_2=\frac{1-\sqrt{5}}{2}
\phi_1=\frac{1+\sqrt{5}}{2}
f(f(x)) =\phi_1=\frac{1+\sqrt{5}}{2}
f(f(x)) = x-\frac{1}{x}-\frac{1}{x-\frac{1}{x}} 
x-\frac{1}{x}=P
f(f(x)) = P-\cfrac{1}{P}= \phi_1
P
P^2-\phi_1P-1=0
x-\frac{1}{x}=P_1
x-\frac{1}{x}=P_2 
\phi_2=\frac{1-\sqrt{5}}{2}
f(f(x)) = P-\cfrac{1}{P}= \phi_2
f
f(x) = y
f(y) = f(f(x)) = z
f(z) = 1
z
z
z_1, z_2
f(y) = z_1, z_2
f(x) = y_1, ... ,y_4
f^{(-1)}(x)=\frac{x\pm\sqrt{x^2+4}}{2}
f^{(-1)}(1)=(1\pm\sqrt{5})/2
f(f(f(x)))=1
x
a:=f(f(x))
a
f(a)=1
b:=f(x)
b
f(b)=a
x
f(x)=b
f(-\frac{1}{x_0})=f(x_0)
x_0
-\frac{1}{x_0}
8
(-1.9,2.5)
1
x=-0.40065\dots
-0.4
f(f(f(-0.4)))=1.00797\dots
