\int^{\frac{\pi}{2}}_0 \frac{\sin^3x}{\sin^3x+\cos^3x}\, dx
\int_a^bf(x)dx=\int_a^bf(a+b-x)dx,
\begin{eqnarray}I &=& \int^{\frac{\pi}{2}}_0 \frac{\sin^nx}{\sin^nx+\cos^nx} \,dx\\ &=& \int^{\frac{\pi}{2}}_0 \frac{\sin^n\left(\frac\pi2-x\right)}{\sin^n\left(\frac\pi2-x\right)+\cos^n\left(\frac\pi2-x\right)}\, dx\\ &=& \int^{\frac{\pi}{2}}_0 \frac{\cos^nx}{\cos^nx+\sin^nx}\, dx \end{eqnarray}
\sin^nx+\cos^nx\ne0
0\le x\le \frac\pi2 
\implies I+I=\int_0^{\frac\pi2}dx
g(x)+g(a+b-x)\ne0
\implies J+J=\int_a^b dx
a=0,b=\frac\pi2
g(x)=h(\sin x),
g(\frac\pi2+0-x)=h(\sin(\frac\pi2+0-x))=h(\cos x)
J
\int_0^{\frac\pi2}\frac{h(\sin x)}{h(\sin x)+h(\cos x)}dx
\cos^3 x
u=\pi/2-x
1
\pi/4
I=\int^{\frac{\pi}{2}}_0 \frac{\sin^3x}{\sin^3x+\cos^3x}\, dx
J=\int^{\frac{\pi}{2}}_0 \frac{\cos^3x}{\sin^3x+\cos^3x}\, dx
I+J
y=\frac{\pi}2-x
I
