\xi+X
\xi
X
\xi+X
\xi
X
\xi + X
\xi + X = Y
Y
\xi = Y-X
Y-X
\xi
\xi + X
x, y \in F \rightarrow x + y \in F
(-r)
\forall x \in F, \exists -x \in F : x + (-x) = 0
r + -r = 0.
x \in F, x \neq 0 \rightarrow \exists \frac{1}{x} \in F : x(\frac{1}{x}) = 1
F
1 \neq 0 : 1x = x
x \in F
r
(r \neq 0)
x
r + x
rx
r + x
\mathbb{Q}
\mathbb{Q}
 \exists a, b \in \mathbb{Q} : \frac{a}{b} = r + x 
 \frac{a}{b} + (-r) = (-r) + r + x \rightarrow \frac{a}{b} + (-r) = x 
rx
 \exists a, b \in \mathbb{Q} : \frac{a}{b} = rx 
 (\frac{1}{r})ab = (\frac{1}{r})rx \rightarrow (\frac{1}{r})ab = 1x = x 
\xi=Y-X
Y=p/q
X=r/s
\xi=p/q-r/s=\frac{ps-qr}{qs}
\xi
\xi+X
\xi+X - X=\xi
