f(x) = x^2+px+q
g(x) = x^2+rx+s
f(g(x))
a
b
c
x^4+ax^3+bx^2+cx+d
f(g(x))
p
q
r
s
f(g(x))
\begin{aligned}f(g(x)) & = (x^2+rx+s)^2+p(x^2+rx+s)+q \\& = x^2(x^2+rx+s)^2+rx(x^2+rx+s)+s(x^2+rx+s)+px^2+prx+ps+q \\& = x^4+rx^3+sx^2+rx^3+r^2+x^2+rsx+sx^2+srx+s^2+px^2+prx+ps+q \\& = x^4+(2r)x^3+(p+2s+r^2)x^2+(2rs+pr)x+s^2+q+ps \end{aligned}
x^4+(2r)x^3+({p}+2s+r^2)x^2+(2rs+pr)x+s^2+q+ps \equiv x^4+ax^3+bx^2+cx+d
r = \frac{1}{2}a
2s = b-\frac{1}{4}a^{2}-{p}
c = r(2s+p)
c = \frac{ab}{2}-\frac{1}{{8}}a^{{3}} 
x^4+ax^3+bx^2+cx+d
(x^2+vx+w)^2-k
\begin{aligned}  (x^2+vx+w)^2-k & = x^2(x^2+vx+w)+vx(x^2+vx+w)+w(x^2+vx+w)-k \\& = x^4+vx^3+wx^2+vx^3+vx^2+wvx+wx^2+vwx+w^2-k \\& = x^4+(2v)x^3+(2w+v^2)x^2+(2vw)x+w^2-k. \end{aligned}
