x < \tan{x}
x \in (0, \pi/2)
f(x) = \tan{x}-x
f(x)
(0, \pi/2)
x_0 \in (a, b)
f(a) > f(x_0)
\delta = x_0 - a
\delta > 0
x_0 > a
(x_n)
x_n = a + \frac{\delta}{n}
x_n < x_0
n \in \mathbb{N}
f
(a, b)
f(x_n) < f(x_0) < f(a)
n \in \mathbb{N}
\lim{x_n} = 0
f
[a, b)
\lim f(x_n) = f(a)
f(x_n) < f(a)
n \in \mathbb{N}
x_0
f(a)>f(x_0)
f
a
f
\left(a,b\right)
x_1,x_0\in (a,b)
x_1 < x_0 \implies f\left(x_1\right)\le f\left(x_0\right)
x_0
f(x_0)<f(a)
x<a\implies f(x)\le f(x_0)<f(a)$$\implies 0<f(a)-f(x_0)\le f(a) - f(x) \quad\left(\color{blue}{\star}\right)
f
a
\large \varepsilon =\frac{f(a)-f(x_0)}{2}
\delta
\large x<a+\delta\implies f(a)-f(x)<\frac{f(a)-f(x_0)}{2}
\left(\color{blue}{\star}\right)
