\quad (c_0 \leq c \wedge c \geq a_0+e_0 \vee e \geq c_0-b_0 \wedge e_0 \leq e) \wedge
\quad \quad c \leq d \wedge  d-e \geq a_0 \wedge c-f \leq b_0 \wedge e \leq f \wedge
\quad \quad (d \leq d_0 \vee f \leq d_0-a_0) \wedge (d \leq b_0+f_0 \vee f \leq f_0)
a_0, b_0, c_0, d_0, e_0, f_0
-\infty
+\infty
c, d, e, f
-\infty
+\infty
(c,d,e,f)
area(c,d,e,f)
\text{Max}(area(c,d,e,f))
c, d, e,
f
d\leq \min(d_0,b_0+f_0)
f\leq \min(d_0-a_0,f_0)
\max(c_0,a_0+e_0)\leq c\leq \min(d,b_0+f)
\max(c_0-b_0, e_0)\leq e\leq \min(d-a_0,f)
8
