n^0 = 1
b^1 = b
b^{n+1} = b^n \cdot b
b^0 = \frac{b^1}{b} = 1
\frac ab
bx=a
\frac nn
nx=n
n\neq0
1
\ b^{n+1} = b\, b^n\stackrel{\large n=0}\Rightarrow b = b\, b^0\,\Rightarrow\,b(b^0\!-1) = 0\,\Rightarrow\, b^0 = 1\,
\,b\ne 0.
a^{0} = 1
a^{m + n} = a^{m}a^{n}
a^{0} = 1
a^b
a,b
B
b
A
a
B
A
B
A
B
\mathbb{Z}\hookrightarrow \mathbb{Q}
a
[a/1]
\mathbb{Q}
[a/b]=[c/d]
ad=bc
[n/n]=[1/1]=1\in\mathbb{Z}
\frac{a}{x}
a\div x
x^{0}=1
S
\left\{2,3,3,6\right\}
\Pi(X)
X
\Sigma(X)
X
S
S_{1}
S_{2}
S_{1}=\left\{2,3\right\}
S_{2}=\left\{3,6\right\}
\Pi(S)=\Pi(S_{1})\times\Pi(S_{2})
\Sigma(S)=\Sigma(S_{1})+\Sigma(S_{2})
S_{1}
S_{2}
\Pi(X)
\Sigma(X)
S_{1}
S_{2}
S_{1}
\varnothing
S_{2}=S
\Pi(S)=\Pi(\varnothing)\times\Pi(S)
\Sigma(S)=\Sigma(\varnothing)+\Sigma(S)
\Pi(\varnothing)=1
\Sigma(\varnothing)=0
0
1
x^{n}
x
n
x^{0}
\Pi(\varnothing)
x^{0}=1
0!=1
\Pi(\varnothing)
n \neq 0
n/n = x
x \neq 1
n/n = x\\n = x \times n\\n - x\times n = 0\\n\times (1-x) = 0
n \neq 0
\textbf{(1-x) = 0}
(1-x) = 0\\x = 1
n/n = x
x \neq 1
\textbf{n/n = 1}
b^0=1
b
\Bbb Z
\frac{n}{n}
\frac{n}{n} = 1 \cdot \frac{n}{n} 
1 \cdot n \div n
\frac{n}{n} = 1 \cdot \frac{n}{n} = 1 \cdot n \div n = 1
\mathbb{R}
n \in \mathbb{Z} \subset \mathbb{R}
n \neq 0
n'\in \mathbb{R}
nn'=1
n'
\frac{1}{n}
nn'=1
n
n
\frac{m}{n}
m \frac{1}{n}
m
\frac{1}{n}
\frac{m}{n}
n \neq 0
\color{red}a = \color{blue}b \times \color{green}c
b
a
b
c
\color{red}a\div \color{blue}b = \color{green}c
\color{green}c=\color{green}1
\color{blue}b=\color{blue}{1/n}
n
\color{blue}b
\color{green}c
\color{red}a
r
\blacksquare
 \color{red}a=\color{blue}{\dfrac1n}\times\color{green}1=\color{red}{\dfrac1n} 
 \color{red}a\div\color{blue}b=\color{green}c \\\Downarrow\\ \begin{align} \color{red}{\dfrac1n}\div\color{blue}{\dfrac1n}&=\color{green}c \tag{1}\\\,\\ \color{red}{\dfrac1n}\cdot\dfrac n1 &=\color{green}c \tag{2} \\\,\\ \color{black}{\dfrac nn} &=\color{green}c\\\,\\&=\color{green}1 \end{align}
\dfrac rr=1.
a/b
bx=a
b
bx/b = a/b
(b/b)x = a/b
b/b=1
1*x = a/b
x*1=x
x=a/b
n/n=1
n*1=n
n/n \neq 1
n
n \neq 1*n
n \neq n
n/n=1
n
n
1
\mathbb{R}\setminus\{0\}
\frac00
\mathbb{R}
0^0
\lim\limits_{x\to0}x^x
