c_0 = 20
c_1 = 30
c_n = 3 c_{n-1} - 2 c_{n-2}
3x^{n-1} - 2x^{n-2} = x^n
n=2
x = 1
x = 2
c_n = \alpha_1 1^n + \alpha_2 2^n
\alpha_1
\alpha_2
c_0
c_1
3x^{n-1} - 2x^{n-2} = x^n
a_0 = 0
a_1 = 2
a_2 = −1
a_n = 9a_{n-1} - 15a_{n-2} - 25a_{n-3}
9x^{n-1} - 15x^{n-2} - 25x^{n-3} = x^n
n=3
x=-1
x=5
a_n = \alpha_1 r_1^n + \alpha_2r_2^n + \alpha_3r_3^n
r
m
m
\alpha_1r^n + \alpha_2nr^n + \alpha_3n^2 r^n + \dots + \alpha_m n^{m-1}r^n.
x+1
a(-1)^k
(x-5)^2
(b+ck)5^k
5^k
k\:5^k
(\Delta-5)^2
a
b
c
 x^3-9x^2+15x+25=(x+1)(x-5)^2 
(x-a)^n
(b_0+b_1 k+b_2 k^2+...+b_{n-1}k^{n-1})a^k
(\Delta-a)^n
A(z) = \sum_{n \ge 0} a_n z^n
z^n
n \ge 0
\binom{-m}{n} = \binom{n + m - 1}{m - 1}
m - 1
n
 a_{n + 3} = 9 a_{n + 2} - 15 a_{n + 1} - 25 a_n 
 \sum_{n \ge 0} a_{n + k} z^n    = \frac{A(z) - a_0 - a_1 z - \ldots - a_{k - 1} z^{k + 1}}{z^k} 
 \frac{A(z) - 2 z + z^2}{z^3}   = 9 \frac{A(z) - 2 z}{z^2}       - 15 \frac{A(z)}{z}       - 25 A(z) 
 A(z) = \frac{53}{60 (1 - 5 z)} - \frac{3}{10 (1 - 5 z)^2} - \frac{7}{12 (1 + z)} 
