\text{Let}~ f(x) = x^n + c_1x^{n-1} + \cdots + c_{n-1}x + c_n \text{be a polynomial with } n > 0 \text{ and each }c_i \in \Bbb{C}\\ \text{ There are } n \text{ complex numbers (counted including multiplicities) } x_i \text{ such that } f(x_i) = 0.
f
\Bbb{C}
g_r(s): I \to S^1
r \in \Bbb{R}
g_r(s) = \frac{f(re^{2\pi is})/f(r)}{|f(re^{2\pi is})/f(r)|}
g_r(0) = g_r(1) = 1
S^1
g_r(s) = g(r,s)
r
r
g_r(s)
g_{r'}(s)
r, r'
g_0(s) = \frac{f(0)/f(0)}{|f(0)/f(0)|} = 1
g_r
g_0
[g_r] = 0
r_0
\sum |c_i|
1
x
r_0
|x| = r_0
|x^n| = r_0^n = r_0\cdot r_0^{n-1} > (\sum |c_i|)|x^{n-1}| \geq |c_1x^{n-1} + \cdots + c_{n-1}x + c_n|
|x^n| > t|c_1x^{n-1} + \cdots + c_{n-1}x + c_n|
0 \leq t \leq 1
r_0
f
f_t
g_r
t
0
1
\omega_n
n
f_t(x) = x^n + t(c_1x^{n-1} + \cdots + c_{n-1}x + c_n)
g_{r_0,t} = \frac{f_t(re^{2\pi is})/f_t(r)}{|f_t(re^{2\pi is})/f_t(r)|}
g_{r_0,1}
n=0
g_{r_0,0}(s) = \frac{r^ne^{2\pi nis}/r^n}{|r^n/r^n|} = e^{2\pi nis} = \omega_n
f'(x) = f(x)/(x-c)
c
