N
N>1
3
2^{N-1}
5
6
31
\color{blue}{n!!}
\color{blue}{(n!)!}
\dfrac{1}{2}
\displaystyle\lim_{n\to\infty}\sum_{k=0}^n\frac{n^k}{k!}
e^{n}
 \Large\lim_{n\to\infty}e^{-n}\sum_{k=0}^n\frac{n^k}{k!}=1, 
\Large\color{blue}1
\Large\color{blue}9
 \Large\color{blue}{6\div2(1+2)} 
100
99
98
\Large\color{blue}{50}
\\
\Large\color{blue}{\text{# }\mathbb{Q.E.D.}\text{ #}}
S_n(\mathbb R) 
n,n
 S_n(\mathbb R) ^{++} 
 S_n(\mathbb R) ^{--} 
S_n(\mathbb R) 
 S_n(\mathbb R) ^{++} 
S_n(\mathbb R) ^{--} 
S_n(\mathbb R) 
P\implies \neg P\,\,\,\,\text{ tautology or contradiction?}
