F
0
2
x\in[0,1]
0.a_1a_2\cdots
N
n
a_n=1
N=\infty
a_n
1
F(x)=\sum_{n=1}^{N-1}\frac{a_n}{2^{n+1}}+\frac{1}{2^N}
F
C
C
x=\sum \frac{a_n}{3^n}<\sum\frac{b_n}{3^n}=y
\sum\frac{a_n}{2^{n+1}}<\sum\frac{b_n}{2^{n+1}}
C
a_n-b_n\in\{-2,0,2\}
(1)
n_0
a_{n_0}\not=b_{n_0}
a_{n_0}\gtrless b_{n_0}
 \sum_{n=1}^\infty\frac{a_n-b_n}{3^n}\gtrless0\tag{1} 
n_0
a_{n_0}\not=b_{n_0}
a_{n_0}\gtrless b_{n_0}
x\gtrless y
F(x)\gtreqless F(y)
F
 \text{If }a_{n_0}>b_{n_0}\text{ then }\sum_{n=1}^\infty\frac{a_n-b_n}{3^n}\ge\frac2{3^{n_0}}-\sum_{n>n_0}\frac2{3^n}=\frac1{3^{n_0}}\tag{2} 
 \text{If }a_{n_0}<b_{n_0}\text{ then }\sum_{n=1}^\infty\frac{a_n-b_n}{3^n}\le-\frac2{3^{n_0}}+\sum_{n>n_0}\frac2{3^n}=-\frac1{3^{n_0}}\tag{3} 
 \sum_{n=1}^\infty\frac{a_n-b_n}{2^{n+1}}\gtreqless0\tag{4} 
 \text{If }a_{n_0}>b_{n_0}\text{ then }\sum_{n=1}^\infty\frac{a_n-b_n}{2^{n+1}}\ge\frac1{2^{n_0}}-\sum_{n>n_0}\frac1{2^n}=0\tag{5} 
 \text{If }a_{n_0}<b_{n_0}\text{ then }\sum_{n=1}^\infty\frac{a_n-b_n}{2^{n+1}}\le-\frac1{2^{n_0}}+\sum_{n>n_0}\frac1{2^n}=0\tag{6} 
