\mathbb{C}\setminus\{0\}
\mu(cA)=\mu(A)
 ∬_{cA} \frac{dx\ dy}{x^2+y^2}=\iint_{A} \frac{dx\ dy}{x^2+y^2} 
g,h\in G
G
g
h
A_gh+b_{g}
A_g
b_{g}
g
h
\frac{1}{|\det(A_g)|}
G
\mathbb{R}^n
z_1,z_2\in\mathbb{C}\setminus\{0\}
z_1 = x_1+iy_1
z_2 = x_2+iy_2
z_1z_2 = x_1x_2-y_1y_2 + i(x_1y_2+y_1x_2)
\left(\begin{array}{cc} x_1 & -y_1 \\ y_1 & x_1\end{array}\right)\left(\begin{array}{c} x_2 \\ y_2\end{array}\right).
A_{z_1} = \left(\begin{array}{cc} x_1 & -y_1 \\ y_1 & x_1\end{array}\right)
b_{z_1} = 0
\det(A_{z_1}) = x_1^2+y_1^2
\int_{\mathbb{C}\setminus\{0\}}\frac{f(x,y)}{x^2+y^2}\,dxdy
\mathrm{d}x \, \mathrm{d}y = \frac{1}{2i}\mathrm{d}z \, \mathrm{d}\bar{z}
\mathrm{d}x \, \mathrm{d}y = -\frac{1}{2i}\mathrm{d}z \, \mathrm{d}\bar{z}
z = cw
\begin{align} \frac{1}{2i}\mathrm{d}z \, \mathrm{d}\bar{z} &= \frac{1}{2i}\mathrm{d}(cw) \, \mathrm{d}(\overline{cw}) \\&=\frac{1}{2i} c \mathrm{d}w \, \bar{c} d\overline{w} \\&= \frac{\|c\|^2}{2 i} \mathrm{d}w \, \mathrm{d}\bar{w} \end{align}
\frac{\mathrm{d}z \, \mathrm{d}\bar{z}}{2i \|z\|^2}  = \frac{\mathrm{d}w \, \mathrm{d}\bar{w}}{2i \|w\|^2} 
z \mapsto cz
c
