\Gamma = \{0,1\}
L = \{\omega : All\ words\ ending\ 010\}
S = \{\epsilon, \underbrace{1st\ word}_{All\ words\ length\ 1}, \underbrace{2nd\ word}_{All\ words\ length\ 2},\ldots\}
u_0u_1u_2 \ldots
\underbrace{u_0u_1u_2}_{window\ 1}, \underbrace{u_1u_2u_3}_{window\ 2},\ldots
u_0u_1u_2 \ldots
u_0u_1u_2u_3\ldots
u_k
0
1
3
3
010
u_0u_1u_2
u_1u_2u_3
u_2u_3u_4
u_0u_1u_2u_3u_4u_5u_6
u_4u_5u_6
010
010
101010010101
\begin{align*} &1\color{brown}{010}10010101\\ &101\color{brown}{010}010101\\ &101010\color{brown}{010}101\\ &10101001\color{brown}{010}1 \end{align*}
L
q_0
010
q_0
0
0
q_1
q_0
q_0\overset{0}\longrightarrow q_1\qquad q_0\overset{1}\longrightarrow q_0\;.
S
