\aleph_\delta
A =\{\alpha < \aleph_\delta \mid \alpha = \aleph_\alpha\}
A
\langle\alpha_i \mid i < \lambda\rangle \subset A
\alpha_\lambda = \bigcup_{i < \lambda}\alpha_i
\alpha_\lambda = \aleph_{\alpha_\lambda}
\alpha_\lambda < \aleph_{\alpha_\lambda}
\beta < \alpha_\lambda
|\alpha_\lambda| = \aleph_\beta
\alpha_i
\alpha_\lambda \leq \aleph_{\alpha_i}
\alpha_\lambda \leq \aleph_{\alpha_i} = \alpha_i < \alpha_\lambda
\gamma < \aleph_\delta
\aleph_\delta
\aleph
\gamma \leq \aleph_\gamma < \aleph_\delta
n
\gamma_n < \aleph_\delta
\aleph_0 < \aleph_\delta
\aleph_\delta
\gamma_\omega < \aleph_\delta
\gamma_\omega = \aleph_{\gamma_\omega}
\gamma_\omega < \aleph_{\gamma_\omega}
n
\gamma_\omega \leq \aleph_{\gamma_n} < \aleph_{\gamma_{n+1}} = \gamma_{n+2} < \gamma_\omega
