X = x\frac{\partial}{\partial y} - y\frac{\partial}{\partial x}
\mathbb{R}^3
C^\infty(M)
TM
i: S^2 \to \mathbb R^3
x \in S^2
i_* T_xS^2 \to T_x \mathbb R^3
X
\mathbb R^3
S^2
x \in S^2, X_x \in i_* T_x S^2
f: \mathbb R^3 \to \mathbb R, (x,y,z) \mapsto x^2 + y^2 + z^2
f \circ i : S^2 \to \mathbb R
f_* \circ i_* = 0
i_* TS^2 \subset \ker f_*
f_* \ne 0
S^2
i_* TS^2 = \ker f_*
\ker f_*
Xf = 0
Xf = df(X) = f_* X
\Bbb R^3
r \in S^2
r = (x,y,z) \in S^2
r \in S^2
x \frac{\partial}{\partial y} - y \frac{\partial}{\partial x}
S^2
T_r S^2 = \{v \in \Bbb R^3 : r \cdot v = 0 \}.
x \frac{\partial}{\partial y} - y \frac{\partial}{\partial x} \leftrightarrow (-y, x, 0) \in \Bbb R^3.
(x, y,z) \cdot (-y, x,0) = -xy + xy + 0= 0 \implies (-y, x, 0) \in T_r S^2.
\mathbb R^3
M
\dim M = 2
\mathbb R^4
\theta, \phi
\mathbb R^3
r
r^2
y
r
\begin{align*}e_\theta &= \frac{\partial x}{\partial \theta} = \cos \theta \cos \phi e_1+ \cos \theta \sin \phi e_2 - \sin \theta e_3 \\ e_\phi &= \frac{\partial x}{\partial \phi} = \sin \theta (-\sin \phi e_1 + \cos \phi e_2)\end{align*}
x, y, z
\begin{align*}e_\theta &= \frac{zx}{\sqrt{x^2 + y^2}} e_x+ \frac{zy}{\sqrt{x^2+y^2}}e_y - \sqrt{x^2+y^2} e_z \\ e_\phi &= - y e_x + x e_y\end{align*}
i = e_\theta \wedge e_\phi = \sqrt{x^2 + y^2} (z e_{xy} + y e_{zx} + x e_{xy})
i \wedge X \propto (z e_{xy} + y e_{zx} + x e_{yz}) \wedge (x e_y - y e_x) = yx e_{zxy} - xy e_{yzx} = (yx -xy) e_{xyz} = 0
\mathbb R^3
\mathbb R^4
