f, g
C^\infty
F(x)=\int_1^x f(t)dt
x
 \int_1^x f(t) e^{i g(t)} dt \sim \frac{f(x)}{i g'(x)} e^{i g(x)} 
 \int_1^x f(t) h(t) e^{i g(t)} dt \ll  \frac{f(x)}{g'(x)} 
 \int_1^x f(t) h(t) e^{i g(t)} dt = \left[ \frac{f(t) h(t)}{i g'(t)} e^{i g(t)} \right]_1^x - \frac{1}{i} \int_1^x \frac{d}{dt}\left( \frac{f(t)}{g'(t)} h(t) \right) e^{i g(t)} dt 
 \int_1^x f(t) h(t)^2 e^{i g(t)} dt + \int_1^x \frac{f(t)}{g'(t)} h'(t) e^{i g(t)} dt 
\ll \int_1^x f(t) e^{ig(t)} dt
 \int_1^x \frac{f(t}{g'(t)} h'(t) e^{i g(t)} dt = \left[ h(t) \frac{f(t)}{g'(t)} e^{i g(t)} \right]_1^x - \int_1^x h(t) \frac{d}{dt} \left( \frac{f(t)}{g'(t)} e^{i g(t)} \right) dt 
\frac{f}{g'}
\ll \frac{f(x)}{g'(x)}
