V_k = (1+i)*V_{k-1}+P
V_k = (P/i)*((1+i)^k-1) 
F(x) = \sum_{k=0}^\infty  V_k x^k
V_0=0
F(x)
\big(1 - (1+i)x \big) F(x) = Px/(1-x)
x^k
V_k = \frac Pi \big( (1+i)^k - 1 \big)
1-i=r
\Delta V_{k}=V_{k}-V_{k-1}
k
\sum_{k=1}^{n}\Delta V_{k}=V_{n}-V_{0}
(V_1-V_0) \frac{1-r^{n+1}}{1-r}
 V_{k-1}=r V_{k-2}+P 
 \Delta V_{k}=r \Delta V_{k-1}=r^2\Delta V_{k-2}=\ldots =r^{k-1}\Delta V_{1} 
V_k - r V_{k-1} = P
r V_{k-1} - r^2 V_{k-2} = P r
V_k - r^n V_0 = P ( 1 + r + ... + r^{n-1} ) = P\frac{1-r^n}{1-r}
r \ne 1
Pn
r \ne 1
V_k - \frac{P}{1-r} = r ( V_{k-1} - \frac{P}{1-r} ) = r^n ( V_0 - \frac{P}{1-r} )
