Z
0
Z
Pos
Neg
s
s'
0
Pos\subset Z
Neg\subset Z
Z=Pos\cup Neg
\forall x (x\in Pos \wedge x\in Neg \leftrightarrow x=0)
s:Pos\rightarrow Pos
s
s':Neg\rightarrow Neg
s'
\forall x\in Pos (s(x)\neq 0)
\forall x\in Neg (s'(x)\neq 0)
\forall m ((0\in m\wedge \forall x\in Pos (x\in m\rightarrow s(x)\in m) \wedge \forall x\in Neg (x\in m\rightarrow s'(x)\in m))\rightarrow \forall x\in Z (x\in m)) 
0\in Z, Pos, Neg
s
s'
0
-x
x
Z
Pos
Neg
s
+2
s'
+2
s'0=1
Z, L, R, 0, s
R\subset Z
L\subset Z
Z=R\cup L
\forall x (x\in R \wedge x\in L \leftrightarrow x=0)
s: Z\rightarrow Z
\forall x (x\in R \rightarrow s(x)\in R)
\forall x (x\in L \rightarrow s^{-1}(x)\in L)
\forall x (x\in R \rightarrow s(x)\neq 0)
\forall x (x\in L \rightarrow s^{-1}(x)\neq 0)
\forall P ((P\subset Z \wedge 0\in P\wedge \forall x (x\in P\rightarrow s(x)\in P) \wedge \forall x (x\in P\rightarrow s^{-1}(x)\in P) ) \rightarrow Z\subset P) 
