f(i, j, n)
f(i, j, n) = {n \choose 2} - {n-i \choose 2} + (j-i-1)
n \times k
i
j
i = j = 1
i = j = 0
 k(i-1) + j 
j
i
i-1
k
j
0
n-1
3 \times 3
x
 \begin{bmatrix} x & 0 & 1 \\ x & x & 2 \\ x & x & x \end{bmatrix} 
n
T(n) = n(n+1)/2
k = T(n-1) =  (n-1)n/2
0
k-1
i
j
 T(j-1) + i = \frac{(j-1) j}{2} + i = \frac{ j(j-1) + 2i }{2}.  
k = T(n-1)
k = 6
0
k-1
T(n-1) = T(3) = 6
T(n-j-1) = T(2) = 3
2
6 - 3 - 1
2
j = 0
0
 T(n-1) - T(n - j - 1) - 1 = T(n-1) - T(n - 0 - 1) -1 \\ = T(n-1) - T(n-1) -1 \\ = -1.  
j
x
j
+i
i = j+1
i = j+1
T(n-1) - T(n-j-1)
i = j+2
1
3
(i, j) = (2, 1)
 T(n-1) - T(n-j-1) + i + \text{something}. 
 T(n-1) - T(n-j-1) + (i - (j+1)) 
R
(i, j)
j > i
n \times n
i
j
0
n-1
 R = \frac{ 2in - i^2  + 2j - 3i - 2}{2}. 
