X,Y: (\Omega, \mathcal{S}) \rightarrow (\mathbb{R}, \mathcal{R})
\mathcal{R}
Y
\sigma(X) = \{ X^{-1}(B) : B \in \mathcal{R} \}
f: \mathbb{R} \rightarrow \mathbb{R}
Y(\omega) = f(X(\omega))
\omega \in \Omega
Y
\sigma(X)
\forall B \in \mathcal{R} \quad Y^{-1}(B) \in \sigma(X)
Y
[\frac{m}{2^{n}}, \frac{m+1}{2^{n}})
m \in \mathbb{N}
X
Y
Y^{-1}([m2^{-n}, (m+1)2^{-n}))
X^{-1}(B_{n,m})
B_{n,m} \in \mathcal{R}
f_{n}(x) = \frac{m}{2^{n}}
x \in B_{n,m}
Y
x \in \mathbb{R}
B_{n,m}
f_{n}
X(\omega) = 0
\omega
(\Omega, \mathcal{F})
Y : \Omega \to \mathbb{R}
Y_n : \Omega \to \mathbb{R}
Y_n \to Y
Z = \sum_{i=1}^m a_i 1_{A_i}
A_i \in \mathcal{F}
(\Omega, \sigma(X))
Y = \lim Y_n
Y_n = \sum_{i=1}^{m_n} a_{i,n} 1_{A_{i,n}}
A_{i,n} \in \sigma(X)
A_{i,n} = X^{-1}(B_{i,n})
B_{i,n}
f_n = \sum a_{i,n} 1_{B_{i,n}}
Y_n = f_n(X)
f = \lim f_n
Y = f(X)
f_n
X
f = \limsup f_n
f
f(X) = \limsup f_n(X) = \limsup Y_n = Y
{\cal K}
{\cal H}
1_\Omega
{\cal H}
0\leq f_n(X)\uparrow Y\leq M
M
f_n
g_n:=(f_n)_+\wedge M
0\leq g_n(X)\uparrow Y\leq M
g=\limsup_n g_n
g\in b{\mathcal{R}}
Y(\omega)=\limsup_n\ g_n(X(\omega))=g(X(\omega)).
{\cal H}
{\cal H}
\sigma({\cal K})=\sigma(X)
Y
\sigma(X)
X
Y
