4\cdot 2
N
C(n)-N
n<5000
C(n)
C(x)
C(n)
C(n)
n
p\leftarrow 0,c\leftarrow 1
p<n-2
p\leftarrow p+1,c\leftarrow\dfrac{2(2p-1)}{p+1}c
q\leftarrow n,c\leftarrow\dfrac{6(p+1)(2p+1)}{(p+2)(p+3)}c
a_1=\text{'('},m\leftarrow 2
m>2n
p<0
a_m\leftarrow\text{')'},m\leftarrow m+1
N\le c
a_m\leftarrow \text{'('},m\leftarrow m+1,p\leftarrow p-1,c\leftarrow\dfrac{(p+1)(q-p+1)}{(q+p+1)(q-p)}c
a_m\leftarrow \text{')'},m\leftarrow m+1,N\leftarrow N-c,q\leftarrow q-1,c\leftarrow \dfrac{(q-p+1)(q+2)}{(q+p+1)(q-p+2)}c
q-p<2
a_m\leftarrow\text{'('},m\leftarrow m+1,p\leftarrow p-1,c\leftarrow\dfrac{(p+1)(q-p+1)}{(q+p+1)(q-p)}c
\begin{array}{c} N&m&a&p&q&c\\ \hline 6&&&0&&1\\ 6&&&1&&1\\ 6&&&2&&2\\ 6&&&2&4&9\\ 6&2&\text{(}&2&4&9\\ 6&3&\text{(}&1&4&4\\ 2&4&\text{)}&1&3&3\\ 2&5&\text{(}&0&3&1\\ 1&6&\text{)}&0&2&1\\ 1&7&\text{(}&-1&2&0\\ 1&8&\text{)}&-1&2&0\\ 1&9&\text{)}&-1&2&0 \end{array}
\text{(()()())}
\begin{array}{c|rr} p\backslash q&0&1&2&3&4\\ \hline 4&&&&&14\\ 3&&&&5&14\\ 2&&&2&5&9\\ 1&&1&2&3&4\\ 0&1&1&1&1&1 \end{array}
n=4
\begin{array}{c|rr} p\backslash q&0&1&2&3&4\\ \hline 4&&&&&\cdot\\ 3&&&&9&\cdot\\ 2&&&3&4&\cdot\\ 1&&1&1&1&\cdot\\ 0&0&0&0&0&\cdot \end{array}
e(q,p)=C(q+1,p)-C(q,p)
e(q,p)=C(q+1,p-1)
C(q,p)=C(q,p-1)+C(q-1,p)
q,p>0
e(q,p)=C(q+1,p)-C(q,p)=\Big(C(q+1,p-1)+C(q,p)\Big)-C(q,p)=C(q+1,p-1)\;.
q
p
c
C(n,n-2)=e(n-1,n-1)
p
1
C(q,p)
q
C(q,p)
N
C(q,p)
(9)
(10)
