\Sigma
\Sigma'
k
k'
K
\Sigma'(K)\neq 0
\frac{\Sigma(K)^{1/k}}{\Sigma'(K)^{1/k'}}
0<\frac{V_d(K)^{1/d}}{V_{d-1}(K)^{1/(d-1)}}\leq \frac{V_d(\mathrm{Ball})^{1/d}}{V_{d-1}(\mathrm{Ball})^{1/(d-1)}}
\frac{\mathrm{Diameter}(\mathrm{Disk})}{\mathrm{Perimeter}(\mathrm{Disk})} \leq\frac{\mathrm{Diameter}(K)}{\mathrm{Perimeter}(K)} \leq\frac12
\frac{\mathrm{Outradius}(\mathrm{Disk})}{\mathrm{Diameter(\mathrm{Disk})}}\leq \frac{\mathrm{Outradius}(K)}{\mathrm{Diameter(K)}}\leq \frac{\mathrm{Outradius}(\Delta_d)}{\mathrm{Diameter(\Delta_d)}}
C\leq\frac{\mathrm{MaxSection}(K)^{1/(d-1)}}{\mathrm{Volume(K)}^{1/d}}<\infty
\Sigma
\Sigma'
k
k'
K
\Sigma'(K)\neq0
K
\frac{\Sigma(K)^{1/k}}{\Sigma'(K)^{1/k'}}\in[0,\infty[
d
\Sigma
\Sigma'
K
K-K\subseteq 2B
\text{vol}(K)\le\text{vol}(\frac12(K-K))
\text{diam}(K)\le\text{diam}(B)\implies \text{vol}(K)\le\text{vol}(B)
B
B
B
\frac{1}{\sqrt{2\pi d}} \simeq\frac{\textrm{Mean-width}(L)}{\textrm{Diameter}(L)} \leq \frac{\textrm{Mean-width}(K)}{\textrm{Diameter}(K)} \leq \frac{\textrm{Mean-width}(\textrm{Ball})}{\textrm{Diameter}(\textrm{Ball})} =1 
L
\frac{\Sigma(K)^{1/k}}{\textrm{Out-radius}(K)} \leq \frac{\Sigma(\textrm{Ball})^{1/k}}{\textrm{Out-radius}(\textrm{Ball})} =\Sigma(\textrm{Unit-Ball})^{1/k}
\textrm{Ball}
\textrm{Unit-Ball}
1
K
K
\Sigma
\Sigma
\Sigma
k
K
\Sigma(\textrm{Unit-Ball})^{1/k} =\frac{\Sigma(\textrm{Ball})^{1/k}}{\textrm{In-radius}(\textrm{Ball})} \leq \frac{\Sigma(K)^{1/k}}{\textrm{In-radius}(K)}.
K
\frac{V(\mathrm{K})^{1/d}}{\left(V(\mathrm{K}^\circ)^{-1}\right)^{1/d}} \leq \frac{V(\mathrm{Ball})^{1/d}}{\left(V(\mathrm{Ball}^\circ)^{-1}\right)^{1/d}}
K
\frac{V(\mathrm{Hypercube})^{1/d}}{\left(V(\mathrm{Hypercube}^\circ)^{-1}\right)^{1/d}}\leq \frac{V(\mathrm{K})^{1/d}}{\left(V(\mathrm{K}^\circ)^{-1}\right)^{1/d}}.
A
L
L^2\leq\frac{\pi}{2}A
