P( P_2=Y | P_1=N)=.4
P(YNY)
 P(YNY)= P(P_1=Y) \cdot P(P_2 = N | P_1=Y) \cdot P(P_3=Y | P_1=Y\ \text{and}\ P_2=N). 
a
1-a
a
P_1
.2
 \begin{alignat*}{2} abc   \qquad &P(abc)= P(P_1=a)P(P_2=b|P_1=a) P(P_3=b|P_1=a\ \text{and}\ P_2=b)&\ \\ YYY \qquad  &  P(P_1=Y)P(P_2=Y|P_1=Y) P(P_3=Y|P_1=Y\ \text{and}\ P_2=Y)&   =  (.2)(.1)(.4) \\ YYN \qquad   &P(P_1=Y)P(P_2=Y|P_1=Y) P(P_3=N|P_1=Y\ \text{and}\ P_2=Y)& =( .2)(.1 )( .6)\\ YNY \qquad   &P(P_1=Y)P(P_2=N|P_1=Y) P(P_3=Y|P_1=Y\ \text{and}\ P_2=N)&  =    ( .2)(.9 )(.5 )\\ YNN \qquad   &P(P_1=Y)P(P_2=N|P_1=Y) P(P_3=N|P_1=Y\ \text{and}\ P_2=N)&  =     ( .2)(.9 )( .5)\\ NNN \qquad   & P(P_1=N)P(P_2=N|P_1=N) P(P_3=N|P_1=N\ \text{and}\ P_2=N)&  =    (.8 )( .7)(.6 )\\ NNY \qquad   & P(P_1=N)P(P_2=N|P_1=N) P(P_3=Y|P_1=N\ \text{and}\ P_2=N)&  =     ( .8)( .7)( .4)\\ NYY \qquad   & P(P_1=N)P(P_2=Y|P_1=N) P(P_3=Y|P_1=N\ \text{and}\ P_2=Y)&  =     ( .8)( .3)(.7 )\\ NYN \qquad   & P(P_1=N)P(P_2=Y|P_1=N) P(P_3=N|P_1=N\ \text{and}\ P_2=Y)&  =     (.8 )(.3 )( .3)\\ \end{alignat*} 
 (.2)(.1)+(.2)(.9)+(.8)(.7)+(.8)(.3)=(.2)+(.8)=1. 
0.2(0.3*0.25 + 0.3*0.75 + 0.7*0.25 + 0.7*0.75) + 0.8(0.3*0.25 + 0.3*0.75 + 0.7*0.25 + 0.7*0.75) =
 
 
