A(x)= 2 \sqrt{ x^2 -16} +\frac 14\sqrt{68x^2-x^4-256},\;\;    (4 < x < 8)
x
\dfrac{2x}{\sqrt{x^2-16}} + \dfrac{136x-4x^3}{8\sqrt{68x^2-x^4-256}} = \dfrac{2x}{\sqrt{x^2-16}} + \dfrac{34x-x^3}{2\sqrt{68x^2-x^4-256}}
=\dfrac{4x\sqrt{68x^2- x^4-256 }+(34x-x^3)\sqrt{x^2 - 16}}{2\sqrt{x^2 - 16}\sqrt{68x^2 -x^4 - 256}}
x=0
x = 0
4\lt x \lt 8
x
4x\sqrt{68x^2 - x^4 - 256} + (34x - x^3)\sqrt{x^2 - 16} = 0
\iff 4\sqrt{68x^2 - x^4 - 256} + (34 - x^2)\sqrt{x^2 - 16} = 0
\sqrt{u(x)} 
\frac{u'(x)}{2 \sqrt{u(x)}}
A^{\prime}\left(x\right)=2x\left(x^2-16\right)^{-1/2}+\frac{1}{8}\left(136x-4x^3\right)\left(68x^2-x^4-256\right)^{-1/2}
A^{\prime}\left(x\right)=0
A^{\prime\prime}(x)<0
