x^{12}
(2+x^3+x^6)^{10}
x^3
C(10,4)
(x + y)^n = C(n,k) \cdot x^{n-k} \cdot y^k
x^5
(5-2x)^8
C(8,5) \cdot (-2)^5 \cdot 5^3
(C(10,4) * 2^6) + (C(10,2) * 2^8) + (C(10,1) * C(9,2) + 2^7) = 71040 
x^{12} = x^6 x^6 = x^3 x^3  x^3 x^3 = x^3 x^3 x^6
x^6 x^6
x
2
2^8 {10 \choose 2}
10
x^3
10 \choose 4
x^3 x^3 x^6
10
x^6
10-1 \choose 2
x^3
x^{12}
x^6x^6\cdot2\cdot2\cdot2\cdot2\cdot2\cdot2\cdot2\cdot2
\binom{10}{2}
2^8
x^6x^3x^3\cdot2\cdot2\cdot2\cdot2\cdot2\cdot2\cdot2
\binom{10}{1}\binom{9}{2}
2^7
x^3x^3x^3x^3\cdot2\cdot2\cdot2\cdot2\cdot2\cdot2
\binom{10}{4}
2^6
\begin{align}2^8\binom{10}{2}+2^7\binom{10}{1}\binom{9}{2}+2^6\binom{10}{4}&=64(4\cdot45+2\cdot10\cdot36+210)\\ &=64(1110)\\ &=71040 \end{align}
12
0, 3
6
10
3
\binom{10}{8,2}
\binom{10}{7,2,1}
\binom{10}{6,4}
x^{12}
 \binom{10}{8,2} 2^8 + \binom{10}{7,2,1} 2^7 + \binom{10}{6,4} 2^6 \, . 
\newcommand{\+}{^{\dagger}}  \newcommand{\angles}[1]{\left\langle #1 \right\rangle}  \newcommand{\braces}[1]{\left\lbrace #1 \right\rbrace}  \newcommand{\bracks}[1]{\left\lbrack #1 \right\rbrack}  \newcommand{\ceil}[1]{\,\left\lceil #1 \right\rceil\,}  \newcommand{\dd}{{\rm d}}  \newcommand{\down}{\downarrow}  \newcommand{\ds}[1]{\displaystyle{#1}}  \newcommand{\expo}[1]{\,{\rm e}^{#1}\,}  \newcommand{\fermi}{\,{\rm f}}  \newcommand{\floor}[1]{\,\left\lfloor #1 \right\rfloor\,}  \newcommand{\half}{{1 \over 2}}  \newcommand{\ic}{{\rm i}}  \newcommand{\iff}{\Longleftrightarrow}  \newcommand{\imp}{\Longrightarrow}  \newcommand{\isdiv}{\,\left.\right\vert\,}  \newcommand{\ket}[1]{\left\vert #1\right\rangle}  \newcommand{\ol}[1]{\overline{#1}}  \newcommand{\pars}[1]{\left( #1 \right)}  \newcommand{\partiald}[3][]{\frac{\partial^{#1} #2}{\partial #3^{#1}}}  \newcommand{\pp}{{\cal P}}  \newcommand{\root}[2][]{\,\sqrt[#1]{\vphantom{\large A}\,#2\,}\,}  \newcommand{\sech}{\,{\rm sech}}  \newcommand{\sgn}{\,{\rm sgn}}  \newcommand{\totald}[3][]{\frac{{\rm d}^{#1} #2}{{\rm d} #3^{#1}}}  \newcommand{\ul}[1]{\underline{#1}}  \newcommand{\verts}[1]{\left\vert\, #1 \,\right\vert}  \newcommand{\wt}[1]{\widetilde{#1}}
 x^{12}\mbox{- Coeff.}=\left.% \sum_{n_{1},n_{2},n_{3} = 0 \atop {\vphantom{\Large A}n_{1} + n_{2} + n_{3} = 10}} {10! \over n_{1}!\,n_{2}!\,n_{3}!}\,2^{n_{1}}\right\vert_{3n_{2} + 6n_{3} = 12} 
n_{1} + n_{2} + n_{3} = 10
3n_{2} + 6n_{3} = 12
 \pars{~n_{2} = -2n_{1} + 16 \geq 0\quad\imp\quad n_{1} \leq 8~} \ \mbox{and}\ \pars{~n_{3} = n_{1} - 6 \geq 0\quad\imp\quad n_{1} \geq 6~} 
