\alpha, \beta > 0
x > 0
 f_{\alpha, \beta}(x) = x^{\alpha} \sin(x^{\beta})
\alpha, \beta
f_{\alpha, \beta}
\epsilon
\delta
|x - y| < \delta \implies |f(x) - f(y)| < \epsilon
\epsilon = 1
\delta
y = x + \frac{\delta}{2}
|x^\alpha\sin(x^\beta) - \left(x + \frac{\delta}{2}\right)^\alpha\sin((x+\delta/2)^\beta)| < 1
x
x = (2n\pi)^{1/\beta}
(n \in \mathbb{Z})
\left|\left(x + \frac{\delta}{2}\right)^\alpha\sin((x+\delta/2)^\beta)\right| < 1
\sin((x+\delta/2)^\beta) \neq 0
n
1
\alpha
\beta \lt 1
\alpha \lt 1-\beta
