f
g=\gcd(f,f')
f/g
\gcd(f/g,(f/g)')=1
d
f/g
(f/g)'
f=(f/g)\cdot g
d\mid f'
d\mid f/g
d\mid f
d\mid g
d\mid f/g
dg\mid f
dg\mid f'
dg\mid g
d
 f'=(f/g)'g+(f/g)g' 
a_1, \cdots, a_n
f
f
f(x) = (x-a_1)^{e_1} \cdots (x-a_n)^{e_n}
e_i
f'(x)
f'(x) = \sum_{i = 1}^n e_i (x-a_1)^{e_1}\cdots(x-a_{i-1})^{e_{i-1}} (x-a_i)^{e_i-1} (x-a_{i+1})^{e_{i+1}} \cdots (x-a_n)^{e_n}.
(x-a_i)^{e_i-1} \mid f'(x)
i
(x-a_i)^{e_i-1} \mid g(x)
i
a_i
f/g
f/g
(x-a_1)\cdots(x-a_n)
0
p
a_i
p \mid e_i
f'(x)
e_i
a_i
f/g
p
f(x) = \prod_{i \text{ such that } p \not\mid e_i} (x-a_i).
