y(t)=c_2\sin(2t)+c_1\cos(2t)+\frac{t\sin(2t)}{8}+\frac{\cos^2(t)}{4}
y_c(t)=c_1\cos(2x)+c_2\cos(2x)
y_p=A+B\cos(2t)+C\sin(2t)
y_p''=-4B\cos2t-4C\sin(2t)
\cos^2t
\frac{1}{2}+\frac{\cos(2x)}{2}
\sin2t(-4C-4C)+\cos2t(-4B+4B)+4A=\frac{1}{2}+\frac{\cos(2x)}{2}
y_c(t) = c_1 \cos 2t + c_2 \sin 2t
\cos^2 2t
\cos^2 2t = \dfrac{1}{2}\left(1 +\cos 2t\right)
t
y_p(t) = a + b~ t \cos 2t + c~ t \sin 2t
a
b
c
a = \dfrac{1}{8}, b = 0, c = \dfrac{1}{8}
y(t) = y_c(t) + y_p(t)
t\mapsto \cos^2(t)
y_c(t) = c_1\cos(2t) + c_2\sin(2t).
\newcommand{\+}{^{\dagger}}%  \newcommand{\angles}[1]{\left\langle #1 \right\rangle}%  \newcommand{\braces}[1]{\left\lbrace #1 \right\rbrace}%  \newcommand{\bracks}[1]{\left\lbrack #1 \right\rbrack}%  \newcommand{\dd}{{\rm d}}%  \newcommand{\isdiv}{\,\left.\right\vert\,}%  \newcommand{\ds}[1]{\displaystyle{#1}}%  \newcommand{\equalby}[1]{{#1 \atop {= \atop \vphantom{\huge A}}}}%  \newcommand{\expo}[1]{\,{\rm e}^{#1}\,}%  \newcommand{\floor}[1]{\,\left\lfloor #1 \right\rfloor\,}%  \newcommand{\ic}{{\rm i}}%  \newcommand{\imp}{\Longrightarrow}%  \newcommand{\ket}[1]{\left\vert #1\right\rangle}%  \newcommand{\pars}[1]{\left( #1 \right)}%  \newcommand{\partiald}[3][]{\frac{\partial^{#1} #2}{\partial #3^{#1}}}  \newcommand{\pp}{{\cal P}}%  \newcommand{\root}[2][]{\,\sqrt[#1]{\,#2\,}\,}%  \newcommand{\sech}{\,{\rm sech}}%  \newcommand{\sgn}{\,{\rm sgn}}%  \newcommand{\totald}[3][]{\frac{{\rm d}^{#1} #2}{{\rm d} #3^{#1}}}  \newcommand{\ul}[1]{\underline{#1}}%  \newcommand{\verts}[1]{\left\vert #1 \right\vert}%  \newcommand{\yy}{\Longleftrightarrow}
\ds{y'' + 4y = \cos^{2}t:\ {\large ?}}
\pars{1}
\expo{-2\ic t}
 \expo{-2\ic t}\mu' -2\mu\expo{-2\ic t}\ic = \expo{-2\ic t}\cos^{2}\pars{t} \quad\imp\quad \totald{\pars{\expo{-2\ic t}\mu}}{t} = \expo{-2\ic t}\cos^{2}\pars{t} 
\pars{3}
\pars{~\mbox{see Eq.}\ \pars{2}~}
A = B/4 + 2\pars{C - 1/32}\,\ic
B
C
\pars{~B, C \in {\mathbb R}~}
 \expo{-2\ic t}\mu = \int\expo{-2\ic t}\cos^{2}\pars{t}\,\dd t + A \quad\mbox{where}\quad A \in {\mathbb C}\ \mbox{is a}\ {\it\mbox{constant}}. \tag{3} 
 \mu = {1 \over 4}\ic + {1 \over 4}\,t\expo{2it} + {1 \over 16}\,\ic\expo{-2\ic t} + A\expo{2it}  
 y = {1 \over 8} + {1 \over 8}\,t\sin\pars{2t} + {1 \over 32}\,\cos\pars{2t} + {1 \over 2}\,\Im\bracks{A\expo{2it}}  
 y = {1 \over 8} + {1 \over 8}\,t\sin\pars{2t} + {1 \over 32}\,\cos\pars{2t} + {1 \over 8}\,B\sin\pars{2t} + \pars{C - {1 \over 32}}\cos\pars{2t}  
