g:[a,b]\to\Bbb R
K>0
x\in[a,b]
|g(x)| \le K \int_a^x |g|
g(x)=0
x\in[a,b]
\inf g^{-1}(\Bbb R-\{0\})
g\ne 0
\sup_{x\in[a,b]} |g(x)|>0
[a,b]
|g|
x_{0}
|g(a)|=0
x=a
|g(x_{0})|>0
|g(t)/g(x_{0})|\leq 1
|g|(x)\leq|g(x_{0})|\cdot K\cdot(x-a)
|g|
|g|(x)\leq\frac{1}{2}|g(x_{0})|\cdot K^2\cdot(x-a)^2
n\geq1
|g|(x)\leq\frac{1}{n!}|g(x_{0})|\cdot K^n\cdot(x-a)^n
n\to +\infty
u(x)=\lvert g(x)\rvert,\ U(x)=\int_a^x\, u(y)\, dy
U \le 0
[a, b]
\exp(-KU(x))
\exp({-KU(x)})U(x)
[a, b]
\exp({-KU(a)})U(a)=0
\exp({-KU(x)})U(x)\le 0
U(x)\le 0
[a,b]
 \tag{1} U'(x) \le K U(x).
e^{-KU(x)}U'(x)- Ke^{-KU(x)}U(x)\le 0 ,
\frac{d}{dx}\left( e^{-KU(x)}U(x)\right)=e^{-KU(x)}U'(x)-e^{-KU(x)}KU(x)\le 0.
U(x)
U\equiv 0
u\equiv 0
g\equiv 0
f
[a,b]
f(a)=0
A\in \mathbb{R}
|f'(x)| \leq A |f(x)|
x \in [a,b]
f(x)=0
x \in [a,b]
x_0 \in [a,b]
a \leq x \leq x_0
M_0=0
A(x_0-a)<1
f=0
[a,x_0]
f=0
[a,b]
 M_0 = \sup_{a \leq x \leq x_0} |f(x)|, \qquad M_1 = \sup_{a \leq x \leq x_0} |f'(x)|. 
 |f(x)| \leq M_1 (x_0-a) \leq A(x_0-a)M_0 \quad \text{for $a \leq x \leq x_0$}. 
