C
p^T C p
p^T \cdot (C + C^T)/2 \cdot p
C_{ij} + C_{ji}
C
p^T \cdot (C + C^T) \cdot p
C + C^T
C
C = l^T \cdot l
C
l
i
j
C
C_{ij}
l
l \sim C_i 
C_{d11}
C_d = \begin{bmatrix}2 & 0 & 2\\0 & 0 & 0\\2 & 0 & 2\end{bmatrix}
 l = \begin{bmatrix}2 & 0 & 2\end{bmatrix} \sim  \begin{bmatrix}1 & 0 & 1\end{bmatrix}
l^T \cdot l= \begin{bmatrix}4 & 0 & 4\\0 & 0 & 0\\4 & 0 & 4\end{bmatrix} \sim C_d
l
m
p
 C = l^T \cdot m + m^T \cdot l 
l
m
p
l
l \cdot p = 0
q
m
 p^T C p = p^T l^T \cdot m p + p^T  m^T \cdot l p = 0 \cdot m p + p^T  m^T \cdot 0  = 0
p
l^T \cdot m
p
B
C
C
B
C
l
m
B
B_j
B_{ij}
 p = \frac{B_j}{ \sqrt{B_{ij}} }
p
p = l \times m 
p
S_{l \times m}
p = l \times m
S_{p}
p
C_1 = C + S_{l \times m}
 C_1 =  l^T \cdot m + m^T \cdot l  + S_{l \times m} 
 C_1 = 2 \cdot l^T \cdot m 
l
m
C_1
C_{1ij}
 l \sim C_{1i} \quad m \sim C_{1j}^T
