r = ( i + 3 j ) + \lambda( -i - j )
r  = (1 - \lambda) i + (3 - \lambda) j
\lambda
\lambda
\lambda
\lambda
(1,2)
s = ( i + 2 j ) + (\mu)( i - j )
s = (1 +\mu) i + (2 - \mu)j
r
s
-i-j
i-j.
\lambda
\mu
\lambda
\mu,
r
s.
1-\lambda=1+\mu\\3-\lambda=2-\mu
\lambda
\mu
t
\lambda
\mu
r=(1-\lambda)i+(3-\lambda)j
xi+yj
x= 1
y=2
(1-\lambda)=1
(3-\lambda)=2
\lambda=0
\lambda=1
\lambda
(1-\lambda)i+(3-\lambda)j
(1+\mu)i+(2-\mu)j
(1-\lambda)
(1+\mu)
(3-\lambda)
(2-\mu)
7-2\mu-3\lambda=0
\mu=\left(\frac{7-3\lambda}{2}\right)
(1+\mu)=1+\left(\frac{7-3\lambda}{2}\right)
\left(\frac{9-3\lambda}{2}\right)
 (2-\mu)=\left(\frac{3(\lambda-1)}{2}\right)
s=\left(\frac{9-3\lambda}{2}\right)i+\left(\frac{3(\lambda-1)}{2}\right)j
i
j
r
s
\left(\frac{9-3\lambda}{2}\right)=(1-\lambda)
\lambda=7
\left(\frac{3(\lambda-1}{2}\right)=(3-\lambda)
\lambda=\left(\frac{9}{5}\right)
(7,\frac{9}{5})
