\sqrt{2}(u-0.169167)=u
u=\frac{\sqrt{2}*0.169167}{\sqrt{2}-1} = 0.577572
r>a:=0.338334
 C:=\{(x,y) \in \mathbb{R}^2|\quad (x-r)^2+(y-r)^2=r^2\}, 
C
r
(r,r)
C
L
 L=\{(x,y)\in \mathbb{R}^2:\ y=-x+a\}, 
 r=\frac{|r+r-a|}{\sqrt{1+1}}=\frac{|2r-a|}{\sqrt{2}}=\sqrt{2}r-\frac{a}{\sqrt{2}}. 
 r=\frac{a}{\sqrt{2}(\sqrt{2}-1)}=\left(1+\frac{1}{\sqrt{2}}\right)a \approx 0.5775722657 
r
\large \frac{r}{r+\sqrt{0.169167^2+0.169167^2}}=\frac{0.169167}{\sqrt{0.169167^2+0.169167^2}}
\large r=\frac{0.169167\sqrt{0.169167^2+0.169167^2}}{\sqrt{0.169167^2+0.169167^2}-0.169167}=0.577572
