(\mathbb{R},<)
t \in \mathbb{R}
f
(-\infty, t)
lim_{x \to t} f(x) = \infty
f
D \rightarrow \mathbb{R}
D\subseteq\mathbb{R}
f
\{<\}
D
f
\text{Th}(\mathbb{R},<) = \text{DLO}
\mathbb{R}
\{a\}
(-\infty,a)
(a,\infty)
\mathbb{R}
\emptyset
x = a
x < a
a < x
x = x
x < x
a
a
(\mathbb{R},<)
a
\phi_f(x,y)
\overline{r}
f
\mathbb{R}\models \phi_f(a,b)
f(a) = b
a
f
\phi_f(a,y)
\mathbb{R}
\{f(a)\}
f(a)
\phi_f(a,y)
f(a)
a
\overline{r}
a
f
f(x) = x
f(x) = r_i
\overline{r}
\phi_f(x,x)
\phi_f(x,r_i)
\mathbb{R}
f
f
f
