 \displaystyle\frac{1}{\sqrt{e^{x}-1}}
x=0
\displaystyle\frac{1}{\sqrt{x}}- \frac{\sqrt{x}}{4} + O(x^{\frac{3}{2}})
 \frac{\sqrt{x}}{\sqrt{e^{x}-1}}. 
\left(\frac{\sqrt{x}}{\sqrt{e^{x}-1}}\right)^{(n)}= \frac{\pi}{2}\sum _{k=0}^{n}  \sum _{i=0}^{k}  \sum _{m=0}^{i}{ \frac { \binom {k}{i}\left[\matrix{i\\m}\right] \left\{\matrix{n\\k}\right\}  x^{\frac{1}{2}-m}\, {\rm e}^{(k-i) x}  \left( {\rm e}^x - 1 \right)^{i-k-\frac{1}{2}}    }{\Gamma  \left( \frac{1}{ 2}-k+i \right) \Gamma  \left( \frac{3}{2}-m \right) }} .
x \to 0^+
S \to 0
S
 e^x-1 = \left(1 + x +\frac{x^2}{2} + \frac{x^3}{6} +\dots\right) - 1 = x \left(1+\frac{x}{2}+\frac{x^2}{6}+\dots\right) = x(1+S), 
 \left(e^x-1\right)^{-1/2} = x^{-1/2}\left(1+S\right)^{-1/2} = x^{-1/2}\sum_{k=0}^\infty \binom{-1/2}{k} S^k 
\newcommand{\+}{^{\dagger}}%  \newcommand{\angles}[1]{\left\langle #1 \right\rangle}%  \newcommand{\braces}[1]{\left\lbrace #1 \right\rbrace}%  \newcommand{\bracks}[1]{\left\lbrack #1 \right\rbrack}%  \newcommand{\ceil}[1]{\,\left\lceil #1 \right\rceil\,}%  \newcommand{\dd}{{\rm d}}%  \newcommand{\ds}[1]{\displaystyle{#1}}%  \newcommand{\equalby}[1]{{#1 \atop {= \atop \vphantom{\huge A}}}}%  \newcommand{\expo}[1]{\,{\rm e}^{#1}\,}%  \newcommand{\fermi}{\,{\rm f}}%  \newcommand{\floor}[1]{\,\left\lfloor #1 \right\rfloor\,}%  \newcommand{\half}{{1 \over 2}}%  \newcommand{\ic}{{\rm i}}%  \newcommand{\iff}{\Longleftrightarrow}  \newcommand{\imp}{\Longrightarrow}%  \newcommand{\isdiv}{\,\left.\right\vert\,}%  \newcommand{\ket}[1]{\left\vert #1\right\rangle}%  \newcommand{\ol}[1]{\overline{#1}}%  \newcommand{\pars}[1]{\left( #1 \right)}%  \newcommand{\partiald}[3][]{\frac{\partial^{#1} #2}{\partial #3^{#1}}}  \newcommand{\pp}{{\cal P}}%  \newcommand{\root}[2][]{\,\sqrt[#1]{\,#2\,}\,}%  \newcommand{\sech}{\,{\rm sech}}%  \newcommand{\sgn}{\,{\rm sgn}}%  \newcommand{\totald}[3][]{\frac{{\rm d}^{#1} #2}{{\rm d} #3^{#1}}}  \newcommand{\ul}[1]{\underline{#1}}%  \newcommand{\verts}[1]{\left\vert\, #1 \,\right\vert}
