(x-3)(x+9)(x+5)(x-7)=385=5\cdot7\cdot11\implies
\;\pm1\;
\;x=2\;
(2-3)(2+9)(2+5)(2-7)=(-1)\cdot11\cdot7\cdot(-5)=385
\;x=-4\;
y = x + 1
(y-4)(y+8)(y+4)(y-8) = 385
\begin{align}(y^2 - 16)(y^2 - 64) &= 385 \\&= 7\cdot55\\&=-7\cdot-55\end{align}
7
55
48
y^2 - 16
y^2 - 64
y^2 - 16 = 55
\begin{align}&y^2 - 16 = 55 \\\implies&y^2 = 71\\\implies &(x+1)^2 = 71 \\ \implies &x = -1\pm\sqrt{71}\end{align}
-7
-55
y^2 - 16 = -7
\begin{align}&y^2 - 16 = -7 \\\implies&y^2 = 9\\\implies &(x+1)^2 = 9 \\ \implies &x = -1\pm3\end{align}
x
x = -1\pm\sqrt{71}, -1\pm3
\displaystyle -3+5=-7+9
(x-3)(x+5)=x^2+2x-15, (x+9)(x-7)=x^2+2x-63
\displaystyle x^2+2x=u
\displaystyle (u-15)(u-63)=385
\displaystyle\implies u^2-78u+560=0
\displaystyle u^2-78u+560=u^2-(70+8)u+70\cdot8=(u-70)(u-8)
\displaystyle x^2+2x=8
\displaystyle x^2+2x=70
