 T\left(\begin{bmatrix}-1 \\ -2\end{bmatrix}\right) = \begin{bmatrix}17 \\ 11\end{bmatrix} \text{  and  } T\left(\begin{bmatrix}2 \\ 3\end{bmatrix}\right) = \begin{bmatrix}-30 \\ -17\end{bmatrix} 
 T(v) = \begin{bmatrix}? & ? \\ ? & ? \end{bmatrix}\cdot v 
A=\begin{pmatrix}17&-30\\11&-17\end{pmatrix}
T
B=[b_1,b_2]=[\binom{-1}{-2},\binom23]
E=[e_1,e_2]=\binom10,\binom01]
E
(x,y)=(1,0)
(x,y)=(0,1)
A={}_C\!\operatorname{Mat}_B(T)
M={}_C\!\operatorname{Mat}_C(T)
T(xb_1+yb_2)=A\cdot\binom xy
\binom xy
C
B
x',y'
\binom xy=x'b_1+y'b_2
A\cdot\binom{x'}{y'}
x',y'
\binom xy=x'b_1+y'b_2=\begin{pmatrix}-1&2\\-2&3\end{pmatrix}\cdot\binom{x'}{y'}
\binom{x'}{y'}=\begin{pmatrix}-1&2\\-2&3\end{pmatrix}^{-1}\cdot\binom xy
\binom xy
\binom{x'}{y'}
T
A
M
   \begin{pmatrix}-1&2\\-2&3\end{pmatrix}^{-1} =   \begin{pmatrix}3&-2\\2&-1\end{pmatrix}. 
   M = A \cdot\begin{pmatrix}-1&2\\-2&3\end{pmatrix}^{-1}   =\begin{pmatrix}17&-30\\11&-17\end{pmatrix}\cdot    \begin{pmatrix}3&-2\\2&-1\end{pmatrix}   =\begin{pmatrix}-9&-4\\-1&-5\end{pmatrix}. 
B
B'=\{\begin{pmatrix}1\\ 0 \end{pmatrix},\begin{pmatrix}0\\ 1 \end{pmatrix}\}
[T]_{B'}
\begin{bmatrix} T(e_1) & T(e_2) \end{bmatrix}
e_1 = \begin{bmatrix} 1 \\ 0 \end{bmatrix}
e_2 = \begin{bmatrix} 0 \\ 1 \end{bmatrix}
T(e_1)
T(e_2)
v_1 = \begin{bmatrix} -1 \\ -2 \end{bmatrix}
v_2 = \begin{bmatrix} 2 \\ 3 \end{bmatrix}
T(e_1)
T(e_2)
a
b
b = -4
a = -9
d = -5
c = -1
\begin{bmatrix} a & b \\ c & d\end{bmatrix}
 \begin{bmatrix} -9 & -4 \\ -1 & -5\end{bmatrix} 
