\frac{\text{d}}{\text{d}z}\left(z\bar{z}\right)
f(z)=z\bar{z}.
f(z)
f'(z)=\lim_{\Delta z\to 0}{\frac{f(z_0+\Delta z)-f(z_0)}{\Delta z}}.
f(z) = z \bar{z}
z = 0
z = 0
\frac{\partial}{\partial z} = \frac{1}{2} \left ( \frac{\partial}{\partial x} - i \frac{\partial}{\partial y}     \right ) \quad   \frac{\partial}{\partial \bar{z}} = \frac{1}{2} \left ( \frac{\partial}{\partial x} + i \frac{\partial}{\partial y}     \right )
f(z)
\dfrac{\partial f}{\partial \bar{z}} = 0
\frac{\partial{f}}{\partial \bar{z}} = \frac{\partial{(z\bar{z})}}{\partial \bar{z}} =  \frac{\partial z}{\partial \bar{z}} \cdot \bar{z} + z \cdot \frac{\partial{\bar{z}}}{\partial \bar{z}} = 0\cdot \bar{z} + z \cdot 1 = z
\dfrac{\partial{f}}{\partial \bar{z}} = 0 \iff z = 0
f
z = 0
z
\bar{z}
z \bar{z}
z = 0
z
\frac{z \bar{z}}{z} = \bar{z}
\lim_{z \to 0} \frac{z\bar{z} - 0}{z - 0} = \lim_{z \to 0} \bar{z} = 0
\bar{z}
z = 0
z\overline z
\frac{d}{dz} = \frac{1}{2}\left(\frac{\partial}{\partial x} - i\frac{\partial}{\partial y}\right)
f(z)=z\overline z = x^2+y^2
\frac{df}{dz} = x-iy=\overline z
w = 1/\overline{w} \Rightarrow ||w||=1
 \frac{\overline{\Delta z}}{\Delta z}. 
