n \geq 7
n \choose 7
{n\choose 7} \times 7 \times 6 \times 5 \times 4
n \times (n-1) \times (n-2) \times (n-3)\times (n-4)\times (n-5)\times (n-6)
\frac{n \times (n-1) \times (n-2) \times (n-3)\times (n-4)\times (n-5)\times (n-6)}{3 \times 2 \times 1}
n
n
(n-1)
(n-2)
n \times (n-1) \times (n-2) \times (n-3)\times (n-4)\times (n-5)\times (n-6)
3 \times 2 \times 1 = 6
{n\choose 7} = ^{n}C_r = \frac{n!}{(n-r)!r!}
{n\choose 7}\times 7 \times 6 \times 5 \times 4 = \frac{n!}{(n-7)!7!} \times 7 \times 6 \times 5 \times 4 = \frac{n!}{(n-7)!7!} \cdot \frac{7!}{3!}
n(n-1)(n-2)(n-3)
n
n-4
{n-4\choose 3}
N=n(n-1)(n-2)(n-3){n-4\choose 3}
