R_b
R_g
R_r
C_b
C_g
C_r
\frac{1}{\sqrt{R_r}}=\frac{1}{\sqrt{R_b}}+\frac{1}{\sqrt{R_g}}\,.\quad (1)
A
B
C
C_b
C_g
C_r
d
AB^2=AC^2+BC^2+2AC.BC
4R_rR_gR_b
 \begin{align} AB^2 & =4R_gR_b\quad (2) \\ AC^2 & =4R_gR_r\quad (3) \\ BC^2 & =4R_bR_r\quad (4) \\ \end{align} 
4R_gR_b=4R_gR_r+4R_bR_r+8\sqrt{R_bR_g}R_r
\frac{1}{R_r}=\Big(\frac{\sqrt{R_g}+\sqrt{R_b}}{\sqrt{R_bR_g}}\Big)^2
r
A
A \in r
R_b
R_g
\lambda_b
\lambda_g
\lambda_r
r
R_r \leq min(R_b, R_g)
R_b
R_g
R_r
\lambda_b
\lambda_g
\lambda_r
d=d(A, B)
\{B\}= r \cap \lambda_g
KE=\sqrt{r1*r2}
