\displaystyle \int_{0}^{\infty} e^{-ax^{2}} \sin (bx^{2}) \ dx 
 \displaystyle \int_{0}^{\infty} e^{-ax^{2}} \sin \left( \frac{b}{x^{2}} \right) \ dx
\displaystyle \text{Im} \int_{0}^{\infty} e^{-(a-ib)x^{2}} \ dx 
 \text{Im} \displaystyle \int_{0}^{\infty} e^{-ax^{2} + \frac{ib}{x^{2}}} \ dx
i
\displaystyle \int_{0}^{\infty} e^{-ax^{2}-\frac{b}{x^{2}}} \ dx = \frac{1}{2} \sqrt{\frac{\pi}{a}} e^{-2\sqrt{ab}}
b
\int_{-\infty}^{\infty} dx \: e^{-i x^2} = \sqrt{\frac{\pi}{i}} = \sqrt{\pi} e^{-i \frac{\pi}{4}}  
\oint_{C_R} dz \: e^{-z^2} 
C_R
[0,R]
\Re{z}
R
(R,0)
(R,R)/\sqrt{2}
(R,R)/\sqrt{2}
z = e^{i \pi/4} t
C_R
R
R \rightarrow \infty
\begin{align} \oint_{C_R} dz \: e^{-z^2} &= 0 \\ &= \int_0^R dx \: e^{-x^2} + i R \int_0^{\pi/4} d \phi e^{i \phi} e^{-R^2 \exp{(i 2 \phi)}} + e^{i \pi/4} \int_R^0 dt \: e^{-i t^2} \end{align}  
R \rightarrow \infty
\int_0^{\infty} dx \: e^{-x^2} = \sqrt{i} \int_0^{\infty} dt e^{-i t^2}
\int_{-\infty}^{\infty} dt \: e^{-i t^2} = \sqrt{\frac{1}{i}} \int_{-\infty}^{\infty} dx \: e^{-x^2} = \sqrt{\frac{\pi}{i}} 
\Re{a} \ge 0
\frac{1}{2} \Im{\sqrt{\frac{\pi}{a+i b}}}
\pi/8
\pi/4
e^{i \pi/8} \int_0^{\infty} dx \: \exp{\left [- e^{i \pi/4} \left ( a x^2 + \frac{|b|}{x^2} \right ) \right ]}
\Re{a} \ge 0
\Re{b}=0
