\frac{x^2}{p^2}+\frac{y^2}{q^2}=1
p>q>0
\epsilon = \sqrt{1-\frac{q^2}{p^2}}
(\pm\epsilon, 0)
\bf F_1, F_2
\mathbf{c}(t) = (p\cos(t), q\sin(t))
\bf F_1, F_2
\bf P
\bf P
t \in \mathbb{R}
\mathbf{P} = \mathbf{c}(t)
\mathbf{\dot{c}}(t) = (-p\sin(t), q\cos(t))
||\mathbf{\dot{c}}(t)|| = \sqrt{p^2\sin^2(t)+q^2\cos^2(t)}
F_1
\mathbf{PF_1} = \mathbf{F_1}-\mathbf{P} = [p(\epsilon-\cos(t)), -q\sin(t)]
\mathbf{\dot{c}}(t)\times \mathbf{PF_1}
[0,0,pq(1-\epsilon\cos(t)]
\bf F_1
\frac{||\mathbf{\dot{c}}(t)\times \mathbf{PF_1}||}{||\mathbf{\dot{c}}(t)||} = \frac{pq|1-\epsilon \cos (t)|}{\sqrt{p^2\sin^2(t)+q^2\cos^2(t)}}
\bf F_2
\frac{pq|1+\epsilon \cos (t)|}{\sqrt{p^2\sin^2(t)+q^2\cos^2(t)}}
=\frac{p^2 q^2 |1-\epsilon^2 \cos^2|}{p^2q^2 \left(\sin^2(t) + \frac{q^2}{p^2}\cos^2(t)\right)}
\epsilon
=1
=\frac{p^2 q^2 |1-\epsilon^2 \cos^2|}{p^2\left(\sin^2(t) + \frac{q^2}{p^2}\cos^2(t)\right)} = q^2
