p
a \in \mathbb{Q}
k
p^k=a
f= X^p -a \in \mathbb{Q}[X]
 \phi :  \left( \begin{array}{ccc} a & b \\ 0 & 1 \end{array} \right) \longmapsto \left\{      \begin{array}{lr}       \zeta \quad \mapsto \quad \zeta^a\\        ^p\sqrt{a} \quad \mapsto \quad ^p \sqrt{a} \cdot \zeta^b        \end{array}    \right.
 \left( \begin{array}{ccc} a & b \\ 0 & 1 \end{array} \right) \cdot \left( \begin{array}{ccc} x & y \\ 0 & 1 \end{array} \right) = \left( \begin{array}{ccc} ax & ay+b \\ 0 & 1 \end{array} \right) 
\phi
\gamma=\sqrt[p]a
X^p-a
\gamma^b
\{\,\zeta^i\gamma\mid 0\leq i<p\,\}
\zeta^b\gamma
\phi_{a,b}(\zeta^i\gamma)=\zeta^{ia+b}\gamma
\phi_{a,b}(\phi_{c,d}(\zeta^i\gamma))=\zeta^{(ic+d)a+b}\gamma = \zeta^{ica+da+b}\gamma
