L' = S^{-1}LS
L
B_1
S
B_2
B_1
L'
B_2
B_2
S
S^{-1}
B_1
B_2
e_{B_1}^1, e_{B_1}^2, \dots e_{B_1}^n
e_{B_2}^1, e_{B_2}^2, \dots, e_{B_2}^n
S = (s_{ij})
e_{B_2}^1
B_1
i
e_{B_2}^i
B_1
Se_{B_2}^j = \sum_{i = 1}^n s_{ij} e_{B_1}^i
B_2
v = \sum_{k=1}^n \alpha_k e_{B_2}^k
S
\sum_{k=1}^n \alpha_k s_{ik}
B_1
 \begin{align*} Sv &= S \left( \sum_{k=1}^n \alpha_k e_{B_2}^k \right)    = \sum_{k=1}^n S (\alpha_k e_{B_2}^k )     = \sum_{k=1}^n \sum_{i=1}^n \alpha_k s_{ik} e_{B_1}^i = \\   &= \sum_{i=1}^n \sum_{k=1}^n \alpha_k s_{ik} e_{B_1}^i     = \sum_{i=1}^n \left( \sum_{k=1}^n \alpha_k s_{ik} \right) e_{B_1}^i \end{align*} 
S
B_2
B_1
S^{-1}
S^{-1}TS
B_2
B_1
B_1
B_2
L' = S^{-1}LS
B_2
B_2
B_2
B_1
LS
B_1
B_2
L
S^{-1}L
S
L'
B_2
B_2
B_1
S
L'
SL' = SS^{-1}LS = LS
L'
B_2
S
B_1
L
S^{-1}
B_2
S
L
x
y
y
x
L
y
S^{-1}
S
L
