A
\lambda_{1}=1,|\lambda_{j}|<1,(j=2,3,\cdots,n)
e=(1,1,1,\cdots,1)^T
x=(a_{1},a_{2},\cdots,a_{n})^T,a_{1}+a_{2}+\cdots +a_{n}=1,a_{i}\ge 0
\lim_{m\to\infty}A^mx=\left(\dfrac{e}{n}\right)
|A|=\lambda_{2}\lambda_{3}\cdots\lambda_{n}<1
A:=\begin{bmatrix} \frac 1 2 & \frac 1 2\\ \frac 1 2 & \frac 1 2\end{bmatrix}
A^m=A
m\in \mathbb N
x=\begin{bmatrix} 1\\ -1\end{bmatrix}
x\ge 0
e
det(A-\lambda{I})=0
\sqrt{n}A^{m}=(\frac{1}{\lambda})^{m}$$\Longrightarrow$$(1+\frac{1}{m})^{m}
\Longrightarrow
limA^{m}x=lim\frac{(1+\frac{1}{m})^{m}}{\sqrt{n}}x$$\Longrightarrow$$limA^{m}x$$\le$$lim$$(1+\frac{1}{m})^{m}$$\frac{\sqrt{a_1^{2}+a_2^{2}+......+a_n^{2}}}{\sqrt{n}}$$\Longrightarrow$$lim$$(1+\frac{1}{m})^{m}$$\frac{a_1+a_2+......+a_n}{n}$$=(\frac{e}{n})
\Longrightarrow
\le
(1+\frac{1}{m})^{m}
\Longrightarrow
(1+\frac{1}{m})^{m}
e=lim(1+\frac{1}{m})^{m}
