\log (1+x) = \sum_{n=1}^\infty (-1)^{n+1}\frac{x^n}{n}
\forall x \in (-1,1]
 0 < x \leq 1
 -1 < x < 0
R_n(x) =\dfrac{f^{(n+1)}(\xi)}{n!}(x-\xi)^nx
\xi \in (x,0)
f^{(n)}(x) = (-1)^{n-1}\dfrac{(n-1)!}{(1+x)^n}
|R_n(x)| = \left | \dfrac{(x-\xi)^nx}{(1+\xi)^{n+1}} \right | = \left | \dfrac{(\xi-x)^nx}{(1+\xi)^{n+1}} \right | 
\frac{\xi - x}{1+\xi}
|R_n(x)| = \left | \dfrac{\xi - x}{1+\xi} \right |^n \cdot \dfrac{ |x| }{1+\xi} < \dfrac{|x|}{1+\xi}
|x|
n \to \infty
|R_n(x)| = \left | \dfrac{\xi - x}{1+\xi} \right |^n \cdot \dfrac{ |x| }{1+\xi} < \dfrac{|x|^{n+1}}{1+\xi} < \dfrac{|x|^{n+1}}{1+ x} \to 0
\sum c_n(x-a)^n
R>0
(R-a,R+a)
\displaystyle \sum_{n=0}^{\infty}(-1)^nr^n
R=1
(-1,1)
\int
\sum
\forall r\in (-1,1)
\displaystyle \frac{1}{1+r}=\frac{1}{1-(-r)}=\sum_{n=0}^{\infty}(-r)^n=\sum_{n=0}^{\infty}(-1)^nr^n
\displaystyle \ln(1+x)=\sum_{N=1}^{\infty}(-1)^{N-1}\frac{x^N}{N}
x\in (-1,1)
\ln(1+x)=\int_{0}^x \frac{dr}{1+r}=\int_{0}^x\sum_{n=0}^{\infty}(-1)^nr^n dr=\sum_{n=0}^{\infty}(-1)^n\int_{0}^xr^ndr=
=\sum_{n=0}^{\infty}(-1)^n \frac{x^{n+1}}{n+1}=\sum_{N=1}^{\infty}(-1)^{N-1}\frac{x^N}{N},
