f(t)=Ae^{-i\omega_0 t}
F(\omega)=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty f(t)e^{i\omega t}dt
=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty Ae^{-i\omega_0 t}e^{i\omega t}dt
=\frac{A}{\sqrt{2\pi}}\int_{-\infty}^\infty e^{t(i\omega - i\omega_0)}dt
=\frac{A}{\sqrt{2\pi}(i\omega - i\omega_0)} |e^{t(i\omega - i\omega_0)}|_{-\infty}^{\infty}
=\frac{A}{\sqrt{2\pi}(i\omega - i\omega_0)}(\infty - 0)
e^{i\omega_0 t}
e^{i\omega_0 t} \notin L_1
e^{i\omega_0 t}
\omega_0
F(\omega_0) = 1
F(\omega) = 0
\omega \neq \omega_0
0
   f(t) =e^{i\omega_0 t} = \int_{-\infty}^\infty F(\omega)e^{i\omega t} d\omega 
