f(x)=\sum_{n=1}^\infty 1/2^n(\cos3^nx)
\mathbb{R}
x
f'(x) = \lim_{\delta \to 0} \frac{f(x + \delta) - f(x)}{\delta}
f'(x) = \sum_{n=1}^{\infty} 2^{-n} \lim_{\delta \to 0} {\left( \cos(3^nx) ( \cos(3^n\delta) - 1 ) - \sin(3^nx)\sin(3^n\delta) \right) \over \delta}
n
3^n\delta \ll 1
\lim_{n \to \infty} 2^{-n} \lim_{\delta \to 0} {\left( \cos(3^nx) ( \cos(3^n\delta) - 1 ) - \sin(3^nx)\sin(3^n\delta) \right) \over \delta}
\lim_{n \to \infty} 2^{-n} n{\left( \cos(3^nx) ( \cos(3^n/n) - 1 ) - \sin(3^nx)\sin(3^n/n) \right)}
(-a,a)
(\frac{-a}{2}, \frac{a}{2})
(\frac{-a}{2^n}, \frac{a}{2^n})
