\mathscr{B}=\{\prod_{i=1}^n [a_i,b_i) : -\infty<a_i<b_i<\infty\}
\mathbb{R}^n
\mu(\prod [a_i,b_i))= \prod |b_i - a_i| \forall -\infty<a_i<b_i<\infty
\mu
B
\{V_k\}_{1≦k≦m}
\mathscr{B}
\bigcup_{i=1}^m V_k = \prod_{i=1}^n [a_i,b_i)
V_k=\prod_{i=1}^n [u_{i,k},v_{i,k})
\forall 1≦i≦n, [a_i,b_i)=\bigcup_{k=1}^m [u_{i,k},v_{i,k})
[u_{i,k},v_{i,k})
\forall 1≦i≦n
\{c_{i,l}\}_{1≦l≦\lambda_i}
\mathbb{R}
a_i=c_{i,1}<...<c_{i,\lambda_i}=b
\forall 1≦k≦m
1≦p<q≦\lambda_i
[c_{i,p},c_{i,q})=[u_{i,k},v_{i,k})
S_f=\prod_{i=1}^n [c_{i,f(i)},c_{i,f(i)+1})
f\in \prod_{i=1}^n \{1,...,\lambda_i - 1\}
\mu(\bigcup_{k=1}^m V_k) = \sum_{f\in \prod_{i=1}^n \{1,...,\lambda_i - 1 \}} \mu( S_f)
