\frac{1}{\frac{1}{X}} = X
\frac 1{\Large \frac 1X}\cdot \frac XX = \frac X1 = X
 
1/x
x
1
x\ne 0
1/\left(1/x\right)
1/x
1
x
y=\frac1{\frac 1 x} 
y'(x)=\left(\frac1{\frac 1 x}\right)' = -\left(\frac 1 {\left(\frac 1x\right)^2}\right)\left({\frac 1 x}\right)' =  \frac 1 {\left(\frac 1x\right)^2} \cdot {\frac 1 {x^2}} = \frac {y^2(x)}{x^2}
x^2dy = y^2dx\\ \int \frac{dy}{y^2} = \int \frac{dx}{x^2}\\ -\frac{1}{y} = -\frac 1 x + C\\
y(x)=0
y
y(1)=1
y(1)=1
~-\frac 1 1 = -\frac 1 1 + C ~~\Rightarrow~~ C=0
\frac {1} {y} = \frac {1}{x} \Rightarrow x=y
x
{1\over1/x}
{1\over1/x}{x\over x}={x\over(1/x)x}={x\over1}=x
 \frac{1}{\frac{1}{X}}=1\div \frac{1}{X}=1\times\frac{X}{1}=X
 \frac{1}{\frac{1}{X}}= \frac{1}{\frac{1}{X}} \times \frac{X}{X}=\frac{X}{1}=X
\frac{1}{\frac{1}{x}} = y
y \neq x
\frac{1}{\frac{1}{x}} = y \\\Rightarrow 1 = \frac{y}{x}\\\Rightarrow x = y
\frac{1}{\frac{1}{x}} = y
y \neq x
\frac{1}{\frac{1}{x}} = x
x
(f^{-1})^{-1}=f
-(-x)=x
\frac{1}{\frac{1}{x}}=x
\frac{15}{5}=3
3\cdot 5=15
\frac{1}{\frac{1}{x}}=x
x\cdot\frac{1}{x}=\frac{x}{1}\cdot\frac{1}{x}=\frac{x\cdot 1}{1\cdot x}=\frac{x}{x}=1
 \frac{1}{\frac{1}{X}}=\frac{1}{(\frac{X}{1})^{-1}}=\frac{1}{1}\frac{X}{1}=\frac{1X}{1}=X 
1/x=x^{-1}
(x^a)^b=x^{ab}
1/(1/x)=(x^{-1})^{-1}=x^1=x
