\mathcal{F}_c(\mathcal{F}_s(f(x)))(\xi)\equiv\mathcal{F}_s(\mathcal{F}_c(f(x)))(\xi),
f
\mathcal F_-
\mathcal F_-(f)(\xi) = \mathcal F(f)(-\xi)
\mathcal F
\mathcal F = \mathcal F_c + i\mathcal F_s
\mathcal F \mathcal F_- = \mathcal F_- \mathcal F
(1)
\mathcal F
\mathcal F_-
 \mathcal F_c = {\mathcal F + \mathcal F_-\over 2},\quad \mathcal F_s = {\mathcal F - \mathcal F_-\over 2i}. \tag{1} 
 \mathcal F_c\mathcal F_s = {\mathcal F^2 - \mathcal F_-^2\over4i} = \mathcal F_s\mathcal F_c. 
f
\mathscr{F}_c f
\mathscr{F}_s \mathscr{F}_c f
0
P_o
\mathscr{F}_s
0
f
\mathscr{F}_c f
0
P_e
\mathscr{F}_c
0
\mathscr{F}_s \mathscr{F}_c f
0
\mathscr{F}_s \mathscr{F}_c f = 0
f
\mathscr{F}_c \mathscr{F}_s f = 0
f
(\mathscr{F}_s \mathscr{F}_c f)(t) = (\mathscr{F}_c \mathscr{F}_s f)(t)
t \in \mathbb{R}
