p
10
\{0, 1, 2, 3, 4, 5, 6, 7, 8, 9\}
10^2
8
10^8
0
99999999
n
10^n
n
d_{k-1}d_{k-2}\cdots d_1d_0
n = \sum_{i=0}^{k-1} d_i 10^i
\begin{align}n + 1 &= \left(\sum_{i=0}^{k-1} d_i 10^i\right) + 1 \\ &= \left(\sum_{i=1}^{k-1} d_i 10^i\right) + \left(d_0 + 1\right)\end{align}
x
x\cup\{x\}
x
A
n
 n = \lim_{k \to \infty} \left(\sum_{i=0}^k 9 \cdot 10^{i}\right) 
n
n
n
n
n
|A|<|{\cal P}(A)|
{\cal P}(A)
A
A
A
n+1\leq 2^n
n\leq 2^n-1
n\geq0
2^n
\nu
0
2^n-1
n\geq0
n=\sum_{k=1}^n b_k\ 2^{k-1}
n
\{2^0, 2^1,\ldots 2^n\}\subset\{1,2,3,\ldots,2^n\}
{\bf b}:\quad [n]\to \{0,1\}, \quad k\mapsto b_k
\nu({\bf b}):=\sum_{k=1}^n b_k\ 2^{k-1}
