x
x^2 \pmod{16}
\{0, 1, 4, 9\}
\equiv 1\pmod 8
(2k+1)^2=4k^2+4k+1=4k(k+1)+1
k, k+1
\equiv 1
\equiv 9 \pmod  {16}
\equiv 4\cdot 1
\equiv 4\cdot 9\pmod  {16}
\equiv 4\pmod  {16}
4
16
\equiv 0\pmod {16}
x=8k+n
n\in\{0,1,2,3,4,5,6,7\}
x^2=64k^2+16kn+n^2
n^2\in\{0,1,4,9,16,25=16+9,36=2\times 16+4,49=3\times 16+1\}.
x=0,1,\dots,15
x=a+16k
a
\{0,1,\dots,15\}
x^2=(a+16k)^2=a^2+16(\dots)=a^2
(4k)^2\equiv 0\pmod{16}
(4k+2)^2=16k^2+16k+4\equiv 4\pmod{16}
(4k\pm1)^2=16k^2\pm 8k+1\equiv 8k+1\pmod{16}\equiv1 \pmod{16}
k
k
=2c+1, (4k\pm1)^2\equiv 8k+1\pmod{16}\equiv(2c+1)8+1\equiv9\pmod{16}
