X_i
S_n=\sum_{i=1}^{n}X_i
P(S_n \leq n)
n
\infty
\frac{1}{2}
1
P(S_n \leq n)= P(\frac{S_n}{n} \lt 1+\epsilon)=P(\frac{S_n}{n} -1 \lt \epsilon) \geq P(|\frac{S_n}{n}-1| \lt \epsilon) \geq 1
P(S_n \le n) = P(\frac{S_n}{n} < 1 + \epsilon)
P(\frac{S_n}{n} < 1 + \epsilon)
P(S_n < n + n\epsilon)
P(S_n \le n)
n\epsilon \to \infty
n
S_n
(−\infty, n + n\epsilon)
(−\infty, n]
P(S_n \le n)
P(S_n < n + n\epsilon) = 1
|S_n − n|
\sqrt{n}
n
c
\epsilon\sqrt{n} > c
n
X_i
\sigma
1
c
P\left(\frac{S_n}{n} < 1 + \epsilon\right) = P(S_n < n + n \epsilon) = P\left(\frac{S_n-n}{\sqrt{n}} < \epsilon\sqrt{n}\right)
\lim_{n\to\infty}P\left(\frac{S_n-n}{\sqrt{n}} < \epsilon\sqrt{n}\right) \ge \lim_{n \to \infty} P\left(\frac{S_n-n}{\sqrt{n}} < c\right) = \Phi(c/\sigma)
P(S_n \leq n)= P(\frac{S_n}{n} \lt 1+\epsilon)=P(\frac{S_n}{n} -1 \lt \epsilon) \geq P(|\frac{S_n}{n}-1| \lt \epsilon) \geq 1
[S_n\leqslant n]
[S_n/n\lt1+\varepsilon]
\leqslant
\geqslant1
\lim\limits_{n\to\infty}\cdots=1
Z_n
n\geqslant1
S_n=n+\sigma(X_1)\cdot \sqrt{n}\cdot Z_n
Z_n\to Z
Z
P[Z_n\leqslant0]\to P[Z\leqslant0]
P[Z\leqslant0]=\frac12
[Z_n\leqslant0]=[S_n\leqslant n]
 \lim_{n\to\infty}P[S_n\leqslant n]=\tfrac12. 
