X
S
K = - \frac{1}{2 \sqrt{E G}} ((\frac{E_{v}}{\sqrt{E G}})_{v} + (\frac{G_{u}}{\sqrt{E G}})_{u})
E
F
G
S
X
F=0
S
0
\Gamma_{i,j}^{k}
\Gamma_{1,1}^{1} F + \Gamma_{1,1}^{2} G = X_{u,u} \cdot X_{v} = (X_{u} \cdot X_{v})_{u} - \frac{(X_{u} \cdot X_{v,u})}{2} = F_{u} - \frac{1}{2} E_{v}
\Gamma_{1,2}^{1} F + \Gamma_{1,2}^{2} G = X_{u,v} \cdot X_{v} = \frac{1}{2} G_{u}
K = \frac{1}{\sqrt{E G - F^2}} (\frac{\partial}{\partial v} (\frac{\sqrt{E G - F^2}}{E} \Gamma_{1,1}^{2}) - \frac{\partial}{\partial u} (\frac{\sqrt{E G - F^2}}{E} \Gamma_{1,2}^{2}))
F=0
K = \frac{1}{\sqrt{E G}} (\frac{\partial}{\partial v} (-\frac{1}{2} \sqrt{\frac{G}{E}} \frac{E_{v}}{G}) - \frac{\partial}{\partial u} (\frac{1}{2} \sqrt{\frac{G}{E}} \frac{G_{u}}{G})) = - \frac{1}{2 \sqrt{E G}} ((\frac{E_{v}}{\sqrt{E G}})_{v} + (\frac{G_{u}}{\sqrt{E G}})_{u})
K
F=0
E = G= \lambda \dot{=} \lambda (u,v)
K = -\frac{1}{2 \sqrt{\lambda^2}} ((\frac{\lambda_{v}}{\lambda})_{v} + (\frac{\lambda_{u}}{\lambda})_{u}) = -\frac{1}{2 \lambda} ((log({\lambda})_{v})_{v} + (log({\lambda})_{u})_{u}) = -\frac{1}{2 \lambda} (log({\lambda})_{v,v} + log({\lambda})_{u,u}) = -\frac{1}{2 \lambda} (\frac{\partial^2}{(\partial u)^2} + \frac{\partial^2}{(\partial v)^2})(log({\lambda})) = -\frac{1}{2 \lambda} \Delta(\lambda)
\Delta
