 \begin{array}{|c|c|c|c|}\hline x & x & x & x\\ \hline x & x & x & x\\ \hline x & x & x & -\\ \hline -& - & - & -\\ \hline \end{array} 
x
-
 \begin{array}{|c|c|c|c|}\hline x & x & x & {\bf x}\\ \hline x & x & {\bf x} & {\bf x}\\ \hline {\bf x} & {\bf x} & {\bf x} & -\\ \hline -& - & - & -\\ \hline \end{array} \quad \begin{array}{|c|c|c|c|}\hline x & x & x & {\bf x}\\ \hline x & x & x & {\bf x}\\ \hline x & x & x & {\bf x}\\ \hline {\bf x} & {\bf x} & {\bf x} & {\bf x}\\ \hline \end{array} \quad \begin{array}{|c|c|c|c|}\hline - & - & - & -\\ \hline - & - & - & -\\ \hline - & - & - & -\\ \hline - & - & - & -\\ \hline \end{array} \quad \begin{array}{|c|c|c|c|}\hline x & {\bf x} & {\bf x} & -\\ \hline x & {\bf x} & - & -\\ \hline {\bf x} & {\bf x} & - & -\\ \hline {\bf x} & - & - & -\\ \hline \end{array} 
n_1
n_2
 1 + \sum_{d_1 = 1}^{n_1} \sum_{d_2 = 1}^{n_2} \binom{d_1 + d_2 - 2}{d_1-1}. 
n_1=n_2=2
 1 + \sum_{d_1 = 1}^{2} \sum_{d_2 = 1}^{2} \binom{d_1 + d_2 - 2}{d_1-1} = 1 + \binom{0}{0} +  \binom{1}{0} +  \binom{1}{1} +  \binom{2}{1} +  = 6 
 \begin{array}{|c|c|}\hline x & x\\ \hline x & x\\ \hline \end{array} \quad \begin{array}{|c|c|}\hline x & x\\ \hline x & -\\ \hline \end{array} \quad \begin{array}{|c|c|}\hline x & -\\ \hline x & -\\ \hline \end{array} \quad \begin{array}{|c|c|}\hline x & x\\ \hline - & -\\ \hline \end{array} \quad \begin{array}{|c|c|}\hline x & -\\ \hline - & -\\ \hline \end{array} \quad \begin{array}{|c|c|}\hline - & -\\ \hline - & -\\ \hline \end{array} 
\geq 2
k
n_1 \times \ldots \times n_k
k
2 \times 2 \times \ldots \times 2
2,3,6,20,168,7581,7828354,2414682040998,56130437228687557907788
