V
V
\begin{array}{c|cccc} {\oplus} & 0 & 1 & 2 & 3 \\ \hline 0 & 0 & 1 & 2 & 3 \\ 1 & 1 & 0 & 3 & 2 \\ 2 & 2 & 3 & 0 & 1 \\ 3 & 3 & 2 & 1 & 0 \\ \end{array} 
V
S_4
0,1,2,3
2,3,0,1
0\mapsto 2, 1\mapsto 3, 2\mapsto 0, 3\mapsto 1
\left({0 1 2 3\atop 2 3 0 1}\right).
(0 2)(1 3)
 p_0 = \left({0 1 2 3\atop 0 1 2 3}\right) \\ p_1 = \left({0 1 2 3\atop 1 0 3 2}\right) \\ p_2 = \left({0 1 2 3\atop 2 3 0 1}\right) \\ p_3 = \left({0 1 2 3\atop 3 2 1 0}\right)  
V
S_4
i,j\in\{0,1,2,3\}
p_i\cdot p_j = p_{i\oplus j}
\cdot
\oplus
V
p_2\cdot p_3 = {\left({0 1 2 3\atop 2 3 0 1}\right)\cdot \left({0 1 2 3\atop 3 2 1 0}\right)\hphantom{\cdot}} = \\ {\left({0 1 2 3\atop 1 0 3 2}\right)} = \\ p_1= p_{2\oplus3} 
\langle G, \ast\rangle
i
G
f_i
j
i\ast j
G
S_{|G|}
f_i
f_j
f_{i\ast j}
f_e
e
G
f_{j^{-1}}
f_j
a\in G
f_a
f_a
Sym(G)
G
f_a:G\to G
f_a(x)=xa
\psi:G\to Sym(G)
\psi(a)=f_a
