(8^n/n!)n\in \mathbb{N}
2^n/n! < 2(2/n) < 2
0 \leq \frac{2^n}{n!} = \frac{2}{1} \frac{2}{2} \frac{2}{3} \cdots \frac{2}{n} = 2 \cdot \frac{2}{3} \cdots \frac{2}{n} \leq 2 \cdot \left(\frac{2}{3} \right)^{n-2}
\frac{2}{3} < 1
\left(\frac{2}{3} \right)^{n-2} \to 0
n \to \infty
k
n
k
a_n = \frac{8^n}{n!}
n \ge 16
a_{n+1} < a_n/2
\,a>0\,
a_n:=\frac{a^n}{n!}\Longrightarrow \frac{a_{n+1}}{a_n}=\frac{a^{n+1}}{(n+1)!}\frac{n!}{a^n}=\frac{a}{n+1}\xrightarrow [n\to\infty]{} 0
x_n=\frac{a^n}{n!}
a>0
x_n
\frac{x_{n+1}}{x_n}=\frac{a}{n+1}<1
n>a-1
x_{\lfloor a\rfloor}
\frac{x_{n+1}}{x_n}=\frac{a}{n+1}<\frac 12
n>2a-1
x_n< \frac C{2^n}
n
C
C
n=\lfloor 2a\rfloor
