p(n)
p'(n)
p(x)
d
d
p(x)
m
x_0
p'(x)
m-1
x_0
p(x)
p'(x)
p'(x)
p(x)
m-1
m
d-1
p(x)
m-1
m
p(x)
d
p'(x)
\frac{d}{dx}(x-r)^mq(x)=(x-r)^{m-1}(mq(x)+(x-r)q'(x))
\rm\qquad\quad \Rightarrow\: \qquad f\:\:' =\: (x-r_1)^{n_1-1}\:\cdots\ (x-r_k)^{n_k-1}\: g\quad for\ some\ g\in \mathbb R[x] 
\rm\qquad\quad \Rightarrow\ \ \ \#roots\ f\:\:' \ge\: (n_1\!\!-1)+\cdots+(n_k\!\!-1)\ +\ k\!-\!1\ \ \ by\ f\:\:'\ has\ root\ in\ (r_i,r_{i+1})\ by\ Rolle
\rm\phantom{\rm\ \qquad\quad \Rightarrow\ \ \#roots\ f'} \ge\:  deg\ f - 1
\rm But\ also\:\:\ \ \#roots\ f\:\:' \le deg\ f - 1\ =\ deg\ f\:\:'\ 
\rm\:\mathbb R\:
