(x^1,...,x^{2n})\in\mathbb{R}^{2n}
z^\alpha=x^\alpha+ix^{\alpha+n}
z^\bar{\alpha}=x^\alpha-ix^{\alpha+n}=\bar{z}^\alpha
\alpha=1,...,n
z^a
a=\alpha
a=1,...,n
a=\bar{\alpha}+n
a=n+1,...,2n
g_{ab}=g_{ij}\frac{\partial x^i}{\partial z^a}\frac{\partial x^j}{\partial z^b}
g_{ij}
s
ds^2=g_{ij}dx^idx^j=g_{ab}dz^adz^b=g_{\alpha\beta}dz^\alpha dz^\beta+2g_{\alpha\bar{\beta}}dz^\alpha dz^\bar{\beta}+g_{\bar{\alpha}\bar{\beta}}dz^\bar{\alpha} dz^\bar{\beta}
a
\alpha
\bar{\alpha}
b
\bar{ds^2}=\bar{g}_{\alpha\beta}d\bar{z}^\alpha d\bar{z}^\beta+2\bar{g}_{\alpha\bar{\beta}}d\bar{z}^\alpha d\bar{z}^\bar{\beta}+\bar{g}_{\bar{\alpha}\bar{\beta}}d\bar{z}^\bar{\alpha} d\bar{z}^\bar{\beta}=\bar{g}_{\bar{\alpha}\bar{\beta}}d\bar{z}^\bar{\alpha} d\bar{z}^\bar{\beta}+2\bar{g}_{\bar{\alpha}\beta}dz^\bar{\alpha} dz^\beta+\bar{g}_{\alpha\beta}d\bar{z}^\alpha d\bar{z}^\beta
ds^2=g_{\alpha\beta}dz^\alpha dz^\beta+2g_{\alpha\bar{\beta}}dz^\alpha dz^\bar{\beta}+g_{\bar{\alpha}\bar{\beta}}dz^\bar{\alpha} dz^\bar{\beta}
ds^2
\bar{g}_{\bar{\alpha}\bar{\beta}}=g_{\alpha\beta}
\bar{g}_{\bar{\alpha}\beta}=g_{\alpha\bar{\beta}}
s^2
g_{ab}=g_{ij}\frac{\partial x^i}{\partial z^a}\frac{\partial x^j}{\partial z^b}
g_{\alpha\beta}=g_{ij}\frac{\partial x^i}{\partial z^\alpha}\frac{\partial x^j}{\partial z^\beta}
\alpha\rightarrow\bar{\alpha}
\beta\rightarrow\bar{\beta}
g_{\bar{\alpha}\bar{\beta}}=g_{ij}\frac{\partial x^i}{\partial z^\bar{\alpha}}\frac{\partial x^j}{\partial z^\bar{\beta}}
g_{ij}
ds^2
\bar{g}_{\bar{\alpha}\bar{\beta}}=g_{ij}\frac{\partial x^i}{\partial \bar{z}^\bar{\alpha}}\frac{\partial x^j}{\partial \bar{z}^\bar{\beta}}
g_{\alpha\beta}=\bar{g}_{\bar{\alpha}\bar{\beta}}
