e(t) = \int_{-\infty}^{\infty} \frac{1}{2} u_x ^2 - u^3 \,dx
e'(t) = \int_{-\infty}^{\infty} u_x u_{xt} - 3u^2 u_t \,dx = u_x u_t |^{+\infty}_{-\infty} - \int_{-\infty}^{\infty} u_{xx} u_t \,dx - \int_{\infty}^{\infty} 3u^2 u_t \,dx
e'(t) = -\int_{-\infty}^{\infty}u_t(u_{xx} + 3u^2)\,dx
u_t + (u_{xx})_x + (3u^2)_x = 0
u_t + (u_{xx})_x + (3u^2)_x = 0
u_t = - W_x. 
 W = u_{xx} + 3u^2,  
e'(t) = \int_{-\infty}^{\infty} \; W_x \, W \,dx,
e'(t) = \frac{1}{2} W^2 \left|^{x=+\infty}_{x=-\infty} \right.  
u,
x,
e'(t) = 0.
