f(x)
a
\sigma
f(x)
(a-\sigma, a+\sigma)
f(x) = \begin{cases} x &\text{ if } x\in\mathbb{Q} \\ -x &\text{ if } x\in\mathbb{R}-\mathbb{Q} \end{cases}
f
x=0
\left(-\varepsilon,\varepsilon\right)
\forall\varepsilon\gt0
f:\left[0,1\right]\rightarrow\mathbb{R}
f(x) = \begin{cases} 1 &\text{ if } x=0 \\ 0 &\text{ if } x\in\mathbb{R}-\mathbb{Q} \\ q^{-1} & \text{ if } x=pq^{-1} \text{ with } p,q\in\mathbb{N} \text{ and } gcd(p,q)=1 \end{cases}
f(x)
x=0
 f(x)=\begin{cases} x\text{ if }x\in\mathbb{Q}\\ 0\text{ if }x\not\in\mathbb{Q} \end{cases} 
f(x)=\begin{cases}x,&\text{if }x\text{ is rational}\\-x,&\text{if }x\text{ is irrational}\end{cases}
x=0
