-\int_{-\infty}^{\infty} x \frac{d}{dx} \delta(x)dx=\int_{-\infty}^{\infty}\delta(x)dx
x\frac{d}{dx}\delta(x)=-\delta(x).
\delta
d_1(x)
d_2(x)
\int d_1(x) f(x)dx = \int d_2(x) f(x) dx
f(x)
f(x) \to 0
|x|\to\infty
\int x \left(\frac{d}{dx} \delta(x)\right) f(x)  dx= - \int  \delta(x) f(x) dx;
\int x \left(\frac{d}{dx} \delta(x)\right) f(x)  dx= - \int \delta(x) f(x) dx -\int \delta(x) x f'(x)   dx 
\int \delta(x) x f'(x)   dx = x f'(x) \Big|_{x=0} =0. 
-\int_{-\infty}^{\infty} x \frac{d}{dx} \delta(x)dx=\int_{-\infty}^{\infty}\delta(x)dx
-\int_{-\infty}^{\infty} x \frac{d}{dx} \delta(x)dx-\int_{-\infty}^{\infty}\delta(x)dx=0
-\int_{-\infty}^{\infty}[ x \frac{d}{dx} \delta(x)-\delta(x)]dx=0
