\lim_{x\to -8}\frac{ (9+ x)^{1/3}+x+7}{(15+2 x)^{1/3}+1} 
u=x+8
 \lim_{u\rightarrow 0} \frac{(1+u)^{1/3}-1+u}{1-(1-2u)^{1/3}}. 
u
1/2+3/2=2
 (1+u)^{1/3}-1=\frac{u}{(1+u)^{2/3}+(1+u)^{1/3}+1} 
 1-(1-2u)^{1/3}=\frac{2u}{1+(1-2u)^{1/3}+(1-2u)^{2/3}} 
 \frac{u(1+(1-2u)^{1/3}+(1-2u)^{2/3})}{2u((1+u)^{2/3}+(1+u)^{1/3}+1)} + \frac{u(1+(1-2u)^{1/3}+(1-2u)^{2/3})}{2u}. 
\sqrt[3]a+\sqrt[3]b=\frac{a-b}{\sqrt[3]a^2-\sqrt[3]ab+\sqrt[3]b^2}
\lim_{x\to -8}\frac{\sqrt[3]{9+x}+x+7}{\sqrt[3]{15+2x}+1}=\lim_{x\to -8}\frac{9+x+(x+7)^3}{\sqrt[3]{9+x}^2-\sqrt[3]{9+x}(x+7)+(x+7)^2}\frac{\sqrt[3]{15+2x}^2-\sqrt[3]{15+2x}+1}{15+2x+1^3} = \lim_{x\to -8}\frac{9+x+(x+7)^3}{3}\frac{3}{16+2x}=\lim_{x\to -8}\frac{9+x+(x+7)^3}{16+2x} 
x\to -\infty
\lim_{x\to -\infty}\frac{9+x+(x+7)^3}{16+2x}=\lim_{x\to -\infty}x^2\frac{\frac9{x^3}+\frac1{x^2}+(1+\frac7{x})^3}{\frac{16}x+2} 
