S
A
P(a)
a
S
 S = (s_1, s_2, ..., s_n) : s_i \in A 
 P(a) = {{ \left| \lbrace i \in \lbrace 1, 2, ..., n \rbrace : s_{i} = a \rbrace \right| } \over {n}}, \text{ given } n > 0\text{ and }a \in A  
 \text{Let } C(x) = \left| \lbrace i \in \lbrace 1, 2, ..., n \rbrace : s_i = x \rbrace \right| 
 P(a) = {C(a) \over n} 
[\ldots]
[P]
P
C(x) = \sum_{i=1}^n \delta_{xs_i}
C(x) = \sum_{i=1}^n \delta(x, s_i)
C(x)
s_1,\ldots,s_n
x
|\{i\in\{1,\ldots,n\}\colon s_i=a\}|
S
S\colon\{1,\ldots,n\}\to A
i\mapsto s_i
|S^{-1}(a)|
n
S
S
|S|
