f(x)
x^q
\sin x
f(x) = x^3
\int\frac{f(x)}{x^p \pm 1}dx
\int \frac{f(x)}{e^x \pm 1} dx
0
\infty
q>1.
e^{-(k+1)x}
q+1
q
q = 2m+1
B_{2n}
 I(q) = \int_0^\infty \frac{x^q}{e^x-1} dx = \int_0^\infty x^q e^{-x} \sum_{k\ge 0} e^{-kx} dx = \sum_{k\ge 0} \int_0^\infty x^q e^{-(k+1)x} dx
 I(q) = \sum_{k\ge 0} \Gamma(q+1) \sum_{k\ge 0} \frac{1}{(k+1)^{q+1}} = \Gamma(q+1) \zeta(q+1).
\zeta(2n) = (-1)^{n+1} \frac{B_{2n} (2\pi)^{2n}}{2 (2n)!}
I(2m+1) = (2m+1)! (-1)^m \frac{B_{2m+2} (2\pi)^{2m+2}}{2 (2m+2)!} = \frac{(-1)^m  B_{2m+2} }{2(2m+2)} (2\pi)^{2m+2}.
q>1.
e^{-(k+1)x}
q+1
 J(q) = \int_0^\infty \frac{x^q}{e^x+1} dx = \int_0^\infty x^q e^{-x} \sum_{k\ge 0} (-1)^{k+1} e^{-kx} dx = \sum_{k\ge 0}  (-1)^{k+1} \int_0^\infty x^q e^{-(k+1)x} dx
 J(q) = \sum_{k\ge 0} \Gamma(q+1) \sum_{k\ge 0} \frac{(-1)^{k+1}}{(k+1)^{q+1}} = \Gamma(q+1) \zeta(q+1) \left(1 - \frac{1}{2^q}\right).
J(2m+1) = \left(1 - \frac{1}{2^{2m+1}}\right) \frac{(-1)^m  B_{2m+2} }{2(2m+2)} (2\pi)^{2m+2}.
