G: \{a, b \} \times \{a, b \} \to \{a, b\}
F: \{1, 2, 3\} \times \{1, 2, 3\} \to \{1, 2, 3\}
H:a \to 1, b \to 3
x, y
\{a, b\}
HGab=FHaHb
abGH=aHbHG
H(G(a,b))=F(H(a),H(b))
H
(\{a, b\}, H)
x
Hxx=x
(\{1, 2, 3\}, F)
x
Fxx=x
(\{1, 3\}, F)
(\{1, 2, 3\}, F)
x
Fxx=x
\rm\:h\::\:A\to B\:
\rm\:A\:,\:
\rm\:A\:
\rm\:h(A)\:.\:
\rm\:A\:
\rm\:h(A)\:.\:
\rm\:\forall x,y\::\ xy = yx\:
\rm\:\forall x\::\ x^2 = x\:.
\rm\: a\:b=1\ \Rightarrow\ h(a)\:h(b) = 1\:;\:
n
(\forall)
\rm\:\forall x,y\::\ xy=0\ \Rightarrow x=0\ \ or\ \ y=0\ 
\rm\:\mathbb Z\:
\rm\:\mathbb Z/4 =\:
\rm\:(mod\ 4)\:
