\text{SU}(2)
\text{SU}(2) \to \text{SO}(3)
\omega
\theta
\left(\cos(\theta/2), \omega\sin(\theta/2)\right)
(a, v)
a
v
a + v_xi + v_yj + v_zk
(a,v_x,v_y,v_z)
\omega
(1,0,0,0)
(0,\omega_x,\omega_y,\omega_z)
\omega
\theta
\omega
\theta/2
(1,0,0,0)
(1,0,0,0)
(0,\omega_x,\omega_y,\omega_z)
(-1,0,0,0)
S^1
S^3
S^1
z = (x, y)
x^2+y^2= 1
S^3
q = (z, w)
z
w
|z|^2+|w|^2= 1
S^1
z_1 z_2 = (x_1x_2 - y_1 y_2, x_1y_2 + y_1 x_2)
S^3
q_1 q_2 = (z_1z_2 - w_1 \bar{w_2}, z_1w_2 + w_1 \bar{z_2})
q_2 q_1 = (z_1z_2 - \bar{w_1} w_2, z_1w_2 + \bar{w_1} z_2)
R^n
f
R_f
f
R_f(x)
x
f
f
g
fg
R_f \circ R_g
R_{f_1} \circ R_{f_2} \circ \cdots \circ R_{f_{2m}}
f_1 f_2 \cdots f_{2m}
R_f(x)=-fxf^{-1}
x
f
-f
f
fx=-xf
R^n
x
y
xy+yx=2 x\cdot y
R_f(x)=-fxf^{-1}
\binom{n}{k}
2^n
R^3
R^3
