Q
\alpha = \sqrt[4]{5}
\gamma := \alpha + i\alpha
f(x) = x^4 + 20
K = Q(\gamma)
[K:Q] = 4
K\subset Q(i,\alpha)
\alpha + i\alpha\in K
\begin{eqnarray*} i\alpha &=& \frac{(\alpha + i\alpha) - (\alpha - i\alpha)}{2}&\in& K\text{(this is the problem, because }\alpha - i\alpha\notin K)\\ \alpha &=& (\alpha + i\alpha) - i\alpha &\in& K\\ i &=& \frac{i\alpha}{\alpha} &\in& K \end{eqnarray*}
K
Q(i,\alpha)
Q(\alpha + i\alpha) = Q(i,\alpha)
\alpha
x^4 - 5 = 0
[Q(\alpha):Q] = 4
i\notin Q(\alpha)
[Q(\alpha,i):Q(\alpha)] = 2
[K:Q] = [Q(i,\alpha):Q] = [Q(i,\alpha):Q(\alpha)][Q(\alpha):Q] = 8
[K:Q]
\alpha = \sqrt[4]{5}
x^4 - 5 = 0
[Q(\alpha):Q] = 4
Q(\alpha)
i\notin Q(\alpha)
[Q(\alpha,i):Q(\alpha)] = 2
[Q(i,\alpha):Q] = [Q(i,\alpha):Q(\alpha)][Q(\alpha):Q] = 8
\gamma= \alpha + i\alpha=\alpha(1+i)
f(x) = x^4 + 20
K = Q(\gamma)
[K:Q] = 4
f
\pm \alpha (1\pm i)
Q(i,\alpha)
L=Q(\gamma, \bar{\gamma})=K(i)
K
Q
L
Q(\alpha,i)
f
Q(\gamma, \bar{\gamma})=Q(\alpha,i)
