3\cdot\left(\frac{1}{5}\cdot\frac{1}{5}\cdot\frac{1}{5}\right)=\frac{3}{125}
\frac{3}{10}
\frac{1}{5}
\frac{1}{5}
\frac{1}{5}
A
2
B
12
P(A|B)
A
B
5^3
5^3
3
(2, 2,8)
(2,8,2)
(8,2,2)
A\cap B
P(A\cap B)=\dfrac{3}{5^3}
P(A|B)P(B)=P(A\cap B).
P(B)
12
3
2
2
(2,4,6)
5
6
(4,4,4)
10
P(B)=\dfrac{10}{5^3}
P(A|B)=\frac{\frac{3}{5^3}}{\frac{10}{5^3}}=\frac{3}{10}.
P(\text{two } 2s \bigwedge \text{sum}=12)
 P(\text{two }2s| \text{sum}=12) = \frac{P(\text{sum}=12 | \text{two } 2s)*P(\text{two } 2s)}{P(\text{sum}=12)} 
