M
\sin^2 \alpha + \sin^2 \beta - \cos \gamma < M
\alpha, \beta, \gamma \in \mathbb{R}^+
\alpha + \beta + \gamma = \pi
\sin^2 t
1 - \cos^2 t
2 - \cos^2 \alpha - \cos^2 \beta - \cos \gamma < M
- \cos \gamma = \cos (180 - \gamma) = \cos(\alpha + \beta)
-\frac{1}{2}(\cos(2x) + \cos(2y)) = -\cos^2 x - \cos^2 y +  1
1 - \frac{1}{2}(\cos(2 \alpha) + \cos(2 \beta)) + \cos(\alpha + \beta) < M
\frac{1}{2} (\cos(2\alpha) + \cos(2\beta)) = \cos(\alpha + \beta) \cos(\alpha - \beta)
1 - (\cos(\alpha + \beta))(\cos(\alpha - \beta) - 1) < M
 (\cos (\alpha + \beta))(1 - \cos(\alpha - \beta)) < M - 1
ab \leq \frac{(a + b)^2}{4}
(\cos (\alpha + \beta))(1 - \cos(\alpha - \beta)) \leq \frac{(1 + 2 \sin \alpha \sin \beta)^2}{4} < \frac{1}{4}
0 < 2 \sin \alpha \sin \beta < 2
M - 1 = \frac{1}{4}
\frac{1}{4}
\frac{5}{4}
\alpha = \frac{\pi}{3} - h, \beta = h, \gamma = \frac{2 \pi}{3}
h
x
y
\sin(2x)=\sin(2y)
x=y+n\pi
M=3
\sin^2(x)+ \sin^2(y)-\cos(\pi - x - y)
\sin^2(x)+\sin^2(x+n \pi)-\cos(\pi-2 x-n \pi)
x,y>0
x
y
0
\pi
y=\pi
M=\max_x\ \sin^2(x)-\cos(x) = 5/4
