 A = \begin{bmatrix}  1 & -1 & 1 & -1\\ 1 & 1 & 1 & 1\\ 1 & 2 & 4 & 8\\ 1 & 3 & 9 & 27 \end{bmatrix} 
\bf{b}
A\bf{b}=\bf{b}
0
 A = \begin{bmatrix}  1 & -1 & 1 & -1\\ 1 & 1 & 1 & 1\\ 1 & 2 & 4 & 8\\ 1 & 3 & 9 & 27 \end{bmatrix} 
 b = \begin{bmatrix}  p \\ q \\ r \\ s  \end{bmatrix} 
  \begin{bmatrix}  1 & -1 & 1 & -1\\ 1 & 1 & 1 & 1\\ 1 & 2 & 4 & 8\\ 1 & 3 & 9 & 27 \end{bmatrix} 
 \begin{bmatrix}  p \\ q \\ r \\ s  \end{bmatrix} 
 \begin{bmatrix}  p \\ q \\ r \\ s  \end{bmatrix} 
-q+r-s=0
p+r+s=0
p+2q+3r+8s=0
p+3q+9r+26s=0
p=q=r=s=0
  b = \begin{bmatrix}  0 \\ 0 \\ 0 \\ 0  \end{bmatrix} 
Ab = b
(A-\mathbb{I})b = 0
\begin{bmatrix}  0 & -1 & 1 & -1 \\ 1 & 0 & 1 & 1 \\ 1 & 2 & 3 & 8 \\ 1 & 3 & 9 & 26\\ \end{bmatrix}
