A, B, C
A
B
C^A
C^B
A^C
B^C
C^A
C^B
A
B
A
C^A
C^B
A
B
 F: A \longrightarrow B \qquad \text{and} \qquad G : B \longrightarrow A \ , 
 \varepsilon : FG \longrightarrow \mathrm{id}_B \qquad \text{and} \qquad \eta : \mathrm{id}_A \longrightarrow GF \ . 
 F^* : C^B \longrightarrow C^A \qquad \text{and} \qquad G^* : C^A \longrightarrow C^B \ , 
 F^*(\phi) = \phi\circ F \qquad \text{and} \qquad G^* (\psi ) = \psi \circ G \quad \text{?} 
 F_*: A^C \longrightarrow B^C \qquad \text{and} \qquad G : B^C \longrightarrow A^C \ , 
 F_*(\phi ) = F\circ \phi \qquad \text{and} \qquad G_*(\psi ) =  G \circ \psi 
 F^*(f)_a = f_{Fa} : \phi_1(Fa) \longrightarrow \phi_2(Fa) \ . 
G^*
\eta
 \eta^* : \mathrm{id}_{C^A} \longrightarrow F^*G^* 
\psi : A \longrightarrow C
 \eta^*(\psi ) : \psi \longrightarrow \psi \circ G\circ F  
 \eta^*(\psi )_a = \psi (\eta_a) : \psi (a) \longrightarrow \psi (GFa) 
\eta^*(\psi)
C^A
f: a \longrightarrow b
\psi
\eta
\mathsf{Cat}
\mathsf{Cat}
A \mapsto [A,C]
C^A
\mathsf{Cat}
\mathsf{Cat}
[B,A] \to [[A,C],[B,C]]
F \mapsto F^*
A \mapsto [C,A]
\mathsf{Cat}
\mathsf{Cat}
[A,B] \to [[C,A],[C,B]]
F \mapsto F_*
