\begin{pmatrix} 0 & 0 & -1 \\1 & 1 & 1 \\0 & 0 & 1\end{pmatrix}
\Lambda =V^{-1}AV = \begin{bmatrix} 1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 0 \end{bmatrix}
V=\begin{bmatrix} 1 & 0 & 1 \\ 0 & 1 & -1 \\ -1 & 0 & 0 \end{bmatrix}
B=V J V^{-1}
J=\begin{bmatrix} 1 & 1 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 0 \end{bmatrix}
B
\Lambda J = J \Lambda
AB=BA
A
X(X-1)^2
A(A-I)=0
X(X-1)
A
\lambda=1
\lambda=0
\{\,(x,y,z)\mid x+z=0\,\}
(1,-1,0)
A
N
B(B-I)\neq0
B
X(X-1)^2
B
 N=\begin{pmatrix}0&0&0\\0&0&1\\0&0&0\end{pmatrix} \qquad\text{to give}\qquad  B=\begin{pmatrix}0&0&-1\\1&1&2\\0&0&1\end{pmatrix}. 
