f(x)=\begin{cases} \left|{\sin\frac{\pi}{2x}}\right|^{x},& x>0\, \text{ and } x\neq\frac{1}{2n}, \;n\in\mathbb{N}\\ 1,&  x=\frac{1}{2n},\; n\in\mathbb{N}\;. \end{cases}
\displaystyle\mathop{\lim}\limits_{x\rightarrow{0^{+}}}{f(x)}
n
x_n \in (\frac{1}{2n}, \frac{1}{n})
|\sin(\frac{\pi}{2x_n})|^{\frac{1}{2n}} < 1/2
\sin(\frac{\pi}{2x})
\frac{1}{2n}
|\sin(\frac{\pi}{2x_n})|^{x_n}  \le |\sin(\frac{\pi}{2x_n})|^{\frac{1}{2n}} < 1/2
\lim_{n\to\infty}f(\frac{1}{2n}) = 1
f(x_n) < 1/2
n
\lim_{x\to 0^+} f(x)
1/x
\exp\left\{\lim_{x\to\infty} {1\over x}\log\left|\sin\left({\pi\over 2}x\right)\right|\right\}.
\frac{\pi}{2x}
n \pi
\sin (\frac{\pi}{2x}) = 0
\frac{\pi}{2x}
n \pi + \frac{\pi}{2}
\sin (\frac{\pi}{2x})=1
|\sin (\frac{\pi}{2x})|^x
f(x)
x
\frac{1}{4n}
x
