\begin{align}F'(x)&= \lim_{h\to 0}\frac{F(x+h)-F(x)}{h}\\ &= \lim_{h\to 0}\frac{f(x+h)g(x+h)-f(x)g(x)}{h}\\ &= \lim_{h\to 0}\frac{f(x+h)g(x+h)-f(x+h)g(x)+f(x+h)g(x)-f(x)g(x)}{h}\end{align}
f(x+h)g(x)
f(x+h)g(x)
f(x+h)
g(x+h)
f'(x)g(x)+f(x)g'(x)
f(x+h)g(x)
\displaystyle \lim_{h\to 0} f'(x)g(x)+f(x+h)g'(x)
f(x+h)g(x)
f(x+h)
g(x)
0
\frac{f(x+h)\color{red}{-f(x)}}{h}g(x+h)-f(x)\frac{g(x)}{h}
f(x)
g
h\to 0
\frac{F(x+h)-F(x)}{h}=\frac{f(x+h)-f(x)}{h}g(x+h) \color{red}{+ \frac{f(x)}{h}g(x+h)} -f(x)\frac{g(x)}{h}
\frac{F(x+h)-F(x)}{h}=\frac{f(x+h)-f(x)}{h}g(x+h) + f(x)\frac{g(x+h)-g(x)}{h}
F'(x)=f'(x)g(x)+f(x)g'(x)
f(x+h)g(x)
g'(x)
f'(x)
h
f(x+h)g(x+h)=f(x+h)g(x+h)-f(x+h)g(x)+f(x+h)g(x)-f(x)g(x)\\ =f(x+h)[g(x+h)-g(x)]+g(x)[f(x+h)-f(x)]
+h
+h
+h
g
g(x+h)-g(x)
g
f(x+h)g(x+h)-f(x+h)g(x)=f(x+h)[g(x+h)-g(x)]
A
B
C
f(x+h)g(x+h)-f(x)g(x)
B
C
f(x+h)g(x+h) - f(x+h)g(x)
A
f(x+h)g(x)-f(x)g(x)
f(x)g(x)
h
h\to 0
