X
\sigma
M(X)
X
M(X)
M(X)
\mu \in M(X)
\mu
V
\mu
V
\mu(f_1), \dots, \mu(f_n)
\epsilon
f_1, \dots, f_n \in C_c(X \to \mathbb{R})
\eta
\eta \mu(K) < \epsilon
y \in K
U_y
|f_j (x) - f_j(z)| \le \eta
x, z \in U_y
j = 1, \dots, n
K
k
K
y', y'' \in A_i
|f_j(y') - f_j(y'')| \le \eta
j = 1, \dots, n
A_i
x_i \in A_i
i
V
K := \bigcup\limits_{j=1}^n \text{supp }(f_j)
 A_1 := K \cap U_{y_1},
A_j := K \cap U_j \setminus (A_1 \cup \dots \cup A_{j-1}).
\nu := \sum\limits_{i=1}^k \mu(A_i) \delta_{x_i}
 | \int_X f_j d\mu - \int_X f_j d\nu| = |\sum\limits_{i=1}^k \int_{A_i} (f_j - f_j(x_i))d\mu| \le \eta \mu(K) \le \epsilon.
\mu
V
\mu
\nu \in V
\nu' \in V
x_0 \not\in K
\nu
\nu(x_0) = 1 - \nu(X \setminus x_0)
\nu(X) \le 1
\nu'
\nu' \in V
