\dot{k}/k
s
k
\delta
n
 \frac{\dot{k}}{k} = s k^{\alpha - 1} + \delta + n
(\ln{x})' = 1/x
 \dfrac{\partial \dot{k}/k}{\partial k} = \dfrac{\partial \dot{k}/k}{\partial \ln{k}}\dfrac{\partial \ln{k}}{\partial k} 
\dfrac{\partial \dot{k}/k}{\partial \ln{k}} = \dfrac{\partial \dot{k}/k}{\partial k}k = (\alpha-1)sk^{\alpha-1}
 d \frac{\dot{k}}{k} = (\alpha - 1) s k^{\alpha - 2} dk + k^{\alpha - 1 } ds + s \log k k^{\alpha-1} d\alpha + d\delta + dn
ds=d\alpha=d\delta=dn=0
 d \frac{\dot{k}}{k} = (\alpha - 1) s k^{\alpha - 2} dk 
 d \log k = \frac{1}{k} dk 
 \frac{d \frac{\dot{k}}{k}}{d \log k} = \frac{(\alpha - 1) s k^{\alpha - 2}}{\frac{1}{k}}
k>0
 y = x + \log x 
 \frac{\partial y}{\partial \log x} 
1
\log x = z
 y = x + z 
x
z
y
z
x
