(X,d)
A
X
A
 int(A) 
A
 cl(A) 
 int(A):=\{x\in X~|~\exists r>0 ~~s.t~~\Bbb B (x,r) \subset A  \}  
 cl(A):=\{x\in X~|~\forall r>0 ~~~\Bbb B (x,r) \cap A\ne \phi  \}  
 (int(A))^c =cl(A^c) 
 (cl(A))^c =int(A^c) 
 (int(A))^c 
 \{x\in X~|~\forall r>0~~\Bbb B (x,r) \nsubseteq  A  \} 
\{x\in X~|~\forall r>0~~\Bbb B (x,r) \cap A^c\ne \phi  \} 
cl(A^c) 
 (cl(A))^c = \{x\in X~|~\exists r>0 ~~s.t~~\Bbb B (x,r) \cap  A=\phi    \} 
\{x\in X~|~\exists r>0 ~~s.t~~\Bbb B (x,r) \subset A^c \} 
int(A^c) 
\partial A=\{x\in X:\forall r>0, \mathbb B(x,r)\cap A \neq \emptyset \text{ and } \mathbb B(x,r)\cap A^c \neq \emptyset \}
