\nabla^2
u(x)
\nabla ^2 u=0
v(x)=u(Rx)
R
RR^T=Id
x\in \mathbb R^n
\nabla^2u=0
u
x
r>0
B(x,r)
r
x
V
R
0
u
u(x)=\frac{1}{V(B(x,r))}\int_{B(x,r)} u(y)dy
\begin{align*} u(Rx) &=\frac{1}{V(B(Rx,r))}\int_{B(Rx,r)} u(y)dy\;\; \text{because $u$ satisfies MVP}\\ &=\frac{1}{V(B(Rx,r))}\int_{RB(x,r)} u(y)dy\;\; \text{because}\; RB(x,r)=B(Rx,r)\\ &=\frac{1}{V(B(Rx,r))}\int_{B(x,r)} u(Ry)dy \end{align*}
v(x) = (u \circ R)(x)
a
a \cdot \nabla v|_x = [(a \cdot \nabla) R(x)] \cdot \nabla u|_{R(x)}
R
(a \cdot \nabla) R(x) = R(a)
R(x) = x'
a \cdot \nabla v|_x = R(a) \cdot \nabla u|_{x'} \implies \nabla (u \circ R)|_x = R^T(\nabla u)|_{x'}
\nabla
F
\nabla \cdot (F \circ R)|_x = R^T(\nabla) \cdot F |_{x'}
\nabla^2 (u \circ R)|_x = R^T(\nabla) \cdot R^T( \nabla) u|_{x'}
R^T R(\nabla) \cdot \nabla u|_{x'}
R^T R = 1
\nabla^2 u|_{x'} = \nabla^2 v |_x
\nabla^2 u = 0
\nabla^2 v = 0
