\{1,\ldots,5\}
P(1) = P(2) = P(3)=P(4) = \frac{1}{6}
P(5)=\frac{1}{3}
\{1,2,3,4,5\}
 \frac{1}{6} \times \frac{1}{6} \times \frac{1}{6} \times \frac{1}{6} \times \frac{1}{3}. 
 120 \times \frac{1}{6} \times \frac{1}{6} \times \frac{1}{6} \times \frac{1}{6} \times \frac{1}{3}  = \frac{120}{6^4\cdot 3} = \frac{5}{162}. 
1
2
3
4
5_A
5_B
1 \times \frac{5}{6} \times \frac{4}{6} \times \frac{3}{6} \times \frac{2}{6} = \frac{120}{6^4}.
5_A
5_B
\frac{2}{6} \times \frac{120}{6^4}
1,2,3,4,5_A, 5_B
6^5
1
2
3
4
5_A
5_B
1
2
3
4
5_A
1
2
3
4
5_B
5!
 \frac{2\times 5!}{6^5} = \frac{5}{162}. 
