i
x_i
1
c(x_i)
f(x_1, x_2)
c(x_i) = x_i
i = 1, 2
f(x_1, x_2) = 4x_1x_2
f
x_1
0
x_1
x_1
x_2
x_1
x_2
f(x_1,x_2)
x_1
f' = 4x_2
0
0 = 4x_2
x \in [0,1]
x_1
x_1
f(x_1,x_2)
x_1
4x_2-1
u^{I}(x_1,x_2)=f(x_1,x_2)-x_1=4x_1x_2-x_1=x_1(4x_2-1)
4x_2-1=0 \implies x_2=\frac14
b_1(x_2)=\begin{cases} 0, & \text{for } x_2<\frac14 \\ [0,1], & \text{for } x_2=\frac14 \\1, & \text{for } x_2>\frac14 \\ \end{cases}
b_2(x_1)=\begin{cases} 0, & \text{for } x_1<\frac14 \\ [0,1], & \text{for } x_1=\frac14 \\1, & \text{for } x_1>\frac14 \\ \end{cases}
