q(M_{m\times n} - I_{m\times n})
\left(\begin{array}{rrrr} 0 & 0 & .8 & .2 \\ .4 & .6 & 0 & 0 \\ .2 & .8 & 0 & 0 \\ 0 & 0 & .7 & .3\end{array}\right).
4 \times 4
\lim \limits_{n \to \infty} P^n
 V = V*\left[  \begin{array}{cccc} 0 & 0 & .8 & .2 \\ .4 & .6 & 0 & 0 \\ .2 & .8 & 0 & 0\\  0  & 0  & .7& .3\end{array} \right] 
V = \left[ \begin{array}{cccc}a & b & c & d \end{array} \right] 
a, b, c, d
a + b + c + d = 1
V = \left[ \begin{array}{cccc}.2333 & .4667 & .2333 & .0667 \end{array} \right]
\lim_{n \rightarrow \infty}P^n =  \left[ \begin{array}{cccc} .2333 & .4667 & .2333 & .0667 \\ .2333 & .4667 & .2333 & .0667 \\ .2333 & .4667 & .2333 & .0667\\  .2333 & .4667 & .2333 & .0667\end{array} \right] 
