X
E
S
(0,0,1)
S
S = \{(x,y,z) \in \mathbb{R}^3 \mid x^2 + y^2 + z^2 = 1\}
E
\mathbb{R}^3
z = 0
E = \{(x,y,z) \in \mathbb{R}^3 \mid z = 0\}.
(u,v,0)
E
(u,v,0)
(0,0,1)
S
(0,0,1)
X(u,v)
\pmatrix{x\\y\\x} = \lambda_0 \cdot \pmatrix{u \\ v \\ 0} + (1 - \lambda_0)\cdot \pmatrix{0 \\ 0 \\ 1},
x = \lambda_0 \cdot u
y = \lambda_0 \cdot v
z = 1 - \lambda_ 0.
x^2 + y^2 + z^2 = 1
\lambda_0 = 0, \frac{2}{1 + u^2 + v^2}
\lambda_0 = 0
(0,0,1)
S
(0,0,1)
\lambda_0 = \frac{2}{1 + u^2 + v^2}
X(u,v) = \left( \frac{2u}{1 + u^2 + v^2}, \frac{2v}{1 + u^2 + v^2}, 1 - \frac{2}{1 + u^2 + v^2}\right).
a \circ b
a
b
X_u
X
u
X_u = \left(\frac{2}{1 + u^2 + v^2} - \frac{4u^2}{(1 + u^2 + v^2)^2}, -\frac{4uv}{(1 + u^2 + v^2)^2}, \frac{4u}{(1 + u^2 + v^2)^2} \right)
X_v = \left( -\frac{4uv}{(1 + u^2 + v^2)^2}, \frac{2}{(1 + u^2 + v^2)} - \frac{4v^2}{(1 + u^2 + v^2)^2}, \frac{4v}{(1 + u^2 + v^2)^2} \right)
0
\left(\frac{2}{1 + u^2 + v^2} - \frac{4u^2}{(1 + u^2 + v^2)^2} \right) \cdot \left( -\frac{4uv}{(1 + u^2 + v^2)^2} \right) + \left(-\frac{4uv}{(1 + u^2 + v^2)^2} \right) \cdot \left(\frac{2}{(1 + u^2 + v^2)} - \frac{4v^2}{(1 + u^2 + v^2)^2} \right) + \left(\frac{4u}{(1 + u^2 + v^2)^2} \right) \cdot \left(\frac{4v}{(1 + u^2 + v^2)^2} \right),
\frac{16u^3v}{(1 + u^2 + v^2)^4} - \frac{8uv}{(1 + u^2 + v^2)^3} + \frac{16v^3u}{(1 + u^2 + v^2)^4} - \frac{8uv}{(1 + u^2 + v^2)^3} + \frac{16uv}{(1 + u^2 + v^2)^4}
 = \frac{16u^3v}{(1 + u^2 + v^2)^4}+ \frac{16v^3u}{(1 + u^2 + v^2)^4} - \frac{16uv}{(1 + u^2 + v^2)^3} + \frac{16uv}{(1 + u^2 + v^2)^4} \neq 0
X
X
x^2 + y^2 + z^2
1
x^2 + y^2 + z^2 = 1
x^2 + y^2 + z^2 = 1
x,y,z
X
X(u,v)
n_2 = u^2 + v^2
