E_\alpha(s) = \int_M (1 + |ds(x)|^2)^\alpha d\mu
\alpha>1
 \Delta s + (\alpha - 1)\frac{(d^2s,ds)ds}{1+|ds|^2} + A(s)(ds,ds) = 0 
\phi = i \circ s
i
R^k
a=1,2,...,k
x^i
 \Delta s + A(s)(ds,ds) = 0, 
 \Delta \phi^a(x) + g^{ij}(x) A^a_{s(x)} ( \frac{\partial \phi}{\partial x^i}; \frac{\partial \phi}{\partial x^j} ) =0, 
(d^2s,ds)ds
\Delta s + (\alpha - 1)\frac{(d^2s,ds)ds}{1+|ds|^2}
(1+|ds|^2)^{1-\alpha} d^* ((1+ |ds|^2)^{\alpha - 1}ds).
(M, \delta_{ij})
(N, g_{\mu \nu})
s_{;ij} = \nabla_j s_i = \nabla_j (\partial s /\partial x^i)
(\alpha-1)\frac{\delta^{kl} s_{,k}^\lambda (2 s_{;il}^\mu s_{,j}^\nu g_{\mu \nu} \delta^{ij})}{1 +|ds|^2}. 
2
D(u,u) = 2(Du, u)
 (d^2 s, ds) = s^\mu_{;il} s^\nu_{,j}g_{\mu \nu}\delta^{ij} \in \Gamma(T^*M)
M
(d^2 s, ds)ds
s^*TN
ds
 (d^2 s, ds)ds = \delta^{kl} s^{\lambda}_{,k} s^\mu_{;il} s^\nu_{,j}g_{\mu \nu}\delta^{ij} \in \Gamma(s^* TN).
\phi : M \to \mathbb R^k
s
\partial \phi^\mu / \partial x^i
TN
s^\mu_{;il}
