X_n
X
X
\mu_n := E\left(X_n\right)
\Sigma_n := V\left(X_n\right)
\mu
\Sigma
\phi_n = \phi_{X_n}
 \phi\left(x\right) = \phi_X\left(x\right) = \exp\left(-\frac{1}{2}x^T\Sigma x + i\ x^T\mu\right) 
X
E(X) = \mu
V(X) = \Sigma
\exp\left(-\frac{1}{2}x^T\Sigma_n x\right) = \left|\phi_n(x)\right| \rightarrow \left|\phi(x)\right|
\phi(x) \neq 0
\nu(x):=\lim_{n \rightarrow \infty}x^T\Sigma_n x \in \mathbb{R}
\phi(0) = 1
\phi
0
x^T\Sigma_n X
x
x = \alpha y
y
x^T\Sigma_n x \rightarrow \alpha^2 \nu(y)
x
\Sigma_n
\mu_n
n
X^n
X_n
N
X
X_n
X, X_1, X_2,  \dots \in \mathbb{R}_{N \times 1}
k \in \left\{1, \dots, N\right\}
X_k
k
X
X = \left[X_1, \dots, X_N\right]^T
X^n_k
k
X^n
X^n = \left[X^n_1, \dots, X^n_N\right]^T
\left(\mu_n\right)_{n = 1}^\infty
\left(E\left(X^n\right)\right)_{n = 1}^\infty
k \in \left\{1, \dots, N\right\}
\left(E\left(X^n_k\right)\right)_{n = 1}^\infty
\left(\mu_n\right)_{n = 1}^\infty
\left(Y_n\right)_{n = 1}^\infty
Z
\left(E\left(Y_n\right)\right)_{n = 1}^\infty
(Y_n)_{n = 1}^\infty
\varepsilon \in \left(0, \infty\right)
T \in \mathbb{R}
n \in \mathbb{N}_1
P\left(\left|Y_n\right| > T\right) < \varepsilon
\left\{E\left(Y_n\right)\ :\mid\ n \in \mathbb{N}_1\right\}
n \in \mathbb{N}_1
\nu_n := \left|E\left(Y_n\right)\right|
\sup \left\{\nu_n\ :\mid\ n \in \mathbb{N}_1\right\} = \infty
T \in \mathbb{R}
n_T \in \mathbb{N}_1
\nu_{n_T} \geq T
P\left(\left|Y_n\right| > \nu_n\right) \geq \frac{1}{2}
n \in \mathbb{N}_1
T \in \mathbb{R}
P\left(\left|Y_{n_T}\right| > T\right) \geq P\left(\left|Y_{n_T}\right| > n_T\right) \geq \frac{1}{2}
n \in \mathbb{N}_1
m_n := E\left(Y_n\right)
s^2_n := V\left(Y_n\right)
Y_n
\varphi_n
Z
\varphi
\lim_{n \rightarrow \infty} \varphi_n = \varphi
n \in \mathbb{N}_1
\varphi_n = t \in \mathbb{R} \mapsto \exp\left(-\frac{1}{2}s^2_n t^2 + i m_n t\right)
\left(s_n\right)_{n = 1}^\infty
s := \lim_{n \rightarrow \infty} s_n
t \in \mathbb{R}
\lim_{n \rightarrow \infty} e^{i m_n t} = \frac{\varphi\left(t\right)}{\exp\left(-\frac{1}{2}s^2t^2\right)} =: \rho\left(t\right) \in \mathbb{C}
