R
\mathfrak{g}
R(\mathfrak{g})
\mathfrak{g} = \mathfrak{sl}_2 \times \mathfrak{sl}_2
\mathbb{C}
R : \mathfrak{g} \rightarrow \mathfrak{gl}_4
\left( \begin{pmatrix} a & b \\ c & -a \end{pmatrix}, \begin{pmatrix} d & e \\ f & -d \end{pmatrix} \right) \mapsto \begin{pmatrix} a+d & b & e & 0 \\ c & -a+d & 0 & e \\ f & 0 & a-d & b \\ 0 & f & c & -a-d \end{pmatrix}
R_1
\mathfrak{g}_1
R_2
\mathfrak{g}_2
R = R_1 \otimes R_2
\mathfrak{g}_1 \times \mathfrak{g}_2
V_1
V_2
R(x_1,x_2) = R_1(x_1) \otimes \mathrm{Id}_{V_2} + \mathrm{Id}_{V_1} \otimes R_2(x_2)
R
R_1 \otimes R_2
R_1
R_2
R
\mathfrak{g}_1
\mathfrak{g}_2
