(X_i)
E[X_i^2] < \infty
\mu := E[X_i]
P\Big [  \lim_{n \rightarrow \infty} \frac{S_n}{n} = \mu \Big ] = 1
 S_n := \sum_{k=1}^n X_k
P\Big [  \lim_{n \rightarrow \infty} \frac{S_n}{n} = \mu \Big ]
 \lim_{k \rightarrow \infty} P \Big [ \cap_{n \geq k} \{ \omega \Big | |\frac{S_n}{n} - \mu| < \varepsilon \}  \Big ]
E[X_i^2] < \infty
 \sum_{n} P\Big [ |X_n - X|  > \varepsilon \Big] < \infty  \Rightarrow P\Big [ \lim_n X_n = X \Big ] = 1
X_i\geq 0
S_{n^2}/n^2\to\mu
\varepsilon_n\downarrow 0
P(|S_{n^2}/n^2-\mu| \leq \varepsilon_n \mbox{ for all but finitely many }n) = 1.
