\mathbb{E}(X\mid\sin(X))
X
[0,\pi]
\frac{\pi}{2}
\sin(X)
\frac{\pi}{2}
\mathbb E(Xu(\sin X))=\frac\pi2\mathbb E(u(\sin X))
u
\mathbb E(Xu(\sin X))=\frac\pi2\mathbb E(u(\sin X))
\pi-X
X
(\pi-X,\sin(\pi-X))=(\pi-X,\sin X)
(X,\sin X)
(*)=\mathbb E(Xu(\sin X))
 (*)=\mathbb E((\pi-X)u(\sin(X)))=\pi\mathbb E(u(\sin X))-(*), 
\frac{\pi}{2}
\mathbb{E}(X|\mathcal{F}) = Y \Leftrightarrow \forall G \in \mathcal{G}: \int_G Y \, d\mathbb{P} = \int_G X \, d\mathbb{P} \qquad (\ast)
G
\sigma
\mathcal{F}
\mathcal{G} = \{\{\sin X \leq y\}; y \in \mathbb{R}\}
G = \{\sin X \leq y\} \in \mathcal{G}
y \in [0,1]
\int_G X \, d\mathbb{P} = \frac{1}{\pi} \int_0^\pi x \cdot 1_{(-\infty,y]}(\sin x) \, dx  = \frac{1}{\pi} \cdot \left( \int_0^{\arcsin y} x \,dx + \int_{\pi-\arcsin y}^{\pi} x \, dx \right) \\ = \ldots = \arcsin y = \ldots = \frac{1}{\pi} \cdot \int_0^\pi \underbrace{\frac{\pi}{2}}_{=:Y} 1_{(-\infty,y]}(x) \, dx = \int_G \frac{\pi}{2}
y \in \mathbb{R} \backslash [0,1]
(\ast)
\mathbb{E}(X|\sin X)=\frac{\pi}{2}
