\sigma(m, k)
m
k
\sigma(m,k)
\frac{1}{m} + \frac{1}{m+1}+\dots +\frac{1}{m+k−1}.
(m_1,k_1)
(m_2,k_2)
1/x
k_i
i
n_i=m_i + (k_i-1)/2
\sigma_i = \sigma(m_i,k_i)
n_2 > n_1
\sigma_i
k_i/n_i
\Delta:=k_1n_2-k_2n_1
k_1
k_2
n_2
\sigma_2
n_1
\Delta
\sigma_1
n_1
\Delta
\Delta = 0
\Delta = 1/2
\Delta
1/l
\int_{l-\frac{1}{2}}^{l+\frac{1}{2}}\frac{\mathrm{d}x}{x} = \int_{-\frac{1}{2}}^{+\frac{1}{2}}\frac{\mathrm{d}x}{l-x}=\int_{-\frac{1}{2}}^{+\frac{1}{2}}\frac{1}{l}\sum_{i=0}^\infty\left(\frac{x}{l}\right)^i\mathrm{d}x=2\sum_{j=0}^\infty\frac{\left(2l\right)^{-(2j+1)}}{2j+1}\;.
\sigma_1
\int_{n_1-k_1/2}^{n_1+k_1/2}\frac{\mathrm{d}x}{x}=\sum_{l=n_1-(k_1-1)/2}^{n_1+(k_1-1)/2}\int_{l-\frac{1}{2}}^{l+\frac{1}{2}}\frac{\mathrm{d}x}{x}=2\sum_{j=0}^\infty\frac{1}{2j+1}\sum_{l=n_1-(k_1-1)/2}^{n_1+(k_1-1)/2}\left(2l\right)^{-(2j+1)}\;.
\Delta=0
n_2=\frac{k_2}{k_1}n_1
u=\frac{k_2}{k_1}x
\int_{n_1-k_1/2}^{n_1+k_1/2}\frac{\mathrm{d}x}{x}=\int_{n_2-k_2/2}^{n_2+k_2/2}\frac{\mathrm{d}u}{u}=2\sum_{j=0}^\infty\frac{1}{2j+1}\sum_{l=n_2-(k_2-1)/2}^{n_2+(k_2-1)/2}\left(2l\right)^{-(2j+1)}\;,
j=0
\sigma_2
\sigma_1<\sigma_2
j>0
k_2/k_1
j
(n_1/n_2)^{2j+1}
(k_1/k_2)^{2j+1}
\Delta=0
j=1
j
l^{-2}
j
1/2
j=1
l^{-3}
\sum_{l=n_1-(k_1-1)/2}^{n_1+(k_1-1)/2}l^{-3}\ge\sum_{l=n_1-(k_1-1)/2}^{n_1+(k_1-1)/2}n_1^{-3}=\frac{k_1}{n_1^{3}}
\sum_{l=n_2-(k_2-1)/2}^{n_2+(k_2-1)/2}l^{-3}<\int_{n_2-k_2/2}^{n_2+k_2/2}l^{-3}\mathrm{d}l=\frac{(n_2-k_2/2)^{-2}-(n_2+k_2/2)^{-2}}{2}=
=\frac{n_2k_2}{(n_2-k_2/2)^2(n_2+k_2/2)^2}<\frac{n_2k_2}{n_1^2n_2^2}=\frac{k_1}{n_1^{3}}\;.
\sigma_1<\sigma_2
\Delta=0
\Delta \neq 0
\frac{k_1}{k_2}n_2 = n_1+\frac{\Delta}{k_2}
\int_{n_2-k_2/2}^{n_2+k_2/2}\frac{\mathrm{d}x}{x}=\int_{n_1-k_1/2+\Delta/k_2}^{n_1+k_1/2+\Delta/k_2}\frac{\mathrm{d}u}{u}=\int_{n_1-k_1/2}^{n_1+k_1/2}\frac{\mathrm{d}t}{t+\Delta/k_2}\;.
\sigma_1
\Delta
0
1/2
\sigma_1
\int_{n_1-k_1/2}^{n_1+k_1/2}\frac{\mathrm{d}t}{t+\Delta/k_2}=\sum_{l=n_1-(k_1-1)/2}^{n_1+(k_1-1)/2}\int_{l-\frac{1}{2}}^{l+\frac{1}{2}}\frac{\mathrm{d}t}{t+\Delta/k_2}>\sum_{l=n_1-(k_1-1)/2}^{n_1+(k_1-1)/2}\frac{1}{l+\Delta/k_2}\;.
l
1/l
j
2\sum_{j=0}^\infty\frac{1}{2j+1}\left(2l\right)^{-(2j+1)}< \frac{2}{3}\sum_{j=0}^\infty\left(2l\right)^{-(2j+1)}=\frac{2}{3}\left(2l\right)^{-3}\frac{1}{1-1/(2l)}=\frac{2}{3}\frac{1}{(2l)^2}\frac{1}{2l-1}\;.
\frac{1}{l}-\frac{1}{l+\Delta/k_2}=\frac{\Delta/k_2}{l(l+\Delta/k_2)}\;.
\Delta=1/2
\frac{2}{3}\frac{1}{(2l)^2}\frac{1}{2l-1}\frac{l(l+\Delta/k_2)}{\Delta/k_2}< \frac{1}{12}\frac{1}{l}\frac{1}{l-1/2}\frac{l+1/2}{\Delta/k_2}< \frac{k_2}{6(l-1)}\;.
k_2<6(l-1)
2
2
2
2
d
2
2
d
1/d
2
2
k_2
1
\sigma_1
k_2
2
2
\sigma_1
k_2 \le 2\left(n_1+\frac{k_1-1}{2}\right)-1=2n_1+k_1-2\;.
n_1+\frac{k_1-1}{2}\le n_2-\frac{k_2-1}{2}-1\;,
\frac{k_2}{2}\le \left(n_1+\frac{k_1-1}{2}\right)-\frac{1}{2} \le n_2-\frac{k_2-1}{2}-1-\frac{1}{2}\;,
k_2\le n_2-1\;.
\Delta=k_1n_2-k_2n_1= 1/2
k_1=\frac{k_2}{n_2}n_1+\frac{\Delta}{n_2}\le n_1-\frac{n_1}{n_2}+\frac{\Delta}{n_2}<n_1\;,
k_1\le n_1 - 1/2
k_1
n_1
k_2\le2n_1+k_1-2<3n_1-2<6(\frac{n_1}{2}-\frac{1}{4})\le 6\left(n_1-\frac{k_1-1}{2}-1\right)\le 6(l-1)\;.
\frac{1}{25}+\frac{1}{757}+\frac{1}{763309}+\frac{1}{873960180913}+\frac{1}{1527612795642093418846225}
\frac{1}{33}+\frac{1}{121}+\frac{1}{363}
