 \mathbb{K} 
 \mathbb{K} 
 \mathbb{K} 
 X 
 X 
 \mathbb{F} 
 \mathbb{R} 
 \mathbb{C} 
 \mathbb{F} 
 \tau_{\mathbb{F}} 
 V 
 \mathbb{F} 
 \mathcal{P} 
 V 
 V 
 V 
 \{ v \in V ~|~ {p_{1}}(v - x) < \epsilon ~ \land ~ \ldots ~ \land ~ {p_{n}}(v - x) < \epsilon \}, 
 x \in V 
 \epsilon > 0 
 n \in \mathbb{N} 
 (p_{1},\ldots,p_{n}) 
 n 
 \mathcal{P} 
 \tau_{\text{wk}} 
 V 
 {\varphi^{\leftarrow}}[U] 
 \varphi \in V^{*} 
 U \in \tau_{\mathbb{F}} 
 \tau_{\text{wk}} 
 \tau 
 \tau_{\text{wk}} \subseteq \tau 
 \tau_{\text{wk}} 
 V 
 \mathcal{P} 
 \mathcal{P} 
 \mathcal{P} 
 V 
 \mathbb{F} 
 \tau 
 \varphi \in V^{*} 
 p_{\varphi}: V \to [0,\infty) 
 \tau_{\text{wk}} 
 \{ p_{\varphi} ~|~ \varphi \in V^{*} \} 
 \forall v \in V: \quad {p_{\varphi}}(v) \stackrel{\text{def}}{=} |\varphi(v)|. 
 \tau 
 \tau_{\text{wk}} 
 \tau 
 \varphi \in V^{*} 
 \tau 
 \varphi 
 V 
 V 
 V 
 V 
 V 
 V 
 V 
