w
(1 − w)
\large{R_s}
\large{R_b}
\large{R_s}
0.08
0.07
\large{R_b}
0.05
0.04
\large{R_b}
\large{R_s}
0.25
\large{R = w\times R_s +(1−w)R_b}
R = 0.5 \times R_s + 0.5\times R_b
R = 0.5\times 0.08 + 0.5\times 0.05
R=0.065
R = 0.5\times 0.07 + 0.5\times 0.04
R=0.055
Cov(X,Y) = 0.0007
\operatorname{Var}(aX+bY)=a^2(0.0049)+b^2(0.0016)+2ab0.0007
(a+b)*Var(0.0016*0.0049)
R
R
\rho(R_s,R_b)
\operatorname{Var}(aX+bY)=a^2\operatorname{Var}(X)+b^2\operatorname{Var}(Y)+2ab\operatorname{Cov}(X,Y).
\rho(X,Y)=\frac{\operatorname{Cov}(X,Y)}{\sqrt{\operatorname{Var(X)}\operatorname{Var}(Y)}},
R
w
y
w
w
0
1
w
