\displaystyle\int_0^3 f(x)\,\mathrm{d}x
\displaystyle\int_0^3 f(x)\,\mathrm{d}x = \displaystyle\int_0^1 f(x)\,\mathrm{d}x + \displaystyle\int_1^2 f(x)\,\mathrm{d}x + \displaystyle\int_2^3 f(x)\,\mathrm{d}x
\int_{0}^{3}f(x)dx=\int_{0}^{1}f(x)dx+\int_{1}^{3}f(x)dx=1+\int_{1}^{3}f(1+(x-1))dx
=1+\int_{0}^{2}f(1+u)du
1
=1+\frac{1}{2}\int_{0}^{2}f(u)du=1+\frac{1}{2}\int_{0}^{1}f(u)du+\frac{1}{2}\int_{1}^{2}f(u)du=\frac{3}{2}+\frac{1}{2}\int_{1}^{2}f(1+(u-1))du
1
3
1
3
\frac{3}{2}+\frac{1}{2}\int_{0}^{1}f(1+z)dz=\frac{3}{2}+\frac{1}{4}=\frac{7}{4}
g
a,b,c
\int_a^bg(x)\,dx=\int_{a-c}^{b-c}g(x+c)\,dx.
\int_1^2f(t)\,dt=\int_0^1f(x+1)\,dx={1\over 2}\int_0^1f(x)\,dx={1\over 2}
\int_1^2 dx \, f(x) = \frac12 \int_0^1 dx \, f(x)
\int_0^1 dx \, f(x) = 1
\int_0^3 dx \, f(x) = 1+\frac12+\frac14 = \frac{7}{4}
