x(x-1)y''-(2x-1)y'+2y=x^2(2x-3)
t>0
y = t^{r}
(r-1)(r-2)t^r = 0
 y = c_1 t+ c_2 t^2\quad \text{solves}\quad t^2 y'' -2ty' + 2y=0. 
y = t^{r}
y' = rt^{r-1}
y'' = r(r-1)t^{r-2}
r=2
t
y_1
y_2
x(x-1)y''-(2x-1)y'+2y=0\tag{1}
 t = x-1, 
 t(t+1)y'' -(2t+1)y' + 2y=0. 
 (r-2)\Big[(r-1)t^r + rt^{r-1}\Big] = 0, 
y_1 = t^2 = (x-1)^2.
y_2 = (2x-1).
 y_c = c_1 (x-1)^2 + c_2 (2x-1).\tag{2} 
P(x)=ux^n+...
u\not=0
P
\deg(P)=n\ge3
n\geq3
     x(x-1)P''(x)-(2x-1)P'(x)+2P(x). 
     n(n-1)u-2nu+2u=u(n(n-3)+2)\not=0 
n=3
u=1
P(x)=x^3+ax^2+bx+c
P(x)=x^3+ax^2-2cx+c
     x(x-1)P''(x)-(2x-1)P'(x)+2P(x)=x^2(2x-3) 
     b+2c=0, 
x=0
y
x=0
x^n, n=0,1,2,3,\cdots
 y=\sum_{n=0}^\infty a_nx^n. 
 y'=\sum_{n=1}^\infty na_nx^{n-1}, y''=\sum_{n=2}^\infty n(n-1)a_nx^{n-2}. 
 y=a_0+a_1x+a_2x^2+a_3x^3=a_0-2a_0x+a_2x^2+x^3=a_0(1-2x)+a_2x^2+x^3. 
