y'=1+y^4 \:, y(0)=0
y
[0, \infty)
0 < t_{0} < t_{1}
 \frac{1}{t_{0}} \geq \frac{1}{y(t_{0})} - \frac{1}{y(t_{1})} \geq 2 (t_{1} - t_{0}). 
t_{0}
t_{1} = t_{0} + 1
y(t)
y(0)=0
y'(t)=1+y(t)^4
\frac{y'(t)}{1+y(t)^4}=1
0
\tau
\int_0^\tau\frac{y'(t)}{1+y(t)^4}dt=\tau
\int_0^{y(\tau)}\frac{d\xi}{1+\xi^4}
\tau
y
\frac{\pi }{2 \sqrt{2}}
 \frac{-\tan ^{-1}\left(1-\sqrt{2} y(t)\right)+\tan    ^{-1}\left(\sqrt{2} y(t)+1\right)+\tanh    ^{-1}\left(\frac{\sqrt{2} y(t)}{y(t)^2+1}\right)}{2 \sqrt{2}}=\tau
\frac{\tanh ^{-1}\left(\frac{\sqrt{2} t}{t^2+1}\right)-\tan    ^{-1}\left(1-\sqrt{2} t\right)+\tan ^{-1}\left(\sqrt{2}    t+1\right)}{2 \sqrt{2}}
