L(m,n,r)=\lim_{x\rightarrow 0^+} x^m\times {}_2F_1\left(-m,-n,-(m+n);1-\frac{r}{x}\right)
n
m
r
m
L(m,n,r)
L(m,n,r)=r^m\prod_{i=1}^m\frac{n-i+1}{n+i}
L(m,n,r)=r^mn\frac{(n)_m}{n^{(m)}}
_2F_1\left(-m,-n,-(m+n);1-\frac{r}{z}\right) \\= \frac{1}{B(-n,-m)} \int_0^1 dx \: x^{-(n+1)} (1-x)^{-(m+1)} \left[1-\left(1-\frac{r}{z}\right)x\right]^m
z \rightarrow 0^+
\begin{align}\lim_{z \rightarrow 0^+} z^m\ _2F_1\left(-m,-n,-(m+n);1-\frac{r}{z}\right) &= \frac{r^m}{B(-n,-m)} \int_0^1 dx \: x^{-(n-m+1)} (1-x)^{-(m+1)}\\ &= r^m \frac{B(-(n-m),-m)}{B(-n,-m)}\\ &= r^m \lim_{\epsilon \rightarrow 0^+} \frac{\Gamma(-n+m+\epsilon) \Gamma(-n-m+\epsilon)}{\Gamma(-n+\epsilon)^2} \end{align} 
n>m
\Gamma(x) \Gamma(-x) = -\frac{\pi}{x \sin{\pi x}}
\epsilon
\sin{\pi (n-\epsilon)} \approx (-1)^{n+1} \pi \epsilon
\lim_{z \rightarrow 0^+} z^m \ _2F_1\left(-m,-n,-(m+n);1-\frac{r}{z}\right) = r^m \frac{n!^2}{(n+m)! (n-m)!}
\prod_{i=1}^m \frac{n-(i-1)}{n+1} = \frac{n}{n+1} \frac{n-1}{n+2}\frac{n-2}{n+3}\ldots\frac{n-(m-1)}{n+m}
\frac{n!}{(n-m)!}
\frac{(n+m)!}{n!}
