N(T)
T\subset GL_n
P\in GL_n
DM=MD
D\in T
M\in P
P\subset N(T)
M_\sigma\in P
M_\sigma=VS_\sigma
V\in T
S_\sigma
M_\sigma DM^{-1}=VS_\sigma D S_\sigma^T V^{-1}
S_\sigma D S_\sigma^T
S_\sigma D S_\sigma^T=(x_1 e_{\sigma(1)} \dots x_n e_{\sigma(n)}) (e_{\sigma^{-1}(1)} \dots e_{\sigma^{-1}(n)})=(x_{\sigma^{-1}(1)}e_1 \dots x_{\sigma^{-1}(n)}e_n)
e_i
S_\sigma D S_\sigma^T
N(T)/T\simeq S_n
M\in N(T)
S\in N(T)
SDS^{-1}
D
SDS^{-1}
D
S
S
\{E_{kj}\}
E_{kj}
1
k,j
D=E_{11}+2E_{22}+\cdots+n E_{nn}
SDS^{-1}
W=\sigma(1)E_{11}+\cdots+\sigma(n)E_{nn}
\sigma
SD=WS
j\ne\sigma(k)
S_{kj}=0
k^{\rm th}
S
S_{k,\sigma(k)}
S
S
 S_{kj}(j-\sigma(k))=0. 
P
\pi
P_{i,\pi(i)} = 1
i
D
(PDP^{-1})_{ij} = \sum_k \sum_\ell P_{ik} D_{k\ell} P^{-1}_{\ell j}
k = \pi(i)
k=\ell
\ell = \pi(j)
\ldots
S \in N(T)
\forall D \in T
SDS^{-1} \in T
D
SDS^{-1}
SDS^{-1} = \prod_kP_kDP_k'
P_k, P_k' \in P_{S_n} \leq GL(n)
N(T) \leq \langle T , P_{S_n}\rangle
\langle T , P_{S_n}\rangle \leq N(T)
T
N(T)
P\in N(T)
v
T
P\cdot v
P
N(T)
T
T
t\in T
t
