\color{purple}{p}, \color{blue}{b}, \color{brown}{r}, \color{green}{g}
\color{purple}{P_n}
n^{th}
S_0 \equiv \{\color{purple}{(p, 1)}, \color{blue}{(b,2)}, \color{brown}{(r,3)}\}
\mathbb{P}(\color{purple}{P_1}) = \frac 16, \; \mathbb{P}(\color{blue}{B_1}) = \frac 26, \; \mathbb{P}(\color{brown}{R_1}) = \frac 36
\mathbb{P}(\color{blue}{B_2}) = \mathbb{P}(\color{purple}{P_1})\times\mathbb{P}(\color{blue}{B_2}\mid \color{purple}{P_1})+\mathbb{P}(\color{blue}{B_1})\times\mathbb{P}(\color{blue}{B_2}\mid \color{blue}{B_1}) + \mathbb{P}(\color{brown}{R_1})\times\mathbb{P}(\color{blue}{B_2}\mid \color{brown}{R_1})
\frac 16
0
\mathbb{P}(\color{blue}{B_2}\mid \color{purple}{P_1}) = \mathbb{P}(\color{blue}{B_2} \mid \color{brown}{R_1}) = \frac 2 6 = \mathbb{P}(\color{blue}{B_1})
\mathbb{P}(\color{blue}{B_2}\mid \color{blue}{B_1}) = \frac 1 6 = \mathbb{P}(\color{blue}{B_1}) - \frac 16
\frac 16
\mathbb{P}(S_3\equiv\{\color{green}{(g,3)},\color{purple}{(p,1)},\color{blue}{(b,1)},\color{brown}{(r,1)}\}) = \mathbb{P}((\color{blue}{B_1}\cap\color{brown}{R_2}\cap\color{brown}{R_3)} \cup (\color{brown}{R_1}\cap\color{blue}{B_2}\cap\color{brown}{R_3})\cup(\color{brown}{R_1}\cap\color{brown}{R_2}\cap\color{blue}{B_3}))
\mathbb{P}(\color{blue}{B_1}\cap\color{brown}{R_2}\cap\color{brown}{R_3}) = \mathbb{P}(\color{blue}{B_1})\times\mathbb{P}(\color{brown}{R_2}\mid \color{blue}{B_1})\times\mathbb{P}(\color{brown}{R_3} \mid \color{blue}{B_1}\cap\color{brown}{R_2}) = \frac 26 \frac 36 (\frac 36-\frac 16) = \frac {12}{216}
\mathbb{P}(\color{brown}{R_1}\cap\color{blue}{B_2}\cap\color{brown}{R_3}) = \mathbb{P}(\color{brown}{R_1})\times\mathbb{P}(\color{blue}{B_2}\mid \color{brown}{R_1})\times\mathbb{P}(\color{brown}{R_3} \mid \color{blue}{B_2}\cap\color{brown}{R_1})  = \frac 36 \frac 26 (\frac 36 - \frac 16) = \frac {12}{216}
\mathbb{P}(\color{brown}{R_1}\cap\color{brown}{R_2}\cap\color{blue}{B_3}) = \mathbb{P}(\color{brown}{R_1})\times\mathbb{P}(\color{brown}{R_2}\mid\color{brown}{R_1})\times\mathbb{P}(\color{blue}{B_3} \mid \color{brown}{R_2}\cap\color{brown}{R_1}) = \frac 36 (\frac 36-\frac 16) \frac 26 = \frac {12}{216}
\therefore \mathbb{P}(S_3\equiv\{\color{green}{(g,3)},\color{purple}{(p,1)},\color{blue}{(b,1)},\color{brown}{(r,1)}\}) = \frac{36}{216}=\frac 16
