x^2 + y^2 + z^2 = a^2
x^2 + y^2 = ay
r = a\sin(\theta)
a > 0
A(G) = \int \int \sqrt{f_x^2 + f_y^2 + 1}dA
f_x
f_y
x^2 + y^2 + z^2 = a^2
 \ f(x,y) \ = \ z \ = \ \sqrt{a^2 - x^2 - y^2} \ . 
 \ f_x \ = \ -\frac{x}{z} \ 
 \ f_y \ = \ -\frac{y}{z} \ , 
 \ \sqrt{f_x^2 + f_y^2 + 1} \ = \ \sqrt{\frac{x^2}{z^2} + \frac{y^2}{z^2} + 1} \ = \ \frac{\sqrt{x^2 + y^2 + z^2}}{z} \ = \ \frac{a}{\sqrt{a^2 - x^2 - y^2}} \ \ .  
 \ xy-
 x^2 \ + \ y^2  \ = \ ay \ \ \Rightarrow \ \ x^2 \ + \ (y^2  \ - \ ay \ +  \ \frac{a^2}{4}) \ = \ \frac{a^2}{4} \ \  \Rightarrow \ \ x^2 \ + \ (y  \ -  \ \frac{a}{2})^2 \ = \ \frac{a^2}{4} \ ,  
 \ ( 0 ,  \frac{a}{2} ) 
 \frac{a}{2} \ . 
 \ x-
 x^2 \ = \ \frac{a^2}{4} \ - \ (y^2  \ - \ ay \ +  \ \frac{a^2}{4}) \ \ \Rightarrow \ \ x \ = \ \pm \sqrt{ay - y^2} \ . 
 \ y-
 \ x-
 \ 0 \ \text{to} \ \sqrt{ay - y^2} \ 
 \ y-
 \ 0 \ \text{to} \ a \ . 
 2 \ \cdot \ 2 \ \int_0^a \ \int_0^{\sqrt{ay - y^2}} \ \frac{a}{\sqrt{a^2 - x^2 - y^2}} \ \ dx \ dy \ \ .  
 2 \ \cdot \ 2 \ \int_0^{\pi/2} \ \int_0^{a \sin \theta} \ \frac{a}{\sqrt{a^2 - r^2}} \ \ r \ dr \ d\theta \ \ .  
 \ \ 
 4 \ \int_0^{a/2} \ \int_0^{\sqrt{\frac{a^2}{4} - y^2}} \ \frac{a}{\sqrt{a^2 - x^2 - y^2}} \ \ dx \ dy \ \ .  
 4 \ \int_0^{\pi/2} \ \int_0^{a/2} \ \ \frac{a}{\sqrt{a^2 - r^2}} \ \ r \ dr \ d\theta  \ \ = \ \  4a \ \int_0^{\pi/2}  d\theta \ \ \int_0^{a/2}   \frac{r \ dr}{\sqrt{a^2 - r^2}} \ \  \  
 = \  \pi a \  \int_{\frac{3}{4} a^2}^{a^2} \  \frac{du}{\sqrt{u}} \ = \  \pi a \ \left( \ 2 \ u^{1/2} \ \vert_{\frac{3}{4} a^2}^{a^2} \ \right) \ = \ 2 \pi a \ ( \ a \ - \ \frac{\sqrt{3}}{2} a  )  
 = \ ( \ 2 \ - \ \sqrt{3}  ) \ \pi a^2 \ \ ,  
