 \frac{2}{\pi}\int_{0}^{\frac{\pi}{2}} \left[ \mathcal L \lbrace \cos(t\cos\theta) \rbrace \right]dt 
f(t) = \frac{1}{\pi} \int_{0}^{\pi}{\cos(t\cos\theta)~ \mathrm d\theta}.
\mathcal L[f(t)] = \frac{1}{\sqrt{s^2+1}}.
\frac{2}{\pi} s \int_0^{\pi/2} \frac{d\theta}{s^2+\cos^2{\theta}} 
[0,2 \pi]
z=e^{i \theta}
d\theta = -i dz/z
\cos{\theta} = (z+1/z)/2
\frac{s}{i 2 \pi} \oint_{|z|=1} \frac{dz}{z} \frac{1}{s^2+\frac14 (z+z^{-1})^2} = \frac{2 s}{i \pi} \oint_{|z|=1} dz \frac{z}{z^4+(4 s^2+2) z^2+1}
z=\pm i \left ( \sqrt{s^2+1}+s\right)
z=\pm i/\left(\sqrt{s^2+1}+s\right)
|z|=1
p(z)/q(z)
z=z_0
p(z_0)/q'(z_0)
i 2 \pi \frac{2 s}{i \pi} \frac{2}{-4 (\sqrt{s^2+1}-s)^2+4 (2 s^2+1)} = \frac{1}{\sqrt{s^2+1}}
f(t)
J_0(x)
0
x^2y''+xy'+x^2y=0
x(y''+y)+y'=0
c
\mathcal L\{J_0\}(s)=\frac{c}{1+s^2}
0=\lim_{x\rightarrow\infty}\mathcal L\{J^\prime_0\}(x)=c-1\implies c=1
\mathcal L\{f(t)\}=\frac{1}{\sqrt {1+s^2}}
