31
a,a+d,a+2d,\dots,a+30d
\begin{align*} \underbrace{a+(a+d)+(a+2d)+\ldots+(a+30d)}_{31\text{ terms}}&=31a+(d+2d+3d+\ldots+30d)\\ &=31a+d(1+2+3+\ldots+30)\;. \end{align*}
n
1+2+\ldots+30
s
31a+ds=310
a+15d
0
16
a+15d
15
16
21
a+20d
a+20d
a+15d
a
d
31a+ds=310
a
d
(31/2)(2a_1+30d)=310
(1)...a_1+15d=10
a_{21}=2a_{16}
a_1+20d=2a_1+30d
(2)...a_1=-10d
(2)
(1)
d=2
a_1=-20
S_n = {n(a_1 + a_n)\over2}
a_n = a_1 + (n-1)d
S_{31} = 310 = {31\over2}(a_1+a_{31})
a_{31} = a_1 + 30d
310 = {31\over2} (2a_1+30d) = 31(a_1+15d)
a_1+15d = 10
a_{21} = 2a_{16}
a_1 = -10d
a_1 + 20d = 2a_1 + 30d
5d=10
d=2
d
a_1=-20
