\triangleleft
G
\triangleleft
e_1\lt e_2
c(e_1)\lt c(e_2)
c(e_1)=c(e_2) \land e_1\triangleleft e_2
T_n
e
T_n
G_e
G_e
G
\lt e
T_n
x_1 \ldots x_n
T_n
e_k
T_k
x_{k+1}
T
G
k
T_k
T
T
T_n
k
k=n
T = T_n
c(T) \ge c(T_n)
e
T
T_k
x_{k+1}
T_k
T_k
x_{k+1}
T
T_k
e
T
e_k
U
T_{k+1}
U
T_n
T_n
c(e) \ge c(e_k)
c(T) = c(U) - c(e_k) + c(e) \ge c(U) \ge c(T_n)
T_n
a
a
G:\{e\in E(G):c(e)<c(a)\}
T
E
G
G:E
G
E
b
T_k
b
k<n
T_n
e_1,e_2,\dots,e_{n-1}
\begin{align*} &(1)\qquad c(e_1)\le c(e_2)\le\dots\le c(e_{n-1})\text{ and}\\ &(2)\qquad \forall k<n\Big(e_k\text{ has ends in different components of }G_k\Big), \end{align*}
G_k
G
\{e\in E(G):c(e)<c(e_k),\text{ or }e=e_i\text{ for some }i<k\}\;.
T_n
T
a_1,\dots,a_{n-1}
c(e_k)\le c(a_k)
k=1,\dots,n-1
T_n
c(a_1)\le\dots\le c(a_{n-1})\;;
k
c(e_k)> c(a_k)
a_1,\dots,a_k
G_k
k<i<n
G_i
a_1,\dots,a_k,e_k,\dots,e_{i-1}
a_1,\dots,a_k
G_k
n-k
e_k
G_k
G_{k+1}
n-k-1
G_i
n-i
k\le i<n
e_{n-1}
G_{n-1}
b
G_e
e\ne b
b
e\ne b
e
G_e
e\ne b
\le
G_a
\triangleleft
G
\triangleleft
e_1\lt e_2
c(e_1)\lt c(e_2)
c(e_1)=c(e_2) \land e_1\triangleleft e_2
T_n
e
T_n
G_e
G
\lt e
T
e
T_n
\lt
g
T_n
g
G_g
e
g
T
T_n
T_n
T
T_n
