X
U_{1}
U_{2}
X
X= U_{1} \cup U_{2}
V_{1}
V_{2}
\overline{V_{1}} \subset U_{1}
\overline{V_{2}} \subset U_{2}
X=V_{1} \cup V_{2}
X \setminus U_{2}
U_{1}
V_{1}
X \setminus U_{2} \subset V_{1} \subset \overline{V_{1}} \subset U_{1}
V_{2}
X \setminus U_{1} \subset V_{2} \subset \overline{V_{2}} \subset U_{2}
X=V_{1} \cup V_{2}
F_1 = X \setminus U_1
F_2 = X \setminus U_2
V_1,V_2
F_2 \subseteq V_1 \subseteq \operatorname{cl}V_1\subseteq U_1
F_1 \subseteq V_2 \subseteq \operatorname{cl}V_2\subseteq U_2
X = V_1 \cup V_2
X
[0,1]
U_1 = [0,1)
U_2 = (0,1]
F_1 = \{1\}
F_2 = \{0\}
V_1
V_2
[0,1/4)
(3/4,1]
U_1 \cup U_2 = X
F_1 \cap F_2 = \varnothing
F_1
F_2
X
V_1,V_2
F_1 \subseteq V_1
F_2 \subseteq V_2
\operatorname{cl}V_1 \cap \operatorname{cl}V_2 = \varnothing
W_1 = X \setminus \operatorname{cl}V_1
W_2 = X \setminus \operatorname{cl}V_2
W_1 \cup W_2 = X
\operatorname{cl}W_1 \subseteq U_1
\operatorname{cl}W_2 \subseteq U_2
X \setminus V_1
W_1
\operatorname{cl}W_1 \subseteq X \setminus V_1 \subseteq X \setminus F_1 = U_1
\operatorname{cl}W_2 \subseteq U_2
