(u_n)_{n\geq 1}
l_p(\mathbb{N})
u_n
m>0
k\geq 1
\lim\limits_{n\to\infty}u_n(k)=0
u_n
0
f\in l_p^*
f(u_n)
0
|f(u_n)|\leq \lVert f\rVert.\lVert u_n\rVert_p
p=1
1<p<\infty
f(i)
i^{\rm th}
f
u_n(i)
|<f,u_n>| = \biggl|\sum_{i=1}^k f(i)u_n(i)\,\biggr| +\biggl| \sum_{i=k+1}^\infty f(i)u_n(i)\,\biggr|, 
 |<f,u_n>|\le \biggl(\sum_{i=1}^k |f(i) |^q\biggr)^{1/q} \underbrace{\biggl(\sum_{i=1}^k |u_n(i) |^p\biggr)^{1/p}}_A  +\underbrace{ \biggl(\sum_{i=k+1}^\infty |f(i) |^q\biggr)^{1/q}}_B \ \underbrace{\biggl(\sum_{i=k+1}^\infty |u_n(i) |^p\biggr)^{1/p}  }_C 
p
1
\pi_{\leq N}
\ell_p
e_1, \dots, e_N
\pi_{{}> N}
e_{N+1}, e_{N+2}, \dots
f\in \ell_p^*
f = f\pi_{{}> N} + f\pi_{{} \leq N}
\|f\pi_{{}> N} \| \to 0
N\to \infty
1/ p + 1/q = 1
\|f\pi_{{}> N}\| = \left(\sum_{i=N+1}^\infty |f_i|^q\right)^{1/q}
N
\|f\pi_{{}> N} \|\leq \varepsilon
\limsup_{n\to \infty} |f(u_n)| \leq \limsup_{n\to \infty} |f\pi_{{}\leq N}(u_n)| + \limsup_{n\to \infty} |f\pi_{{}> N}(u_n)| \leq 0 + \|f\pi_{{}> N}\|\cdot m \leq \varepsilon m.
\varepsilon > 0
\limsup_{n\to \infty} |f(u_n)| \leq \varepsilon m
\limsup_{n\to \infty} |f(u_n)| = 0
p=1
u_i = e_i
f(u) = \sum_{i=1}^\infty u(i)
f(u_i) = 1\not\to 0
