a
\mathbb{R}^n
a
\mathbb{R}^n
x \in \mathbb{R}^n
a\cdot x = 0
u\in B(r,x) = \{ v \in \mathbb{R}^n : |v - x| < r \} 
|u - x| < r
|a||u - x| < |a|r
|a\cdot(u-x)| \leq |a||u - x|
|a\cdot u - a\cdot x| < |a|r
u\in S
u\in S^{\text{int}}
u\in \delta S
\delta
u\in S^{\text{int}}
B(r,x) \subset S
a\cdot u = 0
|a|r > 0
B(r,x) \subset S \forall r > 0
S = \mathbb{R}^n
S^c
u\in S
u\in\delta S
\forall u\in B(r, x)
u\in S
u\in\delta S
S^{\text{int}}
a|r|>0
B(r,x) \subset S \, \forall r>0
x \in S
S
x+\lambda a
\phi:x\in\mathbb R^n\mapsto x\cdot a\in\mathbb R
x_0
\phi
x_0
\phi
x_0
x
a
a\neq0
(x_n)_{n\geq1}
x_n=x+\tfrac1na
n
x_n\to x
n\to\infty
\frac{a}{\|a\|}
\mathbb{R}^n
a = (0,\dots , 0,\alpha), \alpha \in \mathbb{R}, \alpha \neq 0
 S =\left\{ (x_1 , \dots , x_n) \in \mathbb{R}^n\ \vert \ x_n = 0    \right\} \ . 
x = (x_1 , \dots , x_{n-1} , 0) \in S
r>0
B(r,x) 
S
S
B(r,x)
S
v = (x_1, \dots , x_{n-1}, \frac{r}{2})
\mathbb{R}^3
x
a
x
S
x \cdot a = 0
x
x'
x
x' \cdot a = 0
x'
x
x'
x'
x
x - x'
