 f(x,y) = a + bx + cy 
 0 \le x, y \le 1. 
x = 0
x = 1
y = 0
y = 1
x,y,\lambda_1, \lambda_2,\lambda_3
\lambda_4
 a + bx + cy - \lambda_1 x + \lambda_2 (x-1) - \lambda_3y + \lambda_4(y-1) 
 0 \leq x, y \leq 1
x=0
x=1
x
y
x
y
Q
f
P_k\in Q
Q
2
1
0
\nabla f
0
Q
2
Q^\circ
1
E_i
V_i
Q^\circ
\nabla f(x,y)=0
f_x(x,y)=0
f_y(x,y)=0
Q^\circ
E_i
t\mapsto\bigl(x(t),y(t)\bigr)
E_i
f
E_i
\phi(t):=f\bigl(x(t),y(t)\bigr)
\phi'(t)=0
t_k
\bigl(x(t_k),y(t_k)\bigr)
Q
E_i
G(x,y)=0
x
y
V_i
L=\{P_1, P_2,\ldots, P_r\}\subset Q
\max_{(x,y)\in Q} f(x,y)\ =\ \max\{f(P_1),f(P_2),\ldots, f(P_r)\}\ .
f
Q
