\dim(V) < \infty
V = U \oplus S_1 = U \oplus S_2
S_1
S_2
S_1 \subseteq S_2
U \cap S_1 = \{0\}
U \cap S_2 = \{0\}
V = U \oplus S_i
u + s_i
s_i \in S_i
s_i = 0
u+s_i=u
S_1
S_2
u+s_1
u=0
u \not=0
s_i \not= 0
S_1
S_2
w \in S_1
S_2
u_1 + s_1 = w
u_1 \in U, s_1 \in S_1
S_i
i = 1,2
u+s_i
u\not=0
u + s_i
u=0
s_i \not= 0
u+s_i = s_i'
s_i, s_i' \in S_i
s_i' - s_i \in S_i
U
S_i
|S_i| + |U|
u+s_i
u=0
u \not=0
s_i \not= 0
S_1
S_2
|S_i| + |U|
S_1 \subseteq S_2
S_1 = S_2
S_1
S_2
U
S_i
V
\dim(S_i)=\dim V-\dim U
