\exists x\exists y (P (x, y) \rightarrow \forall x\forall y P (x, y))
\exists x\varphi(t)
x
\varphi(x)
x
\varphi(x)
\forall x\forall y(P(x,y))
(x,y)
P(x,y)
P
\varphi
M
P
M\models\forall x\forall y(P(x,y))
M\models\varphi
M\models\lnot(\forall x\forall y(P(x,y))
a,b\in|M|
\lnot P(a,b)
M\models P(a,b)\rightarrow\forall x\forall y(P(x,y))
M\models\varphi
\operatorname{val}
\operatorname{val}_M(\exists x\varphi,g)
\forall x\varphi
\exists x\;\exists y\; \left(P (x, y) \rightarrow \forall x\;\forall y \;P (x, y)\right).
P(x,y) \rightarrow \forall u\;\forall v \;P (u, v)
\forall u\;\forall v \;\left( P(x,y) \rightarrow P (u, v) \right)
\exists x\;\exists y\; \left(P (x, y) \rightarrow \forall u\;\forall v \;P (u, v)\right).
\exists x\;\exists y\; \forall u\;\forall v \;\left( P(x,y) \rightarrow P (u, v) \right).
