n\choose k
S=\{a_1,\ldots,a_n\}
n\choose k
{n-1\choose k}+{n-1\choose k-1}={n\choose k}
1\leq k<n
n>1
n=2
n\rightarrow n+1
S=\{a_1,\ldots,a_n,a_{n+1}\}
a_{n+1}
a_{n+1}
n\choose k
k
\{a_1,\ldots,a_{n+1}\}
a_{n+1}
(k-1)
\{a_1,\ldots,a_n\}
\binom{n}{k-1}
k
\{a_1,\ldots,a_{n+1}\}
a_{n+1}
k
\{a_1,\ldots,a_n\}
\binom{n}{k}
k
\{a_1,\ldots,a_{n+1}\}
\binom{n+1}{k}
k
\{1,\ldots,n+1\}
n+1
(k-1)
\{1,\ldots,n\}
n+1
n+1
k
\{1,\ldots,n+1\}
n+1
(k-1)
\{1,\ldots,n\}
n
1
k
\dbinom{n+1}k
k
k
\dbinom{n}k
k
n
k
\dbinom{n}{k-1}
k
k-1
n
a_{n+1}
a_{n+1}
[n] = 
1,2,3,...,n
S
k \in S
k \geq |S|
