x_{n}
x_{1}=1
x_{n+1} = \sqrt{3x_{n}}
x_{n}<3
x_{n+1}<3
x_{n+1}>x_{n}
3
L
L
L=\sqrt{3L}
1\leq x_n\leq 3
x
x=\lim x_{n+1}=\lim\sqrt{3x_{n}}=\sqrt{3x}
\begin{align*}(1)&\;\;x_n\le 3\;\;\forall\,n\in\Bbb N\;:\;x_n:=\sqrt{3x_{n-1}}\stackrel{\text{Ind. Hyp.}}\le\sqrt{3\cdot3}=3\\{}\\(2)&\;\;x_n\le x_{n+_1}\;:\;x_n:=\sqrt{3x_{n-1}}\stackrel{\text{Ind. Hyp.}}\le\sqrt{3x_n}=:x_{n+1} \end{align*}
x_n=\sqrt{3 \sqrt{3 \ldots\sqrt{3}}}  =3^{\frac12+\frac14+\frac18+\cdots+\frac{1}{2^{n}}}
y_n=\dfrac{x_n}3
y_{n+1}=\sqrt{y_n}
y_{n+1}=\sqrt{y_n}={(y_{n-1})}^{\frac14}=\dotsb=
 x=\sqrt{3x} .
