n
n^2-19n+99
n^2-19n+99 = k^2
k\in \mathbb{Z}
4n^2-76n+396 = 4k^2 
(2n-19)^2-35 = (2k)^2
(2n-19)^2-(2k)^2 = 35
 = 35
(6^2,1^2)
(2n-19)^2-(2k)^2 = -35
\Rightarrow (2n-19-2k)(2n-19+2k)=35
35=5\times 7=35\times 1=-5\times -7=-35\times -1
n^2-19n+99 = k^2
\Rightarrow 19^2-4(99-k^2)=y^2,y\in \mathbb{N}
\Rightarrow19^2-4.99=y^2-4k^2\Rightarrow 361-396 \Rightarrow35=(2k)^2-y^2=(2k+y)(2k-y)
35=5\times 7=35\times 1=-5\times-7=-35\times -1
\Rightarrow 2k+y=5
\Rightarrow 2k-y=7
\Rightarrow 4k=12\Rightarrow k=3,y=-1
\Rightarrow 2k+y=35
\Rightarrow 2k-y=1
\Rightarrow k=9,y=17
\Rightarrow 2k+y=-35
\Rightarrow 2k-y=-1
\Rightarrow k=-9,y=-17
\Rightarrow 2k+y=-5
\Rightarrow 2k-y=-7
\Rightarrow k=-3,y=1
n=(19+y)/2
n^2-19n+99=k^2\Longleftrightarrow4n^2-76n+396=4k^2\Longleftrightarrow (2n-19)^2\color{red}{+}35=(2k)^2\Longleftrightarrow
\Longleftrightarrow (2(n-k)-19)(2(n+k)-19)=-35
2(n-k)-19=\pm 35\Longleftrightarrow n-k=\begin{cases}\;27\\{}\\\!-8\end{cases}\\{}\\2(n+k)-19=\mp 1 \Longleftrightarrow n+k=\begin{cases}\;\;9\\{}\\10{}\end{cases}
2n=\begin{cases}18\\\;\;2\end{cases}\;\;\Longrightarrow \;\;\text{two solutions,}\;\;n=9\,,\,1
\,\pm 5\;\;,\;\;\mp 7\,
