 f: \mathbb{N} \rightarrow \mathbb{N}\; 
   f(f(f(n))) + 6f(n) = 3f(f(n)) + 4n + 2001 ,  \forall n \in\mathbb{N} 
 f(n) = n + r\;
 f(n) = n + 667\; 
n \in \mathbb{N}
x^2-2x+4
2e^{\pm i \pi/3}
 g_n(d) = f^{(d)}(n) - 667d. 
 g_n(d+3) = 3g_n(d+2) - 6g_n(d+1) + 4g_n(d). 
 x^3 - 3x^2 + 6x - 4 = (x-1)(x^2-2x+4). 
A,B
\theta
d
6
B \neq 0
e \in \{0,\ldots,5\}
f \geq 0
B = 0
d = 0
g_n
g_n(d) = A = n
f(n) = n + 667
g_n(d) = A + B2^d \cos (d\pi/3 + \theta).
C \triangleq B\cos (e\pi/3 + \theta) < 0.
f^{(6d+e)}(n) = g_n(6d+e) + 4002d + 667e = A + 2^d C + 4002d + 667e 
 f^{(d)}(n) = n + 667d. 
