\text{Aff}(2) = \mathbb{R}^2 \rtimes SL_{2}(\mathbb{R})
\mathbb{R}^2
\rtimes
G
e
N
G
H
G
G=\text{Aff}(2)
N
H
N\cong \mathbb{R}^2
H\cong SL_2(\mathbb{R})
N\cap H=1
G =\text{Aff}(2)=NH
N = \mathbb{R^2} \lhd G
k^{-1}hk=h
h\in H
K\in k
H
k^{-1}hk=h^{\prime}\in H
h=h^{\prime}
G=\operatorname{Aff}(2)
H
K
H\cong \mathbb{R}^2
K\cong SL_2(\mathbb{R})
H\cap K=1
G=HK
H\lhd G
\ltimes
K
H
6
C_6=C_2\times C_3
C_3=\{1, a, a^{-1}\}
C_2=\{1, b\}
b^{-1}ab=a^{-1}
b=b^{-1}
D_3
A
B
(a,b)
(a',b')\cdot(a,b)
(a'\cdot a,b'\cdot b)
(a'\cdot\xi(b')(a),b'\cdot b)
\xi(b')
b'
a
a'
\xi
F
\vec v
\xi(b')
A
\xi
B
A
A
B
\xi
N\rtimes H
\varphi:H\rightarrow \operatorname{Aut}(N)
\varphi
N\rtimes_\varphi H
N\rtimes H
\varphi
N \rtimes H
\rtimes
\vartriangleleft
\rtimes
N
H
