S=\left\{s_\alpha: \alpha \in A\right\}
X
\overline{span}(S)=X
\left\{f_n\right\}
X^*
\left\{f_n(s_\alpha)\right\}
\alpha \in A
f\in X^*
\displaystyle \lim_{n\rightarrow \infty} f_n(x)=f(x)
x\in X
X
X^*=B(X, \mathbb{R})
\left\{f_n(x)\right\}
X^*
f_n\rightarrow f
f\in X^*
\left\{f_n(x)\right\}
\left\{f_n\right\}
X^*
\left\{f_n(s_\alpha)\right\}
\alpha \in A
\left\{f_n(s)\right\}_s
s\in\text{span}(S)
K=\sup_{n\in\mathbb{N}}\Vert f_n\Vert
x\in X
s\in\text{span}(S)
\Vert{x-s\Vert}<\varepsilon/4K
n,m\in\mathbb{N}
s
\varepsilon
|f_n(x)-f_m(x)|\leq\Vert f_n\Vert\Vert x-s\Vert+|f_n(s)-f_m(s)|+\Vert f_m\Vert\Vert s-x\Vert\leq 2K(\varepsilon/4K)+\varepsilon/2=\varepsilon.
\left\{f_n(x)\right\}_n
x\in X
f_n\rightarrow f
f
f\in X^*
