y^{2}=\prod_{k=1}^{2g+2} (x-a_k)
\infty_1
0 < |z| < \epsilon
z=0
0 < |z| < \epsilon
z=0
\epsilon
\infty_1 \ne \infty_2
\{0 < |z| < \epsilon \}
U_\epsilon
U_{\epsilon_1} \cap \{\infty_1\}
\infty_1
U_{\epsilon_2} \cap \{\infty_2\}
\infty_2
U_\epsilon
 \psi_1^{-1}(z)= \begin{cases} \left( \frac{1}{z}, \frac{\sqrt{\prod_{k=1}^{2g+2}(1-a_k z)}}{z^{g+1}}  \right )& \text{if $0 < |z| < \epsilon$} \\ \infty_1 & \text{if $z=0$} \end{cases} 
 \psi_2^{-1}(z)= \begin{cases} \left( \frac{1}{z}, \frac{-\sqrt{\prod_{k=1}^{2g+2}(1-a_k z)}}{z^{g+1}}  \right )& \text{if $0 < |z| < \epsilon$} \\ \infty_2 & \text{if $z=0$} \end{cases} 
