a^2-b^2 =x
a,b,x
x
(a,b)
(a,b)
(a,b)
x = a^2 - b^2 = (a-b)(a+b)
m = a-b
n = a+b
a = (m+n)/2
b = (n-m)/2
m
n
m \le n
x = mn
a = (m+n)/2
b = (n-m)/2
(a,b)
x = mn
m \le n
d(x)
x
d(12) = 6
12
6
1, 2, 3, 4, 6, 12
x
m
x
x = mn
n = x/m
(m,n)
(n,m)
m < n
m > n
x
d(x)/2
x
\lceil d(x)/2 \rceil
\lfloor d(x)/2 \rfloor
a = \sqrt{x}
b = 0
x
m
n
x
4
x = 2^k \cdot l
k \ge 2
x = mn
m
n
d(x)
x
x = mn
2
d(l)
l
2
x = mn
m
n
d(x) - 2d(l)
m \le n
(d(x) - 2d(l))/2
x
\lceil (d(x) - 2d(l))/2 \rceil
\lfloor (d(x) - 2d(l))/2 \rfloor
b = 0
168^2 -165^2 = 999
a^2-b^2=(a+b)(a-b)
(a+b)=c
(a-b)=d
x=cd
c>d
c
d
a=\frac {c+d}2, b=\frac {c-d}2
x
x
c=x, d=1
x
x
x=4y
c=2y, d=2
y>1
x
x = 2n+1
n
 x = 2n + 1 = y^2 - z^2 = (y - z)(y + z) 
2n+1
2n+1 = 1 \cdot (2n+1)
 \begin{align} y - z &= 1\\ y + z &= 2n + 1 \end{align} 
 N= a*b =({a+b\over 2})^2 - ({a-b\over 2})^2  
 To\ be\ difference\ of\ perfect\ squares\ the\ condition\ is\ ({a+b\over 2}) and \ ({a-b\over 2}) \ should\ be\ integers\ .
 100 = 2^2 * 5^2 
 ({a+b\over 2})\ and\  ({a-b\over 2})  
 100 = 26^2 - 24^2 
