 \{ A,B \} 
 \mathbb{N} 
 r \in \mathbb{R}_{> 0} 
 (a_{n})_{n \in \mathbb{N}} 
 A 
 (b_{n})_{n \in \mathbb{N}} 
 B 
 \displaystyle \lim_{n \rightarrow \infty} \frac{a_{n}}{b_{n}} = r 
r=1
A
B
1
r\ne1
r\gt1
a_n
b_n
|a_n/b_n-r|\lt\frac rn
k,n\in\mathbb N
a_n\in A
b_n\in B
a_n,b_n\ge k
|a_n/b_n-r|\lt\frac rn
b\in B
b\ge k
n
r(1-\frac1n)\gt1
br(1-\frac1n)
br(1+\frac1n)
A
B
m\in\mathbb N
br^m(1-\frac1n)^m
br^m(1+\frac1n)^m
A
r^{m+1}(1+\frac1n)^{m+1}\gt r^m(1-\frac1n)^m
\mathbb N
A
a_1
A
b_i
B
r\cdot a_1
r_1=\frac{a_1}{b_1}
a_{i+1}
A
a_i< a_{i+1}
b_{i+1}\in B
b_i<b_{i+1}
\left\vert r-\frac{a_{i+1}}{b_{i+1}}\right\vert<\frac{1}{2}\cdot\left\vert r-r_i\right\vert
b_{i+1}
r_{i+1}=\frac{a_{i+1}}{b_{i+1}}
b_{i+1}
A
b_{i+1}
a_{i+1}
b_{i+1}
r_i
r
\frac{1}{2^{i-1}\cdot|r-r_1|}
0
a
b
r,r_i
\left\vert r-\frac{a}{b}\right\vert<\frac{1}{2}\cdot\left\vert r-r_i\right\vert
r-\frac{a}{b}<\frac{1}{2}(r-r_i)
r_i<r
i
a>\frac{b}{2}(r+r_i)
a
b
i=1
a
b
a_1>r\cdot b_1
 r \in \mathbb{R}_{>1} 
 \epsilon \in (0,r - 1) 
 b \in B \cap \mathbb{N}_{>N} 
 k = 1 
 k = l 
 n \in (b(r - \epsilon)^{l},b(r + \epsilon)^{l}) \cap \mathbb{N} 
 n \in B 
 n > b(r - \epsilon)^{l} > N \cdot 1 = N 
 n \in B \cap \mathbb{N}_{>N} 
 (n(r - \epsilon),n(r + \epsilon)) \cap \mathbb{N} \subseteq B 
 n \in (b(r - \epsilon)^{l},b(r + \epsilon)^{l}) \cap \mathbb{N} 
 (b(r - \epsilon)^{l+1},b(r + \epsilon)^{l+1}) \cap \mathbb{N} \subseteq B 
 k = l + 1 
 k \in \mathbb{N} 
 \{ (b(r - \epsilon)^{k},b(r + \epsilon)^{k}) \}_{k \in \mathbb{N}} 
 \mathbb{R} 
 (b(r - \epsilon)^{k+1},b(r + \epsilon)^{k+1}) 
 (b(r - \epsilon)^{k},b(r + \epsilon)^{k}) 
 k \in \mathbb{N} 
 (b(r - \epsilon)^{k},\infty) \cap \mathbb{N} \subseteq B 
 k \in \mathbb{N} 
 A 
 r > 1 
 0 < r < 1 
 r = 1 
 A 
 B 
