M
N
U : M \to N
\langle Uf ,Ug \rangle = \langle f, g \rangle
f
g
M
U
U
U
f+g
f
g
(Uf,Ug)=(f,g)
f, g \in X
U
U
U(f+g)=U(f)+U(g)
\alpha
f \in X
U(\alpha f)=\alpha U(f)
U
X
Y
                \|U(f+g)-U(f)-U(g)\|^{2} 
          \|U(f+g)-U(f)-U(g)\|^{2}=\|(f+g)-f-g\|^{2}=0. 
 \begin{align}       \|U(\alpha f)-\alpha U(f)\|^{2}          & =(U(\alpha f),U(\alpha f))-\overline{\alpha}(U(\alpha f),U(f)) \\          & -\alpha (U(f),U(\alpha f)+|\alpha|^{2}(U(f),U(f)) \\          & = (\alpha f,\alpha f)-\overline{\alpha}(\alpha f,f)-\alpha(f,\alpha f)+|\alpha|^{2}(f,f) = 0. \end{align} 
