\vec{u}
\vec{u}_1
\vec{u}_2
\vec{u}_1
\vec{v}
\vec{u}_2
\vec{v}
\vec{u}_1
\vec{u}_2
\vec{v} = [-3,-1,1]
\vec{u} = [-2,-10,6] = [-,-,-]+[-,-,-] = \vec{u}_1 + \vec{u}_2
    u  = proj_v u + (u-proj_v u) := u_1 + u_2. 
   u_1 = \left(\frac{u\cdot v}{v \cdot v}\right)v = \frac{22}{11}(-3,-1,1) = (-6,-2,2) 
   u_2 = (-2,-10,6) - (-6,-2,2) = (4,-8,4). 
 u = u_1 + u_2,\quad u_1 = \alpha v,\quad u_2 \cdot v = 0 \implies (u - \alpha v) \cdot v = 0\implies \alpha = \frac {u \cdot v}{\|v\|^2} \implies \alpha = \frac {22}{11} = 2 
