H \rtimes Q
H = C_7, Q = C_3, C_7 = \langle b | b^7 = 1 \rangle
Aut(C_7 \cong C_6
\theta: C_3 \rightarrow C_6
C_6
2 = \varphi(3): \alpha^2
\alpha ^4
Aut(C_7) = \langle \alpha | \alpha^6 = 1 \rangle
\alpha : b \mapsto b^3
C_3 = \langle a|a^3 = 1\rangle \hspace{1cm} \theta(\alpha) = \alpha^2 \hspace{1cm} \theta(\alpha) = \alpha^4
ba = a \theta(a^{-1})(b) = a \alpha^2(b) = a \alpha^4(b)
ba = ab^4
3^4 \equiv4 \mod 7
\theta(a) = \alpha^4
ba =  a \theta(a^{-1})(b) = a \alpha^{-4}(b) = \alpha^2(b)
ba = ab^2
3^2 \equiv 2 \mod 7).
\alpha: b \mapsto b^3
ba = a\theta(a^{-1}(b)
\theta(a) \in Aut(C_n), \{C_n \rightarrow C_n\}, b \mapsto b^l, (l,n) = 1
l
(l,n) = 1
(l,7) = 1
(3, 7) = 1
(5, 7)
l
K\rtimes C
K\times C
\theta:C\rightarrow \text{Aut}(K)
\theta(c)=\theta_c
K\rtimes_\theta C
\theta
\theta
\theta
(k_1,c_1)(k_2,c_2)=(k_1\theta_{c_2}(k_2),c_1c_2).
C_3\rightarrow C_6\cong \text{Aut}(C_7)
\theta
