dx/dt
dy/dt
x
y
dr/dt
d\theta/dt
r
\theta
x,y
r,\theta
\hat{\boldsymbol r}=\cos\theta\ \hat{\boldsymbol e}_1+\sin\theta\ \hat{\boldsymbol e}_2,
\hat{\boldsymbol \theta}=-\sin\theta\ \hat{\boldsymbol e}_1+\cos\theta\ \hat{\boldsymbol e}_2,
\hat{\boldsymbol e}_1=\cos\theta\ \hat{\boldsymbol r}-\sin\theta\ \hat{\boldsymbol \theta},
\hat{\boldsymbol e}_2=\sin\theta\ \hat{\boldsymbol r}+\cos\theta\ \hat{\boldsymbol \theta}.
\boldsymbol{\rm v}=\frac{dx}{dt}\hat{\boldsymbol e}_1+\frac{dy}{dt} \hat{\boldsymbol e}_2
\boldsymbol{\rm v}=\left(\frac{dx}{dt}\cos\theta+\frac{dy}{dt}\sin\theta\right)\hat{\boldsymbol r}+ \left(\frac{dy}{dt}\cos\theta-\frac{dx}{dt}\sin\theta\right)\hat{\boldsymbol \theta}.
\frac{dx}{dt}
\frac{dy}{dt}
x=r\cos\theta\quad ,\quad y=r\sin\theta.
