\Gamma
 I=\int_{-\infty}^\infty \exp{\big(\alpha x^4+\beta x^3+\gamma x^2 +\delta x+\epsilon}\big)dx, \ \alpha <0. 
 I=e^{\epsilon} \sum_{n,m,p=0} \frac{\beta^{4n}}{(4n)!}\frac{\gamma^{2m}}{(2m)!}\frac{\delta^{4p}}{(4p)!}\frac{\Gamma(3n+m+p+\frac{1}{4})}{\alpha^{3n+m+p+\frac{1}{4}}} 
 \tag{1} I~:=~\int_{-\infty}^{\infty} \! dx~\exp \left(\alpha x^4+\beta x^3+\gamma x^2 +\delta x+\epsilon \right), \qquad \alpha ~<~0,
 a~:=~\sqrt[4]{-\alpha}>0, \qquad b~:=~\frac{\beta}{a^3}, \qquad c~:=~\frac{\gamma}{a^2}, \qquad d~:=~\frac{\gamma}{a}, 
 \tag{2} y~:=~ax, \qquad t~:=~y^4. 
 I~=~\frac{1}{a}\int_{-\infty}^{\infty} \! dy~\exp \left(- y^4+by^3+cy^2 +dy\right)
~=~\frac{1}{a}\sum_{n,m,p\in \mathbb{N}_0}  \frac{b^n}{n!}\frac{c^m}{m!}\frac{d^p}{p!}\int_{-\infty}^{\infty} \! dy~y^{3n+2m+p}e^{- y^4} 
~\stackrel{(4)}{=}~ \frac{1}{a}\sum_{k,n,m,p\in \mathbb{N}_0} \frac{b^n}{n!}\frac{c^m}{m!}\frac{d^p}{p!} ~\delta_{2k,3n+2m+p} ~\frac{1}{2} \Gamma(\frac{2k+1}{4}) 
\tag{3}~=~ \frac{1}{2}  \sum^{n\equiv p \pmod 2}_{n,m,p\in \mathbb{N}_0}  \frac{\beta^n}{n!}\frac{\gamma^m}{m!}\frac{\delta^p}{p!} \frac{\Gamma(\frac{3n+2m+p+1}{4})}{a^{3n+2m+p+1}},
\tag{4}  2\int_{0}^\infty \! dy~y^{2k} e^{- y^4} ~=~\frac{1}{2}\int_{0}^{\infty}  \! dt~t^{\frac{2k-3}{4}}e^{-t}~=~\frac{1}{2}\Gamma(\frac{2k+1}{4}).
\Gamma
\Gamma
 I=e^{\epsilon} \sum_{n,m,p=0} \frac{\beta^{4n}}{(4n)!}\frac{\gamma^{2m}}{(2m)!}\frac{\delta^{4p}}{(4p)!}\frac{\Gamma(3n+m+p+\frac{1}{4})}{\alpha^{3n+m+p+\frac{1}{4}}} $$=e^{\epsilon} \sum_{n,m,p=0} \frac{\beta^{4n}}{(4n)!}\frac{\gamma^{2m}}{(2m)!}\frac{\delta^{4p}}{(4p)!}\frac{\int{e^{-t}t^{{3n+m+p+\frac{1}{4}}-1}dt}}{\alpha^{3n+m+p+\frac{1}{4}}} 
 \exp{\big(\alpha x^4+\beta x^3+\gamma x^2 +\delta x+\epsilon}\big), \ \alpha <0
{e^{-t}t^{{3n+m+p+\frac{1}{4}}-1}}
y=\alpha^{1/4}x
 \exp{\big(\alpha x^4+\beta x^{3}+\gamma x^2 +\delta x}\big)$$ =\exp{\big(y^4+\frac{\beta y^3}{\alpha^{3/4}}+\frac{\gamma y^2}{\alpha^{1/2}} +\frac{\delta y}{\alpha^{1/4}}}\big)
n=1/4$$,$$m=1/2$$,$$p=1/4
,
,
 =\exp{\big(y^4+\frac{\beta y^3}{\alpha^{3/4}}+\frac{\gamma y^2}{\alpha^{1/2}} +\frac{\delta y}{\alpha^{1/4}}}\big)=
 =\exp{\big(y^4+\frac{(\beta^{1/4}y^{3/4})^{4}}{\alpha^{3/4}}+\frac{({\gamma^{1/2} y})^2}{\alpha^{1/2}} +\frac{（\delta^{1/4} y^{1/4})^{4}}{\alpha^{1/4}}}\big)
\sum_{n,m,p=0} \frac{\beta^{4n}}{(4n)!}\frac{\gamma^{2m}}{(2m)!}\frac{\delta^{4p}}{(4p)!}\frac{1}{\alpha^{3n+m+p+\frac{1}{4}}}
z=(ay)^{4}
{e^{-t}t^{{3n+m+p+\frac{1}{4}}-1}}$$=e^{-t}{t^{3/4}}=e^{zy+z^{3/4}+z^{1/2}+z^{1/4}}$$=exp$$(z^{3/4}(z^{1/4}+1+z^{-1/4}+z^{-1/2}))$$\Longrightarrow$$(z^{3/4}(z^{1/4}+1++z^{-1/4}+z^{-1/2}))$$=e^{-t}{t^{3/4}}-1
\Longrightarrow$$\infty=\infty
=e^{-t}{t^{3/4}}=e^{zy+z^{3/4}+z^{1/2}+z^{1/4}}
(z^{3/4}(z^{1/4}+1+z^{-1/4}+z^{-1/2}))
(z^{3/4}(z^{1/4}+1++z^{-1/4}+z^{-1/2}))
t,z\longrightarrow\epsilon$$\Longrightarrow$$t^{3/4}=z^{3/4}$$\Longrightarrow$$t^{-3/4}=z^{-1/4-1/2}
\Longrightarrow
\Longrightarrow
