f: \mathbb R \rightarrow \mathbb R
(f_n)
f
f
f
h(x)=\frac{2}{\pi} \arctan f
(g_n)
h
g_n(x)<-1
x
f_n(x)=\tan (\frac{\pi}{2}g_n(x))
f
f \geqslant 0
\tilde{f}(x) = \dfrac{f(x)}{1+f(x)}
g_n
g_n
1-\frac1n
h_n(x) = \min \left\{ g_n(x),\, \frac{n-1}{n}\right\}
k_n(x) = \frac{h_n(x)}{1-h_n(x)}
f
g \leqslant f
h = f-g \geqslant 0
k_n \uparrow f-g
k_n+g \uparrow f
g \leqslant f
\mathbb{R}
g_{a,b}
[a,b]
f
g\leqslant f
\psi(x) = \begin{cases}\qquad 0 &, \lvert x\rvert \geqslant \frac34\\ 2\left(x+\frac34\right) &, -\frac34 \leqslant x \leqslant -\frac14\\ \qquad 1 &, \lvert x\rvert \leqslant \frac14\\ 2\left(\frac34-x\right) &, \frac14 \leqslant x \leqslant \frac34 \end{cases}
\psi
\sum_{k\in\mathbb{Z}} \psi(x-k) \equiv 1,
c_k := \min \{ f(x) : x \in [k-1,\,k+1]\}
g \leqslant f
g(x) = \sum_{k\in\mathbb{Z}} c_k\cdot \psi(x-k).
