4, 6, 9
6
4
4
9
4,6,6,9,6,4
N_{a,b}
a
b
4
9
a
b
a+1
c
(b,c)=(4,9)
(9,4)
N_{0}=(1,1,1)^{t}
N_6=(169,239,169)^t
169
4
4
9
4
6
2^5=32
4
169-32=137
 N_{a+1,4}=N_{a,4}+N_{a,6} \\ N_{a+1,6}=N_{a,4}+N_{a,6}+N_{a,9} \\ N_{a+1,9}=N_{a,6}+N_{a,9}, 
 N_{a+1}=\left(\begin{array}{ccc}1 & 1 & 0\\1 & 1 & 1\\0 & 1 & 1\end{array}\right)\cdot N_{a} 
a_n
b_n
c_n
e_n
a_n=e_{n-1}-b_{n-1}
b_n=e_{n-1}-a_{n-1}
c_n=e_{n-1}
e_n=a_n+b_n+c_n=3e_{n-1}-(a_{n-1}+b_{n-1})=3e_{n-1}-(e_{n-1}-c_{n-1})=2e_{n-1}+e_{n-2}
e_1=3, e_2=7, e_3=17, e_4=41, e_5=99
a_n=b_n
e_n=2a_n+e_{n-1}\;\;
a_n=\frac{1}{2}(e_n-e_{n-1})=\frac{1}{2}(e_{n-1}+e_{n-2})
a_6=\frac{1}{2}(e_5+e_4)=70
2^5
70-2^5=70-32=38
-----------------------------------
\;\;l
1\le l\le4
\displaystyle\sum_{m=1}^4 (e_m-2^m)=1+3+9+25=38
m=5-l
