S
x_0, x_1
S
x_0
x_1
S=\{x\in\mathbb{R}^n|\|x-x_0\|\le\|x-x_1\|\}
S
S
\|x-x_0\|\le\|x-x_1\| \iff \|x-x_1\|^2 - \|x-x_0\|^2 \ge 0
S = \big\{\; x \in \mathbb{R}^n : 2 (x_0 - x_1) \cdot x + \|x_1\|^2 - \|x_0\|^2 \ge 0\;\big\}
=
\le
x_0-x_1
\frac{1}{2}(x_0+x_1)
 \|x-x_0\|\le\|x-x_1\| \Leftrightarrow \|x-x_0\|^2\le\|x-x_1\|^2 \Leftrightarrow \langle x-x_0, x-x_0 \rangle\le \langle x-x_1,x-x_1\rangle. 
 \langle x-x_0, x-x_0\rangle = \langle x,x\rangle - 2\langle x,x_0\rangle + \langle x_0,x_0\rangle, 
 -2\langle x,x_0\rangle+\langle x_0, x_0\rangle \le -2\langle x,x_1\rangle+\langle x_1,x_1\rangle 
 0 \le \langle x,2(x_0-x_1)\rangle+\|x_1\|^2-\|x_0\|^2, 
 0 \le \langle x,x_0-x_1\rangle+\frac{1}{2}\left(\|x_1\|^2-\|x_0\|^2\right). 
