\phi:[a,b]\to\mathbb{R}_{+}
g(\alpha)=\int^{b}_{a}(x-\alpha)^{2}\phi(x)dx
(a,b)
\phi
\alpha_{0}
g^{\prime}(\alpha_{0})=0
g^{\prime\prime}(\alpha_{0})\geq{0}
h(\alpha,x)=(x-\alpha)^{2}\phi(x)
g^{\prime}(\alpha)=\int^{b}_{a}\frac{\partial}{\partial\alpha}h(\alpha,x)\,dx=-2\int^{b}_{a}x\phi(x)\,dx+2\alpha\int^{b}_{a}\phi(x)\,dx.
\int^{b}_{a}x\phi(x)\,dx
0
\alpha=\frac{\int^{b}_{a}x\phi(x)\,dx}{\int^{b}_{a}\phi(x)\,dx}
(a,b)
\phi
\phi
c:=\min\{\phi(x)\mid a\le x\le b\}
[a,b]
\phi
c>0
(x-a)\phi(x)\ge c(x-a)
(b-x)\phi(x)\ge c(b-x)
x\in[a,b]
\frac c2(b-a)^2>0
\int_a^b\phi(x)dx>0
\int_a^b x \phi(x) dx\ge \int_a^b a \phi(x) dx+\int_a^b c(x-a)dx=a\int_a^b\phi(x)dx+\frac c2(b-a)^2.
\int_a^b x \phi(x) dx\le \int_a^b b \phi(x) dx-\int_a^b c(b-x)dx=a\int_a^b\phi(x)dx-\frac c2(b-a)^2.
 a< \frac{\int_a^b x \phi(x) dx}{\int_a^b \phi(x) dx}< b.
\phi
\alpha
[a,b]
\phi(x)
\alpha
\phi
 \psi(x)=\frac{1}{N}\phi(x),\qquad N=\int_a^b\phi(x)dx. 
a\leq \alpha\leq b
X
E|X|
\alpha
E((X-\alpha)^2)
\alpha=E(X)
\varphi
\varphi
\alpha
 \alpha\mapsto E((X-\alpha)^2) = E(X^2) -2\alpha E(X) + \alpha^2. 
h(\alpha)=g'(\alpha)
h
\phi
g'
(a,b)
g
g'
\phi
h(a)=2\int_a^b(a-x)\phi(x)dx<0
h(b)=2\int_a^b(b-x)\phi(x)dx>0
