p
|\cdot|_{p}
\mathbb{Q}
|x|_{p}=\left\{ \begin{array}{ll} 0 & \text{if }x=0\\ p^{-k} & \text{if }x=p^{k}\frac{m}{n}\text{ and }\gcd(p,mn)=1\end{array}\right.
m,n\in\mathbb{Z\setminus}\{0\}
p\nmid m
p\nmid n
x,y\in\mathbb{Q}
|x+y|_p \leq max\left\{ |x|_{p},|y|_{p}\right\}
|x+y|_p
x
y
0
xy\neq 0
x = p^a\frac{r}{s}
y=p^b\frac{t}{u}
\gcd(p,rstu)=1
a
b
|x|_p = p^{-a}
|y|_p = p^{-b}
a\leq b
b-a\geq 0
a\lt b
a=b
\begin{align*} x+y &= p^a\frac{r}{s} + p^b\frac{t}{u}\\  &= p^a\left(\frac{r}{s} + p^{b-a}\frac{t}{u}\right)\\ &= p^a\left(\frac{ru + p^{b-a}ts}{su}\right). \end{align*} 
x = p^{k_x}\frac{m_x}{n_x}
y = p^{k_y}\frac{m_y}{n_y}
x+y = p^{k_x}\frac{m_x}{n_x} + p^{k_y}\frac{m_y}{n_y}
k_x \le k_y
x+y = p^{k_x}\left(\frac{m_x}{n_x} + p^{k_y-k_x}\frac{m_y}{n_y} \right) = p^{k_x}\frac{m_xn_y+p^{k_y-k_x}m_yn_x}{n_xn_y}
p
p
x+y
