p(X)\in\mathbb{Z}[X]
A
p(X)
A
I\leq A
A/I
a\not\in I
z\in A
az-1\in I
p(0)=0
p(X)=X^k(X^l+a_{l-1}X^{l-1}+\cdots+a_1X+a_0)
k\geq 1, a_0\neq 0
l=1
p(a)=0, p(1)=0
a^k(a+a_0)=0,1+a_0=0
z=1
l\geq 2
p(1+az)=0,\forall z\in A
\frac{p(x)-p(y)}{x-y}
\mathbb{Z}
n=0
 f(\mathbb Z)\cong \mathbb Z
A
\mathbb Z[X]
I
F:=A/I
F
F
p\in\mathbb Z[X]
\overline p\in F[X]
\overline p(a)=0
a\in F
p
\overline p
\overline p\ne 0
q\in F[X]\setminus\{0\}
q(a)=0
a\in F
\overline p
q
q(0)=0
q=X r 
r\in F[X]\setminus\{0\}
F
r(a)=0
a\ne 0
q
r(0)\ne 0
r=Xs-c
s\in F[X]
c\in F\setminus\{0\}
a\cdot s(a)=c
a\ne 0
ac
a
ac\cdot s(ac)=c
a\cdot s(ac)=1
a\ne 0
F
