\sum\limits_{i=1}^{13} P(Y=i)=1
\frac{P(Y=i)}{P(Y=j)}= K\frac{i}{j}
K
\sum\limits_{i=1}^{13} P(Y=i)=K\sum\limits_{i=1}^{13} iP(Y=1) = K\times P(Y=1)\sum\limits_{i=1}^{13} i = K\times P(Y=1) \frac{13*14}{2} = 91\times K \times P(Y=1) = 1
K \times P(Y=1) = \frac{1}{91} \rightarrow P(Y=1)=\frac{1}{91K} \rightarrow P(Y=y)=KyP(Y=1)=\frac{y}{91}
Y
f_Y(y)
Y
0<c
f
1
c
c=\frac{1}{84}
f
f_Y(y)=\begin{cases}cy, & 1\le y\le13\\ \\ 0,& \text{elsewhere}\end{cases}
1=\int_{-\infty}^{+\infty}f_Y(y)\,dy=\int_{1}^{13}cy\,dy=c\left[\frac{y^2}{2}\right]_1^{13}=c\cdot \frac{13^2-1}{2}=84c
f_Y(y)=\begin{cases}\frac{1}{84}y, & 1\le y\le13\\ \\ 0,& \text{elsewhere}\end{cases}
