 (a,0) 
 y = x 
 (x-a)^2 + y^2 = r^2 
y=x
(x-a)^2+x^2=r^2
y=x
\implies 2x^2-2ax+a^2-r^2=0
y=x
(-2a)^2=4\cdot 2\cdot (a^2-r^2)
(B^2-4AC)
Ax^2+Bx+C=0
0
\implies r^2=\frac{a^2}{2}
(x-a)^2+y^2=\frac{a^2}{2}
x
\frac{2a}{2\cdot 2}=\frac a 2
Ax^2+Bx+C=0
-\frac{B}{2A}
r,a
(x-a)^2+y^2=r^2
x
\frac{dy}{dx}=\frac{a-x}{y}
1
\frac{a-x}{y}=1\implies x+y=a
y=x
x=y=\frac{a}{2}
\implies r^2=(\frac{a}{2}-a)^2+(\frac{a}{2})^2=\frac{a^2}{2}
\left(\frac{x-a}{r}\right)^2+\left(\frac{y}{r}\right)^2=1
(a+r\cos t,r\sin t) 
a+r\cos t=r\sin t\implies a=r(\sin t-\cos t)\implies a^2=r^2(1-\sin2t)
\left(\frac{dy}{dx}\right)_t=-\cot t
-\cot t=1
1
\implies \tan t=-1\implies
 \sin2t=\frac{2\tan t}{1+\tan^2t}=-1
\implies a^2=r^2(1-(-1))=2r^2
(b,b)
y=x
(a,o), (b,b)
\frac{b-0}{b-a}=\frac{b}{b-a}
1\cdot \frac{b}{b-a}=-1\implies b=a-b\implies b=\frac a2
r^2=(\frac{a}{2}-a)^2+(\frac{a}{2})^2=\frac{a^2}{2}
(a/2,a/2)
r
y=x
\perp_r 
y=x
r=\perp_r
(a,0)
y=x
|\frac{a}{\sqrt{1^2+1^2}}|=\frac{|a|}{\sqrt 2}
(x-a)^2+y^2=\frac{a^2}{2}
