f
g
f
f(g)
\{x_n\}_1^\infty
\{y_n\}_1^\infty
I = [0, 1]
h
h
V
\sqrt f
\sqrt f
f
 x_1 = 0\\ x_n\to 1\\ x_n < y_n < x_{n+1} \quad n=1, 2, \dotsc 
 h(x) = \begin{cases} \frac 1 {(y_n - x_n)(n + 1)^2} &x\in [x_n, y_n)\\ -\frac 1 {(x_{n + 1} - y_n)(n + 1)^2} &x\in [y_n, x_{n + 1}) \end{cases} 
 \begin{align} \int_I \lvert h(x)\rvert dx &= \sum_{n = 1}^\infty \frac {y_n - x_n} {(y_n - x_n)(n + 1)^2} + \sum_{n = 1}^\infty \frac {x_{n + 1} - y_n} {(x_{n + 1} - y_n)(n + 1)^2} \\  &= 2\sum_{n = 1}^\infty \frac 1 {(n + 1)^2} \\  &= \pi^2/3 - 2 \end{align} 
 f(x) := \int_0^x h(t) dt, \quad x\in I 
 f(x_k) = \int_0^{x_k} h(t) dt = \sum_{n = 1}^{k - 1} \frac 1 {(n + 1)^2} - \sum_{n = 1}^{k - 1} \frac 1 {(n + 1)^2} = 0\\ f(y_k) = \int_0^{y_k} h(t) dt = \sum_{n = 1}^{k} \frac 1 {(n + 1)^2} - \sum_{n = 1}^{k - 1} \frac 1 {(n + 1)^2} = \frac 1 {(n + 1)^2} 
 V \geq \sum_{n = 1}^{\infty} \left\vert \sqrt {f(y_n)} - \sqrt{f(x_n)} \right\vert = \sum_{n = 1}^{\infty} \frac 1 {n + 1} = \infty 
 g: x\in I \to \sqrt x \in I 
f(x)=x^2 \sin^2 \frac{\pi }{2x}
[0,1]
f'
f
\sqrt{f}
[0,1]
|f(\frac1n)-f(\frac1{n+1})|
