n
[0,1]
\frac{n}{(n-1)!}\sum_{k=0}^{\lfloor nx\rfloor}(-1)^k\binom{n}{k}(nx-k)^{n-1}
\frac{n}{(n-1)!}(-nxlogx)^{n-1}
n(1 - x)^{n-1}
nx^{n-1}
n
X_i\sim U([0,1])
\mathbb{P}\left[\left(\frac{1}{n}\sum_{i=1}^n X_i^p\right)^{\frac{1}{p}} \leq x\right]
x
\mathbb{P}\left[\sum_{i=1}^n X_i^p \leq n x^p\right]
p>0
\mathbb{E}\left[e^{tX^p}\right] \; .
Y\sim U([0,1])
\mathbb{P}(Y^p \leq y) = \mathbb{P}(Y \leq \sqrt[p]{y}) = \sqrt[p]{y}
Y^p
f_{Y^p}(y) = \frac{1}{p} y^{\frac{1-p}{p}} \text{ for } y \in (0,1]
