X
X
X
X
X
X
X
X \times X
f
f
f: X \to Y
X
Y
X =
B
Y =
A
a \in A
A_a
A_a
X
B_a
Y
X
X=U_1 \cup U_2
U_1
U_2
U_1 \cap U_2 = V_1 \cup V_2 \cup ... \cup V_n
\cap
p \in specA \cap U_1
specA \cap U_1
p \in specA-(specA \cap U_1)
specA \cap U_2
D(f_1) \cup ... \cup D(f_k)=specA
D(f_i)
specA \cap U_1
specA \cap U_1
D(f_i)
D(f_1)
specA \cap U_2
D(f_1) \cap V_j
(specA \cap U_2) \cap U_1
U_2
D(f_1) \cap V_j
specA \cap U_1
U_1 \cap U_2 = V_1 \cup V_2 \cup ... \cup V_n
\cup (
) = D(f_1) \cap (U_2 \cap U_1) = D(f_1) \cap U_1
D(f_i)
specA \cap U_2
specA \cap U_1
specB
specA
U_1 \cup ... \cup U_n
\cap U_i
specB
specA
