x^3-6z^2+12z-8 = 0
y^3-6x^2+12x-8 = 0
z^3-6y^2+12y-8 = 0
\bf{My\; Try::}
\Rightarrow x^3 = 6z^2-12z+8 = 6(z^2-2z+1)+2 = 6(z-1)^2+2
\Rightarrow y^3 = 6x^2-12x+8 = 6(x^2-2x+1)+2 = 6(x-1)^2+2
\Rightarrow z^3 = 6y^2-12y+8 = 6(y^2-2y+1)+2 = 6(y-1)^2+2
z>2
6(z-1)^2+2>8
x
y
x>2
\begin{align} -6x(x-2)&<&0 &<& (x-2)^3\\ -6x^2+12x&<&0 &<& x^3-6x^2+12x-8\\ 8&<&6x^2-12x+8 &<& x^3\\ 2&<&(6x^2-12x+8)^{1/3} &<& x \end{align}
0<x<2
\begin{align*} x<(6x^2-12x+8)^{1/3} &< 2 \end{align*}
x\le0
\begin{align*} 2\le(6x^2-12x+8)^{1/3} \end{align*}
f(x) = (6x^2-12x+8)^{1/3}
x=f(z), y=f(x), z=f(y)
z=f(f(f(z))
z > 2
2 < f(f(f(z))) < f(f(z)) < f(z) < z
f(f(f(z))) \ne z
0 < z < 2
z < f(z) < f(f(z)) < f(f(f(z))) < 2
f(f(f(z))) \ne z
z \le 0
2 \le f(f(f(z))) \le f(f(z)) \le f(z)
f(f(f(z))) \ne z
x=y=z=2
