L=aX+bY+cZ
\varphi:\mathbb P^1\to L, \ (t:s)\mapsto (\alpha_1t+\beta_1s:\alpha_2t+\beta_2s: \alpha_3t+\beta_3s)
\varphi
\alpha=[\alpha_1:\alpha2:\alpha3]
\beta=[\beta_1:\beta_2:\beta_3]
\varphi(1:0)
\varphi(0:1)
\varphi
\alpha
\beta
\mathbb P^2
L\subset \mathbb P^2
\alpha,\beta\in L
\varphi:\mathbb P^1\to L
f:\mathbb{A}\to \mathbb{A}^3
<\beta_1,\beta_2,\beta_3>\neq<0,0,0>
<\beta_1,\beta_2,\beta_3>
P
Q
\mathbb{A}^3
<\beta_1,\beta_2,\beta_3>
P
Q
<\alpha_1,\alpha_2,\alpha_3>
P
f
s\mapsto (x=\alpha_1 +\beta_1s,y=\alpha_2 +\beta_2s,z=\alpha_3 +\beta_3s),
