X_1,X_2,…
\eta
S_k= X_1+⋯+X_k
m <n
(S_m,S_n)
S_m
S_n=t
X_1,X_2,…
\eta
(\mu,\sigma^2)
S_m
S_n
(m\mu,m\sigma^2)
(n\mu,n\sigma^2)
f_{S_m}
f_{S_n}
S_m
S_{n-m}
f_{S_m}
f_{S_{n-m}}
S_n
f_{S_n}
(S_m,S_n )
(S_m,S_{n-m})
S_m= S_m,S_{n-m}=S_n-S_m
(S_m,S_n)
f_{S_m}(x) f_{S_{n-m}}(s-x)
f_{S_m} (x) f_{S_{n-m}} (s-x)=\dfrac{1}{\sqrt {2\pi m \sigma ^{2}}}e^{-\dfrac {\left( x-m \mu\right) ^{2}} {2m \sigma ^{2} }}\dfrac{1}{\sqrt {2\pi (n-m) \sigma ^{2}}}e^{-\dfrac {\left( s-x-(n-m)\mu\right) ^{2}} {2(n-m) \sigma ^{2} }}
f_{S_m} (x) f_{S_{n-m}} (s-x)=\dfrac{1}{2\pi\sigma ^{2}\sqrt { m(n-m) }}e^{\dfrac {-(n-m)\left( x-m \mu\right) ^{2}-m\left( s-x-(n-m)\mu\right) ^{2}} {2m(n-m) \sigma ^{2} }}
m, n
\sqrt {\dfrac {m} {n}}
\eta
\mu
\sigma^2
(S_m,S_n)
(\mathbb ES_m,\mathbb ES_n)=(m\mu,n\mu)
C
\mathrm{var}(S_m)=m\sigma^2
\mathrm{var}(S_n)=n\sigma^2
\mathrm{cov}(S_m,S_n)=m\sigma^2
C=\sigma^2\begin{pmatrix}m & m \\ m & n\end{pmatrix}
C^{-1}=\dfrac1{\tau^2}\begin{pmatrix}n & -m \\ -m & m\end{pmatrix}
\tau^2=m(n-m)\sigma^2
(x,y)
(S_m-m\mu,S_n-n\mu)
[S_n=t]
y=t-n\mu
x
S_m-m\mu
[S_n=t]
S_m
[S_n=t]
\mu_t
\sigma_t^2
\mu_t=t
\sigma^2_t=0
n=m
\mu_t=0
\sigma^2_t=0
m=0
 \exp\left(-\frac1{2\tau^2}(x,y)C^{-1}(x,y)^T\right)=\exp\left(-\frac1{2\tau^2}(nx^2-2mxy+my^2)\right). 
 \exp\left(-\frac1{2\tau^2}(nx^2-2mxy)\right)\propto\exp\left(-\frac{n}{2\tau^2}\left(x-\frac{my}n\right)^2\right). 
 \mu_t=(my/n)+m\mu=mt/n,\qquad\sigma^2_t=\tau^2/n=(n-m)(m/n)\sigma^2. 
L_k
k
Z_k
k
S_m
S_n
A=\begin{pmatrix}L_m & Z_{n-m}\\ L_m & L_{n-m}\end{pmatrix}
A\cdot \mathbb E(X)=\begin{pmatrix}m\mu\\ n\mu\end{pmatrix}
AA^T=\begin{pmatrix}m & m\\ m & n\end{pmatrix}
