\{a_n\}
\{a_n\}
\{s_n\}
s_1=a_1\\s_{n+1}=s_n+a_{n+1}
\ell\in\Bbb R
\sum\limits_{n = 1}^\infty  {{a_n}}  = \ell 
(1)
\{a_n\}
\lim {s_n}
\left\{ {\frac{{{a_n}}}{{1 + {a_n}}}} \right\}
n
\{a_n\}
\left\{ {\dfrac{{{a_n}}}{{1 + {a_n}}}} \right\}
a_n\geq0
0 \leqslant \frac{{{a_n}}}{{1 + {a_n}}} \leqslant {a_n}
{s_N} = \sum\limits_{n = 1}^N {{a_n}} 
a_n\geq 0 (n\in \mathbb{N})
\displaystyle\sum_{n=1}^{\infty}\frac{a_n}{1+a_n} \; \text{is convergent}
\displaystyle\lim_{n\rightarrow\infty}a_n=0
\displaystyle\sum_{n=1}^{\infty}\frac{a_n}{1+a_n} \; \text{is convergent}
\displaystyle\sum_{n=1}^{\infty}a_n \; \text{is convergent}
 \lim_{n\rightarrow\infty}\frac{a_n}{1+a_n}=0. 
 \lim_{n\rightarrow\infty}\frac{a_n}{\frac{a_n}{1+a_n}}=\lim_{n\rightarrow\infty}(1+a_n)=1. 
\displaystyle\lim\limits_{n\to\infty}a_n=0
a_n\geq 0
n
N\in\mathbb{N}
|a_n|<1
n>N
n
 \sum\limits_{n=1}^\infty \frac{a_n}{1+a_n}<+\infty 
 \lim\limits_{n\to\infty}\frac{a_n}{1+a_n}=0 
 a_n<\frac{2a_n}{1+a_n} 
 \sum\limits_{n=N}^\infty a_n< 2\sum\limits_{n=N}^\infty \frac{a_n}{1+a_n}<+\infty 
