n
\epsilon>0
0<\delta<1
\sqrt{n}(1-x^2)^n<\epsilon
\delta\leq|x|\leq 1
\lim_{n\to\infty}\sqrt{n}(1-x^2)^n=0
(1-x^2)
1
0
\sqrt{n}
\infty
n
0
|x|=1
|x|\lt 1
1-x^2=\dfrac{1}{1+a}
0\lt 1-x^2\lt 1
a
(1+a)^n \ge 1+an
\epsilon
N
n\gt N
N
\ge \left(\dfrac{1}{a\epsilon}\right)^2
\sqrt{n} (1-x^2)^n \le \frac{\sqrt{n}}{1+an}.
\frac{\sqrt{n}}{1+an}\lt \epsilon
\lim_{n \to \infty} 1/2 \log n + n \log (1-x^2) =-\infty.
\log (1-x^2) \neq 0
1/2 \log n
n \log(1-x^2)
\log (1-x^2)<0
y=1-x^2
\sqrt{n}(1-x^2)^n=(yn^{1/(2n)})^n
\lim_{n\to\infty}n^{1/n}=1
y<d<1
yn^{1/(2n)}<d
n
(yn^{1/(2n)})^n\le d^n\to0
