p
U_p(n,G)
p^{n+1}
72=2^33^2
8 = (2)(4) = (2)(2)(2)
(9)=(3)(3)
U_2(0,G)
2
U_2(0,G) = \dim(G/2G) - \dim(2G/4G)
\{0+2G, 1+2G\}
G/2G
\dim(G/2G)=2
\{0+2G, 2+2G\}
2G/4G
\dim(2G/4G)=2
U_2(0,G)=0
p
G
G=\mathbb{Z}_{p^{k_1}}\oplus\ldots\oplus\mathbb{Z}_{p^{k_m}}
k_i\ge 1
p
p
pG\cong \mathbb{Z}_{p^{k_1-1}}\oplus\ldots\oplus\mathbb{Z}_{p^{k_m-1}}
k_i=1
U_p(0,G)
G/pG\cong \underbrace{\mathbb{Z}_{p}\oplus\ldots\oplus\mathbb{Z}_{p}}_{m\text{ times}}
m
\mathbb{F}_p
d(G)=m
p^2G
p^2G\cong \mathbb{Z}_{p^{k_1-2}}\oplus\ldots\oplus\mathbb{Z}_{p^{k_m-2}}
k_i=1
k_i=1
\mathbb{Z}_{p^{k_i-1}}/\mathbb{Z}_{p^{k_i-2}}=\{e\}
d(p,G)
pG/p^2G=\underbrace{\mathbb{Z}_p\oplus\ldots\oplus\mathbb{Z}_p}_{D(p,G)\text{ many times}}
U_p(0,G)
d(G)
G
k_i=1
U_p(0,G)=d(G)-d(p,G)
G
pG
d(p^n,pG)=d(p^{n+1},G)
U_p(n,pG)=U_p(n+1,G)
