E[\sum_{i=1}^{n} (X_i + 1)]
\sum_{i=1}^{n} (X_i + 1) = g(\mathbf X)
E[\sum_{i=1}^{n} (X_i + 1)] = \int_D g(\mathbf x)f_{\mathbf X}(\mathbf x)d\mathbf x
E[\sum_{i=1}^{n} (X_i + 1)] = \int_{S_{X_n}}...\int_{S_{X_1}}\left[\sum_{i=1}^{n} x_i + n\right]f_{X_1,...,X_n}(x_1,...,x_n)dx_1...dx_n 
=\int_{S_{X_n}}...\int_{S_{X_1}}\left[\sum_{i=1}^{n} x_i \right]f_{X_1,...,X_n}(x_1,...,x_n)dx_1...dx_n \\ + n\int_{S_{X_n}}...\int_{S_{X_1}}f_{X_1,...,X_n}(x_1,...,x_n)dx_1...dx_n
 = \int_{S_{X_n}}...\int_{S_{X_1}}x_1f_{X_1,...,X_n}(x_1,...,x_n)dx_1...dx_n \\ + ...\\ +\int_{S_{X_n}}...\int_{S_{X_1}}x_nf_{X_1,...,X_n}(x_1,...,x_n)dx_1...dx_n \\ +n\int_{S_{X_n}}...\int_{S_{X_1}}f_{X_1,...,X_n}(x_1,...,x_n)dx_1...dx_n
\int_{S_{X_1}}f_{X_1,...,X_n} (x_1,...,x_n)dx_1 = f_{X_2,...,X_n}(x_2,...,x_n)
X_2,...,X_n
X_1
\int_{S_{X_2}}f_{X_2,...,X_n} (x_2,...,x_n)dx_2 = f_{X_3,...,X_n}(x_3,...,x_n)
 n\int_{S_{X_n}}...\int_{S_{X_1}}f_{X_1,...,X_n}(x_1,...,x_n)dx_1...dx_n = n\int_{S_{X_n}}f_{X_n}(x_n)dx_n = n\cdot 1 = n \qquad [1]
\int_{S_{X_n}}...\int_{S_{X_1}}x_1f_{X_1,...,X_n}(x_1,...,x_n)dx_1...dx_n = \\\int_{S_{X_1}}x_1\int_{S_{X_n}}...\int_{S_{X_2}}f_{X_1,...,X_n}(x_1,...,x_n)dx_2...dx_ndx_1
\int_{S_{X_n}}...\int_{S_{X_j}}...\int_{S_{X_1}}x_jf_{X_1,...,X_n}(x_1,...,x_n)dx_1...dx_j...dx_n =
=\int_{S_{X_j}}x_j\int_{S_{X_n}}...\int_{S_{X_{j-1}}}\int_{S_{X_{j+1}}}...\int_{S_{X_1}}f_{X_1,...,X_n}(x_1,...,x_n)dx_1...dx_{j-1}dx_{j+1}......dx_ndx_j
[1]
\int_{S_{X_j}}x_jf_{X_j}(x_j)dx_j
E[\sum_{i=1}^{n} (X_i + 1)] = \int_{S_{X_1}}x_1f_{X_1}(x_1)dx_1 +...+\int_{S_{X_n}}x_nf_{X_n}(x_n)dx_n +n 
= E(X_1) + ...+E(X_n) +n 
