G(\omega)
g(x)
\frac{1}{2\pi}\int_{-\infty}^{\infty}\frac{G(\omega-\omega_c)}{j\omega}e^{j\omega(\frac{p-x_0}{s})}\,d\omega=\int_{-\infty}^{\frac{p-x_0}{s}}g(x)e^{j\omega_cx}\,dx
f^{\wedge}
g^{\vee}
f\star g
g
g
f=\chi_{a,b}
1
[a,b]
0
(fg)^{\vee}
\sqrt{2\pi}fg=(f^{\vee}\star g^{\vee})^{\wedge}
G(\omega)=g^{\wedge}(\omega)
G(-\omega)=g^{\vee}(\omega)
a\rightarrow-\infty
G(\omega-\omega_{c})/\omega
b=(p-x_{0})/s
2\pi
               \sqrt{2\pi}(fg)^{\vee}=f^{\vee}\star g^{\vee}. 
     f^{\vee}(\omega)=\frac{1}{\sqrt{2\pi}}\int_{a}^{b}e^{j\omega x}dx=\frac{1}{\sqrt{2\pi}j\omega}(e^{j\omega b}-e^{j\omega a}) 
     \int_{a}^{b}g(x)e^{j\omega_{c} x}\,dx=\sqrt{2\pi}(fg)^{\vee}(\omega_{c})=(f^{\vee}\star g^{\vee})(\omega_{c})=\int_{-\infty}^{\infty}       \frac{e^{jb\omega}-e^{ja\omega}}{j\omega}G(\omega-\omega_{c})d\omega. 
       \int_{-\infty}^{b}g(x)e^{j\omega_{c}x}\,dx = \int_{-\infty}^{\infty}\frac{G(\omega-\omega_{c})}{j\omega}e^{j\omega b}\,d\omega. 
