\prod_{k=1}^{\infty}(1-\frac{1}{2^k})
x
[0,\frac12]
\mathrm e^x\leqslant2
\frac12\leqslant\mathrm e^{-x}
[0,x]
\frac12x\leqslant1-\mathrm e^{-x}
1-\frac12x\geqslant\mathrm e^{-x}
x=\frac1{2^{k-1}}
k
2
n
1
\geqslant\frac1{2\mathrm e}
 \prod_{k=1}^n\left(1-\frac1{2^k}\right)\geqslant\frac12\exp\left(-\sum_{k=2}^n\frac1{2^{k-1}}\right). 
 \prod_{k=1}^{+\infty}\left(1-\frac1{2^k}\right)\geqslant\frac1{2\mathrm e}>0. 
f(n)
1-\dfrac{1}{2^n}
n=1
\dfrac{1}{4}\cdot\dfrac{1}{2^{m+1}}
\dfrac{1}{2^{m+2}}-\dfrac{1}{2^{m+3}}
(\ast)
\dfrac{1}{2^{m+3}}-\dfrac{1}{2^{2m+2}}
f(m+1)\ge\dfrac{1}{4}+\dfrac{1}{2^{m+2}}
f(n)\ge\frac{1}{4} +\frac{1}{2^{n+1}}.
f(m+1)=f(m)\left(1-\frac{1}{2^{m+1}}\right)\ge\left(\frac{1}{4}+\frac{1}{2^{m+1}}\right)\left(1-\frac{1}{2^{m+1}}\right).
\frac{1}{4}+\frac{1}{2^{m+1}}-\frac{1}{4}\cdot\frac{1}{2^{m+1}}-\frac{1}{2^{2m+2}}.\qquad(\ast)
\frac{1}{4}+\frac{1}{2^{m+2}}+\frac{1}{2^{m+3}}-\frac{1}{2^{2m+2}}.
\displaystyle \sum_{k=1}^{\infty}\log\left(1-\frac{1}{2^k}\right)>-\infty
\displaystyle \lim_{k\to\infty}\frac{\log\left(1-\frac{1}{2^k}\right)}{-\frac{1}{2^k}}=1
\displaystyle \sum_{k=1}^{\infty}-\frac{1}{2^k}
