\int_{\partial S}-p_1dq_1\wedge dp_2\wedge dq_2
S
R^5=(p_1,p_2,q_1,q_2,t)
p_1^2+p_2^2+q_1^2+q_2^2=t
1\le t\le 2
p_1^2+p_2^2+q_1^2+q_2^2=1
p_1=\cos\theta_1
p_2=\sin\theta_1\cos\theta_2
q_1=\sin\theta_1\sin\theta_2\cos\theta_3
q_2=\sin\theta_1\sin\theta_2\sin\theta_3
\theta_{1,2}\in[0,\pi], \theta_3\in[0,2\pi].
\int_0^{2\pi}\int_0^{\pi}\int_0^{\pi}(-\cos\theta_1)\cos\theta_1\sin^2\theta_1\sin\theta_2d\theta_1d\theta_2d\theta_3=-\frac{\pi^2}{2}.
-\frac{\pi^2}{2}
p_1^2+p_2^2+q_1^2+q_2^2=2
\sqrt{2}
2\sqrt{2}
-\frac{\pi^2}{2}2\sqrt{2}=-\sqrt{2}\pi^2
\int_{\partial S}-p_1dq_1\wedge dp_2\wedge dq_2=-\sqrt{2}\pi^2-(-\frac{\pi^2}{2})
