X
\mathbb{R}
\mathbb{R} \setminus X
f
X
M_f=\left\{x\in X: |f^{-1}f(x)|>1\right\}
S_k
X\times X
M_f
S_k
k \in \omega\setminus \{0\}
S_k=\left\{(x,y):\frac{1}{k}\le|x-y|, f(x)=f(y)\right\}
k\in\Bbb Z^+
E=\big\{\langle x,y\rangle\in X\times X:f(x)=f(y)\big\}\;,
D_k=\left\{\langle x,y\rangle\in X\times X:|x-y|\ge\frac1k\right\}\;.
f
(X\times X)\setminus E
E
(X\times X)\setminus D_k
D_k
S_k=E\cap D_k
x\in M_f
\varphi(x)\in M_f
x\ne\varphi(x)
f(x)=f\big(\varphi(x)\big)
x\in M_f
\langle x,\varphi(x)\rangle\in E_{k(x)}
n\in\Bbb Z^+
A_n=\{x\in M_f:k(x)=n\}
M_f
A_n
k(x)=\min\left\{n\in\Bbb Z^+:|x-\varphi(x)|\ge\frac1n\right\}\;;
