\cfrac1{x^2+1}
\mathbb R
1+x^2+c^2+x^2c^2
x+c
x,y > 0
x,y
\mathbb{R}
f
 f(x) = \frac{1}{1 + x^2} 
 f(x) - f(y) = \frac{y^2 - x^2}{(1 + x^2)(1 + y^2)} = (y - x){y + x \over (1 + x^2) (1 + y^2)} 
 |f(x) - f(y)| \leq |x - y| \cdot \left| {y + x \over (1 + x^2)(1 + y^2)}\right| 
 \left| \frac{x}{1 + x^2}\right| + \left| \frac{y}{1 + y^2}\right| 
f(x) = \frac{1}{1+x^2}
f'(x) = - \frac{2x}{(1+x^2)^2}
|x|<1
|x| \ge 1
|f'(x)|\le 2
x
\xi
x,y
|f(x)-f(y)| = |f'(\xi)| |x-y| \le 2 |x-y|
f
\epsilon>0
L
|x|>L
|f(x)| < \frac{1}{2} \epsilon
|x|>L
|y|>L
|f(x)-f(y)| < \frac{1}{2} \epsilon + \frac{1}{2} \epsilon = \epsilon
[-2L,2L]
f
[-2L,2L]
\delta>0
|x-y| < \delta
x,y \in [-2L,2L]
|f(x)-f(y)| < \epsilon
|x-y|< \delta
x,y \in \mathbb{R}
|f(x)-f(y)| < \epsilon
f
\mathbb{R}
