\Big\{ \lim\limits_{x \to a} f(x-a) = L\Big\} \Longleftrightarrow \Big\{ \lim\limits_{h \to 0} f(h) = L\Big\}
f(x-a)
D
f(x)
f(x-a)
a + D
f(x-a)
a + D
(a + D) \cap \mathbb{Q}
\lim\limits_{x \to a} f(x-a)
(a + D) \cap \mathbb{Q}
a + D
g(x)=f(x-a)
x
x-a
f
x
f
x+a
g
f(x)=g(x+a)
\lim\limits_{h\to 0}f(h)=L
\epsilon>0
\delta_\epsilon>0
|f(h)-L|<\epsilon
0<|h|<\delta_\epsilon
x
f
x=h+a
0<|x-a|<\delta_\epsilon
x
g
h=x-a
f
0<|h|<\delta_\epsilon
|g(x)-L|=|f(x-a)-L|=|f(h)-L|<\epsilon
\lim\limits_{x\to a}f(x-a)=L
\lim\limits_{x\to a}f(x-a)=L
\lim\limits_{h\to 0}f(h)=L
h=x-a
x\rightarrow a
h\rightarrow 0
