f:\Bbb R\to\Bbb R,x\mapsto x^n
n\in\Bbb N
x_0=0
\varepsilon
\delta
\forall \varepsilon>0\;\exists\delta>0\;\forall x\in\Bbb R:|x-x_0|<\delta\implies |f(x)-f(x_0)|<\varepsilon.
x<\delta
x^n<\varepsilon
\delta=\sqrt[n]{\varepsilon}
x^n < \delta^n <\varepsilon
\epsilon>0
|f(x) - f(0)| = |x|^n < \epsilon
|x-0| = |x| < \delta:= \epsilon^{1/n}
n
x^n
\delta =\frac{\varepsilon}{1+\varepsilon} 
|x-0|<\delta
|x^n|< \delta ^n
\delta<1
\delta^n\le \delta
n
|x^n|<\delta^n\le \delta
\delta< \varepsilon
|x^n-0|<\varepsilon
