S
n \in \mathbb{N}
{K_j},j \in \mathbb{N}
\frac{1}{n}
S = \bigcup\limits_{j = 1}^\infty  {\overline {{K_j}} } 
{\overline {{K_j}} }
{{K_j}}
S
\left\{ {{x_m} \in S:m \in \mathbb{N}} \right\}
U \cap \left\{ {{x_m} \in S:m \in \mathbb{N}} \right\} \ne \emptyset 
U \subseteq S
S = \bigcup\limits_{x \in S} {K\left( {x,\frac{1}{n}} \right)} 
x \in S
{x_m}
{x_m} \in K\left( {x,\frac{1}{n}} \right)
\left\{ {K\left( {x,\frac{1}{n}} \right):x \in S} \right\}
\left\{ {{x_m} \in S:m \in \mathbb{N}} \right\}
