(G,+)
I_n^m = \{i \in \mathbb{N} : n \leq i \leq m\}
I_r^k = \{i \in \mathbb{N} : r \leq i \leq k\}
\varphi : I_n^m \to I_r^k
f : I_n^m \to G
\sum_{i =n}^{m}f(i)=\sum_{j=r}^{k}(f\circ\varphi^{-1})(j).
I_n^m
I_r^k
\xi = |I_n^m| = |I_r^k|
\xi
\xi = 1
n=m
r=k
\varphi
\varphi(n)=r
\sum_{i=n}^mf(i)=f(n)=f(\varphi^{-1}(r))=\sum_{j=r}^{k}(f\circ\varphi^{-1})(j).
\xi = \alpha
\alpha+1
I_n^m
I_r^k
I_n^{m+1}
I_r^{k+1}
f : I_n^{m+1} \to I_r^{k+1}
\sum_{i=n}^{m+1}f(i)=\sum_{i=n}^mf(i)+f(m+1)
n
m
f
I_n^m
f
f|_{I_n^m}
\sum_{i=n}^{m+1}f(i)=\sum_{i=n}^mf|_{I_n^m}(i)+f(m+1)
\varphi : I_n^{m+1}\to I_r^{k+1}
\varphi|_{I_n^m}
\sum_{i=n}^{m+1}f(i)=\sum_{i=n}^m(f|_{I_n^m}\circ\varphi|_{I_n^m})(i)+f(m+1)
\varphi|_{I_n^m}
I_n^m
I_r^k
I_n^m
I_r^{k+1}
\sum_{i=n}^mf(i) = f(n) + \cdots + f(m),
\varphi
i_1, \dots, i_\xi \in I_r^k
\varphi(n)=i_1,\dots ,\varphi(m)=i_{\xi}
\sum_{i=n}^m f(i)=f(\varphi^{-1}(i_1))+\cdots +f(\varphi^{-1}(i_\xi)),
i_1,\dots i_\xi
I_r^k
I_r^k
\sum_{i=n}^m f(i)=\sum_{j=r}^k f(\varphi^{-1}(j)).
\varphi: I \to J
I,J \subset \mathbb{N}
\varphi^{-1}(J) = I
i \in I
i = \varphi^{-1}(j)
j \in J
G
 \sum_{j \in J} f(\varphi^{-1}(j)) = \sum_{i \in \varphi^{-1}(J)} f(i) = \sum_{i\in I}f(i). 
