R
\mathfrak{m}
R[x]
\mathfrak{m} = (\mathfrak{p},f(x))
\mathfrak{p}
R
f
R[x]
(R/\mathfrak{p})[x]
g(x) \in \mathfrak{m}
\mathfrak{a}
R
(\mathfrak{p},\mathfrak{a}) = 1 
\mathfrak{p} + \mathfrak{a} = R
\mathfrak{p}\mathfrak{a} = \mathfrak{p}\cap \mathfrak{a} = (p)
g(x)\in \mathfrak{m}
 g(x) = l(x) + f(x).k(x)
l(x) \in \mathfrak{p}[x]
\mathfrak{a}
R
g
p\in \mathfrak{p}
(p) = \mathfrak{p} \mathfrak{a}
(\mathfrak{p},\mathfrak{a}) = 1
a\in \mathfrak{a} - \mathfrak{a}\mathfrak{p}
ag(x) = p h(x) + a f(x) k(x)
