V_n
n
B_n
v_i
t^{i-1}
T: V_2\to V_3
D: V_3 \to V_2
[T]
[D]
TD
DT
 T(v(t)) = \int_{0}^{t} v(x)\,dx 
[DT] = [D][T]
[TD] = [T][D]
[T]
[D]
3\times3
[T]
TD
T
T
D
T
3
4
[T]
3 \times 4
v(0)=1
v(1)=t
v(2)=t^2
v(3)=t^3
\{v(0), v(1), v(2) \}
V_2
\{v(0), v(1), v(2), v(3) \}
V_3
T(v(0))=v(1)
T(v(1))=\tfrac{1}{2}v(2)
T(v(2))=\tfrac{1}{3}v(3)
T
[T]
D
4
3
[D]
4 \times 3
[D]
D(v(0))
D(v(1))
D(v(2))
D(v(3))
D(v(0))=0
[D]
D(v(1))=v(0)
1
[D]
TD
DT
T
V_2
V_3
D
V_3
V_2
DT
V_2 \to V_2
TD
V_3 \to V_3
[DT]
3 \times 3
[TD]
4 \times 4
[DT]
DT(v(0))
DT(v(1))
DT(v(2))
T(v(0))=v(1)
D(v(1))=v(0)
DT(v(0))=D(v(1))=v(0)
3 \times 3
1
[DT]
[TD]
[DT]
[D][T]
[D]
4 \times 3
[T]
3 \times 4
[D][T]
3 \times 3
[DT]
[DT]
[T][D]
[TD]
