(\Omega,\beta, P)
A_1, A_2
P(A_1 - A_2) \cup P(A_2 - A_1) = 0
A_1, A_2
P(A_1 \cap A_2) = \max\{P(A_1),P(A_2)\}
P(A_1 - A_2) \cup P(A_2 - A_1) = 0
P(A_1 \cap A_2) =\max\{P(A_1),P(A_2)\}
P(A_1 - A_2) \cup P(A_2 - A_1) = 0
P(A_1 \cap A_2) = 0
\max\{P(A_1),P(A_2)\} \neq 0
P(A_1 - A_2) \cup P(A_2 - A_1) = 0
P(A_1 \cap A_2) = 0
A_1=A_2=\Omega
\mathbb P(A_1\cap A_2)\leqslant\mathbb P(A_1)\leqslant\max\{\mathbb P(A_1),\mathbb P(A_2)\}
\mathbb P(A_1)\leqslant\mathbb P(A_1\cap A_2)
\mathbb P(A_2)\leqslant\mathbb P(A_1\cap A_2)
A_1\setminus A_2
A_2\setminus A_1
0
\mathbb P(A_1)=\mathbb P(A_1\cap A_2^c)+\mathbb P(A_1\cap A_2).
\ominus
0\leq P(A_1\ominus A_2)=P(A_1/A_2\cup A_2/A_1)\leq P(A_1/A_2)+P(A_2/A_1)=0
P(A_1\ominus A_2)=0
P(A_1\ominus A_2)=P(A_1\cup A_2)-P(A_1\cap A_2)=0
P(A_1\cup A_2)=P(A_1\cap A_2)
A_1=A_2  \ \ \text{(up to a set of probability 0)}
P(A_1\cap A_2)=P(A_1)=P(A_2)=\max\{P(A_1),P(A_2)\}
