X_n
Y_n
X_n-Y_n \to C
C\equiv c
n \to \infty
Y_n \to Y
X_n \to C+Y
X_n
Y_n
C
\varepsilon>0
f
f(x)=0
|x-c|\geqslant 2\varepsilon
f(t)=1
|t-c|\leq\varepsilon
f
\int f(A_n)dP\to 1.
\int f(A_n)dP\leqslant P(|A_n-c|\leqslant\varepsilon)+\varepsilon,
P(|A_n-c|>\varepsilon)\leqslant 1-\int f(A_n)dP+\varepsilon,
\int f(X_n+Y_n)dP\to \int f(X+Y)dP
f
\varepsilon>0
\delta
f(c+\cdot)
\{X_n+Y_n\}
\{X_n+c\}
\left|\int f(X_n+Y_n)dP-\int f(X+c)dP\right|\leqslant \sup |f|\cdot P(|Y_n-c|\geqslant \delta)+\varepsilon+\left|\int (f(X_n+c)-f(X+c))dP\right|.
\limsup_{n\to +\infty}\left|\int f(X_n+Y_n)dP-\int f(X+c)dP\right|\leqslant \varepsilon,
C
C
C
X_n - Y_n \to C
C+Y
Y,Z
X_n = 0
Y_n = Y
C = -Z
X_n - Y_n = -Y \to C
C+Y
X_n \to C+Y
