f(x) = \dfrac{x+2}{x^2-4x+8}
 \dfrac{x-2}{x^2 -4x + 8} + \dfrac{1}{\frac{1}{4} (x-2)^2 +1}
F(x) = \dfrac{1}{2}\ln|x^2-4x+8| + 2 \arctan\left(\dfrac{1}{2}(x-2)\right) + c
\dfrac{1}{2}
\ln(x)
2
\dfrac{1}{2}
\arctan(x)
u
x
du
dx
\int \dfrac{x-2}{x^2 -4x + 8}\,dx
u = x^2 - 4x + 8 \implies \,du = 2x - 4 = 2(x-2)\,dx \iff \frac 12 du = x - 2 \,dx
\begin{align} \int \dfrac{x-2}{x^2 -4x + 8}\,dx & = \int \frac{\frac 12 \,du}{u} \\ \\ & = \frac 12 \int \frac {du}{u} \\ \\ & = \frac 12 \ln|u| + C =\frac 12 \ln|x^2 - 4x + 8| + C\tag{1}\end{align}
\int\dfrac{1}{\frac{1}{4} (x-2)^2 +1}\,dx = \int \dfrac{1}{\left(\frac 12(x-2)\right)^2 + 1} \,dx
u = \frac 12(x - 2) \implies du = \frac 12 dx \implies 2 du = dx
\begin{align} \int\dfrac{1}{\left(\frac 12(x-2)\right)^2 + 1} \,dx & = \int \frac 1{u^2 + 1}\cdot(2\,du)  \\ \\ & = 2 \int \cdot \dfrac{1}{u^2 + 1} \,du \\ \\& = 2\arctan\left(u\right) + C \\ \\ & = 2 \arctan\left(\frac 12(x - 2)\right) + C \tag{2} \end{align}
(1)
(2)
F(x) = \dfrac{1}{2}\ln|x^2-4x+8| + 2 \arctan\left(\dfrac{1}{2}(x-2)\right) + c
 \dfrac{x+2}{x^2-4x+8}= \dfrac{x-2}{x^2-4x+8}+4\cdot\frac1{(x-2)^2+2^2}
x^2-4x+8=u,2(x-2)dx=du\implies (x-2)dx=\frac{du}2
\int \dfrac{x-2}{x^2-4x+8}=\frac12\cdot\int \frac{du}u=\frac12\cdot\ln|u|+C=\frac12\cdot\ln|x^2-4x+8|+C
x-2=2\tan\theta\implies dx=2\sec^2\theta d\theta
\frac1{(x-2)^2+2^2},
\int \frac{dx}{(x-2)^2+2^2}=\int\frac{2\sec^2\theta d\theta}{4\sec^2\theta}=\frac12\cdot\theta+K=\frac12\cdot\arctan\left(\frac{x-2}2\right)+K
