z
a= 0, 1; k = 0,1,\ldots m-1;m=1,2,3,\ldots)
\sum _{n=1}^{\infty }\dfrac {nz^{n-1}\left( \left( 1+\dfrac {1} {n}\right) ^{n}-1\right) } {\left( z^{n}-1\right) \left( z^{n}-\left( 1+\dfrac {1} {n}\right) ^{n}\right) }
z=\left( 1+\dfrac {a} {m}\right) e^{\dfrac {2k\pi i} {m}}
A_{1}
A_{1} < -1
\lim _{n\rightarrow \infty }\left| \dfrac {U_{n+1}} {U_{n}}\right| =l < 1
\lim _{n\rightarrow \infty }\left| \dfrac {U_{n+1}} {U_{n}}\right| = 1 +\dfrac {A_{1}} {n}+O\left( \dfrac {1} {n^{2}}\right) 
n\rightarrow \infty 
\lim _{n\rightarrow \infty }\sup \left| U_{n}\right| ^{\dfrac {1} {n}} < 1
e-1
|z|\leq1
4\geq|z^n-(1+\frac1n)^n|\geq1
|z|<1
n|z|^{n-1}
 \left(1+\frac1n\right)^n-1 
 z^n-\left(1+\frac1n\right)^n 
|z|>1
n
z
|z|>1
 \left|\dfrac {nz^{n-1} } {\left( z^{n}-1\right) \left( z^{n}-\left( 1+\dfrac {1} {n}\right) ^{n}\right) }\right|=\dfrac{n|z|^{n-1}}{|z|^{2n}|1-\frac1{z^n}|\,|1-\frac{(1+1/n)^n}{z^n}|} 
 \frac{n|z|^{n-1}}{|z|^{2n}}=\frac{n}{|z|^{n+1}}, 
|z|=1
z=e^{2\pi i t}
t\in [0,1]
t
n
z^n=1
t
n\to\infty
0
|z|=1
