f(\textbf{r})
f
 \textbf{T}_i \neq \textbf{0} 
f(\textbf{r} + \textbf{T}_i) = f(\textbf{r})
i = 1,2,3
T_i
f(\textbf{r}) = \sum_{\textbf{G}}n_{\textbf{G}}exp(i\textbf{G}\cdot\textbf{r})
\textbf{G}
n_\textbf{G}
D
L
\mathbf v,\mathbf v'\in L^*
\mathscr L^2(D)
n_\mathbf v
\exp(-i \mathbf v\cdot \mathbf r) 
D
\mathbf e_i
\mathbf T_i
\det L
\int_D \exp(i \mathbf v\cdot \mathbf r) \exp(-i \mathbf v'\cdot \mathbf r) =\int_D \exp(i (\mathbf v-\mathbf v')\cdot \mathbf r) =0
\int_D f(\mathbf r)\exp(-i \mathbf v\cdot \mathbf r)\,d\mathbf r = \int_D n_{\mathbf v} = n_{\mathbf v}\,\mathrm{vol}\,D 
n_{\mathbf v} = \frac{1}{\det L}\int_D f(\mathbf r)\exp(-i \mathbf v\cdot \mathbf r)\,d\mathbf r \tag3
L^*
B
L
(B^{-1})^T
\mathbf e_i
L^*
\mathbf T_i \cdot (B^{-1})^T\mathbf e_j = B^{-1}\mathbf T_i \cdot \mathbf e_j =\mathbf e_i \cdot \mathbf e_j = \delta_{ij} 
