d^{p+q}(\omega \wedge \eta) = d^p(\omega) \wedge \eta + (-1)^p \omega \wedge d^q(\eta)
\omega \in \Omega^p, \eta \in \Omega^q
d^1(a * d^0(b)) = d^0(a) \wedge d^0(b)
d^1
\sum_i a_i * d^0(b_i) \mapsto \sum_i d^0(a_i) \wedge d^0(b_i)
d^1
\Omega^1_{A/R} \to I/I^2
a * d(b) \mapsto [ab \otimes 1-a \otimes b]
I
A \otimes_R A \to A
\dotsc A^{\otimes {n+1}} \to A^{\otimes n} \to \dotsc
A^{\otimes 4} \to A^{\otimes 3}
a \otimes b \otimes c \otimes d
ab \otimes c \otimes d - a \otimes bc \otimes d + a \otimes b \otimes cd
I
A^{\otimes 3} \to \Omega^2_{A/R}
a \otimes b \otimes c \mapsto d^0(ac) \wedge d^0(b)
R
A^{\otimes 4} \to A^{\otimes 3}
I
I^2
I/I^2 \cong \Omega^1_{A/R}
d^1
d^1
d^{p+1}(\omega \wedge \eta) = d^p(\omega) \wedge \eta + (-1)^p \omega \wedge d^1(\eta)
\mathrm{Spec}(A)
\mathrm{Spec}(R)
R
A \otimes_R A \to \Omega^2_{A/R},~ a \otimes b \mapsto d(b) \wedge d(a)
\Omega^1_{A/R}
{\small d(c) \wedge d(ab) - d(ac) \wedge d(b) - d(bc) \wedge d(a)}
{\small =a \cdot  d(c) \wedge d(b) +b \cdot d(c) \wedge d(a)-a \cdot d(c) \wedge d(b) - c \cdot  d(a) \wedge  d(b)-b \cdot d(c) \wedge d(a)-c \cdot  d(b) \wedge d(a)=0}.
\Omega^p_{A/R}
A^{\otimes 2p}
A^{\otimes 2p} \to \Omega^{p+1}_{A/R}
a_1 \otimes b_1 \otimes \dotsc \otimes a_p \otimes b_p \mapsto d(b_1 \cdot \dotsc \cdot b_p) \wedge d(a_1) \wedge \dotsc \wedge d(a_p)
d^p : \Omega^p_{A/R} \to \Omega^{p+1}_{A/R}
A
B/J
B
R
\Omega^1_{B/R}
B
\Omega_{A/R}^i
\Omega_{B/R}^i
J\Omega_{B/R}^i
d(J)\wedge \Omega_{B/R}^{i-1}
d^i : \Omega_{A/R}^i \to  \Omega_{A/R}^{i+1}
d^i : \Omega_{B/A}\to \Omega_{B/R}^{i+1}
J\Omega_{B/R}^{i}
d(J)\wedge \Omega_{B/R}^{i-1}
d(J)\wedge \Omega_{B/R}^{i}
J\Omega_{B/R}^{i+1}
 J\stackrel{\delta}{\to} \Omega_{B/R}^1\otimes A \to \Omega_{A/R}^1\to 0
d^{p+q}(\eta\wedge \omega)
\Omega_{B/R}^i
