-\infty
\infty
P_{ij}
j=i+1
j=i-1
P_{i,i+1}=p_1,P_{i+1,i+2}=p_2,\dots,P_{i+L-1,i+L}=p_L,P_{i+L,i+L+1}=p_1
p_i
\{p_i\}
x
T_x
x
L
h_L=\frac12
0\leqslant x\leqslant 2L
h_L
\{0,1,\ldots,2L\}
 h_x=P_x(T_{2L}\lt T_0). 
r_x=r_{x+L}=p_{x+1}
0\leqslant x\leqslant L-1
(h_x)_{0\leqslant x\leqslant 2L}
h_x=\sum\limits_{y=1}^xk_y
r_xk_{x+1}=(1-r_x)k_x
1\leqslant x\leqslant 2L-1
h_{2L}=1
(r_x)
 h_{2L}=1,\quad h_0=0,\quad h_x=r_xh_{x+1}+(1-r_x)h_{x-1}\quad (1\leqslant x\leqslant 2L-1). 
 h_x=\frac{K_x}{K_{2L}},\qquad K_x=\sum\limits_{y=1}^xR_{y-1},\qquad R_{y}=\prod_{z=1}^{y}\frac{1-r_z}{r_z}. 
(r_x)
1\leqslant y\leqslant L
R_{y+L}=R_LR_y
 K_{2L}-K_L=\sum\limits_{y=L+1}^{2L}R_{y-1}=\sum\limits_{y=1}^{L}R_{y+L}=R_L\sum\limits_{y=1}^{L}R_{y}=R_LK_L, 
 h_L=\frac1{1+R_L},\qquad R_L=\prod_{x=1}^L\frac{1-p_x}{p_x}. 
