D_4
Q = \{ \pm 1, \pm i. \pm j, \pm k \}
|G| = 2^2+1^1+1^1+1^1+1^1=2^2+2^2.
\mathbb C[G]
\mathbb C
\C
8
\mathbb C
\mathbb Z/2
2,2
4
\rho
\alpha
\alpha\otimes \rho\approx \rho
\alpha^\vee\otimes(\alpha\otimes\rho)\approx (\alpha^\vee\otimes \alpha)\otimes \rho \approx 1\otimes \rho \approx \rho
\vee
\rho
\rho\otimes\rho
\alpha\otimes\rho\approx \rho
\alpha\cdot \chi_\rho=\chi_\rho
\alpha
\alpha
=1
\chi_\rho
\alpha
\chi_\rho
[G,G]
\langle \chi_\rho, \alpha\rangle=0
\chi_\rho
[G,G]
\langle \chi_{\rho\otimes \rho},\chi_\rho\rangle=0
\rho
\rho\otimes\rho
\rho\otimes\rho
4
