\phi
m,n
\phi(mn)=\phi(m)\phi(n)
L_1: a \text{ is prime to } mn \Leftrightarrow(a,m)=1,(a,n)=1
L_2: a=qn+r, (r,n)=1 \text{ Then} (a,n)=1
L_3:
c
(a,n)=1
\{c,c+a,c+2a,\dots,c+(n-1)a\}
n
\phi(n)
mn
n
m
(\Rightarrow)
p
p\mid (ax+by,ab)
p\mid ab
p \mid a
p\mid ax+by
p\mid by
(a,b)=1
p\mid y
p\mid (a,y)\implies (a,y)>1
(a,b)=1
p\mid a
(ax+by,ab)>1\implies (a,y)>1 \text{ or } (b,x)>1
(\Leftarrow)
(x,b)>1
(ax+by,ab)>1
(x,b)\mid ax+by
(a,y)>1
(ax+by,ab)>1
\blacktriangle
\Phi(m)
a
gcd(m,a) = 1
m
\leq mn
gcd
m
1
\Phi(m)
\Phi(n)
\Phi(m)\Phi(n)
gcd(m,n)=1
\phi (m)
(km+r,mn)=1
(km+r,m)=1
(r,m)=1
(km+r,m)=(r,m)
\phi (n)
(r_1,r_2)
r_1
r_2
r_1
r_2
