a_{n}
\sum_{n=1}^{\infty}a_{n}
\lim_{n \to \infty}na_{n}=0
\sum_{n=1}^{\infty}a_{n}
\forall m,n
m>n
n_{0}
m,n \geq n_{0}
|a_{n}+a_{n+1}+....+a_{m-1}+a_{m}|< \epsilon
|a_{n}|+|a_{n+1}|+....+|a_{m-1}|+|a_{m}|< \epsilon
a_{n}
|a_{n}|+|a_{n+1}|+....+|a_{m-1}|+|a_{m}| \leq |a_{n}|+|a_{n}|+....+|a_{n}|+|a_{n}|=n|a_{n}|=|na_{n}| < \epsilon
\lim_{n \to \infty}na_{n}=0
|na_{n}| < \epsilon
s_n
\lim_n(s_{2n}-s_n)=0
na_{2n}\leq(s_{2n}-s_n)
\lim_n{na_{2n}}=0
\epsilon>0
\exists N\forall n\geq N(na_{2n}<\epsilon/4)
m\geq 2N
n
2N\leq 2n\leq m\leq 4n
ma_m\leq ma_{2n}\leq 4na_{2n}<\epsilon
n\geq N
\lim_mma_m=0
