n
V
n\times n
M
({ V^TMV })^{1/2}
S=\sqrt{\sum_{ij}m_{ij}v_iv_j}.
\partial_{x_k}S = \frac {1}{2S }\partial_{x_k}\sum_{ij}m_{ij}v_iv_j=\frac {1}{2S } \left(\sum_{ j}m_{kj} v_j+\sum_{i }m_{ik}v_i \right) =\frac {1}{S}(MV)_k. 
\frac{\partial}{\partial x}(v^T M v)^{1/2} = \frac{1}{2}(v^TMv)^{-1/2}\frac{\partial}{\partial x}(v^TMv)
x
\frac{\partial}{\partial v_k} (M_{ij}v_iv_j) = M_{ij}\delta_{ik}v_j + M_{ij}v_i\delta_{jk} = M_{kj}v_j + M_{ik}v_i = 2(Mv)_k
(-)_k
k
M
\frac{\partial}{\partial v_k}(v^TMv)^{1/2} = (v^TMv)^{-1/2}(Mv)_k
