ABC
AB=8
BC=4
3A+2B=180^{\circ}
AC
tan(2\alpha)=\frac{cos(3\alpha)}{2-sen(3\alpha)}
\frac{2sen(\alpha)cos(\alpha)}{cos(2\alpha)}=\frac{cos(\alpha)(2cos(2\alpha)-1)}{2-sen(\alpha)(2cos(2\alpha)+1)}
\frac{2sen(\alpha)}{cos(2\alpha)}=\frac{2cos(2\alpha)-1}{2-sen(\alpha)(2cos(2\alpha)+1)}
4sen(\alpha)-2sen^2(2cos(2\alpha)+1)=2cos^2(2\alpha)-cos(2\alpha)
4sen(\alpha)+(cos(2\alpha)-1)(2cos(2\alpha)+1)=2cos^2(2\alpha)-cos(2\alpha)
4sen(\alpha)+2cos^2(2\alpha)-cos(\alpha)-1=2cos^2(2\alpha)-cos(2\alpha)
sen(\alpha)=\frac{1}{4}
BC
sin(\alpha)=\frac{1}{4}
AC=4k
CE=k
AE=\sqrt{15}k
k
k=\frac{3}{2}\iff AC=4k=6
2,3,4
4,6,8
(k+4)^2+15k^2=64
16k^2+8k-48=0
2k^2+k-6=0
(2k-3)(k+2)=0
