A
B
C
D
X
w
h
x_R,y_R
 X' = x_R+sw \\ Y' = y_R+th \\ 
s
t
 s_{1,2} = \frac{-b_s\pm\sqrt{b_s^2-4a_sc_s}}{2a_s} \\ a_s = (D_x-C_x)(B_y-A_y-C_y+D_y)-(D_y-C_y)(B_x-A_x-C_x+Dx) \\ b_s = (D_y-A_y)(C_x-D_x)+(X_x-D_x)(B_y-A_y-C_y+D_y)-(X_y-D_y)(B_x-A_x-C_x+D_x)-(A_x-D_x)(D_y-C_y) \\ c_s = (A_y-D_y)(X_x-D_x)-(A_x-D_x)(X_y-D_y) \\ t_{1,2} = \frac{-b_t\pm\sqrt{b_t^2-4a_tc_t}}{2a_t} \\ a_t = (D_y-A_y)(B_x-A_x-C_x+D_x)-(D_x-A_x)(B_y-A_y-C_y+D_y) \\ b_t = (D_y-A_y)(C_x-D_x)+(X_y-D_y)(B_x-A_x-C_x+D_x)-(X_x-D_x)(B_y-A_y-C_y+D_y)-(C_y-D_y)(D_x-A_x) \\ c_t = (C_x-D_x)(X_y-D_y)-(C_y-D_y)(X_x-D_x) \\ 
