\theta \in \{1,\dots,\theta_0\}
f_{\theta}(x) = \frac{1}{\theta} I_{\{1, \dots,\theta\}}(x)
X_{(n)}
\frac{1}{\theta^n} I_{\{X_{(n)}, \dots,\theta_0\}}(x)
X_{(n)}
\theta
(x_k)
L(\theta)=f_\theta(x_1)f_\theta(x_2)\cdots f_\theta(x_n)
L(\theta)=\theta^{-n}\mathbf 1_{x_1\leqslant\theta}\mathbf 1_{x_2\leqslant\theta}\cdots\mathbf 1_{x_n\leqslant\theta}=\theta^{-n}\mathbf 1_{\max(x_k)\leqslant\theta}
L(\theta)=0
\theta\lt\max(x_k)
\theta\mapsto L(\theta)
\theta\geqslant\max(x_k)
L(\theta)
\theta=\max(x_k)
