 \sigma 
[a,b]
a,b \in \mathbb Q 
 \sigma 
(a,b)
a,b \in\mathbb Q^c 
\sigma 
\mathbb Q
\mathbb Q^c\subset
\sigma 
\sigma 
 \sigma 
\sigma 
\mathcal{U}=\{[a,b]\mid a,b\in\mathbb Q\}
\mathcal{V}=\{(a,b)\mid a,b\in\mathbb Q^c\}
[a,b]\in\mathcal{U}
(a_n)\subseteq \mathbb{Q}^c
(b_n)\subseteq\mathbb{Q}^c
a_n\uparrow a
b_n\downarrow b
\sigma(\mathcal{V})
[a,b]
\mathcal{U}
\mathcal{U}\subseteq\sigma(\mathcal{V})
 \sigma(\mathcal{U})=\sigma(\mathcal{V}) 
 \mathcal{U}\subseteq\sigma(\mathcal{V}),\quad\text{and}\quad\mathcal{V}\subseteq\sigma(\mathcal{U}). 
 [a,b]=\bigcap_{n=1}^\infty (a_n,b_n)\in\sigma(\mathcal{V}), 
