t=0
x=0
y=y_0
v_{0,x}
v_{0,y}
t
y
g
y=0
y=0
t
t
x
x
 y=-1/2gt^2+v_{0,y}t+y_0, 
 t=\frac{1}{g}\left( v_{0,y}+\sqrt{v_{0,y}^2+2gy_0}\right) 
 x=v_{0,x}t. 
 x=\frac{v_{0,x}}{g}\left( v_{0,y}+\sqrt{v_{0,y}^2+2gy_0}\right) . 
y
y'(t)=0
t
t
y(t)
 0=-gt+v_{0,y}. 
 t=v_{0,y}/g. 
 y=\frac{-v_{0,y}^2}{2g}+\frac{v_{0,y}^2}{g}=\frac{v_{0,y}^2}{2g}. 
\begin{align} s &= \frac{1}{2}a\cdot t^2 + v_0\cdot t + s_0 \\ v &= a\cdot t + v_0 \\ a &= a \end{align}
1/2 \cdot mv^2 + mgh
mgH
\frac{1}{2} m V^2
v = aT
2T
