[0,1) \cup (1,2]
f=\left\{\begin{matrix} 0, \text{ if } x \in [0,1)\\  1, \text{ if } x \in (1,2] \end{matrix}\right.
f:A \rightarrow \mathbb{R}
x_0
 \forall ε > 0
\exists δ > 0
\forall x \in A
[0,1)
(1,2]
(1)
x_0 \in [0,1)
x
[0,1)
x_0 \in (1,2]
x
(1,2]
|x-x_0|<\delta \Rightarrow |f(x)-f(x_0)|<\epsilon\tag 1
\delta = |1-x|
1
\epsilon > 0
x,y
|x-y|<\delta
|f(x)-f(y)| = 0 < \epsilon
1>\epsilon>0
f
\delta>0
x:=1-\frac\delta4,y:=1+\frac\delta4
|x-y|=\frac\delta2<\delta
\delta
\delta
\epsilon<1
f
|x-y|<\delta \Rightarrow |f(x)-f(y)|<\epsilon
|f(x) - f(y)| = 1 > \epsilon
x_0\in A
|x_0-1|>0
\epsilon>0
\delta=|x_0-1|
f(x)=f(x_0)
x\in A
|x-x_0|<\delta
\delta
x_0
\delta
x_0
f
\delta>0
\epsilon=1
x_0=\min\{1+\frac14\delta,2\}
x=\max\{1-\frac14\delta,0\}
|x-x_0|=\frac12\delta<\delta
|f(x)-f(x_0)|=1\ge\epsilon
M
N
f:M\to N
a, b\in N
F=f^{-1}(a)
G=f^{-1}(b)
d(F, G) = 0
f
\varepsilon=d(a,b)
d(F,G)=0
\forall \delta>0
x\in F
y\in G
d(x,y)<\delta
d(f(x),f(y))=d(a,b)=\varepsilon
F=[0,1)
G=(1,2]
f
