\displaystyle\frac{a}b=\frac{c}d=\frac{e}f=\frac{g}h
\displaystyle\frac{f}e=\frac{b}a=\frac{h}g=\frac{d}c
a,b,c,d,e,f,g,h
a
7
2
5
7\times2\times5\times2\times3\times2\times1
8!
4!
2!
\frac{8!}{4!2!}
\frac{8!}{4!2!}=\frac{8!}{4\times3!2!}=\frac{7!}{3!}=7\times2\times5\times2\times3\times2\times1
4!
4\times3!
4
2!
8
3!
8!
\displaystyle\frac{a}{b}=\frac{c}{d}=\frac{e}{f}=\frac{g}{h}
a,b,\dots,h
2
7
5
3
7\cdot 5\cdot 3\cdot 1
1
4
2
7\cdot 2\cdot 5\cdot 2 \cdot 3\cdot 2\cdot 1\cdot 2
(7\cdot 5\cdot 3\cdot 1)(2\cdot 2\cdot 2\cdot 2).
8
8!
1
2
1
3
4
3
8!
4!
34785612
12345678
34125678
8!
4!
\frac{8!}{4!}.
8
6
4
2
8\cdot 6\cdot 4\cdot 2
2
2
8
6
4
2
2n
n
(7\cdot 5 \cdot 3 \cdot 1)(2\cdot 2\cdot 2 \cdot 2).
\frac{(8\cdot 7\cdot 6\cdot 5\cdot 4\cdot 3\cdot 2\cdot 1)(2\cdot 2\cdot 2\cdot 2)}{8\cdot 6\cdot 4\cdot 2}.
\frac{8!}{4!},
\frac{8!}{4!2!}=\frac12\frac{8!}{4!}=\frac12\frac{8\cdot6\cdot4\cdot2}{4\cdot3\cdot2\cdot1}\cdot7\cdot5\cdot3\cdot1=\frac{2\cdot7\cdot2\cdot5\cdot2\cdot3\cdot2\cdot1}2=7\cdot2\cdot5\cdot2\cdot3\cdot2\cdot1\;.
4!
2!
