A
B
B^3=A
B
B
\forall \mathbf{M}\in\mathbb{R}^{n\times n}
\mathbf{M}
\mathbf{M}=\mathbf{P}\mathbf{\Lambda}\mathbf{P}^{-1}=\mathbf{P}\mathbf{\Lambda}\mathbf{P}^{T}
\mathbf{P}
\mathbf{B}^{3}=\left(\mathbf{P}\mathbf{\Lambda}_{\mathbf{B}}\mathbf{P}^{T}\right)^{3}=\mathbf{P}\mathbf{\Lambda}_{\mathbf{B}}^{3}\mathbf{P}^{T}
\mathbf{A}=\mathbf{P}\mathbf{\Lambda}_{\mathbf{A}}\mathbf{P}^{T}
\mathbf{\Lambda}_{B}^{3}=\mathbf{\Lambda}_{\mathbf{A}}
\mathbf{\Lambda}_{\mathbf{A}}=\operatorname{diag}(\lambda_{1},\dots,\lambda_{n})
\lambda_{i}
\mathbf{A}
\mathbf{B}=\mathbf{P}\operatorname{diag}(\sqrt[3]{\lambda_{1}},\dots,\sqrt[3]{\lambda_{n}})\mathbf{P}^{T}
A
\mathbb R
A=PDP^{-1}
D
B = PD_2P^{-1}
D_2
D
B^3 = PD_2^{3}P^{-1} = PDP^{-1}=A
A\in\mathbb R^{n\times n}
d_1,\ldots,d_n
U
D=\mathrm{diag}(d_1,\ldots,d_n)
U^TU=I
B^3=A
B
 A=U^TDU,  
 B=U^T\mathrm{diag}(d_1^{1/3},\ldots,d_n^{1/3})U. 
 B^T=\big(U^T\mathrm{diag}(d_1^{1/3},\ldots,d_n^{1/3})U\big)^T=U^T\mathrm{diag}(d_1^{1/3},\ldots,d_n^{1/3})U=B. 
