\frac{1}{\sqrt{1}} + \frac{1}{\sqrt{2}} + \cdots + \frac{1}{\sqrt{100}} < 20
1+2+ \cdots+100
1/5050 \lt 20
20
n\in \mathbb{N}
 \frac{1}{\sqrt{n}}< \frac{1}{\sqrt{x}} \quad \text{ for } x\in (n-1,n). 
 \frac{1}{\sqrt{n}}= \int^n_{n-1}\frac{1}{\sqrt{n}}\,dx< \int^{n}_{n-1}\frac{1}{\sqrt{x}}\,dx. 
 \frac{1}{\sqrt{1}} < \int_0^1 \frac{1}{\sqrt{x}}\,dx \\ \frac{1}{\sqrt{2}} < \int_1^2 \frac{1}{\sqrt{x}}\,dx \\ \cdots \\ \frac{1}{\sqrt{100}} < \int_{99}^{100} \frac{1}{\sqrt{x}}\,dx 
 \frac{1}{\sqrt{1}} + \frac{1}{\sqrt{2}} + ... + \frac{1}{\sqrt{100}} < \int_0^{100}\frac{1}{\sqrt{x}}\,dx =20. 
\sqrt{n}-\sqrt{n-1}
\sqrt{n}+\sqrt{n-1}
\dfrac{1}{\sqrt{n}+\sqrt{n-1}}
\gt \dfrac{1}{2\sqrt{n}}
\dfrac{1}{\sqrt{n}}\lt 2(\sqrt{n}-\sqrt{n-1})
n=1
n=100
20
\frac{1}{\sqrt{1}}+\frac{1}{\sqrt{2}}+\cdots +\frac{1}{\sqrt{100}}\lt 2(\sqrt{1}-\sqrt{0})+2(\sqrt{2}-\sqrt{1})+\cdots +2(\sqrt{100}-\sqrt{99}).
100
1, 4, 9, 16, 25, 36, 49, 64, 81
3\cdot 1+ 5\cdot\frac{1}{2}+7\cdot\frac{1}{3}+9\cdot\frac{1}{4}+...= \sum_{n=1}^9\frac{2n+1}{n}=\sum_{n=1}^9 2 +\frac{1}{n} =20.82
\displaystyle f(x)=\sqrt{x}
\displaystyle f'(x)=\frac{1}{2}\frac{1}{\sqrt{x}}
\displaystyle \frac{f(n+1)-f(n)}{(n+1)-n}=f'(c)
c\in(n,n+1)
\displaystyle \Rightarrow \frac{\sqrt{n+1}-\sqrt{n}}{1}=\frac{1}{2}\frac{1}{\sqrt{c}}
\displaystyle \frac{1}{\sqrt{n+1}}<\frac{1}{\sqrt{c}}<\frac{1}{\sqrt{n}}
(1)
\displaystyle \frac{1}{2\sqrt{n+1}}<\sqrt{n+1}-\sqrt{n}<\frac{1}{2\sqrt{n}}
\displaystyle\sum_{k=2}^{n}\frac{1}{2\sqrt{k}}<\sum_{k=2}^{n}(\sqrt{k}-\sqrt{k-1})=\sqrt{n}-1
\Rightarrow \displaystyle\sum_{k=2}^{n}\frac{1}{\sqrt{k}}<2\sum_{k=2}^{n}(\sqrt{k}-\sqrt{k-1})=2(\sqrt{n}-1)
\Rightarrow \displaystyle1+\sum_{k=2}^{n}\frac{1}{\sqrt{k}}<1+2\sum_{k=2}^{n}(\sqrt{k}-\sqrt{k-1})=2\sqrt{n}-2+1=2\sqrt{n}-1
\Rightarrow \displaystyle\sum_{k=1}^{n}\frac{1}{\sqrt{k}}<2\sqrt{n}-1
\displaystyle\sum_{k=1}^{n}\frac{1}{2\sqrt{k}}>\sum_{k=1}^{n}(\sqrt{k+1}-\sqrt{k})=\sqrt{n+1}-1
\Rightarrow \displaystyle\sum_{k=1}^{n}\frac{1}{\sqrt{k}}>2(\sqrt{n+1}-1)
\displaystyle 2\sqrt{n+1}-2<\sum_{k=1}^{n}{\frac{1}{\sqrt{k}}}<2\sqrt{n}-1.\tag 1
n=100
\displaystyle 2\sqrt{101}-2<\sum_{k=1}^{100}{\frac{1}{\sqrt{k}}}<2\sqrt{100}-1=19<20.
f(x)=x^{-1/2}
f(i)
i=1,\cdots,100
\sum_{i=1}^{100}f(i)\times 1\leq \int_{0}^{100}x^{-1/2}dx= 2(100)^{1/2}=20
\sum_{i=1}^{100}f(i)\times 1=1+(2)^{-1/2}+\cdots+(100)^{-1/2}
\int^{100}_1 \frac{1}{\sqrt x} = 2\sqrt x|^{100}_1 = 2\times ( \sqrt 100 - \sqrt 1) = 18
\sum\limits^{100}_{1} \frac{1}{\sqrt x} < \int^{100}_1 \frac{1}{\sqrt x}
\sum\limits^{100}_{1} \frac{1}{\sqrt x} < 20
