K
(k_n)_n\geq1
0's
1's
d((k_n),(c_n))
0
2^{-m}
m
n
k_n \neq c_n
K\to{\mathbb R}
k_n
\sum_n k_n2^{-n}
\langle k_n:n\in\Bbb Z^+\rangle
0
1
\sum_{n\ge 1}k_n2^{-n}=\sum_{n\ge 1}\frac{k_n}{2^n}\tag{1}
0.k_1k_2k_3k_4\ldots_{\text{two}}
k_1=1
k_n=0
n\ge 2
(1)
0.1_{\text{two}}=\frac12
k_1=0
k_n=1
n\ge 2
(1)
\sum_{n\ge 2}\frac1{2^n}=\frac{\frac14}{1-\frac12}=\frac12=0.011111\ldots_{\text{two}}\;.
k_n=0
n
k_n=1
n
(1)
\sum_{n\ge 1}\frac1{2^{2n}}=\sum_{n\ge 1}\frac1{4^n}=\frac{\frac14}{1-\frac14}=\frac13=0.01010101\ldots_{\text{two}}\;.
