n>0
j
m_k
\sum\limits_{k=1}^j m_k=n
\sum_{k=1}^j \frac{1}{m_k}
m_k
j = n \to \infty
m_k
m_k > 0
n = O(e^j) 
j \to \infty
m_k
m_k
m_k
m_0
m_k
\dfrac{e^j}{j}
n = O(j^2); j \to \infty
m_k
\frac{j^2}{j} = j
\sum_{k=0}^j \frac{1}{j} = 1
n = O(j^{1.99})
j^{0.99}
\sum^j \frac{1}{j^{0.99}} = j^{0.01}
j \to \infty
n = O(j^{2 + \epsilon})
\epsilon > 0
1 \le j\le n
j-1
j
j-1 +\frac{1}{n-j+1}.
\dfrac{j^2}{n}
\dfrac{j^2}{n+1}
n=jq+r
0\le r<n
\frac{r}{q+1} +\frac{j-r}{q}.
j
n
n
j=n
n
n
n
n
j
n=j(j+1)/2
n
n=1+2+\cdots+j
n
n
n
n
