\frac{1}2.\frac{3}4.\frac{5}6......\frac{2x-1}{2x}
\frac{(2x)!}{2^{2x}(x!)^2}
x
\large x! \sim \sqrt{2\pi x}(\frac{x}{e})^x
x \rightarrow \infty
\large x^r\frac{(2x)!}{2^{2x}(x!)^2} \sim \frac{x^r\sqrt{2\pi(2x)}(\frac{2x}{e})^{2x}}{2^{2x}(\sqrt{2\pi x}(\frac{x}{e})^x)^2}=\frac{x^{r-0.5}}{\sqrt{\pi}}
r
0.5
x
0
x^{r-0.5}=1
\large \frac{1}{\sqrt{\pi}}
x^r.\frac{1}{2}.\frac{3}{4} \dots \frac{2x-1}{2x} = A \tag{1}
A < x^r. \frac{2}{3} \tag{2}. \frac{4}{5}.\frac{6}{7} \dots \frac{2x}{2x+1}
A > x^r. \frac{1}{2}.\frac{2}{3}.\frac{4}{5} \dots \frac{2x-2}{2x-1} \tag{3}
(1)
(3)
A^2 > x^{2r}.\frac{1}{2(2x)} \text{ or }, A > \frac{x^r}{2 \sqrt{x}}
r >0.5
r \leq 0.5
(1)
(2)
A < \frac{x^r}{\sqrt{2x+1}}
A
r=0.5
\lim_{x \to \infty} A \leq \frac{1}{\sqrt{2}}
