f:\mathbb R \to \mathbb R
|f(x)-f(y)|≥|x-y| ,\forall x,y \in \mathbb R  
f
|f(x)-f(y)|≥|x-y| ,\forall x,y \in \mathbb R  
y=0=> |x|\leq |f(x)-f(0)|<=> -|f(x)-f(0)|\leq x\leq |f(x)-f(0)|,\forall x \in \mathbb R
f
x>0=>f(x)-f(0)>0=>x\leq f(x)-f(0)=>\lim_{x\to\infty} f(x)=\infty;
x<0=>f(x)-f(0)<0=>f(x)-f(0)\leq x=>\lim_{x\to-\infty} f(x)=-\infty.
f
x>0=>f(x)-f(0)<0=>x\leq f(0)-f(x)=>f(x)\leq f(0)-x=>\lim_{x\to\infty} f(x)=-\infty;
x<0=>f(x)-f(0)>0=>-f(x)+f(0)\leq x=>-x+f(0)\leq f(x)=>\lim_{x\to-\infty} f(x)=\infty.
