u_t+u_x=v, \\v_t+v_x=-u, \\u(0,x)=u_0(x),  \\   v(0,x)=v_0(x).
u_t+a(t,x)u_x=f(t,x,u)
\partial_a
({1 \over \sqrt{2}},{1 \over \sqrt{2}})
\partial_a u(0,x)
\partial_a v(0,x)
u(0,x)
v(0,x)
\partial_a u = {1 \over \sqrt{2}} v
\partial_a v = -{1 \over \sqrt{2}} u
\partial_a^2 u + {1 \over 2} u = 0
\partial_a^2 v + {1 \over 2} v = 0
u_{tt}+u_{xt}=v_t
u_{xt}+u_{xx}=v_x
\therefore v_t+v_x=u_{tt}+2u_{xt}+u_{xx}=-u
u_{tt}+2u_{xt}+u_{xx}+u=0
\begin{cases}p=x+t\\q=x-t\end{cases}
\dfrac{\partial u}{\partial x}=\dfrac{\partial u}{\partial p}\dfrac{\partial p}{\partial x}+\dfrac{\partial u}{\partial q}\dfrac{\partial q}{\partial x}=\dfrac{\partial u}{\partial p}+\dfrac{\partial u}{\partial q}
\dfrac{\partial^2u}{\partial x^2}=\dfrac{\partial}{\partial x}\left(\dfrac{\partial u}{\partial p}+\dfrac{\partial u}{\partial q}\right)=\dfrac{\partial}{\partial p}\left(\dfrac{\partial u}{\partial p}+\dfrac{\partial u}{\partial q}\right)\dfrac{\partial p}{\partial x}+\dfrac{\partial}{\partial q}\left(\dfrac{\partial u}{\partial p}+\dfrac{\partial u}{\partial q}\right)\dfrac{\partial q}{\partial x}=\dfrac{\partial^2u}{\partial p^2}+\dfrac{\partial^2u}{\partial pq}+\dfrac{\partial^2u}{\partial pq}+\dfrac{\partial^2u}{\partial q^2}=\dfrac{\partial^2u}{\partial p^2}+2\dfrac{\partial^2u}{\partial pq}+\dfrac{\partial^2u}{\partial q^2}
\dfrac{\partial u}{\partial t}=\dfrac{\partial u}{\partial p}\dfrac{\partial p}{\partial t}+\dfrac{\partial u}{\partial q}\dfrac{\partial q}{\partial t}=\dfrac{\partial u}{\partial p}-\dfrac{\partial u}{\partial q}
\dfrac{\partial^2u}{\partial t^2}=\dfrac{\partial}{\partial t}\left(\dfrac{\partial u}{\partial p}-\dfrac{\partial u}{\partial q}\right)=\dfrac{\partial}{\partial p}\left(\dfrac{\partial u}{\partial p}-\dfrac{\partial u}{\partial q}\right)\dfrac{\partial p}{\partial t}+\dfrac{\partial}{\partial q}\left(\dfrac{\partial u}{\partial p}-\dfrac{\partial u}{\partial q}\right)\dfrac{\partial q}{\partial t}=\dfrac{\partial^2u}{\partial p^2}-\dfrac{\partial^2u}{\partial pq}-\dfrac{\partial^2u}{\partial pq}+\dfrac{\partial^2u}{\partial q^2}=\dfrac{\partial^2u}{\partial p^2}-2\dfrac{\partial^2u}{\partial pq}+\dfrac{\partial^2u}{\partial q^2}
\dfrac{\partial^2u}{\partial x\partial t}=\dfrac{\partial}{\partial x}\left(\dfrac{\partial u}{\partial p}-\dfrac{\partial u}{\partial q}\right)=\dfrac{\partial}{\partial p}\left(\dfrac{\partial u}{\partial p}-\dfrac{\partial u}{\partial q}\right)\dfrac{\partial p}{\partial x}+\dfrac{\partial}{\partial q}\left(\dfrac{\partial u}{\partial p}-\dfrac{\partial u}{\partial q}\right)\dfrac{\partial q}{\partial x}=\dfrac{\partial^2u}{\partial p^2}-\dfrac{\partial^2u}{\partial pq}+\dfrac{\partial^2u}{\partial pq}-\dfrac{\partial^2u}{\partial q^2}=\dfrac{\partial^2u}{\partial p^2}-\dfrac{\partial^2u}{\partial q^2}
\therefore\dfrac{\partial^2u}{\partial p^2}-2\dfrac{\partial^2u}{\partial pq}+\dfrac{\partial^2u}{\partial q^2}+2\left(\dfrac{\partial^2u}{\partial p^2}-\dfrac{\partial^2u}{\partial q^2}\right)+\dfrac{\partial^2u}{\partial p^2}+2\dfrac{\partial^2u}{\partial pq}+\dfrac{\partial^2u}{\partial q^2}+u=0
4\dfrac{\partial^2u}{\partial p^2}+u=0
u(p,q)=f(q)\sin\dfrac{p}{2}+g(q)\cos\dfrac{p}{2}
u(t,x)=f(x-t)\sin\dfrac{x+t}{2}+g(x-t)\cos\dfrac{x+t}{2}
u_t(t,x)=-f_t(x-t)\sin\dfrac{x+t}{2}+\dfrac{f(x-t)}{2}\cos\dfrac{x+t}{2}-g_t(x-t)\cos\dfrac{x+t}{2}-\dfrac{g(x-t)}{2}\sin\dfrac{x+t}{2}
u_x(t,x)=f_x(x-t)\sin\dfrac{x+t}{2}+\dfrac{f(x-t)}{2}\cos\dfrac{x+t}{2}+g_x(x-t)\cos\dfrac{x+t}{2}-\dfrac{g(x-t)}{2}\sin\dfrac{x+t}{2}
\therefore v(t,x)=f_{x-t}(x-t)\sin\dfrac{x+t}{2}+g_{x-t}(x-t)\cos\dfrac{x+t}{2}+f(x-t)\cos\dfrac{x+t}{2}-g(x-t)\sin\dfrac{x+t}{2}
\begin{cases}u(t,x)=f(x-t)\sin\dfrac{x+t}{2}+g(x-t)\cos\dfrac{x+t}{2}\\v(t,x)=f_{x-t}(x-t)\sin\dfrac{x+t}{2}+g_{x-t}(x-t)\cos\dfrac{x+t}{2}+f(x-t)\cos\dfrac{x+t}{2}-g(x-t)\sin\dfrac{x+t}{2}\end{cases}
