L^2
f
\int_0^x f \ dm=0
x>0 
f=0
f
(a,b)
[a,b)
(a,b]
[a,b]
\int_a^bf(x)dx=\int_0^bf(x)dx - \int_0^af(x)dx
\int_Bf(x)dx=0
A
A=B\cup Z
B
Z
A
\int_A f(x)dx= 0
dx
dm
U\subseteq I=[0,1]
\intop_U f(t) = 0
f\mid_I
L_2
L_1
I\in D
A\subseteq B\subseteq I
D
B-A \in D
A_i \subseteq I
\bigcup A_i \subseteq I
P\subseteq D
P\subseteq D
\sigma(P)\subseteq D
A=\{x\in I \mid f(x)\geq 0\}
A'
\intop_{A'} f(t) = 0
I
n+I,\;n\in \mathbb{Z}
 A_1 \supset A_2 \supset A_3 \supset \dots
\lim_{n \to \infty} m(A_n) = 0
\lim_{n \to \infty} \int_{A_n} f \ \text{dm} = 0
\displaystyle m(T)
\displaystyle T
\displaystyle X  = \bigcap_{n=1}^{\infty} A_n
\displaystyle m(X) = \lim_{n \to \infty} m(A_n) = 0
\displaystyle f_n(x) =  \begin{cases} 2 f(x) & x \in A_n \\ f(x) & \text{otherwise} \end{cases}
\displaystyle |f_n(x)| \le |2f(x)|
f_n \to f
\displaystyle S
f_n(x) \to f(x)
\displaystyle S \subset X
\displaystyle m(S) = 0
\lim_{n \to \infty} \int_{A} f_n = \int_{A} f
\int_{A} f_n = \int_{A} f + \int_{A_n} f
\lim_{n \to \infty} \int_{A_n} f = 0
\displaystyle \circ
\displaystyle f
\displaystyle P_n = \{ x : f(x) \ge \frac{1}{n} \}
\displaystyle P = \{x : f(x) \gt 0\} = \bigcup P_n
\displaystyle n
\displaystyle m(P_n) \gt 0
\displaystyle P_n
\displaystyle M
\displaystyle m(P_n \cap [M, M+1]) \gt 0
\displaystyle A
\displaystyle \int_{A} f \ge \frac{m(A)}{n} \gt 0
\displaystyle k \gt 0
\displaystyle G_k \supset A
\displaystyle m(G_k-A) \lt \frac{1}{k}
\displaystyle G_i
\displaystyle G_1 \supset G_2 \supset G_3 \supset \dots
\displaystyle G'_k = \bigcap_{i = 1}^{k} G_i
\displaystyle A_k = G'_k -A
\int_{G'_k} f = \int_{A} f + \int_{A_k} f
\displaystyle G'_{k}
\displaystyle \int_{G'_k} f = 0
\displaystyle f
\displaystyle 0
\int_{A} f + \int_{A_k} f = 0
\int_{A} f = 0
\displaystyle f
\displaystyle 0
\displaystyle -f
\displaystyle f = 0 \ \text{a.e}
\displaystyle A
\displaystyle B \supset A
\displaystyle m(B) = m(A)
\displaystyle G'_{k}
\displaystyle B = \bigcap_{k=1}^{\infty} G'_{k}
\displaystyle m(B) = m(A)
\displaystyle m(B) = \lim_{k \to \infty} m(G'_{k}) = m(A)
\displaystyle f
\displaystyle B
\displaystyle \int_{B} f = 0
F(x)=\int_0^x f(t) dt=0
F'(x)=0
x
f
F'(x)=f(x)
f(x)=0
