F
U
\int_U\nabla \cdot F dV=\int_{\partial U} F d \Sigma .
\mathbb R ^n
F
\mathbb R^n
R
\partial U
\int_{S^n}\nabla \cdot F \space \space R^n\sin^{n-1}(\theta)d\theta d\Omega=F \space R^n \int_{ S^{n-1}} \sin^{n-1}(\theta)d\theta d\Omega .
x^{2} + y^{2} + z^{2} = r^{2}
r = {\rm cons}
\int dV = \int r^{2}\sin\theta d\theta d\phi
x^{2} - y^{2} - z^{2} = r^{2}
r= {\rm cons}
y = \rho \sin \theta
z = \rho \cos \theta
y^{2} + z^{2} = \rho^{2}
x^{2} - \rho^{2} = r^{2}
x = r\cosh \phi
\rho = r \sinh \phi
\cosh^{2} \phi- sinh^{2}\phi = 1
x,y,z
x > 0
r, \phi, \theta
x = r \cosh \phi
y = r \sinh\phi \sin \theta
z = r \sinh\phi \cos\theta
r={\rm cons}
r
ds^{2} = dx^{2} + dy^{2} + dz^{2}
ds^{2} = g_{ab}dx^{a}dx^{b}
dV = \sqrt{{\rm det}\,g}d\theta d\phi
\sinh
R
2\pi
R
