v
\frac{\partial v}{\partial t}(t,x)=\frac{\partial^2v}{\partial x^2}(t,x)
t>0,x\in\mathbb R
v(0,x)=u_0(0) \forall x\in[0,1]
v(t,x)=-v(t,-x)
v(t,x+2)=v(t,x)
v
v(t,x)=\sum_{k=-\infty}^{\infty}a_k(t)e^{\pi ikx}
v(t,x)=\sum\limits_{k=1}^\infty a(k,t)\sin k\pi x+\sum\limits_{k=0}^\infty b(k,t)\cos k\pi x
v(t,x+2)=v(t,x)
\sum\limits_{k=1}^\infty a_t(k,t)\sin k\pi x+\sum\limits_{k=0}^\infty b_t(k,t)\cos k\pi x=-\sum\limits_{k=1}^\infty k^2\pi^2a(k,t)\sin k\pi x-\sum\limits_{k=0}^\infty k^2\pi^2b(k,t)\cos k\pi x
\therefore a_t(k,t)=-k^2\pi^2a(k,t)
b_t(k,t)=-k^2\pi^2b(k,t)
a(k,t)=A(k)e^{-k^2\pi^2t}
b(k,t)=B(k)e^{-k^2\pi^2t}
\therefore v(t,x)=\sum\limits_{k=1}^\infty A(k)e^{-k^2\pi^2t}\sin k\pi x+\sum\limits_{k=0}^\infty B(k)e^{-k^2\pi^2t}\cos k\pi x
v(t,x)=-v(t,-x)
\sum\limits_{k=1}^\infty A(k)e^{-k^2\pi^2t}\sin k\pi x+\sum\limits_{k=0}^\infty B(k)e^{-k^2\pi^2t}\cos k\pi x=-\sum\limits_{k=1}^\infty A(k)e^{-k^2\pi^2t}\sin(k\pi(-x))-\sum\limits_{k=0}^\infty B(k)e^{-k^2\pi^2t}\cos(k\pi(-x))
\sum\limits_{k=1}^\infty A(k)e^{-k^2\pi^2t}\sin k\pi x+\sum\limits_{k=0}^\infty B(k)e^{-k^2\pi^2t}\cos k\pi x=\sum\limits_{k=1}^\infty A(k)e^{-k^2\pi^2t}\sin k\pi x-\sum\limits_{k=0}^\infty B(k)e^{-k^2\pi^2t}\cos k\pi x
\sum\limits_{k=0}^\infty2B(k)e^{-k^2\pi^2t}\cos k\pi x=0
B(k)=0
\therefore v(t,x)=\sum\limits_{k=1}^\infty A(k)e^{-k^2\pi^2t}\sin k\pi x
v(0,x)=u_0(x)~\forall x\in[0,1]
\sum\limits_{k=1}^\infty A(k)\sin k\pi x=u_0(x)~\forall x\in[0,1]
A(k)=2\int_0^1u_0(x)\sin k\pi x~dx~\forall x\in[0,1]
\therefore v(t,x)=\sum\limits_{k=1}^\infty2\int_0^1u_0(x)\sin k\pi x~dx~e^{-k^2\pi^2t}\sin k\pi x~\forall x\in[0,1]
v(t,x)
