f:\mathbb{R}\to\mathbb{R}
x,y
f(\frac{x+y}{2})=\frac{f(x)}{2}+\frac{f(y)}{2}
f(x)=ax+b
f(tx+(1-t)y)=tf(x)+(1-t)f(y)
t\in (0,1)
t=1/2
f(x)
f(x)+f(y)=2f(\frac{x+y}{2})
y=0
2f(\frac{x}{2})=f(x)+f(0)
f(x)+f(y)=2f(\frac{x+y}{2})=f(x+y)+f(0)
g(x)=f(x)-f(0)
g(x+y)=g(x)+g(y)
g(x)=xg(1) \, \forall x \in \mathbb{Q}
g(1) \geq 0
g'(x)=-g(x)
g(x)
f(x)
I
g(x)
I
g(1) \geq 0
g(x)=xg(1) \, \forall x \in \mathbb{Q}
g(x)
x \in I \subseteq \mathbb{R}
x
I
\mathbb{R}
\forall \epsilon>0, \exists p, q \in \mathbb{Q}
x-\epsilon<p<x<q<x+\epsilon
\epsilon
(x-\epsilon), (x+\epsilon) \in I
x
g(1)(x-\epsilon) \leq pg(1)=g(p)\leq g(x) \leq g(q)=qg(1) \leq g(1)(x+\epsilon)
g(x)=xg(1) \, \forall x \in I
x \in \mathbb{R}
x=x'+k
k \in \mathbb{Q}
x' \in I
x'
I
g(x)=g(x')+g(k)=x'g(1)+kg(1)=xg(1)
g(x)=xg(1) \, \forall x \in \mathbb{R}
f(x)=g(x)+f(0)=x(f(1)-f(0))+f(0) \, \forall x \in \mathbb{R}
t = 1/2
f:\mathbb{R} \to \mathbb{R}
\mathbb{R}
\mathbb{Q}
\beta
f
\beta
x
f(x)
\beta
x
\mathbb{Q}
\mathbb{R}
\mathbb{R}
f
g(x)=f(x)-f(0)
g(0)=0
g(-x)=-g(x)
g(\frac{x-x}{2})=\frac{1}2(g(x)+g(-x))=0
g(x+y)=g(x)+g(y)
g(\frac{x}{2})=\frac12g(x)
g(\dfrac{x+y}{2})=g(\frac {x}{2})+g(\frac {y}{2})
g(nx)=ng(x) \; n\in\mathbb{N}
g(\frac pqx)=\frac{p}{q} g(x)
g(x)=g(1)x \; 
x\in \mathbb{Q}
f
f
