i
i^3 + i^4 + i^5
1
i^3 + i^4 + ... + i^{50}
i
i^2=-1
i^{4n}=1
\quad i^{4n+1}=i
\quad i^{4n+2}=-1
i^{4n+3}=-i
1
i
i^3+i^4+\cdots+i^{50}=0
i^{3}+i^{4}+\ldots +i^{50}=i^{3}\times \dfrac{1-i^{50-3+1}}{1-i}=i^{3}\times  \dfrac{1-i^{48}}{1-i}=i^{2}i\times \dfrac{1-(i^{2})^{24}}{1-i}
=-i\dfrac{1-(-1)^{24}}{1-i}=-i\dfrac{1-1}{1-i}=0
\rm\: z \:
\rm m>1\:.
\rm\; z^n = 1 \iff\ m\:|n\;\;\:
i^{3} + i^{4} + i^{5} = 1 = i^{3} + i^{4} + i^{5} + i^{6} + i^{7} + i^{8} + i^{9} = i^{3} + i^{4} + \cdots +i^{4n+1}
i^{50}=1 \times -1
0
