e
\mathrm{e} = \exp(1)
\mathrm{e}
\sum\limits_{k=0}^\infty \frac{1}{k!} = \frac{a}{b}\quad \text{for some}\,\,\, a,b \in \mathbb{Z}.
b\sum\limits_{k=0}^\infty \frac{1}{k!} =a
 b\left(1+1+\frac{1}{2} + \frac{1}{6} +\cdots \right)= a, 
2<\mathrm{e}<3
\mathrm{e}
\mathrm{e}=a/b
b!
(1)
 \sum_{k=0}^\infty \frac{b!}{k!}=a\cdot (b-1)! \tag{1} 
(1)
p=\sum_{k=0}^b \frac{b!}{k!}
 \sum_{k=0}^b \frac{b!}{k!}+\sum_{k=b+1}^\infty \frac{b!}{k!}= p+r. 
 0<r=\sum_{k=b+1}^\infty \frac{b!}{k!}=\frac{1}{b+1}+\frac{1}{(b+1)(b+2)}+\cdots<\sum_{k=1}^\infty \frac{1}{(b+1)^k}=\frac{1}{b}<1. 
e^{-1}
e^{-1}=\frac{m}{n}
m
n
n\gt 0
n!
e^{-1}=\sum_{k=0}^{n}\frac{(-1)^k}{k!}+\sum_{k=n+1}^\infty \frac{(-1)^k}{k!}.
n!\sum_{k=n+1}^\infty \frac{(-1)^k}{k!}
0\lt \left|n!\sum_{n+1}^\infty \frac{(-1)^k}{k!}\right|\lt \frac{n!}{(n+1)!}\lt 1.
e
