\int_1^n\frac{1}{(\ln x)^{\ln x}}dx.
n
n > e^{e^2}
\int\limits_1^{n} \frac{1}{\ln(x)^{\ln(x)}} dx = \int\limits_1^{e^{e^2}} \frac{1}{\ln(x)^{\ln(x)}} dx + \int\limits_{e^{e^2}}^{n} \frac{1}{\ln(x)^{\ln(x)}} dx.
I
I \approx 6.39951
u = \ln(x)
du = \frac{1}{x}dx
e^u du = dx
I + \int\limits_{e^2}^{\ln(n)} \frac{e^u}{u^{u}} du = I + \int\limits_{e^2}^{\ln(n)} \left(\frac{e}{u}\right)^u du.
e^{-u}
\int\limits_1^{n} \frac{1}{\ln(x)^{\ln(x)}} dx \le I + \int\limits_{e^2}^{\ln(n)} e^{-u} du = I + e^{-e^2} -\frac{1}{n}.
n \to \infty
\int\limits_1^{n} \frac{1}{\ln(x)^{\ln(x)}} dx \le I + e^{-e^2} \approx 6.4
n=10000
(\ln x)^{\ln x} = x^{\ln \ln x}
u = e^x
\int_0^\infty \frac{1}{e^u} \; du
\int_0^\infty \frac{e^{u}}{e^{u \log u}} \; du
