H^{\alpha} (\Omega)
0 < \alpha \le 1
\{ f \in C^0(\Omega) : \sup_{x \neq y} \dfrac{|f(x) - f(y)|}{|x-y|^{\alpha}} < \infty \}
d_{H^{\alpha}} = || f - g ||_{H^{\alpha}}
||f||_{H^{\alpha}} = ||f||_{sup} + [f]_{H^{\alpha}} \text{ ,        } [f]_{H^{\alpha}} = \sup_{x \neq y}  \dfrac{|f(x) - f(y)|}{|x-y|^{\alpha}} 
0 < \alpha < \beta \le 1
[f]_{H^{\alpha}} \le 2 ||f||_{sup}^{1-\frac{\alpha}{\beta}}  [f]_{H^{\beta}}^{\frac{\alpha}{\beta}} \space \forall f \in H^{\beta}
M
||f||_{H^{\alpha}} \le M ||f||_{sup}^{1-\frac{\alpha}{\beta}}  ||f||_{H^{\beta}}^{\frac{\alpha}{\beta}} \space \forall f \in H^{\beta}
d_{H^{\alpha}}
M = 2
0 < \alpha < \beta \le 1
H^{\beta} \subset H^{\alpha}
H^{\beta}
H^{\alpha}
\alpha = 0
 [ f ]_{H^0} = \sup_{x\neq y} \frac{|f(x) - f(y)|}{|x-y|^0} = \sup_{x\neq y} \frac{|f(x) - f(y)|}{1} \leq 2 [f]_{sup} 
H^0
C^0
H^\alpha \subset H^\beta
\alpha > \beta
H^\alpha\subset H^\beta
H^\alpha
H^\beta
\beta < \alpha
f\in H^\beta
f\geq 0
c>0
(\| f\| _{sup} +c)^{\alpha /\beta} = \| f+c\| _{sup}^{\alpha / \beta} \leq M[f]_{\beta } ^{\alpha / \beta }
c>0
