a,b,c
\dfrac{1}{bc}+ \dfrac{1}{ca}+ \dfrac{1}{ab} \ge 1
\dfrac{a}{bc}+ \dfrac{b}{ca}+ \dfrac{c}{ab} \ge 1
X=\frac{1}{bc}+\frac{1}{ca}+\frac{1}{ab}
Y=\frac{a}{bc}+\frac{b}{ca}+\frac{c}{ab}
X\ge 1
Y\ge \sqrt{3}
\sqrt{3}
a=b=c=\frac{1}{\sqrt{3}}
X=1
Y=\sqrt{3}
3(a^2+b^2+c^2)\ge (a+b+c)^2.
Y=\frac{a^2+b^2+c^2}{abc}\ge \frac{(a+b+c)^2}{3abc}=\frac{abc}{3}  X^2\ge \frac{abc}{3}.
abc\ge 3\sqrt{3}
Y\ge 3(abc)^{-\frac{1}{3}}\ge \sqrt{3}.
x
 x+\frac{1}{x} \geq 2 \tag{1} 
 T=\dfrac{a}{bc}+ \dfrac{b}{ca}+ \dfrac{c}{ab} 
 T=\frac{a^2+b^2}{abc}+\frac{c}{ab} =\frac{\sqrt{a^2+b^2}}{ab} \bigg(\frac{\sqrt{a^2+b^2}}{c}+\frac{c}{\sqrt{a^2+b^2} }\bigg) \geq \frac{2(\sqrt{a^2+b^2})}{ab}, 
x=\frac{\sqrt{a^2+b^2}}{c}
x=\frac{a}{b}
T \geq \sqrt{\frac{8}{ab}}
 T \geq \frac{2}{\sqrt{ab}} \sqrt{\frac{a}{b}+\frac{b}{a}} \geq \frac{2\sqrt{2}}{\sqrt{ab}} 
ab \leq 8
ab \geq 8
ac \geq 8, bc \geq 8
 1 \leq \dfrac{1}{bc}+ \dfrac{1}{ca}+ \dfrac{1}{ab} \leq \frac{1}{8}+\frac{1}{8}+\frac{1}{8} =\frac{3}{8}, 
(1)
\frac{a}{bc}+\frac{b}{ca}+\frac{c}{ab}<1.\tag{1}
\frac{3}{abc}>\frac{3}{abc}\left(\frac{a}{bc}+\frac{b}{ca}+\frac{c}{ab}\right)\geq \left(\frac{1}{ab}+\frac{1}{bc}+\frac{1}{ca}\right)^2.\tag{2}
(2)
(1)
a^4+b^4+c^4\geq abc(a+b+c)\tag{1}
a^2+b^2+c^2\geq ab+bc+ac
x^2+y^2\geq 2xy
a^4+b^4+c^4\geq a^2b^2+b^2c^2+a^2c^2=(ab)^2+(bc)^2+(ac)^2\geq (ab)(bc)+(bc)(ac)+(ac)(ab)=abc(a+b+c)
(a^2+b^2+c^2)^2=a^4+b^4+c^4+a^2(b^2+c^2)+b^2(a^2+c^2)+c^2(a^2+b^2)
a^2+b^2\geq 2ab
a^2+c^2\geq 2ac
b^2+c^2\geq 2bc
(1)
(a^2+b^2+c^2)^2\geq abc(a+b+c)+2a^2bc+2b^2ac+2c^2ab=3abc(a+b+c)
\dfrac{1}{bc}+ \dfrac{1}{ca}+ \dfrac{1}{ab} \geq 1
a+b+c\geq abc
(a^2+b^2+c^2)^2\geq 3abc(a+b+c)\geq 3(abc)^2
a^2+b^2+c^2\geq \sqrt{3}abc> abc
\dfrac{a}{bc}+ \dfrac{b}{ca}+ \dfrac{c}{ab} \ge 1
\dfrac{a}{bc}+ \dfrac{b}{ca}+ \dfrac{c}{ab} \ge \sqrt{3} > 1
