\sum_{i=1}^n a_i b_i \le \sqrt {\biggl(\sum_{i=1}^n a_i^2\biggr)\biggl(\sum_{i=1}^n b_i^2\biggr)}
 a_1 b_1 + a_2 b_2 \leq \sqrt{(a_1^2+a_2^2)(b_1^2+b_2^2)} 
 a c + b d \leq \sqrt{(a^2+b^2)(c^2+d^2)} 
(0,0)
(a,b)
(c,d)
\sqrt{a^2+b^2}
\sqrt{c^2+d^2}
\sqrt{(a-c)^2+(b-d)^2}
\theta
(a-c)^2+(b-d)^2 = a^2+b^2 + c^2 + d^ 2 -2\sqrt{a^2+b^2}\sqrt{c^2+d^2}\cos(\theta),
ac+bd = \sqrt{a^2+b^2}\sqrt{c^2+d^2}\cos(\theta).
|\cos(\theta)|\leq 1
z=x_1+iy_1
w=x_2-iy_2
|z|^2|w|^2=(x_1^2+x_2^2)(y_1^2+y_2^2)=(x_1x_2+y_1y_2)^2+(y_1x_2-x_1y_2)^2=|zw|^2
(y_1x_2-x_1y_2)^2
(x_1^2+x_2^2)(y_1^2+y_2^2)\geqslant (x_1x_2+y_1y_2)^2
y_1x_2=x_1y_2
x
(a_1x+b_1)^2 + (a_2x+b_2)^2 = (a_1^2+a_2^2)x^2 + 2(a_1b_1+a_2b_2)x +(b_1^2+b_2^2)
2^2(a_1b_1+a_2b_2)^2 - 4(a_1^2+a_2^2)(b_1^2+b_2^2)\le 0
n
a
b
\frac{a_i}{b_i}
b_i = 0
 (a^2 + b^2)(c^2 + d^2) - (ac +bd)^2 = a^2d^2 - 2abcd + b^2c^2 = (ad - bc)^2 \ge 0 
 (ac + bd)^2 \le (a^2 + b^2)(c^2 + d^2) 
