f(2x+3)+f(2x+7)=2.........(1)
x
x-1
(1)
f(2x+1)+f(2x+5)=2.........(2)
x
x+1
(1)
f(2x+5)+f(2x+9)=2.........(3)
(2)
(3)
f(2x+1)=f(2x+9)
x \in \mathbb R \iff 2x \in \mathbb R
2x
x
f(x)=f(x+8)\implies t=8
t=4
t
f(2x+3)+f(2x+7)=2
x
x=(y-3)/2
*
y
f
t
t>0
f(y)=f(y+t)
y
t
k
y
f
t
8=kt
k
t=8/k
f(y)+f(y+4)=2\tag{$*$}
f(y)=f(y+8)
kt<8<(k+1)t\ ;
8=kt+t'\quad\hbox{with}\quad 0<t'<t\ .
f(y)=f(y+8)=f(y+t'+kt)=f(y+t')\quad\hbox{for all $y$},
k
k=2m
y
f(y)=f(y+mt)=f(y+4)
(*)
f(y)=1
y
t=8/k
k
f
t
y
f(y)=1+\sin\Bigl(\frac{2\pi y}{t}\Bigr)\ .
f(y)+f(y+4)   =1+\sin\Bigl(\frac{2\pi y}{t}\Bigr)+1+\sin\Bigl(\frac{2\pi y}{t}+k\pi\Bigr)=2
8
f
f(x)=\frac{x-8k}{2}
x\in[8k,8k+4[
f(x)=\frac{8k+8-x}{2}
x\in[8k+4,8k+8[
k\in{\mathbb Z}
8
