[1;x,y,\ldots]
\epsilon < 1
[1;z,w,\ldots]
z
3
z=1
z=2
x=1
z=2
z=2
w
r = [1;2,y,\ldots]
r
r_1=1,r_2=3/2,r_3,\ldots
i \geq 3
r_l < r < r_h
w
[1;2] = 3/2
1+\frac{1}{1+1/x+\frac{1}{1+1/(x+1/y)+\epsilon}},
1+1/x+\frac{1}{1+1/(x+1/y)+\epsilon}.
 \begin{align*} &\frac{1}{\frac{1}{1+1/(2+1/y)+\epsilon} - \frac{1}{2}} \\ =  &\frac{1}{\frac{2+1/y}{3+1/y+(2+1/y)\epsilon} - \frac{1}{2}} \\ = &\frac{6+2/y+(4+2/y)\epsilon}{1+1/y-(2+1/y)\epsilon} \\ = &\frac{6y+2+(4y+2)\epsilon}{y+1-(2y+1)\epsilon}. \end{align*} 
 r = [1;2,y,\ldots] \geq 1+\frac{1}{2+1/y} = \frac{3y+1}{2y+1}.
\frac{3y+1}{2y+1} \leq r \leq \frac{3}{2}.
 \begin{align*} \epsilon &= [0;r_3,r_4,\ldots] \\ &\geq [0;r_h,r_l,r_h,r_l,\ldots] \\ &= \frac{\sqrt{r_l^2 r_h^2 + 4r_l r_h} - r_lr_h}{2r_l} \geq \frac{1}{2} - \frac{1}{60y}. \end{align*} 
\frac{312y^2+126y}{32y+1} \geq \frac{312}{32} y. 
