\delta(\varepsilon)
\tilde f(\omega)
\tilde g(\omega)
L^2(\mathbb R)
f(x)
g(x)
\big|\;\tilde f(\omega)-\tilde g(\omega)\,\big| < \varepsilon\qquad \forall\omega
\big|\; f(x)- g(x)\,\big| < \delta(\varepsilon)\qquad \forall x 
\big|\;\tilde f(\omega)-\tilde g(\omega)\,\big| =0 \quad \Rightarrow \quad \big|\; f(x)- g(x)\,\big| =0
\eta(\omega)
|\eta(\omega)|<\varepsilon
\tilde g(\omega)=\tilde f(\omega)+\eta(\omega)
\big|\;\tilde f(\omega)-\tilde g(\omega)\,\big| <\varepsilon \quad \Rightarrow \quad \big|\; f(x)- g(x)\,\big| < \frac{1}{\sqrt{2\pi}}\int|\eta(\omega)|\;\text d \omega
f(x)
F_\epsilon(x)=\epsilon f(\epsilon x)
|F_\epsilon(x)|\le \epsilon\max|f(x)|
|\widetilde F_\epsilon(p)|
\epsilon
 \widetilde F_\epsilon(p)=\frac1{2\pi}\int e^{-ipx}\epsilon f(\epsilon x)dx= \frac1{2\pi}\int e^{-ipy/\epsilon}f(y)dy=\widetilde f(p/\epsilon), 
