x_1,x_2, \ldots, x_n
M
\frac{\partial}{\partial x_i}(p)
x_j
j \neq i
\frac{\partial}{\partial z_i}(p)
M
n
 \mathscr{S}
M
 \mathscr{S}(U)
 \mathbb{R}
U \to \mathbb{R}
M
 \mathscr{C}
M
 \mathscr{C}(U)
 \mathbb{C}
 U \to \mathbb{C}
 U \subseteq M
 \mathbb{R}
 D : \mathscr{S}(U) \to \mathscr{S}(U)
D(fg) = f D(g) + g D(f) 
 \mathbb{R}
 \mathbb{C}
 \mathscr{C}(U) \to \mathscr{C}(U)
U
 D: \mathscr{S}(U) \to \mathscr{S}(U)
 \mathbb{R}
D(\alpha + i \beta) = D \alpha + i D \beta
\mathbb{C}
 \mathscr{C}(U) \to \mathscr{C}(U)
U
x_1, \dots, x_n
U
 D : \mathscr{C}(U) \to \mathscr{C}(U)
 \mathbb{C}
( \partial / \partial x_i , dx_j) \mapsto \delta_{ij}
 f \in \mathscr{C}(U) 
 (\partial / \partial x_i, df) = \partial f / \partial x_i 
 D (\alpha + \beta i) = \sum c_j \frac{\partial (\alpha + \beta i)}{\partial x_j} \quad c_j \in \mathscr{C}(U). 
 TM \otimes_{\mathbb R} \mathbb{C} = \coprod_{p \in M} T_p \otimes_{\mathbb R} \mathbb{C} 
 TM \otimes_{\mathbb{R}} \mathbb{C} \times TM^* \otimes_{\mathbb{R}} \mathbb{C} \to \mathscr{C} 
X
n
z_j = x_j + i y_j
U \subseteq X
z_j 
 \overline{z_j}
 \mathscr{C}(U)
 dz_j = d x_j + i d y_j 
 d \overline{z_j} = dx_j - i dy_j
 2 dx_j = dz_j + d \overline{z_j}
 2i dy_j = dz_j - d \overline{z_j} 
 TM^* \otimes_{\mathbb{R}} \mathbb{C}
U
 dz_j, d \overline{z_j}
 \partial / \partial z_j
 \sum_j f_j dz_j + g_j d \overline{z_j} \quad f_j,g_j \in \mathscr{C}(U) 
 \frac{\partial}{\partial z_j} = 1/2 \left( \frac{\partial}{\partial x_j} - i \frac{\partial}{\partial y_j} \right) 
 \frac{\partial}{\partial \overline{z_j}} = 1/2 \left( \frac{\partial}{\partial x_j} + i \frac{\partial}{\partial y_j} \right) 
\dfrac{\partial}{\partial {x_i}}
p
x_j =
j \neq i
\gamma
I
0
M
0
p
t
(0,\ldots, t, \ldots, 0)
p
t
i
0
f
\gamma
f\circ \gamma
t
\dfrac{\partial f}{\partial x_i}
p
z_i
\gamma
U
0
M
t
f
M
f\circ \gamma
x
t
\dfrac{\partial f}{\partial z_i}
p
