X_t
dX_t=dB_t+b(X_t) dt
B_t
n
b:\mathbb{R}^n \to \mathbb{R}^n
(x,b(x)) \leq 0, \forall x \in \mathbb{R}^n
E[|X_t|^2] \leq nt+E[|X_0|^2]
E[ \cdot ]
| \cdot |
\mathbb{R^n}
X_t^i=X_0^i+\int_0^t {dB}_t+\int_0^t b^i(X_s^i) ds
B_0=0
X_t^i-\int_0^t b^i(X_s^i) ds = X_0^i+B_t^i
E[B_t^i]=0, E[(B_t^i)^2]=t
E[(X_t^i)^2]-2E[X_t^i \int_0^t b^i(X_s^i) ds]+E[(\int_0^t b^i(X_s^i) ds)^2]=E[(X_0^i)^2]+t
1 \leq i \leq n
E[|X_t|^2]=E[|X_0|^2]+nt+2E[\sum_{i=1}^n X_t^i \int_0^t b^i(X_s^i) ds]-\sum_{i=1}^n E[(\int_0^t b^i(X_s^i) ds)^2]
\leq 0
E[\sum_{i=1}^n X_t^i \int_0^t b^i(X_s^i) ds] \leq 0
b(X_t^{(i)})
b(X_t)
f(x) = \|x\|^2
\tau_k \uparrow +\infty
M_{t\wedge \tau_k}
k \to \infty
 f(X_t) - f(X_0) = M_t + 2\sum_{i=1}^n\int_0^tX_s^{(i)}b^{(i)}(X_s)ds + \sum_{i=1}^n\int_0^tds 
 M_t = 2\sum_{i=1}^n \int_0^tX_s^{(i)}dB^{(i)}_s 
 E(f(X_{t \wedge \tau_k})) = E(f(X_0)) + 2E\left(\int_0^{t\wedge \tau_k} (X_s,b(X_s))ds\right) + n E(t\wedge \tau_k) \leq E(f(X_0)) + nt. 
 E(\|X_t\|^2) \leq \liminf_{k\to\infty}E(f(X_{t\wedge \tau_k})) \leq E(\|X_0\|^2) + nt 
