r^2=x^2+y^2
\cos\;\theta=\frac{x}{r}
\sin\;\theta=\frac{y}{r}
r=f(\cos(n\theta),\sin(n\theta))
n
r=f\left(\cos\left(\frac{p}{q}\theta\right),\sin\left(\frac{r}{s}\theta\right)\right)
p
q
r
s
\frac{p}{q}
\frac{r}{s}
q
s
\tan\left(\frac{\theta}{2}\right)=\frac{\sin\;\theta}{1+\cos\;\theta}
r=4a\cos^3\left(\frac{\theta}{3}\right)
\theta=3\arctan\;t
t
r=\cos\left(\frac{2\theta}{3}\right)-\sin\left(\frac{3\theta}{5}\right)
\theta=\mathrm{LCM}(3,5)\arctan\;t
x
y
r=4a\cos^3(\theta/3)
s^2
s^2=4au^3,\ \ \ x=s^2(u^3-3uv^2),\ \ \ y=s^2(3u^2v-v^3),\ \ \ u^2+v^2=1.
