\begin{align*}x&=\frac{\cos^4 t}{(1+\sin^2 t)^2}\\y&=\frac{\cos\,t\sin\,2t}{(1+\sin^2 t)^2}\\z&=\frac{\sin\,2t}{\sqrt 2(1+\sin^2 t)}\end{align*}
t \in [0,2\pi]
r(t)=\frac{1}{2-\sin (2t)}[\cos(3t),\sin(3t),\cos(2t)]
r(t)
p
r
hr
\omega
\begin{align*}x&=(p+r\cos\;\omega)\cos\;t-h r\left(\cos\;\omega\cos\left(\frac{p}{r}t\right)\cos\;t-\sin\left(\frac{p}{r}t\right)\sin\;t\right)\\y&=(p+r \cos\;\omega)\sin\;t-h r\left(\cos\;\omega\cos\left(\frac{p}{r}t\right)\sin\;t+\sin\left(\frac{p}{r}t\right)\cos\;t\right)\\z&=r\sin\;\omega\left(1-h\cos\left(\frac{p}{r}t\right)\right)\end{align*}
p=1
r=\frac15
h=1
\omega=\frac{2\pi}{3}
p=1
r=\frac15
h=1
\omega=\frac{\pi}{6}
