T
\Bbb R^2 
90
T
         \begin{bmatrix}         1  \\         0  \\          \end{bmatrix} 
         \begin{bmatrix}         0  \\         1 \\          \end{bmatrix} 
T(a,b)=(a,0)
T
T\begin{bmatrix}         1  \\         0  \\          \end{bmatrix}=\begin{bmatrix}         0  \\         -1  \\          \end{bmatrix}\quad\text{and}\quad T\begin{bmatrix}         0  \\         1  \\          \end{bmatrix}=\begin{bmatrix}         1  \\         0  \\          \end{bmatrix}
\begin{bmatrix}         0&1 \\         -1&0  \\          \end{bmatrix}
