\alpha , \beta
\alpha ^{\beta}
f:\beta\to \alpha
\alpha
\beta
\alpha ^{\beta}
\alpha ^{\beta}
{}^XY
X
Y
\kappa^\lambda=\left|{}^\lambda\kappa\right|\;,
\kappa^\lambda
\kappa
\lambda
{}^\lambda\kappa
\lambda
\kappa
A
B
A^B
B
A
\alpha^\beta
\alpha\cdot\beta
\alpha\times\beta
\sf ZFC
\alpha\times\beta
\varnothing
\alpha\cdot\beta=\max\{\alpha,\beta\}
\alpha^\beta
\{f\subseteq\alpha\times\beta\mid f\text{ is a function}\}
\{f\subseteq A\times B\mid f\text{ is a function}\}
|A|=\alpha,|B|=\beta
\alpha^\beta
2^\omega=\omega
2^\omega>\omega
