D=f_{(xx)}*f_{(yy)}-f_{(xy)}^2
 \begin{pmatrix} f_{zz} & f_{zw} \\ f_{wz} & f_{ww} \end{pmatrix} = d\Phi^{T} \begin{pmatrix} f_{xx} & f_{xy} \\ f_{yx} & f_{yy} \end{pmatrix} d\Phi 
 D^{(z,w)} = |d\Phi|^2 D^{(x,y)} 
 f(x,y) \approx f(x_0,y_0) + \frac12 \begin{pmatrix} x - x_0& y - y_0\end{pmatrix} \begin{pmatrix} f_{xx}(x_0,y_0) & f_{xy}(x_0,y_0) \\ f_{yx}(x_0,y_0) & f_{yy}(x_0,y_0)\end{pmatrix} \begin{pmatrix} x-x_0 \\ y-y_0\end{pmatrix} 
(z,w)
 f(z,w) \approx f(0,0) + \lambda_1 z^2 + \lambda_2 w^2 
\lambda_{1,2}
D
f
 \mathrm{Hess}_f(x,y) = \left( \begin{array}{cc} \frac{\partial^2 f}{\partial x^2} & \frac{\partial^2 f}{\partial x \partial y} \\ \frac{\partial^2 f}{\partial y \partial x} & \frac{\partial^2 f}{\partial y^2} \end{array} \right) = \left( \begin{array}{cc} f_{xx} & f_{xy} \\ f_{yx} & f_{yy} \end{array} \right). 
D
D
D > 0
D < 0
D = 0
(x_0, y_0)
(0,0)
Hess_f(x_0,y_0)
f
n
