\int_0^\infty \frac{1}{(1+x^2)^\lambda}dx=\sqrt{\pi}\frac{\Gamma \left(\lambda-\frac{1}{2} \right)}{\Gamma(\lambda)} \quad \lambda>\frac{1}{2}
\int_0^\infty \frac{\log(1+x^2)}{(1+x^2)^\lambda}dx = \sqrt{\pi}\frac{\Gamma \left(\lambda-\frac{1}{2} \right)}{\Gamma(\lambda)} \left(\psi_0(\lambda)-\psi_0 \left( \lambda-\frac{1}{2}\right) \right)
\lambda=2
\int_0^\infty \frac{\log(1+x^2)}{(1+x^2)^2}dx = -\frac{\pi}{4}+\frac{\pi}{2}\log(2)
\displaystyle \int_0^\infty \frac{\log(1+x^3)}{(1+x^2)^2}dx
\displaystyle \int_0^\infty \frac{\log(1+x^4)}{(1+x^2)^2}dx
\displaystyle \int_0^\infty \frac{\log(1+x^3)}{(1+x^2)^2}dx = -\frac{G}{6}+\pi \left(-\frac{3}{8}+\frac{1}{8}\log(2)+\frac{1}{3}\log \left(2+\sqrt{3} \right) \right)
\displaystyle \int_0^\infty \frac{\log(1+x^4)}{(1+x^2)^2}dx = -\frac{\pi}{2}+\frac{\pi \log \left( 6+4\sqrt{2}\right)}{4}
\int_0^\infty \frac{1}{(1+x^2)^2(1+x^3)^\lambda}dx \ \ , \int_0^\infty \frac{1}{(1+x^2)^2(1+x^4)^\lambda}dx
\lambda
\displaystyle \frac12\int_{-\infty}^{\infty}\frac{\ln(1+x^4)\,dx}{(1+x^2)^2}
i\infty
x=i
2\pi i
x=e^{i\pi/4}
x=e^{3i\pi /4}
2\pi i \cdot\mathrm{res}_{x=i}\frac{\ln(1+x^4)}{(1+x^2)^2}=\frac{\pi}{2}\left(\ln2 -2\right).
(e^{i\pi/4},e^{i\pi/4}\infty)
(e^{3i\pi/4},e^{3i\pi/4}\infty)
2\pi i \int_{e^{i\pi/4}}^{e^{i\pi/4}\infty}\frac{dx}{(1+x^2)^2}=\frac{\pi i}{2}\left(\pi-\sqrt{2}-2\arctan e^{i\pi/4}\right),
2\pi i \int_{e^{3i\pi/4}}^{e^{3i\pi/4}\infty}\frac{dx}{(1+x^2)^2}=\frac{\pi i}{2}\left(\sqrt{2}-\pi-2\arctan e^{3i\pi/4}\right).
I = \int_0^{\infty} dx \frac{\log{(1+x^3)}}{(1+x^2)^2}
\oint_C dz \frac{\log{(1+z^3)} \log{z}}{(1+z^2)^2}
C
z=e^{i \pi/3}
z=-1
z=e^{i 5 \pi/3}
2
z=\pm i
\infty
0
i 2 \pi
-i 2 \pi \int_0^{\infty} dx \frac{\log{(1+x^3)}}{(1+x^2)^2} - i 2 \pi \int_{e^{i \pi/3}}^{\infty e^{i \pi/3}} dt \frac{\log{t}}{(1+t^2)^2} \\ - i 2 \pi \int_{e^{i \pi}}^{\infty e^{i \pi}} dt \frac{\log{t}}{(1+t^2)^2} - i 2 \pi \int_{e^{i 5 \pi/3}}^{\infty e^{i 5 \pi/3}} dt \frac{\log{t}}{(1+t^2)^2} = \\ i 2 \pi \sum_{\pm} \frac{d}{dz} \left[\frac{\log{(1+z^3)} \log{z}}{(z\pm i)^2} \right]_{z=\pm i} 
\int_{e^{i \pi}}^{\infty e^{i \pi}} dt \frac{\log{t}}{(1+t^2)^2} = -\int_1^{\infty} dy \frac{\log{y}+i \pi}{(1+y^2)^2}
\int_1^{\infty} \frac{dy}{(1+y^2)^2} = \int_{\pi/4}^{\pi/2} d\theta \cos^2{\theta} = \frac{\pi}{8}-\frac14
\begin{align}\int_1^{\infty} dy\frac{\log{y}}{(1+y^2)^2} &= -\int_0^1 du \frac{u^2 \log{u}}{(1+u^2)^2}\\ &= -\sum_{k=0}^{\infty} (-1)^k (k+1) \int_0^1 u^{2 k+2} \log{u} \\ &= \sum_{k=0}^{\infty} (-1)^k \frac{k+1}{(2 k+3)^2} \\ &= \frac{G}{2} - \frac{\pi}{8}\end{align}
\int_{e^{i \pi}}^{\infty e^{i \pi}} dt \frac{\log{t}}{(1+t^2)^2} = - \left ( \frac{G}{2} - \frac{\pi}{8} \right ) - i \pi \left ( \frac{\pi}{8}-\frac14\right ) 
\int_{e^{i \pi/3}}^{\infty e^{i \pi/3}} dt \frac{\log{t}}{(1+t^2)^2} =  \frac{G}{3}-\frac{\pi }{8}+\frac{1}{12} \pi  \log \left(2+\sqrt{3}\right)+i    \left(\frac{1}{4} \log \left(2+\sqrt{3}\right)-\frac{\pi }{6}\right)
\int_{e^{i 5 \pi/3}}^{\infty e^{i 5 \pi/3}} dt \frac{\log{t}}{(1+t^2)^2} = \frac{G}{3}-\frac{\pi }{8}-\frac{5}{12} \pi  \log \left(2+\sqrt{3}\right)+i    \left(-\frac{5 \pi }{6}+\frac{\pi ^2}{4}-\frac{1}{4} \log    \left(2+\sqrt{3}\right)\right)
\frac{G}{6} -\frac{\pi}{8}-\frac{\pi}{3} \log{(2+\sqrt{3})} + i \left [-\frac{3 \pi}{4} + \frac{\pi^2}{8}\right ] 
\sum_{\pm} \frac{d}{dz} \left[\frac{\log{(1+z^3)} \log{z}}{(z\pm i)^2} \right]_{z=\pm i}  = \frac{\pi}{2}-\frac{\pi}{8}\log (2)+i \left(\frac{3 \pi }{4}-\frac{\pi ^2}{8}\right)
\int_0^{\infty} dx \frac{\log{(1+x^3)}}{(1+x^2)^2} = -\frac{G}{6} - \frac{3\pi}{8} + \frac{\pi}{8} \log{2} + \frac{\pi}{3} \log{(2+\sqrt{3})} \approx 0.320555
