\begin{align} & -6 = det\begin{bmatrix} a & b & c \\  d & e & f \\  g & h & i \\ \end{bmatrix} \\ & x = det\begin{bmatrix} a & b & c \\ 2d & 2e & 2f \\ g+3a & h+3b & i+3c \\ \end{bmatrix} & \text{Solve for }x \end{align}
a=1
e=2
i=3
0
6
12
2*det[A]
-12
x = -12
x
x
\begin{align}  det\begin{bmatrix} a & b & c \\ 2d & 2e & 2f \\ g+3a & h+3b & i+3c \\ \end{bmatrix} =\det \begin{bmatrix} a & b & c \\ 2d & 2e & 2f \\ g & h & i \\ \end{bmatrix}+\det \begin{bmatrix} a & b & c \\ 2d & 2e & 2f \\ 3a & 3b & 3c \\ \end{bmatrix}=\det \begin{bmatrix} a & b & c \\ 2d & 2e & 2f \\ g & h & i \\ \end{bmatrix}=2\det \begin{bmatrix} a & b & c \\ d & e & f \\ g & h & i \\ \end{bmatrix} \end{align}
