\mathcal{P}
M_0\subset M
M_0
\mathcal{P}_1 \prec \dots \prec \mathcal{P}_n \prec \dots
\mathcal{P}_i\prec \mathcal{P}_{i+1}
\mathcal{P}_{i+1}
\mathcal{P}_i
\mathcal{P}_i
\mathcal{P}_{n+1}
\bigvee_{n=1}^\infty \mathcal{P}_n
\mathcal{P}=\bigvee_{n=1}^\infty \mathcal{P}_n
\mathcal{P}_n \prec \bigvee_{n=1}^\infty \mathcal{P}_n, \forall n
\cap_{n=1}^\infty P_n
P_n \in \mathcal{P}_n
\mathcal{P}
M_0, E_1, E_2,\dots,E_n,\dots
\mu(M_0)=1
M_0
\mathcal{P}= \bigvee_{n=1}^\infty \{E_n, M\setminus E_n\}
\mu
f
k\geq2
f^k
\mathcal P_n=\{P_1,\cdots,P_{k_n}\}
E_{k_i}=P_{k_i}
\mathcal P_n\prec \bigvee_{i=1}^{k_n}\{E_{k_i},M\backslash E_{k_i}\}
E_j
\bigvee_n \mathcal P_n\prec \bigvee_j \{E_j,M\backslash E_j\}
k=2
A\subset M
f^{-2}(A)=A
\mu(A)>0
f^{-1}(A)=A
\mu(A)=0
1
(f^2,\mu)
A
f^{-2}(A)=A
\mu(A\backslash f^{-1}(A))>0
f^{-1} (A\backslash f^{-1}(A)\cup f^{-1}(A)\backslash A)=A\backslash f^{-1}(A)\cup f^{-1}(A)\backslash A
\mu(A\Delta f^{-1}(A))=1
M=A\cup f^{-1}(A)
\nu_1
\nu_1(E)=2\mu(E\cap A)
\nu_2(E)=2\mu(E\cap A^c)
\nu_2
\nu_2
\mu=\frac{1}{2} (\nu_1+\nu_2)
