\Phi(t)=\begin{bmatrix} x_{11}(t) & x_{12}(t)\\ x_{21}(t) & x_{22}(t) \end{bmatrix} 
x'=A(t)
A=\begin{bmatrix} a_{11}(t) & a_{12}(t)\\ a_{21}(t) & a_{22}(t) \end{bmatrix} 
 (\det Φ)'=\left(\det\begin{bmatrix} \sum_1^2 a_{1k}x_{k1} & \sum_1^2 a_{1k}x_{k2}\\ x_{21} & x_{22} \end{bmatrix} + \det\begin{bmatrix} x_{11} & x_{12}\\ \sum_1^2 a_{2k}x_{k1} & \sum_1^2 a_{2k}x_{k2} \end{bmatrix}\right)= \sum_1^2 a_{ii}\detΦ 
\det
x_1(t) = (x_{11}(t),x_{12}(t))
x_2(t) = (x_{12}(t),x_{22}(t))
 \det(\Phi(t))' = \det(x_1(t), x_2(t))' = \det(x_1'(t), x_2(t)) + \det(x_1(t), x_2'(t)) 
x_1'(t) = A(t)x_1(t)
x_2'(t) = A(t)x_2(t)
 \det(\Phi(t))' = \det(A(t)x_1(t),x_2(t)) + \det(x_1(t), A(t)x_2(t)). 
