x
2\cos(2x)\left( \cos(2x) - \cos{\left(\frac{2014\pi^2}{x^2}\right)} \right) = \cos(4x) - 1 
\cos2A=2\cos^2A-1,
2\cos^22x-2\cos2x\cos\left(\frac{2014\pi^2}{x^2}\right)=2\cos^22x-1-1
\implies\cos2x\cos\left(\frac{2014\pi^2}{x^2}\right)=1
y,-1\le\cos y\le1;
\cos2x=\cos\left(\frac{2014\pi^2}{x^2}\right)=\pm1
\displaystyle\cos2x=1\implies 2x=2n\pi\iff x=n\pi
n
\displaystyle\cos\left(\frac{2014\pi^2}{x^2}\right)=1\implies \frac{2014\pi^2}{x^2}=2m\pi\iff x^2=\frac{1007\pi}m
m
\displaystyle\implies \frac{1007\pi}m=(n\pi)^2\iff\pi=\frac{1000}{mn^2}
\pi
\cos{2A = 2\cos^2{A} - 1}
\cos{(2x)}\cos{\left( \frac{2014\pi^2}{x^2} \right)}  = 1
\cos 2x \in (0, 1)
\cos{2x} \in (-1, 0)
\cos(2x) = \cos{\left( \frac{2014\pi^2}{x^2}\right)} = \pm1  
2014\pi/k
\pi
\pi, 19\pi, 53\pi, 1007\pi
1080\pi
2\cos(2x)\left( \cos(2x) - \cos{\left(\frac{2014\pi^2}{x^2}\right)} \right) = \cos(4x) - 1=2cos^{2}(2x)-2 $$\Longrightarrow
\cos(2x)\cos(\frac{2014\pi^2}{x^2})=1
\cos(\frac{2014\pi^2}{x^2})=sec(2x)
cos\in[0,1]
sec\in[1,\infty]
