A \subset [a,b]
P
[a,b]
c_e(A;P)<\eta
\delta>0
Q
|Q|<\delta
c_e(A;Q)<\eta
A \subset [a,b]
P
[a,b]
c_i(A;P)>\eta
\delta>0
Q
|Q|<\delta
c_i(A;Q)>\eta
A\subset [a,b]
\{P_m\}
[a,b]
|P_m| \rightarrow 0
c_e(A)=\lim_{n\rightarrow+\infty}{c_e(A;P_m)}
c_i(A)=\lim_{n\rightarrow+\infty}{c_i(A;P_m)}
c_e(A)=c_i(A)+c_e(\partial A)
P
|P|=\max\{x_{i+1}-x_i: x_i, x_{i+1}\in P\}
A \subset [a,b]
\varepsilon>0
P=\{x_0,...,x_n\}
[a,b]
\sum_P^*\Delta x_i<\varepsilon
A \cap [x_{i-1},x_i] \neq \emptyset
A\subset[a,b]
\varepsilon>0
\delta>0
Q
|Q|<\delta
\sum^*_Q
A \cap [x_{i-1},x_i] \neq \emptyset
\sum_{Q}^* \Delta x_i<\varepsilon
c_e(A;P)\dot{=}\sum_{I_k \cap A \neq \emptyset}  c(I_k)=\sum_P^* \Delta x_i
c_e(A)=\inf\{c_e(A;P):P\in\textrm{Part}([a,b])\}
c_i(A;P)\dot{=}\sum_{I_k \subset A} c(I_k)
c_i(A)=\lim_{n\rightarrow+\infty}{c_i(A;P_m)}
P=\{x_0,...,x_n\}
Q=\{y_0,...,y_m\}
0<\delta<|P|
|Q|<\delta
Q=\{y_0,...,y_m\}
[y_{j-1},y_j] \subset [y_{i-1},y_i]
|Q|<\delta
c_e(A,Q)<c_e(A,P)=\eta
 			\Lambda_1= \{ i \in \{1,...,m\}: [y_{i-1}, y_i] \subset [x_{j-1}, x_j] \textrm{ for some } j\in \{1,...,n\} \} 			
 			\Lambda_2= \{ i \in \{1,...,m\}: [y_{i-1}, y_i] \cap \{x_{j-1}, x_j\} \textrm{ for some } j\in\{1,...,n\}  \neq \emptyset\} 			
 			c_e(A;Q)=\sum_{I_{k'} \cap A \neq \emptyset}  c(I_{k'})=\sum_Q^* \Delta y_i=\sum_{\Lambda_1}^* \Delta y_i+\sum_{\Lambda_2}^* \Delta y_i 			
 			\Lambda^1_1= \{ i \in \{1,...,n\}: [y_{j-1}, y_j] \subset [x_{i-1}, x_i] \textrm{ for some } j\in \{1,...,m\} \} 			
 			\Lambda^1_2= \{ i \in \{1,...,n\}: [y_{j-1}, y_j] \cap \{x_{i-1}, x_i\} \textrm{ for some } j\in\{1,...,m\}  \neq \emptyset\} 			
 			c_e(A;P)=\sum_{I_{k} \cap A \neq \emptyset}  c(I_{k})=\sum_P^* \Delta y_i=\sum_{\Lambda_1^1}^* \Delta y_i+\sum_{\Lambda_2^1}^* \Delta y_i 			
 			\sum_{\Lambda_1}^* \Delta y_i <\sum_{\Lambda_1^1}^* \Delta y_i 			
 			\sum_{\Lambda_2}^* \Delta y_i <\sum_{\Lambda_1^2}^* \Delta y_i 			
0<\delta<|P|
|Q|<\delta
Q=\{y_0,...,y_m\}
\{ \bigcup [x_{i-1}, x_i]:  [x_{i-1}, x_i] \subset A\} \subset \{ \bigcup [y_{j-1}, y_j]:  [y_{j-1}, y_j] \subset A\}
P
\eta>c_e(A;P)>0
|P|>\delta>0
0<|Q|<\delta \Rightarrow c_e(A,Q)<\eta
c_e(A;Q)<\eta
P_m
|P_m| \rightarrow 0
P_{i_k}
i_k
 \lim_{n\rightarrow+\infty}{c_e(A,P_m)}=\inf\{c_e(A;P):P\in\textrm{Part}([a,b])\}=c_e(A)
 			\eta<c_i(A;P)<c_i(A;Q) 			
 			c_e(P_{ik})>c_e(P_{i_k+1}) 			
P
c_i(A;P)>\eta>0
|P|>\delta>0
0<|Q|<\delta \Rightarrow c_i(A,Q)>\eta
P_m
|P_m| \rightarrow 0
P_{i_k}
i_k
 \lim_{n\rightarrow+\infty}{c_i(A,P_m)}=\sup\{c_e(A;P):P\in\textrm{Part}([a,b])\}=c_i(A)
 			c_i(P_{ik})<c_i(P_{i_k+1}) 			
 c_e(A)-c_e(\partial A)=\lim_{n\rightarrow +\infty}{c_e(A;P_m)}-\lim_{n \rightarrow +\infty}c_e(\partial A;P_m)=
 			=\lim_{n\rightarrow+\infty}{c_e(A \backslash \partial A;P_m)}=\lim_{n\rightarrow+\infty} c_i(A,P_m)=c_i(A) 			
P 
n
\epsilon > 0 
\delta > 0
\epsilon
\delta
(n-1)\delta < \epsilon.
|Q| < \delta \Longrightarrow c_e(A;Q) \leq c_e(A;P) + \epsilon.
I_q\in Q
I_q \cap A \neq \emptyset
I_q\subset I_p
I_p \in P
I_p \cap A\neq \emptyset
I_q^*
n-1
P
\sum |I_q| \leq \sum |I_p|
\sum |I_q^*| < \epsilon
\epsilon > 0 
\delta > 0
\epsilon
\delta
(n-1)\delta < \epsilon
|Q| < \delta \Longrightarrow c_i(A;Q) \geq c_i(A;P) - \epsilon.
c_e(A) \leq c_e(A,P_n) \text{ for all } n\in \mathbb{N}.
\epsilon > 0
P^*
N\in \mathbb{N}
\forall n > N
c_e(A) + \epsilon \geq c_e(A, P^*) +\frac{\epsilon}{2} \geq c_e(A,P_n) .
