u_t = \alpha^2 U_{yy}
\rightarrow\infty
U_o e^{iw_ot}
\lambda
\alpha^2
\hat{u}(x,t)=F[u(y,t)]
u
u(y,0)=\phi(y)
F^{-1}[u(x,t)]
u_t = \alpha^2 u_{yy}
t
U(y,s)
u(y,t)
 s U(y,s) - u(y,0) = s U(y,s) = \alpha^2 \dfrac{\partial^2}{\partial y^2} U(y,s) 
y
 U(y,s) = c_1(s) e^{-\sqrt{s} y/\alpha} + c_2(s) e^{\sqrt{s} y/\alpha}
u
U
y\to +\infty
c_2 = 0
y = 0
u(0,t) = U_0 e^{i\omega_0 t}
c_1(s) = U(0,s) = \dfrac{U_0}{s - i \omega_0}
U(y,s) = \dfrac{U_0}{s - i \omega_0} e^{-\sqrt{s} y/\alpha}
u(y,t)
 u(y,t) = \dfrac{U_0 y}{2 \sqrt{\pi} \alpha} \int_0^t r^{-3/2} e^{-y^2/(4 \alpha^2 r)} e^{i \omega_0 (t - r)}\; dr 
