SL(2,\mathbb{C})
SO(1,3)^{\uparrow}
2\times 2
H
SL(2,\mathbb{C})
H
X\mapsto AXA^{\dagger}
SL(2,\mathbb{C})
SO(1,3)^{\uparrow}
SU(2)
SO(3)
SO(1,3)
su(2)\oplus su(2)
SL(2,\mathbb{C})
SU(2)
SO(3)
SU(2)
SO(3)
G
SO^+(p,q)
p+q
G
(p,q)
\dim G = \dim SO(p,q)
G
G/\ker \to SO^+(p,q)
G = SU(2)
SO(3)
SU(2)
SU(2)
SU(2)
SU(2)
SO(3)
\{\pm 1\}
SL(2,\mathbb C)
SL(2,\mathbb C)
\mathfrak{su}(2)
\mathfrak{sl}(2)
\mathrm M \in \mathfrak{sl}(2)
\mathrm M = \mathrm M_1 + i\mathrm M_2
\mathrm M_1
\mathrm M_2
\mathfrak{sl}(2) \simeq \mathfrak{su}(2) \oplus \mathfrak{su}(2)
