x+\frac{1}{\sqrt{2}}y+\frac 14 z=1
z=f(x,y) \rightarrow z=4-4x-2\sqrt{2}y
\mathbf{r}(s,t)
(u,s)\in \text{"limits"}
\mathbf{r}(s,t)=s\mathbf{i}+t\mathbf{j}+(4-4s-2\sqrt{2}t)\mathbf{k}
\mathbf{n}(s,t)=\begin{vmatrix} \mathbf{i} & \mathbf{j} & \mathbf{k} \\ 1 & 0 & -4 \\ 0 & 1 & -2\sqrt{2} \end{vmatrix}=4\mathbf{i}+2\sqrt{2}\mathbf{j}+\mathbf{k}
\int \int_S gdS = \int \int_D g(\mathbf{r}(s,t)) \sqrt{(\frac{\partial{f}}{\partial{s}})^2+(\frac {\partial{f}}{\partial{t}})^2+1}dsdt
\Sigma
dS
\iint\limits_{\Sigma} dS,
dS = \sqrt{ 1 + \left( \frac{\partial f}{\partial s} \right)^2 + \left( \frac{\partial f}{\partial t} \right)^2 } \, dA,
dA
s,t
z = 4 - 4x - 2 \sqrt{2} y = 4 - 4s - 2 \sqrt{2}t = f(s,t)
x=s
y=t
z=0
4s + 2\sqrt{2} t = 4
2s + \sqrt{2} t = 2
s,t \geq 0
s \in [0,1]
t \in [0, \sqrt{2}]
\sqrt{ 1 + \left( \frac{\partial f}{\partial s} \right)^2 + \left( \frac{\partial f}{\partial t} \right)^2 } = \sqrt{ 1 + (-4)^2 + (-2 \sqrt{2})^2  } = \sqrt{1 + 16 + 8} = 5.
\iint\limits_{\Sigma} dS = \iint\limits_{R} 5 \,dA = 5 \iint\limits_{R} \, dA,
R
xy
5 \iint\limits_{R} \, dA = 5 \int_0^{\sqrt{2}} \hspace{-5pt} \int_0^1 dx \, dy.
\sqrt{2}
1 \cdot \frac{\sqrt{2}}{2}
\iint\limits_{\Sigma} dS = \frac{5 \sqrt{2}}{2}.
