M
n
\mu
T_{x}M = E_{1x} \oplus E_{2x}
\dim E_{1x} = k
\dim E_{2x} = n-k
\textbf{Thm1}
\lim_{i \to \infty} d(E_{1x_{i}},E_{1x}) \to 0
N \subset M
d(\cdot,\cdot)
d(E_{1x_{i}},E_{1x}):=\sup_{v \in E_{1x_{i}},\|v\|=1}\inf\left\{\|v-w\|\colon w \in E_{1x}\right\}
\dim E_{1x_{i}} = \dim E_{1x}
B^{i}(\delta(x)) = \{ u \in E_{ix}: \lVert{u\rVert}_{x} \leq \delta(x) \}, \ i = 1,2, \ 0 < \delta(x) < \infty
\delta_{N} = \inf_{x \in N} \delta(x) > 0
\textbf{Thm2}
\mu
a.e.
x \in M
\phi(x) \in C^{1}(B^{1}(\delta(x)),B^{2}(\delta(x)))
\delta(x)
k
M
\textit{local stable manifold}
V(x) = \left\{exp_{x}(u,\phi(x)u): u \in B^{1}(\delta(x)) \right\}
x \in N
\textbf{Thm1}
\textbf{Thm2}
0 < q < \delta_{N}
i
V(x_{i})
V(x_{i}) = \left\{ exp_{x}(u,\chi_{i}(u)): u \in B^{1}(q) \right\} 
\chi_{i} \in C^{1}(E_{1x},E_{2x})
\textbf{Question:}
\textbf{Thm1}
V(x_{i})
\chi_{i}
E_{1x}
E_{1x_{i}}
\operatorname{dom}(\chi_{i}) = B^{1}(q)
E_{1x}
\textbf{Thm2}
V(x_{i}) = \left\{exp_{x}(u,\phi(x_{i})u): u \in B^{1}(\delta(x_{i})) \right\}
B^{1}(q) \subset B^{1}(\delta(x_{i}))
V(x_{i})
q
i
