G
\mathbb{R}
G
\mathbb{R}
a=\inf\{g\in G; g>0\}
a\ge 0
a<\infty
a\notin G
\varepsilon>0
g\in G
a<g<a+\varepsilon
g'
a<g'<g<a+\varepsilon
h_\varepsilon=g'-g
G
0<h_\varepsilon<\varepsilon
\bigcup\limits_{\varepsilon>0}\{z\cdot h_\varepsilon; z\in\mathbb Z\}
\mathbb R
G
(a-\varepsilon,a+\varepsilon)
2\varepsilon
z\cdot h_\varepsilon
\varepsilon
\mathbb R^n
a_1,\dots,a_m\in\mathbb R^n
m\le n
n=1
G
\epsilon > 0
y
G
x_1, x_2 \in   G
0 < |{x_1-y}| < \epsilon/2
|{x_2 - y}| < |{x_1 -   y}|
x := x_1 - x_2 \in G
0 < |{x}| < \epsilon
G
x
\epsilon
G
\epsilon
G
G
a := \inf \{ x \in G, x > 0\}
G
0
a
G
a > 0
a \in G
a
G
G
a
G
\mathbb{R}
\inf\{|x|:x\in G-\{0\}\}=0
G
\mathbb{R}
y\in\mathbb{R}
\epsilon>0
x\in G
|x|<\epsilon
x>0
-x
G
G
n
nx\in G
G
G
\mathbb{R}
nx\leq y<(n+1)x,
|y-nx|<x<\epsilon,
G
x_n \rightarrow 0^+
(y_n)
(x_n)
y_i
y_i - x_j < y_{i+1}
x_j
\frac{1}{i}
(z_i)
