x \in C
f
x
x \in \bigcap_{n \in \mathbb{N}} A_n \tag{1}
\varepsilon>0
\delta(\varepsilon)>0
y \in \mathbb{R}
|y-x| \leq \delta(\varepsilon)
|f(y)-f(x)| \leq \varepsilon
u,v \in \mathbb{R}
|u-x|< \delta(\varepsilon)
|v-x| \leq \delta(\varepsilon)
|f(u)-f(v)| \leq |f(u)-f(x)|+|f(x)-f(v)| \leq 2 \varepsilon
\varepsilon := \frac{1}{2n}
u,v
|u-x|< \delta(\frac{1}{2n})
|v-x| \leq \delta(\frac{1}{2n})
j(n) \in \mathbb{N}
\frac{1}{j(n)} \leq \delta \left( \frac{1}{2n} \right)
x \in A_{j(n),n}
n \in \mathbb{N}
(1)
|f(u)-f(v)| \leq \frac{1}{n}
x \in \bigcap_{n \in \mathbb{N}} A_n
f
x
x \in C
\varepsilon>0
n \in \mathbb{N}
\frac{1}{n} \leq \varepsilon
x \in A_n
