X = [0,1]/(0,1)
\pi: [0,1] \rightarrow X
X
s:X \rightarrow \{pt\}
t: \{pt\} \rightarrow X
s \circ t \simeq id_{\{pt\}}
t \circ s \simeq id_{X}
s
t
pt \mapsto 0
s \circ t = id_{\{pt\}}
H(x,t) = (t \circ s)(1-t) + id_{X}(t)
t \circ s
id_{X}
X
\pi(0)
\pi(1/2)
X
\{0\}
X
\pi^{-1}(\{0\})
[0,1]
\overline{\{0\}} \not = X \implies \pi(0)
X
\overline{\pi(1/2)}=\overline{(0,1)} = [0,1]
\pi(1/2)
X
\pi(0)
X
[1/2]
1
U
V
X
[1/2] \in U
1 \in V
V \subseteq X - (0,1)
V = \{1\}
\pi(\{1\})
[0,1]
X=A \cup B
A,B
X
A
B
(0,1)
\{1\}
\pi(\{1\})
\{1\}
X
X - \pi(0)
\pi([1/2])
X
X - \{0\}
X
(X -\{0\}) \cap (X - \pi([1/2]) = \{1\}
\{0\}
X - \pi([1/2]) = \{0\} \cup \{1\}
H
t
t ∈ [0, 1]
id_X
X
[0, 1]
[0, 1]
π
[0, 1]
X
