 \int_{0}^{2\pi} \frac{\sin(nx)^2}{\sin(x)^2} \mathrm dx 
 \int_{0}^{2\pi} \frac{\sin(nx)^2}{\sin(x)^2} \mathrm dx=2n\pi 
 \sin((n+1)x)^2=\sin(nx)^2(1-\sin(x)^2)+\sin(x)^2(1-\sin(nx)^2)+2\sin(x)\cos(x)\sin(nx)\cos(nx)
 \frac{\sin((n+1)x)^2}{\sin(nx)}=\frac{\sin(nx)^2}{\sin(x)^2}-\sin(nx)^2+1-\sin(nx)^2+2\frac{\cos(x)}{\sin(x)}\sin(nx)\cos(nx)
 \int_{0}^{2\pi}\frac{\sin((n+1)x)^2}{\sin(nx)} \mathrm dx=2(n+1)\pi+2\int_{0}^{2\pi}\sin(nx)(\frac{\cos(x)}{\sin(x)}\cos(nx)-\sin(nx))  \mathrm dx 
 \int_{0}^{2\pi}\sin(nx)(\frac{\cos(x)}{\sin(x)}\cos(nx)-\sin(nx))  \mathrm dx=0 
\int_0^{2\pi}\cos(nt)\ dt=0
{2\sin^2(nx)\over 2\sin^2(x)}={1-\cos(2n x)\over 1-\cos(2x)}\ .
I_n=\int_0^{2\pi}{1-\cos(2n x)\over 1-\cos(2x)}\ dx=\int_0^{2\pi}{1-\cos(n t)\over 1-\cos(t)}\ dt\qquad(x:={t\over2})\ .
\cos\bigl((n+1)t\bigr)+\cos\bigl((n-1)t\bigr)=2\cos t\, \cos(nt)\ ,
1-\cos\bigl((n+1)t\bigr)=2(1-\cos t)\cos(nt)+ 2\bigl(1-\cos(nt)\bigr)-\bigl(1-\cos((n-1)t\bigr)\ .
I_{n+1}=2I_n- I_{n-1}\qquad(n\geq1)\ .
I_{n+1}-I_n=I_n-I_{n-1}=I_1-I_0=2\pi\qquad(n\geq1)\ ,
I_n\ =\ 2n\pi\qquad(n\geq0)\ .
\frac{\sin(nx)}{\sin(x)} = \frac{e^{inx} - e^{-inx}}{e^{ix} - e^{-ix}} = e^{-i(n-1)x} \frac{\left(e^{2ix}\right)^n-1}{e^{2ix} - 1} = e^{-i(n-1)x} \sum_{k=0}^{n-1} e^{2ikx} 
\frac 1{2\pi}\int_0^{2\pi} \frac{\sin^2(nx)}{\sin^2(x)}\, dx = \sum_{k=-\infty}^\infty |a_k|^2 = n
\int_0^{2\pi} \frac{\sin^2(nx)}{\sin^2(x)} \, dx = 2n\pi
