\sqrt{ 3x }= x + \sqrt {3}
A \sqrt {B} + C 
\frac {1}{2} \sqrt{3} + \frac {3}{2} 
 \frac {x^2 +2x \sqrt{3} +3}{3x} 
\color{blue}{\sqrt 3}(x) = x + \sqrt 3
\frac {1}{2} \sqrt{3} + \frac {3}{2}
3
\sqrt{3x}
\sqrt 3(x) = x + \sqrt 3
\begin{align} \sqrt 3(x) = x + \sqrt 3 & \iff (\sqrt 3 - 1)x = \sqrt 3 \\ \\ &\iff x = \dfrac {\sqrt 3}{\sqrt 3 - 1} \\ \\ &\iff x = \frac{\sqrt 3}{\sqrt 3 - 1} \cdot \frac{\sqrt 3 + 1}{\sqrt 3 + 1} = \dfrac{3 +\sqrt 3}{3 - 1} = \dfrac 32 + \dfrac {\sqrt 3}2\end{align}
\frac {1}{2} \sqrt{3} + \frac {3}{2}
\sqrt{3x}=x+\sqrt{3}
3x=x^2+2x\sqrt{3}+3
x^2+(2\sqrt{3}-3)x+3=0
D=(2\sqrt{3}-3)^2-4 \times 1 \times 3=12-12\sqrt{3}+9-12=9-12\sqrt{3}<0
x^2 + (2\sqrt{3} - 3)x + 3 = 0
x = 1.5 -\sqrt{3} \pm \sqrt{(1.5-\sqrt{3})^2 - 3}
A\sqrt{B}+C
