\lim_{n \to \infty} \frac {\log_{2}(\log_{2}(n))}{\log_{2}(n)}
\frac {(\log_{2}(\log_{2}(n)))^2}{(\log_{2}(n))^2}
 = \frac {\log_{2}(n)}{n}
 = \log_{2}(e) * \lim_{n \to \infty} \frac {\ln(n)}{n}
 = \log_{2}(e) * \lim_{n \to \infty} \frac {\frac {1}{n}}{1}
 = \log_{2}(e) * \lim_{n \to \infty} \frac {1}{n} = 0
n\to\infty
\infty/\infty
 \lim_{n\to\infty}\frac{\log_2(\log_2(n))}{\log_2(n)}=\lim_{n\to\infty}\frac{\log_2(\log_2(n))'}{\log_2(n)'}=\lim_{n\to\infty}\frac{\frac{1}{n\ln{2}\ln{n}}}{\frac{1}{n\ln{2}}}=\lim_{n\to\infty}\frac{1}{\ln{n}}. 
 t = \log_{2}(n) 
  \lim \limits_{n \to \infty} \frac {\log_{2}(\log_{2}(n))}{\log_{2}(n)}=\lim \limits_{t \to \infty} \frac {\log_{2}(t)}{t}=0
