V_N
V_N
\mathbb{R}^3
\mathbb{P}^1 \subset H^1
\phi_z = 1
z
\omega_z
z
v\mapsto \Pi v : = \sum_{z\in \{\text{Vertices}\}} v(z) \phi_{z},
 \mathcal{I}v : = \sum_{z\in \{\text{Vertices}\}} (\frac{1}{|\omega_z|}\int_{\omega_z}v )\phi_{z}, 
H(\mathbf{curl})
\boldsymbol{\psi}_{e}
e
z_i
z_j
 \mathbf{v} \mapsto \Pi\mathbf{v}:= \sum_{e\in \{\text{Edges}\}} (\int_{e}\mathbf{v}\cdot \boldsymbol{\tau}\,ds)\boldsymbol{\psi}_{e}, 
 \boldsymbol{\psi}_{e} = \phi_{z_i}\nabla \phi_{z_j} - \phi_{z_j}\nabla \phi_{z_i}. 
L^2
L^2
\langle\cdot,v_i\rangle
\Pi u = \sum u_i v_i
A
\Pi(\Pi u) = \Pi u
 \langle \Pi u,v_j\rangle_A = \int_{\Omega} A(\sum u_i v_i) v_j = \langle  u,v_j\rangle_A =  \int_{\Omega} A u v_j \quad j= 1,\ldots,N, 
