\sigma^2_\text{total}
\sigma^2_\text{inter}
\sigma^2_\text{intra}
\sigma^2_\text{total}= \sigma^2_\text{inter}+\sigma^2_\text{intra}
y_{ij}
j
i
i
j
i
 \bar{y}_{\bullet\bullet} = \frac{\sum_i\sum_j y_{ij}}{\sum_i\sum_j 1}. 
 \bar{y}_{i\bullet} = \frac{\sum_j y_{ij}}{\sum_j 1} 
n_i
i
 \sum_i\sum_j (y_{ij}-y_{\bullet\bullet})^2. 
 \sum_i\sum_j (y_{ij}- \bar{y}_{i\bullet})^2 ). 
 \sum_i \sum_j (\bar{y}_{i\bullet}-\bar{y}_{\bullet\bullet})^2 = \sum_i \left( n_i (\bar{y}_{i\bullet}-\bar{y}_{\bullet\bullet})^2\right) 
 \begin{align} & {} \qquad (y_{ij}-y_{\bullet\bullet})^2 = ((y_{ij}-\bar{y}_{i\bullet})+(\bar{y}_{i\bullet} -y_{\bullet\bullet}))^2 \\ & = (y_{ij}-\bar{y}_{i\bullet})^2+\underbrace{2(y_{ij}-\bar{y}_{i\bullet})(\bar{y}_{i\bullet} -y_{\bullet\bullet})} +(\bar{y}_{i\bullet} -y_{\bullet\bullet})^2 \end{align} 
