m=n
\lim\limits_{x\to \infty}\frac{Z(x)}{P(x)}=\frac{a}{b}
Z(x)=ax^n+a_1x^{n-1}+a_2x^{n-2}+\ldots+a_{n-1}x+a_n
P(x)=bx^m+b_1x^{m-1}+b_2x^{m-2}+\ldots+b_{m-1}x+b_m\;.
\frac{Z(x)}{P(x)}=\frac{ax^n+a_1x^{n-1}+a_2x^{n-2}+\ldots+a_{n-1}x+a_n}{bx^m+b_1x^{m-1}+b_2x^{m-2}+\ldots+b_{m-1}x+b_m}\;,
m=n
\frac{Z(x)}{P(x)}=\frac{ax^n+a_1x^{n-1}+a_2x^{n-2}+\ldots+a_{n-1}x+a_n}{bx^n+b_1x^{n-1}+b_2x^{n-2}+\ldots+b_{n-1}x+b_n}\;.
\dfrac{x^{-n}}{x^{-n}}
\frac{Z(x)}{P(x)}=\frac{a+a_1\left(\frac1x\right)+a_2\left(\frac1x\right)^2+\ldots+a_{n-1}\left(\frac1x\right)^{n-1}+a_n\left(\frac1x\right)^n}{b+a_1\left(\frac1x\right)+b_2\left(\frac1x\right)^2+\ldots+b_{n-1}\left(\frac1x\right)^{n-1}+b_n\left(\frac1x\right)^n}\;.
x\to\infty
