f(x)
x_1
x_2
0
f(x_1)=f(x_2)=0
f'(x_1)=f'(x_2)=0
x_2>x_1
x_1
x_2
g(x)
     g(x) = 2(e^{x-x_1}+e^{x_2-x})-\cos(2\pi x)-(1+2e). 
g(x)
x_1
x_2
f(x) = (x-x_1)^2(x-x_2)^2
f(x) \geq 0
x
f(x) = 0
x \in \{x_1, x_2\}
f'(x_i) = 0
(x-x_1)^2(x-x_2)^2?
x_1 \neq x_2
y=(x-x_1)^2(x-x_2)^2
dy/dx = (x-x_1)(x-x_2)(2x-x_1-x_2)
x=x_1
x=x_2
(d^2y/dx^2)(x_1) = 2(x_1-x_2)^2 > 0
(d^2y/dx^2)(x_2) = 2(x_1-x_2)^2 > 0
x=x_1
x=x_2
x=\frac{1}{2}(x_1+x_2)
\left.\frac{d^2y}{dx^2}\right|_{x=\frac{1}{2}(x_1+x_2)} =-(x_1-x_2)^2 < 0 \, . 
x=x_1
x=x_2
y(x_1) = y(x_2)
