\alpha
\beta
\left(\!\!{\alpha\choose \beta}\!\!\right)
\beta
\alpha
n
k
\left(\!\!{n\choose k}\!\!\right)
\left(\!\!{n\choose k}\!\!\right)
\left(\!\!{\alpha\choose \beta}\!\!\right)'
\binom{\alpha}{k}
\binom{\alpha}{k}'
k
\,^{\beta\downarrow}\alpha
\beta
\alpha
\prec
\beta=\omega^\lambda
\lambda
\beta=\alpha+\gamma
\gamma=\beta
\beta
\beta
\beta
\left(\!\!\binom1{\beta}\!\!\right)=1
\beta
2
\langle 0,\beta\rangle
\langle 1,\eta,0,\beta\rangle
\eta
0<\eta<\beta
\langle 1,\beta\rangle
\left(\!\!\binom2{\beta}\!\!\right)=\beta+1
\left(\!\!\binom{\alpha}{\beta}\!\!\right)=\gamma
\,^{\beta\downarrow}\alpha
\,^{\beta\downarrow}(\alpha+1)
\prec
\sigma\in\,^{\beta\downarrow}(\alpha+1)\setminus{^{\beta\downarrow}\alpha}
\sigma
\alpha
\eta
\sigma
\eta<\beta
c(\sigma)
\alpha
\eta
\,^{\beta\downarrow}\alpha
\sigma\in\,^{\beta\downarrow}(\alpha+1)
\alpha
\eta
\gamma
\left(\!\!\binom{\alpha+1}{\beta}\!\!\right)=\gamma\cdot\beta+1\;.
\lambda_1\ge 1
(2)
\left(\!\!\binom{n+1}{\beta}\!\!\right)
\omega^{\lambda_1\cdot n}
n\in\omega
\alpha
\,^{\beta\downarrow}\lambda
\lambda<\alpha
\,^{\beta\downarrow}\alpha
\left(\!\!\binom{\alpha}{\beta}\!\!\right)=\sup_{\lambda<\alpha}\left(\!\!\binom{\lambda}{\beta}\!\!\right)\;.\tag{3}
\left(\!\!\binom{\omega}{\beta}\!\!\right)=\omega^{\lambda_1\cdot\omega}
(2)
(3)
\alpha\ge\omega
\left(\!\!\binom{\alpha}{\beta}\!\!\right)
\omega^{\lambda_1\cdot\alpha}
\left(\!\!\binom{\alpha}{\beta}\!\!\right)=\omega^{\lambda_1\cdot\alpha}
\alpha
