a \in \mathbb{R}
P_n(\mathbb{R})
n
W = \{f \in P_n(\mathbb{R})\,|\, f(a) = 0\}.
W
\rm \mathbb{P}_n(\mathbb{R})
\rm L_a :f(x)\to f(x+a)
\rm a\in\mathbb{R}
\rm L_a L_{-a}=L_{-a}L_a=Id
\rm L_a
\rm L_{-a} W=V=\{ p(x)\in \mathbb{P}_n(\mathbb{R}):p(0)=0\}
\rm B=\{x,x^2,\dots,x^n\}
\rm p(0)=0\,
\rm p_0=0
\rm L_{-a}B=\{x-a,(x-a)^2,\dots,(x-a)^n\}
\rm W
f\in W
T(f) = f(a)
P_n(R)
\dim(P_n(R)) = n+1
\dim(W) = \dim(\ker(T)) = n
f(x)=c_0x^n+c_1x^{n-1}+\cdots+c_n
f(a)=0
n+1
c_0,c_1,\dots,c_n
a^nc_0+a^{n-1}c_1+\cdots+c_n=0
