\frac{n^3 + 2010}{n^2 + 2010}
\rm\quad\displaystyle\ \frac{n^3+2010}{n^2+2010}\ =\ n + \frac{2010\ (1-n)}{n^2+2010}\ \in \ \mathbb Z\ \iff\ n^2+2010\ |\ 2010\ (1-n) 
\rm\ gcd(n^2+2010,\: 1-n) = gcd(2011,\: 1-n)\:.\ 
\:2011\:
\rm gcd
\:1\:
\rm\ 1 < n < 2012\:,\ 
\rm\ n < 2012\ 
\rm\ n = 1\ 
\rm\ n^2+2010\ |\ 2010\ \Rightarrow \ n = 0\:.
\rm\ \ n \ge 2012\ \Rightarrow\ n^2+2010\ > |2010\ (1-n)|\:.
2010 \frac{1-n}{n^2+2010}
k
\frac{n-1}{n^2+2010} = \frac{k}{2010}
k \in \mathbb{Z}.
1/2010,
\frac{ n^3 + 2010 }{ n^2 + 2010 } = n + \frac{ (1-n) 2010 }{ n^2 + 2010 }.
\frac{ (1-n) 2010 }{ n^2 + 2010 } = k, 
n = -\frac{1005}{k} \pm \frac{1}{k} \sqrt{1005} \sqrt{1005 - 2 k ( k - 1)}.
1005 - 2 k ( k - 1) = 1005 a^2,
k = \frac{1}{2} \pm \frac{1}{2} \sqrt{2011 - 2010 a^2}.
k = 0 \Rightarrow n = 1;
k = 1 \Rightarrow n = 0 \text{ (positive sign solution) and } n = -2010 \text{ (minus sign solution).}
n^2+2010
n^3+2010
 n^3+2010 = n(n^2+2010)+2010-2010n 
2010-2010n
2010-2010n=0
n=1
