f
(a-1, a+1)
\lim_{x\to a} f(x) = L
\lim_{y \to L} f^{-1}(y)=a
I = (-1..1)
f \colon I → I
\lim_{x → 0} f(x) = 0
\lim_{x → -1} f(x) = 0 = \lim_{x → 1} f(x)
f
x ∈ (-1..-1/2)
x ∈ [-1/2..1/2]
x ∈ (1/2..1)
f \colon I → I, \quad f(x) = \begin{cases} f_l(x) \quad &\text{for $x ∈ (-1..-1/2)$} \\ f_c(x) \quad &\text{for $x ∈ [-1/2..1/2]$} \\ f_r(x) \quad &\text{for $x ∈ (1/2..1)$}\\ \end{cases} 
f_l
f_c
f_r
x ∈ [-1..1]
B_n(x) = \{y ∈ I; |x-y| < 1/n
C_n(x) = B_{n}(x) \setminus B_{n+1}(x)
x
x
l_n
r_n
C_{n+1}(\pm 1)
C_n(\pm 1)
B_2(\pm 1)
B_k (x) = \bigsqcup_{n = k}^{∞} C_n(x)
C_∞(x) = \{x\}
x ∈ I
f_c (0) = 0
f_c (1/2) = 1/2
f_c (-1/2) = 1/2
l_n
c_n
r_n
f
\lim_{x → 0} f(x) = 0
\lim_{x → -1} f(x) = 0 = \lim_{x → 1} f(x)
\lim_{y → 0} f^{-1}(y)
