f : S^1 \to S^1
f(z) = z^2
z
S^1
\ker(f)
\ker(f)
1
\theta
2(\pi)(k)
2.2.1
z \mapsto z^2
\varphi(z)
\mathbb{S}^1
e^{i\theta}
\varphi
z \in \mathbb{S}^1
z^2=1
z=a+ib
a^2+b^2=1
z \in\mathbb{S}^1
a^2-b^2=1
2ab=0
a=0
b=0
a=0
-b^2=1
b \in \mathbb{R}
b=0
a^2=1
a=1
a=-1
z
z
x
z
(1,0)
z=1
z=e^{i\pi}=-1
 \varphi(e^{i \theta_1}e^{i\theta_2})=\varphi(e^{i(\theta_1+\theta_2)})=e^{2i(\theta_1+\theta_2)}=e^{2i\theta_1}e^{2i\theta_2}=\varphi(e^{i\theta_1})\varphi(e^{i\theta_2}) 
 z^2=a^2-b^2+2iab=1+0i 
\text{ker }\varphi=\{\pm 1\}
\mathbb{S}^1/\text{ker }\varphi
\cdot
\mathbb{S}^1
z \in \mathbb{S}^1
z \cdot \text{ker }\varphi
\{z,-z\}
z \in \mathbb{S}^1
 \mathbb{S}^1/\text{ker }\varphi=\{z \cdot \text{ker }\varphi \;|\; z \in \mathbb{S}^1\} 
 \mathbb{S}^1/\text{ker }\varphi=\left\{\{z,-z\}\;|\; z\in \mathbb{S}^1 \right\} 
