P_2
 \langle p, q\rangle = 2\int_{0}^{1} p(x)q(x)\, dx. 
\{a_n\}
a_1
b_1:=\frac{a_1}{\sqrt{\langle a_1,a_1\rangle}}.
a_2
a'_2=a_2- \langle a_2,b_1\rangle b_1 ,
b_2:=\frac{a'_2}{\sqrt{\langle a'_2,a'_2\rangle}}.
a_k'=a_k- \sum_{j=1}^{k-1}  \langle a_k,b_j\rangle b_j,\quad b_k= \frac{a_k'}{\sqrt{\langle a_k',a_k'\rangle}}.
P_2[x]
\{1,x,x^2\}
1
2\int_0^11\cdot 1dx =2
b_1=\frac{1}{\sqrt 2}
x
x- \langle x,1/\sqrt 2\rangle   1/\sqrt 2= x-\frac{1}{\sqrt 2}\cdot2\int_0^1\frac{x}{\sqrt 2}dx =x-\frac 12.
