1\le p < \infty
g \in L^p(\Bbb R)
f \in L^1(\Bbb R)
||f*g||_p \le ||f||_1||g||_p
q
p
|f*g| \le \int [|g(t)||f(x-t)|^{1/p}]|f(x-t)|^{1/q}dt
p
x
\lvert (f\ast g)(x)\rvert \leqslant \int \bigl[\lvert g(t)\rvert\cdot\lvert f(x-t)\rvert^{1/p}\bigr]\cdot \lvert f(x-t)\rvert^{1/q}\,dt.
\begin{align} \lvert (f\ast g)(x)\rvert &\leqslant \left(\int \lvert g(t)\rvert^p \lvert f(x-t)\rvert\,dt\right)^{1/p}\cdot \left(\int \lvert f(x-t)\rvert\,dt\right)^{1/q}\\ &= \lVert f\rVert_1^{1/q}\cdot\left(\int \lvert g(t)\rvert^p \lvert f(x-t)\rvert\,dt\right)^{1/p}. \end{align}
p
\lvert (f\ast g)(x)\rvert^p \leqslant \lVert f\rVert_1^{p/q}\cdot \int \lvert g(t)\rvert^p\lvert f(x-t)\rvert\,dt,
x
\begin{align} \int \lvert (f\ast g)(x)\rvert^p\,dx &\leqslant \lVert f\rVert_1^{p/q}\cdot \iint \lvert g(t)\rvert^p\lvert f(x-t)\rvert\,dt\,dx\\ &=  \lVert f\rVert_1^{p/q}\cdot \iint \lvert g(t)\rvert^p\lvert f(x-t)\rvert\,dx\,dt\tag{Fubini}\\ &= \lVert f\rVert_1^{p/q} \lVert f\rVert_1\lVert g\rVert_p^p. \end{align}
p
\lVert f\ast g\rVert_p \leqslant \lVert f\rVert_1^{1/q+1/p}\cdot \lVert g\rVert_p,
\frac1q + \frac1p = 1
\frac{1}{p}+\frac{1}{q}=1
\|f*g\|_p \le \|f\|_q\|g\|_p\tag{1}
\|f\|_q\leq\|f\|_1 ~~\forall q\geq 1\tag{2}
\|f*g\|_p \leq \|f\|_q\|g\|_p\leq \|f\|_1\|g\|_p
