x^2-x \sin x- \cos x=0 
x^2-x\sin(x)-\cos(x)=0
x\sin(x)-\cos(x)
x^2
x
\sin(x)\approx x
x
x^2-x^2-\cos(x)=0
x=\pm \frac{\pi}2
\sin(x)\approx x
-1\leq \sin(x)\leq 1
\cos(x)
x^2
x\sin(x)+\cos(x)
|x|+1
x^2-|x|-1=0
|x| = \frac{1\pm \sqrt{1+4}}2
|x| = \frac{1+\sqrt{5}}2
\frac\pi2
0
\cos(x)=1
\sin(x)=1
\frac\pi3
f(x)=x^2-x\sin(x)-\cos(x)
f'(x)=2x-x\cos(x)
f(x)\approx 0.04988
f(0)=-1
f(\frac\pi3) \approx −0.31
 x = \frac\pi3 - \frac{\frac{\pi^2}9-\frac{\pi\sqrt{3}}6-\frac12}{\frac\pi3(2-\frac12)} = \frac\pi3 - (\frac{2\pi}9-\frac{\sqrt{3}}3-\frac1\pi) = \frac\pi9 + \frac{\sqrt{3}}3+\frac1\pi\approx 1.244726 
x_0
x_0 =0 
+
\pm
x_1 = 1
x_2 = 1.268
x_3 = 1.202
x_4 = 1.227
x_5 = 1.218
 x = \frac 1 2 \left(\sin x \pm \sqrt{\sin^2 x+4\cos x}\right)~~. 
 x_{n+1} = \frac 1 2 \left(\sin x_n \pm \sqrt{\sin^2 x_n+4\cos x_n}\right)~~, 
-4.98\times 10^{-3}
-1.218
