\{c_n\}
\frac{1}{2}
n\rightarrow\infty
\left\{c_n\right\} = \left\{\frac{n^2 + 10}{2n^2}\right\}
\epsilon>0
N
n\geq N
|c_n - \frac{1}{2}| < \epsilon
\epsilon>0
|c_n - \frac{1}{2}| = | \frac{n^2+10}{2 n^2} - \frac{1}{2}| = |\frac{10}{2 n^2}| = \frac{5}{n^2}
N
n \geq N
\frac{5}{n^2} < \epsilon
N \geq \sqrt{\frac{5}{\epsilon}}+1
n \geq N
\frac{5}{n^2} < \epsilon
\epsilon>0
 \lim_{n \rightarrow \infty} \frac {n^2+10}{2n^2} = \lim_{n \rightarrow\infty} \frac {1+\frac {10}{n^2}}{2} = \lim_{n \rightarrow \infty} \left (\frac 12+\frac{10}{2n^2} \right) = \frac 12+5\lim_{n \rightarrow \infty}\frac 1{n^2}=\frac 12 
x_n \rightarrow x
|x_n - x| \rightarrow 0
\epsilon > 0
N \in \mathbb{N}
n \geq N
|x_n - x| < \epsilon
x_n \rightarrow x
y_n \rightarrow y
\lambda \in \mathbb{R}
i) x_n + y_n \rightarrow x+y
ii) x_ny_n \rightarrow xy
iii)\lambda x_n \rightarrow \lambda x
iv)
x \not= 0
\frac{y_n}{x_n} \rightarrow \frac{y}{x}
\displaystyle c_n = \frac{n^2 + 10}{2n^2} = \frac{1+\frac{10}{n^2}}{2}
a_n = \frac{10}{n^2} \rightarrow a
c_n \rightarrow \frac{1+a}{2}
a_n \rightarrow 0
c_n \rightarrow \frac12
