\begin{bmatrix}-(a12 + a13) & a12 & a13\\0 & -a23 & a23\\ 0 & 0 & 0\end{bmatrix}
\begin{bmatrix}-(a13 + a23) & (a13+a23)\\0 & 0\end{bmatrix}
a_{13}=a_{23}=\alpha
\{\mathtt{alive},\mathtt{dead}\}
\begin{pmatrix}-\alpha &\alpha\\ 0 & 0\end{pmatrix}
p_i(t)
t
(p_1(0),p_2(0))
c(t)
 \mathbb P(X(t+\mathrm dt)=3\mid X(t)=1\ \text{or}\ 2)=\alpha(t)\mathrm dt, 
 \alpha(t)=\frac{a_{13}p_1(t)+a_{23}p_2(t)}{p_1(t)+p_2(t)},\qquad p_i(t)=\mathbb P(X(t)=i). 
 p_1(t)=p_1(0)\mathrm e^{-(a_{12}+a_{13})t},\quad p_2(t)=p_1(0)c(t)+p_2(0)\mathrm e^{-a_{23}t}, 
Y(t)=\mathtt{dead}
X(t)=3
Y(t)=\mathtt{alive}
(Y(t))_{t\geqslant0}
\{\mathtt{alive},\mathtt{dead}\}
Y(t+\mathrm dt)
Y(t)
t
X(0)
\mathbf{\mathrm{R}}
\mathbf{\mathrm{R}}
0
0
\mathbf{\mathrm{P}}(t)
t
 D_O(t) = 1 - W(0) e^{- \alpha t (1+b)} - W(0) \frac{b }{g - 1- b }\left(e^{- \alpha t (1+b)} - e^{- \alpha t g}\right)- \left( 1 - W(0)\right)e^{-\alpha t g} 
