x,y
x^y
1^3+2^3+\cdots+n^3=\left(1+2+\cdots+n\right)^2
\sqrt 2
n
m
nm
n = a^2+b^2
m=c^2+d^2
a, b, c, d \in\mathbb Z
x,y\in\mathbb Z
x+iy = (a+ib)(c+id)
x^2+y^2 = (a^2+b^2)(c^2+d^2) = nm
1
6
\{2,3,\dots,12\}
0
5
\{0,1,\dots,10\}
r(x)=p(x)q(x) = \sum_{i=0}^{10} r_i x^i
r_i = \sum_{j+k=i}p_jq_k
i
r(1)=1\neq0
x\neq1
x\neq 1
r
 r(x)=\frac{1}{11}(1+x+\dots+x^{10}). 
 r(x)=\frac{(x^{11}-1)}{11(x-1)}, 
p
q
5
r(x)=p(x)q(x)
2n \times 2n
2
1
100
51
1
100
1
100
1
99
50
1
99
51
50
d
2
\cdot d
d
d
2
2
S
1
2n
S
S
n
\begin{eqnarray} (x,y,z)\,\mapsto &&(x,y,z)-2(x\!+\!y\!-\!z)\,(1,1,1)\\ = &&(-x-2y+2z,\,-2x-y+2z,\,-2x-2y+3z)\end{eqnarray}
\ (12,5,13)\mapsto (12,5,13)-8(1,1,1) = (-3,4,5),\ 
\,(4/5,3/5)\,
\quad\quad (-3,+4,5) \mapsto (-3,+4,5) - 2 \; (-3+4-5) \; (1,1,1) = ( 5,12,13)
\quad\quad (-3,-4,5) \mapsto (-3,-4,5) - 2 \; (-3-4-5) \; (1,1,1) = (21,20,29)
\quad\quad (+3,-4,5) \mapsto (+3,-4,5) - 2 \; (+3-4-5) \; (1,1,1) = (15,8,17)
 f_n = \frac{\phi^n - \psi^n}{ \sqrt{5}} 
e^{-i\theta} = cos\ (-\theta) + i\ sin\ (-\theta)
e^{-i\theta} = \frac 1 {e^{i\theta}} = \frac 1 {cos\ \theta \ + \ i\ sin\ \theta} = \frac {cos\ \theta\ -\ i\ sin\ \theta} {cos^2\ \theta\ +\ sin^2\ \theta} = cos\ \theta\ -\ i\ sin\ \theta
cos\ (-\theta) +\ i\ sin\ (-\theta) = cos\ \theta\ +i\ (-sin\ \theta)
cos\ (-\theta) = cos\ \theta
sin\ (-\theta) = -\ sin\ \theta
\blacksquare
1
100
\sum_{n=1}^{100}n=1+2+3+4 +\dots+100
=100+99+98+\dots+1
\therefore 2 \sum_{n=1}^{100}n=(100+1)+(99+2)+\dots+(1+100)
=\underbrace{101+101+101+\dots+101}_{100 \space times}
=101\cdot 100
\therefore \sum_{n=1}^{100}n=\frac{101\cdot 100}{2}
=5050.
\sum_{k=1}^{n} k=\frac{n(n+1)}{2}.
X
C=\{A\in X: A \notin A\}
X
C\in X
C\in C \iff C\notin C
y
x
y
x
y=f(x)
y = f (x)
y
x
P
Q
tanθ = \frac{Δy}{Δx} = \frac{(y + Δy ) − y}{Δx}
Q
P
Δy
Δx
\frac{Δy}{Δx}
PQ
Δy→0
Δx→0
P
tan θ
P
m
m=lim_{Δx→0} \frac{Δy}{Δx} = lim_{Δx→0} \frac{(y+Δy)-y}{Δx}
Δy/Δx
Δx
y
x
dy/dx
y=f(x)
(x, y)
y = f (x)
y + Δy = f (x + Δx)
\frac{dy}{dx}=\frac{d{f(x)}}{dx} = lim_{x→0} [\frac{f(x+Δx)-f(x)}{Δx}]
A\vec x = \lambda\vec x
\|\vec x\| > 0
\lambda \|\vec x\| = \lambda\left<\vec x, \vec x\right> = \left<\lambda \vec x,\vec x\right> = \left<A\vec x,\vec x\right> = \left<\vec x, A^{T*}\vec x\right> = \left<\vec x, -A\vec x\right> = -\lambda^* \|\vec x\|
