\Lambda
w_{\mu \nu}
\Lambda = \exp(\frac{w_{\mu \nu}}{2}J^{\mu \nu})
(J^{\mu \nu})_{\alpha \beta} = \delta^\mu_\alpha \delta^\nu_\beta\ - \delta^\mu_\beta \delta^\nu_\alpha
0
3
+---
\Lambda
R[\Lambda]\stackrel{\mathrm{def}}{=}\exp(\frac{w_{\mu \nu}}{2}\gamma^\mu \gamma^\nu)
\{ \gamma^\mu \}_{\mu = 0,1,2,3}
\gamma^\mu \gamma^\nu + \gamma^\nu \gamma^\mu = 2 \eta^{\mu \nu}
\gamma^\mu
Cl(1,3)
R[\Lambda] x^\mu \gamma_\mu R^{-1}[\Lambda] = \Lambda^{\mu}_\nu x^\nu \gamma_\mu
R[\Lambda]
\Lambda
Cl(1,3)
n
n = n^\mu \gamma_\mu
\underline N(a) = -nan^{-1}
\underline R(a) = mnan^{-1} m^{-1}
m,n
mn
w_{\mu \nu} \gamma^\mu \gamma^\nu
m \wedge n
\theta/2 = \cos^{-1} (m \cdot n/|m||n|)/2
mn
m \cdot n
m \wedge n
w_{\mu \nu}
