X \ge 0
\mathbb{E}\left[\frac1{X}\right] < \infty
\lim_{y \to 0^+}\left(y \, \mathbb{E}\left[\frac{1}{X} ; X > y\right]\right) = 0
 \mathbb{E}[1/X;X>y] =   \int_y^{\infty}\frac1{x}\mathrm dP(x) \le  \int_y^{\infty}\frac1{y}\mathrm dP(x) 
\frac1{y} = \sup\limits_{x \in (y, \infty)} \frac1{x}
 \lim_{y \to 0^+} y \mathbb{E}[1/X; X>y] \le  \lim_{y \to 0^+} y \int_y^{\infty}\frac1{y}\mathrm dP(x) = P[X>0]\le1 
1 \not= 0
0\le Z_y<1
y
Z_y\to0
y\to0^+
(T_y)
(Z_y)
\lim\limits_{y\to0^+}E(T_y)=E\left(\lim\limits_{y\to0^+}T_y\right)
k > 1
\int_y^\infty \frac{y}{x} \ dP(x) \le \int_y^{ky}\  dP(x) + \int_{ky}^\infty \frac{1}{k} \ dP(x) \le \ldots
