\int_C{\frac{z^4}{(z-1)^2(z+1)}}
\int_C{\frac{z^4}{(z-1)^2(z+1)}}
=2 \pi i \left( \lim_{z \to -1}{\frac{z^4}{(z-1)^2}} + \lim_{z \to 1}{\frac{z^4}{(z+1)}} \right)
4 \pi i
3 \pi i / 2
f(z) = z^4/4
z = -1
1
f(z) = z^4/2
 \dfrac{z^4}{(z-1)^2(z+1)} = \dfrac{z^4}{4(z+1)} - \dfrac{z^4}{4(z-1)} + \dfrac{z^4}{2(z-1)^2} 
 \int_C \dfrac{z^4}{4(z+1)}\,dz - \int_C \dfrac{z^4}{4(z-1)} \,dz + \int_C\dfrac{z^4}{2(z-1)^2} \,dz. 
 f'(a) = \dfrac{1}{2\pi i} \int_C \dfrac{f(z)}{(z-a)^2} \,dz. 
 2\pi i f'(1) 
z=1
z=1
\left [ \frac{d}{dz} \frac{z^4}{z+1}\right]_{z=1} = \left [ \frac{3 z^4 + 4 z^3}{(z+1)^2}\right]_{z=1} = \frac{7}{4}
i 2 \pi \left ( \frac14 + \frac{7}{4}\right ) = i 4 \pi
p(z)/q(z)
q(z) \sim (z-z_0)^2
z=z_0
p(z)
z=z_0
p(z) = p(z_0)+p'(z_0) (z-z_0)
z=z_0
C
\oint_C dz \left ( \frac{p(z_0)}{(z-z_0)^2} + \frac{p'(z_0)}{z-z_0}\right)
i 2 \pi p'(z_0)
