\{ x_n \}_{ n = 1 }^\infty
\lim_{ n \to \infty } x_n = x
\lim_{ n \to \infty  } y_n = x
 y_n = \frac{ x_1 + \cdots + x_n }{ n } 
\varepsilon>0
n_0
|x_k-x|<\varepsilon
k>n_0
1/n
n
\varepsilon
\limsup_n|y_n-x|=0
\lim_n|y_n-x|=0
\lim y_n=x
 |y_n-x|=\left|\frac1n\,\sum_{k=0}^nx_k-x\right|\leq\frac1n\,\sum_{k=0}^n|x_k-x|=\frac1n\,\sum_{k=0}^{n_0}|x_k-x|+\frac1n\,\sum_{k=n_0+1}^n|x_k-x|\\ \leq \frac1n\,\sum_{k=0}^{n_0}|x_k-x|+\frac1n\,(n-n_0-1)\,\varepsilon \leq \frac1n\,\sum_{k=0}^{n_0}|x_k-x|+\varepsilon. 
 \limsup_n|y_n-x|\leq\varepsilon. 
\,\lim\sup\,
\,\epsilon>0\Longrightarrow\,\exists\,N_\epsilon\in\Bbb N\,\,s.t.\,\,|x_n-x|<\epsilon\,\,,\,\forall\,n>N_\epsilon\,
\,n>N_\epsilon\,
\left|\frac{x_1+\ldots+x_n}{n}-x\right|=\left|\frac{(x_1-x)+(x_2-x)+\ldots+(x_n-x)}{n}\right|\leq\left|\frac{(x_1-x)+\ldots+(x_{N_\epsilon}-x)}{n}\right|+\left|\frac{(x_{N_\epsilon+1}-x)+\ldots (x_n-x)}{n}\right|\leq
\leq \frac{k}{n}+\frac{n-N_\epsilon}{n}\epsilon
0\leq\left|\frac{x_1+\ldots+x_n}{n}-x\right|\leq 0+\epsilon=\epsilon
\,\epsilon\,
