M
f
M
{x_i}
p
f_i
f
\partial/\partial x_i
R_{ij}
 \Delta |\nabla f|^2(p)=2\sum _{ij} |f_{ij}|^2 +2 R_{ij}f_i f_j +2 \sum f_i(\Delta f)_i 
|\nabla f|^2=\sum f_i^2
p
 \Delta |\nabla f|^2 =\sum_j(\sum f_i^2)_{jj}=..... 
|\nabla f|^2=\sum f_i^2
p
p
|\nabla f|^2=\sum f_i^2
\nabla f=f_sg^{si}\frac{\partial}{\partial x_i}
\left|\nabla f\right|^2=g^{ij}f_if_j
\Delta\left(\left|\nabla f\right|^2\right)=tr_g\nabla^2\left(\left|\nabla f\right|^2\right)=g^{kl}\nabla^2_{k,l}(g^{ij}f_if_j)=g^{kl}g^{ij}\nabla^2_{k,l}(f_if_j).
p
\sum\limits_j\left(\sum\limits_if_i^2\right)_{jj}
