2130797=17^2.73.101
17\equiv 1 \text{mod} 4
73\equiv 1 \text{mod} 4
101\equiv 1 \text{mod} 4
17,73,101
m\in \mathbb{Z}
n\in \mathbb{Z}
m.n
m=a^2+b^2,n=c^2+d^2
mn=(a^2+b^2)(c^2+d^2)
(a^2+b^2)(c^2+d^2)=a^2c^2+a^2d^2+b^2c^2+b^2d^2
(a^2d^2+b^2c^2+2abcd)+(a^2c^2+b^2d^2-2abcd)=(ad+bc)^2+(ac-bd)^2
(a^2d^2+b^2c^2-2abcd)+(a^2c^2+b^2d^2+2abcd)=(ad-bc)^2+(ac+bd)^2
m.n
2130797=17^2.73.101
17=4^2+1^2
73=8^2+3^2
101=10^2+1^2
17^2
17^2=17^2+0=15^2+8^2
17^2.73
17^2.73=136^2+51^2 \text{from} 17^2=17^2+0^2  \text{and} 73=8^2+3^2
17^2.73=144^2+21^2=96^2+69^2 \text{from} 17^2=4^2+1^2 \text{and} 73=8^2+3^2
17^2.73
3
17^2.73=136^2+51^2=144^2+21^2=96^2+69^2
17^2.73.101
101=10^2+1^2
17^2.73.101=1411^2+(-374)^2=1309^2+187^2\text{from}17^2.73=136^2+51^2 \text{and} 101=10^2+1^2
17^2.73.101=1461^2+(-66)^2=1419^2+354^2\text{from}17^2.73=96^2+69^2 \text{and} 101=10^2+1^2
17^2.73.101=1029^2+(-594)^2=891^2+786^2\text{from}17^2.73=144^2+21^2 \text{and} 101=10^2+1^2
6
17^2.73.101
a^2+b^2
(-a)^2+b^2,a^2+(-b)^2,(-a)^2+(-b)^2
a^2+b^2
b^2+a^2
8
1
6
6.8=48
\textbf{Total No. of representations of 
 as sum of two squares are at least 48}
\textbf{Total No. of representations of 
 as sum of two squares are exactly 48}
493=17.29
1
4
493=A^2+B^2
17=(4+i)(4-i)
29=(5+2i)(5-2i)
A+Bi
\mathbb{Z}[i]
(4\pm i)(5\pm 2i)=18\pm 3i, (4\pm i)(5\mp 2i)=22\mp 3i
-1
i
A
B
