S \subset \mathbb{P}^{3}
m \geq4
G
2n-2
\mathbb G(1,n)
\mathbb P^n
\mathbb P^N
S\subset \mathbb P^n
d
N=\binom{n+d}{d}-1
[\ell]\in G
\mathcal Y
d>2n-3
\dim \mathcal Y<N
S\subset \mathbb P^n
\mathcal Y=\{([S],[\ell])\in \mathbb P^N\times G\,|\,\ell\subset S\}\subset \mathbb P^N\times G,
p:\mathcal Y\to \mathbb P^N\,\,\,\,\,\,\,\,\,\,\textrm{and}\,\,\,\,\,\,\,\,\,\,q:\mathcal Y\to G.
q^{-1}([\ell])=\{[S]\in\mathbb P^N\,|\,\ell\subset S\}\cong \mathbb P^{N-d-1}.
(2n-2)+(N-d-1)=N+2n-d-3.
n=3,d=4
4=d>2n-3=3
