x_i>0, i=1,...,n
x_1+..+x_n=K
x_1=...=x_n=K/n
x_1x_2...x_n\le \left( \frac{x_1+x_2..+x_n}{n} \right)^n
\log x_1x_2=\log x_1 + \log x_2
x_1 + x_2
\mathrm dx_1=-\mathrm dx_2
\frac{\mathrm d\log x_1x_2}{\mathrm dx_1}=\frac1{x_1}-\frac1{x_2} > 0
x_1 < x_2
x
x_1\lt \alpha, x_2 \gt \beta
n
\sum_{i=1}^6 x_i=120, x_1 \le 5, x_2 \le 10, x_3 \le 15, x_4 \ge 27, x_5\ge 30, x_6 \ge 35
\gt
x_4 = 27, x_5 = 30, x_6 = 35
x_1=5, x_2=x_3=11.5
n
\Pi_{i=1}^nx_i
\sum_{i=1}^nx_i=K
\frac{\partial f}{\partial x_i}=0
\frac{\partial f}{\partial \lambda}=0
x_i=K/n
\lambda = -n/K
f(x)=\sum_{i=1}^n \log x_i + \lambda \left( \sum_{i=1}^nx_i-K \right)
x_i\le \alpha _i < K/n
i=1,...,q
x_i\ge \beta _i > K/n
i=q+1,...,n
\lambda =-n/K
i=1,...,q
\frac{1}{x_i}-\frac{n}{K}>0
f
x_i
i=q+1,...,n
\frac{1}{x_i}-\frac{n}{K}<0
f
x_i
f(x)=\sum_{i=1}^n \log x_i + \lambda \left( \sum_{i=1}^nx_i-K \right)
\frac{\partial f}{\partial x_i}=\frac{1}{x_i}-\frac{n}{K}
\Pi_{i=1}^nx_i
x_i
x_i
\alpha _i
\beta _i
\Pi_{i=1}^nx_i
\sum \alpha _i+\sum \beta _i=K
