n=12
\sum\limits_{i=1}^n\sum\limits_{j=1}^i j.
\sum_{j=1}^ij=\frac{i(i+1)}{2}
\sum_{i=1}^ni^2=\frac{n(n+1)(2n+1)}{6}
\begin{array}{c|c|c} n&\sum_{k=1}^nk&\sum_{k=1}^n\sum_{i=1}^ki\\ \hline 1&1&1\\ 2&3&4\\ 3&6&10\\ 4&10&20\\ 5&15&35\\ 6&21&56 \end{array}
1,2
3
\begin{array}{c|ccccc|ccccc} n\backslash k&0&1&2&3&4&0&1&2&3&4\\ \hline 0&1&0&0&0&0&\binom00&\binom01&\binom02&\binom03&\binom04\\ 1&1&1&0&0&0&\binom10&\binom11&\binom12&\binom13&\binom14\\ 2&1&2&1&0&0&\binom20&\binom21&\binom22&\binom23&\binom24\\ 3&1&3&3&1&0&\binom30&\binom31&\binom32&\binom33&\binom34\\ 4&1&4&6&4&1&\binom40&\binom41&\binom42&\binom43&\binom44\\ 5&1&5&10&10&5&\binom50&\binom51&\binom52&\binom53&\binom54\\ 6&1&6&15&20&15&\binom60&\binom61&\binom62&\binom63&\binom64\\ 7&1&7&21&35&35&\binom70&\binom71&\binom72&\binom73&\binom74\\ 8&1&8&28&56&70&\binom80&\binom81&\binom82&\binom83&\binom84 \end{array}
\sum_{k=1}^n\sum_{i=1}^ki=\binom{n+2}3
n
\sum_{i=1}^ki=\frac{k(k+1)}2=\frac12\left(k^2+k\right)
