f : \mathbb{S}^n \to \mathbb{S}^n
\deg_1(f)
f
n
f_* : x \mapsto n \cdot x
f
f_* : \mathbb{Z} \simeq H_n(\mathbb{S}^n) \to \mathbb{Z} \simeq H_n(\mathbb{S}^n)
\deg_2(f)
\tilde{f}
\deg(g,\Omega,q)=\deg(f,\Omega,p)
q
g \in C^1(\overline{\Omega})
\sup\limits_{x \in \overline{\Omega}} \|f(x)-g(x)\|
\|p-q\|
f: \overline{\Omega} \to \mathbb{R}^n
\Omega \subset \mathbb{R}^n
p \notin f(\partial \Omega)
(f_n)
C^1(\overline{\Omega})
f
p_n
f_n
n
 \deg(f,\Omega,p)=\lim\limits_{n \to + \infty} \deg(f_n,\Omega,p_n)
x_i
x_i
x_i
