\tan \alpha = \cot (\alpha + 10^{\circ}).
\sec(3 \beta + 10) = \csc( \beta + 8)
\sec (3\beta +10{{}^\circ})=\csc (\beta +8{{}^\circ})
\csc (a)=\sec (90{{}^\circ}-a),
a=\beta +8{{}^\circ}
\csc (\beta +8{{}^\circ})=\sec \left( 90-\beta -8{{}^\circ}\right) 
\sec (3\beta +10{{}^\circ})=\sec \left( 90-\beta -8{{}^\circ}\right) .
\beta 
3\beta +10{{}^\circ}
90-\beta -8{{}^\circ}
\beta 
\alpha =40{{}^\circ}
\alpha =40{{}^\circ}
\begin{eqnarray*}\tan \alpha &=&\cot \left( \alpha +10{{}^\circ}\right) =\tan \left( 90{{}^\circ}-\alpha -10{{}^\circ}\right) \\&& \\&\Rightarrow &\alpha =90{{}^\circ}-\alpha -10{{}^\circ}\Leftrightarrow \alpha =40{{}^\circ}  \end{eqnarray*}
\begin{eqnarray*} \sin \left( \frac{\pi }{2}-a\right)  &=&\cos a \\ \cos \left( \frac{\pi }{2}-a\right)  &=&\sin a \\ \tan \left( \frac{\pi }{2}-a\right)  &=&\cot a \\ \csc \left( \frac{\pi }{2}-a\right)  &=&\sec a \\ \sec \left( \frac{\pi }{2}-a\right)  &=&\csc a. \end{eqnarray*}
(\ast)
P(x,y)
I(1,0,)
O(0,0)
\measuredangle POI=a
P^{\prime }(x^{\prime},y^{\prime })
\measuredangle P^{\prime }OI=\frac{\pi }{2}-a
\tan 
\cot 
\cot \left( \frac{\pi }{2}-a\right) =\frac{x^{\prime }}{y^{\prime }},\qquad\tan a=\frac{y}{x}.
x^{\prime }=y
y^{\prime }=x
\cot \left( \frac{\pi }{2}-a\right) =\frac{x^{\prime }}{y^{\prime }}=\frac{y% }{x}=\tan a
\cot \alpha=\frac{BC}{AB}=\tan (90{{}^\circ}-\alpha)
\tan \alpha = \cot (\alpha + 10^{\circ}), \quad
\alpha
a
\cot a=\tan \left( 90^\circ-a\right) 
a = \alpha + 10
a
\cot(\alpha + 10)=\tan(90^\circ-(\alpha + 10^\circ)) = \tan(90^\circ - 10^\circ - \alpha) = \tan(80^\circ - \alpha)
\tan \alpha = \cot (\alpha + 10^{\circ})
\tan(\alpha) = \tan(80^\circ - \alpha)
\alpha
\alpha = 80 - \alpha
2(\alpha) = 80^\circ
\alpha = \frac{80^\circ}{2} = 40^\circ
\qquad\qquad\qquad \therefore
\tan \alpha = \cot (\alpha + 10^{\circ})
\alpha = 40^\circ
\displaystyle \tan \theta = \frac{\sin \theta}{\cos \theta}
\displaystyle \csc \theta = \frac{1}{\sin \theta}
\displaystyle \sec \theta = \frac{1}{\cos \theta}
\displaystyle \cot \theta = \frac{1}{\tan \theta} = \frac{\cos\theta}{\sin\theta}
\text{function}(x)=\text{cofunction}(90°-x)
\text{cofunction}(x)=\text{function}(90°-x)
\tan\alpha
\cot(90°-\alpha)
\tan\alpha
\tan\left(\alpha\right) = \tan\left(80^\circ-\alpha\right)
\alpha = 80^\circ-\alpha
\pi
\tan\left(\alpha\right) = \tan\left(\alpha+\pi\right)
