y
t
\displaystyle \int_0^b{\frac{dy}{dt}dt}
y
t
\displaystyle \frac{dy}{dt}
\displaystyle \int_{y(0)}^{y(b)}{dy} = y \rvert_{y(0)}^{y(b)} = y(b) - y(0)
\int_a^b f(t)\,dt
f(t)\,dt
dt
\int_a^b
dt
\frac{df}{dt}
f
t
h
0
(f(t+h)-f(t))/h
\displaystyle \int_a^b f(t)\,dt
f(t)
a
b
f(t)
[a,b]
0
dt
)
)
\times
+
(
dt
2\times(3+5) = 16.
f(x)
x
[a,b]
\displaystyle F(x) = \int_{a_0}^{x} f(y) dy
a_0 \in [a,b]
f(x)
f(x)
f(x)
[a,b]
f'(x)
(a,b)
f'(x)
a_0,b_0 \in [a,b]
\displaystyle \frac{dy}{dt} dt
dt
\displaystyle \int_{a}^{b} y'(t) dt
f(x)
f'(x)
f'(x)
f'(x)
f(x)
\displaystyle \int_{a}^{b} f'(x) dx \neq f(b) - f(a)
C(x)
\displaystyle \int_{0}^{1} C'(x) dx
[0,1]
0
C(1)-C(0) = 1
\int_{a}^{b}\dfrac{\partial y}{\partial x}\,{\rm d}x={\Delta y}_{{x\rightarrow a\ldots b}}
{\Delta y}
y
x
a
b
y(x,z,w)
z
w
x
