f
a
\lim_{x\to a} |f(x)| = \infty
f
\infty
-\infty
g:(0,\infty)\rightarrow \mathbb{R}
g(x)=1/x
x
g(x)=-1/x
x
0
\lim_{x \to a^+} |f(x)| \to \infty
f(x) \to \infty
f(x) \to -\infty
M > 0
\delta > 0
0 < x-a < \delta
|f(x)| > M
x_1
x_2
f(x_1) > M > -M > f(x_2)
x
x_1
x_2
f(x) = 0
f(x) > M
x
x_1
x_2
0 < x-a < \delta
\lim_{x \to a^-} |f(x)| \to \infty
f(x) \to \infty
f(x) \to -\infty
x \to a
x
+
-
x
f(x) = \frac 1x
a
f : \Bbb R^n \to \Bbb R
n > 1
f
\lim_{x \to a} |f(x)| = \infty
M > 0
\delta > 0
0 < |x-a| < \delta
\Bbb R^n
|f(x)| > M
0 < |x-a| < \delta
f(x_1) > M > -M > f(x_2)
f
f
f(x) \to \infty
f(x) \to -\infty
f
a
N>0
U
a
|f(x)|>N
x\in U
U
\{x\in U\mid f(x)<-N\}
\{x\in U\mid f(x)>N\}
U
U
\lim_{x\to a}f(x)=+\infty
\lim_{x\to a}f(x)=-\infty
