 \int_0^{2\pi}{ \sqrt{ 1 - \sin{ \theta } \sin{ 2\theta } + \cos\theta \cos{2\theta}    } %sqrt  \; d\theta } %int 
2\theta
 \cos{2\theta} = 1 - 2 \sin^2{\theta} 
 \int_0^{2\pi}{   \sqrt{      1 - 4\sin^2{ \theta } \cos{ \theta } + \cos{\theta}    } %sqrt  \; d\theta } %int 
2\theta
\cos A \cos B - \sin A \sin B
\cos (A+B)
\cos \theta \cos 2\theta - \sin \theta \sin 2\theta = \cos 3\theta
 \int_0^{2\pi} \sqrt{1-\cos 3\theta}\, d \theta 
\cos 2A = 1 - 2\sin^2 A
1 - \cos 2A = 2\sin^2 A
1 - \cos 3\theta = 2 \sin^2 \frac{3\theta}{2}
\int_0^{2\pi} \sqrt{2 \sin^2 \frac{3\theta}{2}}\, d\theta \\ = \int_0^{2\pi} \sqrt{2} \left| \sin \frac{3\theta}{2} \right|\, d\theta
\sin \frac{3\theta}{2}
