f
(0,\infty)
\lim_{x\rightarrow\ \infty}(f(x)+f'(x))=L
\lim_{x\rightarrow\ \infty}f(x)= L
\lim_{x\rightarrow\ \infty}f'(x)= 0
\lim_{x\rightarrow\ \infty}f(x)= \lim_{x\rightarrow\ \infty}\frac{f(x)e^x}{e^x} =\lim_{x\rightarrow\ \infty}\frac{f(x)e^x+f'(x)e^x}{e^x }=L
\lim_{x\rightarrow\ \infty}f(x)e^x=\infty
g
(0,\infty)
g(x)=f(x)\,\mathrm e^x
\lim\limits_{x\to\infty}g'(x)\,\mathrm e^{-x}=L
K\lt L\lt M
z
(K,M)
K\,\mathrm e^x\lt g'(x)\lt M\,\mathrm e^x
x\geqslant z
(z,x)
x\geqslant z
K-K_z\,\mathrm e^{-x}\lt f(x)\lt M-M_z\,\mathrm e^{-x}
K_z
M_z
K\leqslant\liminf\limits_{x\to\infty}f(x)\leqslant\limsup\limits_{x\to\infty}f(x)\leqslant M
K\lt L\lt M
\lim\limits_{x\to\infty}f(x)+f'(x)=L
\lim\limits_{x\to\infty}f(x)=L
 K\,\mathrm e^x-K\,\mathrm e^z+g(z)\lt g(x)\lt M\,\mathrm e^x-M\,\mathrm e^z+g(z) 
 \lim\limits_{x\to\infty}f(x)=L. 
 \lim\limits_{x\to\infty}f'(x)=0. 
