f: \mathbb{R}^n \rightarrow \mathbb{R}
\lim_{x \rightarrow x_0} f(x)
\lim_{x \rightarrow x_0} f(x)=\lim_{x_1 \rightarrow x_{0,1}} \cdots \lim_{x_n \rightarrow x_{0,n}}f(x_1,\cdots,x_n)
f
f
\lim_{x\to x_0}f(x)=f(x_0)
f
 f(x,y)=\begin{cases}0,&\text{ if } (x,y)=(0,0)\\ \ \\ \frac{x}{x+y},&\text{ if }(x,y)\ne(0,0) \end{cases} 
 \lim_{x\to0}\lim_{y\to0} f(x,y)=1,\ \ \lim_{y\to0}\lim_{x\to0} f(x,y)=0. 
n
\epsilon, \delta
\epsilon
\epsilon
\lim_{x \rightarrow x_o}f(x) = L
\epsilon >0
\delta >0
x
0< ||x-x_o|| < \delta
||f(x)-L|| <\epsilon
n=1
||a|| = \sqrt{a^2} = |a|
n > 1
||a|| = \sqrt{a_1^2+a_2^2+ \cdots a_n^2}
f(x,y) \rightarrow L
(x_o,y_o)
\lim_{(x,y) \rightarrow (x_o,y_o)}f(x,y)
