X_1,X_2,\dots
iid
(\Omega,\mathcal{F},\mathbb{P})
\mathbb{P}(X_1=1)=\frac{1}{2}
X = \sum_{k=1}^\infty2^{-k}X_k.
X
F(x) = \mathbb{P}(X \leq x) = \int_{-\infty}^xX\,d\mathbb{P}
P(\sum_{k=1}^\infty2^{-k}X_k \leq x) = \mathbb{P}(X = 1)\mathbb{P}(\sum_{k=2}^\infty2^{-k}X_k\leq x - \frac{1}{2}) + \mathbb{P}(X=0)\mathbb{P}(\sum_{k=2}^\infty2^{-k}X_k \leq x)
x\in[0,1]
b_k\in\{0,1\}
x
\frac{m}{2^n}
m,n>0
b_k=1
k
x=\sum_{k\ge 1}\frac{b_k}{2^k}\;,
X<x
n\in\Bbb Z^+
X_k=b_k
1\le k<n
X_n<b_n
k\in\Bbb Z^+
\Bbb P(X_k=b_k)=\frac12
\Bbb P(X_k<b_k)=\begin{cases}\frac12,&\text{if }b_k=1\\\\0,&\text{if }b_k=0\;.\end{cases}
\begin{align*} \Bbb P(X<x)&=\Bbb P(X_1<b_1)+\Bbb P(X_1=b_1\land X_2<b_2)+\ldots\\ &=\sum_{k\ge 1}\Bbb P\left(\forall i<k(X_i=b_i)\land X_k<b_k\right)\\ &=\sum_{k\ge 1}\left(\frac12\right)^{k-1}\Bbb P(X_k<b_k)\\ &=\sum_{b_k=1}\left(\frac12\right)^k\\ &=\sum_{k\ge 1}\frac{b_k}{2^k}\\ &=x\;. \end{align*}
