M
M_1
M_2
M
\text{Ass}(M) = \text{Ass}(M_1) \cup \text{Ass}(M_2)
\text{Ass}(M_i) \subset M
A
M_1,M_2
A
\text{Ass}_{A}(M_1\oplus M_2)=\text{Ass}_{A}(M_1)\cup\text{Ass}_{A}(M_2)
M
A
A
M_1,M_2
M
M=M_1+M_2
\text{Ass}_{A}(M)=\text{Ass}_{A}(M_1)\cup\text{Ass}_{A}(M_2)
\text{Ass}_{A}(M_1)\cup\text{Ass}_{A}(M_2)\subseteq\text{Ass}_{A}(M)
M_1
M_2
\mathbb{Z}
M
M=M_1+M_2
M_1\cong \mathbb{Z}\cong M_2
\mathbb{Z}
\text{Ass}_{\mathbb{Z}}(M_1)=\{0\}=\text{Ass}_{\mathbb{Z}}(M_2)
\text{Ass}_{\mathbb{Z}}(M)=\{0,2\}
\newcommand\ass{\operatorname{Ass}}
0\to M\to N\to P\to0
\ass M\subseteq\ass N\subseteq\ass M\cup\ass P.
0\to M_1\to M_1\oplus M_2\to M_2\to0
0\to M_2\to M_1\oplus M_2\to M_1\to0
