n\geq 2
x^2 + 7y^2 = 2^n
x
y
2(\frac 12 +\frac 12 \sqrt{-7})^{n-2}
x+y\sqrt{-7}
x^2+7y^2 = 2^n
x
y
x^2+7y^2
x+y\sqrt{-7}
\frac 12 \pm \frac 12 \sqrt{-7}
2
x
y
n=3
2^3=x^2+7y^2
x=y=1
x\equiv y\pmod{4}
x
y
x\equiv y\pmod{4}
x^2+7y^2=1
x_1,y_1
x_1\equiv y_1\pmod{4}
x_1^2+7y_1^2=2^{n+1}
\frac{x+y}{2}
\frac{x-7y}{2}
\frac{x+y}{2}
x
y
x\equiv y\pmod{4}
\frac{x+y}{2}
\frac{x-7y}{2}
x_1\equiv y_1\pmod{4}
x_1=\frac{x+7y}{2}\quad\text{and}\qquad y_1=\frac{x+y}{2}.
x_1,y_1
2x^2+14y^2
2^{n+1}
\frac{(x-7y)^2}{4}+7\frac{(x+y)^2}{4}.
n=3
x_1=1,y_1=1
x_n
y_n
2^n
\left(\frac{7y_n-x_n}{2}\right)^2+7\left(\frac{x_n+y_n}{2}\right)^2=2x_n^ 2+14y_n^2=2(x_n^2+7y_n^2)=2^{n+1}
\left(\frac{7y_n+x_n}{2}\right)^2+7\left(\frac{x_n-y_n}{2}\right)^2=2x_n^ 2+14y_n^2=2(x_n^2+7y_n^2)=2^{n+1}
x_{n+1}=\frac{7y_n-x_n}{2}
y_{n+1}=\frac{x_n+y_n}{2}
x_{n+1}=\frac{7y_n+x_n}{2}
y_{n+1}=\frac{x_n-y_n}{2}
