(A \cup C)\setminus B=(A\setminus B)\cup C \iff B\cap C= \varnothing
(A\setminus B)\cup C
C
(A\cup C)\setminus B
B
C
B
B\cap C=\varnothing
(A\cup C)\setminus B
(A\setminus B)\cup C
A
C
B
B
C
B\cap C
(A\setminus B)\cup C
(A\cup C)\setminus B
B\cap C
B\cap C=\varnothing
X \setminus Y = X \cap Y'
(A \cup C) \cap B' \quad\supseteq\quad  C
B \cap C = \varnothing
X \cap Y = \varnothing \quad \iff \quad X \subseteq Y'
X \subseteq Y' \iff X \cap Y' = X.
B\setminus C=\emptyset
(A\cup C)\setminus B=(A\setminus B)\cup C
 (A\cup C)\setminus B=(A\setminus B)\cup C. 
 A\subset B \text{ iff }A\cup B=B. 
 (A\setminus B)\cup (C\setminus B)=(A\setminus B)\cup [(C\setminus B)\cup(B\cap C)] 
 (A\setminus B)\cup (C\setminus B)=[(A\setminus B)\cup(C\setminus B)]\cup(B\cap C)]. 
 B\cap C\subset (A\setminus B)\cup (C\setminus B)=(A\cup C)\setminus B 
 B\cap C=\emptyset. 
X
Y
X\setminus Y=X\cap Y'
Y'
Y
X,Y,Z
(X\cup Y)\cap Z=(X\cap Z)\cup (Y\cap Z)
(X\cap Y)\cup Z=(X\cup Z)\cap (Y\cup Z)
(A\cup C)\setminus B=(A\cup C)\cap B'
(A\setminus B)\cup C=(A\cap B')\cup C
(A\cup C)\setminus B=(A\cap B')\cup (C\cap B')
(A\setminus B)\cup C=(A\cup C)\cap (B'\cup C)
\cup
\cap
