c_0=\{(x_n)_{n\in\mathbb N}\subset\mathbb R : \lim x_n=0 \text{  and }\|x\|_\infty=\sup\limits_n|x_n|\}
l^1
f_x(a)=\sum\limits_{n=0}^\infty x_na_n
T:l^1\rightarrow(c_0)^*
 x_n\mapsto f_x
x_n=\frac{1}{2^n}
 \forall n
\|T_x(a)-T_x(b)\|=\sum_{n=1}^{\infty}|a_n-b_n||x_n|\leq\sum_{n=1}^{\infty}\frac{\|a-b\|_{\infty}}{2^n}=\|a-b\|_{\infty}
T
\lVert f_x\rVert_{(c_0)^*}=\lVert x\rVert_1
\lVert f_x\rVert\leqslant \lVert x\rVert_1
|f_x(a)|\leqslant\sum_{j=1}^{+\infty}|a_j||x_j|\leqslant \sup_{j\geqslant 1}|a_j|\cdot \lVert x\rVert_1=\lVert a\rVert_\infty \cdot \lVert x\rVert_1,
N
a:=(\epsilon(1),\dots,\epsilon(N),0,\dots)
c_0
\epsilon(j)=1
a_j\geqslant 0
-1
a
1
f_x(a)=\sum_{j=1}^N|x_j|.
