T
(\Omega_t,\mathcal{A}_t)
(t\in T)
\mathcal{E}(T)
T
\mathfrak{Z}
\sigma(\mathfrak{Z})=\bigotimes_{t\in T}\mathcal{A}_t
\bigotimes_{t\in T}\mathcal{A}_t
\sigma
\times_{t\in T}\Omega_t
 \mathfrak{Z}=\mathfrak{Z}(\mathcal{A}_t : t\in T):=\bigcup_{S\in\mathcal{E}(T)}\left\{\times_{t\in T}A_t: A_t\in\mathcal{A}_t, t\in S; A_t=\Omega_t, t\in T\setminus S\right\}. 
T_1
T_2
(\Omega_t,\mathcal{A}_t)_{t\in T_1}
(\Omega_t,\mathcal{A}_t)_{t\in T_2}
 \left(\bigotimes_{t\in T_1}\mathcal{A}_t\right)\otimes\left(\bigotimes_{t\in T_2}\mathcal{A}_t\right)=\bigotimes_{t\in T_1\cup T_2}\mathcal{A}_t. 
 \mathfrak{Z}(\mathcal{A}_t: t\in T_1\cup T_2)\subset\mathfrak{Z}\left(\bigotimes_{t\in T_1}\mathcal{A}_t, \bigotimes_{t\in T_2}\mathcal{A}_t\right)\subset\bigotimes_{t\in T_1\cup T_2}\mathcal{A}_t, . 
\subset
