X
\begin{cases}1^x*2^y*3^z=X\\x+y+z=13\end{cases}
X=2048
x=2\\y=11\\z=0
\begin{cases}1^x2^y3^z=X\\x+y+z=13\end{cases}
\begin{cases}2^y3^z=X\\x+y+z=13\end{cases}
\begin{cases}e^{y\ln2+z\ln3}=X\\x+y+z=13\end{cases}
\begin{cases}y\ln2+z\ln3=\ln X+2n\pi i~,~\text{where}~n\in\mathbb{Z}\\x+y+z=13\end{cases}
x=t
\begin{cases}y\ln2+z\ln3=\ln X+2n\pi i~,~\text{where}~n\in\mathbb{Z}~......(1)\\t+y+z=13~......(2)\end{cases}
(1)-(2)\times\ln3
y(\ln2-\ln3)=\ln X+2n\pi i-(13-t)\ln3
n\in\mathbb{Z}
y=\dfrac{\ln X+(t-13)\ln3+2n\pi i}{\ln2-\ln3}
n\in\mathbb{Z}
(1)-(2)\times\ln2
z(\ln3-\ln2)=\ln X+2n\pi i-(13-t)\ln2
n\in\mathbb{Z}
z=\dfrac{\ln X+(t-13)\ln2+2n\pi i}{\ln3-\ln2}
n\in\mathbb{Z}
\therefore\begin{cases}x=t\\y=\dfrac{\ln X+(t-13)\ln3+2n\pi i}{\ln2-\ln3}\\z=\dfrac{\ln X+(t-13)\ln2+2n\pi i}{\ln3-\ln2}\end{cases}
t\in\mathbb{C}
n\in\mathbb{Z}
