s_n
n \geq 1
\lim\limits_{n \to \infty} s_n
X_1,\dots, X_n
X
F(x)=x
f(x)=1
0\leq x\leq 1
M=\max(X_1,\dots, X_n)
M\to 1
n\to\infty
f_M(x)=n F(x)^{n-1}f_X(x)=n\,x^{n-1}\text{ for }0\leq x\leq 1.
\int_0^1 {n x^{n-1}\over 1+x} \,dx =\int_0^1 {1\over 1+x}\, f_M(x) \,dx =\mathbb{E}\left({1\over 1+M}\right).
{1\over 1+1}={1\over 2}
n\to\infty
s_n
I(n) \to 0
n \to \infty
\implies s = \lim_{n\to\infty} s_n
\implies s+s = 1 + 0 \implies s = \frac{1}{2}
s_n
n (\psi(n) - \psi(\frac{n}{2}) - \ln{2})
\psi(x)
\psi(x) \approx \ln(x) - \frac{1}{2x} - \frac{1}{12x^2} + \frac{1}{120x^4} + ... 
x \to \infty
s_n \approx \frac{1}{2} + \frac{1}{4 n} - \frac{1}{8 n^3} + ...
