n
i
a_{i}
E[X] = \sum xP[x]
P(x)
P(x) = (1-x/a_{1})(1-x/a_{2}) .. (1-x/a_{n})
0
min(a_{1},a_{2}..,a_{n})
E[X]
E[X] = \int x P(x) dx
E[X] = \int x dP(x) 
E[X] = \sum E[R_{i}] = \sum P(E_i) 
\int P(x) dx
F\left(x\right)=P\left\{ X\leq x\right\} 
E\left[X\right]=\int xdF\left(x\right)
P\left(x\right)=\left(1-x/a_{1}\right)\cdots\left(1-x/a_{n}\right)
=0
x<0
x>\min\left\{ a_{1},\cdots,a_{n}\right\} 
P\left\{ X>x\right\} 
F\left(x\right)=1-P\left(x\right)
E\left[X\right]=\int xd\left(1-P\left(x\right)\right)=-\int xdP\left(x\right)
E\left[X\right]=-\int xp\left(x\right)dx
p\left(x\right)
P\left(x\right)
-p\left(x\right)
E\left[X\right]=\int1-F\left(x\right)dx
E\left[X\right]=\int xdF\left(x\right)
E\left[X\right]=\int P\left(x\right)dx
X
F(x)=P[X\leqslant x]
F
 E[X]=\int_0^\infty P[X\geqslant x]\,\mathrm dx. 
 E[X]=\int_0^\infty x\,\mathrm d F(x). 
P[X\geqslant x]=(1-x/a_1)\cdots(1-x/a_n)
0\leqslant x\leqslant a
P[X\geqslant x]=0
x\geqslant a
a=\min\{a_i\mid1\leqslant i\leqslant n\}
 E[X]=\int_0^a(1-x/a_1)\cdots(1-x/a_n)\,\mathrm dx. 
