\int_{- \pi}^{\pi} \cos(mt) \cos(\lambda t) dt = -2 \frac{(-1)^{m} \lambda \sin(\pi \lambda)}{m^2 - \lambda ^2}
\cos(mt + \lambda t) + \cos(mt - \lambda t) = 2 \cos(mt) \cos(\lambda t)
\int_{- \pi}^{\pi} \cos(mt) \cos(\lambda t) dt = \frac{1}{2} \left[\int_{- \pi}^{\pi} \cos(m + \lambda)t dt + \int_{- \pi}^{\pi} \cos(m - \lambda)t dt \right ]
\int_{- \pi}^{\pi} \cos(mt) \cos(\lambda t) dt = \frac{(m- \lambda)\sin((m + \lambda) \pi) + (m + \lambda) \sin((m- \lambda) \pi)}{m^2 - \lambda ^2}
-2 \frac{(-1)^{m} \lambda \sin(\pi \lambda)}{m^2 - \lambda ^2}.
\sin(a+b)
(m+\lambda)\left(\sin(m\pi)\cos(\lambda\pi) + \cos(m\pi)\sin(\lambda\pi)\right)+
(m-\lambda)\left(\sin(m\pi)\cos(\lambda\pi) - \cos(m\pi)\sin(\lambda\pi)\right)=
(-1)^m \sin(\lambda\pi)\cdot(m-\lambda-m-\lambda)= -2(-1)^m\lambda\sin(\lambda\pi)
\int_{- \pi}^{\pi} \cos(mt) \cos(\lambda t) dt = \frac{(m- \lambda)\sin((m + \lambda) \pi) + (m + \lambda) \sin((m- \lambda) \pi)}{m^2 - \lambda ^2}
m
\sin((m + x)\pi)=(-1)^m \sin(x\pi)
m
\cos{m\pi} = (-1)^m
