\lambda∈\Bbb C
(r,\theta )
\Bbb R^2 = \Bbb C
(r,\theta ) = r^λ (\cos(λ\theta ),\sin(λ\theta ))
\phi
\{(r,\theta ) \mid r>0, -π<\theta <π\}
λ
\phi
\Bbb R^2\setminus\{0\}
λ
\phi
\Bbb R^2
f
:\iff
f
f
C^1
f
f
D
f'(z₀) ≠ 0 \quad \forall z_0 \in D
\iff
f
\phi(r,\theta ) =  r^λ (\cos(λ\theta ),\sin(λ\theta ))
\Bbb C \to \Bbb C
\phi(r,\theta ) = r^λ (\cos(λ\theta ) + i \sin(λ\theta )
\Bbb C
\Bbb R^2
f = u + iv \iff f = (u,v)
{(1,0),(0,i)}
u,v
\Bbb R \to \Bbb R
f
u_\theta  = -r v_r ∧ v_\theta  = r u_r
u_r
r^λ
\exp(λ\cdot Ln(r))
\exp(λ\cdot (\ln|r| + i arg(r) + 2kπi)) ⇒ \exp(λ\cdot \ln|r|) = \exp(λ\cdot \ln(r))
λ ≔ a + ib
a,b ∈ ℝ
\cos(λ\theta ) = \cos((a+ib)\theta )  = \cos(a\theta ) \cosh(b\theta ) - \sin(a\theta ) i\cdot \sinh(b\theta ) \sin(λ\theta )  = \sin(a\theta ) \cosh(b\theta ) + i\cdot \cos(a\theta ) \sinh(b\theta ) then \cos(λ\theta ) + i\cdot \sin(λ\theta ) = [\cos(a\theta ) + i\cdot \sin(a\theta )] [\cosh(b\theta ) - \sinh(b\theta )] = \exp(ai\theta )\cdot \exp(-b\theta )
⇒ r^λ\cdot (\cos(λ\theta ) + i \sin(λ\theta )) = \exp(a\cdot \ln(r)) \cdot \exp(ib\cdot \ln(r)) \cdot \exp(ai\theta ) \cdot \exp(-b\theta )
u(r,\theta ) = \exp(a\cdot \ln(r) - b\theta ) \cdot \cos(b\cdot \ln(r) + a\theta )
v(r,\theta ) = \exp(a\cdot \ln(r) - b\theta ) \cdot \sin(b\cdot \ln(r) + a\theta )
ϕ
ℝ^2 → ℝ^2
ϕ
f' = J
f'
ℂ-linear
ℂ → ℂ
J(z₀) ≠ (0,0)
z₀
ℂ⁻
ℂ⁻
ℝ^2
r^λ = \exp(λ\cdot \ln(r))
\exp(λ)
λ∈ℂ
λ
λ∈ℤ
ℝ^2
0^0 ≔ 1
λ=0
f
\iff
∧ f,f^{-1}
f
\iff
f
z = r e^{i \theta} \mapsto r^\lambda e^{i \lambda \theta} = z^{\lambda}
f(z) = z^{\lambda} = e^{\lambda \text{log}(z)}
\lambda
(z)
f(z)
f(z)
\lambda
f(z)
e^{\lambda \text{log}(z)} = e^{\lambda ( \text{log}(z) + 2\pi i)}
e^{\lambda 2 \pi i}
\lambda
