P(A\cap B) = P(A)P(B|A)
\frac{{13\choose 1}   {4\choose 3}{12 \choose 1}{4 \choose 2}}{{52\choose 5}}\approx 0.001440576
P(A\cap B\cap C\cap D\cap E) = P(A)P(B|A)P(C|A\cap B)P(D|A\cap B\cap C)P(E|A\cap B\cap C\cap D)
A\cap B\cap C\cap D\cap E
P(A) = 1
P(B|A) = 3/51
P(C|A\cap B) = 2/50
P(D|A\cap B\cap C) = 48/49
P(E|A\cap B\cap C\cap D) = 3/48
1\times \frac{3}{51} \times \frac{2}{50} \times \frac{48}{49} \times \frac{3}{48} = 0.0001440576
C
D
E
P(A\cap B\cap C\cap D\cap E)
5
B
C
\binom{5}{3}
\binom{5}{3}
 {3 \over 51} \times {2 \over 50} \times {48 \over 49} \times {3 \over 48} = 0.0001440576 
10 \times 0.0001440576 = 0.001440576
5C3
