\mathbf{J}_t(\lambda)=\begin{pmatrix}\lambda&1&&\\&\lambda&1&{\LARGE\mathbf{0}}\\&{\LARGE\mathbf{0}}&\ddots&\ddots\\&&&\lambda\end{pmatrix}\in\mathcal{M}_{t\times t}(\mathbb{F})
\lambda\in\mathbb{F}
\lambda\ne0
m(x)=\left(x-\lambda^{-1}\right)^t
\mathbf{J}^{-1}
m(x)
m\left(\mathbf{J}^{-1}\right)=\mathbf{0}
m_\mathbf{J}(\mathbf{J})=\mathbf{0}
\left(\mathbf{J}-\lambda\mathbf{I}\right)^t=\mathbf{0}
p(x)
\mathbb{F}
p\left(\mathbf{J}^{-1}\right)=\mathbf{0}
m(x)
\le
p(x)
p(x)=a_0+a_1x+\cdots+a_sx^s
p\left(\mathbf{J}^{-1}\right)=\mathbf{0}
\mathbf{J}^s
q(x)=a_s+a_{s-1}x+\cdots+a_0x^s
t
=
m_\mathbf{J}(x)
\le
q(x)
=
s
t
m(x)
\le
p(x)
\qquad\mathbf{Q.E.D}
a_0+a_1\mathbf{J}^{-1}+\cdots+a_s\left(\mathbf{J}^{-1}\right)^s=\mathbf{0}
a_s+a_{s-1}\mathbf{J}+\cdots+a_0\mathbf{J}^s=\mathbf{0}
