\langle X_n \rangle
\langle X_{n_k} \rangle
\lim_{n\to\infty} X_{n_k}=A
\lim_{n\to\infty} X_n=A
\epsilon
N
\|(X_{n_k},A)\| = \|(X_k, X_l)\| = \|(X_n,A)\|
k,l\ge N
\|(X_n, A) < \epsilon
\lim_{n\to\infty}  X_n=A
\varepsilon>0
\{X_n\}_{n=1}^\infty
N_1\in \Bbb N
m,n>N_1
\Vert X_n-X_m\Vert<\frac{\varepsilon}{2}.
X_{n_k}\to A
k\to\infty
N_2\in\Bbb N
\Vert X_{n_l}-A\Vert<\frac{\varepsilon}{2}
N=\max\{N_1,N_2\}
n>N
X_n\to A
n\to\infty
\Vert X_n-A\Vert\leq \Vert X_n-X_{n_a}\Vert+\Vert X_{n_a}-A\Vert<\varepsilon.
\epsilon > 0
N_1
n,m \ge N
|x_n - x_m| \le \epsilon
N_2 > N_1
n_k \ge N_2
|x_{n_k} - A| < \epsilon
n \ge N_2
n_k \ge n
|A - x_n| = |A - x_{n_k} + x_{n_k} - x_n| \le |A - x_{n_k}| + |x_{n_k} - x_n| \le 2\epsilon
\mathbb{R}
n
(X_n)
X
X
X=A
