 3z^2 = x^2 + y^2,\quad\quad (0 ≤ z ≤2)  
  6z{\partial z\over\partial x}=2x,\quad\quad 6z{\partial z\over\partial x}=2y  
  {\partial z\over\partial x}={x\over3z},\quad\quad {\partial z\over\partial y}={y\over3z}
 ds = \sqrt{1 +{x^2+y^2\over 9z^2}}da \quad=\quad\sqrt{{9z^2+3z^2\over 9z^2}} = {2\sqrt3\over3} ={2\over\sqrt3}  
 \int\int_{x^2 + y^2≤12} {2\over\sqrt3} da 
{2\over\sqrt3}
 {24\pi\over\sqrt3}
C
(x,y)
C
\sqrt{3}/2
C
2/\sqrt{3}
C'
(x,y)
x^2+y^2=12
C
C'
\sqrt{12}
{\rm area}(C)={2\over\sqrt{3}}\>\pi\bigl(\sqrt{12}\bigr)^2={24\pi\over\sqrt{3}}\ .
