\begin{align*} &S\to ABA\mid SS\\ &A\to S0\mid T1T\\ &B\to S1\mid 0\\ &T\to 0 \end{align*}
\begin{align}  &s = \min(a + b + a, s + s) \\ &a = \min(s + 1, t + 1 + t) \\ &b = \min(s+1,1) \\ &t = 1 \end{align} 
t=1
T
\min(a+c,b+c)=\min(a,b)+c
\begin{align}  &s = \min(a + b + a, s + s) \\ &a = \min(s, 2) + 1 \\ &b = \min(s,0) + 1  \end{align} 
x \geq 0 \implies \min(x,0) = 0
b = 1
\begin{align}  &s = \min(2a + 1, 2s) \\ &a = \min(s, 2) + 1 \end{align} 
a
s
s=0, a=1
S \to SS
S
s \geq 1
s = \min(2a + 1, 2s)
a \geq 1
s \geq 2
a \geq 3
s \geq 4
s \geq 7
s=7, a=3
s \geq 1
S
S \to 1S
s = s+1
s=\infty
\mathbb{N} \cup \{\infty\}
\perp
\wedge
\vee
\begin{align} &s = (a \wedge b \wedge a) \vee (s \wedge s) \\ &a = (s \wedge \perp) \vee (t \wedge \perp \wedge t) \\ &b = (s \wedge \perp) \vee \perp \\ &t = \perp \end{align} 
s,a,b,t=\perp
S
A
S\to SS
S\to ABA
A
A\to T1T
S\to ABA\to^* T1T0T1T\to^* 0100010
m
S
m
T
B
A
S0
T1T
S0
m+1
m
S
m+1
A
T1T
S
SS
2m
2m \ge m
SS
ABA
ABA
3 + 1 + 3 = 7
S\to ABA \to T1T\ 0\ T1T \to 010\ 0\ 010
