v \in \mathbb{R}^2
|v| = 1
C^{\infty}
f_v : [0, 1] \rightarrow \mathbb{R}
f_v(0) = 0
\bar{D}
\mathbb{R}^2
\phi : \bar{D} \subseteq \mathbb{R}^2 \rightarrow \mathbb{R}
\phi(0) = 0
u \in \bar{D}
\phi(u) := f_{u/|u|}(|u|).
D:=\{(x,y)\ |\ x^2+y^2<1\}
f\,
g:\quad (x,y)\mapsto g(x,y):=\sum_{j,k\geq 0} a_{jk}\, x^j y^k
f(r,\phi):=g(r\cos\phi, r\sin\phi)\qquad(r\geq0,\ \phi\in{\mathbb R})\ .
f
r
\phi
-1<r<1
\phi\in{\mathbb R}
f
2\pi
\phi
f(-r,\phi)\equiv f(r,\phi+\pi)
g
f
g
T_l(\cdot)
\leq l
T(\phi+\pi)=(-1)^lT(\phi)
f
g:\ (x,y)\mapsto g(x,y)
z:=x+i y=r e^{i\phi}\ ,\quad \bar z:=x-i y= r e^{-i\phi}
g^*(z,\bar z)=\sum_{j,k} c_{jk}\, z^j \bar z^k=\sum_{l\geq 0} r^l \ T_l(\phi)
T_l(\phi)=\sum_{j,k\geq 0;\ j+k=l} c_{jk}e^{(j-k)\phi}\ .
f(r,\phi)=\sum_{l=0}^\infty r^l\ T_l(\phi)\ ,
C^m
g
C^m
f=g\circ{\rm rect}\ 
C^m
g
m
(0,0)
T_l
g
m=1
g(x,y)=\sum_{j,k=0}^m a_{jk}\, x^j y^k + o(r^m)\qquad (r\to 0)\ .
f(r,\phi)=\sum_{l=0}^m r^l T_l(\phi)+o(r^m)\qquad (r\to 0)\ ,
