G_s
G_s
O_s
G/G_s \cong O_s
G_s
g(s) = 1s
g
G_s
g^-1
G_t
g(s) = t
S
H
f\colon G\to H
H
G
g\cdot h = f(g)h
e\cdot h = f(e)h = h
(xy)\cdot h = f(xy)h = \bigl(f(x)f(y)\bigr)h = f(x)\bigl(f(y)h\bigr) = x\cdot(y\cdot h).
1\in H
1
f
1
G_1 = \{g\in G\mid f(g)1 = 1\} = \{g\in G\mid f(g)=1\} = \mathrm{ker}(f).
G/\mathrm{ker}(f)
f(G)
g(\mathrm{ker}(f)) \mapsto f(g)
G
S
G
g(h(s)) = (gh)(s)
O_s \subset S
s \in S
O_s = { g(s): g \in G }
G_s \subset G
s
G_s = \{g \in G: g(s) = s \}
G
G
G/G_s \to O_s
gG_s \mapsto g(s)
gG_s = hG_s
g(s) = h(s)
G_s
G
gG_s g^{-1} = G_{g(s)}
G/G_s
\{g G_s: g \in G\}
G_s
G
G
g(hG_s) = gh G_s
O_s
S
G
g
g
O_s
f: G \to H
G/G_s
G
G/G_s\cong Gs
G
Gs
R
M
m\in M
r\mapsto rm
R/I\cong Rm
R
I=\{ r\in R \mid rm=0 \}
I
R/I
G/G_s\cong Gs
f: X\rightarrow Y
\kappa(f) = \{ (x,x')\in X\times X \mid f(x)=f(x') \} \subseteq X\times X
\bar{f}: X/{\kappa(f)} \rightarrow Y
\bar{f}([x]) = f(x)
X/{\kappa(f)}
[x]
x
f
\bar{f}
X
Y
G
f
G
\kappa(f)
G
f(x)=f(x')
f(gx) = g(f(x)) = g(f(x')) = f(g(x'))
X/{\kappa(f)}
G
g[x] = [gx]
\bar{f}
G
