P(2,3)
x^2+y^2=4
Q,R
PQSR
QSR
S
P
PS
\overline{PS}:\;\; y = \frac{3}{2}x,\qquad\text{perp bis of } \overline{PQ}:\;\; y = \frac{3}{2}\qquad \implies \qquad C = \left( 1, \frac{3}{2} \right)
D = \left(d, \frac{3}{2}d\right)
\begin{align} |\overline{DQ}|^2 = |\overline{CQ}|^2 \quad &\implies \quad\left(d-2\right)^2 + \left(\frac{3}{2}d - 0\right)^2 = \left( 1 - 2 \right)^2 + \left( \frac{3}{2} - 0 \right)^2 \\[6pt] &\implies 13 d^2 - 16 d + 3 = 0 \\[6pt] &\implies d = \frac{3}{13} \qquad (\text{or } d = 1, \text{ but that gives } C ) \\[6pt] &\implies D = \left(\frac{3}{13}, \frac{9}{26}\right) \qquad \square \end{align}
(0, 0)
r
(x_p, y_p)
(2,3)
R
Q
Q(2,0)
R\left(-\dfrac{10}{13},\dfrac{24}{13}\right).
PQRS
PQ\parallel RS
PR\parallel QS
PQ
x
RS
x
RS: x=-\dfrac{10}{13}
x^2 + y^2 = r^2.
x_px + y_py = r^2,
2x + 3y = 4\quad\Rightarrow\quad y=\frac{4-2x}3.
 \begin{align} x^2+y^2&=4\\ x^2+\left(\frac{4-2x}3\right)^2&=4\\ x_1=2\quad&;\quad x_2=-\frac{10}{13}\\ &\text{and}\\ y_2=0\quad&;\quad y_2=\frac{24}{13}.\\ \end{align} 
PQ:\ x=2
PR:
RQ:y=-\dfrac{2}{3}x+\dfrac{4}{3}
 \begin{align} \frac{y-y_P}{y_R-y_P}&=\frac{x-x_P}{x_R-x_P}\\ \frac{y-3}{\frac{24}{13}-3}&=\frac{x-2}{-\frac{10}{13}-2}\\ y&=\frac{5}{12}x+\frac{13}{6} \end{align} 
PR\parallel QS
PR
QS
m=\dfrac{5}{12}
QS:
S
RS
QS
x_S=-\dfrac{10}{13}
RQ
S
SS'
SS'
-\dfrac1{m_{RQ}}=\dfrac32
RS
\Delta QSR
SS'
QM
 \begin{align} y-y_Q&=m(x-x_Q)\\ y-0&=\dfrac{5}{12}(x-2)\\ y&=\dfrac{5}{12}x-\dfrac{5}{6}\\ \end{align} 
 y_S=\dfrac{5}{12}x_S-\dfrac{5}{6}=-\dfrac{15}{13}. 
 \begin{align} y-y_S&=m(x-x_S)\\ y+\dfrac{15}{13}&=\dfrac32\left(x+\dfrac{10}{13}\right)\\ y&=\frac32 x. \end{align} 
 y_M=\frac12(y_R+y_S)=\frac12\left(\dfrac{24}{13}-\dfrac{15}{13}\right)=\frac9{26}. 
