f
\mathbb{R}
f(x)=x
x
f(x)=p\sin\frac1q
x=\frac{p}q
f
f
x
\frac{p}q
x
p\sin\frac1q
x
x=0
f(x)=0
y
\frac{34567}{10000000000}
x
\frac{p}{q}
x
\sin\frac{1}{q}
x \in \mathbb{Q}^+
f(x) < x
\epsilon = x - f(x)
\delta > 0
y
x < y < x + \delta
f(y) - f(x) = y - f(x) > x - f(x) = \epsilon
f
x
x \in \mathbb{Q}^-
f(-x) = -f(x)
x = 0
\delta
|y - 0| < \delta
|f(y) - f(0)| < \epsilon
\delta = \epsilon
|f(y)| \le |y|
\delta
f(x) \not< x
f
\delta
y = p/q
\delta
x
q
f(y)
y
\delta
\epsilon
f(y) - y
\epsilon
q
\delta
(x - \delta, x + \delta)
q
q
|f(y) - y|
\sin{\frac{1}{q}} = \frac{1}{q} - \frac{1}{3! \cdot q^3} + \frac{1}{5! \cdot q^5} - \frac{1}{7! \cdot q^7} + \cdots
\sin{\frac{1}{q}} = \frac{1}{q} + R(x), \quad |R(x)| \le 1 \frac{(1/q)^2}{2!} = \frac{1}{2q^2}
|\sin{\frac{1}{q}} - \frac{1}{q}| \le \frac{1}{2q^2} \implies |p\sin{\frac{1}{q}} - \frac{p}{q}| \le \frac{p}{2q^2} \implies |f(\frac{p}{q}) - \frac{p}{q}| \le \frac{p}{2q^2}
\epsilon > 0
q
\delta < 1
\frac{p}{q} < x + 1
|f(\frac{p}{q}) - \frac{p}{q}| \le \frac{p}{2q^2} < \frac{x + 1}{2q}
q > \frac{x + 1}{2\epsilon}
|f(\frac{p}{q}) - \frac{p}{q}| < \epsilon
x
\lceil \frac{x + 1}{2\epsilon} \rceil
\delta
1
