(\Omega, \mathcal{F}, P)
X
E[X^q] < \infty
1 \le q < \infty
\mathcal{G} \subset \mathcal{F}
\sigma
p > 1
p=1
X
\mathcal{G}
X
\mathcal{G}
E \left[ \left( \frac{X}{E[X \mid \mathcal{G}]} \right)^p \right] < \infty.
E[X^{-1}] < \infty
p>1
a_n > 0
n\in\mathbb{N}
\sum a_n = 1
0\le q_n \le 1
n\in\mathbb{N}
q_n
v_n
0<v_n<1
(*)
v_n=0
 (*)\ \ \ \ \ \ \ \frac{a_n}{q_n^{p-1}} \ge 2. 
 (**)\ \ \ \ \ \ \ \ a_n q_n \left( \frac{1}{q_n + (1-q_n) v_n} \right)^p \ge 1. 
\Omega = \mathbb{N}\times \{H,L\}
\sigma
X
X(n, H) = 1
X(n,L) = v_n
0<X\le1
X
\mathbb{E}(X^s)\le1
s\ge 0
\mathcal{G}
\sigma
\{(n, H), (n,L)\}
\mathcal{G}
n
H
L
(**)
 \mathbb{E}(X|\mathcal{G}) = q_n + (1-q_n) v_n, 
