\int_0^\infty \frac {\,dx} {(x+1)\sqrt {x^2 + x + 1}}
\lim_{t\rightarrow\infty} \int_0^t \frac {\,dx} {(x+1)\sqrt {x^2 + x + 1}}
\frac {1}{x+1}
\frac {d}{\,dx}\ln(x+1)
\sqrt{x^2+x+1}=x+t
x=\frac{t^2-1}{1-2t}
dx=-2 \cdot \frac{t^2-t+1}{(1-2t)^2}\ dt
2\int_{1}^{\frac{1}{2}}\frac{1}{t(t-2)} \ dt=[\log(2-t)-\log(t)]_{1}^{\frac{1}{2}}= \ln 3.
x
\infty
\displaystyle x=\frac{1}{u}
0
\lim_{x\to\infty} \sqrt[k]{x^k+x^{k-1}+\cdots + 1}-x = \frac{1}{k}, \space k\geq 2
\lim_{x\to\infty} \sqrt{x^2+x+1}-x = \frac{1}{2}
C > 0
[0, 1]
C_1
[1, \infty)
C = \max \{ C_1, 1 \}
(1)
 \frac{1}{(x+1)\sqrt{x^2+x+1}} \leq C \min\left\{ 1, \frac{1}{x^2}\right\}. \tag{1}
 \frac{1}{(x+1)\sqrt{x^2+x+1}} \leq \frac{1}{x \sqrt{x^2}} = \frac{1}{x^2}.
 \begin{align*} \int_{0}^{\infty} \frac{dx}{(x+1)\sqrt{x^2+x+1}}  & \leq C \int_{0}^{\infty} \min\left\{ 1, \frac{1}{x^2}\right\} \; dx \\ & = C \left( \int_{0}^{1} dx + \int_{1}^{\infty} \frac{1}{x^2} \; dx \right)  = 2C < \infty. \end{align*} 
\pm \infty
 \int_{0}^{\infty} \frac{dx}{x^{3/2}\sqrt{x + 1}} 
\{0, \infty\}
x_0
(x - x_0)^{r}
x = 0
x^{-3/2}
x = 0
 \frac{1}{x^{3/2}\sqrt{x + 1}} \geq \frac{1}{x^{3/2}\sqrt{2}} \quad \text{on} \quad (0, 1]. 
x + \frac{1}{2} = \frac{\sqrt{3}}{2} \tan t
x
0
\infty
t
\frac{\pi}{6}
\frac{\pi}{2}
 dx = \frac{\sqrt{3}}{2} \sec^2 t \; dt
 \begin{align*} \int \frac{dx}{(x+1)\sqrt{x^2 + x + 1}} &= \int \frac{1}{\left( \frac{1}{2}+\frac{\sqrt{3}}{2} \tan t \right) \left( \frac{\sqrt{3}}{2} \sec t \right)} \cdot \frac{\sqrt{3}}{2} \sec^2 t \; dt \\ &= \int \frac{dt}{\frac{1}{2}\cos t + \frac{\sqrt{3}}{2} \sin t} \\ &= \int \frac{dt}{\sin\left(t+\frac{\pi}{6}\right)}. \end{align*}
 \int_{0}^{\infty} \frac{dx}{(x+1)\sqrt{x^2 + x + 1}} = \int_{\frac{\pi}{6}}^{\frac{\pi}{2}} \frac{dt}{\sin\left(t+\frac{\pi}{6}\right)} = \int_{\frac{\pi}{3}}^{\frac{2\pi}{3}} \frac{du}{\sin u} 
u = t + \frac{\pi}{6}
\begin{align*} \int_{\frac{\pi}{3}}^{\frac{2\pi}{3}} \frac{du}{\sin u} &= \int_{\frac{\pi}{3}}^{\frac{2\pi}{3}} \frac{\sin u}{\sin^2 u} \; du = \int_{\frac{\pi}{3}}^{\frac{2\pi}{3}} \frac{\sin u}{1 - \cos^2 u} \; du \\ &= \int_{-\frac{1}{2}}^{\frac{1}{2}} \frac{ds}{1 - s^2} \qquad (s = \cos u) \\ &= \int_{-\frac{1}{2}}^{\frac{1}{2}} \frac{1}{2}\left( \frac{1}{1-s} + \frac{1}{1+s} \right) \; ds \\ &= \frac{1}{2}\left[ \log(1+s) - \log(1-s) \right]_{-\frac{1}{2}}^{\frac{1}{2}} = \log 3. \end{align*}
