|\frac{z_{1}-z_{2}}{1-\overline{z_{1}}z_{2}}|=1
|z_1|=1
z_{1}=a+bi,z_{2}=c+di
|\frac{z_{1}-z_{2}}{1-\overline{z_{1}}z_{2}}|=1\iff|z_{1}-z_{2}|=|1-\overline{z_{1}}z_{2}|
 |z_{1}-z_{2}|=|1-\overline{z_{1}}z_{2}| 
 \iff(a-c)^{2}+(b-d)^{2}=(1-ac-bd)^{2}+(ac+bd)^{2}
\iff a^{2}-2ac+c^{2}+b^{2}-2bd+d^{2}=1-2ac+a^{2}c^{2}-2bd+2abcd+b^{2}d^{2}+a^{2}c^{2}+b^{2}d^{2}+2abcd
\iff c^{2}+d^{2}=2a^{2}c^{2}+4abcd+2b^{2}d^{2}
a,b,c,d
1-\overline{z_1}z_2
-ad+bc
ab+cd
a^2+b^2=c^2+d^2=1
b^2
d^2
|\frac{z_{1}-z_{2}}{1-\overline{z_{1}}z_{2}}|=|\frac{z_{1}-z_1\overline{z_1}z_{2}}{1-\overline{z_{1}}z_{2}}|
z_1
