\varphi\in\left(0,90^\circ\right]
\begin{align*}x&=\mathrm{sech}(t\cot\;\varphi)\cos\;t\\y&=\mathrm{sech}(t\cot\;\varphi)\sin\;t\\z&=\tanh(t\cot\;\varphi)\end{align*}
\varphi
\varphi
\varphi=90^{\circ}
\varphi
\varphi
60^\circ
120^\circ
108^\circ
143^\circ
108^\circ
125^\circ
\theta
\begin{align} u &= \rm{atan}\left( \frac{\sin t}{\cos t \cos \theta + \sinh\left(t \cot\phi\right) \sin \theta }\right) \\ v &= \rm{atanh}\left( \frac{-\cos t \sin\theta + \sinh\left(t \cot\phi\right) \cos\theta }{\cosh\left(t \cot\phi\right)}\right) \end{align} 
t=\pi
u
v
0 = -\cos\pi \sin\theta + \sinh\left(\pi \cot\phi\right) \cos\theta = \sin\theta+\sinh\left(\pi \cot\phi \right) \cos\theta
\tan\theta = -\sinh\left(\pi\cot\phi\right)
\rm{atan}
\theta_0 := \pi - \rm{atan}\left(\sinh\left(\pi\cot\phi\right)\right)
t=-\pi
v = \pi\cot\phi
\theta_1 := 2\;\rm{atan}\left( \sinh\left(\pi\cot\phi\right) \right)
\phi_{*} = \rm{atan}\left(\frac{\pi}{ \rm{asinh}\left( \tan\frac{\pi}{3} \right) } \right) \approx 67.2565^\circ
\phi > \phi_{*}
\phi=80^\circ
\phi = 80^\circ
80^{\circ}
