\mathfrak g
\mathfrak a
\mathfrak g / \mathfrak a
\mathfrak g
\mathfrak a
v \sim u \iff v-u \in \mathfrak a
 \begin{align*} \lambda [u] &= [\lambda u] \\ [u] + [v] &= [u+v] \end{align*} 
[u]
u
\mathfrak g / \mathfrak a
\{\}
 \{[u],[v]\} = [\langle u,v \rangle] 
\langle \rangle
\mathfrak g
\{\}
\mathfrak g / \mathfrak a
\mathfrak{h}
f:\mathfrak{h}\to\mathfrak{g}/\mathfrak{a}
\mathfrak{g}/\mathfrak{a}
\{[u],[v]\}=f(\langle a,b\rangle)
f(a)=[u]
f(b)=[v]
f
f
f
\mathfrak{g}/\mathfrak{a}
\{[u],[v]\}=0
[u],[v]\in\mathfrak{g}/\mathfrak{a}
\mathfrak{a}
f':\mathfrak{g}\to\mathfrak{g}/\mathfrak{a}
u
[u]
\mathfrak{g}/\mathfrak{a}
\{[u],[v]\}=f'(\langle u,v\rangle)=[\langle u,v\rangle]
f
f'
f'
\mathfrak{g}/\mathfrak{a}
\mathfrak{a}
