B
A
G
C
C(x)=\frac{1-\sqrt{1-4x}}{2x}\;,
G(x)=C(x)^2=\frac1x\left(\frac{1-\sqrt{1-4x}}x-1\right)=\frac{C(x)-1}x\;.
G
C
G_n=C_{n+1}
w(n)
n
k
w(0) = 1
 +1<\text{a unilateral walk of type }k{-}1>-1<\text{a unilateral walk of type }n{-}k> 
 w(n) = w(0)w(n-1) + w(1)w(n-2) + w(2)w(n-3) + \dots + w(n-1)w(0)\tag{1} 
(1)
f(x) = 1 + xf(x)^2
f(x) = \frac{1 - \sqrt{1-4x}}{2x}
\sqrt{1-4x}
1
2x
(2)
(3)
w(n) = \frac{1}{n+1}\binom{2n}{n}
 f(x) = w(0) + w(1)x + w(2)x^2 + w(3)x^3 + \dots\tag{2} 
    f(x) = 1 + x + 2x^2 + 5x^3 + 14x^4 + \dots + \frac{1}{n+1}\binom{2n}{n} x^n + \dots\tag{3} 
r
18-r
\sum_{r=1}^{17} C_r C_{18-r}
C_n
\frac{1}{n+1}{2n \choose n}
