n \neq 6
S_n
n \neq 2
n \neq 2, 6
Z(S_n)=\epsilon
\mathrm{Aut}(S_n)=\mathrm{Inn}(S_n)
1<\ell_1,\ell_2\le n
\rho=(1\ell_2\ell_1)=(1\ell_1)(1\ell_2)
3
\alpha(1\ell_1)\alpha(1\ell_2)
\alpha(1\ell_1)=(ab)
\alpha(1\ell_2)=(ac)
a,b,c
\ell_1,\ell_2
k
\alpha(1k)=(af(k))
f(k)
\sigma
1
a
k
f(k)
k>1
\frac{1}{k!}{n\choose 2}{n-2\choose2}\cdots{n-2(k-1)\choose2}={n\choose2}.
m=n-2
k=r+1
{n\choose2}
{m\choose2}\cdots{m-2(r-1)\choose2}=(r+1)!
2^r/(2r)!
{m\choose2r}=\frac{(r+1)!2^r}{(2r)!}=\frac{r+1}{(2r-1)!!}
r>2
<1
r=1
m(m-1)=4
m
r=2
m(m-1)(m-2)(m-3)=24
4
