v_i = \left\lfloor\frac{ip_k\#}{p_{k+1}}\right\rfloor + c_i
[v_i]
p_k\#
v_ip_{k+1} \equiv [v_i] \pmod {p_k\#}
[v_l]
[v_h]
\left\{[v_1], [v_2], \cdots, [v_{p_{k+1}-1}]\right\}
[v_h] - [v_l] \le 2*p_{k+1}
3 \le p_k \le 1997
p_{k+1} = 1999
p_k = 1997
[v_{223}]
1999*v_{223} \equiv 3999 \pmod {1997\#}
[v_{669}]
1999*v_{669} \equiv 3 \pmod {1997\#}
[v_{223}] - [v_{660}] = 3999 - 3 = 3996 \le 2*1999 = 3998
i\, p_k\# = q_{ik}\cdot p_{k+1} + r_{ik}
0 \leqslant r_{ik} < p_{k+1}
v_i = q_{ik} + c_i
v_i p_{k+1} = q_{ik}p_{k+1} + c_i p_{k+1} = (i\ p_k\# - r_{ik}) + c_ip_{k+1} = i \, p_k\# + (p_{k+1} - r_{ik}) + (c_i-1)p_{k+1},
v_i p_{k+1}
p_k\#
(p_{k+1} - r_{ik}) + (c_i-1)p_{k+1}
p_{k+1}
0
p_{k+1}
c_i = 1
c_i = 2
0 < [v_i] \leqslant 2p_{k+1}.
