u
\Omega
\Omega'
\Omega
\alpha
d=\operatorname{dist}(\Omega',\partial\Omega)
\sup_{\Omega'}|D^\alpha u|\le \left(\frac{n|\alpha|}{d}\right)^{|\alpha|} \sup_{\Omega}|u|
\{u_i\}
u_i
\{u_i\}_{i\in \mathcal{I}}
\Omega
M\geq 0
|u_i(x)|\leq M
x\in \Omega
|\alpha|=1
i\in \mathcal{I}
C(\Omega^\prime)\geq 0
\Omega^\prime
\{u_i\}_{i\in \mathcal{I}}
\Omega^\prime \subseteq \Omega
x,y\in \Omega^\prime
\sup_{\Omega'}|D^\alpha u|\le \left(\frac{n|\alpha|}{d}\right)^{|\alpha|} \sup_{\Omega}|u|
\sup_{\Omega'}|\nabla u_i|\le C(\Omega^\prime)\ \sup_{\Omega}|u_i| \leq C(\Omega^\prime)\ M
\forall i \in \mathcal{I},\quad |u_i(x)-u_i(y)|\leq C(\Omega^\prime)\ M\ |x-y|
