\sqrt{5}
x^2=5
x=p/q
p
q
\operatorname{hcf}(p,q)=1
\begin{align*}     x^2&=5\\\ \left(\frac{p}{q}\right)^2&=5\\\ \frac{p^2}{q^2}&=5 & \cdot q^2 \quad \leftarrow \text{Do I have to write this: }q \neq 0\text{? I mean because it was hcf(p,q)=1}.\\\      p^2&=5q^2 \end{align*}
q \ne 0
q=0
x=\frac{p}{q}
x
p
q
q\ne 0
\gcd(p,q)=1
q \ne 0
\gcd
p^2=5q^2.
p
q
\sqrt{5}=\frac{p}{q}
\frac{p}{q}
\gcd(p,q)=1
x
p^2 = 5q^2
p^2
5
5
p
5
p^2
25
25\cdot(\text{something}) = 5q^2
5
5\cdot(\text{something}) = q^2
q
5
p
q
5
q
