C=C[0,1]
[0,1]
\|f \|=\max \ |f(x)|
C
f_{k_n} 
f
\exists
N_2
n\gt N_2
 \max~\left|f_{k_n} - f\right|\lt \frac{\varepsilon}{2}
N = \max\{N_1, N_2\}
n \gt N
k_n \geqslant n\gt N
\|f_n-f\| \to 0
n\to \infty
\quad \square
 \max~\left|f_n(x) - f(x)\right| \leqslant \max~\left|f_n - f_{k_n}\right| + \max~\left| f_{k_n} - f\right| \lt\frac{\varepsilon}{2} + \frac{\varepsilon}{2} = \varepsilon.
\{f_{n_k}\}_k
C[0,1]
\{f_n\}
C[0,1]
f_n
C[0,1]
f
C[0,1]
f
\{f_n\}
C[0,1]
\{f_n(x)\}
\Bbb R
x\in[0,1]
\Bbb R
f:[0,1]\rightarrow\Bbb R
f(x)=\lim f_n(x)
\{f_n\}
f
f_m
m
\epsilon>0
M
\|f_n-f_m\|_{C[0,1]}<\epsilon
n, m\ge M
m>M
x\in[0,1]
 \tag{1} |f(x)-f_m(x)|=\lim_{n\rightarrow\infty}|f_n(x)-f_m(x)|\le \lim_{n\rightarrow\infty}\|f_m-f_n \|_{C[0,1]}\le\epsilon. 
(1)
f_n
f
[0,1]
f\in C[0,1]
f_n
f
C[0,1]
f
x\in[0,1]
\epsilon>0
m
||f_n-f\,||_{C[0,1]}<\epsilon/3
n\ge m
\delta>0
|f_m(x)-f_m(y)|\le \epsilon/3
y
|x-y|<\delta
 |f(x)-f(y)| \le|f(x)-f_m(x)|+|f_m(x)-f_m(y)|+|f_m(y)-f(y)|<\epsilon. 
f_{n}
C[0,1]
t\in C[0,1]
m,n>N
|f_{n}(t)-f_{m}(t)|< \epsilon  \text{ for all $m,n>N$ a natural number}
f_{n}
f(t_{0})\in \Bbb R
f_{n}\to f(t_{0})
n\to \infty
t_{0}
C[0,1]
m\ge n
\max_{t \in{[0,1]}}|f(t)-f_{m}(t)|<\epsilon
\implies \|f-f_{m}\|<\epsilon
n
N
f_{n}\to f
n \to \infty
f
C[0,1]
X
\implies C(X,\mathbb K)
\mathbb K
