X\subset \mathbb{R}^n
f\colon X \to \mathbb{R}
X
x,y \in X
t \in (0,1)
tx+(1-t)y \in X
f
x\in X
y \in X
t\in(0,1)
tx+(1-t)y\in X
f(tx+(1-t)y) \le tf(x) +(1-y)f(y)
f
x \in X
f\colon X \in \mathbb{R}
\{ (x,y) \in X \times \mathbb{R} \mid f(x) \le y \}
X
\mathbb{R}^n
f
x \in X
y\in X
Df(x)
f(x)
x
f(y)-f(x) \ge Df(x)\cdot (y-x)
X
\mathbb{R}^n
f
x \in X
D^2f(x)
y \in X
g:[0,1] \to \mathbb R
g
g
g
y \in X
D^2f(x)
A
(x_0,y_0) \in A
(x_1,y_1) \in A
t \in [0,1]
x, y \in X
f
(x,f(x)) \in A
(y,f(y)) \in A
t \in [0,1]
A
t \in [0,1]
f
t(x_0,y_0) + (1-t)(x_1,y_1) \in A
t(x,f(x)) + (1-t)(y,f(y)) = (tx+(1-t)y,tf(x)+(1-t)f(y)) \in A.
f(tx+(1-t)y) \leq tf(x)+(1-t)f(y),
y\in X
g(t)=f((1-t)x+ty)=f(x+t(y-x))
I
[0,1]
[x,y]=\{x_t=x+t(y-x)\,;\,t\in[0,1]\}
X
g
0
g'(0)=Df_{g(0)}(g'(0))=Df_x(y-x)
g
I
a,b\in I
t\in [0,1]
t\longmapsto x_t=x+t(y-x)
f
g
0
g
0
 x_{(1-t)a+tb}=x+((1-t)a+tb)(y-x)= (1-t)x_a+tx_b 
 g((1-t)a+tb)=f((1-t)x_a+tx_b)\leq (1-t)f(x_a)+tf(x_b)=(1-t)g(a)+tg(b). 
 Df_x(y-x)=g'(0)\leq \frac{g(1)-g(0)}{1-0}=f(y)-f(x)\qquad \forall y\in X. 
y\in X
g
0
g''(0)=D^2f_x(y-x,y-x)
g
I
0
y=x+h
h\in\mathbb{R}^n
\|h\|
\|h\|\leq r
r>0
U
x
D^2f_x(h,h)\geq 0
D^2f_x(h,h)=\frac{\|h\|^2}{r^2}D^2f_x(\frac{rh}{\|h\|},\frac{rh}{\|h\|})\geq 0
h\in\mathbb{R}^n\setminus\{0\}
D_2f_x
 D^2f_x(y-x,y-x)=g''(0)\geq 0\qquad  \forall y\in X. 
