\begin{bmatrix} 1 & 0 & 0\\  0 & 1 & 0\\  -1.5 & 0 & 1 \end{bmatrix}^{-1}= \begin{bmatrix} 1 & 0 & 0\\  0 & 1 & 0\\  1.5 & 0 & 1 \end{bmatrix}
\begin{bmatrix} 1 & 0 & 0\\  -2 & 1 & 0\\  3.5 & -2.5 & 1 \end{bmatrix}^{-1}= \begin{bmatrix} 1 & 0 & 0\\  2 & 1 & 0\\  1.5 & 2.5 & 1 \end{bmatrix}
\begin{bmatrix} 1 & 0 & 0\\  -2 & 1 & 0\\  3.5 & -2.5 & 1 \end{bmatrix}^{-1}\neq  \begin{bmatrix} 1 & 0 & 0\\  2 & 1 & 0\\  -3.5 & 2.5 & 1 \end{bmatrix}
N^2=0
n\times n
T
T=I+N
N
N^{n}=0
1-x^n=(1-x)(1+x+x^2+\cdots +x^{n-1})
x=-N
(I+N)^{-1}=I+\sum_{k=1}^{n-1}(-1)^kN^k
 (I+N)(I-N+N^2-N^3+\cdot+(-1)^{n-1})=(I-N^n)=I 
1+q+q^2+q^3+\cdots =1/(1-q)
q=-N
q
\mathbf{Z}/2^n\mathbf{Z}
D
N^2=ND^{-1}-DN=D^{-1}N-ND
T = D(I+N)
D
N
