\Omega \subset \mathbb{R}^n
A \subset \Omega
u, v \in H^1(\Omega)
u=v
A
\nabla u = \nabla v
A
u \in H^1(\Omega)
\varepsilon > 0
 F_\varepsilon (z) := \begin{cases} \left(z^{2}+\varepsilon^{2}\right)^{1/2}-\varepsilon, & z\geq0,\\ 0, & z<0. \end{cases} 
F_\varepsilon\circ u \in H^1(\Omega)
(F_{1/n} \circ u)_n
H^1(\Omega)
F_1/n \circ u \rightarrow u^+
u^+
u
 \partial_j (F_\varepsilon \circ u)(x) \xrightarrow[\varepsilon \downarrow 0]{} \begin{cases} \left(\partial_{j}u\right)\left(x\right), & u\left(x\right)>0,\\ 0, & u\left(x\right)\leq0 \end{cases} 
u^+ \in H^1(\Omega)
 \partial_j u^+(x) = \begin{cases} \left(\partial_{j}u\right)\left(x\right), & u\left(x\right)>0,\\ 0, & u\left(x\right)\leq0 \end{cases} 
u^-
u^+
u = u^+ - u^-
 \partial_j u = \partial_j u^+ - \partial_j u^-, 
\partial_j u = 0
\{x \mid u(x) = 0\}
u-v
