(f_n)
[a,b]
f
[a,b]
(x_n) \subseteq[a,b]
x_n \rightarrow x
\lim f_n(x_n) = f(x) 
\epsilon > 0
N \in \mathbb{N}
|f_n(x) - f(x)| < \frac{\epsilon}{2}, \forall n>N \text{ and } \forall x \in [a,b].
(f_n)
\delta > 0
|x_n - x| < \delta \Rightarrow |f_{N+1}(x_n) - f_{N+1}(x)| < \frac{\epsilon}{2}.
|x_n - x| < \delta
|f_n(x_n) - f(x)| \leq |f_n(x_n) - f_n(x)| + |f_n(x) - f(x)| < \frac{\epsilon}{2} + \frac{\epsilon}{2} = \epsilon.
|x_n-x|<\delta \Rightarrow |f_n(x_n)-f_n(x)|<\frac{\epsilon}{2}?
x
f_n \xrightarrow[n\to\infty]{}f
f
|f_n(x_n)-f(x)|\leq |f_n(x_n)-f(x_n)|+|f(x_n)-f(x)|
n\geq N
N
n\geq N
y \in [a,b].
|f_n(y)-f(y)|<\dfrac{\epsilon}{2} \text{ and } |f(x_n)-f(x)|<\dfrac{\epsilon}{2}
(f_n)
(f_n(x))_{n\in\mathbb N}
[0,1]
f_n
x_n=\dfrac1n
x_n\to0
x_n\neq0 , \ \forall n\in\mathbb N
x_n\xrightarrow[n\to\infty]{}0
f_n(x_n)\not\xrightarrow[n\to\infty]{}f(0).
f_n(x)=\begin{cases}1 \ \ , \ \ \ x=0\\ \\ \dfrac1n \ \ , \ \ \ x\in \left(0,1\right]{}\end{cases}.
f(x)=\begin{cases}1 \ \ , \ \ \ x=0\\ \\ 0 \ \ , \ \ \ x\in \left(0,1\right]{}\end{cases}
