n\ge2
n
n
n
[x^{n-1}] \frac{1-x}{1-2x}
[x^n] \frac{1-x}{1-x-x^2}
1+a_1+a_2+\cdots+a_k
(1+a_1)+a_2+\cdots+a_k
n
 \text{X}\quad\text{X}\quad\text{X}\quad\text{X}\quad\text{X}\quad\text{X}\quad\text{X}\quad\text{X}\quad\text{X}\quad\text{X}\quad\text{X}\quad\text{X}\quad\text{X}\quad\text{X}
n-1
0
n
n-1
2^{n-1}
n-2
2^{n-2}
2^{n-2}
1
1
2
\operatorname{S\scriptsize EQ}_{\ge 2}(\mathcal{Z}) \times \operatorname{S\scriptsize EQ}(\mathcal{I}) \\ = \operatorname{S\scriptsize EQ}_{\ge 2}(\mathcal{Z}) \times \operatorname{S\scriptsize EQ}(\operatorname{S\scriptsize EQ}_{\ge 1}(\mathcal{Z})) 
\frac{z^2}{1-z} \frac{1}{1-\frac{z}{1-z}} = \frac{z^2}{1-2z}, 
