 \int_{-\infty}^\infty 2\,\frac{\cos(w)\sin(w)}{w}\ dw ? 
x=at
dx=adt
a>0
c\to -\infty
d\to +\infty
a=0
a<0
\int_{-\infty}^{+\infty}\frac{\sin(at)}{t}\,dt
\int_{c}^{d}\frac{\sin(at)}{t}\,dt
\int_{c}^{d}\frac{\sin(at)}{t}\,dt=\int_{ac}^{ad}\frac{\sin x}{x}\,dx
\int_{-\infty}^{+\infty}\frac{\sin(at)}{t}\,dt=\int_{-\infty}^{+\infty}\frac{\sin x}{x}\,dx=\pi
 \int_{-\infty}^\infty 2\,\frac{\cos(w)\sin(w)}{w}\ dw= \int_{-\infty}^\infty \frac{\sin(2w)}{w}\ dw=...
\int_0^{\infty}\frac{\sin x}{x}dx
\int_0^{1}\frac{\sin x}{x}dx
\frac{\sin x}{x}
(0,1]
1
x\to 0^+
\int_1^{\infty}\frac{\sin x}{x}dx
a\to \infty
\lim_{a\to\infty}\frac{\cos a}{a}=0
\int_1^{a}\frac{\sin x}{x}dx=\frac{-\cos x}{x}\big|_1^a+\int_1^{a}\frac{\cos x}{x^2}dx=\cos1-\frac{\cos a}{a}+\int_1^{a}\frac{\cos x}{x^2}dx
\int_1^{\infty}\frac{\sin x}{x}dx=\cos1+\int_1^{\infty}\frac{\cos x}{x^2}dx
