\phi: [0,1]/
\rightarrow S^{1}
\phi([x]) = e^{2\pi i x}
U
\cup_{[a] \in U}[a]
\mathbb{R}
\cup_{[a] \in U}[a]
[0,1] \cap \cup_{n=1}^{\infty}\mathring{I_{n}} = \cup_{n=1}^{\infty}([0,1] \cap \mathring{I_{n}})
\cup_{n=1}^{\infty}\mathring{I}
\cup_{n=1}^{\infty}([0,1] \cap \mathring{I_{n}})
\phi([0,1] \cap \mathring{I_{n}})
S^{1}
[0,1] \cap \mathring{I_{n}}
\mathring{I_{n}} = (a_{n},b_{n})
e^{2\pi i x} \in \mathbb{C}
\phi(\mathring{I_{n}})
\delta = min \{d(e^{2\pi i a_{n}},e^{2\pi i x}), d(e^{2\pi i b_{n}},e^{2\pi i x})\}
B_{\delta}(e^{2\pi i x})\subseteq \phi(\mathring{I_{n}})
 e^{2\pi i y} \in B_{\delta}(e^{2\pi i x})
d(e^{2\pi i y},e^{2\pi i x}) < \delta
min(1-|x-y|,|x-y|) < min(1-|x-a_{n}|,|x-a_{n}|,1-|x-b_{n}|,|x-b_{n}|)
|a_{n}| < |y| < |b_{n}|
\phi \colon [0,\,1]/\sim \to S^1,\; \phi([x]) = e^{2\pi i x}
\sin
\cos
[0,\,1]
[0,\,1]/\sim
[0,\,1]/\sim
