x, y, z
xy+yz+zx=11
\sqrt{x^2+21}+\sqrt{2y^2+14}+\sqrt{z^2+91}\ge 19
(x;y;z)=(2;1;3)
x,y,z
a_{i}>0,i=1,2\cdots,n
\sqrt{\dfrac{a^2_{1}+a^2_{2}+\cdots+a^2_{n}}{n}}\ge\dfrac{a_{1}+a_{2}+\cdots+a_{n}}{n}
\sqrt{x^2+21}=5\sqrt{\dfrac{\dfrac{x^2+1}{5}+1+1+1+1}{5}}\ge 5\dfrac{\sqrt{\dfrac{x^2+1}{5}}}{5}=\sqrt{\dfrac{x^2+1}{5}}+4
\sqrt{2y^2+14}\ge \sqrt{2}\cdot 2\sqrt{2}\sqrt{\dfrac{2\dfrac{y^2+1}{2}+6}{8}}\ge 4\cdot\dfrac{2\sqrt{\dfrac{y^2+1}{2}}+6}{8}
\sqrt{z^2+91}=10\sqrt{\dfrac{\dfrac{z^2+1}{10}+9}{10}}\ge 10\cdot\dfrac{\sqrt{\dfrac{z^2+1}{10}}+9}{10}
LHS\ge \sqrt{\dfrac{x^2+1}{5}}+\sqrt{\dfrac{y^2+1}{2}}+\sqrt{\dfrac{z^2+1}{10}}+(4+3+9)\ge 3\sqrt[3]{\dfrac{(x^2+1)(y^2+1)(z^2+1)}{100}}+16
(x^2+1)(y^2+1)(z^2+1)=(x^2+1)[(y+z)^2+(yz-1)^2]\ge [x(y+z)+(yz-1)]^2=(xy+yz+xz-1)^2\ge 100
x,y,z
x\longrightarrow |x|,y\longrightarrow |y|,z\longrightarrow |z|
|xy|+|yz|+|zx|\ge xy+yz+xz\ge 11
