\int\arcsin(x)\arccos(x)dx
 \displaystyle \int \arccos(x)dx
\int \arcsin(x) \arccos(x) dx = \arcsin(x) \int \arccos(x)dx - \int \left( \frac{d}{dx}(\arcsin(x)) \int \arccos(x)\right ) dx 
\int \arccos(x) \arcsin(x) dx   =  \arcsin(x)(x \arccos(x) - \sqrt{1-x^2}) - \int \frac{1}{\sqrt{1-x^2}}(x \arccos(x) - \sqrt{1-x^2}) dx 
\arcsin{x}
\int dx \, \arcsin{x} = x \arcsin{x} - \int dx \frac{x}{\sqrt{1-x^2}} = x \arcsin{x} + \sqrt{1-x^2}+C
\begin{align}\int dx \, \arcsin{x} \arccos{x}  &= \arccos{x} \left [ x \arcsin{x} + \sqrt{1-x^2}\right ] + \int dx \frac{x \arcsin{x} + \sqrt{1-x^2}}{\sqrt{1-x^2}} \\ &= \arccos{x} \left [ x \arcsin{x} + \sqrt{1-x^2}\right ] + x - \sqrt{1-x^2} \arcsin{x} + x + C\end{align}
 \int \arcsin x \arccos x \, dx = \int \left(\frac{\pi}{2} - \arcsin x \right)\arcsin x \, dx 
 x = \sin u, \: dx = \cos u \, du 
 \int \left( \frac{\pi}{2} - u \right)u \cos u \, du  = \frac{\pi}{2} \int u \cos u \, du - \int u^2 \cos u \, du 
