\int_0^{\frac{\pi}{2}}x^3\csc x\text{d}x
(\ast)
n=2
\ \displaystyle B(x):=\sum_{k=0}^\infty \frac{(-1)^k}{x+k}=\frac 12\left(\psi\left(\frac{x+1}2\right)-\psi\left(\frac x2\right)\right)
f_2(a)=\int_0^{\frac{\pi}2} \frac{\sin(at)}{\sin(t)}dt=\frac{\pi}2+\frac 12\cos\left(\frac{\pi}2 a\right)\left( \psi\left(\frac{a+1}4\right)-\psi\left(\frac{a+3}4\right)\right)
f(a):=\int_0^{\frac{\pi}2} \frac{\sin(at)}{\sin(t)}dt=\frac{\pi}2-\cos\left(\frac{\pi}2 a\right)\,B\left(\frac{a+1}2\right)
a
a\to 0
f_2(a)=\frac {\pi}2-B\left(\frac 12\right)-B'\left(\frac 12\right)\frac a2-\left(B''\left(\frac 12\right)-\pi^2 B\left(\frac 12\right)\right)\frac {a^2}8-\left(B'''\left(\frac 12\right)-3\pi^2 B'\left(\frac 12\right)\right)\frac{a^3}{48}+O(a^4)
f_2(a)=\int_0^{\frac{\pi}2} \frac t{\sin(t)}a-\frac 1{3!}\frac {t^3}{\sin(t)}a^3+O(a^5)\,dt
