f: [-\pi, \pi] \rightarrow \mathbb{R}
 \left| \int_{-\pi}^\pi f(x) \sin (nx) dx \right| \leq \frac{f(-\pi)-f(\pi)}{n}.
2 \frac{f(-\pi)-f(\pi)}{n}
 \left| \int_{-\pi}^\pi f(x) \sin (nx) dx \right| \leq 2 \frac{f(-\pi)-f(\pi)}{n}.
c\in [-\pi,\pi]
|(\cos n\pi-\cos nc)| \leq 2
\int_{-\pi}^\pi f(x) \sin nxdx=f(-\pi)\int_{-\pi}^c \sin nx dx+f(\pi) \int_c^\pi \sin nx dx
=-\frac{f(-\pi)}{n} (\cos nc-\cos n\pi)-\frac{f(\pi)}{n} (\cos n\pi-\cos nc)
=\frac{f(-\pi)-f(\pi)}{n} (\cos n\pi-\cos nc).
 \left| \int_{-\pi}^\pi f(x) \sin (nx) dx \right| \leq 2 \frac{f(-\pi)-f(\pi)}{n}.
2
2 (f(-\pi) -f(\pi))/n
n=1
f(x)
1
- \pi \leq x < 0
0 \leq x \leq \pi
\int f(x) \sin x dx = -2 = 2 (f(-1) - f(1))
n
f
\int f(x) \sin(nx) dx = 2 (f(-\pi) -f(\pi))/n
