x
x
y
y
X
f(x)
E(X)=\int_{-\infty}^\infty xf(x)\,dx.\tag{1}
f(x)
5
f(x)=0
x\lt 0
f(x)=\frac{x}{6}
0\le x\lt 2
f(x)=\frac{1}{2}-\frac{x}{12}
2\le x\lt 4
f(x)=\frac{1}{6}
4\le x\lt 5
f(x)=0
x\ge 5
5
(-\infty,0)
([5,\infty)
5
E(X)=\int_0^2 x\cdot\frac{x}{6}\,dx+\int_2^4 x\left(\frac{1}{2}-\frac{x}{12}\right)\,dx+\int_4^5 x\cdot \frac{1}{6}\,dx.
x
2
4
\frac{x}{2}-\frac{x^2}{24}-\frac{1}{2}
F(x)=\int_{-\infty}^x f(t)\,dt.
F(x)= \int_0^2 \frac{t}{6}\,dt+\int_2^x \left(\frac{1}{2}-\frac{t}{12}\right)\,dt.
Y
E(Y)
