\lim_{n \to +\infty}\sqrt{n}\int_0^\pi{\cos\left(\frac{t}{2}\right)^n}dt>0.
\lim_{n \to +\infty}\sqrt{n}\int_0^\pi{\cos\left(\frac{t}{2}\right)^n}\sin\left(\frac{t}{2}\right)dt,
\lim_{n \to +\infty}\frac{\sqrt{n}}{2(n+1)}.
t = 2x
n = 2k+1
n
I_n = 2 \int_{0}^{\pi/2} \cos^n(x) dx
\sqrt{2k+1} I_{2k+1} \sim \sqrt{2 \pi}
t\mapsto 2x
\mathop {\lim }\limits_{n \to  + \infty } 2\sqrt n \int_0^{\frac{\pi }{2}} {{{\cos }^n}x} dx > 0.
I\left( n \right) = \int_0^{\frac{\pi }{2}} {{{\cos }^n}x} dx
n\geq 2
\eqalign{   & {\cos ^{n - 1}}x = u  \cr    & \cos xdx = dv \cr} 
\eqalign{   &  - \left( {n - 1} \right){\cos ^{n - 2}}x\sin xdx = du  \cr    & \sin x = v \cr} 
\int_0^{\frac{\pi }{2}} {{{\cos }^n}x} dx = \int_0^{\frac{\pi }{2}} {\left( {n - 1} \right){{\cos }^{n - 2}}x{{\sin }^2}xdx} 
\displaylines{   \int_0^{\frac{\pi }{2}} {\left( {n - 1} \right){{\cos }^{n - 2}}x{{\sin }^2}xdx}  = \left( {n - 1} \right)\int_0^{\frac{\pi }{2}} {{{\cos }^{n - 2}}x\left( {1 - {{\cos }^2}x} \right)dx}  \cr     = \left( {n - 1} \right)\int_0^{\frac{\pi }{2}} {{{\cos }^{n - 2}}xdx}  - \left( {n - 1} \right)\int_0^{\frac{\pi }{2}} {{{\cos }^{n - 2}}x{{\cos }^2}xdx}  \cr     = \left( {n - 1} \right)I\left( {n - 2} \right) - \left( {n - 1} \right)I\left( n \right) \cr} 
n=2m
n=2m+1
I\left( n \right) = \left( {\frac{{n - 1}}{n}} \right)I\left( {n - 2} \right)
\displaylines{   I\left( n \right) = \frac{{2m - 1}}{{2m}}\frac{{2m - 3}}{{2m - 2}} \cdots \frac{3}{4}\frac{1}{2}I\left( 0 \right) \cr    I\left( n \right) = \frac{{2m}}{{2m + 1}}\frac{{2m - 2}}{{2m - 1}} \cdots \frac{4}{5}\frac{2}{3}I\left( 1 \right) \cr} 
2
1
\displaylines{   I\left( 0 \right) = \frac{\pi }{2} \cr    I\left( 1 \right) = 1 \cr} 
n
n
I\left( n \right) = \frac{{\left( {n - 1} \right)!!}}{{n!!}}\frac{\pi }{2}
I\left( n \right) = \frac{{\left( {n - 1} \right)!!}}{{n!!}}
\displaylines{   {a_{2m}} = \sqrt {2m} \frac{{\left( {2m - 1} \right)!!}}{{\left( {2m} \right)!!}}\frac{\pi }{2} \cr    {a_{2m + 1}} = \sqrt {2m + 1} \frac{{\left( {2m} \right)!!}}{{\left( {2m + 1} \right)!!}} \cr} 
\mathop {\lim }\limits_{n \to \infty } {\left[ {\frac{{\left( {2n} \right)!!}}{{\left( {2n - 1} \right)!!}}} \right]^2}\frac{1}{2n} = \frac{\pi }{2}
\mathop {\lim }\limits_{n \to \infty } \frac{{\left( {2n} \right)!!}}{{\left( {2n - 1} \right)!!}}\frac{1}{{\sqrt n }} = \sqrt \pi 
\displaylines{   \mathop {\lim }\limits_{m \to \infty } {a_{2m + 1}} = \mathop {\lim }\limits_{m \to \infty } \sqrt {2m + 1} \frac{{\left( {2m} \right)!!}}{{\left( {2m + 1} \right)!!}} \cr     = \mathop {\lim }\limits_{m \to \infty } \frac{{\sqrt {2m + 1} }}{{2m + 1}}\frac{{\left( {2m} \right)!!}}{{\left( {2m - 1} \right)!!}} \cr     = \mathop {\lim }\limits_{m \to \infty } \frac{1}{{\sqrt {2m + 1} }}\frac{{\sqrt m }}{{\sqrt m }}\frac{{\left( {2m} \right)!!}}{{\left( {2m - 1} \right)!!}} \cr     = \mathop {\lim }\limits_{m \to \infty } \sqrt {\frac{m}{{2m + 1}}} \mathop {\lim }\limits_{m \to \infty } \frac{1}{{\sqrt m }}\frac{{\left( {2m} \right)!!}}{{\left( {2m - 1} \right)!!}} = \frac{1}{{\sqrt 2 }}\sqrt \pi  = \sqrt\frac\pi2 \cr} 
\mathop {\lim }\limits_{m \to \infty } {a_{2m}} = \frac{\pi }{{\sqrt 2 }}\mathop {\lim }\limits_{m \to \infty } \sqrt m \frac{{\left( {2m - 1} \right)!!}}{{\left( {2m} \right)!!}} = \frac{\pi }{{\sqrt 2 }}\frac1{\sqrt\pi} = \sqrt\frac\pi2  
\cos(t/2)<1
n
n\to\infty
\sqrt{n}
\cos(t/2)
1
t
\sin(t/2
t
\cos(t/2)^n
t
\cos{\left(\frac{t}{2}\right)}^n = e^{n \log{\cos{(t/2)}}}
\log{\cos{(t/2)}}
t=0
n \to \infty
t=0
t=0
t=0
\int_0^{\pi} dt \, \cos{\left(\frac{t}{2}\right)}^n \sim \int_0^{\epsilon} dt \, e^{n \log{(1-t^2/8)}} 
\epsilon = O\left(n^{-1/2}\right)
[0,\epsilon]
\int_0^{\pi} dt \, \cos{\left(\frac{t}{2}\right)}^n \sim \int_0^{\infty} dt \, e^{-n t^2/8}  = \frac12 \sqrt{\frac{8 \pi}{n}}
\lim_{n \to \infty} \sqrt{n} \int_0^{\pi} dt \, \cos{\left(\frac{t}{2}\right)}^n =\sqrt{2 \pi}
