a( x,y,u ) u_x + b( x,y,u ) u_y = c(x, y, u )
a
b
c
\frac{dz}{c} = \frac{dz}{0}
c = 0
c = 0
\frac{dx}{a} = \frac{dy}{b} = \frac{dz}{c}.
y u_x + x u_y = 0
u(0,y) = \exp(-y^2)
y > 0
u(x,o) = \exp(-x^2)
x > 0
\frac{\text{d}x}{\text{d}s} = y
\frac{\text{d}y}{\text{d}s} = x
\frac{\text{d}z(s)}{ds} = 0.
\begin{cases} \frac{\text{d}x}{\text{d}s} = y \\  \frac{\text{d}y}{\text{d}s} = x \\  \frac{\text{d}z}{ds} = 0  \end{cases} 
\begin{cases} x(0) = 0 \\ y(0) = y_0 \\ z(0) = e^{-y_0^2}  \end{cases} 
\begin{cases} x(0) = x_0 \\ y(0) = 0 \\ z(0) = e^{-x_0^2}  \end{cases} 
(x,y)
