p, q
k^p\bmod q
q-1
k
q \not\equiv 1 \pmod p
p < 100
q < 10000
|S(p,q)| = q-1
q \not\equiv 1 \pmod p
S(p,q)=\{ K(p,q,a): a \in\mathbb{Z}^+\}
K(p,q,a)
a^p \bmod q
q \not \equiv 1 \pmod{p}
a^p \equiv b^p \pmod{q}
a\equiv b \pmod{q}
a
b
0
q
a^p \equiv b^p \pmod{q}
a \equiv b \pmod{q}
b=1
a
1
q
a^p \equiv 1^p \pmod{q}
a
c^k
c
0
q
(c^k)^p =c^{kp}=c^{q-1}\equiv 1 \pmod{p}
c
0
c^k
1
q
p
q-1
(q-1,p)=1
p
G=\mathbf{Z}_q^*
f:x\mapsto x^p
G
G
f
\mathbf{Z}_q^*
\mathbf{Z}_q
p\mid q-1
p
m
p
d=(m,p-1)
x^m \equiv a\pmod p
d
p
y^d \equiv a\pmod p
a^{(p-1)/d} \equiv 1\pmod p
(p-1)/d
a
p
