\psi
\mathrm{len}(\psi)\leq4\cdot\mathrm{lenz}(\psi)+1
\mathrm{lenz}:=\textrm{number of all logical connectives}
\mathrm{len:=\textrm{number of all signs}}
\psi\equiv A
A
\{\land,\lnot,\forall\}
(\varphi\land\psi)
(\lnot\varphi)
(\forall x)\varphi
\varphi
\psi
\land
len[(\varphi\land\psi)]=len[\varphi]+len[\psi]+3\leq 4(lenz[\varphi]+lenz[\psi])+5\\=4(lenz[(\varphi\land\psi)]-1)+5=4(lenz[(\varphi\land\psi)]+1,
\lnot
len[(\lnot\varphi)]=len[\varphi]+3\leq 4lenz[\varphi]+4=4(lenz[(\lnot\varphi)]-1)+4=4lenz[(\lnot\varphi)]
\forall
len[(\forall x)\varphi]=len[\varphi]+4\leq 4lenz[\varphi]+5=4(lenz[(\forall x)\varphi]-1)+5=4lenz[(\forall x)\varphi]+1.
