G
D=\{(g,g):g\in G\}
G\times G
G
D
G\times G
G
H
G\times G
D<H<G\times G
G
G
D < M \le G \times G
(a,b) \in M \setminus D
a \ne b
(1, 1) \ne (a,a)^{-1} (a, b) = (1, a^{-1} b) = (1, c) \in M
(1, c)
(g, g)
M
(1, c^g)
g \in G
G
G
\{c^g : g \in G \}
G
G
M
\{1\} \times G
M
D
M
G  \times \{1\}
M = G \times G
G
D
G \times G
N
G
D
N \times \{1\} = \{(n, 1):n\in N\}
ND
G \times G
D
D
G \times G
ND = G \times G
g \in G
(1, g^{-1}) \in ND
(1, g^{-1}) = (n, 1) (g^{-1}, g^{-1})
n \in N
g = n \in N
N = G
G
L
A
a \in A
L
A
L_a
L = G \times G
A = G
(g, h)
x \mapsto g^{-1} x h
D = L_1
1
L
A
N
G
L
A
G
 \mathfrak{N} = \{ N^{g} : g \in G\}, 
N
G
N
g^{-1} N h = g^{-1} h N = N
N
G
g^{-1} N h \cap N = g^{-1} h N \cap N
\mathfrak{N}
N \in \mathfrak{N}
N
G
g, h \in N
h = g^{-1} g h \in g^{-1} N h \cap N
g^{-1} N h = N
g^{-1} h = g^{-1} 1 h \in N
N
G
x \in G
x^{-1} N x
N
N
G
