a^2 + b^2
a
b
x^4 + ax^3 + bx^2 + ax + 1 = 0
c
c^{-1}
c,d,c^{-1},d^{-1}
a=-(c+c^{-1} + d + d^{-1})
b=cc^{-1}+ cd+cd^{-1} +c^{-1}d +c^{-1}d^{-1} + dd^{-1}
=2+(c+c^{-1})(d+d^{-1})
c\in \mathbb{R}
d+d^{-1}\in \mathbb{R}
d=i
d\in \mathbb{R}
z=c+c^{-1}
w=d + d^{-1}
|w|\geq 2
|z|\geq 2
z=0
f=(w+z)^2 + (2+wz)^2
z=0
f=w^2+4\geq8
|z|\geq 2
|zw|\geq 4
f\geq (2-zw)^2\geq 4
f
z=2,w=-2
x^4-2x^2+1
x^4+ax^3+bx^2+ax+1=0
c, \frac{1}{c}, d, \frac{1}{d}
c\in\mathbb{R}
t=c+\frac{1}{c}
l=d+\frac{1}{d}
|t|\ge2
c+\frac{1}{c}\ge2
c>0
c+\frac{1}{c}\le2
c<0
x^4+ax^3+bx^2+ax+1=(x-c)(x-\frac{1}{c})(x-d)(x-\frac{1}{d})=(x^2-tx+1)(x^2-lx+1)
a=-(t+l)
b=2+lt
a^2+b^2=(t+l)^2+(2+lt)^2=t^2+2lt+l^2+4+4lt+l^2t^2=(l^2+1)t^2+6lt+l^2+4
\mathbf{A)}
d\in\mathbb{R}
|l|\ge2
|t|\ge2
\;\;\;\;a^2+b^2=(l^2+1)t^2+6lt+l^2+4\ge20+6lt+8\ge4
\;
|lt|\le4\implies lt\ge-4
\mathbf{B)}
d\not\in\mathbb{R}
\frac{1}{d}=\bar{d}\implies|d|=1
d=e^{i\theta}=\cos\theta+i\sin\theta
\theta\in\mathbb{R}
\;\;\;\;l=d+\frac{1}{d}=d+\bar{d}=2\cos\theta
|l|\le2
l
f(t)=a^2+b^2=(l^2+1)t^2+6lt+l^2+4
f
t=\frac{-3l}{l^2+1}
-2<\frac{-3l}{l^2+1}<2\;\;\;\;
2l^2+3l+2>0
2l^2-3l+2>0
|t|\ge2
t=2
t=-2
t=2
a^2+b^2=4(l^2+1)+12l+l^2+4=5l^2+12l+8
\;\;\;g(l)=5l^2+12l+8
l=-\frac{6}{5}
g(-\frac{6}{5})=\frac{4}{5}
\;\;\;\;
|-\frac{6}{5}|\le2
t=-2
a^2+b^2=4(l^2+1)-12l+l^2+4=5l^2-12l+8
\;\;\;g(l)=5l^2-12l+8
l=\frac{6}{5}
g(\frac{6}{5})=\frac{4}{5}
\;\;\;\;
|\frac{6}{5}|\le2
a^2+b^2
\;\;4/5
