(e^x-1)\cdot \ln(x+1) >x^2
x > 0
f(x)=e^x-1
\displaystyle g(x)=\frac{f(x)}{x}
f
g
(0,\infty)
xf'(x)-f(x)>0
x>0
g'(x)>0
g
x>\ln(x+1)
x>0
g'(x)=\frac{xf'(x)-f(x)}{x^2}.
(xf'(x)-f(x))'=f'(x)+xf''(x)-f'(x)=xf''(x)>0\Rightarrow
xf'(x)-f(x)>0\cdot f(0)-f(0)=0,
g(\ln(x+1))<g(x)\Rightarrow \frac{f(\ln(x+1))}{\ln(x+1)}<\frac{f(x)}{x}\Rightarrow \frac{x}{\ln(x+1)}<\frac{e^x-1}{x},
e^x-1 \gt0,
f(x)
g(x)=e^{2x}+(x^3-x^2-2x-2)e^x+2x^2+2x+1.
\ln(x+1)-\frac{x^2}{e^x-1}\gt0.
f^\prime(x)=\frac{1}{x+1}-\frac{2x(e^x-1)-x^2\cdot e^x}{(e^x-1)^2}=\frac{g(x)}{(x+1)(e^x-1)^2}
e^x\gt x+1
g^\prime(x)=2e^{2x}+(3x^2-2x-2)e^x+(x^3-x^2-2x-2)e^x+4x+2
=2e^{2x}+(x^3+2x^2-4x-4)e^x+4x+2
\gt 2(x+1)^2+(x^3+2x^2-4x-4)(x+1)+4x+2\gt0.
g(x)
g(0)=0
g(x)\gt0.
