\bf A
\varepsilon \neq 0
\bf B
\bf A + \varepsilon \bf B
\bf B
\varepsilon>0
\bf A
\bf x^T \bf A \bf x
\bf x
\bf A + \varepsilon \bf B
\varepsilon
A
B
A+\epsilon B
\lambda 
v
x \not=0
\delta
x\not= 0
\delta
B
\delta=0
B
\epsilon \ge 0
\delta >0
\mu_0>0
A
\begin{multline}     \frac{x^T (A+\epsilon B) x}{x^T x} = (x^T Ax+\epsilon x^T Bx )/x^Tx   \\      \ge (x^T Ax +\epsilon \delta \mu_0 x^Tx)/x^T x   \\     \ge  (\mu_0 x^Tx + \epsilon \delta \mu_0 x^T x)/x^T x    \\     \ge  \mu_0 (1+\epsilon \delta) > 0 \end{multline} 
\epsilon
A+\epsilon B
    Bv=\lambda A v 
 R(B,A,x) = \frac{x^T Bx}{x^T Ax} 
    R(B,A,x) \ge  \delta \text{~~when $x\not= 0$.} 
   x^T(A+\epsilon B)x >0 
 x^T Bx \ge \delta x^T Ax \ge \delta \mu_0 x^Tx 
     \epsilon > -\frac{1}{\delta} 
\delta <0
\bf A
\bf x
|| \bf x||=1
\bf A
|| \bf x||=1
\delta>0
\varepsilon
\varepsilon ({\bf x^T  B x}) \geq -\delta
A + \varepsilon  \bf B
 {\bf x^T  A x} > \delta \qquad (*) 
 {\bf x^T  (A + \varepsilon B ) x} = {\bf x^T  A x} + \varepsilon {\bf x^T  B x} >  \delta - \delta=0 
\bf B
\varepsilon
\bf A
(*)
