f(x) = e^{-x}\text{ for } x \geq 0,
Y
\leq 1
\frac{1}{X}
\frac{1}{x}
F_x(t)' + F_x(\frac{1}{t})'
0<y\le1
 \begin{align} f_Y(y) & = \frac{d}{dy} F_Y(y) = \frac{d}{dy}\Pr(Y\le y) = \frac{d}{dy}\Pr\left( X \le y \text{ or }X\ge\frac1y \right) = \frac{d}{dy}\left( (1-e^{-y}) + e^{-1/y} \right) \\  \\ & = e^{-y} + \frac{e^{-1/y}}{y^2}. \end{align} 
f_Y(y) = 0
y>1
y<0
f_Y(y)=|\frac{1}{g'(x)}|f_X(x)
Y=g(X)
a)
x<0 , f_X(x)=0 , g(x)=x
f_Y(y)=1 \cdot 0=0
b)
x\in [0,1] , f_X(x)=e^{-x} , g(x)=x
f_Y(y)=1 \cdot e^{-x}=e^{-x}
c)
x>1 , f_X(x)=e^{-x} , g(x)=\frac{1}{x}
f_Y(y)=\frac{1}{x^2} \cdot e^{-x}
