B_t
U_t=B_t-tB_1,~0\le t \le 1
X_t=(1+t)U_{{t}/({1+t})}
(X_t)_{t\geqslant0}
X_0=U_0=B_0=0
t\leqslant s
X_t
X_s
(1+t)(1+s)
\tau=t/(1+t)
\sigma=s/(1+s)
\tau\leqslant\sigma
\mathbb E(B_uB_v)=\min(u,v)
(u,v)
(X_t)_{t\geqslant0}
 \mathbb E((B_\tau-\tau B_1)(B_\sigma-\sigma B_1))=\mathbb E(B_\tau B_\sigma)-\tau \mathbb E(B_\sigma B_1)-\sigma \mathbb E(B_\tau B_1)+\tau\sigma\mathbb E(B_1^2), 
 \mathbb E((B_\tau-\tau B_1)(B_\sigma-\sigma B_1))=\tau-\tau\sigma-\tau\sigma+\tau\sigma=\tau(1-\sigma), 
 \mathbb E(X_tX_s)=(1+t)(1+s)\tau(1-\sigma)=t. 
