\displaystyle\int_1^\infty x^2 \cos (x^4) \; dx
b>1
\eqalign{ \int_1^b x^2\cos x^4\,dx&=\int_1^{b^4}    t^{1/2}  \cos t \cdot{dt\over 4 t^{3/4}} \cr      &={1\over4} \int_1^{b^4}     t^{-1/4}  \cos t  dt  \cr &= -{t^{-1/4}\sin t\over4}\biggl|_1^{b^4}  -{1\over16} \int_1^{b^4}   {\sin t\over t^{5/4}}\,dt\cr &= -{t^{-1/4}\sin t\over4}\biggl|_1^{b^4}   -{1\over16} \int_1^{b^4}   {\sin t\over t^{5/4}}\,dt } 
 \lim_{b^4\rightarrow\infty}-{t^{-1/4}\sin t\over4}\biggl|_1^{b^4}  ={\sin 1\over 4}.  
\lim\limits_{b^4\rightarrow\infty} \int_1^{b^4}   {|\sin t|\over t^{5/4}}\,dt
\int_1^\infty   {1\over t^{5/4}}\,dt
\int_1^\infty x^2\cos x^4\,dx
\int_0^\infty x^2\cos x^4\,dx
\int_0^\infty x^2\cos(x^4)\,dx =  \int_0^\infty \sqrt{x}\cos(x)(1/4 x^{-3/4})\,dx  = {1\over 4} \int_0^\infty x^{-1/4}\cos(x)\,dx.
{1\over 4}\int_0^{\pi/2} x^{-1/4}\cos(x)\,dx
\int_{\pi/2}^\infty x^{-1/4}\cos(x)\,dx
