\frac{3}{x+1}\le\frac{2}{2x+5}
\frac{6x + 15 - 2x + 2}{2x^2 +7x + 5}\le{0}
\frac{4x + 17}{2x^2 +7x +5}\le{0}
2x^2+7x+5 = -1 \text{ and } -2.5
(-2.5;-1) \cup (-\infty;-3.25)
2x+5>0
x+1>0
3(2x+5)\leq 2(x+1)
3(2x+5)\leq 2(x+1)\Rightarrow 6x+15\leq2x+2\Rightarrow 4x\leq -13\Rightarrow x\leq??
x+1
2x+5
x+1 <0
4x+13
x+5/2
x+1
+
-
-1,-2.5
-3.25
0
\frac{3}{x+1}-\frac{2}{2x+5}=\frac{4x+13}{\left(x+1\right)\left(2x+5\right)}\leq0
x>-1
-2.5<x<-1
-3.25<x<-2.5
x\leq-3.25
\frac{4x+13}{2x^2+7x+5}=0\implies 4x+13=0
\frac{4x+13}{2x^2+7x+5}<0 \iff (4x+13)(2x^2+7x+5)<0
\iff(4x+13)(2x+5)(x+1)<0\iff\left(x+\frac{13}4\right)\left(x+\frac52\right)(x+1)<0
<0
-\frac{13}{4}
-\frac52
-1
 \begin{align} \frac{6x+15-2x\color{#C00000}{-}2}{(x+1)(2x+5)}=\frac{4x+\color{#C00000}{13}}{(x+1)(2x+5)}\le0 \end{align} 
4x+13
x+1
2x+5
-\frac{13}{4}
-\frac52
-\frac52
-1
0
 \textstyle\left(-\infty,-\frac{13}{4}\right]\cup\left(-\frac52,-1\right) 
-3.25
-3.25
-2.5
-2.5
-1
-1
(-2.5;-1) \cup (-\infty;-3.25)
f(x)=4x+13 \text{and}  g(x)=(x+1)(2x+5)
H(x)=\frac{f(x)}{g(x)}
H(x)<=0 
g(x)>0
g(x)<0
(-2.5,-1) \cup (-\infty,-3.25]
