\exists A\forall e(e \in A \leftrightarrow P(e))
P(e)
e \notin e.
\exists A\forall e(e \in A \leftrightarrow e \notin e)
A
\forall e(e \in A \leftrightarrow e \notin e)
e
A
A \in A \leftrightarrow A \notin A
\exists A\forall e(e \in A \leftrightarrow e \neq A \wedge P(e))
A \in A \leftrightarrow A \neq A \wedge A \notin A
A \notin A.
X
Y
X \neq Y
A
x
 x \in A \leftrightarrow (x \neq A \wedge \neg (\exists y\; y \in x \wedge x \in y)) 
\{A\}
A \notin A
A = \{A\}
\{A\} \in A
A \in \{A\}
\exists y\; y \in \{A\} \wedge \{A\} \in y
\{A\} \notin A
\{A\} \notin A
y
y \in \{A\}
\{A\} \in y
y \in \{A\}
y = A
\{A\} \in A
\{A\} \notin A
\neg (\exists y\;y\in \{A\} \wedge \{A\} \in y)
\{A\} \in A
\{A\}
A
A
X
Y
X \neq Y
C
x
C
X
Y
C
E
C
C \neq E
E \in C
 x \in C \leftrightarrow x \neq C 
B
x
C \neq B
B
C \in B
B
\{B\}
y \in \{B\}
\{B\} \in y
y = B
\{B\} \in B
\{B\}
B
\neg (\exists y \; y \in \{B\} \wedge \{B\} \in y)
\{B\} = A
A
\{B\} \neq A
\{B\} \in A
A
\{A\}
 x \in B \leftrightarrow (x \neq B \wedge \exists y \in x\;y \text{ is empty}) 
