\displaystyle \begin{array}{ccccc} & & Z & & \\ & ^{f}\swarrow & \downarrow&_{\exists!\langle f,g\rangle} \searrow^{g} & \\  & G\longleftarrow_{\pi_{1}} & {\mathbb Q} & _{\pi_{2}}\longrightarrow H &\end{array}
\mathbb Q
G\times H
G
H
\mathbb Q
\mathbb Q \cong G\prod H
Ab
Ab
\mathbb Q \cong G\coprod H
i:G\to \mathbb Q
j:H\to \mathbb Q
Ab
G
H
\mathbb Q
\mathbb Q
\mathbb Z
Ab
G\to G\coprod H
H\to G\coprod H
0
\tilde\pi_1 = \iota \circ \pi_1: \mathbb Q \to \mathbb Q
a, b
b \ne 0
\tilde\pi_1
\tilde\pi_1(1)
\tilde\pi_1(\frac ab) = \frac 1bb \tilde\pi_1(\frac ab) = \frac 1b \tilde\pi_1(b \frac ab) = \frac 1b \tilde\pi_1(a) = \frac ab \tilde\pi_1(1).
\tilde\pi_1(1) = 0
\tilde\pi_1 = 0
\iota
\pi_1 = 0
G
Z
f:Z \to G
\pi_1
\tilde\pi_1(1) \ne 0
\tilde\pi_1
q \in \mathbb Q
p = q / \tilde\pi_1(1)
\tilde\pi_1(p) = q
\tilde\pi_1(q) = 0
q = 0
\tilde\pi_1
\Rightarrow
\iota
\pi_1
\Rightarrow
\iota
\Rightarrow
\pi_1
