 \bf \vec{v} \rm = \frac{d \bf \vec{r} \rm}{dt} = \dot{r} \bf \hat{r} \rm + r \dot{\theta}\hat{\boldsymbol \theta} \rm + r \dot{\phi}\sin \theta \bf \hat{\boldsymbol\phi}\rm 
\bf \vec{r} \rm = r \bf \hat{r}
 \bf \hat{r} \rm = \bf \hat{x} \rm \sin\theta \cos\phi + \bf \hat{y} \rm \sin \theta \sin \phi + \bf \hat{z}\rm \cos\theta \\ \hat{\boldsymbol\theta} = \bf \hat{x} \rm \cos\theta \cos\phi + \bf \hat{y} \rm \cos \theta \sin \phi - \bf \hat{z}\rm\sin\theta\\ \hat{\boldsymbol\phi} = \bf \hat{x} \rm (-\sin\phi) + \bf \hat{y} \rm \cos \phi\\ 
\phi
\theta
\frac{d \hat{\boldsymbol\phi}}{dr} = 0
\frac{d \hat{\boldsymbol\theta}}{d r} = 0.
\phi
\phi
r
\hat{r}
\theta
\frac{d \bf \hat{r}}{d\theta} = \bf \hat{x} \rm \cos\theta \cos\phi + \bf \hat{y} \rm \cos \theta \sin \phi - \bf \hat{z}\rm\sin\theta 
\hat{\boldsymbol{\theta}}
\bf \vec{r} \rm = r \bf \hat{r}
\frac{d \bf \vec{r} \rm}{dt} = r \frac{d\bf \hat{r}}{dt} + \frac{dr}{dt}\bf \hat{r} \rm
 \frac{d \bf \vec{r} \rm}{dt} = r \frac{d\bf \hat{r}}{dt} + \frac{dr}{dt}\bf \hat{r} \rm = \dot{r} \bf \hat{r} \rm + r \hat{\boldsymbol \theta} \rm 
\dot{\theta}
\phi
\theta
\mathbf{r}=r\hat{\mathbf{r}}
 \dot{\mathbf{r}}=\dot r\hat{\mathbf{r}}+r\dot{\hat{\mathbf{r}}}. 
\dot{\hat{\mathbf{r}}}
\dot{\theta}\neq 0
\dot{\phi}\neq 0
