1^2+2^2+\dots+24^2 = 70^2
15^3+16^3+\dots+34^3 = 70^3
F(a,m) = (m/6)(6a^2-6a+6am+1-3m+2m^2)
F(b,n) = (n/4)(2b+n-1)(2b^2-2b+2bn-n+n^2)
F(a,m) = x^2
F(b,n) = x^3
a,b,m,n,x = 1,\,15,\,24,\,20,\,70
x<2 \times 10^6
x=70
x
3
 215^3+...+555^3 = {\Large{2856^3}} = 273^3+...+ 560^3 
2
 7^2+...+39^2 = {\Large{143^2}} = 38^2+...+ 48^2 
 294^2+...+367^2 = {\Large{2849^2}} = 854^2+...+ 864^2 
 2175^2+...+5199^2 = {\Large{208395^2}} = 29447^2+...+ 29496^2 
 9401^2+...+25273^2 = {\Large{2259257^2}} = 26181^2+...+ 32158^2 
