d_j
d_i>\gamma
R(d_i, d_j)=\log\det\left\{\mathbf{I}+\frac{d_{i}^{-\alpha}\mathbf{H}_{i}\mathbf{v}_{i}\mathbf{v}_{i}^{H}\mathbf{H}_{i}^{H}}{d_{j}^{-\alpha}\mathbf{H}_{j}\mathbf{v}_{j}\mathbf{v}_{j}^{H}\mathbf{H}_{j}^{H}+\sigma^{2}\mathbf{I}}\right\}
\log\det\left\{\mathbf{I}+\frac{d_{i}^{-\alpha}\mathbf{H}_{i}\mathbf{v}_{i}\mathbf{v}_{i}^{*}\mathbf{H}_{i}^{*}}{d_{j}^{-\alpha}\mathbf{H}_{j}\mathbf{v}_{j}\mathbf{v}_{j}^{*}\mathbf{H}_{j}^{*}+\sigma^{2}\mathbf{I}}\right\}\leq \log\det\left\{\mathbf{I}+\frac{1}{d_{j}^{-\alpha}\mathbf{H}_{j}\mathbf{v}_{j}\mathbf{v}_{j}^{*}\mathbf{H}_{j}^{*}+\sigma^{2}\mathbf{I}}\right\}
\mathbf{H_i}
\mathbf{H_j}
\mathbf{v_i}
\mathbf{v_j}
\alpha
d_i
d_j
\mathbf{I}
^*
\mathbf{v_i}
\mathbf{v_j}
\mathbf{H_i}
\mathbf{H_j}
\sigma^2>0
d_i
a,
b
\log\left\{1+\frac{\frac{a}{d_{i}}}{\frac{b}{d_{j}}+\sigma^{2}}\right\}\leq \log\det\left\{\mathbf{I}+\frac{1}{\frac{b}{d_{j}}+\sigma^{2}}\right\}
\mathbf{v}_j
\mathbf H_j
\mathbf v_i=0
\sigma^2>0
