\begin{align}&\sum_{n=0}^\infty (-1)^n\frac{n}{3^n}\\&\sum_{n=0}^\infty \left(\frac{(-1)^n}{n+1}+\frac{(-1)^n}{n+2}\right)\end{align}
n
f(x) = \displaystyle \sum_{n=0}^{\infty} x^n
|x| < 1
f(x) = \frac1{1-x}
f'(x) = \displaystyle \sum_{n=1}^{\infty} n x^{n-1} = \frac1{(1-x)^2}
x = -\frac1{3}
S_N = \displaystyle \sum_{n=0}^{N} \left( \frac{(-1)^n}{n+1} + \frac{(-1)^n}{n+2} \right) = \left( \frac1{1} + \frac1{2} - \frac1{2} - \frac1{3} + \cdots + \frac{(-1)^N}{N+1} + \frac{(-1)^N}{N+2}  \right)
S_N = \left( 1 + \frac{(-1)^N}{N+2}\right)
N \rightarrow \infty
\begin{aligned} \displaystyle \sum_{n\ge 0}\left(\frac{(-1)^n}{n+1}+\frac{(-1)^n}{(n+2)}\right) & = \sum_{n\ge 0}\left(\int_{0}^{1}(-1)^nx^{n}\;{dx}+\int_{0}^{1}(-1)^nx^{n+1}\;{dx}\right) \\& = \int_{0}^{1}\left(\sum_{n\ge 0}(-1)^nx^{n}+\sum_{n\ge 0}(-1)^nx^{n+1}\right)\;{dx} \\&  = \int_{0}^{1} \frac{1}{1+x}+\frac{x}{1+x}\;{dx} \\& \\& = \int_{0}^{1} \;{dx} \\& = 1. \end{aligned}
 \sum_{n=1}^\infty nx^n = \sum_{m \geq 1} \sum_{n \geq m} x^n = \sum_{m \geq 1} \frac{x^m}{1-x} = \frac{x}{(1-x)^2}. 
