P_n: n^2 > n+1
P_{n+1}: (n+1)^2 > (n+1)+1
P_2: 4 > 3
P_n
n^2 > n+1
P_{n+1}
P_n
(n+1)^2 = n^2+2n+1
n^2
n^2>n+1\Rightarrow n^2+2n>n+1\Rightarrow n^2+2n+1>(n+1)+1\Rightarrow (n+1)^2>(n+1)+1
0 < (n-1)^2 = n^2 - 2n + 1 \implies n^2 > 2n - 1 = n + (n-1) > n + 1
n \ge 2
n^2\ge 2n
n^2 \ge 2n \ge n+2 >n+ 1
n \geq 2
f(n) = n^2-n-1>0
n \geq 2
n=2
f
f'(n) = 2n-1 > 0
f
n\geq 2
n=2
n
n^2 \geq n-1
n+1
(n+1)^2 = n^2 +  2n + 1 \geq (n-1) + 2n + 1 = 3n > n+1
n^2 > n + 1
(n + 1)^2 = n^2 + 2n + 1
(n + 1)^2
(n + 1) + 1
n^2 > n + 1\\ ⇔ n^2 - n - 1 > 0\\ ⇔ (n-½)^2 - \tfrac54 > 0\\ ⇔ |n-½| > ½\sqrt{5}
0
1
n < ½ - ½\sqrt{5} \text{ and } n > ½ + ½\sqrt{5}
2 < \sqrt{5} < 2.5\\-1 < -\tfrac34 < \tfrac12 - \tfrac12\sqrt{5} < -\tfrac12 < 0\\1 < \tfrac32 < \tfrac12+\tfrac12\sqrt{5}<\tfrac74<2
k^2 \ge  k+1
(k+1)^2= k^2+ 2k +1 > k^2 +1 \ge (k+1)+1
