f
f
m
f,f^{(k)} \in L_1[0,\infty)
k=1,...,m
f^{(k)}(0) = \lim_{x\rightarrow\infty}f^{(k)}(x) = 0
k=1,...,m-1
O(K^{m-1})
\int_0^\infty \sin(Kx)f(x)\mathrm dx
\int_0^\infty \cos(Kx)f(x)\mathrm dx
f(x)\neq 0
K^{-1}
 \begin{align} \int_0^\infty\sin(Kx)f(x)\mathrm dx & = \left[-K^{-1}\cos[Kx]f(x)\right]_0^\infty + K^{-1}\int_0^\infty \cos(Kx)f^\prime(x)\mathrm dx\\ & = K^{-1}f(0) + K^{-1}o(1)\\ & = K^{-1}f(0)(1+o(1)). \end{align} 
 \begin{align} \int_0^\infty\cos(Kx)f(x)\mathrm dx & = K^{-1}o(1) = o\left(\left|\int_0^\infty \sin(Kx)f(x)\mathrm dx\right|\right), \end{align} 
f
K
\begin{align} \int_0^\infty\cos(Kx)f_K^\prime(x)\mathrm dx = o(f_K(0)), \end{align} 
