\frac{d^2y}{dx^2} = \frac{100}{y}
y = f(x)
f'(0) = 0
f(0) = 10
y
x
u(y)=y'
u'u = \frac{1}{2}(u^2)'
y''=\frac {100} y
 y'' = \frac{du}{dx} = \frac{du}{dy}\frac{dy}{dx} = u'u 
 u'u = 100/y 
 u(y)^2 = 2\left(c_1 + 100\ln(y)\right). 
 y' = \pm\sqrt{2\left(c_1 + 100\ln(y)\right)} 
 \Rightarrow \int\frac{1}{\sqrt{2\left(c_1 + 100\ln(y)\right)}}dy = \mp\int 1\,dx 
\operatorname{erfi}
y
 \sqrt{\frac{\pi}{200}} e^{-c_1/100}\operatorname{erfi}\left(\sqrt{\frac{c_1}{100}+\ln(y)}\right) + c_2 = \mp x 
y'
\frac{dy}{dx}=\pm\sqrt{2k_1+200\log (y)}
\int^x\frac{dy}{\sqrt{2k_1+200\log (y)}}=x+k_2
