(X,\mathcal{T})
A
B
x\in A
y\in B
d(x,y)\geq\delta
A,B,A\cup B
A\cup B
A+B
(A+B)
f:A\cup B\rightarrow((A\times \{0\})\cup(B\times\{1\}))
f(x)=\begin{cases} (x,0) & \mbox{if}\ x\in A \\ (x,1) & \mbox{if} x\in B \end{cases}
f
f^{-1}
f^{-1}
f
A\cup B
\cup
A\cup B
A
B
f
f^{-1}
B(a,\epsilon)
A\cup B
A
B
B(a,\epsilon)\subset (A\cup B)
a\in A
B
\exists x,y\in B(a,\epsilon)
x\in A
y\in B
(B(a,\epsilon)\setminus B)\subset A
A
\exists x\in (B(a,\epsilon)\setminus B)
\not\exists\ r>0:B(x,r)\subset A
B(a,\epsilon)
A\cup B
\exists r>0:B(x,r)\subset (A\cup B)
i
\frac{\delta}{i}<r
B(x,\frac{\delta}{i})\subset A
B(x,\frac{\delta}{i})\subset B(a,\epsilon)
B(a,\epsilon)\setminus B
A
A\cup B
(B(a,\epsilon)\setminus A)
A\cup B
A
B
A
B
A\cup B
\mathscr{B}
A\cup B
V\in\mathscr{B}
A
B
\mathscr{B}_A=\{V\in\mathscr{B}:V\cap B=\varnothing\}
\mathscr{B}_B=\{V\in\mathscr{B}:V\cap A=\varnothing\}
\mathscr{B}=\mathscr{B}_A\sqcup\mathscr{B}_B
\mathscr{B}_A
A
\mathscr{B}_B
B
\mathscr{B}=\big\{B(x,\epsilon)\cap(A\cup B):x\in A\cup B\text{ and }0<\epsilon<\delta\big\}\;;
\widehat{\mathscr{B}_A}=\big\{V\times\{0\}:V\in\mathscr{B}_A\big\}
\widehat{\mathscr{B}_B}=\big\{V\times\{1\}:V\in\mathscr{B}_B\big\}\;.
