f(x,y,a,b,c,d)=x^2y+y^3+a(x^2+y^2)+bx+cy
a,b,c
D_4
\Sigma^{i_1}(f)
Df
i_1
\Sigma^{i_1,i_2}(f)=\Sigma^{i_2}(\Sigma^{i_1}(f))
\dfrac{\partial f}{\partial x}=2xy+2ax+b, \; \dfrac{\partial f}{\partial y}=x^2+3y^2+2ay+c.
f
3
\mathbb R^5
\Sigma^2(f)
\left\{(x,y,a,b,c)\in\mathbb R^5 \, |\,  2xy+2ax+b=0 \text{  and  } 3y^2+2ay+c=0  \right\}.
\Sigma^2(f)
D\Sigma^2(f)= \begin{bmatrix} 2y+2a & 2x\\ 2x & 6y+2a \end{bmatrix}, 
|D\Sigma^2(f)|=12y^2+16ay+4a-4x^2
\Sigma^{2,2}(f)=\left\{ (x,y,a,b,c)\in\mathbb \Sigma^2(f) \, |\, 12y^2+16ay+4a-4x^2=0\right\}.
\Sigma^2(f)
3
\Sigma^2\Sigma^2(f)
2
\Sigma^{2,2,2}(f)=\left\{ (x,y,a,b,c)\in\mathbb \Sigma^{2,2}(f)\,|\, x=0 \text{  and  } 3y=-2a \right\}, 
f
f
0
\Sigma^{2,2,2,0}
\Sigma^{2,2,2}(f)
0-
\Sigma^{2,2,2,2,0}(f)
