A
T_1
A'
A''\subset A'
x\in A''
U
x
U\cap (A'-\{x\})\neq \emptyset
y\in A'-\{x\}
y\in U
A
T_1
V
y
x\not\in V
x\not\in U\cap V
U\cap V
y
(U\cap V)\cap (A-\{y\})\neq \emptyset
U\cap(A-\{x\})\supset V\cap U\cap (A-\{x\})\neq \emptyset
x\in A'
A=\overline{\mathscr{O}}\cup \mathscr{F}
\mathscr{O}
\mathbb{R}^n
\mathscr{F}
\mathbb{R}^n
\overline{\mathscr{O}}\cap \mathscr{F}=\emptyset
\mathscr{F}
(\overline{\mathscr{O}}\setminus \mathscr{O}')\cap\mathscr{F}=\emptyset
 A\setminus A'=(\overline{\mathscr{O}}\cup \mathscr{F})\setminus\mathscr{O}'=(\overline{\mathscr{O}}\setminus \mathscr{O}')\cup\mathscr{F} 
