\{ (x,y) \in \Bbb{R}^2 \; | \; y > x > 0 , x^x = y^y \}
f(x) = x^x
f'(x) = x^x(\ln x - 1)
0 < x < e^{-1}
f'(x) < 0
f
(0, e^{-1})
e^{-1} < x < \infty
f'(x) > 0
f
(e^{-1}, \infty)
f(x)
x = e^{-1}
e^{-e^{-1}}
\lim_{x\to 0^+}f(x) = 1
f((0, e^{-1})) = (e^{-e^{-1}}, 1)
f(1) = 1
f((e^{-1}, 1)) = (e^{-e^{-1}}, 1)
f
(0, e^{-1})
(e^{-1}, 1)
k \in (e^{-e^{-1}}, 1)
x_1 \in (0, e^{-1})
f(x_1) = k
x_2 \in (e^{-1}, 1)
f(x_2) = k
(x_1, x_2) \in \{(x, y) \in \mathbb{R}^2 \mid y > x > 0, x^x = y^y\}
(e^{-e^{-1}}, 1) \to \{(x, y) \in \mathbb{R}^2 \mid y > x > 0, x^x = y^y\}
(e^{-e^{-1}}, 1)
x=z^{\frac z{1-z}}
y=z^{\frac 1{1-z}}
0<z<1
y=zx
y^y=z^{\frac y{z-1}}=z^{\frac {z}{z-1}x}=x^x
