A = \{\langle M \rangle : M ( \langle M \rangle )
\}
B = \{\langle M \rangle : M ( \langle M \rangle )
\}
\Pi_1^0
\Delta_1^0
\mathbf{\Pi}_\xi^0
\mathbf{\Pi}_\xi^0
\mathbf{\Delta}_\xi^0
\mathbf{\Sigma}_1^1
\mathbf{\Delta}_1^1
\mathbf{\Pi}_2^1
\mathbf{\Delta}_2^1
V = L
C
B \subset C
C \cap A = \emptyset
C
U
n \in C
U(n)
\langle U \rangle
\langle U \rangle \in B \subseteq C
B
U(\langle U \rangle)
\langle U \rangle \in C
U
U(\langle U \rangle)
\langle U \rangle \in A
\langle U \rangle \notin C
U (\langle U \rangle)
\langle U \rangle \in B \subseteq C
