a^2x^2-c^2
(ax)^2+2abx+b^2
a x^2 + b x + c,
\Delta = b^2 - 4 a c,
\Delta
a_2 = a / a_1.
  a x^2 + b x + c = (a_1 x + c_1)(a_2 x + c_2)    
 a_1 = \gcd \left( \; a, \; \frac{b + \sqrt \Delta}{2} \right),  
  a x^2 + b x  + c  =  \; \left(a_1x+ \left( \frac{b - \sqrt \Delta}{2a_2} \right)  \right) \; \; \left(a_2x+ \left( \frac{b + \sqrt \Delta}{2a_1} \right)  \right)   \;    
 24929 x^2 + 15966 x - 10403.  
 \Delta = 15966^2 - 4 \cdot 24929 \cdot(-10403) = 1292258704   
 \sqrt \Delta = 35948 
 \frac{b + \sqrt \Delta}{2} = 25957 
 \gcd (24929, 25957) = \gcd ( 24929, 1028) = \gcd (  1028, 257) = 257.  
 a_1 = 257.
 a_2 = 24929/257 = 97.
 c_1 = \frac{b - \sqrt \Delta}{2a_2} = \frac{15966 - 35948}{2 \cdot 97} = -103 
 c_2 = c / c_1 = 101. 
 c_2 = \frac{b + \sqrt \Delta}{2 a_1} = \frac{25957}{257} = 101, \; \; \; c_1 = c / c_2 = -10403 / 101 = -103. 
 24929 x^2 + 15966 x - 10403 = (257 x - 103)(97 x + 101).  
