f
E
f
E
\sup\left\{f_{k}(x),f_{k+1}(x),\ldots  \right \}=\bigcup_{n\geq k}\left \{ x \in  E: f_{n}(x)>c \right\}
\{f_k\}
\limsup f_k
g_k(x)
\limsup f_k = \lim g_k
g_k
\limsup f_k
g_k(x) = \sup\{f_k(x),f_{k+1}(x),f_{k+2}(x),\ldots\}
g_k
c\in \mathbb{R}
\{x\in E\mid g_k(x)\gt c\} = \bigcup_{n\geq k}\{x\in E\mid f_n(x)\gt c\}.
x
n\geq k
f_n(x)\gt c
g_k(x) = \sup\{ f_m(x)\mid m\geq k\}\geq f_n(x)\gt c
x
x
\sup\{f_k(x),f_{k+1}(x),\ldots\}\gt c
n\geq k
f_n(x)\gt c
x
\{x\in E\mid g_k(x)\gt c\}
g_k
h_k(x) \equiv \inf\{f_k(x),f_{k+1}(x),\ldots\} = \bigcup_{n\geq k}\{ x\in E\mid f_k(x)\lt c\}
