E
f:E\mapsto E
f
(f\circ f \circ f) (E)=f(E)
E=f(E)\bigoplus Ker(f)
E
y\in f(E)\cap Ker(f)
x\in E
y=f(x)
x\in Ker f^2
f^2(f(E))=f(E)
f^2
f(E)
Ker f^2=\{0\}
x=0
y=0
(1)
(2)
0=f(y)=f^2(x)
f(E)\cap Ker(f)=\{0\}\tag1
\dim E=\dim f(E)+\dim Ker f\tag 2
B=\{b_1,\ldots,b_n\}
E
f
A=(a_{ij})\in\mathbb F^{n\times n}
f\circ f\circ f=f
A^3=A
A
\{0,1,-1\}
X_0
X_1
X_{-1}
X_0=\ker f
 f(e_i)=\sum_{j=1}^n a_{ij}e_j, \quad i=1,\ldots,n. 
 E=X_0\oplus X_1 \oplus X_{-1}, 
 AX_0=f(X_0)=\{0\},\,AX_0=f(X_1)=X_1,\,AX_{-1}=f(X_{-1})=X_{-1}, 
 f(E)=X_1\oplus X_{-1}, 
 E=f(E)\oplus \ker f. 
