c(t)=\text{exp}_m(tu)
m \in M
\, \{u,e_2,\cdots , e_n\}
\,T_mM
(E_i)_{2\leq i\leq n}
c(t)
E_i(0)=e_i
T_{ru}\,\text{exp}_m
\text{exp}_m
ru\in T_mM
Y_i^r(0)=0,\; Y_i^r(r)=E_i(r)
Y_i^r(t)=T_{tu}\text{exp}_m(tv) 
T_{ru}T_mM \approx T_mM
v \in T_mM
T_{ru}\text{exp}_m(rv)=E_i(r)
``
J(u,t)= t^{1-n}\text{ det}(g(\tilde Y_i(t),\tilde Y_j(t)))^{1/2}
\tilde Y_i(t)
\tilde Y_i(0)=0
\tilde Y_i'(0)=e_i
2\leq i \leq n
J(u,t)=C_r t^{1-n}\text{det}(Y_2^r(t),\dots,Y_n^r(t)) 
\text{where } C_r^{-1}=\text{det}((Y_2'^{r}(0),\dots,Y_n'^{r}(0)) )"
\text{det}(Y_2^r(t),\dots,Y_n^r(t)) 
\{\frac{\partial}{\partial r}, v_1,\cdots, v_{n-1}\}
T_xM,
v_i=\dot{Y}_i(0)
\{Y_1,\cdots, Y_{n-1}\}
\gamma(t)=\exp_x(t\frac{\partial}{\partial r})
\{d\exp_{t\frac{\partial}{\partial r}}(\frac{\partial}{\partial r}), d\exp_{t\frac{\partial}{\partial r}}(v_1),\cdots d\exp_{t\frac{\partial}{\partial r}}(v_{n-1})\}
T_{\gamma{(t)}}M
d\exp_{t\frac{\partial}{\partial r}}(\frac{\partial}{\partial r})=\dot{\gamma}(t)
d\exp_{t\frac{\partial}{\partial r}}(v_i)=t^{-1}Y_i(t)
|d\exp_{t\frac{\partial}{\partial r}}(\frac{\partial}{\partial r})\wedge \cdots d\exp_{t\frac{\partial}{\partial r}}(v_{n-1})|=|\dot{\gamma}(t)\wedge t^{-1}Y_1(t)\wedge\cdots t^{-1}Y_{n-1}(t)|=t^{1-n}|Y_1(t)\wedge\cdots\wedge Y_{n-1}(t)|
