G
G
G
d
d(x,y) = d(gx,gy)
x,y,g \in G
U, V, W
X \times X
UVW = (UV)W
U^n, n = 1, 2, ...
U^{-1} = \{(x, y) \in X; (y, x) \in U\}
(x, y) \in \bigcap U_n
g(x, y) = 0
(x, y) \in U_n - U_{n+1}
g(x, y) = 1/2^n
(x, y) ∈ X\times X - U_1
g(x, y) = 1
(x, y) \in X\times X
z_0, z_1, ..., z_p
X
x = z_0, y = z_p
\sum_{i=0}^{p-1} g(z_i, z_{i+1}) 
\geq
(1/2)g(x, y)
p
p = 1
p > 1
a = \sum_{i=0}^{p-1} g(z_i, z_{i+1})
g(x, y) \leq 1
a \geq 1/2
a \geq (1/2)g(x, y)
a < 1/2
h
q; \sum_{i=0}^{q-1} g(z_i, z_{i+1}) \leq a/2
\sum_{i=0}^{h} g(z_i, z_{i+1}) > a/2
\sum_{i=h+1}^{p-1} g(z_i, z_{i+1}) \leq a/2
(1/2)g(x, z_h) \leq \sum_{i=0}^{h-1} g(z_i, z_{i+1}) \leq a/2
g(x, z_h) \leq a
(1/2)g(z_{h + 1}, y) \leq \sum_{i=h+1}^{p-1} g(z_i, z_{i+1}) \leq a/2
g(z_{h + 1}, y) \leq a
g(z_h, z_{h + 1}) \leq a
k
k ∈ \mathbb{Z}; k > 0, 1/2^k \leq a
a < 1/2
k \geq 2
(x, z_h) \in U_k
(z_h, z_{h + 1}) \in U_k
(z_{h + 1}, y) \in U_k
(x, y) \in (U_k)^3 \subset U_{k-1}
V_n, n = 1, 2, ...
U_n, n = 1, 2, ...
U_n
U_n = (U_n)^{-1}
U_1 \subset V_1
(U_{n+1})^3 \subset U_n \cap V_{n+1}
n \geq 1
f(x, y)
\sum_{i=0}^{p-1} g(z_i, z_{i+1})
(x, y) \in X\times X
g:X\times X \rightarrow [0, \infty)
z_0, z_1, ..., z_p
X
x = z_0, y = z_p
f
f(x, y) \leq g(x, y)
f(x, x) = 0
f
(1/2)g(x, y) \leq f(x, y) \leq g(x, y)
W_a
(x, y) \in X\times X ; f(x, y) < a
a > 0
a > 0
k
k > 0
1/2^k < a
(x, y) \in U_k
f(x, y) ≦ g(x, y) ≦ 1/2^k ＜ a
U_k ⊂ W_a
V_n, n = 1, 2, ...
e
V_n = (V_n)^{-1}
(V_n)^3 \subset V_n
n
U_n
(x, y) \in G\times G ; x^{-1}y \in V_n
n
n
U_n
(U_n)^3 \subset U_n
U_n, n = 1, 2, ...
G
f(x, y)
\sum_{i=0}^{p-1} g(z_i, z_{i+1})
(x, y) \in X\times X
g:G\times G \rightarrow [0, \infty)
z_0, z_1, ..., z_p
X
x = z_0, y = z_p
f
G
(x, y) \in U_n
z \in G
(zx)^{-1}zy = x^{-1}y \in V_n
(zx, zy) \in U_n
d
G
