p
p\equiv 1\pmod 8.
K=\mathbb Q(\sqrt p).
\epsilon=a+b\sqrt p\hspace{4mm}a,b\in \mathbb Z\hspace{2mm}\text{is a fundamental unit of }\hspace{4mm} K\Rightarrow a\equiv 0\pmod 4\hspace{2mm} \text{and}\hspace{2mm} N_{K/\mathbb Q}(\epsilon)=-1.
u + v \sqrt{p} = \pm \epsilon^m
m \in \mathbb{Z}
N_{K/\mathbb{Q}}(\epsilon) = 1
-1 = N_{K/\mathbb{Q}}(u + v \sqrt{p}) = N_{K/\mathbb{Q}}(\pm \epsilon^m) = 1
N_{K/\mathbb{Q}}(\epsilon) = a^2 - pb^2 = -1
p \equiv 1 \mod 8
\mod 8
a^2 \equiv b^2 - 1 \mod 8
0,1,4 \mod 8
7,0,3 \mod 8
0
a^2 \equiv 0 \mod 8
a \equiv 0 \mod 4
