K
\mathcal{O}_K = \mathbb{Z}[\theta]
\theta \in \mathcal{O}_K
f \in \mathbb{Z}[X]
\theta
\overline{f} = \overline{f_1}^{e_1} \cdots \overline{f_r}^{e_r} \in \mathbb{F}_p [X]
p
\overline{f_1}, \ldots, \overline{f_r}
(p) \triangleleft \mathcal{O}_K
{\mathfrak{p}_1}^{e_1} \cdots {\mathfrak{p}_r}^{e_r}
\mathfrak{p}_1, \ldots, \mathfrak{p}_r
f_j \in \mathbb{Z}[X]
\overline{f_j} \in \mathbb{F}_p[X]
\mathfrak{p}_j = (p, f_j(\theta))
\mathcal{O}_K / (p)\mathcal{O}_K
p^n = \#(\mathcal{O}_K / (p)\mathcal{O}_K) =  \Pi  \# (\mathcal{O}_K / (\mathfrak{p}_i^{e'_i})\mathcal{O}_K)
i,j
\mathcal{O}_K / (\mathfrak{p}_i^{j+1}\mathcal{O}_K) \to \mathcal{O}_K / (\mathfrak{p}_i^{j}\mathcal{O}_K)
(\mathfrak{p}_i^{j}\mathcal{O}_K) / (\mathfrak{p}_i^{j+1}\mathcal{O}_K)
(\mathcal{O}_K/\mathfrak{p}_i \mathcal{O}_K)
\mathfrak{p}_i^j \neq \mathfrak{p}_i^{j+1}
p^{d_i}
p^n \ge \Pi p^{d_ie'_i}
n \ge \Sigma d_ie'_i
K=\Bbb Q(\theta)
\theta\in{\frak O}_K
p\in\Bbb Z
\frac{\Bbb Z[\theta]}{p\Bbb Z[\theta]}\to\frac{{\frak O}_K}{p{\frak O}_K}:~x+p{\Bbb Z}[\theta]\mapsto x+p{\frak O}_K.
p\nmid m=[{\frak O}_K:{\Bbb Z}[\theta]]
\tilde{m}
\tilde{m}m\equiv1
p\Bbb Z
p{\frak O}_K
x\in{\frak O}_K
mx\in\Bbb Z[\theta]
{\frak O}_K/\Bbb Z[\theta]
\tilde{m}mx+p\Bbb Z[\theta]\mapsto x+p{\frak O}_K
p^n
\frac{{\frak O}_K}{p{\frak O}_K}\cong\frac{\Bbb Z[\theta]}{p\Bbb Z[\theta]}\cong\frac{\Bbb Z[T]}{(p,f(T))}\cong\frac{\Bbb F_p[T]}{(f(T))}
f(T)
\theta
p{\frak O}_K
f(T)\in{\Bbb F}_p[T]
p{\frak O}_K={\frak P}_1^{e_1}\cdots{\frak P}_g^{e_g},\qquad f(T)=\pi_1(T)^{r_1}\cdots\pi_h(T)^{r_h}.
\frac{{\frak O}_K}{p{\frak O}_K}\cong\prod_{i=1}^g\frac{{\frak O}_K}{{\frak P}_i^{e_i}},\qquad \frac{\Bbb F_p[T]}{(f(T))}\cong\prod_{j=1}^h\frac{{\Bbb F}_p[T]}{(\pi_i(T)^{r_j})}.
R/P^v
R
P^v
P
R={\frak O}_K,{\Bbb F}_p[T]
P={\frak P}_i,(\pi_i(T))
\{{\frak P}\mid p\}\cong{\rm MaxSpec}\left(\frac{{\frak O}_K}{p{\frak O}_K}\right)\cong{\rm MaxSpec}\left(\frac{{\Bbb F}_p[T]}{(f(t))}\right)\cong\{\pi\mid f\}
g=h
e_i
r_i
{\frak O}_K/{\frak P}_i^{e_i}
{\Bbb F}_p[T]/(\pi_i(T))^{r_i}
N({\frak P}_i)
\deg\pi_i
(\pi_i(T))
{\frak O}_K
{\frak P}_i=(p,\Pi_i(\theta))
\Pi_i(T)\in\Bbb Z[T]
\pi_i(T)\in{\Bbb F}_p[T]
{\frak O}_K
\Bbb Z
\theta\in{\frak O}_K
\theta'\not\in\Bbb Z[\theta]
K
p
[{\frak O}_K:\Bbb Z[\theta]]
\theta\in{\cal O}_K
