X
T
S
X
m_1
l_1
m_2
l_2
X
H_1
T
S
X
m_1
m_2
l_1
l_2
T
S
m_1
m_2
l_1
l_2
X
S^1\times S^1\times I \to X
S^1\times S^1\times 0 \to T
S^1\times S^1\times 1\to S
X = S^2\times S^2
a=[S^2\times \{p\}]
b=[\{p\}\times S^2]
H_2(X)
2a+2a\in H_2(X)
T^2
T^2
X
T^2
T^2\rightarrow \mathbb{R}^4\rightarrow X
\mathbb{R}^4
T^2
X
m_1, l_1
\{p,q\}\subseteq S^2
S^2\times \{p\} \cup S^2\times \{q\} \cup \{p\}\times S^2\cup \{q\}\times S^2 := M_p\cup M_q\cup N_p\cup N_q
2a + 2b
M_p\cap M_q = N_p\cap N_q = \emptyset
M_i \cap N_j = \{(i,j)\}
i \in \{p,q\}
j
\{(p,p), (p,q), (q,p), (q,q)\}
M_p
N_p
(p,p)
M_p
N_p
M_p\sharp N_p\rightarrow M_p\vee N_p
[M_p\sharp N_p]
[M_p]+[N_p]\in H_2(M_p \vee N_p) \cong H_2(M_p)\oplus H_2(N_p)
M_p\sharp N_p
X
M_p\sharp N_p\rightarrow M_p\vee N_p
 
X = \mathbb{C}P^2
1\in H_2(\mathbb{C}P^2)
S^2 = \{[z_0:z_1:0]\in \mathbb{C}P^2\}
3
\{[z_0:z_1:0]\} \cup  \{[z_0:0:z_1]\} \cup \{[0:z_1:z_2]\}
S^2
[1:0:0], [0:1:0],
[0:0:1]
3\in H_2(\mathbb{C}P^2)
