T:X \rightarrow Y
X
Y
T
x,y \in U
|T(x) - T(y)| \leq \lambda|x - y|
\lambda > 0
u_1, \dots, u_n
X
a^i, b^i
x = a^iu_i
y=b^iu_i
 |T(x - y)| \leq |T(a^iu_i)| + |T(b^iu_i)| = |a^i|\cdot|T(u_i)| + |b^i|\cdot|T(u_i)| \leq k \sum_{i=1}^n|T(u_i)| 
k = \max_{j=1, \dots n}|a^j + b^j|
T
|T(u_i)|
u_i
\sup_{z\in X, \|z\| = 1}\|Tz\|
\|T(x) - T(y)\|\leq \lambda\|x - y\|
 \frac{\|T(x) - T(y)\}}{\|x - y\|}\leq \lambda, 
x\neq y
T
 \left\|T\left(\frac{x - y}{\|x - y\|}\right)\right\|\leq \lambda. 
z = x - y
\|Tz\|\leq (|a_1| + \cdots + |a_n|)\max_{1\leq i\leq n}\|Te_i\|
\{e_i\}
X
z = \sum_{i=1}^n a_i e_i
e_1,\dots,e_n
\|z\| = 1
z
|a_1|+\cdots+|a_n|
