2^{\aleph_0}=\aleph_1
2^{\aleph_0}
\aleph_1
\aleph_0 \leq \mathfrak{a}< 2^{\aleph_0} \Rightarrow \mathfrak{a}=\aleph_0
\aleph_0
\mathfrak{a}
\mathfrak{a}
2^{\aleph_0}
2^{\aleph_0}
\mathfrak{a}
\aleph_0
\mathfrak{a}
\nRightarrow
\nRightarrow
AH(0)
CH
ZF
CH
ZF
\boxed{ZF\vdash AH(0)\rightarrow CH}
2^{\aleph_0} = \aleph_1
\frak a
\aleph_0
2^{\aleph_0}=\aleph_1
\frak a
\aleph_1
\aleph_0
ZF
AH(0)\rightarrow CH
ZF
CH\rightarrow\lnot AH(0)
ZF
AH(0)\land CH
\boxed{ZF\nvdash CH\rightarrow AH(0)}
CH
AH(0)
\aleph_1\nleq2^{\aleph_0}
CH
2^\omega
ZF
AH(0)
CH
AH(0)
ZF
CH
AH(0)
\aleph_1\leq2^{\aleph_0}
ZF
