\mathscr{P} : \textbf{Set} \to \textbf{Set}^\textrm{op}
X
\mathscr{P}(X)
f : X \to Y
f^* : \mathscr{P}(Y) \to \mathscr{P}(X)
\mathscr{P}
\mathscr{P}^\textrm{op}
\textrm{Hom}(X, \mathscr{P}(Y)) \cong \textrm{Hom}(X \times Y, \Omega) \cong \textrm{Hom} (Y \times X, \Omega) \cong \textrm{Hom}(Y, \mathscr{P}^\textrm{op} (X)) 
\Omega
\{ 0, 1 \}
\textbf{Set}
\mathscr{T}
\mathscr{P}^\textrm{op} \mathscr{P}
(\mathscr{T}, \eta, \mu)
\textbf{Set}
\mathscr{P}
\textbf{Set}^\textrm{op} \to \mathscr{T}\textbf{-Alg}
\textbf{Set}^\textrm{op}
\mathscr{T}
\mu_X
S
\mathord{\uparrow} (\{ S \})
V
V
U \in V
S \in T
T \in U
U \subseteq \mathord{\uparrow}(\{ S \})
U \subseteq \mathscr{T}(X)
\mathscr{T}(X)
\mu_X
X
\bigcup
\mathscr{T}(\mathscr{T}(X))
\mathscr{T}(X)
\eta_X (x) = \{ S \subseteq X : x \in S \} = \mathord{\uparrow} (\{ x \})
\mu_X (V) = \bigcup_{U \in V} \{ S \subseteq X : \eta_{\mathscr{P} (X)}(S) = U \}
\mu_X (V) = \bigcup_{U \in V} \bigcap_{T \in U} T
U \subseteq \bigcap \left\{ \mathord{\uparrow}(\{ S \}) : S \in \bigcap U \right\}
\mu_X ( \mathord{\uparrow}(U) ) = \bigcap_{T \in U} T
\mu_X ( \eta_{\mathscr{T}(X)} (T) ) = T
\bigcup_{T \in U} T = \mu_X \left( \bigcup \left\{ \mathord{\uparrow} (\{ T \}) : T \in U \right\} \right)
A
\mu_X
\lnot a = \bigvee \{ a' \in A : a \wedge a' = \bot \}  
\{0,1\}^\kappa \to \{0,1\}
\kappa
a:\mathscr{P}^2X\to X
P:\{0,1\}^\kappa \to \{0,1\}
\#\kappa
\{0,1\}
X
X^Y \stackrel{(\eta_X)^\kappa}\longrightarrow \{0,1\}^{\mathscr PX\times \kappa} \stackrel{P^{\mathscr PX}}\longrightarrow \{0,1\}^{\mathscr P X} \stackrel a \longrightarrow X
