\sqrt{n} (X_n - \beta) \overset{d}{\to} N(0, \Sigma)
X_n \overset{p}{\to} \beta
x\gt0
n
A_n=[\|X_n-\beta\|\geqslant x]
t\geqslant0
N_t
A_n\subseteq [\sqrt{n}\|X_n-\beta\|\geqslant t]
n\geqslant N_t
N_t\geqslant (t/x)^2
\mathbb P(A_n)\leqslant\mathbb P(\sqrt{n}\|X_n-\beta\|\geqslant t)
n\geqslant N_t
 \lim\limits_{n\to\infty}\mathbb P(A_n)=0. 
\mathbb P(\sqrt{n}\|X_n-\beta\|\geqslant t)\to\mathbb P(\|Y\|\geqslant t)
n\to\infty
Y
\limsup\limits_{n\to\infty}\mathbb P(A_n)\leqslant\mathbb P(\|Y\|\geqslant t)
t\geqslant0
\inf\limits_{t\geqslant0}\mathbb P(\|Y\|\geqslant t)=0
\limsup\limits_{n\to\infty}\mathbb P(A_n)\leqslant0
\lim\limits_{n\to\infty}\mathbb P(A_n)=0
\lim\limits_{n\to\infty}\mathbb P(\|X_n-\beta\|\geqslant x)=0
x\gt0
X_n\to\beta
