 (\mathbf{A}-\lambda\mathbf{I})^{k}\mathbf{p}_i = \mathbf{0} 
k
\lambda
 |\mathbf{A}-\lambda\mathbf{I}|=0
 (\mathbf{A}-\lambda\mathbf{I})\mathbf{p}_i = \mathbf{p}_{i-1},~~i=1\ldots,~~\mathbf{p}_{0}=\mathbf{0} 
 (\mathbf{A}-\lambda\mathbf{I})^{k}\mathbf{p}_i = \mathbf{0} 
 (\mathbf{A}-\lambda\mathbf{I})\mathbf{p}_i = \mathbf{p}_{i-1} 
 (\mathbf{A}-\lambda\mathbf{I})
\mathbf{v}
(A-\lambda I)^k \mathbf{v} = \mathbf{0}
k\in \mathbb{N}^+
\mathbf{v}
k
k
k
\mathbf{v}_k = \mathbf{v}
\mathbf{v_1}
\lambda
(A-\lambda I)^k \mathbf{v} = \mathbf{0}
\mathbf{v}_i = (A-\lambda I)^{k-i}\mathbf{v}
\mathcal{C} = \{\mathbf{v}_1,\ \cdots,\ \mathbf{v}_{k}\}
i
\mathbf{A}
n
\mathbf {A - I = 0}
\lambda
k
k
(X-\lambda)
(X-\lambda)
k
(X-\lambda )^d
\mathbf {p}
\mathbf p,\  (A-\lambda I)(\mathbf p),  \ \cdots ,\  (A-\lambda I)^{d-1}(\mathbf p).
