\tan^2 x = \sec^2 x - 1
u=\sec{4x}
\int\tan^5{4x}\,\mathrm{d}x=\int\sec{4x}\tan{4x}\frac{(\sec^2{4x}-1)^2}{\sec{4x}}\,\mathrm{d}x=\frac{1}{4}\int\frac{(u^2-1)^2}{u}\,\mathrm{d}u
1+\tan^2 w=\sec^2 w
\int \tan^5 4x dx=\int \tan^3 4x\cdot \tan^2 4x dx=\int \tan^3 4x(\sec^2 4x-1)dx= 
=\frac{1}{4}\int (\tan 4x)^3(\sec^2 4x \cdot 4 dx)-\int \tan^3 4x dx= 
=\frac{1}{4}\frac{(\tan 4x)^4}{4} -\int \tan 4x\cdot \tan^2 4xdx=
=\frac{1}{16}\tan^4 4x-\int \tan 4x (\sec^2 4x-1)dx= 
= \frac{1}{16}\tan^4 4x- \frac{1}{4}\int (\tan 4x)^1(\sec^2 4x\cdot 4 dx)+\int \tan 4x dx=
=  \frac{1}{16}\tan^4 4x- \frac{1}{4}\frac{(\tan 4x)^2}{2}+\frac{1}{4}\int \frac{(\sin 4x\cdot 4 dx)}{\cos 4x}=
=\frac{1}{16}\tan^4 4x- \frac{1}{4}\frac{(\tan 4x)^2}{2}+\frac{1}{4} \ln |\sin 4x|+c.
\displaystyle I_n=\int\tan^nx\ dx
\displaystyle I_{m+2}+I_m=\int\tan^mx\sec^2x\ dx=\int\tan^mx\ d(\tan x)=\frac{\tan^{m+1}x}{m+1}+K
\displaystyle\implies I_{m+2}=\frac{\tan^{m+1}x}{m+1}+K-I_m
\displaystyle m=3, I_5=\frac{\tan^4x}4+K-I_3
\displaystyle m=1, I_3=\frac{\tan^2x}2+L-I_1
\displaystyle I_1=\int\tan x\ dx=\ln|\sec x+\tan x|+C
