 \frac{dv}{dt}= a= \frac{F}{m}=-\frac{kx}{m}
 \frac{dx}{dt}= v 
x(0) = 0, v(0) = 5,  \ \ k = m = 1,\ h=0.1, \ N=201  
 x_{0}=x \\ x = x + hv \\ v = v - h(\frac{kx}{m} + \frac{kx_{0}}{m})/2 \\ E = (mv^2+kx^2)/2
12.6
12.5
\newcommand{\+}{^{\dagger}}  \newcommand{\angles}[1]{\left\langle\, #1 \,\right\rangle}  \newcommand{\braces}[1]{\left\lbrace\, #1 \,\right\rbrace}  \newcommand{\bracks}[1]{\left\lbrack\, #1 \,\right\rbrack}  \newcommand{\ceil}[1]{\,\left\lceil\, #1 \,\right\rceil\,}  \newcommand{\dd}{{\rm d}}  \newcommand{\down}{\downarrow}  \newcommand{\ds}[1]{\displaystyle{#1}}  \newcommand{\expo}[1]{\,{\rm e}^{#1}\,}  \newcommand{\fermi}{\,{\rm f}}  \newcommand{\floor}[1]{\,\left\lfloor #1 \right\rfloor\,}  \newcommand{\half}{{1 \over 2}}  \newcommand{\ic}{{\rm i}}  \newcommand{\iff}{\Longleftrightarrow}  \newcommand{\imp}{\Longrightarrow}  \newcommand{\isdiv}{\,\left.\right\vert\,}  \newcommand{\ket}[1]{\left\vert #1\right\rangle}  \newcommand{\ol}[1]{\overline{#1}}  \newcommand{\pars}[1]{\left(\, #1 \,\right)}  \newcommand{\partiald}[3][]{\frac{\partial^{#1} #2}{\partial #3^{#1}}}  \newcommand{\pp}{{\cal P}}  \newcommand{\root}[2][]{\,\sqrt[#1]{\vphantom{\large A}\,#2\,}\,}  \newcommand{\sech}{\,{\rm sech}}  \newcommand{\sgn}{\,{\rm sgn}}  \newcommand{\totald}[3][]{\frac{{\rm d}^{#1} #2}{{\rm d} #3^{#1}}}  \newcommand{\ul}[1]{\underline{#1}}  \newcommand{\verts}[1]{\left\vert\, #1 \,\right\vert}  \newcommand{\wt}[1]{\widetilde{#1}}
\ds{n = 0,1,2,\ldots}
\ds{\Delta t < \root{m \over k}}
 \xi_{n + 1} = {\cal R}\xi_{n}\,,\qquad {\cal R} \equiv \pars{% \begin{array}{cc} 1 & \Delta t \\[2mm] -\,{k \over m}\,\Delta t & 1 \end{array}} \quad\mbox{with}\quad\left\vert% \begin{array}{rcl} \quad\vec{\xi}_{n} & \equiv & \vec{\xi}\pars{t}\,,\quad t \equiv n\Delta t \\[2mm] \quad\vec{\xi}_{n + 1} & \equiv & \vec{\xi}\pars{t + \Delta t}\,,\quad\Delta t > 0 \end{array}\right. 
