x^3+y^3=9
y''(x)
(2,1)
3x^2+(3y^2)y'=0
-3x^2/(3y^2).
y^3=9-x^3
y(x)=(9-x^3)^{1/3}
y'(x)=-x^2(9-x^3)^{-2/3}
y''(x)=\frac{-2x}{(9-x^3)^{2/3}}-\frac{-2x^4}{(9-x^3)^{5/3}}
y''(2)=-36
3x^2+3y^2 y'=0
y'
-\frac{x^2}{y^2}
y''
x^2+y^2 y'=0.
2x+y^2y'' +2y(y')^2=0.
 3x^2 + 3y^2y' = 0 \implies y' = -\frac {x^2}{y^2} = -4 
 \left( x^2 + y^2 y'\right )' = 2x + 2y (y')^2 + y^2 y'' = 0 \implies y'' = -\frac {2\left( x + y(y')^2\right )}{y^2} = -2(2 + 16) = -36 
3x^2+3y^2y^{\prime}=0
y^{\prime}=-4
(2,1)
6x+3y^2y^{\prime\prime}+(6yy^{\prime})y^{\prime}=0
x=2
y=1
y^{\prime}=-4
12+3y^{\prime\prime}+6(16)=0
y^{\prime\prime}=-36
y''=-36
x^3+y^3=9\\ y^3=9-x^3\\ 3y^2y'=-3x^2\\ 6y(y')^2+3y^2y''=-6x\\ 6y(\frac{-x^2}{y^2})^2+3y^2y''=-6x\\ \frac{6x^4}{y^3}+3y^2y''=-6x\\ y''=\frac{-2xy^3-2x^4}{y^5}
