\Gamma
I= \int_\Gamma (x^2+2y)dx+(y+z)dy+(z^2+x^2)dz
\gamma=\left\{ (x,y,z):3x+y+3z=3,x\ge0,y\ge0,z\ge0\right\} 
\gamma
(x,y,z)
\gamma 
(u,v,w)\mapsto(u,v,1-u-\frac{v}{3})
u,v,w
\int_\Gamma (x^2+2y)dx+(y+z)dy+(z^2+x^2)dz=\int _\gamma -dy\wedge dz-2xdz\wedge dx-2dx\wedge dy
3x+y+3z=3
z=0
3x+y=3
xy
y = 3-3x
(0,3,0)
y
(1,0,0)
x
0 \leq x \leq 1
0 \leq y \leq 3-3x
xy
3x+y+3z=3
\int_{0}^1 \int_{0}^{3-3x} ... dy \, dx
dz = -dx-\frac{1}{3}dy
dz
dx
dy
dx \wedge dy
du
dv
z=g(x,y)=1-x-y/3
\{(x,y):0 \leq x \leq1 ,  0 \leq y \leq 3-3x \}
x
y
dS = \sqrt{1+ \Big{(}\frac{\partial g}{\partial x}\Big{)}^2+\Big{(}\frac{\partial g}{\partial y}\Big{)}^2 }dxdy
\mathbf{n}=\frac{ -\Big{(}\frac{\partial g}{\partial x}\Big{)}\mathbf{i}-\Big{(}\frac{\partial g}{\partial y}\Big{)}\mathbf{j}+\mathbf{k} }{\sqrt{1+ \Big{(}\frac{\partial g}{\partial x}\Big{)}^2+\Big{(}\frac{\partial g}{\partial y}\Big{)}^2 }}
\int(-\mathbf{i}-2x\mathbf{j}-2\mathbf{k})\cdot\mathbf{n}dS \\=\int_{0}^{1}\int_{0}^{3-3x}(-\mathbf{i}-2x\mathbf{j}-2\mathbf{k})\cdot(\mathbf{i}+(1/3)\mathbf{j}+\mathbf{k})dydx \\\ =\int_{0}^{1}\int_{0}^{3-3x}[-3-(2/3)x]dydx \\\\=\int_{0}^{1}-(3-3x)[3+(2/3)x]dx\\\ = \int_{0}^{1}(2x^2+7x-9)dx \\\ = -\frac{29}{6}
