\frac{x_n}n\to 1
r_n(x)=e^{-x}-\sum_{k=0}^n (-1)^k\frac{x^k}{k!}
f_n(x)=(-1)^{n+1}e^{-x}r_n(x)
r_n(0)=0
r_{n+1}^\prime=-r_n
r_n
f_n>0
x=0
0
f_n\to 0
x\to\infty
n=0,1,2,\ldots
f_n
[0,\infty)
x_n
\alpha>0
f'_{n+1}=f_n-f_{n+1}
\Delta f_n(x)=0
\tag{1} \lim_{n\to\infty}\Delta x_n=1
\tag{2}\lim_{n\to\infty}\sqrt{\alpha n} f_n(x_n)=1
0 = \sum\limits_{k = 0}^n {\frac{{2{x^k}}}{{k!}}}  + \frac{{{x^{n + 1}}}}{{\left( {n + 1} \right)!}}
\eqalign{   & {\left( { - 1} \right)^{n + 1}}\frac{{{x^n}}}{{n!}} + {\left( { - 1} \right)^{n + 2}}\frac{{{x^{n + 1}}}}{{\left( {n + 1} \right)!}} = 0  \cr    &  - 1 + \frac{x}{n} = 0 \Rightarrow x = n \cr} 
