A\subset X
H\colon X\to Y
\partial H(A) = H(\partial A)
H
A
H
H(\operatorname{int}(A))=\operatorname{int}(H(A))
H(\operatorname{int}(A))\subset H(A)
H(\operatorname{int}(A))
H(\operatorname{int}(A))\subset \operatorname{int}(H(A))
x\in \operatorname{int}(H(A))
x
O
H(A)
H^{-1}(x)
H^{-1}(O)
A
H^{-1}(x)
\operatorname{int}(A)
x=H(H^{-1}(x))
H(\operatorname{int}(A))
H(\partial A)=H(\overline A\setminus \operatorname{int}(A)) =H(A\setminus \operatorname{int}(A))=H(A)\setminus H(\operatorname{int}(A))
\partial H(A)=\overline{H(A)}\setminus\operatorname{int}(H(A)=H(A)\setminus\operatorname{int}(H(A)),
