M
(n-1)
\mathbb{R}^n
dS
dH^{n-1}(x)
(n-1)
   \int\limits_{M} f(x) dS = \int\limits_{M} f(x) dH^{n-1}(x) 
\mathbb{R}^3
M = \{x \in \mathbb{R}^n \mid g(x) = 0 \}
\partial_1 g > 0
J_{n-1}[\varphi]
(n-1)
\varphi(y_1,...,y_{n-1}) = (x_1(y),y_1,...,y_{n-1})
x_1(y)
g(x_1(y),y_1,...,y_{n-1})=0
J_{n-1}(y) = \frac{|\nabla g|}{\partial_1 g}
\frac{|\nabla g|}{\partial_1 g} y_1 \wedge ... \wedge y_{n-1}
\omega
\frac{dg}{| \nabla g |} \wedge \omega
dS
M
    I = \int\limits_{M}f(x)dH^{n-1}(dx) = \int\limits_{\mathbb{R}^{n-1}}f(y) J_[\varphi](y) dL^{n-1}(y) 
   I = \int\limits_{M} f(x)dS 
