\alpha \in (0,1)
 n \in \Bbb N
k \in \{1,...,n-1\}
f(k)=\left(1-\alpha\sqrt{\frac{n-k}{k(n-1)}}\right)^k\left(1+\alpha\sqrt{\frac{k}{(n-k)(n-1)}}\right)^{n-k}
k \in \{1,...,n-1\}
k=1
f(k) \ge \left(1-\alpha\right)\left(1+\frac{\alpha}{n-1}\right)^{n-1}
F=\log\left(1-\alpha\sqrt{\frac{n-k}{k(n-1)}}\right)-\log\left(1+\alpha\sqrt{\frac{k}{(n-k)(n-1)}}\right)=\log\left(\dfrac{\sqrt{k(n-k)(n-1)}-\alpha (n-k)}{\sqrt{k(n-k)(n-1)}+\alpha k} \right)
x=\dfrac{2(\sqrt{k(n-k)(n-1)}-\alpha (n-k))}{\alpha n}, x+2=\dfrac{2(\sqrt{k(n-k)(n-1)}+\alpha k)}{\alpha n}
F=\log\left(\dfrac{x}{x+2}\right), h(x)=\log\left(\dfrac{x}{x+2}\right)+\dfrac{1}{x}+\dfrac{1}{x+2}
h(x)>0
h'(x)=\dfrac{1}{x}-\dfrac{1}{x+2}-\dfrac{1}{x^2}-\dfrac{1}{(x+2)^2}=-\dfrac{4}{x^2(x+2)^2} <0
h(x) 
h(x)_{min}=h(+\infty)=0 \to h(x)>0
\dfrac{d}{dk} \log (f(k))>0
