X
Y
f:X\rightarrow Y
X
Y
S=\{A_n:n\in\mathbb{Z}\}
S
\mathbb{Z}
g:\mathbb{Z}\rightarrow S
g(x)=A_x
x\in\mathbb{Z}
g
A_q\in S
q\in\mathbb{Z}
g(q)=A_q
g
S
S
U=\bigcup S
U
U=\mathbb{Z}\times\mathbb{Z}
U
\mathbb{Z}\times\mathbb{Z}
x\in U
x\in A_n
n\in\mathbb{Z}
x=(n,p)
p\in\mathbb{Z}
x=(n,p)\in\mathbb{Z}\times\mathbb{Z}
U\subseteq\mathbb{Z}\times\mathbb{Z}
x\in\mathbb{Z}\times\mathbb{Z}
x=(p,q)
p,q\in\mathbb{Z}
x\in A_p
x\in U
\mathbb{Z}\times\mathbb{Z}\subseteq U
U=\mathbb{Z}\times\mathbb{Z}
\mathbb{Z}\times\mathbb{Z}
X
f:\Bbb N\to X
