\mathbf{\nabla × F} = (0, 2yz, -z^2)
 \iint_P (\nabla × F ) · d\mathbf{S} = \iint_{x^2 + y^2 \le z^2, z = 2} (\nabla × F ) \cdot \color{darkred}{\mathbf{n}} \, dA \\ = \iint_{x^2 + y^2 \le z^2, z = 2} (♦, ♦, \underbrace{-z^2}_{=-4} ) \cdot \color{darkred}{(0, 0,-1)} \, dA = \iint_{x^2 + y^2 \le z^2, z = 2} 4 dA = 4\pi(2)^2 
\large{2.}
\color{green}{\mathbf{n} = (0, 0, 1)}
C
-2\le z\le 2 
x^2+y^2=4
2
4
x=2\cos\phi,y=2\sin\phi 
 0\le\phi\le 2\pi 
C
\sigma (\phi,z)=(2\cos\phi,2\sin\phi,z)
F=(2z^2\sin\phi,0,0)
 z
n=\sigma_\phi\times\sigma_z  = \left| \begin{array}{ccc} i & j & k \\ -2\sin\phi & 2\cos\phi & 0 \\ 0 & 0 & 1 \end{array} \right|=(2\cos\phi,2\sin\phi,0)
\int\int_C(\nabla\times F)\cdot dS=\int_0^{2\pi}\int_{-2}^2(\nabla\times F)\cdot(2\cos\phi,2\sin\phi,0)dzd\phi
 \nabla\times F=\left| \begin{array}{ccc} i & j & k \\ \frac{\partial}{\partial x} & \frac{\partial}{\partial y} & \frac{\partial}{\partial z} \\ yz^2 & 0 & 0 \end{array} \right|=(0,\frac{\partial}{\partial z}(yz^2),-z^2)=(0,2yz,-z^2)=(0,4z\sin\phi,-z^2)
\iint_C(\nabla\times F) \cdot d\mathbf{S}=\int_0^{2\pi}\int_{-2}^2(0,4z\sin\phi,-z^2)\cdot(2\cos\phi,2\sin\phi,0)dz~d\phi        \\ =\int_0^{2\pi}\int_{-2}^2 8z\sin^2 \phi \, dz \, d\phi =4 \int_0^{2\pi} (1-\cos2\phi) \, d\theta \; \int_{-2}^2 z \, dz =4 \color{#009900 }{[z^2]^2_{-2}}  \;  [\phi-\frac{1}{2}\sin 2\phi]^{2\pi}_0=\color{#009900 }{0}
\frac{\partial z}{\partial y}\times\frac{\partial z}{\partial x}
P
P
\sigma(\phi,z)=((4-z)\cos\phi,(4-z)\sin\phi,z)
n=\sigma_\phi\times\sigma_z  =\left| \begin{array}{ccc} i & j & k \\ (z-4)\sin\phi & (4-z)\cos\phi & 0 \\ -\cos\phi & -\sin\phi & 1 \end{array} \right|=((4-z)\cos\phi,(4-z)\sin\phi,4-z)
\int\int_P (\nabla\times F)\cdot dS=\int_0^{2\pi}\int_2^4(0,2z(4-z)\sin\phi,-z^2)\cdot((4-z)\cos\phi,(4-z)\sin\phi,4-z)dzd\phi
=\int_0^{2\pi}\int_2^42z(4-z)^2\sin^2\phi-z^2(4-z)dz d\phi
=\int_0^{2\pi}\int_2^4z(4-z)^2(1-\cos 2\phi)-(4z^2-z^3)dzd\phi
=\frac{20}{3}(\phi-\frac{1}{2}\cos 2\phi|_0^{2\pi})-2\pi(\frac{44}{3})
=2\pi(\frac{20}{3}-\frac{44}{3})=-2\pi(\frac{24}{3})=-8(2)\pi=-16\pi
z
\sigma_\phi\times\sigma_z
-16\pi
I
\mathbf n
I= \iint_P (\nabla \times \mathbf F)\cdot d\mathbf S = \iint_P (0,2yz,-z^2)\cdot \mathbf n  d\mathbf S
I = \iint_D \frac{2y^2 z}{\sqrt{x^2 + y^2}} - z^2 dxdy
z = 4-\sqrt{x^2 + y^2}
x=r\cos\theta
y=r\sin \theta
I= \int_0^{2\pi} \int_0^2 8r^2 \sin^2 \theta -2r^3 \sin^2 \theta -16 r +8r^2 -r^3 drd\theta = -16\pi
