ABCD
H
HA=a,HB=b,HC=c,HD=d
V_{A-BCD}
\Delta ABC
H
HA=a,HB=b,HC=c
S_{ABC}=
R
ABC
AH^2+BC^2=4R^2
BH^2+AC^2=4R^2
CH^2+AB^2=4R^2
SABC
a := |SA|
d := |BC|
p := |OP|
O
\overleftrightarrow{SA}
P
\overleftrightarrow{BC}
OP
p
OP
V
V = \frac{1}{6} a d p \qquad (\star)
O
P
(p,0,0)
|a_1 + a_2| = a
|d_1 + d_2| = d
\vec{SA}\perp\vec{BC}
\vec{SB}\perp\vec{CA}
\vec{SC}\perp\vec{AB}
a_1
a_2
d_1
d_2
S = (0,-a_1,0) \qquad A=(0,a_2,0) \qquad B=(p,0,-d_1) \qquad C=(p,0,d_2)
0 = \vec{SB}\cdot\vec{CA} = \vec{SC}\cdot\vec{AB} = a_1 a_2 + d_1 d_2 - p^2 \qquad \text{so that} \qquad p^2 = a_1 a_2 + d_1 d_2
