r(x,y,z,t)
\rho(x,y,z,t)
\vec{v}(x,y,z,t)
\frac{\partial \rho}{\partial t}+\nabla \cdot (\rho \vec{v})=0
dM=\rho\, dV
M=\int_V \rho\, dV
dr=r\rho dV
\vec{r}
V
\color{#0000ff}{\Large\vec{r} \in V}
\tilde{V}
V \cup \tilde{V}
t
N_{V}\left(t\right)
V
N_{\tilde{V}}\left(t\right)
\tilde{V}
N_{V}\left(t\right) + N_{\tilde{V}}\left(t\right) = \mbox{constant}\,, \forall\ t
  {{\rm d}N_{V}\left(t\right) \over {\rm d}t} + {{\rm d}N_{\tilde{V}}\left(t\right) \over {\rm d}t} = 0\,, \qquad \forall\ t 
N_{V}\left(t\right)
 N_{V}\left(t\right) = \int_{V}\rho\left(\vec{R},t\right)\,{\rm d}V \qquad\Longrightarrow\qquad {{\rm d}N_{V}\left(t\right) \over {\rm d}t} = {\LARGE\int}_{\!\!\!\!\!\!V}\!\!\!\!\!\!{\partial\rho\left(\vec{R},t\right) \over \partial t}\,{\rm d}V 
\rho\left(\vec{R},t\right)
t
\vec{R}
{\rm d}S
\mbox{at}\ \vec{R}
V
\Delta t
{\rm d}S
\Delta N_{\tilde{V}}\left(t\right)  \equiv  \rho\left(\vec{R}, t\right)\left\{\left[\vec{v}\left(\vec{R}, t\right)  \Delta t\right]{\rm d}S\cos\left(\angle\right)\right\}\quad
\vec{v}\left(\vec{R}, t\right)
\angle
\vec{v}\left(\vec{R}, t\right)
\vec{n}
{\rm d}S
\left\vert\vec{n}\right\vert = 1
{\rm d}N_{\tilde{V}}\left(t\right)  =  \vec{\rm J}\left(\vec{R}, t\right)\cdot{\rm d}\vec{S}\Delta t
\vec{\rm J}\left(\vec{R}, t\right)  \equiv  \rho\left(\vec{R}, t\right)\vec{v}\left(\vec{R}, t\right)
{\rm d}\vec{S} \equiv {\rm d}S\,\,\vec{n}\quad
\vec{\rm J}\left(\vec{R}, t\right)
Current\ Density\ Vector
 {{\rm d}N_{\tilde{V}}\left(t\right) \over {\rm d}t} = \lim_{\Delta t \to 0}\int_{S}{\Delta N_{\tilde{V}}\left(t\right) \over \Delta t} = \int_{S}\vec{\rm J}\left(\vec{R}, t\right)\cdot{\rm d}\vec{S} = \int_{V}\nabla\cdot\vec{\rm J}\left(\vec{R}, t\right)\,{\rm d}V 
 {\LARGE\int}_{\!\!\!\!\!\!V}\!\left[% {\partial\rho\left(\vec{R},t\right) \over \partial t} + \nabla\cdot\vec{\rm J}\left(\vec{R}, t\right) \right]\,{\rm d}V = 0 
