\mathbb{N}^{+}= \mathbb{N}-\{0\}.
h: \mathbb{N} \times \mathbb{N} \to \mathbb{N}^+
m\in \mathbb{N}, 
h_m:\mathbb{N}\to \mathbb{N}^+
\forall n \in \mathbb{N} [h_m(n)=H(m,n)].
f:\mathbb{N} \to \mathbb{N}^+
m\in \mathbb{N},
k\in \mathbb{N}
\forall n \geq k[h_m(n)| f(n) ].
n\in \mathbb{N}.
\phi(n):\forall m\in \mathbb{N} \exists r\in\mathbb{N}^+ [\forall j<m: H(j,n)| r$$]
\phi(0)
\phi(m)
\exists r\in \mathbb{N}^+ [\forall j\leq m: H(j,n)|r ].
r '=rH(m+1,n).
\phi(m+1)
G: \mathbb{N} \times \mathbb{N} \to \mathbb{N}^+
G(m,n) = min\{r\in \mathbb{N}^+: \forall j\leq m[H(n,j)|r ]\}.
m \in \mathbb{N}.
 \omega(n): \forall n\in \mathbb{N}\exists r\in \mathbb{N}^+[\forall j \leq n:G(j,m)|r].
\omega(n) 
\phi(n)).
f:\mathbb{N} \to \mathbb{N}^+
f(k) = min\{r\in \mathbb{N}^+: \forall j\leq k[G(j,k) | r]\}.
k\in \mathbb{N}.
\forall n \geq k, G(k,n)|f(n) \implies H(k,n)| f(n) \implies h_k(n) | f(n).
m \in \mathbb{N},
m=k. (qed)
