u
z
f
f(x)>0
x
0^+
u<1
f(x)\geqslant x^u-zx
f(0)=0
u>0
f
0^+
u
f'(x)
x\to0^+
u-z(1-u)
u>z/(z+1)
f
0^+
f(x)/x
x^{u-1}
u<1
x/f(x)\to0
x\to0^+
f(x)/x=g(x^{u-1})
g(t)=t+z\cos(t)
f(x)/x
x
x\to0^+
g(t)
t=x^{u-1}
t\to+\infty
g
g'(t)=1-z\sin(t)
-1
+1
f(x)/x
x
x\to0^+
z>1
 \color{red}{f(x)=x^u+zx\cos(x^{u-1})}. 
 u+z(1-u)\sin(x^{u-1})+zx^{1-u}\cos(x^{u-1}), 
u
z
 z/(z+1)<u<1<z. 
n
\dfrac{1}{2n+1} \le x \le \dfrac{1}{2n}
f(x)
f
\dfrac{1}{2n+1}
\dfrac{1}{2n}
f(0)=0
f(x)=x\sqrt{2n}\qquad\text{when}\qquad \frac{1}{2n}\le x\le \frac{1}{2n-1}.
f
[0,1]
f
f\left(\dfrac{1}{2n+1}\right)< f\left(\dfrac{1}{2n}\right)
f\left(\dfrac{1}{2n+1}\right)=\frac{\sqrt{2n+2}}{2n+1}\qquad\text{and}\qquad  f\left(\dfrac{1}{2n}\right)=\frac{\sqrt{2n}}{2n}.
\dfrac{x}{f(x)}
\dfrac{1}{2n}
\dfrac{1}{2n-1}
\dfrac{1}{\sqrt{2n}}
(0,b)
\dfrac{x}{f(x)}
\displaystyle\lim_{x\to 0^+}\dfrac{x}{f(x)}=0
\dfrac{x}{f(x)}
0
\sqrt{x}
