B
Int(Cl(B))=B
U
V
Int(Cl(U\cap V))=U\cap V
Int(Y)=X\setminus Cl(X\setminus Y)
Cl(A\cup B)=Cl(A)\cup Cl(B)
Int(A\cap B) =Int(A)\cap Int(B)
U\cap V \subset cl(U\cap V)
U\cap V=int(U\cap V)\subset int(cl(U\cap V)
x \in int(cl(U\cap V))
O
x \in O \subset cl(U\cap V)
O\subset cl(U)
O\subset cl(V)
O \subset int(cl(U))=U
O\subset int(cl(V))=V
O\subset U \cap V
x \in O
x \in U\cap V
A \subset B
cl(A) \subset cl(B)
int(A) \subset int(B)
A
int(A)=A
X=int(cl(U\cap V))
X
X \subset cl(U),cl(V)
X \subset int(cl(U))=U
X \subset V
X \subset U\cap V
