\lim\limits_{n\to\infty} \sqrt[n]{n^e+e^n}
e
\lim_{n \rightarrow \infty} \sqrt[n]{\frac {n^e}{e^n} + 1 } = 1
 1 + \frac {n^e}{n e^n}
 \large (n^e + e^n)^{\frac{1}{n}} = e \left ( 1 + \frac {n^e}{e^n} \right) ^{\frac 1 n} 
 e \Large \left ( 1 + \frac {n^e}{e^n} \right) ^{\frac 1 n}  = e \left ( \underbrace { \left ( 1 + \frac {1}{e^{n - e \log n}} \right) ^{e^{n - e \log n}} }_{e}\right)^{ \underbrace{\frac{n}{e^{n - e \log n}}}_{0}}
e\ln n-n\to -\infty
\lim_{n\to\infty} \sqrt[n]{n^e+e^n}=\lim_{n\to\infty} (n^e+e^n)^{\frac1n}=\lim_{n\to\infty} e^{\ln (n^e+e^n)\frac1n}
\lim_{n\to\infty} \frac{\ln (n^e+e^n)}n=\lim_{n\to\infty} \frac{\ln (e^{e\ln n}+e^n)}n=\lim_{n\to\infty} \frac{\ln e^n(e^{e\ln n-n}+1)}n=1+\lim_{n\to\infty} \frac{\ln (e^{e\ln n-n}+1)}n=1+\lim_{n\to\infty} \frac{\ln (e^{-\infty}+1)}n=1+\lim_{n\to\infty} \frac{\ln (0+1)}n=1+\lim_{n\to\infty} \frac{\ln (1)}n=1+0=1
\frac{n^e}{e^n}
\lim_{n\to\infty}\frac{n^e}{e^n}=0.
\lim\limits_{n\to\infty} \sqrt[n]{n^e+e^n}=\lim\limits_{n\to\infty} \sqrt[n]{e^n}=e
n
0\le n^e
n^e\le e^n
n
\sqrt[n]{0+e^n}\le\sqrt[n]{n^e+e^n}\le\sqrt[n]{e^n+e^n}
l_n:= \sqrt[n]{e^n}=e\longrightarrow e
u_n:=\sqrt[n]{2e^n}=e\sqrt[n]{2}\longrightarrow e\cdot 1 =e.
\ln \left( 1+ \frac{n^e}{e^n} \right) \sim \frac{n^e}{e^n}
\sqrt[n]{n^e+e^n}= \exp \left( \frac{\ln(n^e+e^n)}{n} \right)= \exp \left(1+ \frac{\ln \left( 1+ \frac{n^e}{e^n} \right)}{n} \right)
n.n^{e-1}\leq n^e+e^n
n^{e-1}/(n^e+e^n)\leq1/n 
n^{e+1}\leq e^n
n\geq n_0
n_0
\lim_{n\to\infty}(n^e/e^n)\leq\lim_{n\to\infty}(1/n)=0
1
e
\lim_{n\to\infty}\frac{\log (n^e+e^n)}{n}=\lim_{n\to\infty}\frac{\frac{1}{n^e+e^n}(n^{e-1}+e^n)}{1}=\lim_{n\to\infty}\frac{n^{e-1}}{n^e+e^n}+\lim_{n\to\infty}\frac{1}{1+\frac{n^e}{e^n}}
\lim_{n \rightarrow \infty}{\displaystyle {n^a \over e^n}}
{\displaystyle {ex + 1 \over y + 1}}
(x,y) = (0,0)
\lim_{n \rightarrow \infty} {\ln(n^e + e^n) \over n} = 1
\lim_{n \rightarrow \infty}{en^{e-1} + e^n \over n^e + e^n} = 1
\lim_{n \rightarrow \infty}{e{n^{e-1}\over e^n} + 1 \over {n^e \over e^n}+ 1} = 1
\lim_{n \rightarrow \infty}{e{n^{e-1}\over e^n} + 1 \over {n^e \over e^n}+ 1} = {e*0 + 1 \over 0 + 1}
 = 1
