(X,\mathscr{M}, \mu)
(f_n)
L^1
L^1
f
L^1
\displaystyle\lim\limits_{n \rightarrow \infty} \|f-f_{n} \|_{1}=\displaystyle\lim\limits_{n \rightarrow \infty} \int_{X} \left |f-f_{n} \right | d\mu=0
(f_n)
\displaystyle\sup\limits_{n} \|f_{n} \|_{1} < +\infty
\displaystyle\sup\limits_{n} \int_{|f_{n}| >M} \left | f_n \right | d \mu \rightarrow 0
M \rightarrow \infty
\displaystyle\sup\limits_{n} \int_{|f_{n}| < \delta} \left | f \right | d \mu \rightarrow 0
\delta \rightarrow 0
\left |f_n \right |< \left |f_n -f \right | +\left |f \right |
L^1
f
\int \left | f \right | =A <+\infty
\epsilon >0
N
n \geq N
\|f-f_{n} \|_{1} < \epsilon
B = \max\{\|f-f_{1} \|_{1},\|f-f_{2} \|_{1},\ldots, \|f-f_{N-1} \|_{1},\epsilon\}
\| f_n \| < A + B < +\infty
n
\{{f_n} >M\} \subseteq \{ \left | f_n-f \right | > \frac{M}{2}\} \cup  \{\left | f \right | > \frac{M}{2}\}
\left |f \right |< \left |f -f_n \right | +\left |f_n \right |
n
\int_{|f_n| < \delta} |f_n| \rightarrow 0
\delta \rightarrow 0
\int_{|f_n| < \delta} |f-f_n|
1
f_{i},f\in L^{1}
\lim_{n\rightarrow \infty}|f_{n}-f|\rightarrow 0
\sup |f_{n}|=\infty
L^{1}
|f_{n}-f|\ge ||f_{n}|-|f||
2
|f_{n}|\le |f_{n}-f|+|f|
0
M\rightarrow \infty
\epsilon
f_{n}
M_{n}
m(|f_{n}|\ge M_{n})<\epsilon
0
N
\sup \int_{|f_{n}|>M}|f_{n}|\le \sup \int_{|f_{n}|>M}|f_{n}-f|+\sup \int_{|f_{n}|>M}|f|
3
