\int_{[0,1]^m} \sqrt{\sum_{j=1}^m u_j^2} \ du_1 \dots du_m
m = 2
\sqrt{m/3}
w = \sqrt{x_1^2 +... x_m^2} = \sqrt{y_1 +... y_2}
y_i = x_i^2
\displaystyle f_y(y) = \frac{y^{1/2}}{2}
E(y)=1/3
\sigma^2(y)=4/45
z = (y_1 +... y_2)/m
\mu_z = 1/3
\sigma^2_z=\frac{4}{m 45}
E(w) = \sqrt{m} E(\sqrt{z})
E(w) \approx \sqrt{m} \sqrt{\mu_z} = \sqrt{m/3}
E(w) \approx \mu_z^{1/2}  - \frac{1}{8}\mu_z^{-3/2}\sigma_z^2 =  \sqrt{\frac{m}{3}} - \frac{1}{30}\sqrt{\frac{3}{m}} = \sqrt{\frac{m}{3}}\Bigl(1 - \frac{1}{10 m}\Bigr)
\displaystyle \sqrt{\frac{4}{3 m}}
Y=g(X)
g(.)
Y = g(\mu_x) + g'(\mu_x)(X-\mu_x) + \frac{1}{2!} g''(\mu_x)(X-\mu_x)^2 + ...
\displaystyle \mu_y = E(Y) = g(\mu_x) + g''(\mu_x)\frac{\sigma_x^2}{2} +...
E(g(.)) \approx g(E(.))
g(.)
U_i
(0,1)
{\rm E}(U_1^2)=1/3
\sqrt {m/3}
 I_m = {\rm E}\bigg(\sqrt {U_1^2  +  \cdots  + U_m^2 } \bigg) = \sqrt m {\rm E}\bigg(\sqrt {\frac{{U_1^2  +  \cdots  + U_m^2 }}{m}}\bigg ). 
 I_m \sim \sqrt {\frac{m}{3}}. 
 {\rm E}\bigg(\sqrt {U_1^2  +  \cdots  + U_m^2 } \bigg) < \sqrt {{\rm E}(U_1^2  +  \cdots  + U_m^2 )}  = \sqrt {\frac{m}{3}}.  
