8v_{\xi\eta} - v_\xi - v_\eta = 0
v \rightarrow V e^{\alpha x + \beta x}
v_\xi = V_\xi e^{\alpha x + \beta x} + \alpha V e^{\alpha x + \beta x}
v_\xi = V_\eta e^{\alpha x + \beta x} + \beta V e^{\alpha x + \beta x}
v_{\xi\eta} = V_{\xi\eta} e^{\alpha x + \beta x} +\beta V_\xi e^{\alpha x + \beta x} + \alpha V_\eta e^{\alpha x + \beta x} + \alpha \beta V e^{\alpha x + \beta x}
e^{\alpha x + \beta x}
 V_{\xi\eta} + (\beta -1) V_\xi + (\alpha - 1) V_\eta + \alpha\beta V - \alpha V - \beta V = 0 
 \begin{cases} \alpha - 1 = 0 \\ \alpha \beta - \alpha - \beta = 0 \end{cases} 
V_\xi
V
V_\eta
V
