n
V_i
\mathbb{R}^n
V_i = −\partial_i \phi + \epsilon^{ii_2 i_3···i_n}\partial_{i_2}F_{i_3i_4···i_n}
F
n-2
\bar{\nabla} \times (\bar{\nabla} \times \bar{V})=\bar{\nabla}(\bar{\nabla} \cdot \bar{V} )-\nabla^2 \bar{V}
n
\partial_i V_i=s
\partial_iV_j-\partial_jV_i=c_{ij}
\omega
1
 \Delta \omega = (\mathrm{d}^0 \delta_1 + \delta_2 \mathrm{d}^1)\omega = - \nabla (\nabla \cdot \omega) + \nabla \times (\nabla \times \omega) . 
 \Lambda^0(\Omega)\ \stackrel{\mathrm{d}^0 = \nabla}{\longrightarrow}\ \Lambda^1(\Omega) \ \stackrel{\mathrm{d}^1=\nabla \times}{\longrightarrow}\ \Lambda^2(\Omega)\ \stackrel{\mathrm{d}^2=\nabla \cdot}{\longrightarrow}\ \Lambda^3(\Omega),  
 \Lambda^3(\Omega)\ \stackrel{\delta_3 = -\nabla}{\longrightarrow}\  \Lambda^2(\Omega) \ \stackrel{\delta_2 = \nabla\times}{\longrightarrow}\  \Lambda^1(\Omega)\ \stackrel{\delta_1 = -\nabla \cdot}{\longrightarrow}\ \Lambda^0(\Omega). 
n(n-1)/2
1\leq i<j \leq n
\big( \star\mathrm{d}(\omega^{\flat})\big)^{\sharp} = \partial_i v_j − \partial_j v_i 
\delta_{k-1}\alpha =0
\mathrm{d}^{k+1} \beta = 0
\mathrm{d}^{k}\gamma = \delta_k \gamma = 0
\left\{ \begin{aligned} \mathrm{d}^k\omega &= f \quad \text{in }\Omega, \\ \delta_k \omega &=  0\quad \text{in }\Omega, \\ \omega\wedge \nu &= 0\quad \text{on }\partial \Omega, \end{aligned} \right.
 B(\cdot,\cdot) := \langle\mathrm{d}(\cdot),\mathrm{d} (\cdot)\rangle + \langle\delta(\cdot),\delta(\cdot)\rangle, \tag{4} 
B(u,v) = \langle\nabla \times u,\nabla \times v\rangle + \langle\nabla \cdot u,\nabla \cdot v\rangle.
\mathrm d\omega \equiv \nabla \wedge \omega
\delta \omega \equiv \nabla \cdot \omega
d, \delta
\nabla \omega = \nabla \wedge \omega + \nabla \cdot \omega
\mathrm d\omega, \delta \omega
\partial_i \omega_j
\omega
k
\nabla \cdot \omega
k-1
\nabla \wedge \omega
k+1
\nabla
\nabla G = \delta
\delta
G(r) = \frac{r}{4\pi |r|^3}
\nabla
\nabla(\nabla \omega) = \nabla^2 \omega = \nabla \wedge (\nabla \cdot\omega) + \nabla \cdot (\nabla \wedge \omega)
\nabla^2
E
M
\partial M
\phi
A
E = \nabla \wedge \phi + \nabla \cdot A = \nabla \psi
\nabla \wedge F = 0
\oint_{\partial M} G(r-r') dS' \, \psi(r') = (-1)^{n} \int_{M} \delta(r-r') \, dV' \psi(r') + \int_{M} G(r-r') \, dV' \, E(r')
\nabla \wedge A
\psi = \phi + A
\begin{align*} \phi(r) &= \int_M G(r-r') \cdot E(r') \, |dV'|- \oint_{\partial M} |dS'| \left[ G(r-r') \cdot \hat n' \phi(r') - [G(r-r') \wedge \hat n'] \cdot A(r') \right] \\ A(r) &= \int_M G(r-r') \wedge E(r') \, |dV'| - \oint_{\partial M} |dS'| \left[G(r-r') \wedge \hat n' \phi(r') + G(r-r') \cdot \hat n' \, A(r')\right] \end{align*}
H
E
\nabla \oint_{\partial M} H(r-r') \, dS' \, E(r') = (-1)^n (i E) + \nabla \int_M H(r-r') \, dV' \, \nabla' E(r')
\nabla
\nabla H = G
E = \nabla \psi
\nabla
\nabla
(-1)^n \phi(r) = \oint_{\partial M} H(r-r') \, \hat n' \cdot E(r') |dS'| - \int_{M} H(r-r') \nabla' \cdot E(r') \, |dV'|
