A
n
A
k
{n \choose k}
x = -1
 C(n,k) = \frac{n!}{k!(n - k)!} 
 (1 + x)^n = \sum_{k = 0}^n {n \choose k} x^k
n
x = -1
x=-1
n
k
 0=(1+(-1))^n=\sum_{k=0}^n\binom{n}{k}(-1)^k, 
 0=\sum_{\substack{k=0 \\k\text{ even}}}^n \binom{n}{k}+\sum_{\substack{k=0 \\k\text{ odd}}}^n\binom{n}{k}(-1), 
 \sum_{\substack{k=0 \\k\text{ odd}}}^n\binom{n}{k}=\sum_{\substack{k=0 \\k\text{ even}}}^n\binom{n}{k}. 
 \sum_{\substack{k=0 \\k\text{ even}}}^n\binom{n}{k}=\binom{n}{0}+\binom{n}{2}+\cdots  
A
n
A
   \sum_{k:\text{ odd}}{n \choose k} 
   \sum_{k:\text{ even}}{n \choose k} 
   \sum_{k:\text{ even}}{n \choose k} - \sum_{k:\text{ odd}}{n \choose k} =   \sum_{0\leq k\leq n}{n \choose k}(-1)^k = (1+(-1))^n = 0 
n\ge 1
a
A
a
a
a
a
a
a
