\mathbb{F}
\mathbb{F}(\theta)
\mathbb{F}
\mathbb{Q}(x,\theta_1,\theta_2)
\mathbb{F}(x)
\mathbb{F}
x
\mathbb{F}\cup\{x\}
\mathbb{F}(x)
K
F
\theta\in K
F(\theta)
K
F
\theta
K
F
\theta
\theta
K
S
F(S)
K
F
S
F(\theta)/F
F
\theta
F(\theta)
K
F
\theta
\theta
F
f(X)\in F[X]
F
X\mapsto\theta:F[X]\rightarrow F(\theta)
F
F[X]/(f(X))\cong F(\theta)
\theta
F(X)\cong F(\theta)
F(X)
F[X]
K=F(X)
\theta=X
F(X)
F
X
K
F(\theta)
K
\theta
F(\theta)
\theta
f(X)\in F[X]
f(X)
F(\theta)
f(X)
f(X)
K:=F[X]/(f(X))
F
\theta=X+(f(X))
f(X)
K
K=F(\theta)
\mathbb{F}(\theta)
\mathbb{F}\cup \{\theta\}
\theta
\mathbb{F}
\mathbb{F}(\theta)
a_i\in\mathbb{F}
n
\theta
\mathbb{F}
a_0+a_1\theta+a_2\theta^2+\cdots +a_{n-1}\theta^{n-1}
