v,w \in H^2(\mathbb{T}^N)
 \int_{\mathbb{T}^N} Dv Dw 
 - \int_{\mathbb{T}^N} \Delta v w 
w
\mathbb{T}^N
B\subset{\mathbb R}^N
\partial B
C^2
v
w
B
{\rm d}\omega
\int\nolimits_B\nabla v\cdot\nabla w\ {\rm d}(x)=\int\nolimits_{\partial B}w\>{\partial v\over\partial n}\ {\rm d}\omega-\int\nolimits_B\Delta v\  w\ {\rm d}(x)\ .\tag{1}
{\partial v\over\partial n}:=\nabla v\cdot n
N
B:=[-n\pi,n\pi]^N
v
w
(1)
B
\int\nolimits_{T^N}\nabla v\cdot\nabla w\ {\rm d}(x)=-\int\nolimits_{T^N}\Delta v\  w\ {\rm d}(x)\ .
