t^k - a
\mathbb{Q}(\zeta_k)
k
t^k - a
k
k
\varphi(k)
k
k
\mathbb Q^{\times}/(\mathbb Q^{\times})^k \to L^{\times}/(L^{\times})^k,
L =\mathbb Q(\zeta_k)
K
k
K^{\times}/(K^{\times})^n \cong H^1(G_K,\mu_k)
L
K
K^{\times}/(K^{\times})^k \to L^{\times}/(L^{\times})^k
H^1(G_K,\mu_k) \to H^1(G_L,\mu_k)
H^1(Gal(L/K),\mu_k(L))
\mu_k(L)
\mu_k
L
K = \mathbb Q
L = \mathbb Q(\zeta_k)
H^1((\mathbb Z/k)^{\times},\mu_k)
k
k = \prod p^n,
\mu_k = \oplus \mu_{p^n},
p
p
k = m p^n
m
p
H^1((\mathbb Z/m)^{\times} \times (\mathbb Z/p^n)^{\times}, \mu_{p^n})
p
p
H^i((\mathbb Z/p^n)^{\times},\mu_{p^n})
i
p = 2
n \geq 1
n \geq 2
H^0((\mathbb Z/2^n)^{\times},\mu_{2^n})
H^1((\mathbb Z/2^n)^{\times},\mu_{2^n})
H^1((\mathbb Z/k)^{\times},\mu_k)
k
l
2
k
2
l
l+1
2
k
4
l
k
\mathbb Q^{\times}
k
\mathbb Q(\zeta_k)
k
\mathbb Q
k = 2m,
m
p_1,\ldots,p_l
\mathbb Q^{\times}
k
\mathbb Q(\zeta_k) = \mathbb Q(\zeta_m)
p_1^m,\ldots,p_l^m
k = 2^n m,
m
p_1,\ldots,p_l
n \geq 4,
\mathbb Q^{\times}
k
\mathbb Q(\zeta_k)
p_1^{2^{n-1}m},\ldots,p_l^{2^{n-1}m}, (-4)^{2^{n-2}m}.
k
L
k
a
k
a
\beta
{\bf Q}(\zeta_k)
a=\beta^k
t^k-a
{\bf Q}(\zeta_k)
\bf Q
t^k-a
t^{pr}-b^p
p
t^{4r}+4b^4
k
{\bf Q}(\zeta_k)
k-1
t^k-a
{\bf Q}(\zeta_k)
