\mathcal{H}
(\,,\,)
||\,||:=(\,,\,)^{1/2}
D
\,\mathcal{H}
\mathcal{E}
D\times D\to \mathbb{R}
\alpha\geq0
\mathcal{E}_{\alpha}(u,v):=\mathcal{E}(u,v)+\alpha(u,v)\quad(\,u,v \in D \times D \,)
\mathcal{E}(u,u)\geq 0
 u \in D  
\mathcal{E}(u,u)=0  \Leftrightarrow u=0 
(a)
\exists K>0
|\mathcal{E}_{1}(u,v)|\leq K \mathcal{E}_{1}(u,u)^{1/2}\mathcal{E}_{1}(v,v)^{1/2}\quad(\,\forall u, \forall v \in D\,)
(b)
\forall \alpha>0,\,\exists K_{\alpha}>0
|\mathcal{E}_{\alpha}(u,v)|\leq K_{\alpha} \mathcal{E}_{\alpha}(u,u)^{1/2}\mathcal{E}_{\alpha}(v,v)^{1/2}\quad(\,\forall u,\forall v \in D\,)
(c)
\forall \alpha>0,\,\exists K_{\alpha}'>0
|\mathcal{E}(u,v)|\leq K_{\alpha}' \mathcal{E}_{\alpha}(u,u)^{1/2}\mathcal{E}_{\alpha}(v,v)^{1/2}\quad(\,\forall u,\forall v \in D\,)
(b) \Rightarrow (a)
(a) \Rightarrow (c)
(c) \Rightarrow (b)
(a) \Rightarrow (c) 
\mathcal{E}_{1}(u,v)=\mathcal{E}(u,v)+(u,v)
|\mathcal{E}(u,v)|\leq K \mathcal{E}_{1}(u,u)^{1/2}\mathcal{E}_{1}(v,v)^{1/2}+|(u,v)|
\mathcal{E}_{\alpha}(u,v)=\mathcal{E}(u,v)+\alpha(u,v)
|\mathcal{E}(u,v)|\leq K \mathcal{E}_{1}(u,u)^{1/2}\mathcal{E}_{1}(v,v)^{1/2}+ \left| \frac{\mathcal{E}_{\alpha}(u,v)-\mathcal{E}(u,v)}{\alpha} \right|
\left(1-\frac{1}{\alpha}\right) |\mathcal{E}(u,v)|\leq K \mathcal{E}_{1}(u,u)^{1/2}\mathcal{E}_{1}(v,v)^{1/2}+\frac{1}{\alpha}| \mathcal{E}_{\alpha}(u,v)| 
\mathcal{E}_{\alpha}(u,v)
\left(1-\frac{1}{\alpha}\right) |\mathcal{E}(u,v)|\leq K\mathcal{E}_{1}(u,u)^{1/2}\mathcal{E}_{1}(v,v)^{1/2}+\frac{1}{\alpha}\mathcal{E}_{\alpha}(u,u)^{1/2}\mathcal{E}_{\alpha}(v,v)^{1/2} 
\alpha>1
\mathcal{E}_{1}(u,u)\leq \mathcal{E}_{\alpha}(u,u)
\left(1-\frac{1}{\alpha}\right) |\mathcal{E}(u,v)|\leq  \left(K+\frac{1}{\alpha}\right)\mathcal{E}_{\alpha}(u,u)^{1/2}\mathcal{E}_{\alpha}(v,v)^{1/2} 
\,0<\alpha<1
