(-1,8)
(-1,-8)
a
(x_1, y_1)
b
(x_2, y_2)
x_1\neq x_2
(y - y_1) = \frac{(y_2 - y_1)} {(x_2 - x_1)} (x-x_1)\quad\quad\quad(1)
\frac{(y_2 - y_1)} {(x_2 - x_1)} = m 
m
y
y = mx + b
b
y
y
x = 0
x
x
y
(-1,8)
x
y
(-1,-8)
(-1,8)
b
y
x = 0.
y = b
x = 0
y
y = mx + b
x_1 = x_2
x_1=x_2
x_2 - x_1 = 0
x
x
(x_2 - x_1)(y - y_1) = (y_2 - y_1)(x-x_1)
0
x = x_1.
(x_1,y_1)
(x_2,y_2)
(x_3,y_3)
(x_2,y_2)
(x_1,y_1)
(x_3,y_3)
 |(x_1,y_1)-(x_3,y_3)|=|(x_1,y_1)-(x_2,y_2)|+|(x_2,y_2)-(x_3,y_3)| 
0
 \frac12\det\begin{bmatrix}x_2-x_1&y_2-y_1\\\\x_3-x_1&y_3-y_1\end{bmatrix} 
\mathbb{R}^2
\mathbb{R}^3
z=1
 \frac16\det\begin{bmatrix}x_1&y_1&1\\x_2&y_2&1\\x_3&y_3&1\end{bmatrix} 
1
0
\small A=\begin{bmatrix} 1&2&7 \\ 4&7&22 \end{bmatrix} = \begin{bmatrix} x_1&x_2&x_3 \\ y_1&y_2&y_3 \end{bmatrix}
\small x_2=0, y_1=0
\small x_1=-1, y_2=1
\small x_3-y_3 \ne 1
\small B=\begin{bmatrix} 1&2&3 \\ 4&7&5 \end{bmatrix} 
\small B_2=B-\begin{bmatrix} 2&2&2 \\ 4&4&4 \end{bmatrix}=\begin{bmatrix} -1&0&1 \\ 0&3&1 \end{bmatrix} 
\small B_3= \begin{bmatrix} 1 \\ \frac13\end{bmatrix} \cdot B_2=\begin{bmatrix} -1&0&1 \\ 0&1& \frac13 \end{bmatrix} 
