T<\infty
f:[0,T)\to \mathbb{R}
\lim_{t\to T}f(t)=l<\infty.
\lim_{t_k\to T}f'(t_k)=0,
\{t_k\}.
\lim_{t\to T}f'(t)=0,
f
r(t)
[0,T)
\lim \inf _{t \to T} r(t) = 0
\lim \sup _{t \to T} r(t) > 0
\int_0^T {r(u)du}  = l
f
f(t) = \int_0^t {r(u)du}
t \in [0,T)
f
[0,T)
f'(t)=r(t)
 \lim _{t \to T} f(t) = \lim _{t \to T} \int_0^t {r(u)du}  = \int_0^T {r(u)du}  = l, 
\lim_{t\rightarrow T} f'(t)=0
f:[0,1)\rightarrow\mathbb{R}
f(t)=1-\left(2^{\lfloor\log_2(1-t)\rfloor+1}-\sqrt{\left(2^{\lfloor\log_2(1-t)\rfloor}\right)^2-\left(2^{\lfloor\log_2(1-t)\rfloor}-(1-t)\right)^2}\right)
t_k=(1-2^{-k})-b_k
b_k\geq a_k
F'(t_k)=f'(t_k)\rightarrow0
\lim_{t\rightarrow1}F'(t)=0
t
f'(t)
