1
\mathbb{N}
n
n+1
f(n)
f: \mathbb{N} \to [0,1]
f(1) =1
1
2
f(1)=1
3
f(2)
k
T_{n,n+1}
n
n+1
\mathbb{E}(T_{n,n+1}) = 1/f(n)
t_k = \mathbb{E} \big( \sum_{i=1}^{k-1} T_{n,n+1} \big) = \sum_{i=1}^{k-1} \mathbb{E}(T_{n,n+1}) 
\mathbb{E}(X_{t_k}) = k
k \mapsto t_k
\mathbf{Sub-Question:}
1
n
n+1
w(n)
w: \mathbb{N} \to [0,1]
w(1) =1
n-1
l(n)
l: \mathbb{N} \to [0,1]
l(n) < w(n)
l(n)+w(n) \leq 1
\mathbf{Question:}
w
l
f(n) = w(n) - l(n)
l(1)=0
f(n)=w(n)-l(n)
\mathbb{E}(X_n)=\mathbb{E}(X_{n-1})+\mathbb{E}(f(X_{n-1})
\mathbb{E}(X_n)=\mathbb{E}(X_{n-1})+\mathbb{E}(w(X_{n-1})-l(X_{n-1}))
E(X_{t_k})
t_k
w
l
f(n)=w(n)−l(n)
E_0(X_3)
w(n)=\frac12(1+f(n))
l(n)=\frac12(1-f(n))
0\leqslant n\leqslant 2
