P
\theta
\displaystyle\frac{\partial P}{\partial \theta} = \frac{\partial P}{\partial s_1} \frac{\partial s_1}{\partial \theta} + \frac{\partial P}{\partial s_2} \frac{\partial s_2}{\partial \theta}\quad ?
s_1
s_2
\theta
A
P = \left(\begin{array}{cc}s_1 & 0 \\ 0 & s_2\end{array}\right)
 \frac{\partial P}{\partial s_1} = \left(\begin{array}{cc}1 & 0 \\ 0 & 0\end{array}\right); \quad \frac{\partial P}{\partial s_2} = \left(\begin{array}{cc}0 & 0 \\ 0 & 1\end{array}\right) 
P
s_1
s_2
 \frac{\partial P}{\partial s_1}\frac{\partial s_1}{\partial \theta} +  \frac{\partial P}{\partial s_2}\frac{\partial s_2}{\partial \theta} = \left(\begin{array}{cc}1 & 0 \\ 0 & 0\end{array}\right)\frac{\partial s_1}{\partial \theta} +  \left(\begin{array}{cc}0 & 0 \\ 0 & 1\end{array}\right)\frac{\partial s_2}{\partial \theta}\\ = \left(\begin{array}{cc}\frac{\partial s_1}{\partial \theta} & 0 \\ 0 & \frac{\partial s_2}{\partial \theta}\end{array}\right) 
 P = \left(\begin{array}{cc}s_1^2 & s_1 - s_2 \\ s_1s_2 & s_2\end{array}\right) 
g(s) = A^T \begin{bmatrix} s_1 & 0 \\ 0 & s_2 \end{bmatrix} A
\sigma_x(\theta) = f(\theta,x) 
P = g \circ \sigma_x
DP(\theta) = Dg(\sigma_x(\theta)) D \sigma_x(\theta)
g
Dg(s) = g
D \sigma_x(\theta) = \frac{\partial f ( \theta, x)}{\partial \theta} = \begin{bmatrix} \frac{\partial f_1 ( \theta, x)}{\partial \theta} \\ \frac{\partial f_2 ( \theta, x)}{\partial \theta}   \end{bmatrix}
DP(\theta) = A^T \begin{bmatrix} \frac{\partial f_1 ( \theta, x)}{\partial \theta} & 0 \\ 0 & \frac{\partial f_2 ( \theta, x)}{\partial \theta} \end{bmatrix} A
Dg(s)(h) = g(h)
Dg(s)(h) = \frac{\partial g ( s)}{\partial s_1 } h_1 + \frac{\partial g ( s)}{\partial s_2 } h_2
DP(\theta) = \frac{\partial g ( s)}{\partial s_1 } \frac{\partial f_1 ( \theta, x)}{\partial \theta}  + \frac{\partial g ( s)}{\partial s_2 } \frac{\partial f_2 ( \theta, x)}{\partial \theta} = A^T \begin{bmatrix} 1 & 0 \\ 0 & 0\end{bmatrix} A \frac{\partial f_1 ( \theta, x)}{\partial \theta} + A^T \begin{bmatrix} 0 & 0 \\ 0 & 1\end{bmatrix} A \frac{\partial f_2 ( \theta, x)}{\partial \theta}
