f\in L^p\cap L^q
1\leq p<q\leq \infty
f\in L^r
r\in (p,q)
f=f_1+f_2
f_1
f
S=\{x\mid \lvert f(x)\rvert\geq 1\}
L^r
f
f_1
f_2
S
q=\infty
p,q,r
(0,1)
\lVert\cdot\rVert_p,\lVert\cdot\rVert_q,\lVert\cdot\rVert_r
p\in(p_0,\infty)
 \int_X\lvert f(x)\rvert^p\,dx=\int_X\lvert f(x)\rvert^{p-p_0}\lvert f(x)\rvert^{p_0} \,dx \le \int_X\| f\|^{p-p_0}_\infty\lvert f(x)\rvert^{p_0} \,dx = \| f\|^{p-p_0}_\infty\int_X\lvert f(x)\rvert^{p_0} \,dx. 
 \left(\int_X\lvert f(x)\rvert^p\,dx\right)^{1/p}\le\| f\|^{1-p_0/p}_\infty\left(\int_X\lvert f(x)\rvert^{p_0} \,dx\right)^{1/p}=\| f\|^{1-p_0/p}_\infty \|f\|_{p_0}^{p_0/p}. 
