A \in \mathbb{Q}^{n \times n}
\mathbb{C}
D
A \in D^{n\times n}
A
diag\{d_a,d_2, \ldots, d_r, 0, \ldots, 0\}
d_i \neq 0
d_i  | d_j
i \leq j
D
A
A=\begin{pmatrix}1&1\\0&1\end{pmatrix}\in\mathbb{Q}^{2\times2}
A
D
D=I_2
A=I_2
A
B
M
N
B = M A N
A
\mathrm{diag} \ \{1, \dots, 1, 0, \dots, 0 \}
1
A
A
B
M
B = M A M^{-1}
A = \begin{pmatrix} 1 & 1 \\ 0 & 1 \end{pmatrix}
A^{-1} = \begin{pmatrix} 1 & -1 \\ 0 & 1 \end{pmatrix}
1
\begin{pmatrix}1 \\ 0 \end{pmatrix}
A = \begin{pmatrix} 1 & 0 \\ 0 & 0 \end{pmatrix}
0
1
\begin{pmatrix} 0 \\ 1 \end{pmatrix}
\begin{pmatrix} 1 \\ 0\end{pmatrix}
A
