A
B
A\setminus B
A
A
B
A
B
\lambda\ge\omega
\kappa
\lambda
\kappa<\lambda
f:\lambda\setminus\kappa\to\lambda:\xi\mapsto\xi
g:\lambda\to\lambda\setminus\kappa:\xi\mapsto\kappa+\xi\;,
\alpha,\beta
\alpha + \beta \leq \max(\alpha,\beta,\aleph_0)
\alpha = |A \setminus B|
\beta = |B|
\kappa,\lambda
\kappa+\lambda=\max\{\kappa,\lambda\}
|B|<|A|
|A|=|A\setminus B|
|A|=|A\setminus B|+|B|=\max\{|A\setminus B|,|B|\}.
X
\lambda
\lambda\nless|X|
\lambda
X
X\cap\lambda=\varnothing
A=X\cup\lambda
\lambda<|A|
A
X
|X|<|A|
|A|=|A\setminus X|+|X|=\lambda+|X|.
