C
C'
\mathbb R^3
C
C'
S^1 \times [0,1]
f: C \to \mathbb R^3
g: C' \to \mathbb R^3
f(x)=g(x) \in S^1 \subseteq \mathbb R^3
S^1 \times \{0\}
f(x)=g(x) \in S^1 \subseteq \mathbb R^3
S^1 \times \{1\}
f,g
f
g
f
g
\mathbb R^3
x = \cos(s)(R+r\cos(t))
y=\sin(s)(R+r\cos(t))
z=r\sin(t)
s,t \in [0,2\pi)
(x,y)
C
f:C \to \mathbb R^3
(x,y)
(\cos(\theta), \sin(\theta), \phi)
f
(\cos(\theta)(R + r\cos(\pi\phi)),\sin(\theta)(R + r\cos(\pi\phi)),r\sin(\pi\phi))
\theta
s
\phi
[0,\pi]
t
g
[\pi,2\pi]
t
S^1 \times [0,1]
S^1
S^1
S^1 \times S^1
