f(t)
t
P(1)
T
P(2)
T
P(1) = \int_{0}^{T}f(t)dt
P(2) = \int_{t2}^{T}(\int_{0}^{t2}f(t_1)dt_1)dt_2 = \frac{1}{2}(2*\int_{t2}^{T}(\int_{0}^{t2}f(t_1)dt_1)dt_2 = \frac{1}{2}(\int_{0}^{T}f(t)dt)^2 = \frac{1}{2}P(1)^2
f(t_2)
P(2)
2P(2)=P(1)^2
 2P(2)=2\int_{0}^{T}\int_{0}^{t_2}f(t_1)f(t_2)dt_1dt_2 = 2\int_{0}^{T}\int_{0}^{T}\mathbf 1_{t_1\leqslant t_2}f(t_1)f(t_2)dt_1dt_2, 
 2P(2) = \int_{0}^{T}\int_{0}^{T}\mathbf 1_{t_1\leqslant t_2}f(t_1)f(t_2)dt_1dt_2+\int_{0}^{T}\int_{0}^{T}\mathbf 1_{t_2\leqslant t_1}f(t_1)f(t_2)dt_2dt_1, 
 2P(2) = \int_{0}^{T}\int_{0}^{T}f(t_1)f(t_2)dt_1dt_2=P(1)^2. 
