\int_0^{\infty} \frac{1}{t^2} dt
\frac{1}{t^2}
\lim_{b \to \infty} \int_0^{b} \frac{1}{t^2} dt
\lim_{b\to\infty} \left[  -t^{-1}\right]_0^b
\lim_{b\to\infty} -b^{-1}
\int_0^\infty \frac{1}{t^2}\,dt = \lim_{\varepsilon \to 0^+} \int_\varepsilon^1 \frac{1}{t^2}\,dt + \lim_{b \to\infty} \int_1^b \frac{1}{t^2}\,dt
-1/t
-\infty
t \rightarrow 0
\int\limits_0^\infty\frac{dt}{t^2}=\left.\lim_{b\to\infty}\lim_{c\to 0^+}\left(-\frac{1}{t}\right)\right|_c^b=\lim_{c\to 0^+}\frac{1}{c}=\infty
\frac{t^{-3}}{-3}
 x \to 0 , \frac 1 x \to \infty
