2n < F_n
F_n
n^{th}
F_0 = 0
F_1 = 1
F_n = F_{n-1}+F_{n-2}
n >= 8
2(8) < F_8
2(k) < F_k
2(k) < F_k
2(k+1) < F_{k+1}
2(k+1) = 2k + 2 < F_k + F_{k-1} = F_{k+1}
2(k+1) < F_{k+1}
2k < F_k
2 < F_{k-1}
F_{k-1}
13
k>=8
F_{k+1}
F_k + F_{k-1}
k
F_{k-1} > 2
F_n > 2n
both
k
k-1
F_k > 2k
F_{k-1} > 2(k-1)
F_{k+1} = F_k+F_{k-1} > 2k + 2(k-1) = 4k-2 > 2(k+1) 
k \ge 3
k \ge 3
k \ge 8
k = 9
k=8
k=9
k=10
n=8
n=k+1
 \begin{align*} F_{k+1} &= F_k + F_{k-1} \\ &> 2k + 2(k-1) & \text{by the induction hypothesis} \\ &\ge 2k + 2(8-1) & \text{since } k \ge8 \\ &= 2k+14 \\ &> 2k+2 \\ &= 2(k+1) \\ \end{align*} 
i
8\le i \lt k
k
i
k-1
F_{k-1} \gt 2(k-1)
2\lt F_{k-2}
2k=2(k-1)+2\lt F_{k-1}+F_{k-2}=F_k
