\lim_{n\rightarrow \infty}\big[\frac{n^{n+1}+(n+1)^{n}}{n^{n+1}}\big]^{n}=e^{e}.
u_n=(1+\frac{1}{n})^n
\left(1+\frac{1}{n}\color{Blue}{\left(1+\frac{1}{n}\right)^n}\right)^n 
=\left(1+\frac{1}{n}\color{Blue}{u_n}\right)^n
=\exp\left(n\log\left(1+\frac{u_n}{n}\right)\right)
=\exp\left(u_n+\mathcal{O}\left(\frac{1}{n}\right)\right)
\mathcal{O}(n^{-1})
0
u_n\to e
\exp (e) = e^e
\lim_{x \to 0} (1+x)^{1/x} = e
c_n \to c \neq 0
\left(1 + \frac{c_n}{n}\right)^n = \left(\left(1+ \frac{c_n}{n}\right)^{\dfrac{n}{c_n}}\right)^{c_n} \to e^c
c_n = (1 + \frac{1}{n})^n
