n
n ≥ 1
6
n(n + 1)(n + 2)
a
b
a|b
q ∈ Z
b = qa
a|b
b
a
b ÷ a
n
3
0
1
2
\frac{n(n+1)(n+2)}{6}
\binom{n+2}{3}
n = 0
n
n+1
q
(n+1)(n+2)
2
(n+1)(n+2) = 2p
n(n+1)(n+2) = n^3+2n^2 + 2n = 6 q
(n+1)(n+2)(n+3) = (n+2)(n+3)n + 3(n+1)(n+2) = 6q + 3(n+1)(n+2)
(n+1)(n+2)(n+3) = 6(q+p)
n(n+1)(n+2) \equiv 0\  (\mathrm{mod}\ 2)
n
n
n+1
n(n+1)(n+2) \equiv 0\ (\mathrm{mod}\ 3)
n\ \mathrm{mod}\ 3
0, 1,
2
3
n\equiv0\ (\mathrm{mod}\ 3)\implies n(n+1)(n+2)\equiv0\ (\mathrm{mod}\ 3),
n \equiv1\ (\mathrm{mod}\ 3)\implies n+2\equiv 0\ (\mathrm{mod}\ 3)\implies n(n+1)(n+2)\equiv0\ (\mathrm{mod}\ 3),
n\equiv2\ (\mathrm{mod}\ 3)\implies n+1 \equiv 0\ (\mathrm{mod}\ 3) \implies n(n+1)(n+2)\equiv0\ (\mathrm{mod}\ 3).
n(n+1)(n+2)
2
3
6
m=n+1
6 \vert m(m^2-1)
m \geq 2
m \equiv 0,1,2,3,4,5 \pmod 6
m^3 \equiv m \bmod 6
m^3 \equiv m \bmod6
m \equiv 0 \bmod 6 \implies m^3 \equiv 0^3 \bmod 6 \implies m^3 \equiv 0 \bmod6 
m \equiv 1 \bmod 6 \implies m^3 \equiv 1^3 \bmod 6 \implies m^3 \equiv 1 \bmod6
m \equiv 2 \bmod 6 \implies m^3 \equiv 2^3 \bmod 6 \implies m^3 \equiv 8 \bmod6 \implies m^3 \equiv 2 \bmod6
m \equiv 3 \bmod 6 \implies m^3 \equiv 3^3 \bmod 6 \implies m^3 \equiv 27 \bmod6 \implies m^3 \equiv 3 \bmod6
m \equiv 4 \bmod 6 \implies m^3 \equiv 4^3 \bmod 6 \implies m^3 \equiv 64 \bmod6 \implies m^3 \equiv 4 \bmod6
m \equiv 5 \bmod 6 \implies m^3 \equiv 5^3 \bmod 6 \implies m^3 \equiv 125 \bmod6 \implies m^3 \equiv 5 \bmod6
6 \vert (m^3-m) \implies 6 \vert n(n+1)(n+2)
n
n+1
n+2
3
n
3k
3k+1
3k+2
n
n+1
2
n
n+1
n+2
2*3=6
