x_1<x_2<x_3<x_4<x_5<x_6
x_1
x_2
x_2
x_3
x_3
x_4
x_4
x_5
x_5
x_6
(y_j)
y_1|y_2 |...|y_k
(y_j)
y_1 \nmid y_2 \nmid .. \nmid y_k
x\neq y
x
y
(x_n)
x | y
i_x<i_y
x
y
x \nmid y
j_x > j_y
y
x
x \mapsto (i_x,j_x)
mn+1
m
n
x \mapsto (i_x,j_x)
mn+1
mn
m+1
n+1
m=n=5
x_1
x_{1,1}
x_1
x_2
x_2
x_{2,2}
x_{2,1}
x_1,\ldots,x_k
x_{k+1}
1
x_1,\ldots,x_k
x_{k+1}
i+1
i
x_{k+1}
x_j
6
5
\{1,2,3,4,5\}
j
6
6
 x_{k_1,1} \mid x_{k_2,2} \mid x_{k_3,3} \mid x_{k_4,4} \mid x_{k_5,5}\mid x_{k_6,6}. 
 x_{k_1,j} < x_{k_2,j} < x_{k_3,j} < x_{k_4,j} < x_{k_5,j} < x_{k_6,j}, 
