\phi
\int  g(\omega) \delta_x (\omega) \phi\left(\frac{\omega}{\sqrt{t}}\right)~d\omega = \int  g(\omega) \mathbf 1_{\left[x,\infty\right]} (\omega) \frac{\omega}{t}\phi\left(\frac{\omega}{\sqrt{t}}\right)~d\omega- \int  g'(\omega) \mathbf 1_{\left[x,\infty\right]} (\omega) \phi\left(\frac{\omega}{\sqrt{t}}\right)~d\omega
f(\omega)=\delta_x(\omega)
h(\omega)=\phi(\omega/\sqrt t)
h'(\omega)=-(\omega/t)\phi(\omega/\sqrt t)
F(\omega)=\mathbf1_{[x,\infty]}
F'(\omega)=f(\omega)
 \int g(\omega)f(\omega)h(\omega)\mathrm d\omega=-\int g(\omega)F(\omega)h'(\omega)\mathrm d\omega-\int g'(\omega)F(\omega)h(\omega)\mathrm d\omega 
 \int f(\omega)\left(g(\omega)h(\omega)\right)\mathrm d\omega=-\int F(\omega)(g(\omega)h(\omega))'\;. 
\delta
