\sum a_n
\sum b_n
\sum c_n
c_n = \sum_{k=0}^{\infty} a_n b_{n-k}
\sum_{n=0}^{m} c_n = \sum_{n=0}^{m}\sum_{j=0}^{n}a_jb_{n-j} =\sum_{j=0}^{m}a_j\sum_{n=0}^{m-j}b_{n}
|\sum_{j=n}^{m}a_j\sum_{k=0}^{m-j}b_{k}|\leq\sum_{j=n}^{m}|a_j||\sum_{k=0}^{m-j}b_{k}|
\varepsilon >0
n
m>n
\varepsilon
b_n
|\sum_{k=0}^{m-j}b_{k}|
m-j
B
\leq B\sum_{j=n}^{m}|a_j|\leq B\varepsilon
a_n
\forall\varepsilon>0\ \exists n\in \mathbb{N}\ \forall m>n: |d_m-d_n|<\varepsilon 
d_m =  \sum_{j=0}^{m}a_j\sum_{k=0}^{m-j}b_{k}
\forall\varepsilon>0\ \exists n\in \mathbb{N}\ \forall m>n: |\sum_{j=n}^{m}a_j\sum_{k=0}^{m-j}b_{k}|<\varepsilon 
|\sum_{j=n}^{m}a_j\sum_{k=0}^{m-j}b_{k}|<\sum_{j=n}^{m}|a_j||\sum_{k=0}^{m-j}b_{k}|
m
