X
\mathcal{A} \subseteq \mathcal{P}(X)
A(0)
\emptyset \in \mathcal{A}
A(1)
\mathcal{B} \subseteq \mathcal{A}
\bigcup \mathcal{B} \in \mathcal{A}
A(2)
\mathcal{B} \subseteq \mathcal{A}
\bigcup \mathcal{B} \in \mathcal{A}
A(3)
\mathcal{B} \subseteq \mathcal{A}
\bigcup \mathcal{B} \in \mathcal{A}
\mathcal{A}
\emptyset \subseteq \mathcal{P}(X)
\bigcup \emptyset \in \mathcal{A}
\emptyset \in \mathcal{A}
B(0)
B(1)
\mathcal{B} \subseteq \mathcal{A}
\bigcup \mathcal{B} \in \mathcal{A}
B(2)
\mathcal{B} \subseteq \mathcal{A}
\bigcup \mathcal{B} \in \mathcal{A}
B(3)
\mathcal{B} \subseteq \mathcal{A}
\bigcup \mathcal{B} \in \mathcal{A}
\emptyset \in \mathcal{A}
A(n)
\emptyset \in \mathcal{A}
B(n)
A
B
\Rightarrow
