\psi\in\mathcal{D}_Q
\psi(0)=0
i\in\{1,\dots,n\}
x=(x_1,\dots,x_i,\dots,x_n)
i
\alpha
|\alpha|\leq N
y\in Q
\int_Q \dots = \int_K\dots 
\phi\in\mathcal{D}_K
  |\psi(x)| = |\psi(x) - \psi(0) | = |(x_i-0)(D^i\psi)(x_1,\dots,\xi_i,\dots,x_n)| \leq \max_{x\in Q} |D^i\psi|. 
 \psi(y_1,\dots,y_i,\dots,y_n) =  \int_0^{y_i} (D^i\psi)(y_1,\dots,y_{i-1},x_i,y_{i+1},\dots,y_n) dx_i 
 |(D^\alpha\psi)(x)| \leq \max_{y\in Q}|(T^{|\alpha|}\psi)(y)| \leq \max_{y\in Q}|(T^N\psi)(y)|
 |(T^N\psi)(y)| \leq \int_Q |(T^{N+1}\psi)(z)| dz. 
\Lambda
K
K_1\subset K_2\subset \Omega
K\subset\operatorname{int } K_1\subset \operatorname{int }K_2
\phi\in\mathcal{D}_{K_2}
\phi\in\mathcal{D}(\Omega)
\chi\in\mathcal{D}
\chi(x)=1
x \in K_1
\operatorname{supp }\chi\subset K_2
\phi\in\mathcal{D}(\Omega)
 \Lambda(\phi) = \Lambda(\chi\phi)
\chi\phi
