V_n(R)=\int_0^{2\pi}\int_0^RV_{n-2}(\sqrt{R^2-r^2})r\,dr\,d\theta
n=3
n-2=1
n=2
0
V_0 (R) = \lvert\{\ast \}\rvert= 1
V_2 (R)
2
2
0
r
r+dr
d\theta
dA
\int dA
dA
dr
\int_0^{2\pi} r d\theta = 2\pi r
r d\theta
dA = r \,dr\, d\theta
r
theta
0\leq r \leq R
0\leq \theta \leq 2\pi
V_2 (R) = \int dA = \int r\,dr\,d\theta = \int_0^{2\pi} \int_0^R r\,dr\,d\theta
2\pi \left.\frac{1}{2} r^2 \right|_0^R = \pi R^2
n=2
n=3
R
dA
2s
s^2 + r^2 = R^2
R
r
s
2s
V_1 (s)
1
s
V_3 (R) = \int 2s \cdot r\,dr\,d\theta = \int V_1 (s) \cdot r\,dr\,d\theta
= \int V_1 (\sqrt{R^2 - r^2})r\,dr\,d\theta
= \int_0^{2\pi} \int_0^R V_1 (\sqrt{R^2 - r^2}) r\,dr\,d\theta
\frac{4}{3} \pi R^3
n
dr
rd\theta
n-2
s
s^2 + r^2 = R^2
x=r\cos\theta
y=r\sin\theta
 V_3(R)=\int_{x^2+y^2+z^2\le R^2}dxdydz=\int_{x^2+y^2\le R^2}\Bigl(\int_{z^2\le R^2-(x^2+y^2)}dz\Bigl)dxdy. 
 V_3(R)=\int_0^{2\pi}\int_0^R\Bigl(\int_{z^2\le R^2-)r^2}dz\Bigl)r\,drd\theta=\int_0^{2\pi}\int_0^RV_1\bigl(\sqrt{R^2-r^2}\,\bigr)\,r\,drd\theta. 
