\lim_{(x,y) \to (0,0)} \frac{y^2 \sin(x)\cos(y)}{x^2 + y^2} 
 \quad 0\leq\frac{y^2}{x^2 + y^2} \leq 1 \\ 0\sin(x)\cos(y) \leq \frac{y^2 \sin(x)\cos(y)}{x^2 + y^2} \leq \sin(x)\cos(y) \\ 0 \leq \frac{y^2 \sin(x)\cos(y)}{x^2 + y^2} \leq \sin(x)\cos(y)  
 \lim_{(x,y) \to (0,0)} 0 = \lim_{(x,y) \to(0,0)}\sin(x)\cos(y) = 0 \\  so  ,\quad \lim_{(x,y) \to (0,0)} \frac{y^2 \sin(x)\cos(y)}{x^2 + y^2} = 0 
\mid \sin(x)\cos(y) \mid 
 \sin(x)\cos(y)
h = (x,y)
|.|
|\sin(x)| \leq |x|
|\cos(y)| \leq 1
x \to r\cos \theta, \; y \to r\sin \theta
