f_n
\mathbb{R}^n
Z_1,Z_2,\cdots
\mathcal{F}_n = \sigma(Z_1,\cdots, Z_n)
X_n = f_n(Z_1,\cdots, Z_n)
\mathbb{E}|X_n|<\infty
\mathbb{E}f_n(z_1,\cdots, z_{n-1}, Z_n) = f_{n-1}(z_1,\cdots, z_{n-1})
n
X_n
\mathbb{E}[X_{n+1}|\mathcal{F}_n] = X_n
\mathbb{E}f_n(z_1,\cdots, z_{n-1}, Z_n) = f_{n-1}(z_1,\cdots, z_{n-1})
(z_1,\cdots, z_{n-1}) \in \mathbb{R}^{n-1}
\omega \in \Omega
\mathbb{E}[X_n|\mathcal{F}_{n-1}](\omega) = \mathbb{E}f_n(Z_1(\omega),\cdots, Z_{n-1}(\omega), Z_n) = f_{n-1}(Z_1(\omega),\cdots, Z_{n-1}(\omega)) = X_{n-1}(\omega)
\mathbb{E}[X_n|\mathcal{F}_n] = X_{n-1} 
