x^n
 \prod_{i=1}^N(x+x_i) 
x_i
x
\sum_{k=1}^N\prod_{\substack{i=1\\i\ne k}}^N x_i
x
x_i
(\color{red}{x}+x_1)(x+\color{red}{x_2})\cdots(x+\color{red}{x_n})
f(x)
n
p(x) = \sum_{i=0}^n a_ix^i
n+1
z_0, \ldots, z_n
f
p
x = z_0, \ldots, z_n
n+1
a_0, \ldots, a_n
 \sum_{i=0}^n a_iz_j^i = f(z_j) \quad (j=0,1,\ldots,n)  
z_0, \ldots, z_n
\{x_1,x_2,x_3,x_4\}
 \begin{align} & \phantom{{}={}} (x+x_1)(x+x_2)(x+x_3)(x+x_4) \\[12pt] & = x^4 & \text{(all size-0 subsets)} \\ & \phantom{=} {} + (x_1+x_2+x_3+x_4) x^3 & \text{(all size-1 subsets)} \\ & \phantom{=} {} + (x_1 x_2 + x_1 x_3 + x_1 x_4 + x_2 x_3 + x_2 x_4 + x_3 x_4) x^2 & \text{(all size-2 subsets)} \\ & \phantom{=} {} + (x_1 x_2 x_3 + x_1 x_2 x_4 + x_1 x_3 x_4 + x_2 x_3 x_4) x & \text{(all size-3 subsets)} \\ & \phantom{=} {} + (x_1 x_2 x_3 x_ 4) & \text{(all size-4 subsets)} \end{align} 
