\mathbb{R}
\mathbb{Q}
\mathbb{R}
x \in \mathbb{Q}'
x>0
x
x
\mathbb{Q}
x
\bar{\mathbb{Q}}
U
x
(r_1, r_2)
r_1<x<r_2
r_1,r_2\in \mathbb{R}
r_1
r_2
r_1<r_2 \iff \exists q \in \mathbb{Q}: r_1<q<r_2
r_1 < r_2 \iff 0<r_2-r_1
\Delta r \equiv r_2 - r_1
(\Delta r)^{-1}
\Delta r
^1
\exists z \in \mathbb{Z}_+:z>(\Delta r)^{-1}
{1 \over z}<\Delta r
{1 \over z} \in \mathbb{Q}
m {1 \over z}
m \in \mathbb{Z}
m=0
m {1\over z}<r_1
r_1 < 0 < r_2,
0 \in \mathbb{Q}
m
m {1 \over z} > r_1
M=\{0\} \cup \{m \in \mathbb{Z}_+:m {1 \over z}<r_1\}
M
zr_1
n
^2
M
n \in M
n{1 \over z} < r_1
(n+1){1 \over z}>r_1
(n+1) \in M, (n+1)>n
M
n{1 \over z} < r_1 \wedge {1 \over z} < r_2 - r_1 \implies n{1\over z} + {1 \over z} < r_1 + (r_2 - r_1) \\ \implies (n+1){1 \over z} < r_2
 r_1 < {n+1 \over z} < r_2
{n + 1 \over z} \in \mathbb{Q}
x
\mathbb{Q}
(r_1, r_2)
x
x
\mathbb{Q}
\mathbb{Q}
\bar{\mathbb{Q}}
\mathbb{R}
\bar{\mathbb{Q}} = \mathbb{R}
^1
\forall r \in \mathbb{R}: \exists q \in \mathbb{Z}_+:q>r
^2
M
x<y
n
\frac{1}{n} < y-x
\{\frac{m}{n}\}_m \cap (x,y) \neq \emptyset
\overline{Q}
(\overline{Q})^C
x,y
x>y
x-y>0
n
n(x-y)=nx-ny>1
nx
ny
{}^{1}
nx-ny>1
x
y
\overline{ \Bbb Q}=\Bbb R
ny<m\leq ny+1<ny+nx-ny=nx
m'
m'<x-1
m'\notin S
S=\{m\in\Bbb Z:m'< m\leqslant x\}
