 \left[ \begin{array}{ccc|c} 1 & 2 & 3 &1\\ 4 & 5 & 6 &1\\ 5 & 8 & 9 &1\end{array} \right]  
 X1 = 0\\ X2 = -1\\ X3 = 1\\ 
0t - t2 + t3 = 1
(0,-1,1)^T
(0,-1,1)^T
 \left[ \begin{array}{ccc|c} 1 & 2 & 3 & 1 \\ 4 & 5 & 6 & 1 \\ 5 & 8 & 9 & 1 \\ \end{array} \right]  
\det\begin{pmatrix} 1 & 2 & 3 \\ 4 & 5 & 6 \\ 5 & 8 & 9 \\ \end{pmatrix} = 6 \neq 0.
5
7
(0,-1,1)^T
 \left[ \begin{array}{ccc|c} 1 & 2 & 3 & 1 \\ 4 & 5 & 6 & 1 \\ 7 & 8 & 9 & 1 \\ \end{array} \right]  
\det\begin{pmatrix} 1 & 2 & 3 \\ 4 & 5 & 6 \\ 7 & 8 & 9 \\ \end{pmatrix} = 0,
