P
ABCD
r
PA^2+PB^2+PC^2+PD^2=4\cdot r^2
P
K
(A+B+C+D)/4
O
P
O
K
K
PO
XY
X,Y
(X-Y)\cdot(X-Y)
X,Y
(X-Y)^2
P,K,O
PA^2
(P-A)^2
r^2=(O-A)^2=...=(O-D)^2,
[1]\ \ \ \ (P-K)^2-(O-K)^2=0.
PA^2+PB^2+PC^2+PD^2-4r^2=0
[2]\ \ \ \ (P-A)^2+(P-B)^2+(P-C)^2+(P-D)^2\\ -(O-A)^2-(O-B)^2-(O-C)^2-(O-D)^2=0.
\vec{x}_1, \vec{x}_2, \vec{x}_3, \vec{x}_4
|\vec{x}_1| = |\vec{x}_2| = |\vec{x}_3| = |\vec{x}_4| = r
\vec{p}
\vec{x}_1 - \vec{p}
\langle x_2x_3x_4\rangle
\vec{x}_2
\vec{x}_3
\vec{x}_4
\vec{x}_3 - \vec{x}_4
(\vec{x}_1 - \vec{p}) \cdot (\vec{x}_3 - \vec{x}_4) = 0\tag{*1a}
\vec{x}_2 - \vec{p}
\langle x_4x_3x_1\rangle
(\vec{x}_2 - \vec{p}) \cdot (\vec{x}_3 - \vec{x}_4) = 0\tag{*1b}
(*1a) - (*1b) \implies (\vec{x}_1 - \vec{x}_2) \cdot (\vec{x}_3 - \vec{x}_4) = 0
\langle x_1x_2 \rangle
\langle x_3x_4\rangle
\{ \langle x_1x_3\rangle
\langle x_2x_4\rangle \}
\{ \langle x_1x_4\rangle
\langle x_2x_3\rangle \}
(*2a) + \frac12 (*2b)
(*1a) + (*1b) \implies (\frac{\vec{x}_1 + \vec{x}_2}{2} - \vec{p}) \cdot (\vec{x}_3 - \vec{x}_4) = 0\tag{*2a}
(\vec{x}_3 + \vec{x}_4) \cdot (\vec{x}_3 - \vec{x}_4) = |\vec{x}_3|^2 - |\vec{x}_4|^2 = r^2 - r^2 = 0\tag{*2b}
(2 \vec{c} - \vec{p}) \cdot (\vec{x}_3 - \vec{x}_4) = 0
\vec{c} = \frac{\vec{x}_1 + \vec{x}_2 + \vec{x}_3 + \vec{x}_4}{4}
(2 \vec{c} - \vec{p}) \cdot (\vec{x}_1 - \vec{x}_4) =    (2 \vec{c} - \vec{p}) \cdot (\vec{x}_2 - \vec{x}_4) =   (2 \vec{c} - \vec{p}) \cdot (\vec{x}_3 - \vec{x}_4) = 0
\vec{x}_1 - \vec{x}_4, \vec{x}_2 - \vec{x}_4, \vec{x}_3 - \vec{x}_4
\mathbb{R}^3
2\vec{c} - \vec{p} = \vec{0} \iff \vec{p} = 2 \vec{c} \iff  \vec{c} = \frac12 ( \vec{p} + \vec{0} )
\vec{c}
\vec{p}
\vec{0}
\sum_{i=1}^4 |\vec{x_i} - \vec{p}|^2  =\sum_{i=1}^4 |\vec{x}_i|^2 - 2 ( \sum_{i=1}^4 \vec{x}_i ) \cdot \vec{p} + 4|\vec{p}|^2 =4 r^2 + 4 \vec{p}\cdot(\vec{p} - 2\vec{c}) = 4 r^2
P
P
