0
1
-
+
\times
(x \ne 0) \implies \exists y. (x \times y = 1)
X = [-1, 1]
\mathscr{O}_X
X
i : \{ 0 \} \hookrightarrow X
i^* \mathscr{O}_X
0
X
i^* : \textrm{Sh}(X) \to \textrm{Sh}(\{ 0 \})
\mathscr{O}_X
i^* \mathscr{O}_X
\textrm{Sh}(\{ 0 \})
i^* \mathscr{O}_X
x \mapsto x^2
i^* \mathscr{O}_X
\mathscr{O}_X
\lnot (x \hash 0) \implies x = 0
1 \hash 0
(x \hash 0) \Longleftrightarrow \exists y . (x \times y = 1)
\nexists y . (x \times y = 1) \implies \lnot (x \hash 0)
\nexists y . (x \times y = 1) \implies x = 0
1 \times 1 = 0 \times 1 + 1
a\neq0
b\neq0
ab\neq0
aa'=1
bb'=1
(ab)(a'b')=(aa')(bb')=1\cdot1=1
ab\ne0
0
0
xy\ne0
y
\implies x\ne0
0y=0
y
ab = 0
a = 0
a \neq 0
a
b = a^{-1}ab = a^{-1}0 = 0
a
b
ab=0
a=0
b=0
ab=0
a=0
a \not=0
a^{-1}
a^{-1}ab=0
1b=0
b=0
a=0
b=0
m,n\in\mathbb{N}
m,n>0
0\in\mathbb{N}
mn\neq 0
mn>0
a,b\in\mathbb{Z}
ab=0
|ab|=|0|=0
|ab|>0
ab\neq 0
a,b\neq 0
|a|=m>0
|b|=n>0
|a|\,|b|=|ab|=mn>0
ab\neq 0
ab=0
a=0
b=0
