f(x)
f^{\prime}(x)
\lceil K\rceil
f(x)=x^3,f^{\prime}(x)=3x^2
f(1)=1
f(b)=f(b-1)+\left\lceil\dfrac{f^{\prime}(b)+f^{\prime}(b-1)}{2}\right\rceil
f(2)=f(1)+\left\lceil\dfrac{f^{\prime}(2)+f^{\prime}(1)}{2}\right\rceil
f(2)=1+\left\lceil\dfrac{12+3}{2}\right\rceil=8=2^3
f(a+h) \approx f(a) +f^{\prime}(a).h
f(x)
f'(x)
f
x
f
f(x)=|x|
x=0
f(x)=\sqrt[3]{x}
b=2
f(x)=ax
a
b
f(x) = \frac{1}{2} x
f(x)=f(x-1)+\left\lceil\dfrac{f^{\prime}(x)+f^{\prime}(x-1)}{2}\right\rceil
f(x)
a
x^3
f(b)=f(b-1)+\frac{f'(b)+f'(b-1)-a}{2}
f(x)=x^3
b
f(b)=f(b-1)+\left\lfloor\frac{f'(b)+f'(b-1)}{2}\right\rfloor
3
f
