C^{\infty}
n
 p(x) = \sum_{i=0}^n a_i x^i
c \in \mathbb{R}
p
p'(c) \neq 0 
f: \mathbb{R} \times \mathbb{R}^{n+1} \rightarrow \mathbb{R} 
(c,a_0^{(0)}, \dots,a_n^{(0)})
Z(f) = \{(x,a_0, \dots, a_n) : f(x,a_0, \dots, a_n) = 0 \}
c
p_0(x) = \sum\nolimits_{i=0}^n  a_i^{(0)} x^i
U
(c,a_0^{(0)}, \dots,a_n^{(0)})
(d, a_0,\dots,a_n) \in Z(f) \cap U
d
\sum\nolimits_{i=0}^n  a_i x^i
f(x,a_0, \dots, a_n) =  \sum_{i=0}^n a_i x^i.
U_0 \subset U
Z(f) \cap U_0
C^\infty
x(a_0,\dots,a_n)
W
\mathbb{R}^n \times \mathbb{R}^p
f  \in C^k(W,\mathbb{R}^n)
k \geq 1
(x_0, y_0) \in W, f(x_0, y_0) = 0
D_xf(x_0,y_0)
U
x_0 \in \mathbb{R}^n
V
y_0 \in \mathbb{R}^p
y \in V
x(y) \in U
f(x(y),y)=0
x_0 = c
y_0 = (a_0^{(0)}, \dots,a_n^{(0)})
f(x_0, y_0) = 0
D_xf(x_0,y_0) = \sum_{i=1}^n i a_i x_0^{i-1}
x_0
0
D_xf(x_0,y_0)
p_{0}
p_{0}
d
p_{0}
(c-\tfrac{1}{2}d, c+\tfrac{1}{2}d)
c
p_{0}
