G
(\mathbb{R},\mathcal{B})
t\in\mathbb{R}
 \int_{-\infty}^{\infty}(G(x+t)-G(x))\, dx=t. 
G
P
G(x)=P((-\infty,x])
 \int_{-\infty}^{\infty}(G(x+t)-G(x))\, dx=\int_{-\infty}^{\infty}(P((-\infty,x+t])-P((-\infty,x))\, dx. 
 P((-\infty,x+t])=\int_{(-\infty,x+t]}dP,~~~~~P((-\infty,x])=\int_{(-\infty,x]}\, dP, 
P
\mathbf{1}_{(x,x+t]}(y)=1
\mathbf{1}_{[y-t,y)}(x)=1
(1)
 G(x+t)-G(x)=P((x,x+t])=\int_{\mathbb R}\mathbf{1}_{(x,x+t]}(y)\, P(\mathrm dy) 
 \int_{\mathbb R}[G(x+t)-G(x)]\,\mathrm dx=\int_{\mathbb R}\int_{\mathbb R}\mathbf{1}_{(x,x+t]}(y)\, P(\mathrm dy)\,\mathrm dx.\tag{1} 
 \int_{\mathbb{R}}\int_{\mathbb{R}}\mathbf{1}_{[y-t,y)}(x)\,\mathrm dx\,P(\mathrm dy)=t. 
