R
a\mathrel R b
\cos (a) = \cos (-b)
\cos(-b) = \cos b
b
a\mathcal Rb \iff \cos a = \cos b
\mathcal R
\cos (a) = \cos(-a) 
a\mathcal{R} a
\mathcal R
\mathcal R
\cos(a) = \cos(-b) \iff \cos(a) = \cos (b) \iff \cos b = \cos a \iff \cos b = \cos(-a),
a \mathcal{R} b \implies b \mathcal{R} a 
\mathcal R
\mathcal R
a \mathcal{R} b
b\mathcal{R} c
a \mathcal R c
\cos (a) = \cos (-b) = \cos(b) 
\cos(b) = \cos( -c ) 
\cos (a) = \cos (-c).
a \mathcal{R} c
\mathcal R
a \in \mathbb R
\cos a = \cos(-a) = \cos (2\pi + a) = \cos (2\pi -a) = \cos (2k \pi + a) = \cos (2k\pi - a)
k
a\in \mathbb R
a
[a] = \{x\in \mathbb R\mid x=2k\pi \pm a,\;k \in \mathbb Z\}.
\cos (-x) = \cos x
x \mathcal{R} x
x \mathcal{R} y
y \mathcal{R} z
\cos (x) = \cos (-y) = \cos(y) 
\cos(y) = \cos( -z ) 
\cos (x) = \cos (-z)  \implies x \mathcal{R} z
\cos(x) = \cos(-y) \iff \cos(y) = \cos(-x)
x \mathcal{R} y \implies y \mathcal{R} x 
\mathcal{R}
