f:(0,\infty)\to [0,\infty)
f
a>0
f_{|[a,\infty)}
a
f
[a,\infty)
0
0
x_1 < x_2
f(x_1) > f(x_2)
h = x_2 - x_1
\delta = f(x_1) - f(x_2)
 f(x_1 + k\cdot h) \leqslant f(x_1) - k \cdot \delta\;, k \geqslant 1.
f(x_1) - \delta = f(x_2) = f\left(\frac{k-1}{k}x_1 + \frac{1}{k}(x_1 + k\cdot h)\right) \geqslant \frac{k-1}{k}f(x_1) + \frac{1}{k}f(x_1 + k\cdot h)
 \frac{1}{k}f(x_1) - \delta \geqslant \frac{1}{k}f(x_1 + k \cdot h) \iff f(x_1) - k\cdot \delta \geqslant f(x_1 + k\cdot h). 
\delta > 0
f
f'' \leqslant 0
f''
