 (\Omega, \mathcal A, \operatorname{P})
X
 \mathcal B \subseteq \mathcal A
E(X| \mathcal{B})
P(A| \mathcal{B}), A \in \mathcal{A}
E(I_A| \mathcal{B})
P(A|C):=\frac{P(A \cap C)}{P(C)}, A, C \in \mathcal{A}, P(C) >0
E(X| \mathcal{B})
P(A| \mathcal{B})
C \in \mathcal{A}, P(C) > 0
\sigma(C):=\{\emptyset, C, \bar{C}, \Omega\}
P( | \sigma(C) )
P( | \sigma(C) )(\omega)
P( | \sigma(C) )(\omega)
\omega \in C
\omega \in \bar{C}
\frac{P(A \cap C)}{P(C)} = P( A | \sigma(C) )(\omega)
\omega \in C
A \in \mathcal A
\mathsf P(C)>0
\omega
\mathsf P(\cdot|\sigma(C))(\omega)
\mathsf P(\cdot|C)
\mathsf P(\cdot|\bar C)
   \mathsf P(A|\sigma(C))(\omega) = 1_C(\omega) \mathsf P(A|C) + 1_{\bar C}(\omega)\mathsf P(A|\bar C). 
