\{a_n\}
\{b_n\}
\{a_nb_n\}
\{b_n\}
|b_n|
|a_nb_n|
b_n = 1/a_n
\{a_nb_n\}
\{a_n\}
|b_n|
\{a_n\} = 1,2,1,3,1,4,1,5,\ldots
\{a_n\}
k
n
|a_n|\geq 2^k
b_n=\begin{cases}\frac{1}{|a_n|} & \text{if there exists some }k\text{ such that }n\text{ is the first index such that }|a_n|\geq 2^k,\\[0.2in] \;\;0 & \text{otherwise} \end{cases}
\begin{align*} \sum_{n=1}^\infty|b_n|&=\frac{1}{|a_1|}+0+\cdots+0+\frac{1}{|a_2|}+\cdots\\\\\\ &\leq\frac{1}{2^{k_0}}+0+\cdots+0+\frac{1}{2^{k_1}}+\cdots\\\\\\ &\leq\sum_{n=1}^\infty\frac{1}{2^n}=1 \end{align*}
\sum_{n=1}^\infty |a_nb_n|=1+0+\cdots+0+1+\cdots=\infty.
