1\le i_1,i_2,...,i_k\le N
p_{i_1,...,i_k}=\Pr(A_{i_1}\cap A_{i_2}\cap\dots\cap A_{i_k}),
S_k=\sum\limits_{1\le i_1\le\dots\le i_k\le N}p_{i_1,\dots,i_k}.
P_{[m]}
m
N
A_1,\dots,A_n
P_{[m]}=S_m-\binom{m+1}{m}S_{m+1}+\binom{m+2}{m}S_{m+2}-\dots (-1)^{N-m}\binom{N}{m}S_{N}.
\Pr\left(\bigcup\limits_{i=1}^NA_i\right)=S_1-S_2+S_3-\dots (-1)^{N-1}S_N,
\binom{m+1}{m}...
S_i
B_{m,N}:=\{\omega,\sum_{j=1}^N\chi_{A_j}(\omega)=m\}
\chi_{B_{m,N}}
m\geqslant 1
l\gt m
\bigcap_{j\in J}A_j\cap B_{N,m}
\chi_{\bigcup_{j=1}^nA_j}=\sum_{l=1}^N(-1)^{l-1}\sum_{|J|=l}\prod_{j\in J}\chi_{A_j}
\chi_{B_{m,N}}=\sum_{l=1}^m(-1)^{l-1}\sum_{|J|=l}\prod_{j\in J}\chi_{A_j}\chi_{B_{m,N}}.
