y(x)=\sin(x+C_1)
y
ODE
C_1
\sin
\sin(x + y) = \sin(x)\cos(y) + \cos(x)\sin(y)
\cos(x + y) = \cos(x)\cos(y) - \sin(x)\sin(y)
\sin
y=\sin(x+c)\implies y'=\cos(x+c) \implies y''=-\sin(x+c) \implies y''+y=0
y(x) = \sin(x + \mbox{c}_1) = \cos(\mbox{c}_1)\sin(x) + \sin(\mbox{c}_1)\cos(x)
\begin{aligned} y'(x) &= \cos(\mbox{c}_1)\cos(x) - \sin(\mbox{c}_1)\sin(x)\\ y''(x) &= -\cos(\mbox{c}_1)\sin(x) - \sin(\mbox{c}_1)\cos(x)\\ y'''(x) &= -\cos(\mbox{c}_1)\cos(x) + \sin(\mbox{c}_1)\sin(x)\\ y^{(4)}(x) &= \cos(\mbox{c}_1)\sin(x) + \sin(\mbox{c}_1)\cos(x) \end{aligned}
y^{(4)} = y
