k
S
|S| \leq |k|
k
k^S \to k
\mathrm{pr}_s
s \in S
S
h:k^S\to k
k
A\subseteq S
\chi_A\in k^S
\mathscr{U}=\{A\subseteq S:h(\chi_A)\ne 0_k\}
\chi_A(s) = \begin{cases}1_k,& s\in A\\ 0_k,& s\in S\setminus A\;.\end{cases}
A,B\in\mathscr{U}
\chi_{A\cap B} = \chi_A \chi_B
h(X_{A\cap B}) = h(\chi_A)h(\chi_B) \ne 0_k
A\cap B \in \mathscr{U}
A\in \mathscr{U}
A \subseteq B \subseteq S
\chi_A = \chi_A \chi_B
0_k \ne h(\chi_A) = h(\chi_A)h(\chi_B)
h(\chi_B) \ne 0_k
B \in \mathscr{U}
\mathscr{U}
S
A\subseteq S
A'=S\setminus A
\chi_A \chi_{A'} = 0_{k^S}
h(\chi_A)h(\chi_{A'})=h(0_{k^S})=0_k
A
A'
\mathscr{U}
\chi_A+\chi_{A'}=1_{k^S}
h(\chi_A) + h(\chi_{A'}) =h(1_{k^S})=1_k
A
A'
\mathscr{U}
\mathscr{U}
S
h(\chi_A)=0_k
h(\chi_{A'})=0_k
A\subseteq S
A\in \mathscr{U}
h(\chi_A)=1_k
I=\{\varphi\in k^S:Z(\varphi)\in\mathscr{U}\}
Z(\varphi)=\{s\in S:\varphi(s) = 0_k\}
I
k^S
I
\chi_S \notin I
I
J\supsetneq I
\varphi \in J\setminus I
Z(\varphi)\notin \mathscr{U}
S\setminus Z(\varphi) \in \mathscr{U}
\chi_{Z(\varphi)} \in I
Z(\chi_A) = S\setminus A
A\subseteq S
\varphi + \chi_{Z(\varphi)} \in I
Z(\varphi + \chi_{Z(\varphi)}) = \varnothing
\varphi + \chi_{Z(\varphi)}
1_{k^S} \in J
\varphi \in I
\psi \in k^S
h(\varphi)h(\psi) = h(\chi_{S\setminus Z(\varphi)}) = 0_k
h(\varphi)=0_k
h(\psi)=0_k
h(\psi)=0_k
h(\chi_{Z(\varphi)} + \psi) =
h(\chi_{Z(\varphi)}) + h(\psi) = 1_k
h(\varphi) = h((\chi_{Z(\varphi)}+\psi)\varphi) = h(0_{k^S}+\chi_{S\setminus Z(\varphi)}) = 0_k
I \subseteq \ker h
h(\varphi) = 0_k
\psi
(1)
h(\chi_{S\setminus Z(\varphi)}) = h(\varphi)h(\psi) = 0_k
Z(\varphi) \in \mathscr{U}
\varphi \in I
I = \ker h
k \cong k^S/I
\psi(s) = \begin{cases} \varphi(s)^{-1},&s\in S\setminus Z(\varphi)\\ 0_k,&s\in Z(\varphi)\;; \end{cases}\tag{1}
|S|<|k|
\varphi \in k^S
\alpha = h(\varphi)
\psi = \alpha \cdot 1_{k^S}
h(\psi) = \alpha
\varphi - \psi \in \ker h = I
Z(\varphi - \psi) \in \mathscr{U}
\varphi
\psi
|Z(\varphi - \psi)|\le 1
\varnothing \notin \mathscr{U}
Z(\varphi - \psi) = \{s_0\}
s_0 \in S
\{s_0\} \in \mathscr{U}
\mathscr{U}
h(\varphi) = \varphi(s_0)
\varphi \in k^S
h = \mathrm{pr}_{s_0}
