P(n)
2
P(n) = 2n>2+n
\mathbb{N}
>
\forall n (n \in \mathbb{N} \wedge n > 2 \rightarrow P(n))
n>2
\forall (n \in \mathbb{N}) (n > 2 \rightarrow P(n))
n>2
n \in \mathbb{N}
\forall (n \in \mathbb{N} \wedge n > 2) P(n)
>
A=\{n:n\in\mathbb{N} \wedge n>2\}
(\forall n\in \mathbb{N})(n\gt 2\rightarrow P(n))
\in
\mathbb{N}
n\in \mathbb{N}
\operatorname{Nat}
\operatorname{Nat}(x)
x
(\forall x)((\operatorname{Nat}(x)\land (x\gt 2))\rightarrow P(x))
P(x)
(a)
P(n)
\mathbb R
\forall n((n\in \mathbb N \land n>2) \rightarrow P(n))
\forall n(n>2\implies P(n))
n > 2
P(n)
