\sqrt{\sin^{2}\left(x\right)} = \sin\left(x\right)
\left\vert\,\sin\left(x\right)\,\right\vert
 \int\sqrt{\sin^{2}\left(x \over 2\right)\,}\,{\rm d}x 
\int\sqrt{\sin^{2}\left(x\right)}\,{\rm d}x = -\cot\left(x\right) \left\vert\,\sin\left(x\right)\,\right\vert + C
 f(x)=\left\{\begin{array}{} 2+4\left\lfloor\dfrac{x}{2\pi}\right\rfloor-2\,\mathrm{sgn}(\sin(x/2))\cos(x/2) &\text{if }\sin(x/2)\ne0\\ \frac{2x}{\pi}&\text{if }\sin(x/2)=0 \end{array}\right. 
(2n\pi,2(n+1)\pi)
4\left\lfloor\frac{x}{2\pi}\right\rfloor
2\,\mathrm{sgn}(\sin(x/2))\cos(x/2)
|\sin(x/2)|
f(x)
 \int\sqrt{\sin^2(x/2)}\,\mathrm{d}x=f(x)+C 
 f(x)=\left\{\begin{array}{} 2+4\left\lfloor\dfrac{x}{2\pi}\right\rfloor-\frac{\sin(x)}{|\sin(x/2)|} &\text{if }\sin(x/2)\ne0\\ \frac{2x}{\pi}&\text{if }\sin(x/2)=0 \end{array}\right. 
F(x) = \int_0^x |\sin(t)|\;dt
|\sin(x)|
|\sin(x)| = \begin{cases} \sin(x) & \text{if } \sin(x) \geq 0 \\ -\sin(x) & \text{if } \sin(x) \leq 0 \end{cases}
|\sin(x)| = \begin{cases} \quad\vdots \\ \sin(x) & \text{if } x \in [0, \pi]\\ -\sin(x) & \text{if } x\in[\pi,2\pi]\\ \sin(x) & \text{if } x \in [2\pi, 3\pi]\\ \quad\vdots \end{cases}
F(x) = \begin{cases} \quad\vdots \\ -\cos(x) +C_0 & \text{if } x \in [0, \pi]\\ \cos(x) + C_1 & \text{if } x\in[\pi,2\pi]\\ -\cos(x) + C_2 & \text{if } x \in [2\pi, 3\pi]\\ \quad\vdots \end{cases}
C_n
n \in \mathbb{Z}
F
F(0) = 0
F(x) = (-1)^{k+1}\cos(x) + (2k+1)
x \in [k\pi, (k+1)\pi]
k \in \mathbb{Z}
F(x) = \begin{cases} \quad\vdots \\ -\cos(x) + 1 & \text{if } x \in [0, \pi]\\ \cos(x) + 3 & \text{if } x\in[\pi,2\pi]\\ -\cos(x) + 5 & \text{if } x \in [2\pi, 3\pi]\\ \quad\vdots \end{cases}
\int|\sin(x)|\;dx = F(x) + C
\sqrt{\sin^2x}=\sin x
-\cot x\cdot|\sin x|+C
\mathbb{R}
k\pi
k
\displaystyle \sqrt{\sin^2x}
y,
\displaystyle \sqrt{y^2}=|y|
\displaystyle|y|= \begin{cases} y &\mbox{if } y\ge 0 \\ -y  & \mbox{if } y<0\end{cases} 
\displaystyle\int\sin x\ dx=?
