always
0=0
3x+4y=5
y=\dfrac {5-3x}{4}
0=0
\large{\sqrt {x+1}+\sqrt{x+2}=1}
\dfrac {-1}{\sqrt{x+1}-\sqrt{x+2}}=1
\large{\sqrt{x+2}-\sqrt{x+1}=1}
\sqrt{x+2}-\sqrt{x+1}=\sqrt {x+1}+\sqrt{x+2}
0=2 \sqrt{x+1}
x=-1
0=0
x
x
~-1
0=0
0=0
f(f^{-1}(x))=x
0=0
0=0
y
x
y
x
x
\sqrt {x+1}+\sqrt{x+2}=1
(\sqrt {x+1}-\sqrt{x+2})(\sqrt {x+1}+\sqrt{x+2})=\sqrt {x+1}-\sqrt{x+2}
(x+1)-(x+2)=\sqrt {x+1}-\sqrt{x+2}
-1=\sqrt {x+1}-\sqrt{x+2}
1=\sqrt{x+2}-\sqrt {x+1}
x
1
2
1
\sqrt {x+5}+\sqrt{x+2}=1
x
x
\dfrac {\sqrt{x+1}-\sqrt{x+2}}{\sqrt{x+1}+\sqrt{x+2}}=\dfrac {{(\sqrt{x+1}-\sqrt{x+2})}^2}{1}
\dfrac {1}{1}=1
