M=\oplus_{i\in\omega}\mathbb{Z}_i
R=\text{End}(M)
R\cong R^2
R
R
M
R\cong R^2
M\cong M\oplus M\cong M\times M
\mathbb{Z}
R
\mathrm{Hom}(M,M)
\mathrm{Hom}(M,M\times M)
\mathbb{Z}
R = \mathrm{Hom}(M,M) \cong \mathrm{Hom}(M,M\times M) \cong \mathrm{Hom}(M,M)\times\mathrm{Hom}(M,M) = R\times R,
M\cong M\times M
\mathbb{Z}
\varphi\colon M\to M\times M
(m_i)
\bigl((m_{2i-1}), (m_{2i})\bigr)
(m_1,m_2,m_3,\ldots)
\bigl( (m_1,m_3,m_5,\ldots),(m_2,m_4,m_6,\ldots)\bigr)
R
M\to M
(\mathbf{f}_i)_{i\in\omega}
\mathbf{f}_i\colon\mathbb{Z}\to M
\mathbf{f}_i = \sum_{j\in\omega}f_{ji}e_j
e_j
M
1
j
0
f_{ji}\in\mathbb{Z}
f_{ji}=0
j
\mathbf{f}=(f_{ij})
R
M\to M\times M
M\to M\times M
\bigl( (f_{i,2j-1}), (f_{i,2j})\bigr)
\mathrm{Hom}(M,M)\to\mathrm{Hom}(M,M)\times \mathrm{Hom}(M,M)
(f_{ij})
\bigl( (f_{i,2j-1}),(f_{i,2j})\bigr)
\mathbf{f}=(f_{ij})
\mathbf{g}=(g_{ij})
(h_{ij})
f_{kj}=0
k
h_{ij}
h_{ij} = \sum_{k=1}^{\infty}g_{ik}f_{kj}.
R
\mathrm{Hom}(M,M)
R
\mathrm{Hom}(M,M)\times\mathrm{Hom}(M,M)
\mathrm{Hom}(M,M)
\mathrm{Hom}(M,M\times M)
R
R
\mathbb{Z}
(f_{ij})\in\mathrm{Hom}(M,M)
\mathbf{g}\in R
\mathbf{g}(f_{ij})
 \mathbf{g}\bigl((f_{ij}),(f'_{ij})\bigr) = \bigl( \mathbf{g}(f_{ij}), \mathbf{g}(f'_{ij})\bigr) = \bigl( (h_{ij}), (h'_{ij})\bigr)
h_{ij} = \sum_{k=1}^{\infty}g_{ik}f_{kj},\quad\text{end}\quad h'_{ij}=\sum_{k=1}^{\infty}g_{ik}f'_{kj}.
\left( \Bigl(\sum_{k=1}^{\infty}g_{ik}f_{k,2j-1}\Bigr),\Bigl( \sum_{k=1}^{\infty}g_{ik}f_{k,2j}\Bigr)\right)
\mathbf{g}
\bigl( (f_{i,2j-1}), (f_{i,2j})\bigr)
\mathbf{g}(f_{ij})
\mathrm{Hom}(M,M)\to\mathrm{Hom}(M,M)\times\mathrm{Hom}(M,M)
R
\mathbb{Z}
\mathrm{Hom}(M,M)
\mathrm{Hom}(M,M)\times\mathrm{Hom}(M,M)
\mathbb{Z}
R
R
\mathbf{g}\left( (f_{i,2j-1}), (f_{i,2j})\right) =  \left(\Bigl( \sum_{k=1}^{\infty}g_{ik},f_{i,2j-1}\Bigr), \Bigl( \sum_{k=1}^{\infty}g_{ik}f_{i,2j}\Bigr)\right),
R = \mathrm{Hom}(M,M) \cong \mathrm{Hom}(M,M)\times\mathrm{Hom}(M,M) =R\times R,
R
M_1
M_2
