 (A \cup B) \cap C
(A \cap C) \cup (B \cap C) 
 (A \cup B) \cap C = 
\cap C
 (A \cap C ) \cup (B \cap C) = 
 (A \cap C ) \cup (B \cap C) = (A \cap C) \cup (B \cap C)
(A \cap C) \cup (B \cap C) 
(A \cup B ) \cap C
 (A \cup B) \cap C
(A \cup B ) \cap C
A \cup B
[x: x \in A \lor x \in B]
[x: x \in A \land x \in C]
[x: x \in B \land x \in C]
[x: x \in A \land x \in C] \lor [x: x \in B \land x \in C]
[x: x \in A \lor x \in B] \land C
(A \cup B) \cap C
\begin{align*}     &     & x &\in (A \cup B) \cap C \\     &\iff & x &\in (A \cup B) \wedge x \in C \\     &\iff & (x &\in A \vee x \in B) \wedge x \in C \\     &\iff & (x &\in A \wedge x \in C) \vee (x \in B \wedge x \in C)  \\     &\iff & (x &\in A \cap C) \vee (x \in B \cap C)  \\     &\iff & x &\in (A \cap C) \cup (B \cap C)  \\ \end{align*}
