y^2=f(x)
deg(f)=2 \cdot g+1
g=4
F_p
p
p
x
f(x)
F_p
(x, \pm \sqrt{f(x)})
f(x)=0
(x,0)
x
N_p
1 \leq N_p \leq 2p+1
\left(\frac{a}{p}\right)
N_p = 1 + \sum_{x=0}^{p-1}\left(\left(\frac{f(x)}{p}\right) + 1\right)
(f(x))^{\frac{p-1}{2}}
N_p = p+1 + \sum_{x \in F_p} (f(x))^{\frac{p-1}{2}}
\sum_{x \in F_p} x^n
p-1|n
n \neq 0
(f(x))^{\frac{p-1}{2}}
a_{p,i}
x^{i(p-1)}
f(x)^{(p-1)/2}
i=1, \ldots, g
a_p = a_{p,1} + \ldots + a_{p,g}
N_p \equiv p+1-a_p \pmod{p}
|N_p - (p+1)| \leq 2g\sqrt{p}
F_p
p
a_p
N_p
f(x)
(f(x))^{\frac{p-1}{2}}
a_{p,i}
p
