C^*
\mathcal{A}
\lVert\cdot\rVert
\lVert\cdot\rVert'
\lVert ab\rVert' \le \lVert a\rVert'\lVert b\rVert'
\lVert a^*\rVert' = \lVert a\rVert'
\lVert a^*a\rVert' = \lVert a\rVert'^2
\mathcal{J}=\{a\in\mathcal{A}:\lVert a\rVert'=0\}
\mathcal{A}
C^*
\mathcal{A}/\mathcal{J}
a+\mathcal{J}
\lVert(a+\mathcal{J})^*(a+\mathcal{J})\rVert'=\lVert a+\mathcal{J}\rVert'^2
\lVert(a+\mathcal{J})^*(a+\mathcal{J})\rVert'\le\lVert a+\mathcal{J}\rVert'^2
a\in A
b\in \mathcal J
\|a+\mathcal J\|'=\|a\|'
 \|a\|'=\|a\|'-\|b\|'\leq\|a+b\|'\leq\|a\|'+\|b\|'=\|a\|'. 
 \|a^*a+\mathcal J\|'=\|a^*a\|'=\|a\|'^2=\|a+\mathcal J\|'^2. 
