 f: [a,\infty ) \to \mathbb R 
 f\in C([a,\infty)) 
 T > 0 
 g: [a,\infty ) \to \mathbb R 
 \lim_{x\to \infty} g(x) = 0
 \int_a^{a+T} f(x)\,dx = 0 
 \int_a^\infty f(x)g(x)\,dx 
a_{n}
b_{n}
M
N
  \lim_{n\to\infty}a_{n} = 0 \\ 
  | \sum_{n=1}^{N} b_{n} | \leq M, 
  \sum a_{n} b_{n} 
g(x)\ge 0
a=\int_0^T \lvert f(x)\rvert\,dx
 \Big|\int_s^{s+T}f(x)\,g(x)\,dx\,\Big|\le \big(g(s)-g(s+T)\big)\int_s^{s+T}\lvert f(x)\rvert\,\,dx=a\big(g(s)-g(s+T)\big). 
\varepsilon>0
M>0
N>M
\lim_{x\to\infty}g(x)=0
M>0
N>M
 \Big|\int_M^N f(x)\,g(x)\,dx\,\Big|<\varepsilon. 
ag(M)<\varepsilon.
 M<M+s<\cdots<M+ks\le N<M+(k+1)s. 
