Y=1-X
P(Y<=y)=P(x>1-y) = 1 - P(x<1-y)
P(x<1-y)
F(x) = I_{x}(p,q) = \frac{\int_{0}^{x}{t^{p-1}(1-t)^{q-1}dt}}{B(p,q)} \hspace{.2in} 0 \le x \le 1; p, q > 0
B(\alpha,\beta) = \int_{0}^{1} {t^{\alpha-1}(1-t)^{\beta-1}dt}
F_X
X
P(Y \leq y) = P(1 - X \leq y) = P(X \geq 1 - y) = 1 - P(X \leq 1-y) = 1 - F_{X}(1-y)\text{.}
X
\dfrac{\text{d}}{\text{d}y}\left[P(Y \leq y)\right] = f_{Y}(y)
f_{Y}
Y
\dfrac{\text{d}}{\text{d}y}\left[P(Y \leq y)\right] = \dfrac{\text{d}}{\text{d}y}\left[ 1 - F_{X}(1-y) \right]= -F^{'}_{X}(1-y)\cdot (-1) =   f_{Y}(y)
F_{X}
1-y
1-y
F_{X}^{'}
X
-F^{'}_{X}(1-y)\cdot (-1)  = f_{X}(1-y) = f_{Y}(y)\text{.}
X
1-y
x
Y
0 \leq y \leq 1
0\le y\le 1
0
F_Y(y)= 1-\frac{\int_{0}^{1-y}{t^{p-1}(1-t)^{q-1}dt}}{B(p,q)}.
\frac{{(1-y)^{p-1}y^{q-1}}}{B(p,q)}
