(M_i,\mu_{ij})
i\in I
i\leq j
A
C/D
C=\oplus_{i\in I} M_i
D
x_i-\mu_{ij}(x_i)
x_i\in M_i
i
i\leq j
\mu:C\longrightarrow M
\mu_i
\mu
M_i
\mu_i(x_i)=0
j\geq i
\mu_{ij}(x_i)=0
\mu_i(x_i)=0
x_i\in D
x_i
a_l(x_l-\mu_{lk}(x_l))
a_l\in A
x_l\in M_l
k\geq l
x_i=\Sigma_{i=1}^{n} a_{l_i}(x_{l_i}-\mu_{{l_i}{k_i}}(x_{l_i}))
j
\mu_{ij}(x_i)=0
n
x_i
a_l
x_i
\oplus_{j\in I} M_j
y_l\ne 0
l=i
n
x_i=y_i-\mu_{ik}(y_i)
x_i-y_i=-\mu_{ik}(y_i)\in M_k
x_i=\sum_{j=1}^ny_{l_j}-\mu_{l_jk_j}(y_{l_j}).
i\ne k
x_i-y_i=0
0=\mu_{ik}(x_i)
x_i-y_i=-y_i
\mu_{ii}(x_i)=x_i=0
