 d = \sqrt{a^2 + b^2 - 2ab \ cos(\theta)} 
cos
d
\theta
a
b
cos
\sqrt{cos(\theta)}
d(\theta)
\frac{a b \sin (\theta)}{\sqrt{a^2+b^2-2 a b \cos (\theta)}}
\sqrt{cos(\theta)} = \sqrt{\frac{d^2}{2ab} - \frac{a^2 + b^2}{2ab}}
a=b+k
d = \sqrt{a^2 + a^2 +2ak+k^2 - 2a(a+k) \ cos(\theta)}
 d = \sqrt{2a^2-2a^2\cos\theta+2ak-2ak\cos\theta+k^2} 
 d = \sqrt{2a^2(1-\cos\theta)+2ak(1-\cos\theta)+k^2} 
 d = \sqrt{2a^2(2\sin^2(\frac{\theta}{2})+2ak(2\sin^2(\frac{\theta}{2})+k^2} 
 d = \sqrt{4a^2\sin^2(\frac{\theta}{2})+4ak\sin^2(\frac{\theta}{2})+k^2} 
\sqrt{2-2\cos x}, \sqrt{2-2\sin x}
\lambda=\frac{2ab}{a^2+b^2}\leq 1
f(\theta)
\cos(n\theta)
f(\theta)
\left(\frac{1+\lambda}{1-\lambda}\right)^{n/2}
a
b
\lambda
1
2\sqrt{ab}\cdot\left|\sin\frac{\theta}{2}\right|
2\sqrt{ab}\cdot\left|\sin\frac{\theta}{2}\right|+\frac{(a-b)^2}{4\sqrt{ab}\cdot\left|\sin\frac{\theta}{2}\right|}
x^2-\left((a-b)^2+4ab\sin^2\frac{\theta}{2}\right)
\theta
0
2\pi
 f(\theta) = \sqrt{1-\lambda \cos\theta}, 
 c_n = -2\sqrt{\lambda+1}\left(\frac{\lambda}{1+\lambda}\right)^n\cdot\frac{\binom{2n}{n}}{(2n-1)8^n}\cdot\phantom{}_2 F_1\left(\frac{2n-1}{2},\frac{2n+1}{2};2n+1;\frac{2\lambda}{1+\lambda}\right),
g(a,b,\theta)=\sqrt{a^2+b^2-2ab\cos\theta}=\sqrt{(a-b)^2+4ab\sin^2\frac{\theta}{2}}
 \sqrt{x^2+\varepsilon^2} = x + \frac{\varepsilon^2}{x+\sqrt{x^2+\varepsilon^2}}=x+\frac{\varepsilon^2}{2x+\frac{\varepsilon^2}{2x+\frac{\varepsilon^2}{\ldots}}}.
