\mathbb{R}^2
x^{1/3}
x
 x^{1/3} + y^{1/3} + (xy)^{1/3} = 1, 
x^{1/3} + y^{1/3} + (xy)^{1/3} - 1
\mathbb{Q}(x,y)
\mathbb{Q}(x^{1/3},y^{1/3})
9
\mathbb{Q}(x,y)
p \in \mathbb{Q}(x,y)[t]
9
9\times 10
\mathbb{Q}(x,y)
p
x
y
q(x,y)
q(x,y)=0
\varepsilon=e^{2\pi i/3}
 \prod_{k=0}^3 \prod_{\ell=0}^3 \Big( \varepsilon^k x^{1/3} + \varepsilon^\ell y^{1/3} +  \varepsilon^{k+\ell} (xy)^{1/3} -1 \Big) =0. 
K = \mathbf{Q}(\zeta_3)
x^{1/3} + y^{1/3} + x^{1/3}y^{1/3} - 1
K(x^{1/3}, y^{1/3})
K(x, y)
\mathbf{Q}(x, y)
