X \subset [0,1]^2
Y \subset [0,1]^2
y,y' \in Y
(|y_1 - y'_1|,|y_2 - y'_2|) \notin X
Y \subset [0,1]^2
Y
X = \{(0,a) : a \in [0,1]\} \cup \{(a,0) : a \in [0,1]\}
X^+=\{\langle x,y\rangle\in[-1,1]^2:\langle |x|,|y|\rangle\in X\}\cup\{\langle 0,0\rangle\}
m(X^+)=0
p\in[0,1]^2
X_p=(p+X^+)\cap[0,1]^2
\mathscr{B}=\{B_n:n\in\Bbb N\}
[0,1]^2
n\in\Bbb N
p_n\in B_n\setminus\bigcup_{k<n}X_{p_k}\;;
m(B_n)>0=m\left(\bigcup_{k<n}X_{p_k}\right)
Y=\{p_n:n\in\Bbb N\}
[0,1]^2
p_m-p_n\notin X^+
m,n\in\Bbb N
m\ne n
