u
v
u
v
P_v(u)
v
v
\mathbb{A}^2_\mathbb{C}
\mathbb{C}[u,v]
P \in \mathbb{C}[u,v]
(u_0, v_0) \in \mathbb{A}^2_\mathbb{C}
P \in (u - u_0, v - v_0)
P
P
P
P
R = \mathbb{C}[u,v]/(P)
R
(0)
R
(0)
(0)
\mathbb{C}
P
n
k
V(P)
\mathbb{A}^n_k
p
p(0,0) \neq 0
Z= p^{-1}\{0\} \subset \mathbb{C}^2
(0,0) \notin Z
p
(x_0,y_0) \notin Z
p(x_0,y_0) \neq p(0,0)
\epsilon>0
(x,y) \in B((x_0,y_0), \epsilon)
p(x,y) \neq 0
p(x,y) \neq p(x_0,y_0)
\theta \in [0,\pi)
\lambda_\theta: \mathbb{C} \to \mathbb{C}^2
\lambda_\theta(t) = (t \cos \theta, t \sin \theta)
\theta \neq \phi
\theta,\phi \in [0,\pi)
\lambda_\theta(\mathbb{C}) \cap \lambda_\phi(\mathbb{C}) = \{(0,0)\}
p_\theta:\mathbb{C} \to \mathbb{C}
p_\theta = p \circ \lambda_\theta
Z_\theta = p_\theta^{-1}\{0\} \subset \mathbb{C}
0 \notin Z_\theta
\Theta = \{ \theta \in [0,\pi) | \lambda_\theta(\mathbb{C}) \cap B((x_0,y_0), \epsilon) \neq \emptyset \}
\Theta
(\theta_0,\theta_1)
\theta \in (\theta_0,\theta_1)
p_\theta
Z_\theta \neq \emptyset
W=\{\lambda_\theta(t) | \theta \in (\theta_0,\theta_1), t \in Z_\theta\}
W
(\theta_0,\theta_1)
W \subset Z
