a_n \le b_n
n \ge 1, L = \lim_{n \to \infty} a_n
M = \lim_{n \to \infty} b_n
L \le M
L >M
a_n \leq b_n
|a_n -L| < \epsilon
N_1
|b_n-M| < \epsilon
N_2
L - \epsilon < a_n < \epsilon + L
M - \epsilon < b_n < \epsilon + M
a_n \leq b_n
L-\epsilon<a_n\leq b_n <\epsilon+M \implies L - \epsilon < \epsilon +M \implies L < M + 2\epsilon
\lim_{n\to\infty}b_n -a_n=M -L
\epsilon > 0
\exists N:
|b_n - a_n - (M - L)| <\epsilon
n > N
\epsilon = L - M
|b_n - a_n - (M - L)| <L -M
n > N
a \leq |a|
b_n - a_n - (M - L) < L -M \iff a_n >b_n
L > M
L>M
\epsilon=\frac{L-M}{2}>0
A
B
n>A
n>B
n>A+B
L-\epsilon<a_n<L+\epsilon
M-\epsilon<b_n<M+\epsilon
a_n>L-\epsilon=M+\epsilon>b_n
x_n\to L
I
L
x_n\in I
n
