\mathbb{R}^n
f : U \mapsto \mathbb{R}
M
|\nabla f|
a,b\in C
a
b
|f(a)-f(b)|=|\nabla f(c)\cdot(a-b)|\le M|(a-b)|
c
a
b
a
b
K\subseteq U
C\subseteq K
K
C
C
U
\delta = \frac{1}{2}\sup \{ r | B(x, r) \subset U, \forall x \in C \}
C
\delta > 0
\overline{B}(x,\delta) \subset U
x \in C
C' = \cup_{x \in C} \overline{B}(x,\delta)
C' \subset U
C'
C'
\phi: \mathbb{R}^n \to [0,\infty)
\phi(x) = \min_{c \in C} \|x-c\|
\phi
C' = \phi^{-1}[0,\delta]
C'
\mathbb{R}^n
C'
L
\|\frac{\partial f(x)}{\partial x}\|
x \in C'
M
|f(x)|
x \in C'
L' = \max(L,\frac{2M}{\delta})
f
L'
C
x,y \in C
\|x-y\| < \delta
y \in B(x,\delta) \subset C' \subset U
|f(x)-f(y)| \leq L \|x-y\| \leq L' \|x-y\| 
\|x-y\| \geq \delta
|f(x)-f(y)| \leq 2M = \frac{2M}{\delta} \delta \leq L' \|x-y\|
