x^n + y^n = 1
\frac{d^2y}{dx^2} = -\frac{(n-1)x^{n-2}}{y^{2n-1}}.
\displaystyle nx^{n-1}+ny^{n-1}\frac{dy}{dx} = 0
\displaystyle y'=\frac{-x^{n-1}}{y^{n-1}}
n(n-1)x^{n-2}+n(n-1)y^{n-2}\left(\frac{dy}{dx}\right)^2 + \frac{d^2y}{dx^2}ny^{n-1} = 0.
y'' = \displaystyle \frac{-n(n-1)x^{n-2}-n(n-1)y^{n-2}(y')^2}{ny^{n-1}}.
y'' = \displaystyle\frac{-n(n-1)x^{n-2}-n(n-1)y^{n-2}\left(\dfrac{-x^{n-1}}{y^{n-1}}\right)^2}{ny^{n-1}}.
y
x^n + y^n = 1
x^ny^{-n} + 1 = y^{-n}
y'=-x^{n-1}y^{1-n}
y''=-(n-1)x^{n-2}y^{1-n}-x^{n-1}(1-n)y^{-n}y'
y''=-(n-1)x^{n-2}y^{1-n}+x^{n-1}(1-n)y^{-n}x^{n-1}y^{1-n}
y''=-(n-1)x^{n-2}y^ny^{1-2n}+x^{n-1}(1-n)x^{n-1}y^{1-2n}
y''=-(n-1)x^{n-2}(1-x^n)y^{1-2n}+x^{n-1}(1-n)x^{n-1}y^{1-2n}
y^{n-1}y_1+x^{n-1}=0
x,
\displaystyle y^{n-1}y_2+(n-1)y^{n-2}y_1^2+(n-1)x^{n-2}=0
\implies \displaystyle -\frac{y^{n-1}y_2}{n-1}=x^{n-2}+y^{n-2}\left(-\frac{x^{n-1}}{y^{n-1}}\right)^2
y_1=-\frac{x^{n-1}}{y^{n-1}}
\implies -\frac{y^{n-1}y_2}{n-1}=x^{n-2}+\frac{x^{2n-2}}{y^n}=\frac{x^{n-2}(y^n+x^n)}{y^n}=\frac{x^{n-2}}{y^n}\text{ as } y^n+x^n=1
