20
r = s \frac{\sqrt{3}}{4}\left( 1 + \sqrt{5} \right)
A
B
O
\triangle AOB
r
s
s^2 = r^2 + r^2 - 2 r\cdot r\cos\angle AOB = 2 r^2 \left( 1 - \cos\angle AOB \right) = 4 r^2 \sin^2\frac{1}{2}\angle AOB
\sin\frac{1}{2}\angle AOB = \frac{s}{2r} = \frac{2s}{s\sqrt{3}\left(1+\sqrt{5}\right)} = \frac{\sqrt{3}\left(\sqrt{5}-1\right)}{6}
\angle AOB = 2 \arcsin \frac{\sqrt{3}\left(\sqrt{5}-1\right)}{6} = 41.8103\dots^\circ
d = \frac{s}{2}\left( 1 + \sqrt{5} \right)
\sin\frac{1}{2}\angle AOC = \frac{d}{2r} = \frac{s\left(1+\sqrt{5}\right)}{s\sqrt{3}\left(1+\sqrt{5}\right)} = \frac{\sqrt{3}}{3}
\angle AOC = 2 \arcsin \frac{\sqrt{3}}{3} = 70.5288\dots^\circ
z
(0,0,R)
R
x
(1,0,a)
a
\left(\frac{-1}{2}, \pm\frac{\sqrt{3}}{2}, a\right)
\sqrt{1+a^2}
 \cos108^\circ = \frac{a^2-\frac12}{a^2+1}. 
 a=\sqrt{\frac{1+2\cos180^\circ}{2(1-\cos108^\circ)}}. 
(0,0,R)
(1,0,a)
R
R
a
R^2
 R^2 = 1+(R-a)^2. 
