p(x)
S_4, A_4, D_4, V_4, C_4
2
\Delta
q(x)
p
\mathbb{Z}[x]
F
p(x)
F(\sqrt{\Delta})
\Delta
\text{Gal}(p/F) = D_4 \iff p(x)\text{ is irreducible in } F(\sqrt{\Delta}).
\alpha
p
\text{Gal}(p/F) = D_4
p
F(\sqrt{\Delta},\alpha)
F(\sqrt{\Delta},\alpha)
p
F
[F(\sqrt{\Delta},\alpha):F(\sqrt{\Delta})] = 4
p
F(\sqrt{\Delta})
\text{Gal}(p/F) = C_4
p
F(\sqrt{\Delta})
\#\text{Gal}(p/F)/[F(\sqrt{\Delta}):F]=2
p
F(\sqrt{\Delta})
k
2
f(x) = (x^2 - a)^2 - b
f'(x) = 4x(x^2 - a)
f
\alpha_1, ... \alpha_4
(-1)^{ {4 \choose 2} } \prod f'(\alpha_i) = 64 (a^2 - b) b^2
a^2 - b
f
V_4, D_4, C_4
