u:\mathbf{R}\times\omega\rightarrow\mathbf{R}
\omega\subset\mathbf{R}^{n-1}
y\in\omega
\lambda>0
y^\lambda=(x,2\lambda-y_1,y_2,...,y_{n-1})
y
\{y_1=\lambda\}
y_1>0
w_\lambda(x,y)=u(x,y)-u(x,y^\lambda)<0.
\frac{\partial u}{\partial y_1}\leq0.
w_\lambda(x,y)\leq0
\frac{\partial u}{\partial y_1}(x,\lambda,y_2,\dots,y_n)\leq0
w_\lambda(x,y)\leq0
\frac{\partial u}{\partial y_1}(\bar x,\bar y)=\ell>0
(\bar x,\bar y)\in \mathbb R^n
\bar y+\delta=(\bar y_1+\delta,\bar y_2,\dots,\bar y_{n-1})
\delta
\epsilon<\ell
\ell=\lim_{\delta\to0} \frac{u(\bar x,\bar y+\delta)-u(\bar x,\bar y-\delta)}{2\delta},
0<2\delta(\ell-\epsilon)<u(\bar x,\bar y+\delta)-u(\bar x,\bar y-\delta)=w_{\bar y_1}(\bar x,\bar y+\delta).
\lambda
w_\lambda(x,y)\leq0
\frac{\partial u}{\partial y_1}(x,\lambda,y_2,\dots,y_n)\leq0
y_1\neq\lambda
\omega=\mathbb R
\lambda>0
w_\lambda(x,y_1)=(\lambda-y_1)\frac2{(y_1-\lambda)^2+1}<0
y_1>\lambda
\frac{\partial u}{\partial y_1}>0
y_1>\lambda+1>0
u(x,y_1)=\frac{\lambda-y_1}{(y_1-\lambda)^2+1}\Rightarrow\frac{\partial u}{\partial y_1}=\frac{(y_1-\lambda)^2-1}{(1+(y_1-\lambda)^2)^2},
w_\lambda(x,y)\leq0
y_1\geq\lambda\Rightarrow y_1\geq y_1^\lambda
w_\lambda(x,y)=-w_\lambda(x,y^\lambda)
w_\lambda(x,y)=0
\leq
\lambda\in\ (0,sup_\omega\ y_1)
\lambda
\lambda
x
y_2
\ldots
y_{n-1}
\Omega\subset{\mathbb R}
\lambda\in \Omega
y=\lambda
w_\lambda(y)\leq0
u:\quad \Omega\to{\mathbb R},\qquad y\mapsto u(y)\ .
w_\lambda(y):=u(y)-u(2\lambda -y)
u
\Omega
