p
p\equiv3,7\pmod {20}
\exists x,y\in \mathbb Z:2p=x^2+5y^2.
\begin{eqnarray}  L_{\frac{p+1}4}\equiv \begin{cases}  (-2)^\frac{p+1}4\pmod p  & y\equiv \pm\frac{p-1}2\pmod 8,  \\ -(-2)^\frac{p+1}4\pmod p  & y\not \equiv\pm\frac{p-1}2\pmod 8. \end{cases} \end{eqnarray}
p=23
2p=1^2+5\cdot3^2
y=\pm3\equiv \pm \frac{p-1}2\pmod 8,L_{\frac{p+1}4}=L_6=18\equiv(-2)^{\frac{p+1}4}=2^6\pmod p.
p<4000
p\equiv3,7\pmod {20}\implies \left(\dfrac{-5}p\right)=1\implies\exists t\in \mathbb Z:t^2\equiv-5\pmod p.
x^2\equiv -5y^2\pmod p\implies x^2+5y^2=np.(0<n<6.)
n=2
n=1
x^2+5y^2=p\equiv \pm2 \pmod 5,
n=4
x^2+5y^2=4p\equiv \pm2 \pmod 5,
n=5
x^2+5y^2=5p,5\mid x,
x=5x_1
y^2+5x_1^2=p,
n=3
x^2+5y^2=3p\implies 3\mid (x+y)(x-y),
3\mid x-y,
y_1=-y
3\mid x+y_1
x^2+5y_1^2=3p,
3\mid x+y,
3\mid x-5y,
(\dfrac{x-5y}{3})^2+5(\dfrac{x+y}{3})^2=2p,
