\lvert\overline{AP}\rvert=2
\lvert\overline{CP}\rvert=4
\lvert\overline{AQ}\rvert=2
\lvert\overline{CR}\rvert=4
\lvert\overline{QB}\rvert=\lvert\overline{RB}\rvert
(1)
(2)
\lvert\overline{AB}\rvert
\lvert\overline{BC}\rvert
 \lvert\overline{AB}\rvert^2+\lvert\overline{BC}\rvert^2=\left(\lvert\overline{AP}\rvert+\lvert\overline{CP}\rvert\right)^2=36\tag{1} 
 \lvert\overline{BC}\rvert-\lvert\overline{AB}\rvert=\lvert\overline{CR}\rvert-\lvert\overline{AQ}\rvert=2\tag{2} 
 \lvert\overline{AB}\rvert=\sqrt{17}-1\qquad\text{and}\qquad\lvert\overline{BC}\rvert=\sqrt{17}+1\tag{3} 
 \lvert\overline{RB}\rvert=\lvert\overline{BC}\rvert-\lvert\overline{CR}\rvert=\sqrt{17}-3\tag{4} 
 \frac{\frac12(\sqrt{17}-1)(\sqrt{17}+1)}{\frac12(\sqrt{17}-1+\sqrt{17}+1+6)} =\frac8{\sqrt{17}+3}=\sqrt{17}-3\tag{5} 
Q
R
AB
BC
|AP| = |AQ| = 2
|CP| = |CR| = 4
|AB| = |AQ| + r
r
|BC| = |CR| + r
6^2 = |AC|^2 = |AB|^2 + |BC|^2 = (2+r)^2 + (4+r)^2 = (4 + 4r + r^2)+(16 + 8r + r^2)
= 20 + 12r + 2r^2
r
O
2\alpha
A
2\gamma
C
\angle OAP=\alpha
\angle OCP=\gamma
2\alpha+2\gamma=\pi/2
\alpha+\gamma=\pi/4
\tan\alpha=\dfrac{r}{2}
\tan\gamma=\dfrac{r}{4}
1
\tan\alpha=2\tan\gamma
1
\tan\gamma
\tan\gamma=\dfrac{r}{4}
r
1=\tan(\alpha+\gamma)=\frac{\tan\alpha+\tan\gamma}{1-\tan\alpha\tan\gamma}.\tag{$1$}
1-2\tan^2\gamma=3\tan\gamma.
