\mathbf{F}
\mathbf{F}
\nabla \times \mathbf{F}
\nabla \times \mathbf{F}=\begin{vmatrix} \hat{x} & \hat{y}  &\hat{z}  \\   \frac{\partial}{\partial x}& \frac{\partial}{\partial y} &\frac{\partial}{\partial z} \\   F_x& F_y &F_z  \end{vmatrix}
\mathbf{F}
0
0
d\vec{n}
S
d\vec{r}
\partial S
S
\epsilon
\vec{u}
\vec{v}
\partial S
\vec{F}
\vec{F}
\vec{u}
\vec{F}
\vec{u}
\oint_{\partial S} \vec{F} \cdot d\vec{r} = \iint_S (\nabla\times\vec{F}) \cdot d\vec{n},
\iint_S (\nabla \times \vec{F}) \cdot d\vec{n} \approx \pi\epsilon^2 (\nabla \times \vec{F})(\vec{v}) \cdot \vec{u}
(\nabla \times \vec{F})(\vec{v}) \cdot \vec{u} = \lim_{\epsilon \to 0} \frac{1}{\pi \epsilon^2} \int_{\partial S} \vec{F} \cdot d\vec{r},
