\begin{array}{ccccccccc} 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 &10 \\ 11 & 12 & 13 & 14 & 15& 16& 17 & 18 & 19 \\ 20 & 21 & 22 & 23 & 24 & 25 &26 & 27& 28 \\ \end{array}
2
\begin{array}{ccccccccc} \require{cancel} 2 & 3 & \cancel{4} & 5 & \cancel{6} & 7 & \cancel{8} & 9 & \cancel{10} \\ 11 & \cancel{12} & 13 & \cancel{14} & 15& \cancel{16}& 17 & \cancel{18} & 19 \\ \cancel{20} & 21 & \cancel{22} & 23 & \cancel{24} & 25 &\cancel{26} & 27& \cancel{28} \\ \end{array}
46
3
4
5
1
\frac{1}{2}
\frac{1}{3}
\frac{1}{2}
\frac{1}{3}
\frac{1}{5}
\frac{1}{2} \frac{2}{3} \frac{1}{5}
A=\{n\le x:n\in\mathbb{N}\}
A_{p_n}
p_n
T(0)=\#A
z>x
P(z):=\prod\limits_{p<z}p
O\left({1\over\log z}\right)
T(n-1)-T(n)
O\left({x\over\log z}\right)
z
T(n):=\#A_{p_n},\text{where$A_{p_n}$ is derived set after sifting by prime $p_n$}.
T(n)=T(n-1)-\#\{m\in A_{p_{n-1}}:p_n|m\}.
\#\{m\in A_{p_{n-1}}:p_n|m\}=\sum_{d|P(z)\ \ {p_n|d}}\mu(d)\lfloor{x\over d}\rfloor=-\sum_{d|{p(z)\over p_n}}\mu(d)\lfloor{x\over dp_n}\rfloor
=-{x\over p_n}\prod_{p_n\neq p<z}\left(1-{1\over p}\right)+\sum_{d|{p(z)\over p_n}}\mu(d)\{{x\over dp_n}\}.
