V
W
\mathbb{C}
A
V
B
W
C:V\to W
CA=BC
A
B
CA=BC
Ax=\lambda x
B(Cx)=CAx=C(\lambda x)=\lambda (Cx)
A
B
\lambda
A
B
\lambda
Ax=\lambda x, By=\lambda y
C:V\to W
Cx=y
BCx=By=\lambda y=C\lambda x=CAx
BC=CA
x\in V
A
x_1, \ldots, x_m
V
A
C
Cx_i
\lambda
B
x_1, \ldots, x_m
A
\lambda_1, \ldots, \lambda_m
Cx_i
CA=BC
Cx_i
B
\lambda_i
B
(B-\lambda I)^k C = C (A-\lambda I)^k
\lambda
A
B
A
CA=BC
\lambda
A
B
A
B = I
C
CA=BC
A
V
V_{\mu}
\mu \not = \lambda
V_{\mu}
V_{\lambda}
\left( \begin{matrix}  1 & 1\cr  0 & 1  \end{matrix} \right)
V_{\mu} = \{v \in V : (A - \mu I)^k v = 0 \mbox{ for some positive integer } k\}.
V_{\lambda}
V
V_\lambda
\lambda
A
k
(A-\lambda I)^k v = 0
v \in V
k
A
V
k
k=1
k>1
v
A
\lambda
A
\langle v \rangle
\overline{V} = V/\langle v \rangle
(A-\lambda I)^{k-1}
\overline{V}
(A - \lambda I)^k
V
A
\overline{V}
k
\overline{C} : \overline{V} \to W
\overline{C} A = B \overline{C}
V
\overline{V}
C : V \to W
CA = BC
A
\overline{V}
k
A
k
\dim \overline{V} < \dim V
\dim V
C
CA=BC
A
B
C
A
B
C
C
1
A
V
W
A
V
W
p
pV\not=V
pW\not=W
V=A/(p^r)
W=A/(q^s)
p
q
r
s
V
W
A
V
W
(p)=(q)
(p)=(q)
A/(p^r)\to A/(p)
A
A/(p)\to A/(p^s)
p^{s-1}
(p)\not=(q)
f:A/(p^r)\to A/(q^s)
A
x
A/(q^s)
p^rf(x)=f(p^rx)=f(0)=0
p^r
q^s
V
W
S
T
V
S
W
T
\mathrm{Hom}(V,W)
S
T
