m = \left( \begin{smallmatrix} m_{11} & m_{12}\\ m_{21} & m_{22} \\\end{smallmatrix} \right)
\mathrm{M}(\mathbb{C};2)
\textrm{Tr }m = m_{11} + m_{22} > 2\textrm{ Im }(m_{12})
z^* m z
z
m_{12} = a + ib
m_{21}
a - ib
m_{12}-m_{21} = 2ib
m_{11} + m_{22} - 2b > 0
 \begin{bmatrix}1 & -i\end{bmatrix} \begin{pmatrix} m_{11} & m_{12} \\ m_{21} & m_{22}\end{pmatrix} \begin{bmatrix}1 \\ i\end{bmatrix}  = m_{11} + m_{22} + i(m_{12}-m_{21}) > 0. 
M=(m_{ij})
2\times2
m_{21}=\overline{m}_{12}
z=(z_1,z_2) \in \mathbb{C}^2
z=(1,i)\in \mathbb{C}^2\setminus\{(0,0)\}
z_1=1,z_2=i
 0<m_{11}+m_{22}+2\Re(im_{12})=\operatorname{tr}(M)-2\Im m_{12}, 
 \operatorname{tr}(M)> 2\Im m_{12}. 
