\lim_{n\to \infty }z_n=z
w_n=\sum_{k=0}^n {2^{-n}{n \choose k}z_k}
\lim_{n\to \infty }w_n=z
\sum_{k=0}^\infty{n \choose k}
2^{n}
w_n-z=\sum_{k=0}^n2^{-n}\binom{n}k(z_k-z)
\epsilon>0
m\in\Bbb Z^+
|z_k-z|<\frac{\epsilon}2
k\ge m
\lim_{n\to\infty}\sum_{k=0}^m2^{-n}\binom{n}k=0\;,
r\ge m
n\ge r
\sum_{k=0}^m2^{-n}\binom{n}k|z_k-z|<\frac{\epsilon}2
\begin{align*} |w_n-z|&\le\sum_{k=0}^m2^{-n}\binom{n}k|z_k-z|+\sum_{k=m+1}^n2^{-n}\binom{n}k|z_k-z|\\ &\le\sum_{k=0}^m2^{-n}\binom{n}k|z_k-z|+\sum_{k=0}^n2^{-n}\binom{n}k|z_k-z|\\ &\le\frac{\epsilon}2+\frac{\epsilon}2\sum_{k=0}^n2^{-n}\binom{n}k\\ &=\epsilon \end{align*}
n\ge r
(X_j)
S(n)=X_1+\cdots+X_n
S(n)\to \infty
w_n=\mathbb{E}(z_{S(n)})\to \mathbb{E}(z_{\infty})=z.
