1\leq p<\infty
g
E
fg\in L^p
f\in L^p(E)
g
g\in L^\infty (E)
g\notin L^\infty (E)
f\in L^p (E)
fg\notin L^p (E)
E_n =\{x\in E : |g(x)|<n\}
G_n = E_{n+1}\setminus E_n
E_n
G_n
Q_n
m(Q_n \cap G_n)>0
\displaystyle f=\sum\limits_{n=1}^{\infty} f_n \chi_{Q_n\cap G_n}
f_n
f
L^p
\displaystyle f_n= \frac{1}{m(Q_n\cap G_n)n^{p+1}}
||fg||_p=\infty
fg\notin L^p{E}
T : L^p \to L^p
Tf = fg
T
f_n \to f
f_n g \to h
L^p
f_{n_k}
f_{n_k} \to f
h = fg
T
\mu(|g| \ge a) > 0
f = 1_{\{|g| \ge a\}}
\|T f\|_p \ge a \|f\|_p
T
a
\mu(|g| \ge a) = 0
g \in L^\infty
