X=\mathbb{R}^n
(X,d_p)
d_p
X
d_p(x,y):=\bigg[\sum_{i=1}^n|x_i-y_i|^p\bigg]^{1/p}
\ell^n_p
(X,d_{\infty})
d_{\infty}
X
d_{\infty}(x,y):=\max_{1 \leq i\leq n}\{|x_i-y_i|\}
\ell^n_{\infty}
x=(x_1,\dots,x_n), y=(y_1,\dots,y_n)
d_{\infty}(x,y)=\max_{1 \leq i\leq n}\{|x_i-y_i|\}=\lim_{p\to\infty}\bigg[\sum_{i=1}^n|x_i-y_i|^p\bigg]^{1/p}
\bigg[\sum_{i=1}^n|x_i-y_i|^p\bigg]^{1/p}\leqslant n^{1/p}\max|x_i-y_i|
i
|x_i-y_i|\leqslant \bigg[\sum_{i=1}^n|x_i-y_i|^p\bigg]^{1/p}
\max|x_i-y_i|\leqslant \bigg[\sum_{i=1}^n|x_i-y_i|^p\bigg]^{1/p}
