{D(f_0,f_1)}/{D(g_0,g_1)}
{D(f_1,f_0)}/{D(g_1,g_0)}
1
g_0
g_1
4
f_0,f_1
g_0,g_1
\mathbb{R}
F_0,F_1
G_0,G_1
F_0(y)>G_0(y)>G_1(y)>F_1(y),\quad  \forall y
\int_{-\infty}^{\infty}f_1(y)\ln\frac{f_1}{f_0}(y)\mathrm{d}y>\int_{-\infty}^{\infty}g_1(y)\ln\frac{g_1}{g_0}(y)\mathrm{d}y
D(h_1,h_0)=\int_{-\infty}^{\infty}h_1(y)\ln\frac{h_1}{h_0}(y)\mathrm{d}y
D
D^2(h_0,h_1)=\frac{1}{2}\int \left(\sqrt{h_0(y)}-\sqrt{h_1(y)}\right)^2 \mathrm{d}y
D(h_0,h_1)=\frac{1}{2}\int |h_0(y)-h_1(y)| \mathrm{d}y
(-\infty,y]
[y,\infty)
g_0,g_1
f_0,f_1
D
\gamma_t
t
1
F_1^{(t)}\lt G_1^{(t)}\lt G_0^{(t)}\lt F_0^{(t)}
t\gt1
D(f_1^{(t)},f_0^{(t)})\lt D(g_1^{(t)},g_0^{(t)})
t
 f^{(t)}_0=\tfrac12(\gamma_0+\gamma_{2t}),\qquad g_0^{(t)}=\tfrac12(\gamma_1+\gamma_{2t}),\qquad g_1^{(t)}=\tfrac12(\gamma_t+\gamma_{2t}),\qquad f_1^{(t)}=\gamma_{2t}. 
t\to+\infty
f_0^{(t)}
g_0^{(t)}
g_1^{(t)}
f_1^{(t)}
D(\mu_1,\mu_0)=\log2
D(\nu_1,\nu_0)=+\infty
D(f_1^{(t)},f_0^{(t)})\to D(\mu_1,\mu_0)
D(g_1^{(t)},g_0^{(t)})\to D(\nu_1,\nu_0)
t\to+\infty
 \mu_0=\tfrac12(\delta_0+\delta_2),\qquad\nu_0=\tfrac12(\delta_0+\delta_2),\qquad\nu_1=\tfrac12(\delta_1+\delta_2),\qquad\mu_1=\delta_2, 
f_1/f_0
g_1/g_0
\int_{-\infty}^{\infty}f_1(y)\ln\frac{f_1}{f_0}(y)\mathrm{d}y>\int_{-\infty}^{\infty}g_1(y)\ln\frac{g_1}{g_0}(y)\mathrm{d}y
f_0
f_1
g_0
g_1
\arg \max g_0
\arg \max f_0
\max g_0>\max f_0
\max g_0<\max f_0
g_0
g_1
g_0,g_1
\max g_0>\max f_0
A,B,C,D
[0,\infty]
