S \subseteq \mathbb{P}^n
X
\pi: X \rightarrow S
S
X
\pi^*(\mathcal{O}_S(1))
H
S
\pi^*H
X
X
\mathcal{O}_S(1)
\mathcal{O}_S(k)
k \in \mathbb{N}
\mathbb{C}
\operatorname{Proj}(T)
T
\operatorname{Proj}
X
\mathcal{O}_X(1)
S=\mathbb P^1
\pi: X\to S
2
X
X
\pi^*O_S(1)\simeq O_X(D)
D
2
X
D
2
\pi^*O_{S}(1)
\mathbb P^n
n\ge 2
\mathbb P^1
\pi^*O_S(1)
X
(\pi^*O_S(1))^{\otimes r}=\pi^*(O_S(r))
X
k
A
A=k[T_0,\dots, T_n]/I
I
X
\mathbb P^n
V_+(I)
X
k
i : X\to \mathbb P^n
\mathcal I
\mathbb P^n
i(X)
k[T_0, \dots, T_n]
i
X\simeq V_+(I)
X=\mathrm{Proj}(A)
A=k[T_0, \dots, T_n]/I
 I=\oplus_{d\ge 0} H^0(\mathbb P^n, \mathcal I(d)).
O_X(1)
X
O_X(1)
O_X(r)
r\ge 1
O_X(1)
