K
K^{-1} = K^{T}
K
K
A
(m,n)
K^{(m,n)}\operatorname{vec}(A)=\operatorname{vec}(A^T)
(n,m)
B
K^{(n,m)}\operatorname{vec}(B)=\operatorname{vec}(B^T)
K^{(n,m)}K^{(m,n)}\operatorname{vec}(A)=\operatorname{vec}(A)
K^{(n,m)}K^{(m,n)}=1
K^{(m,n)}K^{(n,m)}=1
K^{(n,m)}
K^{(m,n)}
K^{(n,m)}
K^{(m,n)}
\langle\operatorname{vec}(A),\operatorname{vec}(B^T)\rangle=\operatorname{vec}(A)^T\operatorname{vec}(B)=\operatorname{tr}(AB)=\operatorname{tr}(A^TB^T),
\langle\operatorname{vec}(A), K^{(n,m)}\operatorname{vec}(B)\rangle =\langle K^{(m,n)}\operatorname{vec}(A),\operatorname{vec}(B)\rangle,
(K^{(n,m)})^{-1}=K^{(m,n)}=(K^{(n,m)})^T.
E_{ij}
(i,j)
m\times n
e_k
mn
1
k
K=K^{(m,n)}
mn\times mn
K\operatorname{vec}(E_{ij}) = \operatorname{vec}(E_{ij}^T)
Ke_{(j-1)n+i}=e_{(i-1)m+j}
1\le i\le m
1\le j\le n
K
K^{-1}=K^T
