(S,\mathcal{S})
\mu^0
P:S\times \mathcal{S}\to[0,1]
P^n(x,B):=\int_{S}P^{n-1}(y,B)P(x,dy)
n\geq 2
P^1:=P
P^n
x\in S
\int_{S}P^{n-1}(y,B)P(x,dy)=\int_{S}P^{n-1}(y,B)dP(x,y)
f(x):=1_{A_1\times A_2}
f(x)P^{n-1}(y,B)P(x,dy)
f_n
f_n\to f
n\to\infty
n\geqslant 1
P^{n-1}
x\in S
y
P^{n-1}(y,S)=1
P^n(x,S)=1
P^n(x,\emptyset)=0
S_i
B\in \cal S
y\mapsto P^{n-1}(y,B)
(g_k)
\sum_{i=1}^{N_k}c_{k,i}\chi_{A_{k,i}}
g_k(y)\uparrow P^{n-1}(y,B)
x\mapsto P^(x,B)
P^n(x,B)=\lim_{k\to\infty}\sum_{i=1}^{N_k}c_{k,i}\int \chi_{A_{k,i}}(y)P(x,dy)=\lim_{k\to\infty}\sum_{i=1}^{N_k}c_{k,i}P(x,A_{k,i}).
