X 
Y
f(x,y) = C(x^2 + y), -1 \leqslant x \leqslant 1, 0 \leqslant y \leqslant 1.
C
C
f(x,y) = 1
f(x,y)
C
0.0
0.6
\int_0^1 \int_{-1}^1 f(x,y) \, \mathrm{d}x \, \mathrm{d}y = 1
c = 3/5.
\int_0^1 \int_{-1}^1 c (x^2 + y) \, \mathrm{d}x \, \mathrm{d}y = 5c/3
\int_0^{0.6} \int_{-1}^1 f(x,y) \, \mathrm{d}x \, \mathrm{d}y
\int_0^{0.6} \int_{-1}^1 f(x,y) \, \mathrm{d}x \, \mathrm{d}y = .76 c = .456
f(x,y)
x
y
0.6
\frac{\int_{y=0}^{0.6}f(0.5,y) \,dy}{\int_{y=0}^{1} f(0.5,y) \,dy}=\frac{\int_{y=0}^{0.6} C(0.5^2 + y) \,dy}{\int_{y=0}^{1} C(0.5^2 + y) \,dy}.
