\lambda = 1
\ker(A-i)^3 = \mathbb{R}^4
v \in \ker(A-I)^3
v \notin \ker(A-I)^2
e_2, e_3
e_4
A = \begin{pmatrix} 2 & 0 & 0 & 1\\ 0 & 0 & -1 & 0\\ -1 & 0 & 1 & -1\\ 0 & 1 & 1 & 1 \end{pmatrix}.
\ker(A-I)^2 = \langle \begin{pmatrix} 1\\ -1\\ 0\\ 0 \end{pmatrix}, \begin{pmatrix} 1\\ 0 \\ -1 \\ 0 \end{pmatrix}, \begin{pmatrix} 1 \\ 0 \\ 0 \\ -1 \end{pmatrix} \rangle
v = \begin{pmatrix} 1\\ 0 \\ 0 \\ 0 \end{pmatrix}
\ker(A-I)^2 \subset \ker(A-I)^3
v \in \ker(A-I)^3
\ker(A-I)^2
\ker(A-I)^3
\ker(A-I)^3
\ker(A-I)^2
\ker(A-I)^3
e_1
c \cdot e_1
e_2
c \cdot e_2
\langle v \rangle \oplus \ker(A-I)^2 = \ker(A-I)^3.
W
V
S
V
\text{Vect}(S)\oplus W=V
U
U\oplus W=V
\ker(A-I)^2
v_1,v_2,v_3
v_1=(1,-1,0,0)^T
\{v_1,v_2,v_3\}
\mathbb{R}^4
u\notin{\rm span}\{v_1,v_2,v_3\}
v_1,v_2,v_3
u
e_1
e_2
\{v_1,v_2,v_3\}
\mathbb{R}^4
\mathbb{R}^4
e_1-e_2=v_1
