E_1
E_2
\mathbb{Q}
L(E_1, s)=L(f,s)
f
L(E_1, s)=L(f, s)
L(E_1, s)
L(E_1, s)
L(E_2, s)
E_1
E_2
p_1
p_2
L(E_1, s)
p_1
L(E_2, s)
p_2
X
\mathbb{Q}
\ell
2
X
L(X,s)
G = \mathrm{Gal}(\overline{\mathbb{Q}}/\mathbb{Q})
\rho: G \to V
\sigma : G \to W
\ell
G
p
I_p \subset D_p \subset G
D_p/I_p
p
\ell
I_p
V
W
\mathrm{Frob}_p
V
W
p
g \in D_p
\rho(g)
\sigma(g)
\mathbb{Q}_{\ell}[G] \to \mathrm{Mat}_{2 \times 2}(\mathbb{Q}_{\ell})
G
\rho
\sigma
\rho
\sigma
S_3
s
t
s^2=t^2=(st)^3=e
\mathrm{GL}(\mathbb{Z}_{\ell})
\left( \begin{smallmatrix} 1 & 0 \\ -1 & -1 \end{smallmatrix} \right)
\left( \begin{smallmatrix} 0 & 1 \\ 1 & 0 \end{smallmatrix} \right)
s
t
\rho
\sigma(s)
\lambda^2-1
\sigma(s)^2=\mathrm{Id}
\sigma(t)^2=\mathrm{Id}
\sigma(st)^3 = \mathrm{Id}
\sigma(s)
\sigma(t)
S_3
\rho(s)
\rho(t)
V \cong W
\rho
\sigma
\langle s, t \rangle
S_3
GL(V) = GL(W)
g
G
w \in S_3
\mathrm{Tr}(\rho(g) w) = \mathrm{Tr}(\sigma(g) w)
w
u \in \langle s,t \rangle
gu
X \mapsto \mathrm{Tr}(X w)
w \in S_3
\mathrm{Hom}(\mathrm{Mat}_{2 \times 2}, \mathbb{Q}_{\ell})
\sigma(g) = \tau(g)
