\lim_{x\to\infty} \frac{e^x}{x^n}=\infty
e^x
 \lim_{x \to +\infty} \frac{e^x}{x^n} = \left( \lim_{x \to +\infty} \frac{e^{x/n}}{x} \right)^n = \exp \left(\lim_{x \to +\infty} x - n \ln x \right) 
e=1+\alpha
\alpha > 0
k>n
m=\left[x\right]
x
m \geq k
m>2k
x \leq m+1
x^n\leq(m+1)^n
 e^x>e^m=(1+\alpha)^m=\sum_{i=0}^m {m \choose i}\,\alpha^i>{m \choose k}\,\alpha^k 
 {m\choose k}\,\alpha^k=\frac{m(m-1)\ldots(m-k+1)}{k!}\,\alpha^k>\left(\frac{m}{2}\right)^k\frac{\alpha^k}{k!} 
 \frac{e^x}{x^n}> \frac{\alpha^k}{2^k k!}\left(\frac{m}{m+1}\right)^k(m+1)^{n-k}>\frac{\alpha^k}{4^kk!}m^{n-k} 
