 f(x, y + z) = f(x, y) + f(x + y, z) 
f(x,y)=g(x+y)-g(x)
g
z = -y
f(x, 0) = f(x, y) + f(x + y, -y).\tag{1}
y=0
f(x,0)=0
x
(1)
x,y
f
x,y,z
(2)
z=-x-y
f
g
g(w)=f(0,w)
f(x,y)=g(x+y)-g(x)
f(x,y)=-f(x+y,-y)\tag{2}
f(x, y) = f(x, y + z)  - f(x + y, z)
f(x, y) = - f(x+y+z, - y - z)  + f(x+y+z, -z)
f(x, y) = - f(0, x)  + f(0, x+y).
y=0
f(x,z) = f(x,0) + f(x,z)
f(x,0) = 0
f(x,y) = g(x+y) - g(x)
g
f(x,y) = F(x,x+y)
x = X, y = Y-X, z = Z - Y
Y=0
G(X) = F(X,0)
H(Z) = F(0,Z)
F(X,Z) = G(X) + H(Z)
G(X) + H(Z) = G(X) + H(Y) + G(Y) + H(Z)
G(Y) = -H(Y)
F(X,Z) = H(Z) - H(X)
f(x,y) = H(x+y) - H(x)
 F(X,Z) = F(X,Y)+F(Y,Z)
