\mathbb{R}_+\times\mathbb{R}^d
u_0\in L^2(\mathbb{R}^d)
f\in\mathscr{C}^0(\mathbb{R}_+;L^2(\mathbb{R}^d))\cap L^\infty(\mathbb{R}_+;L^2(\mathbb{R}^d))
u\in\mathscr{C}^0(\mathbb{R}_+;L^2(\mathbb{R}^d))
\tilde{u}
\tilde{h}
0
\mathbb{R}
t>0
f=0
u
\mathscr{C}^\infty(\mathbb{R}_+^*\times\mathbb{R}^d)
u_0
f\in\mathscr{C}^0(\mathbb{R}_+;L^2(\mathbb{R}^d))\cap L^\infty(\mathbb{R}_+;L^2(\mathbb{R}^d))
u
\widehat{u(t)}(\xi)
f\in\mathscr{C}^0(\mathbb{R}_+;L^2(\mathbb{R}^d))\cap L^\infty(\mathbb{R}_+;L^2(\mathbb{R}^d))
u(t)\in H^2(\mathbb{R}^d)
 \| |\xi|^2 e^{-\tau|\xi|^2}\|_\infty
0
1/\tau
f\in L^\infty(\mathbb{R}_+;L^1(\mathbb{R}^d))
(s,\xi)\mapsto \widehat{f(s)}(\xi)
\mathbb{R}_+\times\mathbb{R}^d
t>0
\alpha\in\mathbb{N}^d
|\xi| \geq 1
\xi
\xi
x
f
L^2_t(H^s_x)
u
