x\in[0,1]
f\in C([0,1])
T:f\mapsto (x\mapsto \frac{2}{5}\int_0^1 (x^2+t^5)f(t) dt + \sin(x))
\tilde{f}
f(x)=\frac{2}{5}\int_0^1 (x^2+t^5)f(t) dt + \sin(x)
C\in[0,1]
||Tf-Tg||<C||f-g||
f,g\in C([0,1])
x\in[0,1]
||Tf-Tg||\leq\frac{4}{5}||f-g||+\sin(1) \leq \sin(1)(||f-g||+1)
\sin(x)
 ||Tf-Tg|| \leq \frac{2}{5}\int_0^1 |x^2+t^5||f(t)-g(t)| dt \leq \frac{4}{5}||f-g||_{\infty}\,
|\frac 2 5\int_{0}^{1}(x^2+t^2)f(t)dt-\frac 2 5\int_{0}^{1}(x^2+t^2)g(t)dt|\leq|\frac 2 5\int_{0}^{1}(x^2+t^2)|f(t)-g(t)|dt| \\\leq \max|f(t)-g(t)|\frac 2 5\int_{0}^{1}(x^2+t^2)|dt|\leq\max|f(t)-g(t)|\frac 8 {15}
