X
G
G \subset S_X
X
x \equiv_G y
g \in G
g(x)=y
X
E
X
(x,y)\in E \Rightarrow (y,y)\in E \Rightarrow (g(x),g(x))\in E
g
G
X
(g(x),g(y))\in E \Rightarrow (y,x)\in E \Rightarrow (x,y)\in E \Rightarrow (g(y),g(x))\in E
G
y \equiv_G z
g=e_G
 (x,x)\in E\iff \exists g\in G:g\cdot x=x\\ 
 (x,y)\in E\implies\exists g:g\cdot x=y\implies x=g^{-1}\cdot y\iff(y,x)\in E. 
 (x,y),(y,z)\in E\implies \exists g,h:g\cdot x=y,h\cdot y=z\implies h\cdot(g\cdot x)=z=(h\cdot g)\cdot x\iff(x,z)\in E. 
G
X
x
y
Orbit_G(x)=Orbit_G(y)
