 S_1=\displaystyle\sum_{n=1}^{\infty}a_n
 S_2=\displaystyle\sum_{n=1}^{\infty}2(a_n)^3
\exists l :\forall \epsilon>0 : \exists N\in \mathbb N : \forall n > N :  |S_1-l|<\epsilon
\forall \epsilon>0 : \exists N'\in \mathbb N : \forall n > N' : |S_2-L|<\epsilon
S_2
\forall n> N' :p\ge 1 : |2a^3_{n+1}+2a^3_{n+2}+...+2a^3_{n+p}|<\epsilon
a_n
\forall n> N :p\ge 1 : |a_{n+1}+a_{n+2}+...+a_{n+p}|<\epsilon
S_1
\displaystyle\lim_{n\to\infty} \frac {a_n} {b_n}=l \ 
\ l=0
\sum a_n =l \Rightarrow \sum b_n = l
\displaystyle\lim_{n\to\infty} \frac {a_n} {2a_n^3}=\frac {1} {2a_n^2}=0
S_1=l \Rightarrow S_2=l
\sum_{n=1}^{\infty}a_n
\implies\lim_{n\to\infty}a_n=0\implies
a_n\le 1
n
\implies 2a_n^3\le 2a_n
n
\implies
\sum_{n=1}^{\infty}2a_n^3
