(1/2+i(\sqrt{3}/2))^{100}
-(1/2)-i(\sqrt{3}/2)
\frac12+i\frac{\sqrt3}2=R(\cos\theta+i\sin\theta)
R\ge 0
R\cos\theta=\frac12
\frac{\sqrt3}2=R\sin\theta
R^2=1\implies R=1
\tan\theta=\sqrt 3
\theta=\frac \pi3
\sin\theta,\cos\theta>0
\frac12+i\frac{\sqrt3}2=\cos\frac \pi3+i\sin\frac \pi3
(\frac12+i\frac{\sqrt3}2)^{100}=\{(\frac12+i\frac{\sqrt3}2)^3\}^{33}(\frac12+i\frac{\sqrt3}2)=(-1)^{33}(\frac12+i\frac{\sqrt3}2)=-(\frac12+i\frac{\sqrt3}2)
100
e^{i2\pi}=1
 e^{i\phi}=\cos(\phi)+i\sin(\phi) 
 \frac{1+i\sqrt3}{2}=e^{i\pi/3} 
 \begin{align} \left(\frac{1+i\sqrt3}{2}\right)^{100} &=e^{i\pi100/3}\\ &=e^{i\pi4/3}\\ &=e^{i\pi}\frac{1+i\sqrt3}{2}\\ &=-\frac{1+i\sqrt3}{2} \end{align} 
