X
Y
X
Y
E[X] = \sum_{k=1}^{6}{\frac{k}{6}} = \frac{7}{2}
E[Y] = \frac{1}{2}
E[X]E[Y] = \frac{7}{4}
E[XY] = \frac{1}{2}(1)\sum_{k=1}^{6}{\frac{k}{6}} + \frac{1}{2}(0)\sum_{k=1}^{6}{\frac{k}{6}} = \frac{7}{4}
E[XY] = \frac{1}{2}(1)\sum_{k=1}^{6}{\frac{k}{6}} + \frac{1}{2}(0)\sum_{k=1}^{6}{\frac{k}{6}}
\frac{7}{2}
\frac{7}{4}
E[XY]
XY
k
(k)(1)
k
(k)(0)
0
XY
0,1,2,3,\dots,6
E(XY)
XY
\Pr(XY=0)=\frac{1}{2}
\Pr(XY=n)=\frac{1}{12}
n=1,2,\dots, 6
E(XY)
E(XY)=\frac{1}{2}(0)+\frac{1}{12}(1)+\frac{1}{12}(2)+\cdots+\frac{1}{12}(6).
X
Y
E(XY)=E(X)E(Y)
XY
XY
Z
E[XY]
E[Z]
X
\left\{1, 2, 3, 4, 5, 6\right\}
Y
\left\{0, 1\right\}
XY
\left\{0, 1, 2, 3, 4, 5, 6\right\}
XY
X
Y
P(XY=0)=P(X=0\,\text{or}\,Y=0)=P(Y=0)=\frac{1}{2}
P(XY=1)=P(X=1\,\text{and}\,Y=1)=P(X=1)\cdot P(Y=1)=\frac{1}{6}\cdot\frac{1}{2}=\frac{1}{12}
