f(x)=\frac{9}{(x-1)(x+2)^2}
f(x) = \frac{A}{(x-1)} + \frac{B}{(x+2)} + \frac{C}{(x+2)^{2}} 
\frac{A}{(x-1)}+\frac{B}{(x+2)}+\frac{C}{(x+2)^2}=\frac{A(x+2)^2+B(x-1)(x+2)+C(x-1)}{(x-1)(x+2)^2}
A
B
C
A(x+2)^2+B(x-1)(x+2)+C(x-1)=9
 1 = (X-1)U(X) + (X+2)^2 V(X). 
B=-1, C=-3
\dfrac{9}{(x-1)(x+2)^2}=\dfrac{A}{x-1}+\dfrac{B}{x+2}+\dfrac{C}{(x+2)^2}
(x-1)(x+2)^2
x=-2
9=A(x+2)^2+B(x-1)(x+2)+C(x-1)
9=A(-2+2)^2+B(-2-1)(-2+2)+C(-2-1)
9=A(0)+B(-3)(0)+C(-3)
9=-3C
C=-3
9=A(1+2)^2+B(1-1)(1+2)+C(1-1)
9=A(3)^2+B(0)(3)+C(0)
9=9A
\implies A=1
9=(3+2)^2+B(2)(5)-3(2)
9=25+10B-5
9=20+10B
-11=10B
B=\dfrac{-11}{10}
A
B
C
\frac{9}{(x-1)(x+2)^2}=\frac{A}{(x-1)}+\frac{B}{(x+2)}+\frac{C}{(x+2)^2}\qquad\qquad(\ast)
(\ast)
(x+2)^2
x=-2
C=-3
(\ast)
x-1
x=1
A=1
B
(\ast)
x
x
x=0
x
(\ast)
A
C
B=-1
A=f(x)(x-1)\bigg|_{x=1}=1
C=f(x)(x+2)^2\bigg|_{x=-2}=-3
0=\lim_{x\to\infty}xf(x)=A+B\Rightarrow B=-A=-1
(x-1)(x+2)^2
P_a(x)=\sum a_nx^n
P_b(x)=\sum b_nx^n
a_n=b_n \forall n
A=1
B=-1
C=-3
