X
X
 \frac{43\cdot93\cdot47\cdot97}{3007}=X 
\; 3007 \;\equiv\; 30 \cdot 100 + 7
\quad\quad\quad\quad\quad\quad\;\; \;\equiv\; 30 \:\;\cdot\;\: 3 \;\: + \; 7 \;
\quad\quad\quad\quad\quad\quad\;\; \;\equiv\; 0
\frac{43\cdot 93\cdot 47 \cdot 97}{3007} \approx \frac{50 \cdot 100 \cdot 50 \cdot 100}{3000}
\frac{43\cdot 93\cdot 47 \cdot 97}{3007} \approx \frac{40 \cdot 100 \cdot 50 \cdot 100}{3000}.
\frac{40 \cdot 100 \cdot 5}{3}
\frac{20000}{3} = 6666 \frac{2}{3}
16000000
5300
-9 \bmod 50
7 \bmod 50
X \equiv 13 \bmod 50
6 \bmod 9
2 \bmod 9
X \equiv 3 \bmod 9
X \equiv 213 \bmod 450
X
4263, 4713, 5163, 5613, 6063
6513
8 \bmod 11
4 \bmod 11
X \equiv 2 \bmod 11
X \bmod 4950
X = 6063
