I
\Bbb R^n
f\colon I\to \Bbb R
f(x)\ge 0
\forall x \in I
\int_{I}f=0 \iff
f\colon I\to \Bbb R
0
(\impliedby)
f\colon I\to \Bbb R
f(I)=0
\int_{I}f=\int 0=0
(\implies)
f
\int _{I} f 
\int f=0
f\geqslant 0
\int_I f \geq \int_{(\xi-\delta,\xi+\delta)} f>0
x_0
f(x_0)>0
\varepsilon=f(x_0)/2
\delta>0
x
x_0\pm\delta
f(x)
f(x_0)
\varepsilon
f(x)>f(x_0)/2
 \int_{x_0-\delta}^{x_0+\delta} f(x)\,dx > 2\delta\cdot\frac{f(x_0)}{2} = \delta f(x_0)>0. 
\{a,x_0-\delta,x_0+\delta,b\}
a,b
f
f(x)>0
x\in I
f
\exists\ \delta>0
\forall y\in B_\delta(x)\cap I
f(y)>0
f(x)\ge 0
\displaystyle\int_If\ge\displaystyle\int_{B_\delta(x)\cap I}f>0 \implies\text{contradiction}
