\lim_{x \to 0}\frac{\sqrt{1+x} - \sqrt{1-x}}{x}
\frac{\sqrt{1+x}-\sqrt{1-x}}{x}=\frac{(\sqrt{1+x}-\sqrt{1-x})(\sqrt{1+x}+\sqrt{1-x})}{x(\sqrt{1+x}+\sqrt{1-x})}=\frac{1+x-(1-x)}{x(\sqrt{1+x}+\sqrt{1-x})}=\frac{2}{\sqrt{1+x}+\sqrt{1-x}}.
f_\alpha(x) = \sqrt{1+\alpha x}
f_\alpha (0) = 1
f_\alpha' (0) =  \frac{\alpha}{2}
\frac{\sqrt{1+x} - \sqrt{1-x}}{x} = \frac{(f_1(x)-f_1(0)) - ( f_{-1}(x)-f_{-1}(0)) }{x} 
\lim_{x \to 0} \frac{\sqrt{1+x} - \sqrt{1-x}}{x} = \lim_{x \to 0} ( \frac{f_1(x)-f_1(0) }{x} - \frac{ f_{-1}(x)-f_{-1}(0) }{x}  ) = \frac{1}{2} - \frac{-1}{2} = 1
\displaystyle{\large\sqrt{1 \pm x\,}\, \approx 1 \pm {1 \over 2}\,x\quad}
\displaystyle{\large\quad\left\vert x\right\vert \approx 0}
 {\sqrt{\, 1 + x\,} - \sqrt{\,1 - x\,} \over x} \quad\to\quad {\left(1 + x/2\right) - \left(1 - x/2\right) \over x} = \color{#ff0000}{\large 1} \quad\mbox{when}\quad \color{#ff0000}{\large x \to 0} 
\color{#ff00ff}{\large\bf\mbox{Something like that could lead easily to a fallacy !!!}\,.}
