\{\vec{u_k}\}
\mathbb{R}^n
\vec{u}
\mathbb{R}^n
\{\vec{u_k}\}
\vec{u}
\lim_{k \to \infty} \langle \vec{u_k},\vec{v} \rangle = \langle \vec{u},\vec{v} \rangle.
\{\vec{u_k}\}
\vec{u}
\lim_{k\to\infty} \vec{u_k}-\vec{u} = \vec{0} \in \mathbb{R}^n
\lim_{k\to\infty}\langle \vec{u_k},\vec{v} \rangle-\langle \vec{u},\vec{v}\rangle = \lim_{k\to\infty}\langle\vec{u_k}-\vec{u},\vec{v}\rangle = \langle \vec{0},\vec{v}\rangle = 0\in \mathbb{R}
\lim_{k\to\infty}\langle \vec{u_k},\vec{v}\rangle = \langle \vec{u},\vec{v}\rangle
\vec{v}\in\mathbb{R}^n
\vec{v}=0
\vec{v}=\vec{e}_i
\{\vec{e}_1, \ldots, \vec{e}_n\}
\mathbb{R}^n
n
\lim\limits_{n\to\infty}\vec{u}_k=\vec{u}
\lim\limits_{n\to\infty}(\vec{u}_k)_i=(\vec{u})_i
1\leq i\leq n
(\vec{u})_i
i
\vec{u}
 \lim\limits_{n\to\infty}\langle\vec{u}_k,\vec{v}\rangle =\langle \vec{u},\vec{v}\rangle 
