\mathbb{K} = \mathbb {C}
\mathbb{V}(xz-y^2,x^3-yz,z^2-x^2y) \subseteq \mathbb{A}^3
\mathbb{A}^1
X = \{(t^3,t^4,t^5) \in \mathbb{A}^3 \;|\; t \in \mathbb{A}^1 \} 
\mathbb{I}(X) = \langle xz-y^2,x^3-yz,z^2-x^2y \rangle
\mathbb{A}^1
X
\mathbb{K}[\mathbb{A}^1] \cong \mathbb{K}[X]
\mathbb{K}[\mathbb{A}^1] \cong \mathbb{K}[t]
\mathbb{K}[X] \cong \mathbb{K}[t^3,t^4,t^5]
\mathbb{K}[x,y,z] \rightarrow \mathbb{K}[t], \; x\rightarrow t^3, \; y\rightarrow t^4, \; z\rightarrow t^5
\mathbb{I}(X)
\mathbb{K}[t^3,t^4,t^5]
\mathbb{K}[X] \cong \mathbb{K}[x,y,z]/\mathbb{I}(X) \cong \mathbb{K}[t^3,t^4,t^5]
\mathbb{K}[t] \cong \mathbb{K}[t^3,t^4,t^5]
t^8 = t^3t^5 = (t^4)^2
\mathbb{A}^1 \ncong X
X
\mathbb{C}[x,y,z]/I
\mathfrak{m}_0=\langle x,y,z\rangle
I=\langle xz−y^2,x^3−yz,z^2−x^2y\rangle
\mathbb{C}[t]
k
0
I=(f_1,\dots,f_m)
S:=k[x_1,\dots,x_n]
\mathfrak{p}\supset I
I_\mathfrak{p}
r
S_\mathfrak{p}
 J_{ij}=\frac{\partial{f_i}}{\partial x_j} 
(S/I)_\mathfrak{p}
J
r
S/\mathfrak{p}
I_{\mathfrak{m}_0}
>0
\mathbb{C}[x,y,z]_{\mathfrak{m}_0}
 J=\left(\begin{array}{ccc}z& -2y&x\\3x^2&-z&-y\\ -2xy&-x^2&2z\end{array}\right) 
\mathbb{C}[x,y,z]/\mathfrak{m}_0
X
