(a,b)
\frac{p}{q}
p,q
(a,b)
{\mathbf Q}^*
\Gamma
p+1
G:={\mathbf Q}^*/\Gamma
\Gamma_k
\Gamma
r
r=\prod^k_{j=1}(p_j+1)^{\epsilon_j}
\epsilon_j=0,\pm1
p_j
k
\Gamma=\Gamma_2={\mathbf Q}^*
G
G
k
r^{|G|}\in\Gamma_k
r\in{\mathbf Q}^*
|G|\leq 3
m\in{\mathbf Z}^+
F_m
(p+1)/(m(q+1))
p,q
c
\underline{\bf d}F_m
F_m
\underline{\bf d}F_m\geq c
m
|G|\leq 1/c
|G|\le4
|G|\le 3
G
G
|G|\le 3
k
r
r^{|G|}=\prod_{j=1}^k(p_j+1)^{\epsilon_j}
p_j
\epsilon_j=\pm1
G
k=2
k=19
k=9
\gamma
(p+1)/\gamma(q+1)
p,q
\frac{11}{40}
\frac14
\gamma
\frac{11}{40}
\frac{3}{10}
p/q
p
q
