R
I
R
I
ab\in I
a\notin I
I+(a)=R
r\in R
i\in I
i+ra=1
b
I
i\in I
ib\in I
ab\in I
ib+rab=b\in I
ib+rab=b.
a\notin I
I+(a)=R
a\notin I
I
I+a
ab \in P
ba \in P
P
I
J
P
IJ \subseteq P
I \subset P
J \subset P
R
a \notin I
I + (a)
I
\,(I,J,r) = I+J+ rR.\,
\,(m,n)\,
\,d = \gcd(m,n),\,
\,(m,n) = (d)\subseteq \Bbb Z.\,
\qquad\qquad\,(p,a)=1,\ \ \ p\ \mid\, \ ab\ \ \Rightarrow\, \ p\ \mid\,\, pb,\ \ ab\ \ \Rightarrow\ \ p\, \mid\  \,(pb,ab)\, =\, (p,a)b\, =\, b
\qquad\qquad(P,a)=1,\ P\supseteq (ab)\,\Rightarrow\, P\supseteq Pb,(ab)\,\Rightarrow\,P\supseteq(Pb,ab) = (P,a)b = (b)
