\{E_n\}_{n\in\mathbb{N}}
S=E_1\times\cdots\times E_n\times\cdots 
S
E_n=\{0,1\}
\displaystyle S=\Pi_{n\in\mathbb{N}} \{f\colon\mathbb{N}\rightarrow\cup_{n\in\mathbb{N}}E_n\mid\forall n, f(n)\in E_n\}
E_n=\{ 0,1\}
E=\{0,1\}
\displaystyle S_{01}=\Pi_{n\in\mathbb{N}}\{0,1\}=E^{\mathbb{N}}
\cup_{n\in\mathbb{N}} E_n
S
f
\mathbb{N}
S
(F_n: n\in\mathbb N)
S
n
a_n,b_n\in E_n
F\in S
F\in S
F_n
F(m)= \begin{cases} b_m &\mbox{if } F_m(m)=a_m \\ a_m & \mbox{otherwise } \end{cases}
E_n
\{0,1\}
0-1
y
y=y_1y_2y_3...
y_i=1-x_{ii}
x_{ii}
1
0
0
1
 N_1=x_{11}x_{12}x_{13}.... 
 N_2=x_{21}x_{22}x_{23}... 
y
N_k
E_n=\{0\}
n
S
S
a_1,a_2,\ldots
a_n^m
m
a_n
b_1\in E_1
a_1^1\neq b_1
b_2\in E_2
a_2^2\neq b_2
b_n\in E_n
a_n^n\neq b_n
(b_n)_{n=1}^{\infty}
\mathbb R
\{0,1\}^{\mathbb N}
\{0,1\}^{\mathbb N}
S
E_i
