A
B
\mathbb R
A'
A
B'
B
A'\cup B'
A\cup B
A'\cap B'
A\cap B
A'\cup B' = (A\cup B) + t_1
A'\cap B' = (A\cap B) + t_2
A\cap B = \varnothing
A\cap B
A\subset B\subset\Gamma
\Gamma
bB\subset t_1B
T
\Gamma
x,y\in T
b^{-1}t_1B\subset xB\subset xb^{-1}t_1B\subset xyB
T
T
T
e
G
b^{-1}t_1B\subset eB=B
bB=t_1B
T=\{x\in\Gamma: b^{-1}t_1B\subset xB\}.
bB\subset A'\cup B'=aA\cup bB\subset t_1(A\cup B)=t_1B=bB,
aA=aA\cap bB\subset t_2(A\cap B)=t_2A
aA=t_2A
t_2(A\cap B)\subset t_2A=aA\subset aA\cap bB=A'\cap B'.
