f:X \rightarrow \mathbb{R}
X
\mathbb{R}
\Rightarrow
\mathbb{R}
\mathbb{R}
A
\mathbb{R}
h: \mathbb{R} \rightarrow (0,1)
X = h[A] \cup \{0\}
f: X \rightarrow \mathbb{R}
f(x) =  \begin{cases} 0, & \text{ if } x \in h[A] \\  1, & \text{ if } x = 0\\ \end{cases}
f
(b_n)
h[A]
(h^{-1}(b_n))
h[A]
h
h
h
h
h
h
h[A]
I\subseteq\Bbb R
f:I\to\Bbb R
f[I]
\alpha\in\Bbb R\setminus f[I]
(\leftarrow,\alpha)\cap f[I]\ne\varnothing\ne(\alpha,\to)\cap f[I]
g:f[I]\to\Bbb R:x\mapsto\begin{cases} 0,&\text{if }x<\alpha\\ 1,&\text{if }x>\alpha \end{cases}
g\circ f:I\to\{0,1\}
I
4.52(4)
\Bbb R
\mathsf{ZF}
I
f[I]
h[A]
0
1
f(a)<0
f(b)>0
a<b
a_0=a
b_0=b
x_i=\frac{a_i+b_i}2
f(x_i)=0
f(x_i)<0
a_{i+1}=x_i
b_{i+1}=b_i
a_{i+1}=a_i
b_{i+1}=x_i
\{a_i\}
a
f(a)=0
