\{a_{n}\},\{b_{n}\}
a_{0}=b_{0}=1
a_{n}=a_{n-1}+2b_{n-1},b_{n}=a_{n-1}+b_{n-1},n=1,2,\cdots,n
a^2_{n}-2b^2_{n}=?
2b_n^2
a_n^2
\begin{align}a_n^2 - 2b_n^2 &= (a_{n-1} + 2b_{n-1})^2 - 2(a_{n-1} + b_{n-1})^2\\ &= \left(a_{n-1}^2 + 4a_{n-1}b_{n-1} + 4b_{n-1}^2\right) \\ &-\left(2a_{n-1}^2 + 4a_{n-1}b_{n-1} + 2b_{n-1}^2\right)\\ &= -a_{n-1}^2 + 2b_{n-1}^2\\ &= -\left(a_{n-1}^2 - 2b_{n-1}^2\right)\end{align}
a_n^2 = a_{n-1}^2 + 4a_{n-1}b_{n-1} + 4b_{n-1}^2 
b_n^2 = a_{n-1}^2 + 2a_{n-1}b_{n-1} + b_{n-1}^2 
 a_n^2 - 2b_n^2 = -a_{n-1}^2 + 2b_{n-1}^2 = -(a_{n-1}^2 - 2b_{n-1}^2) 
 a_n^2 - 2b_n^2 = (-1)^n (a_0 - 2b_0) = (-1)^{n+1}. 
