\phi (x)= \frac{-z+i} {-iz+1} z \in \mathbb{C}  
 D = { z \in \mathbb{C} | |z| <1}    
\phi^{-1} (x)= \frac{z-i} {iz-1}  
(\phi^* g)[id](z) = \frac 4 {(1-|z|^2)^2} id_{[\mathbb{R}^2]}  
g_{|w} = \frac{\left|dw\right|^2}{\mathrm{Im}(w)^2}
\phi
z
w = \phi(z)
(\phi^*g)_{|z} = \frac{\left|d\phi(z)\right|^2}{\mathrm{Im}(\phi(z))^2}
d\phi(z) = \phi'(z) dz = {2 dz \over (z+i)^2}
\mathrm{Im}(\phi(z)) = {1 - \left|z\right|^2 \over \left|z+i\right|^2}
(\phi^*g)_{|z} = \frac{4 \left|dz\right|^2}{( 1 - \left|z\right|^2)^2}
