\sum_{k=0}^N\left({2 \, N - 2 \, k \choose N - k}{2 \, k \choose k}\right)=4^N
4^N=2^{2N}=(1+1)^{2N}=(1+1)^N(1+1)^N
f(x)=\displaystyle\sum_{n=0}^{\infty}{2n \choose n}x^n=(1-4x)^{-1/2}
x^N
f^2(x)=(1-4x)^{-1}
4^N
 \sum_{k=0}^{N}\binom{2N-2k}{N-k}\binom{2k}{k}=[x^{N}]\left(\sum_{k=0}^{\infty}\binom{2k}{k}x^{k}\right)^2. 
 \sum_{k=0}^{\infty}\binom{2k}{k}x^k=\frac{1}{\sqrt{1-4x}}. 
 \sum_{k=0}^{N}\binom{2N-2k}{N-k}\binom{2k}{k}=[x^N]\frac{1}{1-4x}=[x^N]\sum_{k=0}^{\infty}(4x)^k=4^N, 
\tag 1\binom {n}{k}\binom{n-1/2}{k}=\binom{2n}{2k}\binom{2k}{k}/2^{2k}
 \tag 2 \binom{-1/2}{k}=\bigg (\frac {-1}{4}\bigg)  ^k\binom{2k}{k}
\sum\limits_{k}\binom{-1/2}{k}\binom{-1/2}{n-k}=\binom{-1}{n}=(-1)^n
(2)
\tag3 \binom{-1/2}{k}\binom{-1/2}{n-k}=\bigg (\frac {-1}{4}\bigg)  ^k\binom{2k}{k}\bigg  (\frac {-1}{4}\bigg)  ^{n-k}\binom{2n-2k}{n-k}=\bigg (\frac {-1}{4}\bigg)^n\binom{2k}{k}\binom{2n-2k}{n-k}
\sum\limits_{k}\binom{2k}{k}\binom{2n-2k}{n-k}=4^n
