T
T: \mathbb R^n\to\mathbb R^m
\lVert \cdot\lVert_{op}
T
c
\lVert T(\vec v)\lVert \leq c\cdot\lVert\vec v\lVert,\;\forall\vec v\in\mathbb R^n
\lVert\cdot\lVert
T
\mathbf A
m\times n
T(\vec v) = \mathbf A\cdot\vec v
\lVert \mathbf A\lVert_{op} = \sqrt{\lambda_{max}}
\lambda_{max}
\mathbf A^T\mathbf A
\lVert \mathbf A\lVert_{op}\leq1
\lambda_{max}\leq1
\mathbf A
\mathbf A
\mathbf A^T\mathbf A
\|T\|_{op}
c
\|T\vec v\|\leq c\,\|\vec v\|
\vec v
\mathbb R^n
\mathbb R^m
A
\|A\|_{op}\leq1
B
A=B/\|B\|_{op}
\|A\|_{op}=1
\|A\|_{op}\leq1
k,j
e
j
|A_{kj}|=|\langle Ae_j,e_k\rangle|\leq\|A\|_{op}\,\|e_j\|\,\|e_k\|\leq1.
 1\geq\|A\|_{op}\geq\,\frac1n\,|\langle Ae,e\rangle|=\frac1n\,\left|\sum_{k=1}^m\sum_{j=1}^nA_{kj}\right|. 
 1\geq\|A\|_{op}^2\geq\|Ae_j\|^2=\sum_{k=1}^m|A_{kj}|^2 
