N\times1
\mathbf{x}
f=\mathbf{x}^{H}\left (\mathbf{a}_{1} \mathbf{a}_{1}^{H}\mathbf{x}\mathbf{x}^{H}\mathbf{a}_{2} \mathbf{a}_{2}^{H} \right )\mathbf{x}
||\mathbf{x}||=1
\mathbf{a}_{1}
\mathbf{a}_{2}
N\times1
(.)^{H}
|\mathbf{x}\cdot\mathbf{a}_1|^2|\mathbf{x}\cdot\mathbf{a}_2|^2=|(\mathbf{x}\cdot\mathbf{a}_1)(\mathbf{x}\cdot\mathbf{a}_2)|^2
A_{ij}=a_{1i}a_{2j}^\ast
(\mathbf{x}\cdot\mathbf{a}_1)(\mathbf{x}\cdot\mathbf{a}_2)=\vec{x}A\vec{x}
\lambda
\vec{x}
\vec{x}A\vec{x}-\lambda |x|^2
A\vec{x}=\lambda \vec{x}
\mathbf{x}=X_1\mathbf{a}_1+X_2 \mathbf{a}_2
2\times 2
