G_N
(\mathbb{Z}/N\mathbb{Z})^*
G_N
\phi(N)
n
1 \leq n \leq N
(n, N)=1
N
\widehat{G_N}
N
( \chi \psi )(n) = \chi (n) \psi (n)
n_0
(n_0, N)=1
G_N
(n_0, N)=1
\sum_{n\in G_N} \chi(n) \neq 0
\chi(n_0)=1
\chi(n_0)=1
n_0
(n_0, N)=1
\chi=1
N
 \chi: G_N \to \mathbb{C}^*. 
 \sum_{n \in G_N} \chi(n) = \begin{cases} \phi(N) & \text{if } \chi=1 \\ 0 & \text{if } \chi \neq 1  \end{cases}            \quad (1) 
 \sum_{\chi \in \widehat{G_N} } \chi(n) = \begin{cases} \phi(N) & \text{if } n=1 \\ 0 & \text{if } n \neq 1  \end{cases}            \quad (2) 
 \sum_{n\in G_N} \chi(n) = \sum_{n\in G_N} \chi(n_0 n) = \chi(n_0) \sum_{n\in G_N} \chi(n). 
 (\chi(n_0) - 1) \sum_{n\in G_N} \chi(n) = 0. 
\chi_0
N
\sum_{\chi \in \widehat{G_N}} \chi(n) \neq 0
\chi_0(n)=1
\chi_0(n)=1
\chi_0 \in \widehat{G_N}
n=1
 \sum_{\chi \in \widehat{G_N}} \chi(n) = \sum_{\chi \in \widehat{G_N}} \chi_0(n)\chi(n) = \chi_0(n) \sum_{\chi \in \widehat{G_N}} \chi(n). 
  (\chi_0(n)-1) \sum_{\chi \in \widehat{G_N}} \chi(n)=0. 
\langle f_1,f_2\rangle=\frac{1}{|G|}\sum_{g\in G}f_1(g)\overline{f_2(g)}
G
\frac{1}{|G|}\sum_{g\in G}\chi_i(g)\overline{\chi_j(g)}=\langle \chi_i,\chi_j\rangle=\delta_{i,j}
\frac{1}{|G|}\sum_{\chi\in\text{irr}(G)}\chi(g)\overline{\chi(h)}=\#(\mathbf{C}_G(g))c(g,h)
\mathbf{C}_G(g)
g
G
c(g,h)
1
g
h
G
\chi
G\to\mathbb{C}^\times
\chi
G
\text{GL}_1(\mathbb{C})=\mathbb{C}^\times
\mathbb{C}
G\to\text{GL}_1(\mathbb{C})
\chi
g
\text{Hom}(G,\mathbb{C}^\times)\subseteq\text{irr}(G)
\#\text{irr}(G)
G
G
\#\text{irr}(G)=n
G
\text{Hom}(G,\mathbb{C}^\times)\cong G
\text{irr}(G)=\text{Hom}(G,\mathbb{C}^\times)
G
\frac{1}{|G|}\sum_{g\in G}\chi(g)\overline{\psi(g)}=\delta_{\chi,\psi}\qquad \chi,\psi\in\text{Hom}(G,\mathbb{C}^\times)\qquad\mathbf{(1)}
\frac{1}{|G|}\chi(g)\overline{\chi(h)}=|G|\delta_{g,h}\qquad \chi\in\text{Hom}(G,\mathbb{C}^\times)\qquad\mathbf{(2)}
\psi
G\to\mathbb{C}^\times
\mathbf{(1)}
h=1\in G
\mathbf{(2)}
