 \int e^{ix}\cos(x)dx \\ u = e^{ix} \text{ | } u'= ie^{ie}  \\ v = \sin(x) \text{ | } v'=\cos(x) \\ e^{ix}\sin(x)-\int ie^{ix}\sin(x)dx + C \\ e^{ix}\sin(x)-i\int e^{ix}\sin(x)dx + C \\ u = e^{ix} \text{ | } u'= ie^{ie}  \\ v = -\cos(x) \text{ | } v'=\sin(x) \\ e^{ix}\sin(x)-i(-e^{ix} \cos(x) + i \int e^{ix}cos(x)dx) + C \\ Let \int e^{ix}\cos(x)dx = I \\ I = e^{ix}(\sin(x) + i\cos(x)) - i^2I + C 
i^2 = -1
I
v'
\frac{dv}{dx}
 I = e^{ix}(\sin(x) + i\cos(x)) + I + C 
e^{ix}(\sin(x) + i\cos(x)) = 0
\;i^2=-1\;
\int e^{ix}\cos x\,dx=e^{ix}\sin x-i\int e^{ix}\sin x\,dx\;\;(**)
u=e^{ix}\;\;,\;\;u'=ie^{ix}\\v'=\sin x\;\;,\;\;v=-\cos x
(**)=e^{ix}\sin x+ie^{ix}\cos x-\int e^{ix}\cos x\,dx\implies
\int e^{ix}\cos x\,dx=\frac12e^{ix}\left(\sin x+i\cos x\right)=\frac i2e^{ix}e^{_-ix}=\frac i2
\int e^{ix}\cos x\,dx=\int e^{ix}\frac{e^{ix}+e^{-ix}}{2}\,dx = \frac12 \int \left(e^{2ix} + 1\right) dx = \frac1 {4i} e^{2ix} + \frac x 2 
