a,b,c>2
a|b^5+1,b|c^5+1,c|a^5+1
abc
a^{p-1}=1(modp)
a, b, c
\min(a, b, c) \geq 7
a=\max(a, b, c) \geq 13
a>b \pm 1
b^5 \equiv -1 \pmod{a}, b^{10} \equiv 1 \pmod{a}, b \not \equiv \pm 1 \pmod{a}, b^2 \not \equiv 1 \pmod{a}
b \pmod{a}
10
b^{a-1} \equiv 1 \pmod{a}
10 \mid a-1
a \geq 31
abc \geq 7(11)(31)=2387
\min(a, b, c)=5
a=\min(a, b, c)=5
c \mid 5^5+1=3126=6(521)
c=521
c>a=5
abc=5(521)b>5(521)(2)=5210
\min(a, b, c)=3
a=\min(a, b, c)=3
c \mid 3^5+1=244=4(61)
c=61
c>2
5 \leq b, 3 \mid b^5+1
b \mid 61^5+1
5 \nmid 61^5+1
3 \nmid 7^5+1
b \geq 11
abc \geq 3(11)(61)=2013
(a, b, c)=(3, 11, 61)
abc
2013
b^5 \equiv -1 (mod$$ a )
b^{10} \equiv 1 (mod a)
 \phi(a) = a -1 
b^{a-1} \equiv 1 (mod a) 
 a =11. 
 b= c= 11
