e
e
\frac{d}{dx}(2+\cos x)^{\sin x}
 \frac{d}{dx}f(x)^{g(x)}=\frac{d}{dx}\left(e^{g\ln f}\right)= 
 =f(x)^{g(x)}\left(\cdot\frac{g(x)f'(x)}{f(x)}+ g'(x)\ln(f(x))\right). 
f(x)=\cos(x)+2
g(x)=\sin(x)
 \frac{d}{dx}f(x)^{g(x)}=(2+\cos x)^{\sin x}\cdot\left(\frac{-\sin^2 x}{\cos(x)+2}+(\cos x\ln(2+\cos(x)))\right). 
(a^x)'=a^x\cdot\ln a\quad=>\quad\ \ \Big[a^{f(x)}\Big]'=\ \ a^{f(x)}\cdot\ln a\cdot f'(x)
(x^n)'=n\cdot x^{n-1}\quad=>\quad\Big[g^n(x)\Big]'=n\cdot g^{n-1}(x)\cdot g'(x)
 y=(2+\cos x)^{\sin x}
\ln y = \ln((2+\cos x)^{\sin x})=\sin x\cdot \ln (2+\cos x)
\frac{y'}{y}=\cos x\cdot \ln(2+\cos x)+\sin x\cdot \frac{2-\sin x }{2+\cos x}, 
y'=y\left(\cos x\cdot \ln (2+\cos x)+\sin x \cdot \frac{2-\sin x}{2+\cos x}\right) 
y'= (2+\cos x)^{\sin x}\left(\cos x\cdot \ln (2+\cos x)+\sin x \cdot \frac{2-\sin x}{2+\cos x}\right) . 
