γ\colon[-1,1]\to\mathbb{C}
γ(t)= z_0 + itc
z_0
\lim_{x\to0} \frac{1}{2πi} \int_γ \left(\frac{1}{z-w} - \frac{1} {z-w'}\right)dz = -1
w=z_0 + x
w'= z_0 - x
γ(t)
\frac{1}{z-z_0 -x} - \frac{1}{z-z_0 +x}
a>0
x
z_0=0
\sigma
-ic
ic
|ic\pm a|=|{-ic}\pm a|
\arg(z\pm a)
\sigma
-ic
ic
a
-ic
ic
-a
\int_{-ic}^{ic}\left({1\over z-a}-{1\over z+a}\right)\ dz\ ,
{dz\over z-a}=d\log\bigl(|z-a|\bigr)+i\ d\arg(z-a)\ .
a\to {0+}
c>0
z=z_0+itc
\int_\gamma\frac{1}{z-z_0+x}dz = \int_{-1}^1\frac{1}{itc+x}ic\,dt = \Bigl[\log(itc+x)\Bigr]_{-1}^1 = \log(x+ic)-\log(x-ic).
\log
\log(x \pm ic) = \frac12\log(x^2+c^2) \pm i\tan^{-1}(c/x)
\int_\gamma\frac{1}{z-z_0+x}dz = 2i\tan^{-1}(c/x) \to \pi i \text{ as }x \to 0^+.
