 I:=\int_0^\infty \frac{x\,dx}{\sqrt[\large 3]{(e^{3x}-1)^2}}=\frac{\pi}{3\sqrt 3}\left(\log 3-\frac{\pi}{3\sqrt 3}		\right). 
x=2in\pi/3
v=(e^{3x}-1)^{2/3}
x^n, \ (n>1)
e^{-x}=t
(2)
m<k
\displaystyle \psi\left(\frac{m}{k}\right) = -\gamma -\ln(2k) -\frac{\pi}{2}\cot\left(\frac{m\pi}{k}\right) +2\sum_{n=1}^{\lfloor \frac{k-1}{2} \rfloor} \cos\left(\frac{2\pi nm}{k} \right) \ln\left(\sin\left(\frac{n\pi}{k}\right)\right)
\displaystyle {\rm B}(1-z, z)= \Gamma(1-z)\Gamma(z) = \frac{\pi}{\sin(\pi z)} 
(1)
e^{3x}-1=t^3 \Rightarrow dx=\frac{t^2}{1+t^3}\,dt
C
I(0)
J_1
t^3=y
J_2
t \mapsto 1/t
t^3=y
-2\pi^2/27
I=\frac{1}{3}\int_0^{\infty} \frac{\ln(1+t^3)}{1+t^3}\,dt
I(a)=\frac{1}{3}\int_0^{\infty} \frac{\ln(a^3+t^3)}{1+t^3}\,dt
\Rightarrow I'(a)=\int_0^{\infty} \frac{a^2}{(1+t^3)(a^3+t^3)}\,dt=\frac{a^2}{a^3-1}\left(\int_0^{\infty} \frac{dt}{1+t^3}-\int_0^{\infty} \frac{dt}{a^3+t^3} \right)
I'(a)=\frac{a^2}{a^3-1}\left(\frac{2\pi}{3\sqrt{3}}-\frac{2\pi}{3\sqrt{3}a^2}\right)=\frac{2\pi}{3\sqrt{3}}\frac{a^2-1}{a^3-1}=\frac{2\pi}{3\sqrt{3}}\frac{a+1}{a^2+a+1}
I(a)=\frac{2\pi}{3\sqrt{3}}\left(\frac{1}{2}\ln(a^2+a+1)+\frac{\arctan\left(\frac{2a+1}{\sqrt{3}}\right)}{\sqrt{3}}\right)+C\,\,\,\,\,\,\,(*)
I(0)=\int_0^{\infty} \frac{\ln t}{1+t^3}\,dt=\int_0^1 \frac{\ln t}{1+t^3}\,dt+\int_1^{\infty} \frac{\ln t}{1+t^3}\,dt=J_1+J_2
J_1=\frac{1}{9}\int_0^1 \frac{\ln y}{1+y}\frac{dy}{y^{2/3}}=\frac{1}{9}\sum_{k=0}^{\infty} (-1)^k\int_0^1 y^{k-2/3}\ln y=-\sum_{k=0}^{\infty} \frac{(-1)^k}{(3k+1)^2}
J_2=\sum_{k=0}^{\infty} \frac{(-1)^k}{(3k+2)^2}
\Rightarrow I(0)=\sum_{k=0}^{\infty}(-1)^k \left(\frac{1}{(3k+2)^2}-\frac{1}{(3k+1)^2}\right)
I(0)=\frac{2\pi}{3\sqrt{3}}\left(\frac{\pi}{6\sqrt{3}}\right)+C=\frac{-2\pi^2}{27} \Rightarrow C=\frac{-3\pi^2}{27}
\Rightarrow I(1)=\frac{2\pi}{3\sqrt{3}}\left(\frac{\ln 3}{2}+\frac{\pi}{3\sqrt{3}}\right)-\frac{3\pi^2}{27}=\frac{\pi}{3\sqrt{3}}\left(\ln 3-\frac{\pi}{3\sqrt{3}}\right)
\blacksquare
(*)
\int \frac{a+1}{a^2+a+1}\,da=\frac{1}{2}\int \frac{2a+1}{a^2+a+1}\,da+\frac{1}{2}\int \frac{1}{a^2+a+1}\,da=C+D
C=\frac{1}{2}\int \frac{2a+1}{a^2+a+1}\,da \stackrel{a^2+a+1 \mapsto t}{=} \frac{1}{2}\int \frac{dt}{t}=\frac{1}{2}\ln t=\frac{1}{2}\ln(a^2+a+1)
D=\frac{1}{2}\int \frac{1}{a^2+a+1}\,da=\frac{1}{2}\int \frac{1}{\left(a+\frac{1}{2}\right)^2+\left(\frac{\sqrt{3}}{2}\right)^2}\,da=\frac{\arctan\left(\frac{2a+1}{\sqrt{3}}\right)}{\sqrt{3}}
