(3k-1)
4
k \in \mathbb{N} 
\mathbb{N} =\{1,2,3,\cdots \}
2 \equiv {-1} \pmod 3
4^{n} \equiv 2^{2n} \equiv (-1)^{2n} \equiv 1 \pmod 3
\rm\ mod\ 3\!:\ 4^n\ \equiv\ 1^n\ \equiv 1\ \not\equiv -1\:.\:
\rm\ 1+ 3\:m\ 
\rm (1 + 3\:i)\ (1 + 3\:j)\ =\ 1 + 3\ (i + j + 3\:i\:j) 
\rm\ 4^n = (1 + 3)^n\:
\rm\ 1 + 3\:j\ 
\rm\:j\:.\:
\rm\ 1 + 3\:j = 4^n = 3\:k - 1\ \Rightarrow\ 3\:(k-j) = 2\ \Rightarrow\ 3
2
3k-1 = 2^{2n} = 4^n
-1 \equiv 4^n \mod 3
-1 \equiv 1^n  \equiv 1 \mod 3
4^n-1=(2^n)^2-1=(2^n-1)(2^n+1) \,.
3
2^n-1, 2^n
2^n+1
3
2^n
2^n-1
2^n+1
3
(2^n-1)(2^n+1)=4^n-1
4 \equiv {1} \pmod 3
3 \equiv 0 \pmod 3
4^n \equiv 1 \pmod 3 \ \forall n \in \mathbb N
3k - 1 \equiv -1 \pmod 3 \ \forall k \in \mathbb N
4^n \neq 3^k - 1 \ \forall k, n \in \mathbb N
4^n = (3 + 1)^n = \sum_{k=0}^n {n \choose k} 3^k1^{n-k} = \sum_{k=0}^n {n \choose k} 3^k
3
k = 0
1
4^n
3j + 1
3j - 1
