|p(\mathbb{N})|>|\mathbb{N}|
|\mathbb{R}|>|\mathbb{N}|
|p(\mathbb{N})|>|\mathbb{R}|
\mathbb{R}
p(\mathbb{Q})
f(x)=\{q\in \mathbb{Q}|q<x\}
|\mathbb{Q}|=|\mathbb{N}|
|p(\mathbb{Q})|=|p(\mathbb{N})|
|p(\mathbb{N})|\ge |\mathbb{R}|
p(A)
2^A
\mathbb{R}\hookrightarrow p(\mathbb{N})
\lvert \mathbb{R}\rvert = \lvert p(\mathbb{N})\rvert
p(\mathbb{N}) \hookrightarrow \mathbb{R}
M\subset \mathbb{N}
v(M) = \sum_{n\in M} 3^{-n}.
p(\mathbb{Q})
\mathbb{R}
\mathbb{R}
p(\mathbb{Q})
\lvert \mathbb{R}\rvert = \lvert p(\mathbb{Q})\rvert
M\subset \mathbb{Q}
v(M) = \sum_{i=1}^n 10^{i-1+\sum_{i=1}^n p_i } + w(M) + \sum_{i=1}^n 10^{-(i+1+ \sum_{i=1}^n q_i )}
w(M)=0.1
0 \in M
0.2
M = 
\frac{p_1}{q_1}, \frac{p_2}{q_2},..., \frac{p_n}{q_n}
v(
\frac{1}{3}, \frac{2}{5}
)=10100.20001000001
