f_n
f_n=3^{n-1}
n \geq 0
n \geq 1
F(x)=\sum_{n \geq 0}{f_nx^n}=\frac{x}{1-3x}
\frac{1}{1-3x}=\sum_{n \geq 0}{3^nx^n} \\ \frac{x}{1-3x}=\sum_{n \geq 0}{3^nx^{n+1}}= \sum_{n \geq 0}{3^{n-1}x^n}
n\ge 1
x^0
x=0
\sum_{n \geq 0}{3^nx^{n+1}}
m=n+1
n=m-1
\sum_{m-1 \geq 0}{3^{m-1}x^{m}}=\sum_{m \geq 1}{3^{m-1}x^{m}}
\frac{x}{1-3x}=x\sum_{n\geq 0}3^n x^n=\sum_{n\geq 0} 3^nx^{n+1}=0x^0+3^0x^1+3^1x^2+\cdots=\sum_{n\geq 0} f_nx^n
f_n=\begin{cases} 0 & \text{ if }n=0,\\ 3^{n-1} & \text{ if }n\geq 1.\end{cases}
f_0=0
f_n=3^{n-1}
n\ge 1
\sum_{n \geq 0}{3^nx^{n+1}}= \sum_{n \geq 0}{3^{n-1}x^n}
 x^{1}+3x^2+9x^3+....
 \frac13+x^{1}+3x^2+9x^3+....
\sum_{n \geq 0}{3^nx^{n+1}}= \sum_{n \geq 1}{3^{n-1}x^n}=\sum_{n \geq 0}{3^{n-1}x^n}-\frac13
f_0=0
f_n=3^{n-1}
n\geq 1
 \sum_{n\geq 0}3^nx^{n+1}=\sum_{n\geq 1}3^{n-1}x^{n}=\sum_{n\geq 0}f_n x^n, 
