1^{st}
(xy+1)dx+(2y-x)dy=0
M_y=x\ne N_x=-1
x
y
\large \frac{dy}{dx}=\frac{xy+1}{x-2y}
1
(xy+1)~dx+(2y-x)~dy=0
(xy+1)~dx=(x-2y)~dy
(x-2y)\dfrac{dy}{dx}=xy+1
u=\dfrac{x}{2}-y
y=\dfrac{x}{2}-u
\dfrac{dy}{dx}=\dfrac{1}{2}-\dfrac{du}{dx}
\therefore2u\left(\dfrac{1}{2}-\dfrac{du}{dx}\right)=x\left(\dfrac{x}{2}-u\right)+1
u-2u\dfrac{du}{dx}=\dfrac{x^2}{2}-xu+1
2u\dfrac{du}{dx}=(x+1)u-\dfrac{x^2}{2}-1
u\dfrac{du}{dx}=\dfrac{(x+1)u}{2}-\dfrac{x^2+2}{4}
u=\dfrac{1}{v}
\dfrac{du}{dx}=-\dfrac{1}{v^2}\dfrac{dv}{dx}
\therefore-\dfrac{1}{v^3}\dfrac{dv}{dx}=\dfrac{x+1}{2v}-\dfrac{x^2+2}{4}
\dfrac{dv}{dx}=\dfrac{(x^2+2)v^3}{4}-\dfrac{(x+1)v^2}{2}
2
(xy+1)~dx+(2y-x)~dy=0
(xy+1)~dx=(x-2y)~dy
(yx+1)\dfrac{dx}{dy}=x-2y
u=x+\dfrac{1}{y}
x=u-\dfrac{1}{y}
\dfrac{dx}{dy}=\dfrac{du}{dy}+\dfrac{1}{y^2}
\therefore yu\left(\dfrac{du}{dy}+\dfrac{1}{y^2}\right)=u-\dfrac{1}{y}-2y
yu\dfrac{du}{dy}+\dfrac{u}{y}=u-\dfrac{2y^2+1}{y}
yu\dfrac{du}{dy}=\dfrac{(y-1)u}{y}-\dfrac{2y^2+1}{y}
u\dfrac{du}{dy}=\dfrac{(y-1)u}{y^2}-\dfrac{2y^2+1}{y^2}
u=\dfrac{1}{v}
\dfrac{du}{dy}=-\dfrac{1}{v^2}\dfrac{dv}{dy}
\therefore-\dfrac{1}{v^3}\dfrac{dv}{dy}=\dfrac{y-1}{y^2v}-\dfrac{2y^2+1}{y^2}
\dfrac{dv}{dy}=\dfrac{(2y^2+1)v^3}{y^2}-\dfrac{(y-1)v^2}{y^2}
y=vx
dy=vdx+xdv
(vx^2+1)dx+(2y-1)(vdx+xdv)=0
(vx^2+2yv-vx+1)dx+(2yx-x^2)dv=0
(vx^2+2v^2x-vx+1)dx+x^2(2v-1)dv=0
(vx(x+2v-1)+1)dx+x^2(2v-1)dv=0
