a,b,c>0
\dfrac{a^2}{b(a^2-ab+b^2)}+\dfrac{b^2}{c(b^2-bc+c^2)}+\dfrac{c^2}{a(c^2-ca+a^2)}\ge\dfrac{9}{a+b+c}
a+b+c=3
\Longleftrightarrow  \sum_{cyc}\dfrac{a^2}{b(a^2-ab+b^2)}\ge 3
\Longleftrightarrow \sum_{cyc}\dfrac{a^2(a+b)}{b(a^3+b^3)}\ge 3
 \iff b^3c^6-ab^2c^6+a^2bc^6+a^3c^6-8ab^3c^5+8a^2b^2c^5-8a^3bc^5+8ab^4c^4+a^2b^3c^4-a^3b^2c^4+8a^4bc^4+b^6c^3-8ab^5c^3-a^2b^4c^3-6a^3b^3c^3+a^4b^2c^3-8a^5bc^3+a^6c^3+ab^6c^2+8a^2b^5c^2+a^3b^4c^2-a^4b^3c^2+8a^5b^2c^2-a^6bc^2-a^2b^6c-8a^3b^5c+8a^4b^4c-8a^5b^3c+a^6b^2c+a^3b^6+a^6b^3 \ge 0
a=Min
a,b,c
b=a+u,c=a+v,u \ge 0,v\ge0
\iff 2(v^2-uv+u^2)a^7+2(2v^3-4uv^2+5u^2v+2u^3)a^6+6(v^4-3uv^3+2u^2v^2+3u^3v+u^4)a^5+(4v^5-9uv^4-8u^2v^3+26u^3v^2+19u^4v+4u^5)a^4+2(v^6-2uv^5+u^3v^3+13u^4v^2+4u^5v+u^6)a^3+2uv(v^5-2uv^4+4u^2v^3+3u^3v^2+4u^4v+2u^5)a^2+2u^2v^2(v^4-uv^3+4u^2v^2-u^3v+2u^4)a+u^3v^3(v^3+u^3) \ge 0
u=v=0
\implies a=b=c
