x=0
z=1
x\bullet y=(a+x)(b+y)
x,y\in Z
(x\bullet y)\bullet z=x\bullet (y\bullet z)
ab^2+b^2x+az+abz+bxz=a^2b+a^2z+bx+abx+axz
a=b=0
a=b=1
a=0,\ b=1
z
a^2=a
a=0
a=1
b
a
b
x, y, z \in \mathbb{Z}
x = y = z = 0
a^2b = ab^2
(0, b)
(a, 0)
a=b
a
b
a = 0
b=0
b \neq 0
b
 b^2x + bxz = bx 
 bx + xz = x
 (b + z)x = x
x, z
x = 1
z = b
(a, 0)
a
x
z
(x,z)
x
z
x = 0
z = 0
x = z = 1
(ab^2 - a^2b) + (b^2 - b - ab)x + (a + ab - a^2)z + (b-a)xz = 0
xz
a
b
b = 0
a=0
a=b=0
1 \in \mathbb{Z}
a=b=0
y\in \mathbb{Z}
y=1 \bullet y=(a+1)(b+y)=ab+ay+b+y=(a+1)b+(a+1)y
a+1=1
(a+1)b=0
a=0
b=0
