\Theta
\frac{x^2}{a^2}+\frac{y^2}{b^2}=1
\frac{(x\cos\,\theta-y\sin\,\theta)^2}{a^2}+\frac{(x\sin\,\theta+y\cos\,\theta)^2}{b^2}=1
\frac{\mathrm dy}{\mathrm dx}=-\frac{a^2 x\,\sin^2\theta+y(a-b)(a+b)\sin\,\theta \cos\,\theta+b^2 x\,\cos^2\theta}{a^2 y\,\cos^2\theta+x(a-b)(a+b)\sin\,\theta \cos\,\theta+b^2 y\,\sin^2\theta}
x=\pm\sqrt{a^2\cos^2\theta+b^2\sin^2\theta}
y=\pm\sqrt{a^2\sin^2\theta+b^2\cos^2\theta}
c
x
d
y
y
(x,y) \mapsto (x,y+ux)
c
d
\pi cd = \pi ab
c = ab/d
d
\frac{(x\cos\theta-y\sin\theta)^2}{a^2}+\frac{(x\sin\theta+y\cos\theta)^2}{b^2}=1
x = 0
\frac{(d\sin\theta)^2}{a^2}+\frac{(d\cos\theta)^2}{b^2}=1
\frac{d^2}{a^2b^2}(b^2\sin^2\theta+a^2\cos^2\theta) = 1
c = \frac{ab}{d} = \sqrt{b^2\sin^2\theta+a^2\cos^2\theta}
y
\sqrt{a^2\sin^2\theta+b^2\cos^2\theta}
\frac{X^2}{a^2}+\frac{Y^2}{b^2}=1
\alpha
\tan\phi=\frac ab\tan\theta
 x\left(\cos\theta \cos\alpha/a+\sin\theta\sin\alpha/b\right)+y\left(\cos\theta \sin\alpha/a-\sin\theta\cos\alpha/b\right)=1
x=\frac{ab}{a\sin\theta\sin\phi+b\cos\theta\cos\phi}
y=\frac{ab}{b\sin\theta\sin\phi+a\cos\theta\cos\phi}
