A=\begin{pmatrix}a_{11}&a_{12}&\ldots&a_{1n}\\a_{21}&a_{22}&\ldots&a_{2n}\\\ldots&\ldots&\ldots&\ldots\\a_{n1}&a_{n2}&\ldots&a_{nn}\end{pmatrix}\implies 
|xI-A|=\begin{vmatrix}x-a_{11}&-a_{12}&\ldots&-a_{1n}\\-a_{21}&x-a_{22}&\ldots&-a_{2n}\\\ldots&\ldots&\ldots&\ldots\\-a_{n1}&-a_{n2}&\ldots&x-a_{nn}\end{vmatrix}=\prod_{i=1}^n(x-a_{ii})+\ldots=x^n+\ldots
\;\deg p_A(x)=n\;
\Sigma_n
n
\lambda^n
c_A(\lambda) = \det(\lambda I - A) = \sum_{\sigma\in \Sigma_n} {\rm sgn}(\sigma) \prod_{i=1}^n (\lambda \delta_{i\sigma(i)} - A_{i\sigma(j)}),
n
n
(x - a_{11}) \dots (x - a_{nn})
A=(a_{ij})
\Delta_{1j} 
n-2
x^n
P_A(x)
(x-a_{11})\Delta_{11}
P_A(x)
(-1)^n\det A
P_A(x)=\left|\begin{array}\\ x-a_{11}&\cdots&\cdots&-a_{1n}\\ -a_{21}&x-a_{22}&\cdots&-a_{2n}\\ \vdots&&\vdots\\ -a_{n1}&\cdots&\cdots&x-a_{nn} \end{array}\right|
P_A(x)=(x-a_{11})\Delta_{11}+\sum_{j=2}^n(-1)^{1+j}a_{1j}\Delta_{1j}
(x-a_{11})(x-a_{22})\cdots(x-a_{nn})
P_A(x)=x^n-\underbrace{\left(\sum_{k=1}^na_{kk}\right)}_{=Tr A}x^{n-1}+\cdots+(-1)^n\det A
P_A
\det
P_A
n
 \lim_{|x|\to+\infty} \frac{P_A(x)}{x^n}  = \lim_{|x|\to+\infty} \det \left( I - \frac{1}{x} A \right)  = \det I = 1, 
