X
A
X
\mathcal{O}(A)
\overline{A}
\left| \mathcal{O}(A) \right| \le \max\{|A|,\omega\}
A \subset X
A \subset B \subset X
\mathcal{O}(A) \subset \mathcal{O}(B)
\alpha
X
(A_\beta)_{\beta < \alpha}
\beta < \beta' < \alpha
A_{\beta'} \subset A_\beta
\mathcal{O}(\cup_{\beta < \alpha} A_\beta) = \cup_{\beta < \alpha} \mathcal{O}(A_\beta)
\mathcal{O}
A_\beta, \beta < \alpha
\mathcal{O}(A_\beta) \subset \mathcal{O}(\cup_{\beta < \alpha} A_\beta)
\cup_{\beta < \alpha} \mathcal{O}(A_\beta) \subset \mathcal{O}(\cup_{\beta < \alpha} A_\beta)
A_\beta
A_\beta\subseteq A_{\beta\,'}
\beta<\beta\,'<\alpha
\mathcal{O}
A
A
A
\mathcal{O}
