A
\kappa
\kappa \not \preccurlyeq A
W
(X,R) \in \mathcal{P}(A) \times \mathcal{P}(A \times A)
R \subseteq X \times X
R
X
W
A
\alpha \preccurlyeq X
\alpha = \text{type}(X;R)
(X,R) \in W
\beta = \text{sup}\{\text{type}(X,R)+1 : (X,R) \in W\}
\beta
\alpha
\alpha \preccurlyeq A
\beta \not \preccurlyeq A
\kappa = |\beta|
\kappa \approx \beta
\kappa \not \preccurlyeq A
A = \omega
\alpha\preccurlyeq A
\alpha
(X;R)\in W
X
\Bbb Q
0
W
\in
\omega
\omega
\omega + \omega
W
W
\omega_1
R
X
X
R
X
X\subseteq \omega
(X; R)
\omega
R
\omega\setminus\{0\}
0
nR 0
n\in\omega\setminus\{0\}
type(\omega; R) = \omega +1
R
(n,m)R(n', m')
n< n'
n = n'
m<m'
(\omega; R)
\omega\times\omega
