 m(A) = \inf \left\{ \sum |I_n| : A \subset \bigcup I_n \right\} 
m(\mathbb{Q} \cap [0,1]) = 0
\mathbb{Q} \cap [0,1] = \{ q_n \}_{n \in \mathbb{N}}
A_n
\{ q_n \}_{n \in \mathbb{N}}
[0,1]
A_n = (q_n - \varepsilon/2^n , q_n + \varepsilon/2^n)
\epsilon > 0
m(\mathbb{Q} \cap [0,1]) = 0
\square
  m(\mathbb{Q} \cap [0,1]) \le m( \bigcup A_n ) \le \sum_n |A_n| = \sum_n \frac{\varepsilon}{2^n} = \varepsilon 
[0,1]
m([0,1])=0
1
\bigcup_{n \in \mathbb{N}} A_n = [0,1] 
m([0,1]) \le m( \bigcup A_n ) \le \sum m(A_n) = \varepsilon 
r
\forall n : |r - q_n| > \varepsilon/2^n
 \bigcup A_n \ne [0,1] \ . 
[0,1]-\bigcup A_n
\aleph = 2^{\aleph_0}
m([0,1]-\bigcup A_n) = 0
q_1 = \frac01,\, q_2 = \frac11,\, q_3 = \frac12,\, q_4 = \frac13,\, q_5 = \frac23,\, q_6 = \frac14,\,q_7 = \frac34,\,\ldots
q_n = \frac{r_n}{s_n}
s_n \leqslant n
x = \frac{1}{\sqrt{2}}
0 \leqslant \frac{r}{s} \leqslant 1
\left\lvert\frac{r}{s} -\frac{1}{\sqrt{2}}\right\rvert = \frac{\left\lvert \frac{r^2}{s^2} - \frac12\right\rvert}{\left\lvert\frac{r}{s} +\frac{1}{\sqrt{2}}\right\rvert} \geqslant \frac{\lvert 2r^2-s^2\rvert}{4s^2} \geqslant \frac{1}{4s^2}.
0 < \varepsilon < \frac29
\frac{1}{4n^2} > \frac{\varepsilon}{2^n}
n \geqslant 1
1/\sqrt{2}
(q_n - \varepsilon 2^{-n},\,q_n + \varepsilon 2^{-n})
2^{\aleph_0}
x \in (0,\,1)
x = [a_0,\, a_1,\, a_2,\, \dotsc],
\frac{r_n}{s_n}
\alpha_n
x = \frac{\alpha_{n+1}r_n + r_{n-1}}{\alpha_{n+1}s_n + s_{n-1}},
\alpha_n = [a_n,\, a_{n+1},\, \dotsc]
a_n < \alpha_n < a_n + 1
\begin{align} \left\lvert x - \frac{r_n}{s_n}\right\rvert &= \left\lvert \frac{\alpha_{n+1}r_n + r_{n-1}}{\alpha_{n+1}s_n + s_{n-1}} - \frac{r_n}{s_n}\right\rvert\\ &= \left\lvert \frac{\alpha_{n+1}(r_n s_n - s_nr_n) + (r_{n-1}s_n - r_ns_{n-1})}{(\alpha_{n+1}s_n+s_{n-1})s_n}\right\rvert\\ &= \left\lvert\frac{(-1)^{n}}{(\alpha_{n+1}s_n+s_{n-1})s_n}\right\rvert\\ &> \frac{1}{\bigl((a_{n+1}+1)s_n + s_{n-1}\bigr)s_n}\\ &\geqslant \frac{1}{(a_{n+1}+2)s_n^2}.\tag{1} \end{align}
\frac{r}{s}
s \leqslant s_n
n \geqslant 1
\lvert sx - r\rvert \geqslant \lvert s_nx - r_n\rvert
s = s_n
r = r_n
\left\lvert x - \frac{r}{s}\right\rvert > \frac{1}{(a_{n+1}+2)s\cdot s_n}.\tag{2}
M \in \mathbb{Z}^+
A_M
(0,\,1)
\leqslant M
M \geqslant 2
A_M
2^{\aleph_0}
x \in A_M
s_{n+1} = a_{n+1}s_n + s_{n-1} \leqslant M\cdot s_n + s_{n-1} \leqslant (M+1)\cdot s_n.\tag{3}
n
s_n \geqslant s
(2)
\left\lvert x - \frac{r}{s}\right\rvert > \frac{1}{(M+2)(M+1)s^2}
(3)
x \in A_M
\varepsilon
\frac{1}{(M+2)^2n^2} > \frac{\varepsilon}{2^n}
n
U_\varepsilon = \bigcup_{n=1}^\infty \left(q_n - \frac{\varepsilon}{2^n},\,q_n + \frac{\varepsilon}{2^n}\right)
A_M
|B_n|=\epsilon/n
\bigcup B_n
[0,1]
\{q_n\}
B_n
A_n
|A_n|=\epsilon/2^n
\bigcup A_n
\{q_n\}
