\Bbb C
z_0 \in
f:
z_0
\rightarrow \Bbb C
z_0
g
z_0
g(z) = [f(z)]^2 
\forall z \in
z_0
m\in \Bbb Z^+
b_m \neq 0
n>m
f(z) = \sum_{n=0}^\infty a_n(z-z_0)^n + \frac{b_1}{z-z_0} + \frac{b_2}{(z-z_0)^2} +...+ \frac{b_m}{(z-z_0)^m}
z_0
f(z) \Rightarrow
z_0
f(z) = \displaystyle\frac{h(z)}{z-z_0}
\forall z \in
h(z_0) \neq 0
g(z) = [f(z)]^2 = \displaystyle\frac{[ h(z)]^2}{(z-z_0)^2}
z \in
z_0
g(z)
z_0
g(z)
z_0
\Rightarrow
g(z)
z_0
\Rightarrow [h(z)]^2
z_0
(h(z_0))^2 \neq 0
g
z_0
\;z_0\;
\;f(z)\;
\;h\;
\;D_0-\{z_0\}\;
f(z)=\frac{h(z)}{(z-z_0)}\;\;,\;\;\forall\,z\in D_0\;\;\;\text{and}\;\;\;h(z_0)\neq 0
\forall\,z\in D_0-\{z_0\}\;\;,\;\;\;g(z):=f(z)^2=\frac{h^2(z)}{(z-z_0)^2}
\;h(z)^2\;
\;D_0-\{z_0\}\;
\;h(z_0)^2\neq 0\;
