A
F
A^n
n
F
A
A
A^n
A^n
p(A^n) = 0
A
p(x^n)=q(x)
p(x) = (x-\lambda_1)\cdots(x-\lambda_k)
q(x) = (x^n - \lambda_1)\cdots(x^n-\lambda_k)
A
A
F
F
F
(x^n-\lambda)
F \iff \lambda\neq 0
n\nmid\text{char}(F)
A^n
B=A^n
B
\mathcal m_x(B)=(x-\lambda_1)\cdot(x-\lambda_2)\cdots(x-\lambda_k)
\lambda_i\in F
\lambda_i\neq\lambda_j
i\neq j
A
\lambda_i\neq 0
(x^n-\lambda_1)\cdot(x^n-\lambda_2)\cdots(x^n-\lambda_k)
(x^n-\lambda_1)\cdot(x^n-\lambda_2)\cdots(x^n-\lambda_k)
A
A
(A^n-\lambda_1)\cdot(A^n-\lambda_2)\cdots(A^n-\lambda_k)=(B-\lambda_1)\cdot(B-\lambda_2)\cdots(B-\lambda_k)=0.
A
A^n
0
A^n
A^n
P
F
A^n
P
P(A^n)=0
A
\lambda_i\neq0
(X^n-\lambda_i)
nX^{n-1}
n
F
Q
A
Q
A
P(X)=(X-\lambda_1)\cdots(X-\lambda_k),\quad \lambda_i\neq\lambda_j
Q(X)=(X^n-\lambda_1)\cdots(X^n-\lambda_k)
