 \int u\,dv = uv - \int v\,du 
 d(uv) = u\,dv + v\,du 
C
 uv = \int u\,dv + \int v\,du + C \quad ? 
C
 \begin{align*}  \int xe^x\,dx &= xe^x - \int e^x\, dx \\   &= xe^x - e^x + C  \end{align*} 
C
 \begin{align*}  \int e^x \sin x \, dx &= e^x \sin x - \int e^x \cos x \, dx \\ &= e^x \sin x - \left( e^x \cos x + \int e^x \sin x \, dx \right)  \end{align*}
C
 \begin{align}  2\int e^x \sin x \, dx &= e^x \sin x - e^x \cos x + C \\  \int e^x \sin x \, dx &= \frac{1}{2} e^x \sin x - \frac{1}{2} e^x \cos x + C  \end{align} 
C
\int e^x \sin x \, dx
F
e^x \sin x
 \int e^x \sin x \, dx  = e^x \sin x - e^x \cos x - \int e^x \sin x \, dx  
 \int e^x \sin x \, dx + \int e^x \sin x \, dx  = e^x \sin x - e^x \cos x - \int e^x \sin x \, dx + \int e^x \sin x \, dx \\ \int [e^x \sin x + e^x \sin x] \, dx  = e^x \sin x - e^x \cos x + \int [e^x \sin x - e^x \sin x] \, dx \\ \int 2[e^x \sin x] \, dx  = e^x \sin x - e^x \cos x + \int 0\, dx \\ 2\int e^x \sin x \, dx  = e^x \sin x - e^x \cos x + C 
 \int e^x \sin x \, dx  = e^x \sin x - e^x \cos x - \int e^x \sin x \, dx  
 F(x) + C_1 = e^x \sin x - e^x \cos x - [F(x) + C_2] 
