D=\{(x,y,z)|y\geq 0 \text{ and } x^2+y^2+z^2 \leq 1\}
\iiint\limits_D y^2 dx dy dz
D=\{(x,y)\in \mathbb{R}^2|y\in [0, 1] \text{ and } 0\leq x \leq \sqrt{1-y^2}\}
 \iint\limits_D \frac{1}{1+x^2+y^2}dxdy
x=r\cos\theta\\ y=r\sin\theta 
x=r\cos\theta\;\;,\;\;y=r\sin\theta\;\;,\;\;z=z\;\;,\;\;J=r\;\;,\;\;0\leq \theta\leq \pi\Longrightarrow
\int\limits_0^1dr\int\limits_0^{\pi}d\theta\int\limits_{-\sqrt{1-r^2}}^{\sqrt{1-r^2}}r^3\sin^2\theta\, dz=2\int\limits_0^1r^3\sqrt{1-r^2}\,dr\int\limits_0^\pi \sin^2\theta\,d\theta=
=\frac{4}{15}\int\limits_0^\pi \sin^2\theta\,d\theta=\frac{4}{15}\left.\left(\frac{\theta-\sin\theta\cos\theta}{2}\right)\right|_0^\pi=\frac{2\pi}{15}
 \int_0^1 \int_0^\pi \int_0^\pi (r \sin \theta \sin \phi )^2\; ( r^2 \sin \phi) \; d\phi d\theta dr 
 0\leq x \leq \sqrt{1-y^2} \implies x^2+y^2 \le 1
1
x\ge 0
y \in [0, 1] 
\theta
0
\pi \over 2
 \int_0^1\int_0^{\pi \over 2} \frac{1}{1 + (r \cos \theta)^2 + (r\sin \theta)^2} r d\theta dr 
\iint\limits_D \frac{1}{1+x^2+y^2}dxdy = \int_{0}^{\pi/2}\int_{0}^{1} \frac{1}{1+r^2}rdrd\theta
B
\Sigma
\rho
\begin{align} \iiint\limits_D y^2 \; dx \; dy \; dz  &= {1 \over 2} \iiint\limits_B y^2 \; dx \; dy \; dz  = {1 \over 2} \iiint\limits_B x^2 \; dx \; dy \; dz  = {1 \over 2} \iiint\limits_B z^2 \; dx \; dy \; dz\cr  &= {1 \over 6} \iiint\limits_B(x^2+y^2+z^2) \; dx \; dy \; dz\cr  &= {1 \over 6} \int_0^1\iint\limits_\Sigma \rho^2 \; dS \; d\rho   = {1 \over 6} \int_0^1\iint\limits_\Sigma  \; dS \;\rho^2\; d\rho   = {1 \over 6} \int_0^1 4\pi\rho^2 \;\rho^2\; d\rho \cr  &= {1\over6} {4\pi \over 5} = {2 \pi \over 15}\,. \end{align} 
