\frac{\mathrm{dx} }{\mathrm{d} t}=-ax^2+y^2-\gamma z
\frac{\mathrm{dy} }{\mathrm{d} t}=- h(y)-\beta y 
\frac{\mathrm{dz} }{\mathrm{d} t}=x+h(y)-\beta z 
h
h(y)=\alpha(m_1 y+\frac{1}{2}(m_0 - m_1)(|y+1|-|y-1|)).
J
\frac{\mathrm{d} h}{\mathrm{d} y}=\alpha m_1+0.5(m_0-m_1)(\frac{y+1}{|y+1|}-\frac{y-1}{|y-1|})
J= \left( \begin{array}{ccc} -2ax & 2y  & -\gamma \\ 0 & \alpha m-\beta & 0 \\ 1 & \alpha m & -\beta \end{array} \right) 
 m = \begin{cases} m_1, |y|\geq 1 \\ m_0, |y|\leq 1\\ \end{cases} 
\frac{\mathrm{dx} }{\mathrm{d} t}=-0.2x^2+y^2-z
\frac{\mathrm{dy} }{\mathrm{d} t}=- h(y)-0.2 y 
\frac{\mathrm{dz} }{\mathrm{d} t}=x+h(y)-0.2 z 
x^*=(0;0.3140;-0.3140); y^*=(0;80/49;-80/49); z^*=(0;1.5699;-1.5699);
(x^*,y^*,z^*)
\frac{dx}{dt}
\frac{dy}{dt}
\frac{dz}{dt}
y^* \ne \pm 1
[ -2 a x, 2 y, -\gamma]
m
y^* = \pm 1
