V
g(\cdot,\cdot)
\{e_i\}_i
g
\{e_i\}_i
\{e^i\}_i
g_*
V \otimes V
 g^* := \sum_i g(e_i,e_i) e^i \otimes e^i \in V^* \otimes V^* 
\{e_i\}
V
g\in Hom(V\otimes V,\mathbb K)
g^{*}\in V^{*}\otimes V^{*}
Hom(V\otimes V,\mathbb K):=(V\otimes V)^{*}\rightarrow V^{*}\otimes V^{*}. 
g^{*}=g(e_i,e_j)e^i\otimes e^j
\{e^i\}
\{e_i\}
V^{*}
V\rightarrow V^{*}
g_{*}\in V\otimes V
g_{*}=g(e_i,e_j)e_i\otimes e_j.
\bar{e}_i:=a_{ij}e_j
V
a^{-1}=a^t
e_i\mapsto \bar{e}_i
g_{*}
g(\bar{e}_i,\bar{e}_j)\bar{e}_i\otimes\bar{e}_j= a_{ik}a_{jl}a_{ir}a_{js}g(e_k,e_l)e_r\otimes e_s;
a
a_{ik}a_{ir}=a^{t}_{ki}a_{ir}=a^{-1}_{ki}a_{ir}=\delta_{kr}
a_{jl}a_{js}
g(\bar{e}_i,\bar{e}_j)\bar{e}_i\otimes\bar{e}_j= \delta_{kr}\delta_{ls}g(e_k,e_l)e_r\otimes e_s=g(e_r,e_s)e_r\otimes e_s=g(e_i,e_j)e_i\otimes e_j,
g_{*}
e_i\mapsto \bar{e}_i
