a\leq b
|\int_a^b f(t)dt| \leq \int_a^b |f(t)|dt
f(t)
c=e^{-i\theta}
\theta
Re[e^{-i\theta}\int_a^b f(t)dt]=\int_a^b Re[e^{-i\theta}f(t)]dt\leq \int_a^b |f(t)|dt
\theta=arg\int_a^bf(t)dt
\int_a^b Re[e^{-i\theta}f(t)]dt\leq \int_a^b |f(t)|dt
\theta=arg\int_a^bf(t)dt \implies Re[e^{-i\theta}\int_a^b f(t)dt]=|\int_a^b f(t)dt|
\int_a^b\operatorname{Re}(e^{-i\theta}f(t))dt \leq \int_a^b|f(t)|dt
\operatorname{Re}(e^{-i\theta}f(t)) \leq \sqrt{\operatorname{Re}(e^{-i\theta}f(t))^2} \leq \sqrt{\operatorname{Re}(e^{-i\theta}f(t))^2 + \operatorname{Im}(e^{-i\theta}f(t))^2} = |e^{-i\theta}f(t)| = |f(t)|.
\int_a^bf(t)dt \in \mathbb{C}
\int_a^bf(t)dt = re^{i\theta}
r \geq 0
\theta = \arg\int_a^bf(t)dt
e^{-i\theta}\int_a^bf(t)dt = e^{-i\theta}re^{i\theta} = r = \left|re^{i\theta}\right| = \left|\int_a^bf(t)dt\right|.
\operatorname{Re}\left(e^{-i\theta}\int_a^bf(t)dt\right) = \left|\int_a^bf(t)dt\right|
