x = 5678
y = 1234
x = \underbrace{56}_{a} \underbrace{78}_{b}
y = \underbrace{12}_{c} \underbrace{34}_{d}
x= 10^{n/2}a+b
y = 10^{n/2}c+d
xy = 10^{n}ac+10^{n/2}(ad+bc)+bd
 \begin{bmatrix}a & b \\ c & d \end{bmatrix} = \begin{bmatrix} 56 & 78 \\ 12 & 34 \end{bmatrix}
ad+bc
2 \times 2
ac, ad, bc
ad+bc
x
y
n
x
y
n/2
a, b, c, d
ac,ad,bc,ad+bc
n/2
n
n
4
n/2
4
n/4
n=1
n=1
n>1
T(n)=n^2
 T(n)=\begin{cases}        1 & \text{if $n=1$}\\        4T(n/2) & \text{if $n>1$}      \end{cases} 
3
n/2
n^{\log_2 3}\approx n^{1.585}
n^2
(a+c)(b+d) = ab+ad+bc+cd 
P_1=ab,\quad P_2 = cd,\quad P_3 =(a+c)(b+d) 
 ad+bc=P_3-P_2-P-1 
