\int_0^\infty \frac{\log \left(1+x^{4n} \right)}{1+x^2}dx = \pi \log \left\{2^n \prod_{k=1  ,\ k \text{ odd}}^{2n-1} \left(1+\sin \left( \frac{\pi k}{4n}\right) \right)\right\} 
n=1,2,3,4,\cdots
n
\frac12\int_{-\infty}^{\infty}
i\infty
x=i
2\pi i \,\mathrm{res}_{z=i}\frac{\ln(1+x^{4n})}{1+x^2}=\pi\ln 2.\tag{1}
2n
B_k
k=0,\ldots,2n-1
x_k=\exp\left\{ i\pi\frac{1+2k}{4n}\right\}
2\pi i
B_k=[x_k,x_k\infty)
\displaystyle x^{2n}-1=\prod_{k=0}^{2n-1}\left(-x+e^{-\frac {i\pi k} {n}}\right)
P=2^{-4n}\left(e^{i\pi}-1\right)\left(e^{-i\pi}-1\right)=2^{2-4n}.
\frac12
\int_0^{\infty}\frac{\ln(1+x^{4n})}{1+x^2}dx=\frac{\pi}{2}\ln \left(2^{2n}\prod_{k=0}^{2n-1}(1+\sin(\arg x_k))\right).
