1)
\frac{\sqrt{2n^2-1}}{n+1} = x_n
n \rightarrow \infty,\,\,x_n \rightarrow \sqrt{2},
\operatorname{lim}_{n \rightarrow \infty} \sqrt[n]{f(x)} = \sqrt[n]{\operatorname{lim}_{n \rightarrow \infty} f(x)} 
f(x) \geq 0 \,
n \neq 0
\frac{\sqrt{n^2(2 - \frac{1}{n^2})}}{n+1} = \frac{n\sqrt{(2-\frac{1}{n^2})}}{n+1} = \frac{\sqrt{2 - \frac{1}{n^2}}}{\frac{1}{n} + 1}
0.a_1a_2a_3....
1 = 0.9999...
0.a_1a_2a_3.... = \operatorname{lim}_{n \rightarrow \infty} \sum_{k=1}^{n} \frac{a_k}{10^k}.
0.9999... =\operatorname{lim}_{n \rightarrow \infty} \sum_{k=1}^{n} \frac{a_k}{10^k} = 9 \cdot \sum_{k=1}^{\infty} \frac{1}{10^k} = 9 \cdot \frac{1/10}{9/10} = 9 \cdot \frac{1}{9} = 1
 y_n = \sum_{k=1}^{\infty} \frac{9}{10^k}
|1-y_n| = |1 -  \sum_{k=1}^{\infty} \frac{9}{10^k}|
|1-y_n| \rightarrow 0 
n \rightarrow \infty
x=0.999999999999\dots 
10x=9.999999999999\dots
9x=9
x=1;
