f(x)=\frac{1}{\sqrt{x}}
C^1
(0, 1]
[1, \infty)
\epsilon > 0
\delta>0
x,x_0 \in (0,1], \left|f(x)-f(x_0\right|<\epsilon
|x-x_0|<\delta
\left|f(x)-f(x_0)\right|=\left|\frac{1}{\sqrt{x}}-\frac{1}{\sqrt{x_0}}\right|=\left|\frac{\sqrt{x}-\sqrt{x_0}}{\sqrt{xx_0}}\right|=\frac{1}{\sqrt{xx_0}}\left|\sqrt{x}-\sqrt{x_0}\right|
\frac{1}{\sqrt{xx_0}}\left|\sqrt{x}-\sqrt{x_0}\right|<\epsilon
|\sqrt{x}-\sqrt{x_0}||\sqrt{x}+\sqrt{x_0}|<\sqrt{xx_0}|\sqrt{x}+\sqrt{x_0}|\epsilon
\sqrt{xx_0}\leq1
|\sqrt{x}+\sqrt{x_0}|\leq2
|x-x_0|<2\epsilon
\delta = 2\epsilon
\delta
x_0
|x-x_0|<2\delta \Rightarrow |x-x_0|\frac{1}{2}<\delta
[1, \infty)
 \frac{1}{\sqrt{xx_0}}\left|\sqrt{x}-\sqrt{x_0}\right|<\epsilon 
\frac{1}{\sqrt{a}}
a
(e)
C^1
(d)
