\alpha, \beta
[\mathbb{Q}(\alpha):\mathbb{Q}]>[\mathbb{Q}(\beta):\mathbb{Q}]>[\mathbb{Q}(\alpha\beta):\mathbb{Q}]
\alpha, \beta
[\mathbb{Q}(\alpha):\mathbb{Q}]>[\mathbb{Q}(\beta):\mathbb{Q}]
[\mathbb{Q}(\beta):\mathbb{Q}]>[\mathbb{Q}(\alpha\beta):\mathbb{Q}]
\alpha
[\mathbb Q(\alpha)\colon \mathbb Q]=n
p
p(p+1)\mid n
m(x)
\alpha
f(x^{p(p+1)})
f(x)\in \mathbb Z[x]
[\mathbb Q(\alpha^p)\colon \mathbb Q]=n/p
[\mathbb Q(\alpha^p)\colon\mathbb Q]
n/p
\alpha^p
f(x^{p+1})
n/p
\alpha^p
[\mathbb Q(\alpha^{p+1})\colon \mathbb Q]=n/(p+1)
\alpha^{p+1}=\alpha\cdot\alpha^p
n>n/p>n/(p+1)
n
p(p+1)
p
m(x)\in \mathbb Z[x]
n
f(x^{p(p+1)})
f(x)\in \mathbb Z[x]
\alpha
m
m(x)
n=24=(3\cdot 4)\cdot 2
p=3
q
m(x)=x^{24}+qx^{12}+q
f(x^{12})
f(x)=x^2+qx+q
\alpha
m
[\mathbb Q(\alpha)\colon \mathbb Q]=24
[\mathbb Q(\alpha^3)\colon \mathbb Q]=8
x^8+qx^4+q
\alpha^3
[\mathbb Q(\alpha^4)\colon \mathbb Q]=6
\alpha^4
x^6+qx^3+q
\alpha
\beta=\alpha^3
\alpha=\sqrt[6]{2}
\beta=\sqrt[3]{2}
\alpha\beta=\sqrt{2}
[\mathbb{Q}(\alpha):\mathbb{Q}]=6>[\mathbb{Q}(\beta):\mathbb{Q}]=3>[\mathbb{Q}(\alpha\beta):\mathbb{Q}]=2
\alpha = 2^{1/4} 2^{1/3} 2^{1/2}
\beta = 2^{2/3} 2^{1/2}
\alpha \beta = 4 \cdot 2^{1/4}
