S\subset {\mathbb{R}}^3
1.
l
|l\cap S|=2
|l\cap S|=1
|l\cap S|=0
2.
P
P\cap S=\text{circle}
|P\cap S|=1
|P\cap S|=0
S
S
p_1, p_2 \in S
P
p_1
p_2
C = S \cap P
C
xy
C  = S \cap P = \{\;(x,y,z) \in \mathbb{R}^3 : x^2+y^2 = 1, z = 0\;\}
S
xz
C' = S \cap \{\;(x,y,z) \in \mathbb{R}^3 : y = 0\;\}
C'
( \pm 1, 0, 0 )
C
C'
C'
z
u_1 = (0,0,d_1)
u_2 = (0,0,d_2)
v = (0,0,\frac{d_1+d_2}{2})
C'
P_{\theta} : \theta \in [0,\pi)
z
P_{\theta}
xz
z
\theta
P_{\theta} \cap S
S
u_i = (0,0,d_i)\quad\text{ and }\quad \pm (\cos\theta,\sin\theta,0) \in C
P_\theta \cap S
P_\theta \cap S
v
P_0 \cap S
\theta
0
\pi
P_\theta \cap S
v
S
C
C'
C
C'
(\pm 1,0,0)
C'
z
(0,0,d_1), (0,0,d_2)
z
xz
v = (0,0,\frac{d_1+d_2}{2})
xz
C'
xz
v
C'
S
\theta
P_\theta
S
\varphi
S^2
v
S
\varphi^{-1}
\varphi
S
