S_a \times S_b \hookrightarrow S_{a+b}
a
a+b
(a+b)\times(a+b-1)\times\cdots\times((a+b)-(a-1))=\frac{(a+b)!}{b!}
a+b
a+b-1
a!
a
a!
\frac{(a+b)!}{b!}=ka!
k
(a+b)!=ka!b!
\frac{(a+b)!}{a!b!} ( =\binom{a+b}{a}) =: f(a,b)
f(a,b) = f(a-1,b) + f(a,b-1), \quad a>0,b>0
f(a,0) = f(0,a) = 1, \quad a \ge 0
a,b
f(a,b)=\frac{(a+b)!}{a!b!}
e(N,p)
p
p
N
p
e(a!,p)+e(b!,p) \le e((a+b)!,p)
e(n!,p) = [\frac{n}{p}] + [\frac{n}{p^2}] + \cdots, \quad
[r]
\le r
[\frac{a}{k}] + [\frac{b}{k}] \le [\frac{a+b}{k}] \quad
a,b,k
