 L_k=\{{z \in \mathbb{C}} / |\frac{z-a}{z-b}|=k \} 
\lvert z-a\rvert^2 = k^2\lvert z-b\rvert^2.
\lvert w\rvert^2 = w\overline{w}
\begin{gather} (z-a)(\overline{z}-\overline{a}) = k^2 (z-b)(\overline{z}-\overline{b})\\ z\overline{z} - a\overline{z} - \overline{a}z + a\overline{a} = k^2(z\overline{z} - b\overline{z} - \overline{b}z + b\overline{b})\\ (1-k^2)z\overline{z} -(a-k^2b)\overline{z} -\overline{(a-k^2b)}z + \lvert a\rvert^2 - k^2\lvert b\rvert^2 = 0 \end{gather}
k^2 = 1
k > 0
k = 1
k^2 \neq 1
\lvert a-k^2b\rvert^2 > (1-k^2)(\lvert a\rvert^2 - k^2\lvert b\rvert^2)
a \neq b
k > 0
