{a_n}
\mathbb{R}
\lim_{n\to\infty}a_n=a
\lim_{n\to\infty}a_n^2=a^2
|a_n^2-a^2|<\epsilon
|a_n^2-a^2|
\leq
|(a_n+a)(a_n-a)|
\leq
|(a_n+a)| |(a_n-a)|
\leq
(|a_n | + |a|)(|a_n -a|)
<
\epsilon
\lim_{n\to\infty}a_n=a
|a_n|^2
a^2
\therefore
a^2-|a|^2 < \epsilon
a^2-|a|^2
\epsilon \gt 0
n
n\gt N
|a_n^2-a^2|\lt \epsilon
a\ne 0
a=0
a\ne 0
N_1
n\gt N_1
|a_n-a|\lt \frac{|a|}{2}
n\gt N_1
|a_n|\lt \frac{3|a|}{2}
|a_n|+|a|\lt \frac{5|a|}{2}.
(a_n)
a
N_2
n\gt N_2
|a_n-a|\lt \frac{2\epsilon}{5|a|}.
N=\max(N_1,N_2)
n\gt N
|a_n^2-a^2|\lt \epsilon
a=0
