  u_{tt}-u_{xx}=1-x, \space\space\space x \in (0,1) 
 u(x,0) = x^2(1-x), 
 u_{t}(x,0) = 0, 
 u_{x}(0,t) = 0, 
 u(1,t) = 0 
u_{tt}
u_{xx}
u(x,t)
u(x,t)
c^2
u_{xx}
 u = u^h + u^p 
 u^h_{tt}-u^h_{xx} = 0 
 u^p_{tt}-u^p_{xx} = 1 -x 
 u^h_{tt} - u^h_{xx} = 0 
4
4
 u_{tt} - u_{xx} = 0 \\ \begin{align} u(x, 0) &= x^2 \left ( 1 - \frac 56 x\right ) \\ u_t(x,0) &= 0 \\ u_x(0,t) &= 0 \\ u(1,t) &= \frac 16 - \frac {t^2}2 \end{align} 
 u = XT,\quad X = X(x),\ T = T(t) \\ u_{tt} - u_{xx} = XT'' - X''T = 0 \implies \frac {T''}T = \frac {X''}X = -\lambda^2 
 T = C_1 \cos \lambda t + C_2 \sin \lambda t \\ X = C_3 \cos \lambda x + C_4 \sin \lambda x 
