 f(x) = \frac{1}{(1+x)\sqrt x} 
 p > 0 
 p\in (\frac{2}{3}, 2) 
 \int^{\infty}_0 |f(x)|^p dx < \infty 
+\infty
3p/2>1
 |f(x)|^p\sim \frac{1}{x^{3p/2}} 
0
p/2<1
 |f(x)|^p\sim\frac{1}{x^{p/2}} 
 \frac{2}{3}<p<2. 
0<p<1
\int_1^{\infty} f(x)^p dx
\int_1^{\infty} f(x)^p dx < \int_1^\infty \left(\frac{1}{x\sqrt{x}}\right)^p dx
\int_1^\infty f(x)^p dx > \int_1^\infty \frac{1}{(1+x)^{3p/2}} dx .
 \beta(x,y) = \int_{0}^{1}t^{x-1}(1-t)^{y-1}dt,\quad Re(x),\,Re(y)>0, 
 \int_{0}^{\infty} \frac {1}{(1+x)^p x^{\frac{p}{2}}} dx = \int _{0}^{1}\! \left( 1-z \right) ^{-\frac{p}{2}}{z}^{\frac{3p}{2}-2}{dz}.
 1-\frac{p}{2}>0,\quad\frac{3p}{2}-1 > 0. 
