B
B^T=-B
A=(I+B)(I-B)^{-1}
A^T=A^{-1}
B
(I-B)
A^T
A A^T = I
A^T=[(I+B)(I-B)^{-1}]^T = [(I-B)^{-1}]^{T}(I+B)^T = (I^T-B^T)^{-1}(I^T+B^T)
=(I+B)^{-1}(I-B)
B
AA^T=I
I
AA^T = (I+B)(I-B)^{-1}(I+B)^{-1}(I-B) =(I+B)(I-B^{-1})(I+B^{-1})(I-B) 
=(I-B^{-1}+B-BB^{-1})(I-B+B^{-1}-B^{-1}B) = (-B^{-1}+B)(-B+B^{-1})
= I-B^{-1}B^{-1}+-BB+I
A^{-1}
A^{-1} = (I-B)(I+B)^{-1}
 A^T = (I+B)^{-1}(I-B) = I+B^{-1}-B-B^{-1}B = I-B+B^{-1}-BB^{-1}
=(I-B)I+(I-B)B^{-1}=(I-B)(I+B^{-1}) = (I-B)(I+B)^{-1} = A^{-1}
(I+B)^{-1}B = B(I+B)^{-1}
A^T = (I+B)^{-1}(I-B) = (I+B)^{-1}-(I+B)^{-1}B
(I+B), (I-B), (I+B)^{-1}, (I-B)^{-1}
B
I
B: V \rightarrow V
(B)'=\{T: V\rightarrow V, s. t. BT=TB\}
IB=B=BI
I\in (B)'
B^{-1}B=I=BB^{-1}
B^{-1}\in(B)'
S, T\in (B)'
(S+T)B=SB+TB=BS+BT=B(S+T)
(B)'
S\in(B)'
T=S^{-1}
v\in V
STB(v)=B(v)
S\in(B)'
SBT(v)=BST(v)=B(v)
STB(v)=SBT(v)\Rightarrow TB(v)=BT(v)
v\in V
TB=BT
(B)'
(B)'
\sum_{i=o}^n a_iB^i
a_i
