 e^{z} 
 \text{If } z = x + iy, \text{ then } e^z = e^{x}\cos y + ie^x\sin y 
 y \in \mathbb{R} 
 \begin{eqnarray} e^{iy} &=& \cos y + i \sin y\\ e^{-iy} &=& \cos y - i \sin y\\ \implies \sin \ y &=& \frac{1}{2i}(e^{iy} - e^{-iy}) \end{eqnarray} 
\sin z \text{ for } z \in \mathbb{C} 
 \sin z = \frac{1}{2i}(e^{iz} - e^{-iz}) 
 e^{iz} 
 z = x + iy 
 e^{iz} = e^{-y + ix} = e^{-y}\cos x + ie^{-y}\sin x 
z=x+i y
x
y
e^{i z} = e^{i (x+i y)} = e^{i x} e^{-y} = (\cos{x}+i \sin{x}) e^{-y}
e^{i z}
e^{-y} \cos{x}
e^{-y} \sin{x}
x
y
z
