a < L
a
A
A < L
\leq
A
B
a < b
a \in A
b \in B
A < 
B
\leq
A
s
B
t
A+B
s+t
A+B={a+b | a \in A, b \in B}
A \leq
B
b \in B
A
B=A
A
\mathbb{R}
A
A = n
a,b\in A
a<b
b<a
a=b
a\in A
B(a) = \{b\in A: a>b\}
a_1\in A
B(a_1)\leq n-1
a_2\in B(a_1)
B(a_2)\leq n-2
k\leq n
B(a_k) = 0
B(a_{n+1})\leq -1
B(a)
a\in A
a\in A
a\leq a_k
B(a_k)\geq 1
a_k\in A
a_k=\max\limits_{a\in A} \,\,\,a
a\in [0,1)
L=1
A = [0,1)
B = (1,2)
x=\sup\{x\}\in\{x\}
n
n
\{x_1,x_2,\ldots,x_{n+1}\}
n+1
\sup\{x_1,\ldots,x_n\}=x_k
k\in\{1,\ldots,n\}
\sup\{x_1,\ldots,x_{n+1}\}=\max\{x_k,x_{n+1}\}\in\{x_1,\ldots,x_{n+1}\}
