f'(x_0) = (f'(x_0 + 2h) - f(x_0 - h))/3h
f'(x_0) = (f'(x_1) - f(x_0))/(x_1 - x_0)
x_1 = x_0 + 2h
f^{\prime}(x)
f^{\prime}(x+h)=f^{\prime}(x)+h f^{\prime\prime}(x)+\frac{h^2}{2}f^{\prime\prime\prime}(x)+O(h^3)
f^{\prime}(x)=f^{\prime}(x+h)-h f^{\prime\prime}(x)-\frac{h^2}{2}f^{\prime\prime\prime}(x)-O(h^3)
f^{\prime}(x)=f^{\prime}(x+h)-e(x)
e(x)
f^{\prime}(x_0) \approx f^{\prime}(x_0+h)
h
f^{\prime}(x_0 + h)
f'(x_{0}) = \frac{f(x_{0} + 2h) - f{(x_{0} - h)}}{3h} 
f(x_{0} + 2h) = f(x_{0}) + \frac{(2h)^{1}}{1!}f'(x_{0}) + \text{higher order terms} 
f(x_{0} -h) = f(x_{0}) + \frac{(-h)^{1}}{1!}f'(x_{0}) + \text{higher order terms}. 
f(x_{0} + 2h) - f(x_{0} -h) = f(x_{0}) - f(x_{0}) + 2hf'(x_{0}) + hf'(x_{0}) + \text{higher order terms}.
f(x)
O
x_0
h
[x_0-h,x_0+2h]
c_h
x_0-h<c_h<x_0+2h
c_h
x_0
h\to 0
x_0
f'(x)
h \to 0
 \frac{f(x_0+2h)-f(x_0-h)}{(x_0+2h)-(x_0-h)}=f'(c_h).
 \frac{f(x_0+2h)-f(x_0-h)}{3h} \to f'(x_0).
f
x_0
f'(x_0)
h \to 0
f'(x)
x_0
\frac{f(x_0+2h)-f(x_0+h)}{h}+\frac{f(x_0+h)-f(x_0)}{h}+\frac{f(x_0)-f(x_0-h)}{h}
f(x)
x_0
f(x)
x_0
h \to 0
2f'(0)
-f'(x_0)
f'(x_0).
f'(x_0)
2\frac{f(x_0+2h)-f(x_0)}{2h} + \frac{f(x_0)-f(x_0+h)}{h}.
2f'(x_0)-f'(x_0)+f'(x_0)+f'(x_0)=3f'(x_0)
