\phi
\omega
x_{i,j,s}
s
cell[i,j]
\phi_{cell}
\phi_{cell} = \underset{1\leqslant i, j\leqslant n^{k}}{\wedge }\left [  \left (  \underset {s\epsilon C}{\wedge} x_{x,j,s} \right ) \wedge \left (\underset{\underset{s\neq t}{s,t\epsilon C}}{\wedge}  \left ( \overline{x_{i,j,s}} \vee \overline{x_{i,j,t}} \right ) \right ) \right ]
\phi_{cell}
\phi_{cell} = \underset{1\leqslant i, j\leqslant n^{k}}{\wedge }\left [  \left (  \underset {s\epsilon C}{\vee} x_{i,j,s} \right ) \wedge \left (\underset{\underset{s\neq t}{s,t\epsilon C}}{\wedge}  \left ( \overline{x_{i,j,s}} \vee \overline{x_{i,j,t}} \right ) \right ) \right ]
x_{i,j,s}
s
i
j
s
x_{i,j,s} = 1
\large\underset{1\leqslant i, j\leqslant n^{k}}{\wedge }
