P(x)
n
k=0,1,\ldots,n
P(n+1)
P(k)=\dfrac{k}{k+1}
Q(x) = (x+1)P(x)-x
n+1
n+1
x=0
x=1
x=n
Q(x) = ax(x-1)(x-2)\cdots (x-n)
Q(-1) = 1
\displaystyle a = (-1)^{n+1} \frac{1}{(n+1)!}
Q(n+1) = (-1)^{n+1}
\displaystyle P(n+1) = \frac{n+1+(-1)^{n+1}}{n+2}
\,p,f,g\,
\,\Bbb C\,
\,a,\,a_i\in \Bbb C\,
\   p(x) = f(x)/g(x)\ 
\ x = a_i,\ i = 1,\ldots, k = \deg(gp) > \deg f,\, 
\, g(a) = 0.
\ q\, := g\,p-f \:
\,k\,
\,k\,
\,a_i
\ q = c\,(x\!-\!a_1)\cdots (x\!-\!a_{k})\,=:\,c\,h 
\,c.\ 
\,\ g(a)=0\,\Rightarrow\, -f(a) = q(a) = c\,h(a),\ 
\ c = -f(a)/h(a).
\ p\, =\, \dfrac{f+q}g\,  = \,\dfrac{f}g - \dfrac{f(a)h}{g\, h(a)}\, =\, \dfrac{f}g\, -\, \dfrac{f(a)}g \dfrac{(x-a_1)\cdots(x-a_{k})}{  (a-a_1)\cdots(a-a_{k})}
\,\ \begin{eqnarray}f = x,\ \ g = x\!+\!1\ \ \\  a_i = i-1,\ a=-1\end{eqnarray}\ 
\,\ p =  \dfrac{x}{x+1} +\, \dfrac{1}{x+1}\, \dfrac{\,\ x\ \,\cdots\,\ (x\,-\,n)}{  -1\,\cdots(-1-n)}=\smash{\dfrac{x+(-1)^{n+1}{x\choose n+1}}{x+1}}
\ x = n+1\ 
\ p(n+1)\, =\, \smash{\dfrac{n+1+(-1)^{n+1}}{n+2}}
