\int_{0}^{1}x^{-x}=\sum_{n=1}^{\infty}n^{-n}
(1)
(2)
u=-x\log x
x^{-x}=e^{-x\log x }
e^u=\sum_{n=0}^\infty\frac{ u^n}{n!}
(6)
 \vartheta(n)= \frac{1}{{{{\left( {n + 1} \right)}^{n + 1}}}}
\Gamma(n+1)=\int_0^\infty  {{v^n}{e^{ - v}}} dv=n!
x^{-x}=e^{-x\log x }
\int_0^1 e^{-x\log x } dx
x\in \Bbb R
e^x=\sum_{n=0}^\infty\frac{ x^n}{n!}
e^{-x \log x}=\sum_{n=0}^\infty\frac{ (-x\log x)^n}{n!}
e^{-x \log x}=\sum_{n=0}^\infty (-\log x)^n \frac{x^n}{n!}
[0,1]
\vartheta(n)=\int_0^1(-\log x)^n \frac{x^n}{n!}dx
-\log x\mapsto u
\vartheta(n)=\frac{1}{{n!}}\int_0^\infty  {{u^n}{e^{ - \left( {n + 1} \right)u}}} du
(n+1)u\mapsto v
\begin{align}   \vartheta(n)&=\frac{1}{{n!}}\int_0^\infty  {\frac{{{v^n}}}{{{{\left( {n + 1} \right)}^n}}}{e^{ - v}}} \frac{{dv}}{{n + 1}}\\ &= \frac{1}{{n!}}\frac{1}{{{{\left( {n + 1} \right)}^{n + 1}}}}\int_0^\infty  {{v^n}{e^{ - v}}} dv ^{\color{red}{(1)}} \cr      \\&= \frac{1}{{n!}}\frac{1}{{{{\left( {n + 1} \right)}^{n + 1}}}}n!  \cr      \\&= \frac{1}{{{{\left( {n + 1} \right)}^{n + 1}}}} \end{align} 
\int_0^1 {{x^{ - x}}} dx = \sum\limits_{n = 0}^\infty  {\frac{1}{{{{\left( {n + 1} \right)}^{n + 1}}}}}  = \sum\limits_{n = 1}^\infty  {\frac{1}{{{n^n}}}} 
\color{red}{(1)}
\Gamma
n
\int_0^\infty  {{v^n}{e^{ - v}}} dv=n!
\displaystyle I(\lambda) = \int_{0}^{1}x^{\lambda}\;{dx} = \frac{1}{1+\lambda}.
\lambda
\displaystyle I^{(n)}(\lambda) = \int_{0}^{1}x^{\lambda}\ln^{n}{x}\;{dx} = \frac{(-1)^nn!}{(1+\lambda)^{n+1}}
\displaystyle \int_{0}^{1} x^{-x} \;{dx} =  \sum_{n \ge 0}\frac{(-1)^n}{n!} \int_{0}^{1}x^n\ln^n{x}\;{dx} = \sum_{n \ge 0}\frac{1}{(1+n)^{n+1}}
\displaystyle \int_{0}^{1} x^{x} \;{dx} =  \sum_{n \ge 0}\frac{1}{n!} \int_{0}^{1}x^n\ln^n{x}\;{dx} = \sum_{n \ge 0}\frac{(-1)^n}{(1+n)^{n+1}}
