\Omega
\mathbb R^n
\partial \Omega
u \in C(\Omega^c)
\Delta u=0
\bar \Omega 
u=1
\partial \Omega
\mathop {\lim }\limits_{\left| x \right| \to \infty } u(x) = 0
\partial^\infty
\Omega
\mathbb R^N
\infty
\Omega
H_f
f
\partial^\infty \Omega
n\ge 3
f=1-\chi_{\{\infty\}}
\partial^\infty \Omega
n=2
u
\mathbb R^2
\infty
u_{\partial\Omega}=1
u\equiv 1
H^1(\Omega^c)
\int_{\Omega^c} |\nabla w|^2 dx
w
\partial \Omega
n \geq 3
n=2
\|w\|_{H^1(\Omega^c)}^2 = \| \nabla w\|^2_{L^2(\Omega^c)} + \|w\|^2_{L^2(\Omega^c)}
