M
\Bbb R^n
r>0
K_r=\{x\in\Bbb R^n:\|x\|\le r\}
M
r>0
M\subseteq K_r
\epsilon>0
K_r
F\subseteq K_r
M\subseteq K_r\subseteq\bigcup_{x\in F}B\left(x,\frac{\epsilon}2\right)\;.
F_0=\left\{x\in F:B\left(x,\frac{\epsilon}2\right)\cap M\ne\varnothing\right\}
x\in F_0
\hat x\in B\left(x,\frac{\epsilon}2\right)\cap M
F_1=\left\{\hat x:x\in F_0\right\}
y\in B\left(x,\frac{\epsilon}2\right)
B\left(x,\frac{\epsilon}2\right)\subseteq B\left(\hat x,\epsilon\right)
F_1
\epsilon
M
\|\hat x-y\|\le\|\hat x-x\|+\|x-y\|<\frac{\epsilon}2+\frac{\epsilon}2=\epsilon\;,
