A
\lambda_1,...,\lambda_n
v_1,...,v_n
A^*
\bar{\lambda_1},..,\bar{\lambda_n}
Av=\lambda v
(A-\lambda I_n)v=0
(x,y)=x^*y
(A^*-\overline{\lambda}I_n)v=0
A^*v=\overline{\lambda}v
 0=(v,(A^*-\overline{\lambda}I_n)\underbrace{(A-\lambda I_n)v}_{=0})\stackrel{\mbox{normality}}{=}(v,(A-\lambda I_n)(A^*-\overline{\lambda}I_n)v) 
 =((A^*-\overline{\lambda}I_n)v,(A^*-\overline{\lambda}I_n)v)=\|(A^*-\overline{\lambda}I_n)v\|^2. 
\ker B=\ker B^*B
\subseteq 
(x,B^*Bx)=(Bx,Bx)=\|Bx\|^2
B
\ker B=(\ker B^*B=\ker BB^*=)\ker B^*
B=A-\lambda_jI_n
