i =\sqrt{-1}
\pi
\sqrt{-1}
\sqrt{-1}
\sqrt{-1}
a
b
\sqrt{-1} = \frac{a}{b}
b^2
a^2
 -1 = \frac{a^2}{b^2}, 
 a^2 = -b^2. 
\sqrt{-1} = i
\pi
\pi
i
i
\pi
i
i= \sqrt{-1}
\cup
 \begin{align} &\mathbb{C} \;\text{ the complex numbers}\\ &\cup \\ &\mathbb{R} \;\text{ the real numbers}\\  &\cup \\ &\mathbb{Q} \;\text{ the rational numbers}\\ &\cup \\ &\mathbb{Z} \;\text{ the integers}\\ &\cup \\ &\mathbb{N} \;\text{ the natural numbers} \end{align} 
i = \sqrt{-1}
\frac{a}{b}
a
b
\mathbb{Z}
b\neq 0
i = \frac{a}{b}
a
b
