\left ( \mathbb P, \mathcal F, \left(\mathcal F_t \right)_{t \geq 0}, \Omega\right)
\phi = \left( \phi_t \right)_{t\geq 0}
\mathcal F_t
 \mathbb E \left\{ \int _0 ^t \left |\phi_s \right |^2 ds\right\}< \infty
t \geq 0
\left(\tau_p \right)_{p\geq0}
\tau_p := \inf \{ t\geq 0: \left |\phi_s \right | \geq p \} 
\tau_p \nearrow \infty 
 \mathbb P
 p \rightarrow \infty
\tau_p
\tau_p := \inf \{ t\geq 0: \int_0 ^t \left |\phi_s \right |^2 ds\geq p \} 
M >0
p \geq 0
\mathbb P \left\{ \tau_p \leq M, \forall p \geq 0 \right\} >0  \ , 
