O
O_{1}
OO_{1}
A
B
A
B
OO_{1}
OO_{1}
AO_{1}
BO_{1}
O_{1}
AO_1
BO_1
\mathbb{R}^3
H = \{x | \langle x , u_1 \rangle = c \}
\|u_1\| = 1
C = \{ x | \|x\| = r \}
u_1
u_2,u_3
x \in C
\sum_k \langle x , u_k \rangle^2 = r^2
x \in H \cap C
\langle x , u_1 \rangle = c
\langle x , u_2 \rangle^2 + \langle x , u_3 \rangle^2 = r^2 -c^2
H \cap C = \{ c u_1 + \alpha_2 u_2 + \alpha_3 u_3 | \alpha_2^2+\alpha_3^2 = r^2-c^2\}
H \cap C
r^2 \ge c^2
|H \cap C|\ge 2
r^2 > c^2
H \cap C
r^2-c^2
c u_1
\operatorname{sp} \{ u_1 \}
H
H-\{c u_1\}
