a_1=a,b_1=b,b>a>0
\tag1a_{n+1}=\sqrt{a_nb_n},b_{n+1}=\frac{a_n+b_n}{2}
\tag2a_{n+1}=\frac{2}{\frac{1}{a_n}+\frac{1}{b_n}},b_{n+1}=\frac{a_n+b_n}{2}
\tag3a_{n+1}=\frac{2}{\frac{1}{a_n}+\frac{1}{b_n}},b_{n+1}=\sqrt{a_nb_n}
AG(a,b),AH(a,b),GH(a,b)
I=\int_{0}^{\frac{\pi}{2}}\frac{dx}{\sqrt{a^2\sin^2x+b^2\cos^2x}}
(2)
a_{n+1}b_{n+1}=a_nb_n
\sqrt{ab}
(1)
I(a,b)=I(\sqrt{ab},\frac{a+b}2)
I(a,b)
a
b
 I\left(\sqrt{ab},\frac{a+b}2\right)=\int_0^{\frac\pi2}\frac{\mathrm dx}{\sqrt{ab\sin^2x+\frac14(a^2+2ab+b^2)\cos^2x}}
