\sum_{n=1}^\infty \left\{ \left(\frac{5}{13}\right)^n \right\}
0.625
S = \sum_{n=1}^{\infty}\left(\frac{5}{13}\right)^n
\left(\frac{5}{13}\right)^n \to 0
n\to \infty
 < 1
2^n
(-1.1)^n
S - \frac{5}{13}S = \sum_{n=1}^{\infty}\left(\frac{5}{13}\right)^n - \sum_{n=2}^{\infty}\left(\frac{5}{13}\right)^n
\frac{8}{13}S = \frac{5}{13}
S = \frac{5}{8}
|x| < 1
\sum_{n=0}^{\infty}x^n = \frac{1}{1-x}
\displaystyle \sum_{n=0}^\infty x^n = \frac{1}{1-x}
\displaystyle \sum_{n=1}^\infty x^n = \frac{x}{1-x}
|x| < 1
x = \frac{5}{13}
\displaystyle\frac5{13}
