\mu(E) = \infty
\emptyset \neq E \in \Sigma
\Sigma
\mu
\mu^{\ast}
\sigma
\sigma
(X,\Sigma,\mu)
\mu^{\ast}
A \subset X
\mu^{\ast} (A) = \inf{\left\{\mu(E)\,:\,A \subset E, \,E\in \Sigma\right\}}.
\mu^{\ast}
E \in \Sigma
\mu(E) = \mu^{\ast}(E)
\mu^{\ast}
E_n \in \Sigma
A \subset E_n
\mu(E_n) \leq \mu^\ast(A) + 1/n
E = \bigcap_{n=1}^{\infty} E_n \in \Sigma
A \subset E
\mu^{\ast}(A) = \mu(E)
\Sigma
\mu
E \in \Sigma
\mu^{\ast}
F \in \Sigma
A \subset X
\mu^{\ast}(A) \leq \mu^{\ast}(A \cap F) + \mu^{\ast}(A \smallsetminus F)
A
\mu^{\ast}(A) \geq \mu^{\ast}(A \cap F) + \mu^{\ast}(A \smallsetminus F)
\mu^{\ast}(A) \lt \infty
E \in \Sigma
A \subset E
\mu^{\ast}(A) = \mu(E)
A \cap F \subset E \cap F \in \Sigma
A \smallsetminus F \subset E \smallsetminus F \in \Sigma
\mu^{\ast}(A \cap F) + \mu^{\ast}(A \smallsetminus F) \leq \mu^{\ast}(E \cap F) + \mu^{\ast}(E\smallsetminus F) = \mu(E \cap F) + \mu(E\smallsetminus F)  = \mu(E) = \mu^{\ast}(A)
\Sigma  \subset \Sigma_{C} = \{E \subset X\,:\,\mu^{\ast}(A) = \mu^{\ast}(A \cap E) + \mu^{\ast}(A \smallsetminus E)\text{ for all } A \subset X\}.
\mu^{\ast}
\mu^{\ast}
\Sigma
\mu
\mu_{C}
\check{\Sigma}
E \cup N
E \in \Sigma
N
\mu
\Sigma
\check{\Sigma}
\sigma
\bar{\mu}
\mu
\check{\mu}
\bar{\mu}
\sigma
\bar{\Sigma} \supset \Sigma
\bar{\mu}(E) = \mu(E)
E \in \Sigma
\bar{\Sigma} \supset \check{\Sigma}
\bar{\mu}(\check{E}) = \check{\mu}(\check{E})
\check{E} \in \check{\Sigma}
(X,\Sigma,\mu)
\check{\Sigma} = \Sigma
\check{\mu} = \mu
\mu
\check{\Sigma} \supsetneqq \Sigma
\check{\mu} \neq \mu
(X,\Sigma,\mu)
(\check{\mu})^{\ast} = \mu^{\ast}
(X,\Sigma,\mu)
(X,\check{\Sigma},\check{\mu})
(X,\Sigma_{C},\mu_{C})
\mu^{\ast}
\Sigma \subset \check{\Sigma} \subset \Sigma_{C}
\check{\mu}
\mu
\mu_{C}
\check{\mu}
\check{\Sigma} = \Sigma_C
\check{\mu} = \mu_{C}
X
\varphi(A) = \sqrt{\# A}
\sigma
\varphi
\Sigma = \{\emptyset,X\}
\emptyset \neq E \neq X
A = \{e, x\}
e \in E
x \in X \smallsetminus E
2 = \varphi(A \cap E) + \varphi(A \smallsetminus E) \gt \varphi(A) = \sqrt{2}
E
\varphi
\varphi
\mu(\emptyset) = 0
\mu(X) = \infty
\varphi
\mu^{\ast}
\mu^{\ast}(\emptyset) = 0
\mu^{\ast}(A) = \infty
A \neq \emptyset
\sigma
\mu^{\ast}
\mathcal{P}(X)
\mu_{C} = \mu^{\ast}
\Sigma \subsetneqq \Sigma_{C}
\mu \neq \mu_{C}
\sigma
\mu
\mu^{\ast}
\Sigma
\mu^{\ast}
\mu^{\ast} (A) = \inf{\left\{\mu(E)\,:\,A \subset E, \,E\in \Sigma\right\}}
\Sigma = \Sigma_C
\Sigma \subset \Sigma_C
F \in \Sigma_C
X = \bigcup_{n =1}^{\infty} E_n
E_n \in \Sigma
\mu(E_n) \lt \infty
F_n = E_n \cap F
F_n \in \Sigma
F = \bigcup_{n=1}^{\infty} F_n
\Sigma_C = \{E \subset X\,:\,\mu^{\ast}(A) = \mu^{\ast}(A \cap E) + \mu^{\ast}(A \smallsetminus E)\text{ for all } A \subset X\}.
G_1 \in \Sigma
F_n \subset G_1 \subset E_n
\mu(G_1) = \mu^{\ast}(E_n \cap F_n)
G_2 \in \Sigma
E_n \smallsetminus F_n \subset G_2 \subset E_n
\mu(G_2) = \mu^{\ast}(E_n \smallsetminus F_n)
F_n \in \Sigma_C
\Sigma_C
\mu(E_n) \lt \infty
E_n = G_1 \cup G_2
\mu(G_1 \cap G_2) = \mu(G_1) + \mu(G_2) - \mu(E_n) = 0.
G_1 \smallsetminus F_n \subset G_1 \cap G_2
G_1 \smallsetminus F_n
\mu
\mu
F_n = G_1 \smallsetminus (G_1 \smallsetminus F_n)
F_n \in \Sigma
\mu(G_1) + \mu(G_2) = \mu^{\ast}(E_n \cap F_n) + \mu^{\ast}(E_n \smallsetminus F_n) = \mu^{\ast}(E_n) = \mu(E_n).
(X, \Sigma)
I
\{ X_\alpha \}_{\alpha \in I}
X = \bigcup_{\alpha \in I} X_\alpha
\sigma
\mu
(X, \Sigma)
X_\alpha
\Sigma
\mu(X_{\alpha}) > 0
\alpha \in I
 \Sigma = \{ A \subseteq X \,:\, \forall \alpha \in I, \text{ either } A \cap X_{\alpha} = \emptyset \text{ or } X_\alpha \subseteq A \}. 
X
\{I_n\}_{n \in \mathbb N}
I
I
n
J := I_n
\bigcup_{\alpha \in J} X_\alpha
\mu
\sigma
 \left\{ \bigcup_{\alpha \in I_n} X_{\alpha} \right\}_{n \in \mathbb N} 
J
J
m \in \mathbb N
\alpha \in J_m
X_\alpha
1/m
X_\alpha
J \supseteq J_m
\mu
 J = \bigcup_{m \in \mathbb N} \left \{ \alpha \in J \,:\, \mu(X_\alpha) \geq \frac{1}{m} \right\}. 
 J_m := \left \{ \alpha \in J \,:\, \mu(X_\alpha) \geq \frac{1}{m} \right\} 
 \bigcup_{\alpha \in J_m} X_\alpha 
