B_n
\mathbb{R}^n
\sigma_i=(i\; i+1)\in S_n
\tau(x_1,x_2,\dots,x_n)=(-x_1,x_2,\dots,x_n)
(1,2,\dots,n)
w
\{\pm 1,\dots,\pm n\}
|w_i|
\operatorname{inv}(w)
w
 \operatorname{inv}(w)=|\{i<j:w(i)>w(j)\}|+|\{i<j: w(i)+w(j)<0\}|+|\{i: w(i)<0\}|. 
R = \{(1\;-1)\} \stackrel{.}{\cup} \{(i\;i+1)(-i\;-i-1) \mid i \in [n-1]\}
W = \langle R\rangle
[n] \cup -[n]
[n] := \{1, \dots, n\}
T = \{wrw^{-1} \mid w \in W, r \in R\}
R
T = T_1 \stackrel{.}{\cup} T_2 \stackrel{.}{\cup} T_3
T
T_1
(1\;-1)
T_2\stackrel{.}{\cup}T_3
R
T_1 := \{(i\;-i)\mid i\in[n]\}
T_2 := \{(i\;j)(-i\;-j) \mid i, j \in [n], i<j\}
T_3 := \{(i\;-j)(-i\;j) \mid i, j \in [n], i<j\}
D'(w_1w_2) = w_2^{-1}D'(w_1)w_2+D'(w_2)
w_1, w_2 \in W
(i\;-i)
T_1
D'(w)
\frac{w(i)}{i}<0
i \in [n]\cup-[n]
(i\;-i) \in D'(w_1w_2)
0 > \frac{w_1(w_2(i))}{i} = \frac{w_1(w_2(i))}{w_2(i)}\cdot \frac{w_2(i)}{i}
 D'(w_1) \ni (w_2(i)\;-w_2(i)) = w_2(i\;-i)w_2^{-1}
(i\;-i) \in D'(w_2)
(i\;-i) \in w_2^{-1}D'(w_1)w_2+D'(w_2)
(i\;j)(-i\;-j)
T_2\cup T_3
i, j\in [n]\cup -[n]
i\ne j
i\ne -j
D'(w)
\frac{w(j)-w(i)}{j-i}<0
i\cdot j>0
i\cdot j<0
i
j
-i
-j
(i\;j)(-i\;-j) \in D'(w_1w_2)
0 > \frac{w_1(w_2(j))-w_1(w_2(i))}{j-i} = \frac{w_1(w_2(j))-w_1(w_2(i))}{w_2(j)-w_2(i)}\cdot \frac{w_2(j)-w_2(i)}{j-i}
(i\;j)(-i\;-j) \in w_2^{-1}D'(w_1)w_2+D'(w_2)
l(w) > 1
w = s\cdot v\cdot t
s, t \in R
l(v) = l(w)-2
|D'(v)|+1 = l(v)+1 = l(v\cdot t) = |D'(v\cdot t)| \stackrel{(b)}{=} |tD'(v)t + D'(t)| \stackrel{(a)}{=} |tD'(v)t + \{t\}|
t \not\in D'(v)
v\ne w = svt
t \ne v^{-1}sv
t\not\in \{v^{-1}sv\} + D'(v) \stackrel{(a)}{=} v^{-1}D'(s)v + D'(v) \stackrel{(b)}{=} D'(s\cdot v)
D'(w) \stackrel{(b)}{=} tD'(s\cdot v)t \stackrel{.}{\cup} \{t\}
D(w) := wD'(w)w^{-1}
D(r) = r\{r\}r = \{r\}
r
D(w_1w_2) = w_1D'(w_1)w_1^{-1}+w_1w_2D'(w_2)w_2^{-1}w_1^{-1} = D(w_1)+w_1D(w_2)w_1^{-1}
D
(W, R)
