\mu^*
X
E\subset X
\mu^*
\epsilon>0
\mu^*
F\subset E
\mu^*(E\setminus F)<\epsilon
\epsilon>0
\mu^*
F\subset E
\mu^*(E\setminus F)<\epsilon
A\subset X
\mu^*(A\cap E)+\mu^*(A\setminus E)\le \mu^*(E)+\mu^*(A)
F
\mu^*
\mu^*(E)=\mu^*(F)+\mu^*(E\setminus F)<\mu^*(F)+\epsilon
\mu^*(E)\le \mu^*(F)
\mu^*(E)=\mu^*(F)
\mu^\star(A) \geq \mu^\star(A \cap E) + \mu^\star(A \cap E^c)
A \subset X
E
\mu^\star
\mu^\star(A) \leq \mu^\star(A \cap E) + \mu^\star(A \cap E^c)
\mu^\star(A\cap E) = \mu^\star(A\cap E \cap F) + \mu^\star(A\cap E \cap F^c)
F
\mu^\star
E \cap F = F
F \subset E
\mu^\star(A \cap E \cap F) = \mu^\star(A \cap F)
A \cap E \cap F^c \subset E\cap F^c
\mu^\star(A \cap E \cap F^c) \leq \mu^\star(E \cap F^c)
E^c \subset F^c
F \subset E
A \cap E^c \subset A \cap F^c
\mu^\star(A \cap E^c) \leq \mu^\star(A \cap F^c)
