y'= \frac{y}{x} + x^2
y(x)= e^{A(x)} \int {e^{-A(x)} b(x)  dx} 
a(x) = \frac{1}{x}
b(x)= x^2
A(x)
a(x)
y(x)= e^{log|x|} \int{ e^{-log|x|} x^2 dx }
|x| - \int{ |x| \cdot x^2 dx } 
x>0
x - \frac{x^4}{4} 
\frac{1}{2} \cdot x^3 + c \cdot x 
\log
 y(x) = e^{A(x)} \cdot \bigg ( \int e^{-A(x)} b(x) dx + C \bigg ) 
 y(x) = x \cdot \bigg ( \int x dx + C \bigg ) = \frac{x^3}{2} + C x  
e^{-\log(|x|)}=\frac{1}{|x|}
e^{-\log(|x|)}=|x|
e^{\int -\frac{1}{x}dx}=\dfrac{1}{x}
y'= \frac{y}{x} + x^2
y'+ \biggr(-\frac{1}{x}\biggr)y = x^2
\dfrac{1}{x}\biggr[y'+ \biggr(-\frac{1}{x}\biggr)y\biggr] = x
\begin{align*} \dfrac{y}{x} &= \dfrac{x^2}{2}+C\\ y &= \dfrac{x^3}{2}+Cx \end{align*}
\lambda (x)
\lambda (x)[y' + f(x)y] = \lambda (x)g(x)
y' + f(x)y = g(x)
\dfrac{d \lambda (x)}{dx} = \lambda(x)f(x)
\lambda(x) = e^{\int f(x) dx}
