A:=\{x=\{x_{n}\}\in \ell^{2}| \phantom{x} \|x\|\leq 1\}
d:A\times A \rightarrow [0,\infty)
d(x,y)=\sum_{n=1}^{\infty}(1/2)^{n}|x_{n}-y_{n}|
 d(x_{n},y)\rightarrow 0 \phantom{x}\mathrm{as}\phantom{x}n\rightarrow\infty \phantom{x}\Leftrightarrow d(x_{nj}, y_{j})\rightarrow 0 \phantom{x} \mathrm{as} \phantom{x} n\rightarrow\infty \phantom{x} \mathrm{for} \phantom{x} \mathrm{each}  \phantom{x} j \in \mathbb{N}. 
(x_n)
\Omega
x_n
x_n = (x_{n,j})_j
d(x_n, x) \to 0
j
d
x_{n,j} \to x_j
j
n,j
\Omega
\epsilon > 0
J
\sum_{j=J+1}^\infty 2^{1-k} \le \frac{\epsilon}2
j \le J
n_j
\abs{x_{n,j} -x_j} \le \frac{\epsilon}{2J}
n \ge n_j
N = \max_{j \le J} n_j
n \ge N
d(x_n, x) \to 0
\abs{x_{n,j} - x_j} \le \|x_n\| + \|x\| \le 2 
