(u_n(x))
(0,\infty)
u_1(x)=x
u_{n+1}=\frac12\left(u_n(x)+\frac1{u_n(x)}\right)
n\in\mathbb{N}
u_n(x)
[a,b]
0<a<b
u_n(x)\to{x}
(u_n(x))
x > 0
x
u_n(x) \to 1
n \to \infty
u_0(x) < 1
u_1(x) > 1
u_n(x) \ge 1
n
u_{n+1} - u_n = \frac 12\left(\frac 1{u_n(x)} - u_n(x)\right) < 0
u_{n+1}(x) = \frac 12\frac{(1-u_n(x))^2}{u_n(x)} + 1
u_n(x)
1
n > 0
n \to \infty
u_{n+1}(x) = \frac 12\left(u_n(x) + \frac 1{u_n(x)}\right)
u(x) = \frac 12\left(u(x) + \frac{1}{u(x)}\right)
u(x)
u_n(x)
u_n(x) \ge 1
x > 0
u(x) = 1
 u(x)^2 - 1 = 0. 
[a, b]
(0, \infty)
s_n = \sup_{x\in[a,b]}u_n(x)
n > 0
x \in [a, b]
s_1 < \infty
n > 0
s_n \ge 1
s_n \to 1
n \to \infty
u_n \to 1
(0,+\infty)
(0,1]
[1,+\infty)
f(1)=1
 f(t)=\frac{1}{2}\left(t+\frac{1}{t} \right) 
(0,1)
(1,+\infty)
 g(t)=f(t)-t=\frac{1-t^2}{2t} 
x>0
u_n(x)
u_1(x)=x
u_{n+1}(x)=f(u_n(x))
x
1
x=1
f
U_n(1)=1
n
u(1)=1
x>1
U_n(x)>1
n
f
g
u_{n+1}(x)=f(u_n(x))<u_n(x)
n
(u_n(x))
1
u(x)\geq 1
u(x)
u(x)=f(u(x))
u_{n+1}(x)=f(u_n(x))
u(x)^2-1=0
u(x)=1
x<1
u_1(x)=x<1
u_2(x)=f(u_1(x))=f(x)>1
f(x)
x
U_n(x)
n=2
1
u_n
u(x)=1
[a,b]=[1,b]
b\geq 1
1\leq x\leq y
u_n(x)
u_n(y)
[1,+\infty)
n
f
[1,+\infty)
1\leq U_1(x)=x\leq y=u_1(y)
1=f(1)\leq u_2(x)=f(u_1(x))\leq u_2(y)=f(u_2(y))
1\leq u_n(x)\leq u_n(y)
n
x\in[ 1,b]
n
[1,b]
 1\leq u_n(x)\leq u_n(b) 
[a,1]
a\leq 1
a\leq x\leq 1
u_1(a)\leq u_1(x)\leq 1
1\leq U_2(x)\leq u_2(a)
x\in[a,1]
n\geq 2
[a,1]
 1\leq U_n(x)\leq u_n(a) 
[a,b]
[a,1]
[1,b]
