n\in \mathbb{I}
1+1+1+1, 1+1+2, 2+2, 3+1
n
3+3+3+3.
3+3+\cdot \cdot \cdot+3
3+3+\cdot \cdot \cdot+3+2
3+3+\cdot \cdot \cdot+3+1
n
n=12
n
3+3+3+3
3
2+1
1+1+1
n=12
1+1
1+2
1+1+1
3, 2+1, 1+1+1
P(n)
n
3
1
2
3
k=1,2,3
P_k(n)
p\in P(n)
k
p\in P_1(n)
1+q
q\in P(n-1)
q\in P(n-1)
1+q\in P_1(n)
|P_1(n)|=|P(n-1)|=p(n-1,3)
p\in P_2(n)
2+q
q\in P_2(n-2)\cup P_3(n-2)
q\in P_2(n-2)\cup P_3(n-2)
2+q\in P_2(n)
P_2(n-2)
P_3(n-2)
|P_2(n)|=|P_2(n-2)|+|P_3(n-2)|
P_3(n)
\underbrace{3+3+\ldots+3}_{n/3}
n
3
P_3(n)=\varnothing
|P_k(n)|
p(n,3)
n
p(n,m)
n
m
p(n,3)
p(n,3)
(1/12)(n+3)^2
