a \equiv 1\mod{17}
2003=16\cdot{125}+3\implies a^{2003}=\left(a^{16}\right)^{125}a^3=a^3\pmod{17}\;\text{(why?)}
\;17\;
a^3=1\iff (a-1)(a^2+a+1)=0
\Delta=1^2-4=-3=14\;,\;\;\text{and}\;\;\binom{14}{17}=\binom 2{17}\binom7{17}\stackrel{\text{Quad. Recip.}}=1\cdot\binom37=-1
\;17\;
\;a=1\;
2003
17\nmid a
a^{16} \equiv 1\; (\textrm{mod}\; 17)
2003 = 125\cdot16+3
a
a^{2003} = (a^{16})^{125}\cdot a^3 \equiv a^3 \equiv 1\; (\textrm{mod}\; 17)
a
17
a^{16} \equiv 1
(16,2003)=1
p,q
16p+2003q=1
a=a^{16p+2003q}=(a^{16})^p\cdot (a^{2003})^q\equiv 1^p\cdot 1^q=1
