n \times n
\mathbb{R}^{n^2}
A
\det(A - \lambda I) = 0
\det(A - \lambda I)
d(A, B) < \epsilon
(A - B)_{ij} < \epsilon/n
|A - B| < \epsilon
 |A| = \max\{|Ax| : |x| = 1 \}.
p(x)
A
n \times n
\sigma_1, ..., \sigma_n
x_1, ..., x_n
p(x) = \prod_1^n (x - x_i) = x^n + (-1)\sigma_1 x^{n - 1} + ... + (-1)^n\sigma_n
\epsilon > 0
\epsilon / n
B
|B - A| < \epsilon
B
M_n(\mathbb{C})
n\times n
C
 d(A,B)=\max\{ |A_{kj}-B_{kj}|\ : k,j=1,\ldots,n\}, \ \ \ A,B\in M_n(\mathbb{C}). 
 d(CA,CB)\leq d(A,B)\,\sum_{k,j=1}^n |C_{kj}|, 
A\in M_n(\mathbb{C})
J
S
J=SAS^{-1}
\varepsilon>0
 m=\left(\sum_{k,j=1}^n |S_{kj}|\right)\,\left(\sum_{k,j=1}^n |(S^{-1})_{kj}|\right) 
J
A
J'
J
J
\varepsilon/m
J'
J'
n
d(J,J')<\varepsilon/m
S^{-1}J'S
 d(S^{-1}J'S,A)=d(S^{-1}J'S,S^{-1}JS)\leq m\,d(J',J)<\varepsilon. 
X
M_n(\mathbb C)
Y
M_n(\mathbb C)
n
Y\subset X\subset M_n(\mathbb C)
Y
M_n(\mathbb C)
D
A+D
U\cap Y
d(A)
A
A
M_n(\mathbb C)
 Y=M_n(\mathbb C)\setminus d^{-1}(0) 
