f,g: \mathbb{R}\to\mathbb{R}
\lim_{x\to\infty}[f(x)-g(x)]=0
f(x)=g(x)
x\in\mathbb{R}
f(x_0)\neq g(x_0)
x_0\in\mathbb{R}
d=f(x_0)-g(x_0)>0
f
g
\lim_{x\to\infty}|f(x)-g(x)|=0
\exists\ x\ \ni\ {\rm f}\left(x\right) - {\rm g}\left(x\right) = s \not=0
0 < \epsilon < \left\vert s\right\vert
\underline{any}
N
\tilde{x} \equiv x + nT > N\ \ni\ \left\vert{\rm f}\left(\tilde{x}\right) - {\rm g}\left(\tilde{x}\right)\right\vert = \left\vert s\right\vert > \epsilon
\lim_{x \to \infty} \left[ {\rm f}\left(\tilde{x}\right) - {\rm g}\left(\tilde{x}\right)\right] = 0
x
