m(\mu)
d
\mathbb{F}_2
F_{2^d} = \mathbb{F}_2[x]/(m(\mu))
d: \mathbb{F}_2[x] \to F_{2^d}[x]
f \mapsto f(x + \mu) - f(x)
d=3
m(\mu) = 1 + \mu^2 + \mu^3
\mathbb{F}_2[x^8+x]
m(\mu) = 1 + \mu + \mu^3
\mathbb{F}_2[x^4+x^2+x]
d=4
1+\mu + \mu^4
\mathbb{F}_2[x^8 + x^4+x^2+x]
1 + \mu^3 + \mu^4
1+\mu + \mu^2+\mu^3+\mu^4
\mathbb{F}_2[x^{16}+x]
x^{2^d} + x
k
k|d
\mathbb{F}_2[x]
\mathbb{F}_2
m(\mu) \mapsto \text{ker}(d)
x^{2^d} - x
\alpha: F_{2^d,m_1} \to F_{2^d, m_2}
\text{ker}(f \mapsto f(x +\mu) - f(x)) = \text{ker}(f \mapsto f(x + \alpha(\mu)) - f(x))
