\mathbf{B}
C([0, \infty), \mathbb{R}^n)
\mathbf{B}= (B_t)_{t \geq 0}
B_t ( f ) = f(t)
f \in C([0, \infty), \mathbb{R}^n)
y \in \mathbb{R}^n
\sigma-
\sigma( \{ B_t \colon t \geq 0\})
B_t
0 \leq t_1 \leq \ldots \leq t_k
(B_{t_1}, \ldots, B_{t_k}) \in \mathbb{R}^{nk}
B_t
t \mapsto B_t(f) = f(t)
P \big( \bigcap_{j=1}^{k} B_{t_j}^{-1}(F_j) \big) = \int_{F_1 \times \ldots \times F_k}  p(t_1, x, x_1) \ldots p(t_k - t_{k-1}, x_{k-1}, x_k) \mathrm{d}x_1\ldots \mathrm{d} x_k,
 p(t,x,y) = (2\pi t)^{-\frac{n}{2}}\exp\big( - \frac{| x- y|^2}{2t}\big)
p(t,x,y)
\Bbb{R}^n
\Delta_x
x
f
u(t,x) = e^{\frac{t}{2} \Delta_x}f (x)
e^{\frac{t}{2} \Delta_x}
\partial_t u(t,x) = \frac{1}{2} \Delta_x u(t,x)
 \begin{cases} \partial_t u(t,x) = \frac{1}{2}\Delta_x u(t,x) & (t, x) \in [0,\infty) \times \Bbb{R}^n \\ u(0,x) = f(x) & x \in \Bbb{R}^n \end{cases} 
u(t,x) = \int_{\Bbb{R}^n} f(y) p(t,x,y) \, dy
