R
\mathbb{N}
R_0
R
R_0
1
M
R
Y
R_0
R_0(Y)=R_0[Y]_S
S
R_0[Y]
R' = R \otimes_{R_0} R_0(Y)
M' = M \otimes_{R_0} R_0(Y)
R_0 \rightarrow R_0(Y)
k(Y)
k
R_0
M'
R'
M,M'
(R,m) \rightarrow (S,n)
S
N
R
R
M
M \otimes_R N
S
M
N/mN
S
R, R_0, R_0(Y)
R
S_0=R_0(Y)
R_0\subset S_0
R\subset R'=S_0\otimes_{R_0}R
M
R
d
R\to R'
M
R
d
M'=R'\otimes_RM
R'
d
R,R'
M'
R'
d
R'/mR'
m
R
P'\in\operatorname{Supp}M'
p=P'\cap R\in\operatorname{Supp}M
R_p\to R'_{P'}
M_p
R'_{P'}/pR'_{P'}
R[Y]_P/pR[Y]_P
P
R[Y]
p
(R/p)[Y]
(0)
S
Q\subset S[Y]
Q\cap S=(0)
S[Y]_Q
K[Y]
K
S
M
M'
\dim M'=\dim M
R'=R\otimes_{R_0}R_0[Y]_S=R[Y]_S
M'=R'\otimes_RM=M[Y]_S
M[Y]
R[Y]\otimes_RM
M'
