\mathbf{Lat}
\mathbf{Pos}
\left(L,\wedge,\vee\right)
a\leq b
a=a\wedge b
a\sqcap b=a\wedge b
a\sqcup b=a\vee b
\mathbf{Lat}
\wedge
\vee
\mathbf{Pos}
\mathbf{Lat}
\mathbf{Pos}
\hom_{\mathbf{Pos}}\left(L,L'\right)
\hom_{\mathbf{Lat}}\left(L,L'\right)
L
L'
\wedge,\vee
 \begin{matrix} & & D & & & & & & D \\ & \nearrow & & \nwarrow & & & & \nearrow & & \nwarrow \\ B & & & & C & \quad \Longrightarrow \quad & B & & & & C &  \\ & \nwarrow & & \nearrow & & &  & \nwarrow & & \nearrow \\ & & A & & & & & & E \\ & &  & & & & & & \uparrow \\ & &  & & & & & & A \end{matrix} 
