f:\mathbb{R}\rightarrow\mathbb{R}
f^{(3)}(x)=f(x)
\exists M=M(R)
\forall x
|x|\leq R
j\geq0
|f^{(j)}(x)|\leq M
 | f^{(j)}(x)| \leq M 
R
\mathbb{R}
f, f' 
f''
 \overline{ B(0,R)} = \{ x\in \mathbb{R} : |x| \leq R \}
A,B,C
f\left( \overline{ B(0,R)} \right) \subseteq \overline{ B(0,A)} ,
 f'\left( \overline{ B(0,R)} \right) \subseteq \overline{ B(0,B)} ,
 f''\left( \overline{ B(0,R)} \right) \subseteq \overline{ B(0,C)}. 
x\in  \overline{ B(0,R)}
 f^{(j)} (x) = f^{ (j\mod 3) } (x) \in \overline{ B(0,\max\{A,B,C\})}
