I=(3,x^2+1)
\mathbb{Z}[x]
I
Z[x]
Z[x]/I
Z[x]
0
I
I=\{ 3p(x)+(x^2+1)q(x): p(x), q(x) \in Z[x] \} 
f(0)
f(x) \in I
3n+m
m,n \in \mathbb{Z}
1
3p(x) + (x^2+1)q(x)
x=i
p(i) = 1/3
p(i)
a+bi
a
b
I
R = \mathbb{Z}[x]/(x^2+1)
\mathbb{Z}[i]
\mathbb{Z}[x]/I
\mathbb{Z}[i]/(3)
3
\mathbb{Z}[i]
\mathbb{Z}[X]/(3, X^2+1) \cong \mathbb{F}_{3^2} 
X^2+1
\mathbb{F}_{3}
p(x)
p(i)
\mathbb{Z}[x]
I
\mathbb F_9
-1
i
f:\mathbb Z[X]\to \mathbb F_9
f(p)=p(i)
p\in \mathbb Z[X]
f(3)=0
f(X^2+1)=0
f
I
3
X^2+1
\mathbb Z[X]
f
f(1)=1\neq0
1\in \mathbb Z[X]
f
I
