X_\delta = E \cap B(y,\delta)\setminus \{y\}
\overline\lim_{x\to y}f(x) = l \leq L
\varepsilon> 0
h_\varepsilon > 0
0 < \delta < h_\varepsilon
\sup\{f(x): x\in X_\delta\}-l < \varepsilon
\delta \to 0^+
\sup\{f(x):x\in X_\delta\}
l \leq \sup\{f(x):x\in X_\delta\}
|\sup\{f(x):x\in X_\delta\}-l| = \sup\{f(x):x\in X_\delta\}-l
x \in X_\delta
f(x) \leq \sup \{f(x):x\in X_\delta\} < l+\varepsilon \leq L+\varepsilon
\delta
h_\varepsilon
<
\leq
\sup\{f(x): x\in X_\delta\}-l < \varepsilon
\sup\{f(x): x\in X_\delta\}-l \leq \varepsilon
\lim_{\delta\to 0^+}\sup\{f(x): x\in X_\delta\} = l \leq L
l > L
\sup\{f(x): x\in X_\delta\}
\delta \to 0^+
\sup\{f(x): x\in X_\delta\}\geq l > L
\delta > 0
\varepsilon = l -L
\delta > 0
\sup\{f(x): x\in X_\delta\} - L \geq l - L > \varepsilon
\sup\{f(x): x\in X_\delta\} > L+\varepsilon
x \in X_\delta
f(x) > L+\varepsilon
(\exists \varepsilon > 0)(\forall \delta > 0)(\exists x \in X_\delta) f(x)>L+\varepsilon
\overline\lim_{x\to y}f(x) \geq L
\sup \{f(x):x\in X_\delta\}
\delta \to 0^+
\sup\{f(x):x \in X_\delta\} \geq L
\delta > 0
\varepsilon > 0
\delta > 0
\sup\{f(x):x \in X_\delta\} \geq L > L - \varepsilon
x \in X_\delta
\sup\{f(x):x \in X_\delta\}  > f(x) \geq L-\varepsilon
\lim_{\delta\to 0^+}\sup\{f(x):x\in X_\delta\} < L
\varepsilon <  L-\lim_{\delta\to 0^+}\sup\{f(x):x\in X_\delta\}
\lim_{\delta\to 0^+}\sup\{f(x):x\in X_\delta\} < L-\varepsilon
\delta > 0
\sup\{f(x):x \in X_\delta\} < L-\varepsilon
x \in X_\delta
f(x) < L-\varepsilon
(\exists \varepsilon > 0)(\exists \delta > 0)(\forall x\in X_\delta) f(x)<L-\varepsilon
