\left(X,\tau\right) 
\left(Y,\tau^{'}\right)  
X\subseteq Y
\tau\subseteq\tau^{'}
\left|Y\backslash X\right|=1 
Y=X\cup\left\{ \infty\right\}
\tau^{'}=\tau\cup\left\{ U\subseteq Y\;|\;\infty\in U\:\wedge\; Y\backslash U\;\mbox{is compact}\right\}
\mathbb{R}^{n}
(0,1)
\mathbb{R}
\mathbb{R}
\mathbb{R}
\mathbb{R}
[a,b]
a < b
( b , + \infty ) \cup \{ * \} \cup ( - \infty , b )
a < b
*
\mathbb{N}
[n] = \{ 0 , \ldots , n \}
n \in \mathbb{N}
*
\{ n+1 , n+2 , \ldots \} \cup \{ * \}
n \in \mathbb{N}
\infty
K
(0,1)
K
a
b
K\subseteq[a,b]
\infty
(0,a)\cup(b,1)
(0,1)
0
\Bbb R
\infty
Y=(0,1)\cup\{\infty\}
(0,1)
1
\Bbb R
[0,1]
0
1
\infty
