\lim_{n\to \infty} \frac{(-1)^n}{n+1}
0
0
\qquad
\epsilon>0
m_\epsilon\in\Bbb N
\left|\frac{(-1)^n}{n+1}-0\right|<\epsilon
n\ge m_\epsilon
\left|\frac{(-1)^n}{n+1}-0\right|=\frac1{n+1}
0
\qquad\qquad
\epsilon>0
m_\epsilon\in\Bbb N
\frac1{n+1}<\epsilon
n\ge m_\epsilon
\frac1{n+1}<\epsilon
1<(n+1)\epsilon
n+1>\frac1\epsilon
\epsilon
n+1
n+1>\frac1\epsilon
\frac1{n+1}<\epsilon
m_\epsilon
\frac1\epsilon
n\ge m_\epsilon
n+1>m_\epsilon\ge\frac1\epsilon
\left|\frac{(-1)^n}{n+1}-0\right|=\frac1{n+1}<\epsilon\;,
m_\epsilon
m_\epsilon=1+\left\lfloor\frac1\epsilon\right\rfloor\;,
\lfloor x\rfloor
x
