X
\|\cdot\|_N
N\geq 0
\Lambda:X\to \mathbb{R}
X=C^\infty(K)
K
\Lambda
 X 
 \mathcal{P} = \{ \| \cdot \|_{i} \}_{i \in I} 
 X 
 \Lambda 
 X 
 i_{1},\ldots,i_{n} \in I 
 \lambda_{1},\ldots,\lambda_{n} 
 \forall x \in X: \quad |\Lambda(x)| \leq \sum_{k=1}^{n} \lambda_{k} \| x \|_{i_{k}}. 
 \Lambda: X \rightarrow \mathbb{R} 
 0_{X} 
 \Rightarrow 
 \Lambda(0_{X}) = 0 
 \overline{D}(0;1) 
 0 
 U 
 0_{X} 
 \Lambda[U] \subseteq \overline{D}(0;1) 
 U 
 \epsilon > 0 
 x \in X 
 \displaystyle M_{x} \stackrel{\text{def}}{=} \max_{1 \leq k \leq n} \| x \|_{i_{k}} 
 \{ x \in X \,|\, (\forall k \in \{ 1,\ldots,n \})(\| x \|_{i_{k}} < 2 \epsilon) \}, 
 \Lambda(x) = 0 
 |\Lambda(x)| = r > 0 
 N \in \mathbb{N} 
 |\Lambda(N \cdot x)| = Nr > 1 
 \| N \cdot x \|_{i_{k}} = N \| x \|_{i_{k}} = 0 
 k \in \{ 1,\ldots,n \} 
 N \cdot x \in U 
 \Lambda[U] \subseteq \overline{D}(0;1) 
 \Lambda(x) = 0 
 |\Lambda(x)| \leq \dfrac{M_{x}}{\epsilon} 
 \dfrac{\epsilon}{M_{x}} \cdot x \in U 
 \left| \Lambda \left( \dfrac{\epsilon}{M_{x}} \cdot x \right) \right| \leq 1 
 |\Lambda(x)| \leq \dfrac{M_{x}}{\epsilon} 
 |\Lambda(x)| \leq \sum_{k=1}^{n} \frac{1}{\epsilon} \| x \|_{i_{k}}, 
 \sum_{k=1}^{n} \frac{1}{\epsilon} \| x \|_{i_{k}} = \frac{1}{\epsilon} \sum_{k=1}^{n} \| x \|_{i_{k}} \geq \frac{1}{\epsilon} \cdot M_{x}. 
 \Leftarrow 
 \epsilon > 0 
 U 
 X 
 \Lambda[U] \subseteq D(0;\epsilon) 
 \epsilon 
 \Lambda 
 0_{X} 
 \left\{ x \in X \,\Bigg|\, (\forall k \in \{ 1,\ldots,n \}) \left( \| x \|_{i_{k}} < \frac{\epsilon}{n \cdot \max(\lambda_{1},\ldots,\lambda_{n})} \right) \right\}, 
f
E
p
E
x \in E
|f(x)| \leq p(x).
\| \cdot \|_N
