x^2+y^2+z^2=0,
\mathbb Z_p
p
p=1 \pmod 4
i \in \Bbb F_p
i^2+1=0
x^2+y^2 = (x+iy)(x-iy) = uv
uv
0
u
v
0
2p-1
\Bbb F_p
p-1
(2p-1)+(p-1)(p-1) = p^2
x^2+y^2 = -z^2
p
x^2+y^2+z^2=0
\cal C
\Bbb P^2(\Bbb F_q)
\Bbb F_q
q=p^f
\cal C(\Bbb F_q)
\cal C
\Bbb F_q
p
2p
\not\equiv7\bmod 8
p
2p
P\in\cal C(\Bbb F_p)
|\cal C(\Bbb F_q)|=|\Bbb P^1(\Bbb F_q)|=q+1
 \cal C(\Bbb F_q)\longleftrightarrow\Bbb P^1(\Bbb F_q). 
\Bbb P^2(\Bbb F_q)=(\Bbb F_q^3-\{(0,0,0)\})/\Bbb F_q^\times
\Bbb F_q^3
 |\cal C(\Bbb F_q)|(q-1)+1=(q+1)(q-1)+1=q^2. 
p=2
\Bbb F_q^3
q^2
 x^2+y^2+z^2=(x+y+z)^2 
p\equiv1\pmod4
s
s^2\equiv-1\pmod p
(x+sy)(x-sy) \equiv -z^2 \pmod p
\begin{pmatrix}1&s\\1&-s\end{pmatrix}
-2s
p
u=x+sy,v=x-sy
p
x,y
w=sz
p
z
w^2=(sz)^2 \equiv -1\cdot z^2\pmod p
2p-1
uv\equiv0\pmod p
2
(\frac{p-1}2)^2
u,v
2
(\frac{p-1}2)^2
u,v
p^2
 uv\equiv w^2\pmod p, 
