f(x)=f_o+f_1x+f_2x^2+...
f'(x)=f_1+2f_2x+...
sin(x)
n!
\sin{x}
n!
\sin{x}
\ln{x}
f(x)
0
f'(x)
0
 f(0) + f'(0)x + \frac{1}{2} f''(0) x^2 + \frac{1}{3!} f'''(0) x^3 + \ldots
 f'(0) + f''(0) x + \frac{1}{2} f''(0) x^2 + \ldots 
f(y)
f^{\prime\prime}(z)
I_k(x)
I_k(x) = \frac{1}{k!} (x-x_0)^k
      f(x) = f(x_0) + \int_{x_0}^x f^\prime(y) \mathrm{d} y 
    f(x) = f(x_0) + \int_{x_0}^x \left( f^\prime(x_0) + \int_{x_0}^y f^{\prime\prime}(z) \mathrm{d} z  \right) \mathrm{d} y = f(x_0) +f^\prime(x_0) \int_{x_0}^x \mathrm{d} y + \underbrace{\int_{x_0}^x \left( \int_{x_0}^y f^{\prime\prime}(z) \mathrm{d} z\right)\mathrm{d} y}_{\mathcal{R}_2(x)} 
     f(x) = f(x_0) + f^\prime(x_0) \underbrace{\int_{x_0}^x \mathrm{d} y}_{I_1(x)}  + f^{\prime\prime}(x_0) \underbrace{\int_{x_0}^x \int_{x_0}^y \mathrm{d}z \mathrm{d} y}_{I_2(x)} + \underbrace{\int_{x_0}^x \int_{x_0}^y \int_{x_0}^z f(w) \mathrm{d} w \mathrm{d} z \mathrm{d} y}_{\mathcal{R}_3(x)} 
   f(x) = f(x_0) + f^\prime(x_0) \int_{x_0}^x \mathrm{d} y + \cdots + f^{(k)}(x_0) \underbrace{\int_{x_0}^{x} \int_{x_0}^{y_1} \int_{x_0}^{y_2} \cdots \int_{x_0}^{y_{k-2}} \mathrm{d} y_{k-1} \cdots\mathrm{d} y_3 \mathrm{d} y_2 \mathrm{d} y_1}_{I_k(x)} + \mathcal{R}_{k+1}(x) 
    I_0(x) = 1, \quad I_k(x) = \int_{x_0}^x I_{k-1}(y) \mathrm{d} y 
