X_1,\ldots,X_n
\lambda
Y=\sum_{i=1}^nX_i
(\lambda,n)
95
\lambda
\left( \frac{a}{n\bar{x}}, \frac{b}{n\bar{x}} \right)
\int_0^a \frac{y^{n-1}e^{-y}\;dy}{\Gamma(n)}= \int_b^\infty \frac{y^{n-1}e^{-y}\;dy}{\Gamma(n)}= 0.025
P\left(\frac{a}{n\bar{x}}<Y<\frac{b}{n\bar{x}}\right)=P\left(Y<\frac{a}{n\bar{x}}\right)+P\left(Y<\frac{b}{n\bar{x}}\right)-1
=\lambda^{-n}\int_0^\frac{a}{n\bar{x}} \frac{y^{n-1}e^{-y/\lambda}\;dy}{\Gamma(n)}+\lambda^{-n}\int_0^\frac{b}{n\bar{x}} \frac{y^{n-1}e^{-y/\lambda}\;dy}{\Gamma(n)}-1
\lambda
y\mapsto e^{-\lambda y}
y\mapsto e^{-y/\lambda}
\lambda Y
1
\lambda
y\mapsto e^{-\lambda y}
\lambda
 P\left(\frac a\lambda < n\bar X < \frac b\lambda\right) = 0.95, 
 P\left(\frac a\lambda < Y < \frac b\lambda\right) = 0.95 \tag{2} 
 P\left(a < \lambda Y < b\right) = 0.95, 
 P(X_i > c) = \int_c^\infty e^{-\lambda u} (\lambda \; du) = \int_{\lambda c}^\infty e^{-y}\;dy, 
 P(Y>c) = (X_1 + \cdots + X_n > c) = \int_{\lambda c}^\infty \frac{y^{n-1} e^{-y}}{\Gamma(n)} \; dy. 
 P\left( \frac a\lambda < Y < \frac b\lambda \right) = \int_{\lambda(a/\lambda)}^{\lambda(a/\lambda)} \cdots\cdots = \int_a^b \cdots\cdots. 
\bar{X}
\left(\frac{a}{n\bar{X}},\frac{b}{n\bar{X}}\right)
95\%
\lambda
