 U_{xx} +U_{yy}=0; U(x,0)=0, U_x (0,y)=0 ,U_x (L,y)=0 
 U(x,y) = (Ae^{\sqrt{\lambda}x}+Be^{-\sqrt{\lambda}x})(C\cos{\sqrt{\lambda}y}+D\sin{\sqrt{\lambda}y}) 
{\lambda}>0
U(x,0)=0
C=0
U_x(0,y)=0
A-B=0
A=B
U_x(L,y)=0
A\sqrt{\lambda}[2 sh\sqrt{\lambda} L]=0
e^{2\sqrt{\lambda} L}=1
\lambda=0
A,B,C
D
U(x,y)=(A\cos \sqrt{\lambda}x +B \sin \sqrt{\lambda}x)(Ce^{\sqrt{\lambda}y} +De^{-\sqrt{\lambda}y}).
U(x,0)=0
C+D=0
U_x(0,y)=0
\sqrt{\lambda}B=0
B=0
U_x(L,y)=0
\sqrt{\lambda}A\sin \sqrt{\lambda}L =0
\lambda= \frac{n^2\pi^2}{L^2}
C
D
A
