 \int \frac{\sin x}{2\cos 2x} \operatorname{d}x
\frac{\sin x}{\cos2x}=\frac{1}{2}\frac{(\cos x+\sin x)-(\cos x-\sin x)}{(\cos x+\sin x)(\cos x-\sin x)}=\frac{1}{2}\left[\frac{1}{(\cos x-\sin x)}-\frac{1}{(\cos x+\sin x)}\right]=\frac{1}{2\sqrt{2}}[
(x
\frac{\pi}{4})
(x
\frac{\pi}{4})]
\cos x = y
y
 \frac{1}{2} \int \frac{(-dy)}{2y^2-1} = \frac{1}{4} \int \frac{1}{\frac{1}{2}-y^2} dy. 
 \frac{1}{\frac{1}{2}-y^2} = \frac{1}{\sqrt{2}} \left(\frac{1}{\frac{1}{\sqrt 2} +y} + \frac{1}{\frac{1}{\sqrt 2}-y} \right). 
