(x_1, 2x_1) \in \mathbb{R}^2
(x_2, 2x_2) \in \mathbb{R}^2
(x_1, 2x_1) + (x_2, 2x_2) = (x_1 + x_2, 2x_1 + 2x_2) \in \mathbb{R}^2
c(x_1, x_2) = (cx_1, cx_2) \in \mathbb{R}^2
V=\{(x,2x)\mid x\in\mathbf{R}\}.
(x_1,2x_1)+(x_2,2x_2)\in V
x_1,x_2\in\mathbf{R}
c(x,2x)\in V
x\in\mathbf{R}
\mathbb{R}^2
0 v=0
-1 v=-v
(x,2x)
\mathbb{R}^2
1
(u,2u)
(x_1,2x_1)+(x_2,2x_2)=(x_1+x_2, 2x_1+2x_2)=(x_1+x_2,2(x_1+x_2)).
U
5
U
U
(x,2x)
(-x,-2x)
(-x,2(-x))
U
5
6
(x,2x)\in U
c(x,2x) \in U
(cx,2(cx))\in U
c(x,2x)=(cx,c(2x))=(cx,2(cx))
U
\rm\ (1,2)\:\mathbb R\: \cong \mathbb R\ 
\rm\: r\mapsto r\:(1,2)
z_1 \in \mathbb{R}, z_{2} \in \mathbb{R}
z_1 +z_2=y \in \mathbb{R}
