\alpha
\beta
A\in V_{\beta+1}=\mathcal P(V_\beta)
V_\beta
\beta=\omega
A(f,n)
f
\mathbb{N}
\mathbb{N}
{}^{\mathbb{N}}\mathbb{N}
n
\mathbb{N}
(\forall f \in {}^{\mathbb{N}}\mathbb{N})(\exists n \in \mathbb{N})A(f,n)
\nu:{}^{\mathbb{N}}\mathbb{N}\to\mathbb{N}
(\forall f \in {}^{\mathbb{N}}\mathbb{N})A(f,\nu(f))
\nu
A(f,n)
\{f_0\}
f_0 \in {}^{\mathbb{N}}\mathbb{N}
(\forall f \in {}^{\mathbb{N}}\mathbb{N})(f = f_0 \lor f \neq f_0)
(\forall f \in {}^{\mathbb{N}}\mathbb{N})(\exists n \in \mathbb{N})A(f,n)
A(f,n)
L_\alpha
\alpha = \mathrm{Ord}
L_\alpha
V = L
