\alpha
\beta
\alpha
\beta
\alpha \geq -1
\alpha=-1
\alpha > -1
(\star)
(\dagger)
f
f
α
(\star)
α=-1
α=0
α(α+1)
\ge0
α \notin (-1,0)
α\ge 0
α\le -1
(\star)
α(α+1)=0
α \ge 0
(\star)
(\dagger)
(\dagger)
β_1=1
β_2=1-α
α
1
α\ge 0 \implies 1-a \le 1
β
β \to \pm \infty
β
A
f(x,y)
α \le -1
f
\underbrace{(α+1)}_{\text{positive}}(β-1)(1-α-β)
(β-1)(1-α-β)\ge 0
β \in [1, 1-α]
 1 \le β \le 1-α
\tag{Region A} α\ge 0 \qquad \text{ and } \qquad 1 \le β \le 1-α
α \le -1
(\star)
(\dagger)
(\dagger)
β_1=1
β_2=1-α
α
2
α\le-1 \implies 1-a \ge 2
β
β
B
C
f(x,y)
\underbrace{(α+1)}_{\text{negative}}(β-1)(1-α-β)
(β-1)(1-α-β)\le 0
β \notin (1, 1-α)
β\le 1 \qquad 
β\ge 1-α
\tag{Region C} α\le-1 \qquad \text{ and } \qquad β \le 1 \phantom{-α1}
\tag{Region B} α\le-1 \qquad \text{ and } \qquad β \ge 1-α
f
(\star)
(\dagger)
α
β
(\star)
α
α
α
(\dagger)
β
3
α
β
A
B
C
y=1
\alpha+1>1
x=1
\beta-1>1
\alpha>0
\beta>-2
f
