m
\mathbb{R}^m
f: \mathbb{R}^n \times \mathbb{R}^m \rightarrow \mathbb{R}
v \in \mathbb{R}^m
x \mapsto f(x,v)
F: \mathbb{R}^n \rightarrow [0,1]
 F(x) := m\left( \{ w \in \mathbb{R}^m \mid f(x,w) \geq 0 \}\right). 
F
x \in \mathbb{R}^n
\lim \sup_{ x_n \rightarrow x } F(x_n ) \leq F(x) 
m
\lim \sup_{ x_n \rightarrow x } m\left( \{ w \in \mathbb{R}^m \mid f(x_n,w)\geq 0 \}\right) = \lim \sup_{ x_n \rightarrow x } \int_{\mathbb{R}^m} \mathbb{1}_{ \{ w \mid f(x_n, w) \geq 0 \}}(w) m(dw) \leq^{ \text{Fatou} } \ \int_{\mathbb{R}^m} \lim \sup_{ x_n \rightarrow x } \mathbb{1}_{ \{ w \mid f(x_n, w) \geq 0 \} }(w) m(dw) = \int_{\mathbb{R}^m}  \mathbb{1}_{ \lim \sup_{ x_n \rightarrow x } \{ w \mid f(x_n, w)\geq 0 \} }(w) m(dw) 
\lim \sup_{ x_n \rightarrow x }
 \{ w \mid \lim \sup_{ x_n \rightarrow x } f( x_n,w ) \} 
\int_{\mathbb{R}^m} \limsup_{x_n \rightarrow x} \mathbb{1}_{ \{w \mid f(x_n,w)\geq 0 \} }(w) m(dw) 
A_n := \{w \mid f(x_n,w) \geq 0 \}
w \in \mathbb{R}^m
\limsup_{x_n \rightarrow x} \mathbb{1}_{A_n}(w) \leq \mathbb{1}_A(w)
