 n! \cdot 2^{n} \leq (n+1)^n 
n=1
n=k\in\mathbb{N}
 k! \cdot 2^{k} \leq (k+1)^k 
 (k+1)! \cdot 2^{k+1} \leq (k+2)^{k+1} 
 (k+1)! \cdot 2^{k+1} \leq 2(k+1)^{k+1} \leq (k+2)^{k+1} 
2(k+1)
p
 2p^{p} \leq (p+1)^{p} 
 2 \leq \left(1+\frac{1}{p}\right)^{p} 
p\to\infty
e
i = 1, 2, \ldots, \left\lfloor\frac n2\right\rfloor
\frac{n+1}2 = \frac{n+1}2
n
n! \le \left(\frac{n+1}2\right)^2
0 < i\cdot (n + 1 - i) = \left(\frac{n+1}2 + \frac{2i - n - 1}2\right)\left(\frac{n+1}2 - \frac{2i - n - 1}2\right) = \left(\frac{n+1}2\right)^2 - \left(\frac{2i - n - 1}2\right)^2 \le \left(\frac{n+1}2\right)^2.
n = 0
0! = 1 \le 1 = \left(\frac12\right)^0
n = k
n = k+1
f(x) = \frac{x^{x}}{(x+1)^x} \le \frac12
f(x) = \left(\frac{x}{x+1}\right)^x = e^{x(\ln x - \ln (x+1))}
x
\ln y \le y - 1
y
f(x) \le f(1) = 1/2
x \ge 1
k! \le \left(\frac{k+1}2\right)^k,\\ k!(k+1) \le \left(\frac{k+1}2\right)^k(k+1),
(k+1)! \le \frac{(k+1)^{k+1}}{2^k}.\tag{*}
f'(x) = e^{x(\ln x - \ln (x+1))}\left((\ln x - \ln (x+1)) + x\left(\frac1x - \frac1{x+1}\right)\right) = e^{x(\ln x - \ln (x+1))}\left(\ln \left(1 - \frac1{x+1}\right) + \frac1{x+1}\right) \le 0
(k+1)! \le \frac{(k+1)^{k+1}}{2^k} \le \frac{(k+1)^{k+1}}{2^k}\cdot \frac1{2f(k+1)} = \frac{(k+1)^{k+1}}{2^k}\cdot \frac{(k+2)^{k+1}}{2(k+1)^{k+1}} = \frac{(k+2)^{k+1}}{2^{k+1}} = \left(\frac{k+2}2\right)^{k+1}.
