\,f : \mathbb{R} \rightarrow \mathbb{R}
x
\,f\,
x
x
y <x
x
f^{\prime}
\lim_{t \to x} f(t) = \infty,
(y_n)
y < y_n < x
\lim_{n \to \infty} f(y_n) = \infty.
n,
u_n \in (y,y_n)
f^{\prime}(u_n) = \frac{f(y_n) - f(y)}{y_n - y} > \frac{f(y_n) - f(y)}{x-y}.
f^{\prime}(u_n) \to \infty
n \to \infty,
u_n
n.
c
K
c + (1-0)K
0
\lim_{x \rightarrow 0}f(x)=\infty
x_m, x_{m+1}, \ldots 
 \lim_{n\rightarrow \infty}x_n = 0
f(x_n)=n
n>m
c_n
\lim_{n \rightarrow 0}(x_{n+1}-x_n) =0.
f
x_0
f
(x_0,f(x_0))
f(0)=0
c
|f^\prime(x)|<c
x>0
f
0
f
y=\pm cx
