\frac{1}{\pm \sqrt{a} \pm \sqrt{b}}
\frac{1}{\pm \sqrt{a} \pm \sqrt{b} \pm \sqrt{c}}
\frac{1}{\pm \sqrt{a} \pm \sqrt{b} \pm \sqrt{c} \pm \sqrt{d}}
n \ge 5
\frac{1}{\pm \sqrt{a_1} \pm \sqrt{a_2} \cdots \pm \sqrt{a_n}}
n=5
(a-b)*(a+b)=a^2-b^2
\pm \sqrt{a} \pm \sqrt{b} \pm \sqrt{c} \pm \sqrt{d} \pm \sqrt{e}
\pm v \pm \sqrt{w} \pm \sqrt{x} \pm \sqrt{y} \pm \sqrt{z}
t_i
t_i
t_i \to -t_i
P_n(\sqrt{a_1},\ldots,\sqrt{a_n})
a_1, \ldots, a_n
\rho \in \{-1,1\}^n
P_n(t_1,\ldots,t_n) = \prod_{\sigma \in \{-1,1\}^n}\sum_i \sigma_i t_i
 \frac{1}{\sum_i \rho_i \sqrt{a_i}} = \dfrac{\prod_{\sigma \ne \rho} \sum_i \sigma_i \sqrt{a_i}}{P_n(\sqrt{a_1},\ldots,\sqrt{a_n})}
\left(\sqrt{a}+\sqrt{b}\right)\left(\sqrt{a}-\sqrt{b}\right)=a-b
\begin{eqnarray}   \left(\sqrt{a}+\sqrt{b}+\sqrt{c}\right)   \left(\sqrt{a}+\sqrt{b}-\sqrt{c}\right)\\   \left(\sqrt{a}-\sqrt{b}+\sqrt{c}\right)   \left(\sqrt{a}-\sqrt{b}-\sqrt{c}\right) & = &  a^2 + b^2 + c^2 - 2ab - 2ac - 2bc \\ \end{eqnarray}
2^{n-2}
n
\pm\sqrt a_i
n(n-1)/2
\pm\sqrt {a_ia_j}
2n
n
n(n-1)/2>2
n>2
3
4
