a
b
a^b
n \in \mathbb{N}
z \in \mathbb{C},
z^n = \prod_{k=1}^n z
1 \in \mathbb{C}
z \neq 0,
z^n
n
x^y
y
\mathbb{R}
x
\mathbb{R}^+
x^y = \exp [y \log(x)]
y
\mathbb{R}^+
\mathbb{C}
x^{wz}=(x^w)^z
w,z \in \mathbb{C}
x=e
w=i\pi,
x^w = -1 \notin \mathbb{R}^+,
(x^w)^z
z
x=e
w=2\pi i
z=1/2
x^w=1,
(x^w)^z=1
wz=\pi i
e^{wz}=-1
x^{wz}\neq (x^w)^z
x^{wz}=(x^w)^z
w
wz\log(x)=z\log(w^x).
z
e^{i\pi}=-1
e^{i\theta}=\cos \theta + i \sin \theta
e^{a+bi}=e^a e^{bi}
x^{a+bi}=(e^{\ln x})^{a+bi}=e^{a\ln x}e^{i b \ln x}=e^{a \ln x}(\cos(b\ln x)+i\sin(b\ln x))
x^z
x
z
(xy)^z = x^zy^z
(1/x)^z = x^{-z}
(x^w)^z
(x^w)
