p^2
p
G=\Bbb Z/p\Bbb Z\oplus \Bbb Z/p\Bbb Z
p^2
\Bbb Z/p^2 \Bbb Z
n
G
(x,y)
x\neq y
(z,z)
p^2
G=\langle (1,0) ,(0,1)\rangle
H
a
p
\langle a\rangle
p
H/\langle a\rangle
b
H\setminus\langle a\rangle
\langle a\rangle \cap \langle b\rangle=\{ e\}
\langle a,b\rangle=H
G
H,K
G
G\cong H\times K
G
p^2
\mathbb{Z}_p^2
a,b\in G
\langle a\rangle\cap\langle b\rangle=\{1\}
|a|=|b|=p
|\langle a\rangle\langle b\rangle|=\frac{|\langle a\rangle||\langle b\rangle|}{|\langle a\rangle\cap\langle b\rangle|}=p^2
\langle a\rangle\langle b\rangle=G
G\cong \langle a\rangle\times\langle b\rangle\cong \mathbb{Z}_p^2
G
p^2
p^2
1
e
p
p^2
x
p^2
G=\langle x\rangle
G
 G\simeq \mathbb{Z}/p^2\mathbb{Z}. 
p^2
p
x
p
\langle x  \rangle\subsetneq G
p
y
\langle x \rangle
\langle x  \rangle\times\langle y \rangle
G
\langle x\rangle\cap\langle y\rangle=\{e\}
p^2
\theta
 \theta:(u,v)\longmapsto uv 
\langle x\rangle \simeq\langle y\rangle \simeq \mathbb{Z}/p\mathbb{Z}
  G\simeq \langle x  \rangle\times  \langle y \rangle\simeq \mathbb{Z}/p\mathbb{Z}\times \mathbb{Z}/p\mathbb{Z}. 
G
 \mathbb{Z}/p^2\mathbb{Z}
\mathbb{Z}/p\mathbb{Z}\times  \mathbb{Z}/p\mathbb{Z}
p^2
p^m
p
p^{m-1}
1
p^2
\mathbb{Z}_p\times\mathbb{Z}_p
\mathbb{Z}_{p^2}
\mathbb{Z}_m\times\mathbb{Z}_n
\mathbb{Z}_{nm}
\gcd(m,n)=1
p^2
