n=3
\zeta=e^{(\frac{2\pi i}{3})}
A:=\mathbb{Z}[\zeta]=\{a+\zeta b \quad|\quad a,b\in \mathbb{Z}\}
\begin{eqnarray*} \Bbb{Z}[\zeta]/(1 - \zeta) &\cong& \left[\frac{\Bbb{Z}[x]}{(x^2 + x + 1)}\right]\bigg/ \left[\frac{\left(1-x ,x^2 + x + 1\right)}{(x^2 + x + 1)}\right] \\ &\cong& \Bbb{Z}[x]\Big/\left(x^2 + x + 1,1-x\right) \hspace{1in} (\text{Third Isomorphism Theorem}) \\ &\cong& \Bbb{Z}[x]/(1-x,3) \\ &\cong& \Bbb{F}_3.\end{eqnarray*}
(1-x,3) = (x^2 + x + 1,1-x).
(x^2 + x + 1) = (1-x)(-x-2) + 3.
x^2 +x +1 \in (1-x,3)
3 \in (x^2 + x+1,1-x)
3 \in (\lambda)
\lambda
A \ne (\lambda)
a + \zeta b = a + (1-\lambda) b \equiv a + b \pmod{\lambda}
a + \zeta b + (\lambda) \mapsto a+ b \pmod{3}
F = \mathbb Z[\sqrt{-3}]/(1-\zeta)
(1-\zeta)
F
3=0
\zeta = \frac{-1 + \sqrt{-3}}{2}
(1-\frac{-1 + \sqrt{-3}}{2})(1-\frac{-1 - \sqrt{-3}}{2}) = 3
\zeta = 1
F/(p)
p
F=\mathbb F_3
