\displaystyle \sqrt{49+a^2-7{\sqrt{2}}\ a}+\sqrt{a^2+b^2-{\sqrt{2}}\ ab}+\sqrt{50+b^2-10b}\quad \quad
a,b
F(a,b)=\displaystyle \sqrt{49+a^2-7{\sqrt{2}}\ a}+\sqrt{a^2+b^2-{\sqrt{2}}\ ab}+\sqrt{50+b^2-10b}
\begin{align} \displaystyle F_a=\frac{2a-7{\sqrt{2}}\ a}{2\sqrt{49+a^2-7{\sqrt{2}}\ a}}+\frac{2a-\sqrt{2}\ b}{2\sqrt{a^2+b^2-{\sqrt{2}}\ ab}}=0\\ \displaystyle F_b=\frac{2b-{\sqrt{2}}\ a}{2\sqrt{a^2+b^2-{\sqrt{2}}\ ab}}+\frac{2b-10}{2\sqrt{50+b^2-10b}}=0 \end{align}
\begin{align} \left({2a-7{\sqrt{2}}\ a}\right)\left(\sqrt{a^2+b^2-{\sqrt{2}}\ ab}\right)+\left({2a-\sqrt{2}\ b}\right)\left(\sqrt{49+a^2-7{\sqrt{2}}\ a}\right)=0\\ \left({2b-{\sqrt{2}}\ a}\right)\left(\sqrt{50+b^2-10b}\right)+\left(2b-10\right)\left(\sqrt{a^2+b^2-{\sqrt{2}}\ ab}\right)=0\\ \end{align}
a
b
 \sqrt{7^2 + (\sqrt{50})^2 - 2 \times 7 \times \sqrt{50} \times \cos 135^\circ} = \sqrt{49 + 50 + 70} = 13 
|OX|=7
|OY|=\sqrt{50}
|XY|
|XY|
∠XOY=135^∘
|XY|
