x^*
x_*
x_*
\mathbf{sSet}
x_i : \mathbf{Set} \to \mathbf{sSet}
x_i^* : \mathbf{sSet} \to \mathbf{Set}
X
X_n
x : \mathbf{sSet} \to \mathbf{Set}^{\mathbb{N}}
\mathbf{Set}^\mathbb{N}
\mathbf{sSet}
\Delta^1
\mathbf{Set}^\mathbb{N}
Y
\mathbf{Set}^\mathbb{N}
\coprod_{n \in \mathbb{N}} Y_n
x_* : \mathbf{Set}^\mathbb{N} \to \mathbf{sSet}
x^*
\mathbf{sSet}
\aleph_1
\mathbf{Set}^\mathbb{N}
x_* : \mathbf{Set}^\mathbb{N} \to \mathbf{sSet}
\aleph_1
\mathcal{E}
\mathcal{F}
f : \mathcal{E} \to \mathcal{F}
\kappa
f_* : \mathcal{E} \to \mathcal{F}
\kappa
\aleph_0
