\lim\limits_{x\to0}\frac{\sin x}x=1
\lim\limits_{x\to0}-\frac{\sin x}x=
\lim\limits_{x\to0}\frac{x^2\sin \frac 1x}{\sin^2 x}
\frac{-x^2}{\sin^2 x} \le 
\frac{x^2\sin \frac 1x}{\sin^2 x}\le$$\frac{x^2}{\sin^2 x}
\lim\limits_{x\to0}\frac{x^2}{\sin^2 x}= \lim\limits_{x\to0}\frac{\sin x}x\lim\limits_{x\to0}\frac{\sin x}x= 1\times1=1  
\lim\limits_{x\to0}-\frac{x^2}{\sin^2 x}= \lim\limits_{x\to0}\frac{\sin x}x\lim\limits_{x\to0}-\frac{\sin x}x=?
A
A=-1
\lim_{x\to a} (Af(x))=A\lim_{x\to a} f(x),\text{ where $A$ is a constant.}
\lim_{x\to a}f(x),\lim_{x\to a}g(x)
\lim_{x\to a}(f(x)g(x))
g(x)=\dfrac{\sin x}{x},f(x)=-1
