\{a_n\}
\lim_{n\rightarrow\infty}a_n= a>0
\lim_{n\rightarrow\infty}\sqrt{a_n} = \sqrt{a}
\{X_n\}
\lim_{n\rightarrow\infty}X_n=0
X_n\neq0
n\in N
\lim_{n\rightarrow\infty}X_n \sin\left(\frac{1}{X_n}\right)=0
\sqrt{a_n}+\sqrt{a}
 \sqrt{a_n}-\sqrt{a}=\frac{a_n-a}{\sqrt{a_n}+\sqrt{a}}, 
\sin(x)
x
\frac{1}{X_n}
(3)
\lim_{n\rightarrow\infty}f(a_n) = f(L)
\forall\varepsilon\gt0, \exists N\gt0,\text{when}~~n\gt N,~0\lt|a_n - L|<\delta, ~~\text{such that},~~ |f(a_n) - f(L)| \lt \varepsilon\tag{3}
f(x) = \sqrt{x}
\sqrt{x}
a\ge 0
\lim_{n\rightarrow\infty}f(a_n) = \lim_{n\rightarrow\infty}\sqrt{a_n}=f(L) = f(a) = \sqrt{a}
-x \le x\sin\frac{1}{x} \le x
\lim_{n\rightarrow\infty}-x_n = \lim_{n\rightarrow\infty}x_n = 0
