V
\mathbb C
W
\operatorname{End}(V)
\operatorname{Hom}_{\operatorname{End}(V)} (V,W)
w \in W
v \in V
\phi(v) = w
 \operatorname{Hom}_{\operatorname{End}(V)}(V,W) \otimes V \to W 
 \phi \otimes v \mapsto \phi(v) 
V
W
V
\operatorname{End}(V)
\operatorname{End}(V)
V
\{e_i\}
V
P_i(e_j)=\delta_{ij}e_i
P_1,\ldots,P_n\in\operatorname{End}(V)
P_iP_j=\delta_{ij}P_i
\sum_iP_i=1
\operatorname{End}(V)\cdot P_i
V
A\cdot P_i\mapsto Ae_i
\operatorname{End}(V)
n\times n
\operatorname{End}(V)\cdot P_i
i
M
\operatorname{End}(V)
x\in M\setminus\{0\}
\sum_iP_i=1
i
P_ix\neq 0
M=\operatorname{End}(V)\cdot P_ix
\operatorname{End}(V)\cdot P_i\to M
aP_i
aP_ix
W
\operatorname{End}(V)
V^{\oplus n}
\operatorname{Hom}_{\operatorname{End}(V)}(V,V^{\oplus n})\otimes V\cong \operatorname{Hom}_{\operatorname{End}(V)}(V,V)^{\oplus n}\otimes V\cong  (\operatorname{Hom}_{\operatorname{End}(V)}(V,V)\otimes V)^{\oplus n}\cong (\mathbb{C}\otimes V)^{\oplus n}\cong V^{\oplus n}
W
\operatorname{End}(V)
Hom_{\operatorname{End}(V)}(V,W)
W = \bigoplus_i W_i
W_i
 \operatorname{Hom_{\operatorname{End}(V)}} (V, W) \simeq \bigoplus \operatorname{Hom_{\operatorname{End}(V)}} (V, W_i) \simeq \bigoplus W_i \simeq W. 
