f(z)
\int_{0}^{2\pi}|f(re^{i\theta})|d\theta\le r^{16/5}, \quad \forall r>0
f(z)=0
r\to 0
f(0)=f'(0)=f''(0)=0
f(z)=z^3g(z)
g
g
z\in\mathbb C
r>2\lvert z\rvert
r\to \infty
 \int_0^{2\pi} \lvert g(r\mathrm{e}^{i\vartheta})\rvert\,d\vartheta\le r^{1/5}, \quad r>0. 
 g(z)=\frac{1}{2\pi i}\int_{|w|=r}\frac{g(w)\,dw}{w-z}, 
 \lvert g(z)\rvert \le \frac{1}{2\pi}\max_{|w|=r}\lvert  w-z\rvert^{-1}\int_0^{2\pi}\lvert g(r\mathrm{e}^{i\vartheta})\rvert \,d\vartheta\le \frac{1}{2\pi}\cdot \frac{2}{r}\cdot r^{1/5} =\frac{1}{\pi r^{4/5}}\to 0, 
g\equiv 0
f
