u(x) = \int_{0}^{x} \frac{dt}{\sqrt{1 - t^4}}
\frac{1}{\sqrt{1 - x^4}} = \sum_{k=0}^{\infty} {k-\frac{1}{2} \choose k}x^{4k}
|x| \le \rho
\rho
0 < \rho < 1
|x| \le \rho
u(x) = \int_{0}^{x} \frac{dx}{\sqrt{1 - x^4}} = \sum_{k=0}^{\infty} \int_{0}^{x} {k-\frac{1}{2} \choose k}x^{4k} dx = \sum_{k=0}^{\infty} \frac{1}{4k+1}{k-\frac{1}{2} \choose k}x^{4k+1}
s(u)
s(u) = u -\frac{1}{10}u^5 + \frac{1}{120}u^9 + \frac{11}{15600}u^{13}+ \frac{211}{353600}u^{17}+\cdots
s(u) = \sum_{k=0}^{\infty} b_{4k+1}u^{4k+1}
f(z)
\sum_k b_{4k+1} z^{4k+1}
f(iz) = i f(z)
z
0
g(z) = 1/(1 - z^4)^{1/4}
g(iz) = g(z)
u(z)
g(z)
z=0
u(0) = 0
v(z) = u(iz)/i
v(0) = 0
v'(z) = u'(iz) = g(iz) = g(z)
v(z) = u(z)
0
u(iz) = i u(z)
s(z)
u(z)
0
s(iz) = w
u(w) = iz
u(is(z)) = u(s(iz)) = iz
w = i s(z)
s(iz) = i s(z)
0
