x^2y^\prime\prime-3xy\prime+3y=\ln x
c_1,c_2
x^2\ln x
\ln x
y_h=c_1x+c_2x^3
c_1^\prime x^\prime+c_2^\prime x^{3^\prime}
y_h = c_1 x+c_2x^3
y_1=x
y_2=x^3
y_p=u_1(x)y_1(x) + u_2(x)y_2(x)
u_1(x)
u_2(x)
y_p = u_1y_1 + u_2y_2
y^{\prime\prime}+P(x)y^{\prime}+Q(x)y=f(x)
W(y_1,y_2)=\det\begin{bmatrix}y_1 & y_2 \\ y_1^{\prime} & y_2^{\prime}\end{bmatrix}
y_1
y_2
f(x)=\dfrac{\ln x}{x^2}
y_1
y_2
f(x)
(1)
(2)
u_1^{\prime}(x) = \frac{\det\begin{bmatrix}0 & y_2\\ f(x) & y_2^{\prime}\end{bmatrix}}{\det\begin{bmatrix}y_1 & y_2\\ y_1^{\prime} & y_2^{\prime}\end{bmatrix}} = -\frac{y_2 f(x)}{W(y_1,y_2)}\tag{1}
u_2^{\prime}(x) = \frac{\det\begin{bmatrix}y_1 & 0\\ y_1^{\prime} & f(x)\end{bmatrix}}{\det\begin{bmatrix}y_1 & y_2\\ y_1^{\prime} & y_2^{\prime}\end{bmatrix}}= \frac{y_1f(x)}{W(y_1,y_2)}\tag{2}
x^2y^{\prime\prime}-3xy^{\prime}+3y = \ln x \implies y^{\prime\prime} - \frac{3}{x}y^{\prime}+\frac{3}{x^2}y = \frac{\ln x}{x^2}.
u_1^{\prime}(x) = \frac{\det\begin{bmatrix}0 & x^3\\ \frac{\ln x}{x^2} & 3x^2\end{bmatrix}}{\det\begin{bmatrix}x & x^3\\ 1 & 3x^2\end{bmatrix}} = -\frac{\ln x}{2x^2}\qquad\text{ and } \qquad u_2^{\prime}(x) = \frac{\det\begin{bmatrix}x & 0\\ 1 & \frac{\ln x}{x^2}\end{bmatrix}}{\det\begin{bmatrix}x & x^3\\ 1 & 3x^2\end{bmatrix}} =\frac{\ln x}{2x^4}
u_1(x)=\dfrac{1+\ln x}{2x}
\begin{aligned}u_1(x) &= -\frac{1}{2}\int \frac{\ln x}{x^2}\,dx \\ &= -\frac{1}{2}\int te^{-t}\,dt;\quad(\text{sub: }t=\ln x)\\ &= -\frac{1}{2}\left[-te^{-t} + \int e^{-t}\,dt\right];\quad(\text{parts: }u=t,\,\,dv = e^{-t}\,dt)\\ &= \frac{1}{2}e^{-t}(1+t)\\ &= \frac{1+\ln x}{2x}\end{aligned}
u_2(x)=-\dfrac{1+3\ln x}{18x^3}
\begin{aligned}u_2(x) &= \frac{1}{2}\int\frac{\ln x}{x^4}\,dx \\ &= \frac{1}{2}\int te^{-3t}\,dt;\quad (\text{sub: } t=\ln x)\\ &= \frac{1}{2}\left[-\frac{1}{3}te^{-3t} + \frac{1}{3}\int e^{-3t}\,dt\right];\quad(\text{parts: }u=t,\,\,dv = e^{-3t}\,dt)\\ &= -\frac{1}{18}e^{-3t}(3t+1)\\ &= -\frac{1+3\ln x}{18x^3}\end{aligned} 
u_1(x)
u_2(x)
y = y_h + y_p
