dF_I
F
F(A) = AA^T
F:M_n(\mathbb{R})\longrightarrow S_n(\mathbb{R})
dF_P(H)=HP^T+PH^T
P
F^{-1}(I_n)
F^{-1}(I_n)
M_n(\mathbb{R})
\dim M_n(\mathbb{R})-\dim S_n(\mathbb{R})=n^2-\frac{n(n+1)}{2}=\frac{n(n-1)}{2}
P
\ker dF_P
P=I_n
F:\mathbb{R}^2\longrightarrow \mathbb{R}
F(x,y)=x^2+y^2
dF_{(x_0,y_0)}(h,k)=2x_0h+2y_0k
z_0=(x_0,y_0)
F^{-1}(1)
\mathbb{R}^2
z_0
dF_{z_0}
(2x_0,2y_0)
z_0=(x_0,y_0)
\exists
f
Z
df_x
T_x(Z)
df_x: T_x(X)\to T_y(Y)
df_x
T_x(Z)
T_x(Z)
\dim T_x(X) - \dim T_y(Y) = \dim X - \dim Y = \dim Z.
