\int_2^\infty x^2/e^x \; dx
\frac{x^2}{e^{x}} < \frac1{x^2}
x>9
2
9
9
\infty
x\geqslant2
x^2\mathrm e^{-x}\leqslant16\mathrm e^{-2}\mathrm e^{-x/2}
\int\limits_2^{+\infty}x^2\mathrm e^{-x}\mathrm dx\leqslant16\mathrm e^{-2}\int\limits_2^{+\infty}\mathrm e^{-x/2}\mathrm dx=16\mathrm e^{-2}\cdot2\mathrm e^{-1}\lt2. 
e^{-tx}
0 < t < 1
e^x
x^4
\dfrac{x^4}{4!}
x
e^x>\frac{x^4}{4!}
4!
\displaystyle\int_2^\infty \frac{x^{2012}}{e^x}dx
x
e^x>\frac{x^{2014}}{2014!}
\frac{x^2}{e^x} <\frac{4!}{x^2}.
\int_2^\infty \frac{dx}{x^2}
