f
a
b
f(x)>0
x
a
b
\displaystyle\int_a^b f(x) \mathrm{d}x>0
\,[a,b]\,
\,\{a=x_0<x_2,\ldots <x_n=b\}\,
\sum_{n=0,\,||\Delta_x||\to 0}f(c_i)(x_i-x_{i-1})>0\ldots
\Delta_x:=\max_{i}(x_i-x_{i-1})
f
[a,b]
x
f
x_1
a<x_1<b
f
x_1
k=f(x_1)>0
\delta
f(x) \ge k/2
x_1-\delta \le x \le x_1+\delta
f(x)>0
[a,b]
\int_a^b f(x)dx \ge (2 \delta)\cdot k/2
\delta
[x_1-\delta,x_1+\delta]
[a.b]
U(p,f)=$$\sum_{i=1} ^n $$M_i
\Delta_{x_i}
x_i,x_{i+1}
i=0,1,2,...,n-1
U(p,f)\gt0
M_i=\ supf(x) , x\in[x_{i-1},x_i]
\sum_{i=1} ^n 
\displaystyle\int_a^b f(x) \mathrm{d}x=inf_pU(p,f) ,\forall p
 f\gt0 \to supf \gt0 \to M_i\gt0
\displaystyle\int_a^b f(x) \mathrm{d}x>0
[a,b]
\inf
f
 \int_a^b f(x)\; dx \geq \sum_{i}[\inf_{[x_i, x_{i+1}]} f(x)]\Delta x 
[x_i, x_{i+1}]
\delta > 0
f(x)\geq \delta
x\in [x_i, x_{i+1}]
f(x)\geq \delta >0
[x_i , x_{i+1}]
0
 \int_{x_i}^{x_{i+1}} f(x)\; dx \geq \delta(x_{i+1} - x_i) > 0. 
 \int_{a}^b f(x)\; dx = \int_a^{x_i} f(x)\; dx + \int_{x_i}^{x_{i+1}} f(x)\; dx + \int_{x_{i+1}}^b f(x)\; dx > 0. 
