\{a_n\}
\sum_{n=1}^{\infty} a_n
\lim_{n\rightarrow \infty} n^{\frac{3}{2}}a_n=\frac{3}{2}
a_n > \frac{3}{2}. (\frac{1}{n})^{\frac{3}{2}}
n\in \mathbb{N}
n^{\frac{3}{2}}a_n > \frac{3}{2}.n^{\frac{3}{2}} (\frac{1}{n})^{\frac{3}{2}}=\frac{3}{2}
n^{\frac{3}{2}}a_n
\frac{3}{2}
n
a_n \leq\frac{3}{2}. \frac{1}{n^{\frac{3}{2}}}\Rightarrow \sum_{n=1}^{\infty}a_n \leq \sum_{n=1}^{\infty} \frac{3}{2}. \frac{1}{n^{\frac{3}{2}}}=\frac{3}{2}\sum_{n=1}^{\infty}  \frac{1}{n^{\frac{3}{2}}}
\sum_{n=1}^{\infty}a_n
\sum_{n=1}^{\infty} n^2a_n^2<\infty
na_n> \dfrac{1}{\sqrt{n}}
n
\sum_{n=1}^{\infty} n^2a_n^2
\sum_{n=1}^{\infty}\dfrac{1}{n}
n^2a_n^2> \dfrac{1}{n}
na_n\leq \dfrac{1}{\sqrt{n}}
a_n\leq \frac{1}{n\sqrt{n}}=\frac{1}{n^{\frac{3}{2}}}
n
\sum_{n=1}^{\infty}a_n\leq\sum_{n=1}^{\infty}\frac{1}{n^{\frac{3}{2}}}
\sum_{n=1}^{\infty}a_n
\dfrac{a_{n+1}}{a_n}< (\frac{n}{n+1})^2
\lim_{n\rightarrow \infty} \dfrac{a_{n+1}}{a_n} <\lim_{n\rightarrow \infty} (\frac{n}{n+1})^2=1
\sum_{n=1}^{\infty} a_n
\{a_n\}
\{b_n\}=\frac{1}{n^{\frac{3}{2}}}
\lim_{ n\to \infty}\frac{a_n}{b_n}=lim_{n\to \infty}n^{\frac{3}{2}}a_n=\frac{3}{2}
\sum({na_n})(\frac{1}{n})\le \{\sum n^2a_n^2\}^{\frac{1}{2}}\{ \sum\frac{1}{n^2}\}^{\frac{1}{2}}
\{a_n\}
n^{1.5}a_n
a_n \leq 3/n^{1.5}
a_n \geq 1/n^2
a_n \leq a_1/n^2
