D = \{y \in C^1(0,1) : y(0) = y(1) = 0\}
C_0
y  \in D
C <  C_0
y \in D
\int_{0}^{1} y^2 \ dx \leq   C_0 \int_{0}^{1} (y')^2 \ dx
\frac{1}{C_0}  = \min \frac{\int_{0}^{1}y'(x)^2dx}{\int_{0}^{1}y(x)^2dx}
\min {\int_{0}^{1}y'(x)^2dx}
\int_{0}^{1}y(x)^2dx
\min \frac{\int_{0}^{1}y'(x)^2dx}{\int_{0}^{1}y(x)^2dx}
\min {\int_{0}^{1}y'(x)^2dx}
\int_{0}^{1}y(x)^2dx
\frac{1}{C_0}  = \min \frac{\int_{0}^{1}y'(x)^2dx}{\int_{0}^{1}y(x)^2dx}
D
\min \frac{\int_{0}^{1}y'(x)^2dx}{\int_{0}^{1}y(x)^2dx}
D
\min {\int_{0}^{1}y'(x)^2dx}
D
\int_{0}^{1}y(x)^2dx=1
y\in D
L^2
w\in D \iff y\in D
y\neq 0
\int^1_0 y(x)^2\,dx
\int^1_0 w(x)^2 = 1
w
y
\int^1_0 w(x)^2 = 1
w(x) = y(x)/\sqrt{\int^1_0 y(\xi)^2\,d\xi},
 \min_{y\in D} \frac{\int_{0}^{1}y'(x)^2dx}{\int_{0}^{1}y(x)^2dx} = \min_{y\in D} \int^1_0 \left(\frac{y}{\sqrt{\int^1_0 y(x)^2\,dx}}\right)'^2\,dx= \min_{w\in D} \int^1_0 w'(x)^2\,dx, 
C_0
y_n
C
1/C > 1/C_0
y_C
\frac{\int (y')^2 \, dx}{\int y^2 \, dx} \ge \frac{1}{C_0}.
\frac{\int (y_n')^2 \, dx}{\int y_n^2 \, dx} \to \frac{1}{C_0}.
\frac1{C_0} \le \frac{\int (y_C')^2 \, dx}{\int y_C^2 \, dx} < \frac{1}{C}.
