\langle r_n\rangle
\mathbb Q
r_n \neq r_m\,
\,n\neq m.
f
\mathbb Q^c
\mathbb Q
\text{Define}\; f: \mathbb R \to \mathbb R\;\text{by}\;\displaystyle f(x) = \sum_{r_n \leq x} 1/n^{2},\;x\in \mathbb R.
 c \in \Bbb Q 
 c=r_n 
n \in \Bbb N  
 \epsilon_0 = 1/n^{2} 
\delta > 0 
 x \in (c-\delta. c+\delta)
x<c 
|f(x)-f(c)|>1/n^{2}=\epsilon_0 
c\in\mathbb Q
|f(x)-f(c)|\ge \frac1{n^2}
\epsilon_0
c\notin \mathbb Q
\epsilon>0
N
\sum_{n> N}\frac1{n^2}<\epsilon
c
c
r_1,\ldots, r_N
x
c
\frac1{n^2}
n\le N
|f(c)-f(x)|\le \sum_{n>N}\frac1{n^2}<\epsilon
\sum\frac1{n^2}
N
\sum_{n \geq N} \frac{1}{n^2}
\sum_{n \geq N} \frac{1}{n^2}
r_n
x
r_n
f
1/n^2
x
r_n
