1<\sigma_1 \leq \sigma_2
\frac{\zeta(\sigma_2)}{\zeta(\sigma_1)} \leq \left|\frac{\zeta(\sigma_2+it)}{\zeta(\sigma_1+it)}\right|\leq \frac{\zeta(\sigma_1)}{\zeta(\sigma_2)}
t \in \mathbb{R}.
s=\sigma + it
\sigma, t\in \mathbb{R}
\zeta(s)
s_j=\sigma_j+i t
s_1
s_2
dz=dx+idy
dy=0
\zeta^\prime/\zeta(z)=\sum_n-\Lambda(n)n^{-z}
\le
\sum_n\Lambda(n)n^{-\sigma}=-\zeta^\prime/\zeta(\sigma)
\le
\le
 \log|\zeta(s_2)|-\log|\zeta(s_1)|=\text{Re}\left(\int_{s_1}^{s_2}\frac{\zeta^\prime}{\zeta}(z)\, dz\right). 
 \int_{\sigma_1}^{\sigma_2}\text{Re}\left(\frac{\zeta^\prime}{\zeta}(z)\right)\, dx 
 \le-\int_{\sigma_1}^{\sigma_2}\frac{\zeta^\prime}{\zeta}(\sigma)\, d\sigma=\log(\zeta(\sigma_1))-\log(\zeta(\sigma_2)). 
