(X,\mathcal{B}(X))
P\colon  X\times \mathcal{B}(X) \rightarrow \left[0,1 \right]
X
\mathcal{B}(X^2)=\mathcal{B}(X)\otimes \mathcal{B}(X)
B\colon X^2 \times \mathcal{B}(X^2) \to \left[0,1 \right]
P
x,y \in X
A\in \mathcal{B}(X)
B(x,y, A\times X)= P(x,A)\;\;\mbox{and}\;\; B(x,y, X \times A)= P(y,A), 
V:X \rightarrow \mathbb{R}^+
\int_{X} V(x')\, P(x,dx')\leq aV(x)+b.
B
P
\int_{X^2}(V(x')+ V(y'))\, \tag{1} B(x,y,dx' \times dy')\leq a(V(x)+V(y))+2b\;?
B(x,y,\cdot)=P(x,\cdot) \otimes P(y,\cdot)
B
(x,y)
P
(1)
B
V
V_N:=\sum_{j=1}^Na_j\chi_{A_j}
0\leq s_N\leq V
V_N
V
\int_{X^2}V_N(y')B(x,y,x',y')
\int_{X^2}V(x')B(x,y,x',y')= \int_{X^2}\liminf_{N\to +\infty}V_N(x')B(x,y,x',y')\\ \leq \liminf_{N\to +\infty}\int_{X^2}V_N(x')B(x,y,x',y')\leq aV(x)+b.
