f(x,y)=\frac {xy(x^{2}-y^{2})}{{(x^{2}+y^{2})}^{3/2}}
x=r\cos \theta
y=r\sin \theta
\Rightarrow
f(x,y)= \frac {r\cos \theta r\sin \theta (r^{2}\cos ^{2}\theta-r^{2}\sin ^{2}\theta)}{{(r^{2}\cos ^{2}\theta+r^{2}\sin ^{2}\theta)}^{3/2}}
\frac {r^{4}\cos\theta\sin\theta(\cos ^{2}\theta-\sin ^{2}\theta)}{r^{3}}
r\cos\theta\sin\theta(\cos ^{2}\theta-\sin ^{2}\theta)
f(x,y)= \frac {x^{3}y}{x^{6}+y^{2}}
\neq
\theta \rightarrow f(r\cos\theta, r\sin\theta)
\theta \in [0,2\pi]
1)
\frac{0}{0}
f(x,y)
x
y
\frac{0}{0}
f(x,y)
 \frac{\partial f}{\partial x}=\frac{5 x^2 y^3 - y^5}{(x^2 + y^2)^{5/2}} \\\frac{\partial f}{\partial y}=\frac{x^5 - 5 x^3 y^2}{(x^2 + y^2)^{5/2}} 
2)
f(x,y)=\frac {x^{3}y}{x^{6}+y^{2}}
x^6 +y^2>0
f(rcos \theta,rsin\theta)
f(rcos \theta,rsin\theta)=\frac{r^4cos^3\theta  sin\theta}{(r^6cos^6\theta + r^2 sin^2\theta)}
