M
N
n
M \# N
\pi_1(M)
\pi_1(N)
M,N,
M\#N
U_1
M
U_2
M=U_1\cup U_2
V_1
N
V_2
N=V_1\cup V_2
W_1
U_1
W_2
V_1
U_1
V_1
V_1
U_1
M\#N=W_1\cup W_2
M
N
S^1, [0,1],[0,1),(0,1)
S^{n-1}
n
N
\pi_1(U_2)\cong\pi_1(V_2)\cong 0
n
N
n>2
\pi_1(U_1\cap U_2)\cong\pi_1(V_1\cap V_2)\cong\pi_1(W_1\cap W_2)\cong 0
\pi_1(U_1)\cong\pi_1(M)
\pi_1(V_1)\cong\pi_1(N)
\pi_1(M) \ast \pi_1(N)
M
N
\pi_1(U_1\cap U_2)\cong\pi_1(V_1\cap V_2)\cong \pi_1(W_1\cap W_2)\cong \mathbb{Z}
T
n
S^2\#^b D^2, \#^h \mathbb{R}P^2\#^b D^2, \#^g T\#^b D^2
