a_n \geq 0
\sum_{n \geq 1} n a_n^2 < \infty
\sum_{n \geq 1} a_n = \infty
a_n
S = \left\{n \in \mathbb{N}, n \geq 1 | a_n < \frac{1}{n}\right\}
n \geq 1, n \notin S
a_n \leq na_n^2
\sum_{n \notin S} a_n \leq \sum_{n \geq 1} n a_n^2 < \infty 
\sum_{n \geq 1} a_n = \infty
\sum_{n \in S} a_n = \infty
b_n = \begin{cases} a_n, &n \in S \\ 0, &n \notin S  \end{cases}
b_n
a_n < \frac{1}{n} \forall n
p>1
a_n > \frac{1}{n^p}
a_n
b_n = \begin{cases} a_n, &a_n > \frac{1}{n^p} \\ \frac{1}{n^{(p+1)/2}}, &a_n \leq \frac{1}{n^p}  \end{cases}
a_n=\frac1{(n+1)\log(n+1)}
\sum_{n\ge 2}\frac1{n\log(n)^2}
a_n=\frac1{n\ln n}
\sum_n a_n
\sum_n na_n^2
\sum\limits_nna_n^2
\sum\limits_na_n
a_n=\frac1{n\log n}
