a_{n} = \left\{\begin{matrix} 4 & n=1\\  a_{n-1}+4n-5 & n \geq 2 \end{matrix}\right.
a_{n} = 2n^{2} - 3n + 5, n\geq 1
A(z) = \sum_{n \ge 0} a_n z^n
a_0 = 5
 a_{n + 1} = a_n + 4 n - 1 
z^n
n \ge 0
A(z)
r \in \mathbb{N}
 \frac{A(z) - 5}{z} = A(z) + \frac{4 z}{(1 - z)^2} - \frac{1}{1 - z} 
 A(z) = \frac{5 - 11 z + 10 z^2}{1 - 3 z + 3 z^2 - z^3}      = \frac{4}{(1 - z)^3} - \frac{9}{(1 - z)^2} + \frac{10}{1 - z} 
 (1 - z)^{-r}   = \sum_{k \ge 0} \binom{-r}{k} (-1)^k z^k   = \sum_{k \ge 0} \binom{k + r - 1}{r - 1} z^k 
 A(z)   = \sum_{n \ge 0}        \left( 4 \binom{n + 2}{2} - 9 \binom{n + 1}{1} + 10 \right) z^n 
 a_n = 4 \binom{n + 2}{2} - 9 \binom{n + 1}{1} + 10     = \frac{4 (n + 2) (n + 1)}{2} - \frac{9 (n + 1)}{1} + 10     = 2 n^2 - 3 n + 5 
