P
A
F
P
(1)
(2)
 (1)\qquad \left\{\begin{array}{rcc} &Pu_t(t) + Au(t)  =  F(u(t)) & t > 0 \\ & u(0)  =  u_0 & \end{array}\right.  
 (2)\qquad \left\{\begin{array}{rcc} &u_t(t) + P^{-1}Au(t)  =  P^{-1}F(u(t)) & t > 0 \\ & u(0)  =  u_0 & \end{array}\right.  
u
(1)
u
(2)
(1)
(2)
A\wedge C
A\wedge C
P
A\Longleftrightarrow B
 \small \begin{align} A&:\quad Pu_t(t) + Au(t)  =  F(u(t)) \quad t > 0\\ B&:\quad u(t) + P^{-1}Au(t)  =  P^{-1}F(u(t)) \quad t > 0\\ C&:\quad u(0)=u_0 \end{align} 
 \small \left\{\begin{array}{cc} Pu_t(t) + Au(t)  =  F(u(t)) & t > 0 \\  u(0)  =  u_0 & \end{array}\right. \Longleftrightarrow A\wedge C  \Longleftrightarrow B\wedge C \Longleftrightarrow \left\{\begin{array}{cc} u_t(t) + P^{-1}Au(t)  =  P^{-1}F(u(t)) & t > 0 \\  u(0)  =  u_0 & \end{array}\right. 
