\text{COMPARATIVE EXAMPLE}
A,B\subseteq\mathbb{R}
\sup{A} +\sup{B}
A+B
\sup{A}+\sup{B}
\alpha\in A
\beta\in B
\alpha \leq \sup{A}
\beta\leq\sup{B}
\sup{A}+\sup{B}
\epsilon>0
A+B
\alpha\in A
\beta\in B
\sup{(A+B)}=\sup{A}+\sup{B}
\alpha+\beta\leq \sup{A}+\sup{B},
\sup{A}+\sup{B} - \epsilon \le\sup{A}+\sup{B}.
\sup{A}+\sup{B}-\epsilon=\sup{A}-\frac{\epsilon}{2}+\sup{B}-\frac{\epsilon}{2},
\sup{A}-\frac{\epsilon}{2}<\sup{A},
\alpha>\sup{A}-\frac{\epsilon}{2},
\sup{B}-\frac{\epsilon}{2}<\sup{B},
\beta>\sup{B}-\frac{\epsilon}{2},
\text{QUESTION}
\inf{(A+B)}=\inf{A}+\inf{B}
\sup
\inf
\inf
\sup
\inf(A+B)=\inf A+\inf B.
\alpha +\beta \geq \inf A+\inf B
\alpha +\beta \in A+B
\inf A+\inf B
\checkmark
 \inf A \text{ is a lower bound of } A\text{, so } \alpha \geq \inf A ~~\forall \alpha \in A\\ \inf B \text{ is a lower bound of } B\text{, so } \beta \geq \inf B ~~\forall \beta \in B
\inf A+\frac{\varepsilon}{2}>\inf A \Rightarrow \exists \alpha\in A\text{ such that } \alpha <\inf A+\frac{\varepsilon}{2}\\ \inf B+\frac{\varepsilon}{2}>\inf B \Rightarrow \exists \beta\in B\text{ such that } \beta <\inf B+\frac{\varepsilon}{2}
\alpha ,\beta
\begin{align*}\alpha +\beta&<\inf A+\frac{\varepsilon}{2}+\inf B+\frac{\varepsilon}{2}\\&=\inf A+\inf B+\varepsilon .\end{align*}
\inf A+\inf B+\varepsilon
\checkmark ~~~~\Box
