|H(\kappa)| > 2^{<\kappa}
2^{<\kappa}
\kappa
\displaystyle 2^{<\kappa}=\bigcup_{\lambda<\kappa}2^\lambda
H(\kappa)
\kappa
V(\kappa)=H(\kappa)
\kappa=\omega
\kappa
H(\kappa)=V(\kappa)
2^{<\omega}
\omega
A\in H(\kappa)
A
H(\kappa)
\mathcal P(A)\subseteq H(\kappa)
\alpha<\kappa
\mathcal P(\alpha)\subseteq H(\kappa)
\displaystyle 2^{<\kappa} = \bigcup_{\alpha<\kappa}\mathcal P(\alpha)\subseteq H(\kappa)
2^A
\mathcal P(A)
f\in 2^A
\{x\in A\mid f(x)=1\}
R(\kappa)
<\kappa
V_\kappa
2^{<\kappa}
\bigcup_{\lambda<\kappa}2^\lambda
\kappa
H(\kappa)
H(\kappa)
