X
Y
 \binom{X + Y}{X} = \binom{X + Y}{Y} 
 \binom{6}{1} = \binom{6}{5} = 6 
 \binom{8}{2} = \binom{8}{6} = 28 
{6+2\choose 2}={8\choose 2}=\frac{{8 \times 7}}{2}=28
2
8
\binom{8}{2}=28
1
6
\binom{6}{1}=6
6
\newcommand{\+}{^{\dagger}}%  \newcommand{\angles}[1]{\left\langle #1 \right\rangle}%  \newcommand{\braces}[1]{\left\lbrace #1 \right\rbrace}%  \newcommand{\bracks}[1]{\left\lbrack #1 \right\rbrack}%  \newcommand{\ceil}[1]{\,\left\lceil #1 \right\rceil\,}%  \newcommand{\dd}{{\rm d}}%  \newcommand{\down}{\downarrow}%  \newcommand{\ds}[1]{\displaystyle{#1}}%  \newcommand{\equalby}[1]{{#1 \atop {= \atop \vphantom{\huge A}}}}%  \newcommand{\expo}[1]{\,{\rm e}^{#1}\,}%  \newcommand{\fermi}{\,{\rm f}}%  \newcommand{\floor}[1]{\,\left\lfloor #1 \right\rfloor\,}%  \newcommand{\half}{{1 \over 2}}%  \newcommand{\ic}{{\rm i}}%  \newcommand{\iff}{\Longleftrightarrow}  \newcommand{\imp}{\Longrightarrow}%  \newcommand{\isdiv}{\,\left.\right\vert\,}%  \newcommand{\ket}[1]{\left\vert #1\right\rangle}%  \newcommand{\ol}[1]{\overline{#1}}%  \newcommand{\ot}{\downarrow}%  \newcommand{\pars}[1]{\left( #1 \right)}%  \newcommand{\partiald}[3][]{\frac{\partial^{#1} #2}{\partial #3^{#1}}}  \newcommand{\pp}{{\cal P}}%  \newcommand{\root}[2][]{\,\sqrt[#1]{\,#2\,}\,}%  \newcommand{\sech}{\,{\rm sech}}%  \newcommand{\sgn}{\,{\rm sgn}}%  \newcommand{\totald}[3][]{\frac{{\rm d}^{#1} #2}{{\rm d} #3^{#1}}}  \newcommand{\ul}[1]{\underline{#1}}%  \newcommand{\verts}[1]{\left\vert\, #1 \,\right\vert}
\down
\down
\color{#ff0000}{\large 7}
\down
\color{#ff0000}{\large 6}
7 + 6 + 5 + 4 + 3 + 2 + 1 = \color{#0000ff}{\Large 28}
\ds{8 \choose 2}
 {\Huge \to\ \to\ \down\ \to\ \to\ \to\ \down \to} 
 \begin{array}{cccccccc} 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ &&&&\down&&\down \end{array} 
y
x
= 8!
6!
2!
\displaystyle \frac{8!}{6!2!} = 28
\displaystyle \frac{6!}{5!1!} = 6
