GF(p^n
g(x)
x
x
a(x)
j
x
x^j \bmod g(x) = a(x)
x^j \bmod g(x)
j
\{0,1,\dots,p^n-2\}
p^n-1
\ell
p^n-1
x^{(p^n-1)/\ell}\not\equiv1\pmod{g(x)}
x
GF(p^n)^*
p^n-1
(p^n-1)/\ell
p^n=3^4
g(x)=x^4+x^2+x+1
g(x)
\mathbb{Z}_3[x]/\langle g(x)\rangle
GF(81)
80=16\cdot5=2^4\cdot5
x^{80/2}=x^{40}
x^{80/5}=x^{16}
1
g(x)
40
 x^4\equiv x^4-g(x)=-x^2-x-1 
 x^8=(x^4)^2\equiv(-x^2-x-1)^2=x^4+2x^3+2x+1\equiv 2x^3+2x^2+x\pmod{g(x)} 
 x^{16}\equiv(-x^3-x^2+x)^2=x^6+2x^5+2x^4+x^3+x^2\equiv x^3+2\pmod{g(x)}. 
 x^{32}\equiv (x^3-1)^2=x^6+x^3+1\equiv x+2\pmod{g(x)}, 
 x^{40}=x^{32}\cdot x^8\equiv(x-1)(-x^3-x^2+x)=-x^4-x^2-x\equiv1\pmod{g(x)}. 
g(x)
x^{20}\equiv-1\pmod{g(x)}
x
40
g(x)=x^4+x^2+x+1
a(x)=x+2
g(x)
x
H
GF(3^4)
x
a(x)\notin H
j
x
40
x^{20}
-1
\operatorname{ord}(x)=40
j=12
j=32
g(x)
j=32
 x^2+x+1=x^2-2x+1=(x-1)^2=(x+2)^2. 
 a(x)\equiv x^j\pmod{x^4+x^2+x+1}, 
 x^{2j}=a(x)^2=x^2+x+1\equiv-x^4. 
x^{20}\equiv-1,
 x^{2j}\equiv x^{24}\pmod{g(x)}. 
 2j\equiv 24\pmod{40}\Leftrightarrow j\equiv 12\pmod{20}. 
