ABCD
AD
BC
O
OB=OC
AB=CD
OB=OC
ABCD
AD||BC
\vec {AD}=\vec{x}
\vec {DC}=\vec{y}
\vec{CB}=-t\vec x
t>0
\vec {AB}=\vec{AD}+\vec{DC}+\vec{CB}=\vec x+\vec y-t\vec x
\vec{AC}=\vec{AD}+\vec{DC}=\vec x+\vec y
\vec{DB}=\vec{DC}+\vec{CB}=\vec y-t\vec x 
|\vec{AC}|=|\vec{DB}|
0=|\vec{AC}|^2-|\vec{DB}|^2=(\vec{AC}-\vec{DB}).(\vec{AC}+\vec{DB})=(\vec x+t\vec x).(\vec x+2\vec y -t\vec x)
=\Big((1+t)\vec x \Big).(\vec x+2\vec y -t\vec x)=(1+t)\Big(\vec x.(\vec x+2\vec y -t\vec x)\Big)
m(\vec a.\vec b)=(m\vec a).\vec b
1+t=0
\vec x.(\vec x+2\vec y -t\vec x)=0
t=-1<0
\vec x.(\vec x+2\vec y -t\vec x)=0
|\vec{AB}|^2-|\vec{DC}|^2=(\vec {AB}-\vec{DC}).(\vec{AB}+\vec{DC})=(\vec x-t\vec x).(\vec x+2\vec y -t\vec x)
=\Big((1-t)\vec x \Big).(\vec x+2\vec y -t\vec x)=(1-t)\Big(\vec x.(\vec x+2\vec y -t\vec x)\Big)=0$$\space
\;A,B,C,D\;
\;AB\;
\;CD\;
\begin{cases}\vec{AB}=u\\\vec{BC}=v\\CD=-tu\;,\;\;t>1\end{cases}\implies\begin{cases}\vec{AC}=u+v\\\vec{BD}=-tu+v\\\vec{AD}=u+v-tu=(1-t)u+v\end{cases}
\;\langle\,,\,\rangle\;
||AC||^2=||BD||^2\iff \langle u+v\,,\,u+v\rangle\iff(t^2-1)||u||^2-2(t+1)\langle u,v\rangle=0\stackrel{\text{(why?)}}\iff
\iff t-1=\frac{2\langle u,v\rangle}{||u||^2}
||AD||^2=||v||^2=||BC||^2\;\;\ldots
