f:D \subset \mathbb{R} \rightarrow \mathbb{R}
c
D
\lim\limits_{x \to c}\; [f(x)]^2 = 0,
\lim\limits_{x \to c}\; f(x) = 0.
\lim_{x \to c} f(x)
|f^2(x) - 0 | \epsilon
|x - c| < \delta
f(x)f(x) < \epsilon
\epsilon>0
\delta>0
0<|x-c|<\delta
|f(x)|^2=|f(x)^2-0|<\epsilon ^2
|f(x)-0|=|f(x)|<\epsilon
\epsilon
\delta
\lim_{x \to c} \frac{f(x)}{g(x)}=\frac{\lim_{x \to c} f(x)}{\lim_{x \to c} g(x)}
\lim _{x \to c} f(x)=\frac{\lim_{x \to c} f(x)^{2}}{\lim_{x \to c} f(x)}
(\lim_{x \to c} f(x))^2=\lim_{x \to c} f(x)^{2}=0
\lim_{x \to c} f(x) =0
