S^2
f,g:\mathbb{R}^3\rightarrow\mathbb{R}
g
\tilde{g}
S^2
\int_{S^2}f(x)\frac{\partial g}{\partial x_1}dx \tag{1}
\alpha,\beta
k-1
n-k
M
\alpha
\beta
k-1
n-k
d(\alpha\wedge\beta)
M
M
d(\alpha\wedge\beta) = (d\alpha)\wedge\beta + (-1)^k\alpha\wedge (d\beta).
M
M = [a,b]\subset \mathbb{R}
\partial M = \{a\}\cup\{b\}
f
df = \frac{df}{dx}dx
fg
\partial M
\int_a^b \frac{df}{dx}gdx = \int_a^b df\wedge g = \int_{\partial M} fg - \int_a^b f\wedge dg = (fg)\bigg|_a^b - \int_a^bf\frac{dg}{dx}dx.
M
\Lambda^nM
1
Vol
C^\infty(M)
\Omega^n(M)\cong C^\infty(M)
1\leftrightarrow Vol
n
\oint_{\partial V} A(x) \; dS \; B(x) = \int_V \dot A(x) \dot \nabla \cdot dV \;  B(x) + \int_V A(x) \dot \nabla \cdot dV \; \dot B(x)
\nabla
dS, dV
\cdot
\wedge
V
\partial V
\partial g/\partial x_1
g,\tilde g
