\mathfrak i
\mathfrak j
\mathfrak k
1
V
V_+=ker(\mathfrak i-1)=im(1+\mathfrak i)
V_-=ker(\mathfrak i+1)=im(1-\mathfrak i)
v\in V_-
v=(1-\mathfrak i)w
w\in V
jv=(1+\mathfrak i)\mathfrak jw\in V_+
\mathfrak j
V_+
V_-
\mathfrak k
(\mathfrak{jk})
(\mathfrak{jk})^2=\mathfrak{jkjk}=-\mathfrak{jjkk}=-1
\mathfrak jk
V_+
V_-
+i
V_+
-i
V_-
\mathfrak{jk}=i\mathfrak i
X,Y,Z
Y^2=I
XY=-YX
Y=Y^{-1}
X
-X
X^2=I
X
X_0=\operatorname{diag}(1,-1)
X=X_0
X
Y=\pmatrix{0&y\\ \frac1y&0}
Z=\pmatrix{0&\pm iy\\ \frac1{\pm iy}&0}
M\mapsto\pmatrix{\frac1{\sqrt{y}}&0\\ 0&\sqrt{y}}M\pmatrix{\sqrt{y}&0\\ 0&\frac1{\sqrt{y}}}
X,Y
Z
y=1
