3\times 3
M
u,v\in \mathbb{R}^3
Mu\times Mv=(\det M)(u\times v)
Mu\times Mv=\pm u\times v
u
v
M
u\times v
M
\epsilon
\epsilon
u \times v = (u \wedge v) \epsilon^{-1}
M^{-1}(a) = M^*(a \epsilon) \epsilon^{-1} \frac{1}{\det M}
a \epsilon = c \wedge d
M^*(a \epsilon) = M^*(c) \wedge M^*(d)
M(a) = M(a \epsilon) \epsilon^{-1} \frac{1}{\det M}
u \times v
M(u \times v) = M([u \wedge v] \epsilon^{-1} \epsilon) \epsilon^{-1} \frac{1}{\det M}
M([u \wedge v]\epsilon^{-1}) = M(u \wedge v) \epsilon^{-1} \frac{1}{\det M}
M(u \times v) = M(u) \times M(v) \frac{1}{\det M} = \pm M(u) \times M(v)
M\hat{i}=\hat{i}
M\hat{j}=\hat{k}
M\hat{k}=\hat{j}
(M\hat{i})\times (M\hat{j})=\hat{i}\times \hat{k}=-\hat{j}
\hat{i}\times\hat{j}=\hat{k}
         M = \left[\begin{matrix}1 & 0 & 0 \\ 0 & 0 & 1 \\ 0 & 1 & 0\end{matrix}\right] 
 \langle Ax \times Ay, z\rangle = \det (A) \cdot \langle A (x\times y), z \rangle \ . 
 \det (A) \cdot \langle A (x\times y), z \rangle = \det (A) \cdot \langle  x\times y, z \rangle  \ , 
A
 \langle Ax \times Ay, z\rangle = \det (A) \cdot \langle A (x\times y), z \rangle =  \langle \det(A) \cdot A (x\times y), z \rangle   \ . 
  Ax \times Ay = \det(A) \cdot A (x\times y) = \pm A(x\times y) \ . 
M\in O(3)
M\in SO(3)
M\in (O(3)-SO(3))
