X_1
X_2
X=\min(X_1,X_2)
Y=\max(X_1,X_2)
E(Y|X=x)
x=1
\frac{41}{11}
\frac{41}{36}
\sum_{y=1}^6yP(Y=y|X=x)
\begin{align}&\sum_{y=1}^6yP(Y=y|X=1)\\ &\qquad=1\left(\frac{1}{36}\right)+2\left(\frac{2}{36}\right)+3\left(\frac{2}{36}\right)+4\left(\frac{2}{36}\right)+5\left(\frac{2}{36}\right)+6\left(\frac{2}{36}\right)\\ &\qquad=\frac{41}{36}\end{align}
6\times 6
(i,j), 1 \leq i, j, \leq 6
\{X=1\}
11
Y
1, 2, 3, 4, 5, 6
41
11
36
x \in \{1,...,6\}
(6,x),...,(x+1,x),(x,x),(x,x+1),...,(x,6)
13-2x
(x+7)(6-x)+x=42-x^2
(x+1,x)
(x,x)
E(Y|X=x) = \frac{42-x^2}{13-2x}
x=1
E(Y|X=1) = \frac{41}{11}
