\text{no idea}
n \to \infty
\sin{n}
\text{oscillates}
-1
1
-1\lt 2\sin x\lt 1
(\sin x)^{2n}\to 0
n\to\infty
f(x) = x
2\sin x\gt 1
2\sin x\lt -1
(2\sin x)^{2n} = \left((2\sin x)^2\right)^n
\infty
n\to\infty
0
2\sin x = \pm 1
(2\sin x)^{2n}\to 1
n\to\infty
1
f(x)
\lim_{n\to\infty}\frac{x}{(2\sin x)^{2n}+1} = \left\{\begin{array}{lll} x &&\text{if }|\sin x|\lt \frac{1}{2}\\ \frac{x}{2} &\quad&\text{if }|\sin x|=\frac{1}{2};\\ 0 && \text{if }|\sin x|\gt\frac{1}{2}. \end{array}\right.
|2\sin{x}|< 1
\Longrightarrow
x \in \displaystyle\Bigl(n\pi-\frac{\pi}{6},n\pi+\frac{\pi}{6}\:\Bigr)
|2\sin{x}|=1 \Longrightarrow \displaystyle x =n\pi+\frac{\pi}{6}
|2\sin{x}|>1 \Longrightarrow \displaystyle x \in \Bigl(n\pi + \frac{\pi}{6}, n\pi+\frac{5\pi}{6}\:\Bigr)
f(x)
 f(x) = \left\{\begin{array}{lll} x & \text{if}\  \Bigl(n\pi-\frac{\pi}{6},n\pi+\frac{\pi}{6}\Bigr) \\\ \frac{x}{2} & \text{if} \ x =n\pi+\frac{\pi}{6} \\\ 0 & \text{if} \ x \in \Bigl(n\pi + \frac{\pi}{6}, n\pi+\frac{5\pi}{6}\Bigr)\end{array}\right.
\text{that the only points which gives us trouble are}
x =n\pi \pm \frac{\pi}{6}
f(x)
x=n\pi \pm \frac{\pi}{6}
