b\times c=(b_2c_3-b_3c_2,b_3c_1-b_1c_3,b_1c_2-b_2c_1)
a\cdot(b\times c)=a_1b_2c_3-a_1b_3c_2+a_2b_3c_1-a_2b_1c_3+a_3b_1c_2-a_3b_2c_1
3
(a,b,c)
1
 \langle a_1,a_2,a_3 \rangle \times \langle b_1,b_2,b_3 \rangle = \begin{vmatrix} {\bf i} & {\bf  j} & {\bf k} \\ a_1 & a_2 & a_3 \\ b_1 & b_2 & b_3 \end{vmatrix} 
a_1
a_2
a_3
 (a_1{\bf i} + a_2{\bf j}+a_3{\bf k}) \bullet (b_1{\bf i} + b_2{\bf j}+b_3{\bf k}) = b_1\fbox{$a_1$}+b_2\fbox{$a_2$}+b_3\fbox{$a_3$}
{\bf i,j,k}
a_1,a_2,a_3
c_1
c_2
c_3
 \langle c_1,c_2,c_3 \rangle \bullet (\langle a_1,a_2,a_3 \rangle \times \langle b_1,b_2,b_3 \rangle) = \begin{vmatrix} \fbox{$c_1$} & \fbox{$c_2$} & \fbox{$c_3$} \\ a_1 & a_2 & a_3 \\ b_1 & b_2 & b_3 \end{vmatrix} 
 \mathbf a \cdot (\mathbf b \times \mathbf c) = a_i (\mathbf b \times \mathbf c)_i = a_i \varepsilon_{ijk} b_jc_k = \varepsilon_{ijk} a_i b_j c_k = det \left | \begin{array}{ccc} a_1 & a_2 & a_3 \\ b_1 & b_2 & b_3 \\ b_1 & b_2 & b_3 \end{array}\right| 
a \cdot (b \times c) = a \cdot (i [b \wedge c]) = i (a \wedge b \wedge c)
\underline T
\underline T(a \wedge b) = \underline T(a) \wedge \underline T(b)
\underline T(a \wedge b \wedge c) = \alpha a \wedge b \wedge c
\alpha
a, b, c
\alpha
a \wedge b \wedge c
\alpha = \det T
l, m, n
\underline T(a) = (a \cdot e_1) l + (a \cdot e_2) m + (a \cdot e_3) n
l,m,n
\underline T
\underline T(i) = l \wedge m \wedge n
a_1 \cdot \textrm{something} - a_2 \cdot \textrm{something} + a_3\cdot \textrm{something}
a \cdot \textrm{something} = (a_1,a_2,a_3)\cdot (\textrm{something}, -\textrm{something}, \textrm{something})
b\times c
a \times b = c_x {\bf i} + c_y {\bf j} + c_z {\bf k}
c_x = \langle (1,0,0)^T, a \times b \rangle = \det \begin{bmatrix} (1,0,0)^T \\ a^T \\ b^T \end{bmatrix}
c_y,c_z
a \times b = \det \begin{bmatrix} {\bf i} & {\bf j} & {\bf k} \\ & a^T \\ & b^T \end{bmatrix}
