T(n)= 4T(n−2) + 6T(n-3) + 3^n 
n>=3
T(n)= 1 
 n <=2
T(0)=1
T(1)=1
T(2)=1
T(3)=37
3^n
3^n
T(10)=141,787
T(20)=10,086,292,531
T(30)=613,731,130,507,819
T(40)=36,431,449,755,746,056,291
log(T(n))
n
3^{n+1}
3^{10}=59,049,3^{11}=177,147
3^{20}=3,486,784,401,3^{21}=10,460,353,203
3^{30}=205,891,132,094,649,3^{31}=617,673,396,283,947
3^{40}=12,157,665,459,056,928,801,3^{41}=36,472,996,377,170,786,403
U(n)=T(n)/3^n
x
\sum_{n\ge 0}T(n)x^n=\frac{1-2x+12x^2-18x^3}{(3x-1)(6x^3+4x^2-1)}
\ldots \frac{1}{1/3-x}-\frac{0.862..}{0.39602..-x} - \frac{0.4313..-0.716..i}{x+0.5131..+0.372..i}+cc
