a)\  x_{1}x_{2}\oplus x_{2}x_{3}\oplus\ ...\ \oplus\ x_{n-1}x_{n}=1
b)\ x_{1}x_{2}\vee  x_{2}x_{3}\vee\ ...\ \vee\ x_{n-1}x_{n}=1
c)\ x_{1}x_{2}\oplus x_{3}x_{4}\oplus\ ...\ \oplus\ x_{2n-1}x_{2n}=1
d)\ x_{1}x_{2}\vee  x_{3}x_{4}\vee\ ...\ \vee\ x_{2n-1}x_{2n}=1
c)
2n-2
\ x_{1}x_{2}\oplus x_{3}x_{4}\oplus\ ...\ \oplus\ x_{2n-3}x_{2n-2}
0
1
x_{2n-1}x_{2n}
2^{2n-2}
4^n
(x_1, x_2, \ldots, x_{2n-1}, x_{2n})
n
2
(x_1,x_2), (x_3,x_4),\ldots, (x_{2n-1},x_{2n})
4
x_{1}x_{2}\vee  x_{3}x_{4}\vee\ ...\ \vee\ x_{2n-1}x_{2n}= 1
4^n-3^n
x_{1}x_{2}\oplus x_{3}x_{4}\oplus\ ...\ \oplus\ x_{2n-1}x_{2n}=1
2^{2n-1}-2^{n-1}
