2^{341}\equiv2\pmod{341}
341 = 31\cdot11
2^{11\cdot31}\equiv2\pmod{31\cdot11}
2^{341} = 2=2(2^{340}-1)
2^{340}\equiv1\pmod{341}
2^{340}=4^{175}=1024^{35}
1024\equiv1\pmod{341}
1024^{35}\equiv1^{35}\pmod{341}
(4^5)^{35}\equiv1\pmod{341}
2^{340}\equiv1\pmod{341}
\rm\: mod\ 341\!:\ (2^{10})^{34}\!\equiv 1024^{34}\equiv(1+3\cdot 341)^{34}\!\equiv 1^{34}\!\equiv 1,\ 
\rm\ 2^{340}\!\equiv 1\:\Rightarrow\:2^{341}\!\equiv 2\cdot 1
\rm\ b\mid a^k\!-1,\ c\mid a^k\!+1\:\Rightarrow\:bc\mid a^{2k}\!-1\mid a^{2kn}\!-1
\ \ \begin{eqnarray}\rm a^k&\equiv&\rm \ \ \ 1\,\  (mod\ b)\\ \rm a^k&\equiv&\rm -1\,\ (mod\ c)\end{eqnarray}\rm\,\ \Rightarrow\ \ a^{2kn}\equiv 1\,\ (mod\ bc)
