\sigma
\mu
\sigma
|f_n|\leq g
f_n\rightarrow f
\int f_n \rightarrow \int f
\int|f_n-f| \rightarrow 0
(X,\mathcal B,\mu)
\sigma
\{f_n\}
f
x
n
|f_n(x)|\leqslant g(x)
g
\lVert f_n-f\rVert_{L^1}\to 0
\{A_k\}
X=\bigcup_{k\geq 1}A_k=X
k
\lVert f_n-f\rVert_{L^1}
0
\delta>0
\{f_{n'}\}
\lVert f_{n'}-f\rVert_{L^1}\geqslant 2\delta
k
2\int_{X\setminus A_k}|g(x)|d\mu(x)\leqslant\delta
k
A_k
\{f_{n''}\}
\{f_{n'}\}
A_k
\int_X|f_n(x)-f(x)|d\mu\leqslant 2\int_{X\setminus A_k}|g(x)|d\mu(x)+\int_{A_k}|f_n(x)-f(x)|d\mu(x).
\delta\leqslant \int_{A_k}|f_{n'}(x)-f(x)|d\mu(x).
\int |f_n-f|
\int |f_{n_j}-f|
f_{n_j}
f_{n_{j_k}}
f_{n_{j_k}}
f(x)
f_n
f_{n_j}
f(x)
|f_{n_{j_k}}-f| \leq 2g
\int|f_{n_{j_k}}-f| \rightarrow 0
\int |f_n-f|
x_n
x_n
