1, x^2, x^2 - 2
2, x^2, x, 2x + 3
x + 2, x + 1, x^2 - 1
x + 2, x^2 -1
P_3
 \ ax^2 \ + \ bx \ + \ c \ , 
 \ p_i(x) \ , 
 \ ax^2 \ , \ bx \ , 
 \ c \ ; 
 \ y = 0 \ . 
 \ P_3 \ 
 * 
 \ ax^2 \ + \ bx \ + \ c \  
 \ C_1 \cdot p_1(x) \ + \  C_2 \cdot p_2(x) \ + \ \ldots \ + \ C_n \cdot p_n(x) . 
 ax^2 \ + \ bx \ + \ c \ = \ C_1 \ ( x + 2 ) \ + \ C_2 \ (x^2 - 1) \ = \ C_2x^2 \ + \ C_1 x + ( 2C_1 - C_2 ) \ , 
 ax^2 \ + \ bx \ + \ c \ = \ C_1 \ ( x + 2 ) \ + \ \ C_2 \ ( x + 1 ) \ + \ C_3 \ (x^2 - 1) 
 = \ C_3x^2 \ + \ (C_1  + C_2) x + ( 2C_1 + C_2 - C_3) \ , 
 ax^2 \ + \ bx \ + \ c \ = \ C_1 \ ( 2 ) \ + \ \ C_2 \ ( x^2 ) \ + \ C_3 \ (x) \ + \ C_4 \ (2x+3) . 
P_3
\{1,x,x^2\}
S
P_3
S
P_3
1
x
x^2
S
S=\{1, x^2, x^2 - 2\}
x
S
P^3
S=\{2, x^2, x, 2x + 3\}
S
P^3
1=\tfrac{1}{2} 2+0x^2+0x+0(2x+3);
x=0 \times 2+0x^2+1x+0(2x+3);
x^2=0 \times 2+1x^2+0x+0(2x+3),
1
x
x^2
S
