(l_1)=(x,y,z)=(3,-1,2)+t(1,1,0)
(l_2)=(x,y,z)=(0,5,2)+t(1,-2,1)
\langle1,1,0 \rangle
\langle1,-2,1\rangle
s=0
t=-3
t=6
 \langle3,-1,2\rangle + t\langle1,1,0 \rangle = \langle0,5,2\rangle+s\langle1,-2,1\rangle 
 \begin{align} 3&=s-t\\ -6&=-2s-t\\ 0&=s \end{align}, 
D(s,t)
s
l_2
t
l_1
l_1
l_2
 D(s,t) = ((3+t)-s)^2 +  ((-1+t)-(5-2s))^2 + (2-(2+s))^2
\vec n
l_1
l_2
l_1
l_2
\overrightarrow{Q_1Q_2}
\vec n
Q_1
l_1
Q_2
l_2
\vec n
\vec{v_1} = \langle1,1,0 \rangle
\vec{v_2} = \langle1,-2,1\rangle
 \vec n = \vec v_1 \times \vec v_2.  
 \mbox {proj}_\overrightarrow{Q_1Q_2}\vec n = \frac{\|\overrightarrow{Q_1Q_2}\cdot\vec n\|}{\|\vec n\|} 
(1,1,0)
(1,-2,1)
x=3+t,y=t-1,z=2
t=y+1, x=3+(y+1)=y+4,z=2
l_{1}
l_2
x=t,5-2x,z=2+x
\{x=y+4; z=2\}
\{y+2x=5; z=2+x\}
z=2
x=0
y=-4
y+2x=5
x=0
y=5
