f(x) = x^{169}+x^2+1
\mathbb{F}_2
f
x^{2^{169}}+x
x^2+x+1=(x^3-1)/(x-1)
x^{3\cdot56}-1
x^3-1
x^2+x+1
 x^{169}+x^2+1=(x^{169}+x)+(x^2+x+1)=x(x^{3\cdot56}+1)+(x^2+x+1), 
x^2+x+1
x^3+x+1
x^3+x^2+1
x^4+x+1
x^4+x^3+1
x^4+x^3+x^2+x+1
x^3-1
x^7-1
x^7-1
x^{15}-1
x^{15}-1
x^5-1
n=169
p=13
f
x^{2^{13}}-x
\mathbb{F}_2
-x = +x
g_m \equiv x^{2^m} \mod f
g_0 := x
g_{m+1} \equiv g_m^2 \mod f
g_{13}
x^{2^{m+1}} = (x^{2^m})^2
f
n=169
g_7 = x^{128}
f(x) = x^{169} + x^2 + 1
x^{169}
x^2 + 1
 g_8 \equiv x^{256} \equiv x^{169}\cdot x^{87} \equiv (x^2 + 1)x^{87} \mod f 
g_8 \equiv x^{89} + x^{87} \mod f
 g_9 \equiv (x^2 + 1)^2 x^{174} \equiv (x^2 + 1)^3 x^5 \mod f 
 g_{10} \equiv (x^4 + 1)^3 x^{10} \mod f 
 g_{11} \equiv (x^8 + 1)^3 x^{20} \mod f 
 g_{12} \equiv (x^{16} + 1)^3 x^{40} \mod f 
 g_{13} \equiv (x^{32} + 1)^3 x^{80} \mod f 
 g_{13} + x \equiv x^{144} + x^{112} + x^{80} + x^9 + x^7 + x \mod f 
f
x^{2^{169}}+x
g_{169} \equiv x \mod f
g_{13}
 g_m(g_r) \equiv g_{m+r} \mod f 
m
m=169
\mathbb{F}_2[x]/f(x)
g_{169}
 g_{m+1} \equiv (g_m)^2 \mod f
f
 g_{169}(x) = x^{168}+x^{166}+x^{165}+x^{164}+x^{163}+x^{159}+\ldots +x^7+x^6+x^5+x^4 
g_{169}
 g_m(g_r) = g_{m+r} \mod f 
