n \in \Bbb N
n\sigma(n)\equiv 2 \pmod {\phi(n)}
\sigma(n)
n
p
p(p+1)=p^2+p\equiv 2 \pmod {p-1}
4,6,22
d \mid \phi(n)
n\sigma(n) \equiv 2 \pmod{d}
p^2 \mid n
p
p \mid \phi(n)
0 \equiv n\sigma(n) \equiv 2 \pmod{p}
p^2 \nmid n
p
8 \mid n
4 \mid \phi(n)
0 \equiv n\sigma(n) \equiv 2 \pmod{4}
8 \nmid n
4 \|n
n=4m
m
m>1
2 \mid \phi(m)
4 \mid 2\phi(m)=\phi(n)
0 \equiv n\sigma(n) \equiv 2 \pmod{4}
m=1
n=4
n
pq \mid n
p, q
n=pqm, \gcd(m, pq)=1
\sigma(n)=\sigma(pq)\sigma(m)=(p+1)(q+1)m
\phi(n)=\phi(n)=\phi(pq)\phi(m)=(p-1)(q-1)\phi(m)
4 \mid \sigma(n), \phi(n)
0 \equiv n\sigma(n) \equiv 2 \pmod{4}
n=1, 2, p
2p
p
n=1, 2
\phi(n)=1
n\sigma(n) \equiv 2 \pmod{1}
n=p
\phi(p)=p-1, \sigma(p)=p+1
p\sigma(p)=p(p+1) \equiv 2 \pmod{p-1}
n=1, 2, p
n=2p
\phi(n)=p-1
\sigma(n)=1+2+p+2p=3(p+1)
2 \equiv 2p\sigma(p)=6p(p+1) \equiv 12 \pmod{p-1}
(p-1) \mid 10
p
p=3, 11
n=6, 22
n=1, 4, 6, 22
n=p
p
