x
(x+1)^4+(x-1)^4=16
2
8
x^2=a
x=\pm 1
x=\pm \sqrt{7}i
x=1
x=-1
(x+1)^4+(x-1)^4=16
x^4+4x^3+6x^2+4x+1+x^4-4x^3+6x^2-4x+1=16
2x^4+12x^2+2=16
x^4+6x^2+1=8
x^4+6x^2-7=0
a^2+6a-7=0
(a-1)(a+7)=0
(x^2-1)(x^2+7)=0
(x+1)(x-1)(x+\sqrt7i)(x-\sqrt7i)=0
\left(a+b\right)^n = \sum_{r=0}^n\binom{n}{r}a^rb^{n-r}
\require{cancel}{x^4+\cancel{4x^3}+6x^2+\cancel{4x}+1+x^4+-\cancel{4x^3}+6x^2-\cancel{4x}+1 = 16}
x^4+6x^2+1=8
t^2+6t-7=0\quad\text{with}\quad x^2=t
t=1,-7
x^2=-7
x^2=1\implies x=\pm1
x^2
P(X)
P(X)=(X+1)^4+(X-1)^4-16.\quad\quad(1)
X=1
X=-1
P(X)
P(X)
Q(X)
2
Q(X)=aX^2+bX+c
a
b
c
P(X)=(X-1)(X+1)Q(X), \quad\quad\;\;\;\;\;\;(2)
P(X)
(1)
(2)
(1)
(2)
(3)=(4)
P(X)=2X^4+12X^2-14.\quad\quad(3)
P(X)=(X-1)(X+1)(aX^2+bX+c)=aX^4+bX^3+(c-a)X^2-bX-c.\quad(4)
2X^4+12X^2-14=aX^4+bX^3+(c-a)X^2-bX-c.
 \begin{array}{lr}     a=2\\     b=0\\     c=14   \end{array}
P(X)=(X+1)(X-1)(2X^2+14)=2(X+1)(X-1)(X^2+7).
P(X)=0
S_{\mathbb{R}}=\{-1, +1\}.
S_{\mathbb{C}}=\{-1, +1, +i\sqrt{7}, -i\sqrt{7}\}.
(x+1)^4+(x-1)^4=16\\ \implies (x^4+4x^3+6x^2+4x+1)+(x^4-4x^3+6x^2-4x+1)-16=0\\ \implies (2x^4+12x^2+2)-16\\ \implies 2x^4+12x^2-14=0\\ \implies 2(x^4+6x^2-7)=0\\ \implies 2((x^2)^2+6(x^2)^1-7(x^2)^0)=0
x^2=a
2((a)^2+6(a)^1-7(a)^0)=0\\ \implies 2(a^2+6a-7)=0\\ \implies a^2+6a-7=0\\ \implies (a+7)(a-1)=0\\ \implies a=-7 \text{ or } a=1
a=x^2
x^2=-7\text{ or } x^2=1
x
\pm1
(x+1)^4 + (x-1)^4=16
16=2^4
2^4
x=1
2
x=1
 (1+1)^4 + (1-1)^4 = 2^4 + 0^4 = 16 
x=1
x\rightarrow -x
 (x+1)^4 + (x-1)^4 \rightarrow (-x+1)^4 + (-x-1)^4 = (x-1)^4+(x+1)^4
x=-1
-1
1
x
16
 y' = 4(x+1)^3 + 4(x-1)^3, 
0
x=0
x > 0
y=16
