\frac{z^{11}-1}{z-1} = z^{10} + z^9 + z^8 + z^7 + z^6 + z^5 + z^4 + z^3 + z^2 + z + 1
\zeta^1,\zeta^2,\ldots,\zeta^{10}
[2,4,8,5,10,9,7,3,6,1]
[2,9]
[4,7]
[8,3]
[5,6]
[10,1]
q_1 = \zeta^2+\zeta^9
q_2 = \zeta^4+\zeta^7
q_3 = \zeta^8+\zeta^3
q_4 = \zeta^5+\zeta^6
q_5 = \zeta^{10}+\zeta^1
(q - q_1)(q - q_2)(q - q_3)(q - q_4)(q - q_5) = q^5 + q^4 - 4q^3 - 3q^2 + 3q + 1 = 0
x_1,\ldots,x_5
\tau
x_i\mapsto x_{i+1}
\zeta=\exp(2\pi i/5)
\begin{align*} A_0&=x_1+x_2+x_3+x_4+x_5\\ A_1&=x_1+\zeta x_2+\zeta^2 x_3+\zeta^3 x_4+\zeta^4 x_5\\ A_2&=x_1+\zeta^2 x_2+\zeta^4 x_3+\zeta x_4+\zeta^3 x_5\\ A_3&=x_1+\zeta^3 x_2+\zeta x_3+\zeta^4 x_4+\zeta^2 x_5\\ A_4&=x_1+\zeta^4 x_2+\zeta^3 x_3+\zeta^2 x_4+\zeta x_5 \end{align*}
A_0,\ldots,A_4
x_1,\ldots,x_5
A_0
\tau
A_j
\zeta^{-j}A_j
A_j^5
A_j^5
A_j^5
\zeta
\zeta
A_1^5
A_1
A_j
A_1
\zeta_n
n
\omega_1 = \sqrt[5]{\left(\frac{66}{3125}\zeta_{5} + \frac{451}{3125}\zeta_{5}^{2} + \frac{176}{3125}\zeta_{5}^{3} + \frac{286}{3125}\zeta_{5}^{4}\right)}
\omega_2 = \sqrt[2]{ - \frac{11}{20} + \left(\frac{1}{4}\zeta_{5}^{4}\right)\omega_1 + \left( - \frac{5}{44}\zeta_{5} + \frac{15}{44}\zeta_{5}^{2} + \frac{5}{44}\zeta_{5}^{3} + \frac{5}{44}\zeta_{5}^{4}\right)\omega_1^2 + \left(\frac{25}{121}\zeta_{5} - \frac{75}{242}\zeta_{5}^{2} - \frac{75}{484}\zeta_{5}^{3} + \frac{75}{242}\zeta_{5}^{4}\right)\omega_1^3 + \left( - \frac{375}{2662}\zeta_{5} + \frac{625}{1331}\zeta_{5}^{2} + \frac{625}{2662}\zeta_{5}^{3} + \frac{4375}{5324}\zeta_{5}^{4}\right)\omega_1^4}
 - \frac{1}{10} + \frac{1}{2}\omega_1 + \left( - \frac{5}{22}\zeta_{5}^{2} - \frac{5}{11}\zeta_{5}^{3} + \frac{5}{11}\zeta_{5}^{4}\right)\omega_1^2 + \left(\frac{75}{242}\zeta_{5} + \frac{150}{121}\zeta_{5}^{2} + \frac{75}{121}\zeta_{5}^{3} + \frac{125}{121}\zeta_{5}^{4}\right)\omega_1^3 + \left(\frac{1625}{1331}\zeta_{5} + \frac{1000}{1331}\zeta_{5}^{2} + \frac{5125}{2662}\zeta_{5}^{3} + \frac{375}{1331}\zeta_{5}^{4}\right)\omega_1^4-\omega_2
\LaTeX
