n = pq
y^{\frac{1}{2}\phi(n)} \equiv 1 \pmod{ p}
y^{\frac{1}{2}\phi(n)} \equiv 1 \pmod{ q}
gcd(y, n) = 1
\phi(n) = (p-1)(q-1)
y^{\frac{1}{2}(p-1)(q-1)} \equiv [y^{\frac{1}{2}(q-1)}]$$^{(p-1)} \equiv 1 \pmod{ p}
gcd(y^{\frac{1}{2}(q-1)}, p-1) =1
y^{\frac12\phi(n)} \equiv 1 \pmod{ n}
y^{\frac12\phi(n)} \equiv [y^{\frac12}] ^{\phi(n)} \equiv 1 \pmod{ n}
ed ≡ 1 \pmod{\frac12 φ(n)} 
y^{ed} ≡ y \pmod{ n}.
\frac12
y^{ed} ≡ y \pmod{ n}. \implies ed ≡ 1 \pmod{ φ(n)} 
\frac12
y
n
p
y^{\frac12(q-1)}
y^{\frac12\phi(n)}\equiv 1\pmod p
y^{\frac12\phi(n)}\equiv 1\pmod q
y^{\frac12\phi(n)}\equiv a\pmod n
ed=k\cdot\frac12\phi(n)+1
y^{ed}=\left(y^{\frac12\phi(n)}\right)^k\cdot y\equiv y\pmod n
n = pq
y^{\frac{1}{2}\phi(n)} \equiv 1 \pmod{ p}
y^{\frac{1}{2}\phi(n)} \equiv 1 \pmod{ q}
gcd(y, n) = 1
gcd(p, n) = 1
gcd(q, n) = 1
y^{\phi(p)} \equiv 1\pmod{ p}
y^{\phi(q)} \equiv 1\pmod{ q}
2|(p-1)
2|(q-1)
2|\phi(p)
2|\phi(q)
y^{\frac{1}{2}(p-1)(q-1)} \equiv [y^{(p-1)}]$$^{\frac{1}{2}(q-1)}\equiv 1 \pmod{ p}
y^{\frac{1}{2}\phi(n)} \equiv 1 \pmod{ p}
y^{\frac{1}{2}\phi(n)} \equiv 1 \pmod{ q}
y^{\frac12\phi(n)} \equiv 1 \pmod{ n}
ed ≡ 1 \pmod{\frac12 φ(n)} 
y^{ed} ≡ y \pmod{ n}.
{\frac12 φ(n)} | (ed-1)
(ed-1) = k{\frac12 φ(n)} 
k \in N
y^{ed} ≡ y \pmod{ n}.
