10 and if I were to bet \
10, if I win I put \
10 making it \
20, I go back to betting \
40. I'm going to do this for a total of 3 consecutive times in the event of a lost, so it's  10 + 20 + 40 + 80 = \
1-(\frac {20}{38})^4 \approx 0.9233
\frac {18}{38}
1
10 \cdot 0.9233 + (-150) \cdot 0.0767=9.233-11.51=-2.28
n
\sum_{k=1}^n 10(2^{k-1})
10(2^{n+1})
10.  The risk reward isn't worth it.  If you've lost 6 times in a row (which is quite possible) then you will need to bet \
630 you lost from the first 6 bets.  So you will have to front over \
10.  If you lose 8 times in a row (its certainly not impossible) then you'll need to front \
2550) you've already lost just to make \
10 minimum bet it might have a maximum bet of \
\
 worth of capital. This allows you to split it up into 
 number of bets. This value of 
N\ = 10+20+40+80 = 
a=4
4
N = 630
a=6
P(X \geq 1) = 1-P(X=0)
a=4
X
p=0.4736
n=4
P(X\geq1)
P(X \geq 1) = 1-P(X=0) = 1- (p)^0(1-p)^4
a
50\%
0<p<.5
\
, doubling the bet if we lose, and quitting if we win.  With this strategy, if at any point in the game we win, we will have gained a profit of 
1
p>0
\
\
, employing this strategy guarantees a profit of 
10,000
N
n
2^{n-1}\le N<2^n
n
N
p
N
n
(1-p)^n
\
 (check this).  Notice that as 
 increases, the chance that you lose decreases, but the hit you take for losing increases.  Next, the chance that you win at some point within the first 
 games is 
, in which case you win 
1
p<.5
 1\cdot(1-(1-p)^n)-(2^n-1)\cdot(1-p)^n=1-(2-2p)^n 
