\int \frac{(3x^2 - 4x + 5 )\, dx}{(x-1)(x^2+2)}
\int \frac{(3x^2 - 4x + 5 )\, dx}{(x-1)(x^2+2)} \quad = \quad\int \left(\frac {A}{x} + \frac{B}{(x-1)^2}+\frac{C}{(x-1)}+D\right)\,dx
A(x^3 - 3x^2 + 3x - 1) +B(x^3 - 2x^2 + x) + C(x^2 - x) + Dx
\begin{align}  A + B & = 0\\ \\  -3A + -2B + C & = 0 \\ \\ 3A + B - C + D & = 0 \\ \\ -A &= 0 \end{align}
\int \frac{3x^2 - 4x + 5}{(x-1)(x^2+2)}\,dx = \int \frac{A}{x- 1} + \frac{Bx + C}{x^2 + 2}\,dx\tag{1}
A(x^2 + 2) + (Bx + C)(x-1) = 3x^2 - 4x + 5\tag{2}
(2)
\,x^2,\, x,\; \text{and constants},\;
(2)
A,\, B, \,C :
\begin{align} A(x^2 + 2) + (Bx + C)(x-1) & = (A x^2 + 2A) + (Bx^2 + Cx - Bx - C)\\ \\ & = \color{blue}{\bf (A + B)}x^2 + \color{red}{\bf (C - B)} x + \color{green}{\bf (2A - C)}  \\ \\ & = \color{blue}{\bf 3}x^2 + \color{red}{\bf - 4}x + \color{green}{\bf 5}\end{align}
\begin{align} \color{blue}{\bf A + B} & = \color{blue}{\bf 3}\\  \color{red}{\bf C - B} & = \color{red}{\bf -4} \\  \color{green}{\bf 2A - C} & = \color{green}{\bf 5} \end{align}
\begin{align} A + B - B + C & = 3 - 4 \\ A + C & = -1\end{align}
\begin{align} 2A - C + A + C & = 5 - 1\\ 3A & = 4 \\ A & = \dfrac 43\end{align}
2A -C = 5,
\begin{align} 2A - C & = 5 \\ C & = 2A - 5 \\ C & = 2\cdot \dfrac 43 -\dfrac{15}{3} \\ C &= \left(-\dfrac 73\right) \end{align}.
\begin{align} A + B & = 3 \\ B & = 3 - A = 3 - \dfrac 43 \\ B& = \dfrac 53\end{align}
A = \dfrac 43,\;B = \frac 53,\;C =  -\dfrac 73
\begin{align} \int \frac{A}{x- 1} + \frac{Bx + C}{x^2 + 2}\,dx & =  \int \frac 13 \left(\frac{4}{x - 1} + \frac{5x - 7}{x^2 + 2}\right)\,dx \\ & = \frac 43 \int \dfrac {dx}{x - 1}  + \frac {1\cdot 5}{3\cdot 2} \int \frac{2x \,dx}{x^2 + 2} - \frac 73 \int \frac {dx}{x^2 + (\sqrt 2)^2} \\ & = \frac 43 \ln|x - 1| + \frac 56 \ln(x^2 + 2) - \frac 7{3\sqrt 2} \tan^{-1}\left(\frac{x}{\sqrt 2}\right) + C \end{align}
 \dfrac 43\ln|x - 1| + \dfrac 56\ln(x^2 + 2)
\ln(x - 1)^{4/3} + \ln(x^2 + 2)^{5/6} = \ln\left((x-1)^{4/3}(x^2 + 2)^{5/6}\right) = \ln\left((x - 1)^8(x^2 + 2)^5\right)^{1/6}
\ln\left((x - 1)^8(x^2 + 2)^5\right)^{1/6} - \frac 7{3\sqrt 2} \tan^{-1}\left(\frac{x}{\sqrt 2}\right) + C = 
2x^2-3
2(x-\sqrt {\frac 32})(x+\sqrt{\frac 32})
\frac 1{2x^2-3}=\frac A{x-\sqrt {\frac 32}}+\frac B{x+\sqrt {\frac 32}}
\frac{2}{(x-1)(x+1)}.
\frac{2}{(x-1)(x+1)}=\frac{1}{x-1}-\frac{1}{x+1}
\frac{2}{(x-1)(x+1)}=\frac{A}{x-1}+\frac{B}{(x-1)^2}.
2(x-1)=A(x-1)(x+1)+B(x+1).
X
2x-2=Ax^2+Bx+(-A+B).
2
2/(x-1)(x+1)
A/(x-1)+B/(x-1)^2
A
B
(x-r)^n
(x^2+px+q)^m
r
p
q
p^2-4q<0
(x-r)^n
\frac{A_1}{(x-r)}+\frac{A_2}{(x-r)^2}+\ldots\frac{A_n}{(x-r)^n},
n
n
(x^2+px+q)^m
\frac{A_1x+B_1}{(x^2+px+q)}+\frac{A_2x+B_2}{(x^2+px+q)^2}+\ldots\frac{A_mx+B_m}{(x^2+px+q)^m}.
(3x^2-2x+2)
\begin{align} \int\frac{3x^2-4x+5}{(x-1)(x^2+2)}\,dx &=\int\frac{(3x^2-2x+2)+(-2x+3)}{(x-1)(x^2+2)}\,dx\\ &=\ln((x-1)(x^2+2))+\int\frac{-2x+3}{(x-1)(x^2+2)}\,dx\\ \end{align}
\begin{align} \ln((x-1)(x^2+2))+\int\left(\frac{A}{x-1}+\frac{-Ax+B}{x^2+2}\right)\,dx\\ \end{align}
x^2
A=1/3
B=-7/3
\left\{\begin{array}{rcl}A+B&=&-2\\2A-B&=&3\end{array}\right.
\begin{align} \ln((x-1)(x^2+2))+\frac{1}{3}\int\left(\frac{1}{x-1}+\frac{-x+7}{x^2+2}\right)\,dx\\ \end{align}
2u^2=x^2
\begin{align} \ln((x-1)(x^2+2))+\frac{1}{3}\ln(x-1)+\frac{1}{3}\int\frac{-x+7}{x^2+2}\,dx\\ =\ln((x-1)(x^2+2))+\frac{1}{3}\ln(x-1)-\frac{1}{6}\int\frac{2x-14}{x^2+2}\,dx\\ =\ln((x-1)(x^2+2))+\frac{1}{3}\ln(x-1)-\frac{1}{6}\ln(x^2+2)+\frac{1}{3}\int\frac{7}{x^2+2}\,dx\\ \end{align}
\begin{align} \ln((x-1)(x^2+2))+\frac{1}{3}\ln(x-1)-\frac{1}{6}\ln(x^2+2)+\frac{1}{3}\int\frac{7}{x^2+2}\,dx\\ \ln((x-1)(x^2+2))+\frac{1}{3}\ln(x-1)-\frac{1}{6}\ln(x^2+2)+\frac{1}{3}\int\frac{7}{2u^2+2}\,(\sqrt{2}\,du)\\ \ln((x-1)(x^2+2))+\frac{1}{3}\ln(x-1)-\frac{1}{6}\ln(x^2+2)+\frac{7}{3\sqrt{2}}\arctan(u)+C\\ \ln((x-1)(x^2+2))+\frac{1}{3}\ln(x-1)-\frac{1}{6}\ln(x^2+2)+\frac{7}{3\sqrt{2}}\arctan(x/\sqrt{2})+C\\ \end{align}
