\Bbb Z_5
\Bbb Z_5
\begin{pmatrix}1&2&0\\0&2&4\\0&0&3\end{pmatrix}
A \cdot A^{-1} = I
A^{-1} = \left( \begin{array}{ccc} a & b & c \\ d & e & f \\ g & h & i \end{array}\right)
2
3
\mathbb{Z}_n
n = 5
\mathbb{Z}_5
3\times 6
 (A \vert I)
A
I
(I\vert A^{-1})
A
\mathbb Z_5
3\times 1=3+1=4
3\times 2=3+2=5=0
(1~~2~~0)
3(1~~2~~0)=(4~~0~~3)
\color{grey}{C_A= \begin{pmatrix} +\begin{vmatrix} 2 & 4 \\ 0 & 3 \end{vmatrix} & -\begin{vmatrix} 0 & 4 \\ 0 & 3 \end{vmatrix} & +\begin{vmatrix} 0 & 2 \\ 0 & 0 \end{vmatrix} \\  -\begin{vmatrix} 2 & 0 \\ 0 & 3 \end{vmatrix} & +\begin{vmatrix} 1 & 0 \\ 0 & 3 \end{vmatrix} & -\begin{vmatrix} 1 & 2 \\ 0 & 0 \end{vmatrix} \\  +\begin{vmatrix} 2 & 0 \\ 2 & 4 \end{vmatrix} & -\begin{vmatrix} 1 & 0 \\ 0 & 4 \end{vmatrix} & +\begin{vmatrix} 1 & 2 \\ 0 & 2 \end{vmatrix} \end{pmatrix}= \begin{pmatrix} 6 & 0 & 0 \\  -6 & 3 & 0 \\  8 & -4 & 2 \end{pmatrix}=} \begin{pmatrix} 1 & 0 & 0 \\  -1 & 3 & 0 \\  3 & 1 & 2 \end{pmatrix}.
A
\color{grey}{\text{adj}(A)=C_A^T= \begin{pmatrix} 1 & 0 & 0 \\  -1 & 3 & 0 \\  3 & 1 & 2 \end{pmatrix}^T=} \begin{pmatrix} 1 & -1 & 3 \\  0 & 3 & 1 \\  0 & 0 & 2 \end{pmatrix}
\det{(A)}=1
A^{-1}=\text{adj}(A)= \begin{pmatrix} 1 & -1 & 3 \\  0 & 3 & 1 \\  0 & 0 & 2 \end{pmatrix}
\begin{pmatrix} 1 & -1 & 3 \\ 0 & 3 & 1 \\ 0 & 0 & 2\end{pmatrix} \begin{pmatrix} 1 & 2 & 0 \\ 0 & 2 & 4 \\ 0 & 0 & 3\end{pmatrix}= \begin{pmatrix} 1 & 0 & 5 \\ 0 & 6 & 15 \\ 0 & 0 & 6\end{pmatrix}= \begin{pmatrix} 1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1\end{pmatrix}
(a_{ij})^{-1}=(a_{ij}^{-1})
\mathbb{Z_5}
\mathbb{Z_5}
\mathbb{Z_5}
\mathbb{Z_5}
