n
n=8
n-1
x
i
i+1
n
\mathbb{Z}^2
X=\{(x,y)| x+y \text{ is even} \}
[i,i +1]\times[j,j+1]
\frac{\#rectangles}{\#points}
\in
X
x
x
R
\in R
X = \{(\text{point, rect}) : \text{ point $\in$ rect } \}
 |X| = \sum_{ \text{point $x$}}{\#\text{rectangles containing $x$}} \leq 4 \cdot \#points . 
 |X| = \sum_{\text{rect. $R$}}{\#\{\text{points $\in R$}\}} \geq 2 \cdot \#rects . 
\frac{\#rects}{\#points} \leq 2
4
4
(x_1,y_1),(x_2,y_2),(x_3,y_3),(x_4,y_4)
x_1<x_2<x_3<x_4
y_3<y_1<y_4<y_2
4
n=8
n
\leq n
c^2
c^2
c\times c
n-c^2
3
\geq n
c^2
c\times c
c^2-n
n=15
c^2=16
