z_{n} = e^{2\pi i /n}
n \in \mathbf{N}
\mathbf{Q}(z_{5},z_{7}) = \mathbf{Q}(z_{n})
z_{5} = \cos(\frac{2\pi}{5})+i\sin(\frac{2\pi}{5}) 
z_{7} =\cos(\frac{2\pi}{7})+i\sin(\frac{2\pi}{7})
\mathbb{Q}(\zeta_5,\zeta_7)=\mathbb{Q}(\zeta_{35})
\zeta_n=e^{2\pi i/n}
n
\mathbb{Q}(\zeta_5,\zeta_7)\subseteq\mathbb{Q}(\zeta_{35})
\zeta_5\in \mathbb{Q}(\zeta_{35})
\zeta_7 = \zeta_{35}^5 \in \mathbb{Q}(\zeta_{35})
\mathbb{Q}(\zeta_5,\zeta_7)\subseteq\mathbb{Q}(\zeta_{35})
\zeta_{35}^7=(e^{2\pi i/35})^7 = e^{2\pi i/5}=\zeta_5.
\mathbb{Q}(\zeta_{35})\subseteq \mathbb{Q}(\zeta_5,\zeta_7)
\zeta_{35}=(\zeta_5\cdot\zeta_7)^3\in \mathbb{Q}(\zeta_5,\zeta_7)
\mathbb{Q}(\zeta_{35})\subseteq \mathbb{Q}(\zeta_5,\zeta_7)
(\zeta_5\cdot\zeta_7)^3 = (e^{2\pi i/5}\cdot e^{2\pi i/7})^3 = (e^{2\pi i\cdot 12/35})^3 = e^{2\pi i\cdot 36/35} = e^{2\pi i}\cdot e^{2\pi i/35} = 1 \cdot e^{2\pi i/35} = \zeta_{35}.
\mathbb{Q}(\zeta_5,\zeta_7)=\mathbb{Q}(\zeta_n)
n\geq 1
n=35
n
n
\mathbb{Q}(\zeta_n) = \mathbb{Q}(\zeta_{2n})
n=70
\mathbb{Q}(\zeta_m)\subseteq \mathbb{Q}(\zeta_n)
m
n
m
n
\mathbb{Q}(\zeta_5,\zeta_7)=\mathbb{Q}(\zeta_{35})=\mathbb{Q}(\zeta_n)
n
35
\varphi(n)
24
n>70
35
\varphi(n)
24
\varphi(n)
\mathbb{Q}(\zeta_n)/\mathbb{Q}
n=35
70
