x(n + 2) = 6x(n + 1) - 9x(n)
n \geq 0
x(0) = 0; x(1) = 1
x(n)
0,1,6,27,...
r^2-6r+9
(r-3)^2
x(n) = c_13^n + c_2n3^n
n = 0
n = 1
x(0) = 0 = c_1
x(1) = 1 = 0 + c_2\cdot3
c_1=1/3
x(n) = nc^{n-1}
n
c_2n3^n
x(n) = c_13^n + c_2n3^n
x(n) = c_13^n
x(n) = nc^{n-1}
x(n)=(1/3)n3^n
x(n)=n3^{n-1}
r^2-6r+9
r=3
2
x_1(n)=3^n 
x_2(n)=n 3^n
 X(z) = \sum_{n \ge 0} x_n z^n 
 \begin{align*} \frac{X(z) - x_0 - x_1 z}{z^2} &= 6 \frac{X(z) - x_0}{z} - 9 X(z) \\ X(z) &= \frac{1}{3} \cdot \frac{1}{(1 - 3 z)^2}            - \frac{1}{3} \cdot \frac{1}{1 - 3 z} \end{align*} 
 \begin{align*} x_n &= \frac{1}{3} \binom{-2}{n} (-3)^n - \frac{1}{3} \cdot 3^n \\     &= \left( \binom{n + 2 - 1}{2 - 1} - 1 \right) 3^{n - 1} \\     &= n 3^{n - 1} \end{align*} 
