k
G \subseteq \mathrm{GL}_n(k)
\mathfrak g \subseteq \mathfrak{gl}_n(k)
G
U(\mathfrak g)
M
G
U(\mathfrak g)
X \in \mathfrak g
X^{n + 1} = 0
\exp(X) = \sum_{t = 0}^n\frac{1}{t!}X^t
\mathrm{GL}_n(k)
k
n
\exp(X) \in U(\mathfrak g)
\exp(X) \in \mathrm{GL}_n(k)
G
\exp(X)
M
G
\exp(X)
M
U(\mathfrak g)
M = k^n
\mathrm{GL}_n(k)
\exp
G
\Phi\colon G \to \mathrm{GL}_3(k)
3
M
G
1
G \subseteq \mathrm{GL}_3(k)
\mathfrak g
\exp(X)
g
\Phi
\mathfrak g \to \mathfrak{gl}_3(k)
\exp(X) \in G
M
\exp(X) \in U(\mathfrak g)
M
g = \begin{bmatrix} 1 & a & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1 \end{bmatrix}
\begin{bmatrix} 1 & a & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1 \end{bmatrix} \to \begin{bmatrix} 1 & a & a^p \\ 0 & 1 & 0 \\ 0 & 0 & 1 \end{bmatrix}
X = \begin{bmatrix} 0 & a & 0 \\ 0 & 0 & 0 \\ 0 & 0 & 0 \end{bmatrix}
\begin{bmatrix} 1 & a & a^p \\ 0 & 1 & 0 \\ 0 & 0 & 1 \end{bmatrix},
\begin{bmatrix} 1 & a & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1 \end{bmatrix}.
