i
\int_{-\infty}^{\infty} e^{-(x-\alpha i)^2}\mathrm{d}x
u=x-\alpha i
\int_{-\infty+\alpha i}^{\infty+\alpha i} e^{-x^2}\mathrm{d}x
\int_{-\infty}^{\infty} e^{-x^2}\mathrm{d}x
\oint_C dz \, e^{-z^2}
C
-R
R
R+i \alpha
-R+i \alpha
\int_{-R+i \alpha}^{R+i \alpha} dx \, e^{-x^2} + i \int_{\alpha}^0 dy \, e^{-(R+i y)^2} -\int_{-R}^R dx \, e^{-x^2} -i \int_0^{\alpha} dy \, e^{-(-R + i y)^2} 
R\to\infty
e^{-R^2} \int_0^{\alpha} dy \, e^{y^2} \le |\alpha| e^{-(R^2-\alpha^2)}
\int_{-\infty}^{\infty} dx \, e^{-x^2} = \int_{-R+i \alpha}^{R+i \alpha} dx \, e^{-x^2}
