i
i^2=-1
x^{2n}=-1
x^{2n+1}=1
x^2=-1
x^3=1
x^5=-1
x^5
\mathbb R
\mathbb R
i
i^2=-1
\mathbb R
\mathbb C
\mathbb R \times \mathbb R
(a,b)+(x,y)=(a+x,b+y)
(a,b)\cdot (x,y)=(ax-by,ay+bx)
i=(0,1)
i^2=-1
\mathbb R[X]/(X^2+1)
X
\mathbb{R}
X
X^2 = -1
X
X^2 = -1
X^2 + 1 = 0
X(X^2+1)
\frac{X^2+1}{X+3}
X
R
\frac{p(X)}{q(X)} (X^2+1)
p(X),q(X)
X
q(X)
X^2+1
X
X
\mathbb{R}
X
a
a
R
\frac{p(X)}{q(X)} (X^2+1) = a
p,q
q(X)
X^2+1
p(X)(X^2+1) = a q(X)
X^2+1
\mathbb R[X]
f(X)=X^2+1
\mathbb R
\mathbb R[X]/f
X^2+1=0
X^3=X^3-X\cdot 0=X^3-X(X^2+1)=X^3-X^3-X=-X.
\mathbb R[X]/f
0
f(X)
X^2+1=0
Z(X)=bX+a
z=a+bi
X^3=-X
i^3=-i
\Bbb R\times\Bbb R
(a,b)+(c,d)=(a+c,b+d)
(a,b)\cdot(c,d)=(ac-bd,ad+bc).
