k,l,m,n,p\in\mathbb N
p>3
8\mid p+1
p^k+p^l+p^m=n^2
n^2
8
1
0
4
p
p\equiv 1\pmod 8
p^{2z}\equiv 1\pmod 8
p^{2z+1}\equiv 1\pmod 8
p\equiv 3\pmod 8
p^{2z}\equiv 1\pmod 8
p^{2z+1}\equiv 3\pmod 8
p\equiv 5\pmod 8
p^{2z}\equiv 1\pmod 8
p^{2z+1}\equiv 5\pmod 8
p\equiv 7\pmod 8
p^{2z}\equiv 1\pmod 8
p^{2z+1}\equiv 7\pmod 8
z\in\mathbb N\cup \{0\}
p\equiv 7\pmod 8
p
3c+1
3c+2
c\in\mathbb N\cup\{0\}
p>3
p\equiv 1\mod 8
P=p^k+p^l+p^m\equiv 1+1+1\equiv 3\not \equiv 1\mod 8
p\equiv 5\mod 8
P\equiv 1+1+1\equiv 3\not\equiv 1\mod4
p\equiv 3\mod 8
3+3+3\equiv 1\mod 8
k\equiv l\equiv m\equiv 1\mod 2
p\equiv 3\mod 8
p|n
p^2|n^2
p^2|P
k,l,m\geq 2
p>3
k,l,m\geq 3
p^3|n^2
p^2|n
p^4|n^2
k,l,m\geq 5
