y''+y= 12\sin 2t + 4t\cos 2t
A\sin 2t + B\cos 2t + Ct\sin 2t + Dt\sin 2t
\sin 2t
\cos 2t
t\sin 2t
t\cos 2t
n
 \begin{pmatrix} 0 & -2 & 1 & 0 \\ 2 &  0 & 0 & 1 \\ 0 &  0 & 0 & -2 \\ 0 &  0 & 2 & 0 \\ \end{pmatrix}^n \begin{pmatrix} A \\ B \\ C \\ D \end{pmatrix} = \text{$n$th derivative of } \begin{pmatrix} A \\ B \\ C \\ D \end{pmatrix} 
n=1
[-2B+C,2A+D,2C,-2D]
\sin 2t
2\cos t
\begin{pmatrix} 1\\0\\0\\0 \end{pmatrix}\mapsto \begin{pmatrix} 0\\2\\0\\0 \end{pmatrix}.
A
\begin{pmatrix} A\\0\\0\\0 \end{pmatrix}\mapsto \begin{pmatrix} 0\\2A\\0\\0 \end{pmatrix},  \begin{pmatrix} 0\\B\\0\\0 \end{pmatrix}\mapsto \begin{pmatrix} -2B\\0\\0\\0 \end{pmatrix},
