\Omega = \mathbb{R}^2_+
v \in H^2(\Omega)
v(x,0)=0
\dfrac{\partial v}{\partial x} \in H^1_0(\Omega)
T:C_0^2(\overline{\mathbb{R}^2_+})\to C_0^1(\mathbb{R})
(Tu)(x)=u(x,0),\ \forall\ x\in \mathbb{R}
\frac{d}{dx}(Tu)(x)=T\left(\frac{\partial }{\partial x}u\right)(x)\ \forall u\in C_0^2(\overline{\mathbb{R}^2_+})\tag{2}
C_0^2(\overline{\mathbb{R}^2_+})
H^2(\mathbb{R}^2_+)
(1)
(2)
\frac{d}{dx}
\frac{d}{dx}(Tu)(x)=T\left(\frac{\partial }{\partial x}u\right)(x)\ \forall u\in H^2(\mathbb{R}^2_+)\tag{3}
v
v(x,0)=0
Tv=0
(3)
T\left(\frac{\partial }{\partial x}v\right)=0
\frac{\partial v}{\partial x}\in H_0^1(\mathbb{R}^2_+)
