\mathbb{D}\subset \mathbb{C}_z
w
\mathbb{C}_w
w=\log\left(\frac{1+z}{1-z}\right)+\frac{2z}{1+z^2}
z=x+\mathrm{i}y
z=e^{\mathrm{i}\theta}
\mathrm{i},-\mathrm{i},-1
z=1
z\mapsto w
z = e^{it}
\begin{align} w &= \log \left(\frac{1+e^{it}}{1-e^{it}}\right) + \frac{2e^{it}}{1+e^{2it}}\\ &= \log \left( \frac{e^{-it/2}+e^{it/2}}{e^{-it/2}-e^{it/2}}\right) + \frac{2}{e^{-it}+e^{it}}\\ &= \log \left(i\cot (t/2)\right) + \frac{1}{\cos t}\\ &= \log (i\cot(t/2)) + \frac{\cos^2(t/2) + \sin^2(t/2)}{\cos^2(t/2) - \sin^2(t/2)}\\ &= \log (iu) + \frac{u^2+1}{u^2-1}\\ &= i\arg (iu) + \log \lvert u\rvert + \frac{u^2+1}{u^2-1} \end{align}
u = \cot(t/2)
-\pi < t < -\pi/2
u
0
-1
\arg (iu) = -\pi/2
\log \lvert u\rvert + \frac{u^2+1}{u^2-1}
w
-\infty
u = 1 - \sqrt{2}
-\infty
-\pi/2 < t < 0
u
-1
-\infty
w
+\infty
u = -1-\sqrt{2}
+\infty
-\pi/2
0 < t < \pi/2
u = \cot (t/2)
+\infty
1
w
+\infty
u = 1+\sqrt{2}
+\infty
\pi/2
\pi/2 < t < \pi
u
1
0
w
-\infty
u = \sqrt{2}-1
-\infty
\pi/2
w
2\pi
