((a,b),c)
(a,(b,c))
A
B
\{0,1\}
A\cup B
f(0)\in A
f(1)\in B
\{0,1,2\}
I
A_i
f(i)\in A_i
\{a,b\}
a<b
X
I
I
X
i\mapsto X_i,
X=\{X_i\}_{i\in I}
X=\{X_i\mid i\in I\}.
\{X_i\}_{i\in I}
X_i
i
i
\prod_{i\in I}X_i:=\left\{f:I\to\bigcup_{i\in I}X_i\mid \forall i\in I,f(i)\in X_i\right\}.
A,B.
\{A,B\}
\{1,2\},
1\mapsto A,2\mapsto B
A=X_1,B=X_2
\{1,2\}
1
X_1=A,
2
X_2=B.
A
B,
A\times B
1\mapsto B,2\mapsto A,
B\times A
\prod_{i\in\{1,2\}}X_i
\mathcal A,
f
f
\mathcal A.
X
\mathcal A:=\bigl\{\{A\}\times A\mid A\in X\bigr\}
\mathcal A
X.
\{X_i\}_{i\in I}.
\bigcup_{i\in I}X_i
X_i,
\prod_{i\in I}X_i
f:I\to\bigcup_{i\in I}X_i
f(i)
X_i
i\in I.
\{X_i\}_{i\in I}.
g
\{X_i\}_{i\in I},
g:\{X_i\}_{i\in I}\to\bigcup_{i\in I}X_i
g(X_i)\in X_i
i\in I.
f(i)=g(X_i)
i\in I
f
\prod_{i\in I}X_i,
