\frac{a_{1}+...+a_{n}}{b_{1}+...+b_{n}}
\frac{a_{i}}{b_{i}}
b_{i}>0
\frac{a_{n}}{b_{n}}\Rightarrow
\frac{a_{n}}{b_{n}}-\frac{a_{1}+...+a_{n}}{b_{1}+...+b_{n}}\Rightarrow 
\frac{b_{1}+...+b_{n-1}}{{b_{1}+...+b_{n}}}[\frac{a_{n}}{b_{n}}-\frac{a_{1}}{b_{1}+...+b_{n-1}}-...-\frac{a_{n-1}}{b_{1}+...+b_{n-1}}]\Rightarrow 
a_{1}<0
w=\frac{a_{n}}{b_{n}}-\frac{a_{1}}{b_{1}+...+b_{n-1}}-...-\frac{a_{n-1}}{b_{1}+...+b_{n-1}}>\frac{a_{n}}{b_{n}}-\frac{a_{2}}{b_{1}+...+b_{n-1}}-...-\frac{a_{n-1}}{b_{1}+...+b_{n-1}}
\frac{a_n}{b_n}\ge \frac{a_i}{b_i}\iff a_nb_i\ge a_ib_n\;\;,\;\;\forall i\implies
\frac{a_n}{b_n}\ge\frac{a_1+\ldots+a_n}{b_1+\ldots+b_n}\iff a_nb_1+\ldots +a_nb_n\ge a_1b_n+\ldots+a_nb_n
