\mathfrak{F}
\mathbb{Z}
F = ax^2 + bxy + cy^2 \in \mathfrak{F}
D = b^2 - 4ac
F
D \equiv 0
4
D \equiv 1
4
D
D \equiv 0
4
D \equiv 1
4
D
\mathfrak{F}(D)
\Gamma
\mathfrak{F}(D)
\sigma = \left( \begin{array}{ccc} 1 & 1 \\ 0 & 1 \end{array} \right) \in \Gamma
\Gamma_{\infty} = \{\sigma^n; n \in \mathbb{Z}\}
\Gamma_{\infty}
\mathfrak{F}(D)
\Gamma_{\infty}
\mathfrak{F}(D)
\mathfrak{F}(D)/\Gamma_{\infty}
K
R
K
D
D
D \equiv 0
4
D \equiv 1
4
\mathbb{Z}
\mathbb{Z}^\times
\mathbb{Z}^\times = \{-1, 1\}
(\mathfrak{i}(R)/\mathbb{Q}^\times)\times\mathbb{Z}^\times \rightarrow \mathfrak{F}(D)/\Gamma_{\infty}
I \in \mathfrak{i}(R)
I
I = J/\lambda
J
R
\lambda \in R
I
N(I) = N(J)/N(\lambda R)
\alpha, \beta \in K
\alpha\beta' - \alpha'\beta
\Delta(\alpha, \beta)
\alpha'
\beta'
\alpha
\beta
\Delta(\alpha, \beta) \neq 0
\alpha, \beta
\mathbb{Q}
D < 0
\sqrt{D}
\sqrt{|D|}
\{\alpha, \beta\}
\mathbb{Z}
I \in \mathfrak{i}(R)
\Delta(-\alpha, \beta)/\sqrt{D} > 0
\{\alpha, \beta\}
\Delta(-\alpha, \beta)/\sqrt{D} < 0
\{\alpha, \beta\}
\{\alpha, \beta\}
I \in \mathfrak{i}(R)
\alpha \in \mathbb{Q}
x, y
s \in \mathbb{Z}^\times
f(\alpha, \beta, s; x, y) = sN_{K/\mathbb{Q}}(x\alpha - sy\beta)/N(I)
f(\alpha, \beta, s; x, y) = s(x\alpha - sy\beta)(x\alpha' - sy\beta')/N(I)
f(\alpha, \beta, s; x, y)
D
\psi
\phi
\mathfrak{F}_0(D)/\Gamma_{\infty} \rightarrow (\mathfrak{I}(R)/\mathbb{Q}^\times)\times\mathbb{Z}^\times
\psi\colon\mathfrak{F}(D)/\Gamma_{\infty} \rightarrow (\mathfrak{i}(R)/\mathbb{Q}^\times)\times\mathbb{Z}^\times
\sigma^n = \left( \begin{array}{ccc} 1 & n \\ 0 & 1 \end{array} \right) \in \Gamma
a(x + ny)^2 + b(x + ny)y + cy^2 = ax^2 + (2an + b)xy + an^2 + bn + c
(a,b,c)^{\sigma^n} = (a, 2an + b, an^2 + bn + c)
\psi_0((a,b,c)^{\sigma^n}) = [a, (-2an - b + \sqrt D)/2] = [a, -an + (-b + \sqrt D)/2] = [a, (-b + \sqrt D)/2] = \psi_0((a, b, c)).
f(\alpha, \beta, s; x, y)
N(x\alpha - sy\beta) = (x\alpha - sy\beta)(x\alpha' - sy\beta') = (\alpha \alpha')x^2 - s(\alpha\beta' + \beta\alpha')xy + (\beta\beta')y^2
f(\alpha, \beta, s; x, y) = ax^2 + bxy + cy^2
a = s(\alpha \alpha')/N(I)
b = -(\alpha\beta' + \beta\alpha')/N(I)
c = s(\beta\beta')/N(I).
a, c \in \mathbb{Z}
N(\alpha + \beta) = (\alpha + \beta)(\alpha' + \beta') = \alpha \alpha' + (\alpha\beta' + \beta\alpha') + \beta\beta'
(\alpha\beta' + \beta\alpha')/N(I) = N(\alpha + \beta)/N(I) - N(\alpha) /N(I) - N(\beta)/N(I)
b \in \mathbb{Z}
f(r\alpha, r\beta, s; x, y) = sN(xr\alpha - syr\beta)/N(rI) = sN(r)N(x\alpha - sy\beta)/|N(r)|N(I) = sr^2N(x\alpha - sy\beta)/r^2N(I) = f(\alpha, \beta, s; x, y).
I = [\alpha, \beta+n\alpha]
\Delta(-\alpha, \beta + n\alpha) = -\alpha(\beta' + n\alpha') + \alpha'(\beta + n\alpha) = \Delta(\alpha, \beta)
\{\alpha, \beta+n\alpha\}
f(\alpha, \beta, s; x, y) = (a, b, c)
a = s(\alpha \alpha')/N(I)
b = -(\alpha\beta' + \beta\alpha')/N(I)
c = s(\beta\beta')/N(I).
f(\alpha, \beta+n\alpha, s; x, y) = (k, l, m)
k = s(\alpha \alpha')/N(I) = a
l = -(\alpha(\beta+ n\alpha)' + (\beta + n\alpha)\alpha')/N(I) = b - 2sna
m = s(\beta+n\alpha)(\beta'+n\alpha')/N(I) = s(\beta\beta' + n(\beta\alpha' + \alpha\beta') + n^2\alpha\alpha')/N(I) = c - snb + an^2
a \gt 0
N(I) = a
\alpha = a, \beta = (-b + \sqrt D)/2
\{\alpha, \beta\}
f(\alpha, \beta, 1; x, y) = (k, l, m)
k = (\alpha \alpha')/N(I) = a^2/a = a
l = -(\alpha\beta' + \beta\alpha')/N(I) = ab/a = b
m = (\beta\beta')/N(I) = (b^2 - D)/4a = 4ac/4a = c
a \lt 0
I = [-a, (-b + \sqrt D)/2
N(I) = -a
\alpha = -a, \beta = (-b + \sqrt D)/2
\{\alpha, \beta\}
f(\alpha, \beta, -1; x, y) = (k, l, m)
k = -(\alpha \alpha')/N(I) = a^2/a = a
l = -(\alpha\beta' + \beta\alpha')/N(I) = ab/a = b
m = -(\beta\beta')/N(I) = (b^2 - D)/4a = 4ac/4a = c
\phi\circ \psi = 1
\psi\circ \phi = 1
I = [a, b + \omega]
R
a \gt 0, b \in \mathbb{Z}, \omega = (D + \sqrt D)/2
\alpha = a, \beta = b + \omega
s \in \mathbb{Z}^\times
f(\alpha, \beta, s; x, y)
f(\alpha, \beta, s; x, y) = (k, l, m)
k = s(\alpha \alpha')/N(I) = sa
l = -(\alpha\beta' + \beta\alpha')/N(I) = -(2b + D)
m = s(\beta\beta')/N(I) = s(b^2 + bD + (d^2 - d)/4)/a.
