a_1=1
a_{n+1}=ma_n+10
n\geq 2
(a_n)
0=L(M-1)+10
10/(1-M)=L
m=1
a_n=10(n-1)+1
n\in\mathbb N
m\neq 1
a_{n+1}=m^n+10\frac{m^n-1}{m-1}
n\geq 1
n=2
n\geq 2
n\in\mathbb N
a_n
m^{n+1}+9m^n=m^n(m+9)
m=-9
m^n
|m|<1
a_n
|m|<1
m=-9
\frac{10}{1-m}
a_{n+2}=ma_n+10=m\left(m^n+10\frac{m^n-1}{m-1}\right)+10=m^{n+1}+10\frac{m^{n+1}-m}{m-1}+10=
m^{n+1}+10\left(\frac{m^{n+1}-m}{m-1}+1\right)=m^{n+1}+10\frac{m^{n+1}-1}{m-1}.
a_{n+1}=m^n+10\frac{m^n-1}{m-1}=\frac{m^{n+1}+9m^n-10}{m-1}.
\newcommand{\+}{^{\dagger}}%  \newcommand{\angles}[1]{\left\langle #1 \right\rangle}%  \newcommand{\braces}[1]{\left\lbrace #1 \right\rbrace}%  \newcommand{\bracks}[1]{\left\lbrack #1 \right\rbrack}%  \newcommand{\dd}{{\rm d}}%  \newcommand{\isdiv}{\,\left.\right\vert\,}%  \newcommand{\ds}[1]{\displaystyle{#1}}%  \newcommand{\equalby}[1]{{#1 \atop {= \atop \vphantom{\huge A}}}}%  \newcommand{\expo}[1]{\,{\rm e}^{#1}\,}%  \newcommand{\floor}[1]{\,\left\lfloor #1 \right\rfloor\,}%  \newcommand{\ic}{{\rm i}}%  \newcommand{\imp}{\Longrightarrow}%  \newcommand{\ket}[1]{\left\vert #1\right\rangle}%  \newcommand{\pars}[1]{\left( #1 \right)}%  \newcommand{\partiald}[3][]{\frac{\partial^{#1} #2}{\partial #3^{#1}}}  \newcommand{\pp}{{\cal P}}%  \newcommand{\root}[2][]{\,\sqrt[#1]{\,#2\,}\,}%  \newcommand{\sech}{\,{\rm sech}}%  \newcommand{\sgn}{\,{\rm sgn}}%  \newcommand{\totald}[3][]{\frac{{\rm d}^{#1} #2}{{\rm d} #3^{#1}}}  \newcommand{\ul}[1]{\underline{#1}}%  \newcommand{\verts}[1]{\left\vert #1 \right\vert}%  \newcommand{\yy}{\Longleftrightarrow}
 \mbox{When}\quad \lim_{n \to \infty}\pars{m^{n} + 9m^{n - 1}} = 0\,, \quad \mbox{we get}\quad \lim_{n \to \infty}a_{n} = {10 \over 1 - m} 
