\mathcal{G}
\mathcal{H}
\sigma
\Omega
\mathcal{C} = \{G \cap H: G\in\mathcal{G}, H\in\mathcal{H}\}
\mathcal{C}
\pi
\sigma(\mathcal{C})=\sigma(\mathcal{G \cup H})
\mathcal{I} = \mathcal{G \cup H}
\mathcal C
A,B\in\mathcal C
G_1,G_2\in\mathcal G
H_1,H_2\in\mathcal H
A=G_1\cap H_1
B=G_2\cap H_2
A\cap B=(G_1\cap G_2)\cap(H_1\cap H_2)\in C
\mathcal G
\mathcal H
\pi
\mathcal C
\pi
\mathcal A\subset\mathcal B
\sigma(\mathcal A)\subset\sigma(\mathcal B)
\Omega\in\mathcal G
\Omega\in\mathcal H
\sigma
A\in\mathcal G
A=A\cap \Omega\in \mathcal C
B\in\mathcal H
B=\Omega\cap B\in\mathcal C
\mathcal C
\mathcal G
\mathcal H
\sigma(\mathcal C)
\sigma(\mathcal G\cup \mathcal H)
\sigma(\mathcal G\cup\mathcal H)
\pi
\mathcal G
\mathcal H
\mathcal C
\sigma(\mathcal C)
\mathcal{C}
π
(G ∩ H) ∩ (G' ∩ H') = (G ∩ G') ∩ (H ∩ H') ∈ \mathcal{C}
\mathcal{C} ⊇ \mathcal{G} ∪ \mathcal{H}
σ(\mathcal{C}) ⊇ σ(\mathcal{G} ∪ \mathcal{H})
\mathcal{C} = π(\mathcal{G} ∪ \mathcal{H}) ⊆ σ(\mathcal{G} ∪ \mathcal{H})
σ(\mathcal{C}) ⊆ σ(\mathcal{G} ∪ \mathcal{H})
