\left|\frac{\left(\log\left(n\right)\right)^{c}}{n^{d}}\right|
\forall\, c\in\mathbb{R},\, d>0\,:\,\lim_{n\to\infty}\frac{\left(\log\left(n\right)\right)^{c}}{n^{d}}=0
x=e^t
\lim_{x\to\infty}\frac{\left(\log\left(x\right)\right)^{c}}{x^{d}}=\lim_{t\to\infty}\frac{t^{c}}{e^{td}}
\lim_{x\to\infty}f(x)=\lim_{x\to\infty}\frac{\left(\log\left(x\right)\right)^{c}}{x^{d}}=0
\{a_n\}\to\infty 
\lim_{n\to\infty}f(a_n)=0
\{a_n\}=n
c<0
(\log(n))^c\to0
n^d\to\infty
n\to\infty
c=0
n^d\to\infty
c>0
x\leftarrow x^a
a>0
x\to+\infty\iff x^a\to+\infty
c
c>0
a=\frac dc
\tag1 \lim_{x\to\infty}\frac{\ln x}{x}=0.
 \lim_{x\to+\infty}\frac{\ln x^a}{x^a}=\lim_{x\to\infty}\frac{a\ln x}{x^a}=0,
 \lim_{x\to+\infty}\frac{\ln x}{x^a}=0.
 \lim_{x\to+\infty}\frac{(\ln x)^c}{x^d}=0.
(1)
e^y\ge 1+y
y\in\mathbb R
e^y=(e^{y/2})^2\ge (1+\frac y2)^2=1+y+\frac 14y^2
y\ge -2
x\leftarrow e^y
(1)
0\le \lim_{y\to+\infty}\frac y{e^y}\le \lim_{y\to+\infty}\frac y{1+y+\frac14y^2}\le \lim_{y\to+\infty}\frac y{\frac14y^2}=0.
f(n)
