e^{i  x} = \cos(x) + i \sin(x)
e^{i x}
f(t)=e^{i t}
i
ie^{it}
\text{Velocity} = i\text{Position} = \text{Position (rotated by} \frac{\pi}{2} \text{radians)}
f(0) = 1
i
|f(t)| = 1
|\frac{d}{dt}f(t)|=1
t =\theta
\theta
e^{i\theta}
2^2
e^{i\theta}
e
i\theta
n^m
n,m
a^x
a^z
e
\sum_{n=0}^{\infty} \frac{1}{n!}
e
e^x = \sum_{n=0}^{\infty} \frac{x^n}{n!}
x
e^x
e^{i \theta}
\sum_{n=0}^{\infty} \frac{(i \theta)^n}{n!}
z
e^{i\theta}
\mathbb{C}
\exp(z)
\exp(iy) = c(y) + is(y)
\exp(iy) = - i c'(y) + s'(y)
s'(y) = c(y)
c'(y) = - s(y)
c(-y) = c(y)
s(-y) = -s(y)
c(y)^2 + s(y)^2 = \exp(iy)\exp(-iy) = 1
(c(y),s(y))
y
2 \pi
