x\in\{\frac{n\pi}4,\frac{n\pi}4\pm\frac\pi{12}\mid n\in\mathbb Z\}
12x=3n\pi
12x=3n\pi+\pi
12x=3n\pi-\pi
n\in\mathbb Z
12x=m\pi
m\in\mathbb Z
m=3n
m=3n+1
m=3n-1
m\in \mathbb Z
m=3n
m=3n+1
m=3n-1
3
x\in\{\frac{n\pi}4,\frac{n\pi}4\pm\frac\pi{12}\mid n\in\mathbb Z\}\iff \frac{12}\pi x\in\mathbb Z
x=\frac{n\pi}4
n\in \mathbb Z
x=\frac{m\pi}{12}
m:=3n\in\mathbb Z
\{\frac {n\pi}4\mid n\in\mathbb Z\}\subseteq \{\frac {n\pi}{12}\mid n\in\mathbb Z\}
\left\{\frac{n\pi}4,\frac{n\pi}4\pm\frac\pi{12}\mid n\in\mathbb Z\right\} = \left\{\frac{n\pi}4,\frac{n\pi}{12}\mid n\in\mathbb Z\right\}=\left\{\frac{n\pi}{12}\mid n\in\mathbb Z\right\}.
n\pi/12
