^t(AB)={^t(B)}{^t(A)}
(AB)=\sum\limits_{j=1}^{n}{a_{ij}b_{jk}}=\sum\limits_{j=1}^{n}{b_{jk}a_{ij}}
^t(AB)=\sum\limits_{j=1}^{n}{b_{kj}a_{ji}}
^t(B){^t(A)}
A_1, ...,A_r
V
R^n
W
R^n
A_1, ..., A_r
V
w
W
w\cdot t_iA_i=t_i(w\cdot A_i)=0
i = 1,...,r
w\cdot(\sum\limits_{i=1}^{r}{t_i A_i})=\sum\limits_{i=1}^{r}{t_i(w\cdot A_i)}=\sum\limits_{i=1}^{r}{0}=0
\sum\limits_{i=1}^{r}{t_i A_i)}
A_i, i=1,...,r
v \in V
V
\mathbb{R}
A : V \rightarrow W
A
B: U \rightarrow V
AB : U \rightarrow W
A^t
A^t : W^* \rightarrow V^*
V^*
V
m
n
n
m
B^t : V^* \rightarrow U^*
(AB)^t : W^* \rightarrow U^*
