f(y)=f(-y)
f_0(y)=f(y-u)
f_1(y)=f(y-v)
f(y)
l(y)=\frac{f_1(y)}{f_0(y)}
\frac{l^{-1}(a)+l^{-1}(1/a)}{2}=l^{-1}(1)\quad \forall a
1-
u
v
2-
l^{-1}
l
3-
f(y)
l^{-1}
4-
y\in\mathbb{R}
f(y)
y
f(y) = f(-y)
y
\mu
v = -\mu
u = +\mu
L(y) = \frac{f_1(y)}{f_0(y)} = \frac{f(y-\mu)}{f(y+\mu)}.
L(0) = 1
\displaystyle L(-y) =  \frac{f(-y-\mu)}{f(-y+\mu)}  = \frac{f(y+\mu)}{f(y-\mu)} = \frac{1}{L(y)}
a
y
L(y) = a
L(-y) = a^{-1}
+y
-y
L(\cdot)
a
a^{-1}
0
\mu
-\mu
y
L(y) = a
\{y \colon L(y) = a\}
\{y \colon L(y) = a\}
\{y \colon L(y) = a^{-1}\}
u
v
a
a^{-1}
\alpha
\beta
\alpha + \beta = u+v
f(y)
\mathbb R^+
(0, \infty)
L^{-1}(a)
a > 0
f(y) = \frac{1}{2}e^{-|y|}
\mu > 0
L(y) = \frac{e^{-|y-\mu|}}{e^{-|y+\mu|}}
[e^{-2\mu},e^{2\mu}]
L(y) = e^{2\mu}
y \in [\mu,\infty)
L(y) = e^{-2\mu}
y \in (-\infty,-\mu]
L(y) = \frac{f(y-u)}{f(y-v)}
v
-u
L(y)
\displaystyle L\left(\frac{u+v}{2}\right)  = \frac{f\left(\frac{u+v}{2}-u\right)}{f\left(\frac{u+v}{2}-v\right)} = \frac{f\left(\frac{v-u}{2}\right)}{f\left(\frac{u-v}{2}\right)} = 1
