 \sum_{k=1}^n \left( \frac{1}{35} \right)^{k-1}\int_0^{\frac{\pi}{2}}\cos^{2(n-k)+1}(y) \cdot \sin^{2(k-1)}(y) \, dy 
\sum_{k=1}^{n} \left( \frac{1}{35} \right)^{k-1}\int_0^{\frac{\pi}{2}}\cos^{2(n-k)+1}(y) \cdot \sin^{2(k-1)}(y) \, dy 
cos
sin
 cos^{2(n-k)+1}(y) \cdot \sin^{2(k-1)}(y) = cos^{2n-2k}(y) \cdot \sin^{2(k-1)}(y)\cdot \cos(y) =    (1-sin^{2})^{(n-k)}(y) \cdot \sin^{2(k-1)}(y)\cdot \cos(y)
 \int_0^{\frac{\pi}{2}}\cos^{2(n-k)+1}(y) \cdot \sin^{2(k-1)}(y) \, dy = \int_0^{\frac{\pi}{2}} \left( (1-sin^{2})^{(n-k)}(y) \cdot \sin^{2(k-1)}(y)\cdot \cos(y) \right) dy   
t = sin(y) \Rightarrow dt = cos(y) \hspace{4pt} dy
t = 0
y=0
t=1
y=\frac{\pi}{2}
 \int_0^{\frac{\pi}{2}}\cos^{2(n-k)+1}(y) \cdot \sin^{2(k-1)}(y) \, dy = \int_0^{\frac{\pi}{2}} \left( (1-sin^2)^{(n-k)}(y) \cdot \sin^{2(k-1)}(y)\cdot \cos(y) \right) dy  
 = \int_0^1 t^{(2k-2)} (1-t^{2})^{(n-k)} dt 
 \sum_{k=1}^{n} \left( \frac{1}{35} \right)^{k-1}\int_0^{\frac{\pi}{2}}\cos^{2(n-k)+1}(y) \cdot \sin^{2(k-1)}(y) \, dy =  \sum_{k=1}^{n} \left( \frac{1}{35} \right)^{k-1} \left( \int_0^1 t^{(2k-2)} (1-t^{2})^{(n-k)} dt \right) 
 = \left( \frac{1}{35} \right)^{k-1}\int_0^1 \left( \sum_{k=1}^{n} t^{(2k-2)} (1-t^{2})^{(n-k)} \right) dt 
\frac{1}{35}(1-t^{2})^{n}
\frac{t^{2}}{35(1-t^{2})^{2}}
 = \int_0^1 \left( \sum_{k=1}^n \left( \frac{1}{35} \right)^{k-1} t^{(2k-2)} (1-t^2)^{(n-k)} \right) dt 
 \sum_{k=1}^n \left( \frac{1}{35} \right)^{k-1}\int_0^{\frac{\pi}{2}}\cos^{2(n-k)+1}(y) \cdot \sin^{2(k-1)}(y) \, dy = \left( \frac{1}{35} \right)^{k-1} \sum_{k=1}^n \left( \int_0^1 t^{(2k-2)} (1-t^{2})^{(n-k)} dt \right) 
 = \int_0^1 \left( \sum_{k=1}^n \left( \frac{1}{35} \right)^{k-1} t^{(2k-2)} (1-t^{2})^{(n-k)} \right) dt 
(1-t^{2})^{(n-1)}
\frac{t^{2}}{35(1-t^{2})}
 = \int_0^1 \left( \sum_{k=1}^{n} \left( \frac{1}{35} \right)^{k-1} \left( t^{(2k-2)} (1-t^{2})^{(n-k)} \right) \right) dt 
 \sum_{k=1}^n \left( \frac{1}{35} \right)^{k-1}\int_0^{\frac{\pi}{2}}\cos^{2(n-k)+1}(y) \cdot \sin^{2(k-1)}(y) \, dy 
B(x,y) = 2 \int_0^{\pi/2} \sin^{2x-1} \theta \cos^{2y-1} \theta d\theta
\sum\limits_{k = 1}^n {{{\left( {\frac{1}{{35}}} \right)}^{k - 1}}} \frac{1}{2}B\left( {k - \frac{1}{2},n - k + 1} \right)
B\left( {x,y} \right) = \frac{{\Gamma \left( x \right)\Gamma \left( y \right)}}{{\Gamma \left( {x + y} \right)}}
\frac{1}{2}B\left( {k - \frac{1}{2},n - k + 1} \right) = \frac{1}{2}\frac{{\Gamma \left( {k - \frac{1}{2}} \right)\Gamma \left( {n - k + 1} \right)}}{{\Gamma \left( {n + \frac{1}{2}} \right)}}
\Gamma
\eqalign{   & \Gamma \left( {n + \frac{1}{2}} \right) = \frac{{\left( {2n - 1} \right)!!}}{{{2^n}}}\sqrt \pi    \cr    & \Gamma \left( {k - \frac{1}{2}} \right) = \Gamma \left( {k - 1 + \frac{1}{2}} \right) = \frac{{\left( {2k - 3} \right)!!}}{{{2^{k - 1}}}}\sqrt \pi   \cr} 
\Gamma \left( {n - k + 1} \right) = \left( {n - k} \right)!
\frac{1}{2}B\left( {k - \frac{1}{2},n - k + 1} \right) = \frac{{\left( {2k - 3} \right)!!\left( {n - k} \right)!}}{{{2^{k - n}}\left( {2n - 1} \right)!!}}
\sum\limits_{k = 1}^n {{{\left( {\frac{1}{{35}}} \right)}^{k - 1}}} \frac{{\left( {2k - 3} \right)!!\left( {n - k} \right)!}}{{{2^{k - n}}\left( {2n - 1} \right)!!}}
\frac{{{2^n}}}{{\left( {2n - 1} \right)!!}}\sum\limits_{k = 1}^n {{{\left( {\frac{1}{{35}}} \right)}^{k - 1}}} \frac{{\left( {2k - 3} \right)!!\left( {n - k} \right)!}}{{{2^k}}}
