r_n = \left(\frac{n+1}{n}\right)^n
N'
e- \varepsilon < r_n < e
n > N'
\lim\limits_{n \to \infty} \left(\frac{n+1}{n}\right)^n = e
M =\max\{N,N'\}
 \sup_{k \geq n}\{s_k\} <r_n
n>M
s_n \leq \sup_{k \geq n}\{s_k\}
s_n < r_n
a_n
A
A < A-1
0 \leq \lim\limits_{n \to \infty} a_{n+1} < \lim\limits_{n \to \infty}\left(1 + \frac 1n \right)a_n -1,
a_n
d
n > 2d
a_{n+1} < a_n\left(1 + \frac 1n\right) - 1 < d\left(1 + \frac {1}{2d}\right) - 1 = d - \frac 12
a_n < 0
s_{n}<r_n
n\geq M
m
+\infty
e
 \forall\, n\geq M,\quad\frac{1}{n+1}<\frac{a_n}{n}-\frac{a_{n+1}}{n+1} 
 \forall\, m\geq M,\quad\sum_{k=M+1}^{m-1}\frac{1}{k+1}<\frac{a_{M+1}}{M+1}-\frac{a_{m}}{m} <\frac{a_{M+1}}{M+1} 
