\lim_{N \rightarrow\infty}{\sum_{n=1}^N{\frac{\lvert \mu(n)\rvert}{n}}}=\infty
\sum_{n=1}^N{\frac{1}{n}}
\le \frac{1}{4}
4
\le \frac{1}{9}
9
\le \frac{1}{25}
25
\gt 1
\le \frac{1}{4}+\frac{1}{9}+\frac{1}{25}+\frac{1}{49}\cdots.\tag{1}
\frac{1}{4}
\frac{1}{2}
\frac{1}{2\cdot 3}=\frac{1}{2}-\frac{1}{3}
\frac{1}{3\cdot 4}=\frac{1}{3}-\frac{1}{4}
\frac{1}{9}+\frac{1}{16}+\frac{1}{25}+\frac{1}{36}+\cdots,
\frac{1}{2\cdot 3}+\frac{1}{3\cdot 4}+\frac{1}{4\cdot 5}+\frac{1}{5\cdot 6}+\cdots.\tag{2}
\frac{1}{4}
\le \frac{1}{4}+\frac{1}{2}=\frac{3}{4}
[2^N+1,2^{N+1}]
\frac{1}{4}
2^N
\ge \frac{1}{2^{N+1}}
\sum_{2^N+1}^{2^{N+1}}\frac{|\mu(n)|}{n}\ge 2^N\frac{1}{4}\frac{1}{2^{N+1}}=\frac{1}{8}.
\frac{1}{8}
