t\in [0,a]
X_t:=\sum_{i=1}^{N_t}Y_i
N_t
\lambda>0
Y_i
\mu
S_t:=\exp{(\sum_{i=1}^{N_t}f(Y_i)+(\lambda-\eta)t)}
\eta>0
f(x):=\log{(\frac{\eta}{\lambda}h(x))}
\hat{\mu}
\mu
h
h(x):=\frac{d\hat{\mu}}{d\mu}(x)
E[Z_t]=1
E[Z_t]=E[\exp{(f(Y_1))}\cdots\exp{(f(Y_{N_t}))}\exp{((\lambda-\eta)t)}]=\exp{((\lambda-\eta)t)}E[\exp{(f(Y_1))}\cdots\exp{(f(Y_{N_t}))}]
\exp{(f(Y_j))}=\exp{(\log(\frac{\eta}{\lambda}h(Y_j)))}=\frac{\eta}{\lambda}h(Y_j)
Y_j
E[\exp{(f(Y_1))}\cdots\exp{(f(Y_{N_t}))}]=(\frac{\eta}{\lambda})^{N_t}E[h(Y_1)^{N_t}]
(\frac{\eta}{\lambda})^{N_t}E[h(Y_1)^{N_t}]=(\frac{\eta}{\lambda})^{N_t}E[h(Y_1)]^{N_t}=(\frac{\eta}{\lambda}E[h(Y_1)])^{N_t}
E[Z_t]=\exp{((\lambda-\eta)t)}(\frac{\eta}{\lambda}E[h(Y_1)])^{N_t}
(\frac{\eta}{\lambda}E[h(Y_1)])^{N_t}=\exp{(-(\lambda-\eta)t)}
h
N_t
N_t
\mathbb E(Z_t\mid N_t)
\mathbb E(Z_t)
\mathbb E(Z_t)
\mathbb E(\mathbb E(Z_t\mid N_t))
\hat\mu
\hat\mu
\mathbb E(h(Y))=\displaystyle\int h(y)d\mu(y)=\int d\hat\mu(y)=1
