h:S^1\to X
h_*:\pi_1(S^1)\to \pi_1(X)
h
\pi_1(X)
S^1 \to X
\pi_1(S^1) \cong \mathbb{Z}
id: S^1 \to S^1
\pi_1(S^1)
h_* : \pi_1(S^1) \to \pi_1(X)
[id]
\pi_1(S^1)
[h \circ id] = [h] \in \pi_1(X)
h_*
[h] = [*] \in \pi_1(X)
* : X \to X
h
\alpha:(I,\partial I)\to(S^1,1)
h_*
[\alpha]
(\operatorname{rel}\partial I)
\alpha
\epsilon:(I,\partial I)\to (X,h(1))
\epsilon(t)=h(1)\in X
t\in I
\alpha(t)=e^{2\pi it}
t\in I
(1)
H:I\times I\to X
H(t,0)=h(\alpha(t))=h(e^{2\pi i t})
H(t,1)=\epsilon(t)=h(1)
t\in[0,1]
(\operatorname{rel}\partial I)
H(0,s)=H(1,s)=h(1)
s\in I
h_*[\alpha]=[h\circ\alpha]=[\epsilon],\tag{1}
q:I\times I\to S^1\times I
q(t,s)=(e^{2\pi i t},s)
K:S^1\times I\to X
K(e^{2\pi i t},s):=H(t,s)
t\in [0,1]
H(0,s)=H(1,s)=h(1)
q
K(e^{2\pi i t},0) = H(t,0) = h(\alpha(t))=h(e^{2\pi i t})
K(e^{2\pi i t},1)=H(t,1)=h(1)
K
h
e^{2\pi i t}\mapsto h(1)
