\int_{0}^{1} \frac{dx}{1+{}_2F_{1}\left(\frac{1}{n},x;\frac{1}{n};\frac{1}{n}\right)} = \frac{\log\left(\frac{2n}{2n-1}\right)}{\log\left(\frac{n}{n-1}\right)}
e^k = \frac{n}{n-1}
{}_2F_{1}\left(\frac{1}{n},x;\frac{1}{n};\frac{1}{n}\right) = 1 + \frac{x}{n} + \frac{x(x+1)}{2! n^2} + \frac{x(x+1)(x+2)}{3! n^3} + \frac{x(x+1)(x+2)(x+3)}{4! n^4} + \cdots
 = 1 + (-x) \frac{-1}{n} + \frac{(-x)(-x-1)}{2!} \left( \frac{-1}{n} \right)^2 + \frac{(-x)(-x-1)(-x-2)}{3!} \left( \frac{-1}{n} \right)^3 + \cdots
 = \left(1 - \frac1{n} \right)^{-x}
{}_2F_{1}\left(\frac{1}{n},x;\frac{1}{n};\frac{1}{n}\right) = \left(\frac{n}{n-1} \right)^x
\int_{0}^{1} \frac{dx}{1+{}_2F_{1}\left(\frac{1}{n},x;\frac{1}{n};\frac{1}{n}\right)} = \int_{0}^{1} \frac{dx}{1+\left(\frac{n}{n-1} \right)^x} = \int_{0}^{1} \frac{dx}{1+e^{kx}}
t = 1 + e^{kx}
dt = k e^{kx} dx = k (t-1) dx
\int_0^1 \frac1{1+e^{kx}} dx
\int_0^1 \frac1{1+e^{kx}} dx = \int_2^{1+e^k} \frac1{k} \frac{dt}{t(t-1)} = \frac1{k} \int_2^{1+e^k} \left(\frac{dt}{t-1} - \frac{dt}{t} \right) = \frac1{k} \left( k - \log(e^k+1) + \log(2) \right)
e^k = \frac{n}{n-1}
1 - \frac{\log(2n-1) - \log(n-1)}{\log(n) - \log(n-1)} + \frac{\log(2)}{\log(n) - \log(n-1)} = \frac{\log \left( \frac{2n}{2n-1} \right)}{\log \left(\frac{n}{n-1} \right)}
{}_2 F_1\left({{1/n}\atop{}}{{}\atop{1/n}}{{x}\atop{}}\mid \frac1{n}\right) = \sum_{j=0}^\infty \frac{(1/n)_j (x)_j}{(1/n)_j}\frac{(1/n)^j}{j!} = \sum_{j=0}^\infty (x)_j\frac{(1/n)^j}{j!} = {}_1 F_0\left({{x}\atop{—}}\mid \frac1{n}\right)
{}_1 F_0
{}_2F_1(1/n,x;1/n,1/n) = {}_1F_0(x;;1/n) = (1-1/n)^{-x}
