A \sin\left(\frac{kl}{\sqrt2}\right) = B \sin(kl)
\frac{kA}{\sqrt2}\cos\left(\frac{kl}{\sqrt2}\right) = kB\cos(kl)
\frac1{\sqrt2}\cos\left(\frac{kl}{\sqrt2}\right)\sin(kl) - \sin\left(\frac{kl}{\sqrt2}\right)\cos(kl) = 0.
(A,B)=(0,0)
k=0
(A,B)
k\ne 0
l=0
A=\sqrt 2 B
kl
\frac{\tan(kl)}{\sqrt 2} = \tan(\frac{kl}{\sqrt 2})
kl=0
A \sin\left(\frac{kl}{\sqrt2}\right) = B \sin(kl)
\frac{kA}{\sqrt2}\cos\left(\frac{kl}{\sqrt2}\right) = kB\cos(kl)
{A}\cos\left(\frac{kl}{\sqrt2}\right) = {\sqrt2} B\cos(kl) , k \ne 0
A^2=B^2(1+(\cos(kl))^2)
