n
[0,1]
 u_i(k(\hat{\theta}), t(\hat{\theta}));\theta_i)  = \theta_i k_i(\hat{\theta}) +  t_i(\hat{\theta})), 
\hat{\theta}
k \in \mathbb{R}^n
 k_i(\hat{\theta})
1
i
0
t \in \mathbb{R}^n
 k_i(\theta) = 1 \Leftrightarrow \theta_i = \max_j \theta_j. 
\hat{\theta}
\theta
i
\theta_i
 U_i(\theta_i) = \theta_i \bar{k}_i (\theta_i) + \bar{t}_i (\theta_i), 
\bar{k}_i(\theta_i)
\bar{t}_i(\theta_i)
\theta_i
 - \bar{t}(\theta_i) = - [ \int_0 ^{\theta_i} \bar{k}_i (\theta_i ') d \theta_i ' + U_i(0) - \bar{k}_i(\theta_i) \theta_i]. 
\bar{k}_i(\theta_i) = \theta_i^n
U_i(0) = 0
0
0
w(t) = \sqrt{t}
 \sqrt{n(n-1)} \frac{1}{n + \frac{1}{2}}, 
 n(n-1) \frac{1}{n + \frac{1}{2}}  \frac{1}{n - \frac{1}{2}}. 
