2\pi
f
g
L_1(\mathbb{T})
t
(f*g)(t) := \frac{1}{2\pi}\int_{-\pi}^{\pi}f(s-t)g(s)ds
f_{1}
g_{1}
f=f_{1}
g = g_{1}
\frac{1}{2\pi}\int_{-\pi}^{\pi}f_{1}(s-t)g_{1}(s)ds = \frac{1}{2\pi}\int_{-\pi}^{\pi}f(s-t)g(s)ds
L_{1}(\mathbb{T})
t
(f*g)(t)
|f*g|
|f|
|g|
f*g
f*g
f
g
h
f*g
h
f*g=h
\tilde f*\tilde g
h
\tilde f
f
\tilde g
g
\mathcal L_1
L_1
\mathbb{T}
x=0
\lim_{x\to0}f(x)|x|^{1/2}=\sqrt{{\pi }/{2}}\ \ 
|f(x)|\le C|x|^{-1/2}
f\in L_{1}(\mathbb{T})
f
 f(x)=\sum_{n=1}^\infty\frac{\cos n x}{\sqrt n} 
 f*f(x)=\sum_{n=1}^\infty\frac{\cos n x}n=-\log |x|+\frac{x^2}{24}+O(x^3),\quad x\to0, 
