\displaystyle\frac{2x+5}{(x-3)(x-7)}=\frac{A}{(x-7)}+\frac{B}{(x-3)}\space  \forall \space x \in \mathbb{R}
A
B
A
x-7
\displaystyle\frac{(2x+5)(x-7)}{(x-3)(x-7)}=\frac{A(x-7)}{(x-7)}+\frac{B(x-7)}{(x-3)}
x-7
\displaystyle\frac{(2x+5)}{(x-3)}=A+\frac{B(x-7)}{(x-3)}
x-7
x\neq7
x=7
\displaystyle\frac{(14+5)}{(7-3)}=A+\frac{B(0)}{(7-3)} \Leftrightarrow A=\frac{19}{4}
\frac{2x+5}{x-3}=A+B\frac{x-7}{x-3}
x\ne 7
3
x\to 7
x=7
A=2-B
\frac {2x+5}{(x-3)(x-7)}=\frac A {x-3}+\frac B {x-7}
\frac {2x+5}{(x-3)(x-7)}=\frac {A(x-7)+B(x-3)} {(x-7)(x-3)}
\begin{cases} A+B=2 &  \\ -7A-3B=5 & \ \end{cases} 
B=4.75,A=-2.75
