(X, \mathcal{T})
\mathcal{B}
X
\mathcal{B}
a\in X
b \in X
a\neq b
\mathcal{B}
b
a\neq b
X
U(a) \in \mathcal{T}
V(b) \in \mathcal{T}
U(a) \cap V(b) =\emptyset
\mathcal{B}
a
B_j\in \mathcal{B}
U(a)
a
B_j \subset U(a)
B_j \cap V(b) =\emptyset
\mathcal{B}
b
B_k\in \mathcal{B}
B_k\subset V(b)
B_j\cap V(b) \neq \emptyset
X
\mathcal{B}
X
a
b
X
X
U(a) \cap V(b) \neq \emptyset
U
a
V
b
\mathcal{B}= \{B_i \mid B_i=U_i \cap V_i; i \in I\}
U
V
x
y
B_i \neq \emptyset
B_i \in \mathcal{B}
U=X
i, j \in I
k \in I
B_k \subset B_i \cap B_j = X \cap V_i(y) \cap V_j(y)
\mathcal{B}
B_i \in \mathcal{B}
B_i = U_i(x) \cap V_i(y)
U(x) and V(y)
B_i \in \mathcal{B}
B_i \subset U(x)
B_i \subset V(y)
\mathcal{B}
x
y
X
a\neq b
X
U(a) \in \mathcal{T}
V(b) \in \mathcal{T}
U(a) \cap V(b) =\emptyset
U(a)
U(a)
a
V(b)
b
U
V
U(a)
V(b)
a\ne b
X
U,B\in\mathcal{T}
a\in U
b\in V
U\cap V=\varnothing
B_j\cap V\ne\varnothing
B_j\cap B_k\ne\varnothing
\mathcal{B}
a
B_a\in\mathcal{B}
B_a\subseteq U
\mathcal{B}
b
B_b\in\mathcal{B}
B_b\subseteq V
B_a\cap B_b\subseteq U\cap V=\varnothing
\mathcal{B}
B
a
b
X
X
U(a) \cap V(b) \neq \emptyset
U
a
V
b
X
a,b\in X
U\cap V\ne\varnothing
U
a
V
b
\mathcal{B}= \{B_i \mid B_i=U_i \cap V_i; i \in I\}
U
V
x
y
x
y
a
b
x
y
I
\mathcal{B}
a
b
\mathcal{B}=\{U\cap V:U\text{ is an open nbhd of }a\text{ and }b\text{ is an open nbhd of }b\}
\mathcal{N}(a)=\{U\in\mathcal{T}:a\in U\}
a
\mathcal{N}(b)=\{U\in\mathcal{T}:b\in U\}
\mathcal{B}=\{U\cap V:U\in\mathcal{N}(a)\text{ and }V\in\mathcal{N}(b)\}
\mathcal{B}
\mathcal{N}(a)\times\mathcal{N}(b)
B\in\mathcal{B}
B_i \neq \emptyset
B_i \in \mathcal{B}
U=X
i, j \in I
k \in I
B_k \subset B_i \cap B_j = X \cap V_i(y) \cap V_j(y)
B,B\,'\in\mathcal{B}
U,U'
a
V,V\,'
b
B=U\cap V
B\,'=U'\cap V\,'
U\cap U'
a
V\cap V\,'
b
(U\cap U')\cap(V\cap V\,')\in\mathcal{B}
B\cap B\,'\in\mathcal{B}
(U\cap U')\cap(V\cap V\,')=(U\cap V)\cap(U'\cap V\,')=B\cap B\,'\;,
