 \lim_{n \to \infty} n x^{n} = 0
\sum_{n=1}^\infty nx^n\,\,,\,\,\text{and let us define}\,\,\,a_n:=nx^n
\left|\frac{a_{n+1}}{a_n}\right|=\left|\frac{(n+1)x^{n+1}}{nx^n}\right|=|x|\frac{n+1}{n}\xrightarrow [n\to\infty]{} |x|
a_n=nx^n\xrightarrow [n\to\infty]{} 0\,\,,\,\,\text{for}\;\;|x|<1
|x|\lt 1
|x|=\dfrac{1}{1+t}
t\gt 0
n \ge 2
(1+t)^n \ge 1+nt +\frac{n(n-1)}{2}t^2 \gt \frac{n(n-1)}{2}t^2.
\epsilon \gt 0
N
n \gt N
\dfrac{2}{(n-1)t^2}\lt \epsilon
0\le n|x^n| \lt \frac{2}{(n-1)t^2}.
\lim n^{\frac{1}{n}} =1
\epsilon >0
n_o
\lim b^n =0
b\in (0,1)
n_1
 \max\{n_0,n_1\}
n^{\frac{1}{n}} \leq 1+\frac{a-x}{x} \forall n \geq n_0
x<a<1
a^n \leq \epsilon \forall n \geq n_1
nx^n= (n^{\frac{1}{n}}x)^n \leq  ((1+\frac{a-x}{x})x)^n=a^n\leq \epsilon
a_n=nx^n
q=\frac{1+x}2
q
x<q<1
\frac{a_{n+1}}{a_n}= \frac{n+1}n x = \left(1+\frac1n\right) x.
n_0
\left(1+\frac1n\right) x \le q
n\ge n_0
\lim\limits_{n\to\infty} \left(1+\frac1n\right) x = x < q
n\ge n_0
0 \le a_n \le a_{n_0} \cdot q^{n-n_0}
q^n\to 0
n\to\infty
\lim_{n\to\infty} a_n=0.
nx^n=\exp(\log n)\exp(n\log x)=\exp(n\log x+\log n)
n\log x+\log n\to -\infty
n\to +\infty
\log n\leq \sqrt n
n
\log x<0
\log x+\frac 1{\sqrt n}<\frac{\log x}2
n
n\log x+\log n\leq n\log x+\sqrt n=n\left(\log x+\frac 1{\sqrt n}\right).
n\log x+\log n\leq n\frac{\log x}2,
b_n:=\frac{1}{x^n}
a_n:=n
l\in\mathbb R
l
\lim_{n\to\infty}\frac{a_{n+1}-a_n}{b_{n+1}-b_n}
\varepsilon
\delta
\lim_{n\to\infty}\frac{1}{\frac{1}{x^{n+1}}-\frac{1}{x^n}}=\lim_{n\to\infty}\frac{x^{n+1}}{1-x}=0.
\varepsilon
\delta
a>1
\lim_{n\to\infty}\frac{n}{a^n}=\lim_{n\to\infty}\frac{e^{\ln n}}{e^{n \ln a}}=0.
