M
 \mathbb{C} 
 \mathbb{C}
\mathrm{End}(M)
\operatorname{End}(M)
\mathbb{C}
\operatorname{End}(M)
\mathbb{C}
\mathbb{Q}
2^\mathfrak{c}
\mathbb{Q}
\mathbb{C}
\mathfrak{c}
\mathbb{C}
\mathbb{Q}
\kappa\geq\aleph_0
2^{\kappa}
\beta
\mathbf{V}
\mathbb{Q}
\kappa
\beta\to\mathop{\oplus}\limits_{b\in\beta}\mathbb{Q} = \mathbb{Q}^{(\beta)}
(\mathbb{Q}^{(\beta)})^{\beta}
M
\mathbb{C}
M
\mathfrak{c}=2^{\aleph_0}
\mathbb{Q}
|\mathrm{End}(M)| = 2^{\mathfrak{c}}\gt \mathfrak{c}=|\mathbb{C}|
\mathbb{C}
\mathbb{C}
\mathbb{C}
