f:\mathbb{R}\rightarrow\mathbb{R}
\alpha
H(x,y)
f
\mathbb{R}^{2}
H(x,y)
y>0
y<0
y>0
y<0
f
\alpha
\{C_{n}\}_{n=1}^{\infty}
x\in\mathbb{R}
y\neq 0
\partial^{\beta}
n
\alpha\in (0,1)
\alpha=1
(x_0,y_0)
x_0=0
|f(x)-f(x_0)|\le C|x|^\alpha
C
r,\theta
|x|^\alpha
U(r,\theta) = \frac{1}{\cos (\alpha \pi/2)} r^\alpha \cos (\alpha (\theta-\pi/2))
H-f(x_0)\le CU
H(0,y_0)-f(x_0)\le C' y_0^\alpha
C'=C /\cos (\alpha \pi/2)
-(H(0,y_0)-f(x_0))
f
C'
\alpha
f
|H(x_0,y_0)-f(x_0)| \le C' y_0^\alpha \tag1
f(x)-f(x_0)
y_0^\alpha
|H(x ,y )-f(x )|\le C'y^\alpha\le C' 2^{\alpha} y_0^\alpha
C''
\alpha
f
|H(x,y)-f(x_0)|\le C'' y_0^\alpha,\qquad \text{when } \ |(x,y)-(x_0,y_0)|\le y_0/2 \tag{2}
