\mathcal{A}
\Omega
\Omega \in \mathcal{A}
A\in\mathcal{A}\implies A^c\in\mathcal{A}
A_1,A_2,...\in\mathcal{A}\implies\bigcup_{i=1}^{\infty}A_i\in\mathcal{A}
P:A\to\mathbb{R}
\mathcal{A}
\mathbb{R}
\forall A\in\mathcal{A},(0\leq P(A)\leq 1)
P(\Omega)=1
P(\bigcup_{i=1}^{\infty}A_i) = \sum_{i=1}^{\infty}P(A_i)$$ \text{ when } A_1,A_2,... \in \mathcal{A}\text{ are disjunct}
A_1,A_2,... \in \mathcal{A}
P(\bigcup_{i=1}^{\infty}A_i)\leq \sum_{i=1}^{\infty}P(A_i)
P(A)\leq P(B)
A\subset B
B=(B\setminus A)\cup A
(D6)
P\geq 0
\bigcup_{i=1}^{\infty}A_{i}
\bigcup_{i=1}^{\infty}B_{i}
B_{i}=A_{i}\setminus\Big(\bigcup_{k=1}^{i-1}A_{k}\Big)
i\geq 2
B_{1}=A_{1}
(D6)
