X_1,X_2,X_3,\ldots
(\Omega,\mathcal{A},P)
 X_n\to X\text{ a.s.}\implies X_n\to X\text{ stochastically }\implies X_n\to X\text{ in distribution} 
(f_n)
N
\omega\notin N
f(\omega)=\lim_n f_n(\omega)
(f_n)
f
A\in\mathcal{A}
P(A)<\infty
\varepsilon >0
\mu(A\cap\left\{\lvert f_n-f\rvert\right\})\to 0
\Omega
f
 \lim_n \int f\circ X_n\, dP=\int f\circ X\, dP. 
\Rightarrow
X_n\to X
(X_n)
X
P(\Omega)=1<\infty
X
\Rightarrow
f
 \int f(X_n)\ dP\to\int f(X)\, dP. 
\left|\int f\circ X_n\, dP - \int f\circ X\, dP\right| \le  \int | f\circ X_n\ - f\circ X | \,dP \\= \int_{A_n} | f\circ X_n\ - f\circ X | \,dP + \int_{\Omega - A_n} | f\circ X_n\ - f\circ X | \,dP 
\epsilon >0
\eta
|x_1 - x_2| < \eta \Rightarrow  |f(x_1) - f(x_2)| < \frac\epsilon 2
A_n = \{ |X_n - X| < \eta\}
f
f
\int_{A_n} | f\circ X_n\ - f\circ X | \,dP \le \frac \epsilon 2
 \int_{\Omega - A_n} | f\circ X_n\ - f\circ X | \,dP \le 2||f|| P(|X_n - X| \ge \eta)
n
P(|X_n - X| \ge \eta) \le \frac\epsilon{4||f||}
\int f\circ X_n\, dP \to \int f\circ X\, dP
