ABC
C
G
AC
F
BC
D
E
AB
AGD
EBF
\angle AGD= \angle BFE= 90^{\circ}
AE=AC
BD=BC
DE=EF +DG
\triangle ABC
C
D
E
\overline{AB}
\overline{BD}\cong \overline{BC}
\overline{AE}\cong\overline{AC}
F
G
E
\overline{BC}
D
\overline{AC}
\begin{align} a := |\overline{BC}| \qquad b := |\overline{CA}| \qquad c &:= |\overline{AB}| \\ p := |\overline{DG}| \qquad q := |\overline{EF}| \qquad r &:= |\overline{DE}| = |\overline{AE}|-|\overline{AD}| = b - (c-a) = a + b - c \end{align}
\triangle ADG \sim \triangle ABC \quad\implies\quad \frac{p}{c-a} = \frac{a}{c}
\triangle EBF \sim \triangle ABC \quad\implies\quad \frac{q}{c-b} = \frac{b}{c}
p + q = \frac{a(c-a)}{c} + \frac{b(c-b)}{c} = \frac{ac + bc - (a^2+b^2)}{c} = \frac{ac + bc - c^2}{c} = a + b - c = r
