f
\mathbb{R}^2
\lim_{ (x,y)\to(0,0)} f(x, y)
y=ax^2+bx
x=ay^2+by
(x,y)\ne(0,0)
f(x,y)={\cases{xy^3\over x^2+y^6,&$(x,y)\ne(0,0)$ \cr 0,\phantom{\biggl|}& otherwise}}.
(x,y)
y=ax^2+bx
a\ne 0
f(x,y)={x(ax^2+bx)^3\over  x^2+(ax^2+bx)^6}  \quad\buildrel{x\rightarrow0}\over\longrightarrow\quad 0, 
ax^7
x^2
x=ay^2+by
a\ne 0
b\ne 0
b=0
\eqalign{f(x,y)={(ay^2+by)y^3\over (ay^2+by)^2 +y^6}  &={ay^5+by^4\over a^2y^4+2aby^3+b^2y^2+y^6}\cr &={ay^3+by^2\over a^2y^2+2aby +b^2 +y^4}\cr  & \buildrel{y\rightarrow0}\over\longrightarrow\quad 0,}
 {ay^3+by^2\over a^2y^2+2aby +b^2 +y^4} ={ay^3 \over a^2y^2  +y^4}={ay \over a^2   +y^2} \quad \buildrel{y\rightarrow0}\over\longrightarrow\quad 0,   
\lim\limits_{(x,y)\rightarrow(0,0)} f(x,y)
f
x=y^3
 f(x,y)={y^6\over 2y^6}\quad\buildrel{y\rightarrow0}\over\longrightarrow\quad {1\over2}. 
