T: P_{2} \to P_{3}
[T(p)](x) = p^{\prime}(x) + xp(x)
\ker(T)
\varphi:E\longrightarrow F
T:E\longrightarrow F
\mathscr{B}=(u_1,\ldots,u_n)
E
\mathscr{C}=\bigl(f(u_1),\ldots,f(u_n)\bigr)
\operatorname{Im}(T)
T
\mathscr{C}
\operatorname{Im}(T)
P_2
\mathscr{B}=(1,x,x^2)
T
\operatorname{Im}(T)
\mathscr{C}=\bigl(T(1),T(x),T(x^2)\bigr)
\mathscr{C}=\bigl(x,1+x^2,2x+x^3\bigr)
\operatorname{Im}(T)
\operatorname{Im}(T)
(2x+x^3)-2x=x^3
\operatorname{Im}(T)
T(1)=x,\quad T(x)=1+x^2,\quad T(x^2)=2x+x^3,
(x,1+x^2,x^3)
