f: B(0,R) \to \mathbb C
f
0
f
B(0,r)
r\in (0,R)
f
0
T_0(z) = \sum_{n=0}^\infty z^n c_n
c_n = {1\over 2 \pi i}\int_C {f(w) \over w^{n+1}}dw
\sum_{n=0}^\infty M < \infty
R=1
\sum_{n=0}^\infty z^n c_n
|z|<r
C\subset B(0,R)
\varrho
r<\varrho<R
C:=\{z\,|\,|z|=\varrho\}=\{\varrho e^{it}\,|\,0\leq t\leq 2\pi\}
0<(r/\varrho)<1
 |c_n| =\left|{1\over 2 \pi i}\int_C {f(w) \over w^{n+1}}dw\right|\leq \frac{1}{2\pi}\int_C\frac{|f(w)|}{\varrho^{n+1}}|dw|\leq \max_{w\in C}|f(w)|\frac{1}{2\pi}\int_0^{2\pi}\frac{1}{\varrho^{n+1}}\varrho\,dt=\max_{w\in C}|f(w)|\frac{1}{\varrho^n}. 
 \left|\sum_{n=0}^\infty z^n c_n\right|\leq\sum_{n=0}^{\infty} \max_{w\in C}|f(w)|\frac{r^n}{\varrho^n}=\max_{w\in C}|f(w)|\sum_{n=0}^{\infty} \left(\frac{r}{\varrho}\right)^n=\max_{w\in C}|f(w)|\frac{1}{1-(r/\varrho)}. 
r
C = \{ z\in \mathbb{C}: |z| = r'\}
r < r' < R
\sum |f_n(z)|
