u
t\mapsto e^{-t^2}
t\geqslant0
n\geqslant1
1
u
us(u)\to \frac12\sqrt{\pi}
u\to0
 s(u)=\sum\limits_{n=1}^{+\infty}\mathrm e^{-u^2n^2},\qquad r(u)=\sum\limits_{n=0}^{+\infty}\mathrm e^{-u^2(2n+1)^2}. 
 \int_{n}^{n+1}\mathrm e^{-u^2t^2}\mathrm dt\leqslant\mathrm e^{-u^2n^2}\leqslant\int_{n-1}^n\mathrm e^{-u^2t^2}\mathrm dt. 
 \int_{1}^{+\infty}\mathrm e^{-u^2t^2}\mathrm dt\leqslant s(u) \leqslant \int_{0}^{+\infty}\mathrm e^{-u^2t^2}\mathrm dt = \frac1u\int_{0}^{+\infty}\mathrm e^{-t^2}\mathrm dt=\frac{\sqrt{\pi}}{2u}. 
 \frac{\sqrt{\pi}}{2u}-1\leqslant s(u)\leqslant \frac{\sqrt{\pi}}{2u}, 
r(u)
r(u)\sim \dfrac{\sqrt{\pi}}{4u}
u^2=\pi^2x/4
x
 S(x)=\sum_{n=1}^{\infty}\sin^{2}\left(\frac{n\pi}{2}\right)\exp\left(-\frac{n^2\pi^2 x}{4}\right)=r(u)\sim\frac1{2\sqrt{\pi x}}. 
 \frac1{2\sqrt{\pi x}}-1\leqslant S(x)\leqslant\frac1{2\sqrt{\pi x}}. 
\int_{0}^{big}c(\exp(-a t^2))dt
\int_0^{\infty}\exp(-t^2)dt
\theta(x)\ :=\ \sum_{n=-\infty}^\infty e^{-n^2\pi x}\ .
\eqalign{f(x):=\sum_{n\geq1,{\rm odd}}\ \exp\Bigl({-n^2\pi^2 x\over 4}\Bigr)&=  \sum_{n\geq1}\ \exp\Bigl({-n^2\pi^2 x\over 4}\Bigr) - \sum_{m\geq1}\ \exp\Bigl({-4m^2\pi^2 x\over 4}\Bigr) \cr &={1\over2}\Bigl(\theta\bigl({\pi x\over 4}\bigr) -\theta(\pi x)\Bigr)\ .\cr}
\theta(x)={1\over\sqrt{x}}\ \theta\Bigl({1\over x}\Bigr)\qquad(x>0)\ .
f(x)={1\over 2\sqrt{\pi x}}\Biggl(2\theta\Bigl({4\over\pi x}\bigr)-\theta\Bigl({1\over \pi x}\Bigr)\Biggr)\ .
k=0
g(x)={1\over 2\sqrt{\pi x}}
x\to 0
k=\pm1
e^{-4/x}
e^{-1/x}
