f(x)=\frac{1}{x}
\epsilon>0,\ \exists\delta>0
|f(x)-f(2)|<\epsilon\\
|x-2|<\delta
|f(x)-f(2)|=|\frac{1}{x}-\frac{1}{2}|=|\frac{x-2}{2x}|=\frac{1}{2}\frac{|x-2|}{|x|}
|x-2|<\delta\leq\frac{1}{2}
|x-2|<\frac{1}{2} \Rightarrow \frac{3}{2}<x<\frac{5}{2}
\frac{1}{2}\frac{|x-2|}{|x|}<(\frac{1}{2})(\frac{2}{3})\delta=\frac{\delta}{3}
\frac{\delta}{3}=\epsilon \Rightarrow \delta=3\epsilon
\delta
\frac{1}{2},3\epsilon
\delta
\left|\frac 1 x-\frac 1 a\right|=\frac{|x-a|}{|x||a|}
x\neq 0
a
|x|\geqslant |a|-|x-a|>0
|x-a|\leqslant \delta\leqslant |a|
|a|-|x|<|x-a|\leqslant \delta\implies |a|-\delta <|x|
\frac{|x-a|}{|x||a|}\leqslant \frac{\delta}{|a|(|a|-\delta)}
\delta
x'
|x'-a|=\delta
=\varepsilon
 \frac{\delta}{|a|(|a|-\delta)}\leqslant\varepsilon
\delta\leqslant\frac{|a|\varepsilon}{1+\varepsilon |a|}|a|<|a|
\delta=\frac{|a|\varepsilon}{1+|a|\varepsilon}|a|
