x
x^2 - x = 380
x = 20
a=1
b=-1
c=-380
x^2-x=x(x-1)
380=20\cdot 19
x=20
380=(-20)\cdot (-19)
x=-19
0 = x^2 - x - 380 = (x+19)(x-20)
(x + 19) = 0
(x-20) = 0
x = -19
x = 20
x^2-x=380
x^2-x-380=0
ax^2+bx+c=0
a=1
b=-1
c=-380
D
D=b^2-4ac=(-1)^2-4*1*(-380) = 1 + 4*380 = 1521
x_1=\frac{-b-\sqrt{D}}{2a}= \frac{-(-1)-\sqrt{1521}}{2}=\frac{1-39}{2}=\frac{-38}{2}=-19 \\
x_2=\frac{-b+\sqrt{D}}{2a} = \frac{-(-1)+\sqrt{1521}}{2}=\frac{1+39}{2}=20\\
-19
20
x^2 - x = 380
x^2-x-380=0
x=\frac{-b \pm \sqrt{b^2-4ac}}{2a}
ax^2+bx+c=0
x=\frac{-(-1) \pm \sqrt{(-1)^2-4(1)(-380)}}{2(1)}=\frac{1 \pm \sqrt{1521}}{2}=\frac{1 \pm 39}{2}
\therefore x=20 \text{ or } -19
x=20
x^2-x=380
x^2-x-380 = 0 \Leftrightarrow (x-20) f(x) =0,
f
f(x)=x+19
x
x^2-x-380
x=-19
380=x^2-x=x(x-1)
380
380
400=20^2
361=19^2
x=20
20\cdot19=380
x^2-x
x^2-x=2{x\choose 2}=380
x=20
