(B_t)_t
A
B^{-1}
 A = \sup\{t\leq 1\mid B_t =0 \},\qquad B = \inf\{ t\geq 1\mid B_t =0 \}. 
A=\sup\{t\leqslant1\mid B_t=0\}
B=\inf\{t\geqslant1\mid B_t=0\}
W_t=tB_{1/t}
(W_t)_{t\geqslant0}
W_t=0
t\gt0
B_{1/t}=0
1/B=\sup\{t\leqslant1\mid W_t=0\}
1/B
A
(W_t)_{t\geqslant0}
A
1/B
B
B_1=x
B
x
x^2T
T=\inf\{t\geqslant0\mid B_t=1\}
t\gt1
f_B
B
f_T
T
p_1
B_1
A
1/B
 f_B(t)=2\int_0^{+\infty}f_T\left(\frac{t}{x^2}\right)p_1(x)\frac{\mathrm dx}{x^2}, 
 p_1(x)=\frac1{\sqrt{2\pi}}\mathrm e^{-x^2/2},\qquad f_T(t)=\frac1{t\sqrt{2\pi t}}\mathrm e^{-1/2t}. 
 f_B(t)=\frac{\mathbf 1_{t\gt1}}{\pi\sqrt{t}(1+t)}. 
 f_A(t)=\frac{\mathbf 1_{0\lt t\lt1}}{\pi\sqrt{t}(1+t)}. 
