p_1, \dots, p_{n + 1}
\mathbb{P}^{n -1}
\mathbb{C}
q_1, \dots, q_{n + 1}
G \in PGL(n - 1)
p_i
\mathbb{C}^n
1 \leq i \leq n
p_{n + 1} = (1, 1, \cdots, 1)
A
n \times n
n
q
G = A D
D
0
d
D
v
q_{n + 1}
G
p_{n + 1}
q_{n + 1}
A d = v
A
d = A^{-1} v
A^{-1}
d_i
p_i
A^{-1} v
n
n+1
\mathbb P^{n-1}
n
\mathbb P^{n-1}
n+1
P_0=[1,0,\dots,0]
P_1=[0,1,\dots,0]
\dots
P_{n-1}=[0,0,\dots,1]
P_n=[1,1,\dots,1]
n+1
Q_0,\dots,Q_n\rightsquigarrow P_0,\dots,P_n \rightsquigarrow R_0,\dots,R_n
Q_0,\dots,Q_n\in\mathbb P^{n-1}
v_0,\dots,v_n\in\mathbb C^n
v_n = \sum\limits_{j=0}^{n-1} v_j
v_n = \sum\limits_{j=0}^{n-1}\lambda_j v_j
\lambda_j\ne 0
A
v_0,\dots,v_{n-1}
AP_j = Q_j
j=0,\dots,n
