8
3
10
S
[6,30]
S=30
10
P(S=30, 10, 10, 10) = \frac{{16 \choose 3}{36 \choose 5} + {16 \choose 4}{36 \choose 4} + {16 \choose 5}{36 \choose 3} + {16 \choose 6}{36 \choose 2} + {16 \choose 7}{36 \choose 1} + {16 \choose 8}{36 \choose 0}}{{52 \choose 8}}.
S=20
(7, 7, 6), \\ (8, 8, 4), (8, 7, 5), (8, 6, 6), \\ (9, 9, 2), (9, 8, 3), (9, 7, 4), (9, 6, 5), \\ (10, 8, 2), (10, 7, 3), (10, 6, 4), (10, 5, 5).
P(S=20, 9, 8, 3).
9
{4 \choose 1}
8
{4 \choose 1}.
3
2
3
P(S=20, 9, 8, 3) = \frac{{4 \choose 1}{4 \choose 1}\left[{4 \choose 4}{4 \choose 2} + {4 \choose 3}{4 \choose 3} + {4 \choose 2}{4 \choose 4}\right]}{{52 \choose 8}}.
(10, 9, 1)
10
9
