S
P\{t_0 \leq t \leq t_0 + t_1 | t \geq t_0\} = P\{t \leq t_1\}
t_0
t_1
P\{t\leq t_1\}=1-e^{-ct_1}
 \frac{\int_{t_0}^{t_0 + t_1}{\alpha(t)\mathrm{d}t}}{\int_{t_0}^{+\infty}{\alpha(t)\mathrm{d}t}} = \int_{0}^{t_1}{\alpha(t)\mathrm{d}t}
 \frac{\alpha(t_0)}{\int_{t_0}^{+\infty}{\alpha(t)\mathrm{d}t}} = \alpha(0).
G(t_0)=P(T\geqslant t_0)
G(t_0+t_1)/G(t_1)=G(t_0)
G
G(t_0+t_1)=G(t_1)G(t_0)
t_0
t_1
 P(t_0\leqslant T\leqslant t_0+t_1\mid T\geqslant t_0)=1-P(T\geqslant t_0+t_1\mid T\geqslant t_0)=1-G(t_0+t_1)/G(t_0), 
