\lim_{x\to0}\frac{1-\cos(x)}{x}
\displaystyle \lim_{x\to 0} \frac{1-\cos x}{x}=  \lim_{x\to 0} \frac{(1-\cos x)(1+\cos x)}{ x(1+\cos x)}=\lim_{x\to 0} \displaystyle\frac{(1-\cos^2 x)}{ x(1+\cos x)}=\lim_{x\to 0} \frac{\sin^2 x}{ x(1+\cos x)}=\lim_{x\to 0} \frac{x\sin^2 x}{ x^2(1+\cos x)}=\lim_{x\to 0} \displaystyle\frac{\sin^2 x}{ x^2}\displaystyle\lim_{x\to 0}\frac{x}{1+\cos x}=1\times 0=0 
\displaystyle \lim_{x\to 0} \frac{1-\cos x}{x}=\displaystyle \lim_{x\to 0} \frac{(1-\cos x)'}{x'}=\displaystyle \lim_{x\to 0} \frac{\sin x}{1}=0
\cos x=1+ O(x^2)
O(x^2)/x= O(x)
f(0)=g(0)=0
f(x)/g(x)= (x f'(0)+O(x^2))/(xg'(0)+O(x^2))
x
\lim_{x\to0}\frac{1-\cos(x)}{x}
\lim_{x\to0}\frac{1-(1-2\sin^2 \dfrac x2)}{x}
\lim_{x\to0}\frac{2\sin^2\dfrac x2}{x}
\lim_{x\to0}\frac{2x\sin^2\dfrac x2}{4\left(\dfrac x2\right)^2}
\lim_{x\to0}\frac{x}{2}\cdot \lim_{x\to0}\left(\dfrac{\sin \dfrac x2}{\dfrac x2}\right)^2
0\cdot 1
0
\lim\limits_{x \to 0} \frac{1-\cos(x)}{x}= - \lim\limits_{x \to 0} \frac{\cos(x)-\cos(0)}{x-0}=- \cos'(0)=-\sin(0)=0
 \lim_{\theta \rightarrow 0} \ \tan \frac{\theta}{2} \ = \ 0 \ = \ \lim_{\theta \rightarrow 0} \ \frac{1 - \cos \theta}{\sin \theta}  \ = \ \lim_{\theta \rightarrow 0} \ \frac{1 - \cos \theta}{\theta}  \ \cdot \ \frac{\theta}{\sin \theta} 
= \ \lim_{\theta \rightarrow 0} \ \frac{1 - \cos \theta}{\theta}  \ \cdot \ \frac{1}{\lim_{\theta \rightarrow 0} \ \frac{\sin \theta}{\theta} } \ = \ \lim_{\theta \rightarrow 0} \ \frac{1 - \cos \theta}{\theta}  \ \cdot \ \frac{1}{1} \ \Rightarrow  \ \lim_{\theta \rightarrow 0} \ \frac{1 - \cos \theta}{\theta} \ = \ 0 \ . ] 
