\sum_{n=1}^{\infty} \frac{x}{(1+x)^n}
[0,\infty)
\frac x{(1+x)^n}=\frac {x+1-1}{(1+x)^n}=\frac 1{(1+x)^{n-1}}-\frac 1{(1+x)^n}
1-\frac 1{(1+x)^n}
[0,+\infty)
f_n(x):=\frac 1{(1+x)^n}
x\mapsto \begin{cases}1&\mbox{ if }x=0\\\ 0 &\mbox{ if }x>0\end{cases}
[0,+\infty)
x>0
\sum\limits_{n=1}^\infty {1\over(1+x)^n}
r={1\over 1+x}
x>0
f_n(x)={x\over (1+x)^n},\ n\in\Bbb N^+;\ \ \text{ and }\ \ f(x)= \sum\limits_{n=1}^\infty {x\over(1+x)^n}.
  f(x)=x\sum_{n=1}^\infty {1\over(1+x)^n}  =x\cdot{ 1/(1+x)\over 1-\bigl(1/(1+x)\bigr)} =x\cdot{1\over x}=1, 
f(0)=0
f(x)
[0,\infty)
f_n
[0,\infty)
f(x)
[0,\infty)
 \sup_{x \in [0,\infty)} \sum_{n=m}^{2m} \frac{x}{(1+x)^n}  \geq \sup_{x \in [0,\infty)}  \frac{mx}{(1+x)^{2m}}  \geq  \frac{mx}{(1+x)^{2m}} \bigg|_{x=1/m} = \frac1{(1+ \frac{1}{m} )^{2m}}\to \frac1{e^2}.
[0,\infty).
