(X;\tau)
KC
D = \{ d_{n} : n \in \omega \} \subset X
X
p \in X
\mathcal{F} \in \beta\omega - \omega
\sigma
X
p \not\in U
U \in  \sigma 
U \in   \tau
p \not\in U
U \in  \sigma 
U \in   \tau
 \{n \in \omega : d_{n} \in \mathcal{ F} \}
 \sigma \subset \tau 
 p‎ ‎\not\in ‎D‎ 
D
X
\tau
 U  ‎\in ‎\tau ‎‎
p
 U‎ ‎‎\cap D‎ =‎ ‎‎\emptyset‎‎ 
  ‎\{  n  :  ‎d‎_{n}‎\in U‎‎‎‎‎‎‎‎‎‎‎\} =‎ ‎‎\emptyset ‎\not\in ‎‎\mathcal{F}‎‎ 
 U‎ ‎\not\in‎ ‎\sigma‎ 
 p‎ ‎=d‎_{n‎_{ 0}‎}‎‎ ‎\in ‎D‎‎
D
X
\tau
 V  ‎\in ‎\tau ‎‎
p
 V‎ ‎‎\cap D‎ = ‎\{‎ p‎ ‎\} = ‎‎‎‎\{  ‎d‎_{n‎_{ 0}‎} ‎\}‎ 
 ‎\{  n‎  :‎ ‎d‎_{n}‎‎ ‎\in V‎ ‎‎ ‎\} =‎ ‎\{ ‎n‎_{0}‎‎ ‎\} ‎\not\in ‎‎\mathcal{F}‎‎ 
\mathcal{F}‎‎ 
 V‎ ‎\not\in‎ ‎\sigma‎ 
p\notin U
U\in\sigma
U\in\tau
\{n\in\omega:d_n\in U\}\in\mathscr{F}
