V
n
V_i = 0
1/2
V_i=1
1/2
V
N
v\in[0,1]^{N\times 1}
v
N
V\in \mathbb{C}^{N\times 1}
\large V[k]=\sum_{n=0}^{N-1}v[n]e^{-i\frac{2\pi nk}{N}}
1
n,k \in \{0,1,..,N-1\}
\omega=e^{-i\frac{2\pi}{N}}
N
1
\large V[k]=\sum_{n=0}^{N-1}v[n]\omega^{nk}
V=Fv
F
N\times N
 F=\left( \begin{array}{ccccc} \omega^{(0)(0)} & \omega^{(0)(1)} & \omega^{(0)(2)} & \cdots & \omega^{(0)(N-1)} \\ \omega^{(1)(0)} & \omega^{(1)(1)} & \omega^{(1)(2)} & \cdots & \omega^{(1)(N-1)} \\ \omega^{(2)(0)} & \omega^{(2)(1)} & \omega^{(2)(2)} & \cdots & \omega^{(2)(N-1)} \\ \vdots & \vdots & \vdots & \ddots & \vdots \\ \omega^{(N-1)(0)} & \omega^{(N-1)(1)} & \omega^{(N-1)(2)} & \cdots & \omega^{(N-1)(N-1)} \end{array} \right)
F
F^{-1}=\frac{1}{N}F^*
*
F^*= \left( \begin{array}{ccccc} \omega^{-(0)(0)} & \omega^{-(0)(1)} & \omega^{-(0)(2)} & \cdots & \omega^{-(0)(N-1)} \\ \omega^{-(1)(0)} & \omega^{-(1)(1)} & \omega^{-(1)(2)} & \cdots & \omega^{-(1)(N-1)} \\ \omega^{(-2)(0)} & \omega^{-(2)(1)} & \omega^{-(2)(2)} & \cdots & \omega^{-(2)(N-1)} \\ \vdots & \vdots & \vdots & \ddots & \vdots \\ \omega^{-(N-1)(0)} & \omega^{-(N-1)(1)} & \omega^{-(N-1)(2)} & \cdots & \omega^{-(N-1)(N-1)} \end{array} \right)
v=\frac{1}{N}F^*V
F
\frac{1}{\sqrt{N}}
(\frac{1}{\sqrt{N}}F)^{-1}=(\frac{1}{\sqrt{N}}F^*)
\frac{1}{\sqrt{N}}F
\frac{1}{\sqrt{N}}F^*
1
V=\frac{1}{\sqrt{N}}Fv
v=\frac{1}{\sqrt{N}}F^*V
v
f(v)
V
g(V)
g(V)=f(\frac{1}{\sqrt{N}}F^*V)\times \frac{1}{|det(\frac{1}{\sqrt{N}}F)|}=f(\frac{1}{\sqrt{N}}F^*V)
det(\frac{1}{\sqrt{N}}F)=1
v
v
v[k]
k\in\{0,1,2,..,N-1\}
0
1
0.5
v[k]
v[k]\sim 0.5\delta(0)+0.5\delta(1)
\delta()
V
N
v
V[0]
0
V[0]=\sum_{n=0}^{N-1}v[n]
N=2
V[0]
v[0]
v[1]
V[0]\sim \frac{1}{2^2}(0.5^2\delta(0) + 2(0.5)^2\delta(1)+0.5^2\delta(2))
N=3
V[0]\sim \frac{1}{2^3}(0.5^3\delta(0) + 3(0.5)^3\delta(1)+3(0.5)^3\delta(2)+0.5^3\delta(3))
N
V[0]
N
p=0.5
0\leq m \leq N
P(V[0]=m)={N \choose m}p^m(1-p)^{N-m}={N \choose m}0.5^N
N
V[0]
Np=N/2
Np(1-p)=N/4
1/\sqrt{N}
V[0]
1/4
\sqrt{N}/2
V[0]
V[k]=\sum_{n=0}^{N-1}v[n]e^{-i\frac{2\pi nk}{N}}=\sum_{n=0}^{N-1}v[n](\cos(\frac{2\pi nk}{N})-i\sin(\frac{2\pi nk}{N}))
N
0
v
p
p
p\leq N/2
N-p
p> N/2
1/\sqrt{2}
v[k]
P(v[k]=0)=P(v[k]=1)=0.5
Np(1-p)=N/4
V[k],k\neq 0
(N/4)\times(1/(\sqrt{2}))^2
N/8
W = FV
F
V=F^{-1}W
f_W(w)=f_V(F^{-1}w)/\det(F)
n
n/2
n/4
n
\sqrt{2}/2
n/4 \cdot \sqrt{2}/2
n/8 \cdot \sqrt{2}/2
0
n/8 \cdot \sqrt{2}/2
\pi/4
\pi/4
1/n
1/n
n
n
n
O(n)
O(1/n)
