f(z) = \sum_{k=0}^\infty f_k z^k/k!
\exp(f(z))
\partial_z e^f = f' e^f, \partial_z^2 e^f = (f''+f'^2)e^f, \partial_z^3 e^f = (f'''+2f''f'+(f''+f'^2)f')e^f,...
\exp(f(z)-f_0) = 1 + f_1z + (f_2+f_1^2)z^2/ + (f_3+3f_2f_2+f_1^3)z^3/3! + \mathcal O(z^4)
\exp\left(\sum_{k=0}^\infty f_k\frac{z^k}{k!}\right) = e^{f_0}\cdot\sum_{n=0}^\infty \frac{B_n(f_1,f_2,...)}{n!}z^n
\begin{align}   B_n(f_1,f_2,...) &= \sum_{k=1}^n B_{n,k}(f_1,f_2,...), \\ B_{n,k}(f_1,f_2,...) &= \sum_{(*)}{n! \over j_1!j_2!\cdots j_{n-k+1}!} \left({f_1\over 1!}\right)^{j_1}\left({f_2\over 2!}\right)^{j_2}\cdots\left({f_{n-k+1} \over (n-k+1)!}\right)^{j_{n-k+1}}, \end{align}
(*)
j_1,...,j_{n-k+1}
\sum\limits_{i=1}^{n-k+1}j_i = k
\sum\limits_{i=1}^{n-k+1}ij_i=n
F_1
f_1(x)
f_1(x)^0 = columnvector([1,0,0,0,...]
f_1(x)^1 = columnvector([0,f_1/1!,f_2/2!,f_3/3!,...])
f_1(x)^2
E_1
E_1 = C^{-1} \cdot S_2 \cdot C \tag 2
C=\operatorname{diagonalmatrix}[0!,1!,2!,3!,...]
P
V(x) \cdot P = V(x+1) 
V(x) \cdot (E_1 \cdot P) = V(\exp(x)-1) \cdot P = V(\exp(x)-1+1)= V(\exp(x)) \tag 3 
F_1
B
