f(x,y) = x^2 e^{-x^2 - y^2}
\mathbb{R}^2
0
f(x,y) \geqslant 0
\nabla f(x,y) = \overline{0}
(x,y) = (0,t), t \in \mathbb{R}
(x,y) = (0,0)
(x,y) = (\pm 1, 0)
f(0,t) = f(0,0) = 0
f(\pm 1,0) = \frac 1e
\frac 1e
f(x,y)
f(x,y)
x
y
f(x,y)\to 0
\sqrt{x^2 + y^2} \to \infty
 \forall \epsilon, \exists \delta: \sqrt{x^2 + y^2} > \delta \implies |f(x,y)| < \epsilon 
\epsilon = \frac 1e
r_1
|f(x,y)| < \frac 1e \quad \text{if} \quad \sqrt{x^2 + y^2} > r_1 \tag{1} 
f(x,y) = \frac 1e
\mathbb{R}^2
f_{xx}f_{yy}-f_{xy}^{2} > 0
f_{yy} < 0
y = 0
\geq
