|f|
f
\text{"it is enough to show that $|f|$ is constant, from which we may conclude that $f$ is.''}
f
D
|f|
f
|f|
|f|
Re(|f(x,y)|)
f
f=u+iv
D
u^2+v^2
\dfrac{\partial u}{\partial x}=0=\dfrac{\partial v}{\partial x}
u^2+v^2
u^2+v^2=0
0
f(z)
 u\frac{\partial u}{\partial x}+v\frac{\partial v}{\partial x}=0 
 u\frac{\partial u}{\partial y}+v\frac{\partial v}{\partial y}=-u\frac{\partial v}{\partial x}+v\frac{\partial u}{\partial x}=0. 
 \left(\begin{array}{cc} u & v\\ v & -u\end{array}\right)\left(\begin{array}{c} \frac{\partial u}{\partial x}\\ \frac{\partial v}{\partial x}\end{array}\right)=0 
