23^{n+1}-1=23(\underbrace{23^n-1})+23-1
a^{n+1}-b^{n+1} =\, a(a^n-b^n)+b^n(a-b)
\ m\mid a^{n+1}-b^{n+1}
\,m\mid a^n-b^n,\,
\,m\mid a-b\ 
\,a^{n+1}\equiv\, b^{n+1}\,
\,\ a^n\equiv b^n,\ \,
\,\ a\equiv b\pmod m
\begin{eqnarray} \rm {\bf Lemma}\ \   &\rm m\ \ |&\rm\ \, X\!-\!x\quad\  \& &&\rm\! m\ |\: Y\!-\!y \ \Rightarrow\ m\:|\!\!&&\rm XY - \: xy\quad {\bf [Divisibility\ Product\ Rule]} \\ \\ \rm {\bf Proof}\ \ \ \ \ &\rm m\ \ |&\rm (X\!-\!\color{#c00}x)\:\color{#0a0}Y\  \,+   &&\rm\, \color{#c00}x\ (\color{#0a0}Y\!-\!y)\ \ \ \ = &&\rm XY - \: xy \\ \\ \rm {\bf Lemma}\ \ &         &\rm\ \, X\equiv x\quad\ \  \& &&\rm\quad\  Y\equiv y \ \ \ \ \Rightarrow\ &&\rm XY\equiv xy \quad {\bf [Congruence\ Product\ Rule]}\\ \\ \rm {\bf Proof}\ \ \ \ \ &0\equiv& \rm (X\!-\!\color{#c00}x)\:\color{#0a0}Y\,\   + &&\rm\, \color{#C00}x\ (\color{#0a0}Y\!-\!y)\ \ \ \ \equiv &&\rm XY - \: xy \\ \end{eqnarray}
 \color{#c00}{23^{\large n}\equiv 1},\ \ \color{#0a0}{23\equiv 1}\,\Rightarrow\, 23^{\large n+1}= \color{#c00}{23^{\large n}}\,\color{#0a0}{23}\equiv \color{#c00}{(1)}\color{#0a0}{(1)}\equiv 1\pmod{11}
n=k
1^n
n=1
23^n-1
22
23^n-1
23^n-1=(22+1)^n-1=-1+\sum_{k=0}^n {n \choose k}22^{n-k}1^k
x^n \bmod b=(x\bmod b)^n
23^1-1 =22=0\bmod 11\\23^n-1=0 \bmod 11\\23^{n+1}-1=23^{n+1}-23+22=23(23^n-1)+22
