x \geq 0
(1-\frac{x}{n})^{n} \leq e^{-x}
n
x = 4
n=2
0 \leq x \leq n
x
n
f(y) = e^{y} \times (1-y)
f(0) = 1
f(y)
\forall y \geq 0
\frac{df(y)}{dy} = e^{y} - ye^{y} - e^{y} = -ye^{y} \leq 0
\forall y \geq 0
f(y)
\forall y \geq 0
f(y) \leq f(0) = 1
\forall y \geq 0
e^{y} \times (1-y) \leq 1
(1-y) \leq e^{-y}
y = \frac{x}{n}
n^{th}
n \in \mathbb{R}^{+}
0 \leq x \leq n
(1-\frac{x}{n})^n \leq e^{-x}
\displaystyle \lim_{n \rightarrow \infty} (1-\frac{x}{n})^n = e^{-x}
(1 - \frac{x}{n})^n = \sum_{k=0}^{n} C(n,k) (-1)^k \frac{x^k}{n^k}
e^{-x} = \sum_{k=0}^{+\infty} (-1)^k \frac{x^k}{k!}
n
1 - {x \over n} \leq e^{-{x \over n}}
t = {x \over n}
1 - t \leq e^{-t}
