C
D
F : C \rightarrow D
G : C \rightarrow D
\eta : F \rightarrow G
C
D
X
F, G
X
\eta: F \rightarrow G
\eta
\eta
\eta
\eta
C
D
C
D
\mathcal{D}
c \in \mathcal{C}, d \in \mathcal{D}
h_{c,d} \in \mathrm{Fun}(\mathcal{C}, \mathcal{D})
\hom(h_{c,d}, G) = \hom(d, Gc)
h_{c,d}
G \to G'
\hom(d, Gc) \to \hom(d, G'c)
d, c
Gc \to G'c
h_{c,d}(c') = \hom(c, c') \times d
\mathcal{D}
G
d \to Gc
h_{c,d}(\cdot) = \hom(c,  \cdot) \times d \to G
(F, G)
c \to c'
Fc \to Fc'
\hom(Fc', d) \to \hom(Fc, d)
\hom(c,' Gd) \to \hom(c, Gd)
F: \mathcal{C} \to \mathcal{C}'
F_*: \mathrm{Fun}(\mathcal{C}', \mathcal{D}) \to \mathrm{Fun}(\mathcal{C}, \mathcal{D})
\mathcal{D}
\mathcal{D}
