n
 a\sum_{i=0}^n k^i = c 
a\sum_{i=0}^nk^i
1+k+k^2+k^3+\cdots+k^n=\frac{c}{a}\tag{1}
k=1
n+1=\frac{c}{a}\implies n=\frac{c-a}{a}
k\ne1
k
k+k^2+k^3+\cdots+k^{n+1}=\frac{kc}{a}\tag{2}
(1)
(2)
k^{n+1}-1 =\frac{c}{a}(k-1)
k^{n+1}= \frac{c}{a}(k-1)+1=\frac{ck-c+a}{a}
n+1=\log_k\left(\frac{ck-c+a}{a}\right)
n=\log_k\left(\frac{ck-c+a}{a}\right)-1
k=1
\lim_{k\to1}\left(\log_k\left(\frac{ck-c+a}{a}\right)-1\right)
\frac{c-a}{a}
n
k=1
n
n
a\frac{k^{n+1}-1}{k-1}=c
k^n=\frac{c(k-1)+a}{ak}
k\ne1
k=1
a(n+1)=c
 a \sum_{0 \le i \le n} k^i = a \frac{k^{n + 1} - 1}{k - 1} = c 
