\sigma
\sigma
\sigma
\sigma
\sigma
B \cup S
B
S
\sigma
2^{\mathfrak{c}}
\mathfrak{c}
\sigma
\sigma
\sigma
\mathcal{P}(\mathbb{R})
\sigma
\sigma
\mathbb{R}
X
|X|\leq\aleph_0
|\mathbb{R}-X|\leq\aleph_0
\sigma
1
f
\mu
\mu(X) = \int_X f d\lambda = \int f\chi_X d\lambda
\lambda
\chi_X
X
X
\mu(X) = \int_X f\,d\lambda \geq 0
f(x)\geq 0
x
\mu
\{E_i\}
\mu(\cup E_i) = \int_{\cup E_i}f\,d\lambda = \sum_{i=1}^{\infty} \int _{E_i} f\,d\lambda = \sum_{i=1}^{\infty}\mu(E_i)
\mu(\emptyset) = \int_{\emptyset}f\,d\lambda = 0
