\displaystyle \lim_{n \rightarrow \infty} \left( \displaystyle \sum_{k=1}^{n}\frac{1}{n}\sin\left(\frac{\pi k }{n}\right) \right)=\displaystyle \frac{2}{\pi} 
\displaystyle \sum_{k=1}^{n} \sin(k \theta)
\sin(\theta/2)
S_n = \sum_{k=1}^{n} \sin(k \theta) = \csc (\theta/2) \sin(n \theta/2) \sin((n+1) \theta/2)
\theta = \dfrac{\pi}n
S_n = \sum_{k=1}^{n} \sin \left(\dfrac{k\pi}n \right) = \csc \left(\dfrac{\pi}{2n} \right) \sin \left(\dfrac{n \pi}{2n} \right) \sin \left(\dfrac{(n+1) \pi}{2n} \right) = \dfrac{\sin \left( \dfrac{\pi}{2}+\dfrac{\pi}{2n}\right)}{\sin \left(\dfrac{\pi}{2n} \right) }
a_n = \dfrac{S_n}{n} = \dfrac{\sin \left( \dfrac{\pi}{2}+\dfrac{\pi}{2n}\right)}{n\sin \left(\dfrac{\pi}{2n} \right) }
\lim_{n \to \infty} a_n = \dfrac{\displaystyle \lim_{n \to \infty} \sin \left( \dfrac{\pi}{2}+\dfrac{\pi}{2n}\right)}{\displaystyle \lim_{n \to \infty} n\sin \left(\dfrac{\pi}{2n} \right) } = \dfrac{\sin(\pi/2)}{\pi/2} = \dfrac2{\pi}
n
2/\pi
 \int_0^1 \sin(\pi x) dx. 
