(x_1 + x_2  + \cdots + x_m)^n   = \sum_{k_1+k_2+\cdots+k_m=n} {n \choose k_1, k_2, \ldots, k_m}   \prod_{1\le t\le m}x_{t}^{k_{t}},
m=3
n=7
x_1=x^2
x_2=x
x_3=-5
(x^2+x-5)^7=\sum_{k_1+k_2+k_3=7} {7 \choose k_1, k_2, k_3}\prod_{1 \le t \le 3}x_{t}^{k_t}=\sum_{k_1+k_2+k_3=7} {7 \choose k_1, k_2, k_3}x^{2k_1}x^{k_2}(-5)^{k_3}.
x^3
(-5)^{k_3}
2k_1+k_2=3
0\le k_1\le 7
0 \le k_2 \le 7
(k_1,k_2)=\{(1,1),(0,3)\}.
k_1+k_2+k_3=7
k_3
5
4
x^3
{7 \choose 1,1,5}(-5)^{5}+{7 \choose 0,3,4}(-5)^4.
{n \choose k_1,k_2,\ldots ,k_m}=\frac{n!}{k_1!k_2!\cdots k_m!},
 \begin{align} {7 \choose 1,1,5}(-5)^{5}+{7 \choose 0,3,4}(-5)^4&=\frac{7!(-5)^5}{1!1!5!}+\frac{7!(-5)^4}{0!3!4!}\\ &=7\cdot 6(-5)^5+\frac{7\cdot 6\cdot 5(-5)^4}{3!}\\ &=-109375 \end{align}
0
3!=6
g^7
210g^4{g'}^3+126g^5g'g''+7g^6g'''
g(0)=-5
g'(0)=1
g''(0)=2
g'''=0
-109375
x
x
x^2
x
-5
3
7
x
\binom73(-5)^4
7
x^2
6
x
7\cdot6(-5)^5
35(-5)^4+42(-5)^5=(35-210)(-5)^4=-175\cdot625=-109375
-5
k\ge 4
(x^2+x)^k
x^4
k<2
x^2
k=2
k=3
x^3
 [x^2+x+(-5)]^7=\sum_{k=0}^7{7\choose k}(x^2+x)^k(-5)^{7-k}\,. 
 {7\choose 3}(-5)^4+{7\choose 2}\cdot 2\cdot (-5)^5 
(x^2 + x - 5)^2 = \cdots + 2 x^3 - 9 x^2 - 10 x + 25
x^3
x^2 \cdot x
x \cdot x^2
1 \cdot 1 + 1 \cdot 1
(x^2 + x - 5)^3 = \cdots - 29 x^3 + 60 x^2 + 75 x - 125 
(x^2 + x - 5)
\begin{align*}(x^2 + x - 5)^6 &= \cdots + (2 \cdot (-29) \cdot (-125) + 2 \cdot 60 \cdot 75) x^3  \\ & + (2 \cdot 60 \cdot (-125) + 75^2) x^2 + (2 \cdot 75 \cdot (-125)) x + 125^2 \\&= \cdots + 16250 x^3 - 9375 x^2 - 18750 x + 15625 \end{align*}
\begin{align*}(x^2 + x - 5)^7 &= \cdots + (16250 \cdot (-5) + (-9375) \cdot 1 + (-18750) \cdot 1) x^3 + \cdots \\ &= \cdots - 109375 x^3 + \cdots\end{align*}
\sum_{k=0}^7\binom{7}{k}x^{2k}(x-5)^{7-k}
x^3
k=0
k=1
k=0
x^3
(x-5)^7
\binom{7}{3}(-5)^4
k=1
x
(x-5)^6
6(-5)^5
\binom{7}{3}(-5)^4+7\cdot 6\cdot (-5)^5=-109375
