X
g>1
f\in Aut(X)
X
x\in X
f
1
f
f
X
g>1
g(g-1)(g+1)
C
g>1
H_1(C)
L(\varphi)=\text{tr}(\varphi|H_0(C))-\text{tr}(\varphi|H_1(C))+\text{tr}(\varphi|H_2(C))=1-2g+1=2-2g.
\varphi
L(\varphi)=\sum_{\text{fixed points}}1=\text{the }\#\text{ of fixed points of }\varphi.
g>1
L(\varphi)=2-2g
D\to C
G=\text{Gal}(D/C)
G
D
C
G
H_1(D;\mathbb{Q})
G
g
C
\chi_V(1)
\dim V
h
D
2-2h=|G|(2-2g)
h=|G|(g-1)+1
\chi_{H_1(D)}(1)=2h=|G|(2g-2)+2
g\neq 1\in G
g
D
g
H_0(D)
H_2(D)
G
D
g
L(g)=0
\chi_{H_1(D)}(g)=2
g\in G
\chi_{H_1(D)}=2\chi_{\mathbb{Q}}+(2g-2)\chi_{\mathbb{Q}G}
L(g)=1-\text{tr}(g|H_1(D))+1=2-\chi_{H_1(D)}(g).
