n\geq 8
n=3k + 5\ell
\begin{eqnarray}  \rm n =\ 8,\ \ \ k &=& -8&\equiv\ 1,\ &\ \ 8\ &=\ 3\ (\ 8&-&5\cdot 1)/3 + 5\cdot 1\ =\ 3\cdot 1 + 5\cdot 1 \\ \rm n =\  9,\ \ \ k &=& -9&\equiv\ 0,&\ \ 9 &=\ 3\ (\ 9&-&5\cdot 0)/3 + 5\cdot 0\ =\ 3\cdot 3 + 5\cdot 0 \\ \rm n = 10,\ \ k &=& -10&\equiv\ 2,& 10 &=\ 3\ (10&-&5\cdot 2)/3 + 5\cdot 2\ =\ 3\cdot 0 + 5\cdot 2 \\ \end{eqnarray}
8
3k+5\ell
k=1
\ell=1
9=3(3) + 5(0)
10=3(0) + 5(2)
8
9
10
m\gt 10
m
8
m
m-3
n
0
1
2
3
n \ge 8
n
2
3
n-8
3
n-8=3m
8
8=3\cdot 1+5\cdot 1
m
3
n
0
3
n-9
3
n-9=3m
9
9=3\cdot 3 +5\cdot 0
m
3
n
1
3
n-10
3
n-10=3m
10
10=3\cdot 0 +5\cdot 2
m
3
0
n
0
3
3
n
