\mathbb{Z}[\sqrt{-5}]
(9+11\sqrt{-5})
686=2\times 7^3
(2,1+\sqrt{-5})
(9+11\sqrt{-5})
(9+11\sqrt{-5})
(2,1+\sqrt{-5})
\mathbb Z[\sqrt{-5}]=\mathbb Z[X]/(X^2+5)
7
X^2+5=(X+3)(X-3)
\mathbb Z[\sqrt{-5}]
7
\mathfrak q_1=(7, -3+\sqrt{-5})
\mathfrak q_2=(7, 3+\sqrt{-5})
3(3-\sqrt{-5})=(9+11\sqrt{-5})-14\sqrt{-5}
9+11\sqrt{-5}\in \mathfrak q_1
9+11\sqrt{-5}\notin \mathfrak q_2
8\sqrt{-5}=(9+11\sqrt{-5})-3(3+\sqrt{-5})\in \mathfrak q_2
64\times 5\in \mathfrak q_2\cap \mathbb Z=7\mathbb Z
(9+11\sqrt{-5})=(2, 1+\sqrt{-5})(7, -3+\sqrt{-5})^3.
