\mathbb Z_n
\mathbb Z
F(1) = F(2) = 1
F(n+2) = F(n+1) + F(n)
\mathbb Z_4
1,1,2,3,1,0,1,1,2,3,1,0,\dots
n^2
a,b
a,b \in \mathbb Z_n
0
5
k^{th}
n.
(x,y),
(y,x+y).
 A \; = \;    \left(  \begin{array}{rr}   0  &  1  \\    1   &  1   \end{array}    \right)  ,   
   \left(  \begin{array}{rr}   0  &  1  \\    1   &  1   \end{array}    \right)   \left(  \begin{array}{c}   x    \\    y    \end{array}    \right)  \; = \;  \left(  \begin{array}{c}   y    \\   x+ y    \end{array}    \right)    
A^2 = A + I,
A^{-1} = A - I.
A
(x,y).
\mathbf Z / p \mathbf Z ?
  A^3 = 2A + I, 
  A^4 = 3A + 2I, 
  A^5 = 5A + 3I, 
  A^6 = 8A + 5I, 
  A^7 = 13A + 8I, 
  A^8 = 21A + 13I, 
m
p-1,
 A^m \equiv I \pmod p.  
 A^3 \equiv I \pmod 2. 
 A^4 \equiv 2I \pmod 3, 2^2 \equiv 1 \pmod 3,  A^8 \equiv I \pmod 3. 
 A^5 \equiv 3I \pmod 5, 3^4 \equiv 1 \pmod 5,  A^{20} \equiv I \pmod 5. 
 A^8 \equiv 6I \pmod 7, 6^2 \equiv 1 \pmod 7,  A^{16} \equiv I \pmod 7. 
 \lambda^{p-1} \equiv 1 \pmod p.  
p \equiv 2,3 \pmod 5,
x^2 - x - 1 \pmod p,
p^2
p^2 - 1
A^m \equiv I \pmod p,
m | (p^2 - 1).
p = 5
p \equiv 1,4 \pmod 5,
x^2 - x - 1 \pmod p
p \equiv 1,4 \pmod 5
A^{p-1} \equiv I \pmod p,
p=11,19,29,31,41,
