C
R(C)
a
b
C
R(C)
 R(C)=\bigoplus_{a,b\in \mathrm{Ob}(C)} C(a,b) 
C\to D
R(C)\to R(D)
R
2
f,g : R \to S
1
2
f \to g
s \in S
r \in R
s f(r) = g(r) s
\eta : F \to G
F,G : C \to D
s = \sum_{x \in C} \eta(x)
R(D)
R(-)
s F(r) = G(r) s
r : x \to y
C
\sum_{u : F(u)=F(x)} \eta(u) F(r) = \sum_{v : G(v)=G(x)} G(r) \eta(v)
F
G
R
2
R({\cal C})
R({\cal C})
 f= (f_{ab}) \in \prod_{a, b \in {\mathrm ob} {\cal C}} {\cal C}(a,b) \ , 
f_{ab} : a \longrightarrow b
{\cal C}
f=(f_{ab})
g= (g_{ab})
ab
g\cdot f
 \sum_x g_{xb}\circ f_{ax} \ . 
