k ≤ np
          F(x;n,p) = \Pr(X \le x) = \sum_{i=0}^{\lfloor x \rfloor} {n\choose i}p^i(1-p)^{n-i} 
          F(k;n,p) \leq \exp\left(-\frac{1}{2\,p} \frac{(np-k)^2}{n}\right). \!  
X_1, \dots, X_n
p > 1/2
\{X_k = 1\}
S
S
          S=\sum\limits_{i = \lfloor \frac{n}{2} \rfloor + 1}^n \binom{n}{i}p^i (1 - p)^{n - i} . 
          S \ge 1 - \mathrm{e}^{- 2n \left( {p - \frac{1}{2}} \right)^2} .  
  F(n/2;n,p) \leq \mathrm{e}^{- 2n \left( {p - \frac{1}{2}} \right)^2}. 
n/2 < np
\leq \mathrm{e}^{- 2n \left( {p - \frac{1}{2}} \right)^2}
p \leq 1/4
p >1/2
  F(n/2;n,p)  \leq \mathrm{e}^{-  \left( {np - \frac{n}{2}} \right)^2 / (2np)} =  \mathrm{e}^{- n \left( {p - \frac{1}{2}} \right)^2 / (2p)} 
 \mathrm{Pr}[X \leq k] = \mathrm{Pr}\left[X \leq \left(1-\left(1-\frac{k}{\mu}\right)\right)\mu\right] 
\delta := 1-(k/\mu)
k < np = \mu
k/\mu
1
