0<\frac{\sqrt{n}}{(n+1)^2}<\frac{\sqrt{n+1}}{(n+1)^2}=\frac1{(n+1)^{3/2}},
\int_1^\infty\frac1{(x+1)^{3/2}}\,dx
\sum_{n=1}^\infty\frac1{(n+1)^{3/2}}
\sum_{n=1}^\infty\frac{\sqrt{n}}{(n+1)^2}
\infty/\infty=1
\sum_{k=1}^\infty \frac{n}n
\sum_{k=1}^\infty n^{-3/2}<\infty
\sum_{k=1}^\infty \sqrt{n}/(n+1)^2<\infty
 \frac{\sqrt n}{(n+1)^2}\leq\frac{\sqrt n}{n^2}=\frac1{n^{3/2}}. 
(n+1)^2 > n^2
\sum_{n=1}^{\infty} \frac{\sqrt{n}}{(n+1)^2} < \sum_{n=1}^{\infty} \frac{\sqrt{n}}{n^2} = \sum_{n=1}^{\infty} n^{\frac{-3}{2}}
\sum_{n=1}^{\infty}\frac{1}{n^s}
s>1 \in \mathbb{R}
2
0 \lt \lim_{n\rightarrow\infty}\sum_{k=1}^n\frac{\sqrt{n}}{(n+1)^2} \lt \lim_{n\rightarrow\infty}\sum_{k=1}^n\frac{\sqrt{n+1}}{(n+1)^2} \lt \lim_{n\rightarrow\infty}\int_{x=1}^{n+1} x^{-3/2} \, dx = 2. 
a_n = \frac{n^2}{n}
\infty
\frac{\infty}{\infty} = 1
a_n < \frac{\sqrt{n+1}}{(n+1)^2} = (n+1)^{-\frac{3}{2}}
\frac{3}{2} >1
