S
T
A\in \mathcal{P}(S)
A\subset S
S=T
A\subset T
A\in \mathcal{P}(T)
\mathcal{P}(S)\subset \mathcal{P}(T)
\mathcal{P}(S)=\mathcal{P}(T)
S\in \mathcal{P}(S)
\mathcal{P}(T)
\mathcal{P}(S)=\mathcal{P}(T)
\Longrightarrow
S\subset T
T\subset S
T=S
S=T
\mathcal P(S)=\mathcal P(T)
\mathcal P(S)=\mathcal P(T)
S=T
(\Longrightarrow)
S = T
\mathcal P(S) = \mathcal P(T)
(\Longleftarrow)
\mathcal P(S) = \mathcal P(T)
S = T
\boxed{S \subseteq T}
\subseteq
\mathcal P(S) = \mathcal P(T)
\boxed{T \subseteq S}
\subseteq
\mathcal P(S) = \mathcal P(T)
\subseteq
S = T
~~\blacksquare
