d\cdot e| d(d+1)+e\cdot e
d\cdot (d+1)+e\cdot e=3de
d
e
\gamma = \gcd(d,e)
d = \gamma\delta,\; e = \gamma\varepsilon
\gamma^2\delta\varepsilon \mid \gamma\delta(\gamma\delta+1) + \gamma^2\varepsilon^2\tag{1}
\gamma \mid \delta
d = \gamma^2\kappa
\begin{align} \gamma^3\kappa\varepsilon &\mid \gamma^2\kappa(\gamma^2\kappa+1) + \gamma^2\varepsilon^2\\ \iff \gamma\kappa\varepsilon &\mid \kappa(\gamma^2\kappa + 1) + \varepsilon^2. \end{align}
\kappa \mid \varepsilon^2
\kappa \mid \delta
\gcd(\delta,\varepsilon) = 1
\kappa = 1
\gamma\varepsilon \mid \gamma^2 + 1 + \varepsilon^2.\tag{2}
\gamma \mid \varepsilon^2+1 \land \varepsilon \mid \gamma^2+1.\tag{3}
F_{2k+1}^2 + 1 = F_{2k+3}F_{2k-1},
(\gamma,\,\varepsilon)
d,\,e
d = F_{2k+1}^2,\quad \text{ and } e \in \{ F_{2k+1}F_{2k-1},\, F_{2k+1}F_{2k+3}\}.
\frac{\gamma^2+1+\varepsilon^2}{\gamma\varepsilon} = 3 = \frac{d(d+1)+e^2}{de}
(3)
1 < a < b
a \mid b^2 + 1
b \mid a^2 +1
a^2+1 = b\cdot c
b^2+1 = a\cdot k
 0 < c < a
a < b
c \mid a^2 + 1
\begin{align} c^2 + 1 &= \left(\frac{a^2+1}{b}\right)^2+1\\ &= \frac{(a^2+1)^2 + b^2}{b^2} = \frac{a^4 + 2a^2 + (1 + b^2)}{b^2}\\ &= \frac{a^2(a^2+2) + ak}{b^2}. \end{align}
\gcd(a,b) = 1
a
b^2
a \mid c^2+1
(3)
(1,2)
