v
K
|\cdot|:K[x]\to\mathbb{R}
|a_0 + a_1x + \cdots +a_nx^n|=\max\left\{|a_1|,\ldots,|a_n|\right\}
|\cdot|
K(x)
\|\cdot\|
\|\cdot\|
|\cdot|
 \left\| \frac{a_0 + a_1x + \cdots +a_nx^n}{b_0 + b_1x + \cdots +b_mx^m} \right\| = \max\left\{|a_1|,\ldots,|a_n|\right\}-\max\left\{|b_1|,\ldots,|b_m|\right\}
v
A
v'
K
A
v'(a/b)=v(a)-v(b)
v'
v(xy)=v(x)+v(y)
x,y\in A
v'
v
v(1)=0
v'
v'(x)=\infty
x=0
v'(xy)=v'(x)+v'(y)
x,y\in K
v'(a/b+c/d)\geq \min\{v'(a/b),v'(c/d)\}
v'(a/b+c/d)=v(ad+bc)-v(b)-v(d)\geq \min\{v(a)+v(d),v(b)+v(c)\}-v(b)-v(d)
v'(a/b)\leq v'(c/d)
v(a)+v(d)\leq v(b)+v(c)
