f
[a,b]
(a,b)
c \in (a,b)
\frac{f(b)-f(a)}{b-a} = f'(c)
\forall a', b' \in [a,b]
c \in (a', b')
\forall c \in (a,b)
a',b' \in [a,b]
[a,b]
f
(a',b')
[a,b]
a_n = a - \frac{1}{n}
b_n = b - \frac{1}{n}
n
n
c_n
(a_n, b_n)
f'(c_n) = \frac{f(b_n) - f(a_n)}{b_n - a_n}
f
[a,b]
\frac{f(b) - f(a)}{b-a}
\{c_n\}
\lim_{n\to\infty} f'(c_n) = f'(c)
f'
1
\{c_n\}_n
[a,b]
\{c_{n_k}\}
\lim_{n_k \to \infty} f'(c_{n_k}) = \frac{f(b) - f(a)}{b-a}
\lim_{n_k} c_{n_k} = c
c \in [a,b]
c \in [a,b]
f'(c) = \frac{f(b) - f(a)}{b-a}
y=f(x)=x^3
c=0
f'(c)=0
{{f(r)-f(s)}\over{r-s}}=r^2+s^2+rs>0
f^{'}(x)=3x^2
x_1=a>0,x_2=-a<0
f'(x_1)-f'(x_2)=0
