R=\mathbb{C}[x,y]/(y-x^2)
\mathbb{C}[x,y]/(y-x^2) \simeq \mathbb{C}[x]
\operatorname{Spec}(\mathbb{C}[x])=\{(0),(x-a)\}
\operatorname{Spec}
\operatorname{Spec}(R)=\{(0),(x-a,y-a^2),(y-x^2)\}. 
(x-a,y-a^2)\equiv(x-a)
y-a^2\equiv x^2-a^2\equiv(x-a)(x+a)
(0)
\operatorname{Spec}(\mathbb C[X,Y])
(0)
(X-a,Y-b)
R=\mathbb C[X,Y]/(Y-X^2)
P/(Y-X^2)
P
\mathbb C[X,Y]
Y-X^2
\mathbb C[X,Y]
Y-X^2
(Y-X^2)
1
(X-a,Y-a^2)
X
Y
(Y-X^2)
x
y
\operatorname{Spec}(R)=\{(0), (x-a,y-a^2)\}
y=x^2
(x-a,y-a^2)=(x-a, x^2-a^2)=(x-a)
\operatorname{Spec}(R)=\{(0), (x-a)\}
\operatorname{Spec}(R)=\{(Y-X^2)/(Y-X^2)=(0), (X-a,Y-a^2)/(Y-X^2)\}.
a
\mathrm{Spec}(R)
a
