\alpha(x) = \Biggl\{ \begin{array}{cc} 0 & x=0, \\\ 2 & 0<x\leq 1 \\\ 1 & 1<x \leq 2 \end{array}
f(x)
[0,2]
P = \{0,0.5,1,1.5,2\}
S(P,t)
\int\limits_{0}^{2} f(x) d \alpha(x)
t
a(x)
L(P)
U(P)
x_1, x_2, x_3 \in [0, 2]
\alpha(\epsilon) - \alpha(-\epsilon)
f
\epsilon \to 0
 U(P) = (\alpha(\epsilon) - \alpha(-\epsilon)) \sup_{ x \in [-\epsilon, \epsilon]} f(x) = \sup_{ x \in [-\epsilon, \epsilon]} f(x) 
 L(P) = (\alpha(\epsilon) - \alpha(-\epsilon) ) \inf_{ x \in [-\epsilon, \epsilon]} f(x) = \inf_{ x \in [-\epsilon, \epsilon]} f(x) 
 U(P) = L(P) = f(0) 
