1 + \frac{1}{\sqrt{2}} + \frac{1}{\sqrt{3}} + \frac{1}{\sqrt{4}} + ... + \frac{1}{\sqrt{n}} < 2\sqrt{n}
n \geq 1
n=1
1 < 2
k=n
1 + \frac{1}{\sqrt{2}} + ... + \frac{1}{\sqrt{n}} < 2\sqrt{n}
1 + \frac{1}{\sqrt{2}} + ... + \frac{1}{\sqrt{n+1}} < 2\sqrt{n+1}
2\sqrt{n} + \frac{1}{\sqrt{n+1}} \leq 2\sqrt{n+1}
2\sqrt{n}\sqrt{n+1} + 1 \leq 2(n+1)
1 \leq 2(n+1) - 2\sqrt{n}\sqrt{n+1}
2\sqrt{n}\sqrt{n+1} \leq 2(n+1) - 1
2\sqrt{n}\sqrt{n+1} \leq 2n+1
(2\sqrt{n}\sqrt{n+1})^2 \leq (2n+1)^2
4n^2 + 4n \leq 4n^2 + 4n + 1
\implies
\iff
\begin{align} 1 + \frac{1}{\sqrt{2}} + ... + \frac{1}{\sqrt{n+1}}  &< 2\sqrt{n} + \frac{1}{\sqrt{n+1}} \mathrm{(by\ inductive\ hypothesis)} \\ &= \frac{2\sqrt{n}(n+1)}{n+1} + \frac{\sqrt{n+1}}{n+1} \\ &= \frac{(2\sqrt{n}\sqrt{n+1}+1)\sqrt{n+1}}{n+1} \\ &= \frac{(2\sqrt{n^2+n}+1)\sqrt{n+1}}{n+1} \\ &< \frac{(2\sqrt{n^2+n+\frac{1}{4}}+1)\sqrt{n+1}}{n+1} \\ &= \frac{(2\sqrt{(n+\frac{1}{2})^2}+1)\sqrt{n+1}}{n+1} \\ &= \frac{(2(n+\frac{1}{2})+1)\sqrt{n+1}}{n+1} \\ &= \frac{(2n+1+1)\sqrt{n+1}}{n+1} \\ &= \frac{(2n+2)\sqrt{n+1}}{n+1} \\ &= \frac{2(n+1)\sqrt{n+1}}{n+1} \\ &= 2\sqrt{n+1} \\ \end{align}
