3^5
5
\binom{3}{2}
1
2
3
4
\binom{5}{1}
1
4
\binom{5}{2}
2
3
30
\binom{3}{2}
90
2
93
3^5-93
150
\frac{150}{3^5}
150
2^5
A, C
3^5
3\cdot 2^5
3^5
3
3^5-3\cdot 2^5+3.
p_{n,k}
k
n
p_{0,0}=1
p_{n,0}=0
n>0
p_{0,k}=0
k>0
n>0
k>0
p_{n,k}=\frac{k}{3}\times p_{n-1,k}+\frac{4-k}{3}\times p_{n-1,k-1}
p_{1,1}=1
p_{2,1}=\frac{1}{3}
p_{2,2}=\frac{2}{3}
p_{3,1}=\frac{1}{9}
p_{3,2}=\frac{6}{9}
p_{3,3}=\frac{2}{9}
p_{4,1}=\frac{1}{27}
p_{4,2}=\frac{14}{27}
p_{4,3}=\frac{12}{27}
p_{5,1}=\frac{1}{81}
p_{5,2}=\frac{30}{81}
p_{5,3}=\frac{50}{81}
p_{5,3}=\frac{50}{81}
n
K_{n}
n
E_{n}
P\left\{ K_{5}=3\right\} 
P\left\{ K_{n}=k\right\} =1
k=n=0
P\left\{ K_{n}=k\right\} =0
n=0\wedge k=1
n=1\wedge k=0
n>0\wedge k\in\left\{ 1,2,3\right\} 
P\left\{ K_{n}=k\right\} =P\left\{ K_{n-1}=k\wedge E_{n}^{c}\right\} +P\left\{ K_{n-1}=k-1\wedge E_{n}\right\} =P\left\{ E_{n}^{c}\mid K_{n-1}=k\right\} P\left\{ K_{n-1}=k\right\} +P\left\{ E_{n}\mid K_{n-1}=k-1\right\} P\left\{ K_{n-1}=k-1\right\} 
P\left\{ K_{n}=k\right\} =\frac{k}{3}\times P\left\{ K_{n-1}=k\right\} +\frac{4-k}{3}\times P\left\{ K_{n-1}=k-1\right\} 
\displaystyle  A= \left(\begin{array}{ccccccccc}  & I & x & y & z & xy & xz & yz & xyz \\ I & 0 & 1 & 1 & 1 & 0 & 0 & 0 & 0 \\ x & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 0 \\ y & 0 & 0 & 1 & 0 & 1 & 0 & 1 & 0 \\ z & 0 & 0 & 0 & 1 & 0 & 1 & 1 & 0 \\ xy & 0 & 0 & 0 & 0 & 2 & 0 & 0 & 1 \\ xz & 0 & 0 & 0 & 0 & 0 & 2 & 0 & 1 \\ yz & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 1 \\ xyz & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 \end{array}\right) 
(A^5)[0,7]=150
n^{th}
\displaystyle (I-x\, A)^{-1} 
\displaystyle G(x)=-\frac{6 \, x^{3}}{{\left(3 \, x - 1\right)} {\left(2 \, x - 1\right)} {\left(x - 1\right)}} 
n^{th}
 \displaystyle [x^n]G(x)=3^n-3\cdot 2^n+3 
