n
n
n
1+2+3+\cdots+n=\frac{n(n+1)}2
n
\frac{n(n+1)}2
n-1
\frac{(n-1)n}2
400
n
n(n-1)<800\le n(n+1)
n
\sqrt{800}=20\sqrt2\approx 28.28
n=28
28\cdot29=812
28\cdot27=756
400
28
\frac{(n-1)n}2<400\le\frac{n(n+1)}2;
n^2-n<800\le n^2+n\;.
27
\frac{756}2=378
28
\frac{812}2=406
28
28
379+380+\cdots+406=\frac{28(379+406)}2=14\cdot 785=10,990\;.
n
\sum_{i=1}^n i = \frac{n(n+1)}{2}
\frac{27(28)}{2} = 378 < 400 < \frac{28(29)}{2} = 406
k
k
(k-1)
k
k
\sum_{i=1}^d i = \frac{d(d+1)}{2}
d = \frac{k(k+1)}{2}
k
\frac{406(407)}{2} - \frac{378(379)}{2} = 10990.
