f(x)={xy\over {\sqrt{x^2+y^2}} },(x,y)\ne(0,0)  \text{   and } 0, (x,y)=(0,0)
(0,0)
(0,0)
f_x,f_y
y^2\over (x^2+y^2)^{3\over 2}
(0,0)
x
f \colon \mathbb{R}^2 \to \mathbb{R}
(x,y)
\lim_{h\to 0} \frac{f(x+h,y) - f(x,y)}{h}.
f
\frac{f(x,0) - f(0,0)}{x} = \frac{1}{x}\left(\frac{x\cdot 0}{\sqrt{x^2+0^2}} - 0\right) = \frac0x = 0,
\frac{\partial f}{\partial x}(0,0) = 0; \quad \frac{\partial f}{\partial y}(0,0) = 0
(x,y) \neq (0,0)
f
\frac{\partial f}{\partial x}(x,y) = \frac{y^3}{(x^2+y^2)^{3/2}};\quad \frac{\partial f}{\partial y}(x,y) = \frac{x^3}{(x^2+y^2)^{3/2}}.
\frac{\partial f}{\partial x}(0,y) = \pm1
y \neq 0
\frac{\partial f}{\partial y}(x,0) = \pm1
x\neq 0
g(x) = \begin{cases}x^2\sin \tfrac{1}{x} &, x \neq 0\\ \quad 0 &, x = 0 \end{cases}
\mathbb{R}
g'(x) = \begin{cases}2x\sin \tfrac1x - \cos \tfrac1x &, x \neq 0\\ \qquad 0 &, x = 0 \end{cases}
0
