F(x) = \int_0^x{f(t)\, dt}
F(0)=F(1)=0
F'(x)=f(x)
\int_0^t{xf(x) \, dx} = t F(t) - \int_0^t{F(x)\, dx}
c \in (0,1)
 F(c) = {\frac{1}{c}}\int_0^c{F(x)\, dx}
G(t) = {\frac{1}{t}}\int_0^t{F(x)\, dx}
G(t)
[0,1]
t=0
F(0)
G(t)
F(x)
x\in(0,t)
G(t)
F
t\in [0,1]
G(t)\leq \operatorname{max}_{x\in[0,1]} F(x).
F
x_M \in [0,1]
F(x_M)= \operatorname{max}_{x\in[0,1]} F(x)
t=x_M
G(x_M)\leq \operatorname{max}_{x\in[0,1]} F(x) = F(x_M)
G(t)\geq \operatorname{min} F(x)
F(x_m) = \operatorname{min}_{x\in[0,1]} F(x)
G(x_m)\geq F(x_m)
H(x)=G(x)-F(x)
H(x_M)\leq 0
H(x_m)\geq 0
c
x_m
x_M
H(c)=0
F(c)=G(c)
x_m
x_M
(0,1)
c\in (0,1)
x_m
x_M
F
F
c
F(0)=F(1)
F
F
[0,1]
F(x)>F(1)
x\in(0,1)
G(1)>F(1)
H(1)>0
H(x_M)\leq0
c
[x_M,1]
H(c)=0.
c\neq 1
c \in [x_M,1)\subset(0,1)
F(x):=\int_0^x f(t)dt
\phi(x)={1\over x}\int_0^x F(t)dt
\phi(0)=0
\ \phi(1)=\int_0^1 F(t)dt=:\alpha
\xi\in(0,1)
\phi'(\xi)=\alpha
\alpha
0
F(1)=0
\phi'(1)=-\alpha
\xi'\in(\xi,1)
\phi'(\xi')=0
\phi'(x)=-{1\over x^2}\int_0^xF(t)dt +{1\over x}F(x)={1\over x^2}\int_0^x t f(t)dt\ .
