f(n)=\sum_{i=1}^{n}\dfrac{\binom{n}{i}}{i}
\dfrac{1}{i}=\int_{0}^{1}x^{i-1}dx
f(n)=\sum_{i=1}^{n}\left(\int_{0}^{1}x^{i-1}dx\binom{n}{i}\right)=\int_{0}^{1}\sum_{i=1}^{n}\binom{n}{i}x^{i-1}dx
 \begin{align} a_n &=\sum_{i=1}^n\frac1i\binom{n}{i}\\ &=\sum_{i=1}^n\frac1i\left[\binom{n-1}{i}+\binom{n-1}{i-1}\right]\\ &=a_{n-1}+\sum_{i=1}^n\frac1n\binom{n}{i}\\ &=a_{n-1}+\frac{2^n-1}{n} \end{align} 
 \begin{align} a_n &=\sum_{i=1}^n\frac{2^i-1}{i}\\ &\sim\frac{2^{n+1}}{n}\left(1+\frac1n+\frac3{n^2}+\frac{13}{n^3}+\frac{75}{n^4}+\dots\right) \end{align} 
 f(n)=n\int_0^1\!\!\int_0^1(1+xy)^{n-1}\mathrm dx\mathrm dy. 
\log (f(n))
n
f(n)=\sum_{i=1}^{n}\dfrac{\binom{n}{i}}{i}=n \text { } \, _3F_2(1,1,1-n;2,2;-1)
\sum_{i=1}^n {n\choose i} x^{i-1} = \frac1x \left(\sum_{i=1}^n{n\choose i} 1^{n-i}x^{i}\right)=\frac1x\left(\sum_{i=0}^n{n\choose i} 1^{n-i}x^{i} -1\right)= \frac1x\left((1+x)^n - 1\right)
(1+x)^n = \sum_{i=0}^n \binom{n}{i}x^i \implies \sum_{i=1}^n \binom{n}{i}x^{i-1} = \frac{(1+x)^n-1}x
x=1
 \left. \int_0^x \frac{(1+t)^n- 1}{t}dx \right |_{x=1}
