F \gamma
\mathcal{C}_s
\gamma
\mathcal{C}_s
\sigma
k
\sigma = \tau_1 \cdots \tau_m = \tilde{\tau}_1 \cdots \tilde{\tau}_n
\tau_i
\tilde{\tau}_j
\tau_1 \cdots \tau_m = \tilde{\tau}_1 \cdots \tilde{\tau}_n
\tau_i
\tilde{\tau}_j
(1 \, 2 \, 3) = (1 \, 2) (2 \, 3) = (2 \, 3) (1 \, 2) (2 \, 3) (1 \, 2)
(\gamma_{a, c} \otimes \textrm{id}_b) \circ (\textrm{id}_a \otimes \gamma_{b, c}) = (\textrm{id}_a \otimes \gamma_{b, c}) \circ (\gamma_{a, b} \otimes \textrm{id}_c) \circ (\textrm{id}_a \otimes \gamma_{b, c}) \circ (\gamma_{a, b} \otimes \textrm{id}_c)
a = a_1 \otimes \cdots \otimes a_n
b = b_1 \otimes \cdots \otimes b_m
\sigma
\gamma_\sigma : a \otimes b \to b \otimes a
\sigma
\gamma_{b, a} = \gamma_\sigma
(a_1, \ldots, a_n, b_1, \ldots, b_m) \mapsto (b_1, \ldots, b_m, a_1, \ldots, a_n)
n = 2
m = 1
n > 2
m > 1
\gamma_{a \otimes b, c} = (\gamma_{a, c} \otimes \textrm{id}_b) \circ (\textrm{id}_a \otimes \gamma_{b, c})
\alpha, \lambda, \rho, \gamma
\mathcal{C}
