6
4,1,3,5,6
4+1+3+5+6=19
S
S
S
S
i=6
n\geqslant1
X_n
n
\{1,2,\ldots,i\}
A_n
X_k\ne i
1\leqslant k\leqslant n-1
n
\mathrm E(X_n)=x
x=\frac12(i+1)
\mathrm P(A_n)=a^{n-1}
a=\mathrm P(X_1\ne i)
a=(i-1)/i
\mathrm E(S^2)=u+2v
n
\mathrm E(X_n^2)=y
y=\mathrm E(X_1^2)=\frac16(i+1)(2i+1)
X_n
A_n
k\gt n
X_k
X_n\cdot[A_k]
z=\mathrm E(X_1\mid X_1\ne i)=\frac12i
i=6
\mathrm E(S)=21
\mbox{Var}(S)=280
 S=\sum\limits_{n=1}^{+\infty}X_n\cdot[A_n]. 
 \mathrm E(S)=\sum\limits_{n=1}^{+\infty}x\cdot a^{n-1}=x\cdot(1-a)^{-1}=\tfrac12i(i+1). 
 u=\sum\limits_{n=1}^{+\infty}\mathrm E(X_n^2\cdot[A_n]), \qquad v=\sum\limits_{n=1}^{+\infty}\sum\limits_{k=n+1}^{+\infty}\mathrm E(X_nX_k\cdot[A_k]). 
 u=\sum\limits_{n=1}^{+\infty}y\cdot a^{n-1}=y\cdot(1-a)^{-1}=yi. 
 \mathrm E(X_n\mid A_k)=\mathrm E(X_n\mid X_n\ne i)=z, 
 v=\sum\limits_{n=1}^{+\infty}\sum\limits_{k=n+1}^{+\infty}xz\cdot a^{k-1}=\sum\limits_{n=1}^{+\infty}xz\cdot a^{n}\cdot(1-a)^{-1}=xz\cdot a\cdot(1-a)^{-2}=xzi(i-1). 
 \mbox{Var}(S)=u+2v-\mathrm E(S)^2=yi+2xzi(i-1)-x^2i^2=\tfrac1{12}i(i+1)(i-1)(3i-2). 
S
6
\frac{1}{6}
6
6
3
5
6
\mathsf{E}(S)=5\cdot3+6=21
S=6+X
 \begin{align} \mathsf{E}(S) &=6+\mathsf{E}(X)\\ &=6+\mathsf{E}(\mathsf{E}(X|Y))\\ &=6+\sum_{n=0}^\infty3n\left(\frac{5}{6}\right)^n\frac{1}{6}\\ &=6+\frac{3}{6}\frac{\frac{5}{6}}{(1-\frac{5}{6})^2}\\ &=6+15\\ &=21 \end{align} 
Y_i
\dfrac{1^2+2^2+3^2+4^2+5^2}{5}-3^2 = 2
\text{var}(S\mid N)  = \text{var}\left(6 + \sum_{i=1}^{N-1} Y_i\right)  = \sum_{i=1}^{N-1}\text{var}(Y_i) = 2(N-1) ~
E[\text{var}(S\mid N)] = E[2(N-1)] = 10
\text{var}(E[S\mid N]) = \text{var}(3N + 3) = 9\cdot\text{var}(N) = 270
\text{var}(S) = E[\text{var}(S\mid N)] + \text{var}(E[S\mid N]) = 280.
