2^p
p=
n \choose 2
(a,a)
a\in A
(a,b)
(b,a)
2
A
\{a,b\}
(a,b)
(b,a)
2
A
A
n
\binom{n}{2}
2
2
\binom{n}{2}
2^{\binom{n}{2}}
(x,x)\in R
x\in A
(x,y)\in R
(y,x)\in R
A
A=\{a_1,\dots,a_n\}
B
x\ne y
A
(x,y)\in B
(y,x)\in B
\{(a_i,a_j)\mid 1\le i<j\le n\}.
S
B
R_S
A
R_S=S\cup\{(y,x)\mid (x,y)\in S\}\cup\{(x,x)\mid x\in A\}.
2^{|B|}
B
S\ne S'
B
R_S\ne R_{S'}
|B|=\binom{n}2
|B|=(n-1)+(n-2)+\dots+1
n(n-1)/2=\binom n2
B=\{(a_1,a_j)\mid j>1\}\cup\{(a_2,a_j)\mid j>2\}\cup\dots
A
2^p
p=\binom n2
R
R_S
S\subseteq B
R
S=\{(a_i,a_j)\in R\mid i<j\}
B
R=R_S
R
A
A\times A
(x,y)\in R \implies (y,x)\in R
(x,x)\in R
x\in A
A
R
\{x,y\}\in R \iff (x,y),(y,x)\in R
A
\binom{n}{2}
p
2^p
nxn
(a_i,a_j)
 a_i,a_j \in A
n^2-n
(a_2,a_1)
(a_1,a_2)
\frac{n^2-n}{2}
2^{\frac{n^2-n}{2}}
(x,x), x\in A
A
(a,b),(b,a)
a\neq b
S
2^A
S
A
A=\lbrace 1,2,3,4\rbrace
S
\lbrace \lbrace 1,2\rbrace, \lbrace 1,4\rbrace, \lbrace 3,2\rbrace\rbrace
S
(x,x), x\in A
A
\lbrace (1,2), (2,1), (1,4), (4,1), (2,3), (3,2)\rbrace
p={n\choose 2}
2^p
S
2^p
