0\neq z\in\mathbb{C}
|\frac{z}{|z|}-1|\leq|Arg(z)|
(-\frac{\pi}{2},\frac{\pi}{2}]
z'
|z'-1|\leq|Arg(\alpha z)|
0\neq\alpha\in\mathbb{R}
0\neq\alpha\in\mathbb{R}
Arg(\alpha z)=Arg(z)
|z'-1|\leq|Arg(z)|
a,b\in\mathbb{R}
z'=a+bi
\sqrt{a^{2}+b^{2}}=1
\sqrt{(a-1)^{2}+b^{2}}\leq|Arg(z')|
z = r e^{i\theta}
\left \vert e^{i \theta} - 1\right \vert \leq \theta
e^{i \theta} - 1 = \cos(\theta) + i \sin(\theta) - 1 = -2\sin^2(\theta/2) + 2i \sin(\theta/2) \cos(\theta/2) = 2i \sin(\theta/2) e^{i \theta/2}
\vert e^{i \theta} - 1 \vert  = 2 \left \vert \sin(\theta/2) \right \vert \leq 2 \times \left \vert \theta/2 \right \vert= \left \vert \theta \right \vert
