\mathbf{G}
\frak{g}
\widehat{\mathbf{x}} = \sum_i^m x_i G_i
G_i
i
\frak{g}
(\cdot)^\vee
\widehat{\cdot}
(X)^\vee := \text{ that } \mathbf{x} \text{ such that } \widehat{\mathbf{x}} = X.
m
[\mathbf{a},\mathbf{b}] = \left(\widehat{\mathbf{a}}\cdot\widehat{\mathbf{b}}-\widehat{\mathbf{b}}\cdot\widehat{\mathbf{a}}\right)^\vee
\frak{so}(3)
[\mathbf{a},\mathbf{b}] = \mathbf{a}\times \mathbf{b}
\mathbf{a},\mathbf{b} \in \mathbb{R}^3
\frac{\partial [\mathbf{a},\mathbf{b}]}{\partial \mathbf{a}}
b \in \mathfrak g
\mathfrak g
\mathfrak g \to \mathfrak g
 \mathfrak g \to \mathfrak g, ~~ a \mapsto [a, b] 
