\binom {n}{k} = \frac {n!} {(n-k)!k!}
k
k=\lfloor n/2 \rfloor, \lceil n/2 \rceil
n
k=n/2
n
\binom {n}{k} = \frac {n!} {(n-k)!k!}
[0;n/2]
[n/2;n]
\binom {n}{k} = \frac {n!} {(n-k)!k!} = \frac {n!} {(n-(n-k))!(n-k)!} = \binom {n}{n-k}
n/2
\binom{n}{k} = \binom{n}{n-k}
k=0
\frac{n}{2}
\binom{n}{k}
k
n
n-k
n
n
(n-1)
\frac{n(n-1)}{2}
n-3
f(n,2)*\frac{(n-2)}{3}
\frac{n}{2}
\frac{n}{2}+k, (0\le k\le \frac{n}{2})
\frac{n}{2}-k
n(>0)
\frac{\binom nk}{\binom n{k-1}}=\frac{n-k+1}k
\displaystyle<=>1
\displaystyle\frac{n-k+1}k<=>1
\displaystyle\binom nk>\binom n{k-1}\iff \frac{n-k+1}k>1\iff k\le\frac{n+1}2
