\mu :\mathcal{P}(\left\{0,1 \right\} ) \rightarrow [0,\infty]
\mu(A) =  \begin{cases} 0 \quad A = \emptyset \\ 1 \quad \emptyset \not= A \in \mathcal{P}(\left\{0,1 \right\} ) \end{cases} 
\mu
A \subseteq \bigcup_{n=1}^{\infty} A_n
\mu(A) \le \sum_{n=1}^{\infty} \mu(A_n)
\mu
A_n
\mu \left( \bigcup_{n=1}^{\infty} A_n \right) = \sum_{n=1}^{\infty} \mu(A_n)
A_1 = \left\{0 \right\} \\ A_2 = \left\{1 \right\} \\ A_3 = A_4 = ... = \emptyset   
\mu \left( \bigcup_{n=1}^{\infty} A_n \right) = 1 \not= 2 = \sum_{n=1}^{\infty} \mu(A_n)
\mu
\mu
A_1 = \{0\}
A_2 = \{1\}
\mu(A_1 \cup A_2) = 1 \neq 2 = \mu(A_1) + \mu(A_2)
\mu \colon 2^{X} \rightarrow [0, \infty]
X:=\{0,1\}
\mu(\varnothing) = 0
A
B
X
 A\subseteq B\quad\text{implies}\quad\mu(A) \leq \mu(B).
\{A_j\}
X
\mu\left(\bigcup_{j=1}^\infty A_j\right) \leq \sum_{j=1}^\infty \mu(A_j).
