x^3+y^3=3axy
x=\frac{3at}{1+t^3}
y=\frac{3at^2}{1+t^3}
0
0
0
(0,0)
a\neq 0
\mathcal F_a
folium
\mathcal F_a:=\operatorname{Im} \gamma_a\subset \mathbb R^2,
\gamma_a
\gamma_a: t\in(-1,\infty)\rightarrow \mathcal F
via
\gamma_a(t)=\left( \frac{3at}{1+t^3}, \frac{3at^2}{1+t^3}\right). 
\mathcal F_a
folium
t=-1
folium
\gamma_a(t)
t\in\mathbb R
folium
\mathcal F_a
folium
(0,0)
folium
v\neq (0,0)
\mathbb R^2
x
y
(0,0)
folium
\mathcal F_a
t'\in(,)
\gamma_a(t')=(0,0).~ (*)
\gamma_a(+\infty):=\lim_{t\rightarrow +\infty}\gamma_a(t)=(0,0);
t=0
t=\infty
(*)
(0,0)
folium
\mathcal F_a
\gamma_a(0)=(0,0)
\gamma_a'(0)
x
\gamma_a'(t):=\left(\frac{d}{dt}\left(\frac{3at}{1+t^3}\right) ,\frac{d}{dt}\left(\frac{3at^2}{1+t^3}\right) \right)=\left(\frac{3a}{1+t^3}-\frac{9at^3}{(1+t^3)^2} ,\frac{6at}{1+t^3}  -\frac{9at^4}{(1+t^3)^2}\right)= \left(\frac{3a-6at^3}{(1+t^3)^2} ,\frac{6at-3at^4}{(1+t^3)^2}\right). 
\gamma_a'(0) =\left(3a,0\right),
\gamma_a'(+\infty) :=\lim_{t\rightarrow+\infty}\gamma_a'(t)=(0,0);
\gamma_a'(+\infty)
\gamma_a'(+\infty)
t\in(-1,\infty)
t=\frac{\frac{3at^2}{1+t^3}}{\frac{3at}{1+t^3}}=\frac{y_a(t)}{x_a(t)},
x_a(t)
y_a(t)
\gamma_a(t)
t
t
(0,0)
(x_a(t),y_a(t))
folium
t=0
\gamma'_a(0)
t\rightarrow +\infty
(*)
(0,0)
y
