([-1,1]\times[-1,1],\mathcal{B}[-1,1]\times\mathcal{B}[-1,1],dx\,dy)
f(x,y)=\dfrac{xy}{(x^2+y^2)^2}
+\infty
-\infty
y
0
1
+\infty
+\infty
-\infty
+\infty
 \int_{-1}^1\left(\int_{-1}^1 f(x,y)\,dx\right)\, dy \ne \int_{-1}^1\left(\int_{-1}^1 f(x,y)\,dy\right)\, dx. 
 \int_0^1 \frac{xy}{(x^2+y^2)^2}\,dx = \int_0^{\pi/4} \frac{y^2\tan u}{(y^2\tan^2 u+y^2)^2} \, \left(y\sec^2 u \, du\right) 
 = \int_0^{\pi/4} \frac{y^2\tan u}{(y^2\tan^2 u+y^2)^2} \, \left(y\sec^2 u \, du\right) = \int_0^{\pi/4} \frac{y^2\tan u}{y^4\sec^2 u} \, \left(y \sec^2 u\,du\right) 
 = \frac{1}{y}\int_0^{\pi/4} \tan u\,du = \left.\frac{-1}{y} \log(\cos u)\right|_0^{\pi/4} = \frac{\log 2}{2y}. 
(0,0)
(x,y) \rightarrow (0,0)
x
y
f(x,y) \rightarrow 0
(x,y) \rightarrow (0,0)
y=x
f(x,y) \rightarrow \infty
(0,0)
f
[-1,1]\times[-1,1]
