f:\mathbb R^3 \to \mathbb R
 f(x,y,z)=a
a
f
 \text{II} \left( v \right) = \frac{{Hess\left( f \right)\left( {v,v} \right)}} {{\left| {\left| {\nabla f} \right|} \right|}} 
 N  = \frac{{ \pm \nabla f}} {{\left| {\left| {\nabla f} \right|} \right|}} 
( x(t),y(t),z(t))
 f( x(t),y(t),z(t)) = a
 \left( {\nabla f} \right) \cdot \left( {x\left( t \right),y\left( t \right),z\left( t \right)} \right) = f_x x' + f_y y' + f_z z' = 0 
p
\text{II}(\vec v) = -dN(\vec v)\cdot\vec v
\vec x(t)
\vec x(0) = p
\vec x{}'(0) = \vec v
N\circ\vec x=\dfrac{\nabla f}{\|\nabla f\|}\circ\vec x
t=0
\star
f
\vec x(0) = p
\vec x{}'(0) = \vec v
\nabla f\cdot\vec v = 0
\star
\vec v
\text{Hess}(f)(\vec v,\vec v)
\vec v
\text{II}(\vec v) = -(N\circ \vec x)'(0)\cdot \vec x{}'(0) \,.
\dfrac1{\|\nabla f\|} \text{Hess}(f)\vec x{}'(0) + (\dots)\nabla f\,,\tag{$\star$}  
\text{II}(\vec v) = \dfrac1{\|\nabla f\|} \text{Hess}(f)(\vec v,\vec v) + (\dots)\nabla f\cdot\vec v= \dfrac1{\|\nabla f\|} \text{Hess}(f)(\vec v,\vec v)\,,
