V
\Bbb R^2
(a,b)\in V$$\ \ \ \ \ f:V\to\Bbb R
V
f_x(a,b)=f_y(a,b)=0
f_{xx}(a,b)
f_{xy}(a,b)
f_{yy}(a,b)
f_{xy}(a,b)\not= 0
f_{xy}(a,b)\not=0
f_{xx}(a,b)=f_{yy}(a,b)=0
D>0
\varphi(h,k)
\forall (h,k)\not= 0
D<0
\varphi (h,k)
\Bbb R^2
s=f_{xy}(a,b)
s\ne 0
\pm s
\begin{pmatrix}0&s\\s&0\end{pmatrix}
x=\begin{pmatrix}h\\k\end{pmatrix}
\varphi
M=\begin{pmatrix}A&B\\B&C\end{pmatrix}.
x^TMx,
\varphi
x\ne 0
\iff
M
\varphi
x\ne 0
\iff
M
\varphi
\iff
A
B
C
x_1= \begin{pmatrix}1\\1\end{pmatrix}
x_2= \begin{pmatrix}1\\-1\end{pmatrix}
\varphi(x_1) = 2s
\varphi(x_2) = -2s
\varphi
(a,b)
