f(x,y) = \begin{cases} \frac{x^2-xy}{x+y}&\text{for } x+y\ne0\\ 0 &\text{for }(x,y) =(0,0). \end{cases}
f(0,t) = 0
t \neq 0
t \neq 0
t \to 0
f
(0,0)
f(t,-t+t^2) = \frac{t^2+t^2-t^3}{t^2} = 2-t,
f
f
(x_0,y_0)
 \lim f(x,y) = f(x_0,y_0)\quad \mathrm{as}\quad (x,y)\to (x_0,y_0). 
(0,0)
x=r\cos(\theta), y= r\sin(\theta)
r\to 0.
\lim_{(x,y)\to(0,0)}f(x,y)=f(0,0)
\lim_{(x,y)\to(0,0)}x=0
y:=y(x)
y(x)\neq -x
\lim_{x\to 0}\left(\frac{1}{x}+\frac{1}{y(x)} \right)\neq\pm\infty
f
(0,0)
\frac{1}{x}+\frac{1}{y(x)}=1
y(x):=\frac{x}{x-1}
x\neq 1
x\to 0
y(x)\neq -x
x\neq 0
 f(x,y)=\frac{x^2-xy}{x+y}=x\frac{x+y-2y}{x+y}=x-2\frac{1}{\frac{1}{x}+\frac{1}{y}}. 
 \text{We choose a path like} \hspace{20mm} y=mx
 f=\frac{x^2-xy}{x+y}=\frac{x^2-x^2m}{x+my}=\frac{x^2(1-m)}{x(1+m)}
 \lim_{x \rightarrow \alpha} \frac{x(1-m)}{(1+m)}=\frac{\alpha (1-m)}{(1+m)}
\text{answer of the limit is depend on path (m) , so } \mathcal{f} \text{ is not continuous} 
(0,0)
f
(0,0)
\epsilon > 0 
x\in\mathbb{R}
0<x<\frac{\epsilon}{2}
\delta\in\mathbb{R}_+
\delta
(x, -x + \delta)\in B_{\epsilon}(0,0)
f
B_{\epsilon}(0,0)
\|(x, -x + \delta)\|_2 = \sqrt{x^2 + (-x+\delta)^2} = \sqrt{2x^2 - 2x\delta + \delta^2}\\ \leq \sqrt{2x^2 + \delta^2} \leq \sqrt{\frac{\epsilon^2}{2} + \delta^2} < \epsilon 
 f(x, -x + \delta) = \frac{x^2- x(-x+\delta)}{\delta} = \frac{2x^2}{\delta} - x
 \lim_{\delta\rightarrow 0}\; \left| f(x,-x+\delta) \right| = \infty, 
