\log|x|
1/|x|
 \int_0^b 1/|x| \,dx = \infty 
b
 \int_a^\infty 1/|x|\,dx = \infty 
a
 \lim_{\epsilon \to 0} \int_\epsilon^b 1/|x|\,dx = \lim_{\epsilon \to 0}\log x|_\epsilon^b=  \log(b) - \lim_{\epsilon \to 0}\log\epsilon = \log b - (-\infty) = \infty 
0
\log
 \lim_{\epsilon \to 0} \int_\epsilon^b \log x\,dx = \lim_{\epsilon \to 0}\left[x\log x - x\right]_\epsilon^b=  b\log b - b - \lim_{\epsilon \to 0}\left(\epsilon\log\epsilon - \epsilon\right) = b\log b - b - \lim_{\epsilon \to 0} \epsilon \log \epsilon
