n
\{1,2\dots,m\}
\{a_1,a_2,\dots,a_n\}
\{a_1, a_2-a_1,\dots ,a_n-a_{n-1}\}
A_i
i
A_i
A_i
1\leqslant n \leqslant m
1\leqslant i \leqslant m+1-n
0\leqslant k \leqslant M_i
 \textrm{P}(A_i=k)\ =\ P\:(m,n,i,k)\ =\ \frac{1}{T}\: \sum_{j=k}^{M_i} (-1)^{j-k} {j\choose k} {n\choose j} {m-ij\choose n-j} 
T={m\choose n}
M_i=\textrm{min}(n,\lfloor\frac{m-n}{i-1}\rfloor)
 \textrm{P}(A_i=k)\ =\ P\:(m+n,n,i+1,k) 
P\:
G_1=a_1
G_j:=a_j-a_{j-1}
2\leq j\leq n
G_{n+1}=(m+1)-a_n
N
m+1
n+1
k
m+1-k
n+1-k
\geq 2
{n+1\choose k}\,{m-(n+1)\choose n-k}.
\mathbb{P}(N=k)={{n+1\choose k}\,{m-(n+1)\choose n-k}\over{m\choose n}}.
