2\cdot50
1
2
n
9
n
n
9
1\cdot 9
2\times11=22
= 4 \neq 22-9 
a
2a = 10 + b
1+b
10+b
11
22
4
22-9
n
5\leq n\leq 9
10
19
1\times10+n-9=1+n
0\leq n\leq9
 x =a_{0} + 10a_{1} + \cdots + 10^{m}a_{m}\quad \mbox{is an even number}\,, \ a_{n} = 0, 1,\ldots 9\,,\ n = 0,1,2\ldots,m\,,\ a_{0} \not= 1  
9\,{\large |}\,\left(10^{n} - 1\right)
n \geq 1
 x = \left(a_{0} + \cdots + a_{m}\right) + \sum_{n = 1}^{m}\left(10^{n} - 1\right)a_{n} 
 x - \left(a_{0} + \cdots + a_{m}\right) = \sum_{n = 1}^{m}\left(10^{n} - 1\right)a_{n} 
