D
\int\int_Rxy\textrm{d}A.
A
R
D
D=A_1\cup A_2\cup A_3\cup A_4\cup A_5.
A_1=\{(x, y)\in\mathbb{R}^2: x\geq-1\}.
A_2=\{(x, y)\in\mathbb{R}^2: y\geq-1\}.
A_3=\{(x, y)\in\mathbb{R}^2: x\leq1\}.
A_4=\{(x, y)\in\mathbb{R}^2: x\leq y^2\}.
A_5=\{(x, y)\in\mathbb{R}^2: y\leq1+x^2\}.
D
A
Q = [-1,1]\times[-1,2]
B_1
B_2
B_1
B_2
   A = Q \setminus \bigl(     \underbrace{\{(x,y) \in Q \mid y > 1+x^2\}}_{:=B_1} \cup      \underbrace{\{(x,y)  \in Q \mid x > y^2\}}_{:=B_2}    \big) 
B_1
f(x) = 1 - x^2
B_2
g(x) = \sqrt{x}
 D =\{(x,y): -1<x<1, -1<y<1+x^2 \} - \{ (x,y): 0<x<1, -\sqrt{x}<y<\sqrt{x} \} 
\{-1\leq x\leq 1, 0\leq y\leq 1\}\cup\{-1\leq x\leq 1,1\leq y\leq 1+x^2\}
R
