\overline{B}(0;1) = \{ x \in X : ||x|| \leq 1 \}
X
\overline{B}(0,1) 
|| \cdot || 
X
\phi(x) = ( \sqrt{|x_1|} + \sqrt{|x_2|} )^2 
X = \{ (x_1,x_2) : x_i \in \mathbb{R} \} 
 \{ x \in X : \phi(x) \leq  1 \} 
\phi(x)
X
(V,\mid\mid\cdot\mid\mid)
\mathbb{R}
\overline{B}(0 , 1)
\overline{B}(0 , 1)
x,y\in\overline{B}(0 , 1)
\lambda\in[0,1]
z=\lambda x+ (1-\lambda)y
x
y
\overline{B}(0 , 1)
\overline{B}(0 , 1)
\mid\mid z\mid \mid= \|\lambda x+ (1-\lambda)y \| \leq \mid\mid\lambda x\mid\mid+ \mid\mid(1-\lambda)y\mid\mid
\mid\mid z\mid \mid\leq \lambda(1)+(1-\lambda)(1)=1
\overline{B}(0 , 1)
\mid\mid\cdot\mid\mid
