D=(0,r)^2 \subset \mathbb{R}^2, r\geqslant 0
u \in  H^1(D)
\lVert u\rVert  \leqslant \frac 1 r \left|\int_D u(x)dx\right| + \sqrt{2}r \lVert\nabla u\rVert
\lVert\cdot\rVert
L^2
D
D
v(x)=u(rx)
x\in (0,1)^2
\|u\|=r\|v\|
\int u = r^2 \int v
\|\nabla u\|=\|\nabla v\|
\|v\|\le \left|\int v\right|+\sqrt{2}\|v\|
\bar v=\int v
\|v-\bar v\|\le \|\nabla v\|
v
c_{0,0}=\bar v
\|v-\bar v\|^2 = \sum_{m^2+n^2\ne 0} |c_{m,n}|^2
\|\nabla u\|^2 = \sum_{m,n} (m^2+n^2)|c_{m,n}|^2
\quad\Box
v(x_1,x_2)=\sum_{m,n\in\mathbb Z}c_{m,n}e^{2\pi imx_1}e^{2\pi i n x_2}.
