F(z,t)=\sum_{n=r}^k z^n p_{r,n}(t)
|z|<1
F
F(z,0)=z^n
 \frac{\partial }{\partial t}F(z,t) + (z-1)(az+b)\frac{\partial }{\partial z}F(z,t) = (z-1)(ak+\frac{br}{z})F(z,t). 
 F(z,t)=z^r \left \{ \frac{az(1-e^{-(a+b)t)})+ae^{-(a+b)t}+b}{a+b} \right \}^{k-r} 
 \frac{dt}{1} = \frac{dz}{(z-1)(az+b)}=\frac{dF(z,t)}{(z-1)(ak+\frac{br}{z})F(z,t)} 
(t,z,F)
z = z(t)
F = F(t)
t = 0
z(0)
F(0)
F(0)
z(0)
z(t)
z
t
F
z
t
z
t
F
z
F
z
z
t
F
t
z
t
t
z
A e^{(a+b)t} = 1 - \dfrac{a+b}{az+b},
A = \bigl( 1 - \dfrac{a+b}{az+b}\bigr) e^{-(a+b)t}.
 F = B z^r (az +b)^{k-r}.
A
B
A
B
F
t
z
t
z_0
z
F
z_0^r
(0,z_0,z_0^r)
z_0
A
B
z_0
A
B
t = 0
z = z_0
z = z_0
F = z_0^r
A
z_0
(k-r)
B
z_0
A = 1 - \dfrac{a+b}{az_0 + b},
B(az_0 + b)^{k-r} = 1,
 B = (a z_0 +b)^{-(k-r)}.
\dfrac{1}{a z_0 + b} = \dfrac{1}{a+b} \Bigl(1 - \bigl(1 - \dfrac{a+b}{a z + b} \bigr) e^{-(a+b)t}\Bigr).
B = \Bigl( \dfrac{1}{a+b}\Bigl(1 - \bigl(1 - \dfrac{a+b}{a z + b}\bigr) e^{-(a+b)t}\Bigr) \Bigr)^{k-r}.
F = z^r \Bigl(\dfrac{1}{a+b}\Bigl(az + b - \bigl(az+b - (a+b)\bigr)e^{-(a+b)t} \Bigr)\Bigr)^{k-r}
 = z^r \Bigl(\dfrac{1}{a+b}\bigl( az(1 - e^{-(a+b)t}) + a e^{-(a+b)t} + b\bigr)\Bigr)^{k-r},
G(z)
z
(z-1)(az+b)G'(z) = (z-1)(ak+\frac{br}{z})G(z)
=
(\ln(G(z)))'=\frac{ak+\frac{br}{z}}{az+b}
\displaystyle r\cdot\ln(z)+\ln(z+\frac ba)\cdot (k-r)
z
r\cdot\ln(z)+\ln(z+\frac ba)\cdot (k-r)= \ln(G(z))
G(z)=z^r(z+\frac ba)^{k-r}
0
 \frac{\partial }{\partial t}F(z,t) + (z-1)(az+b)\frac{\partial }{\partial z}F(z,t) =0
=
\frac{dt}{1} = \frac{dz}{(z-1)(az+b)}
\frac{dz}{(z-1)(az+b)}=\frac{dz}{a+b}\left(\frac{1}{z-1}-\frac{a}{az+b}\right)
(a+b)
t= C+\frac{1}{a+b}\left(\ln(z-1)-\ln(z+\frac ba)\right)
H(z,t)= D\frac{z-1}{z+\frac ba}e^{-(a+b)t}
F_0(z,t)=\Psi(H(z,t))
\Psi
F_0(z,t)
G(z)
F(z,t)=G(z)\cdot \Psi(H(z,t))
F(z,t)=z^r(z+\frac ba)^{k-r}\cdot \Psi \left(\frac{z-1}{z+\frac ba}e^{-(a+b)t}\right)
F(z,0)=z^r
t=0
\frac{1}{(z+\frac ba)^{k-r}}=\Psi \left(\frac{z-1}{z+\frac ba}\right)\text{ for any }z
1-\displaystyle \left(\frac{z-1}{z+\frac ba}\right)=\frac{1+\frac ba}{z+\frac ba}
\Psi
\Psi(u)=\left(\frac{1-u}{1+\frac ba}\right)^{k-r}  \text{and}
F(z,t)=z^r\cdot \left(\frac{(z+\frac ba)-(z-1)e^{-(a+b)t}}{1+\frac ba}\right)^{k-r}
