o
0
n
\infty
n^{\ln n} = e^{(\ln n)^2} \prec e^{n \ln c} 
\prec e^{n \ln\ln n} 
= (\ln n)^n
f(n)(1 + O(n^{-1}))
ln(1+z)
e^x
\ln(1 + z)
z \rightarrow 0
n \rightarrow \infty
0
ln(1 + n^{-1} + O(n))
ln(1+z)
O(n^{-3}) \subset O(n^{-2})
e^z
\ln(1 + z + o(z)) = z + o(z)
z \to 0
z \to \infty
f
a
f(a+z+o(z)) = f(a) + f'(a) z + o(z)
z \to 0
-ab/(2n^2)
O(n^{-2})
 n^{n+b} \exp(a(1 - \dfrac{a}{2n} + \dfrac{b}{n} - \dfrac{ab}{2n^2} + O(n^{-2})))
 \eqalign{n^{n+b}& e^a \exp\left(\frac{ab-a^2/2}{n} + O(n^{-2})\right)\cr &= n^{n+b} e^a\left(1 + \frac{ab-a^2/2}{n} + O(n^{-2})\right)}
\log \log \log n \log n
z! > z^{z/2}
\log z! > (z/2) \log z
H_n \approx \log n
F_n \approx \phi^n
n \log n - n < \log n! < n \log n
n
(n!)! > ((n-1)!)! (n-1)!^{n!}
 \log (n!)! > \log ((n-1)!)! + n! \log (n-1)!. 
 \log (n!)! > n! \log n! - n! 
 \log ((n-1)!)! + n! \log (n-1)! < (n-1)! \log (n-1)! + n! \log (n-1)! = (n+1) \cdot (n-1)! \log (n-1)!.
 n! \log n! - n! > (n+1) \cdots (n-1)! \log (n-1)! 
n
 n \log n - n > \log (n-1)! 
n
(n/e)^n > (n-1)!
n
n(n/e)^n > n!
n
n! < e \sqrt{n} (n/e)^n
n > e^2
