\sum_{n=1}^{\infty}\frac{(-1)^{(n-1)} } {n^x}
(1-2^{1-x})\zeta(x)=\zeta(x)-\frac{2}{2^x}\zeta(x)=\sum_{n=1}^\infty\frac{1}{n^x}-2\sum_{n=1}^\infty\frac{1}{(2n)^x}
=\sum_{n=1}^\infty\frac{1}{(2n)^x}+\sum_{n=1}^\infty\frac{1}{(2n-1)^x}-2\sum_{n=1}^\infty\frac{1}{(2n)^x}=\sum_{n=1}^\infty\frac{1}{(2n-1)^x}-\sum_{n=1}^\infty\frac{1}{(2n)^x}
=\sum_{n=1}^\infty \frac{(-1)^{(2n-1)-1}}{(2n-1)^x}+\sum_{n=1}^\infty\frac{(-1)^{(2n)-1}}{(2n)^x}=\sum_{n=1}^\infty\frac{(-1)^{n-1}}{n^x}=\eta(x)
x>0
x\leq 0
n
z=x+iy
n^{-z}
e^{-(x+iy)t}
t=\log(n)
\mathrm{Re}(z)\gt0
t=\log(1)
t=\log(\infty)
 r=e^{-xt}\text{ and }\theta=-yt\implies r=e^{\frac xy\theta} 
 \begin{align} \int_0^\infty\left(r^2\left(\frac{\mathrm{d}\theta}{\mathrm{d}t}\right)^2+\left(\frac{\mathrm{d}r}{\mathrm{d}t}\right)^2\right)^{1/2}\mathrm{d}t &=\int_0^\infty\left(y^2e^{-2xt}+x^2e^{-2xt}\right)^{1/2}\mathrm{d}t\\ &=|z|\int_0^\infty e^{-xt}\,\mathrm{d}t\\ &=\frac{|z|}{\mathrm{Re}(z)} \end{align} 
\mathrm{Re}(z)\gt1
\ast
\mathrm{Re}(z)\gt0
(\ast)
\eta(z)
\mathrm{Re}(z)\gt0
\mathrm{Re}(z)\gt0
\zeta(z)
\mathrm{Re}(z)\gt0
 \begin{align} \eta(z) &=\sum_{n=1}^\infty\frac{(-1)^{n-1}}{n^z}\\ &=\sum_{n=1}^\infty\left(\frac1{(2n-1)^z}-\frac1{(2n)^z}\right)\tag{$\ast$}\\ &=\sum_{n=1}^\infty\left(\frac1{(2n-1)^z}+\frac1{(2n)^z}\right)-2\sum_{n=1}^\infty\frac1{(2n)^z}\\ &=\sum_{n=1}^\infty\frac1{n^z}-2^{1-z}\sum_{n=1}^\infty\frac1{n^z}\\ &=\left(1-2^{1-z}\right)\zeta(z) \end{align} 
 \begin{align} \left|\frac1{(2n-1)^z}-\frac1{(2n)^z}\right| &\le\frac{|z|}{(2n-1)^{\mathrm{Re}(z)+1}} \end{align} 
 \eta(z)=\left(1-2^{1-z}\right)\zeta(z) 
