F(x, y)\in C^2(\mathbb{R}^2)
F(x, y) = f(x)  g(y)
F(x, y) = h(r)
F(x,0)=F(0,x) = h(|x|)
f(0)g(x)=f(x)g(0)
g(0)=1
\theta
F(r\cos\theta,r\sin\theta)=h(r)
\frac{g'(x)}{xg(x)}=\frac{f'(x)}{xf(x)}=\frac{g'(y)}{yg(y)}
x=r\cos\theta,y=r\sin\theta
(x,y)
x^2+y^2=r^2
\frac{g'(x)}{xg(x)}=\frac{g'(y)}{yg(y)}
x,y\in[-r,r]
c_0
F(x,y)=k\exp(c(x^2+y^2))
f,g,h
c_0
f'(x)/x f(x) = c_0
x,y \in [-r,r]
r
c_0
r
f(x) = k_1 e^{c x^2}
c = c_0/2
g(x) = k_2 e^{c y^2}
F(x,y) = k e^{c x^2 + y^2} = k e^{r^2}
F
F(x,y) = k e^{c x^2 + y^2}
F
