f : \{0, 1\}^n \to \{0, 1\}^m
m \ge n
f
\forall x \ne x' (f(x) = f(x') \iff x' = x \oplus s
\oplus
f
n = m
\begin{matrix}   x & f(x) \\ \hline   0 0 0 &  \\   0 0 1 & 0 0 0 \\   0 1 0 &  \\ \hline   0 1 1 &  \\   1 0 0 & 0 1 0 \\   1 0 1 &  \\ \hline   1 1 0 &  \\   1 1 1 & 1 1 1  \end{matrix}
\frac{1}{2\sqrt{2}}\left[|000111\rangle - |001111\rangle - |010111\rangle + |011111\rangle - |100111\rangle + |101111\rangle + |110111\rangle -|111111\rangle\right]
\left( \begin{array}{c}  0 \\  0 \\  0 \\  0 \\  0 \\  0 \\  0 \\  \frac{1}{2 \sqrt{2}} \\  0 \\  0 \\  0 \\  0 \\  0 \\  0 \\  0 \\  -\frac{1}{2 \sqrt{2}} \\  0 \\  0 \\  0 \\  0 \\  0 \\  0 \\  0 \\  -\frac{1}{2 \sqrt{2}} \\  0 \\  0 \\  0 \\  0 \\  0 \\  0 \\  0 \\  \frac{1}{2 \sqrt{2}} \\  0 \\  0 \\  0 \\  0 \\  0 \\  0 \\  0 \\  -\frac{1}{2 \sqrt{2}} \\  0 \\  0 \\  0 \\  0 \\  0 \\  0 \\  0 \\  \frac{1}{2 \sqrt{2}} \\  0 \\  0 \\  0 \\  0 \\  0 \\  0 \\  0 \\  \frac{1}{2 \sqrt{2}} \\  0 \\  0 \\  0 \\  0 \\  0 \\  0 \\  0 \\  -\frac{1}{2 \sqrt{2}} \\ \end{array} \right)
\frac{1}{2\sqrt{2}}\left[|000000\rangle - |001000\rangle - |010000\rangle + |011010\rangle - |100010\rangle + |101010\rangle + |110111\rangle -|111111\rangle\right]
\left( \begin{array}{c}  \frac{1}{2 \sqrt{2}} \\  0 \\  0 \\  0 \\  0 \\  0 \\  0 \\  0 \\  -\frac{1}{2 \sqrt{2}} \\  0 \\  0 \\  0 \\  0 \\  0 \\  0 \\  0 \\  -\frac{1}{2 \sqrt{2}} \\  0 \\  0 \\  0 \\  0 \\  0 \\  0 \\  0 \\  0 \\  0 \\  \frac{1}{2 \sqrt{2}} \\  0 \\  0 \\  0 \\  0 \\  0 \\  0 \\  0 \\  -\frac{1}{2 \sqrt{2}} \\  0 \\  0 \\  0 \\  0 \\  0 \\  0 \\  0 \\  \frac{1}{2 \sqrt{2}} \\  0 \\  0 \\  0 \\  0 \\  0 \\  0 \\  0 \\  0 \\  0 \\  0 \\  0 \\  0 \\  \frac{1}{2 \sqrt{2}} \\  0 \\  0 \\  0 \\  0 \\  0 \\  0 \\  0 \\  -\frac{1}{2 \sqrt{2}} \\ \end{array} \right)
\frac{3}{8}
\left( \begin{array}{c}  \frac{1}{\sqrt{3}} \\  -\frac{1}{\sqrt{3}} \\  -\frac{1}{\sqrt{3}} \\  0 \\  0 \\  0 \\  0 \\  0 \\ \end{array} \right)
\frac{3}{8}
\left( \begin{array}{c}  0 \\  0 \\  0 \\  \frac{1}{\sqrt{3}} \\  -\frac{1}{\sqrt{3}} \\  \frac{1}{\sqrt{3}} \\  0 \\  0 \\ \end{array} \right)
\frac{1}{4}
\left( \begin{array}{c}  0 \\  0 \\  0 \\  0 \\  0 \\  0 \\  \frac{1}{\sqrt{2}} \\  -\frac{1}{\sqrt{2}} \\ \end{array} \right)
\left( \begin{array}{c}  -\frac{1}{2 \sqrt{6}} \\  \frac{1}{2 \sqrt{6}} \\  \frac{1}{2 \sqrt{6}} \\  \frac{\sqrt{\frac{3}{2}}}{2} \\  -\frac{1}{2 \sqrt{6}} \\  \frac{1}{2 \sqrt{6}} \\  \frac{1}{2 \sqrt{6}} \\  \frac{\sqrt{\frac{3}{2}}}{2} \\ \end{array} \right)
\left( \begin{array}{c}  \frac{1}{2 \sqrt{6}} \\  -\frac{\sqrt{\frac{3}{2}}}{2} \\  -\frac{1}{2 \sqrt{6}} \\  -\frac{1}{2 \sqrt{6}} \\  \frac{1}{2 \sqrt{6}} \\  \frac{1}{2 \sqrt{6}} \\  -\frac{1}{2 \sqrt{6}} \\  \frac{\sqrt{\frac{3}{2}}}{2} \\ \end{array} \right)
\left( \begin{array}{c}  0 \\  \frac{1}{2} \\  0 \\  -\frac{1}{2} \\  0 \\  -\frac{1}{2} \\  0 \\  \frac{1}{2} \\ \end{array} \right)
