a,b,c
d
b,d\not=0
\frac{a'}{b'}\sim\frac{a}{b}
\frac{c'}{d'}\sim \frac{c}{d}
\frac{a'c'}{b'd'}\sim \frac{ac}{bd}
\left[\left(\frac{a}{b}\right)\right]+\left[\left(\frac{c}{d}\right)\right]=\left[\left(\frac{ad+bc}{bd}\right)\right]
2
[\frac{a}{b}]=[\frac{a'}{b'}]
[\frac{c}{d}]=[\frac{c'}{d'}]
[\frac{ad+bc}{bd}]=[\frac{a'd'+b'c'}{b'd'}]
S
{\Bbb Q}
\tilde S
\phi
x\in\tilde S
\phi(x)\in S
P
S
f:\ S\to X
S
X
S
x\in \tilde S
\phi
\tilde P
x\in\tilde S
\phi(x)\in S
P
x\in\tilde S
\tilde P
P
S
\tilde f:\ \tilde S\to X
\tilde f(x)=\tilde f(x')
\phi(x)=\phi(x')
f:\ S\to X
\tilde f
\phi
f\circ\phi=\tilde f
