f:\mathbb{C}^2\to \mathbb{C}
\mathbb{C}^2\setminus f^{-1}(0) 
S^1
\mathbb{C}^2\setminus f^{-1}(0) 
\cong Im(f)
A=\{(x,y)\in\mathbb{C}^{2}\mid (x,y)\not= (0,0)\}
B=\{(x,y)\in\mathbb{C}^{2}\mid xy\not= 0\}
H_n(A)=H_n(A,\mathbb{Z})
H_n(B)=H_n(B,\mathbb{Z})
n\in\mathbb{N}\geq 0
\mathbb{C}^2 \cong \mathbb{R}^4
W
k
\mathbb{R}^n
k < n
\mathbb{R}^n - W
S^{n-k-1}
W
\mathbb{R}^3
\mathbb{R}^3
\mathbb{R}^n
\mathbb{R}^{n-k} - \{0\}
\mathbb{R}^4
A
\mathbb{R}^4
B
xy = 0
x = 0
y = 0
\mathbb{R}^4
\mathbb{R}^3
B
\operatorname{Im} f
\mathbb{C}^2 / f^{-1}(0)
\mathbb{C}^2 \setminus f^{-1}(0)
f(x, y) = x
\mathbb{C}^2 \setminus f^{-1}(0) = (\mathbb{C} \setminus \{0\}) \times \mathbb{C}
\mathbb{C} \setminus \{0\}
S^1
\mathbb{C}
S^1
f
A
S^3
B
T^2
