R
R
q_1
(m_1,\ldots,m_n) \in \bigoplus_{i=1}^n M_i
0 \rightarrow M_1 \xrightarrow{q_1} \bigoplus_{i=1}^n M_i \xrightarrow{p_1'} \bigoplus_{i=2}^n M_i \to 0
p_1'((m_1,\ldots,m_n)) = (m_2,\ldots,m_n)
i=1,\ldots,n
\tilde{p}_i:M\to M_i
\tilde{q}_i:M_i \to M
i,j
1\le i, j\le n
\sum_{i=1}^n \tilde{q}_i \circ \tilde{p}_i = \Id_M
\,f:M \to \oplus_{i=1}^n M_i
\tilde{p}_i \circ \tilde{q}_i = \DeclareMathOperator{\Id}{Id} \textstyle \Id_{M_i} \qquad \text{and} \qquad \tilde{p}_i \circ \tilde{q}_j = 0 \text{ for } i\neq j,
f(m) = (\tilde{p}_1(m), \ldots, \tilde{p}_n(m)) \qquad \text{for all } m\in M
g : \oplus_i M_i \to M, (m_i)_i \mapsto \sum_i \tilde{q_i}(m_i)
f
\,f
g:\bigoplus_{i=1}^n M_i \to M
g \circ f = \Id_M
f\circ g=\Id_{\bigoplus_{i=1}^n M_i}
\,f
\tilde{p}_i \circ \tilde{q}_i = \Id_{M_i}
i
\tilde{p}_i \circ \tilde{q}_j=0
i\ne j
g
\tilde{p}_i,\tilde{q}_i
(m_1,\ldots,m_n) \in \bigoplus_{i=1}^n M_i
(m_1,\ldots,m_n)
g((m_1,\ldots,m_n))
\,f
g((m_1,\ldots,m_n)) = \sum_{i=1}^n \tilde{q}_i(m_i)
