n
1
1
1
1
1
1
1
n =2
n =3
101
010
n=4
n=5
10101
n=7
1010101
n
A_n
A_1=A_2=0
n\ge 3
k\ge 1
B_n
n
B_{n}=1+A_{n-1}
n\ge 2
k\ge 1
B_{0}=B_{1}=0
B_{2}=B_{3}=1
i \in \{1,2,\ldots,n\}
B_{i-1}+B_{n-i}
B_n
B_n=n/2
n
2
B_n=n/3
n
2
5/12
 A_n = 1+A_{\lfloor (n-1)/2\rfloor}+A_{\lceil (n-1)/2 \rceil}, 
\begin{eqnarray}A_{2k+1}&=&1+2A_{k} \\ A_{2k+2}&=&1+A_{k}+A_{k+1}\end{eqnarray}
\begin{eqnarray} B_{2k+2}&=&1+A_{2k+1}&=&2+2A_{k}&=&2B_{k+1} \\ B_{2k+3}&=&1+A_{2k+2}&=&2+A_{k}+A_{k+1}&=&B_{k+1}+B_{k+2}\end{eqnarray}
i=2^{\lfloor \log_2(n-1)\rfloor}+1,
n\le 10000
i
n=2^k+3\cdot 2^{k-2}+1
n
i
n=2^k+2^{k-2}+1
i
1 + B_{i-1} + B_{n-i}
i=K_{n-1}+1
K_{n-1}
2
 1 + B_{K_{n-1}} + B_{n-1-K_{n-1}}. 
 1 + \frac{1}{2}K_{n-1} + B_{n-1-K_{n-1}}. 
A(k)
B(k)
C(k)
\underbrace{0\ldots0}_k
1\underbrace{0\ldots0}_k
1\underbrace{0\ldots0}_k1
k\ge1
C
A(0)=0
A(1)=1
B(0)=B(1)=0
C(1)=C(2)=0
n
C(n)
C(n)
2^k-1
2^{k}+1
 \begin{align}A(n)&=1+\max_{0\le k< n}(B(k)+B(n-k-1))\\ B(n)&=1+C(n-1)\\ C(2n+1)&=1+2C(n)\\ C(2n)&=1+C(n)+C(n-1)\\ \end{align}
B(n+1)-B(n)
0
1
a, b
a+b=n-1
A(n)=1+B(a)+B(b)
a
a+1
b
b-1
3\cdot 2^k\le a<4\cdot 2^k
a<n-1
B(a)
B(a)+B(b)
4\cdot 2^k<a\le 6\cdot 2^k
a
B(a)
B(a)+B(b)
(a,b)
a\ge b
a
a=4\cdot 2^k
a
<b
\ge b
a\ge b
a
\le n-1
a\ge b
<6\cdot 2^k
8\cdot 2^k<n-1<12\cdot 2^k
4\cdot 2^k<b<8\cdot 2^k
4\cdot 2^k<b\le 6\cdot 2^k
B(a)+B(b) = 2^{k+2}=B(8\cdot 2^k)\le B(8\cdot 2^k)+B(n-1-8\cdot 2^k)
B(n-1-8\cdot 2^k)=0
n
a=8\cdot 2^k
6\cdot 2^k<b<8\cdot 2^k
a
b
a
a
\le n-1
r>1
c\cdot 2^m
3\le c<6
B(r)=(c-2)2^m
3\le c\le 4
B(r)=2\cdot 2^m
4\le c<6
2^k>r
m\le k-2
m\le k-3
\frac{n}{A(n)}\le \frac{12}5
\frac{n-1}{A(n)-1}=\frac{2^k+c2^m}{2^{k-1}+(c-2)2^m}\le\frac{2^k+3\cdot 2^{m}}{2^{k-1}+2^{m}}\le \frac{2^k+3\cdot2^{k-2}}{2^{k-1}+2^{k-2}}=\frac 73.
 \frac{n-1}{A(n)-1}=\frac{2^k+c2^m}{2^{k-1}+2^{m+1}}\le \frac{2^k+6\cdot 2^m}{2^{k-1}+2\cdot 2^{m}}\le\frac{2^k+3\cdot 2^{k-2}}{2^{k-1}+2^{k-2}}=\frac{7}{3}
