x^2+\frac{2D}{k}x=\frac{2DC_{o}}{C_{l}}(t+\tau)
x=\frac{D}{k}\left[\sqrt{1+\frac{2C_{o}k^2(t+\tau)}{DC_{l}}}-1\right]
a^2
\frac{D^2}{k^2}
\frac{D^2}{k^2}
\frac{D}{k}>0
+
x^2+2ax=c
x^2+2ax+a^2=c+a^2
(x+a)^2=c+a^2
x^2+\frac{2D}{k}x=\frac{2DC_{o}}{C_{l}}(t+\tau)
x^2+\frac{2D}{k}x+\frac{D^2}{k^2}=\frac{2DC_{o}}{C_{l}}(t+\tau)+\frac{D^2}{k^2}
\left(x+\frac{D}{k}\right)^2=\frac{2DC_{o}}{C_{l}}(t+\tau)+\frac{D^2}{k^2}
\left(x+\frac{D}{k}\right)=\pm\sqrt{\frac{2DC_{o}}{C_{l}}(t+\tau)+\frac{D^2}{k^2}}
x=\pm\sqrt{\frac{2DC_{o}}{C_{l}}(t+\tau)+\frac{D^2}{k^2}}-\frac{D}{k}
x=\pm\sqrt{\frac{2D^2C_{o}k^2}{DC_{l}k^2}(t+\tau)+\frac{D^2}{k^2}}-\frac{D}{k}
x=\pm\left|\frac{D}{k}\right|\sqrt{\frac{2C_{o}k^2}{DC_{l}}(t+\tau)+1}-\frac{D}{k}
x=\frac{D}{k}\left[\pm\sqrt{\frac{2C_{o}k^2}{DC_{l}}(t+\tau)+1}-1\right]
