\sum \limits_{n=1}^{\infty} \frac{\cos(\log(n))}{n}
n
N_k=\lceil\exp(2k\pi-\frac\pi3)\rceil
M_k=\lfloor\exp(2k\pi+\frac\pi3)\rfloor
\cos(\log n)\geqslant\frac12
k\to\infty
\dfrac{N_k}{M_k}\to\mathrm e^{-2\pi/3}
\frac12(1-\mathrm e^{-2\pi/3})+o(1)
 \sum_{n=N_k}^{M_k}\frac{\cos(\log n)}n\geqslant\frac12\sum_{n=N_k}^{M_k}\frac1n\geqslant\frac12(M_k-N_k)\frac1{M_k}. 
B_{1}(x) = x - \lfloor x \rfloor - \frac{1}{2}
c
 \sum_{n=1}^{N} \frac{\log\cos n}{n} = \log\sin N + c + O(N^{-1}). 
N \to \infty
\text{(*)}
\zeta(1+i)
\zeta(s)
 \sum_{n=1}^{N} \frac{1}{n^{1+i}} = \frac{i}{N^{i}} + \zeta(1 + i) + O(N^{-1}) 
 \sum_{n=1}^{N} \frac{\cos\log n}{n} = \log\sin N + \Re\zeta(1 + i) + O(N^{-1}) 
