f
C[a, b]
||f||_1 = \int_a^b |f|
C[a, b]
c\geq0
||f||_{\max}\leq c||f||_1
f
C[a,b]
c\geq0
||f||_1\leq c||f||_{\max}
f
C[a,b]
f\in C[a,b]
g\in C[a,b]
\alpha \in \Re
||f+g||_1 = \int_a^b |f+g| \leq \int_a^b |f| + \int_a^b |g| = ||f||_1 + ||g||_1
||\alpha f||_1 = \int_a^b |\alpha f| = |\alpha| \int_a^b |f| = |\alpha| ||f||_1
||f||\geq 0
||f|| = 0
f=0
||f||_1||\geq 0
=0
0=||f||_1 = \int_a^b |f|
0=||f||_1 = \int_a^b |f|
F(b)-F(a) = 0
F(b) = F(a)
a=b
f=0
a\neq b
f=0
f=0
||f||_1 = \int_a^b |f| =\int_a^b |0| = 0
c\geq0
||f||_1\leq c||f||_{\max}
f
C[a,b]
|b-a|
f_{\max}
||f||_1 = \int_a^b |f| = |F(b)| - |F(a)| \leq |F(b) - F(a)|
c=|b-a|
 c||f||_{\max} \geq ||f||_1
f
f
||f||_{\max} = N
c=N
||f||_{\max}\leq c||f||_1
f
C[a,b]
