f:M_1 \rightarrow M_2
\iff \forall V \subseteq M_2
f^{-1}(V)
M_1
M
M \setminus S
S=\{(x_1,x_2) \in \mathbb{R}^2 : sin(x_1) + x_1x_2 \leq5\}
\mathbb{R}^2
f:\mathbb{R}^2 \rightarrow \mathbb{R}
f(x_1,x_2) = sin(x_1) + x_1x_2
S=f^{-1}((-\infty,5])
(-\infty,5]
\mathbb{R}
S=f^{-1}((-\infty,5])
M_2
S
S=\{(x_1,x_2) \in \mathbb{R}^2 : \frac{x_2}{sin(x_1^2x_2^3)} > 2 \}
\mathbb{R}^2
f:\mathbb{R}^2 \rightarrow \mathbb{R}
f(x_1,x_2) = \frac{x_2}{sin(x_1^2x_2^3)}
S=f^{-1}((2,\infty))
(2,\infty)
\mathbb{R}
f^{-1}((2,\infty))=S
f^{-1}((2,\infty))=S
\mathbb{R}^2
x_1=0
x_2=0
(2,\infty)
\mathbb{R^2}
f
Z=\mathbb{R}^2\setminus X
(2,\infty)
Z
S
\mathbb{R}^2
U\subset\mathbb{R}^2
S=U\cap Z
