\Bbb R^2
(x,y) + (a,b) = (x+a+1, y+b)
r\cdot(x,y) = (rx+r-1, ry)
(0\cdot v=0)
0\cdot(x, y) = (-1, 0)
(0,0)
(0,0,\dots,0)
(-1,0)
x - x
x
V
0_V
x\in V
x + 0_V = x
V = \mathbb{R}^2
x= (x_1, x_2)
0_V=(a,b)
(x_1,x_2)+(a,b)=(x_1,x_2)
(x_1+a+1, x_2+b) = (x_1, x_2)
a+1 = 0
b=0
(-1, 0)
(0,0,\dots,0)
\mathbb{R}^n
(0,0,0,0,\dots,0)
(-1,0)
[-1,0]
0\cdot [x,y] = [-1,0]
[-1,0]
[-1,0]
[x,y] + [-1,0] = [x-1+1, y+0] = [x,y]
[-1,0] + [x,y] = [-1+x+1,0+y] = [x,y]
\vec{0}
\vec{0}+\vec{x} = \vec{x}
\vec{x}
\vec{0} \cdot \vec{x} = \vec{0}
\vec{0}
[0,0]
\vec{x} - \vec{x}
0\cdot \vec{v} = \vec{0}
\vec{v}
0\cdot \vec{v}
