(A^B)^C
A^{B\times C}
g=\lambda(\epsilon\circ (\epsilon\times 1)\circ \alpha_{(A^B)^C})
g^{-1}=\lambda\lambda (\epsilon\circ  \alpha^{-1}_{A^{B\times C}})
\alpha_Z : (Z\times B) \times C \rightarrow Z\times (C\times B)
g\circ g^{-1}=1
g^{-1}\circ g=1
D = (A^B)^C
D = A^{B \times C}
D = A^{B \times C}
A^{B \times C} \to (A^B)^C
\epsilon_{B \times C, A} : A^{B \times C} \times (B \times C) \to A
\gamma_{C, B} : C \times B \to B \times C
\alpha_{D,C,B} : (D \times C) \times B \to D \times (C \times B)
\lambda_{D \times C, B} : D \times C \to ((D \times C) \times B)^B
\lambda_{D, C} : D \to (D \times C)^C
E = (A^B)^C
(A^B)^C \to A^{B \times C}
\lambda_{D, C}
D
\lambda_{D \times C, B}
D \times C
\epsilon_{B \times C, A}
A
\epsilon_{B \times C, E \times (B \times C)} \circ (\lambda_{E, B \times C} \times \textrm{id}_{B \times C}) = \textrm{id}_{E \times (B \times C)}
\lambda_{E \times C, B}
E \times C
c = ((\epsilon_{B \times C, A} \circ (\textrm{id}_D \times \gamma_{C, B}) \circ \alpha_{D, C, B})^B \circ \lambda_{D \times C, B})^C \circ \lambda_{D, C}
u = (\epsilon_{B, A} \circ (\epsilon_{C, A^B} \times \textrm{id}_B) \circ \alpha^{-1}_{E,B,C} \circ (\textrm{id}_E \times \gamma^{-1}_{C, B}))^{B \times C} \circ \lambda_{E, B \times C}
\lambda_{D, C} \circ u = (u \times \textrm{id}_C)^C \circ \lambda_{E, C}
c \circ u = ((\epsilon_{B \times C, A} \circ (\textrm{id}_D \times \gamma_{C, B}) \circ \alpha_{D, C, B})^B \circ \lambda_{D \times C, B} \circ (u \times \textrm{id}_C))^C \circ \lambda_{E, C}
\lambda_{D \times C, B} \circ (u \times \textrm{id}_C) = ((u \times \textrm{id}_C) \times \textrm{id}_B)^B \circ \lambda_{E \times C, B}
\epsilon_{B \times C, A} \circ (u \times \textrm{id}_{B \times C}) = \epsilon_{B, A} \circ (\epsilon_{C, A^B} \times \textrm{id}_B) \circ \alpha^{-1}_{E,B,C} \circ (\textrm{id}_E \times \gamma^{-1}_{C, B})
