(E_i, \mathbb{B}_i)
i \in I
\prod_{i \in I} B_i
\forall B_i \in \mathbb{B}_i
\prod_{i \in I} \mathbb{B}_i
\prod_{i \in I} B_i
\forall B_i \in \mathbb{B}_i
B_i \neq E_i
\prod_{i \in I} \mathbb{B}_i
B_i\in\mathbb{B}_i
i\in I
I_0 = \{i\in I\mid B_i\neq E_i\}
I_0
\prod B_i\in\prod\mathbb{B}_i
I_0
\prod B_i\notin\prod\mathbb{B}_i
I
\prod B_i
\emptyset\neq B_i\neq E_i
i\in I
\sigma
\sigma
i\in I
B_i\mathbb{B}_i
\pi_i^{-1}(B_i)\in\prod\mathbb{B}_i
X=\prod\limits_{i\in I}E_i
\mathbb{B}=\prod\limits_{i\in I}\mathbb{B}_i
I_0
B_i\in\mathbb{B}_i
i
\prod\limits{i\in I}B_i\in\mathbb{B}
i\in I_0
S_i =\pi_i^{-1}(E_i-B_i)= (E_i-B_i)\times\prod\limits_{j\neq i}E_j
S_i\in\mathbb{B}
\mathop{\cup}\limits_{i\in I_0}S_i
I_0
\mathbb{B}
\mathbb{B}
(e_i)\in X
\cup S_i
e_i\notin B_i
i\in I_0
(e_i)\in X-\cup S_i
e_i\in B_i
i\in I_0
X-\cup S_i = \mathop{\prod}\limits_{i\in I_0}B_i\times\mathop{\prod}\limits_{i\notin I_0}E_i = \prod\limits_{i\in I}B_i
\mathbb{B}
\mathbb{B}
\mathbb{B}
I=\{1,2\}
\sigma
\sigma
[0,1]
([\frac{1}{4},\frac{1}{2}]\times[\frac{1}{4},\frac{1}{2}])\cup([\frac{3}{4},1]\times[\frac{3}{4},1])
A\times B
A
B
[0,1]
S
\sigma
X
B=\emptyset
X-A = \left((\prod\limits_{j\in J}E_j) - B\right)\times\prod\limits_{i\notin J}E_i
A_n
J_n\subseteq I
J=\cup J_n
\cup A_n
C\times\prod\limits_{i\notin J}E_i
C
\prod_{j\in J}E_j
J_n
J
S
S
\sigma
X
S
\sigma
\mathbb{B}
\mathbb{B}
S
B_i\in\mathbb{B}_i
i
J=\{i\in I\mid B_i\neq E_i\}
\prod B_i\notin S
\mathbb{B}
\mathbb{B}
\mathbb{B}_i
