\text P(X>k+1)=\cfrac 12 \text P(X>k)
k\in \mathbb N^*
X
\text P(X=k+1)=  \text P(X>k)- \text P(X>k+1)=\cfrac 12 \text P(X>k)
\text P(X=k)=\cfrac 12 \text P(X>k-1)
P(X=k)=0.5[P(X=k)+P(X=k+1)+P(X=k+2)+....]
P(X=k+1)=0.5[P(X=k+1)+P(X=k+2)+P(X=k+3)+...]
P(X=k+1)-P(X=k)=-0.5 P(X=k)
P(X=1)+P(X=2)+...=1
k \in \mathbb{N}
X>0
P(X>0) = 1
P(X>1) = \dfrac12
P(X> k ) = \dfrac1{2^k}
X
\mathbb{Z}^+
P(X \in (k-1,k]) = P(X>k-1) - P(X>k) = \dfrac1{2^{k-1}} - \dfrac1{2^k} = \dfrac1{2^k}
P(X \in (k-1,k]) = P(X = k) = \dfrac1{2^k}
