R^{1,1}
e_+, e_-, e
e_+^2=1
 e_-^2=-1
e_+.e_-=0
e=e_+ +e_-
e^2=0
e
(e_+e)^2
e_+e=e_+.e + e_+ \wedge e
e_+e= e_+ \wedge e
ee_+= e \wedge e_+
e_+e=-ee_+
a\wedge b = -b \wedge a
(e_+e)^2=(e_+e)(e_+e)=-e_+eee_+=0
e_+ \wedge e=e_+ \wedge (e_++e_-)=e_+ \wedge e_-
e_+ e= e_+ \wedge e_- = e_+e_-
(e_+e)^2=(e_+e_-)^2=(e_+e_-)(e_+e_-)=-e_+e_-e_-e_+=1
e_+ \cdot e
e_+ \cdot e = \frac{1}{2} [(2 e_+ + e_-)^2 -1] = \frac{1}{2} [4 e_+^2 + 4 e_+ \cdot e_- + e_-^2 - 1] = \frac{1}{2} [4 +0 -1-1] = 1
e_+ e = e_+ (e_+ + e_-) =e_+^2 + e_+ e_- = 1 + e_+ e_-
(1 + e_+e_-)^2 = 1 + 2e_+ e_-+(e_+e_-)^2 = 2 (1 + e_+ e_-)
(e_+ e/2)^2 = e_+ e/2
