\Rightarrow
1
1
1
0
f : A \to B
A \xrightarrow{f} B \xleftarrow{f} A
f : X \to Y
f_*
f_* : \mathrm{Hom}(Z,X) \to \mathrm{Hom}(Z,Y)
f_*(h) = f \circ h
Z
f
h_1
X
Y
f
h_2
X
f
Y
f
f
Z = X
h_1
x_1
h_2
x_2
h_1 = h_2
x_1 = x_2
 f_* \circ h_1 = f_* \circ h_2 \quad \Rightarrow \quad h_1 = h_2. 
 f(h_1(z)) = f(h_2(z)) \quad \forall z \in Z \quad \Rightarrow \quad h_1(x) = h_2(x) \quad \forall z \in Z \quad \Rightarrow \quad h_1 = h_2  
 f_*(h_1) = f_*(h_2) \quad \Longleftrightarrow \quad f(x_1) = f(x_2) 
