n
a, a+1, a+2, \dots, a+n-1
n
0,1,2,3,\dots,n-1
n
a \equiv 0 \pmod{n}
1 \equiv 1 \pmod{n}
2 \equiv 2 \pmod{n}
3 \equiv 3 \pmod{n}
\dots
\dfrac{(n-1)}{2} \equiv \dfrac{(n-1)}{2} \pmod{n}
n-1 \equiv -1 \pmod{n}
n-2 \equiv -2 \pmod{n}
n-3 \equiv -3 \pmod{n}
\dots
\dfrac{(n+1)}{2} \equiv -\dfrac{(n-1)}{2} \pmod{n}
n
0^n + 1^n + 2^n + \dots + \left(\dfrac{n-1}{2}\right)^n + \left(\dfrac{n+1}{2}\right)^n + \dots + (n-2)^n + (n-1)^n + n^n
1^n + 2^n + \dots + \left(\dfrac{n-1}{2}\right)^n - \left(\dfrac{n-1}{2}\right)^n + \dots - 2^n - 1^n
n
0
n
n=7
\mod 7
0
6
(n-1)/2
n=7
5, 6, 7, 8, 9, 10, 11
5, 6, 0, 1, 2, 3, 4,
7-2, 7-1, 0, 1, 2, 3, 7-3
-2, -1, 0, 1, 2, 3, -3
-2, -1, 0, 1, 2, 3, -3
2k+1
0,\pm1,\pm2,\ldots,\pm k
n=2k+1
