a,b,c,m \in \mathbb{Z}
a((b+c) \text{ mod } q) \text{ mod } q = (ab \text{ mod } q + ac \text{ mod } q) \text{ mod } q
a(b+c)\equiv ab+ac \pmod q
\mathbb Z/q\mathbb Z
q
q
n = a((b+c) \text{ mod } q) \text{ mod } q
a((b+c) \text{ mod } q) = n + dq
d
b+c = (b+c) \text{ mod } q + eq
e
\begin{align*}a(b+c) &= a[(b+c)\text{ mod }q+eq]\\ &=n+(d+ae)q. \end{align*}
m = (ab \text{ mod } q + ac \text{ mod } q) \text{ mod } q
ab \text{ mod } q + ac \text{ mod } q = m + fq
f
ab = ab \text{ mod } q +gq
ac = ac \text{ mod } q +hq
g
h
\begin{align*}ab+ac &= (ab \text{ mod }q+gq)+(ac \text{ mod }q + hq)\\ &=(ab \text{ mod }q + ac \text{ mod }q) + (g+h)q\\ &=m+(f+g+h)q. \end{align*}
q \mid (n-m)
0 \le m,n < q
\vert n-m\vert < q
n-m=0
n=m
\begin{align*}n-m &= [a(b+c)-(d+ae)q] - [ab+ac-(f+g+h)q]\\ &=[a(b+c)-(ab+ac)]-[(d+ae)q-(f+g+h)q]\\ &=(f+g+h-d-ae)q, \end{align*}
\rm\:\ ab+ac\ \ mod\ q\:\ 
\rm\: m\ mod\ q\ =\ m - i\ q\ 
\rm\:i\:.\:
\mathbb{Z}
q
\text{ }\mathbb{Z}_q
\mathbb{Z}
