\displaystyle\lim_{(x,y) \to (0,2)}\frac{(xy - 2x)}{x^3 + (y - 2)^2}
f(x,y)=\frac{xy)}{x^3 + y^2}
\varphi(x,y)=(x,y-2)
\displaystyle\lim_{(x,y)\to(0,0)}f(x,y)
x=y=t
x=t
y=2t
 \displaystyle\lim_{(x,y)\to(0,+2)}\varphi(x,y)=(0,0) 
 \displaystyle\lim_{(x,y)\to(0,0)}f(\varphi(x,y))= \displaystyle\lim_{(x,y) \to (0,2)}\frac{x(y - 2)}{x^3 + (y - 2)^2} 
 \displaystyle\lim_{(x,y) \to (0,0)}\frac{xy}{x^3 + y^2} = \displaystyle\lim_{t \to 0}\frac{t^2}{t^3 + t^2} = \displaystyle\lim_{t \to 0}\frac{1}{t + 1}=1 
 \displaystyle\lim_{(x,y) \to (0,0)}\frac{xy}{x^3 + y^2} = \displaystyle\lim_{t \to 0}\frac{2t^2}{t^3 + 4t^2} = \displaystyle\lim_{t \to 0}\frac{2}{t + 4}=\frac{1}{2} 
