MC
M = \begin{pmatrix} 4 & 5 \\ 1 & 4\end{pmatrix} .
C = \begin{pmatrix} 2 & -1 \\ 1 & 1\end{pmatrix} .
\begin{pmatrix} 51 & -3 \\ 31 & -8\end{pmatrix}
C
C^{-1} = \begin{pmatrix} 1/3 & 1/3 \\ -1/3 & 2/3\end{pmatrix} .
MCC^{-1}=\begin{pmatrix} 51 & -3 \\ 31 & -8\end{pmatrix}\begin{pmatrix} 1/3 & 1/3 \\ -1/3 & 2/3\end{pmatrix}=\begin{pmatrix} 18& 15 \\13 & 5\end{pmatrix}, 
M = \begin{pmatrix} a & b \\ c & d\end{pmatrix} .
MC
a>b
c>d
C
C
det(C) \neq0
M = \begin{pmatrix} 18 & 15 \\ 13 & 5\end{pmatrix} .
