2^4 = 4^2
(-2)^{-4} = (-4)^{-2}
x, y
x\neq y
x^y = y^x
x^y = y^x
\begin{align*}x &= (1+1/u)^u \\ y &= (1+1/u)^{u+1}\end{align*}
x
y
u
n
x = y = n
x \neq y
n^m = m^n
n^{1/n} = m^{1/m}
x \mapsto x^{1/x}
e
n < m
n < e
n = 1
n = 2
n = 1
n^m = 1
m = 1
n = 2
n^m
2
m > 0
m
2
m = 2^k
n^m = 2^{2^k}
m^n = 2^{2k}
2^k = 2k
2^{k-1} = k
2^{3-1} > 3
k \leq 2
k = 1
n = m
k = 2
2^4 = 4^2
n,m>0
n = m = 0
0^0
n=0
m \neq 0
n^m = 0
m^n = 1
n > 0
m < 0
0 < n^m \leq 1
|m^n| \geq 1
n^m = 1
n = 1
m^1 = 1^m = 1
n,m < 0
(-1)^m (-n)^m = n^m = m^n = (-1)^n (-m)^n
n,m
(-n)^{-m} = (-m)^{-n}
-n,-m
2,4
-2,-4
x^y = y^x 
x>y
 x^y = y^x 
 x = y^{\frac x y } 
 \frac x y = y^{\frac x y -1} 
 \frac x y -1 = y^{\frac x y -1} - 1 
 \frac x y -1 =  \ln(y)*(\frac x y -1) + \frac {((\ln(y)*(\frac x y -1))^2}{2!} + ... 
 \ln(y) 
\lt
 \ln(y) 
y = 2
y=2
x=3
x=4
x>4
x=4^{1+\delta}   ,\delta > 0 
 4^{(1+\delta)*2}=2^{4^{(1+\delta)}} 
 (1+\delta)*4=4^{(1+\delta)} 
 \delta =4^{\delta} - 1 
 \delta = \ln(4)*\delta  + \frac { (\ln(4)*\delta)^2 }{2!} + \ldots 
 0 = (\ln(4)-1)*\delta  + \frac { (\ln(4)*\delta)^2 }{2!} + \ldots 
 \ln(4)-1 >0 
 \delta =0 
 (x,y) = (4,2)
x^y = y^x
x > y > 0
y \log x = x \log y
(\log x)/x = (\log y)/y
f(x) = (\log x)/x
f(x) = f(y)
f^\prime(x) = (1-\log x)/x^2
f
x<e
x>e
x^y = y^x
x > e > y
y
1
2
y = 1
y=2
x=4
x > 0 > y
0 < x^y < 1
y^x
0 > x > y
x^y = y^x
x
y
x^{-y} = y^{-x}
(-x)^{-y} = (-y)^{-x}
x
y
-1
x-y
x
y
x
y
