u=\frac{1}{r}
r
\alpha,\beta=\text{const}.
\frac{d^2 u}{d \theta^2}-\frac{5}{4}u=\frac{9}{4}\frac{\alpha}{\beta^2}
r=\frac{\beta^2}{3\alpha}
\theta=0
t=0
\frac{du}{d\theta}(0)=-\frac{3\sqrt 3\alpha}{\beta^2}
u=C_1e^{\sqrt{\frac{5}{4}}\theta}+C_2e^{-\sqrt{\frac{5}{4}}\theta}-\frac{9\alpha}{5\beta^2}
C_1
C_2
O
u(2 \pi)
u(0)
\theta
u(\theta)=u(0)
\frac{\beta^2}{\alpha} u(\theta) = \frac{3}{5} \left (4-\sqrt{15}\right) e^{\sqrt{5} \theta/2} + \frac{3}{5} \left (4+\sqrt{15}\right) e^{-\sqrt{5} \theta/2} - \frac{9}{5}
u(\theta) = 3 \alpha/\beta^2
\theta
\left (4-\sqrt{15}\right) y^2 - 8 y + \left (4+\sqrt{15}\right)=0
y=e^{\sqrt{5} \theta/2}
y=1
\theta=0
y=\frac{4+\sqrt{15}}{4-\sqrt{15}} = \left ( 4+\sqrt{15}\right)^2
\theta = \frac{4}{\sqrt{5}} \log{\left ( 4+\sqrt{15}\right)} \approx 3.6932
\theta
u(\theta)=0
\left (4-\sqrt{15}\right) y^2 - 3 y + \left (4+\sqrt{15}\right)=0
\theta
