I-A
A
p \times p
A^T=-A
A
\textbf{x}
\textbf{x}^H \textbf{x} = 0 \Rightarrow \textbf{x} = 0
A
\textbf{x}
A
\textbf{x} = 0
A \textbf{x} = 0
(I-A)\textbf{x}=0
(I-A)
\textbf{x}=0
\textbf{x}
\textbf{x}-A\textbf{x}=0
\textbf{x}^H
\textbf{x}^H \textbf{x} = 0
b_j = \sum\limits_{i=1}^{p}x_i a_{ji}
j=1,...,p
\textbf{x}^H\textbf{x}-\textbf{x}^HA\textbf{x}=0 \Rightarrow \textbf{x}^HA\textbf{x}=0
\textbf{x}^HA\textbf{x}=0 \Rightarrow \textbf{x}^H \textbf{b} = 0
\Rightarrow \sum\limits_{k=1}^{p}\bar{x}_k b_k \Rightarrow \sum\limits_{k=1}^{p}\bar{x}_k \sum\limits_{i=1}^{p}x_i a_{ki}\Rightarrow \sum\limits_{k=1}^{p} \sum\limits_{i=1}^{p}\bar{x}_k x_i a_{ki} = 0
a_{ki}
\bar{x}_k
(I-A)
\bar{x}_k x_i a_{ki} = 0 , \forall k,i = 1,...,p
x_i  = 0 , \forall i = 1,...,p \Rightarrow \textbf{x}=0
(I-A)x=0
Ax=x
x^HAx=x^Hx\in\mathbb{R}
x=0
\|x\|^2 = x^Hx = x^HAx = (x^HAx)^H = x^HA^Hx = x^HA^Tx = - x^HAx = -x^Hx = -\|x\|^2,
A
A^H=-A
\mathbf{x}
A
\lambda
(1)
-\lambda\mathbf{x}^H\mathbf{x}=\bar{\lambda}\mathbf{x}^H\mathbf{x}
-\lambda=\bar{\lambda}
\lambda
1
A
S\Lambda S^{-1}
\Lambda
A
S
I-A
0
\det(I-A)\ne0
I-A
\mathbf{x}^HA^H\mathbf{x}=-\mathbf{x}^HA\mathbf{x} \hspace{5mm} (1)
\mathbf{x}^HA^H\mathbf{x}=(A\mathbf{x})^H\mathbf{x}=(\lambda\mathbf{x})^H\mathbf{x}=\bar{\lambda}\mathbf{x}^H\mathbf{x}
-\mathbf{x}^HA\mathbf{x}=-\mathbf{x}^H\lambda\mathbf{x}=-\lambda\mathbf{x}^H\mathbf{x}
I-A=I-S\Lambda S^{-1}=S(I-\Lambda)S^{-1}
