\mathbb{A}^2_{\mathbb{C}} = \text{Spec}(\mathbb{C}[x,y])
\tilde{x}
\tilde{y}
X = \text{Proj}(\mathbb{C}[x,y] \oplus (x,y) \oplus (x,y)^2 \oplus \dots) \cong \text{Proj}(\mathbb{C}[x,y][\tilde{x}, \tilde{y}]/(x\tilde{y} - y\tilde{x}))
X
\mathscr{I} = (x,\tilde{y})
X
(1)
\tilde{y} \neq 0
(x, \frac{\tilde{y}}{\tilde{x}})
\tilde{x} \neq 0
[\tilde{x} : \tilde{y}][\tilde{\tilde{x}} : \tilde{\tilde{y}}]
\mathbb{P}^1 \times \mathbb{P}^1
\mathbb{C}[x,y][\tilde{x} : \tilde{y}][\tilde{\tilde{x}} : \tilde{\tilde{y}}]/(x\tilde{y} - y\tilde{x}, x\tilde{x}\tilde{\tilde{y}}-\tilde{y}\tilde{\tilde{x}})
\tilde{y} = x \cfrac{\tilde{\tilde{y}}}{\tilde{\tilde{x}}}
\tilde{y}
\frac{\tilde{y}}{\tilde{x}}
