\mathbb{Q}(\sqrt{3+2\sqrt{2}})
\mathbb{Q}
3+2\sqrt{2}=2+2\sqrt{2}+1=(\sqrt{2}+1)^2
 \mathbb{Q}(\sqrt{3+2\sqrt{2}})=\mathbb{Q}(\sqrt{2}+1)=\mathbb{Q}(\sqrt{2}) 
\ 3 + 2\sqrt{2}\ 
\ (3+2\sqrt{2})\:(3-2\sqrt{2})\ =\ 9 - 4\cdot 2\ =\ 1
\rm\:\color{blue}{subtracting\ out}\ \sqrt{norm}\ = \pm1\ 
\rm\ 3 + 2\sqrt{2}\: -\: \pm1\  =\  2 + 2\sqrt{2}\ \ or\ \ 4 + 2\sqrt{2} 
\rm\qquad \sqrt{trace(2+2\sqrt{2})}\ =\ \sqrt{4}\ =\ 2,\quad\ \ so\ \quad\ \color{brown}{dividing\ it\ out}\ \ \ (2+2\sqrt{2})/2\ =\  1+\sqrt{2}
\rm\qquad \sqrt{trace(4+2\sqrt{2})}\ =\ \sqrt{8}\ =\  2\sqrt{2}\quad so\quad \color{brown}{dividing\ it\ out}\ \ \ (4+2\sqrt{2})/(2\sqrt{2})\: =\: \sqrt{2}+1
\rm\ (1 + \sqrt{2})^2\ =\ 3 + 2\sqrt{2}\:.\ 
\sqrt{3+2\sqrt{2}}
(X^2 -3)^2 -8 = X^4 -6X^2 + 1
\mathbb Q
\frac rs \in \mathbb Q
(r,s) = 1
r|1
s|1
\pm1
 \begin{align} X^4 - 6X^2 + 1 &= (X^2 + aX \pm 1)(X^2 + cX \pm 1) \\ &= X^4 + (a+c)X^3 + (ac\pm 2)X^2 \pm (a+c)X + 1 \end{align} 
a = -c
-6 = ac \pm 2 = -a^2 \pm 2
a = 2
c=-2
\pm 1
X^4 - 6X^2 + 1 = (X^2 + 2X - 1)(X^2 - 2X - 1)
\mathbb Q
\mathbb Q
\sqrt{3+2\sqrt{2}}
[\mathbb Q(\sqrt{3+2\sqrt{2}}):\mathbb Q] = 2
\mathbb{Q}\subset \mathbb{Q}(\sqrt2)\subset \mathbb{Q}\left(\sqrt{3+2\sqrt2}\right)
\leq 2
\left(\sqrt{3+2\sqrt2}\right)^2=3+2\sqrt2\in \mathbb{Q}(\sqrt2)
a,b\in \mathbb{Q}
\sqrt{3+2\sqrt2}=a+b\sqrt2
3+2\sqrt2=a^2+2b\sqrt2+2b^2
b=1
a=1
\sqrt{3+2\sqrt2}=1+\sqrt2
\left\lvert\mathbb{Q}\left(\sqrt{3+2\sqrt2}\right):\mathbb{Q}(\sqrt2)\right\rvert=1
\left\lvert \mathbb{Q}\left(\sqrt{3+2\sqrt2}\right):\mathbb{Q}\right\rvert=2
