g
f
g(u,v) = f(Au+Bv,Cu+Dv)
A,B,C,D
\nabla^2 g = (A^2+B^2)\frac{\partial^2 f}{\partial x^2}+2(AC+BD)\frac{\partial^2 f}{\partial x \partial y}+(C^2+D^2)\frac{\partial^2 f}{\partial y^2}
\nabla^2 g
 f(x,y) \rightarrow g(u, v) = f(\alpha(u, v), \beta(u, v)) \\ \frac{\partial g}{\partial u} = \frac{\partial f}{\partial x}\frac{\partial \alpha}{\partial u} + \frac{\partial f}{\partial y}\frac{\partial \beta}{\partial u} 
u
v
\frac{\partial g}{\partial v}
\frac{df(x, y, z)}{dt} = \frac{\partial f}{\partial x}\frac{dx}{dt} + \frac{\partial f}{\partial y}\frac{dy}{dt} + \frac{\partial f}{\partial z}\frac{dz}{dt}
 \vec{\nabla} g(u, v) = \left\langle\frac{\partial g}{\partial u}, \frac{\partial g}{\partial v}\right\rangle = \left\langle \frac{\partial f}{\partial x}\frac{\partial x}{\partial u} + \frac{\partial f}{\partial y}\frac{\partial y}{\partial u}, \frac{\partial f}{\partial x}\frac{\partial x}{\partial v} + \frac{\partial f}{\partial y}\frac{\partial y}{\partial v} \right\rangle \\ \vec{\nabla} \circ \vec{\nabla}g = \frac{\partial }{\partial u}g_u + \frac{\partial }{\partial v}g_v 
v
u
 g(u, v) = f(x(u, v), y(u, v))\\ x(u, v) = Au + Bv\\ y(u, v) = Cu + Dv 
 \frac{\partial g}{\partial u} = \frac{\partial f}{\partial x}\frac{\partial x}{\partial u} + \frac{\partial f}{\partial y}\frac{\partial y}{\partial u} = A\frac{\partial f}{\partial x} + C\frac{\partial f}{\partial y} \\ \frac{\partial g}{\partial v} = \frac{\partial f}{\partial x}\frac{\partial x}{\partial v} + \frac{\partial f}{\partial y}\frac{\partial y}{\partial v} = B\frac{\partial f}{\partial x} + D\frac{\partial f}{\partial y} 
