f(z) = \frac{1}{z^2+1}
z = \pm i
z=i
\text{Res}_{z=i} f(z) = \frac{1}{2i}
\text{Res}_{z=i} f(z) e^{iaz}
\cos(ax)
\cos z/(z^2+1)
\cos z
0
\infty
e^{iaz} = \cos az + i \sin az
\cos ax
 \cos z = \frac{e^{iz}+e^{-iz}}{2} 
 \cos iy = \frac{e^{-y}+e^{y}}{2}. 
 f(z) = \frac{e^{iaz}}{z^2+1} 
 \int_0^\infty \frac{\cos ax}{x^2+1}\,dx = \frac12 \operatorname{Re} \int_{-\infty}^\infty \frac{e^{iax}}{x^2+1}\,dx. 
a > 0
y \ge 0
C_R^+
R
0
R\to\infty
 |e^{iaz}| = |e^{ia(x+iy)}| = |e^{iax - ay}| = e^{-ay} \le 1 
 \left| \int_{C_R^+} \frac{e^{iaz}}{z^2+1}\,dz \right| \le \frac{1}{R^2-1} \cdot \pi R. 
1/R
 \int_{-\infty}^\infty  \frac{x\sin x}{x^2+1}\,dx. 
