f_1,f_2,...f_n \in (\mathbb{K}^n)^*
\alpha \in \mathbb{K}^n
T
\mathbb{K}^n
\mathbb{K}^m
\mathbb{K}^n
\mathbb{K}^m
f_1, f_2, ..., f_m \in (\mathbb{K}^n)^*
T(\alpha)=(f_1(\alpha), f_2(\alpha),...,f_m(\alpha))
(\mathbb{K}^n)^* = L(\mathbb{K}^n, \mathbb{K})
T
\mathbb{K}^n
\mathbb{K}^m
S: \mathbb{K}^n \to \mathbb{K}^m
(x_1,...,x_n) \to (y_1,...,y_m)
f_i
f_i(x_1,...x_n) = y_i
f_k
\pi_k\circ T
1\leq k\leq m
f_k\in(\mathbf{K}^n)^*
\;T(x_1,...,x_n):=\left(f_1(x_1,...,x_n)\,\ldots\,f_n(x_1,..,x_n)\right)\;,\;\;f_i:\Bbb K^n\to \Bbb K\;
T(x_1,..,x_n)+T(y_1,...,y_n)=T\left((x_1,...,x_n)+(y_1,...,y_n)\right)=T(x_1+y_1,...,x_n+y_n)
\iff
\left(f_1(x_1,...,x_n),\ldots,f_n(x_1,..,x_n)\right)+\left(f_1(y_1,...,y_n),...,f_n(y_1,...,y_n)\right)=
\left(f_1(x_1+y_1,....,x_n+y_n),...,f_n(x_1+y_1,...,x_n+y_n)\right)\iff
\forall 1\le i\le n\;,\;\;f_i(x_1,...,x_n)+f_i(y_1,...,y_n)=f_i(x_1+y_1,...,x_n+y_n)
\;f_i\in(\Bbb K^n)^*\;\;\forall \,i=1,2,...,n\;
