\lim_{n\to\infty} (\frac{1}{n+1}+\frac{1}{n+2}+\cdots+\frac{1}{3n})
\lim_{n\to\infty} \frac{1}{n} \sqrt[n]{(n+1)(n+2)\cdots(n+n)}
\lim_{n\to\infty} (\sin {\frac{n}{n^2+1^2}}+\sin {\frac{n}{n^2+2^2}}+\cdots+\sin {\frac{n}{n^2+n^2}})
\int_a^b f(x)dx
\lim_{n\to\infty} (\frac{1}{n+1}+\frac{1}{n+2}+\cdots+\frac{1}{3n}) = \lim_{n\to\infty} \sum_{i = 1}^{2n} \frac{1}{n+i} = \lim_{n\to\infty}\sum_{i = 1}^{2n} f(a+\frac{(b-a)i}{2n})\cdot\frac{(b-a)i}{n}
 \displaystyle \lim_{n\to\infty} \frac{1}{n} \sqrt[n]{(n+1)(n+2)\cdots(n+n)} = \lim_{n\to \infty} \left( \left( 1 + \frac 1 n \right)\left( 1 + \frac 2 n \right) ... \left( 1 + \frac{n}{n}\right)\right)^{\frac 1 n}
\displaystyle \lim_{n\to \infty } e^{ \frac 1 n  \sum_{k=1}^n\log \left( 1 + \frac k n \right)}
\dfrac{1}{n+k}
\dfrac{1}{n}\dfrac{1}{1+\frac{k}{n}}
\dfrac{1}{n}
\dfrac{1}{n}
\dots
0
\dots
\dots
3
\lim_{n\to\infty}\sum_{k=1}^{n}\sin \frac{n}{n^2+k^2} = \lim_{n\to\infty}\frac{1}{n}\sum_{k=1}^{n}\frac{1}{1+(k/n)^2} + O\left(\lim_{n\to\infty}\sum_{k=1}^{n}\left(\frac{n}{n^2+k^2}\right)^3\right)=\int_0^1\frac{1}{1+x^2}=\frac{\pi}{4}
