A
T(f(t)) = 3f'(t)+7f(t)
P_2
P_2
P_2
\{1,t,t^2\}
3 \times 3
T
P_2
1
t
t^2
T(1)
T(t)
T(t^2)
T(a_0 +a_1 t +a_2 t^2)=a_0T(1)+a_1 T(t)+a_2 T(t^2)
B=\{1,t,t^2\}
T(1)=3\cdot 0 +7\cdot 1=7=(7,0,0)
T(t)=3\cdot 1 +7\cdot t=(3,7,0)
T(t^2)=6\cdot t +7\cdot t^2=(0,6,7)
(-)_B
B
B
|T|_{B,B}
B
B
|T|_{B,B} (P)_B=(T(P))_B
P=P(t)
(P)_B=(a_0,a_1,a_2)
a_0T(1)+a_1 T(t)+a_2 T(t^2)=a_0(7,0,0)+a_1 (3,7,0)+a_2(0,6,7)
\left(\begin{matrix}7&3&0\\0&7&6\\0&0&7\end{matrix}\right)\left(\begin{matrix}a_0 \\a_1 \\a_2 \end{matrix}\right)
|T|_{B,B}=\left(\begin{matrix}7&3&0\\0&7&6\\0&0&7\end{matrix}\right)
P_2
|T|_{B, B}(P)_B=(T(P))_B
(|T|_{B,B} (P)_B^t)^t=(T(P))_B
