X
10 = 3^2 + 1^2
X
10
3^2 + 1^2
1^2 + 3^2
25
5^2 + 0^2
4^2 + 3^2
0 \leq X \leq 2,147,483,647
10 \Rightarrow 1
25 \Rightarrow 2
3 \Rightarrow 0
0 \Rightarrow 1
1 \Rightarrow 1
x^2 + y^2 = k
k
1 \bmod 4
46341
k
k
\sqrt{k}
1 \bmod 4
4
25
8
25
-4
8
16
n
2
4
p
4k+1
-4
p
p^k
k
n
4k+1
p
n
3
4
-4
p
n
n=x^2+y^2
g=\gcd(x,y)
g^2|n
n = g^2m
\gcd(\frac{x}{g},\frac{y}{g}) = 1
m
\frac{x}{g}
\frac{y}{g}
g
3
4
n
2
n
\begin{array}{cc} 3^2+4^2,& 3^2+(-4)^2, \\ (-3)^2+4^2, & (-3)^2+(-4)^2, \\ 4^2+3^2, & 4^2+(-3)^2, \\ (-4)^2+3^2, & (-4)^2+(-3)^2 \end{array} 
4
a^2+b^2
b^2+a^2
N
a^2+a^2
2
N
\displaystyle n
\displaystyle 4k+3
4
(x,y), (y,x), (-x,y),(y,-x)
k=15
