f: \mathbb{R} \rightarrow \mathbb{R}
f
f
\mathbb{R}
f
f^{-1}
f: \mathbb{R} \to
f
x \in \mathbb{R}
f'(x) = 0
df_{U_x}
x
f: X \rightarrow Y
X
Y
f
f
f^{-1}
f
f: X \to
f \subseteq Y
f
Y
f
f(y) \in f(\Bbb{R})
f
U
y
f(U)
\Bbb{R}
f(y)
f(U) \subseteq f(\Bbb{R})
f(\Bbb{R})
f(\Bbb{R})
f
x,y
x\neq y
f(x) = f(y)
d
x
y
f'(d) = 0
M
U \subseteq M
p\in M
T_pM \cong T_pU
f'(d) = 0
d
N = f(X)
f: X \to N
f
x \in X
U \subseteq X
x
f_U : U \to f(U)
(U_x, \phi)
(U_{f(x)}, \psi)
x
f(x)
f(U_x) \subseteq f(U_{f(x)})
\psi \circ f \circ \phi^{-1} : \phi(U_x) \to \psi(U_{f(x)})
f
f(x) \in N
f_U^{-1} : f(U) \to U
f^{-1}
