\{a_{n}\}_{\ge 0},n\in \Bbb N^{+},a_{n}\ge 0
\left(\sum_{k=1}^{n}(-1)^{k+1}a_{k}\right)^r\le \sum_{k=1}^{n}(-1)^{k+1}a^r_{k},(r>0)
\Longleftrightarrow \left(a_{1}-a_{2}+\cdots+(-1)^{n+1}a_{n}\right)^r\le a^r_{1}-a^r_{2}+\cdots+(-1)^{n+1}a^r_{n}
a_{n}
r\geq 1
n
n=2
n=3
a, b \geq 0
a^r + b^r \leq (a+b)^r
a
b
\infty
b =0
rb^{r-1} \leq r(a+b)^{r-1}
r\geq 1
_\square
n=2i
2i-1
 a_{2i}^r + (a_1 - a_2 + \ldots + a_{2i-1} - a_{2i})^r \leq (a_1 - a_2 + \ldots + a_{2i-1})^r \leq a_1 ^r - a_2 ^r + \ldots + a_{2i-1}^r.
a_{2i}^r
 x \geq a \geq b \geq 0
 (x-a + b)^r \leq x^r - a^r + b^r
x, a
b
0
a
b=a
r (x-a+b)^{r-1} \geq r b^{r-1}
r\geq 1
_\square
n=2k+1
2i-1
 (a_1 - a_2 + \ldots - a_{2i} + a_{2i+1} ) ^r \leq (a_1 - a_2 + \ldots + a_{2i-1})^r - a_{2i}^r + a_{2i+1}^r \\ \leq a_1 ^r - a_2 ^r + \ldots + a_{2i-1}^r- a_{2i}^r + a_{2i+1}^r 
f
g
 f'(x) \geq g'(x)
[x_1, x_2]
f(x_1) = g(x_1)
 y \in [x_1, x_2]
 f(y) \geq g(y)
f'(z) \geq g'(z)
\int_{x_1} ^y f'(z) \, dz \geq \int_{x_1}^y g'(z) \, dz 
 f(y) - f(x_1) \geq g(y) - g(x_1). 
f(x_1) = g(x_1)
_\square
f
g
 f'(x) \geq g'(x)
[x_1, x_2]
f(x_2) = g(x_2)
 y \in [x_1, x_2]
 f(y) \leq g(y)
f'(z) \geq g'(z)
\int_{y} ^{x_2} f'(z) \, dz \geq \int_{y}^{z_2} g'(z) \, dz 
 f(x_2) - f(y) \geq g(x_2) - g(y). 
f(x_2) = g(x_2)
_\square
