S_1
S_2
dS_1 = \sigma_1\epsilon\sqrt{dt}\\ dS_2  = \sigma_2\epsilon\sqrt{dt} + \sigma_0\epsilon_0\sqrt{dt},
\sigma_0, \sigma_1, \sigma_2
\epsilon_0
\epsilon
S_1(0) = S_2(0) = 0
\sigma_2 = 0
F_1 = S_1 \\ F_2 = \sigma_2S_1 - \sigma_1S_2 
\langle dS_1dS_2 \rangle = \sigma_0\sigma_1\langle\epsilon_0\epsilon dt\rangle = \sigma_0\sigma_1\langle\epsilon_0\rangle\langle\epsilon\rangle dt ?
f(x,t) = x
F_1 = f(S_1, t)
F_2 = \sigma_2f(S_1,t) - \sigma_1f(S_2, t)
dF_1 = \sigma_1\epsilon\sqrt{dt} \\ dF_2 = \sigma_2dS_1 - \sigma_1dS_2 = -\sigma_0\sigma_1\epsilon_0\sqrt{dt}.
\langle dS_1 dS_2 \rangle
\langle S_1 S_2 \rangle
\epsilon_0
\epsilon
\epsilon
F_2
\langle F_2^2 \rangle
S_1
S_2
\langle \epsilon \epsilon_0 \rangle
\langle \epsilon^2 \rangle
\epsilon
\epsilon_0
ϵ_0(kΔt)
ϵ(kΔt)
