x^{4}-4x+2
S_4, A_4, D_4, V_4, C_4
x^4 - 4x + 2
2
0
2
S_4
G
G
G
S_n
G
f
n
\theta_1
\theta_2
\theta_n
L
f
K
Gal(L/K)
S_n
f(x) = x^4 + 2 x^3 + 5 x^2 + 2 x + 1
\theta
\theta^{-1}
(\theta_1, \theta_1^{-1}, \theta_2, \theta_2^{-1})
G
\theta_1
\theta_2
x^5-2=0
\theta_2^2/\theta_1
\theta_3 = \theta_2^2/\theta_1
20
r
2s
\theta
G
(1\ 2) (3\ 4) \cdots (2s-1 \ 2s)
(3,1)
(2,2)
G
G
G
(1,1,1,1)
p=71
(1,1,1,1)
(3,1)
(2,2)
G = A_4
331776=576^2
G \subseteq A_4
G
3
(2,2)
G = A_4
f(x) = x^4-4 x^3+2 x^2+4 x-6
f
g
4
G
4
\theta_i
\theta_i+2 \theta_j = \theta_k + 2 \theta_{\ell}
g(\theta_1+2 \theta_3) \neq 0
(1,2)
(1,3)
G
S_n
D_8
S_4
