\sum_{i=0}^n 1/i \leq c \log n
n>N
\sum_{i=1}^n 1/i = ( \int \sum_{i=1}^n 1/i )' = ( \sum_{i=1}^n \int 1/i )' = ( \sum_{i=1}^n \log i )' \leq ( \sum_{i=1}^n \log n )' = ( n  \log n )' = 1 + \log n  \leq c  \log n \Leftrightarrow c > 1
 f(x) = \frac{1}{x} 
(0, + \infty )
n > N
\sum_{i = 2}^{n}\frac{1}{i} \leq \int_{1}^{n} \frac{1}{x} dx = \log n
\sum_{i = 1}^{n}\frac{1}{i} \leq \log n + 1 \leq c \log n
1/i
[i-1,i]
i=1,2,\ldots
n
n
H_n=\sum_{k=1}^n \frac{1}{k}
f(x)=1/x
f(x)=1/(x+1)
f(x)
x=1
n
f(x)=1/(x+1)
x=0
n
H_n \leq 1 + \log n
H_n \geq \log(n+1)
H_n \approx \log(n)
