f
|A|=|B|=m\in\mathbb{Z}\geq 0
f
f
f
f
a_1, a_2 \in A
f(a_1) = f(a_2) \in B
 \left| f(A) \right| < |A|.
b \in B
f
f
a_1\neq a_2
f(a_1)=f(a_2)
f(A)=f(A\setminus\{a_2\})
|f(A)|=|f(A\setminus\{a_2\})|\leq |A\setminus \{a_2\}|=|A|-1<|A|
f
|f(A)|=|A|
 f\;\mbox{injective}\quad\iff\quad |f(A)|=|A|. 
f(A)\subseteq B
 f\;\mbox{surjective}\quad\iff\quad f(A)=B\quad\iff\quad |f(A)|=|B|. 
|A|=|B|
 f\;\mbox{injective}\quad\iff\quad f\;\mbox{surjective}\quad\iff\quad f\;\mbox{bijective}. 
|f(A)| < m
a_1,a_2 \in A
a_1 \neq a_2
f(a_1) = f(a_2)
f
f
a_1,a_2 \in A
a_1 \neq a_2
f(a_1) = f(a_2)
|f(A)| \le |f(\{a_1,a_2\})| + |f(A \setminus \{a_1,a_2\})| = 1 +m-2 = m-1 < m
f
|f(A)| = m
f(A) = B
|f(A)| = |B|
f
|f(A)| = m
