\int_{0}^{1}(\sqrt{2-x^2}-\sqrt{2x-x^2})dx
y=\sqrt{2-x^2}
\sqrt2
y=\sqrt{2x-x^2}=\sqrt{1-(x-1)^2}
1
(1,0)
1
y=\sqrt{2-x^2}
T
y
y=1
y=\sqrt{2-x^2}
R
x
x=1
y=\sqrt{2-x^2}
T
R
\pi/2
\int_0^1 \sqrt{2x-x^2} dx=\frac{\pi}4\;,
\int_0^1 \sqrt{2-x^2} dx
S=\{(x,y):0\le x,y\le 1\}\;,
\frac{\pi}2=1+2\operatorname{area}(T)\;,
\operatorname{area}(T)=\frac12\left(\frac{\pi}2-1\right)=\frac{\pi-2}4\;.
\int_0^1 \sqrt{2-x^2} dx=\operatorname{area}(S)+\operatorname{area}(T)=1+\frac{\pi-2}4=\frac{\pi+2}4\;,
\int_{0}^{1}\left(\sqrt{2-x^2}-\sqrt{2x-x^2}\right)dx=\frac{\pi+2}4-\frac{\pi}4=\frac12\;.
