\bigcap_{i \in I}(A_i \cup B_i)
(\bigcap_{i \in I}A_i) \cup(\bigcap_{i \in I}B_i)
\forall x(\forall i \in I(x \in A_i \vee x \in B_i))
\forall x(\forall i \in I(x \in A_i) \vee \forall i \in I(x \in B_i))
A_2 = \{2, 4\}, A_3 = \{3, 6\}
B_2 = \{2, 3\}, B_3 = \{3, 4\}
\bigcap_{i \in I}(A_i \cup B_i)
\{3, 4\}
(\bigcap_{i \in I}A_i) \cup(\bigcap_{i \in I}B_i)
\{3\}
(A_2\cup B_2)\cap (A_3\cup B_3)=\{2,3,4\}\cap\{3,4,6\}=\{3,4\}
(A_2\cap A_3)\cup(B_2\cap B_3)=\emptyset\cup\{3\}=\{3\}
\bigcap_{i\in I}(A_i\cup B_i)\supseteq\left(\bigcap_{i\in I} A_i\right)\cup\left(\bigcap_{i\in I}B_i\right)
\left(\bigcup_{i\in I} A_i\right)\cap \left(\bigcup_{i\in I} B_i\right)=\emptyset
x\in \bigcap_{i\in I}(A_i\cup B_i)
x
A_i
B_i
