f(x) = x^2 + 7
1 + 2(\zeta + \zeta^2 + \zeta^4)
\zeta = \zeta_7
\mathbb{Q}
1 + 2(\zeta + \zeta^2 + \zeta^4)
f(1 + 2(\zeta + \zeta^2 + \zeta^4))
\begin{align*} (1+2(\zeta+\zeta^2+\zeta^4))^2+7&=\bigg[1^2+4(\zeta+\zeta^2+\zeta^4)+4(\zeta+\zeta^2+\zeta^4)^2\bigg]+7\\[0.1in] &=\bigg[1+4(\zeta+\zeta^2+\zeta^4)+4(\zeta^2+\zeta^4+\zeta^8+2\zeta^3+2\zeta^5+2\zeta^6)\bigg]+7\\[0.1in] (\mathsf{\text{because }}\zeta^8=\zeta)\quad&=\bigg[1+4(\zeta+\zeta^2+\zeta^4)+4(\zeta^2+\zeta^4+\zeta+2\zeta^3+2\zeta^5+2\zeta^6)\bigg]+7\\[0.1in] &=\bigg[1+8\zeta+8\zeta^2+8\zeta^3+8\zeta^4+8\zeta^5+8\zeta^6\bigg]+7\\[0.1in] &=(-7)+8+8\zeta+8\zeta^2+8\zeta^3+8\zeta^4+8\zeta^5+8\zeta^6+7\\[0.2in] &=(-7)+8\Phi_7(\zeta)+7\\[0.1in] \left(\begin{array}{c}\mathsf{\text{because }}\Phi_7\mathsf{\text{ is the}}\\ \mathsf{\text{minimal poly of }}\zeta\end{array}\right)\quad&=(-7)+7\\[0.1in] &=0 \end{align*}
(x-1)^2 = 4 ( \zeta^2 + \zeta^4 + \zeta^8 + 2 \zeta^3 + 2 \zeta^5 + 2 \zeta^6) = 4 ( - 2 - \zeta -\zeta^2 - \zeta^4) = 4 ( -2 - \frac{x-1}{2})
 x^2 - 2x + 1 = -8 - 2x + 2
x^2 + 7 = 0 
1+2(\zeta^{3}+\zeta^{5}+\zeta^{6})
r_1
r_2
(x-r_1)(x-r_2)
