X_L
L
\newcommand{\rn}{\mathbb{R}} \newcommand{\fn}{\mathbb{F}} \newcommand{\into}{\rightarrow}
T^*M
M
\Theta
T^*M
(x, \omega) \in T^*M_x
W
TT^*M_{(x, \omega)}
\Theta_{(x, \omega)} (W) = \omega(d \pi^* (W))
\pi^* : T^*M \into M
\Omega
T^*M
\Omega = -d\Theta
H : T^*M \into \rn
X_H
dH = \iota_{X_H} \Omega
H
L : TM \into \rn
\fn L : TM \into T^*M
\fn L(v)(w) = \frac{d}{ds}\big|_{s=0} L(v + sw)
TM
\Theta_L = (\fn L)^* \Theta
\Omega_L = (\fn L)^* \Omega
\Theta_L
\Omega_L
X_L
TM
\iota_X \Omega_L = dE
E
E(x,v) = \mathbb{F}L(v)\dot(v) - L(x,v) = \Theta_L(X)(v) - L(v)
X_L
v(t) \in TM
v^{(1)}(t) = X(x, v)
v^i(t) = x^{i(1)}(t)
L_x(x, v) - \frac{d}{dt} L_v (x, v) = 0
