F
\mathbb{R}^2 \rightarrow \mathbb{R}
v = F(y,z)
 F_1(y,z) = { \partial F \over \partial y }  = { H(v) \over H(y) } \\    F_2(y,z) = { \partial F \over \partial z }  = r{ H(v) \over H(z) } 
H
H
F_2(y,z) / F_1(y,z)
r H(y) / H(z) 
r = 1
\mathrm d v = F_1 \mathrm d y + F_2 \mathrm d z 
 { \mathrm d v \over H(v) } = { \mathrm d y \over H(y) } + { \mathrm d z \over H(z) } 
 w(x) = \exp\left( \int^x { \mathrm d x \over H(x) } \right) 
w(v) = w(y) w(z)
 \int { \mathrm d v \over H(v) } = \int \left( { \mathrm d y \over H(y) } + { \mathrm d z \over H(z) } \right)  = \int { \mathrm d y \over H(y) } + \int{ \mathrm d z \over H(z) } 
e^{a+b} = e^a e^b
{}^x
{}^x
\int^x f(s) \mathrm d s
x
s
s
p
\alpha
s
x
w
\mathbb R \rightarrow \mathbb R 
w(v)
\mathrm d v
v
F
\nabla F = [e_1/H(y) + e_2/H(z)] [H \circ F](y,z)
\frac{\nabla F|_{y,z}}{(H \circ F)(y,z)} = \frac{e_1}{H(y)} + \frac{e_2}{H(z)}
\ell(t) = \ell^y(t) e_1 + \ell^z(t) e_2
\int \left( \frac{e_1}{H \circ \ell^y} + \frac{e_2}{H \circ \ell^z} \right) \cdot \ell' \, dt = \int \frac{\nabla F|_\ell}{H \circ F \circ \ell} \cdot \ell' dt
w(x;\lambda)=\exp \int^x \frac{\lambda'(t)}{(H \circ \lambda)(t)} \, dt
\lambda
\exp \left[\int^x \frac{(\ell^y)'}{H \circ \ell^y} \, dt + \int^x \frac{(\ell^z)'}{H \circ \ell^z} \, dt \right] = w(x; \ell^y)w(x; \ell^z)
\frac{d}{dt} (F \circ \ell)(t) = \ell' \cdot \nabla F|_{\ell(t)}
G(t) = (F \circ \ell)(t)
\int^x \frac{\ell'(t) \cdot \nabla F|_{\ell(t)}}{H \circ F \circ \ell} \, dt= \int^x \frac{G'(t)}{(H \circ G)(t)} \, dt
w(x; F \circ \ell) = w(x; \ell^y) w(x; \ell^z)
y = \ell^y
z = \ell^z
F \circ \ell
v
w(x;v) = w(x;y) w(x;z)
