 \begin{align*} P(B2\cup B4\mid E)&=P(B2\mid E)+P(B4\mid E)\\&=\frac{P(E\mid B2)P(B2)}{\sum_i P(E\mid Bi)P(Bi)}\\+ \frac{P(E\mid B4)P(B4)}{\sum_i P(E\mid Bi)P(Bi)}\\&=\frac{(1-α2)(1-α4)1/4}{(1-α2)1/4 + 1/4+1/4+1/4}\\+ \frac{(1-α2)(1-α4)1/4}{(1-α4)1/4 + 1/4+1/4+1/4}. \end{align*} 
B_i
E
P(B_2 \cup B_4 |E)=\frac{P(E|B_2)P(B_2)+P(E|B_4)P(B_4)}{\sum_{i}{}P(E|B_i)P(B_i)}
P(E|B_i) = 1
i \ne 2, 4
2
4
P(E|B_i) = (1-\alpha_i)
i = 2,4
i
E
i
P(B_i) = \frac{1}{4} \ \forall i
P(B_2 \cup B_4|E) = \frac{\frac{1}{4}(1-\alpha_2 + 1-\alpha_4)}{\frac{1}{4}(1+(1-\alpha_2)+1+(1-\alpha_4)}=\frac{2-\alpha_2 -\alpha_4}{4-\alpha_2-\alpha_4}
