((a+b\cos(\omega{t}))\cos{t},(a+b\cos(\omega{t})\sin{t},b\sin(\omega{t})),t=0..2\pi
((a+b\cos(\omega{t}))\cos{t},(a+b\cos(\omega{t})\sin{t},t),t=0..\infty
((a+b\cos(\omega{t}))\cos{t},(a+b\cos(\omega{t})\sin{t},tb\sin(\omega{t})),t=0..2\pi
a
t
u
[0,2\pi]
 S(t,u)=\vec{r}(t)+a\vec{n}(t)\cos u+ a\vec{b}(t)\sin u 
u=kt
k
x
R=3
h=1
a=1
k=12
 \left\{\begin{array}{ccl} x&=&t+\frac{3\sin 12 t}{\sqrt{10}},\\ y&=&3\cos t-\cos t\cos 12t+\frac{\sin t\sin 12t}{\sqrt{10}},\\ z&=&3\sin t-\sin t\cos 12t-\frac{\cos t\sin 12t}{\sqrt{10}}. \end{array}\right. 
