\arg{s}=\pi
\arg{s}=-\pi
\oint_C ds \frac{e^{s t}}{\sqrt{s}}
C
C
C
5
\Re{s}=a
R
r
R \rightarrow \infty
 r \rightarrow 0
 \int_{a-i\infty}^{a+i\infty} ds \frac{e^{s t}}{\sqrt{s}}+e^{i \pi} \int_{\infty}^0 dx \frac{e^{-x t}}{i \sqrt{x}} + \int_0^{\infty} dx \frac{e^{-x t}}{-i \sqrt{x}}=0
 \frac{1}{i 2 \pi} \int_{a-i\infty}^{a+i\infty} ds \frac{e^{s t}}{\sqrt{s}} = \frac{1}{ \pi}  \int_0^{\infty} dx \frac{e^{-x t}}{\sqrt{x}}
y=\sqrt{x}
 \frac{1}{i 2 \pi} \int_{a-i\infty}^{a+i\infty} ds \frac{e^{s t}}{\sqrt{s}} =  \frac{2}{ \pi}  \int_0^{\infty} dy \; e^{-t y^2}=\frac{1}{\sqrt{\pi t}}
