f(x,y) = \sqrt{x^2 + y + 4}
\frac{\partial f}{\partial x} = x(x^2 + y + 4)^{-\frac{1}{2}}
\frac{\partial f}{\partial y} = \frac{1}{2}(x^2 + y + 4)^{-\frac{1}{2}}
\frac{\partial^2 f}{\partial x^2} =  x(-\frac{1}{2})(x^2 + y + 4)^{-\frac{3}{2}}2x + 1(x^2 + y + 4)^{-\frac{1}{2}} = x^2(x^2 + y + 4)^{-\frac{3}{2}} + (x^2 + y + 4)^{-\frac{1}{2}}
\frac{\partial^2 f}{\partial y^2} = -\frac{1}{4}(x^2 + y + 4)^{-\frac{3}{2}}
\frac{\partial^2 f}{\partial y \partial x} = -\frac{1}{4}(-\frac{3}{2})(x^2 + y + 4)^{-\frac{5}{2}}2x = \frac{3}{4}x(x^2 + y + 4)^{-\frac{5}{2}}
\frac{\partial^2 f}{\partial x^2} = (y + 4)(x^2 + y + 4)^{-\frac{3}{2}}
\frac{\partial^2 f}{\partial y \partial x} = - \frac{1}{2}x(x^2 + y +4)^{-\frac{3}{2}}
x(x^2+y+4)^{-\frac{3}{2}}
\frac{\partial^2f}{\partial x^2}=\frac{\partial}{\partial x}\frac{\partial f}{\partial x}=\frac{\partial}{\partial x}\left[x(x^2+y+4)^{-\frac{1}{2}}\right]=(x^2+y+4)^{-\frac{1}{2}}-x^2(x^2+y+4)^{-\frac{3}{2}}\\=(x^2+y+4-x^2)(x^2+y+4)^{-\frac{3}{2}}=(y+4)(x^2+y+4)^{-\frac{3}{2}}
\large \frac{\partial^3 f}{\partial y^2 \partial x}
\large \frac{\partial^2 f}{\partial y \partial x}
\large \frac{\partial}{\partial x}
\large \frac{\partial^2f}{\partial y^2}
\large \frac{\partial}{\partial y}
\large \frac{\partial f}{\partial x}
\frac{\partial^2f}{\partial y\partial x}=\frac{\partial}{\partial y}\frac{\partial f}{\partial x}=\frac{\partial}{\partial y}\left[x(x^2+y+4)^{-\frac{1}{2}}\right]=-\frac{1}{2}x(x^2+y+4)^{-\frac{3}{2}}
\frac{\partial^2 f}{\partial x \partial y}
