A
A
B
AB=BA=I
A
B
AB=I
BA=I
ab=e
ba=e
e
AB-I=0
B
\{e_j\}
\mathbb{R}^n
\{Be_j\}
(2)
A
a_j=0
\{e_j\}
\{Be_j\}
\mathbb{R}^n
 (BA-I)B=0\tag{1} 
 \sum_{j=1}^n a_jBe_j=0\tag{2} 
 \sum_{j=1}^n a_je_j=0\tag{3} 
(1)
e_j
Be_j
BA=I
 (BA-I)Be_j=0\tag{4} 
A
B
B
0
A
AB=I
BA
0
A^{-1}
B^{-1}
A
B
 \left(\begin{array}{ccc} 1 & 0 & 0 \\ 0 & 1 & 0 \\ \end{array}\right) \left(\begin{array}{cc} 1 & 0 \\ 0 & 1 \\ 0 & 0 \\ \end{array}\right) = \left(\begin{array}{cc} 1 & 0 \\ 0 & 1 \\ \end{array}\right) 
 \left(\begin{array}{cc} 1 & 0 \\ 0 & 1 \\ 0 & 0 \\ \end{array}\right) \left(\begin{array}{ccc} 1 & 0 & 0 \\ 0 & 1 & 0 \\ \end{array}\right) = \left(\begin{array}{ccc} 1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 &  0 \\ \end{array}\right). 
AB = I
BA = I
A
B
AB=I
(AB)^{-1} = B^{-1}A^{-1}=I
B
A
BB^{-1}A^{-1}A=BIA
BA=I
