T:\mathscr{D}(T) \rightarrow H
\lambda
S(I-\lambda S)^{-1}
T-\lambda
S
T
( T - \lambda I ) S ( I - \lambda S )^{-1} = S ( I - \lambda S )^{-1} ( T - \lambda I ) = I
TS(I - \lambda S )^{-1} - \lambda S(I - \lambda S)^{-1} = S(I-\lambda S)^{-1} T - \lambda S(I - \lambda S)^{-1}
TS (I - \lambda S)^{-1} = S(I - \lambda S)^{-1} T = I + \lambda S(I - \lambda S)^{-1}
R = S( I - \lambda S)^{-1}
 TR = RT = I + \lambda S(I - \lambda S)^{-1}
TR
(I - \lambda S)
TS = I - \lambda S + \lambda S = I
ST = S ( I - \lambda S ) ( I - \lambda S )^{-1} ( T-\lambda I) + \lambda S = I - \lambda S + \lambda S = I, 
