f(x^a) = x \cdot f(x)
 x > a > 1
f(x) = f((x^{(1/a)})^a) = x^{1/a}f(x^{(1/a)})
= x^{1/a}f((x^{(1/a^2)})^a) = x^{1/a + 1/a^2}f(x^{(1/a^2)}) = x^{1/a + 1/a^2 + ... + 1/a^n}f(x^{1/a^n})
1/a^n
n
 r + r^2 + r^3 + ... = r/(1-r)
f(1) = 1
f(x) = x^{\frac{1/a}{1-1/a}} f(x^0) = x^{\frac1{a-1}}
f(\log(x)) = x \cdot f(x)
f(x)
x\in (0,1]
f(x) = g(x)
x\leq 0
f(x) = e^{x} g(e^{x})
e^x
x\leq 0
(0,1]
1 < x \leq e
f(x) = \frac1x g(\log x)
e < x \leq e^e
f(x) = \frac1x f(\log x) = \frac1{x\log x} g(\log \log x)
e^e < x \leq e^{e^e}
f(x) = \frac1x f(\log x) = \frac1{x \cdot \log x \cdot \log\log x} g(\log \log \log x)
g(x) = 0
f(x) = 0
g(x) = 1
f(x) = e^{x}
x \leq 0
f(x) = 1
0 < x \leq 1
f(x) = \frac1x
1 < x \leq e
f(x) = \frac{1}{x\log x}
e < x \leq e^e
g(x)
(0,1]
f(x)
(0,1]
f(x^a) = x \cdot f(x)
 x > a > 1
f(x) = f((x^{(1/a)})^a) = x^{1/a}f(x^{(1/a)})
= x^{1/a}f((x^{(1/a^2)})^a) = x^{1/a + 1/a^2}f(x^{(1/a^2)}) = x^{1/a + 1/a^2 + ... + 1/a^n}f(x^{1/a^n})
1/a^n
n
 r + r^2 + r^3 + ... = r/(1-r)
f(1) = 1
f(x) = x^{\frac{1/a}{1-1/a}} f(x^0) = x^{\frac1{a-1}}
f(\log(x)) = x \cdot f(x)
f(x)
x\in (0,1]
f(x) = g(x)
x\leq 0
f(x) = e^{x} g(e^{x})
e^x
x\leq 0
(0,1]
1 < x \leq e
f(x) = \frac1x g(\log x)
e < x \leq e^e
f(x) = \frac1x f(\log x) = \frac1{x\log x} g(\log \log x)
e^e < x \leq e^{e^e}
f(x) = \frac1x f(\log x) = \frac1{x \cdot \log x \cdot \log\log x} g(\log \log \log x)
g(x) = 0
f(x) = 0
g(x) = 1
f(x) = e^{x}
x \leq 0
f(x) = 1
0 < x \leq 1
f(x) = \frac1x
1 < x \leq e
f(x) = \frac{1}{x\log x}
e < x \leq e^e
g(x)
(0,1]
f(x)
(0,1]
