\dfrac{\mathrm d^n}{\mathrm dx^n}\left(\dfrac1{x}\right) =  \dfrac{(-1)^n n!}{x^{n+1}}
\dfrac1{x}
 \frac{x^{n-1} \log x}{(n-1)!} - C_n x^{n-1}
\displaystyle C_n
n
\displaystyle (n-1)^{th}
\displaystyle n^{th}
\displaystyle n^{th}
\displaystyle  \frac{x^{n-1} \log x}{(n-1)!}
\displaystyle \frac{1}{x}
 \frac{1}{(n-1)!} \frac{d (x^{n-1} \log x)}{dx} = \frac{x^{n-2}}{(n-1)!} + \frac{x^{n-2} \log x}{(n-2)!}
\displaystyle (n-2)^{th}
\displaystyle (n-1)^{th}
\displaystyle \frac{x^{n-2} \log x}{(n-2)!}
\displaystyle f(x)
\displaystyle \frac{d^n f}{dx} = \frac{1}{x}
\displaystyle \phi(x) = f(x) - \frac{x^{n-1} \log x}{(n-1)!}
\displaystyle n^{th}
\displaystyle n-1
\frac{x^{n-1} \log x}{(n-1)!} + \sum_{j=0}^{n-1} c_j x^j
\displaystyle c_j
\begin{align*} \underbrace{\int_1^x\int_1^{t_{n-1}}\cdots\int_1^{t_1}}_{n} \frac1{t}\;\mathrm dt\cdots\mathrm dt_{n-2}\mathrm dt_{n-1}&=\frac1{(n-1)!}\int_1^x\frac{(x-t)^{n-1}}{t}\mathrm dt\\ &=(-1)^n \frac{x^{n-1}}{(n-1)!}B_{1-x}(n,1-n) \end{align*}
g_n(x)=(-1)^n \frac{x^{n-1}}{(n-1)!}B_{1-x}(n,1-n)
g_n(x)=\frac{x^{n-1}}{(n-1)!}(\ln\,x-H_{n-1})-\sum_{j=1}^{n-1}\frac{(-1)^j}{j\cdot j!}\frac{x^{n-j-1}}{(n-j-1)!}
H_n=\sum\limits_{j=1}^n\frac1{j}
\frac{\mathrm d^n}{\mathrm dx^n}\left(\frac{x^{n-1}}{(n-1)!}\ln\;x+p_{n-1}(x)\right)=\frac1{x}
p_{n-1}(x)
n-1
g_n(x)
\left.\frac{\mathrm d^k}{\mathrm dx^k}g_n(x)\right|_{x=1}=0\quad \text{if}\quad k < n
\int \frac{1}{x} dx= \ln (x) + C 
 n\geq 0\in \mathbb{Z}\land t>0\in \mathbb{R} 
 \displaystyle \log ^{(-n)}(t)=\frac{t^n}{(n!)^2}(n! \log (t)+\cos (n \pi ) S_{n+1}^{(2)}) 
 \displaystyle \log ^{(-n)}(t)=\frac{\cos (n \pi ) S_{n+1}^{(2)} t^n}{(n!)^2}+\frac{t^n \log (t)}{n!} 
 S_1^{(2)}=0 
 \displaystyle \log ^{(0)}(t)=0+\frac{t^0 \log (t)}{0!}=\log (t) 
 \displaystyle \int_0^t \log ^{(-n)}(u) \, du=\frac{\cos (n \pi ) S_{n+1}^{(2)}}{(n!)^2}\int_0^t u^n \, du+\frac{1}{n!}\int _0^tu^n \log (u)du  
 \int_0^t \log ^{(-n)}(u) \, du=\log ^{(-(n+1))}(t)-\log ^{(-(n+1))}(0) 
 \displaystyle \lim_{t\to 0} \, \log ^{(-n)}(t)=\log ^{(-n)}(0) 
 \displaystyle \log ^{(-n)}(0)=\lim_{t\to 0} \, \left(\frac{\cos (n \pi ) S_{n+1}^{(2)} t^n}{(n!)^2}+\frac{t^n \log (t)}{n!}\right) 
 \displaystyle \log ^{(-n)}(0)=\lim_{t\to 0} \, \frac{\cos (n \pi ) S_{n+1}^{(2)} t^n}{(n!)^2}+\lim_{t\to 0} \, \frac{t^n \log (t)}{n!} 
 \displaystyle \log ^{(-n)}(0)=0+0 
 \displaystyle \log ^{(-(n+1))}(0)=0 
 \displaystyle \int_0^t \log ^{(-n)}(u) \, du=\log ^{(-(n+1))}(t) 
 \displaystyle \frac{\cos (n \pi ) S_{n+1}^{(2)}}{(n!)^2}\int_0^t u^n \, du=\frac{\cos (n \pi ) S_{n+1}^{(2)}}{(n!)^2} \frac{t^{n+1}}{(n+1)} 
 \displaystyle \frac{1}{n!}\int _0^tu^n \log (u)du=-\frac{t^{n+1}}{(n+1)^2 n!}+\frac{t^{n+1} \log (t)}{(n+1)!} 
 \displaystyle \log ^{(-(n+1))}(t)=\frac{\cos (n \pi ) S_{n+1}^{(2)}}{(n!)^2} \frac{t^{n+1}}{(n+1)}-\frac{t^{n+1}}{(n+1)^2 n!}+\frac{t^{n+1} \log (t)}{(n+1)!} 
 \displaystyle \frac{\cos ((n+1)\pi ) S_{n+2}^{(2)} t^{n+1}}{((n+1)!)^2}=\frac{\cos (n \pi ) S_{n+1}^{(2)}}{(n!)^2} \frac{t^{n+1}}{(n+1)}-\frac{t^{n+1}}{(n+1)^2 n!} 
 \displaystyle \frac{\cos ((n+1)\pi ) S_{n+2}^{(2)} t^{n+1}}{((n+1)!)^2}=\frac{\cos (n \pi ) S_{n+1}^{(2)}}{(n!)^2} \frac{(n+1) t^{n+1}}{(n+1)^2}-\frac{n! t^{n+1}}{(n+1)^2 (n!)^2} 
 \displaystyle -\cos (n \pi ) S_{n+2}^{(2)}=\cos (n \pi ) S_{n+1}^{(2)} (n+1)-n! 
 \displaystyle n! \cos (n \pi )= (n+1) S_{n+1}^{(2)}+S_{n+2}^{(2)} 
 \displaystyle n=n+1 
 \displaystyle S_{n+1}^{(1)}=n! \cos (n \pi ) 
 \displaystyle S_{n+1}^{(1)}=(n+1) S_{n+1}^{(2)}+S_{n+2}^{(2)} 
 \displaystyle n=n+2 
 \displaystyle S_{n+2}^{(k)}=S_{n+1}^{(k-1)}-(n+1) S_{n+1}^{(k)} 
 \displaystyle S_{n+1}^{(k-1)}=(n+1) S_{n+1}^{(k)}+S_{n+2}^{(k)} 
 \displaystyle \Box 
 \displaystyle \frac{t^{10^{10^{100}}}}{\left(10^{10^{100}}!\right)^2} \left(10^{10^{100}}! \log (t)+S_{10^{10^{100}}+1}^{(2)} \cos \left(\pi  10^{10^{100}}\right)\right)+C 
 t^k \log (t)\\ \frac{t^{k+1} \log (t)}{k+1}-\frac{t^{k+1}}{(k+1)^2}\\ \frac{t^{k+2} \log (t)}{k^2+3 k+2}-\frac{(2 k+3) t^{k+2}}{(k+1)^2 (k+2)^2}\\ \frac{t^{k+3} \log (t)}{k^3+6 k^2+11 k+6}-\frac{\left(3 k^2+12 k+11\right) t^{k+3}}{(k+1)^2 (k+2)^2 (k+3)^2}\\ \frac{t^{k+4} \log (t)}{(k+1) (k+2) (k+3) (k+4)}-\frac{2 \left(2 k^3+15 k^2+35 k+25\right) t^{k+4}}{(k+1)^2 (k+2)^2 (k+3)^2 (k+4)^2}\\ \frac{t^{k+5} \log (t)}{(k+1) (k+2) (k+3) (k+4) (k+5)}-\frac{\left(5 k^4+60 k^3+255 k^2+450 k+274\right) t^{k+5}}{(k+1)^2 (k+2)^2 (k+3)^2 (k+4)^2 (k+5)^2}\\ \frac{t^{k+6} \log (t)}{(k+1) (k+2) (k+3) (k+4) (k+5) (k+6)}-\frac{\left(6 k^5+105 k^4+700 k^3+2205 k^2+3248 k+1764\right) t^{k+6}}{(k+1)^2 (k+2)^2 (k+3)^2 (k+4)^2 (k+5)^2 (k+6)^2}\\ \frac{t^{k+7} \log (t)}{(k+1) (k+2) (k+3) (k+4) (k+5) (k+6) (k+7)}-\frac{\left(7 k^6+168 k^5+1610 k^4+7840 k^3+20307 k^2+26264 k+13068\right) t^{k+7}}{(k+1)^2 (k+2)^2 (k+3)^2 (k+4)^2 (k+5)^2 (k+6)^2 (k+7)^2} 
 \displaystyle \{7,168,1610,7840,20307,26264,13068\} 
 \displaystyle \begin{array}{ll}  \text{n} & \text{antiderivative} \\ \hline  0 & \log (t) \\  1 & t (\log (t)-1) \\  2 & t^2 \left(\frac{\log (t)}{2}-\frac{3}{4}\right) \\  3 & t^3 \left(\frac{\log (t)}{6}-\frac{11}{36}\right) \\  4 & t^4 \left(\frac{\log (t)}{24}-\frac{25}{288}\right) \\  5 & t^5 \left(\frac{\log (t)}{120}-\frac{137}{7200}\right) \\  6 & t^6 \left(\frac{\log (t)}{720}-\frac{49}{14400}\right) \\  7 & t^7 \left(\frac{\log (t)}{5040}-\frac{121}{235200}\right) \end{array} 
 \frac{d^q}{dx^q}\log x = \\ \frac{1}{\Gamma(-q)} \int_0^x \frac{\log (y)}{(x-y)^{q+1}}\, dy=\\ \frac{x^{-q} \log x}{\Gamma(-q)}\int_0^1 \frac{dv}{v^{q+1}} + \frac{x^{-q}}{\Gamma(-q)}\int_0^1 \frac{\log(1-v)}{v^{q+1}}\, dv 
-\frac{1}{q}
\int_0^1 \frac{\log(1-v)}{v^{q+1}}\, dv = \\ \frac{1}{q} \int_0^1 \log(1-v)\,d(1-v^{-q}) = \\ \frac{\log(1-v^{-q}) \log(1-v)}{q}\big|_0^1 - \frac{1}{q} \int_0^1 \frac{1-v^{-q}}{1-v}\, dv = \\ \frac{\psi(1-q)+\gamma}{q} 
\frac{d^q}{dx^q}\log x = \frac{x^{-q}}{\Gamma(1-q)}(\log x - \gamma - \psi(1-q))
q \mapsto -q
q
\boxed{I^q \frac{1}{x} = \frac{x^{q-1}}{q!}\left(q\log x + q\sum_{n=1}^q \frac{1}{n}+1\right)+P_{n-1}(x)}
