e,f\in M_2(\mathbb{C})\setminus\{I_2\}
\{eg^{-1}:g\in GL_2(\mathbb{C}), eg^{-1} \text{ is an idempotent}\}
\{gf:g\in GL_2(\mathbb{C}), gf \text{ is an idempotent}\}
\{(eg^{-1},gf):g\in GL_2(\mathbb{C}), gf, eg^{-1} \text{ are idempotents}\}?
e=0
f=0
e,f
f=\pmatrix{0&0\\ 0&1}
2\times 2
X
\operatorname{tr}(X)=1
eg^{-1}
 \operatorname{tr}(e\ \operatorname{adj}(g))=\det(g)\ne0.\tag{1} 
e=\pmatrix{a&b\\ c&d}
g=\pmatrix{1&y\\ 0&1}\pmatrix{p&0\\ q&1}
gf=\pmatrix{0&y\\ 0&1}
y
(1)
 a-bq-cy+dp+dqy=p\ne0.\tag{2} 
y
gf=\pmatrix{0&y\\ 0&1}
y
