\,\,
0<p<\infty
\,\,
\gamma_{p}=\max(1,2^{p-1})
\alpha
\beta
|\alpha-\beta|^p \leq \gamma_{p}(|\alpha|^p + |\beta|^p)
|\alpha-\beta|^p \leq|2\max(|\alpha|,|\beta|)|^p=2^p\max(|\alpha|,|\beta|)^p=2^p\max(|\alpha|^p,|\beta|^p)\leq2^p(|\alpha|^p + |\beta|^p)
p=1
\forall p>0
|a-b|^p\leq|a+b|^p
p>1
h(x)=x^p
p>1
|\frac{1}{2}a+\frac{1}{2}b|^p\leq|\frac{1}{2}|a|+\frac{1}{2}|b||^p\leq\frac{1}{2}|a|^p+\frac{1}{2}|b|^p
\Leftrightarrow|a-b|^p\leq|a+b|^p\leq2^{p-1}(|a|^p+|b|^p)
0<p<1
h(x)=x^p
h(x)=x^p\leq x 
|a-b|^p\leq|a+b|^p\leq||a|+|b||^p\leq||a|^p+|b|^p|^p\leq(|a|^p+|b|^p)
