k
A=k[x]
A
A\otimes_{k} A
Hom_{k}(A,A)
A
Hom_k(K[x],K[x]) \cong Hom_k(k[x],Hom_{k[x]}(k[x],k[x]))
Hom_k(k[x],Hom_{k[x]}(k[x],k[x])) \cong Hom_{k[x]}(k[x]\otimes_{k} k[x],k[x]) 
Hom_{k[x]}(k[x]\otimes_{k} k[x],k[x]) \cong Hom_{k[x]}(k[x]\otimes_{k} k[x],Hom_{k[x]\otimes_k k[x]}(k[x],k[x]\otimes_k k[x]))
Hom_{k[x]}(k[x]\otimes_{k} k[x],Hom_{k[x]\otimes_k k[x]}(k[x],k[x]\otimes_k k[x])) \cong Hom_{k[x]\otimes_k k[x]}(k[x]\otimes_k k[x],k[x]\otimes_k k[x]) 
Hom_{k[x]\otimes_k k[x]}(k[x]\otimes_k k[x],k[x]\otimes_k k[x]) \cong Hom_{k[x]}(k[x],k[x])\otimes_k Hom_{k[x]}(k[x],k[x])
= k[x]\otimes_k k[x]
