2\times 3
 B\begin{pmatrix} a & b & c\\ d & e & f \end{pmatrix}   =\begin{pmatrix} a & 0 & 2c\\  0 & e-d & f \end{pmatrix} 
 \mathrm{ker}(B) = \begin{pmatrix} 0 & x & 0\\ y & y & 0 \end{pmatrix} 
=
B
= 2
 \mathrm{rank}(B) = \dim(  \begin{pmatrix} a & b & c\\ d & e & f \end{pmatrix} )-2 = 6-2 = 4
B\begin{pmatrix} a & b & c \\ d & e & f \end{pmatrix}=\begin{pmatrix} 0 & 0 & 0 \\ 0 & 0 & 0 \end{pmatrix} \qquad \Longrightarrow \qquad \begin{pmatrix} a & 0 & 2c \\ 0 & e-d & f \end{pmatrix}=\begin{pmatrix} 0 & 0 & 0 \\ 0 & 0 & 0 \end{pmatrix}
a=c=f=0
e=d
b,d
 \mathrm{ker}(B) = \left\{ b\begin{pmatrix} 0 & 1 & 0 \\ 0 & 0 & 0 \end{pmatrix} + d\begin{pmatrix} 0 & 0 & 0 \\ 1 & 1 & 0 \end{pmatrix} \;{\Huge |}\; b,d \in \mathbb{R} \right\}
6-2=4
\left\{ \begin{pmatrix} 1 & 0 & 0 \\ 0 & 0 & 0 \end{pmatrix}, \begin{pmatrix} 0 & 0 & 1 \\ 0 & 0 & 0 \end{pmatrix}, \begin{pmatrix} 0 & 0 & 0 \\ 0 & 1 & 0 \end{pmatrix}, \begin{pmatrix} 0 & 0 & 0 \\ 0 & 0 & 1 \end{pmatrix} \right\}
B
a,\dots,f=0
a=1
c=1/2
e=1
f=1
