0<1-\frac{1}{a_1}-\cdots-\frac{1}{a_m}=\frac{a_1\cdots a_m-\widehat{a_1}a_2\cdots a_m-a_1\widehat{a_2}\cdots a_m-\cdots-a_1\cdots\widehat{a_m}}{a_1\cdots a_m}
\widehat{a_i}
i
1
1-\frac{1}{a_1}-\cdots-\frac{1}{a_m}\ge \frac{1}{a_1\cdots a_m}
\sum_{i=1}^m 1/a_i=1
i=m+1,\dots,n
k
i=m+1+k
0\le k\le n-m-1<n
i!=(m+1+k)!\ge m!(m+1+k)\ge m!m+m!(1+k)
\sum_{i=m+1}^n \frac{1}{2^{i!}}< \sum_{k=0}^{n}\frac{1}{2^{m!m}}\frac{1}{2^{m!(1+k)}}\le\left(\frac{1}{2^{m!}}\right)^m\underbrace{\sum_{k=0}^\infty \frac{1}{2^{m!(1+k)}}}_{\le \sum_{j=1}^\infty \frac{1}{2^j}=1}\le \left(\frac{1}{2^{m!}}\right)^m
m
a_k\ge 2^{k!}
k=1,2,\dots,n
\sum_{i=1}^n \frac{1}{a_i}=1
\sum_{i=1}^n \frac{1}{a_i}\le \sum_{i=1}^n \frac{1}{2^{i!}}<\sum_{j=1}^\infty \frac{1}{2^j}=1
