x^3+x^2+x+1=0
 x \cdot (x^2+x+1)+1=0
x^4-1
\pm 1
\pm i
x^3+x^2+x+1
-1, i, -i
(x^3+x^2+x+1)(x-1)=x^4-1
x + 1 = 0
x = -1
x^2 + 1 = 0
x = \pm i
 x^3 + x^2 + x + 1 = x^2(x+1)+(x+1) = (x+1)(x^2+1) = 0. 
x^3+x^2+x+1=0
x = -1
x = \pm 1
x = -1
(x - (-1)) = (x + 1)
(x^2 + 1)
x^3+x^2+x+1=0 \iff x^2(x + 1) + (x + 1) = (x+1)(x^2 + 1) = 0
ax^2 + bx + c = 0
\color{blue}{\bf radicand}
\frac{-b \pm  \sqrt{\color{blue}{\bf b^2 - 4ac}}}{2a}
x^3+x^2+x+1
x=-1
x^3+x^2+x+1=0
x^2+1=-x^3-x
x^2+1=-1*(x^3+x)
\dfrac{x^2+1}{x^3+x}=-1
\implies \dfrac{x^2+1}{x*(x^2+1)}=-1
\implies \dfrac{1}{x}=-1
\implies 1=-x
 \implies x=-1
(1)
x
1\text{ (0)}
x
x^3
x^2
