S_4
a=(a_1 a_2 \ldots a_n)
b=(b_1 b_2 \ldots b_m)
(c_1 c_2 \ldots c_{m+n})
c_i
a_i
b_i
a
b
(\color{red}{123})
(\color{blue}{456})
a
b
\operatorname{sh}(a,b)
{n+m \choose n}
(\color{red}1\color{blue}4\color{red}2\color{blue}5\color{red}3\color{blue}6), (\color{red}{12}\color{blue}{45}\color{red}3\color{blue}6) , (\color{red}{123}\color{blue}{456}),(\color{blue}4\color{red}1\color{blue}5\color{red}2\color{blue}6\color{red}3), (\color{blue}{45}\color{red}{12}\color{blue}6\color{red}3)
S_4
\operatorname{sh}(S_4)
3
4
2
(\color{blue}{b_1b_2}\color{red}{a_1a_2})
(\color{blue}{b_1}\color{red}{a_1}\color{blue}{b_2}\color{red}{a_2})
(\color{blue}{b_1}\color{red}{a_1a_2}\color{blue}{b_2})
(\color{red}{a_1}\color{blue}{b_1}\color{red}{a_2}\color{blue}{b_2})
(\color{red}{a_1a_2}\color{blue}{b_1b_2})
a
b
4
\operatorname{sh}(S_4)
4
S_4
