\mathcal{V_n}
\leq n
v_i(t)=t^{i-1}.
T
T:\mathcal{V}_2 \rightarrow \mathcal{V}_3
Tv(x)=\int_0^x v(t)dt
[T]
\beta_2=\{1,t,t^2\}
1=v_1, t=v_2,t^2=v_3
\mathcal V_3
\beta_3=\{1, x, x^2, x^3\}
[T]=\begin{bmatrix}0&0&0\\1&0&0\\0&\frac{1}{2}&0\\0&0&\frac{1}{3}\end{bmatrix}
\int_0^xv_1dt=\int_0^x1dt=x\\\int_0^xv_2dt=\int_0^xtdt=\frac{1}{2}x^2\\\int_0^xv_3dt=\int_0^xt^2dt=\frac{1}{3}x^3
\int_0^xv_1dt=\int_0^x1dt=x\color{red}{=0(1)+1(x)+0(x^2)+0(x^3)}\\\int_0^xv_2dt=\int_0^xtdt=\frac{1}{2}x^2\color{red}{=0(1)+0(x)+\frac{1}{2}(x^2)+0(x^3)}\\\int_0^xv_3dt=\int_0^xt^2dt=\frac{1}{3}x^3\color{red}{=0(1)+0(x)+0(x^2)+\frac{1}{3}(x^3)}
