n = 5
G(z) = \sum_{n=0}^{\infty} g_n \frac{z^n}{n!}
n
g_n = 2^{\binom{n}{2}}
\binom{n}{2}
K(z)
G(z)
\begin{align} K(z) &= \log G(z) \\ &= \log \left(1 + z + 2\frac{z^2}{2!} + 8\frac{z^3}{3!} + 64\frac{z^4}{4!} + 1024\frac{z^5}{5!} + \dots\right) \\ &= z + \frac{z^2}{2!} + 4\frac{z^3}{3!} + 38\frac{z^4}{4!} + 728\frac{z^5}{5!} + \dots \end{align}
 k_n = 2^{\binom{n}{2}} - \frac12\sum\binom{n}{n_1, n_2}2^{\binom{n_1}2 + \binom{n_2}2} + \frac13\sum\binom{n}{n_1, n_2, n_3}2^{\binom{n_1}2 + \binom{n_2}2 + \binom{n_3}2} - \dots 
n
G(z)
