h>0
n
n(y-x)>h
(y-x)
h
x+\frac{h}{n}<y
\frac{h}{n}>0
x<x+\frac{h}{n}
x<x+\frac{h}{n}<y
h
x
y
x
y
x < \frac{x+y}{2} < y
x < \frac{x + \frac{x+y}{2}}{2} < \frac{x+y}{2} < \frac{\frac{x+y}{2} + y}{2} < y
x
y
a_1 = \frac{x+y}{2}
a_{n+1} = \frac{x+a_n}{2}
a_n
x < a_n < y
n
\frac{1}{n} < y-x
n(y-x) > 1
m
\frac{m}{n} > x
m
m
\frac{m}{n}
\frac{1}{n}
y-x
x
y
\frac{m}{n}
x
x
y
m
x < \frac{m}{n}
m
\frac{m-1}{n} < x
\frac{m}{n} < x + \frac{1}{n} < x + (y-x) = y
x < \frac{m}{n} < y
\frac{m}{n}
x
y
x
\frac{m}{n}
\frac{m}{n}
y
x
y
