\eta
\mathbb{Q}
(1+ \eta) \cdot (\eta + 1)
(\eta + 1) \cdot (1+ \eta)
(1+\eta) \cdot (\eta + 1) = (1+ \eta) \cdot \eta + (\eta + 1) \cdot 1= \eta + \eta + 1= \eta +1
(1+\eta) \cdot (1+ \eta)= (1+\eta) \cdot 2
(1+\eta)\cdot(\eta+1)=(1+\eta)\cdot\eta+1+\eta
(\eta+1)\cdot(1+\eta)=\eta+1+(\eta+1)\cdot\eta
(1+\eta)\cdot\eta
(\eta+1)\cdot\eta
\langle X,\preceq\rangle
(1+\eta)\cdot\eta
(1+\eta)\cdot\eta
X
X_q
q\in\Bbb Q
X_q
\preceq
x,y\in X_q
x\prec y
z\in X_q
x\prec z\prec y
X
x\in X
x\in X_q
q\in\Bbb Q
y\in X_{q-1}
z\in X_{q+1}
y\prec x\prec z
x
\langle X,\preceq\rangle
x\in X
\langle X,\preceq\rangle
x,y\in X
x\prec y
p,q\in\Bbb Q
x\in X_p
y\in X_q
p\le q
p<q
r
p
q
z\in X_r
x\prec z\prec y
p=q
X_p
z\in X_p
x\prec z\prec y
\preceq
X
\langle X,\preceq\rangle
\Bbb Q
\eta
(1+\eta)\cdot(\eta+1)=(1+\eta)\cdot\eta+1+\eta=\eta+1+\eta
\Bbb Q^-
\eta
\Bbb Q^+
\Bbb Q=\Bbb Q^-\cup\{0\}\cup\Bbb Q^+
\eta+1+\eta
\eta+1+\eta=\eta
\eta+1+\eta
(1+\eta)\cdot(\eta+1)=\eta\;.
