``
K/\mathbb{Q}
\mathfrak p
K
p
L/K
\mathfrak p
\mathfrak P
L
\mathfrak p
O_{L,\mathfrak P}
O_L
L
\mathfrak P
\tau\in I_{L/K}
\tau(\alpha)^p\equiv\alpha^p\quad(\text{mod }pO_{L,\mathfrak P})\quad\forall\alpha\in O_{L,\mathfrak P}\quad"
\tau
\mathfrak P
\tau
L
\mathfrak p
\mathfrak P
\mathfrak P
L
\mathfrak P
L_\mathfrak P
L_\mathfrak P
\mathbb{Q}_p(\zeta_m)
m
\tau
G_{\mathbb{Q}_p(\zeta_m)/\mathbb{Q}_p(\zeta_{m/p})}
\tau
L/K
m
\mathfrak P
\mathfrak p
\tau
\mathfrak P
\mathfrak p
I_{L/K}
I_{\mathfrak P}
\mathfrak P
\mathfrak P'
O_L
\mathfrak p
g\in \mathrm{Gal}(L/K)
g(\mathfrak P)=\mathfrak P'
I_{\mathfrak P'}=gI_{\mathfrak P}g^{-1}
L/K
a\in O_{L, \mathfrak P'}
g^{-1}(a)\in O_{L, \mathfrak P}
 \tau\in I_{\mathfrak P}=I_{\mathfrak P'}.
\tau(a)^p=(\tau g(g^{-1}(a)))^p=g(\tau(g^{-1}(a))^p) \equiv g(g^{-1}(a)^p)=a^p \mod g(pO_{L, \mathfrak P})=pO_{L, \mathfrak P'}.
