G
n
x\in G
G
x
1/n
ab=x
a
b
G
G
ab
ba
1/n
2/n
x
x=e
a,a^{-1}
1/n
G
P_x(G)
1/n\leq P_x(G)\leq 2/n
w\in GxG
w=(a,b)
w
ab=x
ba=x
w
a,b
x=ab\vee x=ba
x\in G
x=ab\vee x=ba\iff b=a^{-1}x\vee b=xa^{-1}
b
a\in G
a
a^{-1}x=xa^{-1}
|C_G(x)|
C_G(x)
x
2|G|-|C_G(x)|
P=\frac{2|G|-|C_G(x)|}{|G|^2}. \tag{ordered}
\sqrt{x}:=\{a\in G:x=a^2\}
x
\Pi:=(x=ab\vee x=ba)
\Pi
N
N
|\sqrt{x}|
\Pi
\Pi
|\sqrt{x}|
\Pi -
2\left(N-|\sqrt{x}|\right)+|\sqrt{x}|=2|G|-|C_G(x)|\iff N=|G|+\frac{|\sqrt{x}|-|C_G(x)|}{2}.
|C_G(x)|\equiv|\sqrt{x}|
2
G
(|G|^2+|G|)/2
P=\frac{2|G|+|\sqrt{x}|-|C_G(x)|}{|G|^2+|G|}. \tag{unordered}
P=\frac{2|G|-|\sqrt{x}|-|C_G(x)|}{|G|^2-|G|}, \tag{distinct}
a,b
P(ab=g\mid a=c)=P(b=a^{-1}g)=\frac{1}{n}
c
P(ab=g)=\sum _{c\in G}P(ab=g\mid a=c)\cdot P(a=c)
\frac{1}{n}
x = e
|G|^{2}
(a,b)
x \in G
|G|
(a,b)
ab= x.
