P \in \mathcal{P}(E,F)
m
\forall a,t \in E
r>0
k>m
\int_{|\zeta |=r}\dfrac{P(a+\zeta t)}{\zeta^{k+1}}\mathrm{d} \zeta=0 
2/
P : E \to F
m
P=P_0+\ldots+P_m, \forall P_j \in \mathcal{P}_a(^jE,F), j=0, \ldots , m
3/
 \mathcal{P}(E,F)
E
F
a
t
P(a+\zeta t)
m
g
\mathbb{C} \setminus \{0\}
k+1-m > 1
g
|\zeta| = r
0
 P(a+\zeta t) = a_0 + a_1 \zeta + \cdots + a_m \zeta^m. 
 g(\zeta) = \frac{P(a+\zeta t)}{\zeta^{k+1}} = \frac{a_0}{\zeta^{k+1}} + \frac{a_1}{\zeta^k} + \cdots + \frac{a_m}{\zeta^{k+1-m}}. 
 G(\zeta) = -\frac{a_0/k}{\zeta^{k}} - \frac{a_1/(k-1)}{\zeta^{k-1}} - \cdots - \frac{a_m/(k-m)}{\zeta^{k-m}},
P \in \mathcal{P}^m(E,F)
P(x)=A(x^m)=A(a+x-a)^m=\sum_{j=0}^{m}\binom{m}{j}(Aa^{m-j})(x-a)^j=\sum_{j=0}^{\infty}P^jP(a)(x-a)^j
P^jP(a)= \left\{\begin{matrix}  & \binom{m}{j}(Aa^{m-j}),\ \text{if}\ j=\overline{0,m}\\   & 0,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\ \text{if}\ j \ge m+1 \end{matrix}\right.
P^kP(a)(t) =\dfrac{1}{2 \pi i} \int_{|\zeta |=r}\dfrac{P(a+\zeta t)}{\zeta^{k+1}}\mathrm{d} \zeta=0
\blacksquare 
