x^9
(x^3 + x^5 + x^6)(x^3 + x^4)(x + x^2 + x^3 + x^4 +\cdots)
(x + x^4 + x^7 + x^{10} +\cdots )(x^2 + x^4 + x^6 + x^8 +\cdots)
(x^3 + x^5 + x^6)(x^3 + x^4)(x + x^2 + x^3 + x^4 +\cdots)
=x^3(x^3+x^4)(x + x^2 + x^3 + x^4 +\cdots)+x^5(x^3 + x^4)(x + x^2 + x^3 + x^4 +\cdots)
+x^6(x^3 + x^4)(x + x^2 + x^3 + x^4 +\cdots)
=(x^6+x^7)(x + x^2 + x^3 + x^4 +\cdots)+(x^8+x^9)(x + x^2 + x^3 + x^4 +\cdots)
+(x^9+x^{10})(x + x^2 + x^3 + x^4 +\cdots)
=(x^7+x^8+x^9+x^{10}+\cdots)+(x^8+x^9+x^{10}+\cdots)
+(x^9+x^{10}+\cdots)+(x^{10}+x^{11}+\cdots)
+(x^{10}+x^{11}+\cdots)+(x^{11}+x^{12}+\cdots).
1+1+1=3.
(x^1+x^4+x^7+x^{10}+\cdots)(x^2+x^4+x^6+x^8+\cdots)
=x^1(x^2+x^4+x^6+x^8+\cdots)+x^4(x^2+x^4+x^6+x^8+\cdots)
+x^7(x^2+x^4+x^6+x^8+\cdots)+x^{10}(x^2+x^4+x^6+x^8+\cdots)
=(x^3+x^5+x^7+x^9+\cdots)+(x^6+x^{10}+\cdots)
+(x^9+x^{11}+\cdots)+(x^{12}+\cdots)
1+1=2.
k
9-k
x^3
