C
c=5
A+B=\pi-C=\pi-\frac \pi 2=\frac \pi 2 
r
\cos(A-\frac{\pi}4)=1,A=2m\pi+\frac{\pi}4
m
0<A,B<\frac \pi 2
A=\frac{\pi}4
B=\frac \pi 2-A=\frac{\pi}4=A
r=4\frac 5 2\sin \frac A 2 \sin \frac B 2 \frac 1{\sqrt 2}
=\frac5{\sqrt2}2\sin \frac A 2 \sin \frac B 2
=\frac5{\sqrt2}\left(\cos(\frac{A-B}2)-\cos(\frac{A+B}2)\right)
=\frac5{\sqrt2}\left(\cos(\frac{A-B}2)-\frac 1{\sqrt2}\right)
\cos(\frac{A-B}2)=1
\frac{A-B}2=2n\pi
n
\implies A=B+4n\pi,
0<A,B<\frac \pi 2
A,B
>\frac \pi 2
n=0,A=B\implies a=2R\sin A=2R\sin B=b
r_{max}=\frac{5(\sqrt 2-1)}2
(b+c-a)/2
a
b+c
c=b
 b+c \leq \sqrt{2(b^2+c^2)}=a\sqrt{2} 
