 RS^1 = \{ e^{i \theta \pi} \, |\, \theta \in \mathbb{Q}\}.
G
 G = \{\varphi(z)=az+b \, | \, a\in RS^1, b\in \mathbb{C} \},
G
 G = \{ (a,b) \, | \, a\in RS^1, b\in \mathbb{C}\},
 (a_1,b_1) \cdot (a_2,b_2) = (a_1 a_2, a_1 b_2 + b_1).
 G = \{ (a,b) \, | \, (a+1)\in RS^1, b\in \mathbb{C}\},
 (a_1,b_1) \cdot (a_2,b_2) = (a_1 a_2 + a_1 +a_2, a_1 b_2 + b_1 +b_2).
(a,b)^n=\begin{cases}\left((a+1)^n-1\;,\;\frac{(a+1)^n-1}{a}b\right)&,\;\; a\neq 0\\{}\\{}\\{.}\\{.}\\(0,nb)&,\;\;\,a=0\end{cases}
(-2,1)^2=\left((-1)^2-1\;,\;\frac{(-1)^2-1}{-2}\right)=(0,0)\Longrightarrow \mathcal Ord(-2,1)=2
\mathcal Ord(0,1)=\infty
\langle\,(-2,1)\,,\,(0,1)\,\rangle\cong\Bbb Z\rtimes C_2=\,\text{infinite dihedral group}
(0,1)^{(-2,1)}=(0,-1)=(0,1)^{-1}
