\sum 
 (d(n)-\sum_{k=-\infty}^{\infty} h_k x(n-k)) \times (d(n)-\sum_{l=-\infty}^{\infty} h_l x(n-l))^{*} 
^*
\begin{align} & \left(d(n)-\sum_{k=-\infty}^{\infty} h_k x(n-k)\right) \times \left(d(n)-\sum_{l=-\infty}^{\infty} h_l x(n-l)\right)^{*} \tag{1}\\ & = \left(d(n)-\sum_{k=-\infty}^{\infty} h_k x(n-k)\right) \times \left(d(n)^* -\left(\sum_{l=-\infty}^{\infty} h_l x(n-l)\right)^*\right) \tag{2}\\ & = d(n)d(n)^* - d(n)^*\sum_{k=-\infty}^{\infty} h_k x(n-k) - d(n) \left(\sum_{l=-\infty}^{\infty} h_l x(n-l)\right)^* + \left( \sum_{k=-\infty}^{\infty} h_k x(n-k) \right)\left(\sum_{l=-\infty}^{\infty} h_l x(n-l)\right)^* \tag{3}\\ & = d(n)d(n)^* - d(n)^*\sum_{k=-\infty}^{\infty} h_k x(n-k) - d(n) \left(\sum_{k=-\infty}^{\infty} h_k x(n-k)\right)^* + \left( \sum_{k=-\infty}^{\infty} h_k x(n-k) \right)\left(\sum_{k=-\infty}^{\infty} h_k x(n-k)\right)^* \tag{4}\\ & = |d(n)|^2 - 2\,\mathbb{R}\left\{d(n)^*\sum_{k=-\infty}^{\infty} h_k x(n-k)\right\} + \left| \sum_{k=-\infty}^{\infty} h_k x(n-k) \right|^2\tag{5}\\ \end{align}
\mathbb{R}
(1)
(2)
(a \pm b)^*
a^* \pm b^*
(2)
(3)
(a + b)(c + d)
ac + ad + bc + bd
(3)
(4)
\sum_{l=-\infty}^{\infty} f(l) = \sum_{k=-\infty}^{\infty} f(k)
l
(4)
(5)
a \times a^* = |a|^2
a^*b + ab^* = 2\mathbb{R}\left\{a^*b\right\} = 2\mathbb{R}\left\{ab^*\right\}
