d
p
X
m
n
md(x,y) \leq p(x,y) \leq nd(x,y)
x,y \in X
p
d
p
B_{\epsilon}^p(x)
\delta > 0
B_{\delta}^d(x) \subseteq B_{\epsilon}^p(x)
d(x,y) \geq \frac{p(x,y)}{n}
\delta = \frac{\epsilon}{n}
B_{\epsilon}^p(x) = \{ y \in X | p(x,y) < \epsilon\}
B_{\delta}^d(x) = \{ y \in X | d(x,y) < \frac{\epsilon}{n}\}
d
p
n
\epsilon
\delta
\delta
d(x,y)<\delta
p(x,y)<\epsilon
y\in B_\delta^d(x)
y\in B_\epsilon^p(x)
B_\delta^d(x)\subseteq B_\epsilon^p(x)
p(x,y)\le nd(x,y)
d(x,y)<\delta
p(x,y)<nd(x,y)<n\delta
\delta\le\frac{\epsilon}n
p(x,y)<nd(x,y)<n\delta\le\epsilon\;,
