(X,\mathcal{E},\mu)
E \in \mathcal{E}
\mu(E)>0
F \subset E
0<\mu(F) <\mu(E)
 \varepsilon >0
X
X_1,..,X_n
\mu(X_i)\leq \varepsilon
\alpha \in [0,\mu(X)]
E \in \mathcal{E}
\mu(E)=\alpha
(Y_\alpha)
\Gamma
(\bigcup Y_\alpha^i)_{i=1}^n
\Gamma
 \Gamma = \{ (X_1,..,X_n) : n >> \mu(X)/\varepsilon, X_i \text{ are disjoint }, \mu(X_i)\leq \varepsilon \}
\Gamma
(X_1..X_n)
(X_1,..,X_n\cup A)
A \subset X \setminus (X_1 \cup..\cup X_n)
\mu(A)>0
\mu(X) = 1
[0, 1]
1/2^n
Y \subset X
\epsilon > 0
Y
\epsilon
Y
\epsilon
Y \subset X
\alpha
Y_{\alpha} \subset Y
Y_0
Y
1/2
Y
\alpha + 1
Y_{\alpha + 1}
Y_{\alpha}
Y \backslash Y_{\alpha}
1/2 - \mu(Y_{\alpha})
\mu(Y_{\alpha})
\alpha
E\in\mathcal E
\mu(E)>0
A_1\in\mathcal E
A_1\subseteq E
0<\mu(A_1)<\mu(E)
\mu(A_1)\leq\mu(E)/2
\mu(E\setminus A_1)\leq\mu(E)/2
E\setminus A_1
A_1
0<\mu(A_1)<\mu(E)/2
A_1
E
A_2
A_1
0<\mu(A_2)<\mu(E)/2^2
E
\epsilon\in\bigl(0,\mu(X)\bigr)
A_1\subseteq X
0<\mu(A_1)<\epsilon
A_1,\dots,A_n
X
D_n=A_1\cup\cdots\cup A_n
\mu(D_n)<\epsilon
\mathcal F_n=\bigl\{C\subseteq X\setminus D_n: 0<\mu(C)<\epsilon-\mu(D_n)\bigr\}
\mathcal G_n=\bigl\{C\subseteq X\setminus D_n: \frac1n\leq\mu(C)<\epsilon-\mu(D_n)\bigr\}
A_{n+1}\in\mathcal G_n
\mathcal G_n\ne\emptyset
A_{n+1}\in\mathcal F_n
A=\cup_{n=1}^\infty A_n
\mu(A)=\sum_{n=1}^\infty\mu(A_n)\leq\epsilon
\mu(A)<\epsilon
B\subseteq X\setminus A
0<\mu(B)<\epsilon-\mu(A)
n
B\subseteq X\setminus D_n
\mu(D_n)\leq\mu(A)
0<\mu(B)<\epsilon-\mu(D_n)
N
\frac1N\leq\mu(B)
n\geq N
B\in\mathcal G_n
\mathcal G_n\ne\emptyset
\mu(A_n)\geq\frac1n
n\geq N
\mu(A)\geq\sum_{n=N}^\infty\mu(A_n)\geq\sum_{n=N}^\infty\frac1n=\infty
\mu(A)=\epsilon
\it any
A
0<\mu(A)\leq\epsilon
A_1
X
\mu(A_1)>0
A_1^c
\mu(A^1_c)>0
A_2
A_1
0<\mu(A_2)<\mu(A_1)
A_2^c\cap A_1
A_1^c
\epsilon
\epsilon 2^n>\mu(X)
X
X_1
\mu(X_1)\leq\epsilon
X-X_1
X_2
\mu(X_2)\leq\epsilon
X-X_1-X_2
X_1,X_2,\ldots
\mu(X_i)\leq\epsilon
X_i
A
0<\mu(A)
B
B\subset A
\mu(A)/2\leq \mu(B)<\mu(A)
B\subset A
0<\mu(B)<\mu(A)
B^c\cap A
A
B\cup (B^c\cap A)=A
\mu(A)/2
E
F<G
F\subseteq G
\mu(F)<\mu(G)
\mathcal{C}
r\in (0,\mu(E))
r_1
\mu
\mathcal{C}
r
r_2
\mu
\mathcal{C}
r
(A_n)
\mathcal{C}
r_1
(B_n)
\mathcal{C}
r_2
R_1\in\mathcal{C}
\mu(R_1)=r_1
R_1
\mathcal{C}
R_2\in\mathcal{C}
\mu(R_2)=r_2
r_1=r_2
A\subseteq R_2\backslash R_1
\mu(A)>0
\mu(R_1\cup A)=r
r_1<\mu(R_1\cup A)<r
r<\mu(R_1\cup A)<r_2
R_1=\bigcup_n \bigg(A_n\cap\bigcap_m B_m\bigg),
X_1
\mu(X_1) < \epsilon
J_1
X'_1
0 < \mu(X'_1) < \epsilon
X_1 \in J_1
\mu(X_1) \ge 0.9 \mu(X'_1)
X'_1 \in J_1
X \in J_1
X_1 = X
X - X_1
X_2
X - X_1
\mu(X_2) < \epsilon
J_2
X'_2 \subset X - X_1
0 < \mu(X'_2) < \epsilon
X_2 \in J_2
\mu(X_2) \ge 0.9 \mu(X'_2)
X'_2 \in J_2
X - X_1 \in J_2
X_2 = X - X_1
X - X_1 - X_2
X_3 \subset X - X_1 - X_2
\mu(X_3) < \epsilon
X_i
< 1
\mu(X) = 1
X_i
