\newcommand{\var}{\operatorname{var}}
X_{i}
p_{i}
p_i
0
1
p_{i}
\rho
X_{i}
X_{j}
i\neq j
Y=\sum_{i=1}^{n} X_{i}
\var(Y)>n\rho(1-\rho)
\var(Y)=\var\left(\sum_{i=1}^n X_{i}\right) = \sum_{i=1}^n \var(X_{i})
\var(X_{i})=E[\var(X_{i}\mid p_{i})]+\var(E[X_i \mid p_i])
=E[p_i-p_i^2]+\var(p_i)
=\rho-E[p_i^2]+E[p_i^2]-E[p_i]^2
=\rho-\rho^2
\var(Y)=\sum_{i=1}^n (\rho-\rho^{2})=n\rho(1-\rho)
p_i
p_i
Y
p_i
Y
p_i
X_i
\rho
p_i
\rho
X_i
0
1
X_i^2=X_i
E[X_i^2] = E[X_i]
\operatorname{Var}(X_i) = E[X_i^2]-(E[X_i])^2 = E[X_i](1-E[X_i])
E[X_i] = E[E[X_i|p_i]] = E[p_i] = \rho
\operatorname{Var}(X_i) =\rho(1-\rho)
\newcommand{\var}{\operatorname{var}}
\newcommand{\cov}{\operatorname{cov}}
P(Y_i=1)=1-P(Y_i=0) = \pi
i=1,\ldots,n
\{Y_i\}
Y=\sum_i Y_i
P(Y_i=1\mid\pi)=\pi
i
\pi
g(\cdot)
[0,1]
\rho
\var(Y)>n\rho(1-\rho)
\pi_i
i=1,\ldots,n
\pi
Y_i
\cov(Y_i,Y_j)>0
i\ne j
P(Y_i=1=Y_j)>\pi^2
P(Y_j=1\mid Y_i=1)>\pi=P(Y_j=1)
 \begin{align} \cov(Y_i,Y_j) & = \mathbb E(Y_i Y_j) - (\mathbb E Y_i)(\mathbb E(Y_j) \\ & = P(Y_i = 1 = Y_j) - \pi^2. \end{align} 
 P(Y_i=1=Y_j)= P(Y_i=1)P(Y_j=1\mid Y_i=1). 
