R
Ω ⊂ R
L_1(Ω, λ)
λ
J(x) = ke^{\frac{-1}{1−x^2}}
|x| < 1
k
\int_R J = 1
J_ε(x) = \frac{1}{\varepsilon}J(\frac{x}{\varepsilon})
|x| ≥ ε
\int J_\varepsilon = 1
f ∈ L_1
J_ε
 f_ε(x) = J_ε \ast f(x) = \int_\Omega J_\varepsilon (x - y ) f(y) d \lambda(y)
f_ε
f_ε
f
f_ε
f ∈ L_1(Ω)
g ∈ C_C^\infty(Ω)
|f − g| < ε
|x| > \varepsilon \implies |\frac{x}{e}| > 1
J_\varepsilon = 0
 \int J_\varepsilon = \frac{1}{\varepsilon} \int_R J(\frac{x}{\varepsilon}) = \frac{1}{\varepsilon} \int J(y) \varepsilon d \lambda = 1
 \int_R \int_\Omega J_\varepsilon (x - y) f(y) d \lambda(y) d\lambda(x) = \int_\Omega \int_R J_\varepsilon (x - y) dx f(y) dy = \int_\Omega f(y) dy \leq \int_R |f(y)| dy < \infty
J_\varepsilon(x-y) = e^{g(x)}
 \frac{d}{dx^{(n)}} f_\varepsilon (x) = \frac{d}{dx^{(n)}} \int_\Omega J_\varepsilon(x -y) f(y) dy = \int_\Omega \frac{d}{dx^{(n)}} J_\varepsilon (x -y ) f(y) dy
\int
\implies 
\implies 
f
A
J_\varepsilon
B
f J_\varepsilon
A \cap B
g
f_\varepsilon
f_{\varepsilon}
C_c^\infty(\Omega) \subset C_c(\Omega) \subset L_1(\Omega)
f*g
f
g
f * J_{\varepsilon}
fJ_{\varepsilon}
J_\varepsilon
J_\varepsilon
C_c(X)
L^1
C_c^\infty(X)
L^1
X
\mathbb{R}
\epsilon > 0
f \in L^1
C_c(X)
g
C_c(X)
\| f - g \|_{L^1} < \epsilon
g
J_\varepsilon
g_\varepsilon (x) := (J_\varepsilon \ast g ) (x) = \int_\mathbb{R} J_\varepsilon(x - y) g(y) dy
g_\varepsilon
\left ( f \ast g \right )^\prime = f^\prime \ast g = f \ast g^\prime
J_\varepsilon
g_\varepsilon
[-S,S]
g
[-R,R]
J_\varepsilon
J_\varepsilon \ast g
[-S - R, S + R]
\| f - g_\varepsilon \|_{L^1} < \epsilon
 \| f - g_\varepsilon \| \leq \| f - g \| + \|g - g_\varepsilon \| < \epsilon
\| f - g \| < \frac{\epsilon}{2}
C_c(X)
L^1
\|g - g_\varepsilon \| < \frac{\epsilon}{2}
\begin{align}  \|g - g_\varepsilon \|_{L^1} = \int_X \left | g(z) - g_\varepsilon (z)\right | dz  &= \int_X \left | g(z) - \int_\mathbb{R} J_\varepsilon(z -y) g(y) dy \right | dz \\  &= \int_X \left | g(z)\int_\mathbb{R}J_\varepsilon(y)dy - \int_\mathbb{R}J_\varepsilon(z -y) g(y) dy \right | dz\\  &\stackrel{(*)}{=} \int_X \left | g(z)\int_\mathbb{R}J_\varepsilon(z - y)dy - \int_\mathbb{R}J_\varepsilon(z -y) g(y) dy \right | dz \\  &= \int_X \left | \int_\mathbb{R} g(z) J_\varepsilon(z - y)dy - \int_\mathbb{R}J_\varepsilon(z -y) g(y) dy \right | dz \\ &\leq \int_X  \int_\mathbb{R} | g(z) J_\varepsilon(z - y) |dy - \int_\mathbb{R} | J_\varepsilon(z -y) g(y) | dy  dz \\ &= \int_X \int_\mathbb{R} |g(z) - g(y)| J_\varepsilon (z -y) dy dz \end{align}
\mathbb{R}
z
J_\varepsilon
J_\varepsilon (y) = J_\varepsilon (-y)
g
\delta
|g(z) - g(y)| < \frac{\epsilon}{2 \lambda(X)}
z,y \in X
\varepsilon := \delta
 \int_X \int_\mathbb{R} |g(z) - g(y)| J_\delta (z -y) dy dz < \frac{\epsilon}{2} 
\epsilon
\varepsilon
