L
A
e_1, \dots, e_n
L
x_1,\dots,x_m
L
m \ge n
m = n
x_1,\dots,x_m
L
x_1,\ldots,x_m
L
A
A^m\rightarrow L
k(\mathfrak{m})=A/\mathfrak{m}
\mathfrak{m}
m
k(\mathfrak{m})
n
k(\mathfrak{m})
m\geq n
n=m
L\rightarrow L
A
m < n
\bigwedge^n L = 0
\bigwedge^n L
1
x_1,\ldots,x_n
L \cong A^n
M,N
A
\phi : M \to N
\mathfrak{m} \in A
\phi_\mathfrak{m} : M_{\mathfrak{m}} \to N_{\mathfrak{m}}
A
\mathfrak{m}
\phi : A^n \to A^n
\phi(x_i) = e_i
e_i
A^n
\phi
0 \longrightarrow \ker \phi \longrightarrow A^n \stackrel{\phi}{\longrightarrow} A^n \longrightarrow 0
A/\mathfrak{m} = k
0 \longrightarrow \ker \phi \otimes_A k  \longrightarrow A^n \otimes_A k\stackrel{\phi \otimes 1}{\longrightarrow} A^n\otimes_A k \longrightarrow 0.
\ker \phi \otimes_A k =0
\ker \phi \otimes_A k \cong \ker\phi / \mathfrak{m} \ker\phi
\ker \phi = \mathfrak{m}\ker \phi
\ker \phi
A
\ker \phi = 0
\phi
x_1,\ldots,x_n
A^n
