H
\mathcal{S}
B(H)
\mathcal{S}''
\overline{\langle \mathcal{S} \rangle} \subset \mathcal{S}''
\mathcal{S}
\overline{\langle \mathcal{S} \rangle} \subsetneq \mathcal{S}''
\mathcal{S}\subseteq B(H)
\mathcal{S}^{''}
B(H)
\langle \mathcal{S}\rangle
\mathcal{S}
\langle \mathcal{S}\rangle\subseteq \mathcal{S}^{''}
S\in B(H)
\mathcal{S}=\{S\}
\langle\mathcal{S}\rangle =\mathbb{C}[S]
S
 \overline{\langle \mathcal{S}\rangle}^{sot}=\overline{\langle \mathcal{S}\rangle}^{wot}\subseteq \mathcal{S}^{''}. 
\mathbb{C}[S]=\{S\}^{''}
