X = (x_n)
\Bbb R^p
\lim ( \left|{  \left|{x_n }\right|}\right| ) = 0
\lim (x_n) = 0
\Bbb R
(\left|{x_n}\right|)
(x_n)
l \in \Bbb R
\epsilon = 1 \gt 0 
m \in \Bbb N
m \ge n \implies \left|{a_n - l}\right| \lt 1
m_1
m_2
m
 \left|{a_{m_1} - l}\right|, \left|{a_{m_2} - l}\right| \lt 1 \implies \left|{\left ( -\frac 1 {m_1} - 3\right) - l}\right| \lt 1 \;\; \text { and } \;\; \left|{\left(3 + \frac 1 {m_2}\right) - l}\right| \lt 1 
 \left|{ 2l - \left({ \frac 1 {m_2} - \frac 1 {m_1}}\right) }\right| \lt 2 \implies 2 \left|{l }\right| \lt 2 + \frac 1 {m_1} + \frac {1}{m_2} \lt 2 + \frac 2 m \implies \left|{l}\right| \lt 1 + \frac  1 m
\epsilon = \frac 1 {m}
\left|{a_n - l}\right| \ge \left|{a_n}\right| - \left|{l}\right| \gt \left|{a_n}\right| - \left(1 + \frac 1 m\right) \gt 3 - \left(1 + \frac 1 m\right)  = 2 - \frac 1 m \ge \frac 1 m  \;\;\; \forall n \in \Bbb N \rightarrow\leftarrow 
a_n=(-1)^n
\|x_n\|\to 1
\{x_n\}
\{x_n\}
x
\epsilon=\frac{\|1-x\|+\|1+x\|}{2}>0
x_n
N
\|x_n-x\|<\epsilon
n\geq N
n=2N
n=2N+1
\|x_{2N}-x\|=\|1-x\|
\|x_{2N+1}-x\|=\|-1-x\|=\|1+x\|
\epsilon
\{x_n\}
0
(a_n)
\Bbb R
a_n= (-1)^n
a
\epsilon = \frac 1 2. 
m \in \Bbb N
n \ge m \implies \left|{ a_n - a }\right| \lt \frac 1 2.
m
\left|{a_m - a}\right| = \left|{1 - a}\right| \lt \frac 1 2 \implies a \in ( \frac 1 2 , \frac 3 2 )
\left|{a_{m + 1} - a}\right| = \left|{-1 -a}\right| = \left|{a + 1}\right| = a + 1 \gt \frac 1 2 \Rightarrow\Leftarrow
