B\in SL(2)
||B||\neq 1
||B||:= \underset{x\neq 0}{\sup}\big\{\frac{||B(x)||}{||x||} \big\} 
||\cdot||
u
v
B(u)
B(v)
||B(u)|| = ||B|| 
||B(v)|| = \inf_{x\neq 0} \big\{\frac{||B(x)||}{||x||}\big\} 
\sup
\inf
\sup_{x\neq 0}\big\{\frac{||B(x)||}{||x||}\big\} = \sup_{||x||=1 }\{||B(x)||\}\qquad  \inf_{x\neq 0}\big\{\frac{||B(x)||}{||x||}\big\} = \inf_{||x||=1 }\{||B(x)||\}
\mathbb{S}^1\subset\mathbb{R}^2
u
v
\mathbb{S}^1
||A(\_)||
||B||= 1
v \in R^{2}
\| B(v) \| = \inf_{\| x \| = 1} \| B(x) \|
\| v \| = 1
u \in R^{2}
v
u
x \in R^{2}
x = c_{1} u + c_{2} v
\{u,v\}
\| B(x) \| = \| c_{1} B(u) + c_{2} B(v) \| \leq | c_{1} | \| B(u) \| + | c_{2} | \| B(v) \|
x
x = u
