n = k^2
 \frac{1}{{n - k \choose k}}
 {k^2\choose k}^{-1}\sim\sqrt{2\pi\mathrm e^3k}\cdot(k\mathrm e)^{-k}. 
\displaystyle{% {k^{2} - k \choose k}^{-1} = {k!\left(k^{2} - 2k\right)! \over \left(k^{2} - k\right)!}.\quad \mbox{Use Stirling's formula:}\ N! \sim \sqrt{2\pi\,}\,N^{N\ +\ 1/2}\,{\rm e}^{-N}\,,\quad N \gg 1.}
\left(~\mbox{for}\ k \gg 1~\right)
 \begin{array}{|c|}\hline\\ \color{#ff0000}{\large\quad% {k^{2} - k \choose k}^{-1} \sim {{\rm e}^{3/2} \over \sqrt{\vphantom{\large A}2\pi\,}}\, {{\rm e}^{-k} \over k^{k - 1/2}}\,,\quad k \gg 1\quad} \\ \\ \hline \end{array} 
{n\choose k}
H(p)=-p\log p-(1-p)\log(1-p)
p=\frac{1}{k-1}
 {n\choose np}\approx e^{nH(p)} 
 {k^2-k\choose k}\approx e^{k^2H(\frac{1}{k-1})} 
