\textbf{Problem}:
L
\{\langle M \rangle
M
\{0, 1\}
x \in \{0,1\}^*
M
x\}
B_{TM}
\{ \langle M \rangle
M
\{0, 1\}
M
\epsilon\}
\textbf{Attempted solution}:
L
B_{TM} \le_m L
f: \{0,1\}^* \rightarrow \{0,1\}^*
w \in \{0,1\}^*
w \in B_{TM} \Longleftrightarrow f(w) \in L
w
\langle M \rangle
w
\langle M \rangle
M'
M'
M
M'
M
\epsilon \in \mathcal{L}(M)
M'
M
\langle M' \rangle \in L
\epsilon \notin \mathcal{L}(M)
M'
\langle M' \rangle \notin L
w \in B_{TM} \Longleftrightarrow f(w) \in L
f(w) = \langle M' \rangle
M'
M'
M
B_{TM} \le_m L
