\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\s}{\sigma}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
ker
i^{2}+1=0
\C
x^{2}+1 \in I
\s(L) = a+bi
A=(x^{2}+1)Q+L
\Q[i]
\F _{4} = \{0,1,2,3\}
\F _{2} \times \F_{2} = \{0,1\} \times \{0,1 \} = \{0,0\}, \{0,1\}, \{1,0\},\{1,1\}
\{0,0\}
2,2
x^2+1
\sigma_i(x^2+1) = 0
i
x
0
p(x)
\mathbb{R}[x]
p(x)
x^2+1
q(x)
r(x)
p(x)\in\mathrm{ker}(\sigma_i)
r(x)\in\mathrm{ker}(\sigma_i)
\deg(x^2+1)=2
r(x)
1
r(x) = a+bx
a,b\in\mathbb{R}
r(x)
\mathrm{ker}(\sigma_i)
r(x)\in\mathrm{ker}(\sigma_i)
\sigma_i(r(x))=0
r(i) = a+bi = 0
a
b
a+ib
0
a=b=0
r(x)\in\mathrm{ker}(\sigma_i)
r(x)=0
p(x)
p(x)\in\mathrm{ker}(\sigma_i)
p(x)
q(x)(x^2+1)
q(x)
p(x)
x^2+1
p(x) = q(x)(x^2+1) + r(x),\qquad r(x)=0\text{ or }\deg(r)\lt\deg(x^2+1).
\sigma_i(p(x)) = p(i) = q(i)(x^2+1) + r(i) = q(i)0 + r(i) = r(i),
\mathbb{F}_2\times\mathbb{F}_2 = \Bigl\{ (0,0), (0,1), (1,0), (1,1)\Bigr\}
k
kr = (0,0)
r
k=1
(1,1)\neq (0,0)
2
2(a,b) = (a,b)+(a,b) = (a+a,b+b) = (0,0)
a
b
\mathbb{F}_2
r+r=0
r
r \in R
x,y \in \operatorname{ker}{f}
f(rx) = f(r) f(x) = 0
f(xr) = f(x) f(r) = 0
rx \text{and} xr \in  \operatorname{ker}{f}
f(x + y) = f(x) + f(y) = 0
x + y
 \operatorname{ker}{f}
p \in \mathbb{R}[x]
(x^2 + 1)
x = i
0
(x^2 + 1)p(x)=0
x=i
\mathbb{Q}
i^2 \in \mathbb{Q}
\mathbb{Q}(i)
a + ib
a,b \in \mathbb{Q}
(a + ib)^{-1}
\frac{1}{a + ib} =\frac{a - ib}{(a + ib)(a -ib)} = \frac{a - ib}{a^2 + b^2} 
1 = (a + ib) \frac{a - ib}{a^2 + b^2}
a + ib
\frac{a - ib}{a^2 + b^2} 
3
3
1 + \frac12
(1 + \frac12)^{-1} = \frac{1}{1 + \frac12} = \frac23
n
1 + 1 \dots + 1 = 0
(n \text{ times})
