R
a
b
R
a
bc
a
c
a
c
a
b
c
a
bc
bc = ka
k \in R
a
b
a
c
a
c
\gcd(a,b)=1
a,b
ab
bc
a
b
ab
ab\mid bc
~b
a\mid c
a
c
a=6
b=5
c=12
a
b
a
bc=60
a
c
a
1
a
a
b
bc
c
n
a
n+1
a=pA
A
n
p
A
b
p
a
bc
p
bc
p
b
a
b
p
c
c=pC
a=pA
bc=pbC
A
bC
A
n
b
A
C
C=AD
a
c
 c=pC=pAD=aD 
\mathbb Z
p
R
v_p(x)
p
x
a
bc
v_p(a) \le v_p(bc)
p
 v_p(bc) = v_p(b) + v_p(c )
v_p(a) \le  v_p(b) + v_p(c )
a
b
v_p(b)=0
v_p(a)>0
v_p(a)>0
v_p(a) \le v_p(c )
p
a
c
a
bc
ad=bc
d\in R
u_*
a
b
c
d
 u_a p_1^{\alpha_1}\cdots p_n^{\alpha_n}\ u_d p_1^{\delta_1}\cdots p_n^{\delta_n} = u_b p_1^{\beta_1}\cdots p_n^{\beta_n}\ u_c p_1^{\gamma_1}\cdots p_n^{\gamma_n} 
\alpha_i+\delta_i = \beta_i+\gamma_i
a
b
\beta_i=0
\alpha_i>0
\alpha_i\le\alpha_i+\delta_i = 0+\gamma_i=\gamma_i
a
c
