AdS_3
\xi^r\partial_r g_{rr}+2g_{tt}\partial_t\xi^t=\mathcal{O}(r)
\mathcal{O}(r^n)
g_{ij}
\xi^\mu
\xi^t, \xi^r, \xi^\phi
\xi^\mu=\sum\limits_{n}\xi^\mu_n(t,\phi)r^n
r=\infty
\frac{2}{l^2}\sum_n\xi^r_nr^{n+1}+2\sum_n\xi^t_{n,t} r^n+\frac{2}{l^2}\sum_n\xi^t_{n,t}r^{n+2}=\mathcal{O}(r)
\xi^\mu_{n,i}
\xi^r_{n-1}+l^2\xi^t_{n,t}+\xi^t_{n-2,t}=0,\ n\ge 2
AdS_3
ds^2=-\left(1+\frac{r^2}{l^2}\right)dt^2+\left(1+\frac{r^2}{l^2}\right)^{-1}dr^2+r^2 d\phi^2
\mathcal{L}_\xi g_{\mu\nu}=\mathcal{O}(r^n)
\mathcal{O}(r^n)
\mathcal{L}_\xi g_{tt}=\mathcal{O}(r)
\mathcal{L}_\xi g_{rr}=\mathcal{O}(r^{-3})
\mathcal{L}_\xi g_{\phi\phi}=\mathcal{O}(r)
\mathcal{O}(1)
\xi^\mu=\sum\limits_{n}\xi^\mu_n(t,\phi)r^n
g_{rr}
g_{rr}=\left(1+\frac{r^2}{l^2}\right)^{-1}
r=\infty
r
r=\infty
r \to \infty
\frac{2}{l^2}\sum_n\xi^r_nr^{n+1}+2\sum_n\xi^t_{n,t} r^n+\frac{2}{l^2}\sum_n\xi^t_{n,t}r^{n+2}
\infty
r
r
\frac{2}{l^2}\sum_n\xi^r_nr^{n+1}+2\sum_n\xi^t_{n,t} r^n+\frac{2}{l^2}\sum_n\xi^t_{n,t}r^{n+2}=\mathcal{O}(r).
r^2
\frac{2}{l^2}\xi^r_1r^{2}
2\xi^t_{2,t} r^2
\frac{2}{l^2}\xi^t_{0,t}r^{2}
\frac{2}{l^2}\xi^r_1r^{2}+2\xi^t_{2,t} r^2+\frac{2}{l^2}\xi^t_{0,t}r^{2} = (\frac{2}{l^2}\xi^r_1r^{2}+2\xi^t_{2,t}+\frac{2}{l^2}\xi^t_{0,t})r^2.
\frac{2}{l^2}\xi^r_1+2\xi^t_{2,t}+\frac{2}{l^2}\xi^t_{0,t} =0,
\xi^r_1+l^2\xi^t_{2,t}+\xi^t_{0,t} =0.
n\ge 2
\frac{2}{l^2}\xi^r_{n-1}r^{n}
2\xi^t_{n,t} r^n
\frac{2}{l^2}\xi^t_{n-2,t}r^{n}
n
n
n\ge2
\frac{2}{l^2}\xi^r_{n-1}r^{n}+2\xi^t_{n,t} r^n+\frac{2}{l^2}\xi^t_{n-2,t}r^{n} = (\frac{2}{l^2}\xi^r_{n-1}r^{2}+2\xi^t_{n,t}+\frac{2}{l^2}\xi^t_{n-2,t})r^n.
\frac{2}{l^2}\xi^r_{n-1}+2\xi^t_{n,t}+\frac{2}{l^2}\xi^t_{n-2,t} =0,
\xi^r_{n-1}+l^2\xi^t_{n,t}+\xi^t_{n-2,t} =0.
