t
a
A
\angle at\ne 0
S
b
SA
s
a
b
s
\angle sb=\angle sa
\angle st\ne \angle sa
t
b
\angle st\ne \angle sb
t
b
a,b,c
\angle ta=\angle tb=\angle tc
a
c
C
c
a
b
\pi_1
b
c
\pi_2
a
C
\pi_3
\pi_2
\pi_3
l
C
l
b
B
a
B
\pi_1
\pi_3
\pi_1\equiv\pi_3
b\equiv \pi_1\cap\pi_2\equiv\pi_3\cap\pi_2\equiv l
C
b
b
c
l
b
c
C
b,c,l
\pi_2
l\equiv c
l
a
A
b
A
\pi_1
\pi_2
\pi_1\equiv\pi_2
a,b,c
l\equiv c
a
\pi_3
a
c
\Rightarrow
a
b
c
\alpha
\beta
a
c
a
c
a
c
a \parallel b, \quad (\mathrm{I}) 
b \parallel c, \quad (\mathrm{II})
a \subset \alpha, \quad (\mathrm{III})
c \subset \beta, \quad (\mathrm{IV})
b = \alpha \cap \beta. \quad (\mathrm{V})
a
c
\{P \}=a \cap c
\alpha
\beta
b
P
\alpha =\beta
\theta
\theta \neq 0
a
c
a
b
\theta
a
b
a \parallel b.
a
c
b \parallel a
b \subset \beta
a
c
Q
\{Q \}= b \cap c
b \parallel c
a \parallel c
