A,B
\Bbb R^2
A,B
A
B
A
B
\left(\bigcup_{n>0}B_n\right)+Y=\bigcup_{n>0}(B_n+X)=\bigcup_{n>0}A_n.
\displaystyle\bigcup_{n\geq0}A_n=\bigcup_{n>0}A_n
\displaystyle A_0\subseteq\bigcup_{n>0}A_n,
A=\displaystyle\bigcup_{n>0}A_n
B=\displaystyle\bigcup_{n>0}B_n
x\in X
-x\in Y.
B\subseteq A+x
A+x=B.
A_0=A_0+x-x\subseteq A_0+X+Y=A_1.
A+x\subseteq A+X=B
B-x\subseteq B+Y=A,
A_0
H={\Bbb Z}^{\omega}
\Bbb Z
G=H\oplus H
G
{\Bbb R}^2
A
B
G
A
B
B
A
A
B
x=(x_i)\in H
|x|=\sum_i x_i
e_1
e_2
\dots
H
(e_i)_j
1
i=j
0
A:=\{(v,w)\in G\mid |v|=|w|, v_i\ge -1, w_j\ge -1 \text{ for all } i, j\},
B:=\{(v,w)\in G\mid |v|=|w|+1, v_i\ge -1, w_j\ge -1 \text{ for all } i, j\},
V:=\{(e_i,0)\mid i=1, 2, 3, \dots\},
W:=\{(0,e_j)\mid j=1, 2, 3, \dots\}.
B=A+V
A+V\subseteq B
(v,w)\in B
i
v_i=0
(v,w)=(e_i,0)+(v-e_i,w)
(v-e_i,w)\in A
A=B+W
B+W\subseteq A
(v,w)\in A
j
w_j=0
(v,w)=(0,e_j)+(v,w-e_j)
(v,w-e_j)\in B
A
B
A=B+(\delta,\epsilon)
\delta
\epsilon\in H
i
(-e_1-e_2-\cdots-e_i,-e_1-e_2-\cdots-e_{i+1})\in B
(\delta,\epsilon)
A
\delta_1
\delta_2
\dots
\delta_i
\epsilon_1
\dots
\epsilon_i
(-e_1-e_2-\cdots-e_i, -e_1-e_2-\cdots-e_i)\in A
(\delta,\epsilon)
B
\delta_1
\dots
\delta_i
\epsilon_1
\dots
\epsilon_i
\delta_i=\epsilon_i=0
i
A=B+(\delta,\epsilon)
