\Leftarrow 
 A 
 H 
\ell^2(\kappa)
\kappa
\kappa = 2^{\aleph_\alpha}
\alpha
\kappa^{\aleph_0} = 2^{\max\{\aleph_\alpha,\aleph_0\}} = 2^{\aleph_\alpha} = \kappa
\iota_S \colon \ell^2(S) \to \ell^2(\kappa)
S\subset \kappa
\ell^2(\kappa) = \bigcup_{\substack{S\subset\kappa\\ \lvert S\rvert \leqslant \aleph_0}} \iota_S(\ell^2(S)).
\ell^2(S)
\mathfrak{c} = 2^{\aleph_0}
1
S
\kappa
\kappa
\operatorname{card} \ell^2(\kappa) \leqslant \kappa \otimes \mathfrak{c} = \max \{\kappa,\mathfrak{c}\} = \kappa.
\kappa
\dim_{\text{Hamel}} V = \operatorname{card} V
V
\mathfrak{c}
\dim_{\text{Hamel}} \ell^2(2^{\aleph_\alpha}) = \operatorname{card} \ell^2(2^{\aleph_\alpha}) = \dim_{\text{Hilbert}} \ell^2(2^{\aleph_\alpha})
\alpha
