G
g_i'
F
g_i
\phi(g_i)=g_i'
g_i' \in G
g_1g_2=g_3
g_1^{-1}g_3=g_2
g \in \ker \phi
g
a_1a_2\cdots a_n
n
a_i
g_j
g_j^{-1}
n=0
g=1 \in N
n>0
n > 1
a_{n-1}a_n=b
b
g_j^{\pm 1}
r = a_n^{-1}a_{n-1}^{-1}b \in N
gr = a_1a_2\cdots a_{n-2}b
n-1
1
r' \in N
gr' = g_i^{\pm 1}
g_i
g \in \ker \phi
r' \in N \le \ker \phi
1 = \phi(gr') = \phi(g_i^{\pm 1}) = \phi(g_i)^{\pm 1} = {g_i'}^{\pm 1}
g_i
F
G
g_ig_ig_i^{-1} = g_i
g_i \in N
g = g_i^{\pm 1}r'^{-1} \in N
G
N
\phi: F \to G
\phi
N
N
w \in \ker \phi
w
F
w
0
w = e
1
\phi
w
w = w'xy
w'
w
g \in F
\phi(w) = \phi(w'g)
g
\phi(g)
\phi(x)
\phi(y)
G
w'g
w
