E[H(X)] = \int_{-\infty}^{\infty} H(x)f(x)~dx
\int_{-\infty}^{\infty} |H(x)|f(x)~dx
H(X)
E[H(X)] = \int_{-\infty}^{\infty} H(x)f(x)~dx
f(x)
E[X]
E[X]
E[X]
E[X]
\infty - \infty
E[X]
E[X] = \int_{-\infty}^{\infty} xf(x)\mathrm dx  = \int_0^{\infty} xf(x)\mathrm dx - \int_{-\infty}^0 \vert x\vert f(x)\mathrm dx. 
\int \vert x \vert f(x) dx
\int x f(x) dx
X
E[X]
E[X] = \int_{\infty}^{\infty} x f(x) dx.
E[X] = \int xf(x) dx
E[X] = \int xf(x) dx
\int |x|f(x)\mathrm dx
[\pi(1+x^2)]^{-1}
0
x\cdot[\pi(1+x^2)]^{-1}
E[X]
\int_{-\infty}^{\infty} \vert x \vert \frac{1}{\pi(1+x^2)} dx = 2 \int_0^{\infty} x\frac{1}{\pi(1+x^2)} dx 
