 \lim_{x \to 1} \frac{3(1 - x^2) - 2(1 - x^3)}{(1 - x^3)(1 - x^2)} 
 \lim_{x \to 0} \frac{\sqrt{1 - 2x - x^2} - (x + 1)}{x} 
 \lim_{x \to 0} \frac{\sqrt{x + 2} + \sqrt{x + 6} - \sqrt{6} - \sqrt{2}}{x} 
 \lim_{x \to 0} \frac{1 - \sqrt[3]{1 - x}}{1 + \sqrt[3]{3x - 1}} 
0/0
(1-x)^n
\alpha-\beta=\frac{\alpha^2-\beta^2}{\alpha+\beta}
2
 \sqrt{x + 2} + \sqrt{x + 6} - \sqrt{6} - \sqrt{2}=(\sqrt{x + 2}  - \sqrt{2})+ (\sqrt{x + 6} - \sqrt{6}) 
\alpha-\beta=\frac{\alpha^3-\beta^3}{\alpha^2+\alpha\beta+\beta^2}
