m
2m
2m
n
M
n
\mathbf{M}=\sum_{i=1}^{\log n} i\cdot\frac{n}{2^i}
\log_{2}n
(n/2 + 1)
n
n
\begin{array}{ccccc} \lceil \log_2 n \rceil & n & \text{array size} & \text{copies on resize} & \text{total copies} \\ 0 & 1 & 1 & 0 & 0 \\ 1 & 2 & 2 & 1 & 1 \\ 2 & 3-4 & 4 & 2 & 3\\ 3 & 5-8 & 8 & 4 & 7 \\ 4 & 9-16 & 16 & 8 & 15 \\ \vdots & \vdots & \vdots &\vdots &\vdots \\ \lceil \log_2 n \rceil & n & 2^{\lceil \log_2 n \rceil} & 2^{\lceil \log_2 n \rceil-1} & 2^{\lceil \log_2 n \rceil}-1 \end{array} 
2^{\lceil \log_2 n \rceil} - 1.
