\iint_A \frac{1}{(x^2+y^2)^2}\,dx\,dy.
A
x^2 + y^2 \leq 1
x+y \geq 1
x+y=1
Q
A
A':=\left\{(x,y)\ \bigg|\ x\geq{\sqrt{2}\over 2}, \ x^2+y^2\leq 1\right\}\ .
Q=\int_{A'}{1\over (x^2+y^2)^2}\ {\rm d}(x,y)=\int_{-\pi/4}^{\pi/4} \int_{1/(\sqrt{2}\cos\phi)}^1 {1\over r^4}\> r\> dr\ d\phi\ .
{-1\over 2r^2}\biggr|_{1/(\sqrt{2}\cos\phi)}^1=\cos^2\phi-{1\over2}={1\over2}\cos(2\phi)\ .
Q={1\over2}\int_{-\pi/4}^{\pi/4} \cos(2\phi)\ d\phi={1\over4}\sin(2\phi)\biggr|_{-\pi/4}^{\pi/4}={1\over2}\ .
 x+y = r(\cos\theta+\sin\theta) = r\sqrt{2}\sin\left(\theta+\frac\pi2\right). 
 \iint_A \frac{dx\,dy}{(x^2+y^2)^2} = \int_0^{\pi/2} \int_{(\csc(\theta+\pi/4))/\sqrt{2}}^1 \frac{r\,dr \, d\theta}{r^4}. 
 = \int_0^{\pi/2} \left(\int_{(\csc(\theta+\pi/4))/\sqrt{2}}^1\  \frac{dr}{r^3} \right) \, d\theta 
45
y=\sqrt{2} /  2
x=0
 \iint_A \frac{1}{(x^2+y^2)^2} = 2\int_0^{\sqrt 2/2}\,dx\int_{\sqrt 2/2}^{\sqrt{1-x^2}} \frac{dy}{(x^2+y^2)} 
\iint_A \frac{1}{(x^2+y^2)^2}\,dx\,dy=\int_{0}^{1}\int_{1-x}^{\sqrt{1-x^2}} \frac{1}{(x^2+y^2)^2}\,dy\,dx .
