\sum_{|j| < n} (n-|j|) \exp(ij\lambda)=  \dfrac{\sin^2(\frac 1 2 n\lambda)}{\sin^2(\frac 1 2 \lambda)}
 n\sin(\frac{2n-1} 2 \lambda)\sin(\frac \lambda 2) + \frac 1 2 + \frac 1 2 n \sin(\frac {n+1} 2 \lambda)\sin(\frac \lambda 2) + \frac 1 2 \cos( \frac{n\lambda}2) - \sin^2(\frac {n\lambda} 2) = 0. 
n=2
 3\sin(\frac {3\lambda} 2) \sin(\frac \lambda 2) + \frac 1 2 + \frac 1 2 \cos(\lambda) - \sin^2 \lambda \ne 0. 
z:=\exp(i\lambda)
p(z):=\sum_{j=0}^{n-1} z^j
p(z)p(z^{-1})=\sum_{|j|<n} (n-|j|) z^j
p(z)p(z^{-1})
0
p(z)p(z^{-1})= \frac{(z^{n/2}-z^{-n/2})^2}{(z^{1/2}-z^{-1/2})^2}
p(z)p(z^{-1})=\sum_{|j|<n} (n-|j|) z^j
\alpha=\frac{\lambda}{2}
n=2
\sin^2 2\alpha
n=1
\begin{align} \sum_{|j| < n} (n-|j|) \exp(ij\lambda) &= n + 2\sum_{j=1}^{n-1}(n-j) \cos j\lambda \\ &=n + 2n \sum_{j=1}^{n-1} \cos j\lambda - 2\frac d {d\lambda}\sum_{j=1}^{n-1} \sin j\lambda\\ &= \frac{n\sin(2n-1)\alpha\sin\alpha + \frac 1 2 - \frac 1 2 n \sin  (n+1)\alpha \sin \alpha - \frac 1 2 \cos n\alpha}{\sin^2\alpha}. \end{align}
z=e^{i\lambda}
p(z)=\sum_{j=0}^{n-1} z^j
p(z)p(z^{-1})=\sum_{|j|<n} (n-|j|) z^j
p(z)=\frac{z^n-1}{z-1}
p(z^{-1})=z^{-(n-1)}p(z)
p(z)p(z^{-1})= \frac{(z^{n/2}-z^{-n/2})^2}{(z^{1/2}-z^{-1/2})^2}
z=e^{i\lambda}
