\sum_{i=1}^{n}[\int_{v_{i}^{*}}^{\bar{v}}(1-F(u))u\mathrm{d}G(u)-\int_{\underline{v}}^{v_{i}^{*}}F(u)u\mathrm{d}G(u)]\geq0
G(u)=F(u)^{n-1}
i=1
r_1=1\implies v_{1}^{*}=\bar{v}
n-1
r_{i}=0\implies v_{i}^{*}=\underline{v}
\bar{v}
\underline{v}
[0,1]
\bar{v}=1,\underline{v}=0
F(u)=u
G(u)=F(u)^{n-1}=u^{n-1}
\sum_{i=1}^{n}[\int_{v_{i}^{*}}^{\bar{v}}(1-u)u(n-1)u^{n-2}\mathrm{d}u-\int_{\underline{v}}^{v_{i}^{*}}u*u(n-1)u^{n-2}\mathrm{d}u]\geq0
-\int_{\underline{v}}^{\bar{v}}F^{n-1}\mathrm{d}v+\int_{\underline{v}}^{\bar{v}}F^n\mathrm{d}v\geq0
F
v_{i}^{*}=\bar{v}=1
(n-1)
v_{i}^{*}=\underline{v}=0
-\int_{0}^{1}u*u*(n-1)u^{n-2}\mathrm{d}u+(n-1)\int_{0}^{1}u(n-1)*u^{n-2}\mathrm{d}u-(n-1)\int_{0}^{1}u*u*(n-1)*u^{n-2}\mathrm{d}u
-n\int_{0}^{1}u\mathrm{d}u+(n-1)\int_{0}^{1}u^{n-1}\mathrm{d}u
