M
x
M=\left[\begin{matrix} \frac{x}{a^2+x^2} & \frac{-a}{a^2+x^2}\\ \frac{a}{a^2+x^2} & \frac{x}{a^2+x^2}\end{matrix}\right]
M=\left[\begin{matrix} a^2+x^2 & 0\\ 0 & a^2+x^2\end{matrix}\right]^{-1}\left[\begin{matrix} x & -a\\ a & x\end{matrix}\right]
M=\left[\begin{matrix} x & a\\ -a & x\end{matrix}\right]^{-1}\left[\begin{matrix} 1 & 0\\ 0 & 1\end{matrix}\right]
M=(\text{numerator matrix})^{-1}(\text{denominator matrix})
M
x
\text{det}\left( \left[\begin{matrix} x & a\\ -a & x\end{matrix}\right]\right)=x^2+a^2
\text{det}\left(\left[\begin{matrix} a^2+x^2 & 0\\ 0 & a^2+x^2\end{matrix}\right]\right)=(x^2+a^2)^2
