\omega = P\ dx + Q\ dy
\mathbb{R}^2
I\omega({\bf x}) = I\omega(x, y)
 I\omega({\bf x}) = \int_0^1 P(t {\bf x}) x + Q(t {\bf x}) y\ dt.
\omega = d(I\omega)
d\omega = 0
d
I\omega
d(I\omega) = D_1(I\omega) dx + D_2(I\omega) dy = \frac{\partial (I\omega)}{\partial x} dx + \frac{\partial (I\omega)}{\partial y} dy.
\omega = P\ dx + Q\ dy
P = D_1(I\omega)
Q = D_2(I\omega)
d\omega = 0
D_1Q = D_2P
 \begin{eqnarray} D_1(I\omega)({\bf x}) & = & \int_0^1 \frac{\partial}{\partial x} (P(t {\bf x}) x + Q(t {\bf x})) y\ dt \\  & = & \int_0^1 D_1P(t{\bf x}) t x + P(t{\bf x}) + D_1Q(t{\bf x}) t y\ dt \\  & = & \int_0^1 D_1P(t{\bf x}) t x + P(t{\bf x}) + D_2P(t{\bf x}) t y\ dt \end{eqnarray} 
P
(x,y)
g(t):=P(tx,ty)
\frac d{dt}g(t)=xD_1P(tx,ty)+yD_2P(tx,ty),
D_1(I\omega)(x,y)=\int_0^1tg'(t)+g(t)dt=[tg(t)]_0^1-\int_0^1g(t)dt+\int_0^1g(t)dt=g(1).
