[a,b]
\mathbb R
I = (a,b) \subset \mathbb R
f: \mathbb R\to [0,1]
f(x)>0 \iff x \in I
K \subset \mathbb R
U = \mathbb R\setminus K
I_n
n\in \mathbb N
m\ne n
 U = \bigcup_{n=1}^\infty I_n, \quad \text{with } \; I_n \cap I_m = \varnothing \; \text{ for $m\ne n$}
f_n: \mathbb R\to [0,1]
f_n(x) > 0
x \in I_n
g(x) := \sum_{n=1}^\infty f_n(x)
g
x\in \mathbb R
V
f_n
V
V
I_m
I_n
I=(a,b)\subset \mathbb R
f: \mathbb R\to [0,1]
f(x) >0\iff x \in I
 h(x) = \begin{cases} e^{-1/x} & x>0 \\ 0 & x\le 0\end{cases}
h
f(x) = h(x-a)h(b-x)
[0,1]
h\le 1
f(x) \ne 0 \iff x-a >0 \text{ and } b-x>0 \iff a < x < b
f(x) = \left\{\begin{array}{ll} (x-a)\sin\left(\frac{1}{x-a}\right)&\text{if }x\neq a\\ 0 &\text{if }x=a. \end{array}\right.
[a,b]
(x-a)
(x-a)^2
1
C^\infty
f(x)=0
x\le(a+b)/2
f(x)=e^{-1/(a+b-2x)^2}
x>(a+b)/2
[a,b]
(X,\rho)
A\subset X
x
A
\rho(x,A)=\inf\{\rho(x,y):y\in A\}
x_1,x_2\in X
|\rho(x_1,A)-\rho(x_2,A)|\leq\rho(x_1, x_2)
\rho(\cdot,A):X\to\mathbb{R}_{+}
x\in\overline{A}
\rho(x,\overline{A})=0
Y
X
\rho(\cdot,Y)
Y
Y
