\mathfrak{G}:=((C_2 \times C_2) \rtimes_{\phi} C_3) \rtimes_{\nu} C_2
\mathcal{S}_4
G:=((C_2 \times C_2) \rtimes_{\mu} C_2) \rtimes_{\xi} C_3
\chi: \mathfrak{G} \rightarrow G
\mathfrak{G}
\phi
\nu
\mathfrak{G}\cong S_4
V
S_3
(1,0)
(0,1)
(1,1)
\phi
C_3
\text{Aut}(V)
3
A_4
A_4
2
A_4\rtimes C_2\cong A_4 \times C_2
V
2
A_4\rtimes C_2\cong S_4
\mathfrak{G}=((C_2\times C_2) \rtimes_\phi C_3 )\rtimes C_2\cong S_4
G
V
2
D_4
(C_2\times C_2)\rtimes C_2
D_4
C_2\times C_2
\text{Aut}(D_4)
D_4
3
\xi
G
S_4
\phi
\nu
\mathfrak{G}\cong G
\phi,\nu,
\mu
\phi
\nu
C_2
C_3
V
\mu,\nu
\phi,\xi
\mathfrak{G}\cong G
\mathfrak{G}\cong G \cong (C_2)^3\times C_3
\mathfrak{G}\cong G \cong D_4\times C_3
\mathfrak{G}\cong G \cong A_4\times C_2
