x
2\ln\left(1+\frac1x\right) > \frac1x > \ln\left(1+\frac1x\right)
x\ge1
t=1/x
2\ln(1+t) > t > \ln(1+t)
0< t\le 1
\ln(1+t)
t=0
y=t
t > \ln(1+t)
t>0
2\ln(1+t)
(0,0)
(1,2\ln 2)
2\ln(1+t) > (2\ln 2)t
0<t<1
2\ln2=\ln4>\ln e=1
2\ln(1+t) > t
\ln(1+\frac{1}{x})<\frac{1}{x}
y=\ln(1+\frac{1}{x})-\frac{1}{x}
y'
y'=\frac{1}{1+\frac{1}{x}}(1+\frac{1}{x})'-(\frac{1}{x})' \Rightarrow y'=\frac{1}{x^2}(\frac{1}{x+1}) \Rightarrow y'>0
y
x
x
\lim_{x \to \infty} y
\lim_{x \to \infty} ( \ln(1+\frac{1}{x})-\frac{1}{x})=\ln(1)=0
y=0
y
y=0
y<0
x
\ln(1+\frac{1}{x})<\frac{1}{x}
x
\frac{1}{x}<2\ln(1+\frac{1}{x})
\frac{n}{n+1}<\ln(n+1)
2\ln(1+\frac{1}{x})>\frac{\frac{2}{x}}{\frac{1}{x}+1}=\frac{2}{x+1}
\frac{1}{x}<\frac{2}{x+1} \Rightarrow \frac{x-1}{x(x+1)}>0
x>1
x=1
\ln(2)>\frac{1}{2}
\frac{1}{x}<2\ln(1+\frac{1}{x})
