X=\left\{1,..,n\right\}
X
A
k
X
\frac{1}{2}
\frac{n(n+1)}{4}
1/2
k=1
1/n
k=n
1
k/n
\frac{k(n+1)}{2}
n = 4
\{1,3\}
(1,0,1,0)
2^n
X_i
i
i
1
a_i :=E[X_i \Big| \sum_j X_j = k]
i
a_i
\sum_i a_i = k
a_i = k/n
i
k/n
i
  E\Big[ \sum_{i=1}^n i X_i \Big| \sum_{i=1}^n X_i = k\Big] = \sum_{i=1}^n i\, E\Big[X_i \Big| \sum_j X_j = k\Big]  
\Omega={\cal P}(X)
X
V_i
1
i\in A
0
E_i=\lbrace A \in \Omega | i \in A \rbrace
N_i=\lbrace A \in \Omega | i \not\in A \rbrace
E_i
N_i
A \mapsto \lbrace i \rbrace \cup A
E_i
N_i
A
i
P(V_i=0)=P(V_i=1)=\frac{1}{2}
k
\frac kn
