A
B
\sigma
 \partial \sigma_B (b) \subseteq \partial \sigma_A (b)
b \in B
\mathrm{Inv}(B)
B \cap \mathrm{Inv}(A)
b \in B
 \sigma_A (b) \subseteq \sigma_B (b) 
 \partial \sigma_B (b) \subseteq \partial \sigma_A (b)
b-\lambda \notin \mathrm{Inv}(A)
\mathrm{Inv}(B) \subseteq \mathrm{Inv}(A)
b-\lambda_n \in \mathrm{Inv}(B)
b-\lambda_n \in \mathrm{Inv}(A)
\lambda \in \partial \sigma_A(b)
(b-\lambda_n) \to (b-\lambda)
A
b - \lambda \notin \operatorname{Inv}(A)
\lambda \in \sigma_A(b)
(\lambda_n)
\sigma_A(b)
b - \lambda_n \in \operatorname{Inv}(A)
\lambda
\sigma_A(b)
\lambda \in \sigma_A(b)\setminus \sigma_A(b)^{\Large\circ}
\lambda \in \partial \sigma_A(b)
b-\lambda \notin \operatorname{Inv}(A)
\lambda\in\sigma_A(b)
b-\lambda\in \operatorname{Inv}(A)
\lambda\notin\sigma_A(b)
\lambda\in\partial\sigma_A(b)
