(\arctan x)'=\frac{1}{1+x^2}
\left(\arcsin\frac{x}{\sqrt{1+x^2}}\right)'=\frac{\sqrt{1+x^2}-\frac{x^2}{\sqrt{1+x^2}}}{1+x^2}\cdot\frac{1}{\sqrt{1-\frac{x^2}{1+x^2}}}=
=\frac{1}{(1+x^2)\sqrt{1+x^2}}\cdot\frac{\sqrt{1+x^2}}{\sqrt 1}=\frac{1}{1+x^2}
\arctan x=\arcsin\frac{x}{\sqrt{1-x^2}}+C\,\,\,,\,\,C=\,\text{a constant}
\,C\,
\,x=0\,
1,x,\sqrt{1+x^2}
\phi
x
\phi=\arcsin(x/\sqrt{1+x^2})
\phi=\arctan(x/1)
\arcsin(x/\sqrt{1+x^2})=\arctan(x)
\arctan x
x
1
\arctan x
\sin=\dfrac{\mathrm{opp}}{\mathrm{hyp}}
\arctan x=y\Leftrightarrow x=\tan y
\sin^2 y+\cos^2 y=1\Leftrightarrow \tan^2 y+1=\frac{1}{\cos^2 y}\Leftrightarrow \frac{1}{x^2+1}=1-\sin^2 y\Leftrightarrow \sin^2 y=\frac{x^2}{x^2+1}
\sin y= \frac{x}{\sqrt{1+x^2}}\Rightarrow \arctan x=y=\arcsin \frac{x}{\sqrt{1+x^2}}
\theta
x
x=\tan(\theta)
\tan(x)=\sin(x)/\cos(x)
\sin^2(x)+\cos^2(x)=1
\displaystyle\arctan x= y
\implies(i) \tan y =x
\implies \cos y\ge0
\frac{\sin y}x=\frac {\cos y }1=\pm\sqrt{\frac{\sin^2y+\cos^2y}{x^2+1^2}}=\pm\frac1{\sqrt{x^2+1}}
\displaystyle\implies \cos y=+\frac1{\sqrt{x^2+1}}
\displaystyle\sin y=\frac x{\sqrt{x^2+1}}
\displaystyle\arctan x= y=\arcsin\frac x{\sqrt{x^2+1}}=\arccos\frac1{\sqrt{x^2+1}}
