 \text{Con}(\mathsf{ZFC}) 
 \mathsf{ZFC} 
 \text{Con}(\mathsf{ZFC}) 
 \in 
 \varphi 
 \text{Con}(\mathsf{ZFC}) 
 \mathsf{ZFC} \nvdash (\varphi \land \neg \varphi) 
 \in 
 \mathsf{ZFC} 
 \mathsf{ZFC} + \text{Con}(\mathsf{ZFC}) 
 \mathsf{ZFC} + \text{Con}(\mathsf{ZFC}) \nvdash \langle \text{There exists a transitive model of $ \mathsf{ZFC} $} \rangle, 
\text{Con}(\mathsf{ZFC})
\Pi^0_1
\omega
\text{Con}(\mathsf{ZFC})
\omega
\mathsf{ZFC}
\omega
\mathsf{ZFC}
\mathsf{ZFC}
\omega
\mathsf{ZFC}
\Sigma^1_1
\Sigma^1_1
