 \lambda
\ B=B(\Delta)
\ v^+
 B(\Delta)=H+ \coprod_{\alpha \succ 0}L_\alpha 
\ D_\lambda
\ v^+
\ D_\lambda
\ (h+ \sum_{\alpha \succ 0}x\alpha).v^+=h.v^+=\lambda(h)v^+
\ \lambda \in H*
\ D_\lambda
\ D_\lambda
\ U(B)
\ Z(\lambda)=U(L) \bigotimes_{U(B)}D_\lambda
\ Z(\lambda)
\ \lambda
\ 1 \bigotimes v^+
\ Z(\lambda)
\ 1 \bigotimes v^+
 y_{\beta_1}^{i_1}...y_{\beta_m}^{i_m} 
\ 1 \bigotimes v^+
\lambda
N^-= \coprod_{\alpha \succ 0}L_\alpha
Z(\lambda)
U(N^-)
U(N^-)
U(N^-) \bigotimes U(B)
Z(\lambda)
U(N^-) \bigotimes F
D_\lambda
B
h_1^{a_1}h_2^{a_2}\cdots h_m^{a_m}x_{\alpha_1}^{b_1}x_{\alpha_2}^{b_2}\cdots x_{\alpha_n}^{b_n}
U(B)
\sum_i b_i\alpha_i
\succ0
0
b_1=b_2=\cdots=b_n=0
b_i>0
i
I\subset U(B)
U(B)/I\cong U(H)
H
M
B
m\in M
b\in U(B)
bm=\phi(b)m
\phi:U(B)\rightarrow U(H)
