V
F
W
V
\{u_1,...,u_k\}
W
\{u_1,...,u_k,v_1,...,v_m\}
V
W
(\sum_{i=1}^k a_iu_i + \sum_{i=1}^m b_iv_i) + W = W
a_i,b_i
\sum_{i=1}^k a_iu_i + \sum_{i=1}^m b_iv_i \in W
a_i,b_i
m=1
m>1
\sum_{i=1}^k a_iu_i + \sum_{i=1}^m b_iv_i \in W
\sum_{i=1}^k a_iu_i + \sum_{i=1}^m b_iv_i = h \in W
\{u_1,...,u_k\}
h = \sum_{i=1}^k \hat{a_i}u_i
\{u_1,...,u_k,v_1,...,v_m\}
a_i
\sum_{i=1}^k a_iu_i + \sum_{i=1}^m b_iv_i = \sum_{i=1}^k a_iu_i
W
\sum_{i=1}^k a_iu_i + \sum_{i=1}^m b_iv_i = \sum_{i=1}^k \hat{a_i}u_i \text{,  or} 
\sum_{i=1}^k (a_i-\hat{a_i}) u_i + \sum_{i=1}^m b_iv_i = 0.
b_i == 0, a_i == \hat{a_i},
