A(x) z + B(x) = 0
S
\text{minimize} \quad a^T x
\text{s.t. the solution of $A(x) z + B(x) = 0$ belongs to a convex set $S$}
A(x)
x
B(x)
x
A(x) = A_0 + \sum_{i=1}^n x_i A_i, \quad B(x) = B_0 + \sum_{i=1}^n x_i B_i
A(x)
x
A(x) z + B(x) = 0
z \in S
z \in S
a^T x + M \|A(x) z + B(x)\|
M
\mathbf{A}(\mathbf{x})\mathbf{z}+\mathbf{B}(\mathbf{x})=0
\mathcal{S}
\mathcal{S}
\mathcal{S}=\{\mathbf{z}\in\Re^n | \mathbf{z}'\mathbf{Pz}\leq \gamma\}
\mathbf{P}
\gamma>0
\mathbf{z}\in\mathcal{S}
 \left[ {\begin{array}{cc} \mathbf{P}^{-1} & \mathbf{z}\\ \mathbf{z}' & 1  \end{array} } \right] > 0 
\mathcal{S}
\mathbf{H}\in\Re^{n_P\times n}
\mathbf{K}\in\Re^{n_P}
\leq
\mathbf{A}(\mathbf{x})
\mathbf{B}(\mathbf{x})=\mathbf{0}
 \min_{\mathbf{x},\mathbf{z}\in\Re^n}a'x 
 \mathbf{A}(\mathbf{x})\mathbf{z}+\mathbf{B}(\mathbf{x})=0;\ \mathbf{z}\in\Re^n 
 \mathbf{z}\in\mathcal{S} 
 \mathcal{S}=\{\mathbf{y}\in\Re^n,\mathbf{Hy}\leq\mathbf{K}\} 
 \mathbf{A}(\mathbf{x})\mathbf{z}+\mathbf{B}(\mathbf{x})=0 
 \mathbf{Hz}\leq\mathbf{K} 
