\displaystyle\begin{align*}   & \int_{0}^{1}{\frac{\left( 1-x \right)\ln \left( x \right){{\text{e}}^{-x}}}{\pi -x}}\text{d}x \\   & \int_{0}^{\infty }{\frac{1}{x{{\text{e}}^{x}}\left( {{\pi }^{2}}+{{\ln }^{2}}x \right)}}\text{d}x \\  \end{align*}
\pi
\pi
t > 1
_1
_1
_1
_1
_2
_2
\eqalign{J(t) &= \int_0^1 \frac{(1-x) \ln(x) e^{-x}}{t - x} \ dx = \sum_{n=0}^\infty t^{-n-1} \int_0^1 (1-x) \ln(x) e^{-x} x^n\ dx \cr&= \sum_{n=0}^\infty t^{-n-1} (G(n) - G(n+1))\cr &= t^{-1} G(0) + (1/t - 1) \sum_{n=1}^\infty t^{-n} G(n)}
 \eqalign{G(s) &= \int_0^1 \ln(x) e^{-x} x^s \ dx = \dfrac{d}{ds} \int_0^1 e^{-x} x^s \ dx\cr &= \dfrac{d}{ds} {\frac {{\mbox{$_1$F$_1$}(1;\,2+s;\,1)}{{\rm e}^{-1}}}{s+1}}\cr &= -{\frac {{\mbox{$_1$F$_1$}(1;\,2+s;\,1)}{{\rm e}^{-1}}}{ \left( s+1  \right) ^{2}}}-{\frac { {\mbox{$_2$F$_2$}(2+s,2+s;\,3+s,3+s;\,-1)}}{ \left( s+1  \right)  \left( 2+s \right) ^{2}}} }
