G = \{1, a, b, c\}
4
1
G
4
G
G
G
2
a, b, c
a, b, c
2
a^{2} = b^{2} = c^{2} = 1
ab
a
b
b
a
1
ab = 1 = aa
b = a
ab = c
ba = c
a, b, c
bc = cb = a
ca = ac = b
G
4
4
G
G_{1} = \{1, 2, 3, 4\}
5
a
4
b
b
4
c
c^{2} = 1
a^{2} \neq 1
ab = 1
a^{2} \neq a
a \neq 1
a^{2} \neq b
b^{2} = 1
b
2
a^{2} = c
b^{2} = c
ac \neq a
ac \neq c
ac \neq 1
ab = 1
ac = b
ca = b
bc = a
cb = a
a
b
G
G
4
a^1 = a
a^1=1
a=1
a^1,a^2,a^3,a^4,a^5
a
a^2 \neq 1
a^2 \neq a
a^2 =b
c
b
ab=ba=1
b^2=a
ca
ca=1
c=b
ca=a
c=1
ca=b
c=a
ca=c
a=1
a^{2} = b^{2} = c^{2} = 1
ab \neq a
ab \neq b
ab
ab=1 \, \mbox{or} \, ab=c \,.
ab=1
ab=1
a,b
c
c
a^2 \neq 1, a^2 \neq a
a^2=c
a
4
a^2=b
a^3=ab=1
ac
ac \neq 1 (=ab), ac \neq b(=a^2), ac \neq c, ac \neq a
ab=c
ba=c
ac=ca=b, bc=cb=a
a^2=b^2=c^2=1
