e^x/e^x
\int_{-a}^a \frac{dx}{1+e^x}.
\int_{-a}^a \frac{dx}{1+e^{-x}}
\int_{-a}^a \frac{e^x}{1+e^x} dx
\log(1+e^x) |^a_{-a} = \log((1+e^a)/(1+e^{-a})),
2a + \log((1+e^{-a})/(1+e^a)).
\log(1+e^a)-\log(1+e^{-a})
\begin{align*}\log(e^a(1+e^{-a}))-\log(e^{-a}(1+e^a))&=\log e^a+\log(1+e^{-a})-\log e^{-a}-\log(1+e^a)\\ &=2a+\log((1+e^{-a})/(1+e^a))\end{align*}
\log(\frac{1+e^a}{1+e^{-a}})=2a+\log(\frac{1+e^{-a}}{1+e^a})
I_1=\int^{a}_{-a} \frac{1}{1+e^x}dx
I_2=\int^{a}_{-a} \frac{e^x}{1+e^x}dx
I_1
I_2
I_1+I_2=\int^{a}_{-a}dx=2a
I_2=\log\left(\frac{1+e^a}{1+e^{-a}}\right)
I_1=2a-I_2=2a-\log\left(\frac{1+e^a}{1+e^{-a}}\right)=2a+\log\left(\frac{1+e^{-a}}{1+e^{a}}\right) 
f(x) = \frac{1}{1+e^{-x}}
f(x) + f(-x) = 1
 \int_{-a}^a f(x)dx=\int_0^a (f(x) + f(-x))dx=a. 
u=e^x
