y=1
(0,1)
y=-1
(0,-1)
a^2x^2+y^2=1
t
P
A
B
\overrightarrow{BP}
t
A
B
A
P
Q
p
q
O
\angle{POQ}
R
P
Q
P
q
Q
R
S_P
Q
p
P
S_Q
B_i
A_i
B_i
P
Q
p
q
A_i
PB_i + PA_i =  QB_i + QA_i
B_1
S_Q
A_1
Q
B_1Q + A_1Q \lt B_1P + A_1P
B_2
S_P
A_2
P
B_2Q + A_2Q \gt B_2P + A_2P
B_1
B_2
P
Q
B_1
B_2
B_1 B_2
B_3
B_3Q + A_3Q = B_3P + A_3P
B_1B_2
\angle{POQ}
B_1
B_2
p
q
P
O
B_1
Q
O
B_2
B_1
B_2
O
AB
BC
D
AB
BC
D
D'_{1}
D'D'_{1}
DD'D'_{1}
CB
AB
B
B
E
ED'
ED_{1}'
BC
AB
P
F
P
E
D
P
F
AB
C
D
C
D
AB
E
E
CE+DE
E'
E''
CE'+DE'=CE''+DE''
E'
E''
