\{\,a+xf(x) \mid a \in 2\mathbb Z, f(x) \in \mathbb Z[x]\,\}
\mathbb Z[x]
\{\,a+xf(x) \mid a \in 2\mathbb Z, f(x) \in \mathbb Z[x]\,\}
\mathbb Z[x]
\langle x^{2}, 2\rangle = \{\,a+xf(x) \mid a \in 2\mathbb Z, f(x) \in \mathbb Z[x]\,\} 
\langle f(x)\rangle  = \mathbb Z[X]
x+2\in\langle f(x)\rangle
x+2
\in\langle x^2,2\rangle
\langle x,2\rangle=\{a+xf(x)\mid a\in2\mathbb{Z},\;f(x)\in\mathbb{Z}[x]\}
\langle x,2\rangle
2
\langle x^2, 2\rangle
x + 2 \notin \langle x^2, 2\rangle
\langle x, 2\rangle
f(x)
f(x)
2
0
f(x)
x
\langle x,2 \rangle
\langle x \rangle + \langle 2 \rangle
I = \langle S \rangle
J = \langle T \rangle
I+J = \langle S \cup T \rangle
z
\langle 2,x \rangle = \langle z \rangle
2,x \in \langle z \rangle
z|2
z|x
z|2
z=\pm 1
z=\pm 2
z= \pm 1
\langle z\rangle = \langle 1 \rangle = Z[x]
\langle x, 2 \rangle \neq \mathbb{Z}[x]
3 \notin \langle 2,x \rangle
z=\pm 2
2|x
p(x) \in \mathbb{Z}
x = p(x)\cdot 2
deg(x) = deg(p(x))+deg(2) \implies 1 = deg(p(x)) + 0 \implies deg(p(x))=1
2(a+bx) = x
a=0
b=1/2
p(x) \in \mathbb{Z}
b=1/2
\langle 2,x \rangle
