\color{darkgreen}{B_1}
\color{darkgreen}{B_1}
B_1^C
\color{maroon}{x_0}
\color{darkgreen}{B_1}
\color{maroon}{B_{x_0}(\epsilon)}
\color{maroon}{x_0}
\color{darkgreen}{B_1}
\color{maroon}{B_{x_0}(\epsilon)} =\{\,z\in\Bbb R^2 \mid d(x_0,z)<\epsilon\,\}
\color{maroon}{x_0}
\color{darkgreen}{B_1}
\color{maroon}{x_0}
r>1
r
\color{maroon}{x_0}
\color{darkgreen}{B_1}
\color{maroon}{x_0}
\color{darkgreen}{B_1}
r-1>0
r>1
\epsilon
r-1
\color{maroon}{B_{x_0}(\epsilon)}
B_{x_0}({r-1\over2})
B_{x_0}({r-1\over2})
\color{maroon}{x_0}
B_{x_0}({r-1\over2})
\color{darkgreen}{B_1}
y\in B_{x_0}({r-1\over2})
y\notin \color{darkgreen}{B_1}
y\in B_{x_0}({r-1\over2})
y
1
y
B_{x_0}({r-1\over2})
d(y,x_0)<{r-1\over 2}
 d(y,0)\ge\bigl|\, d(x_0,0)-d(y,x_0)\,\Bigr|> r- {r-1\over 2} ={r+1\over2}>1. 
B_1
B_1
B_1^C
