f(x) = e^{x^3} + e^{{2x}^3}
f'(x) = 3xe^{x^3} + 6x e^{{2x}^3}
f''(x) = 9x^2e^{x^3} + 3e^{x^3} + 36x^2e^{{2x}^3} + 6e^{{2x}^3}=e^{x^3}(9x^2+3) + e^{{2x}^3}(36x^2+6)
f'''(x) = (9x^2+3)(3xe^{x^3}) + 18xe^{x^3} + (36x^2 + 6)(6xe^{2x^3}) + 72xe^{2x^3}
=27xe^{x^3}(x^2 + 1) + 108xe^{2{x^3}}(2x^2 + 1)
a=0
f(0)=2
f'(0)=0
f''(0)=9
f'''(0)=0
t=x^3
t=2x^3
e^t=1+t+\frac{t^2}{2!}+\dots=\sum_{n=0}^\infty \frac{t^n}{n!}. 
e^{x^3}=\sum_{n=0}^\infty \frac{x^{3n}}{n!}. 
e^{2x^3}=\sum_{n=0}^\infty 2^n \frac{x^{3n}}{n!} 
x
0<1
x
 \sum_{n=1}^\infty a_{3n} x^{3n} = \sum_{n=1}^\infty \frac{1 + 2^n}{n!}x^{3n} 
 \limsup_{n \to \infty} \left|\frac{a_{n+1}x^{n+1}}{a_nx^n}\right| =  \lim_{n \to \infty}  \frac{(1 + 2^{n+1})x^{3(n+1)}}{(n+1)!} \cdot \frac{n!}{(1 + 2^n)x^{3n}} 
 \lim_{n \to \infty} \frac{x^3}{n+1} \cdot \frac{1+2^{n+1}}{1+2^n} 
