\displaystyle\int_0^{\infty}x^n\frac{\sinh ax}{\cosh bx}\text{d}x
\left|a\right|<b
\displaystyle\int_{0}^{\infty }{{{\text{e}}^{cx}}\frac{\sinh ax}{\cosh bx}\text{d}x}
c
c
c<0
c^j
x=a/b
I = \int_0^{\infty} e^{cx} \dfrac{\sinh(ax)}{\cosh(bx)}dx
I = \int_0^{\infty} e^{cx} \dfrac{\sinh(ax)}{\cosh(bx)} dx = \int_0^{\infty} \sum_{j=0}^{\infty} \dfrac{c^j x^j}{j!} \dfrac{\sinh(ax)}{\cosh(bx)} dx = \sum_{j=0}^{\infty} \left(\int_0^{\infty} \dfrac{x^j}{j!} \dfrac{\sinh(ax)}{\cosh(bx)} dx \right)c^j
\int_0^{\infty} \dfrac{x^j}{j!} \dfrac{\sinh(ax)}{\cosh(bx)} dx = \sum_{k=0}^{\infty} (-1)^k \left(\left(\dfrac1{2kb+b-a} \right)^{j+1} - \left(\dfrac1{2kb+b+a} \right)^{j+1} \right)
\tan(\pi x/2) = \dfrac1{\pi} \lim_{N \to \infty}\left(\sum_{k=-N}^N \dfrac2{1-x+2k}\right)
