\det(A-\lambda I)=\det(A^T-\lambda I)
A
A^T
A^T
-A
\lambda
A
-\lambda
n
\lambda = 0 
A
A
\mathbb{C}
\mathbf{x},\mathbf{y}\in\mathbb{C}^n
\langle-,-\rangle
A^*
A
A
\mathbf{x},\mathbf{y}\in\mathbb{C}^n
\langle A\mathbf{x},\mathbf{y} \rangle = \langle \mathbf{x},A^*\mathbf{y}\rangle,
\langle A\mathbf{x},\mathbf{y}\rangle = \langle \mathbf{x},A^T\mathbf{y}\rangle = \langle \mathbf{x},-A\mathbf{y}\rangle = -\langle \mathbf{x},A\mathbf{y}\rangle.
\mathbf{x}
\lambda
\mathbf{y}=\mathbf{x}
\mathbf{x}
\lVert\mathbf{x}\rVert\neq 0
\lambda=-\overline{\lambda}
\lambda
0
\langle A\mathbf{x},\mathbf{x}\rangle = \langle \lambda\mathbf{x},\mathbf{x}\rangle = \lambda \lVert\mathbf{x}\rVert^2.
-\langle \mathbf{x},A\mathbf{x}\rangle = -\langle\mathbf{x},\lambda\mathbf{x}\rangle = -\overline{\lambda}\langle\mathbf{x},\mathbf{x}\rangle = -\overline{\lambda}\lVert\mathbf{x}\rVert^2.
