pX(0)=1/2
pX(2)=1/2
pY(1)=1/6
pY(2)=1/3
pY(3)=1/2
Z=X+Y
Z
1,2,3,4,5
P(Z=3)=P(X=0)P(Y=3)+P(X=2)P(Y=1)
X
Y
 0 + 1 = 1, p = \frac 12 \cdot \frac16 = \frac{1}{12}\\ 0 + 2 = 2, p = \frac 12 \cdot \frac13 = \frac{1}{6}\\ 0 + 3 = 3, p = \frac 12 \cdot \frac12 = \frac{1}{4}\\ 2 + 1 = 3, p = \frac 12 \cdot \frac16 = \frac{1}{12}\\ 2 + 2 = 4, p = \frac 12 \cdot \frac13 = \frac{1}{6}\\ 2 + 3 = 5, p = \frac 12 \cdot \frac12 = \frac{1}{4} 
 Z=1, p=\frac{1}{12}\\ Z=2, p=\frac{1}{6} \\ Z=3, p=\frac{1}{4}+\frac{1}{12}\\ Z= 4, p = \frac{1}{6}\\ Z = 5, p = \frac{1}{4} 
