f(x) = (2x-3)^4 (x^2 + x + 1)^5
f\,'(x)=(2x-3)^4\left[(x^2+x+1)^5\right]'+\left[(2x-3)^4\right]'(x^2+x+1)^5\;.
\left[(x^2+x+1)^5\right]'
\left[(2x-3)^4\right]'
x
\left[(x^2+x+1)^5\right]'=5(x^2+x+1)^4\left[x^2+x+1\right]'\;,
\left[(2x-3)^4\right]'=4(2x-3)^3\left[2x-4\right]'\;.
x^2+x+1
2x-4
2x+1
2
\begin{align*} f\,'(x)&=(2x-3)^4\left[(x^2+x+1)^5\right]'+\left[(2x-3)^4\right]'(x^2+x+1)^5\\ &=(2x-3)^4\Big(5(x^2+x+1)^4(2x+1)\Big)+\Big(4(2x-3)^3(2)\Big)(x^2+x+1)^5\\ &=5(2x+1)(2x-3)^4(x^2+x+1)^4+8(2x-3)^3(x^2+x+1)^5\;. \end{align*}
\begin{align*} f\,'(x)&=(2x-3)^3(x^2+x+1)^4\Big(5(2x+1)(2x-3)+8(x^2+x+1)\Big)\\ &=(2x-3)^3(x^2+x+1)^4(28x^2-12x-7)\;, \end{align*}
f
f
f'(x)
(\ln f(x))'
 (\ln f(x))'=\frac{f'(x)}{f(x)}, 
 f'(x)=f(x)(\ln f(x))'. 
 \ln f(x)=4\ln(2x-3)+5\ln(x^2+x+1). 
 (\ln f(x))'=\frac{8}{2x-3}+\frac{5(2x+1)}{x^2+x+1}, 
 f'(x)=\left(\frac{8}{2x-3}+\frac{5(2x+1)}{x^2+x+1}\right)f(x), 
f
a
f(x)=
a
f′(\pi)=\lim_{h→0}\frac{\sin(\pi+h)−\sin(\pi)}{h}
