A
\mathbb{R}
A
\varphi(t)=\mu (A\cap\lbrack t,t+1])
t
\mu
A
\mathbb{R}
A
\ldots,X_{-1},X_0,X_1,X_2,\ldots
[0,1)
T_x
\mathbb{R}
x
A
[n,n+1)
X_m
m \leq n
 A = \bigcup_{\stackrel{m,n\in\mathbb{Z}}{m \leq n}} T_n(X_m), 
k\in\mathbb{Z}
x,y\in\mathbb{R}
k\leq x<y\leq k+1
s = x-k
t = y-k
0\leq s<t \leq 1
\phi(x) < \phi(y)
x < y
\mathbb{R}
 \begin{split} \phi(y)-\phi(x) & = \mu(A\cap [y,y+1]) - \mu(A\cap [x,x+1]) \\ &= \mu(A\cap (x+1,y+1]) - \mu(A\cap [x,y)) \\ & = \mu(A\cap(x+1,y+1)) - \mu(A\cap (x,y)) \\ & = \sum_{l\leq k+1} \mu(X_l\cap (s,t)) - \sum_{l\leq k} \mu(X_l\cap (s,t)) \\ & = \mu(X_{k+1}\cap(s,t)) > 0. \end{split} 
