\ln x\to \infty
x\to\infty
\ln x
1/x
\int_1^n \frac{dx}{x}
\ln x
\ln x
\ln x = \int_1^x \frac{dt}{t}
f(x) = \ln x
f'(x) = \frac{1}{x}
x > 0
\frac{1}{t}
\int_1^x \frac{dt}{t}
\sum_{n=1}^{\infty} \frac{1}{n} = \infty
\lim_{x \rightarrow \infty} \ln x = \infty
\lim_{x \rightarrow \infty} \ln x = \infty
\ln x
\ln x
e^x
\ln e^n = n
\{ \ln n\}
\ln xy = \ln x + \ln y
\ln x^n = n \ln x
\ln e^n = n
\ln 2^n = n \ln 2
g(x) = \ln(2x) - \ln(x)
g'(x) = \frac{2}{2x} - \frac{1}{x} = 0
g(x) = C
x = 1
g(x) = g(1) = \ln 2 - \ln 1 = \ln 2 > 0
\ln 2^n = \ln (2^n) - \ln(1) = (\ln(2^n) - \ln(2^{n-1})) + \ldots + (\ln(2) - \ln (1)) = n \ln 2
\lim_{x \rightarrow \infty} \ln x = \infty
\sum_{n=1}^{\infty} a_n
a_1 \geq a_2 \geq \ldots \geq a_n \geq \ldots \geq 0
\sum_{n=1}^{\infty} a_n
\sum_{n=1}^{\infty} 2^n a_{2^n}
2
2
\lim_{x \rightarrow \infty} \ln x = \infty
\lim_{n \rightarrow \infty} \frac{ \sum_{k=1}^n \frac{1}{k}}{\ln n} = 1
k
\int_{1}^{k}f(x)\, \textrm{d}x=\sum_{j=2}^{k}\frac{1}{j}.
x
f(x)\leq \frac{1}{x}
 \int_{1}^{k}\frac{1}{x}\, \textrm{d}x\geq \sum_{j=2}^{k}\frac{1}{j}.
