1
P(X_0 = 1) = 1
\tau
1
\tau = \min\{n > 0: X_N = 1\}.
P(\tau = k) = (0.5)^{k-1}, k = 2, 3, ...
1
4
P_{14} = 1, P_{44} = \frac{1}{2}, P_{41} = \frac{1}{2}
1
4
4
k
4
1
P_{14} \times P_{44}^k \times P_{41} = 1 \times (0.5)^k \times (0.5) = (0.5)^{k+1}
1
P(\tau = \infty) = 1
P(\tau < \infty) = \sum_{k = 2}^{\infty} P(\tau = k) = \sum_{k = 2}^{\infty} (0.5)^{k-1} = \sum_{j = 1}^{\infty} (0.5)^j = \frac{0.5}{1 - 0.5} = 1
\tau < \infty
\frac{0.5}{1-0.5}
1+k+1
0.5^{k+1}
k
0.5^{k-1}
a
r
\frac {a}{1-r}
a= 0.5, r=0.5
 (0.5)^{k-1} 
