\lim_{n \to \infty} n^2 \log^n(1 - \frac{c \log n}{n}) = 0
c
n
n^n
\log\left(1-c\frac{\log n}{n}\right)=-c\frac{\log n}{n} +O\left(\frac{(\log n)^2}{n^2}\right)
n^2\log\left(1-c\frac{\log n}{n}\right)^n=(-c)^n\frac{(\log n)^n}{n^{n-2}} \left(1+O\left(\frac{\log n}{n}\right)\right)^n.
n\log\left(1+O\left(\frac{\log n}{n}\right)\right)=O(\log n)
\left(1+O\left(\frac{\log n}{n}\right)\right)^n
- \log (1-x) = \sum_{k \ge 1} \frac{x^k}{k}
\log(1 - x) = O(x)
x
\log \left( 1 - \frac{c \log n}{n} \right) = O \left( \frac{\log n}{n} \right)
\frac{(\log n)^n}{n^{n-2}}
c=0
\lim_{n\rightarrow\infty} n^2 \log^n(1 + \frac{|c| \log n}{n})
\lim_{n\rightarrow\infty} n^2 \log^n(1 + \frac{|c| \log n}{n})=\lim_{n\rightarrow\infty} n^2 \left(\frac{|c|\log n}{n}\right)^{n} \left(\left(\frac{\log(1 + \frac{|c| \log n}{n})}{(\frac{|c| \log n}{n})}\right)^{\frac{n}{|c|\log n}}\right)^{|c|\log n}= \lim_{n\rightarrow\infty} n^{2} \left(\frac{|c|\log n}{n}\right)^{n} \frac{1}{e^{\frac{|c|\log n}{2}}}=0.
\lim_{x\to0} \left({\frac{\ln(1+x)} {x}}\right)^\frac{1}{x}= \frac{1}{\sqrt{e}}.
