0 = 2x_{n} - 3x_{n+1}+x_{n+2}
x=(x_n)_{n\ge0}
y=(y_n)_{n\ge0}
x+y=(x_n+y_n)_{n\ge0}
ax=(ax_n)_{n\ge0}
a
x^0=(x^0_n)_{n\ge0}
x^1=(x^1_n)_{n\ge0}
x=(x_n)_{n\ge0}
x^0
(x^0_0,x^0_1)=(1,0)
x^1
(x^1_0,x^1_1)=(0,1)
x^0
x^1
x^0
x^1
x=(x_n)_{n\ge0}
x=x_0x^0+x_1x^1
n\ge0
x_n=x_0x^0_n+x_1x^1_n
x^0
x^1
ax^0+bx^1
a
b
ax^0+bx^1=0
a=b=0
 \pmatrix{x_{n+1}\\x_{n+2}} = \pmatrix{0 &1\\-2 &3}\pmatrix{x_{n}\\x_{n+1}} 
 X_{n+1} = \pmatrix{0 &1\\-2 &3} X_n 
 X_n = \pmatrix{0 &1\\-2 &3} X_{n-1}=\pmatrix{0 &1\\-2 &3} ^2 X_{n-2} = \pmatrix{0 &1\\-2 &3} ^nX_0 
\mathbb{R}^2
b,c,x_0,x_1
x_2,x_3,\dots
u
v
z^2+b\,z+c=0
n\ge0
x_{n+2}+b\,x_{n+1}+c\,x_n=0,
s_n:=u^n+u^{n-1}\,v+u^{n-2}\,v^2+\cdots+v^n
s_0:=1,\quad s_1:=u+v,\quad s_1:=u^2+uv+v^2,\dots
s_n=\frac{u^{n+1}-v^{n+1}}{u-v}\quad\text{if}\quad u\not=v
s_n=(n+1)\ u^n\quad\text{if}\quad u=v.
x_n=s_{n-1}\ x_1-s_1\ s_{n-1}\ x_0+s_n\ x_0
n\ge1
x_0,x_1,\dots,x_{k-1}
x_{n+k}+a_{k-1}\ x_{n+k-1}+\cdots+a_0\ x_n=b_n
D
q\ge1
\mathbb C^\mathbb N
\Delta
x
\mathbb C^\mathbb N
\Delta x
\mathbb C^\mathbb N
(\Delta x)_t=x_{t+1}
f
\mathbb C^\mathbb N
c_0,\dots,c_{q-1}
y
\mathbb C^\mathbb N
D(\Delta)\,y=f,\quad y_n=c_n\text{ for all }n<q.
y
X^t
D
P
D
t\ge q
\displaystyle y_t=\sum_{n<q}\,c_n\,g_n(t)+\sum_{k<t}\,g_{q-1}(t-1-k)\,f_k.
v_t=B^t c+f_0\,B^{t-1}\,e_q+f_1\,B^{t-2}\,e_q+\dots +f_{t-1}\,e_q.
D
q\ge1
P
P
D
b_{q-1}\,X^{q-1}+\dots+b_0
P(A)\,e_1=b_0\,e_1+\dots+b_{q-1}\,e_q.
\displaystyle R(X)=\sum_{j=1}^r\,T_j\left(P(X)\,\frac{(X-a_j)^{m_j}}{D(X)}\right)  \frac{D(X)}{(X-a_j)^{m_j}}\quad.
