 A = \begin{bmatrix}4&-1&6\\2&1&6\\2&-1&7\end{bmatrix}
A-2I = \begin{bmatrix}4&-1&6\\2&1&6\\2&-1&7\end{bmatrix}-\begin{bmatrix}2&0&0\\0&2&0\\0&0&2\end{bmatrix}=\begin{bmatrix}2&-1&6\\2&-1&6\\2&-1&6\end{bmatrix}
(A-2I)\mathbf{x}=\mathbf{0}
(A-2I)\mathbf{x}=\mathbf{0}
x_2
x_3
\begin{bmatrix}x_1\\x_2\\x-3\end{bmatrix}=x_2\begin{bmatrix}1/2\\1\\0\end{bmatrix}+x_3\begin{bmatrix}-3\\0\\1\end{bmatrix}
\mathbb{R}^3
\left\{\begin{bmatrix}1\\2\\0\end{bmatrix}\cdot\begin{bmatrix}-3\\0\\1\end{bmatrix}\right\}
1
6
2, 1
6
-1/2
 \begin{bmatrix} 2 & -1 & 6 & 0 \\ 0 & 0 & 0 & 0\\ 0 & 0 & 0 & 0 \end{bmatrix} 
 \begin{bmatrix} 2 & -1 & 6 & 0 \\ 0 & 0 & 0 & 0\\ 0 & 0 & 0 & 0 \end{bmatrix} 
2x_1 - x_2 + 6 x_3 = 0.
x_1
\begin{align} 2 x_1 & = x_2 - 6x_3 \\ x_1 & = \frac{1}{2} x_2 - 3 x_3. \end{align} 
\mathbf{x}
x_2
x_3
 \begin{align}\begin{bmatrix} x_1 \\ x_2 \\ x_3 \end{bmatrix} = \begin{bmatrix} 1/2 \cdot  x_2  - 3 x_3 \\ x_2 \\ x_3 \end{bmatrix} & = \begin{bmatrix} 1/2 \cdot x_2 \\ x_2 \\ 0 \end{bmatrix} + \begin{bmatrix} -3 x_3 \\ 0 \\ x_3 \end{bmatrix}\\ & = x_2\begin{bmatrix} 1/2 \\ 1 \\ 0 \end{bmatrix} + x_3 \begin{bmatrix} -3  \\ 0 \\ 1 \end{bmatrix} \end{align}
x_2
x_3
 \left\lbrace \begin{bmatrix} 1/2 \\ 1 \\ 0 \end{bmatrix} , \, \, \begin{bmatrix} -3  \\ 0 \\ 1 \end{bmatrix}  \right\rbrace." 
x_2
x_3
x_2 = 1
x_3 = 0
x_2 = 0
x_3 = 1
2
