M
z= y^2 -x^2
p = (0,0,0)
z = 0
(0,1,0)= e_1
x=0
z = y^2
\gamma(s) = (0,s,s^2)
\gamma : (-\epsilon,\epsilon) \rightarrow M
\gamma(0) = (0,0,0) = p
\gamma'(0) = (0,1,0) = e_1
L
L(e_1) = -\frac{d}{ds}n(\gamma(s))|_{s=0}
n(\gamma(s)) = \frac{\gamma(s)}{|\gamma(s)|} = \frac{(0,s,s^2)}{\sqrt{s^2+s^4}}
s= 0
(0,0,1)
e_1
L(e_1) = 2e_1
\gamma(s) = (0,s,s^2)
T_{\gamma(s)}M
(1,0,0)
\dot \gamma(s) = (0,1,2s)
n(s)
\gamma
1
(1,0,0)
\dot \gamma(s)
e_1 = (0,1,0)
-
n
n(s) = (4s^2 + 1)^{-1/2}(0,2s,-1)
L(e_1) = -d/ds_{s = 0} n(s) =  (0,-2,0) = -2e_1.
