E \in \mathcal{M}
\epsilon > 0
F
F \subset E 
\lambda(E \setminus F) < \epsilon
\mathcal{M}
\lambda
\lambda(E \setminus F) = \lambda(E) - \lambda(F) < \epsilon
E \in \mathcal{M}
\epsilon > 0
O\supset E
\lambda(O \setminus E) < \epsilon
\mathcal{M}
\sigma
E^c \in \mathcal{M}
O \supset E^c
\lambda(O\setminus E^c) < \epsilon
\lambda(O) = \lambda(O \cap E) + \lambda(O \cap E^c)
\lambda(E \cap O) = \lambda (E \setminus O^c) ,\lambda(O\cap E^c)= \lambda(E^c)
\lambda(E \setminus O^c) < \epsilon
F = O^c 
