\frac{\partial G(x,y)}{\partial x}=0
\frac{\partial G(x,y)}{\partial y}=0
\frac{\partial G(x,y)}{\partial x}=-\frac{1}{x^{2}}+\frac{9}{(4-x-y)^{2}}
\frac{\partial G(x,y)}{\partial y}=-\frac{4}{y^{2}}+\frac{9}{(4-x-y)^{2}}
x=1-\displaystyle \frac{y}{4}
\displaystyle \frac{5y}{2}=4-x
(x,y)=\bigg\{\displaystyle \frac{2}{3},\displaystyle \frac{4}{3}\bigg\}
G(\frac{2}{3},\frac{4}{3})=9
(\frac{2}{3},\frac{4}{3})
M(\frac{2}{3},\frac{4}{3})>0
f_{xx}(\frac{2}{3},\frac{4}{3})>0
G=0
(x,y)=(-2t+6t^2,8t+12t^2)
G\rightarrow 0
x,y \rightarrow\infty
(2/3, 4/3)
