p<n
W^{1,p}(\mathbb{R}^n)
(1)
D
1
D
(1)
\tag{1} \left\lVert u \right\rVert_{p^\star, \mathbb{R}^n} \le C\left\lVert \nabla u \right\rVert_{p,\mathbb{R}^n}.
\tag{!!} 0<\left\lVert1\right\rVert_{p^\star, D}\le C \left\lVert \nabla 1\right\rVert_{p, D}=0.
\tag{1weak} \left\lVert u \right\rVert_{p^\star, D}\le C\left\lVert u\right\rVert_{1, p, D}.
\mathbb{R}^n_+=\left\{(x', x_n)\in \mathbb{R}^{n-1}\times \mathbb{R}\ :\ x_n>0\right\}
(1)
u\in C^1\left(\overline{\mathbb{R}^n_+ }\right)\cap W^{1, p}(\mathbb{R}^n_+)
\overline{u}\in C^1(\mathbb{R}^n)\cap W^{1, p}(\mathbb{R}^n)
(1)
\overline{u}
\overline{u}(x', x_n)=\begin{cases} u(x', x_n)& x_n \ge 0 \\ -3u(x', -x_n)+4\left(x', -\frac{x_n}{2}\right) & x_n <0 \end{cases}
\tag{2} \left\lVert u\right\rVert_{p^\star, \mathbb{R}^n_+}\le C\left\lVert \nabla u \right\rVert_{p, \mathbb{R}^n_+}.
D
C^1
\mathbb{R}^n_+
\lVert \nabla \overline{u}\rVert_{p, \mathbb{R}^n}
\lVert u\rVert_{1, p, D}
 \lVert \nabla\overline{u}\rVert_{p, \mathbb{R}^n} \le K \lVert u \rVert_{1, p, D}.
\mathbb{R}^n
\overline{u}
\square
 \lVert u\rVert_{p^\star, D}\le \lVert \overline{u}\rVert_{p^\star, \mathbb{R}^n} \le C\lVert \nabla \overline{u}\rVert_{p, \mathbb{R}^n} \le CK\lVert u\rVert_{1, p, D}. 
\lVert \nabla u_i\rVert_{p, D}
\lVert u \rVert_{1, p, D}
\{\rho_0, \rho_i\ :\ i=1\ldots m\}
\lVert \nabla (\rho_i u)\rVert_{p, D}
\lVert \nabla u\rVert_{p, D}
\lVert u\rVert_{p, D}
\lVert \nabla u \rVert_{p, D}
D
\partial D
