f(\theta)
\theta
f(\theta)
2\pi
\phi(t) = E[e^{it\theta}]=\int_0^{2\pi}e^{it\theta}f(\theta)d\theta
f(\theta)
\int_0^{2\pi}e^{it\theta}f(\theta)d\theta = \int_0^{2\pi}e^{it(\theta+2\pi)}f(\theta)d\theta
e^{2\pi it} = 1
t
t
t
\phi(t)
\phi(t)
t
\phi(t)
t
\phi(t)
t
\phi(t)
\phi(t)
t
e^{it\theta}
f(\theta)
\phi(t) = E[e^{it\theta}]=\int_0^{2\pi}e^{it\theta}f(\theta)d\theta
t
f(\theta)
\phi(t)
t = 0,1,2...
t=1
t=2
t=1
\phi(1) = E[e^{i\theta}] = E[cos(\theta)] + i E[sin(\theta)]
\phi(1)
\theta
t = 2
\phi(2) = E[cos(2\theta)] + i E[sin(2\theta)]
\theta_0
\phi'(2) = E[cos(2(\theta-\theta_0)] + i E[sin(2\theta-\theta_0)]
E[sin(2\theta-\theta_0)]
t > 1
\phi'(t)
t
t
