X_i
\mathcal{C}
X
F(X)
F(X_i)
\mathcal{D}
F(X_i)
(Y_i)
\mathcal{D}
D
g_i : Y_i \rightarrow D
\theta':F(X) \rightarrow D
g_i = \theta' F(\alpha_i)
D
g_i
D
\mathcal{D}
g_i : Y_i \rightarrow D
F:\mathcal{C} \rightarrow \mathcal{D}
G:\mathcal{D} \rightarrow \mathcal{C}
X_i=G(Y_i)
f_i=G(g_i)
C=G(D)
(C,f_i)
\theta:X \rightarrow C
f_i=\theta \alpha_i
\alpha_i : X_i \rightarrow X
\varepsilon : FG \rightarrow \mathrm{id}_{\mathcal{D}}
\varepsilon_{Y_i}:F(X_i)=FG(Y_i) \rightarrow Y_i
\varepsilon_D:F(C)=FG(D) \rightarrow D
\varepsilon_D FG(g_i)=g_i \varepsilon_{Y_i}
\varepsilon_D F(f_i)=\varepsilon_D F(\theta \alpha_i)=\varepsilon_D F(\theta) F(\alpha_i)
\{X_i \to X\}
\mathcal{C}
\{F(X_i) \to F(X)\}
\mathcal{D}
G : \mathcal{D} \to \mathcal{C}
F G \cong 1_\mathcal{D}
GF \cong 1_{\mathcal{C}}
T \in \mathcal{D}
\{F(X_i) \to T\}
X_i \cong G(F(X_i)) \to G(T)
X \to G(T)
F(T) \to X
\hom(F(X),T) \to \prod_i \hom(F(X_i),T)
T \in \mathcal{D}
T
T \cong F(S)
S \in \mathcal{C}
T=F(S)
F
\hom(X,S) \to \prod_i \hom(X_i,S)
F
G
F
\prod_i \hom(F(X_i),T) \cong \prod_i \hom(X_i,G(T)) \cong \hom(X,G(T)) \cong \hom(F(X),T).
