z^2=y
z^2=2y
x^2=z
x^2=2z
y^2=x
y^2=2x
u
v
w
x=uy^2
y=vz^2
z=wx^2
u
v
w
V=\int\int\int_V 1dV
dxdydz=dudvdw
z=\sqrt{y}
z=\sqrt{2y}
x=\sqrt{z}
x=\sqrt{2z}
y=\sqrt{x}
y=\sqrt{2x}
V=\int_{\sqrt{y}}^{\sqrt{2y}}\int_{\sqrt{x}}^{\sqrt{2x}}\int_{\sqrt{z}}^{\sqrt{2z}} 1dxdydz
u
v
w
 \ y-
 \ z-
 \ ( \ \frac{3}{2} , \frac{3}{2} , \frac{3}{2} \ ) \ 
 \ z^2 \ = \ 2y \ 
 \ x^2 \ = \ z \ 
 \mathbf{A} : \ (1,1,1) \ \ , \ \ \mathbf{B} : \ (2^{4/7},2^{2/7},2^{1/7}) \ \ , \ \ \mathbf{C} : \ (2^{5/7},2^{6/7},2^{3/7}) \ \ , \ \ \mathbf{D} : \ (2^{1/7},2^{4/7},2^{2/7}) \ \ .   
 \ z^2 \ = \ 2y \ 
 \mathbf{E} : \ (2^{6/7},2^{3/7},2^{5/7}) \ \ , \ \ \mathbf{F} : \ (2^{2/7},2^{1/7},2^{4/7}) \ \ , \ \ \mathbf{G} : \ (2^{3/7},2^{5/7},2^{6/7}) \ \ , \ \ \mathbf{H} : \ (2,2,2) \ \ .   
 u \ = \ \frac{x^2}{z} \ \ ,  \ \ v \ = \ \frac{y^2}{x} \ \ , \ \ w \ = \ \frac{z^2}{y} \ \ , 
 \mathfrak{J}^{-1} \ = \ \left| \ \begin{array}{ccc} \frac{\partial u}{\partial x} & \frac{\partial u}{\partial y} & \frac{\partial u}{\partial z} \\ \frac{\partial v}{\partial x} & \frac{\partial v}{\partial y} & \frac{\partial v}{\partial z} \\ \frac{\partial w}{\partial x} & \frac{\partial w}{\partial y} & \frac{\partial w}{\partial z} \end{array} \ \right| \ \ = \ \  \left| \ \begin{array}{ccc} \frac{2x}{z} & 0 & -\frac{x^2}{z^2} \\ -\frac{y^2}{x^2} & \frac{2y}{x} & 0 \\ 0 & -\frac{z^2}{y^2} & \frac{2z}{y} \end{array} \ \right|  
 = \ \left( \frac{2x}{z} \right) \ \left( \frac{2y}{x} \right) \ \left( \frac{2z}{y} \right) \ \ + \ \ \left( -\frac{x^2}{z^2} \right) \ \left( -\frac{y^2}{x^2} \right) \ \left( -\frac{z^2}{y^2} \right)  
 = \  \frac{8xyz}{xyz} \ \ - \ \ \frac{x^2 \ y^2 \ z^2}{x^2 \ y^2 \ z^2} \ = \ 7 \ \ .  
 \iiint_V \ | \ \mathfrak{J} \ | \ \ du \ dv \ dw \ \ = \ \ \frac{1}{7} \ \int_1^2 \int_1^2 \int_1^2 \ \ du \ dv \ dw \ = \ \frac{1}{7} \ \ . 
 2^{1/7} \ \approx \ 1.10 \ \ , \ \ 2^{2/7} \ \approx \ 1.22 \ \ , \ \ 2^{3/7} \ \approx \ 1.35 \ , \  
 2^{4/7} \ \approx \ 1.49 \ \ , \ \ 2^{5/7} \ \approx \ 1.64 \ \ , \ \ 2^{6/7} \ \approx \ 1.81 \ \ . 
 \ \mathbf{A} \ 
 \ \mathbf{H} \ 
 \left| \ \  \left| \ \begin{array}{ccc} 0.49 & 0.22 & 0.10 \\ 0.22 & 0.10 & 0.49 \\ 0.10 & 0.49 & 0.22 \end{array} \ \right| \ \  \right|  \ < \ V \ < \ \left| \ \  \left| \ \begin{array}{ccc} 0.65 & 0.36 & 0.19 \\ 0.19 & 0.65 & 0.36 \\ 0.36 & 0.19 & 0.65 \end{array} \ \right| \ \  \right| 
 \Rightarrow \ \ 0.097 \ < \ V \ < 0.195 \ \ . 
 \ V \ = \ \frac{1}{7} \ 
