 {\partial{\rm T}\left(x,t\right) \over \partial t} = {\partial^{2}{\rm T}\left(x,t\right) \over \partial x^{2}} 
T_0
 \partial_{x^*} T(0,t^*) = \dfrac{qL}{k(T(0,0)-T_\inf)} 
 \partial_{x^*} T(1,t^*) = -\dfrac{hL}{k}T^*(1,t^*) 
 u(x^*,0)=T_0 
\lambda
D_2
D_2
D_2=1
c_1
D_2
\lambda = \frac{q L}{k D_1(T(0,0)-T_{inf})}
D_1 = D_2Q \quad
 Q = \frac{\lambda sin(\lambda) - \frac{hL}{k}cos(\lambda)}{\lambda cos(\lambda) + \frac{hL}{k}sin(\lambda)} 
\newcommand{\+}{^{\dagger}}%  \newcommand{\angles}[1]{\left\langle #1 \right\rangle}%  \newcommand{\braces}[1]{\left\lbrace #1 \right\rbrace}%  \newcommand{\bracks}[1]{\left\lbrack #1 \right\rbrack}%  \newcommand{\ceil}[1]{\,\left\lceil #1 \right\rceil\,}%  \newcommand{\dd}{{\rm d}}%  \newcommand{\down}{\downarrow}%  \newcommand{\ds}[1]{\displaystyle{#1}}%  \newcommand{\equalby}[1]{{#1 \atop {= \atop \vphantom{\huge A}}}}%  \newcommand{\expo}[1]{\,{\rm e}^{#1}\,}%  \newcommand{\fermi}{\,{\rm f}}%  \newcommand{\floor}[1]{\,\left\lfloor #1 \right\rfloor\,}%  \newcommand{\half}{{1 \over 2}}%  \newcommand{\ic}{{\rm i}}%  \newcommand{\iff}{\Longleftrightarrow}  \newcommand{\imp}{\Longrightarrow}%  \newcommand{\isdiv}{\,\left.\right\vert\,}%  \newcommand{\ket}[1]{\left\vert #1\right\rangle}%  \newcommand{\ol}[1]{\overline{#1}}%  \newcommand{\pars}[1]{\left( #1 \right)}%  \newcommand{\partiald}[3][]{\frac{\partial^{#1} #2}{\partial #3^{#1}}}  \newcommand{\pp}{{\cal P}}%  \newcommand{\root}[2][]{\,\sqrt[#1]{\,#2\,}\,}%  \newcommand{\sech}{\,{\rm sech}}%  \newcommand{\sgn}{\,{\rm sgn}}%  \newcommand{\totald}[3][]{\frac{{\rm d}^{#1} #2}{{\rm d} #3^{#1}}}  \newcommand{\ul}[1]{\underline{#1}}%  \newcommand{\verts}[1]{\left\vert\, #1 \,\right\vert}
\ds{\tilde{\rm T}\pars{x,s} = \int_{0}^{\infty}{\rm T}\pars{x,t}\expo{-st}\,\dd t}
 \pars{\partiald[2]{}{x} - s}\tilde{\rm T}\pars{x,s} = - T_{0} 
A
B
\partial_{x}{\rm T}\pars{x,t}
x = 0
x = 1
 \tilde{\rm T}\pars{x,s} = {T_{0} \over s} + A\sinh\pars{\root{s}\bracks{x - \half}} + B\cosh\pars{\root{s}\bracks{x - \half}}  
\tilde{\rm T}\pars{x,s}
{\rm T}\pars{x,t}
\dfrac{1}{\alpha}{\partial{\rm G}\left(x,t\right) \over \partial t} = {\partial^{2}{\rm G}\left(x,t\right) \over \partial x^{2}}
\partial_{x^*} G(0,t) = 0
\partial_{x^*} G(1,t) = 0
q\space A/k
\delta
T(x,0)=T_0(x)
F(x') =p\space  \delta(x')\space H(t')  
 T(x,t) = \int_0^t{\int_0^L{G(x,t|x',t')F(x',t') dx'}dt'} 
