(G, *)
(G,*)
\exists e\in G
ae=a
\forall a\in G
a \in G
\begin{align*} (a^{-1})^{-1}a^{-1} &= e[(a^{-1})^{-1}a^{-1}]\\ &= (aa^{-1})[(a^{-1})^{-1}a^{-1}]\\ &= [(aa^{-1})(a^{-1})^{-1}]a^{-1}\\ &= (a[a^{-1}(a^{-1})^{-1}])a^{-1}\\ &= (ae)a^{-1}\\ &= aa^{-1}. \end{align*}
(a^{-1})^{-1}a^{-1} = aa^{-1}
(a^{-1})^{-1}
\begin{align*} (a^{-1})^{-1} &= (a^{-1})^{-1}e\\ &= (a^{-1})^{-1}[a^{-1}(a^{-1})^{-1}]\\ &= [(a^{-1})^{-1}a^{-1}](a^{-1})^{-1}\\ &= (aa^{-1})(a^{-1})^{-1}\\ &= a[a^{-1}(a^{-1})^{-1}]\\ &= ae\\ &= a, \end{align*}
a^{-1}a=e
a \in G
a^{-1}
a
ea = (aa^{-1})a = a(a^{-1}a) = ae = a\;,
e
G
e'
e = ee' = e'
e
e'
a
aa = a
e
a = ae = a(aa^{-1}) = (aa)a^{-1} = aa^{-1} = e
a
a^{-1}
aa^{-1}=e
a^{-1}a
a^{-1}a
e
[a^{-1}a][ a^{-1}a] = a^{-1}(a a^{-1})a = a^{-1}ea = a^{-1}a 
a
ea = (aa^{-1})a = a(a^{-1}a) = ae = a
a
b
ab=e
b = eb = a^{-1}ab = a^{-1}e = a^{-1}
a^{-1}
a
x\in G
x^{-1}
y:=x^{-1}x
xx^{-1}=e
yy=(xx^{-1})(xx^{-1})=x(x^{-1}x)x^{-1}=x(ex^{-1})=xx^{-1}=y.
e=y^{-1}y=y^{-1}(yy)=(y^{-1}y)y=(y^{-1}y)y=ey=y=xx^{-1},
e
x\in G
xe=x
xe=x(x^{-1}x)=(xx^{-1})x=ex=x.
