\mbox {Spec} A 
\mathcal {F} 
\mathcal{O}_{X} 
\mathcal {F}(X)\otimes_{A}\mathcal {O}_{X}(U)\cong\mathcal {F}(U) 
 U=D (f) 
 f\in A 
 u\in U 
\mathcal {F} _{u}=\tilde {\mathcal{F}(X)}_{u}=\tilde {\mathcal {F}(U)}_{u}\cong \mathcal {F}(U)\otimes_{\mathcal{O}_{X}(U)}\mathcal{O}_{X}(U)_{u} 
U
F=\mathcal{O}_X
F=\mathcal{O}_X^{\oplus I}
I
U
F \mapsto F(U)
X
F=\mathcal{O}_X^{\oplus I}
I
F
\mathcal {F}(X)\otimes_{A}\mathcal {O}_{X}(U)\cong \mathcal {F}(U) 
\mathcal{O}_{X} 
 \mathcal {O}_{X}|_{U}
 i: U\hookrightarrow X 
 u\in U 
 (\mathcal {F}\otimes_{\mathcal {O}_{X}}i_{*}\mathcal {O}_{X}|_{U})_{u}= \tilde {i_{*}\mathcal {F}|_{U}(X)}_{u} ,
