S
R
S^\star
R^\star
R
R \supset S
(R,+)/(S,+)
I = \{s \in S: sr \in S \mbox{ for all } r \in  R\}.
I
R.
I
S
I
R
r \in R.
s' \in I,
rs' = s'r \in S
rs'r' =s(rr') \in S
r' \in R.
rI \subset I.
I
R.
R/I.
|R/I|
S
R
(R,+)/(S,+)
I.
S/I
(R,+)/(S,+)
(R,+)/(S,+),
S/I
S/I
R/I,
R/I
R^{\times}
R/I
R
K.
\mathrm{Aut}_R(R/I)
[R^{\times}:K]
K \subset S^{\times}.
r \in K.
r
R/I
r = 1 + s
s\in I \subset S.
r \in S.
r^{-1} \in S.
r \in S^{\times}
K \subset S^{\times}.
[R^{\times}:S^{\times}] \le [R^{\times}:K] < \infty.
