n\times n
M
M
A
n\times n
A^{2}
(A^2)^T = (A^T)^2 = (-A)^2 = A^2
A^2
A^2
1
A^2
A^2v = \color{orangered}{ k \; \mathbf{ v } }
\mathbf{ v }
\begin{align} k \mathbf{ v^Tv } & = v^T \; \color{orangered}{ k \; \mathbf{ v } } =  v^T \; \color{forestgreen}{ A^2 }v = v^T \color{forestgreen}{ AA } v  = v^T\color{forestgreen}{ (-A^T)A }v \\ & = -(Av)^T(Av) < 0 \end{align}
3.
\mathbb{R}
\mathbb{C}
V
\mathbb{R}
\mathbb{C}
x \cdot x \geq 0
x \in V
k
v
A = - A^T
A^T
Av \cdot Av = A^T A v \cdot v
A
\langle Av , Av \rangle = \langle A^T A v , v \rangle
A^T = -A
A^2v = kv
V
\mathbb{R}
\mathbb{C}
A: V \to V
x \in V
A^* Ax = 0
A x = 0
A^*
A
\langle Ax , Ax \rangle = \langle A^* A x , x \rangle
0
A^* A x  = 0
Ax \cdot Ax = 0
Ax = 0
(,)
\mathbb{R}
A^2
v
k
k = (v,A A v) =  (A^T v, A v) = - (A v, A v) < 0
(v, A A v)
v
\langle v, v\rangle \ge 0
\langle v, v \rangle = 0
v=0
v
A^2
k
v \not= 0
\langle v, v \rangle > 0
v
k
v
A^2
\langle A^2v, v \rangle = \langle kv, v\rangle = k \langle v, v \rangle.
\langle A^2v, v \rangle = (A^2v)^T v = v^T (A^2)^T v = v^T (A^T)^2 v
= v^T A^T A^T v = (v^T A^T) (-Av) = (Av)^T(-Av) = \langle Av, -Av\rangle
= - \langle Av, Av\rangle.
k\langle v, v \rangle = -\langle Av, Av \rangle
k\langle v, v\rangle \le 0
\langle v, v \rangle > 0
k \le 0
A^2
A^2
A^2(v) \cdot v
A^2
A^2
A^2(b) \cdot b = A(b) \cdot A^T(b) = -A(b) \cdot A(b) < 0
k
A^T
A(b) \cdot c = A^T(c) \cdot b
A^2(b) \cdot b = A[A(b)] \cdot b = A^T(b) \cdot A(b)
A(b)
A^T
A
x \cdot y = y \cdot x
A(b) \cdot c = c \cdot A(b)
A(b) \cdot c = (Ab)^T c = b^T A^T c = b^T (A^T c) = b \cdot A^T(c) = A^T(c) \cdot b
B
v
v^TBv\le 0
B=A^2=A(-A^T)
v^TBv=-v^TAA^Tv=-||A^Tv||\le 0
