 G 
 U 
\\
0=(0,0)\in U
G
0=(0,0)\Longrightarrow G(0,0)=0\cdot0
\\
G(u+v)
G
u_1=(x_1,y_1)
u_2=(x_2,y_2)
u_1+u_2=(x_1,y_1)+(x_2,y_2)=(x_1+x_2,y_1+y_2)
G(u+v)=G(x_1+x_2,y_1+y_2)=(x_1+x_2)(y_1+y_2)
=x_1y_1+x_1y_2+x_2y_1+x_2y_2
=G(u)+G(v)+x_1y_2+x_2y_1
\\
G
U
\\
0=(0,0)\in U
G
\\
G(u+v)
G
0=(0,0)\Longrightarrow G(0,0)=0\cdot0=0
$$ Segundo, verificamos a soma.$\\$ Dados dois vetores quaisquer do espaço vetorial em questão 
 
Fazendo a soma de ambos os vetores obtemos 
 Fazendo a $G(u+v)$ temos: 
 
 
 Não Verificado.
 Logo $G$ não é transformação Linear.
G
