\int_0^1\frac{\log^2(1+x)}x\mathrm dx=\frac{\zeta(3)}4
\frac1k\frac1{s-k}=\frac1s\left(\frac1k+\frac1{s-k}\right)\;
 \int_0^1\frac{\log^2(1+x)}x\mathrm dx=2\sum_{n=1}^\infty\frac{(-1)^{n+1}H_n}{(n+1)^2}\;. 
 \int_0^1\frac{\log^2(1-x)}x\mathrm dx=2\zeta(3) 
 \begin{align} \int_0^1\frac{\log^2(1-x)}x\mathrm dx &= \int_0^\infty\frac{u^2}{1-\mathrm e^{-u}}\mathrm e^{-u}\,\mathrm du \\ &= \int_0^\infty u^2\sum_{n=1}^\infty\mathrm e^{-nu}\mathrm du \\ &= \sum_{n=1}^\infty\int_0^\infty u^2\mathrm e^{-nu}\mathrm du \\ &= \sum_{n=1}^\infty\frac2{n^3} \\ &= 2\zeta(3)\;. \end{align} 
 \begin{align} &\int_0^{\log2}\frac{\log^2(1+x)}x\mathrm dx \\ =& \int_0^{\log2}\frac{u^2}{\mathrm e^u-1}\mathrm e^u\,\mathrm du \\ =& \int_0^{\log2}\frac{u^2}{1-\mathrm e^{-u}}\mathrm du \\ =& \int_0^{\log2} u^2\sum_{n=0}^\infty\mathrm e^{-nu}\mathrm du \\ =& \sum_{n=0}^\infty\int_0^{\log2} u^2\mathrm e^{-nu}\mathrm du \\ =& \sum_{n=0}^\infty\int_0^{\log2} u^2\mathrm e^{-nu}\mathrm du \\ =& \frac13\log^32+\sum_{n=1}^\infty\frac1n\left(-2^{-n}\log^22+2\int_0^{\log2} u\mathrm e^{-nu}\mathrm du\right) \\ =& \frac13\log^32+\sum_{n=1}^\infty\left(-\frac1n2^{-n}\log^22+\frac2{n^2}\left(-2^{-n}\log2+\int_0^{\log2}\mathrm e^{-nu}\mathrm du\right)\right) \\ =& \frac13\log^32+\sum_{n=1}^\infty\left(-\frac1n2^{-n}\log^22-\frac2{n^2}2^{-n}\log2-\frac2{n^3}\left(2^{-n}-1\right)\right) \\ =& \def\Li{\operatorname{Li}} \frac13\log^32-\Li_1\left(\frac12\right)\log^22-2\Li_2\left(\frac12\right)\log2-2\Li_3\left(\frac12\right)+2\zeta(3) \\ =& \frac13\log^32-\log2\log^22-2\left(\frac{\pi^2}{12}-\frac12\log^22\right)\log2-2\left(\frac16\log^32-\frac{\pi^2}{12}\log2+\frac78\zeta(3)\right)+2\zeta(3) \\ =& \frac{\zeta(3)}4\;. \end{align} 
 \int_0^1\frac{\log^2(1-x)}x\mathrm dx=2\zeta(3) 
 \begin{align} \int_0^1\frac{\log^2(1+x)}x\mathrm dx-\int_0^1\frac{\log^2(1-x)}x\mathrm dx &= \int_0^1\frac{\log^2(1+x)}x\mathrm dx+\int_{-1}^0\frac{\log^2(1+x)}x\mathrm dx \\ &= \int_{-1}^1\frac{\log^2(1+x)}x\mathrm dx\;. \end{align} 
 \begin{align} \int_{-1}^1\frac{\log^2(1+x)}x\mathrm dx &= \oint\frac{\log^2(1+z)}z\mathrm dz-\int\frac{\log^2\left(1+\def\e{\mathrm e^{\mathrm i\phi}}\e\right)}{\e}\mathrm d\e \\ &= -\mathrm i\int_0^\pi\log^2\left(1+\e\right)\mathrm d\phi\;, \end{align} 
 \begin{align} -\mathrm i\int_0^\pi\log^2\left(1+\e\right)\mathrm d\phi &= \Re\left(-\mathrm i\int_0^\pi\log^2\left(1+\e\right)\mathrm d\phi\right) \\ &= \Re\left(-\mathrm i\int_0^\pi\left(\log\left|1+\e\right|+\mathrm i\arg\left(1+\e\right)\right)^2\mathrm d\phi\right) \\ &= 2\int_0^\pi\log\left|1+\e\right|\arg\left(1+\e\right)\mathrm d\phi \\ &= 2\int_0^\pi\frac12\log\left(2+2\cos\phi\right)\frac\phi2\mathrm d\phi \\ &= \frac12\int_0^\pi\log\left(\left(\mathrm e^{\mathrm i\phi/2}+\mathrm e^{-\mathrm i\phi/2}\right)^2\right)\phi\mathrm d\phi \\ &= \int_0^\pi\log\left(\mathrm e^{\mathrm i\phi/2}+\mathrm e^{-\mathrm i\phi/2}\right)\phi\,\mathrm d\phi \\ &= \Re\int_0^\pi\left(\frac{\mathrm i\phi}2+\log\left(1+\mathrm e^{-\mathrm i\phi}\right)\right)\phi\,\mathrm d\phi \\ &= \Re\int_0^\pi\sum_{n=1}^\infty\frac{(-1)^{n+1}\mathrm e^{-\mathrm in\phi}}n\phi\,\mathrm d\phi \\ &= \sum_{n=1}^\infty\frac{-1+(-1)^n}{n^3} \\ &= -\zeta(3)-\eta(3) \\ &= -\zeta(3)-\frac34\zeta(3) \\ &= -\frac74\zeta(3)\;. \end{align} 
 \begin{align} \int_0^1\frac{\log^2(1+x)}x\mathrm dx &= \int_0^1\frac{\log^2(1-x)}x\mathrm dx-\mathrm i\int_0^\pi\log^2\left(1+\e\right)\mathrm d\phi \\ &= 2\zeta(3)-\frac74\zeta(3) \\ &= \frac{\zeta(3)}4 \;. \end{align} 
\zeta(3)
