\sum_{v}^{} \frac{1}{1+d(v)} \ge   \frac{n^2}{2e+n}   
\frac{2e}{n} = \overline{\delta}
\overline{\delta}
n
\frac{n^2}{2e+n} = \sum_v\frac{n}{2e+n} = \sum_v \frac{1}{1+ \frac{2e}{n}}.
\frac{n}{\sum_v \frac{1}{1+ \overline{\delta}}} = 1+\overline{\delta}=\frac{\sum_v(1+\overline{\delta})}{n}.
\frac{\sum_v(1+\overline{\delta})}{n} = \frac{\sum_v(1+\delta(v))}{n}.
\frac{\sum_v\left(1+\delta(v)\right)}{n} \ge \frac{n}{\sum_v\frac{1}{1+\delta(v)}}.
\frac{n}{\sum_v \frac{1}{1+ \overline{\delta}}} \ge \frac{n}{\sum_v\frac{1}{1+\delta(v)}}.
G
\frac{4}{3}
\frac{9}{7}
