Y=X_1+X_2+\dots+X_N
X_1,X_2,\dots,N
X_1,X_2 ...
N
f(y|n)
Y
N=n
E(Y|N=n)
E(Y|N=n)
E(Y|N)
N
N
X
S
S = X_1 + X_2 + \ldots + X_N, X \in {0, 1, 2, \ldots}
X's
N
 E(S) = E(N)E(X)\\ Var(S) = E(N)Var(X) + Var(N)E(X)^2 
Var(S) = E[Var(S|N)] + Var[E(S|N)]
S|N
X_1 + X_2 + \ldots + X_N
n
Var(X_1 + X_2 + \ldots + X_N)
N\cdot Var(X)
E(X_1 + X_2 + \ldots + X_N)
N*E(X)
N
X
N
E(X)
Var(X)
 Var(S) = E[Var(X_1 + X_2 + \ldots + X_N)] + Var[E(X_1 + X_2 + \ldots + X_N)] 
 Var(S) = E[N\cdot Var(X)] + Var(N\cdot E(X)] 
 Var(S) = E[N]Var(X) + Var(N)E[X]^2 
P(A|B) = \frac{P(A \cap B)}{P(B)}
P(A|B)P(B) = P(A \cap B)
P(Y|N=n)P(N=n) = P(Y \cap N=n)
X_i
N
N
E(Y|N=n)=E(X_1)n
E(Y|N)E(N)=E(X_1)E(N)
f(y|n)
E(Y)=E_N(E_X(Y|N=n))
N=n
Y
n
E(X_1)
N
N
X_1
X_i
N
E[Y|N=n] = E[X_1+X_2+ \cdots + X_N|N=n]= E[X_1 + X_2+ \cdots + X_n].
E[Y|N=n] = E[X_1]+E[X_2]+ \cdots + E[X_n].
 E[Y|N=n]=nE[X_1] 
