\int\frac{1}{(x+1)\sqrt{1+x^2}} dx 
\int\frac{1+x-x}{(x+1)\sqrt{1+x^2}}=\int\frac{1}{\sqrt{1+x^2}}-\int\frac{x}{(x+1)\sqrt{1+x^2}}=\int\frac{1}{\sqrt{1+x^2}}-\int\frac{(\sqrt{x^2+1})'}{(x+1)}
x=\tan[y]
dx=\sec^{2}[y]dy
\frac{1}{1+x}=\frac{\cos[y]}{\sin[y]+\cos[y]},\frac{1}{\sqrt{1+x^{2}}}=\frac{1}{\sec[y]}=\cos[y]
\frac{1}{\sin[y]+\cos[y]}dy
\sin[y]+\cos[y]=\sqrt{2}[\sin[y]\cos[\frac{\pi}{4}]+\cos[y]\sin[\frac{\pi}{4}]]=\sqrt{2}\sin[y+\frac{\pi}{4}]
\int \csc[x]dx
\frac{1}{\sqrt{2}}\csc[y+\frac{\pi}{4}]dy
x=\tan t
 \left(\ln \tan \frac{u}{2}\right)'= \frac{u'}{\sin u} 
