Br'(V) = H^2_{et}(V,\mathbb{G}_m)
V
\mathbb{G}_m
H^2
H^2
H^2_{et}(V,\mathbb{G}_m)
F
\mathbb{G}_m
F
X
H^2_{et}(V,\mathbb{G}_m) \simeq H^2(V(\mathbb{C}),\mathcal{O}^\times)
V(\mathbb{C})
X
H^2(X, \mathcal{O}^\times)
H^2(X, \mathcal{O})
 0 \to \mathbb{Z} \to \mathcal{O} \to \mathcal{O}^\times \to 0 
 \ldots \to H^2(X, \mathbb{Z}) \to H^2(X, \mathcal{O}) \to H^2(X, \mathcal{O}^\times) \to \ldots 
 H^2(X, \mathbb{Z}) \otimes \mathbb{Q} \twoheadrightarrow H^2(X, \mathcal{O}) \otimes \mathbb{Q} 
H^2(X, \mathcal{O})
H^3(X, \mathcal{O})
H^3(X, \mathbb{Z})
H^2(X, \mathcal{O}^\times)
H^3(X, \mathbb{Z}_\ell)
H^2(X, \mathcal{O}^\times) \otimes \mathbb{Z}_\ell
E
y^2 = x^3 - x
\mathbb{A}^2
X
H^1(E(\mathbb{C}), \mathbb{Z})
H^2(E(\mathbb{C}), \mathbb{Z})
H^3(X(\mathbb{C}), \mathbb{Z})
4
X
 H^2(X(\mathbb{C}), \mathcal{O}^\times) \to H^3(X(\mathbb{C}), \mathbb{Z}) 
