\mathbb{K} = \mathbb{Q}[\sqrt[3]{5}] \ 
\mathbb{L}
\mathbb{K}
\mathbb{O}_{\mathbb{K}} \ 
\mathbb{Z}
K
\mathbb{O}_{\mathbb{L}} \ 
\mathbb{Z}
\mathbb{L}
7, 11 \ 
13
\mathbb{O}_{\mathbb{K}} \ 
\mathbb{O}_{\mathbb{L}} \ 
\mathbb{K}
\mathbb{L}
\mathbb K\supset\mathbb Q
3
\mathbb F_7
5
\lambda=5^{1/3}
18
\mathbb F_{243}
18|(7^n-1)
7
\mathbb K
(\frac{-3}7)=(\frac47)=1
\mathbb Q(\omega)
\omega
7
7=(2-\omega)(2-\omega^2)
7
\mathbb L
3
11
13
f=x^3-5
\mathbb F_p[x]
p
f
f
p
p
f=f_1f_2...f_k
p=P_1P_2...P_k
P_i
p
f_i
P_i=(p,f_i(\alpha))
\alpha=\sqrt[3]{5}
p
f'=3x^2
p=7
x^3-5
\mathbb F_7[x]
(p)
O_K
f
\mathbb F_p[x]
f
\mathbb Q_p[x]
