x^2+19x+92
x^2 + 19x + 92 = y^2
y
x = \frac{-19\pm\sqrt{19^2 - 4(92-y^2)}}{2} = \frac{-19\pm\sqrt{4y^2-7}{}}{2}
x
4y^2 - 7
4y^2 - 7 = k^2
k
4y^2 - k^2 = 7
(2y +k)(2y - k) = 7
(2y + k)
(2y - k)
2y + k = 1, 2y-k = 7 \implies y = 2, k = -3 \implies x = -8,-11
2y + k = 7, 2y-k = 1 \implies y = 2, k = 3 \implies x = -8,-11
2y + k = -1, 2y - k = -7 \implies y = -2, k = 3 \implies x = -8, -11
2y + k = -7, 2y - k = -1 \implies y = -2, k = -3 \implies x = -8, -11
(x,y) = (-8,\pm2), (-11, \pm2)
\displaystyle x^2+19x+32=(x+a)^2
a
\displaystyle\implies x=\frac{a^2-32}{19-2a}
d
\displaystyle a^2-32, 19-2a;
d
\displaystyle 2(a^2-32)+a(19-2a)=19a-64
d
\displaystyle 19a-64, 19-2a;
d
\displaystyle 2(19a-64)+19(19-2a)=233
x
x
\displaystyle  19-2a
233
\displaystyle  19-2a=\pm1,\pm233
