 e^x = \lim_{n \rightarrow \infty} ( 1 + \frac{x}{n} ) ^ n
n \in \mathbb{N}
\left | e^x - \left( 1 + \frac{x}{n} \right) ^ n \right|
\left( 1 + \frac{x}{n} \right) ^ n  = \sum_{k = 0}^n {n \choose k} \frac{x^k}{n^k} = 1 + x + \frac{x^2}{2!}\left(1 - \frac{1}{n} \right) + \dots + \frac{x^n}{n!}\left(1 - \frac{1}{n} \right) \dots \left(1 - \frac{n-1}{n} \right)
\frac{x^2}{2!}\left(\frac{1}{n} \right) + \frac{x^3}{3!}\left(\frac{3}{n} - \frac{2}{n^2}\right) + \frac{x^4}{3!}\left(\frac{6}{n} - \frac{11}{n^2} + \frac{6}{n^3}\right) + \dots + O\left (\frac{1}{(n+1)^{(n+1)}}\right)
x>0
\xi>0
x>0
x^2>2n
x^2/n
e^x-(1+x/n)^n
1
 (1+x/n)^n = e^x \exp\left(-\frac{x^2}{2n} \frac{1}{(1+\xi)^2}\right) \tag{2}
 0<e^x-(1+x/n)^n < e^x(1-e^{-x^2/(2n)})    \tag{3}
 1-e^{-x^2/(2n)} = \frac{x^2}{2n} e^{-\zeta},\quad  0<\zeta<\frac{x^2}{2n} \tag{4}
 0<e^x-(1+x/n)^n < \frac{x^2}{2n}e^x \tag{5}
