u
v
\omega_A=\frac{v}{C/2}
\omega_B = \frac{u}{C/2}
\omega_A
\omega_B
\theta_{A0}
\theta_{B0}
t
\theta_A(t)=\theta_{A0}+\omega_At
t
\theta_B(t)=\theta_{B0}+\omega_B t
\theta_A(t)=\theta_B(t) + n2\pi
\theta_{B0}+\omega_B t=\theta_{A0}+\omega_At + n2\pi
n
a
t = (n2\pi +\theta_{A0}-\theta_{B0})/(\omega_B-\omega_A)
\omega_B \neq \omega_A
\theta_{A0} + \omega_A(n2\pi +\theta_{A0}-\theta_{B0})/(\omega_B-\omega_A) = \text{constant} +  \frac{\omega_A}{(\omega_B-\omega_A)}n2\pi
\omega_A/(\omega_B-\omega_A)
p/q
p
q
2\pi
\omega_A/(\omega_B-\omega_A)
\omega_A/\omega_B
u/v
a
A
B
A
A
A
A
A
B
B
v+1
A
v>0
v
A
A
A
t
vt
t
A
t-\lfloor t\rfloor
\lfloor t\rfloor
t-\lfloor t\rfloor=t\bmod 1
vt
v
v=m/n
vt=k\in\Bbb Z
t=kn/m
t
n/m
m
n
\{kn\bmod m:k\in\Bbb Z^+\}=\{0,\dots,m-1\}
\left\{\frac{kn}m-\left\lfloor\frac{kn}m\right\rfloor:k\in\Bbb Z^+\right\}=\left\{\frac{k}m:k=0,\dots,m-1\right\}\;,
m
v
\{kv^{-1}:k\in\Bbb Z^+\}
\{kv^{-1}\bmod 1:k\in\Bbb Z^+\}
[0,1)
mv^{-1}=nv^{-1}+k
m,n
k
v^{-1}=\frac{k}{m-n}
B
u
1
v=u+1
A
vt
A
t-\lfloor r\rfloor=t\bmod 1
t
r
B
A
v=r-1
r+1
