n=p_{1}^{k_{1}}\cdots p_{r}^{k_{r}}
p_{i}
k_{i}>0
\varphi
\varphi\left(n\right)=n\left(1-1/p_{1}\right)\left(1-1/p_{2}\right)\cdots\left(1-1/p_{r}\right),
\varphi
m
n
\varphi\left(mn\right)=\varphi\left(m\right)\varphi\left(n\right),
\varphi
\varphi(n)
n
n
 \varphi(n)=|\{x\in [1,n-1] | \gcd(x,n)=1\}|, 
n
m
\varphi(mn)=\varphi(n)\varphi(m)
\Phi(mn)
\Phi(m)\times\Phi(n)
m
n
x \rightarrow (x\bmod{m},x\bmod{n})
 \Phi(n)=\{x\in [1,n-1] | \gcd(x,n)=1\}. 
x
mn
x \mod {m}
m
x \mod {n}
n
(\mathbb{Z}/n\mathbb{Z})^*
\phi(n)
(\mathbb{Z}/nm\mathbb{Z})^*\simeq (\mathbb{Z}/n\mathbb{Z})^*\times (\mathbb{Z}/m\mathbb{Z})^*
n
m
\phi(nm)=\phi(n)\phi(m)
