f
\lim\limits_{\epsilon\to0} {cf(x)f(x+\epsilon)\over c+\epsilon}= f^2(x)
f
f(x+\epsilon)
f(x)
\epsilon
f
\lim\limits_{\epsilon\to0} {cf(x)f(x+\epsilon)\over c+\epsilon}=f(x)\lim\limits_{\epsilon\to0} (\frac{c}{c+\epsilon})f(x+\epsilon)
c=0
f(x)=0
0
f(x)
c\neq 0
f(x)\neq 0
\lim_{\epsilon\to 0}f(x+\epsilon)
\lim\limits_{\epsilon\to 0}f(x+\epsilon)=L
f(x)L
\lim_{\epsilon\to 0}\frac{cf(x)f(x+\epsilon)}{c+\epsilon} = cf(x)\left(\lim_{\epsilon\to 0}\frac{1}{c+\epsilon}\right)\left(\lim_{\epsilon\to 0}f(x+\epsilon)\right) = \frac{cf(x)}{c}L = f(x)L.
\left(\frac{c+\epsilon}{cf(x)}\right)\left(\frac{cf(x)f(x+\epsilon)}{c+\epsilon}\right) = f(x+\epsilon)
L=\lim\limits_{\epsilon\to 0}f(x+\epsilon)=f(x)
f
x
(f(x))^2
f
0
x
c\neq 0
f
x
