\iff
\iff
(A \iff B) \iff (\lnot A \iff \lnot B)
A\iff B
(A \wedge B)\vee(\lnot A \wedge \lnot B)
\begin{array}{rcl}&& (A\iff B) \\ &\iff& \left( (A \wedge B)\vee(\lnot A \wedge \lnot B) \right)\\ &\iff& \left( (\lnot A \wedge \lnot B)\vee( A \wedge B)\right) \\ &\iff& \left(( \lnot A \wedge \lnot B)\vee( \lnot(\lnot A) \wedge \lnot(\lnot B))\right) \\ &\iff& (\lnot A\iff \lnot B) \end{array}
(A \iff B)
\iff ([A\implies B] \wedge [B \implies A])
\iff
\iff ([\lnot A \vee B] \wedge [\lnot B \vee A])
\implies
\iff ([\lnot B \vee A] \wedge [\lnot A \vee B])
\wedge
\iff ([A \vee \lnot B] \wedge [B \vee \lnot A])
\vee
\iff ([\lnot A \implies \lnot B] \wedge [\lnot B \implies \lnot A])
\implies
\iff (\lnot A \iff \lnot B)
\iff
