 \mathcal{H} 
 T: \mathcal{H} \to \mathcal{H} 
 \langle x,Ty \rangle = \langle Tx,y \rangle 
 x,y \in \mathcal{H} 
 T 
 T 
 \mathbf{x}_{1},\mathbf{x}_{2} \in \mathcal{H} 
 \lambda \in \mathbb{F} 
 \mathbb{F} 
 \mathbb{R} 
 \mathbb{C} 
 \mathbf{y} = T(\mathbf{x}_{1} + \lambda \cdot \mathbf{x}_{2}) - [T(\mathbf{x}_{1}) + \lambda \cdot T(\mathbf{x}_{2})] 
 \mathbf{x}_{1},\mathbf{x}_{2},\lambda 
 T 
 \forall \mathbf{y} \in \mathcal{H}: \quad \langle T(\mathbf{x}_{1} + \lambda \cdot \mathbf{x}_{2}) - [T(\mathbf{x}_{1}) + \lambda \cdot T(\mathbf{x}_{2})],\mathbf{y} \rangle = 0. 
 T 
 (\mathbf{x}_{n})_{n \in \mathbb{N}} 
 \mathcal{H} 
 \mathbf{0} 
 \displaystyle \lim_{n \to \infty} T(\mathbf{x}_{n}) = \mathbf{y} 
 \mathbf{y} = \mathbf{0} 
 \mathbf{y} = \mathbf{0} 
