X_t = \frac{1}{\left| B_t -x\right|}\mathbb{1}_{\left\{ B_t  \neq x\right\}}
 \left(B_{t  }\right)_{t \geq 0}
 \mathcal F_t
\mathbb R ^3
x \in \mathbb R ^3 \setminus \{0\}
 \left( \sigma_n \right)_{n \in \mathbb N}
\sigma_n = \inf \{ t\geq 0 : \left| B_t -x\right| \leq \frac {1} {n}\}
\tau_x = \inf \{ t\geq 0 : \left| B_t -x\right| \leq 0\}
u:z\mapsto1/|z-x|
\mathbb R^3\setminus\{x\}
n\geqslant1
u
D_n=\{z\in\mathbb R^3\mid |z-x|\gt1/n\}
n\geqslant1
(u(B_{t\wedge\sigma_n}))_{t\geqslant0}
\sigma_n
D_n
(B_t)_{t\geqslant0}
\sigma_n=\inf\{t\geqslant0\mid|B_t-x|\leqslant1/n\}
