T
T^2
T: \Omega \rightarrow \mathbb{R_{\ge 0}}
T: \Omega \rightarrow \mathbb{N}
T^2
X
X^2
 P(X>x)=\lambda\exp (\lambda x)\\ P(X^2>x) =P(X>\sqrt{x}) =\lambda\exp (\lambda \sqrt{x}) 
T:\Omega\to\mathbb{R}_{\geq0}
T
T^2
T^2
m,n>0
T
(1)
(2)
n,m>0
\sqrt{n}>\sqrt{m+n}-\sqrt{m}
\sqrt{n}
n
n
\sqrt{m+n}-\sqrt{m}
0
m
T
 P(T^2>m+n\mid T^2>m)=P(T^2>n). 
 P(T>\sqrt{m+n}\mid T>\sqrt{m})=P(T>\sqrt{n})\tag{1}. 
 \begin{align*} P(T>\sqrt{m+n}\mid T>\sqrt{m})&=P(T>\sqrt{m}+(\sqrt{m+n}-\sqrt{m})\mid T>\sqrt{m})\\ &=P(T>\sqrt{m+n}-\sqrt{m}).\tag{2} \end{align*} 
 P(T>\sqrt{n})=P(T>\sqrt{m+n}-\sqrt{m}). 
 \begin{align*} 0&=P(T>\sqrt{m+n}-\sqrt{m})-P(T>\sqrt{n}) =P(T\in(\sqrt{m+n}-\sqrt{m},\sqrt{n}]).\tag{3} \end{align*} 
