X_1, \ldots,X_n
f
F
X
Y
(X, Y)
y>x
n(n-1)f(x)f(y)[F(y)-F(x)]^{n-2}
f_{X,Y}( x,y) = f_{Y\mid X}( y\mid x) f( x) = f_{X\mid Y}( x\mid y) f( y)
x
n
x
C_{1}^{n-1} = (n-1)
n(n-1)f(x)f(y)
y
x
(n-2)
n-2
(n-2)
\dfrac{\partial^2}{\partial x\,\partial y}
\dfrac{\partial}{\partial x}
 \begin{align} & F_{X,Y}(x,y)=\Pr(X\le x\  \&\  Y\le y) \\[10pt] & = \Pr(Y\le y) - \Pr(Y\le y\  \&\  X>x) \\[10pt] & = \Pr(\text{all observations}\le y) - \Pr(y\ge \text{all observations}>x) \\[10pt] & = (\Pr(X_1\le y))^n - (\Pr(x<X_1\le y))^n \\[10pt] & = F(y)^n - (F(y)-F(x))^n,\qquad\text{all provided that }x\le y. \end{align} 
