 a_n = 5a_{n-1} – 6a_{n-2}, n \ge 2,\text{ given }a_0 = 1, a_1 = 4.
s^2=5s-6
s=2
s=3
a_n=C_1 2^n+C_2 3^n
a_0=1
a_1=4
C_1
C_2
C_1=-1
C_2=2
 C_1 2^0+C_2 3^0=1 
 C_1 2^1+C_2 3^1=4 
 a_n=-2^n+2\cdot 3^n 
T_n = a_n - 3a_{n-1}
T_n = 2T_{n-1}
T_1 = a_1 - 3a_0 = 1
3
3^2
k^{th}
3^{k-1}
 \begin{align} a_n & = 5 a_{n-1} - 6 a_{n-2}\\ a_n - 3a_{n-1} & = 2 (a_{n-1} - 3 a_{n-2}) \end{align} 
T_n = 2T_{n-1} = 2^2 T_{n-2} = \cdots = 2^{n-1} T_1 = 2^{n-1}
 \begin{align} a_n - 3a_{n-1} & = 2^{n-1}\\ a_{n-1} - 3a_{n-2} & = 2^{n-2}\\ a_{n-2} - 3a_{n-3} & = 2^{n-3}\\ \vdots \\ a_2 - 3a_1 & = 2 \end{align} 
 \begin{align} a_n - 3^{n-2} \times 3a_1 & = 2^{n-1} + 3 \times 2^{n-2} + 3^2 \times 2^{n-3} \cdots + 3^{n-2} \times 2\\ & = 2^{n-1} \times \left( 1 + \frac32 + \left(\frac32 \right)^2 + \cdots + \left( \frac32 \right)^{n-2} \right)\\ & = 2^{n-1} \left( \frac{\left(\frac32\right)^{n-1}-1}{\frac32-1} \right)\\ & = 2 \left( 3^{n-1} - 2^{n-1} \right)\\ a_n & = 2 \left( 3^{n-1} - 2^{n-1} \right) + 3^{n-1} a_1\\  & = 6 \times 3^{n-1} - 2^n \end{align} 
a_n = 2 \times 3^n - 2^n
a_n = 5a_{n-1} – 6a_{n-2} = a_{n + 2} - 5a_{n + 1} + 6a, n \ge 2
f'' - 5f' + 6f, f(0) = 1, f'(0) = 4.
-e^{2 x}+2 e^{3 x}
a_n
\frac{1}{n!}
a_n=-(2^n)+2(3^n).
A(z) = \sum_{n \ge 0} a_n z^n
z^n
n \ge 0
 a_{n + 2} = 5 a_{n + 1} – 6 a_n 
 \frac{A(z) - a_0 - a_1 z}{z^2}   = 5 \frac{A(z) - a_0}{z} - 6 A(z) 
 A(z) = \frac{2}{1 - 3 z} - \frac{1}{1 - 2 z} 
 a_n = 2 \cdot 3^n - 2^n 
