\mathbb{Q}(\sqrt{3},\sqrt{7}) = \mathbb{Q}(\sqrt{3} + \sqrt{7})
-3(\sqrt{3} + \sqrt{3})
4\sqrt{3}
\mathbb{Q}(\sqrt{a}, \sqrt{b}) = \mathbb{Q}(\sqrt{a} + \sqrt{b})
gcd(a,b) = 1
(\sqrt{a} + \sqrt{b})^2 = a + b + 2\sqrt{ab} \in \mathbb{Q}(\sqrt{a}+\sqrt{b}) \Rightarrow \sqrt{ab} \in \mathbb{Q}(\sqrt{a}+\sqrt{b})
\sqrt{ab}(\sqrt{a}+\sqrt{b}) = a\sqrt{b} + b\sqrt{a} \in \mathbb{Q}(\sqrt{a}+\sqrt{b})
\Rightarrow a\sqrt{b} + b\sqrt{a} - a(\sqrt{b}+\sqrt{a}) = b\sqrt{a}-a\sqrt{a} \in \mathbb{Q}(\sqrt{3}+\sqrt{7})
\Rightarrow \displaystyle\frac{1}{b-a} \cdot \sqrt{a}(b-a) = \sqrt{a} \in \mathbb{Q}(\sqrt{a} + \sqrt{b})
\sqrt{a} \in \mathbb{Q}(\sqrt{a} + \sqrt{b}), \sqrt{b} = (\sqrt{a} + \sqrt{b}) - \sqrt{a} \in \mathbb{Q}(\sqrt{a},\sqrt{b})
\mathbb Q(\sqrt3+\sqrt7)
\mathbb Q(\sqrt3,\sqrt7)
\mathbb Q(\sqrt3+\sqrt7)
