n
n=1
b_1
a_i
b_i
a_i
b_i
b_1
b_1 = 1
\sum_{i = 1}^n a_i^j = \sum_{i = 1}^n b_i^j
j = 1
j = m
m
m
k
a_i
1
l
b_i
1
m
|a_i|
|b_i|
1
k = l
k
a_i
k
b_i
n - k
a_i
n -k
b_i
\sum_{i=1}^n {1 \over m}\sum_{j=1}^{m}a_i^j = \sum_{i=1}^n {1 \over m}\sum_{j=1}^{m}a_i^j
k + \sum_{\{i: a_i \neq 1\}} {1 \over m} {a_i^{m+1} - a_i \over a_i - 1} =  l + \sum_{\{i: b_i \neq 1\}} {1 \over m} {b_i^{m+1} - b_i \over b_i - 1}
A
B
\{a_j\}_{j=1}^n
\{b_j\}_{j=1}^n
\sum_{j=1}^n p(a_j) = \sum_{j=1}^n p(b_j)
p
\alpha \in A \cup B
p(z) = \prod \{\frac{z - c}{\alpha - c}: c \in A \cup B \backslash \{\alpha\}\}
p(\alpha) = 1
p(c) = 0
c \in A \cup B
\sum_{j=1}^n p(a_j)
\alpha
(a_j)_{j=1}^n
\sum_{j=1}^n p(b_j)
\alpha
(b_j)_{j=1}^n
