f(x)
\mathbb{R}
\displaystyle \lim_{x \to \pm\infty} f(x) = l \in \mathbb{R}
f(x)
a, b
a \le f(x) \le b \ \forall x \in \mathbb{R}
a, b
l
+\infty
\displaystyle \lim_{x \to \pm\infty} f(x) = l \Rightarrow
\forall \varepsilon > 0 \ \exists N : \forall x \ge N : |f(x) - l| < \varepsilon
\forall \varepsilon
\displaystyle M_{\epsilon} = \max_{x \in (0, N)} f
f(x) \le \max(M_{\epsilon}, l + \epsilon)
M_\epsilon
l + \epsilon
x > 0
f(x)
f
x
\max_{x\in (0,N)} f,
(0,N)
[0,N]
\sup
f
\varepsilon > 0
\varepsilon = 1
\lim_{x\to+\infty} f(x) = l_+,
N\in\mathbb{R}
x\geqslant N \Rightarrow \lvert f(x)-l_+\rvert \leqslant 1
\lvert f(x)\rvert \leqslant \lvert l_+\rvert + 1
[N,+\infty)
\lim_{x\to-\infty} f(x) = l_-
l_+ = l_-
M\in \mathbb{R}
x \leqslant M \Rightarrow \lvert f(x)-l_-\rvert \leqslant 1
\lvert f(x)\rvert \leqslant \lvert l_-\rvert+1
(-\infty,M]
M < N
A = \max\limits_{x\in [M,N]} \lvert f(x)\rvert
A = 0
\lvert f(x)\rvert \leqslant \max \{ A ,\, \lvert l_-\rvert + 1,\, \lvert l_+\rvert + 1\}.
