x
 (x-1)(x-2)\cdots(x-k) = x^k + P_1(k) x^{k-1} + P_2(k)x^{k-2} + \cdots + P_k(k),
k
k
 P_1(k) = -\sum_{i=1}^k i =-k(k-1)/2 
 P_2(k) = \sum_{i=2}^k i \sum_{j=1}^{i-1} j = k^4/8 + k^3/12-k^2/8-k/12
 P_n(k) = (-1)^k\sum_{i_1=n}^k i_1 \sum_{i_2=1}^{i_1-1}i_2 \sum_{i_3=1}^{i_2-1}i_3\cdots i_{n-1}\sum_{i_n=1}^{i_{n-1}-1}i_n
P_1
P_2
P_3
P_k(k) = (-1)^kk!
k
P_n
n<k
(x)_n = \sum_{k=0}^n s(n,k) x^k,
(x)_n
(x)_n = x(x-1)(x-2)\cdots(x-n+1).
P_n(k)=s(n+1,k).
\newcommand{\+}{^{\dagger}}%  \newcommand{\angles}[1]{\left\langle #1 \right\rangle}%  \newcommand{\braces}[1]{\left\lbrace #1 \right\rbrace}%  \newcommand{\bracks}[1]{\left\lbrack #1 \right\rbrack}%  \newcommand{\ceil}[1]{\,\left\lceil #1 \right\rceil\,}%  \newcommand{\dd}{{\rm d}}%  \newcommand{\down}{\downarrow}%  \newcommand{\ds}[1]{\displaystyle{#1}}%  \newcommand{\equalby}[1]{{#1 \atop {= \atop \vphantom{\huge A}}}}%  \newcommand{\expo}[1]{\,{\rm e}^{#1}\,}%  \newcommand{\fermi}{\,{\rm f}}%  \newcommand{\floor}[1]{\,\left\lfloor #1 \right\rfloor\,}%  \newcommand{\half}{{1 \over 2}}%  \newcommand{\ic}{{\rm i}}%  \newcommand{\iff}{\Longleftrightarrow}  \newcommand{\imp}{\Longrightarrow}%  \newcommand{\isdiv}{\,\left.\right\vert\,}%  \newcommand{\ket}[1]{\left\vert #1\right\rangle}%  \newcommand{\ol}[1]{\overline{#1}}%  \newcommand{\pars}[1]{\left( #1 \right)}%  \newcommand{\partiald}[3][]{\frac{\partial^{#1} #2}{\partial #3^{#1}}}  \newcommand{\pp}{{\cal P}}%  \newcommand{\root}[2][]{\,\sqrt[#1]{\,#2\,}\,}%  \newcommand{\sech}{\,{\rm sech}}%  \newcommand{\sgn}{\,{\rm sgn}}%  \newcommand{\totald}[3][]{\frac{{\rm d}^{#1} #2}{{\rm d} #3^{#1}}}  \newcommand{\ul}[1]{\underline{#1}}%  \newcommand{\verts}[1]{\left\vert\, #1 \,\right\vert}
 \sum_{k = 0}^{n}a_{k}x^{k} = \sum_{k = 0}^{n}\left[k!\,a_{k}\right]\,{x^{k} \over k!}  
 a_{k} = \left.{1 \over k!}\totald[k]{\pars{\sum_{k = 0}^{n}a_{k}x^{k}}}{x} \right\vert_{x\ =\ 0} 
 P_{i} = \left. {1 \over \pars{k - i}!}\totald[k - i]{\bracks{\pars{x - 1}\ldots\pars{x - k}}}{x} \right\vert_{x\ =\ 0} 
