r(\mathfrak a)
\mathfrak a
\mathfrak a~\text{is a primary ideal}\Rightarrow r(\mathfrak a)~\text{is a prime ideal}. 
r(\mathfrak a)
x^n\in I
x\in I
r(\mathfrak{a})
r(\mathfrak{a})
xy\in r(\mathfrak{a})
x\in r(\mathfrak{a})
y^n\in r(\mathfrak{a})
n
x\notin r(\mathfrak{a})
y\in r(\mathfrak{a})
y^n\in r(\mathfrak{a})
y\in r(\mathfrak{a})
x,y
r(\mathfrak{a})
xy
r(\mathfrak{a})
r(\mathfrak{a})
\mathfrak{a}
r(\mathfrak{a})
xy\in r(\mathfrak{a})
r(\mathfrak{a})
F
I=(xy,y^2)
I
(y)
r(I)=(y)
I
y\notin I
x
I
