\mathbb{N}_{\ge 1}
\mathbb{N}_{\ge 1}
a|b
M
N
f\colon M \rightarrow N
f(x + y) = f(x) + f(y)
x, y
f(0) = 0
n \in \mathbb{N}_{\ge 1}
x \rightarrow nx
M
\phi\colon M \rightarrow M^{pf}
M
M
\phi
M \to M^{pf}
x \neq y
n\in \mathbb{N}_{\geq 1}
f_{n1}(x) = f_{n1}(y)
x,y\in M
nx = ny
Z = [x] - [y]
M^{gp}
nZ = [nx] - [ny] = 0
\psi(M)
Z \in \psi(M)
Z=\psi(z)
z\in M
Z
Z + [y] = [x]
z + y = x
z
\psi(nz)=nZ=0\in M^{gp}
nz = 0\in M
M
z = 0
z+y=x
y = x
M\to M^{pf}
M^{pf}
x\mapsto nx
x\in M_a
x\in M_{na}
M\to M^{pf}
M
M
M_a
x \mapsto \frac{1}{n}x
x\mapsto nx
M\to M_1\to M^{pf}
M_a
a
M
m
M_1
a\cdot m
M_a
m
M_a
\frac 1a\cdot m
m,u
\phi(m)=\phi(u)
m_1
u_1
m
u
M_1
m_1=u_1
M^{pf}
w_{a_1}=a_1\cdot m_1
w_{a_2}=(a_2/a_1)\cdot w_{a_1} = a_2\cdot m_1
w_{a_1} = (a_1/a_2)w_{a_2}
\exists m_1\sim w_{a_1} \sim w_{a_2} \sim \dots \sim w_{a_k} \sim u_1 
