u,v
\vec{r}(u,v)=3u\cos(v)\hat{\imath} + 4u\sin(v)\hat{\jmath} + u\hat{k}
x(u,v)=3u\cos(v)
y(u,v)=4u\sin(v)
z(u,v)=u
z(u,v)=u
(x(u,v),y(u,v),z(u,v)) = (3u\cos v,4u\sin v,u).
\cos^2v+\sin^2v=1
v
\frac{x}{3z} = \frac{3u\cos v}{3u} = \cos v
y/4z = \sin v
\cos^2v = \sin^2v\equiv 1
\left( \frac{x}{3z} \right)^{\! 2} + \left( \frac{y}{4z} \right)^{\! 2} = 1
\left( \frac{x}{3z} \right)^{\! 2} + \left( \frac{y}{4z} \right)^{\! 2} = 1 \implies \frac{x^2}{9z^2}+\frac{y^2}{16z^2}=1 \implies 16x^2+9y^2=144z^2
16x^2+9y^2=16(3u\cos v)^2+9(4u\sin v)^2 = 144u^2\cos^2v + 144u^2\sin^2v=144u^2 = 144z^2
