A:=\begin{bmatrix} 6 & -1\\  4 & 2 \end{bmatrix}
2 \times 2
A
C
C^{-1}AC
A
A
s,
A \neq sI.
\left( \begin{array}{clcr} s & 1\\0&s \end{array} \right)
2s
s^{2},
A
\left( \begin{array}{clcr} s+a &  ta\\\frac{-a}{t} & s-a \end{array} \right)
a,t \neq 0,
\left( \begin{array}{clcr} s & t\\0&s \end{array} \right)
\left( \begin{array}{clcr} s & 0\\t&s \end{array} \right)
t.
AC = C \left( \begin{array}{clcr} s & 1\\0&s \end{array} \right)
{\rm det} C \neq 0.
\left( \begin{array}{clcr} a &  ta\\\frac{-a}{t} & -a \end{array} \right)C = C\left( \begin{array}{clcr} 0 & 1\\0&0 \end{array} \right)
\left( \begin{array}{clcr} 0 &  t\\0 & 0 \end{array} \right)C = C\left( \begin{array}{clcr} 0 & 1\\0&0 \end{array} \right)
\left( \begin{array}{clcr} 0 &  0\\t & 0 \end{array} \right)C = C\left( \begin{array}{clcr} 0 & 1\\0&0 \end{array} \right).
s = 4, a = 2
t = \frac{-1}{2}.
