A=\{3^{n}\mid n\in\mathbb{Z}\}
\mathbb{N}
A
n=2k-1
k\in\mathbb{N}
n=2k
k\in\mathbb{N}
n \in \mathbb Z
f(n) \in A
3^n
n \in \mathbb Z
f(n) = 3^n
A
f(n) = 3^n, \;\;\forall n \in \mathbb Z
\quad|A| = |\mathbb Z|
\mathbb Z
A
A
\mathbb{N}
f:\mathbb{N}\to A: \begin{cases} {n\to 3^{\Large\frac{(n-1)}{2}}};& n=2k-1,& k\in\mathbb{N} \\ \\ { n\to 3^{\Large-\frac{n}{2}}}; & n=2k,& k\in\mathbb{N} \\ \\   \end{cases} 
|A| = |\mathbb N|
\mathbb N
A
\quad\square
n=2k-1
k\in\mathbb{N}
n=2k
k\in\mathbb{N}
f:A\to \mathbb N
f(3^n)=\begin{cases} 2n+1, &n\geq0\\ -2n, &n<0 \end{cases}
