\text{Mod } \Sigma
 \Sigma
\text{Th Mod } \Sigma
\Sigma
\Sigma
\Sigma
Cn \Sigma
Cn \Sigma = \{\sigma | \Sigma | \sigma \} = Th\space Mod \space \Sigma
A
R
Cn\Sigma
\Sigma
T
Cn \Sigma
T
ψ
φ
φ \Leftrightarrow ψ(\#(φ))
φ
φ
ψ
φ
θ
ψ(\#(θ))
φ
ψ(\#(φ))
T
f\colon \mathbb{N}\rightarrow \mathbb{N}
f(\#(θ)) = \#(θ(\#(θ)))
T
θ
f(n) = 0
f
δ
f
T
\theta
T
T
f(n)
T
\theta
f
\delta
f
T
\delta
\theta
T
f(\#(θ)) = \#(θ(\#(θ)))
f
\#(θ(\#(θ)))
θ
T
(\forall y) [ δ(\#(θ),y) \Leftrightarrow y = f(\#(θ))]
\delta
\underline{k}
k
\Sigma_1^0
f(\#(\theta)) = \#(\theta(\#(\theta)))
\theta(x)
\text{PA}
\alpha(x) = \exists y (\delta(x, y) \wedge \psi(y))
\varphi = \alpha(\#(\alpha))
\begin{align} \text{PA} \vdash \varphi & \leftrightarrow \alpha(\#(\alpha)) \\ & \leftrightarrow \exists y (\delta(\#(\alpha), y) \wedge \psi(y)) \\ & \leftrightarrow \exists y (y = \#(\alpha(\#(\alpha))) \wedge \psi(y)) \\ & \leftrightarrow \psi(\#(\alpha(\#(\alpha)))) \\ & \leftrightarrow \psi(\#(\varphi)) \end{align}
\exists y (\delta(\#(\alpha), y) \wedge \psi(y))
\exists y (y = \#(\alpha(\#(\alpha))) \wedge \psi(y))
\text{PA}
f
\delta
k
f(n) = k
\text{PA} \vdash \forall y (\delta(\underline{n},y) \leftrightarrow y = \underline{k})
T
\text{PA}
T
