\mathbb{R}^n
\mathbb{R}^n
 \nabla f(\vec{x})=\left\langle\frac{\partial}{\partial x_1}f,\frac{\partial}{\partial x_2}f,\dots,\frac{\partial}{\partial x_n}f\right\rangle 
0
 \nabla\cdot\vec{f}(\vec{x})=\frac{\partial}{\partial x_1}f_1+\frac{\partial}{\partial x_2}f_2+\dots+\frac{\partial}{\partial x_n}f_n 
\color{#C00000}{\text{divergence}}
\color{#00A000}{\text{gradient}}
\color{#0000FF}{\text{Laplacian}}
f
\Delta f\gt0
f
\Delta f\lt0
 \color{#C00000}{\nabla\cdot}\color{#00A000}{\nabla}=\color{#0000FF}{\Delta} 
 \Delta f(\vec{x})=\frac{\partial^2}{\partial x_1^2}f+\frac{\partial^2}{\partial x_2^2}f+\dots+\frac{\partial^2}{\partial x_n^2}f 
c\gt0
c\lt0
 \frac{\partial}{\partial t}I=c\Delta I 
c
g
 \ f(x) = \sqrt{x^2+y^2+z^2} \ 
 \nabla f \ = \ \frac{\langle \  x, y, z \ \rangle}{\sqrt{x^2+y^2+z^2}} \ , 
 \nabla \centerdot \overrightarrow{g} \ = \ 2x + 2y + 2z \ , 
