p ($$2^r$$/2
p
2^r
2^r
a^k
a > 0
k\ge 2
a = 2
k
1
\sum_{d \vert p \cdot 2^{r-1}}d = 1 + 2 + 2^2 + \cdots 2^{r-1} + p(1 + 2 + 2^2 + \cdots 2^{r-1}) = 2^r-1 + p (2^r-1) = (p+1)(2^r-1)
(p+1)(2^r-1) = 2 \times p \cdot 2^{r-1} = p \cdot 2^r \implies p \cdot 2^r - p + 2^r - 1 = p \cdot 2^r
p = 2^r - 1
3
2^k-1
k
k
k = m \times n
m,n > 1
2^m-1 > 1
2^{mn} - 1
2^k-1
k
2^k-1
k
a^k-1
a>2
a-1 > 1
a^k-1
a>2)
k
2^k - 1 = 2^{mn} - 1 = (2^m)^n - 1 = (2^m-1)(1+2^m + 2^{2m} + \cdots + 2^{(n-1)m})
a^k-1 = (a-1) (1+a+a^2 + \cdots a^{k-1})
