N
N'
R
0\rightarrow N\rightarrow N'
S
0\rightarrow (S^{-1}R)\otimes_R N\rightarrow (S^{-1}R)\otimes_R N'
 (S^{-1}R)\otimes_R N
S^{-1}(R\otimes_R N)
0\rightarrow R\otimes N\rightarrow R\otimes N'
0\rightarrow S^{-1}(R\otimes_R N)\rightarrow S^{-1}(R\otimes_R N')
0\rightarrow (S^{-1}R)\otimes_R N\rightarrow (S^{-1}R)\otimes_R N'
R \otimes N \cong N
\begin{array}{cc} S^{-1}R \otimes_R N & \rightarrow & S^{-1} N\\ \downarrow & & \downarrow \\ S^{-1}R \otimes_R N' & \rightarrow & S^{-1} N' \end{array}
