 \mathbb{R}^2 ((x,y),(u,v)) \in R \leftrightarrow x+v = y+ u 
 ((x,y), (x,y)) \in R \leftrightarrow  x+y = y + x 
((x,y), (y,x)) \in R \leftrightarrow x+x = y+y 
(x,y)R(z,w)
(z,w)R(x,y)
((x,y),(z,w))\in R
((z,w),(x,y))\in R
(x,y) \sim (u,v)
x+v = y+u
 y - x = v-u 
(x,y) \sim (u,v)
\exists c\in \mathbb{R}
 y = x+c 
(x,y)
(u,v)
z_1
z_2
z_2
z_3
c
z_1
z_3
(x,y)R(u,v)
x+v = y+u 
(u,v)R(x,y)
u+y =x+v
(x,y)R(u,v)
(u,v)R(w,z)
x+v = y+u
u+z = w + v.
(x,y)R(w,z)
x+z = w+y
 x + z = x + (w+v-u) = w + (x+v-u) = w + y.
\mathbb{R}
R
\mathbb{R}^2
f((x,y)) = f((x,y))
R
f((x,y)) = f((u,v))
f((u,v)) = f((x,y))
R
f((x,y)) = f((u,v))
f((u,v)) = f((a,b))
f((x,y)) = f((a,b))
