n
F^{(n)}(y) + F(y) = c
F(0)
F'(0)
c
c
=0
=c
D^n+1
e^{\pi i/n}
e^{\pm3\pi i/n}
e^{\pm5\pi i/n},
\ldots,
e^{\pm\ell\pi i/n}.
e^{k\pi i/n}
k=1,\ldots,\ell
\ell
\le n/2
c_k
(D^n+I)F(y) = 0
y = \sum_k c_k\exp\left({e^{\pm k\pi i/n}t}\right)
=c
F
 \begin{pmatrix}  F'(y)\\ F''(y)\\ \vdots\\ F^{(n)}(y)\\ \end{pmatrix} =  \begin{pmatrix} 0 &1& &\ldots &0\\ 0 &0 &1 &\ldots &0\\ \vdots&&&\ddots\\ 0&\ldots&0&0&1\\ -1 &0 &0 &0&0 \end{pmatrix} \begin{pmatrix}  F(y)\\ F'(y)\\ \vdots\\ F^{(n-1)}(y)\\ \end{pmatrix}+ \begin{pmatrix}  0\\ 0\\ \vdots\\ 0\\ c\\ \end{pmatrix} 
