f
[a,b]
K
[a,b]
f
c>0
x\in K
h_x>0
\{x_1,\ldots,x_n\}\subset K
h_1,\ldots,h_n
\left|\frac{f(x+h_x)-f(x)}{h_x}\right|<c
x_1<x_1+h_1\leq x_2<x_2+h_2\leq x_3<\ldots
\left|\dfrac{f(x_i+h_i)-f(x_i)}{h_i}\right|<c
i=1,\ldots,n
K\subset\bigcup_{i=1}^n[x_i,x_i+h_i]
f
K
K
K
\{h\mid h>0
 x+h\in K
\left|\dfrac{f(x+h)-f(x)}{h}\right|<c\}
x\in K
K\subseteq[a,b]
f\colon [a,b]\to\mathbb R
f|_K
c>0
x\in K
y\in (x,b]
\left|\frac{f(y)-f(x)}{y-x}\right|<c
b\notin K
U_{0}=\emptyset
n\ge 1
U_{n-1}
[a,b]
K\setminus U_{n-1}\ne\emptyset
x_{n}=\min(K\setminus U_{n-1})
S_{n}:=\left\{y\in(x_{n},b]: \left|\frac{f(y)-f(x_{n})}{y-x_{n}}\right|<c\right\}
y_{n}\in S_{n}
y_{n}>\sup S_{n}-\frac1{n}
U_{n}=[a,y_{n})\supsetneq U_{n-1}
K\subseteq U_{n}
n
x_1,\ldots,x_n\in K
h_k= y_k-x_k
(x_n)_{n\in\mathbb N}
x_\infty\in K
y_\infty\in(x_\infty,b]
\left|\frac{f(y_\infty)-f(x_\infty)}{y_\infty-x_\infty}\right|<c
f|_K
x_\infty
\left|\frac{f(y_\infty)-f(x_n)}{y_\infty-x_n}\right|<c
n
y_\infty\in S_n
y_n>y_\infty-\frac1n
n
y_n\le x_{n+1}\le x_\infty
n
\frac 1n<y_\infty-x_\infty
