\lvert k \rvert \le 1
\mathop{\lim}\limits_{x \to \infty}x\left(\frac{1}{x}\sin x-1+\frac{1}{x}\right)=(0k-1+0)\cdot\mathop{\lim}\limits_{x \to \infty}x,
\sin x
-1
1
\lim\limits_{x\to\infty}\dfrac{\sin x}{x}=0
\vert \sin x\vert \le 1
x
\dfrac{-1}{x} \le \dfrac{\sin x}{x} \le \dfrac{1}{x}
x>0
\lim\limits_{x\to\infty}\dfrac{\sin x}{x}=0
0 = \lim\limits_{x\to\infty}\frac{-1}{x} \le \lim\limits_{x\to\infty}\frac{\sin x}{x} \le \lim\limits_{x\to\infty}\frac{1}{x} = 0
\lim\limits_{x\to\infty}\dfrac{\sin x}{x}=0
0 \le \sin x + 1 \le 2
x
-x \le \sin x - x + 1 \le 2-x
x
-\infty
\lim\limits_{x\to\infty}(\sin x - x + 1)
