\sin(\pi/3 + \pi/4)
\dfrac{\sqrt{3}+1}{2 \sqrt{2}}
 \begin{align*} \sin(x+y) &= \sin x  \cos y  + \cos x \sin y \\           &= \sin \frac{\pi}{3} \cos \frac{\pi}{4}                 + \cos \frac{\pi}{3} \sin \frac{\pi}{4} \\           &= \sin 60ยบ \cos 45ยบ + \cos 60ยบ \sin 45ยบ \\           &= - 0.160123721 + (- 0.810411561) \\           &= - 0.970535282 \end{align*} 
 \begin{align*} \sin(x+y) &= \sin x  \cos y  + \cos x \sin y \\           &= \sin \frac{\pi}{3} \cos \frac{\pi}{4}                 + \cos \frac{\pi}{3} \sin \frac{\pi}{4} \\           &=(\dfrac{\sqrt{3}}{4} * \dfrac{\sqrt{2}}{4})  + (\dfrac1{2} * \dfrac{\sqrt{2}}        {2})\\           &=\dfrac{\sqrt{6}+\sqrt{2}}{4}\\           &=\dfrac{\sqrt{3}+1}{2 \sqrt{2}}\\ \end{align*} 
\dfrac{\sqrt{3}+1}{2 \sqrt{2}}
\dfrac{\sqrt{6}+\sqrt{2}}{4}
\sqrt{2}
\sqrt{6} = \dfrac{\sqrt{6}}{\sqrt{2}} = \sqrt{3}
\sqrt{2} = \dfrac{\sqrt{2}}{\sqrt{2}} = 1
4 = \dfrac{4\sqrt{2}}{\sqrt{2}\sqrt{2}} = \dfrac{4\sqrt{2}}{2} =  2\sqrt{2}
\sin(a+b)=\sin a \cos b + \cos a \sin b?
\sin \frac {7\pi}{12}
