\frac{d}{dk}\int_{-k}^k \sqrt{f_0(y)f_1(y)} \, \mathrm{d}y=\sqrt{f_0(k)f_1(k)}-\sqrt{f_0(-k)f_1(-k)}
f_i
 \frac{d}{dk} \int_0^k \sqrt{f_0(y)f_1(y)} \,dy = \sqrt{f_0(k)f_1(k)}, 
 \frac{d}{dk} \int_{-k}^0 \sqrt{f_0(y)f_1(y)} \,dy = \frac{d}{dk} \int_k^0 \sqrt{f_0(-u)f_1(-u)} \, (-du) = \frac{d}{dk} \int_0^k \sqrt{f_0(-u)f_1(-u)} \, du 
 = +\sqrt{f_0(-k)f_1(-k)}. 
-k
k
k
k
k
k
g(y) = \sqrt{f_0(y)f_1(y)}
G(y)
g
 \frac{d}{dk}\int_{-k}^k g(y) \mathrm{d} y = \frac{d}{dk}(G(k) - G(-k)) 
 G'(k) - (-1)G'(-k) = \sqrt{f_0(k)f_1(k)} + \sqrt{f_0(-k)f_1(-k)} 
