(Af)(x) = \int _{\mathbb{R}} e^{{-(x-t)^2}/2} f(t) dt
L_2 (\mathbb{R})
g
L^1
L^p
L^p
\|f\ast g\|_p\leq \|f\|_p\|g\|_1
L^1
g(t)=e^{-\frac{t^2}{2}}
T_gf(x)=\int e^{-\frac{(x-t)^2}{2}}f(t)dt=(f\ast g)(x)
L^2
L^2
 T_g:f\longmapsto f\ast g 
T_g
\hat{g}
T_g
L^2
L^2
\theta\in L^\infty
L^2(\mathbb{R})
\theta=0
\hat{g}\neq 0
T_g
 h\longmapsto \hat{g}h 
A
L^2
A
\hat{A}f(\omega) = g(\omega)f(\omega)
g(\omega) = \int_{-\infty}^\infty e^{-x^2/2} e^{-i\omega x} dx
f_n(\omega) = \chi_{[n,n+1)}(\omega)
0
L^2
f_k(t) = \textrm{sinc}(t-k)
\textrm{sinc}(x) = \frac{\sin(\pi x)}{\pi x}
x \neq 0
1
x = 0
f_{k_n}
||Af_{k_n} - Af_{k_m}||_2
k_n
k_m
Af_{k_n}
k_n-k_m
0
g
\mathcal{F}f_0
\frac{1}{2\pi} \chi_{[-\pi,\pi]}
[-\pi,\pi]
[a,b]
\neg(g=0 \ \textrm{a.e.})
g=0\in L^2(\mathbb{R})
f_0
\mathcal{F}f_0 = \chi_{[a,b]}
g\mathcal{F}f_0 \neq 0 \in L^2(\mathbb{R})
