n
n+1
\frac{n+1}{2n+3}
d
d|[2n+3 - 2(n+1)]
d|1
d=1\ldots
(2n+3)-2\cdot(n+1)=1
2n+3
n+1
1
2n+3
n+1
3n-5
4n-7
\color{red}{a}
\color{green}{b}
\color{red}{a}\cdot(3n-5)+\color{green}{b}\cdot(4n-7)=\pm1
un+v
u'n+v'
uv'=u'v\pm1
-2(n+1) + (2n+3) = 1
\rm (3i\!-\!5,10i\!-\!17) = (3i\!-\!5,3(3i\!-\!5)\!+\!i\!-\!2) = (3i\!-\!5,i\!-\!2) = (3(i\!-\!2)\!+\!1,i\!-\!2) = (1,i\!-\!2) = 1
\rm\ \dfrac{3i-5}{10i-17}\:
\rm mod\ d\!:\ \color{#C00}{5\equiv 3i}\:\Rightarrow\:15\equiv 9i\:\Rightarrow\: 15\!+\!i\equiv \color{#0A0}{10i\equiv 17}\:\Rightarrow\:i\equiv 2\:\Rightarrow\: \color{#C00}{5 \equiv 3i}\equiv 6\:\Rightarrow\:0\equiv 1
\rm\:mod\ d\!:\ 0\equiv 1\:
\rm\:d\mid 1\:
\rm\:d\:
1.
