V
\mathbb{R}
(\cdot,\cdot)
S = \left\lbrace v_1,...,v_n \right\rbrace
V
c_i =(v,v_i), \quad i=1,...n
S
V
\|v\|^2=(v,v)=\sum_{i=1}^{n}{c_i}^2, \quad \forall v \in V
S
V
\forall v \in V
v = a_1v_1+...+a_nv_n
c_i = (v,v_i)=(a_1v_1+...+a_nv_n,v_i) = a_i
\therefore \|v\|^2=(v,v)=(a_1v_1+...+a_nv_n,a_1v_1+...+a_nv_n) = \sum_{i=1}^{n}{a_i}^2 = \sum_{i=1}^{n}{c_i}^2
v_i
\|v\|^2=(v,v)=\sum_{i=1}^{n}{c_i}^2, \quad \forall v \in V
b_1v_1+...+b_nv_n=0
\therefore (b_1v_1+...+b_nv_n,b_1v_1+...+b_nv_n) =\sum_{i=1}^{n}{b_i}^2= 0
\therefore b_i = 0
b_i=c_i
