\frac{ (2^8 + 6^8)}{(9^8 + 3^8)}
1+3^8\neq 0
\frac{2^8+6^8}{3^8+9^8}=\frac{2^8+(2^8\times 3^8)}{3^8+(3^8\times 3^8)}=\frac{2^8(1+3^8)}{3^8(1+3^8)}=\frac{2^8}{3^8}=\left(\frac{2}{3}\right)^8
\frac{2^8+6^8}{9^8+3^8} = \frac{2^8(1+3^8)}{3^8(1+3^8)} = \frac{2^8}{3^8} = \left(\frac{2}{3}\right)^8
 \begin{aligned}= &  \dfrac{2^8(1 + 3^8)}{3^8(1 + 3^8)} \\ \\ \\ = & \frac{2^8}{3^8} \\ \\ \\ =& \left(\frac{2}{3}\right)^8\end{aligned}
\frac{ 2^8 + 6^8}{9^8 + 3^8}=\frac{ 2^8 + (2\cdot3)^8}{(3\cdot3)^8 + 3^8}=\frac{ 2^8 + 2^8\cdot3^8}{3^8\cdot3^8 + 3^8}=\frac{ 2^8(1 + 3^8)}{3^8(1 + 3^8)}=\frac{ 2^8}{3^8}=\Big(\frac{ 2}{3}\Big)^8
(ab)^n = a^n\cdot b^n,\quad \left(\frac{a^n}{b^n}\right) = \left(\frac  ab\right)^n
\frac{ (2^8 + 6^8)}{(9^8 + 3^8)} = \frac{(2^8\cdot 1^8 + 2^8\cdot 3^8)}{(3^8 \cdot 3^8 + 3^8\cdot 1^8)}
\frac{ 2^8(1 + 3^8)}{3^8(3^8 + 1)} =  \frac{ 2^8(1 + 3^8)}{3^8(1 + 3^8)}
\frac{ 2^8}{3^8} = \left(\frac23\right)^8
