x_{ij} \in X,\ i=0,..,N,\ j=0,..,M
i
\alpha=3
\{x_{32}=\ x_{49}=\ x_{57}=1\}
\{x_{22}=\ x_{49}=\ x_{57}=1\}
i=2
x_{i=2,j=2}
i=4
x_{i=4,j=9}
x_{i},x_{i+1},..,x_{i+N}
\alpha
\{x_{i} = x_{i+1} = x_{i+2} = 1\}
\{x_{i} = x_{i+1} = x_{i+3} = 1\}
k \in [0, \ldots, N+1-\alpha]
\sum_{j=0}^M x_{ij} = 1
i = k, k+1, \ldots, k+\alpha - 1
\sum_{j=1}^M x_{ij} = 0
i
t_i
i=0 \ldots N+1-\alpha
 i = 0 \ldots N
 \eqalign{\sum_{i=0}^{N+1-\alpha} t_i & = 1 \cr          \sum_{j=0}^M x_{ij} - \sum_{k=\max(0,i+1-\alpha)}^{\min(i,N+1-\alpha)} t_k &= 0     \text{ for each $ i = 0 \ldots N$}\cr}
