\mathbb{R}^3
A=\left\{\begin{pmatrix} x \\ y \\ -x+2y \end{pmatrix} \middle| x,y,z\in\mathbb{R}\right\}
\mathscr{B}=\left\{ \begin{pmatrix} 1 \\ 0 \\ -1 \end{pmatrix},\begin{pmatrix} 0 \\ 1 \\ 2 \end{pmatrix} \right\}
\mathbb{R^3}
\begin{pmatrix} 0 \\ 0 \\ 1 \end{pmatrix}
\mathscr{C} = \left\{ \begin{pmatrix} 1 \\ 0 \\ -1 \end{pmatrix},\begin{pmatrix} 0 \\ 1 \\ 2 \end{pmatrix},\begin{pmatrix} 0 \\ 0 \\ 1 \end{pmatrix} \right\}
\mathbb{R}^3
B = Span\left\{\begin{pmatrix} 0 \\ 0 \\ 1 \end{pmatrix}\right\}
\mathbb{R}^3=A\bigoplus B
P:\mathbb{R}\to\mathbb{R}
P(e_1)
P(e_2)
P(e_3)
P
\mathbb{R}^3
e_1
e_2
e_3
\mathscr{C}
e_1 = \alpha\begin{pmatrix} 1 \\ 0 \\ -1 \end{pmatrix}+\beta\begin{pmatrix} 0 \\ 1 \\ 2 \end{pmatrix} \gamma\begin{pmatrix} 0 \\ 0 \\ 1 \end{pmatrix}
A
\mathscr{B}
P(e_1)=\begin{pmatrix} \alpha \\ \beta \\ \gamma \end{pmatrix} = \alpha e_1+\beta e_2+\gamma e_3
P=\begin{pmatrix} \alpha & . & . \\ \beta & . & . \\ \gamma & . & . \end{pmatrix}
P
P
A
a_1,.., a_k
P
A
Pa_i = a_i
b_{k+1},.., b_n
a_1,.., a_k
P
b_i
P b_i \in A
v_1,v_2,v_3
\mathscr{C}
\mathbb{R}^3
v_1, v_2
A
P v_1 = v_1
P v_2 = v_2
P v_3
A
P v_3 = \alpha_1 v_1 + \alpha_2 v_2
\alpha_i
V = \begin{bmatrix} v_1&v_2&v_3 \end{bmatrix}
PV = \begin{bmatrix} v_1&v_2&  \alpha_1 v_1 + \alpha_2 v_2\end{bmatrix} = W
P e_i
P = W V^{-1}
W = \begin{bmatrix} v_1 & v_2 & 0 \end{bmatrix} + \alpha_1 \begin{bmatrix} 0 & 0 & v_1 \end{bmatrix} + \alpha_2 \begin{bmatrix} 0 & 0 & v_2 \end{bmatrix}
 P =  \begin{bmatrix} v_1 & v_2 & 0 \end{bmatrix}V^{-1} + \alpha_1 \begin{bmatrix} 0 & 0 & v_1 \end{bmatrix} V^{-1} + \alpha_2 \begin{bmatrix} 0 & 0 & v_2 \end{bmatrix} V^{-1}
P = \begin{bmatrix} 1 & 0 & 0 \\ 0 & 1 & 0 \\ -1 & 2 & 0 \end{bmatrix} + \alpha_1 \begin{bmatrix} 1 & -2 & 1 \\ 0 & 0 & 0 \\ -1 & 2 & -1 \end{bmatrix} + \alpha_2 \begin{bmatrix} 0 & 0 & 0 \\ 1 & -2 & 1 \\ 2 & -4 & 2 \end{bmatrix}
