\sqrt{n}
a_0
\def\sf{\sqrt 5}\sf
\sf\approx 2.23
a_0
a_0
\sf
{1\over \sf-2}
a_1
\sf=2+\cfrac{1}{4+\cfrac1{\vdots}}
\vdots
4.23
a_1
{1\over 4.23 - 4} \approx 4.23
a_2
a_3 = a_4 = \ldots = 4
\sf=2+\cfrac{1}{4+\cfrac1{4+\cfrac1{4+\cfrac1\vdots}}}
\sf
{1\over \sf-2}
{1\over \sf-2}\cdot{\sf+2\over\sf+2} = \sf+2
\begin{align} \sf & = 2 + \cfrac 1{2+\sf}\\ 2 + \sf & = 4 + \cfrac 1{2+\sf}. \end{align}
 \begin{align} 2+ \sf & = 4 + \cfrac 1{4 + \cfrac 1{2+\sf}} \\  & = 4 + \cfrac 1{4 + \cfrac 1{4 + \cfrac 1{2+\sf}}} \\ & = 4 + \cfrac 1{4 + \cfrac 1{4 + \cfrac 1{4 + \cfrac 1{2+\sf}}}} \\ & = \cdots \end{align} 
a_0
a^2 \le n
\frac1{\sqrt n - a_0}
a_0
\sqrt n
a_0^2
n
(a_0+1)^2
n
g
g^2
g^2
n
g
g^2
n
g
g
g^2 \le n
(g+1)^2 > n
a_0 = g
\sqrt n
\sqrt n=a+\frac{n-a^2}{a+\sqrt n}
