\mathbb Q_p
p
\mathbb Z_p
p
p
x
x=p^nx^\prime
x^\prime\in\mathbb Z_p
n\in\mathbb Z
\mathbb Q_p
\mathbb Z_p \subset \mathbb Q_p \subset \mathbb C_p
\mathbb C_p
\mathbb Q_p
\mathbb C
|A| \le |B|
|B| \le |A|
|A| = |B|
 |\mathbb R| = |\mathbb Z_p| \le |\mathbb Q_p| \le |\mathbb C_p| = |\mathbb C| = |\mathbb R| \quad \Longrightarrow \quad |\mathbb Q_p| = |\mathbb R|. 
\mathbb R
\mathbb Q_p
 \sum_{k=-\infty}^n a_k p^k = \underset{\in \mathbb R}{x} \longleftrightarrow \underset{\in \mathbb Q_p}{y} = \sum_{k=-n}^{\infty} a_{-k} p^k 
\mathbb Q_p
\mathbb Z_p
|\mathbb Z_p|=2^{\aleph_0}
\mathbb Q_p
\mathbb Q_p
\mathbb Z_p
\mathbb Z_p\times\mathbb Z_p
\mathbb Q_p
\mathbb Q_p
\mathbb Z_p
p
2^{\aleph_0}
\mathbb{Q}_p\subset \mathbb{C}
