g(x) = x^3
N
\mathbb{R}
g^{-1}(N)
N_k = N \bigcap [k,k+1]
N
\bigcup_{k \in \mathbb{z}} N_k
\forall k, g^{-1}(N_k)
m
k \geq 1
(\alpha,\beta) \subset [k,k+1]
\mathbb{R}
G \subset [k,k+1]
N_k
\forall \epsilon > 0
\exists
G \subset [k,k+1]
m(G) < 3\epsilon
g
\mathbb{R}
g^{-1}(G)
g^{-1}(N_k) \subset g^{-1}(G)
N_k
   m(g^{-1}(G)) \leq \frac 13 m(G) 
   m(g^{-1}(G)) \leq \frac 13 m(G) < \epsilon 
g^{-1}(N_0)
N_0 \subset [0,1]
\alpha
\beta
[k,k+1]
[a,b]
0<a<b
(0,\infty)
(0,\infty) = \bigcup_{k=1}^\infty \left[\frac{1}{k},k\right] \tag{1}
N\subset (0,\infty)
g^{-1}(N_k)
N_k = N\cap \left[\frac{1}{k},k\right]
g^{-1}(N) = \bigcup_{k=1}^\infty g^{-1}(N_k)
(-\infty,0)
g^{-1}(0)=\{0\}
