p_1,p_2,\dots,p_k
A_n
\{1,2,\dots,n\}
p_i
A_n
 n - \sum_{1\leq i_1 \leq k} \lfloor \frac{n}{p_{i_1}} \rfloor + \sum_{1\leq i_1 < i_2 < k} \lfloor \frac{n}{p_{i_1}p_{i_2}}\rfloor - \dots 
n
p_i
A_n = n \prod_{i=1}^{k}(1-\frac{1}{p_i})
n = \prod_{i=1}^{k}p_i
n = c \prod_{i=1}^{k} p_i 
\lfloor \frac{n}{p_{i_1} \dots p_{i_j}} \rfloor = \frac{n}{p_{i_1} \dots p_{i_j}}\ )
n
\prod_{i=1}^{k} p_i
B_n = n \prod_{i=1}^{k}(1-\frac{1}{p_i})
A_n
\lim_{n\to\infty}\frac{A_n - B_n}{n}=0
\lim_{n\to\infty}\frac{1}{n}\lfloor \frac{n}{p_{i_1}p_{i_2}\dots p_{i_j}} \rfloor \to \frac{1}{p_{i_1}p_{i_2} \dots p_{i_j}},
A_n - B_n
n
A_n
B_n
\{2,3,7\}
k
m
 A_n = n - \sum \lfloor \frac{n}{p_i} \rfloor + \sum \lfloor \frac{n}{p_i p_j} \rfloor -  \sum \lfloor \frac{n}{p_i p_j p_k} \rfloor + \cdots, 
 \lbrace p_1,p_2,\ldots,p_m \rbrace ,
 B_n = n \prod_{i=1}^m \left( 1- \frac{1}{p_i} \right). 
 x \ge \lfloor x \rfloor > x – 1 
\binom{m}{0}+\binom{m}{2}+\binom{m}{4} \cdots = 2^{m-1},
A_n \ge B_n – 2^{m-1}.
A_n \le B_n + 2^{m-1}
 \left| \frac{A_n – B_n}{n} \right| \le \frac{2^{m-1}}{n} = O(1/n).
n \equiv -1 \textrm{ mod } \prod_{i=1}^m p_i
A_n – B_n = \prod_{i=1}^m \left( 1- \frac{1}{p_i} \right) = \text{a constant.} \quad (1)
 \lfloor \frac{n}{p_i p_j \ldots} \rfloor 
 \frac{n}{p_i p_j \ldots} 
n \equiv -1 \textrm{ mod } \prod_{i=1}^m p_i
A_n – B_n \le \prod_{i=1}^m \left( 1- \frac{1}{p_i} \right), \quad (2)
n \equiv -1 \textrm{ mod } \prod_{i=1}^m p_i.
n.
n \equiv -r \textrm{ mod } \prod_{i=1}^m p_i, 
 0 \le r < \prod_{i=1}^m p_i
A_n – B_n \le r \prod_{i=1}^m \left( 1- \frac{1}{p_i} \right).
A_n – B_n
A_n – B_n = \delta +  r \prod_{i=1}^m \left( 1- \frac{1}{p_i} \right) - \Phi_P(r),
\delta = 1
r
p_i
0
\Phi_P(r)
\le r
p_i.
n=711,
r=9,
\delta = 0
\Phi_P(9) = 2,
P=\lbrace 2,3,5 \rbrace,
190-189.6 = 0.4
A_{711}-B_{711} = 9 \left( 1 - \frac{1}{2} \right) \left( 1 - \frac{1}{3} \right) \left( 1 - \frac{1}{5} \right) – 2 = 0.4
n=107,
r=19,
\delta = 1
\Phi_P(19) = 6,
P=\lbrace 2,3,7 \rbrace,
A_{107}-B_{107} = 1 + 19 \left( 1 - \frac{1}{2} \right) \left( 1 - \frac{1}{3} \right) \left( 1 - \frac{1}{7} \right) – 6 = 0.42857\ldots,
