H_n
a_n = <\frac{H_0}{10^0},\frac{H_1}{10^1},\frac{H_2}{10^2},\dots>
b_n = \langle a_0,a_0+a_1,a_0+a_1+a_2,\dots\rangle
a_n
A(x) = \sum_{n=0}^\infty a_n x^n
b_n
B(x) = \frac{A(x)}{1-x}
\frac{H_n}{10^n}
H_n
a_n
1+\dfrac12+\dfrac13+\dots = 1+\frac{\frac{n(n+1)}{2}-\dfrac22}{n!} = 1+\frac{n(n+1)-2}{2*n!}
a_n =\langle\frac{1}{10^n}+\frac{n(n+1)-2}{2*n!*10^n}\rangle
\sum_{n=0}^\infty \frac{1}{10^n}x^n = \frac{1}{1-\frac{1}{10}x}
\sum _{n=0}^{\infty } H_{n}{z}^{n}= \frac{\ln(1-z)}{z-1}. 
\sum_{k=1}^{\infty} H_n x^n = -\frac{\log{(1-x)}}{1-x}
x=1/10
H_0
H_0=0
H_n = \int_0^1 dx \frac{1-x^n}{1-x}
\displaystyle\sum_{n \ge 0} H_n \frac{1}{10^n}
A(z) = \sum_{n \ge 0} H_n z^n
A(\frac1{10})
A(z) = \sum_{n \ge 0} H_n z^n = \sum_{n \ge 0} \sum_{k=1}^{n} \frac{1}{k} z^n = \sum_{k \ge 1} \frac1k \sum_{n \ge k} z^n = \sum_{k \ge 1} \frac1k \frac{z^k}{1-z} = \frac{1}{1-z} \sum_{k \ge 1} \frac{z^k}{k} = \frac{1}{1-z} \ln \frac{1}{1-z}.
\displaystyle \ln \frac{1}{1-z}
\int (\cdot)
\int_0^z (\cdot)\, dz
\sum_{k \ge 1} \frac{z^k}{k} = \sum_{k \ge 0} \int z^k = \int \sum_{k \ge 0} z^k = \int \frac{1}{1-z} = -\ln(1-z).
