\displaystyle x = \left[\frac{3^{31}+2^{31}}{3^{29}+2^{29}}\right]
x = 
x\left[x\left[x \left[x\right]\right]\right] = 2013
x = 
\{x^2\}+\{x\} = 1
x = 
3^2.(3^{29}+2^{29}) > 3^{31}+2^{31}
\displaystyle \Rightarrow \frac{3^{31}+2^{31}}{3^{29}+2^{29}}<9
<8
\displaystyle \Rightarrow \frac{3^{31}+2^{31}}{3^{29}+2^{29}}<8
\displaystyle \left[x\left[x \left[x\right]\right]\right]= \frac{2013}{x}
\displaystyle x = \frac{2013}{\left[x\left[x \left[x\right]\right]\right]}
x^2-[x^2]+x-[x] = 1\Leftrightarrow x^2+x = 1+[x]+[x^2]\in \mathbb{Z}
1+[x]+[x^2]=k\in \mathbb{Z}
x^2+x-k=0
\displaystyle x = \frac{-1\pm \sqrt{1+4k}}{2}
 3^4 > 2^6 \implies 3^{29} > 3 \cdot 2^{42} 
 3^{31} + 2^{31} - 8 \left(3^{29} + 2^{29}\right) = 3^{29} - 2^{31} > 0 
 [x] < x \implies [x]^4 < x[x[x[x]]] < x^4 
 6^4 < 2013 < 7^4 
 [x] = 6 
 x = 6 + r 
 r \in [0, 1) 
 r 
 x = n + r 
 n \in \mathbb{Z}, r \in [0, 1) 
 \left\{2nr + r^2\right\} + r = 1 
