F
N \times N
\bigtriangledown _{x}F=D_x.F
\bigtriangledown _{y}F=F.D_y
D_x, D_y
N \times N
(D_x^TD_x)=U_x^TL_xU_x
(D_yD_y^T)=U_y^TL_yU_y
U_x(A)U_y^T
A
U_x, U_y
x,y
\bigtriangledown _{x}F, \bigtriangledown _{y}F
N\times N-1
N\times N
F
5 \times 5
D_x=\left[\begin{array}{ccccc} 1 & -1 & 0 & 0 & 0       \\ 0 & 1 & -1 & 0 & 0       \\ 0 & 0 & 1 & -1 & 0      \\ 0 & 0 & 0 & 1  & -1 \\ -1 & 0 & 0 & 0 & 1 \end{array}\right]
D_x=\left[\begin{array}{ccccc}  1 &  0&  0&  0& -1       \\ -1 &  1&  0&  0& 0       \\  0 & -1&  1&  0& 0      \\  0 &  0& -1&  1& 0     \\ 0 &  0&  0& -1& 1 \end{array}\right]
