1.\displaystyle\quad \lim_{n \to \infty }\frac{\sin1+2\sin\frac{1}{2}+3\sin\frac{1}{3}+\cdots+n\sin\frac{1}{n}}{n}
2.\displaystyle\quad \lim_{n \to \infty }\frac{n}{\frac{1}{\sin1}+\frac{1/2}{\sin1/2}+\frac{1/3}{\sin1/3}+\cdots+\frac{1/n}{\sin1/n}}  
\dfrac{\sin(1/k)}{1/k}
\frac{\sin x}{x}
x\to 0
\lim\limits_{n \to \infty} \sum_{1}^{n}n\sin(1/n)\to n
\lim\limits_{n \to \infty} \frac{\sum_{1}^{n}n\sin(1/n)}{n}= \frac{\lim\limits_{n \to \infty }n\sin(1/n)}{n}=1
\lim\limits_{n\to \infty}a_n=a
\lim\limits_{n\to \infty}\frac{a_1+a_2+.....a_n}{n}=a
\epsilon-N
