I
A
n=2
t \in \mathbb{R}
n>3
n>2
 \left|   \begin{array}{ccc}     1+a_{11} & a_{12} & a_{13} \\     a_{21} & 1+a_{22} & a_{23} \\     a_{31} & a_{32} & 1+a_{33} \\   \end{array} \right| = \left|   \begin{array}{ccc}     1 & a_{12} & a_{13} \\     0 & 1+a_{22} & a_{23} \\     0 & a_{32} & 1+a_{33} \\   \end{array} \right| + \left|   \begin{array}{ccc}     a_{11} & a_{12} & a_{13} \\     a_{21} & 1+a_{22} & a_{23} \\     a_{31} & a_{32} & 1+a_{33} \\   \end{array} \right|= 
 = \left|   \begin{array}{cc}     1+a_{22} & a_{23} \\     a_{32} & 1+a_{33} \\   \end{array} \right| + \left|   \begin{array}{ccc}     a_{11} & 0 & a_{13} \\     a_{21} & 1  & a_{23} \\     a_{31} & 0 & 1+a_{33} \\   \end{array} \right| + \left|   \begin{array}{ccc}     a_{11} & a_{12} & a_{13} \\     a_{21} & a_{22} & a_{23} \\     a_{31} & a_{32} & 1+a_{33} \\   \end{array} \right| =\ldots 
 = 1+{\rm tr}A + M_{11} + M_{22} + M_{33}+\det A 
a_1,a_2,\ldots,a_n
A
A
 \det(tI-A)=(t-a_1)(t-a_2)\cdots(t-a_n).
\det(I+tA)
t
\begin{align}   & \det(I + tA)\\ = & \exp\left(\text{Tr}\log(I+tA)\right)\\ = & \exp\left(t\,\text{Tr}A - \frac{t^2}{2}\text{Tr}A^2 + \frac{t^3}{3}\text{Tr}A^3 + \cdots \right)\\ = & 1 + t\,\text{Tr}A + \frac{t^2}{2!}\left( (\text{Tr}A)^2 - \text{Tr}A^2 \right) + \frac{t^3}{3!}\left((\text{Tr}A)^3 - 3 (\text{Tr}A)(\text{Tr}A^2) + 2 \text{Tr}A^3 \right) + \cdots \end{align}
A
n \times n
t^n
\det A
n = 2
 \det(I+tA) = \begin{cases} 1 + t\,\text{Tr}A + t^2 \det(A) & n = 2\\ \\ 1 + t\,\text{Tr}A + \frac{t^2}{2!}\left( (\text{Tr}A)^2 - \text{Tr}A^2 \right) + t^3 \det(A) & n = 3\\ \\ 1 + t\,\text{Tr}A + \frac{t^2}{2!}\left( (\text{Tr}A)^2 - \text{Tr}A^2 \right) \\\;\;\;+ \frac{t^3}{3!}\left((\text{Tr}A)^3 - 3 (\text{Tr}A)(\text{Tr}A^2) + 2 \text{Tr}A^3 \right) + t^4 \det(A) & n = 4\\ \end{cases} 
