P
ABC
\left(PA, PB, PC\right)=
n=6k\pm4
k\in\mathbb N
\left(\frac{n^4+10n^2+9}{n^4+4n^3+10n^2-12n+9}, \frac{n^4-4n^3+10n^2+12n+9}{n^4+4n^3+10n^2-12n+9}, \frac{8n^3+24n}{n^4+4n^3+10n^2-12n+9}\right)
a=n^4+10n^2+9, \ \ \ b=n^4-4n^3+10n^2+12n+9,
c=8n^3+24n, \ \ \ m=n^4+4n^3+10n^2-12n+9.
\gamma=e^{i\pi/3}=\frac{1+\sqrt3i}{2}
\gamma+\bar\gamma=\gamma\bar\gamma=1, {\gamma}^2=\gamma-1, |\gamma|=1
z=\{(n^2-3)+4n\gamma\}^2
z=(n^4-22n^2+9)+8n(n^2+2n-3)\gamma.
|z|^2=z\bar z=\{(n^2-3)+4n\gamma\}^2\{(n^2-3)+4n\bar\gamma\}^2,
|z|=\{(n^2-3)+4n\gamma\}\{(n^2-3)+4n\bar\gamma\}=(n^2-3)^2+4n(n^2-3)+16n^2=m.
z-a=-32n^2+8n(n^2+2n-3)\gamma=8n\{-4n+(n^2+2n-3)\gamma\},
|-4n+(n^2+2n-3)\gamma|^2=16n^2-4n(n^2+2n-3)+(n^2+2n-3)^2=(n^2+3)^2.
|z-a|=8n(n^2+3)=c.
(z{\gamma}^{-1}-a){\gamma}^2=\{(n^4-22n^2+9)+8n(n^2+2n-3)\}\gamma-a{\gamma}^2
=(n^4-22n^2+9)\gamma+\{8n(n^2+2n-3)-a\}(\gamma-1)
=\{a-8n(n^2+2n-3)\}+\{n^4-22n^2+9-a+8n(n^2+2n-3)\}\gamma
=(n^4-8n^3-6n^2+24n+9)+8n(n^2-2n-3)\gamma
\{(n^2-4n-3)+4n\gamma\}^2=(n^2-4n-3)^2+8n(n^2-4n-3)\gamma+16n^2{\gamma}^2
=(n^4-8n^3-6n^2+24n+9)+8n(n^2-2n-3)\gamma,
|z{\gamma}^{-1}-a|=|(z{\gamma}^{-1}-a){\gamma}^2|=|(n^2-4n-3)+4n\gamma|^2
=(n^2-4n-3)^2+4n(n^2-4n-3)\gamma+16n^2=n^4-4n^3+10n^2+12n+9=b.
ABC
APQ
A(0), B(z{\gamma}^{-1}), C(z), P(a), Q(a\gamma)
QC=PB=b,
QC+CA=b+m=2a=QP+PA.
C
APQ
\angle ACP\lt\frac{\pi}{3}.
P
ABC
a,b,c,m
1
n=6k\pm4 (k\in\mathbb N)
a,b,c,m
p\ge5
p
a\equiv b\equiv c\equiv 0, 
n\equiv0
2
a\equiv b\equiv m\equiv 1, c\equiv 0
n\equiv1
3
a\equiv c\equiv 2, b\equiv 1, m\equiv 0
n\equiv2
3
a\equiv 2, b\equiv 0, c\equiv m\equiv 1
4n^3\equiv12n\rightarrow c\equiv 48n\equiv0\rightarrow n\equiv0\rightarrow a\equiv9\equiv0
a,b,c,m
1
n=6k\pm4 (k\in\mathbb N)
|PA|=1+t
|PB|=kt
t
k
t=-(k+2)/(k^2+k+1)
-2 < k < -1
|PA| = \frac{k^2-1}{k^2+k+1} \quad |PB| = \frac{-k^2-2k}{k^2+k+1} \quad |PC|=\frac{-2k-1}{k^2+k+1}
a=k^2-1 \quad b= -k^2-2k \quad c=-2k-1 \quad d=k^2+k+1.
\Sigma
4
\geq 3
3
0
\mathbb{C}
(PA, PB,PC)
b+d=2a
(0,1,1,-1)
(0,-1,1,1)
(1,1,0,1)
(a,b,c,d)
a=0
a+b=0
a+b+c=0
a+b+2c=0
a+b+2c+3d=0
\Sigma
a+d=b
a+b=d
b+d=a
PA+1=PB
PA+PB=1
PB+1=PA
P
AB
AB
a+b=c
PA+PB=PC
P
A
B
a=b
P
AB
\Sigma
\{ a=b \}
PB+1=2PA
