\mathbb{R}^{n}
V\subseteq\mathbb{R}^{n}
V\subseteq \mathbb{R}^{n}
\emptyset=V\subseteq\mathbb{R}^{n}
x
y
(x+y)
\lambda\cdot x
V=\left\{\left(\begin{array}{c} a_{1} \\ a_{2} \\ \vdots \\ a_{n} \end{array}\right):a_{1},\ldots,a_{n}\text{ satisfy certain conditions}\right\}=\emptyset
(a_{1},\ldots,a_{n})^{T}
(b_{1},\ldots,b_{n})^{T}
a_{1}+b_{1}
3\vert a_{1}
\vert a_{1}\vert \geq \vert a_{2}\vert
0
V:=\emptyset
\Bbb R
V:=\left\{\pmatrix{x\\y} \in \Bbb R^2 : x=y,\ xy<0\right\} \ . 
0
0
V_i
0
V=\emptyset
x\in \emptyset
P(x)
H
G
G
H
e\in\emptyset.
x\in\emptyset
\exists e \in \emptyset : \forall x \in \emptyset, x\star e=e\star x=x,
\vec{v}=0
