\lim_{n\rightarrow\infty}\frac{1}{n^4}\left(\sum_{k=1}^{n}\ k^2\int_{k}^{k+1}x\ln\big((x-k)(k+1-x)\big)dx\right)\;.
I_k:=\int_k^{k+1}x\ln ((x-k)(k+1-x))dx
t=x-k
0\leq \frac 1{n^4}\sum_{k=1}^nk^2\leq \frac{n\cdot n^2}{n^4}
\sum_{k=1}^nk^3=\frac{n^2(n+1)^2}4
I_k=\int_0^1(t+k)\ln(t(1-t))dt=\int_0^1t\ln (t(1-t))dt+k\int_0^1\ln (t(1-t))dt.
l:=\lim_{k\to\infty}\frac 1{n^4}\sum_{k=1}^nk^3\int_0^1(\ln t+\ln(1-t))dt.
l=\frac 14\cdot 2\int_0^1\ln tdt=\frac 12\left([t\ln t]_0^1-\int_0^1t\frac 1tdt\right)=-\frac 12.
x\mapsto x+k
x\mapsto1-x
(2)
 \begin{align} &\int_k^{k+1}x\log\left((x-k)(k+1-x)\right)\,\mathrm{d}x\\ &=\int_0^1(x+k)\log\left(x(1-x)\right)\,\mathrm{d}x\\ &=\int_0^1(x+k)\left[\log\left(x\right)+\log\left(1-x\right)\right]\,\mathrm{d}x\\ &=\int_0^1(2k+1)\log(x)\,\mathrm{d}x\\ &=-(2k+1)\tag{1} \end{align} 
 \begin{align} &\lim_{n\to\infty}\frac1{n^4}\sum_{k=1}^nk^2\int_k^{k+1}x\log\left((x-k)(k+1-x)\right)\,\mathrm{d}x\\ &=-\lim_{n\to\infty}\frac1{n^4}\sum_{k=1}^nk^2(2k+1)\\ &=-\lim_{n\to\infty}\sum_{k=1}^n\left(\frac kn\right)^2\left(2\frac kn+\frac1n\right)\frac1n\tag{2} \end{align} 
 -\int_0^12x^3\,\mathrm{d}x=-\frac12\tag{3} 
