\frac{d}{dx}\int_{x^2}^1\frac{t^4 + 1}{t^2 + 1}dt
-\frac{d}{\frac{du}{2x}}\int_1^u\frac{t^4 + 1}{t^2 + 1}dt
-\frac{d}{du}\int_1^u\frac{t^4 + 1}{t^2 + 1}*(2x)dt
dt
dt
f(x)
f(x)
F
\frac{t^4 + 1}{t^2 + 1}
F(1) - F(x^2)
 \frac{d}{dx}\int_{x^2}^1\frac{t^4 + 1}{t^2 + 1}dt 
 \frac{d}{dx}\int_{x^2}^1\frac{t^4 + 1}{t^2 + 1}dt = \frac{d}{dx} \left( F(1) - F(x^2) \right) = 0 - F'(x^2) \cdot \frac{d}{d x} (x^2) 
 - 2x \frac{x^8 + 1}{x^4 + 1} . 
3
F(u,v)=\int_u^v{f(t) dt}
u(x)
v(x)
\int_{u(x)}^{v(x)} f(t) dt,
\int_{u(x)}^{v(x)} f(t) dt = F(u(x),v(x)).
\frac{d}{dx}F(u(x),g(x)) = \frac{dF}{du}\frac{du}{dx} + \frac{dF}{dv}\frac{dv}{dx} =\\=-f(u(x)) \cdot u'(x) + f(v(x))\cdot v'(x).
f(t)=\frac{t^4+1}{t^2+1}
u(x) = x^2
v(x) = 1
