E
m
d_1,\ldots d_s
m \geq d_1 > \ldots > d_s > 0
S^{\bullet}(m;d_1,\ldots,d_s) := \Bbb{C}[X_{i_1,\ldots,i_p}, p \in \{d_1,\ldots,d_s\}]/Q
Q
j_1,\ldots,j_k
k
i_1,\ldots,i_p
p\geq q \geq k \geq 1
p,q\in \{d_1,\ldots,d_s\}
X_{i_1,\ldots,i_p}
X_{i_1,\ldots,i_p}X_{j_1,\ldots,j_q} - \sum X_{i_1',\ldots,i_p'}X_{j_1',\ldots,j_q'} \hspace{1in} (\ast)
\mu_1,\mu_2,...,\mu_l
\lambda
F
E^{\otimes \mu_1} \otimes E^{\otimes \mu_2} \otimes ... \otimes E^{\otimes \mu_l}
e_S \in F
\left(e_{S_{1,1}} \otimes e_{S_{2,1}} \otimes ... \otimes e_{S_{\mu_1,1}}\right) \otimes \left(e_{S_{1,2}} \otimes e_{S_{2,2}} \otimes ... \otimes e_{S_{\mu_2,2}}\right) \otimes ... \otimes \left(e_{S_{1,l}} \otimes e_{S_{2,l}} \otimes ... \otimes e_{S_{\mu_l,l}}\right)
\in E^{\otimes \mu_1} \otimes E^{\otimes \mu_2} \otimes ... \otimes E^{\otimes \mu_l}
S_{i,j}
S
\left(i,j\right)
E^{\lambda} \cong F/Q
R
Q'
Q
Q'_1
Q
e_T + e_{T'}
T'
T
T'
T
A_1
A_2
A_l
R
B_1
B_2
B_l
A_1
A_2
A_l
\bigotimes\limits_{i=1}^l \left(A_i / B_i\right) \cong \left(\bigotimes\limits_{i=1}^l A_i\right) / \left(\sum\limits_{j=1}^l A_1 \otimes A_2 \otimes ... \otimes A_{j-1} \otimes B_j \otimes A_{j+1} \otimes A_{j+2} \otimes ... \otimes A_l\right)
Q'_2
Q
e_T - e_S
T
S
S
T
Q
E^{\lambda} \cong F/Q \cong \left(F/\left(Q'_1+Q'_2\right) \right) / \left(Q/\left(Q'_1+Q'_2\right)\right)
