ABCD
AB=l, 
AB
ACD
\angle(AB, (ACD))
\sqrt3\over2
P
B
ACD
ACD
\frac23\cdot {\sqrt3\over2}={\sqrt3\over3}
A
{\sqrt3\over3}
\angle PAB
\angle PAB = \arccos({\sqrt3\over3}) \approx 0.9553166181245 \approx 54.7356103172^o
\frac{AB}{\sin\angle AMB} = \frac{AM}{\sin\angle ABM}
\sin\angle ABM = \frac{AM}{AB} \sin\angle AMB = \frac{\sqrt{3}}{2} \sqrt{1-\left(\frac{1}{3}\right)^2} = \frac{\sqrt{3}}{2}\frac{\sqrt{8}}{3} = \frac{\sqrt{6}}{3}
ADC
xy
A(1,0,0)
D(-1/2,\sqrt{3}/2, 0)
C(-1/2,-\sqrt{3}/2,0)
\sqrt{3}
B
z
B(0,0,\alpha)
1+\alpha^2=3
BOA
\sqrt{2}
\sqrt{3}
\theta
A
\cos(\theta)=1/\sqrt{3}
\sin(\theta)=\sqrt{2/3}
\overline{AB},\overline{CB},\overline{DB}
\triangle ACD
\mathcal{l}/\sqrt3
\cos(\alpha)=\frac1{\sqrt3}
1
V = 1/(6\sqrt{2})
\angle(AB, (ACD)) = \alpha
\overrightarrow{AB}
\triangle CAD
\alpha = \arcsin (\dfrac{\sqrt{6}}{3})
 \cos(\frac{\pi}{2} - \alpha) = \frac{\overrightarrow{AB}}{|\overrightarrow{AB}|} \:\:\cdot \frac{\overrightarrow{CA}\times \overrightarrow{AD}}{|\overrightarrow{CA}\times \overrightarrow{AD}|} \quad = \frac{6V}{\sin \frac{\pi}{3}} 
 \sin\alpha = \frac{\sqrt{6}}{3} 
