R
R
I_1\supset I_2\supset \dots
\cap_{i=1}^{\infty} I_i =(0)
R
R
R
I_1\supset I_2\supset \dots
I_i
i\in\mathbb{N}
R
a_i
(a_1)\supset (a_2)
a_1|a_2
a_2$$\not|a_1
b
I_2
I_1
a_2
a_2|b
a_1
I_i
a_i
a_i
a_{i-1}
I_{i}\supset I_{i+1}
I_{i+1}
a_{i+1}
a_i|a_{i+1}
a_{i+1}$$\not|a_{i}
a_{i+1}
a_i
I_{i+1}
a_{i+1}
\cap_{i=1}^{\infty}I_i
\not|a_1$, and any element $b$ of $I_2$ and $I_1$ must have at least the number of irreducible factors of $a_2$ since $a_2|b$, which is greater than the number of irreducible factors of $a_1$. If $I_i$ is generated by $a_i$ and the number of irreducible factors of $a_i$ is greater than $a_{i-1}$, and $I_{i}\supset I_{i+1}$, where $I_{i+1}$ generated by $a_{i+1}$, than $a_i|a_{i+1}$ and $a_{i+1}
