X_n
X_n
1-X_n
\kappa X_n
X_n
\kappa(I_n-X_n)
E[X_{n+1}]=X_n
\kappa
0
\kappa t X_0(1-X_0)
t
X_n\in[0,1]
1
\kappa t X_0(1-X_0)
\kappa^2 t^2 X_0(1-X_0)
t
t
\kappa\to0
   \xi_j = \frac{\kappa(I_{j-1} - X_{j-1})}     {\sqrt{X_{j-1}(1 - X_{j-1})}}.   
   \lim_{\kappa\to0} E\big[\max\{|\xi_j|: 1 \le j     \le \lfloor\kappa^{-2}t\rfloor\}\big] = 0,   
   \sum_{j=1}^{\lfloor\kappa^{-2}t\rfloor} \xi_j^2 \to t,   
\{X_n\}
X^\kappa(t)=X_{\lfloor\kappa^{-2}t\rfloor}
   (1) \qquad X^\kappa(t) = X_0 + \int_0^t \sqrt{X^\kappa(s-)(1 - X^\kappa(s-))}\,dW^\kappa(s).   
