6k+1
 for \ \  p:prime, \ p \ge 5 \\\ \\ \left(\frac{-3}{p}\right)= \begin{cases} 1,&  \ p \equiv 1 \pmod  6 \\  -1, &  \ p \equiv 5 \pmod  6 \end{cases} 
6k+1
 \ p_1, \ p_2, \cdots, p_k \ 
6k+1
 n=(p_1\cdot p_2\cdots\ p_k)^2  +3, 
p
n
 
(p_1\cdot p_2\cdots\ p_k)^2  \equiv -3  \pmod  p  
p \equiv 1 \pmod  6
p=p_i \ for \ some \ i=1, \cdots , k
p=p_i \  \ \ divides  \ \   (p_1\cdot p_2\cdots\ p_k)^2 \\ p=p_i \  \ \ can't \ \ divide  \ \   3 \\ 
p=p_i  \ \ can't \ \  divide  \ \ n. \\
p
n
\therefore \ 
6k+1
Q.E.D.
 
 
