n\times m
N
(0,1)
C(j)
n\times m
P
N
 (\text{total expected revenue from customers})-(\text{total cost of offers}) 
 \text{Cost} = \begin{bmatrix} 1&1&\cdots&1 \end{bmatrix} N \begin{bmatrix} C_1\\ C_2\\ \vdots\\ C_j \end{bmatrix} 
i
j
R_j
j
 R_{i,j}=N_{i,j}P_{i,j}R_j 
 R=\sum_{i=1}^n\sum_{j=1}^m N_{i,j}P_{i,j}R_j 
 \text{Revenue} = \begin{bmatrix} 1&1&\cdots&1 \end{bmatrix} \begin{bmatrix} N_{11}P_{11} & N_{12}P_{12} & \cdots\\ N_{21}P_{21} & N_{22}P_{22} & \cdots\\ \vdots & \vdots & \ddots \end{bmatrix} \begin{bmatrix} R_1\\ R_2\\ \vdots\\ R_j \end{bmatrix} 
