\sum_{m\neq n} \frac{1}{n^2 - m^2}
n
m
n
 \frac{1}{n^2 - m^2} = \frac{1}{2n} \left\lbrace \frac{1}{m+n} - \frac{1}{m-n} \right\rbrace . \quad (1)
m \ne n ,
n
\sum_{m \ne n} \frac{1}{n^2 - m^2} = -\frac{1}{4n^2}.
1/24 + 1/16 + \sum_{k=3}^\infty 1/(5^2 - (2k+1)^2),
-1/100,
1/48 + 1/40 + 1/24 + \sum_{k=4}^\infty 1/(7^2 - (2k+1)^2).
-1/196.
(1).
\sum_{m \ne n, \,\, m \textrm{ odd} } \left\lbrace \frac{1}{m+n} - \frac{1}{m-n} \right\rbrace  = \sum_{m \ne n, \,\, m \textrm{ odd} } \left\lbrace \frac{1}{n+m} + \frac{1}{n-m} \right\rbrace 
= \left\lbrace \left( \frac{1}{n+1} + \frac{1}{n-1} \right) + \left( \frac{1}{n+3} + \frac{1}{n-3} \right) + \left( \frac{1}{n+5} + \frac{1}{n-5} \right) + \cdots + \left( \frac{1}{2n-2} + \frac{1}{2} \right) \right\rbrace 
+ \left( \frac{1}{2n+2} - \frac{1}{2} \right) + \left( \frac{1}{2n+4} - \frac{1}{4} \right) + \left( \frac{1}{2n+6} - \frac{1}{6} \right) + \cdots 
= \left\lbrace \frac{1}{2} + \frac{1}{4} + \cdots + \frac{1}{2n-2} \right\rbrace + \left( \frac{1}{2n+2} - \frac{1}{2} \right) + \left( \frac{1}{2n+4} - \frac{1}{4} \right) + \cdots 
=\left\lbrace \frac{1}{2} + \frac{1}{4} + \cdots + \frac{1}{2n-2} \right\rbrace - \left\lbrace \frac{1}{2} + \frac{1}{4} + \cdots + \frac{1}{2n} \right\rbrace = - \frac{1}{2n}
\frac{\pi z \cot (\pi z) - 1}{2z^2} = \sum_{m=1}^{\infty} \frac{1}{z^2-m^2}
\sum_{n\neq m} \frac{1}{n^2-m^2}
\sum_{\substack{m=1, \\ n\neq m}}^{\infty} \frac{1}{z^2-m^2} = \frac{\pi z \cot (\pi z) - 1}{2z^2} - \frac{1}{z^2-n^2}
z \to n
-\frac{\pi \tan \left(\pi \frac{z}{2}\right)}{4z} = \sum_{n \; odd} \frac{1}{z^2-n^2}
