F
X
F(x)=\mu(-\infty,x]=P[X\leq x],
P
(\Omega,\mathscr{F},P)
\mu
\mathscr{R}
\mu
F
a\leq x
\mu(a,x]=\mu(-\infty,x]-\mu(-\infty,a]
F
\mu(-\infty,x]
\mu(-\infty,x)
F
a
x
F
A_{n}
A
\mathscr{F}
A_{n}\downarrow A
\mu(A_{1})<\infty
\mu(A_{n})\downarrow \mu(A)
y_{n}\downarrow x
(x,y_{n}]\downarrow \emptyset:(x,y_{1}]\supseteq(x,y_{2}]\supseteq...
\cap_{n}(x,y_{n}]=(x,x]=\emptyset
(x,y_{n}]
\emptyset
\mathscr{F}
\mu(x,y_{1}]\leq 1<\infty
\mu(x,y_{n}]\downarrow\mu(\emptyset)=0
F(y_{n})-F(x)\downarrow 0:F(y_{1})-F(x)\geq F(y_{2})-F(x)\geq...
F(y_{n})-F(x)\rightarrow 0
F(y_{1})\geq F(y_{2})\geq ...
F(y_{n})\rightarrow F(x)
F
lim_{y\downarrow x}F(y)=F(lim_{y\downarrow x})
y_{n}\uparrow x
(y_{n},x]\downarrow\emptyset:(y_{1},x]\supseteq(y_{2},x]\supseteq...
\cap_{n}(y_{n},x]=(x,x]=\emptyset
(y_{n},x]
\emptyset
\mathscr{F}
(y_{1},x]\leq 1<\infty
\mu(y_{n},x]\downarrow\mu(\emptyset)=0
F
F(x)-F(y_{n})\downarrow 0
F(x)-F(y_{1})\geq F(x)-F(y_{2})\geq...
F(x)-F(y_{n})\rightarrow 0
F(y_{n})\uparrow F(x):F(y_{1})\leq F(y_{2})\leq...
F(y_{n})\rightarrow F(x)
F
lim_{y\uparrow x}F(y)=F(lim_{y\uparrow x})
y_n \rightarrow x
y_n \neq x, \forall n
\cap_n (y_n,x] = \{x\}
