f_n \geq 0
f_n \to f
\int f \leq \liminf \int f_n
\liminf
f_{n_k}
f_n
 \lim_{k \to \infty} \int f_{n_k} = \liminf_{n \to \infty} \int f_n 
f_{n_k}
f
\mu\left(\left\{ x: \left| f_n(x) - f(x) \right|\geq \epsilon \right\}\right)
0
n \to \infty
\mu\left(\left\{ x: \left| f_{n_k}(x) - f(x) \right|\geq \epsilon \right\}\right)
0
k \to \infty
f_{n_k}
f
f_{n_{k_j}}
 \lim_{j \to \infty} \int f_{n_{k_j}} = \liminf_{n \to \infty} \int f_n 
\{f_{n_{k_j}}\}
 \int f = \int \lim_{j \to \infty} f_{n_{k_j}} \le \lim_{j \to \infty} \int f_{n_{k_j}} = \liminf_{n \to \infty} \int f_n 
