X
[-1,2]
X^2
Y
[1,4]
Y=X^2
x
-1
4
f_Y(y)=\frac{f_X(x)}{|\frac{dy}{dx}|}
Y
f_Y(y)=\frac{1}{6\sqrt y}\quad \forall \quad 1\le y \le 4
f_Y(y)=\frac{1}{3\sqrt y}\quad \forall \quad 0\lt y \lt 1
Y
[0,4]
[1,4]
x \mapsto x^2
[-1,2]
[-1,2]
Y
y \in [0,4]
Y
3mm]                         \frac 13 + \frac 13\sqrt y & y \ge 1                 \end{cases} \end{align*} Taking the derivative gives $Y$'s density \[   f_Y(y) = \begin{cases} \frac 1{3\sqrt y}, & y \in [0,1]\\[3mm]                         \frac 1{6\sqrt y}& y \in (1,4].                 \end{cases} 
