A
A \begin{pmatrix} 0 \\ -1 \\ 0 \end{pmatrix} = \begin{pmatrix} -2 \\ -4 \\ 6 \end{pmatrix},\ A \begin{pmatrix} 2 \\ 0 \\ 0 \end{pmatrix} = \begin{pmatrix} 2 \\ 4 \\ -6 \end{pmatrix}
0
0
A \begin{pmatrix} 0 \\ -1 \\ 0 \end{pmatrix} + A \begin{pmatrix} 2 \\ 0 \\ 0 \end{pmatrix} = A \begin{pmatrix} 2 \\ -1 \\ 0 \end{pmatrix} = \begin{pmatrix} -2 \\ -4 \\ 6 \end{pmatrix} + \begin{pmatrix} 2 \\ 4 \\ -6 \end{pmatrix} = 0
v = \begin{pmatrix} 2 \\ -1 \\0 \end{pmatrix}
Av = 0v = 0
0
A
v
A
0
z=-5
x
y
 A\begin{bmatrix}0\\1\\0\end{bmatrix}=\begin{bmatrix}2\\4\\-6\end{bmatrix} 
 A\begin{bmatrix}1\\0\\0\end{bmatrix}=\begin{bmatrix}1\\2\\-3\end{bmatrix} 
 A=\begin{bmatrix}1&2&x\\2&4&y\\-3&-6&z\end{bmatrix} 
