f(t, y) = e^{t - y}
f
D = \{(t, y): 0 \le t \le 1, \; - \infty < y < \infty   \}
f(t, y)
y
D \subset \mathbb R^2
L > 0
|f(t, y_1) - f(t, y_2)| \le L |y_1 - y_2|
(t, y_1)
(t, y_2)
D
 |e^{t - y_1} - e^{t - y_2} |
= |e^t(e^{-y_1} - e^{-y_2})|
= |e^t||e^{-y_1} - e^{-y_2}|
\le e^1 |y_1 - y_2| 
y_1 = -1
y_2 = -2
y <0
|f(0,y)-f(0,0)| = |e^{-y}-1| = \sum_{k=1}^\infty \frac{1}{n!} |y|^n\geq \frac{1}{2} y^2
f
L>0
|y|>L
f
|f(0,y)-f(0,0)| \leq L |y-0| = L|y|
L>0
|f(0,y)-f(0,0)|\geq \frac{1}{2} y^2
\frac{1}{2} y^2 \leq L|y|
y \in \mathbb{R}
y\neq 0
|y|
\frac{1}{2}|y| \leq L
y \in \mathbb{R}
