(-1)^n
f(n) = \left\{ \begin{align} 1, n= 1,2,3,7,8,9,\dots \\-1,n=4,5,6,10,11,12,\dots \end{align} \right. 
2^k
\large (-1)^{\binom{n}{2^k}}
2
-1
k
f(n+k) + f(n) = 0
R
(R^{k}+1)( f ) = 0
f(n) = \sum_{i=1}^k a_i e^{i2π\frac{2i-1}{2k}n}
( a_i : i \in [1..k] )
f
1
k
0
k = 2
f(n) = \frac{1}{2} (1-i) i^n + \frac{1}{2} (1+i) i^{-n}
 = \cos(\frac{π}{2}n) + \sin(\frac{π}{2}n)
k = 3
f(n) = \frac{1}{3} (-1)^n + \frac{2}{3} {ζ_6}^{n-1} + \frac{2}{3} {ζ_6}^{1-n}
ζ_6 = e^{i\frac{2π}{6}}
 = \frac{1}{3} (-1)^n + \frac{4}{3} \cos(\frac{π}{3}(n-1))
