\begin{align*} \mathsf{P}(0<Y\leq 7) &=\int_{0^+}^7\left[\frac{1}{4}e^{-|y|}+\frac{1}{3}\delta(y)+\frac{1}{6}\delta(y-7)\right]dy\\\\\\ &=\frac{1}{4}\int_0^7e^{-y}\,dy+\frac{1}{6}\\\\\\ &=\frac{1-e^{-7}}{4}+\frac{1}{6}=\frac{5}{12}-\frac{e^{-7}}{4} \end{align*}
\int_{-\infty}^\infty \delta(x) dx=1
\int_{-\epsilon}^\epsilon \delta(x) dx=1
\epsilon>0
u(x)
u(x)=1
x \ge 0
u(x)=0
x<0
0^+
0
x=7
u(x-7)
\int_{0^+}^7 \frac{1}{6}\delta(x-7)dx=\frac{1}{6}[u(7-7)-u(0^+-7)]=\frac{1}{6}[u(0)-u(-7)]=\frac{1}{6}[1-0]=\frac{1}{6}
\delta(y)
\delta(y)
0
\epsilon>0
\delta(y)
\epsilon_1
c\in [7-\epsilon_1,7+\epsilon_1]
(1)
\epsilon_1
\delta(0)\to\infty
\delta(y)=0\quad y\ne0
\int_{-\infty}^{\infty}\delta(y)dy=1
\int_{-\infty}^{\infty}\delta(y)dy=\int_{-\epsilon}^{\epsilon}\delta(y)dy=1\tag{1}
I=\int_{\epsilon}^{7}\left[\frac{1}{4}e^{-|y|}+\frac{1}{3}\delta(y)+\frac{1}{6}\delta(y-7)\right]dy
I_1=\int_{7-\epsilon_1}^{7+\epsilon_1}\left[\frac{1}{4}e^{-|y|}+\frac{1}{6}\delta(y-7)\right]dy
I_1=\frac{\epsilon_1}{2}e^{-c}+\frac{1}{6}\int_{7-\epsilon_1}^{7+\epsilon_1}\delta(y-7)dy
I_1=\frac{1}{6}\int_{-\infty}^{\infty}\delta(y-7)dy+O\left(\epsilon_1\right)=\frac{1}{6}+O\left(\epsilon_1\right)
