f(x) = \Theta\bigl(g(x)\bigr)
c_1
c_2 > 0
x
c_1 g(x) \leq f(x) \leq c_2 g(x). \tag*{(1)}
\ln(2x) = \Theta\bigl(\ln(x)\bigr)
\ln(2x) = \ln(x) + \ln(2)
c_1 = 1/2
c_2 = 3/2
(1)
\ln(2x) = \Theta\bigl(\ln(x)\bigr)
\ln(x) = \Theta\bigl(\ln(2x)\bigr)
\lim_{x \to \infty} \dfrac{\ln(2x)}{\ln(x)} = \dfrac{\ln(x) + \ln(2)}{\ln(x)} = 1.
\ln(x) \neq \Theta(x^2 + 2x)
c > 0
x
\ln(x) \leq c(x^2 + 2x)
c_1
(1)
\ln(x) \neq \Theta(x^2 + 2x)
\lim_{x \to \infty} \dfrac{\ln(x)}{x^2 + 2x} = 0.
f
g
f(x) = \Theta\bigl(g(x)\bigr)
\lim_{x \to \infty} f(x)/g(x)
0
\infty
f(x) \neq \Theta\bigl(g(x)\bigr)
\lim_{x \to \infty} f(x)/g(x) = 0
\lim_{x \to \infty} f(x)/g(x) = \infty
f(x) = \Theta\bigl(g(x)\bigr)
g(x) = \Theta\bigl(h(x)\bigr)
f(x) = \Theta\bigl(f(x)\bigr)
g(x) = \Theta\bigl(f(x)\bigr)
f(x) = \Theta\bigl(h(x)\bigr)
x \to \infty
x = O(x^2)
x^2 \not = O(x)
f(x) = O(g(x))
g(x)+f(x) = \Theta(g(x))
