f(x)
x\in R
f(x)=\sum_{i=0}^{5}\dfrac{1}{2+\cos{\left(x+\dfrac{i\pi}{3}\right)}}\cdot \dfrac{1}{2+\cos{\left(x+\dfrac{(i+1)\pi}{3}\right)}}
f(x)=\dfrac{1}{2+\cos{x}}\cdot\dfrac{1}{2+\cos{\left(x+\dfrac{\pi}{3}\right)}}+\dfrac{1}{2+\cos{\left(x+\dfrac{\pi}{3}\right)}}\cdot\dfrac{1}{2+\cos{\left(x+\dfrac{2\pi}{3}\right)}}+\dfrac{1}{2+\cos{\left(x+\dfrac{2\pi}{3}\right)}}\cdot\dfrac{1}{2+\cos{\left(x+\dfrac{3\pi}{3}\right)}}+\dfrac{1}{2+\cos{\left(x+\dfrac{3\pi}{3}\right)}}\cdot\dfrac{1}{2+\cos{\left(x+\dfrac{4\pi}{3}\right)}}+\dfrac{1}{2+\cos{\left(x+\dfrac{4\pi}{3}\right)}}\cdot\dfrac{1}{2+\cos{\left(x+\dfrac{5\pi}{3}\right)}}+\dfrac{1}{2+\cos{\left(x+\dfrac{5\pi}{3}\right)}}\cdot\dfrac{1}{2+\cos{\left(x+\dfrac{6\pi}{3}\right)}}
f(x)
f(2\pi-x)+f(x)=?
\cos{x}\cos{y}=\dfrac{1}{2}[\cos{(x-y)}+\cos{(x+y)}]
\text{Let }y_r=\left(2+\cos\left(x+\frac{r\pi}3\right)\right)\left(2+\cos\left(x+\dfrac{(r+1)\pi}3\right)\right)
y_r=4+2\left[\cos\left(x+\frac{r\pi}3\right)+\cos\left(x+\dfrac{(r+1)\pi}3\right)\right]+\cos\left(x+\frac{r\pi}3\right)\cos\left(x+\dfrac{(r+1)\pi}3\right)
2y_r=8+8\cos\left(x+\frac{(2r+1)\pi}6\right)\cos\frac\pi6+\left[\cos\frac\pi3+\cos\left(2x+\frac{(2r+1)\pi}3\right)\right]
=8+4\sqrt3c+\frac12+2c^2-1\text{ where }c=\cos\left(x+\frac{(2r+1)\pi}6\right)
\implies 4y_r=4c^2+8\sqrt3c+15\ \ \ \  (1)
\displaystyle \cos6\left(x+\frac{(2r+1)\pi}6\right)=\cos\left(6x+\overline{2r+1}\pi\right)=-\cos6x
\displaystyle \cos6A=-\cos6x=\cos(\pi+6x),
\displaystyle\implies6A=2n\pi\pm(\pi+6x)
n
\displaystyle\implies A=x+\frac{(2n+1)\pi}6
0\le n\le 5\  \  \ \ (2)
(2)
\displaystyle32c^6−48c^4+18c^2+\cos6A-1=0\ \ \ \ (3)
\displaystyle (1),c^2=\frac{4y_r-8\sqrt3c-15}{15}\  \ \  \ (4)
\displaystyle c^4=\frac{16y_r^2+192c^2+225-(64\sqrt3y_r)c-120y_r+240\sqrt3c}{225} \ \ \ \ (5)
c^2
(4)
(5)
(4),(5)
c^6
c^6,c^4,c^2
(3)
c
y_r
