p
T_p
2 \times 2
 T_p =  \left\{ A = \begin{bmatrix}  a & b \\   c & a \end{bmatrix}\ \Biggm|a,b,c \in \{0,1,2,...(p-1)\} \right\}
k
A
T_p
p
det(A)
p
k=(p-1)^2
a
0
a
a^2-bc
\mathbb{Z}_p
a^2-bc=0
c
b=0
p-1
b
(p-1)^2
T = \{a,b,c \in \mathbb{Z}_p: p \not | 2a \ \text{but} \ p|(a^2-bc) \ \text{for} \ a,b,c \in \mathbb{Z}_p \}
p
p
p
0
p
\mathbf{F}_p^2
a=0
2a\equiv 0\pmod{p}
a\equiv 0 \pmod{p}
p
a
b
p
(c,a) = k(a,b)
k\in\mathbf{F}_p
p
b=0
c
a\neq 0
b\neq 0
b\neq 0
k
k\equiv ba^{-1}\pmod{p}
c
b
p-1
a
p-1
b
a
b
c
(c,a)
(a,b)
