1\leq b\leq a
\mu(k)
\sum_{k=0}^\infty\frac{\mu(ak+b)}{(ak+b)^s}
a>2
\prod_{p\text{ prime}} (\sum_{k\ge 0} a_{p^k} p^{-ks})
f(nm)=f(n)f(m)
(n,m)=1
\mu
\zeta = 1
\sum_{n \ge 1} n^{-s} = \prod_{p} (1-p^{-s})^{-1}
(*)
(\sum_{n \ge 1} n^{-s}) (\sum_{n \ge 1} \mu(n) n^{-s})=1
p_1, q_1
p_1 \equiv 1 \mod a, p_2 \equiv b \mod a
f(p_1 q_1) = \mu(p_1 q_1) 1_{p_1 q_1 \equiv b \mod a} = 1
f(p_1) f(q_1) = \mu(p_1)\mu(q_1) 1_{p_1 \equiv b \mod a}1_{q_1 \equiv b \mod a}= 1_{p_1 \equiv b \mod a, q_1 \equiv b \mod a}
f(p_1 q_1)=f(p_1)f(q_1)
b \equiv 1 \mod a
p_2, q_2
p_2, q_2 \equiv a-1 \mod a
p_2 q_2 \equiv 1 \mod a
p_2 \neq 1 \mod a
f(p_2)f(q_2) = 0
f(p_2 q_2)=1
f
\mu(n) \cdot 1_{n \equiv b \mod a}
m
m
\chi(a)=\chi(a+m)
\chi(ab) = \chi(a) \chi(b)
(a,m) >1
\chi(a)=0
\chi(a) \neq 0
\chi_{i}, 1 \le i \le \phi(m)
\frac{1}{\phi(m)} \sum_{i=1}^{\phi(m)} \overline{\chi_i(a)}\chi_i(n) = 1_{n \equiv a \mod m}
(n,m)>1
x \equiv \frac{n}{a} \mod m
\sum_{i=1}^{\phi(m)} \chi_i(x) =  \phi(m) 1_{x \equiv 1 \mod m}
x=1 \mod m
x
x \neq 1 \mod m
S(x)=\sum_{i=1}^{\phi(m)} \chi_i(x)
\{ \chi_i \}_{i} = \{ \chi_i \chi_j \}_{i}
S(x) \chi_j(x) = S(x)
j
x
m
1
1
x
j
\chi_j(x) - 1
S(x)(\chi_j(x) - 1)=0
S(x)=0
\blacksquare
\mu(n) \cdot 1_{n \equiv b \mod a}
\frac{1}{\phi(a)} \sum_{i=1}^{\phi(a)} \overline{\chi_i(b)} \chi_i(n)\mu(n)
\mu(n) \chi_i(n)
L(s, \chi_i)
\sum_{n \ge 0} \frac{\mu(an+b)}{(an+b)^s} = \sum_{n \ge 1} \frac{\mu(n) 1_{n \equiv b \mod a}}{n^s}=
\frac{1}{\phi(a)} \sum_{i=1}^{\phi(a)} \overline{\chi_i(b)} (\sum_{n \ge 1} \frac{\mu(n) \chi_i(n)}{n^s})
\sum_{n \ge 1} \frac{\mu(n) \chi_i(n)}{n^s} = \prod_{p \text{ is prime}} (\sum_{k \ge 0} \mu(p^k)\chi_i(p^k)p^{-ks})=\prod_{p \text{ is prime}} (1-\chi_i(p)p^{-s})
L(s, \chi_i) = \sum_{n \ge 1} \frac{\chi_i(n)}{n^s} = \prod_{p \text{ is prime}} (1-\chi_i(p)p^{-s})^{-1}
\frac{1}{\phi(a)} \sum_{i=1}^{\phi(a)} \overline{\chi_i(b)} L(s,\chi_i)^{-1}
a=b=1
a=2,b=1
\phi(2)=\phi(1)=1
L(s, \chi)^{-1}
\chi
m
m
0
