n
\frac{1}{2}
k
k\leq n
X
k
X
\{0,1,2,\ldots,{n\choose k}\}
E(X)
Pr(X=i)
\{C_t\}_{t=1}^T
k
n
G
Y_t = 1
C_t \subset G
Y_t = 0
C_t \not \subset G
C_t \subset G
G
C_t
X
G
\mathbb{E}(Y+Z) = \mathbb{E}(Y) + \mathbb{E}(Z)
Y,Z
t
C_t
k
k
\frac{1}{2^k}
T
v_0
n
v_0
v_1
n-1
v_2
n-2
v_{k-1}
n-k+1
n(n-1)(n-2)(n-3)\dots (n-k+1) = n^{\underline{k}}
 X = \sum_{t=1}^T Y_t.
 \mathbb{E}(X) = \mathbb{E}\left( \sum_{t=1}^T Y_t\right) =  \sum_{t=1}^T \mathbb{E}\left(Y_t\right) = \sum_{t=1}^T \mathbb{P}(C_t \subset G)  .
 \mathbb{E}(X) = \frac{T}{2^k}  .
v_0
k
2k
T = n^{\underline{k}}/2k
 \mathbb{E}(X) = \frac{n^{\underline{k}}}{2^{k+1}k}. 
