 A 
 \zeta: A \longrightarrow [0,\infty) 
 \mathbb{S}(A) 
 A 
 \forall a \in A: \quad \zeta(a) \stackrel{\text{def}}{=} \inf_{b \in \mathbb{S}(A)} \| ab \|, 
 \zeta: A \longrightarrow [0,\infty) 
 a \in \partial(G(A)) 
 G(A) 
 (\nu_{n})_{n \in \mathbb{N}} 
 A 
 \displaystyle \lim_{n \to \infty} \nu_{n} = a 
 \displaystyle \lim_{n \to \infty} \| \nu_{n}^{-1} \| = \infty 
 \mathcal{A} 
 \mathbb{S}(\mathcal{A}) 
 \mathcal{A} 
 \forall n \in \mathbb{N}: ~ \zeta(a_{n}) \leq \| a_{n} b \| 
 \displaystyle \lim_{n \to \infty} \| a_{n} b \| = \| ab \| 
 \zeta(a_{n}) < \zeta(a) + \epsilon 
 n \in \mathbb{N} 
 \displaystyle \limsup_{n \to \infty} \zeta(a_{n}) \leq \zeta(a) + \epsilon 
 \epsilon 
 \displaystyle \limsup_{n \to \infty} \zeta(a_{n}) \leq \zeta(a) 
 \quad \spadesuit 
 \displaystyle \lim_{n \to \infty} \zeta(a_{n}) = \zeta(a) 
 a 
 \zeta 
 \mathcal{G}(\mathcal{A}) 
 \mathcal{A} 
 \partial(\mathcal{G}(\mathcal{A})) = \text{cl}(\mathcal{G}(\mathcal{A})) \setminus \mathcal{G}(\mathcal{A}) 
 a \in \partial(\mathcal{G}(\mathcal{A})) 
 a \notin \mathcal{G}(\mathcal{A}) 
 (a_{n})_{n \in \mathbb{N}} 
 \mathcal{G}(\mathcal{A}) 
 a 
 (\| a_{n}^{-1} \|)_{n \in \mathbb{N}} 
 \mathbb{R}_{+} 
 a \in \partial(\mathcal{G}(\mathcal{A})) 
 (a_{n})_{n \in \mathbb{N}} 
 \mathcal{G}(\mathcal{A}) 
 a 
 \displaystyle \lim_{n \to \infty} \| a_{n}^{-1} \| = \infty 
 n \in \mathbb{N} 
 0 
 n \to \infty 
 \displaystyle \lim_{n \to \infty} a \cdot \frac{a_{n}^{-1}}{\| a_{n}^{-1} \|} = \mathbf{0}_{\mathcal{A}} 
 \dfrac{a_{n}^{-1}}{\| a_{n}^{-1} \|} \in \mathbb{S}(\mathcal{A}) 
 n \in \mathbb{N} 
 a 
b_n = a^{-1} (a b_n)
