R\rightarrow R'
R'
R
R
m'\subset R'
m
R
R'\rightarrow R
M
R
R
\dim suppM_{m}\ge \dim supp M_{m'}
M_{m}
R_{m}
M_{m'}
R'_{m'}
R/m\rightarrow R'/mR'\rightarrow R'/m'
R'/mR'
R/m
R/m
R'/mR'
R/m
R'/mR'
R'
m
m'
m'^{c}R'_{m'}\subset mR'_{m}
c
\dim suppM_{m}\ge \dim supp M_{m'}
R'/mR\cong R'/m'\times \text{other factors}
R'=k[x_{1},...,x_{n}]/p
k[y_{1},...,y_{a}]\rightarrow R'
\dim R'_{m}=a
m
R'/mR
R
R = R'
R'/mR'
R'/m
R'_{m'}/m R'_{m'}
R'/m R'
R'_{m'}
R'_{m}
M
R'
M_{m'}
M_m
R = \mathbb Z
R' = \mathbb Z[i]
m = (5)
m' = (2+i)
M
