m \in \mathbb Z
\psi_m:\overline{x}\in\mathbb Z_{16} \to \overline{m}\overline{x} \in \mathbb Z_{16}
T
m
m \in T
5m \in T
T
(\mathbb Z, +)
(\mathbb Z, \cdot)
\psi_m
\overline{m}
\mathbb Z_{16}
\gcd(\overline{m}, 16) = 1
\gcd(\overline{m}, 16) = 1
\overline{m}
16
\overline{5}\overline{m}
16
T
T = \{0 + 16\mathbb Z\} \cup\{1 + 16\mathbb Z\} \cup\{3 + 16\mathbb Z\} \cup\{5 + 16\mathbb Z\} \cup\{7 + 16\mathbb Z\} \cup\{9 + 16\mathbb Z\} \cup\{11 + 16\mathbb Z\} \cup\{13 + 16\mathbb Z\}\cup\{15 + 16\mathbb Z\}
m_1, m_2 \in T
m_1 = 3 \in \{3+16\mathbb Z\}
m_2 = 1 \in \{1+16\mathbb Z\}
m_1+m_2=3+1=4 \not\in T
T
(\mathbb Z, +)
\forall m_1, m_2 \in T, m_1 \cdot m_2 = m \in T
16
16
T
(\mathbb Z, \cdot)
\{0 + 16\mathbb Z\} \notin T
\gcd{0, 16} = 16 \neq 1
\bar{m}
1
15
T
\large T = \bigcup_{1 \leq k \leq 15, k \text{ is odd}} k + 16\mathbb Z,
T = \{\{k + 16 \mathbb Z\}\mid 1 \leq k \leq 15, k\; \text{is odd}\}
