\mbox{Hom}(\oplus_\alpha A_\alpha,G) \simeq \prod_\alpha \mbox{Hom}(A_\alpha,G)
f:\oplus_\alpha A_\alpha \to G
G
f:\bigoplus_\alpha A_\alpha\rightarrow G
f_\alpha:A_\alpha\rightarrow G
f_\alpha=f\circ i_\alpha
f_\alpha:A_\alpha\rightarrow G
\alpha
f:\bigoplus_\alpha A_\alpha\rightarrow G
f_\alpha
f((x_\alpha)_\alpha)=\prod_\alpha f_\alpha(x_\alpha)
G
G
A_\alpha
\phi(f)=(f\circ i_\alpha)_\alpha
i_\alpha
\text{Hom}\left(\bigoplus_\alpha A_\alpha,G\right)\xrightarrow{\,\,\,\,\,\phi\,\,\,\,\,}\prod_\alpha\text{Hom}(A_\alpha,G)
