\omega_i(g) = max(g(x))-min(g(x)) (x \in [x_i,x_{i+1}])
\omega_(g)
g
[a,b]
g
\omega(g)<\varepsilon
\forall \varepsilon>0 
\varepsilon'
\varepsilon \over M^2 
|\frac 1g|<M
\omega_i(\frac 1g) =M_i-m_i =\sup |\frac 1{g(y)}-\frac 1{g(x)}|  \forall x,y\in [x_i, x_{i+1} ]=  \sup |\frac {g(x)-g(y)}{g(x)g(y)}|= 
\sup |g(x)-g(y)|\cdot \sup |\frac 1{g(x)g(y)}|=\omega_i(g)\sup |\frac 1{g(x)g(y)}|  \le M^2\omega_i(g) 
\omega (\frac 1g , \Pi)=\sum_{i=1}^n\omega_i(\frac 1g)\Delta x_i \le \sum_{i=1}^n M^2 \omega_i(g)\Delta x_i =  M^2 \sum_{i=1}^n\omega_i(g)\Delta x_i = M^2 \omega (g,\Pi)<\frac {M^2 \varepsilon'} {M^2} =\varepsilon'
\frac 1g
