2 = 0
2
0
2
0
\mathbb{Z}_{2}
2
0
1
\{\ldots, -4, -2, 0, 2, 4, 6, \ldots\}
\{\ldots, -3, -1, 1, 3, 5,\ldots\}
2
2 = 0
\overline{2} = \overline{0}
\overline{2}
2
M = K[X]/(f)
(f)
K[X]
f
\alpha = [X]
X + (f)
0 = [0] = 0 + (f) = (f)
1 = [1] = 1+(f)
\alpha = [X] = X+(f)
\alpha+1 = [X+1] = X+1+(f)
\alpha^2 = [X]^2 = [X^2] = [-1] = [1]
\alpha
\alpha^2 = 1
\alpha
K[X]
X^2 + 1
X^{2009} + 1
M
K[X]
M
X^2 + 1
X^{2009} + 1
K[X]
2
2=0
3=2+1=0+1=1; 4=2+2=0+0=0
Z_2/f
f
f
0
x^2+1=0
x^2+1+1=0+1
x^2=1
x
1
x
x^2=1
2=0
(x^2)^1$$^0$$^0$$^4$$*x
x^2
(x^2)^1$$^0$$^0$$^4$$*x$$=1^1$$^0$$^0$$^4
=x
^0
^4
^0
^4
=1^1
^0
x^2$$^0$$^0$$^9$$-1=x+1
x^2+1=1+1
=0
x+1
^0
^9
\mathbb{Z}_2
2
2
0
2\equiv 0\pmod{2}
2=0
\alpha=[X]
X
K[X]/(f)
\alpha^2+1=0
\alpha^2=-1=1
\mathbb{Z}_2
2
M
1
0
1
M
f
X^2+1
X^{2009}-1
\alpha^{2009}-1=0
M
X^{2009}-1=g(X)(X^2+1)
g(X)
M
\alpha^{2009}-1
0
M
X^{2009}-1
X^2+1
K[X]
 \alpha^{2009}-1=g(\alpha)(0)=0 
