M
\frac{\partial}{\partial t}g_{ij}=-2(R_{ij}+\nabla_i \nabla_j f)
f
\frac{\partial}{\partial t}g_{ij}=-2R_{ij}
\Psi(t):M\to M
\frac{d}{dt}\Psi(t)=\nabla_{g(t)}f(t),
\Psi(0)=id_M
\bar{g}(t):=\Psi(t)^*g(t)
\frac{\partial}{\partial t}\bar{g}_{ij}=-2 \bar{R}_{ij}.
\frac{\partial}{\partial t}\Psi(t)^*g(t)
\frac{\partial}{\partial t}\Psi(t)^* \alpha=\mathcal{L}_{\nabla f} \alpha
\mathcal{L}
\alpha
\alpha
 \begin{eqnarray*} \frac{\partial}{\partial t}\left(\Psi\left(t\right)^{*}g\left(t\right)\right) & = & \lim_{h\to0}\frac{1}{h}\left(\Psi\left(t+h\right)^{*}\left(g\left(t+h\right)-g\left(t\right)\right)+\left(\Psi\left(t+h\right)^{*}-\Psi\left(t\right)^{*}\right)g\left(t\right)\right).\\  & = & \lim_{h\to0}\frac{1}{h}\left(\Psi\left(t+h\right)^{*}\left(g\left(t+h\right)-g\left(t\right)\right)\right)+\left(\frac{\partial}{\partial t}\Psi\left(t\right)^{*}\right)g\left(t\right); \end{eqnarray*} 
\Psi(t)^{*}\left({\partial g}/{\partial t}\right)
t
\Psi(t)
g
\Psi(t)
\Psi(t)^* g(t)
