\mathbb{Z}
\mathbb{N}
\mathbb{Z}^{\mathbb{N}}
\mathbb{Z}^{\mathbb{N}}
\mathbb{Z}^{\mathbb{N}}
A= \{0\} \times \{0\} \times ...
A
\mathbb{Z}^{\mathbb{N}}
U=\prod_{n \in \mathbb{N}} U_{n}
(0,0,0,...) \in U \subset A
J
n>J
U_{n} = \mathbb{Z}
U_{1} \times U_{2} ...\times U_{J} \times \mathbb{Z} \times \mathbb{Z} ... \subset  \{0\} \times \{0\} \times ...
z \in \mathbb{Z} \setminus \{0\}
(0,0,...0,z,z,z...)
\{0,1\}
\{0,1\}
\{0,1\}^{\mathbb{N}}
\mathbb{Z}
x_{n} = (0,\ldots,0,1,0,\ldots)
1
n
0
\mathbb{Z}^{\mathbb{N}}
X = \prod X_i
\sum 2^{-i} \frac{d_i}{1+d_i}
X_n
X
