F
\phi(x,y,p)
\forall p( \forall x,y,z(\phi(x,y,p)\land \phi(x,z,p) \to y = z) \to \forall X \exists Y \forall u(u \in Y \leftrightarrow \exists v(v \in X \land \phi(v,u,p))))
\phi(x,y,p)
\phi
Y_p = \{y\mid\exists x: \phi(x,y,p)\}
x,y,z,p,u,v,X,Y
E
f
A
B
A
A
f
B
f
f: A \to B
R
dom(R) = \{x: \exists y (\langle x,y \rangle \in R)\}
ran(R)=\{y: \exists x (\langle x, y \rangle \in R)\}.
R
R
R
R \subset dom(R)\times ran(R).
R^{-1}=\{\langle x,y \rangle: \langle y,x \rangle  \in R\}
(R^{-1})^{-1}=R
R
f
f
 \forall  x \in dom(f) \exists !y\in ran(f)(\langle x,y\rangle\in f).
f: A \to B
f
A=dom(f)
ran(f)\subset B
f:A \to B
x\in R
f(x)
y
\langle x, y\rangle \in f
f: A \rightarrow B
f \subseteq A \times B
a \in A
b =: f(a) \in B
(a,b) \in f
A\times B
A \times B = \{ (a,b) \mid a \in A, b \in B \}= \{ \ \{\ \{a\} \ ,\ \{a,b\}\ \} \mid a\in A, b \in B \} \subseteq \mathcal P(\mathcal P(A \cup B)) 
\mathcal P(X)
X
