a,b,c,
p
 f(a,b,c) = a^3+2 b^3-6 a b c+4 c^3 = \left|\begin{bmatrix} a & 2c & 2b\\b & a & 2c\\ c & b & a\end{bmatrix}\right|,  
  p = f(a,b,c)? 
3,
p \equiv 2 \pmod 3,
p = u^2 + 27 v^2
q = 4 u^2 + 2 u v + 7 v^2.
p < 10000.
-p
p.
f
m,n
mn.
f(a,b,c) = \det(aI + b X + c X^2),
X^3 = 2 I
X^4 = 2 X.
 X = \begin{bmatrix} 0 & 0 & 2\\1 & 0 & 0\\ 0 & 1 & 0\end{bmatrix}.  
\lambda^3 - 2
\lambda^3 - \lambda^2 - \lambda - 1.
\Bbb Q \subset \Bbb Q(\sqrt[3]2)
-108
\frac {3!}{3^3} \frac 4 \pi \sqrt {108} \approx 2.940
1
2
2
(0,1,0)
p
(p)
p
2
p
p \equiv 2 \pmod 3
\Bbb F_p
\Bbb F_p
\Bbb F_p^2
2
p
p \equiv 1 \pmod 3
(p)
\Bbb Q(\zeta_3)
2
\Bbb Q(\zeta_3,\sqrt[3]2)
\Bbb Q(\zeta_3) \subset \Bbb Q(\zeta_3,\sqrt[3]2)
\mathfrak m
\Bbb Q(\zeta_3)
6
(a+b\zeta_3)^3 = (a^3+b^3) - 3ab^2+3ab(a-b)\zeta_3 = a^3 + b^3-3ab^2 \in \Bbb Z/6 \Bbb Z
a,b,c \in \Bbb Z[\zeta_3]
a^3+2b^3+4c^3-6abc = a^3+2b^3+4c^3 \in \Bbb Z/6\Bbb Z
6
\pm 1
6
\Bbb Q(\zeta_3,\sqrt[3]2)
(6)
\Bbb Q(\zeta_3)
G = (\Bbb Z[\zeta_3]/(6))^*/\langle \overline{\zeta_6} \rangle
\Bbb Z/3 \Bbb Z
\Bbb Q(\zeta_3) \subset \Bbb Q(\zeta_3,\sqrt[3]2)
\mathfrak m = (6)
2
p
p \equiv 2 \mod 3
p = a^2-ab+b^2
a+\zeta_3 b
6
\{1,1+\zeta_3,\zeta_3,-1,-1- \zeta_3,- \zeta_3\}
G
-108
\Bbb Z[3\sqrt{-3}]
p \equiv 1 \pmod 3
p
a^2 + 27b^2
2
4u^2 \pm 2uv + 7v^2
2
