(M,d)
M
M
M
M
\langle X,d\rangle
\langle x_n:n\in\omega\rangle
f:X\to\mathbb{R}:x\mapsto\lim_{n\to\infty}d(x,x_n)\;.
f(x)
x
f
f(x)
0
X
g:X\to\mathbb{R}:x\mapsto\frac1{f(x)}
\lim_{n\to\infty}g(x_n)=\infty\;.
X
r>0
r
X
\langle x_n:n\in\omega\rangle
n\in\omega
B(x_k,r)
r
x_k
d(x_m,x_n)\ge r
m<n<\omega
\{B(x_n,r/3):n\in\omega\}
r/3
x_n\in X\setminus\bigcup_{k<n}B(x_k,r)\;,
g:X\to\mathbb{R}:x\mapsto\begin{cases} 0,&\text{if }x\in X\setminus\bigcup_{n\in\omega}B\left(x_n,\frac{r}3\right)\\\\ \frac{3n}r\left(\frac{r}3-d(x,x_n)\right),&\text{if }x\in B\left(x_n,\frac{r}3\right)\;. \end{cases}
g(x_n)=n
n\in\omega
g
g
(1)
s
B(x,s)\to\mathbb{R}:y\mapsto d(x,y)
B(x,s)\to\mathbb{R}:y\mapsto s-d(x,y)\tag{1}
