(k+1)(k+1)(k+1)
(k^2+2k+1)(k+1)
k^3+3k^2+3k+1
(k^2+2k+2)(k+1)=k^2\cdot k + k^2\cdot 1 + 2k\cdot k + 2k\cdot 1 + 2 \cdot k + 2 \cdot 1 
(k^2+2k+1)(k+1)=k(k^2+2k+1)+1(k^2+2k+1)
k(k^2+2k+1)+1(k^2+2k+1)=k^3+2k^2+k+k^2+2k+1
k^3+3k^2+3k+1
(k^2+2k+1)(\color{red}{k}+\color{blue}{1})=(k^2+2k+1)\cdot\color{red}{k}+(k^2+2k+1)\cdot\color{blue}{1}\;.
(k^2+2k+1)\cdot k=k^3+2k^2+k
(k^2+2k+1)\cdot 1=k^2+2k+1
\begin{align*} (k^3+2k^2+k)+(k^2+2k+1)&=k^3+(2k^2+k^2)+(k+2k)+1\\ &=k^3+3k^2+3k+1\;. \end{align*}
\begin{array}{r} &&k^2&+&2k&+&1\\ &&&&k&+&1\\ \hline &&k^2&+&2k&+&1\\ k^3&+&2k^2&+&k\\ \hline k^2&+&3k^2&+&3k&+&1 \end{array}
 \begin{align*}(k^2 + 2k + 1) (k+1)   &=  (k^2 + 2k^\hphantom{2} + 1) k +  (k^2 + 2k + 1) 1\\  &=  \hphantom{(}k^3 + 2k^2 + k\hphantom{1)} +  \hphantom{(}k^2 + 2k + 1 \\  &=  k^3 + 3k^2 + 3k + 1 \end{align*}
n^{th}
x^{k}y^{n-k}
(x+y)^n
 1\\ 1\,1\\ 1\,2\,1\\ 1\,3\,3\,1\\ 1\,4\,6\,4\,1\\ 1\,5\,10\,10\,5\,1 
(k+1)^3
1,3,3,1
k
(k^2+2k+2)(k+1)=(k^2+2k+2)(k)+ (k^2+2k+2)(1) 
=(k^3+2k^2+2k)+(k^2+2k+2)
=k^3+3k^2+4k+2
