\frac{d(1+5x)}{d \ln{x}}
dx
\frac{d(1+5e^x)}{dx}
x
\frac{d(1 + 5x)}{d \ln{x}}
u = \ln{x}
\frac{d(1 + 5e^u)}{d u} = 5e^u = 5x
\frac{d(1+5x)}{d \ln x} = \frac{d(1+5x)}{dx}\frac{dx}{d\ln x}=5\left(\frac{d\ln x}{dx}\right)^{-1}=5\left(\frac{1}{x}\right)^{-1}=5x
\ln x
y
x
\text{e}^y
\ln x
(1+5x)
u = \ln x
x = e^{u}
1+5x = 1 + 5e^u
\frac{d}{d \ln x}\left[1+5x\right] = \frac{d}{du}\left[1+5e^u\right]
\frac{d}{d \ln x}\left[1+5x\right] = 5e^u
\frac{d}{d \ln x}\left[1+5x\right] = 5x
d(1+5x) = 5 \ dx
d \ln x = \frac{1}{x} \ dx
\frac{d(1+5x)}{d \ln x} = \frac{5 \ dx}{\frac{1}{x} \ dx} = 5x \frac{dx}{dx} = 5x \, . 
