C,D
x \in C \cap D
m_x(C,D) = \mbox{dim}_k \mathcal{O}_x/(f,g),
f, g
C,D
x
k
f,g
x
M_x
I(V((f,g))) = \sqrt {(f,g)}
M_x
x
M_x^k \subset (f,g)
k
k
(R,m)
\mathbb{C}
S
\mathbb{C}.
\dim_{\mathbb{C}}R/m^n < \infty
n \geq 1.
n.
x \in S
n=1,
R/m
\mathbb{C},
\cong \mathbb{C}.
n=2,
R
\mathbb{C}
0 \to m/m^2 \to R/m^2 \to R/m \to 0
\dim_{\mathbb{C}}
\dim_{\mathbb{C}}(R/m^2) < \infty.
\dim_{\mathbb{C}}(m/m^2)
S
n=3,
0\to m^2/m^3 \to R/m^3 \to m/m^2 \to 0
m^2/m^3
0 \to m^2/m^3 \to m/m^3 \to m/m^2 \to 0
m/m^3 \otimes_R R/m \cong \frac{m/m^3}{m(m/m^3)}\cong m/m^2
\mathbb{C}
\dim_{\mathbb{C}}m/m^3 < \infty.
\dim_{\mathbb{C}}(R/m^3)< \infty.
n
