\displaystyle\int \left(\frac {x-1}{3-x}\right)^\frac{1}{2}\,\rm dx
u=\dfrac{x-1}{3-x}~\longrightarrow
~~\rm du=\dfrac {2}{(x-3)^2}\,\rm dx,
\rm du=\dfrac{1}{3-x} - \dfrac{1-x}{(3-x)^2}\,\rm dx
2
\displaystyle\int \: \frac{(u)^\frac{1}{2}}{(u+1)^2} \:\rm dx
 du=\frac{2}{(x-3)^2}dx 
 \frac{(x-3)^2}{2}du=dx. 
 u+1=\frac{x-1}{3-x}+\frac{3-x}{3-x}=\frac{2}{3-x} 
 (u+1)^2=\left(\frac{2}{3-x}\right)^2=\frac{4}{(x-3)^2}. 
 \int \left(\frac {x-1}{3-x}\right)^\frac{1}{2} dx = \int u^{1/2}\cdot\frac{(x-3)^2}{2}du = 2\int u^{1/2}\cdot\frac{(x-3)^2}{4}du = 2\int \frac{u^{1/2}}{(u+1)^2}du. 
\int u^\frac{1}{2} \frac{(x-3)^2}{2}du
(x-3)
x-3 = f(u)
u
u
u = -1 + \frac{2}{3-x}
3-x
x-3
u+1 = \frac{2}{3-x}
\frac{2}{u+1} = 3-x
-\frac{2}{u+1} = x-3
f(u) = -\frac{2}{u+1}
(x-3)
-\frac{2}{u+1}
2
\int \frac{(u)^\frac{1}{2}}{(u+1)^2}dx
u+1
u+1
x
\frac{1}{(u+1)^2}
\frac{(x-1)^{1/2}}{(3-x)^{1/2}}
3-x =t
dt= -dx
x-1 =3-t-1=2-t
t = 2 \cos^{2}{v}
\int \sqrt{ \frac{2-t}{t}}\ -\rm{dt}
\text{d}x
\frac{(3-x)^2}{2} \text{d}u,
3-x
u.
u
u(3-x)=x-1,
3-x
(3-x)(u+1)=2
3-x=2/(1+u).
u(3-x)=x-1
x
3.
