\frac{1}{p} \ln\left(1+\frac{p^1}{1!n}\sum_{i=1}^n x_i + \frac{p^2}{2!n} \sum_{i=1}^n x_i^2 + \frac{p^3}{3!n} \sum_{i=1}^n x_i^3 + \frac{p^4}{4!n} \sum_{i=1}^n x_i^4 + \cdots \right)
Y = \frac{p^1}{1!n}\sum_{i=1}^n x_i + \frac{p^2}{2!n} \sum_{i=1}^n x_i^2 + \frac{p^3}{3!n} \sum_{i=1}^n x_i^3 + \frac{p^4}{4!n} \sum_{i=1}^n x_i^4 + \cdots
\frac{1}{p}\ln\left(1+Y\right)
\frac{1}{p}\ln(1+Y) = \frac{1}{p}\sum_{n=1}^{\infty} (-1)^{n+1} \frac{Y^n}{n} = \frac{1}{p}\left[Y - \frac{Y^2}{2} + \frac{Y^3}{3} - \frac{Y^4}{4} + \frac{Y^5}{5} - \cdots\right]
\displaystyle \overline{x} = \frac{1}{n} \sum_{i=1}^n x_i
\displaystyle s^2 = \frac{1}{n-1} \sum_{i=1}^n (x_i - \overline{x})^2 
\displaystyle g_1 = \frac{\sum_{i=1}^n (x_i - \overline{x})^3}{(n-1)s^3}
\displaystyle g_2 = \frac{\sum_{i=1}^n (x_i - \overline{x})^4}{(n-1)s^4}
\frac{1}{p}\left[Y - \frac{Y^2}{2} + \frac{Y^3}{3} - \frac{Y^4}{4} + \frac{Y^5}{5} - \cdots\right]
\frac{Y^3}{3}
Y
\frac{1}{p}\left[ \left(\frac{p}{n}\sum_{i=1}^n x_i + \frac{p^2}{2!n} \sum_{i=1}^n x_i^2 + \cdots \right) - \frac{1}{2}\left(\frac{p}{n}\sum_{i=1}^n x_i + \frac{p^2}{2!n} \sum_{i=1}^n x_i^2 + \cdots\right)^2 + \cdots \right]
=\frac{1}{p} \left[\frac{p}{n} \sum_{i=1}^n x_i + \frac{p^2}{2n} \sum_{i=1}^n x_i^2 - \frac{p^2}{2n^2}\left(\sum_{i=1}^n x_i \right)^2 + \cdots\right] 
\approx \frac{1}{n} \sum_{i=1}^n x_i + \frac{p}{2n} \sum_{i=1}^n x_i^2 - \frac{p}{2} \left( \frac{1}{n} \sum_{i=1}^n x_i\right)^2 
 = \overline{x} + \frac{p}{2} \left[\frac{1}{n}\sum_{i=1}^n x_i^2 - \left(\frac{1}{n}\sum_{i=1}^n x_i \right)^2\right]
= \overline{x} + \frac{p}{2} \left[\frac{n-1}{n} s^2 \right]
