\int_{0}^{\infty} \frac {\sin^3(x)}{x^3}dx=\frac{3\pi}{8}
f(y) = \int_{0}^{\infty} \frac{\sin^3{yx}}{x^3} \mathrm{d}x
f'(y) = 3\int_{0}^{\infty} \frac{\sin^2{yx}\cos{yx}}{x^2} \mathrm{d}x = \frac{3}{4}\int_{0}^{\infty} \frac{\cos{yx} - \cos{3yx}}{x^2} \mathrm{d}x
f''(y) = \frac{3}{4}\int_{0}^{\infty} \frac{-\sin{yx} + 3\sin{3yx}}{x} \mathrm{d}x
f''(y) = \frac{9}{4} \int_{0}^{\infty} \frac{\sin{3yx}}{x} \mathrm{d}x - \frac{3}{4} \int_{0}^{\infty} \frac{\sin{yx}}{x} \mathrm{d}x
\int_{0}^{\infty} \frac{\sin{ax}}{x} \mathrm{d}x = \frac{\pi}{2}\mathop{\mathrm{signum}}{a}
f'(0) = 0
C = 0
f(0) = 0
D = 0
f''(y) = \frac{9\pi}{8} \mathop{\mathrm{signum}}{y} - \frac{3\pi}{8} \mathop{\mathrm{signum}}{y} = \frac{3\pi}{4}\mathop{\mathrm{signum}}{y}
f'(y) = \frac{3\pi}{4} |y| + C
f(y) = \frac{3\pi}{8} y^2 \mathop{\mathrm{signum}}{y} + D
f(1) = \int_{0}^{\infty} \frac{\sin^3{x}}{x^3} = \frac{3\pi}{8}
\int_{-\infty}^{\infty} dx \, f(x) g^*(x) = \frac{1}{2 \pi} \int_{-\infty}^{\infty} dk \, F(k) G^*(k)
f
g
F
G
F(k) = \int_{-\infty}^{\infty} dx \, f(x) \, e^{i k x}
f(x) = \sin{x}/x
F(k) = \begin{cases} \pi & |k| \le 1\\0 & |k| \gt 1 \end{cases}
g(x) = \sin^2{x}/x^2
G(k) = \begin{cases}\pi \left (1-\frac{|k|}{2} \right ) & |k| \le 2 \\ 0& |k| \gt 2\end{cases}
\int_{-\infty}^{\infty} dx \,\frac{\sin^3{x}}{x^3} = \frac{1}{2 \pi} \int_{-1}^1 dk \, \pi^2 \left (1-\frac{|k|}{2} \right ) = \pi - \frac{\pi}{2} \int_0^1 dk \,k  = \pi-\frac{\pi}{4}
\int_{0}^{\infty} dx \,\frac{\sin^3{x}}{x^3} = \frac{3 \pi}{8}
\int_0^{\infty} dt \frac{\sin^3{ \pi t}}{(\pi t)^3} \cos{u t}
n=3
F(s)= \int_{0}^{\infty} f(x) e^{-sx}dx. 
 f(x) = \frac{\sin(x)^3}{x^3} 
 F(s)= \frac{\pi \,{s}^{2}}{8}+\frac{3\,\pi}{8}- \frac{3( {s}^{2}-1) }{8}\,\arctan \left( s \right) +\frac{( {s}^{2}-9)}{8}\,\arctan \left( \frac{s}{3} \right) 
+\frac{3s}{8}\, \left( -\ln  \left( {s}^{2}+9 \right) +\ln  \left( {s} ^{2}+1 \right)  \right). 
s\to 0
\frac{3\pi}{8}
 \begin{align}  \int_0^\infty F(u)g(u) \, du  & = \int_0^\infty f(u)G(u) \, du \\[6pt]  L[f(t)] & = F(s) \\[6pt]  L[g(t)] & = G(s)\end{align} 
 G(u)=\frac{1}{u^3} \implies g(u)=\frac{u^2}{2!}, 
 f(u)= \sin(u)^3  \implies F(u) = {\frac {6}{ \left( {u}^{2}+1 \right)  \left( {u}^{2}+9 \right) }}. 
 \int_0^\infty \frac{\sin^3 x}{x^3} \, dx = \frac{6}{2}\int_0^\infty \frac{u^2}{\left( {u}^{2}+1 \right)  \left( {u}^{2}+9 \right)} \, du = \frac{3\pi}{8}
\displaystyle{% {\cal F}\left(\mu\right) \equiv \int_{-\infty}^{\infty}{\sin^{3}\left(\mu x\right) \over x^{3}}\,{\rm d}x\,, \quad ? = {1 \over 2}\,{\cal F}\left(1\right)}
 \begin{array}{|c|}\hline\\ \color{#ff0000}{\large\quad% \int_{0}^{\infty}{\sin^{3}\left(x\right) \over x^{3}}\,{\rm d}x = {1 \over 2}\,{\cal F}\left(1\right) = {3\pi \over 8}\quad} \\ \\ \hline \end{array} 
