\;\varnothing \subseteq A
X
Y
\text{For all}\; x \in X,\,\; {\bf if}\;\, x \in X,\; {\bf then}\;\, x \in Y.
X\subseteq Y \;\;\text{if and only if}\;\;\forall x\in X,\; \left(x\in X\implies x\in Y\right)\tag{1}
X
x
\text{Let X be any set, and $x$ be any element. Then}\;\;x\in \varnothing \implies x\in X\tag{2}
(2)
X
x
x\in \varnothing
x \in X
\varnothing \subseteq X
X
(\forall x\in \varnothing)(x\in A)
\forall x(x\in \varnothing\implies x\in A)
A
\varnothing \subseteq A
A
\;\subseteq\;
\;\varnothing\;
\;x\;
\varnothing
\;\textrm{false}\;
\;\textrm{true}\;
\;x\;
(*)
P
\;\Rightarrow\;
