a,b>0
p > 1
[0,\infty)
\mathbb{R}.
\Gamma
I
S
 \exp(-(ax-b)^2) = e^{-b^2-a^2x^2}e^{2abx} = e^{-b^2-a^2x^2}\sum_{k\geq0} (2ab)^k\frac{x^k}{k!}. 
\int_0^\infty e^{-a^2x^2}x^{k+p}dx = \frac{a^{-1-k-p}}{2} \Gamma\left(\frac{1+k+p}{2}\right). 
 I = \frac{1}{2}e^{-b^2}a^{-1-p}\sum_{k\geq0} (2b)^k \Gamma\left(\frac{k}{2} + \frac{1+p}{2}\right) \frac{1}{k!}, 
\Gamma(a+k)/\Gamma(a)
a
 F(a;b;x) = \sum_{k\geq0}\frac{\Gamma(a+k)/\Gamma(a)}{\Gamma(b+k)/\Gamma(b)}\frac{x^k}{k!}, 
 \frac{\Gamma(a+k)}{\Gamma(a)} = a(a+1)(a+2)\cdots(a+k-1). 
S
k
k
k/2
\Gamma
\Gamma(1+p/2)=(p/2)\Gamma(p/2)
I
 S = \sum_{k\geq0}\left((2b)^{2k} \frac{\Gamma\left(k+\frac{1+p}{2}\right)}{(2k)!} + (2b)^{2k+1}\frac{\Gamma\left(k+\frac{2+p}{2}\right)}{(2k+1)!}\right). 
 \frac{2^{2k}}{(2k)!} = \frac{1}{k!}\frac{1}{\Gamma(\frac{1}{2}+k)/\Gamma(\frac{1}{2})}, \qquad \frac{2^{2k}}{(2k+1)!} = \frac{1}{k!}\frac{1}{\Gamma(\frac{3}{2}+k)/\Gamma(\frac{3}{2})} 
 S = \Gamma\left(\frac{1+p}{2}\right) F\left(\frac{1+p}{2};\frac12;b^2\right) + 2b\Gamma\left(1+\frac{p}{2}\right)F\left(1+\frac{p}{2};\frac32;b^2\right). 
