T \in \mathcal{T}
\{ R_i, R_j, R_k \}
R_i, R_j, R_k \in \mathcal{R}
n: (\mathcal{T},\mathcal{R})\rightarrow \mathbb{N}^{+}
r: \mathcal{T}\rightarrow \{ \mathcal{R} \}
r
n
(t, r_t)
r_t \in r(t)
\mathcal{T}
\mathcal{R}
|\mathcal{T}| \gg |\mathcal{R}|
s: (\mathcal{R},\mathcal{R})\rightarrow \mathbb{N},~(r_1,r_2) \mapsto \begin{cases} 0 & &r_1 = r_2\\ n & &r_1 \neq r_2\\ \end{cases}
a: \mathcal{T}\rightarrow \{\mathcal{R} \}
\{ T_1, T_2, \ldots , T_n \} =: P \in \mathcal{P}
w = \sum_{i = 1}^{|P|}s(a(T_{i-1}),a(T_{i}))
