a
 f(x) = \begin{cases} ax^2 & \text{for } x\in [ 0, 1], \\0 & \text{for } x\notin [0,1].\end{cases} 
-1
1
f:\mathbb R\to\mathbb R
f
x
\mathbb R
f\geqslant0
a\geqslant0
\displaystyle\int_\mathbb Rf=\int_0^1ax^2\,\mathrm dx=\tfrac13a
\displaystyle\int_\mathbb Rf=1
a=3
f(x)=ax^2\mathbf 1_{[0,1]}(x),
\displaystyle\int_\mathbb Rf=1
f:\mathbb R\to\mathbb R
f(x)=(3x-c)\mathbf 1_{[0,1]}(x)
x
\mathbb R
c=\frac12
c
1
 \int_0^1 ax^2 \, dx = \left.\frac{ax^3}{3}\right|_0^1 = \frac a 3. 
 1 = \frac a 3. 
\displaystyle\int_{-\infty}^\infty f(x)\, dx=1
0
[0,1]
\displaystyle\int_0^1 f(x)\,dx=1
