\begin{aligned} x_1^2 &= x_2+2\\  x_2^2 &= x_3+2\\ x_3^2 &= x_4+2\\ &\vdots\\ x_n^2 &= x_1+2\\ \end{aligned}\tag{1}
x =\frac{y_k^2+1}{y_k}\tag{2a}
y_k
\begin{aligned} y_k &= \exp\Big(\frac{2\pi i k}{2^n-1}\Big),\; k = 0\dots 2^{n-1}-1\\  y_k &= \exp\Big(\frac{2\pi i k}{2^n+1}\Big),\; k = 1\dots 2^{n-1}\\ \end{aligned}\tag{2b}
x = (((x^2-2)^2-2)^2-2)^2-2\tag{3}
2^4=16
y_k = \exp\Big(\frac{2\pi i k}{15}\Big),\; k = 0\dots 7
y_k = \exp\Big(\frac{2\pi i k}{17}\Big),\; k = 1\dots 8
f(x)=x^2-2
f^n(x)=x
f(2\cos u)=4\cos^2u-2=2(2\cos^2u-1)=2\cos2u
f^n(2\cos u)=2\cos2^nu
\cos u=\cos2^nu
(2^n-1)u=2k\pi,k=0,\pm1,\pm2,\dots
