n
\gcd (3n^2+5n+7, n^2+1)=1
41
d= 1
3
41
123
d=\gcd (3n^2+5n+7, n^2+1).
d|[(3n^2+5n+7)-3(n^2+1)]
d |(5n+4)
d | [5(3n^2+5n+7)-3n(5n+4)]
d |(13n+35)
d |[5(13n+35)-13(5n+4)]
d |123
d = 1,3,41,123
3
123
n^2+1
n^2 \equiv 0,1 \pmod{3} \text{      (Why?)}
n
0 \pmod{3}
\pm1 \pmod{3}
n^2 \equiv 0,1 \pmod{3}
x \equiv y \pmod{a}
x^k \equiv y^k \pmod{a}
n^2 + 1 \equiv 1,2 \pmod{3}
3
n^2+1
3
n^2+1
d=3
d=123
(-5n+4)(3n^2+5n+7)+(15n+13)(n^2+1)=41 \ .
4-5i
(2)\Rightarrow4-5i\,|\,n+i
n\equiv32\pmod{41}
 (3n^2+5n+7,n^2+1)=(5n+4,n^2+1)\ne1\tag{1} 
 (5n+4,n+i)=(4-5i,n+i)\ne1\tag{2} 
 (5n+4,n-i)=(4+5i,n-i)\ne1\tag{3} 
 \frac{n+i}{4-5i}=\frac{(4n-5)+(5n+4)i}{41}\in\mathbb{Z}[i]\tag{4} 
4+5i
(3)\Rightarrow4+5i\,|\,n-i
n\equiv32\pmod{41}
 \frac{n-i}{4+5i}=\frac{(4n-5)-(5n+4)i}{41}\in\mathbb{Z}[i]\tag{5} 
(1)
 (2)\Rightarrow4-5i\,|\,(5n+4,n^2+1)\text{ iff }n\equiv32\pmod{41}\tag{6} 
 (3)\Rightarrow4+5i\,|\,(5n+4,n^2+1)\text{ iff }n\equiv32\pmod{41}\tag{7} 
 (1)\Rightarrow n\equiv32\pmod{41}\tag{8} 
 n\equiv32\pmod{41}\Rightarrow41\,|\,(3n^2+5n+7,n^2+1)\tag{9} 
(1)
 (2)\Rightarrow4-5i\,|\,(3n^2+5n+7,n^2+1)\Rightarrow4+5i\,|\,(3n^2+5n+7,n^2+1)\tag{10} 
 (3)\Rightarrow4+5i\,|\,(3n^2+5n+7,n^2+1)\Rightarrow4-5i\,|\,(3n^2+5n+7,n^2+1)\tag{11} 
 (1)\Rightarrow41=(4-5i)(4+5i)\,|\,(3n^2+5n+7,n^2+1)\tag{12} 
 (15n+13)(n^2+1)-(5n-4)(3n^2+5n+7)=41\tag{13} 
 (3n^2+5n+7,n^2+1)\,|\,41\tag{14} 
