3\frac{\partial^2 u}{\partial x^2} + 10\frac{\partial^2 u}{\partial x \partial y} + 3\frac{\partial^2 u}{\partial y^2} = 0
B^2 - AC > 0
\begin{align} A = 3,\\ B = 5,\\ C = 3,\\ B^2 - AC = 25 - (3)(3) = 16 > 0 \end{align}
3\xi_x^2 + 5\xi_x \xi_y + 3\xi_y^2 = 0
\xi_x/\xi_y
\frac{\xi_x}{\xi_y} = -5 ± \frac{\sqrt{(25 - (3)(3)}}{6} =-\frac{5 ± 4}{6} =-\frac{dy}{dx} 
\frac{\xi_x}{\xi_y} = -\frac{1}{2} ± i =-\frac{dy}{dx},
-\frac{1}{6} = -\frac{dy}{dx}
 x = 6y + c 
-\frac{3}{2} = -\frac{dy}{dx}
 3x = 2y + c 
3y-x=c
y-3x=c
(\zeta,\eta)=(3y-x,y-3x)
u_{xx}=u_{\zeta\zeta}+6u_{\zeta\eta}+9u_{\eta\eta}
u_{xy}=-3u_{\zeta\zeta}-10u_{\zeta\eta}-3u_{\eta\eta}
u_{yy}=9u_{\zeta\zeta}+6u_{\zeta\eta}+u_{\eta\eta}
0
=3u_{xx}+10u_{xy}+3u_{yy}
=3(u_{\zeta\zeta}+6u_{\zeta\eta}+9u_{\eta\eta})
+10(-3u_{\zeta\zeta}-10u_{\zeta\eta}-3u_{\eta\eta})
+3(9u_{\zeta\zeta}+6u_{\zeta\eta}+u_{\eta\eta})
=64u_{\zeta\eta}
u_{\zeta\eta}=0
(s,t)=(\zeta+\eta,\zeta-\eta)
u_{ss}-u_{tt}=0
