\tilde{X}^j = \frac{\partial \tilde{x}^j}{\partial x^i} (p) X^i
\tilde{X}^j
X^i
\frac{\partial \tilde{x}^j}{\partial x^i}
p
\tilde{p}
p
x \partial_x + y \partial_y
f(\theta, r) \partial_r + g(\theta, r) \partial_\theta
f, g
(x, y)
\partial_r
2x \cdot \frac{1}{2}(x^2 + y^2)^{-1/2} \cdot x + 2y \cdot \frac{1}{2}(x^2 + y^2)^{-1/2} \cdot y = \sqrt{x^2 + y^2}
\partial_\theta
-yx^{-2} \frac{1}{1+(y/x)^2} \cdot x + x^{-1} \frac{1}{1 + (y/x)^2} \cdot y = 0
(x, y)
x \partial_x + y \partial_y
\sqrt{x^2 + y^2} \partial_r + 0 \cdot \partial_\theta
(r, \theta)
(r \cos \theta, r \sin \theta)
r \partial_r
x \partial_x + y \partial_y
(x, y)
(x, y)
r \partial_r
r
x
r \cos \theta
\partial_r=\cos{\theta}\partial_x+\sin{\theta}\partial_y
\partial_\theta=-\sin{\theta}\partial_x+\cos{\theta}\partial_y
\partial_x=\cos{\theta}\partial_r-\sin{\theta}\partial_\theta
\partial_y=\sin{\theta}\partial_r+\cos{\theta}\partial_\theta
