P'(x)=3ax^2+2bx+c
P(x) = ax^3 + bx^2
l=\frac{-b}{3a^2}
x=x(t)
x(t)
\frac{dx(t)}{dt}=\alpha\quad \alpha \ is \ some \ constant
x(t_0)=l\ and\ x(t_1)=0
x(t)
x(t)=l*\frac{t_1-t}{t_1-t_0}
y=y(x(t))
y(x(t_1))=a*x(t_1)^3+b*x(t_1)^2+c*x(t_1)+d=0\Rightarrow d=0
y(l)=a*l^3+b*l^2+c*l=h
\frac{dy}{dx}_{x=l}=3a*l^2+2b*l+c=0
\frac{dy}{dx}_{x=0}=0\Rightarrow c=0\quad Assumption:\ touchdown\ means\ "beeing\ paralel\ to\ x-axis"
 a=\frac{-2h}{l^3}\quad b=\frac{3h}{l^2}
\frac{d^2y}{dt^2}=\frac{d^2y}{dx^2}{\bigg(\frac{dx}{dt}\bigg)}^2+\frac{dy}{dx}\frac{d^2x}{dt^2}
\frac{d^2x}{dt^2}=0
\frac{d^2y}{dt^2}=\frac{d^2y}{dx^2}{\bigg(\frac{dx}{dt}\bigg)}^2=\frac{6h}{(t_1-t_0)^2}-\frac{12h(t_1-t)}{(t_1-t_0)^3}
t_0\le t\le t_1
t_1=t_0
t>0
