x \in \mathbb{R} \backslash \mathbb{Q}, x>0
q \in \mathbb{N}, q>0
r \in \mathbb{N}, r>0
r \cdot x - \left\lfloor r \cdot x \right\rfloor < \frac{1}{q}
1-(r \cdot x - \left\lfloor r \cdot x \right\rfloor) < \frac{1}{q}.
a_r := r \cdot x - \left\lfloor r \cdot x \right\rfloor \in [0,1)
[0,\frac{1}{q}),[\frac{1}{q},\frac{2}{q}),\ldots,[\frac{q-1}{q},1)
\{ x\}
x-\lfloor x\rfloor
\{x\} = x - \lfloor x \rfloor
\{\cdot\}
\mathbb{R} \longrightarrow \mathbb{R}/\mathbb{Z}
\{x + y\} = \{x\} + \{y\}
\{x - y\} = \{x\} - \{y\}
\{r_1x\},\{r_2x\}
\{(r_1-r_2)x\}
