g:B\rightarrow C
f
C
B
C
A
A-B
A_1
B
A
A
A
B-C
B_1
B
C
A
f
A
A_2=f[A_1]
C
A_1
B_2=f[B_1]
C
B_1
f[C]
C
A_2
B_2
C
f
f[C]
A_3=f[A_2]
f[C]
B_3=f[B_2]
f^2[C]
f[f[C]]
A_n=f[A_{n-1}]
B_n=f[B_{n-1}]
f^{n-2}[C]
f^{n-1}[C]
A_1,A_2,\dots
f
B_1,B_2,\dots
f
\bigcap_{n\in\mathbb N}f^n[C]
B
C
f
B_n
B_n
A_n
\bigcap_{n\in\mathbb N}f^n[C]
\varphi:\mathcal P(C)\rightarrow\mathcal P(C)
X\subseteq Y\subseteq C\Rightarrow\varphi(X)\subseteq\varphi(Y)
X\subseteq C
\varphi(X)=X
X=\bigcup\mathcal S
\mathcal S=\bigcup\{Z:Z\subseteq\varphi(Z)\}
\varphi(X)=X
Z\in\mathcal S
Z\subseteq X
Z\subseteq\varphi(Z)\subseteq\varphi(X)
\mathcal S
\varphi(X)
X=\bigcup\mathcal S\subseteq\varphi(X)
\varphi(X)\subseteq\varphi(\varphi(X))
\varphi(X)\in\mathcal S
\varphi(X)\subseteq X
C\subseteq B\subseteq A
f:A\rightarrow C
\varphi:\mathcal P(C)\rightarrow\mathcal P(C)
\varphi(X)=C\setminus f(B\setminus X)
X\subseteq Y
B\setminus X\supseteq B\setminus Y
f(B\setminus X)\supseteq f(B\setminus Y)
C\setminus f(B\setminus X)\subseteq C\setminus f(B\setminus Y)
\varphi(X)\subseteq\varphi(Y)
\varphi(X)=X
X\subseteq C
C\setminus f(B\setminus X)=X
f(B\setminus X)=C\setminus X
g:B\rightarrow C
g(x)=x
x\in X
g(x)=f(x)
x\in B\setminus X
