F(x)={x\over \ln(x+1)}
\ln(x+1)=x-{x^2\over 2}+{x^3\over 3}+…
g(x)
(g(x))^n
n\in \mathbb Q
\ln(1+g(x))
g(x)
\ln x
\dfrac{x}{x-{x^2\over 2}+{x^3\over 3}-\cdots} = 1 + \dfrac{{x^2\over 2}-{x^3\over 3}+\cdots}{x-{x^2\over 2}+{x^3\over 3}\cdots} = 1 + \frac{x}{2} +  \dfrac{-{x^3\over 12}+\cdots}{x-{x^2\over 2}+\cdots} = 1 + \frac{x}{2} -  \frac{x^2}{12} + \cdots  
F(x)=\frac{x}{\sum_{n\ge 1}\frac{(-1)^{n+1}}nx^n}=\frac1{\sum_{n\ge 0}{\frac{(-1)^n}{n+1}}x^n}=\frac1{1-\frac{x}2+\frac{x^2}3-+\dots}\;.
F(x)=\sum\limits_{n\ge 0}a_nx^n
1=\left(1-\frac{x}2+\frac{x^2}3-+\dots\right)\left(a_0+a_1x+a_2x^2+\dots\right)\;.
\begin{align*} 1&=a_0\,;\\ 0&=a_1-\frac{a_0}2=a_1-\frac12,\text{ so }a_1=\frac12\,;\\ 0&=a_2-\frac{a_1}2+\frac{a_0}3=a_2-\frac14+\frac13=a_2+\frac1{12},\text{ so }a_2=-\frac1{12}\,; \end{align*}
n>0
a_n=\frac{a_{n-1}}2-\frac{a_{n-2}}3+\dots+(-1)^{n+1}\frac{a_0}{n+1}
\begin{align*}&a_3=-\frac1{24}-\frac16+\frac14=\frac1{24}\;,\\ &a_4=\frac1{48}+\frac1{36}+\frac18-\frac15=-\frac{19}{720}\;,\\ &a_5=-\frac{19}{1440}-\frac1{72}+\frac1{48}-\frac1{10}+\frac16=\frac{29}{480}\;, \end{align*}
F(x)=1+\frac{x}2-\frac{x^2}{12}+\frac{x^3}{24}-\frac{17x^4}{720}+\frac{29x^5}{480}+\dots
\ln(1+x)
x
\ln(1+x)
\begin{array} {r|l} x +0 x^2+0 x^3 & x-\frac{x^2}2+\frac{x^3}3+\cdots \\ -x+\frac{x^2}2-\frac{x^3}3 & 1+\frac x2-\frac {x^2}{12}\\ \frac{x^2}2-\frac{x^3}3 & \\ -\frac{x^2}2+\frac{x^3}4 & \\ -\frac{x^3}{12} & \\ \end{array} 
\displaystyle \frac x{\ln(1+x)}=1+\frac x2-\frac {x^2}{12}
f(x)^n
n\in \mathbb{N}
n-1
f(x)=\ln(1+x)
\ln(1+x)^2= \left(x-\frac{x^2}2+\frac{x^3}3+\cdots\right)\cdot\left(x-\frac{x^2}2+\frac{x^3}3+\cdots\right)
=x\cdot\left(x-\frac{x^2}2+\frac{x^3}3+\cdots\right)-\frac{x^2}2\cdot\left(x-\frac{x^2}2+\frac{x^3}3+\cdots\right)+\frac{x^3}3\cdots
\ln(1+x)^3=\ln(1+x)^2\cdot \ln(1+x)
x
\frac1{\ln(1+x)}
\frac x{\ln(1+x)}
1+f(x)
(x+f(x))^p
x^p\cdot(1+\frac{f(x)}x)^p
p
\ln(1+f(x))
\displaystyle (1+f(x))^p=e^{p\cdot \ln(1+f(x))}=e^{p\cdot \left(f(x)-\frac{f(x)^2}2+\cdots\right)}
