\mathbb{R}^3
\mathrm{div}\,\mathbf{F}=\lim_{V \to 0}{\iint_S{\frac{\mathbf{F}\cdot\mathbf{n}}{V}dS}}
\mathrm{div}\,\mathbf{F}=\nabla\cdot\mathbf{F}
\mathrm{div}\,\mathbf{F}=|\nabla\mathbf{F}|
\mathrm{div}\,\mathbf{F}=\nabla\cdot\mathbf{F}
\mathbf{i},\,\mathbf{j},\mathbf{k}
\mathbb{R}^3
\mathrm{div}\,\mathbf{F}=|\nabla\mathbf{F}|
r
y
z
\mathrm{div} F = \lim_{\ell \to 0} \frac{1}{\ell^3} [F(r + \ell \hat x/2) \ell^2 - F(r - \ell \hat x/2)\ell^2 + \text{terms like this for $y$, $z$}]
\partial F/\partial x
\nabla
\nabla
\nabla
\mathrm{div}\,\mathbf{F}=\lim_{V \to 0}{\iint_S{\frac{\mathbf{F}\cdot\mathbf{n}}{V}dS}} = \lim_{V \to 0}{\iiint_V{\frac{\nabla\cdot\mathbf{F}}{V}dV}} = \nabla\cdot\mathbf{F}
\nabla\cdot\mathbf{F}
