2^{31} -1
q
2^p-1
2^p\equiv 1\pmod q
p|q-1
q\equiv 1\pmod p
p=31
31
q\equiv \pm 1\pmod 8
2
q
q
2\equiv 2^{p+1} \equiv \left(2^{\frac{p+1}{2}}\right)^2\pmod q
q\equiv 63
q\equiv 1\pmod {8\cdot 31=248}
q
311
q=1303.
n=2^{31}-1
\sqrt{2^{31}-1}<46341
70
84.
2^{31}-1
q
2^{32}\pmod q
q=311
2^2\equiv 4\pmod {311}
2^4\equiv 4^2 \equiv 16\pmod {311}
2^8 \equiv 16^2 \equiv 256\equiv -55\pmod {311}
2^{16}\equiv (-55)^2 \equiv -85\pmod{311}
2^{32}\equiv (-85)^2\equiv 72\pmod {311}
2^{32}\not\equiv 2\pmod {311}
2^{31}-1
311
