a,b
f: \Bbb{C} \to \Bbb{C}\setminus \{a,b\}
f
g(G)
a \in A
\cos{(\pi a)} = (-1)^m \cdot n
\cos{(\pi\cos{(\pi a)})} = \pm 1
z \in G
g(z) \in A
f(z) \in \{0,1\}
w \in \mathbb{C}
\lt 1
A
g(G)
1
A = \left\{m \pm \frac{i}{\pi} \log{\big(n+\sqrt{n^2 - 1}\big)},\;m\in\mathbb{Z},\;n \in \mathbb{N}\smallsetminus\{0\}\right\}
f: \mathbb C \to \mathbb C\setminus \{a,b\},
\mathbb C
f
\tilde{f}: \mathbb C \to D
\pi
\tilde{f}
\pi
\{a,b\} = \{0,1\}
D
\pi
\lambda
\lambda
\lambda
f
\mathbb C \setminus \{a,b\}
\lambda
\lambda
\lambda
j: \mathbb{D} \to \mathbb{C}
j
\mathbb{C} \setminus \{ a,b\}
f: \mathbb{C} \to \mathbb{C}\setminus \{ a,b\}
\tilde{f}: \mathbb{C} \to \mathbb{D}
\mathbb{C}\setminus \{a,b\}
j^{-1}\circ f = \tilde{f}
j
j^{-1}\circ f : \mathbb{C} \to \mathbb{D}
j^{-1}\circ f
j^{-1}\circ f(z)= \tilde{f}(z) = c, \forall z \in \mathbb{C}
f(z) = j(c), \forall z \in \mathbb{C}
f: \mathbb{C} \to \mathbb{C}\setminus \{a,b\}
