A
\operatorname{trace}(A^2)
\operatorname{trace}(A)
2\times 2
\{1,-1\}
\{0,0\}
2\times 2
(\operatorname{tr} A)^2-2\det A
\det(\lambda I-A)
I
\lambda
n
\lambda^{n-1}
(-1)
A
(-1)^n\det A
A^2
A
\lambda^{n-2}
\text{Tr}(A^2) = (\text{Tr}A)^2 - 2 \sigma_2(A), \tag{1}
\text{Tr}
A
\sigma_2(A)
N - 2
p_A(\lambda)
A
N
A
\sigma_2(A) = \sum_{i <  j}\lambda_i \lambda_j, \tag{2}
\lambda_1, \lambda_2, . . ., \lambda_N \in \Bbb C
A
p_A(\lambda)
p_A(\lambda) = \prod_1^N (\lambda - \lambda_i) = \sum_0^N (-1)^i\sigma_i(\lambda_1, \lambda_2, . . . \lambda_N) \lambda^{N - i}, \tag{3}
\sigma_1(\lambda_1, \lambda_2, . . . \lambda_N) = \text{Tr}A; \tag {4}
\sigma_2(\lambda_1, \lambda_2, . . . \lambda_N) =  \sum_{i <  j}\lambda_i \lambda_j. \tag{5}
\sigma_k(\lambda_1, \lambda_2, . . . \lambda_N)
C_k^N = \frac{N!}{k! (N - k)!}
k
\lambda_i
i
k
\lambda_i
\sigma_0(\lambda_1, \lambda_2, . . . \lambda_N) = 1. \tag{6}
\sigma_k(\lambda_1, \lambda_2, . . . \lambda_N)
\lambda_i
p_A(\lambda)
p_A(\lambda)
p_A(\lambda) = \det(\lambda I - A); \tag{7}
\sigma_k(A)
k = 1, 2
A^2
\lambda_i^2
(\text{Tr}(A))^2 = (\sum_i \lambda_i)^2 = \sum_i \lambda_i^2 + 2\sum_{i < j}\lambda_i \lambda_j = \text{Tr}(A^2) + 2\sigma_2(A); \tag{8}
(\lambda - \lambda_1)(\lambda - \lambda_2) = \lambda^2 - (\lambda_1 + \lambda_2)\lambda + \lambda_1 \lambda_2; \tag{9}
\prod_1^k (\lambda - \lambda_i) = \lambda^k - (\sum_1^k \lambda_i)\lambda^{k - 1} + (\sum_{1 \le i < j \le k} \lambda_i \lambda_j) \lambda^{k - 2} + r(\lambda), \tag{10}
r(\lambda) \ne 0
\deg r(\lambda) \le k - 3
\lambda_{k + 1}
\prod_1^{k + 1} (\lambda - \lambda_i) = (\lambda - \lambda_{k + 1}) (\lambda^k - (\sum_1^k \lambda_i)\lambda^{k - 1} + (\sum_{1 \le i < j \le k} \lambda_i \lambda_j) \lambda^{k - 2} + r(\lambda))
= \lambda^{k + 1} - (\sum_1^k \lambda_i)\lambda^k + (\sum_{1 \le i < j \le k} \lambda_i \lambda_j) \lambda^{k - 1} + \lambda r(\lambda)
- \lambda_{k + 1} \lambda^k + (\sum_1^k \lambda_i \lambda_{k + 1})\lambda^{k - 1} - (\sum_{1 \le i < j \le k} \lambda_i \lambda_j \lambda_{k + 1}) \lambda^{k - 2} - \lambda_{k + 1}r(\lambda)
=\lambda^{k + 1} -(\sum_1^{k + 1} \lambda_i) \lambda^k +  (\sum_{1 \le < j \le k + 1} \lambda_i \lambda_j) \lambda^{k - 1}
-(\sum_{1 \le i < j \le k} \lambda_i \lambda_j \lambda_{k + 1}) \lambda^{k - 2} + \lambda r(\lambda) - \lambda_{k + 1} r(\lambda). \tag{11}
k - 2
\deg r(\lambda) \le k - 3
k - 1
\prod_1^{k + 1} (\lambda - \lambda_i)
\sigma_2(\lambda_1, \lambda_2, . . . \lambda_{k + 1})
