X,Y
\{X=0, Y=0\}
\{X=0\}\cap \{Y=0\}
N
 \begin{align} X_n(w) := w_n = \{ & 0:=\text{user downloads no file}, \\ & 1:=\text{user downloads the first file (200 kb)}, \\ & 2 :=\text{user downloads the second file (400 kb)}, \\ & 3:=\text{user downloads both files (600 kb)}\} \end{align} 
\{X_1 + X_2 + \cdots + X_n \geq 1\}
\{X_1=1\}\cup\{X_1=3\}\cup \cdots \cup\{X_n=1\}\cup\{X_n=3\}
|\{X_k=1, 1 \leq k \leq N\}|=0
\{X_1 \neq 1\}\cap \cdots \cap \{X_n \neq 1\}
+
|\mathrm{modulo}|
\{X=0,Y=0\}
\{X=0\}\cap\{Y=0\}
 \{\omega\in\Omega : X(\omega)=0\ \  \&\ \  Y(\omega)=0\} = \{\omega\in\Omega : X(\omega)=0\}\cap\{\omega\in\Omega : Y(\omega)=0\}. 
n
X_k
k
k=1,\ldots,n
w
w
\omega
 \begin{align} X_n(w) := w_n = \{ & 0:=\text{user downloads no file}, \\ & 1:=\text{user downloads the first file (200 kb)}, \\ & 2 :=\text{user downloads the second file (400 kb)}, \\ & 3:=\text{user downloads both files (600 kb)}\} \end{align} 
 \begin{align} \Omega = \{ & 0:=\text{user downloads no file}, \\ & 1:=\text{user downloads the first file (200 kb)}, \\ & 2 :=\text{user downloads the second file (400 kb)}, \\ & 3:=\text{user downloads both files (600 kb)}\}, \end{align} 
n
n
n
\omega
n
X_k(\omega)
k
 \begin{align} \{ & 0:=\text{user downloads no file}, \\ & 1:=\text{user downloads the first file (200 kb)}, \\ & 2 :=\text{user downloads the second file (400 kb)}, \\ & 3:=\text{user downloads both files (600 kb)}\}^n \end{align} 
n=3
64
\omega=(2,3,0,1)
X_2(\omega)=3
 \begin{align} \Omega = \{ & (0,0,0), (0,0,1), (0,0,2), (0,0,3), (0,1,0), (0,1,1), (0,1,2), (0,1,3),\ldots\ldots\ldots \\  \\ & \ldots\ldots\ldots, (3,3,3) \}, \end{align} 
X_1 + \dots + X_n \ge 1
