n\times n
A
m\in\mathbb N
A^m
A
1
n
n
A
A
A
A
A
\{\|A^{m}\|: m \in \mathbb{N} \}
A
1
\{ \|A^{m}\| :m \in \mathbb{N} \}
A
\alpha
1
\alpha
A
A
A,
A^h
1
1
A^h
\{ \| A^{m} \|: m \in \mathbb{N} \}
A
n\times n
A^m=1
\phi(m)\le n
\phi
\phi(m)
m
n
A
n
m
\phi(m)\le n
m
A^j
j
m
n\times n
n\lt100,000
n=22434
A^{m-1}A=A^{m-2}A^2=\ldots = I
A^p
A^{m-p}
A
A^{-1}
A
A^{-1}=A^{m-1}
A = A^{m+1}
n
A
A^m=1
||A||=1
A
Ae_i
\sqrt{2}
||Ae_i|| = ||\sum_j a_{ij} e_j|| = \sqrt{\sum_j a_{ij}^2} \geq \sqrt{2} \quad \text{ if more than one } a_{ij} \geq 1 .
A
