\cot^2{(\pi/7)} + \cot^2{(2\pi/7)} + \cot^2{(3\pi/7)} = 5
(a + b + c)^2 - 2(ab + ac + bc) = a^2 + b^2 + c^2
x^2
x
\cot^2(\pi - x) = \cot^2(x)
\sum_{k=1,3,5} \cot^2(\frac{2\pi k}{14}) = 5
\cot^2(x) = \frac{1}{\sin^2(x)} - 1
\cos
\sin
\cos(x)=\cos(-x)
\sin(\frac{\pi}{2}-x)=\cos x
\sum_{k=1,3,5} \frac{1}{\cos^2(\frac{\pi k}{14})} = 8
a_i = \cos(\frac{\pi (2i-1)}{14}), i=1,2,3
(*) \frac{(\sum_{i<j} a_i a_j)^2 - 2\prod a_i \sum a_i}{(\prod a_i)^2}
\cos(\frac{2k-1}{14}\pi)
1\le k \le 7
\pm (a_1, a_2, a_3)
0
P_7(x)=\frac{T_7(x)}{64x}
\pm(a_1,a_2,a_3)
T_7(x) = 64x^7-112x^5+56x^3-7x=x(64x^6-112x^4+56x^2-7)
(*)
\frac{56}{64} / \frac{7}{64} = 8
\blacksquare
Q(x)
a_1,a_2,a_3
P_7(x)
-Q(x)Q(-x)
P_7
Q
k=0,2
k=0
P_7(0)=-Q(0)^2
a_i
P_7[X^k] = \sum_{i+j=k} (-1)^{1+j} Q[X^i]Q[X^j]
k=2
P_7[X^2] = Q[X^1]^2-2Q[X^2]Q[X^0]
(*)
n
T_n(\cos (\theta)) = \cos(n\theta)
\theta
\cos(\frac{\pi}{2n}(2k+1))
k
\theta = \frac{\pi}{2n}(2k+1))
\deg T_n = n
T_n
n=0
T_0 = 1
n=1
T_1(x)=x
n=2
\cos(2\theta)=2\cos^2(\theta)-1
T_2(x)=2x^2-1
T_n
\cos(\alpha)+\cos(\beta)=2\cos(\frac{\alpha+\beta}{2})\cos(\frac{\alpha-\beta}{2})
\implies \cos((n+1)\theta) + \cos((n-1)\theta) = 2\cos(n\theta)\cos(\theta)
\implies T_{n+1}(x) + T_{n-1}(x) = 2T_{n}(x)x
t=\tan s
\tan(2n+1)s=\frac{t^{2n+1}-\binom{2n+1}2t^{2n-1}+\cdots}{\binom{2n+1}1t^{2n}-\binom{2n+1}3t^{2n-2}+\cdots}
\tan 7s=\frac{t^7-21t^5+35t^3-7t}{7t^6-35t^4+21t-1}
7s=\pi,t^7-21t^5+35t^3-7t=0--->(1)
\tan\frac{r\pi}7
r=0,1,2,3,4,5,6
t^6-21t^4+35t^2-7=0--->(2)
\tan\frac{r\pi}7
r=1,2,3,4,5,6
z=\frac1t
t\ne0,
\frac1{z^6}-\frac{21}{z^4}+\frac{35}{z^2}-7=0\implies z^6-5z^4+3z^2-\frac17=0
\cot\frac{r\pi}7
r=1,2,3,4,5,6
z^6-5z^4+3z^2-\frac17=\prod_{1\le r\le 6}(z-\cot\frac{r\pi}7)
\cot\frac{(7-r)\pi}7=\cot(\pi-\frac{r\pi}7)=-\cot\frac{r\pi}7
\prod_{1\le r\le 6}(z-\cot\frac{r\pi}7)
=\prod_{1\le r\le 3}(z-\cot\frac{r\pi}7)\prod_{4\le r\le 6}(z-\cot\frac{r\pi}7)
=\prod_{1\le r\le 3}(z-\cot\frac{r\pi}7)\prod_{3\ge u\ge 1}(z+\cot\frac{u\pi}7)
7-r=u
=\prod_{1\le r\le 3}(z^2-\cot^2\frac{r\pi}7)
z^6-5z^4+3z^2-\frac17
=z^6-z^4\sum_{1\le r\le 3}\cot^2\frac{r\pi}7
+z^2(\cot^2\frac{\pi}7\cot^2\frac{2\pi}7+\cot^2\frac{\pi}7\cot^2\frac{2\pi}7+\cot^2\frac{2\pi}7\cot^2\frac{3\pi}7)-\prod_{1\le r\le 3}\cot^2\frac{r\pi}7
z^4,
\cot^2\frac{n\pi}7=y
n=1,2,3
n=7-1,7-2,7-3
y=\frac1{t^2}
\cot\frac{(7-r)\pi}7=-\cot\frac{r\pi}7
t^2=\frac1y
(2)
\frac1{y^3}-\frac{21}{y^2}+\frac{35}y-7=0
7y^3-35y^2+21y-1=0
\begin{pmatrix}2&-1&&&\\-1&2&-1&&\\&-1&\ddots&\ddots&\\&&\ddots&2&-1\\&&&-1&1\end{pmatrix}
(-1)^n\left((x-1)U_{n-1}\left(\frac{x-2}{2}\right)-U_{n-2}\left(\frac{x-2}{2}\right)\right)
\mu_k=4\cos^2\left(\frac{k\pi}{2n+1}\right),\qquad k=1\dots n
\mathbf H=4\mathbf I-\mathbf T
\eta_k=4\sin^2\left(\frac{k\pi}{2n+1}\right),\qquad k=1\dots n
n=3
\mathbf H=\begin{pmatrix}2&1&\\1&2&1\\&1&3\end{pmatrix}
\mathbf U=\mathbf H^{-1}=\frac17\begin{pmatrix}5&-3&1\\-3&6&-2\\1&-2&3\end{pmatrix}
\mathbf U
\xi_k=\frac14\csc^2\left(\frac{k\pi}{7}\right),\qquad k=1\dots 3
\mathbf W=4\mathbf U-\mathbf I
\lambda_k=\cot^2\left(\frac{k\pi}{7}\right),\qquad k=1\dots 3
\mathbf W=\frac17\begin{pmatrix}13&-12&4\\-12&17&-8\\4&-8&5\end{pmatrix}
\mathbf W
\mathbf W
5
\displaystyle z^3+z^2-3z-1=0\ \ \ \ (1)
\displaystyle 2\cos\frac{2\pi}7, 2\cos\frac{4\pi}7, 2\cos\frac{6\pi}7
\displaystyle\cot^2\frac{r\pi}7=u, \cos\frac{2r\pi}7=\frac{1-\tan^2\frac{r\pi}7}{1+\tan^2\frac{r\pi}7}=\frac{\cot^2\frac{r\pi}7-1}{\cot^2\frac{r\pi}7+1}=\frac{u-1}{u+1}
\displaystyle\implies\frac{2(u-1)}{u+1}=2\cos\frac{2r\pi}7(
r=1,2,3)
(1)
\displaystyle\implies \left(\frac{2(u-1)}{u+1}\right)^3+\left(\frac{2(u-1)}{u+1}\right)^2-3\left(\frac{2(u-1)}{u+1}\right)-1=0
\displaystyle 7u^3-35u^2+()u+()=0
\displaystyle\cot^2\frac{r\pi}7(
r=1,2,3)
