y = f(x) = (x - 1.5)^{1/3} + 2
\Delta w_k
I = \int_a^b f(x) \, dx
I = 16 + (3/4) ((9/2)^{4/3} - (7/2)^{4/3}) \approx 17.5865
S(x_1,x_2,x_3) = \frac{1}{4} \left [ f \left (\frac{a+x_1}{2} \right )(x_1-a) + f \left (\frac{x_1 + x_2}{2} \right )(x_2-x_1)  + f \left (\frac{x_2+x_3}{2} \right )(x_3-x_2)  + f \left (\frac{x_3+b}{2} \right )(b-x_3) \right ]
\Delta(x_1,x_2,x_3) = (I - S(x_1,x_2,x_3))^2
\Delta
x_i
x_j
x_i
 \frac{\partial \Delta}{\partial x_1} = -2 (I - S(x_1,x_2,x_3)) \frac{\partial S}{\partial x_1} 
 \frac{\partial S}{\partial x_1} = \frac{1}{4} \left [\frac{1}{2} f' \left (\frac{a+x_1}{2} \right )(x_1-a) + f \left (\frac{a+x_1}{2} \right ) + \frac{1}{2} f' \left (\frac{x_1 + x_2}{2} \right )(x_2-x_1) - f \left (\frac{x_1 + x_2}{2} \right ) \right ]  
x_2
x_3
\frac{\partial \Delta}{\partial x_i} = 0
\frac{\partial S}{\partial x_i} = 0
x_i
