n
(n-1)^3+n^3+(n+1)^3
(n-1)^3+n^3+(n+1)^3 = 3n^3+6n
9c = 3n^3+6n
c=(n^3+2n)/3
c
3n^3+6n
9
n^3+2n=n(n^2+2)
3
n=3k
n=3k+1
n=3k+2
\wp(n) = (n-1)^3  + n^3 + (n+1)^3
\wp(1) = 9
9
\wp(n+1) - \wp(n)
9
\wp(n+1) - \wp(n) = n^3 + (n+1)^3 + (n+2)^3 - (n-1)^3 - n^3 - (n+1)^3 
= (n+2)^3 - (n-1)^3 = 9n^2 + 9n + 9 = 9(n^2 + n +1)
9
\wp(1) = 0 \mod 9
\wp(n+1) - \wp(n) = 0 \mod 9
\wp(2) = \wp(1) + \wp(2) - \wp(1) = 0 \mod 9
n^3+2n=n(n^2+2)\equiv 0\pmod{3}
n\equiv 0\pmod{3}
n\equiv 1,2\pmod{3}
n^2+2\equiv 0\pmod{3}
(n-1)^3 + n^3 + (n+1)^3 = 3n(n^2+2)
3
n(n^2+2)
3
(n-1)^3 + n^3 + (n+1)^3
3^2 = 9
9
(n-1)^3+n^3+(n+1)^3 \equiv 0 \pmod 9.
\rm\: mod\ 9\::\ \ 3^3\:\equiv\: 0^3\ \Rightarrow\ 1^3+ 2^3+3^3\ \equiv\ 0^3+1^3+2^3\ \equiv\ 0\:.
9|3n^3 + 6n
3|n^3 + 2n
3|n^3 - n + 3n
3|n^3 - n
n^3 - n = n(n-1)(n+1)
n
3
3
n(n-1)(n+1)=n^3 - n
3
n
