\displaystyle\sum_{k=1}^{n} \frac 1 {k(k + 1)} 
\frac 1 {k(k + 1)} = \frac 1 k - \frac 1 {k + 1}
\displaystyle\sum_{j=1}^{n} a_j - a_{j - 1} = a_n - a_0
n
n
n
\displaystyle\sum_{k=1}^{n} \dfrac{1}{k(k + 1)} = \sum_{k=1}^n \dfrac{1}{k} - \dfrac{1}{(k + 1)} = \sum_{k=1}^n\;\left(-\frac{1}{k+1} - \left(\frac{-1}{k}\right) \right) = \;\;\;?
\displaystyle\sum_{k=1}^{n} a_k - a_{k - 1} = a_n - a_0
a_k
a_{k - 1}
a_n
a_0
a_0
a_k
a_k \iff -\dfrac{1}{k+1} \implies a_n = -\dfrac{1}{n+1},\;a_0 = -\dfrac{1}{0 + 1}
\implies a_n - a_0 = -\dfrac{1}{n+1} - \left(-\dfrac{1}{1}\right) = 1 - \dfrac{1}{n+1} = \dfrac{n}{n+1}
