f(x) = \frac{1}{\alpha (x-\beta)^2 + 1}
I = [-1,1]
\beta = 0
f(x)
n=2
I
\alpha
P(x) = \frac{-x^2 + x + 4}{4\alpha + 4} - \frac{\alpha x^2 - \alpha}{\alpha + 1}
\beta=0
\displaystyle f(x) = \frac{1}{\alpha x^2 + 1}
x_0=-1, x_1=0
x_2=1
\displaystyle f(x_0)=\frac{1}{\alpha +1}=f(x_2)
\displaystyle f(x_1)=1
l_0(x)=\frac{(x-x_1)(x-x_2)}{(x_0-x_1)(x_0-x_2)}=\frac{(x-0)(x-1)}{(-1-0)(-1-1)}=\frac{x(x-1)}{2}
l_1(x)=\frac{(x-x_0)(x-x_2)}{(x_1-x_0)(x_1-x_2)}=\frac{(x-(-1))(x-1)}{(0-(-1))(0-1)}=\frac{(x+1)(x-1)}{-1}=-(x^2-1)
l_2(x)=\frac{(x-x_0)(x-x_1)}{(x_2-x_0)(x_2-x_1)}=\frac{(x-(-1))(x-0)}{(1-(-1))(1-0)}=\frac{x(x+1)}{2}
\displaystyle L(x)=f(x_0)\frac{x(x-1)}{2}-f(x_1)(x^2-1)+f(x_2)\frac{x(x+1)}{2}=\\ \displaystyle =\frac{1}{\alpha +1}\frac{x(x-1)}{2}-(x^2-1)+\frac{1}{\alpha +1}\frac{x(x+1)}{2}
