G
X
G
|X|=p
i:G\to Aff(\mathbb{F}_p)
j:X\to\mathbb{F}_p
j(g\cdot x)=i(g)\cdot j(x)
X
\mathbb{F}_p
G
x\mapsto ax+b
G=G_n\triangleright\cdots\triangleright G_0=\{1\}
G
G_{i+1}/G_i
G_k
X
n
G_0,\ldots,G_{n-1}
n=1
i_1:G_1\to Aff(\mathbb{F}_p)
i_1(g)
x\mapsto x+b
G_1\triangleleft G_n
x_0=j^{-1}(0)
H=Stab(x_0)
G_n
\tilde{i}:H\to Aff(\mathbb{F}_p)
j(g\cdot x)=\tilde{i}(g)\cdot j(x)
g\in H,x\in X
\tilde{i}(g)
x\mapsto ax
g\in H
j
N\lhd G
N\cong\mathbb F_p
\mathbb F_p
N=\langle n\rangle
n\cdot x=x+1
g\in G
g\cdot 0 =0
r
gng^{-1}=n^r
x\in \mathbb F_p
x=n^k\cdot 0
k
g\cdot x=gn^k\cdot 0 = (gng^{-1})^kg\cdot 0 = (gng^{-1})^k\cdot 0=n^{rk}\cdot0=\underbrace{x+\cdots +x}_r=rx.
