y= 0
y=2x
y = 2x
y = 4x
y = mx + b
y_2 = (m \pm 2)x + b
y= mx + b
y=0
x
x_2 = \frac{-b}{m} \pm 2
x
y_2 = mx + b \pm 2m
y = x
y= x \pm 2
y_2 = mx + b \pm 2
y = x
y= x \pm 2
2
x
y
y_2 = (m+2)x + b + 2 + 2m
+2
y_1 = x + 2, y_2 = 3x + 6
y
4
2
2
n
\frac{x}{a} + \frac{y}{b} = 1
a\ne0
x
b\ne 0
y
-b/a
(2) \quad \frac{x}{a\pm2} + \frac{y}{b} = 1 \qquad \qquad (3) \quad \frac{x}{a}+\frac{y}{b\pm2}=1
a
b
\frac{x}{a\pm 2} + \frac{y}{b\pm 2} = 1 \qquad \mathrm{where} \qquad -\frac{b\pm2}{a\pm2} = -\frac{b}{a} \pm 2
\pm
a
b
\pm
p,q,r \in \{1,-1\}
b
-\frac{b+2q}{a+2p} = - \frac{b}{a} + 2r
b =  a ( a pr + 2 r + q )
\frac{x}{a}+ \frac{y}{a(apr+2r+q)} = 1 \qquad \mathrm{and} \qquad \frac{x}{a+2p} + \frac{y}{a(apr+2r+q)+2q} = 1
2
y = m x
\frac{x}{\pm 2} + \frac{y}{\pm 2} = 1 \qquad \mathrm{with} \qquad - \frac{\pm 2}{\pm 2} = m \pm 2
m \in \{1,-3,3,-1\}
(1-z)^3
2
k\ne 0
m = \pm k \pm 1
x
y
0
x
y
2
-1
+1
-3
2
c>0
y=c-x
y=(-1-c)x
x
y
c
c\ne1
y=(c-1)x
