a_n>0, s_n = \sum_{i = 1}^{n}
\Sigma a_n
\Sigma \frac{a_n}{1+a_n}
\sum_{i=1}^{k} \left[ \frac{a_{N+i}}{s_{N+i}} \right] \ge 1 - \frac{s_N}{s_N+k}
\sum \frac{a_n}{s_n}
\frac{a_n}{s_n^2} \le \frac{1}{s_{n-1}}-\frac{1}{s_n}
\sum \frac{a_n}{s_n^2}
\Sigma \frac{a_n}{n a_n +1} \text{ and } \Sigma \frac{a_n}{a+n^2a_n}
\sum_{i=1}^k\frac{a_{N+i}}{s_{N+i}}\ge 1-\frac{s_N}{s_{N+k}}\;.
\sum_{i=1}^ka_{N+i}=s_{N+k}-s_N
\sum_{i=1}^k\frac{a_{N+i}}{s_{N+i}}\ge\sum_{i=1}^k\frac{a_{N+i}}{s_{N+k}}=\frac1{s_{N+k}}\sum_{i=1}^ka_{N+i}=\frac{s_{N+k}-s_N}{s_{N+k}}=1-\frac{s_N}{s_{N+k}}\;.
\lim\limits_{n\to\infty}s_n=\infty
N\in\Bbb Z^+
\lim_{k\to\infty}\left(1-\frac{s_N}{s_{N+k}}\right)=1\;.
N\in\Bbb Z^+
i(N)\in\Bbb Z^+
k(N)>N
\sum_{n=N+1}^{k(N)}\frac{a_n}{s_n}\ge\frac12\;.
N_1=1
i\in\Bbb Z^+
N_{i+1}=k(N_i)
m\in\Bbb Z^+
\sum_{n=1}^{N_m}\frac{a_n}{s_n}=\frac{a_1}{s_1}+\sum_{i=1}^{m-1}\sum_{n=N_i+1}^{N_{i+1}}\frac{a_n}{s_n}\ge 1+(m-1)\cdot\frac12=\frac{m+1}2\to\infty\quad\text{as}\quad m\to\infty\;,
\sum_{n\ge 1}\frac{a_n}{s_n}
\sum_{i=1}^k\frac{a_{N+i}}{s_{N+i}}
(N+1)
(N+k)
\frac1{s_{n-1}}-\frac1{s_n}=\frac{s_n-s_{n-1}}{s_{n-1}s_n}=\frac{a_n}{s_{n-1}s_n}\ge\frac{a_n}{s_n^2}\;,
s_{n-1}\le s_n
s_{n-1}s_n\le s_n^2
\frac1{s_{n-1}}-\frac1{s_n}
\begin{align*} \sum_{n\ge 1}\frac{a_n}{s_n^2}&=\frac1{a_1}+\sum_{n\ge 2}\frac{a_n}{s_n^2}\\\\ &\le\frac1{a_1}+\sum_{n\ge 2}\left(\frac1{s_{n-1}}-\frac1{s_n}\right)\\\\ &=\frac1{a_1}+\frac1{s_1}-\frac1{s_2}+\frac1{s_2}-\frac1{s_3}+-\ldots\\\\ &=\frac1{a_1}+\frac1{s_1}\\\\ &=\frac1{a_1}\;. \end{align*}
s_0
a_n=\frac1n
\langle a_n:n\in\Bbb Z^+\rangle
\sum_{n\ge 1}a_n
0
a_n=\begin{cases} n,&\text{if }n=k!\text{ for some }k\in\Bbb Z^+\\ 2^{-n},&\text{otherwise}\;. \end{cases}
\sum_{n\ge 1}a_n
\frac{a_n}{na_n+1}=\frac1{n+\frac1{a_n}}=\begin{cases} \frac1{n+\frac1n},&\text{if }n=k!\text{ for some }k\in\Bbb Z^+\\\\ \frac1{n+2^n},&\text{otherwise}\;. \end{cases}
\sum_{n\ge 1}\frac1{n+2^n}
\sum_{n\ge 1}\frac1{n!+\frac1{n!}}\le\sum_{n\ge 0}\frac1{n!}=e\;,
\sum_{n\ge 1}\frac{a_n}{na_n+1}
\frac{a_n}{a+n^2a_n}=\frac1{\frac{a}{a_n}+n^2}<\frac1{n^2}\;,
a>0
1
