g(x)
f(x)
f(x)
g(x)
f(x)^{g(x)}
[f(x)g(x)]'=f(x)'g(x)+g(x)'f(x)
\left[\frac{f(x)}{g(x)}\right]'=\frac{f'(x)}{g(x)}-\frac{f(x)g'(x)}{(g(x))^2}=\frac{f'(x)g(x)-f(x)g'(x)}{(g(x))^2}
\left[f(x)^{g(x)}\right]=g(x)f(x)^{g(x)-1}f'(x)+f(x)^{g(x)}\ln(f(x))g'(x)
f(x)g(x)
F : R^2 \to R
F(x,y) = f(x)g(y)
x
y
(f'(x)g(y), f(x)g'(y))
x = y
(1,1)
(f'(x)g(y), f(x)g'(y)) (1,1) = f'(x)g(y) + f(x)g'(y)
F
f(x)g(x)
x = y
R^2
f(x)g(x)
x
x
y
f(x)^{g(y)}
{\bf h}:\ x\mapsto\bigl(f(x),g(x)\bigr)
p: (u,v)\mapsto u\cdot v\ 
x\mapsto f(x)\cdot g(x), \quad x\mapsto{f(x)\over g(x)},\quad x\mapsto f(x)^{g(x)}\tag{1}
(1)
f/g
f^g
f(x)\cdot g(x)=p\circ{\bf h}(x)\ ,
{\bf h}'(x)=\bigl(f'(x),g'(x)\bigr), \qquad \nabla p(u,v)=(v,u),
{d\over dx}\bigl(f(x)\cdot g(x)\bigr)={d\over dx}(p\circ{\bf h})(x)=\nabla p\bigl({\bf h}(x)\bigr)\cdot{\bf h}'(x)=g(x)f'(x)+f(x)g'(x)\ .
