8
\frac{5}{8}
h
\frac{1}{4}\sqrt{h}
\frac1{4}\sqrt{8}
\frac1{4}\sqrt{8} + \frac1{4}\sqrt{8\left(\frac{5}{8}\right)}
\frac1{4}\sqrt{8} + \frac1{4}\sqrt{8\left(\frac{5}{8}\right)} + \frac1{4}\sqrt{8\left(\frac{5}{8}\right)^2}
\frac1{4}\sqrt{8} + \frac1{4}\sqrt{8\left(\frac{5}{8}\right)} + \frac1{4}\sqrt{8\left(\frac{5}{8}\right)^2} + \frac1{4}\sqrt{8\left(\frac{5}{8}\right)^3}
\frac1{4}\sqrt{8\left(\frac{5}{8}\right)^{n-1}}
\Delta x=v_0t+\frac1{2}at^2
-9.8 \approx -10 \frac{m}{s^2}
-32.2 \approx -32\frac{ft}{s^2}
-h=\frac1{2}(-32)t^2
t=\sqrt{\frac1{16}h}=\frac1{4}\sqrt{h}
h
h=8, 8 \times \frac{5}{8}, \left(8 \times \frac{5}{8}\right) \times \frac{5}{8}, \dots
\frac1{4}\sqrt{8}
\frac1{4}\sqrt{8} + \frac1{4}\sqrt{8\left(\frac{5}{8}\right)} + \frac1{4}\sqrt{8\left(\frac{5}{8}\right)}=\frac1{4}\sqrt{8} + \frac1{2}\sqrt{8\left(\frac{5}{8}\right)}
\frac1{4}\sqrt{8} + \frac1{2}\sqrt{8\left(\frac{5}{8}\right)} + \frac1{4}\sqrt{8\left(\frac{5}{8}\right)^2}+\frac1{4}\sqrt{8\left(\frac{5}{8}\right)^2}=\frac1{4}\sqrt{8} + \frac1{2}\sqrt{8\left(\frac{5}{8}\right)} + \frac1{2}\sqrt{8\left(\frac{5}{8}\right)^2}
\frac1{4}\sqrt{8} + \frac1{2}\sqrt{8\left(\frac{5}{8}\right)} + \frac1{2}\sqrt{8\left(\frac{5}{8}\right)^2}+\frac1{4}\sqrt{8\left(\frac{5}{8}\right)^3}+\frac1{4}\sqrt{8\left(\frac{5}{8}\right)^3}=\frac1{4}\sqrt{8} + \frac1{2}\sqrt{8\left(\frac{5}{8}\right)} + \frac1{2}\sqrt{8\left(\frac{5}{8}\right)^2} + \frac1{2}\sqrt{8\left(\frac{5}{8}\right)^3}
\text{total time (at bounce }n)=\left(\sum_{i=1}^{n}\frac1{2}\sqrt{8\left(\frac{5}{8}\right)^{i-1}}\right) - \frac1{4}\sqrt{8}
-\frac{4-\sqrt{2}}{\sqrt{10}-4}
-\frac1{\sqrt{2}}-\frac{4\sqrt{2}}{\sqrt{10}-4}\approx 6.0456 \; s
8 \cdot \frac{5}{8}
8 \cdot \frac{5}{8}
4 \sqrt{8}
2 \cdot 4 \sqrt{8 \frac{5}{8}}
n
0
 \frac{128}{2 \sqrt{2} - \sqrt{5}}   = \frac{128 (2 \sqrt{2} + \sqrt{5})}{13} 
