C([0,1])
C([0,1])
\{f\in C([0,1])\;;\;f(1/2)<6\}
\{f\in C([0,1])\;;\;f(1/2)\leq 6\}
B(0,1)
f(1/2)<6
\phi: C[0,1] \to \mathbb{R}
\phi(f) = f(\frac{1}{2})
\phi
\phi^{-1} (\infty,6)
\phi^{-1} (\infty,6]
(\infty,6)
(\infty,6]
\eta(f) = \|f\|
\eta
B(0,1) = \eta^{-1} (-\infty, 1)
(-\infty, 1)
\mathbb{R}
[0,1]
\frac{1}{2}
f
f(\frac{1}{2}) = 6
f
\max_{t \in [0,1]} |f(t)| = 1
f(t) \in [-1,1]
t
f(t_0) \in \{-1,+1\}
t_0
\{ f(1/2)<6\}
A
(a_n)\subset A
A
x \in A
x \in U
U \subset A
 \{f\in C[0,1] \text{ s.t. } f(1/2)<6 \}.
