 F( \bar x ) 
a_i \gt 0
n
x
 \sum_{i=0}^n a_i \ ( G_i )^2 \rightarrow min \\\\ s.t. \\\\ G_i \geq {\bf 0}, \quad i = 0..n \\\\ G_i \geq F_i( \bar x ) \quad i = 0..n \\\\ A \bar x \leq b 
\min F(\bar{x})
A\bar{x}\le b
m
x_0
\max(m,0)^2
x_0
F(x_0)=m<0
\max(F(x_0), 0)^2=\max(m, 0)^2=0
\max(F(\bar{x}), 0)^2
x_0
F(x_0)=m\ge0
F(\bar{x})\ge F(x_0)\ge0
\bar{x}\in D=\{\bar{x}: A\bar{x}\le b\}
\max(F(\bar{x}), 0) = F(\bar{x})\ge0
\bar{x}\in D
\min_{\bar{x}\in D} \max(F(\bar{x}), 0)^2 = \min_{\bar{x}\in D} F(\bar{x})^2 = \left(\min_{\bar{x}\in D} F(\bar{x})\right)^2 = m^2 = \max(m,0)^2.
