C
X
Y
_C(-,X)
_C(-,Y)
X\cong Y
C
\eta
A\in C
\eta_A
\eta_A:
_C(A,X)\rightarrow
_C(A,Y)
\eta_A
\eta
_C(A,X)
A
X
Y
A=X
f
g
_C(X,X)
fg=1_X
\eta_X
f
g
\newcommand{\mc}{\mathcal}
f : B \to A
\mc C(f,B) \circ \eta_A = \eta_B \circ \mc C(f,A)
1_A
f \circ \eta_A(1_A) = \eta_B(f)
f = \eta^{-1}_B(1_B)
\eta_A(1_A) \circ \eta^{-1}_B(1_B) = 1_B
\eta_A(1_A) : A \to B
\eta : \mc C(-,A) \to \mc C(-,B)
\mc C(-,C) : \mc C^\text{op} \to \text{Set}
f : X \to Y
\mc C
\mc C(f,C) : \mc C(Y,C) \to C(X,C)
g \in C(Y,C)
\mc C(f,C)(g) = g \circ f
X \xrightarrow{f} Y \xrightarrow{g} C
 \begin{eqnarray}{} \mc C(f,B) \circ \eta_A &=& \eta_B \circ \mc C(f,A) \\ \mc C(f,B)(\eta_A(1_A)) &=& \eta_B(\mc C(f,A)(1_A)) \\ \mc \eta_A(1_A) \circ f &=& \eta_B(1_A \circ f) \\ \mc \eta_A(1_A) \circ f &=& \eta_B(f) \\ \end{eqnarray}
