A
\vec{x}
A
\vec{x}
A\vec{x}
2x_1+3x_2+4x_3
\vec{v}_1,\vec{v}_2,...,\vec{v}_m
m
m\times n
A
A
\vec{x}
n
\left[ \begin{array}{c} \longleftarrow \vec{v}_1 \longrightarrow \\ \longleftarrow \vec{v}_2 \longrightarrow\\  \vdots \\ \longleftarrow \vec{v}_m \longrightarrow\\ \end{array}  \right] \vec{x} = \left[ \begin{array}{c} \vec{v}_1 \cdot \vec{x} \\ \vec{v}_2\cdot \vec{x} \\  \vdots \\ \vec{v}_m\cdot \vec{x}\\ \end{array} \right]
AB
L_1: \mathbb{R}^n \rightarrow \mathbb{R}^p
L_2: \mathbb{R}^p \rightarrow \mathbb{R}^m
L_2 \circ L_1: \mathbb{R}^n \rightarrow \mathbb{R}^m
[L_2 \circ L_1] = [L_2][L_1]
[L_1]
m \times p
[L_2]
p \times n
[L_2 \circ L_1]
m \times n
[L]_{ij} = e_i \cdot L(e_j)
Ax
A
x
u=(u_1,u_2,u_3)^T
v=(v_1,v_2,v_3)^T
T
AB
A
B
i^{th}
j^{th}
i^{th}
A
j^{th}
B
 v\cdot u=  \begin{bmatrix} –u^T– \end{bmatrix}\begin{bmatrix} |\\ v\\ | \end{bmatrix} 
(1,2,-1)\cdot (4,3,7)
(0,-5,3)\cdot (4,3,7)
 \begin{bmatrix} 1 & 2 & -1\\ 0 & -5 & 3\\ \end{bmatrix} \begin{bmatrix} 4 \\ 3 \\ 7 \end{bmatrix} 
