\|A\|_2 \le \|A\|_F
\|A\|_2^2 = \lambda_{max}(A^TA)
\|A\|_2 = \max_{\|x\|_2 = 1} {\|Ax\|_2}
\|A\|_F^2 = \sum_{j=1}^n {\|Ae_j\|_2^2}
x=\sum_{j=1}^nc_je_j
c_1,\ldots,c_n
\|x\|_2=1
\sum_j |c_j|^2=1
\leq
 \|Ax\|_2^2=\|\sum_j c_j\,Ae_j\|_2^2\leq\left(\sum_j|c_j|\,\|Ae_j\|_2\right)^{2}\\ \leq\left(\sum_j|c_j|^2\right)\sum_j\|Ae_j\|_2^2=\sum_j\|Ae_j\|_2^2=\|A\|_F^2, 
x
\|A\|_2\leq\|A\|_F
\left\| \mathbf{A}\right\|_2 =\max_{\left\| \mathbf{x}\right\|_2=1} \left\| \mathbf{Ax} \right\|_2
\left\| \mathbf{A}\right\|_2 = \sqrt{\lambda_{\max}(\mathbf{A}^H \mathbf{A})}
\mathbf{A} \in \mathbb{C}^{m \times n}
 \left\| \mathbf{A}\right\|_2 =\max_{\left\| \mathbf{x}\right\|_2=1} \left\| \mathbf{Ax} \right\|_2 = \max_{\mathbf{x}^H \mathbf{x}=1} \sqrt{\mathbf{x}^H \mathbf{A}^H \mathbf{Ax}} = \max_{1\leq i \leq n} \sqrt{\lambda_i} 
\mathbf{A}^H \mathbf{Ax}=\lambda \mathbf{x}
\lambda
n\times n
\mathbf{A}^H \mathbf{A}
\text{rank}~\mathbf{A}^H \mathbf{A}=r
 \lambda_1 \geq \lambda_2 \geq \lambda_r > \lambda_{r+1} = \cdots = \lambda_n = 0. 
\mathbf{X}\in \mathbb{C}^{n\times n}
\lambda_i
i=1,2,\ldots,n
\mathbf{X}
 \text{trace}~\mathbf{X} = \sum\limits_{i=1}^{n} \lambda_i, 
 \left\| \mathbf{A}\right\|_F = \sqrt{\text{trace}~ \mathbf{A}^H \mathbf{A}}. 
 \sqrt{\lambda_1} \leq \sqrt{\sum_{i=1}^{n} \lambda_i} \leq \sqrt{r \cdot \lambda_1} 
 \left\| \mathbf{A}\right\|_2 \leq \left\| \mathbf{A}\right\|_F \leq \sqrt{r} \left\| \mathbf{A}\right\|_2 
