D :=\{(x,y):\ x^2+y^2\le a^2\}
^{} \iint_{D}dx dy
\int\limits_{-a}^adx\int\limits_{-\sqrt{a^2-x^2}}^{\sqrt{a^2-x^2}}dy=2\int\limits_{-a}^a\sqrt{a^2-x^2}\,dx\stackrel{\text{even func.}}=4\int\limits_0^a\sqrt{a^2-x^2}\,dx=
=4a\int\limits_0^a\sqrt{1-\left(\frac xa\right)^2}\,dx=:I
\frac xa=\sin u\implies dx=a\cos u\,du\;,\;\;\begin{cases}x=a\implies u=\frac\pi2\\{}\\x=0\implies u=0 \end{cases}
I=4a^2\int\limits_0^{\frac\pi2}\cos^2u\,=\left.4a^2\frac{u+\sin u\cos u}2\right|_0^{\pi/2}du=4a^2\cdot\frac\pi 4=\pi a^2
 x=r\cos\theta,\ y=r\sin\theta, 
 \iint_D\,dxdy=\iint_{[0,a]\times[0,2\pi]}r\,drd\theta=\frac{2\pi }{2}a^2=\pi a^2. 
x=r\cos\theta
y=r\sin\theta
a
D
 \int_{-a}^a\int_{-\sqrt{a^2-y^2}}^{\sqrt{a^2-y^2}} dx dy 
 \int_0^{2\pi}\int_0^ardrd\theta = \int_0^{2\pi}d\theta \int_0^ardr = \left[\theta\right]_0^{2\pi}\left[\dfrac{r^2}{2}\right]_0^a = 2\pi\cdot \dfrac{a^2}{2}=\pi a^2 
 \iint_D dxdy 
