F
v:F\rightarrow G\cup\{\infty\}
F
G
\infty
\infty+\infty=g+\infty=\infty+g=\infty
\infty\leq\infty
g\in G
\infty \notin G
v(a)\neq v(b)
v(a+b)=\min(v(a),v(b)
G
v(a)\neq v(b)
v(a)<v(b)
G
v
F
v(a+b)\geq \min(v(a),v(b))=v(a)
v(a+b)>\min(v(a),v(b))=v(a)
v(a+b)> v(a) \Rightarrow v(a+b)+v(a^{-1}) > 0 \Rightarrow v(1+ba^{-1}) > 0
v(a)<v(b) \Rightarrow 0< v(b)+v(a^{-1}) \Rightarrow 0 < v(ba^{-1})
v(1+ba^{-1})\geq\min(v(1),v(ba^{-1}))=\min(0,v(ba^{-1}))=0.
a,b\in F
v(a)<v(b)
v(\zeta)=0
\zeta\in F
v(-1)=0
v(-b)=v(b)
\min(v(a+b),v(b))=v(a)
v(a+b)=v(a)
v(b)<v(a)
v(a+b)=v(b)
v(a+b)=\min(v(a),v(b))
v(a)\neq v(b)
v(a)=v(a+b-b)\geq\min(v(a+b),v(b))\geq\min(v(a),v(b))=v(a).
