K/F
\alpha \in K
L
F
H \leq Gal(L/F)
\alpha\in K
\large \Pi \sigma(\alpha)
\alpha\in K
\large \Sigma \sigma(\alpha)
\large \Pi \sigma(\alpha) \in F
\large \Sigma \sigma(\alpha) \in F
K/F
\tau(\large \Pi \sigma(\alpha))=\large \Pi \tau\sigma(\alpha)=\large \Pi \sigma(\alpha)
\tau
\sigma
\tau\sigma
\large \Pi \sigma(\alpha)
\tau
\tau\in Gal(K/F)
\large \Pi \sigma(\alpha)
F
Gal(K/F)
F
\large \Pi \sigma(\alpha)
F
\large \Sigma \sigma(\alpha) \in F
\large \Pi \sigma(\alpha) \in F
\large \Sigma \sigma(\alpha) \in F
K/F
K
F
N_{K/F}(ab)=N_{K/F}(a)N_{K/F}(b)
Tr_{K/F}(ab)=Tr_{K/F}(a)+Tr_{K/F}(b)
\sigma
m_{\alpha}(x)=x^d+a_d x^{d-1}+....+a_1 x+a_0\in F[x]
\alpha\in K
F
n=[K:F]
d
n
d
\alpha
K/F
n
N_{K/F}(\alpha)=(-1)^na_0^{n/d}
Tr_{K/F}(\alpha)=-\frac{n}{d}a_{d-1}
\alpha\in K
n=[K:F]
1,\alpha,\alpha^2,.....,\alpha^{n-1},\alpha^n
b_0+b_1\alpha+b_2\alpha^2+.....+b_n\alpha^n=0, b_i\in F
g(x)=b_0+b_1 x+b_2 x^2+.....+b_n x^n
\alpha
m_{\alpha}(x)
m_{\alpha}(x)
g(x)
d
m_{\alpha}(x)
n
g(x)
K/F
d
\alpha
L/K
\overline{K}
K
M
L/K
\overline{K}
\text{ }
\text{ }
\tau\in\text{Hom}_K(L,\overline{K})
\tau(L)\subseteq M
\sigma\in\text{Gal}(M/K)
\tau\in\text{Hom}_K(L,\overline{K})
\sigma\circ\tau\in\text{Hom}_K(L,\overline{K})
\sigma\circ\tau=\sigma\circ\tau'
\tau=\tau'
\tau\mapsto \sigma\circ\tau
\text{Hom}_K(L,\overline{K})
\sigma\in\text{Gal}(M/K)
x\in L
\begin{aligned}\sigma\left(\text{Tr}_{L/K}(x)\right) &= \sigma\left(\sum_{\tau\in\text{Hom}_K(L,\overline{K})}\tau(x)\right)\\ &=\sum_{\tau\in\text{Hom}_K(L,\overline{K})}(\sigma\circ\tau)(x)=\\ &=\sum_{\tau\in\text{Hom}_K(L,\overline{K})}\tau(x)\\ &= \text{Tr}_{L/K}(x)\end{aligned}
M/K
\text{Tr}_{L/K}(x)\in K
F\subseteq F(\alpha)\subseteq K
\prod_{\sigma\in\text{Hom}_F(K,\overline{F})}(T-\sigma(\alpha))
\beta
\alpha
\sigma(\alpha)=\beta
\frac{n}{d}
\prod_{\sigma\in\text{Hom}_F(K,\overline{F})}(T-\sigma(x))=m_\alpha(T)^{\frac{n}{d}}
T^{n-1}
