X
Y
T\colon X\to Y
\ker(T)
\mathrm{im}(T)
\mathrm{im}(T)
Y
T
\textrm{ker}(T)
T
X/\textrm{ker}(T)
T' := X \oplus C \to Y
T'(x, c) = T(x) + c
C
T
T'
T'
\textrm{im}(T) = T'(X \oplus \{0\})
X,Y
E
X
F \subset X
E+F
E
X/F
\dim F = 1
F = \mathbb{C} x_0
x_0 \not \in E
E+F
E + F
z_n = y_n + c_n x_0
z_0
\delta = dist(x_0, E) > 0
(z_n)
|z_n - z_m| \to 0
n,m
|(c_n - c_m)x_0 - (y_n -y_m)| \ge |c_n -c_m|\delta \to 0
(c_n)
c_0
y_n
z_0 - c_0x_0 \in E
z_0 \in E + F
E+F
E+F/F = Im(E) \in X/F
X/F
TE
Y
y_0 + TX, ..., y_n + TX
Y/TX
Y_0 = span(y_i)
T' \colon X \oplus Y_0 \to Y
T'(x\oplus y) = Tx + y
T'' \colon X \oplus Y_0/(\ker T \oplus 0) \to Y
E
X \oplus Y_0/(\ker T \oplus 0)
TE
T''
