3k+1
a
a^2-a\equiv -1\pmod p
p
p\equiv 1\pmod 3
p=4n+1
a
a^2 \equiv -1\pmod p
(4n)!\equiv -1\pmod p
(4n)!\equiv(1\times 2\times \cdots \times(2n))((-2n)\times\cdots\times(-2)\times(-1))=(1\times 2\times \cdots \times(2n))^2\pmod p
a
(3k)!
(6m)!
a(a-1)
720=24\times30
24\times 23\equiv-1(\mod 7)
a
p \equiv 1  \bmod 3
X^{(p-1)/3} - 1
1
F_p
X^{p-1}-1
(X-1) \cdot (X-2) \cdot ... \cdot (X-(p-1))
X-1 \mid X^{(p-1)/3} - 1 \; \Rightarrow \; X^3 - 1 \mid X^{p-1} - 1.
X^3 - 1
X^2 + X + 1
X^3 - 1
X^2 + X + 1 = (X-a)(X-b)
a
Y^3-1 = (Y-1)(Y^2-Y+1)
Y^3-1
Y^{p-1}-1
Y^2-Y+1
