\left(1+\frac1x\right)^x
x
Y = \lim\left(1+\frac1x\right)^x
\ln Y = \lim \ln\left(1+\frac1x\right)^x
\ln Y = \lim x\ln\left(1+\frac1x\right)
x
\begin{eqnarray*} \log\left(\frac1\infty + 1\right) - \frac1{\left(\frac1\infty + 1\right)\cdot\infty}  & = & \log(1) - \frac1\infty \\  & = & \log(1) - 0 \\   & = & \log(1) = 0 \end{eqnarray*}
\ln y = 0
e^{\ln y} = e^0
y = 1
\log(Y)
Y
1
 \lim_{x\to\infty}\left[ \log\left(\frac{1}{x}+1\right)+\frac{1}{\left(\frac{1}{x}+1\right)x}\right]=0 
Y=e^1=e
 \log(Y)=\lim_{x\to\infty} \frac{\log(1+\tfrac{1}{x})}{\tfrac{1}{x}}=\lim_{x\to 0}\frac{\log(1+x)}{x}=\lim_{x\to 0}\frac{\frac{1}{1+x}}{1}=\lim_{x\to 0}\frac{1}{1+x}=1. 
