|x|<1
\frac{1}{1-x}
 \frac{1}{1-x}=1+x + x^2 +x^3 + \cdots, 
|x|>1
\left | \frac{1}{x} \right|<1
\frac{1}{1-x}
 \frac{1}{1-x} = -\frac{1}{x}- \frac{1}{x^2}-\frac{1}{x^3}- \cdots, 
x
|x|<1
|x|>1
-x+1
1-x
1+x + x^2
x^3
1-x
 \frac{1}{1-x}=1+x +x^2 +\frac{x^3}{1-x}. 
- \frac{1}{x}-\frac{1}{x^2}-\frac{1}{x^3}
\frac{1}{x^3}
1-x
 \frac{1}{1-x}= - \frac{1}{x}-\frac{1}{x^2}-\frac{1}{x^3} +\frac{1}{x^3}\times \frac{1}{1-x}. 
x \neq 0
x \neq 1
 \frac{1}{1-x}=1+x +x^2 +\frac{x^3}{1-x} =- \frac{1}{x}-\frac{1}{x^2}-\frac{1}{x^3} +\frac{1}{x^3}\times \frac{1}{1-x}. 
-x+1
1-x
\;1 + x + x^2 +x^3 + x^4 + \cdots
|x|<1
\frac{1}{1-x}=-\frac{1}{x} - \frac{1}{x^2} - \frac{1}{x^3} - \frac{1}{x^4} - \cdots
|\frac{1}{x}|>1
