\ln\left(1- {x^2 \over 2}\right) \approx -{x^2 \over 2}
\ln \cos x\approx \ln \Big(1-\frac{x^2}{2}\Big)\approx -\frac{x^2}{2}
x\sqrt{x+1}-x=\frac{x^2(x+1)-x}{x\sqrt{1+x}+x}=\frac{x(x+1)-1}{\sqrt{1+x}+1}\approx -\frac{1}{2}.
(\sqrt{1-x}+1).
 \lim_{x\to 0}{\ln\cos x\over\cos x - 1}=1\qquad{\rm and} \qquad\lim_{x\to 0}{\cos x - 1\over -x^2/2}=1, 
 \lim_{x\to 0}\frac{\ln(\cos x)}{x\sqrt{1+x}-x}= \lim_{x\to 0}\frac{\cos x - 1}{x\sqrt{1+x}-x}= \lim_{x\to 0}\frac{-x^2/2}{x\sqrt{1+x}-x}=\cdots 
\lim_{x\rightarrow 0}(.)=\lim_{x\rightarrow 0}\frac{-tan(x)}{\frac{x}{2\sqrt{1+x}}+\sqrt{1+x}-1}
=\lim_{x\rightarrow 0}(.)\frac{-sec^2(x)}{\frac{3x+4}{4(x+1)^{3/2}}}=-1
\lim_{x\rightarrow0}(-1 - \frac{x}{4} + O(x^2))
\lim_{x \rightarrow 0^{+}} \frac{\log(\cos x)}{x(\sqrt{x+1}-1)} = \\ \lim \frac{-\tan x}{\frac{x}{2\sqrt{x+1}}+\sqrt{x+1}-1} =  \\ \lim \frac{-\sec^2 x}{\frac{\sqrt{x+1}-x/(2\sqrt{x+1})}{2(x+1)}+\frac{1}{2\sqrt{x+1}}} = \\ \frac{-1}{1/2+1/2} = -1
lim_{x \rightarrow 0}\; \Re [\frac{\log(\cos x)}{x(\sqrt{x+1}-1)}]
x\to\infty
x\sqrt{1 + x} - x = x(\sqrt{1 + x} - 1) = x\left({1\over 1 + \sqrt{1 + x}}\right)\sim \sqrt{x} 
\displaystyle \begin{aligned}L &= \lim_{x \to 0}\frac{\log(\cos x)}{x\sqrt{1 + x} - x}\\ &= \lim_{x \to 0}\frac{\log(\cos x)}{\cos x - 1}\cdot\frac{\cos x - 1}{x\sqrt{1 + x} - x}\\ &= \lim_{x \to 0}1\cdot\frac{\cos x - 1}{x\sqrt{1 + x} - x}\\ &= \lim_{x \to 0}\frac{\cos x - 1}{x\left(\sqrt{1 + x} - 1\right)}\\ &= \lim_{x \to 0}\frac{\cos x - 1}{x\left(\sqrt{1 + x} - 1\right)}\cdot\frac{\sqrt{1 + x} + 1}{\sqrt{1 + x} + 1}\\ &= \lim_{x \to 0}\frac{\cos x - 1}{x^{2}}\cdot\left(\sqrt{1 + x} + 1\right)\\ &= -\frac{1}{2}\cdot 2 = -1\end{aligned}
y = \cos x - 1
y \to 0
x \to 0
\dfrac{\log(1 + y)}{y} = \dfrac{\log \cos x}{\cos x - 1}
1
\dfrac{\cos x - 1}{x^{2}}
\cos x - 1 = -2\sin^{2}(x/2)
\lim_{x \to 0}\dfrac{\sin x}{x} = 1
