K\subset L
X
Y
L
f:X\to Y
L
X
K
X
K
Y
K
X
K
X_L\to Y
L/K
Y
K
Y
\mathbf{Q}
j
Y
y^2=x^3-x
L
Y[3]
L
Y
Y/\langle z \rangle
3
z
X
\mathbb{C}
Y
\mathbb{C}/\langle 1, i \rangle
3
\pm i/3
\pm (i+1)/3
\pm (i-1)/3
\pm 1/3
Y
i
\langle i/3
\langle 1/3
\langle (i+1)/3
\langle (i-1)/3 \rangle
j
(i/3)
j
j((i+1)/3)
\begin{array} {r l} j(i/3) =& \phantom{-}153553679.396728884585209285932\ldots \\ j((i+1)/3) =& \phantom{000}-11663.396728884585209285932 \ldots \end{array}
j(i/3) + j((i+1)/3) = 153542016
j(i/3) \cdot j((i+1)/3) = -1790957481984
j(i/3)
j((i+1)/3)
76771008 \pm 44330496 \sqrt{3}
x^2 - 153542016 x -1790957481984=0
y^2=x^3-x
j
76771008 \pm 44330496 \sqrt{3}
E
E'
\mathbb{C}
l
\varphi_l(j(E),j(E'))=0
\varphi_l(x,y)\in \mathbb{Z}[x,y]
\varphi_l
a
b
\varphi_2(a,b)=0
\mathbb{Q}(a)\neq \mathbb{Q}(b)
\varphi_2(x,y) = x^3 + y^3 − x^2y^2 + 1488(x^2y + xy^2) − 162000(x^2 + y^2) +40773375xy + 8748000000(x+ y) − 157464000000000
