r(t) = ti +f(t)j
t
0
0
f(t)=t\cos\bigg(\frac{\pi}{2t}\bigg)
[0,1]
P=\bigg\{0,\frac{1}{2n},\frac{1}{2n-1},\ldots,\frac{1}{2},1\bigg\}
|\pi(P)|=\sum_{k=1}^n||r(t_k)-r(t_{k-1})||
|\pi(P)|>1+\frac{1}{2}+\frac{1}{3}+\cdots+\frac{1}{2n}
|\pi(P)|
 f\left(\frac1k\right) = \frac1k\cos\frac{\pi k}{2}, 
 \begin{array}{c|cccccccccccccccccccc} k & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & \cdots \\[12pt] f\left(\frac1k\right) & 0 & \frac{-1}{2} & 0 & \frac14 & 0 & \frac{-1}6 & 0 & \frac18 & 0 & \frac{-1}{10} & 0 &  \frac{1}{12} & \cdots \end{array} 
