n>1
2^n-1\mid 3^n-1
p<q
n
p^n-1\mid q^n-1
p<q
n>p+q
p^n-1\mid q^n-1
n>6
2^n-1\nmid 5^n-1
n>1
2^n-1\mid 3^n-1.
n
A\equiv -5\pmod {12}
3
\equiv \pm1,\pm5 \pmod {12}
p
A
\pm5 \pmod {12}
p \mid B
3^{n+1}\equiv 3 \pmod p
n+1
(\frac{3}{p})=1
x,y
x^n-1
y^n-1,
y>1
n\in\mathbb{N}
y=x^m
m\in\mathbb{N}.
x
y
m
x^m\le y<x^{m+1}
m_i=\frac{y^i-1}{x^i-1},
x_i=\frac{y}{x^i},
\alpha_i=1
1\le i\le m.
x_i
n.
y=x^m.
m_n-\sum_{k=1}^m\alpha_kx_k^n=\frac{y^n-x^{mn}}{x^{mn}(x^n-1)}\to 0.
\frac{y^n-x^{mn}}{x^{mn}(x^n-1)}=0
\lim_{n\to\infty}\sum_{k=1}^m\alpha_kx_k^n-m_n=0
n_k.
x^n-1
y^n-1
n.
