\mathbf{u}
\mathbf{v}
\mathbf{u}
\mathbf{v}
\theta
\mathbf{u}
\mathbf{v}
\mathbf{n}
\mathbf{u} \times \mathbf{v}
\cos\theta = \mathbf{u} \cdot \mathbf{v}
\mathbf{u} \times \mathbf{v} = (\sin\theta)\mathbf{n}
 T_{\mathbf{u}}(\mathbf{x}) = \mathbf{x} - 2(\mathbf{x} \cdot \mathbf{u})\mathbf{u} 
 T_{\mathbf{v}}(\mathbf{x}) = \mathbf{x} - 2(\mathbf{x} \cdot \mathbf{v})\mathbf{v} 
\mathbf{n}
2\theta
 R(\mathbf{x}) = (\cos2\theta)\mathbf{x} +                     (1 - \cos2\theta)(\mathbf{x} \cdot \mathbf{n})\mathbf{n} +                     (\sin 2\theta)(\mathbf{x} \times \mathbf{n}) 
 T_{\mathbf{u}}\big(  T_{\mathbf{v}}(\mathbf{x})  \big) = R(\mathbf{x}) 
\mathbf{u}\text{-}\mathbf{v}\text{-}\mathbf{n}
\mathbf{u}
\mathbf{v}
\mathbf{n}
R(\mathbf{x}) - \mathbf{x}
\mathbf{u}\text{-}\mathbf{v}
\mathbf{n}
\mathbf{u}
\mathbf{v}
c := \cos\theta
s := \sin\theta
\mathbf{w} := \mathbf{u}\times\mathbf{v} = s\mathbf{n}
T := T_\mathbf{u}\left(T_\mathbf{v}\right)
\mathbf{x}
p\mathbf{u} + q\mathbf{v} + r \mathbf{w}
\begin{align} T(\mathbf{x}) &=\mathbf{x}-2(\mathbf{x}\cdot\mathbf{u})\mathbf{u}-2(\mathbf{x}\cdot\mathbf{v})\mathbf{v} + 4c(\mathbf{x}\cdot\mathbf{v})\mathbf{u}\\ R(\mathbf{x}) &= (2c^2-1)\mathbf{x} + 2 s^2 (\mathbf{x}\cdot\mathbf{n}) \mathbf{n} + 2 s c (\mathbf{x}\times\mathbf{n}) \\ &= (2c^2-1)\mathbf{x} + 2 (\mathbf{x}\cdot\mathbf{w})\mathbf{w} + 2 c (\mathbf{x}\times\mathbf{w}) \\ \end{align}
\mathbf{x}\cdot\mathbf{u} = p + q c \qquad \mathbf{x}\cdot\mathbf{v}=pc+q \qquad \mathbf{x}\cdot\mathbf{w}=rs^2 \qquad (\star)
\mathbf{x}\times\mathbf{w} = \mathbf{x}\times \left(\mathbf{u}\times\mathbf{v}\right) = (\mathbf{x}\cdot\mathbf{v})\mathbf{u}-(\mathbf{x}\cdot\mathbf{u})\mathbf{v} \qquad (\star\star)
\begin{align} T(\mathbf{x}) - R(\mathbf{x}) &=\mathbf{x}-2(p+qc)\mathbf{u}-2(pc+q)\mathbf{v} + 4c(pc+q)\mathbf{u}\\ &-\left( (2c^2-1)\mathbf{x} + 2 r s^2 \mathbf{w} + 2 c \left( (pc+q)\mathbf{u} - (p+qc)\mathbf{v} \right) \right) \\[6pt] &= (2-2c^2)\;\mathbf{x} + 2 \left(-p-qc+2pc^2+2qc-pc^2-qc\right)\;\mathbf{u} \\ &+ 2\left(-pc-q+pc+qc^2\right)\mathbf{v} - 2 r s^2 \mathbf{w} \\[6pt] &= 2 s^2 \left( \mathbf{x} - p\mathbf{u} - q \mathbf{v} - r\mathbf{w} \right) \\[6pt] &= 0 \end{align}
\square
\begin{align} \frac{T(\mathbf{x})-R(\mathbf{x})}{2s^2} \;\;&=\;\; \mathbf{x} \;-\; \left( \; \frac{\mathbf{x}.( \mathbf{u} - c \mathbf{v} )}{s^2}\;\mathbf{u} \;+\; \frac{\mathbf{x}.( \mathbf{v} - c \mathbf{u} )}{s^2}\;\mathbf{v} \;+\; \frac{\mathbf{x}.\mathbf{w}}{s^2}\;\mathbf{w} \;\right) \end{align}
\mathbf{u}
\mathbf{v}
\mathbf{w}
\mathbf{x}
\mathbf{u}
\mathbf{v}
c=0
s=1
(\star)
p
q
r
T_{\bf u}({\bf x})
{\Bbb R}^3
-1
{\Bbb R}^3
+1
(n-1)
n
(n-2)
2
