r
0 \lt r \lt 1
\alpha \in \mathbb D
\alpha
r.
 P(\alpha,r) = \{ z \in \mathbb D : \rho(z,\alpha) \lt r \}
P(\alpha,r)
\phi_\alpha(r\mathbb D).
\phi_\alpha
\phi_\alpha(r\mathbb D) 
P(\alpha,r)
\phi_\alpha(r\mathbb D) 
\beta
R
 \beta = \frac{(1 - r^2)\alpha}{1 - r^2 |\alpha|^2} \qquad \text{and} \qquad R = \frac{r(1 - |\alpha|^2)}{1 - r^2 |\alpha|^2}
w \in B(0,1)
w = |w|e^{i\theta}
\theta \in \mathbb{R}
B(0,r)
\phi_{|w|}(B(0,r))
\alpha
\beta
\alpha
\beta
|w|
w
e^{i\theta}
m_{\alpha,\beta}
P(w,r) = \phi_w(P(0,r))
