\alpha=(\alpha_{1}, \ldots , \alpha_{n}) \in \mathbb{Z}_{+}^{n}
| \alpha | = \sum_{i=1}^{n} \alpha_{i}
|x|=\sqrt{x_1^2+ \ldots + x_n^2}
D^{\alpha} = \frac{\partial ^{|\alpha|}}{\partial x_{1}^{\alpha_{1}} \ldots \partial x_{n}^{\alpha_{n}}}.
\mathcal{S}(\mathbb{R}^n) = \{f \in C^{\infty}(\mathbb{R}^n) \colon \sup_{x \in \mathbb{R}^{n}} (1+|x|)^{m}|D^{\beta}f(x)| < \infty, \: m \in \mathbb{N}, \: \beta \in \mathbb{Z}_{+}^{n} \}.
f \in \mathcal{S}(\mathbb{R}^n)
D^{\beta}f \in \mathcal{S}(\mathbb{R}^n)
\beta
f \in \mathcal{S}(\mathbb{R}^n)
(1+|x|)^{m}f(x) \in \mathcal{S}(\mathbb{R}^n)
m
a(x) \in C^{\infty}(\mathbb{R}^n)
a(x)\cdot f(x) \in \mathcal{S}(\mathbb{R}^n)
f \in \mathcal{S}(\mathbb{R}^n)
k\geq m
\forall_{\beta \in \mathbb{Z}_{+}^{n}} \; \exists_{c_{\beta}>0,\; n_{\beta} \in \mathbb{N}} \colon |D^{\beta} a(x)| \leq {c_{\beta}} \cdot (1+|x|)^{n_{\beta}}
|D^{\beta} (1+|x|)^{m}| \leq c_{\beta} \cdot (1+|x|)^{n_{\beta}} 
|D^{\beta} (1+|x|)^{m}| \leq c_{\beta} \cdot (1+|x|)^{k}\cdot |x|^{-|\beta|}
x \mapsto |x|
x \mapsto (1+|x|) \cdot f(x)
x \mapsto (1+|x|^2)^m \cdot f(x) \in \mathcal{S}(\mathbb{R}^n) \tag{1}
(1+|x|^2)^m = \sum_{k=0}^m {m \choose k} \cdot |x|^{2k}
D^{\beta} \big( (1+|x|^2)^m \cdot f(x) \big) = \sum_{\alpha+\gamma=\beta} C_{\alpha,\gamma} \sum_{k=0}^m {m \choose k} \cdot D^{\alpha}(|x|^{2k}) \cdot D^{\gamma}(f(x))
x \mapsto D^{\alpha} (|x|^{2k})
x
\alpha \in \mathbb{N}_0^n
k \in \mathbb{N}_0
x \mapsto g(x) := x^{\alpha} \cdot D^{\gamma} f(x))
\sup_{x \in \mathbb{R}^n} (1+|x|)^{\ell} \cdot |g(x)| < \infty \tag{2}
\ell \in \mathbb{N}
|x_j|^{\alpha_j} \leq (1+|x_j|)^{\alpha_j} \leq (1+|x|)^{\alpha_j}
|x^\alpha| \leq (1+|x|)^{\sum_j \alpha_j} = (1+|x|)^{|\alpha|}
\begin{align*} (1+|x|)^{\ell} \cdot |g(x)| &\leq (1+|x|)^{|\alpha|} \cdot (1+|x|)^{\ell} \cdot |D^{\gamma}f(x)|  \\ &= (1+|x|)^{\ell+|\alpha|} \cdot |D^{\gamma} f(x)|. \end{align*}
(2)
