A
x+y+z=\pi
3\sin(x)+4\sin(y)+18 \sin(z)=A
 35\sqrt{7} /4
x,y,z>0
\cos(x+y)
\cos(\arctan x)=1/\sqrt{1+x^2}
t = \cos x
(x = \arccos 3/4, y = \arccos 9/16)
3\sin(x)+4\sin(y)+18 \sin(\pi - x - y)=A
\frac{\partial A}{\partial x}, \frac{\partial A}{\partial y}
3 \cos(x) + 18 \cos(x + y)= 0,\ 4 \cos(y) + 18 \cos(x + y) = 0
y=\arccos\left(\frac{3 \cos x}{4}\right)
3 t + \frac{27 t^2}{2} - 18 \sqrt{1 - t^2} \sqrt{1 - 9 t^2/16} = 0
t^2 (229 + 36 t) = 144 \ \to \ t=\cos x = 3/4
\arccos\alpha \pm \arccos\beta = \arccos\left(\alpha\beta \mp \sqrt{(1-\alpha^2)(1-\beta^2)}  \right)
\sin(\arccos x) = \sqrt{1-x^2}
18\sin\left(\arccos 3/4 + \arccos 9/16\right) = \frac{27 \sqrt{7}}{4}
A_{max} = \frac{3 \sqrt{7}}{4} + \frac{5 \sqrt{7}}{4} + \frac{27 \sqrt{7}}{4} = \frac{35 \sqrt{7}}{4}
