v_1, \ldots, v_k \in V
\phi_1, \ldots, \phi_k \in V^*
\phi_1, \ldots, \phi_k \in V^*
\det[\phi_i(v_j)] = 0.
k
V
p
v_r
i
j
\phi_i(v_j)
[\phi_i(v_j)]
\phi_i(v_j)
[\phi_i(v_j)]= \pmatrix{ \begin{array}{cccccc} \delta_{11}&\delta_{12} & \ldots & \lambda_1 \delta_{11} + \cdots + \hat \lambda_r \delta_{1r} + \cdots + \lambda_p \delta_{1p} & \cdots & \delta_{1p}\\ \delta_{21}&\delta_{22} & \ldots & \lambda_1 \delta_{21} + \cdots + \hat \lambda_r \delta_{2r} + \cdots + \lambda_p \delta_{2p} &\cdots & \delta_{2p}\\  \vdots &\vdots  & \ddots &\vdots & \ddots & \vdots\\ \delta_{r1}&\delta_{r2} & \ldots & \lambda_1 \delta_{r1} + \cdots + \hat \lambda_r \delta_{rr} + \cdots + \lambda_p \delta_{rp} &\cdots & \delta_{rp}\\  \vdots &\vdots  & \ddots &\vdots & \ddots & \vdots\\ \delta_{p1}&\delta_{p2} & \ldots & \lambda_1 \delta_{p1} + \cdots + \hat \lambda_r \delta_{pr} + \cdots + \lambda_p \delta_{pp}&\cdots & \delta_{pp}\\ \end{array} } =\left( \begin{array}{cccccc} 1&0 & \ldots & \lambda_1 & \cdots & 0\\ 0&1 & \ldots & \lambda_2 & \cdots & 0\\  \vdots &\vdots  & \ddots & \vdots &\ddots & \vdots\\ 0&0 & \ldots & 0 & \cdots & 0\\  \vdots &\vdots  & \ddots & \vdots &\ddots & \vdots\\ 0&0 & \ldots & \lambda_p & \cdots & 1\\ \end{array} \right). 
\,\{\phi_1,\ldots,\phi_k\}\,
\phi_r=\sum_{n=1}^{r-1}a_n\phi_n\;,\;\;a_n\in\Bbb F
\;i\;,\;\;1\le i\le k\;
\phi_r(v_i)=\sum_{n=1}^{r-1}a_n\phi_n(v_i)
\;r-
\,r-1\,
\,\left(\phi_i(v_j)\right)\;
\,a_i'
\delta_{ij} = \phi_i(v_j)
i \neq k
i
\lambda_i
k
0
\det(\phi_i(v_j)) = 0
(\phi_i(v_j)) = \pmatrix{ \begin{array}{cccccc} \delta_{11}&\delta_{12} & \ldots & \lambda_1 \delta_{11} + \cdots + \hat \lambda_k \delta_{1k} + \cdots + \lambda_p \delta_{1p} & \cdots & \delta_{1p}\\ \delta_{21}&\delta_{22} & \ldots & \lambda_1 \delta_{21} + \cdots + \hat \lambda_k \delta_{2k} + \cdots + \lambda_p \delta_{2p} &\cdots & \delta_{2p}\\  \vdots &\vdots  & \ddots &\vdots & \ddots & \vdots\\ \delta_{p1}&\delta_{p2} & \ldots & \lambda_1 \delta_{p1} + \cdots + \hat \lambda_k \delta_{pk} + \cdots + \lambda_p \delta_{pp}&\cdots & \delta_{pp}\\ \end{array} }
\pmatrix{ \begin{array}{cccccc} \delta_{11}&\delta_{12} & \ldots & 0 & \cdots & \delta_{1p}\\ \delta_{21}&\delta_{22} & \ldots & 0 &\cdots & \delta_{2p}\\  \vdots &\vdots  & \ddots &\vdots & \ddots & \vdots\\ \delta_{p1}&\delta_{p2} & \ldots & 0&\cdots & \delta_{pp}\\ \end{array} }
