\displaystyle \frac{a}{\sqrt{a+2b}}+\frac{b}{\sqrt{b+2c}}+\frac{c}{\sqrt{c+2a}}\lt \sqrt{\frac{3}{2}} . 
a \leq b \leq c. 
a = x,\ b = y,\ c = z = 1 - x - y
w(x,y) = \frac{x}{\sqrt{x+2y}} + \frac{y}{\sqrt{y+2(1-x-y)}} + \frac{1-x-y}{\sqrt{1-x-y+2x}}  
a + b + c = 1
0 < x \leq 1/3.
0
1/2
x\leq y \leq 1/2.
0 < x\leq 1/3
x\leq y \leq 1/2
\sqrt{\frac{3}{2}}
\{0 < x\leq 1/3, x\leq y \leq 1/2\}
w(x,y)
y = 0^+
0<x,y
0
w_x(x,0) 
x\approx 0.1547.
w(x, 0)
\sqrt{3/2}
w(x,y)\ll \sqrt{3/2}
w(x,y)
x=0
w_y(0,y)= 0
y \approx 0.845,
w(0,y)
w(0,1/2) = 1.115,
0\leq x \leq 1/2
x \leq y \leq 1.
x = 0, 0 \leq y \leq 1.
w_y(0,y)
y = 0.845299
w = 1.17996.
(a,b,c)
\displaystyle LHS := \sum_{cyc} \frac{a}{\sqrt{a+2b}} = \frac{\sum_{cyc}\sqrt{a^2(b+2c)(c+2a)}}{\sqrt{(a+2b)(b+2c)(c+2a)}}
\displaystyle LHS \leq \sqrt{\frac{\left(a^2(b+2c)+b^2(c+2a)+c^2(a+2b)\right)\left(3(a+b+c)\right)}{(a+2b)(b+2c)(c+2a)}} \\  = \sqrt{3}\sqrt{\frac{a^2(b+2c)+b^2(c+2a)+c^2(a+2b)}{(a+2b)(b+2c)(c+2a)}} \\ = \sqrt{\frac{3}{2}}\sqrt{1-\frac{9abc}{2(a+2b)(b+2c)(c+2a)}} < \sqrt{\frac{3}{2}}
