F(x)= 5x+10
O(x^2)
g(x)\geq 0
f(x)=O(g(x))
x\rightarrow\infty
f(x)=5x+10
x
f(x)
Cx^2
C
x\geq 10
\lvert 5x+10\rvert=5x+10\leq 5x+x=6x
x\geq 10
x\leq x^2
x\geq 10
5x+10=O(x^2)
 \lvert 5x+10\rvert=5x+10\leq 6x\leq 6x^2. 
x \to \infty
5x+10 = o(x^2)
x \to \infty
\lim_{x \to \infty} \frac{5x+10}{x^2} = 0
5x+10 \ne O(x^2)
x \to 0
5x \ne O(x^2)
x \to 0
c
5x < c x^2
x \to 0
x \to 0
x \to \infty
f=O(g)\quad \rm{iff} \quad \limsup_{x \to \infty}\frac{|f(x)|}{|g(x)|} =c,
c
f(x) = \mathcal{O}(g(x))
M
x_0
|f(x)| \le M|g(x)| \text{ for all } x \gt x_0
x^2
x
x \to \infty
x
x
x^2
x^2
\mathcal{O}
