(x,y) = (2,1)
f(x,y) = (x - 1)^{2} + \sin(\pi y) + x \ln(y)
u= x-2
v= y-1
f(x,y) = (u+1)^{2} + \sin(\pi v+\pi)) + u\ln(v+1) + 2 \ln(v+1)
\sin(\pi v+\pi)= -\sin(\pi v) + 0
f(x,y) = (u+1)^{2} - \sin(\pi v) + u\ln(v+1) + 2 \ln(v+1)
\ln(v+1) =   v -v^{2}/2 +v^{3}/3
\sin(\pi v) =  \pi [v-v^{3}/6]
(u+1)^{2} = 1 + 2(u) + 2u^{2}
1 + 2(u) + 2u^{2} - \pi [v-v^{3}/6] + u[v -v^{2}/2 +v^{3}/3] + 2[v -v^{2}/2 +v^{3}/3]
1 + 2(u) + 2u^{2} - \pi [v-v^{3}/6] + uv -uv^{2}/2 + 2[v -v^{2}/2 +v^{3}/3]
1 + 2(x-2) + 2(x-2)^{2} - \pi [y-1-(y-1)^{3}/6] + (x-2)(y-1) -(x-2)(y-1)^{2}/2 + 2[y-1 -(y-1)^{2}/2 +(y-1)^{3}/3]
f(x,y)
 f(x,y)=(x-1)^2+\sin(\pi y)+((x-2)+2)\ln y= (x-1)^2+\sin (\pi y)+(x-2)\ln y+2\ln y 
 =1+2(x-2)+(x-2)^2-\pi(y-1)+\frac{\pi^3}{6}(y-1)^3+(x-2)(y-1) 
 -\frac{1}{2}(x-2)(y-1)^2+2(y-1)-(y-1)^2+\frac{2}{3}(y-1)^3. 
x:=2+\xi
\ y:=1+\eta
\xi
\eta
(2,1)
\eqalign{\tilde f(\xi,\eta)&=(1+\xi)^2+\sin(\pi+\pi\eta)+(2+\xi)\log(1+\eta) \cr &=1+2\xi+\xi^2-\pi\eta+{\pi^3\eta^3\over6}+(2+\xi)\left(\eta-{\eta^2\over2}+{\eta^3\over3}\right) +\ {\rm terms\ of\ order\ }\geq4\cr &=1 +2\xi+(2-\pi)\eta+\xi^2+\xi\eta-\eta^2-{1\over2}\xi\eta^2+\left({\pi^3\over6}+{2\over3}\right)\eta^3+\ {\rm terms\ of\ order\ }\geq4\ . \cr }
