W_t
\lambda >0
\mathrm dX_t = \mathrm dW_t - \lambda X_t \,\mathrm dt
   \mathrm{d} X_t = - \lambda X_t \,\mathrm{d} t + \mathrm{d} W_t 
   X_t = \mathrm{e}^{- \lambda t} X_0 + \int_0^t \mathrm{e}^{- \lambda   \left( t - s \right)} \,\mathrm{d} W_s 
Y_t = \mathrm{e}^{\lambda t} X_t
Y_t = f \left( t, X_t \right)
   Y_t = Y_0 + \int_0^t \mathrm{e}^{\lambda s} \,\mathrm{d} W_s 
dX_t = (\alpha(t)+\beta(t) \cdot X_t) \, dB_t + (\gamma(t) + \delta(t) \cdot X_t) \, dt
\alpha,\beta,\gamma,\delta: [0,\infty) \to \mathbb{R}
