V = \mathbb {C^2}
B = \{ (1,1), (1,0) \}
T
[T]_B = \begin{pmatrix} 1 & i \\ 2 & \frac{1}{2} \end{pmatrix}
[T^{*}]_B = \begin{pmatrix} 1 & 2 \\ -i & \frac{1}{2} \end{pmatrix}
[T]_B [T^{*}]_B = [T^{*}]_B [T]_B
\mathscr B = \{(1, 0), (0, 1)\}
\mathbb{C}^2
M
\mathscr B
B
 [T]_{\mathscr B} = M^{-1} [T]_B M, \quad [T^*]_{\mathscr B} = M^{-1} [T^*]_B M 
 [T]_{\mathscr B} [T^*]_{\mathscr B} =  M^{-1} [T]_B M M^{-1} [T^*]_B M = M^{-1} [T]_B [T^*]_B M 
 [T^*]_{\mathscr B} [T]_{\mathscr B} =  M^{-1} [T^*]_B [T]_B M 
[T]_B [T^*]_B = [T^*]_B [T]_B
[T]_{\mathscr B} [T^*]_{\mathscr B} = [T^*]_{\mathscr B} [T]_{\mathscr B}
