X
K
K
\implies
0 \in \mathrm{Int }K
X
X = L^1[0,1]\cap L^\infty[0,1]
L^1
K = \{f\in X\mid \Vert f\Vert_\infty \le 1\}
K
f_n \in X
\Vert f_n\Vert_1 = 1/n \to 0
\Vert f_n\Vert_{\infty} = 2
n
0
K
X
f
X
K = \{x\in X\mid  |f(x)|\le 1\}
K
\mathrm{Int }K = \emptyset
K
K \cap (-K)
K
K
0
K
p
K
p(x) = \inf \{t > 0: x/t \in K\}
p
X
\{x: p(x) < 1\} \subseteq K \subseteq \{x: p(x) \le 1\}
0
K
p
X
X
p
X_p
B^*_p
X_p^*
\phi
X
|\phi(x)| \le p(x)
x
\phi
R
|\phi(x)| \le R \|x\|
\phi \in B_p^*
x \in X
p(x) = \sup_{\phi \in B_p^*} |\phi(x)| \le R \|x\|
p
\phi \in B^*_p
X
