f(x, y, z) = \left(x -\frac{1}{3}\right)^2 + \left(y - \frac{1}{3}\right)^2 + \left(z - \frac{1}{3}\right)^2
x + y + z = 1; x \ge 0; y \ge 0; z \ge 0
0
x \ge y \ge z
f(1, 0, 0) - f(x, y, z) \ge 0
f(1, 0, 0) - f(x, y, z) = \frac{2}{3} - \left(x -\frac{1}{3}\right)^2 - \left(y - \frac{1}{3}\right)^2 - \left(z - \frac{1}{3}\right)^2 \\ = \frac{1}{3} + \frac{2}{3}(x+y+z) - (x^2+y^2 + z^2) = 1 - (x^2+y^2 + z^2)
x^2 + y^2 + z^2 \le (x+y+z)^2 = 1
f(1, 0, 0) =\frac{2}{3}
(x, y, z) = (1, 0, 0)
z=1-x-y
g(x,y)=\big(x-\frac{1}{3}\big)^2+\big(y-\frac{1}{3}\big)^2+\big(\frac{2}{3}-x-y\big)^2
x=0, y=0
y=1-x
(1/3,1/3)
f(x, y, z) = \left(x -\frac{1}{3}\right)^2 + \left(y - \frac{1}{3}\right)^2 + \left(z - \frac{1}{3}\right)^2
f(x, y, z) = x^2 - \frac 23 x + \frac 19 + y^2 -\frac 23 y + \frac 19 + z^2 - \frac 23 z + \frac 19
f(x, y, z) = x^2 + y^2 + z^2 - \frac 23 x - \frac 23 y - \frac 23z + \frac 13
F(x, y, z, \lambda) =  x^2 + y^2 + z^2 - \frac 23 x - \frac 23 y - \frac 23z + \frac 13 + \lambda (x+y+z-1)
0
F_x = 2x - \frac 23 + \lambda = 0
F_y = 2y - \frac 23 + \lambda = 0
F_z = 2z - \frac 23 + \lambda = 0
F_{\lambda} = x + y + z -1 = 0
x = y = z = \frac{\frac {2}{3} - \lambda}{2} = \frac{2-3\lambda}{6}
x+y+z = 1
\frac{2-3\lambda}{6} + \frac{2-3\lambda}{6} + \frac{2-3\lambda}{6} = 1
3(2-3\lambda) = 6
6-3\lambda = 6
-3\lambda = 0 \implies \lambda = 0
x = y = z = \frac 13
f(\frac 13, \frac 13, \frac 13) = 0
(x,y,z) = (1,0,0), (0,1,0), (0,0,1)
f(1,0,0) = f(0,1,0) = f(0,0,1) = \frac 23
xy
0
1
