(\mathbb{Z}, +, \cdot)
(\mathbb{Z}, \oplus, \odot)
a \oplus b = a + b - 1
a \odot b = ab - (a + b) + 2
 a \oplus b = a + b - 1 \quad \text{and} \quad a \odot b = a + b - ab. 
\oplus
\odot
\mathbb{Z}
\mathbb{R}
\mathbb{Z} / n \mathbb{Z}
\Bbb {Z/nZ}
x
x-1
\Bbb {Z, R}
\mathbb Z
n
\phi(n)
n
2
3
4=2^2
3^2=9
60=2^2\times3^1\times5^1
2^1\times3^2\times5^1=90
\oplus
 a\oplus b := \phi^{-1}(\phi(a)+\phi(b)) 
\phi^{-1}=\phi
(\mathbb Z,\oplus,\times)
\phi
2
3
\phi
phi(a+b)=\phi(a)\oplus\phi(b)
\phi
\phi
\mathbb Z
\mathbb Z
(a,b)
\mathbb Z
\mathbb Z
(1,0)(0,1)=(0,0)
\mathbb Z
(a,b)
|a|+|b|
|a|
a
b
 (0,0),(0,-1),(0,1),(-1,0),(1,0),(0,-2),(0,2),(-1,-1),(-1,1),(1,-1),(1,1),(-2,0),(2,0),\dots 
