2^1=2 \pmod {13}
2^2=4 \pmod {13}
2^3=8 \pmod {13}
2^4=3 \pmod {13}
2^5=6 \pmod {13}
2^6=12 \pmod {13}
2^7=11 \pmod {13}
2^8=9 \pmod {13}
2^9=5 \pmod {13}
2^{10}=10 \pmod {13}
2^{11}=7 \pmod {13}
2^{12}=1 \pmod {13}
2^{13}=2 \pmod {13}
p
\Bbb F_p^\times := \{x \in \Bbb Z/ p \Bbb Z: \exists y: xy \equiv 1\}
\phi(p) = p-1
\phi
p-1
2
p-1
p = 31
2^6 \equiv 32 \equiv 1
\Bbb F_{31}^\times
30
2
2^n = 1 (mod 13)
2^{n + 1} = 2 (mod 13)
2^{0 + 1} = 2 (mod 13)
2^{n + 2} = 4 (mod 13)
2^{1 + 1} = 4 (mod 13)
2^n = k (mod 13)
2^m = k (mod 13)
2^{n - m} = 1 (mod 13)
