B_{n+1}=\sum_{k=0}^{n}{{n \choose k}B_k}
1, 1, 2, 5, 15, 52, 203...
B_{2}=2
C_n = \frac{1}{n+1}{2n\choose n} = \frac{(2n)!}{(n+1)!\,n!} = \prod\limits_{k=2}^{n}\frac{n+k}{k} \qquad\mbox{ for }n\ge 0
1, 1, 2, 5, 14, 42, 132...
n
\langle P_k:k=0,\dots m\rangle
n
P_k
n
M(n)
M(1)=M(2)=1
M(3)=\binom32+\binom33=4
\prod_{i=2}^{n} \frac{i(i-1)}{2} = \frac{n! (n-1)!}{2^{n-1}}
S
n\geq1
H(n)
H(1)=H(2)=1
H(n)
H(n)=\sum_{k=2}^n {n\choose k} H(n-k+1)\qquad (n\geq3)\ .
1,1,4,29,336,5687,132294,4047969,157601068, \ldots\quad\ .
