g(x)
\mathbb{Z}[x]
5x+7
2x-3
\mathbb{Z}
g(x)=x^2-2
c
\ell
g
\pm1
g(3/2)=\pm1
g(3/2)=\pm1
g
2x-3
g(x)=x^2-x-1
g
\pm1
2x-3
{\bf Z}[x]
(-4)(x^2-x-1)+(2x+1)(2x-3)=1
2x-3
5x+7
5x+7
5x-8
x^2-x-1
g
-1
1
(g,5x+7)
(g,2x-3)
5^6g(-7/5)=-1
2^6g(3/2)=-1
5
-35
7^6-5^6+1
35
6
3^6-2^6+1
6
5
g(x)=x^6+ax^5+bx^4+cx^3+dx^2+ex-1
7^6-7^55a+7^45^2b-7^35^3c+7^25^4d-(7)5^5e-5^6=-1
3^6+3^52a+3^42^2b+3^32^3c+3^22^4d+(3)2^5e-2^6=-1
g
g
d
G(x,y) = y^d g(x/y)
g
 G(x,y) = \sum_{k=0}^d c_k x^k y^{d-k} 
\pm 1
d \equiv 0 \pmod {12}
1 - 7172241325351892585589 x - 89487744748539793040 x^{10} + 184036134006187327480 x^{11} + x^{12}
\rm\:g(x)\: =\: x^2 - d\:
\rm\:R = \mathbb Z[\sqrt{d}]\:
\rm\:3-2\sqrt{d}\ |\ 1\:\Rightarrow\: 9-4d\: =\: \pm1\:
\rm\:7+5\sqrt{d}\ |\ 1\:\Rightarrow\: 49-25d\ =\: \pm 1.
\rm\: 9-4d\: =\: \pm1,\ \ 49-25d\: =\: \pm 1,\:
\rm\:d = 2,\ \ g\: =\: x^2 -2.
