\mathfrak{g}=\mathfrak{g}_1\bigoplus \mathfrak{g}_2
\dim\mathfrak{g}_1 =2
\dim\mathfrak{g}_2=1
\mathfrak{g}_1
\mathfrak{g}_1,\mathfrak{g}_2
\{X_1,X_2,X_3\}
\mathfrak{g_1},\mathfrak{g_2}
\mathfrak{g}_1= \operatorname{span}\{e_1,e_2\}
\mathfrak{g}_2=\operatorname{span}\{e_3\}.
\mathfrak{g}=\mathfrak{g}_1\bigoplus \mathfrak{g}_2
\mathfrak{g}=\mathfrak{g}_1+ \mathfrak{g}_2 , \ \mathfrak{g}_1 \cap \mathfrak{g}_2 = \{0\} \ \text{and} \ [\mathfrak{g_1},\mathfrak{g_2}] = \{0\}
\mathfrak{g_1}
[\mathfrak{g_1},\mathfrak{g_1}] \neq \{0\}
