\begin{array} AA & \stackrel{f}{\longrightarrow} & B \\ \downarrow{h} & & \downarrow{h'} \\ C & \stackrel{g}{\longrightarrow} & D   \end{array} 
\mathcal{O}
\mathcal{O}
f
g
coker(h) \simeq coker(h')
b \in B
d \in D
c \in C
h'(b) = d
g(c) = d
c = h(a')
a' \in A
a \in A
f(a)=b
h(a)=c
coker(h) = coker(h')
coker(h) \simeq coker(h')
f : \mathrm{ker}(h) \to \mathrm{ker}(h')
\Rightarrow
b=c=d=0
\Leftarrow
h'(f(a'))=g(h(a'))=g(c)=d=h'(b)
e = b-f(a')
h'
u \in \mathrm{ker}(h)
f(u)=e
a=a'+u
f(a)=b
h(a)=c
\tilde{h} : \mathrm{ker}(f) \to \mathrm{ker}(g)
h
0 \to \mathrm{ker}(\tilde{h}) \to \mathrm{ker}(h) \to \mathrm{ker}(h') \to \mathrm{coker}(\tilde{h}) \to \mathrm{coker}(h) \to \mathrm{coker}(h') \to 0
\mathrm{ker}(h) \to \mathrm{ker}(h')
\mathrm{coker}(\tilde{h}) \to \mathrm{coker}(h)
\mathrm{coker}(h) \to \mathrm{coker}(h')
\mathrm{coker}(\tilde{h}) \to \mathrm{coker}(h)
\tilde{h}
\mathsf{Mod}(\mathcal{O})
