n\times n
A^{-1}
(\det A)^{-1}
A^{-1}
(\det A)^{-1}
A^{-1}
(\det A)^{-1}
A^{-1}
(\det A)^{-1}
\det(AB) = (\det A)(\det B)
A^{-1}
\det A
p_A(\lambda)
A
p_A(\lambda) = \det(\lambda I_N - A). \tag{1}
\deg p_A(\lambda) = N
I_N
N \times N
(-1)^N \det A
p_A(\lambda) = \sum_0^N c_{N - i}\lambda^{N - i}, \tag{2}
c_0 = (-1)^N \det A. \tag{3}
q_A(\lambda)
\lambda q_A(\lambda) = p_A(\lambda) - c_0; \tag{4}
q_A(\lambda) = \sum_0^{N - 1} c_{N - i}\lambda^{N - i - 1}, \tag{5}
q_A(\lambda)
p_A(\lambda)
A
Aq_A(A) = p_A(A) - c_0 I_N = - c_0 I_N = (-1)^{N + 1}(\det A) I_N, \tag{6}
 p_A(A) = 0
\det A \ne 0
A((-1)^{N + 1} (\det A)^{-1}q_A(A)) = I_N, \tag{7}
A^{-1} = (-1)^{N + 1} (\det A)^{-1}q_A(A); \tag{8}
A^{-1}
(\det) A)^{-1} \times \text{what}
(-1)^{N + 1}q_A(A)
\text{what} \equiv (-1)^{N + 1}q_A(A); \tag{9}
\det A \ne 0
A^{-1} = \frac{\operatorname{adj} A}{\det A}
