\mu
\mathbb{R}^2
r\in \mathbb{R}^+
\mu(B(x,2r))<C\mu(B(x,r))
C\in \mathbb{R}
B(x,r)
x
r
\mathbb{R}^2
\mu
\mu(B(x,3r))\leqslant C\mu(B(x,r))
x
r
C
x=(0,1)
y=(0,-1)
B(x,1)
B(y,3)
\mu(B(x,1))\leqslant\mu(B(y,3))\leqslant C\mu(B(y,1))
x\ne y
\mu(B(x,r))\leqslant C\mu(B(y,r))
r=\frac12\|x-y\|
I=(0,1)\times\{0\}
R(n)=(0,1)\times(\frac1{2n},\frac3{2n})
n
I
R(n)
1\times\frac1n
I
n
B_k^n=B(x_k^n,\frac1{2n})
x_k^n=(\frac{2k-1}{2n},0)
R(n)
n
\bar B_k^n=B(\bar x_k^n,\frac1{2n})
\bar x_k^n=(\frac{2k-1}{2n},\frac1n)
1\leqslant k\leqslant n
k
B_k^n
\bar B_k^n
C\mu(R(n))\geqslant C\sum\limits_{k=1}^n\mu(\bar B_k^n)\geqslant\sum\limits_{k=1}^n\mu(B_k^n)\geqslant\mu(I)
(n_i)_i
R(n_i)
n_i=3^i
i\geqslant1
R(n_i)
Q=(0,1)\times(0,\frac12)
\mu(Q)\geqslant\sum\limits_{i\geqslant1}\mu(R(n_i))\geqslant C\sum\limits_{i\geqslant1}\mu(I)
\mu(Q)
\mu(I)=0
