\lambda 
\lambda 
\lambda 
\lambda 
\lambda 
\lambda 
\lambda 
\lambda 
\lambda 
\lambda 
\lambda 
\lambda 
\lambda 
\lambda 
\lambda 
S_0 \left(\lambda _c+(1-2 q) \lambda _m\right)=\sum _{i=2}^{k-1} S_i \left(\lambda _c+(1-2 q) \lambda _m\right)+S_k \left(\lambda _c+(1-q) \lambda _m\right)+S_1 \left(\lambda _c+(1-q) \lambda _m\right)-2 \text{q$\lambda $}_m S_0 
S_1 \text{q$\lambda $}_m=2 S_0 \text{q$\lambda $}_m+S_2 \text{q$\lambda $}_m
S_2 \text{q$\lambda $}_m=S_1 \text{q$\lambda $}_m+S_3 \text{q$\lambda $}_m
S_3 \text{q$\lambda $}_m=S_2 \text{q$\lambda $}_m+S_4 \text{q$\lambda $}_m
\vdots
S_{k-1} \text{q$\lambda $}_m=S_{k-2} \text{q$\lambda $}_m+S_k \text{q$\lambda $}_m
S_{k-1} \text{q$\lambda $}_m=S_k \left(\lambda _c+(1-q) \lambda _m\right)+S_k \text{q$\lambda $}_m
