a_1x+b_1y=c_1 \qquad(1)
a_2x+b_2y=c_2 \qquad(2)
x=1
x=-1
x=0
(a_1+a_2)x+(b_1+b_2)y=c_1+c_2 \qquad(3)
b_{1}=0
a_{1}\neq 0
(1)
x=c_{1}/a_{1}
(2)
x=c_{2}/a_{2}
x=\left( c_{1}/a_{1}+c_{2}/a_{2}\right) /2
y=c_{1}/b_{1}
y=c_{2}/b_{2}
y=\left( c_{1}/b_{1}+c_{2}/b_{2}\right) /2
\left( a_{1}\sqrt{a_{2}^{2}+b_{2}^{2}}-a_{2}\sqrt{a_{1}^{2}+b_{1}^{2}}% \right) x+\left( b_{1}\sqrt{a_{2}^{2}+b_{2}^{2}}-b_{2}\sqrt{% a_{1}^{2}+b_{1}^{2}}\right) y
=c_{1}\sqrt{a_{2}^{2}+b_{2}^{2}}-c_{2}\sqrt{a_{1}^{2}+b_{1}^{2}}\qquad \left( 5\right) 
\left( a_{1}\sqrt{a_{2}^{2}+b_{2}^{2}}+a_{2}\sqrt{a_{1}^{2}+b_{1}^{2}}% \right) x+\left( b_{1}\sqrt{a_{2}^{2}+b_{2}^{2}}+b_{2}\sqrt{% a_{1}^{2}+b_{1}^{2}}\right) y
=c_{1}\sqrt{a_{2}^{2}+b_{2}^{2}}+c_{2}\sqrt{a_{1}^{2}+b_{1}^{2}}.\qquad \left( 6\right) 
d
M(x_{M},y_{M})
r
Ax+By+C=0
s
M
r
N
r
s
N(x_{N},y_{N})
M
N
d
d=\frac{\left\vert Ax_{M}+By_{M}+C\right\vert }{\sqrt{A^{2}+B^{2}}}.\qquad (\ast )
M
(1)
(2)
d_{i}=\frac{\left\vert a_{i}x_{M}+b_{i}y_{M}-c_{i}\right\vert }{\sqrt{ a_{i}^{2}+b_{i}^{2}}}.\qquad i=1,2
P(x,y)
d_{1}=d_{2}
\frac{\left\vert a_{1}x+b_{1}y-c_{1}\right\vert }{\sqrt{a_{1}^{2}+b_{1}^{2}}}=\frac{\left\vert a_{2}x+b_{2}y-c_{2}\right\vert }{\sqrt{a_{2}^{2}+b_{2}^{2}}}. \qquad (\ast \ast )
\frac{a_{1}x+b_{1}y-c_{1}}{\sqrt{a_{1}^{2}+b_{1}^{2}}}=\pm \frac{a_{2}x+b_{2}y-c_{2}}{\sqrt{a_{2}^{2}+b_{2}^{2}}}.\qquad (\ast \ast \ast )
(5)
(6)
\left( \sqrt{5}-2\sqrt{2}\right) x+\left( \sqrt{5}-\sqrt{2}\right) y=\sqrt{5% }-2\sqrt{2}
\left( \sqrt{5}+2\sqrt{2}\right) x+\left( \sqrt{5}+\sqrt{2}\right) y=\sqrt{5}+2\sqrt{2}.
y=m_1x+b_1
y=m_2x+b_2
(x_0,y_0)
x
\theta_1=\arctan(m_1)
\theta_2=\arctan(m_2)
x
\theta_3=\frac{\theta_1+\theta_2}{2}
m_3=\tan\theta_3=\tan\left(\frac{\arctan(m_1)+\arctan(m_2)}{2}\right)
y-y_0=m_3(x-x_0)
-\frac{1}{m_3}=-\cot\left(\frac{\arctan(m_1)+\arctan(m_2)}{2}\right)
y-y_0=\tan\left(\frac{\arctan(m_1)+\arctan(m_2)}{2}\right)(x-x_0).
y-y_0=-\cot\left(\frac{\arctan(m_1)+\arctan(m_2)}{2}\right)(x-x_0).
m_3
m_3=\frac{m_1m_2-1+\sqrt{m_1^2+1}\sqrt{m_2^2+1}}{m_1+m_2}
y-y_0=\frac{m_1m_2-1+\sqrt{m_1^2+1}\sqrt{m_2^2+1}}{m_1+m_2}(x-x_0)
y-y_0=-\frac{m_1+m_2}{m_1m_2-1+\sqrt{m_1^2+1}\sqrt{m_2^2+1}}(x-x_0).
