 v_1 = \begin{bmatrix} 1 \\  2 \\  1\\  \end{bmatrix}, v_2 = \begin{bmatrix} 1 \\ a \\ 3 \\ \end{bmatrix}, v_3 = \begin{bmatrix} 0 \\ 2 \\ b \\ \end{bmatrix} 
\begin{bmatrix} 1 & 0 & 0 \\ 0 & a-2 & 0 \\ 0 & 0 & b - \frac{4}{(a-2)} \end{bmatrix}
v_1
v_2
v_3
ab-2b-4\neq0
 \det\begin{bmatrix} 1 & 1 & 0 \\ 2 & a & 2 \\ 1 & 3 & b \end{bmatrix}=ab-2b-4 
\mathbb{R}^{3}
det(M) = 0
M = [v_{1} v_{2} v_{3}]
\{v_1,v_2,v_3\} \subseteq \Bbb{R}^3
 v_1 = \begin{bmatrix} 1 \\  2 \\  1\\  \end{bmatrix}, v_2 = \begin{bmatrix} 1 \\ a \\ 3 \\ \end{bmatrix}, v_3 = \begin{bmatrix} 0 \\ 2 \\ b \\ \end{bmatrix} 
