d(f \times g)_{x,m} = df_x \times dg_m
d(f \times g)_{x,m}
\tilde{x} \in T_x X, \tilde{m} \in T_x M
f
g
df_x \times dg_m
\tilde{x} \in T_x X, \tilde{m} \in T_x M
f
g
T_x X
C^{1}_x(X)
\mathbb{R}
\gamma_x(t):(-\epsilon,\epsilon)\rightarrow X,\gamma_x(0)=x
\gamma_x (f)=\frac{df(\gamma(t))}{dt}|_{t=0}
T_x X\times T_m M
T_{(x,m)}(X\times M)
\gamma_x,\gamma_m
\gamma_{(x,m)}(t)=(\gamma_x(t),\gamma_m(t))
\gamma_{(x,m)}
\gamma_x(t)=p_X\gamma_{x,m}(t)
p_X
m
F:X\rightarrow Y
dF_x(\gamma_x)(g)=\gamma_x(gF)
\gamma_{(x,m)}
\gamma_{(x,m)}(g(F,G))
(F,G)\gamma_{(x,m)}=(Fp_X \gamma_{(x,m)},Gp_M \gamma_{(x,m)})
Fp_X \gamma_{(x,m)}
Gp_M \gamma_{(x,m)}
p_X \gamma_{(x,m)}
p_M \gamma_{(x,m)}
F,G
Fp_X \gamma_{(x,m)}
Gp_M \gamma_{(x,m)}
