f:X\rightarrow Y
\mathcal{F}
X
f_{*}
f^{*}
 f^{*}(f_{*}\mathcal{F})\rightarrow\mathcal{F},  
f^*
f_*
f^* f_* \mathscr{F} \to \mathscr{F}
f_* \mathscr{F} \to f_* \mathscr{F}
\textrm{id} : f_* \mathscr{F} \to f_* \mathscr{F}
f^* f_* \mathscr{F}
a \mathscr{G}
\mathscr{G}
\mathscr{G} \to \mathscr{F}
V \supseteq f U
f^{-1} V \supseteq f^{-1} f U \supseteq U
\mathscr{F}(U)
\mathscr{O}_X(U)
\mathscr{G} (U) \to \mathscr{F} (U)
\mathscr{G} \to \mathscr{F}
\mathscr{G} \to a \mathscr{G} = f^* f_* \mathscr{F}
f^* f_* \mathscr{F} \to \mathscr{F}
U \mapsto \mathscr{O}_X (U) \otimes_{f^{-1} \mathscr{O}_Y (U)} \varinjlim_{V \supseteq f U} f_* \mathscr{F} (V) = \varinjlim_{V \supseteq f U} \mathscr{O}_X (U) \otimes_{\mathscr{O}_Y (V)} \mathscr{F} (f^{-1} V)
U \subset X
s \in (f^{\ast}f_{\ast}\mathcal{F})(U)
s: U \rightarrow \bigsqcup_{p \in U} (f_{\ast}\mathcal{F})_{f(p)} \otimes_{\mathcal{O}_{Y, f(p)}} \mathcal{O}_{X, p}
\varphi: (f_{\ast}\mathcal{F})_{f(p)} = \varinjlim_{V \ni f(p)} \mathcal{F}(f^{-1}(V)) \rightarrow \varinjlim_{V' \ni p} \mathcal{F}(V') = \mathcal{F}_{p}
s(p) = \sum_{i} t_{i} \otimes s_{i} \in (f_{\ast}\mathcal{F})_{f(p)} \otimes_{\mathcal{O}_{Y, f(p)}} \mathcal{O}_{X, p}
s
\tilde{s}: U \rightarrow \bigsqcup_{p \in U} \mathcal{F}_{p}
\tilde{s}(p) = \sum_{i} s_{i}\varphi(t_{i})
