\int_{-\infty}^{0} \text{Ei}(x)^{3} \ dx = -\int_{0}^{\infty} \text{E}_{1}(x)^{3} \ dx 
 - \int_{0}^{\infty} \text{E}_{1}(x)^{3} \ dx = -xE_{1}(x)^{3} \Big|^{\infty}_{0} - 3 \int^{\infty}_{0} \text{E}_{1}(x)^{2} e^{-x} \ dx 
E_{1}(x)
\log x
x=0
 \displaystyle\frac{e^{-x}}{x}
\infty
0
 -3 \int_{0}^{\infty} \text{E}_{1}(x) \text{E}_{1}(x) e^{-x} \ dx = \int_{0}^{\infty} \int_{1}^{\infty} \int_{1}^{\infty} \frac{e^{-xy}}{y} \frac{e^{-xz}}{z} e^{-x} \ dy \ dz \ dx
 = -3 \int_{1}^{\infty} \int_{1}^{\infty} \int_{0}^{\infty} \frac{1}{yz} e^{-(y+z+1)x} \ dx \ dy \ dz
 = -3 \int_{1}^{\infty} \int_{1}^{\infty} \frac{1}{yz} \frac{1}{y+z+1} \ dy \ dz = \int_{1}^{\infty} \int_{1}^{\infty} \frac{1}{z} \frac{1}{1+z} \left( \frac{1}{y} - \frac{1}{y+z+1} \right) \ dy \ dz
 = -3 \int_{1}^{\infty} \frac{\log(z+2)}{z(z+1)} \ dz
 = -3 \Bigg[ \log 2 \int_{1}^{\infty} \left( \frac{1}{z} - \frac{1}{z+1} \right) \ dz + \lim_{b \to \infty} \left( \int_{1}^{b}  \frac{\log (1+ \frac{z}{2})}{z} \ dz - \int_{1}^{b} \frac{\log (1+ \frac{z}{2})}{1+z}  \ dz \right) \Bigg]
 = - 3 \log^{2}(2) -3 \lim_{b \to \infty} \left[- \text{Li}_{2} \left(-\frac{z}{2} \right) \Big|^{b}_{1} - \int_{1}^{b} \frac{\log(1+ \frac{z}{2})}{1+z} \ dz \right]
 
 \int \frac{\log(1+ \frac{z}{2})}{1+z} \ dz = \int \frac{\log (1+u)}{u} \ du - \log (2) \int\frac{1}{u} \ du 
 = - \text{Li}_{2}(-u) - \log(2) \log u - = - \text{Li}_{2}(-z-1) - \log(2) \log(z+1) + C
\int_{-\infty}^{0} \text{Ei}(x)^{3} \ dx = - 3 \log^{2}(2) - 3 \text{Li}_{2} (- \frac{1}{2} )  + 3 \text{Li}_{2}(-2) + 3 \log^{2}(2) 
+ 3 \lim_{b \to \infty} \left(\text{Li}_{2} (-\frac{b}{2}) - \text{Li}_{2}(-b-1)  - \log(2) \log(b+1) \right)
 = -3 \text{Li}_{2} (- \frac{1}{2} )  + 3 \text{Li}_{2}(-2) - \frac{3 \log^{2}(2)}{2} \approx -3.68568
\text{Li}_{2}(-b) = - \int_{0}^{1} \frac{\log(1+t)}{t} \ dt - \int_{1}^{b} \frac{\log(1+t)}{t} \ dt   
 = - \frac{\pi^{2}}{12} - \int_{1}^{b} \frac{\log t}{t} - \int_{1}^{b} \frac{\log(1+\frac{1}{t})}{t} \ dt
 = - \frac{\pi^{2}}{12} - \frac{\log^{2} b}{2} + \sum_{n=1}^{\infty} \frac{(-1)^{n-1}}{n^{2}} \frac{1}{b^{n}} - \sum_{n=1}^{\infty} \frac{(-1)^{n-1}}{n^{2}} 
 = - \frac{\pi^{2}}{6} - \frac{\log^{2} b}{2} + \sum_{n=1}^{\infty} \frac{(-1)^{n-1}}{n^{2}} \frac{1}{b^{n}}  
 \int_{-\infty}^{0} \text{Ei}(x)^{3} \ dx= - \frac{\pi^{2}}{2} - 3 \log^{2}(2) - 6 \text{Li}_{2} \left( -\frac{1}{2}\right)
 \int_{0}^{\infty}  \text{E}_{1} (x) \text{E}_{1}(x) e^{-x} \ dx = \frac{\pi^{2}}{6} - 2 \text{Li}_{2} \left(\frac{1}{3} \right) + 2 \log(2) \log(3) - \log^{2}(3) 
