V=xyz
x,y,z
V_{0}=x_{0}y_{0}z_{0}=3\cdot 4\cdot 5=60
^{3}
\left\vert x-3\right\vert \leq 0.05
\left\vert y-4\right\vert \leq 0.05
% \left\vert z-5\right\vert \leq 0.05
\pm \frac{5}{3}\%
\pm \frac{5}{4}\%
\pm \frac{5}{5}\%
dV
(x_{0},y_{0},z_{0})=(3,4,5)
dx=dy=dz=\max \left\{ \left\vert x-3\right\vert ,\left\vert y-4\right\vert ,\left\vert z-5\right\vert \right\} =0.05
\begin{eqnarray*} dV &=&\left. \frac{\partial }{\partial x}\left( xyz\right) \right\vert _{(3,4,5)}dx+\left. \frac{\partial }{\partial y}\left( xyz\right) \right\vert _{(3,4,5)}dy+\left. \frac{\partial }{\partial z}\left( xyz\right) \right\vert _{(3,4,5)}dz \\ &=&4\cdot 5\cdot 0.05+3\cdot 5\cdot 0.05+3\cdot 4\cdot 0.05 \\ &=&2.35\text{ cm}^{3}. \end{eqnarray*}
dx=dy=dz=-0.05
dV
dV=-2.35\text{ cm}^{3}.
\varepsilon _{\max }
-2.3201=2.95\cdot 3.95\cdot 4.95-V_{0}\leq \varepsilon\leq 3.05\cdot 4.05\cdot 5.05-V_{0}=2.3801.
