(V,\|\cdot\|)
\|T\|_\mathrm{op}=\sup\{\|T(x)\|:\|x\|≦1\}
V
\Omega
V
A\in\Omega
B
V
\|B-A\|_\mathrm{op}\|A^{-1}\|_\mathrm{op}<1
B\in\Omega
F:\Omega\rightarrow\Omega:T\mapsto T^{-1}
\lVert A-B\rVert \rVert A^{-1}\rVert<1
B
\lVert Bx\rVert \leqslant \lVert B\rVert \lVert x\rVert
\lVert Bx\rVert\geqslant C\lVert x\rVert
C>0
Bx=0\implies x=0
B
\lVert Ax\rVert \leqslant \lVert A-B\rVert \lVert x\rVert +\lVert Bx\rVert
\lVert A^{-1}\rVert^{-1}\lVert x\rVert=\lVert A^{-1}\rVert^{-1}\lVert A^{-1}Ax\rVert\leqslant \lVert Ax\rVert
(\lVert A^{-1}\rVert^{-1} -\lVert A-B\rVert)\lVert x\rVert \leqslant \lVert Bx\rVert
A^{-1}
A
X
