a>0
\alpha
\mu
\alpha_0=\mu
\alpha_0= 2 \mu
f(\alpha_0)=0
\sum_{\alpha=1}^{\mu} \Big(1-\frac{(\alpha(2 \mu-\alpha))^2 \gamma_1 \gamma_2}{2n^2 \mu^4}\Big)^{\frac{\lambda}{2}}
\int_{a}^{\infty}\exp\left(\lambda\Big(\frac{(-4 \alpha^2 \mu^2 +4 \alpha^3 \mu - \alpha^4) \gamma_1 \gamma_2}{4 n^2 \mu^4}\Big)\right)d \alpha
n
a
f
[0,1]
\mu\to+\infty
I
 f(x)=\left(1-\frac14\gamma_1\gamma_2x^2(2-x)^2\right)^{\lambda/2}. 
 \sum_{\alpha=1}^{\mu}f\left(\frac{\alpha}{\mu}\right)=\mu I+o(\mu), 
 I=\int_0^1f(x)\mathrm{d}x. 
