2x^2 + 3y^2 = 1
y = 0
y \le 0
x = \frac r{\sqrt 2}\cos(\theta)
y = \frac r{\sqrt 3}\sin(\theta)
\int\int[\sinh(4x^2 + 6y^2)]\,dx\,dy
2x^2 + 3y^2 = 1
r^2 = 1
y \le 0
\theta\in [\pi, 2\pi]
|∂(x,y)/∂(r,θ)|
|(1/√2) \cos θ\dots(-r/√2) \sin θ||(1/√3) \sin θ\dots(r/√3) \cos θ| = r/√6
 \begin{align} & \phantom{={}}\iint\limits_D \sinh(4x^2 + 6y^2)\, dx\, dy \\[6pt] & = ∫_\pi^{2\pi} ∫_0^1 \sinh(r^2) \cdot (r/√6) \,dr\, dθ \\[6pt] & = (1/√6) ∫_\pi^{2\pi} \, dθ \cdot ∫_0^1 r \sinh(r^2) \,dr \\[6pt] & = (1/√6) \cdot π \cdot (1/2) \cosh(r^2) \text{ for } r \in [0,1] \\[6pt] & = (π/(2√6)) (\cosh(1) - 1) \end{align} 
0\le r\le1
\pi\le\theta\le2\pi
a=\frac{1}{\sqrt{2}}
b=\frac{1}{\sqrt{3}}
x=ar\cos\theta
y=br\sin\theta
dxdy=abrdr d\theta
I=\int_{\pi}^{2\pi}\int_{0}^{1}ab\sinh 2r^2r dr d\theta=\left.\pi ab\frac{1}{4}\cosh2r^2\right|_0^1=\ldots
1\sqrt{2}
y
1/\sqrt{3}
\pi
\pi/2(\sqrt{6})
