k
c_k:=c_k(\mathcal{T}_{\mathbb{P}^n})
\mathbb{P}^n=\mathbb{P}^n_\Bbbk
\Bbbk
\prod_{k=1}^n c_k^{\nu_k}
\sum_{k=1}^n k\nu_k=n
c_2c_1^{n-2}
a
k
n
\nu
c_2 c_1^{n-2}
c_k(\mathcal{T}_{\mathbb{P}^n})=\left( \begin{matrix} n+1 \\ k \end{matrix} \right) a^k.
(-1)^n \prod \left( \begin{matrix} n+1 \\ k \end{matrix} \right)^{\nu_k}.
\mathrm{deg}(c_2 c_1^{n-2})=(-1)^n (n+1)^{n-2} \left( \begin{matrix} n+1 \\ 2 \end{matrix} \right). 
\mathbb{P}^n
 0\to \mathcal{O}_{\mathbb{P}^n}\to \mathcal{O}_{\mathbb{P}^n}(1)^{n+1} \to \mathcal{T}_{\mathbb{P}^n} \to 0. 
0\to A\to B\to C\to 0
c(B) = c(A)\cdot c(C)
c
 c(E) = 1 + c_1(E) + c_2(E) + \ldots 
H\in H^2(\mathbb{P}^n)
c(\mathcal{O}_{\mathbb{P}^n}(1)) = 1+H
c_k(\mathcal{T}_{\mathbb{P}^n}) = (-1)^k \binom{n+1}{k}H^k
H^{2k}(\mathbb{P}^n)
H^k
k\leq n
k>n
 c(\mathcal{T}_{\mathbb{P}^n}) = c(\mathcal{O}_{\mathbb{P}^n})/c(\mathcal{O}_{\mathbb{P}^n}(1)) = 1/(1+H)^{n+1}. 
