\{a_{n}\}
a_{1}=2\pi-6
a_{n}=\left\lceil\dfrac{2\pi}{a_{n-1}}\right\rceil\cdot a_{n-1}-2\pi
\lim_{n\to\infty}a_{n}
\left\lceil\dfrac{2\pi}{a_{n-1}}\right\rceil
\dfrac{2\pi}{a_{n-1}}
a_{n}>0,\dfrac{a_{n}}{a_{n-1}}=\lceil\dfrac{2\pi}{a_{n-1}}\rceil-\dfrac{2\pi}{a_{n-1}}\le 1
a_1 > 0
\bigg\lceil\frac{2\pi}{a_n}\bigg\rceil \ge \frac{2\pi}{a_n}
a_n >0 \, \forall \, n \in \mathbb N
a_n >0
0
a = \big\lceil\frac{2\pi}{a}\big\rceil a - 2\pi
\bigg\lceil\frac{2\pi}{a}\bigg\rceil - \frac{2\pi}{a} = 1
a_1 > a > 0
0
0
\underline{\text{the}}
\lim_{a_n\to0} \bigg\lceil\frac{2\pi}{a_n}\bigg\rceil a_n  - 2\pi= 0
a = \lceil\frac{2\pi}{a}\rceil a - 2\pi,
