(n,m) \in \mathbb{N} \times \mathbb{N}
 2^n+3^m 
23
\displaystyle 2^3\cdot3=24\equiv1\pmod{23},
\displaystyle 2^n+3^m\equiv0\pmod{23}\iff 2^{n+3m}\equiv-3^m\cdot2^{3m}\equiv-(3\cdot2^3)^m
\displaystyle\implies2^{n+3m}\equiv-1\pmod{23}
23
\displaystyle a^2\equiv1,a\equiv\pm1\pmod{23}
(a,23)=1
\displaystyle2^5=32\equiv9,2^{10}\equiv9^2=81\equiv12,2^{11}\equiv2\cdot12\equiv1
(e)
2
2^e\equiv-1\pmod{23}
3^3\equiv2^2\pmod{23},
1:
\displaystyle m=3r+1,2^n+3^m=2^n+3^{3r+1}\equiv 2^n+3\cdot2^{2r}\pmod{23}
\displaystyle 2^{n-2r}\equiv-3\pmod{23}
(e)
2
2^e\equiv-3\pmod{23}
2:
\displaystyle m=3r+2
3:
\displaystyle m=3r
n,m
2^n+3^m\equiv 0
23
2^{22}\equiv 3^{22}\equiv 1
(n,m)
0\le n,m<22
484
2^{n}\equiv-3^m
\pmod {23}
-2
\pmod {23}
3\equiv 7^2
2^{n}\equiv-7^{2m}
2^{-1}
\equiv 12
-1\equiv7^{2m}12^{n}
n
-1
\pmod {23}
n=2k+1
-2\equiv 7^{2m}12^{2k}=\left(7^m12^k\right)^2
-2
\pmod {23}
(m, n)
\ {\rm mod}\ 23\!:\  3\equiv 1/8\equiv \color{#0a0}{2^{-3}},\ \ 2\equiv 5^2\Rightarrow\ 2^{11}\equiv 5^{22}\equiv \color{#c00}1\,
\,\mu
 2^{\large n} \equiv -3^{\large m} \equiv -\color{#0a0}{2^{\large -3\color{black}{\large m}}}\ \Rightarrow\ 2^{\large n+3m}\equiv -1\smash{\overset{\large\ (\ \ )^{11}}\Rightarrow} \color{#c00}1 \equiv -1 \,\Rightarrow\,\Leftarrow\qquad\  
