S_1 = S_2
(S_1 \cap S_2') \cup (S_1' \cap S_2) = \emptyset
S_2'
S_1'
S_1=S_2\iff [S_1\subseteq S_2,\,S_2\subseteq S_1]\iff [S_1\cap S_2'=\varnothing,\,S_2\cap S_1'=\varnothing]
\qquad\qquad\iff (S_1\cap S_2')\cup(S_2\cap S_1')=\varnothing
S_1 = S_2
(S_1 \cap \overline{S_2}) \cup (\overline{S_1} \cap S_2) = \emptyset
S_1 = S_2
 (S_1 \cap \overline{S_2}) \cup (\overline{S_1} \cap S_2) = (S_1 \cap \overline{S_1}) \cup (\overline{S_1} \cap S_1) = \emptyset \cup \emptyset = \emptyset 
(S_1 \cap \overline{S_2}) \cup (\overline{S_1} \cap S_2) = \emptyset
S_1 = S_2
(S_1 \cap \overline{S_2}) \cup (\overline{S_1} \cap S_2) = \emptyset
S_1 \cap \overline{S_2} = \emptyset
\overline{S_1} \cap S_2 = \emptyset
 S_1 \cap \overline{S_2} = \emptyset \\ S_1 \cup \overline{S_2} = U 
\overline{S_1}
\overline{S_2}
a \in S1
a \not \in S2, \ldots
A
B
A
B
B
A
S_1=S_2
\left(S_1\cap\overline{S_2}\right)\cup\left(\overline{S_1}\cap S_2\right)=\varnothing
\left(S_1\cap\overline{S_2}\right)\cup\left(\overline{S_1}\cap S_2\right)=\varnothing
S_1=S_2
S_1=S_2
\left(S_1\cap\overline{S_2}\right)\cup\left(\overline{S_1}\cap S_2\right)
S_1=S_2
\begin{align*}\left(S_1\cap\overline{S_2}\right)\cup\left(\overline{S_1}\cap S_2\right)&=\left(S_1\cap\overline{S_1}\right)\cup\left(\overline{S_1}\cap S_1\right)\\&=\varnothing\cup\varnothing\\&=\varnothing\;.\end{align*}
S_1=S_2
S_1\ne S_2
\left(S_1\cap\overline{S_2}\right)\cup\left(\overline{S_1}\cap S_2\right)\ne\varnothing
\left(S_1\cap\overline{S_2}\right)\cup\left(\overline{S_1}\cap S_2\right)=\varnothing
S_1\ne S_2
S_1
S_2
x\in S_1
S_2
x\in S_2
S_1
x\in S_1\cap\overline{S_2}
x\in S_2\cap\overline{S_1}
x\in\left(S_1\cap\overline{S_2}\right)\cup\left(\overline{S_1}\cap S_2\right)
\left(S_1\cap\overline{S_2}\right)\cup\left(\overline{S_1}\cap S_2\right)\ne\varnothing\;.
\left(S_1\cap\overline{S_2}\right)\cup\left(\overline{S_1}\cap S_2\right)\ne\varnothing
S_1\cap\overline{S_2}=\varnothing
\overline{S_1}\cap S_2=\varnothing
S_1=S_2
S_1\subseteq S_2
S_2\subseteq S_1
x\in S_1
S_1\cap\overline{S_2}=\varnothing
x\notin\overline{S_2}
x\in S_2
x
S_1
S_1\subseteq S_2
S_2\subseteq S_1
1
2
(S_1 \cap \overline{S_2}) \cup (\overline{S_1} \cap S_2)
\cup
\cap
\overline{\cdot}
\not\equiv
\emptyset
 \begin{align} & x \in (S_1 \cap \overline{S_2}) \cup (\overline{S_1} \cap S_2) \\ \equiv & \;\;\;\;\;\text{"expand definition of $\cup$, of $\cap$ twice, and of $\overline{\cdot}$ twice"} \\ & (x \in S_1 \land x \not\in S_2) \lor (x \not\in S_1 \land x \in S_2) \\ \equiv & \;\;\;\;\;\text{"logic: simplify by introducing $\not\equiv$"} \\ & x \in S_1 \not\equiv x \in S_2 \\ \end{align} 
 \begin{align} & (S_1 \cap \overline{S_2}) \cup (\overline{S_1} \cap S_2) = \emptyset \\ \equiv & \;\;\;\;\;\text{"property of $\emptyset$"} \\ & \langle \forall x :: \lnot (x \in (S_1 \cap \overline{S_2}) \cup (\overline{S_1} \cap S_2)) \rangle \\ \equiv & \;\;\;\;\;\text{"using the previous calculation"} \\ & \langle \forall x :: \lnot (x \in S_1 \not\equiv x \in S_2) \rangle \\ \equiv & \;\;\;\;\;\text{"logic: simplify"} \\ & \langle \forall x :: x \in S_1 \equiv x \in S_2 \rangle \\ \equiv & \;\;\;\;\;\text{"set extensionality"} \\ & S_1 = S_2 \\ \end{align} 
