f
x
\varepsilon>0
\delta>0
y
x
y
\delta
f(x)
f(y)
\varepsilon
f
\mathbb R
x
y
f(x-y)
\delta=\varepsilon
x
y
\delta=\varepsilon
f(x-y)=f(y-x)<\varepsilon
f(x)
f(y)
 f(x) \le f(y) + f(x-y) 
 f(y) \le f(x) + f(y-x) 
 f(y)-f(x) \le f(y-x)<\varepsilon\text{ and }f(x)-f(y) \le f(x-y)<\varepsilon, 
 |f(x)-f(y)|<\varepsilon, 
 \Big(\text{distance from $f(x)$ to $f(y)$}\Big) <\varepsilon. 
(X,\left\|\cdot\right\|)
\epsilon>0
(x_n)
X
x\in X
\forall (x_n):\mathbb{N}\to X\ x_n\to x\implies \left\|x_n\right\|\to \left\|x\right\|
\exists N\in \mathbb{N}:n\ge N\implies \left\|x_n-x\right\|<\epsilon
 \left| \left\|x_n\right\|- \left\|x\right\|\right|\le \left\|x_n-x\right\|
\exists N\in \mathbb{N}:n\ge N\implies  \left| \left\|x_n\right\|- \left\|x\right\|\right|<\epsilon
(X,\|\cdot\|)
X
\|\cdot\|
