50
A
B
P
50
A
B
1
B
A
n
p
x
x
q
n
p
x
0
x = 1 + q \cdot x + (1-q) \cdot 0
x
f(k)
k
f(0)=0
k>0
k+1
f(k)
\{ f(m) : 0 \le m \le k \}
p
n
f(k) = 1 + \sum_{m=0}^k P(m\text{ eggs broke}) f(m)
f(k)
k
1
n
n
{50 \choose n}P^n(1-P)^{50-n}
1
P
2
(1-P)*{50}
p
0.6
1
A
B
A
B
P(x)
B
n
P(x)^n
 P = 1 - \sum_{i=1}^{n} P(x)^n 
 Cost = P \times C 
 Cost = P \times C + (1-P)(P \times 2C) 
2C
 Cost = P \times C + (1-P)(P \times 2C) + (1-P)(1-P)(P \times 3C) 
 Cost = \sum_{i=1}^{n \rightarrow \infty} iPC (1-P)^{i-1} 
A
B
