a_n=\sum_{k=1}^{n} \frac{1}{n+k}=\frac{1}{n+1}+\frac{1}{n+2}+\dots+\frac{1}{2n}
\lim a_n
\sum_{k = 1}^{n}\frac{1}{k} - \log{n} \rightarrow \gamma
\sum_{k = 1}^{2n}\frac{1}{k} - \log{2n} \rightarrow \gamma
\sum_{k = n+1}^{2n}\frac{1}{k} - \log{2n} +\log{n} \rightarrow 0
\sum_{k = n+1}^{2n}\frac{1}{k} \rightarrow \log{2}
\dfrac 1{n+k}
\dfrac {1}{n} \dfrac {1}{1+\frac k n}
\sum_{k=1}^{n}\frac1{n+k}=\left(\sum_{k=1}^{2n}\frac1k\right)-\left(\sum_{k=1}^{n}\frac1k\right)\simeq\ln2n-\ln n=\ln\frac{2n}n=\ln2.
\sum_{k=1}^{n}\frac1{n+k}=\frac1n\cdot\sum_{k=1}^{n}\frac1{1+\frac kn}=\int_0^1\frac{dx}{1+x}=\ln(1+x)|_0^1=\ln2.
\newcommand{\+}{^{\dagger}}%  \newcommand{\angles}[1]{\left\langle #1 \right\rangle}%  \newcommand{\braces}[1]{\left\lbrace #1 \right\rbrace}%  \newcommand{\bracks}[1]{\left\lbrack #1 \right\rbrack}%  \newcommand{\ceil}[1]{\,\left\lceil #1 \right\rceil\,}%  \newcommand{\dd}{{\rm d}}%  \newcommand{\ds}[1]{\displaystyle{#1}}%  \newcommand{\equalby}[1]{{#1 \atop {= \atop \vphantom{\huge A}}}}%  \newcommand{\expo}[1]{\,{\rm e}^{#1}\,}%  \newcommand{\fermi}{\,{\rm f}}%  \newcommand{\floor}[1]{\,\left\lfloor #1 \right\rfloor\,}%  \newcommand{\half}{{1 \over 2}}%  \newcommand{\ic}{{\rm i}}%  \newcommand{\iff}{\Longleftrightarrow}  \newcommand{\imp}{\Longrightarrow}%  \newcommand{\isdiv}{\,\left.\right\vert\,}%  \newcommand{\ket}[1]{\left\vert #1\right\rangle}%  \newcommand{\ol}[1]{\overline{#1}}%  \newcommand{\pars}[1]{\left( #1 \right)}%  \newcommand{\partiald}[3][]{\frac{\partial^{#1} #2}{\partial #3^{#1}}}  \newcommand{\pp}{{\cal P}}%  \newcommand{\root}[2][]{\,\sqrt[#1]{\,#2\,}\,}%  \newcommand{\sech}{\,{\rm sech}}%  \newcommand{\sgn}{\,{\rm sgn}}%  \newcommand{\totald}[3][]{\frac{{\rm d}^{#1} #2}{{\rm d} #3^{#1}}}  \newcommand{\ul}[1]{\underline{#1}}%  \newcommand{\verts}[1]{\left\vert\, #1 \,\right\vert}
\Gamma\pars{z + 1} \sim \root{2\pi}z^{z + 1/2}\expo{-z}
\verts{z} \gg 1
\Psi\pars{z + 1} \sim \ln\pars{z} + {1 \over 2z}
 \sum_{k = 1}^{n}{1 \over n + k} = \sum_{k = n}^{2n - 1}{1 \over k + 1}   = \sum_{k = 0}^{2n - 1}{1 \over k + 1} - \sum_{k = 0}^{n - 1}{1 \over k + 1} =\bracks{\Psi\pars{2n + 1} - \Psi\pars{1}}  - \bracks{\Psi\pars{n + 1} - \Psi\pars{1}}  
 \sum_{k = 1}^{n}{1 \over n + k} =  \Psi\pars{2n + 1} - \Psi\pars{n + 1} 
 \sum_{k = 1}^{n}{1 \over n + k} \sim \bracks{\ln\pars{2n} + {1 \over 2\pars{2n}}} - \bracks{\ln\pars{n} + {1 \over 2n}} = \ln\pars{2} - {1 \over 4n} 
\color{#0000ff}{\large% \lim_{n \to \infty}\sum_{k = 1}^{n}{1 \over n + k} = \ln\pars{2}} 
