\frac{2r_1r_2}{d}
\sqrt3
A
r_{1}
C
r_{2}
AC=d
\triangle ADC
\triangle ABC
\triangle ABE
\triangle ADE
\angle AEB = \angle AED
\angle AEB + \angle AED = 180^{\circ}
\angle AEB = \angle AED = 90^{\circ}
\angle BEC = \angle DEC= 90^{\circ}
BE
\triangle ABC
DE
\triangle ADC
AC
BD=BE+DE=\frac{2(ABC)}{AC} + \frac{2(ADC)}{AC}=\frac{4}{d}(ABC)
(ABC)
(ADC)
r_{1},r_{2},d
BD
\angle ABC = \angle ADC= 90^{\circ}
BC=\frac{4}{d}(ABC)=\frac{2r_{1}r_{2}}{d}
(r_{1},r_{2},d)
(15,20,25)
\angle ABC = \angle ADC= 90^{\circ}
r_{1}=r_{2}=AB=AC=BC
ABC
\angle ABC = 60^{\circ} \neq 90^{\circ}
AD=\frac{4}{d}(ABC)=\frac{4}{d}\frac{\sqrt{3}(AC)^2}{4}=\frac{\sqrt{3}(r_{1})^2}{r_{1}}=\sqrt{3}r_{1}
r_{1}
AD
r_1=r_2=r
x = \sqrt{4r^2-d^2}
r_1=r_2=d=r
x = \sqrt3r
