(A_n)
(x_n)
x_n\in A_n
\mathsf{ZF}
\mathsf{ZF}
(n+1)!=(n+1)n!
\phi
\phi(x,y)
x
y=x!
\phi(x,y)
x=0
y=1
x=n+1
n
y=(n+1)z
\phi(n,z)
x_n\in A_n
x_n
x_n
(x_n)_{n\in\mathbb N}
x_n\in A_n
A_n
x_n
A_n
A_n
\mathbb R
0,1,-1,2,-2,\dots
m
[m,m+1)\cap A_n\ne\emptyset
x_n
f:\mathbb N\to\bigcup_n A_n
f(n)=x_n\in A_n
n
x_n
x_m
\mathbb N\times\bigcup_n A_n
x
x=(n,x_n)
n
A_n
x_n\in A_n
n
x_n\ne x_m
n\ne m
x_0,\dots,x_{n-1}
x_n\in A_n
x_i
A_n
n
(x_0,\dots,x_n)
(y_0,\dots,y_n)
y_i
y_i\in A_i
X
b \in X
R: X \times \mathbb{N} \rightarrow X
f : \mathbb{N} \rightarrow X
\begin{align*} f(0) &= b\\ f(n+1) &= R(f(n), n) \end{align*}
f
R
R(x, n) \in A_{n+1}
x \in A_n
R
(x_n : n \in \mathbb{N})
x \in A_0
x_0
g
n \in \mathbb{N}
x_0 \in A_0, \ldots, x_n \in A_n
g(x_0,\ldots,x_n) \in A_{n+1}
(x_n : n \in \mathbb{N})
x_0 = x
x_{n+1} = g(x_0,\ldots,x_n)
f\colon\{1,\ldots,n\}\to\bigcup A_k
f(k)\in A_k
f
y
A_{n+1}
g(k)=f(k)
k\le n
g(n+1)=y
\{1,\ldots,n+1\}\to\bigcup A_k
f\colon \mathbb N\to \bigcup A_k
f(k)\in A_k
