\mathrm ds = \sqrt{r^2 + \left(\frac{\mathrm dr}{\mathrm dθ}\right)^2}
\frac{\mathrm dr}{\mathrm d\theta} = 3\sin\;\theta 
r^2 = 9 - 18\cos\;\theta + 9\cos^2\theta
\mathrm ds = \sqrt{9 - 18\cos\;\theta + 9\cos^2 \theta + 9\sin^2 \theta}
\cos^2 \theta + \sin^2 \theta = 1
\mathrm ds = \sqrt{18(1-\cos\;\theta)}
\int_0^{2\pi} \sqrt{18(1-\cos\;\theta)}\mathrm d\theta
1-\cos\;\theta=2\sin^2\frac{\theta}{2}
6\int_0^{2\pi} \sin\frac{\theta}{2}\mathrm d\theta
2\int_0^{\pi} \sqrt{18(1-\cos\;\theta)}\mathrm d\theta
1−\cos(\theta)=2\sin^2\left(\frac{\theta}{2}\right)
