\ell^1
\ell^1
Q:=\{(x_n)\subset\mathbb Q:\exists j\in\mathbb N 
 \forall n\geq j:x_n=0\}
Q
Q
\ell^1
x\in\ell^1\backslash A
\epsilon>0
\{y\in\ell^1:\|x-y\|_{\ell^1}=\sum_{n=1}^{\infty}|x_n-y_n|<\epsilon\}=:B_{\epsilon}(x)\bigcap A\neq\emptyset
n_0\in\mathbb N :\sum_{n=n_0}^{\infty}|x_n|<\epsilon/2
\mathbb Q
\mathbb R
x_j
j\in\{1,...,n_0-1\}
q_j\in\mathbb Q
|x_j-q_j|<\frac{\epsilon}{(n_0-1)2}
q_j
(q_n):=(q_1,...,q_{n_0-1},0,0,...)\in A
\|x-q\|=\sum_{n=1}^{\infty}|x_n-q_n|=\sum_{n=1}^{n_0-1}|x_n-q_n|+\sum_{n=n_0}^{\infty}|x_n|<(n_0-1)\frac{\epsilon}{(n_0-1)2}+\epsilon/2=\epsilon
\overline{A}=\ell^1
\ell^1
x\in\ell^1
