\lim_{x\to0} \left(\frac{a^x + b^x}{2}\right)^{1/x}  = (ab)^{1/2}
 f(x) = \left ( \frac{a^x + b^x}{2} \right )^{1/x} 
 \lim_{x\to 0} \ln f(x) 
\lim _{ x\to 0 } \left( \frac { a^{ x }+b^{ x } }{ 2 }  \right) ^{ 1/x }=\lim _{ x\to 0 } \left( \frac { { \left( a^{ x/2 }-b^{ x/2 } \right)  }^{ 2 }+{ 2\left( ab \right)  }^{ x/2 } }{ 2 }  \right) ^{ 1/x }
=\lim _{ x\to 0 } \left( \frac { { \left( a^{ x/2 }-b^{ x/2 } \right)  }^{ 2 } }{ 2 } +{ \left( ab \right)  }^{ x/2 } \right) ^{ 1/x }\\ =\lim _{ x\to 0 } \left( 0+{ \left( ab \right)  }^{ x/2 } \right) ^{ 1/x }={ \left( ab \right)  }^{ 1/2 }
 \ln \left( \left( \dfrac {a^x+b^x}{2} \right)^{1/x} \right) = \dfrac {1}{x} \cdot \ln \left( \dfrac {a^x+b^x}{2} \right) 
 \lim \left( \dfrac {\ln \left( \dfrac {a^x+b^x}{2} \right)}{x} \right) 
 \dfrac {a^x \ln a + b^x \ln b}{a^x+b^x} 
 1 
 \exp \left( \lim_{x \to 0} \left( \dfrac {a^x \ln a + b^x \ln b}{a^x+b^x} \right) \right). 
