{f}(t)= t\mathrm{e}^{-2t}\sin 2t.
\mathcal{L}\left[\mathrm{f}(t)\right](s)
\mathrm{f}
\mathrm{f}
\mathrm{F}
\mathrm{F}(s) = \int_0^{\infty} \mathrm{f}(t)~\mathrm{e}^{-st}~\mathrm{d}t \ \ \text{where } \ \ \ s>0
\mathrm{f}(t) = \mathrm{e}^{-2t}\sin 2t
\mathrm{F}(s) = \frac{2}{(s+2)^2+4}
t\,\mathrm{e}^{-2t}\sin 2t
-\frac{\mathrm{d}}{\mathrm{d}s}\left(\frac{2}{(s+2)^2+4}\right)
 \sin 2t = \frac{1}{2i}\left( e^{i2t} - e^{-i2t}\right), 
 F(s) = \frac{2}{s^2+4}, 
 e^{at}=F(s-a), 
 t^nf(t) = (-1)^n F^{(n)}(s) 
