P(k)
P(k+1)
P(k)
A
P(k+1)
B
A
B
A
B
A
B
3
\exists x
P
n
P(m)
m
P(0),\ P(1),\ P(2),\ P(3),\ldots,
\begin{align*} && P(0)\implies P(1) &&&&\text{is true and}\\ && P(1)\implies P(2) &&&&\text{is true and}\\ && P(2)\implies P(3) &&&&\text{is true and}\\ && &&\vdots && \end{align*}
P
P(0)
A
B
n
P(n)\implies P(n+1)
A
B
P(0)
P(0)\implies P(1)
P(1)
P(1)\implies P(2)
P(2)
P(1)
P(n+1)
P(n)
n\geq 4,
2^n<n!
P(k)
2^k<k!
k\geq 4
2^4=16
4!=24
16<24
2^k<k!
2^{k+1}<(k+1)!
P(k+1)
P(k)
P(4)
P(k)
k=5,6,7,\dots
 \begin{align} 2^{k+1}&=2\cdot 2^k\\ &<2\cdot k!\\ &<(k+1)\cdot k!\\ &=(k+1)! \end{align} 
P(k+1)\Rightarrow P(k)
k=3
P(4)
2^3 = 8
3!=6
