d_0f
m
\mathbb{R}^n
\Lambda\colon \mathbb{R}^n\to \mathbb{R}^n
\Lambda\circ d_0f
\{(x_1,\ldots, x_m, 0,\ldots, 0)\}\subset \mathbb{R}^n
F\colon U\times \mathbb{R}^{n-m}\to \mathbb{R}^n
F(x,y) = \Lambda f(x) + (0,y)
d_0F
F^{-1}
F
F(x,0) = \Lambda f(x)
(x,0) = F^{-1}\Lambda f(x)
\phi = F^{-1}\Lambda
d_0f
n
\mathbb{R}^m
\mathbb{R}^n
d_0f
\Lambda\colon \mathbb{R}^m\to \mathbb{R}^m
d_0f\circ \Lambda
\{(x_1,\ldots, x_n,0,\ldots,0)\}\subset \mathbb{R}^m
\mathbb{R}^n
W = \Lambda^{-1}(U)
F\colon W\to \mathbb{R}^n\times\mathbb{R}^{m-n}
F(x) = (f\Lambda(x), x_{n+1},\ldots, x_{m})
d_0F
F^{-1}
\pi\colon \mathbb{R}^n\times \mathbb{R}^{m-n}\to \mathbb{R}^n
\pi(x,y) = x
F
\pi F = f\Lambda
\pi = f\Lambda F^{-1}
\phi = \Lambda F^{-1}
