\int_{-\infty}^{\infty}sin( x^2)dx
I(t)=(\int_{0}^{t}exp( \frac{-x^2}{2})dx)^2 \\ \frac{\mathrm{d} I(t)}{\mathrm{d} t} = 2 \cdot exp(\frac{-t^2}{2})\cdot \int_0^{t}exp( \frac{-x^2}{2})dx \\ x=tb \\ \frac{\mathrm{d} I(t)}{\mathrm{d}} = 2 \cdot exp(\frac{-t^2}{2})\cdot \int_0^{1}t\cdot exp( \frac{-t^2b^2}{2})db = \int_0^1 2 \cdot t \cdot exp(\frac{-(1+b^2)t^2}{2})db  \\ \int_0^1 2 \cdot t \cdot exp(\frac{-(1+b^2)t^2}{2})db = -2 \cdot \frac{d}{dt} \int_0^1  \frac {exp(\frac{(-1+b^2)t^2}{2})}{1+b^2}db \\ B(t) = \int_0^1  \frac {exp(\frac{(-1+b^2)t^2}{2})}{1+b^2}db \\ \frac{dI}{dt} = -2 \cdot \frac{dB}{dt}  \\ I(t) = -2B(t) + C \\ t \to 0 \\C= \frac{-\pi}{2} \\ t \to \infty \\B(\infty)=0 \\I(\infty)=\frac{\pi}{2} \Rightarrow \int_{0}^\infty exp(\frac{-t^2}{2})= \sqrt{\frac{\pi}{2}} 
[1,t]
t\to\infty
0<a_{k+1}<a_{k}
S_{\infty}>0
S_{\infty}
f'(t)=g'(t)
f(0)=g(0)
f(t)=g(t)
t\ge 0
S_{\infty}=\sqrt{\pi/8}
(*)
F'(t)=G'(t)
F(0)=G(0)
F(t)=G(t)
t\ge 0
t\to\infty
(*)
 S(t)=\int_{0}^{t}\sin(x^{2})\,dx\quad\text{and}\quad C(t)=\int_{0}^{t}\sin(x^{2})\,dx\,. 
 \sin(x^{2})=-\frac{1}{2x}\frac{d}{dx}\cos(x^{2})\quad\text{and}\quad\cos(x^{2})=\frac{1}{2x}\frac{d}{dx}\sin(x^{2})\,, 
 \lim_{t\to\infty}S(t)=S_{\infty}\in\mathbb{R}\quad\text{and}\quad\lim_{t\to\infty}C(t)=C_{\infty}\in\mathbb{R}\,. 
 S_{\infty}=\int_{0}^{\infty}\frac{\sin y}{2\sqrt y}\,dy=\sum_{k=0}^{\infty}(-1)^{k}a_{k}\quad\text{where}\quad a_{k}=\int_{k\pi}^{(k+1)\pi}\frac{|\sin y|}{2\sqrt y}\,dy 
 f(t)=\left(\int_{0}^{t}\sin(x^{2})\,dx\right)^{2}+\left(\int_{0}^{t}\cos(x^{2})\,dx\right)^{2},\quad g(t)=\int_{0}^{1}\frac{\sin(t^{2}(1-x^{2}))}{1-x^{2}}\,dx\,. 
 g(t)=\int_{0}^{t^{2}}\frac{\sin(2x+x^{2}/t^{2})}{2x+x^{2}/t^{2}}\,dx\to\int_{0}^{\infty}\frac{\sin(2x)}{2x}\,dx=\frac{\pi}{4}\quad\text{as }t\to\infty\,, 
 S_{\infty}^{2}+C_{\infty}^{2}=\frac{\pi}{4}\,. 
 (*)\qquad S_{\infty}^{2}=C_{\infty}^{2}\,, 
 F(t)=\left(\int_{0}^{t}\cos(x^{2})\,dx\right)^{2}-\left(\int_{0}^{t}\sin(x^{2})\,dx\right)^{2},\quad G(t)=\int_{0}^{1}\frac{\sin(t^{2}(1+x^{2}))}{1+x^{2}}\,dx\,. 
 C_{\infty}^{2}-S_{\infty}^{2}=\lim_{t\to\infty}G(t)=\lim_{t\to\infty}\int_{0}^{t}\frac{t}{y^{2}+t^{2}}\,\sin(y^{2}+t^{2})\,dy\,. 
 \int_{0}^{t}\frac{t}{y^{2}+t^{2}}\,\sin(y^{2}+t^{2})\,dy=\int_{0}^{1}\frac{t}{y^{2}+t^{2}}\,\sin(y^{2}+t^{2})\,dy+\int_{1}^{t}\frac{t}{y^{2}+t^{2}}\,\sin(y^{2}+t^{2})\,dy 
 \left|\int_{0}^{1}\frac{t}{y^{2}+t^{2}}\,\sin(y^{2}+t^{2})\,dy\right|\le\frac{1}{t} 
