\alpha\in (0,2]
F_{\alpha}
\mu
\mathbb{R},
A\subset \mathbb{R}
\mu(A)=\int_{\mathbb{R}^2}\mathbf{1}_A(\frac{x+y}{2^{1/\alpha}})\mu(dx)\mu(dy).
\mu\in F_{\alpha}
\alpha=2
F_2
\alpha\in (1,2).
\mu\in F_{\alpha}
\hat{\mu}(\xi)=\exp(\frac{i\xi}{1-2^{1-1/\alpha}}\int_{2^{-1/\alpha}<|y|\leq 1}yM(dy)+\int_{\mathbb{R}}(e^{i\xi x}-1-i\xi \mathbf{1}_{[0,1]}(|y|)y)M(dy)),
M
M(2^{-1/\alpha}A)=2M(A), \ A\subset \mathbb{R}.
\varepsilon>0
\mu\in F_{\alpha}
\mu(-\infty,-\varepsilon)=0.
\{y: 2^{-1/\alpha}<|y|\leq 1\}
M
M=\sum_{m\in \mathbb{Z}}2^m \delta_{2^{-m/\alpha}}
\alpha\in(1,2)
\int_0^1 x^2dM=\sum_{m=0}^\infty 2^m (2^{-m/\alpha})^2 < \infty
1-\frac{2}{\alpha}<0
\int_0^1 xdM=\sum_{m=0}^\infty 2^m 2^{-m/\alpha}
1-\frac{1}{\alpha}>0
M
\mu((-\infty,-\varepsilon))=0
\varepsilon
