\int_0^1 \frac{x}{\sqrt{a+bx+cx^2}} dx
1.
c=0
b=0
b\ne 0
u=a+bx
c=ne 0
k=0
1
\log
k
px+q=\sqrt{k}\,u
\int \frac{du}{\sqrt{u^2+1}}
u=\tan t
u=\sinh t
k
px+q=\sqrt{-k}\,u
\int \frac{du}{\sqrt{u^2-1}}
u=\sec t
u=\cosh t
\displaystyle \int\frac{x}{\sqrt{a+bx+cx^2}}dx = \frac{1}{2c}\int\frac{\left(2cx+b\right)-b}{\sqrt{a+bx+cx^2}}dx
 \displaystyle = \frac{1}{2c}\int\frac{2cx+b}{\sqrt{a+bx+cx^2}}dx-\frac{b}{2c}\int\frac{1}{\sqrt{a+bx+cx^2}}dx
a+bx+cx^2 = t^2
\left(2cx+b \right)dx = 2tdt
 \displaystyle = \frac{1}{c}\sqrt{a+bx+cx^2}-\frac{b}{2c}.\frac{1}{\sqrt{c}}\int\frac{1}{\sqrt{x^2+\frac{b}{c}.x+\frac{a}{c}}}dx
\displaystyle = \frac{1}{c}\sqrt{a+bx+cx^2}-\frac{b}{2c\sqrt{c}}\int\frac{1}{\sqrt{\left(x+\frac{b}{2c}\right)^2+\left(\frac{\sqrt{b^2-4ac}}{2c}\right)^2}}dx
\displaystyle = \frac{1}{c}\sqrt{a+bx+cx^2}-\frac{b}{2c\sqrt{c}}\ln \left|\left(x+\frac{b}{2c}\right)+\sqrt{x^2+\frac{b}{c}.x+\frac{a}{c}}\right|+\mathbb{C}
