\{T^i x_0\}
x
\lim_{n\to\infty} T^n x_0=x
Tx= T\lim_{n\to\infty} T^n x_0=\lim_{n\to\infty} T^{n+1} x_0=x
\lim_{n\to\infty} T^n x_0=x
\forall \epsilon>0
\exists N_0
d(x,T^m x_0)<\epsilon
m>N_0
\lim_{n\to\infty} T^n x_0=x
T \{\lim_{n\to\infty} T^n x_0\}=T x
T\{\lim_{n\to\infty} T^n x_0\}=\lim_{n\to\infty} T^{n+1} x_0
n
1
\lim_{n\to\infty} T^n x_0
x
\lim_{n\to\infty} T^{n+1} x_0=x
\lim_{n\to\infty} T^n x_0=x
\lim_{n\to\infty} T^{n+1} x_0=x
T\{\lim_{n\to\infty} T^{n} x_0\}=x
\lim _{n\rightarrow \infty} T^n(x_0)=x
e>0
||T^n(x_0)-x||<e
||T^{n+1}(x_0)-x||<e
n\rightarrow \infty
n+1\rightarrow \infty
