 F_{X}(x)=\left\{\begin{matrix} x & 0 \leq x \leq 1\\  0 & otherwise \end{matrix}\right.
 F_{Y}(y)=\left\{\begin{matrix} y & 0 \leq y \leq 1\\  0 & otherwise \end{matrix}\right.
 f_{X}(x)=\left\{\begin{matrix} 1 & 0 \leq x \leq 1\\  0 & otherwise \end{matrix}\right.
 f_{Y}(y)=\left\{\begin{matrix} 1 & 0 \leq y \leq 1\\  0 & otherwise \end{matrix}\right.
U=Y,V=XY^{2} \Rightarrow X=\frac{V}{U^{2}},Y=U
J(U,V)=det\begin{pmatrix} -\frac{2v}{u^{3}} & 1\\  \frac{1}{u^{2}} & 0 \end{pmatrix}=-\frac{1}{u^{2}}
X,Y
\Rightarrow f_{X,Y}(x,y)=f_{X}(x)f_{Y}(y)=\left\{\begin{matrix} 1 & 0 \leq x,y \leq 1\\  0 & otherwise \end{matrix}\right.
f_{U,V}(u,v)=|J(U,V)|f_{X}(\frac{v}{u^{2}})f_{Y}(u)=\left\{\begin{matrix} \frac{1}{u^{2}} & 0 \leq u,v \leq 1\\  0 & otherwise \end{matrix}\right.
|J|
I(0\leq x \leq 1)
I
y
I(0\leq x \leq 1)=I(0\leq v/u^2 \leq 1)
U,V
V
(U,V)
u
