1,3,5,7,1,3,5,7,\dots.
n
a_n=\begin{cases}1&,\;\;n=1\pmod 4\\3&,\;\;n=2\pmod 4\\5&,\;\;n=3\pmod 4\\7&,\;\;n=0\pmod 4\end{cases}
n
x_n=\begin{cases} 1,&\text{if }n=4k+1\text{ for some integer }k\\ 3,&\text{if }\ldots\\ 5,&\text{if }\ldots\\ 7,&\text{if }\ldots\\ \end{cases}
\langle x_1,x_2,x_3,\ldots\rangle
x_0
\text{if }n=4k\text{ for some integer }k\;.
n
(-1)^n
1,-1,1,-1,\dots
\displaystyle\frac{(-1)^n+1}{2}
1,0,1,0,\dots
a\cdot\displaystyle\frac{(-1)^n+1}{2} = a,0,a,0,\dots
n
\displaystyle\frac{(-1)^{\color{red}{n+1}}+1}{2}
b\cdot\displaystyle\frac{(-1)^{n+1}+1}{2} = 0,b,0,b,\dots
a\cdot\displaystyle\frac{(-1)^n+1}{2}  +  b\cdot\displaystyle\frac{(-1)^{n+1}+1}{2} = a,b,a,b,\dots
\cos{\left((e^{2 \pi i/4})^n \right)} = 1, 0, -1, 0, 1, 0, -1, 0,\dots
c \cdot \cos{\left((e^{2 \pi i/4})^n \right)} = c, 0, -c, 0, c, 0, -c, 0,\dots
d \cdot \cos{\left((e^{2 \pi i/4})^{n+1} \right)} = 0, -d, 0, d, 0, -d, 0, d,\dots
a\cdot\displaystyle\frac{(-1)^n+1}{2}  +  b\cdot\displaystyle\frac{(-1)^{n+1}+1}{2} + c \cdot \cos{\left((e^{2 \pi i/4})^n \right)} + d \cdot \cos{\left((e^{2 \pi i/4})^{n+1} \right)}
 = a+c, b-d, a-c, b+d,\quad a+c, b-d, a-c, b+d,\dots
a+c = 1
b-d = 3
a-c = 5
b+d = 7
a = 3
b = 5
c = -2
d = 2
3\cdot\displaystyle\frac{(-1)^n+1}{2}  +  5\cdot\displaystyle\frac{(-1)^{n+1}+1}{2} - 2 \cdot \cos{\left((e^{2 \pi i/4})^n \right)} + 2 \cdot \cos{\left((e^{2 \pi i/4})^{n+1} \right)}
 = 1,3,5,7,1,3,5,7,\dots
