(A\cap B)^c=A^c\cup B^c
P(x) : x\in A
Q(y) : y\in B
\begin{align*} (A\cap B)^c&\iff\neg\big(P(x)\land Q(y)\big)\\ &\iff\neg P(x)\lor\neg Q(y)\\ &\iff A^c\cup B^c \end{align*}
x\in(A\cap B)^c\iff\neg\big(P(x)\land Q(x)\big)\;.
\neg\big(P(x)\land Q(x)\big)\iff\neg P(x)\lor\neg Q(x)\;.
A^c\cup B^c
\iff
\neg P(x)\lor\neg Q(x)\iff x\notin A\lor x\notin B\iff x\in A^c\lor x\in B^c\iff x\in A^c\cup B^c\;.
\iff
(A\cap B)^c
A^c\cup B^c
(A\cap B)^c=A^c\cup B^c
\neg (a\wedge b)\equiv \neg a\vee \neg b
\neg (a\vee b)\equiv \neg a\wedge \neg b
A=B
A \subseteq B
B \subseteq A
A \subseteq B
\forall x: x \in A \implies x \in B
B \subseteq A
A
B
\forall x: x \in B \implies x \in A
\forall x: x \in A \iff x \in B
\forall x: x \in A \iff x \in B
\forall x: x \in \cdots
