u \in \mathbb{R}^d
\|u\| = 1
a, b, c
\xi \in [0,1]
 \sup_{v \in \mathbb{R}^d}\ (\xi + (1-\xi)\|v\|_1^2)\left(\sqrt{ \frac{a \langle u, v \rangle^2 + b}{\xi + (1-\xi)\|v\|_1^2}} - c \right) 
\|v\| = 1
v
v
\langle v, u \rangle
\|v\|_2 = 1
\|v\|_1 = x
v_1
\langle v_1, u \rangle
\|v_1\|_2 = 1
\|v_1\|_1 = x
v_2
\langle v_2, u \rangle
\|v_2\|_2 = 1
\|v_2\|_1 = x + \delta
\langle v_1, u \rangle - \langle v_2, u \rangle
\delta
x
u
v_{1,i}
v_{2,i}
v_1
v_2
v = v_1 - v_2
v_1 \geq 0
v_2 \geq 0
 \min_{v_1, v_2}\; \langle v_1 - v_2, u\rangle \;\; \text{s.t.} \;\; \lVert v_1 - v_2\rVert^2_2 = 1, \quad \sum_i v_{1,i} + \sum_i v_{2,i} = 1, \ (v_1, v_2) \geq 0, 
