p(x)
n \geq 2
 r_1 < r_2 < ... < r_n
p'(x)
p(x)
n
r_1, r_2, ...,r_n
p(x) = c(x-r_1)(x-r_2)...(x-r_n)
x^{n-1}
-c(r_1 + r_2 + ... + r_n)
x^{n-2}
p'(x)
\frac{(1-n)}{n}(r_1 + r_2 + ... + r_n)
x^{n-2}
p'(x) = (x-\frac{r_1 + r_2}{2}) (x-\frac{r_2 + r_3}{2})... (x-\frac{r_n-1 + r_n}{2})
x^{n-2}
-(\frac{r_1}{2} + r_2 + r_3 + ... + r_{n-1} + \frac{r_n}{2})
n = 2
p
n
n
p(x) = \lambda \prod_{i = 1}^n (x-r_i)
\frac{p'(x)}{p(x)} = \sum_{i = 1}^n \frac{1}{x-r_i}
x = \frac{r_1+r_2}{2}
0 = \sum_{i = 1}^n \frac{1}{\frac{r_1+r_2}{2}-r_i}
0 = \sum_{i = 3}^n \frac{1}{\frac{r_1+r_2}{2}-r_i}
n > 2
i > 2
r_i > r_2 > \frac{r_1+r_2}{2}
\sum_{i = 3}^n \frac{1}{\frac{r_1+r_2}{2}-r_i} < 0
2
x^{n-2}
n>2
n=2
r_1
r_2
 p(x) \propto \prod_{i=1}^{n} (x-r_i) 
 p^{\prime}(x) \propto \prod_{i=1}^{n-1} \left(x - \frac{r_i + r_{i+1}}{2}\right), 
 p^{\prime}(x) \propto nx^{n-1} - (n-1)\left(\sum_{i}r_i\right) x^{n-2} + O(x^{n-3}), 
 p^{\prime}(x) \propto x^{n-1} - \left(\frac{r_1}{2} + r_2 + \dots + r_{n-1} + \frac{r_{n}}{2}\right)x^{n-2} + O(x^{n-3}). 
 \frac{n-1}{n}\sum_{i}r_i = \sum_{i}r_i - \frac{1}{2}(r_1 + r_n), 
 r_1 + r_n = \frac{2}{n}\sum_{i}r_i = \frac{2}{n-2}\sum_{1<i<n}r_i 
