\frac 1 1 + \frac 12 + \frac 13 + \cdots 
\vdots
n
2^{n-1}
1/2^n
1/2^2
2^{n-1} \cdot (1/ 2^n) =  1/2
1/2
1
n
\frac{1}{x}
1+\frac{1}{2}+\frac{1}{3}+\dots+ \frac{1}{n}
\ln(n)
 1+\frac{1}{2}+\frac{1}{3}+\dots+\frac{1}{n}
\ln(x)
\frac{1}{x}
1 + \frac{1}{2} > \frac{1}{2} + \frac{1}{2} = \frac{2}{2} = 1
\frac{1}{3} + \frac{1}{4} > \frac{1}{4} + \frac{1}{4} = \frac{2}{4} = \frac{1}{2}
\frac{1}{5} + \frac{1}{6} > \frac{1}{6} + \frac{1}{6} = \frac{2}{6} = \frac{1}{3}
S > S
\displaystyle\lim_{x\to 0}\dfrac{\ln(1+x)}{x}=\lim_{x\to 0}\dfrac{\ln(1+x)-\ln(1)}{x-0}=1,
 \displaystyle\lim_{n\to\infty} \dfrac{\ln\left(1+\dfrac{1}{n}\right)}{\dfrac {1}{n}}=1>0.
\displaystyle\sum\dfrac{1}{n}
\displaystyle\sum\ln\left(1+\dfrac {1}{n}\right)
\ln\left(1+\dfrac {1}{n}\right)=\ln\left(\dfrac{n+1}{n}\right)=\ln (n+1)-\ln(n),
\displaystyle\sum_{n=1}^N\ln\left(1+\dfrac {1}{n}\right)=\ln(N+1)-\ln(1)=\ln(N+1).
\displaystyle\sum_{n=1}^{\infty}\ln\left(1+\dfrac {1}{n}\right)
\displaystyle\sum_{n=1}^{\infty}\dfrac{1}{n}
\ln(x)
\frac{1}{k+1} < \ln(k+1)-\ln(k)<\frac{1}{k} \space , \space k\in\mathbb{N} ,\space k>0
k=1,2,...,n
 y = \dfrac {1}{x} 
1
\frac{1}{n}
 \displaystyle\sum \left( \text {enclosed rectangle are} \right) = \displaystyle\sum_{k=1}^{\infty} \dfrac {1}{k}. 
 \displaystyle\sum_{1}^{\infty} \dfrac {\mathrm{d}x}{x} = \infty. 
 \displaystyle\sum_{n=1}^{k} \dfrac {1}{n} > \displaystyle\sum_{1}^{k+1} \dfrac {\mathrm{d}x}{x} = \ln (k+1). 
\int_{0}^{\infty}e^{-nx}dx=\frac1n
\sum_{n=1}^{\infty}\int_{0}^{\infty}e^{-nx}dx=\sum_{n=1}^{\infty}\frac1n
\int_{0}^{\infty}(\frac{1}{1-e^{-x}}-1)dx=H_n:n\to \infty
H_n:n\to \infty=\left [ \ln(e^x-1)-x \right ]_0^{\infty}\to\infty
H_n
H_n\gt\log(n+1)
e^x\gt1+x
e^{H_n}=\prod_{k=1}^n e^{1/k}\gt\prod_{k=1}^n\left(1+\frac{1}{k}\right)=n+1.
\sum_{n=1}^\infty \frac{1}{n} < \infty \iff \sum_{n=1}^\infty 2^n \frac{1}{2^n} = \sum_{n=1}^\infty 1< \infty  
\int^n_1 1/x dx= log n
\sum^n_{k=1}1/k
n
1/k
1
x\mapsto 1/x
n
n
n
1/n
n
1 + 1/2 + \cdots + 1/n
\log (1 + x)
\prod_{n = 1}^\infty (1 + \tfrac{1}{n}) < \infty \iff \sum_{n = 1}^\infty \frac{1}{n} < \infty
s_n
n
(s_n)
\varepsilon = 1/3
n_0
|s_q-s_p|< 1/3
q>p\ge n_0
q=2n_0
p=n_0
\frac{1}{3}>\bigg|\sum_{n=n_0+1}^{2n_0} \frac{1}{n}\bigg|\ge\bigg|\sum_{n=n_0+1}^{2n_0} \frac{1}{2n_0}\bigg|=\frac{1}{2}
