M^{n\times n}(2)
n\times n
\{0,1\}
T_{ij}(A)
A
G
T_{ij}
1\leq i\leq n
1\leq j\leq n
G
M^{n\times n}(2)
T_{ij}:M^{n\times n}(2)\to M^{n\times n}(2)
ij,(i-1)j,(i+1)j,i(j-1),i(j+1)
G
\{ C(i,j)\in M_{n,n}(\Bbb F_2)\mid i,j\in\{1,\ldots,n\}\,\}
C(i,j)
1
(i,j)
(i,j)
\Bbb F_2
 M_{n,n}(\Bbb F_2)
A
C(i,j)
A
A
n
n
n^2
n=4
n=5
n\leq3
6\leq n\leq8
n=4
n=9
n=5
n\equiv5\pmod6
   \begin{pmatrix}0&1&1&1\\1&0&1&0\\1&1&0&0\\1&0&0&0\end{pmatrix} \qquad\text{and}\qquad \begin{pmatrix}1&1&0&1&1\\0&0&0&0&0\\1&1&0&1&1\\0&0&0&0&0\\1&1&0&1&1\end{pmatrix} 
