p
G=(V_0,V_1,E)
 \inf(p) \subseteq V_0 \cup V_1 
p
\mathcal{B} = \{B_1, \dots , B_k\}
B_i \subset V
0
p
i
 B_i \cap \inf(p) \neq \emptyset.
B_i
\mathcal{F_0} \subseteq \mathcal{P}(V)
0
p
\inf(p) \in \mathcal{F}_0.
\mathcal{F}_0
 X \in \mathcal{F}_0, X \subseteq Y \Rightarrow Y \in \mathcal{F}_0.
\mathcal{F}_0 := \{X \subset V \mid \forall 1 \leq i \leq k, X \cap B_i \neq \emptyset\}
\inf
 V=\{1,2,3,4\} ~~ \mathcal{F}_0=\{\{1,2\},\{3,4\},\{1,2,3,4\}\}
\{\{1,3\},\{2,4\}, \dots
\inf(p)=\{1,4\}
\inf(p)=\{2,3\}
S
\it{minimal}
\mathcal{F}_0
 S = \{X \subset \mathcal{F}_0 \mid \forall Y \in \mathcal{F}_0, Y \not \subset X \} 
S = \{ \{1, 2\}, \{3, 4\}\}
S
 S_\times = \{1, 2\} \times \{3, 4\} = \{ \{1, 3\}, \{1, 4\}, \{2, 3\}, \{2, 4\}\}
