P
(\mathbb{R}^p,\mathcal{B}_p)
\mathcal{B}_p
p
\sigma
F
p
P
F:\mathbb{R}^p\to[0,1]
 F(x_1,\ldots,x_p) = P((-\infty,x_1]\times\cdots\times(-\infty,x_p]) 
 P((x_1,y_1]\times\cdots\times(x_p,y_p]) 
F
 P((x_1,y_1]\times(x_2,y_2])   =F(y_1,y_2) - F(x_1,y_2) - F(y_1,x_2) + F(x_1,x_2). 
x
y
\Bbb R^p
x_i< y_j
i
I
[p]
v_I
\Bbb R^p
i\in I
x_i
j\in I^c
y_j
p=3
v_{\{1,3\}}=(x_1,y_2,x_3)
p
\mathbb P\left(\prod_{j=1}^p(-x_j,y_j]\right)=\sum_{I\subset [p]}(-1)^{|I|}F(v_I).
\mathcal S
s=n_1,\dots,n_p
n_i\in\{1,2\}
i
\begin{array}{rl} I_n(1) &= (-\infty, x_n] \\ I_n(2) &= (-\infty, y_n] \end{array}
s=n_1,\dots,n_p
 \begin{array}{rl} R(s) &= I_1(n_1)\times\dots\times I_p(n_p) \\ K(s) &= n_1+\dots+n_p \end{array}
P\left((x_1,y_1]\times\dots\times(x_p,y_p]\right) = \sum_{s\in S}(-1)^{K(s)} P(R(s)).
v=(v_1,\dots,v_p)\in (-\infty,y_1]\times\dots\times(-\infty,y_p]
S(v)\subset S
v\in R(s)
s\in S(v)
\delta_v
\delta_v\left((x_1,y_1]\times\dots\times(x_p,y_p]\right) = \sum_{s\in S(v)}(-1)^{K(s)}.
v\in(x_1,y_1]\times\dots\times(x_p,y_p]
S(v)
(2,2,\dots,2)
 \sum_{s\in S(v)}(-1)^{K(s)}=1
m
i
n_i=2
s\in S(v)
n_i
p-m
i
i
s\in S(v)
s'\in S(v)
n_j = n'j
j\neq i
n_i \neq n'_i
(-1)^{K(s)} + (-1)^{K(s') }= 0
S(v)
 \sum_{s\in S(v)}(-1)^{K(s)}=1
v
P\left((x_1,y_1]\times\dots\times(x_p,y_p]\right) 
