a \in \mathcal{C}^1([0,+\infty[)
u''+a(x)u=0..........(1)
a(x) \rightarrow +\infty
x \rightarrow + \infty
[0,+\infty[
[0,+\infty[
b(x) \rightarrow 0
x \rightarrow +\infty
\int_0^{\infty} |b(s)|ds < \infty
[0,+\infty[
u'' + (a(x) + b(x)) u = 0............(2)
a
a(x)
 E = au^2 + (\frac{du}{dx})^2 
 \frac{dE}{dx} = \frac{da}{dx} u^2 + 2au\frac{du}{dx} + 2\frac{du}{dx} \frac{d^2u}{dx^2} = \frac{da}{dx} u^2 \le \frac{da}{dx} \frac{E}{a} 
\frac{da}{dx}\ge 0
\frac{d}{dx}\log E \le \frac{d}{dx}\log a
E/a
u^2
E/a
u
a
a
u
x=0
n=2
u(0)=1
u'(0)=0
u'=0
n
|u|>n
n
a=n
u
x
a
n-1
u'=0
|u|
|u|
\sqrt{\frac{n}{n-1}}
2
a
u
a
a
\mathcal C^1
a
x^3-3x
[-1,1]
