I \equiv \int \limits_{-\infty}^\infty e^{−t^2} \, dt=\sqrt{\pi},\text{ and }\int \limits_{-\infty}^0 e^{−t^2} \, dt=\frac{\sqrt{\pi}}{2}.
\int \limits_{-\infty}^{a}e^{−t^2}dt, a \neq 0
\ln x
 \ln x := \int_1^x \frac{dt}{t}  
t^{-1}
\ln x
\text{erf} \, x
 \int_{-\infty}^a \exp(-t^2)\, \text dt = \\ \frac{\sqrt{\pi}}{2}+\int_0^a\exp(-t^2)\, \text dt=\\ \frac{\sqrt{\pi}}{2}+\int_0^a\sum_{n=0}^\infty \frac{(-1)^n t^{2n}}{n!} \, \text dt =\\ \frac{\sqrt{\pi}}{2}+\sum_{n=0}^\infty \frac{(-1)^n a^{2n+1}}{n!(2n+1)} 
a \approx 0
a
\int_{-\infty}^1 \exp(-t^2)\, \text dt
\int_{-\infty}^1 \exp(-t^2)\, \text dt =1.63305\cdots \approx  \frac{\sqrt{\pi}}{2}+\sum_{n=0}^6 \frac{(-1)^n}{n!(2n+1)}=1.66306\cdots
