\int_0^{2\pi} (a^2 \cos^2 t +b^2\sin^2 t)^{-1} dt
\oint_\gamma z^{-1} dz
z\in \mathbb C
\gamma: {x^2\over a^2}+{y^2\over b^2}=1
|z|^2 = a^2 \cos^2 t +b^2\sin^2 t
\oint_\gamma z^{-1} dz
z=a\cos t+\mathrm ib\sin t\;,\\\bar z=a\cos t-\mathrm ib\sin t\;,
\mathrm dz=(-a\sin t+\mathrm ib\cos t)\mathrm dt
\bar z\mathrm dz=\left(\mathrm i ab+(b^2-a^2)\sin t\cos t\right)\mathrm dt\;.
 \oint_\gamma z^{-1}\mathrm dz = \oint_\gamma\frac{\bar z\mathrm dz}{\bar zz} = \int_0^{2\pi}\frac{\mathrm i ab+(b^2-a^2)\sin t\cos t}{a^2\cos^2t+b^2\sin^2t}\mathrm dt\;. 
\mathrm iab
t
