X\sim \mathcal{U}(0,1)
Y = \ln\left((1-X)^{-c}\right)
c>0
Y \sim {\mathrm{Exp}}(1/c)
    \mathbb{P}(Y \leqslant y) = \mathbb{P}( X \leqslant 1- \mathrm{e}^{-c y}) 
\mathbb{P}\left( {Y \leqslant y} \right) = \mathbb{P}\left( {\ln \frac{1} {{{{\left( {1 - X} \right)}^c}}} \leqslant y} \right) = \mathbb{P}\left( {X \leqslant 1 - {e^{ - \frac{y} {c}}}} \right) = \int_0^{1 - {e^{ - \frac{y} {c}}}} {\frac{1} {{1 - 0}}dx}  = 1 - {e^{ - \frac{y} {c}}}
Z
\lambda 
\mathbb{P}\left( {Z \leqslant z} \right) = 1 - {e^{ - \lambda z}}
Y
\frac{1}{c}
Y
Y
F_Y(y)=1-e^{-y/c}
y\ge0
f_Y(y)=0
y<0
 Y=\ln \bigl( \, (1-X)^c \bigr)\,)\ge 0 
 F_Y(y)= \cases { 1-e^{-y/c}&, y\ge0\cr0&,\text{otherwise}  } 
F_Y(y)
 f(y)  =\cases{{1\over c}e^{-y/c}&, y\ge 0\cr 0\vphantom{1\over c}&,\text{otherwise} . } 
f_Y
1/c
