a,b,c
a,b,c>0
abc=1
\frac{1}{a^{20}+b^{11}+c}+\frac{1}{c^{20}+a^{11}+b}+\frac{1}{b^{20}+c^{11}+a}\le1
\frac1{a^{20}+b^{11}+c} = \frac{(1+b^9+c^{19})}{(a^{20}+b^{11}+c)(1+b^9+c^{19})}  \le \frac{(1+b^9+c^{19})}{(a^{10}+b^{10}+c^{10})^2}
(a^{10}+b^{10}+c^{10})^2 \ge \sum_{cyc} (1+a^9+b^{19}) \tag{1}
\iff \sum_{cyc}\left(a^{20}+\frac2{a^{10}} - a^{19}-a^9-1 \right) \ge 0
t > 0
f(t) = t^{20} + \frac2{t^{10}} +28 \log t - t^{19} - t^9-1 \ge 0
f'(t) = 20t^{19}- 19t^{18} - 9t^8+\dfrac{28}t -\dfrac{20}{t^{11}}
t^{11}f'(t) = 20t^{30}-19t^{29}-9t^{19}+28t^{10}-20 = p(t)
p(t)
t=1
p < 0
0< t< 1
p > 0
t> 1
f
t=1
f(1)=0
(1)
 \frac{1}{f(a, b, c)} + \frac{1}{f(c, a, b)} + \frac{1}{f(b, c, a)} \leq 1\text{, where } abc = 1 
 g(a, b, c) = \frac{1}{f(a, b, c)} + \frac{1}{f(c, a, b)} + \frac{1}{f(b, c, a)}\text{, where } abc = 1 
 \max\limits_{a, b, c} g(a, b,c)= \max\limits_{a, b, c} g(c, a, b) = \max\limits_{a, b, c} g(b, c, a) 
a = b = c
a = b \neq c
g(a, b, c)
\max_{a', b', c'} g(b', c', a') \rightarrow a'  =c, b' = a, c' = b
g(a, b, c) = g(b, c, a)
g(b, c, a)
\{a, b, c\}
a = b \neq c
a \neq b = c
a = b = c
a \neq b\neq c
a = b = c = 1
f(a, b, c)
a, b, c, > 0 \wedge abc = 1
f(a, b, c) = a^\alpha + b^\beta + c^\gamma
 f(a, b, c) = a^\alpha + b^\beta + c^\gamma, g(a, b, c) = abc - 1 = 0 \\ \nabla f = \left\langle\alpha a^{\alpha - 1}, \beta b^{\beta - 1}, \gamma c^{\gamma - 1}\right\rangle = \lambda \nabla g = \lambda \langle bc, ac, ab\rangle \\ \alpha a^\alpha = \lambda abc = \lambda \rightarrow a = \left(\frac{\lambda}{\alpha}\right)^\frac{1}{\alpha} \\ \beta b^\beta = \lambda abc = \lambda \rightarrow b = \left(\frac{\lambda}{\beta}\right)^\frac{1}{\beta}\\ \gamma c^\gamma = \lambda abc = \lambda \rightarrow c = \left(\frac{\lambda}{\gamma}\right)^\frac{1}{\gamma} \\ abc = 1 = \frac{\lambda^{\frac{1}{\alpha} + \frac{1}{\beta} + \frac{1}{\gamma}}}{\alpha^\frac{1}{\alpha}\beta^\frac{1}{\beta}\gamma^\frac{1}{\gamma}} \rightarrow \lambda = \left(\alpha^\frac{1}{\alpha}\beta^\frac{1}{\beta}\gamma^\frac{1}{\gamma}\right)^\frac{\alpha\beta\gamma}{\alpha\beta + \alpha\gamma + \beta\gamma} = \left(\alpha^{\beta\gamma}\beta^{\alpha\gamma}\gamma^{\alpha\beta}\right)^\frac{1}{\alpha\beta + \alpha\gamma + \beta\gamma} 
 a^\alpha + b^\beta + c^\gamma = \lambda\left(\frac{1}{\alpha} + \frac{1}{\beta} + \frac{1}{\gamma}\right) 
\frac{1}{\alpha}+ \frac{1}{\beta} + \frac{1}{\gamma} > 0
0
g(a, b, c)
\alpha, \gamma, \beta > 0
a
b
c
1
g(a, b, c)
a = b = c, abc = 1 \rightarrow a = b= c = 1
2
f(a, b, c)
g(a, b, c)
 \max_{a, b, c} \frac{1}{f(a, b, c)} + \frac{1}{f(c, a, b)} + \frac{1}{f(b, c, a)} = \frac{3}{f(1, 1, 1)} = \frac{3}{1^\alpha + 1^\beta + 1^\gamma} = 1 \text{, when }\frac{1}{\alpha}+ \frac{1}{\beta} + \frac{1}{\gamma} > 0 
 \frac{1}{a^\alpha + b^\beta + c^\gamma} + \frac{1}{c^\alpha + a^\beta + b^\gamma} + \frac{1}{b^\alpha + c^\beta + a^\gamma} \leq 1 \text{, when } \frac{1}{\alpha}+ \frac{1}{\beta} + \frac{1}{\gamma} > 0 
