c^4 - b^4 = a^2
x > y
x (x-y) \neq y (x+y)
x
y
(x+y)
(x-y)
n=4
x^2<y^2<z^2
D=y^2-x^2=z^2-y^2
D
x^2<y^2<z^2
y^2-x^2=z^2-y^2=D
D
D
x^2=1+3+\dots+(2x-1)
y^2=1+3+\dots+(2y-1)
z^2=1+3+\dots+(2z-1)
D=(2x+1)+\dots+(2y-1)=(2y+1)+\dots+(2z-1)
m
n
m<n
m
n
{n\over m}<{n+m\over n-m}
m
n
{n\over m}>{n+m\over n-m}
m
n
{n\over m}<{n+m\over n-m}
m
n
{n\over m}>{n+m\over n-m}
x={1\over 2}(m(n+m)-n(n-m))
y={1\over 2} (m(n+m)+n(n-m))={1\over 2} (n(n+m)-m(n-m))
z={1\over 2} (n(n+m)+m(n-m))
D=nm(n+m)(n-m)
x={1\over 2} (n(n-m)-m(n+m))
y={1\over 2} (n(n-m)-m(n+m)) ={1\over 2} (n(n+m)-m(n-m))
z={1\over 2} (n(n+m)+m(n-m))
D=nm(n+m)(n-m)
x=m(n+m)-n(n-m)
y=m(n+m)+n(n-m)=n(n+m)-m(n-m)
z=n(n+m)+m(n-m)
D=4nm(n+m)(n-m)
x=n(n-m)-m(n+m)
y=n(n-m)-m(n+m)=n(n+m)-m(n-m)
z=n(n+m)+m(n-m)
D=4nm(n+m)(n-m)
{n\over m}={n+m\over n-m}
x={n\over m}
x={x+1\over x-1}
{n\over m}={n+m\over n-m}
x=0
x=0
y^2
D
z^2
2D=2y^2
\sqrt 2
{n\over m}={n+m\over n-m}
D
D
{n+m\over n-m}={n\over m}
x
y
x+y
y-x
m
n
n+m
n-m
