2
3
5
5 + 3 + 2 = 10
16+10+6 = 32
32 - 10 + 1 = 23
1,3,5,6,7,9,10,11,12,13,15,17,18,19,20,21,23,24,25,27,29,30, 31
1
12
2, 3,
4
2
3
4
6
1
12
2
4
3
3
4
6+4+3=13.
13>12
6
2
3
2,3,
4
2
1
12
2
3
3
2
4
3
4
13 - 2 - 3 - 1 = 7
12
2,3,
4
2
3
3
4
2
4
12
7+1=8
X
1
12
A_1,A_2,\dots A_n
X
A_1
2
A_2
3
A_3
4
A_i.
3
A_i
n
i,j,k
\left|\bigcup_{i=1}^n A_i \right| = \sum_{i=1}^n |A_i| - \sum_{i,j=1}^{n} \left|A_i\cap A_j \right| + \sum_{i,j,k=1}^{n} \left|A_i\cap A_j\cap A_k \right| - \cdots \pm \left|\bigcap_{i=1}^{n} A_i\right|,
