k=3
2^3|a^2-1 \Longleftrightarrow a^2 \equiv 1\pmod {2^3}
\begin{align*} a^{2^{k-2}}-1&= a^{2^{3-2}}-1=a^{2}-1\\ & \stackrel{\text{a is odd}}{=} (2l+1)^2-1=4l^2+4l=4l(l+1)\\ &\stackrel{\text{choose } l=2}{=} 8 \cdot 3 = 8q \end{align*}
k=n
2^n|a^{2^{n-2}}-1
a^{2^{n+2}} =q'2^n+1 
a^{2^{k-2}}-1
k=n+1
a^{2^{k-2}} \equiv 1\pmod {2^k}
\begin{align*} a^{2^{n+1-2}}-1 &= a^{2^{n-2}\cdot 2}-1=(a^{2^{n-2}})^2-1\\ &\stackrel{\text{assumption}}{=} (q')^2(2^n)^2+2q'\cdot 2^n +1 -1\\ &= 2^n((q')^22^n+2q')=2^nq''\\ &\Longrightarrow 2^n|a^{2^{n+1-2}}-1. \end{align*}
a^{2^{n-2}}+1
 a^{2^{n+1-2}}-1 = a^{2^{n-2}\cdot 2}-1=(a^{2^{n-2}}-1)(a^{2^{n-2}}+1) 
