\int_0^1\ln\left(1+\frac{\ln^2x}{4\,\pi^2}\right)\frac{\ln(1-x)}x dx=-\pi^2\left(4\,\zeta'(-1)+\frac23\right).
I
 \sum_{n=1}^{\infty} \frac{\cos 2\pi nx}{n^{2}} = \pi^{2} B_{2}(x) = \pi^{2} \left( x^{2} - x + \frac{1}{6} \right), \quad 0 \leq x \leq 1. 
 \lim_{N\to\infty} \exp \left[ \sum_{k=1}^{N} \left\{ 2k + 1 + 2\left( k^{2} + k + \frac{1}{6} \right) \log \left( \frac{k}{k+1} \right) \right\} \right] = \frac{A^{4}}{e}. 
 \log A = \frac{1}{12} - \zeta'(-1)
 I = \pi^{2} ( 4 \log A - 1 ) = -\pi^{2} \left(4\zeta'(-1) + \frac{2}{3} \right) 
I=\int_0^1 \log\left(1+\frac{\log^2x}{4\pi^2}\right)\frac{\log(1-x)}{x}dx=-4\pi^2\zeta'(-1)-\frac{2\pi^2}{3}.
=-4\pi\sum_{n=1}^{\infty}\frac{1}{n}\int_{0}^{1}\int_{0}^{\infty}\left(\int_{0}^{\infty}\cos(tv)e^{-2\pi nt}dt\right)e^{-xv}dvdx 
=-4\pi\sum_{n=1}^{\infty}\frac{1}{n}\int_{0}^{1}\int_{0}^{\infty}\frac{2\pi n}{(2\pi n)^{2}+v^{2}}e^{-xv}dvdx
x
\coth(v/2)
\left(e^{-v}v+v+e^{-v}-2\right)/v^{3}
I-L=-\pi^{2}.
=-8\pi^{2}\int_{0}^{\infty}\left(\sum_{n=1}^{\infty}\frac{1}{(2\pi n)^{2}+v^{2}}\right)\left(\int_{0}^{1}e^{-xv}dx\right)dv.
\sum_{n=1}^{\infty}\frac{1}{\left(2\pi n\right)^{2}+v^{2}}=\frac{v\coth(v/2)-2}{4v^{2}},
I-L=-2\pi^{2}\int_{0}^{\infty}\left(\frac{v\coth(v/2)-2}{v^{2}}\right)\left(\frac{1-e^{-v}}{v}\right)dv.
\int_{0}^{\infty}\left(\frac{v\coth(v/2)-2}{v^{2}}\right)\left(\frac{1-e^{-v}}{v}\right)dv=-\frac{v+e^{-v}-1}{v^{2}}\biggr|_{v=0}^{v=\infty}=\frac{1}{2},
I=-4\pi^2\zeta'(-1)-\frac{2\pi^2}{3},
\displaystyle t=\frac{-\ln(x)}{2\pi}, \;\ x=e^{-2\pi x}, \;\ dx=-2\pi e^{-2\pi x}dx
\displaystyle2\pi\int_{0}^{\infty}\ln(t^{2}+1)\ln(1-e^{-2\pi t})dt
\displaystyle u=\ln(1-e^{-2\pi t}), \;\ dv=\ln(t^{2}+1)dt, \;\ v=x\ln(t^{2}+1)+2(\tan^{-1}(t)-t), \;\ du=\frac{2\pi}{e^{2\pi t}-1}dt
\displaystyle -2\pi \left(2\pi\int_{0}^{\infty}\left(t\ln(t^{2}+1)+2\tan^{-1}(t)-2t\right)\cdot \frac{1}{e^{2\pi t}-1}\right)dt
=\displaystyle -4\pi^{2} \left(\int_{0}^{\infty}\frac{t\ln(t^{2}+1)}{e^{2\pi t}-1}dt+2\int_{0}^{\infty}\frac{\tan^{-1}(t)}{e^{2\pi t}-1}dt-2\int_{0}^{\infty}\frac{t}{e^{2\pi t}-1}dt\right)
\displaystyle\int_{0}^{\infty}\frac{t\ln(t^{2}+1)}{e^{2\pi t}-1}dt+2\int_{0}^{\infty}\frac{\tan^{-1}(t)}{e^{2\pi t}-1}dt=\zeta'(-1)+1/4
\displaystyle 2\int_{0}^{\infty}\frac{t}{e^{2\pi t}-1}dt=1/12
\displaystyle-4\pi^{2}\left(\zeta'(-1)+1/4-1/12\right)=-4\pi^{2}\zeta'(-1)-\frac{2\pi^{2}}{3}
\displaystyle\zeta (a,t)=\sum_{n=0}^{\infty}\frac{1}{(n+t)^{a}}=\frac{t^{-a}}{2}+\frac{t^{1-a}}{a-1}+i\int_{0}^{\infty}\frac{(t+ix)^{-a}-(t-ix)^{-a}}{e^{2\pi x}-1}dx
\displaystyle \zeta'(a,t)=\frac{-t^{-a}}{2}log(t)-\frac{t^{1-a}(1+(a-1)log(t))}{(a-1)^{2}}+i\int_{0}^{\infty}\frac{(t-ix)^{-a}log(t-ix)-(t+ix)^{-a}log(t+ix)}{e^{2\pi x}-1}dx
a=-1, \;\ t=1
