f_n(x) = n+n/x
(1)
\phi_n
f_n \circ f_n \circ \ldots \circ f_n (n)
f_n
y_n,z_n = \frac {n \pm \sqrt {n(n+4)}}2
f_n'(x) = -n/x^2 = y_nz_n/x^2
|f'_n(y_n)| = |z_n/y_n| = 1/|f'_n(z_n)|
< 1
n \in [-4;0]
\phi_n
n
n
n \mapsto \phi_n
\Bbb C \setminus [-4;0]
(2)
n>0
n < -4
n \ne 0, -4
( a_{n,m} )_{m\in\mathbb{Z}_{+}}
\displaystyle\;\mu_n = \frac{n+\sqrt{n(n+4)}}{2}\;
\displaystyle\;\nu_n = \frac{n-\sqrt{n(n+4)}}{2}\;
a_{n,m} = \begin{cases}n,& m = 1\\\displaystyle n + \frac{n}{a_{n,m-1}},&m > 1\end{cases}
a_{n,m} = \frac{\mu_n^{m+1} - \nu_n^{m+1}}{\mu_n^{m}-\nu_n^{m}}
a_{n,m}
|\mu_n|
|\nu_n|
\mu_n
\nu_n
m
\phi_n
\phi_n = \lim_{m\to\infty} a_{n,m} =  \begin{cases} \mu_n, & |\mu_n| > |\nu_n|\\ \\ ???& |\mu_n| = |\nu_n|\quad\leftarrow \begin{array}{c} \small\verb/This includes the special/\\ \small\verb/special case when /n = 0, -4. \end{array} \\ \nu_n, & |\mu_n| < |\nu_n| \end{cases} 
 \begin{array}{lcl} n \in (0,\infty)   & \implies & |\mu_n| > |\nu_n| \implies \phi_n = \mu_n\\ n \in (-\infty,-4) & \implies & |\mu_n| < |\nu_n| \implies \phi_n = \nu_n \end{array} 
\lim\limits_{n\to-\infty}\phi_n = \lim\limits_{n\to-\infty}\nu_n = \lim\limits_{k\to\infty}\frac{-k+\sqrt{k(k-4)}}{2} = \lim\limits_{k\to\infty}\frac{-2k}{k+\sqrt{k(k-4)}} = -1 
|\mu_n| = |\nu_n|
n \ne 0, -4
n \in (-4,0)
\mu_n\nu_n = -n
\mu_n \ne \nu_n
\theta_n \in (0,\pi)
\theta_n
\big\{\; \mu_n, \nu_n \;\big\} = \big\{\; \sqrt{-n}e^{i\theta_n}, \sqrt{-n}e^{-i\theta_n}\;\big\}
a_{n,m} = \sqrt{-n}\frac{\sin((m+1)\theta_n)}{\sin(m\theta_n)}
n = 0
n = -4
n = 0
m = 2
a_{0,2} = 0 + \frac{0}{0}
a_{0,m}, m \ge 2
\phi_0
n = -4
\mu_{-4} = \nu_{-4} = -2
\displaystyle\;a_{-4,m} = -2\frac{m+1}{m}
\lim_{\mu\to\nu}\frac{\mu^{m+1}-\nu^{m+1}}{\mu^{m}-\nu^{m}} = \mu\frac{m+1}{m}
\phi_{-4} = \lim\limits_{m\to\infty} a_{-4,m} = -2\lim_{m\to\infty}\frac{m+1}{m} = -2 = \nu_n
|\mu_n| = |\nu_n|
n \ne 0
\lambda(z)
\begin{align} |\mu_n| = |\nu_n| &\iff  \left|1 + \sqrt{1+\frac{4}{n}}\right| = \left|1 - \sqrt{1+\frac{4}{n}}\right| \iff \Re\left(\sqrt{1+\frac{4}{n}}\right) = 0\\ &\iff n \in [-4,0) \end{align}
\mathbb{C}\setminus (-4,0] \ni z\quad\mapsto\quad \lambda(z) = \frac{z}{2}\left(1 + \sqrt{1 + \frac{4}{z}}\right) \in \mathbb{C},
\phi_n
\phi_n = \begin{cases}  \frac{n}{2}\left(1 + \sqrt{1 + \frac{4}{n}}\right),& n \notin (-4,0]\\ \\ \text{ undefined/diverges },& n \in (-4,0] \end{cases}
|n|
-1
 \frac{n+\sqrt{n(n+4)}}{2} =\frac{n^2-(n^2+4n)}{2(n-\sqrt{n(n+4)})} =-\frac{2 |n| }{|n|+\sqrt{|n|(|n|-4)}} 
n
n\cdot\phi_1
n-1+\phi_1
 n+\frac{n}{1+\frac{1}{1+\frac{1}{1+\frac{1}{\vdots+1}}}} 
 n+\frac{1}{1+\frac{1}{1+\frac{1}{1+\frac{1}{\vdots+1}}}}, 
n\ne 1
n
[n;1,n,1,n,...]
n\cdot[1;n,1,n,1,...]
n\ge 1
 n+\frac{n}{n+\frac{1}{1+\frac{1}{n+\frac{1}{\vdots+1}}}} 
 n+\frac{1}{1+\frac{1}{n+\frac{1}{1+\frac{1}{\vdots+1}}}}, 
a_k\in (-\infty,-2)\cup(0,\infty)
n\in\Bbb R\setminus[-4,0]
 a_{k+1}=F(a_k)=n+\frac1{1+\frac1{a_k}} 
 a_*=\frac n2\left(1+\sqrt{1+\frac 4n}\right) 
