\liminf E_k \subset \limsup E_k 
\{E_k\}_{k=1}^\infty
\limsup E_k
\mathbb{R}^n
E_k
\liminf E_k
\mathbb{R}^n
E_k
k \geq k_0
x \in \liminf E_k
x \in E_1 \cap E_2 \cap \cdots
x \in E_2 \cap E_3 \cap \cdots
x \in E_{k_0} \cup E_{k_0+1} \cup \dots
k_0
x \in E_k \forall k \geq k_0
x \in (E_1 \cup E_2 \cup \cdots) \cap (E_2 \cup E_3 \cup \cdots) \cap \cdots
x \in \limsup E_k
\liminf_{k\in\Bbb N}E_k=\bigcup_{n\ge 0}\bigcap_{k\ge n}E_k\;;
x\in\liminf_{k\in\Bbb N}E_k
n_0\in\Bbb N
x\in\bigcap\limits_{k\ge n_0}E_k
