X
Y
k
u(y)
X\sim N(\mu_x,\sigma_s)
f_X(x)={1\over\sigma_x\sqrt{2\pi}}e^{-{1\over2}({x-\mu_x\over\sigma_x})^2}
Y\sim \chi_k^2
f_Y(y)={y^{(k/2)-1}e^{-y/2}\over{2^{k/2}\Gamma({k\over2})}}u(y)
Z
X
Y
f_{XY}(x,y)
X
Y
Z
f_Z(z) = \int_{-\infty}^{\infty}{{1\over|y|}f_{XY}({z\over y},y)dy} 
X
Y
f_{XY}(x,y)=f_X(x)f_Y(y)
\int_{0}^{\infty}{e^{-{1\over2}({{z\over y}-\mu_x\over\sigma_x})^2} {y^{(k/2)-2}e^{-y/2}}dy}
f_Z(z) = \int_{-\infty}^{\infty}{{1\over|y|}f_X({z\over y})f_{Y}(y)dy} 
f_Z(z) = {1\over\sigma_x\sqrt{2\pi}}{1\over{2^{k/2}\Gamma({k\over2})}}\int_{0}^{\infty}{{1\over|y|}e^{-{1\over2}({{z\over y}-\mu_x\over\sigma_x})^2} {y^{(k/2)-1}e^{-y/2}}dy} 
