p
p
\displaystyle\prod_{i=0}^n(2i+1)?
p
p
(\lceil\frac{n}{2}\rceil - 1)!
10! = 1\times 2\times 3\times 4\times 5\times 6\times 7\times 8\times 9\times 10
\prod_{i=0}^{4} (2i+1) = 1\times 3\times 5\times 7\times 9
\displaystyle \prod_{i=1}^{n} (2i-1) = \frac{(2n)!}{2^n n!}
2
0
p
p
\frac{a}{b}
p
a
p
b
s_p
p
\frac{a}{b}
s_{p_a}
p
a
s_{p_b}
p
b
s_p = s_{p_a}-s_{p_b}
p
\displaystyle \frac{(2n)!}{2^n n!}
s_{(2n)!}-s_{2^n}-s_{n!}
s_{2^n} = 0
q
N!
s_{N!} = \left \lfloor \frac{N}{q} \right \rfloor + \left \lfloor \frac{N}{q^2} \right \rfloor + \left \lfloor \frac{N}{q^3} \right \rfloor + \cdots
p
\left ( \left \lfloor \frac{2N}{p} \right \rfloor + \left \lfloor \frac{2N}{p^2} \right \rfloor + \left \lfloor \frac{2N}{p^3} \right \rfloor + \cdots \right ) - \left (\left \lfloor \frac{N}{p} \right \rfloor + \left \lfloor \frac{N}{p^2} \right \rfloor + \left \lfloor \frac{N}{p^3} \right \rfloor + \cdots \right)
