X
\|\cdot\|_1
\|\cdot\|_2
X
x_n\to x_0
\|\cdot\|_1
x_n\to x_0
\|\cdot\|_2
\|\cdot\|_1
\|\cdot\|_2
\|\cdot\|_1
\|\cdot\|_2
\|\cdot\|_1
U
0
X
x\in U
\|\cdot\|_2
V
x
V\subset U
\|\cdot\|_1
\|\cdot\|_2
B_i(x,r)
\|\cdot\|_i
r
x
\|\cdot\|_2
V
x
U
n\in\mathbb{Z}^+
x_n
x_n \in B_2\left(x,\frac1n\right)\setminus U.
\lVert \cdot \rVert_1
\lVert \cdot \rVert_2
p_1(y)=\frac{p_1(x)}{cp_2(x)}<1
p_1(x) < cp_2(x)
c>1
c \to 1
\square
\lVert x \rVert_1 \le \frac{1}{r}\lVert x \rVert_2,\qquad \forall x \in X.
\square
