A
A \subset [0,1]
\inf_{x\in A} |x-y| = 0,\,\forall{y\in [0,1]}
A
x_1\in A
A
A_1 = A - \{x_1\}
n=2,\ldots,N
x_n \in A_{n-1}
A_{n-1}
A_n = A- \{x_1, \ldots, x_n\}
n
\inf_{x\in A_n}|x-y| = 0,\,\forall{y\in [0,1]}
A
0
0
A
n
x_n
A
A_n = A - \{x_n\}
\inf_{x\in A_n} |x-y| = 0,\,\forall{y\in [0,1]}
n
0
\lim A_n
0
A\subseteq(0,1)
0
A
0
0=\inf A\notin A
(0,r)\cap A\ne\varnothing
r>0
a_n,b_n
n\in\Bbb N
a_n,b_n\in\Big(\big(0,2^{-n}\big)\cap A\Big)\setminus\Big(\{a_k:k<n\}\cup\{b_k:k<n\}\Big)\;.
a_n,b_n
A
\langle a_n:n\in\Bbb N\rangle
\langle b_n:n\in\Bbb N\rangle
0
A_0=A\setminus\{b_n:n\in\Bbb N\}
A_0\supseteq\{a_n:n\in\Bbb N\}
\inf A_0=0
\{b_n:n\in\Bbb N\}
0
