(2013)^4 - 4(2011)^4+6(2009)^4-4(2007)^4+(2005)^4 = 
x = 2009
(x+4)^4-4(x+2)^4+6x^4-4(x-2)^4+(x-4)^4
\left\{(x+4)^4+(x-4)^4\right\}-4\left\{(x+2)^4+(x-2)^4\right\}+6x^4
x(n)
(\Delta^4 x)(n)= x(n+4)-4x(n+3)+6x(n+2)-4x(n+1)+x(n)
\Delta
x(n)=(2n+1)^4
4
2^4
(\Delta^4x)(n)
2^4\cdot 4!
5
4
2013^5-5\cdot 2011^5 + 10\cdot 2009^5-10\cdot 2007^5 + 5\cdot 2005^5 -2003^5= 2^5\cdot 5!
2013^1-2011^1 = 2^1\cdot 1!
2013^2-2\cdot 2011^2 + 2009^2 = 2^2\cdot 2!
2013^3-3\cdot 2011^3+3\cdot 2009^3 - 2007^3 = 2^3\cdot 3!
x
x^4
1+1-4-4+6=0
x^3
x
x^2
2\cdot  6\cdot 4^2 - 2\cdot 4\cdot 6\cdot 2^2=0
x^0
2\cdot 4^4-4\cdot 2\cdot2^4 = 3\cdot 128 = 384
\Delta
a=(a_i)_{i\in\Bbb N}
\Delta(a)=(a_{i+1}-a_i)_{i\in\Bbb N}
\Delta(a)_i=a_{i+1}-a_i
i
\Delta
\Delta^n(a)=\bigl(\sum_k(-1)^{n-k}\binom nka_{i+k}\bigr)_{i\in\Bbb N}
\sum_k(-1)^{4-k}\binom 4ka_k=\Delta^4(a)_0
a=(a_k)_{k\in\Bbb N}=\bigl((2013-2k)^4\bigr)_{k\in\Bbb N}
a_k=(2013-2k)^4
~k
~4
\Delta
\Delta^4(a)
{}<4
a_k
\Delta^4
\Delta^4(a)=\Delta^4\bigl((16k^4)_{k\in\Bbb N}\bigr)
\Delta^n\bigl((k^n)_{k\in\Bbb N}\bigr)
n!
n
x\mapsto x^n
n!
\Delta^4\bigl((16k^4)_{k\in\Bbb N}\bigr)_0=16\times4!=384
