f(x)=-x_{1}
(0,0)
g_1(x) = -\sin x_1 + x_2, g_2(x) = x_1-x_2
\hat{x} = (0,0)^T
\hat{g}_\mu = \nabla f(\hat{x})+\sum_i\mu_i \nabla g_i(\hat{x})
\hat{g}_\mu = \binom{-1}{0}+\mu_1 \binom{-1}{1} + \mu_2 \binom{1}{-1}=\binom{-(1+\mu_1-\mu_2)}{\mu_1-\mu_2}
\mu
\hat{g}_\mu \in \{\binom{-1}{0}\}+\text{sp} \{ \binom{1}{-1}\}
\hat{g}_\mu \neq 0
\mu
h \in \{\eta | \langle \nabla g_i(\hat{x}), \eta \rangle \leq 0 , \ \ i =1,2\}
\hat{x}
x_h: [0,\epsilon) \to \mathbb{R}^2
x_h(0) = \hat{x}
x_h'(0) = h
\text{sp} \{ \binom{1}{1}\}
x_h
h=\binom{1}{1}
\{x|g_i(x) \leq 0, \ i = 1,2 \} \cap \{x | \langle x , \binom{1}{1} \rangle \geq 0 \} = \{0 \}
\text{sp} \{ \binom{1}{1}\}
x_\binom{1}{1}
x_{-\binom{1}{1}}
x_{-\binom{1}{1}}(t) = -t\binom{1}{1}
h=\binom{1}{1}
x_\binom{1}{1}
\phi(t) = \langle \binom{1}{1} , x_\binom{1}{1} \rangle
\phi'(0) = 2 > 0
\phi(t) >0
t
\phi(t) \in \{x | \langle x , \binom{1}{1} \rangle \geq 0 \}
t
\phi(t)
\phi(t) \in \{x | x_2 \leq \sin x_1, \ x_1 \leq x_2 \}
\phi(t) \in Q = \{x | \langle x , \binom{1}{1} \rangle \geq 0 \} \cap \{x | x_2 \leq \sin x_1, \ x_1 \leq x_2 \}
Q = \{0\}
\phi(t) = 0
t
0 \in Q
x \in Q
x_1+x_2 \geq 0 
x_2\geq x_1
x_2 \geq |x_1|
\sin x_1 \geq x_2 \geq |x_1|
 \sin x \geq |x|
x=0
x_1 = 0
x_2  =0
