\mathbb{Q}(\sqrt[3]{2},\sqrt[3]{6},\sqrt[3]{24}) 
3
9
\{1,\sqrt[3]{ 2},\sqrt[3]{ 4},\sqrt[3]{ 3},\sqrt[3]{ 6},\sqrt[3]{ 12},\sqrt[3]{9},\sqrt[3]{ 18},\sqrt[3]{ 36}\}
\mathbb{F}=\mathbb{Q}(\sqrt[3]{2}, \sqrt[3]{6}, \sqrt[3]{24})
\sqrt[3]{24}=\sqrt[3]{2^33}=2\sqrt[3]{3}
\sqrt[3]{3} \in \mathbb{F}
\sqrt[3]{2}\sqrt[3]{3}=\sqrt[3]{6}
\mathbb{F} = \mathbb{Q}(\sqrt[3]{2},\sqrt[3]{3})
\sqrt[3]{2}
1,2,3
\sqrt[3]{2},\sqrt[3]{4},2
\sqrt[3]{3}
1,2,3
\sqrt[3]{3},\sqrt[3]{9},3
1,\sqrt[3]{2},\sqrt[3]{4},\sqrt[3]{3},\sqrt[3]{9}
2
3
1
