 \sum_{1\leq k < n} k^{\underline{m}}=\frac{n^{\underline{m+1}}}{m+1} 
m
\Delta
f: \mathbb{N} \to \mathbb{R}
\Delta(f)(n) = f(n+1) - f(n)
\Sigma
g
\Sigma(g)(n) := \sum_{k = 0}^{n-1} g(k)
\Delta \circ \Sigma
\Sigma\circ \Delta
f
f(0) = 0
\binom{x}{k} = \frac{x^{\underline k}}{k!}
k^{th}
n
\Delta \binom{n}{k} = \binom{n+1}{k} - \binom{n}{k} = \binom{n}{k-1}
\Delta \frac{x^{\underline k}}{k!} = \frac{x^{\underline{k-1}}}{(k-1)!}
\Delta \frac{x^{\underline{m+1}}}{m+1} = x^{\underline m}
\frac{n^{\underline{m+1}}}{m+1} = \Sigma (x^{\underline m})|_{x=n} = \sum_{k=0}^{n-1} k^{\underline m}
\Delta x^{\underline{m+1}} = (m+1)x^{\underline m}
m
x^{\underline{m+1}} = x^{\underline m}(x-m)
\Delta(f g)(n) = \Delta(f)(n) g(n+1) + f(n)\Delta(g)(n)
m
[z^{(n-1)-m}] \frac{1}{1-z}  \left(\frac{d}{dz}\right)^m \frac{1}{1-z}.
\frac{1}{m+1} [z^{n-(m+1)}] \left(\frac{d}{dz}\right)^{m+1}  \frac{1}{1-z}.
 \left(\frac{d}{dz}\right)^m \frac{1}{1-z} = m! \frac{1}{(1-z)^{m+1}}
[z^{(n-1)-m}] \frac{1}{1-z} m! \frac{1}{(1-z)^{m+1}} = [z^{n-1-m}] m! \frac{1}{(1-z)^{m+2}},
 \frac{1}{m+1} [z^{n-(m+1)}] (m+1)!  \frac{1}{(1-z)^{m+2}} = [z^{n-1-m}] m! \frac{1}{(1-z)^{m+2}}.
n
1/(1-z).
