f\in S(\mathbb{R})
f(0)=0
g\in S(\mathbb{R})
 f(x)=xg(x)\;\text{ for all }\;x\in \mathbb{R}.
g
 g(x)=\int_0^1f'(tx)dt\qquad \forall x\in \mathbb{R} 
x\neq 0
x=0
\Bbb R\setminus \{0\}
f(x)/x
\mathcal C^\infty
g(x)=f(x)/x
\mathcal C^\infty
g(0)=f'(0)
f(0)
x
f(0) - (-1)^{n+1}\frac{f^{(n+1)}(x)(-x)^{n+1}}{(n+1)!}+\mathcal O(x^{n+2}) 
\frac{d^n}{dx^n}(f(x)/x)
\frac{d^n}{dx^n}(f(x)/x) = \sum_{k=0}^n (-1)^{n-k}(n-k)!\binom{n}{k}\frac{f^{(k)}(x)}{x^{n-k+1}}
=(-1)^{n}\frac{n!}{x^{n+1}}\sum_{k=0}^n \frac{f^{(k)}(x)(-x)^{k}}{k!}.
x\to 0
\frac{ f^{(n+1)}(0)}{n+1}
\frac{d^n}{dx^n}(f(x)/x)= \frac{n!}{x^{n+1}} \left(  \frac{f^{(n+1)}(x)(-x)^{n+1}}{(n+1)!}+\mathcal O(x^{n+2})\right).
