V_1
V_2
V
V = V_1 \oplus V_2
j(V_1)=:H_1
j(V_2)=:H_2
H
H
 c:= c(H_1,H_2):=~ \sup ~\{ (h_1,h_2) ~: ~h_1 \in H_1,~ |h_1|=1,~ h_2 \in H_2,~ |h_2|=1 \} .
c<1
V\hookrightarrow H
V=V_1\oplus V_2
H_1 = \overline{V_1}^H
H_2 = \overline{V_2}^H
j(V_i)
H
i=1,2
V_1
V_2
V_1 \cap V_2 = \{0\}
\gamma > 0
dist(u,V_2) \geq \gamma \|u\|
u\in V_1
dist
dist(u,V)=\inf_{v\in V}\|u-v\|
H
H_1 \subset H
H_2 \subset H
V_1
H
j_1 : V_1 \to H
H_1 := j_1(V_1) \subsetneq H
H = L^2([0,1])
V_1 = C([0,1])
V_1 = H^1([0,1])
y \in H \setminus j_1(V_1)
L^2([0,1])
