K \in \mathbb{N}
N
 A_K(N) = \{ n^{1/k} \in [N,2N]: n \in \mathbb{N}, \, k \in \mathbb{N}, k \leq K \}. 
 A_K(N) 
K = 2
\simeq N
 \# A_2(N) = \# \{n \in [N,2N] : n \in \mathbb{N} \} + \# \{n^{1/2} \in [N,2N] : n \in \mathbb{N}, n \text{ is not a square }\} 
 \# A_2(N) \simeq N + N^2 \simeq N^2. 
\#A_K(N) \simeq N^K
k
 \{ n  \in [N^k,(2N)^k]: n \in \mathbb{N} \}
\lfloor (2N)^k\rfloor - \lfloor N^k\rfloor+1
\simeq N^k
  B_k:=\{ n^{1/k} \in [N,2N]: n \in \mathbb{N} \}
\bigcup_{k\le K}B_k
|B_K|\simeq N^K
\simeq N^K
\sum_{k=1}^K |B_k| \lesssim \sum_{k=1}^K N^k \le N^K(1-1/N)^{-1} \simeq N^K
