z^{ijk}
kdk
n = \frac{1}{{z^{ - 1} e^{\varepsilon /kT}  - 1}} = \sum\limits_{n = 1}^\infty  {\left( {ze^{ - \varepsilon /kT} } \right)^l }  
\sum\limits_{} {'... = \sum\limits_{i,j,k = 1}^\infty  {\sum\limits_{} ' } } z^{ijk} \frac{{e^{ - \frac{{\hbar ^2 k_a^2j }}{{2m}}} e^{ - \frac{{\hbar ^2 k_\gamma ^2k }}{{2m}}} e^{ - \frac{{\hbar ^2 k_\lambda ^2l }}{{2m}}} }}{{\frac{1}{2}\left( {k_a^2  + k_b^2  - k_\gamma ^2  - k_\lambda ^2 } \right)}} 
\int\limits_0^\infty  {\frac{{e^{ - \frac{{\hbar ^2 k_a^2j }}{{2m}}} e^{ - \frac{{\hbar ^2 k_\gamma ^2k }}{{2m}}} e^{ - \frac{{\hbar ^2 k_\lambda ^2l }}{{2m}}} }}{{\frac{1}{2}\left( {k_a^2  + k_b^2  - k_\gamma ^2  - k_\lambda ^2 } \right)}}k_a k_b k_\gamma  k_\lambda  } dk_a dk_b dk_\gamma  dk_\lambda   
b=0
b=0
F\left( {a,b,c,d} \right) = \int {\frac{{e^{ - \frac{{\hbar ^2 }}{{2m}}\left( {ak_a^2  + bk_b^2  + ck_\gamma ^2  + dk_\lambda ^2 } \right)} }}{{\left( {k_a^2  + k_b^2  - k_\gamma ^2  - k_\lambda ^2 } \right)}}k_a k_b k_\gamma  k_\lambda  dk_a dk_b dk_\gamma  dk_\lambda  }  
\frac{{\partial F}}{{\partial a}} + \frac{{\partial F}}{{\partial b}} - \frac{{\partial F}}{{\partial c}} - \frac{{\partial F}}{{\partial d}} \propto \frac{1}{{abcd}} 
i=a+b+c+d
l=a+b-c-d
m=a-b
n=c-d
\frac{\partial }{{\partial a}} = \frac{\partial }{{\partial i}} + \frac{\partial }{{\partial l}} + \frac{\partial }{{\partial m}} 
\frac{\partial }{{\partial b}} = \frac{\partial }{{\partial i}} + \frac{\partial }{{\partial l}} - \frac{\partial }{{\partial m}} 
\frac{\partial }{{\partial c}} = \frac{\partial }{{\partial i}} - \frac{\partial }{{\partial l}} + \frac{\partial }{{\partial n}} 
\frac{\partial }{{\partial d}} = \frac{\partial }{{\partial i}} - \frac{\partial }{{\partial l}} - \frac{\partial }{{\partial n}} 
\frac{\partial }{{\partial a}} + \frac{\partial }{{\partial b}} - \frac{\partial }{{\partial c}} - \frac{\partial }{{\partial d}} = 4\frac{\partial }{{\partial l}} 
a=(i+l+2m)/4
b=(i+l-2m)/4
c=(i-l+2n)/4
d=(i-l-2n)/4
\frac{{\partial F'}}{{\partial l}} \propto \frac{1}{{\left( {\frac{{i + l}}{2} + m} \right)\left( {\frac{{i + l}}{2} - m} \right)\left( {\frac{{i - l}}{2} + n} \right)\left( {\frac{{i - l}}{2} - n} \right)}} 
