f:R \to S
S
R
S
R
r \circ s = f(r) \cdot s
R
S \otimes_R S \simeq S
S \otimes_S S
(s_1 \circ r) \otimes s_2 = s_1 \otimes (r \circ s_2)
f(r) \cdot s_1 \otimes s_2 = s_1 \otimes f(r) \cdot s_2
S \otimes_S S \simeq S
s_1 \otimes s_2 \mapsto s_1 s_2
\mathbb{C} \otimes_R \mathbb{C} \simeq \mathbb{C} \oplus \mathbb{C}
R,S
S \otimes_R S \simeq S
R
\mathbb{Q} \otimes_{\mathbb{Z}} \mathbb{Q} \simeq \mathbb{Q}
\mathbb{Z}/p \otimes_{\mathbb{Z}} \mathbb{Z}/p \simeq \mathbb{Z}/p
 \mathrm{image}(f)\otimes_RS \cong S
\mathcal{Rings}
f(1_R)=1_S
I=\ker(f)
S
R\cong R/I
S
\left(S/\mathrm{image}(f)\right)\otimes_RS= 0
S\otimes_R S\cong S
S
 0\longrightarrow \mathrm{image}(f)\longrightarrow  S \longrightarrow S/\mathrm{image}(f) \longrightarrow 0
  \mathrm{image}(f)\otimes_RS  \longrightarrow  S\otimes_RS   \longrightarrow \left(S/\mathrm{image}(f)\right)\otimes_RS \longrightarrow 0
