z
0
h
0
 \rho \frac{\partial}{\partial t} \int_0^h \mathbf u\,dz = \rho \frac{\partial}{\partial t} (h \bar{\mathbf{u}}) 
 \color{blue}{\rho \frac{\partial h}{\partial t} \mathbf u (x,y,h,t)} 
0
 \rho \frac{\partial}{\partial t} (h \bar{\mathbf{u}}) + \rho \int_0^h \nabla \cdot (\mathbf{u u})dz = -h \nabla p -\left.\mu \frac{\partial \mathbf{u}}{\partial z}\right|_{z=0} 
 \int_0^h \rho \frac{\partial \mathbf u}{\partial t} dz = \rho \frac{\partial}{\partial t} \int_0^h \mathbf u\,dz - \rho \frac{\partial h}{\partial t} \mathbf u (x,y,h,t) + \rho \frac{\partial 0}{\partial t} \mathbf u (x,y,0,t)
0
 \int_V \nabla \cdot \mathbf{\underline{T}}\, dV = \int_S \mathbf{n} \cdot \mathbf{\underline{T}} \, dS
 \int_0^h \nabla \cdot \mathbf{\underline{T}}\, dz =\left.\mu \frac{\partial \mathbf{u}}{\partial z}\right|_{z=h} - \left.\mu \frac{\partial \mathbf{u}}{\partial z}\right|_{z=0} 
 \mathbf{u}(x,y,z) = u(x,y,\xi) \text{, where} 
 u(x,y,\xi) = a_0 + a_1\xi + a_2\xi^2 + a_3\xi^3,\quad \xi \in \langle 0,1 \rangle,\; z=h\xi 
 u(x,y,\xi) = \mathbf{u}_{disk} + (\bar{\mathbf{u}}-\mathbf{u}_{disk})\left( \frac{12}{5}\xi - \frac{4}{5}\xi^3 \right) 
\mathbf{\tilde u}
 \mathbf{u} = \mathbf{\bar u} + \mathbf{\tilde u} \text{.  This makes:} 
 \int_0^h \mathbf{\bar u}\, dz = h\,\mathbf{\bar u}\text{, and } \int_0^h \mathbf{\tilde u}\, dz = 0 \text{.}
 \int_0^h \nabla \cdot ( \mathbf{uu} )\,dz = \nabla \cdot \left( \int_0^h \left[ \mathbf{\bar u} \mathbf{\bar u}+\mathbf{\bar u} \mathbf{\tilde u} + \mathbf{\tilde u} \mathbf{\bar u} + \mathbf{\tilde u} \mathbf{\tilde u} \right]\,dz \right)
0
u
\nabla \cdot h \left.(\mathbf{u}\mathbf{u})\right|_{z=h}
