a=5
c=246
d=316
n
(a + n) | (c + d \times n)
(5 + n) | (246 + 316 \times n)
18
(5 + 18) | (246 + 316 \times 18)
23 | 5934
23 \times 258 = 5934
24
> 1
d\cdot n + c = (d+k)\cdot(n+a).
\begin{align} d\cdot n + c &= d\cdot n + k\cdot n + d\cdot a + k\cdot a\\ c - d\cdot a &= k\cdot (n+a). \end{align}
\lvert c - d\cdot a\rvert
\neq 0
c = d\cdot a
n
n
> a
d\cdot a - c = 5\cdot 316 - 246 = 1334 = 2\cdot 23\cdot 29
\begin{align} c - d\cdot a &= -1\cdot 1334 \leadsto n = 1334-5 = 1329\\ &= -2\cdot 667 \leadsto n = 667-5 = 662\\ &= -23\cdot 58 \leadsto n = 58-5 = 53\\ &= -29\cdot 46 \leadsto n = 46-5 = 41\\ &= -46\cdot 29 \leadsto n = 29-5 = 24\\ &= -58\cdot 23 \leadsto n = 23-5 = 18\\ &= -667 \cdot 2 \leadsto n = 2-5 = -3 < 0\quad\text{ invalid}\\ &= -1334 \cdot 1 \leadsto n = 1-5 = -4 < 0\quad\text{ invalid}. \end{align}
