f
[0,1]
f
\varepsilon \gt 0
\exists
g
\mu
 \mu\{x\in [0,1]: f(x)\neq g(x)\}\lt \varepsilon .
n
A_n=\{x\in[0,1] :  |f(x)|\le n\}
A=\bigcup\limits_{n=1}^\infty A_n
f
A_n
A_n\subset A_{n+1}
n
  \lim_{n\rightarrow\infty} \mu(A_n) =\mu (A)=1. 
\epsilon>0
N
\mu( A_N^C\,)\lt\epsilon
g(x)=\cases{f(x),& x\in A_N\cr 0, &x\in A_N^C}\ 
g
A_n
\mu\bigl(\{x\in[0,1]:f(x)\ne g(x)\} \, \bigr)=\mu(A_N^C\thinspace)\lt\epsilon. 
f(x) \neq g(x)
< \epsilon
f(x) \neq g(x)
f
g
f
g
f
g
g
f
< \epsilon
g
f
f
n
f(x) = g(x)
f(x) \leq n
g(x) = 0
0
\leq n
g(x)
f(x)
|f(x)|
|f(x)|
|f(x)| > n
f
g
[0,1]
f(x) = x
\mathbb R
|f(x)| > n
(-\infty,-n) \cup (n,\infty)
[0,1]
f(x)
|f(x)|> n
n
\{x \, | \, f(x) \neq g(x)\}
f
g
\mu(X) < \epsilon
X
