S = \{ I_n + a\cdot e_{i,j} \mid a\in\mathbb{R},\ i,j= 1,\ldots,n,\ i\neq j\}
e_{i,j}
1
(i,j)
\langle S\rangle ={\rm SL}_n(\mathbb{R})
SL_2(\mathbb{R})
M = \bigl(\begin{smallmatrix} a & b\\  c & d \end{smallmatrix}\bigr)
\det(M) = 1
\det(M) = ad - bc = 1
c \neq 0 
c = 0 \implies ad = 1
c\neq 0
b - ad/c = -1/c
M
\bigl(\begin{smallmatrix} 1 & -a/c\\  0 & 1 \end{smallmatrix}\bigr)
\bigl(\begin{smallmatrix} 0 & -1/c\\  c & d \end{smallmatrix}\bigr) = M'
M
M
I_2
E_1\cdots E_k\cdot M \cdot D_1\cdots D_r  = I_2
M = E_r^{-1}\cdots E_1^{-1} D_r^{-1}\cdots D_1^{-1}
M'\cdot \bigl(\begin{smallmatrix} 1 & 0\\  -c & 1 \end{smallmatrix}\bigr) =  \bigl(\begin{smallmatrix} 1 & -1/c \\  c(1-d) & d \end{smallmatrix}\bigr) = M''
\bigl(\begin{smallmatrix} 1 & 0 \\  -c(1-d) & 1 \end{smallmatrix}\bigr) \cdot M'' = \bigl(\begin{smallmatrix} 1 & -1/c \\  0 & 1 \end{smallmatrix}\bigr)
I_2
c = 0 \implies ad = 1
M = \bigl(\begin{smallmatrix} a & b \\  c & 1/a \end{smallmatrix}\bigr)
A = (a_{ij})
n\times n
a
i
a_{11}
(I_n + (1-a_{11})/a \cdot e_{1i})
(1,1)
a_{11}
A
(I_n + (1 - a_{11})/a_{11}\cdot e_{21})
a_{11}
A
(1,1)
A
n
(n-1)\times(n-1)
