i_{th}
\frac{\binom{3}{1,2}*\binom{22}{9,13}}{\binom{25}{10,15}}=\frac{21}{46}
i_{th}
j_{th}
j\neq i)
i_{th}
\frac{2*\binom{20}{8,12}+\binom{3}{1,2}*\binom{19}{8,11}}{\binom{22}{9,13}}
i
j
\frac{15}{24}
\frac{14}{23}
\frac{15}{24}(\frac{14}{23})=\frac{35}{92}
\frac{2}{22}
\frac{13}{21}
\frac{20}{22}
\frac{13}{21}(\frac{12}{20})=\frac{13}{35}
\frac{2}{22}\bigg(\frac{13}{21}\bigg)+\frac{20}{22}\bigg(\frac{13}{35}\bigg)=\frac{13}{33}
i
1
10
i
10
15-2=13
\binom{23}{10}
i
i
i
i=1
\binom{22}9
i=1
i=10
i=1
~i
\frac{21}{46}
   \frac{\binom{23}{10}}{\binom{25}{10}} = \frac{15\times14}{25\times24}    = \frac7{20} 
 \frac{\binom{23}{10}+\binom{22}9}{\binom{25}{10}} = \frac{231}{460}. 
i
i
~i
i
   \left(8\times\frac7{20}+2\times\frac{231}{460}\right)/10 = \frac{35}{92} 
