y=\dfrac{x^2-3x+2}{x^2-5x+6}
x
x=f(y)
x\neq 2
y = \frac{x^2 - 3x + 2}{x^2 - 5x +6} =\frac{(x -1)(x-2)}{(x-2)(x-3)} = \frac {x-1}{x-3}\quad\text{$x\neq 2$}
y = f(2)
y
y = f(3)
y
x = 2
x = 3
y
0
y
\text{Domain}\,(y) = (-\infty, 2) \cup (2, 3)\cup (3, \infty)
f(x) = \dfrac{x - 1}{x - 3} 
 \text{Domain}(f) = (- \infty,3) \cup (3,\infty) 
 \text{Range}(y) = (- \infty,0) \cup (0,1) \cup (1,\infty) 
P
Q
\le 2
2
yQ(x)-P(x)=0
y=\frac{P(x)}{Q(x)},
y
y
\ge 0
 f(x) = \dfrac{x^{2} - 3x + 2}{x^{2} - 5x + 6} 
 (- \infty,2) \cup (2,3) \cup (3,\infty) 
 x - 2 
 g(x) = \dfrac{x - 1}{x - 3} 
 \text{Dom}(g) = (- \infty,3) \cup (3,\infty) 
 \text{Range}(g) = (- \infty,1) \cup (1,\infty) 
 g 
 \text{Range}(f) 
 g(2) = 0 
 \text{Range}(g) 
 2 \notin \text{Dom}(f) 
 g 
 g 
 0 
 x = 2 
 \text{Range}(f) = (- \infty,0) \cup (0,1) \cup (1,\infty) 
