 \qquad E = \small  \begin{array} {rrrrr}  1 & . & . & . & . & . \\  1 & 0 & . & . & . & . \\  1 & 1 & 0 & . & . & . \\  1 & 4 & 1 & 0 & . & . \\  1 & 11 & 11 & 1 & 0 & . \\  1 & 26 & 66 & 26 & 1 & 0  \end{array}  
\varphi
z=z_\varphi= \exp(i \varphi ) \qquad z \ne 1 
 \small {\varphi \over \pi} 
 \small \zeta_\varphi(-n) = {z \over (1-z)} \cdot E(z,n) \cdot (1-z)^{-n} 
R_{n}(z)
n>2
R_{n}(z) = {z \over (1-z)} \cdot E(z,n) \cdot (1-z)^{-n} 
R_{n}(z)=(-1)^{n+1}R_{n}(\frac{1}{z}).
\overline{R_{n}(z)}=R_{n}(\bar z).
 z = \exp(i \cdot \varphi) \ne 1 
\bar z = \frac {1}{ z}
n \geq 1
R_{n}(z) =  a+ib
n
a = 0,
R_{n}(z)
n
b= 0,
R_{n}(z)
\overline{R_{n}(z)}=R_{n}(\bar z) = R_{n}(\frac{1}{z})=(-1)^{n+1}R_{n}(z). 
a-ib = (-1)^{n+1}(a+ib).
z = i
(2 \cdot R_{n}(i))n \geq 1
[-1, -1 \cdot i, 2, 5 \cdot i, -16, -61 \cdot i,...]
i
 \qquad\small \begin{array} {ll} (1 + 4z + 1z^2) \cdot (1-z)^{-2} &=& (1/z + 4 + 1z) \cdot (1/\sqrt{z} - \sqrt z )^{-2} \\\   & = &(1 \cdot (1/z + z) + 4 ) \cdot -1/4 \cdot \sin(\varphi /2)^{-2} \\\  & = & - ( {1 \over 2} \cos(\varphi)) + 1)\cdot \sin(\varphi /2)^{-2} \\\  \end{array}
