A, B
\frac{1}{(u-1)(u+1)} = \dfrac{A}{u-1} + \dfrac B{u + 1}
A(u+1) + B(u - 1) = 1\tag{1}
A, B
u
1
-1
u = 1
(1)
A(1+1) +B(1-1) = 2A = 1 \iff A = \frac 12
u = -1
(1)
0A -2B = 1 \iff B = -\frac 12
\begin{align} \int \dfrac{du}{(u - 1)(u+1)} & = \int \dfrac{1/2}{u-1} + \dfrac{-1/2}{u+1} \,du \\ \\ &= \dfrac{1}2\int \left(\frac 1{u - 1} - \frac 1{u+1}\right)\,du\\ \\ &= \dfrac 12\left[\int\dfrac {du}{x-1} - \int \frac{du}{x+1}\right]\end{align}
 \frac{1}{(u-1)(u+1)}=\frac{1}{2}\left(\frac{u+1}{(u-1)(u+1)}-\frac{u-1}{(u-1)(u+1)}\right)=\frac{1}{2}\left(\frac{1}{u-1}-\frac{1}{u+1}\right). 
