f(\theta)=(2\sqrt{3}+4)\sin\theta +4\cos \theta 
f(\theta)=a\cos\theta + b\sin\theta
[-\sqrt{a^2+b^2} ,\sqrt{a^2+b^2}]
44+16\sqrt{3} , 44+16\sqrt{3}]
 [-\sqrt{a^2+b^2},\, \sqrt{a^2+b^2}]
[-\sqrt{44+16\sqrt{3}},\sqrt{44+16\sqrt{3}}]
a=2\sqrt{3}+4
b= 4
y \in [0,2\pi]
\sin y = \dfrac{b}{\sqrt{a^2+b^2}}
\cos y = \dfrac{a}{\sqrt{a^2+b^2}}
f(\theta) = a\sin\theta + b\cos\theta = \sqrt{a^2+b^2}(\dfrac{a}{\sqrt{a^2+b^2}}\sin\theta + \dfrac{b}{\sqrt{a^2+b^2}}\cos\theta) = \sqrt{a^2+b^2}(\cos y\,\sin\theta+\sin y\,\cos \theta) = \sqrt{a^2+b^2}\,\sin(\theta+y)
 [-\sqrt{a^2+b^2},\, \sqrt{a^2+b^2}]
-1 \leq \sin \theta, \cos \theta \leq 1
-2\sqrt 3 -4-4\leq f(\theta) \leq 2\sqrt 3 +4 +4
\sin
\cos
