1 \le x \le 2
10^{-5}
2^n \le x \le 2^{n+1}
\ln(x) = n \ln(2) + \ln(x/2^n)
\begin{eqnarray*} \ln(x) &\approx - 1.941064448+ \left(  3.529305040+ \left( - 2.461222169+ \left( \right.\right.\right.\cr & \left.\left.\left. 1.130626210+ \left( - 0.2887399591+ 0.03110401824\,x \right) x  \right) x \right) x \right) x \end{eqnarray*}
(1)
100+50+33+33+27+27+23+23+23\approx340
3(340)=1360
600
340
(1)
3
1020
(1)
900-340=560
900
y=\ln(x)
y'=\frac{1}{x}
y(1)=0
0.01
1.00
10.00
\ln(1.01)
\ln(10.00)
\ln(10.00)
\ln(100)
\ln(1000)
\ln(10.00)
2.1\times10^{-11}
\ln(10.00)
\ln(10.00)
\frac{1}{x}
\ln(2)
\ln(2x)=\ln(x)+\ln(2)
2.01
\ln(2.02)
\ln(1.01)
\ln(2)
\ln(2.03)
900
500
\ln(10.00)
7.1\times10^{-11}
\ln(100) = 4.605170186
n
\ln(n+1) \approx \ln(n) + \frac{1}{n} - \frac{1}{2n^2} + \frac{1}{3n^3}
10^{-7}
