G
f:G\rightarrow \mathbb Z
K
g \epsilon G
f(g)=1
H=<g>
H \cong \Bbb Z
h\in G
f(h)=1
h
f
|h|
h
0=f(0)=f(|h|h)=|h|f(h)=|h|\cdot 1=|h|>0
G\geq\langle h\rangle\cong\mathbb{Z}
\langle h\rangle
H
g\in G
f(g)=n\in\mathbb{Z}
g=nh+g-nh=nh+(g-nh)
nh\in H
f(g-nh)=f(g)-nf(h)=n-n\cdot 1=n-n=0
g-nh\in \mathrm{ker}f=K
G=H+K
H\cap K=\{0\}
h
0
f
a \in G
f(a) = 1
g\colon \mathbb{Z} \rightarrow G
g(1) = a
fg = 1
g
H = g(\mathbb{Z})
H
\mathbb{Z}
x \in G
f(x - gf(x)) = f(x) - f(x) = 0
x - gf(x) \in K
G = H + K
y \in H \cap K
n \in \mathbb{Z}
y = g(n)
0 = f(y) = fg(n) = n
y = 0
G = H \oplus K
0\rightarrow \ker f\stackrel{i}\rightarrow G\stackrel{f}\rightarrow \Bbb Z\rightarrow 0
\,i\,
\,\Bbb Z=\langle\,1\,\rangle\,
\,x\in G\setminus\ker f\,
\,\overline g(1):=x\,
\,g:\Bbb Z\to G\,
\,g(1)=\overline g(1)=x\,
\,\overline 0\neq x+\ker f\in G/\ker f\cong\Bbb Z\,
\,x\,
H:=g(\Bbb Z)=\langle\,x\,\rangle\,\cong\Bbb Z
y\in H\cap \ker f\Longrightarrow y=mx\wedge f(y)=0\;\;,\;m\in\Bbb Z\Longrightarrow
 0=f(mx)=mf(x)\Longrightarrow m=0\vee x\in \ker f
\,x\notin\ker f\,
\,m=0\Longrightarrow y=0\,
