D_4
S_3
D_4 = \{e,r,r^2,r^3,s,sr,sr^2,sr^3\}
r^4 = e = s^2
S_3 = \{e,(12),(13),(23),(123),(132)\} = \langle (12) (13) \rangle
x_i = (1i) \in S_3
i \in \{2,3\}
x_i^2=e=(x_i x_j)^3
f(x_i^2)=f(e)=f(x_i x_j)
f(e)=e
f(x_i)^2 = e = f(x_i) f(x_j)
\eta : D_8(\langle r,s\rangle ; r^4=s^2=e;rs=sr^3)\rightarrow S_3(\langle(12),(13)\rangle)
a^n=e\Rightarrow \eta(a^n)=e\Rightarrow (\eta(a))^n=e
2
2
4
4
\theta : D_4 \to S_3
S_3
1,2,3
6
|K| =1,2,4,8
(|K|,|\theta(D_4)|) \in \{(4,2), (8,1)\}
(8,1)
D_4
S_3
(4,2)
S_3
\tau
\theta
 \underline{(1) \ \theta(s)=\tau:}
r
\theta
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (a)\ \theta (r ) = e 
r^i\mapsto e, sr^i \mapsto \tau
\tau \in S_3
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (b) \ \theta(r ) = \tau
r^{2i+1}, sr^{2i} \mapsto \tau; r^{2i}, sr^{2i+1} \mapsto e
\tau \in S_3
\underline{(2) \ \theta(s) = e:}
\theta (r )
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (a)\ \theta (r ) = e 
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (b)\ \theta (r ) =\tau 
r^{2i+1}, sr^{2i+1} \mapsto \tau; r^{2i}, sr^{2i}\mapsto e
\tau \in S_3
D_4 \to S_3
