p(x)=x^n+a_{n-2}x^{n-2}+a_{n-3}x^{n-3}+\cdots+a_1x+a_0=(x-\lambda_1)\cdots(x-\lambda_n)
\lambda_i
D=\operatorname{diag}(\lambda_1,\ldots,\lambda_n)
Q
u=\frac{1}{\sqrt{n}}(1,\ldots,1)^T
Q=I-2vv^T/\|v\|^2
v^T=u^T-(0,\ldots,0,1)
D\leftarrow Q^TDQ
(n,n)
D
2 \times 2
\lambda_i
\pmatrix{c & s \\ -s & c}
\pmatrix{c & s \\ -s & c}\pmatrix{\lambda_0 & 0 \\ 0 & \lambda_1}\pmatrix{c & s \\ -s & c}^{-1}=\pmatrix{0 & * \\ * & \lambda_0 + \lambda_1}
c^2 + s^2 =1
\lambda_0 c^2 + \lambda_1 s^2=0
\lambda_0 + \lambda_1
\lambda_0
\lambda_1
c
s
0
a_i
