(p \lor q) \land (\neg p \lor r) \to q \lor r
(P \cup Q) \cap (\overline{P} \cup R) \subseteq (Q \cup R)
\cup
\lor
\cap
\land
\begin{align*} p&\text{ mean }x\in P,\\ q&\text{ mean }x\in Q,\text{ and}\\ r&\text{ mean }x\in R\;. \end{align*}
x\in(P \cup Q) \cap (\overline{P} \cup R)
x\in(P\cup Q)
x\in(\overline{P}\cup R)
(p\lor q)\land(\neg p\lor r)
x\in Q \cup R
q\lor r
x\in A\cap B \iff [x\in A\land x \in B]
x\in A\cup B \iff [x\in A\lor x \in B]
x\in A^c \iff \lnot  (x \in A)
A\subseteq B\iff \forall x[x\in A\implies x\in B]
p
x\in P
q
x\in Q
r
x\in R
\neg p
x\in\overline{P}
p\vee q
x\in P\cup Q
x\in (P \cup Q) \cap (\overline{P} \cup R)
Q(x)\vee R(x)
x\in(Q\cup R)
x\in (P \cup Q)\wedge x\in (\overline{P} \cup R) 
[P(x)\vee Q(x)]\wedge[\overline{P}(x)\vee R(x)]
[P(x)\vee Q(x)]\wedge[\sim P(x)\vee R(x)]
p
q
r
x \in (P \cup Q) \cap (\overline{P} \cup R)
(p \vee q) \wedge (\sim p \vee r)
