\mathbb{R}^2
\omega = (\sin^4 \pi x + \sin^2 \pi(x + y))dx - \cos^2 \pi(x + y)dy
\omega
p
\omega
X
d\omega=0
\eta
1
T^2 = \mathbb{R}^2 / \mathbb{Z}^2
p^* \eta = \omega,
p: \mathbb{R}^2 \to T^2
\gamma: \mathbb{R} \to \mathbb{R}^2
\gamma(\theta) = (2\theta, -3\theta)
C \subset T^2
\int_C \eta \neq 0
p: \mathbb{R}^2 \to \mathbb{T}^2
p
\mathbb{R}^k
\omega
\gamma(\theta) = (2\theta, -3\theta):
\int_C \eta = \int_\gamma p^* \eta = \int_\gamma \omega =  \int_\gamma (\sin^4 \pi x + \sin^2 \pi(x + y))dx - \cos^2 \pi(x + y)dy.
\int_\theta (\sin^4 \pi 2\theta + \sin^2 \pi \theta) 2d\theta + \cos^2 \pi \theta 3d \theta.
\theta \not\equiv 0
\int_C \eta \neq 0
