x
n
 x^n = \sum_{k=0}^{n} S(n,k)\frac{x!}{(x-k)!} 
x
1,\ldots,n
1,\ldots,x.
x^n=\sum_{k\ge 0}\left\{n\atop k\right\}x^{\underline k}\;,\tag{1}
x^{\underline k}=x(x-1)(x-2)\dots(x-k+1)
n\ge 0
x
x\ge k
(1)
x^{\underline k}=\frac{x!}{(x-k)!}\;,
n
x
f
\{1,\dots,n\}
\{1,\dots,x\}
\{1,\dots,x\}
k\in\{1,\dots,n\}
x
f(1)
x
f(2)
x^2
f(1)
f(2)
f(k)
x
x^n
x^n
\{1,\dots,n\}
\{1,\dots,x\}
x^n
n
x
3^2=9
\{a,b\}
\{1,2,3\}
f(a)=\text{one of }1,2,3
f(b)=\text{one of }1,2,3
9
S(n,k)
n
k
n
f
n
A
x
B
A
x,y
f(x)=f(y)
k
x
B
x
B
x-1
x(x-1)(x-2)\cdots(x-k+1)
S(n,k)
k
x(x-1)(x-2)\cdots(x-k+1)
S(n,k)x(x-1)(x-2)\cdots(x-k+1)
k
1
2
\cdots\cdots
n
x^n
 \sum_{k=1}^n S(n,k)x(x-1)(x-2)\cdots(x-k+1). 
n
x
n
x
=
x
