\displaystyle 1+2\sum _{ k=1 }^n \cos(2k\theta ) 
\dfrac { \sin\left( \theta +2\theta n \right) }{ \sin\left( \theta  \right) } 
I=\sum _{ k=1 }^n \cos(2k\theta )  ;\quad J=\sum _{ k=1 }^n \sin(2k\theta) 
I+i\cdot J=\displaystyle\sum _{ k=1 }^n e^{ 2ki\theta }
\dfrac {\sin(p)}{\sin(p)}
p
S = \sum_{k=1}^n \cos(2k \theta)
S \sin(\theta) = \sum_{k=1}^n \sin(\theta) \cos(2k \theta)
\sin(A) \cos(B) = \dfrac{\sin(A+B) - \sin(B-A)}2
S \sin(\theta) = \sum_{k=1}^n \dfrac{\left(\sin((2k+1) \theta) - \sin((2k-1) \theta) \right)}2
2S \sin(\theta) = \sin((2n+1) \theta) - \sin(\theta) = 2 \sin(n \theta) \cos((n+1) \theta)
S = \dfrac{\sin(n \theta) \cos((n+1) \theta)}{\sin(\theta)}
e^{2i k \theta}
S = \text{Re} \left( \sum_{k=1}^n e^{2ik \theta} \right)
\sum_{k=1}^n e^{2ik \theta} = e^{2i \theta} \left(\dfrac{e^{2in \theta} - 1}{e^{2i \theta} - 1}\right) = e^{2i \theta} \left(\dfrac{1-e^{2in \theta}}{1-e^{2i \theta}}\right)
1-e^{2i \theta} = 1 - \cos(2 \theta) - i \sin(2 \theta) = 2\sin^2(\theta) - 2i \sin(\theta) \cos(\theta) = -2i \sin(\theta) e^{i \theta}
1-e^{2i n\theta} = -2i \sin(n\theta) e^{i n\theta}
\sum_{k=1}^n e^{2ik \theta} = e^{2i \theta} \times \dfrac{-2i \sin(n\theta) e^{i n\theta}}{-2i \sin(\theta) e^{i \theta}} = \dfrac{\sin(n \theta)}{\sin(\theta)} e^{i(n+1) \theta}
\text{Re} \left( \sum_{k=1}^n e^{2ik \theta} \right) = \dfrac{\sin(n \theta) \cos((n+1) \theta)}{\sin(\theta)}
n=1
n=m
\sum_{k=1}^n \cos(2k \theta) = \dfrac{\sin(n \theta) \cos((n+1) \theta)}{\sin(\theta)}
\cos(2 \theta) = \dfrac{\sin(\theta)\cos(2 \theta)}{\sin(\theta)}
\sum_{k=1}^m \cos(2k \theta) = \dfrac{\sin(m \theta) \cos((m+1) \theta)}{\sin(\theta)}
\sin(\theta) \cos(2(m+1) \theta) = \dfrac{\sin((2m+3)\theta) - \sin((2m+1)\theta)}2
\sin(m \theta) \cos((m+1) \theta) = \dfrac{\sin((2m+1)\theta) - \sin(\theta)}2
\sin(\theta) \cos(2(m+1) \theta) + \sin(m\theta) \cos((m+1) \theta) = \dfrac{\sin((2m+3)\theta) - \sin(\theta)}2 = \sin((m+1)\theta) \cos((m+2) \theta)
\sum_{k=1}^{m+1} \cos(2k \theta) = \dfrac{\sin((m+1)\theta) \cos((m+2) \theta)}{\sin(\theta)}
(1)
(2)
1
 \begin{align} \sum_{k=1}^ne^{i2\theta k} &=e^{i2\theta}\frac{e^{i2\theta n}-1}{e^{i2\theta}-1}\\ &=e^{i(n+1)\theta}\frac{e^{i\theta n}-e^{-i\theta n}}{e^{i\theta}-e^{-i\theta}}\\ &=e^{i(n+1)\theta}\frac{\sin(n\theta)}{\sin(\theta)}\tag{1} \end{align} 
 \begin{align} \sum_{k=1}^n\cos(2\theta k) &=\frac{\cos((n+1)\theta)\sin(n\theta)}{\sin(\theta)}\\ &=\frac{\sin((2n+1)\theta)-\sin(\theta)}{2\sin(\theta)}\tag{2} \end{align} 
 1+2\sum_{k=1}^n\cos(2\theta k)=\frac{\sin((2n+1)\theta)}{\sin(\theta)}\tag{3} 
\begin{align*}\sum_{k=1}^n\cos(2\theta k)&=\operatorname{Re}\sum_{k=1}^n(e^{2i\theta})^k=\operatorname{Re}\left(\frac{e^{2i\theta(n+1)}-1}{e^{2i\theta}-1}-1\right)=\operatorname{Re}\frac{e^{2i\theta(n+1)}-e^{2i\theta}}{e^{i\theta}(e^{i\theta}-e^{-i\theta})}\\ &=\operatorname{Re}\frac{e^{2in\theta}-e^{i\theta}}{2i\sin\theta}=\operatorname{Re}\frac{\cos2n\theta+i\sin2n\theta-\cos\theta-i\sin\theta}{2i\sin\theta}\\ &=\operatorname{Re}\left(\frac{\sin2n\theta-\sin\theta}{2\sin\theta}+i\frac{\cos\theta-\cos2n\theta}{2\sin\theta}\right)=\frac{\sin2n\theta-\sin\theta}{2\sin\theta} \end{align*}
1+2\sum _{ k=1 }^{ n }{\cos{(2k\theta )} }=1+2\frac{\sin2n\theta-\sin\theta}{2\sin\theta}=\frac{\sin2n\theta}{\sin\theta}
