x \in \mathbb{R}_+^n
p \geq 1
\epsilon_{n,p}
 \frac{n^{1/p}}{||1/x||_p} \geq \min (x) \geq \frac{n^{1/p}}{||1/x||_p} - \epsilon_{p,n} ||x||_\infty 
||x||_\infty=1
x
(m,1,...,1)
m
x
\epsilon_{n,p}(m) = \left(\frac{n}{p - 1 + m^{-p}}\right)^{1/p} - m
\epsilon_{n,p}(m)
m \in [0,1]
p=1
\epsilon_{n,p}(m)=(n-1)m
\epsilon
p>1
\epsilon
m
\epsilon'_{n,p}(m) = n^{1/p}m^{-(p+1)}\left(p - 1 + m^{-p}\right)^{-(p+1)/p} - 1\;.
n^{1/p}m^{-(p+1)}\left(p - 1 + m^{-p}\right)^{-(p+1)/p}=1\;,
n^{-1/(p+1)}m^{p}\left(p - 1 + m^{-p}\right)=1\;,\tag{1}
(p - 1)m^p + 1=n^{1/(p+1)}\;,
m=\left(\frac{n^{1/(p+1)}-1}{p-1}\right)^{1/p}\;.\tag{2}
p - 1 + m^{-p}
m
 \begin{eqnarray} \epsilon_{n,p}(m) &=& \left(n^{1/p}n^{-1/(p(p+1))}-1\right)m \\ &=& \left(n^{1/(p+1)}-1\right)\left(\frac{n^{1/(p+1)}-1}{p-1}\right)^{1/p} \\ &=& \left(\frac{\left(n^{1/(p+1)}-1\right)^{p+1}}{p-1}\right)^{1/p}\;. \end{eqnarray} 
n=3
p=3
0.171
\epsilon_{n,p}(m)
0
m\to0
-\infty
m\to\infty
