 \int_0^\pi \frac{\text{e}^{-i\cdot a\cdot \cos(x)}}{\cos(x)-b}\,\text{d}x 
x
a
b
 \lvert b\rvert\leq1 
\displaystyle{% {\cal I} \equiv \int_{0}^{\pi}\frac{\text{e}^{-{\rm i}a\cos\left(x\right)}}                    {\cos\left(x\right)-b}\,\text{d}x}
{\large\mbox{Just a hint !!!}\,:}
 {\cal I} = {\rm e}^{-{\rm i}ab} \int_{0}^{\pi}\frac{\text{e}^{-{\rm i}a\left\lbrack\cos\left(x\right) - b\right\rbrack}}                    {\cos\left(x\right)-b}\,\text{d}x 
{\rm J}_{0}\left(z\right)
{\bf\mbox{Bessel function of the first kind}}
