n
n
n-1
n
(n-2)
2n - 3
(n-2)
2(3) - 3 = 6 - 3 = 3
2(2) - 3 = 4 - 3 = 1
n
(\pm x,\pm x,\ldots,\pm x)
V_n(x)
(2x)^n
x
x + \delta
m
V_m(x) \delta^{n-m}
N_{n,m}
m
n
V_{n}(x+\delta) = \sum_{m=0}^n N_{n,m} V_{m}(x)\delta^{n-m}
V_n(x+\delta) = 2^n(x+\delta)^n = 2^n\sum_{m=0}^n \binom{n}{m} x^{m} \delta^{n-m} =\sum_{m=0}^n 2^{n-m}\binom{n}{m}V_{m}(x)\delta^{n-m} 
\delta
N_{n,m} = 2^{n-m} \binom{n}{m}
N_{n,n-2} = 2^2 \binom{n}{n-2} = 2^2 \binom{n}{2} = 2n(n-1)
N_{n,m}^c
m
n
[0,x]^n
[0,x+\delta]^n
N_{n,m}^c = \binom{n}{m}
n
N_{n,0} = 2^n
2^n N_{n,m}^c
m
m
2^n N_{n,m}^c = 2^m N_{n,m} \quad\implies\quad N_{n,m}^{c} = 2^{m-n} N_{n,m} = \binom{n}{m}
n
2
N_{n,n-2}^c = \binom{n}{n-2} = \binom{n}{2} = \frac{n(n-1)}{2}
6 \ne 2 n - 3
\{\;(x,y,z,t) : 0\le x,y,z,t \le 1\;\}
2
\begin{cases} x = y = 0\text{ face} &\to&\{0\} &\times& \{0\} &\times& [0,1] &\times& [0,1]\\ x = z = 0\text{ face} &\to&\{0\} &\times& [0,1] &\times& \{0\} &\times& [0,1]\\ x = t = 0\text{ face} &\to&\{0\} &\times& [0,1] &\times& [0,1] &\times& \{0\}\\ y = z = 0\text{ face} &\to&[0,1] &\times& \{0\} &\times& \{0\} &\times& [0,1]\\ y = t = 0\text{ face} &\to&[0,1] &\times& \{0\} &\times& [0,1] &\times& \{0\}\\ z = t = 0\text{ face} &\to&[0,1] &\times& [0,1] &\times& \{0\} &\times& \{0\} \end{cases}
