g
h
X 
g\in L^{1}(X)
h\geq 0
t >0
F(t)=\int g(x)e^{-th(x)}\,d\mu(x)
F(t)=\sum\limits_{n=0}^{\infty} \left[\int g(x)h^{n}(x)\,d\mu(x)\right] \frac{(-t)^{n}}{n!}
F_n(t)
1
n
n
l(x)
n
\exp(-x) \le 1
x \in \Bbb{R}^+
\epsilon > 0
N
t
x
n>N
l(x) = |g(x)|(1+\epsilon)
\{F_n\}
\{F_{n'}\}
n > N
F
F_n(t) = \sum_{i=0}^n\int g(x)h^n(x)d\mu(x)\frac{(-t)^n}{n!}
F_n(t) = \int g(x) \sum_{i=o}^{n}\frac{(-th(x))^n}{n!}\,d\mu(x)
\left|g(x)\right|\left| \sum_{i=o}^{n}\frac{(-th(x))^n}{n!}\right| \le l(x)
\sum_{n>N}\frac{(-th(x))^n}{n!}<\epsilon
\sum_{i=o}^{\infty}\frac{(-th(x))^n}{n!} \le 1
\sum_{i=o}^{n}\frac{(-th(x))^n}{n!} \le 1+\epsilon 
g(x)\exp(-th(x))
