R[x]
R
f=a_0+a_1x+...+a_nx^n
f
R[x] \Leftrightarrow a_0
a_1,...,a_n
fg
\Leftrightarrow	f
g
(a_0,...,a_n)=(1)
a_0
1
f=a_0+\cdots+a_nx^n
g=b_0+\cdots+b_mx^m
fg=c_0+\cdots+c_d x^d
d\leq n+m
a_n\neq 0
b_m\neq 0
c_d\neq 0
\mathfrak{m}
R
f
g
i,j
a_i\notin\mathfrak{m}
a_{0},\ldots,a_{i-1}\in\mathfrak{m}
b_j\notin\mathfrak{m}
b_0,\ldots,b_{j-1}\in\mathfrak{m}
\mathfrak{m}
\mathfrak{m}
c_{i+j}\in\mathfrak{m}
a_ib_j\in\mathfrak{m}
\begin{align*} c_{i+j} &= a_0b_{i+j} + \cdots + a_{i-1}b_{j+1}\\ &\quad\mathop{+} a_ib_j\\ &\quad\mathop{+}a_{i+1}b_{j-1}+\cdots + a_{i+j}b_0. \end{align*}
(c_0,c_1,\ldots,c_d)\subseteq (a_0,\ldots,a_n)(b_0,\ldots,b_m)
fg
