\omega
\Bbb Q
\alpha= \omega+\omega^6
\alpha
\Bbb Q
\omega^7=1
\alpha=\omega+\omega^6
\alpha - \omega = \omega^6
\alpha=1/\omega + \omega
\omega^6+\omega^5+\omega^4+\omega^3+\omega^2+\omega+1=0
\omega^3,
\omega^3+\frac1{\omega^3}+\omega^2+\frac1{\omega^2}+\omega+\frac1\omega+1=0
\left(\omega+\frac1{\omega}\right)^3-3\cdot\omega\cdot\frac1{\omega}\left(\omega+\frac1{\omega}\right)+\left(\omega+\frac1{\omega}\right)^2-2\cdot\omega\cdot\frac1{\omega}+\omega+\frac1\omega+1=0
\displaystyle\omega+\frac1{\omega}
\alpha
\alpha
1,\alpha,\ldots,\alpha^6
(\alpha^2-2)^2=(\omega^2+\omega^5)^2
 \alpha^2 =\omega^2+2\omega^7+\omega^{12}=\omega^2+2+\omega^5
 \alpha^3 =\omega^3+3\omega^8+3\omega^{13}+\omega^{18}=\omega^3+3\omega+3\omega^6+\omega^4
