a
b
c
s(a)
s(b)
s(c)
s(a)+s(b)=a\qquad
a + b + s(c) = c\qquad
4 + s(a) + s(b) + s(c) = b \qquad
a
b
c
a
b\approx10^a
c\approx10^{10^a}
a
b
c
s(x)\le1+x/10
s(b)=a-s(a)\ge a-\left(1+\frac a{10}\right)=\frac9{10}a-1\;.
 b\ge10(s(b)-1)\ge9a-20\;. 
 \begin{align} s(c) &=b-4-s(a)-s(b) \\ &\ge b-4-\left(1+\frac a{10}\right)-\left(1+\frac b{10}\right) \\ & =\frac9{10}b-\frac1{10}a-6 \end{align}
 c\ge10(s(c)-1)\ge9b-a-70\;. 
c=a+b+s(c)\le a+b+1+\frac c{10}
c\le\frac{10}9(a+b+1)\;.
\frac{10}9(a+b+1)\ge9b-a-70
 71b\le19a+640\;, 
 71(9a-20)\le19a+640\;, 
 a\le\frac{103}{31}\lt4\;. 
a=1
a=2
a=3
s(b)=1
s(b)=2
b\le99
c\le\frac{10}9(a+b+1)\lt\frac{10}9(4+99+1)=\frac{1040}9\lt1000\;.
s(c)\le3
b\le10
c\le16
s(c)\le2
b\le9
s(b)=1
a=2
b=6+s(c)
b=7
b=8
c\ge10
s(c)=2
b=8
c=12
a=2
b=8
c=12
