3
4
5
5
4\frac{\binom{13}5}{\binom{52}5}=\frac{33}{16660}\approx0.002\;.
4
4\frac{\binom{13}4\binom{39}1}{\binom{52}5}=\frac{143}{3332}\approx0.043\;.
\frac{\binom91\binom{38}1}{\binom{47}2}=\frac{342}{1081}\approx0.316\;,
\frac{\binom92}{\binom{47}2}=\frac{36}{1081}\approx0.033
 1-\frac{\binom{37}6}{\binom{45}6}=\frac{6299}{8815}\approx0.715\;, 
 1-\frac{\binom{38}6}{\binom{45}6}=\frac{23309}{35260}\approx0.661\;. 
3
4\frac{\binom{13}3\binom{39}2}{\binom{52}5}=\frac{2717}{8330}\approx0.326\;.
\frac{\binom{10}2}{\binom{47}2}=\frac{45}{1081}\approx0.042\;.
3\frac{\binom82}{\binom{45}2}-3\frac{\binom84}{\binom{45}4}+\frac{\binom86}{\binom{45}6}=\frac{8091}{96965}\approx0.083\;.
\frac{\frac{33}{16660}+\frac{143}{3332}\left(\frac{342}{1081}\cdot\frac{6299}{8815}+\frac{36}{1081}\cdot\frac{23309}{35260}\right)+\frac{2717}{8330}\cdot\frac{45}{1081}\cdot\frac{8091}{96965}}{\frac{33}{16660}+\frac{143}{3332}\left(\frac{342}{1081}+\frac{36}{1081}\right)+\frac{2717}{8330}\cdot\frac{45}{1081}}=\frac{145640554}{323494633}\approx0.450
