y'=1+y^2 , y(0) = 0
T
C[-r,r]
r\gt 0
r \gt 0
T
C[-r,r]
r = \pi
\pi
r \lt \pi
x \in C[-r,r]
Tx(t) = \int_0^t (1+x^2(\tau)) d\tau
(Tx_1-Tx_2 )(t) = \int_0^t (x_1^2(\tau)-x_2^2(\tau)) d\tau = \int_0^t (x_1(\tau)+x_2(\tau)) (x_1(\tau)-x_2(\tau)) dt
K >0
x_1(t) = \frac{K+1}{2}
x_2(t) = \frac{K-1}{2}
(Tx_1-Tx_2 )(t) = Kt
\|Tx_1-Tx_2\| = Kr
\|x_1-x_2\| = 1
r>0
K
T
x_1,x_2 \in B(0,L)
L>0
|(Tx_1-Tx_2 )(t) | \le \int_0^t |x_1(\tau)+x_2(\tau)| |x_1(\tau)-x_2(\tau)| dt \le2Lt \|x_1-x_2\| 
\|T x_1 - Tx_2\|  \le 2Lr \|x_1-x_2\| 
r < \frac{1}{2L}
T
B(0,L)
