n^{n/2} \ne O(3^{n/2}) 
n! \ne O(3^n)
(n-b)^a = \Theta(n^a)
a,b 
a > 0 
b
0
n^{n/2} = O(3^{n/2}) 
c,n_0>0
n^{n/2} < c(3^{n/2}) 
n\ge n_0
n^{n/2} / 3^{n/2} 
n^{n/2} 
3^{n/2} 
n \ge 12
2^n\to\infty
n\to\infty
\frac{n^{n/2}}{3^{n/2}}\ge \frac{12^{n/2}}{3^{n/2}}=4^{n/2}=2^n.
\gt 1
2
e
10
\dfrac{n!}{3^n}
\dfrac{3^n}{n!}
0
n \ge 6
3^n=(3^5)(3^{n-5})
n\ge 6
3
100
n!=(5!)(6)(7)(8)\dots(n)\ge (5!)(6)(6)\cdots(6)=(5!)(6^{n-5}).
\frac{3^n}{n!}\le \frac{3^5}{5!}\frac{3^{n-5}}{6^{n-5}}=\frac{3^5}{5!}\frac{1}{2^{n-5}}.
n
n^a
1
n\to\infty
\frac{n^a}{(n-b)^a} \qquad \text{and}\qquad \frac{(n-b)^a}{n^a}
\frac{1}{\left(1-\frac{b}{n}\right)^a}\qquad \text{and}\qquad  \left(1-\frac{b}{n}\right)^a
f = O(g)
\lim \frac {f}{g} < \infty
f = \Theta(g)
f = O(g)
g = O(f)
0 < \lim \frac{f}{g} < \infty
\lim \frac{n^{n/2}}{3^{n/2}} = \lim (\frac{n}{3})^{n/2}
\alpha^n
n! > \frac {n^n}{e^n}
