L_1 = (a^k * b^r \mid k \neq r^2)
L_2 = (a ^{\sum_i ^n t} \mid n > 0 )
L_2 = \{ a^{\sum_{t=1}^n t} \mid n > 0 \} = \{ a^1 a^2 \dots a^n \mid n > 0 \}
1
i
m
L_2
n
p_k = a^1 a^2 \dots a^{m-1} a^k
0 \le k \le m
m+1
p_i
p_j
i < j
p_i a^{m-i} \in L_2
p_j a^{m-i} \notin L_2
L_1
n
w=a^{n!}b^{n!}
L_1
w_1
w_2
w_3
w=w_1w_2w_3
|w_2|>0
|w_1w_2|\leq n
\forall_{i\in\mathbb{N}}w_1w_2^iw_3\in L_1
w_2=a^l
l\in\mathbb{N}
n
w
a
i
w_1w_2^iw_3 = a^{(n!)^2}b^{n!} \notin L_1
L_2
L
n
w\in L
n
w_1w_2w_3
|w_1w_2|\ge n
L
L_1
w=a^{n!}b^{n!}
w_1w_2w_3
w_1=a^k
w_2=a^l
w_3=a^{n!-k-l}b^{n!}
b^{n!}
k+l\le n
w_1w_2^iw_3
i
a^{n!+(i-1)l}b^{n!}\notin L_1
l\le n
(n!)^2
n!
l
n!+(i-1)l=(n!)^2
L_1
a^ka^{li}a^{n!-k-l}b^{n!}=a^{n!+(i-1)l}b^{n!}
i=\frac{(n!)^2-n!}{l}+1
L
\bar{L}
\bar{L_1}=(a^kb^r|k=r^2)
\bar{L_1}
n
w=a^{n^2}b^n
w=w_1w_2w_3
|w_1w_2|\le n
w_2=a^k
k>0
w_1w_2^2w_3=a^{n^2+k}b^n
\bar{L_1}
n^2+k \neq n^2
