\epsilon=1
H \leq G
Y
H
\psi_1
\psi_2
Y
(\psi_1,\psi_2)_H = (\psi_1^G,\psi_2^G)_G
G
H
Y
H
|Y| \geq 3
\epsilon \in \{ 1, -1\}
\chi_i
G
\phi_i^G - \phi_j^G = \epsilon( \chi_i -\chi_j)
\phi_i,\phi_j \in Y
|Y|=1
\phi_i^G-\phi_i^G=0
|Y|=2
\chi_i
\chi_j
\epsilon
\epsilon=1
\phi_i
H
Y
\chi_i
G
\phi_i^G - \phi_j^G = \chi_i - \chi_j
\epsilon=1
\phi_i^G - \phi_j^G = \chi_j - \chi_i
\epsilon=-1
\epsilon=1
G = \newcommand{\PSL}{\operatorname{PSL}}\PSL(2,8)
A
H=N_G(A)\cong D_{18}
\newcommand{\Irr}{\operatorname{Irr}}\Irr(H)
A
\{ 1 \} \subset \hat H
\{-1\} \subset \hat H
Y=\{ \phi_i \in \Irr(H) : \deg(\phi_i) = 2 \}
X=\{ \chi_i \in \Irr(G) : \deg(\chi_i) = 7 \}
G
A
A
G
Y
X
\epsilon=-1
\phi_i^G - \phi_j^G = \chi_j - \chi_i
1 \leq i,j \leq 4
G
H\setminus A
A
G \setminus H
\epsilon=-1
\chi_i(a) = - \phi_i(a) = - \phi_i^G(a)
\epsilon=1
\hat A
\hat H = N_G(\hat A) \cong D_{14}
\hat Y = \{ \hat\phi_i \in \Irr(\hat H) : \deg(\hat\phi_i) = 2 \}
\hat H
\hat A
\hat X = \{ \hat\chi_i \in \Irr(G) : \deg(\hat \chi_i) = 9 \}
G
\hat A
\hat \epsilon=1
\hat A
