x = (x_1,x_2)
y = (y_1,y_2)
\langle x,y\rangle = \begin{bmatrix}x_1 & x_2\end{bmatrix}\begin{bmatrix}2 & -1 \\ 1 & 1\end{bmatrix}\begin{bmatrix}y_1 \\ y_2\end{bmatrix}
\mathbb{R}^2
\langle v, v \rangle \ge 0
v \in V
\langle v, v \rangle = 0
v = 0
\langle \alpha(u+v), w \rangle = \alpha \langle u, w \rangle + \alpha \langle v, w \rangle
\langle u, v \rangle = \overline{\langle v, u \rangle}
\langle u, v \rangle = \langle v, u \rangle
\langle (x_1, x_2),(x_1, x_2) \rangle 
x = (x_1, x_2)
 \langle (x_1, x_2), (x_1, x_2) \rangle =  \begin{bmatrix}x_1 & x_2\end{bmatrix} \begin{bmatrix}2&-1\\1&1\end{bmatrix} \begin{bmatrix}x_1 \\ x_2\end{bmatrix} = \begin{bmatrix}2x_1 + x_2 & -x_1 + x_2\end{bmatrix} \begin{bmatrix}x_1 \\ x_2\end{bmatrix} 
 = 2x_1^2 + x_1 x_2 - x_1 x_2 + x_2^2 = 2x_1^2 + x_2^2 
\langle v, v \rangle = 0
v = 0
x_1 = 0, x_2 = 0
\langle (\alpha x_1, \alpha x_2), (y_1, y_2) \rangle
\alpha \langle (x_1, x_2), (y_1, y_2) \rangle
\langle (x_1 + x_3, x_2 + x_4), (y_1, y_2) \rangle
\langle (x_1, x_2), (y_1, y_2) \rangle + \langle (x_3, x_4), (y_1, y_2) \rangle
\langle (x_1, x_2), (y_1, y_2) \rangle
\langle (y_1, y_2), (x_1, x_2) \rangle
