p
\mathbb{Q}_p
\mathbb{Q}_p
B(x,r)
B(y,s)
0
p
x_k
p
x
x = \sum_{k\ge k_0}\frac{x_k}{p^k},
B(0,r) = \left\{\sum_{k\ge r} \frac{x_k}{p^k}:\forall k\bigg(x_k\in\{0,1,\dots,p-1\}\bigg)\right\}.
D = \{0,1,\dots,p-1\}
D
B(0,r)
\mathbb{Q}_p
D^\omega
h:D^\omega\to B(0,r):\langle x_k:k\in\omega\rangle\mapsto \sum_{k\ge r}\frac{x_{k-r}}{p^k}.
h
h^{-1}:B(0,r)\to D^\omega:x=\sum_{k\ge r}\frac{x_k}{p^k}\mapsto \langle x_{k+r}:k\in\omega\rangle\;.
B(0,r)
B(x,s)
x\in B(0,r)
s\ge r
B(x,s)
x=\sum_{k\ge r}\frac{x_k}{p^k}
y=\sum_{k\ge r}\frac{y_k}{p^k}\in B(0,r)
|x-y|_p = p^{-m}
m=\min\{k\ge r:x_k\ne y_k\}
y \in B(x,s)
m\ge s
D^\omega
h
h^{-1}[B(x,s)]
D^\omega
h^{-1}
h
B(x,s) = \bigg\{y\in B(0,r):\min\{k\ge r:y_k\ne x_k\}\ge s\bigg\},
h^{-1}[B(x,s)] = \bigg\{\langle y_{k+r}:k\in\omega\rangle:(\forall k<s-r) \big[y_{k+r}=x_{k+r}\big]\bigg\},
