z\cdot\bar{z}=\left|3\cdot z \right|
z=a+b\cdot i
z\cdot\bar{z}-z^{2}=1-i
z=a+bi
z=a+bi
t
w
z
|w\cdot z|=|w|\cdot|z|
z\cdot \bar{z}=(a+bi)\cdot(a-bi)=a^2+abi-abi+b^2(i)(-i)=a^2+b^2=\left(\sqrt{a^2+b^2}\right)^2=|z|^2.
|t\cdot z|=|t(a+bi)|=|(ta)+(tb)i|=\sqrt{(ta)^2+(tb)^2}=\sqrt{(t^2)(a^2+b^2)}=
\sqrt{t^2}\sqrt{a^2+b^2}=|t|\sqrt{a^2+b^2}=|t|\cdot|z|
z
|z|=c
c
z=re^{i\theta}
|z|=c
z
|z|=c
ce^{i\theta}
\theta
|z|=|re^{i\theta}|=|r|\cdot|e^{i\theta}|=|r|\cdot1=|r|=r=c,
z\cdot \bar z = |z|^2
|3\cdot z| = 3|z|
|z|^2 = 3|z|\Leftrightarrow |z| = 0\text{ or }|z| = 3\Leftrightarrow z = 0\text{ or }z = 3\mathrm e^{i\phi}
\phi\in\mathbb R
