\{\frac {1}{n} \mid n\in \mathbb{N} \}
d(x,y)=1 \iff x\neq y
f: \mathbb R \to \mathbb R_+
\mathbb R
d
\mathbb R_+
d(x,y) = |f(x)-f(y)|
d
\mathbb R_+
M:=]-1,1[
ds:=|dx|
x_n:=1-{1\over n} \ (n\to\infty)
\mathbb R
M
ds:=|dx|/(1-x^2)
M
\pm1
(V,\|\cdot\|)
f: V \rightarrow B
x \mapsto x /(1+ \|x\|)
f
B = \{ x \in V : \|x\| < 1 \}
B
x \in V
\| x \| = 1
x_n = (1-1/n)x
B
X
Y
g : X \rightarrow Y
X
g
\{1/n \mid n \in \mathbb{N}\}
\mathbb{N}
(0,\infty)
(0,1)
\mathbb{R}-\{0\}
\mathbb{R} \times S^1
S^1
x
\mathbb{R}^2 - \{(-1,0),(1,0)\}
\mathbb{R}^3
(-1,0)
(1,0)
 z = \frac{1}{(x^2-1)^2 + y^2} 
