\zeta
\eta
m
n
(n,m)=1
\mathbb{Q}(\eta)\cap{\mathbb{Q}(\zeta)}=\mathbb{Q}
\zeta
\eta
m
n
(n,m)=1
m<n.
(m,n)=1
\zeta\eta
mn
\langle\mathbb{C},\cdot\rangle
\zeta\eta
nm
[\mathbb{Q}(\zeta\eta):\mathbb{Q}]=\varphi(mn)
(\zeta\eta)^{m}=\eta^m
(n,m)=1
\eta^m
n
\eta^m\in{\mathbb{Q}(\zeta\eta)}
\mathbb{Q}(\zeta\eta)
\mathbb{Q}
\mathbb{Q}(\zeta\eta)
\Phi_n(x)
\eta^m
\mathbb{Q}(\zeta\eta)
\Phi_n(x)
\bar{\mathbb{Q}}
\eta\in{\mathbb{Q}(\zeta\eta)}
\mathbb{Q}(\eta)\subseteq{\mathbb{Q}(\zeta\eta)}
\mathbb{Q}(\zeta\eta)=\mathbb{Q}(\zeta,\eta)
\varphi(nm)=[\mathbb{Q}(\zeta,\eta):\mathbb{Q}]=[\mathbb{Q}(\zeta,\eta):\mathbb{Q}(\eta)][\mathbb{Q}(\eta):\mathbb{Q}]=[\mathbb{Q}(\zeta,\eta):\mathbb{Q}(\eta)]\varphi(n),
\varphi(mn)=\varphi(m)\varphi(n)
[\mathbb{Q}(\zeta,\eta):\mathbb{Q}(\eta)]=\varphi(m),
\zeta
\Phi_m(x)
deg{\Phi_m(x)}=\varphi(m)
\Phi_m(x)
\mathbb{Q}(\eta).
K=\mathbb{Q}(\zeta)\cap{\mathbb{Q}(\eta)}
\Phi_m(x)
\mathbb{Q}(\eta)
\Phi_m(x)
K
[K(\zeta):K]=\varphi(m)
\mathbb{Q}\subseteq{K}\subseteq{\mathbb{Q}(\eta)}
K(\eta)=\mathbb{Q}(\eta)
[K:\mathbb{Q}]=1
K=\mathbb{Q}
\varphi(n)=[\mathbb{Q}(\eta):\mathbb{Q}]=[\mathbb{Q}(\eta):K][K:\mathbb{Q}]=[K(\eta):K][K:\mathbb{Q}]=\varphi(n)[K:\mathbb{Q}]
