f
e^z
f(0)=1
f'(n)=f(n)
n\geq 1
e^z
f
e^z
\infty
z\mapsto 1/z
e^z
\mathbb{C}_{\infty}
e^{1/z}
z=0
\dfrac{f(z)}{e^z}
f
y' = y
f
f(0) = 1\quad \text{and }\quad f'(n) = f(n),\; n \in \mathbb{Z}^+\tag{1}
f(z) = e^z
h(z) = f(z)e^{-z}
f(0) = e^0 = 1
h(0) = 1
h'(z) = f'(z)e^{-z} + f(z)\bigl(-e^{-z}\bigr) = \bigl(f'(z) - f(z)\bigr)e^{-z},
h'(n) = 0
n
g(0) = 1
g'(n) = 0
n
f(z) = g(z)e^z
f(0) = 1
f'(z) = g'(z)e^z + g(z)e^z = \bigl(g'(z) + g(z)\bigr)e^z
f'(n) = \bigl(g'(n) + g(n)\bigr)e^n = g(n)e^n = f(n)
n
(1)
h
h(0) = 1
h'(n) = 0,\; n \in \mathbb{Z}^+
h'(n) = 0,\; n \in \mathbb{Z}^+
h(0) = 1
g
g(n) = 0,\, n \in \mathbb{Z}^+
g \equiv 0
\mathbb{C}
(1)
n \in \mathbb{Z}
\sin (\pi z)
-\pi
h(z) = \cos (\pi z)
f(z) = \cos (\pi z)e^z
(1)
e^z
(1)
