G
p
p
G
n
|G| = p^n
G
p
p
a,b\in G
a\in\langle b\rangle
b\in\langle a\rangle
G
G
a,b\in G
a
b
|a|\leq |b|
a\in\langle b\rangle
|a|\leq p
\langle a\rangle
p
\langle b\rangle
|a|=p^k
|b|=p^{\ell}
1\lt k\leq \ell
t
a^{p^t}\in\langle b\rangle
a^{p^{k-1}}
b^{p^{\ell-1}}
p
G
p
\langle a^{p^{k-1}}\rangle = \langle b^{p^{\ell-1}}\rangle
t\leq k-1
a^{p^t}\neq 1
a^{p^{t}}
p^{k-t}
\langle b^{p^{\ell-k+t}}\rangle = \langle a^{p^{t}}\rangle
u
a^{p^{t}} = b^{up^{\ell-k+t}}
x=ab^{-up^{\ell-k}}
k\leq \ell
x
x^{p^r}=1
a^{p^r} = b^{up^{\ell-k+r}}\in\langle b\rangle
r\geq t
t
x
p^t
x^{p^t} = a^{p^t}b^{-up^{\ell -k + t}}  = b^{up^{\ell-k+t}}b^{-up^{\ell-k+t}} = 1.
t\gt 0
x^{p^{t-1}}
p
x^{p^{t-1}}\in \langle b\rangle
\langle b\rangle
a^{p^{t-1}}\in\langle b\rangle
t
x^{p^{t-1}} = a^{p^{t-1}}b^{-up^{\ell-k+t-1}},
t=0
x=1
a^{p^0} = a\in\langle b\rangle
G
m
x^m=1
G
m
G
m
G
m
x^m=1
\lbrace x_1,\ldots,x_k\rbrace
m
G
m
p
m=np
\lbrace x_1^n,\ldots,x_k^n\rbrace
p
G
p
h
G
p^n
H=\langle h\rangle
G
g+H
p
G/H
p
g_0+H
p^r
g+H=p^{r-1}(g_0+H
G/H
a\in\mathbb{N}_0
k
p
kh
H
k
h
p^{n-a}
g
0_G
g
p^{n-a+1}
a\geq 1
g
h
h
G
p(g+H)=H
pg=kp^a h
pg=p^a(kh)
g\not\in H
g_0
p
p
g_0=g+(p^{n-a}-k)p^{a-1}h\not\in H
pg_0=p(g+(p^{n-a}-k)p^{a-1}h)=pg+(p^{n-a}-k)p^{a}h=kp^a h+(p^{n-a}-k)p^{a}h=p^n h=0_G
\langle g_0\rangle
\langle p^{n-1}h\rangle
p
p
