x\times 4x
x
dx
4x
4\cdot dx
x \times 4x
4x^2
dx
(dx)^2
dA
8x\cdot dx
(x+dx)(4x+4dx)=4(x^2+2x\cdot dx+(dx)^2)\approx4x^2+8x\cdot dx
ds^2=dx^2+dy^2
(dx)^2
\mathbb{R}^2
\mathbb{R}^2
(x_p, y_p)
T^*_pM
 ds^2 := dx \otimes dx + dy \otimes dy 
 T^*_pM \otimes T^*_pM 
\epsilon
\delta
\gamma\!: y=f(x)
f
dx
\gamma
y
\int {f\left( {g\left( t \right)} \right)g'\left( t \right)dt}  = \int {f\left( y \right)dy} 
g\left( t \right) = y
\int {f\left( {g\left( t \right)} \right)g'\left( t \right)dt} 
\int {f\left( y \right)\frac{{dy}} {{dt}}dt}  = \int {f\left( y \right)dy} 
y = g\left( t \right)
dy = g'\left( t \right)dt
y\left( x \right) = 4{x^2}
y'\left( x \right)
y'\left( x \right) = \frac{{dy}}{{dx}} = 8x
x
dy = 8xdx
