‎\sigma(T)=‎\sigma‎‎_{‎ap‎}‎(T)‎‎‎‎‎
‎\sigma(T)\subseteq‎‎‎‎‎\sigma‎‎_{‎ap‎}‎(T)‎‎‎‎‎
\sigma‎‎_{‎ap‎}‎(T)‎‎‎‎‎=\{‎\lambda \in\mathbb{C}~|~T-\lambda~is~not~bounded~below‎‎\}‎
\sigma_{ap}(T)^c \subset \sigma(T)^c
\lambda \notin \sigma_{ap}(T)
\lambda \notin \sigma(T)
\exists c > 0
(T-\lambda I)
R(T-\lambda I) = H
 \|(T-\lambda I)x\| \geq c\|x\| \quad \forall x\in H 
R(T-\lambda I)
H
R(T-\lambda I)^{\perp} = \{0\}
x \in R(T-\lambda I)^{\perp}
T
x=0
R(T-\lambda I) = H
T-\lambda I
 0 = \langle x,(T-\lambda I)(T^{\ast} - \overline{\lambda} I)x \rangle 
 = \langle x, (T^{\ast} - \overline{\lambda}I)(T-\lambda I)x\rangle \quad\text{ (since $T$ is normal)} 
 = \langle (T-\lambda I)x, (T-\lambda I)x \rangle \geq c^2\|x\|^2 
