f, g: X \rightarrow \mathbb{R}
X, \tau
\mathbb{R}
f \cdot g : X \rightarrow \mathbb{R}
(f \cdot g)(x) = f(x)g(x)
h: X \setminus \{x \in X | g(x) = 0\}\rightarrow \mathbb{R}
h(x) = \frac{f(x)}{g(x)}
h
q:\ (x,y)\mapsto {\displaystyle{x\over y}}
f
g
p:\ {\mathbb R}^2\to{\mathbb R},\quad (x,y)\mapsto x\cdot y
h:\ X\to{\mathbb R}^2,\quad x\mapsto\bigl(f(x),g(x)\bigr)
f\cdot g=p\circ h
{\displaystyle{f\over g}}
a \in X
f
(x_k) \subset X
x_k \to a 
f(x_k) \to f(a)
g(x_k) \to g(a)
(x_k) \subset \mathbb{R}
f.g(x) \to f.g(a), \ x \to a.
f(x_k)g(x_k) \to f(a)g(a), \ x_k \to a.
