\displaystyle\limsup_{n\to\infty} {a_{n+1}\over{a_n}}=\infty
a_n\ge0
n
l=\displaystyle\limsup{\sqrt[n]{a_n}}
l<1
\displaystyle\sum_{n=1}^\infty a_n
l>1
\displaystyle\sum_{n=1}^\infty a_n
\displaystyle\sum_{n=1}^\infty {a_{n+1}\over{a_n}}
(x_n)_{n=1}^{+\infty}
x_{n+1} = x_n^2 + x_n
n\ge1
a_n=\begin{cases} \frac1{n2^n},&\text{if }n\text{ is even}\\\\ \frac1{2^n},&\text{if }n\text{ is odd}\;. \end{cases}
\frac{a_{n+1}}{a_n}=\begin{cases} \frac{n}2,&\text{if }n\text{ is even}\\\\ \frac1{2(n+1)},&\text{if }n\text{ is odd}\;. \end{cases}
\sum_{n\ge 0}a_n
\limsup_n\frac{a_{n+1}}{a_n}=\infty
\frac{1}{4}+\frac{1}{2}+\frac{1}{4^2}+\frac{1}{2^2}+\frac{1}{4^3}+\frac{1}{2^3}+\frac{1}{4^4}+\frac{1}{2^4}+\frac{1}{4^5}+\frac{1}{2^5}+\cdots.
 a_n = \begin{cases} \frac{1}{m^2} & n = 2m - 1\\ \frac{1}{2^m} & n = 2m \end{cases}\qquad m = 1, 2, \ldots.  
\sum a_n
\sum \frac{1}{n^2}
\sum \frac{1}{2^n}
\limsup \frac{a_{n+1}}{a_n}=\lim \frac{2^n}{n^2}=\infty.
( \frac{1}{2})^3 + ( \frac{1}{2})^2+ ...+ ( \frac{1}{k})^3+ (\frac{1}{k})^2+ ...
\frac{a_{2n+2}}{a_{2n+1}}=\frac{(\frac{1}{n+1})^2}{(\frac{1}{n+1})^3} = n+1
\limsup_n \frac{a_{n+1}}{a_n} = \infty
\sum \frac{1}{k^2}
\sum \frac{1}{k^3}
