ABC
\widehat C=60°
(AD)
(BE)
(BC)
(AC)
M
[AB]
\widehat{EMD}
MD=ME=MB=MA
\angle MBD=\angle MDB,\angle MAE=\angle MEA
ABD,MD=MA=MB
ABE,ME=MA=MB
\angle MEC=\pi-\angle AEM=\pi-\angle CAB, \angle MDC=\pi-\angle MDB=\pi-ABC
\angle ABC+\angle CAB=\pi-\angle ACB,\angle EMD+ \angle MEC+\angle MDC+\angle ACB=2\pi
\angle EMD=\pi-2\angle ACB
AB=c
AC=b
BC=a
\triangle DMB
DMB
DM=\sqrt{(\frac{c}{2})^2+c^2\cos ^2B-c^2\cos ^2B}=\frac{c}{2}
\triangle MAE
ME=\frac{c}{2}
\triangle DCE
DMB
\angle C
60^{\circ}
\angle C= 60^{\circ}
\cos C = \frac{1}{2}
\angle C= 60^{\circ}
C
