\frac{dy}{dx} + \frac{5y}{6x} = \frac{5x^4}{y^4}
y(1) = 1
\frac{dy}{dx}+P(x)y=f(x)y^n,
n
w=y^{1-n}
n=-4
f(x)=5x^4
P(x)=5/(6x)
\frac{dw}{dx}+5\left(\frac{5}{6x}\right)w=5(5x^4),
w = \frac{30}{11}x^5+\frac{C}{x^{25/6}}.
w=y^5
5x^{a}y'y^4+ay^5x^{a-1}=b(a+5)x^{a+4}
a
b
x^{a}y^5
x^ay^5=bx^{a+5}+c
c
y^4y'+\frac {5y^5}{6x}=5x^4
\frac {w'}5+\frac {5w}{6x}=5x^4
x^{\frac56}\frac{dy}{dx}+\frac56x^{-\frac16}y=\frac{5x^{\frac{29}{6}}}{y^4}
\frac d{dx}(x^{\frac56}y)
z=x^{\frac56}y,y=x^{-\frac56}z
\frac{dz}{dx}=\frac{5x^\frac{29}6}{x^{-\frac{20}6}z^4}=5x^\frac{49}6z^{-4}
z^4dz=5x^\frac{49}6dx
\frac15z^5=5(\frac6{55})x^\frac{55}6+k_1
z^5=\frac{30}{11}x^\frac{55}6+k_2
x^\frac{25}6y^5=\frac{30}{11}x^\frac{55}6+k_2
y^5=\frac{30}{11}x^5+k_2x^{-\frac{25}6}
