D
f(x,y)=(e^{x+y},e^{x-y})
e^2
D
\frac{\partial(f_1,f_2)}{\partial(x,y)}=e^{x-y}e^{x+y}-(-e^{x-y}e^{x+y})=2e^{2x}
\mathscr C^1
D
f
\int_{f(D)}1dxdy=\int_{D}1\circ f(x,y)|J_f(x,y)|dxdy
1\circ f(x,y)=1
\int_{f(D)}1dxdy=\int_{D}|J_f(x,y)|dxdy
\int\limits_0^1 {\int\limits_0^1 {2{e^{2x}}dx} dy}  = {e^2} - 1
\iint_{D_t}\left|\frac{\partial(x,y)}{\partial(u,v)}\right|dudv
\left|\frac{\partial(x,y)}{\partial(u,v)}\right|=|x_uy_v-x_vy_u|
u-v
D_t
u=e^{x+y}\quad v=e^{x-y}
uv=1,\quad uv=e^2, \quad u=v,\quad u=e^2v
\iint_{D_t}du\ dv
