G_1
G_2
E_{G1}
E_{G2}
e_{G1} = (a,b)
e_{G2} = (x,y)
E_{G1}
E_{G2}
G_1
a
x
b
y
G_3 = G_1 \cup G_2
G_3
G_1
G_2
V(G_1)=\{u_1, u_2, \dots, u_{m}\}
E(G_1) = \{u_1 u_2, u_2 u_3, \dots, u_{m-1} u_{m}, u_{m} u_1\}
V(G_2)=\{v_1, v_2, \dots, v_{n}\}
E(G_2) = \{v_1 v_2, v_2 v_3, \dots,v_{n-1} v_{n},v_{n} v_1\}
G_1
u_m u_1
G_2
v_1 v_n
G
u_m u_1
G_1
v_n v_1
G_2
u_1
v_n
u_1
u_m
v_1
u_m
V(G) = \{u_1, u_2, \dots, u_m, v_2, v_3, \dots, v_{n-1}\}
E(G) = \{u_1 u_2, u_2 u_3, \dots, u_{m-1} u_m, u_m v_2, v_2 v_3, v_3 v_4, \dots, v_{n-2} v_{n-1}, v_{n-1} u_1\}
m+n-2
