ABC
B
\mid BC\mid=1
\mid BA\mid=\sqrt{3}
E
D
AC
AB
DE
ADE
ABC
 AG=\sqrt{\dfrac{AB*AC}{2}} 
AB<AD
c < \dfrac{b}{2}
 \dfrac{xySinA}{2}=\dfrac{1}{2}*\dfrac{bcSinA}{2} 
 xy=\dfrac{bc}{2}
 x\leq c ,y \leq b
 \ ED^2=x^2+y^2-2xyCosA=x^2+(\dfrac{bc}{2x})^2-bcCosA
bcCosA
 f(x)=x^2+(\dfrac{bc}{2x})^2
 f(x) \geq  bc
x=\dfrac{bc}{2x}
 x_{f_{min}} =\sqrt{\dfrac{bc}{2}}
c < \dfrac{b}{2}
x_{f_{min}} >c
f'(x）=2x-(\dfrac{bc}{2x^2})^2*2x
c<\dfrac{b}{2}, x\leq c <\sqrt{\dfrac{bc}{2}}
\dfrac{bc}{2x^2}>1
 f'(x)<0
x
f(x）
x=c
 y=\dfrac{b}{2}
