\sum_{i=0}^{n} x ^{i} = \frac{ 1-x ^{n+1} }{ 1-x }
\frac{ 1-x ^{n+1} }{ 1-x }
xA=x\sum_{i=0}^n x^i=x(x^0+x^1+x^2+x^3+...)=x^1+x^2+x^3+x^4+...
\sum_{i=0}^{n} x ^{n+1}-1
A = x^0+x^1+...+x^{n}
xA = x^1+x^2+...x^{n+1}
A-xA = (x^0+x^1+x^2+...+x^{n})-(x^1+x^2+...x^{n+1}) = 1 - x^{n+1}
A - xA = A(1-x)
A = \frac{1-x^{n+1}}{1-x}
\begin{align*} A&=x^0+\color{red}{x^1+x^2+\ldots+x^n}\\ xA&=\quad\quad\,\color{red}{x^1+x^2+\ldots+x^n}+x^{n+1}\\ A-xA&=x^0+\qquad\qquad\color{red}{0}\qquad\quad\,-x^{n+1} \end{align*}
(1-x)A=A-xA=x^1-x^{n+1}=1-x^{n+1}
A=\frac{1-x^{n+1}}{1-x}\;.
