a_1=2,a_2=5
a_{n+2}=\frac{1}{2}(a_n+a_{n+1})
\alpha
\beta
a_1
a_2
a_n
\alpha
r^2-\frac{1}{2}r-\frac{1}{2}
r_1=1\quad;\quad r_2=-\frac{1}{2}
a_n=\alpha r_1^n+\beta r_2^n
 |a_{n+2}-a_{n+1}| \leq k\, |a_{n+1}-a_{n}| 
0<k<1
 a_{n+2}=\frac{1}{2}(a_n+a_{n+1}) \implies  a_{n+2}-a_{n+1}=\frac{1}{2}(a_n+a_{n+1})-a_{n+1}
 \implies a_{n+2}-a_{n+1}=\frac{1}{2}(a_n-a_{n+1}) \implies |a_{n+2}-a_{n+1}|=\frac{1}{2}|a_{n+1}-a_{n}| 
 \implies |a_{n+2}-a_{n+1}| < \frac{2}{3}|a_{n+1}-a_{n}|, 
b_n = a_n - a_{n-1}
n \geq 3
b_2 = 3
n \geq 2
a_n =  \sum_{k=2}^n b_n + a_1
b_n = -{1 \over 2}b_{n-1}
b_n = (-{1 \over 2})^{n-2}b_2
= 12(-{1 \over 2})^n 
a_n =  \sum_{k=2}^n b_n + a_1
= 12\sum_{n = 2}^n (-{1 \over 2})^n + 2
12 \sum_{n = 2}^\infty (-{1 \over 2})^n + 2
= 12{{1 \over 4} \over {1 + {1 \over 2}}} + 2
=4
