\mathbf{x}
n\times 1
2^n
\mathbf{x}'
\mathbf{x}
n\times n
2^n
n2^n \mathbf{I}
\mathbf{I}
n\times n
x_i
i
x
(xx')_{ij} = x_ix_j
X_{ij} = \sum_{k = 1}^n x_ix_jx_k^2 = n x_i x_j
x_k^2 = 1
i = j
X_{ij} = n
2^n
x
n2^n
i \neq j
x
\sum_{x} \sum_{k = 1}^n x_i x_j x_k^2 = n\sum_{x} x_ix_j
x_ix_j
2^{n - 2}
1\cdot 1 + (-1) \cdot 1 + 1 \cdot (-1) + (-1) \cdot (-1) = 0
n2^{n - 2} \cdot 0 = 0
A=\mathbf{x}\mathbf{x}'=2^nI
a_{ij}
i,j
A
a_{ii}=(\pm1)^2=1
2^n
2^n
j\neq i
a_{ij}=x_ix_j
x_i
i-
\mathbf{x}
x_i=x_j
2^{n-1}
x_i=-x_j
2^n
a_{ij}
2^{n-1}(1-1)=0
