n \times n
M_n(\mathbb{C})
n \times n
\phi
M_n(\mathbb{C})
\phi \colon M_n(\mathbb{C}) \rightarrow \mathbb{C}
\phi(Id)=1
\phi(A^*A) \geq 0
A \in M_n(\mathbb{C})
\phi
\phi(A) = \text{tr}(\rho A)
\rho
\mbox{tr}(\rho)=1
\{E_{kj}\}
A=\sum_{kj}a_{kj}E_{kj}
\phi
\rho
\text{tr}(\rho)=\phi(\text{Id})=1
 \rho=\sum_{k,j}\phi(E_{jk})E_{kj}. 
 \text{tr}(\rho A)=\sum_{h}(\rho A)_{hh}=\sum_{h,k}\rho_{hk}a_{kh}=\sum_{h,k}\phi(E_{kh})\alpha_{kh}=\phi(A). 
\rho
\rho
\lambda_1,\ldots,\lambda_n
\rho
P_k
\text{Id}
\text{tr}(P_k)=1
k
\phi
 \rho=\sum_{k}\lambda_kP_k, 
 \lambda_k=\text{tr}(\rho P_k)=\phi(P_k)=\phi(P_k^*P_k)\geq0 
