X
X'
\varepsilon
\varepsilon \notin X \cup X'
X' \cap X = \varnothing
|X|=|X'|
X
X'
f:X \to X'
A = X \cup X' \cup \{ \varepsilon \} 
x \in A
x' = \left\{ \begin{array}{c} \varepsilon , \text{ if } \ x= \varepsilon; \\ f(x) , \text{ if } \ x \in X ; \\ f^{-1} (x) , \text{ if } \ x \in X' . \end{array} \right.
A
A^{\omega}
\omega \to A
u_n = u(n)
\forall n \in \omega
\forall u \in A^{\omega}
\varepsilon
W = A^{\omega}_{\varepsilon} = \{ u \in A^{\omega} : (\exists k \in \omega)(\forall n \in \omega)(n \geq k \to u_n = \varepsilon) \}
u \in W
\{ k \in \omega : (\forall n \in \omega)(n \geq k \to u_n = \varepsilon) \}
\ell(u)
u
u \in W
(\forall n\in \omega)[n < \ell(u) \to u_n \neq \varepsilon ] 
(\forall n \in \omega)[n < \ell(u) \to u_{n+1} \neq u_n' ]
u \in W
u
