H
\{e_n\}
H
T\in B(H)
 \|T\|_2^2:=\sum_n \|Te_n\|^2 <\infty.
 \|ST\|_2 \leq \|S\|_{B(H)} \|T\|_2 
S\in B(H)
B(H)
\| \cdot \|_{HS}
S
T
TS
S
S'
 \| ST \|_{HS}^2 = \sum_{n = 1}^{\infty} \| STe_n \|^{2} \leq \| S\|^2 \sum_{n = 1}^{\infty} \| Te_{n} \|^{2} = \| S \|^2 \| T \|_{HS}^2,
 \| S + S' \|_{HS}^2 = \sum_{n = 1}^{\infty} \| (S + S')e_n \|^2 \leq  \sum_{n = 1}^{\infty} (\| Se_n \|^2 + \| S'e_n \|^2) = \|S\|_{HS}^2 + \| S'\|_{HS}^2 < \infty 
 \sum_n\|S\,T\,e_n\|^2\le\sum_n\|S\|_{B(H)}^2\,\|T\,e_n\|^2=\|S\|_{B(H)}^2\,\|T\|_2^2 
