V=\mathbb{R}^{\mathbb{R}}
f_1,f_2\in V
f_1,f_2
\forall c_1,c_2 \in \mathbb{R} \ (\forall x\in \mathbb{R} \ c_1f_1(x)+c_2f_2(x)\geqslant 0 \ \vee \ \forall x\in \mathbb{R} \ c_1f_1(x)+c_2f_2(x)\leqslant 0)
\exists \lambda \neq 0
\lambda_1 f_1+\lambda_2 f_2=0 
x,y\in\mathbb{R}
\dagger
 \left[\begin{matrix} f_1(x) & f_2(x) \\ f_1(y) & f_2(y) \end{matrix}\right] \tag{$\dagger$} 
x,y
 \left[\begin{matrix} f_1(x) & f_2(x) \\ f_1(y) & f_2(y) \end{matrix}\right] \left[\begin{matrix} c_1 \\ c_2 \end{matrix}\right] = \left[\begin{matrix} 1 \\ -1 \end{matrix}\right] 
x,y
\dagger
x,y
\ast
f_1
f_2
f_1/f_2
f_1=0
x
f_1(x)\ne 0
f_1(x)f_2 - f_2(x)f_1
 f_1(x)f_2(y) - f_2(x)f_1(y) = 0 \qquad\text{for all $x,y$,} \tag{$\ast$} 
