A
B
\mathbb{Z}-
A = \bigoplus_{i \in I} \mathbb{Z}
B = \bigoplus_{j \in J} \mathbb{Z}
\begin{align}A \otimes B &= \left(\bigoplus_{i \in I} \mathbb{Z} \right) \otimes \left(\bigoplus_{j \in J} \mathbb{Z} \right) \\ &= \bigoplus_{(i, j) \in I \times J} \left( \mathbb{Z} \otimes \mathbb{Z} \right) \\ &= \bigoplus_{(i, j) \in I \times J} \mathbb{Z}  \end{align}
A \otimes B
A
\left\{ \alpha_i \right\}_{i \in I}
B
\left\{ \beta_j \right\}_{j \in J}
A \otimes B
\left\{ \alpha_i \otimes \beta_j \right\}_{i \in I, j \in J}
\left\{ \alpha_i \otimes \beta_j \right\}_{i \in I, j \in J}
A \otimes B
0 \in A \otimes B
\sum\limits_{\text{finite}} a_i \otimes b_i
0
\oplus
\otimes
A \times B \rightarrow \mathbb{Z}
i_0, j_0
(a,b)
a =  \sum_i n_i \alpha_i
b = \sum_j m_j \beta_j
\phi(a,b) = n_{i_0}m_{j_0}
\mathbb{Z}
A \otimes B \rightarrow \mathbb{Z}
