\lim_{x \to a^+} f(x) = l
\lim_{x \to a^+} g(x) = m
 \lim_{ x \to a^+}(f+g)(x) = l+m 
|x-x_0|<\frac\epsilon2 
|y-y_0|<\frac\epsilon2 
|(x+y)-(x_0+y_0)|< \epsilon
|(x+y)-(x_0+y_0)| = |(x-x_0) + (y-y_0)| \le |x-x_0| + |y-y_0| < \frac\epsilon2 + \frac\epsilon2 = \epsilon 
 a<x<a + \delta_1 \implies |f(x) - l| < \frac\epsilon2  
 a<x<a + \delta_2 \implies |g(x) - m| < \frac\epsilon2  
 a<x< min(a+\delta_1 , a+\delta_2) \implies |(f+g)(x) - (l+m) |<\epsilon 
lim_{x \to a^+} (f+g)(x) = l+m 
 \lim_{x \to a^+} f(x) = l
 \lim_{x \to a^+} g(x) = m
\epsilon > 0 \implies \frac\epsilon2 >0  
\delta_1>0
 \delta_2 >0
\frac\epsilon2
 a<x<a+\delta_1 \implies |f(x) -l | < \frac\epsilon2
 a<x<a+\delta_2 \implies |g(x) -m | < \frac\epsilon2
\lim_{x \to a^+} (f+g)(x)
 a+min(\delta_1 , \delta_2) 
a+\delta_1
a+\delta_2
