A = \left(   \begin{array}{ccc}     0 & 1 & 1 \\     1 & 0 & 1 \\     1 & 1 & 0 \\   \end{array} \right)
D
P
D=P^tAP
A = \left(   \begin{array}{ccc}     0 & 1 & 1 \\     1 & 0 & 1 \\     1 & 1 & 0 \\   \end{array} \right)
D = \left(   \begin{array}{ccc}     2 & 0 & 0 \\     0 & -1 & 0 \\     0 & 0 & -1 \\   \end{array} \right)
Ax = \lambda x
Ax = 2x
Ax - 2x = 0
(A - 2I)x = 0
A -2I= \left(   \begin{array}{ccc}     -2 & 1 & 1 \\     1 & -2 & 1 \\     1 & 1 & -2 \\   \end{array} \right)
\left(   \begin{array}{ccc}     -2 & 1 & 1 \\     1 & -2 & 1 \\     1 & 1 & -2 \\   \end{array} \right)x=0
\left(   \begin{array}{ccc}     1 & 0 & -1 \\     0 & 1 & -1 \\     0 & 0 & 0 \\   \end{array} \right)x=0
A
{\bf R}^3
\det(A-tI)=0
P
