ZFC + \lnot CH
2^{\aleph_0} < 2^{\aleph_1}
\mathsf{CH}
2^{\aleph_0} = 2^{\aleph_1}
2^{\aleph_0} < 2^{\aleph_1}
\neg \mathsf{CH}
\mathsf{ZFC}+\neg \mathsf{CH}
\mathbb{R}
\aleph_1
\mathsf{CH}
\mathbb{R}
\neg \mathsf{CH}
\mathsf{CH}
\chi: \mathbb R \rightarrow \mathbb N
x,y,z,t\in\mathbb R
\chi(x) = \chi(y) = \chi(z) = \chi(t)
x+y=z+t
\mathsf{CH}
\mathsf{ZFC+\neg CH}
\sf CH
\sf CH
\prod_{i=1}^\infty\Bbb C
2
X
C(X)
"\mathfrak{x}_0= \mathfrak{x}_1 "
\mathfrak{x}_0,\mathfrak{x}_1
"\mathfrak{x}_0=\mathfrak{x}_1"
ZFC
\mathfrak a
\mathfrak d
S
\mathbb{R}^2
S
S
S
\aleph_1 = \mathfrak{c}
\lnot
S
