U\sim N_p(\theta,I)
||\theta||^2/2
E\frac{1}{||U||^2}=E\frac{1}{p-2+2K}
V|K\sim \chi^2_{p+2K}(0) 
V\sim \chi_p^2(||\theta||).
\chi^2
||U||\sim \chi_p^2(||\theta||^2).
E\frac{1}{||U||^2}=E\frac{1}{V}=E(E\frac{1}{V}|K)=E\frac{1}{p-2+2K}
E(\frac{1}{V}|K)=\frac{1}{p-2+2K}
V_n
n\gt2
E[V_n^{-1}]=(n-2)^{-1}
f_n
V_n
f_n(x)=c_n^{-1}x^{(n/2)-1}\mathrm e^{-x/2}
c_n=2^{n/2}\Gamma(n/2)
f_{n-2}(x)
V_n
t\gt0
 E[V_n^{-1}]=\int_0^\infty x^{-1}f_n(x)\mathrm dx=\int_0^\infty c_n^{-1}x^{(n/2)-2}\mathrm e^{-x/2}\mathrm dx. 
 E[V_n^{-1}]=c_n^{-1}c_{n-2}=\frac{\Gamma((n/2)-1)}{2\Gamma(n/2)}=\frac1{n-2}. 
 E[\mathrm e^{-tV_n}]=(1+2t)^{-n/2}, 
 E[V_n^{-1}]=\int_0^\infty E[\mathrm e^{-tV_n}]\mathrm dt, 
 E[V_n^{-1}]=\int_0^\infty \frac{\mathrm dt}{(1+2t)^{n/2}}=\left.\frac{-1}{(n-2)(1+2t)^{n/2-1}}\right|_0^\infty=\frac1{n-2}. 
