\liminf
\limsup
\liminf
\limsup
\liminf
\limsup
a_n=(-1)^n
b_n=1/n
\liminf
\limsup
A_n=\{(−1)^n\}
B_n=\{1/n\}
\liminf
\{a_n\}
a_n = (-1)^n
-1
\limsup
1
\{b_n\}
b_n=\frac{1}{n}
0
0
\liminf
\limsup
0
\liminf
\limsup
A_n=\{(-1)^n\}
\limsup
\{-1, 1\}
A_n
\liminf
A_n
B_n
B_n
\liminf
\limsup
a_n
\{a_n\}
a_n
\{a_n\}
L
\{a_{n_k}\}
L
\infty
-\infty
M
\{a_n\}
M
\ell
\infty
-\infty
\{a_n\}
\ell
L
\{a_n\}
L
\ell=L
\liminf a_n = \lim_{n\to\infty}(\inf\{a_m|m\geq n\}) = \sup_n\left(\inf\{a_m|m\geq n\}\right)
\limsup a_n = \lim_{n\to\infty}(\sup\{a_m|m\geq n\}) = \inf_n\left(\sup\{a_m|m\geq n\}\right).
\{A_n\}
\liminf A_n
A_i
\limsup A_n
A_i
\liminf A_n = \cup_{n=1}^{\infty}\left(\cap_{m=n}^{\infty} A_m\right)
\limsup A_n = \cap_{n=1}^{\infty}\left(\cup_{m=n}^{\infty} A_m\right).
\liminf a_n
\liminf a_n
A_n
a_n
A_n
\liminf a_n
a_n
\sup A_n = a_n
n
\sup(\liminf A_n) = \liminf (\sup A_n) = \liminf a_n
\sup(\limsup A_n) = \limsup(\sup A_n) = \limsup a_n
x_n
A_n = (-\infty, x_n)
\limsup A_n = (-\infty, \limsup x_n)
(-\infty, \limsup x_n]
\liminf A_n = (-\infty, \liminf x_n)
(-\infty, \liminf x_n]
A_n
\Omega
1_{A_n} : \Omega \to \mathbb{R}
A_n
A_n^c
\limsup 1_{A_n}(\omega) = 1_{\limsup A_n}(\omega)
\omega \in \Omega
\liminf 1_{A_n}(\omega) = 1_{\liminf A_n}(\omega)
\limsup A_n = \{x | x\in A_n \text{ for infinitely many }n\}
\liminf A_n = \{x | x\in A_n \text{ for all but finitely many }n\}
