\lim_{n\to\infty} \frac{3n+1}{2n+5}=\frac{3}{2}
\left|\frac{3n+1}{2n+5}-\frac32\right|=  \frac{13}{4n+10}
N>\frac{13-10\varepsilon}{4\varepsilon}
n\ge N
\frac{3n+1}{2n+5}
n> f(\varepsilon)
N
n>f(\varepsilon)
\delta\neq 0
\epsilon = -\delta > 0
N
 \left|\frac{3n+1}{2n+5} - \left(\frac{3}{2} + \delta\right)\right| < \epsilon 
 \left| \frac{-13 - (2n+5)\cdot 2\delta}{4n+10} \right| < \epsilon. 
 \delta<-\frac{13}{2(2n+5)}<0, 
 \frac{-13 - (2n+5)\cdot 2\delta}{4n+10} < \epsilon. 
 n > \frac{10\epsilon - 13 - 10\delta}{4\epsilon + 4\delta}. 
\epsilon = \delta
 \delta \geq -\frac{13}{2(2n+5)}, 
 \frac{13 + (2n+5)\cdot2\delta}{4n+10} < \epsilon, 
 n > \frac{13 - 10\epsilon + 10\delta}{4\epsilon - 4\delta}. 
\delta = 0
 n > \frac{13 - 10\epsilon}{4\epsilon}, 
