7
7
x
7
x^3 + x^2 + x + 2
x
\pmod 7
x
0
6
x = 0 \pmod 7
x^3 + x^2 + x + 2 \pmod 7 = 2
x = 1 \pmod 7
x^3 + x^2 + x + 2 \pmod 7 = 5
x = 2 \pmod 7
x^3 + x^2 + x + 2 \pmod 7 = 8 + 4 + 2 + 2 \pmod 7 = 2
x = 3 \pmod 7
x^3 + x^2 + x + 2 \pmod 7 = 27 + 9 + 3 + 2 \pmod 7 = 6
x = 4 \pmod 7
x^3 + x^2 + x + 2 \pmod 7 = 64 + 16 + 4 + 2 \pmod 7 = 2
x = 5 \pmod 7
x^3 + x^2 + x + 2 \pmod 7 = 125 + 25 + 5 + 2 \pmod 7 = 3
x = 6 \pmod 7
x^3 + x^2 + x + 2 \pmod 7 = 216 + 36 + 6 + 2 \pmod 7 = 1
0
\pmod 7
x
x^3 + x^2 + x + 2
7
