f:\mathbb{N} \to \mathbb{C}
\ast,
1
1.
(f\ast g)(n):=\sum_{ab=n}f(a)g(b), n \in \mathbb{N}.
|G:H|=\infty.
1
\log (1 + x)
0
0
\mathbb{C}
\mathbb{Q}
\mathbb{R}
\mathcal{U}
f\in \mathcal{A}
f(1)=1
\mathcal{C}
\epsilon_c(n):=c\epsilon(n)
\epsilon=\text{id}_\mathcal{A}
\mathcal{C}\cap \mathcal{U}=\{\epsilon\}
(\frac{1}{c}f)(n):=\frac{f(n)}{c}
g\in \mathcal{A}
\frac{1}{f(1)}f\in\mathcal{U}
f=\frac{1}{f(1)}f\star \epsilon_f(1)
\mathcal{A}=\mathcal{U}\oplus \mathcal{C}
\left(\frac{1}{g(1)}g\star \epsilon_{g(1)}\right)(n)=\sum_{ab=n}\frac{1}{f(1)}f(a)f(1)\epsilon(b)=(f\star \epsilon)(n)=f(n).
\mathcal{K}\subseteq \mathcal{U}
f^{-1}(n)
f(n)
\mathcal{K}
\star
\mathcal{K}
\mathcal{U}
\mathcal{H}\cap \mathcal{K}=\{\epsilon\}
\mathcal{H}
f\in \mathcal{U}
\Pi_f
\Pi_f\in \mathcal{H}
\Pi_f^{-1}\star f\in \mathcal{K}
f=\Pi_f\star\left(\Pi_f^{-1}\star f\right)
f
\mathcal{H}
\mathcal{K}
\mathcal{U}=\mathcal{H}\oplus \mathcal{K}
\Pi_f(p_1^{e_1}\cdots p_s^{e_s})=\prod_{k=1}^r f(p_k^{e_k}).
\begin{eqnarray*} \left(\Pi_f^{-1}\star f \right)(p^{e})&=&\sum_{k=0}^e\Pi_f(p^k)^{-1}f(p^{e-k})\\&=&\sum_{k=0}^e\Pi_f^{-1}(p^k)\Pi_f(p^{e-k})\\&=&(\Pi_f^{-1}\star\Pi_f)(p^e)\\&=&\epsilon(p^e)\\&=&0.\end{eqnarray*}
\mathcal{A}=\mathcal{H}\oplus \mathcal{K}\oplus \mathcal{C}
