L
remove(add(x, L))
(x, L)
x
L
add
remove
add
f
f
remove
remove(q.f)
q.f
remove(q.f)
remove
return
empty
reverse
reverse(q.b)
q.b
L
n
n
S
\Omega
S
S_0
T(\omega(S))
\omega\in\Omega
S
\displaystyle\max_{S}\max_{\omega\in\Omega}{T(\omega(S))}
\displaystyle\max_{S}\mathop{\mathbb{E}}_{\omega\in\Omega}[T(\omega(S))]
\displaystyle\max_n\mathop{\mathbb{E}}_{\omega_0,\ldots,\omega_{n-1}}[\frac{1}{n}\sum_{i=0}^{n-1}T(\omega(S_i))]
S_{i+1}=\omega_i(S_i)
\displaystyle\max_n\max_{\omega_0,\ldots,\omega_{n-1}}\frac{1}{n}\sum_{i=0}^{n-1}{T(\omega(S_i))}
S_{i+1}=\omega_i(S_i)
