L
R_{L}
n\in\mathbb{Z}
A_{n}
R_{L}
\forall n\in\mathbb{Z}:\, A_{n}\neq\emptyset
n\in\mathbb{Z}
x,y\in A_{n}
\forall z\in\Sigma^{*}:\, xz\in A_{n}\iff yz\in A_{n}
x\sim y\iff\exists n\in\mathbb{Z}:\, x,y\in A_{n}
\forall w\in\Sigma^{*}:\exists n\in\mathbb{Z}:\, w\in A_{n}
x\sim y\implies xR_{L}y
\sim
R_{L}
n_{1}\neq n_{2}\in\mathbb{Z},x\in A_{n_{1}},y\in A_{n_{2}}
\exists z\in\Sigma^{*}:xz\in L,yz\not\in L
A_{n}
R_{L}
A_{n}
R_{L}
0
10
A_n
\sim
\bigcup_nA_n
\bigcup_nA_n=\Sigma^*
\sim
\Sigma^*
\{A_n:n\in\Bbb N\}
\mathscr{P}
x\not\sim y
x(\lnot R_L)y
\{A_n:n\in\Bbb N\}
\mathscr{P}
\{A_n:n\in\Bbb N\}=\mathscr{P}
x\sim y
x\,R_L\,y
\{A_n:n\in\Bbb N\}=\mathscr{P}
