K
\mathbb{A}^n(K) := K^n
K
n \in \mathbb{N}_0.
x,y \in K^{n+1} \setminus \{0\}
\exists t \in K \setminus \{0\}: y = tx
\mathbb{P}^n(K)
\mathbb{P}^n(K)
(x_0: \dots : x_n)
x_0, ..., x_n \in K
x_0, ..., x_n
\mathbb{A}^n(K) \to \{(x_0: \dots:x_n) \in \mathbb{P}^n(K) | \; x_0 \neq 0\}, (x_1, \dots, x_n) \mapsto (1:x_1:\dots:x_n)
\mathbb{P}^{n-1}(K) \to \{(0:x_1:\dots:x_n) \in \mathbb{P}^n(K)\}, (x_1 : \dots : x_n) \mapsto (0:x_1:\dots:x_n)
\mathbb{P}^1(K) = \mathbb{A}^1(K) \sqcup \mathbb{P}^0(K)
\mathbb{P}^1(K)
\mathbb{P}^0(K) = \{\infty\}
y = x^2
\mathbf{A}^2
\mathbf{A}^2 \to \mathbf{P}^2
\mathbf{P}^2
(W, X, Y)
YW = X^2
\mathbf{P}^n
(a, b)
\mathbf{A}^2
(1, a, b)
\mathbf{P}^2
(0, 0, 1)
