a_{ij} \in \mathbb{R}
i,j \in \mathbb{N}
j
S_j = \sum_{i=1}^{\infty}{a_{ij}}
i
\not= \pm\infty
c_i=\lim_{j\to\infty}{a_{ij}}
\sum_{i=1}^{\infty}{b_i}
|a_{ij}| \leq |b_i|
i,j
S_j \to S = \sum_{i=1}^{\infty}{c_i}
j \to \infty
\sum{}b_i
a_{ij} = \delta_{ij}
a_{ij} = 1
i = j
a_{ij} = 0
S_j = 1
j
c_i = 0
i
S = \sum c_i = 0 \neq \lim S_j
b_i
\epsilon > 0
N
\sum_{i = N}^\infty |b_i| < \epsilon/4 
N
(b_i)
S_{j,N} = \sum_{i = 1}^{N-1} a_{ij}
M
j > M
i < N
|a_{ij} - c_i| < \epsilon / (4N)
|S_{j,N} - S_N| < \epsilon / 4
j > M
S_N = \sum_{i = 1}^{N-1} c_i
(b_i)
|c_i| < |b_i|
 |S - S_N| = | \sum_{N}^{\infty} c_i | \leq \sum_{N}^\infty |b_i| \leq \epsilon/4 
 |S_N - S_{j,N} | < \epsilon / 4, \quad j > M 
M
N
\epsilon
 |S_j - S_{j,N} | < \epsilon / 4 
 |S_j - S| < \epsilon \qquad \forall j > M
