E|S_n| \rightarrow \sqrt{\frac{2n}{\pi}}
 \sum_{x=1}^k \frac{x}{(k+x)!(k-x)! } = \frac{1}{2 \Gamma(k+1)\Gamma(k)}.
\frac{1}{2 \Gamma(k+1)\Gamma(k)} = \frac{k}{2 (k!)^2}, \quad \sum_{x=1}^k \frac{x}{(k+x)!(k-x)! } = \frac{k}{(k!)^2}\left( 1\cdot\frac{1}{k+1} + 2\cdot\frac{(k-1)}{(k+1)(k+2)}  +...+k \cdot \frac{(k-1)!}{(k+1)(k+2)...(2k)}\right).
\frac{1}{2}.
S
i+j=2k-1
i\ne j
[t^n](\varphi(t))
t^n
\varphi(t)
R
i=j=k
 S=\sum_{x=0}^k\frac{k+x-k}{(k+x)!(k-x)!}=T-kR, 
 T=\sum_{x=0}^k\frac1{(k+x-1)!(k-x)!},\qquad R=\sum_{x=0}^k\frac1{(k+x)!(k-x)!}, 
 T=\frac1{(k-1)!k!}+\sum_{i+j=2k-1}\frac{\mathbf 1_{i\gt j}}{i!j!},\qquad R=\sum_{i+j=2k}\frac{\mathbf 1_{i\geqslant j}}{i!j!}. 
 2T-\frac2{(k-1)!k!}=\sum_{i+j=2k-1}\frac1{i!j!}=[t^{2k-1}](\mathrm e^t\cdot\mathrm e^t)=\frac{2^{2k-1}}{(2k-1)!}, 
 2R-\frac1{(k!)^2}=\sum_{i+j=2k}\frac1{i!j!}=[t^{2k}](\mathrm e^t\cdot\mathrm e^t)=\frac{2^{2k}}{(2k)!}. 
 2kR-\frac{k}{(k!)^2}=k\frac{2^{2k}}{(2k)!}=\frac{2^{2k-1}}{(2k-1)!}=2T-\frac{2k}{(k!)^2}, 
 2S=2T-2kR=\frac{k}{(k!)^2}=\frac1{k!(k-1)!}. 
