\rm\qquad\qquad\qquad\qquad\ \ \: \alpha\ =\ 0\:.a\:\overline{c}\ =\ 0\:.a_1a_2\cdots a_n\:\overline{c_1c_2\cdots c_k}\ \ 
\rm\:10\:
\rm\qquad\qquad\iff\quad \beta\ :=\ 10^n\: \alpha - a\ =\ 0\:.\overline{c_1c_2\cdots c_k}
\rm\qquad\qquad\iff\quad 10^k\: \beta\ =\ c + \beta
\rm\qquad\qquad\iff\quad (10^k-1)\ \beta\ =\ c
\rm\qquad\qquad\iff\quad (10^k-1)\ 10^n\: \alpha\ \in\ \mathbb Z
0
0
0.2272727\overline{27}\ldots
 \begin{array} & & & 0 & . & 2 & 2 & 7 & 2  \\ \hline 22 & ) & 5&.&0&0&0&0&0 \\ & & 4 & &  4 \\ & & & & 6 & 0 & \leftarrow \\ & & & & 4 & 4 \\ & & & & 1 & 6 & 0 \\ & & & & 1 & 5 & 4 \\ & & & & & & 6 & 0 &  \leftarrow & \text{repeating}\\ \end{array} 
0, 1, 2, 3, \ldots, 21
22
