n \geq 1
\sum\limits_{k=1}^n \frac{1}{k^2+3k+1} \leq \frac{13}{20} .
\frac{1}{k^2+3k+1}
k\geq 0
\begin{align*}\sum_{k=1}^n \frac{1}{k^2+3k+1} &\leq \frac{1}{5} + \frac{1}{11} + \int_2^\infty \frac{1}{k^2+3k+1} dk\\ &< \frac{1}{5} + \frac{1}{11} + \int_2^\infty \frac{1}{k^2+2k+1} dk\\ &= \frac{1}{5}+ \frac{1}{11} + \frac{-1}{k+1}\Big\vert_2^\infty\\ &= \frac{1}{5} + \frac{1}{11} + \frac{1}{3}\\ &< \frac{13}{20}. \end{align*} 
\sum_{k=1}^n \frac{1}{k^2+3k+1} \leq \frac{1}{5} + \int_1^{\infty} \frac{1}{k^2+3k+1} dk.
\sum_{k=1}^n \frac{1}{k^2+3k+1} \leq \frac{1}{5} + \int_1^{\infty} \frac{1}{k^2+2k+1} dk = \frac{1}{5} + \frac{1}{2} = \frac{14}{20}.
\sum_{k=1}^n \frac{1}{k^2+3k+1} \leq \frac{1}{5} + \frac{1}{11} + \int_2^{\infty} \frac{1}{k^2+2k+1} dk,
 \begin{align} \sum\limits_{k=1}^n \frac{1}{k^2+3k+1}  & \leq \sum\limits_{k=1}^n \frac1{k(k+3)}\\ & = \sum\limits_{k=1}^n \frac13 \left(\frac1k - \frac1{k+3} \right)\\ & = \frac13 \left( 1 + \frac12 + \frac13 - \frac1{n+1} - \frac1{n+2} - \frac1{n+3} \right)\\ & \leq \frac13 \frac{11}{6}\\ & = \frac{11}{18} \end{align} 
\sum\limits_{k=1}^\infty \frac{1}{k^2+3k+1} \leq \sum\limits_{k=1}^\infty \frac1{(k+1)^2} = \frac{{\pi}^2}{6}-1\\
\frac{{\pi}^2}{6}-1 \leq \frac{13}{20}
