x=(2+\rho*cos(\phi))cos(\theta)
y=(2+\rho*cos(\phi))sin(\theta)
z=\rho*sin(\phi)
0\le\theta\le2\pi
0\le\phi\le2\pi
0\le\rho\le1
\int_0^{2\pi}\!\!\!\int_0^{2\pi}\!\!\!\int_0^1\frac{1}{|x|*x}dV
\int_0^1\frac{1}{x^2}dx
\int_{-1}^1\frac{1}{x^2}dx
\rho  (\rho  \cos (\varphi )+2)
\frac{\rho  \sec (\theta )}{\left| (\rho  \cos    (\varphi )+2) \cos (\theta )\right| }
\int_0^{2\pi}\int_0^{2\pi}\int_0^1  \frac{\rho  \sec (\theta )}{\left| (\rho  \cos    (\varphi )+2) \cos (\theta )\right| } d\rho \, d\varphi \, d\theta
\left(\int_0^{2\pi}\int_0^1  \frac{\rho}{\left| (\rho  \cos    (\varphi )+2)\right| } d\rho \, d\varphi \right) \left(\int_0^{2\pi}  \frac{\sec(\theta )}{\left|\cos(\theta )\right| } d\theta \right).
-2 \left(\sqrt{3}-2\right) \pi
