X
a<b
f\colon\left [a,b\right]\to X
u\in X
f
\epsilon>0
\delta>0
a=t_0<u_1<t_1<u_2<t_2<\cdots<t_{n-1}<u_n<t_n=b
\max\limits_{i\leq n}(t_i-t_{i-1})<\delta
\displaystyle\lVert u-\sum_{i=1}^{n}(t_i-t_{i-1})f(u_i)\rVert\leq \epsilon.
f:\left[0,1\right]\rightarrow c_0
f(x)=\frac{1}{2}\left(x-\frac{1}{2^n}\right)e_n+\frac{1}{4}\left(\frac{1}{2^{n-1}}-x\right)e_{n+1}
x\in\left[\frac{1}{2^n}, \frac{1}{2^{n-1}}\right]
n\in\mathbb{N}
f(0)=0
e_n=(0,...,0,1,0,...,0)
1
n
f
\sum_{n=1}^{\infty} \frac{1}{2^{n+1}}e_n
f
f(x)=\sum_{n\geq1}\chi_{I_n}(x)f(x)
I_n=\left[\frac{1}{2^n}, \frac{1}{2^{n-1}}\right)
\chi_{I_n}
I_n
