l^\infty =\{x=(x_1,x_2,x_3,...)|x_i \in \mathbb{C}, \|x\|_\infty=\sup_{i\in \mathbb{N}}{|x_i|}<\infty\}
c_0=\{x=(x_1,x_2,x_3,...) | x_i\in \mathbb{C}, x_i \rightarrow 0\}
l^\infty
c_0
l^\infty
p(x,y)=\|x-y\|_\infty=\sup_{i\in \mathbb{N}}|x_i-y_i|
l^\infty
l^\infty
l^\infty
l^\infty
(l^\infty, p)
c_0 \subseteq l^\infty
l^\infty
c_0
c_0
x
c_0
\|\ \|_\infty
u\gt0
y
c_0
\|x-y\|_\infty\leqslant u
y
c_0
n_u
|y_n|\leqslant u
n\geqslant n_u
|x_n|\leqslant|y_n|+|x_n-y_n|
|x_n|\leqslant|y_n|+\|x-y\|_\infty\leqslant2u
n\geqslant n_u
u\gt0
x_n\to0
n\to\infty
x
c_0
