X
Y
\mathcal O_{x,X}
\mathcal O_{y,Y}
x \in X
y \in  Y
k
x\in  U
y \in V
U\simeq  V
x
y
k
X, Y
k
X, Y
k
V
y
Y
O_Y(V)
k
k
I
b_i\in O_Y(V)
T_i
k[T_1, \dots, T_n]
I
P_1(\underline{T}), \dots, P_m(\underline{T})
\underline{T}=(T_1, \dots, T_n)
U
x
a_1, \dots, a_n\in O_X(U)
\phi((b_i)_y)=(a_i)_x
i\le n
(P_j(\underline{b}))_y=0_y=0
P_j(\underline{a})_x=0
U
P_j(\underline{a})=0
k
\psi: O_Y(V)\to O_X(U)
\psi
m_yO_{Y,y}
O_Y(V)
m_xO_{X,x}
O_X(U)
f: U\to V
\psi
f(x)=y
f_x=\phi
 k[T_1, \dots, T_n]\twoheadrightarrow O_Y(V) 
 k[T_1, \dots, T_n]\to O_X(U), \quad T_i\mapsto a_i
\begin{matrix} O_Y(V) & \stackrel{\psi}{\longrightarrow} & O_X(U)\\  \downarrow&&\downarrow\\ O_{Y,y}&\stackrel{\phi}{\rightarrow}&O_{X,x}  \end{matrix} 
X
Y
X
Y
\psi_1, \psi_2: O_Y(Y)\to O_X(X)
k
h_1, h_2
c_1, \dots, c_m
O_Y(Y)
k
U
x
\psi_1(c_i)|_U=\psi_2(c_i)|_U
i\le m
\psi_1|_U=\psi_2|_U
h_1|_U=h_2|_U
(\psi_1(c_i))_x=(h_1)_x((c_i)_y)=(h_2)_x((c_i)_y)=(\psi_2(c_i))_x.
P=Q=0.
g
X
Y
g(x_1,…,x_n)=(f^{-1}(y_1)(x_1,…,x_n), f^{-1}(y_2)(x_1,…,x_n), …, f^{-1}(y_n)(x_1,…,x_n))
y_i
\mathbb{A}^n
g
 f^{-1}(y_i)
g
