 \sigma_{1}=||A||_{2} 
A_{1}
\sigma_{2}=||A_{1}||
U
\hat{U}
\hat{U}=UM
M
U
\hat{U}
M
I=\hat{U}^T\hat{U}=M^TU^TUM=M^TM
U_1=[u_1,\tilde{U}_1]
\hat{U}_1=[u_1,\tilde{\hat{U_1}}]
\hat{U}_1=[u_1,\tilde{U}_1]M
M=\begin{bmatrix}1&0\\0&\tilde{M}\end{bmatrix}.
\hat{V}_1=V_1N
N=\begin{bmatrix}1 & 0\\0&\tilde{N}\end{bmatrix}.
 \hat{A}_1=\tilde{\hat{U}}_1^TA\tilde{\hat{V}}_1=M^T\tilde{U}_1^TA\tilde{V}_1N=\tilde{M}^TA_1\tilde{N}. 
\widehat A_1 = U A_1 V^T
U,V
 \widehat U_1^T U_1 \pmatrix{\sigma_1&0^T\\0&A_1}V_1^T\widehat V_1 = \pmatrix{\sigma_1&0^T\\0&\widehat  A_1} 
