\newcommand{\span}{\operatorname{span}}
e_{0,0}\equiv 1
n\in \mathbb{N}
k=1,\ldots,2^n
e_{n,k}=\begin{cases} 2^{n/2} &\text{if } \frac{k-1}{2^n}\leq x\lt \frac{k-\frac{1}{2}}{2^n}\\ -2^{n/2}&\text{if } \frac{k-\frac{1}{2}}{2^n}\leq x\lt \frac{k}{2^n}\\ 0 &\text{otherwise} \end{cases}
H:=\{e_{n,k}:n,k\in \mathbb{N}\}.
f\in H^{\bot}
f
n\in \mathbb{N}
k=1,\ldots,2^n
n\in \mathbb{N}
k=1,\ldots,2^n
f\equiv 0
\int_0^1 f(x)e_{n,k}(x)dx=0,
\int_0^1f\cdot 1_{[0,k/2^{n})}=0,
(\overline{\span(H)})^{\bot}=\{0\}
f
f
L^2[0,1] \subset L^1[0,1]
f \in L^1[0,1]
\int_{0}^{1} f \cdot e_{k,n} = 0
k,n \in \mathbb{N}
f = 0
e_{k,n}
m = 2^{k} + n
h_m = e_{k,n}
f \in L^2 [0,1]
P^M f = \sum_{m=0}^{2^{M}} \langle f, h_m \rangle h_m
P^M
f \in L^2
P^M f \to f
L^2[0,1]
L^2
f
L^2
r, s\in[0,1]
\int_r^s f(x)\, dx = 0
f
f = 0
L^2
\epsilon
