\frac{\mathrm{d}}{\mathrm{d}x} e^x = e^x
\frac{\mathrm{d}^2}{\mathrm{d}x^2} e^{-x} = e^{-x}
\frac{\mathrm{d}^3}{\mathrm{d}x^3} e^{\frac{-x}{2}}\sin(\frac{\sqrt{3}x}{2}) = e^{\frac{-x}{2}}\sin(\frac{\sqrt{3}x}{2})
\frac{\mathrm{d}^4}{\mathrm{d}x^4} \sin x = \sin x
\cdots
f_n(x)
f_n(x) = 1 + \cos(\frac{2\pi}{n})x + \cos(\frac{4\pi}{n})\frac{x^2}{2!} + \cos(\frac{6\pi}{n})\frac{x^3}{3!} + \cdots + \cos(\frac{2t\pi}{n})\frac{x^t}{t!} + \cdots
z(n, x) = f_n(x)
a_nt^n + \cdots + a_0
r_1,\ldots,r_k
a_1,\ldots,a_k
a
b
i
-1
 a_{n}y^{(n)} + a_{n-1}y^{(n-1)} + \cdots + a_1y' + a_0y = 0
{ e^{r_1x}, xe^{r_1x},\ldots, x^{a_1-1}e^{r_1x},e^{r_2x},\ldots,x^{a_k-1}e^{r_kx}}.
e^{a+bi} = e^a(\cos(b) + i \sin(b)).
t^n - 1 = 0
n
\lambda
n
1
 e^x, e^{\lambda x}, e^{\lambda^2 x},\ldots,e^{\lambda^{n-1}x}.
f(x) = a_0e^x + a_1e^{\lambda x} + a_2e^{\lambda^2x}+\cdots+a_{n-1}e^{\lambda^{n-1}x},\qquad a_0,\ldots,a_{n-1}\in\mathbb{C}.
{}_0 D_x^{\alpha}y=y
\frac{\mathrm{d}^{\alpha}y}{\mathrm{d}x^{\alpha}}=y
\exp(x)
{}_0 D_x^1 y
\exp(x)
\cosh(x)
\sinh(x)
{}_0 D_x^2 y
\frac1{\sqrt{\pi x}}+\exp(x)\mathrm{erfc}(-\sqrt{x})
\mathrm{erfc}(x)
x^{\alpha-1}\sum_{j=0}^\infty \frac{C^j x^{\alpha j}}{\Gamma(\alpha(j+1))}
\alpha > 0
C
{}_0 D_x^{\alpha}
n
n
\mathbb{R}
W
\mathbb{R}
f
f^{(n)} = 0
V
\mathbb{C}
\mathbb{C}
f
f^{(n)} = 0
W \mapsto V
L: W \otimes_{\mathbb{R}} \mathbb{C} \rightarrow V
\mathbb{C}
\mathbb{R}
W
\mathbb{C}
V
\mathbb{R}^2
\mathbb{C}
\mathbb{R}^2 \rightarrow \mathbb{C}
\mathbb{C}
2
1
W
m^{th}
f
f
m < n
f_n
1 \le k \le n
\gcd(k, n) = 1
\phi(n)
e^{ \frac{2\pi i k}{n} x}
n
k = 1
f_n(x) = e^{ \frac{2\pi i}{n} x } = \cos \frac{2\pi x}{n} + i \sin \frac{2\pi x}{n}.
