F=x+yz
FF’ = 0
F + F’ = 1
F(x,y) = x+yz
F’(x,y) = (x+yz)’ = x’(yz)’ = x’(y’+z’)
FF’ = (x+yz)x’(y’+z’) = (xx’+x’yz)(y’+z’) = x’yz(y’+z’) = x’yy’z+x’yzz’ = 0+0 = 0
F+F'= x+yz)+x’(y’+z’)=x+yz+x’y’+x’z’ = x(y’+y)(z’+z)+(x’+x)yz+x’y’(z’+z)+x’(y’+y)z’
 = xy’z’+xy’z+xyz’+xyz+x’yz+xyz+x’y’z’+x’y’z+x’y’z’+x’yz’
 = x’y’z’+x’y’z+x’yz’+x’yz+xy’z’+xy’z+ xyz’+xyz = Σ(0,1,2,3,4,5,6,7) = 1 
x’yy’z+x’yzz’ = 0+0 = 0
 Σ(0,1,2,3,4,5,6,7) = 1 
x’yy’z+x’yzz
Σ(0,1,2,3,4,5,6,7) = 1
xx' = 0\tag1
 \begin{array}{c|c|c} x & \text{x`} & \text{x.x`}\\ \hline 0 & 1 & 0 \\ 1 & 0 & 0 \\ \end{array} 
x.y.y`z+x`.y.z.z`
x.(y.y)`z+x`.y.(z.z`)
(1)
x.(0)`z+x`.y.(0)
=0+0
=0
x’y’z’+x’y’z+x’yz’+x’yz+xy’z’+xy’z+ xyz’+xyz = Σ(0,1,2,3,4,5,6,7)
x’y’(z’+z)+x’y(z`+z)+x`y(z’+z)+ xy(z’+z)
z+z` = 1\tag2
 \begin{array}{c|c|c} x & \text{x`} & \text{x+x`}\\ \hline 0 & 1 & 1 \\ 1 & 0 & 1 \\ \end{array} 
(2)
x’y’(1)+x’y(1)+xy1(1)+ xy(1)
=x’y’+x’y+xy`+ xy
=x’(y’+y)+x(y`+ y)
=x’(1)+x(1)
=x’+x
=1
