\lim \limits_{t \to a} \int_{c}^{d} f(t, s) ds= \int_{c}^{d} \lim \limits_{t \to a}  f(t,s) ds
f
(a,s)
c\leq s \leq d
(t,s)
\delta >0
\left |f(t,s)-f(a,s)  \right |< \frac{\epsilon}{d-c}
\left |(t,s)-(a,s)  \right |< \delta
\left |\lim \limits_{t \to a} \int_{c}^{d} f(t, s) ds- \int_{c}^{d} \lim \limits_{t \to a}  f(t,s) ds\right |= \left |\lim \limits_{t \to a} \int_{c}^{d} f(t, s) -  f(a,s) ds\right |\leq \lim \limits_{t \to a} \int_{c}^{d}\left | f(t, s) -  f(a,s) \right |ds< \epsilon
f
f
M
|f(t,s)| \le M
s \in [c,d]
t
a
g(s)
|f(t,s)| \le g(s)
t
a
s \in [c,d]
\int_c^d g(s) \, ds < \infty
