 \begin{vmatrix} 0 & x & y & z \\ x & 0 & z & y \\ y & z & 0 & x \\ z & y & x & 0 \\ \end{vmatrix} = \begin{vmatrix} 0 & 1 & 1 & 1 \\ 1 & 0 & z^2 & y^2 \\ 1 & z^2 & 0 & x^2 \\ 1 & y^2 & x^2 & 0 \\ \end{vmatrix} 
x,y,z \neq 0
x,y,z
 \begin{vmatrix} 0 & x & y & z \\ x & 0 & z^2 xy & y^2 xz \\ y & z^2 xy & 0 & x^2 yz\\ z & y^2 xz & x^2 yz & 0 \\ \end{vmatrix}
x^2 y^2 z^2
xyz
 \begin{vmatrix} 0 & 1/yz & 1/xz & 1/xy \\ x & 0 & z & y \\ y & z & 0 & x\\ z & y & x & 0 \\ \end{vmatrix}
(xyz)^2/(xyz)^3 = 1/(xyz)
xyz
 \begin{vmatrix} 0 & x & y & z \\ x & 0 & z & y \\ y & z & 0 & x\\ z & y & x & 0 \\ \end{vmatrix}
