X
\beta X
\overline{\iota(X)}
C_b(X,\mathbb R)
C_b(X,\mathbb R)
X
\beta X
 \iota:\ X \to \prod_{f \in C(X,[0,1])} [0,1],\quad x \mapsto (f(x))_{f \in C(X,[0,1])}. 
\beta X
x \neq y
\beta X
C \subset \beta X
y \notin C \ni x
X
\iota(X)
\beta X
\beta X
f\in C_b(X,\mathbb{R})
\overline{f}\in C(\beta X,\mathbb{R})
f
f\in C_b(X,\mathbb{R})
\overline{f}\in C(\beta X,\mathbb{R})
\mathbb{R}
X
\beta X
X
\beta X
F,G\in C(\beta X,\mathbb{R})
\sup\left\{|F(x)-G(x)|:x\in\beta X\right\}=\sup\left\{|F(x)-G(x)|:x\in X\right\}.
C(\beta X,\mathbb{R})
x\neq y
\beta X
g\in C(\beta X,\mathbb{R})
g(x)\neq g(y)
Y\subseteq \beta X
x
y
g(Y)=\left\{0,1\right\}
g
Y
\beta X
\beta X
A
\mathbb{R}
\mathbb{C}
A=C_b(X,\mathbb{R})\sim C(\beta X,\mathbb{R})
\beta X
