xy+yz+zx=1
 \frac{x}{1+x^2}+\frac{y}{1+y^2}+\frac{z}{1+z^2}      = \frac{2}{\sqrt{(1+x^2)(1+y^2)(1+z^2)}}
x=\tan A
y=\tan B
z=\tan C
xy+yz+zx =1
\tan A \tan B+ \tan B \tan C+\tan C \tan A=1
\tan C(\tan A+\tan B)=1-\tan A \tan B
\tan(A+B)=\tan(\pi/2 -C)
A+B+C=\pi/2
\frac x{1+x^2}=\frac {\tan A}{1+\tan^2A}=\frac{2\sin A\cos A}2=\frac{\sin2A}2
\sin2A+\sin2B+\sin2C=2\sin(A+B)\cos(A-B)+2\sin C\cos C
=2\sin\left(\frac\pi2-C\right)\cos(A-B)+2\sin C\cos C
\sin C=\sin\{\frac\pi2-(A+B)\}=\cos(A+B)
=2\cos C\{\cos(A-B)+\cos(A+B)\}
\implies \sin2A+\sin2B+\sin2C=2\cos C\cdot2\cos A\cos B
\frac1{\sqrt{1+x^2}}=\frac1{\sec A}=\cos A
