P(\alpha)
P(\alpha) = \sum_{k=0}^{g} P_k (\sum_{j=0}^{k} c(j,k) \alpha^j)
c(j,k)
P_k
j,k
\alpha
\alpha
P(\alpha) = \sum_{j} \alpha^j (\sum_{k} c(j,k) P_k) 
k,j
j
k
0
g
j\le k
k\ge j
 P(\alpha)=\sum_{j=0}^g\alpha^j\left(\sum_{k=j}^gc(j,k)P_k\right)\;. 
k=0 \rightarrow
0 \quad
k=1 \rightarrow
0 \quad 1
k=2 \rightarrow
0 \quad 1 \quad 2
k=3 \rightarrow
0 \quad 1 \quad 2 \quad 3
\vdots \quad \quad \quad\quad\quad\quad\quad\quad\quad \ddots
k=g \rightarrow
0 \quad 1 \quad 2 \quad 3 \quad \dots \quad g
j
j=0 \rightarrow k=0:g
j=1 \rightarrow k=1:g
j=2 \rightarrow k=2:g
\sum_{j=0}^{g} \sum_{k=j}^{g}
