n
r
(n,r)
\displaystyle \binom{n}{r} = 2013
(n,r)
\displaystyle \binom{n}{r} = 2014
\displaystyle \binom{n}{r} = \binom{2013}{1}=\binom{2013}{2013-1}=\binom{2013}{2012}
(2013,1)\;\;,(2013,2012)
\displaystyle \binom{n}{r} = 3\times 11 \times 61
\binom n {r+1}\ge \binom nr \iff \frac{\binom n {r+1}}{\binom nr}\ge 1\iff\frac{n-r}{r+1}\ge1\iff r\le \frac{n-1}2
\binom n r\le \binom n {r+1}\iff r\le  \frac{n-1}2
\binom n r\ge\binom n {r+1}\iff r\ge\frac{n-1}2
u,\binom n1=u\implies n=u
r=2,\binom n2=\frac{n(n-1)}{2}=2013\iff n^2-n-2\cdot2013=0
1+4\cdot2\cdot2013=16105
r=3,\binom n3=\frac{n(n-1)(n-2)}{1\cdot2\cdot3},
n-s
0\le s\le 2
61
n-s=61m,n=61m+s
m
n-t\text{( where 
)}\ge 61m-2\ge 59m
m\ge 1
\binom n3\ge \frac{(59m)^3}{1\cdot2\cdot3}>2013
m\ge1
\binom n{r+1}\ge \binom n3
\frac{n-1}2\ge r\ge 3\implies \binom nr>2013
\frac{n-1}2\ge r\ge 3
\binom n{n-3}\le \binom nr
\frac{n-1}2\le r\le n-3\implies \binom nr>2013
\frac{n-1}2\le r\le n-3
\implies  \binom nr>2013
3\le r\le n-3
\binom nr=\binom n{n-r},
r=n-1
r=1
