f\colon [0, +\infty) \to \mathbb{R}
\displaystyle \lim \limits_{x \to +\infty} f(x) = 1
\large\displaystyle \lim \limits_{n \to \infty} \int \limits^{2006}_{1385}f(nx)\, \mathrm dx
n\in \Bbb N
\displaystyle I_n:=\int \limits _{1385}^{2006}f(nx)\,\mathrm dx-621
\displaystyle I_n =\int \limits _{1385}^{2006}f(nx)-1 \,\mathrm dx
\displaystyle |I_n|\leq \int \limits _{1385}^{2006} \left \vert f(nx)-1\right \vert \,\mathrm dx
\lim \limits_{x\to +\infty}f(x)=1 \iff (\forall \delta >0)(\exists \varepsilon >0)(\forall \overline x\in \Bbb R)(\overline x>\varepsilon \implies |f(\overline x)-1|<\delta)
\displaystyle |I_n|\leq \int \limits _{1385}^{2006}\delta \,\mathrm dx=621\delta
\lim \limits _{n\to +\infty}\left( |I_n|\right)\leq \lim \limits _{n\to +\infty}\left(621\delta\right)=621\delta
\delta
\lim \limits _{n\to +\infty}\left( |I_n|\right)
\{621\delta \colon\delta >0\}
\lim \limits _{n\to +\infty}\left( |I_n|\right)\leq \inf \left(\{621\delta \colon \delta >0\} \right)=0
\displaystyle \int \limits _{1385}^{2006}f(nx)\,\mathrm dx =621.
\displaystyle 0=\lim \limits _{n\to +\infty}\left( |I_n|\right)=\lim \limits _{n\to +\infty}\left( I_n\right)=\lim \limits _{n\to +\infty}\left( \int \limits _{1385}^{2006}f(nx)\,\mathrm dx-621\right),
\epsilon > 0
M
|f(x) - 1| \leq \epsilon
x > M
\left| \int_{1385}^{2006} f(nx) dx - (2006-1385)\right| \leq (2006-1385)\epsilon
n
1385n > M
\epsilon \to 0
t=nx
I_n =  \int^{2006}_{1385}f(nx)dx =  \frac{1}{n}\int_{1385n}^{2006n} f(t) dt
I=2006-1385
\epsilon>0
L>0
t\ge L
-\frac{\epsilon}{I} < f(t)-1 < \frac{\epsilon}{I}
N\ge \frac{L}{1385}
n \ge N
t \in [1385n,2006n]
-\frac{\epsilon}{I} < f(t)-1 < \frac{\epsilon}{I}
[1385n,2006n]
n
\lim_n I_n = I
 -\epsilon  < I_n -I < \epsilon 
\xi_ n \in (1385,2006)
\int _{1385}^{2006}f(n x) \mathrm{d}x = (2006-1385)f(n \xi _n)
k_n= n \xi _n \to \infty
