(x+1,x-1,y+1,y-1,z+1,z-1)
2
x-1
y-1
5+4k
5\times 5 \times 5
 \left[\begin{array}{rrrrr}23&24&25&26&\color{#bbbb00}{27}\\22&9&10&11&12\\21&8&\color{orange}{3}&4&13\\20&7&6&5&14\\19&18&17&16&15\end{array}\right] \left[\begin{array}{rrrrr}32&31&30&29&\color{#00bb00}{28}\\33&46&45&44&43\\34&47&2&\color{blue}{51}&42\\35&48&49&50&41\\36&37&38&39&40\end{array}\right] \left[\begin{array}{rrrrr}71&72&73&74&75\\70&57&58&59&60\\69&56&\color{red}{1}&\color{magenta}{52}&61\\68&55&54&53&62\\67&66&65&64&63\end{array}\right]\\ \left[\begin{array}{rrrrr}80&79&78&77&\color{purple}{76}\\81&94&93&92&91\\82&95&100&99&90\\83&96&97&98&89\\84&85&86&87&88\end{array}\right] \left[\begin{array}{rrrrr}121&122&123&124&125\\120&107&108&109&110\\119&106&101&102&111\\118&105&104&103&112\\117&116&115&114&113\end{array}\right] 
2-5
4^{th}
5^{th}
5+4k
\color{purple}{76}
4^{th}
3+4k
5 + 4k
5 \times 5 \times 5
1^{st}
E,O
(x,y,z)
x+y+z
E
O
n
4
n=4k+3
n=4k+3,\ k\ge 0
n=4k+1
E,O
n=4k+3
E
O
E
O
E
|E|=32k^3+72k^2+54k+13,\\ |O|=32k^3+72k^2+54k+14. 
n=4k+1,\ k \ge 1
|E|=|O|+1
E
4k+1
