A
n\times n
x'=Ax
\lambda
A
Re(\lambda)\leq 0
Re(\lambda)=0
\lambda
A
Re(\lambda)<0
\lambda
A
Re(\lambda)\leq 0
\lambda=a+ib
A
a>0
u,v
u,v
e^{at} (\cos(bt)u+\sin(bt)v)
a>0
t
0
A
x_0\in\mathbb{R}^n
N
x(t)=e^{At}x_0.
A=\begin{pmatrix} \lambda & 1 & 0 & \cdots & 0 \\ 0 & \lambda & 1 & \cdots & 0 \\ \vdots & & & & \vdots \\ 0 &\cdots  & &\cdots & \lambda\end{pmatrix} = \text{diag}(\lambda) + N,
e^{tN} = \begin{pmatrix} 1 & t & \frac{t^2}{2} & \cdots & \frac{t^{n-1}}{(n-1)!} \\ 0 & 1 & t & \cdots & \frac{t^{n-2}}{(n-2)!} \\ \vdots & & & & \vdots \\ 0 & \cdots  & & \cdots & 1 \end{pmatrix}
e^{tA} = e^{t\lambda}e^{tN}.
