(0, 1)
x_n = \frac{1}{n}
[0, 1]
L
\varepsilon > 0
N \in \mathbb N
\forall n, m > N : |a_n - a_m| < \frac{\varepsilon}{2}
a_{p}
p > N, |a_p - L| < \frac{\varepsilon}{2}
L
 \forall n > N : |a_n - L| \le |a_n - a_p| + |a_p - L| < \varepsilon 
[a, b]
x_0 \in (-\infty, a)
\displaystyle \delta = \frac{a + x_0}{2}
x_0 \in B(x_0, \delta) \subseteq (-\infty, a) \subseteq [a, b]^C
x_0 \in (b, \infty)
\displaystyle \delta = \frac{b + x_0}{2}
x_0 \in B(x_0, \delta) \subseteq (b, \infty) \subseteq [a, b]^C
[a, b]^C
[a, b]^C
[a, b]
(x_n)
[a, b]
\mathbb R
x_n \to x \in \overline{[a, b]}
\overline{[a, b]}
[a, b]
\overline{[a, b]} = [a, b] \cup \{\text{accumulation points}\}
[a, b]
[a, b]
[a, b]
x \in \overline{[a, b]} = [a, b]
x_n \to x \in [a, b]
[a, b]
a=0
b=1
[0, 1]
