n>1
c>0
S_n = \int\limits_{x=0}^{\infty} e^{-\dfrac{(\sqrt{x}-1)^2}{2n}} dx <cn
n
6n
n \geq 1
S_n \sim 2n
\lim_{n\rightarrow \infty} S_n/(2n)
\int\limits_{x=0}^{\infty} e^{-\dfrac{(\sqrt{x})^2}{2n}} dx = 2n
n \ge 1
(\sqrt{z}-1)^2=z-2\sqrt{z}+1
z\ge 9
\sqrt{z}\le \frac{z}{3}
z \ge 9
e^{-(\sqrt{z}-1)/2n}\lt e^{-z/6n}
z=9
\infty
6ne^{-9/6n}
6n
0
9
\lt 9
\lt 9+6n
n\ge 1
15n
\int_0^\infty 2\sqrt{n}e^{-w^2/2}\,dw
\sqrt{2\pi}\sqrt{n}
\int_{1/\sqrt{n}}^0 2\sqrt{n}e^{-w^2/2}\,dw
1/\sqrt{n}
2\sqrt{n}
\lt 2
2n+\sqrt{2\pi}\sqrt{n}+2
