 (x^2 - 2x)y'' - (x^2 - 2)y' + (2x - 2)y = 0 
 y_1(x) = e^x 
y_1
 (x^2 - 2x)y'' - (x^2 - 2)y' + (2x - 2)y = 0 
c y_1(x)= c e^x
y(x)= c(x) e^x
c
 (x^2 - 2x)(c''+c'+c'+c)e^x - (x^2 - 2)(c'+c)e^x + (2x - 2)ce^x = 0 
 (x^2 - 2x)(c''+2c'+c) - (x^2 - 2)(c'+c) + (2x - 2)c = 0 
d(x)=c'(x)
 (x^2 - 2x)(c''+2c') - (x^2 - 2)c' = 0 
 (x^2 - 2x)d' = (x^2 - 2)d-(x^2 - 2x)2d 
 (x^2 - 2x)d' = (-x^2 +4x- 2)d 
C_0
C_1
C_2
 \frac{d'}d = \frac{-x^2 +4x- 2}{x^2 - 2x} 
 \ln(d)=\ln(x^2-2x)-x+C_0 
 c=C_2-C_1x^2e^{-x} 
 y(x)=c(x)e^x=C_2e^x-C_1x^2 
