dT
\mathbb{R}^3
T: \mathbb{R}^3\to \mathbb{R}^3
C^1
D
1
p\in D
T
D
T: \begin{cases}u=f(x,y,z)\\v=g(x,y,z) \\ w = h(x,y,z).\end{cases}
p_0 \in D
dT
p_0\in D
f_1
F(x,y,z,u) := f(x,y,z) - u = 0
F_1 = f_1 \neq 0
x = K(y,z,u)
p_0
v = g(K(y,z,u), y, z) = G(y,z,u)\\ w = h(K(y,z,u),y,z)=H(y,z,u).
v
w
y
z
\frac{\partial v}{\partial y}=0
y,z,u
p_0
u
v
2 \times 2
dT
\blacksquare
\frac{\partial v}{\partial y}= \frac{\left|\begin{matrix} f_1 & f_2 \\ g_1 & g_2 \end{matrix}\right|}{f_1},
v=G(u)
w = H(u)
p_0
C^1
\operatorname{rank}(dT)=1
G
H
G'(u) = g_1 \cdot K_3
H'(u) = h_1 \cdot K_3
g_1
h_1
p_0
K_3
\frac{1}{f_1}
p_0
u
G
H
C^1
C^1
C^1
K
K
p_0
p_0
