H(s)=\frac{7(3s+1)}{(s-3)(s^2+10s-13)}
H(s)=\frac{6(s+2)}{s^3(s-5)}
H(s) =  \frac{35}{13  ( s-3\ ) }-\frac{35 s+182}{13 ( {s}^{2}+10 s-13 ) }
\frac{35 s+182}{13 ( {s}^{2}+10 s-13 ) } = \frac{35 ( s+5 ) +7}{13 { ( s+5 ) }^{2}-494} 
\hat{h}_3(s) = {35 \over 13} {s \over x^2-38}
\hat{h}_4(s) = {7 \over 13} {1 \over x^2-38}
h_3(t) = {35 \over 13} \cosh(\sqrt{38}t)
h_4(t) = {35 \over 13} {1 \over \sqrt{38}} \sinh(\sqrt{38}t)
t>0
H(s)
-(\hat{h}_3(s+5)+\hat{h}_4(s+5))
-e^{-5t} (h_3(t)+h_4(t))
H(s) = \frac{42}{125 ( s-5 ) } -\frac{42}{125 s}-\frac{42}{25 {s}^{2}}-\frac{12}{5 {s}^{3}} 
