 \begin{split} f\colon & \mathbb P^2 \dashrightarrow \mathbb P^2 \\ & (x:y:z) \mapsto (xy: xz: yz) \end{split} 
U_{YZ}:=\Bbb{P}^2 \setminus V(YZ)
\Bbb{P}^2
Y
Z
f: \Bbb{P}^2 \dashrightarrow \Bbb{P}^2
U_{YZ}
(\lambda,0,0),(0,\mu,0)
(0,0,\nu)
(0,0,0)
f_{cone}
\Bbb{A}^3 \setminus \{(\lambda,0,0),(0,\mu,0),(0,0,\nu) \; \vert \; \lambda,\mu,\nu \in k\} \subset \Bbb{A}^3
f_{cone}
\Bbb{A}^3 \setminus \{(\lambda,0,0),(0,\mu,0),(0,0,\nu) \; \vert \; \lambda,\mu,\nu \in k\}
f
f
\Bbb{P}^2
(1:0:0),(0:1:0)
(0:0:1)
(0:0:0)
(1:0:0),(0:1:0),(0:0:1)
f
