\beta <\omega_1
2^{\aleph_1}<\aleph_{\omega_1}
\aleph_\alpha^{\aleph_0} \leq \aleph_{\alpha +\beta}
\alpha
\aleph_{\omega_1}^{\aleph_1} \leq \aleph_{\omega_1+\beta}
2^{\aleph_{\omega_1+\alpha}} < \aleph_{\omega_1+\alpha+\alpha}
\alpha <\omega_1
2^{\aleph_{\omega_1 + \omega_1}} < \aleph_{\omega_1 +\omega_1 +\omega_1}
2^{\aleph_1}=\aleph_\xi<\aleph_{\omega_1}
\xi<\omega_1
\alpha>\xi\cdot\aleph_0=\xi'
\aleph_\alpha^{\aleph_1}=2^{\aleph_1}\cdot\aleph_\alpha^{\aleph_0} = \aleph_\alpha^{\aleph_0}\le\aleph_{\alpha+\beta}
\aleph_{\omega_1}
\aleph_1
\{\xi'<\alpha<\omega_1\mid\aleph_\alpha^{\aleph_0}\le\aleph_{\alpha+\beta}\} =  \{\xi'<\alpha<\omega_1\mid\aleph_\alpha^{\aleph_1}\le\aleph_{\alpha+\beta}\}
\Phi(\alpha)
\aleph_\alpha^{\aleph_1}=\aleph_{\alpha+\Phi(\alpha)}
\aleph_{\omega_1}
\aleph_1
\omega_1
\omega_1
\{\alpha<\omega_1\mid\Phi(\alpha)\le\beta\}
\Phi
\beta
\langle \alpha\mid\alpha<\omega_1\rangle
\aleph_\alpha^{\aleph_1} = \aleph_{\alpha+\Phi(\alpha)}
\aleph_{\omega_1}^{\aleph_1} \le \aleph_{\omega_1+\beta}
\alpha<\omega_1
2^{\aleph_{\omega_1+\alpha}}<\aleph_{\omega_1+\alpha+\alpha}<\aleph_{\omega_1+\omega_1}
\aleph_1
\aleph_{\omega_1+\omega_1}^{\aleph_1} = 2^{\aleph_{\omega_1+\omega_1}}
\Phi(\alpha)
\aleph_{\omega_1+\alpha}^{\aleph_1}=\aleph_{\omega_1+\alpha+\Phi(\alpha)}
\aleph_{\omega_1+\alpha}^{\aleph_1}\le 2^{\aleph_{\omega_1+\alpha}} < \aleph_{\omega_1+\alpha+\alpha}
\Phi(\alpha)<\alpha
\alpha<\omega_1
\Phi
\omega_1
\rho\le\omega_1
\aleph_{\omega_1+\omega_1}^{\aleph_1} \le \aleph_{\omega_1+\omega_1+\rho}
\rho<\omega_1
2^{\aleph_{\omega_1+\omega_1}}= \aleph_{\omega_1+\omega_1}^{\aleph_1} \le \aleph_{\omega_1+\omega_1+\omega_1}
\operatorname{cf}(2^\kappa)>\operatorname{cf}\kappa
\aleph_{\omega_1+\omega_1}
\aleph_{\omega_1+\omega_1+\omega_1}
2^{\aleph_{\omega_1+\omega_1}}<\aleph_{\omega_1+\omega_1+\omega_1}
