k
\mathbb{P}_k^n
k
\mathbb{P}_k^n
f:\mathbb{P}_k^n \longrightarrow k
\mathbb{P}_k^n
X
X
\mathbb{P}_k^n
f:X\to Y
X\times Y
Y
Y=\mathbb{P}^n
(f\times\mbox{id})(x,y)=(f(x),y)
f
(f\times\mbox{id})^{-1}(\Gamma)
\Gamma
\mbox{id}:\mathbb{P}^n\to\mathbb{P}^n
\Gamma
([x_0:\cdots:x_n],[y_0:\cdots:y_n])
\mathbb{P}^n\times\mathbb{P}^n
\Gamma
x_iy_j=x_jy_i
f\times\mbox{id}:X\times\mathbb{P}^n\to\mathbb{P}^n\times\mathbb{P}^n
X
Y
p:X\times Y\to Y
f:X\to \mathbb{A}^1
X
X
\mathbb{A}^1
f
\mathbb{P}^1
\mathbb{P}^1
\mathbb{A}^1
X=\cup_{x\in\mathbb{A}^1}f^{-1}(x)
X
f
f
