 \displaystyle \lim_{x \to 0} \frac{ \log ((k+x)^{b} - (k-x)^{b} )}{\log x}
k \in (0,1)
b \in (0,1)
\lvert x\rvert<k
x\to0^+
x\to0^+
\lvert x\rvert<k
 \begin{align*} (k+x)^b-(k-x)^b&=k^b\left[\left(1+\frac{x}{k}\right)^b-\left(1-\frac{x}{k}\right)^b\right]\\ &=k^b\sum_{n=0}^{\infty}\binom{b}{n}\left[\left(\frac{x}{k}\right)^n-\left(-\frac{x}{k}\right)^n\right]\\ &=k^b\sum_{m=0}^{\infty}\binom{b}{2m+1}2\left(\frac{x}{k}\right)^{2m+1}\\ &=2k^b\sum_{m=0}^{\infty}\binom{b}{2m+1}\frac{x^{2m+1}}{k^{2m+1}}\\ &=2k^b\left(\frac{b}{k}x+O(x^3)\right)\\ &=2bk^{b-1}x+O(x^3)\\ &=2bk^{b-1}x(1+O(x^2)), \end{align*} 
 \begin{align*} \log[(k+x)^b-(k-x)^b]&=\log(2k^{b-1}bx)+\log(1+O(x^2))\\ &=\log(2k^{b-1}b)+\log(x)+O(x^2), \end{align*} 
 \begin{align*} \frac{\log[(k+x)^b-(k-x)^b]}{\log x}=\frac{\log(2k^{b-1}b)+\log(x)+O(x^2)}{\log(x)}\to1\text{ as }x\to0^{+}. \end{align*} 
\frac{\infty}{\infty}
lim\frac{\log[(k+x)^b-(k-x)^b]}{\log x}=lim\frac{a^{[(k+x)^b-(k-x)^b]}}{a^x}b((k+x)^{b-1}+(k-x)^{b-1})
=\lim_{x\to 0^+}\left((b(k+x)^{b-1}+b(k-x)^{b-1})\frac{x}{(k+x)^b-(k-x)^b}\right)
f(x)=(xb((k+x)^{b-1}+(k-x)^{b-1})+x^2b(b-1)((k+x)^{b-2}+(k-x)^{b-2})+......
lim{\frac{\log[(k+x)^b-(k-x)^b]}{\log x}}=\frac{f(x)}{f(x)}=1
x\to 0^+
1
