L
\alpha, \beta
L
L(\alpha)\cong L(\beta)
q(t)
p(t)
\alpha
\beta
\psi
L[x]
\psi(q(t))=p(t)
\psi
L[x]/\langle q(t)\rangle
L[x]/\langle q(t) \rangle
L[x]/\langle p(t) \rangle
L[x]
L
\alpha=\root3\of2
\beta=\root3\of4
L(\alpha)=L(\beta)
q(t)=t^3-2
p(t)=t^3-4
L[t]
1
1
t
at+b
a
b
(at+b)^3-2=t^3-4
a
b
L = k(x^4)
\alpha = x^2
\beta = x
\alpha
L
f(t) = t^2 - x^4
\beta
L
g(t) = t^4 - x^4
k(\beta) \cong k(\alpha) \cong k(x^4)
L[t]
L
t \mapsto a + bt
L[t]
f \to g
g \to f
L=\mathbf R
\alpha=\mathbf i
\beta=2\mathbf i
q(X)=X^2+1
p(X)=X^2+4
(aX+b)^2+1=a^2X^2+2abX+b^2+1\neq X^2+4
a,b\in\mathbf R
