 g(x) = \begin{cases} x^2\cdot \sin(\frac {1}{x}) & x \neq 0 \\ 0 & x=0 \end{cases} 
 f(x) = \begin{cases} e^{\frac {-1}{x}} & x > 0 \\ -x^2 & x\leq 0 \end{cases} 
x
f(x)
f'(x)
 f'(x) = \begin{cases} \frac {1}{x^2}\cdot e^{\frac {-1}{x}}  & x > 0 \\ -2x & x\leq0 \end{cases} 
f'(0)
 \lim_{x\to0^-} f'(x)
\lim_{x\to0^+} f'(x)
g(x)
g'(0)
g'(x) = \begin{cases} 2x\cdot \sin(\frac {1}{x})-\cos(\frac {1}{x})   & x \ne 0 \\ 0 & x=0 \end{cases}
\lim_{x\to0^-} g'(x)
\lim_{x\to0^+} g'(x)
\lim_{x\to0^{+/-}} 2x\cdot \sin(\frac {1}{x})-\cos(\frac {1}{x}) 
f(x)
g(x)
\lim_{h \rightarrow 0} \dfrac{f(x+h) - f(x)}{h}
g
0
f(x)
x_0
f'(x_0)
\lim\limits_{x \rightarrow x_0} f'(x)
g(x)
x \rightarrow 0
-\cos\left(\frac{1}{x}\right)
0
y
z
-\cos\left(\frac{1}{y}\right) = -1
-\cos\left(\frac{1}{z}\right) = 1
x \rightarrow 0
g'(x)
\frac{dg}{dx}(0) = 0
f'(x)=-2x
x<0
f'(0)
f
(-a,a)
0
f
0
f'(0)=L
\lim_{x\to 0} f'(x)=L\,.
f'
0
