k
f(x) \in k[x]
k_f \cong k[x]/(f(x))
k
\ell/k
\ell
k
F(x)=x^q
q=|k|
\alpha
f(x)
k_f
\alpha^q
\alpha^{q^2}
\alpha^{q^3}
\ldots
m
F^m(\alpha)=\alpha
F
k[x]
f(x)
 (x-\alpha)(x-F(\alpha))\cdots(x-F^{m-1}(\alpha)) 
K/\mathbb{F}_q
|K/\mathbb{F}_q|=d
q=p^n
K
x^{q^d}-x
\mathbb{F}_p
x^s-x
\mathbb{F}_p
s
p
x^{q^d}-x
\mathbb{F}_q
K/\mathbb{F}_q
\;f(x)=x^3-2\in\Bbb Q[x]\;
\Bbb Q[x]/(f(x))\cong\Bbb Q(\sqrt[3]2)
\,f(x)\,
\,f(x)\in k[x]\,
\,m\,
\,k[x]/(f(x))\cong k(\alpha)\cong\Bbb F_{p^r}\,
\,r\in\Bbb N\,
\,\alpha\,
\,f(x)\,
\,q_r(x)\,,\,f(x)\in k[x]\,
\,\alpha\,
f
f(x)\,\mid\,q_r(x)\implies q_r(x)=x^{p^r}-x=f(x)g(x)\;\;\text{in}\;\;k[x]\,
