2^n
n
2^n
\overline{a_1a_2\ldots a_n}
\overline{a_1a_2\ldots a_{n-1}} - 2\times a_n
\overline{a_1a_2\ldots a_n}
5(\overline{a_1a_2\ldots a_n})=50(\overline{a_1a_2\ldots a_{n-1}})+5a_n=\overline{a_1a_2\ldots a_{n-1}}-2a_n\pmod{7}
x
n
y
a_n
x
x=10y +a_n.
10y +a_n
7
20y+2a_n
7
20y+2a_n
7
-y+2a_n
7
21y
y-2a_n
7
\rm\ -10\ y = x\ 
\rm\ y = 2\ x\ 
\rm\:\mathbb Z/7\:,
2
21
7
1
21a_n
7
7| \overline{a_1...a_n} \Leftrightarrow 7| \overline{a_1...a_n}-21 a_n  \Leftrightarrow 7| \overline{a_1...a_{n-1}0}-20 a_n \Leftrightarrow 7| 10 \cdot[ \overline{a_1...a_{n-1}}-2 a_n] \,.
gcd(7, 10)=1
m| \overline{a_1...a_n} \Leftrightarrow m|  \overline{a_1...a_{n-1}}-ka_n
7|49
7 * 457404 = 3201828
 \begin{array} &3 & * & 8 & = & 24 \\ 2 & * & 2 & = &  4 \\ -1 & * & 8 & = &-8 \\ -3 & * & 1 & = &-3 \\ -2 & * & 0 & = &0  \\ 1  & * & 2 & = &2  \\ 3 & * & 3 & =  & 9 \\ \end{array} 
24 + 4 - 8 - 3 + 0 + 2 + 9 = 28
3201828
S
N = 100a + 10b + c,
S = -a + 2b + 3c.
2S = -2a + 4b + 6c
N + 2S = 98a + 14b + 7c = 7(14a + 2b + c)
N + 2S
7
7M
N
7
7P
2S = 7M - 7P = 7(M - P).
2S
7
S
S
7
S = \frac{7X}{2},
X
S
S
7
7Q
N = 7M - 14Q = 7(M - 2Q).
N
7
