A(\sigma)
\sigma > 0
f
\mathbb{R}
(A(0)f)(x) = f(x)
(A(t)f)(x) \to f(x)
t \to +0
C^2(\mathbb{R})
f
    (A(t)f)(x) = \int\limits_{\mathbb{R}} f(y)\frac{1}{\sqrt{2 \pi t}}\exp\left( -\frac{(x-y)^2}{2t} \right)dy, 
    \left(\frac{ A(t) - A(0)}{t}f\right)(x) \to \frac{1}{2}\frac{d^2}{dx^2}f(x), \;\;\; t \to +0 
f(x)
\mathbb{R}
u(t,x)=(A(t)f)(x)
\frac{1}{t}(A(t)-A(0))f(x) = \frac{1}{t}(u(t,x)-u(0,x))
f(x) \in C^2(\mathbb{R})
u_t = \frac{1}{2}u_{xx}
t
    \left\{ \begin{array}{l} u_{t}   =  \frac{1}{2} u_{xx}, \;\;\; t>0, \; x \in \mathbb{R} \\    u(0,x)  =  f(x), \;\;\; x \in \mathbb{R} \end{array} \right. 
    \lim\limits_{t\to +0}\frac{u(t,x)-u(0,x)}{t} = u_{t}(+0,x) = \frac{1}{2}u_{xx}(0,x) 
 \frac{d}{dt} F(\omega) e^{-2\pi^2\omega^2 t} = F(\omega) e^{-2\pi^2\omega^2 t} (-2\pi^2\omega^2) 
N(x,t)
\ast
 \left(\frac{1}{2}\frac{d^2}{dx^2} f(x)\right) \ast N(x,t) \xrightarrow{t\rightarrow +0} \frac{1}{2}\frac{d^2}{dx^2} \ ,
N(t,x) = \frac{1}{\sqrt{2 \pi t}} \exp \left( -\frac{x^2}{2t} \right)
t>0
f(x) \in C(\mathbb{R})
x \in \mathbb{R}
t>0
\varepsilon > 0
\delta = \delta(\varepsilon) > 0
|f(x)-f(y)|< \varepsilon
|x-y|<\delta
\int N(t,x-y) = 1
N(t,x-y) > 0
y
M
|f(x)| \leqslant M
x
t \to +0
\varepsilon > 0
f
    \int f(y)N(t,x-y)dy \to f(x), \;\;\; t \to +0 
 \int f(y)N(t,x-y)dy = \int\limits_{|x-y|< \varepsilon} + \int\limits_{|x-y| \geqslant \varepsilon} 
    f(x)-\varepsilon \leqslant \int\limits_{|x-y|< \varepsilon}f(y)N(x-y)dy \leqslant f(x)+\varepsilon, 
   \left| \int\limits_{|x-y|\geqslant \varepsilon}f(y)N(t,x-y) dy \right| \leqslant M \int\limits_{|y| \geqslant \varepsilon} N(t,y) dy \leqslant \frac{M}{\varepsilon^2} \int\limits y^2 N(t,y) dy = \frac{M}{\varepsilon^2} t \to 0 
    \varlimsup\limits_{t \to +0} \int f(y) N(t,x-y)dy \leqslant f(x) + \varepsilon \\    \varliminf\limits_{t \to +0} \int f(y) N(t,x-y)dy \geqslant f(x) - \varepsilon 
    \int f(y) N(t,x-y) \to f(x), \;\;\; t \to +0 
f
C^2
\eta \in C^2_{c}(\mathbb{R})
\eta(y) = 1
y
|x-y|<1
\eta(y) = 0
|x-y|>2
|f(\cdot)*N(\cdot,y) - \eta(\cdot)f(\cdot)*N(t,\cdot)| = o(t)
t \to +0
\eta f
f
f
f
u(t,x) = f(\cdot)*N(t,\cdot) (x)
t>0
t \mapsto u(t,x)
[0,T]
u_{t}(t,x)
(0,T)
u_{t}(+0,x)
    u_{t}(t,x) = \frac{1}{2}u_{xx}(t,x) = \frac{1}{2}f''(\cdot)*N(t,\cdot) (x) \to \frac{1}{2}f''(x), \;\;\; t \to + 0 
    u_{t}(+0,x) = \lim\limits_{t\to+0} \frac{u(t,x)-u(0,x)}{t} 
    \lim\limits_{t \to +0} \frac{u(t,x) - u(0,x)}{t} = \frac{1}{2} f''(x). 
