 \sum_{n=2}^\infty(-1)^n\frac{(x-3)^n}{(\sqrt[n]{n}-1)n} 
 \lim_{n->\infty}\frac{|x-3|}{(\sqrt[n]{\sqrt[n]{n}-1)n}} 
 r=\displaystyle\lim_{n\to\infty}\frac{|(x-3)|}{\sqrt[n]{(\sqrt[n]{n}-1)n}} 
 \lim_{n\to\infty}{\sqrt[n]{(\sqrt[n]{n}-1)n}} 
{\sqrt[n]{n}}
n\to\infty
n\to\infty
 \lim_{n\to\infty}{\sqrt[n]{(\sqrt[n]{n}-1)n}}=\lim_{n\to\infty}{\sqrt[n]{n}}{\sqrt[n]{\sqrt[n]{n}-1}} 
 \frac{\ln n}{n}\leq \sqrt[n]{n}-1\leq n\implies  \sqrt[n]{\frac{\ln n}{n}}\leq \sqrt[n]{\sqrt[n]{n}-1}\leq \sqrt[n]{n} 
x=4
 {|(x-3)|}<1 
