t
f(x,y)
(x,y) \in \mathbb R^2
x^2+y^2\in[1,2]
(x,y) \notin K
t\in f(K)
f(K)
[-1,\frac 54]
t\in (1,\frac 54]\implies t\in f(K)
t\in f(K)\implies t\in [-1,\frac 54]
f(K)=[-1,5/4]
f
f_{x}=2x
f_{y}=1
(x,y)
f(x,y+h)>f(x,y)
0<h<\sqrt{1-x^2}-y
x=\cos\theta
y=\sin\theta
g(\theta)=\cos^{2}\theta+\sin\theta
0\le \theta\le 2\pi
g^{\prime}(\theta)=2(\cos\theta)(-\sin\theta)+\cos\theta=\cos\theta(1-2\sin\theta)=0
\cos\theta=0
\sin\theta=\frac{1}{2}
\cos\theta=0
\theta=\frac{\pi}{2}
\theta=\frac{3\pi}{2}
\sin\theta=\frac{1}{2}
\theta=\frac{\pi}{6}
\theta=\frac{5\pi}{6}
g(\frac{\pi}{2})=1, \;\;g(\frac{3\pi}{2})=-1,\;\; g(\frac{\pi}{6})=\frac{5}{4}\;\;
\;\;g(\frac{5\pi}{6})=\frac{5}{4}
g
\frac{5}{4}
[0,2\pi]
g([0,2\pi])=[-1,\frac{5}{4}]
f(K)=[-1,\frac{5}{4}]
\mathbb R
\;z\;
\;x^2\;
\;w\;
\;w\;
\;\geq 0\;
\;\leq 0\;
\;\geq 0\;
\;\geq 0\;
\;\geq 0\;
\;[-1, \frac 5 4]\;
