\lim_{n→∞} \left( \left(\frac{n+3}{n+5}\right)^{n+4} + \sqrt[2n]{3n}\right)
\begin{align} \left(\frac{n+3}{n+5}\right)^{n+4} &= \left(\frac{n+5-2}{n+5}\right)^{n+4} \\ &= \left(1-\frac{2}{n+5}\right)^{n+5-1} \\ &= \underbrace{ \left(1-\frac{2}{n+5}\right)^{n+5} }_{\to e^{-2}}\ \underbrace{ \left(1-\frac{2} {n+5}\right)^{-1} }_{\to 1} \end{align} 
e^{-2}
(\sqrt[n]{3n})^{\frac12}
n
n
1
1
e^{-2}-1
\left(\frac{n+3}{n+5}\right)^{n+4} + \sqrt[2n]{3n} = \left(\left(1-\frac{2}{n+5}\right)^{-\frac{n+5}{2}}\right)^{-\frac{2(n+4)}{n+5}} + 3^{1/2n}(\sqrt[n]{n})^{1/2}.
\frac{u - 2}{u}
