z^2 + z + 1 = 0
z
z^4 + \dfrac1{z^4}
z^2 + z + 1 = 0
z +\frac{1}{z}=-1.
z^2 +\frac{1}{z^2}+2=1,
z^2 +\frac{1}{z^2}=-1.
x^2+x+1=\phi_3(x)
z^3-1=(z-1)(z^2+z+1)=0
z^3=1
z
 z^4+\frac{1}{z^4}=z\cdot z^3+\frac{(z^3)^2}{z^4}=z+z^2=-1. 
\begin{align*} z^4+\frac1{z^4}&=(-z-1)^2+\frac1{(-z-1)^2}\\ &=z^2+2z+1+\frac1{z^2+2z+1}\\ &=(-z-1)+2z+1+\frac1{(-z-1)+2z+1}\\ &=z+\frac1{z}=\frac{z^2+1}{z}=\frac{-z-1+1}{z}=-1 \end{align*}
z^{8}+1
z^{4}
z^{2}+z+1=0
z^{7}+z^{6}+z^{5}=0
z^{3}+z^{2}+z=0
z^{8}+1=-z^{4}
z^{8}+z^{7}+z^{6}+z^{5}+z^{4}+z^{3}+z^{2}+z+1=\left(z^{2}+z+1\right)\left(z^{6}+z^{3}+1\right)=0.
z^{8}+z^{4}+1=0
z^{4}+\frac{1}{z^{4}}=-1.
z^2+z+1=0
-1/2 \pm \sqrt{-3}/2
\omega
\omega^3=1
\omega^4=\omega
\omega^{-4}=\omega^2
-1
\rm\ \ \ y^2 + z^2\ =\ (y\ +\ z)^2-\ 2\:(y\:z)
\rm\ y^4 + z^4\ =\ (y^2\! + z^2)^2 - 2\:(y\:z)^2
