M_2(\mathbb{R})
\exists I\subset M_2(\mathbb{R})
\forall x\in I, \forall r\in M_2(\mathbb{R})
rxr\in I
\Rightarrow 
rx\in I, xr\in I
M_2(\mathbb{R})
rx\in I
xr\not\in I
x=\begin{pmatrix} 1 & 1 \\ 0 & 0 \end{pmatrix}
M_2(\mathbb R)
A=\big(\begin{smallmatrix}a&b\\c&d\end{smallmatrix}\big)
A
 \begin{bmatrix}0&0\\0&0\end{bmatrix},\, \begin{bmatrix}1&0\\0&0\end{bmatrix},\, \begin{bmatrix}1&0\\0&1\end{bmatrix}. 
M_2(\mathbb{R})
2 \times 2
A
2
(A) = (I)
A
A
1
1
\pmatrix{1&0\\0&0} \in (A)
\pmatrix{0&0\\0&1} \in (A)
(A)
I \in (A)
(A)
 \left\{A\pmatrix{1&0\\0&0}: A \in M_2(\mathbb{R})\right\}\\ \left\{\pmatrix{1&0\\0&0}A: A \in M_2(\mathbb{R})\right\} 
x= \begin{pmatrix}1 &1\\0 &0\end{pmatrix}
x
M_2(\mathbb R)
\mathbb R^2
 M_1 = \left\{\begin{pmatrix}\alpha &\beta \\0 &0\end{pmatrix} : \alpha , \beta \in \mathbb R \right\}
M_2 = \left\{\begin{pmatrix}0 &0\\\gamma &\delta\end{pmatrix} : \gamma , \delta \in \mathbb R \right\}
\mathbb R^2
