n
n
2
3
1
3
4
1
n=4
9,8,10,9,11,10,12,11,12,11,12,11,12,11,12,11,12,11,\\ 12,11,11,10,10,9,9,8,8,7,7,6,6,5,5,4,4,3,3,2,2,1,1,0.
n=6
\omega
n
a_ka_{k-1}\dots a_1a_0
g_n=a_kn^k+a_{k-1}n^{k-1}+\ldots+a_1n+a_0\;,
a_0,\dots,a_k\in\{0,\dots,n-1\}
a_k\ne 0
\hat g_n=\omega^k\cdot a_k+\omega^{k-1}\cdot a_{k-1}+\ldots+\omega\cdot a_1+a_0\;,
n
n+1
a_ka_{k-1}\dots a_1a_0
a_k(n+1)^k+a_{k-1}n^{k-1}+\ldots+a_1(n+1)+a_0\;.\tag{1}
a_0\ne 0
1
g_{n+1}=a_k(n+1)^k+a_{k-1}n^{k-1}+\ldots+a_1(n+1)+(a_0-1)\;,
\hat g_{n+1}=\omega^k\cdot a_k+\omega^{k-1}\cdot a_{k-1}+\ldots+\omega\cdot a_1+(a_0-1)<\hat g_n\;.
a_i
1
(1)
g_{n+1}=a_k(n+1)^k+\ldots+(a_i-1)(n+1)^i+\underbrace{n(n+1)^{i-1}+\ldots+n(n+1)+n}_{\text{all coefficients }=n}\;,
\hat g_{n+1}=\omega^k\cdot a_k+\omega^{k-1}\cdot a_{k-1}+\ldots+\omega^i\cdot(a_i-1)+\underbrace{\omega^{i-1}\cdot n+\ldots\omega\cdot n+n}_{\text{all coefficients }=n}\;.
\hat g_n
\omega^i\cdot a_i>\omega^i\cdot(a_i-1)+\underbrace{\omega^{i-1}\cdot n+\ldots\omega\cdot n+n}_{\text{all coefficients }=n}\;:
\omega^i>\underbrace{\omega^{i-1}\cdot n+\ldots\omega\cdot n+n}_{\text{all coefficients }=n}\;,
\omega^i\cdot a_i=\omega^i\cdot(a_i-1)+\omega^i
\hat g_n
0
\hat g_n=0
g_n=0
g_n
