A = \{1, 2, 3, 4\}
B = \{ n | n \in \mathbb{Z}^+, n^2 < 17 \}
\mathbb{Z}^+
A = B
n
n \in B \rightarrow n \in A
n \in A \rightarrow n \in B
n \in B
n^2 < 17
n < \sqrt{25}
n < 5
n
0 < n
n \in B, 0 < n < 5
n \in A
n
n \in A
n
4
A
4 < \sqrt{17}
n \in A
0 < n \leq 4
n^2 \leq 16 < 17
\forall n(n \in A \rightarrow n \in B)
A = B
A = B
A\subseteq B \text{ and}\; B \subseteq A
 (n \in A \rightarrow n \in B \;\text{ and}\;\; n \in A \rightarrow n \in B)
n \in B
n^2 < 17
n < \sqrt{25}
n < 5
n^2 \lt 17
n \lt \sqrt{17}
n \leq 4
n
0 < n,\;
\;n \in B, 0 < n < 5
n \in A \rightarrow n \in B\;
A = B
