g:\Bbb R \to \Bbb R^n
g(t_0)=x_0
D(g(t_0))
x_0
x^{(m)}_{j}
j
m
\left(x^{(n)}\right)_{n\in\mathbb{N}}
\mathbb{R}^{N}
x_{j}
x\in\mathbb{R}^{N}
x^{(n)}\to x\text{ as }n\to\infty\text{ (in the Euclidean metric)}
\text{ for each }j, x_{j}^{(n)}\to x_{j}\text{ as }n\to\infty\text{ in the standard metric on }\mathbb{R}.
g'(t)
D\bigl(g(t)\bigr)
g'(t)
g'(t_0)=0
t_0
C^{\omega}
g\colon\mathbb R\to \mathbb R^2
g(t):=(t^2,t^3)
g
t=0
g(t):=\bigl(\cos(t^2),\sin(t^2)\bigr)
g'(0)=0
0
g\colon\mathbb R\to\mathbb R
g(t):=t^{1/3}
t=0
