\lambda_1 = 0 \implies Tv_1 = 0
T = \begin{bmatrix} \lambda_1 &1 \\  0 & \lambda_2 \end{bmatrix}
v_1 = \begin{bmatrix} x_1\\  y_1 \end{bmatrix}
v_2 = \begin{bmatrix} x_2\\  y_2 \end{bmatrix}.
Tv_1 = \begin{bmatrix} x_1 \lambda_1 + y_1\\  \lambda_2 y_1 \end{bmatrix}
\lambda_1 = 0
Tv_1 = \begin{bmatrix} y_1\\  \lambda_2 y_1 \end{bmatrix} \neq 0
Tv_2 = [v_2]_{(v_1, \dots, v_n)} = \begin{bmatrix} \mu\\  \lambda_2\\ 0 \\ \vdots \\ 0 \end{bmatrix}
v_1
(1,0)
y_1=0
Tv_1=\lambda_1v_1+0\cdot v_2+\ldots+0\cdot v_n
