 T(n) = 1 + 2( T(n-2) + T(n-3)+\cdots+T(0) ) 
T(0) = 1
 T(1) = 1 
T(n) = 1 + 2(T(n-2) + T(n-3) + \dots + T(0))
T(n-1) = 1 + 2(T(n-3) + T(n-4) + \dots + T(0))
T(n) = T(n-1) + 2T(n-2)
T(n)=r^n
2^n,(-1)^n
T(n)=A2^n+B(-1)^n
T(0)=1,T(1)=1
A=\dfrac23,B=\dfrac13
\begin{align*}T(n)&=1+2\sum_{k=0}^{n-2} T(k)\\T(n+1)&=1+2\sum_{k=0}^{n-1}T(k)\\&=1+2T(n-1)+2\sum_{k=0}^{n-2}T(k)\\T(n+1)-T(n)&=2T(n-1)\\T(n+1)&=T(n)+2T(n-1)\\T(n)&=T(n-1)+2T(n-2)\end{align*}
\begin{align*}r^n&=r^{n-1}+2r^{n-2}\\r^2&=r+2\\r^2-r-2&=0\\(r-2)(r+1)&=0\end{align*}
T(0)=A2^0+B(-1)^0\\1=A+B
T(1)=2A-B\\1=2A-B
T(n)=\frac23 2^n+\frac13 (-1)^n=\frac13(2^{n+1}+(-1)^n)
