E\to B
U_\alpha\times\mathbb{R}^n\to U_\alpha
g_{\alpha\beta}:U_\alpha\cap U_\beta\to\mathrm{GL}_n(\mathbb{R})
g_{\alpha\alpha}=\mathrm{id}
g_{\beta\gamma}g_{\alpha\beta}=g_{\alpha\gamma}
B=\bigcup U_\alpha
g_{\alpha\beta},h_{\alpha\beta}:U_\alpha\cap U_\beta\to\mathrm{GL}_n(\mathbb{R})
g_{\alpha\beta}
h_{\alpha\beta}
g_{\alpha\beta}^t:(U_\alpha\cap U_\beta)\times I \to \mathrm{GL}_n(\mathbb{R})
g_{\alpha\beta}^0=g_{\alpha\beta}
g_{\alpha\beta}^1=h_{\alpha\beta}
t\in I
g_{\alpha\beta}^t
E_t
g_{\alpha\beta}^t
t=t_0
E_t
g_{\alpha\beta}
h_{\alpha\beta}
\alpha,\beta
(g_{\alpha,\beta}^t)
B\times [0,1]
B\times\{0\}
B\times\{1\}
E_0
E_1
