\begin{pmatrix}n\\r\end{pmatrix}+\begin{pmatrix}n\\r-1\end{pmatrix}=\begin{pmatrix}n+1\\r\end{pmatrix}
(a+b)
(a+b)^n=\begin{pmatrix}n\\0\end{pmatrix}a^n+\begin{pmatrix}n\\1\end{pmatrix}a^{n-1}b+\cdots+\begin{pmatrix}n\\r\end{pmatrix}a^{n-r}b^r+\begin{pmatrix}n\\n\end{pmatrix}b^n,
n=1
n>1
n+1
(a+b)
(a+b)^n=\sum_{k=0}^n\begin{pmatrix}n\\k\end{pmatrix}a^{n-k}b^k
(a+b)^1=\begin{pmatrix}1\\0\end{pmatrix}a^1+\begin{pmatrix}1\\1\end{pmatrix}b^1=a+b.
(a+b)^n=\sum_{k=0}^n\begin{pmatrix}n\\k\end{pmatrix}a^{n-k}b^k
(a+b)(a+b)^n=\sum^{n}_{k=0}\begin{pmatrix}n\\k\end{pmatrix}a^{n-k+1}b^k+\sum^{n}_{k=0}\begin{pmatrix}n\\k\end{pmatrix}a^{n-k}b^{k+1}
\sum^{n}_{k=0}\begin{pmatrix}n\\k\end{pmatrix}a^{n-k+1}b^k=\sum^{n+1}_{k=1}\begin{pmatrix}n\\k-1\end{pmatrix}a^{???}b^{???}
(1+x)^n
x=ab^{-1}
a
b
(a+b)^n=\sum_{k=0}^n \binom nk a^kb^{n-k}
(a+b)^{n+1}=(a+b)(a+b)^n=\sum_{k=0}^n \binom nk a^{k+1}b^{n-k}+\sum_{k=0}^n \binom nk a^{k}b^{n-k+1}
\displaystyle \binom nk+\binom{n}{k-1}
\displaystyle \binom nk=0
k<0
k>n
k=0
k=n+1
n+1
k\to k-1
k=0
\displaystyle \binom n{-1}=0
\sum_{k=0}^n \binom nk a^{k+1}b^{n-k}=\sum_{k=1}^{n+1}\binom{n}{k-1}a^kb^{n-k+1}=\sum_{k=0}^{n+1}\binom{n}{k-1}a^kb^{n-k+1}
\sum_{k=0}^n \binom nk a^{k}b^{n-k+1}=\sum_{k=0}^{n+1} \binom nk a^{k}b^{n-k+1}
