f(f(x))=(x^2-23x+15)^2-23(x^2-23x+15)+15
\bullet
-23x\cdot -23x=23^2 x^2
15\cdot x^2
\bullet
-23x^2
23^2+2\cdot 15-23=536
f(x)=x^2+bx+c
f\big(f(x)\big)
\left(x^2+bx+c\right)^2+b\left(x^2+bx+c\right)+c\;.\tag{1}
\begin{align*} \left(x^2+bx+c\right)^2=x^4+2bx^3+\left(b^2+2c\right)x^2+2bcx+c^2\;, \end{align*}
(1)
x^4+2bx^3+\left(b^2+2c+b\right)x^2+\left(2bc+b^2\right)x+c^2+bc+c\;,
x^2
b^2+2c+b
b=-23
c=15
(-23)^2+2(15)-23=529+30-23=536\;.
x^2
\left(x^2+bx+c\right)^2
x^2
b\left(x^2+bx+c\right)
bx^2
\left(x^2\right)(c)
(bx)(bx)
(c)\left(x^2\right)
\left(x^2+bx+c\right)^2
x^2
\left(b^2+2c\right)x^2
b^2+2c+b
bx\times bx=b^2x^2,
2bx^2
c\times c=c^2,
2c
b\times bx=b^2x,
2bx
x^2
c+b+b^2+c=2 \cdot 15 -23+23^2
 f(f(x))=(x^2+bx+c)^2+b(x^2+bx+c)+c=(x^2+bx+c)(x^2+bx+c+(b+c)) =x^4+bx^3+(c+b)x^2+bx^3+b^2 x^2+b(c+b)x+cx^2+bcx+c(b+c)+c 
