\chi
F_p
\rho
k \in F_p
k \neq 0
\sum_{t=0}^{p-1} \chi (t(k-t)) = \chi(k^2/4)J(\chi,\rho)
\sum_{t=0}^{p-1} \chi(t(k-t)) = \sum_{c=0}^{p-1}N(t(k-t)=c)\chi(c)
N(t(k-t)=c)
t(k-t) = c
t(k-t) = c
N(t(k-t) = c) = N(s^2 = k^2 - 4c) = 1 + \rho(k^2-4c)
\sum_{c=0}^{p-1}(1 + \rho(k^2-4c))\chi(c) = \sum_{c=0}^{p-1}\rho(4)\rho(k^2/4 -c)\chi(c) = \sum_{c=0}^{p-1}\rho(c)\chi(k^2/4 - c)
\chi(k^2/4)J(\chi,\rho) = \chi(k^2/4)\sum_{t=0}^{p-1}\chi(t)\rho(1-t)
\sum_{c=0}^{p-1}(1 + \rho(k^2-4c))\chi(c)
c
k^2/4c
k^2/4-c
\chi(k^2/4)
\chi(k^2/4)\sum_{t=0}^{p-1}\chi(t)\rho(1-t)
