f:V_3 \rightarrow V_3
V_3
f(p(X))=p(X)-p'(X)
 B=\{1,X,X^2,X^3\}
C=\{1, X-1, X^2-X,X^3-X^2\}
f(p(X)) = \Sigma_{j=0}^3 \alpha_j X^j + \Sigma_{j=1}^3 j\alpha_jX^{j-1} = (\alpha_0+\alpha_1)1 + (\alpha_1+2\alpha_2)X+(\alpha_2+3\alpha_3)X^2+\alpha_3X^3
f(1),f(X),f(X^2),f(X^3)
f(1)=(\alpha_0+\alpha_1)1
(\alpha_0+\alpha_1)c_0
f(X)=(\alpha_1+2\alpha_2)X
(\alpha_1+2\alpha_2)c_1+(\alpha_1+2\alpha_2)c_0
\left(  \begin{array}{cc}  \alpha_0+\alpha_1 & \alpha_1+2\alpha_2 & \alpha_2+3\alpha_3 & \alpha_3\\  0 &  \alpha_1+2\alpha_2 & \alpha_2+3\alpha_3 & \alpha_3 \\ 0 & 0 & \alpha_2+3\alpha_3 & \alpha_3 \\ 0 & 0 & 0 & \alpha_3 \end{array}  \right)
p(X)-p'(X)
1
1 - (1)' = 1-0=1
T
v_1, \dotsc, v_4
T(v_j) = \sum a_{ij}v_i
T(v_1)=\sum a_{i1}v_i
\alpha
