\int_0^y dt, 
E(Y) = \int_0^\infty yf(y) dy = \int_0^\infty [\int_0^y dt]f(y) dy
E(Y) = \int_0^\infty yf(y) dy = \int_0^\infty [\int_0^y dt]f(y) dy = \int_0^\infty \int_0^y f(y)dt dy
\int_0^\infty (1-F(y))dy = \left.(1-F(y))y\right|_0^\infty-\int_0^\infty y d(1-F(y))=0-0+\int_0^\infty y F'(y)dy
(1-F(y))y \to 0
y\to \infty
\left[t\leq y\right]
\left[0,y\right]
t
\int_{0}^{\infty}\int_{0}^{\infty}\left[t\leq y\right]f\left(y\right)dtdy
\int_{0}^{\infty}\int_{0}^{\infty}\left[t\leq y\right]f\left(y\right)dtdy=\int_{0}^{\infty}\int_{0}^{\infty}\left[t\leq y\right]f\left(y\right)dydt=\int_{0}^{\infty}\left(1-F\left(t\right)\right)dt
\int_{0}^{\infty}\left[t\leq y\right]f\left(y\right)dy=\int_{t}^{\infty}f\left(y\right)dy=1-F\left(t\right)
