 A^0_1 =   \left[ {\begin{array}{cc}  -1 & 0 & 0 & 0  \\  0 & 0 & -1 & C+E  \\ 0 & -1 & 0 & A-D \\ 0 & 0 & 0 & 1 \\   \end{array} } \right] 
 A^1_2 =   \left[ {\begin{array}{cc}  0 & -1 & 0 & B  \\  0 & 0 & -1 & A-D  \\ 1 & 0 & 0 & 0 \\ 0 & 0 & 0 & 1 \\   \end{array} } \right] 
A_2^1
A_3^2
e_i
e_j
i
3\times3
e_j
T(e_i)=e_j
(e,0,a)
e_1\to-e_3,
e_2\to e_2,
e_3\to e_2.
\begin{pmatrix}-e_3&e_2&e_1\end{pmatrix}=\begin{pmatrix}0&0&1\\0&1&0\\-1&0&0\end{pmatrix}.
T=\begin{pmatrix}0&0&1&e\\0&1&0&0\\-1&0&0&a\\0&0&0&1\end{pmatrix}.
