\lim_{h \to 0} \frac {3^h-1} {h}=\ln3
f(h) = 3^{h} = e^{\log{3}\cdot h}
f'(0) = \log{3}
\lim_{h \to 0} \frac{f(h) - f(0)}{h}
\int_a^b {e^x \,dx}  = e^b  - e^a
a,b \in \mathbb{R}
h \neq 0
x \mapsto e^x
e^0=1
 \frac{{3^h  - 1}}{h} = \frac{{\int_0^{(\ln 3)h} {e^u \,du} }}{h}, 
 \mathop {\lim }\limits_{h \to 0} \frac{{3^h  - 1}}{h} = \mathop {\lim }\limits_{h \to 0} \frac{{\int_0^{(\ln 3)h} {1\,du} }}{h} = \mathop {\lim }\limits_{h \to 0} \frac{{(\ln 3)h}}{h} = \ln 3. 
\lim_{x\to0}\,(a^x-1)/x=\ln a
\lim_{x\to0}\,x/\log_a(1+x)=\ln a
\lim_{x\to0}\frac{\log_a(1+x)}x=\lim_{x\to0}\log_a(1+x)^{1/x}=\log_ae
\lim_{x\to0}(1+x)^{1/x}=e
\log
\lim_{x\to0}\frac x{\log_a(1+x)}=\ln a
y=a^x-1
x\to0
=0
y\to0
=0
(a^x-1)/x=y/\log_a(1+y)\to\ln a
\lim_{h\to 0}\frac{3^h-1}{h}=\lim_{h\to 0}\frac{e^{h\log 3}-1}{h}
e^{h\log 3}=1+\frac{h\log 3}{1!}+\frac{h^2(\log 3)^2}{2!}\cdots \implies \frac{e^{h\log 3}-1}{h}=\log 3+\frac{h(\log 3)^2}{2!}\cdots \implies \lim_{h\to 0}\frac{e^{h\log 3}-1}{h}=\log 3+0+0+\cdots = \log 3
\lim_{h\to 0}\frac{3^h-1}{h}=\log 3
a = 3
\lim_{x \to 0} \frac {a^x-1} {x}=\ln a,
\lim_{h \to 0} \frac {3^h-1} {h}=\ln 3.
