|x^2 - 1| - 1 = 3x - 2
x^4 - 11x^2 + 6x = 0
(1)\;\;x^2-1\geq 0\Longleftrightarrow x\leq -1\,\,\vee\,\,x\geq 1:\Longrightarrow |x^2-1|=x^2-1\Longrightarrow
x^2-1-1=3x-2\Longrightarrow x^2-3x=0\Longleftrightarrow x=0\,\,\vee\,\,\color{red}{x=3}
(2)\;\;x^2-1<0\Longleftrightarrow -1<x<1:\Longrightarrow |x^2-1|=1-x^2\Longrightarrow
1-x^2-1=3x-2\Longrightarrow x^2+3x-2=0\Longrightarrow x_{1,2}=\frac{-3\pm\sqrt{17}}{2}\Longrightarrow \color{red}{x=\frac{-3+\sqrt{17}}{2}}
|x^2-1|=3x-1
1-x^2=3x-1
x^2+3x-2=0
x=\frac{-3\pm \sqrt{17}}{2}
x^2-1=3x-1
x(x-3)=0
x=0
x=3
x=\frac{\sqrt{17}-3}{2}
x=3
\begin{equation*} x^{4}-11x^{2}+6x=0 \end{equation*}
\begin{eqnarray*} 0=x^{4}-11x^{2}+6x &=&x(x^{3}-11x+6)=x\left( x-3\right) \left( x^{2}+3x-2\right)  \\ &=&x\left( x-3\right) (x-\frac{-3+\sqrt{17}}{2})(x-\frac{-3-\sqrt{17}}{2}). \end{eqnarray*}
x
\begin{equation*} x^{4}-11x^{2}+6x=x(x^{3}-11x+6). \end{equation*}
|x| = 2 \Longleftrightarrow x = \pm 2
