f\colon \Bbb N \to \Bbb N
f(n)=n^2
f\colon [-1,1]\to[0,1]
f(n) = n^2
f\colon \Bbb R^2 \to \Bbb R^2
f(x,y)=(x+y,x-y)
f\colon \Bbb Z^2 \to \Bbb Z^2
x
y
f(x,y)=\begin{cases}(x,y+1), &\text{if $x$ and $y$ are both even or odd}\\(x+1,y),&\text{otherwise}\end{cases}
0
[0, 1]
[-1, 1]
0
f
f
\langle x_0,y_0\rangle,\langle x_1,y_1\rangle\in\Bbb R^2
f(x_0,y_0)=f(x_1,y_1)
\langle x_0+y_0,x_0-y_0\rangle=\langle x_1+y_1,x_1-y_1\rangle
x_0+y_0=x_1+y_1
x_0-y_0=x_1-y_1
2x_0=2x_1
x_0=x_1
x_0+y_0=x_1+y_1
y_0=y_1
\langle x_0,y_0\rangle=\langle x_1,y_1\rangle
f
f
\langle u,v\rangle\in\Bbb R^2
\langle x,y\rangle\in\Bbb R^2
f(x,y)=\langle u,v\rangle
\langle x+y,x-y\rangle=\langle u,v\rangle
x+y=u
x-y=v
2x=u+v
x=\frac12(u+v)
2y=u-v
y=\frac12(u-v)
x
y
f(x,y)=\langle u,v\rangle
f
