s
\theta
tx, ty
 t=         \begin{bmatrix}         s & 0 & 0 \\         0 & s & 0 \\         0 & 0 & 1 \\         \end{bmatrix} .         \begin{bmatrix}         cos(\theta) & sin(\theta) & 0 \\         -sin(\theta) & cos(\theta) & 0 \\         0 & 0 & 1 \\         \end{bmatrix} .         \begin{bmatrix}         1 & 0 & 0 \\         0 & 1 & 0 \\         tx & ty & 1 \\         \end{bmatrix} 
(0,0)
(p_x,p_y)
(-p_x,-p_y)
(p_x,p_y)
 \begin{bmatrix}x'\\y'\\1\end{bmatrix}=         \begin{bmatrix}         1 & 0 & p_x \\         0 & 1 & p_y \\         0 & 0 & 1 \\         \end{bmatrix} \cdot         \begin{bmatrix}         cos(\theta) & -sin(\theta) & 0 \\         sin(\theta) & cos(\theta) & 0 \\         0 & 0 & 1 \\         \end{bmatrix} \cdot         \begin{bmatrix}         1 & 0 & -p_y \\         0 & 1 & -p_x \\         0 & 0 & 1 \\         \end{bmatrix} \cdot         \begin{bmatrix}x\\y\\1\end{bmatrix} 
 \begin{bmatrix}x,y,1\end{bmatrix} \cdot         \begin{bmatrix}         1 & 0 & 0 \\         0 & 1 & 0 \\         -p_x & -p_y & 1 \\         \end{bmatrix} \cdot         \begin{bmatrix}         cos(\theta) & sin(\theta) & 0 \\         -sin(\theta) & cos(\theta) & 0 \\         0 & 0 & 1 \\         \end{bmatrix} \cdot         \begin{bmatrix}         1 & 0 & 0 \\         0 & 1 & 0 \\         p_x & p_y & 1 \\         \end{bmatrix} =         \begin{bmatrix}x',y',1\end{bmatrix} 
         \begin{bmatrix}         1 & 0 & -p_y \\         0 & 1 & -p_x \\         0 & 0 & 1 \\         \end{bmatrix} \cdot         \begin{bmatrix}         1 & 0 & p_y \\         0 & 1 & p_x \\         0 & 0 & 1 \\         \end{bmatrix} =         \begin{bmatrix}         1 & 0 & 0 \\         0 & 1 & 0 \\         0 & 0 & 1 \\         \end{bmatrix} 
\ddot\smile
