r>1
r^n
+ \infty
n
 \infty
|r| > 1
r^2> r
r^4 > r^3 > r^2 > r
r^n
n\to \infty
\infty
y=r^n
r>1
lny=lnr^n=nlnr
r>1
ln1>0
n
lny
y
(r^n)_{n\in\Bbb N}
L\in\Bbb R
r^n\rightarrow L\Rightarrow L>0
L*r=L
r^{n+1}=r*r^n
\Rightarrow r=1
|r|>1
\{|r|^n: n\in \mathbb{N}\}
s= \sup\{|r|^n: n\in \mathbb{N}\}
s/|r|<s
s/|r|
n_0
s/|r|<|r|^{n_0}
s<|r|^{n_0+1}\in\{|r|^n: n\in \mathbb{N}\}
s
L
n_0
L<|r|^{n_0}
n\ge n_0
L<|r|^{n_0}\le |r|^{n_0}|r|^{n-n_0}=|r^n|
r^n \to \infty
|r|<1
\{|r|^n: n\in \mathbb{N}\}
a\ge0
a>0
a<a/|r|
a/|r|
n_0
|r|^{n_0}<a/|r|
\{|r|^n: n\in \mathbb{N}\}\ni |r|^{n_0+1}<a
a=0
\varepsilon>0
n_0
|r^{n_0}|<\varepsilon
n\ge n_0
|r^n|=|r^{n_0}||r^{n-n_0}|\le |r^{n_0}|<\varepsilon
r^n \to 0
