C_0(\mathbb{R})
\rho
C_0(\mathbb{R})
||f||_{\rho}:=\sup_x\rho(x)|f(x)| \ \ .
\{\rho_j\}
\rho
\displaystyle\lim_{x\to\pm\infty}\dfrac{\rho}{\rho_j}=\infty \  \text{for all j} .
C_0(\mathbb{R})
C_0(\mathbb{R})
\mathcal U_0
0
U_n \in \mathcal U_0
U\in \mathcal U_0
U_n
U_n
B_n=\lbrace \|f\|_{\rho_n}\le c_n\rbrace
\rho_n
C_n>0
\rho
B_\rho = \lbrace \|f\|_{\rho}\le 1\rbrace
\mathcal U_0
U_n
B_n \subseteq B_\rho
\Rightarrow
\rho \le c_n^{-1} \rho_n
\|f\|_\rho 
\rho(x_0) > c_n^{-1} \rho_n(x_0)
x_0
f
B_n
B_\rho
