1
2
2
(s,r)
(x,y)
(x_1-s)^2+(y_1-r)^2=r_2^2
(s-h)^2+(r-k)^2=(r_1+r_2)^2
s
r
x
y
s^2
r^2
s
r
n=\scriptstyle\frac{a^2 (b+k)-2 a h (b+k)+h^2 (b+k)+(b-k) \left(b^2-k^2+r_1^2+2 r_1r_2\right)\pm\sqrt{-(a-h)^2 \left((a-h)^2+(b-k)^2-r_1^2\right) \left(a^2-2 a h+(b-k)^2+(h-r_1-2 r_2) (h+r_1+2 r_2)\right)}}{2 \left((a-h)^2+(b-k)^2\right)}
m
m
(m,n)=
\begin{matrix}\scriptstyle{\left(   \frac{1}{2 (a-h) \left((a-h)^2+(b-k)^2\right)}   \left(\scriptstyle{\begin{align}     a^4&-2 a^3 h+2 a h^3-h^2 \left(h^2+(b-k)^2\right)+a^2 (b-k)^2+(a-h)^2 r_1 \left(r_1+2 r_2\right)\\     &+b \sqrt{-(a-h)^2 \left((a-h)^2+(b-k)^2-r_1^2\right) \left((a-h)^2+(b-k)^2-\left(r_1+2 r_2\right){}^2\right)}\\     &-k \sqrt{-(a-h)^2 \left((a-h)^2+(b-k)^2-r_1^2\right) \left((a-h)^2+(b-k)^2-\left(r_1+2 r_2\right){}^2\right)}   \end{align}}\right)\right.},\\ \quad\quad\scriptstyle{\left.   \frac{\left((a-h)^2+(b-k)^2\right) (b+k)+(b-k) r_1 \left(r_1+2 r_2\right)-\sqrt{-(a-h)^2 \left((a-h)^2+(b-k)^2-r_1^2\right) \left((a-h)^2+(b-k)^2-\left(r_1+2 r_2\right){}^2\right)}}{2 \left((a-h)^2+(b-k)^2\right)}\right)}\end{matrix}
(m,n)=
\begin{matrix}\scriptstyle{\left(   \frac{1}{2 (a-h) \left((a-h)^2+(b-k)^2\right)}   \left(\scriptstyle{\begin{align}     a^4&-2 a^3 h+2 a h^3-h^2 \left(h^2+(b-k)^2\right)+a^2 (b-k)^2+(a-h)^2 r_1 \left(r_1+2 r_2\right)\\     &-b \sqrt{-(a-h)^2 \left((a-h)^2+(b-k)^2-r_1^2\right) \left((a-h)^2+(b-k)^2-\left(r_1+2 r_2\right){}^2\right)}\\     &+k \sqrt{-(a-h)^2 \left((a-h)^2+(b-k)^2-r_1^2\right) \left((a-h)^2+(b-k)^2-\left(r_1+2 r_2\right){}^2\right)}   \end{align}}\right)\right.},\\ \quad\quad\scriptstyle{\left.   \frac{\left((a-h)^2+(b-k)^2\right) (b+k)+(b-k) r_1 \left(r_1+2 r_2\right)+\sqrt{-(a-h)^2 \left((a-h)^2+(b-k)^2-r_1^2\right) \left((a-h)^2+(b-k)^2-\left(r_1+2 r_2\right){}^2\right)}}{2 \left((a-h)^2+(b-k)^2\right)}\right)}\end{matrix}
(c,d)
(c,d)
\frac{r_1}{r_1+r_2}
(h,k)
(m,n)
(c,d)=\left(\frac{r_2}{r_1+r_2}h+\frac{r_1}{r_1+r_2}m,\frac{r_2}{r_1+r_2}k+\frac{r_1}{r_1+r_2}n\right).
m
n
