 X 
 \phi_1 
  \phi_2 
 f \in K(X) 
 \int f d\phi_1 = \int f d\phi_2 
 \phi_1 = \phi_2 
 W 
 \phi_1(W),\phi_2(W)< \infty 
 \phi_1(W)=\phi_2(W) 
\phi_1
\phi_2
\phi_1=\phi_2
\phi_1(V)=\phi_2(V)
V
\phi_1(K)=\phi_2(K)
K
K\subseteq X
\phi_1(K)
\phi_2(K)<\infty
\varepsilon>0
V
K\subseteq V
\phi_i(V)<\phi_i(K)+\varepsilon
i=1,2
V
\overline{V}
f:X\rightarrow [0,1]
f(K)=1
f(X\setminus V)=0
\text{supp}f\subseteq\overline{V}
f\in K(X)
A\subseteq X
1_A:X\rightarrow\mathbb{R}
1
A
0
X\setminus A
\phi_1(K)=\int 1_Kd\phi_1\leq\int fd\phi_1=\int fd\phi_2\leq\int 1_Vd\phi_2=\phi_2(V)<\phi_2(K)+\varepsilon.
\varepsilon\rightarrow 0
\phi_1(K)\leq\phi_2(K)
\phi_1
\phi_2
\phi_1(K)=\phi_2(K)
K
\phi_1=\phi_2
