G_1, G_2, W_t
G_1
G_2
\sim \mathcal{N}(0,1)
W_t
a\geq 0
t\geq e^{-a}
\mathcal{F}_t^{(a)}=\sigma(G_1,G_2,(W_s)_{0\leq s\leq a+\ln t}),
X_t^{(a)} = \sqrt{t}\left(G_1\cos{W_{a+\ln t}}+ G_2\sin{W_{a+\ln t}}\right).
X_t^{(a)}
X_t^{(a)}\sim \mathcal{N}(0,t)
X_e^{(a)}-X_1^{(a)}
X^{(a)}_e-X^{(a)}_1= (\sqrt{e}\cos W_{a+1}-\cos W_a)G_1+(\sqrt{e}\sin W_{a+1}-\sin W_a)G_2.
(W_a, W_{a+1})
(G_1, G_2)
[(\sqrt{e}\cos W_{a+1}-\cos W_a)^2+ (\sqrt{e}\sin W_{a+1}-\sin W_a)^{2}]^{1/2} G
G
\mathcal{N}(0,1)
(W_a, W_{a+1})
Z
G
G
\mathcal{N}(0,1)
ZG
|Z|
\mathbb{E}ZG=\mathbb{E}Z \mathbb{E}G=\mathbb{E}Z \cdot 0=0
ZG
\mathbb{E}G^4=(\mathbb{E}G^2)^2, \mathbb{E}(ZG)^4=3(E(ZG)^2)^2
EZ^4=(EZ^2)^2
Var(Z^2)=0
Z^2
[...]^{1/2}
e+1-2\sqrt{e}\cos(W_{a+1}-W_a)
W_{a+1}-W_{a}
\mathcal{N}(0,1)
