\alpha
\alpha
\pi
\newcommand{\+}{^{\dagger}}%  \newcommand{\angles}[1]{\left\langle #1 \right\rangle}%  \newcommand{\braces}[1]{\left\lbrace #1 \right\rbrace}%  \newcommand{\bracks}[1]{\left\lbrack #1 \right\rbrack}%  \newcommand{\ceil}[1]{\,\left\lceil #1 \right\rceil\,}%  \newcommand{\dd}{{\rm d}}%  \newcommand{\down}{\downarrow}%  \newcommand{\ds}[1]{\displaystyle{#1}}%  \newcommand{\equalby}[1]{{#1 \atop {= \atop \vphantom{\huge A}}}}%  \newcommand{\expo}[1]{\,{\rm e}^{#1}\,}%  \newcommand{\fermi}{\,{\rm f}}%  \newcommand{\floor}[1]{\,\left\lfloor #1 \right\rfloor\,}%  \newcommand{\half}{{1 \over 2}}%  \newcommand{\ic}{{\rm i}}%  \newcommand{\iff}{\Longleftrightarrow}  \newcommand{\imp}{\Longrightarrow}%  \newcommand{\isdiv}{\,\left.\right\vert\,}%  \newcommand{\ket}[1]{\left\vert #1\right\rangle}%  \newcommand{\ol}[1]{\overline{#1}}%  \newcommand{\pars}[1]{\left( #1 \right)}%  \newcommand{\partiald}[3][]{\frac{\partial^{#1} #2}{\partial #3^{#1}}}  \newcommand{\pp}{{\cal P}}%  \newcommand{\root}[2][]{\,\sqrt[#1]{\,#2\,}\,}%  \newcommand{\sech}{\,{\rm sech}}%  \newcommand{\sgn}{\,{\rm sgn}}%  \newcommand{\totald}[3][]{\frac{{\rm d}^{#1} #2}{{\rm d} #3^{#1}}}  \newcommand{\ul}[1]{\underline{#1}}%  \newcommand{\verts}[1]{\left\vert\, #1 \,\right\vert}
\ds{\verts{\alpha} = 1}
 \int_{-\infty}^{\infty}{\sin\pars{x} \over x}\,\expo{\pm\ic x}\,\dd x= \int_{-\infty}^{\infty}{\sin\pars{2x} \over 2x}\,\dd x = {\pi \over 2} 
\color{#00f}{\large% \int_{-\infty}^{\infty}{\sin\pars{x} \over x}\expo{\ic\alpha x}\,\dd x =\left\lbrace% \begin{array}{ccl} 0 & \mbox{if} & \verts{\alpha} > 1 \\[2mm] \pi  & \mbox{if} & \verts{\alpha} < 1 \\[2mm] {\pi \over 2}  & \mbox{if} & \alpha = \pm 1 \end{array}\right.\,,\qquad\qquad\alpha\ \in\ {\mathbb R}} 
\pi
1
1
\dfrac{\sin x}{x}
b>0
b<0
(1)
 \int_{-\infty}^{\infty}\frac{\sin x}{x}\mathrm{e}^{iax}\,dx= \int_{-\infty}^{\infty}\frac{\sin x}{x}\cos ax\,dx= \int_{-\infty}^{\infty}\frac{\sin (a+1)x-\sin(a-1)x}{2x}\,dx. \tag{1} 
 \int_{-\infty}^{\infty}\frac{\sin bx}{x}\,dx\,\,\stackrel{y=bx}=\,\,  \int_{-\infty}^{\infty}\frac{\sin y}{y}\,dy, 
 \int_{-\infty}^{\infty}\frac{\sin bx}{x}\,dx=-\int_{-\infty}^{\infty}\frac{\sin x}{x}\,dx. 
 \int_{-\infty}^{\infty}\frac{\sin x}{x}\mathrm{e}^{iax}\,dx=\frac{1}{2} \big(\sgn(a+1)-\sgn(a-1)\big) \int_{-\infty}^{\infty}\frac{\sin x}{x}\,dx=\frac{\pi}{2} \big(\sgn(a+1)-\sgn(a-1)\big). 
