T_p G
T_e G
p\in G
T_p G
T_e G
TG
T_e G
G
T_e G\times G
TG
G
e
\Phi:G\times T_e G\to TG
\Phi(g,X)=(L_g)_\ast(X)
\Phi
(L_g)_\ast
L_g
\Phi
\Phi
(g,X)\in G\times T_e G
(U,\varphi)
G
e
(V,\psi)
g
V=L_g(U)
\psi=\varphi\circ L_{g^{-1}}
(V\times T_e G,\phi)
(g,X)
\phi\left(h,\sum_{j=1}^{n}\alpha_i \left.\frac{\partial}{\partial x_i}\right|_e\right)=(\psi(g),\alpha_1,\cdots,\alpha_n)
\displaystyle \left.\frac{\partial}{\partial x_i}\right|_e
\displaystyle \left.\frac{\partial}{\partial x_i}\right|_0\in T_0\mathbb{R}^n
\varphi^{-1}
(V,\psi)
g
(\pi^{-1}(V),\tau)
\pi:TG\to G
T_h G
\sum_{j=1}^{n}\alpha_i\left.\frac{\partial}{\partial x_i}\right|_h\ \longmapsto\  (\psi(h),\alpha_1,\cdots,\alpha_n)
\displaystyle \left.\frac{\partial}{\partial x_i}\right|_h
\displaystyle \left.\frac{\partial}{\partial x_i}\right|_{\psi(h)}\in T_{\psi(h)}\mathbb{R}^n
\tau\circ\Phi\circ\phi^{-1}
\begin{aligned}\tau\left(\Phi\left(\phi^{-1}\left(\psi(h),\alpha_1,\cdots,\alpha_n\right)\right)\right) &= \tau\left(\Phi\left(h,\sum_{j=1}^{n}\alpha_i\left.\frac{\partial}{\partial x_i}\right|_e\right)\right)\\ &=\tau\left((L_h)_\ast\left(\sum_{j=1}^{n}\alpha_i\left.\frac{\partial}{\partial x_i}\right|_e\right)\right)\\ &= \tau\left(\sum_{j=1}^{n}\alpha_i (L_h)_\ast\left(\left.\frac{\partial}{\partial x_i}\right|_e\right)\right)\\ &= \tau\left(\sum_{j=1}^{n}\alpha_i \left.\frac{\partial}{\partial x_i}\right|_h\right)\\ &= (\psi(h),\alpha_1,\cdots,\alpha_n)\end{aligned}
\displaystyle (L_h)_\ast\left(\left.\frac{\partial}{\partial x_i}\right|_e\right)=\left.\frac{\partial}{\partial x_i}\right|_h
\tau\circ\Phi\circ\phi^{-1}
\Phi
\Phi
G
(U,\varphi)
e\in G
\sigma:U\to TG
h\in U
\displaystyle \left\{\frac{\partial}{\partial x_i}\mid_h\right\}
\sigma
\sigma:G\to TG
\sigma
L_g(U)
g\in G
x
(L_g)_\ast(\sigma(g^{-1}x))
\sigma
TG\to G
TG
S^0
S^1
S^3
\star\colon G \times G \rightarrow G
T{\star}\colon TG \times TG \rightarrow TG
f\colon M \rightarrow N
Tf\colon TM \rightarrow TN
F\colon G \times T_eG \rightarrow TG \times TG
0\colon G \rightarrow TG
0
i\colon T_eG \rightarrow TG
T{\star} \circ  F
