\{z_\alpha\}_{\alpha\in I},\{w_\alpha\}_{\alpha\in I}
I
c,d\in R
\{\tilde{z}_\alpha\}_{\alpha\in I},\{\tilde{w}_\alpha\}_{\alpha\in I}
\sum_{\alpha\in I}|w_\alpha|\leq d<\sum_{\alpha\in I}|z_\alpha|\leq c
\sum_{\alpha\in I}|\tilde{w}_\alpha|=\sum_{\alpha\in I}|w_\alpha|,\qquad\sum_{\alpha\in I}|\tilde{z}_\alpha|=\sum_{\alpha\in I}|z_\alpha|,\qquad |\tilde{w}_\alpha|\leq|\tilde{z}_\alpha|,\ (\alpha\in I)
\sum_{\alpha\in I}|w_\alpha|\leq\sum_{\alpha\in I}|\tilde{w}_\alpha|\leq d<\sum_{\alpha\in I}|z_\alpha|\leq\sum_{\alpha\in I}|\tilde{z}_\alpha|\leq c\qquad |\tilde{w}_\alpha|\leq|\tilde{z}_\alpha|,\ (\alpha\in I).
\tilde{w}_\alpha = t |z_\alpha|
\tilde{z}_\alpha = z_{\alpha}
t =  \sum_{\alpha} |w_\alpha|/\sum_{\alpha} |z_\alpha|
