K\left[\bigoplus_{k=1}^n V^{\bigodot k} \right]^G
G
GL(V)
\bigoplus_{k=1}^n V^{\bigodot k} 
g\in G
g\cdot (v_1 \oplus (v_2 \odot v_3)  \oplus  \dots) =  (gv_1 \oplus (gv_2 \odot gv_3)  \oplus \dots) 
K
\mathbb{R}
\mathbb{C}
G
GL(V),O(V),SO(V)
n\in \mathbb{N}
f,g : K^n \rightarrow K
f,g
\exists A\in GL(K^n) : f(Ax)-g(x) = \mathcal{O}(\|x\|^n)\qquad \text{as } x\rightarrow 0 
f
g
\bigoplus_{k=1}^2 V^{\bigodot k} 
(A,v)
A
v
S\in G
S\cdot (A,v)= (S^TAS,Sv)
(A,v)\sim (B,u)
S\in G
S\cdot(A,v) = (B,u)
(A,v)
A
U^TAU = D
U\in O(V)
D
D|D|^{-\frac1{2}}
k
l
D|D|^{-\frac1{2}}
O(k,l)
|D|^{-\frac1{2}} Uv
O(k,l)
O(k,l)
(k,l)
 (A,v) \sim (U^TAU,Uv) = (D,Uv) \sim (|D|^{-\frac1{2}} D |D|^{-\frac1{2}}, |D|^{-\frac1{2}} Uv) = (D|D|^{-1},|D|^{-\frac1{2}} Uv) 
 (|D|^{-\frac1{2}} Uv)^T D|D|^{-1} |D|^{-\frac1{2}} Uv = v^TU^TD^{-1}Uv = v^TA^{-1}v 
(A,v)
A
v^TA^{-1}v
(A,v)
(B,u)
(A,v)\sim (B,u)
