R
R
R
R
(0)
P:
R
1
Q:
R
(0)
(1)
Q
R
(1)
(1)
(1)
R
(1)
1
R
R
1
R
(1)
R
P \implies Q
I
R
I
I
0
I
a
I
I
0
I = (0)
I
a
R
P \implies Q
P
a^{-1}
R
I
a^{-1} a = 1
I
1 \in I
I
R
I = (1)
P \implies Q
Q \implies P
a \in R
a
R
a
(a)
Q
R
(0)
(1)
(a)
R
(0)
(1)
(a)
(0)
a \neq 0
(a) = (1)
1
a
c
ac = 1.
a
a
R
a\in R
a\neq 0
R
a
Ra=\{ra\mid r\in R\}
\{ra\mid r\in R\}
R
a
I
R
Ra
a\neq 0
I
R
a\in I
a\neq 0
R
(0)
R
Ra
a
\rm\: I = 0\:
\, 
\rm\: R/I \iff I\:
0
\{0\}
R
R
R = \mathbb{Q}
N
Q
\{0\}
Q
N \neq \{0\}
a
N
\frac{1}{a}
\mathbb{Q}
N
(\frac{1}{a})\cdot a = 1
N \neq Q
b
N
N
1
N
b\cdot 1 = b
N
\mathbb{Q}
\mathbb{Q}
