p_1(x)=2-x^2
p_2(x)=3x
p_3(x)= x^2 +x-2
P^{(2)}
\{1,x,x^2\}
\left(\begin{matrix}-1 & 0 & 2\\0 & 3&0\\1&1&-2\end{matrix}\right)
c_1
c_2
c_3
0
c_1p_1+c_2p_2+c_3p_3=0
c_1,c_2,c_3
0
 \begin{align} & \phantom{{}=} c_1p_1(x)+c_2p_2(x)+c_3p_3(x) \\[6pt] & = c_1 (2-x^2)+c_2(3x)+c_3(x^2+x-2) \\[6pt] & = (c_3-c_1)x^2 + (3c_2)x + 2(c_1-c_3) \\[6pt] & = 0 \text{ for all }x. \end{align} 
 \begin{align} c_3-c_1& =0 \\[6pt] 3c_2 & =0 \\[6pt] 2(c_1-c_3) & =0 \end{align} 
3
3
3
P^{(2)}
2
P^{(2)}
3
P^{(2)}
(-1,0,2)
(0,3,0)
(1,1,-2)
\begin{pmatrix} -1&0&2\\ 0&3&0\\ 1&1&-2 \end{pmatrix}
3p_1(x)-p_2(x)+3p_3(x)=0
