\{1, 2, 3\}
1+2+3 = 6 = 1\cdot2\cdot3
\{-1, -2, -3\}
\{1\}
\{0\}
\{\frac{-4}{7}, \frac{-1}{2}, \frac{3}{2}\}
\{\frac{-6}{5}, \frac{-1}{2}, \frac{3}{2}, 2\}
n
\{0, s_1, -s_1, s_2, -s_2, (etc.)\}
0
n
\{0, s_1, s_2, -(s_2+s_1), s_3, -s_3, s_4, -s_4 (etc.)\}
0=0
n \leq 3
n \geq 3
s_1<s_2<...<s_n \,.
s_2 \geq 2, s_{n-1} \geq n-1
ns_n > s_1+..+s_n =s_1..s_n > s_2s_{n-1}s_n \geq 2(n-1)s_n
n> 2(n-1)
n=3
1,2,3
a<b<c
abc=a+b+c<3c
ab <3
a=1, b=2
n=2
ab=a+b
(2,2), (0,0)
(a-1)(b-1)=1
(1,1,1,..,1,2,n)
b_1,..,b_n
3
3
3
3
2
2
S=\sum s_k, P=\prod s_k
t
S+t=Pt
t=\frac S{P-1}
P=1
S
t
1
t
\{-n,0,n\}
n
\{-m,-n,0,m,n\}
1
\{1,2,3\}
