a
\eta _a
\eta _a(0),\eta _a'(0),\ldots 
 \eta _a(s):=\sum _{n=1}^\infty \frac{1}{(n^2+a^2)^s}, 
\zeta (0)
\zeta '(0)
\eta _a
\zeta(s)=2^s\pi^{s-1}\sin\frac{\pi s}2\Gamma(1-s)\zeta(1-s)
\,s=1\,
\,1\,
\lim_{s\to 1}(s-1)\zeta(s)=1
\,s\Gamma(s)=\Gamma(s+1)\;
\,(1-s)\;
\,s\to 1\;
(1-s)\zeta(s)=2^s\pi^{s-1}\sin\frac{\pi s}2\left[(1-s)\Gamma(1-s)\right]\zeta(1-s)\implies
\lim_{s\to 1}(1-s)\zeta(s)=-1=\lim_{s\to 1}\;\Gamma(2-s)2^s\pi^{s-1}\zeta(1-s)=1\cdot 2\zeta(0)\implies
\zeta(0)=-\frac12
P(x)=1
Q(x)=x^2 + a^2
\eta_a(s)= \sum P(k)/Q(k)^s.
\eta_a(s)
s
\eta_a(0),
\eta_a'(0).
