\int_{0}^{\infty} \frac{dx}{x^2 + 1}
\frac{\pi}{2}
\int_{-\infty}^{\infty} \frac{dx}{x^2 + 1}
2
f(z) = \frac{1}{z^2 + 1}
z = \pm i
\gamma_R
-R
R
S_R
0
R
\int_{-R}^{R} \frac{dx}{x^2 + 1} = \int_{\gamma_R} f(z) dz - \int_{S_R} f(z) dz \,\,(*)
R > 1
f
z = i
\operatorname{Res}_{i} f(z) = \operatorname{Res}_{i} \frac{1}{(z + i)(z - i)} = \frac{1}{2i}
2 \pi i \frac{1}{2i} = \pi
|z| = R
|f(z)| \le \frac{1}{\frac{1}{2} R^2} = \frac{2}{R^2}
f
\left|\int_{S_R} f(z) dz\right| \le \pi R \frac{2}{R^2} = \frac{2\pi}{R}
0
R
(*)
\int_{-\infty}^{\infty} f(x) dx = \pi
