\phi(n)
p>q,m>1
\phi(m^p)>\phi(m^q)
t \in \mathbb{P}
n \in \mathbb{N}^+
v_t(n)
k \in \mathbb{N}
t^k \mid n
\phi(m^p)/\phi(m^q) = \prod_{t \in \mathbb{P}} t^{(p-q)\;\! v_t(m)} > 1
p > q
v_t(m) \ge 1
t \in \mathbb{P}
m \ge 2
\varphi(n)
0
n-1
n
e
x
m
x
m^e
x
m
x
m^e
0 \le x < m
m>1
x
m
x+m
m
x+2m
m
a
[a,a+m-1]
m
[a+m,a+2m-1]
m
0
m^p-1
m^{p-1}
\varphi(m)
m
m^p-1
\varphi(m)\,m^{p-1}
m
\varphi(m^q)=\varphi(m)\,m^{q-1}
\varphi(m^p)=\varphi(m)\,m^{p-1}.
\frac{\varphi(m^q)}{\varphi(m^p)}=m^{q-p}.
m
\varphi(n) =n \prod_{p\mid n}\left(1- \frac{1}{p}\right)
