P(\limsup A_n)=1
P(\liminf B_n)=1
 P(\limsup (A_n \cap B_n))=1
P(\liminf A_n)=1  
\lim \sup
\lim \inf
n
N_A
N_B
n
x\in X\backslash N_A
n
x\in X\backslash N_B
x\in X\backslash(N_A\cup N_B)
1
A_n
B_n
A_n\cap B_n
1
\lim \sup (A_n\cap B_n):=\{x \in X: x \in A_n\cap B_n \text{ for infinitely many $n$}\}
x\in\lim\sup A_n=\{x \in X: x \in A_n\text{ for infinitely many $n$}\}
x\in\lim\inf B_n=\{x \in X: x \in B_n \text{ finally for every $n$}\}
\lim \sup (A_n\cap B_n)
\mathbb P(\limsup_nA_n\cap \liminf_n B_n)=1
\limsup_nA_n\cap \liminf_n B_n\subset\limsup_n(A_n\cap B_n)
