 \begin{equation}\begin{split} R_{n}(v)&=proj_{n}(v)+R_{n}(v_{\perp})\\ &=(n \cdot v)n+cos\theta v_{\perp}+sin\theta(n\times v)\\ &=(n \cdot v)n+cos(v-(n \cdot v)n)+sin\theta (n \times v)\\ &=cos\theta v+(1-cos\theta )(n \cdot v)n+sin\theta (n \times v) \end{split}\end{equation} 
 R_{n}= \begin{bmatrix} c+(1-c)x^2 & (1-c)xy+sz & (1-c)xz-sy\\ (1-c)xy-sz & c+(1-c)y^2 & (1-c)yz+sx\\ (1-c)xz+sy & (1-c)yz-sx & c+(1-c)z^2 \end{bmatrix} 
R_n
e_i
e_iR_n
i
R_n
e_i
n
u
u,a,b
n
 R'=\begin{bmatrix}1&0&0\\0&\cos(\theta)&\sin(\theta)\\0&-\sin(\theta)&\cos(\theta)\end{bmatrix} 
