x\in (0,1)
\pi<\dfrac{\sin{(\pi x)}}{x(1-x)}\le 4
\sin{x}<x
x(1-x)\le\dfrac{1}{4}
0<x<1
\sigma:=|2x-1|
{\sin(\pi x)\over x(1-x)}=4\int_0^{\pi/2}\cos t\ \cos(\sigma\>t\bigr)\ dt,
\sigma\in[0,1]
(=4)
\sigma=0
x={1\over2}
(=\pi)
\sigma=1
x\to0
x\to1
x\in [0,1/2]
[0,1/2]
 \frac{\pi}{4} \leq \frac{\cos(\pi x)}{1-4x^2} \leq 1 
 \cos(\pi x) = \prod_{n=0}^{+\infty}\left(1-\frac{4x^2}{(2n+1)^2}\right), 
 f(x)=\frac{\cos(\pi x)}{1-4x^2} = \prod_{n=1}^{+\infty}\left(1-\frac{4x^2}{(2n+1)^2}\right),
\frac{\pi}{4}=\lim_{x\to 1/2} f(x)\leq f(x)\leq f(0)=1.
f(x)=\dfrac{\sin{\pi x}}{x(1-x)}
f(x)=f(1-x) \implies f(x) 
x=\dfrac{1}{2}
x \in (0,1)
 f(x) 
x \in (0,\dfrac{1}{2}]
f'(x)= \dfrac{{\pi {x(1-x)}cos(\pi x)-(1-2x)sin(\pi x)}}{x^2(1-x)^2}
g(x)= \pi x(1-x)cos(\pi x)-(1-2x)sin(\pi x) 
g'(x)=(2 - \pi^2 x(1- x) ) Sin(\pi x)=0
sin (\pi x)=0,x_{1}=0
2 - \pi^2 x(1- x)=0, x_2=\dfrac{\pi - \sqrt{\pi^2-8} }{2 \pi}
g(0)=0 ,g(x_2)>0 
g(x))
g(\dfrac{1}{2})=0 \implies g(x)\ge 0 \implies f'(x) >0
f_{max}=f(\dfrac{1}{2})=4,f_{min}=f(o^+)=lim_{x \to 0+}f(x)= \pi
\quad
x\not=\frac{1}{2}
x(1-x)\pi cos(\pi x)=(1-2x)sin{\pi x}
x^2(1-x)^2\pi^2 cos^2(\pi x)=(1-2x)^2sin^2{\pi x}
{\dfrac{\pi^2 x^2(1-x)^2}{(1-2x)^2}}cos^2(\pi x)=sin^2{\pi x}=1-cos^2(\pi x)
{cos^2(\pi x)}{(1+\dfrac{\pi^2 x^2(1-x)^2}{(1-2x)^2}{})}=1
\in
\frac12
\dfrac{dy}{dx}=0
g={cos^2(\pi x)}{(1+\dfrac{\pi^2 x^2(1-x)^2}{(1-2x)^2}{})-1}
g \gt0, \quad 0\lt x\lt \frac{1}{2}
g \lt0, \quad \frac {1}{2}\lt x\lt 1
g =0, \quad if\ x =0\ or\ 1
\dfrac{dy}{dx} \gt 0 \quad if \quad 0\lt x \lt \frac12
\dfrac{dy}{dx} \lt 0 \quad if \quad \frac12 \lt x \lt 1
\dfrac{dy}{dx}
x^2(x-x^2) \gt 0 \quad when \quad x\in (0,1)
\frac12
lim_{x \to 0}y=lim_{x \to 1}y = \pi
\pi \lt \frac{\sin{(\pi x)}}{x(1-x)} \le 4
