n \in A
 f(n) = \left\{   \begin{array}{l l}     g(n) & \quad \text{if $n \in A$}\\     \text{undefined} & \quad \text{otherwise}   \end{array} \right. 
g(n)
if
n \in A
\text{undefined}
else
undefined
f
f
h(n)
f
n \in A
 f(n) = \left\{   \begin{array}{l l}     g(n) & \quad \text{if $n \in A$}\\     h(n) & \quad \text{otherwise}   \end{array} \right. 
f
f
n
A
A
n
n \in A
g(n)
n
n\in A
g(n)
n\in A
n\not\in A
f(n)
f
h
f
f(n)=g(n)
n\in A
f(n)=h(n)
h
h=g
f = g
f
g
h
g
A
A
h
g(n)\neq h(n)
n
f(n)
g(n)
h(n)
n\in A
A
