x + 2
x^2 + 3x + 4
          \\ \begin{array} {c|c|c|c}           multiply&x^2 & 3x &4 \\ \hline          x &x^3 &3x^2 &4x \\ \hline          2 &2x^2 & 6x & 8          \end{array}          
x + 2
x^2 + 3x + 4
x^3  + 5x^2 + 10x + 8
2x^2
2x^2
x
          \\ \begin{array} {c|c|c}           divide& * &  \\ \hline          x &\color{Red}{2x^2} &  \\ \hline          1 &** &          \end{array}          
*
2x
**
          \\ \begin{array} {c|c|c}           divide& \color{Red}{2x} & ** \\ \hline          x &{2x^2} & * \\ \hline          1 & \color{Red}{2x}&          \end{array}          
2x^2 + 5x + 3
5x
*
2x + * = 5x
 * = 3x
** = 3
          \\ \begin{array} {c|c|c}           divide& {2x} & \color{red}{3} \\ \hline          x &{2x^2} & \color{red}{3x} \\ \hline          1 & {2x}& *          \end{array}          
(x+1)(2x+3) = 2x^2 + 5x + 3
\frac{2x^2 + 5x + 3} {x + 1} = 2x + 3
