\log_2\left(\frac{x}{2}\right) = \log_3\left(\frac{2+x}{3}\right)
\log_2(x)-\log_2(2) = \log_3(2+x)-\log_3(3)
\log_2(x)-1 = \log_3(2+x)-1
\log_2(x) = \log_3(2+x)
\log_3(2+x)=\frac{\log_{10}(2+x)}{\log_{10}(3) }
\log_2(x) = \frac{\log_{10}(x)}{\log_{10}(2)}
\log_{10}(a)
\log(a)
\therefore \frac{\log_{10}(2+x)}{\log_{10}(3)} = \frac{\log_{10}(x)}{\log_{10}(2)}
\log(2+x)\log(2) = \log(3)\log(x)
\log(2+x) = \frac{\log(3)}{\log(2)}\log(x)
 \frac{\log(3)}{\log(2)} \approx 1.585\ldots
\log(2+x) = 1.585\log(x)
\log(2+x) = \log(x^{1.585})
\log_a {\frac{b}{c}} = \log_a b -\log_a c
\log_a x = \log_a b \times \log_b x
