\varphi
\varphi(0)=0
B
R^{n}
x : R_{\geq 0} \times R^{n} \to R^{n}
x(.,\xi)
\xi
x(t,.)
t
L
\| x(t,\xi_{1}) - x(t,\xi_{2})\| \leq L \| \xi_{1} - \xi_{2} \|
\xi_{1},\xi_{2} \in K \subset R^{n}
 \sup_{\xi \in B} \int_{s=0}^{s=t}{\varphi(x(s,\xi))ds} = \int_{s=0}^{s=t}{\sup_{\xi \in B} \varphi(x(s,\xi))ds}. 
f
[0,1]
\int_0^1 f(x)dx = \frac{1}{2}
\sup f = 1
\phi(x) = x
x(s,\xi) = f(s - \xi)
\xi \in [0,1]
\phi
x(t,\xi) = f(t - \xi)
\xi
x(t,\cdot) = f(t - \cdot)
f
f
x_0
s \in [x_0, x_0+1]
\xi \in [0,1]
f(s - \xi) = f(x_0) = 1
\sup_{\xi \in [0,1]} f(s - \xi)
[x_0, x_0+1]
\sup_{\xi \in [0,1]} \int_0^2 f(s - \xi) ds = \frac{1}{2},
f'
