\mathbb{R}^n
\mathbb{C}^n
||x-sy||
s
f(s) = ||x-sy||
||x-sy||
||x-sy||
f(s) = ||x-sy||
x \cdot y
x \cdot x
y \cdot y
\cdot
z \cdot z \ge 0
z
z \cdot z
z
x
y
z = r x + s y
r = 1
x \cdot y
s
s = -t
t > 0
t
x \cdot y
0 \le (x + s y) \cdot (x + s y) = x \cdot x + 2 s x \cdot y + s^2 y \cdot y
 x \cdot y \le \frac{x \cdot x + t^2 y \cdot y}{2 t}
e
(x+sy)_{s\in\mathbb R}
e
\gamma
\cos\gamma
\|x-sy\|\geq 0
s
s
s\in\mathbb{R}
\|x-sy\|^2=\|x\|^2+s^2\|y\|^2-2s\text{Re} \langle x,y\rangle
s
y=0
y\neq 0
\|x-sy\|^2
s
\hat{s}=\frac{\text{Re}\langle x,y\rangle}{\|y\|^2}
\|x-\hat{s}y\|^2=\|x\|^2-\frac{(\text{Re}\langle x,y\rangle)^2}{\|y\|^2}\geq 0
|\text{Re}\langle x,y\rangle|\leq\|x\|\|y\|
\theta\in\mathbb{C}
|\theta|=1
|\text{Re}\langle\theta x,y\rangle|\leq\|x\|\|y\|
\theta
\text{Re}\langle\theta x,y\rangle=\langle x,y\rangle
\|x-sy\|\geq 0
s
