\mathbb R^3
F \colon \mathbb R^n \to \mathbb R^n
g \colon \mathbb R^n \to \mathbb R
\operatorname{div}
n
F
g
F
\operatorname{div} F = g,
\operatorname{div} F = \frac{dF_{i}}{dx_{i}}
F
g
(n-1)-
n
 F \in \Omega^{n-1}(\mathbb{R}^n) = \Omega^{n-1} \otimes C^\infty(\mathbb{R}^n) , 
F = f_1 \ dx_2 \wedge ... \wedge dx_n + f_2 \  dx_1 \wedge dx_3 \wedge ... \wedge dx_n + 
 f_3 \ dx_1 \wedge dx_2 \wedge dx_4 \wedge ... \wedge dx_n + ...+ f_n \ dx_1 \wedge ... \wedge dx_{n-1} \wedge dx_n  
 g \in \Omega^n(\mathbb{R}^n) 
 g = G \ dx_1 \wedge dx_2 \wedge ... \wedge dx_n 
 div( F) = g 
dF = g 
 d : \Omega^j(\mathbb{R}^n) \rightarrow \Omega^{j+1}(\mathbb{R}^n) 
\mathbb{R}^n
\mathbb{R}^n
n
n
g
F
dF = g
n
