 f(x) = \frac{6x^2-5x-4}{2x^2+x} 
f(x)
x = -1/2
f(-1/2)
x=-\tfrac{1}{2}
 f(x) = \frac{6x^2-5x-4}{2x^2+x} = \frac{(2x+1)(3x-4)}{(2x+1)x} = \frac{3x-4}{x}; 
 \lim_{x\rightarrow -\frac{1}{2}} \frac{6x^2-5x-4}{2x^2+x} = \lim_{x\rightarrow -\frac{1}{2}} \frac{3x-4}{x} = \frac{-\frac{3}{2}-4}{-\frac{1}{2}} = \frac{-\frac{11}{2}}{-\frac{1}{2}} = 11. 
f\big(-\tfrac{1}{2}\big)
f(x)
x=-\tfrac{1}{2}
f(x)=\tfrac{6x^2+5x-4}{2x^2+x}
 \lim_{x\rightarrow -\frac{1}{2}^+} \ f(x) = \infty 
 \lim_{x\rightarrow -\frac{1}{2}^-} \ f(x) = -\infty, 
