 J=\begin{bmatrix} \frac{\pi}{2}&0&0\\ 1&\frac{\pi}{2}&0\\ 0&1&\frac{\pi}{2}\\ \end{bmatrix} 
\sin(J) \text{ and } \cos(J)
K=e_{21}+e_{32}
J=\frac{\pi}{2}I+K
I
K
\cos(\pi/2)
\sin(\pi/2 I)=I
\cos K
K^n=0
n\geq 3,
\sin J=\sin\left(\frac{\pi}{2}I+K\right)=\cos\left(\frac{\pi}{2}I\right)\sin K+ \sin\left(\frac{\pi}{2}I\right)\cos K
\sin J=\cos K=I-\frac{1}{2}K^2
\exp(A+B)=\exp A\exp B\ 
A
B
A=\begin{bmatrix} 0&0&0\\1&0&0\\0&1&0 \end{bmatrix}
J= A+\alpha\cdot I
\mathbb R^3
e_1,e_2,e_3
A
e_1\mapsto e_2
e_2\mapsto e_3
e_3\mapsto 0
A^2=\begin{bmatrix} 0&0&0\\0&0&0\\1&0&0 \end{bmatrix}
A^3=0
J^2 = A^2+2\alpha A+\alpha^2 I
\ J^3=3\alpha A^2+3\alpha^2 A+\alpha^3 I
J^n
A^2
A
I
f(J)
f'(\alpha)
f''(\alpha)
\alpha=\frac\pi2
f=\sin
