\mathbb{Q}(z)
z
A
\mathbb{Q}(z)
T \in A
\phi \mapsto T\phi T^{-1}
T \phi T^{-1}
\mathbb{Q}(z)
T
\phi
T \phi T^{-1}(ab)=T \phi T^{-1}(a) T \phi T^{-1}(b)
\phi
a, b \in \mathbb{Q}(z)
T
T
\mathbb{Q}
T
1 \mapsto c, z \mapsto a+bz
b \neq 0
a, b, c \in \mathbb{Q}
T \phi T^{-1}
a+c+ac=b
1 \mapsto c, z \mapsto a+(a+c+ac)z
\phi:z\mapsto z^2=-1-z
\mathbb{Q}(z)
T\phi T^{-1}=\phi
T
\phi
\phi
+1
-1
T(1)=c\in \mathbb{Q}, c\neq0
T(\sqrt{-3})=a\sqrt{-3}
a\in\mathbb{Q}, a\neq0
\{1,\sqrt{-3}\}
a,c\in\mathbb{Q}^*
 M(\phi)=\left(\begin{array}{cc}1&0\\0&-1\end{array}\right),\quad \text{and}\quad M(T)=\left(\begin{array}{cc}c&0\\0&a\end{array}\right).
T
