\lim_{n \to \infty} \frac{n+2}{3n^2 - 1} = 0.
-1
n+2
n \ge N(\varepsilon)
\dfrac{n+2}{2n^2-1} = \dfrac{1 + \frac{2}{n}}{3n - \frac{1}{n}}
n > 2
< 2
> 2n
\epsilon >0\,,
N
 n > N \implies \left| \frac{n+2}{3n^2 - 1} - 0  \right| < \epsilon \,.
\left|\frac{n+2}{3n^2-1}\right| < \left|\frac{n+2}{n^2-4}\right|=\left|\frac{1}{n-2}\right| =\frac{1}{n-2} < \epsilon \,. 
 \implies n - 2 > \frac{1}{\epsilon} \implies n > \frac{1}{\epsilon} + 2 > \frac{1}{\epsilon}\,. 
N>\frac{1}{\epsilon}\,,
n>N
 \left|\frac{n+2}{3n^2-1}\right|< \frac{1}{n-2} < \epsilon \,. 
1\over 3n
3n^2 - 1
n - {1\over 3n}
(n + 2) - (n - {1\over 3n})
2 + {1\over 3n}
{1\over 3n} + {{2 + {1\over 3n}\over 3n^2 - 1}}
{1\over 3n} + {{2 + {1\over 3n}\over 3n^2 - 1}}
{1\over 3n} + {{2\over 3n^2 - 1}} + {{{1\over 3n}\over 3n^2 - 1}}
{1\over 3n} + {{2\over 3n^2 - 1}} + {{{1\over 3n(3n^2 - 1)}}}
{1\over 3n} + {{2\over 3n^2 - 1}} + {{{1\over 9n^3 - 3n}}}
P(x)\over Q(x)
P
Q
x
Q
P
P
Q
1
P
Q
x
P
Q
x
