f(x,y,z)=x^2+y^2+z^2
g(x,y,z)=x^3+y^3-z^3=3
\bigtriangledown f=\lambda \bigtriangledown g
g=3
\quad 2x=3\lambda x^2,\quad 2y=3\lambda y^2,\quad 2z=-3\lambda z^2,\quad x^3+y^3-z^3=3
  \ \lambda \ = \  \frac{2}{3x} \ = \ \frac{2}{3y} \ = \ -\frac{2}{3z} \ \ \Rightarrow \ \ x \ = \ y \ = \ -z \ .  
  -z^3 \ = \ 3 \ \ \Rightarrow \ \ (0, 0, -3^{1/3}) \ , \ y^3 \ = \ 3 \ \ \Rightarrow \ \ (0, 3^{1/3}, 0) \ , \ x^3 \ = \ 3 \ \ \Rightarrow \ \ (3^{1/3}, 0, 0) 
 \Rightarrow \ \  f \ = \ 3^{2/3} 
  y^3 \ - \ z^3 \ = \ 3 \ , \ y \ = \ -z \ \Rightarrow \ \ 2y^3  \ = \ 3 \ \ \Rightarrow \ \ (0, \left( \frac{3}{2} \right)^{1/3} , -\left( \frac{3}{2} \right)^{1/3} ) \ ,
  x^3 \ - \ z^3 \ = \ 3 \ , \ x \ = \ -z  \ \ \Rightarrow \ \ ( \left( \frac{3}{2} \right)^{1/3} , 0 , -\left( \frac{3}{2} \right)^{1/3} ) \ ,
  x^3 \ + \ y^3 \ = \ 3 \ , \ x \ = \ y \ \Rightarrow \ \ 2x^3  \ = \ 3 \ \ \Rightarrow \ \ (\left( \frac{3}{2} \right)^{1/3} , \left( \frac{3}{2} \right)^{1/3} , 0 ) 
 \Rightarrow \ \  f \ = \ 2 \cdot \left( \frac{3}{2} \right)^{2/3} \ = \ 2^{1/3} \cdot 3^{2/3} 
  x \ =  \ y \ = \ -z \ \Rightarrow \ \ 3x^3  \ = \ 3 \ \ \Rightarrow \ \ (1, 1 , -1 ) \ \   \Rightarrow \ \  f \ = \ 3 \ . 
2x=3\lambda x^2\iff x(2-3\lambda x)=0\iff x=0\ \text{or}\ 2-3\lambda x=0
2y=3\lambda y^2\iff y(2-3\lambda y)=0
2z=-3\lambda z^2\iff z(2+3\lambda z)=0
