\sum\limits_{n\geq1} \frac{\sin(nx)}{n^2}
\forall x \in {R}
f(x)=\sum\limits_{n=1}^\infty f_n(x)
f(x)
x\in [0, \pi]
\int\limits_0^\pi f(x)=2\sum\limits_{n=1}^\infty \frac{1}{(2n-1)^3}
\sum\limits_{n\geq1} \frac{\sin(nx)}{n^2}
|\frac{\sin(nx)}{n^2}|\le \frac{1}{n^2}, \forall x\in R
\sum \frac {1}{n^2}
f(x)=\lim\limits_{n\to\infty}f_n(x)
f(x)
f(x)
\int_0^\pi \frac{\sin(nx)}{n^2} dx
n
\cos(n\pi)=-1
\dfrac{2}{n^3}
n
n=2m-1
n
\int_0^\pi \frac{\sin nx}{n^2}dx=\frac{2}{(2m-1)^3}.
\int_0^\pi f(x) \;dx=\sum_1^\infty \frac{2}{(2m-1)^3}.
-1/(2 \tan(x/2))
