(\pi)
(\bigcup)
\pi_\alpha( R \bigcup S) = \pi_\alpha(R) \bigcup \pi_\alpha(S) 
\bigcup: A \bigcup B = \{ x : x \in A \vee  x \in B \}
\pi \ \ 
\pi_\alpha(\pi_\beta (R)) = \pi_\alpha(R)  \\where \ \  \alpha \subseteq \beta  
R
R_1\times\cdots\times R_n
S
S_1\times\cdots\times S_m
n\leq m
x\in\pi_a(R\cup S)
a\subseteq\{1,\ldots,n\}
x=\prod_{i\in a}x_i
\forall i\in a, x_i\in\pi_i(R\cup S)\text{, where $x=\prod_{i\in a}x_i$}\Leftrightarrow\\ \forall i\in a, x_i\in R_i\cup S_i\Leftrightarrow\\ \forall i\in a, x_i\in R_i\text{ or } x_i\in S_i\Leftrightarrow\\ \forall i\in a, x_i\in R_i\text{ or } \forall i\in a, x_i\in S_i\Leftrightarrow\\ x\in\pi_a(R)\text{ or }x\in\pi_a(S)\Leftrightarrow\\ x\in\pi_a(R)\cup\pi_a(S)
\pi_a(R\cup S)=\pi_a(R)\cup\pi_a(S)
