\theta
1
G
M\times G
1
ad(g)\theta
\theta
G
d(ad(g)\theta)
\newcommand{\Ad}{\mathrm{Ad}} \newcommand{\ad}{\mathrm{ad}} \newcommand{\lg}{\mathfrak g}
\Ad : G \to L(\lg,\lg)
\ad = d_e\Ad: \lg \to L(\lg,\lg)
\lg
G
d(\Ad_g \circ \theta)(v+\xi,w+\eta)
\theta[v+\xi,w + \eta] = \theta[v,w]
\theta
TG
v+\xi, w+\eta \in T_m M\oplus T_g G = T_{(m,g)}(M\times G).
  \begin{align} d(\Ad_g \theta)(v+\xi, w+\eta) &= (v+\xi)(\Ad_g \theta (w+\eta)) - (w+\eta)(\Ad_g \theta (v + \xi)) - \Ad_g\theta[v+\xi,w + \eta]\\ &= (v (\Ad_g \theta(w)) - w(\Ad_g \theta(v)) - \Ad_g \theta[v,w]) + \xi(\Ad_g \theta(w)) - \eta(\Ad_g \theta(v)). \end{align} 
TM
\Ad_g
\Ad_g (v \theta w - w \theta v - \theta[v,w]) = \Ad_g \circ d\theta(v,w).
g
\Ad
\ad
\ad_\xi \theta w - \ad_\eta \theta v.
 d(\Ad_g \circ \theta)(v+\xi, w+\eta) = \Ad_g \circ d\theta (v+\xi, w+\eta) +  \ad_\xi \theta w - \ad_\eta \theta v.
