n
(q_1,\dots ,q_n)
L
AB
n
CD
t
(q_1,\dots ,q_n)
P
AB
CD
t
Q
CD
t
P
CD
t
CD
q_1,\dots ,q_n,t
\dot q_1,\dots ,\dot q_n
\delta
AB
CD
t_0,t_0+\Delta t_0,t_1,t_1+\Delta t_1
A,C,B,D
L_R
L
\int L(\dot q_1,\dots,\dot q_n,q_1,\dots, q_n,t)dt
AB
CD
\int_{CD}Ldt-\int_{AB}Ldt=L_B\Delta t_1-L_A\Delta t_0+\int_{t_0}^{t_1}\delta Ldt
C
A
B
D
C
D
t_0
t_1
\Delta q_1,\dots,\Delta q_n,\Delta t
A
B
(\Delta q_i)_B
q_i
B
D
A
C
\int Ldt
CD
\int_{CD}Ldt-\int_{AB}Ldt=0
\begin{align} &\int_{CD}L(t)dt-\int_{AB}L(t)dt\\ =&\int_{t_0+\Delta t_0}^{t_1+\Delta t_1}L_{CD}(t)dt-\int_{t_0}^{t_1}L_{AB}(t)dt\\ =&\int_{t_1}^{t_1+\Delta t_1}L_{CD}(t)dt+\int_{t_0}^{t_1}[L_{CD}(t)-L_{AB}(t)]dt-\int_{t_0}^{t_0+\Delta t_0}L_{AB}(t)dt\\ \approx&L_B\Delta t_1+\int_{t_0}^{t_1}\delta Ldt-L_A\Delta t_0 &(\geq 0) \end{align}
\Delta t_0=\Delta t_1=0
CD
\int_{t_0}^{t_1}Ldt
\delta\int_{t_0}^{t_1}Ldt=\int_{CD}L(t)dt-\int_{AB}L(t)dt=\int_{t_0}^{t_1}\delta Ldt=0
