\frac{dy}{dx}=\frac{dy}{du}\frac{du}{dx}
\frac{d}{dx}(y^3)
\frac{d}{dx}(y^3) = 3y^2 \frac{dy}{dx}
\color{green}y^{\color{blue}3}
\color{red}x
\color{green}y
\color{green}y
\color{green}y := \color{green}y(\color{red}x)
y
\frac{dy}{dx} = \frac{dy}{du} \frac{du}{dx}
y(u(x)) = [u(x)]^3
y
y
x
y
u
u
x
u(x)
\frac{dy}{du} = 3u^{2}
\frac{du}{dx} = u'(x)
u(x)
\frac{d}{dx}([u(x)]^3) = 3[u(x)]^{2}u'(x).
y^3
u^{3}
\frac{dh}{dx} = \frac{dh}{dy}\frac{dy}{dx}
h = h(y(x)) = [y(x)]^3
\frac{dh}{dy} = 3y^2
\frac{dy}{dx}
y'
\frac{dh}{dx} = 3y^2y'
