A
3\times 3
1,\pm 2i.
a,b,c\in \mathbb C
aA^{-1}=A^{2}+bA+cI,
I
3\times 3
(a,b,c)
(-1,-4,4),
(4,-1,4),
(-1,4,-2),
(-1,-2,4).
aA^{-1}=A^{2}+bA+cI,
aI=A^{3}+bA^{2}+cA 
(aI)
(A^{3}+bA^{2}+cA)
(\operatorname{trace}(A^{3})+b \operatorname{trace}(A^{2})+ c \operatorname{trace}(A))
(1)
3\times 3
1,\pm 2i 
(1)
3a=1+b+c
3a=1+b+c
(\lambda-1)(\lambda^2+4) = 0 \implies \lambda^3 - \lambda^2 + 4 \lambda - 4 = 0
A^3 - A^2 + 4A - 4I = 0 \implies 4A^{-1} = A^2 - A + 4I
A^3 +bA^2+cA-aI = 0
A
A^{-1}
I,A,A^2
a,b,c
(\lambda-1)(\lambda-2i)(\lambda+2i)=(\lambda-1)(\lambda^2+4)=\lambda^3-\lambda^2+4\lambda-4,
A^3-A^2+4A-4I=0.
