 E=\bigcup_{k=1}^{\infty}x_{n_{k}}, 
E
E\thicksim\mathbb{N}
\blacksquare
\left\{x_{n}\right\}_{n\in\mathbb{N}}
x_{n}\in A
A=\{x_n:n\geqslant 1\}
\{x_n:n\geqslant 1\}
A
S
\min S
S
S_1=\{k:x_k\in E\}
S_2=S_1\setminus \{\min S_1\}
n_k=\mathscr \min S_k
S_{n+1}=S_{n}\setminus\{\min S_1,\ldots,\min S_{n}\}
x_k\in E
n_k
n_1<n_2<\cdots\\E=\{x_{n_k}:k\geqslant 1\}
x_k\in E
A
E
\bigcup\{x_{n_k}\}
n_{k+1}
n_{k+1} = \inf\{ i > n_k \mid x_i \in E \}
A
f
A
\mathbb{N}
f\colon A \to \mathbb{N}
f_{|_E}
E\subseteq A
E
