P = P(F(a,b,c,d)<0)
F(a,b,c,d)
F(a,b,c,d)= 1500000 - 500a - 500000b - 100000c + 5000000d
a, b, c
d
a: \mu = 1000
\sigma = 10
b: \mu = 1.5
\sigma = 0.5
c: \mu = 3.5
\sigma = 1
d: \mu = 0.1
\sigma = 0.01
\phi N(\mu_1,\sigma_1^2) + \beta N(\mu_2,\sigma_2^2) = N(\phi\mu_1+\beta\mu_2,\phi^2\sigma_1^2+\beta^2\sigma_2^2)
F(a,b,c,d)
F(a,b,c,d) = 1500000 + N(-500*1000-500000*1.5 - 100000*3.5 + 5000000*0.1,(-500)^2*10^2+ (-500000)^2*0.5^2 + (-100000)^2*1^2 + 5000000^2*0.01^2)= 1500000 + N(-1100000,75025000000)
F(a,b,c,d)
N(400000,75025000000)
0.05
\sigma^2
\sigma
