U
n
U
n
n
\omega_i
1 \leq i \leq n
n
V = (c\epsilon)^n
n
\epsilon
U^k
\epsilon
k \leq \frac{1}{V}
U
U=Q^\ast DQ
Q
D
D=\operatorname{diag}(e^{i\omega_1},\ldots,e^{i\omega_n})
\omega_j\in[0,2\pi)
j
U^k=Q^\ast D^kQ
D^k=\operatorname{diag}(e^{ik\omega_1},\ldots,e^{ik\omega_n})
V=(c\epsilon)^n
n
\epsilon
c^n\equiv\pi^{n/2}/\Gamma\left(\frac n2+1\right)
k\le\frac1V
|e^{ik\omega_j}-1|<\epsilon
j
\epsilon
j
D^k
k\omega_j
B=\{(z_1,\ldots,z_n)\in\mathbb{C}^n: |z_j-1|<\epsilon\}
D, D^2, D^3, \ldots
k
\epsilon
k
k
