\frac{dx}{dt}=−x(x − 1)(x − 2)(x − 3)(x − 4)
x(t_0)=x_0
F
\lim_{t\rightarrow\infty}(F(t,x_0))
x_0
x_0\leq 0
\lim_{t\rightarrow\infty}(F(t,x_0))=0
x=0
0<x_0\leq 1
\lim_{t\rightarrow\infty}(F(t,x_0))=0
F(t,1)
x=1
1<x_0\leq 2
\lim_{t\rightarrow\infty}(F(t,x_0))=2
2<x_0\leq 3
\lim_{t\rightarrow\infty}(F(t,x_0)) =2
3<x_0\leq 4
\lim_{t\rightarrow\infty}(F(t,x_0))=4
x_0>4
\lim_{t\rightarrow\infty}(F(t,x_0))=4
f(x)
f(x)=0
x=0,1,2,3,4
x_0
x_0
t>0
0<x_0<1
f(x)>0
x\in(0,1)
F(t,x_0)
F(t,x_0)\in(0,1)
F(t,x_0)=1
t>0
F(t,x_0)
0\le F(t,x_0)<1
F
t>0
F(t,x_0)
1
\lim_{t\to\infty} F(t,x_0)
\le1
1
x_0
