k
\def\n#1{n_{\text #1}}\n A
\n C
\n G
\n T
n
k
k
n-2k
 \binom{n-k}{\n A,\n T,\n C-k,\n G-k,k} 
 \sum_{j=k}^m\binom mj\binom jk(-1)^{j-k}=\delta_{km}\;, 
 \begin{align} &\sum_{j=k}^\infty\binom{n-j}{\n A,\n T,\n C-j,\n G-j,j}\binom jk(-1)^{j-k}\\=&\sum_{j=k}^\infty\binom{n-j}{\n A,\n T,\n C-j,\n G-j,j-k,k}(-1)^{j-k}\;, \end{align} 
\min(\n C,\n G)
 \binom n{\n A,\n T,\n C,\n G}\;. 
\n A=3
\n C=\n G=\n T=4
n=15
k=3
 \binom{15}{3,4,4,4}^{-1}\left(\binom{12}{3,4,1,1,3}-\binom{11}{3,4,1,3}\right)=\frac{44}{1365}\approx3\%\;. 
 \sum_{j=k}^m\binom mj\binom{j-1}{k-1}(-1)^{j-k}=1\;, 
 \sum_{j=k}^\infty\binom{n-j}{\n A,\n T,\n C-j,\n G-j,j}\binom{j-1}{k-1}(-1)^{j-k}\;. 
\n A=3
\n C=\n G=\n T=4
n=15
k=3
 \binom{15}{3,4,4,4}^{-1}\left(\binom{12}{3,4,1,1,3}\binom22-\binom{11}{3,4,4}\binom32\right)=\frac{3}{91}\approx3\%\;. 
3
 \left(\binom{12}{3,4,1,1,3}\binom22-\binom{11}{3,4,4}\binom32\right) - \left(\binom{12}{3,4,1,1,3}-\binom{11}{3,4,1,3}\right) = \binom{11}{3,4,4} \;, 
4
