 \beta >0
0<\beta \leq 1 
 a_{n+1} / a_n
a_1 < a_2 
\frac{a_{n+1}}{a_n}=\frac{1}{2}\left(\beta a_n +\frac{1}{\beta a_n}\right).
x=\beta a_n
x
x+\frac{1}{x}\ge 2
\frac{(x-1)^2}{x}\ge 0
x=1
\beta=1
\beta=1
0\lt \beta\lt 1
\frac{1}{\beta}
n=1
n=k
n=k+1
\beta a_k^2\lt \frac{1}{\beta}
a_{k+1}\lt \frac{1}{2}\left(\frac{1}{\beta}+\frac{1}{\beta}\right)=\frac{1}{\beta}
a_{k+1}=\frac{1}{2}\left(\beta a_k^2 +\frac{1}{\beta}\right).
\beta\gt 1
c
\beta c=1
\ge 1
c=\frac{1}{2}\left(\beta c^2 +\frac{1}{\beta}\right).
\beta^2 c^2 -2c\beta +1=0,
a_2
a_1
a_2
a_1
\beta
a_2
\beta
\frac{1}{\beta}
\beta
\frac{1}{\beta}
