38808
2
8
38808 = 2^3 \times 3^2 \times 7^2 \times 11
38808
2
8 \cdot (9.49.11)
9 \cdot (8.49.11)
49 \cdot (9.8.11)
11 \cdot (9.49.8)
4
8
\{2^3 , 3^2\cdot 7^2\cdot 11\}
\{2^3\cdot 3^2, 7^2\cdot 11\}
\{2^3\cdot 7^2, 3^2\cdot 11\}
\{2^3\cdot 3^2\cdot 7^2, 11\}
\{2^3\cdot 11 , 3^2\cdot 7^2\}
\{2^3\cdot 3^2\cdot 11, 7^2\}
\{2^3\cdot 7^2\cdot 11, 3^2\}
\{2^3\cdot 3^2\cdot 7^2\cdot 11, 1\}
P=\{2,3,5,7\}
16=2^4
P
\rm (P_1^{J_1}\cdots P_M^{J_M})\: (Q_1^{K_1} \cdots Q_N^{K_N})\ \leftrightarrow\ (P_1\cdots P_M)\:(Q_1\cdots Q_N)\ \leftrightarrow\ \{P_1,\ldots,P_M\}\cup \{Q_1,\ldots,Q_N\}
