D_j^i
j
B
A_i
\Pr(D_i=1)=\frac{O(\sqrt{n})}{n}=O(\frac{1}{\sqrt{n}})
D_j^i
O(n)
\delta>2e-1
E[X]=n E[D_j^i]=nO(1/\sqrt{n})=O(\sqrt{n})
\delta=2e
X=\sum_{i=1}^{O(\log n)}\sum_{j=1}^{O(\log n)}D_j^i
\Pr(X>(1+\delta)E[X])\le 2^{-\delta E[X]}
\Pr(X>(1+2e)O(\sqrt{n}))\le 2^{-2e O(\sqrt{n})}.
D_j^i
A_i
X=O(\sqrt{n})
D_j^i
n':=\lfloor\sqrt{n}\rfloor
k=n'
A_i
\{1,\dots,n'\}
B
n'
\{1,\dots,n\}
X=n' Y
Y
n'
n
n'
\ell
n
Y
\ell
1
\ell
 {\Bbb P}(X=\ell\lfloor\sqrt{n}\rfloor)=\frac1{\ell!e}(1+O(\frac{\ell^2+1}{\sqrt{n}})).
