d
\mathbb{P}^n \hookrightarrow \mathbb{P}^N
\mathbb{P}^{n-1} \hookrightarrow \mathbb{P}^n
d
\mathbb{P}^{n-1} \hookrightarrow \mathbb{P}^N
\mathbb{P}^n
\mathbb{P}^N
d^n
\mathbb{P}^{n-1}
d^{n-1}
\mathbb{P}(V^*)
\mathbb{P}(Sym^d(V^*))
V \rightarrow L
\mathbb{P}(V^*)
Sym^dV \rightarrow Sym^dL
\mathbb{P}(Sym^dV^*)
W
V
\phi:V \rightarrow W \rightarrow 0
i:\mathbb{P}(W^*) \rightarrow \mathbb{P}(V^*)
W \rightarrow L
\phi
i^d:\mathbb{P}(Sym^d(W^*))\rightarrow \mathbb{P}(Sym^d(V^*))
P=(Sym^dW^*\rightarrow N)
Q
Sym(\phi^d)
Q=(Sym^dV^*\rightarrow Sym^dW^* \rightarrow N)
\mathbb{P}(V^*)\rightarrow\mathbb{P}(Sym^dV^*)
\uparrow
\uparrow
\mathbb{P}(W^*)\rightarrow \mathbb{P}(Sym^dW^*)
i
i^d
\mathbb{P}^2
\mathbb{P}^8
(x:y:z) \rightarrow (x^3:x^2y:x^2z:xy^2:xz^2:y^3:y^2z:yz^2:z^3)
x=0
(0:0:0:0:0:y^3:y^2z:yz^2:z^3)
\mathbb{P}^1
(y:z)
\mathbb{P}^3
Y
\mathbb{P}^N
m>>0
P(m)=dim_kH^0(Y,O_Y(1)^{\otimes m})
O_Y(1)
O_{\mathbb{P}^N}(1)
Y
Y=\mathbb{P}^n
O_Y(1)=O_{\mathbb{P}^n}(d)
P(m)
md
n+1
n+md\choose md
\frac{d^nm^n}{n!} +
m
Z=\mathbb{P}^{n-1}
\mathbb{P}^n
\mathbb{P}^N
O_Z(1)=O_{\mathbb{P}^{n-1}}(d)
Z
\frac{d^{n-1}m^{n-1}}{(n-1)!}
d^{n-1}
