z \in \Bbb{C}
z^3 = \overline{(-5z^2)}
|z|
\alpha
3 \alpha = -2 \alpha
z=a+bi
(a+bi)^3 = \overline{-5(a+bi)^2}
a^3+3a^2bi-3ab^2-b^3i = \overline{-5(a^2+2abi-b^2)}
a^3-3ab^2+i(3a^2b-b^3) = \overline{-5(a^2-b^2)-10abi}
a^3-3ab^2+i(3a^2b-b^3) = -5(a^2-b^2)+10abi
\therefore a^3-3ab^2=-5(a^2-b^2)
3a^2b-b^3=10ab
z \in \Bbb C \text{ }|\text{  } z^3 = \overline{(-5z^2)}
\overline{(-5z^2)}=-5(\overline{z})^2
z
r
x
r^3\text{cis}(3x)=-5r^2\overline{\text{cis}(2x)}=-5r^2\text{cis}(-2x)
z=r\,\text{cis}(x)=\cos(x)+i\sin(x)=r\,e^{ix}
r=0
z=0
r = 5
x
 r \frac{\text{cis}(3x)}{\text{cis}(-2x)}=-5 
 r\text{cis}(5x)=-5 
 \cos(5x)+i\sin(5x)=(-1)+i(0) 
