\mathbf{r} = \mathbf{r}(s)
\kappa = \sqrt{ 1 + \left(\mathbf{r}'' \cdot \left(\mathbf{r} \times \mathbf{r}' \right) \right)^2}.
x^2 + y^2 + z^2 = 1
\mathbf{r} = \langle\ x(s),\ y(s),\ z(s) \ \rangle
\mathbf{r}
[x(s)]^2 + [y(s)]^2 + [z(s)]^2 = 1.
\| {\mathbf{r}} \| = 1.
\mathbf{r}
\mathbf{r} \cdot \mathbf{r}' = 0
\mathbf{r}
\mathbf{r}'
\mathbf{r}'
\mathbf{r}''
\kappa = \| \mathbf{r}''(s) \|
s
\dot{\mathbf r}(s) = \mathbf r'(s)
s
\mathbf r(s)
\mathbf r(s)
\mathbf r(s) \cdot \mathbf r(s) = 1, \tag{1}
s
\mathbf r(s) \cdot \dot{\mathbf r}(s) = 0; \tag{2}
\dot{\mathbf r}(s) \cdot \dot{\mathbf r}(s) = 1 \tag{3}
s
\mathbf r(s)
\dot {\mathbf r}(s) = \mathbf T(s)
\mathbf r(s)
\mathbf r(s)
\mathbf r(s) \times \dot{\mathbf r}(s)
\mathbf r(s)
\dot{\mathbf r}(s)
(\mathbf r(s) \times \dot{\mathbf r}(s)) \cdot (\mathbf r(s) \times \dot{\mathbf r}(s)) = 1, \tag{4}
(\mathbf r(s) \times \dot{\mathbf r}(s)) \cdot \mathbf r(s) = (\mathbf r(s) \times \dot{\mathbf r}(s)) \cdot \dot{\mathbf r}(s) = 0. \tag{5}
\mathbf r(s)
\dot{\mathbf r}(s)
\mathbf r(s) \times \dot{\mathbf r}(s)
\mathbf r(s)
\mathbf N(s) = (1 / \kappa)\dot{\mathbf T}(s) = (1 / \kappa) \ddot {\mathbf r}(s) \tag{6}
\dot{\mathbf r}(s) \cdot \dot{\mathbf r}(s) + \mathbf r(s) \cdot \ddot {\mathbf r}(s) = 0, \tag{7}
1 + \kappa \mathbf N(s) \cdot \mathbf r(s) = 0. \tag{8}
\ddot {\mathbf r}(s) \ne 0
\kappa = \Vert \ddot {\mathbf r}(s) \Vert \ne 0
\mathbf N(s)
\mathbf r(s)
\mathbf N(s)
\mathbf r(s)
\mathbf N(s) \cdot \mathbf r(s) = -\dfrac{1}{\kappa}. \tag{9}
\dot{\mathbf r}(s)
\mathbf N(s)
s
\mathbf N(s) \cdot \dot{\mathbf r}(s) = \mathbf N(s) \cdot \mathbf T(s) = 0, \tag{10}
\mathbf N(s)
\mathbf r(s) \times \dot{\mathbf r}(s)
\mathbf N(s) \cdot (\mathbf r(s) \times \dot{\mathbf r}(s)) = \dfrac{1}{\kappa}\ddot{\mathbf r}(s) \cdot (\mathbf r(s) \times \dot{\mathbf r}(s)), \tag{11}
\mathbf N(s)
\mathbf N(s) = -\dfrac{1}{\kappa} \mathbf r(s) + \dfrac{1}{\kappa}\ddot{\mathbf r}(s) \cdot (\mathbf r(s) \times \dot{\mathbf r}(s))(\mathbf r(s) \times \dot{\mathbf r}(s)), \tag{12}
\mathbf N(s) \cdot \mathbf N(s) = 1
\dfrac{1}{\kappa^2}(1 + (\ddot{\mathbf r}(s) \cdot (\mathbf r(s) \times \dot{\mathbf r}(s)))^2 = 1, \tag{13}
\kappa = \sqrt{1 + (\ddot{\mathbf r}(s) \cdot (\mathbf r(s) \times \dot{\mathbf r}(s)))^2}, \tag{14}
