\forall m,n\in\mathbb Z
m\ge1
n\ge1
\frac{(mn)!}{m!(n!)^m}
\binom{kn}{n}
k
\frac{1}{k}\binom{kn}{n}
\frac{1}{m!}\cdot\frac{(mn)!}{(n!)^m}=\frac{1}{1}\binom{n}{n}\frac{1}{2}\binom{2n}{n}\cdots\frac{1}{m}\binom{nm}{n}
m
C_1,C_2,\dots,C_m
(mn)!
n
C_1
n
n
\dfrac{(mn)!}{(n!)^m}
\dfrac{1}{m!}\dfrac{(mn)!}{(n!)^m}
S_{nm}
S_{n} \wr S_{m}.
B
S_{m}.
B
m
S_{n},
S_{m}
B.
S_{n} \wr S_{m}
m!(n!)^{m},
(mn)!
(mn)!
\{(kn+1)(kn+2).....((k+1)n)\}
0
m-1
\displaystyle (mn)!=\prod_{k=0}^{m-1}(kn+1)(kn+2).....((k+1)n)
n-1
(n-1)!
((n-1)!)^m
k
k!
\displaystyle \prod_{k=0}^{m-1}(k+1)n=m!.n^m
((n-1)!)^m.m!.n^m=m!(n!)^m
\displaystyle \frac{(mn)!}{m!(n!)^m}
\rm\:f(0),\ f(k+1)/f(k)\in \Bbb Z\ \Rightarrow\: f(m)\in \Bbb Z\ 
\rm f(0)\ \ \prod_{k\:=\:0}^{m-1}\ \frac{f(k+1)}{f(k)}\ \ = \ \ \ \color{red}{\rlap{--}f(0)}\frac{\color{green}{\rlap{--}f(1)}}{\color{red}{\rlap{--}f(0)}}\frac{\color{royalblue}{\rlap{--}f(2)}}{\color{green}{\rlap{--}f(1)}}\frac{\phantom{\rlap{--}f(3)}}{\color{royalblue}{\rlap{--}f(2)}}\ \ \cdots\ \ \frac{\color{brown}{\rlap{----}f(m-1)}}{\phantom{\rlap{--}f(m-2)}}\frac{f(m)}{\color{brown}{\rlap{----}f(m-1)}}\ =\ \ f(m) 
\displaystyle\rm\,\ f(m) \,=\, \dfrac{(mn)!}{m!\,(n!)^{\,m}}\ \Rightarrow\ \dfrac{f(m\!+\!1)}{f(m)} \,=\, {mn\!+\!n\!-\!1\choose n\!-\!1}\in \Bbb Z\ \quad {\bf QED}
\rm \dfrac{(mn)!}{m!\,(n!)^{\,m}}\ =\ {n\!-\!1\choose n\!-\!1}{2n\!-\!1\choose n\!-\!1} {3n\!-\!1\choose n\!-\!1}\cdots {(m\!+\!1)n\!-\!1\choose n\!-\!1}
\rm \frac{1}k {kn\choose n}\, =\, \frac{(kn)!}{k\, n!\, (kn\!-\!n)!} \,=\, \frac{kn (kn\!-\!1)!}{kn \,(n\!-\!1)!\, (kn\!-\!n)!} \,=\, {kn-1\choose n-1}
