15
9
14x - 5y + 14 = 179  \\ -14x + 5y + 5 = -160.
14(12.14286)-5(1)+14 = 179.00004\\ -14(12.14286)+5(1)+5 = -160.00004
y
y=-33+\frac{14}{5}(\frac{165}{14}+\frac{5}{14}y)
y = -33 + 33 +y
0=0
14x - 5y + 14 = 179 \\  -14x + 5y + 5 = -160 
14x-5y = 165 \\ -14x+57 = -165
-1
 14x-5y = 165 \\ 14x-5y = 165  
y
y= \frac{14}{5}x-33
x
y
x=15
y = \frac{14}{5}\times 15 - 33 = 42-33 = 9
165
5
5y
5
14x
5
14
5
x
5
x=5Q
Q
5
Q
y
x=5Q
x
Q
14Q-33
33
14
Q
Q=3
x=5Q=15
y=14Q-33=9
14x-5y=165.
(14)(5Q)-5y=165,
14Q-y=33,
y=14Q-33.
