x \in X
\bigcap_{U \in \mathcal{U}} \bar U = \{x\}
(X, \mathcal{T})
\mathcal{U}=\{U \mid U \in \mathcal{T}, x \in U\}
x
X
(A)
(B)
X
x,y
X
x \neq y
X
x \neq y
U \in \mathcal{U}
x
V \in \mathcal{T}
y
U \cap V = \emptyset
y
U
y \notin \bar U
x,y \in X
X
U \in \mathcal{U}
y \notin U
x,y \in X
x \neq y
U \in \mathcal{U}
y \notin \bar U
y
U
y
V \in \mathcal{T}
U \cap V= \emptyset
x,y \in X
U, V
X
X
\mathcal{U}
x
X
x,y \in X
x \neq y
U \in \mathcal{U}
y \notin \bar U
y \neq x
y \notin \bigcap_{U \in \mathcal{U}} \bar U
x \in \bar U
U \in \mathcal{U}
U,U' \in \mathcal{U}
x
x \in U'
x \in U
x \in U \cap U'
U \cap U' \neq \emptyset
x
U \in \mathcal{U}
x \in \bigcap_{U \in \mathcal{U}} \bar U
\bigcap_{U \in \mathcal{U}} \bar U = \{x\}
\bigcap_{U \in \mathcal{U}} \bar U = \{x\}
y \neq x
U
\mathcal{U}
y \notin \bar U
y \neq x
U
U \in \mathcal{U}
y, y \neq x
U \in \mathcal{U}
y \notin \bar U
\newcommand{\cl}{\operatorname{cl}}
(X, \mathcal{T})
\mathcal{U}=\{U \mid U \in \mathcal{T}, x \in U\}
x
X
(A)
(B)
X
x,y
X
x \neq y
X
x \neq y
U \in \mathcal{U}
x
V \in \mathcal{T}
y
U \cap V = \emptyset
U
x
\mathcal{U}
\mathcal{U}
x
V\in\mathcal{T}
V
X
x,y\in X
x\ne y
X
x\ne y
U\in\mathcal{U}
V
y
U\cap V=\varnothing
y
U
y \notin \bar U
x,y \in X
X
U \in \mathcal{U}
y \notin U
y\notin\overline U
x,y \in X
x \neq y
U \in \mathcal{U}
y \notin \bar U
x,y\in X
x\ne y
U\in\mathcal{U}
y\notin\overline U
y
U
y
V \in \mathcal{T}
U \cap V= \emptyset
V
y
U\cap V=\varnothing
x\in X
\{x\}=\bigcap\{\cl U:x\in U\in\mathcal{T}\}\;.
y \notin \overline{U}
V = X \setminus \overline{U}
y
U
U
