\cos(a+b)+i\sin(a+b)=(\cos a+i\sin a)(\cos b+i\sin b)=[\cos a\cos b-\sin a\sin b]+i[\sin a \cos b+\sin b\cos a]
i^2=-1
\int\dfrac{\cos^2x}{1+\sin x}\space dx, \int\cos^2 x\space dx, \int \sin^5x\cos^2x \space dx,\int\sin3x\sin7x \space dx
\int \sin3x \sin7x \space dx=-\dfrac{1}{2}\int(\cos10x-\cos(-4x))\space dx=-\dfrac{1}{2}\int\cos10x \space dx +\dfrac{1}{2}\int\cos4x \space dx=-\dfrac{1}{20}\sin10x+\dfrac{1}{8}\sin4x+C.
2\cos(x)\sin(x)=\sin(2x)
\frac{d}{dx}2\cos(x)\sin(x) = -2\sin^2(x)+2\cos^2(x)
\frac{d}{dx}\sin(2x) = 2\cos(2x)
\cos(x)=\frac{e^{ix}+e^{-ix}}{2}
\sin(x)=\frac{e^{ix}-e^{-ix}}{2i},
i=\sqrt{-1}
e^{y}
e^{ix}
e^{-ix}
1/e^{ix}
z
e^{ix}
\cos(x)=\frac{z+z^{-1}}{2}
\sin(x)=\frac{z-z^{-1}}{2i}.
e^{i2x}=(e^{ix})^2=z^2
\cos(2x)=\frac{z^2+z^{-2}}{2}=(\frac{z+z^{-1}}{2})^2-(\frac{z-z^{-1}}{2i})^2=\cos^2(x)-\sin^2(x).
z
i^2=-1
(z-1)(z+1)=z^2-1
z
\sqrt{-1}
