1<\dfrac{1}{1001}+\dfrac{1}{1002}+\dfrac{1}{1003}+\ldots+\dfrac{1}{3001}<\dfrac43 \, .
\ge
S> \dfrac{1}{4002}4\cdot1000+\dfrac{1}{2001}=1
k
0
\frac{1}{1000+k}\leq \frac{1}{1000+x}
x \in [k-1,k]
k \in [1,2001]
\frac{1}{1000+k}\leq \int_{k-1}^{k}\frac{1}{1000+x}dx
\frac{1}{1001}+\frac{1}{1002}+\frac{1}{1003}+\ldots+\frac{1}{3001} \leq \int_{0}^{2001}\frac{1}{1000+x}dx=\ln\left(\frac{3001}{1000}\right)
\ln\left(\frac{3001}{1000}\right)\sim 1.1 < \frac{4}{3}
k=1
 \frac1{1000+k} + \frac1{3002-k} = \frac{4002}{(1000+k)(3002-k)}= \frac{4002}{4004001-(1001-k)^2} \le \frac{4002}{3004001}
\implies S = \sum_{k=1}^{1000} \left(\frac1{1000+k} + \frac1{3002-k} \right)+\frac1{2001} < \frac{4002}{3004001}\cdot 1000+\frac1{2001} = \frac{8011006001}{6011006001} < \frac43
\implies S = \sum_{k=1}^{1000} \left(\frac1{1000+k} + \frac1{3002-k} \right)+\frac1{2001} > \frac{2}{2001} \cdot 1000+\frac1{2001}=1
\frac{1}{k}<-\log\left(1-\frac{1}{k}\right)=\log\frac{k}{k-1}
\log 3<\frac{4}{3}
e^4>27
e>\frac{5}{2}
e^4>39
\sum_{k=1001}^{3001}\frac{1}{k}>\frac{2001^2}{\sum_{k=1001}^{3001}k}=1\tag{1}
\sum_{k=1001}^{3001}\frac{1}{k}<\log\prod_{k=1001}^{3001}\frac{k}{k-1}=\log\frac{3001}{1000}<\log 3.\tag{2}
f(x)=\frac{x}{(x+1000)^2}
I=[0,2000]
f(x)
I
x=1000
I
\sum_{k=1001}^{3001}\frac{1}{k} = \frac{2001}{3001}+\sum_{k=1001}^{3000}\frac{k-1000}{k(k+1)}=\frac{2001}{3001}+\sum_{k=1}^{2000}\frac{k}{(k+1000)(k+1001)},
\sum_{k=1001}^{3001}\frac{1}{k} < \frac{2001}{3001}+\sum_{k=1}^{2000}\frac{k}{(k+1000)^2},\tag{3}
\sum_{k=1001}^{3001}\frac{1}{k}<\frac{2}{3}+\frac{1}{2}=\frac{7}{6}.\tag{4}
f(x)
x=0,x=1000,x=2000
x=0
x=1000
x=1000
x=2000
\frac{37}{36}<\sum_{k=1001}^{3001}\frac{1}{k}<\frac{9}{8}.\tag{5}
