\phi: \mathbb{R}^n \rightarrow \mathbb{R}
C^\infty
\phi(x) = 1
|x| \leq 1
\phi(x) = 0
|x| \geq 2
0 \leq \phi \leq 1
\phi
\phi_k(x) = \phi(\frac{x}{k})
\alpha
C_\alpha
|D^\alpha \phi_k| \leq \frac{C_\alpha}{k^{\textrm{deg }\alpha}}
k
\alpha\in\mathbb N^n
x\in\mathbb{R}^n
D^{\alpha}\phi_k(x) = \dfrac{x^{\alpha}}{k^{\mathrm{deg}\alpha}}D^{\alpha}\phi \left(\frac xk\right)
\phi
\bar{B}(0,2)
\lVert D^{\alpha}\phi_k\rVert \leq \dfrac{2^{\mathrm{deg}\alpha}}{k^{\mathrm{deg}\alpha}}\cdot \lVert D^{\alpha}\phi\rVert
\displaystyle\lVert f\rVert =\sup_{x\in \mathbb R} |f(x)| 
C_{\alpha} = 2^{\mathrm{deg}\alpha}\cdot \lVert D^{\alpha}\phi\rVert
