a
b
1\leq k <\infty
k \in \mathbb{R}
|a+b|^k \leq 2^{k-1} (|a|^k+|b|^k)
1
2
\lvert a \rvert \geq \lvert b \rvert
t = \dfrac{b}a \implies 0 \leq \vert t \vert \leq 1
y = \vert t \vert \in [0,1]
y \in [0,1]
y \leq \dfrac{1+y}2
y^k \leq \left( \dfrac{1+y}2 \right)^k
f'(y) < 0
f(y)
\vert 1 + t \vert^k \leq 2^{k-1} \left(1+\vert t \vert^k \right)
\left \vert \dfrac{1+t}2 \right \vert^k \leq \dfrac{1+\left \vert t \right \vert^k}2 
\left \vert \dfrac{1+t}2 \right \vert^k  \leq \left(\dfrac{1+ \vert t \vert}{2} \right)^k
\left(\dfrac{1+ y}{2} \right)^k \leq \dfrac{1+y^k}2
f(y) = \dfrac{1+y^k}2 - \left(\dfrac{1+ y}{2} \right)^k
f'(y) = \dfrac{ky^{k-1}}2 - \dfrac{k}{2^k}(1+y)^{k-1} = \dfrac{k}2 \left(y^{k-1} - \left(\dfrac{1+y}2 \right)^{k-1} \right)
f(y) > f(1)
\left(\dfrac{1+ y}{2} \right)^k \leq \dfrac{1+y^k}2
