\Psi(\varsigma)
\varsigma:[0,1]\to\mathcal{M}
\mathcal{M}
\mathcal{A}
\mathcal{W}_\varsigma[\mathcal{A}]
\mathcal{A}
S[\mathcal{A}]=\oint_\varsigma -i\mathcal{A}
(\mathcal{W}_\varsigma[\mathcal{A}])^2
|\Theta\rangle
\lambda
\mathcal{A}^j
\mathcal{A}^1=\mathcal{B},\mathcal{A}^2=\mathcal{C}
\langle\Theta|\mathcal{W}_\varsigma[\mathcal{A}]\mathcal{W}_{\varsigma_1}[\mathcal{A}_1]|\Theta\rangle=D_F(\mathcal{A},\mathcal{A}_1)+\mbox{\emph{all possible contractions}}
\Theta^{(1)}
D_F(\mathcal{A},\mathcal{A}_1)\left(D_F(\mathcal{B,B})\right)^2
D_F(\mathcal{A,B})D_F(\mathcal{A}_1,\mathcal{B})D_F(\mathcal{B,B})
\Theta^{(2)}
D_F(\mathcal{A,A}_1)\left(D_F(\mathcal{B,B})\right)^2D_F(\mathcal{B,C})\left(D_F(\mathcal{C,C})\right)^2
D_F(\mathcal{A},\mathcal{B})D_F(\mathcal{A}_1,\mathcal{B})D_F(\mathcal{B,B})D_F(\mathcal{B,C})\left(D_F(\mathcal{C,C})\right)^2
D_F(\mathcal{A},\mathcal{B})D_F(\mathcal{A}_1,\mathcal{C})\left(D_F(\mathcal{B,B})\right)^2\left(D_F(\mathcal{C,C})\right)^2
D_F(\mathcal{A,C})D_F(\mathcal{A}_1,\mathcal{C})\left(D_F(\mathcal{B,B})\right)^2D_F(\mathcal{B,C})D_F(\mathcal{C,C})
