n
a
n
z^n=1
g
\pmod m,
<m
m
g=2,m=9
2^1=2\equiv2\pmod 9,2^2=4\equiv4,2^3=8\equiv8,2^4=16\equiv7,2^5=32\equiv5,2^6=64\equiv1
2,4,8,7,5,1
9
2
\pmod 9
ord_mh=r\implies h^r\equiv1\pmod m
h^s\equiv1\pmod m
s=q\cdot r+t
0\le t<r
h^{q\cdot r+t}\equiv1\pmod m\implies h^t(h^r)^q\equiv1\implies h^t\equiv1
r
 h^r\equiv1\pmod m\implies t=0\implies r\mid s 
h^b\equiv h^c\pmod m
(h,m)=1
b>c
m\mid(h^{b-c}-1)\implies h^{b-c}\equiv1\pmod m\implies r\mid(b-c)
r=\phi(m), h
\pmod m
h^b\equiv h^c\pmod m\implies \phi(m)\mid(b-c)
h^{c_1}\not\equiv h^{c_2}\pmod m
0\le c_1<c_2<\phi(m)
\phi(m)
h^c
0\le c<\phi(m)
