\{0.87,0.93,0.82,0.95,0.86,0.88,0.84,0.91,0.86,0.92,0.89,0.90 \}
\{0.88,0.96,0.92,0.94,0.93,0.90,0.95,0.92,0.89,0.94,0.97 \}
\{0.82,0.84,0.86,0.86,0.87,0.88,0.88,0.89,0.89,0.90,0.90,0.91,0.92,0.92,0.92,0.93, 0.93,0.94,0.94,0.95,0.95,0.96,0.97 \}
103.5 
172.5 
H_0:G_1 = G_2
H_1:
G_1 \neq G_2
G_2 \approx N\big( \frac{m_2(N+1)}{2},\frac{m_2n(N+1)}{12} \big)
m_2
G_2
N
G_1 \approx N\big( \frac{m_1(N+1)}{2},\frac{m_1n(N+1)}{12} \big)
Z  =  G_2 - G_1
\vert Z \vert \geq 69
U = \min(U_1,U_2)
U_1 = G_1 - \frac{n_1(n_1+1)}{2} = 103.5 - 78 = 25.5
U_2 = G_2 - \frac{n_2(n_2+1)}{2} = 172.5 - 66 = 106.5
U = 25.5
(n_1,n_2) = (12,13)
41
\alpha = 0.05
25.5 < 41
p>0.05
p
