{\partial\over \partial x_i}(x_i !)
x_i
(x_i!)=(x_i)(x_i-1)...1
x!
x
x! = \Gamma(x+1)
\Psi(x+1) \Gamma(x+1)
\Psi
x=0,1,\ldots,10
-\gamma,1-\gamma,3-2\,\gamma,11-6\,\gamma,50-24\,\gamma,274-120\, \gamma,1764-720\,\gamma,13068-5040\,\gamma,109584-40320\,\gamma, 1026576-362880\,\gamma,10628640-3628800\,\gamma
\gamma
\Gamma(x)
\Gamma(x) = \int_{0}^{\infty}x^{t}e^{-t}dt
\Gamma(0) = 1
\begin{align} \Gamma(x+1) &= \int_{0}^{\infty}x^{t+1}e^{-x}dt\\ &=[t^{x+1}e^{-t}]_{0}^{\infty} + (x+1)\int^{\infty}_{0}t^{x}e^{-t}dt\\ &=(x+1)\Gamma(x) \end{align}
\Gamma(x) = (x-1)!
