X, Y
I
I=XA+YB,
\ker(A), \ker(B)
A
B
n \times n
A \equiv \begin{bmatrix} \mathbf{0} & \mathbf{0} \\ \mathbf{0} & P_{k \times k} \end{bmatrix}, \quad B \equiv \begin{bmatrix} Q_{h \times h} & \mathbf{0} \\ \mathbf{0} & \mathbf{0} \end{bmatrix}
P, Q
X= \begin{bmatrix}  \mathbf{0} & \mathbf{0} \\ \mathbf{0} & P^{-1} \end{bmatrix}, \quad Y=\begin{bmatrix} Q^{-1} & \mathbf{0} \\ \mathbf{0} &  \mathbf{0} \end{bmatrix}
k +h=n
k+h < n
\ker(A) \oplus \ker(B)=V.
v_1, ... v_n
V
a
\ker A
b
\ker B
X, Y
XA
v_{a+1}, ... v_n
YB
v_1, ... v_a
XA + YB = I
