\mathbb{R}
\forall{a\in A,\, b\in B} \mid a\le b
\sup A \le \inf B
\sup A \gt \inf B
\forall {a\in A,b\in B}\,\,\exists{\varepsilon>0}\mid (a + \varepsilon \gt \sup A)\land (b - \varepsilon \lt \inf B) 
\space a + \varepsilon \gt b - \varepsilon \space\space \rightarrow \space\space a + 2\varepsilon \gt b
\epsilon > 0
a\in A
b\in B
\sup A > \inf B
\epsilon > 0
a
b
\epsilon
a
b
a \ge b
a > b
a=b
\sup A = \inf B
a + \epsilon \ge \sup A,\ \ \ b-\epsilon \le \inf B
a + \epsilon \ge \sup A > \inf B \ge b-\epsilon
a > b - 2\epsilon
\epsilon
A=[0,1)
B=[1,2]
\sup{A}=1
\inf{B}=1
a=0.5
b=2
\epsilon=2
\epsilon>1
\sup{A}=1.5
\sup{A} = \max_{x}\{x | \forall \epsilon > 0 \quad\exists a\in A: |x-a|<\epsilon \} 
