|a+b|\leq |a| + |b|
-|a| \leq a \leq |a|
-|b| \leq b \leq |b|
-(|a|+|b|)\leq a+b\leq|a|+|b|
|a+b|\leq|a|+|b|
-|b|
-|a|+-|b| \leq a+-|b| \leq |a|+-|b|
a+b\leq |a| + |b|
-(a+b)\leq |a| + |b|
a \leq |a|
b
a + b \leq |a| + b.
b \leq |b|
|a|
|a| + b \leq |a| + |b|.
a + b < |a| + |b|
-a \leq |a|
-b
-a - b \leq |a| - b.
-b \leq |b|
|a|
|a| - b \leq |a| + |b|.
-(a + b) = -a-b < |a| + |b|
x\leq y
p\leq q
x+p\leq y+p
y+p\leq y+q
x+p\leq y+q
a\leq b
c\leq d
a+c\leq b+c
c+b\leq d+b
\Rightarrow a+c \leq b+d
