f,g \in 2^X
f < g
<
2^X
X
2^X
\sf ZF
\sf ZFA
\sf ZF-Reg
\mathsf{ZF}
\aleph
2^{\aleph}
\delta
\mathcal P(\delta)
\mathsf{ZF}
\delta\thickapprox \aleph
\aleph
\aleph\leq \delta.
\gamma
R(\gamma)
\gamma
\gamma
V=WF
\mathsf {AC}
\gamma\neq 0 
\alpha<\gamma
\gamma=\alpha+1
R(\alpha)
\delta
\delta\thickapprox R(\alpha)
R(\gamma)=\mathcal P(R(\gamma))\thickapprox \mathcal P(\delta)
\mathcal P(\delta)
R(\gamma)
\gamma
\mathsf{ZF}
\kappa
\kappa \npreceq R(\gamma)
\sqsubset
P(\kappa)
\alpha<\gamma
\lhd_{\alpha}
R(\alpha)
\alpha<\gamma
\lhd_{\alpha}
\alpha<\beta<\gamma
\lhd_{\beta}\cap (R(\alpha)\times R(\alpha))\subseteq \lhd_{\alpha}
\lhd_0
R(0)
\lhd_{\alpha}
\alpha<\beta
\beta\leq \gamma
\beta=\alpha+1
\kappa\npreceq R(\alpha)
\bf{type}$$(R(\alpha),\lhd_{\alpha})<\kappa.
f_{\alpha}:(R(\alpha),\lhd_{\alpha})\rightarrow \kappa
(R(\alpha),\lhd_{\alpha})
\kappa
f_{\alpha}[R(\alpha)]=\mu
\mu<\kappa
f^{-1}_{\alpha}[ \ ]:P(\mu)\rightarrow P(R(\alpha))
P(\mu)\subseteq P(\kappa)
P(R(\alpha))
f^{-1}_{\alpha}[ \ ]
\sqsubset
P(\kappa)
\lhd_{\beta}
\mu<\beta
\lhd_{\beta}\cap (R(\mu)\times R(\mu))=\emptyset
\beta
\alpha<\mu<\beta
\lhd_{\mu}\cap R(\alpha)^2\subseteq \lhd_{\alpha}
\lhd_{\beta}=\bigcup_{\alpha<\beta}\lhd_{\alpha}
\lhd_{\beta}
R(\beta)=\bigcup_{\alpha<\beta}R(\alpha)
\mu<\beta
\lhd_{\beta}\cap R(\mu)^2\subseteq \lhd_{\mu}.
\lhd_{\gamma}
R(\gamma)
R(\gamma)
\gamma
\mathsf{AC}
1960
2^{\aleph}
\aleph
