-\nabla\cdot\big(a(u,\nabla u)\big)+c(u,\nabla u) = g.
 - \sum_{i,j =1}^{n}a_{ij}(x,y,\nabla u) \frac{\partial^{2}u }{\partial x_{i}\partial x_{j}} + c(x,u,\nabla u) = g. 
\nabla:=\mathrm{div}
a=a(u,\nabla u)
a=(a_1,\ldots,a_n)
a_k=a_k(u,v_1,\ldots,v_n)
 -\nabla\cdot a(u,\nabla u)=-\sum_{k=1}^n \frac{\partial a_k}{\partial x_k}, 
 \frac{\partial a_k}{\partial x_k}=\frac{\partial a_k}{\partial u}\frac{\partial u}{\partial x_k}+\sum_{j=1}^n\frac{\partial a_k}{\partial v_j}\frac{\partial^2 u}{\partial x_k\partial x_j}. 
 \nabla\cdot a(u,\nabla u)=\sum_{k=1}^n\left(\frac{\partial a_k}{\partial u}\frac{\partial u}{\partial x_k}+\sum_{j=1}^n\frac{\partial a_k}{\partial v_j}\frac{\partial^2 u}{\partial x_k\partial x_j}\right)=\sum_{k,j=1}^n\frac{\partial a_k}{\partial v_j}\frac{\partial^2 u}{\partial x_k\partial x_j}+\sum_{k=1}^n \frac{\partial a_k}{\partial u}\frac{\partial u}{\partial x_k}. 
 -\text{div}(a(u,\nabla u))+c(u,\nabla u) = g 
 -\sum_{k,j=1}^n\frac{\partial a_k}{\partial v_j}\frac{\partial^2 u}{\partial x_k\partial x_j}-\sum_{k=1}^n \frac{\partial a_k}{\partial u}\frac{\partial u}{\partial x_k}+c(u,\nabla u) = g. 
