\lim_{x\to\infty} \dfrac{f(x)}{g(x)} = 1
\lim_{x\to\infty} f(x) = c
\lim_{x\to\infty} g(x)
\lim_{x\to\infty} g(x) = c
\lim_{x\to\infty} f(x) = c
\lim_{x \to \infty}f(x)
\lim_{x \to \infty}g(x)
\lim_{x \to \infty}f(x)g(x) = \lim_{x \to \infty}f(x)\cdot\lim_{x \to \infty}g(x)
\lim_{x \to \infty}f(x)
\lim_{x \to \infty}g(x) \neq 0
\lim_{x \to \infty}\frac{f(x)}{g(x)} = \dfrac{{\displaystyle \lim_{x \to \infty}f(x)}}{{\displaystyle \lim_{x \to \infty}g(x)}}
g(x), f(x)
x
(1)
\lim_{x \to \infty}\frac{f(x)}{g(x)} = 1\tag{1}
\lim_{x \to \infty}f(x) = c\tag{2}
\lim_{x \to \infty}g(x) = \lim_{x \to \infty}\dfrac{1}{\dfrac{f(x)}{g(x)}}\cdot f(x) = \frac{1}{1}\cdot c = c
g(x) \neq 0
x
(1)
\lim_{x \to \infty}g(x) = c\tag{3}
\lim_{x \to \infty}f(x) = \lim_{x \to \infty}\frac{f(x)}{g(x)}\cdot g(x) = 1\cdot c = c
