 r=a\sqrt{\cos(2\phi)}
 x=r\cos(\phi) 
 y=r\sin(\phi) 
dS
 x=r\cos(\phi)
y=r\sin(\phi)
 \int(x-y)dS 
 r^2=a^2\cos(2\phi) 
 -\frac{\pi}{4} \leq \phi \leq \frac{\pi}{4}
 x=a\sqrt{\cos(2\phi)}\cos(\phi) 
 y=a\sqrt{\cos(2\phi)}\sin(\phi) 
 dS=\sqrt{\left(\frac{dx}{d\phi}\right)^2 + \left(\frac{dy}{d\phi}\right)^2} 
\sqrt {{{\left( {\frac{{dx}}{{d\phi }}} \right)}^2} + {{\left( {\frac{{dy}}{{d\phi }}} \right)}^2}} 
\eqalign{   & \frac{{dx}}{{d\phi }} = \frac{{dr}}{{d\phi }}\cos \phi  - r\sin \phi   \cr    & \frac{{dy}}{{d\phi }} = \frac{{dr}}{{d\phi }}\sin \phi  + r\cos \phi  \cr} 
\eqalign{   & {\left( {\frac{{dx}}{{d\phi }}} \right)^2} = {\left( {\frac{{dr}}{{d\phi }}} \right)^2}{\cos ^2}\phi  - 2\frac{{dr}}{{d\phi }}r\cos \phi \sin \phi  + {r^2}{\sin ^2}\phi   \cr    & {\left( {\frac{{dy}}{{d\phi }}} \right)^2} = {\left( {\frac{{dr}}{{d\phi }}} \right)^2}{\sin ^2}\phi  + 2\frac{{dr}}{{d\phi }}r\cos \phi \sin \phi  + {r^2}{\sin ^2}\phi  \cr} 
{\left( {\frac{{dx}}{{d\phi }}} \right)^2} + {\left( {\frac{{dy}}{{d\phi }}} \right)^2} = {\left( {\frac{{dr}}{{d\phi }}} \right)^2} + {r^2}
ds = \sqrt{r^2+r'^2}d\phi
\eqalign{   & {r^2} = {a^2}\cos 2\phi   \cr    & {\left( {\frac{{dr}}{{d\phi }}} \right)^2} = {a^2}\frac{{\sin 2\phi }}{{\cos 2\phi }}\sin 2\phi  \cr} 
\sqrt {{{\left( {\frac{{dr}}{{d\phi }}} \right)}^2} + {r^2}}  = \sqrt {\frac{{{a^2}\left( {{{\sin }^2}2\phi  + {{\cos }^2}2\phi } \right)}}{{\cos 2\phi }}}  = \frac{a}{{\sqrt {\cos 2\phi } }}
\eqalign{   & {a^2}\int\limits_{ - \pi /4}^{\pi /4} {\frac{{\sqrt {\cos 2\phi } \cos \phi  - \sqrt {\cos 2\phi } \sin \phi }}{{\sqrt {\cos 2\phi } }}} d\phi   \cr    & {a^2}\int\limits_{ - \pi /4}^{\pi /4} {\left( {\cos \phi  - \sin \phi } \right)} d\phi  = {a^2}\sqrt 2  \cr} 
