M
N
\{(U_a,x_a)\}
\{(V_b,x_b)\}
M\times N
z_{ab}(p,q):=(x_a(p),y_b(q))
p\in U_a
q\in V_b
\{(U_a\times V_b,z_{ab})\}
M\times N
\pi_1
\pi_2
z_{ab}(U_a\times V_b)\cap z_{cd}(U_c\times V_d)=W\neq\emptyset
z^{-1}_{ab}(W)
z^{-1}_{cd}(W)
\bigcup_{ab}{z_{ab}(U_a\times V_b)}=\bigcup_a{x_a(U_a)}\times\bigcup_b{y_b(V_b)}=M\times N
z^{-1}_{cd}\circ z_{ab}
z^{-1}_{cd}\circ z_{ab}(p,q)=z^{-1}_{cd}(z_{ab}(p,q))=((x^{-1}_c\circ x_a)(p),(y^{-1}_d\circ y_b)(q)
y^{-1}_b\circ\pi\circ x_a
a
b
\{x_a(U_a)\}_a
M
\{y_b(V_b)\}_b
N
M\times N
\bigcup_{a,b}z_{a,b}(U_a\times V_b) = \bigcup_{a,b}x_a(U_a)\times y_b(V_b)
(p,q)\in M\times N
a,b
p\in x_a(U_a)
q\in y_b(V_b)
(p,q)\in x_a(U_a)\times y_b(V_b)\subset\bigcup_{a,b}z_{a,b}(U_a\times V_b)
\bigcup_{a,b}z_{a,b}(U_a\times V_b) = \bigcup_a x_a(U_a)\times\bigcup_b y_b(V_b).
\bigcup_{a,b}z_{a,b}(U_a\times V_b)\subset \bigcup_a x_a(U_a)\times\bigcup_b y_b(V_b)=M\times N.
U_a
V_b
U_c
V_d
M\times N
x_a
y_b
z_{a,b}
z_{a,b}^{-1}(W)
x_a(U_a)\times y_b(V_b)
W=z_{a,b}(U_a\times V_b)\cap z_{c,d}(U_c\times V_d) = (x_a(U_a)\times y_b(V_b))\cap(x_c(U_c)\times y_d(V_d))
y_b^{-1}\circ\pi\circ x_a
x_a
M
\pi
x_{a'}^{-1}\circ\pi_1\circ z_{a,b}
x_{b'}^{-1}\circ\pi_2\circ z_{a,b}
