f(x)=x^2+17x+a
g(x)=x^2-17x-a
r
f
-r
g
f
f(x)-g(x)=2a
r
f
-r
g
\begin{aligned} 0 &= r^2 + 17r + a\\ 0 &= (-r)^2 - 17(-r) - a = r^2 + 17r - a \end{aligned}
\begin{aligned} 0 &= 2r^2 + 34r \end{aligned}
\begin{aligned} 0 &= 2r(r + 17) \end{aligned}
r = 0
r = -17
f
\begin{cases}r^2+17r+a=0\\r^2+17r-a=0\end{cases}\implies \begin{cases}r=0\;,\;\;or\\{}\\r=-17\end{cases}
a=0
 0=f(r)=r^2+17r+a=r^2+17r-a=g(-r)=0, 
f
0
-17
g
0
17
 \ f(x) \ , 
 x_f \ = \ \frac{-17 \ \pm \sqrt{17^2 - 4a}}{2} \ , 
 \ g(x) \ , 
 x_g \ = \ \frac{17 \ \pm \sqrt{17^2 + 4a}}{2} \ . 
 \ a \ 
 \ 0 \ \text{and} \ -17 \ 
 \ f(x) \ 
 \ 0 \ \text{and} \ +17 \ 
 \ g(x) \ . 
