m
A
\mathbb{R}
I
m(A) = 0
  m(A\cap I) \leq (1-\epsilon)m(I) 
 m^\star (E) = inf  \{ \sum_{i=1}^{\infty} l(A_{i}) : E \subset \cup_{i=1}^{\infty}A_{i} \} 
m^*(A \cap I) \le (1-\epsilon) l(I)
I
m^*(A) < \infty
A
\{I_k\}
m^*(A)
m^*(A) = m^*\left( A \cap \bigcup_k I_k \right) \le \sum_k m^*(A \cap I_k) \le (1-\epsilon) \sum_k l(I_k).
m^*(A) = \infty
A_m = A \cap (-m,m)
m^*(A_m \cap I) = m^*(A \cap (I \cap (-m,m)) \le (1-\epsilon) l(I \cap (-m,m)) \le (1-\epsilon) l(I).
A
m(A)>0
B \supset A
m(B) < (1+\epsilon) m(A)
 A \subset \cup_{i=1}^{\infty}I_{i}
\{ I_{i}\}
A
I_{i}
\epsilon \in (0,1)
 m(A \cap I_{i}) \leq (1-\epsilon)m(I_{i})  
 \sum_{i=1}^{\infty} m(A \cap I_{i}) \leq \sum_{i=1}^{\infty}(1-\epsilon)m(I_{i}) 
 \sum_{i=1}^{\infty}m(A \cap I_{i}) = m(A) 
 m(A) \;\;\leq \;\; \sum_{i=1}^{\infty}(1-\epsilon)m(I_{i}) \;\; \leq \;\; (1-\epsilon)\sum_{i=1}^{\infty}m(I_{i}) \;\; \leq \;\;(1-\epsilon)\sum_{i=1}^{\infty}m(\cup_{i=1}^{\infty}I_{i}) 
\epsilon^\star
 (1-\epsilon)\sum_{i=1}^{\infty}m(\cup_{i=1}^{\infty}I_{i}) \;\;\leq \;\;(1-\epsilon)l(\cup_{i=1}^{\infty}I_{i}) \;\;\leq \;\;(1-\epsilon)\left[m(A) + \epsilon^\star \right] 
\epsilon^\star
m(A)
m(A) = 0
 m(A) \;\; \leq \;\;(1-\epsilon)\left[m(A) + \epsilon^\star \right]   
