I
p
P(x,\xi) = \int_0^{\xi}p(x,t)dt
(u_m)
E = W_0^{1,2}(\Omega)
I'(u_m)\rightarrow 0
(u_m)
I(u) = \int_{\Omega}\frac{1}{2}|\nabla u|^2 - P(x,u) dx
D : E\rightarrow E^{*}
E
u,\phi \in E
D^{-1}I'(u) = u - D^{-1}J'(u)
(Du)\phi = \int_{\Omega}\nabla u \dot\ \nabla \phi dx
J'(u)
I
D^{-1}
\langle -\Delta f,f\rangle _{E^{*},E} = \int{|\nabla f|^2}
L^p
L^p
L^q
\langle -\Delta f,f\rangle_{E^{*},E} =?
||-\Delta f||_{E^{*}} = ||f||_E (= (\int{|\nabla f|^2})^{\frac{1}{2}})
E=L^p
1<p<\infty
Df = |f|^{p-2}f
E=W^{1,2}_0(\Omega)
\|f\|_E^2=\int_\Omega |\nabla f|^2
D:E\to E^*=W^{-1,2}(\Omega)
-\Delta
\|f\|_{L^2}
D
\langle -\Delta f,f\rangle_{E^*,E} = \int |\nabla f|^2
(Du)\varphi = \int_\Omega \nabla u\cdot \nabla \varphi
D
E^*
E
E^*
E
E^*
E
E
E^*
E^*
E^*
W^{1,2}_0(\Omega)
f
W^{-1,2}(\Omega)
C
C
W^{-1,2}
f
u\in W_0^{1,2}(\Omega)
W^{-1,2}
|f(\varphi)|\le C \|\varphi\|_{W_0^{1,2}} \text{ for all }\varphi \in C_c^\infty(\Omega)
 |(\Delta u)(f)| = \left|\int u \Delta f \right| = \left|\int \nabla u \cdot \nabla  f \right| \le \|\nabla u\|_{L^2}  \|\nabla f\|_{L^2} \tag{1} 
W^{1,2}_0
\|\Delta u\|_{W^{-1,2}}\le \| u\|_{W^{1,2}_0}
f
u
