G
tG
p
t\bigg(\prod_{n=1}^{\infty}\mathbb Z_{p^n}\bigg)\ncong\sum_{n=1}^{\infty}\mathbb Z_{p^n}
\sum_{n=1}^{\infty}\mathbb Z_{p^n}< t\bigg(\prod_{n=1}^{\infty}\mathbb Z_{p^n}\bigg)
t\bigg(\prod_{n=1}^{\infty}\mathbb Z_{p^n}\bigg)
\tau:\mathbb N\to\{0,1\}, \tau(i)=\tau_i
p
\sigma,\tau:\mathbb N\to\{0,1\}
g_\tau
g_\sigma.
2^{\mathbb N}
\tau\mapsto g_\tau
2^{\mathbb N}\to t\bigg(\prod_{n=1}^{\infty}\mathbb Z_{p^n}\bigg)
g_\tau=(\tau_11,\tau_2p,\tau_3p^2,\tau_4p^3,\tau_5p^4,\ldots)
\sum_{n=1}^{\infty}\mathbb Z_{p^n}
\sum_{n=1}^N\mathbb Z_{p^n}
t\big(\prod_{n=1}^{\infty}\mathbb Z_{p^n}\big)
\sum_{n=1}^{\infty}\mathbb Z_{p^n}
 (1,p,p^2,p^3,\ldots). 
