X_0 = 1
p_0 = .5, p_1 = .1,
p_3 = .4
P(X_2 = 0 | X_1 > 0)
P(X_3 = 0 | X_2 > 0)
1.3
a
a = .5 + .1a + .4a^3,
a
0.725
a^{1.3} = .658
X_1
t = 1
P(X_2 = 0 | X_1 = E[X_1]),
E[X_1] = 1.3.
P(X_2 = 0 | X_1 > 0) = \frac{P(X_2 = 0 \cap X_1 > 0)}{P(X_1 > 0)} 
t = 2
(E[X_2] = 2.6)
a^{2.6} = .433
X_1>0
1
3
1
1
a)
 \begin{align} P(X_2=0)&=P(X_2=0|X_1=0)P(X_1=0)+P(X_2=0|X_1=1)P(X_1=1)+P(X_2=0|X_1=3)P(X_1=3)\\[5pt]               &= \frac{1}{2}+\frac{1}{2}\cdot\frac{1}{10}+\frac{1}{2^3}\cdot\frac{4}{10}\\[5pt]               &=\frac{3}{5}. \end{align} 
P(X_2=0\,|\,X_1>0)=\frac{1}{5}
 \begin{align*} P(X_2=0)&=P(X_2=0\,|\,X_1=0)P(X_1=0)+P(X_2=0\,|\,X_1>0)P(X_1>0)\\[5pt] \frac{3}{5}&=\frac{1}{2}+P(X_2=0\,|\,X_1>0)\frac{1}{2} \end{align*} 
b)
\phi(t)={1\over 2}+{t\over 10}+{2 t^3\over 5}
\mathbb{P}(X_n=0)
\phi(\phi(\cdots(\phi(0))\cdots))
n
\phi
\mathbb{P}(X_2=0, X_1>0)=\mathbb{P}(X_2=0)-\mathbb{P}(X_1=0).
