\int_{1}^{2}\frac{dx}{1+x+\ln x}
x=a+1
\int_{1}^{2} \frac{dx}{1+x+\log(x)} = \int_{0}^{1} \frac{da}{2+a+\log(1+a)}
x=e^y
I=\int \frac{1}{lnx+x+1}dx
\int\frac{e^y}{e^y+y+1}dy
=\int\frac{e^y+1}{e^y+y+1}dy-\int\frac{1}{e^y+y+1}dy
\approx ln(e^y+y+1)-\int e^{-y} dy 
\approx ln(e^y+y+1)+e^{-y}
e^y>>y
e^y \approx 1
e^y>>y
 e^y+y+1 \approx 2
\int\frac{1}{e^y+y+1}dy \approx \int\frac{1}{2}dy
I \approx ln(e^y+y+1)-0.5y
\frac{e^y+1}{e^y+y+1}-0.5
 \frac{e^.693}{e^.693+.693+1}=.5415
e^y
e^y \approx my+C
 e^y=2y+C
m=\frac{d}{dy}(e^y)
e^{ln2}=2
e^{0.693}=2
\int\frac{1}{e^y+y+1}dy \approx \int\frac{1}{3y+1.614}
=0.33ln(3y+1.614)
ln(e^y+y+1)-0.33ln(3y+1.614)
e^y \approx y+1
\int\frac{1}{e^y+y+1}dy \approx \int\frac{1}{2y+2}dy
=0.5ln(y+1)
ln(e^y+y+1)-0.5ln(y+1)
\int\frac{e^y}{e^y+y+1}dy=\int\frac{e^y}{e^y+1}\frac{e^y+1}{e^y+y+1}dy
=\frac{e^y}{e^y+1}\int\frac{e^y+1}{e^y+1+y}dy-\int\frac{d}{dy}\frac{e^y}{e^y+1}\int\frac{e^y+1}{e^y+y+1}dy
\frac{e^y}{e^y+1}ln(e^y+y+1)-\int\frac{e^y}{(e^y+1)^2}ln(e^y+1+y)dy
\frac{e^y}{e^y+1}ln(e^y+y+1)-\frac{1.5}{(1.5+1)^2}ln(1.5+1+ln1.5)y+C
\frac{2}{2+1}ln(2+ln2+1)- \frac{1.5}{(1.5+1)^2}ln(1.5+1+ln1.5)ln2-0.5ln2 =0.3469788
I=\int\frac{e^y}{e^y+y+1}dy
=\int\frac{e^y}{e^y+1}\frac{e^y+1}{e^y+y+1}dy
=\frac{e^y}{e^y+1}ln(e^y+y+1)-\int\frac{e^y}{(e^y+1)^2}ln(e^y+y+1)dy
= \frac{e^y}{e^y+1}ln(e^y+y+1)-\int\frac{e^y(e^y+y+1)}{(e^y+1)^3}\frac{ln(e^y+y+1)(e^x+1)}{e^y+y+1}dy
= \frac{e^y}{e^y+1}ln(e^y+y+1)- \frac{e^y(e^y+y+1)}{(e^y+1)^3}\frac{[ln(e^y+y+1)]^2}{2}+\int \frac{d}{dt}[\frac{e^y(e^y+y+1)}{(e^y+1)^3}\frac{[ln(e^y+y+1)]^2}{2}
\frac{d}{dt}[\frac{e^y(e^y+y+1)}{(e^y+1)^3}=\frac{(e^y+1)(2e^{2y}+2e^y+ye^y]-3e^{2y}(e^y+y+1)}{(e^y+1)^4}
\frac{(1.5+1)(2 \times 2.25+2 \times 1.5 +1.5ln1.5)-3 \times 2.25 (1.5+ln1.5+1)}{(1.5+1)^4}[ln(1.5+ln1.5+1)]^2/2y=9.59309 682 \times 10^{-3}y
I= \frac{e^y}{e^y+1}ln(e^y+y+1)- \frac{e^y(e^y+y+1)}{(e^y+1)^3}\frac{[ln(e^y+y+1)]^2}{2}+9.59309 682 \times 10^{-3}y
I=\frac{e^{ln2}}{e^{ln2}+1}ln(e^{ln2}+ln2+1)- \frac{e^{ln2}(e^{ln2}+ln2+1)}{(e^{ln2}+1)^3}\frac{[ln(e^{ln2}+ln2+1)]^2}{2}+6.64796117  \times 10^{-3}
=0.637947922+0.00664796117
I=0.286516963
\int_{0}^{ln2}\frac{e^y}{e^y+y+1}dy\approx 0.3580
\int_1^2\dfrac{dx}{1+x+\ln x}
=\int_0^{\ln2}\dfrac{d(e^x)}{1+e^x+x}
=\int_0^{\ln2}\dfrac{e^x}{e^x+x+1}dx
=\int_0^{\ln2}\dfrac{1}{1+(x+1)e^{-x}}dx
=\int_0^{\ln2}\left(1+\sum\limits_{n=1}^\infty(-1)^n(x+1)^ne^{-nx}\right)dx
=\ln2-\sum\limits_{n=1}^\infty\sum\limits_{k=0}^n\dfrac{(-1)^n(n-1)!(\ln2+1)^k}{2^nn^{n-k}k!}+\sum\limits_{n=1}^\infty\sum\limits_{k=0}^n\dfrac{(-1)^n(n-1)!}{n^{n-k}k!}
