m = n'
n = m'
n = n'
m' = m'
x \in G * H
x = g_1 h_1 \cdot \ldots \cdot g_k h_k
1\ne g_i  \in G
1 \ne h_i \in H
g_1
h_k
\left\langle g \right\rangle = G
h = \left\langle H \right\rangle
 x = g^{\alpha_1} h^{\beta_1} \cdot \ldots g^{\alpha_k} h^{\beta_k} 
g_i = g^{\alpha_i}
\alpha_i \in \{1, \ldots , m-1\}
h_i = h^{\beta_i}
\beta_i \in \{1, \ldots , n-1\}
f
G * H
G' * H'
f(x) = x' \in G' * H'
f
x'
G' * H'
 f(x) = f \left(g^{\alpha_1} h^{\beta_1} \cdot \ldots g^{\alpha_k} h^{\beta_k}\right) = f(g)^{\alpha_1} f(h)^{\beta_1} \cdot \ldots f(g)^{\alpha_k} f(h)^{\beta_k} = x' 
\alpha_i
\beta_i
 0 < \alpha_i < m \text{ and } 0 < \beta_i < n 
f(g)
f(h)
G'
H'
f
f
f(x)
f(g)
f(h)
G'
H'
\{f(x) : x  \in  G * H\}
G' * H'
g
G
f
f(g)
G'
H'
 m = |G| = \underbrace{|\{ g^k : k \in \mathbb{N}  \}|}_{\text{since $g$ generates $G$}} = \underbrace{|\{f(g)^k : k \in \mathbb{N}\}|}_{\text{since $f$ is bijective}} \underbrace{= |X| \text{ s.t. } X = G' \text{ or } X = H'}_{\text{since $f(g)$ is a generator of either $G'$ or $H'$}} 
h
H
f
f(h)
G'
H'
 n = |H| = \underbrace{|\{ h^k : k \in \mathbb{N}  \}|}_{\text{since $h$ generates $H$}} = \underbrace{|\{f(h)^k : k \in \mathbb{N}\}|}_{\text{since $f$ is bijective}} \underbrace{= |Y| \text{ s.t. } Y = G' \text{ or } X = H'}_{\text{since $f(h)$ is a generator of either $G'$ or $H'$}} 
X = H'
Y = G'
m = n'
n = m'
X = G'
Y = H'
m = m'
n = n'
