u_{tt}=c^2u_{xx}
0<x<\infty, 0\leq t<\infty,u(x,0)=0,u_t(x,0)=V
u_t(0,t)+au_x(0,t)=0
u(x,t)=tV
0<ct<x
0<x<ct, u(x,t)=(at-x)V/(a-c)
u(x,t)=\frac{1}{2}[\phi (x+ct) + \phi (x-ct)] + \frac{1}{2c}\int_{x-ct}^{x+ct} \psi(s)ds
u(x,0)=\phi, u_t(x,0)=\psi
u
\phi = 0
u(x,t) = \frac{1}{2c}\int_{x-ct}^{x+ct} \psi(s)ds
0<x<c|t|
u(x,t) = \frac{1}{2c}\int_{0}^{x+ct} V ds + \frac{1}{2c}\int_{x-ct}^{0} -V ds = Vx/c
u(x,t) = (x-at)V/c
u(x,t) = \frac{1}{2c}\int_{0}^{x+ct} V ds + \frac{1}{2c}\int_{x-ct}^{0} -V ds = Vx/c
u(x,t) = (x-at)V/c
\psi
u
\psi(ct)=V
t
\psi
t
V
-V
u(x,t) = \frac{1}{2c}\int_{x-ct}^{x+ct} \psi(s)ds \tag1 
\begin{align} u_x(x,t) &= \frac{1}{2c} (\psi(x+ct)-\psi(x-ct)) \\ u_t(x,t) &= \frac{1}{2c} (c\psi(x+ct)+c\psi(x-ct)) \end{align}  \tag2
 au_x(0,t) + u_t(0,t) = \left(\frac12+\frac{a}{2c}\right) \psi(ct)+ \left(\frac12-\frac{a}{2c}\right)\psi(-ct)  \tag3
u
a=c
