\left\{ \begin{array}{cccc} v_{1} & v_{2} & \cdots & v_{m}\end{array}\right\} 
\left\{ \begin{array}{cccc} u_{1} & u_{2} & \cdots & u_{m}\end{array}\right\}
v_{i},u_{i}\in R^{n}
v_k
v_k
u_i
u,v
\sum_k\alpha_kv_k = 0
\alpha_k = 0
k
\beta_i
v_k = \sum_i \beta_i u_i 
\;i=1,2,\ldots,m\;
v_i\in\text{Span}\{u_1,u_2,\ldots,u_m\}
\{u_1, \ldots, u_n\}
\{v_1, \ldots, v_m\}
\mathbb{R}^d
\mathrm{span}\{u_i\} = \mathrm{span}\{v_i\}
d \times (n+m)
 [U \, | \,  V]  = [ u_1 \ldots u_n | v_1 \ldots v_m]
 [R \, | \, \tilde{V} ]
\mathrm{span}\{u_i\} = \mathrm{span}\{v_i\}
R
V
Q 
B  '
B 
