3\choose{1}
2\choose{1}
{\_\_}_B \cdot {\_\_}_G \cdot {\_\_}_B \cdot {\_\_}_G \cdot {\_\_}_B \cdot {\_\_}_G \cdot {\_\_}_B \cdot {\_\_}_G
M \cdot {\_\_}_G \cdot {\_\_}_B \cdot {\_\_}_G \cdot {\_\_}_B \cdot {\_\_}_G \cdot {\_\_}_B \cdot {\_\_}_G
{\_\_}_B \cdot {\_\_}_G \cdot M \cdot {\_\_}_G \cdot {\_\_}_B \cdot {\_\_}_G \cdot {\_\_}_B \cdot {\_\_}_G
 2 \cdot {3!}^2 \cdot \left[ 3 \cdot {2 \choose 1} + 1 \cdot {3 \choose 1} \right] 
{1\over 4}
{1\over4}
{3\over 4}
{1\over 2}
{1\over4}\cdot{1\over4}+{3\over4}\cdot{1\over2}={7\over 16}
{9\over 16}\cdot 1152=648
7\times 2!
ML------
-ML-----
--ML----
---ML---
----ML--
-----ML-
------ML
------LM
-----LM-
----LM--
---LM---
--LM----
-LM-----
LM------
3!\times 3!
7\times 2!\times 3! \times 3!
4!\times 4!\times 2 -7\times 2!\times 3! \times 3! =648
