\pi
\pi - 2
\frac{(x-y)^2}{(x^2 + y^2)} {dx}{dy}
x^2 + y^2 \leq 1
f(x, y) = 1
f(x,y) = \frac{(x-y)^2}{x^2 + y^2}
\pi
D
\iint_D \frac{2xy}{x^2+y^2}\,dx\,dy=0
\iint_D \left(1-\frac{2xy}{x^2+y^2}\right)\,dx\,dy,
\iint_D 1\,dx\,dy,
4
\pi-2
 \int_0 ^{2\pi} \int_0 ^1 \frac{r^2 (1 - 2 \sin \theta \cos \theta) }{r^2} r \mathrm{d}r \mathrm{d} \theta  =  \int_0 ^{2\pi} \int_0 ^1 r(1 - \sin 2\theta) \mathrm{d}r \mathrm{d} \theta . 
\frac{1}{2} \int_0 ^{2 \pi} 1 - \sin 2\theta \mathrm{d} \theta  = \frac{1}{2} ( 2 \pi + \frac{1}{2} \cos 2 \theta ) = \pi + \frac{1}{4} - \frac{1}{4} = \pi
