f(x)=\sqrt{x^4+1} - \sqrt{x^4+x^2} \rightarrow -1/2
x \rightarrow \infty
x \in \mathbb R
\frac {(\sqrt{x^4+1} - \sqrt{x^4+x^2})(\sqrt{x^4+1} + \sqrt{x^4+x^2})}{\sqrt{x^4+1} + \sqrt{x^4+x^2} } = \frac {1-x^2} {\sqrt{x^4+1} + \sqrt{x^4+x^2}}
\frac {1} {\sqrt{x^4+1} + \sqrt{x^4+x^2}} \rightarrow 0
\frac {-x^2} {\sqrt{x^4+1} + \sqrt{x^4+x^2}} \rightarrow -1/2
f
g
x
\infty
\lim_{x\to\infty}f(x)+g(x) = \lim_{x\to\infty}f(x) + \lim_{x\to\infty} g(x)
x^2
\frac{-x^2}{\sqrt{x^4+1} + \sqrt{x^4+x^2}} = \frac{-1}{\sqrt{1+\frac{1}{x^4}} + \sqrt{1 + \frac{1}{x^2}}}
x \to \infty
x
x
x=10
x^4 = 10000
1
x^4+x^2
1
x
\infty
-\frac 12
x^4+x^2 +\frac 14 - \frac 14 = (x^2+\frac 12)^2 - \frac 14.
x^2\sqrt{1+\frac{1}{x^4}} - (x^2+\frac 12)\sqrt{1+\frac{1}{(x^2+\frac 12)^2}}, \quad x \to \infty
