\binom64
4
3,1,1,1
2,2,1,1
4
6\cdot5\cdot4
6
6\cdot5\cdot\binom42
\binom64\left(4\cdot6\cdot5\cdot4+6\cdot6\cdot5\cdot\binom42\right)=15\cdot6\cdot5\cdot(16+36)=23400\;.
23400/6^6=23400/46656\approx50\%
 \begin{eqnarray} p(1)&=&\binom61/6^6\approx0.01\%\;,\\ p(2)&=&\binom62(2^6-2)/6^6\approx2\%\;,\\ p(3)&=&\binom63\left(3\cdot6\cdot5+3!\cdot6\cdot\binom52+\binom62\binom42\right)/6^6\approx23\%\;,\\ p(5)&=&\binom65\cdot5\cdot6\cdot5\cdot4\cdot3/6^6\approx23\%\;,\\ p(6)&=&\binom666!/6^6\approx2\%\;.  \end{eqnarray} 
