U=\{ A\in M_{2\times 3}(\mathbb R) |a_{11}+a_{21}+a_{22}+a_{23}=0  \}
a_{11}=-a_{21}-a_{22}-a_{23}
U
a_{11}=-a_{21}-a_{22}-a_{23}
a_{ij}
 \begin{pmatrix}-a_{21}-a_{22}-a_{23} & a_{12} & a_{13}\\ a_{21} & a_{22} & a_{23}\end{pmatrix} 
 \begin{pmatrix}0 & a_{12} & 0\\0 & 0 & 0\end{pmatrix}+\begin{pmatrix}0 & 0 & a_{13}\\0 & 0 & 0\end{pmatrix}+\begin{pmatrix}-a_{21} & 0 & 0\\a_{21} & 0 & 0\end{pmatrix}+\begin{pmatrix}-a_{22} & 0 & 0\\0 & a_{22} & 0\end{pmatrix}+\begin{pmatrix}-a_{23} & 0 & 0\\0 & 0 & a_{23}\end{pmatrix}, 
 a_{12}\begin{pmatrix}0 & 1 & 0\\0 & 0 & 0\end{pmatrix}+a_{13}\begin{pmatrix}0 & 0 & 1\\0 & 0 & 0\end{pmatrix}+a_{21}\begin{pmatrix}-1 & 0 & 0\\1 & 0 & 0\end{pmatrix}+a_{22}\begin{pmatrix}-1 & 0 & 0\\0 & 1 & 0\end{pmatrix}+a_{23}\begin{pmatrix}-1 & 0 & 0\\0 & 0 & 1\end{pmatrix} 
a_{11}+a_{21}+a_{22}+a_{23}=0
a_{23}
a_{11}
