X^{*}
X
A
B
X^{*}
c
X
c^{*}
X^*
X^*\cap c(A)\cap c(B)=c^*(A)\cap c^*(B)
A\cap c(B)=c^* (A)\cap c(B)=X^*\cap c(A)\cap c(B)=c(A)\cap c^*(B)=c(A)\cap B
A
B
X
c(A)\cap B=A\cap c(B)=\emptyset
A
B
X
X
A'
B'
X^*\cap A'
X^*\cap B'
X^*
A
B
X^*
A\cap c(B)=c^\ast (A)\cap c(B)
A = c^\ast(A)
A
X^\ast
 \ldots = (X^\ast \cap c(A)) \cap c(B)
c^\ast(S) = c(S) \cap X^\ast
S
X^\ast
= (X^\ast \cap c(A)) \cap (X^\ast \cap c(B)) = c^\ast(A) \cap c^\ast(B)
= A \cap B =\emptyset
A
B
X^\ast
c(A) \cap B = \emptyset
A
B
X
X^\ast
A
B
A
B
X^\ast
A
B
X^\ast = X \setminus (c(A) \cap c(B))
X
A \subset X^\ast, B \subset X^\ast
A
B
X^\ast
X
X
c^*(A)=X^*\cap c(A)
A
X^*
X^*\cap c(A)\cap c(B)=(X^*\cap c(A))\cap (X^*\cap c(B))=c^*(A)\cap c^*(B)
X
A
B
X
X-(\text{cl}A\cap\text{cl}B)
