f(x)=2x^3+x^2+2x-1
[-1,1]
n
p(x)
[-1,1]
q(x)
j<n
\min_{\operatorname{deg}q(x)=j} \max_{x\in[-1,1]}\| p(x)-q(x)\|
\epsilon(x)=2x^3+x^2+2x-1-(ax+b)
\rho=\max_{-1\leq x \leq1}|\epsilon(x)|
\epsilon(-1)=\rho=\epsilon(1) \textrm{ and } \epsilon(x_1)=-\rho
x=x_1
\epsilon(x)
x=x_1
\epsilon'(x_1)=0
a=4,b=\frac{-35-13\sqrt{13}}{108},x_1=\frac{-1+\sqrt{13}}{6},\rho=\frac{35+13\sqrt{13}}{108}
a=4,b=-0.758076,x_1=0.434259, \rho=0.758076
\rho
a,b,c
min\,\int_{-1}^{1}\big(f(x)-P^*(x)\big)^2dx
\int_{-1}^{1}\big(2x^3+x^2+2x-1-(ax^2+bx+c)\big)^2dx
=\frac{848}{105}+\frac{8 a}{15}+\frac{2 a^2}{5}-\frac{64 b}{15}+\frac{2 b^2}{3}+\frac{8 c}{3}+\frac{4 a c}{3}+2 c^2
a=1\,b=16/5\,c=-1
P^*(x)=ax+b
P^*(x)=\frac{16}5x-\frac 23
\int_{-1}^{1}\big(2x^3+x^2+2x-1-(ax+b)\big)^2dx=\frac{848}{105}-\frac{64 a}{15}+\frac{2 a^2}{3}+\frac{8 b}{3}+2 b^2
||f(x)-P^*(x)||_\infty
[-1,1]
x=k
(1)
3
a=4
(4)
k_1=-0.7676
b=0.1099
\text{min}_{a,b}\big(\text{max}_{[-1,1]}|2x^3+x^2+2x-1-(ax+b)|\big)
x=-1\Rightarrow\quad -4-(-a+b)=e\qquad (1)
x=k\Rightarrow\quad 2k^3+k^2+2k-1-ak-b=-e\qquad (2)
x=1\Rightarrow\quad 4-(a+b)=e\qquad (3)
\frac{d}{dx}\big( 2x^3+x^2+2x-1-(ax+b)\big)_{x=k}=0\Rightarrow=a=6k^2+2k+2\qquad (4)
k_1=-0.7676\text{ and }k_2=0.4343
k_2=0.4343
b=-0.7581
P^*(x)=4x-0.7581
