a_n=\frac{3n^2+2n+1}{2n^2+n}
\frac{3}{2}
\left|\frac{3n^2+2n+1}{2n^2+n}-\frac{3}{2}\right|<\epsilon
\frac{n+2}{4n^2+2n}<\epsilon
\epsilon - N
\frac{n+2}{4n^2 + 2n} = \frac{n+2}{2n(2n+1)} \leq \frac{n+2}{2n(n+2)} = \frac{1}{2n}
f(n)<\varepsilon
\varepsilon
g(\varepsilon )<n
g
n
f(n)
h
h(n)<\varepsilon
\varepsilon
f(n)<h(n)
\dfrac{n+2}{4n^2+2n}<\dfrac{n+2}{4n^2}
h(n)=\dfrac {n+2}{4n^2}
h(n)<\varepsilon
h(n)=\varepsilon
4n^2\varepsilon -n-2=0
n=\dfrac{1\pm \sqrt{1+32\varepsilon}}{8\varepsilon}
h(n)<\varepsilon
n
\dfrac{1+ \sqrt{1+32\varepsilon}}{8\varepsilon}
\forall \varepsilon >0\exists N\in \mathbb N \forall n\in \mathbb N\left(n\ge N\implies \left|\frac{3n^2+2n+1}{2n^2+n}-\frac{3}{2}\right|<\varepsilon\right).
\varepsilon>0
N
\dfrac{1+ \sqrt{1+32\varepsilon}}{8\varepsilon}
n
N
\left|\frac{3n^2+2n+1}{2n^2+n}-\frac{3}{2}\right|<\varepsilon,
\frac{n+2}{4n^2+2n}<\epsilon.
N
f\left(N\right)<h\left(N\right)<\varepsilon
N
n\ge N
n
f(n)<f\left(N\right)
\left|\frac{3n^2+2n+1}{2n^2+n}-\frac{3}{2}\right|<\varepsilon
h
h
