\max_{\lambda  \in \mathcal{S}^N} x^T W(\lambda) x
\mathcal{S}^N
N
W(\lambda)
W(\lambda) = \Pi(\lambda) - \Theta^T(\lambda) \Xi^{-1}(\lambda) \Theta(\lambda)
\Pi(\lambda) = \operatorname{diag}(\lambda_1 \Pi_1, \lambda_2 \Pi_2, \ldots, \lambda_N \Pi_N), \; \Pi_i =  \Pi_i^T \geq 0 
\Xi(\lambda) = \sum_{i = 1}^N \lambda_i \Xi_i, \; \Xi_i =  \Xi_i^T > 0 
\Theta(\lambda) = [\lambda_1 \Theta_1, \lambda_2 \Theta_2, \ldots, \lambda_N \Theta_N]
x
x
W(\lambda)
x^T W(\lambda) x \leq \mu_\max (W(\lambda)) \|x\|^2
\mu_ \max (W(\lambda))
W(\lambda)
