A \subseteq X \text{ and } B \subseteq Y
z \in f(A \cap f^{-1}(B))
 \Rightarrow z \in f(A) \cap B 
 \Rightarrow z \in f(A) \land z \in B 
 \Rightarrow \exists x \in A \text{ s.t } z = f(x) \land z \in B 
 \Rightarrow \exists x \in A \cap f^{-1}(B) \text{ s.t } z = f(x) 
 \Rightarrow \exists x \in A \land x \in f^{-1}(B) \text{ s.t } z = f(x) 
 \Rightarrow \exists (x \in A \text{ s.t } z = f(x)) \land (x \in Y \land x \in B \text{ s.t } z = f(x)) 
 \exists x \in A \text{ s.t } z = f(x) 
x \subseteq Y
z \in B
x\in A
z=f(x)\in B
x\in A\cap f^{-1}[B]
z=f(x)
x\in f^{-1}[B]
f(x)\in B
z\in f\big[A\cap f^{-1}[B]\big]
z=f(x)
x\in A\cap f^{-1}[B]
z=f(x)\in f[A]
z=f(x)\in f\big[f^{-1}[B]\big]\subseteq B
z\in f[A]\cap B
f\big[A\cap f^{-1}[B]\big]\subseteq f[A]\cap B
x\in A
z = f(x) \in f(A)
x\in f^{-1}(B)
z = f(x) \in f(f^{-1}(B))\subseteq B
z\in f(A)
z\in B
z\in f(A)\cap B
x \in X
y \in Y
A, A_1, A_2 \subseteq X
B \subseteq Y
A
B
x
y
f[A_1 \cap A_2]
y
A_1
A_2
(0)
\cap
\exists
(0)
\cap
\;\subseteq\;
A_1
A_2
A
B
(3)
f[f^{-1}[B]]
y
B
(0)
(1)
y \in B
x
\exists
(0)
(0)
\cap
B
A
B
f[f^{-1}[\cdot]]
(4)
(2)\;\;\;f[A\cap f^{-1}[B]] \;\subseteq\; f[A] \cap B
(3)\;\;f[A_1 \cap A_2] \;\subseteq\; f[A_1] \cap f[A_2]
(4)\;\;f[f^{-1}[B]] \;=\; B \cap f[X]
