A \cap (E_1 \cup E_2) \subseteq (A \cap E_1) \cup (A \cap E_1^c \cap E_2 ) 
A \cap (E_1 \cup E_2) = (A \cap E_1) \cup (A \cap E_2)
x \in (A \cap E_1) \cup (A \cap E_2)
x
(A \cap E_1)
(A \cap E_2)
x \in (A \cap E_1)
x
(A \cap E_1) \cup (A \cap E_1^c \cap E_2 ) 
x \in (A \cap E_2) 
x \in (A \cap E_1^c \cap E_2 ) \implies x \in (A \cap E_1) \cup (A \cap E_1^c \cap E_2 ) 
\;(A \cap E_1) \cup (A \cap E_1^c \cap E_2)\;
\;\cup\;
\;\cap\;
\;^c\;
\;x \in A\;
\;x \in E_1\;
\;\lor\;
\;\cup\;
\;\cap\;
x\in A \cap (E_1 \cup E_2)
