a^{2}+b^{2}=c^{2}+d^{2}=2ab+2cd
(0,0)
(a,b)
(c,d)
a
b
c
d
a^2+b^2=c^2+d^2=(a-c)^2+(b-d)^2.
a^2+b^2=c^2+d^2=2ac+2bd.
(a^2+b^2)(c^2+d^2)=(ac+bd)^2+(ad-bc)^2.\qquad\qquad(\ast)
N=a^2+b^2=c^2+d^2=**2(ac+bd)**
ac+bd=N/2
(\ast)
3
N^2
N=0
N^2=\frac{N^2}{4}+(ad-bc)^2
3N^2=4(ad-bc)^2.
\bigtriangleup v_{1}v_{2}v_{3}
v_{1}=(1,0,0)
v_{2}=(0,1,0)
v_{3}=(0,0,1)
a,b\in{1,2,3}
a\neq b
d(v_{a},v_{b})=\sqrt{2}
(0,0), (m,n), m,n \in \mathbb{Q}
(m/2 - n \sqrt{3} / 2, n/2 + m \sqrt{3}/2)
\frac{s^2 \sqrt{3}}{4}
s^2
(0,0), (0,a)
(b,a/2)
a
b = a\sqrt{3}/2
 \tan \theta = \frac{2b}{a} = \sqrt{3}. 
