f : \mathbb{C}\setminus\{0\} \to \mathbb{C}
\exists C_0 > 0 / \forall z \in \mathbb{C}\setminus\{0\} \qquad |f(z)| \leqslant C_0\left( |z| + \frac{1}{|z|}\right)
C >0
\forall z \in \mathbb{C}\setminus\{0\} \qquad |f'(z)| \leqslant C_0\left( 1 + \frac{1}{|z|^2}\right)
D
z
r \leqslant |z|
|f'(z)| \leqslant \frac{1}{r} \sup_{\partial D} |f|
\partial D = \{ u \in \mathbb{C} / |u-z| = r \}
r \to |z|
u\in \partial D
u = z + r e^{it}
|z| - r \leqslant |u| \leqslant |z| + r
|f(u)| \leqslant C_0\left( |u| + \frac{1}{|u|}\right) \leqslant C_0\left( |z| + r + \frac{1}{|z| - r}\right)
u
\sup
r \to |z|
f(z)
f
\mathbb{C})
