au_{n+1} + bu_n + cu_{n-1} = d_n \quad (n=1,2,\dots,N-1;\,u_0=u_N=0
N
a
b
c
\{d_n\}_{n=1}^{N-1}
U(x)=\sum\limits_{j=0}^{N}u_j x^j
D(x)=\sum\limits_{j=1}^{N-1}d_j x^j
\{a+bx+cx^2\}D(x)=x\{D(x)+au_1+cu_{N-1}x^N\}
U(x)
u_1
u_{N-1}
a+bx+cx^2=0
r_+
r_-
au_1+(cr_+^N)u_{N-1} = -D(r_+)\\au_1+(cr_-^N)u_{N-1} = -D(r_-)
a+bx+cx^2=0
r_+=r_-
a+bx+cx^2=0
u_1
u_{N-1}
b^2 = 4ac
au_{n+2} + bu_n + cu_{n-1} = 0
u_n = c_1 r^n + c_2 n r^n
m
l
r_1,r_2,\ldots,r_l
r_j
k_j
\sum_{j=1}^l k_j = m
p_{k_j}(n)
n
k_j-1
u_n = \sum_{j=1}^l p_{k_j}(n) r_j^n
au_1+(cr_+^N)u_{N-1} = -D(r_+),\\au_1+(cr_-^N)u_{N-1} = -D(r_-),
u_{N-1}=-\frac{1}{c} \frac{D(r_+)-D(r_-)}{r_+^N - r_-^N}
r_-
r_+
a+bx+cx^2=0
u_{N-1}=-\frac{1}{c} \lim_{r_- \rightarrow r_+} \{\frac{D(r_+)-D(r_-)}{r_+^N - r_-^N}\}
r_-
u_{N-1}=-\frac{1}{c} \lim_{r_- \rightarrow r_+} \{\frac{D^{\prime}(r_-)}{Nr_-^{N-1}}\} = -\frac{1}{cN} \frac{D^{\prime}(r)}{r^{N-1}}
r
a+bx+cx^2=0
u_0
