(a, b)
(0, 1)
f:(a, b) \to (0, 1)
f(x)=(x-a)/(b-a)
f^{-1}:(0, 1) \to (a, b) := f^{-1}=a(-x)+a+bx
f
f^{-1}
(a, \infty)
(1, \infty)
f:(a, \infty) \to (1, \infty)
f(x)=x/a
f^{-1}:(1, \infty) \to (a, \infty) := f^{-1}=ax
f
f^{-1}
(a, \infty)
(-\infty, -a)
f:(a, \infty) \to (-\infty, -a)
f(x)=-x
f^{-1}:(-\infty, -a) \to (a, \infty) := f^{-1}=x
f
f^{-1}
(-\pi/2, \pi/2)
f:R \to (-\pi/2, \pi/2)
f(x)=tan^{-1}x
f^{-1}:(-\pi/2, \pi/2) \to R := f^{-1}=tanx
f
f^{-1}
(-\pi/2, \pi/2)
(1, \infty)
(0, 1)
f:(1, \infty) \to (0, 1)
f(x)=1/x
f^{-1}:(0, 1) \to (1, \infty) := f^{-1}=1/x
f
f^{-1}
f:[a, b] \to [c, d]
f(x)=[(d-c)(x-a)/(b-a)]+c
f^{-1}:[c, d] \to [a, b] := f^{-1}=[(b-a)(x-a)/(d-c)]+a
f
f^{-1}
[a, b]
[c, d]
(-\infty, +\infty)
