n^3\over(3n)!
n^2\over3 (3n-1)!
\zeta_3
3|k
f(x) := \sum_{k = 0}^{\infty} a_kx^k
xf'(x) = \sum_{k \geq 0} ka_kx^k
\sum_{k \geq 0} k^3a_kx^k
x
\sum_{k \geq 0} \frac{x^{3k}(3k)^3}{(3k)!}
x = 1
\frac{n^3}{(3n)!}=\frac1{27}\frac{(3n)^3}{(3n)!}
x=1,\omega,\omega^2
\displaystyle e^x=\sum_{r=0}^\infty\frac{x^r}{r!}
\omega^3=1
1+\omega+\omega^2=0
\frac{n^3}{(3n)!}=\frac A{(3n)!}+\frac B{(3n-1)!}+\frac C{(3n-2)!}+\frac D{(3n-3)!}
\implies n^3=A+B(3n)+C 3n(3n-1)+D3n(3n-1)(3n-2)
3n=0\iff n=0
0=A
\displaystyle3n-1=0\iff n=\frac13,\left(\frac13\right)^3=3B\cdot\left(\frac13\right)\iff B=\frac1{27}
C,D
\displaystyle e^x=\sum_{r=0}^\infty\frac{x^r}{r!}
