a,b,c,d
a+b+c+d=2
2a^ab^bc^cd^d\ge ac+bd
(1+x)^n\ge 1+nx \hspace{12pt} (n>1)
a \neq c
a
c
x = (a+c)/2
x^2 \ge x^2 - (\frac {a-c}2)^2 = ac
x \mapsto x \log x
1/x
\log(a^ac^c) = a \log a + c \log c \ge 2x \log x = \log (x^{2x})
2a^ab^bc^cd^d \ge 2x^xb^bx^xd^d
x^2+bd \ge ac+bd
x+b+x+d = a+b+c+d = 2
a=c
b=d
x+y = 1
2x^{2x}y^{2y} \ge x^2 + y^2
x = \frac {1+z}2
y = \frac {1-z}2
|z| < 1
(\frac{1+z}{1-z})^z \frac {1 - z^2}{1 + z^2} \ge 1
z \log(1+z) - z \log(1-z) + \log(1-z^2) - \log(1+z^2) \ge 0
\log
1
(2z^2 + 2z^4/3 + 2z^6/5 + 2z^8/7 + 2z^{10}/9 +\ldots) - (2z^2 + 2z^6/3 + 2z^{10}/5 + \ldots) \ge (2z^2 + 2z^6/3 + 2z^{10}/5 + 2z^{14}/7 + 2z^{18}/9 + \dots) - (2z^2 + 2z^6/3 + 2z^{10}/5 + \ldots) = 0
f(x)=x\log{(1+x)}-x\log{(1-x)}+\log{(1-x^2)}-\log{(1+x^2)}
f(x)=f(-x)
x\ge0
f'(x)>0
f'(x)=\log{\dfrac{1+x}{1-x}}-\dfrac{2x}{x^2+1}
g(x)=\log{\dfrac{1+x}{1-x}}-2x, g'(x)=\dfrac{2x^2}{1-x^2}>0 \implies g(x)>0 \implies \log{\dfrac{1+x}{1-x}}>2x\ge\dfrac{2x}{x^2+1} \implies f'(x)>0 \implies f(x)\ge f(0)=0 
