1, 2, 3, 4, 5
6
(1,0)
(0,1)
(-1,1)
b=-c=-a
a,b,c
\{1,2,3,4,5,6\}
 a(1,0)+b(0,1)+c(-1,1)=(0,0) 
 a=1-4,\qquad b=5-2,\qquad c=3-6. 
\vec{u}
5\vec{v}
3\vec{w}
-4\vec{u}
-2\vec{v}
-6\vec{w}
\vec{u}=(1,0)
x
\vec{v}=(0,1)
\vec{u}
\vec{w}=(-1,1)
\vec{v}
 (0,0)\to(1,0)\to(1,5)\to(-2,8)\to(-6,8)\to(-6,6)\to(0,0) 
a, c, e
b,d,f
a+b+c=c+d+e=e+f+a
a+b=d+e
a=1
a+b\le 7
d+e=2+3,2+4,3+4
c+d=f+a
c+d+e=2+3+4=9
b=5
f=6
b=6
f=5
b=5
f=6
e=2, c=3, d=4
1+5+c=9 (=c+d+e)=e+6+1
3,5,4,2,6,1
(0,0)
(0,0)
5!/2=60
\ddot\smile
