\text{Rank}(AB)\leq \min(\text{Rank}(A), \text{Rank}(B))
AB
A
B
B
B
A
AB
B
AB
rank(AB) \leq rank(B)
\boldsymbol{AB}=\begin{bmatrix}  &  &  & \\  a_1 & a_2 & ... & a_n\\   &  &  &  \end{bmatrix} \begin{bmatrix}  &  &  & \\  b_1 & b_2 & ... & b_n\\   &  &  &  \end{bmatrix} = \begin{bmatrix}  &  &  & \\  \boldsymbol{A}b_1 & \boldsymbol{A}b_2 & ... & \boldsymbol{A}b_n\\   &  &  &  \end{bmatrix}
A
B
rank(AB)\leq rank(A)
rank(AB)
A
B
AB
A
B
rank(AB) \leq min(rank(A), rank(B))
AB
B
B
AB
A^t
(AB)^t=B^tA^t
A^t
T: V\rightarrow W
\dim(T(V))\le \dim(V).
