f: (D^n, S^{n-1}) \rightarrow (D^n, S^{n-1})
f|_{S^{n-1}}
f
deg(f|_{S^{n-1}}) \neq 0
f|_{S^{n-1}}: S^{n-1} \rightarrow S^{n-1}
f:(D^n, S^{n-1})\rightarrow (D^n, S^{n-1})
f|_{S^{n-1}}
0
y\in D^n
D^n
f(D^n)
y
f
y
D^n
D^n
y
0
y=0
\phi:D^n\setminus\{y\}\rightarrow S^{n-1}
\phi
\phi(\omega ,t) = \omega
\omega \in S^{n-1}
\phi\circ f:D^n \rightarrow S^{n-1}
0
f
\phi \circ f
f|_{S^{n-1}}
D^n
g:S^{n-1}\rightarrow S^{n-1}
G:D^n\rightarrow S^{n-1}
g
0
\sim
S^{n-1}\times [0,1]
S^{n-1}\times \{0\}
\pi
S^{n-1}\times [0,1]/\sim
D^n
\psi
\psi
\psi(\omega,1) = \omega \in S^{n-1}\subseteq D^n
F:S^{n-1}\times [0,1]\rightarrow S^{n-1}
g
F(\omega, t) = G(\psi(\pi(\omega,t)))
G|_{S^{n-1}}= g
F(\omega,0)
