\mathfrak{P}\cap R=0
R=\mathbb{Z}
R'=\mathbb{C}[x]
\mathfrak{P}=(x)
\mathrm{Frac}(R)\subseteq\mathrm{Frac}(R')
R'/\mathfrak{P}
R'/\mathfrak{P}
R/\mathfrak{p}
R/\mathfrak{p}
R/\mathfrak{p}\hookrightarrow R'/\mathfrak{P},
A\subset B
A
B
A
B
A
A
B
\mathfrak P_1,\ldots,\mathfrak P_n
a_1,\ldots,a_n
\mathfrak P_1^{a_1},\ldots,\mathfrak P_n^{a_n}=0
A=\mathbb Z/(n)
n=p_1^{a_1}\ldots p_k^{a_k}
B
\mathbb Z
\mathbb Q
C=B/nB
\mathfrak P_1,\ldots,\mathfrak P_m
n
e_i,i=1,\ldots,m
\Pi_{i=1}^m\overline {\mathfrak P}_i^{e_ia_j}=(0)
\mathfrak P_i
p_j
C
