r<1
\gamma
r=1
 \int_\gamma \frac{e^z-1}{z^5}\, dz = 0 \quad \text{?} 
r=1
4
p
<1
 \begin{align*} &\text{PV} \oint_\gamma \frac{e^z-1}{z^5}\,dz \\ &\qquad = -5 \cdot \lim_{\epsilon \to 0^+} \left[ \int_0^{\pi-\epsilon}\frac{\exp\left(1+e^{it}\right)-1}{\left(1+e^{it}\right)^5}\,ie^{it}\,dt + \int_{\pi+\epsilon}^{2\pi} \frac{\exp\left(1+e^{it}\right)-1}{\left(1+e^{it}\right)^5}\,ie^{it}\,dt \right]. \end{align*} 
z = 1+e^{it}
2\epsilon
z=0
 \operatorname{Re}\left[\frac{e^{iy}-1}{(iy)^5}\right] = \frac{\sin y}{y^5}. 
 \lim_{y \to 0} \frac{\sin y}{y^5} = \infty, 
\epsilon \to 0
\infty
