\forall x(Sx=x+1)
\forall x\forall y(xy=yx)
ZF + IND + 0=\{\} + \forall x(S(x)=x \bigcup \{x\})
P(x) = Not(0 \in x) \lor \exists y(y \in x \land Not(S(y) \in x)
P(0)
0
0
\forall x(P(x) \rightarrow P(S(x)))
P(\omega ) \rightarrow P(S(\omega ))
P(\omega )
\forall x(Not(0 \in x) \lor \exists y(y \in x \land Not(S(y) \in x)
ZF
A \vDash INF
A \subseteq \omega
ZF
P(x)
x \ne \{ \{ \varnothing \} \}
A \vDash IND \iff A \subseteq \omega
A
X
A
x
x \in X
P(a)
a \ne x
P(\varnothing)
a
P(S(a))
x
A \vDash \forall a: a \ne x
A
A \vDash x \notin V
x \notin A
X \subseteq \{ \varnothing \} \subseteq \omega
X
A
\omega
A \subseteq \omega
A \subseteq \omega
A
A
