a_1,a_2,\cdots,a_r
2
[a_1,a_2,\cdots,a_r]=\frac{1}{a_1-\frac{1}{a_2-\frac{1}{\ddots-\frac{1}{a_r}}}}
X, Y, Z
Z\lt X+Y,\  Z\gt X,\  Z\gt Y
\frac XZ=[a_1,a_2,\cdots,a_r],\ \frac YZ=[b_1,b_2,\cdots,b_s].
r^{\prime}\le r, s^{\prime}\le s
(X,Y,Z)
[a_1,a_2,\cdots,a_{r^{\prime}}]+[b_1,b_2,\cdots,b_{s^{\prime}}]=1
\frac XZ=\frac 37=[3,2,2]
\frac YZ=\frac 57=[2,2,3]
[3]+[2,2]=\frac 13+\frac 23=1
\frac 37+\frac 57=\frac 87\approx 1.143
\frac XZ=\frac{901}{2067}=[3,2,2,4,2]
\frac YZ=\frac{1170}{2067}=[2,5,2,2,3]
[3,2,2,4]+[2,5,2,2]=\frac{10}{23}+\frac{13}{23}=1
\frac XZ+\frac YZ=\frac{2071}{2067}\approx 1.002.
1-[2^{q_1},p_1,2^{q_2},p_2,\cdots,2^{q_s},p_s,2^{q_{s+1}}]
=[(q_1+2),2^{(p_1-3)},(q_2+3),2^{(p_2-3)},(q_3+3),2^{(p_3-3)},\cdots,(q_s+3),2^{(p_s-3)},(q_{s+1}+2)].
