f:M\rightarrow N
n
f
k
\int_M f^*\omega = k\int_N\omega
n
\omega
N
S^2 \times S^3 \rightarrow S^5
S^5 \rightarrow S^2\times S^3
S^2 \rightarrow T^2
S^2
T^2
p:\mathbb{R}^2 \rightarrow T^2
T^2
f_*(\pi_1(S^2)) \subset p_*(\pi_1(\mathbb{R}^2))
\tilde{f}:S^2\rightarrow \mathbb{R}^2
f = p\circ \tilde{f}
H^2(\mathbb{R}^2) = 0
p^*:H^2(T^2)\rightarrow H^2(\mathbb{R}^2)
f^* = (p\circ \tilde{f})^* = p^*\circ\tilde{f}^* = 0\circ \tilde{f}^*
H^2(T^2) = H^2(S^2) = \mathbb{R}
f^*
\square
 S^2\times S^3\to(S^2\times S^3)/(S^2\vee S^3)\cong S^5 
f
S^5\to S^2\times S^3
 H^5(S^5)\ni f^*[S^2\times S^3]=f^*([S^2]\cdot[S^3])=f^*[S^2]\cdot f^*[S^3]=0. 
