 E(Y) = \int^{\infty}_0 \frac{2}{\theta}y e^{-\frac{y}{\theta}}(1-e^{-\frac{y}{\theta}}) dy
\int^{\infty}_0 \frac{2y}{\theta}e^{-\frac{y}{\theta}}dy - \int^{\infty}_0 \frac{2y}{\theta}e^{-\frac{2y}{\theta}}dy
 2\theta E[Gamma(2, \frac{1}{\theta})] - \frac{\theta}{2}E[Gamma(2,\frac{2}{\theta})] = \frac{7\theta^2}{2} 
 \frac{3\theta}{2} 
\int^{\infty}_0 \frac{2y}{\theta}e^{-\frac{y}{\theta}}dy
2\int^{\infty}_0 \frac{y}{\theta}e^{-\frac{y}{\theta}}dy
\frac{1}{\theta}
2\theta
\frac{2}{\theta}
\frac{\theta}{2}
\frac{3\theta}{2}
3 \theta/2
2
1/\theta
\int_0^\infty \dfrac{y^2}{\theta^2} e^{-y/\theta}\ dy
y
E[Y] = \int y f(y)\ dy
\frac{3}{2}
z=\frac{y}{\theta}
\int^{\infty}_0 \frac{2}{\theta}y e^{-\frac{y}{\theta}}(1-e^{-\frac{y}{\theta}}) dy=\theta\int^{\infty}_{0}2ze^{-z}(1-e^{-z})dz
