V
W
T:V\to W
\{\mathbf{v}_1, \dots , \mathbf{v}_p \}
V
T
\{T(\mathbf{v}_1), \dots ,T(\mathbf{v}_p)\}
\{\mathbf{v}_1, \dots , \mathbf{v}_p \}
\{T(\mathbf{v}_1), \dots ,T(\mathbf{v}_p)\}
c_1, \dots, c_p
T
\{\mathbf{v}_1, \dots , \mathbf{v}_p \}
c_1 T(\mathbf{v}_1) + \cdots + c_p T(\mathbf{v}_p) = \mathbf{0}
c_1 T(\mathbf{v}_1) + \cdots + c_p T(\mathbf{v}_p) = T(c_1\mathbf{v}_1) + \cdots + T(c_p \mathbf{v}_p)=T(c_1 \mathbf{v}_1 +\cdots + c_p \mathbf{v}_p)=\mathbf{0}
T
T
T
T(c_1 \mathbf{v}_1 +\cdots + c_p \mathbf{v}_p)=\mathbf{0}
c_1 \mathbf{v}_1 +\cdots + c_p \mathbf{v}_p=\mathbf{0}
T
V=\mathbb{R}^2
W=\mathbb{R}
\mathbf{v}_1=(1,2)
\mathbf{v}_2=(2,1)
T:\mathbb{R}^2\to \mathbb{R}
T(a,b)=a
T(\mathbf{v_1})=1
T(\mathbf{v}_2)=2
\mathbb{R}
2\mathbf{v}_1-\mathbf{v}_2=(2,4)-(2,1)=(0,3)\neq\mathbf{0}\in\mathbb{R}^2
2T(\mathbf{v_1})+(-1)T(\mathbf{v}_2)=2-2=0,
2T(\mathbf{v_1})+(-1)T(\mathbf{v}_2)=T(2\mathbf{v}_1-\mathbf{v}_2)=0\in\mathbb{R}
T(v) = 0 
v=0
T
