2
1
0
K
U
\begin{array}{c|cc} &2&1&0\\ \hline KK&1&0&0\\ KU&a&&0\\ UK&b&&0\\ UU&c&&1/4 \end{array}
2
1+a+b+c
KK
\frac{10}{20} \times \frac{9}{19}
\frac{1}{2}
\frac{10}{20} \times \frac{9}{19} \times \frac{1}{4} = \frac{9}{152}
\frac{10}{20} \times \frac{10}{19}
\frac 12
\frac{10}{20} \times \frac{10}{19} \times \frac{1}{2} = \frac{5}{38}
\frac{10}{20} \times \frac{9}{19}
\frac{10}{20} \times \frac{9}{19} = \frac{9}{38}
\frac{9}{152} + \frac{5}{38} + \frac {9}{38} = \frac{65}{152}
\frac{5}{38} + \frac {9}{38} = \frac{7}{19}
\frac{\frac{7}{19}}{\frac{65}{152}} = \frac{56}{65} \approx 86.15\% 
