n
p_i
p_n
i\in \{1,\dots,n\}
\#\{ p_j 
 j\in \{1,\dots,n\} : p_j \leq p_i\} = \frac{n +1 }{2}
\#\{ p_j 
 j\in \{1,\dots,n\} : p_j \geq p_i\} = \frac{n +1 }{2}
\#
n
f
\sum_{i=1}^{n}{|p_i-c|}
f(x_1,...,x_n)\le f(y_1,...,y_n)
x_i=|p_i-c|
y_i=|p_i-d|
c
p
c=m(p)
x
y
x_i
y_i
\delta=|c-d|
\delta<\mathrm{min}_{i\neq j}{\{x_i-x_j\}}
x_i=y_i+\delta
\lceil n/2 \rceil
x_i=y_i-\delta
\delta>\mathrm{min}_{i\neq j}{\{x_i-x_j\}}
x_i=y_i+\delta
\lceil n/2 \rceil
x_i \ge y_i-\delta
f
\delta>0
f
n
x
f
\frac{\partial f}{\partial x_i} = \frac{\partial f}{\partial x_j} \forall i,j
n/2
f.
x
f
f
x_i
x_j
f
f
x_i+x_j
x_i
x_j
i
j
f
\sum_{i=1}^{n}x_i
f
n
k \ge 1
x
x
y
k
\delta
l=\frac{n+1}{2}-k
\frac{n-1}{2}
\delta
\delta
f
f
\sum_{i=1}^{n}x_i
k
x
0
f
x_i=0
1 \le i \le k
x_i>0
k < i \le n
\frac{\partial f}{\partial x_i} \le \frac{\partial f}{\partial x_j} \forall k<i<j
\sum_{i=1}^{k+l}{\frac{\partial f}{\partial x_i}} \ge \sum_{i=k+l+1}^{n}{\frac{\partial f}{\partial x_i}}
f
x
\prod_{i=1}^{n}{(x_i)}
\min_{1\le i \le n}{(x_i)}
n
p=(1,3,11,13,15,39)
n
(x,y)
x
y
\Omega
f
f(x) \le f(y) \quad \forall (x,y) \in \Omega
f
x
y
(x,y) \not\in \Omega
(x,z) \in \Omega
(z,y) \in \Omega
f(x) \le f(y)
\Omega
(x,y) \in \Omega
x
\delta \in \mathbb{R}
\lceil n \rceil
i
y_i=|x_i+\delta|
\lceil n \rceil
i
y_i=|x_i-\delta|
f
x
0
(x,y) \in \Omega
y
f(x) \le f(z) \forall z
(x,z) \not\in \Omega
(x,y) \in \Omega
\sum x_i < \sum y_i
\sum x_i < \sum y_i \not\Rightarrow (x,y) \in \Omega
(x,y)
x
y
f
(x,y)
x=z_0,z_1,z_2,...,z_{m-1},z_m=y
(z_{i-1},z_i) \in \Omega
y
f(x)
x
(x,y) \in \Omega
(x,y) \in \Omega
f
f
f
f(a) \geq f(b)
a,b \in R^n
b
(|x_1-m|,|x_2-m|,\dots,|x_n-m|)
m
x_i
b
n-1
S
R^n
S
0
S
f
R^n
0
n
(x_1, \dots, x_n) \in R^n
(m; x_1 - M, x_2 - m, \dots x_n - m)
n
n-1
x_i - x_j
n
1 + (n-1)
n
n
f
f(m,d_1,d_2,\dots,d_n) \geq f(0,d_1,\dots,d_n)
d_i
0
d_i
f = g(d_1,\dots,d_n) + H(m)
g
H
m=0
