n^2
n
\rm 2\ |\ (n+1)^2 = (n-1)^2 + 4n\ \Rightarrow\ 2\ |\ (n-1)^2\ \color{red}{\Rightarrow}\ 2\ |\ n-1\ \Rightarrow\ 2\ |\ n+1
\rm\: 2\ |\ nk\:\Rightarrow\: 2\ |\ n\ \ or\ \ 2\ |\ k\ 
\rm\:p = 2
\rm\ 2\ |\ (n+1)k = (n-1)k + 2k\ \Rightarrow\ 2\ |\ (n-1)k\ \color{red}{\Rightarrow}\ 2\ |\ n-1\ \ or\ \ 2\ |\ k\ \Rightarrow\ 2\ |\ n+1\ \ or\ \ 2\ |\ k
\rm\ k = n\ 
\:2
2,\:
\rm\:0,1,\:
\rm\:P\:
\rm\:n\:
\rm\:n+2,\:
\rm P(0),\ P(1),\ [P(n)\Rightarrow P(n+2)]\ \Rightarrow\ \ \forall n\: P(n)
\rm p\:
\Rightarrow
\rm gcd(p,a) = p\ or\ 1
\rm\:gcd(p,a)=p\:
\Rightarrow
\rm\:p\:|\:a.\:
\rm\:gcd(p,a)=1\:
\Rightarrow
\rm\:p\:|\:gcd(p,a)b = b.
n^2+n=n(n+1)
n^2
n
n^2
n
(a,b)=1
a|bc
a|c
ax+by=1
x,y
bc=ka
k
c=1a=acx+bcy=a(cx+ky)
a|c
p
n
(p,n)=1
(p,n)=p
p|n
p=2
P(n)
n^2
n
(n=1)
1^2
1
P(1)
P(n)
n^2
n
(n+1)^2
n^2 + 2n + 1
n^2
n
n+1
n+1
(n+1)^2
