a
b
c
h_{a}, h_{b}
h_{c}
a h_{a} = b h_{b} = c h_{c}
m
n
a = n(m^{2}+k^{2})\\ b = m(n^{2}+k^{2})\\ c = (m+n)(mn-k^{2})\\ S = kmn(m+n)(mn-k^{2})\\ GCD(m,n,k) = 1; mn > k^{2} \ge m^{2}n/(2m+n); m \ge n \ge 1
m
n
mn > k^{2}
n
m \ge 2
n=1
a
b
h_{a}
a = p
p
n = 1
h_{a} = 2S/p = 2km(m+1)(m-k^{2})/p
h_{a}
p
q
\tag{a} 2=q(m^{2}+k^{2})
\tag{b} k=q(m^{2}+k^{2})
\tag{c} m=q(m^{2}+k^{2})
\tag{d} m+1=q(m^{2}+k^{2})
\tag{e} m-k^{2}=q(m^{2}+k^{2})
m \ge 2
m
0 = qm^{2}-m+k^{2}(1+q)
1-4qk^{2}(1+q)
q
k
m
p
h_{a}
mn-k^{2}=1
h_{a}
c
d,e,f
h_a,h_b,h_c
 2\mathrm{Area} = ad=be=cf 
c=x+y
x,y
x^2+f^2=a^2
y^2+f^2=b^2
x,y
c
c>d
c\nmid d
c\mid ad
a=tc
c>e
b=uc
t,u
a,b,c
a<b+c
b<a+c
t<u+1,u<t+1\implies t=u
a=b
x=y=c/2
a^2=f^2+x^2
x
c
c=2
a^2=f^2+1
a,f
f
f\mid a
f\mid x
(x/f)^2+1=(a/f)^2
x/f,a/f
f\nmid a
f\mid ad \implies d=tf
f\nmid b
e=uf
ad=be=cf
c=ta=ub
a\ge b
c<a+b
(t-1)a<b \implies t=1
a=c
c=ub,e=uf
b
f
\gcd(2u,4u^2-1)=1
2u\mid b
f\nmid b
f
\gcd(f,b)=1
b/2u=1
f^2=4u^2-1
u,f
 (b/2)^2+e^2=c^2 \\ (b/2)^2+u^2f^2=u^2b^2 \\ f^2=\left(\frac{b}{2u}\right)^2(4u^2-1) 
