p(X)= X^5+X+1
\mathbb Q
\omega
p(X)
X^2+X+1
p(X)
p(X)
p'(X) = X^4+1
p(X)
\alpha
X^3-X^2+1
\eta
\overline{\eta}
X^3-X^2+1
p(X)
\mathbb Q
[K : \mathbb Q]
[\mathbb Q(\alpha, \eta) : \mathbb Q] = 6
\mathbb Q(\alpha, \eta)
X^3-X^2+1
\mathbb Q
[K : \mathbb Q(\alpha,\eta)]
1
2
\omega \in \mathbb Q(\alpha, \eta)
[K : \mathbb Q(\alpha,\eta)] = 2
\mathrm{Gal}(K | \mathbb Q)
S_3 \times C_2
\Bbb Q \subset \Bbb Q(\alpha,\eta)
2
A_3
S_3
(\alpha-\eta)(\eta-\bar{\eta})(\bar{\eta}-\alpha)
\Delta
X^3-X^2+1
\Delta = 23
\Bbb Q(\sqrt{23})
\Bbb Q(\sqrt{-3})
\sqrt{-3} \notin \Bbb Q(\sqrt {23})
\sqrt{-3} \notin \Bbb Q(\alpha,\eta)
