\Gamma(z)+\Gamma(\overline{1-z})
z=a \pm bi
b>0
\frac {-1\pm\sqrt{3}i}2,\frac {3\pm\sqrt{3}i}2
|(-\frac12 + yi)!|^2= \frac{\pi}{\cosh(\pi y)}
\Gamma(z)\Gamma(1-z) = \frac{\pi}{\sin(\pi z)}
 z= \frac{3}{2} + \frac{1}{2}\sqrt{3} i
\Gamma
\Gamma(z) + \Gamma(\overline{1-z}) =\Gamma(z) + \overline{\Gamma(1-z)}
\Gamma(1-z)
| \Gamma(1-z)|^2 \geq 0
\pi/\sin(\pi z)
\sin(\pi z)
z \in (1,2) + 2 \mathbb{Z}
\frac\pi{\sin(\pi z)} + | \Gamma(1-z)|^2 =0
\text{Re}(z)=-\frac{1}{2}+2\mathbb{Z}.
z= -1/2 +2n + i y
n=0
y=\pm\frac{1}{2}\sqrt{3}
|\Gamma(1-z)|^2 = \Gamma(3/2+ i y) \Gamma(3/2- i y) =\frac{\pi(1+4y^2)}{4\cosh(y)} \qquad(1)
\frac{\pi}{\sin(\pi z)} = - \frac{\pi}{\cosh(\pi y)} \qquad\qquad\qquad\qquad\qquad\qquad\qquad\quad(2)
n=1
n\notin\{0,1\}
|\Gamma(1-z)|^2
e^{-y}
