\mathbb{P}
\Omega
\mathcal{F}
X:\Omega \rightarrow \mathbb{R}^n
\mathcal{F}
\mathcal{U} \subset \mathbb{R}^n
 X^{-1}(\mathcal{U}) \equiv \{\omega \in \Omega, X(\omega)\in \mathcal{U} \}
\mathcal{U} \subset \mathbb{R}^n
Y
A_i \in \mathcal{F}
Y
\mathbb{P}
 Y = \sum_{i=1}^n{y_i}1_{A_i}
\mathbb{E}^\mathbb{P}[Y] = \sum_{m=1}^n{y_i\mathbb{P}(A_i)} 
0 \leq Y \leq X
X,Y\colon\Omega \rightarrow \mathbb{R}^n
\mathbb{R}^n
n>1
\Bbb R^n
\int gd\mu:=(\int g_jd\mu)_{j=1}^n
E^{\mu}[X]:=\sup\{E^{\mu}[Y],Y \mbox{ is a simple random variable}, 0\leq \langle Y,e_j\rangle\leq \langle X,e_j\rangle,1\leq j\leq n \}.
