m < k
(F_{m-1},F_m) \pmod{n} = (F_{k-1},F_k) \pmod{n} \,.
F_{l} \equiv F_{l+k-m} \pmod n
\begin{pmatrix}  F_{m+1} & F_m \\ F_{m} & F_{m-1} \end{pmatrix}= \begin{pmatrix}  1 & 1 \\ 1 & 0 \end{pmatrix}^m
\begin{pmatrix}  1 & 1 \\ 1 & 0 \end{pmatrix}^k \equiv I_2 \pmod{n}
k
GL_2(\mathbb Z/m\mathbb Z)
\begin{pmatrix}  1 & 1 \\ 1 & 0 \end{pmatrix}^{m+k} \equiv \begin{pmatrix}  1 & 1 \\ 1 & 0 \end{pmatrix}^m \pmod{n}
\begin{pmatrix}  1 & 1 \\ 1 & 0 \end{pmatrix}^k= \begin{pmatrix}  F_{k+1} & F_k \\ F_{k} & F_{k-1} \end{pmatrix}= r I_2 \pmod n
r^2 \equiv \pm 1 \pmod n
\begin{pmatrix}  1 & 1 \\ 1 & 0 \end{pmatrix}^{2k}=  r^2 I_2= \pm I_2\pmod n
\begin{pmatrix}  1 & 1 \\ 1 & 0 \end{pmatrix}^{4k}= I_2\pmod n
F_k \equiv 0 \pmod n
4k
F_m \pmod n
\begin{pmatrix}  1 & 1 \\ 1 & 0 \end{pmatrix}^{2k}, \begin{pmatrix}  1 & 1 \\ 1 & 0 \end{pmatrix}^{3k}, \begin{pmatrix}  1 & 1 \\ 1 & 0 \end{pmatrix}^{4k}
 \begin{pmatrix}  1 & 1 \\ 1 & 0 \end{pmatrix}^k= r I_2 \pmod n
r^4 \equiv 1 \pmod n
r \pmod n
