\bar R = \mathbb{R} \cup \{-\infty\} \cup \{\infty\} 
\beta(\bar R) = \sigma([-\infty, x]), x\in \mathbb{R}
\beta(\bar R)
(x,\infty], x\in \mathbb{R}.
\sigma([-\infty, x]_{x \in \mathbb{R}}) = \sigma((x, \infty]_{x \in \mathbb{R}})
[-\infty, x] \subset \sigma((x, \infty]_{x \in \mathbb{R}})
(x, \infty] \subset \sigma([-\infty, x]_{x \in \mathbb{R}})
(x, \infty] \subset \sigma((x, \infty]_{x \in \mathbb{R}})
[-\infty, x] \subset \sigma([-\infty, x]_{x \in \mathbb{R}})
\Sigma_l =\sigma(\{ [-\infty, y] \}_{y \in \mathbb{R}})
\Sigma_r =\sigma(\{ (y, \infty] \}_{y \in \mathbb{R}})
x\in \mathbb{R}
[-\infty,x] \in \Sigma_l
\Sigma_l
\sigma
\overline{\mathbb{R}} \setminus [-\infty,x] = (x,\infty] \in \Sigma_l
\{ (x,\infty] \}_{x \in \mathbb{R}} \subset \Sigma_l
\Sigma_r \subset \Sigma_l
