G
a,b\in G
\operatorname{ord}(a)=m, \operatorname{ord}(b)=n
ab=ba
c\in G
\operatorname{ord}(c)=\operatorname{lcm}(m,n)
\rm\quad\quad\quad\quad\quad\quad\ X,Y \in G\ \ \Rightarrow\ \ \exists\ Z \in G\!:\,\  o(Z) = lcm(o(X),o(Y))
\rm\ o(X)\ =\ AP,\: \  o(Y) = BP',\ \ \ P'\!\mid P = p^m > 1,\ \ 
\rm\: p\:
\rm\: A,B
\rm\: o(X^P) = A,\ \ o(Y^{P\,'}) = B\:.\ 
\rm\: Z\:
\rm \: o(Z) = lcm(A,B)
a
b
(ab)^k = a^kb^k
k
A = \text{lcm}(m,n)
ab
A
A
a
b
ab
A
A
ab
m
(ab)^{mk} = ((ab)^m)^k = b^k
n
k
m
k
m=\prod_{i=1}^t p_i^{m_i}
n=\prod_{i=1}^t p_i^{n_i}
p_1,p_2,\cdots,p_t
m_i,n_i \geq 0
m_i < n_i
1 \leq i \leq l
m_i \geq n_i
l+1 \leq i \leq t
c=\prod_{i=1}^l p_i^{m_i},d=\prod_{i=l+1}^t p_i^{n_i}
o(a^c)=\prod_{i=l+1}^t p_i^{m_i}
o(b^d)=\prod_{i=1}^l p_i^{n_i}
(o(a^c),o(b^d))=1
a^cb^d=b^da^c
a^cb^d
\prod_{i=1}^l p_i^{n_i} \cdot \prod_{i=l+1}^t p_i^{m_i}=[m,n]
