(X_n)_{n \in \mathbb{N}}
X_n
\mathbb{P}(X_n = 1) = \frac{1}{n}
X_n \rightarrow 0
X_n \not \rightarrow 0
X_n
U
(0,1)
n\geqslant1
X_n
\mathbb P(X_n=1)=1/n
n
[X_n\to0]=[U\gt0]=\Omega
\mathbb P(X_n\to0)=1
 [X_n=1]=[U\leqslant1/n]. 
(X_n)_n
\sum\limits_n\mathbb P(X_n=1)=\sum\limits_n1/n
[X_n=1\ \text{for infinitely many}\ n]
\mathbb P(X_n\to0)=0
(x_n)_n
0\lt x_n\leqslant1
n
\sum\limits_nx_n
x_n=1/n
n\geqslant1
(I_n)_{n}
I_n=[a_n,a_n+x_n]\subseteq[0,1]
I_{n+1}
I_n
n
I_{n+1}
1
I_{n+2}
0
n
X_n
\mathbb P(X_n=1)=x_n
n
[X_n=1\ \text{for infinitely many}\ n]=\Omega
\sum\limits_nx_n
I_n
0
n
[0,1]
I_n
\mathbb P(X_n\to0)=0
 [X_n=1]=[U\in I_n].  
