F(X_1,X_2)
D=\{(X_1,X_2)|X_2\ge X_1\ge 0\}
X_2> X_1+K_1
F(X_1,X_2)=\begin{cases} \varphi(\hat Y)+h_2(X_2-\hat Y), \hat Y-K_1\le X_1\le \hat Y\\ \varphi(X_1+K_1)+h_2(X_2-X_1-K_1), X_1\le \hat Y-K_1\\ \varphi(X_1)+h_2(X_2-X_1), X_1\ge \hat Y\\ \end{cases}
X_2\le X_1+K_1
K_1
\hat Y
\varphi(Y)+h_2(X_2-Y)
\varphi(Y)
F(X_1,X_2)=\begin{cases} \varphi(\hat Y)+h_2(X_2-\hat Y), X_1\le \hat Y\le X_2\\ \varphi(X_2), X_2\le \hat Y\\ \varphi(X_1)+h_2(X_2-X_1), X_1\ge \hat Y\\ \end{cases}
F
D
F''_{ij}\ge0
F
F
F''_{ij}\ge0
