\mathcal{R}^4
\pi
\pi
\pi:\begin{cases} 3x+y-z-q+1=0\\ -x-y+z+2q=0 \end{cases}
P=(0,1,1,0)
P
\pi
PQ
\perp
\pi
PQ
v_1=(1, -5, 0, -2)
v_2=(0, 1, 1, 0)
PQ \cdot v_1=0
PQ\cdot v_2=0
PQ=OQ-OP
\begin{cases} (OQ-OP)\cdot v_1=0 \\(OQ-OP)\cdot v_2=0\end{cases}
\begin{cases} OQ\cdot v_1 - OP\cdot v_1=0 \\OQ\cdot v_2-OP\cdot v_2=0\end{cases}
OP\cdot v_1 
OP\cdot v_2
OQ=(x, y, z, q)
\begin{cases} (x, y, z, q) \cdot (1, -5, 0, -2)=(0,1,1,0) \cdot (1,-5,0,-2) \\ (x,y,z,q) \cdot (0,1,1,0)=(0,1,1,0,) \cdot (0,1,1,0) \end{cases}
\begin{cases}x-5y-2q=-5 \\ y+z=2 \end{cases}
OQ= t(1, 1/5, -1/5, 0) + s(0,-2/5, 2/5, 1) + (0, 1, 1, 0)
t, s
\mathbb {R}
Q
t(1, 1/5, -1/5, 0) + s(0,-2/5, 2/5, 1) + (0, 1, 1, 0)
\pi
\pi
v_1
v_2
\pi
