(F_1,t_1)\leq (F_2,t_2)
F_1\subset F_2
t_1\geq t_2
\alpha=(F,t)\in\mathcal F
n_\alpha\in\mathbb N
\phi_\alpha:A\to M_{n_\alpha}(\mathbb C)
\psi_\alpha:M_{n_\alpha}(\mathbb C)\to A
\varepsilon>0
a\in A
(F,\varepsilon)\in\mathcal F
a\in F
\|\psi_\alpha\circ\phi_\alpha(a)-\theta(a)\|<\varepsilon
\beta\geq\alpha
\beta=(F',s)
F\subset F'
s\leq \varepsilon
\varepsilon>0
\alpha_0\in\mathcal F
\alpha\geq\alpha_0
\|\psi_\alpha\circ\phi_\alpha(a)-\theta(a)\|<\varepsilon
\mathcal F=\{(F,t):\ F\subset A\,\text{ finite},\ t>0\},
\|\psi_\alpha\circ\phi_\alpha(a)-\theta(a)\|<t,\ \ a\in F.
 \|\psi_\beta\circ\phi_\beta(a)-\theta(a)\|<s<\varepsilon. 
 \lim_\alpha\|\psi_\alpha\circ\phi_\alpha(a)-\theta(a)\|=0. 
