\lim_{x \to 0} {\sin x \over x} = 1
\lim_{x \to 0} {\tan x \over x} = 1
\lim_{x \to 0} {x^2 \over \cos (3x) - 1}
 \frac{x^2}{ \cos (3x) - 1}=-\frac{x^2(1+\cos3x)}{(1-\cos3x)(1+\cos3x)}\text{ if }1+\cos3x\ne0
\implies \frac{x^2}{ \cos (3x) - 1}=-\frac{x^2(1+\cos3x)}{\sin^23x}=-(1+\cos3x)\cdot\frac1{\left(\frac{\sin3x}{3x}\right)^2}\frac19
\implies\lim_{x \to 0} {x^2 \over \cos (3x) - 1}=-\frac{(1+1)}9
\cos{(3x)}=1-2\sin^2{\dfrac{3x}{2}}\Longrightarrow \cos{3x}-1=-2\sin^2{\dfrac{3x}{2}}\approx -2(\dfrac{3x}{2})^2=-\dfrac{9}{2}x^2
\cos(3x)
1 - \frac{(3x)^2}{2!} + \frac{(3x)^4}{4!} - ...
 \lim_{x \rightarrow 0} \frac{x^2}{\cos(3x) -1} = \lim_{x \rightarrow 0} \frac{x^2}{1-\frac{9x^2}{2} + ... -1} = \frac{x^2}{-\frac{9}{2}x^2} = \frac{-2}{9} 
\cos 3x\sim1-\frac92x^2
x\to0
 y\sim 0 \implies \cos(y)\sim 1-\frac{y^2}{2!} 
