v
v-(x^TA)_j\leq0
j=1,..,m_2
x_1+...+x_{m_1}=1
x_i\geq 0
j=1,...,m_1
u
u-(Ay)_i\geq 0
i=1,...,m_1
y_1+...+y_{m_2}=1
y_j\geq 0
j=1,...,m_2
x_1+...+x_{m_1}=1
x_1+...+x_{m_1}\leq 1
-x_1-...-x_{m_1}\leq -1
-(x^TA)_j\leq -v
y_i
A \in \mathbb{M}_{m_1,m_2}(\mathbb{R})
B = (b_1,...,b_{m_2},b_{m_2+1})=(0,..,0,1)
 b_1 = 0
b_2 = 0
b_{m_2}=0
b_{m_2+1}=1
D = \begin{pmatrix}   -a_{1,1} & .. & -a_{1,m_1}&1\\   : &  & &:\\ -a_{m_2,1} & .. &-a_{m_2,m_1} &1\\ 1&..&1&0  \end{pmatrix} = \begin{pmatrix}   -A^T&1\\    1&0  \end{pmatrix} 
C = (c_1,...,c_{m_1},c_{m_1+1})=(0,..,0,1)
c_1 = 0
c_2 = 0
c_{m_1} = 0
c_{m_1+1}=1
B
Y = (y_1,...,y_{m_2},u)
 \begin{aligned} &\max B^TY = u\\ &\text{s.t. }(D^TY)_i = u-(Ay)_i&\geq0&\text{, for }i=1,..,m_1\\ &(D^TY)_{m_1+1}=y_1+...+y_{m_2}&=1\\ &y_i&\geq 0&\text{, for }i=1,...,m_2\\ \end{aligned} 
 D^T = \begin{pmatrix}   -A&1\\    1&0  \end{pmatrix} 
