U
\mathbb{R}^2
A\subseteq U
U\setminus A
A
\mathbb{R}^{2}
[0,1]
\varphi
\varphi(A)=[0,1]
A
A=\cap_{i=1}^{\infty}D_{i}
D_{i}\subset U
i
U\backslash A
x,y\in U\backslash A
\gamma
U
x
y
L=(\gamma\backslash D_{i}^{0})\cup\partial D_{i}
L=L_{1}\cup L_{2}
L_{1}
L_{2}
L
\partial D_{i}
\partial D_{i}\subset L_{1}
K
\gamma\backslash D_{i}^{0}
L_{1}
K
\partial D_{i}
\ \gamma
L=L_{1}
L
L\subset U\backslash A
U\backslash A
U\backslash A
D_{i}^{0}
D_{i}
A
U
\epsilon
U_1,U_2,\dotsc,U_n
U
U \setminus \left(\cup U_i\right)
U_i
\cup U_i
\mathbb{R^2}
\epsilon
