O(\Delta t)
G
N(0,1)
O(\sqrt{\Delta t})
O(\Delta t)
O(\sqrt{\Delta t})
 dX_t=a(X_t)dt+b(X_t)\,dW_t 
  \int_{t}^{t+\Delta t}a(X_{u}) \, du \approx (\Delta t)a(X_{j-1})=\Delta t.a(X_{t}) 
  \begin{align} \int_{t}^{t+\Delta t}b(X_{u})dW_{u} &\approx b(X_{t})\cdot(W_{t+\Delta t}-W_{t})\\ &=b(X_{t})\cdot\sqrt{\Delta t}\cdot G \end{align} 
 \begin{align} b(X_{u})&\approx b(X_{t})+b'(X_{t})b(X_{t})(W_{u}-W_{t}), \forall u \in[t,t+\Delta]\\ &=b(X_{t})+b'(X_{t})b(X_{t})\cdot \sqrt{\Delta t}\cdot G \end{align} 
dW
\sqrt{Δt}
Δt
(ΔW(t))^2\sim Δt
ΔW(t)\sqrt{Δt}
Δt
\sqrt{Δt}^3
