L=\sqrt{1-x^2}+\sqrt{1-y^2}+\sqrt{1-z^2},
x^2+y^2+z^2=1
 f(x,y,z) = \sqrt{1 - x^2} + \sqrt{1 - y^2} + \sqrt{1 -  z^2} 
 g(x,y,z) = x^2 + y^2 + z^2 - 1 = 0 
 F(x,y,z,\lambda) = f + \lambda g = \sqrt{1 - x^2} + \sqrt{1 - y^2} + \sqrt{1 -  z^2} + \lambda( x^2 + y^2 + z^2 - 1) 
 F_x = \frac{-2x}{2\sqrt{1-x^2}} + 2\lambda x = 0 
 F_y = \frac{-2y}{2\sqrt{1-y^2}} + 2\lambda y = 0  
 F_z = \frac{-2z}{2\sqrt{1-z^2}} + 2\lambda z = 0  
 F_{\lambda} = x^2 + y^2 + z^2 - 1 = 0 
\sum_{cyc}\sqrt{1-x^2}\le\sqrt{3\cdot(1-x^2+1-y^2-z^2)}=\sqrt{6}
y^2+z^2=1
|y|+|z|+1
|y|=a\ge 0,|z|=b\ge0, a^2+b^2=1
|y|+|z|+1=a+b+1=\cos{t}+\sin{t}+1=\sqrt{2}\sin{(t+\dfrac{\pi}{4})}+1\ge 2
r=1
