(3,1)
A^2
a_{31}a_{11}+a_{32}a_{21}+a_{33}a_{31}+a_{34}a_{41}+a_{35}a_{51}+a_{36}a_{61}\;.\tag{1}
3
1
3
i
1
j
n=3
(i,j)
A^3
a_{i1}^{(2)}a_{1j}+a_{i2}^{(2)}a_{2j}+a_{i3}^{(2)}a_{3j}+a_{i4}^{(2)}a_{4j}+a_{i5}^{(2)}a_{5j}+a_{i6}^{(2)}a_{6j}\;,\tag{2}
(i,j)
A^4
a_{ij}^{(4)}=a_{i1}^{(3)}a_{1j}+a_{i2}^{(3)}a_{2j}+a_{i3}^{(3)}a_{3j}+a_{i4}^{(3)}a_{4j}+a_{i5}^{(3)}a_{5j}+a_{i6}^{(3)}a_{6j}
i
j
4
a_{ij}^{(n)}
i
j
n
a_{ij}^{(n+1)}=a_{i1}^{(n)}a_{1j}+a_{i2}^{(n)}a_{2j}+a_{i3}^{(n)}a_{3j}+a_{i4}^{(n)}a_{4j}+a_{i5}^{(n)}a_{5j}+a_{i6}^{(n)}a_{6j}
i
j
n+1
n\ge 1
a_{ij}^{(n)}
i
j
n
a_{3,2} = 0
a_{2,1} = 0
3
1
2
(A^2)_{3,1} = a_{3,1}a_{1,1} + \ldots + a_{3,6} a_{6,1}.
a_{i,j} = 0
j
i
0
