(\epsilon , \mu)
(\epsilon , \mu)
0\leq\rho \leq R
R_1\leq \rho' \leq R_2
 A=\begin{pmatrix} (R_2-R_1)/R_2 & 0 & 0\\  0 & \rho'/\rho & 0\\  0& 0 & 1 \end{pmatrix}
 A=\begin{pmatrix} \frac{\partial x'}{\partial x} & \frac{\partial x'}{\partial y} & \frac{\partial x'}{\partial z}\\  \frac{\partial y'}{\partial x} & \frac{\partial y'}{\partial y} & \frac{\partial y'}{\partial z}\\ \frac{\partial z'}{\partial x} & \frac{\partial z'}{\partial y} & \frac{\partial z'}{\partial z} \end{pmatrix}
A
\rho'=\rho
\phi'=\frac{a}{2l}(z+l)+\phi
z'=z
 A=\begin{pmatrix} 1 & 0 & 0\\  0 & 1& \frac{a}{2l}\rho'\\  0& 0 & 1 \end{pmatrix}
A_{23}
\frac{a}{2l}
1
\frac a{2l}
1, \rho, 1
 \begin{pmatrix} 1 & 0 & 0\\  0 & \rho'& 0\\  0& 0 & 1 \end{pmatrix} [J] \begin{pmatrix} 1 & 0 & 0\\  0 & \rho^{-1}& 0\\  0& 0 & 1 \end{pmatrix}
