 \int_{S}\nabla\times\vec{F}\cdot{\rm d}\vec{S} 
(y^2)i
(2xy)j
(xz^2)k
z= x^2+y^2
x=0,y=0
z=1
\nabla F
(-z^2)j
OA \to AB \to BO
OA
z=x^2
y=0
z=x^2
x = 0 \to 1
\int_{OA} ( y^2  \hat i +  2xy  \hat j + xz^2  \hat k) \cdot dr  = \int_{OA} xz^2 \hat k \cdot (dx \hat i  + dz \hat k ) = \int_{OA} xz^2 dz 
 \int_0^1 2x^6dx = \frac 2 7 \hspace{1cm} (1)
z=1
\int_{AB} ( y^2  \hat i +  2xy  \hat j + xz^2  \hat k) \cdot dr  = \int_{AB} ( y^2  \hat i +  2xy  \hat j + xz^2  \hat k) \cdot ( dx \hat i  + dy \hat j)
x = \cos(\theta)
y = \sin(\theta)
\theta = 0 \to \frac \pi 2 
dx = -\sin\theta d\theta
dy = \cos\theta d\theta
\int_0^{\frac \pi 2 } \left( -\sin^3 \theta  + 2 \sin\theta \cos^2 \theta   \right) d\theta  = 0 \hspace{1cm} (2)
OB
OA
x=0
\int_{BO} \vec F \cdot dr = 0 \hspace{1cm} (3)
(1), (2)
(3)
 \displaystyle \oint_\gamma \vec F \cdot dr = \frac 2 7 
 \int_0^1\int_0^{\frac \pi 2 }  2r^6 \sin ( \theta) d\theta dr = \frac  2  7 
z=x^2+y^2
(0,0,0)\rightarrow(0,1,1)
z=y^2
x=0
(0,1,1)\rightarrow(1,0,1)
1=x^2+y^2
z=1
(1,0,1)\rightarrow(0,0,0)
z=x^2
y=0
