f_1,f_2 : \mathbb{R} \rightarrow \mathbb{R}
x \in \mathbb{R}
f_1(x) = e^{2x}\cos x, f_2(x) = e^{2x}\sin x.
F = \{f : \mathbb{R} \rightarrow \mathbb{R}\,|\,f''-4f'+5f=0\}.
i \in \{1,2\}
f_i \in F
\{f_1,f_2\}
F
\mathrm{dim}(F) = 2
\rm     y'' =\ p\ y' + q\ y,\ \ \ \ p,q\ \ continuous\ on\ I 
\rm\ \  W = g\:h'-g'h \ne 0\:
\rm\:x\in I
\,\exists\,
\rm\: c,d\:
\rm\: f  = c\: g  + d\: h\:
\rm\,I.
\rm[0]\qquad           f\  =\ c\: g \: + d\: h 
\rm[1]\qquad           f' =\ c\: g' + d\: h'
\rm\:q\:[0] + p\:[1]\ 
 
 
\rm\,\ q\:f+p\:f'\: =\ f'',\ 
\rm[2]\qquad  f'' =\ c\: g'' + d\: h''\ 
\rm\ \, q\:g+p\:g'\: =\ g'',\,\ \ q\:h+p\:h'\: =\ h''
\rm[3]\qquad           0\  =\ c'\:g \:+ d'\:h\:\ \ 
\ \ [0]'-[1]
\rm[4]\qquad           0\  =\ c'\:g' + d'\:h'\ \ 
\ \ [1]'-[2]
