x_i \in \mathbb{R}
\{x_i\} = x_i - \lfloor x_i \rfloor
\sum_{i=1}^{n}\left \lfloor n \{x_i\} \right \rfloor \geq \left \lfloor \sum_{i=1}^{n}\{x_i\} \right \rfloor
\left \lfloor \sum_{i=1}^{n}\{x_i\} \right \rfloor = L
x_k \geq \frac{L}{n}
L
q_i \in \mathbb{N}
\frac{1}{q_1} + \dotsm + \frac{1}{q_n} \leq 1
q_i, k_i \in \mathbb{N}
\frac{k_1}{q_1} + \dotsm + \frac{k_n}{q_n} \leq 1
\sum_{i=1}^{n}\left \lfloor q_i \{x_i\} \right \rfloor \geq \left \lfloor \sum_{i=1}^{n}\{x_i\} \right \rfloor
\sum_{i=1}^{n}\left \lfloor q_i \{x_i\} \right \rfloor \geq \left \lfloor \sum_{i=1}^{n}k_i\{x_i\} \right \rfloor
\theta_i=\{x_i\}
L
\sum_{i=1}^{n}\left \lfloor q_i \theta_i \right \rfloor \geq \left \lfloor \sum_{i=1}^{n}\theta_i \right \rfloor. \tag{1}
i
\theta_i<L/q_i
\sum_{i=1}^n \theta_i<L \sum_{i=1}^n \frac{1}{q_i} \le L,
q_i
1
i
\theta_i \ge L/q_i
q_i \theta_i \ge L
\left \lfloor q_i \theta_i \right \rfloor \ge L
L
i
\theta_i<L/q_i
\sum (k_i/q_i) \le 1.
i
q_i \theta_i \ge L
\sum_{i=1}^{n}\left \lfloor q_i \theta_i \right \rfloor \geq \left \lfloor \sum_{i=1}^{n}k_i\theta_i \right \rfloor. \tag{2}
\sum_{i=1}^n k_i\theta_i<L \sum_{i=1}^n \frac{k_i}{q_i}\le L,
