\operatorname{Log} z^2
2\operatorname{Log} z
z
\operatorname{Log} z
\text{Log}\; z
w
e^w = z
-\pi < \text{Im}(w) \le \pi
w = \text{Log}\; z
2w
z^2
e^{2w} = (e^w)^2 = z^2
-\pi < \text{Im}(2w) \le \pi
-\pi/2 < \text{Im}(w) \le \pi/2
z
\pi/2
\pi
\log(z^2)
2\log z
2\log z
z\in\mathbb{C}
\arg z \in (-\pi, \pi]
\arg (z_1 z_2)=\arg z_1 + \arg z_2 +2\pi n
n
(-\pi, \pi]
[x]
x
\log z = \log |z| + i \arg z,
 \arg(z_1z_2)=\arg z_1 + \arg z_2 - 2\pi\left[\frac{\arg z_1 + \arg z_2}{2\pi}\right], 
\log z^2
2\log z
2\log z\pm 2\pi i
z
 \log z^2=\log |z^2| + i \arg z^2=2\log|z|+i\arg z^2\\=2\log z+i\left(\arg z^2 - 2\arg z\right)\\=2\log z -2\pi i \left[\frac{\arg z}{\pi}\right]. 
