C
v_1,v_2
w
v_1,v_2.
C, v_3, v_4
w
C, v_1, v_2.
\vec r
\vec r
\vec x
\vec r
\vec b_1=\vec r\times\vec x
\vec b_2=\vec r\times(\vec r\times x)
\vec u_1
\vec u_2
\vec b_1
\vec b_2
 \begin{eqnarray} \vec v_1 &=& -\frac13\vec r+\frac{\sqrt8}3r\vec u_1\;, \\ \vec v_2 &=& -\frac13\vec r+\frac{\sqrt8}3r\left(-\frac12\vec u_1+\frac{\sqrt3}2\vec u_2\right)\;, \\ \vec v_3 &=& -\frac13\vec r+\frac{\sqrt8}3r\left(-\frac12\vec u_1-\frac{\sqrt3}2\vec u_2\right)\;, \end{eqnarray} 
r=|\vec r|
2
\vec v_2
\vec v_3
r
