3 \cos θ=2 − \sin θ
10\sin^2θ−4\sinθ−5=0 \;\;\text{for}\;\; 0 ≤ θ<360°
69.2°, 110.8°, 212.3°, 327.7°
3\cosθ=2−\sinθ
x^{3/2} = 2\sqrt x\tag{1}
(x^{3/2})^2 = (2\sqrt x)^2 
\iff x^3 -4x = 0 
\iff x(x^2 - 4) = 0 
\iff x(x+2)(x-2) = 0\tag{2}
 \iff x = 0, \;\text{ or} \; x= -2, \text{ or}\;x = 2
x = 0,\; x = 2
(1)
(2)
\theta\in \{69.2, \,110.8, \,212.3, \,327.7\}:=S
\theta \in S
S
S
\theta\in S
2-\sin (\theta)>0
\theta\in S
3\cos (\theta)>0
2^2=(-2)^2
2\neq -2
\cos (\theta)=\sin (\theta)
[0,360]
45º
225º
\cos (\theta)=\sin (\theta) \Longrightarrow (\cos (\theta))^2=(\sin (\theta))^2 \Longrightarrow \theta \in \{45º, 135º, 225º, 315º\}
\theta_0:=\arcsin (3/\sqrt{10})
\theta_1:=\arcsin(2/\sqrt{10})
[0,2\pi]
 3\cos\theta= 2-\sin\theta\quad\Leftrightarrow\quad 3\cos\theta+\sin\theta=2\quad \Leftrightarrow\quad \frac{3}{\sqrt{10}}\cos\theta+\frac{1}{\sqrt{10}}\sin\theta=\frac{2}{\sqrt{10}} 
 \sin(\theta+\theta_0)=\sin\theta_1. 
 \theta_1-\theta_0+2\pi\mathbb{Z}\quad\mbox{and}\quad \pi-\theta_1-\theta_0+2\pi\mathbb{Z}. 
 \theta_1-\theta_0+2\pi\simeq 5,72\;\mbox{radians}\quad\mbox{and}\quad \pi-\theta_1-\theta_0\simeq 1.20 \;\mbox{radians} 
 \simeq 327,7\;\mbox{degrees}\quad \mbox{and}\quad \simeq 68,7\;\mbox{degrees}. 
