e^{it}=\cos t +i\sin t
e^{ix}=\cos x+i\sin x
e^z
\begin{align} \sin x&=\sum_{n=0}^{\infty}\frac{(-1)^n}{(2n+1)!}x^{2n+1}=x-\frac{x^3}{3!}+\frac{x^5}{5!}-\cdots \\ \cos x&=\sum_{n=0}^{\infty}\frac{(-1)^n}{(2n)!}x^{2n}=1-\frac{x^2}{2!}+\frac{x^4}{4!}-\cdots \\ e^z&=\sum_{n=0}^{\infty}\frac{z^n}{n!}=1+z+\frac{z^2}{2!}+\frac{z^3}{3!}+\cdots \end{align}
z=ix
\begin{align} e^{ix}&=\sum_{n=0}^{\infty}\frac{(ix)^n}{n!}=1+ix+\frac{(ix)^2}{2!}+\frac{(ix)^3}{3!}+\cdots \\ &=1+ix-\frac{x^2}{2!}-i\frac{x^3}{3!}+\frac{x^4}{4!}+i\frac{x^5}{5!}-\cdots \\ &=1-\frac{x^2}{2!}+\frac{x^4}{4!}+\cdots +i\left(x-\frac{x^3}{3!}+\frac{x^5}{5!}-\cdots\right) \\ &=\cos x+i\sin x \end{align}
\mathbf{A}
n \times n
\mathbf{x}' = \mathbf{Ax}
x' = y, y' = -x
x(0) = 1, y(0) = 0
\left[ \begin{array}{cc} x \\ y \end{array} \right] = e^{\mathbf{J}t} \left[ \begin{array}{cc} 1 \\ 0 \end{array} \right]
x'' = -x
y'' = -y
a \cos t + b \sin t
a, b
x = \cos t, y = \sin t
\mathbf{J}
i
x
y
x' = y, y' = -x
1 + \frac{i}{N}
N^{th}
\exp(i x)
(1 + i x/n)^n
1 + i x/n
\cos(\theta) + i \sin(\theta)
\left( \cos(\theta), \sin(\theta) \right)
|1 + i x/n| = \sqrt {  1 + (x/n)^2  }
n
\left( 1 + (x/n)^2 \right) ^{n/2}
\left( 1 + (x/n)^2 \right) ^{n/2} = \left( \left( 1 + x^2 / n^2 \right) ^ {n^2} \right) ^ {1/{2n}} \simeq \left( \exp ( x^2 ) \right) ^ {1/{2n}} \to 1
\exp( i x )
\left( 1 + (x/n)^2 \right) ^{1/2}, \left( 1 + (x/n)^2 \right) ^{2/2}, \ldots, \left( 1 + (x/n)^2 \right) ^{k/2}, \ldots
\begin{align} \rm f(x) \ \ &=\ \ \rm\frac{f(x)+f(-x)}{2} \;+\; \frac{f(x)-f(-x)}{2} \\  \\ \Rightarrow\quad\quad \rm e^{ix} \ \ &=\ \ \rm\cos(x) \ +\ i \:\sin(x)  \end{align}
\rm \frac{sinh^{-1}(x)}{\sqrt{x^2+1}} \  = \ \ \sum_{k=0}^\infty\ (-1)^k \frac{(2k)!!}{(2k+1)!!} \: x^{2k+1}
\quad\quad\rm\displaystyle sin(x)/e^{x} \quad\:
\rm 4k\;
\quad\quad\rm\displaystyle cos(x)/e^{x} \quad
\rm 4k+2\;
f(x+iy)= e^{x}(\cos(y)+i\sin(y) ) \,.
f
f_x
f_y
z_1,z_2 \in {\mathbb C}
f(z_1+z_2)=f(z_1) f(z_2) \,.
f(x)=e^x
x \in {\mathbb R}
e^x
f(z)
e^x
f(z_1+z_2)=f(z_1) f(z_2)
e^z
e^{it} = \cos(t) + i \sin(t)
e^{i x}
e^{x}
x
x
f(x) = \cos(x) + i\cdot \sin(x)
\begin{align*}\frac{df}{dx} &= -\sin(x) + i \cdot \cos(x)\\       &= i \cdot f(x) \end{align*}
 ∫(\frac{1}{f(x)}) df = ∫i \cdot dx\\ \ln(f(x)) = ix  + C\\ f(x) = e^{ix + C} = \cos(x) + i \cdot \sin(x)\\ 
f(0) = 1, C = 0
 e^{ix} = \cos(x) + i \cdot \sin(x) 
\exp(i t)=\cos(t)+i\sin(t)
\frac{1}{s-i}=\frac{s}{s^2+1}+\frac{i}{s^2+1}=\frac{s+i}{s^2+1}
s-i
1=\frac{(s-i)(s+i)}{s^2+1}=\frac{s^2-i^2}{s^2+1}=\frac{s^2+1}{s^2+1}=1
\begin{bmatrix}x \\ y \end{bmatrix} = e^{\mathbf{J}t} \begin{bmatrix}1 \\ 0 \end{bmatrix}
\mathbf{J}=\begin{bmatrix}0&1 \\ -1&0 \end{bmatrix}
\mathbf{J}^2 = - \begin{bmatrix}1&0 \\ 0&1 \end{bmatrix}
 e^{\mathbf{J}t} \begin{bmatrix}1 \\ 0 \end{bmatrix} = \left( \mathbf{J}^0 + \frac{t}{1!} \mathbf{J}^1 + \frac{t^2}{2!} \mathbf{J}^2 + \frac{t^3}{3!} \mathbf{J}^3 + \frac{t^4}{4!} \mathbf{J}^4 + \cdots \right) \begin{bmatrix}1 \\ 0 \end{bmatrix} \\ = \left( \begin{bmatrix}1&0 \\ 0&1 \end{bmatrix} + t \begin{bmatrix}0&1 \\ -1&0 \end{bmatrix} - \frac{t^2}{2!}\begin{bmatrix}1&0 \\ 0&1 \end{bmatrix}-\frac{t^3}{3!}\begin{bmatrix}0&1 \\ -1&0 \end{bmatrix}+ \frac{t^4}{4!}\begin{bmatrix}1&0 \\ 0&1 \end{bmatrix}+\cdots\right)\begin{bmatrix}1 \\ 0 \end{bmatrix} \\ = \begin{bmatrix} 1 + 0 - \frac{t^2}{2!} - 0 + \frac{t^4}{4!} + \cdots \\ 0 - t - 0 + \frac{t^3}{3!} + 0 + \cdots   \end{bmatrix} \\ = \begin{bmatrix} \cos(t) \\ - \sin(t) \end{bmatrix} 
 e^{\mathbf{J}t} \begin{bmatrix}1 \\ 0 \end{bmatrix} = \left( \cos(t) + \mathbf{J} \sin(t) \right)\begin{bmatrix} 1 \\ 0 \end{bmatrix} 
\mathbf{K}=\begin{bmatrix}0&1 \\ 1&0 \end{bmatrix}
 e^{\mathbf{K}t} \begin{bmatrix}1 \\ 0 \end{bmatrix} = \left( \cosh(t) + \mathbf{K} \sinh(t) \right)\begin{bmatrix} 1 \\ 0 \end{bmatrix} 
