d(x,y)=\sqrt{\lvert x-y\rvert}
\mathbb{R}
( d(x,y) )^2 = |x-y| \leq |x-z| + |z - y| = (d(x,z))^2 + (d(z,y))^2
a,b \geq 0
\sqrt{a + b } \leq \sqrt{a} + \sqrt{b} 
2 \sqrt{ab} \geq 0 
a+b
 a + 2\sqrt{ab} + b \geq a +b \iff (\sqrt{a} + \sqrt{b})^2 \geq a + b \iff \sqrt{a} + \sqrt{b} \geq \sqrt{a+b} 
 d(x,y) \leq d(x,z) + d(z,y) 
\lvert x-y\rvert\leq\lvert x-z\rvert+\lvert z-y\rvert
\sqrt{a+b}\leq\sqrt{a}+\sqrt{b}
a,b
 \sqrt{\lvert x-y\rvert}\leq\sqrt{\lvert x-z\rvert+\lvert z-y\rvert}. 
|x-y| \le |x-z| + |z-y| \le |x-z| + 2*\sqrt{|x-z||z-y|} +|z-y| = \left(\sqrt{|x-z|} + \sqrt{|z-y|} \right)^2
