2^n \pm 1
2^3 + 1 = 3^2 
2^3 + 1
n=1, 2, 3
n\geq4
2^n -1 \equiv 3 \pmod{4}
2^n +1 =x^2
2^n = (x-1)(x+1)
(x-1) = 2, (x+1) = 4
2^3 + 1 = 3^2
2^n +1 = x^p
2^n = x^p - 1 = (x-1)(x^{p-1}+x^{p-2} + \ldots +1)
 x = 2^m+1
p
2^n -1 = x^p
2^n = x^p + 1 = (x+1)(x^{p-1} - x^{p-2} + \ldots -x +1 )
x = 2^m -1
p
x^p + 1 \neq x+1
p=1
 2^n \pm 1 = x^k
x, k
n=1, 2, 3
n=3
2^3 + 1 = 3^2
n\geq4
x\neq 1, 2
k=2l
x^{2l}
(x^l)^2
k=2
2^n -1 \equiv 3 \pmod{4}
2^n +1 =x^2
2^n = (x-1)(x+1)
(x-1) = 2, (x+1) = 4
2^n = 8
n=3
_\square
k
2^n +1 = x^k
2^n = x^k - 1 = (x-1)(x^{k-1}+x^{k-2} + \ldots +1)
 x -1
x
k
2^n -1 = x^k
2^n = x^k + 1 = (x+1)(x^{k-1} - x^{k-2} + \ldots -x +1 )
x+1
x
p
x^p + 1 \neq x+1
p=1
 _\square
p^k=(x-1)(x^{n-1}+x^{n-2}+\cdots+1)
p
x=2
x
p^e+1
p^e
p^e
p
p^e
(x-1,x^{n-1}+x^{n-2}+\cdots1)=n
e=1
p=n
(p+1)^{p-1}+(p+1)^{p-2}+\cdots+1=\cdots+\frac{(p-1)p}{2}p+p=p(\cdots+\frac{(p-1)p}{2}+1)
2|p-1
\equiv 1 \pmod p
