u_1,u_2,u_3
v_1,v_2,v_3
v_1=u_1+2u_3
v_2=u_1+2u_2+3u_3
v_3=u_2-u_3
M=\begin{bmatrix} 1&1&0\\  0&2&1\\  2&3&-1  \end{bmatrix}
U=\begin{bmatrix} u_1&u_2&u_3 \end{bmatrix}
v_1,v_2,v_3
 UM
UM
M
\{v_1,v_2,v_3\}
\alpha_1 v_1+\alpha_2 v_2+\alpha_3 v_3=0
(\alpha_1+\alpha_2)u_1+(2\alpha_2+\alpha_3)u_2+(2\alpha_1+3\alpha_2-\alpha_3)u_3=0
\{u_1, u_2, u_3\}
\begin{eqnarray*}\alpha_1+\alpha_2=0\\ 2 \alpha_2+\alpha_3=0\\ \text{ and }\\ 2\alpha_1+3\alpha_2-\alpha_3=0\end{eqnarray*}
\alpha_1=\alpha_2=\alpha_3=0
M
v \in V
u_1,u_2,u_3
v=a_1 u_1+a_2 u_2+a_3 u_3
u_1=\frac{1}{3} (5 v_1 - 2 v_2 + 4 v_3)
u_2=\frac{1}{3} (-v_1 + v_2 + v_3)
u_3=\frac{1}{3} (-v_1 + v_2 - 2 v_3)
v \in \text{span}\{v_1,v_2,v_3\}
v
\{v_1,v_2,v_3\}
V
