x
y
\displaystyle\frac{1}{x} + \frac{1}{y} =  \frac{1}{x+y}
z
w
\displaystyle\frac{1}{z} + \frac{1}{w} = \frac{1}{z+w}
x, y, x + y \ne 0
\dfrac{1}{x} + \dfrac{1}{y} = \dfrac{1}{x + y} \tag{1}
x + y
\dfrac{x + y}{x} + \dfrac{x + y}{y} = 1, \tag{2}
2 + \dfrac{x}{y} + \dfrac{y}{x} = 1, \tag{3}
\dfrac{x}{y} + \dfrac{y}{x} + 1 = 0. \tag{4}
\omega = \dfrac{x}{y} \tag{5}
\omega + \omega^{-1} + 1 = 0 \tag{6}
\omega^2 + \omega + 1 = 0. \tag{7}
\omega = \dfrac{1}{2}(-1 \pm i\sqrt 3); \tag{8}
x = \omega y
x
y
0 \ne z \in \Bbb C
w = \omega z
\dfrac{w}{z} + \dfrac{z}{w} + 1 = 0 \tag{9}
\dfrac{w}{z} + \dfrac{z}{w} + 2 = 1 \tag{10}
(\dfrac{w}{z} + 1) + (\dfrac{z}{w} +1) = 1 \tag{11}
\dfrac{w + z}{z} + \dfrac{w + z}{w} = 1. \tag{12}
w + z = \omega z + z = (1 + \omega)z \ne 0, \tag{13}
1 + \omega \ne 0
w + z
\dfrac{1}{z} + \dfrac{1}{w} = \dfrac{1}{z + w}. \tag{14}
(A)\implies (x+y)^2=xy\iff x^2+xy+y^2=0
y=0,x^2=0\iff x=0
xy\ne0\implies \left(\dfrac xy\right)^2+\left(\dfrac xy\right)+1=0
