f
g
f\gt 0
g\gt 0
\begin{align*} \int_{\infty}^{m}\int_{-\infty}^{\infty}f(w)f(w+z)\,dw\,dz&=\int_{\infty}^{m}\int_{-\infty}^{\infty}g(w)g(w+z)\,dw\,dz\\  \int_{\infty}^{m+2}\int_{-\infty}^{\infty}f(w)f(w+z)\,dw\,dz&=\int_{\infty}^{m+1}\int_{-\infty}^{\infty}g(w)g(w+z)\,dw\,dz\\  \int_{-\infty}^{\infty}f(w)\,dw&=\int_{-\infty}^{\infty}g(w)\,dw=M\\  \end{align*}
m\in (-\delta,\delta)
\delta
X'
X''
Y
Y''
\operatorname{\mathbb{Pr}}(m> Y'-Y'')=\operatorname{\mathbb{Pr}}(m>X'-X'')
m \in (-b,b)
b
\operatorname{\mathbb{Pr}}(m+2> Y'-Y'')=\operatorname{\mathbb{Pr}}(m+1> X'-X'')
