T
X_n\rightarrow X
E(\sup_n |X_n|)<\infty
\lim_{n\rightarrow\infty}\frac{1}{n}\sum_{k=0}^{n-1}{X_k(T^k(\omega))}
X
D_l:=\sup_{k\geqslant l}|X_k-X|
l
\omega
l
\lim_{l\to +\infty}\mathbb E[D_l\mid\mathcal I](\omega)=0
\frac 1n\sum_{j=0}^{n-1}D_l\circ T^j\to\mathbb E[D_l\mid\mathcal I]\quad \mbox{a.e.}
\frac 1n\sum_{j=0}^{n-1}|X_k-X|\circ T^j=\frac 1n\sum_{j=0}^{l-1}|X_j-X|\circ T^j+\frac 1n\sum_{j=l}^{n-1}\sup_{k\geqslant l}|X_k-X|\circ T^j\\ \leqslant \frac 1n\sum_{j=0}^{l-1}|X_j-X|\circ T^j+\frac 1n\sum_{j=0}^{n-1}\sup_{k\geqslant l}|X_k-X|\circ T^j+ \frac 1n\sum_{j=0}^{l-1}\sup_{k\geqslant l}|X_k-X|\circ T^j,
\limsup_{n\to +\infty}\frac 1n\sum_{j=0}^{n-1}|X_k-X|\circ T^j(\omega)\leqslant  \mathbb E[D_l\mid\mathcal I](\omega).
X_k=X
k
X_k=X_k-X+X
\mathcal I
\sigma
\mathcal I=\{A, T^{-1}(A)=A\}
\frac 1n\sum_{k=0}^{n-1}X\circ T^k\to \mathbb E[X\mid\mathcal I]\quad\mbox{ a.s.},
X_k
|X_k-X|=:Y_k
Y_k\to 0
\sup_kY_k
\frac 1n\sum_{k=0}^{n-1}(X_k-X)\circ T^k\to 0\quad\mbox{ a.s.},
\frac 1n\sum_{k=0}^{n-1}Y_k\circ T^k\to 0\quad\mbox{ a.s.}
(\delta_l)_{l\geqslant 0}
l
\mathbb E[\chi_A\sup_nY_n]\lt 2^{-l}
\mu(A)\lt \delta_l
l
A_l
M_n:=\frac 1n\sum_{k=0}^{n-1}Y_k\circ T^k=M'_{n,l}+M''_{n,l}
M'_{n,l}:=\frac 1n\sum_{k=0}^{n-1}(\chi_{A_l}Y_k)\circ T^k
M''_{n,l}:=\frac 1n\sum_{k=0}^{n-1}(\chi_{\Omega\setminus A_l}Y_k)\circ T^k
\lim_{k\to+\infty}\sup_{\omega\in A_l}Y_k=0\quad\mbox{ and }\mu(\Omega\setminus A_l)\lt\delta_l.
k
\chi_{A_l}Y_k\leqslant \sup_{\omega\in A_l}Y_k(\omega)
\tag{1} 0\leqslant M'_{n,l}\leqslant \frac 1n\sum_{k=0}^{n-1}\sup_{\omega\in A_l}Y_k(\omega).
\limsup_{n\to+\infty}
l
l
0\leqslant \mathbb E[\sup_nM''_{n,l}]\leqslant \mathbb E[\sup_n\max_{0\leqslant k\leqslant n-1}\chi_{\Omega\setminus A_l}Y_k]\leqslant \delta_l\leqslant 2^{-l},
\tag{2}\lim_{l\to\infty}\sup_{n\geqslant 1}M''_{n,l}=0\mbox{ a.s.}
0\leqslant M_n\leqslant \frac 1n\sum_{k=0}^{n-1}\sup_{\omega\in A_l}Y_k(\omega)+ \sup_mM''_{m,l},
0\leqslant \limsup_{n\to \infty}M_n\leqslant \sup_mM''_{m,l}.
