4
4
4
K_4(non cyclic)
\mathbb Z_4(cyclic)
R_1 = \mathbb{Z}/4~, ~R_2 = \mathbb{F}_2 \times \mathbb{F}_2 = \mathbb{F}_2[x]/(x^2+x)~, ~R_3 = \mathbb{F}_4=\mathbb{F}_2[x]/(x^2+x+1)~, ~R_4 = \mathbb{F}_2[x]/(x^2)
R_3
R_1
\neq 2
R_2,R_3
R
a \in R \setminus \{0,1\}
a
(R,+)
0,1,a
a
R
R
R \cong R_2
R \cong R_3
R
a \in R \setminus \{0\}
a^2=0
0,1,a,a+1
R
2=0
\mathbb{F}_2[x]/(x^2) \to R, x \mapsto a
2 \neq 0
4
\mathbb{Z}/4 \to R
8
\begin{pmatrix} \mathbb{F}_2 & \mathbb{F}_2 \\ 0 & \mathbb{F}_2 \end{pmatrix} \subseteq M_2(\mathbb{F}_2)
R = \Bbb{Z}/2\Bbb{Z}[i]
R
R
S = \Bbb{Z}/2\Bbb{Z} \times \Bbb{Z}/2\Bbb{Z}
 T = \Bbb{Z}/4\Bbb{Z}
R \cong \Bbb{Z}[x]/(2,x^2+1).
R
(1+i)^2 = 1 - 2i +i^2 = 1 - 1 = 0
\text{nilrad}
S = 0
R \not\cong S
