\otimes
I_n
n\times n
 K_L = \left[H\otimes I_{2^{L-2}}\right]\left[I_2 \otimes K_{L-1}\right], 
 H=\left(\begin{array}{cccc} 0 & 1/2 & 0 & 1/2 \\ 1/2 & 0 & 1/2 & 0 \\ 1/2 & 0 & 0 & 1/2\\ 0 & 1/2 & 1/2 & 0 \end{array}\right),\quad K_1=\left(\begin{array}{c}1 \\ 0\end{array}\right). 
K_L
\chi_L\in\mathbb{Q}[\lambda]
K_LK_L^T
\lambda^{2^L}
\lambda^{2^L}\chi_L(1/\lambda)
L
H
 H'=\frac{1}{2}\left(\begin{array}{cccccc} 0 & 1 & 0 & 0 & 1 & 0 \\ 1 & 0 & 0 & 0 & 0 & 1 \\ 0 & 1 & 0 & 1 & 0 & 0\\ 1 & 0 & 1 & 0 & 0 & 0\\ 0 & 0 & 1 & 0 & 0 & 1\\ 0 & 0 & 0 & 1 & 1 & 0 \end{array}\right),\quad K_1=\left(\begin{array}{c}1 \\ 0 \\  0\end{array}\right). 
H
H'
K_LK_L^T
H'
H
4\times4
 H=\left(\begin{array}{cccc} 1 & 0 & 0 & 0 \\ 0 & 1 & 0 & 0 \\ 0 & 0 & 1/2 & 1/2\\ 0 & 0 & 1/2 & 1/2 \end{array}\right),\quad K_1=\left(\begin{array}{c}1 \\ 0\end{array}\right) 
