\| \int^{b}_{a} \vec{r}(t) dt\| \leq \int^{b}_{a} \| \vec{r}(t) \|dt
\| \int^{b}_{a} \vec{r}(t) dt\| ^2 = (\int^{b}_{a} \vec{r}(t)dt) \cdot (\int^{b}_{a} \vec{r}(t)dt) 
\vec v = \displaystyle\int_a^b \vec r(t)dt
\vec v=\vec 0
\|\vec v\|
\|\vec v\|^2 = \vec v \cdot \int_a^b \vec r(t)dt = \int_a^b \big(\vec v\cdot \vec r(t)\big)dt \le \int_a^b \|\vec v\|\|\vec r(t)\|dt = \|\vec v\| \int_a^b \|\vec r(t)\|dt.
\lVert \vec{x}_1+\vec{x}_2+\cdots+\vec{x}_n\rVert \le \lVert\vec{x}_1\rVert+\lVert\vec{x}_2\rVert+\cdots+\lVert\vec{x}_n\rVert.
f
\|f\| \le 1
f(\int r(t) dt) = \int f(r(t)) dt \le \int \|r(t)\|dt
f
\operatorname{sp} \{ \int r(t) dt \} 
f(\lambda \int r(t) dt) = \lambda \|\int r(t)dt \|
\|f\| = 1
f(\int r(t) dt) = \|\int r(t)dt \| \le \int \|r(t)\|dt
