(\Omega,\Sigma,\mu)
f_{1}, ... , f_{n}
\bf{\text{Auerbach basis}}
N\subset L_{1} := L_{1}(\Omega,\Sigma,\mu)
\{f_{1},...,f_{n}\}
N
\{f^{*}_{1},...,f^{*}_{n}\}
N^{*}
\|f_{j}\| = \|f^{*}_{j}\| = 1
\bf{\text{Question:}}
j=1,..., n
g_{j}\in L_{1}
\|f_{j} - g_{j}\|_{1} < \frac{\epsilon}{n^{2}}
\{g_{1}, ... , g_{n}\}
\bf{\text{Edit:}}
L_{1}
\mathcal{L}_{1,1+\epsilon}
\epsilon > 0
\bf{\text{My Ideas:}}
\alpha_{1}, ... , \alpha_{n}
0
\sum_{j=1}^{n}\alpha_{j}g_{j} = 0
\alpha_{j} = f_{j}^{*}\left(\sum_{k=1}^{n}\alpha_{k}f_{k}\right) = f_{j}^{*}\left(\sum_{k=1}^{n}\alpha_{k}(f_{k}-g_{k})\right)
\text{max}_{j=1}^{n}|\alpha_{j}| = 1
|\alpha_{j}|\leq \|f_{j}^{*}\|\cdot \|\sum_{k=1}^{n}\alpha_{k}(f_{k}-g_{k})\|_{1} \leq \sum_{k=1}^{n}|\alpha_{k}|\cdot \|f_{k} - g_{k}\|_{1} < \frac{\epsilon}{n}
\|\sum_{j=1}^{n}\alpha_{j}f_{j}\|_{1} < \epsilon
\epsilon > 0
\epsilon \to 0
g_{j}'s
\epsilon
g_{j}
L_{1}
\gamma: \mathbb{R}^n \times (L^1)^n \to \mathbb{R}
\gamma(\alpha, \phi) = \|\sum_k \alpha_k \phi_k \|_1
\phi
\|(\alpha, \phi) \| = \|\alpha\| + \sum_k \|\phi_k\|_1
\eta(f) \neq 0
U
f
(L^1)^n
\eta(\phi) \neq 0
\phi \in U
