\lim_{t\to\infty}\ln(\cos t)dt 
\lim_{t\to\pi/2}\ln (\sec t+\tan t) =\infty
f(t)
t \to t_0
x \in \mathbb{R}
t_0
x
t_0
\lim_{t \to t_0} f(t) = \infty \iff \forall x \in \mathbb{R}, \ \exists \delta > 0 \ \left( 0 < |t - t_0| < \delta \implies f(t) > x \right)
t \to \infty
\lim_{t \to \infty} f(t) = \infty \iff \forall x \in \mathbb{R}, \exists y \in \mathbb{R} \ \left( t > y \implies f(t) > x \right)
t \to \infty
\cos t
-1
1
y
t_1 > y
\cos t_1 = 1
t_2 > y
\cos t_2 = 1/e
\ln 1 = 0
\ln 1/e = -1
t \to \pi/2
\sec t
\tan t
\sec t + \tan t
\frac{\sin t + 1}{\cos t}
\pi/2
\infty
-\infty
\left| \frac{\sin t + 1}{\cos t} \right|
\infty
x
\pi/2
f(t) > x
\ln |\sec t + \tan t|
x
\pi/2
|\sec t + \tan t| > e^x
\ln | \sec t + \tan t | > \ln e^x = x
