\frac{5\pi}{6}
(1,1,1)^T
x+y+z=0
y
z
\mathbb{R}^3
 \begin{bmatrix} 1 & -\frac{\sqrt{3}+1}{2} & \frac{\sqrt{3}+1}{2} \\ \frac{\sqrt{3}+1}{2} & 1 & -\frac{\sqrt{3}+1}{2} \\ -\frac{\sqrt{3}+1}{2} & \frac{\sqrt{3}+1}{2} & 1 \end{bmatrix} 
yz
x
0
 \begin{bmatrix} 0 & 0 & 0 \\ 0& 1 & -\frac{\sqrt{3}+1}{2} \\ 0 & \frac{\sqrt{3}+1}{2} & 1 \end{bmatrix} 
1+2\cos\phi
\phi
3
\phi=0
n
x'=x-2(n\cdot x)n
x'=x-2nn^\top x=(I-2nn^\top)x
I
n=(1,1,1)^\top/\sqrt3
 I-\frac23\pmatrix{1\\1\\1}\pmatrix{1&1&1}=\pmatrix{1&0&0\\0&1&0\\0&0&1}-\frac23\pmatrix{1&1&1\\1&1&1\\1&1&1}=\frac13\pmatrix{1&-2&-2\\-2&1&-2\\-2&-2&1}\;. 
n
n\cdot x=0
-1
1
1
-1
