x \in \mathbb{R}
x = \sup \{r \in \mathbb{Q}: r < x \} = \inf \{s \in \mathbb{Q}: x <s \}
A = \{r \in \mathbb{Q}: r < x \}
B = \{s \in \mathbb{Q}: x <s \}
B
A
A
B
\sup A
\inf B
x
x_1
x_1 > x
A
B
x\in\mathbb{Q}
A
B
a\leq\mathrm{inf}(B)
a\in A
\mathrm{inf}(B)
A
\mathrm{sup}(A)\leq\mathrm{inf}(B)
\mathrm{sup}(A)\leq x\leq \mathrm{inf}(B)
\mathrm{sup}(A)\lt\mathrm{inf}(B)
\mathrm{sup}(A)
\mathrm{inf}(B)
x
\mathrm{sup}(A)\neq x
\mathrm{sup}(A)\lt x
q\in\mathbb{Q}
\mathrm{sup}(A)\lt q\lt x
x\lt \mathrm{inf}(B)
