\sum \limits_{i=1}^n i(i+1) = \frac{n(n+1)(n+2)}{3}
\sum \limits_{i = 1}^n i(i+1)(i+2) \dots (i + k) = \frac{n(n+1)\dots (n+k+1)}{k+2}
 S=\sum \limits_{i = 1}^n i(i+1)(i+2) \dots (i + k) = \sum_{i=1}^{n}\frac{(i+k)!}{(i-1)!} 
 \frac{S}{(k+1)!}=\sum_{i=1}^{n}\frac{(i+k)!}{(i-1)!(k+1)!}=\sum_{i=0}^{n-1}\binom{i+k+1}{i} 
 \frac{S}{(k+1)!}=\binom{k+1}{0} + \binom{k+2}{1} + \dots + \binom{n+k}{n-1} \\ =\binom{k+2}{0} + \binom{k+2}{1} + \dots + \binom{n+k}{n-1} \\ =\binom{k+3}{1} + \binom{k+3}{2} + \dots + \binom{n+k}{n-1} \\ =\binom{n+k+1}{n-1} 
\binom{n}{k}=\binom{n-1}{k}+\binom{n-1}{k-1}
 S=\binom{n+k+1}{n-1}*(k+1)!=\frac{(n+k+1)!(k+1)!}{(n-1)!(k+2)!}= \frac{n(n+1)\dots (n+k+1)}{k+2} 
 \sum \limits_{i = 1}^n i(i+1)(i+2) \cdots (i + k) = \frac{n(n+1)\dots (n+k+1)}{k+2} 
 \sum \limits_{i = 1}^n \binom{i+k}{k+1}=\frac{1}{(k+1)!}\sum \limits_{i = 1}^n i(i+1)(i+2) \cdots (i + k) = \frac{n(n+1)\dots (n+k+1)}{(k+2)!}=\binom{n+k+1}{k+2} 
N
k+2
\{1,2,\ldots,n+k+1\}
N
N_{k+i}
k+i
N_{k+i}
k+1
\{1,2,\ldots,k+i-1\}
 N=N_{k+2}+N_{k+3}+\cdots+N_{n+k+1}, 
 N_{k+i}=\binom{k+i-1}{k+1}. 
 \binom{k+1}{k+1}+\binom{k+2}{k+1}+\cdots+\binom{n+k}{k+1}=\binom{n+k+1}{k+2}. 
\newcommand{\+}{^{\dagger}}  \newcommand{\angles}[1]{\left\langle #1 \right\rangle}  \newcommand{\braces}[1]{\left\lbrace #1 \right\rbrace}  \newcommand{\bracks}[1]{\left\lbrack #1 \right\rbrack}  \newcommand{\ceil}[1]{\,\left\lceil #1 \right\rceil\,}  \newcommand{\dd}{{\rm d}}  \newcommand{\down}{\downarrow}  \newcommand{\ds}[1]{\displaystyle{#1}}  \newcommand{\expo}[1]{\,{\rm e}^{#1}\,}  \newcommand{\fermi}{\,{\rm f}}  \newcommand{\floor}[1]{\,\left\lfloor #1 \right\rfloor\,}  \newcommand{\half}{{1 \over 2}}  \newcommand{\ic}{{\rm i}}  \newcommand{\iff}{\Longleftrightarrow}  \newcommand{\imp}{\Longrightarrow}  \newcommand{\isdiv}{\,\left.\right\vert\,}  \newcommand{\ket}[1]{\left\vert #1\right\rangle}  \newcommand{\ol}[1]{\overline{#1}}  \newcommand{\pars}[1]{\left( #1 \right)}  \newcommand{\partiald}[3][]{\frac{\partial^{#1} #2}{\partial #3^{#1}}}  \newcommand{\pp}{{\cal P}}  \newcommand{\root}[2][]{\,\sqrt[#1]{\vphantom{\large A}\,#2\,}\,}  \newcommand{\sech}{\,{\rm sech}}  \newcommand{\sgn}{\,{\rm sgn}}  \newcommand{\totald}[3][]{\frac{{\rm d}^{#1} #2}{{\rm d} #3^{#1}}}  \newcommand{\ul}[1]{\underline{#1}}  \newcommand{\verts}[1]{\left\vert\, #1 \,\right\vert}  \newcommand{\wt}[1]{\widetilde{#1}}
\ds{\sum_{i = 1}^{n}i\pars{i + 1}\pars{i + 2}\ldots\pars{i + k}      ={n\pars{n + 1}\ldots\pars{n + k + 1} \over k + 2}:\ {\large ?}}
 \color{#00f}{\large\sum_{i = 1}^{n}i\pars{i + 1}\pars{i + 2}\ldots\pars{i + k} ={n\pars{n + 1}\ldots\pars{n + k + 1} \over k + 2}} 
