 \left\{ \left. \begin{pmatrix} \cos(\varphi) \\ \sin(\varphi) \end{pmatrix} \right|  \varphi \in [0;2\pi) \right\}  
2 \times 2
 \left\{ \left. \begin{pmatrix} A & B \\ C & D \end{pmatrix}\begin{pmatrix} \cos(\varphi) \\ \sin(\varphi) \end{pmatrix} \right|  \varphi \in [0;2\pi);A,B,C,D \in \mathbb{R} \right\}  
3
4
2 \times 2
P,Q
\alpha
2 \times 2
 \begin{pmatrix} A & B \\ C & D \end{pmatrix}\begin{pmatrix} \cos(\varphi) \\ \sin(\varphi) \end{pmatrix} = \begin{pmatrix} \cos(\alpha) & -\sin(\alpha) \\ \sin(\alpha) & \cos(\alpha) \end{pmatrix}\begin{pmatrix} P\cos(\varphi) \\ Q\sin(\varphi) \end{pmatrix} 
\varphi
 \left(\begin{array}{cc} \cos \theta & -\sin \theta\\ \sin \theta & \cos \theta \end{array} \right) 
x^2+y^2=1
(3)
 \begin{bmatrix}u\\v\end{bmatrix}=\begin{bmatrix}a&b\\c&d\end{bmatrix}\begin{bmatrix}x\\y\end{bmatrix}\tag{1} 
 \begin{bmatrix}e&f\\g&h\end{bmatrix} =\left(\begin{bmatrix}a&b\\c&d\end{bmatrix}^{-1}\right)^T\begin{bmatrix}a&b\\c&d\end{bmatrix}^{-1}\tag{2} 
 \begin{align} 1 &=\begin{bmatrix}x&y\end{bmatrix}\begin{bmatrix}x\\y\end{bmatrix}\\ &=\begin{bmatrix}u&v\end{bmatrix}\begin{bmatrix}e&f\\g&h\end{bmatrix}\begin{bmatrix}u\\v\end{bmatrix}\\ &=eu^2+(f+g)uv+hv^2\tag{3} \end{align} 
