x_n =\sqrt{n} (\sqrt{n+1}− \sqrt{n}) ,\quad n \ge 1
\lim \sqrt{n+1}− \sqrt{n} = \lim \frac{(\sqrt{n+1}− \sqrt{n})(\sqrt{n+1}+\sqrt{n})}{\sqrt{n+1}+\sqrt{n}} = \lim \frac{n+1-n}{\sqrt{n+1}+\sqrt{n}} = \lim \frac{1}{ \infty} = 0
n  \rightarrow \infty
\lim_{n  \rightarrow \infty}x_n = 0
\sqrt{n+1}- \sqrt{n} = \frac{(\sqrt{n+1}- \sqrt{n}) \cdot (\sqrt{n+1}+ \sqrt{n})}{1 \cdot (\sqrt{n+1}+ \sqrt{n})} = \frac{1}{\sqrt{n+1} + \sqrt{n}} 
x_n=\frac{\sqrt n}{\sqrt{n+1}+\sqrt n}=\frac{\sqrt n}{\sqrt n\left(\sqrt{1+\frac{1}{n}}+1\right)} = \frac{1}{\sqrt{1+\frac{1}{n}} + 1}
\lim_{x\to\infty} x_n = \frac{1}{2}
x_n=\sqrt n(\sqrt{n+1}-\sqrt n)=\frac{\sqrt n}{\sqrt{n+1}+\sqrt n}=\frac{\sqrt n}{\sqrt n\left(\sqrt{1+\frac{1}{n}}+1\right)}
x_{n+m} - x_n = \sqrt{n+m}\sqrt{n+m+1} - \sqrt{n}\sqrt{n+1} - m ≈(n+m)-n-m=0
n
\sqrt{n}
\sqrt{n+1}
\begin{align} x_n &=\sqrt{n} (\sqrt{n+1}− \sqrt{n})\\ &=\sqrt{n} (\sqrt{n+1}− \sqrt{n})\dfrac{\sqrt{n+1}+ \sqrt{n}}{\sqrt{n+1}+ \sqrt{n}}\\ &=\sqrt{n} \dfrac{(\sqrt{n+1}+ \sqrt{n})(\sqrt{n+1}− \sqrt{n})}{\sqrt{n+1}+ \sqrt{n}}\\ &=\sqrt{n} \dfrac{(n+1)-n}{\sqrt{n+1}+ \sqrt{n}}\\ &= \dfrac{\sqrt{n}}{\sqrt{n+1}+ \sqrt{n}}\\ \end{align} 
x_n > \dfrac{\sqrt{n}}{2\sqrt{n+1}} 
x_n < \dfrac{\sqrt{n}}{2\sqrt{n}} =\dfrac12 
\begin{align} \dfrac12-\dfrac{\sqrt{n}}{2\sqrt{n+1}} &=\dfrac{\sqrt{n+1}-\sqrt{n}}{2\sqrt{n+1}}\\ &=\dfrac{\sqrt{n+1}-\sqrt{n}}{2\sqrt{n+1}}\dfrac{\sqrt{n+1}+ \sqrt{n}}{\sqrt{n+1}+ \sqrt{n}}\\ &=\dfrac{(\sqrt{n+1}-\sqrt{n})(\sqrt{n+1}+ \sqrt{n})}{2\sqrt{n+1}(\sqrt{n+1}+ \sqrt{n})}\\ &=\dfrac{1}{2\sqrt{n+1}(\sqrt{n+1}+ \sqrt{n})}\\ &<\dfrac{1}{4n}\\ \end{align} 
\dfrac12 -\dfrac1{{4n}} < x_n < \dfrac12
\lim_{n \to \infty} x_n = \dfrac12
\sqrt{n}/(\sqrt{n+1} + \sqrt{n})?
\sqrt n(\sqrt{n+1}-\sqrt n) = \sqrt n \sqrt n(\sqrt{1+\frac1n}-\sqrt 1)= n(\sqrt{1+\frac1n}-1)= \frac{\sqrt{1+\frac1n}-1}{\frac1n}
f(x)=\sqrt{x}
1
f'(x)=(\sqrt{x})'=\frac1{2\sqrt{x}}
f'(1)=\frac12
f'(1)=\lim_{t\to 0} \frac{f(1+t)-f(1)}t = \lim_{t\to 0} \frac{\sqrt{1+t}-1}t.
\lim_{t\to 0} \frac{\sqrt{1+t}-1}t = \frac12.
n\to\infty
\frac1n\to0^+
\lim_{n\to\infty} \frac{\sqrt{1+\frac1n}-1}{\frac1n} = \frac12.
\sqrt x
1/2
