n
1
n
1
\frac{1}{1 \cdot 2} + \frac{1}{2 \cdot 3} +...+\frac{1}{n(n+1)}=1-\frac{1}{n+1}
\displaystyle f(n):\frac1{1\cdot2}+\frac1{2\cdot3}+\cdots+\frac1{n(n+1)}=1-\frac1{n+1}
n=m
\displaystyle\implies f(m):\frac1{1\cdot2}+\frac1{2\cdot3}+\cdots+\frac1{m(m+1)}=1-\frac1{m+1}\  \ \ \ (1)
n=m+1
\displaystyle\frac1{(m+1)(m+2)}
(1),
\displaystyle\frac1{1\cdot2}+\frac1{2\cdot3}+\cdots+\frac1{m(m+1)}+\frac1{(m+1)(m+2)}=1-\frac1{m+1}+\frac1{(m+1)(m+2)}
\displaystyle\frac1{(m+1)(m+2)}=\frac{(m+2)-(m+1)}{(m+1)(m+2)}=\frac1{m+1}-\frac1{m+2}
\displaystyle-\frac1{m+1}+\frac1{(m+1)(m+2)}=\frac{-(m+2)+1}{(m+1)(m+2)}=\cdots
