V
\mathbb{R}^{3}
V=O(1/r^{3})
r\rightarrow \infty
\int_{\mathbb{R}^{3}}\partial _{i}V^{i}d^{3}x
\bar{B_{r}}(x)\subset \mathbb{R}^{3}
\bigcup _{r}\bar{B_{r}}(x) = \mathbb{R}^{3}
\int_{\mathbb{R}^{3}}\partial _{i}V^{i}d^{3}x = lim_{r\rightarrow \infty }\int_{\bar{B_{r}}(x)}\partial _{i}V^{i}d^{3}x
lim_{r\rightarrow \infty }\int_{\bar{B_{r}}(x)}\partial _{i}V^{i}d^{3}x = lim_{r\rightarrow \infty }\int_{\partial \bar{B_{r}}(x)}V^{i}n_{i}d^{2}x = 0
O(1/r^{2})
r\rightarrow \infty 
(M,\eta _{ab} + \gamma _{ab})
\eta _{ab}
|\gamma _{ab}| << 1
\Sigma 
t_{ab}
E = \int_{\Sigma } t_{00}d^{3}x
E
\partial ^{a}t_{ab} = 0, \partial _{0}E = -\partial ^{0}E
\partial _{0}E = -\partial ^{0}E = -\partial ^{0}\int_{\Sigma }t_{00}d^{3}x = -\int_{\Sigma }\partial ^{0}t_{00}d^{3}x = \int_{\Sigma }\partial ^{i}t_{i0}d^{3}x
t_{\mu \nu }\rightarrow 0
O(1/r^{3})
r\rightarrow \infty 
\partial _{0}E = 0
d
\Sigma
d
\Sigma
d
\Sigma
