\frac{d}{dx}\arccos(\cos{x}), x \in R
\frac{\sin{x}}{|\sin{x}|}
\frac{d}{dx}\arccos(\cos(x)) = \frac{\sin(x)}{\sqrt{1 - \cos^2{x}}}
\sqrt{1 - \cos^2{x}}
|\sin{x}|
 \sin{x} = \pm\sqrt{1 - \cos^2{x}}
\sqrt{1-\cos^{2}(x)}=\sqrt{\sin^{2}(x)}
|\sin(x)|
f:\ x\mapsto\arccos(\cos x)
2\pi
\cos
0\leq x\leq \pi
\arccos
f(x)=x
f
2\pi
{\mathbb R}
f'
2\pi
{\mathbb R}
f_0(x)\ :=\ |x|\qquad(-\pi\leq x\leq\pi)
f_0'(x)={\rm sgn}(x)\qquad(-\pi<x<\pi)
f'(x)\ =\ {\sin x\over|\sin x|}\qquad (x\ne \pi{\mathbb Z})\ ,
f'(x)=(-1)^{\lfloor x/\pi\rfloor}\qquad (x\ne \pi{\mathbb Z})\ .
y=\arccos(x)
x=\cos(y)
\sin(y)\neq0
x\in (-1,1)
\frac{dy}{dx}=\frac{1}{\frac{dx}{dy}}=\frac{-1}{\sin(y)}
0<y=\arccos(x)<\pi, \sin(y)>0
\sin(y)=\sqrt{1-\cos^2(y)}=\sqrt{1-x^2}
\frac{dy}{dx}=\frac{d}{dx}\arccos(x)=\frac{-1}{\sqrt{1-x^2}}
