\epsilon
k_i
 \left(1-\frac{1}{1+e^{\epsilon/k_i}}\right)^{k_i} < 1 - \frac{1-\frac{1}{2^{k_i}}}{e^\epsilon} , 
\epsilon > 0
k_i \in \{1,2,...\}
\epsilon > 0
\epsilon^\prime
k_i^\prime
\epsilon>0
k_i^\prime
k_i=1
k_i
k_i
x=\mathrm{e}^{\epsilon/k_i}
x>1
n=k_i
n\ge1
z_n=1-2^{-n}
u_n(x)
u_n(1)=z_n
u_n
u_n
n\ge1
v_n(x)\ge v_1(x)=1/(1+x)^2>0
 \left(1-\frac{1}{1+x}\right)^n<1-\frac{z_n}{x^n}. 
 x^n\left(1-\left(\frac{x}{1+x}\right)^n\right)>z_n. 
 u'_n(x)=nx^{n-1}\left(1-\left(\frac{x}{1+x}\right)^n\right)-nx^n\left(\frac{x}{1+x}\right)^{n-1}\frac{1}{(1+x)^2}=nx^{n-1}v_n(x), 
 v_n(x)=1-\left(\frac{x}{1+x}\right)^n\frac{2+x}{1+x}. 
k
 \bigg(\frac{{1+e^{\varepsilon /k} -1}}{{1 + e^{\varepsilon /k} }}\bigg)^k  < \frac{{e^\varepsilon   - 1 + 2^{ - k} }}{{e^\varepsilon  }}, 
 e^{2\varepsilon }  < (1 + e^{\varepsilon /k} )^k (e^\varepsilon   - 1 + 2^{ - k} ). 
 (1 + e^{\varepsilon /k} )^k  \ge 1 + (e^{\varepsilon /k} )^k  = 1 + e^\varepsilon  . 
 (1 + e^{\varepsilon /k} )^k (e^\varepsilon   - 1 + 2^{ - k} ) \ge (1 + e^\varepsilon  )(e^\varepsilon   - 1) + \bigg(\frac{{1 + e^{\varepsilon /k} }}{2}\bigg)^k  > (e^{2\varepsilon }  - 1) + 1 = e^{2\varepsilon } , 
