T\in B(H)
H
T^*
T
T^*
T
T^*(H)
H
\text{ker}(T^*)^\perp=\overline{T(H)}
T^*(H)
A = T^\ast(H)
A
T^\ast
H\to A
S \colon H\to A;\; S a = T^\ast a
S^\ast \colon A \to H
\ker T = T^\ast(H)^\perp
T\lvert_A \colon A \to H
\langle T\lvert_A a, y\rangle = \langle a, T^\ast y\rangle = \langle a, S y\rangle = \langle S^\ast a, y\rangle
a \in A
y \in H
T\lvert_A = S^\ast
S^\ast
T\lvert_A(A) = S^\ast(A) = H
\mathcal{R}(T)=H
T
\mathcal{N}(T^{\star})=\{0\}
\overline{\mathcal{R}(T)}=\mathcal{R}(T)^{\perp\perp}=\mathcal{N}(T^{\star})^{\perp}
\mathcal{N}(T^{\star})=\{0\}
T
T^{\star}
(T^{\star})^{-1} : \mathcal{R}(T^{\star})\rightarrow H
\mathcal{R}(T^{\star})
(T^{\star})^{-1}
(T^{\star})^{-1}
M
H
M=0
\mathcal{R}(T^{\star})^{\perp}=\mathcal{N}(T)
M\in B(H)
MT^{\star}=I
TM^{\star}=I^{\star}=I
T
