\mathbb{Z}[x]
\mathbb{Z}/5\mathbb{Z}
x
[1]
\sum_{i=0}^n a_ix^i
[m]
x\cdot [1]=[t]
x^2\cdot [1]=x\cdot[t]=x\cdot[1+...+1]=x\cdot[1]+...+x\cdot[1]=[t]+...+[t]=[t^2]
x^i\cdot [1]=[t^i]
\mathbb{Z}
\mathbb{Z}/5\mathbb{Z}
a\cdot[m]=[am]
x\cdot [1]
x\cdot [1]
5
(\sum_{i=0}^na_ix^i)\cdot [m]=(\sum_{i=0}^na_ix^i)\cdot[1+...+1]=\sum_{i=0}^na_i(x^i\cdot [1+...+1])
f(x)\in \mathbb{Z}[x]
k\in \mathbb{Z}
[f(k)]
5
1\mapsto 1
A[x]
f\colon A\to B
y\in B
h\colon A[x]\to B
h|_A=f
h(x)=y
\mathbb Z\to \operatorname{End}(\mathbb Z/5\mathbb Z)
A
\mathbb Z\to A
y\in \operatorname{End}(\mathbb Z/5\mathbb Z)
x
