X
f(x) = \dfrac{3x^2}{\theta^3}
0 < x < \theta
f(x) = 0
P\{X > 1\} = 7/8
\theta
\mathbb{P}\{X>1\}=\frac{7}{8}
\int_1^{\theta}f(x)dx=\int_1^{\theta}\frac{3x^2}{\theta^3}dx=\frac{1}{\theta^3}\int_1^{\theta}3x^2dx=1-\frac{1}{\theta^3}=\frac{7}{8}
\theta=2
\theta > 1
P(X > 1)= \int_1^{+\infty} f(x) dx = \int_1^{\theta} f(x) dx=\frac{3}{\theta^3} \int_1^{\theta} x^2 dx
\theta=2
\Pr(X\le 1)=\dfrac{1}{8}
\dfrac{1}{\theta^3}
\dfrac{1}{\theta^3}=\dfrac{1}{8}
\Pr(X\le 1)=\int_0^1 \frac{3x^2}{\theta^3}\,dx,
