C=\{a+iy\mid -\infty < y < \infty\}
a \in \mathbb R
\Re \alpha \neq 0
 I := \int_C \exp({\alpha z})\frac{dz}{z^2}, 
\mathbb C
C
C
 \int_{-\infty}^{\infty} \exp(\alpha(a+iy))\frac{idy}{(a+iy)^2}.
\alpha y
x
 I =i\exp(\alpha a)\alpha\int\frac{e^{ix}}{(\alpha a + ix)^2}dx, 
 I = i\exp(\alpha a)\alpha\cdot 2\pi i \mathrm{Res}\left(ia\alpha, \frac{e^{ix}}{(\alpha a + ix)^2}\right). 
 \frac{1}{(2-1)!}\frac{d}{dz}\big|_{z=ia\alpha}e^{iz} = ie^{-a\alpha} 
 I = -2\pi \alpha i. 
I=0
P
Q
\deg P - \deg Q \le -2
\pi i
 J:=\int \frac{P(x)e^{ix}dx}{Q(x)}, 
 J = 2\pi i \sum_{\Im a > 0} \mathrm{Res}(a, Pe^{ix}/Q) + \pi i \sum_{\Im a = 0} \mathrm{Res}(a, Pe^{ix}/Q). 
P(z)/Q(z)
\int_{-\infty}^{\infty} e^{\alpha(a + i y)} \dfrac{i dy}{(a + iy)^2}.
