 \text{It is given that } y= \frac{3a+2}{2a-4} \text{and }x= \frac{a+3}{a+8} \\ 
 \text{Express } y \text{ in terms of } x. 
x
a
 a = \frac{8x-3}{1-x} 
a
y
 \frac{22x-7}{20x-10} 
 \frac{7-22x}{10-20x} 
 \frac{2+ 3(\frac{8x-3}{1-x})}{  2(\frac{8x-3}{1-x}) -4  } 
\rightarrow{}
 \frac{(\frac{2(1-x) + 3(8x-3)}{1-x})}{(\frac{-4(1-x)+2(8x-3)}{1-x})} 
\rightarrow{}
 \frac{2(1-x) + 3(8x-3)}{1-x} * \frac{1-x}{-4(1-x)+2(8x-3)} 
\rightarrow{}
 \frac{22x-7}{1-x} * \frac{1-x}{20x-10} 
(1-x)
\rightarrow{}
 \frac{22x-7}{20x-10} 
\frac{22x-7}{20x-10}
\frac{7-22x}{10-20x}
-1
\frac{22x-7}{20x-10} = \frac{-1}{-1} \times \frac{7-22x}{10-20x}
