\frac{{5x - 3{x^2}}}{{{{(1 - x)}^3}}}
(5x - 3{x^2}) \cdot \sum\limits_{j = 0}^\infty  {\left( {\begin{array}{*{20}{c}}    {j + 2}  \\    2  \\ \end{array}} \right){x^j}} 
x^k
a_k
5\left( {\begin{array}{*{20}{c}}    {k + 1}  \\    2  \\ \end{array}} \right) - 3\left( {\begin{array}{*{20}{c}}    k  \\    2  \\ \end{array}} \right)
x^{k-1}
x^{k-2}
k=0,1
a_k = k(k+4)
k = 0
k = 1
 a_0 = 0, a_1 = 5 
(5x - 3{x^2}) \cdot \sum\limits_{j = 0}^\infty  {\left( {\begin{array}{*{20}{c}}    {j + 2}  \\    2  \\ \end{array}} \right){x^j}}. 
0 + 5x^1 + \cdots
\frac{{5x - 3{x^2}}}{{{{(1 - x)}^3}}} = \frac{3}{(x-1)}+\frac{1}{(x-1)^2}-\frac{2}{(x-1)^3}
\frac{3}{(x-1)} = \sum \limits_{k=0}^{\infty}(-3)x^k
\frac{1}{(x-1)^2}= \sum \limits_{k=0}^{\infty}(k+1)x^k
\frac{-2}{(x-1)^3}= \sum_{k=0}^{\infty} x^k(k+1)(k+2)
\sum \limits_{k=1}^{\infty} k(k+4)x^{k}
