\int \sqrt{3-2x} \: \: x \, \, \, dx
 u = \sqrt{3-2x}
 du = -2\frac {1}{\sqrt{3-2x}} dx
-2 \int u \,\sqrt{3-2x}\,\, x\,\, du 
-2 \int u^2 \,\, x\,\, du 
u = \sqrt{3-2x}
u= 3-2x \Rightarrow du =-2 dx, x= \frac{3-u}{2}
\int \sqrt{3-2x} \: \: x \, \, \, dx = \frac{1}{-2} \int \sqrt{u} \frac{3-u}{2} du= -\frac{1}{4} \int 3 u^\frac{1}{2} -u^\frac{3}{2} du \,.
u^2=3-2x
x=\dfrac{3-u^2}{2}
du
1/2
u^2=3-2x
2u\,du=-2\,dx
dx=-u\,du
x=\dfrac{3-u^2}{2}\,du
\frac{1}{2}(u^4-3u^2)
\int (-u^2)\left(\frac{3-u^2}{2}\right)\,du.
