\mathbb{R}^n
v_1,v_2,\ldots,v_n
\|v_i\|=1
\bar{v}_i\in\mathbb{R}^m
m
v_i
m
m<n
\|\bar{v}_1\|=\|\bar{v}_2\|= \cdots =\|\bar{v}_n\|
v_i
m
n
m
m\mid n
m
n/m
m\times m
m\nmid n
n=qm+k
q
m
qm
1
k
0
1
qm
k
qm
k
 \begin{array}{l} \overbrace{\hphantom{\begin{array}{ccccccccccc} 1+\alpha & 1+\alpha & 1+\alpha & \cdots & 1+\alpha & 1+\alpha & 1+\alpha & \cdots & \beta & \cdots & \beta \end{array}}}^{\displaystyle n}\\ \overbrace{\hphantom{\begin{array}{ccccccccccc} 1+\alpha & 1+\alpha & 1+\alpha & \cdots & 1+\alpha & 1+\alpha & 1+\alpha&\cdots \end{array}}}^{\displaystyle qm} \hphantom{\cdots} \overbrace{\hphantom{\begin{array}{ccccccccccc} \beta & \cdots & \beta \end{array}}}^{\displaystyle k}\\ \overbrace{\hphantom{\begin{array}{ccccccccccc} 1+\alpha & 1+\alpha & 1+\alpha & \cdots \end{array}}}^{\displaystyle m} \hphantom{\cdots} \overbrace{\hphantom{\begin{array}{ccccccccccc} 1+\alpha & 1+\alpha & 1+\alpha&\cdots \end{array}}}^{\displaystyle m}\\ \left. \begin{array}{ccccccccccc} 1+\alpha & \alpha & \alpha & \cdots & 1+\alpha & \alpha & \alpha & \cdots & \beta & \cdots & \beta\\ \alpha & 1+\alpha & \alpha & \cdots & \alpha & 1+\alpha & \alpha & \cdots & \beta & \cdots & \beta\\ \alpha & \alpha & 1+\alpha & \cdots & \alpha & \alpha & 1+\alpha & \cdots & \beta & \cdots & \beta\\ \vdots&\vdots&\vdots&\ddots&\vdots&\vdots&\vdots&\ddots&\vdots&&\vdots \end{array} \;\;\;\right\}m\\ \vphantom{q} \end{array} 
\alpha=(\sqrt{1-mk/n}-1)/m
\beta=\sqrt{q/n}
A_{m,n}
m \le n
A_{0,n}
A_{m,m}
m
A_{m, n} \Longleftrightarrow A_{n-m, n}
A_{m,n}
m
n
(A_{m, n_1} \textrm{ and } A_{m, n_2} ) \Longrightarrow A_{m, n_1 + n_2}
m < n
r
m
n
A_{r, m} \Longrightarrow A_{r, m+r} \Longrightarrow A_{m, m+r} \Longrightarrow A_{m, n}
A_{m,n}
A_{r, m}
0
n=2^k
n\times n
n=3
n=2^k
m<n
n=2
v_1=(1,1)/\sqrt2
v_2=(1,-1)/\sqrt{2}
n=3
m=1
m=2
m=2
v_1=(\sqrt{2/3},0,1/\sqrt3)
v_2=(1/\sqrt6,1/\sqrt2,-1/\sqrt3)
v_3=(1/\sqrt6,-1/\sqrt2,-1/\sqrt3)
m=1
