(x^2-x^3)(x^4-x) = \sqrt{5}
x= \cos(2\pi/5)+i\sin(2\pi/5)
x = \exp(2i\pi/5)
0=x^5-1=(x-1)(x^4+x^3+x^2+x+1)
x-1\neq0
x^5=1
x^4=x^{-1}
1+x+x^2+x^3+x^4=0.\qquad(*)
 S=(x^2-x^3)(x^4-x)=(x^2-x^3)(x^{-1}-x)=(x-x^2)(1-x^2)=x-x^2-x^3+x^4. 
 \begin{aligned} S^2&=(x^2+x^4+x^6+x^8)\\ &+2(-x^3-x^4+x^5+x^5-x^6-x^7).\qquad(**) \end{aligned} 
x^8=x^5\cdot x^3=x^3
x^6=x
(*)
(**)
S=\pm\sqrt5
S=\sqrt5
 (x^2+x^4+x^6+x^8)=x^2+x^4+x+x^3=-1, 
 (-x^3-x^4+x^5+x^5-x^6-x^7)=2-(x^3+x^4+x+x^2)=3. 
 S^2=5. 
 S=x-x^2-x^3+x^4 
(*)
>5
(x^2-x^3)(x^4-x)=-x^7+x^6+x^4-x^3
x
x^5=1
x^6=x
x^7=x^2
x^4=x^*
x^3=(x^2)^*
z+z^*=2a
z=a+bi
0=x^5-1=(x-1)(x^4+x^3+x^2+x+1)
|x|=|e^{2\pi i/5}|=1\implies x^2=x^{-3}\;,\;x=x^{-4}\;,\;x^{-k}=\overline{x^k}\implies
(x^2-x^3)^2(x^4-x)^2=(x^2-x^{-2})^2(x^{-1}-x)^2=(x-x^{-1})^4(x+x^{-1})^2=
=\left(2i\sin\frac{2\pi}5\right)^4\left(2\cos\frac{2\pi}5\right)^2=64\sin^4\frac{2\pi}5\cos^2\frac{2\pi}5=
=64\left(\frac14\sqrt{10+2\sqrt5}\right)^4\left(\frac14\left(-1+\sqrt5\right)\right)^2=5
x^4+x^3+x^2+x+1=0
x^2
z=x+x^{-1}
z^2+z-1=0
z_1=2cos72^\circ=\dfrac{-1+\sqrt5}{2}
z_2=2cos144^\circ=\dfrac{-1-\sqrt5}{2}
x=\cos\frac{2\pi}5+i\sin\frac{2\pi}5
x^n=\left(\cos\frac{2\pi}5+i\sin\frac{2\pi}5\right)^n=\cos\frac{2n\pi}5+i\sin \frac{2n\pi}5
\implies x^5=\cos2\pi=1\text{ and }x^{-n}=\frac1{x^n}=\frac1{\cos\frac{2n\pi}5+i\sin \frac{2n\pi}5}=\cos\frac{2n\pi}5-i\sin \frac{2n\pi}5
\implies  x^n+x^{-n}=2\cos\frac{2n\pi}5
x^5=1,x^6=x,x^4=x^{-1},x^7=x^2,x^3=x^{-2}
\implies (x^2-x^3)(x^4-x)=x^6+x^4-x^7-x^3=x+\frac1x-\left(x^2+\frac1{x^2}\right)
\implies (x^2-x^3)(x^4-x)=2\cos\frac{2\pi}5-2\cos\frac{4\pi}5=2\cos\frac{2\pi}5-2\cos(\pi-\frac\pi5)=2\cos\frac{2\pi}5+2\cos\frac\pi5>0\ \ \ \ (0)
y^5=1
r=0\implies y=1\implies
\displaystyle \frac{y^5-1}{y-1}=0\iff y^4+y^3+y^2+y+1=0\ \ \ \ (1)
\cos\frac{2r\pi}5+i\sin \frac{2r\pi}5
r=1,2,3,4
y^2,
y^2+y+1+\frac1y+\frac1{y^2}=0 \implies \left(y+\frac1y\right)^2+\left(y+\frac1y\right)-1=0\ \ \ \ (2)
y+\frac1y=2\cos\frac{2r\pi}5
\cos\frac{2(5-r)\pi}5=\cos(2\pi-\frac{2r\pi}5)=\cos \frac{2r\pi}5
(2)
2\cos\frac{8\pi}5=\cos\frac{2\pi}5>0
\cos\frac{6\pi}5=\cos(2\pi-\frac{2r\pi}5)=\cos\frac{4\pi}5=-\cos\frac\pi5<0
2\cos\frac{2r\pi}5=y+\frac1y=\frac{-1\pm\sqrt5}2
r=(1
5-1=4)
r=(2
5-2=3)
\implies 2\cos\frac{2\pi}5+2\cos\frac\pi5=\sqrt{\left(2\cos\frac{2\pi}5-2\cos\frac\pi5\right)^2+4\cdot2\cos\frac{2\pi}5\cdot2\cos\frac\pi5}=\sqrt{(-1)^2+4\cdot1}=\sqrt5
