a,b \in \Bbb N
\gcd (a,n) = \gcd(b,n) = 1
\gcd(ab,n) = 1
\alpha, \beta, \gamma, \delta \in \Bbb Z
b
a
 b + a = (\alpha + \gamma)ab + (\beta b + \delta a)n 
ab, n
a,b
a=2, b=4, n=5
a
n
q
r
qa+rn=1
s
t
sb+tn=1
qa=1-rn
sb=1-tn
ab
n
(qa)(sb)=(1-rn)(1-tn).
(qs)ab+(r+t-rtn)n=1,
n=17
a
b
\rm (a,n) = 1 = (b,n)\:\Rightarrow\:\exists\, \bar a,\bar b:\ a\bar a\equiv 1 \equiv b\bar b\,\ (mod\ n)\: \Rightarrow\ ab\ \bar a\bar b\equiv 1\,\ (mod\ n)\:\Rightarrow\: (ab,n) = 1 
p
n
ab
a
b
a,b
n
A
a
b
b
N
n
A\cap N=\varnothing=B\cap N
A\cap B=\varnothing
A
B
N
A
B
A=B\ne\varnothing
A
B
a=b=2
n=1
