f
\Omega
Re(f)
Im(f)
|f|
\Omega
f
1
\Omega
1+i
\Omega
\vert f\vert
c
\neq 0
\vert f\vert^2=f\bar f
\frac{\partial (f\bar f)}{\partial z}=0
\frac{\partial \bar f}{\partial z}=0
\frac{\partial f}{\partial z}=f'
\bar f\times f'=0
f
c^2 f'=0
f'=0
f
\frac{\partial (f\bar f)}{\partial z}=f\,\frac{\partial\bar f}{\partial z}+\bar f\,\frac{\partial f}{\partial z}=\bar f\, f'
g=e^{f}
\vert g\vert=e^{{\rm Re}(f)}
g'=0
f'e^f=0
f'=0
e^f
0
if
f(\Omega)
\Omega
f
f = u+iv
u
u'_x = u'_y = 0
v'_x = v'_y = 0
v
\Omega
|f|^2 = u^2 + v^2
