\dfrac{3(x+2)^2(x-3)^2 - 2(x+2)^3(x-3)}{(x-3)^4}
\dfrac{3(x+2)^2 + 6x^2-4}{(x-3)^2}
 \frac{(x - 13) (x + 2)^2}{(x - 3)^3} 
x = 0
x = \pm 1
 \begin{align}\dfrac{3(x+2)^2(x-3)^2 - 2(x+2)^3(x-3)}{(x-3)^4}&= \dfrac{(x-3)(3(x-3)(x+2)^2-2(x+2)^3)} {(x-3)^4}\\ &=           \dfrac{3(x-3)(x+2)^2-2(x+2)^3}{(x-3)^3}\\ &= \dfrac{(x+2)^2(2(x-3)-2(x+2))}{(x-3)^3} \\ &= \dfrac{(x+2)^2(3x-9-2x-4)}{(x-3)^3}\\ &= \dfrac{(x+2)^2(x-13)}{(x-3)^3} \end{align}
(x-3)
(x-3)
\dfrac{3(x+2)^2(x-3)^2 - 2(x+2)^3(x-3)}{(x-3)^4}
\dfrac{(x-3)\left[3(x+2)^2(x-3) - 2(x+2)^3\right]}{(x-3)(x-3)^3}
\dfrac{3(x+2)^2(x-3) - 2(x+2)^3}{(x-3)^3}
\dfrac{3(x+2)^2(x-3) - 2(x+2)^3}{(x-3)^3}
=\dfrac{3(x^2+4x+4)(x-3)+2(x^3-6x^2+12x-8)}{x^3-9x^2+27x-27}
=\dfrac{3x^3-3x^2+4x^2-12x+4x-12+2x^3-12x^2+24x+16}{x^3-9x^2+27x-27}
\dfrac{3x^3-3x^2+4x^2-12x+4x-12+2x^3-12x^2+24x+16}{x^3-9x^2+27x-27}
=\dfrac{5x^3-11x^2-14x+4}{x^3-9x^2+27x-27}
\displaystyle \boxed{\dfrac{3(x+2)^2(x-3)^2 - 2(x+2)^3(x-3)}{(x-3)^4}=\dfrac{5x^3-11x^2-14x+4}{x^3-9x^2+27x-27}}
