T
2\times2
4
4
2
A
C
2
2
E_1:=\left(\begin{array}{cc}1&0\\0&0\end{array}\right)
E_2:=\left(\begin{array}{cc}0&0\\0&1\end{array}\right)\;,
T(2E_1+E_2)=\left(\begin{array}{cc}4&3\\0&2\end{array}\right)
T(8E_1+3E_2)=\left(\begin{array}{cc}1&5\\0&7\end{array}\right)\;.
T(c_1E_1+c_2E_2)=c_1\left(\begin{array}{cc}-5.5&-2\\0&0.5\end{array}\right)+c_2\left(\begin{array}{cc}15&7\\0&1\end{array}\right)\;.
A
D
\mathbb R^2
T
\left(2\atop0\right)
\left(4\atop0\right)
\left(8\atop0\right)
\left(1\atop0\right)
T(A)=B
A
\mathbb{M}^{2\times 2}
2\times 2
\mathbb{M}^{2\times 2}
4
T
T
4
\mathbb{M}^{2\times 2}
A
C
\mathbb{M}^{2\times 2}=\mathbb{R}^4, 
