B=\left [\frac{l}{2^j},\frac{l+1}{2^j}\right)
j\in\mathbb{N}
0\leq l<2^j
A=\bigcup_{r=0}^{2^n-1}\left[\frac{k+r2^i}{2^{i+n}},\frac{k+1+r2^i}{2^{i+n}}\right)
k,n\in\mathbb{N}
i\in\mathbb{N}
0\leq k<2^i
A\cap B\neq\emptyset
n>j
m
n>j
m(A\cap B)=m(A)m(B)
A
m\left(\left[\frac{k+r2^i}{2^{i+n}},\frac{k+1+r2^i}{2^{i+n}}\right) \cap \left [\frac{l}{2^j},\frac{l+1}{2^j}\right)  \right)=\frac{1}{2^{i+n}}\frac{1}{2^j}\;.
n>j
m(I\cap J)\neq m(I)m(J)
I,J
I = J = [0,1/2)
\left[\frac{k+r2^i}{2^{i+n}},\frac{k+1+r2^i}{2^{i+n}}\right)
\left[\frac{l}{2^j},\frac{l+1}{2^j}\right)
\left[\frac{k+r2^i}{2^{i+n}},\frac{k+1+r2^i}{2^{i+n}}\right)\cap \left[\frac{l}{2^j},\frac{l+1}{2^j}\right)
m_1,m_2
r
n>j\implies l2^{n-j}\in \mathbb{N}
x - 2^{-i}< k2^{-i}\leq x
x\in \mathbb{N}
x2^i - 1 < k \leq x2^i
k\in \mathbb{N}
k = x2^i
k < 2^i
m_1 = 0
\frac{k+r2^i}{2^{i+n}}\leq \frac{l}{2^j} < \frac{k+1+r2^i}{2^{i+n}}
k+r2^i\leq \frac{l2^{i+n}}{2^j} < k+1+r2^i
r\leq l2^{n-j} - k2^{-i} < r+2^{-i}
r
m_2 = 0
\frac{k+r2^i}{2^{i+n}}< \frac{l+1}{2^j} \leq \frac{k+1+r2^i}{2^{i+n}}
k+r2^i< \frac{(l+1)2^{i+n}}{2^j} \leq k+1+r2^i
r< (l+1)2^{n-j} - k2^{-i} \leq r+2^{-i}
\left[\frac{k+r2^i}{2^{i+n}},\frac{k+1+r2^i}{2^{i+n}}\right)
\left[\frac{l}{2^j},\frac{l+1}{2^j}\right)
r
\left[\frac{k+r2^i}{2^{i+n}},\frac{k+1+r2^i}{2^{i+n}}\right)
\left[\frac{l}{2^j},\frac{l+1}{2^j}\right)
0 < k2^{-i} < 1
2^{n-j}
r
r
A
n>j,l < 2^j\implies (l+1){2^{n-j}} - k2^{-i} < 2^n
r\leq 2^n - 1
(l+1){2^{n-j}} - k2^{-i}
\frac{l}{2^j}\leq \frac{k+r2^i}{2^{i+n}} < \frac{k+1+r2^i}{2^{i+n}} < \frac{l+1}{2^j}
\frac{l}{2^j}\leq \frac{k+r2^i}{2^{i+n}} < \frac{l+1}{2^j}
\frac{l}{2^{j-i-n}}\leq k+r2^i < \frac{l+1}{2^{j-i-n}}
l{2^{n-j}} - k2^{-i}\leq r < (l+1)2^{n-j} - k2^{-i}
m(A\cap B) = 2^{n-j}m\left(\left[\frac{k+r2^i}{2^{i+n}},\frac{k+1+r2^i}{2^{i+n}}\right)\right) = 2^{n-j}\frac{1}{2^{i+n}} = \frac{1}{2^{i+j}}
i,j,k,l,n\in\mathbb{N}
l<2^j
n>j
0\le r<2^n
A_r=\left[\frac{k+r2^i}{2^{i+n}},\frac{k+1+r2^i}{2^{i+n}}\right)\;,
A_r\cap B=\left[\frac{k+r2^i}{2^{i+n}},\frac{k+1+r2^i}{2^{i+n}}\right) \cap \left [\frac{l}{2^j},\frac{l+1}{2^j}\right)\;.
m=i+n-j>0
l2^m\le k+r2^i<l2^m+2^m
A_r\subseteq B
A_r\cap B=\varnothing
m(A_r\cap B)
2^{-(i+n)}
0
B=\left[\frac{l2^m}{2^{i+n}},\frac{l2^m+2^m}{2^{i+n}}\right)\;,
d=n-j
l2^m\le k+r2^i<l2^m+2^m
l2^d\le \dfrac{k}{2^i}+r<(l+1)2^d\;.\tag{1}
0\le k<2^i
0\le \dfrac{k}{2^i}<1
\left\lfloor\dfrac{k}{2^i}+r\right\rfloor= r
(1)
l2^d\le r<(l+1)2^d\;.\tag{2}
(2)
2^d
r
l<2^j
l+1\le 2^j
(l+1)2^d\le 2^{d+j}=2^n
m(A\cap B)=2^d2^{-(i+n)}=2^{-(i+j)}
m(B)=2^{-j}
m(A)=2^n2^{-(i+n)}=2^{-i}
m(A\cap B)=m(A)m(B)
