 \Gamma ( T^*M \otimes TM ) = \Gamma ( T^*M ) \otimes_{\mathcal{C}^{\infty} ( M )} \Gamma ( TM ) 
 \Gamma ( T^*M ) 
 T^*M 
V
\phi\otimes v
\lbrace x\mapsto \phi(x)v \rbrace
C^{\infty}(M)
\Gamma(T^*M)\times\Gamma(TM)\to\Gamma(\mathrm{End}(TM))
V^*\otimes V\simeq\mathrm{End}(V)
\Gamma(T^*M)\otimes_{C^{\infty}(M)}\Gamma(TM)\to\Gamma(\mathrm{End}(TM)).
M
(U_1,\dots,U_m)
(\chi_1,\dots,\chi_m)
U=U_a
\phi=\phi_a
dx^i\otimes \frac{\partial}{\partial x^j}:U\to\mathrm{End}(TM)|_U
TM
C^{\infty}(U)
A
\chi_a
A|_U=a_i^j~dx^i\otimes \frac{\partial}{\partial x^j}
\Gamma(\mathrm{End}(TM))\to\Gamma(T^*M)\otimes_{C^{\infty}(M)}\Gamma(TM)
M
n
M
n+1
\Gamma(E\otimes F)\simeq \Gamma(E)\otimes_{C^{\infty}}\Gamma(F)
