\mathbb{Z}/n\mathbb{Z}
n
\mathbb{Z}_n
\color{red}{\bf\bar{i}:=i+n\mathbb{Z}}
 \mathbb{Z}/n\mathbb{Z}=\mathbb{Z}_n=\left\{0,1,2,\dots,n-1\right\}? 
\mathbb Z/n\mathbb Z
\{0,1,2,\dots,n-1\}
\mathbb Z/n\mathbb Z
\mathbb Z
n\mathbb Z
a\equiv b\pmod n
a-b
n
a+n\mathbb Z
b\in\mathbb Z
a\equiv b\pmod n
n=3
1+3\mathbb Z=4+3\mathbb Z=7+3\mathbb Z
\mathbb Z/3\mathbb Z
0+3\mathbb Z,1+3\mathbb Z,2+3\mathbb Z
\bar a
a+n\mathbb Z
n
n
\bar a
\mathbb Z/m\mathbb Z
\mathbb Z/m\mathbb Z
1\in\mathbb Z/n\mathbb Z
\bar 3\cdot \bar 4 =\overline{12}
n
n=5
\overline{12} =\bar 2
n=7
\overline{12}=\bar 5
\mathbb Z/n\mathbb Z = \mathbb Z_n = \{\bar{0}, \bar{1}, \bar{2}, \cdots \overline{n - 1}\}
\bar{0} = \{0 + n\mathbb Z\} = \{0,\pm n, \pm 2n \ldots\}
i
0\leq i \leq n-1,\; \bar i = i + n\mathbb Z = \{i + n k, k\in \mathbb Z\}
\bar 2
2
4
\mathbb Z_4 = \{\bar 0, \bar 1, \bar 2, \bar 3\},
\bar 2 = \{\ldots, -6, -2, 2, 6, \ldots\}
