\sum\limits_{m=k}^{k+2n}\!\!\!m
2n + 1
n > 0
k > 0
n
\frac{n(n+1)}{2}
\displaystyle \sum_{m=k}^{k+2n}m=\frac{(k+2n)(k+2n+1)-k(k-1)}2=\frac{4nk+4n^2+2n+2k}2=(2n+1)(n+k)
\begin{align} \sum_{m=k}^{k+2n}m &= \sum_{m=k}^{k+2n}(m-k+k) \\ &= \sum_{m=k}^{k+2n}(m-k)+\sum_{m=k}^{k+2n}k \end{align}
\begin{align} \sum_{m=k}^{k+2n}(m-k) &= \sum_{i=0}^{2n}i=\frac{2n(2n+1)}{2}\\ &=n(2n+1)\qquad{\textstyle \left(\sum_{i=1}^n=\frac{n(n+1)}{2}\right)} \end{align}
\sum_{m=k}^{k+2n}k=k(2n+1).
\sum_{0\le r\le n-1}(a+r\cdot d)=\frac n2\{ {2a+(n-1)d}\}
a
n
d
\sum\limits_{m=k}^{k+2n}m=\frac{(2n+1)}2\{2\cdot k+(2n+1-1)\cdot1\}=(2n+1)(n+k)
\displaystyle \sum_{m=k}^{k+2n}m=k(2n+1) + \sum_{m=0}^{2n}m
