 \int {1\over1-\sin 2x}dx = \int {1\over \sin^2 x-2\sin x\cos x+\cos^2x}dx = \int {1\over (\sin x-\cos x)^2}dx 
\sin x
\cos x
\sin x
=\int {1\over [\sin x(1-{\cos x\over \sin x})]^2}dx=\int {1\over \sin^2x(1-{\cos  x\over \sin x})^2}dx = \int {1\over(1-\cot x)^2}d(1-\cot x)
={1\over \cot x-1}+C
\cos x
=\int {1\over [\cos x({\sin x\over \cos x}-1)]^2}dx=\int {1\over \cos^2x({\sin x\over \cos x}-1)^2}dx = \int {1\over(\tan x-1)^2}d(\tan x-1)
={1\over 1-\tan x}+C
C_2-C_1=-1
\frac{d}{dx} \left(\frac{1}{\cot x - 1}\right) = \frac{1}{\left(\cos x - \sin x\right)^2}
\frac{d}{dx} \left(\frac{1}{\tan x - 1}\right) = \frac{1}{\left(\cos x - \sin x\right)^2}
(sinx-cosx)^2
(cosx-sinx)^2
