xOy
A(0,t)
t
P
|PA|
\frac{x^2}{a^2}+\frac{y^2}{b^2}=1
|PA|^2 = (t-b\sin \theta)^2 + a^2\cos^2 \theta
|PA| = a^2 + t^2+(b^2-a^2)\sin ^2 \theta -2bt \sin \theta = f(\theta)
\cos \theta = 0
\sin \theta = \frac{bt}{b^2-a^2}
f'(\theta) = 2(b^2-a^2)\sin \theta \cos \theta - 2bt \cos \theta 
\theta = \frac{3\pi}{2}
\cos \theta = 0
\left|\frac{bt}{b^2-a^2}\right|\leq 1
\theta = \arcsin\left(\frac{bt}{b^2-a^2}\right)
(0,-b)
(0,t)
(0,t)
(0,-b)
t+b
(0,-b)
\dfrac{a^2}{b}
t+b
a
b
a
b
a
b
y
x
y
(0,t)
(0,t)
(0,-b)
(0,t)
t
(0,t)
r=t+b
