\rm~det(\textbf{P})
\pm 1
\rm~det(\textbf{P}) = \pm 1 \text{ if }\textbf{P is orthogonal matrix} 
\text{My First Proof }\text{with } det(\textbf{P}^{t}) = det(\textbf{P}) 
\textbf{If P is orthogonal matrix}
\Rightarrow\textbf{P}^{t}=\textbf{P}^{-1}
\rm~det(\textbf{P}^{t}\textbf{P})=det(\textbf{I})
\Rightarrow \rm~det(\textbf{P}^{t}\textbf{P}) = 1 
\Rightarrow \rm~det(\textbf{P}^{t})det(\textbf{P}) = 1
\because det(\textbf{P}^{t}) = det(\textbf{P})
\therefore det(\textbf{P}^{t})=det(\textbf{P}) = \pm 1
\text{My Second Proof }\text{without } det(\textbf{P}^{t}) = det(\textbf{P})
\textbf{Let }\lambda\text{ is eigenvalue for orthogonal matrix }\textbf{P}
\textbf{P}\vec{v}=\lambda\vec{v}\quad\vec{v} \neq \vec{0}
\Rightarrow\rVert \textbf{P}\vec{v}\lVert = \lVert \lambda\vec{v} \lVert
\Rightarrow \rVert \textbf{P}\vec{v} \lVert = \rvert \lambda \ \lvert \lVert \vec{v} \rVert = 1
\because \lVert \vec{v} \rVert = 1
\therefore \lvert \lambda \rvert = 1
\because \textbf{P} \text{ is orthonormal matrix}
\textbf{P} = \textbf{P}^{t}
\therefore \textbf{P} = \textbf{U}^{t}\Lambda\textbf{U} 
\rm~det(\textbf{U}^{t}\Lambda\textbf{U}) = det(\textbf{U}^{t})det(\Lambda)det(\textbf{U})
\rm~det(\textbf{U}^{t}\Lambda\textbf{U}) = det(\textbf{U}^{t})det(\textbf{U})det(\Lambda)
\rm~det(\textbf{U}^{t})det(\textbf{U}) = 1 (\because \textbf{U is orthogonal matrix})
\rm~det(\textbf{P}) = det(\textbf{U}^{t}\Lambda\textbf{U}) = det(\Lambda) = \prod_{i=1}^{n}\lambda_i = \pm 1 
\rm~ \Rightarrow det(\textbf{P}) = \pm 1
T:\ V\to V
V
A\subset V
\bigl|\det(T)\bigr|
T
B:=\bigl\{x\in{\mathbb R}^n\bigm| |x|\leq1\bigr\}
{\rm vol}(B)>0
|\det(T)\bigr|=1
{\rm vol}\bigl(T(A)\bigr)=\bigl|\det(T)\bigr|\ {\rm vol}(A)\ .
\pm1
