f, g:[a,b]\to[0,\infty)
\lim\limits_{n\to\infty}\int\limits_a^b\sqrt[n]{f^n(x)+g^{n}(x)}dx.
\int\limits_a^b h(x)dx
h(x)=\max\{f(x), g(x)\}
f(x) > g(x) \ \forall x \in [a, c]
g(x) > f(x)\ \forall x \in [c,b]
 \lim_{n \rightarrow \infty} \int\limits_{a}^b \sqrt[n]{f^n(x)+g^n(x)} \mathrm{d}x \\ \lim_{n \rightarrow \infty} \int\limits_{a}^c \sqrt[n]{f^n(x)+g^n(x)} \mathrm{d}x + \lim_{n \rightarrow \infty} \int\limits_{c}^b \sqrt[n]{f^n(x)+g^n(x)} \mathrm{d}x \\ \lim_{n \rightarrow \infty} \int\limits_{a}^c \left|f(x)\right| \sqrt[n]{1+\frac{g^n(x)}{f^n(x)}} \mathrm{d}x + \lim_{n \rightarrow \infty} \int\limits_{c}^b \left|g(x)\right|\sqrt[n]{\frac{f^n(x)}{g^n(x)}+1} \mathrm{d}x \\ 
 \lim_{n \rightarrow \infty} \int\limits_{a}^c \left|f(x)\right| \mathrm{d}x + \lim_{n \rightarrow \infty} \int\limits_{c}^b \left|g(x)\right| \mathrm{d}x \\ 
[a,b]
f
g
f(x) = g(x)
f(x)
g(x)
