n = 4
y = \sin^2 (\pi x/4
y = \cos^2 (\pi x/4
0 ≤ x ≤ 1
\delta x = 1/4 = 0.25
0.25((\cos(.125\pi /4)^2 + (\cos(.375\pi /4)^2 + (\cos(.625\pi /4)^2 +(\cos(.875\pi /4)^2) - 0.25((\sin(.125\pi /4)^2 + (\sin(.375\pi /4)^2 + (\sin(.625\pi /4)^2 + (sin(.875\pi /4)^2)
0.77
\cos 2t=\cos^2 t-\sin^2 t
\int_0^1 \left(\cos^2(\pi x/4)-\sin^2(\pi x/4)\right)\,dx.
\int_0^1\cos(\pi x/2)\,dx.
\dfrac{2}{\pi}
0.6366
n=4
\int_0^1 dx \: \left [\cos^2{\left (\frac{\pi}{4} x \right )} - \sin^2{\left (\frac{\pi}{4} x \right )} \right ] = \int_0^1 dx \: \cos{\left (\frac{\pi}{2} x \right )} = \frac{2}{\pi} \approx 0.63662
\frac{1}{4} \left [ \cos{\left (\frac{\pi}{2} \frac{1}{8} \right )} + \cos{\left (\frac{\pi}{2} \frac{3}{8} \right )} + \cos{\left (\frac{\pi}{2} \frac{5}{8} \right )} + \cos{\left (\frac{\pi}{2} \frac{7}{8} \right )} \right ] \approx 0.64073
0.6407
\pi/4
