D={z\in\mathbb{C}:|z|<1}
f:D\to D
|f(z)+f(-z)|\leq2|z|^2
|f(z_0)+f(-z_0)=2|z_0|^2
z_0\in\mathbb{C}\setminus{0}
f(z)=\alpha z^2
z\in \text D
\alpha
|f(z)|\leq|z|
|f(-z)|\leq|-z|=|z|
|f(z)+f(-z)|\leq|f(z)|+|f(-z)|\leq2|z|^2
|f(-z)|=|f(z)|\leq|z|^2
|z|\geq|z|^2
|f(z)+f(-z)|\leq|f(z)|+|f(-z)|\leq2|z|^2
|f(z)+f(-z)|=|f(z)|+|f(-z)|=2|z|^2
|f(z)=|f(-z)|=|z|^2
f(z)=\alpha z^2
\alpha\in\mathbb{C}
|\alpha |=1
f(z)=\sum\limits _{n=0}^{\infty}a_{n}z^{n}
f(-z)=\sum\limits _{n=0}^{\infty}(-1)^{n+1}a_{n}z^{n}
|\sum\limits _{n=0}^{\infty}a_{n}z^{n}+\sum\limits _{n=0}^{\infty}(-1)^{n+1}a_{n}z^{n}|=|\sum\limits _{n=0}^{\infty}a_{n}z^{n}+\sum\limits _{n=0}^{\infty}(-1)^{n+1}a_{n}z^{n}|=|[\sum\limits _{k=0}^{\infty}a_{2k}z^{2k}+\sum\limits _{k=0}^{\infty}a_{2k+1}z^{2k+1}]+[\sum\limits _{k=0}^{\infty}a_{2k}z^{2k}-\sum\limits _{k=0}^{\infty}a_{2k+1}z^{2k+1}]|=|2\sum\limits _{k=0}^{\infty}a_{2k}z^{2k}|\leq2|z|^{2}
\therefore|f(z)+f(-z)|\leq2|z|^{2}
|f(z_{0})+f(-z_{0})|=2|z_{0}|^{2}
z_{0}\in D\backslash\{0\}
|f(z_{0})+f(-z_{0})|\leq|f(z_{0})|+|f(-z_{0})|\leq2|z_{0}|^{2}\implies|f(z_{0})+f(-z_{0})|=|f(z_{0})|+|f(-z_{0})|=2|z_{0}|^{2}
2|\sum\limits _{k=0}^{\infty}a_{2k}z_{0}^{2k}|=|\sum\limits _{k=0}^{\infty}a_{2k}z_{0}^{2k}+\sum\limits _{k=0}^{\infty}a_{2k+1}z_{0}^{2k+1}|+|\sum\limits _{k=0}^{\infty}a_{2k}z_{0}^{2k}-\sum\limits _{k=0}^{\infty}a_{2k+1}z_{0}^{2k+1}|=2|z_{0}|^{2}
a_{2k+1}
f(z_{0})=f(-z_{0})=\sum\limits _{k=0}^{\infty}a_{2k}z_{0}^{2k}
|f(z_{0})+f(-z_{0})|=|f(z_{0})|+|f(-z_{0})|=2|f(z_{0})|=|2\sum\limits _{k=0}^{\infty}a_{2k}z_{0}^{2k}|=2|z_{0}|^{2}
2|\alpha z_{0}^{2}|=2|z_{0}|^{2}\implies f(z_{0})=|\alpha||z_{0}|^{2}=|z_{0}|^{2}
|\alpha|=1
z_{0}\neq0
z\in D
f(z)=\alpha z^{2}
\alpha
|f(z)|\le |z|^2
f(z)=z
g(z)=\frac{f(z)+f(-z)}{2z}
g
