 a^{n/m} \, = \, \left( a^{1/m} \right)^{n}  \, = \, \left( a^{n} \right)^{1/m} 
n
m
 8^{2/3} \, = \, \left( 8^{1/3} \right)^{2}  \, = \, \left( 8^{2} \right)^{1/3} 
  2^{\pi/e} \, = \, \left( 2^{1/e} \right)^{\pi}  \, = \, \left( 2^{\pi} \right)^{1/e} 
2^{\pi} 
\pi
a^x
a^na^m = a^{n+m}
(ab)^n = a^nb^n
(a^n)^m = a^{nm}
n
a^na^0 = a^{n+0}
a^0=1
a^na^m = a^{n+m}
a^n(a^{m+1}) = a^n(a^ma) = (a^na^m)a = a^{n+m}a = a^{(n+m)+1} = a^{n+(m+1)}.
a^n
a
n
m
m=-n
n
a^m = a^{-n} = \frac{1}{a^n}.
a^na^m = a^{n+m}
n
m
(ab)^n = a^nb^n
(a^n)^m = a^{nm}
a^{n+m}=a^na^m
n,m\geq 0
n\gt 0
m\lt 0
n+m\geq 0
\frac{1}{a^{-m}} = a^m
n+m\lt 0
n
m
a^{-m}a^{n+m} = a^{n+m-m} = a^n
q
a^{1/q}
r
r^q = a
f(x) = x^q
f(x)=x^q
[0,\infty)
p/q
p
q
q\gt 0
a^{p/q} = (a^{p})^{1/q}
n
m
a^{n/m}
a^{p/q}
\frac{n}{m}=\frac{p}{q}
p
q
q\gt 0
q=1
a^{p/1}= (a^p)^1
r
r^1 = a^p
a^{p/1} = a^p
a^{p/q}a^{r/s} = a^{(p/q)+(r/s)}
(ab)^{p/q} = a^{p/q}b^{p/q}
(a^{p/q})^{r/s} = a^{pr/qs}
r
q_n
q_n\to r
a^r = \lim\limits_{n\to\infty}a^{q_n}
p_n
r
a^{p_n}
a^{q_n}
(a^r)^s = a^{rs}
p_n\to r
q_m\to s
a^{p_nq_n}
a^{rs}
 \lim_{m\to\infty}\lim_{n\to\infty}(a^{p_n})^{q_m} = \lim_{m\to\infty}\lim_{n\to\infty}a^{p_nq_m}
a^r
a^{p/q}
p/q
r
a^r
rs
r
s
e^x
a^b = e^{b\ln a}
(a^b)^c = a^{bc}
e^a = \lim_{n\to\infty}\left(1 + \sum_{k=1}^n\frac{a^k}{k!}\right),
