u < v < w
H(t) = 0
 t \in [u,v)
K(t) = 0
 t \in [v,w)
H
K
u,v,w
F
H
K
a,b,c,d
F(t)=0
t \notin [u,w)
a,b,c,d
F(v-) = F(v+)
F(v-) = F(v+) = 1
F
t=v
F
a,b,c,d
F
 F(t) = (at+b)H(t) + (ct + d)K(t) 
 F(u+) = 0 \quad \Rightarrow \quad au + b = 0 \\ F(w-) = 0 \quad \Rightarrow \quad cw + d = 0 \\ 
 F(v-) = 1 \quad \Rightarrow \quad av + b = 1 \\ F(v+) = 1 \quad \Rightarrow \quad cv + d = 1 \\ 
 a =  \frac{1}{v-u} \quad ; \quad b = \frac{-u}{v-u} \\ c =  \frac{-1}{w-v} \quad ; \quad d =  \frac{w}{w-v} \\ 
 F(t) = \frac{t-u}{v-u}H(t) + \frac{w-t}{w-v}K(t)  
H, K, F
F(u) = 0
F(v-) = 1
at+b
t=u
t=v
\tfrac{t-u}{v-u}
B_{n+1}'(x)=B_n(x)-B_n(x-1).
