B
B
\text{rank}(B) = n
A
Av_k
v_k
V
A
B
B := \begin{bmatrix} Av_1 & \dots & Av_n \end{bmatrix}, \quad V := \begin{bmatrix} v_1 & \dots & v_n \end{bmatrix}
B = AV.
A = BV^{-1}.
{\rm rank}(A)=\dim ({\rm im\,}A)=n
B=\{Av_1,..,Av_n\}
A
B
A
\mathbb{R}^n
A
x \in \mathbb{R}^n
\lambda_i
\sum_{i=1}^n \lambda_i Av_i = A \bigg(\sum_{i=1}^n \lambda_i v_i\bigg) = x
A
\sum_{i=1}^n\lambda_iAv_i = 0
\lambda_i = 0
\ker A = \{0\}
A
B
\sum_{i=1}^n \lambda_i Av_i =A \bigg(\sum_{i=1}^n \lambda_i v_i\bigg)0
\ker A = \{0\}
\mathbf A
\mathbf Av_i
A
A
B
B
\mathbf B
v_i
B
\mathbf A\mathbf B
