k
f=0
g=0
(0,0)
f
g
k
\left( \frac{k[x,y]}{(f,g)} \right)_{(x,y)},
(x,y)
A= \frac{k[x,y]}{(f,g)} 
m=(x,y)
m
N
m^{n}=m^{n+1}
n\ge N
A/m^N
m
A_m
A_m
l
A_m=I_0\supsetneq I_1\supsetneq I_2\supsetneq\cdots\supsetneq I_l=0,
I_i/I_{i+1}
A_m
I_i/I_{i+1}\cong A/m =k
i,
k
A_m,
m^{i+1}\subsetneq m^i
i<N,
m^N\subsetneq m^{N-1}\subsetneq\cdots\subsetneq m\subsetneq A_m
A_m.
A/m^N
\overline p=p/m^N\subseteq A/m^N
p\subseteq A
p
m^N,
p
m.
p=m,
A/m^N
A/m^N
m/m^N.
A/m^N
A/m^N
A/m^N
A/m^N=(A/m^N)_m=A_m/m^N.
0\subseteq I_{l-1}/m^N\subseteq\cdots\subseteq A_m/m^N.
I_i\subsetneq m^N,
i
m^N=I_{i-1}
m^N/I_i=k=A_m/m.
m
k,
0=m\cdot(m^N/I_i)=m^{N+1}/I_i=m^N/I_i=k,
m^N=I_l=0.
i
(I_i/m^N)/(I_{i+1}/m^N)\cong I_i/I_{i+1}=k,
0\subsetneq I_{l-1}/m^N\subsetneq\cdots\subsetneq A_m/m^N=I_0/m^N
A_m/m^N\cong A/m^N,
k
A_m.
