A
\|x\|
A^TA
A = \pmatrix{1 &1&2&2\\1&2&3&4}
Ax = \pmatrix{0\\11}
\|x\|
Ax=\pmatrix{0\\11}
A = \pmatrix{1&1&2&2\\1&2&3&4}
\|x\|
\|x\|^2=x^Tx
x^Tx
x
Ax=\pmatrix{0\\11}
x^T
A
AA^Tu=\pmatrix{0\\11}
\|A^Tu-x\|^2=\|x\|^2-u^T\pmatrix{0\\11}
x=A^Tu
\|x\|
AA^T
u
\mathbf A=\mathbf U\mathbf \Sigma\mathbf V^\top
\|\cdot\|_2
\begin{align*} \mathbf U&=\begin{pmatrix}  0.4964775289157638 & -0.8680495742074279 \\  0.8680495742074279 & 0.4964775289157638 \end{pmatrix} \\ \mathbf \Sigma&=\begin{pmatrix}  6.302625081925469 & 0 \\  0 & 0.5262291104490325 \end{pmatrix} \\ \mathbf V&=\begin{pmatrix}  0.2165013919416455 & -0.7061031742896186 \\  0.3542296500759905 & 0.2373595096582885 \\  0.5707310420176360 & -0.4687436646313301 \\  0.7084593001519810 & 0.4747190193165770 \end{pmatrix} \end{align*} 
\min\|\mathbf A\mathbf x-\mathbf b\|_2
\mathbf x=\mathbf V\mathbf \Sigma^{-1}\mathbf U^\top\mathbf b
\mathbf b=(0\quad 11)^\top
\mathbf x=(0\quad 0\quad -11\quad 11)^\top
\mathbf x=\left(a\quad b\quad -11-a\quad 11+\frac{a-b}{2}\right)^\top
\mathbf x=\pmatrix{-7\\3\\-4\\6}
x
(Ax−b)^\intercal(Ax−b)
A
x
