d_i=\sum_{j=1}^n \frac{r_ir_j}{1+r_ir_j}
i=1,2\ldots,n
r_i
d_i
r_i
L
1/L
L
\sqrt{n}
n
r_1\leq r_2\leq\cdots\leq r_n
r_i
\left(\frac{r_1}{1+r_n^2}\right)r_i\leq d_i\leq \left(\frac{r_n}{1+r_1^2}\right)r_i
r_n
x_j=r_j^{-1}
S_i=\sum_j\frac{1}{1+x_ix_j}
X
[n^{-2n},n^{2n}]
A=1,n^2,n^4,n^{2(n-1)}
n
X
[n^{-2n},n^{2n}]
n+1
X
n^{-2n}\le r_j\le n^{2n}
j
0 < r_1 \leq r_2 \leq \cdots \leq r_n
r_1
r_1 \leq \sqrt{n-1} \leq \sqrt{n}
r_n
2 \leq n-\sum_{j=1}^n \frac{1}{1+r_ir_j} \leq n-1
1 \leq \sum_{j=1}^n \frac{1}{1+r_ir_j} \leq n-2
1+r_1^2 \leq 1+r_ir_j \leq 1+r_n^2
1 \leq \sum_{j=1}^n \frac{1}{1+r_ir_j} \leq \frac{n}{1+r_1^2}
