X_1, X_2,\ldots,X_n
B(1,p)
E(\bar{X}\bar{X^2})
\bar{X}=\frac{1}{n}\sum_{i=1}^n X_i, \bar{X^2}=\frac{1}{n}\sum_{i=1}^n X_i^2
X_i
B(1,p)
X_i
X_i^2 = X_i
X_i
B(1,p)
Y = \sum_{i=1}^n X_i
B(n,p)
np
np(1-p)
   \bar{X}^2 = \frac{1}{n}\sum_{i=1}^n X_i^2 = \frac{1}{n}\sum_{i=1}^n X_i. 
   E\bar{X}\bar{X}^2   = E(\bar{X})^2 = E\left(\frac{1}{n}\sum_{i=1}^n X_i\right)^2   = \frac{1}{n^2} E\left(\sum_{i=1}^n X_i\right)^2. 
   E\left(\sum_{i=1}^n X_i\right)^2   =EY^2 = VY + E^2Y   = np(1-p) + (np)^2   = np(1-p+np), 
   E\bar{X}\bar{X}^2 = \frac{np(1-p+np)}{n^2} = \frac{p(1-p+np)}{n}. 
