S_i
a_{ij}
\sum_{j=1}^{\infty} 1/a_{ij}
S
H(S)
S
S_1
1
H(S_1)
n!
n\geqslant1
H(S_1)=h
h\gt1
S_1
F
H(F)
(S_i)_{i\geqslant2}
i\geqslant1
S_{i+1}
h\gt1\gt1/n_{i+1}
h
S_{i+1}
S_1\cup\cdots\cup S_i
n\leqslant i
(S_i)_{i\geqslant1}
\sigma > 1
\mathbb{N} = \bigsqcup_{j=1}^{\infty} S_j
\sum_{n \in S_j} n^{-1}= \sigma
j
\sum_{i} n_{i}^{-1} = \sigma
\sum_{i} n_{i}^{-1} < \sigma
\sum_{n \in T-S} n^{-1} = \infty
n \in T - S
0 < n^{-1} < \sigma - \sum_{i} n_{i}^{-1}
k
n_k < n < n_{k+1}
n
n_{k+1}
n^{-1} + \sum_{i=1}^{k} n_i^{-1} < \sigma
n_{k+1}
S_1, S_2, \cdots
S_1
T = \mathbb{N}
S_1, \cdots, S_k
T = \mathbb{N} - (S_1 \cup \cdots \cup S_k)
\sum_{n \in T} n^{-1} = \infty - k\sigma = \infty
T
S_{j+1} \subset T
\mathbb{N} = S_1 \cup S_2 \sup \cdots
\sum_{n \in S_j} n^{-1} = \sigma
\{ 1, \cdots, j \} \subset S_1 \cup \cdots \cup S_{j} \subset \mathbb{N}.
