N
n \times n
\mathsf{A}^{1}, \dots, \mathsf{A}^{N}
S = \{ \sigma \colon \{ 1, \dots, n \} \mapsto \{ 1, \dots, N \} \}
(\mathsf{A}^{\sigma})_{ij} = \mathsf{A}_{ij}^{\sigma(i)}
\Sigma_A
\Sigma_A
A^i
\Sigma_A^{(i)}
\Sigma_A
A^i
\Sigma_A^{(i)}
\Sigma_A^{(i)}
\Sigma_A^{(i,\,j)}
A^i
A^j
2
1\le k_1,\ k_2 \le N
n
\Sigma_A^{(k_1,\,\cdots,k_n)}
i
A^{k_i}
\det\left(\Sigma_A\right) = \sum_{i=1}^N\det\left(\Sigma_A^{(i)}\right)
\det\left(\Sigma_A^{(i)}\right) = \sum_{j=1}^N\det\left(\Sigma_A^{(i,\,j)}\right)
\det\left(\Sigma_A\right) = \sum_{i=1}^N\sum_{j=1}^N\det\left(\Sigma_A^{(i,\,j)}\right)
\det\left(\Sigma_A\right) = \sum_{(k_1,\ k_2)}\det\left(\Sigma_A^{(k_1,\,k_2)}\right)
\det\left(\Sigma_A\right) = \sum_{(k_1,\ \cdots, k_n)}\det\left(\Sigma_A^{(k_1,\,\cdots,k_n)}\right)
