 \int \frac{x}{3x^2-18x+45} \ dx 
 \int \frac{x}{3(x-3)^2+18} \ dx 
u=(x-3)^2+6
du=2(x-3)\,dx
\begin{align} \int \frac{x}{3(x-3)^2+18} \ dx & = \frac 1 3 \cdot \frac 1 2 \int\frac{2(x-3)}{(x-3)^2 + 6} + \frac 1 3 \int \frac{3}{(x-3)^2+6}\,dx. \end{align} 
u = \dfrac{x-3}{\sqrt{6}}
dx = \sqrt{6} \, du
 \int \frac{dx}{(x-3)^2+6} = \frac 1 6 \int \frac{dx}{\frac{(x-3)^2}{6}+ 1}. 
x-3+3
 \int \frac{x-3}{3 (x-3)^2 + 18}dx + \int \frac{3}{3 (x-3)^2 + 18} dx
{{\log \left(3\,\left(x-3\right)^2+18\right)}\over{6}}+{{\arctan \left({{x-3}\over{\sqrt{6}}}\right)}\over{\sqrt{6}}}
(x-3)^2 = u
2 (x-3) dx = du
v=3 u +1
dv = 3 du
 \int \frac{x-3}{3 (x-3)^2 + 18}dx  = \frac{1}{2} \int \frac{du}{3 u + 1}
\int \frac 12\frac{du}{3 u + 1} =\frac 12 \frac{1}{3} \int \frac{dv}{v} = \frac{1}{6}\log(v)
dx = \sqrt{6} dv
 \int \frac{3}{3 (x-3)^2 + 18} dx =\int \frac{1}{ (x-3)^2 + 6} dx  = \frac{1}{6} \frac{1}{ (\frac{x-3}{\sqrt{6}})^2 + 1} dx 
 \frac{x-3}{\sqrt{6}} = v
 \frac{1}{\sqrt{6}} \int \frac{dv}{v^2+1} = \frac{1}{\sqrt{6}} \arctan(v) 
