\int_\omega f\, \partial \Omega
\Omega
\mathbb{R}^n
f:\Omega \to \mathbb{R}
\omega \subset \Omega
\partial \Omega
\phi
\phi
\omega
\omega
 \int_{\omega} \partial\Omega = \int_{\Omega} H(\phi) dx 
H(\cdot)
\partial\Omega
\omega\subset \Omega
f\omega
\Omega
   \int_{\partial\Omega}f\,\omega 
\omega
n-1
\Omega\subset\mathbb{R}^n
\omega_i
\mathbb{R}^n\to\mathbb{R}
f
\omega
f
   \omega = \omega_1\cdot\mathrm{d}x_2\wedge\ldots\wedge\mathrm{d}x_n   + \omega_2\cdot\mathrm{d}x_1\wedge\mathrm{d}x_3\wedge\ldots\wedge\mathrm{d}x_n   + \ldots\ldots 
\Omega
\mathbb{R}^2
\omega
\partial\Omega
x
y
\mathrm{d}x
x
y=0
y=1
   \omega := \mathrm{d}x. 
   f(x,y) := x\cdot y 
   \int_{\partial\Omega}f\omega   = \int_{\partial\Omega}xy\;\mathrm{d}x 
   \int_{\partial\Omega}f\omega   = \int\limits_0^1x\cdot 0\;\mathrm{d}x     + \int\limits_0^1x\cdot 1\;\mathrm{d}x   = \frac12. 
