M
R
\operatorname{Ass}(M)
\operatorname{Ann}(x)
\operatorname{Ass}(M) = \{\operatorname{Ann}(x) \mid \operatorname{Ann}(x)\text{ is prime }, x \in M\}\;.
\operatorname{Ann}(x) = \{r \in R \mid rx=0\}
M_1
M_2
\operatorname{Ass}(M_1 \oplus M_2) = \operatorname{Ass}(M_1) \cup \operatorname{Ass}(M_2)\;,
\oplus
\cup
m_1 \in M_1
\operatorname{Ann}(m_1) = \operatorname{Ann}(m_1,0)
\mathfrak{p} \in \textrm{Ass}(M_1 \oplus M_2)
\mathfrak{p} = \textrm{Ann}(m_1 + m_2)
m_1 \in M_1
m_2 \in M_2
M_1
M_2
M_1 \oplus M_2
a
\mathfrak{p}
a m_1 + a m_2 = 0
a m_1 = 0
a m_2 = 0
\mathfrak{p} \subseteq \textrm{Ann}(m_1) \cap \textrm{Ann}(m_2)
\mathfrak{p} = \textrm{Ann}(m_1)
\mathfrak{p} \ne \textrm{Ann}(m_1)
a \in \textrm{Ann}(m_1)
a \notin \mathfrak{p}
a \in \textrm{Ann}(m_1 + m_2)
a \notin \mathfrak{p}
a \notin \textrm{Ann}(m_2)
\mathfrak{p} = \textrm{Ann}(m_1) \cap \textrm{Ann}(m_2)
a
b \in \textrm{Ann}(m_2)
a b \in \textrm{Ann}(m_1) \cap \textrm{Ann}(m_2) = \mathfrak{p}
b \in \mathfrak{p}
\textrm{Ann}(m_2) = \mathfrak{p}
\textrm{Ann}(m_1) = \mathfrak{p}
\textrm{Ann}(m_2)
a m_1 + a m_2 = a m_2 \ne 0
\textrm{Ass}(M_1 \oplus M_2) = \textrm{Ass}(M_1) \cup \textrm{Ass}(M_2)
N\subseteq M
Ass(M)\subseteq Ass(N)\cup Ass(M/N)
Ann(m)=p\in Ass(M)
A/p\cap N\neq 0
0\neq n\in A/p\cap N
A/Ann(m)\cong mA
Ann(n)=p
p\in Ass(N)
A/p\cap N=0
p\in Ass (M)
A/p\rightarrow M
p\in Ass(M/N)
