ABC
\Gamma
\,x^2+y^2=R^2\;
\,x-
\,A=(a,b)\;,\;\;B=(-a,b)\;,\;\;a>0\;,\;a^2+b^2=R^2\;,\;\;b\le 0\;
\,C=(0,R)\;
\,y-
\,R-b=R-\sqrt{R^2-a^2}\,
\,2a\;
f(a):=a\left(R-\sqrt{R^2-a^2}\right)\implies f'(a)=R-\sqrt{R^2-a^2}+\frac{a^2}{\sqrt{R^2-a^2}}\stackrel ?=0\iff
R\sqrt{R^2-a^2}-R^2+a^2+a^2=0\implies(2a^2-R^2)^2=R^2(R^2-a^2)\implies
R^4-4R^2a^2+4a^4=R^4-R^2a^2\implies a^2\left(4a^2-3R^2\right)=0\implies
\implies a=\frac{\sqrt3}2R
CA\,\;,\;\;A=\left(\frac{\sqrt3}2R\,,\,-\frac12R\right)\;,\;C=(0,R)\;\,\;\;\text{is}
-\frac{\frac32R}{\frac{\sqrt3}2R}=-\sqrt3=\tan\frac{-\pi}3
re^{i\phi_k}
\>(1\leq k\leq3)
[0,2\pi]^3
\phi_k
