x
y
x
y
|5x^2 - y^2| = 4
|5x^2 - y^2| = 4
F_{n-1}F_{n+1} - F_{n}^2 = (-1)^n
F_n \gt \frac{F_{n-1}}{2}
y= \pm \sqrt{5F_{n-1}^2+4((-1)^{n+1})}
x=F_{n-1}
F_{n-1}F_{n+1} - F_{n}^2 = (-1)^n
F_{n-1}(F_{n}+F_{n-1}) - F_{n}^2 = (-1)^n
F_n^2 - F_{n-1}F_n-F_{n-1}^2+(-1)^n=0
F_n=\frac{F_{n-1} + \sqrt{F_{n-1}^2-4((-1)^n-F_{n-1}^2)}}{2}=\frac{F_{n-1} + \sqrt{5F_{n-1}^2+4((-1)^{n+1})}}{2}
y= \pm \sqrt{5x^2+4((-1)^{n+1})}
y^2= 5x^2 \pm 4
|5x^2 - y^2| = 4
x
y
x^2 - 5y^2 = \pm 4
\pm 4
\mathbf{Z}[\sqrt{5}]
N(x+\sqrt{5}y) = (x+\sqrt{5}y)(x-\sqrt{5}y) = x^2 - 5y^2.
n
(1,-1)
(-3,1)
(x,y)
(-x,y)
(x,-y)
(-x,-y)
\mathbf{Q}(\sqrt{5})
\pm 4
x^2 - 5 y^2. 
x^2 - 5 y^2 = \pm 4,
(x,y)
1
-5,
xy
x^2 - 5 y^2,
\pm
 (9x+20y,4x+9 y).  
 A \; = \;    \left(  \begin{array}{rr}   9  &  20  \\    4   &  9   \end{array}    \right)  , 
x^2 - 5 y^2 = \pm 4 
(2,0), (18,8),  (322,144), (5778,2584), (103682,46368), (1860498,832040),\ldots,  
(-4,2), (4,2),  (76,34), (1364,610), (24476,10946), (439204,196418),\ldots,  
(3,-1), (7,3),  (123,55), (2207,987), (39603,17711), (710647,317811), \ldots,  
(3,1), (47,21),  (843,377), (15127,6765), (271443,121393), \ldots,  
(-1,1), (11,5),  (199,89), (3571,1597), (64079,28657), (1149851,514229), \ldots,  
(1,1), (29,13),  (521,233), (9349,4181), (167761,75025), \ldots,  
18 \cdot 29 - 1 = 521,
18 \cdot 521 - 29 = 9349. 
  a_{n+2} = 18 a_{n+1} - a_n.  
  F_{n+12} = 18 F_{n+6} - F_n,  
  L_{n+12} = 18 L_{n+6} - L_n.  
(2,0),
2
 (1,1),(3,1),(4,2),(7,3),(11,5), (18,8),
 (29,13),(47,21),(76,34),(123,55),(199,89),  (322,144),
(521,233),(843,377),(1364,610),(2207,987),(3571,1597),(5778,2584), 
(9349,4181),(15127,6765),(24476,10946),(39603,17711),(64079,28657),(103682,46368), 
 (167761,75025),(271443,121393),(439204,196418),(710647,317811),(1149851,514229),(1860498,832040), 
(x,y)
(x,-y)
\pm 11
6,
\pm 19
10.
\pm 4
