2^{100}
f(n,k_0,k_1,k_2,k_3,k_4,k_5)
n \times 10
k_i
i
f(10,0,0,0,0,0,10)
f(9,0,0,0,0,5,5)
f(n,k_0,k_1,k_2,k_3,k_4,k_5)
f(n-1,k_0,k_1,k_2,k_3,k_4,k_5)
k_i
f(n,k_0,k_1,k_2,k_3,k_4,k_5)
n
2^{64}
{10 \choose 5}^{10}
2^{64}
f(2,2,6,2,0,0,0)
n=1
f(1,5,5,0,0,0,0)
f(2,2,6,2,0,0,0) = {6 \choose 2}{5 \choose 2} f(1,5,5,0,0,0,0)
f(1,5,5,0,0,0,0) = {10 \choose 5}
n
6
k_i
10
\sum_i i k_i = 5n
k_i = 0
i > n
{14 \choose 5} = 2002
k_i
\sum_i k_i = 10
2002
n
n
n+1
2002^2 = 4
n
n+1
10 \times 4
40
f(n,k_0,k_1,k_2,k_3,k_4,k_5)
20,020
(n,k_0,k_1,k_2,k_3,k_4,k_5)
