\{\cos\ n:n \in \mathbb{N}\}
[-1,1]
x
p_n,q_n \in \mathbb{Z}
\bigg|x -\frac{p_n}{q_n}\bigg| < \frac{1}{q_n^2}
[-1,1]
\cos(x)
-1
1
x
0
2\pi
t\in[-1,1]
x
[0,2\pi)
\cos x=t
\epsilon>0
n
|t-\cos n|<\epsilon
\cos (x+2\pi m)=t
m\in\mathbb Z
n
|(x+2\pi m)-n|<\epsilon
n
\cos(n)=\cos(-n)
 |t-\cos n|=|\cos(x+2\pi m)-\cos n|\le|(x+2\pi m)-n|<\epsilon. 
s
|x_m-x_l|
x,x+s,x+2s,x+3s,\dots
x+2\pi a+b
a,b\in\mathbb Z
1/k
n\in\mathbb N
M\in\mathbb Z
M+1/k\le x+ns\le M+1-1/k
M+1/k< x+(n+1)s< M+1
0<s<1/k
x+(n+1)s\le M+1-1/k
M+1/k\le x\le M+1-1/k
x
x+ns
n\in\mathbb N
V
[-1,1]
\cos\mathbb{N}\cap V=\emptyset
\cos:[0,\pi]\rightarrow[-1,1]
U=\cos^{-1}V
[0,\pi]
n,m\in\mathbb{Z}
n-2\pi m\not\in U
U
\epsilon
\Delta
\epsilon>0
n-2\pi m
\Delta
N
p,q\in\mathbb{Z}
q>N
0<|2\pi-\frac{p}{q}|<\frac{1}{q^2}
0<\delta=|2\pi q-p|<\frac{1}{q}
N
\delta<\frac{1}{q}<\frac{1}{N}<\epsilon
k\in\mathbb{N}
|2\pi\cdot kq-kp|=k\delta
\epsilon
\Delta
q
p
0<2\pi\cdot kq-kp=k\delta\in\Delta\subseteq U
