\exp: \mathfrak{g} \mapsto G
\left(\matrix{-1 & 0 \\ 0 & -2}\right)\in \text{GL}(2,\mathbb{R})
A \in \mathfrak{gl}(2,\mathbb{R})
A = \left(\matrix{a & 0 \\ 0 & d}\right)
\displaystyle\text{e}^A=\sum_{k=0}^\infty\dfrac{A^k}{k!} = \left(\matrix{\text{e}^a & 0 \\ 0 & \text{e}^d}\right)
\forall\; \lambda,\,\mu > 0, \qquad\left(\matrix{\lambda & 0 \\ 0 & \mu}\right) = \exp \left(\matrix{\ln\lambda & 0 \\ 0 & \ln\mu}\right)
M
\alpha \neq 0
M = \beta \mathbb{I}
A
M
\mathbb{I}
\alpha
0
\exp\left(\matrix{0 & \pi \\ -\pi & 0}\right)=\left(\matrix{-1 & 0 \\ 0 & -1}\right)=-\mathbb{I}
\forall\; \lambda>0, \qquad -\lambda\mathbb{I}=\left(\matrix{-\lambda & 0 \\ 0 & -\lambda}\right)=\exp\left(\matrix{\ln\lambda & \pm\, m\pi \\ \mp\, m\pi & \ln\lambda}\right), \qquad \forall m \; \text{odd integer}
A = \left(\matrix{a & 0 \\ 0 & d}\right)
\text{e}^a=-1\;\text{and}\;\text{e}^d=-2
\det A \neq 0
\lambda^2-\text{tr}A\lambda +\det A = 0
A
P\left(\matrix{\text{e}^{\lambda_1} & 0 \\ 0 & \text{e}^{\lambda_2}}\right)P^{-1} = \left(\matrix{-1 & 0 \\ 0 & -2}\right)
A
\exp(X+Y)=\exp X \exp Y \quad \text{iff}\quad [X,Y]=0
A
A = \left(\matrix{a & b \\ c & d}\right) = A_{\text{sym}}+A_{\text{antisym}}\;, \quad\text{where}\quad A_{\text{sym}}=\frac12(A+A^T) \;,\;A_{\text{antisym}}=\frac12(A-A^T)
\text{or} \quad A = \left(\matrix{a & b \\ c & d}\right) = A_{\text{diag}}+A_{\text{antidiag}}\;, \quad\text{where}\quad A_{\text{diag}}=\left(\matrix{a & 0 \\ 0 & d}\right) \;,\;A_{\text{antisym}}=\left(\matrix{0 & b \\ c & 0}\right)\;. 
[A_{\text{sym}},A_{\text{antisym}}] \neq 0
[A_{\text{diag}},A_{\text{antidiag}}] \neq 0
\exp(A)
e^{A}
A
n \times n
\exp(MAM^{-1}) = M\exp(A)M^{-1}
n \times n
M.
MAM^{-1}
M,
\exp(A)
A
A
A = D+N
D
N
0
DN = ND.
\exp(A) = \exp(D)\exp(N).
\exp(A)
\exp(N)
1
R
A,
\exp(R)
\exp(A),
MAM^{-1}
Mexp(A)M^{-1}
A
\exp(A)
n \times n
2 \times 2
A
\exp(A) = \left( \begin{array}{clcr}-1 & 0\\0 & -2 \end{array} \right)
A
\alpha
\beta
\exp(A)
e^{\alpha}
e^{\beta}.
^{\alpha} = -1
e^{\beta} = -2.
\alpha
\beta
A
\alpha
\beta
e^{\alpha}
e^{\beta}
