m = 2^k , k = \log_2 m
k
a_k \geq n
n
\mathcal{O}
a_1 = 1; a_{k+1} = 2a_k
k
a_k \geq n
n
\mathcal{O}
a_1 = 2; a_{k+1} = a_k^2
a_k=2^{k-1}
n
k
\log n
a_k=2^{(2^{k-1})}
n
2^{k-1}
\log n
k
\log \log n
a
2
k-1
k-1
\log n
\log \log n
     a_k = 2a_{k-1} = 2^2 a_{k-2} = \ldots = 2^{k-2}a_2 = 2^{k-1}a_1 = 2^{k-1}. 
k = k(n)
a_k = 2^{k-1} \geq n
2^k \geq 2n
     k = \log_2 2^k \geq \log_2 2n = \log_2 n + \log_2 2 = \mathcal{O}(\log_2 n). 
     a_k = a_{k-1}^2 = a_{k-2}^4 = a_{k-2}^{2^2} = (a_{k-3}^2)^{2^2} = a_{k-3}^{2\cdot 2^2} = a_{k-3}^{2^3} = \cdots a_2^{2^{k-2}} = a_1^{2\cdot 2^{k-2}} = 2^{2^{k-1}}. 
k
a_n
a_k
a_{k-1}
a_n
a_k
a_k = 2^m a_{k-m}
a_n
a_k = 2^{k-1} a_1
2^{k-1}
     a_k = 2^1 a_{k-1} = 2^2 a_{k-2} = 2^3 a_{k-3} = 2^4 a_{k-4}. 
k
n
a_k=c\cdot2^k
c
a_1
k
n=a_k
b_n=\log a_n
