y_0
(0,1)
\displaystyle x_{n+1} = x_n(1-x_n)
\displaystyle y_n = \frac{1}{x_n}
y_{n+1} - y_n = \frac{1}{1-x_n}
 y_n = y_0 + \sum_{k=0}^{n-1} \frac{1}{1-x_k} 
\displaystyle 1 - x_n \to 1
\displaystyle \frac{1}{1-x_n} \to 1
\displaystyle \frac{1}{n} \sum_{k=0}^{n-1}  \frac{1}{1-x_k} \to 1
\displaystyle \frac{y_n}{n} \to 1
\displaystyle n x_n \to 1
\displaystyle x_{n+1} = f(x_n)
\displaystyle f(x) = x - x^2
\displaystyle x_n \sim \frac{1}{n}
\displaystyle y_n = C + \sum_{k=1}^{n-1} \frac{1}{1-x_k} = C + n + \sum_{k=0}^{n-1} x_k + + \sum_{k=0}^{n-1} \mathcal{O}(x_k^2)
y_n  = n + \log n + \mathcal{O}(1)
a > 0
r > 1
f(x) = x - (a + o(1))x^{r}
0 \leq x \ll 1
x_0
(x_n)
x_{n+1} = f(x_n)
x  = x - (a + o(1))x^{r}
r = 2
\begin{eqnarray*}\frac{1}{x_{n+1}^{r-1}} - \frac{1}{x_{n}^{r-1}} & = & \frac{1 - \left( x_{n+1}/x_{n} \right)^{r-1}}{x_{n+1}^{r-1}} \\ & = & \frac{1 - \left( 1 - (a + o(1)) x_{n}^{r-1} \right)^{r-1}}{x_{n}^{r-1} \left( 1 - (a + o(1)) x_{n}^{r-1} \right)} \\ & = & \frac{(r-1)(a + o(1)) x_{n}^{r-1} + O(x_{n}^{2(r-1)})}{x_{n}^{r-1}(1 + o(1))} \\ & = & (r-1) a + o(1).  \end{eqnarray*}
 \lim_{n\to\infty} n x_{n}^{r-1} = \frac{1}{(r-1)a}.
y_0
(0,1)
ty_t\to1
(y^{(a)}_{t})
a
y^{(a)}_t\to0
\lim ty^{(a)}_t=1/a
 y^{(a)}_{t+1}=\frac{y^{(a)}_{t}}{1+ay^{(a)}_{t}} 
 y^{(a)}_{t}=\frac{y^{(a)}_{0}}{1+tay^{(a)}_{0}}, 
y(1-y)\le y/(1+y)
y
y^{(1)}_0=y_0
y_0
(0,1)
y^{(1)}_{t}\ge y_t
t
y_t\le y_{0}/(1+ty_{0})
\limsup ty_t\le1
y_t\to0
x<1
t_x
y_{t_x}\le x
z_x=y_{t_x}
a_x=1/(1-x)
y(1-y)\ge y/(1+a_xy)
y
(0,x)
y_t\to y_{t+1}
t\ge t_x
\liminf ty_t\ge1/a_x=1-x
x<1
\liminf ty_t\ge1
y_0
(0,1)
 y_t\ge \frac{z_x}{1+(t-t_x)a_xz_x}. 
y_0 = \frac{1}{2}
x -x^2
\frac{1}{4}
(0,1)
x - x^2
(0,\frac{1}{2})
y_0
y_ 1 \leq \frac{1}{4}
y_{2} \leq \frac{3}{16}
y_{3} \leq \frac{39}{256}
y_0 = \frac{1}{2}
(y_t)
f(y) = 0
f(y) = e^{\frac{-1}{y}}
f
[0,1]
f(0) =0
y \in [0,1]
f(y) =0
