A_0 \neq 0
A_0
\mathcal{L}(X,Y)
F\in[\mathcal{L}(X,Y)]^{\prime}
\mathcal{T}_0
F
\mathcal{T}_0(A_0) = A_0^{-1}
\mathcal{T}_0\in\mathcal{L}(\mathcal{L}(X,Y),\mathcal{L}(Y,X))
F(A_0)\ =\ \|A_0\|_{\mathcal{L}(X,Y)}\quad \mbox{ and }\quad \|F\|_{[\mathcal{L}(X,Y)]^{\prime}}\ =\ 1.
\begin{array}{lcrcl} \mathcal{T}_0 & : & \mathcal{L}(X,Y) & \longrightarrow & \mathcal{L}(Y,X)\\ & & B & \longmapsto & \mathcal{T}_0(B)\ :=\ \frac{F(B)}{\|A_0\|_{\mathcal{L}(X,Y)}}A_0^{-1} \end{array}
\|\mathcal{T}_0(B)\| = \frac{\|A_0^{-1}\|_{\mathcal{L}(Y,X)}}{\|A_0\|_{\mathcal{L}(X,Y)}}|F(B)| \leq \frac{\|A_0^{-1}\|_{\mathcal{L}(Y,X)}}{\|A_0\|_{\mathcal{L}(X,Y)}}\|F\|\cdot\|B\| = \frac{\|A_0^{-1}\|_{\mathcal{L}(Y,X)}}{\|A_0\|_{\mathcal{L}(X,Y)}}\|B\|
