\Large{\text{Supplement to dtldarek's Answer:}}
\int_a^b f(x) \, dx = \lim_{n \rightarrow \infty}\sum_{i = 1}^n f(x_i^*) \Delta x \quad \text{(Contingent on the existence of this limit)} \tag{P366}
\int f(x) \, dx = F(x)  \text{ means } f(x) = F'(x) \tag{P391}
\Large{4.}
x = x \land \forall x. x = x
\left\{ \begin{array}{rcl} x = x \land \forall \color{green}{x} \\  \color{green}{x = x} \end{array}\right.
\left\{ \begin{array}{rcl} x_1 = x_1 \land \forall \color{green}{x_2} \\  \color{green}{x_2 = x_2} \end{array}\right.?
x
\forall
y
\exists
z
\forall x.\ \exists y.\ \phi(x,y,z)
\int f(t) \, \mathrm{d}t
t
\sum_{i = 0}^{n} a_i
i
n
\int \cdots \int
n = 3
\iiint f(x_1,x_2,x_3) \, \mathrm{d}x_1 \, \mathrm{d}x_2 \, \mathrm{d}x_3
x_i
\int \cdots \int f(x_1,\ldots,x_n) \, \mathrm{d}x_1 \, \ldots \, \mathrm{d}x_n
f
f
f
n
x_n)
h
x
f
\phi
\phi
f
f : \mathbb{R} \to \mathbb{R}
f(x+y) = f(x)\cdot f(y)
\ddot\smile
4.
x = x \land \forall x.\ x = x
\begin{cases}x = x\\\forall x.\ x = x\end{cases}
\begin{cases}x_1 = x_1\\\forall x_2.\ x_2 = x_2\end{cases}
\forall x. x = x \land x = x \quad \text{ is } \quad \forall x_1. x_1 = x_1 \land x_1 = x_1,
(\forall x. x = x) \land x = x \quad \text{ is } \quad (\forall x_1. x_1 = x_1) \land x_2 = x_2.
x_i
∀1≤i≤n
∀1≤i≤n
g\nu\epsilon{}s_5\ \omega\hbar\gamma\ {+}\mathbf{h}\ddot\iota{}s\ \lfloor\mathrm{s}\ \beta\mathtt{a}\mathrm{d}
2.1.
f(x)
f
x
f(x)
x
f(x)
f
x \mapsto f(x)
\lambda x.\ f(x)
f(x)
\int f
\int f(x) \mathrm{d}x
\int f(x)
\int f(x) \mathrm{d}x = F(x)
\int f(x)\mathrm{d}x = F
\int f(x)\mathrm{d}x = y \mapsto F(y)
(\int f(x)\mathrm{d}x)(y) = F(y)
y \mapsto F(y) + 1
\int f
\int f(x) \mathrm{d}x
\alpha
f = g + \alpha
f \sim_1 g \stackrel{\text{def}}{\iff} \exists \alpha.\ \forall x. f(x) = g(x) + \alpha
f \sim_2 g \stackrel{\text{def}}{\iff} \text{ there exists $\alpha$ such that $f = g + \alpha$ almost everywhere}
+
f = g + \alpha
f(x) = g(x) + \alpha
x
f \sim_2 g \stackrel{\text{def}}{\iff} \exists \alpha. \mu(\{x \mid f(x) \neq g(x) + \alpha\}) = 0,
\mu
\{x | \ldots\}
x
x
\int
F(x) = \int f(x) \mathrm{d}x
x
F(x_1) = \int f(x_2) \mathrm{d}x_2
\int \ldots \mathrm{d}x
x
\mathrm{d}x
(x^2)' = 2x
(x \mapsto x^2)' = x \mapsto 2x
f'(x)
(x \mapsto f(x))'(x)
(f(x))'
\frac{\mathrm{d}}{\mathrm{d}x} f(x)
\frac{\mathrm{d}}{\mathrm{d}x}f
\frac{\mathrm{d}}{\mathrm{d}x}
x
x
y
z
x
y
(x = z) ∨ ∀x, ∀y, φ(x, y, z)
x
x = 3
(3 = z) ∨ ∀x, ∀y, φ(x, y, z)
∀3, ∀y, φ(3, y, z)
\lim_{h \to 0}
h
h
∫…∫ (–) dx_1 … dx_n
x_1, …, x_n
∫\cos(x)dx = ∫\cos = \sin = \sin(x)
∫\cos(x)dx = \sin(x)
x
x
