38
20
38+20=58
2/7
38*2/7=76/7
3/7
20*3/7=60/7
58
38-76/7=190/7
20-60/7=80/7
190/7+80/7=270/7
58-270/7=136/7
136/7
58
136/406=0.33497536945812807881773399014778
6/29=0.20689655172413793103448275862069
6/29=12/58
12
R
G
M
R+M
G+M
M=12
12/58
 R + G + M = 58. 
 \begin{align} M &= \frac{2}{7}(R+M),\\ M &= \frac{3}{7}(G+M), \end{align} 
 \begin{align} R &= \frac{5}{2}M,\\ G &= \frac{4}{3}M, \end{align} 
 \frac{5}{2}M + \frac{4}{3}M + M =58, 
2/7
3/7
g
r
rg=\frac{2r}{7}=\frac{3g}{7}
r=1.5g
rg
(r-rg)+(g-rg)+rg=58
1.5g +g -\frac{3g}{7}=58
g=28
rg=\frac{3g}{7}=12
\frac{12}{58}
r
g
\frac{2}{7}r
\frac{3}{7}g
58
\frac{2}{7}r=\frac{3}{7}g 
r=\frac{3}{2}g 
58=r+g-\frac{3}{7}g
58=\frac{3}{2}g+g-\frac{3}{7}g
58=g\left(\frac{3}{2}+1-\frac{3}{7}\right)
r=42
\frac{3}{7}g =12 
58=g\frac{29}{14}
g=28
\frac{12}{58}=\frac{6}{29}
r+g>58
P(R\cup G)=1
P(R\cap G|R)=\frac{2}{7}\\ P(R \cap G|G)=\frac{3}{7}
x:=P(R\cap G)
P(R)=\frac{7}{2}x\\ \Rightarrow P(G)=\frac{7}{3}x
P(R \cup G)=P(R)+P(G)-P(R\cap G)\\ \Rightarrow 1=\frac{7}{2}x+\frac{7}{3}x-x\\ \Rightarrow x=\frac{6}{29}
