\alpha:[a,b]\longrightarrow \mathbb{R}^2
\alpha(s)
T(s):
||T(s)||=1\Longrightarrow T'(s)\perp T(s)
T'(s)
:
\alpha(s)
\phi
T
x
\frac{dT}{ds}=\frac{dT}{d\phi}\frac{d\phi}{ds}.
T
\frac{dT}{ds}
\frac{dT}{d\phi}
T
\frac{d\phi}{ds}
\frac{d\phi}{ds}
T
\frac{\pi}{2}
\alpha(s)
T
\frac{d\phi}{ds}
\frac{d\phi}{ds}
\frac{dT}{ds}
T=(\cos \phi) \mathbf{i} +(\sin\phi)\mathbf{j}
\frac{dT}{d\phi}=-(\sin \phi)\mathbf{i}+(\cos \phi)\mathbf{j}=\cos(\phi+\frac{\pi}{2})\mathbf{i}+\sin(\phi+\frac{\pi}{2})\mathbf{j}
\frac{dT}{ds}=\frac{dT}{d\phi}\frac{d\phi}{ds}
\alpha(0)=(0,0)
\alpha'(0)=(1,0)
\gamma
\alpha''(0)\perp\alpha'(0)
\alpha''(0)=(0,\kappa)
\kappa\in{\mathbb R}
|t|\ll1
=t+\ ?t^3
={\displaystyle{\kappa\over2}}t^2+\ ?t^3
t
(0,0)
\gamma
\kappa>0
\alpha''(0)=(0,\kappa)
\kappa<0
\alpha:\quad t\mapsto\cases{x(t)&$=t+\ ?t^3$\cr y(t)&$={\displaystyle{\kappa\over2}}t^2+\ ?t^3$\cr}\quad .
y={\kappa\over2} x^2+\ ?x^3\ .
\gamma
\gamma (t)=(t,f(t)),
t=0
\gamma ''(t)=(0,f''(t))
f''(t)>0
<0
