x = (x_1, \dotsc, x_n)\in \mathbb{C}^n
|x_1|^p + \dotsb + |x_n|^p
\|x\|^p
m=\max_i|x_i|
m^p \leq \|x\|^p \leq n^{p/2}m^p
m^p \leq |x_1|^p + \dotsb + |x_n|^p \leq nm^p,
\frac1n (|x_1|^p + \dotsb + |x_n|^p) \leq \|x\|^p \leq n^{p/2}(|x_1|^p + \dotsb + |x_n|^p).
\frac1n \|x\|_p^p \leq \|x\|^p \leq n^{p/2}\|x\|_p^p.
\{1,\dots,n\}
p\ge 2
\|x\|^p\le n^{p/2} \|x\|_p^p
p/2
n^{p/2}
\sum x_i^2\cdot 1 \le (\sum |x_i|^{p})^{2/p} \left(\sum 1\right)^{1-2/p} \tag1
\|x\|^p\le n^{p/2-1}\|x\|_p^p,\quad p\ge 2 \tag2
1\le p\le 2
\|x\|^p\ge n^{-1} \|x\|_p^p
n^{-1}
\sum |x_i|^p\cdot 1 \le (\sum |x_i|^2)^{p/2} \left(\sum 1\right)^{1-p/2} \tag3
n^{p/2-1}\|x\|_p^p\le  \|x\|^p,\quad 1\le p\le 2 \tag4
x
(X,\mu)
\mu(X)=n
