\delta
(2)
\sigma_B=\pm1
\sigma_C=\pm1
\alpha
\beta
\gamma
\rho_X
\rho_Y
\rho_Z
\delta
\delta
Y
\alpha
X
\gamma
Z
 \sin^2(\delta)\ge\max\left(\cos^2(\alpha),\cos^2(\gamma)\right)\tag{2} 
(16)
(13)
(17)
 |\triangle A|+|\triangle B|+|\triangle C|+\rho_X+\rho_Y+\rho_Z-\frac\pi2\tag{17} 
 \angle XBY+\angle YCZ+\angle ZAX-2\pi\tag{18} 
\alpha=\gamma=\frac\pi3
\beta=\frac\pi4
\cos^2(\alpha)+\cos^2(\beta)+\cos^2(\gamma)=1
(2)
\delta
\sin^2(\delta)\ge\frac14
\delta=\frac\pi6
(3)
\angle AXY=0.615479708670388
(4)
\rho_X=0.615479708670388
(5)
\angle YBX=\pi
(6)
\angle XYB=0
(7)
\angle YZA=0.615479708670388
(8)
\rho_Z=0.615479708670388
(9)
\angle ZCY=\pi
(10)
\angle CYZ=0
(11)
\rho_Y=\frac\pi2
(12)
\angle XAZ=1.91063323624902
(18)
1.91063323624902
(1)
-17^\circ
+40^\circ
-30^\circ
 \cos^2(\alpha)+\cos^2(\beta)+\cos^2(\gamma)=2.25134287511099\ne1 
u
A^T-I
(3)
 \cos(\theta)=\frac{u\cdot Au}{|u|^2}\tag{2} 
 \sin(\theta)=\pm\frac{v\cdot u\times Au}{|v||u|^2}\tag{3} 
\alpha=-17^\circ
\beta=40^\circ
\gamma=-30^\circ
(1)
u
A^T-I
(2)
\cos(\theta)=0.565101825108593
(3)
\sin(\theta)=0.825021167764159
 A=\begin{bmatrix}  0.663413948168938 & -0.640907051572032 & -0.386160697922698 \\  0.383022221559489 & 0.734217757814514 & -0.560551747746327 \\  0.642787609686539 & 0.223969719728075 & 0.732571944233734 \end{bmatrix} 
 v=\begin{bmatrix} 0.256626911763841\\ -0.336582028018252\\ 0.334940238250282 \end{bmatrix} 
 u=\begin{bmatrix} -0.336586051831062\\ -0.640907051572032\\ -0.386160697922698 \end{bmatrix} 
\theta=0.970239657223180=55.59^\circ
