f: [0, \infty) \rightarrow \mathbb{R}
\lim_{n\rightarrow +\infty}{ }f(n+x)=0, x\in\left [0,1  \right ]
\lim_{x\rightarrow +\infty}{ }f(x)=0
\epsilon > 0
 - \epsilon < \liminf_{x \rightarrow \infty} f(x) \leqslant \limsup_{x \rightarrow \infty} f(x) < \epsilon
\epsilon'
\delta'
\delta'
f
\epsilon'
\delta' = \frac{1}{N}
N \in \mathbb{N}
\mathbb{N}, \mathbb{N} + \frac{1}{N}, \ldots \mathbb{N} + \frac{N-1}{N}
M \in \mathbb{N}
\lvert f(M) \rvert, \ldots, \lvert f(M + \frac{N-1}{N}) \rvert < \epsilon''
\lvert f(M + x) \rvert < \epsilon'' + \epsilon'
x \in [0,1]
