A
x,y\in A
x\sim y 
x
y
\exists P=\bigcup_{i=0}^{n} [r_{i-1},r_i]
a=r_0
b=r_n
[r_{i-1},r_i]\subset A
i=0,1,\dots,n
a\in A
[a]:=\{x\in A: x\sim a\}
[a]
[a]
x,y\in A
x\sim a
y\sim a \implies a\sim y
\sim
x\sim z \implies [a]
[a]
[a]=A
A
[a]
A 
\mathbb{R}^n
A
x\sim a\; \forall x\in A
A\subseteq [a]
[a]\subseteq A
[a]=A
[a]
[a]
\exists \delta >0
B_{\delta}(x)\subset [a]
A
\delta
B_{\delta}(x) \subset A
x
x\sim y
\delta
A
\delta<\frac{1}{2}\operatorname{mín}\{d(x,y):x,y\in \partial(A)\}
x
a
[a]
[a]
A
a.
x
a,
D
x
A
A
y \in D,
\rho
y
x
A
D
a
x
\rho
a
y,
y\in [a].
