 X \sim BIN(1, p) 
 Var(\bar{X})=Var(\frac{\sum_i{X_i}}{n}) = \frac{1}{n^2} Var(\sum_i X_i) = \frac{1}{n^2} \left( \sum_i E(X_i^2) - ( \sum_i E(X_i) )^2 \right) 
 = \frac{1}{n^2} \left( \sum_i (pq+p^2) - (np)^2 \right) = \frac{1}{n^2} (npq+np^2 -n^2p^2) = \frac{np(1-p)}{n} 
 Var(T) \geq \frac{p(1-p)}{n} 
 \bar{X} 
n
 \ \   E(\sum_i X_i)^2 = \left(  \sum_i E(X_i) \right)^2 = (np)^2 = n^2p^2  
 \ \   E(\sum_i X_i)^2 =  \sum_i \left( E(X_i)^2 \right) = np^2  
E(\sum_i X_i)^2 
\left(E(\sum_i X_i)\right)^2
E\left((\sum_i X_i)^2\right)
n
n^2p^2
np(1-p) + n^2p^2
 Var(\bar{X})=Var(\frac{\sum_i{X_i}}{n}) = \frac{1}{n^2} Var(\sum_i X_i) =  \frac{1}{n^2} \sum_i Var( X_i) =  \frac{np(1-p)}{n^2}=  \frac{p(1-p)}{n}
 Var(\bar{X})=Var(\frac{\sum_i{X_i}}{n}) = \frac{1}{n^2} Var(\sum_i X_i) = \frac{1}{n^2} \left( E\left((\sum_i X_i)^2\right) - \left(E(\sum_i X_i)\right)^2 \right) 
