x
y=\sqrt{x}
x=0
x=2
x
M_y = \int \tilde{y} dm
dl = \sqrt{x}dx
dm = \delta dl = \delta \sqrt{x}dx
x
\tilde{y} = \sqrt{x}
 M_y = \int \tilde{y} dm = \int_0^2 \delta \sqrt{x} \sqrt{x} dx = \delta \int_0^2 x dx = \delta \left.\frac{1}{2}x^2\right|_0^2 = \delta 2 
y=f(x)
x=a
x=b
\bar{y} = \frac{\int_a^b dx \: y \sqrt{1+y'^2}}{\int_a^b dx \:\sqrt{1+y'^2}}
\bar{y} = \frac{\displaystyle \int_0^2 dx \: \sqrt{x} \sqrt{1+\frac{1}{4 x}}}{\displaystyle \int_0^2 dx \: \sqrt{1+\frac{1}{4 x}}}
\int_0^2 dx \: \sqrt{x+\frac{1}{4}} = \frac{2}{3} \left ( \frac{27}{8} - \frac{1}{8} \right ) = \frac{13}{6}
\sec{\theta} = \sqrt{1+\frac{1}{4 x}}
\int_0^2 dx \: \sqrt{1+\frac{1}{4 x}} = \frac{1}{2} \int_{\arccos{\sqrt{8}/3}}^{\pi/2} d\theta \: \csc^3{\theta} = \frac{1}{8} \left(12 \sqrt{2}+\log \left(17+12 \sqrt{2}\right)\right)
\bar{y} = \frac{52/3}{12 \sqrt{2}+\log \left(17+12 \sqrt{2}\right)} \approx 0.846
ds=\sqrt {1+(\frac {dy}{dx})^2}dx
ds=\sqrt {1+(\frac {dx}{dy})^2}dy
dm=\delta ds
y
y
y
y_{CM}=\frac 1m\int y dm
y
\int (y-y_{CM})^2dm
