 \mathbf{H}=\mathbf{X}\left(\mathbf{X}^{\prime}\mathbf{X}\right)^{-1}\mathbf{X}^{\prime} 
\mathbf{X}
n \times k
 \overline{\mathbf{J}}=\frac{1}{n}\mathbf{J}=\frac{1}{n}\mathbf{1}\mathbf{1}^{\prime} 
\mathbf{1}
n \times 1
 \mathbf{H}\mathbf{H}=\mathbf{H} 
 \overline{\mathbf{J}}\overline{\mathbf{J}}=\overline{\mathbf{J}} 
\mathbf{H}
\overline{\mathbf{J}}
\mathbf{H}-\overline{\mathbf{J}}
 \left(\mathbf{H}-\mathbf{\overline{\mathbf{J}}}\right)\mathbf{\left(\mathbf{H}-\mathbf{\overline{\mathbf{J}}}\right)}=\mathbf{H}-\mathbf{H\overline{\mathbf{J}}-\overline{\mathbf{J}}H}+\overline{\mathbf{J}}=\mathbf{H}-\mathbf{\overline{\mathbf{J}}-\overline{\mathbf{J}}}+\overline{\mathbf{J}}=\mathbf{H}-\overline{\mathbf{J}} 
 \mathbf{H\overline{\mathbf{J}}=\overline{\mathbf{J}}H}=\overline{\mathbf{J}} 
H
J
n \times n
X
n \times m
n > m
3 \times 2
X
H
X
\overline{J}
\bf 1
\bf 1
X
H - \overline{J}
\bf 1
X
{\bf 1}' (H - \overline{J}) {\bf 1} < 0
2n
\overline{J}
n
H
K
2
H - K
K
H
H
K
H - K
HK + KH = 2K
K
KHK + KH = 2K
HK = KHK
K
KH = KHK
HK + KH = 2KHK = 2K
HK = KH = K
2
K
H
K
H
H K = K
v
Kv = Hw
w
H K v = H H w = H w = K v
H' = H
K' = K
K H = K' H' = (H K)' = K' = K
H - K
{Added}
\mathbf{X}
\mathbf{H}=\mathbf{X}(\mathbf{X'}\mathbf{X})^{-1}\mathbf{X'}
\mathbf{H}=\mathbf{X}\mathbf{X^{-1}}\mathbf{(X')^{-1}}\mathbf{X'}=\mathbf{I}
\mathbf{I}
\bar{{\mathbf{J}}}
\mathbf{H}\bar{{\mathbf{J}}}=\bar{{\mathbf{J}}}\mathbf{H}=\bar{{\mathbf{J}}}
\mathbf{X}
P
Q
V
P-Q
QV\subseteq PV
PQ=QP=Q
k=1
\mathbf{X}
\mathbf{1}
1
\mathbf X=\lambda\mathbf 1
\lambda\neq 0
\mathbf H=\overline{\mathbf J}
\mathbf H-\overline{\mathbf J}=0
