e: = \lim_{x\to\infty} \left(1+\frac1x \right)^x
\lim_{x\to \infty}\left( 1-\frac{\lambda}{x} \right)^x  = e^{-\lambda}?
\eta = \frac{-x}{\lambda}
=\lim_{\eta \to -\infty}\left( \left( 1 + \frac1\eta \right)^\eta \right)^{-\lambda}
\lim_{\eta \to -\infty}\left( 1 + \frac1\eta \right)^\eta =e
\newcommand{\abs}[1]{\left\vert #1\right\vert}
\lambda = 0
1 = {\rm e}^{0}
\lambda \not= 0
 \lim_{x\to \infty}\left(1 - {\lambda \over x}\right)^{x} = \lim_{x\to \infty} \exp\left(\vphantom{\LARGE A^{A}}\,x\ln\left(1 - {\lambda \over x}\right)\right) = \lim_{x\to \infty} \exp\left(\vphantom{\LARGE A^{A}}\,x\left[-{\lambda \over x}\right]\right) = {\rm e}^{-\lambda} 
