A,B
f:A\to B
f
f\circ g=f\circ h
g=h
g,h:Y\to A
Y
f\colon A\to B
g,h\colon Y\to A
f\circ g=f\circ h
a\in A
f(g(a))=f(h(a))
f
g(a)=h(a)
a\in A
g=h
f\circ g=f\circ h
g=h
g,h\colon Y\to A
x,y\in A
f(x)=f(y)
g,h\colon\{0\}\to A
g(0)=x
h(0)=y
f\circ g=f\circ h
g=h
g(0)=h(0)
x=y
f
f
g,h:Y\to A
Y
f\circ g=f\circ h
y\in Y,
g(y)=h(y)
f(g(y))=f(h(y))
g,h,
g(y)=h(y)
f
f
g,h
f \circ g = f \circ h
y \in Y
f(g(y)) = f(h(y))
f
g(y) = h(y)
y
g=h
f \circ g = f \circ h
g,h:Y \to A
g=h
f(a_1) =f(a_2)
Y = \{0\}
g:Y \to A
g(0) = a_1
h(0) = a_2
f(g(0)) = f(h(0))
f \circ g = f \circ h
g=h
a_1 = a_2
