I
(x_n)
I
x
I
J \subset I
x
x_n
x
x
I
\epsilon_1\gt 0
(x-\epsilon_1,x+\epsilon_1)\subseteq I
\epsilon= \frac{1}{2}\epsilon_1
[x-\epsilon,x+\epsilon]\subseteq I
x
N\gt 0
n\geq N
x_n\in (x-\epsilon,x+\epsilon)
b = \max \{ x+\epsilon, x_1, x_2,\ldots, x_N\}
x_k\leq b
k
k\leq N
x_k\leq \max\{x+\epsilon,x_1\ldots,x_N\}
x_k
k\gt N
N
x_k\in (x-\epsilon,x+\epsilon)
x_k\lt x+\epsilon \leq b
b\in I
[x-\epsilon,x+\epsilon]\in I
x+\epsilon\in I
(x_n)
I
x_1,\ldots,x_N
I
I
I
b\in I
x_n\leq b
n\in\mathbb{N}
a = \min\{x-\epsilon, x_1,\ldots,x_N\}
x_k\geq a
k
k\leq N
x_k
k\geq N
x_k\in (x-\epsilon,x+\epsilon)
a\in I
x_1,\ldots,x_N
I
[x-\epsilon,x+\epsilon]\subseteq I
a\in I
a\leq x_n
n
a\lt b
a\leq x-\epsilon\lt x+\epsilon\leq b
I
a\in I
b\in I
[a,b]\subseteq I
J=[a,b]
I
a\leq x_n\leq b
n
x
I
I
x
I
\epsilon\gt 0
[x-\epsilon,x]\subseteq I
(x-\epsilon,x+\epsilon)
x_i
(x-\epsilon,x]
x
I
\epsilon\gt 0
[x,x+\epsilon]\subseteq I
E = \{ x_n \}_{n \in \mathbb N} \cup \{ x \} \subseteq I
a = \inf E
b = \sup E
E \subseteq [a,b] \subseteq I
J = [a,b]
x
n
x_n \ge x
n
x_n<x
M
(x_n)
c=M+1
x
x_n
\le c
\le M
\epsilon
(a, a+\epsilon)
x_n
x_n>a
n
a
x_n
n
(x_n)
a
(x_n)
x>a
x\ge a+\epsilon
x\ge a+\epsilon/2
b=a+\epsilon/2
x
x_n
J=[b,c]
x_{N_2} \leq x_n \leq x_{N_1}
n \geq M:=\max(N_1,N_2)
n_1,n_2,\dotsc,n_{M-1}
[x_{N_2},x_{N_1}]
I
x_{N_1}
x_{N_2}
x_n
