f
(x_n) \to a
\lim_{k\to \infty}f(x_k) = f(a)
0 < |x - a| < \delta
|f(x) - f(a)| > \epsilon
n
x_n
0 < |x_n - a| < \delta
|f(x_n) - f(a)| > \epsilon
(x_n)
c
|f(x_n) - f(a)| > \epsilon
n
(f(x_n))
f(a)
\forall \delta >0
\exists \epsilon >0
A
B
\neg A \implies \bot
 \neg A \implies \neg B
\epsilon > 0
\delta(\epsilon) > 0
\epsilon >0
\delta(\epsilon)>0
A
\epsilon
\delta(\epsilon)
A
\epsilon
\delta(\epsilon)
f:X\subseteq \mathbb{R}\to \mathbb{R}
a\in X
f
a
\forall \epsilon>0\ \exists \delta>0\ :\forall x\in X\ \left|x-a\right|<\delta\implies \left|f(x)-f(a)\right|<\epsilon
f:X\subseteq \mathbb{R}\to \mathbb{R}
a\in X
f
a
\exists\epsilon>0:\ \forall \delta>0\ \exists x\in X:\ \left|x-a\right|<\delta\text{ and } \left|f(x)-f(a)\right|\ge\epsilon
\epsilon
\delta
\delta
x=x_{\epsilon,\delta}
\delta=1,\frac12,...,\frac1n,...
\delta
x_n\to a
0<\left|x-a\right|
n
x_n
\delta=1
\delta=\frac12
x_n
