16
P(A | B)
0.53125
0.58333
0.53125 \times 0.58333 = 0.309894
0.53125 - 0.309894
P(A|B)
P(A|B)
P(A \cap B) / P(B)
P(A|B) = P(A \cap B) / P(B) = (7/16) / (17/32) = 14/17 = 0.823529\ldots
7/16
A \cap B
7/16
7/12
4
7/12 \times 17/32 = 0.309894
P(A \cap B) / P(B)
\Pr(P|Q)=\frac{\Pr(P\cap Q)}{\Pr(Q)}.
\Pr(P|Q)\Pr(Q)=\Pr(P\cap Q),
B
\frac{5}{16}
1
\frac{5}{16}\cdot 1
\Pr(B)=\frac{7}{16}\cdot\frac{1}{2}+\frac{5}{16}\cdot 1=\frac{17}{32}.
C
D
\Pr(C|D
\Pr(C|D)\Pr(D)=\Pr(C\cap D)
\Pr(D)
\frac{4}{16}
\frac{7}{16}\cdot\frac{1}{2}
\frac{15}{32}
\Pr(D)=1-\Pr(B)=1-\frac{17}{32}
\Pr(C\cap D)
\frac{4}{16}
\Pr(C|D)=\frac{\frac{4}{16}}{\frac{15}{32}}=\frac{8}{15}.
10+7
32
\frac{17}{32}
17
7
10
      8: (W,W), \quad 7: (W,B), \quad 7:(B,W), \quad 10:(B,B) 
\frac 7{17}
