H_u(z)(\omega,\omega)=\sum_{j,k=1}^{n}\dfrac{\partial ^2 u}{\partial z_j \partial \overline{z_k}}(z)\cdot \omega_j \overline{\omega_k}\ge 0
\bigstar 
\forall z \in \Omega, \omega \in \Bbb C^n,\xi \in \Bbb C 
\dfrac{1}{4}\Delta_\xi u(z+\xi\omega)\mid_{\xi=0}=\sum_{j,k=1}^{n}\dfrac{\partial ^2 u}{\partial z_j \partial \overline{z_k}}(z)\cdot \omega_j \overline{\omega_k}
\xi=x+iy \in  \Bbb C \implies \left\{\begin{matrix}  & x=\dfrac{\xi+\overline{\xi}}{2}\\   & y=\dfrac{\xi-\overline{\xi}}{2i} \end{matrix}\right.
\bigstar 
(I)
(II)
(II)
g(z)
g
\dfrac{\partial u (z+\xi\omega)}{\partial  \xi }=\sum_{j=1}^{n}\dfrac{\partial  u}{\partial z_j }(z)\cdot \omega_j \tag1
\dfrac{\partial g (z+\xi\omega)}{\partial  \overline\xi }=\sum_{k=1}^{n}\dfrac{\partial  g}{\partial \overline z_k }(z)\cdot \overline \omega_k \tag2
(II)
\dfrac{\partial u (z+\xi\omega)}{\partial  \xi }\mid_{\xi=0}=\sum_{j=1}^{n}\dfrac{\partial  u}{\partial z_j }(z)\cdot \omega_j:=g(z) 
