I = (x^2 -2, y^2 +1, z)
\mathbb{Q}[x,y,z]
(x,y,z)
I=(1)=R:=\Bbb Q[x,y,z]\Longrightarrow 1\in I\Longrightarrow \,\exists\,\,a,b,c\in R\,\,s.t.\,\, 
x=a(x^2-2)+b(y^2+1)+cz=1
\Phi_{(r,s,t)}\,:T\to\Bbb C\;\;,\;\;\Phi_{(r,s,t)}(f(x,y,z)):=f(r,s,t)
\,R\subset \Bbb R[x,y,z]\subset\Bbb C[x,y,z]=:T\,
1=\Phi_{(\sqrt 2, i,0)}=\Phi_{(\sqrt 2,i,0)}(a(x^2-2)+b(y^2+1)+cz)=0
I\neq \mathbb{Q}[x,y,z]
\frac{\mathbb{Q}[x,y,z]}{I}\neq\{0_{\frac{\mathbb{Q}[x,y,z]}{I}}\}
\frac{\mathbb{Q}[x,y,z]}{I}
\forall f,g\in\mathbb{Q}[x,y,z]\; :\; f\sim g\Longleftrightarrow\; f-g\in I
\frac{\mathbb{Q}[x,y,z]}{I}
f+I
f+I=g+I
I
\{x^{2}-2,y^{2}+1,z\}
\{0\}
x
y
z
z
x
y
I
x,y,x+y,xy,x+1,...
R
f \in R[x]
n
R[x]/(f)
n
R
\mathbb{Q}[x,y,z]/(x^2-2,y^2+1,z) = (\mathbb{Q}[x]/(x^2-2)) [y]/(y^2+1)
4
\mathbb{Q}
