T\in B(H)
x\in H
x\neq 0
R(\cdot, x):\rho(T)\to H
R(\lambda, x)=(\lambda I-T)^{-1}x
x
x\neq 0
\mu\in\partial(\sigma(T))
R(\cdot, x)
\mu
T
T
0\in\sigma_p(T)
x\in\ker(T)
R(\lambda, x)=\lambda^{-1}x
H^{2}(D)
D
f \in H^{2}(D)
f = \sum_{n=0}^{\infty}f_{n}z^{n}
D
\|f\|^{2}=\sum_{n=0}^{\infty}|f_{n}|^{2} < \infty
S
(Sf)(z)=zf(z)
\|Sf\|=\|f\|
\sigma(S)
\overline{D}
S
L^{2}(T)
T
(Uf)(z)=\frac{1}{2}zf(z)
z \in T
\sigma(U)=\frac{1}{2}T
1/2
H=H^{2}(D)\times L^{2}(T)
V(f,g)=(Sf,Ug)
V
\overline{D}
V
(V-\lambda I)^{-1}(0,(U-\lambda I)^{-1}f)
|\lambda| > 1
f \in L^{2}(T)
