f:X\rightarrow \mathbb{R}
||f||_\infty = \sup_{x\in X }|f(x)|
(B(X),||.||_\infty )
a,b\in \mathbb{R}
\sup_{x\in X}|f(x)g(x)| \le \sup _{x \in X} |f(x)|\sup_{x\in X}|g(x)|
\lvert f(x) \rvert \leq \lVert f \rVert_\infty
\lvert g(x)\rvert \leq \lVert g\rVert_\infty
x \in X
 \lvert f(x) g(x) \rvert = \lvert f(x) \rvert \lvert g(x) \rvert \leq \lVert f \rVert_\infty \lvert g(x) \rvert \leq \lVert f \rVert_\infty \lVert g\rVert_\infty 
\lVert f \cdot g \rVert_\infty = \sup_{x\in X}{\lvert f(x) g(x) \rvert} \leq \lVert f \rVert_\infty \lVert g \rVert_\infty. 
B(X)
B(X)
