\sum_{n\ge1}\left(-1\right)^n\frac{\cos\left(\alpha n\right)} {\sqrt n}
S_k
S_{2k}=\sum_{k=2}^{2n} \frac{\cos\left(\alpha n\right)} {\sqrt n}
\sum_{k=2}^\infty \frac{\cos\left(\alpha n\right)} {\sqrt n}
S_{2k}
S_{2k+1}=-\sum_{k=1}^{2n+1} \frac{\cos\left(\alpha n\right)} {\sqrt n}
S_{2k}\to 0
S_{2k+1}\to 0
S_{2k}
a\ne (2k+1)\pi
a_n=\frac{1}{\sqrt{n}}
b_n=(-1)^n\cos(an)
 \sum_{n=1}^\infty a_nb_n 
\cos(\alpha n
-1
1
\sum_{n=1}^{\infty} (-1)^n \frac{a}{\sqrt{n}}
(1) \lim \limits_{x \to \infty} \frac{a}{\sqrt{n}}=0
(2)\frac{a}{\sqrt{n}} \text{is decreasing}
(3) \frac{a}{\sqrt{n}}>0
\sum_{n=1}^{\infty}  \frac{a}{\sqrt{n}} \text{is divergent}
\cos(\alpha n)
\cos(\alpha n)
\alpha=(2b+1)\pi
n,b \in \mathbb{Z}
n>1
(-1)^n
\alpha=(2b+1)\pi
n,b \in \mathbb{Z}
\sum_{n=1}^{\infty} (-1)^n \frac{(-1)^n}{\sqrt{n}}=\sum_{n=1}^{\infty}  \frac{1}{\sqrt{n}}
\alpha \neq (2b+1)\pi
\alpha=0
\sum\limits_{n\geqslant1}n^{-a}z^n
