\lim_{n \rightarrow \infty} \frac{(2n)!}{n^{2n}}
\left( \frac{2^{n}n!}{n^{n}} \right)
(2n-2)! =2 \cdot 3 \cdot ... \cdot (2n-2) \leq  (\frac{2+3+..+2n-2}{2n-3})^{2n-3}=n^{2n-3}
0 \leq \frac{(2n)!}{n^{2n}} \leq \frac{n^{2n-3}(2n-1)(2n)}{n^{2n}}=\frac{(2n-1)(2n)}{n^{3}}
x_n=\dfrac{(2n)!}{n^{2n}}
\begin{align*} \frac{x_{n+1}}{x_n}&=\frac{(2\big(n+1)\big)!}{(n+1)^{2(n+1)}}\cdot\frac{n^{2n}}{(2n)!}\\\\ &=\frac{2(2n+1)}{(n+1)}\left(\frac{n}{n+1}\right)^{2n}\\\\ &=\frac{2(2n+1)}{(n+1)}\left(1-\frac1{n+1}\right)^{2(n+1)-2}\\\\ &=\frac{2(2n+1)}{(n+1)}\left(1-\frac1{n+1}\right)^{2(n+1)}\left(\frac{n+1}n\right)^2\\\\ &=\frac{2(n+1)(2n+1)}{n^2}\left(1-\frac1{n+1}\right)^{2(n+1)}\;. \end{align*}
\lim_{n\to\infty}\frac{x_{n+1}}{x_n}=\lim_{n\to\infty}\frac{2(n+1)(2n+1)}{n^2}\left(1-\frac1{n+1}\right)^{2(n+1)}=\frac4{e^2}<1\;,
\lim\limits_{n\to\infty}x_n=0
\sum\left( \frac{(2n)!}{n^{2n}} \right)
\left( \frac{(2n)!}{n^{2n}} \right)\to 0
(2 n)!
2^n n!
n! \le n^n
n! = 1 \cdot 2 \cdot 3 \cdot \ldots \cdot n \le n \cdot n \cdot \ldots \cdot n = n^n
f'(k) = 0
n + 1 - 2k = 0
k^* = \frac{n + 1}{2}
f''(k^*) = - 2 < 0
 (n!)^2 = (1 \cdot n) \cdot (2 \cdot (n - 1)) \cdot \ldots \cdot (n \cdot 1) 
 f(k) = k (n + 1 - k) 
 \begin{align*} (n!)^2 &\le \left( \frac{n + 1}{2} \right)^{2 n} \\ n! &\le \left( \frac{n + 1}{2} \right)^n \end{align*} 
n=1, 2, 3, \ldots
\frac{(2 n)!}{n^{2 n}}= \frac{(2 n)(2 n - 1) \ldots (n + 1)}{n^n}\cdot\frac{n!}{n^n}=x_n y_n\;,
x_n := \frac{(2 n)(2 n - 1) \ldots (n + 1)}{n^n} = \frac{n + n}{n}\cdots\frac{n + 1}{n} = \left(1 + \frac{n}{n}\right)\ldots\left(1 + \frac{1}{n}\right)
y_n := \frac{n!}{n^n}
x_n
1
n
\frac{y_{n + 1}}{y_n} = \frac{1}{(1 + \frac{1}{n})^n}
e^{-1}<1
y_n
