(a,b)
x \to a
\frac{1}{x-a}
f(x) = \frac{1}{x-a} \quad \text{or} \ \frac{1}{x-b}
f(x)=x^{2}
\mathbb{R}
D
D
\epsilon
\delta
 \forall \epsilon \to \left( \exists \delta \to ( \forall |x-y| < \delta \to |f(x) - f(y)| < \epsilon ) \right) 
 \exists \epsilon_0 \forall \delta \to \mbox{ not } ( \forall |x-y| < \delta \to |f(x) - f(y)| < \epsilon_0 ) 
\forall
 \exists \epsilon_0 \forall \delta \to \left( \exists |x-y| < \delta \mbox{ and } |f(x) - f(y)| > \epsilon_0 \right) 
1/(x-a)
(a,b)
x^2
\mathbb R
x^2
\mathbb R
