 \sum_{i} x_i\left [ f\left ( w_i\right )-H \right ], 
 \sum_{I} x_i \left (w_i - R \right) \le 0.01,
f\left (w\right)\left\{\begin{matrix}  0& w=0\\   1& w>0 \end{matrix}\right.
0 <R\le1,
0 <H\le 1,
x \in \mathbb{R}^{+},
w \in \mathbb{R}^{+},
 \sum_{i}\sum_{j} x_{1i}x_{2j}\left [ f\left ( w_{ij}\right )-H \right ], 
 \sum_{i}\sum_{j} x_{1i }x_{2j}\left (w_{ij} - R \right) \le 0.01,
 \sum_{i}\sum_{j}\sum_{k}x_{1i}x_{2j}x_{3k}\left [ f\left ( w_{ijk}\right )-H \right ], 
 \sum_{i}\sum_{j}\sum_{k} x_{1i }x_{2j}x_{3k}\left (w_{ijk} - R \right) \le 0.01,
 w= \begin{bmatrix}  5 & 2\\   0& 0 \end{bmatrix} 
R=0.95
4.05x_{11}x_{21}+1.05x_{11}x_{22}-0.95x_{12}x_{21}-0.95x_{12}x_{22}\le0.01
