\alpha
\in \mathbb{R}
u:\mathbb{R}^n \to \mathbb{R}
u(x) = A||x||^\alpha + C 
\Delta u(x) = ||x||^2
u(0) = -1
\alpha
v \colon \def\R{\mathbb R}\R^n \to \R
\def\norm#1{\left\lVert#1\right\rVert}v(x) = \norm x^\alpha = (\sum_i x_i^2)^{\alpha/2}
1 \le j \le n
u = Av + C
\alpha = 2
\alpha(\alpha - 1) = 12
A = \frac 1{12}
\norm 0 = 0
C = -1
 \Delta v(x) = \sum_j \partial_j^2 v(x) = \alpha\norm{x}^{\alpha - 2} + \alpha(\alpha - 2)\norm x^2 \norm x^{\alpha - 4} = \alpha(\alpha - 1)\norm x^{\alpha - 2}
 \Delta u(x) = A\alpha(\alpha - 1) \norm x^{\alpha - 2}
\Delta u = \nabla \cdot \nabla u = \nabla \cdot A\alpha\|x\|^{\alpha-1}\frac{x}{\|x\|}=\nabla \cdot A\alpha\|x\|^{\alpha-2}x
\|x\|^2
\alpha=4
4A(2+n)=1
A = \frac{1}{8+4n}.
u(0)=-1 \Rightarrow C=-1.
