(0,0)
(1,7)
ax+by=c
y=ax+b
\displaystyle\large m = \frac{y_2-y_1}{x_2-x_1}
m
y_n
x_n
(x_1, y_1), (x_2, y_2)
\begin{align*}m = \frac{7 - 0}{1-0}\end{align*}=\frac{7}{1}=7
m
y-y_1=m(x-x_1)
(x_1, y_1)
(0, 0)]
y - 0 = 7(x - 0)
y = 7x
ax+by=c
y - 7x = 0
-7x + y = 0
(x_1, y_1)
(x_2, y_2)
f_1
f_2
f_1(x_1)=1
f_1(x_2)=0
f_2(x_1)=0 
f_2(x_2)=1
y
x
y=y_1f_1(x) + y_2f_2(x)
f_1(x) = \frac {x-x_2}{x_1-x_2}, \text { and }f_2(x)= \frac {x-x_1}{x_2-x_1}
(x_1,y_1)
(x_2,y_2)
m = \frac{y_2 - y_1}{x_2 -x_1}
(x_1,y_1)
(x_2,y_2)
y_2 - y_1 = m(x_2 - x_1)
(x,y)
l
ax+by=c
(0,0) \in l
c = 0
(x=1,y=2)
x+7y = 0
y = -\frac 1 7 x
ax + by = c
a
b
c
(0, 0)
a(0) + b(0) = c
c = 0
ax + by = 0
(1, 7)
a(1) + b(7) = 0
a = -7b
ax -7ay = 0
a = 0
0 = 0
a \neq 0
a
x - 7y = 0
