\Delta_1, \Delta_2
\Delta_1
\Delta_1 = \left\{\sum\theta_iu_i, \theta_i >= 0, \sum\theta_i=1, i = 0,1,2,3\right\}
u_0=\left(0,0,0\right)\hspace{10pt} u_1=\left(a,b,c\right)\hspace{10pt} u_2=\left(2\cfrac{a-c}{2-c},2\cfrac{b-c}{2-c},0\right)\hspace{10pt} u_3=\left(2\cfrac{a-b}{2-b},0,0\right)
u_i
\Delta_2
\Delta_2 = \left\{\sum\theta_iv_i, \theta_i >= 0, \sum\theta_i=1, i = 0,1,2,3\right\}
v_0=\left(2,2,2\right)\hspace{10pt} v_1=\left(x,y,z\right)\hspace{10pt} v_2=\left(2, 2\cfrac{y}{x},2\cfrac{z}{x}\right)\hspace{10pt} v_3=\left(2,2,2\cfrac{z}{y}\right)
\left\{(0,0,0), (2,0,0), (2,2,0), (2,2,2)\right\}.
V
\Delta_1 \cap \Delta_2
