f = (124)(35)
g = (13)(45)(2)
h = (1)(4253)
(f, g ,h)
(1)(2)(34)(5)
\sigma = (123)(4)(5)
\tau = (12345)
(123)(4)(5)(12345)= \sigma\circ\tau
\sigma\colon\{1,2,3,4,5\}\to\{1,2,3,4,5\}\\ 1\mapsto 2\\ 2\mapsto 3\\ 3\mapsto 1\\ 4\mapsto 4\\ 5\mapsto 5 
f\circ g
1
1\mapsto 1
1
1
1\mapsto 1\mapsto 2
2
2\mapsto 5
5
2\mapsto 5\mapsto 3
2\mapsto 5\mapsto 3\mapsto 1
f
g
h
 f\circ g = (123)(35)(1)(4253)
f\circ g = (12\dotsc
f\circ g = (12)\dotsb
3\mapsto 4\ \implies f\circ g = (12)(34\dotsc\\ 4\mapsto 2 \to 3 \implies f\circ g = (12)(34)\dotsb\\  5\mapsto 3\to 5 \implies f\circ g = (12)(34)(5)
