a\in \mathbb T^1
T_1:(x,y)\mapsto(x+y,x+a)
T_2 : (x,y) \mapsto (x+y,y+a)
\mathbb T^2
\mathbb T^n
n
T=A+\varphi
A= \left( \begin{matrix} 1 & 1 \\ 1 & 0 \end{matrix}\right)
\varphi \equiv (0,a)
A
\varphi
0
T
A
h(T)=h(A)= \ln \left( \frac{1+ \sqrt{5}}{2} \right).
M
m
f : M \to M
p
p\leq 1
h(f)=0
x,y \in M
(n,\epsilon)
k \leq n
K
M
\epsilon
h(f) \leq \max(0,m \ln(p)).
\epsilon \leq d(T^kx,T^ky) \leq p^kd(x,y)
s(n,\epsilon) \leq \frac{K}{(\epsilon/p^n)^m}= \frac{p^{mn} \cdot K}{\epsilon^m}
h(f)= \lim\limits_{\epsilon \to 0} \limsup\limits_{n \to + \infty} \frac{1}{n} \ln(s(n,\epsilon)) \leq m \ln(p).
T^n : x \mapsto A^nx + B
B \in \mathbb{R}^2
x
A= \left( \begin{matrix} 1 & 0 \\ 1 & 1 \end{matrix} \right)
T^n
\|A^n\|
\rho(A)=1
A
h(T)=0
nh(T)=h(T^n) \leq 2 \ln(\|A^n\|)
h(T) \leq \lim\limits_{n \to + \infty} 2 \ln \left( \|A^n\|^{1/n} \right)= 2 \ln(\rho(A))=0,
