x, y
x^2 + y^2 = c
w, z
w^2 + z^2 = 2c
w = x-y, z = x+y
(0,0)
\sqrt c\,
(x,y)
x
y
(x,y)
\sqrt c\,
\sqrt{2c}
(x,y)
(y,-x)
(-y,x)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(1+i)(x+yi)\, =\, x\!-\!y + (x\!+\!y)i 
\ |x+yi| = x^2+y^2 = c \ 
 (x\!-\!y)^2+(x\!+\!y)^2 =\, |x\!-\!y+(x\!+\!y)i| = |(1+i)(x+yi)|\, =\, 2\,|x+yi|\,=\,2c
\ 1+i = \sqrt{2}\, e^{\large i\pi/4}\,
\,\sqrt{2}\,
\,\pi/4.\,
\,\rm\color{#c00}{v = x+y\, i}\,
\,1+i\,
\, (1+i){\rm v = v} + i\rm v,\,
\,\rm\color{#c00}{i\,v = -y + x\, i}\,
\,\rm v\,
\,\pi/4.\,
\,\rm\color{blue}{v + i\, v = x-y + (x+y)\,i}.
\sqrt2
45^{\circ}
(x,y)
\sqrt2
