c_e
P_i
R_i \in \mathcal{R}
p
v_p \in \mathbb{N}^{|\mathcal{R}|}
p
v_p
 \begin{array}{|c|c|c|c|} \hline & R_0 & R_1 & R_2 \\ \hline P_0 & 2 & 2 & 1\\ \hline P_1 & 3 & 3 & 2\\ \hline \end{array} 
 v_{p_0} = \left( \begin{array}{c} 2\\ 2\\ 1 \end{array} \right)
 v_{p_1} = \left( \begin{array}{c} 3\\ 3\\ 2 \end{array} \right) 
v_{p_1}-v_{p_0} = \left( \begin{array}{c} 1\\ 1\\ 1 \end{array} \right)
p_1
p_0
3 = \| v_{p_1}-v_{p_0} \|_1
p_0 \subseteq p_1
v_{p_0}-v_{p_1} = \left( \begin{array}{c} -1\\ -1\\ -1 \end{array} \right)
p_0
p_1
c: (P, P) \rightarrow (\mathbb{N},\mathbb{Z}^{-})
d_{p_x,p_y} = v_{p_x}-v_{p_y}
c(e) \rightarrow \mathbb{Z}
c(e) \rightarrow (\mathbb{N},~\mathbb{Z}^{-})
