P_1(x)=ax^2-bx-c, P_2(x)=bx^2-cx-a \text{   and } P_3=cx^2-ax-b
a,b,c
\alpha
P_1(\alpha)=P_2(\alpha)=P_3(\alpha)
a=b=c
a-b|P(a)-P(b)
 P_1 ^2 + P_2^2 + P_3^2 - P_1P_2 - P_2 P_3 - P_3 P_1 = (a^2+b^2+c^2-ab-bc-ca) ( x^4 +x^3 + x^2 + x + 1) 
x^4 + x^3 + x^2 + x + 1 = 0 
0 = a^2+b^2+c^2-ab-bc-ca = \frac{1}{2} [(a-b)^2 + (b-c)^2 + (c-a)^2] 
a=b=c
P_1 - P_2 = (a-b) x^2 - (b-c) x - (c-a)
a \alpha^2-b \alpha-c= b \alpha^2-c \alpha-a =c \alpha ^2-a \alpha-b=k
\alpha^2
(ca-b^2)\alpha-(bc-a^2)=k(b-a)
(ab-c^2) \alpha-(ca-b^2) =k(c-b)
(bc-a^2)\alpha -(ab-c^2)=k(a-c)
(a^2+b^2+c^2-ab-ca-bc)(\alpha-1)=0 \implies \alpha =1
(a^2+b^2+c^2-ab-ca-bc)
\alpha=1
a-b-c=b-c-a=c-a-b \implies a=b=c
P_1(\alpha) - P_2(\alpha) = 0
P_2(\alpha) - P_3(\alpha) = 0
\alpha^2
\alpha
b-c
a - b
\alpha = 1
\alpha = 1
a = b + c,
b = c+a,
c = a+ b
a = b = c
a-b = b-c = c-a
a = b = c
(a-b)\alpha^2 -(b - c)\alpha -(c - a) = 0
(b-c)\alpha^2 -(c - a)\alpha -(a - b) = 0
((a-b)(c-a) -(b-c)^2)\alpha + (a-b)^2 - (c-a)(b-c) = 0
((a-b)(c-a) -(b-c)^2)\alpha =   (c-a)(b-c) - (a-b)^2
((b-c)(a-b) -(c-a)^2)\alpha =   (a-b)(c-a) - (b-c)^2
((c-a)(b-c) - (a-b)^2)\alpha =  (b-c)(a-b) -(c-a)^2
((a-b)(b-c) + (b-c)(a-b) + (c-a)(b-c) - ((a-b)^2 + (b-c)^2 + (c-a)^2))\alpha = ((a-b)(b-c) + (b-c)(a-b) + (c-a)(b-c) - ((a-b)^2 + (b-c)^2 + (c-a)^2))
(a-b)(b-c) + (b-c)(a-b) + (c-a)(b-c) - ((a-b)^2 + (b-c)^2 + (c-a)^2) = 0
(a-b)(b-c) + (b-c)(a-b) + (c-a)(b-c) - ((a-b)^2 + (b-c)^2 + (c-a)^2) \leq  0
