(X,M,\mu)
f_n
X
\epsilon \gt 0
N\gt 0
\int_E |f_n|~d\mu \lt \epsilon
E
\mu(E)\lt 1/N
n
n \gt N
f_n\rightarrow f
[\mu]
X
f_n\rightarrow f
L^1
f_n
f
\{|f_n|^p\}
\epsilon>0
\delta>0
E
\delta
n
 \int_E |f_n|^p<\epsilon 
\epsilon>0
E
\int_{E^C}|f_n|^p<\epsilon
n
L_1
f\in L_1
f_n
f
L_1
E
f_n
f
E
E
\epsilon>0
N
n>N
\mu(E) < 1/N
\int_E |f_n| < \epsilon
\int_E |f| < \epsilon
|f|\,d\mu << \mu
f_n \rightarrow f
N_2 > N
n>N_2
\mu(|f_n-f|>\epsilon/(\mu(X)+1)) < 1/N
n>N_2
E_n \equiv (|f_n-f|>\epsilon/(\mu(X)+1))
\mu(E_n) < 1/N
\int |f_n - f| = \int_{E_n} |f_n-f| + \int_{E_n^c} |f_n - f| \leq \int_{E_n} |f_n| + \int_{E_n} |f| + \int_{X} \frac{\epsilon}{\mu(X)+1} < 3\epsilon
\delta>0
\epsilon = \delta/3>0
N
n>N
\int |f_n - f| \,d\mu < 3\epsilon = \delta
f_n \rightarrow f
L^1
