[0,\infty)
h_n(x)=\frac{x}{1+x^n}
h(x)=\begin{cases} x & \text{ if } 0\leq x<1\text{,}  \\  1/2 & \text{ if } x=1\text{,}  \\  0 & \text{ if } x>1\text{.}  \end{cases}
(0,1)
\left|h_n(x)-h(x)\right|=\left|\frac{x}{1+x^n}-x\right|=\frac{x^{n+1}}{1+x^n}<x<\epsilon,
(h_n)
[1,\infty)
[0,1]
x_n=1-{1\over n}
(h_n)
[0,1)
\lim\limits_{n\rightarrow\infty} h_n(x_n)
x_n=1+{1\over n}
(h_n)
(1,\infty)
[0,1-\epsilon]
[1+\epsilon,\infty)
\epsilon>0
[0,1-\epsilon]
[1+\epsilon,\infty)
 \Bigl| {x\over 1+x^n} -x  \Bigr|=\Bigl| {x^{n+1}\over 1+x^n}\Bigr|\le x^{n+1}, 
 \Bigl| {x\over 1+x^n}   \Bigr|\le\Bigl| {x \over  x^n}\Bigr|={1\over x^{n-1}}, 
\color{darkred}{h_2}
\color{darkslateblue}{h_4}
\color{olivedrab}{h_{10}}
\color{salmon}{h_{40}}
\color{cyan}{h_{60}}
\color{yellow}{h_{100}}
\color{pink}{h_{1000}}
h_{100}
