G
e
(e_1, e_2)
(x,y) * (e,e) = (x + 7 y, x +y)
\textbf{Problem:}
G
(x,y)
x^2 - 7 y^2 = 1
(x,y)
(u,v)
G
(x,y) * (u,v) = (xu + 7 yv, xv +yu)
G
G
G
G
p>7
H
(x,y)
Z_p
x^2 - 7 y^2 = 1 \mod p
(x,y)
(u,v)
H
(x,y)*(u,v) =((xu + 7 yv) \mod p, (xv+yu) \mod p)
H
\begin{cases}xu+7yv=x\\{}\\xv+yu=y\end{cases}\iff \begin{pmatrix}u&7v\\v&u\end{pmatrix}\binom xy=\binom xy
\;u^2-7v^2=1\;
\begin{pmatrix}u&-7v\\-v&u\end{pmatrix}\;,\;\;\text{so}\;\ldots
(xu+7yv)^2-7(xv+yu)^2=x^2u^2+14xyuv+49y^2v^2-7x^2v^2-14xuyv-7y^2u^2=
x^2(u^2-7v^2)-7y^2(u^2-7v^2)=\ldots\text{ and etc.}
