y=0
0
2
x=90^\circ
1
1+\sqrt 2
x=90^\circ, y=45^\circ
x
y
\sin x+\sin y+\sin(x+y)=2\sin\frac{x+y}2\left(\cos\frac{x-y}2+\cos\frac{x+y}2\right)=4\sin\frac{x+y}2\cos\frac x2\cos\frac y2
=4\sin\frac{x+y}2\sin\frac{180^\circ-x}2\sin\frac{180^\circ-y}2
\le
\sin
\sin\frac{x+y}2+\sin\frac{180^\circ-x}2+\sin\frac{180^\circ-y}2\le3\sin\left(\frac{\frac{x+y}2+\frac{180^\circ-x}2+\frac{180^\circ-y}2}3\right)=3\sin60^\circ
\sin{x}+\sin{y}+\sin{(x+y)}=2\sin{\dfrac{x+y}{2}}(\cos{\dfrac{x-y}{2}}+\cos{\dfrac{x+y}{2}})\le2\sin{\dfrac{x+y}{2}}(1+\cos{\dfrac{x+y}{2}})=4\cos^2{\dfrac{x+y}{4}}\sin{\dfrac{x+y}{2}}=8\sin{\dfrac{x+y}{4}}\cos^3{\dfrac{x+y}{4}}
S^2=\cos^6{\dfrac{x+y}{4}}\sin^2{\dfrac{x+y}{4}}=\dfrac{1}{3}\cos^2{\dfrac{x+y}{4}}\cdot\cos^2{\dfrac{x+y}{4}}\cdot\cos^2{\dfrac{x+y}{4}}\cdot 3\sin^2{\dfrac{x+y}{4}}\le\dfrac{1}{3}\cdot\dfrac{3^4}{4^4}=\dfrac{3^3}{2^8}
\sin{x}+\sin{y}+\sin{(x+y)}\le\dfrac{3\sqrt{3}}{2}
x=y,\cos{\dfrac{x+y}{4}}=\sqrt{3}\sin{\dfrac{x+y}{4}}\Longrightarrow x=y=\dfrac{\pi}{3}
\sin{x}+\sin{y}+\sin{(x+y)}\ge 0+0+0=0
0 \le \theta \le 90^{\circ}
\sin\theta \ge 0
\sin x + \sin y + \sin(x+y) \ge 0
0\le x,y\le 90^{\circ}
\sin x + \sin y + \sin(x+y)
x+y=0
x=y=0^{\circ}
f_x=0
\cos x + \cos(x+y)=0
\cos(x+y)=-\cos x
2x+y=180
y=180^{\circ}
y=180^{\circ}
f_y=0
\cos y + \cos(x+y)=0
\cos(x+y)=-\cos y
x+2y=180
x=180^{\circ}
x=180^{\circ}
90-x=x+y-90 \ \ \ \text{or} \ \ \ x+y=x+180
90-y=x+y-90 \ \ \ \text{or} \ \ \ x+y=y+180
2x+y=180
x+2y=180
x=60^{\circ}
y=60^{\circ}
f(60,60)=\tfrac{3}{2}\sqrt{3} \approx 2.6
f(x,y)=\sin(x)+\sin(y)+\sin(x+y)
\frac{\partial f}{\partial x} =0 ~~\hbox{and}~~\frac{\partial f}{\partial y}=0
x=y
\cos(x)+\cos(2x)=0
z=\cos(x)
z+2z^2-1=0
z
x = y = 60^o
