x, y \in \mathbb R^n 
 x^T \cdot y 
n\times n
 x \cdot y^T 
A=x^T y
x,y\in\mathbb R^{1\times n}
a_{ij} = x_i y_j
 \operatorname{Tr}(A) = \sum_{i=1}^n a_{ii} = \sum_{i=1}^n x_i y_i = xy^T. 
n=2
x= (x_1,x_2)
y=(y_1,y_2)
x^Ty = \left ( \begin{array}{cc} x_1y_1 & x_1 y_2 \\ x_2 y_1 & x_2 y_2 \end{array} \right )
 xy^T = x_1y_1 + x_2 y_2
e_1
e_2
e_1^T x^Ty e_1 = x_1y_1 > 0
e_2^T x^Ty e_2 = x_2y_2>0
n>2
\pmb{x} \pmb{y}^T
n \times n
\pmb{x}
\pmb{y}
\pmb{x}^T \pmb{y}
n \times n
\pmb{x} \pmb{y}^T
\pmb{x} \pmb{y}^T
\pmb{x}^T\pmb{y}
\pmb{x}\pmb{y}^T
\pmb{x} = (1, 0)
\pmb{y} = (-1, 0)
