f(n)=an^2+bn+c
n
f(n)=m^3
m
f_k(n)=n^2+n+k
k=\pm1
k,
(x,y)
x \equiv 0 \pmod 4
y \equiv 4 \pmod 8
k=1,
K=-48.
k=1; \; \; m=1, n =0,-1; \; \; m=7, n =18,-19. 
k=-1,
K=80.
k=-1; \; \; m=1, n =1,-2; \; \; m=-1, n =0,-1; \; \; m=11, n =36,-37. 
64a^3
 a n^2 + b n + c = m^3,  
 (8 a^2 n + 4 ab)^2 = (4am)^3 + (16 a^2 b^2 - 64 a^3 c),   
 |16 a^2 b^2 - 64 a^3 c| \leq 10000. 
a n^2 + b n + c
b^2 - 4ac
0,1,4,9,16,\ldots
a=1,b=1,c= -t^2 - t,
n=t,m=0.
 n^2 + n - t^2 - t = m^3.  
 n^2 + n - 90 = m^3,   
 m=6, n=17,-18; \; \; m=456, n=9737,-9738.  
