xx^T
C=\{xx^\top:x\in\mathbb{R}^n\}
c\in\mathbb{R}^+
-cxx^\top\not\in C
\sqrt{-c}\not\in\mathbb{R}
C
x=0\Rightarrow 0\in C
cxx^\top=(\sqrt{c}x)(\sqrt{c}x)^\top\in C.
xx^\top
xx^\top
x\in\mathbb{R}^n
y\in\mathbb{R}^n
y^\top xx^\top y=(y^\top x)(y^\top x)^\top=\left(\sum_{k=1}^n y_k x_k\right)^2 \ge 0.
xx^\top
y
y^\top xx^\top y=0
M
y^\top (xx^\top-M) y<0
xx^\top-M
xx^\top
y^\top(xx^\top+M)y=y^\top xx^\top y+y^\top My=y^\top My>0.
M
y
y^\top M y=0
x_0,x_1\in\mathbb{R}^n
0\le \lambda\le 1
y^\top \big(\lambda x_0x_0^\top + (1-\lambda)x_1x_1^\top\big) y = \lambda y^\top x_0x_0^\top y + (1-\lambda) y^\top x_1x_1^\top y \ge 0.
xx^\top
