X
Y
\theta
U = \cos(\theta)X + \sin(\theta)Y
V = -\sin(\theta)X + \cos(\theta)Y
U
V
U
V
U
V
\mathbb{P}(\{U \le a, V \le b\}) = \mathbb{P}(\{U \le a\}) \mathbb{P}(\{V \le b\})
X = U\cos(\theta) - V\sin(\theta)
Y = U \sin(\theta) + V \cos(\theta)
\cos(\theta) X + \sin(\theta) Y \le a
 -\sin(\theta) X + \cos(\theta)Y \le b
X
Y
X
Y
U
V
\frac{dU}{d\theta} = V
f_{U,V}
f_{X,Y}
f_{U,V}(u,v) = f_U(u)f_V(v)
u, v
U
V
COV
U
V
COV(U,V)=E[(U-E[U])(V-E[V])]=E(UV)
E(UV)=E[(XY(cos^{2}\theta-sin^{2}\theta))-(sin\theta cos\theta(Y^2-X^2)]=0
U
V
