T(M_1)\ne T(M_2)
w
|w|<mn
|w|\ge mn
\langle q_k^1,q_k^2\rangle\in Q_1\times Q_2
q_0^1=s_1
q_0^2=s_2
\langle q_k^1,q_k^2\rangle
k\le|w|
\sigma_k
k
w
\langle q_{k+1}^1,q_{k+1}^2\rangle=\big\langle f_1(q_k^1,\sigma_k),f_2(q_k^2,\sigma_k)\big\rangle\;.
\big\langle\langle q_k^1,q_k^2\rangle:k=0,\dots,|w|\big\rangle
w
M_1
M_2
M_1
M_2
|w|\ge mn
i
k
0\le i<k\le|w|
\langle q_i^1,q_i^2\rangle=\langle q_k^1,q_k^2\rangle
w'
w
\sigma_{i+1}\sigma_{i+2}\dots\sigma_k
f_1^*(s_1,w')=f_1^*(s_1,w)
f_2^*(s_2,w')=f_2^*(s_2,w)
w'
M_1
M_2
|w|
