\mu
\mathbb{R}^n
B_r
r
\mu(\partial B_r) = 0
r_0 > 0
\mu(\partial B_{r_0}) = 0
\mu
\mu\ge 0
r\mapsto \mu(\overline{B_r})
r_0
0 \le \mu(\partial B_{r_0}) = \mu(\overline B_{r_0})-\mu(B_{r_0})=\mu(\overline B_{r_0})-\lim_{r\rightarrow r_0}\mu(\overline{B_{r}}) =0 
r<r_0
\mu(\partial B_r)\neq0
r\geq 0
n > 0
U_{\frac1{n}}(x_n)
x_n
U_\epsilon
\epsilon > 0, r>0, \delta>0
B_{r+\delta} \setminus B_{r-\delta}
U_\epsilon^k
\epsilon
\mu(\partial B_r)\neq0
r>0
s \in [r-\delta,r+\delta]
k_s
\mu( \partial B_s \cap U_\epsilon^{k_s}) \neq 0
 B_{r+\delta} \setminus B_{r-\delta} \subset \bigcup_{k=1}^n U_\epsilon^k  
k
1
n
I\subset [r-\delta,r+\delta]
u,v\in I
k_u=k_v = \overline{k}
\mu( \partial B_u \cap U_\epsilon^{\overline{k}}) \neq 0
 \mu( U^\overline{k}_\epsilon ) \geq \mu\left( \bigcup_{u\in I}  \partial B_u \cap U_\epsilon^{\overline{k}} \right) =  \sum_{u\in I} \mu \left(  \partial B_u \cap U_\epsilon^{\overline{k}} \right) \geq \infty 
