\mathbf{\theta}=(\theta_1, ..., \theta_{27})
2000
\mathbf{X} = (x_1, x_2, ... x_{27})
x_{5}
260
2000
(2000-260)=2340
\mathbf{X} - \{x_5\}
(2000-2600)/26 = 90
x_i
\mathbf{X}
i \ne 5
\mathbf{\theta}
\mathbf{X}
 =\int_{0}^1 \frac{\Gamma(2600)}{\Gamma(260)\Gamma(90)^{26}} \theta_{5}^{260-1}\theta_1^{90-1}\theta_2^{90-1}...\theta_{26}^{90-1}  \mathrm d\theta  
\theta
\theta_5
 =\int_{0}^1 \frac{\Gamma(2600)}{\Gamma(260)\Gamma(90)^{26}} \theta_{5}^{260-1}((\small{\frac{1}{26}})(1 -\theta_5)^{90-1})^{26}  \mathrm d\theta  
\mathbf{\theta}
\mathbf{X}
\mathbf{X}
