K
L
L'
K
C(L/K)=\mathcal{C}
C(L'/K)=\mathcal{C}'
K
K
K
K
L/K
L'/K
\mathcal{C}
K=\mathbb{Q}
L/\mathbb{Q}
m
L\subseteq \mathbb{Q}(\zeta_{m})
\zeta_m
m
\mathcal{C}=C(L/\mathbb{Q})
m=31
L_3
L_5
\mathbb{Q}
\mathbb{Q}(\zeta_{31})
3
5
L_3
L_5
(31)
L_3\not\subseteq L_5
L_5\not\subseteq L_3
C(L/\mathbb{Q})=\begin{cases} m & \text{ if } L\subseteq \mathbb{R},\\ m\infty & \text{ otherwise}. \end{cases}
L/K
L'/K
K\subseteq L'\subseteq L
\mathcal{C}'=C(L'/K)
\mathcal{C}=C(L/K)
F/K
m
F\subseteq K_m
K_m
m
L\subseteq K_{\mathcal{C}}
L'\subseteq L
L'\subseteq K_{\mathcal{C}}
\mathcal{C}'=C(L'/K)
\mathcal{C}
