 \cos(x) = \sum_{n=0}^\infty \frac{(-1)^k}{(2k)!}x^{2k} 
\xi(z)
\zeta(s)
s=1/2+iz
 \xi(z) = \frac{1}{2}s(s-1)\pi^{-s/2}\Gamma(s/2)\zeta(s) 
 \xi(z)=\xi(-z)
\xi(z)
b_k>0
 \xi(z) = \sum_{n=0}^\infty \frac{(-1)^k}{(2k)!}b_{k}z^{2k} 
\xi(z)
\xi(z)
\sin x
f(z)
0
1
f(z)
f'(z)
\text{ Im} \frac{f'(z)}{f(z)}
\sin(z)=\sum_{n=0}^\infty \frac{(-1)^n}{(2n+1)!} z^{2n+1} 
\sum a_n z^n
\sin(z)
\rho=1
\leq 1
\rho=\limsup_{n\to\infty}\frac{n\ln n}{-\ln|a_n|} 
\xi(z)
\leq 1
 \cos(x) =\lim_{n\to\infty}g_n(x/(2n)) 
g_n(x)
\cos(x)
 g_n(x/(2n)):=\sum_{n=0}^n (-1)^k \binom{2n}{2k}\frac{x^{2k}}{(2n)^{2k}} 
A(n,k):=\binom{2n}{2k} \frac{(2k)!}{(2n)^{2k}} =\frac{(2n)_{2k}}{(2n)^{2k}}=\frac{(2n)}{(2n)}\frac{(2n-1)}{(2n)}...\frac{(2n-2k+1)}{(2n)}
\lim_{n\to\infty} A(n,k)=1
g_n(x/(2n))=\frac{1}{2}\left(1+\frac{ix}{2n}\right)^{2n}+\frac{1}{2}\left(1+\frac{-ix}{2n}\right)^{2n}
\lim_{n\to\infty}g_n(x/(2n))=\frac{1}{2}\lim_{n\to\infty}\left(\left(1+\frac{ix}{2n}\right)^{2n}+\left(1-\frac{ix}{2n}\right)^{2n}\right)=\frac{1}{2}(e^{ix}+e^{-ix})=\cos(x)
\omega_{k}
-\omega_{k}
n=1,2,...,n 
2n
y^{2n}=-1
\omega_{k}=\exp\left({i\pi}\frac{2k+1}{2n}\right)
g_n(x/(2n))
x_k=-(2in)\frac{\omega_{k}-1}{\omega_{k}+1}=2n\tan\left(\frac{\pi(2k+1)}{4n}\right)
x_{n+k}=-(2in)\frac{-\omega_{k}-1}{-\omega_{k}+1}=-2n\cot\left(\frac{\pi(2k+1)}{4n}\right)
n\to\infty
n
\lim_{n\to\infty}x_k=\lim_{n\to\infty}2n\tan\left(\frac{\pi(2k+1)}{4n}\right)=\frac{\pi}{2}(2k+1)
n
-\infty
\lim_{n\to\infty}x_{n+k}=\lim_{n\to\infty}(-2n)\tan\left(\frac{\pi}{2}-\frac{\pi(2k+1)}{4n}\right)=\lim_{n\to\infty}(-2n)\tan\left(\frac{\pi}{2}\right)=-\infty
