I
J
<I,\le>
A_i
i\in I
\alpha_{i,k}: A_i\to A_k
i\le k\in I
L:=\lim_{i\in I} A_i
\alpha_i:A_i\to L
i\in I
J
I
M:=\lim_{j\in J} A_j
\beta_j:A_j\to M
j\in J
J
i\in I
q(i)\in J
i\le q(i)
q(j)=j
j\in J
I
J
i, k\in I
r(i,k)\in J
q(i)\le r(i,k)
q(k)\le r(i,k)
i, k\in I
i\le k
M
J
L
\Phi:L\to M
L
I
M
\Psi: M\to L
j\in J
M
\Phi\Psi=1_M
i\in I
L
\Psi\Phi=1_L
\Phi
L
M
 \alpha_{q(i),r(i,k)} \alpha_{i,q(i)}=\alpha_{i,r(i,k)}=\alpha_{q(k),r(i,k)} \alpha_{k,q(k)}\alpha_{i,k} 
 \beta_{q(i)} \alpha_{i,q(i)}=\beta_{r(i,k)} \alpha_{q(i),r(i,k)}\alpha_{i,q(i)} = \beta_{r(i,k)}\alpha_{q(k),r(i,k)} \alpha_{k,q(k)}\alpha_{i,k} = \beta_{q(k)} \alpha_{k,q(k)}\alpha_{i,k}. 
 \Phi \alpha_i = \beta_{q(i)} \alpha_{i,q(i)}, \qquad \ \ \ \text{for all } i\in I. 
 \alpha_\ell \alpha_{j,\ell} = \alpha_j , \qquad \  \ \ \text{for all } j, \ell\in J,\ j\le \ell, 
 \Psi \beta_j = \alpha_j, \qquad \ \ \ \text{for all } j\in J. 
 (\Phi \Psi) \beta_j = \Phi \alpha_j = \beta_{q(j)} \alpha_{j,q(j)}=\beta_j \alpha_{j,j}=\beta_j=1_{M} \beta_j, 
 (\Psi\Phi) \alpha_i = \Psi \beta_{q(i)} \alpha_{i,q(i)}=\alpha_{q(i)} \alpha_{i,q(i)}=\alpha_i = 1_L \alpha_i,
