\mathbb{R}^3
\begin{array}{*5c}\text{(1-form)} &\leftrightarrow &\text{Vector field}& \leftrightarrow& \text{(2-form)}\\ \sum f_idx_i &\leftrightarrow &\sum f_iU_i &\leftrightarrow &f_1dx_2dx_3 -f_2dx_1dx_3+f_3dx_1dx_2\end{array} 
U_i
\mathbb R^3
\mathbb R^3 \to \mathbb R
\mathbb R^3
v \in \mathbb R^3
w \mapsto \left<v,w\right>
\sum_{i} f_i U_i
U_i
\sum_i f_i \, dx_i
\omega
\eta \mapsto \omega \wedge \eta
f\, dx_1\,dx_2\, dx_3
\omega
\sum_i f_i\, U_i
 \omega = f_1\,  dx_2 \,dx_3 - f_2\, dx_1 \, dx_3 + f_3 \, dx_1\, dx_2 
{\bf F}=(F_1,F_2,F_3)
1
\alpha
X_i=dx_i({\bf X})
\gamma:\ t\mapsto{\bf g}(t)
\>(a\leq t\leq b)
\Omega
\alpha({\bf X}):={\bf F}\cdot{\bf X}=F_1 X_1+F_2X_2+F_3X_3\ ,
\alpha=F_1dx_1+F_2dx_2+F_3dx_3\ .
\int\nolimits_\gamma \alpha=\int\nolimits_\gamma {\bf F}\cdot d{\bf x}=\int_a^b{\bf F}\bigl({\bf g}(t)\cdot{\bf g}'(t)\bigr)\ dt\ .
{\bf v}
B\subset{\mathbb R}^2
S
{\bf v}
2
\beta
3
{\rm vol}
{\mathbb R}^3
S:\ (u,v)\mapsto {\bf f}(u,v)\in\Omega\qquad\bigl((u,v)\in B\bigr)\ ,
\int\nolimits_S{\bf v}\cdot d{\bf \omega}=\int\nolimits_B {\bf v}\bigl({\bf f}(u,v)\bigr)\cdot\bigl({\bf f}_u(u,v)\times{\bf f}_v(u,v)\bigr)\ {\rm d}(u,v)\ .
\beta({\bf X},{\bf Y}):={\rm vol}({\bf v},{\bf X},{\bf Y})={\bf v}\cdot\bigl({\bf X}\times{\bf Y}\bigr)\ ,
a, b, c
a(b+c) = ab + ac
(ab)c = a(bc) = abc
w
v
w(v) \equiv w \cdot v
w
w
k
k
k
k
i
ii = i^2 = -1
i
u = u_k
k
iu_k
3-k
i
2,3
0,1
