k \le \frac{n}{2}
F
P(n)
A \in F
|A| \le k
|F| \le \binom{n}{k}
n
\large\binom{n}{k} < \binom{n}{\left\lfloor\frac{n}2\right\rfloor}
k \le \frac{n}{2}
n
A \in F
|A| \le k
k
n\ge 2k
k
n=2k
k<k_0
n\ge 2k
k=k_0
2k_0\le n\le n_0
\mathscr{F}
\wp([n_0+1])
|A|\le k_0
A\in\mathscr{F}
\mathscr{F}_0
\wp([n_0])
|A|\le k_0
A\in\mathscr{F}_0
\mathscr{F}_1
\wp([n_0])
|A|\le k_0-1
A\in\mathscr{F}_1
|\mathscr{F}|=|\mathscr{F}_0|+|\mathscr{F}_1|
\mathscr{F}_0=\{A\in\mathscr{F}:n_0+1\notin A\}
\mathscr{F}_1=\{A\setminus\{n_0+1\}:n_0+1\in A\in\mathscr{F}\}\;.
\binom{n_0+1}{k_0}=\binom{n_0}{k_0}+\binom{n_0}{k_0-1}\;.
