x_n\to\xi
n
x_n
\xi
x_n
(X,d)
x\in X
X=\mathbb R
(x_n)_{n\in\mathbb N}
\sqrt 2\in\mathbb R
\sqrt 2
\mathbb Q
\mathbb R
\mathbb Q
\mathbb Q
|a-b|
\mathbb R
\mathbb{R}^k
X
X
X
(0,1)
1/n
1/n
1/n
(0,1)
0
(0,1)
[0,1]
\mathbb{R}
\mathbb{R}
\left(x_{n}\right)
\mathbb{R}
x\in\mathbb{R}
\varepsilon>0
n_{0}\in\mathbb{N}
\left|x-x_{n}\right|<\varepsilon
n\geq n_{0}
x
x
\left(x_{n}\right)
\mathbb{R}
\varepsilon>0
n_{0}\in\mathbb{N}
\left|x_{n}-x_{m}\right|<\varepsilon
n,m\in\mathbb{N}
n,m\geq n_{0}
\mathbb{R}
\mathbb{R}
