\lim_{N\rightarrow\infty}\sum_{k=1}^N\left(\frac{k-1}{N}\right)^N
m=N-k+1
\lim_{N\to\infty}\sum_{m=1}^N\left(1-\frac{m}{N}\right)^N.
N
e^{-m}
1/(e-1)
\frac{1}{e-1}
B_p(x)
p^{th}
B_N(x)=\sum_{k=0}^N \binom{N}{k}B_k x^{N-k}
\sum_{k=0}^{N+1}\binom{N+1}{N+1-k}B_{k}N^{N+1-k}, 
1
k
\frac{t}{e^t-1}
\sum_{k=0}^{N-1}k^{p}=\frac{B_{p+1}\left(N\right)-B_{p+1}(0)}{p+1}, 
\lim_{N\rightarrow\infty}\frac{1}{N^{N}}\frac{B_{N+1}\left(N\right)}{N+1}. 
\lim_{N\rightarrow \infty}\sum_{k=0}^{N+1}\frac{B_{k}}{k!} \left(\frac{(N+1)!}{(N+1-k)!N^{k}}\right).
\sum_{k=0}^\infty \frac{B_k}{k!}.
\frac{1}{e-1}.
