I=\int_{0}^{\infty}\dfrac{x\sin{(2x)}}{x^2+4}dx
x=2t
I=\int_{0}^{\infty}\dfrac{t\sin{(4t)}}{(t^2+1)}dt
I=1/2\int_{0}^{\infty}\sin{(4t)}d\ln{(t^2+1)}
G''(a,y)
y
     F(y) = \int \frac{\sin(xy)}{x(x^2+1)}\mathrm{d}x           = \frac{\pi}{2}(1-e^{-y}) 
     G(a,y) = \int \frac{\sin(xy)}{x(x^2+a^2)}\mathrm{d}x             = a^{-2} F(ay)             = \frac{\pi}{2a^2}(1-e^{-ay}) 
        \frac{\mathrm{d}^2 G}{\mathrm{d}y^2}      = -\int_0^{\infty} \frac{x\sin(xy)}{x^2+a^2}     = - \frac{\pi}{2}    e^{-ay} 
       \int_{0}^{\infty}\dfrac{x\sin{(2x)}}{x^2+4}\mathrm{d}x      = -G''(2,2)      = \frac{\pi}{2} e^{-4} 
