(a_{2n+1})
(a_{2n})
a
(a_n)
a
(a_{2n+1})
(a_{2n})
\epsilon>0
N
n>N
|a_{2n+1}|, |a_{2n}| < \epsilon
n
n>N
a_n
\epsilon>0
N_o
n>N_o
|a_{2n+1}-a|<\epsilon
N_e
n>N_e
|a_{2n}-a|<\epsilon
N:=\max\{2N_o+1,2N_e\}
|a_n-a|<\epsilon
n>N
n>N
n
n
n=2m
m
m=\frac n2 > \frac N2\ge \frac{2N_e}2=N_e
|a_n-a|=|a_{2m}-a|<\epsilon
n=2m+1
m
m=\frac{n-1}2>\frac{N-1}2\ge\frac{(2N_o+1)-1}2=N_o
|a_n-a|=|a_{2m+1}-a|<\epsilon
\limsup a_n = \liminf a_n = \lim a_n = a
 \limsup a_n \leq \max \{\limsup a_{2n},\limsup a_{2n+1}\} = a, 
 \liminf a_n \geq \min \{\liminf a_{2n}, \liminf a_{2n+1}\} = a 
a_n
a
a_1
a_{k_n}
a_{k_n} \rightarrow a_1 \ne a
a_1 =\pm \infty
A_0
A_1
(p_j)
(q_k)
\{p_j:j\in \Bbb N\}\cup\{q_k:k\in\Bbb N\}=\Bbb N
(a_{p_j})
(a_{q_k})
a
N
a
J,K\in\Bbb N
j\ge J\implies a_{p_j}\in N
k\ge K\implies a_{q_k}\in N
m=\max\{p_J,q_K\}
n\ge m
n=p_j
j
n=q_k
k
n=p_j
j
n\ge m
p_j=n\ge p_J
m
n\ge m\implies n\in N
