4 \cos^2 x -2\cos x -1 = 0
\cos 36^{\circ} = (1+ \sqrt 5)/4
\cos 72^{\circ} = (-1+\sqrt 5)/4
ax^2+bx+c=0
x=\dfrac{-b\pm\sqrt{b^2-4ac}}{2a}
\cos(5\cdot36^\circ)=-1
\cos(36^\circ)+1\ne0
 \cos(5x)=16\cos^5(x)-20\cos^3(x)+5\cos(x) 
 16\cos^5(36^\circ)-20\cos^3(36^\circ)+5\cos(36^\circ)+1=0 
 (\cos(36^\circ)+1)(4\cos^2(36^\circ)-2\cos(36^\circ)-1)^2=0 
 4\cos^2(36^\circ)-2\cos(36^\circ)-1=0 
\cos(72^\circ)
\cos(2x)=2\cos^2(x)-1
\sin{108^{\circ}} = \sin{72^{\circ}}
\sin{2 x} = 2 \sin{x} \cos{x}
\sin{3 x} = 3 \sin{x} - 4 \sin^3{x}
x=36^{\circ}
2 \cos{x} = 3 - 4 (1-\cos^2{x}) = 4 \cos^2{x}-1
