h^p \times h^q \to h^{p+q}
K_p \times K_q \to K_{p+q}
K_p \times K_q
K_p \wedge K_q \to K_p, K_q
[-,E\wedge K] = [-,E] \otimes [-,K]
E
K
M\times N\to P
M,N,P
R
M\otimes_R N\to P
A=M=N=P
A
\mu
R
E^\cdot
R
F\otimes G
X\mapsto F(X)\otimes G(X)
F,G
E^\cdot\otimes E^\cdot\to E^\cdot
R
E^k\otimes E^l\to E^{k+l}
\wedge
E^\cdot\wedge F^\cdot\to G^\cdot
\hom
E^\cdot
R
A
E^\cdot
C_\cdot=C_\cdot(X,Y;A)
\xi,\eta
R
\mu
A
C_\cdot\to C_\cdot\otimes_R C_\cdot\stackrel{\xi\otimes\eta}{\to} A\otimes_R A \stackrel{\mu}{\to} A.
 h^p(X) \otimes h^q(Y) \to h^{p+q}(X\wedge Y)
h^*
\{K_n\}
K_p
K_q
 K_p \wedge K_q \to K_{p+q}
