F
f
[0,1]
[0,1]
\int_a^b|f|\le b-a
[a,b]\subseteq[0,1]
F
[0,1]
f
F
|f|\le 1
[0,1]
A_n=\{x\in[0,1] : |f(x)|>1+\frac{1}{n} \}
A=\{x\in [0,1]:|f(x)|>1\}
A_n\subseteq A_{n+1}
n
m(A)=\lim_{n\to\infty}m(A_n)
m(A_n)=0
n
\epsilon>0
U_\epsilon\supseteq A_n
m(A_n)\le m(U_\epsilon)\le m(A_n)+\epsilon
U_\epsilon
U_\epsilon=\bigsqcup_{k=1}^\infty I_k
n
\epsilon
m(A_n)=0
m(A)=\lim_{n\to\infty}m(A_n)=0
|f|\le 1
[0,1]
 \int_{A_n}|f|\ge m(A_n)\cdot(1+\tfrac1n) 
\int_{A_n}|f|\le\int_{U_\epsilon}|f|=\sum_{k=1}^n\int_{I_k}|f|\le \sum_{k=1}^n\ell(I_k)=m(U_\epsilon)\le m(A_n)+\epsilon.
 m(A_n)\cdot(1+\tfrac1n)\le\int_{A_n}|f|\le m(A_n)+\epsilon. 
B
[0,1]
m(B)<\delta
\int_B|f|\le\int_B1=m(B)<\delta
\delta=\epsilon
