\mathcal{F}\left[w\right](\omega )\equiv \frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}w(t)e^{-\mathrm{i}\omega t}dt
\mathcal{M}
\det{g_{\mu\nu}} = -1
\mathcal{M}
dx^{\mu}
dt,dx^i\rightarrow d\omega dx^i
\mathbb{R}^n
E_\xi(x) = \exp( i \xi\cdot x)
 \triangle = \sum_{i=1}^n \left(\frac{\partial}{\partial x_i}\right)^2 
 \triangle E_\xi(x) = -|\xi|^2 E_\xi(x) 
E_\xi(x)
 f(x) = \int_{\mathbb{R}^n} \hat{f}(\xi) E_\xi(x) d\xi 
f(x)
L^2
f
u(t,x)
\mathbb{R}_+ \times M
 \partial_t u = \triangle_g u, \quad u(0,x) = f(x) 
f
\zeta
\zeta\in \C^\infty_0(\mathbb{R}_+)
 f_\lambda(x) = \int_0^\infty \zeta(\lambda t) u(t,x) dt 
f_\lambda(x)
 \int_{\frac12 \lambda <|\xi|< 2\lambda} \hat{f}(\xi) E_\xi(x) d\xi 
\lambda
G
G\to T
T
G = \mathbb{R}^n
E_\xi(x)
G
\mu
G
G
 \int_G f(x) E_{-\xi}(x) d\mu(x) 
\xi
G
(M,g)
(M,g)
T
\mathcal{L}_Tg = 0
T
T
\mathbb{R}
T
T
T
M
Q = M / T
T
T
Q
x\in M
(t,q)\in \mathbb{R}\times Q
t
T
\partial_t
\mathcal{L}_T
M
t
f(x) = f(t,q)
 \hat{f}(\tau,q) = \int f(t,q) \exp( - it\tau) dt 
T
t
 \sqrt{|g|} dt dq 
t
t
q
(M,g)
T_1, T_2, \ldots, T_k
\mathbb{R}^n
n
