\sum_{n=1}^\infty \frac{1}{(n - c)^2},
c
c \notin \mathbb{Z}_{>0}
n
\sum \frac{1}{n^2}
c
n_0
n_0 - c>0
\sum_{k=1}^\infty \frac 1{k^2}
 \sum_{n=1}^\infty \frac{1}{(n-c)^2} =  \sum_{n=1}^{n_0} \frac{1}{(n-c)^2} + \sum_{k=1}^\infty \frac{1}{(k+(n_0-c))^2} 
 \frac{1}{(k+(n_0-c))^2} < \frac{1}{k^2} 
 \sum_{k=1}^\infty \frac{1}{(k+(n_0-c))^2} 
 \int\limits_{[1, \infty]} \frac{dx}{(x-c)^2} = \int\limits_{[1,\infty]} \frac{d(x-c)}{(x-c)^2} = \lim_{ t \to \infty} \frac{-1}{(t-c)^2} + \frac{1}{(1-c)^2} = \frac{1}{(1-c)^2} 
