\ ~~~~
a_1\geq a_2\geq \dots\geq a_n
b_1\geq b_2\geq \dots\geq b_n,
n,
\sum_{k=1}^n a_k\cdot\sum_{k=1}^n b_k\leq n\sum_{k=1}^n a_kb_k.
i,j
i<j
a_i-a_j\ge0
b_i-b_j\ge0
i>j
\le0
 (a_i-a_j)(b_i-b_j)\ge0 \implies a_ib_i+a_jb_j\ge a_ib_j+a_jb_i. 
 \sum_{i=1}^n a_i\cdot\sum_{j=1}^n b_j =\sum_{i,j}a_ib_j=\frac12 \sum_{i,j}a_ib_j+a_jb_i \le\frac12 \sum_{i,j} a_ib_i+a_jb_j =n\sum_{i=1}^n a_ib_i. 
\bar a=\frac{1}{n}\sum_{i=1}^n a_i
\bar b=\frac{1}{n}\sum_{i=1}^n b_i
A=(a_1,\ldots,a_n)
B=(b_1,\ldots,b_n)
 \text{cov}[A,B]= \frac{1}{n}\sum_{i=1}^n(a_i-\bar a)(b_i-\bar b) =\left(\frac{1}{n}\sum_{i=1}^n a_ib_i\right)-\bar a \bar b \ge0 
a'_i=a_i+\alpha
b'_i=b_i+\beta
\text{cov}[A+\alpha,B+\beta]=\text{cov}[A,B]
\alpha=-a_n
\beta=-b_n
a'_1\ge \cdots\ge a'_n=0
b'_1\ge \cdots\ge b'_n=0
A'=(a'_i)
B'=(b'_i)
a'_n=b'_n=0
n
i=1
n-1
n=1
n-1
a'_i
b'_i
 \sum_{i=1}^{n}a'_i\cdot\sum_{i=1}^{n}b'_i\le n\cdot\sum_{i=1}^n a'_ib'_i. 
 \sum_{i=1}^{n-1}a'_i\cdot\sum_{i=1}^{n-1}b'_i\le (n-1)\cdot\sum_{i=1}^{n-1} a'_ib'_i 
 \sum_{i=1}^{n} a'_i\cdot\sum_{i=1}^{n}b'_i =\sum_{i=1}^{n-1}a'_i\cdot\sum_{i=1}^{n-1}b'_i \le (n-1)\cdot\sum_{i=1}^{n-1} a'_ib'_i \le n\cdot\sum_{i=1}^{n} a'_ib'_i. 
(i,j)
1\leq i < j \leq n
j
j-1
i
j-1
j
\beta_j
j-1
i
(i,j)
1\leq i < j \leq n
(n-i)
j
(n-i)
(i,j)
i
\alpha_i
(n-i)
