P_0(y)=2y-3
P_n
P_n
P_n
P_{n+1}
n
y>0
T_n(y)
0
T_n(\pi)
T_n(y)>T_n(\pi)
y>\pi
\{P_n\}
P_{n+1}(y)=4y\cdot P_n'(y)+(5-4y)\cdot P_n(y).
T_n(y):=P_{n+1}(y)^2-P_n(y)\cdot P_{n+2}(y)>0.
f(y,t)=e^{5t+y}
y
n
y
\{P_n\}
f(y,t):= \sum_{n=0}^\infty \frac{P_n(y)}{n!}t^n.
f_t=\frac{d}{dt}f(y,t)=\sum_{n=1}^\infty \frac{P_n(y)}{(n-1)!}t^{n-1}=\sum_{n=0}^\infty \frac{P_{n+1}(y)}{n!}t^n.
\sum_{n=0}^\infty \frac{P_{n+1}(y)}{n!}t^n=\sum_{n=0}^\infty \frac{4y\cdot P_n'(y)+(5-4y)\cdot P_n(y)}{n!}t^n.
f_t=4y\cdot f_y+(5-4y)\cdot f.
e^{5t+y}=\sum_{n=0}^\infty \frac{P_n(y)}{n!}t^n,
e^{5t+y}=\sum_{n=0}^\infty \frac{P'_n(y)}{n!}t^n,
P_n(y)=P'_n(y)
e^{5t+y}
t
\ P_n(y)=5^n\,e^{y}\;
\;P_n(y)=P'_n(y)\;
\;P_0(y)=2y-3\,
e^{5t+y}=\sum_{n=0}^\infty e^y\frac{(5\,t)^n}{n!}
\Phi
\Phi
\,x:=y\,e^{4t}
t
\boxed{\displaystyle f(t,y)=e^{5t+y}\;\Phi\left(y\,e^{4t}\right)}
