f(x) = a^x + c x (x-1) \qquad x > 0, \quad 0 < a,c < 1
a
c
\frac{\ln\;a}{2c}=\left(\frac12-x\right)a^{-x}
\sqrt{a}
\frac{\sqrt{a}\ln\;a}{2c}=\left(\frac12-x\right)a^{\frac12-x}
\frac{\sqrt{a}\ln\;a}{2c}=\left(\frac12-x\right)\exp\left(\frac{\ln\;a}{2}-x\ln\;a\right)
\ln\;a
\frac{\sqrt{a}(\ln\;a)^2}{2c}=\left(\frac{\ln\;a}{2}-x\ln\;a\right)\exp\left(\frac{\ln\;a}{2}-x\ln\;a\right)
W\left(\frac{\sqrt{a}(\ln\;a)^2}{2c}\right)=\frac{\ln\;a}{2}-x\ln\;a
x
x=\frac12-\frac1{\ln\;a}W\left(\frac{\sqrt{a}(\ln\;a)^2}{2c}\right)
W(z)
W_{-1}(z)
z\geq-e^{-1}
[-e^{-1},0)
a
c
(0,1)
W_{-1}
W(z)
z\geq 0
a
c
(0,1)
f^{\prime }(x)=0
f^{\prime }(x)=2cx-c+\left( \ln a\right) a^{x}
