C(n,r)
C(70,4)
x1 + x2 + x3 + x4 = 70
C(73,3)
C(r+n-1, n-1)
r
n
n=4
r=70
\binom{73}{3}
\binom{n+r-1}{r} = \binom{n+r-1}{n-1}
x^{70}
70
\sum_{n\geq 0}\binom{n+k}{k}x^n=1/(1-x)^{k+1}
x^{70}
\binom{73}{3}
 (1+x+x^2+x^3+\cdots)(1+x+x^2+x^3+\cdots)(1+x+x^2+x^3+\cdots)(1+x+x^2+x^3+\cdots) 
 (1+x+x^2+x^3+\cdots)^4=\frac{1}{(1-x)^4}=\sum_{n\geq 0}\binom{n+3}{3}x^n 
x_i
i
x_1 + x_2 + x_3 +x_4 =70
73
70
3\times 70
1
a_{ij}
j
i
1
0
j
i=4
\binom{73}{3} = \binom{73}{70}
X
P(X)
1's
f:S\rightarrow P(S)
P(S)
k-1
n
\binom{n+k-1}{k-1}
