f \in L^2(\mathbb{R}_+)
r > 0
\sum \limits_{n =0 }^{\infty} \frac{1}{r} \int_{[rn, r(n+1))} f(t)dt\textbf{1}_{[rn, r(n+1))}
f
L^2(\mathbb{R}_+)
r \to 0^+
\textbf{1}_{[rn, r(n+1))}
[rn, r(n+1))
f \in C_0(\mathbb{R}_+)
L^2(\mathbb{R}_+)
f \in C_0(\mathbb{R}_+)
f \in C_0(\mathbb{R}_+)
\begin{align} f_r(x) &:= \sum_{n \geq 0} \frac{1}{r} \cdot 1_{[r \cdot n, r \cdot (n+1))}(x) \cdot \int_{[r \cdot n, r \cdot (n+1))} f(t) \, dt \end{align}
f(x) = \sum_{n \geq 0} f(x) \cdot 1_{[r \cdot n, r \cdot (n+1))}(x)
(\ast)
[r \cdot n, r \cdot (n+1))
x
\begin{align} |f_r(x)-f(x)|^2 &= \left| \sum_{n \geq 0} \frac{1}{r} \cdot 1_{[r \cdot n, r \cdot (n+1))}(x) \cdot \int_{[r \cdot n, r \cdot (n+1))} (f(t)-f(x)) \, dt \right|^2 \\ &\stackrel{\ast}{=} \sum_{n \geq 0} 1_{[r \cdot n, r \cdot (n+1))}(x) \cdot \frac{1}{r^2} \cdot \underbrace{\left( \int_{[r \cdot n, r \cdot (n+1))} (f(t)-f(x)) \, dt \right)^2}_{\leq \int_{[r \cdot n, r \cdot (n+1))} (f(t)-f(x))^2 \, dt} \end{align}
\varepsilon>0
f
\delta>0
|x-t| \leq \delta
r \leq \delta
|f(t)-f(x)| \leq \varepsilon
\begin{align} \int |f_r(x)-f(x)|^2 \, dx &\leq \int \sum_{n \geq 0} 1_{[r \cdot n, r \cdot (n+1))}(x) \cdot \frac{\varepsilon^2}{r} \, dx \leq \varepsilon^2 \end{align}
