X
X
\mathbb{R}^n
P(X)
X
\{\mu_n\}\subset P(X)
\mu\in P(X)
\mu_n\Rightarrow \mu
\int fd\mu_n\to\int fd\mu,\forall f\in C_b(X)
C_b(X)
E
E'
\{\phi_f:f\in E'\}
\phi_f:E\to\mathbb{R}
\phi_f(x):=\langle f,x\rangle
E
\phi_f
x_n\to x
\phi_f(x_n)\to\phi(x)
f\in E'
X
P(X)
\phi_f: P(X)\to\mathbb{R}
f\in C_b(X)
\phi_f(\mu):=\int fd\mu
\phi_f\in P(X)'
C_b(X)\subset P(X)'
\textbf{1. Question}
P(X)'
C_b(X)
\textbf{2. Question}
\mu_n\Rightarrow \mu
\mu_n\to\mu
\langle f,\mu_n\rangle \to \langle f,\mu\rangle 
f\in P(X)'
\mu_n\Rightarrow \mu
C_b(X)\subset P(X)'
\mu_n\Rightarrow \mu
P(X)
P(X)
M(X)
X
X
M(X)
\ell_1
L^1
(\mu_i)_{i\in \mathcal{I}}
X
\nu \in M(X)
i\in \mathcal{I}
d\nu = f_i d\mu_i + \rho
\rho
\mu_i
\nu_0 = \sum_{i\in \mathcal{I}} f_i d\mu_i
\nu - \nu_0
\mu_i
 M(X) \cong \left(\bigoplus_{ i\in\mathcal{I}} L^1(\mu_i) \right)_1 
 \nu \mapsto (f_i)_{i\in \mathcal{I}} 
M(X)'
\ell_\infty
L^\infty(\mu_i)
P(X)'
P(X)'
P(X)
P(X)
