O
\mathbb Q(\sqrt{d})
d
O
d = -2,-3,
-11
d \lt -11
d \lt -11
\mathbb{Q}(\sqrt{d})
d \lt -11
\mathbb{Q}(\sqrt{d})
d
\mathbb{Z}[\omega_d]
\omega_d = \begin{cases} \dfrac{1+\sqrt{d}}{2} &, d \equiv 1 \pmod{4}\\ \quad \sqrt{d} &, d \not\equiv 1\pmod{4}. \end{cases}
\mathbb{Q}(\sqrt{d})
\{1,\omega_d\}
N(\alpha + \beta\sqrt{d}) = (\alpha + \beta\sqrt{d})(\overline{\alpha + \beta\sqrt{d}}) = (\alpha + \beta\sqrt{d})(\alpha - \beta\sqrt{d}) = \alpha^2 - d\beta^2,
N(a + b\omega_d) = \begin{cases} a^2 + ab + \dfrac{1-d}{4}b^2 &, d \equiv 1 \pmod{4}\\ a^2 - db^2 &, d\not\equiv 1\pmod{4}. \end{cases}
N(z\cdot w) = N(z)\cdot N(w)
z \in \mathbb{Z}[\omega_d]
N(z) = \pm 1
3
z,w
z\cdot w = 3
N(3) = 3^2 = N(z)\cdot N(w),
\lvert N(z)\rvert > 1
\lvert N(w)\rvert > 1
\mathbb{Z}
\lvert N(z)\rvert = \lvert N(w)\rvert = 3.
3
z
N(z) = \pm 3
\pm z\cdot \overline{z} = \pm N(z) = 3
d < 0
N(a + b\omega_d) = \begin{cases} a^2 + ab + \dfrac{1+\lvert d\rvert}{4}b^2 &, \lvert d\rvert \equiv 3 \pmod{4}\\ a^2 + \lvert d\rvert b^2 &, \lvert d\rvert\not\equiv 3\pmod{4} \end{cases}
3
\mathbb{Z}[\omega_d]
d < 0
