A
A
A
\forall v T_A
v
v
T_A(v)
A
v
\exists p
L^*
L^*
L^*
T_0
T_{n+1} =\begin{cases} T_n\cup\{\phi_n\} & \textrm{ if } T_n\cup\{\phi_n\}\textrm{ is consistent} \\ 	T_n\cup\{\lnot\phi_n\} & \textrm{ otherwise} 	\end{cases}
T_n\models\lnot\phi_n
T_n\cup\{\lnot\phi_n\}
T_n
T^\star=\bigcup_{n\in\mathbb{N}}T_n
\phi
T^\star
\phi
\lnot\phi
T^\star
T_n
*b_1 , \ldots , *b_{n-1}
2^{n-1}
*b_1 , \ldots , *b_{n-1} \vdash A.
*b_1, \ldots , *b_{n-2}
\Box
\vdash A,
C,D
( C \rightarrow D ) \rightarrow ( ( \neg C \rightarrow D ) \rightarrow D )
