(1+x)^{2n}
\sum\limits_{r=0}^{2n} \binom{2n}{r} x^r 
2n(1+x)^{2n-1}
0
\binom{2n}{1}
2\binom{2n}{2}x
3\binom{2n}{3}x^2
x=1
4n
2n
2n
2n
r
\binom{2n}{r} \binom{2n}{2n-r} = \binom{2n}{r}^2
r
2n
\binom{4n-1}{2n-1} = \binom{4n-1}{2n}
x^s
s=2n-1
r\mapsto r-1
 \begin{align} (1+x)^{2n-1}(1+x)^{2n} &=\sum_{j=0}^{2n-1}\binom{2n-1}{j}x^j\sum_{k=0}^{2n}\binom{2n}{k}x^k\\ &=\sum_{s=0}^{4n-1}\color{#00A000}{\sum_{r=0}^s\binom{2n-1}{r}\binom{2n}{s-r}x^s} \end{align} 
 (1+x)^{4n-1}=\sum_{s=0}^{4n-1}\color{#00A000}{\binom{4n-1}{s}x^s} 
 \sum_{r=0}^s\binom{2n-1}{r}\binom{2n}{s-r}=\binom{4n-1}{s} 
 \sum_{r=1}^{2n}\binom{2n-1}{r-1}\binom{2n}{2n-r}=\binom{4n-1}{2n-1} 
\newcommand{\+}{^{\dagger}}  \newcommand{\angles}[1]{\left\langle #1 \right\rangle}  \newcommand{\braces}[1]{\left\lbrace #1 \right\rbrace}  \newcommand{\bracks}[1]{\left\lbrack #1 \right\rbrack}  \newcommand{\ceil}[1]{\,\left\lceil #1 \right\rceil\,}  \newcommand{\dd}{{\rm d}}  \newcommand{\down}{\downarrow}  \newcommand{\ds}[1]{\displaystyle{#1}}  \newcommand{\expo}[1]{\,{\rm e}^{#1}\,}  \newcommand{\fermi}{\,{\rm f}}  \newcommand{\floor}[1]{\,\left\lfloor #1 \right\rfloor\,}  \newcommand{\half}{{1 \over 2}}  \newcommand{\ic}{{\rm i}}  \newcommand{\iff}{\Longleftrightarrow}  \newcommand{\imp}{\Longrightarrow}  \newcommand{\isdiv}{\,\left.\right\vert\,}  \newcommand{\ket}[1]{\left\vert #1\right\rangle}  \newcommand{\ol}[1]{\overline{#1}}  \newcommand{\pars}[1]{\left( #1 \right)}  \newcommand{\partiald}[3][]{\frac{\partial^{#1} #2}{\partial #3^{#1}}}  \newcommand{\pp}{{\cal P}}  \newcommand{\root}[2][]{\,\sqrt[#1]{\vphantom{\large A}\,#2\,}\,}  \newcommand{\sech}{\,{\rm sech}}  \newcommand{\sgn}{\,{\rm sgn}}  \newcommand{\totald}[3][]{\frac{{\rm d}^{#1} #2}{{\rm d} #3^{#1}}}  \newcommand{\ul}[1]{\underline{#1}}  \newcommand{\verts}[1]{\left\vert\, #1 \,\right\vert}  \newcommand{\wt}[1]{\widetilde{#1}}
\ds{\sum_{r = 0}^{2n}r{2n \choose r}^{2} = 2n{4n - 1 \choose 2n}:\ {\large ?}}
\color{#c00000}{% {m \choose \ell} = \int_{\verts{z} = 1}{\pars{1 + z}^{m} \over z^{\ell + 1}} \,{\dd z \over 2\pi\ic}\,,\qquad m, \ell \in {\mathbb N}\,,\quad m \geq \ell} 
