\sum \limits_{n=1}^{\infty} n(2/3)^n
 \begin{align*} \sum_{n=1}^\infty n(2/3)^n &= \sum_{m=1}^\infty \sum_{n=m}^\infty (2/3)^n \\ &= \sum_{m=1}^\infty \frac{(2/3)^m}{1-2/3} \\ &= \frac{2/3}{(1-2/3)^2} = 6. \end{align*} 
f(x) := \sum \limits_{n=1}^{\infty} nx^n
f
|x|<1
x=2/3
f(x)=6
\begin{align} f(x) &= x \sum_{n=1}^{\infty} nx^{n-1} \\&= x \sum_{n=1}^{\infty} \frac{d}{dx} x^n \\&= x\frac{d}{dx}(\sum_{n=1}^{\infty} x^n) \\&= x \frac{d}{dx} \bigg( \frac{1}{1-x}\bigg) \\&= \frac{x}{(1-x)^2} \end{align} 
1/3
X
X
S
P(X=1)=1/3
P(X=2)=(2/3)(1/3)
P(X=3)=(2/3)^2(1/3)
E(X)=1\cdot\left(\frac{1}{3}\right)+ 2\cdot\left(\frac{2}{3}\right)\left(\frac{1}{3}\right)+ 3\cdot\left(\frac{2}{3}\right)^2\left(\frac{1}{3}\right)+ 4\cdot\left(\frac{2}{3}\right)^3\left(\frac{1}{3}\right)+\cdots.
E(X)=\frac{1}{2}\left[1\cdot\left(\frac{2}{3}\right)+ 2\cdot\left(\frac{2}{3}\right)^2+ 3\cdot\left(\frac{2}{3}\right)^3+ 4\cdot\left(\frac{2}{3}\right)^4+\cdots\right]=\frac{S}{2}.
 \def\ts{\textstyle} S_n=\ts{2\over3}+2( {2\over 3})^2 +3 ({2\over3})^3+\cdots+n ({2\over3})^n.
\eqalign{  \ts{2\over3}S_n &=\ts \bigl[\,({2\over3})^2+2  ({2\over 3})^3+3 ({2\over3})^4                +\cdots+(n-1) ({2\over3})^{n }\,\bigr]+n ({2\over3})^{n+1}\cr &=\ts S_n- [{2\over3}+ ({2\over3})^2 +({2\over3})^3 +    \cdots +  ({2\over3})^{n }  ] + n({2\over3})^{n +1} \cr &=\ts S_n-{2/3 -(2/3)^{n+1}\over 1/3}+ n({2\over3})^{n +1}. }
S_n={ {2/3 -(2/3)^{n+1}\over 1/3}- n({2\over3})^{n +1}\over 1/3}.
n
 S_n={2-0\over 1/3}=6. 
y=\sum \limits_{n=1}^\infty n(\frac23)^n
\frac23y=\sum \limits_{n=1}^\infty n(\frac23)^{n+1}=\sum \limits_{n=2}^\infty (n-1)(\frac23)^n=\sum \limits_{n=1}^\infty (n-1)(\frac23)^n
n=1
0
y-\frac23y=\sum \limits_{n=1}^\infty [n-(n-1)](\frac23)^n
\frac13y=\sum \limits_{n=1}^\infty (\frac23)^n
\frac13y=\frac{\frac23}{1-\frac23}=2
y=6
\sum_{n=1}^\infty n\left( \frac{2}{3}\right)^n\ \cos nx = 6\ \frac{13 \cos x-12}{(13-12\cos x)^2}
\sum_{n=1}^\infty n\left( \frac{2}{3}\right)^n = \sum_{n=1}^\infty n\left( \frac{2}{3}\right)^n\ \cos nx \Bigg|_{x=0} =6\ \frac{13 \cos x-12}{(13-12\cos x)^2}\Bigg|_{x=0} =6\; .
