f
F[X]
F
p\gt 0
f(X)
g(X^{p^m})
m
g
g
f
g
X^{p^m}
p
g'
0
g
m
g\notin F[X^p]
m=1
g
 g=a_0+a_1X^{p^m}+a_2(X^{p^m})^2+\cdots+a_n(X^{p^m})^n 
 g'=p^ma_1X^{p^m-1}+2p^ma_2X^{2p^m-1}+\cdots+np^ma_nX^{np^m-1}. 
f
g
f
X^p
3
x^3
g(u)
x^3
f(x)
f(x)=g(x^3)
g(x) = 1+2x - x^2 + x^3
f(x) = 1 + 2x^3 -x^6 + x^9.
f(x) = 1 + 2(x^3)^1 - (x^3)^2 + (x^3)^3
g(u) = 1 + 2u - u^2 + u^3,
g
X
X^{p^m}
X
f
g(X^{p^m})=f(X)
d_i\in\mathbb{N}
d_i=e_ip^{m+1}
i
h(X)=a_0+a_1X^{e_1}+\cdots+a_nX^{e_n}
h
X
h(X^p)=g(X)
m
f(X)=a_0+a_1X^{d_1}+\cdots+a_nX^{d_n}
g(X)=a_0+a_1X^{e_1p}+\cdots+a_nX^{e_np}
g(X^{p^m})=a_0+a_1(X^{p^m})^{e_1p}+\cdots+a_n(X^{p^m})^{e_np}=
a_0+a_1X^{e_1p^{m+1}}+\cdots+a_nX^{e_np^{m+1}}=a_0+a_1X^{d_1}+\cdots+a_nX^{d_n}=f(X).
f(X)=g(X^{p^m})=h(X^{p^{m+1}}),
