f \in L_2[a,b]
Uf(s):=\int_a^bk(s,t)f(t)dt
k(s,t):[a,b]^2\to R 
U:L_2[a,b]\to L_2[a,b]
Uf(s)\in L_2[a,b] \quad \forall f
U
||U||\leq ||k(s,t)||_2
g_s(t) = k(s,t)
k
[a,b]^2
|k(s,t)| \le B
g_s 
L_2[a,b]
(Uf)(s) = \langle g_s, f \rangle
|(Uf)(s)|^2
U
Uf \in L_2[a,b]
U
\|U\|
s\in[a,b]
g_s(t)
|k(s,t)|\leq B
(s,t)\in [a,b]^2
g_s\in L_2[a,b]
\int_a^b |g_s|^2\leq\int_a^b B^2=B^2(b-a)
f\in l_p[a,b]
g\in L_q[a,b]
\frac{1}{p}+\frac{1}{q}=1
\to
fg\in L_1[a,b]
||fg||_1\leq||f||_p||g||_q
p=q=2
g_s\in L_2[a,b]
f\in L_2[a,b]
g_s f\in L_1[a,b]\quad ||g_s f||_1\leq ||g_s||_2||f||_2
||g_s f||_1=\int_a^b|g_sf| = \int_a^b| K(s,t)f(t)|dt\geq|\int_a^b K(s,t)f(t)dt|=|Uf(s)|
|Uf(s)|\leq||g_s||_2||f||_2
||U||\leq||g_s||_2
