A
P
A
0\longrightarrow M_1 \overset{f}{\longrightarrow}M_2\overset{g}{\longrightarrow}M_3\longrightarrow 0 \tag{1}
\mathbb{Z}
0\longrightarrow \text{Hom}_A(P,\,M_1) \overset{f_\bullet}{\longrightarrow} \text{Hom}_A(P,\,M_2)\overset{g_\bullet}{\longrightarrow} \text{Hom}_A(P,\,M_3)\longrightarrow 0 \tag{2}
g
x\in M_3
\varphi\in\text{Hom}_A(P,\,M_3)
x\in\text{im}(\varphi)
g_\bullet
\psi\in\text{Hom}_A(P,\,M_2)
\varphi=g_\bullet(\psi)=g\circ\psi
x\in\text{im}(g)
x\in M_3
\text{Hom}_A(P,\,M_3)
x
P
P
P=0
