x_1, \ldots, x_n
\mathbb{F}
B \in M_n(\mathbb{F})
a_{ij} = x^{j-1}_i
\operatorname{det}B= \prod_{i<j}(x_j - x_i)
B^{-1}
\begin{pmatrix} 1 & x_1 & x_1^2 &\dots &x_1^{n-1}\\ 1 & x_2 & x_2^2 &\dots &x_2^{n-1}\\ \vdots &&&&\vdots\\ 1 & x_n & x_n^2 &\dots &x_n^{n-1}\\ \end{pmatrix}
\begin{pmatrix} 1 & x_1 & x_1^2 &\dots &x_1^{n-1}\\ 0 & x_2-x_1 & x_2^2-x_1^2 &\dots &x_2^n-x_1^{n-1}\\ \vdots &&&&\vdots\\ 0 & x_n-x_{n-1} & x_n^2-x_{n-1}^2 &\dots &x_n^n-x_{n-1}^{n-1}\\ \end{pmatrix}
B^{-1}
x = x_{n}
x_{1}, \dots , x_{n-1}
A
x_{1}, \dots , x_{n-1}
A
x^{n-1}
 A \cdot (x-x_{1}) \cdot \dots \cdot (x-x_{n-1}), 
