\frac{\cos(3x)}{e^{x}}
\frac{\sin(3x)}{e^{x}}
\int \sin(3x)e^{-x}dx
f=\sin(3x),g'=e^{-x}
=-\sin(3x)e^{-x}+3\int \cos(3x)e^{-x}dx
f=\cos(3x),g'=e^{-x}
\int \cos(3x)e^{-x}dx=-\cos(3x)e^{-x}-3\int \sin(3x)e^{-x}dx
\int \sin(3x)e^{-x}=-\sin(3x)e^{-x}-3\cos(3x)e^{-x}-9\int \sin(3x)e^{-x} dx
\int \sin(3x)e^{-x}dx=\frac {-3\cos(3x)e^{-x}-\sin(3x)e^{-x}}{10}+C
\int e^{3ix}e^{-x}dx=\int e^{(3i-1)x}dx=\frac{1}{3i-1}e^{(3i-1)x}+C=-\frac{1+3i}{10}e^{-x}(\cos(3x)+i\sin(3x))+C
\int e^{3ix}e^{-x}dx=\int e^{(3i-1)x}dx=\frac{1}{3i-1}e^{(3i-1)x}+C=-\frac{1+3i}{10}e^{-x}(\cos(3x)+i\sin(3x))+C=\frac{-\sin(3x)-3\cos(3x)}{10}e^{-x}+C
d
i
d \times \int i - \int \{\int i \cdot 
d \}
 I =\int  e^{-x} \sin(3x)dx
e^{-x}
\sin(3x)
 I
\sin(3x)
\int e^{-x}dx = -e^{-x}
-\int e^{-x} \cdot 3 \cos(3x)
I  = \sin(3x) \cdot - e^{-x} - \int \left( - \int e^{-x} \cdot 3 \cdot \cos(3x) \right)
 = - \sin(3x) e^{-x} - 3 \int \left(e^{-x} \cos(3x)\right)dx.
\cos
e^{-x}
\cos(3x)
 I = - \sin(3x)e^{-x} - 3 \left[ \cos(3x) \cdot -e^{-x} - \int \left( - \int e^{-x} \cdot - 3\sin(3x) \right) \right]
I = - \sin(3x)e^{-x} - 3 \left[-\cos(3x)e^{-x} + 3 \underbrace{ \int \left(e^{-x} \sin(3x)  \right) }_\text{=I} \right].
I
I = - \sin(3x)e^{-x} -3 (- \cos(3x)e^{-x} + 3I)
I = - \sin(3x)e^{-x} + 3 \cos(3x)e^{-x} - 9I.
I
10I = - \sin(3x)e^{-x} + 3\cos(3x) e^{-x}
I = \frac{e^{-x} \left( 3 \cos(3x) - \sin(3x) \right)}{10}
