\mu
\mu(A)=\alpha_0
\alpha<\alpha_0
B\subset A
\mu(B)=\alpha
\lambda
\lambda
\lambda\ll\mu
\lambda(A)=\alpha_0\in\mathbb{R}^+
0<\alpha<\alpha_0 
B\subset A
\lambda(B)=\alpha
\lambda
\lambda_1
\lambda_2
\lambda_1(A)=\lambda_2(A)=\alpha_0\in\mathbb{R}^+
0<\alpha<\alpha_0 
B\subset A
\lambda_1(B)=\lambda_2(B)=\alpha
\lambda_1
\lambda_2
\sigma
\mu_1
\mu_2
\sigma
\mathbb{R}
A
\mu_1(A)=\mu_2(A)=\alpha_0<\infty
(A,\mathcal{B}_A)
\mathcal{B}_A
A
\mu_1+\mu_2
\mathcal{B}_A
\nu:\mathcal{B}_A\to\mathbb{R}^2
\nu(F)=\big(\mu_1(F),\mu_2(F)\big)
\nu
\mu_1+\mu_2
 0<\alpha<\alpha_0
\nu
B\in\mathcal{B}_A
\nu(B)=(\alpha,\alpha)
\mu_1(B)=\mu_2(B)=\alpha
\alpha=\frac{\alpha_0-\alpha}{\alpha_0}0+\frac{\alpha}{\alpha_0}\alpha_0,
(\alpha,\alpha)=\frac{\alpha_0-\alpha}{\alpha_0}\nu(\emptyset)+\frac{\alpha}{\alpha_0}\nu(A).
