H:[0,1]\rightarrow [0,1]\times [0,1]
{\bf Lemma.}
Q:=[a_0,a_0+h]\times[b_0,b_0+h]
\phi'(t_0)=(a,b)
\phi'(t_1)=(a+h,b+h)
\phi'
Q'
Q
h
-h
\phi_n:\quad[0,1]\to Q_0
\phi_{n+1}
\phi_n
\phi_n
\phi:\quad [t_0,t_1]\to[a,a+h]\times[b,b+h], \quad t\mapsto \Bigl(a+{t-t_0\over t_1-t_0}h,b+{t-t_0\over t_1-t_0}h\Bigr)\qquad(t_0\leq t\leq t_1)
\phi':\quad [t_0,t_1]\to[a,a+h]\times[b,b+h]\qquad(t_0\leq t\leq t_1)
|\phi'(t)-\phi(t)|\leq \sqrt{2}|h|\qquad(t_0\leq t\leq t_1)\ .
\phi_0:\quad[0,1]\to Q_0:=[0,1]^2,\quad \quad t \mapsto (t,t)\qquad(0\leq t\leq 1)
(*)
\phi_n
\phi:[0,1]\to Q_0
\phi_n
(j/3^n,k/3^n)
Q_0
\phi\bigl([0,1]\bigr)
Q_0
\phi\bigl([0,1]\bigr)
Q_0
