\Phi(x)=\int_{-\infty}^x e^{\frac{-t^2}2} dt
\left[\frac{e^{\frac{-x^2}2}}{\Phi(x)}\right]'>-1?
lim
-\infty
-1
\infty
0
-\frac 2\pi
\phi(x)=e^\frac{-x^2}{2}
\phi'(x)=-x\phi(x)
x\sqrt{x^2+4}+x^2+2>0\\ \iff x+\sqrt{x^2+4}>\frac{2}{\sqrt{x^2+4}}\\ \iff \frac{1}{2}\left(-x+\sqrt{x^2+4}\right)>-x+\frac{1}{\sqrt{x^2+4}}\\ \iff 1>\frac{1}{2}\left(x+\sqrt{x^2+4}\right)\left(-x+\frac{1}{\sqrt{x^2+4}}\right)\\ \iff \phi(x)>\frac{1}{2}\phi(x)\left(x+\sqrt{x^2+4}\right)\left(-x+\frac{1}{\sqrt{x^2+4}}\right)\\ \overset{\text{integrating}}{\implies} \Phi(x)>\frac{1}{2}\phi(x)\left(x+\sqrt{x^2+4}\right)\\ \iff \left(\Phi(x)-\frac{1}{2}x\phi(x)\right)^2>\phi(x)^2(1+\frac{x^2}{4})\\ \implies x\phi(x)\Phi(x)+\phi(x)^2<\Phi(x)^2\\ \iff \left(\phi(x)/\Phi(x)\right)'>-1.
