\bigcap_{n \in \mathbf{N}} \left\{\left(q - \frac 1n, q + \frac 1n\right) : q \in \mathbf{Q}\right\}
\{ (q-1/n, q+1/n): q\in \mathbf{Q}\}
n
\mathbf{R}
n
\mathbf{R}
 \bigcup_{q\in\mathbf{Q}} (q-1/n, 1+1/n) 
\mathbf{Q}
 \mathbf{R}\setminus \mathbf{Q} = \bigcap_{q\in \mathbf{Q}} \mathbf{R}\setminus\{q\} 
\mathbf{Q}
\mathbf{R}
\mathbf{Q}
\cap_{n\in \mathbf{N}}A_n
A_n
\mathbf{Q}
\mathbf{R}
U_n, \ n=1,2,\ldots
\mathbb Q
\bigcap_{n=1}^\infty U_n
\mathbb Q
r_n, \ n=1,2,\ldots
a_n
b_n, \ n= 1,2,\ldots
a_n < a_{n+1} < b_{n+1} < b_n
(a_n, b_n) \subset U_n
r_n \notin (a_n, b_n)
a_n
b_n
c \ne r_{n+1}
(a_n, b_n)
a_{n+1} = c - \delta
b_{n+1} = c + \delta
\delta>0
(c-\delta, c+\delta) \subset U_{n+1}
c - \delta > a_n
c + \delta < b_n
\delta < |r_{n+1} - c|
a_n
L
L \in (a_n, b_n) \subset U_n
n
L \in \bigcap_{n=1}^\infty U_n
L \ne r_n
n
L \notin \mathbb Q
