f(x) = 1 + x ^3 + x ^4
f(x)
K[x]
F = GF(2^4 )
K[x] modulo f(x)
x  modulo f(x)
F
1, \beta, \beta^2... \beta^{14}
a_0 + a_1\beta + a_2\beta^2 + a_3\beta^3
a_0a_1a_2a_3)
K
\beta
F
p(\beta)=1+\beta^3+\beta^4
p( \beta) = 1000 + 0001 + 1001 = 0000
\beta
\alpha
\beta^{12}
\alpha
p(\beta^{12})=1+(\beta^{12})^3+(\beta^{12})^4 = 1 + \beta^{36} + \beta^{48}
\beta^{14}
\beta^{15} = 1
\beta^{36} = \beta^6
\beta^{48} = \beta^3
p(\beta^{12})=1000+1111+0001=0110
\beta^{12}
m(x)
K[x]
\alpha
\alpha = \beta^{12}
m_a(\beta^{12})=a_01+a_1\beta^{12}+a_2(\beta^{12})^2+a_3(\beta^{12})^3+a_4(\beta^{12})^4=a_01+a_1\beta^{12}+a_2\beta^{24}+a_3\beta^{36}+a_4\beta^{48} = a_0(1000)+a_1(1100)+a_2(1010)+a_3(1111)+a_4(0001)
a_0=a_1=a_2=a_3=a_4=1
m_\alpha(x) = 1 + x + x^2 + x^3 + x^4
\{\beta^{12},\beta^{24},\beta^{36},\beta^{48}\}
m_{12}(x)=m_{24}(x)=m_{36}(x)=m_{48}(x)
\beta^i
1000+0001+1001 = 0000
1+\beta^3+\beta^4 = 0
\beta
1+x^3+x^4
\beta
15
\beta
1, \beta, \beta^2, \ldots, \beta^{14}
3
\beta
\beta
15
\beta^{15}
3
\beta
\beta^{15} = 1
\beta
15
\beta^{12}
5
\alpha^5 = \beta^{60} = 1
60
\beta^{15}=1
\alpha
5
5\quad
{\sf ord}(\beta^k) = \frac{{\sf ord}(\beta)}{\gcd({\sf ord}(\beta), k)}
