F= \Bbb{Q}(\zeta_9)
\zeta_9 = e^{\frac{2i\pi}{9}}
F
\Bbb{Q}
\Bbb{Q}
F
\Bbb{Q}(\alpha)
\alpha \in F
E
E
\Bbb{Q}
\Bbb{Q}(\zeta_9)
Gal(F/\Bbb{Q})=\Bbb{Z}^{\times}_9
Gal(F/\Bbb{Q})=\Bbb{Z}^{\times}_9
\Bbb{Z}^{\times}_9
|\Bbb{Z}^{\times}_9|=6
\Bbb{Z}_6
D_6
\Bbb{Z}^{\times}_9
\Bbb{Z}^{\times}_9 \cong \Bbb{Z}_6
\langle 4 \rangle = \{1, 4, 7\}
\langle 8 \rangle \{1, 8\}
\alpha
\beta
[\Bbb{Q}(\alpha):\Bbb{Q}]=2
[\Bbb{Q}(\beta):\Bbb{Q}]=3
(\zeta^3_9)^3 = 1 \implies (\zeta^3_9)^9-1=0
\zeta^3_9
x^3-1
x^3-1=\Phi_1(x)\Phi_3(x)=(x-1)(x^2+x+1)
\Phi_k(x)
1 \in \Bbb{Q}
x^2+x+1
\Bbb{Q}
\zeta_9^3
\Bbb{Q}
2 \implies \alpha=\zeta^3_9
\zeta_9 + \zeta_9^4 + \zeta_9^7
(\zeta_9 + \zeta_9^4 + \zeta_9^7)^3 = 9\zeta_9^3 + 9\zeta_9^6 + 9
\cos(6\pi/9) + i\sin(6\pi/9) + \cos(12\pi/9) + i\sin(12\pi/9)
= 2\cos(6\pi/9) = 2\cos(2\pi/3)=2(-1/2) = -1
2\pi6/9 - 2\pi = -6\pi/9
(\zeta_9 + \zeta_9^4 + \zeta_9^7)^3 = 9(-1+1)=0
\zeta_9 + \zeta_9^4 + \zeta_9^7
x^3
(\zeta_9 + \zeta_9^4 + \zeta_9^7)^2=0
(\zeta_9 + \zeta_9^4 + \zeta_9^7)^2 = 3\zeta_2^7 + 3\zeta_9^5 + 3\zeta_9^8
50^{\circ}
\implies
\zeta_9 + \zeta_9^4 + \zeta_9^7
3
\implies
\zeta_9 + \zeta_9^4 + \zeta_9^7
\beta
\Bbb{Q}(\alpha)
\Bbb{Z}_3
\Bbb{Q}(\beta)
\Bbb{Z}_2
\Bbb{Z}^{\times}_9 \cong \Bbb{Z}_6
1
\Bbb{Z}^{\times}_9
2
3
\langle 4 \rangle
3
\langle 8 \rangle
2
2
3
\Bbb{Z}_2
\Bbb{Z}_3
\Bbb{Z}_6
\zeta_9+\zeta_9^4+\zeta_9^7=\zeta_9(1+\zeta_3+\zeta_3^2)=0
\beta
\beta
3
\mathbb{Q}
\sigma
6:3=2
\sigma(\zeta_9)=\zeta_9^8=\zeta_9^{-1}
\beta=\zeta_9+\zeta_9^{-1}
\beta^3=3\beta-1
\beta
\mathbb{Q}
