\mathbf A
\lambda_1
\lambda_2
\mathbf v_1
\mathbf v_2
\mathbf D = \text{diag}(\lambda _1, \lambda _2)
\mathbf K = [\mathbf v_1 | \mathbf v_2]
\mathbf D = \mathbf K^{-1} \mathbf A \mathbf K
\mathbf B
\mathbf B^2 = \mathbf A
\mathbf E
\mathbf E^2 = \mathbf D
\mathbf E
\mu _1
\mu_2
\mu _1^2=\lambda _1
\mu _2^2=\lambda _2
A=K\text{diag}(\lambda _1, \lambda _2)K^{-1} = KDK^{-1}
\begin{align} A&=K\text{diag}(\mu_1, \mu_2)\text{diag}(\mu_1, \mu_2)K^{-1} \\ &=K\text{diag}(\mu_1, \mu_2)K^{-1}K\text{diag}(\mu_1, \mu_2)K^{-1}\\ &=(K\text{diag}(\mu_1, \mu_2)K^{-1})^2 \\ &=(KEK^{-1})^2.\end{align}
