\sum\limits_{i=1}^k i
1 + 2+ 3 +4+\cdots+k=\frac{k(k+1)}{2}\  ?
\sum\limits_{i=1}^k i^2 + 3i
(1^2+3) + (2^2 + 3\cdot2) + (3^2 + 3\cdot3)+\cdots+(k^2 + 3k)=?
\int_a^bx^m dx=\left[\frac{x^{m+1}}{m+1}\right]_a^b\;,
k^2=k(k-1)+k=k^{\underline{2}}+k^{\underline{1}}
\sum_{k=1}^nk^2=\sum_{k=1}^n(k^{\underline{2}}+x^{\underline{1}})\;,
\begin{align*}\sum_{k=1}^n(k^2+3k)&=\sum_{k=1}^n(k^{\underline{2}}+4x^{\underline{1}})\\ &=\sum_{k=1}^nk^{\underline{2}}+4\sum_{k=1}^nx^{\underline{1}}\\ &=\left[\frac{k^{\underline{3}}}3\right]_1^{n+1}+4\left[\frac{k^{\underline{2}}}2\right]_1^{n+1}\\ &=\frac13\left((n+1)^{\underline{3}}-1^{\underline{3}}\right)+2\left((n+1)^{\underline{2}}-1^{\underline{2}}\right)\\ &=\frac13(n+1)^{\underline{3}}+2(n+1)^{\underline{2}}\\ &=\frac13(n+1)n(n-1)+2(n+1)n\\ &=n(n+1)\left(\frac{n-1}3+2\right)\\ &=\frac{n(n+1)(n+5)}3\;. \end{align*}
\sum\limits_{i=1}^k i= 1 + 2+ 3 +4+...+k=\frac{k(k+1)}{2}
k
k+1
\sum\limits_{i=1}^{k+1} i= \color{red}{1 + 2+ 3 +4+...+k}+(k+1)=\frac{k(k+1)}{2}+k+1=\frac{(k+1)(k+2)}{2}
\sum\limits_{i=1}^k i^2 + 3i
=\sum\limits_{i=1}^k i^2+ 3\sum\limits_{i=1}^k i
=\frac{k(k+1)(k+2)}{6}+3(\frac{k(k+1)}{2})
\sum_{i=1}^n (a_i+b_i)=\sum_{i=1}^n a_i+\sum_{i=1}^n b_i\\\ \sum_{i=1}^nc\cdot a_i=c\cdot\left(\sum_{i=1}^na_i\right)
c
\sum_{i=1}^k (i^2+3i)=\sum_{i=1}^ki^2+3\sum_{i=1}^k i
\displaystyle\sum_{i=1}^ki=\dfrac{k(k+1)}{2}
\displaystyle\sum_{i=1}^ki^2=\dfrac{k(k+1)(2k+1)}{6}
\infty-\infty
\sum_{i=1}^\infty (i-i)=\sum_{i=1}^\infty 0=0
S_r(k)=\sum\limits_{i=0}^k i^r
r\in\mathbb{Z}_+
\sum\limits_{i=1}^k P_n(i)
P_n(x)
n
P_n(x)=\sum\limits_{r=1}^n a_r x^r
S_r(k)
 \sum\limits_{i=1}^k P_n(i)= \sum\limits_{i=1}^k \sum\limits_{r=1}^n a_r i^r= \sum\limits_{r=1}^n a_r \sum\limits_{i=1}^k i^r= \sum\limits_{r=1}^n a_r S_r(k) 
 S_0(k)=\sum\limits_{i=0}^k i^0=k+1 
 (i+1)^{r+1}-i^{r+1}= \left(\sum\limits_{p=0}^{r+1} {r+1 \choose p} 1^{r+1-p} i^p\right) -i^{r+1}=  
 S_1(k)= \frac{1}{2}\left((k+1)^2-\sum\limits_{p=0}^{0} {2 \choose p}S_p(k)\right)= \frac{1}{2}\left((k+1)^2-{2 \choose 0}S_0(k)\right)= \frac{1}{2}\left(k^2+2k+1-(k+1)\right)=\frac{k^2+k}{2}=\frac{k(k+1)}{2} 
 S_2(k)= \frac{1}{3}\left((k+1)^{3}-\sum\limits_{p=0}^{1} {3 \choose p}S_p(k)\right)= \frac{1}{3}\left((k+1)^{3}-{3 \choose 0}S_0(k)-{3 \choose 1}S_1(k)\right)= \frac{1}{3}\left((k+1)^{3}-(k+1)-3\frac{k^2+k}{2}\right)= \frac{2k^3+3k^2+k}{6}=\frac{k(2k+1)(k+1)}{6} 
 \sum\limits_{i=1}^k(i^2+3i)= \sum\limits_{i=1}^k i^2+3\sum\limits_{i=1}^k i= 
 S_2(k)+3S_1(k)= \frac{2k^3+3k^2+k}{3}+\frac{k^2+k}{2}= \frac{k^3+6 k^2+5 k}{3}= \frac{k (k+1) (k+5)}{3} 
f(k) = \sum_{i=1}^k a_i
f(k) = f(k-1) + a_k
f(1)
