f:\mathbb{Q}^+\to \mathbb{Q}^+,f(x)+f(1/x)=1 
f(2x)=2f(f(x)),x\in \mathbb{Q}^+
f(x)=\dfrac{x}{x+1},x\in \mathbb{Q}^+
\text{I}\;\;\;\;x=1\Longrightarrow f(1)+f\left(\frac{1}{1}\right)=2f(1)=1\Longrightarrow \color{red}{f(1)=\frac{1}{2}}
\text{II}\;\;\;\;\;\;\;\;f(2)=2f(f(1))=2f\left(\frac{1}{2}\right)
f(2)+f\left(\frac{1}{2}\right) =1
3f\left(\frac{1}{2}\right)=1\Longrightarrow \color{red}{f\left(\frac{1}{2}\right)=\frac{1}{3}}\;,\;\;\color{red}{f(2)=\frac{2}{3}}
 \frac{1}{2}=f(1)=f\left(2\cdot \frac{1}{2}\right)=2f\left(f\left(\frac{1}{2}\right)\right)=2f\left(\frac{1}{3}\right)\Longrightarrow \color{red}{f\left(\frac{1}{3}\right)=\frac{1}{4}}\;,\;\color{red}{f(3)=\frac{3}{4}}
f(4)=f(2\cdot2)=2f(f(2))=2f\left(\frac{2}{3}\right)=2\cdot 2f\left(f\left(\frac{1}{3}\right)\right)=4f\left(\frac{1}{4}\right)
1=f(4)+f\left(\frac{1}{4}\right)=5f\left(\frac{1}{4}\right)\Longrightarrow \color{red}{f\left(\frac{1}{4}\right)=\frac{1}{5}}\;,\;\;\color{red}{f(4)=\frac{4}{5}}
