f(x)=x^2\sqrt{1+x}
f'(x)=\dfrac{x(ax+b)}{2\sqrt{1+x}}
a
b
f'(x)=2x\sqrt{1+x}+\dfrac{x^2}{2\sqrt{1+x}}
2\sqrt{1+x}
f'(x)=2x\sqrt{1+x}+\dfrac{x^2}{2\sqrt{1+x}}\quad =\quad \dfrac {? \quad+ \quad ?}{2\sqrt{1+x}} 
x^{2} \sqrt{1 + x} \; = \; \sqrt{x^4(1 + x)} \; = \; \sqrt{x^4 + x^5} \; = \; \left(x^4 + x^5 \right)^{\frac{1}{2}}
f'(x) \; = \; \frac{1}{2} \left(x^4 + x^5 \right)^{-\frac{1}{2}} \cdot \left(4x^3 + 5x^4\right)
 = \;\; \frac{4x^3 + 5x^4}{2\sqrt{x^4 + x^5}}
 = \;\; \frac{4x^3 + 5x^4}{2x^2\sqrt{1 + x}}
 = \;\; \frac{4x + 5x^2}{2\sqrt{1 + x}}
 = \;\; \frac{x\left(4 + 5x\right)}{2\sqrt{1 + x}}
1/\sqrt{1+x}
\sqrt{1+x}
1+x
