 P = \stackrel{>1 \hphantom{XX} <1}{\begin{bmatrix}  0 & 0.25\\  1 & 0.75  \end{bmatrix}} {>1 \atop <1} \quad x = \begin{bmatrix} 100\\ 100 \end{bmatrix} {>1 \atop <1} 
 Px = \begin{bmatrix} 0 & 0.25\\ 1 & 0.75 \end{bmatrix} \begin{bmatrix} 100\\ 100 \end{bmatrix} = \begin{bmatrix} 25\\ 175 \end{bmatrix} {>1 \atop } 
 P^{\,2}x = \begin{bmatrix} 0 & 0.25\\ 1 & 0.75 \end{bmatrix} \begin{bmatrix} 25\\ 175 \end{bmatrix} = \begin{bmatrix} 43.75\\ 156.25 \end{bmatrix} {>1 \atop <1} 
 43.75 \sim 44 
P\,\overline{x} = \overline{x}
 \begin{bmatrix} 0 & 0.25\\ 1 & 0.75 \end{bmatrix} \begin{bmatrix} x_{1}\\ x_{2} \end{bmatrix} = \begin{bmatrix} x_{1}\\ x_{2} \end{bmatrix}  \Rightarrow  \begin{bmatrix} 0.25 x_{2}\\ x_{1}+0.75 x_{2} \end{bmatrix}  \Rightarrow  \begin{bmatrix} 25 \\ 175 \end{bmatrix} 
 \boxed{\begin{align*} 0.25 x_{2} &= x_{1}\\ x_{1} + 0.75 x_{2} &= x_{2} \end{align*}} 
\left(\begin{matrix} 0 & 1/4 \\ 1 & 3/4 \end{matrix}\right) \left( \begin{matrix} x \\ y \end{matrix} \right) = \left( \begin{matrix} x \\ y \end{matrix} \right)
y = 4x
x + y = 200
x=40
y=160
2 \times 2
1
1
