\tau(n)/\phi(n)\to 0
n\to \infty
\tau(n)
\phi(n)
n>1
\tau(n)/\varphi(n)<1
n
\frac{\alpha_1+1}{p_1^{\alpha_1}} \dots \frac{\alpha_1+1}{p_1^{\alpha_1}}>\epsilon
<1
>\epsilon
i
\frac{1+\alpha_i}{p_i^{\alpha_i}}>\epsilon.
p
\alpha
S_\epsilon
n=2^mn'
n'
\tau(n)/\varphi(n)> \epsilon
\tau(n)/\varphi(n)<2\tau(n')/\varphi(n')
n'
\tau(n)/\varphi(n)<\frac{m+1}{2^m}
m
\epsilon>0
n
\tau(n)/\varphi(n)>\epsilon
\tau(n)/\varphi(n)
n<10^5
Q(n)
n
 \tau(n) \; \leq \; \; 24 \; \; \left( \frac{n}{315} \right)^{(1/3)} 
 \phi(n) \geq \frac{2 n^{2/3}}{6^{2/3}},
 \frac{\tau(n)}{\phi(n)} \leq \frac{12 \; \cdot \; 4^{1/3}}{ 35^{1/3} \; \;  n^{1/3}} \; = \; \frac{5.823426...}{n^{1/3}}     
\delta
p
  \delta_p = \frac{\log \left( 1 + \frac{1}{p-1} \right)}{\log p}    
\delta = 1/3,
N_{1/3}=6
1 -\delta = 2/3,
 \frac{\phi(n)}{n^{2/3}} \geq  \frac{\phi(6)}{6^{2/3}} =  \frac{2}{6^{2/3}}  
