X
X
X
X
u_i
u
X
f \in C(X)
f(u_i)
f(u)
u_i
u
C(X)
X
x_0, ...,x_n,...
i
f
f_i(x_0)= 0
f_i(x_{i-1})=0
f_i(x_i)=1
\Vert f_i \Vert \leqslant 1
 g = \sum \frac{f_i}{2^i}
\frac{1}{2^{i-1}} \geqslant g(x_i)\geqslant \frac{1}{2^i}
g
x\in X
U
x
f:X\to[0,1]
f(x)=0
f(y)=1
y\in X\setminus U
\alpha
f
V=\left\{y\in X:f(y)<\frac{\alpha}2\right\}
x
U
X
p
X
\langle U_n:n\in\Bbb N\rangle
p
U_0=X
U_{n+1}\subseteq U_n
n\in\Bbb N
n\in\Bbb N
x_n,y_n\in U_n\setminus U_{n+1}
K=\bigcap_{n\in\Bbb N}U_n
n\in\Bbb N
f(x_n)=\dfrac1{2^n}
f(y_n)=\dfrac1{2^{n+1}}
f_n:U_n\setminus U_{n+1}\to\left[ \frac1{2^{n+1}},\frac1{2^n}\right]
f:X\to[0,1]:x\mapsto\begin{cases} f_n(x),&\text{if }x\in U_n\setminus U_{n+1}\\ 0,&\text{if }x\in K\;. \end{cases}
f=\sum_{n\in N}f_n
X\setminus K
f[K]=\{0\}
f
U\setminus K
f
K
f
2^{-n}
n\in\Bbb N
X
\langle f(x_i):i\in I\rangle\to f(x)
f\in C(X,\Bbb R)
\langle x_i:i\in I\rangle\to x
X
