u_{n}
u_{0}=a>0
\forall n \in \mathbb{N}
u_{n+1}=\displaystyle\sqrt{\sum_{k=0}^{n}u_{k}}.
u_{n}
\{a_n\}
\{a_n^2\}
\{u_n^2\}
\{u_n\} 
n\ge1
\{u_n^2\}
 u_{n+1}^2\ =\  u_0+\sum_{k=1}^n\, u_k \ \ge\ u_0+\sum_{k=1}^n \, u_1 \ =\ a +n\cdot \sqrt a \ \ \buildrel{n\rightarrow\infty}\over\longrightarrow\ \ \infty.   
u_{n,n\in\mathbb{N}}>0
u_{0}>0
u_{n}>u_{0}=a
u_{n+1}=\sqrt{\sum_{i=0}^{n}u_{i}} >= \sqrt{\sum_{i=0}^{n}u_{0}} = \sqrt{n\cdot a} = C\cdot\sqrt{n}
C=\sqrt{a}>0
\sqrt{n}
n\ge 1
u_{n+1}=\sqrt{\sum\limits_{k=0}^{n}u_{k}}=\sqrt{u_n+\sum\limits_{k=0}^{n-1}u_{k}}=\sqrt{u_n+u_n^2}
(u_n^2)_{n=1}^\infty
(u_n)_{n=1}^\infty
u_{n+1}^2=u_n+u_n^2.
u_{n}\ge\sqrt{a}>0
n\ge 1
(u_n^2)
u_{n+1}^2-u_n^2\ge\sqrt a
u_{n+1}^2 \ge u_1^2 + n\sqrt{a}
(u_n)
