\int e^{2x} \sin x\, dx
\space u_1 = \sin x \space
\space \dfrac{dv}{dx}_1 = e^{2x}
\therefore \dfrac{du}{dx}_1 = \cos x \space 
\space v_1 = \frac{1}{2}e^{2x}
\int u\dfrac{dv}{dx}dx = uv - \int v \dfrac{du}{dx}dx
\int e^{2x} \sin x dx =  \frac{1}{2}e^{2x}\sin x - \frac{1}{2}\int e^{2x}\cos x\, dx
u_2 = \cos x
\dfrac{dv}{dx}_2 = e^{2x}
\therefore \dfrac{du}{dx}_2 = -\sin x
v_2 = \frac{1}{2}e^{2x}
\int e^{2x}\sin x dx =\frac{1}{2}e^{2x}\sin x - \frac{1}{4}e^{2x}\cos x - \frac{1}{4}\int e^{2x}\sin x dx
\therefore \int e^{2x}\sin x dx = \frac{4}{5}(\frac{1}{2}e^{2x}\sin x -  \frac{1}{4}e^{2x}\cos x) + C
\therefore \int e^{2x}\sin x\, dx = \frac{2}{5}e^{2x}\sin x - \frac{1}{5}e^{2x}\cos x + C
 \int e^{2x}\sin x \mathrm d x = (A\cos x + B\sin x)e^{2x} 
x
 e^{2x}\sin x = 2e^{2x}(A\cos x +B \sin x) + (B\cos x -A\sin x)e^{2x} 
 e^{2x}\sin x =（2B-A)\sin x\,e^{2x} +(2A+B)\cos x\,e^{2x} 
 2A+B = 0\\ 2B-A = 1 
 A =-\frac{1}{5} \\ B=\frac{2}{5} 
 \begin{align*} \\ \int e^{2x}\sin x dx &= \Im \int e^{2x}(\cos x + i\sin x) dx \\ &= \Im \int e^{(2 + i)x}dx \\ &= \Im \frac{e^{(2 + i)x}}{2+i} + C \\ &= \Im \frac15 e^{2x}(\cos x + i\sin x)(2-i) + C \\ &= \frac15 e^{2x}(2\sin x - \cos x)  +C \end{align*}
\sin x
\sin x = \frac{e^{ix} - e^{-ix}}{2i}
\int e^{2x} \sin x\ dx = \int \frac{e^{2x+ix} - e^{2x-ix}}{2i} dx= \frac{e^{2x+ix}}{4ix-2x} - \frac{e^{2x-ix}}{4ix+2x}+C
=\frac{-1}{10}(2i+1)e^{2x+ix} +\frac{1}{10} (2i-1)e^{2x-ix}+C
=\frac{2}{5}e^{2x}\sin x-\frac{1}{5}e^{2x}\cos x +C
