\begin{align} \dot{a_1} & = a_1 \left( 1 - a_1 - 2 a_2 \right) \\ \dot{a_2} & = a_2 \left( 1 - a_2 - (1-1/\nu) a_1 \right) \end{align}
a_{1,2} \in [0,1]
\nu \ge 1
\tau
\tau
a_1(0) = \delta
a_2(\tau) = \delta
1/2 \lt \delta \lt 1
(a_1,a_2) = (1,0)
(a_1,a_2) = (0,1)
\nu
\nu
\delta
 a_2(t) = \tfrac{1}{2} \left( 2 - a_1(t) - \sqrt{a_1(t) \left( \tfrac{2}{\nu} \left( a_1(t)-1 \right) + 2 - a_1(t) \right)} \right)
0
\tau
\begin{align} \int_0^\tau{dt} & = \int_{\theta_0}^{\theta_{\tau}}{\frac{\sin^3\theta + \cos^3\theta + \left(2\cos\theta + \left(1-\tfrac{1}{\nu}\right)\sin\theta\right)\sin\theta\cos\theta}{\left(\tfrac{1}{\nu} \cos \theta + \sin \theta\right)\sin\theta\cos \theta}d\theta} + \int_{\rho_0}^{\rho_{\tau}}{\frac{1}{\rho}d\rho} \\ \tau & = \int_{\theta_0}^{\theta_{\tau}}{\frac{1-\tfrac{1}{\nu}+\left(2+\cot\theta\right)\cot\theta+\tan\theta}{1+\tfrac{1}{\nu}\cot\theta}d\theta} + \ln\left(\frac{\rho_{\tau}}{\rho_0}\right) \\ & = \frac{\nu^2}{1+\nu^2}\left(\ln\left(\frac{\cos(\theta_0)}{\cos(\theta_{\tau})}\right) +2\ln\left(\frac{\cos\theta_{\tau}+\nu\sin\theta_{\tau}}{cos\theta_0+\nu\sin\theta_0}\right)+\frac{1}{\nu^2}\ln\left(\frac{\cos\theta_{\tau}\left(1+\nu\tan\theta_{\tau}\right)^2}{\cos\theta_0\left(1+\nu\tan\theta_0\right)^2}\right)\right) + \nu\ln\left(\frac{\nu+\cot\theta_0}{\nu+\cot\theta_{\tau}}\right) + \ln\left(\frac{\rho_{\tau}}{\rho_0}\right) \end{align}
\tau = \ln\left(\frac{a_1(0)}{a_1(\tau)}\right) + 2\ln\left(\frac{a_1(\tau)+\nu a_2(\tau)}{a_1(0)+\nu a_2(0)}\right) + \nu\ln\left(\frac{a_2(\tau)\left(a_1(0)+\nu a_2(0)\right)}{a_2(0)\left(a_1(\tau)+\nu a_2(\tau)\right)}\right)
(1,0)
(0,1)
S
x_0\in(0,1)
y_0\gt0
x=1
(1,0)
S
(1,0)
\nu=1
S
a_1+a_2=1
\tau
(a_1,a_2)=(\delta,1-\delta)
(a_1,a_2)=(1-\delta,\delta)
a_2'=a_2(1-a_2)
a_2(0)=1-\delta
a_2(\tau)=\delta
a_2(0)
a_2(\tau)\geqslant a_2(0)
a_2(0)\to0
a_2(\tau)\to1
 \frac{a_2(t)}{1-a_2(t)}=\mathrm e^t\cdot\frac{a_2(0)}{1-a_2(0)}. 
 \tau=2\log\left(\frac{\delta}{1-\delta}\right), 
 \tau=\log\left(\frac{a_2(\tau)\cdot(1-a_2(0))}{(1-a_2(\tau))\cdot a_2(0)}\right), 
 \tau\sim-\log a_2(0)-\log(1-a_2(\tau)). 
\nu\gt1
\mu=1/\nu
(1-\mu)a_1+a_2=1
a_2'=0
a'_1\lt0
a_1+2a_2=1
a_1'=0
a'_2\gt0
S
S
(a_1,a_2)=(1,0)
\delta\to1
S
a_1=\delta
a_2\sim(1-\delta)^\mu
\tau
a_1=\delta
a_2=\delta
a_2=(1-\delta)^\mu
a_2=\delta
\nu=1
a_2'
\mu(1+\mu)\leqslant\alpha\leqslant1+\mu
\alpha\lt2
\nu=1
a_1(0)=\delta
S
a_2(0)\gg1-\delta
 \mu a_2(1-a_2)\leqslant a_2'\leqslant a_2(1-a_2). 
 \liminf_{\delta\to1}\left(\frac{\tau}{-\log(1-\delta)}\right)\geqslant\mu(1+\mu), 
 \limsup_{\delta\to1}\left(\frac{\tau}{-\log(1-\delta)}\right)\leqslant1+\mu. 
 \mathrm e^\tau\approx(1-\delta)^{-\alpha}. 
a_1 , a_2
