n_T = n + kn + n = (k+2)n
n = n_T/(k+2)
\text{Var}(Y_i) = \text{Var}(Y_j)
i \neq j
\text{Var}(\overline{Y}_{1\cdot}) = \text{Var}(\overline{Y}_{3\cdot})
\hat{L}_1
\hat{L}_2
 \begin{align} \ \text{Var}(\hat{L}_1) &= \text{Var}\left(\overline{Y}_{1\cdot} - \overline{Y}_{2\cdot}\right) \\ \ &= \text{Var}\left(\overline{Y}_{1\cdot} \right) + \text{Var}\left(\overline{Y}_{2\cdot}\right) \\ \ &= \frac{1}{n}\text{Var}\left(Y_1 \right) + \frac{1}{kn}\text{Var}\left(Y_2 \right)\\ \ &= \left( \frac{1}{n} + \frac{1}{kn} \right) \text{Var}\left(Y_i \right) \\ \end{align} 
n_T/(k+2)
n
 \begin{align} \ \text{Var}(\hat{L}_1) &= \left( \frac{k+2}{n_T} + \frac{k+2}{kn_T}\right)\text{Var}\left( Y_i \right) \\ \ &= \frac{1}{n_T}\left(k + 3 + \frac{2}{k} \right)\text{Var}\left( Y_i \right) \\ \ \frac{\partial \text{Var}(\hat{L}_1)}{\partial k}  &= \frac{\text{Var}\left( Y_i \right)}{n_T}\left(1 - \frac{2}{k^2} \right) \\ \end{align} 
0
k = \sqrt{2}
\sqrt{2}n
k' \in \mathbb{Q}
k' \approx \sqrt{2}
k' = p/q
q|n_T
