S^1
\mathbb{C}
g\colon [0,2\pi]\rightarrow \mathbb{C}
g(2\pi) = g(0)
h\colon S^1 \rightarrow \mathbb{C}
x \mapsto g(t(x))
t(x)
x = e^{it(x)}
y \in B(x,\epsilon)
y \in B(t(x),\epsilon)
\epsilon
t: S^1 \to [0,2 \pi)
z= e^{i t(z)}
z \in S^1
t(1) = 0
\lim_{\theta \uparrow 2 \pi} t(e^{i \theta}) = 2 \pi
t
z=1
t
S^1
t
S^1 \setminus\{1\}
\Delta = \{z \in S^1 | \operatorname{Re} z > 0 \}
t(z) = \begin{cases} \arcsin (\operatorname{Im} z), & \operatorname{Im} z \ge 0 \\ 2\pi+\arcsin (\operatorname{Im} z), & \operatorname{Im} z < 0 \end{cases}
t
S^1 \setminus\{1\}
(0,2 \pi)
g \circ t
S^1 \setminus\{1\}
z=1
I_\delta = [0, \delta) \cup (2 \pi -\delta, 2 \pi]
g
g(0) = g(2 \pi)
\epsilon>0
\delta>0
\tau \in I_\delta
|g(\tau) - g(0)| < \epsilon
t
\delta>0
\eta
|z-1| < \eta
z \in S^1
t(z) \in I_\delta
|g(t(z))-g(0)| < \epsilon
g \circ t
z=1
X = \mathbb{R}/ 2 \pi \mathbb{Z}
\tilde{g}: X \to \mathbb{C}
\tilde{g}([x]) = g(x)
 x\in [0,2 \pi)
\tilde{t}: S^1 \to X 
\tilde{t}(z) = [t(z)]
\tilde{g}
\tilde{t}
X
\tilde{g} \circ \tilde{t}
g \circ t = \tilde{g} \circ \tilde{t}
g \circ t
