\lim_{n\rightarrow \infty}\int_1^3\dfrac{nx^{99}+5}{x^3+nx^{66}} d x
\dfrac{nx^{99}+5}{x^3+nx^{66}}\rightarrow x^{33}
[1,3]
\dfrac{nx^{99}+5}{x^3+nx^{66}}
[1,3]
\dfrac{nx^{99}+5}{x^3+nx^{66}}\rightarrow x^{33}
[1,3]
\epsilon > 0
N\in \mathbb{N}
\left|\frac{4}{N+1}\right|<\epsilon
n\geq N
[1,3]
\left|\frac{5-x^{36}}{x^3+nx^{66}}\right|\leq \frac{5+x^{36}}{x^3+nx^{66}}\leq\frac{5+3^{36}}{1^3+n1^{66}}= \frac{5+3^{36}}{1+n}\rightarrow0,\quad\forall x\in[1,3]. 
\forall \epsilon>0,
N\in\mathbb{N}
\forall x\in [1,3],\quad\forall n\geq N
\left|\frac{5-x^{36}}{x^3+nx^{66}}\right|\leq \epsilon. 
\dfrac{nx^{96}}{1+nx^{63}}+\dfrac{5}{x^3+nx^{66}}
\dfrac{5}{n}
x^{33}-\dfrac{x^{33}}{1+nx^{63}}
\dfrac{x^{33}}{1+nx^{63}}
\dfrac{1}{n}
