P(r;s;k)=\binom{\frac{n}{2}+r}{k}  \binom{\frac{n}{2}-r}{k+s}
r=0, s=0:
n
H
T
\frac{1}{n}
H
T
\mathit{even}
H
T
H
T
H
T
H
T
\frac{n}{2} \ H, \frac{n}{2} \ T
 h_{0,0}= \lim _{n \to \infty} \sum_{k=0}^{\frac{n}{2}} P(0;0;k) \frac{1}{n^{2k}} \bigg(1-\frac{1}{n}\bigg)^{n-2k} \approx 0.465267 
r=0,s=1
\textit{exactly}
H
T
exactly
T
H
odd
 h_{0,1}= \lim _{n \to \infty} \sum_{k=0}^{\frac{n}{2}-1} P(0;1;k) \frac{1}{n^{2k+1}} \bigg(1-\frac{1}{n}\bigg)^{n-2k-1} \approx 0.208912 
r=1,s=0
\frac{n}{2}+1 \ H
\frac{n}{2}-1 \ T
H
T
\frac{n}{2}-1
 h_{1,0}= \lim _{n \to \infty} \sum_{k=0}^{\frac{n}{2}-1} P(1;0;k) \frac{1}{n^{2k}} \bigg(1-\frac{1}{n}\bigg)^{n-2k} \approx 0.465225 
h_{r,s}, 0 \leq r,s \leq n
\lim
n
h_{0,0}
1/e
I_0(1)
h_{0,0}
h_{0,1}
h_{1,0}
\left(1 - \frac{1}{2n}\right)^{2n} \to 1/e
\left(1-\frac{1}{(2n-1)^2}\right)^n \to 1
n \to \infty
h_{0,0} = \frac{I_0(1)}{e},
