S_n
A_n
n>2
S_n
S_n
(i,i+1),~~i=1,2,...,n-1
(i,j)\in S_n
(i,j)=(i,i+1)(i+1,i+2)...(j-1,j)(j-2,j-1)...(i+1,i+2)(i,i+1)
S_n=\langle(i,i+1)\mid~i=1,2,...,n-1\rangle
(i,i+1)^2=1,~i=1,2,...,n-1~~~~
~~~~ \Big((i,i+1)(i+1,i+2)\Big)^3=1,~i=1,2,...,n-2
~~(i,i+1)(j,j+1)=(j,j+1)(i,i+1),~~i,j=1,2,...,n-1,~|i-j|\ge2
R=\{x_i^2\mid i=1,...,n-1\}
S=\{(x_i,x_{i+1})^3\mid i=1,...,n-1\}
T=\{[x_i,x_j]\mid 1\leq i\leq j-1<n-1\}
S_n
P_n=\langle x_1,x_2,...x_{n-1}\mid R,S,T\rangle
\theta: P_n\to S_n\\ x_i\to(i,i+1)
^*2.63.
x
S_n
n\neq 4
y\in S_n
S_n=\langle x,y\rangle
(12)
(1324)
S_4
