F_n
F_0 = 0, F_1 = 1
F_n = F_{n-1} + F_{n-2}
n \geq 2
n, m \in \mathbb{N}
F_{n+m} = F_{n-1}F_m + F_n F_{m+1}
F_0=0, F_1=1, F_2=1, F_3=2, F_4=3, F_5=5, F_6=8, F_7=13, F_8=21, F_9=34, F_{10}=55
F_{6+3}=F_5 F_3 +F_6 F_4 = 10 +24 = 34 = F_9
k=3,4, \cdots , n
k=n+1
 \text{For} \ k=n-1 \ \text{we have} \quad F_{m+n-1} = F_{m-1}F_{n-1} + F_{m}f_{n}
 \text{For} \ k = n \ \text{we have} \quad F_{m+n}=F_{m-1}F_{n} + F_{m}F_{n+1}
F_{m+n-1} + F_{m+n} = F_{m+n-1} = F_{m-1}F_{n+1} + F_{m}F_{n+2}
F_{m+n} = F_{m-1}F_{n} + F_{m}F_{n+1}
A^m A^n=A^{m+n}
A=\pmatrix{0&1\\\\ 1&1}
A^n=\pmatrix{F_{n-1}&F_n\\\\ F_n&F_{n+1}}.
F_{m-1}F_n+F_m F_{n+1}=F_{m+n}.
 M^n\ :=\ \left(\begin{array}{ccc}  1 & 1 \\\ 1 & 0 \end{array}\right)^n\ =\ \left(\begin{array}{ccc} F_{n+1} & F_n \\\ F_n & F_{n-1} \end{array}\right) 
\ M^{n+m}\ =\ M^n \ M^m
\displaystyle n
\displaystyle n
\displaystyle F_{n+1}
\displaystyle m+n-1
\displaystyle n
\displaystyle n-1
\displaystyle n
\displaystyle F_{m+n} = F_{n+1}F_{m} + F_{n}F_{m-1}
A
B
C
C
k^{th}
k^{th}
A
B
\text{ per } A + \text{ per } B = \text{per } C
\begin{bmatrix} F_n & F_{n-1} \\ F_0 & F_1 \end{bmatrix}
\begin{bmatrix} F_n & F_{n-1} \\ F_1 & F_2 \end{bmatrix}
F_0 = 0
F_1 = F_2 = 1
F_n
F_n + F_{n-1} = F_{n+1}
\text{ per } \begin{bmatrix} F_n & F_{n-1} \\ F_2 & F_3 \end{bmatrix} = F_{n+2}
F_n F_{m+1} + F_{n-1}F_m = \text{ per} \begin{bmatrix} F_n & F_{n-1} \\ F_m & F_{m+1} \end{bmatrix} = F_{n+m}.
f(n) = f(n-1)+f(n-2)
f(n) =  F_n f_1 + F_{n-1} f_0
m
F_{n+m}
n
F_{m+1}
F_m
F_{-1} = 1
n^{th}
F_n = \frac{\phi^n - (1-\phi)^n}{\sqrt{5}}
\phi
\phi = \frac{1 + \sqrt{5}}{2}
n
m
m
m=1
F_{n+m} = F_{n}F_{m-1} + F_{n-1}F_m = F_{n}F_{0} + F_{n-1}F_1 = F_n + F_{n-1} = F_{n+1}
m
F_{n+m+1} = F_{n+m} + F_{n+m-1} = F_{n}F_{m-1} + F_{n-1}F_m + F_{n}F_{m-2} + F_{n-1}F_{m-1}
= F_{n}(F_{m-1} + F_{m-2}) + F_{n-1}(F_m + F_{m-1}) = F_{n}F_{m} + F_{n-1}F_{m+1}.
