EI \frac{∂^4u}{∂x^4}= f \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,(1)
\,\,\frac{∂^2u}{∂x^2} = 0\,\,
\,\,\,EI\frac{∂^3u}{∂x^3}=±F
E
I
f
F
±
1
EI\frac{∂^4u}{∂x^4} = −F \,[δ(x − B) + δ(x + B)] \,− \,k_2\,u(0)\, δ(x)\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,(2)
EI\frac{∂^3u}{∂x^3} = -k_1\,u(−A)\,\,\,\,\,,\,\,\,\,\,\,\,\, x = −A \,\,\,\,\,\,\,\,\,\,\,\,(3)
EI\frac{∂^3u}{∂x^3} = k_1\,u(A)\,\,\,\,\,\,,\,\,\,\,\,\,\, x = A \,\,\,\,\,\,\,\,\,\,\,\,(4)
\frac{∂^2u}{∂x^2} = 0\,\,\,\,\,\,\,,\,\,\,\,\, x = ±A \,\,\,\,\,\,\,\,\,\,\,(5)
\ebselen_{xx}
\ebselen_{xx}=\frac{h}{2} \frac{∂^2u}{∂x^2} \,\,\,\,\,\,\,\,\,\,\,\, (6)
h
\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,I\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, II\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, III \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,IV
16
a
b
c
d
 \left\{  \begin{array}{c} u_I=a_1x^3+a_2x^2+a_3x+a_4 \\  u_{II}=b_1x^3+b_2x^2+b_3x+b_4 \\  u_{III}=c_1x^3+c_2x^2+c_3x+c_4 \\ u_{IV}=d_1x^3+d_2x^2+d_3x+d_4 \end{array} \right.  
\newcommand{\angles}[1]{\left\langle #1 \right\rangle}%  \newcommand{\braces}[1]{\left\lbrace #1 \right\rbrace}%  \newcommand{\bracks}[1]{\left\lbrack #1 \right\rbrack}%  \newcommand{\dd}{{\rm d}}%  \newcommand{\ds}[1]{\displaystyle{#1}}%  \newcommand{\equalby}[1]{{#1 \atop {= \atop \vphantom{\huge A}}}}%  \newcommand{\expo}[1]{\,{\rm e}^{#1}\,}%  \newcommand{\ic}{{\rm i}}%  \newcommand{\imp}{\Longrightarrow}%  \newcommand{\pars}[1]{\left( #1 \right)}%  \newcommand{\partiald}[3][]{\frac{\partial^{#1} #2}{\partial #3^{#1}}}%  \newcommand{\pp}{{\cal P}}%  \newcommand{\sgn}{\,{\rm sgn}}%  \newcommand{\ul}[1]{\underline{#1}}%  \newcommand{\verts}[1]{\left\vert #1 \right\vert}%  \newcommand{\yy}{\Longleftrightarrow}
\ds{EI \equiv {1 \over \beta}}
-A < -B < B < A
A >0 
B > 0
\ds{% \left. \partiald[3]{{\rm u}\pars{x}}{x}\right\vert_{x = A} = \beta k_{1}{\rm u}\pars{A}}
 \beta k_{1}\bracks{{\rm u}\pars{-A} + {\rm u}\pars{A}} = -2\beta F - k_{2}{\rm u}\pars{0} 
\pars{1}
