[a\mathbb{I},b\mathbb{I}]
\mathbb{C}
[aI_2, bI_2]
\mathbb{M}_2(\mathbb{C})
M_2(\mathbb{C})
\mathbb{C}^4
M_2(\mathbb{C})
[a\mathbb{I},b\mathbb{I}]
[a\mathbb{I},b\mathbb{I}]
[a\mathbb{I},b\mathbb{I}]
A
A,B\in[a\mathbb{I},b\mathbb{I}]
\gamma\in[0,1]
 a\,x^Tx\leq x^TAx\leq b\,x^Tx,\ \ x\in\mathbb{C}^2. 
 a\,x^Tx=\gamma\,a\,x^Tx+(1-\gamma)a\,x^Tx\leq\gamma\,x^TAx+(1-\gamma)x^TBx=x^T(\gamma A+(1-\gamma)B)x ; 
 x^T(\gamma A+(1-\gamma)B)x \leq b\,x^Tx. 
[a,b]
t \mapsto t \mathbb{I}
M_2(\mathbb{C})
M_2(\mathbb{C}) \simeq \mathbb{C}^4 \simeq \mathbb{R}^8
\mathbb{R}^8
M_2(\mathbb{C})
