H
N
\rho:H\to Aut(N)
G=H[N]_{\rho}
K=\ker(\rho)
K\unlhd G
G/K
\;N\rtimes H\;
(n_1,h_1)(n_2,h_2):=(n_1n_2^{h_1},h_1h_2)\;\;,\;\;n_2^{h_1}:=\rho(h_1)(n_2)
\;k\in K\le H\iff \rho(k)=\text{Id}_N\;
\;(1,k)\;
(n,h)^{-1}(1,k)(n,h)=(n^{-h^{-1}},h^{-1})(1,k)(n,h):=
(n^{-h^{-1}},h^{-1})(n^k,kh):=\left(n^{-h^{-1}}(n^k)^{h^{-1}}\,,\,h^{-1}kh\right)
n^{-h^{-1}}n^{kh^{-1}}=\left(n^{h^{-1}}\right)^{-1}n^{h^{-1}}=1
\;k\in K=\ker\rho\iff n^k=n\;\;\;\forall\,n\in N\;
\bar{\rho}:H/K\to Aut(N)
\bar{\rho}(hK)=\rho(h)
K=\ker\rho
\varphi:N\rtimes_{\rho}H\to N\rtimes_{\bar{\rho}}H/K
\varphi(n,h)=(n,hK)
\varphi
\ker\varphi=\{1\}\times K
G/K\cong N\rtimes_{\bar{\rho}}H/K
