z_0=2i
f(z) = \frac{1+z}{z^2+4}+e^z
f(z)=(1+z)\frac{1}{(z+2i)(z-2i)}+e^z
\frac{1}{(z+2i)(z-2i)} = \frac{1}{z-2i}\frac{1}{4i}\frac{1}{1+(\frac{z-2i}{4i})}  = \displaystyle\sum\limits_{k=0}^{+\infty} \frac{(-1)^k}{(4i)^{k+1}}(z-2i)^{k-1}
z-2i
f(z) = (1+z)\displaystyle\sum\limits_{k=0}^{+\infty} \frac{(-1)^k}{(4i)^{k+1}}(z-2i)^{k-1}+\displaystyle\sum\limits_{k=0}^{+\infty}\frac{z^k}{k!}
\displaystyle \frac{1+z}{z^2+4}
e^z
z_0=b
e^z
(1+z)
e^z
e^z
\dfrac{1+z}{z^2 + 4}
\dfrac{1}{(z+2i)(z-2i)}
z - 2i
1+z
z-2i
2i
e^z
f(z + 2i)
2i
e^{2i} \sum_{n=0}^{\infty}{z^n \over n!}
e^{2i} \sum_{n=0}^{\infty}{(z - 2i)^n \over n!} = \sum_{n=0}^{\infty}{e^{2i}(z - 2i)^n \over n!} 
(1 + {1 + 2i \over z}){1 \over z + 4i}
{1 \over z + 4i}
|z| < 4
|z| > 4
2i
f(z + 2i) = {1 + z + 2i \over (z + 2i)^2 + 4} + e^{z + 2i}
= {z + 1 + 2i \over z^2 + 4iz} + e^{2i} e^z
