M \in \mathcal{M}_{2 \times 2}(\mathbb{R})
X^2=\lambda I
 \ \ \ \lambda \in \mathbb{R}, \ \  \lambda <0
y,z \in \mathbb{R}, \ \ yz \le \lambda
X=\left[\begin{array}{ccc}\sqrt{\lambda -yz}&y\\z&-\sqrt{\lambda - yz}\end{array}\right]
X=\left[\begin{array}{ccc}-\sqrt{\lambda -yz}&y\\z&\sqrt{\lambda - yz}\end{array}\right]
\lambda \ge 0 \ \ X=\lambda I
X=-\lambda I
X=\left[\begin{array}{ccc}a&b\\c&d\end{array}\right]
X^2=\left[\begin{array}{ccc}a^2+bc&ab+bd\\ac+cd&bc+d^2\end{array}\right]
\begin{cases} a^2+bc=\lambda & \\ab+bd=0 & \\ ac+cd=0 & \\ bc+d^2= \lambda & \end{cases}
det(X^2) = det(X)^2
(ad-bc)^2= \lambda
X^2
\lambda I
a,b,c,d
 a^2 - d^2 = (a+d)(a-d) = 0 
a+d
a-d
a+d = 0
a = -d
(a+d)
 a^2 + bc = \lambda 
a = \pm \sqrt{\lambda - bc}
y=b
z=c
X
y,z
yz \le \lambda
\lambda < 0
y \gt 0
z \lt \lambda / y
z \gt 0
y \lt \lambda / z
yz \lt \lambda
\sqrt{\lambda - yz}
a = \pm \sqrt{\lambda - yz}
a \neq -d
a = d \neq 0
 (a + d)b = 0 
 (a + d)c = 0 
b=c=0
a+d
\lambda \ge 0
X^2-tr(X)X+\det(X)I=0
0=tr(X)=a+d
a^2=d^2=\lambda-bc
d=-a
X
\pm \lambda I
