\mathop {\lim }\limits_{x \to 0} \left( {\frac{1}{2} + \frac{x}{{3!}} + \frac{{{x^2}}}{{4!}} + \frac{{{x^3}}}{{5!}} + ...} \right) = \frac{1}{2}
\lim_{x\to 0} \dfrac{x^{n-2}}{n!} = 0\ \forall n> 2
1/2
n=2
n\geq N
\displaystyle\lim_{x\to x_0} \displaystyle\sum_{n=N}^{\infty} f_n(x)
\displaystyle\sum_{n=N}^{\infty} L_n
f_n(x) = \dfrac{x^{n-2}}{n!}
n\geq 2
x_0 = 0
\displaystyle\lim_{x\to 0} \left( \dfrac{1}{2} + \dfrac{x}{3!} + \dfrac{x^2}{4!} + …\right) = \displaystyle\lim_{x\to 0}  \displaystyle\sum_{n=2}^{\infty} \dfrac{x^{n-2}}{n!} = \dfrac{1}{2} + \displaystyle\sum_{n=3}^{\infty} 0 = \dfrac{1}{2}
e^x=1+x+\dfrac{x^2}{2!}+\dfrac{x^3}{3!}+...
\lim\limits_{x \rightarrow 0}\dfrac{e^x-1-x}{x^2}
x \to 0
|x| < 1
x \to 0
f(x) = \frac{1}{2} + \frac{x}{3!} + \frac{x^{2}}{4!} + \cdots
\begin{aligned}0 \leq \left|f(x) - \frac{1}{2}\right| &\leq \frac{|x|}{3!} + \frac{|x|^{2}}{4!} + \cdots\\ &\leq \frac{|x|}{6} + \frac{|x|^{2}}{18} + \frac{|x|^{3}}{54} + \cdots\\ &= \frac{|x|/6}{1 - (|x|/3)}\text{ (sum of an infinite GP)}\\ &= \frac{|x|}{2(3 - |x|)}\end{aligned}
\lim_{x \to 0}\left|f(x) - \frac{1}{2}\right| = 0
\lim_{x \to 0}f(x) = \frac{1}{2}
|x|\leqslant1
n\geqslant1
f(x)
-|x|\leqslant x^n\leqslant|x|,
\frac12-|x|\,\left(\frac1{3!}+\frac1{4!}+\frac1{5!}+\cdots\right)\leqslant f(x)\leqslant\frac12+|x|\,\left(\frac1{3!}+\frac1{4!}+\frac1{5!}+\cdots\right), 
 \left|f(x)-\frac12\right|\leqslant|x|, 
