\sum_{p\leq x, p\equiv l( k)}{\frac{log^2(p)}{p}}\leq \frac{1}{\phi(k)}log^2(x)+O(log(x))
\sum_{p\leq x, p\equiv l( k)}{\frac{log(p)}{p}}\leq \frac{2}{\phi(k)}log(x)+O(log(log(x)))
\DeclareMathOperator{\llog}{llog} %ignore my preamble :)
 \sum_{\substack{p \leq x \\ p \equiv l\, \bmod k}}\frac{\log p}{p} = \sum \frac{\log p}{p} \cdot 1,
1
\displaystyle\int fdg = fg - \int gdf
\frac{\log x}{x}
f
l \bmod k
dg
1
f
f
dg
\displaystyle \int_1^x dg = g(x)
dg
1
l \bmod k
x
\frac{x}{\varphi(k)}
x \to \infty
g(x) = \dfrac{x}{\varphi(k)}
x \to \infty
x > 100
\dfrac{2x}{\varphi(x)}
\dfrac{x}{2\varphi(x)}
\begin{align} \sum_{\substack{p \leq x \\ p \equiv l\, \bmod k}}\frac{\log p}{p}\cdot 1 &\leq \frac{\log x}{x}\frac{2x}{\varphi(x)} - \int_1^x \frac{y}{2\varphi(k)}\frac{1 - \log y}{y^2}\mathrm{d}y \\ &\leq \frac{2\log x}{\varphi(k)} + \int_1^x\frac{\log y}{2\varphi(k)y}\mathrm{d}y - \int_1^x \frac{1}{2\varphi(k)y}\mathrm{d}y \\ &\leq \frac{2\log x}{\varphi(k)} + O(\mathop{\llog x)}, \end{align}
2
