a,b,c,d
2\sqrt{a^2+c^2}+\sqrt{a^2+c^2+3(b^2+d^2)-2\sqrt{3}(ab+cd)}+\sqrt{a^2+c^2+3(b^2+d^2)+2\sqrt{3}(ab+cd)}\ge6\sqrt{|ad-bc|}
0
x+y
2x
x=(a,c)
y = \sqrt{3} (b,d)
P
A
P
 P^2 \geq (12 \sqrt{3}) A
|2x| + |x-y| + |x+y|  \geq 6\sqrt{\frac{A}{\sqrt{3}}} .
P^2/A
(a,c)
(b,d)
(a,c) = \pm (-d,b)
x=[a,c]^T
y=\sqrt{3}[b,d]^T
\times
u=x+y
v=x-y
\Vert u+v\Vert\Vert u\Vert\geq\Vert (u+v)\times u\Vert=\Vert u\times v\Vert
\Vert u+v\Vert\Vert v\Vert\geq\Vert (u+v)\times v\Vert=\Vert u\times v\Vert
\Vert u\Vert \Vert v\Vert+\langle u,v\rangle\geq0
\Vert u\Vert^2 + \Vert v\Vert^2\geq\Vert u\times v\Vert
2\Vert u\Vert \Vert v\Vert
\Vert u\times v\Vert
2\Vert x\Vert+\Vert x+y\Vert+\Vert x-y\Vert\geq 2\sqrt{3\Vert x\times y\Vert}\iff\\4\Vert x\Vert^2+(\Vert x+y\Vert+\Vert x-y\Vert)^2+4\Vert x\Vert(\Vert x+y\Vert+\Vert x-y\Vert)\geq12\Vert x\times y\Vert.
2\Vert u\Vert^2+2\Vert v\Vert^2+2\langle u,v\rangle+2\Vert u\Vert\Vert v\Vert+2\Vert u+v\Vert(\Vert u\Vert+\Vert v\Vert)\geq 6\Vert u\times v\Vert\iff\\\Vert u\Vert^2+\Vert v\Vert^2+\langle u,v\rangle+\Vert u\Vert\Vert v\Vert+\Vert u+v\Vert(\Vert u\Vert+\Vert v\Vert)\geq 3\Vert u\times v\Vert.
2\sqrt{a^2+c^2}+\sqrt{a^2+c^2+3(b^2+d^2)-2\sqrt{3}(ab+cd)}+\sqrt{a^2+c^2+3(b^2+d^2)+2\sqrt{3}(ab+cd)}
=2\sqrt{a^2+c^2}+\sqrt{(a-\sqrt{3}b)^2+(c-\sqrt{3}d)^2}+\sqrt{(a+\sqrt{3}b)^2+(c+\sqrt{3}d)^2}
\geq 2\sqrt{2|ac|}+\sqrt{2|(a-\sqrt{3}b)(c-\sqrt{3}d)|}+\sqrt{2|(a+\sqrt{3}b)(c+\sqrt{3}d)|}
\sqrt{2|(a-\sqrt{3}b)(c-\sqrt{3}d)|}+\sqrt{2|(a+\sqrt{3}b)(c+\sqrt{3}d)|}\geq\sqrt{2(|(a-\sqrt{3}b)(c-\sqrt{3}d)|+|(a+\sqrt{3}b)(c+\sqrt{3}d)|)}
