S^{2n+1} = SO(2n+2)/SO(2n+1)
\mathbb{C}^{n+1}
\sum_{i=1}^{n+1} \vert z_i \vert ^2 = 1
\phi_i \sim \phi_i + \alpha_i
z_i
z_i = r_i e^{i\phi_i}
n_i
\sum_i n_i \alpha_i = 2\pi
\alpha_1 \neq 0
\alpha
0
\alpha
n
n+1
+1
S^{2n-1} = \mathrm{SO}(2n) / \mathrm{SO}(2n-1) \subset \mathbb{C}^n
f(r_1 e^{i \phi_1}, \dots, r_n e^{i \phi_n}) = (r_1 e^{i (\phi_1 + \alpha)}, r_2 e^{i \phi_2}, \dots, r_n e^{i \phi_n})
\mathrm{SO}(2n)
\alpha
z_1
GL(n, \mathbb{C})
I
(n-1) \times (n-1)
A_i
\alpha_i
z_i
\mathrm{SO}(2n)
 \begin{pmatrix} e^{i \alpha} & 0 \\ 0 & I \end{pmatrix} 
z_i
\mathrm{GL}(n, \mathbb{C})
1
T
\{ A_1, \dots, A_n \}
A = A_1 \cdot \dots \cdot A_n
A
 \begin{pmatrix} e^{i \alpha_1} \\ & e^{i \alpha_2} \\ && \ddots\\ &&& e^{i \alpha_n} \end{pmatrix} 
\alpha_i \in \mathbb{R} \setminus \pi \mathbb{Q}
i
\phi_i + \alpha_i \mathbb{Z}
S^1
S^1
S^1
A_i
(\phi_1, \dots, \phi_n) \sim (\phi_1 + k_1 \alpha_1, \dots, \phi_n + k_n \alpha_n)
r_i
k_j
j \neq i
\phi_i
\phi_j
\alpha_i
\pi
\mathbb{Q}
n=2
\alpha_1 = \alpha_2 = \frac{1}{2}
\mathbb{Q}
0
m
\epsilon > 0
M > m
(\frac{M}{2}, \frac{M}{2}) \in B_\epsilon(0)
e^{i \frac{1}{2} \mathbb{Z}}
S^1
n=3
\alpha_1 = \alpha_2 = \frac{1}{2}
\alpha_3 = \frac{\pi}{2}
\alpha_i \in \mathbb{R} \setminus \pi \mathbb{Q}
i
A
H = \overline{\langle A \rangle}
A
H_0
H / \langle A \rangle
\langle A \rangle
H
H . p \subset S^{2n-1}
p \in S^{2n-1}
H
p
r_i > 0
T
p
e
H . p
S^{2n-1}
H
A
\pi
\alpha_1 = \frac{p}{q}2\pi
\alpha_i = 0
i > 1
\frac{p}{q}
A_1
q
q
\Gamma \simeq \mathbb{Z}_q
\alpha_i = \frac{p_i}{q_i} 2\pi
\frac{p_i}{q_i}
p_i \neq 0
\langle A_1, A_2, \dots, A_n \rangle \simeq \mathbb{Z}_{q_1} \times \dots \times \mathbb{Z_{q_n}}
\langle A \rangle \simeq \mathbb{Z}_{\mathrm{lcm}(q_1, \dots, q_n)}
p_i = 0
i
