2
2
n
2
n
2
n
\forall n (n\ is\ even\  \leftrightarrow n\ is\ divisible\ by\ 2)
n
n
2
x
R
A
B ⊆ A
 b ∈ B
 b
R
R
∀x ∈ B(bRx)
A
b
B
R
z
H
M
f|C
\varphi(x_1, ..., x_n)
P
\varphi
P
L_k
P(x_1, ... x_n) ↔ \varphi(x_1, ..., x_n)
\Gamma_k
P
Even(n) \leftrightarrow \exists y(n = 2 \times y)
\forall n [Even(n) \leftrightarrow \exists y(n = 2 \times y) ]
n
2
n
2
n
n
2
x
Even(n)
\exists y(n = 2 \times y)
6 = 2 \times 3
\exists y(6 = 2 \times y)
Even(6)
R
A, B⊆A
b∈B
b
R
B
R
∀x∈B(bRx)
A,b,B,R
n
f
L_k
f
L_k
\Gamma_k
y = f(y_1, ... y_n) ↔ \varphi(y, y_1, ... y_n)
\Gamma_k
(∃!y) \varphi(y, y_1, ... y_n)
PO(x,y)
x
y
min(x,y,z)
z
x
y
\forall R \forall A \forall B \forall b \quad [ b = min(R,A,B) \leftrightarrow (R \subseteq A \times A \land PO(R,A) \land B \subseteq A \land b \in B \land \forall x (x\in B \rightarrow bRx)) ]
z
H
M
z \in M
\forall x (x\in M \rightarrow zHx)
