C_1
C_2
D=C_1+C_2
C_1\cap C_2=p
 0\rightarrow \mathcal{O}_{C_2}(-p)\rightarrow  \mathcal{O}_{D} \rightarrow \mathcal{O}_{C_1}\rightarrow 0 ? 
D = C_1\cup C_2
C_1\cap C_2 = \{p\}
f
D
f_1
C_1
f_2
C_2
f_1(p) = f_2(p)
g
C_1
C_2
f_{2} = g(p)
\mathcal{O}_{D}\rightarrow\mathcal{O}_{C_1},\: f\mapsto f_{|C_1}
f
D
f_1 = f_{|C_1} = 0
f_{1}(p) = 0
f_{2}(p) = f_{|C_2}(p) = f_1(p) = 0
C_2
p
\mathcal{O}_{C_2}(-p)
0\mapsto\mathcal{O}_{C_2}(-p)\rightarrow\mathcal{O}_{D}\rightarrow\mathcal{O}_{C_1}\mapsto 0.
X\subset Y
I_{X\subset Y}
X
Y
Y=D
X=C_1
0\to I_{X\subset Y} \to \mathcal O_Y \to \mathcal O_X\to 0
