\int_0^{+\infty}\frac{\sin x}{x}\text{d}x=\frac{\pi}{2}
f(z):=\frac{e^{iz}}{z}\;\;,\;\;C_R:=[-R,-\epsilon]\cup \gamma_\epsilon\cup [\epsilon, R]\cup \gamma_R\,\,,\,\,0<\epsilon<<R\,\,,\,\,\epsilon\,,\,R\in\Bbb R\,
\gamma_h:=\{z\in\Bbb C\;;\;z=he^{it}\,\,,\,0\le t\le \pi\,\,,\,0<h\in\Bbb R\}
\lim_{\epsilon\to 0}\int\limits_{\gamma_\epsilon}f(z)\,dz=\pi i
\left|\int\limits_{\gamma_R}f(z)\,dz\right|\le \max\frac{e^{-R\sin t}}{R}\pi R\xrightarrow[R\to\infty]{}0
0=\lim_{R\to\infty}\oint f(z)\,dz=\int\limits_{-\infty}^\infty\frac{e^{ix}}{x}dx-\pi i+0\Longrightarrow
\int\limits_{-\infty}^\infty\frac{\cos x+i\sin x}{x}dx=\pi i
\frac{e^{iz}}{z}
0
1
\displaystyle\frac{\sin x}{x}
 \mathrm{pr.v.}\int_{-\infty}^\infty\frac{e^{ix}}{x}dx=\pi i. 
 \int_{-\infty}^\infty\frac{\sin x}{x}dx=\pi 
 \int_0^\infty\frac{\sin x}{x}dx=\frac{\pi}{2}. 
