 2 + 3\sqrt{-2} 
 \mathbb{Z}[\sqrt{-2}] 
 2 + 3\sqrt{-2} = (a + b\sqrt{-2})(c+ d\sqrt{-2}) 
\mathbf{N}(2 + 3\sqrt{-2}) = 22 = (a^2 + 2 b^2)(c^2 + 2 d^2) 
 (2)(11) 
 2 + 3\sqrt{-2} = (a + b\sqrt{-2})(c+ d\sqrt{-2}) 
\mathbf{N}(2 + 3\sqrt{-2}) = 22 = (a^2 + 2 b^2)(c^2 + 2 d^2)
a^2+2b^2 = 2
c^2+2d^2 = 11
c^2+2d^2 = 11
x^2+2y^2
\begin{array}{|c|c|c|} \hline 0 & 2 & 8 & 18 \\ \hline 1 & 3 & 9 & 19 \\ \hline 4 & 6 & 12 &  \\ \hline 9 & \color{red}{11} &  &  \\ \hline \end{array}
x=1,y=3
3^2 + 2\cdot 1^2 = 11
2(3+\sqrt{-2})(3-\sqrt{-2})
\mathbb{Z}[\sqrt{-2}]
2
\pm i \sqrt{2}
11
\pm 3 \pm i \sqrt{2}
2 + 3\sqrt{-2}
2 + 3\sqrt{-2}
