(M_t)_{0\leq t<\infty}
L^1
\langle M\rangle_\infty
b > 0
T_b = \inf\{t : |M_t| \ge b\}
M_t
t
|M_{T_b \wedge t}| \le b
M_t^2 - \langle M \rangle_t
t
E[\langle M \rangle_{T_b \wedge t}] = E[M_{T_b \wedge t}^2] \le b^2.
t \to \infty
E[\langle M \rangle_{T_b}] \le b^2 < \infty
\langle M \rangle_\infty < \infty
\{T_b = \infty\}
\langle M \rangle_t
\langle M \rangle_\infty
\langle M \rangle_\infty < \infty
A := \bigcup_{b \in \mathbb{N}} \{T_b = \infty\}
A
M_t
b
M_t
M_t
L^1
M_t
M_t
P(A) = 1
\pm K
\mathbb L^2
