a_1a_2\cdots a_n = 1
a_1 + a_2 + \ldots + a_n
a_1 < 1
a_2 > 1
(1 - a_1)(a_2 - 1) > 0 \implies a_1 + a_2 > 1 + a_1a_2.
a_1 + a_2 + a_3 + \cdots + a_n > 1 + a_1a_2 + a_3 + \cdots + a_n
b = a_1a_2
ba_3\cdots a_n = 1
a_1 + a_2 + a_3 + \cdots + a_n \ge n
G \le M_1
a_1, a_2, \ldots, a_n
k
a_1a_2\cdots a_nk^n = 1
(a_1k)(a_2k)\cdots (a_nk) = 1
(a_1k)(a_2k)\cdots (a_nk) = 1 \implies (a_1k) + (a_2k) + \ldots + (a_nk) \ge n
\frac{(a_1k) + (a_2k) + \ldots + (a_nk)}{n} \ge 1
\frac{(a_1k) + (a_2k) + \ldots + (a_nk)}{n} \ge 1 = \sqrt[n]{(a_1k)(a_2k)\cdots (a_nk)} 
\frac{k(a_1 + a_2 + \ldots + a_n)}{n} \ge \sqrt[n]{k^na_1a_2\cdots a_n} 
\frac{k(a_1 + a_2 + \ldots + a_n)}{n} \ge k\sqrt[n]{a_1a_2\cdots a_n} 
\frac{a_1 + a_2 + \ldots + a_n}{n} \ge \sqrt[n]{a_1a_2\cdots a_n} 
A=(a_1a_2\cdots a_n)^{1/n}
A_n=a_n/A
A_1\cdots A_n=1
k
A
\frac{a_1}A+\cdots+\frac{a_n}A\geqslant n
\frac{a_1+\cdots+a_n}n\geqslant (a_1\cdots a_n)^{1/n}
n=1
n>1
n-1
a_1,\ldots,a_n=1
1
a_j<1
a_i>1
j=n
i=1
n=1
a_1<1<a_n
a_1+a_n>1+a_na_1
y=a_na_1
a_2,\ldots,a_{n-1},y
n-1
=1
y+a_2+\cdots+a_{n-1}\geqslant n-1
1+y+a_2+\cdots+a_{n-1}\geqslant n
a_1+a_n+(a_2+\cdots+a_{n-1})>(1+y)+(a_2+\cdots+a_{n-1})\geqslant n
