[0,2\pi]
\cos(\pi/2+t)\ge 0
[\pi,2\pi]
\cos(\frac{\pi}{2}+t)
[\pi,2\pi]
u=t+\frac\pi2
t\in[0,2\pi]
u\in[\frac\pi2,\frac{5\pi}2]
\cos u
\frac{3\pi}2
\frac{5\pi}2
u\in[\frac{3\pi}2,\frac{5\pi}2]
t\in[\pi,2\pi]
\cos(\frac{\pi}2+t)\ge 0 
\implies 2n\pi-\frac{\pi}2\le \frac{\pi}2+t\le 2n\pi+\frac{\pi}2
n
\implies (2n-1)\pi\le t\le 2n\pi
-\pi\le t\le 0
n=0
\pi \le t \le 2\pi
n=1
3\pi \le t \le 4\pi
n=2
t
[0,2\pi]
\pi \le t \le 2\pi
t\ge 0, (2n-1)\pi \ge 0 \implies n\ge 1
t \le 2\pi, 2n\pi\le 2\pi \implies n\le 1
n=1, \pi \le t \le 2\pi 
