f: A \rightarrow A
f(f(x))=x
x
f
A = \mathbb{R}
A = \mathbb{R} - S
A
f
1
2
\mathbb{U}
\{a\}
f(a)=a
\{a,b\}
f(a)=b
f(b)=a
f
2^c
\mathbb{R}
\mathbb{R}
\mathbb R
c
f
[0, \infty)
(-\infty, 0]
f
(-\infty, 0)
f(t) = x
f(x) = t
f(x)=a+(x-a)^{-1}
f(x)=a+b(x-a)^{-1}
a
b
x=a
g
\lbrace0,1,\dots,9\rbrace
g(9)=9
g(d)=8-d
d\ne9
f(x)
g
x
\pi=3.14159265\dots
f(\pi)=5.74739623\dots
f(f(x))=x
f(x)=f^{-1}(x)
f(f(x))=x
f(x):=\pm x
f(x):=\frac{1}{x}
f(f(x))=x
F_{(f,d)}(x):=f(x-d)+d
F_{(f,d)}(F_{(f,d)}(x))=f((f(x-d)+d)-d)+d=f(f(x-d))+d=(x-d)+d=x
\frac{1}{x-d}+d
G_f(x):=-f(-x)
G_f(G_f(x))=-f(-(-f(-x)))=-f(f(-x))=-(-x)=x.
\frac{ax+b}{cx-a}
s
\frac{b-cs(s+x)+a(2s+x)}{c(s+x)-a}
