x^2+\frac{81x^2}{(x+9)^2}=40
x^2+\frac{81x^2}{(x+9)^2}=40
x^2+\left(\frac{9}{1+\frac{9}{x}}\right)^2=40
1+\frac{9}{x}=t
t^2(t-1)^2
\tag{1} x=\frac{9}{t-1}
\frac{1}{(1-t)^2}+\frac{1}{t^2}=\frac{40}{9^2}
\tag{2} A=\frac{40}{9^2}
2(t^2-t)+1=A(t^2-t)^2
\tag{3} y=t^2-t
t_1,t_2
t_3,t_4
 Ay^2-2y-1=0
y_1=\frac{1+\sqrt{A+1}}{A};y_2=\frac{1-\sqrt{A+1}}{A}
t^2-t-y_1=0
t^2-t-y_2=0
x_i=\frac{9}{t_i-1},i=1,2,3,4
(x+9)^2
x^2(x+9)^2+81x^2=40(x+9)^2
x^2(x^2+81+18x)+81x^2-40(x^2+81+18x)=0
x^4+18x^3+x^2(81+81-40)-40·18x-40·81=0
x^4 + 18x^3 + 122x^2 - 720\cdot x - 3240 =
= x^4 + (20x^3 - 2x^3)+(180x^2-40x^2-18x^2)-(360x+360x) -3240
=x^2(x^2+20x-180) - 2x(x^2+20x+180)-18(x^2+20x+180)
=(x^2+20x-180)(x^2-2x-18)
