v_0
v = v_0 - g  t_1
t_1
g
(1)\;\; 0 = v_0 - g t_1  =>  v_0 = g t_1;
t_2
y_0
y_1
(2)\;\; y_1 = y_0 + h - (0 t_2) - \frac 12 g t_2 ^2;
h
(3)\;\; y_0 + h = y_0 + v_0t_1 - \frac 12 g t_1 ^2;
h = g t_1 - \frac 12 g t_1 ^2;
(2)\;\; y_1 = y_0 + g t_1 - \frac 1 2 g t_1 ^2 -\frac 12 g t_2 ^2;
c = y_0 + g t_1 - \frac 1 2 g t_1 ^2 - y_1;
 \implies \frac 12 g t_2 ^2 = c; \\\\  \implies t_2 = \sqrt{\frac {2c} g} 
v_0 = g t_1;
t_2 = \sqrt{\frac {2c} g}
ma = mg - bv
v_0
t_2
h=
v_0=
C_D=
v=
m=
g=
\rho=
A=
\pm
\frac {dv}{dt}=-g\pm\frac 1{2m} \rho v^2 C_D A
