x
y
f(x,y)=xy\ln(xy)
\lim_{(x,y) \to (0,0)}f(x,y)
\lim_{(x,y) \to (0,0)} f'_x(x,y)
f(x,y)
f(x,y) = xy\ln(xy)
\lim_{(x,y)\to(0,0)} \ln((xy)^{xy})=\ln(1)=0
t^t \to 1
t \to 0^+
f_x(x,y) \equiv \frac{\partial f}{\partial x}(x,y) = y\ln(xy) + y
(x,y) \to (0,0)
f'_x
y \to 0
(x,y) \to (0,0)
\ln(xy) = \ln x + \ln y
x, y > 0
y\ln y \to 0
y\to 0^+
y\ln x
y
x
0
\ln x \to -\infty
x \to 0^+
x>0, y>0
xy
(0,0)
y\ln x
-\infty
f_x
\lim_{(x,y)\to (0,0)}(xy)^y
1
xy
y
0
(xy)^y
0
1
(x,y)
y\ln(xy)=y\ln{x}+y\ln{y}.
\lim\limits_{(x,y) \to (0,0)}{y\ln{y}}=0,
\lim\limits_{(x,y) \to (0,0)}{y\ln{x}}
\gamma_1
\gamma_2:
x(t)\to{0}, \;\; y_1(t) \to {0}, \;\;y_2(t) \to {0}
t\to +\infty.
\gamma_1=\{x(t),\  y_1(t),\;\; 0<t<+\infty \},\\   \gamma_2=\{x(t),\  y_2(t),\;\; 0<t<+\infty \},
x(t)=\dfrac{1}{e^t},\;\;  y_1(t)= \dfrac{1}{t},\;\; y_2(t)= \dfrac{2}{t}.
\lim\limits_\underset{(x,y)\in{\gamma_{1}}}{(x,y) \to (0,0)}{y\ln{x}}=\lim\limits_{t\to +\infty}{\dfrac{-t}{t}}=-1,\\ \lim\limits_\underset{(x,y)\in{\gamma_{2}}}{(x,y) \to (0,0)}{y\ln{x}}=\lim\limits_{t\to +\infty}{\dfrac{-2t}{t}}=-2. 
h(x,y)=y\ln(xy)
(x,y)\to(0,0)
h(x,x)=2x\ln x\to0
h(\mathrm e^{-1/y},y)\to-1
y\to0^+
f(x,y)=xy\ln(xy)
x>0
y>0
0<x<1
|xy\ln y|\le |y\ln y|
\lim_{y\to0}y\ln y=0
 f(x,y)=xy\ln x+xy\ln y. 
 \lim_{(x,y)\to(0,0)}xy\ln y=0. 
 \lim_{(x,y)\to(0,0)}f(x,y)=0. 
f'_x(x,y)=y\ln(xy)+y=y\ln y+y+y\ln x
(0,0)
 \lim_{(x,y)\to(0,0)}x^y 
x=y
x\ln x\to 0
x\to 0
x=\mathrm{e}^{-1/y^2}
y\to 0^+
 \lim_{(x,y)\to (0,0)}y\ln y+y=0, 
 \lim_{(x,y)\to (0,0)}y\ln x \quad \text{does not exist!} 
 y\ln x=y\ln \mathrm{e}^{-1/y^2}=-\frac{1}{y}\to-\infty, 
