P
 a_k \in \mathbb{N}, \ \ k \in [ 0, 1, \dots, n-1 ]  
 \mathbb{I}_{\sigma, a} = \frac{1}{2 \pi} \int_{-\pi}^{\pi} e^{ i \theta \sum_{k=0}^{n-1} \sigma_k a_k } d\theta 
 \sigma_k \in \{-1, 1\}
\mathbb{I}_{\sigma, a}
\sum_{k=0}^{n-1} \sigma_k a_k = 0
\mathbb{I}_{\sigma, a}
Z_a
 Z_{ a } = \int_{-\pi}^{\pi} \prod_{k=0}^{n-1} ( e^{i \theta a_k} + e^{- i \theta a_k } ) d\theta = \int_{-\pi}^{\pi} e^{- i \theta \sum_{k=0}^{n-1} a_k } \prod_{k=0}^{n-1} (e^{ 2 i a_k } + 1 ) d\theta 
Z_a
 Z_a = \sum_{ <\sigma> } \mathbb{I}_{\sigma, a} 
<\sigma>
 \sigma_k \in \{ -1, 1\}
Z_a
 P = NP \ 
P\ 
 \text{#} P = P 
\large z \equiv {\rm e}^{{\rm i}t}
\left(a, b, \ldots\right)
