\varGamma
|z|=4\pi/3
\int_{\varGamma}\frac{3e^{z}}{1-e^{z}}dz,
e^{z}=1
e^{z}=-1
z=2k\pi i
(2k+1)\pi i
\frac{1}{2\pi i}\int_{|z|=4\pi/3}\frac{f'(z)\,dz}{f(z)}
f(z)=\mathrm{e}^z-1=0
\Gamma
z=0
 f(z)=\mathrm{e}^{z}-1, 
 \frac{f'(z)}{f(z)}=\frac{\mathrm{e}^{z}}{\mathrm{e}^{z}-1}, 
 \int_\Gamma\frac{3\mathrm{e}^{z}\,dz}{1-\mathrm{e}^{z}}=-3\int_{|z|=4\pi/3}\frac{f'(z)\,dz}{f(z)} 
 \int_\Gamma\frac{3\mathrm{e}^{z}\,dz}{1-\mathrm{e}^{z}}=-3\int_{|z|=4\pi/3}\frac{f'(z)\,dz}{f(z)}=(-3)\cdot 2\pi i\cdot 1=-6\pi i. 
 z \in \mathbb{C} : e^z=1 
\Gamma
\Gamma
