 \sum_{i=1}^\infty \left({n^2+1\over n^2+n+1}\right)^{n^2} 
 \left( 1\pm{1 \over a} \right)^a 
 \left( {n^2+n+1-n \over {n^2+n+1}} \right)^{n^2} = \left( 1+{n \over {n^2+n+1}} \right)^{n^2} 
n
\left(1-\dfrac{n}{n^2+n+1}\right)^{n^2}<\left(\left(1-\dfrac{1}{2n}\right)^n\right)^n
1/e^{n/2}
2<\left(1+ \dfrac{n}{n^2+1}\right)^{\frac{n^2+1}{n}}<3
\frac{n^3}{n^2+1}\geqslant \frac{n}{2}
n\geqslant 1.
{\left( \dfrac{n^2+n+1}{n^2+1}\right)^{n^2}}={\left(1+ \dfrac{n}{n^2+1}\right)^{\frac{n^2+1}{n}\cdot\frac{n^3}{n^2+1}}}\geqslant 2^{\frac{n}{2}},
\left( \dfrac{n^2+1}{n^2+n+1}\right)^{n^2}\leqslant {\frac{1}{2^{\frac{n}{2}}}}=\left(\frac{1}{\sqrt{2}}\right)^n
\sum_{n=1}^\infty \left({n^2+1\over n^2+n+1}\right)^{n^2}
 \left(1-\dfrac{n}{n^2+n+1}\right)^{n^2}\lt\exp\left(-\dfrac{n\cdot n^2}{n^2+n+1}\right)\lt\mathrm e^{-n+1} 
