\cos (x)(\csc x-\sqrt{2})=0
\csc(x)=\sqrt{2}
\,\large\frac{\pi}{4}\,
\,\large\frac{3 \pi}{4}\,
\cos
\cos (x)
\,cxc(x) - \sqrt 2)
\,cxc(x) - \sqrt 2)
\cos
0
\cos(x)(\csc(x)-\sqrt{2})=0 \implies \cos x = 0\;\;\text{or}\;\;\csc x -\sqrt 2 = 0 \implies \csc x = \sqrt 2
\csc(x)=\sqrt{2}
x = \dfrac{\pi}{4}
x = \dfrac{3 \pi}{4}
x \in [0, 2\pi)
\bf \cos x = 0
\cos x=0\iff x=(2m+1)\frac\pi2
m
0\le (2m+1)\frac\pi2< 2\pi\implies 0\le 2m+1<4\implies m=0,1
\csc x=\sqrt2\implies \sin x=\frac1{\sqrt2}=\sin \frac\pi4
x=n\pi+(-1)^n \frac\pi4
n
n
=2r
x=2r\pi+\frac\pi4\implies 0\le 2r\pi+\frac\pi4<2\pi\implies r=0 
n
=2r+1
x=(2r+1)\pi-\frac\pi4\implies 0\le (2r+1)\pi-\frac\pi4<2\pi\implies r=0 
AB = 0 \implies A = 0 \text{ or } B = 0
\csc(x) = 0
\frac{\pi}{4}
\frac{3\pi}{4}
\cos(x) = 0
\csc(x) = \sqrt{2}
