 tan^2(\fracθ3) = 1
θ\in [0, 4\pi]
[0, 4\pi]
 tan^-1(1) = \frac\pi4
 tan^2(\fracθ3) = 1
 tan(\fracθ3) = 1
 \fracθ3 = \frac\pi4
 θ = 3\pi/4
\text{If }\tan^2x=\tan^2A
x=n\pi\pm A
n
A\left(=\frac\theta3, \text{here}\right)=\frac\pi4
\cos2x=\frac{1-\tan^2x}{1+\tan^2x}
m
\cos y=\cos A\implies y=2m\pi\pm A
y,
\cos y=0
y=(2r+1)\frac\pi2
r
 tan^2(\phi) = 1
\phi\in [0, 12\pi]
\theta = 3 \phi
12 \cdot pi
tan(\phi) = \pm 1
(x, y)
\phi
tan(\phi)
y/x
\phi
y/x = \pm 1
\phi = \frac \pi 4, \phi = \frac \pi 4 + 2\pi, ... \phi = \frac \pi 4 + 5 \cdot 2\pi
\theta
\phi
