a\sin\theta - b\cos\theta = \sqrt{a^2 + b^2}\sin\left(\theta - \tan^{-1}\frac{b}{a}\right)
\sin x - \cos x = \sqrt2\sin\left(\theta - \frac{\pi}{4}\right)
a\sin\theta - b\cos\theta = R\sin(\theta - \alpha)
R, \alpha
\sin(A - B) = \sin A \cos B - \cos A \sin B
a{\color{red}\sin}{\color{red}\theta} - b{\color{blue}\cos}{\color{blue}\theta} = R{\color{red}\sin}{\color{red} \theta} \cos \alpha - R{\color{blue}\cos}{\color{blue} \theta} \sin \alpha
{\color{red}\sin}{\color{red}\theta}
{\color{blue}\cos}{\color{blue}\theta}
a = R\cos\alpha
b = R\sin\alpha
\tan\alpha = \frac{b}{a} \implies \alpha = \tan^{-1}\frac{b}{a}
R
a^2 + b^2
\begin{align}a^2 + b^2 &= (R\cos\alpha)^2 + (R\sin\alpha)^2 \\&= R^2(\cos^2\alpha + \sin^2\alpha) \\&= R^2\end{align}
R = \sqrt{a^2 + b^2}
a\sin\theta - b\cos\theta = \sqrt{a^2 + b^2}\sin\left(\theta - \tan^{-1}\frac{b}{a}\right)
a\sin\theta + b\cos\theta
\sin(x)-\cos(x)
\sin(x-y)=\sin(x)\cos(y)-\cos(x)\sin(y)
y=\pi/4
\sin(x-\pi/4)=\sin(x)\frac{1}{\sqrt{2}}-\cos(x)\frac{1}{\sqrt{2}}
\sin(x)-\cos(x)=\sqrt{2}\sin(x-\pi/4)
cos(y)=sin(\frac{\pi}{2}-y)
sin(x)+cos(y)
=sin(x)+sin(\frac{\pi}{2}-y)
=2.sin(\frac{x+\frac{\pi}{2}-y}{2}).cos(\frac{x-\frac{\pi}{2}+y}{2}) 
=2.sin(\frac{x-y}{2}+\frac{\pi}{4}).cos(\frac{x+y}{2}-\frac{\pi}{4})
y=x
