n^2 + 2n + 3
O(n^2)
C
k
\mathcal O
f = \mathcal O(g)
C > 0
k > 0
Cg(n) > f(n)
n > k
C
1
 f = \mathcal O(g) \text{ if there exists } k > 0 \text{ such that } g(n) > f(n) \text{ for all } n > k. 
C
n^6
n^6
2n^6
10n^6
C
>
\mathcal O
\ge
n^2 + 2n + 3
n^2
2n
3
C
k
n \ge 2
n^2 + 2n + 3 = \mathcal O(n^2)
k = 2
C = 3
 n \ge 2 \text{ implies } 3n^2 \ge n^2 + 2n + 3 
P(n)=n^2+2n+3
C
k
P(n)\leq Cn^2
n\geq k
O(n^2)
O(n^2)
n=1
n=2
n^2
3
O(n^2)
C_1=1
k_1=2
2n
n\leq n^2
n\geq 1
2n
O(n^2)
C_2=2\times 1
k_2=1
n^2
O(n^2)
n^2\leq n^2
C_3=1
k_3=1
3\leq n^2
C=C_1+C_2+C_3
k_0=\max\{k_1,k_2,k_3\}
P(n)
O(n^2)
C=1+2+1=4
k=k_0=2
n^2
(3,2n,n^2)=(3,2,1), (3, 4, 4), (3, 6, 9), \cdots
n^2
n\ge 2
n\ge 100
n^2 + n^2 + n^2
3n^2
100n^2
n\ge 1
2n\le 2n^2
n \ge 1
3 \le 3n^2
n \ge 1
n^2+2n+3\le n^2+2n^2+3n^2=6n^2.
C=6
k=1
