\det A= \det A^t
A^t
A
A=E_rE_{r-1}\dots E_1
E_i
(AB)^t=B^tA^t
A^t=E_1^tE_2^t\dots E_r^t
\det A^t=\det (E_1^t)\det(E_2^t)\dots \det(E_r^t)
E_i^t
\det E_i^t=\det E_i
\det A^t=\det (E_1E_2\dots E_r)=\det A
n
n
1
v_1,\ldots,v_n
\alpha_1,\ldots,\alpha_n
n
v_1,\ldots,v_n
\alpha_1,\ldots,\alpha_n
n
\alpha_1,\ldots,\alpha_n
v_1,\ldots,v_n
f
n
n
n
f
\alpha_i
v_j
 \begin{vmatrix}\alpha_1(v_1)&\ldots&\alpha_1(v_n)\\ \vdots&\ddots&\vdots\\\alpha_n(v_1)&\ldots&\alpha_n(v_n)\end{vmatrix} 
n
A
\det A
\det A^T
