f(x)
\mathbb{Z}
a p^b > p
p,a,b>0
p
f(x)
b
p
f(x)
L
F
K
\mathbb{Q}\subseteq K\subseteq L
f(x)
K[X]
K
f(x)
[K:\mathbb{Q}]=p
K
\zeta=e^{2\pi i/5}
f(x)
L=\mathbb{Q}(\zeta)
\deg f(x)=4=2^2
[L:\mathbb{Q}]=4
p=2
b=2
a=1
 f(x)=x^4+x^3+x^2+x+1=(x-\zeta)(x-\zeta^2)(x-\overline{\zeta})(x-\overline{\zeta}^2), 
K=\mathbb{Q}(\sqrt5).
Gal(L/\mathbb{Q})
K
K
K
(x-\zeta)(x-\zeta^2)
L
 f(x)=f_1(x)f_2(x), 
 f_1(x)=(x-\zeta)(x-\overline{\zeta})=x^2-2(\cos\frac{2\pi}5)\,x+1 
 f_2(x)=(x-\zeta^2)(x-\overline{\zeta^2})=x^2-2(\cos\frac{4\pi}5)\,x+1. 
 \cos\frac{2\pi}5=\frac{\sqrt5 -1}4\qquad\text{and}\qquad\cos\frac{4\pi}5=-\frac{\sqrt5 +1}4 
17
257
65537
16
256
65536
K
K
H=Gal(L/K)
p
G=Gal(L/\mathbb{Q})
H
f(x)
H
f(x)
H
G
p
H
f(x)=x^4+1
G\simeq C_2\times C_2
2
L=\mathbb{Q}(i,\sqrt2)
K
\sigma_1=(12)(34)
\sigma_2=(13)(24)
\sigma_3=(14)(23)
\mathbb{Q}(i)
\mathbb{Q}(\sqrt2)
\mathbb{Q}(\sqrt{-2})
