f
g
a
b
(a\circ f^{-1})\cap(g^{-1}\circ b) \ne \varnothing \Leftrightarrow (\operatorname{dom}a\times\operatorname{dom}b)\cap f\ne\varnothing \wedge (\operatorname{im}a\times\operatorname{im}b)\cap g\ne\varnothing
\operatorname{card}a=\operatorname{card}b=1
x,y,z,w,p,q,r,s
S
A=\bigl\{(z,r),(p,y)\bigr\},\ B=\bigl\{(x,s),(q,w)\bigr\},\ F=\bigl\{(z,x)\bigr\},\ G=\bigl\{(y,w)\bigr\}\,.
\bigl[\mathrm{Dom}(A)\times\mathrm{Dom}(B)\bigr]\cap F=F\ne\emptyset, \bigl[\mathrm{Im}(A)\times\mathrm{Im}(B)\bigr]\cap G=G\ne\emptyset
A\circ F^{-1}=\bigl\{(x,r)\bigr\}
G^{-1}\circ B=\bigl\{(q,y)\bigr\}
\bigr[A\circ F^{-1}\bigl]\cap\bigl[G^{-1}\circ B\bigr]=\emptyset
\Bigl[\bigl[\mathrm{Dom}(A)\times\mathrm{Dom}(B)\bigr]\cap F\ne\emptyset\ \wedge\ \bigl[\mathrm{Im}(A)\times\mathrm{Im}(B)\bigr]\cap G\ne\emptyset\Bigr]\Rightarrow\bigr[A\circ F^{-1}\bigl]\cap\bigl[G^{-1}\circ B\bigr]=\emptyset
S
F,G,A,B
(x,y)\in(A\circ F^{-1})\cap(G^{-1}\cap B)
z,w\in S
xF^{-1}z,\ zAy,\ xBw,\ wG^{-1}y\,
zFx,\ zAy,\ xBw,\ yGw\,.
\bigl(\mathrm{Dom}(A)\times\mathrm{Im}(B)\bigr)\cap F\ne\emptyset
F
(z,x)
z\in\mathrm{Dom}(A)
x\in\mathrm{Im}(B)
x\in\mathrm{Dom}(B)
\bigl(\mathrm{Dom}(A)\times\mathrm{Dom}(B)\bigr)\cap F\ne\emptyset
(y,w)\in\bigl(\mathrm{Im}(A)\times\mathrm{Im}(B)\bigr)\cap G
x,y,w,z\in S
(z,x)\in\bigl(\mathrm{Dom}(A)\times\mathrm{Dom}(B)\bigr)\cap F
(y,w)\in\bigl(\mathrm{Im}(A)\times\mathrm{Im}(B)\bigr)\cap G
r,s,p,q\in S
zFx,\ zAr,\ xBs;\ yGw,\ pAy,\ qBw\,,
xF^{-1}z,\ zAr,\ xBs;\ wG^{-1}y,\ pAy,\ qBw\,.
(x,r)\in A\circ F^{-1}
(q,b)\in G^{-1}\circ B
\bigl(\mathrm{Dom}(A)\times\mathrm{Im}(B)\bigr)\cap F\ne\emptyset
\bigl(\mathrm{Dom}(A)\times\mathrm{Im}(B)\bigr)\cap G\ne\emptyset
(z,x)\in\bigl(\mathrm{Dom}(A)\times\mathrm{Im}(B)\bigr)\cap F
r,s\in S
zFx,\ zAr,\ sBx\,;
(y,w)\in\bigl(\mathrm{Dom}(A)\times\mathrm{Im}(B)\bigr)\cap G
p,q\in S
yGw,\ yAp,\ qBw\,.
(x,r)\in A\circ F^{-1}
(q,y)\in G^{-1}\circ B
A\circ F^{-1}
G^{-1}\circ B
