F= \Bbb{Q}(\zeta_7)
\zeta_7 = e^{2\pi/7}
F
\Bbb{Q}
\Bbb{Q}
F
\Bbb{Q}(\alpha)
\alpha \in F
E
E
\Bbb{Q}
\Bbb{Q}(\zeta_7)
x^6+x^5+...+1
Gal(\Bbb{Q}(\zeta_7)/\Bbb{Q}) \cong U_7 \cong \Bbb{Z}^{\times}_7 \cong \Bbb{Z}_6
Gal(\Bbb{Q}(\zeta_7)/\Bbb{Q}) \cong \Bbb{Z}_6
\Bbb{Z}_6
\Bbb{Q}(\zeta_7)
\Bbb{Q}(i)
\Bbb{Q}
x^2+1
[\Bbb{Q(i)} : \Bbb{Q}]=2
\Bbb{Z}_3
\beta=i
\Bbb{Z}_2
\Bbb{Q}(\alpha)
\alpha
\Bbb{Q}
\zeta_7 + \zeta_7^6
\cos(2\pi/7) + i\sin(2\pi/7) + cos(12\pi/7) + i\sin(12\pi/7)
= \cos(2\pi/7) + i\sin(2\pi/7) + \cos(-2\pi/7) + i\sin(-2\pi/7)
= 2\cos(2\pi/7)
\Bbb{Q}(\zeta_7 + \zeta_7^6)
\Bbb{Q}(\alpha)
\Bbb{Q}(\zeta_7 + \zeta_7^6) = \Bbb{Q}(\alpha)
\Bbb{Q}(i)
\Bbb{Z}_3
\Bbb{Q}(\zeta_7 + \zeta_7^6)
\Bbb{Z}_2
\mathrm{i}\in F
\beta
\beta+\bar{\beta}=-1
\beta\bar\beta=2
\beta
[\mathbb{Q}(\beta):\mathbb{Q}] = 2
\beta = \zeta_7 + \zeta_7^2 + \zeta_7^4
\mathbb{Q}[X]\ni\operatorname{minpoly}_{\mathbb{Q}}(\beta)=X^2-(\beta+\bar{\beta})X+(\beta\bar{\beta}) = X^2+X+2
\operatorname{minpoly}_{\mathbb{Q}}(\beta)
\beta
\mathrm{i}\not\in F
\mathrm{i}\zeta_7
28
F(i)
\zeta_{28}
[\mathbb{Q}(\zeta_{28}):\mathbb{Q}] = 12 \neq 6 = [F:\mathbb{Q}]
\alpha
F
F
H
\sum_{\sigma{\rm\ in\ }H}\sigma(\alpha)
H
H
