a^b=b^a
f(x)=\large\frac{\ln(x)}{x}
(2,4)
(4,2).
1/e
(e,1),
0 < m < 1/e. 
(a, \log a),(b, \log b) 
a < b,
a
a=2.
  1 < a < e.   
a
1 < a < e.
y = \log x,
(e,1),
(2, \log 2)
(4,\log 4).
\log 4
\log 2,
x > 0,\;\; x^y = e^{\large \ln x^y}= e^{y \ln x}
a, b \in \mathbb{N}:
a^b = b^a \iff e^{b\ln a} = e^{a \ln b} \iff b \ln a = a\ln b
\;ab
a\lt b
a^b=b^a
\log
ab
(1)
(2)
x
a
b
(3)
x=e
a\lt b
a\in\mathbb{Z}
1
2
1^b=b^1\Rightarrow b=1
a<b
a=2
b=4
x
\frac{\log(2)}{2}=\frac{\log(4)}{4}=\frac{\log(x)}{x}
e
2
x
e
x
4
x
 f'(x)=\frac{\mathrm{d}}{\mathrm{d}x}\frac{\log(x)}{x}=\frac{1-\log(x)}{x^2}\tag{1} 
 \frac{\log(a)}{a}=\frac{\log(b)}{b}\tag{2} 
 f'(x)=\frac{1-\log(x)}{x^2}=0\tag{3} 
 a^b=b^a\Rightarrow a\lt e\lt b\tag{4} 
 \frac{\log(2)}{2}=\frac{2\log(2)}{2\cdot2}=\frac{\log(4)}{4}\tag{5} 
 2^4=4^2\tag{6} 
a
b
0\leq \alpha_i
0\leq \beta_i
a^b=b^a
a\leq b
a|b
a=p_1^{\alpha_1}p_2^{\alpha_2}\cdots p_r^{\alpha_r}\quad\text{and}\quad b=p_1^{\beta_1}p_2^{\beta_2}\cdots p_r^{\beta_r},
\forall i\in\{1,2,\ldots,r\}, \alpha_ib=\beta_ia.
\forall i\in\{1,2,\ldots,r\}, \alpha_ib\leq\beta_ia
m
b=ma
a
a^{m-1}=m.
a\geq 2
m>2
a^{m-1}\geq 2^{m-1}>m
a\geq2
m\leq 2
a=2
m=2
a\geq2
m=1
(a,b)=(2,4)
(a,b)=(4,2)
a=b
