x'=Ax
t\rightarrow \infty
t\rightarrow \pm \infty
\lim_{t \rightarrow \ \infty}  x(t)=0
\lim_{t \rightarrow - \infty}  |x(t)|=\infty
A
x
A
\lim_{t \rightarrow  \infty}  |x(t)|=\infty
x
t\rightarrow \infty
t\rightarrow \pm \infty
|x(t)|
x(t)
x(t)
\lim_{t \rightarrow  \infty}  |x(t)|=\infty
\infty
|x(t)|
\|x(t)\|
\mathbb{R}^n
x(t)
x(t)
\|x(t)\|
[0, \infty)
A
A
D
A
N
0
1
N
D
\exp(tD+tN) =  \exp(tD)\exp(tN)
N
t
x(t)
\lambda
A
p
\lambda
\lambda
0
p
A
A
0
(-\infty, \infty)
A
0
A
x(t) = \exp(tA) = P\exp(tD+tN)P^{-1} =  P\exp(tD)\exp(tN)P^{-1}
A = P(D+N)P^{-1}
\sum e^{\lambda t}p(t)
x
A
A
\left|x(t)\right|
