\mathrm{orb}_{xH} := \{g \cdot xH : g\in G\} = {\{gxH : g \in G\}}.
\because g,x \in G \therefore gx \in G \text{ hence } = \{(gx)H : g \in G\} = G/H .
 \color{red}{\mathrm{Orb}_{\{H\}} := \{g \cdot \{H\} : g \in G\}} 
\text{}
\mathrm{Stab}_{aH} = \{g : gaH = aH \} = \{g : a^{-1}ga \in H\} = \color{blue}{aHa^{-1}} 
 \color{blue}{aHa^{-1} = \{h \in H : aha^{-1}\}}
\text{}
x
g \cdot x = x \; \forall g \in G
x
1
2
g=ax^{-1}
a\in G
3
\{g : x^{-1}gx\in H \} = \{g : gx\in xH \} =\{g : g\in xHx^{-1} \}=xHx^{-1}
4
H\not= G
a\notin H
aH
a^{-1}
aH
H
a
H
aH
G
4
3
xH
\text{Stab}_G(xH)=xHx^{-1}
xHx^{-1}
|H|
|H|<|G|
xH
|\mathcal{O}_{xH}|=[G:\text{Stab}_G(xH)]=[G:H]>1
gH \in \mathrm{Orb}_{\{H\}}
{\mathrm{Orb}_{\{H\}} := \{g \cdot \{H\} : g \in G\}}
gH \in \mathrm{Orb}_{\{H\}}
x
g \in G
x
G
K = \mathrm{Stab}_{xH}
xHx^{-1}
g \in K
x \in G
gxH = xH
h, h' \in H
gxh = xh'
g = xh'h^{-1}x^{-1} \in xHx^{-1}
