2012!
2\times 5
2\times 25
2\times 125
2\times 625
5
2
5
10! = 3628800 = \hspace{3pt}2^8 \hspace{3pt} 3^4 \hspace{3pt}5^2\hspace{3pt} 7
\left \lfloor \frac{n}{p}  \right \rfloor +\left \lfloor \frac{n}{p^2}   \right \rfloor +\left \lfloor \frac{n}{p^3}\right  \rfloor  + \cdots \left \lfloor \frac{n}{p^{k-1}}  \right \rfloor
\left \lfloor \frac{n}{p^k} \right \rfloor=0
k=5
\left \lfloor \frac{2012}{5^5} \right \rfloor=0
\left \lfloor \frac{2012}{5}  \right \rfloor =402, \hspace{6pt} \left \lfloor \frac{2012}{5^2}  \right \rfloor = \left \lfloor \frac{402}{5}  \right \rfloor =80
\left \lfloor \frac{2012}{5^3} \right \rfloor = \left \lfloor \frac{80}{5}  \right \rfloor =16, \hspace{6pt} \left \lfloor \frac{2012}{5^4} \right \rfloor = \left \lfloor \frac{16}{5}  \right \rfloor =3
\left \lfloor \frac{2012}{5}  \right \rfloor+ \left \lfloor \frac{2012}{5^2}\right \rfloor +\left \lfloor \frac{2012}{5^3}\right \rfloor +\left \lfloor \frac{2012}{5^4} \right \rfloor = 402+80+16+3=501
p
n!
[\frac{n}{p} ] + [\frac{n}{p^2}] + [\frac{n}{p^3}].......
2012!
[\frac{2012}{5} ] + [\frac{2012}{25}] + [\frac{2012}{125}] + [\frac{2012}{625}] + [\frac{2012}{3125}] 
402 + 16+ 80 + 3 = 501
2012! 
501
n!
 \def\F#1{\left\lfloor \frac{n}{#1}\right\rfloor} \F{5}+ \F{5^2} + \F{5^3} + \cdots 
