G
\vert G\vert =mn
\gcd(m,n)=1
G
H\times K
H,K\leq G
\vert H\vert =m
\vert K\vert =n
G^{m}:=\{g^{m}\in G:\ g\in G\}
G^n
G^m
G^n
G
g\mapsto g^m
g\mapsto g^n
G
G
G
o(g)
g
\gcd(m,n)=1
G^m\cap G^n
G^m G^n=G
1=um+vn
u,v\in\mathbb{Z}
G
G^m \times G^n\cong G
\{\vert G^m\vert,\ \vert G^n\vert\}=\{m,n\}
g\mapsto g^m
G
m
G^{n}\subseteq \ker (g\mapsto g^m)
o(g^m)=\dfrac{o(g)}{\gcd (o(g),m)}
G^mG^n=G
|G^n|\cdot|G^m|\geq G
G^n
g\to g^m
G^m
|G^n|\cdot|G^m|\leq G
|G^n|\cdot|G^m|=G
|G_n|
n
|G^n|=m
|G^m|=n
G^n\subseteq \ker(g\mapsto g^m)
o(x)|m
x\in G^n
(o(x),n)=1
(|G|,n)=1
