F=F_{ij}\,e_i\otimes e_j 
F_{ij}=\frac{\partial x_i}{\partial X_j}
      F=\left[ {\begin{array}{cc}              \frac{\partial x_1}{\partial X_1} & \frac{\partial x_1}{\partial X_2} & \frac{\partial x_1}{\partial X_3} \\  \frac{\partial x_2}{\partial X_1} & \frac{\partial x_2}{\partial X_2} & \frac{\partial x_2}{\partial X_3} \\  \frac{\partial x_3}{\partial X_1} & \frac{\partial x_3}{\partial X_3} & \frac{\partial x_1}{\partial X_3} \\                 \end{array} } \right] 
F_{ij}
x_i:=f_i
f_i=f_i(X_1,X_2,X_3)
C^1
f:\mathbb R^3\rightarrow \mathbb R^3
F
F_{ij}
f
(X_1,X_2,X_3)
\{e_1,e_2,e_3\}
\mathbb R^3
F\in\operatorname{End}_{\mathbb R}(\mathbb R^3)
\{\epsilon_1,\epsilon_2,\epsilon_3\}
{(\mathbb R^3)}^{*}
\mathbb R
\operatorname{End}_{\mathbb R}(\mathbb R^3)\stackrel{I}{\leftarrow} \mathbb R^3\otimes {(\mathbb R^3)}^{*}\leftarrow \mathbb R^3\otimes\mathbb R^3,
I(e_i\otimes \epsilon_j)(e_k):=e_i\epsilon_j(e_k)= e_i\delta_{jk},
F\in\operatorname{End}_{\mathbb R}(\mathbb R^3)
\mathbb R^3\otimes\mathbb R^3
F_{ij}~e_i\otimes e_j
