V(x,y,z)=5x^2-3xy+xyz
P(3,4,5)
\langle1,1,-1\rangle
P
V_x(x,y,z)=10x+y(z-3)
V_y(x,y,z)=x(z-3)
V_z(x,y,z)=xy
\begin{align} \nabla V(3,4,5) &=\left.\langle10x+y(z-3),\ x(z-3),\ xy\rangle\right|_{(3,4,5)} \\ &=\langle38,6,12\rangle \end{align}
\langle1,1,-1\rangle
\vec u=\langle\frac{1}{\sqrt{3}},\frac{1}{\sqrt{3}},-\frac{1}{\sqrt{3}}\rangle
(3,4,5)
\langle1,1,-1\rangle
\begin{align} D_\vec uV(3,4,5) &= \nabla V(3,4,5) \cdot \vec u \\ &=\frac{32}{\sqrt{3}} \end{align}
z=0
 \tilde V(x,y) = V(x,y,0) = 5 x^2 -3 xy 
\vec{\alpha}
\vec{\alpha} = (\alpha_1, \alpha_2)^T
 \frac{\partial \tilde V}{\partial \vec{\alpha}} = \nabla \tilde V \cdot \frac{\vec{\alpha}}{\|\vec{\alpha}\|} 
 \frac{\partial \tilde V}{\partial \vec{\alpha}} = \frac{1}{\|\vec{\alpha}\|}\big(\tilde V_x \alpha_1 + \tilde V_y \alpha_2) 
(2,-1)
 \frac{\partial}{\partial \vec{\alpha}} \tilde V(3,4) = 9\sqrt{5} 
