GL_2(\mathbb{Z})
\bigl\langle R,T,X\;\bigm|\; X^2=T^2=(XT)^4=(RT)^3=(RTX)^3=(RXT)^3=1\bigr\rangle,
R=\left(\begin{array}{cc} 0 & 1\\1 & 1\end{array}\right),\space T=\left(\begin{array}{cc} 1 & 0\\0 & -1\end{array}\right),\space X=\left(\begin{array}{cc} 0 & 1\\1 & 0\end{array}\right)
(RTX)^2=(RXT)^2=1
\langle R,T \rangle
G
T^2 = (RT)^3=1
H
Hx
Hxt
Hxtx
H
x_{Hxtx}
Hxtx
Hxt
4
x_i
4
t_i
4
r_i
x_0
x_{H}
x_1
x_{Hx}
x_2
x_{Hxt}
x_3
x_{Hxtx}
x_0x_1
x_2x_3
t_0^2
t_1t_2
t_3^2
x_0t_1x_2t_3x_3t_2x_1t_0
x_1t_0x_0t_1x_2t_3x_3t_2
x_2t_3x_3t_2x_1t_0x_0t_1
x_3t_2x_1t_0x_0t_1x_2t_3
(r_0t_0)^3
(r_1t_2)^3
(r_2t_1)^3
(r_3t_3)^3
r_0t_0r_1t_2x_1
r_2t_1x_2r_3t_3x_3
r_0x_0t_1r_2x_1t_0
r_1x_2t_3r_3x_3t_2
r_2x_1t_0r_0x_0t_1
r_3x_3t_2r_1x_2t_3
x_0
t_1
x_2
\langle x_1, x_3, r_0, r_1, r_2, r_3, t_0, t_2, t_3;
x_1, x_3, t_0^2, t_2, t_3^2, t_3x_3t_2x_1t_0, x_1t_0t_3x_3t_2, t_3x_3t_2x_1t_0, x_3t_2x_1t_0t_3, (r_0t_0)^3, (r_1t_2)^3, r_2^3, (r_3t_3)^3,
r_0t_0r_1t_2x_1, r_2r_3t_3x_3, r_0r_2x_1t_0, r_1t_3r_3x_3t_2, r_2x_1t_0r_0, r_3x_3t_2r_1t_3\rangle
x_1
x_3
t_2
\langle r_0, r_3; (r_3r_0r_3)^2, (r_0r_3)^3\rangle
\langle s, t; t^2, (rt)^3\rangle
