D_vf=\nabla f\cdot v
\displaystyle\lim_{h\rightarrow 0} \frac{f(x+h)-f(x)}{h}
D_{(1,0)}f
f
x
D_{(1,0)}f(x_0,y_0)=\frac{\partial f}{\partial x}(x_0,y_0)
D_{(0,1)}f
f
y
D_{(0,1)}f(x_0,y_0)=\frac{\partial f}{\partial y}(x_0,y_0)
D_vf(x_0,y_0)=\lim_{t\rightarrow 0}\frac{f(x_0+tv_1,y_0+tv_2)-f(x_0,y_0)}{t}
=\frac{d}{dt}(f(x_0+tv_1,y_0+tv_2))\big|_{t=0}=\frac{\partial f}{\partial x}(x_0,y_0)v_1+\frac{\partial f}{\partial y}(x_0,y_0)v_2=\nabla f(x_0,y_0)\cdot v.
L(x) = \nabla f(x)
f
f(x,y,z)
df
\Delta f
df = \frac{\partial f}{\partial x} dx + \frac{\partial f}{\partial y} dy + \frac{\partial f}{\partial z} dz
df
f
\hat{u}
\frac{dw}{ds} \mid_{\hat{u}}
f:\mathbb{R}^n \rightarrow \mathbb{R}
x\in \mathbb{R}^n
v\in \mathbb{R}^n 
f
v
\mathbb{R}\rightarrow \mathbb{R}
f
x
\mathbb{R}^n \rightarrow \mathbb{R}
w= w(f,x)
\langle.,.\rangle
\mathbb{R}^n
f
x
 Df(x)(v)= \lim_{t\rightarrow 0}\frac{f(x+tv)-f(x)}{t}
 v\mapsto Df(x)(v)
Df(x)(v) = \langle w,v\rangle
\nabla f(x) := w
