f: \mathbb{R} \to \mathbb{R}
\mathbb{R}
\lfloor x\rfloor
\lfloor x \rfloor
 f(x) = \begin{cases} 4x-3\lfloor x\rfloor & \text{when $\lfloor x\rfloor$ is even} \\ 3\lfloor x\rfloor + 3 - 2x & \text{when $\lfloor x \rfloor$ is odd} \end{cases} 
0,4,2,6,4,8,6,10,8,\ldots
x
g(x)=ax+\sin x
a
 f(x) = \left\{     \begin{array}{ll}         3(x-k)+k & 0\le x-k\le \frac{1}3 \\         −3(x−k)+2+k & \frac{1}{3}\le x-k\le \frac{2}3 \\3(x−k)−2+k &\frac{2}{3}\le x-k\le 1     \end{array} \right. 
n
n
n
3
f(x) = \sin(x) + \frac{2x}{3\pi} \text{.}
\varphi:[0,1)\to(0,1)
f:(-\infty,0)\to(-\infty,\infty),\ g:[0,1)\to(-\infty,\infty)
h:[1,\infty)\to(-\infty,\infty)
f(x)=\log(-x),\ g(x)=\tan(\pi(\varphi(x)-\frac12)),\ h(x)=g(\frac2{\pi}\arctan(x-1))
