G=(\mathbb{Z}_n,+)\,
\,n \geq 2
d \neq 0
d
n
\{0,d\}
G
G
\,d+d = 2d\,
\,\{0,d\}
2d=0
\,d\,
\,n\,
(1)
\mathbb{Z}_{n}
m
m
n
(2)
(3)
D\le G = \{0, d\}
d\ne 0
d \in \mathbb{Z}_n
2
D = \langle d \rangle
d+d = 0
d^{-1} = -d = d
|\langle d\rangle| = \{0, d\}\ne 2
(1)
|\langle d \rangle| = 2
n.\;
\;n = 2k\;
n
d
d
2
|\mathbb{Z}_{n}|
n = 2k
|G| = 2:\;\;
G = \mathbb{Z}_2
D = \{0, 1\} = G
|G| > 2: \;\;k = d \;\; \implies\quad n = 2k = 2d \implies d = \dfrac{n}{2}.
\mathbb{Z}_4
2
Z_{12}
2
\mathbb{Z}_{n}
l
\iff l\mid n
l=2
n
H=\langle d\rangle
d
?
d=?
2d\equiv 0\pmod n
n
d
