|AB|=4\cdot |AA'|
|AC|=4\cdot |CC'|
|BC|=4\cdot |BB'|
\triangle ABB',\triangle BCC', \triangle CAA'
\frac{1}{4}
\triangle ABC
\triangle ABC
BC
BB'
\frac{1}{13}\times \frac{1}{4}
\triangle ABC
\triangle ABB'
\triangle AA'P
P
A'C
AB'
\dfrac{\triangle AA'P}{\triangle ABB'} = \dfrac{AP}{4AB'}
\frac{1}{13}
AB = 4AA' \text{, and }\angle{BAB'} = \angle{A'AP} = \theta
\triangle AA'P = \frac{1}{2}AP\times AA'\sin\theta \text{, and } \triangle ABB' = \frac{1}{2}AB\times AB'\sin\theta 
\begin{align*} BC \times B'P \times AA' &= B'C \times AP \times BA' \\ BC \times B'P \times \frac{1}{4}AB &= \frac{3}{4}BC \times AP \times \frac{3}{4}AB \\ \dfrac{B'P}{AP} &= \dfrac{9}{4}\\ \dfrac{AB' - AP}{AP} &= \dfrac{9}{4}\\ \dfrac{AB'}{AP} &= \dfrac{13}{4} \implies \dfrac{AP}{AB'} = \dfrac{4}{13}\\  \end{align*}
\dfrac{AP}{4AB'} = \dfrac{1}{13}
\triangle ABC(1 - 3\times \frac{1}{4} + 3 \times \frac{1}{13}\times \frac{1}{4}) = \triangle ABC \times \frac{4}{13}
AB = BC = AC = 4k
AA'=BB'=CC'=k
\angle{ABC} = \angle{BCA} = \angle{BAC} = 60
\triangle ABC
AA'P
P
CA'
AB'
\angle{A'AB} + \angle{BB'A} = 120
\angle{A'PA} = 60
 \angle{A'AP} = \angle{A'AB}\text{, and } \\ \angle{AA'P} = \angle{A'AC} = \angle{BB'A}
PA'A
BB'A
PA
PA'
B'A
B'A = \sqrt{(4k)^2 +k^2 - 2(k)(4k)\cos(60)} = k\sqrt{13}
\dfrac{PA}{AB}=\dfrac{A'A}{B'A} \implies PA=\dfrac{AB\times A'A}{B'A} = \dfrac{4k}{\sqrt{13}}
PA' = > \dfrac{k}{\sqrt{13}}
k\sqrt{13} - \dfrac{5k}{\sqrt{13}} = \dfrac{8k}{\sqrt{13}}
\dfrac{\triangle Outer}{\triangle Inner} = \dfrac{16k^2}{\frac{64k^2}{13}} = \boxed{\dfrac{13}{4}}
