(v_i)_{i \in I}
v_1 = \begin{pmatrix} 4 \\ 9 \\ 5 \end{pmatrix}, v_2 = \begin{pmatrix} -2 \\ -5 \\ -3 \end{pmatrix}, v_3 = \begin{pmatrix} 1 \\ 2 \\ 1 \end{pmatrix}, v_4 = \begin{pmatrix} 5 \\ 14 \\ 9 \end{pmatrix} \in \mathbb{R}
\mathbb{R}
e_1,~e_2~,e_3
0
\begin{pmatrix} 4 & 9 & 5 \\-2 & -5 & -3 \\1 & 2 & 1 \\5 & 14 & 9 \end{pmatrix}
\begin{pmatrix} \\1 & 2 & 1 \\4 & 9 & 5 \\-2 & -5 & -3 \\5 & 14 & 9 \end{pmatrix}
\begin{pmatrix} \\1 & 2 & 1 \\0 & 1 & 1 \\0 & -1 & -1 \\0 & 4 & 4 \end{pmatrix}
\begin{pmatrix} \\1 & 2 & 1 \\0 & 1 & 1 \\0 & 0 & 0 \\0 & 0 & 0 \end{pmatrix}
x_3
\lambda
S
S = \begin{pmatrix} x_1 \\ x_2 \\ x_3 \end{pmatrix}  = \lambda \begin{pmatrix} 1 \\ -1 \\ 1 \end{pmatrix} 
v_1
v_2
v_3
\lambda = 2
v_1 = 2v_3 - v_2
\lambda = 2
v_1 = 8 - 18 + 10 
v_2 = -4 +  10 - 6  \Rightarrow -v_2 = 4 - 10 + 6
v_3 = 2 - 4 + 2  \Rightarrow 2v_3 = 4 - 8 + 4
