A
X
m(A) = 1
m(X-A) = 0
m(X-A) = 1
m(A) = 0
\{0,1\}
\wp(X)
X
m
\{0,1\}
\wp(X)
m(X)=1
\mathscr{U}=\{U\subseteq X:m(U)=1\}
A\subseteq X
m(A)+m(X\setminus A)=1
A
X\setminus A
\mathscr{U}
V\in\mathscr{U}
X\supseteq V\supseteq U\in\mathscr{U}
\mathscr{U}
U,V\in\mathscr{U}
U\cap V\notin\mathscr{U}
1=m(U)=m(U\setminus V)+m(U\cap V)=m(U\setminus V)
m(V\setminus U=1
m(U\cup V)=m(U\setminus V)+m(U\cap V)+m(V\setminus U)=2\;,
\mathscr{U}
A\subseteq X
m(A)+m(X\setminus A)=1
A
X\setminus A
\mathscr{U}
\mathscr{U}
X
1
1
1
1
1
A
B
1
A\cup B
1
A\cap B
A\setminus B
B\setminus A
A\cap B
1
A\setminus B
B\setminus A
A^{I}/D
f
g
I
A
\{i:f(i)=g(i)\}\in D
