\left\{ x^{n}=\left\{ x_{k}^{n}\right\} _{k=1}^{n}\right\} _{n=1}^{\infty },\left\{ y^{n}=\left\{ y_{k}^{n}\right\} _{k=1}^{n}\right\} _{n=1}^{\infty }
k
x_{k}^{n}, y_{k}^{n}
n\rightarrow \infty 
n
k\leq n
x_{k}^{n}, y_{k}^{n}\in \left[ 0,1\right] 
\sum_{k=1}^{n}x_{k}^{n}=\sum_{k=1}^{n}y_{k}^{n}=1
n=1:
x^{1}=y^{1}=1
n=2
x^{2}=\left\{ p,1-p\right\} ,y^{2}=\left\{ q,1-q\right\} 
p,q\in \left[ 0,1\right] 
\lim_{n\rightarrow \infty } x_{1}^{n} >\lim_{n\rightarrow \infty } y_{1}^{n}
k>1
\lim_{n\rightarrow \infty } x_{k}^{n} <\lim_{n\rightarrow \infty } y_{k}^{n}
\lim_{n\rightarrow \infty }\left( \sum_{k=1}^{K}x_{k}^{n}\right) >\lim_{n\rightarrow \infty }\left( \sum_{k=1}^{K}y_{k}^{n}\right)
K\geq 1
K=1,
K>1:
 [ \lim_{n\rightarrow \infty }\sum_{k=1}^{K}x_{k}^{n}=\left( \lim_{n\rightarrow \infty }\sum_{k=1}^{n}x_{k}^{n}\right) -\left( \lim_{n\rightarrow \infty }\sum_{k=K+1}^{n}x_{k}^{n}\right) =1-\left( \lim_{n\rightarrow \infty }\sum_{k=K+1}^{n}x_{k}^{n}\right)] % 
K>1
k>1
\lim_{n\rightarrow \infty }x_{k}^{n}<\lim_{n\rightarrow \infty }y_{k}^{n}
x_{k}^{n}
y_{k}^{n}
k
n
n
k^{\ast }\leq n?
\sum_{k=1}^{k^{\ast }}x_{k}^{n}\geq \sum_{k=1}^{k^{\ast }}y_{k}^{n} 
n
x^n
n=3
y^n
K\ge1
k^*=n-1
 (\tfrac12,0,\tfrac12), \, (\tfrac12,0,0,\tfrac12), \, (\tfrac12,0,0,0,\tfrac12), \,\dots 
 (\tfrac13,\tfrac23,0), \, (\tfrac13,0,\tfrac23,0), \, (\tfrac13,0,0,\tfrac23,0), \,\dots. 
 \lim_{n\rightarrow \infty }\left( \sum_{k=1}^{K}x_{k}^{n}\right) = \frac12 > \frac13 = \lim_{n\rightarrow \infty }\left( \sum_{k=1}^{K}y_{k}^{n}\right) 
 \sum_{k=1}^{k^{\ast }}x_{k}^{n} = \frac12 < 1 = \sum_{k=1}^{k^{\ast }}y_{k}^{n}. 
 x^n = \bigg( \frac34, \frac18, \frac1{16}, \dots, \frac1{2^{n-1}}, \frac1{2^n}, \frac1{2^n} \bigg) 
 y^n = \bigg( \frac12, \frac14, \frac18, \dots, \frac1{2^{n-2}}, \frac1{2^{n-2}}, 0 \bigg). 
