A\supset (B\supset A)
(A\supset (B\supset C))\supset((A\supset B)\supset (A\supset C))
A\supset (A\vee B)
B\supset (A\vee B)
(A\supset C)\supset((B\supset C)\supset ((A\vee B) \supset C))
(A\wedge B) \supset A
(A\wedge B) \supset B
(C\supset A)\supset((C\supset B)\supset (C \supset (A\wedge B))
(A\supset B)\supset((A\supset \neg B)\supset \neg A)
A\supset (\neg A \supset B)
A\vee \neg A
A
A\supset B
B
(A\supset B)\supset((C\supset A)\supset (C\supset B))
X := (C \supset (A \supset B))
Y := ((C \supset A) \supset (C \supset B))
(X \supset Y)
(A \supset B) \supset ((C \supset A) \supset (C \supset B))
(A \supset B) \vdash ((C \supset A) \supset (C \supset B))
