C, D
C^\vee + D^\vee = \{ \xi + \eta \mid \xi \in C^\vee,\ \eta \in D^\vee \}
(C \cap D)^\vee = C^\vee + D^\vee
C = C^{\vee\vee}
C \subseteq D
D^\vee \subseteq C^\vee
C^\vee + D^\vee \subseteq (C \cap D)^\vee
(C \cap D)^\vee \subseteq C^\vee + D^\vee
M
\mathbb{R}
M \cong \hom(M^\ast, \mathbb{R})
i: M \stackrel{\sim}{\to} M^{\ast\ast}
v \in M
i(v)
i(v)(f) := f(v)
f \in M^\ast
D \subseteq M^\ast
D^\vee = \{v \in M: \; \forall_{f \in D} i(v)(f) \geq 0\}
C_1 \subseteq C_2
C_1
C_2
M
C_2^\vee \subseteq C_1^\vee
M^\ast
C \subseteq C^{\vee\vee}
C^{\vee\vee} \subseteq C
v \notin C
v \notin C^{\vee\vee}
f \in C^\vee
i(v)(f) = f(v) < 0
f \in M^\ast
f(u) \geq 0
u \in C
f(v) < 0
C = C^{\vee\vee}
C
M
D
M^\ast
C_1 \subseteq C_2 \Leftrightarrow C_2^\vee \subseteq C_1^\vee.
(C_1 \cap C_2)^\vee \subseteq C_1^\vee + C_2^\vee
(C_1^\vee + C_2^\vee)^\vee \subseteq (C_1 \cap C_2)^{\vee\vee} = C_1 \cap C_2
(C_1^\vee + C_2^\vee)^\vee \subseteq C_1
(C_1^\vee + C_2^\vee)^\vee \subseteq C_2
C_1^\vee \subseteq (C_1^\vee + C_2^\vee)^{\vee\vee}
C_1^\vee \subseteq C_1^\vee + C_2^\vee
C_2^\vee \subseteq C_1^\vee + C_2^\vee
(C + D)^\vee \subseteq C^\vee + D^\vee
C + D \subseteq C \cap D
x \in C + D
p_i, q_j \geq 0
x \not \in C
y \in M
i
\langle y, x \rangle = \sum p_i \langle y, v_i \rangle + \sum q_j \langle y, w_j \rangle
\hat{\jmath}
\langle y, w_\hat{\jmath} \rangle < 0
 x = \sum p_i v_i + \sum q_j w_j. 
 \langle y, v_i \rangle \geq 0, \quad \langle y, x \rangle < 0 
