\Phi
\ell_1
\ell_1/\Phi
\ell_1/\Phi
\ell_1/\Phi
n\in\omega
e_n \in \ell_1
e_n(n) = 1
e_n(k) = 0
k \ne n
E = \{e_n:n\in\omega\}
\Phi = \operatorname{span}E
E
B
\ell_1
B_0 = B \setminus E
b_1,\dots,b_n \in B_0
\alpha_1,\dots,\alpha_n \in \mathbb{R}
\sum_{k=1}^n \alpha_k x_k \in \Phi
\alpha_1 = \dots = \alpha_n = 0
\varphi
\ell_1
\ell_1/\Phi
\varphi[B_0]
\ell_1/\Phi
\varphi \upharpoonright B_0
\vert \varphi[B_0] \vert = \vert B_0 \vert = \vert B \vert
E
B_0 = B \setminus E
\ell_1
\ell_1/\Phi
h:\ell_1/\Phi \to \ell_1
\sum_{k=1}^n \alpha_k b_k \in \operatorname{span}B_0 \cap \operatorname{span}E = \{0\},
\ell_1/\Phi
\|x\| = \|h(x)\|_1
\|\cdot\|_1
\ell_1
h
\|\cdot\|
\ell_1/\Phi
\ell_1/\Phi
\ell_1
\ell_1/\Phi
