\left(0,0\right)
x^2+y^2=r^2
y=mx+b
m
b
x
y
y=mx+b
(x,y)
\tan^{-1}\left(\frac{y}{x}\right)
x
y
\frac{\pi}{2}-\tan^{-1}\left(\frac{y}{x}\right).
r=\frac{3}{2}
\left(3,4\right)
(3,3)
(6,7)
(0,0)
(3,4)
(0,0)
(0,-1)
(3,3)
y=\frac{4}{3}x-1
x^2+y^2=\frac{9}{4}
x=\frac{96\pm \sqrt{96^2+4\cdot 100\cdot 45}}{200}=-0.345,1.305
x
x=1.305
y=\frac{4}{3}(1.305)-1=0.740
90-\tan^{-1}\left(\frac{0.740}{1.305}\right)=90-29.56=60.44
(0,0)
x^2+y^2=1
(x_1, y_1)
(x_2,y_2)
f(x)=mx+n
x^2+(mx+n)^2=1\Leftrightarrow x^2+m^2x^2+2mnx+n^2=1
