F
F
\mathbf{ON}
F
F
\alpha = \alpha'
F(\alpha) = F(\alpha')
G
\alpha
F(\alpha) \neq G(\alpha)
\alpha
F,G
\beta < \alpha
\alpha
F=G
F
\alpha = 0
F(\beta) > F(0) = \omega
\beta > 0
F(\beta) < F(\beta')
\beta, \beta' < \alpha
\beta < \alpha
F(\beta) < F(\alpha)
\alpha 
F(\alpha) = F(\delta + 1) = F^+(\delta)
\delta < \alpha
\delta
\delta + 1  = \alpha
\beta \le \delta
F(\beta) \leq F(\delta)
F(\beta) \leq F(\delta) < F^+(\delta) = F(\alpha)
\alpha
F(\alpha) = \bigcup_{\gamma < \alpha} F(\gamma)
\beta < \alpha
F(\beta) \subseteq F(\alpha)
F(\beta) \le F(\alpha)
F(\alpha) = F(\beta)
F(\beta) = \bigcup_{\gamma \le \beta} F(\gamma) < \bigcup_{\gamma < \alpha} F(\gamma)  = F(\beta)
\alpha = 0
\beta < \alpha
\omega_\beta \geq \beta
\omega_\alpha \ge \alpha
\alpha
\alpha = \delta + 1
\delta \in \mathbf{ON}
\delta \leq \omega_\delta
\omega_\alpha = F(\alpha) = F(\delta + 1) = F(\delta)^+ = \omega_\delta^+ > \omega_\delta \ge \delta
\alpha = \delta + 1 \le \omega_\delta^+ = \omega_\alpha
\alpha 
\omega_\alpha = F(\alpha) = \bigcup_{\beta < \alpha} F(\beta) = \bigcup_{\beta < \alpha} \omega_\beta
\alpha = \omega_\beta
\beta < \alpha
F
F
F
F
\kappa
\lambda \in \mathrm{range}(F)
\lambda < \kappa
\kappa
\kappa = \lambda^+
\lambda 
F
\kappa = F(\alpha)^+ = F(\alpha+1)
\kappa
\kappa = \bigcup_{\gamma < \kappa} \gamma
\gamma
F
\kappa = \bigcup_{F(\beta) < \kappa} F(\beta)
\implies
F(\alpha) = \omega_\alpha
F
F(\alpha) = \bigcup_{\beta < \alpha}F(\beta)
\alpha
\Longleftarrow
\alpha
F(\alpha)
A
\bigcup A
A
\alpha
F
\alpha
A = \{ F(\beta) : \beta < \alpha \}
\omega + \omega
\alpha
\alpha = \bigcup_{\beta < \alpha} \beta \leq \bigcup_{\beta < \alpha} F(\beta) = F(\alpha)
\kappa
\kappa
F
\lambda < \kappa
\alpha_\lambda
F ( \alpha_\lambda ) = \lambda
\lambda < \mu < \kappa
\alpha_\lambda < \alpha_\mu
A = \{ \alpha_\lambda : \lambda < \kappa \}
\alpha = \sup A
F(\alpha)
F
\kappa
\kappa
\kappa
