0 \rightarrow 0 \rightarrow \mathbb{Z} \rightarrow \mathbb{Z} \rightarrow 0
0 \rightarrow \mathbb{Z} \rightarrow \mathbb{Z} \rightarrow 0 \rightarrow 0
0 \rightarrow \mathbb{Z} \rightarrow 0 \rightarrow 0 \rightarrow 0
f_* : A_* \to B_*
\begin{array}{ccccccccc} 0 & \rightarrow & A_1 & \rightarrow & A_2 & \rightarrow & A_3 & \rightarrow & 0 \\  &  & ~ ~ \downarrow f_1 &  &~~  \downarrow f_2 &  & ~~ \downarrow f_3 &  &   \\ 0 & \rightarrow & B_1 & \rightarrow & B_2 & \rightarrow & B_3 & \rightarrow & 0 \end{array}
0 \to \mathrm{ker}(f_1) \to \mathrm{ker}(f_2) \to \mathrm{ker}(f_3) \to \mathrm{coker}(f_1) \to \mathrm{coker}(f_2) \to \mathrm{coker}(f_3) \to 0.
K
\mathrm{coker}(f_1) \to \mathrm{coker}(f_2)
K \cong \mathrm{ker}(f_3) / (\mathrm{ker}(f_2) / \mathrm{ker}(f_1))
C_*
0 \to \mathrm{coker}(f_1) /K \to \mathrm{coker}(f_2) \to \mathrm{coker}(f_3) \to 0
p_* : B_* \to C_*
f_*
f_*
p_* f_* = 0
D_*
g_* : B_* \to D_*
g_* f_*
g_*
f_*
g_1 : B_1 \to D_1
K
C_1= \mathrm{coker}(f_1) /K
K
B_1
B_2
A_2
D_2
0 \to D_1 \to D_2
D_1
\mathcal{A}
S(\mathcal{A})
\mathcal{A}
\mathcal{A}
S(\mathcal{A})
E(\mathcal{A}) \subseteq \mathrm{Mor}(\mathcal{A})
\mathcal{A}
\mathrm{Mor}(\mathcal{A})
S(\mathcal{A}) \to E(\mathcal{A})
A_2 \to A_3 \to 0
0 \to A_1 \to A_2
(f_2,f_3) : A_* \to B_*
E(\mathcal{A})
f_1 : A_1 \to B_1
(f_1,f_2,f_3)
S(\mathcal{A})
E(\mathcal{A})
S(\mathcal{A})
