\mathbb{R}^2
A = \left[\begin{array} &\cos(\theta) & -\sin(\theta) \\ \sin(\theta) & \cos(\theta) \end{array}\right]
B = \left[\begin{array} & \cos(\theta) & \sin(\theta)\\ \sin(\theta) & -\cos(\theta) \end{array}\right]
U
\mathbb{R}^2
(U(\alpha)|U(\beta)) = (\alpha|\beta)
\alpha = (a_1,a_2)
\beta = (b_1,b_2)
U(\alpha) = (a_1',a_2')
U(\beta) = (b_1',b_2')
a_1'b_1' + a_2'b_2' = a_1b_1 + a_2b_2
\mathbb{R}^n
(U(\alpha)\mid U(\beta)) = (\alpha)\mid \beta)
\alpha,\beta
~1
~1
\Bbb R^2
\binom{\cos\theta}{\sin\theta}
~\theta
~1
A=\bigl(\begin{smallmatrix}a&c\\b&d\end{smallmatrix}\bigr)
a^2+b^2=1
ac+bd=0
c^2+d^2=1
\theta
a=\cos\theta
b=\sin\theta
c=-t\sin\theta
d=t\cos\theta
t\in\Bbb R
t^2=1
t=1
A
A=\bigl(\begin{smallmatrix}a&c\\b&d\end{smallmatrix}\bigr)=\bigl(\begin{smallmatrix}\cos\theta&-\sin\theta\\\sin\theta&\cos\theta\end{smallmatrix}\bigr)
t=-1
\bigl(\begin{smallmatrix}\cos\theta&\sin\theta\\\sin\theta&-\cos\theta\end{smallmatrix}\bigr)
B
O(n,\Bbb R)
n>2
O(2,\Bbb R)
