\frac{x^7+y^7+z^7}{xyz(x^4+y^4+z^4)}
x+y+z=0
z=-(x+y)
7
2
x^7+y^7-(x+y)^7=-7x^6y-21x^5y^2-35x^4y^3-35x^3y^4-21x^2y^5-7xy^6
xy(-x-y)(x^4+y^4+(-x-y))^4=-2x^6y-6x^5y^2-10x^4y^3-10x^3y^4-6x^2t^5-2xy^6
\frac{7}{2}
\displaystyle x,y,z
\displaystyle t^3 + at - b = 0
\displaystyle a = xy+yz+zx
\displaystyle b = xyz
\displaystyle t^3 = b - at
\displaystyle t^4
\displaystyle t^7= bt^4 - a t^5
\displaystyle t=x,y,z
\displaystyle x^7 + y^7 + z^7 = b(x^4 + y^4 + z^4) - a(x^5 + y^5 + z^5)
\displaystyle t^5 = bt^2 - a t^3
\displaystyle t=x,y,z
\displaystyle x^5 + y^5 + z^5 = b(x^2 + y^2 + z^2) - a(x^2 + y^3 + z^3)
\displaystyle x^3 + y^3 + z^3 = 3b
\displaystyle (x+y+z)^2 = 0
\displaystyle x^2 + y^2 + z^2 = -2a
\displaystyle x^5 + y^5 + z^5 = -2ab - 3ab = -5ab
\displaystyle t^4 = bt - at^2
\displaystyle x^4 + y^4 + z^4 = -a(x^2+y^2 +z^2) = 2a^2
\displaystyle xyz(x^4 + y^4 + z^4) = 2a^2 b
\displaystyle x^7 + y^7 + z^7 = 2a^2b - (-5a^2b) = 7a^2 b
\displaystyle \frac{7}{2}
\displaystyle 10(x^7 + y^7 + z^7) = 7(x^2 + y^2 + z^2)(x^5 + y^5 + z^5)
\rm\ \ c = e_2 = xy + yz + zx,\ \ \ d = e_3 = xyz,\ \ \ p_k =\: x^k + y^k + z^k.
\rm\displaystyle\ \frac{p_7}{p_4 d}\: =\: \frac{7\: c^2\: d}{2\: c^2\: d}\: =\: \frac{7}{2}
(x^3 + y^3 +z^3)(x+y+z) = x^4 + y^4 + z^4 + xy^3 + yx^3 + xz^3 +zx^3 +yz^3+y^3z = 0 
 x^4 + y^4 + z^4=2(x^2y^2+y^2z^2+z^2x^2)  \ \ \text{(2)}
\text{(1)}
\text{(2)}
3xyz(x^4+y^4+z^4) =x^7+y^7+z^7-xyz(x^4+y^4+z^4)/2 
\frac{7}{2}
