K
V
K
Alt_k(V,K)
V
\Lambda ^k (V)
V^{\otimes k}
Alt_k(V,K) \cong \Lambda ^k (V^*)
\varphi_1,\dots,\varphi_k \in V^*
\varphi_1 \wedge\dots \wedge\varphi_k
V
v_1,\dots,v_k \in V
K
(1) \quad \quad \quad \quad \quad \quad (\varphi_1 \wedge\dots \wedge\varphi_k)(v_1,\dots,v_k) 
e_1, \dots, e_n
V
(2) \quad \quad \quad \quad \quad \quad  (e^*_{i_1} \wedge\dots \wedge e^*_{i_k})(e_{j_1},\dots,e_{j_k})
k=2
i_1,\dots,i_k
e_{j_1},\dots,e_{j_k}
V^{\otimes k} \cong \{ 
 V \}
\varphi_1,\dots,\varphi_k \in V^*
v_1,\dots,v_k \in V
\dots
 (\varphi_1 \otimes \dots \otimes \varphi_k)(v_1,\dots,v_k)= \varphi_1 (v_1)\cdot \textrm{ $\dots$ }  \cdot \varphi_k (v_k) 
e_1, \dots, e_n
V
\dots
 (e^*_{i_1} \otimes \dots \otimes e^*_{i_k})(e_{j_1},\dots,e_{j_k})=\delta_{i_1,j_1} \cdot \textrm{ $\dots$ }  \cdot \delta_{i_k,j_k}
(\varphi_1 \wedge\dots \wedge\varphi_k)(v_1,\dots,v_k)=\frac{1}{k!}\sum_{\sigma\in S_k}sgn(\sigma)\varphi_1(v_{\sigma(1)})\varphi_2(v_{\sigma(2)})\cdots\varphi_k(v_{\sigma(k)}).
