\{x_n\}
|x_{n+1} - x_n| \leq \alpha ^n
\forall n \in \mathbb{N}
0 < \alpha < 1
|x_m - x_n | \leq \dfrac{\alpha^n}{1-\alpha} 
m>n
|x_m - x_n | \leq \dfrac{\alpha^m + \alpha^n}{1-\alpha}
m,n
m>n
|x_m - x_n | \leq \dfrac{\alpha^n}{1-\alpha} 
n>m
|x_m - x_n |  = |x_n - x_m | \leq \dfrac{\alpha^m}{1-\alpha}
\forall m,n
|x_m - x_n| \leq \dfrac{\alpha^m + \alpha^n}{2(1-\alpha)} \leq \dfrac{\alpha^m + \alpha^n}{1-\alpha}
\{x_n\}
N
\dfrac{\alpha^N + \alpha^N}{1-\alpha} < \epsilon
m,n>N
|x_m - x_n| \leq \dfrac{\alpha^m + \alpha^n}{1-\alpha} \leq \dfrac{\alpha^N + \alpha^N}{1-\alpha} < \epsilon
