ads = v dv
a
s
v
a
s
s
dx dy = -dy dx
3
x,y,z
(1,2,0)
dx = 1
dy=2
dz=0
3
x^2 + y^2 + z^2 = 1
2x dx + 2y dy + 2z dz = 0
a,v,s
t
a = \alpha(t)
v = \nu(t)
s = \sigma(t)
da
dv
ds
dt
 da = \alpha'(t) dt \qquad dv = \nu'(t) dt \qquad ds = \sigma'(t) dt 
a,v,s
t
 a \sigma'(t) dt = v \nu'(t) dt 
 a \sigma'(t) = v \nu'(t) \qquad \text{or} \qquad dt = 0 
 a \frac{ds}{dt} = v \frac{dv}{dt} 
ds
dx/dy
xy
a
s
a
f
a = f(s)
da = f'(s) ds
v:=\frac{ds}{dt}
a:=\frac{dv}{dt}
a=\frac{dv}{dt}=\frac{ds}{dt}\cdot\frac{dv}{ds}\\ =v\cdot\frac{dv}{ds},\space\text{by definition of }v\\ \Leftrightarrow a\,ds = v\cdot\frac{dv}{ds}\,ds=v\,dv.
a ft^2 * b (sec)/ ft^2
