X
X = 1,2,3
E(X^2)
E(X^2) = 1^2 \cdot P(1) + 2^2 \cdot p(2) + 3^2 \cdot p(3)
p(x)
E(X) = \mu_x = \sum_{x \in D} ~x  \cdot p(x)
E(X)= \sum_{x=1}^3~ x \cdot p(x)= 1\cdot p(1) + 2\cdot p(2) + 3 \cdot p(3)
Y=X^2
Y
1
4
9
X
1
2
3
p_Y(1)=p_X(1)
p_Y(4)=p_X(2)
p_Y(9)=p_X(3)
E(Y)
1\cdot p_Y(1)+4\cdot p_Y(4)+9\cdot p_Y(9)
E(Y)=  1\cdot p_X(1)+4\cdot p_X(2)+9\cdot p_X(3)
E(Y)=\sum_y yp_Y(y).
E[X^2]
X
X^2
Y=X^2
E[Y]
|X|
Y
X
E[X^2]
E[X]
E[X^2]
x
X^2
Y = g(X)
Y
g(x)
x
g(x)
y
g(x)
y
x
g(x) = y
x
x
y
x
y
g(x) = x^2
P_X(x)
x
X
