\lambda$$\in$$(0,1)
a_0
a_1
\in
a_n = (1-\lambda)a_{n-1}  + \lambda a_{n-2}
\alpha
\lim\limits_{n\rightarrow\infty}a_n
\alpha
\lambda
a_0
a_1
a_0<a_1
a_0, a_2, a_4, \dots
a_1,a_3,a_5,\dots
a_{2k}<a_{2k+1}
(a_{2k})
(a_{2k+1})
a_i
0
i
(a_{2k})
(a_{2k+1})
c=a_1-a_0
a_n=(1-\lambda)a_{n-1}+\lambda a_{n-2}
a_n-a_{n-1}=-\lambda(a_{n-1}-a_{n-2}). \qquad\text{(Equation 1)}
1
a_2-a_1=-\lambda(a_1-a_0)=c(-\lambda)
1
a_3-a_2=-\lambda(a_2-a_1)=c(-\lambda)^2
a_4-a_3=-\lambda(a_3-a_2)=c(-\lambda)^3
a_5-a_4=c(-\lambda)^4
n \to \infty
\lambda^{n-1}\to 0
a_{n-1}
a_n
0
(a_{2k})
(a_{2k+1})
\lim_{n\to\infty}a_n
a_{n}-a_{n-1}=c(-\lambda)^{n-1}. \qquad\text{(Equation 2)} 
1
a_n=a_{n-1}+c(-\lambda)^{n-1}.
a_n
(b_n)
\frac{1}{1+\lambda}
b_n=\frac{a_n -a_0}{a_1-a_0}
(a_n)
b_n=1-\lambda+\lambda^2-\lambda^3+ \cdots +(-1)^{n-1}\lambda^{n-1}=\frac{1-(-\lambda)^n}{1+\lambda},
