\frac{1}{4}\sin(2x)
I :=\int\frac{1}{4}\sin(2x) \ dx
I =\frac{1}{4}\int \sin(2x) \ dx
u = 2x, du = 2 \ dx \implies \frac{du}{2} = dx
I = \frac{1}{4} \cdot \frac{1}{2} \int \sin(u) \ du
I = \frac{1}{8} \cdot - \cos u + C
I = -\frac{1}{8} \cos(2x) + C
\frac{d}{dx} \left(-\frac{1}{8} \cos(2x)\right) = -\frac{1}{8}\cdot -\sin(2x) \cdot 2 = \frac{1}{4}\sin(2x)
\sin
\cos
\int \sin x \ dx = -\cos x + C
\int \cos x \ dx = \sin x + C
x
\sin(2x) = 2 \sin(x)\cos(x)
u=\cos(x)
du=-\sin(x)dx
u=\cos(x)
C
 \int \frac{1}{4}\sin(2x)\mathrm{d}x = \frac{1}{2}\int \sin(x)\cos(x)\mathrm{d}x \\ 
     \frac{1}{2} \int - u \mathrm{d}u = - \frac{1}{4} u^2 +C 
 \int \frac{1}{4}\sin(2x)\mathrm{d}x = -\frac{1}{4} \cos^2(x) + C 
     \cos^2(x) = 1 - \sin^2(x) 
     \sin^2(x) = \frac{1-\cos(2x)}{2} 
