f(x)
[a,\infty)
f_{\text{ave}}=\lim_{t\rightarrow\infty}\frac1{t-a}\int_a^tf(x)dx
f(x)
f(x) \ge 0
[a,\infty)
\int_0^{\infty}f(x) \ dx
f_{ave}=\lim_{x\rightarrow\infty}f(x)
f_{\text{ave}}=\lim_{t\rightarrow\infty}\frac1{t-a}\int_a^tf(x)dx = \lim_{t\rightarrow\infty}\frac{F(t)-F(a)}{t-a},~~~ \text{F is an antiderivative of}\ f
f(x) \ge 0 \Rightarrow F(x)
 = \lim_{t\rightarrow\infty}(f(t)-f(a))
f(a)
L=\lim_{x\to\infty}f(x)
\varepsilon>0
M>a
|f(x)-L|<\varepsilon
x>M
t>M
t
2\varepsilon
\frac{\infty}{\infty}
a
t-a \to \infty
F(t) = F(0) + \int_0^t f(s)ds
t \to \infty
F'(t) = f(t)
F(a)
1
 \lim_{t \to \infty} \frac{F(t)-F(a)}{t-a} 
 \lim_{t \to \infty} \frac{F(t)-F(a)}{t-a} = \lim_{t \to \infty} f(t) 
