(i)\ x^2+y^2-1 = 0
(ii)\ y-x^2 = 0
(iii)\ y^2-x^3+x = 0
\mathbb{R}^2
(i)
(ii)
(iii)
(I)\ x^2+y^2=0
(II)\ x^2+y^2+1=0
\mathbb{R}^2
(I)
(0,0)
(II)
\mathbb{R}^2
\mathbb{C}^2
(I)\ x^2+y^2=0 \Rightarrow (x+iy)(x-iy)=0
(II)\ x^2+y^2+1=0 \Rightarrow u = ix, \ v = iy \Rightarrow u^2+v^2-1=0
(I)
(II)
f(T)\in\mathbb{Q}[T]
K=\mathbb{Q}(\alpha)
\alpha
f
K/\mathbb{Q}
\text{Spec}(K)\to\text{Spec}(\mathbb{Q})
\text{Spec}(\overline{\mathbb{Q}})\to\text{Spec}(\mathbb{Q})
\begin{matrix}X & \to & \text{Spec}(K)\\ \downarrow & & \downarrow\\ \text{Spec}(\overline{\mathbb{Q}}) & \to & \text{Spec}(\mathbb{Q})\end{matrix}
X
f
f
\text{Spec}(K)\to\text{Spec}(\mathbb{Q})
L/K
L/K
