T(n)=2T(\frac{n}3)+\log_{3}n
n>1
n
3
T(1)=1
n=3^k
k=\log_{3}n
T(3^k)=2T(\frac{3^k}{3})+k
T(3^k)=2T(3^{k-1})+k
t_{k}=T(3^k)
t_{k}=2t_{k-1}+k
t_k - 2t_{k-1} = k
t_0 = 1
x-2 = 0
0
t_k = a 2^k
t_k = a 2^k + (bk + c)
b, c
k
a
T(0) = 0
T(1) = 1.
|\lfloor\log_3 n\rfloor-\log_3 n | < 1
|\lfloor\log_3 n\rfloor+1-\log_3 n | < 1
T(n) = 2 \; T(\lfloor n/3\rfloor) + \lfloor\log_3 n\rfloor+1
n
n= \sum_{k=0}^{\lfloor\log_3 n\rfloor} d_k 3^k \quad\text{then}\quad T(n) = \sum_{k=0}^{\lfloor\log_3 n\rfloor} 2^k \; (\lfloor\log_3 n\rfloor+1-k) = 4 \times 2^{\lfloor\log_3 n\rfloor} -\lfloor\log_3 n\rfloor -3.
n.
\Theta\left(2^{\lfloor\log_3 n\rfloor}\right) = \Theta\left(3^{\log_3 2 \times \lfloor\log_3 n\rfloor}\right) = \Theta(n^{\log_3 2}).
t_{n+1}
t_n + 3
\Rightarrow t_1 = 1
t_n
