K(f:g) = \int \left(\log \frac{f(x)}{g(x)} \right) \ dF(x)
f
g
f(x)-g(x)
f(x)
g(x)
N(x,\mathrm dx)
(x,x+\mathrm dx)
f
N(x,x+\mathrm dx)\approx nf(x)\mathrm dx
n\to\infty
x
\mathfrak Y
f
g
N(x,x+\mathrm dx)\approx ng(x)\mathrm dx
n\to\infty
x
\mathfrak Y
g
\ell_n(f\mid g)\ll\ell_n(g\mid g)
\dfrac{\ell_n(f\mid g)}{\ell_n(g\mid g)}
n\to\infty
\mathrm e^{-nH}
 \prod g(x)^{N(x,x+\mathrm dx)}=\exp\left(\sum N(x,x+\mathrm dx)\log g(x)\right). 
 \ell_n(f\mid g)\approx\exp\left(n\int f(x)\log g(x)\mathrm dx\right). 
 \ell_n(g\mid g)\approx\exp\left(n\int g(x)\log g(x)\mathrm dx\right). 
 H=\int f(x)\log f(x)\mathrm dx-\int f(x)\log g(x)\mathrm dx=K(f\mid g). 
P
Q
\ell_1
 |P-Q|\le [2 KL(P\|Q)]^{\frac{!}{2}},
