c(\alpha)>0
x,y\in\mathbb{Z}
y>0
 \left\lvert\alpha - \frac{x}{y}\right\rvert \geq c(\alpha)y^{-d} 
\beta=\alpha-\frac{x}{y}
d
\mathop{\text{den}}(\beta)=\mathop{\text{den}}(\alpha-\frac{x}{y})\leq y\mathop{\text{den}}(\alpha)
h(\beta)
 \left\lvert\alpha - \frac{x}{y}\right\rvert = \lvert\beta\rvert \geq \mathop{\text{den}}(\beta)^{-d}\,h(\beta)^{1-d} \geq y^{-d}\mathop{\text{den}}(\alpha)^{-d}\,h(\beta)^{1-d} 
\alpha\in\mathbb{R}
\lvert\beta\rvert\geq1
c(\alpha)<1
y\geq1
\lvert\beta\rvert<1
c(\alpha)=\mathop{\text{den}}(\alpha)^{-d} \,(h(\alpha)+\lvert\alpha\rvert+1)^{1-d}
d\geq2
c(\alpha)<1
 1>\left\lvert\alpha-\frac{x}{y}\right\rvert\geq\left\lvert\frac{x}{y}\right\rvert-\lvert\alpha\rvert 
 \lvert\beta\rvert \geq \mathop{\text{den}}(\beta)^{-d}\,h(\beta)^{1-d} \geq y^{-d}\mathop{\text{den}}(\alpha)^{-d}      \,(h(\alpha)+\lvert\alpha\rvert+1)^{1-d} 
