f(x)=\dfrac{\log x}{\sqrt{x^2+1}}
a
b
f(x)
I
I=\int_{a}^{b}\dfrac{\log x}{\sqrt{x^2+1}}\text{d}x.
\newcommand{\+}{^{\dagger}}  \newcommand{\angles}[1]{\left\langle\, #1 \,\right\rangle}  \newcommand{\braces}[1]{\left\lbrace\, #1 \,\right\rbrace}  \newcommand{\bracks}[1]{\left\lbrack\, #1 \,\right\rbrack}  \newcommand{\ceil}[1]{\,\left\lceil\, #1 \,\right\rceil\,}  \newcommand{\dd}{{\rm d}}  \newcommand{\down}{\downarrow}  \newcommand{\ds}[1]{\displaystyle{#1}}  \newcommand{\expo}[1]{\,{\rm e}^{#1}\,}  \newcommand{\fermi}{\,{\rm f}}  \newcommand{\floor}[1]{\,\left\lfloor #1 \right\rfloor\,}  \newcommand{\half}{{1 \over 2}}  \newcommand{\ic}{{\rm i}}  \newcommand{\iff}{\Longleftrightarrow}  \newcommand{\imp}{\Longrightarrow}  \newcommand{\isdiv}{\,\left.\right\vert\,}  \newcommand{\ket}[1]{\left\vert #1\right\rangle}  \newcommand{\ol}[1]{\overline{#1}}  \newcommand{\pars}[1]{\left(\, #1 \,\right)}  \newcommand{\partiald}[3][]{\frac{\partial^{#1} #2}{\partial #3^{#1}}}  \newcommand{\pp}{{\cal P}}  \newcommand{\root}[2][]{\,\sqrt[#1]{\vphantom{\large A}\,#2\,}\,}  \newcommand{\sech}{\,{\rm sech}}  \newcommand{\sgn}{\,{\rm sgn}}  \newcommand{\totald}[3][]{\frac{{\rm d}^{#1} #2}{{\rm d} #3^{#1}}}  \newcommand{\ul}[1]{\underline{#1}}  \newcommand{\verts}[1]{\left\vert\, #1 \,\right\vert}  \newcommand{\wt}[1]{\widetilde{#1}}
\ds{0 < a < b}
 I=\int_{a}^{b}{\ln\pars{x} \over \root{x^{2} + 1}}\,\dd x =\int_{\theta_{a}}^{\theta_{b}}{\ln\pars{\sinh\pars{\theta}}}\,\dd\theta \quad\mbox{where}\quad\theta_{\mu} = {\rm arcsinh}\pars{\mu}\,,\quad \mu = a, b. 
\log (\sinh x)
 \int \log (\sinh x) =\int \log\Big( \frac{e^{x}-e^{-x}}{2} \Big) \ dx =\int \log \Big( \frac{e^{x} (1-e^{-2x})}{2} \Big) \ dx
 = \int \log(e^{x})\ dx +\int \log(1-e^{-2x}) \ dx- \int \log(2) \ dx
 =\int x \ dx - \int \sum_{n=1}^{\infty} \frac{(e^{-2x})^{n} }{n} \ dx -x \log(2)
 = \frac{x^{2}}{2} + \sum_{n=1}^{\infty} \frac{1}{n} \int e^{-2nx} \ dx - x \log2 
 = \frac{x^{2}}{2} + \frac{1}{2}\sum_{n=1}^{\infty} \frac{(e^{-2x})^{n}}{n^{2}}- x \log 2 +C 
 = \frac{x^{2}}{2} + \frac{1}{2}\text{Li}_{2}(e^{-2x}) - x \log 2 +C 
