\newcommand{\ms}{\mathscr}
lp
p
\ell
\ell
|\ms{A}|>N=(p-1)^\ell\ell!
p
\implies |\ms{A}|>N \cdot (p-1)(\ell+1)
\ell+1
p
N \cdot (p-1)(\ell+1)
(p-1)(\ell+1)
N
\ell
\ell
p
|\ms{A}| > N
\ell+1
p
p
\ms{F}
\ms{A}
\ms{A}
\ms{F}
\ms{F}
\ms{A}
\ms{A}_F
F \in \ms{F}
p-1
\ms{A}_F
\ms{A}
\ms{A}_F
p
\ell
N
N
\ell
F
N
N|F|
N (\ell+1)
N \cdot (p-1)(\ell+1)
\ms A
|\mathcal A|\ge(p-1)^l l!
|\mathcal A|>(p-1)^l l!
l
l=1
p
\mathcal A
p
x_0
\mathcal A
x_0
(p-1)^{k-1}(k-1)!
x_0
\mathcal F
\mathcal A
|\mathcal A|
l-1
\mathcal F
 |\mathcal A|> l!(p-1)^{l+1}\left(1-\frac1{2!(p-1)}-\frac2{3!(p-1)^2}-\dots-\frac{l-1}{l!(p-1)^{l-1}}\right). 
p=1
p=1
(p−1)^\ell\ell!=0
\ell=1
\ell\ge 2
\ms A
(p-1)^\ell\ell!
\ell
\ms D=\{A_1,\dots,A_m\}
\ms A
m\ge p
\ms D
p
m<p
D=\bigcup\ms D
|D|\le m\ell\le(p-1)\ell
\ms D
A\cap D\ne\varnothing
A\in\ms A
x\in D
\ms A
\ms{A}_0=\big\{A\setminus\{x\}:x\in A\in\ms A\big\}
\ms A_0
\ell-1
|\ms A_0|>(p-1)^{\ell-1}(\ell-1)!
\ms A_0
\ms A
p
\big\{S\cup\{x\}:S\in\ms S\big\}
\ms A
p
\dashv
\left\lceil\frac{|\ms A|}{|D|}\right\rceil>\frac{(p-1)^\ell\ell!}{(p-1)\ell}=(p-1)^{\ell-1}(\ell-1)!
\varphi(\ell,p)
\varphi(\ell,p)
\ell
p
\varphi(\ell,p)\le(p-1)^\ell\ell!+1
(p-1)^\ell\ell!
\ell>1
p>1
x\in D
(p-1)^{\ell-1}(\ell-1)!
\ms A
\ms A
2(p-1)^2
2
\ms A
p
p=2
2(p-1)^2=2
2
p>2
\ms D
\ms A
|\ms D|\ge p
|\ms D|<p
D=\bigcup\ms D
|D|\le2(p-1)
|D|<2(p-1)
x\in D
p
\ms A
\ms A
p
|D|=2(p-1)
x\in D
p-1
\ms A
\ms D
p-1
D
p-1
\ms A
x\in D
\ms A_x=\{A\in\ms A:x\in A\}
x\in D
|\ms A_x|=p-1
|\ms A_x\cap\ms D|=1
\ms A
p
|\ms A|=|\ms D|+\sum_{x\in D}\big(|\ms A_x|-1\big)=p-1+2(p-1)(p-2)=2(p-1)\left(p-\frac32\right)<2(p-1)^2\;,
p,\ell>1
