1\cdot 2^1 + 2\cdot 2^2 + 3\cdot 2^3 + 4\cdot 2^4 + \cdots + d \cdot 2^d = \sum_{r=1}^d r \cdot 2^r,
2 (d-1) \cdot 2^d + 2. 
x
x = 2
\displaystyle S = \sum_{r=1}^{d} r\cdot 2^r
\displaystyle 2S = \sum_{r=1}^{d} r\cdot 2^{r+1} = \sum_{r=2}^{d+1} (r-1)2^{r}
\displaystyle 2S -S = d\cdot 2^{d+1} - \sum_{r=1}^{d} 2^r = d\cdot 2^{d+1} - 2^{d+1} +2  = (d-1)2^{d+1} + 2
N
N
ab,ar(b+d),ar^2(b+2d),\ldots,a r^n(b+nd)\ldots
S=\sum_{k=0}^{N-1} ar^k(b+kd).
rS=\sum_{k=0}^{N-1} ar^{k+1}(b+kd)=\sum_{k=1}^N ar^k(b+kd-d).
(1-r)S=ab-ar^N(b+(N-1)d)+\sum_{k=1}^{N-1}adr^k.
\sum^n_{r=1} a_r = ?
S_n
\sum^n_{r=1} a_r = S_n - S_1 + c
a_n = \sum^n_{r=1} a_r - \sum^{n-1}_{r=1} a_r = (S_n - S_1 + c) - (S_{n-1} - S_1 + c) = S_n - S_{n-1} = \Delta S_n
T_n
S_n
S'_n
S_n = T_n + S'_n
a_n = \Delta S_n = \Delta T_n + \Delta S'_n
\sum^n_{r=1} a'_r = \sum^n_{r=1} (a_r - \Delta T_r) = S'_n - S'_1 + c
a_r = r\cdot 2^r
T_n = n\cdot 2^{n+1}
a'_r = r\cdot 2^r - (r\cdot 2^{r+1} - (r - 1) \cdot 2^{r-1+1}) = - 2^r
T'_n = - 2^{n+1}
a''_r = - 2^r - (- 2^{r+1} - - 2^{r-1+1}) = 0
S_n = T_n + T'_n = n\cdot 2^{n+1} - 2^{n+1}
\sum^n_{r=1} r\cdot 2^r = S_n - S_1 + c = n\cdot 2^{n+1} - 2^{n+1} - (1\cdot 2^{1+1} - 2^{1+1}) + c = 2\cdot (n - 1)\cdot 2^n + c
c
\sum^1_{r=1} r\cdot 2^r = 2 = 0 + c
\rm\:S(d)\:,
\rm\ s(d) = S(d)/2 - 1   = (d-1)\:2^d\:.\ 
\rm\ s(2) = 4,\ \ s(d+1)/s(d) = 2d/(d-1)\ \:
\rm\ (d-1)\ s(d+1)\ =\ 2d\ s(d)\:.\: 
\rm\ sum/2 - 1
