f \in L^1(\mathbb R)
U \subset \mathbb R
f = 0
   \int_U f = 0 
\int_E f = 0 
E
\{x : f(x) > 0\}
\{x : f(x) < 0\}
f
A=\{x\in\mathbb{R}\mid f(x)>0\}
m
\varepsilon>0
U
A\subset U
m(U\setminus A)<\varepsilon
f^+
f^-
f
\mu
\mathbb{R}
m
n
B
\delta_n
\mu(B)<1/n
m(B)<\delta_n
\varepsilon=\delta_n
U_n
m(U_n\setminus A)<\delta_n
n
\int_A f^+\, dm=0
f^+\geq 0
f^+=0
f^-=0
 0=\int_U f\, dm= \int_A f^+\, dm-\int_{U\setminus A} f^-\, dm 
 \mu(A)=\int_{A} f^-\, dm 
 0\leq \int_A f^+\, dm=\int_{U_n\setminus A} f^-\, dm< \frac{1}{n} 
