a,b,c > 0
ab+bc+ca+2abc=1
\frac{1}{a}+\frac{1}{b}+\frac{1}{c}\ge4(a+b+c) \, ?
x = \frac{a}{a + 1}
y = \frac{b}{b + 1}
z = \frac{c}{c + 1}
a = \frac{x}{1 - x} = \frac{x}{y + z}
a = \frac{x}{y + z}
b = \frac{y}{z + x}
c = \frac{z}{x + y}
x,y,z
a = \frac{x}{y + z}
b = \frac{y}{z + x}
c = \frac{z}{x + y}
\frac{a}{a + 1} + \frac{b}{b + 1} + \frac{c}{c + 1} = 1
x + y + z = 1
\frac{y + z}{x} + \frac{z + x}{y} + \frac{x + y}{z} \geq 4 \cdot \left(\frac{x}{y + z} + \frac{y}{z + x} + \frac{z}{x + y}\right)
(y + z)\left(\frac{x}{y} + \frac{x}{z}\right) \geq \left(\sqrt{x} + \sqrt{x}\right)^2 = 4x \Leftrightarrow \frac{x}{y} + \frac{x}{z} \geq \frac{4x}{y + z}
\frac{y}{x} + \frac{y}{z} \geq \frac{4y}{z + x} \text{ and } \frac{z}{x} + \frac{z}{y} \geq \frac{4z}{x + y}
