a_1 = 2, a_2 = 4, a_{n+2} = (n+1)a_{n+1} + (n-1)a_n, \forall n \in \mathbb{N}
\forall n \in \mathbb{N}, 3 | a_n + (-1)^{n-1}
a_n
a_n
a_1= 2, a_2 = 4
a_3 = 2 \cdot 4 + 0 \cdot 2 = 8
a_4 =  3 \cdot 8 + 1 \cdot 4 = 28
a_5 = 4 \cdot 28 + 2 \cdot 8 = 128
a_6 = 5 \cdot 128 + 3 \cdot 28 = 724
4,8,28,128, 724
a_n
~n
~3
\overline a_i
\Bbb Z/3\Bbb Z
\overline a_{n+2} = \overline{(n+1)}\overline a_{n+1} + \overline{(n-1)}\overline a_n
\Bbb Z/3\Bbb Z
\overline a_1 = \overline 2
\overline a_2 = \overline 4=\overline 1
\overline{(n+1)}
\overline{(n-1)}
(\overline a_i)_{i\in\Bbb N}
\overline a_i
i
