f
\mathbb{Z}_2
V
f(x,x)=0
x\in V
\mathbf{x} = (1,0,0,\ldots,0)
\mathbf{x}
n\geq 2
B : \mathbb{F}_2^n\times\mathbb{F}_2^n\to \mathbb{F}_2,\quad ((x_1,\ldots,x_n),(y_1,\ldots,y_n)) \mapsto x_1y_1 + \ldots + x_n y_n
\mathbb{F}_2^n
n
A : \mathbb{F}_2^n\times\mathbb{F}_2^n\to \mathbb{F}_2,\\\quad ((x_1,\ldots,x_n),(y_1,\ldots,y_n)) \mapsto (x_1y_2 + x_2 y_1) + (x_3 y_4 + x_4 y_3) + \ldots + (x_{n-1} y_n + x_n y_{n-1}).
\mathbb{F}_2^n
B
n
A
V
\{x_1,x_2,\ldots,x_n\}
B:V\times V\to\mathbb{Z}_2
x\in V
B(x,y)=0
y\in V
x=0
B(x_i,x_i)=1
i=1,2,\ldots,n
B(x,x)=0
V
 B(\sum_ia_ix_i,\sum_i b_ix_i)=\sum_i{a_ib_i} 
