f(z)=u(z)+iv(z)
z=x+iy
h
y
x
ik
h
-i
 f'(z)=\frac{\partial f}{\partial x}=\frac{\partial u}{\partial x}+i\frac{\partial v}{\partial x}. 
 f'(z)=\lim_{k\to 0}\frac{f(z+ik)-f(z)}{ik}=-i\frac{\partial f}{\partial y}. 
\frac{1}{i} = -i
1
\begin{array}{} \frac{1}{i} &= \frac{1}{i} \cdot \frac{-i}{-i} \\ &= \frac{-i}{i \cdot (-i)} \\ &= \frac{-i}{-(i \cdot i)} \\ &= \frac{-i}{-(-1)} \\ &= -i. \end{array}
f=u+iv:U \to \mathbb C
U \subset \mathbb C
z_0=x_0+iy_0\in U
  f'(z_0)=\frac {\partial u}{\partial x}(x_0,y_0)+i\frac {\partial v}{\partial x} (x_0,y_0) = \frac {\partial f}{\partial x}(x_0,y_0)\in \mathbb C    
