H = \langle (1 2 3 4), (3 4 5 6)\rangle 
\\S_5
\\S_6
H
H
\\S_5
\\S_5
S_6
S_5
H
S_6
{\rm PGL}(2,5)
S_6
2
S_5
1
K_6
1
S_6
H
S_5
\begin{align*} \mathbf{1}&=\{1,2\},\{3,5\},\{4,6\}\\ \mathbf{2}&=\{1,3\},\{2,4\},\{5,6\}\\ \mathbf{3}&= \{1,4\},\{2,5\},\{3,6\}\\ \mathbf{4}&=\{1,5\},\{2,6\},\{3,4\}\\ \mathbf{5}&= \{1,6\},\{2,3\},\{4,5\}\end{align*}
(1234)
\mathbf{1}\mapsto \mathbf{5}\mapsto\mathbf{4}\mapsto\mathbf{3}\mapsto\mathbf{1}
(1234)\mapsto (\mathbf{1543})
(3456)\mapsto (\mathbf{2345})
x=(\mathbf{1543}), y=(\mathbf{2345})
x,y
S_5
xy=(\mathbf{152})
yxy^{-1}x=(\mathbf{14325})
A_5
A_5
x,y
S_5
H
H
S_6
S_5
H
S_5
H
S_5
S_6
A\subset S_6
6
A
S_5
1,\dots,5
A
H
S_6
H
a\in A
a(6)=6
x\in S_6
xax^{-1}x(6)=xa(6)=x(6)
xax^{-1}
x(6)
xAx^{-1}
x(6)
H
H
xAx^{-1}
