\mathbf{Top}.
\mathbf{TopGrp},
\mathbf{TopGrp}
J
X
Y,
Z
J
D
\mathbf{Cat}
D(X) = \mathbf{Top}, \; D(Y) = \mathbf{Grp}, \; D(Z) = \mathbf{Set}
J
\mathbf{TopGrp}
(\langle \mathbb Z/n \mathbb Z,+,0,-\rangle,\langle \mathbb Z/n \mathbb Z,\tau\rangle)
\tau
\{\{[0],\dots,[i]\}|i=0,\dots,n-1\}
\mathbb Z/n \mathbb Z
\{[0]\}
\{[1]\}
+[1] \colon \mathbb Z/n \mathbb Z \to \mathbb Z/n \mathbb Z
T_1,T_2
T
T_1
T_2
0
1
\mathbb R^n
\mathbb R
1
Ope
Cat
Ope
[P,Q]
[C,D]
P
[P, Set]
[P, Top]
T_1
T_2
T
P\otimes Q
[P\otimes Q, R]
[P,[Q,R]]
[Q,[P,R]]
P\otimes Q
P
Q
P
[P,[P,Set]]
[P, Set]\cong Mon
[P,Mon]
[P,[P,Set]]\cong [P\otimes P, Set]
P\otimes P
