\lim_{x\rightarrow 0} \frac{\sin x}{x^{2}}=\infty
\left|\sin x \right|\geq \left|x-\frac{x^{3}}{6}\right|
x-\frac{x^{3}}{6}
\sin x
0<t<{\pi\over2}
t
 \cos t \le {\sin t\over t}\le1. 
 \Bigl|{\sin t\over t^2} \Bigr|\ge\Bigr|{\cos t\over t}\Bigr|\ge{1\over 2|t|}. 
|\sin x| \ge \left|\frac{x}{2}\right|
\epsilon-\delta
\lim_{x \to 0} \frac{\sin x}{x} = 1
\epsilon
f(x) = 2\sin x - x
0
|\sin x| \ge |x - x^3/6|
a_{n}\to\infty
b_{n}\to L
\lim_{x\to0^{+}}\frac{\sin x}{x}\frac{1}{x}=``1 \cdot\infty "= \infty
