Tr : L \to K
x \in L
Tr(x) \not = 0
\alpha
L
x \mapsto Tr(\alpha x)
L
K
L
L^* = \hom_K(L,K)
K
n
L
K
K
T : L \to L^*
T(x)
T(x)(y) = Tr(xy)
y \in L
Tr(y) \neq 0
T(1)
L^*
L
\alpha \neq 0
\alpha
L
T(\alpha)
T(\alpha)(\alpha^{-1}y) = T(1)(y) \neq 0
T
L
L^*
T
(w_1 \ldots w_n)
L
K
(w'_1 \ldots w'_n)
L^*
K
w_i'(w_j) = \delta_{i,j}
x \in L
x = \sum_j c_j w_j
w_i'(x) = w_i'(\sum_j c_j w_j) = \sum_j c_j \delta_{i,j} = c_i
w_i'
i
(w_1 \ldots w_n)
(w_1' \ldots w_n')
L^*
\phi \in L^*
\phi(w_i)
\psi = \phi - \sum_i \phi(w_i)w_i'
j
\psi(w_j) = \phi(w_j) - \sum_i \phi(w_i)w_i'(w_j) = \phi(w_j) - \phi(w_j) = 0
(w_j)
L
\psi(x) = 0
x\in L
L^*
n
T : L \to L^*
w_i^* = T^{-1}(w_i')
w_i^*
L
T(w_i) = w_i'
Tr(w_i^* w_j) = \delta_{i,j}
w_i^* = \sum_k c_{i,k} w_j
c_{i,k}
\sum_k c_{i,k} Tr(w_kw_j) = \delta_{i,j}
j
M
(Tr(w_kw_j))
C
(c_{i,k})
C M = I_n
w_i^*
(w_1 \ldots w_n)
M
L^*
\det(M) \neq 0
a = \sum_i a_i w_i \in L
y
a^{-1}y = \sum_j b_j w_j
(a_1 \ldots a_n)^\bot M (b_1 \ldots b_n) = \sum_{i,j}a_ib_j Tr(w_iw_j) = Tr((\sum_i a_i w_i)(\sum_j b_j w_j)) = Tr(a (a^{-1}y)) = Tr(y) \neq 0
M
a \in L
(a_1 \ldots a_n)^\bot M = 0
T
\det(M)
\det(M)
L
K
\det(M)
