         \begin{pmatrix}         y_1 \\         y_2          \end{pmatrix} =p_1         \begin{pmatrix}         p_2 & p_3 \\         p_4 & p_4         \end{pmatrix} *         \begin{pmatrix}         x_1 \\         x_2          \end{pmatrix} +         \begin{pmatrix}         p_5 \\         p_6          \end{pmatrix} 
p_1-p_6
 r_i = output - f(input,parameters) \\  \begin{pmatrix}         r_1 \\         r_2          \end{pmatrix} =  \begin{pmatrix}         y_1 \\         y_2          \end{pmatrix} - \Bigg( p_1         \begin{pmatrix}         p_2 & p_3 \\         p_4 & p_4         \end{pmatrix} *         \begin{pmatrix}         x_1 \\         x_2          \end{pmatrix} +         \begin{pmatrix}         p_5 \\         p_6          \end{pmatrix}\Bigg) 
  p_{i+1}=p_i+\Delta \\\Delta=(J_f^TJ^T)^{-1}J_f^Tr_i 
 input vector :100*2\\ output vector :100*2\\ r:\quad\quad\quad\quad\quad100*2\\ J_f : \quad\quad\quad\quad100*6\\ p_i:\quad\quad\quad\quad\quad6*1 (six \quad parameters) 
\Delta
p_{i+1}
\Delta=-\left(J_{f}^{T}J_{f}\right)^{-1}J_{f}^{T}r
\left([100\times 6]^{T}[100\times 6]\right)^{-1}[100\times 6]^{T}[100\times 1]=\\ \left([6\times100][100\times 6]\right)^{-1}[6\times 100][100\times 1]=\\ ([6\times6])^{-1}[6\times 1]=\\ [6\times 6][6\times 1]=\\ [6\times 1]
\Delta
p_{i}
p_{i+1}=p_{i}+\Delta
