K
N
G
K \cap N = \langle e \rangle
nk = kn
n \in N
k \in K
K
N
nK = Kn
kN = Nk
nk = kn
a=knk^{-1}n^{-1}. N
\Rightarrow knk^{-1}\in N
n^{-1}\in N \Rightarrow (knk^{-1})n^{-1}\in N
N
nkn^{-1}\in K
K
a\in K \cap N \Rightarrow a\in\{e\} \Rightarrow a=e \Rightarrow knk^{-1}n^{-1}=e=kn(nk)^{-1} \Rightarrow nk=kn
n^{-1}(k^{-1}nk)=(n^{-1}k^{-1}n)k\in K\cap N
K
N
[K,N] \subseteq K \cap N
N
knk^{−1}\in N
k^{-1}nk\in N
N
K
nk^{−1}n \in K
n^{−1}kn \in K
n^{−1}k^{−1}nk \in N \cap K
N\cap K = \langle e \rangle
n^{−1}k^{−1}nk
N \cap K
k^{-1}nk=e
kn=nk
