x
(n+1)
x= a_na_{n-1} \dots a_2a_1a_0
a_1 = 0
a_0 =0
x
100
4
(a_1 \neq 0 \lor a_0 \neq 0)
10a_1 + a_0 \equiv 0 \mod 4
x
4
h, j \in \{0,1,\dots 9\}
4 \mid 100
100k + 10h + j \equiv 10h+j \mod 4
100k + 10h + j \equiv 0 \mod 4 \  \Leftrightarrow \ 10h + j \equiv 0 \mod 4
\begin{eqnarray}{\bf Hint}\ \ {\rm mod}\,\ \color{#c00}4\!: && a_0 + 10 a_1 +\ 10^2 a_2 +\ 10^3 a_3 +\, \cdots\\ &\equiv\ & a_0 + 10 a_1 +\ \color{#0a0}{10^2} (a_2 + 10 \ a_3 +\, \cdots)\\ &\equiv\ & a_0 + 10 a_1\, {\rm by}\ \color{#0a0}{10^2}\! = \color{#c00}4\cdot 25\equiv 0\end{eqnarray}
(a_{0}10^{n-2}+a_{1}10^{n-3}+...+a_{n-3}10^1+a_{n-2})
4
a_{0}10^n+a_{1}10^{n-1}+...+a_{n-1}10^1+a_{n}
a_{n-1}10^1
a_{n}
4
a_{0}10^n+a_{1}10^{n-1}+...+a_{n-1}10^1+a_{n}
100(a_{0}10^{n-2}+a_{1}10^{n-3}+...+a_{n-3}10^1+a_{n-2})+a_{n-1}10^1+a_{n}
=4\times 25(a_{0}10^{n-2}+a_{1}10^{n-3}+...+a_{n-3}10^1+a_{n-2})+a_{n-1}10^1+a_{n}
