a_n
\lim_{n\rightarrow\infty} a_n = \alpha
\alpha
\cos x = x
a_0 = \frac \pi4, a_n=\cos\left(a_{n-1}\right)
L \in \mathbb{R}
 \lim_{n\rightarrow\infty} \cos(a_{n-1}) = L. 
 \cos(\lim_{n\rightarrow\infty} a_{n-1}) = L 
\cos(L) = L
\alpha
L = \alpha
f(x)=cosx \space \forall x\in \mathbb{R}
E(x)=f(x)-x\Rightarrow E({-\pi\over 3})>0 ,E({\pi\over 3})<0
\mathbb{R}
({-\pi\over 3},{\pi\over 3})
\pi\gt 3
({-\pi\over 3},{\pi\over 3})
|cos(x)|\gt 1
x
|f'(x)|=|sinx|\le {1\over \sqrt 2}=\lambda(say) \lt1 \forall x\in ({-\pi\over 3},{\pi\over 3})
cos(x)>0 \forall x\in ({-\pi\over 3},{\pi\over 3})
cosx=x
(0,{\pi\over 3})
x=0
