S
p(S)
S
S = \{3, 11, 61\}
p(S) = 2013
n
A_1, A_2, \cdots A_n
n
\{1, 2, 3, 4, 5, 6, 7, 8, 9\}
A_i ,A_j
i\not=j
p(A_i) = p(A_j)
p(A_i) = p(A_j)
A_i
A_j
{8\choose1} +{8\choose2} + \cdots + {8\choose8})
2*(2^{8}-1)
{5\choose1} +{5\choose2} + \cdots + {5\choose5})
2*(2^{5}-1)
{5\choose1} +{5\choose2} + \cdots + {5\choose5})
2*(2^{5}-1)
{4\choose1} +{4\choose2} + \cdots + {4\choose4})
2*(2^{4}-1)
{3\choose0} +{3\choose1} +\cdots + {3\choose3})
(2^{3})
A_i
n
\{1, 2, \ldots, 9 \}
\{ 1 \}
\{ 2 \}
\{ 3 \}
\{ 4 \}
\{ 5 \}
\{ 6 \}
\{ 7 \}
\{ 8 \}
\{ 9 \}
\{ 2, 5 \}
\{ 2, 6\}
\{ 2, 7 \}
\{ 2, 8 \}
\{ 2, 9 \}
\{ 3, 7 \}
\{ 3, 8\}
\{ 3, 9 \}
\{ 4, 7 \}
\{ 4, 8\}
\{ 4, 9 \}
n
48
\{1\},\{2\},\cdots,\{9\}
\{2,5\},\{2,6\},\{2,7\},\{2,8\},\{2,9\},\{3,7\},\{3,8\},\{3,9\},\{4,7\},\{4,8\},\{4,9\},\{5,8\},\{5,9\},\{6,8\},\{6,9\},\{7,8\},\{7,9\},\{8,9\}
\{2,8,9\},\{3,8,9\},\cdots,\{7,8,9\}
\{2,7,8,9\},\{3,7,8,9\},\cdots,\{6,7,8,9\}
\{2,6,7,8,9\},\{3,6,7,8,9\},\cdots, \{5,6,7,8,9\}
\{2,5,6,7,8,9\},\{3,5,6,7,8,9\},\{4,5,6,7,8,9\}
\{2,4,5,6,7,8,9\},\{3,4,5,6,7,8,9\}
\{2,3,4,5,6,7,8,9\}
