 \nabla f(v) = df(v)^T 
 \nabla f(v) = \frac{df(v)}{dx} 
df(p)
T_p
T_q
\bigl[df(p)\bigr]=\left[\matrix{{\partial f_1\over\partial x_1} &  \cdots&{\partial f_1\over\partial x_n} \cr \vdots\cr {\partial f_m\over\partial x_1} & \cdots & {\partial f_m\over\partial x_n} \cr}\right]_p\ .
n\geq1
m\geq1
m=1
df(p):\ {\mathbb R}^n\to{\mathbb R}
{\mathbb R}^n
a\in{\mathbb R}^n
X\in{\mathbb R}^n
df(p).X\ =\ a\cdot X\ \qquad(X\in T_p).\qquad(1)
a
f
p
a
(1)
a
\bigl[df(p)\bigr]
a
\bigl[df(p)\bigr]
a =\nabla f(p):=\bigl(f_{.1}(p),\ldots, f_{.n}(p)\bigr)\ .
f:\mathbb R^n\to \mathbb R
x
\mathrm{d}f_x:\mathbb R^n\to \mathbb R
\nabla f(x)
\mathbb R^n
\mathbb R^n
\mathbb R
BL(\mathbb R^n,\mathbb R)
\mathbb R^n
BL(\mathbb R^n,\mathbb R)
BL(\mathbb R^n,\mathbb R)
\mathbb R^n
\mathrm{d}f_x
\nabla f(x)
\mathrm{d}f_x
