n
5
\mathbb Q(\sqrt{1 - 4k^n})
n
k = 13
n = 8
n
n = 2
n = 4
\theta = \displaystyle{\frac{1 + \alpha}{2}}
\mathbf{Z}[\alpha]
K
p
k
p
K
p
\theta
\mathfrak{p} = (p,\theta)
\theta
k
\theta
1 - \theta
\mathfrak{p}
\theta
n
\mathfrak{p}
k
\mathfrak{a}
k
\mathfrak{a}^n = (\theta)
\mathfrak{a}^m
b \ne 0
b = 0
(\theta^m) = \mathfrak{a}^{mn} = (a^n)
\theta = \pm a^n
K
\pm 1
k^m \ge k^n
m \ge n
k > 1
\mathfrak{a}
n
n
n
\theta^2 - \theta + k^n = 0.
\theta \overline{\theta} = \theta (1 - \theta) = k^n,
k^m = N(\mathfrak{a}) = a^2 + ab + b^2 k^n = (a + b/2)^2 + b^2(k^n - 1/4) \ge k^n,
