\mathbf{x}
\mathbf{u}
\mathbf{y}
\mathbf{x}=\mathbf{0}
\Sigma_{LTI}^0
\Sigma_{conv}
\Sigma_{LTI}^0
\Sigma_{conv}
h
t=0
x(0)
B
\pmatrix{u(t) \\ \delta(t)}
 x(t) = Ce^{At}x_0 + \int_0^t Ce^{\mathbf{A}(t-\tau)}\mathbf{Bu}(\tau)d\tau 
\delta(t)
\Sigma^0_{LTI}
\Sigma^{x_0}_{LTI}
x_0=0
h(t)=e^{\mathbf{A}t}\mathbf{B}
t>0
{\bf D}=0
h(t)
h(t) =0
t<0
{\bf D}\ne0
{\bf D} \; \delta(t)
\Sigma_{LTI}^0
\Sigma_{conv}
h(t)
{\bf u}
{\bf x}
{\bf x}
\Sigma_{LTI}^0 \leftrightarrow AR(1)
g(t)=(\mathscr{L}^{-1}\mathbf{G})(t)
 \mathbf{Y}(s)=[\mathbf{D}+\mathbf{C}(s\mathbf{I}-\mathbf{A})^{-1}\mathbf{B}]\mathbf{U}(s) 
 \mathbf{Y}(s)=\mathbf{G}(s)\mathbf{U}(s) 
 \mathbf{y}(t)=\mathbf{g}(t)*\mathbf{u}(t) 
