f(x)=a^{1/x}
\int f(x) dx= x\sqrt[x]{a}-\operatorname{Ei}\left(\frac{\ln a}{x}\right)\ln a
\sum_{k=1}^n a^{1/k}
 a \ge 1.
a^{1/k} = 1 + \frac{\log a}{1! k} + \frac{(\log a)^2}{2! k^2} + \frac{(\log a)^3}{3! k^3} + \cdots
\sum_{k=1}^n a^{1/k} = \zeta_n(0) + (\log a)\zeta_n(1) + \frac{(\log a)^2}{2!}\zeta_n(2) + \frac{(\log a)^3}{3!}\zeta_n(3) + \cdots
\zeta_n(r) = \sum_{k=1}^n 1/k^r.
\zeta_n(0)=n
\zeta_n(1)=H_n = 1 + 1/2 + 1/3 + \cdots + 1/n.
H_n= \log(n + 1/2) + \gamma + \epsilon(n),
0< \epsilon(n)< 1/24n^2
\gamma
1/x^r
 \frac{1}{(r-1)(n+1)^{r-1}} < \sum_{k=n+1}^\infty \frac{1}{k^r} <  \frac{1}{(r-1)n^{r-1}}.
 \frac{1}{(r-1)(n+1)^{r-1}} < \zeta(r) - \zeta_n(r) <  \frac{1}{(r-1)n^{r-1}}
 l(a) \le \sum_{k=1}^n a^{1/k} \le u(a) 
l(a) = n + (\log a) \left( \log (n+ 1/2) + \gamma \right) +\frac{(\log a)^2}{2!} \left( \zeta(2) - \frac{1}{n} \right)
+\frac{(\log a)^3}{3!} \left( \zeta(3) - \frac{1}{2n^2} \right) +\frac{(\log a)^4}{4!} \left( \zeta(4) - \frac{1}{3n^3} \right) + \cdots
u(a) = n + (\log a) \left( \log (n+ 1/2) + \gamma + \frac{1}{24n^2} \right) +\frac{(\log a)^2}{2!} \left( \zeta(2) - \frac{1}{n+1} \right)
+\frac{(\log a)^3}{3!} \left( \zeta(3) - \frac{1}{2(n+1)^2} \right) +\frac{(\log a)^4}{4!} \left( \zeta(4) - \frac{1}{3(n+1)^3} \right) + \cdots.
a
n
