\alpha'(t)
\langle \alpha'(t), W \rangle_{\alpha(t)} = 0
W \in T_{\alpha(t)}M
d\pi(W) = 0
0 = \langle \alpha'(t), W \rangle_{\alpha(t)} = \langle \frac{D\alpha}{dt}\!(0), \frac{D\beta}{dt}\!(0)\rangle_{(\pi\circ\alpha)(t)}
\beta\colon I \to TM
\beta(0) = \alpha(0)
\beta'(0) = W
W
\frac{D\alpha}{dt}\!(0) = 0
d\pi
T_{p,v}TM
T_pM
 W\mapsto \langle \cdot, \frac{D\beta_W}{dt}(0)\rangle_p 
x
M
(x,y)
((x,y),(u,v))
TM
T(TM)
\alpha(t)=(x(t),y(t))
\frac{D\alpha}{dt}(t)\equiv 0
y'(t)+\Gamma[x(t)](y(t),x'(t))\equiv 0\ (\ast)
M
g_{ij}dx^i\otimes dx^j
TM
g_{ij}dx^i\otimes dx^j+g_{ij}\left(dy^i+\Gamma^i_{kl}y^k dx^l\right)\otimes\left(dy^j+\Gamma^j_{mn}y^m dx^n\right).
(u,v)
T_{(x,y)}M
v+\Gamma[x](y,u)=0\ (\ast\ast)
(u,v)
T_{(x,y)}M
u=0
(\ast)
(\ast\ast)
\alpha(t)=(x(t),y(t))
\alpha'(t)=(x'(t),y'(t))
t
