||x||_1 = \sum_{i=1}^n |x_i|
||x||_2 = \large(\sum_{i=1}^n |x_i|^2 \large) ^{\frac{1}{2}}
\mathcal T_1 
\mathcal{T_2}
R^n
n-
\mathcal T_1
\mathcal T_2
\mathcal T_1
\mathcal T_2
\mathcal T_1
\mathcal T_2
\mathcal T_1
 \mathcal T_2
\in  X_1
B_r^1(x)\ \ in\ \ \mathcal T_1
B_r^1(x) \ \ in \ \ \mathcal T_2
\in B_r^2(x) \subseteq B_r^1
\mathcal T_1
\mathcal T_2
\left\Vert x\right\Vert _{1}<\epsilon\Rightarrow\left\Vert x\right\Vert _{2}<\epsilon\times \sqrt{n}
\left\Vert x\right\Vert _{2}<\epsilon\Rightarrow\left\Vert x\right\Vert _{1}<\epsilon \times n
U\in\mathcal{T}_{1}
\mathcal{T}_{2}
