[0, 1]
[1, 0]
[0, 0, 1, 0]
[a, b]
[c, d]
[ac, ad, bc, bd] = [k_0, k_1, k_2, k_3]
\begin{align*} ac &= k_0\\ ad&= k_1\\ bc&= k_2\\ bd &=k_3. \end{align*}
\mathbb{C}^2
2n
2^n
n
n
A\in  \mathbb R^{m\times n} 
m = m_1m_2
n = n_1n_2
B\in  \mathbb R^{m_1\times n_1}
C\in \mathbb R^{m_2\times n_2}
\phi(B,C)
|| A- B\otimes C||_F
F
\phi(B,C)
|| R- vec(B)\otimes vec(C)'||_F
vec
R \in  \mathbb R^{m_1n_1\times m_2n_2}
|| A- B\otimes C||_F
|| R- vec(B)\otimes vec(C)'||_F
m_1=3,n_1=m_2=n_2=2
  \phi(B,C)  =  \left| \left[ \begin{array}{cc|cc} a_{11}& a_{12}  & a_{13} & a_{14} \\ a_{21}& a_{22} & a_{23} & a_{24} \\ \hline a_{31}& a_{32} & a_{33} & a_{34} \\ a_{41}& a_{42} & a_{43} & a_{44} \\  \hline a_{51}& a_{52} & a_{53} & a_{54} \\ a_{11}& a_{62} & a_{63} & a_{64}  \end{array} \right]  -  \begin{bmatrix} b_{11}& b_{12}  \\ b_{21}& b_{22}  \\ b_{31}& b_{32}   \end{bmatrix} \otimes \begin{bmatrix} c_{11}& c_{12}  \\ c_{21}& c_{22}   \end{bmatrix} \right|_F \\ \phi(B,C) = \left| \begin{bmatrix} a_{11}& a_{21} & a_{12} & a_{22} \\ \hline a_{31}& a_{41} & a_{32} & a_{42} \\ \hline a_{51}& a_{61} & a_{52} & a_{62} \\ \hline a_{13}& a_{23} & a_{14} & a_{24} \\ \hline  a_{33}& a_{43} & a_{34} & a_{44} \\ \hline a_{53}& a_{63} & a_{54} & a_{64}  \end{bmatrix}  -  \begin{bmatrix} b_{11}  \\ b_{21}  \\ b_{31}  \\ b_{12} \\ b_{22} \\ b_{32} \end{bmatrix} \begin{bmatrix} c_{11}&c_{21} & c_{12} & c_{22} \end{bmatrix} \right|_F 
R  = USV^T
 vec(B) = \sqrt{\sigma_1}u_1, \quad vec(C) = \sqrt{\sigma_1}v_1 
R
A
a\in\mathbb{R}^N
b\in\mathbb{R}^M
a\otimes b
a
b
a\otimes b
\mathrm{vec} (ba^T)
\mathrm{vec}
\mathrm{vec}
c=a\otimes b
M\times N
C=ba^T
C
C
kb
a/k
