X
x \in X
T_x
X
x
k(x)
\mathfrak m_x/\mathfrak m_x^2
X
k
k[\varepsilon]/\varepsilon^2
k
k
\text{Spec} k[\varepsilon]/\varepsilon^2
X
x \in X
k
k(x) =k
T_x
x \in X
\alpha \in T_x
f: \text{Spec} k[\varepsilon]/\varepsilon^2 \rightarrow X
k[\varepsilon]
k[\varepsilon]/\varepsilon^2
k[\varepsilon]/\varepsilon^2
(\varepsilon+a)
a \in k
(\varepsilon+a) = f^{-1}(x)
\alpha \in T_x
f
k
f: \text{Spec}k[\varepsilon]/\varepsilon^2 \rightarrow X
x \in X
\alpha \in T_x
f^{\sharp}: \mathcal O_x \rightarrow (k[\varepsilon]/\varepsilon^2)_{(\varepsilon+a)}.
\mathfrak m_x \rightarrow (\varepsilon+a)\text{ (in } k[\varepsilon]/\varepsilon^2 \text{)}
\mathfrak m_x/\mathfrak m_x^2 \rightarrow (\varepsilon+a)/(\varepsilon+a)^2 \text{ (in } k[\varepsilon]/\varepsilon^2 \text{)}.
