U \subseteq \mathbb{R}^n
f : U \to \mathbb{R}
C^2
a \in U
\frac{\partial^2f}{\partial x_i \partial x_j}(a) = \frac{\partial^2f}{\partial x_j \partial x_i}(a) 
i,j \in \{1, \dots, n\}.
f: U \to \mathbb{R}
a \in U
U
|\frac{\partial f}{\partial x_i}| < K
U
i
x \in U
|f(x) - f(a)| \le K \sqrt{n} |x - a|
|x-a|
\mathbb{R}^n
a
U
U
\frac{\partial f}{\partial x_i}, \frac{\partial^2f}{\partial x_i \partial x_j}
U
f(x) - f(a) = \sum_i \frac{\partial f}{\partial x_i}(a)(x_i - a_i) + |x - a|r(x,a),
\frac{\partial f}{\partial x_i}
r(x,a)
x
0
x \to a
\left|\frac{\partial^2f}{\partial x_i \partial x_j}(a) - \frac{\partial^2f}{\partial x_j \partial x_i}(a)\right| \le \cdots
