3x^{-2} +x^{-1}+5x+7x^4
a_i
n\ge3
a_{-4},\dots,a_2
{1\over7x^4+5x+x^{-1}+3x^{-2}}=a_{-4}x^{-4}+a_{-3}x^{-3}+\cdots
3a_n+a_{n-1}+5a_{n-3}+7a_{n-6}=0
a_i
x
x^{-1}
1 - x f(x)
f
1 + x f(x) + x^2 f(x)^2 + ...
x
P(x) = 7 x^6 + 5 x^3 + x + 3
r_1
r_6
r_j^2/P'(r_j)
x^2/P(x)
x=r_j
\dfrac{1}{x -r_j} = \dfrac{-r_j^{-1}}{1 - r_j^{-1} x} = - \sum_{k=0}^\infty r_j^{-k-1} x^k
k=0
k=1
0
 \frac{1}{7 x^4 + 5 x + x^{-1} + 3 x^{-2}} = \frac{x^2}{7 x^6 + 5 x^3 + x + 3}
 \frac{x^2}{7 x^6 + 5 x^3 + x + 3} = \sum_{j=1}^6 \frac{r_j^2}{P'(r_j) (x - r_j)} 
  \frac{1}{7 x^4 + 5 x + x^{-1} + 3 x^{-2}} = -\sum_{k=0}^\infty \sum_{j=1}^6 \frac{r_j^{1-k}}{P'(r_j)} x^k
