2\times 2
A
A-A^2=\begin{bmatrix} 3 & 1\\1 & 4\end{bmatrix}
A = \begin{bmatrix} a & b\\ c & d\end{bmatrix}
A^2 = \begin{bmatrix} a & b\\ c & d\end{bmatrix}\cdot \begin{bmatrix} a & b\\ c & d\end{bmatrix} = \begin{bmatrix} a^2 + bc & ab + bd\\ ac + cd & bc + d^2\end{bmatrix}
A - A^2 = \begin{bmatrix} a-a^2-bc & b-ab-bd\\ c-ac-cd & d-bc-d^2\end{bmatrix} = \begin{bmatrix} 3 & 1\\1 & 4\end{bmatrix}
a-a^2-bc = 3
d-bc-d^2 = 4
b-ab-bd = 1
c-ac-cd = 1
2
b-c - a(b-c) - d(b-c) = 0 \to (b-c)(1-a-d) = 0
2
a-d -(a^2-d^2) = -1 \to (a-d)(1-a-d) = -1
b-c = 0
b = c
a-a^2-b^2 = 3
d-b^2-d^2 = 4
b-ab-bd = 1
a \approx 0.5 - 0.479i
b \approx 1.588i
d \approx 0.5 + 1.109i
A=S\Lambda S^{-1}
(3-\lambda)(4-\lambda)-1=\lambda^2-7\lambda +11=0
\frac{7\pm\sqrt{5}}{2}
S\Lambda^{1/2} S^{-1}
A
a-a^2-b^2
3
A
\begin{pmatrix}3&1\\1&4\end{pmatrix}
P
P^{-1}
B=PAP^{-1}
\lambda
\mu
B
\mathbb{C}
A
B-B^2=\begin{pmatrix}\lambda &0\\0&\mu\end{pmatrix}
x-x^2=\lambda
y-y^2=\mu
A
\alpha
\alpha-\alpha^2
\begin{pmatrix}3&1\\1&4\end{pmatrix}
\alpha
\mathbb{C}
A
\mathbb{C}
B
A
B-B^2
B
\begin{pmatrix}3&1\\1&4\end{pmatrix}
A
\ast
A
b(a+d)
c(a+d)
b=c
a^2+b^2
b^2+d^2
 (A-\tfrac12 I)^2 = \tfrac14 I - \left[\begin{matrix} 3 & 1 \\ 1 & 4 \end{matrix}\right] = -\frac14 \left[\begin{matrix} 11 & 4 \\ 4 & 15 \end{matrix}\right] \tag{$\ast$} 
 A-\tfrac12 I = \left[\begin{matrix} a & b \\ c & d\end{matrix}\right] 
 \left[\begin{matrix} a^2+bc & b(a+d) \\ c(a+d) & bc+d^2 \end{matrix}\right] = \left[\begin{matrix} -11/4 & -1 \\ -1 & -15/4 \end{matrix}\right] 
A
\ast
\frac12 I
A
A
\lambda_1
\lambda_2
A
A-A^2
\lambda_1-\lambda_1^2
\lambda_2-\lambda_2^2
\begin{bmatrix} 3 & 1 \\ 1 & 4 \end{bmatrix}
\dfrac{7 \pm \sqrt{5}}{2}
\lambda_1-\lambda_1^2 = \dfrac{7 - \sqrt{5}}{2}
\lambda_2-\lambda_2^2 = \dfrac{7 + \sqrt{5}}{2}
\lambda_1 = \dfrac{1}{2} \pm i\dfrac{1}{2}\sqrt{13-2\sqrt{5}}
\lambda_2 = \dfrac{1}{2} \pm i\dfrac{1}{2}\sqrt{13+2\sqrt{5}}
A
\lambda_1, \lambda_2 \in \mathbb{R}
\lambda_1 = \overline{\lambda_2}
2 \times 2
A
A-A^2 = \begin{bmatrix} 3 & 1 \\ 1 & 4 \end{bmatrix}
