n+1
n
S
n
S
n
n
3,3,5,7,\cdots, 2n-1,2n+1.
n
2,4,6,\cdots, n, n+2, n+2, n+4,\cdots, 2n-2, 2n
n
3+3+5+\cdots+(2n-1)=3+\sum_{k=1}^{n-1}(2k+1)=3+2\cdot\frac{n(n-1)}{2}+n-1=n^2+2,
3+5+7+\cdots+(2n+1)=\sum_{k=1}^{n}(2k+1)=2\cdot\frac{n(n+1)}{2}+n=n^2+2n.
0
2
i
n
n^2+2i\ \ (i=1,2,\cdots, n).
2n-1
2n+1
2n-3
2n-1
2n-5
2n-3
3+3+5+7+\cdots+(2n-7)+(2n-5)+(2n-3)+(2n+1)=n^2+2+2=n^2+4.
3+3+5+7+\cdots+(2n-7)+(2n-5)+(2n-1)+(2n+1)=n^2+4+2=n^2+6.
3+3+5+7+\cdots+(2n-7)+(2n-3)+(2n-1)+(2n+1)=n^2+6+2=n^2+8.
3+5+7+\cdots+(2n+1)=n^2+2n.
n
