\int \frac {dx} {5x^2 + x - 2}
5x^2+x-2=5\left(x-\frac{1-\sqrt{41}}{10}\right)\left(x-\frac{1+\sqrt{41}}{10}\right)
x_1
x_2
2
ax^2+bx+c. 
\int \frac{dx}{(x-x_1)(x-x_2)} 
f(z)=\frac{1}{(z-x-1)(z-x_2)}
\frac1{ax^2+bx+c}=\frac{4a}{(2ax+b)^2+4ca-b^2}
1:
4ca-b^2=0,
y=2ax+b
\int \frac{dx}{ax^2+bx+c}=4a\int\frac{dx}{(2ax+b)^2} 
2:
4ca-b^2>0, 4ca-b^2=d^2
\int \frac{dx}{ax^2+bx+c}=4a\int\frac{dx}{(2ax+b)^2+d^2} 
2ax+b=d\tan\theta
\tan^2\theta+1=\sec^2\theta
3:
4ca-b^2<0, 4ca-b^2=-d^2
\int \frac{dx}{ax^2+bx+c}=4a\int\frac{dx}{(2ax+b)^2-d^2} 
2ax+b=d\sec\theta
\sec^2\theta-1=\tan^2\theta
