A = \{\tan x \mid x \in (-\frac{\pi}{2}, \frac{\pi}{2})\}
\tan\colon (-\frac{\pi}{2}, \frac{\pi}{2}) \to \mathbb R
\Rightarrow \tan((-\frac{\pi}{2}, \frac{\pi}{2})) = \mathbb R
\mathbb R
\Rightarrow A
\sin, \cos
\tan
\tan
\mathbb{R}
\cos x
x-
\sin x
y-
P_x
P_0(1,0)
x
y
P_0(1,0)
P_{y_0}(1,y_0)
P_{y_0}
P_\alpha
y_0
\tan \alpha
\alpha\in(-\frac\pi 2, \frac\pi 2)
x
y_0
\tan
a \in (0,\frac{\pi}{2})
a
\frac{\pi}{2}
(0,\frac{\pi}{2})
t = \tan(\frac{a}{2})
\tan(\frac{\pi}{4}) = 1
\tan(\frac{\frac{\pi}{2}+a}{2}) =\tan(\frac{\pi}{4} + \frac{a}{2}) = \frac{1+t}{1-t} = \frac{(1+t)^2}{1-t^2} = \frac{1 + \frac{2t}{1+t^2}}{\frac{1-t^2}{1+t^2}} = \frac{1 + \sin a}{\cos(a)} \ge 2\tan(a) 
\tan(x)
(0,\frac{\pi}{2})
\tan(-x) = -\tan(x)
\tan(x)
(-\frac{\pi}{2},0)
\begin{align} \tan(\frac{3\pi}{8}) &= \tan(\frac{\frac{\pi}{2} + \frac{\pi}{4}}{2}) \ge 2 \tan(\frac{\pi}{4}) = 2\\ \implies\tan(\frac{7\pi}{16}) &= \tan(\frac{\frac{\pi}{2} + \frac{3\pi}{8}}{2}) \ge 2 \tan(\frac{3\pi}{8}) \ge 2^2\\ &\;\vdots\\ \implies \tan(\frac{\pi}{2} - \frac{\pi}{2^n}) &= \tan(\frac{\frac{\pi}{2} + (\frac{\pi}{2} - \frac{\pi}{2^{n-1}})}{2}) \ge 2 \tan(\frac{\pi}{2} - \frac{\pi}{2^{n-1}}) \ge 2^{n-2}\\ \end{align}
\pi/2
\sin
1/2
\cos
\pi/2
\cos x = X
\sin x = Y
X^2+Y^2=1
\frac{\sin x}{\cos x} > K
