Ax=b
x = (A^TA)^{-1}A^Tb
A = \begin{pmatrix}1 & 2\\1 & 3\\1 & 4 \end{pmatrix} \text{     and     }b = \begin{pmatrix}2\\3\\2\end{pmatrix}.
x = \begin{pmatrix}5&7&9\\7&10&13\\9&13&17\end{pmatrix}^{-1} \times \begin{pmatrix}7\\21\end{pmatrix}
A^TA
2 \times 2
x^{ls}
A^T A = \begin{pmatrix} 1 & 1 & 1\\ 2 & 3 & 4 \end{pmatrix} \begin{pmatrix} 1 & 2\\ 1 & 3\\ 1 & 4\end{pmatrix} = \begin{pmatrix} 3 & 9 \\ 9 & 29 \end{pmatrix}
A^TAx^{ls} = A^Tb
\begin{pmatrix} 3 & 9 \\ 9 & 29 \end{pmatrix} \begin{pmatrix} x^{ls}_1 \\ x^{ls}_2 \end{pmatrix} = \begin{pmatrix} 1 & 1 & 1\\ 2 & 3 & 4 \end{pmatrix}\begin{pmatrix} 2 \\ 3 \\ 2 \end{pmatrix} = \begin{pmatrix} 7 \\ 21\end{pmatrix}
x^{ls} = \begin{pmatrix} 7/3 \\ 0\end{pmatrix}
