p(\vec{r_1},...,\vec{r_N})
(\vec{r_1},...,\vec{r_N})
Z=\int_{(S^2)^N} \exp(\delta\sum_{j=1}^N \cos(\gamma_j))dS
\Gamma=\{\gamma_i\}
\langle\sin(\gamma_i)\rangle= \int_{(S^2)^N} \sin(\gamma_i)p(\Gamma)dS
\langle \vec{a}(\vec{r_1},...,\vec{r_N})\rangle= \int_{(\mathbb{R})^N} \vec{a}(\vec{r_1},...,\vec{r_N})p(\vec{r_1},...,\vec{r_N})dV
p(\Gamma)=\frac1Z \exp(\delta\sum_{j=1}^N \cos(\gamma_j))
\langle\sin(\gamma_i)\rangle=
 \frac1Z \int_0^{2\pi} \cdots\int_0^{2\pi} \int_0^{\pi} \cdots\int_0^{\pi} \sin(\gamma_i)\exp(\delta\sum_{j=1}^N \cos(\gamma_j))\sin(\gamma_1)d\gamma_1 \cdots \sin(\gamma_N)d\gamma_N d\phi_1\cdots d\phi_N
=\frac{(4\pi)^N}{Z} \prod_{j=1}^N \int_0^\pi \sin(\gamma_i) \sin(\gamma_j) \exp(\delta\cos( \gamma_j)) d\gamma_j
w_n=ww_{n-1}
w_n=\langle \vec{t}_i \cdot \vec{t}_{i+n}\rangle=\langle \cos(\gamma_i+...+γ_{i+n-1})\rangle
w_n=\langle \cos(γ_i)\rangle \langle\ \cos(\gamma_{i+1}+...+γ_{i+n-1})\rangle-\langle \sin(γ_i)\rangle \langle \sin(\gamma_{i+1}+...+γ_{i+n-1})\rangle
\Rightarrow w_n=ww_{n-1}+\langle \sin(γ_i)\rangle \langle\cdots\rangle
\Rightarrow \langle \sin(γ_i)\rangle=0
 \int_0^{2\pi} \sin(\gamma_i) \exp(\delta \cos(\gamma_i))d\gamma_i
\sin(\gamma_i)
N
 \frac1Z \int_0^{2\pi} \cdots\int_0^{2\pi} \int_0^{\pi} \cdots\int_0^{\pi} \sin(\gamma_i)\exp(\delta\sum_{j=1}^N \cos(\gamma_j))\sin(\gamma_1)d\gamma_1 \cdots \sin(\gamma_N)d\gamma_N d\phi_1\cdots d\phi_N
 \frac{(4\pi)^N}{Z} \prod_{j=1}^N \int_0^\pi \sin(\gamma_i) \sin(\gamma_j) \exp(\delta\cos( \gamma_j)) d\gamma_j
 \frac{(4\pi)^N}{Z} \prod_{j=1}^N \int_0^\pi \sin^{1+\delta_{ij}}(\gamma_j) \exp(\delta\cos( \gamma_j)) d\gamma_j ?
