\sum_{n = 1}^{\infty}(2^{1/n} - 1)
\vartheta\in(0,1)
 \mathrm{e}^h-1=h\mathrm{e}^{\vartheta h}, 
\vartheta\in(0,1)
 2^{1/n}-1=\mathrm{e}^{\ln 2/n}-1=\frac{\ln 2}{n}\mathrm{e}^{\vartheta \ln 2/n}>\frac{\ln 2}{n}, 
2^{1/n}-1=a_n
a_n\gt0
n
2=(1+a_n)^n=1+na_n+{n\choose2}a_n^2+\cdots+{n\choose n}a_n^n
a_n={1\over n}\left(1-{n\choose2}a_n^2-\cdots-{n\choose n}a_n^n \right)\lt{1\over n}
a_n\lt1/n
\begin{align} {n\choose2}a_n^2+{n\choose3}a_n^3+\cdots+{n\choose n}a_n^n &\lt{n(n-1)\over2!n^2}+{n(n-1)(n-2)\over3!n^3}+\cdots+{n(n-1)\cdots2\cdot1\over n!n^n}\\ &\le{1\over2!}+{1\over3!}+\cdots+{1\over n!}\\ &\lt{1\over2}+{1\over6}\left(1+{1\over2}+{1\over4}+{1\over8}+\cdots \right)\\ &={5\over6} \end{align}
e-2
5/6
1
a_n
a_n={1\over n}\left(1-{n\choose2}a_n^2-\cdots-{n\choose n}a_n^n \right)\gt{1\over n}\left(1-{5\over6} \right)={1\over6n}
1/n
2^{1/n}=e^{\frac{1}{n}\ln2}=1+\frac{1}{n}\ln2+\frac{(\frac{1}{n}\ln2)^2}{2!}+\frac{(\frac{1}{n}\ln2)^3}{3!}+\ldots
x \mapsto 2^x - 1
0
x > 0
f
f(x) = (2^0 - 1) + \ln 2 \left(x - 0\right) = x \ln 2
2^{1/n} - 1 > f\left(\frac 1 n \right) = \frac{\ln 2}{n}
