c_1n^2
n
c_2n\log_{10} n
n
c_2
10^3
c_1=1/10^6
10^3
c_2=1/(3\cdot10^3)
 1=c_1(10^3)^2=c_1\,10^6 
 1=c_2(10^3\log(10^3))=c_2(3\cdot10^3) 
10^6
11.5
33.3
 \frac{1}{10^6}\cdot(10^6)^2=\frac{10^{12}}{10^6}=10^6\text{ seconds} 
 \frac{1}{3\cdot10^3}\cdot(10^6\log10^6)=\frac{6\cdot10^6}{3\cdot10^3}=2\cdot10^3\text{ seconds} 
n\log n
n^2
O(\cdot)
n
10^{10}
O(n\log n)
O(n\log n)
O(n^2)
O
O(n^2)
f
f(n)=n^2
O(n^2)
g
g(n)=10^{1000}n^2
O(..)
O(n^2)
(10^6)^2=10^{12}
10^6
O(n \log n)
10^9 \log {10^9} \approx 2 \times 10^{10}
10^9
