R
S
R(A,B)
S(C,D,E)
\gamma_{B,sum(E)}(R\Join_{A=C}S) = \gamma_{B,sum(E)}(R\Join_{A=C} ({\gamma_{C,sum(E)}}S))
\gamma_{B,count(E)}(R\Join_{A=C}S) = \gamma_{B,count(E)}(R\Join_{A=C} ({\gamma_{C,count(E)}}S))
R
S
A=C
(a,b,d,e)
(a,b)\in R
(a,d,e)\in S
a\in C
B
\{(a_i,b,d_i,e_i): i\in I_b\subseteq\mathbb{N}\}
b\in B'
b\in B'
| I_b |
(a,b,d,| I_b |)
b\in B'
a\in C'
d\in D
S
C
S
C
S=\displaystyle\bigcup_{c\in C'}\{(c,d_i,e_i): i\in I_c\subseteq\mathbb{N}\}
|I_c |
\gamma_{C,count(E)}S
(c,d,| I_c |)
c\in C'
d\in D
\gamma_{C,count(E)}S
R
A=C
(a,b,d,| I_c |)
b\in B
d\in D
a\in C'
B
b\in B'
(a,b,d,| I_b|)
a\in C'
b\in B'
d\in D
