\lim_{x \to \infty} \frac{1}{\sqrt{x^2-2x}-x}
\lim_{x \to \infty} \frac{\sqrt{x^2-2x}+x}{x^2-2x-2x}
\lim_{x \to \infty} \frac{\sqrt{x^2-2x}+x}{x^2-4x}
\lim_{x \to \infty} \sqrt{\frac{1}{1}}
-1
x
x \to \infty
 \lim_{x \to \infty} \frac{1}{\sqrt{x^2-2x}-x} \cdot \frac{\sqrt{x^2-2x}+x}{\sqrt{x^2-2x}+x}=  \frac{\sqrt{x^2-2x}+x}{(x^2 - 2x)- x^2} = -\frac{\sqrt{x^2-2x}+x}{2x} 
 -\frac{\sqrt{x^2-2x}+x}{2x} \cdot \frac{1/x}{1/x}=  -\frac{\sqrt{1-(2/x)}+1}{2} 
x^2
\lim_{x \to \infty} \frac{1}{\sqrt{x^2-2x}-x}=\lim_{x \to \infty} \frac{\sqrt{x^2-2x}+x}{x^2-2x-x^2}=\lim_{x \to \infty} \frac{\sqrt{1-\frac{2}{x}}+1}{-2}=\frac{\sqrt{1-0}+1}{-2}=-1
x^{2}-2x-x^{2}
\frac{\sqrt{x^{2}-2x}+x}{-2x}
\displaystyle \frac1x=h,
F=\lim_{x \to \infty} \frac1{\sqrt{x^2-2x}-x}=\lim_{h\to0}\frac h{\sqrt{1-2h}-1}
F=\lim_{h\to0}\frac{h(\sqrt{1-2h}+1)}{{1-2h}-1}
h\to0,h\ne0
h,
 F=\lim_{h\to0}\frac{\sqrt{1-2h}+1}{-2}=\frac{1+1}{-2}
