10\cdot \frac{1}{6} > 1
\{1,1,1,1,1,1,1,1,1,1\}
P(\textrm{at least one 6}) = P(\textrm{first die is a 6}) + P(\textrm{first die is not a six AND second die is a six}) \\ = \frac{1}{6} + \frac{5}{6}\cdot \frac{1}{6} = \frac{6}{36}+\frac{5}{36} = \frac{11}{36}.
\frac16×2=\frac13
\frac56 \cdot \frac56 = \frac{25}{36}
\frac56 \cdot \frac56 \cdot \frac56 \cdot \frac56 \cdot \frac56 \cdot \frac56 = \frac{5^6}{6^6} \approx0.33489
1
1-\left (\frac{5}{6}\right)^6 \approx 0.665
1-(\frac{5}{6})^6 = 1 - \frac{15625}{46656}= \frac{31031}{46656} \approx 66.5\%
36
6
\frac {11}{36}
2 \cdot \frac 16
12
n
p
q
r
P(r) =  \binom{n}{r}p^rq^{n-r}
