\lim_{n \to \infty} \displaystyle \int_0 ^{2\pi} \frac{\sin nx}{x^2 + n^2} dx = 0
 \left|\frac{\sin(nx)}{x^2+n^2}\right|\le\frac1{n^2} 
 \left|\int_0^{2\pi}\frac{\sin(nx)}{x^2+n^2}\,\mathrm{d}x\right|\le\frac{2\pi}{n^2} 
\left|\dfrac{\sin nx}{x^2 + n^2}\right|\le\dfrac{1}{x^2 + n^2}
I
|z+w| \ge ||z|-|w||
|I|\to 0
n \to \infty
I \to 0
n \to \infty
|I|=\left|\int_0^{2\pi} \frac{\sin (nx)}{x^2+n^2} \operatorname{d}\!x \right| \le \int_0^{2\pi} \left|\frac{\sin (nx)}{x^2+n^2}\right| \operatorname{d}\!x \le \int_0^{2\pi} \frac{1}{\left|x^2+n^2\right|} \operatorname{d}\!x \le \int_0^{2\pi} \frac{1}{||x^2|-|n^2||} \operatorname{d}\!x
\lim_{n\to\infty}|I|\le\lim_{n\to\infty}\left(\int_0^{2\pi} \frac{1}{||x^2|-|n^2||} \operatorname{d}\!x\right) =\int_0^{2\pi}\lim_{n\to\infty}\left( \frac{1}{||x^2|-|n^2||}\right) \operatorname{d}\!x = 0
