U(10) \overset{def}= \{1,3,7,9\}
\mathbb Z/4\mathbb Z \overset{def}= \{0,1,2,3\}
U(5) \overset{def}= \{1,2,3,4\}
U(10)
U(5)
(G,+)
(H,+)
g_1,g_2\in G
g_1+g_2=x\in G
\varphi
h_1,h_2\in H
h_1+h_2=y\in H
\varphi
G
H
G
G
H
G
H
H
G
 \varphi:G\overset{\sim}{\longrightarrow}H 
 g_1+g_2=x\overset{\varphi}{\longmapsto}y=h_1+h_2 
 \varphi(g_1+g_2)=\underbrace{\varphi(y)}_{x}=\underbrace{\varphi(g_1)}_{h_1}+\underbrace{\varphi(g_2)}_{h_2} 
\varphi
G
H
g\in G
\varphi(g)\in H
g
k
G
g^k=\underbrace{g+g+...+g}_{k\mbox{ times}}=0
k
k
G
k
k
H
k
\varphi(g)
k
H
 \{g,g^2,...,g^k\} 
 \begin{align} \varphi(g^m)&=\varphi(g+g+...+g)\\ &=\varphi(g)+\varphi(g)+...+\varphi(g)\\ &=\varphi(g)^m \end{align} 
 \{\varphi(g),\varphi(g)^2,...,\varphi(g)^k\} 
 g^k=0\overset{\varphi}{\longmapsto} 0=\varphi(g)^k 
 \newcommand{\red}{\color{red}} \newcommand{\blue}{\color{blue}} \newcommand{\Z}{\mathbb{Z}} \begin{array}{c|c:c:c:c} \Z_4&\ 0\ &\ \red1\ &\ \blue2\ &\ \red3\ \\ \hline 0&0&\red1&\blue2&\red3\\ \hdashline \red1&\red1&\blue2&\red3&0\\ \hdashline \blue2&\blue2&\red3&0&\red1\\ \hdashline \red3&\red3&0&\red1&\blue2 \end{array} \quad \begin{array}{c|c:c:c:c} U(10)&\ 1\ &\ \red3\ &\ \blue9\ &\ \red7\ \\ \hline 1&1&\red3&\blue9&\red7\\ \hdashline \red3&\red3&\blue9&\red7&1\\ \hdashline \blue9&\blue9&\red7&1&\red3\\ \hdashline \red7&\red7&1&\red3&\blue9 \end{array} \quad \begin{array}{c|c:c:c:c} U(5)&\ 1\ &\ \red2\ &\ \blue4\ &\ \red3\ \\ \hline 1&1&\red2&\blue4&\red3\\ \hdashline \red2&\red2&\blue4&\red3&1\\ \hdashline \blue4&\blue4&\red3&1&\red2\\ \hdashline \red3&\red3&1&\red2&\blue4 \end{array} 
U(10) \cong U(5)
\left(\mathbb{Z}/2\mathbb{Z}\right)^\times
U(10) \cong U(5)
U(5) \cong \mathbb{Z}/4\mathbb{Z}
2
U(5)
2^2 = 4 \neq 1
