\lim_{x\to-2}\frac{4-x^2}{\sqrt{x^2-x-2}-\sqrt{2-x}}
 = \lim_{x\to-2}\frac{(2+x)(2-x)}{\sqrt{(x-2)(x+1)}-\sqrt{2-x}}
 = \lim_{x\to-2}\frac{(2+x)(2-x)}{\sqrt{-(2-x)(x+1)}-\sqrt{2-x}}
 = \lim_{x\to-2}\frac{(2+x)(2-x)}{\sqrt{2-x}(\sqrt{-(x+1)}-1)}
 = \lim_{x\to-2}\frac{(2+x)\sqrt{2-x}}{(\sqrt{-(x+1)}-1)}
\frac{\sqrt{x^2-x-2}+\sqrt{2-x}}{\sqrt{x^2-x-2}+\sqrt{2-x}}
(a - b)(a+b) = a^2 - b^2
\begin{align} (\sqrt{x^2-x-2}-\sqrt{2-x})(\sqrt{x^2-x-2}+\sqrt{2-x}) & = (x^2 - x - 2) - (2 - x) \\ \\ &= x^2-4 \\ \\ &= -(4-x^2)\end{align}
4 - x^2
\lim_{x\to -2} -(\sqrt{x^2-x-2}+\sqrt{2-x}) = -4
I=\lim_{x\to-2}\frac{(2+x)\sqrt{2-x}}{(\sqrt{-(x+1)}-1)}
x+2=h
I=\lim_{h\to0}\frac{h\sqrt{4-h}}{(\sqrt{1-h}-1)}
I=\lim_{h\to0}\frac{h(\sqrt{1-h}+1)}{1-h-1}\cdot \lim_{h\to0}\sqrt{4-h}
h\to0\implies  h\ne0
I=-\lim_{h\to0} (\sqrt{1-h}+1)\cdot\sqrt{2+2}=\cdots 
