g\in G
G
H\leq G
G=\left<g\right>\oplus H
p
A
p
x
|x|=\exp A
A
\exp A>p
A
\Bbb F_p
A
p
\langle x\rangle
p
K
p
\langle x\rangle
K\cap \langle x\rangle=0
K\cap \langle x\rangle
K
G/K
\frac{\langle x\rangle+ K}K\simeq \langle x\rangle
g+K
G/K
|g|\leqslant |x|
\dfrac{\langle x\rangle+ K}K
G/K
G/K
H/K
K\leqslant H\leqslant G
G=\langle x\rangle +K+H=\langle x\rangle +H
(\langle x\rangle+K)\cap H=K
H\cap \langle x\rangle=0
K\leqslant H
G=\langle x\rangle \oplus H
A=\langle x\rangle\oplus H
H=C_{n_{t-1}}\oplus \cdots C_{n_1}
n_1\mid n_2\mid \cdots \mid n_{t-1}
n_t=|x|=\exp A
n_{t-1}\mid n_t
A=C_{n_t}\oplus C_{n_{t-1}}\oplus \cdots C_{n_1}
n_1\mid n_2\mid \cdots \mid n_{t-1}\mid n_t
G
p
a_i \in \mathbb{N}
n_i = p^{a_i}
i
 G = \langle g_1 \rangle \oplus \ldots \oplus \langle g_k \rangle 
g_i
p^{a_i}
i
a_1 \le \ldots \le a_k
g = c_1g_1 + \cdots + c_{k-1}g_{k-1} + c_kg_k
c_i \in \mathbb{N}
i
c_ig_i
p^{a_k-1}
g
p^{a_k-1} = n_k/p_k
i
a_i = a_k
p
c_i
g_i
i = k
r
rc_k \equiv 1
p^{a_k}
rg = (rc_1)g_1 + \cdots + (rc_{k-1})g_{k-1} + g_k
 G = \langle g_1, \ldots, g_{k-1} \rangle \oplus \langle g \rangle. 
