x_{n+1} = \frac 12 x_n + \frac 1 {x_n}, x_0 \neq 0
 a = \frac a2  + \frac 1a \Rightarrow a = \frac {a^2 + 2} {2a} \Rightarrow 2a^2 = a^2 + 2 \Rightarrow a^2 = 2 \Rightarrow a = \pm \sqrt 2
x_0 > 0
x_0 < 0
x_0 > 0
\lim_{n \rightarrow \infty} x_n = \sqrt 2
x_0 < 0
\lim_{n \rightarrow \infty} x_n = - \sqrt 2
x_n
x_n
x_{n+1}=x_n^2-2, \qquad x_0=17.
a
a^2-a-2=0
(a+1)(a-2)=0
a=-1
2
x_{n+1}-\sqrt{2}
x_{n+1}-\sqrt{2}=\frac{x_n}{2}+\frac{1}{x_n}-\sqrt{2}=\frac{x_n^2-2\sqrt{2}x_n+2}{2x_n}=\frac{(x_n-\sqrt{2})^2}{2x_n}.
x_1
x_0
1/1000
x_0=2000
x_n-\sqrt{2}\gt 1
\frac{1}{2x_n}+\frac{1}{x_n}\lt \frac{1}{2}x_n+\frac{1}{2}
x_n
x_{n+1}
\frac{1}{2}x_n
x_1
2
\sqrt{2}
1
\sqrt{2}
|x_{n+1}-\sqrt{2}\lt \frac{1}{2}|x_n-\sqrt{2}|,
x_0\ne \sqrt{2},\ x_0>0
|\frac{x_0-\sqrt{2}}{x_0+\sqrt{2}}|<1
\left(\frac{x_{n+1}+\sqrt{2}}{x_{n+1}-\sqrt{2}}\right)=\left(\frac{x_{n}+\sqrt{2}}{x_{n}-\sqrt{2}}\right)^2, \forall n\geq1 
\left(\frac{x_{n+1}+\sqrt{2}}{x_{n+1}-\sqrt{2}}\right)=\left(\frac{x_{0}+\sqrt{2}}{x_{0}-\sqrt{2}}\right)^{2^{n+1}}
x_{n+1}=\sqrt{2}\frac{(x_0+\sqrt{2})^{2^{n+1}}+(x_0-\sqrt{2})^{2^{n+1}}}{(x_0+\sqrt{2})^{2^{n+1}}-(x_0-\sqrt{2})^{2^{n+1}}}
\lim_{n\rightarrow \infty}x_{n+1}=\sqrt{2}
x_0\ne -\sqrt{2},\ x_0\leq0
|\frac{x_0+\sqrt{2}}{x_0-\sqrt{2}}|<1
x_0={}_{-}^+\sqrt{2}
\lim_{n\rightarrow \infty}x_{n+1}=-\sqrt{2}
\lim_{n\rightarrow \infty}x_{n+1}={}_{-}^+\sqrt{2}
