n \in \mathbb N
1^3 + 2^3 + 3^3 + ... + n^3 = \frac 14n^4 + \frac 12n^3 + \frac 14n^2
n = 1: 1^3 = 1/4 + 1/2 + 1/4
P(1)
N \in \mathbb N
P(N)
1^3 + 2^3 + 3^3 + ... + N^3 = \frac 14N^4 + \frac 12N^3 + \frac 14N^2
N
\frac 14N^4 + \frac 12N^3 + \frac 14N^2=\frac {N^2(N+1)^2}4
(N+1)^3
P(N)
1^3+2^3+\dots N^3+(N+1)^3=\frac {N^2(N+1)^2}4+(N+1)^3
P(N+1)
\frac 14N^4 + \frac 12N^3 + \frac 14N^2
\frac{1}{4}N^2(N+1)^2
(N+1)^3
\frac{1}{4}(N+1)^2(N+2)^2
1^3 + 2^3 + \cdots + (N+1)^3 = \frac{1}{4}N^2(N+1)^2 + (N+1)^3 = (N+1)^2\left(\frac{1}{4}N^2 + N + 1\right) = \frac{1}{4}(N+1)^2(N^2+4N+4) = \frac{1}{4}(N+1)^2(N+2)^2.
P(N)
P(N+1)
P(N)
1^3+\ldots+n^3=\frac{1}{4}n^4+\frac{1}{2}n^3+\frac{1}{4}n^2
P(N+1)
1^3+\ldots+n^3+(n+1)^3=\frac{1}{4}n^4+\frac{1}{2}n^3+\frac{1}{4}n^2+n^3+3n^2+3n+1
=\frac{1}{4}n^4+n^3+\frac{3}{2}n^2+n+\frac{1}{4}+\frac{1}{2}n^3+\frac{3}{2}n^2+\frac{3}{2}n+\frac{1}{2}+\frac{1}{4}n^2+\frac{1}{2}n+\frac{1}{4}
=\frac{1}{4}(n+1)^4+\frac{1}{2}(n+1)^3+\frac{1}{4}(n+1)^2
P(N+1)
1^3 + 2^3 + 3^3 + ... + N^3 +(N+1)^3= \frac 14N^4 + \frac 12N^3 + \frac 14N^2+(N+1)^3
\frac{1}{4}(N+1)^4+\frac{1}{2}(N+1)^3+\frac{1}{4}(N+1)^2=\frac 14N^4 + \frac 12N^3 + \frac 14N^2+(N+1)^3
