M=\left( \begin{array}{cccc}  m_{11} & m_{12} & m_{13} & m_{14} \\  m_{21} & m_{22} & m_{23} & m_{24} \\  m_{31} & m_{32} & m_{33} & m_{34} \\  m_{41} & m_{42} & m_{43} & m_{44} \end{array} \right)
X=\left( \begin{array}{cccc}  1 & 0 & 0 & 0 \\  0 & 1 & 0 & 0 \\  0 & 0 & 0 & 1 \end{array} \right)
X
X M = \left( \begin{array}{cccc}  m_{11} & m_{12} & m_{13} & m_{14} \\  m_{21} & m_{22} & m_{23} & m_{24} \\  m_{41} & m_{42} & m_{43} & m_{44} \end{array} \right)
Y=\left( \begin{array}{ccc}  1 & 0 & 0 \\  0 & 1 & 0 \\  0 & 0 & 0 \\  0 & 0 & 1 \end{array} \right)
M Y = \left( \begin{array}{ccc}  m_{11} & m_{12} & m_{14} \\  m_{21} & m_{22} & m_{24} \\  m_{31} & m_{32} & m_{34} \\  m_{41} & m_{42} & m_{44} \end{array} \right)
A \in M_{p\times q}\left(\Bbb K\right)
B \in M_{q\times r}\left(\Bbb K\right)
A
B
p
q
r
p
