T(n) = \frac{3n+1}{2}
T^k(n)
=\frac n2
 T^{(k)}(n) = \lambda_k (n) n + \rho_k(n) 
 \lambda_k(n) = \frac{3^{x_0(n) + \cdots + x_{k-1}(n)}}{2^k} 
 \rho_k(n) = \sum_{i=0}^{k-1} x_i(n) \frac{3^{x_{i+1}(n)+\cdots+x_{k-1}(n)}}{2^{k-i}} 
x_i(n)
 T^{(i)}(n) \equiv x_i(n) \mod 2 
n=3
T^{(1)}(3) = 5
T^{(2)}(3) = 8
 T^{(1)}(3) = \frac{3}{2} \times 3 + \frac{1}{2} 
 T^{(2)}(3) = \frac{9}{4} \times 3 + \left( \frac{3}{4} + \frac{1}{2} \right) 
k
 T^{(k)}(n) = \frac{3^{x_{k-1}(n)}}{2}( T^{(k-1)}(n) + x_{k-1}(n) ) =\\= \frac{3^{x_{k-1}(n)}}{2}(\lambda_{k-1}(n) + \rho_{k-1}(n) + x_{k-1}(n) ) =\\ =\lambda_k(n) + \frac{3^{x_{k-1}(n)}}{2} ( \rho_{k-1}(n) + x_{k-1}(n) ) 
 \rho_k(x) = \frac{3^{x_{k-1}(n)}}{2}( x_{k-1}(n) + \rho_{k-1}(n) ) = \\ = x_{k-1}(n) \frac{3^{x_{k-1}(n)}}{2} + \sum_{i=0}^{k-2} x_i(n) \frac{3^{x_{i+1}(n)+\cdots+x_{k-1}(n)}}{2^{k-i}} = \\ = \sum_{i=0}^{k-1} x_i(n) \frac{3^{x_{i+1}(n)+\cdots+x_{k-1}(n)}}{2^{k-i}} 
