3-
{B_R}^3 = \{(u,v,w) \in \mathbb{R}^3 | u^2+v^2+w^2 \le R^2\}
3-
\mathbb{R}^3
\omega
2-form
\mathbb{R}^2 \setminus \{0\}
R>0
{S_R}^2 = \partial {B_R}^3 = \{ (u,v,w)\in \mathbb{R}^3 | u^2+v^2+w^2 = R^2\}
\int_{{S_R}^2} \omega = a+\dfrac{b}{R} 
0<c<d
M
3-
\mathbb{R}^3
x
c\le ||x|| \le d
\int_{M} d\omega
d\omega =0
a
b
\omega = d\eta
\eta
\mathbb{R}^3 \setminus \{0\}
a
b
\int_M d\omega=\int_{\partial M}\omega=(\int_{S_d^2}-\int_{S_c^2}) \omega =  (a+\frac{b}{d})-(a+\frac{b}{c})=b(\frac{1}{d}-\frac{1}{c})
d\omega=0
0=\int_M d\omega=b(\frac{1}{d}-\frac{1}{c})
\Rightarrow b=0
\omega=d\eta
\int_{S_R^2} \omega=\int_{S_R^2} d\eta = \int_{\partial S_R^2} \eta = \int_{\emptyset} \eta = 0
\Rightarrow a=b=0
