\mathcal{L}_{\infty \omega}
G=(V,E)
x
y
\mathcal{L}_{\infty \omega}
n
x,y
 \psi^n(x,y) := \exists z_1, \dots, z_n (Exz_1 \land Ez_2z_3\land\dots Ez_{n-1}y)
 \mathrm{path}(x,y) := \bigvee_{n\in\mathbb{N}}\psi_n(x,y)\in\mathcal{L}_{\infty \omega}.
\psi^n
3
x
 \varphi_1(x,y) := Exy
 \varphi_n(x,y) := \exists z(Exz \land \exists x (z=x \land \varphi_{n-1}(x,y)))
\varphi_i \in \mathrm{FO}^3
i
 \mathrm{path}(x,y) := \bigvee_{n\in\mathbb{N}}\varphi_n(x,y)\in\mathcal{L}_{\infty \omega}^3
3
W^{\infty}
W_0
 W_{n+1} := \{ v \in V \mid \textrm{There is a path } \in V \setminus W_n \cup \{v\}\textrm{ from fixed } v_1 \textrm{ to fixed } v_2\}
W_{n+1}
\mathcal{L}_{\infty \omega}^k
\mathrm{path}
W
W \subseteq V
v_1,v_2
\psi_W
 v \in W \Leftrightarrow G\models\psi_{W}(v_1,v_2,v).
 G \models \mathsf{path(v_1,v_2,v,\psi_W) \Leftrightarrow } \textrm{ There is a } v_1,v_2\textrm{-Path in } V\setminus W\cup\{v\}.
W_0
\psi_{W_0}
n
\psi_{W_n}
v_1,v_2
W_\infty
W_1 \subseteq  W_2\subseteq\dots W_n = W_{n+1} := W_\infty
