X
Y
Z
K
\begin{align}     A &= 1.45\\     B &= 4.1\\     C &= 14\\     \frac1A + \frac1B + \frac1C&=100\%\\\ \end{align} 
     \frac1X + \frac1Y +\frac1Z = 112\% 
     X=K^{\log_2A}, Y=K^{\log_2B}, Z=K^{\log_2C} 
\frac{1}{A}+\frac{1}{B}+\frac{1}{C}
\frac{1}{1.45}+\frac{1}{4.1} + \frac{1}{14} \approx 1.005
\frac{1}{X}+\frac{1}{Y} + \frac{1}{Z} \approx 1.12\cdot 1.005 = 1.1256
\frac{1}{k^{\log_2 1.45}}+\frac{1}{k^{\log_2 4.1}} + \frac{1}{k^{\log_2 14}} = 1.1256
\log_b a = \frac{\log a}{\log b}
\frac{1}{k^{0.5361}}+\frac{1}{k^{2.0356}}+\frac{1}{k^{3.8074}} = 1.1256
100\%=\frac1A+\frac1B+\frac1C=\frac1{1.45}+\frac1{4.1}+\frac1{14}=1.005\implies
\frac1{K^{\log_21.45}}+\frac1{K^{\log_24.1}}+\frac1{K^{\log_214}}=1.12\cdot1.005\iff
\frac1{K^{0.536}}+\frac1{K^{2.036}}+\frac1{K^{3.807}}=1.1256\;\ldots
