 9 x^2 + 18 xy + 9 y^2 - 32 = 256z
 9 x^2 + 6 xy - 3 y^2 - 8 = 376z
 9 x^2 - 6 xy  + y^2 = 512z
x
y
 161 z^2 -162z + 1 = 0 
x^2
xy
y^2
z
p=3x+3y
q = 3x-y
p
q
p^2 = 32 + 256z
pq = 8 + 376z
q^2 = 512z
x^2
xy
y^2
z
x
y
\,x^2\,,\,xy\,,\,y^2\,
\begin{pmatrix} 9&18&9&\;\;256z+32\\9&6&\!\!\!\!-3&\;\;376z+8\\9&\!\!\!\!-6&1&\;\;512z\end{pmatrix}\stackrel{\begin{cases}R_2-R_1\\R_3-R_1\end{cases}}\longrightarrow \begin{pmatrix} 9&18&9&\;\;256z+32\\0&\!\!\!\!-12&\!\!\!\!-6&\;\;120z-24\\0&\!\!\!\!-24&\!\!\!\!-8&\;\;256z\end{pmatrix}\longrightarrow
\stackrel{R_3-2R_2}\longrightarrow \begin{pmatrix} 9&18&9&\;\;256z+32\\0&\!\!\!\!-12&\!\!\!\!-6&\;\;120z-24\\0&0&4&\;\;16z+48\end{pmatrix}
\text{From}\,\,R_3\,:\;\;4y^2=16z+48\Longrightarrow y=\pm\sqrt{4z+12}
\text{From}\,\,R_2\wedge R_3\,\,\text{above}\;\;-12xy-6y^2=120z-24\Longrightarrow 
\pm 2x\sqrt{4z+12}-16z-48=20z-4\Longrightarrow \pm x\sqrt{4z+12}=18z+22\Longrightarrow
x=\pm\frac{9z+11}{z+3}
a
b
c
a = 32+256z
b = 8 + 376z
c = 512z
p = 3x + 3y
q = 3x - y
b^2 - ac = 0
a
b
c
161z^2 -162z + 1 = 0
 p^2 = a \quad ; \quad pq = b \quad ; \quad q^2 = c
M
u = x^2
v = xy
w = y^2
M.[u, v, w]^t = [a, b, c]^t
 M = \begin{pmatrix} 9&18&9\\9&6&\!\!\!\!-3\\9&\!\!\!\!-6&1\end{pmatrix}
D
P
P^{-1}MP = D
[u, v, w]^t = PD^{-1}P^{-1}[a, b, c]^t
v^2 = uw
161z^2 -162z + 1 = 0
