f
(E,\langle,\rangle)
A
f
\mathcal B
x,y\in E
X=[x]_{\mathcal B}, Y=[y]_{\mathcal B}
A^*
f^*
f
\mathcal B
\langle f(x),y\rangle=\langle x,f^*(y)\rangle\iff(AX)^TY=X^TA^TY=X^TA^*Y
A^*=A^T
T:\Bbb{R}^n \to \Bbb{R}^m
x
A
m \times n
 T(x) = Ax 
 T^*(y) = A^Ty 
L : X\rightarrow X
X
\mathcal{F}
L
X
\{ v_{j}\}_{j=1}^{N}
X
L
M_{v} : X\rightarrow X
[L]_{v}^{T}
[L]
v
M_{v}
L
   L(\alpha x+\beta y ) =\alpha L(x)+\beta L(y),\;\;\; x,y \in X,         \;\;\alpha,\beta \in \mathcal{F}. 
          [Lx]_{v} = [L]_{v}[x]_{v} 
            [M_{v}x]_{v} = [L]_{v}^{T}[x]_{v}, 
L
\mathcal{F}
\mathcal{F}
X^{\star}
x^{\star} : X\rightarrow\mathbb{R}
L^{\star} : X^{\star}\rightarrow X^{\star}
x^{\star}
x^{\star}\circ L
L^{\star}x^{\star}=x^{\star}\circ L
\{ v_{n}^{\star}\}_{n=1}^{N}
X^{\star}
v_{j}^{\star}(v_{k})=\delta_{j,k}
\{ v_{j}\}_{j=1}^{k}
X^{\star}
L^{\star}v_{j}^{\star}
\{ v_{j}\}_{j=1}^{k}
L^{\star}
[L]_{v}=[l_{j,k}]
Lv_{k}=l_{1,k}v_{1}+\cdots+l_{N,k}v_{N}
L^{\star}v_{j}^{\star}
\{ v_{j}^{\star}\}
L^{\star}
\{ v_{j}^{\star}\}
L
\{ v_{j}\}
v^{\star}
v
         (L^{\star}v_{j}^{\star})(v_{k})=(v_{j}^{\star}\circ L)(v_{k})=v_{j}^{\star}(Lv_{k})=v_{j}^{\star}(l_{1,k}v_{1}+\cdots l_{N,k}v_{N})=l_{j,k}. 
       L^{\star}v_{j}=l_{j,1}v_{1}^{\star}+\cdots+l_{j,N}v_{N}^{\star}. 
                 [L^{\star}]_{v^{\star}}=[L]_{v}^{T}. 
\{ e_{n}^{\star}\}_{n=1}^{N}
\{ e_{n}\}_{n=1}^{N}
e_{j}^{\star}(x)=(x,e_{j})
e_{j}^{\star} \in X^{\star}
e_{j}^{\star}(e_{k})=\delta_{j,k}
