 \boldsymbol H = \sum\limits_{i=1}^{m} \left( \underbrace{\nabla r_i \nabla r_i^T }_{\boldsymbol J_i} + r_i \nabla^2 r_i  \right) 
r_i: \mathbb{R}^n \rightarrow \mathbb{R}
\boldsymbol H \approx \sum\limits_{i=1}^{m} \boldsymbol J_i = \boldsymbol{ \tilde{H} }\succeq 0
r_i \rightarrow 0
r_i
\boldsymbol H
\boldsymbol H \boldsymbol x = \boldsymbol b
\boldsymbol{ \tilde{H} }
\boldsymbol H
r_i
r_i \nabla^2 r_i
\boldsymbol J_i
r_i \nabla^2 r_i
r_i
\nabla r_i
\boldsymbol J_i \in \mathbb{R}^{n \times n}
\nabla^2 r_i
r_i
