\int_{a}^{b}\frac{f(x)}{x}dx=k
f(x),a,b,k
\int_{a}^{b}xf(x)dx=\int_{a}^{b}x^{2}\frac{f(x)}{x}dx\leq \left (  \int_{a}^{b}x^{4}dx\right )^{0.5} \left ( \int_{a}^{b}\left (\frac{f(x)}{x}  \right )^{2}dx \right )^{0.5}
\int_{a}^{b}xf(x)dx< \left (  \int_{a}^{b}x^{4}dx\right )^{0.5} \int_{a}^{b}\frac{f(x)}{x}dx= k\left (  \int_{a}^{b}x^{4}dx\right )^{0.5}=U
k=\int_{a}^{b}\frac{f(x)}{x}dx=\int_{a}^{b}\frac{1}{x^2}xf(x)dx\leq \left (  \int_{a}^{b}\frac{1}{x^4}dx\right )^{0.5} \left (\int_{a}^{b}\left( xf(x)   \right)^2dx\right )^{0.5},
\int_{a}^{b}xf(x)dx>\left (\int_{a}^{b}\left( xf(x)   \right)^2dx\right )^{0.5}\geq k\left (  \int_{a}^{b}\frac{1}{x^4}dx\right )^{-0.5}=L
[a,b]=[1,2]
U=\sqrt{\frac{31}{5}}k>\sqrt{\frac{24}{7}}k=L
[a,b]=[0.5,1]
U=\sqrt{\frac{31}{160}}k<\sqrt{\frac{3}{7}}k=L
\int_{a}^{b}xf(x)dx< \left (  \int_{a}^{b}x^{4}dx\right )^{0.5} \int_{a}^{b}\frac{f(x)}{x}dx.
\int_{a}^{b}xf(x)dx\leq \left (  \int_{a}^{b}x^{4}dx\right )^{0.5} \left ( \int_{a}^{b}\left (\frac{f(x)}{x}  \right )^{2}dx \right )^{0.5}.
L_1
L_2
(b-a)
 (\int_a^b(\frac{f(x)}{x})^2dx)^{0.5}<\int_a^b\frac{f(x)}{x}dx
f(x)=x
0<(b-a)<1; a,b>0
