\{A_i\}_{i=1,\ldots,\infty}
(\Omega,F,\mathbb{P})
\mathbb{P}(A_i)=1
i
\mathbb{P}(\bigcap_{i-1}^{\infty}A_i)=1
B_{k+1} = A_{k+1} \bigcap B_k
B_1 = A_1
\mathbb{P}(B_k) = 1
B_1 \supseteq B_2 \supseteq B_3 \supseteq \cdots
\bigcap_{k=1}^{\infty} A_k = \bigcap_{k=1}^{\infty} B_k
 \bigcap_{n=1}^{+\infty}A_n=\Omega\setminus B \quad B=\bigcup_{n=1}^{+\infty}(\Omega\setminus A_n) \quad \mathbb P(\Omega\setminus A_n)=0 \quad \mathbb P(B)\leqslant\sum_{n=1}^{+\infty}\mathbb P(\Omega\setminus A_n) 
B_i
A_i
\Bbb P(B_i)=0
\Bbb P(\bigcup B_i)=0
\Bbb P(\bigcap A_i)=1
