f(x) = g(1/x)
x>0
\lim_{x \to \infty} f(x) = L \iff \lim_{x \to 0} g(x) = L
L \in \mathbb{R}
\forall\epsilon>0:\exists y>0:\forall x>y: |f(x)-L|<\epsilon,
\forall\epsilon>0:\exists y>0:\forall x>y: |g(1/x)-L|<\epsilon,
\forall\epsilon>0:\exists y>0:\forall 0<x<1/y: |g(x)-L|<\epsilon,
\lim_{x \rightarrow \infty} f(x) = L
\exists N : x> N \Rightarrow |f(x) -L| < \epsilon
x' = \frac 1 x
\delta = \frac 1 N
x>N \Leftarrow\Rightarrow x' < \frac 1 N = \delta
x' < \delta \Rightarrow x> N \Rightarrow |f(x) -L| = |f(\frac 1 {x'}) -L| = |g(x') -L| < \epsilon
\lim_{x' \rightarrow 0}g(x') = L
x'>0
x'
0
