f(x) = 9y + (x/10)
y = 1
x = 100
y = 19
x = 1000
f(1000) = 9*f(100) + (1000/10)
f(10)
f(x)
5
x
f(10^n) = 9f(10^{n-1}) + \frac {10^n} {10} = 9f(10^{n-1}) + 10^{n-1}
y
f(10^n)
n-1
5
n-2
5
9
n-1
5
0
1
2
3
4
6
7
8
9
9f(10^{n-1})
n-1
5
10^{n-1}
5
f(10^n)=9f(10^{n-1})+10^{n-1}
f
a_n=f(10^n)
a_0=0
a_n=9a_{n-1}+10^{n-1}
\delta_n=a_n-9a_{n-1}=10^{n-1}
n\geq1
a_n
\delta_i
a_3=\delta_3+9a_2=\delta_3+9(\delta_2+9a_1)=\delta_3+9\delta_2+9^2a_1=\delta_3+9\delta_2+9^2\delta_1
a_n=\sum^n_{i=1}\delta_i9^{n-i}=\sum^n_{i=1}10^{i-1}9^{n-i}
\delta_i=10^{i-1}
a_n=\sum^n_{i=1}10^{i-1}9^{n-i}=\frac{9^n}{10}\sum^n_{i=1}10^{i}9^{-i}=\frac{9^n}{10}\sum^n_{i=1}\left(\frac{10}{9}\right)^i=\frac{9^n}{10}\left(\frac{(\frac{10}{9})^{n+1}-1}{\frac{10}{9}-1} - 1\right)
a_n=\frac {10^{n+1} - 9^{n+1} - 9^n} {10}=10^n - \frac {9^{n+1}+9^n} {10}=10^n - \frac {9^n(9+1)} {10}=10^n - 9^n
