B
u_i
B
\beta_i
s
nx1
m
Q=\frac{1}{4m}s^TBs=\frac{1}{4m}\displaystyle \sum_{i=1}^n (u_i^T \cdot s)^2\beta_i
s
u_i
s= \displaystyle \sum _{i=1}^n a_iu_i
Q=\frac{1}{4m}\displaystyle \sum_i a_iu_i^TB \displaystyle \sum_ja_ju_j
B
u_i
u_i^T\cdot s=a_i
u_j^Tu_i=\delta_{i,j}
 Q=\frac{1}{4m} \sum_i a_iu_i^TB  \sum_ja_ju_j\\ =\frac{1}{4m}\displaystyle \sum_i \sum_ja_ja_iu_i^TB \displaystyle u_j\\ =\frac{1}{4m}\displaystyle \sum_i \sum_ja_ja_iu_i^T\beta_j u_j\\ =\frac{1}{4m}\displaystyle \sum_i \sum_j\beta_ja_ja_iu_i^T u_j\\ =\frac{1}{4m}\displaystyle \sum_i \beta_ia_i^2\\ =\frac{1}{4m}\displaystyle \sum_i \beta_i(u_i^T\cdot s)^2. 
