V
K
S
|S| = n \in \mathbb{N}
V
n
U \subset V
|U| > n
w_1,\ldots,w_{n+1}
n+1
U
S = \{ v_1,\ldots,v_n \}
S
V
w_1 = a_{11}v_1+\ldots+a_{1n}v_n
\ldots
w_{n+1}=a_{n+1,1}v_1+\ldots+a_{n+1,n}v_{n}
\left\{ \begin{array}{c} a_{11}x_1 + \ldots + a_{n+1,1}x_{n+1} = 0 \\ \vdots \\ a_{1n}x_1 + \ldots + a_{n+1,n}x_{n+1} = 0 \end{array} \right.
x_1 = \ldots = x_n = 0
x_1 = c_1, \ldots, x_n = c_n
c_i = 0
c_1w_1 + \ldots + c_{n+1}w_{n+1} = \sum_{i=1}^{n+1}{c_i ( \sum_{j=1}^{n}{a_{ij}v_j} ) } = \sum_{j=1}^{n}{( \sum_{i=1}^{n+1}{c_ia_{ij}} ) v_j} = 0
n+1
V
n+1
V
w_1, \ldots, w_{n+1}
c_1, \ldots, c_{n+1}
\sum_{i=1}^{n+1} c_i w_i = 0
c_i \neq 0
c_i \neq 0
c_i = 0
\sum_{i=1}^{n+1} c_i w_i = 0
c_i
\sum_{i=1}^{n+1} c_i a_{ij}
j
j
c_1, \ldots, c_{n+1}
\sum_{i=1}^{n+1} c_i w_i = 0
S=\{v_1,\dots,v_n\}
U\subset V
n+1
w_1,\dots,w_{n+1}
w_i=\sum_{1\leq j\leq n}a_{ij}v_j,\,\,\, 1\leq i\leq n+1.
