\frac{1}{x+\sqrt{x^2+2}}<e^{x^2}\int\limits_x^{\infty}e^{-t^2} \, \text dt \le\frac{1}{x+\sqrt{x^2+\displaystyle\tfrac{4}{\pi}}}, \space (x\ge 0)
\displaystyle \int_x^{\infty} e^{-t^2} \, dt
\dfrac{e^{-x^2}}{h(x)}.
\Delta(x) = \frac{e^{-x^2}}{h(x)} - \int_x^{\infty} e^{-t^2} \, dt.
h(x) \to \infty
x \to \infty
\Delta(x) \to 0
x \to \infty
\Delta'(x)
f(x) = h(x)^2 - 2xh(x) - h'(x)
\Delta'(x) = \frac{e^{-x^2}}{h(x)^2} \left(h(x)^2 - 2xh(x) - h'(x) \right).
h(x) = x + \sqrt{x^2 + c}
f(x)
[0, \infty)
f(x) = c - 1 - \frac{x}{\sqrt{x^2+c}}.
f(x) > 0
x \geq 0
c
c = 2
2
c
h(x) = x + \sqrt{x^2 + c}
c > 1 + \frac{x}{\sqrt{x^2+c}}, \:\:\:\: x \geq 0.
\frac{1}{x + \sqrt{x^2+2}} < e^{x^2} \int_x^{\infty} e^{-t^2} \, dt, \:\:\:\: x \geq 0,
f(x) < 0
x \geq 0
c = 1
f(x)
c
\Delta(0)= 0
f(x) > 0
[0, x_0)
x_0
f(x) < 0
(x_0, \infty)
\Delta(x)
0
0
c = \dfrac{4}{\pi}
c = 1
\dfrac{\pi}{4}
c
h(x) = x + \sqrt{x^2 + c}
\Delta(0) = 0 \Longleftrightarrow \frac{1}{\sqrt{c}} = \int_0^{\infty} e^{-t^2}\, dt = \frac{\sqrt{\pi}}{2},
e^{x^2} \int_x^{\infty} e^{-t^2} \, dt \leq \frac{1}{x + \sqrt{x^2+\frac{\pi}{4}}},  \:\:\:\: x \geq 0,
x\gg1
\frac{\sqrt{\pi}}{2}\text{erfc}(x)
e^{-x^2}\left(\frac{1}{2x}-\frac{1}{4x^3}+\frac{3}{8x^5}+...\right)
