\phi\in C_{0}^{\infty}(U)
u:U\mapsto\mathbb{C}
\int_{U}u\phi\;dx=0
\phi
u\equiv0
U
U
U
\mathscr{C}^{2}(\bar{U})
\mathscr{C}(U)
\Delta u=0
L^{1}(\mathbb{R}^{n},\mathscr{L},\mu)
\eta_{\epsilon}=\frac{C}{\epsilon^{n}}e^{\frac{1}{|x|^{2}-1}}
u\in\mathscr{C}^{2}(\bar{U}).
u
U
u
\Delta u=0
u\in\mathscr{C}^{2}(\bar{U}).
u\in\mathscr{C}(U)
u
\eta_{\epsilon}
\epsilon>0
U_{\epsilon}
\epsilon
U
\eta_{\epsilon}(y)
B(0,\epsilon)
x\in U_{\epsilon}
\eta_{\epsilon}(x-y)
U
B(x,\epsilon)
y
x\in U_{\epsilon}
\text{supp}\{\eta_{\epsilon}(x-y)\}\subset U
u
\eta_{\epsilon}(x-y)
x
u
\Delta u=0
\Delta w=0
U_{\epsilon}
\epsilon>0
\Delta u=0
U
U_{\epsilon}:=\{x\in U\;:\;\text{dist}(x,\partial U)>\epsilon\}.
\psi(y):=\eta_{\epsilon}(x-y)\in\mathscr{C}^{\infty}_{0}(U).
\int\limits_{U}u\Delta\phi\;dx=0\;\forall\;\phi\in\mathscr{C}^{\infty}_{0}(U)\Longrightarrow \Delta u_{\epsilon}=0\;\text{in}\;U_{\epsilon}
\Delta u=0
U
\Delta u_{\epsilon}\to0
\epsilon\to0
U
\nabla u_{\epsilon}
\nabla^{2}u_{\epsilon}
u_{\epsilon}\to u
x\in U
x
V\subset\subset U
\Delta u
\Delta u=\lim_{\epsilon\to0^{+}}\Delta u_{\epsilon}=0
K
K=\bar{U}
C_c^\infty(K)= \{ f : K \to \mathbb{C} : \text{supp}(f) \subset K \text{ and is compact }\}
U
\psi \in C_c^\infty(U)
\phi
\Delta \phi =\psi
U
\phi
U=\mathbb{R}^n
\psi\geq 0
\phi = \psi* \Phi
\Phi
\psi
\phi
n=1
u
\varphi \in C_c^\infty(\mathbb{R}) 
u
\varphi
\psi=\int_{-\infty}^x \varphi(t)dt 
\psi\notin C_c^\infty(\mathbb{R})
 \int_{\mathbb{R}} u\varphi' =0 
\Delta \phi
