\begin{align*} &2 \times 3^k + 3^k=\\ &2 \times 3^k \times 2=\\ &4 \times 3^k \end{align*}
3^k + 3^k
x = 3^k
2 \times 3^k + 3^k = (2\times x) + x = (2 \times x) + (1\times x) =  (2 + 1)\times x = 3\times x.
x = 3^k
3 \times x = 3\times 3^k
3^k + 3^k = 2\times 3^k
\quad(1st)
\times
\quad
\;\;(2nd)
+
2\times 3^k+3^k
2\times(3^k+3^k)
4\cdot3^k
2\times 3^k+3^k
(2\times 3^k)+3^k
(2\times 3^k)+(1\times 3^k)
3\times 3^k
3^{k+1}
2\cdot 3^k+3^k
2 \cdot (3^k+3^k)
3 \cdot 3^k=3^{k+1}
2 \cdot (2 \cdot 3^k)=4\cdot 3^k
2\times 3^k+3^k=(2+1)\times3^k=3\times3^k
