N
m
R
\sum_{1..x} \ I(y)  = (x-1)m+(Nr-m)(1+r)^2((1+r)^x-1)/r
I(y)/r = 1/r*( (1+r)^{y+1} *(Nr-m) +m)
V(y,b;N,m,r)
N
b
m
r
y
V(0,b;N,m,r)
N
0
N+(N-(12-b)m)r=N+(N-12m+bm)r
b
(12-b)
(12-b)
(N-(12-b)m)
(N-(12-b)m)
(N-(12-b)m)r
N+(N-(12-b)m)r=N+(N-12m+bm)r
N+(N-12m+bm)r+[N+(N-12m+bm)r-12m]r
N_1=N+(N-12m+bm)r
N_1
12
[N_1-12m]r
N+(N-12m+bm)r+[N+(N-12m+bm)r-12m]r=N_1+[N_1-12m]r;
N_1+[N_1-12m]r+(N_1+[N_1-12m]r-12m)r
N_y=V(y,b;N,m,r)
N_x=N_{x-1}+(N_{x-1}-12m)r
N_y
V(y,b;N,m,r)=V(y-1,b;N,m,r)+\left[V(y-1,b;N,m,r)-12m\right]r,
N_x=N_{x-1}+(N_{x-1}-12m)r.
C=-12mr
u=1+r
N_x=N_{x-1}+rN_{x-1}-12mr=(1+r)N_{x-1}-12mr.
N_{x}=(1+r)N_{x-1}-12mr=uN_{x-1}+C.
\begin{align} N_x&=uN_{x-1}+C\\ &=u(uN_{x-2}+C)+C\\ &=u^2N_{x-2}+uC+C\\ &=u^2(uN_{x-3}+C)+uC+C\\ &=u^3N_{x-3}+u^2C+uC+C\\ &=\dots \end{align} 
N_2
N_1
N_0
N_2
N_x=u^{x-2}N_{2}+\left(\sum_{0 \le i \le x-3}u^i\right)C.
\frac{1-u^{x-2}}{1-u}
N_x=u^{x-2}N_2+\left(\frac{1-u^{x-2}}{1-u}\right)C.
N_x=(1+r)^{x-2}N_2+12((1+r)^{x-2}-1)m.
N_2=N_1+(N_1-12m)r
N_1=N_0+(N_0-bm)r
N_2=N_0+(N_0-bm)r+(N_0+(N_0-bm)r-12m)r
N_2=N_0+\left((2+r)N_0-(b+br+12)m \right)r.
N_2
V(y,b;N,m,r)=(1+r)^{x-2}\left[N_0+\left((2+r)N_0-(b+br+12)m \right)r\right]+12((1+r)^{x-2}-1)m.
b=6
