T
f
{\sigma}(T)
E_{T}
E_{f(T)}
T
f(T)
w
E_{f(T)}(w)=E_{T}(f^{-1}(w))
w
{\sigma}(T)
 1_w\circ f=1_{f^{-1}(w)}. 
 E_{f(T)}(w)=1_w(f(T))=1_w\circ f(T)=1_{f^{-1}(W)}(T)=E_T(f^{-1}(w)). 
f(T)
f
\sigma(T)
f
0
\mathbb{C}\setminus\sigma(T)
f
M
\Re f
\Im f
M
N
\{ \lambda \in\mathbb{C} : -M \le \Re f < M,\;-M \le \Im f < M\}
N^{2}
S_{j,k}
c_{j,k}
1 \le j,k \le N
M/N
\mathbb{C}
E
E_{f}(S)=E(f^{-1}(S))
E_{f}
E_{f}
f(T)
E_{T}(f^{-1}(S))=E_{f(T)}(S)
          f(T) = \int_{\mathbb{R}} f(\lambda)dE(\lambda), 
               f(\lambda) - \sum_{j,k}c_{j,k}\chi_{f^{-1}(S_{j,k})}(\lambda) 
                        \left\|f(T)-\sum_{j,k}c_{j,k}E(f^{-1}(S_{j,k}))\right\| \le M/N. 
                 f(T)=\lim_{N}\sum_{j,k}c_{j,k}E_{f}(S_{j,k}). 
    \left\|\sum_{j,k}c_{j,k}E_{f}(S_{j,k})-\int \lambda dE_{f}(\lambda)\right\| \le M/N 
                   f(T)= \int f(\lambda)dE(\lambda)=\int \lambda dE_{f}(\lambda). 
