\int\frac{1}{z^8-1}dz
C := |z-1|=1
z^8-1
 \int_C f(z)dz=2\pi i\sum_i\text{res}[f,z_i] 
z_i
C
\int_{C}\frac{dz}{z^8-1}=\int_{C}\frac{\frac{1}{(z^4+1)(z^2+1)(z+1)}}{z-1}dz=...
f(z) = \frac{1}{z^8-1}
z^8-1=0
\frac{2\pi}{8} = \frac{\pi}{4}
z=1
z^8-1=0
z=1
\frac{\pi}{4}
1,
e^{\pi i/4},
e^{\pi i/2},
e^{3\pi i/4},
e^{\pi i},
e^{5\pi i/4},
e^{3\pi i/2},
e^{7\pi i/4}
|z-1|=1
z=1
1
z=e^{\pm \pi i /3}
180^{\circ} \div 3 = 60^{\circ} \equiv \frac{\pi}{3}
z = 1
z=e^{\pi i /4}
z=e^{7\pi i /4}
\oint_C \frac{dz}{z^8-1} = 2\pi i\left( \text{Res}\{f,1\} + \text{Res}\{f,e^{-\pi i /4}\}+ \text{Res}\{f,e^{\pi i /4}\}\right) \, . 
\text{Res}\{f,z_0\} = \lim_{z\to z_0} (z-z_0)f(z) \, . 
z = e^{\pm \pi i /4}
z = \frac{1}{\sqrt{2}} \pm i \frac{1}{\sqrt{2}} \, ,
z^8-1 = (z^4-1)(z^4+1).
\text{Res}\{f,1\} = \frac{1}{8} \, , 
\text{Res}\{f,e^{\pm \pi i /4}\} = \frac{\sqrt{2}(1\pm i)}{16} \, . 
\oint_C\frac{dz}{z^8-1} = 2\pi i \left( \frac{1}{8} + \frac{\sqrt{2}(1 - i)}{16} + \frac{\sqrt{2}(1 + i)}{16} \right) , 
\oint_C\frac{dz}{z^8-1} = 2\pi i \left( \frac{1+\sqrt{2}}{8} \right) , 
\oint_C\frac{dz}{z^8-1} = \pi i \left( \frac{1+\sqrt{2}}{4} \right) . 
