{2013 \choose 500}
{2013 \choose 1500}
{\bf Proof:}
500!1513! > 1500!513!
{2013 \choose 1500} > {2013 \choose 500}
\frac{500!1513!}{500!} = 1513!
\frac{513!1500!}{500!} = 1500!\cdot(501\cdot 502 \cdot ... \cdot 513)
1513!
1500 \cdot (1501 \cdot 1502 \cdot ... \cdot 1513)
A = (501 \cdot ... \cdot 513), B = (1501 \cdot ... \cdot 1513)
\forall a \in A, a < b
b \in B
\prod\limits_{a\in A} a < \prod\limits_{b \in B} b
1513! > 1500!(501\cdot ... \cdot 513)
500!1513! > 1500!513!
\frac{2013!}{500!1513!}<\frac{2013!}{1500!513!}
{2013 \choose 1500} > {2013 \choose 500}
\square
{n \choose k} = \frac{n!}{k!(n-k)!}
{2013 \choose 1500} = \frac{2013!}{1500!(2013-1500)!} = \frac{2013!}{1500!\cdot 513!}
{2013 \choose 500} = \frac{2013!}{500!(2013-500)!} = \frac{2013!}{500!\cdot 1513!}
\binom{2013}0=1
\binom{2013}{1006}=\binom{2013}{1007}
\binom{2013}{2013}=1
500<513\le 1006
\left\langle\binom{2013}k:k=0,1,\ldots,2013\right\rangle
\binom{2013}{500}<\binom{2013}{513}=\binom{2013}{1500}\;.
1006.5 - 500 = 506.5.\quad
1500 - 1006.5 = 493.5
 \mbox{Since}\ 493.5 < 506.5\,,\quad {2013 \choose 1500} > {2013 \choose 500} 
