T(u,v)=(x,y)
T
    \text{Jac}(T)=   \left| {\begin{array}{cc}    x_u & x_v \\    y_u & y_v \\   \end{array} } \right|
T
T^{-1}(x,y)=(u,v)
    \text{Jac}(T^{-1})=   \left| {\begin{array}{cc}    u_x & u_y \\    v_x & v_y \\   \end{array} } \right|
H=TT^{-1=}=I
H(u,v)=(u,v)
    \text{Jac}(H)=   \left| {\begin{array}{cc}    1 & 0 \\    0 & 1 \\   \end{array} } \right|
1=\frac{du}{du}=\frac{dv}{dv}
0=\frac{du}{dv}=\frac{dv}{du}
\frac{dv}{du}
T(u_0,v_0)=(x_0,y_0)
T^{-1}\circ T
(u_0,v_0)
T
(u_0,v_0)
T^{-1}
(x_0,y_0)
T^{-1}\circ T
T^{-1}
(x_0,y_0)
T
(u_0,v_0)
