V
n
T \in End(V)
T
T
W
V
T
W'
V= W \oplus W'
\{e_1,...e_n\}
V_{\lambda_1},...V_{\lambda_n}
T
T
W
W'
W
W
\{ e_i \}
T
W
k
T(W) \subseteq W
e_j
e_j \in W
T(e_j) = \lambda_j e_j
e_j \in W
W
W
T
W
j
k
W
k
W
W=(W \cap V_{\lambda1}) \oplus...\oplus(W \cap V_{\lambda_s})
\{\lambda_1,...\lambda_s\}
Aw - \lambda_1w = (\lambda_2 - \lambda_1)v_2 + \cdots + (\lambda_k - \lambda_1)v_k \in W
(\lambda_i - \lambda_1)v_i \in W
\lambda_i
v_i \in W
2 \leq i \leq k
v_1 \in W \quad \square
w \in W
A
W
W = \bigoplus_{\lambda \in F}(W \cap V_{\lambda})
V_{\lambda} = \{v \in V\mid Av = \lambda v\}
k
\lambda_1,\ldots,\lambda_k
T
\mu_T
\mu=(X-\lambda_1)\ldots(X-\lambda_k)
T|_W
~T
~W
\mu[T|_W]=0
\{\lambda_1,\ldots,\lambda_k\}
T|_W
~\lambda_i
~T
~\lambda_i
~T
~T|_W
\{0\}
~T|_W
W'
