X
\mathbf{A}_X
X
\mathbf{A}_X
n
\mathcal{E}
X
{\text{gauge transformations of }\mathcal{E}}\stackrel{?}{\leftrightarrow} \mathrm{GL}_n(\mathbf{A}_X)
X
X
k
F
GL_n(F)\backslash GL_n(\mathbf A_F)/GL_n(\mathcal O_F)
\mathcal O_F
\mathbf A_F
n
X
Bun_n(k)
k
n
X
GL_n
G
n
G
GL_n
n
U = X \setminus {x_1,\ldots,x_r}
U_i
x_i
U_i \cap U
g_{x_i} \in GL_n(F_{x_i})
F_{x_i}
F
x_i
x
x_i
g_{x} = 1
g_x
GL_n(F)\backslash GL_n(\mathbf A_F)/GL_n(\mathcal O_F)
(g_x)
g_x = 1
x
g_x
x_i
g_{x_i} \neq 1
X\setminus {x_1,\ldots,x_r}
X
g_x
x
P\to X
P\to P
