f : \mathbb{R}_{+} \rightarrow \mathbb{R}
a,b \geq 0
 f(0) =1 
 f(\max(a,b))=f(a)f(b)
 f_1(x)=1
f_2(x) = \begin{cases} 0, & \text{if } x>0 \\ 1, & \text{if } x=0 \end{cases} 
f(a)f(b)=f(b)
b\ge a
f(b)=0
f(a)=1
f(a)=0
f(b)=0
b\ge a
f(b)=1
f(a)=1
a\le b
a\ge0
a\gt0
 f_a^+(x)=\left\{\begin{array}{} 1&\text{for }x\le a\\ 0&\text{for }x\gt a \end{array}\right. 
 f_a^-(x)=\left\{\begin{array}{} 1&\text{for }x\lt a\\ 0&\text{for }x\ge a \end{array}\right. 
 f_\infty(x)=1\quad\text{for all }x 
x>0
f(x)=f(x)^2
f(x)=0
1
f(a)=1
f(x)=1 \ \forall x\leq a
