\sum_{k=3}^{n} C(n,k)C(k,3)
n=3
n=7
1, 8, 40, 160, 560,\dots
\frac{n!}{3!}\cdot(n-2\,\, \mbox{number of terms here})
C(n,3) 2^{n-3}
\sum_{k=3}^n \frac{n!}{(n-k)! 3!(k-3)!} = \sum_{k=0}^{n-3} \frac{n!}{(n-k-3)!3!k!} = C(n,3) \sum_{k=0}^{n-3} C(n-3,k) = C(n,3) 2^{n-3}
n
\sum\limits_{k = 3}^n {\left( {\begin{array}{*{20}{c}}   n \\    k  \end{array}} \right)\left( {\begin{array}{*{20}{c}}   k \\    3  \end{array}} \right)}=2^{n-3}{n \choose 3}.
 \binom{n}{k}\binom{k}{3}=\binom{n}{3}\binom{n-3}{k-3} 
 \begin{align} 2^{n-3} &=(1+1)^{n-3}\\ &=\sum_{k=3}^n\binom{n-3}{k-3}1^{k-3} \end{align} 
 \begin{align} \sum_{k=3}^n\binom{n}{k}\binom{k}{3} &=\sum_{k=3}^n\binom{n}{3}\binom{n-3}{k-3}\\ &=\binom{n}{3}2^{n-3} \end{align} 
