M_2(\mathbb R)
2\times2
A\in M_2(\mathbb R)
2
-3
M_2(\mathbb R)
\mathbb R^4
T:M_2(\mathbb R) \to M_2(\mathbb R): B \mapsto AB
T
2
T
T
T(B)=B
0\neq B \in M_2(\mathbb R)
A
\left(\begin{matrix} e & f\\g & h\end{matrix}\right).
B=( a,b,c,d) \in \mathbb{R}^4
T
\det(T)=\det(A)^2=9
T
A
T
P,Q
PAQ=\left(\begin{matrix} 3 & 0 \\ 0 & -1\end{matrix}\right)
P_1=\left(\begin{matrix} P & 0_2\\0_2 & P \end{matrix}\right)
Q_1=\left(\begin{matrix} Q & 0_2\\0_2 & Q \end{matrix}\right)
0_2 =\left(\begin{matrix} 0 & 0 \\0 & 0\end{matrix}\right)
P_1TQ_1=\left(\begin{matrix} 3 & 0 & 0 & 0\\0 & -1 & 0 & 0\\0 & 0 & 3 & 0\\0 & 0 & 0 & -1\end{matrix}\right)
\left(\begin{matrix} e & f & 0 & 0\\ g & h & 0 & 0\\0 & 0 & e & f\\ 0 & 0 & g & h\end{matrix}\right)
A
p(\lambda) = \lambda^2 - 2\lambda - 3
A
\mathbb{R}
T(B) = AB
T
\lambda \in \mathbb{R}
 T(B) = AB = \lambda B
B \in M_2(\mathbb{R})
(A - \lambda I)B = 0
\lambda
A
(A - \lambda I)
B = 0
\lambda
A
B
A
\mathrm{Hom}(\mathbb{R}^2, \mathbb{R}^2) = \mathrm{Hom}(\mathbb{R}^2, \ker(A - 3I) \oplus \ker(A + I)) \cong \mathrm{Hom}(\mathbb{R}^2, \ker(A - 3I)) \oplus \mathrm{Hom}(\mathbb{R}^2, \ker(A + I)).
\lambda = 3, -1
\mathbb{R}^2
\ker(A - \lambda I)
T
