e^{j\theta}=\cos(\theta)+j\sin(\theta)
j=\sqrt{-1}
e^{j2(\pi)}=\cos(2\pi)+j\sin(2\pi)
\sin(2\pi)=0
\cos(2\pi)=1
1=e^{0}
e^{j2(\pi)}=e^{0}
j2\pi=0
j=0
j=\sqrt{-1}
\exp: \mathbb C \to \mathbb C
\sin
\cos
e^{2\pi i} = e^{0} \not\Rightarrow 2\pi i = 0
\exp(z) = \exp(z+2\pi i) \qquad \forall\ z\in\mathbb C
\exp(z) = \underbrace{\exp(\Re z)}_{\exp: \mathbb R\to\mathbb R} \cdot (\cos(\Im z) + i\sin(\Im z))
e^{j\cdot 2\pi}=\cos(2\pi)+j\sin(2\pi)=\cos(0)+j\sin(0)=e^0
j\cdot2\pi\ne0
2\pi\ne0
\cos(2\pi)=\cos(0)
\sin(2\pi)=\sin(0),
