q_n \to q
f(q_n) \to f(q)
f : \mathbb{R}^k \to \mathbb{R}^l
\lim_{n \to \infty} \frac{\displaystyle \lim_{n \to \infty} f(q_n) - f(q)}{||q_n - q||} = \lim_{n \to \infty} \frac{ f(q_n) - f(q)}{||q_n - q||}?
f:\mathbb R^2\to\mathbb R
f(x,y)=\color{red}{5}x+\color{blue}{3}y
q_{2n}=(1/n,0)
q_{2n-1}=(0,1/n)
q_n\to q=(0,0)
f
C^\infty
f(q)=0
f(q_{2n})=\color{red}{5}/n
f(q_{2n-1})=\color{blue}{3}/n
\|q_n-q\|\sim2/n
g_{2n}\to\color{red}{5}
g_{2n-1}\to\color{blue}{3}
(g_n)_{n\geqslant1}
 g_n=\frac{f(q_{n})-f(q)}{\|q_{n}-q\|}. 
