(n,k\in\mathbb{N})
1=\left\lfloor\frac{n}{k}\right\rfloor-\left\lfloor\frac{n-1}{k}\right\rfloor
k=n=1
1
n=2
k=3
0
\frac nk-1<\left\lfloor \frac{n}{k} \right\rfloor\le \frac nk
\frac{1-n}k\le-\left\lfloor \frac{n-1}{k} \right\rfloor<\frac{1-n}k+1
\frac1k-1<\underbrace{\left\lfloor \frac{n}{k} \right\rfloor-\left\lfloor \frac{n-1}{k} \right\rfloor}_{\in\Bbb Z}<\frac1k+1
\left\lfloor \frac{n}{k} \right\rfloor-\left\lfloor \frac{n-1}{k} \right\rfloor\in\{0,1\}
n<k
\left\lfloor \frac{n}{k} \right\rfloor-\left\lfloor \frac{n-1}{k} \right\rfloor=0
