1, \omega, \dots, \omega^{n-1}
z^n-1=0
n
 \prod_{j \ne k} (\omega^j - \omega^k)
j \ne k
0 \le j,k < n
k-j = d
\omega^j - \omega^k = \omega^j(1-\omega^d)
 \prod_{d=1}^{\lfloor n/2 \rfloor} \omega^{n(n-1)/2}(1-\omega^d)^n
\overline{1-\omega^d} = 1-\omega^{n-d}
|1-\omega^d|^2
\prod_{j=0}^{n-1} |1 - \omega^j|^n 
-1
n^n
X^n+pX+q
ap^n+bq^{n-1}
a,b \in \mathbb{Z}
p=0,q=-1
X^n-1
1, \omega, \dots, \omega^{n-1}
(-1)^{n-1}b
a
p=-1,q=0
\prod_{k=1}^{n-1} (1-w^k) = n
\prod_{k=1}^{n-1}(x-w^k) = 1+x+x^2+...+x^{n-1}
x=1
\prod_{j\neq k} (w^j-w^k) = \prod_{j=0}^{n-1} \prod_{i=1}^{n-1} (w^j-w^{i+j})
= \prod_{j=0}^{n-1} w^{j(n-1)} n = n^n w^{\frac{n(n-1)^2}2}
n
w^{\frac{n(n-1)^2}2}= 1
w^{\frac{n(n-1)^2}2}=-1
(-1)^{n-1}n^n
-(-n)^n
