a,b,c
x^3-6x^2+kx+k=0
(a-1)^3+(b-2)^3+(c-3)^3=0
a,b,c,k=?
\begin{align*}(1)&abc=&-k\\(2)&ab+ac+bc=&k\\(3)&a+b+c=&6\\(4)&(a-1)^3+(b-2)^3+(c-3)^3=&0\end{align*}
a+b+c=6, ab+ac+bc=k, abc=-k, (a-1)^3+(b-1)^3+(c-1)^3=0
(a+1)(b+1)(c+1)=abc+(ab+ac+bc)+(a+b+c)+1=k+(-k)+6+1=7
x=a-1, y=b-2, z=c-3
x+y+z=x^3+y^3+z^3=0, \, (x+2)(y+3)(z+4)=7
x, y, z
a, b, c
a+b+c=6, (a-1)^3+(b-2)^3+(c-3)^3=0, (a+1)(b+1)(c+1)=7
abc+ab+ac+bc=(a+1)(b+1)(c+1)-(a+b+c+1)=7-6-1=0
a, b, c
k
x^3+y^3=-z^3=(-z)^3=(x+y)^3
0=3xy(x+y)=-3xyz
x, y, z
x=0
z=-y
2(y+3)(4-y)=7
2y^2-2y-17=0
y=\frac{1 \pm \sqrt{35}}{2}
(x, y, z)=(0, \frac{1 \pm \sqrt{35}}{2}, -\frac{1 \pm \sqrt{35}}{2})
y=0
z=-x
(x+2)(3)(4-x)=7
3x^2-6x-17=0
x=\frac{3 \pm \sqrt{60}}{3}
(x, y, z)=(\frac{3 \pm \sqrt{60}}{3}, 0, -\frac{3 \pm \sqrt{60}}{3})
z=0
y=-x
(x+2)(3-x)(4)=7
4x^2-4x-17=0
x=\frac{1 \pm \sqrt{18}}{2}
(x, y, z)=(\frac{1 \pm \sqrt{18}}{2}, -\frac{1 \pm \sqrt{18}}{2}, 0)
(a, b, c)=(1, 2+\frac{1 \pm \sqrt{35}}{2}, 3-\frac{1 \pm \sqrt{35}}{2}), (1+\frac{3 \pm \sqrt{60}}{3}, 2, 3-\frac{3 \pm \sqrt{60}}{3}), (1+\frac{1 \pm \sqrt{18}}{2}, 2-\frac{1 \pm \sqrt{18}}{2}, 3)
\;\;\begin{align*}(1)&abc=&-k\\(2)&ab+ac+bc=&k\\(3)&a+b+c=&6\end{align*}
