P_2(R)
B:=[P_0,P_1,P_2]
P_2(R)
P_i(x)=x^{i})
f\in P_2(R)
f(x)=5x^{2}-2x+3
f_B
f:= 5p_2-2p_1+3p_0
\rightarrow
f_B:=[3,-2,5]
h_1,h_2,h_3\in P_2(R)
h_1(x)= 7x^{2}+3x+4
h_2(x)= x^{2}+2x+1
h_3(x)= x^{2}-1
C:=[h_1,h_2,h_3]
P_2(R)
A^{-1}
A= \begin{pmatrix}4 & 1 & -1\\3 & 2 & 0\\7 &1 &1\\\end{pmatrix}
\Rightarrow
A^{-1}
\begin{pmatrix}2/16 & -2/16 & 2/16\\-3/16 & 11/16 & -3/16\\-11/16 &3/16 &5/16\\\end{pmatrix}
P_2(R)
\rightarrow
P_3(R)
F(f)(x)=6\int_{0}^{2x-1} f(t) dt
A:=[P_0,P_1,P_2,P_3]
M_{B}^{A}(F)
M_{C}^{A}(F)
P_2(R)
P_3(R)
F
M_B^A(F)
P_2(R)
\ker F
M_C^A(F)
M_B^A(F)
M_C^A(F)
M_B^A(F)
6\int_0^{2x-1}(at^2+bt+c)dt=16ax^3+(12b-24a)x^2+(12a-12b+12c)x-2a+3b-6c
aP_2+bP_1+cP_0\mapsto 16aP_3+(-24a+12b)P_2+(12a-12b+12c)P_1+(-2a+3b-6c)P_0
F
F
F: V \to W
\{u_i\}_{i = 1}^{m} \subseteq V
V
\{v_j\}_{j = 1}^{n} \subseteq W
W
f_{ij}
F = [f_{ij}]
i
u_i
F
f_{ij}
j
Fu_i = \sum_{j = 1}^{n} f_{ij} v_j 
