x=0 \dots 500
y=0\dots1500
500 \choose x
 1500 \choose y
\dfrac{1}{2^{500}}\dfrac{2^{1500-y}}{3^{1500}}
x
\sum_{x=0}^{500}\sum_{y=0}^{1500}\binom{500}x\binom{1500}y\frac1{2^{500}}\frac{2^{1500-y}}{3^{1500}},
\sum_{y=0}^{1500}\sum_{x=0}^{500}\binom{500}x\binom{1500}y\frac1{2^{500}}\frac{2^{1500-y}}{3^{1500}}.
\frac1{2^{500}3^{1500}}\sum_{y=0}^{1500}\sum_{x=0}^{500}\binom{500}x\binom{1500}y2^{1500-y}.
\frac1{2^{500}3^{1500}}\left[\sum_{x=0}^{500}\binom{500}x\right]\left[\sum_{y=0}^{1500}\binom{1500}y2^{1500-y}\right].
x
2^{500},
\frac1{3^{1500}}\sum_{y=0}^{1500}\binom{1500}y2^{1500-y}
(a+b)^{1500}=\sum\limits_{y=0}^{1500}\binom{1500}ya^yb^{1500-y},
a=1
b=2
1
