n\times n
A
a_{ij}=2
i=j
a_{ij}=1
|i−j|=1
a_{ij}=0
\det A = n+1
n\times n
\det A_n=2\det A_{n-1}-\det A_{n-2}
\det A_n
n\times n
A_n
\det A_n=n+1
 A_n=\begin{pmatrix}   2 & 1 & \cdots & 0 \\   1 & 2 & \cdots & 0 \\   \vdots  & \vdots  & \ddots & \vdots  \\   0 & 0 & \cdots & 2  \end{pmatrix} 
 \det A_n=\begin{vmatrix}   2 & 1 & \cdots & 0 \\   1 & 2 & \cdots & 0 \\   \vdots  & \vdots  & \ddots & \vdots  \\   0 & 0 & \cdots & 2  \end{vmatrix}_{n\times n}=2\begin{vmatrix}   2 & 1 & \cdots & 0 \\   1 & 2 & \cdots & 0 \\   \vdots  & \vdots  & \ddots & \vdots  \\   0 & 0 & \cdots & 2  \end{vmatrix}_{n-1\times n-1}-1\begin{vmatrix}   1 & 0 & \cdots & 0 \\   0 & 2 & \cdots & 0 \\   \vdots  & \vdots  & \ddots & \vdots  \\   0 & 0 & \cdots & 2  \end{vmatrix}_{n-1\times n-1}\\ =2\det A_{n-1}-\det A_{n-2}. 
