 \left\{ \text{all } b \in \mathbb{Z} | b \equiv a \pmod{n} \right\}  
 \left\{ \text{all } a + kn \in \mathbb{Z}  | k \in \mathbb{Z} \right\}  
\left[ 60 \right]_{17} = \left[ 43\right]_{17}
n
a
n
0,1,...,n-1
n
n
n
n
n
x
a
a\equiv b\pmod{n}
n
a-b
a
b
n
n
a\equiv a \pmod{n}
a
a
b
n
b
a
n
a\equiv b\pmod{n}
b\equiv a \pmod{n}
a
b
b
c
a
c
a\equiv b\pmod{n}
b\equiv c\pmod{n}
a\equiv c\pmod{n}
a\in[a]_n=[b]_n
b\equiv a \pmod{n}
a\in[b]_n
a\equiv b\pmod {n}
a\equiv b\pmod{n}
a\equiv b\pmod{n}
[a]_{n}=[b]_{n}
c\in[a]_n
a\equiv c\pmod{n}
b\equiv a\pmod{n}
a\equiv b\pmod{n}
b\equiv c\pmod{n}
c\in[b]_n
[a]_{n}
[b]_n
[a]_n\subseteq [b]_n
c\in[b]_n
b\equiv c\pmod{n}
a\equiv b\pmod{n}
a\equiv c \pmod{n}
c\in[a]_n
[b]_n\subseteq [a]_n
[a]_n=[b]_n
d
d
b
2x\equiv 1 \pmod{4}
\gcd(2,4)=2
2x
2x-1
4
2x-1
ax\equiv b\pmod{n}
\gcd(a,n)
b
d=\gcd(a,n)
a=da'
b=db'
n=dn'
ax\equiv b\pmod{n}
n
ax-b
ax-b = d(a'x - b')
dn'
d(a'x-b')
n'
a'x-b'
a'x\equiv b'\pmod{n'}
\gcd(a,n)=1
\gcd(a,n)
b
n= 77
a=21
b=14
[21]_{77} x = [9]_{77}
\gcd(77,21)=7
b
7
77
21 = 7\cdot 7
14 = 7\cdot 2
77 = 7\cdot 11
[3]_{11}x=[2]_{11}
1
3
11
1 = 3(4) - 11(1)
2
2 = 3(8)-11(2)
x_0=8
3(8)=24\equiv 2\pmod{11}
x_0
11
11
n=77
7\cdot 11
7
d
7
[8]_{77}
[19]_{77}
[30]_{77}
[41]_{77}
[52]_{77}
[63]_{77}
[74]_{77}
[21]_{77}x = [14]_{77}
21\cdot 41 = 861
[861]_{77}=[14]_{77}
861-14 = 847 = 77\cdot 11
