F'(t)
 F(t):=\int_0^{\infty}\frac{e^{-x}-e^{-tx}}{x}\, dx. 
 F'(t)=\lim\limits_{h\to 0}\frac{F(t+h)-F(t)}{h}=\lim\limits_{h\to 0}\int_0^{\infty}\frac{-e^{-tx-hx}-e^{-tx}}{hx}\, dx. 
x\mapsto \frac{e^{-x}-e^{-tx}}{x}
0
(0,1]
\frac{e^{-x}-e^{-tx}}{x}= \sim_{x\to0}t-1
x\mapsto \frac{e^{-x}-e^{-tx}}{x}
[1,+\infty)
\frac{e^{-x}-e^{-tx}}{x}=_{x\to\infty}o\left(\frac{1}{x^2}\right)
\int_0^\infty \frac{|e^{-x}-e^{-tx}|}{x}dx
x\mapsto e^{-ax}
[0,+\infty)
F
f\colon t\mapsto \frac{e^{-x}-e^{-tx}}{x},\quad t>0
|f'(t)|=e^{-tx}\leq e^{-ax}\quad\forall t\geq a>0
F'(t)=\int_0^\infty e^{-tx}dx=\frac{1}{t}
