\frac{\pi}{4}
\displaystyle \lim_{n \rightarrow \infty} \dfrac{\tan\left(\dfrac{\pi}{n}\right)}{n\sin^2\left(\dfrac{2}{n}\right)}
\frac{\tan\frac\pi{n} }{n\sin^2\frac2n}=\left(\frac{\frac2n}{\sin\frac2n}\right)^2\cdot\frac{\sin\frac\pi n}{\frac\pi n}\cdot\frac1{\cos\frac\pi n}\cdot\frac\pi4
\frac{\sin\left( f(n)\right)}{f(n)}\xrightarrow[n\to\infty]{}1\;\;\text{whenever}\;\;\lim_{n\to\infty}f(n)=0
0\leq t<\pi/2
\tan t=\sin t/\cos t
\sin t\geq t\cos t
 \sin t \leq t \leq \tan t. 
  \dfrac{\tan\left(\dfrac{\pi}{n}\right)}{n\sin^2\left(\dfrac{2}{n}\right)}\geq\dfrac{\dfrac\pi n}{n\,\dfrac{4}{n^2}}=\frac\pi4. 
 \dfrac{\tan\left(\dfrac{\pi}{n}\right)}{n\sin^2\left(\dfrac{2}{n}\right)} =\dfrac1{\cos\dfrac\pi n}\,\dfrac{\sin\left(\dfrac{\pi}{n}\right)}{n\sin^2\left(\dfrac{2}{n}\right)}\leq\dfrac1{\cos\dfrac\pi n}\,\dfrac{\dfrac\pi n}{n\,\dfrac4{n^2}\,\cos^2\dfrac2n}=\dfrac\pi4\,\dfrac{1}{\cos\dfrac\pi n\,\cos^2\dfrac2n}\to\dfrac\pi4. 
