\lim\limits_{h\to 0}\frac{\quad\frac{1}{(x+h)^2} - \frac{1}{x^2}\quad}{h}.
f(x) = \frac{1}{x^2}
\rm\:x^2\:
\rm\:f(x)\:.\:
\displaystyle\rm\ \frac{1/f(x+h) - 1/f(x)}{h}\ =\ \frac{f(x+h)-f(x)}{h}\ \frac{-1}{ f(x)\ f(x+h)}\ 
\rm\:h = (x+h)-x\:
\rm f(x+h)-f(x)\:,\:
\rm\:h\:\:
\rm\:h\:
\rm\:h\to 0\:
\rm\:1/f(x)\:,\:
\rm\:f(x)\:.\:
\rm\:(1/f(x))'\: =\: -\: f{\:'}(x)/f(x)^2\:.
h
x^2 (x+h)^2
\frac{\frac{1}{(x+h)^2} - \frac{1}{x^2}}{h} = \frac{x^2-(x+h)^2}{h x^2 (x+h)^2} = \frac{-2xh-h^2}{h x^2 (x+h)^2} = \frac{-2x-h}{x^2 (x+h)^2}
h \to 0
