ax^2-bx+c=0
(0,1)
a, b, c\in  \mathbb N
\log_5 {abc}\geq2
f(0)>0
f(1)>0
\frac{b}{2a}
0
1
\frac{b}{2a}-\frac{\sqrt{\Delta}}{2a}<\frac{b}{2a}<\frac{b}{2a}+\frac{\sqrt{\Delta}}{2a} 
\Delta=b^2-4ac > 0
abc\ge25
b^2-4ac>0
b^2>4ac
\frac{b}{2a}<1
b<2a
\frac{b+\sqrt{b^2-4ac}}{2a}<1
b+\sqrt{b^2-4ac}<2a
\sqrt{b^2-4ac}<2a-b
b^2-4ac<4a^2-4ab+b^2
4ab<4a^2+4ac
b<a+c
2a>b
4a^2>b^2>4ac
a>c
b^2\ge4ac+1
a\ge c+1
b^2\ge 4c(c+1)+1=(2c+1)^2
b\ge 2c+1
abc\ge (c+1)(2c+1)c>25
c\ge 2
c=1
b<a+1
b\le a
a^2\ge b^2>4a
a\ge 5
b^2>4a\ge20
b\ge5
abc=ab\ge25
