\phi(x) = |x|
x \in (-\pi, \pi)
\phi(x)
\{1, \cos x, \sin x, \cos 2x, \sin 2x\}
a_0/2 + a_1 \cos x + b_1 \sin x+ a_2 \cos 2x + b_2\sin 2x
L^2
 E(a_0, a_1, a_2) = \int_{0}^{\pi} 2 ( x - \frac{a_0}{2} - a_1 \cos(x) - a_2 \cos(2 x))^2 dx 
E(a_0, a_1, a_2)
 \frac{\pi a_0^2}{2} - \pi^2 a_0 + \pi a_1^2 + \pi a_2^2 + 8 a_1 + \frac{2 \pi^3}{3}
 \frac{\partial E(a_0, a_1, a_2)}{\partial a_0} = \pi a_0 - \pi^2 = 0 \to a_0 = \pi 
 \frac{\partial E(a_0, a_1, a_2)}{\partial a_1} = 2 \pi a_1 + 8 = 0 \to a_1 = \frac{-4}{\pi} 
 \frac{\partial E(a_0, a_1, a_2)}{\partial a_2} = 2 \pi a_2 = 0 \to a_2 = 0 
|x|
\frac{\pi}{2} - \frac{4 cos(x)}{\pi}
[0, \pi]
a_n,b_n
|x|
a_n = \frac{1}{\pi}\int_{-\pi}^\pi |x| \cos nx \, dx
b_n = \frac{1}{\pi}\int_{-\pi}^\pi |x| \sin nx \, dx
\{\cos nx, \sin nx\}
L^2(-\pi, \pi)
f \in L^2(-\pi, \pi)
|x|
\{1,\cos x,\sin x,\cos 2x,\sin 2x\}
L^2
f = a_0/2 + \sum a_n \cos nx + b_n \sin nx
