\lim_{x\to 2}\frac {x^3-8}{x-2}
x^3 - 8 = x^3 - 2^3
(x - 2)(x^2 + 2x + 2^2)
\frac{(x-2)(x^2 + 2x + 4)}{x - 2}
x - 2
x^2 + 2x + 4
x = 2
12
\lim_{x \to 2} \frac{(x-2)(x^2 + 2x + 4)}{x - 2} = \lim_{x \to 2} x^2 + 2x + 4
c
c
2
12
f(x) = x^3
\lim_{x \to 2}\frac{x^3 - 8}{x - 2} = \lim_{x \to 2}\frac{f(x) - f(2)}{x -2} = f'(2).
f'(x) = 3x^2
f'(2) = 12
x
2
 f(x)=\frac{x^3-8}{x-2}=\frac{(x-2)(x^2+2x+4)}{x-2}=x^2+2x+4 
\lim\limits_{x\to 2}\dfrac{x^3−8}{x−2}
x \to 2
\dfrac{3x^2}{1} = 3x^2
x=2
3 \times 2^2 = 3\times 4 = 12
