\Omega \subset \mathbb{R}^d
g
\Omega
\Gamma_{\,kl}^j
g^{ij}
g_{ij}
g
  \Gamma_{\,jl}^j = \frac{\partial}{\partial x^l} \log \sqrt{\vert g \vert} 
 \Gamma^j_{\;jl} = \frac{1}{2} g^{jk} \left( \frac{\partial }{ \partial x^l} g_{kj} + \frac{\partial}{ \partial x^j} g_{kl} - \frac{\partial}{ \partial x^k} g_{jl} \right) = \frac{1}{2} g^{jk}  \frac{\partial }{ \partial x^l} g_{kj} 
 \frac{1}{2} g^{jk}  \frac{\partial }{ \partial x^l} g_{kj} = \frac{1}{2g} \frac{\partial}{ \partial x^l} g = \frac{\partial}{ \partial x^l} \log \sqrt{\vert g \vert} 
\bar g_{ik}
g_{ik}
x^l = \bar x^l
\bar g_{ik}
x^l
\epsilon
\bar x^l
x^l = \bar x^l
\epsilon=0
h_{ij}
(1)
\epsilon
h = \bar g^{-1} g
\epsilon = 0
h_{ij} = \bar g^{ik} g_{kj} . \tag1
h_{ij} = \delta_{ij} + \epsilon \frac{\partial h_{ij}}{\partial \epsilon} + o(\epsilon).
 \frac{\partial h}{\partial \epsilon} = \frac{\partial h_{ii}}{\partial \epsilon} + o(\epsilon)
 \frac{\partial h_{ii}}{\partial\epsilon} = \bar g^{ik} \frac{\partial g_{ki}}{\partial \epsilon} 
 \bar g^{-1} \frac{\partial g}{\partial \epsilon} = \bar g^{ik} \frac{\partial g_{ki}}{\partial \epsilon} + o(\epsilon). 
 g^{-1} \frac{\partial g}{\partial \epsilon} = g^{ik} \frac{\partial g_{ki}}{\partial \epsilon}. 
\pi
\{1,\dots,n\}
g = \sum_\pi\sigma(\pi) \prod_i g_{i\pi(i)}.
\frac{\partial g}{\partial x^l} = \sum_\pi \sigma(\pi) \sum_i \frac{\partial g_{i\pi(i)}}{\partial x^l} \prod_{j \ne i} g_{j\pi(j)} \\ =\sum_{ik} \frac{\partial g_{ik}}{\partial x^l}\sum_{\pi:\pi(i)=k} \prod_{j\ne i}\sigma(\pi) g_{j\pi(j)} \\ =\sum_{ik} \frac{\partial g_{ik}}{\partial x^l} g \ g^{ki}. 
