(Y_s)_{s \in [0,1]}
 0 < \int_0^1 Y_s ^2 ds < \infty
\int _0^1 Y_s dW_s  = 0
W
Y
X
\int_0^\infty X_r\,dB_r=0
dX = X\,dB
X_t=X_0+\int_0^tX_r\,dB_r
X_0=0
X_t=0
t
Z=1/(1+t)+X
\int_0^\infty Z_r\,dB_r=0
   dX = \left({\frac1{1+t} + X}\right)\,dB,\quad X_0=0.   
M_t=B_{t/(1-t)}
W
U_t=\int_0^t Y_s\,dW_s
U_1=0
   U_t = X_{t/(1-t)} = \int_0^{t/(1-t)} Z_r\,dB_r     = \int_0^t V_s\,dM_s,   
   V_t = Z_{t/(1-t)} = 1 - t + X_{t/(1-t)},   
   M_t = \int_0^t \frac1{1-s}\,dW_s,   
   Y_t = \frac1{1-t}V_t = 1 + \frac1{1-t}X_{t/(1-t)},   
X_t\to0
\int_0^\infty Z_r\,dB_r=0
\int_0^\infty 1_{[0,T]}(r)\,dB_r=0
T=\inf\{t\ge1:B_t=0\}
X_t\to0
dX = (\varepsilon + X)\,dB
X=(X_0+\varepsilon)G-\varepsilon
G_t = \exp(B_t - t/2)
-\varepsilon
dX = (1/(1+t) + X)\,dB
X_0=0
H_t=G_t\int_0^t G_s^{-1}\,ds
dH=dt+H\,dB
\liminf H=0
\limsup H=\infty
X_t\to0
   X_t = G_t - \frac1{1+t}     - G_t\int_0^t \frac1{(1+s)^2}G_s\,ds.   
