\mathbb{R}
f: \mathbb{Q} \to \mathbb{Q}_{>0}
\mathbb{Q}_{\geq 0}
f:\mathbb Q\to\mathbb Q_{\gt0}
f(x)=x+1
x\geqslant0
f(x)=1/(1-x)
x\lt0
f
0
1
\mathbb Q_{\gt0}
\mathbb Q_{\gt1}
\mathbb Q_{\lt0}
\mathbb Q\cap(0,1)
\mathcal T^{-}
\mathcal T^{+}
\mathcal T
\mathbb Q^{+}
\mathbb Q
\mathbb N
\mathbb Q_{\ge0}
0,1,2,\frac{1}{2},3,\frac{1}{3},\frac{3}{2},\frac{2}{3},4,\frac{1}{4},\frac{4}{3},\frac{3}{4},\frac{5}{2},\frac{2}{5},\dots
\mathbb N
\mathbb Q
0,1,-1,2,-2,\frac{1}{2},-\frac{1}{2},3,-3,\dots
f \circ g^{-1}
\mathbb Q
\mathbb Q_{\ge 0}
x\mapsto f(g^{-1}(x)+1)
\mathbb Q
\mathbb Q_{>0}
x\ge0
f(x)=x+[x]
x\lt0
f(x)=x-3[x]-1
[x]
x
x
x
x=a/b
b\gt0
f(x)=a/(2b+1)
a\ge0
f(x)=(2|a|-1)/2b
a\lt0
