k
A
k
k
\mathfrak{m}
A
k' = A / \mathfrak{m}
a \in A
\mathrm{Tr}(a) \in k
k
A \to A
a
\mathrm{Tr} \colon A \to k
k
k
\langle \cdot,\cdot \rangle \colon A \times A \to k
\langle a, b \rangle = \mathrm{Tr}(ab)
A
k
k' / k
k'/k
A
\mathrm{char} (k)
A
0
k
A
A
k
A
k''
k
k'
A
A
k''
\mathrm{Tr}_{k''/k}(k'')=k
\mathrm{Tr}_{A/k''}(A)=k''
\mathrm{Tr}_{k''/k}(\mathrm{Tr}_{A/k''}(A))=\mathrm{Tr}_{A/k}(A),
\mathrm{Tr}_{A/k''}(1)=\dim_{k''} A
\mathrm{char}(k)=0
\dim_{k''} A
k''=k'
\dim_{k''} A
[k':k'']
\mathfrak m^r/\mathfrak m^{r+1}
k'
\mathrm{char}(k)=p>0
p
\dim_{k''} A
\mathrm{Tr}_{A/k''}(A)=0
\mathrm{Tr}_{A/k''}(k'')=0
p
\dim_{k''} A
\mathrm{Tr}_{A/k''}(\mathfrak m)=0
a\in A
k'/k''
r\ge 1
a^{p^r}\in k'' + \mathfrak m
a
(\mathrm{Tr}_{A/k''}(a))^{p^r}=\mathrm{Tr}_{A/k''}(a^{p^r})=0.
k'/k
\dim_k A/[k':k]
\mathrm{char}(k)
A
k
\mathrm{char}(k)\neq 2
k[[t]]\subset k[[\sqrt{t}]]
A:=k[[\sqrt{t}]]/tk[[\sqrt{t}]]
A
k
b_1:=1+tk[[\sqrt{t}]]
b_2:=\sqrt{t}+tk[[\sqrt{t}]]
a_1b_1+a_2b_2
a_1,a_2\in k
 A=\left(\begin{array}{cc}a_1 & 0\\ a_2 & a_1\end{array}\right) 
\mathrm{Tr}(a_1b_1+a_2b_2)=2a_1
A
