-i \int \limits_{-\infty}^\infty \frac{{\rm sgn}(x)^2 ~x~ e^{i x}}{1+ax^2} dx
(x)
a
+i/\sqrt{a}
-i \int \limits_{-\infty}^\infty \frac{{\rm sgn}(x)^2 ~x~ e^{i x}}{1+ax^2} dx=-i ~\frac{2\pi i}{a}~{\rm sgn}\left(i/\sqrt{a}\right)^2~\left(\frac{i}{\sqrt{a}}\right) \frac{\sqrt{a}}{2i}~e^{-1/\sqrt{a}}=-\frac{\pi}{a}~e^{-1/\sqrt{a}}
{\rm sgn}\left(i/\sqrt{a}\right)=i~{\rm sgn}\left(1/\sqrt{a}\right)=i
a \gt 0
\operatorname{sgn}^2{x}
1
x=0
-i \int_{-\infty}^{\infty} dx \frac{x \, e^{i x}}{1+a x^2}
-i \oint_C dz \frac{z \, e^{i z}}{1+a z^2}
C
R
-i \int_{-\infty}^{\infty} dx \frac{x \, e^{i x}}{1+a x^2} + R^2 \int_0^{\pi} d\theta\, e^{i 2 \theta} \frac{e^{i R e^{i \theta}}}{1+a R^2 e^{i 2 \theta}}
\frac{2}{a} \int_0^{\pi/2} d\theta \, e^{-R \sin{\theta}} \le \frac{\pi}{a R}
R \to \infty
i 2 \pi
z=i/\sqrt{a}
-i \int_{-\infty}^{\infty} dx \frac{x \, e^{i x}}{1+a x^2} = i 2 \pi (-i) \frac{ e^{-1/\sqrt{a}}}{2 a} = \frac{\pi}{a} \, e^{-1/\sqrt{a}}
