\displaystyle{% {{\rm d} \over {\rm d}t}\left[% {\partial{\rm F}\left(\vec{r},\vec{r}'\right)  \over  \partial\vec{r}'}\right] = {\partial{\rm F}\left(\vec{r},\vec{r}'\right) \over \partial\vec{r}}}
 {{\rm d}{\rm F}\left(\vec{r},\vec{r}'\right) \over {\rm d}t} = {{\rm d} \over {\rm d}t} \left[% {\partial{\rm F}\left(\vec{r},\vec{r}'\right)  \over  \partial\vec{r}'}\cdot\vec{r}' \right] \quad\Longrightarrow\quad {{\rm d} \over {\rm d}t} \left[% {\partial{\rm F}\left(\vec{r},\vec{r}'\right)  \over  \partial\vec{r}'}\cdot\vec{r}'  -  {\rm F}\left(\vec{r},\vec{r}'\right) \right] = 0 
 \begin{array}{|c|}\hline\\ \color{#ff0000}{\large\quad% {\partial{\rm F}\left(\vec{r},\vec{r}'\right)  \over  \partial\vec{r}'}\cdot\vec{r}'  -  {\rm F}\left(\vec{r},\vec{r}'\right) \color{#000000}{=} \mbox{constant} \quad} \\ \\ \hline \end{array} 
x'
F
t
\frac{d}{dt} F
 \frac{\partial{F}}{\partial x}=\frac{d}{dt}\frac{\partial F}{\partial x'} \\\mbox{ and }\\\frac{\partial{F}}{\partial y}=\frac{d}{dt}\frac{\partial F}{\partial y'}  
 x'\frac{\partial{F}}{\partial x}=x' \frac{d}{dt}\frac{\partial F}{\partial x'} =\frac{d}{dt} \left(x' \frac{\partial F}{\partial x'} \right)-x'' \frac{\partial F}{\partial x'} 
 y'\frac{\partial{F}}{\partial y}=y' \frac{d}{dt}\frac{\partial F}{\partial y'} =\frac{d}{dt} \left(y' \frac{\partial F}{\partial y'} \right)-y'' \frac{\partial F}{\partial y'} 
 x'\frac{\partial{F}}{\partial x}+y'\frac{\partial{F}}{\partial y}+x'' \frac{\partial F}{\partial x'}+y'' \frac{\partial F}{\partial y'}=\frac{d}{dt} \left(x' \frac{\partial F}{\partial x'}+y' \frac{\partial F}{\partial y'} \right) 
 \frac{d}{dt} \left( F-x' \frac{\partial F}{\partial x'}+y' \frac{\partial F}{\partial y'} \right)=0 
