\int_a^b
\leq t \leq b
\int$$\int_S
\int_0^2$$\int_0^2
-6x^2-2xy+8dxdy
\int_S$  F.dS = $\int_0^2
-6x^2-2xy+8
\iint_S dS \, \hat{\mathbf{n}} \cdot \mathbf{F}
\hat{\mathbf{n}}
z=f(x,y)
\hat{\mathbf{n}} = \frac{\displaystyle\left(-\frac{\partial f}{\partial x},-\frac{\partial f}{\partial y},1\right)}{\displaystyle\sqrt{\left(\frac{\partial f}{\partial x}\right)^2+\left(\frac{\partial f}{\partial y}\right)^2+1}}
dx\,dy
dS = \sqrt{\left(\frac{\partial f}{\partial x}\right)^2+\left(\frac{\partial f}{\partial y}\right)^2+1} \, dx\, dy
\partial f/\partial x = 2
\partial f/\partial y = -1
\iint_S dS \, \hat{\mathbf{n}} \cdot \mathbf{F} = \int_0^2 dx \, \int_0^2 dy \, [-(2) \cdot (3 x^2) - (-1) \cdot (-2 x y) + (1)\cdot (8)] 
