\tau
\tau
\emptyset
\tau
(X,\tau)
x,y
X
U
V
\tau
x\in U
y\in V
U\cap V=\emptyset
x=0
y=1
(X,\tau)
(X,\tau)
(X,\tau)
d
x,y\in X
\varepsilon=\frac{1}{2}d(x,y)>0
U:=B_\varepsilon(x)
V:=B_\varepsilon(y)
B_\varepsilon(x)
\varepsilon
x
x\in U
y\in V
x,y
(X,\tau)
d
B(1,d(0,1))
\{1\}
\Rightarrow
X=\{x_1,\ldots,x_n\}
d
X
\varepsilon=\min\{d(x_i,x_j):i\neq j\}>0
B(x_i,\varepsilon)=\{x_i\}
i
U
X
U=\bigcup_{x\in U} \{x\}
\Leftarrow
d:(x,y)\mapsto\left\{\begin{array}{rl}1 & \text{if}\ x\neq y \\ 0 & \text{if}\ x=y \end{array}\right.
X
