f(x)=(x_2,-x_1,\sqrt 2 x_4 + x_1^3,-\sqrt 2x_3+x_3x_4^2)
\mathbb R^4\to\mathbb R^4
f=f(x_1,x_2,x_3,x_4):=(f_1,f_2,f_3,f_4)
f_i=f_i(x_1,x_2,x_3,x_4)
n=1,2,3,4
f_n
0:=(0,0,0,0)
f_n(x_1,x_2,x_3,x_4)=f_n(0)+\sum_{i=1}^4 \frac{\partial f_n}{\partial x_i}(0)x_i+ \sum_{i=1}^4\sum_{j=1}^4 \frac{1}{2!}\frac{\partial^2 f_n}{\partial x_j\partial x_i}(0)x_i x_j+\\ +\sum_{i=1}^4\sum_{j=1}^4\sum_{k=1}^4\frac{1}{3!}\frac{\partial^3 f_n}{\partial x_k\partial x_j\partial x_i}(0) x_ix_jx_k+O(\|x\|^4),
f_n
x_1,\dots,x_4
C^{\infty}(\mathbb R^4)
\frac{\partial^2 f_n}{\partial x_j\partial x_i}=\frac{\partial^2 f_n}{\partial x_i\partial x_j}
i,j=1,\dots, 4
\frac{\partial^3 f_n}{\partial x_k\partial x_j\partial x_i}=\frac{\partial^3 f_n}{\partial x_a\partial x_b\partial x_c}, 
(a,b,c)\in\{i,j,k\}
\frac{\partial f_1}{\partial x_2}=1 
\frac{\partial f_2}{\partial x_1}=-1 
\frac{\partial f_3}{\partial x_1}=3x_1^2 
\frac{\partial f_3}{\partial x_4}=\sqrt{2} 
\frac{\partial f_4}{\partial x_4}=2x_3x_4 
...
\frac{\partial^2 f_3}{\partial^2 x_3}=6x_3 
\frac{\partial^2 f_4}{\partial^2 x_4}=2x_3
...
