K = \{(x,y) \in \mathbb{R^2}| x=0,-1 \leq y \leq 1\}
G=\{(x,y) \in \mathbb{R^2}|  \ 0<x \leq 1, y=\text{sin}(\frac{1}{x})\}
A=K\bigcup G.
A
u=(0,1),v=(1,\text{sin}1).
\gamma:[0,1] \to \mathbb{R^2}
A
u
v.
t_*=\text{sup}\{t \in[0,1] : \ \gamma[0,t] \subseteq K\}
p_i:\mathbb{R^2} \to\mathbb{R}
i
i=1,2.
p_2
\gamma
t_*
(t_n)_{n \in \mathbb{N}}
[0,t_*)
t_n \to t_*
p_2(\gamma(t_n))
\not \to p_2(\gamma(t_*))
\gamma
A
(0,1)
(1,\sin 1)
t_\ast = \sup \{ t \in [0,1] : \gamma(t)\in K\} < 1.
\varepsilon > 0
[t_\ast,\,t_\ast+\varepsilon]
[0,1]
p_1
\gamma
x_\varepsilon :=p_1(\gamma(t_\ast+\varepsilon)) > 0
[0,x_\varepsilon] \subset p_1(\gamma([t_\ast,\,t_\ast+\varepsilon])).
\gamma((t_\ast,\,t_\ast+\varepsilon]) \supset \{(x,\sin \frac1x) : x \in (0,x_\varepsilon]\}
x \in (0,1]
y\in [-1,1]
(x,y) \in A
p_2(\gamma([t_\ast,\,t_\ast+\varepsilon])) \supset p_2\left(\left\{(x,\sin \frac1x) : x \in (0,x_\varepsilon]\right\}\right) = [-1,1].
p_2\circ\gamma
t_\ast
\gamma
t_\ast
\gamma
A
[0,1] \to A
