O_1, . . . , O_n
C
O_1 ∩ · · · ∩ O_n
r
A
x \in A
\epsilon > 0
B(x,\epsilon) \equiv \{y : y \in C,\, d(x,y)<\epsilon \} \subset A
x
A
x \in A
X = O_1 \bigcap O_2
x \in X
x \in O_1
x \in O_2
x
X
X
x \in X
x
X
x
O_1
O_2
x
O_1
O_2
X
X
n
A_n=(-1/n,1/n)
A_n
\{0\}
B_n=(0,1/n)
B_n
A
x\in A
\epsilon
x
(x-\epsilon,x+\epsilon)
A
O_1
O_2
O_3
O_1 \cap O_2
(O_1\cap O_2)\cap O_3
O_4
\left(\left(O_1\cap O_2\right)\cap O_3\right)\cap O_4
(a,b)
U_0
U_1
A_0
A_1
\mathscr{I}_0=\{I_{0,\alpha}:\alpha\in A_0\}
\mathscr{I}_1=\{I_{1,\alpha}:\alpha\in A_1\}
U_0=\bigcup_{\alpha\in A_0}I_{0,\alpha}\qquad\text{and}\qquad U_1=\bigcup_{\alpha\in A_1}I_{1,\alpha}\;.
\begin{align*} U_0\cap U_1&=\left(\bigcup_{\alpha\in A_0}I_{0,\alpha}\right)\cap\left(\bigcup_{\beta\in A_1}I_{1,\beta}\right)\\ &=\bigcup_{\alpha\in A_0}\left(I_{0,\alpha}\cap\bigcup_{\beta\in A_1}I_{1,\beta}\right)\\ &=\bigcup_{\alpha\in A_0}\left(\bigcup_{\beta\in A_1}\Big(I_{0,\alpha}\cap I_{1,\beta}\Big)\right)\\ &=\bigcup_{\langle\alpha,\beta\rangle\in A_0\times A_1}\Big(I_{0,\alpha}\cap I_{1,\beta}\Big)\;.\tag{1} \end{align*}
(1)
n
U_1,\dots,U_{n+1}
n+1
U=U_1\cap\ldots\cap U_n
U
