\sum_4^\infty \frac{x^n}{n^5}
 \frac{(n+1)^5}{x^{n+1}}\frac{x^n}{n^5}
x^{n+1}
\frac{(n+1)^5}{n^5}
\frac{(x+1)^2}{x^2}
\frac{9}{4}$$\frac{16}{9}$$\frac{25}{16}$$\frac{36}{25}
\frac{16}{9}
 \lim_{n \rightarrow \infty} \  \left| \ \frac{x^{n+1}/(n+1)^5}{x^n/n^5}  \ \right| \ = \  \lim_{n \rightarrow \infty} \  \left| \ x \ \cdot \ \frac{n^5}{(n+1)^5}  \ \right| \ = \ | \ x \cdot 1 \ | \ < \ 1 . 
 \ R = 1 \ 
 \ \sum_{n=4}^{\infty}  \frac{1}{n^5} \ 
 \ p-
 [  -1 , 1 \ ] \ . 
\lim_{n\to\infty}\frac{(n+1)^5}{n^5}=\lim_{n\to\infty}\left(\frac{n+1}{n}\right)^5=\left(\lim_{n\to\infty}\frac{n+1}{n}\right)^5=1^5=1
