||x||_2
||x||_2 = \sqrt{x_1^2+x_2^2+\ldots+x_n^2}
0\leq some terms
\begin{align}   \sqrt {\sum\limits_{i = 1}^n {{{\left( {{x_i} + {y_i}} \right)}^2}} }  &\leqslant \sqrt {\sum\limits_{i = 1}^n {x_i^2} }  + \sqrt {\sum\limits_{i = 1}^n {y_i^2} }  \cr    \sum\limits_{i = 1}^n {{{\left( {{x_i} + {y_i}} \right)}^2}}  &\leqslant \sum\limits_{i = 1}^n {x_i^2}  + 2\sqrt {\sum\limits_{i = 1}^n {x_i^2} } \sqrt {\sum\limits_{i = 1}^n {y_i^2} }  + \sum\limits_{i = 1}^n {y_i^2}  \cr    \sum\limits_{i = 1}^n {\left( {x_i^2 + 2{x_i}{y_i} + y_i^2} \right)}  &\leqslant \sum\limits_{i = 1}^n {x_i^2}  + 2\sqrt {\sum\limits_{i = 1}^n {x_i^2} } \sqrt {\sum\limits_{i = 1}^n {y_i^2} }  + \sum\limits_{i = 1}^n {y_i^2}  \cr    \sum\limits_{i = 1}^n {x_i^2}  + \sum\limits_{i = 1}^n {y_i^2}  + 2\sum\limits_{i = 1}^n {{x_i}{y_i}}  &\leqslant \sum\limits_{i = 1}^n {x_i^2}  + \sum\limits_{i = 1}^n {y_i^2}  + 2\sqrt {\sum\limits_{i = 1}^n {x_i^2} } \sqrt {\sum\limits_{i = 1}^n {y_i^2} }  \cr    \sum\limits_{i = 1}^n {{x_i}{y_i}}  &\leqslant \sqrt {\sum\limits_{i = 1}^n {x_i^2} } \sqrt {\sum\limits_{i = 1}^n {y_i^2} }  \end{align}
\lVert x+y\rVert \leq \lVert x\rVert+\lVert y\rVert
\langle x,y\rangle
x\cdot y=\sum_{k=1}^n x_ky_k
\lVert x+y\rVert ^2=\lVert x\rVert^2+2\langle x,y\rangle+\lVert y\rVert ^2
aX^2+bX+c
\Delta=b^2-4ac
X=\frac{-b\pm\sqrt{\Delta}}{2a}
p(X)\geq 0
\Delta \leq 0
\Delta=0
\Delta<0
