\forall x \in A: P(x)
\forall x (x\in A \to P(x))
\exists x \in A: P(x)
\exists x(x\in A \land P(x))
\forall x \in A: P(x)
\forall x (x\in A \to P(x)) 
C
P(x)
x
\forall x \in C: P(x)
\forall x (x\in C \to P(x))
x
x
x
x
x
\forall x(x \in C \land P(x))
C
P(x)
x
\exists x \in C: P(x)
\exists x(x \in C \land P(x))
x
x
x
\exists x(x \in C \to P(x))
C
P(x)
x
\exists x \in C\,P(x)
\exists x\,(x \in C \wedge P(x))
x
x
x
x
x
P(x)
x
\forall x \in C\,P(x)
\forall x\,(x \in C \to P(x))
x
x
x
x
x
A
C
\exists x, (x\in C\to P(x))
(x\in C \to P(x))
