f_n \rightarrow f
L^1
(f_{n_j}) \subset (f_n)
f_{n_j} \rightarrow f
(f_{n_j})
f
||f_n-f||_1 \rightarrow 0
n \rightarrow \infty
||f_{n_j}-f||_1<2^{-j}
f
N_{k}
N_{1} \le N_{2} \le N_{3} \le \cdots
\|f_{m}-f_{n}\| < 1/2^{k}
m, n \ge N_{k}
\{ f_{n}\}_{n=1}^{\infty}
\{ f_{N_{k}}\}_{k=1}^{\infty}
\|f_{N_{l}}-f_{N_{m}}\| < 1/2^{k}
l,m \ge k
0 \le g \le \infty
g < \infty
\lim_{l}f_{N_{l}}
L^{1}
            f_{N_{m}}=f_{N_{1}}+\sum_{l=1}^{m}f_{N_{l+1}}-f_{N_{l}} 
          g_{m}=|f_{N_{1}}| + \sum_{l=1}^{m}|f_{N_{l+1}}-f_{N_{l}}| 
          \int g\,d\mu = \int |f_{N_{1}}|d\mu+\sum_{l=1}^{\infty}\int |f_{N_{l+1}}-f_{N_{l}}|d\mu = \|f_{N_{1}}\|+\sum_{l=1}^{\infty}\|f_{N_{l+1}}-f_{N_{l}}\| < \infty. 
