\sum_{k=2}^\infty \frac{k^2+3k}{k!}
\displaystyle\frac{k^2+3k}{k!}=\frac{k(k-1)+4k}{k!} =\frac1{(k-2)!}+4\cdot\frac1{(k-1)!}
k\ge2
\displaystyle\sum_{k=2}^{\infty}\frac{k^2+3k}{k!}=\sum_{k=2}^{\infty}\frac1{(k-2)!}+4\sum_{k=2}^{\infty}\frac1{(k-1)!}
=\displaystyle\sum_{m=0}^{\infty}\frac1{m!}+4\left(\sum_{n=0}^{\infty}\frac1{n!}-\frac1{0!}\right)
\displaystyle\sum_{r=0}^{\infty}\frac{x^r}{r!}=e^x
\displaystyle a_0+a_1n+a_2n^2+a_3n^3+\cdots,
\displaystyle b_0+b_1n+b_2n(n−1)+b_3n(n−1)(n−2)+\cdots
e^x=1+x+\frac{x^2}{2!}+\frac{x^3}{3!}+\cdots
xe^x=x+x^2+\frac{x^3}{2!}+\frac{x^4}{3!}+\cdots
(x+1)e^x = 1+2x+\frac{3x^2}{2!}+\cdots
x=1
\sum\frac{k^2}{k!}
3(e-1)
e
3(e-1)
3\sum_{k=2}^\infty \frac{k}{k!}=3\sum_{k=2}^\infty \frac{1}{(k-1)!}
k(k-1)+\text{something}
x=1
x^2
k+3
f(x)=\sum_{k=2}^\infty \frac{k^2+3k}{k!}x^{k-1}
\int_0^x f(y)dy=\sum_{k=2}^\infty \frac{k+3}{k!}x^k
x^2 \int_0^x f(y)dy=\sum_{k=2}^\infty \frac{k+3}{k!}x^{k+2}
\int_0^x y^2 \int_0^y f(z)dz dy=\sum_{k=2}^\infty \frac{1}{k!}x^{k+3}
\sum_{k=2}^\infty \frac{1}{k!}x^{k+3}=x^3 \sum_{k=2}^\infty \frac{x^k}{k!}=x^3 (e^x-x-1)
x^2
x=1
k^2+3k=(k+1)k+2(k+1)-2
