A \subseteq \mathbf{N}
\bar{d}(A)
\bar{d}(A)=\limsup_{n \to \infty} \frac{|A \cap \{1,2,\dots,n\}|}{n}.
\bar{d}(A)>0
A-A
A-A
A
\{x-y : x, y \in A\}
\bar{d}(A)>0
A-A
T
\bar{d}(\mathbf{N})=1
\bar{d}
S
\square
\mu(T^{-n_i}A \cup \dots \cup T^{-n_i-n+1} A) = \mu(T^{-n_i}A) + \dots + \mu(T^{-n_i+n-1}A)= \frac{n}{\alpha} > 1.
(\mathbf{N}, \mathcal{P}(\mathbf{N}), T, \bar{d})
\mathcal{P}(\mathbf{N})
\mathbf{N}
S = \{n:\bar{d}(A \cap A-n)>0\}
x \in A \cap A-n
n
x \in A
x+n \in A
n=(x+n)-x \in A-A
S \subseteq A-A
A-A
\square
