\mathbb R^n
x \in \mathbb R^n
\mathbf x
\mathbf y \in C : \mathbf z = \mathbf y
\mathbf z - \mathbf x
_2
\mathbf z \in C
\mathbf y_1
\mathbf y_2
\mathbf x - \mathbf z
\mathbf y_1 = \mathbf y_2
\mathbf x - \mathbf z
_2
\sqrt{(\mathbf z - \mathbf x)^2}
\sqrt{\mathbf z^2 -\mathbf z \mathbf x -\mathbf x \mathbf z + \mathbf x^2}
\mathbf y_1
\mathbf y_2
C
C
z_0\in C
\|x-z\|_2<\|x-z_0\|
z\in \overline{B_{\|x-z_0\|}(z_0)}\cap C
\|z-x\|
\overline{B_{\|x-z_0\|}(z_0)}\cap C
C
\|x-z_1\|
\|x-z_2\|
f(t)=tz_2+(1-t)z_1
C
\|x-f(t)\|^2
0
1
\|x-f(0)\|^2=\|x-f(1)\|^2
\|x-z_1\|
\|x-z_2\|
