M / L / K
1 \rightarrow \operatorname{Gal}(M/L) \rightarrow \operatorname{Gal}(M/K) \rightarrow \operatorname{Gal}(L/K) \rightarrow 1
\operatorname{Gal}(M/L)
\operatorname{Gal}(L/K)
\operatorname{Gal}(M/K)  = \operatorname{Gal}(M/L) \rtimes \operatorname{Gal}(L/K)
\operatorname{Gal}(L/K)
\operatorname{Gal}(M/L)
M/K
S_3
L
A_3 \cong C_3
C_n
n
M/K
C_6
L
C_3
\operatorname{Gal}(M/K)
 \operatorname{Gal}(L/K) \cong C_2, \qquad \operatorname{Gal}(M/L) \cong C_3. 
 \operatorname{Gal}(L/K) \cong C_2, \qquad \operatorname{Gal}(M/L) \cong C_3. 
C_4
V = C_2 \times C_2
L
2
V
C_4
\operatorname{Gal}(L/K) \cong C_2 \cong \operatorname{Gal}(M/L),
8
8
\operatorname{Gal}(M/K)
\operatorname{Gal}(L/K) \cong V \qquad \operatorname{Gal}(M/L) \cong C_2,
\overline{\sigma}_1
\overline{\sigma}_2
\sigma\in \operatorname{Gal}(L/K)
\overline{\sigma}_2^{-1}\overline{\sigma}_1
L
\sigma^{-1}\sigma
\operatorname{Gal}(M/L)
g\in \operatorname{Gal}(M/L)
 \overline{\sigma}_1=\overline{\sigma}_2 g 
