\in
\neq
\in
R
A
S=\{\langle a,b\rangle\in R:a\ne b\}
R
R^*
S
R^*=R
R^*=S\cup\{\langle a,a\rangle:a\in A\}
\{\langle a,b\rangle\in R:a\ne b\}\cup\{\langle a,a\rangle:a\in A\}=R\;.
\{\langle a,b\rangle\in R:a\ne b\}\cup\{\langle a,a\rangle:a\in A\}
R
\langle x,y\rangle\in\{\langle a,b\rangle\in R:a\ne b\}\cup\{\langle a,a\rangle:a\in A\}
\langle x,y\rangle\in\{\langle a,b\rangle\in R:a\ne b\}
\langle x,y\rangle\in\{\langle a,a\rangle:a\in A\}
\langle x,y\rangle\in\{\langle a,b\rangle\in R:a\ne b\}
\langle x,y\rangle\in R
\langle x,y\rangle\in\{\langle a,a\rangle:a\in A\}
\langle x,y\rangle=\langle a,a\rangle
a\in A
\langle x,y\rangle\in R
R
R\subseteq\{\langle a,b\rangle\in R:a\ne b\}\cup\{\langle a,a\rangle:a\in A\}
\langle x,y\rangle\in R
\langle x,y\rangle\in\{\langle a,b\rangle\in R:a\ne b\}
\langle x,y\rangle\in\{\langle a,a\rangle:a\in A\}
