0.8733\cdot \arctan \left(x^a\cdot -2.1855\right)+1
50
1.75/7 = 0.25
50/100 = 0.5
0.5^2 = 0.25
f(x)= 7*\dfrac {x^2} {100^2}
A
B
C
f(0)=0
f(100)=7
f(50)=1.75
 f(a) = A a^2 + B a + C  
(0,0),(50,1.75),(100,7)
  f(x)=  \begin{cases}   0.000007x^3 + 0.0175x                                  & \text{
}\\  -0.000007(x-50)^3 + 0.00105(x-50)^2 + 0.07(x-50) + 1.75 & \text{
}  \end{cases} 
(x_0,y_0),(x_1,y_1),(x_2,y_2)
x_0 < x_1 < x_2
(x_0,y_0),(x_1,y_1),...,(x_N,y_N)
x_0 < x_1 < ... < x_N
y - a = -b \ln (x-c)
a, b, c
a = 0.6, b = 1.1, c = -0.7
