D_{s}
\int D_{s}(\vec{x}-\vec{a})D_{s}(\vec{y}-\vec{b})Q_{ss}(\vec{x}-\vec{y})d\vec{x}d\vec{y}=\sigma_{\mathrm{L}}^{2}\delta(\vec{a}-\vec{b})\ \ \ \ \ \ \ (1)
D_{s}
Q_{ss}
D_{s}(\vec{x}-\vec{a})=\frac{1}{4\pi^{2}}\int\exp(-i\vec{k}\cdot(\vec{x}-\vec{a}))\tilde{D}_{s}(\vec{k})d\vec{k}\ \ \ \ \ \ \ (2)
Q_{ss}(\vec{x}-\vec{y})=\frac{1}{4\pi^{2}}\int\exp(-i\vec{k}\cdot(\vec{x}-\vec{y}))\tilde{Q}_{ss}(\vec{k})d\vec{k}\ \ \ \ \ \ \ (3)
\tilde{D}_{s}
\tilde{Q}_{ss}
|\tilde{D}_{s}(\vec{k})|^{2}\tilde{Q}_{ss}=\sigma_{\mathrm{L}}^{2} \ \ \ \ \ \ \ (4)
D_s
\vec{y}
(D_s*Q_{ss})(\vec{x}-\vec{b})
\vec{x}
D_s(\vec{x}-\vec{a})
D_s(\vec{a}-\vec{x})
\tilde{D}_s
D_s
D_s
D_s
D_s
E_s(\vec{x})=D_s(-\vec{x})
\vec{x}
E_s
D_s*Q_{ss}
E_s*D_s*Q_{ss}
E_s
D_s
D_s
