S(x)
f(x) + C_1 + \mathcal{O}(g(x)) < S(x) < f(x) + C_2 + \mathcal{O}(g(x))
x \rightarrow \infty
x \rightarrow \infty
S(x) = f(x) + C + \mathcal{O}(g(x))
x \rightarrow \infty
\displaystyle \sum_{n \leq x} \frac{\log n}{n} = \frac{(\log x)^2}{2} + C + \mathcal{O}(\frac{\log(x)}{x})
C
\int \frac{\log(x)}{x} dx
p
\frac{\log([x])^2}{2} + C_1
\frac{\log([x])^2}{2} + C_2
\log([x]) = \log(x) + \log(\frac{[x]}{x}) = \log(x) + \log(1-\frac{\{x\}}{x}) = \log(x) + \mathcal{O}(\frac{\{x\}}{x}) = \log(x) + \mathcal{O}(\frac{1}{x})
f(x) = h(x) + O(g(x))
f(x) - h(x) = O(g(x))
f(x) < h(x) + O(g(x))
f(x) > h(x) + O(g(x))
C
|f(x) - h(x)| > C |g(x)|
f(x) = h(x) + \Omega(g(x))
\displaystyle \sum_{1 \le n \le x} \frac1{n} = \log x + \gamma + R(x)
\displaystyle R(x) = \mathcal{O}\left(\frac1{x}\right)
\displaystyle \sum_{1 \le n \le x} \frac{\log n}{n} = (\log x+ \gamma + R(x))\log x - \int_{1}^{x} \frac{\log t+ \gamma + R(t)}{t} \ \text dt
\displaystyle \sum_{1 \le n \le x} \frac{\log n}{n} = \frac{\log^2 x}{2} + R(x)\log x - \int_{1}^{x} \frac{R(t)}{t} \ \text dt
\displaystyle R(x) = \mathcal{O}\left(\frac1{x}\right)
\displaystyle \int_{1}^{\infty} \frac{R(t)}{t} \ \text dt = \eta
\displaystyle R(x) \log x \to 0 \ \text{as} \ x \to \infty
\displaystyle \sum_{1 \le n \le x} \frac{\log n}{n} = \frac{\log^2 x}{2} -\eta + \mathcal{O}\left(\frac{\log x}{x}\right) \ \ \text{as} \ \ x \to \infty
g(x)
f(x)=0, C_1=-1.5, C_2=1.5, g(x)=\exp(-x)
S(x)=\sin(x)
a<x<b
|x|\le \max \lbrace |a|,|b|\rbrace
C_1=C_2=C
 |S(x)-f(x)-C|\le K |g(x)| 
K>0
S(x)=f(x)+C+O(g(x))
