A_n \subset \mathbb{R}^*
\bigcup _{n=i}^\infty A_n 
B_n \subset \mathbb R, \ \forall n \in \mathbb N
\Psi[B_n]
[u_n] \in \mathbb R^*
u_n \in B_n
\mathscr U
n
\mathscr U
\Psi[B_n] \subset \mathbb R^*
n,\ B_n = B
B
B
B^*
n\in\Bbb N
A_n=\left\{[x^n]\right\}
x^n\in\Bbb R^\omega
x_k^n=n
k\in\omega
A=\bigcup_{n\in\Bbb N}A_n
B_n\subseteq\Bbb R
n\in\omega
A\subseteq\Phi[B_n]
A\subsetneqq\Phi[B_n]
k\in\omega
m_k=\begin{cases} \max B_k,&\text{if }B_k\text{ is finite}\\\\ \min\big\{n\in B_k:\forall i<k(n>m_i)\big\},&\text{otherwise}\;, \end{cases}
m=\langle m_k:k\in\omega\rangle\in\Bbb N^\omega
[m]\in\Phi[B_n]
F=\{k\in\omega:B_k\text{ is finite}\}
m\upharpoonright(\omega\setminus F)
\omega\setminus F\in\mathscr{U}
[m]\notin A
F\in\mathscr{U}
[m]\in A
\ell\in\Bbb N
\{k\in F:m_k=\ell\}\in\mathscr{U}
[x^{\ell+1}]\in A\setminus\Phi[B_n]
B_n
\{ n \}^*
n \in \Bbb N
\{ n^* \ | \ n \in \mathbb N \} = \ ^{\sigma} \Bbb N \subset \Bbb N^*
\forall \ n \in \ ^{\sigma} \Bbb N, \ n \in \ ^{\sigma} \Bbb N
 ^{\sigma} \Bbb N
