\ f: \mathbb{R} \rightarrow \mathbb{R}
|\Bbb R|=2^\omega
\varphi:\Bbb Q\to\Bbb R
|\Bbb R|^{|\Bbb Q|}=\left(2^\omega\right)^\omega=2^\omega
\Bbb Q
\Bbb R
|\Bbb R|=2^\omega
2^\omega
\varphi
f:\Bbb R\to\Bbb R
f\upharpoonright\Bbb Q
2^\omega
\Bbb R
\Bbb R
\varphi:\Bbb Q\to\Bbb R
\varphi:\Bbb Q\to\Bbb R
f:\Bbb R\to\Bbb R
\varphi
\Bbb Q
x
\varphi^-(x)=\sup_{q\in\Bbb Q\cap(\leftarrow,x)}\varphi(q)
\varphi^+(x)=\inf_{q\in\Bbb Q\cap(x,\to)}\varphi(q)\;;
\varphi^-(x)\le f(x)\le \varphi^+(x)
\varphi^-(x)=\varphi^+(x)
f(x)
\left|\big[\varphi^-(x),\varphi^+(x)\big]\right|=2^\omega
f(x)
\big(\varphi^-(x),\varphi^+(x)\big)
x\in C
f(x)
\varphi
C
x\in C
2^\omega
f(x)
\left(2^\omega\right)^\omega=2^\omega
f:\Bbb R\to\Bbb R
f\upharpoonright\Bbb Q=\varphi
C=\left\{x\in\Bbb R\setminus\Bbb Q:\big(\varphi^-(x),\varphi^+(x)\big)\ne\varnothing\right\}\;;
2^\omega\cdot2^\omega=2^\omega
f:\Bbb R\to\Bbb R
