\lim_{x \to 0} \dfrac{f(x)}{|x|} = 1
f
f(x)
|x|
x = 0
|x|
x = 0
f(x)
x \leq 0
 \lim_{x \nearrow 0} \frac{f(x)}{|x|} = \lim_{x \nearrow 0} \frac{f(x)}{-x} = -\lim_{x \nearrow 0} \frac{f(x)}{x} = 1 \Rightarrow \lim_{x \nearrow 0} \frac{f(x)}{x} = -1\,. 
x \geq 0
 \lim_{x \searrow 0} \frac{f(x)}{|x|} = \lim_{x \searrow 0} \frac{f(x)}{x} = 1 \Rightarrow \lim_{x \searrow 0} \frac{f(x)}{x} = 1\,. 
\lim\limits_{h\rightarrow 0}f(h)= \lim\limits_{ h\rightarrow 0}|h|\cdot \lim\limits_{h\rightarrow0 }{f(h)\over |h|}=0\cdot1=0.
f
0
f(0)=0
\lim\limits_{h\rightarrow0^+}{f(h)\over h}=\lim\limits_{h\rightarrow0^+}{f(h)\over |h|}=1,
\lim\limits_{h\rightarrow0^-}{f(h)\over h}=-\lim\limits_{h\rightarrow0^-}{f(h)\over -h} =-\lim\limits_{h\rightarrow0^-}{ f(h)\over |h|}=-1;
f'(0)=\lim\limits_{h\rightarrow0}{f(h)\over h}
f
f
