X
Y
\overline{X\cap Y} = \bar{X}\cup\bar{Y}
\overline{A \cup B} = \overline{A} \cap \overline{B}
\overline{A \cap B} = \overline{A} \cup \overline{B} 
x
\overline{X\cap Y}
X\cap Y
X
Y
X
Y
\forall x(x \not\in X\cap Y)\iff \forall x((x \not\in X)\lor(x \not\in Y))\\ \forall x(\neg(x \in X\cap Y)\iff \forall x(\neg(x \in X)\lor\neg(x \in Y))\\ \forall x(\neg(x\in X\land x \in Y) \iff \forall x(\neg(x \in X)\lor\neg(x \in Y))\\ p=\tau(x \in X),q=\tau(x \in Y)\\\neg(p\land q)\iff (\neg p\lor \neg q)
\in \overline{X\cap Y}
\in \overline{X} \cup \overline{Y}
\in \overline{X\cap Y}
\notin
\notin
\notin
\in \bar{X}
\in \overline{X} \cup \overline{Y}
\notin
\in \bar{Y}
\in \overline{X} \cup \overline{Y}
\overline{X\cap Y}
\subset
\overline{X} \cup \overline{Y}
\in \overline{X} \cup \overline{Y}
\in \overline{X\cap Y}
\in \overline{X} \cup \overline{Y}
\in \overline{X}
\in \overline{Y}
\in \overline{X}
\notin
\in \overline{X\cap Y}
is
\in \overline{Y}
\notin
\in \overline{X\cap Y}
is
\overline{X} \cup \overline{Y}
\subset
\overline{X\cap Y}
\overline{X\cap Y}
\overline{X} \cup \overline{Y}
