M
K_M=0
N
2n
n
N
X
\mathcal{E}
E = \mathcal{Spec}_{\mathcal{O}_X} \mathcal{Sym}_{\mathcal{O}_X} \mathcal{E}^\vee
\pi: E \rightarrow X
\omega_E
\mathcal{E}
\omega_X
\omega_E = \pi^* \omega_X \otimes \pi^* \bigwedge^{top} \mathcal{E}^\vee
V
0 \rightarrow E \rightarrow V \rightarrow T \rightarrow 0
0 \rightarrow \mathcal{E} \rightarrow \mathcal{V} \rightarrow \mathcal{T} \rightarrow 0
\mathcal{T}^\vee
E
V
\mathcal{O}_E
\mathcal{N}^\vee = \mathcal{Sym}_{\mathcal{O}_X}\mathcal{T}^\vee
X
X
\omega_E = \omega_X \otimes \bigwedge^{top} \mathcal{T}
\bigwedge^{top}\mathcal{T} = \bigwedge^{top}\mathcal{E}^\vee
\mathcal{E}
\omega^\vee
\omega^\vee \otimes \omega = \mathcal{O}
