|AB|=\frac{|A||B|}{|A \cap B|}
|AB||A\cap B|=|A||B|
p
A\times B
AB
(a,b)\mapsto ab
A\times B
\sum_{x\in AB}|p^{-1}(g)|.
g\in AB
(a,b)\in p^{-1}(g)
x\in A\cap B
(ax,x^{-1}b)
ab
AB
|A\cap B|
(a,b)
(a',b')
ab=a'b'
bb'^{-1}= a^{-1}a'\in A\cap B
x=a^{-1}a'
(a',b') = (ax,x^{-1}b)
g
AB
g
A\times B
A\cap B
|A\times B| = |A||B| = \sum_{x\in AB}|p^{-1}(g)| = \sum_{x\in AB}|A\cap B| = |AB||A\cap B|,
A\cap B
X=\lbrace aB\ |\ a\in A\rbrace
B
G
A
X
|X|
A
C\leq A
B\in X
z\in A
zB=B
z\in B
C=A\cap B
|X|=[A:C]=\dfrac{|A|}{|A\cap B|}
|AB|=|B|\cdot |X|
|B|
