\left( X, +, \ast \right)
\ast
+
B \neq 0
A+B=0
0, 1
X
S= \{ x \in X : x \leq C \}
C
|S|
A+B \geq A
a=a+0\ge 0
a\ne0
a>0
a+b=0
a=b=0
0
1\ne0
f\colon \mathbb N\to X
f(1)=1>0
f(n+1)=f(n)+1>0
X
n\in\mathbb N
a_n
f(n)
1=a_n\cdot f(n)=\underbrace{a_n+\ldots +a_n}_n
1=\underbrace{a_n+\ldots+a_n}_n\ge a_n
\{\,x\in X\mid x\le 1\,\}
a
a_n=a
n
n
a_n=a
m>n
a_m=a
a+1=1
a\cdot f(m)=1
m\ge n
1=\underbrace{a+\ldots +a}_m= \underbrace{a+\ldots +a}_n+\underbrace{a+\ldots +a}_{m-n}=1+\underbrace{a+\ldots +a}_{m-n}\ge 1+a
a+1=1
a=0
1=\underbrace{a_n+\ldots +a_n}_{n}=0
0\ne a\in X
a+1=1
a\le 1
a\cdot f(n)=1
n\ge1
a^2f(n)=a
a^2f(n^2)=1
a\ne1
a^2<a
\{\,x\in X\mid x\le 1\,\}
a=1
1+1=1.
