\pi
\pi
\sqrt{2}
\pi
\pi
\frac{\pi}{4} = 4 \arctan\frac{1}{5} - \arctan\frac{1}{239}
\pi
\frac{1}{1} - \frac{1}{3} + \frac{1}{5} - \frac{1}{7} + \frac{1}{9} - \cdots = \arctan{1} = \frac{\pi}{4}
\pi
 \frac{\pi}{4} = \frac{3}{4} \times \frac{5}{4} \times \frac{7}{8} \times \frac{11}{12} \times \cdots
\pi = \sum_{i = 0}^{\infty}\left[ \frac{1}{16^i} \left( \frac{4}{8i + 1} - \frac{2}{8i + 4} - \frac{1}{8i + 5} - \frac{1}{8i + 6} \right) \right]
\frac{1}{1260} = \int_0^1\frac{x^4 (1-x)^4}{2}\,dx < \int_0^1\frac{x^4 (1-x)^4}{1+x^2}\,dx = \frac{22}{7} - \pi < \int_0^1\frac{x^4 (1-x)^4}{1}\,dx = {1 \over 630}
\pi
\pi
\frac{6}{\pi^2}
\pi
\pi
\pi
\pi
