A
x
x^TAx < 0
A\in\mathbb{R}^{n\times n}
\tilde{A}
L
A
n-1
\tilde{A}
\tilde{A}=\tilde{L}\tilde{L}^T
l=\tilde{L}^{-1}a
\lambda
\alpha-l^Tl=\alpha-a^TA^{-1}a<0
I_{n-1}
(n-1)\times(n-1)
e_n=[0,\ldots,0,1]^T
I_n
x=\hat{L}^{-T}e_n
\hat{L}^{-T}
\hat{L}^{-1}
\hat{L}^{-1}
\hat{L}
\tilde{L}^T
 A=\begin{bmatrix} \tilde{A} & a \\ a^T & \alpha \end{bmatrix}, \quad \tilde{A}\in\mathbb{R}^{(n-1)\times(n-1)} 
 L=\begin{bmatrix}\tilde{L} & 0 \\ l^T & \lambda\end{bmatrix}, 
 A=\hat{L}D\hat{L}^T, 
 \hat{L}=\begin{bmatrix}\tilde{L}&0\\l^T&1\end{bmatrix}, \quad D=\begin{bmatrix}I_{n-1}&0\\0&\delta\end{bmatrix}, \quad \delta=\alpha-l^Tl<0 
 \delta=e_n^TDe_n=e_n^T\hat{L}^{-1}\hat{L}D\hat{L}^T\hat{L}^{-T}e_n=e_n^T\hat{L}^{-1}A\hat{L}^{-T}e_n=x^TAx<0, 
 x=\begin{bmatrix} -\tilde{L}^{-T}l\\1 \end{bmatrix} = \begin{bmatrix} -\tilde{A}^{-1}a\\1 \end{bmatrix}, 
A
A_{11}
x
x^TA_{11}x<0
y=[x^T,0]^T
y^TAy=x^TA_{11}x<0
 A=\begin{bmatrix}A_{11} & A_{12} \\ A_{12}^T & A_{22}\end{bmatrix}, 
P
P^TAP=diag(a_i)
a_i=0,1
-1
a_k=-1
x=P_k
k
P
4
LDL^T
x^TAx=u_1{f_1}^2+\cdots+u_k{f_{i-1}}^2-v{f_i}^2+\phi(x_{i+1},\cdots,x_n)
u_i>0,v>0
x
\{f_1(x)=\cdots=f_{i-1}(x)=0,f_i(x)=1,x_{i+1}=\dots=x_n=0\}
A
LDL^T
