x=y
x
y
x
\phi(t) = f(x+t d
\phi'(0) = \frac{\partial f(x)}{\partial x} d
\phi'(0) = \sum_{i=1}^n \frac{\partial f(x)}{\partial x_i} d_i
d = (1,1)^T
d
z = f(x,y)
x
y
\mathbf{P} = (a,b)
f_x = \partial f / \partial x
f_y = \partial f / \partial y
\mathbf{P}
\mathbf{v}_x = (1,0, f_x)
\mathbf{v}_y = (0, 1, f_y)
\pi_1
\mathbf{P}
\pi_1
\mathbf{n}_1 = \mathbf{v}_x \times \mathbf{v}_y = (-f_x, -f_y, 1)
\pi_1
\pi_1
x=a
f_x
\mathbf{u} = (u_x, u_y,0)
xy
\mathbf{u}
\pi_2
\mathbf{P}
\mathbf{u}
\pi_1
\mathbf{u}
\pi_2
\mathbf{n}_2 = (-d_y, d_x, 0)
\mathbf{n}_1 \times \mathbf{n}_2 = (u_x, u_y, u_x f_x + u_y f_y)
\mathbf{u} = (1,1,0)
\pi_2
x=y
\pi_2
(u_x, u_y, u_x f_x + u_y f_y) = (1,1,f_x + f_y)
\mathbf{u} = (1,0,0)
(1,0,f_x)
f_x
\textbf{l}
\|\textbf l\|=1
\frac{\partial u}{\partial\textbf{l}}=\nabla u\cdot\textbf{l}
