p(x) = \frac{1}{2} e^{-|x|}
-\infty < x < \infty
\frac{1}{2} \int_{-\infty}^\infty e^{itx} e^{-|x|} \;dx 
\begin{align} \frac12 \int_{-\infty}^{\infty} dx\, e^{-|x|} e^{i t x} &= \frac12 \int_{-\infty}^0 dx \, e^{x+i t x} + \frac12 \int_0^{\infty} dx \, e^{-x + i t x}\\ &= \frac12 \int_0^{\infty} dx \, e^{-(1+i t) x} + \frac12 \int_0^{\infty} dx \, e^{-(1-i t) x} \\ &= \frac12 \frac{1}{1+i t} + \frac12 \frac{1}{1-i t}\\ &= \frac{1}{1+t^2}\end{align}
(a+bi)+(a-bi)=2a
0
 \frac12\int_{-\infty}^\infty e^{itx}e^{-|x|}dx = \int_0^\infty \mathfrak{Re}(e^{itx}e^{-x})dx 
 =\int_0^\infty \cos(tx)e^{-x}dx 
 =e^{-x}\frac{t\sin(tx)-\cos(tx)}{t^2+1}\biggr|_{x=0}^{\infty} 
 =\frac{1}{1+t^2}. 
