a,b,c>0
\frac{a^2}{a+b}+\frac{b^2}{b+c}+\frac{c^2}{c+a}\geq\frac{1}{2}(a+b+c)
p=a+b+c
q=ab+bc+ca
r=abc
a^2(b+c)(c+a)+b^2(a+b)(c+a)+c(a+b)(b+c) 
p,q,r
\frac{a^2}{a+b} + \frac{a+b}{4} \ge a
\left(\frac{a}{\sqrt{a+b}}\sqrt{a+b}+\frac{b}{\sqrt{b+c}}\sqrt{b+c}+\frac{c}{\sqrt{a+c}}\sqrt{a+c}\right)^2 \leq \left(\frac{a^2}{a+b}+\frac{b^2}{b+c}+\frac{c^2}{c+a} \right)\big( (a+b)+(a+c)+(b+c)\big)
\frac{a_1^2}{b_1}+\frac{a_2^2}{b_2}+ \cdots +\frac{a_n^2}{b_n} \geq \frac{(a_1+a_2+ \cdots +a_n)^2}{b_1+b_2+ \cdot +b_n}
\frac{a^2}{b+c}+\frac{b^2}{c+a}+\frac{c^2}{a+b} \geq \frac{(a+b+c)^2}{2(a+b+c)}=\frac{a+b+c}{2}
