(f_n)
A\subset\mathbb{C}
Cl(A)
Bd(A)
(f_n)
A
f
Bd(A)
f_n\to f
Bd(A)
A
A
g:Bd(A)\to\mathbb{C}
\varepsilon>0
N \in\mathbb{N}
n\geq N
|f_n(z)-g(z)|<\varepsilon
z\in Bd(A)
\varepsilon>0
N_\varepsilon \in\mathbb{N}
m,n\geq N_\varepsilon
|f_n(z)-f_m(z)|<\varepsilon
z\in Bd(A)
\varepsilon>0 
N_\varepsilon\in\mathbb{N}
m,n\geq N_\varepsilon
f_n-f_m
A
Cl(A)
z_0\in Bd(A)
|f_n(z)-f_m(z)|\leq|f_n(z_0)-f_m(z_0)|
z\in A
|f_n(z_0)-f_m(z_0)|<\varepsilon
\varepsilon>0
N_\varepsilon \in\mathbb{N}
m,n\geq N_\varepsilon
|f_n(z)-f_m(z)|<\varepsilon
z\in A
A
