f:(\mathbb{R},||.||_{\mathbb{R}})\rightarrow (\mathbb{R},||.||_{\mathbb{R}})
||x||_{\mathbb{R}}=|x|
f(x)=x
(\mathbb{R},||.||_{\mathbb{R}})
f(x)
0
f'(0)=1
\lim_{h \rightarrow 0} \frac{|f(x+h)-f(x)-1|}{|h|} \neq 0
 f'(a) = \lim\limits_{h \to 0} \frac{f(a+h)-f(a)}{h}
 0 = \lim\limits_{h \to 0} \frac{f(a+h)-f(a)}{h} - \frac{hf'(a)}{h} 
 0 = \lim\limits_{h \to 0} \frac{f(a+h)-f(a)-f'(a)h}{h}
 0 = \lim\limits_{h \to 0} \frac{|f(a+h)-f(a)-f'(a)h|}{|h|}
h
0
x
a
h=x-a
 0 = \lim\limits_{x \to a} \frac{|f(x)-f(a)-f'(a)(x-a)|}{|x-a|}
x
a
f
f'(a)(x-a)
f'(a)
f(x) \approx f(a)+f'(a)(x-a)
f
f'(a)
h
1
\Bbb R
f(x+h)=f(x)+f'(x)h+o(h)
f(x+h)=f(x)+D_x(f)(h)+o(\|h\|)
D_x(f)(h)=f'(x)h
1\times h=h
