(X,A)
 \dots \rightarrow H_n(X) \rightarrow H_n(X,A) \rightarrow H_{n-1}(A) \rightarrow \dots
H_n(D^2, S^1) = ?
 \dots \rightarrow H_n(D^2) \xrightarrow{j_\ast} H_n(D^2,S^1) \xrightarrow{\partial_\ast} H_{n-1}(S^1) \rightarrow \dots
H_n(D^2, S^1) 
H_n(D^2) = H_n(\{\ast\}) = 0 (n>0) 
\mathbb{Z}(n=0)
H_n(S^1) = 0 (n \geq 2) 
\mathbb{Z}(n=0,1)
im j_\ast = ker\partial_\ast
H_n(D^2, S^1) 
 \dots 0 \xrightarrow{a} H_2(D^2, S^1) \xrightarrow{b} \mathbb{Z} \rightarrow 0 \xrightarrow{c} H_1(D^2, S^1) \xrightarrow{d} \mathbb{Z} \rightarrow \mathbb{Z} \xrightarrow{e} H_0(D^2, S^1) \xrightarrow{f} 0
H_n(D^2, S^1) = 0
n > 2
n
im a = 0 = ker b 
\implies b
ker f = H_0(D^2,S^1) = im e
im c = 0 = ker d
\implies d
H_n(D^2) = H_n(S^1) = 0
n \geq 2
H_n(D^2, S^1) = 0
n> 2
H_n(D^2,S^1)
n=0,1,2
n=0
 \dots \longrightarrow H_0(S^1) \longrightarrow H_0(D^2) \longrightarrow H_0(D^2,S^1) \longrightarrow 0 
 \dots \longrightarrow \mathbb{Z} = \mathbb{Z} \longrightarrow H_0(D^2,S^1) \longrightarrow 0 \ . 
 H_0(D^2,S^1) = 0 \ . 
n=1
 \dots  \longrightarrow H_1(D^2) \longrightarrow H_1(D^2,S^1) \longrightarrow H_0(S^1) \longrightarrow H_0(D^2) \longrightarrow \dots 
 0 \longrightarrow H_1(D^2,S^1) \longrightarrow \mathbb{Z} = \mathbb{Z} 
 H_1(D^2, S^1) = 0 \ . 
n=2
 \dots \longrightarrow H_2(D^2) \longrightarrow H_2(D^2,S^1) \longrightarrow H_1(S^1) \longrightarrow H_1(D^2) \longrightarrow \dots 
 0 \longrightarrow H_2(D^2, S^1) \longrightarrow \mathbb{Z} \longrightarrow 0 
 H_2(D^2, S^1) = \mathbb{Z}  \ . 
0 \rightarrow A \rightarrow^f B
0 \rightarrow H_2(D^2,S^1) \rightarrow^{\partial} H_1(S^1)  \rightarrow 0 \cdots
\partial
H_2(D^2,S_1) = Z
0 \rightarrow A \rightarrow^f B \rightarrow 0
\varphi: G \rightarrow G^\prime
G = <g>
G^\prime = <g^\prime>
\varphi(g) = g^\prime
X
\sigma, \sigma^\prime
C_0(X)
\exists
 \gamma \in C_1(X)
\partial \gamma = \sigma + \sigma^\prime
X
H_0(X)
i: A \hookrightarrow X
i_\ast: H_0(A) \rightarrow H_0(X)
n = 0
 \dots \rightarrow H_0(S^1) \xrightarrow{i_\ast} H_0(D^2) \rightarrow H_0(D^2, S^1) \rightarrow 0
 \dots \rightarrow \mathbb{Z} \xrightarrow{i_\ast} \mathbb{Z} \xrightarrow{f} H_0(D^2, S^1) \xrightarrow{g} 0
i_\ast
im i_\ast = \mathbb{Z} = ker f
 \implies f = 0
im f = 0 = ker g
g
g = 0
g
H_0(D^2, S^1) \cong 0
n=1
 \rightarrow H_1(S^1) \xrightarrow{i_\ast}  H_1(D^2) \xrightarrow{f} H_1(D^2, S^1) \xrightarrow{\partial_\ast} H_0(S^1) \xrightarrow{i_\ast} H_0(D^2) \dots
H_1(S^1) = \mathbb{Z}
H_1(D^2) = 0
H_0(S^1) = \mathbb{Z} = H_0(D^2)
im i_\ast = 0 = ker f 
\implies f
ker i_\ast = 0 = im \partial_\ast 
\implies \partial_\ast = 0
ker \partial_\ast = H_1(D^2, S^1) = im f 
\implies f
\implies f
\implies  H_1(D^2, S^1) = 0
n=2
 0 \xrightarrow{f} H_2(D^2, S^1) \xrightarrow{g} \mathbb{Z} \xrightarrow{h} 0
im f = 0 = ker g 
\implies g
im h = 0 \implies ker h = \mathbb{Z} = im g \implies g
\implies g
\implies H_2(D^2, S^1) \cong \mathbb{Z}
