0, 1
4
\pmod8
0^2 + 1^2 + 2^2 + 3^2 \equiv 0 + 1 + 0 + 1 \equiv 2 \pmod 4
x^2 \equiv 2 \pmod 4
n
n+1
n+2
n+3
N
r
k
k < r
k^2 < r^2
k < r
1
 n^2 + (n+1)^2 + (n+2)^2 + (n+3)^2 = 4n^2 + 12n + 14 = (2n + 3)^2 + 5. 
 N^2 - (2n + 3)^2 = 5.
 r^2 -k^2 \geq (k+1)^2 - k^2 = 2k+1. 
(2n + 3)^2
n
n
1
N^2 - (2n + 3)^2 = 5 > 0,
2n+3 < N.
 N^2 - (2n + 3)^2 = 5 \geq 2(2n+3) + 1 = 4n+7.
 5 \geq 4n+7.
 -2 \geq 4n,
-\frac{1}{2} \geq n,
k^2 + (k+1)^2 + (k+2)^2 + (k+3)^2 
= k^2 + k^2+2k+1 + k^2 + 4k + 4 + k^2 + 6k + 9 
= 4k^2 + 12k + 14
(mod\,8)
4k^2 + 4k + 6 (mod\, 8) = 4(k^2 + k) + 6 (mod\,8) = 6(mod 8)
k^2+k
8|4(k^2+k)
4(k^2+k) = 0 (mod\,8)
6 (mod\, 8)
0,1
4 (mod \, 8)
1
0
\pmod4
n=2k+r\\r=\{ 1,2\;\text{or}\;3 \}\\n\equiv1\pmod4\Longrightarrow n^2\equiv1\pmod4\\n\equiv2\pmod4\Longrightarrow n^2\equiv0\pmod4\\n\equiv3\pmod4\Longrightarrow n^2\equiv9\equiv1\pmod4
2
0
1
n^2+(n+1)^2+(n+2)^2+(n+3)^2=\\4n^2+12n+14\equiv0+0+2\equiv2\pmod4
m
n
5 = n^2-(2m+3)^2 = (n-2m-3)(n+2m+3)
n+2m+3 \ge 6
