1/18
x = 0.01
\epsilon\gt0
\delta\gt0
|x|\le\delta
\,\displaystyle\lim_{x\to0}\frac{\sin(x)}{x}=\lim_{x\to0}\frac{\tan(x)}{x}=1
(3)
(4)
-\frac12-\epsilon
-\frac12+\epsilon
(5)
(7)
(9)
 \begin{align} \frac{\color{#C00000}{\sin(2x)-2\sin(x)}}{\color{#00A000}{\tan(2x)-2\tan(x)}} &=\underbrace{\color{#C00000}{2\sin(x)(\cos(x)-1)}\vphantom{\frac{\tan^2(x)}{\tan^2(x)}}}\underbrace{\frac{\color{#00A000}{1-\tan^2(x)}}{\color{#00A000}{2\tan^3(x)}}}\\ &=\hphantom{\sin}\frac{-2\sin^3(x)}{\cos(x)+1}\hphantom{\sin}\frac{\cos(x)\cos(2x)}{2\sin^3(x)}\\ &=-\frac{\cos(x)\cos(2x)}{\cos(x)+1}\tag{1} \end{align} 
 \lim_{x\to0}\frac{\sin(x)-2\sin(x/2)}{\tan(x)-2\tan(x/2)}=-\frac12\tag{2} 
 \left|\,\frac{\sin(x)-2\sin(x/2)}{\tan(x)-2\tan(x/2)}+\frac12\,\right|\le\epsilon\tag{3} 
 \sin(x)-x=\sum_{k=0}^\infty2^k\sin(x/2^k)-2^{k+1}\sin(x/2^{k+1})\tag{4} 
 \tan(x)-x=\sum_{k=0}^\infty2^k\tan(x/2^k)-2^{k+1}\tan(x/2^{k+1})\tag{5} 
 \left|\,\frac{\sin(x)-x}{\tan(x)-x}+\frac12\,\right|\le\epsilon\tag{6} 
 \lim_{x\to0}\,\frac{\sin(x)-x}{\tan(x)-x}=-\frac12\tag{7} 
 \begin{align} \frac{\tan(x)-\sin(x)}{x^3} &=\tan(x)(1-\cos(x))\frac1{x^3}\\ &=\frac{\sin(x)}{\cos(x)}\frac{\sin^2(x)}{1+\cos(x)}\frac1{x^3}\\ &=\frac1{\cos(x)(1+\cos(x))}\left(\frac{\sin(x)}{x}\right)^3\tag{8} \end{align} 
 \lim_{x\to0}\frac{\tan(x)-\sin(x)}{x^3}=\frac12\tag{9} 
 \lim_{x\to0}\frac{x-\sin(x)}{x^3}=\frac16\tag{10} 
 \frac{\sin(A)-\sin(B)}{\sin(A-B)} =\frac{\cos\left(\frac{A+B}{2}\right)}{\cos\left(\frac{A-B}{2}\right)} =1-\frac{2\sin\left(\frac{A}{2}\right)\sin\left(\frac{B}{2}\right)}{\cos\left(\frac{A-B}{2}\right)}\tag{11} 
(6)
x\gt0
x\lt0
\sin x
1/6
1/120
\zeta(2)/\pi^2
\frac{1}{2}(\zeta^2(2)-\zeta(4))
\sin{x}=x\prod_{k=1}^\infty\left(1-\frac{x^2}{k^2\pi^2}\right)=x\left(1-\frac{x^2}{6}+\frac{x^4}{120}+O(x^6)\right)
\sin ^2x=x^2\left(1-\frac{x^2}{3}+O(x^4)\right)
\lim_{x\rightarrow 0}\frac{\sin x}{x}=1
\sin\circ\sin
x-x^3/3+x^5/10
7
\sin^2
x^2-x^4/3+2x^6/45
x^6/18
\eqalign{ L \;&=\; \lim\limits_{x \to 0}   \dfrac     {x-\sin x}     {x^3} \\ \;&=\; \lim\limits_{t \to 0}    \dfrac   {3t-\sin 3t}    {27t^3}\qquad x=3t \\ \;&=\; \lim\limits_{t \to 0}   \dfrac{3t-3\sin t+4\sin^3t}{27t^3}\qquad \sin3t=3\sin  t-\sin^3t \\ \;&=\; \dfrac19\lim\limits_{t \to 0}   \dfrac{t-\sin t}{t^3}+\dfrac4{27}\lim\limits_{t\to0}\dfrac{\sin^3t}{t^3} \\ \;&=\; \dfrac L9+\dfrac4{27} \\ \;&\Rightarrow\;\;\,\text{we obtain }\, L=\dfrac16 }
