dy/dx
x
y
x^2y^3=7x−3y
F(x,y)=x^2y^3-7x+3y
F'_{x}(x,y)=2xy^3-7
F'_{y}(x,y)=3x^2y^2+3
\dfrac{dy}{dx}=-\dfrac{F'_{x}(x,y)}{F'_{y}(x,y)}=\dfrac{7-2xy^3}{3x^2y^2+3}
x^2y^3=7x-3y\,\,(*)
\displaystyle \frac{dy}{dx}
\mathcal{C}
\Leftrightarrow
(x,y)\in\mathcal{C}\Leftrightarrow x^2y^3=7x-3y.
(x,y)\text{ on unit circle}\Leftrightarrow x^2+y^2=1.
\mathcal{C}
(\sin x)^3
\frac{d}{dx}(\sin x)^3=3(\sin x)^2\cdot \frac{d}{dx}\sin x.
[y(x)]^3
\frac{d}{dx}[y(x)]^3=3[y(x)]^2\cdot \frac{d}{dx}[y(x)].
\displaystyle \frac{d}{dx}[y(x)]
\displaystyle \frac{dy}{dx}
x
y
\frac{dy}{dx}
\frac{dy}{dx}
x
y
x^2\left(3y^2\frac{dy}{dx}\right)+2xy^3=7-3\frac{dy}{dx}
\Rightarrow 3x^2y^2\frac{dy}{dx}+3\frac{dy}{dx}=7-2xy^3
\Rightarrow \frac{dy}{dx}(3x^2y^2+3)=7-2xy^3
\Rightarrow \frac{dy}{dx}=\frac{7-2xy^3}{3x^2y^2+3}
