a_1, a_2
a_3
a_1
a_2 + a_3 + a_2a_3
a_2
a_3 + a_1 + a_3a_1
a_3
a_1 + a_2 + a_1a_2.
a_1, a_2
a_3
(a_1+1)(a_2+1)(a_3+1) \equiv 1 \mod{a_1}
(a_1+1)(a_2+1)(a_3+1) \equiv 1 \mod{a_2,a_3}
a_1,a_2,a_3
a_1a_2 + a_2a_3 + a_3a_1 + a_1 + a_2 + a_3
a_1a_2a_3
a_1a_2 + a_2a_3 + a_3a_1 + a_1 + a_2 + a_3 \ge a_1a_2a_3
a_1,a_2,a_3
(a_2 + 1)(a_3+1) \equiv 1 \mod{a_1}
(a_1+1)(a_2+1)(a_3+1) \equiv 1 \mod{a_1a_2a_3}
a_1 > a_2 > a_3
(a_1 - 5)(a_2 - 3)(a_3 - 2) \ge 0
a_1a_2a_3 \ge 5a_2a_3 + 3a_1a_3 + 2a_1a_2 - 6a_1 - 10a_2 - 15a_3 + 30
7 ( 5 + 6 - 7) = 28
a_1a_2a_3 > a_1a_2 + a_2a_3 + a_3a_1 + a_1 + a_2 + a_3
a_1,a_2,a_3
RHS > a_1a_2 + a_2a_3 + a_3a_1 + a_1 + a_2 + a_3 \\ \Leftrightarrow a_1a_2 + 2a_1a_3 + 4a_2a_3 + 30 > 7a_1 + 11a_2 + 16a_3 \\ \Leftrightarrow a_1(a_2 + 2a_3 - 7) + (2a_2 - 8)(2a_3 - 6) + a_2 - 18 > 0 
