C
G
C
\chi: G \rightarrow \mathbb C
G
c\in C
\chi(c) \in \mathbb Q
C
c\in C
n
|c|
c^n \in C
\mathbb{Q}(\chi)
\mathbb{Q}
\chi'(g)
g \in G
\chi'
\chi
m=|G|
\epsilon
m
E
\mathbb{Q}
\mathbb{Q}(\chi)
\mathbb{Q}(\epsilon)
\psi:\mathbb{Z}_m^*\rightarrow G(E,\mathbb{Q})
\psi(a)=\sigma_a
\sigma_a(\epsilon)=\epsilon^a
\chi_a' = \tau_a\circ \chi'
\tau_a
GL_m(E)
\sigma_a
\chi_a
\chi_a(g)=\chi(g^a)
c
c^n
\left(n,m\right)=1
\chi(c)=\chi(c^n)
\chi(c^n)=\chi_n(c)
\chi(c)
\sigma_n
n
m
\chi(c)
G(\mathbb{Q}(\epsilon),\mathbb{Q})
\chi(c)
G(\mathbb{Q}(\epsilon),\mathbb{Q})
\mathbb{Q}
C
\chi
c\in C
n
m
\chi(c)\not= \chi(c^n)
\chi(c)
\sigma_n
G(\mathbb{Q}(\epsilon),\mathbb{Q})
\chi(c)=\chi(c^n)
\chi
G
c
c^n
\sum_i \chi_i(c)\overline{\chi_i(c^n)}=\sum_i\left|\chi_i(c)\right|^2= |C_G(c)|
