f(x)
y(x)
y(x) = 0
x
x
f(x)=0
y(x) \ f(x) = 0
f(x)
c_n
\delta()
x_n
f(x_n) = 0
y(x) = \sum_{n=1}^m c_n \delta(x-x_n) 
f(x) =0
f
f
f
f=0
x_1,\ldots,x_m
y(x)=f(-x)
f
y
y(x)f(x)=0
x
y
 f(x)=\begin{cases}x^2,&\mbox{ if }x\geq0 \\ 0,&\mbox{ if } x<0  \end{cases} 
\displaystyle{{\rm y}'\left(x\right) = 0}
\displaystyle{{\rm y}\left(0\right) = y_{0}}
\displaystyle{{\rm y}\left(x\right) = y_{0},\ \forall\ x}
~\small\it\mbox{it's like killing an cockroach with a gun machine}~
A
 {\rm y}\left(x\right) = \int_{-\infty}^{\infty}{{\rm d}k \over 2\pi}\, A\,\delta\left(k\right){\rm e}^{{\rm i}kx} = {A \over 2\pi} \quad\Longrightarrow\quad {\rm y}\left(0\right) = y_{0} = {A \over 2\pi} \quad\Longrightarrow\quad {\rm y}\left(x\right) = y_{0}\,,\ \forall\ x 
\tilde{\rm y}\left(k\right) = 0
\left(\Large\tt\mbox{I}\right)
{\rm y}\left(x\right) = 0
