H
\le 
\mathbb{Z}
{n}
\bullet
\mathbb{Z}
\ge
0
G
\Bbb Z
a
G
G=\{na:n\in\Bbb Z\}=\langle a\rangle
\Bbb Z
a
\Bbb Z
\Bbb Z=\langle 1\rangle
a
x\in A
\exists n,r\in\Bbb Z
x=na+r
0\leq r\lt a
r=x-na\in A
r\lt a
a
r=0
x=na
n\in\Bbb Z,x\in A
\quad$$\mathbb{G}
\mathbb {na}
\mathbb{n}
\in
\mathbb{Z}
\lt
\mathbb{a}$$\gt
\mathbb{G}$ = { $\mathbb {na}$ : $\mathbb{n}$ $\in$ $\mathbb{Z}$} = $\lt$ $\mathbb{a}
g_1
\in
\mathbb{G}
g_1
\mathbb {na}
\mathbb{n}
\in
\mathbb{Z}
\qquad
g_1
\mathbb{k\cdot a}
\mathbb{r}
\qquad
\mathbb{a}
\gt
\mathbb{r}
\ge
\qquad$$\qquad$$\mathbb{r}
g_1
\mathbb{k\cdot a}
\qquad
\mathbb{r}
\in
\mathbb{G}
\qquad
\quad$$\mathbb{r}
\qquad$$\qquad
g_1
\mathbb{k\cdot a}
