u\in C^2(\Omega)\cap C(\overline\Omega)
\Omega=\{x=(x',x_n)\in\mathbb{R}^n\times\mathbb{R};x_n>\varphi(x')\}
\varphi
 \left\{ \begin{array}{rl} \Delta u+f(u)=0, & in \ \Omega,\\ u=0, & on \ \partial\Omega,\\ 0<u<1, & in \ \Omega, \end{array} \right. 
h>0
u
1
\Omega_h=\{x\in\Omega;\varphi(x')<x_n<\varphi(x')+h\}
(x'^j,x_n^j)_j=(x^j)_j\subset\Omega_h
u(x^j)\rightarrow1
T^j(x)=x-x^j
\Omega
\Omega^j
\varphi^j
\varphi^j
\widehat\varphi
\Omega^j
\Omega^j=\{z=(z',z_n)\in\mathbb{R}^n;z_n>\varphi^j(z')=\varphi(z'+x'^j)-x_n^j\}.
u^j(z',z_n)=u(z'+x'^j,z_n+x_n^j),
 \left\{ \begin{array}{rl} \Delta u^j+f(u^j)=0, & in \ \Omega^j,\\ u^j=0, & on \ \partial\Omega^j,\\ 0<u^j<1, & in \ \Omega^j, \end{array} \right. 
\widehat u
\widehat\Omega=\{x\in\mathbb{R}^n;x_n>\widehat\varphi(x')\},
 \left\{ \begin{array}{rl} \Delta \widehat u+f(\widehat u)=0, & in \ \widehat\Omega,\\ \widehat u=0, & on \ \partial\widehat\Omega,\\ \end{array} \right. 
(x^j)_j
(x^j)
x^j\to x\in \partial \Omega
u\in C(\overline{\Omega})
u(x)=0
G\Subset \widehat{\Omega}
u^j
G
u
\Omega_C
u^j
G
f
\Delta u^j=f(u^j)
\Delta u^j
u^j
u^j
u^j
D^2 u^j 
G
u^j\to \widehat{u}
\Delta u^j \to g
\Delta \widehat{u}=g
\psi
G
\int u^j\Delta\psi = \int \Delta u^j \,\psi
\Delta \widehat{u}=g
\int u^j\Delta\psi\to \int \widehat{u}\,\Delta\psi\tag{1}
\int \Delta u^j \,\psi\to \int g\,\psi\tag{2}
