A = \begin{pmatrix} 15&-4\\ 49&-13 \end{pmatrix}
\begin{pmatrix} 2\\ 7 \end{pmatrix} 
v_1
(A-I)v_1 = 0
v_1 = \begin{pmatrix} 2\\ 7 \end{pmatrix}
v_2
ker(A-I)^2
(A-I)^2 = 0
v_2 = \begin{pmatrix} 1\\ 0 \end{pmatrix}
AP = PJ
J
\lambda=1
1
P=\left[ \begin{array}{cc}2 & a\\ 7 & b\end{array} \right]
J=\left[ \begin{array}{cc}1 & 1\\ 0 & 1\end{array} \right].
AP = PJ
\left\{ \begin{array}{rcl}15a - 4b & = & a+2\\49a-13b & = & b+7\end{array} \right.
\left\{ \begin{array}{rcl}14a - 4b & = & 2\\49a-14b & = & 7\end{array} \right.
\left\{ \begin{array}{rcl}a & = & \frac{1+2k}{7}\\b & = & k\end{array} \right.
k
k=0
P=\left[ \begin{array}{cc}2 & \frac{1}{7}\\ 7 & 0\end{array} \right]
k
det(P(k))=\left[ \begin{array}{cc}2 & \frac{1+2k}{7}\\ 7 & k\end{array} \right] = -1 \neq 0 ~\forall k,
E = \begin{bmatrix} v_1 & v_2 \end{bmatrix}, \tag{1}
E
v_1, v_2
BE = \begin{bmatrix} Bv_1 & Bv_2 \end{bmatrix} = \begin{bmatrix} \lambda v_1 & \lambda v_2 + v_1 \end{bmatrix}. \tag{2}
E^{-1}
v_1, v_2
\begin{bmatrix} E^{-1}v_1 & E^{-1}v_2 \end{bmatrix} = E^{-1} \begin{bmatrix} v_1 & v_2 \end{bmatrix} = E^{-1} E = I, \tag{3}
E^{-1}v_1 = \begin{pmatrix} 1 \\ 0 \end{pmatrix} \tag{4}
E^{-1}v_2 = \begin{pmatrix} 0 \\ 1 \end{pmatrix}; \tag{5}
E^{-1}BE  = \begin{bmatrix} \lambda E^{-1} v_1 & \lambda  E^{-1}v_2 +  E^{-1} v_1 \end{bmatrix} = \begin{bmatrix} \lambda & 1 \\ 0 & \lambda \end{bmatrix}, \tag{6}
B
A = \begin{bmatrix} 15 & -4 \\ 49 & -13 \end{bmatrix}, \tag{7}
\lambda = 1
2
A - \lambda I = A - I = \begin{bmatrix} 14 & -4 \\ 49 & -14 \end{bmatrix} \ne 0, \tag{8}
A
1
v_1 = (2, 7)^T
\begin{bmatrix} 15 & -4 \\ 49 & -13 \end{bmatrix} \begin{pmatrix} 2 \\ 7 \end{pmatrix} = \begin{pmatrix} 2 \\ 7 \end{pmatrix}. \tag{9}
(A - I)^2 = 0
v_2 \in \ker (A - I)^2
(A - I)v_2 = v_1 \tag{10}
\begin{bmatrix} 14 & -4 \\ 49 & -14 \end{bmatrix} v_2 = \begin{pmatrix} 2 \\ 7 \end{pmatrix}; \tag{11}
v_2 = \begin{pmatrix} 1 \\ 3 \end{pmatrix}, \tag{12}
\begin{pmatrix} a \\ b \end{pmatrix} = \begin{pmatrix} \frac{2k + 1}{7} \\ k \end{pmatrix} \tag{13}
v_2 + \alpha v_1 = \begin{pmatrix} 2 \alpha + 1 \\ 7 \alpha + 3 \end{pmatrix}; \tag{14}
\alpha = \frac{1}{7} (k -3)
(1, 0)^T
\alpha
(1, 0)^T = v_2 + \alpha v_1
E
E = \begin{bmatrix} 2 & 2 \alpha + 1 \\ 7 & 7\alpha + 3 \end{bmatrix}, \tag{15}
\det (E) = -1
E
\alpha
v_1
v_2
E
E^{-1} = -\begin{bmatrix} 7 \alpha + 3 & -2 \alpha - 1 \\ -7 & 2 \end{bmatrix}; \tag{16}
E^{-1}AE
E^{-1}AE = \begin{bmatrix} \lambda & 1 \\ 0 & \lambda \end{bmatrix}, \tag{17}
