f(x)
a,b
f(x):= \begin{cases} a+bx &\text{, if } x>2\\ 3 &\text{, if } x=2\\ b-ax^2 &\text{, if } x<2\end{cases}
a,b
x\to 2
f(x)
3
2
3
2
3
a+2b=3
a=-1/3
b=5/3
a+2b=b-4a\mbox{ or }b=-5a.
\displaystyle\lim_{x\rightarrow 2}f(x)=3
a=-1/3
b=5/3
\lim_{x\rightarrow 2^-}f(x)=\lim_{x\rightarrow 2^-}(b-ax^2)=b-4a,
\lim_{x\rightarrow 2^+}f(x)=\lim_{x\rightarrow 2^+}(a+bx)=a+2b.
\lim_{x\rightarrow 2^-}f(x)=\lim_{x\rightarrow 2^+}f(x)=\lim_{x\rightarrow 2}f(x)=3,
b-4a=a+2b=3.
\displaystyle\lim_{x\rightarrow 2}f(x)=3=f(2)
f
2
