\theta\in[0,1]
n\ge 2
(p_k, k=1,...n)
p_k= \begin{cases}  C_n(1-\theta)\min(n,n-k) & if\ k=1,...,n-1\\  \theta & if\ k=n  \end{cases}
C_n
(p_k,k=1,...,n)
\{1,...,n\}
p_k
\sum_1^np_k\overset!=1
\textbf{n is odd:}
k=1,...,n-1
\min(k,n-k)
1
\frac{n-1}{2}
1
C_n(1-\theta)\Big(2\sum\limits_{i=1}^{\frac{n-1}{2}}i\Big)+\theta=1
\Leftrightarrow C_n=\frac{1}{\Big(2\sum\limits_{i=1}^{\frac{n-1}{2}}i\Big)}=\frac{4}{n^2-1}
\textbf{n is even:}
\frac{n}{1}
\frac{n}{2}
C_n=\frac{1}{\Big(2\sum\limits_{i=1}^{\frac{n}{2}}i\Big)}=\frac{4}{n^2}
