K_{n}
K_{n+1} \subseteq K_{n}
n \in \mathbb{N}
\bigcap_{n \in N}K_{n} \ne \emptyset. 
K_{n}
K_{n}
\{x_{n}\}
K_{1}
K_{1}
\{x_{n_{k}}\}
a
K_{1}
a \not\in \cap_{n \in N}K_{n}
a
K_{N},K_{N+1},K_{N+1}....
K_{N}
d(x_{n},a)
d(x_{n},a)
min\{d(x,a): x \in K_{N}\}
n \ge N=M>0
F_n = (K_n)^c
\{K_n\}
\bigcup_{n \in \Bbb N} F_n
K_1
K_n
F_n
\bigcup F_n
K_1
F_{i_1}, F_{i_2}, .. F_{i_m}
F_n
K_1
M = \text{Max} \ \{ i_n \}
F_n
F_{i_1} \subseteq F_{i_2} \subseteq, .. F_{i_m} \subseteq F_M
F_M
K_1
K_M \subseteq K_1 \implies K_M \cap K_1 = K_M
K_1 \cap F_M = K_1
K_M \cap (K_1 \cap F_M) = K_M \implies (K_M \cap F_M) \cap K_1 = K_M \implies \emptyset = K_M
K_n
N
a\notin K_N
K_{N}
U_n
K_n
K_n
\mathscr F
\blacktriangleleft
