\forall n \geqslant 2: \sum_{i=1}^{n} \frac{4}{5^{i}} < 1
\begin{align}S&=\text{}\frac4{5}+&&\!\!\!\!\!\!\!\!\!\!\!\!\frac4{5^2}+\ldots+\frac4{5^n}\\ \frac15S&=&&\!\!\!\!\!\!\!\!\!\!\!\!\frac4{5^2}+\ldots+\frac4{5^3}+\frac4{5^{n+1}}\end{align}
\displaystyle S-\frac15S=\frac45-\frac4{5^{n+1}}
\displaystyle S=\frac{\frac45-\frac4{5^{n+1}}}{1-\frac15}=1-\frac1{5^n}<1
\displaystyle S=1-\frac1{5^n}
S_n
S_{n+1}
a + S_n/5
a
 Assume: 1 - \sum_1^{n - 1}\frac{4}{5^i} >  \frac{4}{5^n} 
 next-case:1 - \sum_1^n \frac{4}{5^i} \stackrel{?}{>} \frac{4}{5^{n + 1}} 
