x_1,\ldots,x_n
x_i
x_j \in [x_i, x_i+\pi)
2\pi
x_i
1/2^{n-1}
x_j \in [x_i, x_i+\pi)
1/2
n
n/2^{n-1}
d
\alpha
n\alpha^{n-1}
\alpha \leq 1/2
\alpha > 1/2
dp(\theta_1, \theta_2)
[\theta_1, \theta_2]
n
n-2
\theta
\theta \le \pi
\theta > \pi
0
2\pi/3
4\pi/3
4\pi/3
n
\Theta \le \pi
 dp(\theta_1, \theta_2) = n(n-1)\left(\frac{\theta_2 - \theta_1}{2\pi}\right)^{n-2} \frac{d\theta_1}{2\pi} \frac{d\theta_2}{2\pi}, 
 dp(\theta) = n(n-1)\left(\frac{\theta}{2\pi}\right)^{n-2}\frac{d\theta}{2\pi} 
 P(\Theta) = \int_{0}^{\theta} dp(\theta) = n\left(\frac{\Theta}{2\pi}\right)^{n-1}. 
[0; 1) ^ n
M \in [0; 1)^n 
(x_1, \dots, x_n)
[0; 1)
M
[0; \frac{1}{2})
[0; \frac{1}{2})^n
[a, a + \frac{1}{2})^n
[0; 1)^n
a > \frac{1}{2}
Q
t(1, 1, \dots, 1)
t \in [0; 1)
[0; \frac{1}{2})^n
(0, y_2, y_3, \dots , y_n)
(y_1, 0, y_3, \dots y_n)
S \sqrt{n}
S
(1, \dots, 1)
\sqrt{n}
(1, \dots, 1)
n
(0, \dots, 0)
(\frac{1}{2})^{n - 1} \frac{1}{\sqrt{n}}
\frac{n}{2^{n - 1}}
