x^2+x+1
(x+\frac{1}{2})^2+\frac{3}{4}
(a+b)^2 = a^2 + 2ab + b^2.
x^2+x+1
x^2+x
(x+c)^2
c
x^2 + x + \cdots = (x+c)^2.
2cx
x
2c=1
c=\frac{1}{2}
ax^2+bx+c = 0
a \neq 0
x
b=0
ax^2 + c = 0
x = \pm \sqrt{\frac{-c}{a}}
y = x + \frac{b}{2a}
ay^2 = ax^2 + bx + \frac{b^2}{4a}
ay^2-\frac{b^2}{4a} + c = 0
 a(x+\frac{b}{2a})^2 = \frac{b^2}{4a} - c 
ax^2+bx+c = 0
x^2+x+1
(x+\frac{1}{2})^2 + \frac{3}{4}
\rm\quad\quad f(x)\ =\ (x + b/n)^n\ -\ g(x)\ \ 
\rm\ \ g(x)\ =\  (x+b/n)^n - f(x)\ 
\rm\:\le\: n-2
x
a
a^{2}/4
x^{2}+ax + b^{2}
(x+a/2)^{2} + b^{2}-a^{2}/{4}
