n \mid (a^{n}-b^{n}) \ \Longrightarrow
 \displaystyle n \mid \frac{a^{n}-b^{n}}{a-b}
a,b, n \in \mathbb{N}
n
n \mid (a^{n} - b^{n})
(a-b)^{n} \equiv a^{n} + (-1)^{n}b^{n} \ (\text{mod} \ n)
(a-b)^{n} \equiv a^{n} -b^{n} \ (\text{mod} \ n)
(a-b)^{n} \equiv 0 \ (\text{mod} \ n) 
x \equiv y \pmod{p^{\ell}}
\ell > 0
x^p \equiv y^p \pmod{p^{\ell+1}}
n
n
n
\rm\ f(x) = x^n\, \Rightarrow\ f{\:'}(x)\ =\ n\, x^{n-1}\ \equiv\ 0\:\ (mod\ n).\, 
\rm\ \ n\:|\:(a-b)\frac{a^n-b^n}{a-b}\ \Rightarrow\,\ n = m\:k,\ \ m\:|\:a-b,\ \ k\:\big|\frac{a^n-b^n}{a-b}\ 
\rm\ \ m\:|\:n,\:a-b\ \Rightarrow\ m\ \,\Big|\frac{a^n-b^n}{a-b}\: =\ a^{n-1}+a^{n-2}\:b+\:\cdots\:+a\:b^{n-2}+b^{n-1}
\rm\ f = x^n,\ x = b\ 
\rm\displaystyle\quad\quad\quad\quad\quad  \frac{f(x)-f(a)}{x-a} \: \equiv\ f\:'(a)\ \ \ (mod\ \:x-a)\quad
\rm\ f(x)\in \mathbb Z[x]
\qquad 
\rm\quad\ f(x)\ =\ f(a)  +\: f\:'(a)\ (x-a) \:+\: (x-a)^2\: g(x)\quad
\rm\ g(x) \in \mathbb Z[x]
