n
T_n(x)
[-1,1]
T_n(x)=\cos n\theta
q_{n+1}(x)
n+1
2^n q_{n+1} - T_{n+1}
\|q_{n+1}\|\ge 2^{-n}
0\le \|2^n q_{n+1} -T_{n+1}\| \le \|2^n q_{n+1}\| - \|T_{n+1}\|
\implies \|T_{n+1}\|\le |2^n|\|q_{n+1}\|
\|T_{n+1}\| = 1 \space(*)
2^{-n}\le\|q_{n+1}\|
(*)
T_n
q-2^{-n}T_{n+1}
2^nq-T_{n+1}
n+1
\| q \|<2^{-n}
T_{n+1}(x)
x^{n+1}
T_{n+1}(x)
2^{n}
T_{n+1}
2^{-n}T_{n+1}
\left(q-2^{-n}T_{n+1}\right)(x)
n
\|q\|<2^{-n}<1
\left(q-2^{-n}T_{n+1}\right)(x)
x_k
n+1
(-1,1)
q-2^{-n}T_{n+1}=0
\|q\|=\|2^{-n}T_{n+1}\|=2^{-n}\|T_{n+1}\|=2^{-n}
