e^{2t}+e^{-2t}=z^2-2
(0.3z+0.4)^2
z
e^t+e^{-t}
z=e^t+e^{-t}.
z^2=e^{2t}+2+e^{-2t},
0.09(z^2-2)+0.24 z+0.34.\qquad\qquad(\ast)
0.09z^2 +0.24z +0.16.
e^t
e^{-t}
(\ast)
0.34
0.5
z
\rm\  A\ (X + X^{-1})^2 + B\ (X + X^{-1}) + C\ \ =\ \ A\ X^2 + B\ X + (2\:A + C) + B\ X^{-1} + A\ X^{-2}
 = 0
\rm\ a^2\ (X + X^{-1})^2 + 2\:a\:b\ (X + X^{-1}) + b^2\ =\ (a\ (X + X^{-1}) + b)^2\quad\ for\ \ a = 0.3,\ b = 0.4 
e^t
e^{-t}
0.09e^{2t}
0.09e^{-2t}
c
c = 0.4
c
0.4
0.24 e^t
2c \cdot 0.3 e^t
(0.3 e^t + c + 0.3 e^{-t})^2
x = e^t
x^2
g(x)
f(x)
x = e^t
f(x) = 0.09x^2 + 0.24x + 0.34 + 0.24x^{-1} + 0.09x^{-2}.
g(x) = x^2f(x) = 0.09x^4 + 0.24x^3 + 0.34x^2 + 0.24x + 0.09.
 g(x) = (0.3x^2 + 0.4x + 0.3)^2. 
 f(x) = x^{-2}f(x) = (0.3x + 0.4 + 0.3x^{-1})^2. 
