0
r
r
r = 8
\therefore x = 448
 \begin{matrix}0\ \ & 1\ \ & 2\ \ & 3\ \ & 4\ \ & 5\ \ & 6\ \ & 7\ \ \end{matrix}\\ \begin{matrix}1\ \ & 3\ \ & 5\ \ & 7\ \ & 9\ \ & 11\ & 13\ \end{matrix}\\ \begin{matrix}4\ \ & 8\ \ & 12\ & 16\ & 20\ & 24\ \end{matrix}\\ \begin{matrix}12\ & 20\ & 28\ & 36\ & 44\ \end{matrix}\\ \begin{matrix}32\ & 48\ & 64\ & 80\ \end{matrix}\\ \begin{matrix}80\ & 112 & 144 \end{matrix}\\ \begin{matrix}192 & 256 \end{matrix}\\ \begin{matrix}448\end{matrix}\\ 
x
r
0
r-1
0
k
2^k
f(n)
n
f(n)=2f(n-1)+2^{n-2}
f(1)=0,f(2)=1,f(3)=4
f(n)=(n-1)2^{n-2}
f(n)=(n-1)2^{n-2}
f(n+1)=(n-1)2^{n-1}+2^{n-1}=n(2^{n-1})
0 \space 1\\1 \space 3 \\4 \space 8\\ 12\space  20
a_{i+1} = a_i + b_i
b_{i+1} = a_{i+1} + 2 (b_i - a_i) = 3b_i - a_i
a_n
