( \mathbb{Q}_{>0} , \times )
( \mathbb{Q} , + )
( \mathbb{Q} , \times )
(\mathbb{Q},+)
2
(\mathbb{Q}_{>0},\times)
2
2
(\mathbb{Q},+)
n
(\mathbb{Q},+)
n
(\mathbb{Q}_{>0},\times)
(\mathbb{Q},+)
\mathbb{Q}
(\mathbb{Q}_{>0},\times)
(\mathbb{Q},+)
(\mathbb{Q}_{>0},\times)
(\mathbb{Q},+)
(b^\mathbb{Q},\times)
b\in\mathbb{R}_{>0} \setminus\{1\}
b^\mathbb{Q}
(\mathbb{Q}_{>0},\times)
(\mathbb{Q}_{>0}, \times)
(\mathbb{Q}_{>0}, \times)
(\mathbb{Q},+)
(\mathbb{Q},+)
X
(\mathbb{Q},+)
x \in X
x_1,\dots,x_m \in X
a_1, \dots,a_m \in \mathbb{Z}
1 \leq i \leq m
x=na_ix_i=na_ix
na_i=1
a_i \in \mathbb{Z}
n>1
 \frac{x}{n} = a_1x_1+ \dots + a_mx_m,
x= na_1x_1+ \dots+ na_mx_m.
