H_0(X)\simeq\Bbb{Z}^k
k
X
 H_*(X) = \bigoplus_i H_*(X_i) \ . 
 H_0(X) \cong \mathbb{Z} \ . 
\sigma : \Delta^p \longrightarrow X
p
\sigma (\Delta^p) \subset X_i
X_i
\partial (\sigma) \in B_{p-1}(X_i)
 C_*(X) = \bigoplus_i C_*(X_i) \qquad \text{and} \qquad H_*(X) \cong \bigoplus_i H_*(X_i) \ . 
 H_0(X) \cong \bigoplus_i H_0(X_i) \ . 
 \varepsilon : C_0(X) \longrightarrow \mathbb{Z} \ , 
0
X
 \sigma = \sum_{x\in X} m_x x \ . 
 \varepsilon \left(\sum_{x\in X} m_x x \right) := \sum_{x\in X} m_x \ . 
 \varepsilon : C_0(X) \longrightarrow \mathbb{Z} \ , 
 C_0(X) /\!\ker\varepsilon \longrightarrow \mathrm{im}\ \varepsilon \ . 
\varepsilon
\mathrm{im}\ \varepsilon = \mathbb{Z}
