2
\langle   \ ,\   \rangle
z
\langle X,Y\rangle
y
\langle X,Z\rangle
x
\langle Y,Z\rangle
\langle X,Y,Z\rangle
\langle x,y,z\rangle
\langle X,Y,Z\rangle
\langle x,y,z\rangle
\langle X,Y,Z\rangle
\vec{a}
\vec{n} = \langle x,y,z\rangle
Proj_{\vec{n}}\vec{a} = \dfrac{\vec{a}\cdot \vec{n}}{\vec{n}\cdot\vec{n}}\vec{n}
\vec{a}
\vec{n}
\vec{n}
\vec{a} - Proj_{\vec{n}}\vec{a}
\vec{a}
\vec{n}
z
\vec{n} = \langle0, 0, 1\rangle
Proj_{\vec{n}}\vec{a} = \dfrac{\langle X,Y,Z\rangle\cdot \langle 0,0,1\rangle}{\langle 0,0,1\rangle\cdot\langle0,0,1\rangle}\langle0,0,1\rangle = \dfrac{Z}{1} \langle0,0,1\rangle = \langle0,0,Z\rangle
\vec{a} - Proj_{\vec{n}}\vec{a} = \langle X,Y,Z\rangle - \langle0,0,Z\rangle = \langle X,Y,0\rangle
\vec{a} - Proj_{\vec{n}}\vec{a}
xy
yz
xz
