R
S
R
 R \circ R \subseteq R
R_1
R_2
S
R_2
R_1
R_2 \circ R_1 =[(x,y) \in S \times S :(\exists v \in S)((x,v) \in R_1 \land (v,y) \in R_2
R
S
x \in S 
[x]=[y \in S: (x,y) \in R
R
R
( \forall x, y,z \in S)((x,y) \in R \land (y,z) \in R) \rightarrow (x,z) \in R)
A
B
 A \subseteq B
(\forall x)[x \in A \rightarrow x \in B]
R
( \forall x, y,z \in S)((x,y) \in R \land (y,z) \in R) \rightarrow (x,z) \in R)
(x,z)
R \circ R =[(x,z) \in S \times S :(\exists v \in S)((x,v) \in R \land (v,z) \in R
[x]=[z \in S: (x,z) \in R
 R \circ R \subseteq R
R \circ R
R
(\forall x)[x \in R \circ R \rightarrow x \in R]
R \circ R =[(x,y) \in S \times S :(\exists v \in S)((x,v) \in R \land (v,y) \in R
(x,y)
R \circ R \subseteq R
z
\forall x,y,z 
 R \circ R
R
(x,y)
(x,z)
R
x
y
X
Y
R
R\circ R\subseteq R
