M
M^T
M
M
A
B
 (AB)^{T} = B^TA^T
M=M^T
v_1
v_2
M
\lambda_1
\lambda_2
\lambda_1 \neq \lambda_2
v_1^{T}v_2 = [0] = 0 
Mv_1 = \lambda_1v_1
Mv_2 = \lambda_2v_2
v_1^{T}v_2 - \frac{\lambda_2}{\lambda_1}v_1^Tv_2 = 0
(1 - \frac{\lambda_2}{\lambda_1})v_1^Tv_2=0
\lambda_1 \neq \lambda_2
 v_1^Tv_2 = 0
 v_1^{T}v_2 = (\frac{1}{\lambda_1}\lambda_1 v_1)^Tv_2 = \frac{1}{\lambda_1}(Mv_1)^Tv_2 =  \frac{1}{\lambda_1} v_1^TM^Tv_2 = \frac{1}{\lambda_1}v_1^TMv_2 = \frac{1}{\lambda_1}v_1^T\lambda_2v_2 = \frac{\lambda_2}{\lambda_1}v_1^Tv_2 
 (AB)^{T} = B^TA^T
(Mv_1)^T
A
B
