\mathbb R\cup\{\infty\}
\{z\in\mathbb C:|z|=1\}
\infty
{}
x,y\in\mathbb R
g(t)=x+iy
 \begin{align} \text{If $x,y\in\mathbb R$ and $g(t)=x+iy$ then }g(-t) & = \phantom{-}x-iy, \\[10pt] \text{and }g(1/t) & = -x+iy. \end{align} 
\text{If 
 then }g(t) = e^{i\theta} = \cos\theta+i\sin\theta.\tag{1}
(1)
d\theta=2\,dt/(1+t^2)
\sin\theta
\cos\theta
t
\sin\theta
\cos\theta
t
\mathbb Q\cup\{\infty\}
\{z\in\mathbb C\mid \Im(z)>0\}
\{z\in\mathbb C\mid |z|<1\}
\phi:t\mapsto i g(t)
\phi
\pm1
\phi:-i\mapsto\infty\mapsto i\mapsto 0\mapsto -i
\phi
g
g
