p \in R\setminus\{0\}
p
R
(p)
R
\Rightarrow
p
R
p \mid ab
p\mid a
p\mid b
(p)
rp \in (p) \Rightarrow p \in (p)
(p) = Rp = \{ rp \mid r \in R\},
(p)\neq R
(a)
a\in R
(a) \neq R
\Leftarrow
a\in (p)
p\mid a
(a)=R
a
R
\Rightarrow
p
p
p|ab
R
p|a
p|b
(p)
ab\in (p)
a\in (p)
b\in (p)
ab\in (p) = \{ rp\mid r\in R\}
r\in R
rp = ab
p|ab
p
(p)=R
1\in (p)
\Leftarrow
(p)
(p)\neq R
ab\in (p)
a\in (p)
b\in (p)
p
p
(p)
p|ab
r\in R
pr=ab
ab\in (p)
(p)
\rm\qquad (p)\supseteq (ab)\iff (p)\supseteq (a)\:\ or\:\ (p)\supseteq (b)\ 
\rm\ p\ |\ ab\iff p\ |\ a\:\ or\:\ p\ |\ b
\rm\:P\:
\rm\iff R/pR\:
\: 
\rm\ p\:
\rm\iff [\:p\ |\ a\:b\:\Rightarrow p\:|\:a\ or\ p\:|\:b\:]
\rm\iff \rm R/p\:R\:
\iff
\rm\:p\:R\:
