f(H)=H^TH
H
h
f(h)=h^Th
[\theta H_1 + (1-\theta) H_2]^T[\theta H_1 + (1-\theta) H_2] \leq \theta H_1^TH_1 + (1-\theta)H_2^TH_2
f(\theta x + (1-\theta)y) \leq \theta f(x) + (1-\theta) f(y)
f(x):R^n\rightarrow R
f(H)=H^TH
R^{m\times n} \rightarrow R^{n\times n}
A
B
A \leq B
B-A
((B-A)x, x) \geq 0 \quad \text{for any } x.
x \in \Bbb{R}^{n}
 (f(\theta H_{1} + (1-\theta)H_{2})x, x) \leq \theta ( f(H_{1}) x, x) + (1-\theta) (f(H_{2})x, x)
f
H \mapsto (f(H)x, x)
x
(f(H)x, x) = (H^{T}Hx, x) = \| Hx \|^{2}
f
