h:K \rightarrow A
\bar{h} \in H^1(K,A)^{G/K}
f:G \rightarrow A
f|_K=h
\partial f(g_1,g_2)
g_1K
g_2K
f
tra(\bar{h})=\bar{\partial f}
f|_K=H
f(gk)=f(g)+gf(k)
f(kg)=f(k)+kf(g)
k \in K
g \in G
s:  G/K \rightarrow G
G
G/K
s(1)=1
\bar{h}
\gamma \in G/K
s(\gamma)h(s(\gamma)^{-1}ks(\gamma))-h(k)=kf(s(\gamma))-f(s(\gamma))
f(s(\gamma)) \in A
g=s(\gamma)k \in G
f(g)=f(s(\gamma))+s(\gamma)h(k)
f
\partial f(g_1,g_2)=g_1f(g_2)-f(g_1g_2)+f(g_1)
A
G
H^1(K,A)=Hom(K,A)
A^K=A
\mu
G
G/K
\phi :G/K \times G/K \rightarrow K
\phi(x,y)=\mu(x) -\mu(x,y)+\mu(y)
Hom(K,A)
H^2(G/K,A)
\bar{\chi} \mapsto \bar{\chi \phi}
