Y
1
0
2
H_{0}:\mu=0
H_{1}:\mu=2
Y
\alpha
Y
\{Y:\lambda(Y)\geq c\}
\sup_{H_{0}}P(\lambda(Y)\leq c)=\alpha
\lambda(Y)=\frac{e^{-y^{2}/2}}{e^{-y^{2}/2}+e^{-(y-2)^{2}/2}},
\beta(\mu)=P(Y\in R)
R
\mu\in\{0,2\}
e^{-y^2/2}
 L(\mu) \propto e^{-(y-\mu)^2/2}. 
 \widehat\mu = \begin{cases} 0 & \text{if }y<1, \\ 2 & \text{if }y>1. \end{cases} 
 L(\widehat\mu) = \begin{cases} e^{-y^2/2} & \text{if }y<1, \\ e^{-(y-2)^2/2} & \text{if }y>1. \end{cases} 
 \begin{cases} 1 & \text{if }y<1, \\[10pt] \frac{e^{-y^2/2}}{e^{-(y-2)^2/2}} & \text{if }y>1. \end{cases} 
 e^{-y^2/2 + (y-2)^2/2} = e^{(-4y+4)/2}. 
 \begin{cases} 1 & \text{if }y<1, \\[10pt] e^{(-4y+4)/2} & \text{if }y>1. \end{cases} 
