z=0
0
x, y > 0
\frac{x(2x-y)}{y(2z + x)} + \frac{y(2y-z)}{z(2x+y)}+\frac{z(2z-x)}{x(2y+z)}\geqslant 1
\frac{2x^{2}-xy}{2yz+xy} + \frac{2y^{2}-yz}{2xz+zy} + \frac{2z^{2}-xz}{2xy+xz}\geqslant 1
xyz(2z+x)(2x+y)(2y+z)
\sum \frac{x^2}{2yz + xy} \ge \frac{(\sum x)^2}{3(xy+yz+zx)} \ge 1
\displaystyle \sum \frac{x^2-xy}{2yz+xy} \ge 0
\begin{align} &\sum_{cyc} (x^2-xy) \left( \frac{1}{2yz+xy} - \frac{1}{x^2+xy+xz} \right) \ge 0 \\ &\Leftrightarrow \sum (x^2-xy) \frac{x^2 - xz + 2xz - 2yz}{(2yz+xy)(x^2+xy+xz)} \ge 0 \\ &\Leftrightarrow \sum \frac{x^2(x-y)(x-z)}{(2yz+xy)(x^2+xy+xz)} + \sum 2xz\frac{(x-y)^2}{(2yz+xy)(x^2+xy+xz)} \ge 0 \end{align}
\sum \frac{x^2(x-y)(x-z)}{(2yz+xy)(x^2+xy+xz)} = \frac{1}{x+y+z} \sum \frac{x(x-y)(x-z)}{(2yz+xy)} 
x
x \ge y \ge z
y(y-z)(y-x)
x(x-y)(x-z)
2x^2z + xyz - 2y^2z - xyz = 2z(x^2-y^2) \ge 0
\begin{align} &\frac{x(x-y)(x-z)}{(2yz+xy)} + \frac{y(y-z)(y-x)}{(2zx+yz)} \\ &\ge \frac{x(x-y)(y-z)}{(2yz+xy)} + \frac{y(y-z)(y-x)}{(2zx+yz)} \\ &= (x-y)(y-z) \left(\frac{x}{2yz+xy} - \frac{y}{2zx+yz}\right) \\ \end{align}
x \ge z \ge y
z(z-x)(z-y)
x(x-y)(x-z)
2x^2y + x^2z - 2yz^2 - xyz = 2y(x^2-z^2) + xz(z-y) \ge 0
\begin{align} &\frac{x(x-y)(x-z)}{(2yz+xy)} + \frac{z(z-x)(z-y)}{(2xy+zx)} \\ &\ge \frac{x(z-y)(x-z)}{(2yz+xy)} + \frac{z(z-x)(z-y)}{(2xy+zx)} \\ &= (z-y)(x-z) \left(\frac{x}{2yz+xy} - \frac{z}{2xy+zx}\right) \\ \end{align}
