1<p_0<\infty
\{f_k\}
f_k\in L^p
1\le p <\infty
f_k\to0
L^p
1\le p < p_0
f_k
L^{p_0}
f_k = k^{1/p_0}\chi_{(0,1/k)}
||f_k||_p=k^{1/p_0- 1/p}
f_k\in L^p
1\le p <\infty
1\le p <p_0
||f_k||_p\to0
p_0<p
||f_k||_p\to\infty
f
||f_k-f||_p\to 0
||f_k||_p \le ||f_k-f||_p +||f||_p
||f||_p
f_k
L^p
p>p_0
p=p_0
f_n\to f
L^{p_0}
n_k\uparrow\infty
\lambda\{|f_{n_k}-f|\gt 2^{-k}\}\leqslant 4^{—k}
(n_k,k\geqslant 1)
L^{p_0}
\lambda\{\limsup_k|f_{n_k}-f|\gt 2^{-k}\}=0
f_{n_k}\to f
f_n\to f
L^{p_0}
f_{n_k}\to f
n_k\uparrow\infty
f_n\to 0
f=0
\lVert f_n\rVert_{p_0}=1
