x
 \log_3 (6x+2) - 2\log_3 (x)=2 
\begin{align*} \log\left(\dfrac{6x+2}{x^2}\right) &= 2^3\\ 6x+2 &= 8x^2\\ -8x^2+6x+2 &= 0\\ x = 1,&\quad x = \dfrac{1}{4} \end{align*}
\dfrac{6x+2}{x^2} = 3^2
\ln
\log_3
\log_3 \left( \frac{6x+2}{x^2} \right) =2
6x+2=x^2 \cdot 3^2 =9x^2
-9 x^2+6x+2=0
x= \frac{1}{3} \pm \frac{\sqrt{3}}{3}
\ln
\log_3
 \mathrm{log}_3 (6x+2) - 2 \mathrm{log} (x) = 2 \longrightarrow \log_3 \left( \frac{ 6x+2}{x^2} \right) = 2 \longrightarrow \frac{6x+2}{x^2} = 3^2 = 9. 
2^3
\log_3\left(\frac{6x+2}{x^2}\right) = 2,
