x^3 - 6x^2 + 11x - 6 = 0
(x + ?)(x^2 - 6x)
x(x^2 - 6x + 11) = 6
a_0
p(x) = x^3 - 6x^2+11x-6
-6
\{\pm1,\pm2, \pm3, \pm6\}
x^*=1,2,3
p(x^*) = 0
p(x) = x^n + a_{n-1} x^{n-1} + a_{n-2} x^{n-2} + \cdots + a_1 x + a_0
x^3 - 6x^2 + 11x - 6 =(x-1)(x-2)(x-3)
1,-6,+11,-6
x=1
x-1
a,b,c
x^3-6x^2+11x-6=0
1-6+11-6=0
x^3-6x^2+11x-6=(x-1)(ax^2+bx+c)
x=1
a,b,c
 x^3 - 6 x^2 + 11 x - 6 = (x-1)(a x^2 + b x + c)   
x^3 - 6x^2 + 11x - 6 =0
x^3 -1-( 6x^2 - 11x + 6)+1 =0
x^3 -1-( 6x^2 - 11x + 5) =0
x^3 -1-( 6x^2 - 6x-5x + 5) =0
(x-1)(x^2+x+1)-( 6x(x-1)-5(x-1) =0
(x-1)(x^2+x+1)-(x-1)(6x-5) =0
(x-1)(x^2+x+1-6x+5) =0
(x-1)(x^2-5x+6) =0
(x-1)(x^2-2x-3x+6=0
(x-1)(x(x-2)-3(x-2)=0
(x-1)(x-2)(x-3)=0
x_1=1,x_2=2,x_3=3
p(x)
a
p(x)=x^3+px^2+qx+r=0
(x-a)
p(x)
x^3-a^3=(x-a)(x^2+ax+a^2)
x^2-a^2=(x-a)(x+a)
p(a)=0
p(x)=p(x)-p(a)=[x^3-a^3]+p[x^2-a^2]+q[x-a]=(x-a)([x^2+ax+a^2]+p[x+a]+q)
p,q,r,a \in \mathbb Z
p(a)=a(a^2+pa+q)+r=0
a
r
\pm
