f: \mathbb{R}^2 \to \mathbb{R}^2
\lim_{(x,y)\to(a,b)} \dfrac{|f(x,y) - f(a,b)|}{\sqrt{(x-a)^2+(y-b)^2}}
1
x
y
f(x,y) = (f_1(x,y),f_2(x,y))
f(a,b) = (f_1(a,b),f_2(a,b))
\lim_{(x,y)\to(a,b)} \dfrac{|f_1(x,y) - f_1(a,b)|}{\sqrt{(x-a)^2+(y-b)^2}} + \lim_{(x,y)\to(a,b)} \dfrac{|f_2(x,y) - f_2(a,b)|}{\sqrt{(x-a)^2+(y-b)^2}}
y
f(x,b)\approx f(a,b)\pm (x-a,0)
x
f(a,y) \approx f(a,b) \pm (0,y-b)
f
(a,b)
f(x,y) \approx f(a,b)\pm (x-a,0)\pm (0,y-b)
\lim_{(x,y)\to(a,b)} \dfrac{|f(x,y) - f(a,b)|}{\sqrt{(x-a)^2+(y-b)^2}}
\pm 1
\frac 1{\sqrt 2}
||
