j
+\
 and if I don't win in the 
th, I lose 
2^{j-1}
30
\frac{9}{13}
X
X
0
1
E(X)=E(X_1+X_2+\cdots +X_{30})=E(X_1)+E(X_2)+\cdots +E(X_{30})
 { X }_{ j }=\left\{\begin{matrix} +2^{j-1} & if\;  win\\  -2^{j-1} & if\;  lose \end{matrix}\right. 
\frac{1}{p}=\frac{13}{9}
\frac{13}{9}
\frac{13}{9}
30
1
1+2+4+\cdots+2^{29}
2^{30}-1
1
i
1+2+\cdots +2^{i-2}
2^{i-1}
1+2+\cdots +2^{i-2}=2^{i-1}-1
1
\left(\frac{4}{13}\right)^{30}
30
(1)\left(1-\left(\frac{4}{13}\right)^{30}\right)- (2^{30}-1)\left(\frac{4}{13}\right)^{30}.
1-2^{30}\left(\frac{4}{13}\right)^{30}.
p=4/13
2^{j-1}
j
p^{j-1}(1-p)
2^{j-1}
p^{j-1}p
j=1
j=30
E(X_j)=2^{j-1}p^{j-1}(1-2p).
(1-2p)\frac{1-(2p)^{30}}{1-2p}, \quad\text{that is,}\quad 1-\left(\frac{8}{13}\right)^{30}.
