A
\Sigma
\Sigma
\Sigma
A
\Sigma
\mathfrak{m}
\Sigma
xy\in\mathfrak{m}
xy
xyz=0
z\neq 0
yz=0
y
x
x\in\Sigma
y\in\Sigma
\mathfrak{m}
(\mathfrak{m},x)
(\mathfrak{m},y)
\Sigma
(\mathfrak{m},x)
\sum_ia_im_i+bx
a_i\in A
m_i\in\mathfrak{m}
b\in A
c_im_i=0
c_i\neq 0
dx=0
d\neq 0
d\prod_ic_i=0
(\mathfrak{m},x)
 \left(\sum_ia_im_i+bx\right)(d\prod_ic_i)=0. 
\frak{m}
\Sigma
x\notin\frak{m}
y\notin\frak{m}
xy\notin\frak{m}
x\notin\frak{m}
y\notin\frak{m}
{\frak{m}}+(x)
{\frak{m}}+(y)
A
\frak{m}
\frak{m}
\frak{m}
({\frak{m}}+(x))({\frak{m}}+(y))\subseteq{\frak{m}}+(xy)
{\frak{m}}+(x)
{\frak{m}}+(y)
{\frak{m}}+(xy)
{\frak{m}}+(xy)
\frak{m}
xy\notin\frak{m}
\frak{m}
\ 
a\in\Sigma
a
\Sigma
a
x,y\not\in a
xy\in a
(a:x)=\{z\in A:xz\in a\}
a\subseteq (a:x)
(a:x)
z\in (a:x)
z
(a:z)\in \Sigma
a
a\subseteq (a:z)
(\mathfrak{m},x)
m_1+a_1 x
m_1 \in \mathfrak{m}
a_1 \in A
x \notin \mathfrak{m}, y \notin \mathfrak{m} 
(\mathfrak{m},x)
\mathfrak{m}
(\mathfrak{m},x) \supsetneq \mathfrak{m}
(\mathfrak{m},y) \supsetneq \mathfrak{m}
xy \in \mathfrak{m}
(\mathfrak{m},x) \supsetneq \mathfrak{m}
(\mathfrak{m},y) \supsetneq \mathfrak{m}
m_1+a_1 x \in (\mathfrak{m},x)
m_2+a_2 y \in (\mathfrak{m},y)
(m_1+a_1 x)(m_2+a_2 y) \in \mathfrak{m}
xy
\mathfrak{m}
A
\Sigma
A
\Sigma
\Sigma
A
\Sigma
A
\Sigma
\Sigma
I
\Sigma
I
x,y\not\in I
xy\in I
I+(x)
(I:x)
S
A
0\not\in S
S
1\in S
\Sigma
I
I\cap S
\Sigma\neq \emptyset
0\in \Sigma
\Sigma
I
\Sigma
