\text{Aff}(\mathbb{R}^2)
\left[ A, \overline{r} \right]
A
\overline{r}
\text{Aff}(\mathbb{R}^2)
\left[ A, \overline{r} \right] \cdot \left[ B, \overline{s} \right] := [AB,\; B^{-1}\overline{r} + \overline{s} ].
\left(\left[ A, \overline{r} \right] \cdot \left[ B, \overline{s}\right] \right) \cdot [ C, \overline{t} ] = \left[ A, \overline{r} \right] \cdot \left([ B, \overline{s}] \cdot [ C, \overline{t}] \right)
[ABC,\; C^{-1}(B^{-1}\overline{r} + \overline{s}) + \overline{t}]
(BC)^{-1}
B^{-1}
C^{-1}
\begin{align*} \Bigl( [A,\overline{r}][B,\overline{s}]\Bigr)[C,\overline{t}] &= [AB,B^{-1}\overline{r}+\overline{s}][C,\overline{t}]\\ &= [(AB)C,C^{-1}(B^{-1}\overline{r}+\overline{s})+\overline{t}]\\ &= [ABC, C^{-1}B^{-1}\overline{r} + C^{-1}\overline{s} + \overline{t}].\\ \ [A,\overline{r}]\Bigl([B,\overline{s}][C,\overline{t}]\Bigr) &= [A,\overline{r}][BC,C^{-1}\overline{s}+\overline{t}]\\ &= [A(BC), (BC)^{-1}\overline{r} + C^{-1}\overline{s} + \overline{t}]. \end{align*}
