A
B
A^{\mathbb{N}}
B^{\mathbb{N}}
\mathbb R
f : \mathbb N \to \{ 0,1\} 
\{ x_n \}
\{f_n \}_n
f_n : \mathbb N \to \{ 0,1\}
g : \mathbb N \times \mathbb N \to \{ 0,1\}
g(m,n) =f_n(m) \,.
\mathbb N \times \mathbb N \to \{ 0,1\}
\mathbb N \times \mathbb N
\mathbb N
\mathbb{N} \times \mathbb{N}  \to \{ 0,1\}
\mathbb R
0
1
0
1
0
1
\mathbb R
\{0,1\}
n
\mathbb{R}^n
\mathbb{R}
c
c
c
c
c
\mathbb{Q}
\aleph_0
S
\left| \wp(S) \right|>\left| S \right|
\mathbb{Q}^{\mathbb{N}}
\left| \mathbb{R}^{\mathbb{N}} \right| =\left| \mathbb{Q}^{\mathbb{N}} \right|= c
\mathbb{R}
\mathbb{R}
S \subseteq \mathbb{R}
S
f(x)
f(x)=0
x\in S
\wp(\mathbb{R})
\mathbb{R}
\mathbb{R}
\mathbb{R}
c
P
Q
 \left| P^Q\right|=\max\{\left|P\right|,\left|\wp(Q)\right|\} 
B^\mathbb{N}
A^\mathbb{N}
