X
\mathcal{B}\subset 2^{X}
C:\mathcal{B}\rightarrow 2^{X}
B\in\mathcal{B}
C(B)\neq\emptyset
C(B)\subset B
B_{1},B_{2}\in\mathcal{B},\ x\in C(B_{1})\cap B_{2},\ y\in C(B_{2})\cap B_{1}\Rightarrow \{x,y\}\in C(B_{1})\cap C(B_{2}).
x
y
B_1,B_2\in\mathscr{B}
C(B_1)\subseteq C(B_2)
B_1
B_2
B_1,B_2\in\mathscr{B}
C(B_1)=C(B_2)
C(B)\subseteq B
B\in\mathscr{B}
B_1,B_2\in\mathscr{B}
C(B_1)\cap(B_1\cap B_2)\ne\varnothing\ne C(B_2)\cap(B_1\cap B_2)\;,
C(B_1)\cap(B_1\cap B_2)\ne\varnothing\ne C(B_2)\cap(B_1\cap B_2)\;,
C(B_1)\cap B_2\ne\varnothing\ne C(B_2)\cap B_1\;,
C(B_1)=C(B_2)
\forall B_1,B_2\in\mathscr{B}\Big(C(B_1)\cap B_2\ne\varnothing\ne C(B_2)\cap B_1\to C(B_1)=C(B_2)\Big)\;.
