\lambda_1=0; \lambda_2=2; \lambda_3=3
x'= \left(\begin{matrix}1&1&0\\1&1&0\\0&0&3\end{matrix}\right)x +\left(\begin{matrix}e^t\\e^{2t}\\3e^{3t}\end{matrix}\right)
x=C_1\left(\begin{matrix}-1\\1\\0\end{matrix}\right)+C_2e^{2t}\left(\begin{matrix}1\\1\\0\end{matrix}\right)+C_3e^{3t}\left(\begin{matrix}1\\2\\1\end{matrix}\right)
x'= Ax + F(t) = \left[\begin{matrix}1&1&0\\1&1&0\\0&0&3\end{matrix}\right]x +\left[\begin{matrix}e^t\\e^{2t}\\3e^{3t}\end{matrix}\right]
 A = \left[\begin{matrix}1&1&0\\1&1&0\\0&0&3\end{matrix}\right]
F(t) = \left[\begin{matrix}e^t\\e^{2t}\\3e^{3t}\end{matrix}\right]
e^{At} = \left[\begin{matrix} \dfrac{1}{2} (1 + e^{2 t}) & \dfrac{1}{2}  (-1 + e^{2 t}) & 0 \\ \dfrac{1}{2} (-1 + e^{2 t}) & \dfrac{1}{2}  (1 + e^{2 t}) & 0 \\ 0 & 0 & e^{3t} \end{matrix}\right]
e^{A(t-s)}F(s)ds
e^{A(t-s)}F(s) = \left[\begin{matrix} \dfrac{1}{2} (1 + e^{2 (t-s)}) & \dfrac{1}{2}  (-1 + e^{2(t-s)}) & 0 \\ \dfrac{1}{2} (-1 + e^{2 (t-s)}) & \dfrac{1}{2}  (1 + e^{2 (t-s)}) & 0 \\ 0 & 0 & e^{3(t-s)} \end{matrix}\right] \cdot \left[\begin{matrix}e^s\\e^{2s}\\3e^{3s}\end{matrix}\right]
X(t) = e^{At}x(\tau) + \int_\tau^t e^{A(t-s)}F(s)ds
