\limsup |s_n| = 0
\epsilon > 0
N
\epsilon>0
\lim s_n = 0
 \sup_{n\ge N} |s_n| \le \epsilon 
 n\ge N \Rightarrow |s_n| \le \epsilon 
\limsup |s_n|=0 \iff \lim s_n =0
\Leftarrow
s_n \to 0
|s_n| \to 0
\lim_n |s_n| =0
\limsup|s_n|=0
\limsup
\liminf
\Rightarrow
\limsup|s_n|=\inf(\sup|s_N|)_{N\ge 0}=0
\varepsilon>0
\varepsilon
N_\varepsilon
\sup|s_n|_{n\ge N_{\varepsilon}}< \varepsilon
|s_n|\le \sup|s_n|_{n\ge N_{\varepsilon}}<\varepsilon
n\ge N_{\varepsilon}
(s_n)\to 0
n \rightarrow \infty
\sup_{k \geq n} |s_k|
|s_n|
s_n
0 \leq |s_n| \leq \sup_{k \geq n} |s_k|
