f,g \in D'(\Bbb R)
suppf\subset (-\infty,a)
supp(g)\subset(b,\infty)
f*g
a
b
<f*g>=<f(x)g(x),\phi(x+y)>
supp(\phi(x+y)
=\int_\Bbb R\int_\Bbb Rf(x)g(x)\phi(x+y)dx.dy=\int_\Bbb Rf(x)[\int_\Bbb Rg(x)\phi(x+y)dy]dx
\int_\Bbb Rg(x)\phi(x+y)dy
\phi
\implies supp(\phi)\cap supp(g)\not=\phi
supp(\phi)\cap supp(f)\not=\phi
\implies supp(\phi)\cap supp(f*g)\not=\phi
supp(f*g)\subset \overline{ supp(g)+supp(f)}
\lambda
h
\langle f, \lambda \ast h \rangle = \langle f \ast \tilde{h}, \lambda \rangle
\lambda
h
f \ast \tilde{h}
\lambda
\lambda \ast \mu
\lambda
\mu
h_n
\mu
\langle f, \lambda \ast \mu\rangle = \lim_{n \to \infty} \langle f, \lambda \ast h_n\rangle
\lambda
\mu
f
\lambda \ast \mu
