J
f
f^{-1}\colon J\to I
f^{-1}
J
y_n\to y=f(x)
X
f^{-1}
f(x-\varepsilon)<y_n<f(x+\varepsilon), \qquad\forall n>X.
f(x)-\varepsilon<y_n<f(x)+\varepsilon, \qquad\forall n>X.
f^{-1}[f(x)-\varepsilon]<f^{-1}[y_n]<f^{-1}[f(x)+\varepsilon], \qquad\forall n>X.
f
I
f^{-1} : f(I) \rightarrow I
b \in f(I)
\epsilon > 0
a = f^{-1}(b)
I
c, d \in I
a − \epsilon < c < a < d < a + \epsilon
f(c) < f(a) = b < f(d)
δ = min(b − f(c), f(d) − b)
|y − b| < δ
f(c) < y < f(d)
c < f^{-1}(y) < d
|f^{-1}(y) − f^{-1}(b)| < \epsilon
f
