a, b, c \in \sim
\sim
\sim
\sim
a\sim a \iff a-a = km \iff 0=km \iff k = 0 \in \mathbb{Z} \vee m=0 \in \mathbb{Z}
a\sim b \iff a-b = km \iff b-a = (-k)m\iff a\sim b
a\sim b \wedge b\sim c \iff a-b=km \wedge b-c=qm \iff a-b+b-c = km - qm 
\iff a-c = km-qm \iff a-c = (k-q)m, (k-q)\in \mathbb{Z}
\ a\sim b\iff (a-b)/m\in\Bbb Z.
\ \ (a-a)/m \in \Bbb Z\ 
\ 0\in\Bbb Z
\ \ (a-b)/m \in \Bbb Z \, \Rightarrow\, (b-a)/m \in \Bbb Z\ 
\ \Bbb Z\ 
 \ (a-b)/m,\, (b-c)/m \in \Bbb Z\,\Rightarrow\, (a-c)/m \in \Bbb Z\ 
\ \Bbb Z\ 
