\cos^3x = \frac{1}{4}(\cos 3x + 3 \cos x)
\cos^n x\sin^m x
\cos^n x\sin^m x = \sum_0^{n+m}a_k\cos kx + \sum_0^{n+m}b_k\sin kx
\cos(x)
\sin(x)
\cos(kx)
\sin(kx)
0 \le k \le d
d
 \eqalign{\cos(x)^3 \sin(x)^4 &= \frac{i^4}{2^7} (e^{ix} + e^{-ix})^3 (e^{-ix} - e^{ix})^4 \cr &= \frac{3}{128} (e^{ix} + e^{-ix}) - \frac{3}{128} (e^{3ix} + e^{-3ix}) - \frac{1}{128} (e^{5ix} + e^{-5ix})  + \frac{1}{128}(e^{7ix} + e^{-7ix})\cr &=   \frac{3}{64} \cos(x) - \frac{3}{64} \cos(3x) - \frac{1}{64} \cos(5x) + \frac{1}{64} \cos(7x)\cr}
k
k
x
