T:\mathbb{R}^3\to\mathbb{R}^2
T(e_1)=\begin{bmatrix}3\\1\end{bmatrix},\qquad T(e_2)=\begin{bmatrix}4\\1\end{bmatrix},\qquad T(e_3)=\begin{bmatrix}5\\9\end{bmatrix}.
T
T\begin{bmatrix}2\\3\\-1\end{bmatrix}
\begin{bmatrix}13\\4\end{bmatrix}
T
\begin{bmatrix}\pi\\\sqrt{2}\end{bmatrix}
T
T:\mathbb{R}^3\to\mathbb{R}^2
e_1=\begin{bmatrix}1\\0\\0\end{bmatrix},\qquad e_2=\begin{bmatrix}0\\1\\0\end{bmatrix},\qquad e_3=\begin{bmatrix}0\\0\\1\end{bmatrix}
T(e_1)=\begin{bmatrix}3\\1\end{bmatrix}
T(e_1)=T\begin{bmatrix}1\\0\\0\end{bmatrix}=
T
T
\begin{bmatrix}3\\1\end{bmatrix}
T
T
\begin{bmatrix}13\\4\end{bmatrix}
T
\mathbb{R}^2
T
\begin{bmatrix}\pi\\\sqrt{2}\end{bmatrix}
