\mathbb{R}$$\iff
\Leftarrow
\Rightarrow
\Leftarrow
U
A
(x_k)
U
x_k+\varepsilon_k
U
k
\varepsilon_k\to 0
(x_k)
\sup A
A
U
A
x_1
(U-1)\setminus U
x_1
U
n_1>1
x_1
U-\frac{1}{n_1}
x_2
\left(U-\frac{1}{n_1}\right)\setminus U
n_2>n_1
x_2
U-\frac{1}{n_2}
x_3\in \left(U-\frac{1}{n_2}\right)\setminus U
1=n_0<n_1<n_2<n_3<\cdots
(x_k)
x_k
\left(U-\frac{1}{n_{k-1}}\right)\setminus U
(x_k)
U
(x_k)
x
(x_k)
U
\lim x_k=x
x
U
x\geq x_k
k
x
\bigcap\limits_{j=1}^\infty\left(U-\frac{1}{n_j}\right)=\bigcap\limits_{n=1}^\infty\left(U-\frac{1}{n}\right)\subseteq U
x
U
x=\sup A
\square
\Leftarrow
\Rightarrow
\langle x_n:n\in\mathbb{N}\rangle
\{x_n:n\in\mathbb{N}\}
u
u
\Leftarrow
\not\Leftarrow
x_n
\displaystyle\lim_{n \to \infty} x_n = u > \text{sup }x_n
a_k
a_k
\Leftarrow
\Rightarrow
x_n
x_n
u \equiv \text{sup }x_n
\epsilon > 0
N
N > u - \epsilon
u- \epsilon
x_n
u
x_n
x_n
n>N
| c - x_n | = c - x_n \leq c - x_N < \epsilon
x_n = u
\Rightarrow
