\mathbb{R}^n
n+1
(e_1,\ldots,e_n)
\mathbb R^n
(f_1,\ldots,f_{n+1})
f_1\ne 0
a_k\ne 0
a_1\neq0
(f_1,e_2,\ldots,e_n)
\mathbb R^n
f_1=\sum_{k=1}^n a_k e_k
e_1=\frac{1}{a_1}\left(f_1-\sum_{k=2}^n a_k e_k\right)
n
(f_1,\ldots,f_{n})
\mathbb R^n
f_{n+1}
f_i
n+1
(n+1) \times n
n+1
n\in\mathbb N_0
v_0,\ldots,v_n\in F^n
n>0
v_0\in F^0
\pi_n(v)
n
v
\pi_n(v_i)=0
i
F^{n-1}
n
v_n
n
w_i=v_i-\frac{\pi_n(v_i)}{\pi_n(v_n)}v_n
0\le i<n
\pi_n(w_i)=0
w_i
F^{n-1}
n
w_0,\ldots,w_{n-1}\in F^{n-1}
\sum c_iw_i=0
c_i\in F
 \sum_{i=0}^{n-1}c_iv_i-\left(\sum_{i=0}^{n-1}\frac{c_i\pi_n(v_i)}{\pi_n(v_n)}\right)v_n=0
V
n
\{w_1,\ldots,w_r\}
V
r\leq n
w_i=\sum_{j=1}^n {\alpha_{ij}}v_j
n
r
1\leq j\leq n
\sum_{i=1}^r a_{ij}x_i=0
\{\omega_1,\ldots,\omega_r\}
\begin{align}\sum_{i=1}^r\omega_i w_i&=\sum_{i=1}^r\omega_i\sum_{j=1}^na_{ij}v_j\\&=\sum_{j=1}^n\left(\sum_{i=1}^r a_{ij}\omega_i\right)v_j=0\end{align}
\omega_i=0, i=1,\ldots, r
r\leq n
k>n
\Bbb R^n
\sum_{x\in X}c_xx=0
c_vv=-\sum_{x\in X-\{v\}}c_xx
c_v^{-1}
c_v\neq0
0\leq i\leq l
X_i=S\cup\{g_1,\ldots,g_i\}
X_i'=S\cup(\{g_1,\ldots,g_i\}\cap C)
i
X_i'
~\Span(X_i)
i=l
\Span(X_l)\supseteq\Span(T)=V
i=0
S
i>0
g_i\notin C
g_i\in C
g_i\notin C
X_{i-1}
g_i
g_i\in C
g_i
X_{i-1},X_{i-1}'
g_i\notin\Span(X_{i-1})=\Span(X_{i-1}')
X_{i-1}'
~g_i
X_{i-1}'
~S
S=\emptyset
S=\{f_1,\ldots,f_k\}
k>0
S^-=\{f_1,\ldots,f_{k-1}\}
C(S,T)\subseteq C(S^-,T)
C(S^-,T)\setminus C(S,T)
E(S^-,T)
~V
f_k
~L
~C(S^-,T)
~S
i
g_i\in C(S^-,T)
~L
g_i\in\Span(f_1,\ldots,f_k,g_1,\ldots,g_{i-1})
g_i\in C(S^-,T)\setminus C(S,T)
g_j\in C(S^-,T)\setminus C(S,T)
g_j\in\Span(\{f_1,\ldots,f_k,g_1,\ldots,g_{j-1}\}\cap E(S,T))
f_k
g_j\in C(S^-,T)
~L
f_k
j=i
