T = 1 + T^ 2
T = 1/2  ± i \sqrt{3}/2 
T^ 6 = 1
T^ 7 = T
x^n
n+1
T(z) = \frac{1- \sqrt{1-4z}}{2z} .  
x=1
 1 + 1 + 2 + 5 + 14 + 42 + \dots "=" \frac{1}{2} - i \frac{\sqrt{3}}{2} = e^{-\pi i/3} . 
 1 + 1 + 2 + 5 + 14 + 42 + \dots "=" (1 + z + 2 + 5 + 14 + 42 + \dots)^7 
n
f_{n} = f_{n-1} + f_{n-2} 
f_0 = f_1 = 1
 F(z) = 1 + z + 2z^2 + 3z^3 + 5z^4 + 8z^5 + \dots = \frac{z}{1-z-z^2} .  
z
1
 1 + 1 + 2 + 3 + 5 + 8 + \dots "=" -1 .
k > 0 
 1 + 1 + 2 + 3 + 5 + 8 + \dots "=" (1 + 1 + 2 + 3 + 5 + 8 + \dots)^{2k+1} \qquad (1), 
n
2^n
k>0
 1 + 2 + 4 + 8 + 16 + \dots = -1 
 1 + 2 + 4 + 8 + 16 + \dots = (1 + 2 + 4 + 8 + 16 + \dots)^{2k+1} \qquad (2)  
