{x^3-12x+9}
(x-3) (x^2+3 x-3)
x^{3}-12x+9=(x-3)\left( ax^{2}+bx+c\right) =ax^{3}+\left( b-3a\right) x^{2}+\left( c-3b\right) x-3c
a=1,b-3=0\iff b=3,-3c=9\iff c=-3
x^{3}-12x+9=(x-3)\left( x^{2}+3x-3\right) 
1/1=1
-9,-3,-1
f(3)=0
f(x)
\rm\quad\quad\quad\  f(x) + 3\:(x-3)\ =\ x\: (x^2 - 9)  
\rm\ \ f(x)\ =\ (x-3)\ (x\: (x+3) - 3)
x-3
x^3-12x + 9 = x^3 - (3^3 - 3^3) - 12(x - 3+3)  + 9
 = x^3 - 27 + 27 - 12(x - 3) - 36 + 9 = x^3 - 27 - 12(x-3) + (9 -36 + 27)
 = (x-3)(x^2+3x+9) - 12(x-3) = (x-3)(x^2+3x-3) 
x^3 - a^3 = (x-a)(x^2 + ax + a^2)
r
f(x) = a_{n}x^n + a_{n-1}x^{n-1} + \dots + a_{0}
f(x) - f(r) = f(x)
f(x)
(x-r)g(x)
f(x) = a_{n}x^n + a_{n-1}x^{n-1} + \dots + a_{0} - (a_{n}r^{n} + a_{n-1}r^{n-1} + \dots +a_{0})
 = a_{n}(x^n - r^n) + a_{n-1}(x^{n-1} - r^{n-1}) + \dots + a_{1}(x-r)
x^3 - a^2 = (x-a)(x^2 + ax + a^2)
x^n - r^n = (x-r)(x^{n-1} + rx^{n-1} + \dots + r^{n-1})
f(x) = (x-r) (a_{n}(x^{n-1} + rx^{n-2} + \dots + r^{n-1}) + a_{n-1}(x^{n-2} + \dots +r^{n-1}) + \dots + a_1)
x^3 - 12x + 9 \\= x^3 - 3x^2 + 3x^2 - 9x - 3x + 9               \\= x^2(x - 3) + 3x(x - 3) - 3(x - 3)               \\= (x - 3)(x^2 + 3x - 3)
