\int \frac1{\sqrt{x}}\ln(x)\sin(x) dx=x \sqrt{x}\,\left[F(x)\ln(x)+G(x)\right] + C
_{2}F_{1}(a, b; c; z)=\sum_{n=0}^{\infty}\frac{(a)_{n} (b)_{n}}{(c)_{n}}\frac{z^{n}}{n!},
F
G
n\geqslant0
F
G
x\gt0
 \tfrac32\sqrt{x}(F(x)\log(x)+G(x))+x\sqrt{x}(x^{-1}F(x)+F'(x)\log(x)+G'(x)), 
 S(x)=\frac{\sin(x)}x=\sum\limits_{n\geqslant0}s_nx^{2n},\qquad s_n=\frac{(-1)^n}{(2n+1)!}. 
 \sqrt{x}\left(\tfrac32G(x)+F(x)+xG'(x)\right)+\sqrt{x}\log(x)\left(\tfrac32F(x)+xF'(x)-S(x)\right),
 \tfrac32G(x)+F(x)+xG'(x)=0,\qquad \tfrac32F(x)+xF'(x)=S(x).
 F(x)=\sum\limits_{n\geqslant0}a_nx^{2n},\quad G(x)=\sum\limits_{n\geqslant0}b_nx^{2n}. 
 \tfrac32b_n+a_n+2nb_n=0,\qquad\tfrac32a_n+2na_n=s_n, 
 a_n=\frac{s_n}{2n+\frac32},\qquad b_n=\frac{-s_n}{(2n+\frac32)^2}. 
