x \in \mathbb{R}_+^n
\mathbb{R}^n
y \in \mathbb{R}^n
\alpha(n)
n
K(x,y) = \frac{2x_n}{n \alpha(n)} \frac{1}{|x-y|^n}
\int_{\partial \mathbb{R}_+^n} K(x,y) dy =1?
n
n
\partial \mathbb{R}_+^n \cong \mathbb{R}^{n-1}
\int_{\partial \mathbb{R}_+^n} K(x,y) dy = \int_{\mathbb{R}^{n-1}} K(x,y) dy = \int_{\mathbb{R}^{n-1}} \frac{2x_n}{n \alpha(n)} \frac{1}{|x-y|^n} dy \\\\ =  \frac{2x_n}{n \alpha(n)} \int_{\mathbb{R}^{n-1}}\frac{1}{(x_{n}^2+y_{1}^2+...+y_{n-1}^2)^{\frac{n}{2}}} dy = \frac{2x_n}{n \alpha(n)} \int_{\mathbb{R}^{n-1}}\frac{1}{(x_{n}^2+|y|^2)^{\frac{n}{2}}} dy
x_{n}^2
y \mapsto \frac{y}{x_{n}}
\frac{2x_n}{n \alpha(n)} \int_{\mathbb{R}^{n-1}}\frac{1}{(x_{n}^2+|y|^2)^{\frac{n}{2}}} dy = \frac{2}{n \alpha(n)} \frac{1}{x_{n}^{n-1}} \int_{\mathbb{R}^{n-1}}\frac{1}{(1+|\frac{y}{x_{n}}|^2)^{\frac{n}{2}}} dy \\\\ = \frac{2}{n \alpha(n)} \int_{\mathbb{R}^{n-1}}\frac{1}{(1+|y|^2)^{\frac{n}{2}}} dy 
\frac{2}{n \alpha(n)} \int_{\mathbb{R}^{n-1}}\frac{1}{(1+|y|^2)^{\frac{n}{2}}} dy = \frac{2}{n \alpha(n)} \int_{0}^{\infty}\left(\int_{\partial B(0,r)}\frac{1}{(1+r^2)^{\frac{n}{2}}} dS \right) dr \\\\ = \frac{2(n-1)\alpha(n-1)}{n \alpha(n)} \int_{0}^{\infty}\frac{r^{n-2}}{(1+r^2)^{\frac{n}{2}}} dr  
\frac{2(n-1)\alpha(n-1)}{n \alpha(n)} \int_{0}^{\infty}\frac{r^{n-2}}{(1+r^2)^{\frac{n}{2}}} dr = \frac{2S(n-1)}{S(n)} \int_{0}^{\infty}\frac{r^{n-2}}{(1+r^2)^{\frac{n}{2}}} dr \\\\ = \frac{2\Gamma(\frac{n}{2})}{\Gamma(\frac{n-1}{2})\sqrt{\pi}}\int_{0}^{\infty}\frac{r^{n-2}}{(1+r^2)^{\frac{n}{2}}} dr
\int_{0}^{\infty}\frac{r^{n-2}}{(1+r^2)^{\frac{n}{2}}} dr = \frac{\Gamma(\frac{n-1}{2})\sqrt{\pi}}{2\Gamma(\frac{n}{2})}
\int_{\partial \mathbb{R}_+^n} K(x,y) dy =1
\textbf{Edit:}
\int_{0}^{\infty}\frac{r^{n-2}}{(1+r^{2})^{\frac{n}{2}}}dr=\frac{\Gamma(\frac{n-1}{2})\sqrt{\pi}}{2\Gamma(\frac{n}{2})}
\int_{0}^{\infty}\frac{1}{1+r^2}dr=\int_{0}^{\frac{\pi}{2}}\frac{1}{\mathrm{cos}(r)^{2}(1+\mathrm{tan}(r)^{2})}dr
=\int_{0}^{\frac{\pi}{2}}\frac{\mathrm{cos}(r)^{2}}{\mathrm{cos}(r)^{2}}dr=\int_{0}^{\frac{\pi}{2}}1dr=\frac{\pi}{2}
\int_{0}^{\infty}\frac{r^{n-2}}{(1+r^{2})^{\frac{n}{2}}}dr=\underbrace{\left[-\frac{1}{n-2}\frac{1}{(1+r^2)^{\frac{n-2}{2}}}r^{n-3}\right]_{0}^{\infty}}_{=0}+\frac{n-3}{n-2}{\int_{0}^{\infty}\frac{r^{n-4}}{(1+r^{2})^{\frac{n-2}{2}}}dr}
\int_{0}^{\infty}\frac{r^{n-4}}{(1+r^{2})^{\frac{n-2}{2}}}dr=\frac{\Gamma(\frac{n-3}{2})\sqrt{\pi}}{2\Gamma(\frac{n-2}{2})}
x\Gamma(x)=\Gamma(x+1)
\int_{0}^{\infty}\frac{r^{n-2}}{(1+r^{2})^{\frac{n}{2}}}dr=\frac{n-3}{n-2}\int_{0}^{\infty}\frac{r^{n-4}}{(1+r^{2})^{\frac{n-2}{2}}}dr=\frac{\frac{n-3}{2}}{\frac{n-2}{2}}\frac{\Gamma(\frac{n-3}{2})\sqrt{\pi}}{2\Gamma(\frac{n-2}{2})}\\\\ =\frac{\Gamma(\frac{n-1}{2})\sqrt{\pi}}{2\Gamma(\frac{n}{2})}
