x = 0, 90, 270
360
270
270
x = 0, 90, 270, 360
2\sin x\cos x
\sin (270) + \cos (270) = -1
0,90,270,360
270
0,90,
360
270
 (\sin(270)+\cos(270))^2=(-1)^2=1 
 (\sin(x) + \cos(x))^2 = 1 
\sin(A+B) \equiv \sin A \cos B + \sin B \cos A
\sin x + \cos x
R\sin(x+\alpha)
R
\alpha
R
\alpha
R\sin(x+\alpha)=1
a\sin x + b\cos x = \sqrt{a^2+b^2}\cos(x- \tan^{-1}(\frac ba))
\sqrt2\cos(x-\frac\pi4) = 1
\cos(x-\frac\pi4) = \frac1{\sqrt2}
x - \frac\pi4 = 2n\pi \pm \frac\pi4
 \ r = 1 \ 
 \ \sin \theta \ + \ \cos \theta \ = \ 1 \ \ \Rightarrow \ \ r \sin \theta \ + \ r \cos \theta \ = \ r \ \ \Rightarrow \ \ r \ = \ x + y \ , 
 \ r \ 
  \ \theta = 0ยบ \ \ \text{and} \ \ \theta = 90ยบ 
\implies 2t+1-t^2=1+t^2\iff t^2-t=0\iff t=1,0
\displaystyle\tan\frac x2=0\iff \frac x2=n180^\circ\iff x=n360^\circ
n
\displaystyle\tan\frac x2=1\iff \frac x2=m180^\circ+45^\circ\iff x=m360^\circ+90^\circ
m
\sin x+\cos x=1\implies 2\sin\frac x2\cos\frac x2=1-\cos x=2\sin^2\frac x2
\implies \sin\frac x2\left(\cos\frac x2-\sin\frac x2\right)=0
(i)\sin\frac x2=0\implies \frac x2=n\pi\text{ where }n \text{ is any integer}
(ii) \cos\frac x2-\sin\frac x2=0\implies\cos\frac x2=\sin\frac x2\iff \tan\frac x2=1
\sin x + \cos x = 1 \rightarrow (\sin x + \cos x )^2=1^2 \iff \color{green}{\underbrace{(\sin^2 x + \cos^2 x)}_{=1}}+2\sin x \cos x =\color{green}{1} \iff \sin x \cos x = 0  
x
\sin x + \cos x
-1
x
