SL_2(\mathbb{Z})
2\times1
(q_0
1)^T
q_0
2\times1
(q
1)^T
q
(q_0
1)^T
SL_2(\mathbb{Z})
\left[ \begin{matrix} a & b \\ c & d \end{matrix}\right] \left[ \begin{matrix} q_0 \\ 1 \end{matrix}\right]=\left[ \begin{matrix} aq_0+b \\ cq_0+d \end{matrix}\right]
q=q_0/2
aq_0+b=q_0/2
b=q_0(a-1/2)
b
q_0
q_0=\frac{2n}{m}
m
b=\frac{n}{m}(2a-1)
b
m=\pm 1
q_0
q_0
SL_2(\mathbb{Z})
q
    M=   \left[ {\begin{array}{cc}    a & b \\    c & d \\   \end{array} } \right] 
ad-bc=1
q\neq 0
M
{(q_0,1)}^T
{(q,1)}^T
M
a
    M=   \left[ {\begin{array}{cc}    a & q-aq_0-q/a \\    a/q & 1-aq_0/q \\   \end{array} } \right]
SL_2(\mathbb{Z})
q_o = 1
q=1
M
\mathbb{C}
