 p \le q \le r.
pqr | p^2q^2r^2 - p^2qr - pq^2r - pqr^2 + pq + pr + qr - 1;
p = 2
pqr | pq+pr+qr - 1 < 3qr
q
r
 q = 3
 qr | (2r - 1)(2q-1) = 4qr - 2q - 2r + 1
 qr | 2q + 2r - 1 < 4r,
r | 6 - 1 = 5
r = 5
pqr = 30
p\mid qr-1
q\mid pr-1
r\mid pq-1
pqr\leq pq+qr+pr-1
pqr\mid(qr-1)(pr-1)(pq-1).
pqr\mid (pqr)^2-pqr(p+q+r)+pq+qr+pr-1,
pqr\mid pq+qr+pr-1,
p
q
r
p>q>r
pq|(qr-1)(pr-1)
pq|r(p+q)-1
2pq\leq r(p+q)-1
2pq\leq r(p+q)-1\leq (q-1)(p+q)-1=pq+q^2-p-q-1
pq\leq q^2-p-q-1
p>q
pq=r(p+q)-1
r|pq+1
r|pq-1
r=2
(p-2)(q-2)=3
p=5
q=3
\, p<q<r,\ 
 
\ q=p\mid qr\!-\!1\, \Rightarrow\, q\mid 1\Rightarrow\Leftarrow
p,q,r\mid n=qr\!+\!pr\!+\!pq\!-\!1 \,\Rightarrow\, \color{#c00}pqr\mid n<\color{#c00}3qr \,\Rightarrow\, \color{#c00}{p=2}
\ \ \ q,r\mid n\ \ \ \,=\,\ \ \ \color{#c00}2r\!+\!\color{#c00}2q\!-\!1\ \,\Rightarrow\,\  \color{#0a0}qr\mid n\, <\, \color{#0a0}4r\ \Rightarrow\  \color{#0a0}{q=3}
