\cos x
y
x\ge 0
0<x \le 1
\cos x > \sqrt{1-x^2}
\cos^2 x > 1-x^2
1-\cos^2 x < x^2
\sin^2 x < x^2
0\le \frac{\sin x}{x}< 1
x\ne 0
x\ne0
|\sin x|<|x|
x\ne0
 \text{dist} \bigl((x,\cos x ), (0,0)\bigr)=\sqrt{x^2+\cos^2x } \gt\sqrt{\sin^2 x+\cos^2 x}=1. 
y=\cos x
x\ne0
y=\cos x
(0,1)
\begin{align} x &= \sin(t) \\ y &= \cos(t) \end{align}
\begin{align} x &= t \\ y &= \cos(t) \end{align}
-1<x<1
x=0
0\le x<1
\sin x \le x
x=0
0\le x<1
x=0
f\,'(x)>0
0<x<1
f(0)=0
f
(0,1)
\cos x>\sqrt{1-x^2}
0<x<1
y
(0,1)
f(x)=\cos x-\sqrt{1-x^2}
f\,'(x)=\frac{2x}{\sqrt{1-x^2}}-\sin x\;.
\frac2{\sqrt{1-x^2}}\ge 2\;,
f\,'(x)=\frac{2x}{\sqrt{1-x^2}}-\sin x\ge 2x-x=x\;,
