 f(x)=\left\{\begin{matrix} x &if  &x\in \mathbb{Q}  & \\  0&  if&x\not\in \mathbb{Q} \end{matrix}\right. 
f(x)
0
\varepsilon>0 
\delta>0
\left | x-0 \right |<\delta
\left | f(x)-f(0) \right |<\varepsilon 
\varepsilon>0 
\delta=\varepsilon
\left | x-0 \right |=\left | x \right |<\delta
\left | f(x)-f(0) \right |=\left | x-0 \right |=\left | x \right |<\delta=\varepsilon
f(x)
0
f(x)
x,y\neq0
\delta>0
 \varepsilon=\left | x-y \right |
(x-\delta, x+\delta)
y
|x-y|<\delta
|f(x)-f(y)|=|x-0|>|x-y|=\varepsilon
(x-\delta, x+\delta)
y
|x-y|<\delta
|f(x)-f(y)|=|0-y|=|y|>|x-y|=\varepsilon
f(x)
x,y\neq0
\varepsilon
\varepsilon=|x-y|
