f(x)
[0,\infty)
a,b \in \mathbb{R}
\lim_{x\to\infty} [f(x) - (ax +b)] =0
f(x)
[0,\infty)
\epsilon >0
M>
x>M, |f(x) - (ax +b)|<\epsilon
[0,M]
(ax+b)
\delta
g(x)=ax+b
\mathbb R
\varepsilon>0
M>0
x\ge M
|f(x)|<\varepsilon/3
f
[0,M]
\delta>0
x,y\in [0,M]
x,y\in[0,\infty)
|x-y|<\delta
 \lim_{x\to \infty} f(x)=0. 
 |x-y|<\delta\quad\Longrightarrow\quad |f(x)-f(y)|<\frac{\varepsilon}{3}. 
x,y\in [0,M]
|f(x)-f(y)|<\varepsilon/3<\varepsilon
x,y>M
|f(x)|, |f(y)|<\varepsilon/3
|f(x)-f(y)|<2\varepsilon/3<\varepsilon
x<M<y
 |f(x)-f(y)|\le |f(x)-f(M)|+|f(M)-f(y)|\le \varepsilon/3+2\varepsilon/3=\varepsilon. 
