G
p
H
H
G
H
G
p^i
i
H
p^0 = 1
|H|\equiv 0 \pmod{p}
G
a_{1}, . . . , a_{k}
G
a_{m} \in H
a_{m+1}, \cdots , a_{k} \notin H
C(a_{i})
C(a_{i}) \subset H
C(a_{i}) \cap H = {e}
{a_{1}, . . . , a_{m}}
r
H \cap Z
m − r
H \cap Z = H
|H| = \sum\limits_{i=1}^{m} |C(a_{i} \cap H| = |H \cap Z| + \sum\limits_{i=r}^{m} |C(a_{i})| =  |H \cap Z| + \sum\limits_{i=r}^{m}\frac{|G|}{|N(a_{i})|}
|H| < p^{n}
p
|H \cap Z|
p
H
G
H
 |H| = \#H^G + \sum\limits_i [H:Stab_{h_i}] 
 H^G = \{ h \in H \; / \; ghg^{-1} = h \; \; \; \forall g \in G \} 
 Stab_x = \{ g \in G \; / \; gxg^{-1} = x \} 
x
 H \cap Z(G) = H^G
|H|
[H:Stab_{h_i}]
\#H^G
H^G
h \in H
G
