x^TAx=k
x^TAx
R^2
xy
x^2 - 2xy + y^2 + 6x - 4 = 0
(x+3)^2 - 2xy + y^2 = 13
\mathbf{x}^TA\mathbf{x}+2\mathbf{b}^T\mathbf{x}+c
A
\mathbf{b}=A\mathbf{u}
\mathbf{u}
(6,0)^T
A=\begin{bmatrix}1&-1\\-1&1\end{bmatrix}
 x^2 - 2xy + y^2 + 6x - 4 = [x,y]\begin{bmatrix}1&-1\\-1&1\end{bmatrix}\begin{bmatrix}x\\ y\end{bmatrix} + [6,0]\begin{bmatrix}x\\ y\end{bmatrix} + 4. 
 \mathbf{x}^TA\mathbf{x}+2\mathbf{b}^T\mathbf{x}+c \ =\ \mathbf{x}^TA\mathbf{x}+2\mathbf{u}^TA\mathbf{x}+c \ =\ (\mathbf{x}+\mathbf{u})^TA(\mathbf{x}+\mathbf{u})+\left(c-u^TAu\right). 
(p,q)
\left(\frac{7}{24}, \frac{43}{24} \right)
135^\circ,
  x =  \frac{7}{24} - \frac{p}{\sqrt 2} - \frac{q}{\sqrt 2},   
  y =  \frac{43}{24} + \frac{p}{\sqrt 2} - \frac{q}{\sqrt 2},   
 q = \left(\frac{\sqrt 2}{3} \right) \, p^2.  
y-x
p,q.
 (y-x)^2 + 6 x - 4 = 0  
