 x^2y''-xy'+n^2y=0
y(z) = \sum_{k = 0}^{ \infty} a_kx^{(k+s)}[n^2-(k+s)+(k+s)(k+s-1)] = 0
 a_0 \neq 0 
 s=1 \pm \sqrt{1-n^2} 
\tag 1 x^2y''-xy'+n^2y=0
y = x^r \rightarrow y' = r x^{r-1} \rightarrow y'' = r(r-1)x^{r-2}
(1)
x^2(r)(r-1)x^{r-1} - x(r)x^{r-1} + n^2 x^r = (r(r-1) + r + n^2)x^r = 0 \rightarrow r_{1,2} = 1 \pm \sqrt{1-n^2}
y(x) = c_1 x^{1 + \sqrt{1-n^2}} + c_2x^{1 - \sqrt{1-n^2}}
\tag 2 y = x^s \sum_{k=0}^\infty a_k~x_k
\tag 3 y' = \sum_{k=0}^\infty (k+s)~ a_k~x^{k+s-1}
\tag 4 y'' = \sum_{k=0}^\infty (k+s)(k+s-1)~a_k~x^{k+s-2}
x
\begin{array}{c|c|c|c|c}  \text{} & x^s & x^{s+1} & x^{s+2} & \ldots & x^{k+s} \\ \hline x^2 y'' & s(s-1)~a_0 & (s+1)s~a_1 & (s+2)(s+1)~a_2 & \ldots & (k+s)(k+s-1)~a_k \\ \hline -x y' & -s~a_0 & -(s+1)~a_1 & -(s+2)~ a_2 & \ldots & -(k+s)~a_k\\ \hline n^2 y & n^2~a_0 & n^2~a_1 & n^2~a_2 & \ldots & n^2~a_k \\ \hline \end{array}
x
x^s
a_0
(s^2 -2s+ n^2)a_0 = 0  \rightarrow s^2 -2s+ n^2 = 0 \rightarrow s_{1,2} = 1 \pm ~\sqrt{1-n^2}
s
s
a_k
s_{1,2}
(k^2+2 k s-2 k+s^2-2 s + n^2)~a_k = 0 \rightarrow a_k = 0
n
(1)
y(x) = x^s \sum_{n=0}^\infty a_n~x_n = a_0 x^s \rightarrow y = c_1 x^{1+\sqrt{1-n^2}} + c_2x^{1-\sqrt{1-n^2}}
