B
\infty
x
y
E
P_{*}: \Pi(E,a) \to \Pi(B,b) 
a_1 \to x
a_2 \to xyx^{-1}
a_3 \to x^2yx^{-2}
a_4 \to x^3yx^{-3}
a_5\to y^4y^{-4}=1
P_{*}( \Pi(E,a))
F_4
 \hat{\gamma}_1=a_1 
 \hat{\gamma}_1=\psi * a_2 * \overline{\psi}
a_5
1
F_{8-4+1}=F_5
P_{*}( \Pi(E,a)
F_4
F_2
F_5
P_{*}( \Pi(E,a))
B
P_{*}( \Pi(E,a)
\Pi(E,a)
P_{*}( \Pi(E,a)
P_{*}( \Pi(E,a)
\Pi(E,a)
p_*
\pi_1(E, a)
p_*\left(\pi_1(E, a)\right)
a_5
y^4
y^4 y^{-4}
a_2
yxy^{-1}
B
x
y
\langle x, yxy^{-1}, y^2xy^{-2}, y^3xy^{-3}, y^4\rangle
\langle x, y\rangle
x
y
