(x+y)^n
n
\sum^\infty_{i=1}\frac{1}{i}=\infty
(x_1+x_2+...+x_k)^n=\sum_{a_1,a_2,...,a_k}{n\choose{a_1,a_2,...,a_k}}x_1^{a_1}x_2^{a_2}...x_k^{a_k}
(1+x)^n=\sum_{i\geq0}{n\choose{i}}x^i
\sum_{i=0}_{i\ odd}^n...
\sum_{a_1=n}^n...
k
\langle a_1,\ldots,a_k\rangle
a_1+a_2+\ldots+a_k=n
\huge\sum_{{a_1,\ldots,a_k\in\Bbb N}\atop{a_1+\ldots+a_k=n}}\ldots\;.
\Bbb N
0
\begin{array}{ccc} a_1&a_2&a_3\\ \hline 0&0&2\\ 0&2&0\\ 2&0&0\\ 0&1&1\\ 1&0&1\\ 1&1&0 \end{array}
\begin{align*} \binom2{0,0,2}x_1^0x_2^0x_3^2&+\binom2{0,2,0}x_1^0x_2^2x_3^0+\binom2{2,0,0}x_1^2x_2^0x_3^0\\ &+\binom2{0,1,1}x_1^0x_2^1x_3^1+\binom2{1,0,1}x_1^1x_2^0x_3^1+\binom2{1,1,0}x_1^1x_2^1x_3^0\;. \end{align*}
\sum_{i=1}^\infty\frac{1}{i^2}=\frac{\pi^2}{6};
\sum_{i=0}^n\binom{n}{i}=2^n.
\sum_{i=0}^{99} \frac{1}{2^i}=2(1-2^{-100}).
0
\sum_{i=0}^{\infty}a_i,\quad \sum_{i\ge 0}a_i,\quad \sum_{i \in \Bbb N}a_i, \quad \sum_{\Bbb N} a_i
\sum_{i=j}^{k}a_i
i
j
k
1
i
[0,n]
\sum_{i=0}_{i\ odd}^n a_i,
\sum_{i=1}_{i\ odd}^7\frac 1i = 1 +\frac 13 +\frac 15+\frac 17.
