\triangle u = 0 
 u = f 
\partial D
 f = 1
|\theta| \leq \epsilon
 |\theta - \pi| \leq \epsilon
f=0
\Omega
\triangle u = 0
\Omega
u=f
\partial \Omega
f(x,y)=M_{\epsilon}
 |x-\frac{1}{2}|\leq \epsilon
f=0
u(x,y)
 u(x,y)= \sum_{n=1,3,5,...} \frac{b_n}{sinh n\pi}sin(n\pi x) (sinh n\pi y + sinh n\pi (1-y))
 b_n=\frac{2M_{\epsilon}}{n\pi} (-1)^{(n-1)/2} sin(n\pi \epsilon/2)
\int_\Omega |du|^2
\epsilon
M_{\epsilon} = \frac{1}{\epsilon}
\triangle u = 0
u=f
\partial \Omega
 f \in H^{\frac{1}{2}} (\partial \Omega)
L^2
