\wp
E /\mathbb{C}: y^2 = x^3 + ax + b
E(\mathbb{C}) \cong \mathbb{R}/\mathbb{Z} \oplus \mathbb{R}/\mathbb{Z}
E
\mathbb{R}
E
x^3 + ax +b
x^3 + ax +b
 E(\mathbb{R}) \cong \begin{cases} \mathbb{R}/\mathbb{Z} \quad \text{if $x^3 + ax +b$ has one real root,}\\ \mathbb{Z}/2\mathbb{Z} \oplus \mathbb{R}/\mathbb{Z} \quad \text{if $x^3 + ax +b$ has three real roots} \end{cases} 
E(\mathbb{C})
E\colon y^2=x^3+Ax+B
\Lambda\subseteq \mathbb C
E
A=g_2(\Lambda)
B=g_3(\Lambda)
g_2(\Lambda)=60\sum_{0\neq\omega\in \Lambda}\omega^{-4}
g_3(\Lambda)=140\sum_{0\neq\omega\in \Lambda}\omega^{-6}
E
\mathbb R
g_2(\Lambda)=\overline{g_2(\Lambda)}
g_3(\Lambda)=\overline{g_3(\Lambda)}
\overline{g_i(\Lambda)}=g_i(\overline{\Lambda})
i=2,3
\Lambda,\Lambda'
\mathbb C
g_i(\Lambda)=g_i(\Lambda')
i=2,3
\Lambda=\Lambda'
\Lambda=\overline{\Lambda}
\Lambda
\{\alpha,\beta\}
\alpha\in\mathbb R_{>0}
\beta=iy
\beta=\alpha/2+iy
y>0
\{\omega_1,\omega_2\}
\Lambda
\alpha=\min\{|\omega|\colon\omega\in\Lambda\cap (\mathbb R\setminus\{0\})\}
\alpha=a\omega_1+b\omega_2
a,b\in\mathbb Z
(a,b)=1
\alpha
c,d\in\mathbb Z
ac-bd=1
\beta=c\omega_1+d\omega_2
\{\alpha,\beta\}
\overline{\beta}\in\Lambda
\beta
\phi\colon \mathbb C/\Lambda\to E(\mathbb C)\subseteq \mathbb P^2(\mathbb C)
[0]\mapsto (0\colon 1 \colon 0)
0\neq z\mapsto (\wp(z)\colon\wp'(z)\colon 1)
\phi(z)=\overline{\phi(z)}
z\equiv \overline{z}\bmod \Lambda
E(\mathbb R)[2]
\mathbb (Z/2\mathbb Z)^2
\beta=iy
\mathbb Z/2\mathbb Z
E(\mathbb C)[2]
\phi(\alpha/2)
\phi(\beta/2)
S=[0,\alpha]\subseteq \mathbb R
T=\{z\in \mathbb C\colon z=x+iy/2\colon 0\leq x\leq \alpha\}
\phi^{-1}(E(\mathbb R))=S
\beta=\alpha/2+iy
\phi^{-1}(E(\mathbb R))=S\cup T
