a
x
\int_0^{+\infty}\left|\lambda_1e^{-\lambda_1x}-\lambda_2e^{-\lambda_2x}\right|dx
=-\int_{0}^a(\lambda_1e^{-\lambda_1x}-\lambda_2e^{-\lambda_2x})dx+\int^{+\infty}_a(\lambda_1e^{-\lambda_1x}-\lambda_2e^{-\lambda_2x})dx
=\left[e^{-\lambda_2x} - e^{-\lambda_1x}\right]_{0}^a +\left[e^{-\lambda_1x} - e^{-\lambda_2x}\right]^{+\infty}_a
=e^{-\lambda_2a} - e^{-\lambda_1a} -1 +1  +e^{-\infty} - e^{-\infty}-e^{-\lambda_1a}+e^{-\lambda_2a}
=2\left(e^{-\lambda_2a}-e^{-\lambda_1a}\right).
a
 \lambda_1 e^{-\lambda_1x} > \lambda_2 e^{-\lambda_2x} 
x > a
0 < \lambda_1 < \lambda_2
