x>>y
\ln{\frac{x-y}{x+y}} = \ln{\left[ x\left( 1-y/x \right) \right]} -\ln{\left[ x\left( 1+y/x \right) \right]} \approx -2\frac{y}{x}
\ln{\frac{x-y}{x+y}} \approx \ln{\frac{x-y}{x}} =  \ln{\left( 1-\frac{y}{x} \right)} \approx -\frac{y}{x}
\dfrac{x-y}{x+y}
 \frac{1}{x+y} = \frac1x\left(1+\frac{y}{x}\right)^{-1} = \frac1x\left(1-\frac{y}{x} + \ldots\right)
 \frac{x-y}{x+y} = \frac{x-y}{x}\left(1-\frac{y}{x} + \ldots\right) \approx 1 -2\frac{y}{x}
x=2y
z=\frac{1}{2}
-1.09850
-1.09861
-1.08333
x+y
x
y/x
{x-y\over x+y}={x+y-2y\over x+y}=1-{2y\over x+y}\approx 1-{2y\over x}
