E_{n}\to E
\chi_{E_{n}}\to\chi_{E}
E_{n}\subset F
n
m(F)<\infty
\mathbb{R}^{d}
E
\lim_{n\to\infty}m(E_{n})=m(\lim_{n\to\infty}E_{n})=m(E)
m(F)<\infty
m(E_{n})<\alpha
\lim\sup
\lim\inf
E
E_{n}
\mathbb{R}^{2}
n\cdot\chi_{(0,\frac{1}{n})}
\lim_{n\to\infty}m(E_{n})=1
m(\lim_{n\to\infty}E_{n})=0
E_{n}
E_{n}\to E
\lim\sup
\lim\inf
E
E=\bigcup_{j=1}^{\infty}\bigcap_{k=j}^{\infty}=\bigcap_{j=1}^{\infty}\bigcup_{k=j}^{\infty}E_{k}.
E_{n}\to E
\lim\sup_{n\to\infty}E_{n}=\lim\inf_{n\to\infty}E_{n}=\lim_{n\to\infty}E_{n}=E
\lim\inf_{n\to\infty}=\bigcup_{n=1}^{\infty}\bigcap_{k\geq n}^{\infty}E_{k}=\lim_{n\to\infty}\bigcap_{k=n}^{\infty}E_{k}
G_{n}=\bigcap_{k\geq n}^{\infty}E_{k}
G_{n}\subset G_{n+1}
n
G_{n}
G_{n}=\inf_{k\geq n}E_{k}
\inf
G_{n}\subset E_{k}
n\leq k
m(G_{n})\leq m(E_{k})
k\geq n
\lim\inf_{n\to\infty}
\lim\sup
\lim\inf
G_{n}=\bigcup_{k\geq n}^{\infty}E_{k}
G_{n}\supset G_{n+1}
n
E_{k}\subset F
m(E_{k})<m(F)<\infty
k
G_{k}
G_{k}
G_{n}\supset E_{k}
k\geq n
E_{n}
\lim\inf_{n\to\infty}m(E_{n})\leq m\left(\lim_{n\to\infty}E_{n}\right)\leq\lim\sup\limits_{n\to\infty}m(E_{n}).
\lim\inf_{n\to\infty}m(E_{n})=\lim\sup\limits_{n\to\infty}m(E_{n})=\lim_{n\to\infty}m(E_{n})=m\left(\lim_{n\to\infty}E_{n}\right)=m(E)
E_n\supset F
E_n\subseteq F
n
[0,\frac1n]\times[0,n]
