f
f'
\mathbb{R}
\displaystyle\lim_{x\to\infty}f(x)
\displaystyle\lim_{x\to\infty}f'(x)
\displaystyle\lim_{x\to\infty}f'(x) = 0
0
x
\infty
\displaystyle\lim_{x\to\infty}f'(x) = L \neq 0
\lim _{x \to \infty } f'(x) = L \ne 0
f(x)-f(M)
M
x \to \infty
\ 
\rm\ f + f\:\:'\!\to L\ 
\rm\ x\to\infty\ 
\rm\ f\to L,\ f\:\:'\!\to 0\:,\ 
\rm \lim_{x\to\infty}\ f(x)\ =\ \lim_{x\to\infty}\frac{e^x\ f(x)}{e^x}\ =\ \lim_{x\to\infty}\frac{e^x\ (\:f(x)+f\:\:'(x)\:)}{e^x}\ =\ \lim_{x\to\infty}\ (\:f(x)+f\:\:'(x)\:) 
\lim_{x \to \infty}f(x)
\lim_{x \to \infty}f^'(x)
c_n \in (n,n+1)
f(n+1)-f(n)=f^'(c_n)
n \to \infty
\lim_{n \to \infty}f'(c_n)=0
0
\lim_{n \to \infty}f^'(x)=0
\lim _{x \to \infty } f'(x) = L
L \in \mathbb{R}
\lim _{x \to \infty } f(x)
\lim _{x \to \infty } f'(x) = 0
f
f(x,h)=xe^{-|h|x}
f(x,h)
\frac{{f(x + h) - f(x)}}{h}
h \neq 0
x \in \mathbb{R}
f'
\mathbb{R}
 L = \mathop {\lim }\limits_{x \to \infty } \mathop {\lim }\limits_{h \to 0} \frac{{f(x + h) - f(x)}}{h}. 
 L = \mathop {\lim }\limits_{h \to 0} \mathop {\lim }\limits_{x \to \infty } \frac{{f(x + h) - f(x)}}{h} = 0, 
 \mathop {\lim }\limits_{x \to \infty } f(x,h) = \mathop {\lim }\limits_{x \to \infty } xe^{ - |h|x}  = 0, 
 \mathop {\lim }\limits_{h \to 0} \mathop {\lim }\limits_{x \to \infty } f(x,h) = 0. 
 \mathop {\lim }\limits_{h \to 0} f(x,h) = \mathop {\lim }\limits_{h \to 0} xe^{ - |h|x}  = x 
 \mathop {\lim }\limits_{x \to \infty } \mathop {\lim }\limits_{h \to 0} f(x,h) = \infty  \neq 0 = \mathop {\lim }\limits_{h \to 0} \mathop {\lim }\limits_{x \to \infty } f(x,h). 
\lim_{x \to \infty} f(x) = L
\lim_{x \to \infty} \frac{f(x)}{x} =0 \,.
\lim_{x \to \infty} f'(x)
\lim_{x \to \infty} \frac{f(x)}{x}= \lim_{x \to \infty} f'(x) \,.
L \neq 0
\frac{f(x)}{x}
\frac{xf(x)}{x^2}
