0\rightarrow X\overset{f}{\rightarrow} Y
\ker f=0
0\rightarrow X
X\overset{f}{\rightarrow}Y\rightarrow0
\operatorname{coker} f=0
\newcommand{\inv}{^{-1}} \newcommand{\hei}{\operatorname{ht}} \newcommand{\pr}{\mathfrak{p}} \newcommand{\spr}{_\mathfrak{p}} \newcommand{\mb}[1]{\mbox{#1}} \newcommand{\supp}{\operatorname{Supp}} \newcommand{\sst}{\subset} \newcommand{\spec}{\operatorname{Spec}} \newcommand{\ann}{\operatorname{ann}} \newcommand{\st}{such that } \newcommand{\esq}{exact sequence} \newcommand{\cx}{\mathbb{C}} \newcommand{\iso}{isomorphism} \newcommand{\al}{\alpha} \newcommand{\be}{\beta} \newcommand{\fall}{\ \ \forall} \newcommand{\hmm}{homomorphism} \newcommand{\dra}{\dashrightarrow} \newcommand{\mt}{\mapsto} \newcommand{\ra}{\rightarrow} \newcommand{\F}{\mathcal{F}} \newcommand{\cc}{\circ} \newcommand{\id}{\operatorname{id}} \newcommand{\itk}[1]{{\it #1}} \newcommand{\ras}{\overset{\sim}{\ra}} \newcommand{\amod}{
-module} \newcommand{\Hom}{\operatorname{Hom}} \newcommand{\ten}{\otimes} \newcommand{\opl}{\oplus} \newcommand{\bs}{\bigskip} \newcommand{\bil}{\operatorname{Bil}} \newcommand{\bea}[1]{\begin{eqnarray*}#1\end{eqnarray*}} \newcommand{\rf}[1]{\overset{#1}{\rightarrow}} \newcommand{\rff}[1]{\overset{#1}{\longrightarrow}} \newcommand{\ifof}{if and only if } \newcommand{\D}{\mathcal{D}} \newcommand{\la}{\leftarrow} \newcommand{\Ra}{\Rightarrow} \newcommand{\La}{\Leftarrow} \newcommand{\B}{\mathcal{B}} \newcommand{\du}{^*} \newcommand{\ddu}{^{**}} \newcommand{\set}[1]{\left\{ #1 \right\}} \newcommand{\setst}[2]{\left\{ #1 \ | \ #2 \right\}} \newcommand{\pp}{^\perp} \newcommand{\lf}[1]{\overset{#1}{\leftarrow}} \newcommand{\lff}[1]{\overset{#1}{\longleftarrow}} \newcommand{\im}{\operatorname{im}} \newcommand{\sur}{\twoheadrightarrow} \newcommand{\krn}{\operatorname{ker}} \newcommand{\hra}{\hookrightarrow} \newcommand{\mtt}[1]{\ar@{|->}[#1]} \newcommand{\hyp}{\mathbb{H}} \newcommand{\xym}[1]{$$\xymatrix{#1}$$} \newcommand{\las}{\overset{\sim}{\la}} \newcommand{\Z}{\mathbb{Z}} \newcommand{\dm}{\operatorname{dim}} \newcommand{\qr}{\mathfrak{q}} \newcommand{\si}{S^{-1}} \newcommand{\sqr}{_{\mathfrak{q}}} \newcommand{\bb}{\backslash} \newcommand{\noe}{Noetherian} \newcommand{\rr}{\mathfrak{r}} \newcommand{\ass}{\operatorname{Ass}} \newcommand{\ben}[1]{\begin{enumerate}#1\end{enumerate}} \newcommand{\smaxi}{_{\mathfrak{m}}} \newcommand{\maxi}{\mathfrak{m}} \newcommand{\kp}{\kappa(\pr)} \newcommand{\tid}{\tb{id}} \newcommand{\pres}{\mathcal{P}_\bullet} \newcommand{\pl}{\partial} \newcommand{\cok}{\operatorname{cok}} \newcommand{\os}[2]{\overset{#1}{#2}} \newcommand{\us}[2]{\underset{#1}{#2}} \newcommand{\Q}{\mathbb{Q}} \newcommand{\tor}{\operatorname{Tor}} \newcommand{\nz}{\bb\set{0}} \newcommand{\G}{\mathcal{G}} \newcommand{\C}{\mathcal{C}} \newcommand{\E}{\mathcal{E}} \newcommand{\V}{\mathcal{V}} \newcommand{\dep}{\operatorname{depth}} \newcommand{\nn}{\mathbb{N}} \newcommand{\naxi}{\mathfrak{n}} \newcommand{\sstt}{\varsubsetneqq} \newcommand{\grd}{\operatorname{grade}} \newcommand{\ext}{\operatorname{Ext}} \newcommand{\pd}{\operatorname{pd}} \newcommand{\Grd}{\operatorname{Grade}} \newcommand{\Dep}{\operatorname{Depth}} \newcommand{\asq}{a_1,\ldots,a_d} \newcommand{\an}{a_1,\ldots,a_n} \newcommand{\K}{\mathcal{K}} \newcommand{\bu}{_{\bullet}} \newcommand{\ep}{\epsilon} \newcommand{\tena}{\ten_A} \newcommand{\loc}{
} \newcommand{\lab}{Let 
 be a \noe\ ring. } \newcommand{\ets}{\emptyset} \newcommand{\amods}{
-modules} \newcommand{\mspec}{\operatorname{mSpec}} \newcommand{\lra}{
} \newcommand{\tra}{
} \newcommand{\tla}{
} \newcommand{\sm}{\smallskip} \newcommand{\beq}[1]{\begin{equation}#1\end{equation}} \newcommand{\tesq}{there is an exact sequence} \newcommand{\td}{\operatorname{td}} \newcommand{\ffall}{\qquad\forall} \newcommand{\del}{\delta} \newcommand{\isos}{isomorphisms} \newcommand{\Qq}{\mathcal{Q}} \newcommand{\Tcd}{There is a commutative diagram} \newcommand{\cd}{commutative diagram} \newcommand{\ad}{\operatorname{ad}} \newcommand{\rot}[1]{\rotatebox[origin=c]{90}{
}} \newcommand{\fga}{f.g.~\amod} \newcommand{\Hh}{\mathcal{H}} \newcommand{\tcd}{there is a \cd} \newcommand{\tis}{there is an \iso} \newcommand{\Tis}{There is an \iso} \newcommand{\gam}{\gamma} \newcommand{\hmms}{homomorphisms} \newcommand{\Del}{\Delta} \newcommand{\fgas}{f.g.~\amods} \newcommand{\lam}{\lambda} \newcommand{\ab}{\bar{A}} \newcommand{\Tesq}{There is an exact sequence} \newcommand{\inc}{\operatorname{inc.}} \newcommand{\isoc}{isomorphic} \newcommand{\Ll}{\mathcal{L}} \newcommand{\piac}{^p_i(A;\C)} \newcommand{\kpi}{^p_i} \newcommand{\veq}{\ar@{}[d]|{\rot{=}}} \newcommand{\res}{A/\maxi} \newcommand{\bopl}{\bigoplus} \newcommand{\Pp}{\mathcal{P}} \newcommand{\qres}{\Qq^{\bullet}} \newcommand{\wdf}{well-defined} \newcommand{\tiss}{there are \isos} \newcommand{\wrt}{with respect to} \newcommand{\gl}{\operatorname{gl}} \newcommand{\esqs}{exact sequences} \newcommand{\qqq}{\qquad\quad} \newcommand{\db}[1]{\bar{\bar{#1}}} \newcommand{\M}{\mathcal{M}} \newcommand{\sesq}{short \esq} \newcommand{\vsp}{vector space} \newcommand{\ppp}{^{\perp\perp}} \newcommand{\Ee}{\mathcal{E}} \newcommand{\Oo}{\mathcal{O}} \newcommand{\snaxi}{_{\naxi}} \newcommand{\Ss}{\mathcal{S}} \newcommand{\fs}{\mathscr{F}} \newcommand{\gs}{\mathscr{G}} \newcommand{\oo}{\mathscr{O}} \newcommand{\fsp}{\fs^+} \newcommand{\T}{\mathcal{T}} \newcommand{\psu}{^+} \newcommand{\hs}{\mathscr{H}} \newcommand{\shf}{sheaf} \newcommand{\svs}{sheaves} \newcommand{\as}{\mathscr{A}} \newcommand{\U}{\mathcal{U}} \newcommand{\ds}{_*} \newcommand{\dlim}{\varinjlim} \newcommand{\tsp}{topological space} \newcommand{\bsu}{|_U} \newcommand{\bsv}{|_V} \newcommand{\sal}{_\al} \newcommand{\sbe}{_\be} \newcommand{\net}{non-empty} \newcommand{\irred}{irreducible} \newcommand{\xox}{(X,\fs)} \newcommand{\yoy}{(Y,\oo_Y)} \newcommand{\dla}{\dashleftarrow} \newcommand{\proj}{\operatorname{Proj}} \newcommand{\hmg}{homogeneous} \newcommand{\vb}{\bar{V}} \newcommand{\con}{^c} \newcommand{\nbh}{neighborhood} \newcommand{\shp}{^\#} \newcommand{\oab}{of abelian groups} \newcommand{\A}{\mathcal{A}} \newcommand{\MM}{\mathscr{M}} \newcommand{\NN}{\mathscr{N}} \newcommand{\ilim}{\varprojlim} \newcommand{\ZZ}{\mathscr{Z}} \newcommand{\tm}{\tilde{M}} \newcommand{\tn}{\tilde{N}} \newcommand{\N}{\mathcal{N}} \newcommand{\sab}{_{\al\be}} \newcommand{\nbhs}{neighborhoods} \newcommand{\quot}{\operatorname{quot.}} \newcommand{\sx}{_x} \newcommand{\Ww}{\mathcal{W}} \newcommand{\R}{\mathcal{R}} \newcommand{\Ca}{\mathbf{A}} \newcommand{\Cr}{\mathbf{R}} \newcommand{\Cc}{\mathbf{C}} \newcommand{\Co}{\mathbf{O}} \newcommand{\Ct}{\mathbf{T}} \newcommand{\Cm}{\mathbf{M}} \newcommand{\Calg}{\mathbf{Alg}} \newcommand{\Cab}{\mathbf{Ab}} \newcommand{\elt}{element} \newcommand{\elts}{elements} \newcommand{\csr}{\operatorname{Cl}} \newcommand{\tsps}{topological spaces} \newcommand{\CC}{\mathscr{C}} \newcommand{\DD}{\mathscr{D}} \newcommand{\opla}{\opl\sal} \newcommand{\leri}{\leftrightarrow} \newcommand{\ang}[1]{\langle #1\rangle} \newcommand{\hpsi}{\hat{\psi}} \newcommand{\hphi}{\hat{\phi}} \newcommand{\resp}{respectively} \newcommand{\abg}{abelian group} \newcommand{\abgs}{abelian groups} \newcommand{\opn}[1]{\operatorname{#1}} \newcommand{\mono}{monomorphism} \newcommand{\epi}{epimorphism} \newcommand{\cds}{commutative diagrams} \newcommand{\qq}{\qquad} \newcommand{\mf}{\mapsfrom} \newcommand{\aalg}{
-algebra} \newcommand{\aalgs}{
-algebras} \newcommand{\Ch}{\mathbf{H}} \newcommand{\sgam}{_\gam} \newcommand{\sdel}{_\del} \newcommand{\Cring}{\mathbf{Ring}} \newcommand{\Cmod}{\mathbf{Mod}} \newcommand{\Cset}{\mathbf{Set}} \newcommand{\sag}{_{\al\gam}} \newcommand{\sbg}{_{\be\gam}} \newcommand{\Cb}{\mathbf{B}} \newcommand{\tphi}{\tilde{\phi}} \newcommand{\ms}{\mathscr{M}} \newcommand{\rs}{\mathscr{R}} \newcommand{\ssc}{\mathscr{S}} \newcommand{\ns}{\mathscr{N}} \newcommand{\eq}{\operatorname{eq}} \newcommand{\aff}{\mathbb{A}} \newcommand{\prj}{\mathbb{P}} \newcommand{\htau}{\hat{\tau}} \newcommand{\hsigma}{\hat{\sigma}} \newcommand{\alg}{algebra} \newcommand{\algs}{algebras} \newcommand{\tpsi}{\tilde{\psi}} \newcommand{\monos}{monomorphisms} \newcommand{\epis}{epimorphisms} \newcommand{\ks}{\mathscr{K}} \newcommand{\TT}{\mathscr{T}} \newcommand{\tenz}{\ten_\Z} \newcommand{\sk}{\mathscr{K}} \newcommand{\II}{\mathscr{I}} \newcommand{\rat}{\rightarrowtail} \newcommand{\saL}{_{\al\in\Lambda}} \newcommand{\timd}{\times\cdots\times} \newcommand{\tenad}{\tena\cdots\tena} \newcommand{\tend}{\ten\cdots\ten} \newcommand{\slam}{_\lam} \newcommand{\ulam}{^\lam} \newcommand{\uls}{\ulam\sal} \newcommand{\omd}{
-module} \newcommand{\omds}{
-modules} \newcommand{\shn}{sheafification} \newcommand{\shns}{sheafifications} \newcommand{\Cpsh}{\mathbf{Psh}} \newcommand{\Csh}{\mathbf{Sh}} \newcommand{\su}{_u} 
\xymatrix{#1}
