 \left( \begin{array}{cc} 1 & 2 & 3 & 4 & 5 \\ 3 & 4 & 5 & 1 & 2 \end{array} \right) % \left( \begin{array}{cc} 1 & 2 & 3 & 4 & 5 \\ 3 & 5 & 1 & 2 & 4 \end{array} \right) 
1 \mapsto 3 \mapsto 4
2 \mapsto 5 \mapsto 2
3 \mapsto 1 \mapsto 3
4 \mapsto 2 \mapsto 5
5 \mapsto 4 \mapsto 1
1 \mapsto 3 \mapsto 4 \mapsto 1
2 \mapsto 5 \mapsto 2 
 \left( \begin{array}{cc} 1 & 2 & 3 & 4 & 5 \\ 3 & 4 & 5 & 1 & 2 \end{array} \right) % \left( \begin{array}{cc} 1 & 2 & 3 & 4 & 5 \\ 3 & 5 & 1 & 2 & 4 \end{array} \right) 
a+2
\cdots
5
4
1 \mapsto 3 \mapsto 5
2 \mapsto 5 \mapsto 2
3 \mapsto 1 \mapsto 3
4 \mapsto 2 \mapsto 4
5 \mapsto 4 \mapsto 1
\begin{pmatrix} 1 &2&3&4&5 \\ 5&2&3&4&1\end{pmatrix} = (1\;5)
