\alpha = \sqrt{-1 + \sqrt{-3}}
|\mathbb{Q}(\alpha):\mathbb{Q}| = 4
|\mathbb{Q}(i, \alpha):\mathbb{Q}| = |\mathbb{Q}(i, \alpha):\mathbb{Q}(\alpha)| \cdot |\mathbb{Q}(\alpha):\mathbb{Q}|
|\mathbb{Q}(i, \alpha):\mathbb{Q}(\alpha)|
i
x^2 + 1
\mathbb{Q}(\alpha)[x]
|\mathbb{Q}(i, \alpha):\mathbb{Q}(\alpha)|
i \notin \mathbb{Q}(\alpha)
i = a + b\alpha + c\alpha^2 + d\alpha^3
a, b, c, d \in \mathbb{Q}
\alpha
\alpha=\dfrac{\sqrt2+\sqrt{-6}}{2}
\alpha^4+2\alpha^2+4=0
i=a+b\alpha+c\alpha^2+d\alpha^3
i^2+1=0
ad + bc - 2cd = 0
2ac + b^2 - 4bd - 2c^2 = 0
ab - 4cd = 0
a^2 - 8bd - 4c^2 + 8d^2 + 1 = 0
i\not\in \mathbb{Q}(\alpha)
\mathbb{Q}(i,\alpha):\mathbb{Q})=8
a^4+2a^2+4
\mathbb{Q}(i)
\mathbb Q(\sqrt2,\sqrt3,i)
K
\mathbb Q
\mathbb Q(\sqrt2,\sqrt3)
\mathbb Q(\alpha, i)
\alpha^2=-1+\sqrt{-3}=2\omega
(-1+\sqrt{-3})^3=8
\mathbb Q(\alpha)
\sqrt2
8
\mathbb Q(\alpha)
\sqrt{-3}
\mathbb Q(\alpha,i)
\sqrt3
\mathbb Q(\alpha,i)\supset K
