n=3
y\in Q_8,~~x\in\mathbb Z_3
\phi: Q_8\to Aut(\mathbb Z_3)
\phi
\phi_y(1)=1
\phi_{a^i}(x)=id_{\mathbb Z_3}
\mathbb Z_3\rtimes _{\phi}Q_8 \;=\; \langle a,b,c \mid a^4=1, a^2=b^2, ba=a^3b, c^3=1, yx=\phi_y(x)y\rangle
\phi_{a^i}(x)=?,~~\phi_{a^jb}(x)=?,~~\phi_b(x)=?, 1\leq i\leq3,~~1\le j\le 3
Q_8
\operatorname{Aut}(\mathbb{Z}_3)
c^{x}=c
c^p=c^{-1}
p\in\{i, j, k\}
c^p=c
\begin{align*} \langle i,j,k,x, c&; i^2=j^2=k^2=ijk=x, x^2=1, c^2=1, c^x=c, c^i=c^{-1}, c^j=c^{-1}, c^k=c\rangle\\ \langle i,j,k,x, c&; i^2=j^2=k^2=ijk=x, x^2=1, c^2=1, c^x=c, c^i=c^{-1}, c^j=c, c^k=c^{-1}\rangle\\ \langle i,j,k,x, c&; i^2=j^2=k^2=ijk=x, x^2=1, c^2=1, c^x=c, c^i=c, c^j=c^{-1}, c^k=c^{-1}\rangle \end{align*}
n
n = 2^{m}
m \ge 3
\operatorname{Aut}(G)
G = \mathbb{Z}_{n}
2
2^{m-2}
n = 8
 c^{i} = c^{-1}, c^{j} = c^{3}, c^{k} = c^{-3}, 
