\lim_{(x,y)\rightarrow (0,0)} \frac{\sin(x\cdot y)}{x}
|\sin(t)| \leq |t|
(x,y) \to 0
|\frac{\sin(x y)}{x}| \leq |\frac{xy}{x}| = |y| \to 0
(x,y) \to (0,0): \sin (x,y) =xy+O((xy)^3)
 \lim_{(x,y) \to (0,0)}\frac{\sin(xy)}{x}=\lim_{(x,y) \to (0,0)}y+O(x^2y^3)=0 
x=r\cos\theta,y=r\sin\theta
\lim_{(x,y)\rightarrow (0,0)} \frac{\sin(x\cdot y)}{x}=\lim_{r\to 0}\frac{\sin(r^2\sin\theta \cos\theta)}{r\cos\theta}=\lim_{r\to 0}\frac{\sin(r^2\sin\theta \cos\theta)}{r^2\cos\theta\sin\theta}(r\sin\theta)=\lim_{r\to 0}\frac{\sin(r^2\sin\theta \cos\theta)}{r^2\cos\theta\sin\theta}\lim_{r\to 0}r\sin\theta=1.0=0
|\sin \phi|\le|\phi|
\left\lvert\frac{\sin(xy)}{y}\right\rvert\le\lvert x\rvert
\lim_{(x,y)\to(0,0)}\frac{\sin(xy)}{y}=0.
