(c_j = a + (j - \frac{1}{2}) \Delta x
M_n = \Delta x ( f(c_1) ... f(c_n))
\int_0^2 x^2 dx
\Delta x
\frac{1}{2}
c_1 = 0 + (1 - \frac{1}{2}) * \frac{1}{2}
c_2 = 0 + (2 - \frac{1}{2}) * \frac{1}{2}
c_3 = 0 + (3 - \frac{1}{2}) * \frac{1}{2}
j= \Delta x
c_{\frac{1}{2}} = 0 + (\frac{1}{2} - \frac{1}{2}) * \frac{1}{2}
M_n = \Delta x \left( f(c_1) + \cdots + f(c_n)\right)
c_j = 0 + \left(j - \dfrac 12\right)\Delta x = j\Delta x - \dfrac {\Delta x}{2}
j =1/2
\;j
\;1, \,2, \,3,\;\text{or}\;4.
c_1 - c_3
c_4=0+(4−(1/2))(1/2).
c_1, c_2, c_3, c_4
M_n
f
x^2
f(c_j)
x^2
x = c_j
