x_1,x_2,x_3,......,x_{10}
10
2
\dfrac{x_1+x_2+......+x_{10}}{10}=10\implies \mathbf {{x_1+x_2+......+x_{10}}=100}
S.D.=\sqrt{\dfrac 1{N-1}\sum_ {i=1}^N(x_i-x)^2}
4=\dfrac{{(x_1-10)}^2+{(x_2-10)}^2+...........{(x_{10}-10)}^2}{10-1}
4=\dfrac{(x_1^2+x_2^2+.......+x_{10}^2)-20({x_1+x_2+......+x_{10}})+1000}{9}
36={(x_1^2+x_2^2+.......+x_{10}^2)-(20\times 100)+1000}
\mathbf {1036={x_1^2+x_2^2+.......+x_{10}^2}}
x_{11},x_{12},.......x_{20}
4$$${\mathbf{x_{11}+x_{12}+......+x_{20}}=40}$$ and from S.D.=
${\mathbf{x_{11}+x_{12}+......+x_{20}}=40}
\mathbf {x_{11}^2+x_{12}^2+......+x_{20}^2=241}
x_1,x_2,...............,x_{20}
\mathbf{x_1+x_2+...............+x_{20}=140}
S.D.^2=\dfrac{(x_1-7)^2+(x_2-7)^2+........+(x_{20}-7)^2}{20-1}
S.D.^2=\dfrac{(x_1^2+x_2^2+....x_{10}^2+x_{11}^2.......+x_{20}^2)-14(x_1+x_2+....+x_{20})+20\times49}{20-1}
S.D.^2=\dfrac{(1036+241)-14(140)+20\times49}{20-1}
S.D.^2=\dfrac{(1036+241)-14(140)+20\times49}{20-1}
S.D.^2=\dfrac{1277-1960+980}{20-1}
S.D.^2=\dfrac{1277-1960+980}{20-1}
S.D.=3.954
\newcommand{\+}{^{\dagger}}%  \newcommand{\angles}[1]{\left\langle #1 \right\rangle}%  \newcommand{\braces}[1]{\left\lbrace #1 \right\rbrace}%  \newcommand{\bracks}[1]{\left\lbrack #1 \right\rbrack}%  \newcommand{\ceil}[1]{\,\left\lceil #1 \right\rceil\,}%  \newcommand{\dd}{{\rm d}}%  \newcommand{\ds}[1]{\displaystyle{#1}}%  \newcommand{\equalby}[1]{{#1 \atop {= \atop \vphantom{\huge A}}}}%  \newcommand{\expo}[1]{\,{\rm e}^{#1}\,}%  \newcommand{\fermi}{\,{\rm f}}%  \newcommand{\floor}[1]{\,\left\lfloor #1 \right\rfloor\,}%  \newcommand{\half}{{1 \over 2}}%  \newcommand{\ic}{{\rm i}}%  \newcommand{\iff}{\Longleftrightarrow}  \newcommand{\imp}{\Longrightarrow}%  \newcommand{\isdiv}{\,\left.\right\vert\,}%  \newcommand{\ket}[1]{\left\vert #1\right\rangle}%  \newcommand{\ol}[1]{\overline{#1}}%  \newcommand{\pars}[1]{\left( #1 \right)}%  \newcommand{\partiald}[3][]{\frac{\partial^{#1} #2}{\partial #3^{#1}}}  \newcommand{\pp}{{\cal P}}%  \newcommand{\root}[2][]{\,\sqrt[#1]{\,#2\,}\,}%  \newcommand{\sech}{\,{\rm sech}}%  \newcommand{\sgn}{\,{\rm sgn}}%  \newcommand{\totald}[3][]{\frac{{\rm d}^{#1} #2}{{\rm d} #3^{#1}}}  \newcommand{\ul}[1]{\underline{#1}}%  \newcommand{\verts}[1]{\left\vert\, #1 \,\right\vert}
 \angles{x} = {1 \over 20}\sum_{n = 1}^{20}x_{n} = {1 \over 20}\pars{10\,{\sum_{n = 1}^{10}x_{n} \over 10} + 10\,{\sum_{n = 11}^{20}x_{n} \over 10}} = \half\pars{\angles{x}_{1} + \angles{x}_{2}} 
 \angles{x^{2}} = \half\pars{\angles{x^{2}}_{1} + \angles{x^{2}}_{2}} 
\color{#0000ff}{\large% \sigma ={\root{2} \over 2}\root{% \sigma_{1}^{2} + \sigma_{2}^{2} + \half\pars{\angles{x}_{1} - \angles{x}_{2}}^{2}}} 
 \sigma = {\root{2} \over 2}\root{2^{2} + 3^{2} + \half\pars{10 - 4}^{2}} = {\root{62} \over 2} \approx 3.9370 
