(x-y)p+(y-x-z)q=z
z=1
x^2+y^2=1
\frac{dx}{x-y}=\frac{dy}{y-x-z}=\frac{dz}{z}
\frac{dx+dy}{-z}=\frac{dz}{z}
u=x+y+z=c_{1}
\dfrac{dz}{dt}=z
z(0)=1
z=e^t
\therefore\begin{cases}\dfrac{dx}{dt}=x-y~..........(1)\\\dfrac{dy}{dt}=y-x-e^t~......(2)\end{cases}
(1)
(2)
\dfrac{dy}{dt}=-\dfrac{dx}{dt}-e^t
\dfrac{dx}{dt}+\dfrac{dy}{dt}=-e^t
\dfrac{d(x+y)}{dt}=-e^t
x+y=-e^t+C_1~......(3)
(3)
(1)
\dfrac{dx}{dt}=2x+e^t-C_1
\dfrac{dx}{dt}-2x=e^t-C_1
=e^{\int-2~dt}=e^{-2t}
\therefore\dfrac{d(xe^{-2t})}{dt}=e^{-t}-C_1e^{-2t}
xe^{-2t}=-e^{-t}+\dfrac{C_1e^{-2t}}{2}+C_2
x=\dfrac{C_1}{2}+C_2e^{2t}-e^t
\therefore\begin{cases}x=\dfrac{C_1}{2}+C_2e^{2t}-e^t\\y=\dfrac{C_1}{2}-C_2e^{2t}\end{cases}
x(0)=x_0
y(0)=f(x_0)
\begin{cases}\dfrac{C_1}{2}+C_2-1=x_0\\\dfrac{C_1}{2}-C_2=f(x_0)\end{cases}
\begin{cases}C_1=x_0+f(x_0)+1\\C_2=\dfrac{x_0-f(x_0)+1}{2}\end{cases}
\therefore\begin{cases}x=\dfrac{x_0+f(x_0)+1}{2}+\dfrac{(x_0-f(x_0)+1)e^{2t}}{2}-e^t\\y=\dfrac{x_0+f(x_0)+1}{2}-\dfrac{(x_0-f(x_0)+1)e^{2t}}{2}\end{cases}
\begin{cases}x+y=x_0+f(x_0)+1-e^t\\x-y=(x_0-f(x_0)+1)e^{2t}-e^t\end{cases}
\begin{cases}x_0+f(x_0)=x+y+e^t-1\\x_0-f(x_0)=(x-y)e^{-2t}+e^{-t}-1\end{cases}
\therefore\begin{cases}x_0=\dfrac{x+y+(x-y)e^{-2t}+e^t+e^{-t}-2}{2}=\dfrac{x+y+\dfrac{x-y}{z^2}+z+\dfrac{1}{z}-2}{2}=\dfrac{z^3+(x+y-2)z^2+z+x-y}{2z^2}\\f(x_0)=\dfrac{x+y-(x-y)e^{-2t}+e^t-e^{-t}}{2}=\dfrac{x+y-\dfrac{x-y}{z^2}+z-\dfrac{1}{z}}{2}=\dfrac{z^3+(x+y)z^2-z-x+y}{2z^2}\end{cases}
\dfrac{z^3+(x+y)z^2-z-x+y}{2z^2}=f\biggl(\dfrac{z^3+(x+y-2)z^2+z+x-y}{2z^2}\biggr)
