(x,y)\not=(0,0)
f(x,y)=\frac{x^3-y^3}{x^2+y^2}
(x,y)\to (0,0)
0\leq|f(x,y)|=\frac{|x^3-y^3|}{x^2+y^2}\leq \frac{|x|x^2+|y|y^2}{x^2+y^2}\leq|x|+|y|\to0 
\Vert \cdot \Vert
\mathbb{R}^{2}
(x,y) \, \rightarrow \, (0,0)
\Vert (x,y) \Vert \, \rightarrow \, 0
 \vert f(x,y) \vert \leq \frac{\vert x^{3} - y^{3} \vert}{x^{2}+y^{2}} \leq \frac{\vert x \vert^{3} + \vert y \vert^{3}}{x^{2}+y^{2}} 
(x,y) \in \mathbb{R}^{2}
\vert x \vert \leq \Vert (x,y) \Vert = \sqrt{x^{2}+y^{2}}
 \vert f(x,y) \vert \leq \frac{\Vert (x,y) \Vert^{3} + \Vert (x,y) \Vert^{3}}{\Vert (x,y) \Vert^{2}} 
(x,y) \neq (0,0)
 \vert f(x,y) \vert \leq 2 \Vert (x,y) \Vert 
\lim \limits_{(x,y) \, \rightarrow \, (0,0)} f(x,y) = 0
