\omega_1
X
G_\alpha\subseteq\omega^\omega\times X
\Pi_\alpha^0(X)
\Sigma_{\alpha+1}^0(X)
\omega\times\omega^\omega\cong\omega^\omega
\exists^\omega\Gamma
\Gamma
G\subseteq\omega^\omega\times X
\Sigma_\alpha^0
(\omega^\omega\times X)\setminus G
\Pi_\alpha^0
\alpha>2
X
X
\alpha=1
X
\alpha=2
\Pi^0_2
X
\Sigma^0_2
X
X=\omega^\omega
\langle\alpha_n\mid n<\omega\rangle
\alpha
\alpha=\beta+1
\alpha_n=\beta
n
G_{\alpha_n}\subseteq\omega^\omega\times Y
\Sigma^0_{\alpha_n}
\omega^\omega
(\omega^\omega)^\omega
x_{(n)}
n
x
\omega^\omega\times Y
(\omega^\omega)^\omega\times Y
G_\alpha = \{\langle x,y\rangle\mid \exists n\in\omega(\langle x_{(n)},y\rangle\notin G_{\alpha_n})\}
\widehat{G_{\alpha_n}}=(\omega^\omega\times Y)\setminus G_{\alpha_n}
\Pi^0_{\alpha_n}
G_\alpha = \{\langle x,y\rangle\mid\exists n\in\omega(\langle x_{(n)},y\rangle\in\widehat{G_{\alpha_n}})\}
G_\alpha
\widehat{G_{\alpha_n}}
\Pi^0_\beta
\beta<\alpha
\Sigma^0_\alpha
x\in\omega^\omega
A=\{y\in Y\mid \langle x,y\rangle\in G_\alpha\}
\bigcup_n\{y\in Y\mid\langle x_{(n)},y\rangle\in G_{\alpha_n}\}
n
\Pi^0_{\alpha_n}
A
\Sigma^0_\alpha(Y)
A\in\Sigma^0_\alpha(Y)
A=\bigcup_n A_n
A_n\in\bigcup_{\beta<\alpha}\Pi^0_\beta
\alpha_n
\alpha
\Pi^0_\gamma(Y)\subseteq\Pi^0_\xi(Y)
A_n\in\Pi^0_{\alpha_n}
A_n
n
x_n\in\omega^\omega
A_n=\{y\in Y\mid\langle x_n,y\rangle\in G_{\alpha_n}\}
x
x_{(n)}=x_n
A=\{y\in Y\mid\langle x,y\rangle\in G_\alpha\}
G_\alpha
