 \int_{0}^{\infty} \frac{1}{(x+1)(x+2)...(x+n)} \mathrm dx 
 n\geq 2
  \frac{1}{(x+1)(x+2)...(x+n)} \; ?
\lim_{x\to -k} \frac{(x+k)}{(x+1)(x+2)...(x+n)} \; .
1/(x+k)
\frac{1}{\left( x+1\right) \left( x+2\right) \cdots \left( x+n\right) } =\sum_{k=1}^{n}\frac{(-1)^{k-1}}{(k-1)!\left( n-k\right) !}\cdot\frac{1}{x+k} \; . 
\ln\left( \prod_{k=1}^{n}(x+k)^{\frac{(-1)^{k-1}}{(k-1)!\left( n-k\right) !}} \right) \; .
x
0
0 = (1-1)^{n-1} = \sum_{k=0}^{n-1} \frac{(-1)^{k} (n-1)!}{(k)!\left( (n-1)-k\right) !} = (n-1)! \sum_{k=1}^{n} \frac{(-1)^{k-1}}{(k-1)!\left( n-k\right) !} \; .
-\ln\left( \prod_{k=1}^{n}(k)^{\frac{(-1)^{k-1}}{(k-1)!\left( n-k\right) !}} \right) \; .
n=2,3
4
\ln 2
\ln(2/\sqrt{3})
\ln(2^5/3^3)/6
\frac{1}{(n-1)!}\sum_{k=0}^{n-1} (-1)^{k-1} {n-1 \choose k} \ln(1+k) \; .
\frac{1}{(x+1)(x+2)\dots(x+n)} = \sum_{i=1}^{n} \frac{A_i}{x+i}
A_k
(x+k)
x = -k
P(x)
\alpha_1, \alpha_2, \dots \alpha_n
\frac{1}{P(x)} = \sum_{j=1}^{n} \frac{1}{P'(\alpha_j)(x-\alpha_j)}
P'(x)
P(x)
\begin{equation*} \frac{1}{\left( x+1\right) \left( x+2\right) \cdots \left( x+n\right) } =\sum_{k=1}^{n}\frac{(-1)^{k-1}}{(k-1)!\left( n-k\right) !}\cdot\frac{1}{x+k}. \end{equation*}
