\left\lfloor \frac n2\right\rfloor
\le n
\left\lfloor \frac{n+1}2\right\rfloor
n=2m
n=2m+1
 f(n) = {\left\lfloor \frac n2\right\rfloor\choose 2}+{\left\lfloor \frac {n+1}2\right\rfloor\choose 2}.
 f(n) = 2{m\choose 2}=m(m-1)
 f(n) = {m\choose 2}+{m+1\choose 2} = m^2.
 f(n) = \left\lfloor\frac n2\right\rfloor\cdot\left\lfloor\frac{n-1}2\right\rfloor.
a,a+d,a+2d
a,d
a\ge1
a+2d\le n\implies 1\le a\le n-2d \implies d\le \frac{n-1}2
d=1,a
1,2,\cdots, n-2
n-2
d=2,a
1,2,\cdots, n-4
n-4
n
d_{max}=\frac{n-2}2
d=\frac {n-2}2,1\le a\le 2
a
n
(n-2)+(n-4)+\cdots+2=\frac{(n-2)}4(2+n-2)=\frac{n(n-2)}4
n
d_{max}=\frac{n-1}2
1+3+\cdots+(n-4)+(n-2)=\frac{(n-1)^2}4
