\mathbf{v} = (a,b)
\mathbf{w} = (c,d)
\color{green}{\text{complete this blank}}
\Large{2.}
 A \text{ unless } B \; \equiv \; \color{ 	#B53389}{\text{Unless }} B, A \; \equiv \; \color{ 	#B53389}{\text{If not }} B, A \; \equiv \; \neg B \longrightarrow A 
v,w
span(v,w)=kv+cw
v,w \in V
k,c \in \mathbb{F}
V = \mathbb{R^2}
v,w \in V
v = (x,0)
w = (0,y)
k \in \mathbb{F}
v = (x,0)
w = (0,y)
kv+cv
\mathbb{R^2}
x-axis
y-axis
xy-plane
v
w
(x,y)
span(v,w) = \mathbb{R^2}
kv+cw
0
k,v \in \mathbb{F}
0
k(x,0) + c(0,y) = (0,0)
0
k = c = 0
\mathbb{R^2}
v,w \in V
(x,0)
(2y,0)
span(v,w) = a(x,0) + b(2y,0)
0
a = b = 0
(0,0) + (0,0) = (0,0)
y = \frac{-1}{2}x
a(x,0)+b(-x,0)
0
a = b = 0
a = b = 1
\mathbb{R^2}
v
w
w\in \text{span}\{v\}
1
1
(0,0)
v
w
v
w
