\dfrac{aA+b}{cA+d}
a,b,c,d
A
\dfrac{p}{q}=\dfrac{ \dfrac{y}{z} A+ \dfrac{w}{x}} { \dfrac{u}{v} A + \dfrac{s}{t}}
A=\dfrac{qz}{pt} \dfrac{wt-sx}{uz-yv}
A=\dfrac{qz}{pt} \dfrac{wt-sx}{uz-yv}
0
A
0
wt=sx
uz=yv
a:c::b:d
p
q
p(uz−yv)=0
t
0
0
\frac{p}{q} = \frac{aA+b}{cA+d} \Longrightarrow p(cA+d)=q(aA+b) \Longrightarrow (pc-qa)A = qb-pd
A
(pc-qa)
0
qb-pd=0
\frac{p}{q}=\frac{a}{c}=\frac{b}{d}
(a,c)
(b,d)
\begin{array}{c}\rm \color{#C00}{A\not\in\Bbb Q},\quad\\ \rm\color{#C00}{ a,b,c,d,e\in\Bbb Q}\,\end{array}\bigg\rbrace\ 
\rm \dfrac{aA\!+\!b}{cA\!+\!d}\, =\, e\:\Rightarrow\: aA\!+\!b\, =\, ecA\!+\!ed\:\Rightarrow\:(a\!-\!ec)A\, =\,ed\!-\!b\:\color{#C00}{\Rightarrow}\ \begin{eqnarray} a \,&=&\,\rm ec\\ \rm b \,&=&\,\rm ed\end{eqnarray}
