5
45
 \begin{pmatrix}100&5&-100\\0&\textit{0}&5\\0& 0&   0\end{pmatrix}
\nabla f(p)
df(p) \textbf{u}
\textbf{u}
\theta
\nabla f(p)
\textbf{u}
\nabla f(p)
1
\theta = 0
df(p) \textbf{u} = \nabla f(p) \cdot \textbf{u}
\nabla f(p) \cdot \textbf{u} = ||\nabla f(p)|| \cos \theta
f(x,y) = \frac{x^2y}{x^2 + y^2}
f_x(0,0)
f(t,0)
t=0
f_y(0,0) = 0
f
\textbf{v} = (1,1)
(0,0)
f_x(0,0) = \left.\frac{d}{dt}\right|_{t=0} \frac{0}{t^2} = 0
df(0,0) \textbf{v} = \left.\frac{d}{dt}\right|_{t=0} f(t,t) = \left.\frac{d}{dt}\right|_{t=0} \frac{t^3}{2t^2} = \frac{1}{2}
(t,t^2)
