\eqalign{   & \phi  = \phi  + 0  \cr    & {\phi ^2} = \phi  + 1  \cr    & {\phi ^3} = 2\phi  + 1  \cr    & {\phi ^4} = 3\phi  + 2  \cr    & {\phi ^5} = 5\phi  + 3  \cr    &  \cdots  =  \cdots   \cr    & {\phi ^n} = {F_n}\phi  + {F_{n - 1}} \cr} 
\frac{{{\phi ^{n + 1}} - {F_n}}}{{{\phi ^n} - {F_{n - 1}}}} = \frac{{{F_{n + 1}}}}{{{F_n}}}
\frac{{\phi  - \displaystyle\frac{{{F_n}}}{{{\phi ^n}}}}}{{1 - \displaystyle\frac{{{F_{n - 1}}}}{{{\phi ^n}}}}} = \frac{{{F_{n + 1}}}}{{{F_n}}}
F_1 = 1
F_2 = 2
F_n < \phi^n
\phi  - \frac{{{F_n}}}{{{\phi ^n}}} > \phi  - 1
1 - \frac{1}{\phi }\frac{{{F_{n - 1}}}}{{{\phi ^{n - 1}}}} < \frac{{\phi  - 1}}{\phi } < 1
\frac{{\phi  - 1}}{{  \frac{{\phi  - 1}}{\phi }}} > \frac{{\displaystyle \phi  - \frac{{{F_n}}}{{{\phi ^n}}}}}{{1 - \displaystyle \frac{1}{\phi }\frac{{{F_{n - 1}}}}{{{\phi ^{n - 1}}}}}} = \frac{{{F_{n + 1}}}}{{{F_n}}}
\phi  > \frac{{{F_{n + 1}}}}{{{F_n}}}
\left| {\phi  - \frac{{{F_{n + 1}}}}{{{F_n}}}} \right| = \left| {\phi  - \frac{{\phi  - \frac{{{F_n}}}{{{\phi ^n}}}}}{{1 - \frac{{{F_{n - 1}}}}{{{\phi ^n}}}}}} \right|
\frac{{{F_n}}}{{{\phi ^n}}} \to L
\frac{{{F_n}}}{{{F_n}\phi  + {F_{n - 1}}}} \to L
\frac{\phi+2}{\phi}
\left| {\phi  - \frac{{{F_{n + 1}}}}{{{F_n}}}} \right| = \left| {\phi  - \frac{{\phi  - \frac{{{F_n}}}{{{\phi ^n}}}}}{{1 - \frac{{{F_{n - 1}}}}{{{\phi ^n}}}}}} \right| < \epsilon 
F_n^2+(-1)^n=F_{n-1}F_{n+1}.
n\ne 0
\frac{F_{n+1}}{F_n}=\frac{F_n}{F_{n-1}} +\frac{(-1)^n}{F_{n-1}F_n}.\qquad\qquad(\ast)
\phi^n=F_n\phi+F_{n-1}
F_{n-1}
F_{n}
 \phi^n=F_n\phi+F_{n-1} \qquad\text{and}\qquad\phi^{n+1}=F_{n+1}\phi+F_{n}.
\frac{\phi^n}{F_{n-1}}=\frac{F_n}{F_{n-1}}\phi+1,
\frac{\phi^{n+1}}{F_{n}}=\frac{F_{n+1}}{F_{n}}\phi+1.
(\ast)
0
a_n=F_n/F_{n-1}
a_2, a_4, a_6,\dots 
a_3, a_5, a_7,\dots
(\ast)
(\ast)
\alpha
F_{n+1}=F_n+F_{n-1}
F_n
\alpha=1+\frac{1}{\alpha}
\alpha=\phi
\frac{F_{n+1}}{F_n}-\frac{F_n}{F_{n-1}}
