f
 \overline{\int f(z) dz} = \int \overline{f(z)}dz \text{ ?} 
f
 \int f(t) dt = \int \text{Re}(f(t))dt + i\text{Im}(f(t))dt. 
f
L^2
L^2
g(z)=1
  \overline{\langle f,g\rangle}=\langle g,f\rangle 
 \overline{\int f(z) \; dz} = \int \overline{f(z)} \; \overline{dz}. 
\gamma : I \to \Bbb{C}
C
 \overline{\int_C f(z) \; dz} = \overline{\int_I f(\gamma(t)) \gamma'(t) \; dt} = \int_I \overline{f(\gamma(t)) \gamma'(t)} \; dt= \int_C \overline{f(z)} \; \overline{dz}. 
\overline{ \int f(z) dz} = \overline{\int \left( \text{Re}f(z) + i\text{Im}f(z)\right)dz}=\\ \int \overline{ \left( \text{Re}f(z) + i\text{Im}f(z)\right)(dx+i dy)}=\int\overline{{\left(\text{Re}f(z)dx - \text{Im}f(z)dy\right)+ i(\text{Re}f(z)dy+\text{Im}f(z)dx)}}=\\ \int{\left(\text{Re}f(z)dx - \text{Im}f(z)dy\right)}-i \cdot\int{\left(\text{Re}f(z)dy+\text{Im}f(z)dx\right)}
