\mathbb{Z}_6\times\mathbb{Z}_6
(\mathbb{Z}_6\times\mathbb{Z}_6, \cdot)
(\overline{a}, \overline{b})\cdot(\overline{c}, \overline{d}) = (\overline{a}+\overline{c}+\overline{3}, \overline{b}\overline{d})
\overline{3}+\overline{3}=\overline{6}=\overline{0} 
(\overline{a}+\overline{c}+\overline{e}, \overline{b}\overline{d}\overline{f})=(\overline{a}+\overline{c}+\overline{e}, \overline{b}\overline{d}\overline{f})
\overline{b^{-1}}
\bar a\cdot_1\bar c=\bar a+\bar c+\bar 3
\bar b\cdot_2\bar d=\bar b\bar d=\overline{bd}
\mathbb Z/6\mathbb Z
6
(\mathbb Z/6\mathbb Z,\times)
\bar1
6
\bar3
\bar3
6
\cdot_1
x+y=z
\mathbb Z/6\mathbb Z
(\mathbb Z/6\mathbb Z,\cdot_1)
x\mapsto x+\bar3
(\mathbb Z/6\mathbb Z,+)\to(\mathbb Z/6\mathbb Z,\cdot_1)
(x+\bar3)\cdot_1(y+\bar3)=(x+\bar3)+(y+\bar3)+\bar3=z+\bar9=z+\bar3 
(\mathbb Z/6\mathbb Z,\cdot)
(\bar3,\bar1)
(\mathbb Z/6\mathbb Z,+)\times(\mathbb Z/6\mathbb Z,\times)
(x,b)\mapsto(x+\bar3,b)
\cdot_2
\bar1
\bar5
\mathbb Z_6, \overline{b}^{-1}
\overline b= \overline 1
\overline b= \overline5
a + c = 0
bd = 1
 (a,b)(c,d) = e = (3,1)
a
