k
\frac{1}{2}
\geq (\frac{2}{3})^k
\frac{1}{2^k}
i
i=0
i=n
n
K
K\leqslant k
v_1, \dots, v_K
v_i
k_i
k_i\geqslant 1
\sum_{i=1}^{K} k_i=k 
v_i
v_i
v_i
v_i
x\mapsto \log\left(\frac12 +(\frac12 )^{x+1} \right)
 \prod_{i=1}^K \left(\frac12 +\frac12 (\frac12 )^{k_i}\right)
 \exp\left(K \log\left(\frac12 +(\frac12 )^{(\frac1K\sum k_i)+1} \right) \right) = \left(\frac12 +(\frac12 )^{\frac{k}{K}+1} \right)^K 
x=k/K
x\mapsto \left(\frac12 + (\frac12 )^{x+1} \right)^{\frac1x}
\frac34
x=1
1
x\rightarrow\infty
 \left(\left(\frac12 + (\frac12 )^{x+1} \right)^{\frac1x}\right)^k 
