g_1,\ g_2,\ g_3,\ \ldots
g_n=2^n+1
n\geq 1
\,k=1,2\,
\,k<n\,
\,k=n\,
g_n:=3g_{n-1}-2g_{n-2}\stackrel{\text{Ind. hypothesis}}=3(2^{n-1}+1)-2(2^{n-2}+1)=
=3\cdot 2^{n-1}-2^{n-1}+3-2=2\cdot 2^{n-1}+1
\begin{array}{lll} g_{n+2}& = & 3\cdot g_{n+1}-2\cdot g_n\\          & = & 3\cdot(2^{n+1}+1)-2\cdot(2^n +1)\\          & = & 3\cdot(2\cdot 2^n +1)-2\cdot(2^n+1) \\         & = & 2\cdot 2^n\cdot(3-1) +(3-2) \\         & = & 2^{n+2}+1. \end{array}
Aa\ne 0\implies a^2-3a+2=0\implies a=1,2
g_k=B2^k+C1^k=B2^k+C
B,C
3=g_1=2B+C
5=4B+C\implies B=C=1\implies g_k=2^k+1
