Ker(M) \neq 0
Ker(M) = 0
M
U
V
T
0
\mathbb{R}^2\to\Bbb{R}^3
\left(\begin{matrix}1\\0\end{matrix}\right)
\left(\begin{matrix}1\\0\\0\end{matrix}\right)
\left(\begin{matrix}0\\1\end{matrix}\right)
\left(\begin{matrix}0\\1\\0\end{matrix}\right)
\left(\begin{matrix}0\\0\\1\end{matrix}\right)
\mathbb{R}^2
\mathbb{R}^2
a,\ b\in\mathbb{R}
2
a
b
\mathbb{R}^3
3
\dim\left(\mathbb{R}^n\right) = n
\left\{\begin{pmatrix}1 \\ 0 \end{pmatrix},\ \begin{pmatrix}0 \\ 1\end{pmatrix}\right\}
a\begin{pmatrix}1 \\ 0 \end{pmatrix} + b\begin{pmatrix}0 \\ 1 \end{pmatrix}
