-1,1
-1
 \lim\limits_{z\to -1} \frac{5z-3}{(z-1)^{3}} 
1
\frac{1}{2!}\lim\limits_{z\to 1}\frac{d^{2}}{dz^{2}}\frac{5z-3}{(z+1)}
z_{0}
 f(z) = \sum\limits_{n=-\infty}^{\infty}a_{n}(z-z_{0})^{n} 
f
z_{0}
a_{-1}
z_{0} = -1
2
g
k
f
z=1
(z-1)
(z-1)^{-3}
g(z)=(5z-3)/(z+1)
z=1
g(1)=(5-3)/(1+1)=1
h(z)=4/(z+1)
h(1)=2
z=1
-2/(z+1)
-1
(z-1)
 g(z)-1=\frac{5z-3}{z+1}-\frac{z+1}{z+1}=\frac{4z-4}{z+1}=\frac4{z+1}(z-1). 
 h(z)-2=\frac4{z+1}-\frac{2(z+1)}{z+1}=\frac{2-2z}{z+1}=\frac{-2}{z+1}(z-1). 
 \begin{array}{rll} h(z)&=&=2-(z-1)+\text{terms with higher powers of $(z-1)$},\\ g(z)&=1+(z-1)h(z)&=1+2(z-1)-(z-1)^2+\text{higher powers},\\ f(z)&=(z-1)^{-3}g(z)&=\frac1{(z-1)^3}+\frac2{(z-1)^2}-\frac1{z-1}+\text{non-negative powers.} \end{array} 
\gamma
z=1
 \int_\gamma f(z)\,dz=\int_\gamma\frac1{(z-1)^3}\,dz+ \int_\gamma\frac2{(z-1)^2}\,dz-\int_\gamma\frac1{z-1}\,dz+\int_\gamma\text{non-negative powers}\,dz. 
n=-1
 \int_\gamma(z-1)^n\,dz=\begin{cases}2\pi i,&\text{if $n=-1$,}\\0,&\text{otherwise.}\end{cases} 
 \int_\gamma f(z)\,dz=\int_\gamma\frac{-1}{z-1}\,dz=-2\pi i. 
f(z)
z=1
-1
(z-1)^{-1}
z=-1
