n
1 \le n \le 2500
3
5
U = \{n \in \Bbb Z_+ \mid 1 \le n \le 2500\}
U
\gcd(3, n) = 1
\gcd(5, n) = 1
3
5
3
3
249
500
A = \{n \in U\mid \gcd(3, n) = 1\} = \{3n \in U\mid 1 \le n \le 1249\}.
B = \{n \in U\mid \gcd(5, n) = 1\} = \{5n \in U\mid 1 \le n \le 500\}.
A = \{n \in U\mid \gcd(3, n) = 1\}
B = \{n \in U\mid \gcd(5, n) = 1\}
|A \cap B| = |A \cup B| = |U| − |A \cup B|
|A \cap B| = |\{15k \in U \mid 1 \le k \le 166\}| = 166
|A \cap B|  = |U| − |A| − |B| + |A \cap B|  = 2500 − 1249 − 500 + 166 = 917
1
2490
15\times k +l
k
l
k
0
165
l
1
15
15\times k
3
5
l=3, 5, 6, 9, 10, 12, \text{or } 15
3 \text{ and/or } 5
8
l
8\times 166 \text{, or }1328
5
2491, 2492, 2494, 2497 \text{ and }2498
1333
k=0
3
1-\frac{1}{3}
5
1-\frac{1}{5}
3
5
n \leq 2500
3
5
\left(1-\frac{1}{3}\right)\left(1-\frac{1}{5}\right)2,500 = 1,333.\overline{33}
1,333
