U \subset \subset \mathbb{C}
\bar U \subset \mathbb{C}
f
\bar U
u
2\pi i
\frac{\partial u}{\partial \bar z} = f
d\xi\wedge d\bar\xi=-2idx\wedge dy
|f|
\bar U
\int\limits_\bar U \frac{1}{|\xi - z|} dx dy \lt \infty 
\int\limits_B \frac{1}{|\xi - z|} dx dy  =\int\limits_B \frac{1}{r} dx dy=\int _0^{2\pi} d\theta \int _0^a \frac{1}{r}rdrd\theta=2\pi a \lt\infty
z=0
\zeta:=r e^{i\phi}
d\zeta\wedge d\bar\zeta=- 2 i\ d\xi\wedge d\eta=-2 i\ r\ {\rm d}(r,\phi)
{\rm d}(r,\phi)
(r,\phi)
u(0)=-2i \int\nolimits_V \ f\bigl(re^{i\phi}\bigr)e^{-i\phi}\ {\rm d}(r,\phi)\ ,
V
U
(r,\phi)
