\begin{align} & P(\mbox{at least one equal pair})\\ &=1-P(\mbox{no equal pairs})\\ &= 1-P(\mbox{each of the 23 possible pairs are not equal})\\ &=1-\left(1-\frac{1}{256}\right)^{23} \end{align}
a,b
c
a\neq b
b\neq c
A(1)=256,B(1)=0,C(1)=0\\A(n)=255A(n-1)+255B(n-1)\\B(n)=A(n-1)\\C(n)=256C(n-1)+B(n-1)
\frac {C(24)}{256^{24}}
\frac {2099048725705587959327956073678229730993468326534512896}{2^{192}}\approx 0.00033440
24
256
256 \times 255 \times 255 \times \dots = 256 \times (255)^{23}
256
23
256-1
D
\begin{align} D_1 &= 256 \\ D_2 &= 256 \times 255 \\ D_n &= (D_{n-1} + D_{n-2}) \times 255 \quad \text{for }n > 2 \end{align}
D_{24}
S_{24} = D_{23}
1 - \frac{D_{24} + S_{24}}{256^{24}}.
1 - \frac{6275002686660975175876461467133988186371361976137500000000}{256^{24}} = \frac{2099048725705587959327956073678229730993468326534512896}{256^{24}} \approx .000334
W^{[2]}(z) = \left(1 - z\frac{1-(z/256)^2}{1-(z/256)^3}\right)^{-1}
1 - [z^{24}]W^{[2]}(z).
X
\operatorname{E}[X]
\Pr(X \ge 1)
0
E[X] = \sum_{n \ge 1} E[X \ge n]
3
\frac{21}{256^3} + \frac{\binom{20}{2}}{256^4}
\Pr(X \ge 3)
\begin{align} \Pr(X \ge 1)  &\approx \operatorname{E}[X] - \Pr(X \ge 2) \\ &\approx \frac{22}{256^2} - \frac{21}{256^3} - \frac{\binom{20}{2}}{256^4} \end{align} 
\mathbf{0.000334397}42
0.00033439775
1-(1-1/256^2)^{22}
\mathbf{0.00033}56
22/256^2
\mathbf{0.00033}569
