K =\prod_{i=1}^\infty \{0,1\}
s_1,s_2,\ldots
\sum_{i=1}^\infty s_i = 1
f\colon K \to [0,1]
(k_1,k_2,\ldots) \mapsto \sum_{i=1}^\infty k_is_i
f
s_k \leq \sum_{i=k+1}^\infty s_i
k
f
x \in [0,1] \setminus f(K)
(x-\epsilon,x+\epsilon)
f
K
f(K) \cap [0,x]
(k_1,\ldots,k_n,0,1,1,\ldots)
f((k_1,\ldots,k_n,0,0,\ldots)) < x-\epsilon
f((k_1,\ldots,k_n,0,1,1,\ldots)) > x+\epsilon
(k_1,\ldots,k_n,0)
[0,x]
K
K
2\epsilon
x\in[0,1]
(k_n)_n\in K
x
k_n
k_i=1
(\sum_{j=1}^{i-1} k_j s_j)+s_j \le x
k_i=0
(s_i)
s_1>s_2>s_3>\dots
\lim\limits_{i\to\infty} s_i=0
S=\sum_{i=1}^\infty s_i=S\le+\infty
x > 0
(s_i)
x=\sum_{j=1}^\infty s_{i_j}
i_1<i_2<i_3<\dots
x\le S
(s_k)
s_k
s_n\le \sum_{i=n+1}^\infty s_i
\lim\limits_{i\to\infty} s_i=0
