A, B, C
\text{Price} = A \cdot B \cdot C
\text{price} = 200 \cdot 0.5 \cdot 1.50 = 150
\text{price} = 100 \cdot 0.25 \cdot 1.20 = 30
\text{price} = 50 \cdot 0.75 \cdot 1.8 = 67.5
\text{avg}(A) \cdot \text{avg}(B) \cdot \text{avg}(C) = \text{avg}(\text{price}).
\frac{150+30 + 67.5}{3} = 82.5,
 \begin{align} \text{avg}(A) & = \frac{200+100+50}{3} = 116.67, \\ \text{avg}(B) & = \frac{.5+.25+.75}{3} = 0.50, \\ \text{avg}(C) & = \frac{1.5+1.2+1.8}{3} = 1.5, \end{align} 
\text{avg}(A) \cdot \text{avg}(B) \cdot \text{avg}(C) = 116.67 \cdot 0.50 \cdot 1.5 = 87.50
82.50
N
M
A=1,5,1000, B=1000,1,5, C=5,1,2000
5000
335
335^3=37,595,375
\frac 1n
n
