f
\mathbb{Q}^{+}\to\mathbb{Q}^{+}
f\left(\frac{2012}{2013}\right)=\frac{2012}{4025}
 \left\{ \begin{array}{l} f(x)+f\left(\frac{1}{x}\right)=1\\ f(2x)=2f(f(x)) \end{array}\right. 
f(x)=\frac{x}{x+1}
f(1)=\frac{1}{2}
f(1)+f(1/1)=1
f(2)=2f\left(f(1)\right)=2f\left(\frac{1}{2}\right)
f\left(\frac{1}{2}\right)=\frac{1}{3},f(2)=\frac{2}{3}
f(1)=2f\left(f\left(\frac{1}{2}\right)\right)
f\left(\frac{1}{3}\right)=\frac{1}{4}
f(4)=2f(f(2))=2f\left(\frac{2}{3}\right)
f\left(\frac{2}{3}\right)=2f\left(\frac{1}{4}\right)
f\left(\frac{1}{4}\right)=\frac{1}{5},f\left(\frac{2}{3}\right)=\frac{2}{5},f(4)=\frac{4}{5}.
f(p/q)=p/(p+q)
p/(q+1)=f(p/(q+1-p))
f
f(p/(q+1))
