\lambda
 0 \le (x-\lambda y | x-\lambda y) =  (x|x) - \lambda(y|x) - \bar{\lambda}(x|y) + |\lambda|^2 (y|y) 
\lambda  = (x|y)/(y|y)
 0 \le (x|x)  - \frac{|(x|y)|^2}{(y|y)} 
\lambda
\lambda
\lambda
\lambda
\lambda
\lambda
\lambda
0 \le (x|x)  - \frac{|(x|y)|^2}{(y|y)},
(x|y)
x
y
\|y\|^2
y
x
y
\lambda y
x-\lambda y
\lambda
\lambda
0 \le (x-\lambda y | x-\lambda y)
0 \le  (x|x)-\lambda(y|x)-\bar{\lambda}(x|y) + |\lambda|^2 (y|y)
\lambda
\lambda
\Delta= 4(x|y)^2-4(x|x)(y|y) \le 0
\lambda is C
