 \lim_{x \to 0} f(x)g(x) \\ f(x) = \sin{\frac{\sqrt[5]{(x+4)(x+1)}}{x^{21}}} \\ g(x) = x^{12} 
{0}
 \lim_{x \to 0} f(x) = 0\, \text{and} \,\lim_{x \to 0} g(x) = 0 \\ \lim_{x \to 0} = \frac{f(x)}{g(x)} 
\frac{0}{0}
-1 \leq \sin y \leq 1
y
 -1 \leq \sin{\frac{\sqrt[5]{(x+4)(x+1)}}{x^{21}}} \leq 1 
x \neq 0
x^{12}
\leq
 -x^{12} \leq x^{12} \sin{\frac{\sqrt[5]{(x+4)(x+1)}}{x^{21}}} \leq x^{12}, 
x
0
 \lim_{x \to 0} x^{12} = 0, 
0
x^{12} \sin{\frac{\sqrt[5]{(x+4)(x+1)}}{x^{21}}}
0
 \lim_{x \to 0} x^{12} \sin{\frac{\sqrt[5]{(x+4)(x+1)}}{x^{21}}} = 0. 
\sin{\frac{\sqrt[5]{(x+4)(x+1)}}{x^{21}}}
-1
1
y
x^{12} \sin{\frac{\sqrt[5]{(x+4)(x+1)}}{x^{21}}}
0
x=0
-x^{12}
x^{12}
