1/\sqrt{x^2+9}
(x^2+9)^{-1/2} = [1+(8+x^2)]^{-1/2}
(1+x)^{\alpha} = 1 + \alpha x + (\alpha(\alpha-1)x^2) 1/2! + ... + 
\alpha = -0.5
x = 8+x^2
(1+x)^{-1/2}
1
8+x^2
f(x)=\sum a_n x^n
0<r<\infty
x^2<r
x^2>r
 f(x^2) =\sum a_n x^{2n} 
x=y
(1+x)^{-1/2}
y<1
y=8+x^2
8+x^2
a_n x^n
{\left( {{x^2} + 9} \right)^{ - 1/2}} = \frac{1}{3}{\left( {1 + {{\left( {\frac{x}{3}} \right)}^2}} \right)^{ - 1/2}}
{\left( {1 + {{\left( {\frac{x}{3}} \right)}^2}} \right)^{ - 1/2}} = \sum\limits_{k = 0}^\infty {-1/2 \choose k}  {\frac{{{x^{2k}}}}{{{9^k}}}} 
{-1/2 \choose k} =  (-1)^k \frac{(2k-1)!!}{(2k)!!}= \frac{1}{(-4)^k}{2k \choose k}
\frac{1}{3}{\left( {1 + {{\left( {\frac{x}{3}} \right)}^2}} \right)^{ - 1/2}} = \sum\limits_{k = 0}^\infty  {{{\left( { - 1} \right)}^k}\frac{{\left( {2k - 1} \right)!!}}{{\left( {2k} \right)!!}}} \frac{{{x^{2k}}}}{{{3^{2k + 1}}}}
\frac{1}{{\sqrt {{x^2} + 9} }} = \sum\limits_{k = 0}^\infty  {{{\left( { - 1} \right)}^k}\frac{{\left( {2k - 1} \right)!!}}{{\left( {2k} \right)!!}}} \frac{{{x^{2k}}}}{{{3^{2k + 1}}}}
0
