x^5+4x^4+10x^2-6x+2
\mathbb{Q}(7^{(1/7)})
\mathbb{Z}[7^{(1/7)}]
2,4,6,10
1
p^2
2
f(x) = x^5+ 4x^4 + 10x^2 - 6x + 2
\mathbb{Z}
\mathbb{Q}
\alpha
f(x)
\mathbb{C}
\mathbb{Q}(\alpha)
5
\mathbb{Q}
\mathbb{Q}(\alpha)(7^{1/7}) = \mathbb{Q}(7^{1/7})(\alpha)
\mathbb{Q}(7^{1/7})
7
\mathbb{Q}
x^7 - 7
\mathbb{Z}
\mathbb{Q}
7|[\mathbb{Q}(7^{1/7})(\alpha):\mathbb{Q}]
5|[\mathbb{Q}(7^{1/7})(\alpha):\mathbb{Q}] = [\mathbb{Q}(\alpha)(7^{1/7}):\mathbb{Q}]
[\mathbb{Q}(7^{1/7})(\alpha):\mathbb{Q}] = 35
\mathbb{Q}(7^{1/7})(\alpha)
5
\mathbb{Q}(7^{1/7})
f(x)
\alpha
\mathbb{Q}(7^{1/7})
