 \int_0^{\infty} \frac{(\ln x)^2}{1+x^2} dx  
 I_1 = \oint \frac{(\ln z)^2}{1+z^2}  dz  
 =  \oint \frac{(\ln z)^2}{(z+i)(z-i)} dz 
 = 2\pi i \times Residue(z=i)  
= 2\pi i \times \frac{(\ln i)^2}{2i}    
I_1 =  -\frac{\pi^3}{4} 
\int_{-R}^{0} + \int_0^R  + \int_\Gamma  =  -\frac{\pi^3}{4}  
R\rightarrow \infty
\int_\Gamma \rightarrow 0
\int_{-\infty}^{0} \frac{(\ln x)^2}{1+x^2} + \int_0^\infty  \frac{(\ln x)^2}{1+x^2}  =  -\frac{\pi^3}{4}   
x < 0
x < 0
\pi
\ln (x) = \ln(-|x|) = \ln(e^{i\pi}|x|) = \ln(|x|) + i\pi
\ln x
R
-R
-R
-\varepsilon
-\varepsilon
\varepsilon
\varepsilon
R
R \to \infty
\varepsilon \to 0
\newcommand{\+}{^{\dagger}}  \newcommand{\angles}[1]{\left\langle\, #1 \,\right\rangle}  \newcommand{\braces}[1]{\left\lbrace\, #1 \,\right\rbrace}  \newcommand{\bracks}[1]{\left\lbrack\, #1 \,\right\rbrack}  \newcommand{\ceil}[1]{\,\left\lceil\, #1 \,\right\rceil\,}  \newcommand{\dd}{{\rm d}}  \newcommand{\down}{\downarrow}  \newcommand{\ds}[1]{\displaystyle{#1}}  \newcommand{\expo}[1]{\,{\rm e}^{#1}\,}  \newcommand{\fermi}{\,{\rm f}}  \newcommand{\floor}[1]{\,\left\lfloor #1 \right\rfloor\,}  \newcommand{\half}{{1 \over 2}}  \newcommand{\ic}{{\rm i}}  \newcommand{\iff}{\Longleftrightarrow}  \newcommand{\imp}{\Longrightarrow}  \newcommand{\isdiv}{\,\left.\right\vert\,}  \newcommand{\ket}[1]{\left\vert #1\right\rangle}  \newcommand{\ol}[1]{\overline{#1}}  \newcommand{\pars}[1]{\left(\, #1 \,\right)}  \newcommand{\partiald}[3][]{\frac{\partial^{#1} #2}{\partial #3^{#1}}}  \newcommand{\pp}{{\cal P}}  \newcommand{\root}[2][]{\,\sqrt[#1]{\vphantom{\large A}\,#2\,}\,}  \newcommand{\sech}{\,{\rm sech}}  \newcommand{\sgn}{\,{\rm sgn}}  \newcommand{\totald}[3][]{\frac{{\rm d}^{#1} #2}{{\rm d} #3^{#1}}}  \newcommand{\ul}[1]{\underline{#1}}  \newcommand{\verts}[1]{\left\vert\, #1 \,\right\vert}  \newcommand{\wt}[1]{\widetilde{#1}}
 \color{#00f}{\int_{0}^{\infty}{x^{\mu} \over x + 1}\,\dd x} =-\,{\pi \over \sin\pars{\pi\mu}} 
C
I=\int_0^\infty \frac{(\ln x)^2}{1+x^2}\,dx\quad\hbox{and}\quad   J=\int_C \frac{f(z)^2}{1+z^2}\,dz\ .
f
f
f
z
z=0
{\rm Arg}\,z=-\frac{\pi}{2}
C
z=i
f(z)=f(re^{i\theta})=\ln r+i\theta\ ,\quad\hbox{with}\quad   r>0\ ,\ -\frac{\pi}{2}<\theta<\frac{5\pi}{2}\ .
J=-\frac{\pi^3}{4}\ .
C_1
I
\rho\to0^+
R\to\infty
C_3
r=|x|
\theta=\pi
x
-x
J_1=\int_\rho^R \frac{(\ln x)^2}{1+x^2}\,dx
f(z)=\ln|x|+i\pi
J_3=\int_{-R}^{-\rho} \frac{(\ln|x|+i\pi)^2}{1+x^2}\,dx   =\int_{\rho}^R \frac{(\ln x+i\pi)^2}{1+x^2}\,dx\ ,
J_3=\int_{\rho}^R \frac{(\ln x)^2+2i\pi\ln x-\pi^2}{1+x^2}\,dx\ .
J_3
C_3
z=-x
x
R
\rho
J_3=-\int_\rho^R \frac{(\ln x+i\pi)^2}{1+x^2}(-dx)\ .
