\lambda
N
r
\sum_wx^\lambda(w)=f^\lambda(-1)^{t(\lambda)}\prod^r_{i=1}(\lambda_i-1)!(\lambda'_i-1)!
w
\mathfrak{S}_N
r
t(\lambda)=\sum^r_{i=1}(\lambda'-1)
\lambda\in Par
n\in\mathbb{P}
s_\lambda(1^n)=\prod_{u\in\lambda}\frac{n+c(u)}{h(u)}
h(u)
\lambda
u
h(u)=\lambda_i+\lambda'_j-i-j+1
c(u)
\lambda
u=(i,j)
c(u)=j-i
\frac{1}{N!}\sum_{w\in\mathfrak{S}_N}x^\lambda(w)n^{c(w)}=\prod_{u\in\lambda}\frac{n+c(u)}{h(u)}
n^r
\frac{1}{N!}\sum_wx^\lambda(w)
x^\lambda(v)=0
n^r
r
n
r
u=(i,i)
n^r
\frac{\prod_{u\in\lambda,u\neq(i,i)}c(u)}{\prod_{u\in\lambda}h(u)}=\frac{f^\lambda}{N!}\prod_{u\in\lambda, u\neq(i,i)}c(u).
(-1)^{t(\lambda)}\prod^r_{i=1}(\lambda_i-1)!(\lambda'_i-1)!.\ \ \ \ \square
