 (xy-1) \subset k[x,y] 
xy-1
k
k
k[x,y] / (xy-1) \cong k[x, \frac{1}{x}]
k[x]
x
k(x)
 xy-1 \equiv 0 \pmod{xy-1} 
xy \equiv 1 \pmod{xy-1} 
 y \equiv \frac{1}{x} \pmod{xy-1} 
f : k[x,y] \to k[x,\frac{1}{x}]
f(x)=x
f(y) = \frac{1}{x}
f(xy-1) = 0
k[x,y] / (xy-1)
g : k[x,\frac{1}{x}] \to k[x,y] / (xy-1)
g\left( \frac{a(x)}{x^n} \right) = y^n a(x)
g\left( \frac{x^m a(x)}{x^{m+n}} \right) = y^{m+n} x^m a(x) \equiv y^n a(x) = y^n a(x) = g\left( \frac{a(x)}{x^n} \right)\pmod{xy-1} 
g\left( \frac{a(x)}{x^n} + \frac{b(x)}{x^n} \right) = y^n (a(x)+b(x)) = y^n a(x) + y^n b(x) =  g\left( \frac{a(x)}{x^n} \right) + g \left( \frac{b(x)}{x^n} \right)
g\left( \frac{a(x)}{x^m} \cdot \frac{b(x)}{x^n} \right) = y^{m+n} (a(x) b(x)) = \left( y^m a(x) \right) \left( y^n b(x) \right)=  g\left( \frac{a(x)}{x^m} \right) \cdot g \left( \frac{b(x)}{x^n} \right)
g
 f\left(g\left( \frac{a(x)}{x^n} \right)\right) = f\left( y^n a(x) \right) = \frac{a(x)}{x^n} 
g
g(x) = x
g(1/x) = y
g
p\in A
pA
p=xy-1\in A=k[x,y]
k
k[x_1\cdots,x_n]
