I = \displaystyle\int_{a}^{b}f(g(t))g'(t)\,\mathrm dt
x = g(t)
I = \displaystyle\int_{g(a)}^{g(b)}f(x)\,\mathrm dx
g(a) = g(b)
x = \sin{t}
a = 0
b = \pi
g(a) = \sin(0) = \sin(\pi) = g(b)
\int_0^\pi f(\sin(t))\cos(t)\,\mathrm dt
u=\sin\,t
t=v+\frac{\pi}{2}
\int_{0-\frac{\pi}{2}}^{\pi-\frac{\pi}{2}} f\left(\sin\left(v+\frac{\pi}{2}\right)\right)\cos\left(v+\frac{\pi}{2}\right)\,\mathrm dv
-\int_{-\frac{\pi}{2}}^{\frac{\pi}{2}} f\left(\cos\,v\right)\sin\,v\,\mathrm dv
f\left(\cos\,v\right)\sin\,v
f\left(\cos(-v)\right)\sin(-v)=-f\left(\cos v\right)\sin v
-\left(\int_{-\frac{\pi}{2}}^0 f\left(\cos\,v\right)\sin\,v\,\mathrm dv+\int_0^{\frac{\pi}{2}} f\left(\cos\,v\right)\sin\,v\,\mathrm dv\right)
-\left(\int_{\frac{\pi}{2}}^0 f\left(\cos(-v)\right)(-\sin(-v))\,\mathrm dv+\int_0^{\frac{\pi}{2}} f\left(\cos\,v\right)\sin\,v\,\mathrm dv\right)
-\left(-\int_0^{\frac{\pi}{2}} f\left(\cos\,v\right)\sin\,v\,\mathrm dv+\int_0^{\frac{\pi}{2}} f\left(\cos\,v\right)\sin\,v\,\mathrm dv\right)
