F = F(x,y)
G = G(x,y)
E^2
F +iG = (x+iy)^3
1
\omega  = dF
\sigma = dG
A = r\partial r + \partial\phi
dF(A)
3x^3 - 9xy^2
1
dG
F + iG = (x + iy)^3
F(x, y) = x^3 - 3xy^2
G(x, y) = 3x^2y - y^3
\partial r
\partial \phi
r
r = \sqrt{x^2 + y^2}
A = r\partial r + \partial \phi
 A = \left(x - y\right) \frac{\partial}{\partial x} + \left(x + y\right)\frac{\partial}{\partial y} 
dF(A)
dG(A)
\frac{\partial}{\partial x}, \frac{\partial}{\partial y}
dx, dy
F
G
x = r\cos \phi
y = r \sin \phi
dF
dG
\partial r, \partial \phi 
dr , d\phi
F(x^1, x^2, \ldots ,x^n)
dF
 dF = \sum\limits_{i = 1}^{n} \frac{\partial F}{\partial x^{i}} dx^i. 
