\displaystyle \int\dfrac{2-(5x^2+x)\;dx}{(x-1)(x+1)^2}
A,B
C
A=-1, B=-2
C=1
\dfrac{2-(5x^2+x)}{(x-1)(x+1)^2} = \dfrac A{x-1}+\dfrac B{x+1}+\dfrac C{(x+1)^2}.
\displaystyle \int\dfrac{2-(5x^2+x)\;dx}{(x-1)(x+1)^2} = - \ln|x-1|-2 \ln|x+1|-\dfrac 1{x+1}+C.
\ln|x + 1|
\dfrac{2 - x - 5x^2}{(x - 1)(x + 1)^2} = \dfrac{A}{x - 1} + \dfrac{B}{x + 1} + \dfrac{C}{(x + 1)^2}
(x - 1)(x + 1)^2
2 - x - 5x^2 = A(x + 1)^2 + B(x - 1)(x + 1) + C(x - 1)
x = 1
A = -1
x = -1
C = 1
B = -4
\begin{aligned} A(x + 1)^2 + B(x - 1)(x + 1) + C(x - 1) &= Ax^2 + 2Ax + A + Bx^2 - B + Cx - C\\ &= x^2(A + B) + x(2A + C) + (A - B - C) \end{aligned}
A + B = -5
B = -4
A - B - C = 2
\int \left(-\dfrac{1}{x - 1} - \dfrac{4}{x + 1} + \dfrac{1}{(x + 1)^2} \right)\,dx
-\ln|x - 1| - 4\ln|x + 1| - \dfrac{1}{x + 1} + \mbox{C}
