{\bf x} = (r(t)cos(\theta),r(t)sin(\theta),z(t))
t-curves
\theta - curves
t-curves
\theta
{\bf \gamma}
{\bf \gamma}
{\bf x_1}
{\bf x_2}
t
\theta
<{\bf \gamma} '',{\bf x_i}>=0
\gamma ''
{\bf n} = {\bf x_1}\times{\bf x_2}
{\bf \gamma}
t-curves
<{\bf \gamma} '',{\bf x_i}>=0
\theta-curves
<{\bf \gamma} '',{\bf x_i}>
0
r'=0
r(t)
\theta-curve
y=f(x)
x
\theta
ds
\theta'
(x,y,z)=(x,f(x)\cos\theta(x),f(x)\sin\theta(x))
ds^2=\bigl(1+f'(x)^2+(f(x)\theta'(x))^2\bigr)dx^2
f
\theta
x
(x,y,z)=(x(\theta),f(x(\theta))\cos\theta,f(x(\theta))\sin\theta)
ds^2=\bigl(f(x(\theta))^2+(1+f'(x(\theta))^2)x'(\theta)^2\bigr)d\theta^2,
\gamma
S
\gamma(t)=\sigma(u(t),v(t))
(\sigma,U)
\frac{d}{dt}(F_I{\dot{u} \choose \dot{v}})=(\dot{u} \quad \dot{v})(\frac{1}{2}{\frac{\partial}{\partial u} \choose \frac{\partial}{\partial v}}F_I){\dot{u} \choose \dot{v}}
F_I
\mu=(f(t),0,g(t))
\sigma(u,v)=(f(u)\cos(v),f(u)\sin(v),g(u)
\ddot{u}=(ff')\dot{v}^{2}
\frac{d}{dt}(f^{2}\dot{v})=0
\dot{u}^{2}+f^{2}\dot{v}^{2}=1
v
v=c
c
\dot{v}=0
\dot{u}=\pm1
\ddot{u}=0
u
f'(u)=0
f(u)
