\frac{dx_n(t)}{dt} = -g \left\{\sqrt{(n + 1)(n + 2)}x_{n+1}(t) - (2n +1)x_n(t)\right\},
g
x_n(0) = 0
n \geq 0.
x_0'(t) = -g \{\sqrt{2}x_1(t) - x_0(t)\},
x_1'(t) = -g \{\sqrt{6}x_2(t) - 3x_1(t)\},
\vdots
x_n(0)=0
t=0
x_n'(0)=0
t=0
x_n''(0)=0
x_n
t=0
x_0(t)
0
0
n
x_0(t) = \exp(-1/t^2)
x_0(0)=0
 x_{{1}} \left( t \right) ={\frac { \left( x_{{0}} \left( t  \right) g-x'_{{0}} \left( t \right)  \right) \sqrt {2}} {2g}} 
 x_{{2}} \left( t \right) ={\frac { 3\,x_{{0}}  \left( t \right) {g}^{2}-4\,  x'_{{0}} \left( t  \right)   g+x''_{{0}} \left( t \right)    }{{g}^{2}}} 
 x_{{3}} \left( t \right) ={\frac {15\,x_{{0}} \left( t \right) { g}^{3}-23\, x'_{{0}} \left( t \right)   {g }^{2}+9\, x''_{{0}} \left( t \right)    g-x'''_{{0}} \left( t \right) }{12{g}^{3}}} 
