A
a_{ij} = a_{ij} (\epsilon)
A^{-1}
\epsilon \rightarrow0
\epsilon
A
\frac{dx^{-1}(\epsilon)}{d\epsilon} = -x^{-2}\frac{dx(\epsilon)}{d\epsilon}
A^{-1}(\epsilon)A(\epsilon) =  I
\epsilon
\frac{dA^{-1}(\epsilon)}{d\epsilon}A(\epsilon) + A^{-1}(\epsilon)\frac{dA(\epsilon)}{d\epsilon} = 0
\frac{dA^{-1}(\epsilon)}{d\epsilon} = -A^{-1}(\epsilon)\frac{dA(\epsilon)}{d\epsilon}A^{-1}(\epsilon)
A(\epsilon)
\frac{dA(\epsilon)}{d\epsilon}
A(\epsilon + \Delta \epsilon) \approx A(\epsilon) + \frac{dA(\epsilon)}{d\epsilon}(\Delta \epsilon)
\vert A^{-1} \vert^2
\vert A^{-1} \vert
A^{-1}
A^{-1}(\epsilon + \Delta \epsilon) \approx A^{-1}(\epsilon) + \frac{dA^{-1}(\epsilon)}{d\epsilon}\Delta \epsilon = A^{-1}(\epsilon) - A^{-1}(\epsilon)\frac{dA(\epsilon)}{d\epsilon}A^{-1}(\epsilon)\Delta \epsilon
\vert A^{-1}(\epsilon + \Delta \epsilon) -  A^{-1}(\epsilon) \vert \approx \vert A^{-1}(\epsilon)\frac{dA(\epsilon)}{d\epsilon}A^{-1}(\epsilon)\Delta \epsilon \vert \approx \vert A^{-1} \vert^2 \vert \frac{dA(\epsilon)}{d\epsilon}\Delta \epsilon \vert
A(\epsilon) = A(0) + (\Delta A)(\epsilon) = A(0)(I + A^{-1}(0)(\Delta A (\epsilon)))
\vert  A^{-1}(0)(\Delta A (\epsilon)) \vert < 1
D(\epsilon) =  A^{-1}(0)(\Delta A (\epsilon))
A^{-1}(\epsilon) = (I + D(\epsilon))^{-1}A^{-1}(0) = (I - D(\epsilon) + D^2(\epsilon) - D^3(\epsilon) + . . . )A^{-1}(0)
A^{-1}(\epsilon)
D^i(\epsilon)
D(\epsilon)
\epsilon
D(\epsilon)
\epsilon
D(\epsilon)
\epsilon
A(\epsilon) = \frac{1}{\epsilon^2}(I - B(\epsilon))
\frac{1}{\epsilon^2}
(I - B(\epsilon))^{-1} = (I + B(\epsilon) + B^2(\epsilon) + B^3(\epsilon) + . . . )
\frac{1}{\epsilon^2}
(I - B(\epsilon))^{-1}
\frac{1}{\epsilon^2}
