\lim_{x\to 0}\frac{x^2 \sin 1/x}{\sin x}
x^2 \sin\frac{1}{x}
-x^2\leq x^2 \sin\frac{1}{x}\leq x^2
\lim_{x\to 0}x^2 \sin\frac{1}{x}=0
\sin x
x
0
\epsilon = 1/2
 \left|\frac{x^2\sin 1/x}{\sin x} \right| = \left|\frac{x\sin 1/x}{\sin(x)/x}\right| \le \frac{|x|}{1/2} 
\lim_{x\to0}\dfrac{x}{\sin x}
\lim_{x\to0}{x\sin\left(\frac{1}{x}\right)}
\lim_{x\to0}\dfrac{x^2\sin\left(\frac{1}{x}\right)}{\sin x}=\lim_{x\to0}\dfrac{x}{\sin x}{x\sin\left(\frac{1}{x}\right)}
\lim_{x\to0}x\sin\left(\frac{1}{x}\right)=\lim_{t\to\infty}\dfrac{\sin\left(t\right)}{t}=0\\ \text{And also }\lim_{x\to0}\dfrac{x}{\sin x}=1
\lim_{x\to0}\dfrac{x^2\sin\left(\frac{1}{x}\right)}{\sin x}=0
 \dfrac{\left(\frac{\sin\frac1x}{\frac1x}\right)}{\left(\frac{\sin x}{x}\right)} 
\frac{\sin x}{x}
x\rightarrow\pm\infty
x\rightarrow 0
0
1
0/1=\boxed{0}
