p=4 \cdot k^2+1~
~k~
~1200000~
~p=4 \cdot 193^2+1~
2~
~p
\phi(p)=4 \cdot k^2
\operatorname{ord}_p(2) \neq k~ ,\operatorname{ord}_p(2) \neq 2k~ ,\operatorname{ord}_p(2) \neq k^2~ ,\operatorname{ord}_p(2) \neq 2k^2~ 
\operatorname{ord}_p(2) = 4k~ \text {or}~\operatorname{ord}_p(2) = 4k^2~  
2 ~\text{or}~ 4
~2~
~p~
~p=4 \cdot 193^2+1~
\operatorname{ord}_p(2)
4k^2+1=5\bmod8
k
\pmatrix{\frac2p}=-1
2
\bmod p
2
p-1
\operatorname{ord}_p(2)
k
4
4k
4k^2
\operatorname{ord}_p(2)=4k
1/k
2/\log x
x
k
p
\operatorname{ord}_p(2)=4k
\frac4{k\log k\log(4k^2+1)}\;.
4k^2+1
1\bmod2
p\equiv0\bmod q
q
4k^2=(2k)^2\equiv-1\bmod q
-1
\bmod q
\pmatrix{\frac{-1}q}=1
q\equiv1\bmod4
q-1
k\bmod q
4k^2+1
q
-1
k\bmod q
2/\log(4k^2+1)
4k^2+1
(q-1)/q
\left(q-2-\pmatrix{\frac{-1}q}\right)/(q-1)
\prod_q\frac{q\left(q-2-\pmatrix{\frac{-1}q}\right)}{(q-1)^2}\;,
\sum_{n=1}^\infty\frac4{(2n+1)\log (2n+1)\log(4(2n+1)^2+1)}\prod_q\frac{q\left(q-2-\pmatrix{\frac{-1}q}\right)}{(q-1)^2}\approx1.011
k=193
\approx0.04\%
k=150
k
