{\mathbb R}^n
\>n\geq1
f
\Omega\subset{\mathbb R}^n
f
f
[a,b]\subset{\mathbb R}
f:\quad \Omega\to{\mathbb R},\qquad {\bf x}\mapsto f({\bf x})\ ,
A
B
f
A
f
A
f
\int\nolimits_A \bigl(f({\bf  x})+g({\bf  x})\bigr)\ {\rm d}({\bf x})=\int\nolimits_A f({\bf  x})\ {\rm d}({\bf x})+\int\nolimits_A g({\bf  x})\ {\rm d}({\bf x})\ ,\quad \int\nolimits_A \lambda f({\bf  x})\ {\rm d}({\bf x})=\lambda\int\nolimits_A f({\bf  x})\ {\rm d}({\bf x})\ ,
\int\nolimits_{A\cup B} f({\bf  x})\ {\rm d}({\bf x})=\int\nolimits_A f({\bf  x})\ {\rm d}({\bf x})+\int\nolimits_B f({\bf  x})\ {\rm d}({\bf x})
\int\nolimits_A 1\ {\rm d}({\bf x})={\rm vol}(A)\ .
