y>0
y=\frac{1+ \sqrt5}{2} 
y^4-2y^2-\sqrt{y+1}=0
y^4-2y^2=\sqrt{y+1}\Longrightarrow (y^4-2y^2)^2=y+1\Longleftrightarrow y^8-4y^6+4y^2-y-1=0
x=\sqrt{y+1}
y=x^2-1
x>1
(x^2-1)^4-2(x^2-1)^2=x\Longleftrightarrow x^8-4x^6+6x^4-4x^2+1-2x^4+4x^2-2=x\Longleftrightarrow\\ x^8-4x^6+4x^4-x-1=0
x>1
y=x^2-1
\varphi=\dfrac{1+\sqrt5}2
x^2-x-1
\varphi>1
x^6+x^5-2x^4-x^3+x^2+1
x^6+x^2\ge2\sqrt{x^6x^2}=2x^4
x^5>x^3
x>1
1\ge x\ge0
|x^3(x^2-1)|<1
x=x^2-1\Longleftrightarrow x^2-x-1=0
x^8-4x^6+4x^4-x-1=(x^2-x-1)(x^6+x^5-2x^4-x^3+x^2+1)
x^6+x^5-2x^4-x^3+x^2+1\ge x^5-x^3+1>0
y>0
y\ge-1
y=\varphi^2-1=\varphi=\dfrac{1+\sqrt5}2
y^4 - 2y^2 = \sqrt{y + 1}
y^8 - 4y^6 + 4y^4 - y - 1 = 0
y^2 - y - 1
f(y) = \sqrt{y+1} 
 f(f(y)) = \sqrt{\sqrt{y+1}+1} = \sqrt{y^4-2y^2+1} = y^2 - 1 
 f(f(f(y))) = \sqrt{f(f(y))+1} = \sqrt{(y^2-1)+1} = y 
f(y)
f(f(f(y))) = y
f(y) = y
f(y) > y
f(f(y) > f(y)
f(f(f(y))) > f(f(y))
f(f(f(y)))) > y
f(y) < y
f(f(f(y))) < y
f(y) = y
\sqrt{y+1} = y \\ y^2-y+1 = 0
