\mathbb{R}^n
||x||=\sqrt{x_1^2+x_2^2...+x_n^2}
||x|| = \sqrt{\langle x, x \rangle}
\langle x, y \rangle = x_1 y_1 + x_2 y_2+ \cdots + x_n y_n
|\langle x, y \rangle| \le ||x|| \cdot ||y||
\left| x_1 y_1 + x_2 y_2 + \cdots + x_n y_n \right| \le \sqrt{x_1^2 + x_2^2 + \cdots + x_n^2} \cdot \sqrt{y_1^2 + y_2^2 + \cdots + y_n^2}
\left| x_1 y_1 + x_2 y_2 + \cdots + x_n y_n \right| \le \sqrt{x_1^2 + x_2^2 + \cdots + x_n^2} \cdot \sqrt{y_1^2 + y_2^2 + \cdots + y_n^2}
i
j
1
n
 \left(\sum_i x_i y_i\right)^2 \leq \left(\sum_i x_i^2\right)\left(\sum_j y_j^2\right). 
 \begin{align*} \left(\sum_i x_i^2\right)\left(\sum_j y_j^2\right) - \left(\sum_i x_i y_i\right)^2 & = \sum_{i,j}x_i^2 y_j^2 - \sum_{i, j}x_i y_i x_j y_j \\ & = \sum_{i \neq j} x_i^2 y_j^2 - \sum_{i \neq j} x_i y_i x_j y_j \\ & = \sum_{i < j} (x_i^2 y_j^2 + x_j^2y_i^2 - 2 x_i y_i x_j y_j) \\ & = \sum_{i < j} (x_i y_j - x_j y_i)^2 \end{align*} 
\sum_{i=1}^{n} (a_ix+b_i)^2 = (\sum_{i=1}^{n}a_i^2)x^2 + 2 (\sum_{i=1}^{n}a_ib_i)x + (\sum_{i=1}^{n}b_i^2)
\leq 0
(\sum_{i=1}^{n}a_ib_i)^2 - \sum_{i=1}^{n}a_i^2\sum_{i=1}^{n}b_i^2 \leq 0
x = \frac{b_i}{a_i} \forall i
\|x\|^2\|y\|^2-\langle x,y\rangle^2=
(x,y)
x \in \mathbb{R^n}
 \|x\|_1 := \sum_{i=1}^n |x_i|
 \|x\|_2 := (\sum_{i=1}^n |x_i|^2)^{1/2}.
x,y \in \mathbb{R^n}
xy:= x \cdot y
\forall x,y \in \mathbb{R^n} \ \ \|xy\|_1 \leq \|x\|_2\|y\|_2.
\forall a,b \in \mathbb{R}_{+} \quad 0 \leq \|(ax+by)^2\|_1 = a^2\|x^2\|_1 + 2ab\|xy\|_1 + b^2\|y^2\|_1.
b^2
\lambda:= a/b
\forall \lambda>0 \quad 0 \leq \lambda^2\|x^2\|_1 + 2\lambda\|xy\|_1 + b^2\|y^2\|_1.
\lambda
 (2\cdot \|xy\|_1)^2 \leq 4\|x^2\|_1 \|y^2\|_1.
4
\|xy\|_1 \leq \|x^2\|_1^{1/2} \|y^2\|_1^{1/2} = \|x\|_2\|y\|_2,
