f(x)=\frac{2}{3}x+3
\frac{2}{3}x
\frac{1}{3}x^2+3x+c
x^n
\frac{1}{n+1}x^{n+1}+c
n
\frac{1}{3}x^2+c
n=1
n=2
\frac{2}{3}x
x
y
\frac{2}{3}x=x^y
x^n
I(f(x))
f(x)
a
\begin{align}I(f(x) + g(x)) = I(f(x)) + I(g(x)) \tag{1}\end{align}
I(a \cdot f(x)) = a \cdot I(f(x)), \quad \text{for constants $a$} \tag{2}
I(x^n) = \frac{1}{n+1}{x^{n+1}} + c \tag{3}
f(x)
\begin{eqnarray}I(f(x)) &=& I\left(\frac{2}{3} x + 3\right) \\ &\stackrel{(1)}{=}& I\left(\frac{2}{3} x\right) + I(3) \\ &\stackrel{(2)}{=}& \frac{2}{3} \cdot I(x) + 3 \cdot I(1) \\ &\stackrel{(3)}{=}& \frac{2}{3} \cdot \left(\frac{1}{2} x^2 + c_1\right) + 3 \cdot (x + c_2) \\ &=& \frac{1}{3} x^2 + 3x + \left(\frac{2}{3} c_1 + 3 c_2\right) \\ &=& \frac{1}{3} x^2 + 3x + c, \end{eqnarray}
c = \frac{2}{3} c_1 + 3 c_2
