p
\mathbb{Z}_p
\alpha\in\mathbb{Z}_p
k
\textbf{we get a well defined element of }
\mathbf{\mathbb{Z}/p^k\mathbb{Z}}
\alpha_k=a_0+a_1p+\ldots+\alpha_{k-1}p^{k-1}
\Bbb Z[[X]]
P(X)
Q(X)
X^n
p(X)
q(X)
P(X)=p(X)+X^nA(X)
Q(X)=q(X)+X^nB(X)
A(X),B(X)\in\Bbb Z[[X]]
p(X),q(X)
<n
p
q
P
Q
X^n
P(X)Q(X)=(p+X^nA)(q+X^nB)=p(X)q(X)+X^n[A(X)+B(X)+X^nA(X)B(X)].
P(X)
Q(X)
X^n
\Bbb Z[[X]]/(X^n)
P(X)
q(X)+(X^n)
\Bbb Z[[X]]\to\Bbb Z[[X]]/(X^n)
\Bbb Z_p
\Bbb Z_p\to\Bbb Z/p^n\Bbb Z
p
p^n\Bbb Z_p
\Bbb Z_p/p^n\Bbb Z_p\cong\Bbb Z/p^n\Bbb Z
p
0\le a_i\le p-1
p
p\Bbb Z_p
-
p
0\leq x < 10^k
0\leq a_i<9
k
p
0\leq x<p^k
a_i=p-1
0\leq x<p^k
 10^{k-1} a_{k-1}+10^{k-2}a_{k-2}+...+10 a_1+a_0 
 p^{k-1} a_{k-1}+p^{k-2}a_{k-2}+...+p a_1+a_0 
 \begin{align} &p^{k-1}(p-1)+p^{k-2}(p-1)...+p(p-1)+(p-1)\\ =&p^k-p^{k-1}+p^{k-1}-p^{k-2}+...+p^2-p+p-1\\ =&p^k-1 \end{align} 
