n
n
0
1
\mathbb{R}
2\times 2
\left| \dfrac{1-\sqrt{5}}{2}\right|
\begin{pmatrix} 1 & 1 \\ 1 & 0 \end{pmatrix}
\begin{pmatrix} 0 & 1 \\ 1 & 1 \end{pmatrix}
3\times 3
\left|\frac{1}{2}(3-\sqrt{5})\right|
\begin{pmatrix} 1 & 0 & 1 \\ 1 & 1 & 1 \\ 1 & 1 & 1 \end{pmatrix}
1
0
4\times 4
\left|2-\sqrt{3}\right|
\begin{pmatrix} 1 & 0 & 1 & 1 \\ 1 & 1 & 1 & 1 \\ 1 & 1 & 1 & 1 \\ 1 & 1 & 1 & 1 \end{pmatrix}
n\times n
\vec{1}
e_1
1
I
E_n
n-1
E_n = \vec{1} \vec{1}^T + e_1 e_1^T - I
-1/n
E_n
n>2
-1
\{0,1\}
\frac{n-1\pm\sqrt{(n-1)^2+4}}{2}=\frac{n-1}{2}\pm\sqrt{\left(\frac{n-1}{2}\right)^2+1}.
\sqrt{\left(\frac{n-1}{2}\right)^2+1}-\frac{n-1}{2}\geq \frac{1}{n-1}.
n-2
n=1000
\frac{n}{2} \pm \sqrt{ \frac{n^2}{4} - 1 } \geq \frac{1}{n}.
