\mathbb{P}(A^c \cap B^c)=1-\mathbb{P}(A)-\mathbb{P}(B)+\mathbb{P}(A\cap B)
X
\mathbb{P}(X \cap A^c \cap B^c)=\mathbb{P}(X)-\mathbb{P}(X\cap A)-\mathbb{P}(X\cap B)+\mathbb{P}(X\cap A\cap B)
X
X
P(X\cap A\cap B)+P(X\cap A^c\cap B)=P(X\cap B)
P(X\cap A\cap B)+P(X\cap A\cap B^c)=P(X\cap A)
 X=(X\cap A\cap B)\sqcup (X\cap A^c\cap B)\sqcup (X\cap A\cap B^c)\sqcup (X\cap A^c\cap B^c). 
 P(X)=P(X\cap A\cap B)+P(X\cap A^c\cap B)+P(X\cap A\cap B^c)+P(X\cap A^c\cap B^c). 
 P(X\cap A^c\cap B^c)=P(X)-P(X\cap A\cap B)-P(X\cap A^c\cap B)-P(X\cap A\cap B^c). 
X \cap A^c \cap B^c = X - (A \cup B)
P(X - (A \cup B)) \\= P(X) - P(X \cap (A\cup B)) \\= P(X) - P((X\cap A)\cup(X\cap B)) \\= P(X) - [P(X\cap A) + P(X\cap B) - P(X\cap A\cap B)]
\mathbb{P}(X) > 0
\mathbb{P}_X(E) = \dfrac{\mathbb{P}(E \cap X)}{\mathbb{P}(X)}
\Omega
\mathbb{P}_X(A^c \cap B^c)=1-\mathbb{P}_X(A)-\mathbb{P}_X(B)+\mathbb{P}_X(A\cap B). 
\mathbb{P}(X)
 \mathbb{P}(X \cap A^c \cap B^c)=\mathbb{P}(X)-\mathbb{P}(X\cap A)-\mathbb{P}(X\cap B)+\mathbb{P}(X\cap A\cap B). 
\mathbb{P}(X)=0
0
\mathbb{P}(X\cap (A U A^c))
P(X \cap A)+P(X \cap A^c)
P(X \cap A^c)
P(X \cap A^c \cap (B U B^c))
P(X \cap A^c \cap B)+ P(X\cap A^c \cap B^c)
