A^c
A
A\backslash B
A \cap B^c
A\setminus (B\setminus C) = (A\setminus B) \cup (A\setminus C^c)
A,\ B,\ C
U
\Leftarrow
x \in (A \backslash B) \cup (A\backslash C^c)
x\in (A \cap B^c) \cup (A \cap C^{c^c})
x \in (A \cap B^c) \cup (A \cap C)
x\in (A \cap B^c)
x\in (A\cap C)
  x \in A \cap B^c.
x \in A
 x\in B^c
x
C
C
x
A
B
U
A,B,C
U
x
C
x
C
x \in C
x\in C^c
x \in C^c
x \in C
x \in A
x \in B^c
x \in C
x \in A
 x\in  (B^c \cap C)
x \in A \cap (B^c \cap C)
x \in A \cap (B \cap C^c)^c
x \in A \cap (B\backslash C)^c
x \in A \backslash (B \backslash C)
x \in C^c
x \in A
x\in B^c
x\in C^c
x \in A \cap C^c
x \in A\cap B^c
x
C^c
x\in A \cap C
x \in B
B^c
x\in A\cap B^c\\x\in A,x\in B^c\\x\in A,x\not\in B\\x\in A,x\not\in B\cap C^c\\x\in A,x\not\in B\backslash C\\x\in A,x\in(B\backslash C)^c\\x\in A\cap(B\backslash C)^c\\x\in A\backslash(B\backslash C)
x\in C, x\not\in C
x\in B,x\not\in B
A\setminus (B\setminus C) = (A\setminus B) \cup (A\setminus C^c)
X - Y = X \cap Y^c
A\cap \color{blue}{(B\cap C^c)^c} = (A\cap \color{red}{B^c}) \color{red}{\cup} (A\cap \color{red}{C}).
A\cap \color{blue}{(B^c\cup C)} = A \cap (\color{red}{B^c \cup C}).
\ddot\smile
x \in A \cap (B^c \cup C)
x \in A \cap (B \cap C^c)^c
\mathbf{2}^U=\mathbb{F}_2^U
a
b
a
1+a
a
b
ab
a
b
U(a,b)=a+b+ab
a
b
a(1+b)
x^2=x
x+x=0
 a(1+(b(1+c))=a+ab(1+c)=a+ab+abc 
 U(a(1+b),a(1+1+c))=U(a+ab,ac)=a+ab+ac+abc+aac=a+ab+abc 
\;x\;
\;\cup\;
\;\setminus\;
\;^c\;
\;x \in A \land \lnot \ldots\;
\;\setminus\;
