A
C = \{0, 1, 2\}
C^A
A
C
C^A
(X, Y)
A
X
Y
A\to C
A
(X,Y)
X\subseteq Y\subseteq A
X
Y
A
X\subseteq Y
X
Y
A
\langle X,Y\rangle
A
X\subseteq Y
A
A
\{0,1,2\}
A
X
Y
C^A
f_0 = \{x | f(x) = 0\}
f_1 = \{x | f(x) = 1\}
f_2 = \{x | f(x) = 2\}
f_0 \cup f_1 \cup f_2 = A
X_f = f_1 \cup f_2
Y_f = f_2
S
(X, Y)
A
X
Y
f \in C^A
(f^{-1}(\{1\}),f^{-1}(\{1, 2\})) \in S
\lambda\colon C^A \rightarrow S
\lambda(f) = (f^{-1}(\{1\}),f^{-1}(\{1, 2\}))
(X, Y) \in S
f \in C^A
x \in X
f(x) = 1
x \in Y - X
f(x) = 2
x \in A - Y
f(x) = 0
f
\mu((X, Y))
\mu\colon S \rightarrow C^A
\lambda
\mu
