\alpha\in (0,1)
\beta=\frac{1-\alpha}{2}
T_0(x) = \beta x
T_1(x) = (1-\beta) + \beta x
\forall x\in [0,1]
I_0 =[0,1]
I_{n+1}= T_0(I_n) \cup T_1(I_n)
\alpha
\bigcap_{n\in \omega} I_n
I_n
2^n
\beta^n
I_n=\bigcup_{i=1}^{2^n} [a_i,b_i]
a_i,b_i
I_n
\bigcap_{n\in\omega} I_n
\alpha
C
\alpha
x \in C
\epsilon > 0
y \in C \cap ( x - \epsilon , x + \epsilon )
x
\alpha
[a,b]
\left( \frac{(b-a)(1-\alpha)}{2} , \frac{(b-a)(1+\alpha)}{2}\right)
\left[ a , \frac{(b-a)(1-\alpha)}{2} \right]
\left[ \frac{(b-a)(1+\alpha)}{2} , b \right]
T_0
T_1
(n+1)
n
I_n^* = I_0 - I_n, \forall n\in \omega
I_{n+1}^*\\=I_0 \setminus I_{n+1} \\=I_0 \setminus (T_0(I_n)\cup T_1(I_n)) \\=(I_0\setminus (T_0(I_0)\setminus T_0(I_n^*)))\cap (I_0\setminus (T_1(I_0)\setminus T_1(I_n^*)) \\=T_0(I_n^*)\cup I_1^* \cup T_1(I_n^*)
\forall x\in I_n, \beta x\in I_n
(1-\beta)+\beta x \in I_n
E_n
I_n
G=\{n\in \omega | n<m \Rightarrow E_n\subset E_m\}
n<m\Rightarrow E_n \subset E_m
