L^1(\mathbb{R})
\left[ \exp(-\pi x^2)\right]^\hat{}
\hat{f}(\xi)=\int_{-\infty}^\infty f(x)\, e^{-2\pi i x\xi}\, dx.
\frac{d}{dx}e^{-\pi x^2}=-2\pi x e^{-\pi x^2},
-2\pi \xi \left[ \exp(-\pi x^2)\right]^\hat{}=\frac{d}{d\xi}\left[ \exp(-\pi x^2)\right]^\hat{}
\left[ \exp(-\pi x^2)\right]^\hat{}=e^{-\pi \xi^2}\cdot e^{-\pi 0}=e^{-\pi \xi^2}.
K
K
2\pi ix\cdot T=T\cdot {d\over dx}
x
x
T
{\partial\over \partial y}K(x,y)=2\pi i x\cdot K(x,y)
C\cdot e^{2\pi ixy}
K(x,y)
e^{2\pi ixy}
{\partial \over \partial y}K(x,y)=0
{\partial\over \partial x}K(x,y)=0
K(x,y)
