f(x)
[0,\infty)
x>0
[0,x]
\lim_{x\to \infty}\frac{1}{x}\int_{0}^{x}f(t)dt=a
\lim_{x\to \infty}f(x)=a
|\frac{1}{x}\int_{0}^{x}f(t)dt -a|<\epsilon
\int_{0}^{x}f(t)dt\geq x\inf f(x)
f
\frac1x \int_{0}^{\infty} f(x) ~dx \to +\infty
x \to \infty
f
b := \sup \{ f(x) \ :\ x \geqslant 0 \}
f
f(x) \to b
x \to \infty
f(x) \to b
x \to \infty
\frac1x \int_{0}^{\infty} f(x) ~dx \to b
b = a
f(x) \to a
x \to \infty
f
b
\lim\limits_{x\rightarrow\infty}{1\over x}\int_0^b f =0
\lim\limits_{x\rightarrow\infty}{1\over x}\int_b^x f =a
x
b
f
\lim\limits_{x\rightarrow\infty} f(x)
 \tag{1}{f(b)\over x}(x-b)\le {1\over x}\int_b^x f\le  {f(x)\over x}(x-b). 
 f(b)\le a . 
 \tag{2}\lim_{x\rightarrow\infty} f(x)\le a. 
x
   a\le \lim_{x\rightarrow\infty}{f(x)}; 
F'(x) = f(x)
\int\limits_0^x f(t) dt = F(x)-F(0)
\lim\limits_{x \to \infty} \frac{F(x)-F(0)}{x}=a
f
[0,x)
F(0)
\lim\limits_{x \to \infty} \frac{F(x)}{x}=a
F(x)
a \cdot x
x
f(x) = F'(x) \to a  \text{ for } x \to \infty
\Leftarrow
f
x \to \infty
