A
 p 
A=\left( \begin{array}{ccc} p-1&p-1&1&1\\ 1&p^{2}-1&1&p-1\\ 1&p-1&p-1& 1 \end{array} \right)
A_{1}=\left( \begin{array}{ccc} p-1&1&1\\ 1&1&p-1\\ 1&p-1& 1 \end{array} \right)
det(A_{1})=-p^{2}+5p-6
-p^{2}+5p-6=0 \iff p=2 \lor  p = 3  
p=2
p=3
3
3
 p \notin \{2,3\}
3
p=2
p=3
p \neq 2,3
A=\left( \begin{array}{ccc} p-1&p-1&1&1\\ 1&p^{2}-1&1&p-1\\ 1&p-1&p-1& 1 \end{array} \right)
A=\left( \begin{array}{ccc} 1&1&1&1\\ 1&3&1&1\\ 1&1&1& 1 \end{array} \right)\to \left( \begin{array}{ccc} 1&1&1&1\\ 0&0&0&2\\ 0&0&0& 0 \end{array} \right)
2 \space \text{for} \space p=2
A=\left( \begin{array}{ccc} 2&2&1&1\\ 1&8&1&2\\ 1&2&2& 1 \end{array} \right) \to \left( \begin{array}{ccc} 2&2&1&1\\ 0&14&1&3\\ 0&-6&0&- 1 \end{array} \right)
\left( \begin{array}{ccc} 2&2&1&1\\ 0&14&1&3\\ 0&-6&0&- 1 \end{array} \right) \to \left( \begin{array}{ccc} 2&2&1&1\\ 0&14&1&3\\ 0&0&6&4 \end{array} \right)
p=3
3
