p
P
P = \left\{ \frac{m}{p^e} \middle| m, e\in \mathbb{Z} \right\}
\mathbb{Q}
\mathbb{Z}^{(p)}
p-
\mbox{Ext}(P; \mathbb{Z}) \cong \mathbb{Z}^{(p)}/\mathbb{Z}
\mbox{Ext}(-; A)
\mbox{Ext}(A; -)
\mathbb{Z}^{(p)}
0 \to \mathbb{Z} \to \mathbb{Z}^{(p)} \to \mathbb{Z}^{(p)} / \mathbb{Z} \to 0
\mbox{Ext}(P; -)
\mathbb{Z}-
\mbox{Ext}(P; \mbox{something injective}) = 0
\require{AMScd}
P
\mathbb{Z}[\frac{1}{p}]
\mathbb{Z}
p
\mathbb{Z}[\frac{1}{p}]/\mathbb{Z}
\mathbb{Z}/p^{\infty}
0\rightarrow \mathbb{Z}\rightarrow \mathbb{Z}[\frac{1}{p}]\rightarrow \mathbb{Z}/p^{\infty}\rightarrow 0
\mathrm{Ext}(-,\mathbb{Z})
\mathrm{Hom}(\mathbb{Z}[\frac{1}{p}],\mathbb{Z})\rightarrow \mathrm{Hom}(\mathbb{Z},\mathbb{Z})\rightarrow \mathrm{Ext}(\mathbb{Z}/p^{\infty},\mathbb{Z})\rightarrow \mathrm{Ext}(\mathbb{Z}[\frac{1}{p}],\mathbb{Z})\rightarrow \mathrm{Ext}(\mathbb{Z},\mathbb{Z})
0\rightarrow \mathbb{Z}\rightarrow \mathrm{Ext}(\mathbb{Z}/p^{\infty},\mathbb{Z})\rightarrow \mathrm{Ext}(\mathbb{Z}[\frac{1}{p}],\mathbb{Z})\rightarrow 0
\mathrm{Ext}(\mathbb{Z}/p^{\infty},\mathbb{Z})
\mathbb{Z}
0\rightarrow \mathbb{Z}\rightarrow \mathbb{Q}\rightarrow \mathbb{Q}/\mathbb{Z}\rightarrow 0
\mathrm{Hom}(\mathbb{Z}/p^{\infty},-)
0\rightarrow \mathrm{Hom}(\mathbb{Z}/p^{\infty},\mathbb{Z})\rightarrow \mathrm{Hom}(\mathbb{Z}/p^{\infty},\mathbb{Q})\rightarrow \mathrm{Hom}(\mathbb{Z}/p^{\infty},\mathbb{Q}/\mathbb{Z})
\mathrm{Hom}(\mathbb{Z}/p^{\infty},\mathbb{Q})=0
\mathbb{Z}/p^{\infty}
\mathrm{Hom}(\mathbb{Z}/p^{\infty},\mathbb{Q}/\mathbb{Z})
e_i
1/p^i
i\ge 0
pe_i=e_{i-1}
i\ge1
\mathbb{Z}_p
p
\mathrm{Ext}(\mathbb{Z}/p^{\infty},\mathbb{Z})\cong \mathbb{Z}_p
\begin{CD} 0 @>0>> \mathbb{Z} @>\text{id}>>\mathbb{Z} \\ @VVV @VVV @VVV \\ \bigoplus_{i \ge j > 0}\mathbb{Z} @>{e_{ij}\rightarrow (p^j e_i-e_{i-j})}>> \bigoplus_{i \ge 0}\mathbb{Z} @>{e_i \to \frac{1}{p^i}}>> \mathbb{Z} \left[\frac{1}{p} \right] \\ @VVV @VVV @VVV \\ \bigoplus_{i \ge j > 0}\mathbb{Z} @>{e_{ij}\rightarrow (p^j e_i-e_{i-j}), (e_0 = 0)}>> \bigoplus_{i > 0}\mathbb{Z} @>{e_i \to \frac{1}{p^i}}>> \mathbb{Z} /p^\infty \end{CD} 
\begin{CD} 0 @>>> \prod_{i > 0}\mathbb{Z} @>{f(e_{ij})=p^jf(e_i)-f(e_{i-j})}>> \prod_{i\ge j>0} \mathbb{Z}\\ @VVV @VVV @VVV \\ 0 @>>> \prod_{i \ge 0}\mathbb{Z} @>{f(e_{ij})=p^jf(e_i)-f(e_{i-j})}>> \prod_{i\ge j>0} \mathbb{Z} \\ @VVV @VVV @VVV \\ \mathbb{Z} @>\text{id}>> \mathbb{Z} @>0>>0 \end{CD} 
\mathrm{Hom}(\mathbb{Z},\mathbb{Z})\rightarrow \mathrm{Ext}(\mathbb{Z}/p^{\infty},\mathbb{Z})
a\in\mathbb{Z}
(a,0,0,...)
f(e_{ii})=a,f(e_{ij})=0,i\ne j
1
\mathrm{Hom}(\mathbb{Z},\mathbb{Z})
\mathbb{Z}_p
\mathrm{Ext}(\mathbb{Z}[\frac{1}{p}],\mathbb{Z})
0\rightarrow \mathbb{Z}\rightarrow E\rightarrow \mathbb{Z}/p^{\infty}\rightarrow 0
(\oplus_{i\ge0}\mathbb{Z})/I
I
(1,-p,0,0,...), (1,0,-p^2,0,...),(1,0,0,-p^3,...),...
\mathbb{Z}[\frac{1}{p}]
e_i
1/p^i
(q,p)
q-p=n\in\mathbb{Z},q\in\mathbb{Q},p\in\mathbb{Z}/p^{\infty}
\mathbb{Z}[\frac{1}{p}]
(q,p)
q
\mathrm{Ext}(\mathbb{Z}[\frac{1}{p}],\mathbb{Z})\cong\mathbb{Z}_p/\mathbb{Z}
\mathrm{Ext}
0 \to \mathbb{Z} \to \mathbb{Q} \to \mathbb{Q}/\mathbb{Z} \to 0
\mathrm{Ext}^1(P,\mathbb{Z})
\mathrm{hom}(P,\mathbb{Q}) \to \mathrm{hom}(P,\mathbb{Q}/\mathbb{Z})
\phi \in \mathrm{hom}(P,\mathbb{Q}/\mathbb{Z})
(\phi - \mathrm{pr} \circ q)(1)=\phi(1) - \mathrm{pr}(q)=0
q \in \mathbb{Q}
q : P \to \mathbb{Q}
\mathrm{Ext}^1(P,\mathbb{Z}) = \hom(P/\mathbb{Z},\mathbb{Q}/\mathbb{Z})/\mathbb{Z}=\mathrm{End}(\mathbb{Z}/p^{\infty})/\mathbb{Z} = \mathbb{Z}_p/\mathbb{Z}
\gamma : \mathbb{Z}/p^{\infty} \to \mathbb{Z}/p^{\infty}
0 \to \mathbb{Z} \to E \to P \to 0
E=\{(a,b) : b \in P, a \in \mathbb{Z}/p^{\infty}, b \bmod \mathbb{Z} = \gamma(a)\}
\mathrm{Ext}^1(\mathbb{Q},\mathbb{Z})=\widehat{\mathbb{Z}}/\mathbb{Z}
