\sum_{n=2}^{\infty} \frac{1}{n^k}
k
\frac{1}{x^k}
\sum_{p} \frac{1}{p} \log \frac{p}{p-1} ~ ~ \leq ~ \zeta(2)
p
\leq ~ \sum_{m=1}^{\infty} \frac{1}{m} \sum_{p=2}^{\infty} \frac{1}{p^{m+1}}
\zeta(m+1)
\frac{1}{m+1-1} = \frac{1}{m}
\leq ~ ~ \sum_{m=1}^{\infty} \frac{1}{m} \frac{1}{m} = \zeta(2)
s_n = \sum_{r=2}^n \frac{1}{r^k}.
s_2\leq s_3\leq s_4\leq\cdots
\frac{1}{x^k}
\int_1^b\frac{1}{x^k}\,dx
[1,n]
n-1
[1,2]
[2,3],\ldots,[n-1,n]
n
n
s_n
\int_1^{n}\frac{1}{x^k}\,dx,
\mathrm{Right Sum} = \frac{1}{2^k} + \frac{1}{3^k} + \cdots + \frac{1}{n^k} = s_{n}.
s_n \leq \int_1^n\frac{1}{x^k}\,dx = \frac{1-n^{1-k}}{k-1}.
s_n\leq \frac{1-n^{1-k}}{k-1} \leq \lim_{n\to\infty}\frac{1 - n^{1-k}}{k-1} = \frac{1}{k-1}.
f(x)
f(n)=a_n
n
\sum a_n
\int_1^{\infty}f(x)\,dx
k=2
k
2^n
S = {1\over 1^2} + ({1\over 2^2}+{1\over 3^2}) + ({1\over 4^2}+{1\over 5^2}+{1\over 6^2}+{1\over 7^2}) + \ldots
{1\over 7^2} \lt {1\over 4^2}
S\lt S'
S' = {1\over 1^2} + ({1\over 2^2}+{1\over 2^2}) + ({1\over 4^2}+{1\over 4^2}+{1\over 4^2}+{1\over 4^2}) + \ldots
4
1\over 4^2
1\over 4
8
1\over 8^2
1\over 8
S'
1+{1\over 2}+{1\over 4}+{1\over 8}+\ldots = 2
S
2
1+\frac{1}{2^2}+...+\frac{1}{n^2}
 1+\frac{1}{2^2}+...+\frac{1}{n^2} \leq 2 -\frac{1}{n} \,.
k >2
\frac{1}{j^k} \leq \frac{1}{j^2}
 1+\frac{1}{2^2}+...+\frac{1}{n^2} \leq 2 \,.
