0< \alpha <+ \infty
\alpha
\beta
\int^{+ \infty}_{0} e^{- \alpha x} \sin \beta x dx
\alpha \in[\delta,\infty)
\delta >0
|e^{-\alpha x}\sin{\beta x}| \leq e^{-\delta x}
\alpha \geq \delta
\int_{0}^{\infty}e^{-\delta x}dx= \frac1{\delta}
\alpha \in (0,\infty)
\alpha_n \rightarrow 0
b_n < c_n \rightarrow \infty
0 < b < c
\int_{b_n}^{c_n}e^{-\alpha_n x}\sin{\beta x} dx \geq \frac1{4}.
\int_{b}^{c} \sin{\beta x} dx \geq \frac1{2}.
b_n = 2\pi n + b
c_n = 2\pi n + c
\int_{b_n}^{c_n}e^{-\alpha_n x}\sin{\beta x} dx \geq e^{-\alpha_n c_n}\int_{b_n}^{c_n}\sin{\beta x} dx \geq \frac1{2}e^{-\alpha_n c_n}.
\alpha_n
0
\alpha_n < \frac{\log(2)}{2\pi n  + c}.
\int_{b_n}^{c_n}e^{-\alpha_n x}\sin{\beta x} dx \geq\frac1{2}e^{-\alpha_n c_n} > \frac1{4}.
\alpha = 0
