\mathrm{SL}_2(\mathbb{R}) := \left \{M := \begin{pmatrix} a & b\\ c & d\end{pmatrix} \in \mathbb{R}^{2 \times 2}: \det{M} = 1 \right \}
2 \times 2
\mathrm{SL}_2(\mathbb{R})
A_\lambda, B_t
C
\mathrm{SL}_2(\mathbb{R})
\begin{pmatrix} a & b\\ c & d\end{pmatrix} \in \mathrm{SL}_2(\mathbb{R})
A, B, C
\begin{pmatrix} 1 & 0\\ 0 & 1\end{pmatrix}
M = \begin{pmatrix} a & b\\ c & d\end{pmatrix} \in \mathrm{SL}_2(\mathbb{R})
\begin{pmatrix} 1 & 0\\ 0 & 1\end{pmatrix}
\det(M)=1 = ad - bc = 0d-bc
bc=-1
c \neq 0
\begin{pmatrix} 0 & 1\\ -1 & 0\end{pmatrix} \cdot \begin{pmatrix} a & b\\ c & d\end{pmatrix} = \begin{pmatrix} c & d\\ -a & -b\end{pmatrix}
M \cdot A_{\frac{1}{a}}
\begin{pmatrix} a & b\\ c & d\end{pmatrix} \cdot \begin{pmatrix} \frac{1}{a} & 0\\ 0 & a\end{pmatrix} = \begin{pmatrix} 1 & ab\\ \frac{c}{a} & ad\end{pmatrix}
0
M \cdot B_{-b}
\begin{pmatrix} 1 & b\\ c & d\end{pmatrix} \cdot \begin{pmatrix} 1 & -b\\ 0 & 1\end{pmatrix} = \begin{pmatrix} 1 & 0\\ c & d-bc\end{pmatrix}
\det{M} = 1 = ad - bc = d - bc
\begin{pmatrix} 1 & 0\\ c & 1\end{pmatrix}
