\eta = \mathrm {inf} \{b_n : n  \in \mathbb N \}
\xi
I_n = [a_n,b_n]
n \in \mathbb N 
 \mathrm {inf} \{b_n - a_n: n  \in \mathbb N \} =0
[\xi, \eta ] = \bigcap_{n=1}^\infty I_n
[\xi, \eta ] \subseteq \bigcap_{n=1}^\infty I_n
 \bigcap_{n=1}^\infty I_n \subseteq [\xi, \eta ] 
x \in [\xi, \eta ] \implies a_n \le \xi \le x \le  \eta \le b_n \forall n \in \Bbb N
x
{b_n}
x \in  \bigcap_{n=1}^\infty I_n \implies a_n \le x \le b_n \forall n \in \Bbb N \implies \text{ $x$ is a lower bound for ${b_n}$} 
\xi
\sup  \{a_n\}
I_n
x
