M
n
C^\infty
X:M\to\mathfrak{X}(M)
\phi_t:M\to M
X
D_x\phi_t:T_xM\to T_{\phi_tx}M
\phi_t
x
J(t,x)=\det(D_x\phi_t)
t
J_t(t,x)
J_t(0,x)
x
D_x\phi_t
A(t,x)=(a_{jk}(t,x))=({\bf a}_1(t,x),\cdots,{\bf a}_n(t,x))
J(t,x)=\det A(t,x)
\displaystyle J_t(t,x)=\sum_{1\le j\le n}\det({\bf a}_1(t,x),\cdots,{\bf \dot{a}}_i(t,x),\cdots,{\bf a}_n(t,x))
t\to0
{\bf a}_j(0,x)={\bf e}_j
\phi_0=\text{Id}
\displaystyle J_t(0,x)=\sum_{1\le j\le n}\det({\bf e}_1,\cdots,{\bf \dot{a}}_j(0,x),\cdots,{\bf e}_n)=\sum_{1\le j\le n}\dot{a}_{jj}(0,x)
M=\mathbb{R}
\dot{x}=f(x)
\phi(t,x)=\phi_t(x)
\phi(0,x)=x
J(t,x)=\partial_x \phi(t,x)
J_t(t,x)=\partial_t\partial_x \phi(t,x)=\partial_x\partial_t\phi(t,x)=\partial_x f(x(t))
J_t(0,x)=f'(x)
M=\mathbb{R}^2
\dot{x}_i=f_i({\bf x})
\vec{\phi}(t,{\bf x})=\vec{\phi}_t({\bf x})
\vec{\phi}(0,{\bf x})={\bf x}
J(t,x)=\partial_1\phi_1\cdot\partial_2\phi_2-\partial_2\phi_1\cdot\partial_1\phi_2
t
\dot{\phi}_i(t,x)=f_i({\bf x}(t))
J_t(0,x)=\sum_j \partial_jf_j(x)=\mathrm{div}(f_1,f_2)
J_t(0,x)=(\mathrm{div}X)(x)
F:\mathbb{R}^n\to\mathbb{R}^n
\dot{x}=F(x)
(\ast)
F
\phi:\mathbb{R}\times\mathbb{R}^n\to\mathbb{R}^n
(t,x)\mapsto \phi_t(x)
t
\phi_t
J(t,x)
\phi_t
x
J(t,x)=\det(D_x\phi_t)
x
D_x(\dot{\phi}(t,x))=\frac{d}{dt}D_x\phi(t,x)
D_x(F\circ \phi(t,x))=(D_xF)(\phi(t,x))\cdot D_x\phi(t,x)
t=0
J(0,x)=1
\phi_0=Id
\dot{J}(0,x)=\mathrm{div}F(x)
J(t,x)=e^{\int_0^t\mathrm{div}F(\phi(s,x))ds}
