P(X=k)={n \choose k}p^k(1-p)^{n-k}
P(X=k)
p=\frac{k}{n}
\log
\log P(X=k) = \log {n \choose k}+k \log p+ (n-k)\log (1-p)
\frac{d \log P(X=k)}{dp} = \frac{k}{p}-\frac{n-k}{1-p}=0 \quad \iff \quad  p=\frac{k}{n}
\frac{d(\frac{k}{p}-\frac{n-k}{1-p}) }{dp} = -\frac{k}{p^2}-\frac{n-k}{(1-p)^2}
n>k
\frac{d}{dx}\frac{1}{x}=-\frac{1}{x^2} <0
g(p) = \binom{n}{k}p^k(1-p)^{n-k}
0
p=0
p=1
p \in (0,1)
0
p = \frac{k}{n} \in (0,1)
g(p)
\frac{k}{n}
\begin{align} \frac{\mathrm dg(p)}{\mathrm dp} &= \left.\left.\binom{n}{k} \right[kp^{k-1}(1-p)^{n-k} - p^k(n-k)(1-p)^{n-k-1}\right]\\ &= \binom{n}{k}p^{k-1}(1-p)^{n-k-1}\left[k(1-p) - p(n-k)\right]\\ &= \binom{n}{k}p^{k-1}(1-p)^{n-k-1}\left[k- np\right] \end{align}
