G
12
6
\leq 7
G
 m\leq 3n-6=30
5
w_1 ,w_2 ,\cdots ,w_5
\leq 7
7
 \geq 8
2m= \displaystyle{ \sum_{v \in V(G)} deg(v) \geq \sum_{j=1}^{5} deg(w_j) +7 \cdot 8}
\displaystyle{\sum_{j=1}^{5} deg(w_j) +56 \leq 60}
G
G_1
G_2
G_k
x_i\in G_i
G'
G
\{x_1,x_2\},\{x_2,x_3\},...,\{x_{k-1},x_k\}
G'
G
G'
|G|=12
|G|=12
n=|G|\geq 12
G
\sum_{x\in G} deg(x) \geq 8(n-5) + 5
m\leq 3n-6
\sum_{x\in G} deg(x) = 2m \leq 6n-12
8n-35 \leq 6n-12
2n\leq 23
deg(x)\geq 1
x\in G
G
n
k
7
G
n>3
n=12
6n - 12 \ge 3k + 8(n - k)
5k \ge 2n + 12
5k\ge 36
k > 6
