d
 b^d < 1 + b + b^2 + \cdots + b^d < (1+b)^d 
 \sqrt[d]{N} < (1+b) < 1 + \sqrt[d]{N} 
  \lfloor \sqrt[d]{N}\rfloor - 1 < b < \lceil \sqrt[d]{N}\rceil[d]{N} 
\lfloor\sqrt[d]{N}\rfloor = b'
b'
N
b'
b' + 1
b'
b'-1
\sqrt[d]{N} - 1
\sqrt[d]{N}
N = 10^6
d = 6
\sqrt[6]{N} = 10
9 < b < 10
 9 + \frac{10^6 - 597871}{1111111 - 597871} \sim 9.784 
9.822
d
  1 + b + \cdots b^{d-1} + b^d - b^d \sim b^{d-1} 
 (1+b)^d - (1 + b + \cdots b^{d-1} + b^d) \sim (d-1)b^{d-1} 
 b = \sqrt[d]{N} - 1/d 
 (b+ 1/d)^d = b^d + b^{d-1} + \sum_{k = 1}^{d-2} \frac{1}{d^{d-k}}{d \choose k} b^k 
\frac{1}{d^{d-k}}{d \choose k} \leq 1
 (b+1/d)^d < 1 + b + \cdots + b^d < (b+1)^d 
(b+1)^d
 \frac{1}{d^{(d-k)/(d-1)}} { d \choose k} \geq 1
k >0
  \left( b + \frac{1}{d^{1/(d-1)}}\right)^d + 1 \geq b^d + b^{d-1} + \cdots + b + 1 
 \sqrt[d]{N-1} - \frac{1}{\sqrt[d-1]{d}} < b < \sqrt[d]{N} - \frac{1}{d} 
N = 10^6
d = 6
 b \sim 9.83333 - \frac{6423}{1006423 - 725477} \sim 9.8104 
