R
1
1+r\in R
r
R
1+1
r
1
1+1
2
-1
-1+ -1
-2
1+1 = 2
1
1+1+\cdots +1
0
1
0
\mathbb{Z}/n\mathbb{Z}
n
1
n
0
0
1
0
1
0
n
1
0
n
1
\mathbb{Z}/n\mathbb{Z}
1
1
1
\mathbb{Z}
0
\mathbb{Z}/n\mathbb{Z}
n
\mathbb{Z}
\mathbb{Z}/n\mathbb{Z}
2
2
\mathbb{Z}
2
\mathbb{Z}
\mathbb{Z}
\mathbb Z\to R
R
f\colon \mathbb Z\to R
f(x+y) = f(x) + f(y)
f(xy)=f(x)f(y)
f(1_\mathbb Z) = 1_R
(\mathbb Z/3)[x]
\{\dotsc, -1, 0, 1, 2, 3, \dotsc\}
-1 = 2,\, 0 = 3, \dots
R
1\in R
R
2=1+1\in R
3=1+1+1\in R
\cdots
n=1+\cdots+1\in R
1
n
n
-n
n
R
n
\mathbb{Z}\to R
n
n
R
R
n
m
R
0
n\cdot 1 = \underbrace{1 + 1 + \ldots + 1}_{n\text{ times}}
n > 0
\mathbb{Z}
n > 0
n
>0
n\cdot 1 = 0
\mathbb{Z}
\mathbb{Z}/n\mathbb{Z}
0
1
+
-
\cdot
1+1
2+1
f
f
\varphi :R \to S
S
R
r \in R
r
\varphi(r) \in S
S
