f = p + g
p
g:
\mathbb{R}
\rightarrow
\mathbb{R} 
p
-f
p
g
\lim_{x \rightarrow \infty}f(x) = \infty
\lim_{x \rightarrow -\infty}f(x) = -\infty
\exists N \in \mathbb{N}
f(-N) < 0
f(N)>0
[-N,N]
f
g
M>0
p(x)= x^n+\ldots+a_0
n
f(x)=x^n+ a_{n-1}x^{n-1}\ldots+a_0+g(x)
x^n\big(1+\ldots\frac{a_0}{x^n}+\frac{g(x)}{x^n}\big)
x\not=0
|x|
x^n
f
|x|\ge N=\max\{1,2^2|a_{n-1}|\ldots,2^{n+1}|a_0|,2^{n+2}M\}
\bigg|\frac{a_{n-1}}{x}+\ldots+\frac{a_0}{x^n}+\frac{g(x)}{x^n}\bigg|< \frac{1}{2}
\frac{1}{2}< 1+\frac{a_{n-1}}{x}+\ldots+\frac{a_0}{x^n}+\frac{g(x)}{x^n}
x\ge N
0<\frac{x^n}{2}< x^n \bigg(1+\frac{a_{n-1}}{x}+\ldots+\frac{a_0}{x^n}+\frac{g(x)}{x^n}\bigg)=f(x)
y\le -N
0>\frac{y^n}{2}>y^n \bigg(1+\frac{a_{n-1}}{y}+\ldots+\frac{a_0}{y^n}+\frac{g(y)}{y^n}\bigg)=f(y)
f
[y,x]
f(y)<0<f(x)
c\in (y,x)
f(c)=0
-\infty
+\infty
