   \mathcal L_{t}^{-1} \left[ \frac{1}{s(s^2+\omega^2)} \frac{\cosh(sx/a)}{\cosh(sl/a)} \right]   
s
t
\frac{1}{i 2 \pi} \int_{c-i \infty}^{c+i \infty} ds \frac{\exp{(s t)}}{s (s^2 + \omega^2)} \frac{\cosh{(s \frac{x}{a})}}{\cosh{(s \frac{\ell}{a})}} 
c
s=0
s = \pm i \omega
\lim_{x \rightarrow p} (x-p) f(x)
f(x)
p
\frac{1}{\omega^2}
\frac{\exp{(\pm i \omega t)} \cos{(\frac{x}{a})}}{2 \omega^2 \cos{(\frac{\ell}{a})}}
\frac{1}{\omega^2} \left( 1 - \frac{\cos{(\frac{x}{a})} \cos{(\omega t)}}{\cos{(\frac{\ell}{a})}} \right ) 
\cosh{(s \frac{\ell}{a})}
s=\pm i (2 k+1) (\pi/2) (a/\ell)
k
\sum_{k=-\infty}^{\infty} (-1)^{k+1} \frac{\exp{(i (2 k+1) \frac{\pi}{2} \frac{a}{\ell} t)} \cos{((2 k+1) \frac{\pi}{2} \frac{x}{\ell} t)}}{i (2 k+1) \frac{\pi}{2} \frac{a}{\ell} \left ( \omega^2 - (2 k+1)^2 (\frac{\pi}{2} \frac{a}{\ell})^2 \right )} 
= 2 \sum_{k=0}^{\infty} (-1)^{k+1} \frac{\sin{((2 k+1) \frac{\pi}{2} \frac{a}{\ell} t)} \cos{((2 k+1) \frac{\pi}{2} \frac{x}{\ell} t)}}{(2 k+1) \frac{\pi}{2} \frac{a}{\ell} \left ( \omega^2 - (2 k+1)^2 (\frac{\pi}{2} \frac{a}{\ell})^2 \right )} 
