p
\mathbb{Z}
\mathbb{Z}[[x]]/(x-p)
\mathbb{Z}_p
p
{0, 1,..., p-1}
\mathbb{Z}_p
\mathbb{Z}[[x]]/(x-p)
{\bf Z}[[x]]
p-x
p
a=a_0+a_1p+\cdots+a_rp^r
0\le a_i\le p-1
i
\phi
\phi(a)=a_0+a_1x+\cdots+a_rx^r
{\bf Z}[[x]]
-1
\phi(n)
n
-1=(p-1)+(p-1)p+(p-1)p^2+\cdots
\phi(-1)=(p-1)+(p-1)x+(p-1)x^2+\cdots
\phi
{\bf Z}[[x]]
\phi
k
k
\mathbb Z_p
\mathbb Z/p^n
a_0 + a_1 p + \cdots a_{n-1} p^{n-1}
0 \leq a_i < p
\mathbb Z_p
\sum_{i \geq 0} a_i p^i
0 \leq a_i < p
\mathbb Z[[x]]/(x-p)
f(x)
n
\leq n-1
f(x)
x
p
p^n
a_0 + \cdots a_{n-1} p^{n-1}
