\sum_{n=1}^{\infty}\dfrac{(-1)^{n}}{n^{2}}
C_{N}
x=\pm(N+\tfrac{1}{2})\pi
y=\pm(N+\tfrac{1}{2})\pi
f=\tfrac{1}{z^{2}\sin(z)}
\int_{C_{N}}\dfrac{1}{z^{2}\sin(z)}dz=2\pi i\left[\dfrac{1}{6}+2\sum_{n=1}^{N}\dfrac{(-1)^{n}}{\pi^{2}n^{2}} \right]. 
|f|
C_{N}
C_N
\lvert z^2\rvert \geqslant \left(N+\frac12\right)^2\pi^2
\lvert \sin z \rvert \geqslant \varepsilon > 0
C_N
\left\lvert \int_{C_N} \frac{dz}{z^2\sin z}\right\rvert \leqslant \frac{4\cdot(2N+1)\pi}{\left(N+\frac12\right)^2\pi^2\varepsilon} = \frac{8}{\left(N+\frac12\right)\pi\varepsilon} \xrightarrow{N\to\infty} 0.
z = x+iy
\sin z = \sin x \cos (iy) + \cos x\sin (iy) = \sin x \cosh y + i\cos x\sinh y
\lvert \sin z\rvert^2 = \sin^2 x \cosh^2 y + \cos^2 x \sinh^2y = \sin^2 x + \sinh^2 y.
C_N
x = \pm \left(N+\frac12\right)\pi
\sin x = \pm 1
\lvert \sin z\rvert \geqslant 1
\lvert \sin z\rvert \geqslant \sinh \left(\left(N+\frac12\right)\pi\right) \geqslant \sinh \frac{\pi}{2} > 2
\varepsilon = 1
Res(\frac {1}{z^2sin z},0)=0
f
0
f(z)=\frac {1}{z^2sin z}=\frac {1}{z^2(z-\frac {z^3}{3}+\frac {z^5}{5}-...)}=\frac {1}{z^3(1-\frac {z^2}{3}+\frac {z^4}{5}-...)}
