f_0, f_1, f_2, \cdots \in \mathbb{Z}[X]
f_0=1
x_1, \ldots x_n
P_m(x_1, \ldots, x_n)=\sum\limits_{m_1+\cdots+m_n=m}f_{m_1}(x_1) \cdots f_{m_n}(x_n)
y^m
\prod\limits_{i=1}^{n}\left(\sum\limits_{j \ge 0}f_j(x_i)y^j\right)
x_1, \ldots, x_n
P_m(x_1, \ldots, x_n)
m=0, 1, \ldots
f_1, f_2, \ldots
x_1, \ldots, x_n
\mathbb{Z}^+
\mathbb{C}
f_1(x)=x
f_2=f_3=\cdots=0
P_m
m
\sigma_m
x_1, \ldots, x_n
\sigma_1, \sigma_2, \ldots
(-1)^i\sigma_i
f_i(x)=x^i
i
P_m=\sum\limits_{j=1}^{m}(-1)^{j-1}\sigma_j P_{m-j}
m
P_1, \ldots, P_m
\sigma_1, \ldots, \sigma_m
x_1, \ldots, x_n
P_1, P_2, \ldots
\sigma_1, \sigma_2, \ldots
f_1
f_1, f_2, \ldots
P_1, P_2, \ldots
x_1, \ldots, x_n
f_i
P_i
P_i
\sigma_1^2, \sigma_2^2, \ldots
\sigma_1, \sigma_2, \ldots
P_i
x_i
\mathbb{C}
