q.
p(x) = \sum_{i=0}^{n} p_i x^i \in \mathbb{F}_q[x]
n,
p
(p_n = 1.)
p
q,
p
n,
p
q.
p
\mathbb{Z}
\mathbb{F}_q.
Pr_q
p
\mathbb{F}_q
Pr_z
p
\mathbb{Z}.
Pr_q > Pr_z
n
\mathbb{F}_q[x]
\frac{1}{n} \sum_{d | n} \mu(d) q^{n/d} = \frac{1}{n} \left( q^n + O(\sqrt{n} q^{n/2}) \right)
n
q \to \infty
n
\mathbb{F}_q[x]
\frac{1}{n} + O(\sqrt{n} q^{-n/2})
\frac{1}{n}
p
\tilde{p} \in \mathbb{Z}[x]
\mathbb{F}_q
\{ 0, 1, ... q-1 \}
p
\tilde{p}
\tilde{p}
p
n
\bmod q
n \ge 2
q \ge 5
p(x) = x^n + (q - 2) x^{n-1} + 1
p(1) = q
q \ge 3
\ell
q - 1
p(x) = x^n + \sum_{i=1}^{n-1} c_i \ell x^i + \ell
e_i
p(1) = q
q = 2
