\{a_n\}
n\geq1
n \geq 1
a_{1}=4,
a_{n+1}=\sqrt{a_{n} +20}.
a_{n+1}>a_{n}.
a_n\to\alpha
+
\sqrt{\ \ }
-4
5
a_n>0
\alpha=5
\alpha = \sqrt{\alpha+20},\ \text{  i.e., }\  \alpha^2=\alpha+20
a_{n+1}\gt a_n
n
n=1
a_{k+1}\gt a_k
k
a_{k+2}\gt a_{k+1}
a_{k+2}=\sqrt{a_{k+1}+20}\gt \sqrt{a_k+20}=a_{k+1}.
a_n\lt 5
n
n=1
a_k\lt 5
a_{k+1}\lt 5
a_{k+1}=\sqrt{a_k+20}\lt \sqrt{25}=5.
(a_n)
5
5
4, 10, 10, 10, 10, \ldots
a_{n+1}>\sqrt{a_n+20}
n
a_1=4
a_{n+1}>a_n
b_{n}
b_{n+1}=\sqrt{b_{n}+20}
f(x)=\sqrt{x+20}  
b_{1}>a_{1}
b_{2}>a_{2}
b_{n}>a_{n}
n
b_{1}=5
b_{n}=5
b_{1}>a_{1}
b_{n}>a_{n}\implies5>a_{n}
a_{n}
