A
B
A
B
B
A
A
B
\mu=3/16,T=7,\lambda=21/16,P(B=0)=e^{-21/16}=0.2691
1
= 30
X_i
i
A
Y_i
i
B
X_i \sim P(\frac{2}{90})
Y_i \sim P(\frac{3}{120})
(21+28+31=80)
\sum_{i=1}^{n}X_i\sim P(\frac{2n}{90})
\sum_{i=1}^{n}Y_i \sim P(\frac{3n}{120})
31
Pr[\sum_{i=1}^{80}Y_i=0]=\exp{(-\frac{3\cdot 80}{120})}=0.1352
\begin{align}P[\sum_{i=1}^{31}X_i=0,\sum_{i=1}^{31}Y_i \geq 1]&= P[\sum_{i=1}^{31}X_i=0]P[\sum_{i=1}^{31}Y_i \geq 1] \\ &=\exp{(-\frac{2\cdot 31}{90})}[1-\exp{(-\frac{3\cdot 31}{120})}]=0.2708\end{align}
