R
 J(n-1,n)J(n-2,n-1)... J(1,2) A =R
J(k-1,k) 
k-1
k \space \space
J(2,3)J(1,2)A
k
k+1
k \in \{1,2,\dots,m-1\}
i
A = [ a_{ij} ]
a_{i,i-1}, a_{ii}, a_{i,i+1}
k
a_{k-1,k} = 0
(k+1)
A
\begin{bmatrix} c & s \\ -s & c \end{bmatrix},
\begin{bmatrix} 0 & \cdots & 0 & \color{blue}{c a_{k,k} + s a_{k+1,k}} & c a_{k,k+1} + s a_{k+1,k+1} & \color{red}{c a_{k,k+2} + s a_{k+1,k+2}} & 0 & \cdots & 0 \\ 0 & \cdots & 0 & -s a_{k,k} + c a_{k+1,k} & \color{blue}{-s a_{k,k+1} + c a_{k+1,k+1}} & -s a_{k,k+2} + c a_{k+1,k+2} &0 & \cdots & 0 \end{bmatrix}
\color{red}{c a_{k,k+2} + s a_{k+1,k+2}} = s a_{k+1,k+2}
(k, k+2)
k
(k+1)
J(k,k+1)
k
k+1
k
k+1
\times
\color{red}\times
\color{blue}\otimes
\color{red}\otimes
 \begin{split}     \underbrace{\begin{bmatrix}         \times & \times &        &        &        &        \\         \times & \times &        &        &        &        \\                &        & 1      &        &        &        \\                &        &        & 1      &        &        \\                &        &        &        & 1      &        \\                &        &        &        &        & 1     \end{bmatrix}}_{J(1,2)}     \underbrace{\begin{bmatrix}         \color{red}\times & \color{red}\times & \color{red}\otimes       &        &        &        \\         \color{blue}\otimes & \color{red}\times & \color{red}\times &        &        &        \\                & \times & \times & \times &        &        \\                &        & \times & \times & \times &        \\                &        &        & \times & \times & \times \\                &        &        &        & \times & \times      \end{bmatrix}}_{A}     &=     \underbrace{\begin{bmatrix}         \times & \times & \times &        &        &        \\                & \times & \times &        &        &        \\                & \times & \times & \times &        &        \\                &        & \times & \times & \times &        \\                &        &        & \times & \times & \times \\                &        &        &        & \times & \times      \end{bmatrix}}_{J(1,2)A}     \\     \underbrace{\begin{bmatrix}         1      &        &        &        &        &        \\                & \times & \times &        &        &        \\                & \times & \times &        &        &        \\                &        &        & 1      &        &        \\                &        &        &        & 1      &        \\                &        &        &        &        & 1     \end{bmatrix}}_{J(2,3)}     \underbrace{\begin{bmatrix}         \times & \times & \times &        &        &        \\                & \color{red}\times & \color{red}\times & \color{red}\otimes       &        &        \\                & \color{blue}\otimes & \color{red}\times & \color{red}\times &        &        \\                &        & \times & \times & \times &        \\                &        &        & \times & \times & \times \\                &        &        &        & \times & \times      \end{bmatrix}}_{J(1,2)A}     &=     \underbrace{\begin{bmatrix}         \times & \times & \times &        &        &        \\                & \times & \times & \times &        &        \\                &        & \times & \times &        &        \\                &        & \times & \times & \times &        \\                &        &        & \times & \times & \times \\                &        &        &        & \times & \times      \end{bmatrix}}_{J(2,3)J(1,2)A}     \\     \underbrace{\begin{bmatrix}         1      &        &        &        &        &        \\                & 1      &        &        &        &        \\                &        & \times & \times &        &        \\                &        & \times & \times &        &        \\                &        &        &        & 1      &        \\                &        &        &        &        & 1     \end{bmatrix}}_{J(3,4)}     \underbrace{\begin{bmatrix}         \times & \times & \times &        &        &        \\                & \times & \times & \times &        &        \\                &        & \color{red}\times & \color{red}\times & \color{red}\otimes       &        \\                &        & \color{blue}\otimes & \color{red}\times & \color{red}\times &        \\                &        &        & \times & \times & \times \\                &        &        &        & \times & \times      \end{bmatrix}}_{J(2,3)J(1,2)A}     &=     \underbrace{\begin{bmatrix}         \times & \times & \times &        &        &        \\                & \times & \times & \times &        &        \\                &        & \times & \times & \times &        \\                &        &        & \times & \times &        \\                &        &        & \times & \times & \times \\                &        &        &        & \times & \times      \end{bmatrix}}_{J(3,4)J(2,3)J(1,2)A}     \\     \underbrace{\begin{bmatrix}         1      &        &        &        &        &        \\                & 1      &        &        &        &        \\                &        & 1      &        &        &        \\                &        &        & \times & \times &        \\                &        &        & \times & \times &        \\                &        &        &        &        & 1     \end{bmatrix}}_{J(4,5)}     \underbrace{\begin{bmatrix}         \times & \times & \times &        &        &        \\                & \times & \times & \times &        &        \\                &        & \times & \times & \times &        \\                &        &        & \color{red}\times & \color{red}\times & \color{red}\otimes       \\                &        &        & \color{blue}\otimes & \color{red}\times & \color{red}\times \\                &        &        &        & \times & \times      \end{bmatrix}}_{J(3,4)J(2,3)J(1,2)A}     &=     \underbrace{\begin{bmatrix}         \times & \times & \times &        &        &        \\                & \times & \times & \times &        &        \\                &        & \times & \times & \times &        \\                &        &        & \times & \times & \times \\                &        &        &        & \times & \times \\                &        &        &        & \times & \times      \end{bmatrix}}_{J(4,5)J(3,4)J(2,3)J(1,2)A}     \\     \underbrace{\begin{bmatrix}         1      &        &        &        &        &        \\                & 1      &        &        &        &        \\                &        & 1      &        &        &        \\                &        &        & 1      &        &        \\                &        &        &        & \times & \times \\                &        &        &        & \times & \times     \end{bmatrix}}_{J(5,6)}     \underbrace{\begin{bmatrix}         \times & \times & \times &        &        &        \\                & \times & \times & \times &        &        \\                &        & \times & \times & \times &        \\                &        &        & \times & \times & \times \\                &        &        &        & \color{red}\times & \color{red}\times \\                &        &        &        & \color{blue}\otimes & \color{red}\times      \end{bmatrix}}_{J(4,5)J(3,4)J(2,3)J(1,2)A}     &=     \underbrace{\begin{bmatrix}         \times & \times & \times &        &        &        \\                & \times & \times & \times &        &        \\                &        & \times & \times & \times &        \\                &        &        & \times & \times & \times \\                &        &        &        & \times & \times \\                &        &        &        &        & \times      \end{bmatrix}}_{J(5,6)J(4,5)J(3,4)J(2,3)J(1,2)A=R} \end{split} 
