 \int_0^1 \frac{1 - x^n}{1 - x}\,{\rm d}x = \int_0^1 (1 + x + \cdots + x^{n-1})\ {\rm d}x = 1 + \frac12 + \cdots + \frac1{n} = H_n
H_n
\frac12\cdot H_n
n \to \infty
\eqalign{   & \log \left( {1 + x} \right) = \sum\limits_{k = 0}^\infty  {{{\left( { - 1} \right)}^k}\frac{{{x^{k + 1}}}}{{k + 1}}}  = x - \frac{{{x^2}}}{2} + \frac{{{x^3}}}{3} -  +  \cdots   \cr    & \log \left( {1 + \frac{1}{n}} \right) = \sum\limits_{n = 0}^\infty  {{{\left( { - 1} \right)}^k}\frac{1}{{{n^{k + 1}}}}\frac{1}{{k + 1}}}  = \frac{1}{n} - \frac{1}{{2{n^2}}} + \frac{1}{{3{n^3}}} -  +  \cdots  \cr} 
\log \left( {n + 1} \right) - \log n = \sum\limits_{n = 0}^\infty  {{{\left( { - 1} \right)}^k}\frac{1}{{{n^{k + 1}}}}\frac{1}{{k + 1}}}  = \frac{1}{n} - \frac{1}{{2{n^2}}} + \frac{1}{{3{n^3}}} -  +  \cdots 
n=1,2,3,\dots,m 
\log \left( {m + 1} \right) = \sum\limits_{n = 1}^m {\frac{1}{n}}  - \frac{1}{2}\sum\limits_{n = 1}^m {\frac{1}{{{n^2}}}}  + \frac{1}{3}\sum\limits_{n = 1}^m {\frac{1}{{{n^3}}}}  -  +  \cdots 
\sum\limits_{n = 1}^m {\frac{1}{n}}  - \log \left( {m + 1} \right) = \frac{1}{2}\sum\limits_{n = 1}^m {\frac{1}{{{n^2}}}}  - \frac{1}{3}\sum\limits_{n = 1}^m {\frac{1}{{{n^3}}}}  +  -  \cdots 
m\to \infty
\mathop {\lim }\limits_{m \to \infty } \left[ {\sum\limits_{n = 1}^m {\frac{1}{n}}  - \log \left( {m + 1} \right)} \right] = \frac{1}{2}\zeta \left( 2 \right) - \frac{1}{3}\zeta \left( 3 \right) + \frac{1}{4}\zeta \left( 4 \right) -  +  = \sum\limits_{n = 2}^\infty  {{{\left( { - 1} \right)}^n}\frac{{\zeta \left( n \right)}}{n}} 
\zeta \left( n \right) = \sum\limits_{k = 1}^\infty  {\frac{1}{{{k^n}}}} 
\gamma \approx 0.577
m
m
\sum\limits_{n = 1}^m {\frac{1}{n}}  \sim \log \left( {m + 1} \right) + \gamma 
