f(x)=0
x\in\mathbb{Z}
1
\forall x\in\mathbb{Z},\lim_{t\to x^{+}}f(t)=\lim_{t\to x^{-}}f(t)=1 
\mathbb{Z}
\mathbb{Q}
\lim\limits_{t\to {x_{0}}}{f(t)}=A
\mathbb{Z}
\mathbb{Q},
x \in \mathbb{Q}
(\forall \varepsilon>0 )\;\;(\exists \delta>0): \;\; \forall t\in B'_\delta(x_{0})=(x_0-\delta;\,x_0+\delta)\setminus\{x_0\} \\ |f(t)-A|<\varepsilon.
f(t) \xrightarrow[t \to x^+]{}a
\forall \epsilon >0 \ \exists \ \delta>0 \ \text{s.t. if} \ x<t<x+\delta  \Rightarrow |f(t)-a|<\epsilon.
\mathbb{Z}
\mathbb{Q}
\displaystyle{\lim_{t\to x^+}f(t)}
\displaystyle{\lim_{t\to x^{-}}f(t)}
\displaystyle{\lim_{t\to x}f(t)}
\epsilon = \frac{1}{2}
\delta>0
t_1\in \mathbb{Q}, \ t_2\not \in \mathbb{Q}
x<t_1,t_2<x+\delta \Rightarrow f(t_1)=0 , \ f(t_2)=1.
\not \exists \ a \in \mathbb{R} \ 
|f(t)-a|<\frac{1}{2}
x<t<x+\delta \ \ \ \square
1
1
f
