{\Bbb R}^3
\mathbb{R}^3
X=(x,y,z)
A=(a,b,c)
 X\cdot A = xa + yb + zc. 
\alpha'(t)
\alpha'(t)\cdot \alpha'(t)
\mathbb{R}^3
\mathbb{R}^3
u',v'
l(\sigma, t_1, t_2) = \int_{t_1}^{t_2} \Vert \sigma'(t) \Vert_{\Bbb R^3} dt; \tag{1}
I(\sigma'(0), \tau'(0)) = \langle \sigma'(0), \tau'(0) \rangle_{\Bbb R^3} \tag{2}
\Vert \sigma'(0) \Vert_S = \sqrt{I(\sigma'(0), \sigma'(0))}, \tag{3}
l(\sigma, t_1, t_2) = \int_{t_1}^{t_2} \Vert \sigma'(t) \Vert_S dt,  \tag{4}
\langle \sigma'(0), \tau'(0) \rangle_S = I(\sigma'(0), \tau'(0)). \tag{5}
I
TS
S
\Bbb R^3
