\Gamma=\pi_1 (M)=\langle x, a \mid a^2x=xa\rangle
M
y_1:=[x,a]=x^{-1}ax,\qquad y_2:=[a,x]=x^{-1}a^{-1}x
[\Gamma,\Gamma]
\Gamma/[\Gamma,\Gamma]
xy_1=ax,\qquad ay_1=ax^{-1}ax
xy_2=a^{-1}x,\qquad ay_2=ax^{-1}a^{-1}x
[\Gamma,\Gamma]
a
ax = xa
axa = xa
a = 1
\mathbb{Z}
a^2x=xa=ax
a=1
x
\mathbb{Z}
\Gamma\rightarrow\mathbb{Z}
x
1
a
0
\mathbb{Z}
\Gamma_{ab}\rightarrow\mathbb{Z}
\overline{x}
1
\overline{a}^2\overline{x}=\overline{x}\overline{a}
\Gamma_{ab}
\overline{a}=\overline{1}
\Gamma_{ab}
\overline{x}
\overline{y}
y\in\Gamma
\Gamma_{ab}
