\rho(T) = \{ \lambda : T_\lambda := T - \lambda I \, \mbox{is an isomorphism} \}
\sigma(T) := \mathbb C \setminus \rho(T)
T
T'
T'
T
\operatorname{id}_X = T^{-1}\circ T = T\circ T^{-1}
\operatorname{id}_{X'} = (\operatorname{id}_X)' = (T^{-1}\circ T)' = T'\circ (T^{-1})' = (T\circ T^{-1})' = (T^{-1})'\circ T',
T'
(T^{-1})'
\rho(T) \subset \rho(T')
R_\lambda(T') = R_\lambda(T)'
\lambda \in \rho(T)
\operatorname{id}_{X'} = (R_\lambda(T)\circ(T-\lambda I))' = (T-\lambda I)'\circ R_\lambda(T)' = (T' - \lambda I')\circ R_\lambda(T)'
T' \text{ isomorphism} \Rightarrow T \text{ isomorphism}
T''
T
T'
T
T
\rho(T') \subset \rho(T)
