>2\pi
t
P(0)
K(.5)
P(1)
P(t) = (1-t)^2P(0) + 2t(1-t)K(.5) + t^2P(1)
P(0)
P(1)
K(.5)
\pi
A(0)
B(0)
\theta
Q(t) = \cos(t\theta)A(0) + \sin(t\theta)B(0)
A(1) = Q(1)
B(1)
\theta_2
B(1)
A(1)
A(0),B(0)
A(1),B(1)
A(0)
B(0)
A(1)
B(1)
A(0),B(0)
A(1),B(1)
B^2 - 4AC
B
C
E
Ax^2 + Bxy + Cy^2 + Dx + Ey + F = 0,
Ax^2 + Dx + F = y
B^2 - 4AC
Ax^2 + Bxy + Cy^2 + Dx + Ey + F = 0
x^2 + y^2 + z^2 = 1.
z = 0.
z
z
\begin{cases} Ax^2 + Bxy + Cxz + Dy^2 + Eyz + Fz^2 + Gx + Hy + Iz + J = 0 \\ z = 0. \end{cases}
x^2 + 3y^2 - z^2 - \tfrac{1}{2} = 0
2y^2 - 2z^2 + \tfrac{1}{2} = 0
x^2 + y^2 + z^2 = 1
\begin{cases} x^3y + xy^3 + xyz^2 - xy - yz + x = 0 \\ x^2 + y^2 + z^2 = 1 \end{cases}
