(I)
(II)
d: X \times X \rightarrow \mathbb{R}
X
\mathbb{K}
(1) d(\lambda x, \lambda y) = |\lambda| d(x,y) \ \ \ \forall x,y \in X, \ \lambda \in \mathbb{K}
d(\lambda x,0) = |\lambda| d(x,0) = |\lambda| \ ||x||
(2) d(x+w, y+w) = d(x,y)  \  \ \forall x,y,w \in X
d(x-y,0)=d(x,y)
||u||:= d(u,0)
(1), \ (2)
X\times X
X
\mathbb R
X\times X
d
\phi:[0,\infty)\to [0,\infty)
\phi(0)=0
\phi\circ d
d(x,y)=\|x-y\|
\|\cdot\|
d(x,y)
\|x-y\|
d(\lambda x, \lambda y) = \|\lambda x-\lambda y\| = |\lambda| \,\|x-y\| = |\lambda|\,d( x,   y)
