\mu
X
f
\mu
 \exp\left(\int_X f(x)d\mu(x)\right) \leq \int_X e^{f(x)}d\mu(x).
X
X
X
\mu
f(x) = c
x\in Y\subset X
\mu(Y) = 1
f
f
X = N\cup Y\cup Z
N,Y
Z
\mu(Y) > 0 < \mu(Z)
\mu(N) = 0
f(y) = a
y\in Y
f(z) = b
z\in Z
a\neq b
 \exp\left(\int_X f(x)d\mu(x)\right) = \int_X e^{f(x)}d\mu(x).
a\neq b
 \exp(a\mu(Y) + b\mu(Z)) < e^a \mu(Y) + e^b \mu(Z).
\mu(Z) = 1 - \mu(Y),
 \exp(a\mu(Y) + b(1-\mu(Y))) \leq e^a \mu(Y) + e^b (1-\mu(Y))
 \exp((a-b)\mu(Y) + b) \leq (e^a - e^b)\mu(Y) + e^b.
 \exp((a-b)\mu(Y) + b) = \exp((a-b)\mu(Y))e^b,
 \exp((a-b)\mu(Y)) \leq (e^{a-b} - 1)\mu(Y) + 1.
a-b
\exp(a-b)
x = \exp(a-b)
a = b
x = 1
\mu(Y)
x
 x^{\mu(Y)} \leq (x - 1)\mu(Y) + 1.
 \mu(Y)x^{\mu(Y) - 1},
X
f
X = N\cup Y\cup Z
N,Y
Z
\mu(Y) > 0 < \mu(Z)
\mu(N) = 0
f(y) = a
y\in Y
f(z) = b
z\in Z
a\neq b
f
a
b
f(x)=x
c=\int_X f(x) \,\mathrm{d}\mu(x)
e^c = \int_X e^{f(x)} \,\mathrm{d}\mu(x)
f
f(x)\ne c
A=\{x; f(x)>c\}
B=\{x; f(x)<c\}
c
f
t\ne c
e^t>e^c+e^c(t-c)
e^x
c
e^c
c
e^t-e^c>e^c(t-c).
x\in A\cup B
e^{f(x)}-e^c>(f(x)-c)e^{c}
x
e^{f(x)}-e^c \ge (f(x)-c)e^c
\int_X e^{f(x)} \,\mathrm{d}\mu(x) - e^c >  e^c \left(\int_X f(x) \,\mathrm{d}\mu(x) -c \right) = 0,
