|f(x)g(x) - f(a)g(a)| \leq |f(x)||g(x) - g(a)| + |g(a)||f(x) - f(a)| < |1 + f(a)|\dfrac{\epsilon}{2(|f(a)| + 1)} + |g(a)|\dfrac{\epsilon}{2(|g(a)|+1)} = \frac{\epsilon}{2} + \frac{\epsilon}{2} = \epsilon 
|f(x) - f(a)| < \min \{1,\dfrac{\epsilon}{2(|g(a)| + 1)}\}
|g(x) - g(a)|<\dfrac{\epsilon}{2(|f(a)|+1)}
\epsilon
|g(a)|
2(|g(a)|+1)
|f(x) - f(a)| < \dfrac{\epsilon}{ 2 |g(a)|}
|f(x) - f(a)| |g(a)| < \epsilon/2
|g(x) - g(a)| < \dfrac{\epsilon}{2 |f(x)|}
|f(x)| |g(x) - g(a)| < \epsilon/2
|g(a)|
0
|f(x) - f(a)| < \dfrac{\epsilon}{ 2 (|g(a)| + 1)}
|f(x) - f(a)| |g(a)| < \dfrac{\epsilon |g(a)|}{2 (|g(a)| + 1)} < \dfrac{\epsilon}{2}
x
|f(x) - f(a)| < 1
|f(x)| < |f(a)| + 1
|g(x) - g(a)| < \dfrac{\epsilon}{2 (|f(a)| + 1)}
 |f(x)| |g(x) - g(a)| < (|f(a)| + 1) \dfrac{\epsilon}{2 (|f(a)| + 1)} = \dfrac{\epsilon}{2}
|f(x)| |g(x) - g(a)| + |f(x) - f(a)| |g(a)| < \frac{\epsilon}{2} + \frac{\epsilon}{2} = \epsilon 
