\alpha:I\rightarrow\mathbb{R}^3
\alpha\in C^3
\dot\alpha(t)
\ddot\alpha(t)
\forall t\in I
\alpha
\iff \vec{T}(\alpha,t)
\tau=\frac{\langle \vec{B},\vec{N} \rangle}{\|\dot\alpha(t)\|}
\kappa=\|\vec{K}\|=\|\frac{\dot{T}}{\|\dot\alpha(t)\|}\|
\vec{D}(\alpha,t)=\tau(\alpha,t)\vec{T}(\alpha,t)+\kappa(\alpha,t)\vec{B}(\alpha,t)
\vec{T}
\vec{T}(\alpha,t)=\frac{\dot\alpha(t)}{\|\dot\alpha(t)\|}
\vec{N}
\vec{B}
\frac{\tau}{\kappa}
\implies
\cos(\angle(\vec{T},\vec{D}))=\frac{\langle\vec{T},\vec{D}\rangle}{\|\vec{T}\|\|\vec{D}\|}=\frac{\langle\vec{T},\tau\vec{T}+\kappa\vec{B}\rangle}{\|\vec{T}\|\|\tau\vec{T}+\kappa\vec{B}\|}
\Longleftarrow
\tau=c\kappa
c\vec T+\vec B
\tau/\kappa
