\mathrm{SL}(k,\mathbb{Z}/n\mathbb{Z})
k,n \in \mathbb{N}
n
\mathrm{GL}_{k}(\mathbb{Z}/n\mathbb{Z})
n = p^{k}
\mathbb{Z}/p^{k-1}\mathbb{Z}
\mathbb{Z}/p^{k}\mathbb{Z}
\mathbb{F}_{p}
|\mathrm{GL}_{k}(\mathbb{Z}/p^{k}\mathbb{Z})|
n = p_{1}^{k_{1}}\cdots  p_{r}^{k_{r}}
\mathbb{Z}/n\mathbb{Z} \cong \mathbb{Z}/ p_{1}^{k_{1}}\mathbb{Z}\times \cdots \times \mathbb{Z}/p_{r}^{k_{r}}\mathbb{Z}
|\mathrm{GL}_{k}(\mathbb{Z}/n\mathbb{Z})| = |\mathrm{GL}_{k}(\mathbb{Z}/p_{1}^{k_{1}}\mathbb{Z})| \cdots  |\mathrm{GL}_{k}(\mathbb{Z}/p_{r}^{k_{r}}\mathbb{Z})|
|\mathrm{SL}_{k}(\mathbb{Z}/n\mathbb{Z})| = |\mathrm{GL}_{k}(\mathbb{Z}/n\mathbb{Z})|/\phi(n)
