\alpha
C
R
R^2 =  (\frac{1}{\kappa(s)})^2+((\frac{1}{\kappa(s)})'\frac{1}{\tau(s)})^2.
T
N
B
\alpha(s) = a(s)T(s)+b(s)N(s)+c(s)B(s)
a, b, c 
\kappa
\tau
\langle \alpha, T\rangle=0
\langle \alpha, T'\rangle+\langle T',T'\rangle=0
\frac{1}{\kappa}=-\langle\alpha,N\rangle.
\left(\frac{1}{\kappa}\right)'=\langle\alpha,\tau B\rangle, \quad\text{hence}\quad\left(\frac{1}{\kappa}\right)'\frac{1}{\tau}=-\langle\alpha,B\rangle.
\|\alpha\|^2
\alpha=-\frac{1}{\kappa}N-\left(\frac{1}{\kappa}\right)'\frac{1}{\tau}B,
