d
1, 2, 3, \dots, d
n
1
V(d, n)
V(4,10)
V(4,10)
21892
21
V(1,n)
V(2,n)
V(3,n)
V(4,n)
V(d,n)
d>4
d=4
1, 2, 3, 4
1
n
G_1(n)
n
1
1
G_2(n)
2
G_3(n)
3
G_4(n)
4
G_3(n)=G_2(n)
G_4(n)=G_1(n)
G_1(n)
G_2(n)
n=3
n=4
G_1(1)=1, \qquad G_2(1)=1
G_1(2)=2, \qquad G_2(2)=3
G_1(3)=5, \qquad G_2(3)=8
G_1(4)=13 \qquad G_2(4)=21
H(n)
n
1
H(n)=G_1(n)+G_2(n)+G_3(n)+G_4(n)=2(G_1(n)+G_2(n))
G_1(n)
G_2(n)
H(n)
H(n)
G_2(n+1)
n
2
2
1
2
3
1
G_1(n)
2
G_2(n)
3
G_3(n)
G_2(n)
G_2(n+1)=G_2(n) + (G_1(n)+G_2(n))
G_2(n)
G_1(n)+G_2(n)
G_2(n+1)
