p:[0,1]\rightarrow X
q:[0,1]\rightarrow X
\tilde{q}
p(1)=\tilde{q}(0)
p\cdot \tilde{q} :[0,1]\rightarrow X
p\cdot \tilde{q}(0)=p\cdot \tilde{q}(1)
p\cdot \tilde{q}: S^1\rightarrow X
p
\tilde{q}
p\cdot \tilde{q}
F:D^2\rightarrow X
p
q
p
q
D^2
F
F
F:[0,1]\times[0,1]\rightarrow X
F(0,t)=F(1,t)
t\in[0,1]
F_t
p
q
F_t(s)=F(s,t)
\{0,1\}
\{0,1\}
F_0=p
F_1=q
1
w:[0,1]\rightarrow \mathbb{S}^1
x
(\cos(\frac{x}{2\pi}),\sin(\frac{x}{2\pi}
w
f:\mathbb{S}^1\rightarrow X
(m,n)
(-q+p)[arctan(\frac{m}{n})]
fw=-q+p
w
-q+p
f
F:D^2\rightarrow X
F|\mathbb{S}^1=f
D^2\cong [0,1]\times[0,1]
h:D^2\rightarrow [0,1]\times [0,1]
h^{-1}F
p
q
