\mathbb{R}
\mathbb{Q}
f:\mathbb{R}\rightarrow \mathbb{Q}
\mathbb{Q}
p
\mathbb{Q}
(-\infty,p)\cup (p,\infty)
\mathbb{Q}
\mathbb{Q}
\mathbb{Q}
\{q\}
q \in \mathbb{Q}
f(\mathbb{R})
f(\mathbb{R})=U\cup V
U
V
\mathbb{Q}
U \cap V= \emptyset
f^{-1}(U),f^{-1}(V)
\mathbb{R}
\mathbb{R}
U
V
\mathbb{Q}
\{q\}
f(\mathbb{R})
X,Y
f:X\to Y
X
f(X)
\mathbb{Q}
\mathbb{R}
\mathbb{R}
\mathbb{Q}
\mathbb{R}
\mathbb{R}
\mathbb{Q}
\mathbb Q
\mathbb Q
\mathbb R
U_{\mathbb R}
\mathbb R
U_{\mathbb Q}=U_{\mathbb R}\cap \mathbb Q
\mathbb Q
f:\mathbb{R}\rightarrow \mathbb{Q}
f^{-1}(U_{\mathbb Q})
U_{\mathbb Q}
\mathbb Q
\mathbb R
f
\mathbb R
\mathbb R
\mathbb R
\mathbb R
