n\in\mathbb{N}
m\in\mathbb{Z}
2^n + m
2^n+m=a^2
a,m,n\in\mathbb N
0<m\le\sqrt{2^n}
n=2k
(2^k)^2=2^n<a
(2^k+1)^2=2^n+2\cdot 2^k+1>2^n+m
n=2k+1
\left(\frac a{2^k}\right)^2=2+\frac m{2^{2k}}
\frac a{2^k}
\sqrt 2
\frac a{2^k}>\sqrt 2
a=\lceil2^k\sqrt 2\rceil
2^n+m=a^2
m
m\le 2\cdot\sqrt{  2^n}
2^{59}+9092137 = 759250125^2
\frac m{2^{2k}}=\left(\frac a{2^k}\right)^2-2=\left(\frac a{2^k}+\sqrt2\right)\left(\frac a{2^k}-\sqrt2\right)>2\sqrt 2 \cdot\left(\frac a{2^k}-\sqrt2\right),
0<\frac a{2^k}-\sqrt2<\frac{m}{2^n\sqrt 2}\le \frac{\sqrt{2^n}}{2^n\sqrt 2}=\frac1{2^{k+1}}.
