Z(x,y)
x
y
x^3z^2+\frac{2}{9}y^2\sin(z) = xyz
x=2, y=\pi, z=\frac{\pi}{6}
Z_x
Z_y
(x,y) = (2,\pi)
z = Z(x,y)
x
y
x
x = 2
y = \pi
z = \frac{\pi}{6}
x^3z^2 + \frac{2}{9}y^2\sin z = \frac{\pi^2}{3}.
\frac{\partial}{\partial x}\left( x^3z^2 \right) + \frac{\partial}{\partial x}\left(\frac{2}{9}y^2\sin z \right) = \frac{\partial}{\partial x}\left(\frac{\pi^2}{3} \right).
3x^2 z^2 + x^3 \frac{\partial}{\partial x}(z^2) + \frac{2}{9}y^2\frac{\partial}{\partial x}(\sin z) = 0,
3x^2 z^2 + x^3 (2z)\, Z_x + \frac{2}{9}y^2(\cos z)\,Z_x = 0.
Z_x(x,y) = \frac{-3x^2z^2}{x^3(2z) + \frac{2}{9}y^2\cos z}.
\begin{align} Z_x(2, \pi) & = \frac{-3(2^2)(\frac{\pi}{6})^2}{2^3(\frac{2\pi}{6}) + \frac{2}{9}\pi^2\cos\frac{\pi}{6}} \\ & = \frac{ \frac{-\pi^2}{3} }{ \frac{8\pi}{3} + \frac{\pi^2\sqrt{3}}{9} }. \end{align}
Z_x(2,\pi) = \frac{-3\pi}{24 + \pi\sqrt{3}},
Z_y
