\sqrt{2}\sqrt{3}
\sqrt{2} + \sqrt{3}
x
\sqrt{2}+\sqrt{3}+x=\sqrt{2}\sqrt{3} 
\sqrt{2}+\sqrt{3}>\sqrt{2}+\sqrt{2}=2\sqrt{2}>\sqrt{3}\sqrt{2}
(\sqrt{2}\sqrt{3})^2=6<5+2<5+2\sqrt{6}=2+3+2\sqrt{2}\sqrt{3}=(\sqrt{2}+\sqrt{3})^2
\sqrt{2}\sqrt{3}<\sqrt{2}+\sqrt{3}
\frac{196}{100}<2<\frac{225}{100}
\frac{289}{100}<3<\frac{324}{100}
\sqrt{2}\sqrt{3}<\frac{15}{10}\frac{18}{10}=\frac{270}{100}<\frac{14}{10}+\frac{17}{10}<\sqrt{2}+\sqrt{3}
\sqrt{3}\sqrt{2}-\sqrt{3}-\sqrt{2}+1=(\sqrt{3}-1)(\sqrt{2}-1) < 1
(\sqrt{3}-1)
(\sqrt{2}-1)
(0,1)
2\sqrt[4]{6} \leq  \sqrt{2}+\sqrt{3}
\sqrt[4]{6} < 2
\theta
\cos(\theta)=-\frac{1}{2\sqrt{6}}
A
\theta
B
C
AB=\sqrt{2}
AC=\sqrt{3}
BC^2=2+3+2\sqrt{2}\sqrt{3}\frac{1}{2\sqrt{6}}=6
ABC
\sqrt{2},  \sqrt{3}
\sqrt{6}
\sqrt x \geq 1
x\geq 1
 \sqrt 2 + \sqrt 3 > \sqrt 2 \sqrt 3 \\ \Leftrightarrow \;(\sqrt 2 + \sqrt 3)^2 > 6 \\ \Leftrightarrow\; 2\sqrt 6 > 1.
