n \in \mathbb{N}
S_4(n) = \{k \in \mathbb{Z} : k = n+j, j \in \{0,1,2,3\}\subset \mathbb{Z}\}
A = \{0,1,2,3\}\subset \mathbb{Z}
f : S_4(n) \to A
4
n = 4q + r
q
4
r
S_4(n) = \{n_k \in \mathbb{Z} : n_k = 4q+(r+k), k \in \{0,1,2,3,4\}\subset \mathbb{Z}\}
n_i, n_j \in S_4(n)
f(n_i) = f(n_j)
n_i = 4q+(r+i)
n_j = 4q + (r+j)
f(n_i) = r+ i
f(n_j) = r+j
i = j
n_i = n_j
f
a \in \{0,1,2,3,4\}
n_k = 4q+(r+k)
f(n_k) = a
r+k = a
k = a - r
n_{a -r}
f(n_{a-r}) = r+(a-r)=a
f
r
n
4
r+1
n+1
4
a - r \in \{0,1,2,3,4\}
n_{a-r} \in S_n(4)
a,b\in S_4(n)=\{n,n+1,n+2,n+3\}
|a-b|<4
a=4q_1+r_1
b=4q_2+r_2
0\leq r_1,r_2<4
f(a)=f(b)
a\neq b
r_1=r_2
q_1\neq q_2
|a-b|=\left|(4q_1+r_1)-(4q_2+r_2)\right|=\left|4(q_1-q_2)+(r_1-r_2)\right|=4\left|q_1-q_2\right|\geq 4\cdot 1 =4
r+i\geq 4
f(n_i)=(r+i)-4\neq r+i
S_4(n)
k=4
4
S_4(n)
a-r\in\{0,1,2,3\}
a-r
4
n=4q+r
