A=\begin{pmatrix} 0 & I\\ A_1 & kA_2\end{pmatrix}
A_1, A_2\in \mathbb{R}^{n\times n}
k\in\mathbb{R}>0
A
A_1, A_2, k
A
k
A_1,A_2
\lambda(A)
k=0
\lambda(A)=\pm \sqrt{\lambda(-A_1)}
k\rightarrow \infty
n
\lambda(A)=0
n
\lambda(A)=\lambda(kA_2)
k\mathrm{tr}(B)=\sum_{i=1}^{2n} \lambda_i(A)
\mathrm{tr}(B)<0
A
k
0\ll k\ll\infty
k
A
-\infty
A_2
0
\begin{pmatrix} u\\ v \end{pmatrix}
\lambda
\lambda=0
A_1u=0
\lambda=0
A_1
\lambda\neq0
\lambda
\lambda
\infty
\lambda^{2n}
\lambda^{2n-1}
\lambda
 \begin{equation} v =\lambda u,\\ A_1 u+kA_2 v =\lambda v. \end{equation} 
 (A_1+kA_2\lambda)u=\lambda^2u. 
 (A_1+kA_2\lambda-\lambda^2  I)u=0. 
 \det(A_1+kA_2\lambda-\lambda^2  I)=0. 
