E
\mathbb{R}
\lambda(E)>0
\epsilon>0
J=[a,b]
\lambda(E\cap J)>(1-\epsilon)\lambda(J)
\mathbb{R}^n
E\subseteq\mathbb{R}^n
\epsilon>0
J=(a_1,a_1+\delta]\times\cdots\times(a_p,a_p+\delta]
\lambda(E\cap J)>(1-\epsilon)\lambda(J)
\lambda(E)<\infty
\epsilon<1
J_m=(a_{1,m},a_{1,m}+\delta]\times\cdots\times(a_{p,m},a_{p,m}+\delta]
E\subset\bigcup_m J_m
\sum_{m\geq 1}\lambda(J_m)\leq\lambda(E)/(1-\epsilon)
m
\lambda(E)\leq\sum_{n\geq 1}\lambda(J_m\cap E)
(1-\epsilon)\lambda(J_m)\leq\lambda(J_m\cap E).
\mathbb{R}^1
J_m
\sum_{m\geq 1}\lambda(J_m)\leq\lambda(E)/(1-\epsilon)
