\Delta(X)\le nw(X)
\newcommand{\cl}{\operatorname{cl}}
\mathscr{N}
X
nw(X)
U
x\in X
X
V
x\in V\subseteq\cl V\subseteq U
N\in\mathscr{N}
x\in N\subseteq V
x\in\cl N\subseteq\cl V\subseteq U
\{\cl N:N\in\mathscr{N}\}
X
N\in\mathscr{N}
\mathscr{P}=\left\{\{M,N\}\in[\mathscr{N}]^2:M\cap N=\varnothing\right\}\;,
[\mathscr{N}]^2
\mathscr{N}
P=\{M,N\}\in\mathscr{P}
\mathscr{U}(P)=\{X\setminus M,X\setminus N\}
X
x\in X
y\in X\setminus\{x\}
P=\{M,N\}\in\mathscr{P}
x\in M
y\in N
y\notin\operatorname{st}(x,\mathscr{U}(P))=X\setminus N
\bigcap_{P\in\mathscr{P}}\operatorname{st}(x,\mathscr{U}(P))=\{x\}\;.
x
\Delta(X)\le|\mathscr{P}|\le|\mathscr{N}|=nw(X)
