\binom{\alpha}{k}=\frac{\alpha(\alpha-1)\cdots(\alpha-k+1)}{k!}.
\alpha
(1+x)^{n}
1
\alpha\in[-1,0).
\Gamma\left(-\alpha\right),
s>0
\Gamma(s)=\int_{0}^{\infty}t^{s-1}e^{-t}dt.
\Gamma(s)
(1+x)^{\alpha}=\sum_{k=0}^{\infty}\binom{\alpha}{k}x^{k}
\binom{\alpha}{k}=\frac{(-1)^{k}(-\alpha)(1-\alpha)\cdots(k-1-\alpha)}{k!}.
\binom{\alpha}{k}=\frac{(-1)^{k}\Gamma(-\alpha+k)}{k!\Gamma(-\alpha)}.
\sum_{k=0}^{\infty}\binom{\alpha}{k}x^{k}=\frac{1}{\Gamma(-\alpha)}\sum_{k=0}^{\infty}x^{k}\frac{(-1)^{k}\Gamma(-\alpha+k)}{k!}
u=t(1+x)
\frac{1}{\Gamma(-\alpha)}\int_{0}^{\infty}e^{-t}t^{-\alpha-1}\sum_{k=0}^{\infty}x^{k}\frac{(-1)^{k}t^{k}}{k!}dt.
\frac{1}{\Gamma(-\alpha)}\int_{0}^{\infty}e^{-t(1+x)}t^{-\alpha-1}dt.
(1+x)^{\alpha}\frac{\int_{0}^{\infty}e^{-u}u^{-\alpha-1}du}{\Gamma(-\alpha)}=(1+x)^{\alpha},
