\alpha
\frac{2}{3}\alpha
\alpha \in \mathbb{R}
\alpha
f(x) \in \mathbb{Q}[x]
f(\alpha)=0
g(x)\in \mathbb{Q}[x]
g(\frac{2}{3}\alpha)=0
\alpha
f \in \mathbb{Q}[x]
f(\alpha) = 0
\frac{2}{3}\alpha
g\in \mathbb{Q}[x]
g(\frac{2}{3}\alpha) = 0
g(X) = f(\frac{3}{2}X)
g\in \mathbb{Q}[x]
 \mathbb{Q}[X] = \{ \sum_{i=0}^{n} a_iX^i: a_i\in \mathbb{Q}, n\in \mathbb{N}_0\}. 
 f(X)  = \sum_{i=0}^{n} a_iX^i, 
 g(X) = f(\frac{3}{2}X) = \sum_{i=0}^{n} a_i(\frac{3}{2}X)^i = \sum_{i=0}^{n} a_i\frac{3^i}{2^i}X^i = \sum_{i=0}^{n} b_iX^i 
 b_i = a_i\frac{3^i}{2^i} \in \mathbb{Q}. 
\eta
F
F(\eta)
F.
F,
\mathbb{A},
F(\alpha, \beta)
F
\alpha
\beta
F.
\alpha,\beta\in\mathbb{A}.
\alpha, \beta\in F(\alpha, \beta)
F(\alpha, \beta)
\alpha\pm\beta, \alpha\beta, \alpha/\beta\in F(\alpha,\beta),
\gamma\in F(\alpha,\beta)
F(\alpha, \beta)=F(\gamma)
\gamma
F.
F(\gamma)
F,
\alpha\pm\beta, \alpha\beta, \alpha/\beta\in\mathbb{A}.
m_{\alpha, F}(x)
\alpha
n.
m_{\alpha, F}(-x)
-\alpha
x^nm_{\alpha, F}(1/x)
1/\alpha
\mathbb{A}
\mathbb{C},
