(\cos^6(x)) = m\cos(6x)+n\cos(5x)+o\cos(4x)+p\cos(3x)+q\cos(2x)+r\cos(x)+a.
a
\newcommand{\+}{^{\dagger}}%  \newcommand{\angles}[1]{\left\langle #1 \right\rangle}%  \newcommand{\braces}[1]{\left\lbrace #1 \right\rbrace}%  \newcommand{\bracks}[1]{\left\lbrack #1 \right\rbrack}%  \newcommand{\ceil}[1]{\,\left\lceil #1 \right\rceil\,}%  \newcommand{\dd}{{\rm d}}%  \newcommand{\down}{\downarrow}%  \newcommand{\ds}[1]{\displaystyle{#1}}%  \newcommand{\equalby}[1]{{#1 \atop {= \atop \vphantom{\huge A}}}}%  \newcommand{\expo}[1]{\,{\rm e}^{#1}\,}%  \newcommand{\fermi}{\,{\rm f}}%  \newcommand{\floor}[1]{\,\left\lfloor #1 \right\rfloor\,}%  \newcommand{\half}{{1 \over 2}}%  \newcommand{\ic}{{\rm i}}%  \newcommand{\iff}{\Longleftrightarrow}  \newcommand{\imp}{\Longrightarrow}%  \newcommand{\isdiv}{\,\left.\right\vert\,}%  \newcommand{\ket}[1]{\left\vert #1\right\rangle}%  \newcommand{\ol}[1]{\overline{#1}}%  \newcommand{\pars}[1]{\left( #1 \right)}%  \newcommand{\partiald}[3][]{\frac{\partial^{#1} #2}{\partial #3^{#1}}}  \newcommand{\pp}{{\cal P}}%  \newcommand{\root}[2][]{\,\sqrt[#1]{\,#2\,}\,}%  \newcommand{\sech}{\,{\rm sech}}%  \newcommand{\sgn}{\,{\rm sgn}}%  \newcommand{\totald}[3][]{\frac{{\rm d}^{#1} #2}{{\rm d} #3^{#1}}}  \newcommand{\ul}[1]{\underline{#1}}%  \newcommand{\verts}[1]{\left\vert\, #1 \,\right\vert}
\pars{1}
 \color{#00f}{\large\cos^{6}\pars{x} ={5 \over 16} + {15 \over 32}\,\cos\pars{2x} + {3 \over 16}\,\cos\pars{4x} + {1 \over 32}\,\cos\pars{6x}} 
\displaystyle\cos3A=4\cos^3A-3\cos A\iff \cos^3A=\cdots
\displaystyle\cos^6x=(\cos^3x)^2
\displaystyle\cos2B=2\cos^2B-1\iff \cos^2B=\cdots
a_0
\cos^6(x)=\sum_{k=1}^6 a_k \cos(kx)+a_0
\cos^6(0)+\cos^6(\pi)=2=a_2+ a_4+a_6+2a_0
\cos^6(3\pi/4)+\cos^6(\pi/4)=1/4=-2a_4+2a_0
\cos^6(3\pi/2)+\cos^6(\pi/2)=0=-2a_2+2a_4-2a_6+2a_0
