A
B
A
A
\frac13
B
\frac23
B
B
\frac15
A
\frac45
X_n
n
n=0,1,2,...
0
X_1 = X_2
 P = [\frac13 ,  \frac23; \frac15 , \frac45]
0.504741
P
P{1\brack 0}={1/3\brack 2/3}\;,
A
A
\frac13
B
\frac23
P{0\brack 1}={4/5\brack 1/5}\;,
B
B
\frac15
A
\frac45
P=\begin{bmatrix}1/3&4/5\\2/3&1/5\end{bmatrix}\;.
n\in\Bbb N
B_n
2\times 1
X_n
A
X_n
B
\frac12
B_{n+1}=PB_n
n\in\Bbb N
B_0={1/2\brack1/2}\;:
B_1=\begin{bmatrix}1/3&4/5\\2/3&1/5\end{bmatrix}B_0=\begin{bmatrix}1/3&4/5\\2/3&1/5\end{bmatrix}\begin{bmatrix}1/2\\1/2\end{bmatrix}=\begin{bmatrix}?\\?\end{bmatrix}\;,
X_1=X_2
(X_1=A\text{ and }X_2=A)\quad\text{or}\quad(X_1=B\text{ and }X_2=B)\;;
