\{f_i\}_{i\in I}
(X,\tau)
0\leq f_i \leq 1
\sum_{i} \frac{f_i}{2^i}
I \subset \Bbb N
 \sum_{i\in I} \sup_X \frac{|f_i|}{2^i} \leq \sum_{i \in I} \frac{1}{2^i} \leq 2 
\Bbb R
g = \sum_{i\in I} \frac{f_i}{2^i}
C(X,\Bbb R)
x \in X
\epsilon > 0
N \in \Bbb N
\sum_{i > N} \dfrac{1}{2^{i}} \leq \dfrac{\epsilon}{4}
f_1,\dots,f_N
x
V
x
y \in V
 \forall y \in V,\forall i\in\{1,\dots,N\}\cap I,\qquad |f_i(x) - f_i(y)| \leq \frac{\epsilon}{2}. 
 |g(x) - g(y)| \leq \sum_{i \in I}_{i \leq N} \frac{|f_i(x)-f_i(y)|}{2^i} + \frac{\epsilon}{4}\times 1 + \frac{\epsilon}{4}\times 1 \leq \epsilon  
g
x
x \in X
