S_n
0\le S_n\le1
x\in[0,1]
(a_n)_{n\in N}
x
x=\sum_{n=1}^\infty \frac{a_n}{2^n}
x
[0,1]
a_n
x
\sum a_n/2^n
x
x
x
a_n
x \in [0,1]
x=1
a_n=1
1=1/2+1/4+1/8+...
X \in [0,1)
0 \le x < 1.
[0,1)=[0,1/2) \cup [1/2,1)
a_1=0
x \in [0,1/2)
a_1=1
x \in [1/2,1)
a_1/2 \le x < a_1/2+1/2
x \in [a_1/2,a_1/2+1/2)
a
a_2
a_2=0
x
a_1=1
[a_1/2,a_1/2+1/2)=[a_1/2,a_1/2+1/4) \cup [a_1/2+1/4,a_1/2+1/2),
v_n=a_1/2+a_2/4+...+a_n/2^n
v_n
n^{th}
a_1,a_2,...,a_n
x \in [v_n,v_n+1/2^n).
a_{n+1}
a_{n+1}=0
x
a_{n+1}=1
x
[v_n,v_n+1/2^n)=[v_n,v_n+1/2^{n+1}) \cup [v_n+1/2^{n+1},v_n+1/2^n).
x
