255
\{1, 2, 3, 4, 5, 6, 7, 8\}
\{1, 2\}
\{1\}
\{2\}
{p\over q}
p
q
p+q
n>1
S=\{1,\ldots,n\}
n=8
\{X_i\}_{i\ge 1}
\{X_i\}
N
\{X'_i\}_{i\ge 1}
\{X_i\}_{i\ge 1}
\{X'_i\}_{i\ge 1}
X'_i
2^S
S
I_i
M_i
i^{\text{th}}
j
I_j=1
I_1=I_2=I_4=I_6=0
I_3=I_5=1
M_1=3
M_2=5
\{X'_{M_i}\}
\{X_i\}
\{X'_i\}
\{X_i\}
2^S
X_i
X'_i
X'_j
j<i
X'_i
I_i=0
X'_i
I_i=1
X_j
N'
N
 N' = \sum_{i=1}^{\infty} I_i. 
\mathbb{E}(N')
i>1
s
X'_i
X'_i
S
s
2^{n-s}
S
s
i\ne j
 \mathbb{E}(I_i) = \mathbb{P}(I_i=1). 
 \mathbb{E}(I_1) = 1 - 2^{-n}. 
 \mathbb{P}(X'_i\not \subset X'_j|X'_i\mbox{ has $s$ elements}) = 1 - 2^{-s} \ \mbox{ if $i\ne j$}. 
n=8
 \mathbb{E}(N) = \frac{205}{8} = 25.625. 
