a
\mathbb R^2
p,
p
p
   \left(  \begin{array}{c}   \dot{x}  \\    \dot{y}   \end{array}    \right)  \; = \;    \left(  \begin{array}{cc}   \frac{-3}{2} &  \frac{-\sqrt{3}}{2}  \\    \frac{\sqrt{3}}{2}  &   \frac{-3}{2}   \end{array}    \right)    \left(  \begin{array}{c}   x  \\    y   \end{array}    \right) 
\frac{-3}{2} \pm \frac{i \sqrt 3}{2},
t
\Phi,
\Phi' = A \Phi,
 A \; = \;    \left(  \begin{array}{cc}   \frac{-3}{2} &  \frac{-\sqrt{3}}{2}  \\    \frac{\sqrt{3}}{2}  &   \frac{-3}{2}   \end{array}    \right)  
 \Phi(t)   \; = \;    e^{-3t/2} \left(  \begin{array}{cc}  \cos \left( \frac{\sqrt{3}}{2} \; t\right)   & - \sin \left( \frac{\sqrt{3}}{2} \; t\right)  \\     \sin \left( \frac{\sqrt{3}}{2} \; t\right)  &  \cos \left( \frac{\sqrt{3}}{2} \; t\right)   \end{array}    \right)  , 
\Phi
t=0.
\sin(30^\circ)=1/2
2/3
