\displaystyle \left(\frac{z}{2z+1}\right)^3
-\frac{1}{2}
\displaystyle \frac{\phi^{k-1}(z_{0})}{(k-1)!}
k = 3
\displaystyle-\frac{3}{16}
\dfrac{z}{2z+1}=\dfrac{1}{2}\cdot\frac{z}{z+\frac12}=\frac{1}{2}\left(1-\frac{1}{2}\cdot\frac{1}{z+\frac{1}{2}}\right)=\frac12-\frac14\cdot\frac{1}{z+\frac12}.
(a+b)^3=a^3+3a^2b+3ab^2+b^3
a=\dfrac12
b=-\dfrac14\cdot\dfrac{1}{z+\frac12}
\left(\dfrac{z}{2z+1}\right)^3 = -\dfrac{3}{16}\cdot\dfrac{1}{z+\frac12} + 
f(z)=\left[\frac z{2z+1}\right]^3=\frac18\left(1-\frac1{2z+1}\right)^3 \,,\,\text{ so} :
\lim_{z\to-\frac12}\;\frac1{2!}\frac{d^2}{dz^2}\left[\left(z+\frac12\right)^3\frac{z^3}{(2z+1)^3}\right]=\lim_{z\to-\frac12}\;\frac1{16}6z=-\frac3{16}
