(2^{128})/(2\cdot10^{19})
2\cdot10^{19}
2\cdot(3.16^2)^{19}
128-(2\cdot19)\text{ or }128-38
\frac{2^{128}}{2\cdot10^{19}}=\frac{2^{128}}{2\cdot2^{19}\cdot5^{19}}=\frac{2^{108}}{5^{19}}
2
5
\frac{2^{128}}{2\cdot10^{19}} = \frac{2^{(128-1)}}{10^{19}}= \frac{2^{127}}{10^{19}} = \frac{2^{127}}{(2 \cdot 5)^{19}}= \frac{2^{127}}{2^{19}\cdot 5^{19}} = \frac{2^{(127 - 19)}}{5^{19}} = \frac{2^{108}}{5^{19}}
2^{108}
5^{19}
2
5
\dfrac{2^{128}}{(2\cdot10)^{19}}
\frac{2^{128}}{(2\cdot10)^{19}} = \frac{2^{128}}{2^{19}\cdot 10^{19}} = \frac{2^{128}}{2^{19}\cdot 2^{19} \cdot 5^{19}} = \frac{2^{128- 19 - 19}}{5^{19}} = \frac{2^{90}}{5^{19}}
\quad \dfrac{2^{128}}{(2\cdot10)^{19}}\quad 
\quad\dfrac{2^{128}}{2\cdot10^{19}}
