\mathbb{Z}_2 = \{0,1\}
2
A \in \mathbb{Z}_2^{m \times n}
u,v \in \mathbb{Z}_2^m
x \in \mathbb{Z}_2^n
A_i \cdot x = y_1 u_i + y_2 v_i
(y_1, y_2) \in \{(0,1), (1,0)\}
Ax = u \vee Ax = v.
 \begin{pmatrix} 0 & \ldots & 0 & 1 & 1 \\ A_{1,1} & \ldots & A_{1,n} & u_1 & v_1 \\ \vdots  & \ddots & \vdots  & \vdots & \vdots \\ A_{m,1} & \ldots & A_{m,n} & u_m & v_m \\ ­\end{pmatrix} \begin{pmatrix} x_1 \\ \vdots \\ x_n \\ y_1 \\ y_2\end{pmatrix} = \begin{pmatrix}1 \\ 0 \\ \vdots \\ 0\end{pmatrix} 
Ax = u \vee Ax = v
By = w
\mathbb{Z}_3
\mathbb F
|\mathbb F|
Ax=u
Ax=v
u\neq v
\mathbb Z_2
\mathbb Z_3
x_i
x_i
3
3
