\Omega \subset \mathbb{R}^2
w(x)
\int_\Omega w(x)\,dx =1
0 < W_{-} \leq w(x)
w(x)dx
\int_{\Omega} f(x)^2 dx \leq C \int_{\Omega}|\nabla f|^2 dx + \left(\int_{\Omega}f(x)dx\right)^2.
\int_{\Omega} f(x)^2 w(x)dx \leq C' \int_{\Omega}|\nabla f|^2 w(x)dx + \left(\int_{\Omega}f(x)w(x)dx\right)^2.
C
C'
f_\Omega=\int_\Omega f
f
f_{\Omega,w}=\int_\Omega fw
f
\int_\Omega |f-f_\Omega|^2 \le C\int_\Omega |\nabla f|^2\tag1
\int_\Omega |f-f_{\Omega, w}|^2w \le C'\int_\Omega |\nabla f|^2w\tag2
f(x)=\min(M, \log\log (e+|x|^{-1}))
M
f=M
f
M
f
M/2
M
M
w>0
\int_{\Omega} w = 1
\Omega
B
f
\displaystyle \int_{\Omega} f w = 0
w>0
\Omega
\displaystyle \int_{\Omega} w = 1
\star
 \int_{\Omega}f^2 w \leq \int_{\Omega}f^2  \leq C\int_{\Omega} |\nabla f|^2w + (\text{Optional } L^2\text{-term}).\tag{$\star$} 
C
(\star)
w
C
(\star)
\|f\|_{L^2(B)}
