\lim_{T\to\infty}\frac{1}T\int_{-T/2}^{T/2}e^{-2at}dt=\infty\;?
\frac1\infty\left(-\frac1{2a}\right) [e^{-\infty} - e^\infty]
\infty
I=\int_{-T/2}^{T/2}e^{-2at}dt=\left.\frac{-1}{2a}e^{-2at}\right|_{-T/2}^{T/2}=-\frac{e^{-aT}+e^{aT}}{2a}
a
\lim_{T\rightarrow\infty}\frac{I}{T}=\lim_{T\rightarrow\infty}\left(-\frac{e^{-aT}+e^{aT}}{2aT}\right)=\lim_{T\rightarrow\infty}\left(-\frac{e^{\left|a\right|T}}{2aT}\right)  
T
\lim_{T\rightarrow\infty}\frac{I}{T}=\begin{cases} -\infty & a>0\\ +\infty & a<0 \end{cases}
\infty
T
\begin{align*} \int_{-T/2}^{T/2}e^{-2at}dt&=-\frac1{2a}\left[e^{-2at}\right]_{-T/2}^{T/2}=-\frac1{2a}\left(e^{-aT}-e^{aT}\right)\\ &=-\frac1{2a}\left(\frac1{e^{aT}}-e^{aT}\right)\\ &=\frac1{2a}\left(e^{aT}-\frac1{e^{aT}}\right)\\ &=\frac{e^{2aT}-1}{2ae^{aT}}\;. \end{align*}
\begin{align*} \lim_{T\to\infty}\frac{1}T\int_{-T/2}^{T/2}e^{-2at}dt&=\lim_{T\to\infty}\frac{e^{2aT}-1}{2aTe^{aT}}=\lim_{T\to\infty}\left(\frac{e^{2aT}}{2aTe^{aT}}-\frac1{2aTe^{aT}}\right)\\ &=\lim_{T\to\infty}\frac{e^{2aT}}{2aTe^{aT}}-\lim_{T\to\infty}\frac1{2aTe^{aT}}\;. \end{align*}
\lim_{T\to\infty}\dfrac1{2aTe^{aT}}
\lim_{T\to\infty}\frac{e^{2aT}}{2aTe^{aT}}=\lim_{T\to\infty}\frac{e^{aT}}{2aT}\;,
\int_{-T/2}^{T/2}e^{-2at}dt=\int_{0}^{T/2}e^{-2at}dt-\int_{0}^{-T/2}e^{-2at}dt
a>0
\frac{1}{T}\int^{T/2}_{-T/2} e^{-2at} dt = \frac{1}{2aT}e^{aT} - \frac{1}{2aT}e^{-aT}
T\rightarrow\infty
1/T
e^{-aT}
\frac{1}{T} e^{aT} = \frac{1}{T} \left( 1 + aT + \frac{(aT)^2}{2} + \cdots \right) =  \frac{1}{T} + a + \frac{a^2T}{2} + \cdots
