f
[-1,2]
0\le x\le 1
n\ge 1
f_n
[0,1]
(f_n)
f
[0,1]
f_n(x)=\frac{n}{2}\int\limits_{x-\frac{1}{n}}^{x+\frac{1}{n}}{f(t)\,dt}\,.
\epsilon>0
x_n\to x
[0,1]
\delta
f
N
|x_n-x|<\delta
n\ge N
n
|f(x_n)-f(x)|<\epsilon
t\in (x-\delta, x+\delta)
|f(t)|<|f(x)|+\epsilon
|f_n(x_n)-f_n(x)|=\left|\frac{n}{2}\int\limits_{x_n-\frac{1}{n}}^{x_n+\frac{1}{n}}{f(t)\,dt}-\frac{n}{2}\int\limits_{x-\frac{1}{n}}^{x+\frac{1}{n}}{f(t)\,dt}\right|
x_n<x
n/2
\int\limits_{x_n-\frac{1}{n}}^{x+\frac{1}{n}}{f(t)\,dt}-\int\limits_{x_n+\frac{1}{n}}^{x+\frac{1}{n}}{f(t)\,dt}
f(t)<f(x)+\epsilon
\le n\cdot |f(x)+\epsilon|\cdot (x-x_n)\,.
|f_n(x_n)-f_n(x)|<\epsilon
k
f_k
f_k
k
\delta 
x_n<x
|x-x_n|<\delta
\delta <\frac{1}{k}
|f_k(x_n)-f_k(x)|=\left|\frac{k}{2}\int\limits_{x_n-\frac{1}{k}}^{x_n+\frac{1}{k}}{f(t)\,dt}-\frac{k}{2}\int\limits_{x-\frac{1}{k}}^{x+\frac{1}{k}}{f(t)\,dt}\right|.
\delta
f
[-1,2]
M
M>|f(x)|
x
k
M
\delta
\epsilon.
\left|\frac{k}{2}\int\limits_{x_n-\frac{1}{k}}^{x_n+\frac{1}{k}}{f(t)\,dt}-\frac{k}{2}\int\limits_{x-\frac{1}{k}}^{x+\frac{1}{k}}{f(t)\,dt}\right|=  \left|\frac{k}{2}\int\limits_{x_n-\frac{1}{k}}^{x-\frac{1}{k}}{f(t)\,dt}+\frac{k}{2}\int\limits_{x_n+\frac{1}{k}}^{x+\frac{1}{k}}{f(t)\,dt}\right|.
\frac{2\delta kM}{2}=kM\delta. 
n |x-x_n| |f(x)+\epsilon|
n
k
f(x)
|x-x_n|<\delta
k,M
\delta =\epsilon/kM
k\delta M.
