(a+b)^2 = a^2+b^2
f(x) = g(x)
x\in\Bbb{R}
X
X
2x=6
\mathbb{N}
3
z
p(x)
q(x)
n
n+1
n
n+1
X
Y
p(x) = 0
x
p
n
p(t)
0
n+1
t
\log_a(b)=\log_x(b)/\log_x(a)
\begin{pmatrix}a&b\\c&d\end{pmatrix}
\dfrac1{ad-bc}\begin{pmatrix}d&-b\\-c&a\end{pmatrix}
\dfrac1{ad-bc}\begin{pmatrix}-a&c\\b&-d\end{pmatrix}
f^{-1}(f(A))
\subseteq A
\supseteq A
f(x)=0
\mathbb{Z}_n
n^3-n
n
n^3-n\equiv 0\pmod{6}
\mathbb{Z}_6
n\pmod{6}
log_a(b) = log_x(b)/log_x(a)
a\leqslant 0
b\leqslant 0
x\leqslant 0
a\subseteq [0,1)\cup (1,\infty ]
b\subseteq [0,\infty ]
X
X
p(x)
0
n
p(x,y)
y = y_0
p(x,y_0) = 0
x
p \neq 0
p(x,y)
y-y_0
\deg_y p(x,y)
p
0
f(x,y,z,\dots) \equiv 0
f
f
f
2
\{x \ : \ f(x) = 0 \}
\{(x,y) \ : \ f(x,y) = 0 \}
f
(x,y,z,\dots)
f(x,y,z,\dots) = 0
f
0
0
x = |x|
x = 1
x = 2,3,100,\pi,\sqrt{2}
\sin 2 \pi x = 0
x \in \mathbb{Z}
10
\pi
G
\mathbb{Q}
\mathbb{Q}.
