\frac{df}{dx}+\frac{df}{dy}=xy
\frac{df}{dx}+\frac{df}{dy}+\frac{df}{dz}=xyz
F
F
 a) \quad f(x,y) = \frac16\left(3x^2y-x^3\right)+F(y-x) 
 b)\quad f(x,y,z) = \frac1{12}(x^4-2x^3y-2x^3z+6x^2yz)+F(y-x,z-x) 
\tag{1} f(x,y) = \frac{ -x^3 + 3 x^2 y + 6 c_1(y-x)} {6} 
 f(x,y,z)= \frac {(x^4 - 2 x^3 y - 2 x^3 z + 6 x^2 y z + 12 c_2(-x + y, -x + z)}{12} 
c
c
y-x
n
U
n \times n
[1,1,\ldots 1]/\sqrt{n}
u
x_1 \ldots x_n = p(u_1,\ldots, u_n)
n
u_1,\ldots,u_n
e
\sqrt{n}
j=1
\sqrt{n} \frac{\partial g}{\partial u_1} = p(u_1, \ldots, u_n)
\sum_{i=1}^n \frac{\partial f}{\partial x_i} = x_1 \ldots x_n
 \pmatrix{u_1\cr u_2\cr \ldots\cr u_n\cr} = U \pmatrix{x_1\cr x_2\cr \ldots\cr x_n\cr} \ \text{and}  \pmatrix{x_1\cr x_2\cr \ldots\cr x_n\cr} = U^T \pmatrix{u_1\cr u_2\cr \ldots\cr u_n\cr}
 \sum_i \frac{\partial f}{\partial x_i} = \sum_j \sum_i \frac{\partial g}{\partial u_j} \frac{\partial u_j}{\partial x_i} 
\sum_i \frac{\partial u_j}{\partial x_i} = \sum_i U_{ji} = (U e)_j
g(u_1, \ldots, u_n) = n^{-1/2} \int p(u_1, \ldots, u_n) \ du_1
n=2
x_1 x_2 = p(u_1, u_2) = u_1^2/2 - u_2^2/2
C
U = 2^{-1/2} \pmatrix{1 & 1\cr 1 & -1\cr}
f(x_1, x_2) = g(u_1, u_2) = 2^{-1/2} \int \left(\frac{u_1^2}{2} - \frac{u_2^2}{2}\right)\ du_1 =  \frac{u_1^3}{6 \sqrt{2}} - \frac{u_1 u_2^2}{2 \sqrt{2}} + C(u_2) = \frac{-x_1^3 + 3 x_1^2 x_2 + 3 x_1 x_2^2 - x_2^3}{12} + C((x_1 - x_2)/\sqrt{2})
f(x,y) = xy^2/2 - y^3/6
f_x = a(x,y)
f_y = xy - a(x,y)
a
a_y(x,y) = y - a_x(x,y)
a_x = 0?
a_y = y
a(x,y) = y^2/2
(f_x)_y = (f_y)_x
