\frac{\partial u}{\partial t} = k\frac{\partial^2 u}{\partial x^2},
0 < x < L
u(0,t)=T1
\frac{\partial u}{\partial x}(L,t)= F1
u(x,0)=f(x)
 W_{x x} =0,
0 < x < L
W(0,t)=T1
\frac{\partial w}{\partial x}(L,t)= F1
\frac{\partial v}{\partial t} = k\frac{\partial^2 v}{\partial x^2},
0 < x < L
v(0,t)=0
\frac{\partial v}{\partial x}(L,t)= 0
v(x,0)=f(x)-w(x)
\frac{\partial u}{\partial t} = \frac{\partial^2 u}{\partial x^2},
0 < x < L
u(0,t)=3
\frac{\partial u}{\partial x}(1,t)= 2
u(x,0)=3
T1 + (F2 - T1)/2 * x
v(x,t) = \sum B_n sin(n\pi x/L)e^{((-k(n\pi/2)^2/L)t)}
B_n 
