a_1,...,a_n,b_1,...,b_n>0,\quad
a:=\sum a_i,\ b:=\sum b_i,\ s:=\sum \sqrt{a_ib_i}
{\frac{\Bigl(\prod a_i^{a_i}\Bigr)^\frac1a}a \cdot \frac{\left(\prod b_i^{b_i}\right)^\frac1b}b \le\left(\frac{\prod (a_ib_i)^{ \sqrt{a_ib_i}}}{s^{2s}}\right)^\frac s{ab}}.
\sum_i x_i^2 \log x_i^2 + \sum_i y_i^2 \log y_i^2 \leq \rho^2 \sum_i \frac{x_iy_i}{\rho} \log \frac{x_iy_i}{\rho} \; ,
x_i,y_i>0
\sum_i x_i^2 = \sum_i y_i^2 = 1
\sum_i x_i y_i = \rho
x_i=\sqrt{a_i/a}
y_i=\sqrt{b_i/b}
1
1
n
 \alpha_n = \sum_{i=1}^n a_i \qquad \beta_n = \sum_{i=1}^n b_i, \qquad \sigma_n = \sum_{i=1}^n c_i, 
c_i = \sqrt{a_i b_i}
 A_n = \prod_{i=1}^n (a_i)^{a_i}, \qquad B_n = \prod_{i=1}^n (b_i)^{b_i}, \qquad S_n = \prod_{i=1}^n (c_i)^{c_i}. 
a_i = b_i
i = 1, \dots , n
c_i = a_i = b_i
A_n = B_n = S_n
\alpha_n = \beta_n = \sigma_n
2c_i \leq a_i + b_i
2xy \leq x^2 + y^2
x, y
2\sigma_n \leq \alpha_n + \beta_n
\sigma_n^2 \leq \alpha_n \beta_n
(\sigma_n + 1)^2 \leq (\alpha_n + 1)(\beta_n + 1)
n = 2
\alpha_n = \beta_n = 1
