(\sqrt{m}+\sqrt{n})^2=a+\sqrt{b}
\sqrt{m}+\sqrt{n}=\sqrt{a+\sqrt{b}}
\sqrt{a}
x^2-a
a^2-b
a,b\in F
b
\sqrt{a+\sqrt b}=\sqrt m+\sqrt n
m,n\in F
a^2-b
a,b\in F
b
m,n\in F
F[X,Y]/(X^2-m,Y^2-n)
\gamma
(\gamma^2-a)^2=b
\sqrt a
\alpha
\alpha^2=a
\alpha
\alpha^2=a
\beta
\beta^2=b
\gamma
\gamma^2=a+\beta
m,n\in F
\mu,\nu
\mu^2=m
\nu^2=n
\gamma=\mu+\nu
\beta
\beta^2=b
m,n\in F
\mu,\nu
\mu^2=m
\nu^2=n
(\mu+\nu)^2=a+\beta
F
\overline F
\sqrt{(\sqrt{m}+\sqrt{n})^2} = \pm \sqrt{a + \sqrt{b}}
\sqrt{m}
\sqrt{n}
\sqrt{~}
-\sqrt{a + \sqrt{b}}
\sqrt{m}+\sqrt{n}
-(\sqrt{m}+\sqrt{n})
