k>2
k\le2
\sum_{n=1}^\infty \left(\frac{1 \cdot 3 \cdot 5\cdots(2n-1)}{2 \cdot 4 \cdot 6 \cdots(2n)} \right)^k
N \ge 1
s>1
M\ge0
|f(n)|\le M
\sum a_n
A>1
A\le 1
\frac{a_{n+1}}{a_n}=1-\frac A n + \frac {f(n)}{n^s}\qquad \forall n\ge N
x=\frac 1 {n+1}
\frac {a_{n+1}}{a_n}=\left(\frac{2n+1}{2n+2}\right)^k=\left(1-\frac 1 {2(n+1)}\right)^k
\frac{a_{n+1}}{a_n}=\left(1-\frac 1 2 x\right)^k=1-\frac k 2x+o(x)\quad \text{as }x\to0^+
k\le2
k>2
N
\epsilon>0
\frac{a_{n+1}}{a_n}
\frac{a_{n+1}}{a_n}=1-\frac k {2n}+o\left(\frac 1 n\right)\qquad \text{ as }n\to +\infty
o(1/n^2)
f
A=\dfrac k2
s=2
\left(1-\frac 1 2 \frac 1{n+1}\right)^k=1-\frac k{2n}+O\left(\frac1{n^2}\right)=1-\frac An+\frac{f(n)}{n^s}, 
