\textbf{Integration in Banach spaces}
\left(X,\|\cdot\| \right)
a,b \in \mathbb{R}
a<b
f \colon [a,b] \longrightarrow X
\textbf{Riemann Integral for Banach space-valued functions}
\textbf{Bochner Integral}
d
V
T
V
\Gamma
T
\Gamma
f
\Gamma
 f(T) = \frac{1}{2 \pi i} \oint_{\Gamma} f(\zeta) (\zeta I - T)^{-1} \, dz 
\mathbb{C}
V
 f(z) = \frac{1}{2 \pi i} \oint_{\Gamma} f(\zeta) (\zeta - z)^{-1} \, dz,
\Gamma
z
z
x \mapsto zx
\exp(T)
\log(T)
T
V = \mathbb{C}^{n \times n}
T
\exp(T)
B
B=C([a,b])
f: [0,T]\to B
F(x,t)
x\in [a,b], t\in [0,T]
 f(t)(x)= F(x,t).  
 \int_{0}^T f(t)dt 
 \int_{0}^T F(x,t)dt 
L^p([a,b])
