p>1
F_p:(-1,1)\times (-1,1)\to\mathbb{R}
F_p(a,b)=\frac{1}{|a|}\int_{-1+b}^{1+b}\frac{1}{\sqrt{1+\frac{x^2}{a^2}}^{p+1}}dx
p
c_1\leq F_p(a,b)\leq c_2
c_1>0
c_1,c_2
p
\int (\sec{x})^{2-p-1}dx
t:=\frac x{|a|}
\int_{—\infty}^{\infty}\frac{\mathrm dt}{(1+t^2)^{\frac{p+1}2}}
F_p(a,b)=\int_{\frac{-1+b}{|a|}}^{\frac{1+b}{|a|}}\frac{\mathrm dt}{(1+t^2)^{\frac{p+1}2}}.
[0,\infty)
F_p(a,b)\geqslant 2\int_0^{\frac{2}{|a|}}\frac{\mathrm dt}{(1+t^2)^{\frac{p+1}2}}\geqslant 2\int_0^2\frac{\mathrm dt}{(1+t^2)^{\frac{p+1}2}}.
