H
\langle\cdot,\cdot\rangle
\lVert \cdot\rVert
x,y \in H
\langle x,y\rangle=0
\lVert x+\alpha y\rVert \geq\lVert x\rVert
\alpha
\langle x,y\rangle=0
\lVert x+\alpha y\rVert\geq \lVert x\rVert
\lVert x+\alpha y\rVert\geq \lVert x\rVert
\lVert x+\alpha y\rVert=\lVert x-\alpha y\rVert
\langle x,y\rangle=0
\alpha>0
\alpha\to 0
2\Re\langle x,y\rangle\geq 0
-x
-\alpha
2\Re\langle x,y\rangle\leq 0
e^{i\theta}\beta=:\alpha
\beta\in \Bbb R
\theta
e^{i\theta}\langle x,y\rangle
\lVert x\rVert^2+\alpha\langle x,y\rangle+\alpha\overline{\langle x,y\rangle}+\alpha^2\lVert y\rVert^2\geq \lVert x\rVert^2,
\langle x,y\rangle+\overline{\langle x,y\rangle}+\alpha\lVert y\rVert^2\geq 0.
x
\alpha=1
y=x
\|x+\alpha y\|=2\|x\|>\|x\|
\|x-\alpha y\|=0\ne 2\|x\|=\|x+\alpha y\|
