a\in \mathbb{R}, \ a>0
x^2-a
x_{n+1}=\frac12(x_n+\frac{a}{x_n}).
x_0>0
x_1\ge\sqrt{a}
x
\frac12(x+\frac{a}{x})
\{x\in\mathbb{R}:x\ge\sqrt{a}\}.
F
E
k<1
d(F(p),F(q))\le kd(p,q)
p,q\in E.
x_{n+1} = x_n - { f(x_n) \over f'(x_n) }
\phi(x) = {1 \over 2} (x + { a \over x})
\phi'(x) = {1 \over 2} (1 - { a \over x^2})
\lim_{x \to 0} \phi(x) = \lim_{x \to \infty} \phi(x) = \infty
\phi
(0, \infty)
\phi'(x) = 0
x= \sqrt{a}
\phi(x) \ge \phi(\sqrt{a}) = \sqrt{a}
x_{n+1} = \phi(x_n)
x_{n+1} \ge \sqrt{a}
n
x \ge \sqrt{a}
0 \le \phi'(x) \le {1 \over 2}
\phi
[\sqrt{a}, \infty)
x_{n+1} = \phi(x_n)
\phi
