T
T
T
\mathbb{C}
K
\mathbb{C}
T
\textbf{Edit :}
K
T
V
n
K
f
V
P_f\in K[X]
f
f^n=0
P_f=X^n
n
\ker f\neq0
X
P_f
V
f
A
n-1
n-1
 \begin{pmatrix}A& 0\\ C&0\end{pmatrix}, 
P_f=XP_A
P_A
A
k\ge1
 \begin{pmatrix}A& 0\\ C&0\end{pmatrix}^k=\begin{pmatrix}A^k& 0\\ CA^{k-1}&0\end{pmatrix}. 
P_f(\lambda)=0
fv=\lambda v
v\neq0
T
V
Tx = \lambda x
\lambda =0
\mathbf{C}
T
\det(T-\lambda \cdot I)
\mathbf{C}
k
\mathbf{C}
T
k
\mathbf{C}
\mathbf{C}
\mathbf{C}
\mathbf{C}
k
V
k
T
k
\det(T-\lambda \cdot I)
k
T
K
K
K
