p
p
p+2
p
p+2
p+4
3,\ 5,\ 7
n
n
n+2
n+4
3
n=3k
n+2=3k
n+4=3k
k
n
k=1
p
p=3
p+2=3
p+4=3
p=3
p=1
p=-1
p=3
3
5
7
n
3
n
3
n
3
1
2
n + 2
3
n + 4
3
n+4
n+1
n
n+1
n+2
3k
3(k+1)
3(k+2)
 \begin{array}{c|lcr} n & \ n & \ n+2 & \ n+4 \\ \hline 3k & \fbox{$3k$} & 3k+2 & 3(k+1)+1 \\ 3k+1 & 3k+1 & \fbox{$3(k+1)$} & 3(k+1)+2 \\ 3k+2 & 3k+2 & 3(k+1)+1 & \fbox{$3(k+2)$} \\ \end{array} 
\displaystyle \sum_{i=1}^n i = \frac{n(n+1)}{2}
\displaystyle \sum_{i=1}^n i^2 = \frac{n(n+1)(2n+1)}{6}
3 | n(n+2)(n+4)
3
n=3k
k
n=3k+1
k
n=3k+2
k
n+2, n+4
n \mod 3
0,1
2
\displaystyle\implies 3|n(n+1)(n+2)
n(n+r)(n+2r)-n(n+1)(n+2)\equiv2n(r^2-1)\pmod3
3
n
r^2\equiv1\pmod3\implies r\equiv\pm1\pmod3
n(n+r)(n+2r)\equiv n(n+1)(n+2)\pmod3\equiv0
r\equiv\pm1\pmod3
\left\{3k,k\in\mathbb{N}\right\}\cup\left\{3k+1,k\in\mathbb{N}\right\}\cup\left\{3k+2,k\in\mathbb{N}\right\}
\mathbb{N}
n
n=3k
3k+1, 3k+1 + 2
3k+1 + 4
3k + 1 + 2 = 3*(k + 1)
3k+2, 3k+2 + 2
3k+2 + 4
3k + 2 + 4 = 3*(k + 2)
n(n+r)(n+2r)=n(n^2+3nr+2r^2)=n^3+3n^2r+2nr^2\equiv n(n^2-r^2)\pmod3
3|n
n\equiv\pm1\pmod3\implies n^2\equiv1\pmod3
r^2\equiv1\pmod3
n^2\equiv r^2\pmod3
\displaystyle \implies r\equiv\pm1\pmod3
\displaystyle \implies 3|n(n+r)(n+2r)
(r,3)=1
n
n
n+2
3
3
n
n=2k
k\in\mathbb{N}
n,n+2,n+4
2(k),2(k+1),2(k+2)
k\in\mathbb{N}
k,k+1,k+2
3
n,n+2,n+4
\left\{ {3k/k \in \mathbb{N}}\right\}\cup\left\{ {3k+1/k \in \mathbb{N}}\right\}\cup\left\{ {3k+2/k \in \mathbb{N}}\right\}
\mathbb{N}
n \in \mathbb{N}
n=3k
n=3k+1
n+2=3k+1+2=3(k+1)
n=3k+2
n+4=3k+2+4=3(k+2)
3
n
0
1
-1
0
2
4
0
-1
1
a
-n
n+a \equiv n-n \equiv 0 \mod 3
