\{a_k\}
\mathbb R
 \sum_k^{\infty} a_k
\{b_k\}
\mathbb R
b_k > 0
k \in \mathbb N
\lim_{k \rightarrow \infty} {a_k \over b_k} = 0
 \sum_k^{\infty} b_k
 S_n = \sum_k^{n} a_k
S = \lim_{n \rightarrow \infty} S_n
b_1
\sqrt{S} - \sqrt{S-S_1}
k \in \mathbb N
b_k
k
 \sum_k^{\infty} b_k = \sqrt{S} - \sqrt{S-S_1} + \sqrt{S-S_1} - \sqrt{S-S_2} ... \sqrt{S-S_{n-1}} - \sqrt{S-S_n} = \sqrt{S}
n
b_k = \sqrt{S-S_{n-1}} - \sqrt{S-S_n} = {a_k \over \sqrt{S-S_{n-1}} + \sqrt{S-S_n}}
\lim_{n \rightarrow \infty} {a_k \over b_k} = \lim_{n \rightarrow \infty} \sqrt{S-S_{n-1}}+ \sqrt{S-S_n} = 0
