4\times 4
\mathbb{N}
\alpha E_{ij}
\alpha
E_{ij}
n=2^k3^{\varepsilon_k}
k=0
k=1
k\ge 2
\varepsilon_k=\cases{0 &:
 \\ 1 &:
}
(k, \varepsilon_k)
\varepsilon_k, \varepsilon_\ell, k=\ell > 0
\color{blue}k=\color{blue}{\varepsilon_k}=\color{red}{\varepsilon_\ell}=0, \color{red}\ell=1
\color{blue}\ell=\color{red}{\varepsilon_k}=\color{blue}{\varepsilon_\ell}=0, \color{red}k=1
\varepsilon_k=\cases{\color{blue}0\text{ or }1 &: $k=0$ \\ \color{red}0\text{ or }1 &: $k=1$ \\ 1 &: $k\ge 2$;}
(k, \varepsilon_k)+(\ell, \varepsilon_\ell)\stackrel{(1)}{=}\cases{(k+1, 1)&: $\varepsilon_k, \varepsilon_\ell, k=\ell > 0$ \\ (0, 1)&: $\color{blue}k=\color{blue}{\varepsilon_k}=\color{red}{\varepsilon_\ell}=0, \color{red}\ell=1$ \\ (0, 1)&: $\color{blue}\ell=\color{red}{\varepsilon_k}=\color{blue}{\varepsilon_\ell}=0, \color{red}k=1$.}
2\times 2
1
2
12
6
6
12
12
1
2
+
6
12
9
3
4
1
2
3
48
3
13
12
3
\frac38
3
0
19
39,363
52,485
500
16\times 3^{12}
2^{11}3
2^{11}3
2^{11}3
16\times 3^{11+1}
