2^n
\begin{matrix} 000_2=0_8 & 001_2=1_8 & 010_2=2_8 & 011_2=3_8 \\  100_2=4_8 & 101_2=5_8 & 110_2=6_8 & 111_2=7_8 \end{matrix}
 \begin{array}{|c|c|c|c|c|c|c|}    \hline       \times & \mathbf 1 & \mathbf 2 & \mathbf 3 & \mathbf 4 & \mathbf 5 & \mathbf 6 & \mathbf 7\\   \hline       \mathbf 1 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\      \mathbf 2 & 2 & 4 & 6 & 10 & 12 & 14 & 16 \\      \mathbf 3 & 3 & 6 & 11 & 14 & 17 & 22 & 25 \\      \mathbf 4 & 4 & 10 & 14 & 20 & 24 & 30 & 34 \\      \mathbf 5 & 5 & 12 & 17 & 24 & 31 & 36 & 43 \\      \mathbf 6 & 6 & 14 & 22 & 30 & 36 & 44 & 52\\      \mathbf 7 & 7 & 16 & 25 & 34 & 43 & 52 & 61 \\   \hline  \end{array}  
0\text x1 = 1
0\text x2 = 2
0\text x3 = 3
0\text x4 = 4
0\text x5 = 5
0\text x6 = 6
0\text x7 = 7
0\text x8 = 10
0\text x9 = 11
0\text {xA} = 12
0\text xB = 13
0\text xC = 14
0\text xD = 15
0\text xE = 16
0\text xF = 17
 \begin{align} & 20^3 \cdot 1 + 20^2 \cdot 12 + 20 \cdot 0 + 3 \\ =& 10000 + 400 \cdot 12 + 3 \\ =& 10000 + 5000 + 3 \\ =& 10000 + 5000 + 3 \\ =& 15003 \end{align} 
