z, a
d
d(z,a)=\left \vert \frac{z-a}{1-\overline{a}z} \right \vert
d(z,a)=d(a,z)
d(z,a)=0
\rm iff
z=a
T \colon z \mapsto \frac{az+b}{\overline{b}z + \overline{a}}, \qquad \lvert a\rvert^2 - \lvert b\rvert^2 = 1.
\frac{Tz - Tw}{1 - \overline{Tw}Tz} = \frac{(\lvert a\rvert^2 - \lvert b\rvert^2)(z-w)}{(\lvert a\rvert^2 - \lvert b\rvert^2)(1 - \overline{w}z)}\cdot \frac{b\overline{w}+a}{\overline{b}w+\overline{a}},
z, w \in \mathbb{D}
T \in \operatorname{Aut}(\mathbb{D})
d(Tz,Tw) = d(z,w).
d(x,z) \leqslant d(x,y) + d(y,z)
x = 0
z > 0
x = z
0 < r < 1
y \in \mathbb{D}
d(0,r) \leqslant d(0,y) + d(y,r).
d(0,z) = \lvert z\rvert
d
d(y,r) \geqslant r - \lvert y\rvert
0 < r < 1
y \in \mathbb{D}
\lvert y\rvert \geqslant r
y = 0
0 < \rho = \lvert y\rvert < r
\lvert y\rvert = \rho
y = \rho
r - \rho \leqslant d(r,\rho) = \frac{r-\rho}{1 - \rho r}.
0 < \rho r < 1
\delta(\varphi) = \left\lvert \frac{\rho e^{i\varphi} - r}{1 - r\rho e^{i\varphi}}\right\rvert^2 = \frac{\rho^2 + r^2 - 2r\rho\cos\varphi}{1+r^2\rho^2 - 2r\rho\cos\varphi} = 1 - \frac{(1-\rho^2)(1-r^2)}{1+r^2\rho^2 - 2r\rho\cos\varphi}.
\varphi
\delta(\varphi)
\varphi = 0
