\left[\begin{array}{ccc|c}   c & 1 & 1 & 1 \\   1 & c & 1 & 1 \\   1 & 1 & c & 1 \end{array}\right]
c
\left[\begin{array}{ccc|c}   1 & 0 & 0 & \frac{1}{c+2} \\   0 & 1 & 0 & \frac{1}{c+2} \\   0 & 0 & 1 & \frac{1}{c+2} \end{array}\right]
c
\det \begin{bmatrix} c & 1 & 1 \\ 1 & c & 1 \\ 1 & 1 & c \end{bmatrix} = c^3 - 3c + 2
-2
1
c
c = -2
c = 1
c = -2
A
Ax=(1,1,1)^t
\det(A)=(c+2)(c-1)^2
c\neq 1,-2
x=A^{-1}(1,1,1)^t
c=1
c=-2
[(c-1)I+J]\mathbf{v}=\mathbf{e}
J\mathbf{v}=(x+y+z)\mathbf{e}
c=1
 J=\begin{bmatrix}1&1&1\\ 1&1&1\\ 1&1&1\end{bmatrix}, \ \mathbf{v}=\begin{bmatrix}x\\ y\\ z\end{bmatrix}, \ \mathbf{e}=\begin{bmatrix}1\\ 1\\ 1\end{bmatrix}. 
(c-1)\mathbf{v}=(1-x-y-z)\mathbf{e}.\tag{1}
c\ne1
(1)
c-1
\mathbf{v}
\mathbf{e}
x=y=z
(1)
(c-1)x=1-3x
(c+2)x=1
c
