\lim_{x\rightarrow\infty}\sqrt{\log(x)\log(ax)}-\log(x)=\frac{\log{a}}{2}
a>1
\log(ax)
\lim_{x\rightarrow\infty}\sqrt{\log^2(x)+\log(x)\log(a)}-\log(x)
\log^2(x)
\log(x)
\newcommand{\+}{^{\dagger}}%  \newcommand{\angles}[1]{\left\langle #1 \right\rangle}%  \newcommand{\braces}[1]{\left\lbrace #1 \right\rbrace}%  \newcommand{\bracks}[1]{\left\lbrack #1 \right\rbrack}%  \newcommand{\ceil}[1]{\,\left\lceil #1 \right\rceil\,}%  \newcommand{\dd}{{\rm d}}%  \newcommand{\ds}[1]{\displaystyle{#1}}%  \newcommand{\equalby}[1]{{#1 \atop {= \atop \vphantom{\huge A}}}}%  \newcommand{\expo}[1]{\,{\rm e}^{#1}\,}%  \newcommand{\fermi}{\,{\rm f}}%  \newcommand{\floor}[1]{\,\left\lfloor #1 \right\rfloor\,}%  \newcommand{\half}{{1 \over 2}}%  \newcommand{\ic}{{\rm i}}%  \newcommand{\iff}{\Longleftrightarrow}  \newcommand{\imp}{\Longrightarrow}%  \newcommand{\isdiv}{\,\left.\right\vert\,}%  \newcommand{\ket}[1]{\left\vert #1\right\rangle}%  \newcommand{\ol}[1]{\overline{#1}}%  \newcommand{\pars}[1]{\left( #1 \right)}%  \newcommand{\partiald}[3][]{\frac{\partial^{#1} #2}{\partial #3^{#1}}}  \newcommand{\pp}{{\cal P}}%  \newcommand{\root}[2][]{\,\sqrt[#1]{\,#2\,}\,}%  \newcommand{\sech}{\,{\rm sech}}%  \newcommand{\sgn}{\,{\rm sgn}}%  \newcommand{\totald}[3][]{\frac{{\rm d}^{#1} #2}{{\rm d} #3^{#1}}}  \newcommand{\ul}[1]{\underline{#1}}%  \newcommand{\verts}[1]{\left\vert\, #1 \,\right\vert}
\lim_{x\rightarrow\infty}\sqrt{\log^2(x)+\log(x)\log(a)}-\log(x) = \lim_{x\rightarrow\infty}\log(x)\sqrt{1+\frac{\log(a)}{\log(x)}}-\log(x)\\ =\lim_{x\rightarrow\infty}\log(x)\left[\sqrt{1+\frac{\log(a)}{\log(x)}}-1\right] = \lim_{x\rightarrow\infty} \log(x) \left[{1+\frac{1}{2}\frac{\log(a)}{\log(x)}}-1\right] = \frac{\log a}{2} 
\sqrt{1+\theta}
\theta \to 0
f = \sqrt{1+\theta}
g= 1+\frac{\theta}{2}
 f-g = \frac{f^2-g^2}{f+g} = -\frac{\frac{\theta^2}{4}}{f+g}\to 0 \text{ as } \theta \to 0
