x\geq 0
 x\exp(-x^2/4)(\exp(x)+\exp(-x)) \leq 1000 \exp(-x).
1000
x=0
M
M
0\leq x \leq x_1
x_1
x\exp(-x^2/4) \exp(x) \leq 500 \exp(-x).
c
231
 x\exp(-x^2/4)(\exp(x)+\exp(-x)) \leq c\; \exp(-x) 
 x\exp(-x^2/4+x)(\exp(x)+\exp(-x)) \leq c. 
1
x=2+\sqrt6
232
231
 x\exp(-x^2/4+x)(\exp(x)+\exp(-x))\leq (2+\sqrt6)\exp(-(2+\sqrt6)^2/4+2\sqrt6)+1\leq 231+1=232. 
x\exp(-x^2/4) \exp(x) \leq 500 \exp(-x)
x\exp(-x^2/4) \exp(2x) \leq 500 
x\exp(-x^2+8x/4)  \leq 500 \,.
\frac{x}{\exp(x^2-8x/4)}  \leq 500 \,.
exp(y) \geq 1+y
\frac{x}{\exp(x^2-8x/4)}\leq \frac{x}{x^2-8x+1} 
\frac{x}{x^2-8x+1} \leq 500
