f:A \to A
f(x,y)=\sin(x)+\sin(y)-\sin(x+y)
A
x=0
y=0
y=-x+2\pi
A
f(x,y)
f
(a,b)
\triangle f(a,b)=(0,0)
\triangle
\triangle f(x,y)=(\cos(x)-\cos(x+y),\cos(y)-\cos(x+y))=0
\cos(x)=\cos(y)=\cos(x+y)
(0,2\pi)
(2\pi,0)
f(0,2\pi)=f(2\pi,0)=0
x=0
f(0,y)=\sin(0)+\sin(y)-\sin(0+y)=0
y=0
y=-x+2\pi
f(x,-x+2\pi)=\sin(x)+\sin(-x+2\pi)-\sin(x+x-2\pi)=\sin(x)+\sin(-x)-\sin(2x)=\sin(x)-\sin(x)-\sin(2x)=-\sin(2x)
g(x)=-\sin(2x)
g'(x)=-2\cos(2x)
g'(x)=0
\cos(2x)=0
2x=\frac{\pi}{2}+k\pi
x=\frac{\pi}{4}+k\frac{\pi}{2}
(\frac{\pi}{4},\frac{7\pi}{4})
f(\frac{\pi}{4},\frac{7\pi}{4})=\sin(\frac{\pi}{4})+\sin(\frac{7\pi}{4})-\sin(2\pi)=0
f=0
f(A)=\{0\}
f
\sin(x)+\sin(y)-\sin(x+y)
f
(x,y)
A
(x,y)
\cos x = \cos y = \cos(x+y)
(0,2\pi)
(2\pi,0)
A
(x,y) \in A
\cos x = \cos y = \cos(x+y)
0 = \cos x - \cos(x+y) = 2\sin \dfrac{y}{2} \sin\left(x + \dfrac{y}{2}\right)
\sin \dfrac{y}{2} = 0
\sin\left(x + \dfrac{y}{2}\right) = 0
y = 2\pi m
2x+y = 2\pi m
m
x = 2\pi n
x+2y = 2\pi n
n
(x,y)
A
(x,y) = \left(\dfrac{2\pi}{3},\dfrac{2\pi}{3}\right)
2x+y = x+2y = 2\pi
