X_1, X_2,\ldots, X_n
\lambda
Y =  |\{i: X_i =0\}|
\lambda
\eta = - \log(Y/n)
\eta
\eta
Y_i=\mathrm e^\lambda\mathbf 1_{X_i=0}-1
Z_n=\frac1n\sum\limits_{i=1}^nY_i
\mathbb E(Y_i)=0
\mathrm{var}(Y_i)=\mu
\mu=\mathrm e^\lambda-1
Z_n\to0
\frac1{\sqrt{n}}
z\to0
\log(1+z)=z-\frac12z^2+o(z^2)
\varepsilon_n
\frac1{n\sqrt{n}}
\varepsilon'_n
\frac1{n\sqrt{n}}
 \eta_n=\lambda-\log(1+Z_n)=\lambda-Z_n+\frac12Z_n^2+\varepsilon_n, 
 \mathbb E(\eta_n)=\lambda+\frac{\mu}{2n}+o\left(\frac1n\right). 
 \eta_n^2=\lambda^2-2\lambda Z_n+(\lambda+1)Z_n^2+\varepsilon'_n, 
 \mathbb E(\eta_n^2)=\lambda^2+(\lambda+1)\frac{\mu}n+o\left(\frac1n\right), 
 \mathrm{var}(\eta_n)=\frac{\mu}n+o\left(\frac1n\right). 
 2n(\mathbb E(\eta_n)-\lambda)\to\mu,\qquad\mathrm{var}(\eta_n)\to\mu. 
P(X_i = 0) = e^{-\lambda}
n
Y/n \approx e^{-\lambda}
1_{\{X_i=0\}}
e^{-\lambda}
