\nabla \times X
C
\nabla \times (X+C) = \nabla \times X
X
|C|
X+C=0
\nabla \times X
X=0
S
\nabla \times X = 0
S
\phi
S
 (\nabla \times X)\cdot n = 0,\quad\text{and}\quad (\nabla \times X)\times n = 0. 
 \int_{V} (\nabla \times X)\cdot \nabla \phi = -\underbrace{\int_{V} \nabla \cdot (\nabla \times X)\,\phi}_{\text{This term vanishes}} + \int_S \phi\,(\nabla \times X)\cdot n\,dS.  
 \int_{V} (\nabla \times X)\cdot \nabla \phi = \underbrace{\int_{V} X \cdot \nabla \times(\nabla \phi)}_{\text{ This term vanishes}} -\int_S (X\times n)\cdot \nabla \phi\,dS. 
\dagger
X\times n = 0\implies (\nabla \times X)\cdot n = 0
z
X = \nabla \arctan(y/x)
\lambda >0
Y = \nabla \phi
 \nabla \times \nabla \times X - \lambda X = 0 \quad \text{ in } V \\ (\nabla \times X )\times n = 0\quad \text{ on } S 
 \int_V \nabla \times \nabla \times X \cdot Y = \underbrace{\int_V  \nabla \times X \cdot\nabla \times Y}_{\text{This term vanishes if } Y=\nabla \phi } - \int_S (\nabla \times X )\times n\cdot Y\,dS. 
 - \int_S (\nabla \times X )\times n\cdot \nabla \phi\,dS = \int_V \nabla \times \nabla \times X \cdot \nabla \phi = \int_V\lambda X \cdot \nabla \phi, 
 \int_V \lambda X \cdot \nabla \phi = \underbrace{- \int_V \nabla \cdot (\lambda X) \,\phi}_{\text{This term vanishes because } \lambda X = \nabla \times \nabla \times X} + \int_S \lambda X \cdot n\, \phi\,dS. 
 \lambda\int_S X \cdot n\, \phi\,dS = - \int_S (\nabla \times X )\times n\cdot \nabla \phi\,dS. 
\ddagger
(\nabla \times X)\times n = 0 \implies X\cdot n = 0
X
\nabla \times \nabla \times 
\nabla \times X
X
