f(x)
x
y
f(3) = 10
f(4)
f(x)f(y) = f(x) + f(y) + f(xy) - 2
x=y=1
y=1
f(1) = 2
(f(1)^2) = 3f(1) - 2
f(1) = 2
f(1)= 1
f(x)f(y) = f(x) + f(y) + f(xy) - 2
f(x) = 1
f(3) = 10
g(a)=f(a)-1
a
f(x)f(y)=f(x)+f(y)+f(xy)-2
f(x)(y)-f(x)-f(y)+1=f(xy)-2+1
(f(x)-1)(f(y)-1)=f(xy)-1
g(x)g(y)=g(xy)
f
g
(f(x)-1)(f(y)-1)=f(xy)-1
g(x)=f(x)-1
g(x)g(y)=g(xy)
h(x)=\log(g(e^x))
h(x+y)=\log(g(e^x e^y))=\log(g(e^x))+\log(g(e^y))=h(x)+h(y)
h
h(x)=ax
 \log(g(e^x))=ax \Leftrightarrow g(e^x)=e^{ax} \Leftrightarrow g(x)=x^a (x>0). 
