([0,1]; B[0,1], L)
B[0,1]
[0,1]
L
X = 1_{[0,1/2]}
X = 1_{[0,1/2]}
Y = 1_{[1/4,3/4]}
X
X^{-1}(1_{[0,1/2]})
X
Y
1_{[0,1/2]}
1_{[0,1/2]}
1_{[0,1/2]}
(\mathbb R,B(\mathbb R))
1_{[0,1/2]}^{-1}(M)
M
 \bigl\{\emptyset,[0,1],[0,1/2],(1/2,1]\bigr\}. 
1_{[1/4,3/4]}
1_{[0,1/2]}
1_{[1/4,3/4]}
([0,1],B[0,1],L)
L(A\cap B)=L(A)\cdot L(B)
A\in 1_{[0,1/2]}^{-1}(B(\mathbb R))
B\in 1_{[1/4,3/4]}^{-1}(B(\mathbb R))
L([0,1/2]\cap [1/4,3/4])=L([0,1/2])\cdot L([1/4,3/4])
1_{[0,1/2]}
1_{[1/4,1]}
([0,1],B[0,1],L)
([0,1]; B[0,1], L)
B[0,1]
[0,1]
L
X = 1_{[0,1/2]}
X = 1_{[0,1/2]}
Y = 1_{[1/4,3/4]}
X
X^{-1}(1_{[0,1/2]})
X
Y
1_{[0,1/2]}
1_{[0,1/2]}
1_{[0,1/2]}
(\mathbb R,B(\mathbb R))
1_{[0,1/2]}^{-1}(M)
M
 \bigl\{\emptyset,[0,1],[0,1/2],(1/2,1]\bigr\}. 
1_{[1/4,3/4]}
1_{[0,1/2]}
1_{[1/4,3/4]}
([0,1],B[0,1],L)
L(A\cap B)=L(A)\cdot L(B)
A\in 1_{[0,1/2]}^{-1}(B(\mathbb R))
B\in 1_{[1/4,3/4]}^{-1}(B(\mathbb R))
L([0,1/2]\cap [1/4,3/4])=L([0,1/2])\cdot L([1/4,3/4])
1_{[0,1/2]}
1_{[1/4,1]}
([0,1],B[0,1],L)
