\lim_{n \rightarrow \infty} \sum_{k=0}^n \frac{\Lambda(4k+3)}{(4k+3)}-\frac{1}{2}\ln(4n+3)
\Lambda(n)
\ln(p)
n=p^j
p^{2n}\equiv3\,\mathrm{mod}\, 4
n
p
\lim_{n \rightarrow \infty}\sum_{k=0}^n\frac{\Lambda(4k+3)}{(4k+3)}-\frac{1}{2}\ln(4n+3)=\lim_{n \rightarrow \infty} \sum_{p^j\equiv3\,\mathrm{mod}\,4, p^j\leq n} \frac{\ln(p)}{p^{j}}-\frac{1}{2}\ln(n)
p^{2n+1}
p^{2n+1}\equiv3\,\mathrm{mod}\,4
p=3
p
p^{2n+1}\equiv3\,\mathrm{mod}\,4
\lim_{n \rightarrow \infty} \sum_{p^j\equiv3\,\mathrm{mod}\,4, p^j\leq n} \frac{\ln(p)}{p^{j}}-\frac{1}{2}\ln(n)=\lim_{n \rightarrow \infty} \sum_{p\equiv3\,\mathrm{mod}\,4, p\leq n} \ln(p)\left(\frac{1}{p}+\frac{1}{p^3}+\frac{1}{p^5}+\cdots\right)-\frac{1}{2}\ln(n)
 \lim_{n \rightarrow \infty} \sum_{p\equiv3\,\mathrm{mod}\,4, p\leq n} \frac{\ln(p)p}{p^2-1}-\frac{1}{2}\ln(n)
\displaystyle \lim_{n \rightarrow \infty} \sum_{k=0}^n \frac{\Lambda(4k+3)}{(4k+3)}-\frac{1}{2}\ln(4n+3)
p^j\le n
p\le n
p^j
p^j\gt n
