KC
K
X
G=X\setminus K
\tau'
\tau\cup\{G\}
\tau'=\{V\cup(W\cap G):V,W\in\tau\}\;.
\mathscr{U}=\{U_n:n\in\omega\}\subseteq\tau'
\tau'
X
n\in\omega
U_n=V_n\cup(W_n\cap G)
V_n,W_n\in\tau
\begin{align*} X&=\bigcup_{n\in\omega}U_n\\ &=\bigcup_{n\in\omega}V_n\cup\bigcup_{n\in\omega}(W_n\cap G)\\ &=\bigcup_{n\in\omega}V_n\cup\left(G\cap\bigcup_{n\in\omega}W_n\right)\;, \end{align*}
\bigcup_{n\in\omega}V_n\supseteq X\setminus\left(G\cap\bigcup_{n\in\omega}W_n\right)\supseteq X\setminus G=K\;.
\{V_n:n\in\omega\}
\tau
K
K
\langle X,\tau\rangle
F_0\subseteq\omega
K\subseteq\bigcup_{n\in F_0}V_n\subseteq\bigcup_{n\in F_0}U_n\;.
H=X\setminus\bigcup_{n\in F_0}V_n
H
\langle X,\tau\rangle
H\subseteq X\setminus K=G
H\cap W_n\subseteq G\cap W_n
n\in\omega
\{V_n:n\in\omega\}\cup\{W_n:n\in\omega\}
\tau
H
F_1,F_2\subseteq\omega
H\subseteq\bigcup_{n\in F_1}V_n\cup\bigcup_{n\in F_2}W_n\;.
H\setminus\bigcup_{n\in F_1}V_n\subseteq H\cap\bigcup_{n\in F_2}W_n\subseteq G\cap\bigcup_{n\in F_2}W_n\;,
\begin{align*} H&\subseteq\bigcup_{n\in F_1}V_n\cup\left(G\cap\bigcup_{n\in F_2}W_n\right)\\\\ &\subseteq\bigcup_{n\in F_1}U_n\cup\bigcup_{n\in F_2}U_n\\\\ &\subseteq\bigcup_{n\in F_1\cup F_2}U_n\;, \end{align*}
X\setminus H=\bigcup_{n\in F_0}V_n\subseteq\bigcup_{n\in F_0}U_n\;,
X=\bigcup_{n\in F_0\cup F_1\cup F_2}U_n\;.
\{U_n:n\in F_0\cup F_1\cup F_2\}
\tau'
\mathscr{U}
X
X
\tau'
\tau\subsetneqq\tau'
G\in\tau'\setminus\tau
\tau
X
\tau
\tau
\tau'\supsetneqq\tau
\langle X,\tau'\rangle
V\in\tau'\setminus\tau
K=X\setminus V
K
\tau'
\tau'
\mathscr{U}\subseteq\tau
\tau
K
\mathscr{U}\subseteq\tau'
\mathscr{U}_0\subseteq\mathscr{U}
K
K
\tau
\tau
