0
\in
\alpha\ne 0
0\in\alpha
0<\alpha
0
A
A
\alpha
A
\alpha
A=0
A\times 0
A
0
0
|A|=0
|\varnothing|=0
x
y
y
x
1
\{1\}
f
f(1)\in\varnothing
0
f : X \rightarrow Y
f \subseteq X \times Y
x \in X
y \in Y
(x,y) \in f.
f : \emptyset \rightarrow Y
Y,
X \lesssim Y
X \rightarrow Y
\emptyset \rightarrow Y
Y
\emptyset \lesssim Y
X \cong Y
X \rightarrow Y.
\lesssim
\cong
\uplus
\times,
|*|
X \cong Y
|X| = |Y|
X \lesssim Y \iff |X| \leq |Y|
|X \uplus Y| = |X| + |Y|
|X \times Y| = |X| \cdot |Y|
\cong.
|\emptyset|
0.
\emptyset \lesssim Y
Y
|\emptyset| \leq |Y|.
\emptyset
\emptyset\to\emptyset
X\to Y
X\times Y
