H
3
\mathbb A^3
H
H
\mathbb A^3
H
3\cdot\dim R=0
3[P]
A= \mathbf C[x,y,z]
I
0
\mathfrak m = (x,y,z)
A/I
I
\mathfrak m^3
\tilde{I}
\mathfrak m / \mathfrak m^3
\operatorname{dim} A/I =3 
\operatorname{dim} \mathfrak m/\tilde{I} =2 
L
\mathfrak m / \mathfrak m^3
L
\tilde{I}
\mathfrak m/\tilde{I}
L \subset \tilde{I}
L
\mathfrak m
\operatorname{dim}( L \cap \tilde{I}) = 1 \text{ or } 2
\tilde{I}
\mathfrak m^2 / \mathfrak m^3
\tilde{I}
L
(\tilde{I} \cap L)^2
\tilde{I}
\tilde{I}
L
I
L
G(1,3) \amalg G(2,3) = \mathbf P^2 \amalg \mathbf P^2
PGL(3)
