\lim_{x \to -2^-} \frac{1}{(x + 2)^2}
+\infty
+\infty
-\infty
\lim_{x \to 3^+} \frac{x - 4}{x - 3}
\varepsilon > 0
\lim_{x \rightarrow -2^{-}} \frac{1}{(x+2)^2}  = \lim_{\varepsilon \rightarrow 0} \frac{1}{((-2-\varepsilon)+2)^2} = \lim_{\varepsilon \rightarrow 0} \frac{1}{\varepsilon^2}.
\frac{1}{\varepsilon^2}
\varepsilon
x
3
-1
0
\infty
-\infty
\infty
-\infty
\lim_{x \to 3^+} \frac{x - 4}{x - 3}
\infty
-\infty
-1
x\to 3^+
x>3
x-3>0
\lim_{x \to 3^+} \frac{x - 4}{x - 3}\to-\infty.
x \to -2^{-}
\frac{1}{\epsilon}
\epsilon
M > 0
\forall x \in \left( -2 - \frac1{\sqrt{M}},-2 \right)
\frac1{(x+2)^2} > M
