x
y
\frac{100+y}{100}
X
x
y
x
\frac{100}{100+y}
\mathsf{TL}
\mathsf{TM}
x+y=100
\mathsf{TL} =(\mathrm{Sum Total})(x/100)
\mathsf{TM}=(\mathrm{Sum Total})(y/100)
\mathsf{TL}
\mathsf{TM}
\mathsf{T}
\mathrm{ST}
1.05
1.03
\begin{align*} \text{Labor Cost} &= (\text{Total Cost})\left(\frac{x}{100}\right)\left(\frac{100}{110}\right)\left(\frac{100}{110}\right)\left(\frac{100}{105}\right)\left(\frac{100}{103}\right)\\ &= (\text{Total Cost})\frac{10000x}{(110)(110)(105)(103)}. \end{align*}
\mathsf{ST}
1.0925
\begin{align*} \text{Material Cost} &= \left(\text{Total Cost}\right)\left(\frac{y}{100}\right)\left(\frac{100}{110}\right)\left(\frac{100}{110}\right)\left(\frac{100}{109.25}\right)\left(\frac{100}{105}\right)\\ &= \left(\text{Total Cost}\right)\frac{10000y}{(110)(110)(109.25)(105)}. \end{align*}
\frac{100}{121}
\frac{11}{121}
\frac{10}{121}
