A
B
P(A|B)
P(B)
B
P(A)
P(A) = \frac{P(B)P(A|B)}{P(B|A)}
P(A|B) = A\exp{\left[-\frac{A^2 + B^2}{2}\right]} I_0\left(AB\right)
P(B) \propto B^{-n}
n>0
P(B)
P(A|B)
P(A=a)=\sum_{b}P(a,b)=\sum_{b}P(A=a|B=b)P(B=b).
P(A=a)=\int_{-\infty}^{+\infty}P(a,b)db
P(A)
A
B
P(B)=\frac{1}{2}
P(A)=1
 P(A\mid B)=\frac{P((\text{heads or tails})\cap\text{tails})}{P(\text{tails})}=\frac{P(\text{tails})}{P(\text{tails})}=1, 
A
B
P(A\mid B)=1
P(B)=\frac{1}{2}
P(A)=\frac{1}{2}
P(A)
 P(A) = P(B)\cdot P(A\mid B) + P(\neg B)\cdot P(A\mid \neg B) 
