x^6 +5x^3 +8
y = x^3
y^2 + 5y + 8 = 0
y = \frac{-5 \pm \sqrt{-7}}{2} = \frac{-5}{2} \pm \frac{\sqrt{7}}{2}i
r = \sqrt{25/4 + 7/4} = 2\sqrt{2}
5/2 = 2\sqrt{2} \cos \theta
\theta = \cos^{-1}(5/4\sqrt{2})
re^{\pi-\theta}
re^{\pi+\theta}
x^3 = re^{\pi-\theta}
x^3 = re^{\pi+\theta}
x_1 = \sqrt[3]{r}e^{(\pi-\theta)/3}
x_2 = \sqrt[3]{r}\exp(\frac{\pi-\theta}{3} + 2\pi/3)
x_3 = \sqrt[3]{r}\exp(\frac{\pi-\theta}{3} + 4\pi/3)
x_4 = \sqrt[3]{r}e^{(\pi+\theta)/3}
x_5 = \sqrt[3]{r}\exp(\frac{\pi+\theta}{3} + 2\pi/3)
x_6 = \sqrt[3]{r}\exp(\frac{\pi-\theta}{3} + 4\pi/3)
