 \int ^{1/2}_{1/4} \frac{dx}{ \sqrt{x-x^2}}dx
 \int ^{1/2}_{1/4} \frac{dx}{ \sqrt{x-x^2}}dx
=\int ^{1/2}_{1/4} \frac{1}{\sqrt {-(x^2-x+\frac{1}{4}- \frac{1}{4})}}dx
=\int ^{1/2}_{1/4} \frac{1}{\sqrt{({\frac{1}{2}})^2-(x-\frac{1}{2})^2}}
=\int ^{1/2}_{1/4} \frac{dx}{\sqrt{({\frac{1}{2}})^2-(x-\frac{1}{2})^2}}
= [ \arcsin\frac{x-1/2} {1/2} ]^{1/2}_{1/4}= \arcsin0-\arcsin\frac{-1}{2}
=\pi/6
dx
x=u^2
dx=2u\,du
u\sqrt{1-u^2}
\frac{\pi}{6}
\int_{1/2}^{1/\sqrt{2} }\frac{2\,du}{\sqrt{1-u^2}}.
I=\int_{\frac14}^{\frac12}\frac{dx}{\sqrt{\left(\frac12\right)^2-\left(x-\frac12\right)^2}} =\int_{\frac14}^{\frac12}\frac{2dx}{\sqrt{1^2-(2x-1)^2}}
2x-1=\sin y\implies 2dx=\cos y dy,
x=\frac12,\sin y=0\implies y=0
x=\frac14,\sin y=-\frac12\implies y=-\frac\pi6
\implies I=\int_{-\frac\pi6}^0\frac{\cos ydy}{\cos y}=0-\left(-\frac\pi6\right)=\frac\pi6
