 L = \lim_{x\rightarrow 0} \frac{\cos^5{x} + ax + b}{x^2} 
\lim_{x\rightarrow 0}\left( \cos ^{5}x+ax+b\right) =1+b
1+b
0
b=-1
a
0
L=\lim_{x\rightarrow 0}\frac{\cos ^{5}x+ax+b}{x^{2}}
\lim_{x\rightarrow 0}\left( \frac{d}{dx}\left( \cos ^{5}x+ax-1\right) \right) =a,
 L=\lim_{x\rightarrow 0}\frac{\frac{d}{dx}\left( \cos ^{5}x-1\right) }{\frac{d }{dx}\left( x^{2}\right) }=\lim_{x\rightarrow 0}-\frac{5}{2}\left( \cos ^{4}x\right) \frac{\sin x}{x}=-\frac{5}{2}. 
\cos(x)=1-\frac{1}{2}x^2+O(x^4)
\cos^5(x)
x^2
p(x)
2
a=0
b=-1
a=0,\: b=-1
a=0,\: b=-1
\cos(x)=1-\frac{x^2}{2}+o(x^2)
\cos^5(x)=1+p(x)
\lim_{x\to 0}\frac{\cos^5(x)-1}{x^2}=\lim_{x\to 0}-\frac{5\cos^4(x)\sin(x)}{2x}=\lim_{x\to 0}-\frac{5\cos^4(x)}{2}\cdot\frac{\sin(x)}{x}=-\frac{5}{2}.
b=-1
 L = \lim_{x\rightarrow 0} \frac{\cos^5{x} + ax -1}{x^2}=\lim_{x \to 0}\left( \frac{\cos^5 x-1}{x^2}+\frac{a}{x} \right)
\lim_{x \to 0} \frac{\cos^5 x-1}{x^2}=\lim_{x \to 0} \frac{\cos x-1}{x^2}(1+\cos x+...+\cos^4 x)=\frac{5}{4} \lim_{x \to 0} \frac{-2\sin^2 \frac{x}{2}}{\frac{x}{2}^2}=-\frac{5}{2}
a \neq 0
