F
f
F(s)=0
s\leq 0
F(s)=1
s\geq 1
t\in[0,1]
\rho
[0,1]
\rho
 (K\rho)(t)=1-\int_{t}^{1}F(\rho(\tau))dF(\tau) 
 (DF_{\rho})(h)=-\int_{t}^{1}f(\rho(\tau))h(\tau)f(\tau)d\tau 
\theta\in[0,1]
\rho
\phi
[0,1]
\rho^\theta=\theta \rho(t)+(1-\theta)\phi(t)
 (K\rho^\theta)(t)=1-\int_{t}^{1}F(\rho^\theta(\tau))dF(\tau) 
\frac{dK\rho^\theta}{d\theta}
 \frac{dK\rho^\theta}{d\theta}=-(DF_{\rho^\theta})(h)\frac{d\rho^\theta}{d\theta}\\ =-(DF_{\rho^\theta})(h)[\rho-\phi] 
(DF_\rho)(h)
||(DF_\rho)(h)||\leq C||h||
h
||\cdot||
h\equiv 1
||(DF_\rho)(1)||\leq C
 \left|\frac{dK\rho^\theta}{d\theta}\right|\leq \left|(DF_{\rho^\theta})(1)\right|\left|\rho - \phi\right|\\ \leq \left|\rho - \phi\right|\left||(DF_{\rho^\theta})(1)\right||\\ \leq \left|\rho - \phi\right|C 
