R
\operatorname{mult}(R)\geq2^{\operatorname{codim}(R)}
\operatorname{mult}(R)
\operatorname{codim}(R)=\operatorname{edim}(R)-\dim(R)
A
s
\ge 1
1 \le i \le s
\delta_i
>0
x_i
\mathfrak m_A^{\delta_i}
\xi_i
\mathfrak m_A^{\delta_i}/\mathfrak m_A^{\delta_i+1}
(x_1,\dots,x_s)
A
{\bf x}
A
(x_1, \dots, x_s)
e(A/{\bf x}) \ge \delta_1\cdots\delta_se(A)
(\xi_1,\dots,\xi_s)
\operatorname{gr}(A)
R=A/(x_1,\dots,x_s)
A
x_1,\dots,x_s
A
(x_1,\dots,x_s)\subset\mathfrak m_A^2
e(A)=1
\delta_i\ge 2
i=1,\dots,s
e(R)\ge 2^s
s=\operatorname{codim}(R)
