S^{n} := \{x\in\mathbb{R}^{n+1}: \|x\| = 1\}
N:= (0,\ldots,0,1)
S:=(0,\ldots,0,-1)
U_N = S^n - N
U_S = S^n - S
\phi_{N}:U_{N}\to\mathbb{R}^{n}
\phi_S : U_S \to\mathbb{R}^n
S^n
n
f:=\phi_{N}\circ \phi_{S}^{-1}:\mathbb{R}^{n} - 0
C^{\infty}
f
\phi_{N}
\phi_{S}^{-1}
C^{\infty}
f
C^\infty
y = \phi_N (x)
N+t(x-N) = (y,-1)
1+t(x_{n+1}-1) = -1
y = \frac{2}{1-x_{n+1}} (x_1,...,x_n)
\phi_N
\mathbb{R}^{n+1} \setminus \{N\} \supset U_N
\mathbb{R}^{n+1} \setminus \{N\} \to \mathbb{R}^n
x = \phi_N^{-1}(y)
N+t(x-N) = (y,-1)
x \in \partial B(0,1)
t x = (y, t-2)
t^2 \sum_{i=1}^{n+1} x_i^2 = \sum_{i=1}^{n} y_i^2+(t-2)^2 = \sum_{i=1}^{n} y_i^2 + t^2 -4t +4
x \in \partial B(0,1)
t = 1 + \frac{1}{4}\sum_{i=1}^{n} y_i^2
\phi_N^{-1}(y) = \frac{1}{1 + \frac{1}{4}\sum_{i=1}^{n} y_i^2} (y, -1+\frac{1}{4}\sum_{i=1}^{n} y_i^2)
\phi_N^{-1}
\mathbb{R}^n
\mathbb{R}^n \to \mathbb{R}^{n+1}
\sigma(x) = (x_1,...,x_n,-x_{n+1})
\sigma
\mathbb{R}^{n+1}
\mathbb{R}^{n+1}
\sigma(U_N) = U_S
\sigma = \sigma^{-1}
\phi_S = \phi_N \circ \sigma
\phi_S^{-1} = \sigma \circ \phi_N^{-1}
\phi_S
\phi_S^{-1}
\phi_N
\phi_N^{-1}
N
S
\phi_N \circ \phi_S^{-1}
\mathbb{R}^n\setminus \{0\} \to \mathbb{R}^n
\phi_S^{-1}(0) = N
