\mathbb{Z}_{60}/\langle 12 \rangle
26 + \langle 12 \rangle
\mathbb{Z}_{60}/\langle 12 \rangle
26 + \langle 12 \rangle = 2 + \langle 12 \rangle
2 + \langle 12 \rangle
\{\langle 12 \rangle, 2 + \langle 12 \rangle, 4 + \langle 12 \rangle, 6 + \langle 12 \rangle, 8 + \langle 12 \rangle, 10 + \langle 12 \rangle\},
\mathbb{Z}_{60}/\langle 12 \rangle
\mathbb{Z}_{60}/\langle 12 \rangle
\mathbb{Z}_{60}
\{x,y\}
x
y
\{x,y\}/\sim
x\sim y
\mathbb{Z}/24\mathbb{Z}
a\sim b
a-b
24
24
G
H
H
\color{red}{(missing text)}
0=24=48=\ldots
1+0=1+24=1+48=\ldots
H
H
H
H
G/\sim
x\sim y
xy^{-1} \in H
H
(x,y)\mapsto x
\mathbb{R}^2\to\mathbb{R}
(0,y)
(0,0)
(x,y)
(x,0)
x
\mathbb{R}^2 /\mathbb{R} \cong \mathbb{R}
V
W
V \to V/W^\perp \cong W
H
G
H
G/H
\mathbb Z_{60}/\langle 12 \rangle
\mathbb Z_{60}
12
\langle X \rangle
X
X
G
H \lhd G
gH
G
G/H = \{gH \mid g \in G\}
gH = \{ gh \mid h \in H\}
G
g+H
gH
5
x + \langle 12 \rangle  = \{ x + 12*k \mid k \in \mathbb Z_{60}\}
\{x + 12, x + 24, x + 36, x + 48, x + 60 = x \}
26 + \langle 12\rangle = 2 + \langle 12 \rangle
n \in \mathbb N \setminus \{0\}
n=6
n(2 + \langle 12 \rangle) = 0 + \langle 12 \rangle = 12 + \langle 12 \rangle
1(2 + \langle 12 \rangle)=2 + \langle 12 \rangle
2(2 + \langle 12 \rangle)=4 + \langle 12 \rangle
3(2 + \langle 12 \rangle)=6 + \langle 12 \rangle
4(2 + \langle 12 \rangle)=8 + \langle 12 \rangle
5(2 + \langle 12 \rangle)=10 + \langle 12 \rangle
6(2 + \langle 12 \rangle)=12 + \langle 12 \rangle= \langle 12 \rangle
