f_n\to f
[a,b]
\exists n_0\in\mathbb N
\forall n>n_0,f_n
[a,b]
\epsilon>0
\exists n_1\in\mathbb N
x_0\in [a,b]
\delta_{f}
n_0=n_1+1,\delta_{f_n}=\delta_f>0
\forall n>n_0 \forall x\in[a,b],|x-x_0|<\delta_{f_n}
f_n(x)=\begin{cases} 0, & \text{if }x\neq0 \\ \frac 1 n, & \text{if }x=0 \end{cases}
\forall n>n_1,\forall x\in [a,b], |f_n(x)-f(x)|<\frac \epsilon 3
|x-x_0|<\delta_f\Rightarrow|f(x)-f(x_0)|<\frac\epsilon 3
|f_n(x)-f_n(x_0)|=|f_n(x)+f(x)-f(x)+f(x_0)-f(x_0)-f_n(x_0)|\le |f_n(x)-f(x)|+|f(x)-f(x_0)|+|f(x_0)-f_n(x_0)|<\frac \epsilon 3+\frac \epsilon 3+\frac \epsilon 3=\epsilon
f_n
x=0
\epsilon=\frac1n
\delta>0
|f_n(x)-f_n(0)|<\epsilon
x
|x-0|<\delta
n
\epsilon
f_n
n
x_0
\epsilon
\epsilon <\frac1n
f_n
x_0=0
