2
 g^*(x) = (1+x)(1+x^2)(1+x^4)\cdots (1+x^{2^k}) \cdots. 
2
x
g^*(x) = 1 + x + x^2 + x^3 + \cdots = (1-x)^{-1} 
(1-x)g^*(x)=1
(1-x^k)(1+x^k) = 1 - x^{2k}
g^*(x)
\begin{align*} (1-x)g^*(x) &= (1-x)(1+x)(1+x^2)(1+x^4)(1+x^8)\cdots\\ &= (1-x^2)(1+x^2) (1+x^4)(1+x^8)\cdots \\ &= (1-x^4)(1+x^4)(1+x^8)\cdots \\ &= \quad \quad \vdots\\ &= 1 \end{align*}
(1-x)g^*(x)
g^*(x)=\prod_{k\ge 0}\left(1+x^{2^k}\right)=(1+x)(1+x^2)(1+x^4)(1+x^8)\dots
n\le 2^m
x^n
g^*(x)
1+x^{2^k}
k>m
1
x^{2^k}
x^n
\prod_{k=0}^m\left(1+x^{2^k}\right)\;,
(1-x)g^*(x)=(1-x)(1+x)(1+x^2)(1+x^4)(1+x^8)\dots
(1-x)\prod_{k=0}^m\left(1+x^{2^k}\right)\;,
(1-x)\prod_{k=0}^m\left(1+x^{2^k}\right)=1-x^{2^{m+1}}\;,
x^0=1
1
x^n
1\le n\le 2^m
0
m\in\Bbb Z^+
n>0
x^n
(1-x)g^*(x)
0
1
(1-x)g^*(x)=1
24
2^4
2^k
x^n
g^*
n
2
1
n
g^*
1+x+x^2+\dotso=(1-x)^{-1}
1
n\gt1
x
x^n
x^n
1-x
x^n
x^{n-1}
1-x^{2^k}
1\lt n\lt 2^k
2^k
2
n=1
k
n
b
n
n = m b + c
0 \le c < b
ac
x^k
(1+x)^n
(1+x)(1+x)(1+x)
x^2
3 x^2
\cdots(a+b)(c+d)\cdots
(\color{blue}1+x)(1+\color{blue}{x^{2}})(1+\color{blue}{x^{4}})(\color{blue}1+x^{8})(\color{blue}1+x^{16})(1+\color{blue}{x^{32}})\cdots
1\cdot x^{2}\cdot x^{4} \cdot 1 \cdot 1 \cdot x^{32} = x^{2 + 4 + 32}
\frac{1}{1-x} = 1 + x + x^2 + x^3 + x^4 + x^5 + \ldots
1
\begin{array}{lll} && (1-x)(1+x)(1+x^{2})(1+x^{4})(1+x^{8})(1+x^{16})(1+x^{32})\cdots \\ &=& (1-x^2)(1+x^{2})(1+x^{4})(1+x^{8})(1+x^{16})(1+x^{32})(1+x^{64})\cdots \\ &=& (1-x^4)(1+x^{4})(1+x^{8})(1+x^{16})(1+x^{32})(1+x^{64})(1+x^{128})\cdots \\ &=& (1-x^8)(1+x^{8})(1+x^{16})(1+x^{32})(1+x^{64})(1+x^{128})(1+x^{256})\cdots \\ &=& \cdots \\ \end{array}
x^{7}
\mod x^{8}
n > 1
x^{n}
0
