\sinh x
\frac{1}{\sqrt{x^2+1}}
x=\sinh(u)\Rightarrow\sqrt{1+x^2}=\cosh(u)\text{ and }\mathrm{d}x=\cosh(u)\,\mathrm{d}u
x=\tan(v)\Rightarrow\sqrt{1+x^2}=\sec(v)\text{ and }\mathrm{d}x=\sec^2(v)\,\mathrm{d}v
 \begin{align} \int\frac{\mathrm{d}x}{\sqrt{1+x^2}} &=\int\frac{\cosh(u)\,\mathrm{d}u}{\cosh(u)}\\ &=\int\,\mathrm{d}u \end{align} 
 \begin{align} \int\frac{\mathrm{d}x}{\sqrt{1+x^2}} &=\int\frac{\sec^2(v)\,\mathrm{d}v}{\sec(v)}\\ &=\int\frac{\mathrm{d}\sin(v)}{1-\sin^2(v)}\\ &=\frac12\int\frac{\mathrm{d}\sin(v)}{1-\sin(v)}+\frac12\int\frac{\mathrm{d}\sin(v)}{1+\sin(v)} \end{align} 
 \int \frac{1}{\sqrt{1+x^2}}\; dx = \text{arsinh}(x) + C = \sinh^{-1}(x) + C. 
x=\tan\theta
\frac{1}{\sqrt{x^2+1}} =\frac{1}{\sqrt{1+\tan^2\theta}} = \frac{1}{\sec\theta}
dx=\sec^2\theta d\theta
\displaystyle \int \frac{1}{\sec\theta}\sec^2\theta d\theta = \int \sec\theta d\theta
\log|\sec \theta + \tan\theta|+C
x=\tan\theta
\sec\theta
\tan \theta
x
