\rho(p,q)=d_\Delta(p,q)
\rho
\Delta =\{z \in \Bbb C: |z|<1\}
c_\Delta(p,q)=\rho(p,q)=d_\Delta(p,q)
d_{\Bbb C^*}(p,q)=c_{\Bbb C^*}(p,q)=0
d_{\Bbb C}(p,q)=0
c_X \le \delta_X
\delta_x
\rho(f(p),f(q)) \le \delta_X(p,q)
f \in \text{Hol}(X,\Delta),\ p,q \in X
c_X \le \delta_X \le d_X 
\{X_m\} \subset X
X
X_1 \subset X_2 \subset \ldots X_m \subset \ldots
X=\bigcup_{m\ge 1}X_m
c_X(p,q)=\lim_{m \to \infty}c_{X_m}(p,q)
d_X(p,q)=\lim_{m \to \infty}d_{X_m}(p,q)
X
\delta_X
f \in \text{Hol}(X, \Delta),\ p,q \in X
\rho(f(p),f(q)) \le \delta_X(p,q) 
c_X(p,q) \le \delta_X(p,q),\ \forall p,q \in X
c_X
X
c_X(p,q)=\sup_{f \in \text{Hol}(X,\Delta)}\{\rho(f(p),f(q))\},\ \text{for}\ p,q \in X
f \in \text{Hol}(X, \Delta),\ p,q \in X
c_X(p,q)=\sup_{f \in \text{Hol}(X,\Delta)}\{\rho(f(p),f(q))\} \le \delta_X(p,q) ,\ \text{for}\ p,q \in X
\rho(f(p),f(q)) \le \delta_X(p,q) 
\delta_x
\delta_X(f(a),f(b)) \le \rho_X(a,b),\ \forall f \in \text{Hol}(\Delta,X),\ a,b \in \Delta
\delta_X(p,q) \le d_X(p,q),\ \text{for}\ p,q \in X
d_X
p_0, \ldots, p_k, \ a_1, b_1, \ldots, a_k,b_k,\ f_1,\ldots,f_k
p
q
\delta_X(p,q) \le \text{Inf}\sum_{i}\rho(a_i,b_i)=d_X(p,q)
\delta_X(p,q) \le \sum_{i}\delta_X(p_{i-1},p_i)=\sum_{i}\delta_X(f_i(a_i),f_i(b_i)) \le \sum_{i}\rho(a_i,b_i)
d_{\Bbb C^*}(p,q)=c_{\Bbb C^*}(p,q)=0
d_{\Bbb C^m}=0
d_{\Bbb C}=0
c_X \le d_X
X= \Bbb C
c_{\Bbb C} \le d_{\Bbb C}=0
c_{\Bbb C}= d_{\Bbb C}=0
d_{\Bbb C^*}(p,q)=c_{\Bbb C^*}(p,q)=0
X
\{X_m\} \subset X
X_1 \subset X_2 \subset \ldots X_m \subset \ldots
X=\bigcup_{m\ge 1}X_m
c_X(p,q)=\lim_{m \to \infty}c_{X_m}(p,q)
d_X(p,q)=\lim_{m \to \infty}d_{X_m}(p,q)
