n\times n
A
\lambda
A
A
\lambda
A
\mathbf{v}
A\mathbf{v}=\lambda\mathbf{v}
\mathbf{v}
(A-\lambda I)\mathbf{v}=\mathbf{0}
A-\lambda I
I
A-\lambda I
0
\lambda
\lambda
A
\lambda
\lambda
A
A-\lambda I
A-\lambda I
\mathbf{w}
(A-\lambda I)\mathbf{w}=\mathbf{0}
\mathbf{w}
A
\lambda
\lambda
p(t)
\lambda
A
p(\lambda)=0
A
\lambda=4
2
\lambda=1
A = \left(\begin{array}{rrr} 3 & -1 & -1\\ -1 & 3 & -1\\ -1 & -1 & 3 \end{array}\right).
\begin{align*} p(t)=\det(A-tI) &= \left|\begin{array}{ccc} 3-t & -1 & -1\\ -1 & 3-t & -1\\ -1 & -1 & 3-t \end{array}\right|\\ &= (3-t)\left|\begin{array}{cc} 3-t & -1\\ -1 & 3-t \end{array}\right| +\left|\begin{array}{cc} -1 & -1\\ -1 & 3-t \end{array}\right| - \left|\begin{array}{cc} -1 & -1\\ 3-t & -1 \end{array}\right|\\ &= (3-t)\Bigl((3-t)^2-1\Bigr) + (t-4) - (4-t)\\ &= (3-t)\Bigl(t^2 -6t +8\Bigr) +2(t-4)\\ &= (3-t)(t-4)(t-2) + 2(t-4)\\ &= (t-4)\Bigl(2 - (t-2)(t-3)\Bigr) \\ &= -(t-4)(t^2-5t+6-2)\\ &= -(t-4)(t^2-5t+4)\\ &= -(t-4)^2(t-1). \end{align*}
\lambda=1
(a,b,c)^t
A(a,b,c)^t = (a,b,c)^t
t
A-I
\mathbf{0}
(1,1,1)^t
\lambda=1
\lambda=1
(1,1,1)^t
\lambda=4
(a,b,c)^t
A-4I
a+b+c=0
(1,0,-1)^t
(0,1,-1)^t
\lambda=4
\lambda=4
p(\lambda)=\lambda^3 - 9 \lambda^2 + 24 \lambda  - 16 =(\lambda-1)(\lambda-4)(\lambda-4)
1,4,4
p(1)=0
1,1,1
p(\lambda)=(\lambda-1)^3
