V
R^k
\mu
R^k
\mu(x+V)
f(x)=\mu(x+V)
V=(2,4)
\mu=\delta_2
\mu(A)=1
~2\in A
\mu(A)=0
\{\frac{-1}{n}\}
f(\frac{-1}{n})=\mu(2-\frac 1n,4-\frac 1n)=1
\frac{-1}{n} \longrightarrow 0
f(0)=\mu(2,4)=0
f
f
\{x|~f(x)<\frac 12\}=\{x|~ \mu(x+V)<\frac 12\}=\{x|~ \mu(2+x,4+x)<\frac 12\}=(-\infty ,-2]\cup [0,\infty)
f
A_{\alpha}=\{f > \alpha\}
\alpha
x_n \in A_{\alpha}^c
x
f(x) \leq \alpha,
f(x) \leq \mu((V+x)\cup (V+x_n))=\mu(V+x_n)+ \mu((V+x)\cap (V+x_n)^c)\leq \alpha + \int \chi_{(V+x)\cap (V+x_n)^c}d\mu.
V
0
x=0
\chi_{V\cap (V+x_n)^c}(y)
0
y
y \in V
\epsilon > 0
B(y, \epsilon)=B
V
x_n
0
N
y-x_n \in B
y \in V+ x_n
n
N
\chi_{V \cap (V+x_n)^c}(y)=0
n
