\large \sin x -x +\frac {x^3}{3!}-\frac {x^5}{5!}< 0
0<x<\frac {\pi}2
f,g
f(x)=\sin x -x +\frac {x^3}{3!}
g(x)=\frac {x^5}{5!}
\frac {f(x)}{g(x)}<1
x\in (0,\frac{\pi}2)
\large \frac {f(x)}{g(x)}=\frac{f(x)-f(0)}{g(x)-g(0)}=\frac {f'(c)}{g'(c)}\Rightarrow \frac{\sin x -x +\frac {x^3}{3!}} {\frac {x^5}{5!}}=\frac {\cos y -1 +\frac{y^2}{2}}{\frac{y^4}{24}}
y\in (0,x)
\frac {f'(y)}{g'(y)}<1
\frac{\pi} 2
f'/g'
\large \sin x=x-\frac {x^3}{3!}+\frac {x^5}{5!}+R_{5,0}(x)\Rightarrow\\  \large \sin x-x+\frac {x^3}{3!}-\frac {x^5}{5!}=R_{5,0}(x)
R_{5,0}(x)<0
\large R_{5,0}(x)=\frac{-\sin(c)c^7}{7!}
c\in (0,x)
(\sin(c)c^7>0)
c\in(0,x)
R_{5,0}(x)<0
\large R_{5,0}(x)=\frac{cos(c)c^6}{6!}
f
f(0) <f(x)
x-\frac{x^3}{3} < \sin x
cos
 1- \frac{x^2}{2} <\cos x
f(x)=\cos x +\frac{x^2}{2}-1
f^{\prime}=-\sin x + x  >0
3
\dfrac{sinx}{6x} < 1
x > 0
h(x) = sinx - 6x < 0
h'(x) = cosx - 6 < 0
h(x) < h(0) = 0
f'(x)>g'(x)
a\ge x>0
f(0)=g(0)
f(x)>g(x)
a\ge x>0
g(x)=\sin(x)
f(x)=x-\frac{x^3}{3!} +\frac{x^5}{5!}
f
g
f'(x)>g'(x)
a\ge x>0
f(0)=g(0)
h(x)=f(x)-g(x)
h(0)=0
h'(x)>0
x_0\in [0,x]
0<x\le a
x>0
f(x)-g(x)>0
x\in [0,a]
h'(x_0)=\frac{f(x)-g(x)-(f(0)-g(0))}{x}=\frac{f(x)-g(x)}{x}>0.
f_0(x):=1-\cos x>0
0<x\leqslant\pi/2
0<x\leqslant\pi/2
0<x\leqslant\pi/2
n=0,1,...
n=4
f_1(x):=\int_0^xf_0(t)\,\mathrm dt=x-\sin x>0
f_{n+1}(x):=\int_0^xf_n(t)\,\mathrm dt>0
0<x\leqslant\pi/2
n=0,1,...
(-1)^n\left(\sum_{k=0}^n(-1)^k\frac{x^{2k}}{(2k)!}-\cos x\right)>0
(-1)^n\left(\sum_{k=0}^n(-1)^k\frac{x^{2k+1}}{(2k+1)!}-\sin x\right)>0
