\partial_1, \dots, \partial_n
dx^1, \dots, dx^n
j
i
R^i{}_{jkl} = dx^i(R(\partial_k, \partial_l)\partial_j).
R_{klj}{}^i = dx^i(R(\partial_k, \partial_l)\partial_j).
R(\partial_k, \partial_l) \partial_j = \sum_{i=1}^n R_{klj}{}^i \partial_i
\langle R(\partial_k, \partial_l) \partial_j, \partial_i\rangle = \sum_{m=1}^n R_{klj}{}^m g_{mi} = R_{klji},
\theta^1, \dots, \theta^n
\omega^i{}_j
\Omega^i{}_j
\Omega^i{}_j
\Omega^\ell{}_k = \sum_{i<j} R^\ell{}_{kij} \theta^i \wedge \theta^j
d\theta^i = \sum_j\omega^i{}_j\wedge \theta^j
\Omega^i{}_j = d\omega^i{}_j + \sum_m \omega^i{}_m\wedge \omega^m{}_j.
\sum_\ell R^\ell{}_{kij}E_\ell = R(E_i,E_j)E_k = \sum_{\ell,t}\Omega^\ell{}_t(E_i, E_j) \theta^t(E_k)E_\ell = \sum_\ell \Omega^\ell{}_k(E_i,E_j)E_\ell.
