y'=y+x
y=ax+b
y=ax+b\Longrightarrow a=y'=y+x=(a+1)x+b\Longrightarrow a= (a+1)x+b\Longleftrightarrow a=-1\, a= b= -1
\,y=-x-1\,
u(x)=y(x)+x.
y(x)=u(x)-x
y'(x)=u'(x)-1.
u'(x)-1=u(x)
u'(x)=u(x)+1, \\ \dfrac{u'(x)}{u(x)+1}=1, \\ \dfrac{\dfrac{d}{dx}(u(x)+1)}{u(x)+1}=1, \\ \dfrac{d}{dx}(\ln(u(x)+1))=1. 
y'-y=x
\mu(x)=\text{e}^{\int p(x)dx}
p(x)
y
y'
1
\mu(x)=\exp(\int(-1)dx)=\exp(-x)
\exp(-x)y'-\exp(-x)y=x\exp(-x)
d\left(\exp(-x)y\right)=x\exp(-x)
dy/dx-y(x)=x
y=a*x+b
 y'=y+x  
\implies
y'-y=x
e^{-x}
(y'-y)e^{-x}=xe^{-x}
(y'-y)e^{-x}=(ye^{-x})'
(ye^{-x})'=xe^{-x}
\implies
(ye^{-x})=\int xe^{-x}dx+C
\implies$$y(x)=e^{x}\int xe^{-x}dx+Ce^x 
\int e^{-x}xdx
