\lim\limits_{x\to \infty} f(x) = A
\lim\limits_{x\to \infty} \frac{1}{f(x)} = \frac{1}{A}
\lim\limits_{x\to \infty} f(x) = A
\lim\limits_{x\to \infty} g(x) = B
\lim\limits_{x\to \infty} f(x)+g(x) = A+B
|f(x)+g(x) - (A+B)| \le |f(x)-A| + |g(x)-B| = \frac{\epsilon}{2} + \frac{\epsilon}{2}
A\neq0
\epsilon>0
\left|\dfrac1{f(x)}-\dfrac1{A}\right|<\epsilon
|f(x)-A|
\left|\dfrac1{f(x)}-\dfrac1{A}\right|<\epsilon\implies \left|\dfrac{f(x)-A}{A\cdot f(x)}\right|<\epsilon
|f(x)-A|
\left|\dfrac1{A\cdot f(x)}\right|
|A\cdot f(x)|
|f(x)-A|<\dfrac{|A|}2
|f(x)|
\dfrac{|A|}{2}
\left|\dfrac1{A\cdot f(x)}\right|<\dfrac1{|A|\cdot \left|\dfrac{A}{2}\right|}=\dfrac{2}{|A|^2}
\epsilon>0
\lim_{x\to\infty} f(x) = A
N_0
|f(x)-A|<\min(\dfrac{|A|^2\epsilon}2,\dfrac{|A|}{2})
x>N_0
x>N_0
|f(x)-A|<\dfrac {|A|}2
\dfrac{|A|}{2}<|f(x)|
\left|\dfrac1{f(x)}-\dfrac1{A}\right|= \left|\dfrac{f(x)-A}{A\cdot f(x)}\right|=\dfrac{|f(x)-A|}{|A|\cdot |f(x)|}<\dfrac{\dfrac{{|A|}^2}{2}\epsilon}{|A|\cdot \dfrac{|A|}{2}}=\epsilon
\epsilon \gt 0, \;
\exists N \in \Bbb N  
\left|f(x) - A\right| \lt \epsilon 
x \gt N
\left|\frac 1 {f(x)} - \frac 1 A\right| = \left|\frac {f(x) - A} {f(x)A}\right|   
\epsilon \gt 0
M \in \Bbb N
\left|f(x) - A\right| \lt \frac {\epsilon} {\left|f(x)A\right|} 
x \gt M \implies \left|\frac 1 {f(x)} - \frac 1 A\right| \lt \epsilon
\epsilon \gt 0, \;
\exists M \in \Bbb N  
\left|\frac 1 {f(x)} - \frac1 A\right| \lt \epsilon 
x \gt M
\implies \lim_{x\to \infty} \frac{1}{f(x)} = \frac{1}{A}
A \neq 0
\lim_{x\to\infty}\frac1x =0
g(x)=1/x
\lim 1/f(x)=\lim g(f(x))= g(\lim f(x)) = g(A)=1/A
g
A\neq 0
