\mathbb{Z}_2 \wr \mathbb{Z}
\mathbb{Z}_2 \ast \mathbb{Z}
\mathbb{Z}_2 \ast \mathbb{Z}= \langle a,b | a^2=1 \rangle
\{[a,b^n], n \in \mathbb{Z} \backslash \{0\} \}
A \ast B
A \ast F
A
B
F
A \ast B
\{[a,b] : a \in A \backslash \{1\},b \in B \backslash \{1\}\}
A \ast B
A \simeq B \simeq \mathbb{Z}_2
\mathbb{Z}_2 \ast \mathbb{Z}_2=D_{\infty}
1 \to \mathbb{Z} \to D_{\infty} \to \mathbb{Z}_2 \to 1
A
B
A \ast B
[a,b]
a \in A \setminus \{e_A\}
b \in B \setminus \{e_B\}
A \ast B \to A \times B
a \mapsto (a, e_B)
b \mapsto (e_A,b)
a \in A
b \in B
\lvert A \rvert, \lvert B \rvert \leq 2
A
B
