x^2+ny^2
x
y
y^2+nx^2
n=2
11, 43, 59, 67, 83, 107, 139, 163, 179, 211, \ldots
x^2+2y^2
x
y
y^2+2x^2
p=x^2+2 y^2
3 \mod 8
y^2+2x^2
p=131
9^2+2 \times 5^2
5^2+2 \times 9^2 = 187=11 \times 17
3 \mod 8
x^2+2 y^2
1
3 \mod 8
p
1 \mod 8
y
y^2+2x^2
3 \mod 8
z=y^2+2x^2
q
z
z
q
2
x^2+2y^2
3
y^2+2 x^2
q
3
x^2+2y^2
x
y
q
x
y
x^2 \equiv 2 y^2 \mod q
(x/y)^2 \equiv -2 \mod q
-2
q
q
1
3
8
z
3 \mod 8
3
1
3 \mod 8
187
187
13^2+2 \times 3^2
3^2+2 \times 13^2 = 347
17 \times 19 = 323
11 \times 41 = 451
17 \times 43 = 731
(x,y)
x
y
(x,y)
3
1
10^4
2
3
x^2+2y^2
p
x^2+2 y^2
y^2+2 x^2
q
q
p^2
