A
Q_A=\alpha - p_A
\alpha
p_A
\omega
\tau
A
\pi_A(p_A)=Q_A*M_A
M_A=p_A-\omega-\tau
\tau
L
A
\pi(p_A)
(\alpha-\frac{\alpha + \omega}{2})*(\frac{\alpha+\omega}{2}-\omega)
\tau
F,L
\pi_A^L, \pi_A^F
A,B
\pi_A^{LF} = \frac{1}{9} (\alpha-\omega+\tau)^2
A
\pi_A^{LL}=\frac{1}{9}(\alpha-\omega)^2
\pi_A^{FF}=\frac{1}{9}(\alpha-\omega-\tau)^2
\pi_A^{FL}=\frac{1}{9}(\alpha-\omega-2\tau)^2
M_A=p_A-\omega-\tau
\tau
Q_A=\alpha-p_A-p_B
\omega
\tau
\pi_A^{LL}
\pi_B^{LL}
q_A
q_B
q_A=q_B={1\over 3}(\alpha-\omega)
\pi_A=\pi_B={1\over 9}(\alpha-\omega)^2
\pi _A=q_A(p-\omega)=q_A(\alpha-q_A-q_B-\omega)
\pi _B=q_B(p-\omega)=q_B(\alpha-q_A-q_B-\omega)
{\partial \pi_A\over \partial q_A}=\alpha-2q_A-q_B-\omega=0
{\partial \pi_B\over \partial q_B}=\alpha-q_A-2q_B-\omega=0
