24×40
1
GCD(24, 40)=8
\frac{24}{40}
\frac{3}{5}
5
\left\{ \left( 3,\; 5 \right),\; \left( 10,\; 6 \right),\; \left( 9,\; 15 \right),\; ... \right\}
x
y
\frac {24}{40}
\frac 35
8
\gcd(24,40)
\left(\frac {24}{\gcd(24,40)},\frac {40}{\gcd(24,40)}\right)
\ y = \dfrac{24}{40}\, x  \iff \dfrac{y}x = \dfrac{3}5 \iff \begin{eqnarray}y\, =\, 3n\\ x\, =\, 5n\end{eqnarray}\ \ \ {\rm for}\ \ n \in \Bbb N
\,x\le 40 = 5\cdot\color{#c00}8\,
\,\color{#c00}8\,
\ x = \,1\cdot 5,\ 2\cdot 5,\,\ldots,\, \color{#c00}8\cdot 5,\,
\,\color{#c00} 8 = \gcd(24,40) =\,
(x,y) = (3n,5n) = n(3,5)
(5,3)
(3,5)
