h/h = 1
\eta(x,t)=A_i e^{-ik(x+ct) }+A_r e^{ik(x-ct)}.
\eta=\eta(x,t)=A(x)e^{-ikct}
A(x)
H_n
n
A(x)=\sum_{n=0}^\infty a_n H_n 
h=f(x)=\sum_{n=0}^\infty b_n H_n, 
h = x^p
{\frac {d }{d x}} \left( h(x) {\frac {d}{dx}}\eta  \left( x \right)  \right) =\lambda\,\eta \left( x \right)
J
Y
\eta \left( x \right) =c_1 \,{x}^{1/2-1/2\,p} {{\rm J}_{\frac{1-p}{p-2}}\left(2\,{\frac {\sqrt {-\lambda}{x}^{1-1/2\,p}}{p-2}}\right)} +c_2 \,{x}^{1/2-1/2\,p} {{\rm Y}_{\frac{1-p}{p-2}}\left(\,2\,{\frac {\sqrt {-\lambda}{x}^{1-1/2\,p}}{p-2}}\right)}
