x_0 \in E
f_0 \in E^*
||f_0|| = ||x_0||
\langle f_0, x_0 \rangle = ||x_0||^2
G \subset E
g: G \rightarrow \mathbb{R}
f \in E^*
g
 ||f||_{E^*} = \sup_{x \in G, ||x|| \leq 1} |g(x)| = ||g||_{G^*}. 
G = \mathbb{R} x_0
g(tx_0) = t||x_0||^2
||g||_{G^*} = ||x_0||
g(tx_0) = t||x_0||^2
f \in E^*
||f|| = ||x_0||
 ||f|| = ||g||_{G^*} = \sup_{x \in G, ||x|| \leq 1} |g(x)| = \sup_{tx_0 \in \mathbb{R} x_0, ||t x_0|| \leq 1} |t ||x_0||^2 | = \sup_{t \in \mathbb{R}, t||x_0|| \leq 1} |t ||x_0||^2| = | ||x_0||^2 | = ||x_0||^2 
\lvert t \rvert \lVert x_0 \rVert\le 1
\lvert t \rvert \lVert x_0\rVert^2\le 1\cdot\lVert x_0\rVert= \lVert x_0\rVert
