a*(b*c) = a*\left[\dfrac{b+c}{3}\right] = \dfrac{a+\dfrac{b+c}{3}}{3} = \dfrac{3a+b+c}{9}
(a*b)*c = \left[\dfrac{a+b}{3}\right]*c = \dfrac{\dfrac{a+b}{3}+c}{3} = \dfrac{a+b+3c}{9}
a=b=0
c=1
\,a*b = ja+kb\,
\,0,\,\ a,\,\ b,\,\ a+b.
\begin{eqnarray}a*(b*c) &=& a*(jb+kc) =\ j\,a+jkb+k^2c\\  (a*b)*c &=& (ja+kb)*c = j^2a+jkb+k\,c\end{eqnarray}
\,(j^2-j)a = (k^2\!-k) c,\ 
\ j,k\in \{0,1\}
\ a,c=1,0\,
\,0,1.
(a*b)*c=\frac{(a+b)}{3}*c=\frac{(\frac{(a+b)}{3}+c)}{3}\neq\frac{a+\frac{(b+c)}{3})}{3}=a*\frac{(b+c)}{3}=a*(b*c)
a,b,c \in \mathbb{R}
