 \sin(\dfrac{1}{2}x + \pi) 
\dfrac{1}{2}\sqrt{2}
 x = -1\frac{1}{2}\pi + k2\pi\quad \lor\quad x =-\frac{1}{2}\pi + k2\pi
\frac{1}{2}\pi + k\pi
 x = -\frac{1}{2}\pi+k6\pi\quad
\quad x = 3\frac{1}{2}\pi+k6\pi
 x = 1\frac{1}{2}\pi+k3\pi
k
(1/2)\pi+2\pi k
-(1/2)\pi+2\pi k
\sin(\frac{x}{2}+\pi)=\frac{\sqrt 2}{2}
\frac{x}{2}+\pi=t
\sin t=\frac{\sqrt 2}{2}
\sin x=a
a\in R
0<a<1
x=x_0+2k\pi
x=\pi-x_0+2k\pi
x_0=\arcsin|a|
0<a=\frac{\sqrt 2}{2}<1
\Rightarrow
t_0=\arcsin\frac{\sqrt 2}{2}
\Rightarrow
t_0=\frac{\pi}{4}
t=\frac{\pi}{4}+2k\pi
t=\frac{3\pi}{4}+2k\pi
\frac{x}{2}+\pi=\frac{\pi}{4}+2k\pi
\Rightarrow
x=-\frac{3\pi}{2}+4k\pi
\frac{x}{2}+\pi=\frac{3\pi}{4}+2k\pi
\Rightarrow
x=-\frac{\pi}{2}+4k\pi
k\in Z
