A_1,A_2,A_3
\alpha_1,\alpha_2,\alpha_3
A_1e^{i\alpha_1x}+A_2e^{i\alpha_2x}=A_3e^{i\alpha_3x}
\forall x\in\mathbb{R}
i^2=-1
\alpha_1,\alpha_2
\alpha_3
a_1e^{i\alpha_1x} + A_2e^{i\alpha_2x} = A_3e^{i\alpha_3x}
\alpha_i
1
k
i^k
x=0
k
\alpha_i
k
\alpha_i
\alpha_i
\alpha_i
A_i
A_1\alpha_1^ke^{i\alpha_1x} + A_2\alpha_2^ke^{i\alpha_2x} = A_3\alpha_3^ke^{i\alpha_3x}
A_1\alpha_1^k + A_2\alpha_2^k = A_3\alpha_3^k
\alpha_i
A_i
A_i
0
\alpha_i
A_1 + A_2 = A_3
\forall x\in\mathbb{R}
e^{i\alpha x}
(*)
A_1 {i\alpha_1}e^{i\alpha_1x}+A_2{i\alpha_2}e^{i\alpha_2x}=A_3{i\alpha_3}e^{i\alpha_3x}.
x=0:
