\sum_{k=0}^{n} {\binom n k}^a, \quad  a>2, \quad  a \in \mathbb{N}
a=4
k
n/2\quad 
k=n/2 \pm o(\sqrt n)
{n \choose k}/2^n
n
\mu=n/2
\sigma^2=n/4
 {\binom n k} \approx 2^{n}  \frac{1}{\sqrt{2 \pi \sigma^2}} \exp\left(-\frac{(k-\mu)^2}{2 \sigma^2}\right)  
\sum_{k=0}^{n} {\binom n k}^a \approx 2^{a n} \int \left( \frac{1}{\sqrt{2 \pi \sigma^2}} \exp\left(-\frac{(x-\mu)^2}{2 \sigma^2}\right)\right)^a dx = 
 = 2^{an} \frac{1}{(2 \pi \sigma^2)^{a/2}} \int \exp\left(-\frac{(x-\mu)^2}{2 \sigma_1^2}\right) dx
\sigma_1^2=\sigma^2/a = n/(4a)
 2^{an} \frac{1}{(2 \pi \sigma^2)^{a/2}} (2 \pi \sigma_1^2)^{1/2} = \frac{2^{an}}{a^{1/2}}  \left( \frac{\pi n}{2}\right)^{(1-a)/2}  
\alpha = 1
