\alpha :I\rightarrow \mathbb{R}^2
I
\lVert \alpha (s) - \alpha (t) \rVert
|s-t|
s
t
I
\alpha
\lVert \alpha (s) - \alpha (t) \rVert=f(|s-t|)
f
t
0
\alpha(0)=0
\lVert\alpha(s) \rVert=f(|s|)
f
0
\neq 0
\alpha
\alpha(s)-\alpha(t)=\alpha'(t)(s-t)+\alpha''(t)\frac{(s-t)^{2}}{2}+o(|s-t|)
k(t)
\|\alpha(s)-\alpha(t)\|
k(t)
\alpha
I
0
I=[0,M]
M
\alpha
x_1<x_2<x_3
\alpha(x_1),\alpha(x_2),\alpha(x_3)
t\in ]0,M-x_3[
x=x_4
[0,M-t]
A_i=\alpha(x_i) (1 \leq i \leq 4)
B_i=\alpha(x_i+t) (1 \leq i \leq 4)
d(A_i,A_j)=d(B_i,B_j)
{\sf det}(\gamma(t))=1
-1
1
-1
\gamma(0)
\gamma
\gamma(s)\gamma(t)=\gamma(s+t)=\gamma(t)\gamma(s)
\gamma(s)
\gamma(t)
\Omega
\gamma(t)
t
s<t
\alpha(t)=\gamma(t-s)\alpha(s)
\alpha(t)
\alpha(s)
\Omega
\alpha
\Omega
