{p}
{q}
{A}
{BC}
{B}
{C}
{p.q=R^2}
{R}
{ABC}
{{\LARGE{cos}}(\angle{ABE})=\frac{\frac{c}{2}}{p}}
{{\LARGE{cos}}(\angle{ACG})=\frac{\frac{b}{2}}{q}}
{{\LARGE{sin}}(\angle{ACB})=\frac{c}{2R}}
{{\LARGE{sin}}(\angle{ABC})=\frac{b}{2R}}
2 r = \frac{|\overline{AC}|}{\sin\beta} = \frac{|\overline{AB}|}{\sin\gamma}
(2 r)^2 = \frac{|\overline{AC}|}{\sin\beta} \cdot \frac{|\overline{AB}|}{\sin\gamma} = \frac{2q\;\sin\gamma}{\sin\beta} \cdot \frac{2p\;\sin\beta}{\sin\gamma} = 4 p q \qquad \to \qquad r^2 = p q
\bigcirc P
\bigcirc Q
A
BE
CF
AB
AC
EF
E
F
AB
BC
G
AG
\triangle BEG\cong\triangle AEG
AG\perp EF
AG=BG
AG = CG
\angle BEA+ \angle AFC = \pi\implies \angle EAB + \angle AFC = \pi/2\implies\angle BAC = \pi/2
AG = BG = CG
BG = CG
ABC
pq = R^2
\triangle EGA
\triangle EGF
