0⋅a = 0
a
\begin{align} 0 + \color{Green}{0⋅a} = 0⋅a & = (0 + 0)⋅a  \\ & = 0⋅a + \color{Green}{0⋅a} \end{align}
0 = 0⋅a
0.a =0
0=0.a
a=b
b=a
0\cdot a = 0
0+0\cdot a
0+0\cdot a = 0\cdot a + 0\cdot a
0 = 0\cdot a
0\cdot a = 0
0
0=0+0
0\cdot a
0\cdot a
0=0\cdot a
0\cdot a-0\cdot a=(0\cdot a+0\cdot a)-0\cdot a
0\cdot a = 0
0\cdot a = x \tag{1}
0\cdot a = (0+0)\cdot a
(0+0)\cdot a = x
0\cdot a + 0\cdot a = x\tag{2}
(2)-(1)
(0\cdot a + 0\cdot a) - (0\cdot a) = x-x = 0
0\cdot a + 0\cdot a = 0\cdot a
0\cdot a = 0\cdot a - 0\cdot a
0\cdot a = 0
