S_n
n
S_n
k
\sigma_1,\sigma_2,\ldots,\sigma_k
|\sigma_1\sigma_2\ldots\sigma_k|=\operatorname{lcm}(\sigma_1,\sigma_2,\ldots,\sigma_k)
S_n
\operatorname{lcm}(\sigma_1,\sigma_2,\ldots,\sigma_k)
\sum_{i=1}^k{|\sigma_i|}=n
|\sigma_1|,|\sigma_2|,\ldots,|\sigma_k|
\sum_{i=1}^k{|\sigma_i|}=n
\operatorname{lcm}(\sigma_1,\sigma_2,\ldots,\sigma_k)
S_{10}
\operatorname{lcm}(2,3,5)=30
g(n)\lt\mathrm e^{n/\mathrm e}
l_i:=|\sigma_i|
n
 \prod_il_i-\lambda\sum_il_i\;. 
\sigma_j
 \prod_il_i=\lambda l_j\;, 
l_i
k
l_i=n/k
 \left(\frac nk\right)^k\;, 
 \log\left(\frac nk\right)^k=k\left(\log n-\log k\right)\;. 
k
\log n-\log k=1
k=n/\mathrm e
l_i
\mathrm e
\mathrm e^{n/\mathrm e}
l_i
\mathrm e
