f:X \to Y
1.\,\Longrightarrow\, 2.
\subset
f
y\in f\big[f^{-1}[B]\big]
y=f(x)
x\in f^{-1}[B]
y=f(x)\in B
\supset
y\in B
f
x\in f^{-1}[B]
f(x)=y
y=f(x)\in f[f^{-1}[B]]
2.\,\Longrightarrow\, 3.
B \subsetneq C \subset Y
f^{-1}[B]\subset f^{-1}[C]
y\in C\smallsetminus B
f
x\in f^{-1}[C\smallsetminus B]\subset f^{-1}[C\smallsetminus B]
f(x)=y
x\not\in f^{-1}[B]
x\in f^{-1}[B]
y=f(x)\in f^{-1}[B]
f^{-1}[B]\subsetneq f^{-1}[C]
3.\,\Longrightarrow\, 1.
y\in Y
x\in X
f(x)=y
\varnothing\subsetneq \{y\}\subset Y
f^{-1}[\varnothing]=\varnothing
(1)
f^{-1}[\{y\}]\ne\varnothing
x\in f^{-1}[\{y\}]
f(x)=y
 f^{-1}[\varnothing]\subsetneq f^{-1}[\{y\}]. \tag{1} 
f^{-1}[B]
B \subseteq Y
n > 2
(1) \implies (2) \implies (3) \implies (1)
