\hat\phi(\omega)=\frac{1}{2}\hat\phi(\frac{1}{2}\omega)+\frac{1}{2}\hat\phi(\frac{1}{2}\omega)e^{-\frac{i\omega}{2}}
\frac{\hat{\phi}(2\omega)}{\hat{\phi}(\omega)}=\frac{1+e^{-i\omega}}{2}=m(\omega)
\hat\phi(\omega)=\prod_{k=1}^{\infty}m\left(\frac{\omega}{2^k}\right)=\prod_{k=1}^{\infty}\frac{1+e^{-i2^{-k}\omega}}{2}\hat\phi(0)
\omega=0
1
z=e^{-i\omega}
2^K(1-z^{2^{-K}})
K\to\infty
-e^{i\omega} t
t=0
\omega\to 0
1
 \prod_{k=1}^{K}\frac{1+z^{2^{-k}}}{2}=\frac{1}{2^K}\frac{1-z}{1-z^{2^{-K}}}.
\prod_{k=1}^{\infty}\frac{1+e^{-i2^{-k}\omega}}{2}=\frac{1-e^{-i\omega}}{i\omega}.
