\{(X_i, d_i)\mid i = 1,\ldots, n\}
d^{*}: \prod^{n}_{i=1} X_i \times \prod^{n}_{i=1} X_i \rightarrow \mathbb{R}
\textbf{x},\textbf{y} \in \prod^{n}_{i=1} X_i.
 d^{*}(\textbf{x},\textbf{y}) = \max \{d_i(x_i,y_i) \mid  i=1, \ldots, n\}
\textbf{Problem:}
(X,d)
d: X \times X \rightarrow \mathbb{R}
\textbf{Solution:}
\textbf{x}=(x_0,y_0)
X \times X.
\epsilon > 0
d
\textbf{x}
\delta > 0
\textbf{y}=(x_1, y_1) \in X \times X
d^{*} (\textbf{x}, \textbf{y}) < \delta
|d(x_0,y_0) - d(x_1,y_1)| < \epsilon.
\delta = \frac{\epsilon}{2}.
d^{*}(\textbf{x},\textbf{y})< \delta
d(x_0,x_1) < \frac{\epsilon}{2}
d(y_0,y_1) < \frac{\epsilon}{2}.
d(x_1, y_1) < d(x_0, y_0) + \epsilon.
d(x_0, y_0) - \epsilon < d(x_1, y_1).
|d(x_0,y_0) - d(x_1,y_1)| < \epsilon.
\textbf{x}=(x_0,x_1)
d
\blacksquare
d(x_{0},x_{1})<\frac{\epsilon}{2}
d(y_{0},y_{1})<\frac{\epsilon}{2}
\delta=\frac{\epsilon}{2}
d^{*}(\textbf{x},\textbf{y})<\delta
|d(x_{0},y_{0})-d(x_{1},y_{1})|<\epsilon
