(t+1)u_t=u_{xx}
\rm{B.C.}:u(0,t)=u(\pi,t)=0,\quad \rm{I.C.}: u(x,0)=\sin x+7\sin 6x.
k=(t+1)
u(x,t)
u(x,t)=F(x)G(t)
u_t=F(x)G'(t),u_{xx}=F''(x)G(t)
F(x)=C_1\cos\lambda x+C_2\sin\lambda x
G'(t)
\mu=\exp\left(\lambda^2\int\dfrac1{t+1}\,dt\right)=(t+1)^{\lambda^2}
F(0)=0
C_1=0
F(x)=C_2\sin\lambda x
F(\pi)=0\Leftrightarrow C_2\sin\lambda x=0
C_2=0\Leftrightarrow u(x,t)=0
\sin\lambda\pi=0
\lambda\in\mathbb{Z}
\lambda
a_\lambda=C_2C_3b_\lambda
\sin\lambda x
a_1=1,a_6=7
a_\lambda=0
(t+1)u_t=u_{xx}
(t+1)F(x)G'(t)=F''(x)G(t)\\(t+1)\frac{G'(t)}{G(t)}=\frac{F''(x)}{F(x)}=-\lambda^2\\G'(t)+\frac{\lambda^2}{t+1}G(t)=0\\F''(x)+\lambda^2 F(x)=0
G(t)=\frac{C_3}{(t+1)^{\lambda^2}}
u(0,t)=u(\pi,t)=0\\u(x,0)=\sin x+7\sin6x
F(x)=\sum_{\lambda=0}^\infty b_\lambda\sin\lambda x
u(x,t)=F(x)G(t)=\sum_{\lambda=0}^\infty a_{\lambda}\frac1{(t+1)^{\lambda^2}}\sin\lambda x\\u(x,0)=\sum_{\lambda=0}^\infty a_\lambda\sin\lambda x\\\sin x+7\sin6x=\sum_{\lambda=0}^\infty a_\lambda\sin\lambda x
u(x,t)=\frac1{t+1}\sin x+\frac7{(t+1)^{36}}\sin 6x
{\rm u}\left(0,t\right) = {\rm u}\left(\pi,t\right) = 0
 {\rm u}\left(x,t\right) = \sum_{n = 0}^{\infty}{\rm A}_{n}\left(t\right)\sin\left(n\pi x\right) 
 \left(t + 1\right)\,{{\rm d}{\rm A}_{n}\left(t\right) \over {\rm d}t} = -\left(n\pi\right)^{2}{\rm A}_{n}\left(t\right) \quad\Longrightarrow\quad {{\rm d}%  \left\lbrack  \left(t + 1\right)^{\left(n\pi\right)^{2}}{\rm A}_{n}\left(t\right)  \right\rbrack  \over {\rm d}t} = 0 
{\rm A}_{n}\left(0\right) = \delta_{n,1} + 7\delta_{n,6}
 \begin{array}{|c|}\hline\\ \color{#ff0000}{\large\quad{\rm u}\left(x,t\right) = {\sin\left(\pi x\right) \over \left(t + 1\right)^{\pi^{2}}} + 7\,{\sin\left(6\pi x\right) \over \left(t + 1\right)^{36\pi^{2}}}\quad} \\ \\ \hline \end{array} 
 u(x,t)=F(x)G(t) 
 F''(x)=\lambda F(x),\quad G'(t)=\frac{\lambda}{1+t}G(t). 
