\mathbb{R}
\mathbb{R}
\mathbb{R}
\mathbb{Q}
\mathscr{B}
\{p,q\}
(p,q)
p<q
(q,p)
p>q
\mathscr{B}
\mathscr{B}
\mathbb{R}
\mathbb{R}
\mathscr{B}
\mathbb{R}
\mathbb{R}
\mathscr{B}
\mathbb{R}
(a,b)
\mathbb{R}
\langle p_n:n\in\mathbb{N}\rangle
\langle q_n:n\in\mathbb{N}\rangle
\langle p_n:n\in\mathbb{N}\rangle
a
\langle q_n:n\in\mathbb{N}\rangle
b
p_0<q_0
(p_n,q_n)
\mathbb{R}
\mathscr{B}
\mathbb{R}
\mathscr{B}
\mathbb{R}
(a,b) = \bigcup_{n\ge 0}(p_n,q_n)\;,
\mathbb{R}
\mathscr{U}
\mathbb{R}
U\in\mathscr{U}
\mathscr{B}_\mathscr{U}
\mathscr{B}_\mathscr{U}
\mathbb{R}
\mathscr{B}
B\in\mathscr{B}_\mathscr{U}
U(B)\in\mathscr{U}
B\subseteq U
\mathscr{B}_\mathscr{U}
\mathscr{U}_0=\{U(B):B\in\mathscr{B}_\mathscr{U}\}
\mathscr{U}_0
\mathscr{B}_\mathscr{U}
\mathscr{U}_0
\mathscr{U}
\mathscr{B}_\mathscr{U}=\{B\in\mathscr{B}:\exists U\in\mathscr{U}\big(B\subseteq U\big)\}.
\bigcup\mathscr{U}_0 = \bigcup_{B\in\mathscr{B}_\mathscr{U}}U(B)\supseteq \bigcup_{B\in\mathscr{B}_\mathscr{U}}B=\mathbb{R},
\mathbb{R}^n
\mathbb{R}
\mathbb{R}^n
\mathbb{R}
[n,n+1]
n\in\mathbb{Z}
\mathscr{U}
\mathbb{R}
n\in\mathbb{Z}
\mathscr{U}_n = \{U\in\mathscr{U}:U\cap [n,n+1]\ne\varnothing\}
\mathscr{U}_n
[n,n+1]
\mathscr{V}_n
\mathscr{V}
\mathscr{U}
\mathbb{R}
\mathscr{V}=\bigcup_{n\in\mathbb{Z}}\mathscr{V}_n\;;
X
A
X
A
\text{Second Countable}\implies \text{Lindelof}
\Omega
X
A
\Omega
A
A
A
\text{Second Countable}\implies\text{Lindelof}
\text{Second Countable}\implies\text{Lindelof}
X
\mathscr{B}
\Omega=\left\{U_\alpha\right\}_{\alpha\in\mathcal{A}}
X
\alpha\in\mathcal{A}
U_\alpha
B_\alpha
\mathscr{B}
\displaystyle \Sigma=\bigcup_{\alpha\in\mathcal{A}}B_\alpha
X
O
\Sigma
U
\Omega
\Gamma
\Omega
X
\Sigma
X
\Sigma\to\Gamma
\Sigma
\Gamma
\Omega
