z_0 = -1 + i
\log z = \sum_{n=0}^{\infty} a_n(z-(-1+i))^n 
a_0 = \log \sqrt{2} + i\frac{3\pi}{4}\,\,\,\text{and}\,\,\,a_n = (-1)^{n+1}\frac{e^{-3\pi in/4}}{n2^n/2}
\log(-1+i) = \log \sqrt{2} + i\frac{3\pi}{4} 
x
y
y
 e^{x+ i y} = -1 + i 
 e^x \cos y = -1 ~,~ e^x \sin y = 1 
convert(ln(z), FPS, z = -1+I)  
 \ln \left( -1+i \right) +\sum _{k=0}^{\infty } \left( -\frac {  \left( 1/2+1/2\,i \right)^k}{2\,k+2}-\frac {i \left( 1/2+1/2\,i  \right)^k}{2\,k+2} \right)  \left( z+1-i \right) ^{k+1}  .
normal(-(1/2+1/2*I)^k/(2*k+2)-I*(1/2+1/2*I)^k/(2*k+2)) 
\frac{\left( -1/2-1/2\, i \right) \left( 1/2+1/2\,i \right)^k} {k+1}.  
