K
\mathbb{R}^2
K
T=\{(x,y,z) : x,y,z\in K, x\neq y, x \neq z, y \neq z\}
\operatorname{tri}(t)
t=(x,y,z) \in T
\operatorname{tri}(a) \cap \operatorname{tri}(b)
t_0 \in T
u \in T
\operatorname{tri}(t_0) \subset \operatorname{tri}(u)
t_0 = u
u\in T
K
t_i \in T
 \operatorname{tri}(t_i) \bigcap \left( \bigcup_{k=0}^{i-1} \operatorname{tri}(t_k) \right) = \emptyset 
t_0
K
\cup_{i} \operatorname{tri}(t_i)
K
\operatorname{tri}(t_i)
t\in T
\operatorname{tri}(t)\subset \operatorname{tri}(t_i)
\operatorname{max}_i \operatorname{area}( \operatorname{tri}(t_i))
A(x,y,z)
x,y,z
K
A
\times
K
K^3
K^3
A
A
x_0,y_0,z_0\in K
A(x_0,y_0,z_0)
x_0,y_0,z_0
A(x,y,z)=\frac12\|(y-x)\times (z-x)\|
