{2n \choose n}
2^{2n} = (1+1)^{2n} = {2n \choose 0}  + {2n \choose 1}  + \ldots +  {2n \choose 2n} \geq  {2n \choose n}.
{2n \choose n} = \frac{(2n)!}{(n!)^2} \geq \displaystyle\prod_{n < p \leq 2n} p,
{2n \choose n}
n
n!
p
(n!)
\frac{(2k)!}{(k!)^2} \geq \displaystyle\prod_{k < p \leq 2k} p
\frac{(2(k+1))!}{((k+1)!)^2} \geq \frac{(2k+2)(2k+1)}{(k+1)^2} \displaystyle\prod_{k < p \leq 2k} p.
\frac{(2(k+1))!}{((k+1)!)^2} \geq \displaystyle\prod_{k+1 < p \leq 2(k+1)} p.
p
\{n+1, n+2, \ldots, 2n\}
(2n)!
n!
n!^2
p \in I
\binom{2n}{n}
\prod \limits_{n \lt p \leqslant 2n} p
\binom{2n}{n}
 \binom{2n}{n} = \frac{(2n)!}{n!^2} 
