G(x, t)
x^2
t
F(x, t)
x = x(t)
t
g(t) = G(x(t), t)
t
F(x,t)
x
F(x,t)  = \int_0^t g(s) ds
\frac{dF}{dt} = g(t) = G(x(t),t) = G(x,t)
F,G
x
\mathbb{R}^2
\mathbb{R}
t
G
F
x
F
x
\frac{\partial F}{\partial x}(x(t),t) x'(t) + \frac{\partial F}{\partial t}(x(t),t) = G(x(t),t)
F
F
t
G(x(t),t)
F
\partial G/\partial x=0
G
x
G:\ (x,t)\mapsto G(x,t)
t
F:\ (x,t)\mapsto F(x,t)
(x_0,t_0)
G
U
F(x,t):=\int_{t_0}^t G(x,t')\ dt'\qquad\bigl((x,t)\in U\bigr)
\dot x=H(x,t)
t\mapsto x(t)
\phi(t):=G\bigl(x(t),t\bigr)
t\mapsto\phi(t)
t\mapsto\Phi(t)
(x,t)\mapsto F(x,t)
t
