 C_0 = [0,1] 
 C_1 = [0, \frac{1}{3}] \cup [\frac{2}{3}, 1] 
\vdots
 C_n = \frac{C_{n-1}}{3} \cup \left( \frac{2}{3} + \frac{C_{n-1}}{3} \right) 
X = \{x_i\}
x_i = \sum_{n \ge 1} a_n / 3^n
a_n
0
2
X \subseteq C
\fbox{Showing that 
}
x \in X
x = \sum_{n \ge 1} a_n / 3^n
\{a_n : a_j = 0 \text{ or } a_j = 2 \text{ for all } j \in \mathbb{N}\}
x \in C_0
x \in C_k
x \in C_{k+1}
x \in \bigcap_{n=0}^{\infty} C_n = C
\{a_n\}
0
2
\sum_{n \ge 1} a_n / 3^n \ge 0
x \in [0, \infty)
\sum_{n \ge 1} a_n / 3^n
\sum_{n \ge 1} 2 / 3^n
 \sum_{n \ge 1} 2 / 3^n = 2 \sum_{n=1}^{\infty} (1/3)^n = 2 \left( \frac{1}{1-1/3} \right) - 2(1/3)^0 = 3 - 2 = 1 
x
1
x \in [0,1]
\fbox{Showing that 
}
\sum_{n \ge 1} a_n / 3^n = x \in C_k
x \in C_{k+1}
 C_{k+1} = \frac{C_k}{3} \cup \left( \frac{2}{3} + \frac{C_k}{3} \right) 
1/3\leq a\leq2/3
a=0.1a_2a_3...
a_i\in \lbrace 0, 1, 2\rbrace
[0, 1/3]
[2/3, 1]
1
a\in [1/9, 2/9]
a=0.01a_3a_4....
a\in [7/9, 8/9]
a=0.21a_3a_4...
a_i\in \lbrace 0,1,2\rbrace
