a\sin(\omega t)
{\omega t}=\theta
f(\theta)= a_{0}+\sum_{n=1}^{n=\infty}a_{n}{\cos( n\theta)}+\sum_{n=1}^{n=\infty}b_{n}{\sin( n\theta)}
a_{0}=\frac{1}{2\pi}\int_{0}^{2\pi}f(\theta)d{\theta}
a_{0}=\frac{1}{2\pi}a
a_n=\frac{1}{\pi}\int_{0}^{2\pi}f(\theta)\cos(n\theta)d{\theta}
a_{n}= 0, \forall n >0
b_n=\frac{1}{\pi}\int_{0}^{2\pi}f(\theta)\sin(n\theta)d{\theta}
b_{n}= 0, \forall n
a_n
b_n
n\in\mathbb{Z}
\large\frac{1}{\pi}\int_0^{2\pi}sin(\omega t)sin(nt)dt = \frac{n sin(2\pi\omega)}{\omega^2 - n^2}
a\sin(\omega t)=a\sin(\omega t)
\omega
a_n=0
n
 a\sin(\omega t)=a_0+\sum_na_n\cos(n\omega t)+\sum_nb_n\sin(n\omega t), 
 a_n=0,\quad b_n=0\ (n\ne1),\quad b_1=a.
 a\sin(\omega t)=a_0+\sum_na_n\cos(nt)+\sum_nb_n\sin(nt), 
