x,y,z >0 
 3(xyz+1) \left ( \frac{1}{x^2+x}+\frac{1}{y^2+y}+\frac{1}{z^2+z} \right ) \ge 9 
 (xyz+1) \left ( \frac{1}{x}+\frac{1}{y}+\frac{1}{z} \right )\left ( \frac{1}{x+1}+\frac{1}{y+1}+\frac{1}{z+1} \right ) \ge 9  
x, y
z
y = z = x
(x, y, z)\to(0, 0, 0)
\sum_{i=0}^{\infty}x^n=(1-x)^{-1}
f(x) \geq 9\left(x - 1 + [1+(1-x)] \right)=9
 f(x)=\frac{9(x^3 + 1)}{x^2 + x} =\frac{9(x+1)(x^2 - x + 1)}{x(x+1)}=9\left(x + \frac{1}{x}-1\right) 
 \sum_{i=0}^{\infty}(1-x)^n=\frac{1}{x}\implies\frac{1}{x}\approx1+(1-x)+(1-x)^2\geq1+(1-x) 
(xyz+1) \left ( \dfrac{1}{x^2+x}+\dfrac{1}{y^2+y}+\dfrac{1}{z^2+z} \right ) \ge 3  \iff x^3 y^3 z+x^3 y^2 z+x^3 y z^3+x^3 y z^2+x^2 y^3 z-3 x^2 y^2 z^2-2 x^2 y^2 z+x^2 y^2+x^2 y z^3-2 x^2 y z^2-3 x^2 y z+x^2 y+x^2 z^2+x^2 z+x y^3 z^3+x y^3 z^2+x y^2 z^3-2 x y^2 z^2-3 x y^2 z+x y^2-3 x y z^2-3 x y z+x y+x z^2+x z+y^2 z^2+y^2 z+y z^2+y z \ge 0 \iff (y^2 z+x z^2+x^2 y-3 x y z)+(x y^2 z^3+x^2 z^2+y z-3 x y z^2)+(x^2 y^3 z+y^2 z^2+x y-3 x y^2 z)+(x^3 y z^2+x^2 y^2+x z-3 x^2 y z)+(x^3 y^2 z+x^2 y z^3+x y^3 z^2-3 x^2 y^2 z^2)+[x^2z+yz^2+xy^2+(x^3 y^3 z-2 x^2 y^2 z)+(x^3 y z^3-2 x^2 y z^2)+(x y^3 z^3-2 x y^2 z^2)] \ge 0 \iff F1+F2+F3+F4+F5+[3xyz+(x^3 y^3 z-2 x^2 y^2 z)+(x^3 y z^3-2 x^2 y z^2)+(x y^3 z^3-2 x y^2 z^2)] \ge 0 \iff F1+F2+F3+F4+F5+F6+F7+F8 \ge 0 
F1=y^2 z+x z^2+x^2 y-3 x y z \ge 0 , "=" hold \ when \ y^2 z=x z^2=x^2 y
F2=x y^2 z^3+x^2 z^2+y z-3 x y z^2 \ge 0, "=" hold \ when \ x y^2 z^3=x^2 z^2=y z 
F3=x^2 y^3 z+y^2 z^2+x y-3 x y^2 z \ge0 ,"=" hold \ when \ x^2 y^3 z=y^2 z^2=x y
F4=x^3 y z^2+x^2 y^2+x z-3 x^2 y z \ge 0, "=" hold \ when \ x^3 y z^2=x^2 y^2=x z 
F5=x^3 y^2 z+x^2 y z^3+x y^3 z^2-3 x^2 y^2 z^2 \ge 0, "=" hold \ when \ x^3 y^2 z=x^2 y z^3=x y^3 z^2 
F6=x^3 y^3 z+xyz-2 x^2 y^2 z \ge 0 ,"=" hold \ when \ x^3 y^3 z=xyz 
F7=x^3 y z^3+xyz-2 x^2 y z^2 \ge 0 , "=" hold \ when \ x^3 y z^3=xyz
F8=x y^3 z^3+xyz-2 x y^2 z^2 \ge 0 ,"=" hold \ when \ x y^3 z^3=xyz 
3xyz
F6,7,8
 x^2z=yz^2=xy^2
F1
F8
=0
F1
F8=0
x=y=z=1
