d\sigma/\sigma
dx
\mathbb{R}
dx
y= x+a
a
dy=dx
d\sigma/\sigma
y=c\sigma
c>0
dy/y=d\sigma/\sigma
dx
\mathbb{R}
\to\infty
\mathbb{R}
dx
\mathbb{R}
\mu
\sigma = 1
X
X|\mu
f_{X|\mu}(x|\mu) = \frac{1}{\sqrt{2\pi}}e^{\frac{1}{2}(x-\mu)^2},\quad -\infty < x < \infty.
\mu
(X,\mu)
f_{X,\mu}(x,\mu) = f_{X|\mu}(x|\mu){\mathbb{1}}_{(-\infty.\infty)}(\mu) = \frac{1}{\sqrt{2\pi}}e^{\frac{1}{2}(x-\mu)^2},\quad -\infty < x, \mu <\infty.
\mu
f_\mu(\mu)={\mathbb{1}}_{(-\infty,\infty)}(\mu)
\mathrm{'prob'}(a< \mu< b) = \int_a^b f_\mu(\mu) d\mu = \int_a^b d\mu = b-a.
\mu
X
f_X(x) = \int_{-\infty}^{\infty}  f_{X|\mu}(x|\mu)d\mu = \int_{-\infty}^{\infty} \frac{1}{\sqrt{2\pi}}e^{\frac{1}{2}(x-\mu)^2}d\mu = {\mathbb{1}}_{(-\infty.\infty)}(x),
X
\mu
f_{\mu|X}(\mu|x)=  f_{X,\mu}(x,\mu)/f_{X}(x) = \frac{1}{\sqrt{2\pi}}e^{\frac{1}{2}(x-\mu)^2},\quad -\infty < \mu < \infty,
\mu|X
X
d\sigma/\sigma
\mathbb{{R}^+}
\nu=\log\sigma 
\nu
d\nu=d(\log\sigma)=d\sigma/\sigma
