\Omega
R^n
\tilde{\Omega} \subset \Omega 
\partial \Omega = \partial \tilde{\Omega}
\tilde{\Omega} = \Omega
X
A \subset X
X = \overset{\circ}{A} \,\dot{\cup}\, \partial A\,\dot{\cup}\, (X\setminus A)^\circ.
\overline{A} = A \cup \partial A = \overset{\circ}{A}\,\dot{\cup}\, \partial A
V \subset X
\overset{\circ}{V} = V
\overline{V} = V \,\dot{\cup}\,\partial V
X = V \,\dot{\cup}\,\partial V\,\dot{\cup}\, (X\setminus V)^\circ
U \subset V
\partial U = \partial V
V = U \,\dot{\cup}\, \bigl(V\cap (X\setminus U)^\circ\bigr)
V
V
U \neq \varnothing
U = V
U = \varnothing
\partial V = \varnothing
V = \varnothing
