f
[0,b]
\int_{0}^b\int_{0}^xf(t)\,dt\,dx=\int_{0}^bxf(x)dx
\int_{0}^b\int_{0}^xf(t)\,dt\,dx\overset{?}{=}\int_{0}^bxf(x)dx
x\int_{0}^xf(t)\,dt\bigg|_0^b-\int_{0}^bxf(x)dx \overset{?}{=}\int_{0}^bxf(x)dx
b\int_{0}^bf(t)\,dt\overset{?}{=}2\int_{0}^bxf(x)dx
f(t)=6t
u=\int_0^x f(t)\,dt\ ,\quad \frac{dv}{dx}=1\ ,\quad   \frac{du}{dx}=f(x)\ ,\quad v=x\ .
\eqalign{LHS   &=\left[x\int_0^x f(t)\,dt\right]_0^b-\int_0^b xf(x)\,dx\cr   &=b\int_0^bf(t)\,dt-\int_0^b xf(x)\,dx\cr   &=\int_0^b (b-x)f(x)\,dx\ .\cr}
\int_0^b f(t)\,dt\quad\hbox{and}\quad \int_0^b f(x)\,dx
g(y)=\int_{a}^{y}\int_{a}^{x}f(t)\mathrm{d}t\mathrm{d}x-\int_{a}^{y}(x-a)f(x)\mathrm{d}x
g^{\prime}(y)=0
g
g(a)=g(b)
