\mathrm{d}s^2 = \mathrm{d}r^2 + r^2 \sin^2 \phi \mathrm{d}\theta^2 + r^2 \mathrm{d}\phi^2
\omega^{r} = \mathrm{d}r, \, \, \, \ \omega^{\theta} = r\sin \phi \mathrm{d}\theta, \, \, \, \,  \omega^{\phi} = r \mathrm{d}\phi.
\mathrm{d}\omega^a + \Gamma^a_b \wedge \omega^b = 0
\Gamma^{a}_b
\Gamma^{\theta}_\theta = -\frac{1}{r}\omega^r - \frac{1}{r} \cot \phi \, \omega^{\phi} \, \, \, \, , \, \, \, \, \Gamma^{\phi}_\phi = -\frac{1}{r} \omega^r
R^a_b = \mathrm{d}\Gamma^a_b + \Gamma^a_c \wedge \Gamma^c_b
R^a_b = 0
\chi = 0,
g=1
g=0
r=1
r
