\mathbb{R}
\mathbb{R}
A:=((-\infty,0]\cap\mathbb{Q})\cup ((0,+\infty)\cap(\mathbb{R}\setminus\mathbb{Q})),
B:=((-\infty,0]\cap(\mathbb{R}\setminus\mathbb{Q}))\cup ((0,+\infty)\cap\mathbb{Q}) 
A_0
0
A
0
A_0
0
A
A = \bigcup_{q \in \mathbb{Q}} (A_0 + q) = \{a + q : a \in A_0, q \in \mathbb{Q}\}.
B
\mathbb R
\mathbb Q
B=B_1 \cup B_2
B_1 \cap B_2 =\emptyset
B_1, B_2
V= span_{\mathbb Q} B_1
B_1
\mathbb R \backslash V
W= span_{\mathbb Q} B_2
A:= \{ x=m.x_1x_2...x_n...| 0.x_2x_4x_6... {\rm \, is \, periodic \,} \}\,.
A
.
