N_{2n+1}=\sum^n_{k=0}N_{2k}
N_{2n}=\left(\sum^{n-1}_{k=0}N_{2k+1}\right)+1=\sum^n_{k=0}N_{2k-1}
N_{-1}=1
x_n=N_{2n+1}
x_{n+1}=\sum^n_{i=-1}(n-i)x_i
x_{-1}=N_{-1}=1
x_n
a_k
a_k = x_{k-1}
a_0 = 1
k > 0
 a_k = \sum_{i=0}^{k-1}{(k - i - 1)a_i} 
a_k
x^k
f
 f(x) := \sum_{k=0}^{\infty}{a_k x^k} = a_0 + \sum_{k=1}^{\infty}{\sum_{i=0}^{k-1}{(k - i - 1)a_i}x^k} 
a_0
k > 0
a_0
((k+1)x^k - (i + 2)x^k)a_i
\sum_{0\leq i<k}
i
k
 f(x) - a_0 = \sum_{i=0}^{\infty} \left[ (\sum_{k=i+1}^{\infty}{(k+1)x^k} ) - (i + 2)(\sum_{k=i+1}^{\infty}{x^k}) \right] 
(k+1)x^k = \frac{d}{dx} x^{k+1}
\sum_{k=i+1}^{\infty}{ \frac{d}{dx} x^{k+1} } = \frac{d}{dx} \sum_{k=i+1}^{\infty}{ x^{k+1} }
 f(x) - a_0 = -\sum_{i=0}^{\infty}{\left[a_ix^i(\frac{ix-i+x-2}{(1-x)^2} + \frac{i+2}{1-x})\right]} =  \frac{x}{(1-x)^2}\sum_{i=0}^{\infty}{a_i x^{i+1}} 
 = \frac{x^2}{(1-x)^2}f(x) 
a_0
(1-x)^2
 (1-x)^2(f(x) - a_0) = x^2f(x) 
 f(x) = a_0 - \frac{a_0}{2}x + \frac{a_0}{2(1-2x)}x 
y = 2x
\frac{1}{1-y} = 1 + y + y^2 + ...
\frac{1}{1-2x} = 1 + 2x + 4x^2 + 8x^3 + ... + 2^kx^k + ...
 \sum_{i = 0}^{\infty}{a_ix^i} 
a_1 = 0 
 a_i = 2^{i - 2}a_0
N
N_n = N_{n-1} + N_{n-2},\quad n\geq4
N_{2n+1}=\sum^n_{k=0}N_{2k}=N_{2n}+\sum^{n-1}_{k=0}N_{2k}=N_{2n}+N_{2n-1}
N_{2n}=\sum^n_{k=0}N_{2k-1}=N_{2n-1}+\sum^{n-1}_{k=0}N_{2k-1}=N_{2n-1}+N_{2n-2}
