\varepsilon\in(0,1)
p
r=\frac{p}{1-\varepsilon\cos\,\theta}
r=p
\left(\dfrac{p}{2}\left(1-\dfrac1{1+\varepsilon}\right),0\right)
\dfrac{p}{2}\left(1+\dfrac1{1+\varepsilon}\right)
\varphi
\theta=\varphi
\theta=\varphi
\theta=\varphi+\pi
\left(\frac{\pm p\cos\,\varphi}{1\mp\varepsilon\cos\varphi},\frac{\pm p\sin\,\varphi}{1\mp\varepsilon\cos\,\varphi}\right)
p\left(\frac{2\varepsilon}{\sec^2\varphi-\varepsilon^2}+\frac1{1+\varepsilon}-1\right)x+\frac{2 \varepsilon p \tan\,\varphi}{\sec^2\varphi-\varepsilon^2}y+\frac{\varepsilon p^2 (\varepsilon+\sec^2\varphi)}{(1+\varepsilon)(\sec^2\varphi-\varepsilon^2)}=0
\left(\frac{p(\tan^2\varphi-\varepsilon-1)}{(\varepsilon+1)^2+\tan^2\varphi},-\frac{p(\varepsilon+2)\tan\,\varphi}{(\varepsilon+1)^2+\tan^2\varphi}\right)
C = C(\theta)
r = r(\theta)
\theta
x
K
s
CK
T
|CT| = r
|KT| = s
T
|KT| = s
|CK| = r-s
x
\begin{eqnarray*} \frac{\pm p}{1\mp e\cos\theta} (\cos\theta,\sin\theta) \end{eqnarray*}
p
e
C
r
\begin{eqnarray*} C = \frac{p e \cos\theta}{1-e^2\cos^2\theta}(\cos\theta,\sin\theta) \hspace{0.5in} r = \frac{p}{1-e^2\cos^2\theta} \end{eqnarray*}
x
(\frac{-p}{1+e},0)
(p,0)
\begin{eqnarray*} K = \left(\frac{p e}{2(1+e)}, 0\right) \hspace{0.5in} s = \frac{p(2+e)}{2(1+e)} \end{eqnarray*}
\begin{eqnarray*} |CK| &=& \frac{p e ( 1 + 2 e \cos^2\theta + e^2 \cos^2\theta )}{2(1+e)(1-e^2 \cos^2\theta)} \\\\ &=& \frac{p ( 2(1+e) - ( 2 + e )( 1 - e^2 \cos^2\theta ) )}{2(1+e)(1-e^2 \cos^2\theta)} \\\\ &=& \frac{p}{(1-e^2 \cos^2\theta)} - \frac{p ( 2 + e )}{2(1+e)} \\\\ &=& r - s \hspace{0.25in} QED \end{eqnarray*}
e > 1
\theta
|\cos\theta|\le 1/e
\theta
\theta
\begin{eqnarray*} F(\theta) &=& 0 \\ \frac{\partial}{\partial\theta} F(\theta) &=& 0 \end{eqnarray*}
F(\theta)=0
\begin{eqnarray*} C = \frac{p e \cos\theta}{1 - e^2\cos^2\theta}(\cos\theta,\sin\theta) =: (c \cos\theta, c\sin\theta) \hspace{0.5in} r = \frac{p}{1-e^2\cos^2\theta} \end{eqnarray*}
\begin{eqnarray*} (x - c \cos\theta )^2 + ( y - c \sin\theta )^2 = r^2 \end{eqnarray*}
\begin{eqnarray*} F(\theta) &=& (x-c \cos\theta)^2+(y-c\sin\theta)-r^2 \\ &=& x^2 + y^2 - 2 x c \cos\theta - 2 y c\sin\theta + c^2 - r^2 \\ &=& x^2 + y^2 - 2 x \frac{p e \cos^2\theta}{1-e^2\cos^2\theta} - 2 y \frac{p e \cos\theta\sin\theta}{1-e^2\cos^2\theta} - \frac{p^2}{1-e^2\cos^2\theta} \end{eqnarray*}
\frac{\partial}{\partial \theta}F
\theta
\begin{eqnarray*} p^2 + e p x - x^2 ( 1 + e ) - y^2 ( 1 + e ) = 0 \end{eqnarray*}
\begin{eqnarray*} \left( x - \frac{p e}{2(1+e)}\right)^2 + y^2 = \left(  \frac{p(2+e)}{2(1+e)} \right)^2 \end{eqnarray*}
K
s
\begin{eqnarray*} \left( x - \frac{p e}{2(1-e)}\right)^2 + y^2 = \left(  \frac{p(2-e)}{2(1-e)} \right)^2 \end{eqnarray*}
0 \le e < 1
e>1
(-pe/2,0)
\theta
