(f_n)_{n=1}^\infty
(g_n)_{n=1}^\infty
\|f_n -g_m\|=\sup_y |f_n(y)-g_m(y)|\to 0
n
m
\infty
(f_n)_{n=1}^\infty
(g_n)_{n=1}^\infty
(f_n)_{n=1}^\infty
(g_n)_{n=1}^\infty
\sup_y |f_n(y)-g_m(y)|\to 0
D \subset \mathbb{R}
\{f_n(y)\}
f(y)
\epsilon
\exists
k_1
\forall
y \in D
| f_n(y) - f(y)| < \frac{\epsilon}{3}
n > k_1
\sup_{y}|f_n(y) -f(y)| < \frac{\epsilon}{3}
n > k_1
g_n(y)
\sup_{y}|g_n(y) - g(y)| < \frac{\epsilon}{3}
n > k_2 \in \mathbb{N}
|f(y) - g(y)| < |f(y) - f_n(y) + f_n(y) - g_m(y) + g_m(y) - g(y)| < |f(y) - f_n(y) | + | f_n(y) - g_m(y)| + |g_m(y) - g(y)|
\sup_{y}|f(y) - g(y)| < \sup_{y}|f(y) - f_n(y) | + \sup_{y}| f_n(y) - g_m(y)| + \sup_{y}|g_m(y) - g(y)|
\forall
y \in D
\|f_n - g_n\| = \sup_{y} |f_n(y) - g_n(y)| < \epsilon
n , m \rightarrow \infty
\epsilon
\frac{\epsilon}{3}
\sup_{y} |f_n(y) - g_n(y)| < \frac{\epsilon}{3}
n , m > k_3 \in \mathbb{N}
\epsilon
f(y) = g(y)
