(a_n)_{n \in \mathbb{N}}
a \in \mathbb{R}
a
s_n:= \frac{1}{n}\sum_{i=1}^n a_i \tag{A.M.} 
a_n
\epsilon >0
a_n
(a_n) < M, \ \forall n \in \mathbb{N}
\exists N_1 \in \mathbb{N}, \forall n \geq N_1: |a_n-a|<\epsilon_1 
\leq
n
\exists N_2 \in \mathbb{N}, \forall n \geq N_2: |s_n-a|< \epsilon_2
 \left|s_n-a \right| = \left|\frac{1}{n}\sum_{i=1}^na_i -a\right|= \left|\frac{1}{n}\sum_{i=1}^m(a_i-a)+\frac{1}{n}\sum_{i=m+1}^n(a_i-a) \right| \\ \leq \frac{1}{n} \sum_{i=1}^m|(a_i-a)|+\frac{1}{n}\sum_{i=m+1}^n|a_i-a|
\epsilon
a_n < M
n \geq N: |a_n-a|< \epsilon'
|a_i-a|
M
M\frac{m}{n}
m
M
1/n
a_n
a
m
|a_n - a|
\epsilon /2
n>m
\frac{\epsilon}{2}\frac{n-m}{n} \leq \frac{\epsilon}{2}
n
M\frac{m}{n} \leq \frac{\epsilon}{2}
\frac{1}{n}
a_n
a
a<\infty
n
 \displaystyle\left|\frac{\displaystyle\sum_{i=1}^na_i}{n}-\frac{\displaystyle\sum_{i=1}^{n-1}a_i}{n-1}\right|\\ =\displaystyle\left|\frac{\displaystyle\sum_{i=1}^{n-1}a_i}{n(n-1)}-\frac{a_n}{n}\right|\leq \displaystyle\left|\frac{\displaystyle\sum_{i=1}^{n-1}a_i}{n(n-1)}\right|+\left|\frac{a_n}{n}\right|\\ \leq \frac{\displaystyle\max_{1\le i\le n}\left|a_i\right|}{n}\\ 
