H:=\textrm{the total number of heads}
T:=\textrm{the total number of tails},
H=50
T\geq 60
51\leq H\leq 55
H\geq 48
T\geq 48
H\leq 5
H\geq 95
P(a_1\leq H\leq a_2)=\sum_{k=a_1}^{k=a_2}C_{100}^k(\frac{1}{2})^k(\frac{1}{2})^{100-k}
H
50
\sigma = 5
 P (|H-50| \leq \sigma) \;\approx\; 68\% \qquad\text{and}\qquad P(|H-50| \leq 2\sigma) \;\approx\; 95\% 
P(H \geq 60) \;=\; P(H \geq 50 + 2\sigma)
P(48\leq H \leq 52) \;=\; P(|H-50| \leq \sigma/2)
P(H\leq 5\text{ or }H \geq 95) \;=\; P(|H-50| \geq 9\sigma)
48 \leq H \leq 52
n = 100
p = 0.5
50
P(H = 48) = \binom{100}{48} 2^{-100} > 0.07
H = 48
H=52
P(D) > 5(0.07) = 0.35
P(k)
k
P(k) \gt 0
0 \le k \le 100
P(k)
k=0
k=50
k=50
k=100
P(k) = P(100-k)
D \gt C, D \gt A, B \gt E.
A \gt B
D
100!/2^{100}
P(40) / P(50) = \frac{50}{60} \frac{49}{59} \cdots \frac{41}{51} \lt \left(\frac{5}{6}\right)^{10} \lt \frac{1}{1 + 10(1/5)} = \frac{1}{3}.
1/7
P(39) / P(50) = \frac{40}{61} P(40)/P(50) \lt \frac{2}{3} P(40)/P(50).
A
B
\left(P(0) + P(1) + \cdots + P(40)\right)/P(50)
P(40)/P(50)
2/3
1/3 (1 - 2/3)^{-1} = 1.
