z
z\in\mathbb{C}\setminus{{-\infty,\infty}}
(p + q)
p
\dfrac {1} {z} -\dfrac {1} {z+1}+\dfrac {1} {z+2}- \dfrac {1} {z+3}+\ldots 
\dfrac {1} {z}+\dfrac {1} {z+1}+\ldots +\dfrac {1} {z+p-1}-\dfrac {1} {z+p}-\dfrac {1} {z+p+1}-.\ldots -\dfrac {1} {z+2p+q-1}+\dfrac {1} {z+2p+ q} +\ldots 
\sum _{t=0}^{t=\infty }\left(\sum _{n=t\left( 2p+q\right)}^{n=t\left( 2p+q\right) + \left( p-1\right) }\dfrac {1} {z+n}-\sum _{n=t\left( 2p+q\right) + p}^{n=t\left( 2p+q\right) + \left(p+q-1\right) }\dfrac {1} {z+n}\right)
z=a+ib
a/((a+n)^2+b^2)
1/n
 \frac1{z+n}=\frac1{a+n+ib}=\frac{a+n-ib}{(a+n)^2+b^2}=\frac{a+n}{(a+n)^2+b^2} -i\frac{b}{(a+n)^2+b^2}. 
 \frac{n}{(a+n)^2+b^2}. 
