w=\text{Log }z=\log |z|+i\arg z
e^w=z
\arg z
z
-\pi\lt \arg z\le \pi
x=|z|\cos (\arg z)
y=|z|\sin (\arg z)
\begin{eqnarray*} \left( a+bi\right) ^{c+di} &=&e^{(c+di)\text{ Log }(a+bi)} \\ &=&e^{(c+di)\left( \ln |a+bi|+i\arg (a+bi)\right) } \\ &=&e^{c\ln \left\vert a+ib\right\vert -d\arg \left( a+ib\right) +i\left( c\arg \left( a+ib\right) +d\ln \left\vert a+ib\right\vert \right) } \\ &=&e^{c\ln \left\vert a+ib\right\vert -d\arg(a+bi)}\times  \\ &&\times \left( \cos \left( c\arg \left( a+ib\right) +d\ln \left\vert a+ib\right\vert \right) +i\sin \left( c\arg \left( a+ib\right) +d\ln \left\vert a+ib\right\vert \right) \right).  \end{eqnarray*}
a=1,b=2,c=3,d=4
\begin{eqnarray*} \left( 1+2i\right) ^{3+4i} &=&e^{(3+4i)\text{ Log }(1+2i)} \\ &=&e^{(3+4i)\left( \log |1+2i|+i\arg (1+2i)\right) } \\ &=&e^{3\ln \left\vert 1+2i\right\vert -4\arg \left( 1+2i\right) +i\left( 3\arg \left( 1+2i\right) +4\ln \left\vert 1+2i\right\vert \right) } \\ &=&e^{3\ln \left\vert 1+2i\right\vert -4\arg \left( 1+2i\right) }\times  \\ &&\times \left( \cos \left( 3\arg \left( 1+2i\right) +4\ln \left\vert 1+2i\right\vert \right) +i\sin \left( 3\arg \left( 1+2i\right) +4\ln \left\vert 1+2i\right\vert \right) \right)  \\ &\approx &0.13340\left( \cos \left( 6.5403\right) +i\sin \left( 6.5403\right) \right)  \\ &\approx &0.12901+3.3924\times 10^{-2}i, \end{eqnarray*}
a=-1,b=2,c=3,d=4,
\begin{eqnarray*} \left( -1+2i\right) ^{3+4i} &=&e^{(3+4i)\text{ Log }(-1+2i)} \\ &=&e^{(3+4i)\left( \log |-1+2i|+i\arg (-1+2i)\right) } \\ &=&e^{3\ln \left\vert -1+2i\right\vert -4\arg \left( -1+2i\right) +i\left( 3\arg \left( -1+2i\right) +4\ln \left\vert -1+2i\right\vert \right) } \\ &=&e^{3\ln \left\vert -1+2i\right\vert -4\arg \left( -1+2i\right) }\times  \\ &&\times \left( \cos \left( 3\arg \left( -1+2i\right) +4\ln \left\vert -1+2i\right\vert \right) +i\sin \left( 3\arg \left( -1+2i\right) +4\ln \left\vert -1+2i\right\vert \right) \right)  \\ &\approx &3.267\,9\times 10^{-3}\left( \cos \left( 9.3222\right) +i\sin \left( 9.3222\right) \right)  \\ &\approx &3.\,250\,7\times 10^{-3}+3.346\times 10^{-4}i. \end{eqnarray*}
\arctan
\frac{b}{a}
0.9671+0.2543i.
e^{c\log |a+bi|-d\arctan \frac{b}{a}}\approx 0.1333
(1+2i)^{(3+4i)}
