5
\mathbb Z_{41}
41
3
1
3
\mathbb Z_{41}
\ \ 3\cdot 27 = 1 + 2\cdot 40\,\Rightarrow\, \color{#c00}{(a^{\large 3})^{\large 27}}\!\equiv a^{\large 1+2\cdot 40}\equiv a(\color{#0a0}{a^{40}})^2\equiv a(\color{#0a0}1)^2\equiv \color{#c00}a,\ 
\,\color{#0a0}{a^{40}\equiv 1\ \ \ {\rm for}\ \ a\not\equiv 0}
\ \ \color{#c00}{(a^{\large 3})^{\large 1/3} \equiv\, a},\, 
1/3
\, 40,\,
\gcd(3,40)=1\,
 {\rm mod}\ 41\!:\,\   x^3\!\equiv a \iff\! x\equiv a^{27},\ \  {\rm i.e.}\,\ \ \color{#c00}{a^{1/3}\equiv a^{27}}
\,n
m
n
m
\,1/n = n^{-1}
 
\,x\mapsto x^n
\,x\mapsto x^k,
\,k\equiv 1/n\pmod{\phi(m)},\,
a
m
\phi(41)=40
x^{40}\equiv1\pmod{41}
x^{81}\equiv x\pmod{41}
x^3
41
x
41
3^3=27
x=3
 \left(x^3\right)^{27}\equiv x\pmod{41} 
a^r\equiv a^s\pmod{n}
r\equiv s\pmod{\operatorname{ord}_n(a)}
6
\pmod{41}
6^5\equiv 27\pmod{41}
x^3 = 6^{3k}
k
6^{3k}\equiv 6^5\pmod{41}\implies 3k\equiv 5\pmod{\varphi(41)=40}.
