x+y+z=\alpha
0 \le \alpha < 1
V = 1 - \int_0^\alpha \int_0^{\alpha-x} \int_0^{\alpha-x-y} dz\,dy\,dx = 1 - \frac{\alpha^3}{6}.
2 < \alpha \le 3
V = \int_{\alpha-2}^1 \int_{\alpha-x-1}^1 \int_{\alpha-x-y}^1 dz\,dy\,dx = \frac{(3-\alpha)^3}{6}.
1 \le \alpha \le 2
\alpha-x-y \le z \le 1
\int_{\alpha-x-y}^1 dz
xy
y \ge \alpha-1-x
y \le \alpha-x
 A = \int_0^{\alpha-1} \int_{\alpha-x-1}^1 dy\,dx + \int_{\alpha-1}^1 \int_0^{\alpha-x} dy\,dx
A
V
V = \int_0^{\alpha-1} \int_{\alpha-x-1}^1 \int_{\alpha-x-y}^1 dz\,dy\,dx + \int_{\alpha-1}^1 \int_0^{\alpha-x} \int_{\alpha-x-y}^1 dz\,dy\,dx \quad ??
[0,2]
[0,1]
1 \le \alpha \le 2
1 \le \alpha \le 2
x + y + z = \alpha
= \alpha
= \alpha-1
1 - \left( \frac16 \alpha^3 - 3 ( \frac16 (\alpha-1)^3 )\right) = 1 - \frac16 \alpha^3 + \frac12 (\alpha-1)^3
2 \le \alpha \le 3
\alpha
2
\alpha -2
x + y + z = \alpha
\begin{align}&1 - \left( \frac16 \alpha^3 - 3(\frac16 (\alpha-1)^3 + 3(\frac16 (\alpha-2)^3 \right)\\ = & 1 - \frac16 \alpha^3 + \frac12 (\alpha-1)^3 - \frac12 (\alpha-2)^3\\  = & \frac{(3-\alpha)^3}{6} \end{align}
k
x_1 + \ldots + x_k = \alpha
k
\alpha
\binom{k}{i}
\;k
\alpha-i
1 -\sum_{i=0}^{\lfloor \alpha \rfloor} (-1)^i \binom{k}{i} \frac{(\alpha-i)^k}{k!}
\alpha:=1+\beta
0<\beta<1
x+y+z=1+\beta
(0,\beta)
(\beta,0)
z
1
(\beta,1)
(1,\beta)
z
0
(x,y)
Q
P
\ell(x,y)
(x+y<\beta)
(\beta\leq x+y\leq \beta+1)
(x+y>\beta+1)
P
\ell(x,y)=\cases{0&$(x+y<\beta)$ \cr x+y-\beta\quad&$(\beta\leq x+y\leq \beta+1)$ \cr 1&$(x+y>\beta+1)$\cr}\ .
\eqalign{{\rm vol}(P)&=\int\nolimits_Q \ell(x,y)\ {\rm d}(x,y)\cr &=\int_0^\beta\int_{\beta-x}^1 (x+y-\beta)\  dy\ dx+\int_\beta^1\int_0^{1+\beta-x}(x+y-\beta)\  dy\ dx +{1\over2}(1-\beta)^2\ .\cr}
1
[0, 1]
f(x)=\begin{cases} \frac{x^2}{2} & x\in[0,1] \\ \frac{x^2}{2} - \frac{3(x-1)^2}{2} & x\in[1,2]\\ \frac{x^2}{2} - \frac{3(x-1)^2}{2} +\frac{3(x-2)^2}{2} & x\in[2,3] \end{cases} 
