\nabla_X Y = 0 
Y
X
M
\mathscr{O}(M)
TM
\Gamma(TM)
M
\mathscr{O}(M)
TM
TM
\nabla : \Gamma(TM) \times \Gamma(TM) \to \Gamma(TM)
\nabla
\mathscr{O}(M)
X, Y, Z
f, g
\nabla(f X + g Y, Z) = f \nabla(X, Z) + g \nabla(Y, Z)
\nabla
\mathbb{R}
\mathbb{R}
\mathscr{O}(M)
c
X
Y
\nabla(X, c Y) = c \nabla(X, Y)
\nabla
X
Y
f
\nabla(X, f)
X
f
\nabla(X, f Y) = f \nabla(X, Y) + \nabla(X, f) Y
\nabla
\mathbb{R}
\Gamma(TM) \to \Gamma(T^*M \otimes TM)
\Gamma^k{}_{ij}
\nabla_X f = X f
X=X^i \partial_i
Y=Y^j \partial_j
\nabla_X Y |_{p}
p
X
p
Y
p
