n\times d
Y
n
\mathbf{v}
0\le \mathbf{v}_i\le 1
i
\sum_{i:X_i<0}X_i
X:= \mathbf{v} Y
n
\forall i, \mathbf{v}_i \in \{0,1\}
\sum_{i:X_i<0}X_i \ge -\sqrt{n}
P=NP
v\in R^n
e_i
i
i
e_i
1
0
\text{minimize}_{v} \sum_i \min(0,e_i^T Y^T v)
0\preceq v\preceq 1
\min(0,e_i^T Y^T v)
\text{minimize}_{v,t} \sum_i t_i
0\preceq v\preceq 1
t_i\leq 0
 t_i\leq e_i^T Y^T v
t_i \rightarrow \infty
t_i
e_i^T Y^T v
\text{minimize}_{v,t} \sum_i t_i + (t_i-e_i^T Y^T v)^2
0\preceq v\preceq 1
t_i\leq 0
 t_i\leq e_i^T Y^T v
