\int\limits_{-1}^1\int\limits_{-\sqrt{1-y^2}}^0\frac{1}{(1+x^2+y^2)^2}dxdy
\begin{align}\int_{\pi/2}^{3 \pi/2} d\theta \: \int_o^1 dr \: \frac{r}{(1+r^2)^2}&= \pi \frac{1}{2} \int_0^1 \frac{du}{(1+u)^2} = \frac{\pi}{4}\end{align}
u=r^2
x=r\cos t\;,\;\;y=r\sin t
\begin{cases}-1\le y\le 1\\{}\\-\sqrt{1-y^2}\le x\le 0\end{cases}\Longrightarrow -\frac{\pi}{2}\le t\le \frac{\pi}{2}\;,\;\;0\le r\le 1
\int\limits_{-1}^1\int\limits_{-\sqrt{1-y^2}}^0\frac{1}{(1+x^2+y^2)^2}dxdy=\int\limits_0^1\int\limits_{-\pi/2}^{\pi/2}\frac{r}{(1+r^2)^2}dt\,dr=
\frac{\pi}{2}\int\limits_0^1\frac{d(1+r^2)}{(1+r^2)^2}dr=\left.-\frac{\pi}{2}\frac{1}{1+r^2}\right|_0^1=\frac{\pi}{4}
x=-\sqrt{1-y^2}
x=0
y=\pm1
x=r\cos\theta,
y=r\sin\theta,
dx\,dy=r\,d\theta\,dr.
\theta
\theta
u
r
