\text{Area of }\triangle ABC = \frac{1}{2}|CA \times CB|
\text{Area of } \triangle ABC = \frac{1}{2}ab \sin{C} = \frac{1}{2}|CA||CB| \sin{C}
\angle ACB
|{\bf a} \times {\bf b}|^2 = ({\bf a} \times {\bf b}) {\bf\cdot} ({\bf a} \times {\bf b}) = |{\bf a}|^2|{\bf b}|^2 - ({\bf a}{\bf\cdot} {\bf b})^2.
\theta
{\bf a }
{\bf b}
0 \leq \theta \leq \pi
\sin(\theta)\geq 0
{\bf a}{\bf\cdot} {\bf b} = |{\bf a}||{\bf b}|\cos(\theta)
|{\bf a}|^2|{\bf b}|^2 -  |{\bf a}|^2|{\bf b}|^2\cos^2(\theta) = |{\bf a}|^2|{\bf b}|^2(1-\cos^2(\theta))= |{\bf a}|^2|{\bf b}|^2\sin^2(\theta).
|{\bf a} \times {\bf b}| = |{\bf a}||{\bf b}|\sin(\theta).
|{\bf b}|\sin(\theta)
\times
|{\bf a}||{\bf b}|\sin(\theta)=|{\bf a} \times {\bf b}|
\frac{1}{2}|{\bf a} \times {\bf b}|
h= |\vec{CB}|\sin C\Rightarrow A=\frac{1}{2} |\vec{CA}| |\vec{CB}|\sin C=\frac{1}{2}|CA \times CB|
