\lim_{n\to \infty} \left(1+\frac{1}{2^n}\right)^{2^n}
2^n=r
r\to \infty
n\to \infty
\lim_{r\to \infty}(1+\frac 1 r)^r
(s+1)
\frac{r(r-1)\cdots(r-s)}{r^s(s!)}=\frac 1{s!}\prod_{0\le t\le s}\left(1-\frac t r\right)
r\to\infty, (s+1)
\frac 1{s!}
\lim_{r\to \infty}(1+\frac 1 r)^r=\sum_{0\le s< \infty}\frac 1{s!}=1+\frac 1 {1!}+\frac 1 {2!}+\cdots>2
3!=1\cdot2\cdot3>1\cdot2\cdot2\implies \frac 1{3!}<\frac 1{2^2}
\frac 1{4!}<\frac 1{2^3}, \frac 1{5!}<\frac 1{2^4}
\sum_{0\le s< \infty}\frac 1{s!}<1+1+\frac 1{2}+\frac 1{2^3}+\frac 1{2^4}+\cdots=1+\frac{1}{1-\frac 1 2}=1+2=3
2<\lim_{r\to \infty}(1+\frac 1 r)^r<3
 \ln(1+x) \leq x 
 a_n = e^{2^n\ln(1+\frac{1}{2^n})} \leq e^{}  
f(x) = (1+1/x)^x
f(x)
x \to \infty
L(x) = \log f(x) = x \log(1+1/x)
\log(x)
L(x)
x \to \infty
L(x) < 3
x > 1
