 \begin{align} R(x) &= \dfrac{1-3\, x+4\, x^2}{1-4\, x+5\, x^2-2\, x^3}\\  &= \dfrac{2}{1-2 \, x} + \dfrac{1}{1-x} - \dfrac{2}{{\left(1-x\right)}^{2}}\\  &= \sum_{n\ge 0} \left(2^{n+1}-2\, n-1\right)\, x^n \end{align} 
z^n
n \ge 0
 \frac{A(z) - a_0 - a_1 z}{z^2}   = 3 \frac{A(z) - a_0}{z}        - 2 A(z)       + 2 \frac{1}{1 - z} 
 A(z) = \frac{1 - 3 z + 4 z^2}{1 - 4 z + 5 z^2 - 2 z^3}      = \frac{2}{1 - 2 z} + \frac{1}{1 - z} - \frac{2}{(1 - z)^2} 
 a_n = 2 \cdot 2^n + 1 - 2 \binom{-2}{n}     = 2^{n + 1} - 2 n - 1 
a_{n+2}=3a_{n+1}-2a_n+2
a_0=a_1=1
a_n=q^n
a_n=A\,n
 q^2=3q-2\iff 0=(q-1)(q-2),  
 a_n=C+D\,2^n 
 A(n+2)=3A(n+1)-2An+2\iff -A=2\iff A=-2 
 a_n=-2n+C+D\,2^n 
 1=C+D=-2+C+2D\iff 0=-2+D\land C=-D+1\iff D=2\land C=-1 
 a_n=-(2n+1)+2^{n+1}. 
