(0,1)
\theta
\delta > 0
p
n
(0,1)
n\theta
\delta
p
(0,1)
\theta
\arccos(\frac{1}{3})
\pi
\pi
\theta
\mathbb{R}/\{2k\pi\}
[0,2\pi)
x\mapsto \frac{x}{2\pi}
\mathbb{R}/\mathbb{Z}
r+\mathbb{Z}
r
r
\langle r+\mathbb{Z}\rangle
r
[0,1]
\pi
\beta\in[0,1]
\epsilon\gt0
n
nr - \lfloor nr\rfloor
\epsilon
\beta
(0,1)
\epsilon
\beta
M
\frac{1}{M+1}\lt\epsilon
p
q
|q r - p|\lt \frac{1}{M+1} \lt \epsilon
qr
1
\frac{1}{M+1}
0
1
qr
\frac{1}{M+1}
qr\bmod 1
\beta
qr-p
0
r
\beta
\frac{1}{M+1}
r\bmod 1
\epsilon
\beta
\frac{2\pi}{M+1}
\theta
\pi
0
\frac{2\pi}{M+1}
M
\frac{2\pi}{M+1}\lt \epsilon
\frac{\theta}{\pi}
