G(4z)=\frac{G(z)}{2z}
\lambda,\gamma>0
G(\lambda z)=\frac{G(z)}{\gamma z}
G(z)=kz^{\displaystyle{a+b\ln z}},\qquad a=\frac{1}{2}-\frac{\ln\gamma}{\ln\lambda},\qquad b=\frac{-1}{2\ln\lambda}.
n\in\mathbb{N}
G(\lambda z)=\frac{G(z)}{\gamma z^n}
z=\lambda^u
G(\lambda\lambda^u)=\dfrac{G(\lambda^u)}{\gamma(\lambda^u)^n}
G(\lambda^{u+1})=\dfrac{G(\lambda^u)}{\gamma\lambda^{nu}}
G(\lambda^u)=\prod\limits_u\dfrac{1}{\gamma\lambda^{nu}}
G(\lambda^u)=\gamma^{-u}\lambda^{-n\sum\limits_uu}
G(\lambda^u)=\Theta(u)\gamma^{-u}\lambda^{-\frac{nu(u-1)}{2}}
\Theta(u)
G(z)=\Theta(\log_\lambda z)\gamma^{-\log_\lambda z}\lambda^{-\frac{n(\log_\lambda z-1)\log_\lambda z}{2}}
\Theta(z)
