\lim\limits_{x \to 0^{-}}x^{\frac{1}{2x}}
a^b
a,b
a
\log(re^{i\theta}) = \ln r + i\theta
\theta
-\pi < \theta \leq \pi
{\displaystyle x^{1 \over 2x} = e^{\log x \over 2x}}
x < 0
\log(x) = \ln|x| + i\pi
{\displaystyle \lim_{x \rightarrow 0^-} e^{{\ln|x| + i\pi \over 2x}}}
x^{-{1 \over 2x}}
1
x
e^{-{i\pi \over 2x}} = \cos({\pi \over 2x}) - i\sin({\pi \over 2x})
x
\lim_{x \rightarrow 0^+} e^{-{\ln x + i\pi \over 2x}}
= \lim_{x \rightarrow 0^+} e^{-{\ln x \over 2x}}e^{-{i\pi \over 2x}}
= \lim_{x \rightarrow 0^+} x^{-{1 \over 2x}}e^{-{i\pi \over 2x}}
