K^{p,q}
d'
d''
K^{p,q}=0
q<0
p<0
H^q(K^{p \cdot})=0
q>0
X^p=\operatorname{Ker}(d'':K^{p,0} \rightarrow K^{p,1})
d'
H^n(K) = H^n(X^{\cdot})
X \rightarrow K
a_{n,0} \in X^n
X^n \rightarrow K^n
a_{n,0} \mapsto a_{n,0}
H^n(X^{\cdot}) \rightarrow H^n(K)
\xi_{n,0}
X^n
H^n(X^{\cdot})
\xi_{n,0} \in \operatorname{Ker} d'_{n,0} \cap\operatorname{Ker} d''_{n,0}
d' \xi_{n,0} =0, \, (1)
d'' \xi_{n,0} = 0, \, (2)
\xi_{n,0}
H^n(X^{\cdot})
H^n(K)
\xi_{n,0} \in \operatorname{Im} d_{n-1}
d
K
\xi_{n,0} = d' a_{n-1,0}, \, (3)
a_{n-1,0} \in K_{n-1,0}
d'' a_{n-1,0}=0
a_{n-1,0} \in X^{n-1}
H^q(K^{p \cdot})=0
q>0
