K>0
X_{1},..., X_{n}
K
F:\mathbb{C}^n\rightarrow \mathbb{R}
1
\mathbb{C}^n
\mathbb{R}^{2n}
\lambda
 \mathbb{P}(|F(X)-MF(X)|\geq\lambda K)\leq C \exp(-c\lambda ^{2})  \tag{1}
 \mathbb{P}(|F(X)-\mathbb{E}F(X)|\geq\lambda K)\leq C \exp(-c\lambda ^{2})  \tag{2}.
(1)
(1)
(2)
\mathbb{E}F(X)=MF(X)+\mathcal{O}(1)
(1)
\mathbb{E}F(X)=MF(X)+\mathcal{O}(1)
m
\bigl|\Bbb E F(X)-m\bigr|\leq \Bbb E(|F(X)-m|)
  E(|F(X)-m|) = \int_0^\infty \Bbb P(|F(X) - m| \geq \lambda)\,d\lambda \leq KC\int_0^\infty e^{-c\lambda^2}\,d\lambda = O(1). 
Y
Y=|F(X)-MF(X)|
E[F(X)]=MF(X)+R(X)
|R(X)|\leqslant CK\sqrt{\pi/(4c)}
 E[Y]=\int_0^\infty P[Y\geqslant y]\,\mathrm dy. 
 E[|F(X)-MF(X)|]\leqslant\int_0^\infty C\mathrm e^{-cy^2/K^2}\,\mathrm dy=CK/\sqrt{c}\int_0^\infty\mathrm e^{-y^2}\mathrm dy. 
