\frac{8\sqrt{2}G^4}{5\pi^2} \left(\left(7 \sqrt{2}-10\right) \beta +5 \left(\sqrt{2}-2\right)\right) = -\pi/2,\tag1
-\frac{4}{3} \left(\alpha\left(\sqrt{2}-1\right)^2 +6 \ln \left(\sqrt{2}-1\right)\right) = 7\ln 2 - \ln(17-12\sqrt{2})-\pi/2,\tag2
G = \Gamma\left(\frac{3}{4}\right)
\alpha = {}_3F_2\left(1,1,\frac{5}{4};\frac{7}{4},2;3-2\sqrt{2}\right)
\beta = {}_3F_2\left(1,\frac{3}{2},\frac{7}{4};\frac{9}{4},\frac{5}{2};3-2\sqrt{2}\right)
{}_3F_2\left(1,1,\frac{5}{4};\frac{7}{4},2;3-2\sqrt{2}\right) = \frac{3}{4}\cdot\frac{\pi/2-7\ln{2}-4\ln(\sqrt{2}-1)}{(\sqrt{2}-1)^2},\tag4
{}_3F_2\left(1,\frac{3}{2},\frac{7}{4};\frac{9}{4},\frac{5}{2};3-2\sqrt{2}\right) = \frac{5}{4}\cdot\frac{(\pi/2)^3-4(\sqrt{2}-1)G^4}{G^4(\sqrt{2}-1)^3}.\tag5
(\sqrt{2}-1)^2 = 3 - 2\sqrt{2}
{}_3F_2\left(a,b,c;c+\frac{1}{2},b+1;z\right)
{}_3F_2\left(a,b,c;c+\frac{1}{2},a+b;z\right)
{}_3F_2\left(a,b,b+\frac{1}{4};a+b-\frac{1}{4},a+b;z\right)
{}_3F_2\left(1,a,a+\frac{1}{4};a+\frac{3}{4},a+1;z\right)
(4)
x = \alpha^2
\beta = \frac{1-\alpha}{1+\alpha}
t
\left(\frac{p-\frac12}{p + \frac12}\right)^2
p
\wp(z)
 F(x) = \sum_{k=0}^\infty \frac{x^{k+1}}{k+1}\frac{(\frac54)_k}{(\frac74)_k} = \frac{\Gamma(\frac74)}{\Gamma(\frac12)\Gamma(\frac54)} \sum_{k=0}^\infty \frac{x^{k+1}}{k+1}\int_0^1 t^{\frac14+k}(1-t)^{-\frac12}dt\\ = -\frac{3}{2\sqrt{2}\omega}\int_0^1 \log(1-xt) t^{-\frac34}(1-t)^{-\frac12} dt 
1 - (\sqrt{2}-1)^2 = 2 (\sqrt{2}-1)
(4)
\begin{align} F(\alpha^2)  &= -\frac{3}{\omega}\int_{\infty}^{\frac12} \log\left[(1-\alpha^2)\frac{(p+\frac12\beta)(p+\frac12\beta^{-1})}{(p+\frac12)^2}\right] \frac{dp}{\sqrt{4p^3-p}}\\ &= -\frac{3}{2\omega}\int_{-\omega}^\omega \log\left[(1-\alpha^2)\frac{(\wp(z)+\frac12\beta)(\wp(z)+\frac12\beta^{-1})}{(\wp(z)+\frac12)^2}\right] dz \end{align}\tag{*1} 
(*1)
(4)
F((\sqrt{2}-1)^2) \stackrel{?}{=}\frac34\left[ \frac{\pi}{2} - 3\log 2\right] - 3 \log\left[1 - (\sqrt{2}-1)^2\right]
\alpha = \beta = \sqrt{2}-1
\frac{1}{2\omega}\int_{-\omega}^\omega \log\left[\frac{(\wp(z)+\frac12\beta)(\wp(z)+\frac12\beta^{-1})}{(\wp(z)+\frac12)^2}\right] dz \stackrel{?}{=}\frac{1}{4}(3\log 2 - \frac{\pi}{2})\tag{*2} 
(*2)
\rho
\wp( \pm ( \omega' + \rho) ) = -\frac12\beta
\left(\frac{d}{dz}\wp(z)\right) ^2 = 4 \wp(z)^3 - \wp(z)^3 \;\;\implies\;\; \left(\frac{d}{dz}\frac{1}{4\wp(iz)}\right)^2 = 4 \left(\frac{1}{4\wp(iz)}\right)^3 - \left(\frac{1}{4\wp(iz)}\right) 
\wp(\pm ( \omega' + i\rho)) =   \wp(\pm( \omega' - i\rho)) = -\frac12\beta^{-1} \quad\text{ and }\quad\wp( \pm( \omega' - \rho)) = -\frac12\beta
\alpha = \beta = \sqrt{2}-1
\rho = \frac{\omega}{2}
(*2)
\frac{1}{2\omega}\int_{-\omega}^{\omega} \left\{ \sum_{k=0}^3\log\left[ \frac{\sigma(z + \omega' + i^k\rho)}{\sigma(\omega' +i^k\rho))} \right] - 4 \log\left[ \frac{\sigma(z + \omega')}{\sigma(\omega')} \right] \right\} dz
\varphi_{\pm}(\tau)
\wp(z)
z = \omega' = i\omega
\text{RHS}[*2] = \log\left[\frac{\sigma(\omega')^4}{\prod_{k=0}^3\sigma(\omega' + i^k\rho))}\right]\tag{*3}
g_2, g_3
\begin{cases} \wp'(z) &= -\frac{\sigma(2z)}{\sigma(z)^4}\\ \sigma(z+2\omega) &= -e^{2\eta(z+\omega)}\sigma(z)\\ \sigma(z+2\omega') &= -e^{2\eta'(z+\omega')}\sigma(z) \end{cases}
(g_2,g_3) = (1,0)
\eta = \frac{\pi}{4\omega}
\sigma(\omega) = e^{\frac{\pi}{8}}\sqrt[4]{2}
\Omega
\sigma(z+\omega)^4 = -\frac{\sigma(2z+2\omega)}{\wp'(z+\omega)} = e^{2\eta(2z+\omega)}\frac{\sigma(2z)}{\wp'(z+\omega)} \quad\implies\quad \sigma(\omega)^4 = e^{2\eta\omega}\frac{2}{\wp''(\omega)}
g_3 = 0
\wp(z)
\sigma(i\omega) = i\sigma(\omega) = i\Omega
(*3)
\begin{align} \left|\sigma\left(\frac{\omega'}{2}\right)\right|  &= \left|\frac{\sigma(\omega')}{\wp'(\frac{\omega'}{2})}\right|^{1/4} = \left(\frac{\Omega}{\sqrt{2}+1}\right)^{1/4}\\ \left|\sigma\left(\frac{3\omega'}{2}\right)\right|  &= \left|e^{\eta'\omega'}\sigma\left(-\frac{\omega'}{2}\right)\right| = e^{\pi/4}\left(\frac{\Omega}{\sqrt{2}+1}\right)^{1/4}\\ \left|\sigma\left(\omega'\pm\frac{\omega}{2}\right)\right|  &= \left|\frac{\sigma\left(2\omega'\pm\omega\right)}{\wp'(\omega'\pm\frac{\omega}{2})}\right|^{1/4} = \left|e^{2\eta'(\omega'\pm\omega)}\frac{\Omega}{\sqrt{2}-1}\right|^{1/4} = e^{\pi/8}\left(\frac{\Omega}{\sqrt{2}-1}\right)^{1/4} \end{align}
\text{RHS}[*2] = \log\left(\frac{\Omega^4}{e^{\pi/2}\Omega}\right)   = 3\log\Omega - \frac{\pi}{2} = 3\left(\frac14\log 2 + \frac{\pi}{8}\right) - \frac{\pi}{2} = \frac14\left(3\log 2 - \frac{\pi}{2}\right)
(4)
(4)
\wp(z)-\wp(u) = - \frac{\sigma(z+u)\sigma(z-u)}{\sigma(z)^2\sigma(u)^2}
\frac{\sigma(\omega')^4}{\prod_{k=0}^3\sigma(\omega'+ i^k\rho)} =\left(\frac{1}{\sigma(\rho)^2(\wp(\omega')-\wp(\rho))}\right) \left(\frac{1}{\sigma(i\rho)^2(\wp(\omega')-\wp(i\rho))}\right) 
F(\alpha^2)
\sigma(\rho)
\begin{cases} \wp(\omega'\pm\rho)   &= -\frac12\beta\\ \wp(\omega'\pm i\rho) &= -\frac12\beta^{-1} \end{cases} \quad\implies\quad \begin{cases} \wp(\pm \rho)  &=  \frac{1}{2\alpha}\\ \wp(\pm i\rho) &= -\frac{1}{2\alpha}\\ \end{cases} 
\frac{\sigma(\omega')^4}{\prod_{k=0}^3\sigma(\omega'+ i^k\rho)} =  \frac{4\alpha^2}{\sigma(\rho)^4(1-\alpha^2)} 
_3F_2\left(1,1,\frac54; 2,\frac74; \alpha^2\right) = \frac{F(\alpha^2)}{\alpha^2} = \frac{12}{\alpha^2}\log\left(\frac{\sigma(\rho)}{\sqrt{2\alpha}}\right)
\alpha = \sqrt{2}-1
\rho = \frac{\omega}{2}
\sigma(\frac{\omega}{2}) = \left(\frac{\Omega}{\sqrt{2}+1}\right)^{1/4}
_3F_2\left(1,1,\frac54; 2,\frac74; (\sqrt{2}-1)^2\right) = \frac{3}{(\sqrt{2}-1)^2}\log\left(\frac{e^{\pi/8}\sqrt[4]{2}}{(\sqrt{2}+1)4(\sqrt{2}-1)^2}\right) = \frac{3}{4(\sqrt{2}-1)^2}\left[\frac{\pi}{2} - 7\log 2 - 4\log(\sqrt{2}-1)\right] 
\rho
\omega
