P(X)=a_0+a_1X+..+a_nX^n\in R[X]
\forall k, a_k>0
a_{k}^2-4a_{k-1}a_{k+1}>0
P
R[X]
P(X)=C(X−\alpha_1)\cdots(x−\alpha_n)
\alpha_i, \quad 1 \le i \leq n
a_{k}^2-4a_{k-1}a_{k+1}>0
a_k>0
k=1,...,d-1
q\ge2
q>2
 a_k^2> q^2\,a_{k-1}a_{k+1}. 
b_k=q^{k^2}\,a_k
 b_{k-1}b_{k+1}=q^{2k^2+2}\,a_{k-1}a_{k+1}< q^{2k^2}\,a_k^2=b_k^2 
 \frac{b_{k-1}}{b_k}<\frac{b_k}{b_{k+1}} 
m
 q^{2m}\,\frac{b_{m-1}}{b_m}=\frac{qa_{m-1}}{a_m}< x< \frac{a_m}{qa_{m+1}}=q^{2m}\,\frac{b_m}{b_{m+1}} 
 \frac{p(-x)}{(-x)^m}=\dots+(-a_{m-3}\,x^{-3}+a_{m-2}\,x^{-2})+(-a_{m-1}\,x^{-1}+a_m-a_{m+1}\,x)+(a_{m+2}\,x^2-a_{m+3}\,x^3)+... 
a_m
m
\deg p-m
\frac{p(-x)}{(-x)^m}
