O_K
K
\mathcal{P}
O_K
p
O_K/\mathcal{P}
p
\text{disc}_{\mathbb{Z}/p\mathbb{Z}} (O_K/\mathcal{P}) \not = \bar{0}
\bar{0}
O_K/\mathcal{P}
\operatorname{Tr} : O_K / \mathcal{P} \rightarrow \mathbb{Z}/p\mathbb{Z}
p
L/K
\{e_1,\dots,e_n\}
({\rm Tr}_{L/K}(e_ie_j))
0
{\rm Tr}_{L/K} \colon L \rightarrow K
0
L/K
K
0
0
O
0
{\rm Tr}
K
\alpha = c_1e_1 + \cdots + c_ne_n
L
{\rm Tr}(e_i\alpha) = 0
e_i
L
K
e_1, \dots, e_n
K
{\rm Tr}
{\rm Tr}(e_i\alpha) = 0
i
{\rm Tr}(\beta\alpha) = 0
\beta \in L
\alpha
0
c_1,\dots,c_n
0
\gamma
L
\beta\alpha
\beta \in L
\beta := \gamma/\alpha
{\rm Tr}(\gamma) = 0
\gamma
L
L
K
0
\text{disc}_{\mathbb{Z}/p\mathbb{Z}} \left(\mathcal O_K/\mathcal{P}\right) = \overline 0
\text{disc}_{\mathbb{Z}/p\mathbb{Z}} \left(\mathcal O_K/\mathcal{P}\right)
\mathcal O_K / \mathcal P
\mathbb{Z}/p\mathbb{Z}
\mathcal O_K / \mathcal P
\mathbb{Z}/p\mathbb{Z}
x \in \mathcal O_K / \mathcal P
y \in \mathcal O_K / \mathcal P
\operatorname{Tr}_{\left(\mathcal O_K / \mathcal P\right) / \left(\mathbb{Z}/p\mathbb{Z}\right)} \left(xy\right) = 0
x
\mathcal O_K / \mathcal P
z \in \mathcal O_K / \mathcal P
xy
y \in \mathcal O_K / \mathcal P
\operatorname{Tr}_{\left(\mathcal O_K / \mathcal P\right) / \left(\mathbb{Z}/p\mathbb{Z}\right)}\left(z\right) = 0
z \in \mathcal O_K / \mathcal P
\operatorname{Tr}_{\left(\mathcal O_K / \mathcal P\right) / \left(\mathbb{Z}/p\mathbb{Z}\right)} = 0
