L_2
L_1
L_2
L_1
\Lambda_n(f)=\int fg_n \to 0 
g_n = n
[0,n^{-3}]
L_2
L_1
L_2
L_2
L_1
f\in L_1
\Lambda_n(f)
L_2\subset C \subset L_1
\Lambda_n(f)
f\in L_1
L_1 \setminus L_2
f_\alpha \colon x \mapsto x^\alpha
-1 < \alpha \leqslant -\frac12
\int fg_n
f_\alpha
\begin{align} \int f_\alpha g_n &= n\int_0^{n^{-3}} x^\alpha\,dx \\ &= \frac{n}{1+\alpha}n^{-3(1+\alpha)}\\ &= \frac{n^{-2-3\alpha}}{1+\alpha}. \end{align}
0
-2-3\alpha \geqslant 0 \iff \alpha \leqslant -\frac23
-1 < \alpha < -\frac23
f\in L_1
\Lambda_n(f) \to \infty
\Lambda_n(f)
\alpha = -\frac23
f\in L_1
\Lambda_n(f)
0
