A^2
A^{-1}
A = \begin{bmatrix} 2 & 1 \\ 0 & 2 \end{bmatrix}.
A^2 = \begin{bmatrix} 4 & 4 \\ 0 & 4 \end{bmatrix}, \quad A^{-1} = \begin{bmatrix} 1/2 & -1/4 \\ 0 & 1/2 \end{bmatrix}.
A^2
4
A^{-1}
1/2
(A-\lambda I)X = 0 \rightarrow \begin{bmatrix} a-\lambda & b \\ c & d-\lambda \end{bmatrix} \begin{bmatrix} x \\ y \end{bmatrix} = \begin{bmatrix} 0 \\ 0 \end{bmatrix}
A^2
\lambda = 4
\begin{bmatrix} 4-\lambda & 4 \\ 0 & 4-\lambda \end{bmatrix} \begin{bmatrix} x \\ y \end{bmatrix} = \begin{bmatrix} 0 \\ 0 \end{bmatrix}
\begin{bmatrix} 4-4 & 4 \\ 0 & 4-4 \end{bmatrix} \begin{bmatrix} x \\ y \end{bmatrix} = \begin{bmatrix} 0 \\ 0 \end{bmatrix}
\begin{bmatrix} 0 & 4 \\ 0 & 0 \end{bmatrix} \begin{bmatrix} x \\ y \end{bmatrix} = \begin{bmatrix} 0 \\ 0 \end{bmatrix}
A
A
v
A^{-1}\Leftrightarrow
v
A\Leftrightarrow
v
A^{2}
Av=\lambda v
\lambda^{-1}v=\lambda^{-1}A^{-1}Av=\lambda^{-1}A^{-1}\lambda v=A^{-1}v
A
\lambda\neq 0
A^2v=4v
A^{-1}v=\frac12v.
v
A^2v=4v,
A^2-4I,
I
2\times 2
v
A^{-1}v=\frac12v,
A^{-1}-\frac12I.
