p
q=1-p
i
k-i
k
0
p\neq q
k
0
\dfrac{\left(\frac qp\right)^{i}-1}{\left(\frac qp\right)^k-1}
1-\dfrac{\left(\frac qp\right)^{i}-1}{\left(\frac qp\right)^k-1}?
\dfrac{\left(\frac pq\right)^{k-i}-1}{\left(\frac pq\right)^k-1}?
p,q>0
p+q=1
i
k
k-i
1-\dfrac{\left(\frac pq\right)^{k-i}-1}{\left(\frac pq\right)^k-1}=\dfrac{\left(\frac qp\right)^{i}-1}{\left(\frac qp\right)^k-1}
\text{Use the identity}\ 1-\dfrac{x^{k-i}-1}{x^k-1}=\dfrac{x^k-x^{k-i}}{x^k-1}=\dfrac{1-\left(\frac1x\right)^i}{1-\left(\frac1x\right)^k}\ \text{with}\ x=\frac{p}q.
