x^{4}
(1+x)^{\frac{1}{3}}
{{\frac{1}{3}} \choose k}
{\frac{(\frac{1}{3})(\frac{1}{3}-1) ... ({\frac{1}{3}-k+1})}{k!}}
(-1)^k
{\frac{(\frac{-1}{3})(\frac{-1}{3}+1) ... ({\frac{1}{-3}+k-1})}{k!}}
(-1)^k {{\frac{1}{-3}+k-1} \choose k!}
x^{4}
(1+x)^{\frac{1}{3}}
(1+x)^{\frac{1}{3}} = {\sum_k{{\frac{1}{-3}+k-1}\choose{k!}}(-1)^kx^k}
[x^4]
{{\frac{1}{-3}+4-1} \choose {4!} } (-1)^4
(1+x)^\alpha = \sum_{k=0}^\infty \binom{\frac{1}{3}}{k} x^k
|x|<1
x^4
\binom{\frac{1}{3}}{4} =\frac{(\frac{1}{3}) (\frac{-2}{3}) (\frac{-5}{3}) (\frac{-8}{3}) }{4!} = - \frac{10}{243}
