A\subseteq B
S
A
S
B
B=\{a/s\colon a\in A,s\in S\}
a\in A-S
aB\cap A=aA
B=A_S
B
A\subseteq B
S
B=A_S
P
A
P\cap S=\emptyset
PB
B
PB\cap A=P
A=\mathbb Z
S=\{2^n\colon n\in\mathbb Z_{\ge0}\}
B=\{m/2^n\colon m\in\mathbb Z,n\in\mathbb Z_{\ge0}\}
a=6
aB\cap A=3\mathbb Z
6A
S^{-1}(aB \cap A) = aB
\varphi : A \to B
I \trianglelefteq A
J \trianglelefteq B
I
B
I^e
B
\varphi(I)
J
A
J^c := \varphi^{-1}(J)
I \subseteq I^{ec}
J^{ce} \subseteq J
\varphi : A \to B
I \subsetneq I^{ec}
I = 6\mathbb{Z}
I^{ec} = S^{-1}(6 \mathbb{Z}) \cap \mathbb{Z} = 3B \cap \mathbb{Z} = 3 \mathbb{Z} \supsetneq 6 \mathbb{Z} = I
J^{ce} = J
S^{-1}(J \cap A) = J
J
B
A\subseteq B
S
A
S
B
B
a
A
aA\cap S=\emptyset
aB\cap A=aA
aB\cap A\supseteq aA
a\frac{a'}{s}=a''
aa'=a''s
a''\in aA
B
S
A
S
A
A
B
A
S
S=A\setminus P
P
A
