e^{{c\over 2}(z-{i \over z})}={\sum_{n=-\infty}^\infty} a_nz^n
a_n={1\over 2\pi i}\int_cf(z){dz \over z^{n+1}}
b_n={1\over 2\pi i}\int_cf(z){dz \over z^{1-n}}
a_n
a_n={1\over 2\pi}\int_0^{2\pi}\cos(n\theta-c\sin\theta)d\theta
z
-1\over z
b_n=(-1)^na_n
e^{{c\over 2}(z-{i \over z})}={\sum_{n=0}^\infty a_nz^n} + {\sum_{n=1}^\infty b_nz^{-n}} = {\sum_{n=-\infty}^\infty a_nz^n}.
b_n=(-1)^na_n
-\infty
b_n = (-1)^n a_n
\sum^{+\infty}_{n=-\infty} a_n z^n = (\sum^{-1}_{n=-\infty} + \sum^{+\infty}_{n=0}) a_n z^n 
m=-n
\sum^{+1}_{m=+\infty} a_{-m} z^{-m}
a_n
b_n
a_{-n}
b_n
\sum^1_{+\infty} b_m z^{-m}
\sum^{+\infty}_{1} b_m z^{-m}
(-1)
b_n
y=-1/z
a_n
a_n = \int_c f(-1/y) (-y)^{n+1} y^{-2} dy = (-1)^{n-1} \int_c f(-1/y) (1/y)^{1-n} dy = (-1)^{n-1} \int_c f(y) (1/y)^{1-n} dy = (-1)^{n-1} b_n
b_n = (-1)^{n-1} a_n
b_n = (-1)^{n} a_n
