A
B
0
C
A
B
nA = A \implies \{b \in B : nb = 0\} = \{0\}
nB = B \implies \{a \in A : na = 0\} = \{0\}
n
C
nA = A
n
b \in B
nb = 0
C
b = n^{-1} n b = n^{-1} \cdot 0 = 0
n^{-1}
A
n^{-1} \cdot n = 1
C
A \otimes_\mathbb{Z} B
A
a \mapsto a \otimes 1
B
a \otimes 1 = 0
a = 0
f:A \times B \rightarrow G
G
f(a,1) \neq 0
a \in A
A
B
C
\mathbb Z
A
B
A \to A \otimes B
a \mapsto a \otimes 1
A
A
A = T \oplus \mathbb Z^r
T
r
r = 0
T \to T \otimes B
r > 0
\mathbb Z \to  B
T
T = \mathbb Z/n\mathbb Z
n
\mathbb Z/n\mathbb Z \to B/nB
A \to A\otimes B
\mathbb Z/n \to B/nB
n
A
n
A
\mathbb Z \to B
A
B
A
B
A
B \to A\otimes B
A=\mathbf Z
B=\mathbf Z/p
A=\Bbb{Z}[\tfrac{1}{2}]
B=\Bbb{Z}[X]/(2X)
C
A
B
\varphi:\ A\times B\ \longrightarrow\ A\otimes_{\Bbb{Z}}B
A
B
C
f:\ A\times B\ \longrightarrow\ C:\ (a,b)\ \longmapsto\ ab,
\varphi_A:\ A\ \longrightarrow\ A:\ a\ \longmapsto\ a\otimes1,
\varphi_B:\ B\ \longrightarrow\ B:\ b\ \longmapsto\ 1\otimes b,
\varphi_B(X)=1\otimes X=\tfrac{1}{2}\otimes 2X=\tfrac{1}{2}\otimes0=0.
A
B
0
C
A
B
m,n\in\Bbb{Z}
R[k]
k
R
mA=nA\ \Rightarrow\ B[m]=B[n]\qquad\text{and}\qquad mB=nB\ \Rightarrow\ A[m]=A[n],
