\sum_{r=2}^n{1\over r^2-1}=\frac34-{2n+1\over 2n(n+1)}
{1\over k^2 -1} + {1\over (k+1)^2 -1}=\frac34 - {2(k+1) +1\over 2(k+1)(k+2)}
\displaystyle\sum_{r=2}^n{1\over r^2-1}=\frac34-{2n-1\over 2n(n+1)}
n=m
\implies\displaystyle\sum_{r=2}^m{1\over r^2-1}=\frac34-{2m-1\over 2m(m+1)}
n=m+1,
\displaystyle\implies\sum_{r=2}^{m+1}{1\over r^2-1}=\sum_{r=2}^m{1\over r^2-1}+\frac1{(m+1)^2-1}=\frac34-{2m-1\over 2m(m+1)}+\frac1{m(m+2)}
\displaystyle\frac1{m(m+2)}-\frac{2m-1}{2m(m+1)}=\frac{2(m+1)-(m+2)(2m-1)}{2m(m+2)(m+1)}=\frac{-m(2m+1)}{2m(m+2)(m+1)}
\displaystyle=-\frac{2m+1}{2(m+2)(m+1)}
n=1
\sum_{r=2}^{n+1}\frac{1}{r^{2}-1}=\frac{3}{4}-\frac{2n-1}{2n\left(n+1\right)}+\frac{1}{\left(n+1\right)^{2}-1}=\frac{3}{4}-\left[\frac{2n-1}{2n\left(n+1\right)}-\frac{1}{n\left(n+2\right)}\right]=
\frac{3}{4}-\frac{2n+1}{2\left(n+1\right)\left(n+2\right)}
