k
B
k*B^{n} + b
k
n
[k \cdot B^n, (k+1) \cdot B^n)
n
n_0
k
\pi((k+1)B^n) > \pi(k \cdot B^n)
\pi
n
\varepsilon > 0
x
1 - \varepsilon < \pi(x) \ln x / x < 1 + \varepsilon
n
 \begin{array}{rcl} \pi(k B^n) & < & (1+\varepsilon) \frac{k B^n}{\ln k + n \ln B} \qquad \text{and} \\ (1 - \varepsilon) \frac{(k+1)B^n}{\ln (k+1) + n \ln B} & < & \pi((k+1)B^n). \end{array} 
\varepsilon
\varepsilon
(1 + \varepsilon) k < (1-\varepsilon)(k+1)
n
\pi(kB^n) < \pi((k+1)B^n)
a_1, a_2, \dots, a_m
b_1, b_2, \dots, b_n
b_n = 1, 3, 7
9
p
m
a_1, a_2, \dots, a_m
n
b_1, b_2, \dots, b_n
