\sum_{j=0}^{k} \binom{n-j}{p} \binom{m+j}{q}
n,m,p,q,k
n-k \ge p
m \ge q
n-k=p
m=q
(1)
x
n-k=p
m=q
 \begin{align} (1-x)^{-p-1} &=\sum_{i=0}^\infty(-1)^i\binom{-p-1}{i}x^i\\ &=\sum_{i=0}^\infty\binom{p+i}{i}x^i\\ &=\sum_{i=0}^\infty\binom{p+i}{p}x^i\tag{1} \end{align} 
 \begin{align} (1-x)^{-p-1}(1-x)^{-q-1} &=\sum_{i=0}^\infty\binom{p+i}{p}x^i\;\;\sum_{j=0}^\infty\binom{q+j}{q}x^j\\ &=\sum_{j=0}^\infty\sum_{i=0}^\infty\binom{p+i}{p}x^i\binom{q+j}{q}x^j\\ &=\sum_{j=0}^\infty\sum_{n=j+p}^\infty\binom{n-j}{p}x^{n-j-p}\binom{q+j}{q}x^j\\ &=\sum_{n=p}^\infty\sum_{j=0}^{n-p}\binom{n-j}{p}\binom{q+j}{q}x^{n-p}\tag{2} \end{align} 
 (1-x)^{-p-q-2}=\sum_{k=0}^\infty\binom{p+q+1+k}{p+q+1}x^k\tag{3} 
 \sum_{j=0}^{n-p}\binom{n-j}{p}\binom{m+j}{q}=\binom{n+m+1}{p+q+1}\tag{4} 
_3
_2
_3
_2
 {n\choose p}{m\choose q}{\mbox{$_3$F$_2$}(1,m+1,-n+p;\,-n,m-q+1;\,1)}- {n-1-k\choose p}{m+1+k\choose q} {\mbox{$_3$F$_2$}(1,m+2+k,-n+1+k+p;\,-n+k+1,m+k+2-q;\,1)} 
