a_n= 1+ \frac 12+ \frac 13+\cdots+ \frac 1n-\ln(⁡n)
a_n
a_1=1
a_2=1+\frac 12= \frac 32
a_1≤a_2
a_{n-1}≤a_n
a_n≤a_{n+1}
a_{n-1}≤a_n
1+ \frac 12+ \frac 13+\cdots+ \frac{1}{(n-1)}-\ln(n-1) \leq 1+ \frac 12+ \frac 13+\cdots+ \frac 1n-\ln n
n
(2)
(1)
 1+\frac12+\frac13+\cdots+\frac1n-\ln(n+1) \tag 1 
 1+\frac12+\frac13+\cdots+\frac{1}{n-1} - \ln n. \tag 2 
 \frac1n - \ln(n+1) + \ln n = \int_n^{n+1} \frac1n - \frac1x \, dx. \tag 3 
(1)
(1)
(3)
(4)
1
 \sum_{k=1}^n \int_k^{k+1} \frac1k - \frac1x\, dx. \tag 4 
 [\text{expression in $(4)$}] \ge \sum_{k=1}^n \int_k^{k+1} \frac1k - \frac{1}{k+1}\, dx = \sum_{k=1}^n \frac1k - \frac{1}{k+1}, 
a_n = 1+\frac{1}{2} + \cdots + \frac{1}{n} - \ln(n)
a_{n+1}=1+\frac{1}{2} + \cdots + \frac{1}{n}+\frac{1}{n+1} - \ln(n+1)
a_{n+1}=a_n + (\ln(n) +\frac{1}{n+1} - \ln(n+1)) = a_n + \frac{1}{n+1} - (\ln(n+1) - \ln(n))
\ln(n+1)-\ln(n) = \int_n^{n+1}\frac{1}{t}dt > \frac{1}{n+1}
\frac{1}{t}
n
n+1
1
\frac{1}{n+1}
\frac{1}{t}
t=\frac{1}{n+1}
k\le x \le {k+1} 
\tfrac{1}{k^2}
0 \le \frac{1}{k} - \frac{1}{x} \le  \frac{1}{k} -\frac{1}{k+1} = \frac{1}{k(k+1)} < \frac{1}{k^2}.
\spadesuit
