f(x) = x, \ x \in \mathbb{Q}
f(x) = -x, x  \in \mathbb{R} \setminus \mathbb{Q}
2,3,4
f(x)=\sin(\pi x)
x\in\mathbb{Q}
x\notin\mathbb{Q}
g(x) = \left\{\begin{array}{ll} \sin(\pi x) & \text{if $x\in\mathbb{Q}$;}\\ 0 & \text{if $x\notin\mathbb{Q}$.} \end{array}\right.
0
0
0\in\mathbb{N}
x\in\mathbb{Q}
x\geq 0
x\in\mathbb{Q}
-\frac{1}{2}\lt x\leq 0
x\in\mathbb{Q}
x\leq -\frac{1}{2}
x\notin\mathbb{Q}
g(x) = \left\{\begin{array}{ll} \sin(\pi x)&\text{if $x\in\mathbb{Q}$ and $x\geq 0$;}\\ x & \text{if $x\in\mathbb{Q}$ and $-\frac{1}{2}\lt x\leq 0$;}\\ 1 & \text{if $x\in\mathbb{Q}$ and $x\leq -\frac{1}{2}$;}\\ 0 & \text{if $x\notin\mathbb{Q}$.} \end{array}\right.
s\colon\mathbb{N}\to\mathbb{Q}
\mathbb{N}
\mathbb{Q}
f(x)
x
\epsilon\gt 0
N
\sum_{k\geq N}\frac{1}{2^k}\lt \epsilon
x
q_m
m\leq N
f
x
\sum_{k\geq N}\frac{1}{2^k}
f(x) = \sum_{\stackrel{n\in\mathbb{N}}{s_n\leq x}} \frac{1}{2^n}.
f(x)=(x-2)(x-3)(x-4)
x
f(x)=0
x
f(x)=\sin(\pi x)
x
x
f(x)=\sin(\pi x)
x
x
x
G_\delta
