\epsilon >0
p_{n}(z) = z^{n}+a_{n-1}z^{n-1}+ \cdots + a_{0} \in \mathbb{Z}[x]
n
|a_{n-1}| \geq (2-\epsilon)n
-\frac{a_{n-1}}{a_n}
-a_{n-1}
-a_{n-1} >0
a_{n-1} \leq 0
|a_{n-1}| = -a_{n-1}
 \geq (2-\epsilon)n
x_1,x_2,\dots,x_{n-1},x_n\in \mathbb R^+
n
p(z)=z^n+a_{n-1}z^{n-1}+a_{n-2}z^{n-2}+\cdots+a_1z+a_0\in\mathbb Z[x]
a_{n-1}=-\sum_{i=1}^nx_i
a_{n-2}=\sum_{i=1}^n\sum_{j=1\atop j\ne i}^nx_i\cdot x_j={a_{n-1}^2-\sum_{i=1}^nx_i^2\over 2}
a_{n-2}\in\mathbb Z\setminus\mathbb Z^-
n\gt 1
a_{n-2}\in\mathbb Z^+
a_{n-2}={a_{n-1}^2-\sum_{i=1}^nx_i^2\over 2}\ge 1
\implies a_{n-1}^2\ge 2+\sum_{i=1}^nx_i^2\ge 3\implies |a_{n-1}|\ge 2=(2-1)\cdot 2\tag 1
a_{n-3}
n\gt 2
-a_{n-3}\in\mathbb Z^+
-a_{n-3}=\sum_{i=1}^n\sum_{j=1\atop j\ne i}^n\sum_{k=1\atop k\ne i,j}^nx_i\cdot x_j\cdot x_k={|a_{n-1}^3|-\sum_{i=1}^nx_i^3-3\sum_{i=1}^n\sum_{j=1\atop j\ne i}^nx_i^2\cdot x_j\over 6}\ge 1
\implies |a_{n-1}^3|\ge 6+\sum_{i=1}^nx_i^3+3\sum_{i=1}^n\sum_{j=1\atop j\ne i}^nx_i\cdot x_j^2\tag 2
(1)
\sum_{i=1}^nx_i^2\ge1
3\sum_{i=1}^n\sum_{j=1\atop j\ne i}^nx_i\cdot x_j^2=3\sum_{i=1}^n\left(x_i\sum_{j=1\atop j\ne i}^nx_j^2\right)\ge 3
\implies |a_{n-1}^3|\ge 9\gt 8\implies |a_{n-1}|\ge 3=(2-1)\cdot 3=(2-0.5)\cdot 2
|a_{n-1}^n|
a_{n-2},2
a_{n-3},6
n!
m^n
m
n
m=n
n!\cdot x_1\cdot x_2\cdots x_{n-1}\cdot x_n
|a_{n-1}^n|=\left(\sum_{i=1}^nx_i\right)^n
a_0
n=k
|a_{n-k}|\in\mathbb Z^+
|a_0|=\Pi_{i=1}^nx_i\ge 1
|a_0|={|a_{n-1}^n|-\sum_{i=1}^nx_i^n-n\sum_{i=1}^n\sum_{j=1\atop j\ne i}^n\sum_{l=1}^{[\frac n2]}x_i^l\cdot x_j^{n-l}-\cdots\over n!}\ge 1
\implies |a_{n-1}^n|\ge n!+\sum_{i=1}^nx_i^n+\cdots
\sum_{i=1}^nx_i^n
n=k-1
n!
n\sum_{i=1}^n\sum_{j=1\atop j\ne i}^n\sum_{l=1}^{[\frac n2]}x_i^l\cdot x_j^{n-l}
n\choose 2
x_i^l\cdot x_j^{n-l}
r\ge{n^n\over n}=n^{n-1}
n
\ge 1
|a_{n-1}^n|\ge n!+\sum_{i=1}^nx_i^n+\cdots\ge n^{n-1}
n\gt 2
2^n\le n^{n-1}
n\gt 2k, k^n\le n^{n-1}
2^k\ge k
k\in\mathbb Z^+
|a_{n-1}^n|\ge (2k)^{2k-1}\ge k^n\implies |a_{n-1}|\ge k
\epsilon\gt 0, n\in\mathbb Z^+
k\in\mathbb Z^+
k\ge (2-\epsilon)n
m=2k
m
x_i
p(z)=z^m+a_{m-1}z^{m-1}+\cdots+a_2z^2+a_1z+a_0\in\mathbb Z[x]
\sum_{i=1}^mx_i=|a_{m-1}|\ge (2-\epsilon)n
m=2k\ge 2\cdot(2-\epsilon)n\ge 2n
m\gt n
