n > 0
2012
9^n-1
9^{502} \equiv1\mod503 \Longrightarrow
 9^{502}-1\equiv0\mod503 \Longrightarrow 
(9^{251}-1)(9^{251}+1)\equiv0\mod503 \Longrightarrow
3^{502} \equiv1\mod503
((9^{251}-1),(9^{251}+1))=2 \Longrightarrow
503\not\mid (9^{251}+1)
9^{251}-1\equiv0\mod503
n=251
9^1 \neq 1 \mod 503
\rm ord_{qm}(a)\ =\ p\ \ \ if\ \  a\ \  is\ a\ square\ mod\ q,\ \  else\ \ 2p
\rm\:qm\mid a^n\!-\!1\iff q,m\mid a^n\!-\!1\iff q\mid a^n\!-\!1,\ \ \ since\ \ \ m\mid a\!-\!1\mid a^n\!-\!1.\:
3^{502}\equiv1\pmod {503}
\implies (3^2)^{251}\equiv1\pmod {503}
\implies 9^{251}\equiv1\pmod {503}
ord_{503}9=d\implies d\mid 251
251
d=1
251
9^1\not\equiv1\pmod {503} ,d=251
