t
t
p
q
p \not = q
x(t) = \frac{1}{2} a_x t^2 + v_x t + x_0 \\   y(t) = \frac{1}{2} a_y t^2 + v_y t + y_0
a
v
t > 0
p
q
(q_y - p_y) x(t) - (q_x - p_x) y(t) - |p \times q| = 0
a_x b_y - a_y b_x
\left| a \times b \right|
x(t)
y(t)
\frac{1}{2}\left(\left| a \times q \right| - \left| a \times p \right|\right) t^2 + (\left| v \times q \right| - \left| v \times p \right|)t + (\left| r \times q \right| - \left| r \times p \right| - \left| p \times q \right|) = 0
a
b
c
b^2 - 4ac
t > 0
P=(x_P,y_P)
Q=(x_Q,y_Q)
PQ
\frac{x-x_P}{x_Q-x_P}=\frac{y-y_P}{y_Q-y_P}
a
b
c
 ax+by+c=0, 
t
(x(t),y(t))
PQ
t
 ax(t)+by(t)+c=0. 
