\mathcal{L}^1
\mathcal{L}^2
\mathcal{L}^1
\mathcal{L}^2
\mathcal{C}^k
\mathcal{L}^1
\mathcal{L}^2
k\in\mathbb{N}
\mathcal{C}^k\setminus \mathcal{C}^{\infty}
\mathcal{L}^1
\mathcal{L}^2
\mathcal{L}^1
\mathcal{L}^2
L^p
p=1,2
T
\varepsilon>0
g\in C^k
p=1,2
\|T-g\|_{L^p}\lt\varepsilon
(X,S;\mu)
X
A\subseteq X
\chi_{A}\in L^{p}(\mu)
p<\infty
\varepsilon\in\mathbb{R}^{+}
C
U\supseteq C
\sigma
C\setminus A, A\setminus U
\mu(U\setminus C)\leq\varepsilon^{p}
f:X\to[0,1]
C
X\setminus U
X
f\in L^{p}(\mu)
\int |f|^{p}~\operatorname{d}\mu\leq\mu(U)\leq\mu(U\setminus C)+\mu(A)\leq\varepsilon+\|\chi_{A}\|_{p}^{p}<\infty
\int |f-\chi_{A}|^{p}~\operatorname{d}\mu\leq\varepsilon^{p}
\|f-\chi_{A}\|_{p}\leq\varepsilon
L^{p}(\mu)
L^{p}(\mu)
1\leq p <\infty
