A\in M_n(\mathbb{Q})
A^5=I
4 \mid n
\chi_A(x)
Q(x)
P(A)=0
P(X)=X^5-1
A
\mathbb{C}
\mathbb{C}^n = E_1 \oplus E_2 \oplus E_3 \oplus E_4
A
\lambda_k= e^{i2k\pi/5}
E_k
Q
E_3= \overline{E_2}
E_4=\overline{E_1}
\dim(E_1)=\dim(E_4)
\dim(E_3)=\dim(E_2)
\displaystyle \sum\limits_{i=1}^4 \lambda_i \dim(E_i)=\text{tr}(Q) \in \mathbb{Q}
\displaystyle \cos \left( \frac{\pi}{5} \right)= \frac{1+\sqrt{5}}{4}
\dim(E_1)=\dim(E_2)
n=\dim(\mathbb{C}^n)= \dim(E_1)+\dim(E_2)+ \dim(E_3)+\dim(E_4)= 4 \dim(E_1)
4 \mid n
