0.999999999... = 1
.9
.99
.999
.9999
1
x
x
1
10^{-k}
k
k
.99999... = 1
1.0000... -.99999... = .00000... = 0
1.0 -.9 = .1
1.00-.99 = .01
1.000-.999=.001
...
1.000... -.99999... = .000... = 0
0.99999\ldots = \frac{9}{10} + \frac{9}{10^2} + \frac{9}{10^3} + \cdots
a = \frac{9}{10}
r = \frac{1}{10}
\frac{\frac{9}{10}}{1 - \frac{1}{10}} = \frac{\frac{9}{10}}{\frac{9}{10}} = 1.
0.999999\ldots
\sum_{n=1}^{\infty} \left( \frac{9}{10} \right)^{n},
1.
0.99999\ldots
1
1
1,
r < 1,
\sum_{n=1}^{k} \left( \frac{9}{10} \right)^{n}
k.
0.99 \ldots 9 
k
9,
1
\frac{1}{10^{k}}.
0 < r <1,
k
\frac{1}{10^{k}} < 1-r,
1 - \frac{1}{10^{k}} >r.
\sum_{n=1}^{k} \left( \frac{9}{10} \right)^{n} > r.
r
1
1,
1
1
1
