f: [-1, 1] \rightarrow \mathbb{R}
f(0) = 1
f(x) = \frac{2-x^2}{2} \cdot f(\frac{x^2}{2-x^2})
\forall x \in [-1, 1]
x = 1
x = -1
f(1) = f(-1) = 0
f'(x) = x (f'(\frac{x^2}{2-x^2})\frac{2}{2-x^2}-f(\frac{x^2}{2-x^2}))
f'(0) = f'(1) = f'(-1) = 0
f : [-1,1] \to \mathbb R
1
f(1)=1
f
G : (0,1] \to \mathbb R
x=\sqrt{1-y^2}
(1)
2
\phi(y) = 2y/(y^2+1)
\phi^{[n]}(y)
1
n \to \infty
y \in (0,1]
y \in (0,1]
f(x) = \sqrt{1-x^2}
x \in (-1,1)
x \in [-1,1]
 f(x) = \frac{2-x^2}{2} \cdot f\left(\frac{x^2}{2-x^2}\right)\qquad x \in [-1,1]. \tag{$1$}
 G(y) := \frac{1}{y}\cdot f\left(\sqrt{1-y^2}\right) 
 y G(y) = yG\left(\frac{2y}{y^2+1}\right) . \tag{$2$}
 G(y) = G(\phi(y)) = G(\phi^{[2]}(y)) = \dots, 
 G(y) = \lim_{n \to \infty} G(\phi^{[n]}(y)) = G(1) = f(0) = 1 
f(x) = \sqrt{1-x^2}
f
[-1,1]
f(0) = 1
\frac{2-x^2}{2} \cdot \sqrt{1-\frac{x^4}{(2-x^2)^2}} = \frac{2-x^2}{2} \cdot \sqrt{\frac{x^4-4x^2+4-x^4}{x^4-4x^2+4}} \\ = \frac{2-x^2}{2} \cdot \sqrt{\frac{4-4x^2}{(2-x^2)^2}} = \sqrt{1-x^2},
f(x) = \frac{2-x^2}{2} f(\frac{x^2}{2-x^2})
