(a_{1}\cdot a_{2}\cdot ...\cdot a_{k})
=>
x<k
(a_{1}\cdot a_{2}\cdot ...\cdot a_{k})\cdot a_{k+1}
a_{k+1}
a_{k+1}
(a_{1}\cdot a_{2}\cdot ...\cdot a_{k})\cdot a_{k+1}
((a_{1}\cdot a_{2}\cdot ...a_{k-1})\cdot a_{k})\cdot a_{k+1}
((a_{1}\cdot a_{2}\cdot ...a_{k-1})\cdot (a_{k}\cdot a_{k+1})
((a_{1}\cdot a_{2}\cdot ...a_{k-1})\cdot (a_{k+1}\cdot a_{k})
((a_{1}\cdot a_{2}\cdot ...a_{k-1})\cdot a_{k+1})\cdot a_{k}
a_{k+1}
a_{k+1}
a_{k+1}
((a_{1}\cdot a_{2}\cdot ...a_{k-2}\cdot a_{k-1})\cdot a_{k+1})\cdot a_{k}
((a_{1}\cdot a_{2}\cdot ...a_{k-2})\cdot a_{k-1})\cdot a_{k+1})\cdot a_{k}
((a_{1}\cdot a_{2}\cdot ...a_{k-2})\cdot (a_{k-1}\cdot a_{k+1})\cdot a_{k}
((a_{1}\cdot a_{2}\cdot ...a_{k-2})\cdot (a_{k+1}\cdot a_{k-1})\cdot a_{k}
((a_{1}\cdot a_{2}\cdot ...a_{k-2})\cdot a_{k+1})\cdot a_{k-1})\cdot a_{k}
((a_{1}\cdot a_{2}\cdot ...a_{k-2}\cdot a_{k+1})\cdot a_{k-1})\cdot a_{k}
((a_{1}\cdot a_{2}\cdot ...a_{k-2}\cdot a_{k+1})\cdot (a_{k-1}\cdot a_{k})
gb
n
abcdefgh=gbadchef
