W^{k,p}(\Omega) \hookrightarrow C^{\ell, k-\frac{n}{p} - \ell}(\Omega)
\ell<k \in \mathbb N
p > \frac{n}{k-\ell}
k=1
W^{k,p} \hookrightarrow C^{0, 1 - \frac{n}{p}}(\Omega)
p > n
W^{k,p}
p < \frac{n}{k-\ell}
p > \frac{n}{k-\ell}
u\in C^\infty_c(\Omega)
r< k
\frac{np}{n-rp}>n
(r+1)p > n
r = \lfloor \frac np\rfloor
W^{k,p}_0(\Omega) \hookrightarrow W^{k-1,\frac{np}{n-p}}_0(\Omega) \hookrightarrow W^{k-2,\frac{np}{n-2p}}_0(\Omega) \hookrightarrow \dots \hookrightarrow W^{k-r,\frac{np}{n-r p}}_0(\Omega)
p>n
\gamma = 1+\lfloor \frac np \rfloor -\frac np
u\in W^{k-r,q}(\Omega)
D^\alpha u\in W^{1,q}(\Omega)
|\alpha|< k-r
C>0
C_c^\infty(\Omega)
W_0^{k,p}(\Omega)
u\in W_0^{k,p}(\Omega)
\gamma = 1+\lfloor \frac np \rfloor -\frac np
W_0^{1,p}(\Omega)\hookrightarrow C^{0,1-\frac np}(\Omega)
W_0^{1,\frac{np}{n-rp}}(\Omega) \hookrightarrow C^{0,1-\frac n {np/(n-rp)}}(\Omega) = C^{0,1+\lfloor \frac np \rfloor -\frac np}(\Omega)
\vert D^\alpha u \vert_{C^{0,\gamma}(\Omega)} \le \tilde C \Vert D^\alpha u \Vert_{W_0^{1,\frac{np}{n-rp}}(\Omega)} \le C \Vert u \Vert_{W_0^{k,p}(\Omega)}, \quad \forall |\alpha|< k-r
|u|_{C^{k-r-1, \gamma}}\le C \Vert u \Vert_{W_0^{k,p}(\Omega)} ,\quad\forall u\in C_c^\infty(\Omega)
W_0^{k,p}(\Omega)\hookrightarrow C^{k-\lfloor \frac np \rfloor-1, \gamma}(\Omega)
W^{k,p}(\Omega)
T: W^{k,p}(\Omega) \hookrightarrow W^{k,p}_0(\mathbb R^n)
