T(n) = 2T(n-1)+1
T(0)=0
T(n) = 2T(n-1)+n
T(0)=1
2^n
S_n=T_n/2^n
n=1,2,3,...
n=0,1,2, 3,... n
T(0)=1
\sum_{k=0}^n k/2^k
 S_n=S_{n-1}+n/2^n 
T(n) = a *T(n-1)+b
\begin{align*} T(0) &= T(0)\\ T(1) &= a * T(0) + b\\ T(2) &= a^2 * T(0) + b * (a+ 1)\\ T(3) &= a^3 * T(0) + b * (a^2+a+ 1)\\ &...\\ T(n) &= a^n * T(0) + b * (a^{n-1}+\ldots+a+ 1)\\  &= a^n * T(0) + b \left( \dfrac{a^n-1}{a-1} \right)\\ &= a^n \left( T(0) + \dfrac{b}{a-1}\right)- \left(\dfrac{b}{a-1}\right) \end{align*}
\begin{align*} a^0 \left( T(0) + \dfrac{b}{a-1}\right)- \left(\dfrac{b}{a-1}\right) &=  T(0) + \dfrac{b}{a-1}- \dfrac{b}{a-1}\\ &=T(0)\;\checkmark \end{align*}
T(n) = a^n \left( T(0) + \dfrac{b}{a-1}\right)- \left(\dfrac{b}{a-1}\right)
\begin{align*} T(n+1) &= a *T(n)+b\\ &= a * \left(a^n \left( T(0) + \dfrac{b}{a-1}\right)- \left(\dfrac{b}{a-1}\right)\right)+b\\ &= a^{n+1} \left( T(0) + \dfrac{b}{a-1}\right)- a *\left(\dfrac{b}{a-1}\right)+b\\ &= a^{n+1} \left( T(0) + \dfrac{b}{a-1}\right)- b *\left(\dfrac{a}{a-1}-1\right)\\ &= a^{n+1} \left( T(0) + \dfrac{b}{a-1}\right)- \left(\dfrac{b}{a-1}\right)\;\checkmark \end{align*}
