f
f
A\lor(B\land C)\to(A\lor V)\land(A\lor C)
(B\land C)\lor A\to(B\lor A)\land(C\lor A)
f
f=x_i
f = \neg x_i
f = f_1 \land f_2
f = f_1 \lor f_2
f_1
f_2
f_1=s_1\land s_2\land\ldots\land s_m
s_1,\dots,s_m
A
\neg A
t
\begin{align*} f_1\lor t&=(s_1\land s_2\land\ldots\land s_m)\lor t\\ &\equiv\Big((s_1\land\ldots\land s_{m-1})\land s_m\Big)\lor t\\ &\to\Big((s_1\land\ldots\land s_{m-1})\lor t\Big)\land(s_m\lor t)\;; \end{align*}
m
f_1\lor t
\bigwedge_{k=1}^m(s_m\lor t)
f_2=t_1\land t_2\land\ldots\land t_n
t_1,\dots,t_n
n
f_1\lor f_2\overset{*}\longrightarrow\bigwedge_{i=1}^n\bigwedge_{k=1}^m(s_m\lor t_i)\;,
\overset{*}\longrightarrow
