f(x)
15, 2x + 1
x - 3, (x-1)^2
f(x)
(x - 3)(x-1)^2
f(3) = 15
A
f(x)=A(x-3)(x-1)^2+B(x-1)^2+C(x-3)+D
\implies 15=f(3)=4B+D\implies D=15-4B
\implies f(x)=A(x-3)(x-1)^2+B(x-1)^2+C(x-3)+15-4B
f(x)\equiv C(x-3)+15-4B\pmod{(x-1)^2}\equiv Cx+15-4B-3C 
f(x)\equiv 2x+1\pmod{(x-1)^2}
\implies C=2
15-4B-3C=1
f(x)=A(x-3)(x-1)^2+Bx^2+Cx+D
\implies 15=f(3)=9B+3C+D\ \ \ \ (1)
f(x)\equiv Bx^2+Cx+D\pmod{(x-1)^2}\equiv(2B+C)x+D-B\pmod{(x-1)^2} 
f(x)\equiv2x+1\pmod{(x-1)^2}
\implies 2B+C=2\ \ \ \ (2)
D-B=1\ \ \ \ (3)
B,C,D
(1),(2),(3)
