\operatorname{cis} \theta
r^3 = -1 \iff r^3 + 1 = 0 \iff (r+1)(r^2 - r + 1)
r_2, r_3 = \frac 12 \pm \frac{\sqrt {-3}}{2} = \frac 12 \pm \frac{\sqrt 3}2\;i
\,cis(\theta):=\cos\theta+i\sin\theta=cis(\theta+2k\pi)\;,\;\;k\in\Bbb Z\;
z=r\,cis(\theta)\implies -1=cis(\pi+2k\pi)=z^3=r^3\,cis(3\theta)\;\;\text{(de Moivre's Theorem)}\implies
z_k:=r\,cis\left(\frac\pi3(1+2k)\right)\;,\;\;k=0,1,2\;\;\text{(why is it enough to take these values of}\;\;k)?
\,r=1\;
x^3+1=0
(x-\alpha)(x-\beta)(x+1)=x^3+1=(x+1)(x^2-x+1)
cos(\theta)+i*sin(\theta) = e^{i\theta}
(r*cos(\theta)+i*r*sin(\theta))^k = r^ke^{ik\theta} =r^kcos(k\theta)+i*r^ksin(k\theta)
r^3cos(3\theta)+i*r^3sin(3\theta)=-1
z=|z|(\cos \theta+i\sin\theta),
|z|
z
\theta
\arg(z)
x
z
|z_1\cdot z_2|=|z_1||z_2|\text{ and }\arg(z_1\cdot z_2)=\arg(z_1)+\arg(z_2).
z_1\cdot z_2=\left(|z_1|(\cos \theta_1+i\sin\theta_1)\right)\cdot\left(|z_2|(\cos \theta_2+i\sin\theta_2)\right).
|-1|=1
|r^3|=|r|^3=1
|r|\geq0
|r|=1
\arg(-1)=\pi
\arg(r^3)=3\arg(r)
\pi=3\arg(r)\Rightarrow \arg(r)=\pi/3,
(\cos(\pi/3)+i\sin(\pi/3))^3=\cos \pi+i\sin \pi=-1
\{-1,\cos(\pi/3)+i\sin(\pi/3),\cos(\pi/3)-i\sin(\pi/3)\}.
