     \text{Let}\ m = \lg\ n \\      S (m) = T (2m)\\     T (2^{m}) = T (2^{m/2}) + 2 \\     S( m) = S (m/2) + 2 
 n\ log_b a = n\ log_2 1 = n^{0} = 1\text{ and }f (n) = 2 
 1 < θ(2)
S (m) = θ(\lg\ m^2), \quad\therefore T (n) \in \theta(\lg\lg{n^2}) 
\begin{align} T(n)  &= T(\sqrt n ) + 2          = T(n^{1/2}) + 2          = T(n^{1/4}) + 4          = \cdots \\          &= T(n^{1/2^i}) + 2i          = \cdots          = T(n^{1/2^k}) + 2k\\ \end{align}
 n^{1/2^k} <=2 \\ \text{so } \log n = 1/(2^k) \\        k = \log (\frac{1}{\log n}) 
 ∴ T (n) ∈ θ(\lg \lg n)\ or\ T(n)\ \in θ(\log (\frac{1}{\log n})) 
n = a^{2^m}
\sqrt{n} = a^{2^m/2} = a^{2^{m-1}}
T(a^{2^m}) = g(m)
g(m) = g(m-1) + 2 = g(m-2) + 2 + 2 = g(m-3) + 2 + 2 +2 = g(0) + 2m
\log_2(n) = 2^m \log_2(a) \implies \log_2(\log_2(n)) = m + \log_2(\log_2(a))
m = \log_2(\log_2(n)) - \log_2(\log_2(a))
T(n) = 2 \log_2(\log_2(n)) - 2\log_2(\log_2(a)) + T(a)
T(n) = \mathcal{O}(\log_2(\log_2(n)))
