8x^4+3x-1
2x^2+1
8x^4+3x-1=(2x^2+1)(Ax^2+Bx+C)+(Dx+E)
(Ax^2+Bx+C)
(Dx+E)
8x^4+3x-1
\frac{P(x)}{D(x)}=Q(x)+\frac{R(x)}{D(x)}
R(x)=3x-3
R
Q
P
D
P,D,Q,R
\mathbb C[X]
a
k
f(X)\in\mathbb C(X)
a
k
f(X)
X=a
T_a^k(f(X))
a_j
m_j
m_j=1
j
\deg P < \deg D
Q=0
q:=\deg P-\deg D
f:=P/D
  D(X)=\big(X-a_1\big)^{m_1}\cdots\big(X-a_r\big)^{m_r}, 
  R(X)=\sum_{j=1}^r\ T_{a_j}^{m_j-1}\left(P(X)\ \frac{(X-a_j)^{m_j}}{D(X)}\right) \frac{D(X)}{(X-a_j)^{m_j}}\quad.  
 R(X)=\sum_{j=1}^r\ P(a_j)\ \prod_{k\not=j}\ \frac{X-a_k}{a_j-a_k}\quad.  
 Q(X^{-1})=T_0^q\Big(f(X^{-1})X^q\Big)X^{-q}.  
8x^4+3x-1
