\ln2=\sum_{n=1}^\infty\frac{(-1)^{n+1}}{n}=\sum_{k=1}^\infty\left(\frac{1}{2k-1}-\frac{1}{2k}\right)=\frac{1}{2}\sum_{k=1}^\infty\frac{1}{k}\frac{1}{2k-1}\;.
{1 \over k}{1 \over 2k-1}
{2 \over 2k-1}-{1 \over k}
\ln 2
\clubsuit
\spadesuit
f(x,y) = \sum_{k=1}^{\infty} x^{k-1} y^{2k-2} \tag{$\clubsuit$}
f(x,y) = \dfrac1{1-xy^2} \tag{$\spadesuit$}
(\clubsuit)
(\spadesuit)
(\clubsuit)
\diamondsuit
[0,1-\epsilon_1] \times [0,1-\epsilon_2]
(\spadesuit)
\heartsuit
(\diamondsuit)
(\heartsuit)
\int \dfrac{dx}{1-xy^2} = - \dfrac{\log(1-y^2)}{y^2} + \text{constant}
- \dfrac{\log(1-y^2)}{y^2} = \dfrac{\log(1-x^2)}{x} + \log(1+x) - \log(1-x) + \text{constant}
\sum_{k=1}^{\infty} \dfrac1k \dfrac1{2k-1} = 2 \log 2
