n_0
^2
\text{DFT}(x[n])=\sum_{n=0}^{N-1}(u[n]-u[n-n_0])e^{-\frac{2\pi i}{N}k n} = \sum_{n=0}^{n_0-1}e^{-\frac{2\pi i}{N}k n} \; .
(\text{DFT}(x[n]))^2= \left(\sum_{n=0}^{n_0-1}e^{-\frac{2\pi i}{N}k n}\right)\left(\sum_{m=0}^{n_0-1}e^{-\frac{2\pi i}{N}k m}\right) = \sum_{n=0}^{n_0-1}\sum_{m=0}^{n_0-1}e^{-\frac{2\pi i}{N}k (m+n)} \; .
t=m+n
(\text{DFT}(x[n]))^2 = \sum_{t=0}^{2(n_0-1)} z[t] e^{-\frac{2\pi i}{N}k t} \; .
z[t]
z[t]=\begin{cases}1, \text{ if } t=0=0+0,\\ 2, \text{ if } t=1=1+0=0+1,\\ 3, \text{ if } t=2=2+0=1+1=0+2,\\ \ldots\\ 2, \text{ if } t=2n_0-3=n_0-1+n-0-2=n_0-2+n_0-1,\\ 1, \text{ if } t=2n_0-2=n_0-1+n_0-1,\\ \end{cases}
2(n_0-1)\geq N
z[t]\neq y[t]
z[t]
y[t]
y[t]
[0,N-1]
x[n]
0\leq2(n_0-1)<N
