F^{\infty}
F
(x_1,x_2,...)
\phi:F^{\infty}\longrightarrow F^{\infty};\;(x_1,x_2,\cdots)\longmapsto (x_1+x_2,x_2,\cdots)
x,y\in F^{\infty}
x = (x_1,x_2,...)
y = (y_1,y_2,...)
\phi x = \phi y
 (x_1 + x_2, x_2, x_3,...) = (y_1 + y_2, y_2, y_3,...).
x_i=y_i \,\forall i\ge 2
x_1+x_2 = y_1+y_2 \Rightarrow x_1 = y_1
x_2 = y_2
\phi x = \phi y \Rightarrow x = y
\langle x_0,x_1,x_2\ldots\rangle\mapsto\langle x_0-x_1,x_1,x_2,\ldots\rangle\;.
x=\langle x_n:n\in\Bbb N\rangle\in\ker\varphi
x_0+x_1=0=x_1
x_0=0
x_k=0
k>1
x=0
