\sum_{x=0}^n 2^{-x}
2 - 2^{-n}
S
S = \frac{1}{2^0}+\frac{1}{2^1}+\frac{1}{2^2} + \cdots + \frac{1}{2^n}
\frac{1}{2}
S
\frac{1}{2}S = \frac{1}{2^1}+\frac{1}{2^2}+\frac{1}{2^3} + \cdots + \frac{1}{2^{n+1}}
S
\frac{1}{2}S
S-\frac{1}{2}S = \frac{1}{2^0}-\frac{1}{2^{n+1}}
S-\frac{1}{2}S=\frac{1}{2}S
\frac{1}{2^0}=\frac{1}{1}=1
2
S
\frac{1}{2}S=1-\frac{1}{2^{n+1}}
S=2-\frac{2}{2^{n+1}} = 2-\frac{1}{2^n} = 2-2^{-n} 
\newcommand{\+}{^{\dagger}}%  \newcommand{\angles}[1]{\left\langle #1 \right\rangle}%  \newcommand{\braces}[1]{\left\lbrace #1 \right\rbrace}%  \newcommand{\bracks}[1]{\left\lbrack #1 \right\rbrack}%  \newcommand{\ceil}[1]{\,\left\lceil #1 \right\rceil\,}%  \newcommand{\dd}{{\rm d}}%  \newcommand{\ds}[1]{\displaystyle{#1}}%  \newcommand{\equalby}[1]{{#1 \atop {= \atop \vphantom{\huge A}}}}%  \newcommand{\expo}[1]{\,{\rm e}^{#1}\,}%  \newcommand{\fermi}{\,{\rm f}}%  \newcommand{\floor}[1]{\,\left\lfloor #1 \right\rfloor\,}%  \newcommand{\half}{{1 \over 2}}%  \newcommand{\ic}{{\rm i}}%  \newcommand{\iff}{\Longleftrightarrow}  \newcommand{\imp}{\Longrightarrow}%  \newcommand{\isdiv}{\,\left.\right\vert\,}%  \newcommand{\ket}[1]{\left\vert #1\right\rangle}%  \newcommand{\ol}[1]{\overline{#1}}%  \newcommand{\pars}[1]{\left( #1 \right)}%  \newcommand{\partiald}[3][]{\frac{\partial^{#1} #2}{\partial #3^{#1}}}  \newcommand{\pp}{{\cal P}}%  \newcommand{\root}[2][]{\,\sqrt[#1]{\,#2\,}\,}%  \newcommand{\sech}{\,{\rm sech}}%  \newcommand{\sgn}{\,{\rm sgn}}%  \newcommand{\totald}[3][]{\frac{{\rm d}^{#1} #2}{{\rm d} #3^{#1}}}  \newcommand{\ul}[1]{\underline{#1}}%  \newcommand{\verts}[1]{\left\vert\, #1 \,\right\vert}
 S_{n} \equiv \sum_{x = 0}^{n}2^{-x} = \half\sum_{x = 0}^{n}2^{-x + 1} = \half\sum_{x = -1}^{n - 1}2^{-x} = \half\pars{\sum_{x = 0}^{n}2^{-x} + 2 - 2^{-n}} =\half\,S_{n} + 1 - 2^{-n - 1} 
 \half\,S_{n} = 1 - 2^{-n - 1}\quad\imp\quad \color{#0000ff}{\large S_{n}} = 2\pars{1 - 2^{-n - 1}} = \color{#0000ff}{\large 2 - 2^{-n}} 
\displaystyle S=\sum_{x=0}^n 2^{-x}
\displaystyle  2S=\sum_{x=0}^n 2^{1-x} = \sum_{x=-1}^{n-1} 2^{-x}
