n>1
a_0^{e_0}a_1^{e_1}a_2^{e_2}\cdots a_1^{e_n}
r=a_0e_0+a_1e_1\cdots+a_ne_n+1
r
f(x)
\rightarrow
p\ge2
p\ge3
p\neq q
p=2,q=3
p-1\ge1
q-1\ge2
pq-q-p+1\ge2
pq\ge q+p+1
pq\ge f(pq)
f(ypq)<ypq
\forall y\ge2
x
p^k>f(p^k)+1
k\ge2
p\ge3
k=1
p=2
p=2
2^3\ge 2*3+2
2^s>2s+2
s>3
2^s>f(2^s)+1
s>3
p+1
2^s
s>3
p\rightarrow p+1=2^s\rightarrow 2s+1<2^s-1=p
f(2^k)=2k+1
f(2)=3\rightarrow 4\rightarrow 5\rightarrow 6\rightarrow 6
f(4)=5\rightarrow 6\rightarrow 6
f(8)=7\rightarrow 8
k=1
f(p)=p+1
p\neq2
f(p)=2k
2k
2
2k
2
p=6
2
 x 
f(x) = x+1
x = mn
f(mn) - 1 = [f(m) - 1] + [f(n) - 1 ]
f(4) = 5
f(6) = 6
f(8) = 7
f(x) \leq x+1
 x\geq 9
f(x) \leq x-2 
x=mn
f(mn) \leq f(m) + f(n) -1 \leq m+n+1 \leq mn-2.
(m-1)(n-1) \geq 4
x \geq 9
f(f(x)) \leq x-1 < x
f^{(i)}(x)
x \geq 9
x
f(x)
x=1
