x^2+y^2+z^2 \leq9
\frac{1}{\sqrt{x^2+yz+3}}+\frac{1}{\sqrt{y^2+zx+3}}+\frac{1}{\sqrt{z^2+xy+3}} \geq 1
\sum_{x,y,z}{\frac{1}{\sqrt{x^2+yz+3}}}\cdot \sum_{x,y,z}{\left(\sqrt{x^2+yz+3}\right)}\geq 9
x^2+y^2+z^2 \leq9
\displaystyle\frac{9}{\sum_{x,y,z}{\left(\sqrt{x^2+yz+3}\right)}} \geq 1
\left(\sum_{x,y,z}{\sqrt{x^2+yz+3}}\right) \leq \sqrt{\left(\sum{x^2+yz+3}\right)(1+1+1)} 
\frac{9}{\sqrt{\left(\sum{x^2+yz+3}\right)(1+1+1)}} \geq 1
3(x^2+y^2+z^2+xy+yz+zx+9) \leq 81
(x^2+y^2+z^2+xy+yz+zx+9) \leq 27
x^2+y^2+z^2+xy+yz+zx \leq 18
x^2+y^2+z^2+xy+yz+zx \leq 2\left(x^2+y^2+z^2\right) \leq 2 \cdot 9 =18.
\sum_{x,y,z}{\frac{1}{\sqrt{x^2+yz+3}}}\cdot \sum_{x,y,z}{\left(\sqrt{x^2+yz+3}\right)}\geq 9
x^2+y^2+z^2 \leq9
\displaystyle\frac{9}{\sum_{x,y,z}{\left(\sqrt{x^2+yz+3}\right)}} \geq 1
\left(\sum_{x,y,z}{\sqrt{x^2+yz+3}}\right) \leq \sqrt{\left(\sum{x^2+yz+3}\right)(1+1+1)} 
\frac{9}{\sqrt{\left(\sum{x^2+yz+3}\right)(1+1+1)}} \geq 1
3(x^2+y^2+z^2+xy+yz+zx+9) \leq 81
(x^2+y^2+z^2+xy+yz+zx+9) \leq 27
x^2+y^2+z^2+xy+yz+zx \leq 18
x^2+y^2+z^2+xy+yz+zx \leq 2\left(x^2+y^2+z^2\right) \leq 2 \cdot 9 =18.
