\left(\Omega,\mathcal{A},P,X\right)
\left(\Omega,\mathcal{A},P\right)
X:\Omega\rightarrow\mathbb{R}
\mathbb{R}
\sigma
X
\left(\Omega,\mathcal{A},P,X\right)
\left(\Omega,\mathcal{A},P,Y\right)
y\in\mathbb{R}
P\left\{ Y=y\right\} >0
\left(X\mid Y=y\right)
\left(\Omega,\mathcal{A},Q,X\right)
Q\left(A\right):=P\left(A\cap\left\{ Y=y\right\} \right)/P\left\{ Y=y\right\} 
\mathcal{A}
P(Y=y)
0
X
X
X:\Omega\to\mathbb R
X:\Omega\to S
(S,\mathcal S)
(\Omega,\mathcal A)
X
Q
(\Omega,\mathcal A)
Q=P[\ \mid Y=y]
Q
(\Omega,\mathcal A)
Q_X
X
\mathcal B(\mathbb R)
Q_X[B]=Q[X\in B]=P[X\in B\mid Y=y]
P_X
X
P
P_X[B]=P[X\in B]
