f'(x)
f(x)
x
f(x) = \frac{2}{3} x^{3} + \frac{3}{2} x^{2} -2x + 4
f(x) = \frac{n}{k} x^{p} + \frac{n}{k} x^{p} -2x + 4
n
k
p
f(x) = x^n
f'(x) = nx^ {(n-1)}
 f = \frac{2}{3} x^{3} + \frac{3}{2} x^{2} -2x + 4 \\\\ 
f = \frac{2(x^{3})}{3}  + \frac{3(x^{2})}{2} -2x + 4 \\\\
\frac{2(x^{3})}{3} = \frac{2(3x^{2})}{3}  = 2x^{2} \\\\
 \frac{3(x^{2})}{2} = \frac{3(2x)}{2} = 3x \\\\
f(x)= 2x^{2} + 3x -2x + 4 \\\\
f'(x) = 2x^{2} + 3x -2 \\\\
(f+g)'(x)=f'(x)+g'(x),
(x^n)'=nx^{n-1},
g(x)=kf(x) \implies g'(x)=kf'(x)
x^3
y=\frac{2}{3}x^3
y=\frac{a}{b}x^n \implies \frac{d}{dx}=\frac{an}{b}x^{n-1}
