\mathfrak{g}
\mathfrak{g}l(n,\mathbb{C})
\mathfrak{l}
\mathfrak{g}
K
GL(n,\mathbb{C})
\mathfrak{l}
\mathfrak{t}
\mathfrak{l}
\mathfrak{h}=\mathfrak{t}+i\mathfrak{t}
\mathfrak{g}
K
\mathfrak{l}
Z(\mathfrak{t})
N(\mathfrak{t})
W=N(\mathfrak{t})/Z(\mathfrak{t})
Z(\mathfrak{t})=\{A\in K: Ad_A(H)=H,\forall H\in \mathfrak{t}\}
N(\mathfrak{t})=\{Ad_A(H)\in \mathfrak{t},\forall H\in\mathfrak{t}\}
N(\mathfrak{t})
\rm{Aut}(\mathfrak{t})
A\mapsto \rm{Ad}_A
Z(\mathfrak{t})
\mathfrak{t}
GL_n(\mathbb{C})
gl_n(\mathbb{C})
\mathfrak{t}
1
1
\mathbb{C}
\mathfrak{t}
1
SL_n(\mathbb{C})
Z(t)
N(t)
K
 Z \triangleleft N\,\,\Leftrightarrow\,\forall\,z\in{Z},\forall\,n\in{N}\, nzn^{-1}=znn^{-1}=z\in{Z}.  
