\displaystyle\frac{\mathrm{d}}{\mathrm{d}x} \int_0^{x} f(u,x) \mathrm{d}u = \int_0^{x} \left( \frac{\mathrm{d}}{\mathrm{d}x} f(u,x) \right)\mathrm{d}u +f(x,x )
I(x)=\displaystyle\int_{0}^{x}f(u,x)\; \mathrm{d}u.\qquad(\ast)
f(u,x)
\partial f/\partial x
I^{\prime }(x)=\displaystyle\int_{0}^{x}\dfrac{\partial f(u,x)}{\partial x}\; \mathrm{d}u+f(x,x)\qquad(\ast\ast)
I(x)=\displaystyle\int_{u(x)}^{v(x)}f(t,x)\; \mathrm{d}t.
u(x),v(x)
f(t,x)
\partial f/\partial x
I^{\prime }(x)=\displaystyle\int_{u(x)}^{v(x)}\dfrac{\partial f(t,x)}{\partial x}\; \mathrm{d}t+f(v(x),x)v^{\prime }(x)-f(u(x),x)u^{\prime }(x).
f
f
