n\geq 6
 P_n=\big((x-1)(x-2)\ldots (x-n)\big)^2+(n+1) 
\varepsilon=\frac{n^4}{173\big((\lfloor \frac{n}{2} \rfloor)!\big)^2}
n=50
k
1\leq k\leq \frac{n}{2}
z_k=x_k+iy_k
P_n
x_k
y_k
 k-\varepsilon \leq x_k \leq k, \ 0 \leq y_k \leq \varepsilon \tag{1} 
P_n((n+1)-x)=P_n(x)
P_n
(n+1)-z_k
P
z_1,\ldots ,z_{2n}
|z_k-k|\leq \sqrt{2}\varepsilon
k
z_1,\dots,z_n
w_i=-\frac{p(z_i)}{\prod_{k\ne i}(z_k-z_i)},
D(z_i+w_i,(n-1)|w_i|)\subset D(z_i,n|w_i|)
p_\pm(z)=(z-1)...(z-n)\pm i\sqrt{n+1}
z_k=k
p_\pm(z_k)=\pm i\sqrt{n+1}
P_n(z)=p_+(z)p_-(z)
p_\pm(z)
|w_i|\le\frac{\sqrt{n+1}}{\lfloor\tfrac n2\rfloor!\,\lceil\tfrac n2\rceil!}
|z_{\pm,k}^*-k|\le \frac{n\sqrt{n+1}}{\lfloor\tfrac n2\rfloor!\,\lceil\tfrac n2\rceil!}
z_{\pm,k}^*
P_n
n
n
n\ge6
p_\pm
p_\pm(t,z)=(z-1)...(z-n)\pm it\sqrt{n-1}
t=0
t
t
t=1
Q(x)
x
Q(x)\ge 0
R>0
 P(x) = Q(x) + R 
P
Q
