\sum^{\infty}_{n=1} \frac {x^n}{1+x^{2n}}
x=0
\left| x\right|<1
1+x^{2n}\geq1
\sum_{n=1}^{\infty} \left| x\right|^n
 \left| \frac{x^n}{1+x^{2n}} \right|\leq \left| x\right|^n 
\left| x\right|>1
1+x^{2n}\geq x^{2n}
\sum_{n=1}^{\infty} \frac{1}{\left| x\right|^n}
 \left| \frac{x^n}{1+x^{2n}} \right|\leq \frac{1}{ \left| x\right|^n} 
x=1
x=-1
|x| < 1
n
\left|x^{2n}\right| < \frac 12
1 = \left|1 + x^{2n} - x^{2n}\right| \le \left|1 + x^{2n}\right| + \left|x^{2n}\right| < \left|1 + x^{2n}\right| + \frac 12,
\frac{1}{\left|1 + x^{2n}\right|} < 2.
 \left|\frac{x^n}{1 + x^{2n}}\right| < 2|x^n|, 
|x| > 1
n
\left|x^{2n}\right| > 2
 \left|x^{2n}\right| = \left|1 + x^{2n} - 1\right| \le \left|1 + x^{2n}\right| + 1 < \left|1 + x^{2n}\right| + \frac 12\left|x^{2n}\right|, 
 \frac 1{\left|1 + x^{2n}\right|} < \frac{2}{\left|x^{2n}\right|}. 
 \left|\frac{x^n}{1 + x^{2n}}\right| < \frac{2}{\left|x^n\right|}, 
