D
f: D\longrightarrow D
f(\frac 14) = \frac 14
f'(\frac 14) = \frac 7{15}
a= \frac14
\phi : D \to D
\phi(a) = 0
\phi(0) = a
g(z) = \phi(f(\phi(z)))
g : D \to D
\phi(z) = \frac{a-z}{1-\bar a z}, 
g(0) = \phi(f(\phi(0)) = \phi(f(a)) = \phi(a) = 0,
 g'(z) = \phi'(f(\phi(z)) f'(\phi(z)) \phi'(z), 
 g'(0) = \phi'(a) f'(a) \phi'(0). 
 \phi'(z) = \frac{1-|a|^2}{(1-\bar a z)^2},
 g'(0) = \frac{1}{(1-|a|^2)} \cdot f'(a) \cdot (1-|a|^2) = f'(a). 
g: D \to D
g(0) = 0
g'(0) = \frac{7}{15}
h(z) = g(z)/z
h : D \to D
h(0) = 7/15
h
h
