1 + \frac{1}{2} + ... + \frac{1}{p-1} \equiv 0 \bmod p
1 + \frac{1}{2} + \dots + \frac{1}{p-1} \equiv 1 + 2 + \dots + (p-1) \equiv \frac{p(p-1)}{2} \equiv 0 \bmod p
p>3
1+{1 \over 2}+{1 \over 3}+...+{1 \over p-1} \equiv 0 \pmod{p^2}
1+{1 \over 2^2}+{1 \over 3^2}+...+{1 \over (p-1)^2} \equiv 0 \pmod p.
p=7
49/20
49
5369/3600
7
p\geq 3
p
0
p
0
p
(p-1)!
n=1,2,...,(p-1)
a_n = \frac{(p-1)!}{n}
1 + \frac{1}{2} + \frac{1}{3} + ... + \frac{1}{p-1} = \frac{\sum_{n=1}^{(p-1)} a_n}{(p-1)!}.
p
(p-1)! \equiv -1 \bmod p
a_n \equiv -n^{-1} \bmod p
\sum_{n=1}^{(p-1)} a_n \equiv -\sum_{n=1}^{(p-1)} n^{-1} = -\sum_{m=1}^{(p-1)} m = \frac{p(p-1)}{2} \equiv 0 \bmod p
p
