\operatorname{lcm}(3^{2003}-1,3^{2003}+1)
\dfrac{3^{4006}-1}2
3^{4006}
8
0-9
2
(3^{2003}-1)(3^{2003}+1)/2 = (3^{4006}-1)/2
3^{10 \cdot 4} \equiv 1 \pmod{100}
\phi(100) = \phi(5^2 \cdot 2^2) = 5 \cdot 2 \cdot (5-1) \cdot (2-1) = 40 .
(3^{4006}-1)
3^{6}-1 = 728
(3^{4006}-1)/2
4
3^{4006}=9^{2003}
=(10-1)^{2003}\equiv-1+\binom{2003}110+\binom{2003}210^2-\binom{2003}310^3+\cdots+10^{2003}
\equiv-1+2003\cdot10+\frac{2003\cdot2002}2\cdot10^2\pmod{200}
2003\equiv3,2002\equiv2\pmod {200}
a
\implies 3^{4006}\equiv-1+3\cdot10+\frac{3\cdot2}2\cdot10^2\equiv329\equiv129\pmod{200}=200a+129
\implies \frac{3^{4006}-1}2=\frac{200a+129-1}2=100a+64\equiv64\pmod{100}
