\lim\limits_{n\to\infty} \frac{1}{n} \sum_{k=1}^{n}{\frac{1}{k}}
\sum_1^n \frac{1}{k}
k
k\ge \sqrt{k}
\frac{1}{k}\le \frac{2}{\sqrt{k}+\sqrt{k-1}}=2(\sqrt{k}-\sqrt{k-1}).
k=1
n
n
n\to\infty
\sum_1^n \frac{1}{k} \le 2\sqrt{n}.
-e(n-(n-1))<(1+1/2+...+1/n)-(1+1/2+...+1/(n-1))<e(n-(n-1))
n=N
n=K
-e(K-(N-1))<(1+1/2+...+1/K)-(1+1/2+...+1/(N-1))<e(K-(N-1))
K
-e(1-\frac{(N-1)}{K})<\frac{(1+1/2+...+1/K)}{K}-\frac{(1+1/2+...+1/(N-1))}{K}<e(1-\frac{(N-1)}{K})
-e(1-\frac{(N-1)}{K})+\frac{(1+1/2+...+1/(N-1))}{K}<\frac{(1+1/2+...+1/K)}{K}<e(1-\frac{(N-1)}{K})+\frac{(1+1/2+...+1/(N-1))}{K}
K
k>K
-e<\frac{1+1/2+...+1/K}{K}<e.
\frac{1+1/2+...+1/n}{n}\rightarrow0
1/n \to 0
u_n \to l < \infty
\frac{1}{n}\sum_{k=1}^{n} u_k \to l
\lim_{n \to \infty} a_n = a
\lim_{n \to \infty} \frac{1}{n} \sum \limits_{k=1}^n a_k = a
\epsilon>0 
N
n>N
 |a_n-a|<\epsilon
|\frac{1}{n} \sum \limits_{k=1}^n a_k - a|= |\frac{1}{n} \sum \limits_{k=1}^n (a_k - a)|<|\frac{1}{n} \sum \limits_{k=1}^N (a_k - a)|+\frac{n-N}{n}\epsilon <2\epsilon
n
\sum_{k=1}^\infty \frac{1}{k^2}
C
0
0
 \frac{1}{n}\sum_{k=1}^n \frac{1}{k} \leq \sqrt{\frac{1}{n}\sum_{k=1}^n \frac{1}{k^2}}. 
 \frac{1}{n}\sum_{k=1}^n \frac{1}{k} < \sqrt{\frac{C}{n}}. 
