(\Omega,\mathbb{F},P)
\epsilon_1,...,\epsilon_n
\Omega
\mathbb{D}_n
\epsilon_1,...,\epsilon_n
\mathbb{B}=\mathbb{B(\mathbb{R})}
X_0=0
X
\supseteq
 \mathbb{D_n}=\sigma(\epsilon_1,...,\epsilon_n)= \sigma \left(  \bigcup_{i=1}^n \{ \epsilon_i^{-1}(B)|B\in \mathbb{B} \} \right) 
 X_k=\alpha X_{k-1}+\epsilon_k \quad \quad \quad \text{for} \quad k=1,...,n
 X_k=\sum_{i=0}^{k-1} \alpha^i\epsilon_{k-i}=\epsilon_k+\alpha \epsilon_{k-1}+ \cdot \cdot \cdot + \alpha^{k-1}\epsilon_1 
 \sigma(\epsilon_1,...,\epsilon_k)= \sigma(X_1,...,X_k) \quad \quad \quad \text{for} \quad   k=1,...,n
\left(\bigcup_{i=1}^k \{\epsilon_i^{-1}(B)|B\in\mathbb{B}\} \right) \subseteq \left(\bigcup_{i=1}^k \{X_i^{-1}(B)|B\in\mathbb{B}\} \right)  
B
\Bbb R
B'=\Bbb R^{j-1}\times B\times \Bbb R^{k-j}
X_j(\omega)\in B
(X_1(\omega),\dots,X_k(\omega))\in B'
X_j^{-1}(B)=(X_1,\dots,X_k)^{-1}(B')
\sigma( X_1,...,X_k)
\sigma
X_1,...,X_k
\sigma(X_1,...,X_k)/\mathbb{B}(\mathbb{R})
\epsilon_1,...,\epsilon_k
h:\Omega\to \mathbb{R} 
h(\omega)=\alpha
\sigma(X_1,...,X_k)
\sigma
\Omega
\Omega
\Omega^c=\emptyset
 \epsilon_i=-\alpha X_{i-1}+X_i \quad \quad \quad \text{ for } \quad i=1,...,k 
 h^{-1}(B)= \begin{cases} \Omega &\mbox{if } \alpha \in B \\ \emptyset & \mbox{if } \alpha \notin B \end{cases} \quad \quad \quad \text{for} \quad B\in \mathbb{B(\mathbb{R})} 
\sigma(X_1,...,X_k)
\sigma(X_1,...,X_k)
\sigma(X_1,...,X_k)
\sigma(X_1,...,X_k)
\epsilon_1,...,\epsilon_k
\sigma(X_1,...,X_k)
\sigma(X_1,...,X_k)
\epsilon_1,...,\epsilon_k
\sigma(\epsilon_1,...,\epsilon_k)
\sigma
\epsilon_1,...,\epsilon_k
 \sigma(\epsilon_1,...,\epsilon_k)
\epsilon_1,...,\epsilon_k
X_1,...,X_k
 \sigma(\epsilon_1,...,\epsilon_k)
 \sigma(\epsilon_1,...,\epsilon_k)
\sigma(X_1,...,X_k)
\sigma
X_1,...,X_k
 \sigma(\epsilon_1,...,\epsilon_k) \subseteq \sigma(X_1,...,X_k) 
 X_i=\sum_{n=0}^{i-1} \alpha^n \epsilon_{i-n}\quad \quad \quad \text{ for } i=1,...,k 
  \sigma(X_1,...,X_k) \subseteq \sigma(\epsilon_1,...,\epsilon_k) 
  \sigma(X_1,...,X_k) =\sigma(\epsilon_1,...,\epsilon_k) 
