\cos^4\frac{\pi}{8} + \cos^4\frac{3\pi}{8}+\cos^4\frac{5\pi}{8}+\cos^4\frac{7\pi}{8}
\cos\frac{\pi}{8} + \cos\frac{3\pi}{8}+\cos\frac{5\pi}{8}+\cos\frac{7\pi}{8}
(\cos\frac{3\pi}{8}+\cos\frac{5\pi}{8} ) + (\cos\frac{\pi}{8} +\cos\frac{7\pi}{8})
\cos(2x) = 2 \cos^2(x) - 1
\pi/8
\pi/4
\cos^4\frac{3\pi}{8}=\left(\frac{1+\cos \frac{3\pi}{4}}{2}  \right)^2=(\frac{1-\sqrt{2}/2}{2})^2=(\frac{2-\sqrt{2}}{4})^2=\frac{6-4\sqrt{2}}{16}=\frac{3-2\sqrt{2}}{8}
\alpha \in \mathbb{R}
\lambda_k = \cos\left[\frac{\pi}{8}(2k-\alpha)\right]
k = 1,2,\ldots,8
\cos(8\cos^{-1}\lambda_k) = \cos\left[\pi(2k-\alpha)\right] = \cos\pi\alpha
T_8(x) -\cos\pi\alpha = 0 \quad\iff\quad 128x^8-256x^6+160x^4-32x^2 + (1-\cos\pi\alpha) = 0 
x^3
x^2
\begin{align} \prod_{k=1}^4(x - \lambda_k^2) = \prod_{k=1}^8(\sqrt{x}-\lambda_k)  &= \frac{1}{128}(T_8(\sqrt{x})-\cos\pi\alpha)\\  &= x^4 - 2 x^3+\frac54 x^2-\frac14 x + \frac{1-\cos\pi\alpha}{128} \end{align}
\sum_{k=1}^4 \lambda_k^2 = 2\quad\text{ and }\quad   \sum_{1\le k < \ell \le 4} \lambda_k^2\lambda_\ell^2 = \frac54
\alpha = 1
\;\displaystyle\sum_{k=1}^4 \lambda_k^4\;
\cos^4\frac{\pi}{8} + \cos^4\frac{3\pi}{8}+\cos^4\frac{5\pi}{8}+\cos^4\frac{7\pi}{8}
\sum_{k=1}^4 \lambda_k^4 = \left(\sum_{k=1}^4 \lambda_k^2 \right)^2 - 2 \left(\sum_{1\le k < \ell \le 4} \lambda_k^2\lambda_\ell^2\right) = 2^2 - 2\cdot\frac54 = \frac32
\displaystyle \cos4x=2\cos^22x-1=2(2\cos^2x-1)^2-1=8\cos^4x-8\cos^2x+1 
\displaystyle \cos4x=0, 4x=(2n+1)\frac\pi2
n
\displaystyle 8c^4-8c^2+1=0
\displaystyle\cos(2n+1)\frac\pi8
n=0,1,2,3
\displaystyle c^4=d,
8d+1=8c^2\implies (8d+1)^2=(8c^2)^2=64d\iff 64d^2-48d+1=0\  \ \ \ (1)
\displaystyle -\cos\frac{r\pi}8=\cos\left(\pi-\frac{r\pi}8\right)=\cos\frac{(8-r)\pi}8, \cos^2\frac{r\pi}8=\cos^2\frac{(8-r)\pi}8
\displaystyle\implies \sum_{n=0}^3\cos^4(2n+1)\frac\pi8=2 \sum_{n=0}^1\cos^4(2n+1)\frac\pi8
(1),
\displaystyle\sum_{n=0}^1\cos^4(2n+1)\frac\pi8=\frac34
(1)
64^2d^4-2\cdot64\cdot48d^2+\cdots+1=0
\displaystyle\implies \sum_{n=0}^3\cos^4(2n+1)\frac\pi8=\frac{2\cdot64\cdot48}{64^2} 
