x^2=\underbrace{x+x+\cdots+x}_{(x\text{ times})}
\frac{d}{dx}x^2=\frac{d}{dx}[\underbrace{x+x+\cdots+x}_{(x\text{ times})}]
2x=1+1+\cdots+1=x
2=1
1 = \sqrt{1} = \sqrt{(-1)\cdot(-1)} = \sqrt{-1}\cdot \sqrt{-1} = i\cdot i = -1
0=1
2n = \sum_{d|n} d
n =\sum_{d|n} 2d\cdot\mu\left(\frac{n}{d}\right)
n
\int \frac{1}{x}dx = x\cdot\frac{1}{x} - \int x\,d\frac{1}{x}
\int \frac{1}{x}dx = 1 + \int x\frac{1}{x^2}dx
\int \frac{1}{x}dx = 1 + \int \frac{1}{x}dx
0 = 1 
n
2^{n-1}
n = 1
n = 2
n = 3
n = 4
n=5
n
n
n+1
n
2^{n-1}
2 \cdot 2^{n-1} = 2^n
\int\limits_{0}^{0}{f(x) dx}=0\space \space  \quad \quad \forall f(x) \space \tag{1} 
a=0
(1) 
a\neq 0
\large I=\int\limits_{0}^{a}{f(x) dx}
\large \sin{\frac{\pi \cdot x}{a}}=t 
\large \frac{\pi}{a}\cos{\frac{\pi \cdot x}{a}}dx={dt}
\cos{\frac{\pi \cdot x}{a}}=\sqrt{1-\sin^{2}{\frac{\pi \cdot x}{a}}}=\sqrt{1-t^2}
dx=\frac{a}{\pi}\cdot\frac{dt}{\sqrt{1-t^2}}
\begin{cases} x=0 & \text{then } t=0,  \text{ (lower limit)} \\ x=a & \text{then } t=0, \text{ (upper limit)}\end{cases}
I=\int\limits_{0}^{a}{f(x) dx}=\large  \int\limits_{0}^{0}{\left(\frac{f(\frac{a}{\pi}\cdot\arcsin{t})}{\sqrt{1-t^2}} dt\right)}=0
n
n^2
n
n^2-n=n(n-1)\leq 0
0\leq n\leq 1
n=1
n
n
n+1
2
n+1
\Sigma (-1)^n
0=(1-1)+(1-1)+(1-1)+(1-1)+\cdots=1-1+1-1+1\cdots=1+(-1+1)+(-1+1)+(-1+1)+(-1+1)\cdots=1+0+0+\cdots=1
1=0
x
u=\frac{x^2}{y}
x
x=0
e^0(1-0)=1
\int_0^1 0\ dy=0
 \int_0^1 \frac{x^3}{y^2}e^{-\frac{x^2}{y}}dy=\left[xe^-{\frac{x^2}{y}}\right]^1_0=xe^{-x^2}. 
 \begin{array}{rcl} e^{-x^2}(1-2x^2) &=& \frac{d}{dx} (xe^{-x^2}) \\                  &=& \frac{d}{dx} \int_0^1 \frac{x^3}{y^2} e^{-\frac{x^2}{y}} dy \\                  &=& \int_0^1 \frac{\partial}{\partial x} \left(\frac{x^3}{y^2} e^{-\frac{x^2}{y}}\right) dy \\                  &=& \int_0^1 e^{-\frac{x^2}{y}} \left(\frac{3x^2}{y^2} - \frac{2x^4}{y^3}\right) dy. \end{array} 
1
3
\equiv
3
1 \equiv 0
1\equiv 4
\quad \Rightarrow \quad
2^1\equiv 2^4
\quad \Rightarrow \quad
2\equiv 16
\quad \Rightarrow \quad
2\equiv 1
\quad \Rightarrow \quad
2-1\equiv 1-1
\quad \Rightarrow \quad
1\equiv 0
f(x) = 1
0
\hat {\hat f}(x) = 0
1 = 0
p
q
\sqrt{2} = \frac{p}{q}
p
q
\sqrt{2} = \frac{p}{q}
p
p=2r
r
2q^{2} = 4r^{2}
q^{2} = 2r^{2}
q
p
q
2q^{2} = p^{2}, \tag{*}
\begin{align*} \sum_{k\ge 1}\frac1k&=\sum_{k\ge 0}\left(\frac1{2k+1}+\frac1{2k+2}\right)\\ &=\sum_{k\ge 0}\frac{4k+3}{(2k+1)(2k+2)}\\ &=\sum_{k\ge 0}\left(\frac{2(2k+1)}{(2k+1)(2k+2)}+\frac1{(2k+1)(2k+2)}\right)\\ &=\sum_{k\ge 0}\left(\frac1{k+1}+\frac1{(2k+1)(2k+2)}\right)\\ &=\sum_{k\ge 1}\frac1k+\sum_{k\ge 0}\frac1{(2k+1)(2k+2)}\\ &=\sum_{k\ge 1}\frac1k+\sum_{k\ge 0}\left(\frac1{2k+1}-\frac1{2k+2}\right)\\ &=\sum_{k\ge 1}\frac1k+\sum_{k\ge 1}\frac{(-1)^{k+1}}k\\ &=\sum_{k\ge 1}\frac1k+\ln 2\;, \end{align*}
\ln 2=0
2=e^{\ln 2}=e^0=1
H_n
n
\sum_{k=1}^{2n}\frac{(-1)^{k+1}}k=H_{2n}-H_n\;,
\ln\left(2-\frac1{n+1}\right)=\int_{n+1}^{2n+1}\frac{dx}x<H_{2n}-H_n<\frac1{n+1}+\int_n^{2n}\frac{dx}x=\frac1{n+1}+\ln 2
\sum\limits_{k\ge 1}\frac{(-1)^{k+1}}k=\ln 2
(n+1)^2 = n^2+2n+1
(n+1)^2-(2n+1) = n^2
(n+1)^2-(2n+1)-n(2n+1) = n^2-n(2n+1)
(n+1)^2-(n+1)(2n+1) = n^2-n(2n+1)
(n+1)^2-(n+1)(2n+1)+\frac{(2n+1)^2}{4} = n^2-n(2n+1)+\frac{(2n+1)^2}{4}
\left[(n+1)-\frac{2n+1}{2}\right]^2 = \left[n-\frac{2n+1}{2}\right]^2
(n+1)-\frac{2n+1}{2} = n-\frac{2n+1}{2}
n+1 = n
1 = 0
e^{x} = 1
x
\exp(x) = \exp(i2\pi\cdot\frac{x}{i2\pi}) = \exp(i2\pi)^{\frac{x}{i2\pi}} = 1 ^{\frac{x}{i2\pi}} = 1.
x=e^{\pi/2} \approx 4.8
x^x=x
i^i = e^{i \log i} = e^{i(\pi/2i)} = e^{- \pi/2}
i^{i^i} = e^{-pi/2 i} = -i
x=i^{i^{i^i}}=(-i)^i=e^{i\log (-i)}=e^{i(-\pi/2 i)}=e^{\pi/2}
x^i=i^{i^{i^{i^i}}}=e^{i \pi/2}=i
i^{i^i}
x=e^{\pi/2}
 x^{i^{i^{i^i}}}={i^{i^{i^i}}}
x^x=x
