\mathbb CC_3
C_3
e
a
b
C_3
e
g
2g
\mathbb CC_3
2g
C_3
e
g
g^2
2*2=2+2
e
a
b
\mathbb CC_3
Ae + Ba + Cb
A,B,C
A,B,C
Ba=b
B in C
A. B and C
(Ae + Ba + Cb)(Ae + Ba + Cb)=(Ae + Ba + Cb)
\omega := \frac 1 2 (i \sqrt{3} -1)
\mathbb{C} C_3 \cong \mathbb{C}[X]/(X^3-1) \cong \mathbb{C}[X]/(X-1) \times \mathbb{C}[X]/(X-\omega) \times \mathbb{C}[X]/(X-\omega^2) \cong \mathbb{C} \times \mathbb{C} \times \mathbb{C}
\mathbb{C}^3
\mathbb{C} C_3
\mathbb{C}
\mathbb{C}^3
a
C_3
x,y,
z
(x\cdot e+y\cdot a+z\cdot a^2)^2=x\cdot e+y\cdot a+z\cdot a^2
x^2+2yz=x\\y^2+2xz=z\\z^2+2xy=y
