2
\Lambda
a+b\wp
\wp
\wp(z)=\frac{1}{z^2}+\sum_{\omega\in\Lambda - \{0\}}\big [\frac{1}{(z-\omega)^2}-\frac{1}{\omega^2}\big ].
f
\wp
1
a+b\wp
f
Res (f,\omega)=\lim_{z\rightarrow\omega}\frac{d}{dz}(z-\omega)^2f(z)
\omega\in\Lambda
\frac{d}{dz}(z-\omega)^2f(z)
\omega
(z-\omega)^2f(z)
\omega
f
a\in\Lambda
f
a
c_{-2}\ne 0
c_n
g(z)=f(z)-c_{-2}\wp(z)
\wp
\Lambda
a\in\Lambda
g
a
-2
f
\wp
c_{-1}\ne 0
g
1
1
1
f(z)=\sum_{n=-2}^\infty c_n (z-a )^n 
g(z)=\sum_{n=-1}^\infty c_n (z-a )^n 
c_{-1}=0
g
f(z)=c_0+c_{-2}\wp(z)
