A
\mathbb C
A^n=I
A
n
1
\mathbb C
XI-A)
p
\lambda
A
p(\lambda)
p(A)
p(x)
p(\lambda) + g(x) (x - \lambda)
g(x)
p(x) - p(\lambda)
x - \lambda
p(A) = p(\lambda) I + g(A) (A - \lambda I)
p(A) - p(\lambda) I = g(A) (A - \lambda I)
\det(p(A) - p(\lambda) I) = \det(g(A)) \det(A - \lambda I) = 0
p(\lambda)
p(A)
p(x) = x^n - 1
p(A) = 0
0
0
\lambda
A
p(\lambda) = 0
\lambda
A
x\neq 0
Ax=\lambda x
A^2x=A(\lambda x)=\lambda Ax=\lambda^2x
p
A^px=\lambda^px
p
p=n
A^nx=\lambda^nx
x=\lambda^nx
x\neq 0
\lambda
n
A
X^n = 1
I
1
1
I
A
\lambda^n = 1
