M
f_M:\{0,1\}^*\to\{0,1\}
M
U
f_U
\{0,1\}
x,\alpha
\forall x.\ \exists\alpha.\ f_U(\alpha,x)=f_M(x)
x
f_M(x)
f_U(\alpha,x)=f_M(x)
\%!?=!?\
\forall x.\ (f_M(x)\in\{0,1\}\implies \exists\alpha.\ f_U(\alpha,x)=f_M(x))
f_M(x)\in\{0,1\}
f(x)
x
U(x,\alpha)=M_\alpha(x)
M
\langle \Gamma,\Sigma, Q,\delta,\dots
M(x)
M
x
\mathrm{run}_M
\delta
M
\forall x.\ \mathrm{run}_M(x)=
\mathrm{run}_M(x)
\alpha(\mathbf{x})
\beta(\mathbf{x})
\mathbf{x} = (x_1 ... x_n)
\alpha(\mathbf{x}) \simeq \beta(\mathbf{x}) 
\mathbf{x}
\alpha(\mathbf{x})
\beta(\mathbf{x})
\exists\alpha, \forall x, f_U(\alpha,x)=f_M(x)
\bot
\{0,1,\bot\}
g
f(x)=\bot
1
f
g
f
x
f(x)=\bot
a|b
\exists c (ac=b)
c
b
a
Quot(a,b,c)
c=a|b
n \in \mathbb{N}
Quot(0,1,n)
