2
\pi(i)
 \lim_{n\to \infty} \frac{1}{2}(p_n(j,i) + p_{n+1}(j,i))
 \lim_{n \to \infty} \frac{1}{2}(\phi P^{n+1} + \phi P^{n+2})_i
\phi
i
j.
i
n
\pi(i)
n
n
p_n(j,i)
i
\pi(i)
2,
A
B,
A
A
B
B
0.
R
A
B,
S
B
A.
p_{2n}(j,i)=0
j
i
p_{2n+1}(j,i)=0
j
i
P^2
(RS)
(SR)
j
i
p_{2n}(j,i)
i;
j
i
p_{2n+1}(j,i)
 P=\begin{bmatrix}0 & R\\ S & 0\end{bmatrix}, 
 P^2=\begin{bmatrix}RS & 0\\ 0 & SR\end{bmatrix}, 
0
i,
i
\frac{1}{2}\left(p_n(j,i)+p_{n+1}(j,i)\right), 
\phi.
a
\phi
A,
b
B.
a+b=1;
a
b
A
B.
i^\text{th}
\phi P_{2n}
a
i
i\in A,
b
i
i\in B.
i^\text{th}
\phi P_{2n+1}
b
i
i\in A,
a
i
i\in B.
i.
