\{\mathcal{F}_n\}_n
\sigma
\mathcal{F}
\mathcal{F}_{n+1}\subset\mathcal{F}_n
\{X_n\}_n
E[|X_n|]<\infty
X_n
\mathcal{F}_n
E[X_n|\mathcal{F}_{n+1}]\geq X_{n+1}
l=\lim_{n\rightarrow\infty}E[X_n]>-\infty
\{X_n\}_n
\sup_nE[|X_n|]<\infty
\forall\epsilon>0
\exists\delta>0
\forall A\in\mathcal{F}
\mathbb{P}(A)<\delta
\sup_nE[1_{A}|X_n|]<\epsilon
|X_n|=2X_n^+-X_n
E[|X_n|]=2E[X_n^+]-E[X_n]\leq 2E[X_0^+]-l\leq 2E[|X_0|]-l
\sup_nE[|X_n|]<\infty
\forall A\in\mathcal{F}
A\in\mathcal{F}_0
E[1_{A}|X_n|]=2E[[1_{A}X_n^+]-E[[1_{A}X_n]
\{X_n^+\}_n
K>0
KP(|X_n|\geq K)\leq E[|X_n|]=2E[X_n^+]-E[X_n]\leq 2E[X_1^+]-l<\infty
\sup_nP(|X_n|\geq K)\rightarrow 0,\ \ K\rightarrow\infty
E[1_{\{X_n^+\geq K\}}X_n^+]\leq E[1_{\{X_n^+\geq K\}}E[X_1^+|\mathcal{F}_n]]=E[1_{\{X_n^+\geq K\}}X_1^+]\leq E[1_{\{|X_n|\geq K\}}X_1^+]\rightarrow 0,\ \ K\rightarrow\infty
X_1^+
\{X_n^+\}_n
0\geq E[1_{\{X_n^+\leq -K\}}X_n]=E[X_n]-E[1_{\{X_n^+>-K\}}X_n]\geq E[X_n]-E[1_{\{X_n^+>-K\}}X_N]=E[X_n]-E[X_N]+E[1_{\{X_n^+\leq -K\}}X_N],\ \ \forall n\geq N
\epsilon>0
N
-\epsilon/2\leq E[X_n]-E[X_N]\leq 0
N
K
\sup_{n\geq N}E[1_{\{X_n^+\leq -K\}}|X_N|]\leq\epsilon/2
\{X_n^-\}_n
\{X_n\}_n
