R_f = d \cdot R_i \rightarrow
R_i = 250\times250 
 \rightarrow
d = 
(0,0)
+x,-y
(R_f, -R_f)
(x_i,y_i)
(x_f,y_f)
d
x
y_i = \frac{R_f}{2} - \frac{R_i}{2}
y_f = \frac{R_f}{2} + \frac{R_i}{2}
d
d
x_i, x_f
x
1280/720 = 1.778
y
d=1
x
\frac{1}{2} \cdot R_f(\frac{1280}{720} - 1)
x_i
x_f
x
y
x
\frac{1280}{720}(\frac{R_f}{2} - \frac{R_i}{2})
x
x_i = \left(1 + \frac{1280}{720}\right) \left(\frac{R_f}{2} - \frac{R_i}{2}\right) - \frac{1}{2} \cdot R_f\left(\frac{1280}{720} - 1\right)
x_f = \left(\frac{R_f}{2} + \frac{R_i}{2}\right) - \frac{1}{2} \cdot R_f\left(\frac{1280}{720} - 1\right) - \frac{1280}{720} \left(\frac{R_f}{2} - \frac{R_i}{2}\right)
d \le 1
d
