f[A]\cap f[B]
f[A\cap B]
f[A]\cap f[B]\subseteq f[A\cap B]
f
f[A]\cap f[B] = f[A\cap B]
\begin{align} \text{ A function } f(x)\in f(A\cap B) &\iff x\in A\cap B\\ &\iff x\in A \; \wedge \; x\in B\\ &\iff f(x)\in f(A) \; \wedge \; f(x)\in f(B)\\ &\iff f(x)\in f(A) \cap f(B) \end{align}
f[A\cap B]\subseteq f[A]\cap f[B]
y\in f[A\cap B]
x\in A\cap B
f(x)=y
f(x)\in f[A]
f(x)\in f[B]
f[A\cap B]\supseteq f[A]\cap f[B]
y \in f[A]\cap f[B]
x_1\in A
x_2\in B
f(x_1)=f(x_2)=y
f
x_1=x_2
f(x)\in f[A\cap B]
x\in A\cap B
x
f
f:x\mapsto x^2
A=(0,\infty)\quad;\quad B=(-\infty,0)
f(A\cap B)=\emptyset\subset f(A)\cap f(B)=(0,\infty)
f(x)
 f(b) = f(x) \implies b = x 
f(A)
     y \in f(A) \implies \exists \, a \in A \mid f(a) = y 
f(x) = y
 f(x) \in f(A) \Leftrightarrow x \in A. 
s \in S
g(s) \in g[S]
g
g(x) = x^2
S
s = -1
