V \subset [0,1]
\Delta
M
 M= \{ A \Delta B \,:\, A \subset [0,1] \text{ is Lebesgue measurable}, B\subset V \} ,
A\in M
B\subseteq V
A
B
A\cup B
A-B
M
\{A_i\triangle B_i\}_{i=1}^{\infty}
M
X\triangle Y = (X-Y)\cup (Y-X)
\bigcup_{i=1}^{\infty}(A_i\triangle B_i) = \left(\bigcup_{i=1}^{\infty}(A_i-B_i)\right) \cup \left(\bigcup_{i=1}^{\infty}(B_i-A_i)\right).
\mathcal{B}\in M
\bigcup_{i=1}^{\infty}(B_i-A_i) = \mathcal{B}\subseteq V,
\left(\bigcup_{i=1}^{\infty}A_i\right) - \left(\bigcup_{i=1}^{\infty} B_i\right) \subseteq \bigcup_{i=1}^{\infty}(A_i-B_i) \subseteq \left(\bigcup_{i=1}^{\infty}A_i\right) - \left(\bigcap_{i=1}^{\infty}B_i\right).
\left(\bigcup_{i=1}^{\infty}A_i\right) - \left(\bigcup_{i=1}^{\infty} B_i\right) \in M.
\left(\left(\bigcup_{i=1}^{\infty}A_i\right) - \left(\bigcap_{i=1}^{\infty}B_i\right)\right) - \left(\left(\bigcup_{i=1}^{\infty}A_i\right) - \left(\bigcup_{i=1}^{\infty} B_i\right)\right).
\bigcup_{i=1}^{\infty}(A_i-B_i) \in M.
M
