\sum_{k\ge 0} \left(\frac12\right)^{k+1}k=1
x
\frac{1}{2}
\sum_{k=0}^\infty x^{k+1}k=x^2\sum_{k=0}^\infty x^{k-1}k=x^2 \frac{d}{dx}\Big(\sum_{k=0}^\infty x^k\Big)=x^2\frac{d}{dx}\Big(\frac{1}{1-x}\Big)=\frac{x^2}{(1-x)^2}
2
0
\sum_1^\infty k\left(\frac{1}{2}\right)^k=2.\tag{1}
X
X
k\ge 1
\Pr(X=k)=\frac{1}{2^k}
E(X)
e
X
X=1
X
1
|x| < 1
\displaystyle \sum_{k=0}^\infty kx^{k-1} = \left(\dfrac{1}{1-x}\right)' = \dfrac{1}{(x-1)^2}
\displaystyle \sum_{k=0}^\infty kx^{k+1} = \dfrac{x^2}{(x-1)^2}
x = 1/2
1
|x|<1\implies\frac1{1-x}=\sum_{n=0}^\infty x^n\implies\frac1{(1-x)^2}=\sum_{n=1}^\infty nx^{n-1}
\;x=\frac12\;
