\ell^2(\mathbb{N})
(x_k)_{k \in \mathbb{N}}
(x_k)
x
(x_k \rightharpoonup x)
f(x_k) \rightarrow f(x)
(x_k)_{k \in \mathbb{N}}=(a^{(1)}_k,a^{(2)}_k,a^{(3)}_k,...)
x=(a^{(1)},a^{(2)},a^{(3)},...)
j \in \mathbb{N}
x \in \ell^2(\mathbb{N})
f:(a^{(1)},a^{(2)},a^{(3)},...) \mapsto a^{(j)}
(\ell^2(\mathbb{N}))'
x_k \rightharpoonup x
\ell^2 
=> f(x_k)=f(x) => a^{(j)}_k=a^{(j)}
x_k
x
B=\{e^j:j\in\mathbb{N}\}\subset (\ell^2(\mathbb{N}))^\prime
e^j(x)=x^{(j)}
x=(x^{(i)})_i\in\ell^2(\mathbb{N})
B
\ell^2(\mathbb{N})
\overline{B}=\ell^2(\mathbb{N})^\prime
\ell^2(\mathbb{N})^\prime
B
\ell^2(\mathbb{N})
e_j=(0,\dots,0,1,0,\dots)
1
j
(x_k)_k
x\in\ell^2(\mathbb{N})
e^j(x_k)=x_k^{(j)}\rightarrow x^{(j)}=e^j(x)
f(x_k)\rightarrow f(x)
f\in B
f(x_k)\rightarrow f(x)
f\in\ell^2(\mathbb{N})^\prime
\ell^2(\mathbb{N})
