z:\Bbb R^2 \rightarrow\Bbb  R
F:\Bbb R^3 \rightarrow \Bbb R
C^2
F(x,y,z(x,y))=0
\frac{ \partial F}{\partial z}(x,y,z(x,y))\ne 0
\frac{ \partial^2 z}{\partial x \partial y}
\frac{ \partial F}{\partial x}\frac{\partial x}{\partial x}+\frac{ \partial F}{\partial y}\frac{\partial y}{\partial x}+\frac{ \partial F}{\partial z}\frac{\partial z}{\partial x}=\frac{ \partial F}{\partial x}+\frac{ \partial F}{\partial z}\frac{\partial z}{\partial x}=F_x'+F_z'z_x'=0
\frac{\partial }{\partial y}(F_x'+F_z'z_x')=\frac{\partial F_x'}{\partial x}\frac{\partial x}{\partial y}+\frac{\partial F_x'}{\partial y}\frac{\partial y}{\partial y}+\frac{\partial F_x'}{\partial z}\frac{\partial z}{\partial y}+z_x'(\frac{\partial F_z'}{\partial x}\frac{\partial x}{\partial y}+\frac{\partial F_z'}{\partial y}\frac{\partial y}{\partial y}+\frac{\partial F_z'}{\partial z}\frac{\partial z}{\partial y})+F_z'z_{xy}''=F_{xy}''+F_{xz}''z_y'+z_x'(F_{zy}''+F_{zz}''z_y')+F_z'z_{xy}''=0
z_{xy}''=-\frac{F_{xy}''+F_{xz}''z_y'+z_x'(F_{zy}''+F_{zz}''z_y')}{F_z'}
z_x'=-\frac{F_x'}{F_z'}
z_y'=-\frac{F_y'}{F_z'}
