 (1)\large  \frac{1}{\sqrt{a_1} + \sqrt{a_2}} + \frac{1}{\sqrt{a_2} + \sqrt{a_3}} + \cdots + \frac{1}{\sqrt{a_{n-1}} + \sqrt{a_n}} = \frac{n-1}{\sqrt{a_1} + \sqrt{a_n}}
(2) \large\frac{1}{a_1 \cdot a_n} + \frac{1}{a_2 \cdot a_{n-1}} + \frac{1}{a_3 \cdot a_{n-2}}+ \cdots + \frac{1}{a_n \cdot a_1} = \frac{2}{a_1 + a_n} \biggl( \frac{1}{a_1} + \frac{1}{a_2} + \cdots +  \frac{1}{a_n} \biggr)
d
\sum_{k=1}^{n-1} \frac{1}{ \sqrt{a_k}+ \sqrt{a_{k+1}}} =  \sum_{k=1}^{n-1} \frac{\sqrt{a_{k+1}} - \sqrt{a_k}}{d}
 = \frac{1}{d} \left( \sqrt{a_n} - \sqrt{a_1} \right) = \frac{a_n - a_1}{d(\sqrt{a_n} + \sqrt{a_1})}
= \frac{n-1}{\sqrt{a_1} + \sqrt{a_n}}.
 S = 2 \sum_{k=1}^n \frac{1}{a_k} =  \left( \frac{1}{a_1} + \frac{1}{a_n} \right) +  \left( \frac{1}{a_2} + \frac{1}{a_{n-1}} \right) + \cdots + \left( \frac{1}{a_n} + \frac{1}{a_1} \right)
 = \sum_{k=1}^n \frac{a_{n-k+1}+ a_k}{a_k a_{n-k+1}}.
 a_{n-k+1}+ a_k = 2a_1 + (n-1)d = a_1 + a_n
 S = (a_1+a_n) \sum_{k=1}^n \frac{1}{a_k a_{n-k+1}}
\frac{1}{\sqrt{a_k}+\sqrt{a_{k+1}}} = \frac{\sqrt{a_{k+1}}-\sqrt{a_k}}{d}
d
d
d=a_{n+1}-a_n
 \frac{n-2}{\sqrt{a_1}+\sqrt{a_ {n-1}}}+\frac{1}{\sqrt{a_{n-1}}+\sqrt{a_ n}}=\frac{n-1}{\sqrt{a_1}+\sqrt{a_ n}}.
a_{n-1}-a_1=(n-2)d, a_n-a_{n-1}=d, a_n-a_1=(n-1)d.
\sqrt{a_{n-1} }-\sqrt{a_ 1}+\sqrt{a_n }-\sqrt{a_{n-1} }=\sqrt{a_ n}-\sqrt{a_ 1}
m<n
a_2+a_{n-1}=a_1+a_n=2a_1+(n-1)d
 \frac{1}{a_1a_n}+\frac{1}{a_na_1}
\frac{2}{a_1+a_n}\left(\frac{1}{a_1}+\frac{1}{a_n}\right)
\frac{1}{a_2a_{n-1}}+\cdots +\frac{1}{a_{n-1}a_2},
\frac{2}{a_2+a_{n-1}}
\frac{2}{a_1+a_{n}}
