\mathbb{R}^3
R_\Delta(1):=(1-\Delta)^{-1} 
\chi_{B}
B\subset\mathbb{R}^n
\chi_{B}(1-\Delta)^{-1}
K\in L^{2}(\mathbb{R}^3\times\mathbb{R}^3)
K(x,y):=\chi_B(x)\frac{e^{-||x-y||}}{4\pi||x-y||},
L^2(\mathbb{R}^n)
L^2(\mathbb{R}^{2n})
(1-\Delta=^{-1}
\chi_B(x)
K\in L^{2}(\mathbb{R}^3\times\mathbb{R}^3
\sigma((1-\Delta)^{-1})
(1+||k||^2)^{-1}
(0,1]
(1-\Delta)^{-1}
0\not\in \sigma((1-\Delta)^{-1})
(F(1-\Delta)^{-1}F^{-1}\phi)(k)=(1+||k||^2)^{-1}\phi(k)
\Delta
(\chi_B(x)R_\Delta(1)f)(x)
K(x,y)\in L^2(\mathbb{R}^6)
w=x-y
\mathbb{R}^3
r^2
(\chi_B(x)R_\Delta(1)f)(x)=\int\underbrace{\chi_{B}(x)\frac{e^{-||x-y||}}{4\pi||x-y||}}_{:=K(x,y)}f(y)dy,
\chi_B(x)R_\Delta(z)
z\in\rho(\Delta)
z\in \rho(\Delta)
\Delta
R_\Delta(1)
K(x,y)=\frac{e^{-||x-y||}}{4\pi||x-y||}
L^2(\mathbb{R}^6)
R_\Delta(1)
\sigma(R_\Delta(1))=[0,1]
R_\Delta(1)
