u(x,y)
\nabla^{2}u=\frac{\partial^{2} u}{\partial x^{2}}+\frac{\partial^{2} u}{\partial y^{2}}=0\text{ in }0<y<a, -\infty<x<\infty
u \to 0
x \to \pm\infty
\frac{\partial u}{\partial y}=0
y=0
u=e^{-|x|}
y=a
\tilde{u}(k,y)
u
x
\frac{\partial^{2}\tilde{u}}{\partial y^{2}}-k^{2}\tilde{u}=0,
\tilde{u}(k,y)
y=0
y=a
u(x,y)=\frac{1}{\pi}\int_{-\infty}^{\infty} \frac{\cosh(ky)}{\cosh(ka)} \frac{e^{ikx}}{1+k^{2}}dk
\tilde{u}(k,y) = \int_{-\infty}^{\infty}u(x,y)e^{-ikx}dx
\frac{\partial^{2}\tilde{u}}{\partial y^{2}} = -(ik)^{2}\tilde{u}
\frac{\partial^{2}\tilde{u}}{\partial y^{2}} -k^{2}\tilde{u}=0
\frac{\partial \hat{u}}{\partial y}(k,0) = 0
\hat{u}(k,a) = \frac{2}{1+k^2}
e^{-|x|}
\hat{u}(k,y) = A e^{k y} + B e^{-k y}
A=B
\hat{u}(k,y) = 2 A \cosh{k y}
2 A =  \frac{2\text{sech}{(k a)}}{1+k^2}
\hat{u}(k,y) = \frac{\cosh{k y}}{\cosh{k a}} \frac{2}{1+k^2}
u(x,a)=e^{-|x|}
\begin{align}\hat{u}(k,a) &= \int_{-\infty}^{\infty} dx \: e^{-|x|} e^{- i k x}\\ &= \int_{-\infty}^{0} dx \: e^{(1-i k) x} + \int_{0}^{\infty} dx \: e^{-(1+i k) x}\\ &= \int_{0}^{\infty} dx \: \left ( e^{-(1-i k) x} + e^{-(1+i k) x} \right ) \\ &= \frac{1}{1-i k} + \frac{1}{1+i k} \\ &= \frac{2}{1+k^2}\end{align}
y = a
 \bar{u}(k) = \int e^{-|x|}e^{-ikx}dx 
(-\infty,+\infty) = (-\infty,0] \cup [0,+\infty)
y=0
 \overline{\frac{\partial u}{\partial y}}(k) = 0 = \frac{\partial\bar{u}}{\partial y} 
\bar{u}
 \bar{u}(k,y) = f(k)e^{ky} + g(k)e^{-ky} 
f
g
