p^{m}
\zeta
\mathbb{Q}_{p}(\zeta)/\mathbb{Q}_{p}
(p-1)p^{m-1}
\phi(X)=X^{(p-1)p^{m-1}}+X^{(p-2)p^{m-1}}+...+1
\zeta
\mathbb{Q}_p
\phi(X)=(X^{p^m}-1)/(X^{p^{m-1}}-1)\equiv(X-1)^{p^{m-1}(p-1)}
p
p
p\mathbb{Z}
p\mathbb{Z}_{p}
\mathbb{Q}_{p}[X]
\mathbf{F}_p[X]
p\mathbf{Z}
\mathbf{F}_p[X]
p
X^{p^m}-1=(X-1)^{p^m}
X^{p^{m-1}}-1=(X-1)^{p^{m-1}}
p
(X-1)^{p^m-p^{m-1}}=(X-1)^{p^{m-1}(p-1)}
\phi(X)=(X^{p^m}-1)/(X^{p^{m-1}}-1)\equiv (X-1)^{p^m(p-1)}\pmod{p}
R
\mathbf{Z}_p
\mathbf{Q}_p
(p)
\mathbf{Z}_p
\mathbf{F}_p[X]
X^{p^m}-1=(X-1)^{p^m}
X^{p^{m-1}}-1=(X-1)^{p^{m-1}}
\mathbf{F}_p[X]
\phi(X)
\mathbf{F}_p[X]
\mathbf{Z}[X]
\phi(X)=(X^{p^m}-1)/(X^{p^{m-1}}-1)
