f(x) = x^\frac{1}{3}
p \neq 0
a^3 - b^3 = (a-b)(a^2+ab+b^2).
(xp)^\frac{1}{3}
\leq \frac{|x-p|}{|p^\frac{2}{3}|}
\delta
x^\frac{2}{3}+(xp)^\frac{1}{3} = x^\frac{1}{3}(x^\frac{1}{3} + p^\frac{1}{3}) \geq 0
p^\frac{2}{3}+(xp)^\frac{1}{3} = p^\frac{1}{3}(x^\frac{1}{3} + p^\frac{1}{3}) \geq 0
\leq \frac{|x-p|}{|p^\frac{2}{3}|}
\leq \frac{|x-p|}{|x^\frac{2}{3}|}
|x^\frac{1}{3} - p^\frac{1}{3}| = |x^\frac{1}{3} - p^\frac{1}{3}| \frac{|x^\frac{2}{3}+(xp)^\frac{1}{3}+p^\frac{2}{3}|}{|x^\frac{2}{3}+(xp)^\frac{1}{3}+p^\frac{2}{3}|} = \frac{|x-p|}{|x^\frac{2}{3}+(xp)^\frac{1}{3}+p^\frac{2}{3}|}.
|x-p|<|p|
\delta
x
p
x^{1/3}
x^3
0
