\phi
\Sigma\sqcup \lbrace R\rbrace
\Sigma
\mathcal{M}\upharpoonright\Sigma\cong\mathcal{N}\upharpoonright\Sigma\implies[\mathcal{M}\models\phi\iff\mathcal{N}\models\phi]
\mathcal{M},\mathcal{N}
\Sigma\sqcup\lbrace R\rbrace
\Sigma
\psi
\phi
\mathcal{M}\models\phi\iff\psi
(\Sigma\sqcup\lbrace R\rbrace)
\mathcal{M}
\phi
\Sigma\sqcup\lbrace R\rbrace
\Sigma
\mathcal{M}
\mathcal{M}^\phi
\Sigma\sqcup R
\mathcal{M}^\phi\models\phi
R
\Sigma
\psi
R^{\mathcal{M}^\phi}=\psi^\mathcal{M}
\psi
\phi
R
\bot
\Sigma
\Sigma\subseteq\Sigma^*
T
\Sigma^*
\phi
\Sigma^*
M,N\models T
M\let\res\restriction\res\Sigma\simeq N\res\Sigma
M\models\phi
N\models\phi
\Sigma
\psi
M\models\phi\let\eq\leftrightarrow\eq\psi
M\models T
=
\simeq
T
\Sigma
\Sigma\subseteq\Sigma^*
T
\Sigma^*
R\in\Sigma^*
R^M=R^N
M,N\models T
M\res\Sigma=N\res\Sigma
\Sigma
\psi
R^M=\psi^M
M\models T
T
T
\phi
\Sigma^*
\Sigma\cup\{R\}
{}\Rightarrow{}
\Sigma,\Sigma^*,T,R
\vec c
R
\Sigma'=\Sigma\cup\{\vec c\}
\Sigma'^*=\Sigma^*\cup\{\vec c\}
\phi=R(\vec c)
\Sigma',\Sigma'^*,T,\phi
\Sigma'
\psi(\vec c)
\phi
T
\Sigma'
R(\vec x)
\psi(\vec x)
T
{}\Rightarrow{}
\Sigma,\Sigma^*,T,\phi
\Sigma'=\Sigma^*\cup\{R\}
R
T'=T\cup\{\phi\eq R\}
\Sigma
\psi
R
R
T'
T
T'
\psi
\phi
T
\Sigma^*\smallsetminus\Sigma=\{R_i:i\in I\}
R'_i
\Sigma^*
\Sigma\cup\{R'_i:i\in I\}
\phi(\vec R)
T(\vec R),T(\vec R')\vdash\phi(\vec R)\eq\phi(\vec R')
\Sigma
\psi
T(\vec R)\vdash\phi(\vec R)\eq\psi
T(\vec R),T(\vec R')\vdash R_i(\vec x)\eq R'_i(\vec x)
\Sigma
\psi
T(\vec R)\vdash R_i(\vec x)\eq\psi(\vec x)
