f
f'
L^2(0,1)
e_k(x)=e^{2\pi ikx}
k \in \mathbb{Z}
f=\sum _{k \in \mathbb{Z}}c_ke_k
c_k=\left \langle f,e_k \right \rangle=\int_{0}^{1}f(x)e^{-2\pi ikx}dx
f(x)=\sum _{k \in \mathbb{Z}}\left \langle f,e_k \right \rangle e_k(x)
\forall x\in [0,1]
|f(x)-\sum _{k \leq |N|}\left \langle f,e_k \right \rangle e_k(x)|\leq \frac{1}{\sqrt{2}\pi}\frac{1}{\sqrt{N}}(\int_{0}^{1}|f'(t)|^2dt)^{1/2}
n\in \mathbb{N}
|e^{in}|=1
f(x)
C^1
⟨f',e_k⟩=-⟨f,e_k'⟩=2\pi i\cdot k\cdot⟨f,e_k⟩
 \sum_{k=N+1}^\infty\frac1{k^2}\le\sum_{k=N+1}^\infty\frac1{k^2-1}=\frac1{2N}+\frac1{2N+2}<\frac1{N} 
