f(z)
E=\{z:|z-2i|<3\}
f(z)\ne 0
|f|
\partial E
f(z)={1\over z+i}
z=-i\in \partial E
f
\partial E
|f|
\partial E
f
E
E\cup \partial E
\partial E
f
E\cup \partial E
f\ne 0
|f|
\partial E
2
4
f
\overline{E}
\overline{E}
\overline{E}
\lvert f\rvert
\overline{E}
\lvert f\rvert
E
f
E
\lvert f\rvert
\lvert f\rvert
f
f
\lvert f(z)\rvert > \min \{\lvert f(w)\rvert : w \in \partial E\}
z \in E
f
\neq 0
f
E
0 < \lvert f(z_0)\rvert \leqslant \min \{\lvert f(w)\rvert : w \in \partial E\}
f
E
1/f
E
\left\lvert \frac{1}{f(z_0)}\right\rvert \geqslant \max \left\lbrace \left\lvert \frac{1}{f(w)}\right\rvert : w \in \partial E\right\rbrace,
1/f
f
