(\mathcal{F}_t^B)
(\mathcal{F}_t^B)
t=0
t>0
(\mathcal{F}_t^B)
t>0
s>0
W_t=B_{t+s}-B_s
W_t
\mathcal{F}_{t+s}^B=\sigma(\mathcal{F^B_t},\mathcal{F^W_{s}}) 
\mathcal{F}_t^B=\sigma(\mathcal{F^B_t},\mathcal{F^W_0}) 
\mathcal{F}_{t+}^B=\bigcap\limits_{s>0}\sigma(\mathcal{F^B_t},\mathcal{F^W_s})=\sigma(\bigcap\limits_{s>0}\mathcal{F^B_t},\mathcal{F^W_s})
\sigma(\mathcal{F^B_t},\mathcal{F^W_{s}})
\sigma(\bigcap\limits_{s>0}\mathcal{F^B_t},\mathcal{F^W_s})
\mathcal{F^B_t}
\mathcal{F^W_{s}}
\bigcap\limits_{s>0}\mathcal{F^B_t}
\mathcal{F^W_s}
\mathcal{F^B_t}
\bigcap\limits_{s>0}\mathcal{F^B_t}
\sigma
