R=\left \{ \left ( x,y,z \right )\mid x^2+y^2+2z\leq 2, x\geq 0, y\geq 0,z\geq 0 \right \}
\textbf{G}\left ( x,y,z \right )=xyz\left ( 1+\sin ((x^2+y^2+2z)\pi) \right )\left ( x,y,z \right )
\int \int \int _\textbf{R}
\textbf{G}dV
\int \int \int _\textbf{R}
\textbf{G}dV=\int \int _{\partial R}\textbf{G}\cdot d\textbf{S}
{\partial R}
X_1(r,\theta)=(\sqrt2r\cos \theta, \sqrt2r\sin \theta, 1-r^2 ), 0\leq r\leq \sqrt2, 0\leq \theta\leq \frac\pi2
X_2
X_{1r}\times X_{1\theta}=\left ( 2\sqrt2r^2\cos \theta, 2\sqrt2r^2\sin \theta, 2r \right )
\int \int _{X_1}\textbf{G}\cdot d\textbf{S}=\int_{0}^{\frac\pi2}\int_{0}^{\sqrt2}2r^2\cos \theta \sin \theta(1-r^2)(1+\sin 2\pi)\left ( \sqrt2r\cos \theta, \sqrt2r\sin \theta, 1-r^2 \right )\cdot \left ( 2\sqrt2r^2\cos \theta, 2\sqrt2r^2\sin \theta, 2r \right ) drd\theta
X_1
z = 1 - \frac{1}{2}(x^2+y^2)
F = Pi + Qj + Rk
S
z = f(x,y)
(x,y)
D
\iint_S F \cdot d\textbf{S} = \iint_D (-P\frac{\partial f}{\partial x} - Q\frac{\partial f}{\partial y} + R) \, dA
\iint_{X_1} G \cdot d\textbf{S} = \iint_D xyz(1-x^2-y^2) \, dA = \iint_D xy(1-\frac{1}{2}(x^2+y^2))(1-x^2-y^2) \, dA
D
\sqrt{2}
xy
G
X_1
