(x_n)
\epsilon > 0
N\in\mathbb{N}
n_1, n_2\geq N
\limsup_{n\rightarrow\infty}x_n \leq x_{n_{1}}+\epsilon, \qquad x_{n_{2}}-\epsilon\leq \liminf_{n\rightarrow\infty} x_n. 
\epsilon>0
N\in\mathbb{N}
x_{n_{1}}+\epsilon<v
n_{1}\ge N
v=\lim \sup x_{n}
x_{n_{1}}< v-\epsilon
n_{1}\ge N
V_{N}=\sup\{x_{n}:n\ge N\}\le v-\epsilon
v=\displaystyle\lim_{k\to\infty}V_{k}
v\le v-\epsilon
\lim\inf x_{n}
\sup
\inf
n_1,n_2 \geqslant N
x_{n_1}>\sup_{n\geqslant N} x_n - \epsilon, \qquad x_{n_2}<\inf_{n\geqslant N} x_n + \epsilon.
\limsup
\epsilon>0
N\in\mathbb{N}
m\geq N
\limsup_{n\to\infty}x_n>x_{m}+\epsilon.
\limsup\limits_{n\to\infty}x_n
\sup\limits_{m\geq N}(x_m+\epsilon)
\limsup\limits_{n\to\infty}x_n
