\operatorname{g}
g
x_n
x_{n-i}
i<n
2
3
x_{n-i}
\overrightarrow x_n
\Bbb C
\Bbb C
\overrightarrow x_{n+1}(=[x_{n+1,1},x_{n+1,2},x_{n+1,3},\dots]^T)=\overrightarrow g(x_{n,1},x_{n,2},x_{n,3},\dots)
x_{n+1}(=[x_{n},x_{n-1},x_{n-2},\dots]^T)=g(x_{n},x_{n-1},x_{n-2},\dots)
g
f(x)=x^2-a
x_0<0
-\sqrt a
x_0>0
\sqrt a
x>2
a
x<2
b)
a
x>-2
g(x) = \begin{cases} -5 & x>2, x \neq 5 \\ 5 & x = 5 \\ 5 & x < 2, x \neq -5 \\ -5 x = - 5  \end{cases}
g(x) = \begin{cases} -5 & 2 < x < 3\\ 5 & 1 < x < 2 \\ g_1(x) & x>3 \\ g_2 (x) & x< 1 \end{cases}
g_1
5
g_2
-5
2
