\lim\limits_{h \to 0}\frac{e^{(x+h)\log (a)}-e^{x\log (a)}}{h}
f(x)
  f'(x) = \lim_{h \to 0} \frac{f(x+h)-f(x)}{h} 
f(x)
\lim_{h\to0}\frac{f(x+h)-f(x)}{h}\quad ?
f'(x)
f(x)=a^x
\lim\limits_{h \to 0}\frac{e^{(x+h)\log (a)}-e^{x\log (a)}}{h}
=e^{x\log a}\lim\limits_{h \to 0}\left(\frac{e^{h\log a}-1}h\right)
=e^{x\log a}\log a\lim\limits_{h \to 0}\left(\frac{e^{h\log a}-1}{h\log a}\right)\text { as } h\to0\implies h\log a\to 0\text{ for finite } a>0 
=a^x\log a \text {  as } e^{m\log a}=(e^{\log_ea})^m=a^m
a^x
a^xln(a)
ln(a)
\frac{-ln(ln(a))}{ln(a)}
\frac{d}{dx} a^x = a^x \ln(a) = 1
=1
a
x
