\lim_{n\to\infty}\left(1+\frac{1}{n}\right)^n=\sum_{k=0}^\infty \frac{1}{k!}.
\lim_{n\to\infty}\left(1+\frac{1}{n}\right)^n = \lim_{n\to\infty}\sum_{k=0}^n \frac{1}{k!} \frac{n(n-1)\cdots(n-k+1)}{n^k}=\lim_{n\to\infty}\sum_{k=0}^n f_n(k).
n
g_n:=f_n\chi_{P_n}\colon \mathbb{N}\to \mathbb{R}
\mu
\mathbb{N}
k\in\mathbb{N}
P_n=\{1,\ldots,n\}
g_n(k)=f_n(k)\chi_{P_n}(k)\to \frac{1}{k!}
|g_n(k)|\leq \frac{1}{k!}:=f(k)\quad\text{and}\quad \int_{\mathbb{N}}f(k)d\mu(k)=\sum_{k=0}^\infty \frac{1}{k!}<3<\infty.
 = \lim \int_{P_n} f_n d\mu = \lim \int_{\mathbb{N}} \chi_{P_n} f_n d\mu 
