V
(1, 1)
V
(n,m)
(1,1)
(n,m)
V
V^*
W \otimes V \rightarrow U
W \rightarrow U \otimes V^{\star}
\{v_i\}
V
\{v_i^*\}
\phi:W \otimes V \rightarrow U
\tilde{\phi}: W \rightarrow U \otimes V^{\star}
w \mapsto \sum_i \phi(w \otimes v_i) \otimes v_i^*
W \rightarrow U \otimes V^*
W \otimes V \rightarrow U \otimes V^* \otimes V \rightarrow U
V
V^{* \otimes m} \otimes V^{\otimes n} \rightarrow \mathbb{R}
V^{* \otimes m} \rightarrow V^{*\otimes n}
V^{\otimes n} \rightarrow V^{\otimes m}
\mathbb{R} \rightarrow V^{* \otimes n} \otimes V^{\otimes m}
(n,m)
\mathbb{R} \rightarrow V
V
(m,n)
