\prod_{n\geq2}\frac{n^4-1}{n^4+1}
\sin x
\sin x = x \prod_{n=1}^\infty \left(1 - \frac{x^2}{n^2\pi^2}\right)
\prod_{n=2}^\infty \left(1 - \frac{\alpha^2}{n^2}\right) = \frac{\sin(\alpha\pi)}{\alpha\pi(1-\alpha^2)}
\begin{align} \prod_{n=2}^\infty \left(1 - \frac{1}{n^2}\right)  &= \lim_{\alpha\to 1}\frac{\sin(\alpha\pi)}{\alpha\pi(1-\alpha^2)}   = \lim_{a\to1} \frac{\pi\cos(\pi\alpha)}{\pi\alpha(-2\alpha)}   = \frac{1}{2}\\ \prod_{n=2}^\infty \left(1 + \frac{1}{n^2}\right)  &=\frac{\sin(i\pi)}{i\pi(1-i^2)}   = \frac{\sinh\pi}{2\pi}\\ \prod_{n=2}^\infty \left(1 \mp \frac{i}{n^2}\right)  &= \frac{\sin(\frac{1\pm i}{\sqrt{2}}\pi)}{\frac{1\pm i}{\sqrt{2}}\pi(1 \mp i)}   = \frac{     \sin(\frac{\pi}{\sqrt{2}})\cosh(\frac{\pi}{\sqrt{2}})    \pm i \cos(\frac{\pi}{\sqrt{2}})\sinh(\frac{\pi}{\sqrt{2}}) }{\frac{1\pm i}{\sqrt{2}}\pi(1 \mp i)}  \end{align}
\begin{align} \prod_{n=2}^\infty\frac{n^4-1}{n^4+1}  &= \frac{\displaystyle \prod_{n=2}^\infty \left(1 - \frac{1}{n^2}\right) \prod_{n=2}^\infty \left(1 + \frac{1}{n^2}\right) }{\displaystyle \prod_{n=2}^\infty \left(1 - \frac{i}{n^2}\right)  \prod_{n=2}^\infty \left(1 + \frac{i}{n^2}\right)  }\\ &= \frac{\displaystyle \frac{\sinh\pi}{4\pi} }{\displaystyle\left( \frac{\sin(\frac{\pi}{\sqrt{2}})^2\cosh(\frac{\pi}{\sqrt{2}})^2 +\cos(\frac{\pi}{\sqrt{2}})^2\sinh(\frac{\pi}{\sqrt{2}})^2}{2\pi^2}\right) }\\ &= \frac{\pi\sinh\pi}{\cosh(\sqrt{2}\pi) - \cos(\sqrt{2}\pi)}\\ \\ &\approx 0.84805404935290039212965018340500770584798748\ldots \end{align}
q
\prod_{n=2}^\infty\frac{n^q-1}{n^q+1} 
\prod_{n=2}^\infty\frac{n^2-1}{n^2+1}=\pi  \text{csch}(\pi )
\prod_{n=2}^\infty\frac{n^3-1}{n^3+1}=\frac{2}{3}
\prod_{n=2}^\infty\frac{n^4-1}{n^4+1}=\frac{\pi  \sinh (\pi )}{\cosh \left(\sqrt{2} \pi \right)-\cos \left(\sqrt{2} \pi    \right)}
\prod_{n=2}^\infty\frac{n^6-1}{n^6+1}=\frac{\pi  \left(1+\cosh \left(\sqrt{3} \pi \right)\right) \text{csch}(\pi )}{3    \left(\cosh (\pi )-\cos \left(\sqrt{3} \pi \right)\right)}
\prod_{n\geq2}\frac{n^4-1}{n^4+1} = \frac{\pi\sinh(\pi)}{\cosh(\sqrt2\pi)-cos(\sqrt2\pi)}
P = {\frac {\pi\sinh \left( \pi  \right) }{2\sin ( \pi\alpha )) \sin \left(\pi \overline \alpha)\right) }}\approx .8480540500, 
\alpha = \pi \,\left( \frac{\sqrt{2}}{2}+i \frac{\sqrt{2}}{2} \right) .
