K
x=(x_1,\ldots,x_m)
y=(y_1,\ldots,y_n)
A\!\subseteq\!\mathbb{A}^m_K
B\!\subseteq\!\mathbb{A}^n_K
I_{K[x]}(A)=\{f\in K[x]; f(a)\!=\!0\text{ for all }a\!\in\!A\}
A
\langle\langle\ldots\rangle\rangle
\ldots
\supseteq
\subseteq
I_{K[x,y]}(A\!\times\!B)=\langle\langle I_{K[x]}(A) \cup I_{K[y]}(B)\rangle\rangle?
V(I(A \times B))=A \times B = (A \times \mathbb{A}^n) \cap (\mathbb{A}^m \times B) = V(I(A) \cup I(B))
I(A \times B) = \sqrt{I(A) + I(B)}
I(A) + I(B)
k[x,y]/(I(A)+I(B))=k[X]/I(A) \otimes k[Y]/I(B)
0
R
k
R
0
R
R \hookrightarrow \prod_{\mathfrak{m} \in \mathrm{Spm}(R)} R/\mathfrak{m}
R/\mathfrak{m}=k
k
R \otimes_k S
~\square
R \otimes_k S \hookrightarrow (\prod_{\mathfrak{m} \in \mathrm{Spm}(R)} k) \otimes_k S \hookrightarrow \prod_{\mathfrak{m} \in \mathrm{Spm}(R)} (k \otimes_k S) = \prod_{\mathfrak{m} \in \mathrm{Spm}(R)} S.
k
f \in k[x]
L
k[x]/(f) \otimes_k L
L[x]/(x-\alpha)^{v_{\alpha}}
\alpha
f
v_\alpha
v_\alpha=1
\alpha
f
\mathbb{F}_p(t) \otimes_{\mathbb{F}_p(t^p)} \mathbb{F}_p(t) = \mathbb{F}_p(t)[x]/(x-t)^p
k
k[A \times B] \cong k[A] \otimes_k k[B]
A,B
k
K
K
C
D
\alpha(c)=c\otimes 1_D
\beta(d)=1_C\otimes d
K
\phi:C\to E
\psi:D\to E
K
E
K
K
q:C\otimes_KD\to E
\phi=q\circ\alpha
\psi=q\circ\beta
K
C\otimes_KD
\alpha
\beta
 C\overset{\alpha}{\longrightarrow} C\otimes_KD\overset{\beta}{\longleftarrow} D 
K
C
D
C:=K[A]
D:=K[B]
\textrm{Spec}(C\otimes_KD)
\textrm{Spec}(\alpha)
\textrm{Spec}(\beta)
\textrm{Spec }C\times_K\textrm{Spec }D
K[A\times_KB]\cong K[A]\otimes_KK[B]=:C\otimes_KD
K[-]
 \textrm{Spec (universal property of } C\otimes_KD),
 \textrm{Spec}(C\otimes_KD)\cong \textrm{Spec }C\times_K\textrm{Spec }D=A\times_KB. 
\frac{T}{I \otimes_k S +R \otimes_k J} \cong \frac{R}{I} \otimes_k \frac{S}{J}.
f
(\bar{a},\bar{b}) 
a\otimes b \mod{(I \otimes_k S + R \otimes_k J)}
(\bar{a},\bar{b}) = (\bar{c},\bar{d})
a -c \in I
b-d \in J
f
\begin{eqnarray*} a \otimes b - c\otimes d &=& a \otimes b + c\otimes b - c\otimes b - c\otimes d \\ &=& (a-c) \otimes b + c \otimes (b-d)\\ &=& 0 \mod{(I \otimes_k S+ R \otimes_k J)}\end{eqnarray*}
