f:A\rightarrow B
g:B \rightarrow C
gf
(gf)^{-1} = f^{-1}g^{-1}
x \in (gf)^{-1}
x \in (gf)^{-1}(t)
x = t
h \circ h^{-1} = \operatorname{id}
h^{-1} \circ h = \operatorname{id}
\operatorname{id}
(gf)^{-1} = f^{-1}g^{-1}
g \circ f \circ f^{-1} \circ g^{-1} = \operatorname{id}
 f^{-1} \circ g^{-1} \circ g \circ f= \operatorname{id}
\newcommand{\imp}{\quad\Longrightarrow\quad}
 \left(\rm gf\right)^{-1}\left(y\right) = x \imp y = \left(\rm gf\right)\left(x\right) = {\rm g}\left({\rm f}\left(x\right)\right) \imp {\rm f}\left(x\right) = \left(\rm g\right)^{-1}\left(y\right) 
 \imp x = \left(\rm f\right)^{-1}\left(\left(\rm g\right)^{-1}\left(y\right)\right) = \left(\left(\rm f\right)^{-1}\left(\rm g\right)^{-1}\right)\left(y\right) 
\color{#ff0000}{\large% \left(\rm gf\right)^{-1}\left(y\right) =  \left(\left(\rm f\right)^{-1}\left(\rm g\right)^{-1}\right)\left(y\right)} 
(fg) x = f(g(x))
(fg)^{-1} (fg) x = (fg)^{-1} f(g(x))
x
f(g(x))
