f=\sum_{k=1}^n a_kX^k, g= \sum_{k=1}^m b_kX^k
f g=1
a_0,b_0
a_nb_m=0
a_{n-1}b_m+a_nb_{m-1}=0 \Rightarrow (a_n)^2b_{m-1}=0 
a_{n-2}b_m+a_{n-1}b_{m-1}+a_nb_{m-2}=0 \Rightarrow (a_n)^3b_{n-2}=0 
.....
.....+a_{n-2}b_2+a_{n-1}b_1+a_nb_0=0 \Rightarrow (a_n)^{m+1}b_{0}=0 
b_0
(a_n)^{m+1}=0
a_n
f
a_nx^n
f-a_nX^n
\deg(f)
f(x) = x^n a_n + x^{n-1}a_{n-1} + \dots + a_0
\exists g(x) \in R[x] : f(x) g(x) = 1 \forall x \in R
g(x) = x^m b_m + x^{m-1}b_{m-1} + \dots + b_0
f(x)g(x) = x^{m + n}a_n b_m + \dots + a_0 b_0 = 1 \forall x \in R
x = 0
a_0 b_0 = 1
a_0
