n>1
n+2
n
n
n+1
n+2
n^n
n!
\frac{n!}{n^n} = \frac{(n-1)!}{n^{n-1}}
n^n
n-1
_{}^{n}P_{n-1}
n-1
\frac{(n-1)n!}{n^n}
n^{n+1}
n
_{}^{n+1}P_{n}
n
\frac{(n+1)!}{n^n}
n^{n+2}
n
_{}^{n+2}P_{n}
n^2
\frac{n(n+2)!}{2n^{n+1}}
 \frac{(n-1)!}{n^{n-1}} \\ \frac{(n-1)n!}{2n^{n-1}} \\ \frac{(n+1)!}{2n^n} \\ \frac{(3n+1)(n+2)!}{24n^{n+1}} 
n
2
(n-1)
2
\binom{n}{2} = \frac{n(n-1)}{2}
n-2
(n-2)!
= \frac{n!(n-1)}{2n^{n-1}}
2
1
3
1
n \times \binom{n+2}{3} \times (n-1)! = \frac{n(n+2)!}{3!}
2
2
2
1
2
\binom{n}{2}
2
\binom{n+2}{2}
2
\binom{n}{2}
(n-2)!
\frac{n(n-1)(n+2)!}{8}
1
2
