{^nC_r}
{^nP_r}
n
m
n\cdot m
n
r
n
n
n
r
n^r
\underbrace{n\cdot n\cdot n\cdots n}_{\text{$r$ times}}
r
n
r
n
n
n^r
k
k
n
n_1
n_2
k
n_1
n
n\choose n_1
n_2
n-n_1
n-n_1\choose n_2
n
n-n_1-n_2
n_1
n_2
n-n_1-n_2\choose n_3
k
\binom{n}{n_1}\binom{n-n_1}{n_2}\binom{n-n_1-n_2}{n_3}\cdots  \binom{n-n_1-\cdots-n_{k-1}}{n_k} .
n = n_1 + \cdots + n_k
\binom{n-n_1-\cdots-n_{k-1}}{n_k}
n_k
k
{n!\over n_1!n_2!\cdots n_k! }.
n = 6
n_1 = 2, n_2 = 3,
n_3=1
6! = 720
2
A B\, P Q R \,Z
B A \,P Q R \,Z
720
 B A \,P Q R\, Z \\ B A \,P R Q\, Z \\ B A \,Q P R\, Z \\ B A \,Q R P\, Z \\ B A \,R P Q\, Z \\ B A \,R Q P\, Z 
n!
n!
n_1!
n_2!
{6!\over2!3!1!} = 60.
{n!\over n_1!n_2!\cdots n_k!} .
\binom{n}{n_1}\binom{n-n_1}{n_2}\binom{n-n_1-n_2}{n_3}\cdots  \binom{n-n_1-\cdots-n_{k-1}}{n_k}
{n!\over n_1!n_2!\cdots n_k!} .
\frac{n!}{n_1!(n-n_1)!}\cdot \frac{(n-n_1)!}{n_2!(n-n_1-n_2)!}\cdot \frac{(n-n_1-n_2)!}{n_2!(n-n_1-n_2-n_3)!}\cdots \frac{(n-n_1-\cdots-n_{k-1})!}{n_k!(n-n_1-\cdots-n_{k})!}
(n-n_1)!
(n-n_1)!
(n-n_1-n_2)!
(n-n_1-n_2)!
\frac{n!}{n_1!n_2!\cdots n_k!}\frac{1}{(n-n_1-\cdots-n_{k})!}
(n-n_1-\cdots-n_{k})!
n = n_1+\cdots+n_k
0! = 1
