f(x)=\begin{cases}e^x+a \sin x& \text{ if } x<0\\ b(x-1)^2+x-2 & \text{ if } x\ge 0\end{cases}
a
b
f(x)
x=0
b=3
Rf'(0)=-5
Lf'(0)=\lim_{h\rightarrow 0} {{e^{-h}+a\sin(-h)}\over {-h}}
LF'(0)
\lim_{x\to 0^-}f(x)=\lim_{x\to 0^+}f(x) :
\lim_{x\to 0^-}f(x)=\lim_{x\to 0^-}(e^x+a\sin x)=1\;\;,\;\;\lim_{x\to 0^+}f(x)=\lim_{x\to 0^+}\left(b(x-1)^2+x-2\right)=b-2
f'(0)_-:=\lim_{x\to 0^-}\frac{f(x)-f(0)}x=\lim_{x\to 0^+}f(x)=:f'(0)_+ : 
f'(0)_-:=\lim_{x\to 0^-}\frac{f(x)-f(0)}x=\lim_{x\to 0^-}\frac{e^x+a\sin x-1}x=e^0+a\cos 0=1+a
f'(0)_+:=\lim_{x\to 0^+}\frac{f(x)-f(0)}x=\lim_{x\to 0^+}\frac{3(x-1)^2+x-2-1}x=-5
\,a\,
Lf'(0) = \lim_{h\to0^+} \frac{ f(-h) - f(0) }{-h} = \lim_{h\to0^+} \frac{e^{-h} + a \sin(-h) - 1}{-h}.
Lf'(0) = \lim_{h\to0^+} \frac{e^{-h}-1}{-h} + a\lim_{h\to 0^+} \frac{\sin(-h)}{-h}
= \lim_{h\to0^+} \frac{e^{-h}-1}{-h} + a\lim_{h\to 0^+} \frac{\sin(h)}{h}
\lim_{h\to0^+} \sin(h)/h = 1
 \lim_{h\to0^+} \frac{e^{-h}-1}{-h}
e^x
Lf'(0) = 1 + a.
