52\frac{1}{52} = 1
1
2
\frac12
\frac12\cdot1+\frac12\cdot2=\frac32
n
1,\dots,n
\frac1{n!}
n!
n+1
\{1,\dots,n+1\}
\frac1{n+1}
\frac{n}{n+1}
n
\frac1{n!}\cdot\frac{n}{n+1}=\frac{n}{(n+1)!}\;,
\sum_{n=1}^{100}\frac{n}{(n+1)!}\cdot n=\sum_{n=1}^{100}\frac{n^2}{(n+1)!}\;.
e^x=\sum_{n\ge 0}\frac{x^n}{n!}\;,
\frac{e^x-1}x=\sum_{n\ge 1}\frac{x^{n-1}}{n!}=\sum_{n\ge 0}\frac{x^n}{(n+1)!}\;,
x\frac{d}{dx}\left(\frac{e^x-1}x\right)=\sum_{n\ge 0}\frac{nx^n}{(n+1)!}\;,
\frac{d}{dx}\left(x\frac{d}{dx}\left(\frac{e^x-1}x\right)\right)=\sum_{n\ge 0}\frac{n^2x^{n-1}}{(n+1)!}\;.\tag{1}
\frac{d}{dx}\left(x\frac{d}{dx}\left(\frac{e^x-1}x\right)\right)=\frac{d}{dx}\left(\frac{xe^x-e^x+1}x\right)=e^x-\frac{(x-1)e^x}{x^2}-\frac1{x^2}\;.\tag{2}
(1)
(2)
x=1
e-1\approx 1.718281828459045
\sum_{n\ge 1}\frac{n^2}{(n+1)!}=e-1\;,
n
n
1,2,\ldots,n
n!
n
n
(1/n!)
n
 \frac{1}{n!}-\frac{1}{(n+1)!}=\frac{1}{n!}\left(1-\frac{1}{n+1}\right)=\frac{n}{(n+1)!}, 
 \sum_{n=1}^{100}\frac{n^2}{(n+1)!} \approx (e-1) = 1.718281828\ldots
