\lim_{n\rightarrow\infty} \left(1+n^2\right)^{\frac{1}{n}}
\lim_{n\rightarrow\infty} \left(1+n^2\right)^\frac{1}{n} = \lim_{n\rightarrow\infty}(n^2)^{\frac{1}{n}}\lim_{n\rightarrow\infty}\left(\frac{1}{n^2} + 1\right)^\frac{1}{n}= \lim_{n\rightarrow\infty}(n^2)^{\frac{1}{n}}
\lim_{n\rightarrow\infty}(n^2)^{\frac{1}{n}}
L=e^0=1
 \log L = \lim_{n \to \infty}\frac{2 \log n}{n}=0 
\log(1+n^2) \sim 2 \log n 
n
\log (n^2(1+\frac{1}{n^2})=2\log n +\log(1+\frac{1}{n^2})
0
\{a_n\}_{n\in\mathbb N}
a_n>0
a_n\to 0
(1+n^2)^{1/n}\to 1
 (1+n^2)^{1/n}=1+a_n, 
 1+n^2=(1+a_n)^n\ge 1+na_n+\frac{n(n-1)}{2}a_n^2+\frac{n(n-1)(n-2)}{6}a_n^3\ge \frac{n(n-1)(n-2)}{6}a_n^3. 
 a_n^3\le \frac{6n^2}{n(n-1)(n-2)}=\frac{6n}{(n-1)(n-2)}, 
 0\le a_n\le \left(\frac{6n}{(n-1)(n-2)}\right)^{1/3}\to 0, 
n^{1/n}  \to 1
n^{1/n} \to 1
b_n := n^{1/n}, a_n := b_n - 1
c_n = \frac{2}{n-1}
 n = (a_n + 1)^n = \sum_{i=0}^n \binom{n}{i} a_n^i 1^{n-i} \ge \binom{n}{0} + \binom{n}{1}a_n + \binom{n}{2}a_n^2 = 1 + na_n + \frac{n!}{2!(n-2)!}a_n^2 
 n \ge 1 + na_n + \frac{n(n-1)}{2}a_n^2 \ge \frac{n(n-1)}{2}a_n^2 \iff a_n \le \frac{2}{n-1} 
b_n \ge 1 \; \forall n \in \mathbb{N}
 c_n = \frac{\frac{2}{n}}{1-\frac{1}{n}} \to \frac{0}{1-0} = 0 \text{ as } n \to \infty 
 n \ge 1 \iff n \ge 1^{n} \iff n^{1/n} \ge 1 \iff b_n \ge 1 \; \forall n \in \mathbb{N} 
d_n := 0
d_n \to 0
n \to \infty
a_n \to 0 \iff b_n \to 1
 d_n \le a_n \le c_n 
(1+n^2)^{\frac{1}{n}}=e^{\frac{\ln{(1+n^2)}}{n}}
\left(1+n^2\right)^{\dfrac1n}=\left(1+\dfrac1{n^2}\right)^{\dfrac1n}\cdot n^{\dfrac2n}=\left(\left(1+\dfrac1{n^2}\right)^{n^2}\right)^\dfrac1{n^3}\cdot\left(n^{\dfrac1n}\right)^2
\displaystyle\lim_{h\to0}\left(1+h\right)^{\dfrac1h}=\lim_{n\to\infty}\left(1+\frac1n\right)^n=e
n\to\infty,
e^{\frac1{\infty}}=\cdots
