EY = E(E(Y|X))
E(Y|X=0)
E(Y|X=1)
E(Y|X=17)
E(Y|X=0) = 0
t
 t=\frac13(0+(1+t)+(17+t)) 
t=18
s
 s=\frac13\left(0+(1+2t+s)+(17^2+34t+s)\right) 
s=36t+290=938
s-t^2=614
25
1/3
0
1
17
t
0
0
1
1
t
17
0
0
1
(1+\tau)^2
\tau
1
1+2\tau+\tau^2
\tau
t
\tau^2
s
17
Y
X
\bar Y
\bar Y
Y
Y
Y=X+\mathbf 1_{X\ne0}\cdot\bar Y, 
\mathbb E(Y)=\mathbb E(X)+\mathbb P(X\ne0)\cdot\mathbb E(Y)
Y^2=X^2+2X\bar Y+\mathbf 1_{X\ne0}\cdot \bar Y^2
\mathbb E(Y^2)=\mathbb E(X^2)+2\mathbb E(X)\cdot\mathbb E(Y)+\mathbb P(X\ne0)\cdot\mathbb E(Y^2)
s
g(s)=\mathbb E(\mathrm e^{-sY})
Y
(X_n)_{n\geqslant1}
X
N=\inf\{n\geqslant1\,\mid\,X_n=0\}
 \mathbb E(Y)=\frac{\mathbb E(X)}{\mathbb P(X=0)}. 
 \mathbb E(Y^2)=\frac{\mathbb P(X=0)\cdot\mathbb E(X^2)+2\mathbb E(X)^2}{\mathbb P(X=0)^2}. 
 g(s)=\mathbb E(\mathrm e^{-sX}\cdot g(s\mathbb 1_{X\ne0}))=\mathbb P(X=0)+g(s)\cdot\mathbb E(\mathrm e^{-sX};X\ne0), 
 \mathbb E(\mathrm e^{-sY})=\frac{\mathbb P(X=0)}{\mathbb P(X=0)+1-\mathbb E(\mathrm e^{-sX})}. 
 Y=\sum_{n=1}^{N-1}X_n, 
