\int\frac{dx}{x+\sqrt{1-x^2}}
x = \sin(a),\ dx = \cos (a)\,da
 \int \frac{\cos(a)\,da}{\sin(a)+\cos(a)}
I
 I=\int \frac{\cos x dx}{\cos x+ \sin x}\\ J=\int \frac{\sin x dx}{\cos x+ \sin x} 
 I+J=x+C_1\\ I-J=\int \frac{(\cos x - \sin x )dx}{\cos x+ \sin x}=\int d \log(\cos x + \sin x)\\ =\log(\cos x + \sin x) +C_2 
A \cos(t) + B \sin(t)
\sin(a) + \cos(a) = \sqrt{2}(\sin(a + {\pi \over 4}))
{1 \over \sqrt2}\int \frac{\cos(a)}{\sin(a + {\pi \over 4})}\,da
= {1 \over \sqrt2}\int \frac{\cos(a + {\pi \over 4} - {\pi \over 4})}{\sin(a + {\pi \over 4})}\,da
{1 \over 2}\int\frac{\cos(a + {\pi \over 4}) + \sin(a + {\pi \over 4})}{\sin(a + {\pi \over 4})}\,da
{1 \over 2}\int (\cot(a + {\pi \over 4}) + 1) \,da
= {1 \over 2}\ln|\sin(a + {\pi \over 4})| + {a \over 2} + C
\int \frac{\cos \theta}{\sin \theta + \cos\theta} d\theta
t = \tan \left(\frac{\theta}{2}\right), dt = \frac{1}{2}\sec^2\left(\frac{\theta}{2}\right) \ dx.
\sin \theta = \frac{2t}{1+t^2}, \cos\theta = \frac{1-t^2}{1+t^2}, d\theta = \frac{2 \ dt}{1+t^2}
\int\frac{2(1-t^2) \ dt}{(t^2+1)^2 \left(\frac{2t}{t^2+1} + \frac{1-t^2}{t^2+1}\right) }
2\int\frac{(t^2-1) \ dt}{t^4 - 2t^3 - 2t - 1}
-\int\frac{1}{(1+u^2)(u^2+1)} \ du 
x=2t/(1+t^2)
t
\cos a=A(\sin a+\cos a)+B\frac{d(\sin a+\cos a)}{da}
A,B
\cos a=A(\sin a+\cos a)+B(\cos a-\sin a)
\sin a,A-B=0
A=B
\cos a,A+B=1
A=B=\frac 1 2
\int \frac{\cos a da}{\sin a+\cos a}
C
=\frac 1 2\int da+\frac 1 2\int\frac{d(\sin a+\cos a)}{\sin a+\cos a}=\frac a 2+\frac 1 2\log(\sin a+\cos a)+C
