x
\{a_n\}_{n=1}^{\infty}
[x]
x
\{a_n\}_{n=1}^{\infty}
\frac{x}{2}
 a_n=\frac{[x]+[2x]+\cdots+[nx]}{n^2} 
 \begin{array}{ccccc} \frac{x \frac{n(n+1)}{2} - n}{n^2} & < & \frac{[x] + [2x] + \cdots + [nx]}{n^2} & \le & \frac{x \frac{n(n+1)}{2}}{n^2} \\ \downarrow && \Downarrow \text{Squeezed} \Downarrow && \downarrow \\ \frac{x}{2} && \frac{x}{2} && \frac{x}{2} \end{array} 
a_n=\frac{x+2x+\ldots+nx-\{x\}-\ldots\{nx\}}{n^2}=\frac{n(n+1)}{2n^2}x-\frac{\{x\}+\ldots\{nx\}}{n^2}
\{x\}+\ldots+\{nx\}\le n
