1-|w| \le |1+w| \le 1+|w| \ \forall w \in \mathbb{C}
|a+b|\le |a|+|b|\quad \text{for}\ a,\,b\in\mathbb{C}.
a=-w
b=1+w
|1|\le |-w|+|1+w|
1-|w|\le |1+w|
a=1
b=w
|1+w|\le |1|+|w|
|1+w|\le 1+|w|
\begin{align*} (|a|+|b|)^2-(|a+b|)^2 &=|a|^2+2|a||b|+|b|^2-(a+b)(\overline{a+b})\\ &=a\overline{a}+2|a||b|+b\overline{b}-a\overline{a}-b\overline{b} -a\overline{b}-\overline{a}b\\ &=2|a||\overline{b}|-(a\overline{b}+\overline{a\overline{b}})\\ &=2|a\overline{b}|-2\text{Re}\,(a\overline{b})\ge 0. \end{align*}
|x+y|\leq |x|+|y|
x=1
||x|-|y||\leq |x-y|
|x|-|y|\leq||x|-|y||
x
1
