S=\{r \in \mathbb Q^+ : r^2<2\}
r \in S
q \in S
r<q
r\in S
r
r^2<2
0<\epsilon<1
\epsilon
q=r+\epsilon
r<q
q^2<2
Q^+= \mathbb Q_{\geq 0}
r \in S = \mathbb Q \cap [0,\sqrt{2})
r < \sqrt{2}
\mathbb Q
\mathbb R
q \in \mathbb Q
r < q < \sqrt{2}
q \in S
r \in \mathbb{R}^+ - \{0\}
q \in \mathbb{Q}
0 \lt q \lt r
a_0 = (1,+\infty)
n \in \mathbb{N}: a_n = (\frac{1}{n+1},\frac{1}{n}]
\cup a_i, 0 \le i = \mathbb{R}^+ - \{0\}
n
r \in a_n
q
\frac{1}{n+1}
q \in \mathbb{Q}
q \gt 0
q \lt r
\square
s \in S
r = \sqrt{2} - s
q \in \mathbb{Q}, 0 \lt q \lt \sqrt{2} - s
(s+q)^2 < 2
s+q \in S
s \lt s+q
\square
