\epsilon=1
1/4
a
\lim_{x\to\infty} \sin x=a
B
|\sin x-a|\lt \epsilon
x\gt B
s
\sin s=1
t
\sin t=-1
a
\lt 1
1
-1
\displaystyle \lim_{x\rightarrow\infty}\sin(x)
\{u_n\}
\{v_n\}
 \lim_{n\rightarrow\infty}u_n=\lim_{n\rightarrow\infty}v_n=\infty, 
 \lim_{n\rightarrow\infty}\sin(u_n)\ne\lim_{n\rightarrow\infty}\sin(v_n). 
 u_n=\frac{\pi}{2}+n2\pi, \quad v_n=\pi+n2\pi \quad (n\in \mathbb{N}). 
 \lim_{n\rightarrow\infty}u_n=\lim_{n\rightarrow\infty}v_n=\infty, 
 \lim_{n\rightarrow\infty}\sin(u_n)=1\ne0=\lim_{n\rightarrow\infty}\sin(v_n). 
