 \binom{33}{11} \times \binom{22}{11} \times \binom{11}{11} 
33
\binom{33}{11}
\binom{22}{11}
11
\binom{33}{11}\binom{22}{11}\tag{1}
11
3!=6
(1)
11
\frac16\binom{33}{11}\binom{22}{11}\;.\tag{2}
33
\binom{32}{10}
10
22
\binom{21}{10}
11
\binom{32}{10}\binom{21}{10}\tag{2}
(1)
(2)
\begin{align*} \frac16\binom{33}{11}\binom{22}{11}&=\frac16\cdot\frac{33!}{11!22!}\cdot\frac{22!}{11!11!}\\\\ &=\frac13\cdot\frac{33\cdot32!}{11!22!}\cdot\frac12\cdot\frac{22\cdot 21!}{11!11!}\\\\ &=\frac{11\cdot32!}{11!22!}\cdot\frac{11\cdot21!}{11!11!}\\\\ &=\frac{32!}{10!22!}\cdot\frac{21!}{10!11!}\\\\ &=\binom{32}{10}\binom{21}{10}\;. \end{align*}
 33! / (11!)^3 
3!
