M
p\in M
n
n \geq 0
p
\Bbb R^n
M
(x,U)
U\subset M
x : U \to \Bbb R^n
C^\infty
C^\infty
M
(M,\mathcal{A})
M
\mathcal{A}
M
(x,U)
M
M
I : \Bbb R^n\to \Bbb R
x^i = I^i \circ x
i
U
p \in U
(x^1(p), \cdots, x^n(p))
\Bbb R^n
\Bbb R^n
a \in \Bbb R^n
n
a = (a^1,\dots, a^n)
f : \Bbb R^n \to \Bbb R
\Bbb R
a^i
I^i(a) = a^i
f : \Bbb R^2 \to \Bbb R
f = \sin \circ I^1 - \sqrt{(I^1)^2 - (I^2)^2}
(a,b) \in \Bbb R^2
f(a,b)= \sin(I^1(a,b))-\sqrt{(I^1(a,b))^2-(I^2(a,b))^2}=\sin a-\sqrt{a^2+b^2}
f(x,y)=\sin x - \sqrt{x^2+y^2}
\Bbb R
\Bbb R
\Bbb R^n
\Bbb R
\Bbb R
I
n
\Bbb R^n
n
n
\Bbb R
\Bbb R^n
M
2
(x,U)
x : U \to \Bbb R^2
x^1 = I^1 \circ x
x^2 = I^2 \circ x
f : U \to \Bbb R^2
x^1
x^2
\Bbb R
f=\sin \circ x^1 - \cos \circ x^2
p \in U
f(p) = \sin(x^1(p)) - \cos(x^2(p))
U\subset M
M
\{(x_i,U_i): i\in I\}
M
f_i:U_i\to\mathbb{R}
U_i\cap U_j
f_i=f_j
U_i\cap U_j
