\sup_n \left|1-e^{-\gamma_n t}\right|
\sup_n \left(e^{-\gamma_n t}\right)
|\gamma_n|\leq M
M \in \mathbb R^+
\gamma_n\in \mathbb R
t\in [-\pi,\pi]
\sup_n \left(e^{-\gamma_n t}\right)\leq e^{|L|}
e^{-x}
L=M\pi
\sup_n \left|1-e^{-\gamma_n t}\right|\leq e^{|L|}-1
y=|1-e^{-x}|
x=\pm h, h>0
y_{h^-}>y_{h^+}
\sup_n(e^{-\gamma_nt})
t\in[-\pi,\pi]
t^*=-sign(\gamma_n)\pi
\sup_n(e^{-\gamma_nt})\leq\sup_n(e^{-\gamma_nt^*})=\sup_n(e^{-(-sign(\gamma_n))\gamma_n\pi})=\sup_n(e^{sign(\gamma_n)\gamma_n\pi})=\sup_n(e^{|\gamma_n|\pi})=e^{M\pi}
