\psi:M\longrightarrow N
C^\infty
\psi
d\psi:M_m\longrightarrow N_{\psi(m)}
\forall\ m\in M
d\psi
m
d\psi
\forall\ m\in M
M
d\psi
dim\ M=p<d=dim\ N
(U,\phi)
N
\phi(U)= \mathbb{R}^d
\psi
M
N
\phi\circ\psi(M)=\mathbb{R}^d
\phi\circ\psi
\mathbb{R}^d
M
\dim M < \dim N
m \in M
U_m
m
V_m
\psi(m)
\psi
x \mapsto (x,0)
\mathbb{R}^{\dim M}
\mathbb{R}^{\dim N} \cong \mathbb{R}^{\dim M} \times \mathbb{R}^{\dim N - \dim M}
K_m
U_m
\mathbb{R}^{\dim M}
\psi(K_m)
N
M
\mathcal{B} = \{ B_n : n\in \mathbb{N}\}
K_m
\psi(M) = \psi \left(\bigcup_{n=0}^\infty \overline{B_n}\right) = \bigcup_{n=0}^\infty \psi(\overline{B_n})
N
\psi(M)
\psi
\psi\colon M \to N
\dim M = \dim N
