\mathbb{Z}[i]
\mathbb{Z}[\omega]
\mathbb{Z}[\varphi]
\mathbb{Z}[\varphi]
\varphi=(1+\sqrt{5})/2
\bar\varphi=(1-\sqrt{5})/2
 x^5+y^5=(x+y)(x^2+y^2-\varphi xy)(x^2+y^2-\bar\varphi xy),\quad\qquad{\rm(1)} 
\mathbb{Z}[\varphi]
\mathbb{Z}[\varphi]
5=(\sqrt{5})^2
11=q\bar q
q=4-\sqrt{5}
\varphi\bar\varphi=-1
\varphi
\mathbb{Z}[\varphi]
\pm\varphi^r
r
q
\varphi=(1+\sqrt{5})/2=8
\mathbb{Z}[\varphi]/(q)
\mathbb{Z}[\varphi]/(q)\cong\mathbb{Z}/(11)
\mathbb{Z}[\varphi]
0,1,-1
x^5+y^5=z^5
x,y,z
x,y,z
(-z)^5+y^5=(-x)^5
c_0=x+y
c_1=x^2+y^2-\varphi xy
c_2=x^2+y^2-\bar\varphi xy
uz^5=c_0c_1c_2
c_0,c_1,c_2
x,y
z
c_0^2,c_1,c_2
\sqrt{5}
\sqrt{5}
z
c_i
c_i
c_0^2
\sqrt{5}
c_1,c_2
 c_0^2-\bar\varphi c_1-\varphi c_2=0.\qquad\qquad{\rm(2)} 
 \begin{align} &c_0^2-c_1=\sqrt{5}\varphi xy,\\ &c_0^2-c_2=-\sqrt{5}\bar\varphi xy,\\ &c_1-c_2=-\sqrt{5}xy \end{align} 
z
\sqrt{5}
\tilde c_0=c_0^2,\tilde c_1=c_1,\tilde c_2=c_2
\sqrt{5}
z
\tilde c_0=c_0^2/\sqrt{5},\tilde c_1=c_1/\sqrt{5},\tilde c_2=c_2/\sqrt{5}
m=0
\sqrt{5}
z
m=1
z
\tilde c_i
\tilde c_i
w_i^5
u_i
q
w_0
-u_1
u_1=-1
u_2=\pm1
u_2=\pm(\varphi)^r=\pm 8^r
r
u_2
-u_2^{1/5}
w_2
u_2=-1
w_0w_1w_2
z
x,y
 \tilde c_0\tilde c_1^2\tilde c_2^2 = u^2\left(z^{2}/\sqrt{5}^{m}\right)^5 
 u_0w_0^5+u_1w_1^5+u_2w_2^5=0 
 w_1^5+w_2^5=u_0w_0^5. 
xyz
x,y
x/y=\pm\varphi^r
x,y
r > 0
q^5
1\pm\varphi^{5r}
\varphi^5=-1+\varphi^4q
rq
q^{5}
r
11^4
\vert x/y\vert=\vert\varphi\vert^r
\vert\varphi\vert^{11^4} > 10^{3000}
c_0^2,c_1,c_2
x^2
\tilde c_i/\tilde c_j
w_i/w_j
\vert\varphi\vert^{11^4}
x,y
w_1,w_2
x,y
\mathbb{Z}[\varphi]
\mathbb{Q}(\zeta_5)
\mathbb{Q}[\phi]
\mathbb{Z}[\phi]
\frac{1}{2}\mathbb{Z}[\phi]
E_8
(0, \pm 1, \pm \phi)
 \zeta(z)=\prod_{k=0}^{\infty}\;\;\prod_{p\in \mathbb{P}}\bigg\{\left( 1 -\varphi^{-1}\;p^{-5^{k}z} +p^{-2\cdot5^{k}z}\right)\left( 1 +\varphi\;p^{-5^{k}z} +p^{-2\cdot5^{k}z}\right)\bigg\} \;for\;z>1
 \varphi=\frac{1+\sqrt{5}}{2} 
 \zeta(z)=\prod_{p\in \mathbb{P}}\;\;\sum_{k=0}^{\infty}\frac{1}{p^{k\;z}}
y^2=x^3+5
