3
 D_{2n} 
 \mathbb Z_n
G
3
G
T
3
\sigma\in T
 \sigma^{-1}=\sigma^2\not\in T
\{g_1,g_2,g_3\}\subseteq E(Cay_3(G,T))
\exists ~\sigma\in T
g_2=g_1\sigma, g_3=g_2\sigma
3
3
\mathbb{Z}_n
n
3
n=3m
3
\mathbb{Z}_{3m}
m
3
\pm m
T
T=\emptyset
T=\{m\}
T=\{-m\}
T=\emptyset
3
T=\{m\}
T=\{-m\}
\langle m \rangle=\langle -m \rangle
\mathbb{Z}_{15}
D_{2n}
n
3
n=3m
3
D_{6m}
m
T
T=\emptyset
T=\{r^{2m}\}
T=\{-r^{2m}\}
3
T=\emptyset
r^{2m}
r^{-2m}
D_{2n}=\langle f,r | f^2=e, r^n=e, rf=fr^{-1} \rangle,
D_{12}
T=\{r^2\}
