4x^{n} + (x+1)^{2} = y^2
n = 1
n = 2
n \ge 3
a
b
c
a
b
x, y
n \geq 3
y \equiv x+1 \pmod{2}
4x^n=y^2-(x+1)^2=(y-(x+1))(y+(x+1))
x^n=\frac{y-(x+1)}{2}\frac{y+(x+1)}{2}
\exists
p
p \mid \frac{y-(x+1)}{2}
p \mid \frac{y+(x+1)}{2}
p \mid x^n
p \mid x
p \mid \frac{y+(x+1)}{2}-\frac{y-(x+1)}{2}=(x+1)
\gcd(\frac{y-(x+1)}{2}, \frac{y+(x+1)}{2})=1
\frac{y-(x+1)}{2}
\frac{y+(x+1)}{2}
n
\alpha, \beta
\frac{y-(x+1)}{2}=\alpha^n, \frac{y+(x+1)}{2}=\beta^n, x=\alpha\beta
\alpha\beta+1=x+1=\frac{y+(x+1)}{2}-\frac{y+(x+1)}{2}=\beta^n-\alpha^n
\beta>\alpha
\beta=\alpha+k
k
\alpha^2+k\alpha+1=\alpha\beta+1=\beta^n-\alpha^n=(\alpha+k)^n-\alpha^n \geq nk\alpha^{n-1} \geq 3k\alpha^2
3k\alpha^2-(\alpha^2+k\alpha+1)=(k-1)\alpha^2+k\alpha(\alpha-1)+(k\alpha^2-1) \geq 0
(k-1)\alpha^2=k\alpha(\alpha-1)=(k\alpha^2-1)=0
k=\alpha=1
\alpha=1, \beta=2
3=\alpha\beta+1=\beta^n-\alpha^n=2^n-1
n=2
