F_1 \cup F_2 = \mathbb{R}
F_1,F_2
\mbox{Int}F_1 \neq \emptyset
\mbox{Int}F_2 \neq \emptyset
\mbox{Int}F_1 = \emptyset
\mbox{Int}F_2 = \emptyset
F_1,F_2
 Int F_1,IntF_2=\emptyset
\Bbb R- Int F_1=\Bbb R
\Bbb R- Int F_2=\Bbb R
\Bbb R- Int F_1
 (\Bbb R-  F_1)
\Bbb R- Int F_2
 (\Bbb R-  F_2)
 (\Bbb R-  F_1)=\Bbb R
 (\Bbb R-  F_2)=\Bbb R
=>
G_1=(\Bbb R-  F_1)
G_2=(\Bbb R-  F_2)
\Bbb R
G_{i}
\Bbb R
G_1\cap G_2 \neq \emptyset=> F_1^{c}\cap F_2^{c} \neq \emptyset => (F_1\cup F_2 )^{c}\neq \emptyset=>\Bbb R ^{c}\neq \emptyset=>\emptyset \neq \emptyset
