n
\frac{4x^2-y^2}{2x-y}=\frac{(2x-y)(2x+y)}{2x-y}
(1,2)
\frac{x+1-y}{5x-1-2y},
(1,2)
f,g\colon \mathbb R ^2\to \mathbb R
C^2
\mathbb R ^2
f(0,0)=g(0,0)=0
g
( 0,0 )
\frac{f(x,y )}{g(x,y)}
(x,y)
f \circ \gamma
g\circ \gamma
\gamma(t)=(tx,ty)
\dfrac{f(x,y)}{g(x,y)}=\dfrac{\partial _x f(\tau x,\tau y)x+\partial _y f(\tau x,\tau y)y}{\partial _x f(\tau x,\tau y)x+\partial _y f(\tau x,\tau y)y},\qquad \tau \in (0,1),
\ell = \{\dfrac{\partial _x f(x,y) \cdot x + \partial _y f(x,y) \cdot y}{\partial _x g(x,y) \cdot x + \partial _y g(x,y) \cdot y}\}_{(x,y)\to (0,0)}
\frac{f}{g}
\ell
\ell
\varepsilon >0
\delta>0
|(x,y)|<\delta
|(x',y')|<\delta
h(x,y)=\dfrac{\partial _x f(x,y) \cdot x + \partial _y f(x,y) \cdot y}{\partial _x g(x,y) \cdot x + \partial _y g(x,y) \cdot y},
|h(x',y')-h(x,y)|<\varepsilon
|(x,y)|<\delta
\delta
h(\tau x,\tau y)=\dfrac{\partial _x f(\tau x,\tau y)x+\partial _y f(\tau x,\tau y)y}{\partial _x f(\tau x,\tau y)x+\partial _y f(\tau x,\tau y)y},
|h(\tau x,\tau y)-\ell|\leq |h(\tau x, \tau y)-h(x,y)|+|h( x , y) -\ell|<2\varepsilon
g
g(x,y)\neq g(0,0)
g
g(x^2+y^2)
\frac{\text{d}g}{\text d r}\neq 0
