f:{\mathbb{R}^n} \to \mathbb{R}
z \in {\mathbb{R}^n}
\tilde f\left( z \right) = f\left( x \right)
x = Az + s
A \in {\mathbb{R}^{n \times n}}
s \in {\mathbb{R}^n}
\nabla \tilde f\left( z \right)
{\nabla ^2}\tilde f\left( z \right)
\nabla f\left( x \right)
{\nabla ^2}f\left( x \right)
\nabla f\left( x \right) = {\left[ {\frac{{\partial f}}{{\partial {x_1}}}\left( x \right),...,\frac{{\partial f}}{{\partial {x_n}}}\left( x \right)} \right]^T};
{\nabla ^2}f\left( x \right)
f
f
{J_f}
x = \varphi \left( z \right) = Az + s
A = {\left( {{a_{ij}}} \right)_{\scriptstyle1 \le i \le n\atop\scriptstyle1 \le j \le n}} 
s = {\left( {{s_i}} \right)_{1 \le i \le n}} 
\nabla \tilde f\left( z \right) = {J_{\tilde f}}{\left( z \right)^T} = {J_{f \circ \varphi }}{\left( z \right)^T} = {\left( {{J_f}\left( {\varphi \left( z \right)} \right){J_\varphi }\left( z \right)} \right)^T} = {J_\varphi }{\left( z \right)^T}{J_f}{\left( x \right)^T} = {J_\varphi }{\left( z \right)^T}\nabla f\left( x \right)
{\varphi _i \left( z \right)} = \sum\limits_{j = 1}^n {{a_{ij}}z}  + {s_i}
\frac{{\partial {\varphi _i}}}{{\partial {z_i}}}\left( z \right) = {a_{ij}}
j = 1,...,n
z \in {\mathbb{R}^n}
{J_\varphi }{\left( z \right)}=A
\nabla \tilde f\left( z \right) = A^T \nabla f\left( x \right).
{\nabla ^2}\tilde f\left( z \right)
A^T
\nabla \tilde f = {A^T} \circ \nabla f \circ \varphi
{\nabla ^2}\tilde f\left( z \right) = {J_{{A^T} \circ \nabla f \circ \varphi }}\left( z \right).
{J_{{A^T} \circ \nabla f \circ \varphi }}\left( z \right) = {A^T} {J_{\nabla f \circ \varphi }}\left( z \right) = {A^T} {J_{\nabla f}}\left( {\varphi \left( z \right)} \right) {J_\varphi }\left( z \right) = {A^T} {J_{\nabla f}}\left( {\varphi \left( z \right)} \right) A = {A^T} {\nabla ^2}f\left( x \right) A
\nabla \tilde{f} = A^T\circ \nabla f \circ \varphi
A^T
\nabla f
\varphi
\nabla f\circ\varphi
A^T
\nabla f\circ\varphi
\nabla\tilde{f} = \mu_{A^T}\circ \nabla f\circ\varphi,
\mu_M
M
J_{\nabla\tilde{f}}(z) = J_{\mu_{A^T}\circ (\nabla f\circ\varphi)}(z) = J_{\mu_{A^T}}(\nabla f(\varphi(z))\circ J_{\nabla f\circ\varphi}(z).
\mu_{A^T}
\mu_{A^T}
J_{\mu_{A^T}} \equiv \mu_{A^T}
J_{\nabla\tilde{f}}(z) = \mu_{A^T}\circ J_{\nabla f\circ\varphi}(z).
