e_i \sim iid \ N(0, \sigma^2)
i = 1, 2, \cdots, n
x_{1i} = 1
i = 1, 2, \cdots, n
\boldsymbol{\beta} = (\beta_1, \beta_2, \cdots, \beta_K)'
p(\boldsymbol{\beta}, \sigma) \propto \frac{1}{\sigma}
\boldsymbol{\beta}
\sigma
p(\boldsymbol{\beta}|\sigma, \mathbf{y})
p(\sigma|\boldsymbol{\beta}, \mathbf{y})
p(\boldsymbol{\beta}|\sigma, \mathbf{y})
p(\sigma|\boldsymbol{\beta}, \mathbf{y})
p(\sigma|\boldsymbol{\beta}, \mathbf{y})=\frac{2}{\Gamma\left(\frac{n}{2}\right)}\left(\frac{na}{2}\right)^{\frac{n}{2}} \frac{1}{\sigma^{n+1}}\exp\left[-\frac{na}{2\sigma^2}\right] 
a = \frac{1}{n}\left(\boldsymbol{y}-\boldsymbol{X}\boldsymbol{\beta}\right)'\left(\boldsymbol{y}-\boldsymbol{X}\boldsymbol{\beta}\right)
p(\boldsymbol{\beta}|\sigma, \mathbf{y})
p(\boldsymbol{y}) = p(\boldsymbol{e})\left|\frac{\partial \boldsymbol{e'}}{\partial \boldsymbol{y}} \right|
\boldsymbol{y} = \boldsymbol{X}\boldsymbol{\beta} + \boldsymbol{e} \Longleftrightarrow \boldsymbol{e} = \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta}
\frac{\partial \boldsymbol{e'}}{\partial \boldsymbol{y}}  = \frac{\partial \boldsymbol{y'}}{\partial \boldsymbol{y}} = \boldsymbol{I}_{n}
\left|\frac{\partial \boldsymbol{e'}}{\partial \boldsymbol{y}} \right| = \left| \boldsymbol{I}_{n}\right| = 1
p(\boldsymbol{\beta}, \sigma) \propto \frac{1}{\sigma}
f^n(\boldsymbol{\beta}|\sigma, \boldsymbol{y})
\boldsymbol{\beta}
\boldsymbol{\beta} \sim MVN(\boldsymbol{b}, \sigma^2(\boldsymbol{X}'\boldsymbol{X})^{-1})
f^n(\sigma|\mathbf{y})
\sigma
\sigma \sim IG(v, \widehat{\sigma})
v = n-K
\widehat{\sigma}^2 = \frac{1}{v} \left(\boldsymbol{y}-\boldsymbol{X}\boldsymbol{\beta}\right)'\left(\boldsymbol{y}-\boldsymbol{X}\boldsymbol{\beta}\right)
L(\boldsymbol{\beta}, \sigma|\boldsymbol{y}) \propto (\sigma^2)^{-\frac{n}{2}} \exp\left[-\frac{1}{2\sigma^2}\left(\boldsymbol{y}-\boldsymbol{X}\boldsymbol{\beta}\right)'\left(\boldsymbol{y}-\boldsymbol{X}\boldsymbol{\beta}\right)\right]
p(\boldsymbol{\beta}, \sigma|\mathbf{y}) = p(\boldsymbol{\beta}|\sigma, \boldsymbol{y})p(\sigma|\mathbf{y})
