S\subset \mathbf{R}^{n}
Q
\mathbf{R}^{n}
S
\chi_{S}: Q \rightarrow \mathbf{R}
S
Q
\chi_{S}(x)=\begin{cases} 1&\mbox{ if }x\in S,\\\  0& \mbox{ else.}\end{cases}
S
n
v_{n}(S) := \int_{S} 1d^{n}x = \int_{Q}\chi_{S}
\mathbf{R}^{n}
n
Q= [a_{1},b_{1}]\times [a_{2},b_{2}]\times \cdots \times [a_{n},b_{n}] = \{(x_{1},\cdots,x_{n})\in \mathbf{R}^{n} | a_{j}\le x_{j} \le b_{j}\}
a_{j},b_{j} \in \mathbf{R}
n
v_{n}(Q):= \prod_{j=1}^{n} ( b_{j}-a_{j})
B\subset \mathbf{R}^{3}
v_{2}(\lambda B) = \lambda ^{2} v_{2}(B)
p \in \mathbf{R}^{3}
h>0
K=\{(1-s)x+sp | x \in B , 0 \le s \le 1 \} \subset \mathbf{R}^{3}
v_{3}(K) = \frac{h}{3} v_{2}(B)
v_{2}(\lambda B) = \int_{\lambda B} 1 d^{2}x = \int_{[a_{1},b_{1}]\times [[a_{2},b_{2}]} \chi _{\lambda B} .
