X
\mathbb{R}
X^\ast
X
x_n^\ast
x_n \in X
x_n^\ast (x_n) \geq \frac{\| x_n^\ast \|}{2}
\overline{Y} = \overline{span_\mathbb{Q} \{ x_n\}} = X
x_n \in X
\| x_n \|_X = 1
x_n^\ast (x_n) < \frac{\| x_n^\ast \|}{2} \iff 2 x_n^\ast (x_n) < \sup_{x_n; \| x_n \|_X = 1 } \{ | x_n^\ast(x_n) | \}
\exists r \in \mathbb{R}: x_n^\ast(x_n) < r < \sup_{\dots}\{\dots \}
x_n^\ast (x_n) \neq 0
\| x_n \| = 1
x_n^\ast
x_n^\ast (x_n) < 0
2 x_n^\ast (x_n) < x_n^\ast (x_n) < x_n^\ast(- x_n) < 2 x_n^\ast(-x_n) < \sup_{\dots} \{ \dots \}
x_n^\ast(x_n) > 0
\forall x_n: x_n^\ast (x_n) < 2 x_n^\ast (x_n) < \sup
\implies 
\sup
x_n^\ast (x_n) \geq \frac{\| x_n^\ast \|}{2}
 x \in \overline{Y} \iff \lnot \exists 
f^\ast
f^\ast (y ) = 0 \forall y \in Y
f^\ast (x) \neq 0
f^\ast \in X^\ast
\{ x_n^\ast \}
X^\ast \implies
 \forall \varepsilon > 0 \exists x_n^\ast : \| x_n^\ast - f^\ast \| = \sup_{x \in X: \| x \| \leq 1} \{ |x_n^\ast (x) - f^\ast(x)| \} < \varepsilon
x_n \in Y \subset X (\| x_n \| = 1)
| x_n^\ast (x_n)| \geq x_n^\ast (x_n) \geq \frac{\| x_n \|}{2} > 0
f^\ast (y) = 0 \forall y \in Y
 0 < \frac{\| x_n \|}{2} \leq |x_n^\ast (x_n)| = |x_n^\ast (x_n) - f^\ast(x_n)|
 \implies \exists \varepsilon: \sup |x_n^\ast (x_n) - f^\ast(x_n)| > \varepsilon
 \implies \lnot \exists f^\ast \in X^\ast : \forall y \in Y: f^\ast (y) = 0
 x \in \overline{Y}
\{x_{n}^\ast\}_{n=1}^\infty
D = \{x_{n}^\ast\}_{n=1}^\infty
X^\ast
X
n
X^\ast
x
\|x\| = 1
\|x_{n}^\ast\|_{X^\ast} \geq |x_{n}^\ast(x)| \geq \|x_{n}^\ast\|_{X^\ast} / 2
x_{n}^\ast = 0
x
\|x\| = 1
 \|x_{n}^\ast\|_{X^\ast} = \sup_{\Vert x\Vert=1} |x_{n}^\ast (x)|. 
x
\lambda = e^{i\alpha}
\pm 1
x_n = \lambda x
x_{n}^\ast(x_n) \geq \|x_{n}^\ast\|_{X^\ast}/2
n
S = \{x_n\}_{n=1}^{\infty} \subset X
n
\|x_{n}\|_{X} = 1
x_{n}^\ast(x_n) \geq \|x_{n}^\ast\|_{X^\ast}/2
S =\{x_n\}_{n=1}^\infty \subset X
Y=\operatorname{span}_{\mathbb{Q}}\,{S} \subset X
S
\mathbb{Q}+i\mathbb{Q}
\mathbb{Q}
Y
Y
X
X
\overline{Y}
Y
X
\forall, \exists, \implies, \iff, \lnot
x_n \in X
\| x_n \|_X = 1
x_n^\ast (x_n) \lt \frac{\| x_n^\ast \|}{2} \iff 2 x_n^\ast (x_n) \lt \sup_{x_n; \| x_n \|_X = 1 } \{| x_n^\ast(x_n)|\}
\exists r \in \mathbb{R}: x_n^\ast(x_n) \lt r \lt \sup_{\dots}\{\dots \}
x_n^\ast (x_n) \neq 0
\| x_n \| = 1
x_n^\ast
x_n^\ast (x_n) \lt 0
2 x_n^\ast (x_n) \lt x_n^\ast (x_n) \lt x_n^\ast(- x_n) \lt 2 x_n^\ast(-x_n) \lt \sup_{\dots} \{ \dots \}
x_n^\ast(x_n) \gt 0
\forall x_n: x_n^\ast (x_n) \lt 2 x_n^\ast (x_n) \lt \sup
\implies 
\sup
x_n^\ast (x_n) \geq \frac{\| x_n^\ast \|}{2}
n
X^*
X
1
n
X
1
D=\{x_n^*:n\in\mathbb{N}\}
X^*
x_n^*\in D
x\in X
\|x\|=1
x_n^*(x)<\frac{\|x_n^*\|}2.
x\in X
\|x\|=1
2x_n^*(x)<\sup_{\|y\;\|=1}\|x_n^*(y)\|
y
x
1
x_n^*
x_n^*(x)>0
x_n^*(x)<0
x_n^*(x)<2x_n^*(x)<\sup_{\|y\;\|=1}|x_n^*(y)|\;,
2x_n^*(x)<x_n^*(x)<x_n^*(-x)<2x_n^*(-x)<\sup_{\|y\;\|=1}|x_n^*(y)|\;.
x\in X
1
x_n^*
\{y\in X:\|y\|=1\}
x_n^*(x)<\|x_n^*\|=\sup_{\|y\;\|=1}|x_n^*(y)|\;,
