\mathbb{Z}[\sqrt[3]{2}]
\mathcal{O}
\mathbb{Q}(\sqrt[3]{2})
\mathbb{Z}[\sqrt[3]{2}]\subset\mathcal{O}
\mathfrak{p}
\mathbb{Z}[\sqrt[3]{2}]
\mathcal{O}=\mathbb{Z}[\sqrt[3]{2}]+\mathfrak{p}
\alpha:=\sqrt[3]{2}
\alpha
f_\alpha(x)=x^3-2
p=2
p=3
p
h_p(x)
x_p\in\mathbb{Z}[\sqrt[3]{2}]
p=2
p=3
p=2
x_2=\sqrt[3]{2}
h_2(x)=f_\alpha(x)
p=3
x_3=\sqrt[3]{2}+1
h_3(x)=f_\alpha(x-1)
 \mathcal{O}\subset \tfrac{1}{f'(\alpha)}\mathbb{Z}[\sqrt[3]{2}]=\frac{1}{3\sqrt[3]{4}}\mathbb{Z}[\sqrt[3]{2}], 
\alpha = \sqrt[3]3
\mathcal O
\mathbf Q[\alpha]
\bZ[\alpha]
-2^23^3
6\mathcal O \subset \bZ[\alpha]
x \in \mathcal O
x_0, x_1, x_2 \in \bZ
x
\bZ[\alpha]
x_i
6
p
p
2
3
6/p
\alpha^i
x_i/p
 \DeclareMathOperator\disc{disc} \newcommand{\bZ}{\mathbf{Z}}\disc(\bZ[\alpha]) = (\mathcal O : \bZ[\alpha])^2\disc\mathcal(O). 
 x = \frac16(x_0 + x_1\alpha + x_2\alpha^2) 
\mathcal O
\bZ[\alpha]
y_i = 1
y_j
0 \leq y_j < p
p
\mathcal O
 \frac1p(y_0 + y_1\alpha + y_2\alpha^2) 
A
P
A
\alpha \in A
\alpha
P
P^2
P||\alpha
A
\mathbb{Z}
p
S = \mathbb{Z} - p\mathbb{Z}
S
\mathbb{Z}
A_p
A
S
p
K
P||\theta
X^n - m
\mathbb{Q}[X]
p
K
P
A
p
P||\theta
X^p - m
\mathbb{Q}[X]
p
K
P
A
p
P||(\theta - a)
B
K
p
B
A
B_p
A_p
A_p
K
A_p
B_p = A_p
\mathbb{Z}[\theta]
K
B
K
A = \mathbb{Z}[\theta]
f(X) = X^p - q
f(X)
q
\mathbb{Q}[X]
d
f(X)
|N_{K/\mathbb{Q}}(\theta)| = |q|
|d| = |N_{K/\mathbb{Q}}(f'(\theta))| = |N_{K/\mathbb{Q}}(p\theta^{p-1})| = p^p q^{p-1}
B_q = \mathbb{Z}_q[\theta] = A_q
B_p = \mathbb{Z}_p[\theta - a] = \mathbb{Z}_p[\theta] = A_p
{\bf Q}(\root3\of2)
D
3
\theta = \sqrt[3]{D}
K = \mathbb{Q}(\theta)
x = \frac{a + b \theta + c \theta^2}{3} \in \mathcal{O}_K
x
\mathbb{Z}[\theta]
x, \theta x, \theta^2 x
a, Db, Dz \in \mathbb{Z}
x
e_1 = a, e_2 = \frac{a^2 - Dbc}{3}, e_3 = \frac{a^3 + Db^3 + D^2 c^3 - 3Dabc}{27}
27 D^2 e_3 = D^2 a^3 + (Db)^3 + D(Dc)^3 - 3Da Db Dc
D
D | (Db)^3
D | Db
D
b \in \mathbb{Z}
D^2
D | (Dc)^3
D
D | Dc
c \in \mathbb{Z}
1, \theta, \theta^2
x
a, b, c \in \{ 0, 1, -1 \}
a = 0
e_2 \in \mathbb{Z}
bc = 0
e_3 \in \mathbb{Z}
b = c = 0
bc = 0
e_2 \in \mathbb{Z}
a = 0
b = c = 0
a, b, c \in \{ 1, -1 \}
D \equiv -1 \bmod 3
\theta
\frac{a + b \theta + c \theta^2}{3} \in \mathcal{O}_K \Rightarrow \frac{-c + a \theta + b \theta^2}{3} \in \mathcal{O}_K
e_2 \in \mathbb{Z}
bc = -1
ab = -1, ca = 1
a = 1
b = -1, c = 1
e_3 \in \mathbb{Z}
(D + 1)^2 \equiv 0 \bmod 27
D \equiv -1 \bmod 9
D \not\equiv -1 \bmod 9
\mathcal{O}_K
\mathbb{Z}[\theta]
D
\bmod 9
