\geq 0
(t+1)^4 - 32 t^{\frac{1}{4}}=-16 
t^4+4 t^3+6 t^2+4 t-32 t^{\frac{1}{4}}+1 = -16 
t+1=2t^{\frac{1}{4}} 
t=u^4
u\ge0,
u>0,
(u^4+1)^4-32u=-16,
u^{16}+4u^{12}+6u^8+4u^4-32u+1=-16.
u^4+1=2u.
u^{16}+4u^{12}+6u^8+4u^4-32u+17=0\tag{1}
u^4-2u+1=0.\tag{2}
(1)
(u^4-2u+1)(u^{12}+2u^9+3u^8+4u^6+4u^5+3u^4+8u^3+4u^2+2u+17).
u^{12}+2u^9+3u^8+4u^6+4u^5+3u^4+8u^3+4u^2+2u+17=u^8(u^4+2u+3)+(x+1)^2(4x^4-4x^3+7x^2-2x+1)+2(x+1)+14
u^4+2u+3 \ge 2u^2+2u+2 \ge \dfrac{3}{2}
4x^4-4x^3+7x^2-2x+1=x^2(2x-1)^2+6(x-\dfrac{1}{6})^2+\dfrac{5}{6} > \dfrac{5}{6}
(x+1)^2(4x^4-4x^3+7x^2-2x+1)+2(x+1)+14>\dfrac{5}{6}(x+1)^2+2(x+1)+14=\dfrac{5}{6}(x+1+\dfrac{6}{5})^2+12\dfrac{4}{5}>12\dfrac{4}{5}
u^{12}+2u^9+3u^8+4u^6+4u^5+3u^4+8u^3+4u^2+2u+17>12.8
f(t)=(t+1)^4-32t^{\frac 14}
f'(t)=4(t+1)^3-8t^{-\frac 34}
(t+1)t^{1/4}<\sqrt[3]2
(t+1)t^{1/4}\ge\sqrt[3]2
t=a
0<a<1
f
a
f
t=1
