\zeta
x^{p}-1
p
K
\mathbb{Z}_p^{*}
2
a=\displaystyle\sum_{k\in K}\zeta^{k}
\mathbb{Z}_p^*
K
2
x^2=(-x)^2
x\in\mathbb{F}_p
N(x)
k^2+\ell^2=x
k,\ell
\mathbb{F}_p
 2a+1=\sum_{k=0}^{p-1}\zeta^{k^2}. 
 (2a+1)^2=\sum_{k=0}^{p-1}\sum_{\ell=0}^{p-1}\zeta^{k^2+\ell^2}. 
N(x)
p\equiv 1\pmod4
p\equiv 3\pmod4
N(0)=2p-1
N(x)=p-1
x\neq0
N(0)=1
N(x)=p+1
p
 S=\sum_{n=0}^{p-1}\zeta^n=0, 
 (2a+1)^2=\begin{cases}p\zeta^0+(p-1)S=p,&\text{if }\ p\equiv1\pmod4\cr -p+(p+1)S=-p,&\text{if }\ p\equiv3\pmod4.\cr\end{cases} 
(2a+1)^2=4a^2+4a+1=4(a^2+a)+1
N(x)
a\in\mathbb{F}_p^*
N(x)=N(a^2x)
(k,\ell)\mapsto (ak,a\ell)
N(x)=N(kx)
k\in K
N(0)
N(k), k\in K
N(k'),k'\notin K
1
K
q\notin K
p\equiv1\pmod4
-1\in K
-1=i^2
i\in\mathbb{F}_p
k^2+\ell^2=0
k=\pm i\ell
N(0)=2p-1
(k,\ell)=(0,0)
2(p-1)
(\pm i\ell, \ell)
\ell\neq0
N(1)
\ell
i\ell
k^2-\ell^2=1
(k-\ell)(k+\ell)=1
k-\ell=a
a\in\mathbb{F}_p^*
k+\ell=1/a
(k,\ell)
p-1
N(1)=p-1
N(k)=p-1
k\in K
p^2
(k,\ell)
N(q)
N(q)=p-1
 p^2=N(0)+|K| N(1)+|K| N(q), 
p\equiv 3\pmod4
-1\notin K
k^2+\ell^2=0
k=\ell=0
N(0)=1
N(x)=p+1
x\neq 0
k^2+\ell^2
k+i\ell
\mathbb{F}_{p^2}^*
i^2=-1
\mathbb{F}_{p^2}=\mathbb{F}_p[i]
\mathbb{F}_{p^2}^*
(p+1)^{th}
p\equiv1\pmod4
