C^p[0,1]
C^p_{F}[0,1]
X=C^p[0,1]=\lbrace x : \exists x^{(p)}\in C[0,1] \rbrace
C^p_{F}[0,1]=\lbrace x\in X : x^{(k)}(0)=0 
 0\le k\le p \rbrace
f\in C^p[0,1]
f(0),f^{(1)}(0),\ldots,f^{(p-1)}(0)
f^{(p)}
C^p[0,1]=C[0,1]\times\mathbb{R}^p
C^p_F[0,1]
C[0,1]\times\left\{0\right\}^p
f(x)=f(0)+\overset{x}{\underset{0}{\int}}\left(f'(0)+\overset{x_1}{\underset{0}{\int}}\left(\cdots \overset{x_{p-2}}{\underset{0}{\int}}\left(f^{(p-1)}(0)+\overset{x_{p-1}}{\underset{0}{\int}}f^{(p)}(x_p)dx_p\right)dx_{p-1}\cdots\right)dx_2\right)dx_1,
(C[0,1]\times\mathbb{R}^p)/(C[0,1]\times\left\{0\right\}^p)
