M\subset \mathbb C^2
F(z,w)=0
p\in M
\text{ rank of }\left(     \begin{array}{ccc}      0 &\frac{\partial F}{\partial z} &\frac{\partial F}{\partial w} \\  \frac{\partial F}{\partial z} &\frac{\partial^2 F}{\partial ^ 2z} &\frac{\partial^2 F}{\partial z\partial w} \\  \frac{\partial F}{\partial w} &\frac{\partial^2 F}{\partial w\partial z} &  \frac{\partial^2 F}{\partial w^2} \\                     \end{array}                   \right)_{\text{ at p}}=2.
p
(0,1)\times \mathbb{C}^n
\mathbb{C}^2
F(z,w)=|z|^2+|w|^2−1=0
p=(z_0,w_0)
G(z,w)=F(z,w)-(z_0,w_0)
G(p)=0
 \left( \begin{matrix}   G   &  G_z    &  G_w      \cr   G_z & (G_z)_z & (G_z)_w \cr   G_w & (G_w)_z & (G_w)_w \cr \end{matrix} \right)_{\text{at }p} 
j
\mathbb{C}^2
\Sigma
\mathbb{C}^2
TM
j v
TM
\xi
\xi
\Sigma
p \in \Sigma
G \colon \Sigma \to \mathbb{R}
j
\mathbb{C}^2
p
(-\epsilon, \epsilon) \times D^2(\epsilon)
D^2
\mathbb{C}
\mathbb{C}^2
\Sigma
\Sigma
\Sigma
\Sigma
\Sigma
\Sigma
S^3
S^3
S^3
\ker dF \cap \ker dF \circ j
\omega := -d (dF \circ j)
v, jv
v \in \xi
