f(x) = \sum_{n=1}^{\infty} \frac{nx^n}{1-x^n}
(1-x)^2 f(x) \geq x
x=0,(1−x)2f(x)=0
x=0
(1−x)2f(x)
0<x<1
\large f(x)=\sum_{n=1}^{\infty}\frac{nx^n}{(1-x^n)}
\large f(x)=\sum_{n=1}^{\infty}nx^n(1+\sum_{k=1}^{\infty}x^{nk})\geq\sum_{n=1}^{\infty}nx^n
0\leq x < 1
\large \sum_{n=1}^{\infty}nx^n=x\sum_{n=0}^{\infty}nx^{n-1}=x\frac{d}{dx}(\sum_{n=0}^{\infty}x^n)=x\frac{d}{dx}(\frac{1}{1-x})=\frac{x}{(1-x)^2}
\sum_{n=0}^{\infty}x^n
\frac{1}{1-x}
\large f(x)\geq \frac{x}{(1-x)^2}
(1-x)^2
\large (1-x)^2f(x)\geq x
