\sigma
\{ X_{\alpha} \}_{\alpha \in A}
X = \prod_{\alpha \in A}X_{\alpha}
\pi_{\alpha}: X \rightarrow X_{\alpha}
\mathcal{M}_{\alpha}
\sigma
X_{\alpha}
\alpha
\textbf{product 
-algebra}
X
\sigma
\{ \pi^{-1}_{\alpha}(E_{\alpha}):E_{\alpha} \in \mathcal{M}_{\alpha}, \alpha \in A \}.
\sigma
\alpha
X = A\times B
\pi_A:X\to A
\pi(a,b) = a
(a,b)\in A\times B
(a_1, a_2, \ldots)
\sigma
X = A\times B
A, B = \mathbb{R}
\sigma
\sigma
X
\{\pi_A^{-1}(E): E\in \mathscr{B}_A\}\cup\{\pi_B^{-1}(F):F\in\mathscr{B}_B\}.
E\in\mathscr{B}_A
\pi_A^{-1}(E) = E\times\mathbb{R}.
\pi_B^{-1}(F) = \mathbb{R}\times F.
\sigma
E\times F \in\mathcal{M}_{A\times B}
\sigma
E\times F
E\in\mathcal{M}_A
F\in\mathcal{M}_B
\sigma
\sigma
A
B
\mathcal{M}_{A\times B}
\sigma
\mathbb{R}^2
\sigma
\sigma
\sigma
\mathbb{R}^2
\sigma
\sigma
\sigma
\sigma
\sigma
X:= \prod X_{\alpha}
\pi_{\beta} : X \to X_{\beta}
X
\pi_{\beta}
X_{\alpha}
X
