y\in f(S)\cup f(T)\Longrightarrow \exists\,x\in (S\cup T) \,\,s.t.\,\,f(x)=y
x\in (S \cup T)\Longrightarrow\,y=f(x)\in f(S) \wedge y=f(x)\in f(T)
y=f(x)\in f(S\cup T)\,\Longrightarrow \,f(S)\cup f(T)\subset f(S\cup T)
f:X\to Y
S,T\subseteq X
f[S]\cup f[T]\subseteq f[S\cup T]\;.
f[S]\cup f[T]
f[S\cup T]
y\in f[S]\cup f[T]
y\in f[S]
y\in f[T]
y\in f[S]
x\in S
f(x)=y
S\subseteq S\cup T
x\in S\cup T
y=f(x)\in f[S\cup T]
y\in f[T]
x\in T
f(x)=y
T\subseteq S\cup T
x\in S\cup T
y=f(x)\in f[S\cup T]
y\in f[S\cup T]
y
f[S]\cup f[T]
f[S]\cup f[T]\subseteq f[S\cup T]\;.
A \subset B
A
B
z \in f(S) \cup f(T)
z \in f(S)
x \in S
f(x) = z
x \in S
x \in S \cup T
z \in S \cup T
f(x) = z
z \in f(S \cup T)
