(X,d)
 A,B \subseteq X 
 A,B 
\mathrm{dist}(A,B)>0 \Rightarrow A \bigcap B = \emptyset
 A \subseteq X 
A
\Rightarrow X
\overline A 
 \emptyset \neq S \subseteq X 
A \subseteq S
A
\Rightarrow 
X
A \subseteq X \Rightarrow \overline {A \bigcap S} 
\overline A \bigcap S
 d_1
d_2
 \emptyset \neq A \subseteq X
d_1(x,y) \le d_2(x,y)
 \in X \Rightarrow
 d_2
d_1
x\in A
\operatorname{dist}(x,A)=0
[1,2)
(0,2)
A=(0,1)
S=[1,2]
\Bbb R
G
d_1
x\in G
\epsilon>0
B_{d_1}(x,\epsilon)\subseteq G
B_{d_2}(x,\epsilon)\subseteq G
