\Sigma=\{A,B,C\}
\Sigma^{\mathbb{N}}
\Sigma
ABCBCCCBABC...
AA, BB, CC, ABAB, ACAC, BABA, BCBC, CACA, CBCB, ACB, BAC, CBA
\sigma\in\Sigma^{\mathbb{N}}
\pi
\tau=(ACB)
X_1X_2\ldots X_k
\tau(X_1)\tau(X_2)\ldots\tau(X_k)
AC
AB
B
A
ABC
BC=\tau^2(A)\tau^2(B)
\tau^2
\tau^2(C)=A
\tau^2
\tau
A
B
C
A
3
A
ABCBAB
4
A
4
BB
CC
ABCBA
ACBCA
A
4
BB
CC
BCBC
CBCB
A
B
C
3
2
1
A
2
B
C
C
4
3
\{A,B,C\}
\{-, =, +\}
+
A \to B
B \to C
C \to A
=
-
ABBCBAC
A+=+--
=
\{- +\}
\{0,1\}
 ABAB, BCBC, CACA \equiv 101
 ACAC, BABA, CBCB \equiv 010
 CBA, BAC, ACB \equiv 00
\{0,1\}
00, 010, 101
11111 \cdots
011111 \cdots
