f\in L^1(\mathbb R)
A\ge0
h\in\mathbb R
f
\mathbb R
g\colon\mathbb R\to\mathbb C
g
\mathbb R
f=g
\int_{\mathbb R}\lvert f(x+h)-f(x)\rvert dx\le A\lvert h\rvert
f:\Bbb R\to \Bbb C
f
f
T:\Bbb R\to [0,+\infty]:\quad h\mapsto \int_{\Bbb R}|f(x+h)-f(x)|dx. \tag{1}
T(h)\le A|h|,\quad \forall~h\in\Bbb R. \tag{2}
F'=f
F'
E
{\rm V}
f:\Bbb R\to \Bbb C
(6)
(2)
F'
E
f
F'
E
f_\pm: E\to \Bbb R
F'=f_+-f_-
E
f_\pm
\Bbb R
f_\pm
g:=f_+-f_-
g
\Bbb R
E
\Bbb R
g=F'=f
(6)
F:\Bbb R\to \Bbb C,\quad x\mapsto \int_0^x f(t)dt \tag{3}
\quad E:=\{x\in\Bbb R: F'(x)\text { exists}\} \tag{4}
V:=\sup\big\{\sum_{i=1}^n|F'(x_i)-F'(x_{i-1})|: x_0,x_1,\cdots, x_n\in E,\  x_0<x_1<\cdots <x_n\big\}. \tag{5}
V\le \liminf_{h\to 0}\frac{T(h)}{|h|}. \tag{6}
(6)
h\ne 0
x_0<\cdots < x_n
E
h\to 0
x_0<\cdots < x_n
E
(6)
\quad\square
