\Omega
\mathrm{area}\left(\Omega\right)=\frac{1}{2}\oint_{\partial\Omega}(xdy-ydx).
x^{2/3}+y^{2/3}=a^{2/3}
a>0
\begin{array}{l c l}  \mathrm{RHS}&=&\frac{1}{2}\oint_{\partial\Omega}(xdy-ydx)\\ &=&\frac{1}{2}\oint_{\partial\Omega}(-ydx+xdy)\\ &=&\frac{1}{2}\iint_{\Omega}(1+1)dA\\ &=&\iint_{\Omega}1dA\\ &=&\mathrm{area}(\Omega)\\ &=&\mathrm{LHS}. \end{array}
\Omega=\{ (x,y) : x^{2/3}+y^{2/3}\le a^{2/3} \}
\partial\Omega
\mathrm{area}(\Omega)=\iint_{\Omega}1dA=\frac{1}{2}\oint_{\partial\Omega}(xdy-ydx)
x^{2/3}+y^{2/3}=a^{2/3}\longleftrightarrow\;x=a\cos^3t\;,\;\;y=a\sin^3t\;,\;\;0\le t\le 2\pi
\frac12\int\limits_0^{2\pi}\left[(a\cos^3t\cdot3a\sin^2t\cos t)-(a\sin^3t\cdot(-3a\cos^2t\sin t)\right]dt =
=\frac{3a^2}2\int\limits_0^{2\pi}(\cos^4t\sin^2t+\cos^2t\sin^4t)dt=\frac{3a^2}2\int\limits_0^{2\pi}\cos^2t\sin^2t\,dt=
=\left.\frac{3a^2}{64}\left(4x-\sin 4x\right)\right|_0^{2\pi}=\frac{3a^2}{64}8\pi=\frac38a^2\pi
x^{2/3}+y^{2/3}=a^{2/3}
 x^2+y^2=a^2 
 x=a\cos(t)\qquad y=a\sin(t) 
 x=a\cos^3(t)\qquad y=a\sin^3(t) 
