  \lim_{n \to \infty}{ ( \frac{n}{n+2} )^{3n}} 
 \lim_{n \to \infty}{(1 + \frac{1}{n})^n} = e 
 3n 
 n + 2 
 e 
 1 + X = \frac{n}{n+2} / \cdot (n + 2) \\ n + 2 + X = n \\ X = -2 
 \lim_{n \to \infty}{ (1 - \frac{1}{\frac{n+2}{2}} )^{3n} } 
 \lim_{n \to \infty}{( 1 - \frac{2}{n+2} )^{3n}} 
 \lim_{n \to \infty}{ (1 - \frac{1}{\frac{n+2}{2}} )^{-\frac{n+2}{2}} } = e  
 3n 
 - \frac{n+2}{2} 
 -\frac{n+2}{2}  X = 3n / \cdot 2 \\ (-n + 2)X = 6n / \div (-n + 2) \\ X = - \frac{6n}{n+2} 
 - \frac{6n}{n+2} 
-6
 e^{-6} 
 \lim_{n \to \infty}{( \frac{x^2 + 3x - 1}{x^2 + 3} )^{\frac{x-2}{2} }} 
\frac{x^{2}+3x-1}{x^{2}+3} = 1 + \frac{x^{2}+3x-1 -x^{2}-3}{x^{2}+3}=1 +\frac{3x-4}{x^{2}+3}
\displaystyle \frac{x^{2}+3}{3x-4}
e
\left(1+\frac{2}{n}\right)^{3n}
\left(\frac{n}{n+2}\right)^{3n}=\frac{1}{\left(\frac{n+2}{n}\right)^{3n}}.
