f
g
c\in I
\lim_{x\to c}\frac{f(x)}{g(x)}=\frac{f^{(n)}(c)}{g^{(n)}(c)}
\frac{f^{(k)}(x)}{g^{(k)}(x)}
\frac {0}{0}
k\in \{0,1,\dots,n-1\}
n
\lim_{x\to c}\frac{f(x)}{g(x)}=\lim_{x\to c}\frac{f^{(n)}(x)}{g^{(n)}(x)}=\frac{f^{(n)}(c)}{g^{(n)}(c)}.
f(x)=f^{(n)}(c+\theta_f(x-c))\frac{(x-c)^n}{n!}
g(x)=g^{(n)}(c+\theta_g(x-c))\frac{(x-c)^n}{n!}
\frac{f(x)}{g(x)}=\frac{f^{(n)}(c+\theta_f(x-c))}{g^{(n)}(c+\theta_g(x-c))}
x\to c
\frac{f(x)}{g(x)}=\frac{f(x)-f(c)}{g(x)-g(c)}=\frac{f'(x_1)}{g'(x_1)}=\frac{f'(x_1)-f'(c)}{g'(x_1)-g'(c)}=\frac{f''(x_2)}{g''(x_2)}=...
