\langle 0 \mid x^3 \mid 1\rangle
\langle 0 \mid x^3 \mid 1\rangle= \int^x_{-x} \Psi_0^* (x) x^3 \Psi_1 (x) dx = \sqrt{\frac{2m\omega}{\hbar}}\sqrt{\frac{m\omega}{\pi\hbar}}\int^\infty_{-\infty}x^4 e^{-m\omega x^2/\hbar}dx
\int^\infty_{-\infty}x^4 e^{-m\omega x^2/\hbar}dx = \frac{d^2}{d\alpha^2} \sqrt{\frac{\pi}{\alpha}}, \quad \alpha = \frac{m\omega}{\hbar}.
\alpha
\frac {m\omega x^2}{\hbar^2} = t^2
x = \frac {\hbar t}{\sqrt {m\omega}}
dx = \frac {\hbar dt}{\sqrt {m\omega}} 
 \int_{-\infty}^\infty x^4 e^{-\frac {m\omega x^2}{\hbar^2}} dx = \int_{-\infty}^\infty \frac {\hbar^4 t^4}{m^2\omega^2} \frac {\hbar}{\sqrt{m\omega}}e^{-t^2}dt = \frac {\hbar^5}{\left(m\omega\right)^{\frac 52}} \int_{-\infty}^\infty t^4e^{-t^2}dt 
 \int_{-\infty}^\infty t^4 e^{-t^2}dt = \left .-\frac {t^3 e^{-t^2}}2\right|_{-\infty}^{+\infty} + \frac 32 \int_{-\infty}^\infty t^2 e^{-t^2} dt = \\ = \frac 32 \left(\left .-\frac {t e^{ -t^2}}2 \right|_{-\infty}^{+\infty} + \frac 12 \int_{-\infty}^\infty e^{-t^2}dt\right) = \frac 34 \sqrt \pi 
 \left <0 \left | x^3 \right | 1\right > = \frac {m\omega}\hbar \sqrt{\frac 2\pi} \frac {\hbar^5}{\left(m\omega\right)^{\frac 52}}\frac 34 \sqrt \pi = \frac {3\sqrt 2 \hbar^4}{4 \left( m\omega\right)^{\frac 32}} 
 \int_{-\infty}^\infty e^{-t^2}dt = \sqrt \pi 
\alpha
\langle 0 \mid x^3 \mid 1\rangle= \sqrt{\frac{2}{\pi}} \alpha \int^\infty_{-\infty}x^4 e^{-\alpha x^2}dx \ .
\alpha
 \frac{\partial^2}{\partial\alpha^2} e^{-\alpha x^2} = \frac{\partial}{\partial\alpha} \left[-x^2 e^{-\alpha x^2}\right] = x^4 e^{-\alpha x^2} 
x
\alpha
\langle 0 \mid x^3 \mid 1\rangle= \sqrt{\frac{2}{\pi}} \alpha \int^\infty_{-\infty} \frac{\partial^2}{\partial\alpha^2} e^{-\alpha x^2}dx = \sqrt{\frac{2}{\pi}} \alpha \frac{\partial^2}{\partial\alpha^2} \underbrace{\int^\infty_{-\infty} e^{-\alpha x^2}dx}_{\sqrt{\pi / \alpha}}
 \sqrt{\frac{2}{\pi}} \sqrt{\pi} \alpha\, \frac{\partial^2}{\partial\alpha^2} \frac{1}{\sqrt{\alpha}} = \sqrt{2} \alpha \frac{1}{2} \cdot \frac{3}{2} \alpha^{-5/2} = \sqrt{2}\, \alpha^{-3/2}
\langle 0 \mid x^{33} \mid 1\rangle
1/\sqrt{\alpha}
\alpha
