X_i
Y=\sum X_i
Y
Y<y
X_i
X_1=X_2
P_X=\begin{bmatrix} 0.5 &0.5&0\\ 0.25&0.5&0.25\\ 0&0.5&0.5\\ \end{bmatrix}
Y
\dots
P_Y=\begin{bmatrix} 0.25 &0.25 &0 &0.25&0.25&0&0&0&0\\ 0.125&0.25&0.125&0.125&0.25&0.125&0&0&0\\ 0&0.25&0.25&0&0.25&0.25&0&0&0\\ 0.125&0.125&0&0.25 &0.25&0&0.125&0.125&0\\ 0.065&0.125&0.065&0.125&0.25 &0.125&0.065&0.125&0.065\\ 0&0.125&0.125&0&0.25&0.25 &0&.125&0.125\\ 0&0&0&0.25&0.25&0&0.25 &0.25&0\\ 0&0&0&0.125&0.25&0.125&0.125&0.25 &0.125\\ 0&0&0&0&0.25&0.25&0 &0.25&0.25\\ \end{bmatrix}
Y<2
P_{Y'}=\begin{bmatrix} 1 &0 &0 &0&0&0&0&0&0\\ 0&1&0&0&0&0&0&0&0\\ 0&0.25&0.25&0&0.25&0.25&0&0&0\\ 0&0&0&1&0&0&0&0&0\\ 0.065&0.125&0.065&0.125&0.25 &0.125&0.065&0.125&0.065\\ 0&0.125&0.125&0&0.25&0.25 &0&.125&0.125\\ 0&0&0&0.25&0.25&0&0.25 &0.25&0\\ 0&0&0&0.125&0.25&0.125&0.125&0.25 &0.125\\ 0&0&0&0&0.25&0.25&0 &0.25&0.25\\ \end{bmatrix}
P_{X'}=\begin{bmatrix} 1&0&0&0\\ ?&?&?&?\\ ?&?&?&?\\ ?&?&?&?\\ \end{bmatrix}
Y=\sum X_i
X_1=(X_1(t))_t
X_2=(X_2(t))_t
Y=(Y(t))_t
Y(t)=X_1(t)+X_2(t)
[Y(t)=2]
[X_1(t)=X_2(t)=1]
[X_1(t)=2,X_2(t)=0]
Y(t+1)
\{0,1,2,3,4\}
\{1,2,3\}
Y=(Y(t))_t
