\sin \frac{\pi}{10}
\frac{2\pi }{5}+\frac{\pi}{10}=\frac{\pi}{2}
\tan \frac{\pi}{10}
\cos(\pi/5)
\sin(\pi/5)
\sin(\alpha/2)
\cos(\alpha/2)
\cos\alpha
10x=\pi
\sin 2x=\cos 3x
2x+3x=5x=\frac{\pi}{2}
\implies2\sin x \cos x=4\cos^3x-3\cos x
\implies 2\sin x=4\cos^2x-3
\cos x≠0
\sin x=t, 2t=4(1-t^2)-3\implies 4t^2+2t-1=0
\sin x>0
0<x<\pi
\implies t=\frac{-1±\sqrt{5}}{4}
\sin \frac{\pi}{10}=\frac{\sqrt{5}-1}{4}
\cos \frac{\pi}{10}=\sqrt{1-(\sin \frac{\pi}{10})^2}=\frac{\sqrt{10+2\sqrt5}}{4}
\tan \frac{\pi}{10}=\frac{\frac{\sqrt{5}-1}{4}}{\frac{\sqrt{10+2\sqrt5}}{4}}=\frac{\sqrt{5}-1}{\sqrt{10+2\sqrt5}}=\frac{\sqrt{5}-1}{\sqrt{10+2\sqrt5}}
=\sqrt{\frac{(\sqrt 5 -1)^2}{10+2\sqrt5}}=\sqrt{\frac{3-\sqrt 5}{\sqrt 5(\sqrt 5+1)}}=\sqrt{\frac{(3-\sqrt 5)(\sqrt 5 -1)}{\sqrt 5(\sqrt 5+1)(\sqrt 5 -1)}}=\sqrt{\frac{\sqrt 5-2}{\sqrt 5}}
\cos \frac{\pi}{5}=1-2(\frac{\sqrt{5}-1}{4})^2=\frac{\sqrt 5 + 1}{4}
\cos2y=\frac{1-\tan^2y}{1+\tan^2y}\implies \tan^2y=\frac{1-\cos2y}{1+\cos2y}
\tan^2 \frac{\pi}{10}= \frac{1-\frac{\sqrt 5 + 1}{4}}{1+\frac{\sqrt 5 + 1}{4}}=\frac{3-\sqrt 5}{\sqrt 5(\sqrt 5+1)}
\tan\frac{3\pi}{10}=\tan(\frac{\pi}{2}-\frac{2\pi}{10})=\cot\frac{2\pi}{10}
\frac{3\tan\frac{\pi}{10}-\tan^3\frac{\pi}{10}}{1-3\tan^2\frac{\pi}{10}}=\frac{\cot^2\frac{\pi}{10}-1}{2\cot\frac{\pi}{10}}
(3\tan\frac{\pi}{10}-\tan^3\frac{\pi}{10})(2\cot\frac{\pi}{10})=(\cot^2\frac{\pi}{10}-1)(1-3\tan^2\frac{\pi}{10})
6-2\tan^2\frac{\pi}{10}=\cot^2\frac{\pi}{10}-4+3\tan^2\frac{\pi}{10}
5\tan^2\frac{\pi}{10}-10+\cot^2\frac{\pi}{10}=0
5\tan^4\frac{\pi}{10}-10\tan^2\frac{\pi}{10}+1=0
\tan^2\frac{\pi}{10}=\frac{10\pm\sqrt{100-20}}{10}=\frac{10\pm4\sqrt{5}}{10}=1+\frac{2}{\sqrt{5}}\;\textrm{or}\;1-\frac{2}{\sqrt{5}}(\textrm{rej.})
\tan\frac{\pi}{10}=\sqrt{1+\frac{2}{\sqrt{5}}}\;\textrm{or}\;-\sqrt{1+\frac{2}{\sqrt{5}}}(\textrm{rej.})
∴\tan\frac{\pi}{10}=\sqrt{1+\frac{2}{\sqrt{5}}}
\newcommand{\angles}[1]{\left\langle #1 \right\rangle}%  \newcommand{\braces}[1]{\left\lbrace #1 \right\rbrace}%  \newcommand{\bracks}[1]{\left\lbrack #1 \right\rbrack}%  \newcommand{\dd}{{\rm d}}%  \newcommand{\isdiv}{\,\left.\right\vert\,}%  \newcommand{\ds}[1]{\displaystyle{#1}}%  \newcommand{\equalby}[1]{{#1 \atop {= \atop \vphantom{\huge A}}}}%  \newcommand{\expo}[1]{\,{\rm e}^{#1}\,}%  \newcommand{\ic}{{\rm i}}%  \newcommand{\imp}{\Longrightarrow}%  \newcommand{\pars}[1]{\left( #1 \right)}%  \newcommand{\partiald}[3][]{\frac{\partial^{#1} #2}{\partial #3^{#1}}}  \newcommand{\pp}{{\cal P}}%  \newcommand{\sgn}{\,{\rm sgn}}%  \newcommand{\ul}[1]{\underline{#1}}%  \newcommand{\verts}[1]{\left\vert #1 \right\vert}%  \newcommand{\yy}{\Longleftrightarrow}
\theta = \pi/10
x = \cos\pars{\theta}
 \cos\pars{\bracks{n + 1}\theta} + \cos\pars{\bracks{n - 1}\theta} = 2\cos\pars{n\theta}\cos\pars{\theta} 
 \cos\pars{\bracks{n + 1}\theta} = 2\cos\pars{n\theta}\cos\pars{\theta} - \cos\pars{\bracks{n - 1}\theta} 
\pars{3}
\pars{4}
 0 = \pars{4x^{2} - 1}\cos\pars{3\theta} - 2\cos\pars{2\theta}x \tag{5} 
\pars{2}
\pars{5}
 0 = \pars{4x^{2} - 1}\bracks{2\cos\pars{2\theta} - 1}x - 2\cos\pars{2\theta}x = \pars{8x^{3} - 4x}\cos\pars{2\theta} - 4x^{3} + x 
 4\pars{2x^{2} - 1}\cos\pars{2\theta} - 4x^{2} + 1 = 0 \tag{6} 
\pars{1}
\pars{6}
 0 = 4\pars{2x^{2} - 1}^{2} - 4x^{2} + 1 = 4\pars{2x^{2} - 1}^{2} - 2\pars{2x^{2} - 1} - 1 
+
 \pars{2x^{2} - 1}_{\pm} = {2 \pm \sqrt{\pars{-2}^{2} - 4\times 4\times\pars{-1}} \over 2\times 4} = {1 \pm \sqrt{5} \over 4} 
 2x^{2} - 1 = {1 + \sqrt{5} \over 4} \quad\imp\quad x = \cos\pars{\pi \over 10} = \sqrt{{1 \over 2}\bracks{1 + {1 + \sqrt{5} \over 4}}} = \sqrt{{5 + \sqrt{5} \over 8}} 
{\large% \tan\pars{\pi \over 10} = \sqrt{1 - {2 \over \sqrt{5\,}}}} 
