c
d
\lim_{x\to 0}\frac{\sqrt{c+dx}-\sqrt{3}}{x}=\sqrt{3}
\sqrt c-\sqrt 3
\sqrt c-\sqrt 3=0
c=3
\sqrt 3
\lim_{x\to 0}\frac{\sqrt{c+dx}-\sqrt{3}}{x}=\sqrt{3}
0
0
\sqrt{c+dx}-\sqrt{3}
0
x
0
\sqrt{c+d\cdot0} - \sqrt{3}
c+d\cdot0
3
c
3
\lim_{x\to 0}\frac{\sqrt{3+dx}-\sqrt{3}}{x}=\sqrt{3}.
x
x\to0
d/(2\sqrt{3})
d/(2\sqrt{3}) = \sqrt{3}
2\sqrt{3}
d=6
 \frac{\sqrt{3+dx}-\sqrt{3}}{x} = \frac{\left(\sqrt{3+dx}-\sqrt{3}\right)\left(\sqrt{3+dx}+\sqrt{3}\right)}{x\left(\sqrt{3+dx}+\sqrt{3}\right)}=  \frac{dx}{x\left(\sqrt{3+dx}+\sqrt{3}\right)}. 
 \frac{d}{\sqrt{3+dx}+\sqrt{3}}. 
