\Sigma
M
U
V
U
V
A = U_1 \Sigma V_1^* = U_2 \Sigma V_2^*
\Sigma
A
A^* A = V_1 \Sigma^* \Sigma V_1^* = V_2 \Sigma^* \Sigma V_2^*.
\Sigma^* \Sigma V_1^* V_2 = V_1^* V_2 \Sigma^* \Sigma.
\Sigma^* \Sigma
A
V_1^* V_2
V := V_1^* V_2
D := \Sigma^* \Sigma
D V = V D.
V
D
D
V
V = \operatorname{diag}(e^{{\rm i}\varphi_1}, e^{{\rm i}\varphi_2}, \dots, e^{{\rm i}\varphi_n}),
\varphi_i
i=1,\dots,n
V_2 = V_1 V
A
A = U_1 \Sigma V_1^* = U_2 \Sigma V_2^* = U_2 \Sigma V^* V_1^* = U_2 V^* \Sigma V_1^*.
U_2 = U_1 V
\Sigma
A
\Sigma
\Sigma
U
V
A
AA^*
A
U
V
