a\frac{\partial u}{\partial t} + b \frac{\partial u}{\partial x} = u
r = m_{11}x + m_{12}t
s = m_{12}x + m_{22}t
am_{12}+bm_{11}=0
m_{12}=-b
m_{11}=a
r
r=ax-bt
(am_{22}+bm_{21}) = 1
m_{22} = \frac{1}{a}
m_{21}=0
s
s=\frac{1}{a}t
 \frac{\partial r}{\partial x}= m_{11},\frac{\partial r}{\partial t}= m_{12}, \frac{\partial s}{\partial x}= m_{21}, \frac{\partial s}{\partial t}= m_{22} 
 \frac{\partial u}{\partial t}= \frac{\partial u}{\partial r}\frac{\partial r}{\partial t}+\frac{\partial u}{\partial s}\frac{\partial s}{\partial t}= m_{12} \frac{\partial u}{\partial r}+ m_{22}\frac{\partial u}{\partial s} 
 \frac{\partial u}{\partial x}= \frac{\partial u}{\partial s}\frac{\partial s}{\partial x}+\frac{\partial u}{\partial r}\frac{\partial r}{\partial x}= m_{21} \frac{\partial u}{\partial s}+ m_{11}\frac{\partial u}{\partial r}=u
a\left(m_{12} \frac{\partial u}{\partial r}+ m_{22} \frac{\partial u}{\partial s} \right) + b\left(m_{11} \frac{\partial u}{\partial r}+ m_{21} \frac{\partial u}{\partial s} \right) \Rightarrow (am_{12}+bm_{11}) \frac{\partial u}{\partial r}+ (am_{22}+bm_{21}) \frac{\partial u}{\partial s} =u
(am_{22}+bm_{21}) \frac{\partial u}{\partial s} =u
\frac{\partial u}{\partial s}
\frac{\partial u}{\partial s}=u
u=Ce^{-s}
u=f(r)e^{-s} = f(ax-bt)e^{-s}= f(ax-bt)e^{-\frac{t}{a}}
