\phi: A=\mathbb{C}[x,y]/(y^2-x^3) \to \mathbb{C}[t]=B 
x\mapsto t^2, y \mapsto t^3.
f:Y=\text{Spec} B \to X=\text{Spec} A
\phi
f^{\sharp} : \mathcal{O}_X \to f_{\star}\mathcal{O}_Y
f^{\sharp}?
f_{\star}\mathcal{O}_Y/\mathcal{O}_X
f^{\star} \Omega_X \to \Omega_Y?
B
\Omega_A \otimes_A B \to \Omega_B
Adx \oplus Ady/(2ydy-3x^2dx) \otimes B \to Bdt
(t)dt \oplus (t^2)dt \to Bdt
(tg(t)dt,t^2h(t)dt)\mapsto (tg(t)+t^2h(t))dt
g,h \in B.
B
g(t)=-th(t)
B/(t).
\mathrm{Spec} A
A
\mathcal O_X
A
f_\ast\mathcal O_Y
\mathbb C[t]
A
\phi
f^\#
\phi
A
\phi
1
(t)/(t^2)
A
x
y
t^2
t^3
x
y
0
1
A
1
1
2
