u_{tt}=9u_{xx}\text{ for } x>0, t>0
u(x,0)=x^2 ,\ u_t(x,0)=e^{-x} \text{ for } x>0
u(0,t)=0 \text{ for }t>0
u(x,t)=x^2+9t^2+\dfrac{1}{3}e^{-x}\sinh3t
x-3t>0
u(x,t)=\begin{cases}x^2+9t^2+\dfrac{1}{3}e^{-x}\sinh3t&x-3t>0\\x^2+9t^2+\dfrac{1}{3}e^{-3t}\sinh x&x-3t<0\end{cases}
u(0,t)=0
u(x,t)=\dfrac{(x+3t)^2+(x-3t)^2}{2}+\dfrac{1}{6}\int_{x-3t}^{x+3t}e^{-s}~ds=\dfrac{x^2+6xt+9t^2+x^2-6xt+9t^2}{2}-\dfrac{1}{6}[e^{-s}]_{x-3t}^{x+3t}=\dfrac{2x^2+18t^2}{2}-\dfrac{e^{-x-3t}-e^{-x+3t}}{6}=x^2+9t^2+\dfrac{e^{-x}\sinh3t}{3}
u(0,t)
u(0,t)=9t^2+\dfrac{\sinh3t}{3}\neq0
u(x,t)=\begin{cases}\dfrac{(x+3t)^2+(x-3t)^2}{2}+\dfrac{1}{6}\int_{x-3t}^{x+3t}e^{-s}~ds&\text{when}~x-3t>0\\\dfrac{(x+3t)^2-(3t-x)^2}{2}+\dfrac{1}{6}\int_{3t-x}^{x+3t}e^{-s}~ds&\text{when}~x-3t<0\end{cases}=\begin{cases}\dfrac{x^2+6xt+9t^2+x^2-6xt+9t^2}{2}-\dfrac{1}{6}[e^{-s}]_{x-3t}^{x+3t}&\text{when}~x-3t>0\\\dfrac{x^2+6xt+9t^2-(9t^2-6xt+x^2)}{2}-\dfrac{1}{6}[e^{-s}]_{3t-x}^{x+3t}&\text{when}~x-3t<0\end{cases}=\begin{cases}\dfrac{2x^2+18t^2}{2}-\dfrac{e^{-x-3t}-e^{-x+3t}}{6}&\text{when}~x-3t>0\\\dfrac{12xt}{2}-\dfrac{e^{-x-3t}-e^{-3t+x}}{6}&\text{when}~x-3t<0\end{cases}=\begin{cases}x^2+9t^2+\dfrac{e^{-x}\sinh3t}{3}&\text{when}~x-3t>0\\6xt+\dfrac{e^{-3t}\sinh x}{3}&\text{when}~x-3t<0\end{cases}
