Y_{n} > 0
 n\in \mathbb{N} 
\sum{Y_{n}}= +\infty
\displaystyle\lim\limits_{n\rightarrow \infty}\frac{X_{n}}{Y_{n}}= a
\displaystyle\lim\limits_{n\rightarrow\infty}\frac{X_{1}+X_{2}+X_{3}+\dots+X_{n}}{Y_{1}+Y_{2}+Y_{3}+\dots+Y_{n}}= a
\lim\limits_{n\rightarrow\infty}Y_{n}
\epsilon > 0
\frac{X_1 + \ldots + X_n}{Y_1 + \ldots +Y_n}
[a-\epsilon, a+ \epsilon]
\epsilon
n > N
a - \epsilon
a + \epsilon
a - \epsilon < \frac{X_n}{Y_n} < a + \epsilon
\frac{(X_1 + \ldots + X_N) + (a-\epsilon)Y_{N+1} + \ldots + (a - \epsilon)Y_n}{Y_1 + \ldots + Y_n} <  \frac{X_1 + \ldots + X_n}{Y_1 + \ldots +Y_n} < 
\frac{(X_1 + \ldots + X_N) + (a+\epsilon)Y_{N+1} + \ldots + (a + \epsilon)Y_n}{Y_1 + \ldots + Y_n}
a - \epsilon
N
\sum Y_n = \infty
Y_1 + \ldots + Y_N
a-\epsilon
\lim_n \frac{(X_1 + \ldots + X_N) + (a-\epsilon)Y_{N+1} + \ldots + (a - \epsilon)Y_n}{Y_1 + \ldots + Y_n}  = 
\lim_n \frac{X_1 + \ldots + X_N}{Y_1 + \ldots + Y_n} + \lim_n \frac{(a-\epsilon)Y_{N+1} + \ldots + (a - \epsilon)Y_n}{Y_1 + \ldots + Y_n}
0 + \lim_n \frac{(a-\epsilon)Y_{N+1} + \ldots + (a - \epsilon)Y_n}{Y_1 + \ldots + Y_n}
\lim_n \frac{(a-\epsilon)Y_{N+1} + \ldots + (a - \epsilon)Y_n}{Y_1 + \ldots + Y_n} = \lim_n \frac{(a - \epsilon)Y_{N+1} + \ldots + (a-\epsilon)Y_n}{Y_{N+1} + \ldots + Y_n} \frac{Y_{N+1} + \ldots + Y_n}{Y_1 + \ldots + Y_n}
 = (a-\epsilon) \lim_n \frac{Y_{N+1} + \ldots + Y_n}{Y_1 + \ldots + Y_n} = (a - \epsilon) \cdot 1
a_n=x_{n+1}-x_n
b_n=y_{n+1}-y_n
x_n=\sum_{k=1}^n a_n
y_n=\sum_{k=1}^n b_n
