 \sum\limits_{n=0}^\infty \frac {x^{5n}} {(5n)!}= \frac{2}{5} e^{-\cos \left( 1/5\,\pi  \right) x}\cos \left( \sin  \left( 1/5\,\pi  \right) x \right) +\frac{2}{5}\, e^{\cos \left( 2/5\, \pi  \right) x}\cos \left( \sin \left( 2/5\,\pi  \right) x \right) +\frac{1}{5} e^{x}?  
\omega=\mathrm{e}^{2\pi i/5}
 \frac{1}{5}\sum_{j=1}^5\mathrm{e}^{\omega^j x}=\sum_{n=0}^\infty\frac{x^{5n}}{(5n)!} 
 \sum_{j=1}^5 \omega^{jn}=\left\{\begin{array}{ccc} 5&\text{if}& 5\mid n, \\ 0&\text{if} &5\not\mid n. \end{array}\right. 
 \omega=\cos (2\pi/5)+i\sin (2\pi/5), \,\,\omega^2=\cos (4\pi/5)+i\sin (4\pi/5),  \,\,\omega^3=\overline{\omega^2},\,\,\omega^4=\overline{\omega}, 
 \sum_{n=0}^\infty\frac{x^{5n}}{(5n)!}=\frac{1}{5}\sum_{j=1}^5\mathrm{e}^{\omega^j x}=\frac{1}{5}\left(\mathrm{e}^x+2\mathrm{e}^{x\cos(2\pi/5)}\cos\big(\sin(2\pi/5)\big)+2\mathrm{e}^{x\cos(4\pi/5)}\cos\big(\sin(4\pi/5)\big)\right). 
\omega
\omega=\mathrm e^{2\mathrm i\pi/5}
k
 5\cdot\mathbf 1_{5\mid n}=1+\omega^n+\omega^{-n}+\omega^{2n}+\omega^{-2n}, 
 \omega^k+\omega^{-k}=2\cos(2k\pi/5). 
