x' = f(x,y)
y' = g(x,y)
\partial_y f= -\partial_x g 
H = x^2 + y^2 = C
\partial H/\partial y = y 
-\partial H/\partial x = -x 
x'' = -x = - \partial V /\partial x
y'' = -y =- \partial V/\partial y
 x' = y \\ y' =-x, 
U(x,y)
H(x,y)
H(x,y) = \frac12 y^2 + V(x)
x'' = -V'(x)
V(x)
y
x
U(x,y)
x
y
 \begin{pmatrix} x' \\ y' \end{pmatrix} = \begin{pmatrix} \partial{U}/\partial{x} \\ \partial{U}/\partial{y} \end{pmatrix} 
 \begin{pmatrix} x' \\ y' \end{pmatrix} = \begin{pmatrix} 0 & 1 \\ -1 & 0 \end{pmatrix} \begin{pmatrix} \partial{H}/\partial{x} \\ \partial{H}/\partial{y} \end{pmatrix} . 
