u
4n+3
n
a
b
u = a^2 + b^2
u=a^2+b^2
a
b
u
a
b
u\equiv 2(\operatorname{mod}4)
a
b
u\equiv1(\operatorname{mod}4)
u\equiv 3(\operatorname{mod} 4)
4n+3
z=x^2+y^2
4
3
p=4k+3
p=x^2+y^2
x^2+y^2 \equiv 0 \pmod{p} \iff x^2 \equiv -y^2 \pmod{p} \iff (xy^{-1})^2 \equiv -1 \pmod{p}
t=xy^{-1}
x^2 \equiv -1 \pmod{p}
\mathbb{Z}^*_p
p
|G|=(4k+3)-1=4k+2
a \in \mathbb{Z}^*_p: a^{|G|}=1
a^{4k+2}=1
x=t
\mathbb{Z}^*_p
x^2 = -1
x^4 = 1
\operatorname{ord}(x) \mid |G| \implies 4 \mid 4k+2
4 \mid 4k
4 \mid 4k+2 - 4k = 2
p=x^2+y^2
x,y \in \mathbb{Z}
4k+3
4k+3
4k+1
(4k+1)(4k'+1)=4k''+1
n=4k+3
n^{2}
a^{2} + b^{2}
