f(2z) = (1-2z)f(z)
f
z \in \mathbb{C}
f
e^{-2z}
 f(z) = \sum_{n=0}^{\infty} a_n z^n = a_0 + a_1z + a_2z^2 + a_3z^3 + a_4z^4 + \dotsb 
 f(2z) = a_0 + 2a_1z + 4a_2z^2 + 8a_3z^3 + 16a_4z^4 + \dotsb 
 (1-2z)f(z) = a_0 + (a_1-2a_0)z + (a_2-2a_1)z^2+(a_3-2a_2)z^3 + (a_4-2a_3)z^4 + \dotsb. 
 f(z) = a_0 \left( 1 - 2z + \frac{2^2}{3}z^2 - \frac{2^3}{7 \cdot 3}z^3 + \frac{2^4}{15 \cdot 7 \cdot 3}z^4 - \frac{2^5}{31 \cdot 15 \cdot 7 \cdot 3}z^5 + \dotsb \right). 
f(z) = (1-z)(1-z/2)(1-z/4)(1-z/8)\dots
f(2z) = (1-2z)f(z)
z=1/2
a_0:=1
a_k
a_k
f:\ {\mathbb C}\to{\mathbb C}
a_k=-{2a_{k-1}\over 2^k-1}\qquad(k\geq1)\ .
\left|{a_{k-1}\over a_k}\right|={2^k-1\over2}\to\infty\qquad(k\to\infty)
f(z)
f(2z) = (1-2z)f(z)
 \int_{C} f(z)dz =0  
C
f(2 \cdot \frac{1}{2}) = f(1) = 0
f(2) = (1-2)f(1) = 0
f(2^n) = 0
z
z=2^n
f(z)
a_{0} = 0
 \int_{C} f(z)dz = \int_{C} \frac{f(2z)}{1-2z}dz = 0  
