n \ge 3p
\alpha
S_n
j \in  { 1, . . . , 2p − 1 }
\alpha^j
1 \le j \le 2p−1
\alpha^j
\alpha^j
\beta
S_n
\alpha
\beta
H = \{ \alpha^j\beta^i \mid 0 \le j \le 2p − 1, 0 \le i \le p − 1\}
S_n
\beta
S_n
\alpha
\beta
K
p = 3
\alpha^j
j
2p
j=p
j
2
(\alpha^j)^k
k
1
2p-1
k_1, k_2
1\le k_1\lt k_2\lt 2p
(\alpha^j)^{k_1}=(\alpha^j)^{k_2}
\alpha^{j(k_2-k_1)}
2p
j(k_2-k_1)
j
2p
2p
k_2-k_1
k
1
2p-1
(\alpha^j)^k
\alpha^t
1\le t\le 2p-1
\alpha^j
2p
(\alpha^p)^2=\alpha^{2p}
\alpha^p
\alpha^p
2
p
k
(\alpha^j)^k
j
\alpha^j
p
