y(x) = \sum_{m=0}^{\infty} c_mx^m , c_0 \not =0 
y(x)=1+Ae^{-x^2/4}
 2y'+xy=x            
  e^{ax^2} = \sum_{m=0}^{\infty} \frac{(ax^2)^n}{n!}         
2\sum_{m=1}^{\infty}{mc_m x^{m-1}}+\sum_{m=0}^{\infty}{c_m x^{m+1}}=x
2c_1+2\sum_{m=2}^{\infty}{mc_m x^{m-1}}+\sum_{m=0}^{\infty}{c_m x^{m+1}}=x
2c_1+2\sum_{m=0}^{\infty}{(m+2)c_{m+2} x^{m+1}}+\sum_{m=0}^{\infty}{c_m x^{m+1}}=x
2c_1+\sum_{m=0}^{\infty}{(2(m+2)c_{m+2}+{c_m}) x^{m+1}}=x
2c_1 = 0
2(2c_2)+c_0 = 1
2((m+2)c_{m+2})+c_m = 0
m>0
c_k=0
k
c_0\in\mathbb{R}\backslash\{0\}
c_2=\frac{1-c_0}{4}=\frac{1-c_0}{4*1!}
c_4=\frac{-c_2}{8}=\frac{-(1-c_0)}{32}=\frac{-1+c_0}{32}=\frac{-1+c_0}{4^2*2!}
c_6=\frac{-c_4}{12}=\frac{1-c_0}{32*12}=\frac{1-c_0}{4^3*3!}
c_k
k
c_0 = 1+(-1+c_0)
y
a=\frac{1}{4}
