F\subset K
K_s
F\subset K_s \subset K
F\subset K_s
K_s\subset K
F\subset K
E
F
K
(\mathbb F_q(T))^{p^{-\infty}}=\mathbb F_q(T,T^{p^{-1}},T^{p^{-2}},\ldots)
A\subseteq B\subseteq C
A/C
A/B
B/C
A/B
A/A_s
A/C
B/C
A
B
AB/B
K/K_p
K/K_pK_s
K_pK_s\supseteq K_p
K/K_pK_s
K=K_pK_s
K_s/K
K=K_pK_s/K_p
g(X)
f(X)=g(X^p)
K=F(x)
f\in F[X]
x
F
f(X)=g(X^{p^m})
m\in\mathbb{N}
g\in F[X]
K_s =F(x^{p^m})
L
L/F
K/L
[K:L]=[K_s:F]
L
K_s
F
h\in L[X]
x
L
g
f=hh_1
L[X]
x
h
p^m
f
f=h^{p^m}h_2
h^{p^m}=g(X^{p^m})
L
g
p^m
K
K/F
L
\mathrm{Aut (K/F)}
