y_i = \beta_1 x_{1i} + \beta_2x_{2i} + \beta_3x_{3i} + e_i
e_{i} \sim iid.N(0, \sigma^2)
i = 1, 2, \cdots, n
x_{1i} = 1
i = 1, 2, \cdots, n
x_{2i}
x_{3i}
i = 1, 2, \cdots, n
\boldsymbol{\beta} = (\beta_1, \beta_2, \beta_3)'
p(\boldsymbol{\beta}, \sigma) \propto \frac{1}{\sigma}
\boldsymbol{\beta}
\sigma
p(\boldsymbol{\beta}\mid\sigma, \mathbf{y})
p(\sigma\mid\boldsymbol{\beta},\mathbf{y})
\displaystyle \psi = \frac{\beta_2 + \beta_3}{\sigma^2}
(\boldsymbol{\beta}^{(i)}, \sigma^{(i)})
(\beta_1^{(i)}, \beta_2^{(i)}, \beta_3^{(i)}, \sigma^{(i)})
i = 1, 2, \cdots, 1000
\psi
p(\psi\mid\mathbf{y})
\boldsymbol{\theta} = (\theta_1, \theta_2)'
p(\boldsymbol{\theta}\mid\mathbf{y}) = p(\theta_1, \theta_2\mid\boldsymbol{y})
\theta_1
p(\theta_1\mid\mathbf{y}) = \int_{\theta_1} p(\theta_1\mid\theta_2,\mathbf{y})p(\theta_2\mid\mathbf{y})d\theta_2
M
(\theta_1^{(i)}, \theta_2^{(i)})
p(\theta_1, \theta_2\mid\boldsymbol{y})
p(\theta_1\mid\mathbf{y})
\widehat{p(\theta_1\mid\mathbf{y})} = \frac{1}{M} \sum_{i=1}^M p(\theta_1\mid\theta_2^{(i)}, \mathbf{y}) 
\psi
i
