S_n = \sum_{n=1}^{\infty}{n^2\sin(n\pi/2)\sin(\pi/n^3)}
n
n
\sin(k\pi/2)= 0 ,\quad k=2n
\sin(k\pi/2)=(-1)^k, \quad k=2n-1
S_n = \sum_{k=1}^{\infty}{(-1)^k\cdot (2k-1)^2\cdot \sin(\pi/(2k-1)^3)}
b_n
\lim_{n \to \infty}{b_n} = 0
\sin x = x - \frac{1}{3!} x^3 + \frac{1}{5!}x^5-\cdots
\sum\limits_{n \text{ odd}}(-1)^{(n+1)/2}n^2\sin(\pi/n^3).
\sum\limits_{n \text{ odd}}(-1)^{(n+1)/2}n^2\sin(\pi/n^3)=\sum\limits_{n \text{ odd}}(-1)^{(n+1)/2}n^2\left(\frac{\pi}{n^3}-\frac{\pi^3}{3!\cdot n^9}+\frac{\pi^5}{5!\cdot n^{15}}-\cdots\right)
\left|(-1)^{(n+1)/2}n^2\left(-\frac{\pi^3}{3!\cdot n^9}+\frac{\pi^5}{5!\cdot n^{15}}-\cdots\right)\right|\leq \frac{\pi^3}{3!\cdot n^7}
\sum\limits_{n \text{ odd}}(-1)^{(n+1)/2}n^2\left(-\frac{\pi^3}{3!\cdot n^9}+\frac{\pi^5}{5!\cdot n^{15}}-\cdots\right)
\sum\limits_{n \text{ odd}}(-1)^{(n+1)/2}n^2\frac{\pi}{n^3}=\pi\sum\limits_{n\text{ odd}}(-1)^{(n+1)/2}\frac{1}{n}
\displaystyle\sum_k |v_k|
S = \sum_{k=1}^{\infty}{(-1)^k\cdot (2k-1)^2\cdot \sin(\pi/(2k-1)^3)}=\sum_{k=1}^{\infty}u_k
\sin(\pi/(2k-1)^3)=\frac{\pi}{(2k-1)^3}+O\left(\frac{1}{(2k-1)^4}\right)
u_k=\underbrace{\frac{\pi(-1)^k}{(2k-1)}}_{v_k}+\underbrace{O\left(\frac{1}{(2k-1)^2}\right)}_{w_k}
