f(1)=1
f(x+y)=f(x)+f(y)
f(xy)=f(x)f(y)
f(1)=1
f(x)=0
x\in R
f(x+y)=f(x)+f(y)
f(xy)=f(x)f(y)
f(1)=0
0,1
+,\cdot
f
f(1_R)=1_S
f(1)=1
 x\mapsto\pmatrix {x&0\cr0&0\cr} 
f:x\mapsto 3x
\mathbb{Z}_6
f(a+b)=f(a)+f(b)
f(ab)=f(a)f(b)
3^3\equiv 3\pmod 6
R
e
e^2=e
x\mapsto xe
f(a+b)=f(a)+f(b)
f(ab)=f(a)f(b)
a,b\in R
f(1)=1
f(1)\neq0
M
S
f:R\rightarrow S
M
R
r*m=f(r)m
f(1_R)=1_S
1_R
M
 f: R \mapsto S
 f
f(1) = a
 a \neq 0
f(1) = f(1*1) = f(1)*f(1)
f(1) \ne 0
 f(1) = a^2 = a
 \Rightarrow 
\exists s \in R 
 f(s) \ne 0
f(s) = f(1*s) = f(1)*f(s)
 f(s) = af(s) 
  f(s*s) = f(as)*f(as) = a^2f(s)^2 
 a^2 = a
\Rightarrow
(a-1)a = 0
f(s)
a = 1
