I \subset \mathbb{R}^{n}
u_{m} \rightharpoonup^{*} u
W^{1,\infty}(I)
\Vert \nabla u_{m} \Vert_{L^{\infty}(I)} \leq \sigma
\sigma > 0
u
\sigma
\Vert \nabla u \Vert_{L^{\infty}} \leq \liminf\limits_{m\rightarrow \infty} \Vert \nabla u_{m} \Vert \leq \sigma
u \in W^{1,\infty}(I)
u
I
u
I
u
\phi(t):= u(tx + (1-t)y)
\text{     }
\text{          }
t \in [0,1]
\phi(1) - \phi(0)  = \int_{0}^{1}{\phi}^{'}(t)dt = \int_{0}^{1}\nabla u(tx + (1-t)y)\cdot(x-y)dt
\therefore |u(x) - u(y)| \leq \int_{0}^{1}|u(tx+(1-t)y)||x-y|dt \leq \Vert \nabla u \Vert_{L^{\infty}}|x-y| \leq \sigma|x-y|
u
\sigma
