\;\;\;\,\sum\limits_{k=1}^Kg_k(\mathbf{x})
\;\,\,f_i(\mathbf{x})\leq\,1\,\forall\,i\in\{1, 2, \dotsc, m\}
\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad(P_1)
\quad\quad\quad\quad\quad\mathbf{x}\in\mathbb{R}^n
g_k, f_i\;\forall\;i, k
(P_1)
(P_2)
(P_2)
\;\;\;\,\sum\limits_{k=1}^{K}\log(1+g_k(\mathbf{x}))
\;\,\,f_i(\mathbf{x})\leq\,1\,\forall\,i\in\{1, 2, \dotsc, m\}
\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad(P_2)
\quad\quad\quad\quad\quad\mathbf{x}\in\mathbb{R}^n
x
g_k(x)
\geq -1
P_2
P_3
P_4
g_k
P_4
P_1
P_2
\prod_{k=1}^n 1 + g_k(x)\tag{$P_3$}
\left(\prod_{k=1}^n 1 + g_k(x)\right)^{1/n}\tag{$P_4$}
