a_1 \leq a_2 \leq \dots
b_n = (a_1+ \dots + a_n)/n
b_1 \leq b_2 \leq b_3 \leq \dots
a_1 \leq \frac{a_1+a_2}{2} \leq \frac{a_1+a_2+a_3}{3} \leq \dots
n
(n+1)(a_1+\cdots+a_n) \leq n(a_1+\cdots+a_{n+1})
n=1
2a_1 = a_1+a_1\leq a_1+a_2 = 1(a_1+a_2)
n=k
n=k+1
(k+1)(a_1+\cdots+a_k) \leq k(a_1+\cdots + a_{k+1})
(k+2)(a_1+\cdots+a_{k+1})\leq (k+1)(a_1+\cdots+a_{k+2}).
\begin{align*} (k+2)(a_1+\cdots+a_{k+1}) &= (k+1)(a_1+\cdots+a_k) + (a_1+\cdots+a_k) + (k+2)a_{k+1}\\ &\leq k(a_1+\cdots+a_{k+1}) + (a_1+\cdots+a_k) + (k+2)a_{k+1}\\ &= (k+1)(a_1+\cdots+a_k) + ka_{k+1} + (k+2)a_{k+1}\\ &= (k+1)(a_1+\cdots +a_k) + (k+1)a_{k+1} + (k+1)a_{k+1}\\ &= (k+1)(a_1+\cdots+a_{k+1}) + (k+1)a_{k+1}\\ &\leq (k+1)(a_1+\cdots+a_{k+1}) + (k+1)(a_{k+2})\\ &= (k+1)(a_1+\cdots+a_{k+2}), \end{align*}
a_i \leq a_j
i \leq j
a_1 + a_2 + a_3 + \cdots + a_n \leq n a_{n+1}
n \times (a_1 + a_2 + a_3 + \cdots + a_n)
n \times (a_1 + a_2 + a_3 + \cdots + a_n) +  (a_1 + a_2 + a_3 + \cdots + a_n) \leq n \times (a_1 + a_2 + a_3 + \cdots + a_n) + n a_{n+1}
\frac{a_1 + a_2 + a_3 + \cdots + a_n}{n} \leq \frac{a_1 + a_2 + a_3 + \cdots + a_n + a_{n+1}}{n+1}
\le
a_{n+1} \ge \frac {1}{n} \sum_{i=1}^n a_n
