\DeclareMathOperator{\Aut}{Aut}
 \newcommand{\p}{\pi_1X} 
 \newcommand{\Z}{\mathbb{Z}} 
 \newcommand{\XX}{\tilde{X} } 
 C_{\bullet}(\tilde{X}) \;\underset{\Z[\p]}\otimes\; A 
\Z[\p]
\tilde{X}
X
C_{\bullet}(\XX)
\tilde{X}
\Z[\p]
g\in \p
\XX
g:\XX\to\XX
k
\sigma: \Delta^k\to \XX
 \sigma \cdot g := g\circ\sigma : \Delta^k\to \XX \to \XX 
\mathbb{Z}[\p]
A
\rho
H_1(X;A_\rho)
X=S^1
A=\Z_3
\rho:\mathbb{Z}\to \Aut(\Z_3)
 \rho(1) = \begin{cases} 0 \mapsto 0 \\ 1 \mapsto 2 \\ 2 \mapsto 1 \end{cases} 
S^1
\XX \cong \mathbb{R}
\Z[\p]
\Z[\p] \cong \Z[t, t^{-1}]
t-1
 0\to \Z[\p] \to \Z[\p] \to 0, 
 0\to \Z[t, t^{-1}] \to \Z[t, t^{-1}] \to 0. 
-\;\underset{\Z[\p]}\otimes\;\Z_3
A
\rho:\p\to \Aut(A)
\XX
\delta
t-1
 0\longrightarrow \Z[t, t^{-1}] \overset{\delta}\longrightarrow \Z[t, t^{-1}] \longrightarrow 0, 
D:\Z_3\to\Z_3
\Z_3
\Z[t,t^{-1}]
a\mapsto 1\otimes a
1\otimes a \mapsto a 
1\otimes a
D
\Z_3
 \Z_3 \overset{\cong}\longrightarrow \Z[t,t^{-1}]\underset{\Z[t,t^{-1}]}\otimes\Z_3 \; \overset{\delta\otimes id}\longrightarrow  \Z[t,t^{-1}]\underset{\Z[t,t^{-1}]}\otimes\Z_3  \overset{\cong}\longrightarrow \Z_3, 
  a \mapsto 1\otimes a  \mapsto (t-1)\otimes a = 1 \otimes (ta - a)  \mapsto ta - a.  
 D(0) = 0, \quad D(1)=t\cdot1 - 1 = 2-1 = 1, \quad D(2)=t\cdot 2 - 2 = 1-2 \equiv 2 \mod 3. 
S^1
\Z_3
\rho
 H_0(S^1\Z_3)_\rho \cong H_1(S^1\Z_3)_\rho \cong 0   
