C
X\subset\mathbb{R}^n
\partial{C}\subset\partial{X}
\partial{A}
A
\mathbb{R}^n
\mathbb{R}^n
C
\partial{X}
x \in \mathrm{cl}(C)
x \in \mathrm{int}(X)
\mathbb{R}^n
V \subset X
x
C
V
C
C \cup V \subset X
V \subset C
x \in \mathrm{int}(C)
x \in \mathrm{cl}(C)
   x \in \mathrm{int}(X)   \Rightarrow   x \in \mathrm{int}(C). 
   \partial C   =   \mathrm{cl}(C) \setminus \mathrm{int}(C)   \subset   \mathrm{cl}(C) \setminus \mathrm{int}(X)   \subset   \mathrm{cl}(X) \setminus \mathrm{int}(X)   =   \partial X. 
\mathbb{R}^n
