\tan(x+100) = \tan(x+50)\tan (x)\tan(x-50)
\tan(A+B) = \frac{\tan A + \tan B}{1-\tan A \tan B}
\displaystyle \tan(x+100^0) = \tan(x+50^0)\cdot \tan (x)\cdot \tan(x-50^0)
\displaystyle \Rightarrow \frac{\tan(x+100^0)}{\tan(x-50^0)}\Rightarrow  =\tan(x+50^0)\cdot \tan(x^0)
\displaystyle \Rightarrow \frac{\sin(x+100^0)\cdot\cos(x-50^0)}{\cos(x+100^0)\cdot \sin (x-50^0)}=\frac{\sin(x+50^0)\cdot\sin(x)}{\cos(x+50^0)\cdot \cos (x)}
\displaystyle\Rightarrow \frac{\sin(2x+50^0)}{\sin (150^0)} = -\frac{\cos(50^0)}{\cos(2x+50^0)}
\displaystyle \Rightarrow \sin(4x+100^0)=-\cos(50^0) = -\sin (50^0)=\sin(180^0+40^0)=\sin(360^0-40^0)
\displaystyle \Rightarrow (4x+100^0)=220^0 = 320^0
x=30^0
x=55^0
