A
V
A(M)\subset M
A(M^{\perp})\subset M^{\perp}
M
V
A(M)\subseteq M
A^k(M)\subseteq M
k\in\mathbb{N}
p(A)(M)\subseteq M
p\in\mathbb{C}[X]
A
A(M)\subseteq M
A^*(M)\subseteq M
B=A^*
B^*=(A^*)^*=A
A(M^\perp)\subseteq M^\perp
V=M\oplus M^\perp
P
M
P^\perp
M^\perp
P^\perp=I-P
A\in L(V)
2\times 2 
S
A
M
M
 A=\pmatrix{S&T\\U&V}\quad S=PAP, T=PAP^\perp, U=P^\perp AP, V=P^\perp AP^\perp. 
P
P^\perp
A^*
 A^*=\pmatrix{S^*&U^*\\T^*&V^*}. 
A(M)\subseteq M
U=0
P^\perp AP=0
 A=\pmatrix{S&T\\0&V} \qquad A^*=\pmatrix{S^*&0\\T^*&V^*} 
2\times 2
 AA^*=\pmatrix{SS^*+TT^*&TV^*\\VT^*&VV^*}\qquad A^*A=\pmatrix{S^*S&S^*T\\T^*S&T^*T+V^*V}. 
A
A^*A=AA^*
 TT^*=S^*S-SS^*\quad \Rightarrow \quad \mbox{tr}(TT^*)=\mbox{tr}(S^*S)-\mbox{tr}(SS^*)=0 
TT^*
TT^*=0
T=0
\|T\|^2=\|T^*\|^2=\|TT^*\|=\|T^*T\|
A
A(M^\perp)\subseteq M^\perp
