n,j,k
\frac{\binom{n}{j}_q\binom{n+1}{j}_q \cdots\binom{n+k-1}{j}_q}{\binom{j}{j}_q\binom{j+1}{j}_q\cdots\binom{j+k-1}{j}_q}
n<j
0
q
[m_q] = 1 + q + \cdots + q^{m-1}=(q-\zeta_m)(q-\zeta_m^2)\cdots(q-\zeta_m^{m-1})
\zeta_m
m^{th}
\mathbb{C}
\mathbb{C}[x]
q
\mathbb{C}
(q-\zeta_m^l)
\zeta_{im}^i = \zeta_i
\frac{\binom{n}{j}_q\binom{n+1}{j}_q \cdots\binom{n+k-1}{j}_q}{\binom{j}{j}_q\binom{j+1}{j}_q\cdots\binom{j+k-1}{j}_q} 
= \frac{([n]_q[n-1]_q\cdots[n-j+1]_q)\cdots([n+k-1]_q[n+k-2]_q\cdots[n+k-j]_q)}{([j]_q[j-1]_q\cdots[1]_q)\cdots([j+k-1]_q[j+k-2]_q\cdots[k]_q)}
\frac{([n]_q[n-1]_q\cdots[n-j+1]_q)\cdots([n+k-1]_q[n+k-2]_q\cdots[n+k-j]_q)}{([j]_q[j-1]_q\cdots[1]_q)\cdots([j+k-1]_q[j+k-2]_q\cdots[k]_q)}
(q-\zeta_j)
[j]_q
(q-\zeta_{im}^i)
[ij]_q
j
n,n-1,\ldots,n-j+1
(q-\zeta_j^2)
(q-\zeta_{im}^{2i})
[j]_q
[ij]_q
i'(j-1)
j-1
\{n,n-1,\ldots,n-j+1\}-\{ij\}
j-2
\{n,n-1,\ldots,n-j+1\}-\{ij,i'(j-1)\}
[j]_q[j-1]_q\cdots[1]_q
[n]_q[n-1]_q\cdots[n-j+1]_q
j
n+1,n,\ldots,n-j+1
[j+1]_q
i'(j+1)=i'j+i'
n,n-1,\ldots,n-j+2
i'
i'(j+1)
(i'+1)(j+1)
j+1
[n-j+1]_q
[n+1]_q,\ldots,[n-j+2]_q
[n-j+1]_q
n-j+1
j+1
[\frac{j+1}{2}]_q
[j+1]_q
[n]_q,\ldots,[n-j+1]_q
[j]_q,[j-1]_q,\ldots,[2]_q
