p^n
p
p = n = 2
\{0,1,2,3\}
\{1,2,3\}
p^n
n
\mathbb{F}_p
p
n
\mathbb{F}_p
f(x)
\mathbb{F}_p[x]/(f(x))
\mathbb{F}_p[x]
\mathbb{F}_p
(f(x))
f(x)
n
\mathbb{F}_p
p
n
p^n
x^{p^n}-x
\mathbb{F}_p
\alpha
\mathbb{F}_p(\alpha)
\alpha
p^n
\mathbb{F}_4
4
\mathbb{F}_4=\mathbb{F}_2[x]/(x^2+x+1)
\mathbb{F}_2 = \mathbb{Z}/2\mathbb{Z}
x^2+x+1
\mathbb{F}_2
0
1
4
\{0, 1, x, 1+x\}
\mathbb{F}_2
(x^2+x+1)
q(x)
2
0
1
x
1+x
x^2+x+1
q(x)
x^2+x+1
\mathbb{F}_4
\mathbb{F}_4
x(1+x)=x+x^2\equiv 1+(1+x+x^2)\equiv 1 \bmod (1+x+x^2)
\begin{array}{c|cccc}  + & 0 & 1 & x & 1+x \\ \hline 0 & 0 & 1 & x & 1+x \\  1 & 1 &  0 & 1+x & x \\  x & x &  1+x & 0 & 1 \\  1+x & 1+x &  x & 1 & 0 \\  \end{array}  
\begin{array}{c|cccc}  \times & 0 & 1 & x & 1+x \\ \hline 0 & 0 & 0 & 0 & 0 \\  1 & 0 &  1 & x & 1+x \\  x & 0 &  x & 1+x & 1 \\  1+x & 0 &  1+x & 1 & x \\  \end{array}  
9
\mathbb{F}_3/(x^2+1)
x^2+1
\mathbb{F}_3
2\equiv -1\bmod 3
3
x^2+1\equiv x^2-2
p
p\equiv 3 \bmod 4
x^2+1
\mathbb{F}_p/(x^2+1)
p^2
