x^7-7x^6-x^5+7x^4+x^3-7^2-x+7
\Bbb R[x]
\Bbb C[x]
7^2
7
1
7
-1
\mathbb R[x]
(x^2-\sqrt{2}x+1)
(x^2+\sqrt{2}x+1)
\mathbb R[x]
x^7-7x^6-x^5+7x^4+x^3-7x^2-x+7=(x-1)(x-7)(x+1)(x^4+1)
x^4+1=x^4+2x^2+1-2x^2=(x^2+1)^2-2x^2=(x^2-\sqrt{2}x+1)(x^2+\sqrt{2}x+1)
\mathbb C[x]
(x^2-\sqrt{2}x+1)
(x^2+\sqrt{2}x+1)
\ x^6(x\!-\!7)-x^4(x\!-\!7)+x^2(x\!-\!7)-(x\!-\!7) = (x\!-\!7)(x^6-x^4+x^2-1)
\ \ \ x^6-x^4+x^2-1 = x^4(x^2\!-\!1) + (x^2-1) = (x^2-1)(x^4 + 1)
p(x)=x^7-7x^6-x^5+7x^4+x^3-7x^2-x+7
p
\pm7,\pm1
p
p(x)
(x-1)\ldots
\mathbb Q
\mathbb R
x^4+1=(x^2+1)^2-2x^2
\mathbb Q
x^4+1=x^4+e^{\pi \rm{i}}
