S:= \{ a + b \sqrt{-2} | a,b \in \mathbb{Z} \}
\text{iv})
171
\Bbb Z
S
171 = 3\times 3 \times 19
171 = (1+\sqrt{-2})^2(1-\sqrt{-2})^2(1+3\sqrt{-2})(1-3\sqrt{-2})
\text v)
z = x^2 + 2y^2
(z,x,y \in\mathbb{Z})
z = (x+y\sqrt{-2})(x-y\sqrt{-2})
(\text{iv})
171 = x^2 + 2y^2
x
y
(\text v)
 z = x^2 + 2y^2 = (x+y\sqrt{-2})(x-y\sqrt{-2})
171 = (x+y\sqrt{-2})(x-y\sqrt{-2}) = 3\times 3 (1+3\sqrt{-2})(1-3\sqrt{-2})
x=3, y = 9
171 = (x+y\sqrt{-2})(x-y\sqrt{-2}) = 3\times 19(1-\sqrt{-2})(1+\sqrt{-2})
\text{vi})
S 
171 = x^2 + 2y^2
x
y
(\text{vi})
