\quad
f:\Bbb R^n\to\Bbb R^m
a\in\Bbb R^n
\lambda:\Bbb R^n\to\Bbb R^m
\quad
f:\Bbb R^n\to\Bbb R^m
a\in\Bbb R^n
\lambda:\Bbb R^n\to\Bbb R^m
\quad
f:\Bbb R^n\to\Bbb R^m
a\in\Bbb R^n
\lambda:\Bbb R^n\to\Bbb R^m
r:\Bbb R^n\to\Bbb R^m
\lim\limits_{h\to 0}\,\,r(h)=0
\lim_{h\to 0}\frac{\left|\,f(a+h)-f(a)-\lambda(h)\,\right|}{\left|\,h\,\right|}=0.
\lim_{h\to 0}\frac{f(a+h)-f(a)-\lambda(h)}{\left|\,h\,\right|}=0.
f(a+h)-f(a)-\lambda(h)=\left|\,h\right|\,r(h)
v_k
v
|v_k - v|
0
r(h)
0
h \to 0
\leq
<
r(h)
f(a + h) - f(a) - \lambda(h) = |h|r(h)
r(h) = \frac{f(a+h) - f(a) - \lambda(h)}{|h|} \to 0
