k>0
mod(3^k,7)=1
mod(3^1,7)=(3,7)=3
mod(3^2,7)=mod(3 \cdot 3,7)=2
mod(3^3,7)=mod(2 \cdot 3,7)=6
mod(3^4,7)= mod(6 \cdot 3,7)=4
mod(3^5,7)=mod(4 \cdot 3,7)=5
mod(3^6,7)= mod(5 \cdot 3,7)=1
\rm\,b^n\equiv a\,
\rm\,b,\,
\rm\,b^{n+1},\,
\begin{eqnarray}\rm \color{#0a0}{b^n} &\equiv\,&\rm \color{#c00}a\\ \rm\Rightarrow\ b^{n+1}\! =\, b \color{#0a0}{b^n}&\equiv\,&\rm b\color{#c00}a \end{eqnarray}\qquad\qquad\qquad\ \  
a,b
a\equiv c\pmod{n}
n\ne 0
c,
ab\equiv cb\pmod{n}
a\equiv c\pmod{n}
a=kn+c
k,
bk
ab=(kn+c)b=bkn+cb.
ab\equiv cb\pmod{n},
3^1 = 3
3^2 = 3 \times 3 = 2
3^3 = 3 \times 3^2 = 3 \times 2 = 6
3^2 = 2
3^k = 3 \times 3^{k-1}
3^{k-1}
\overline{0}
\text{gcd}(3,7)=1
3^k
\mod 7
7
k
3^1=3 \mod 7
\overline{3}
3
9\equiv 2 \mod 7
\overline{2}
3
6
\overline{6}
18\equiv 4 \mod 7
\overline{4}
4\cdot 3=12\equiv 5 \mod 7
\overline{5}
5\cdot 3=15\equiv 1 \mod 7
\overline{1}
3
\overline{3}
\mod 7
5
\overline{5}
\overline{3} \cdot \overline{5} \equiv \overline{1} \mod 7
1
