\int_0^T e^{a (T-x)} (T-x)^{1+m+n} x^k \, _1F_1\Big(1+n;2+m+n;a (x-T) \Big) \, dx
_1F_1\Big(1+n;2+m+n;a (x-T)\Big)=e^{a(x-T)} \, _1F_1\Big(1+m;2+m+n;a(T-x)\Big)
y=T-x
a>1
\int_0^T (T-x)^{1+m+n} x^k \, _1F_1\Big(1+m;2+m+n;a(T-x) \Big)dx
\int_0^T y^{1+m+n} (T-y)^k \, _1F_1\Big(1+m;2+m+n;ay \Big) \, dy
\int_0^T y^{1+m+n} (T-y)^k \, _1F_1\Big(1+m;2+m+n;\color{red}y \Big)dy=T^{2+m+n+k}\frac{\Gamma(2+m+n)\Gamma(k+1)}{\Gamma(3+m+n+k)} \, _1F_1\Big(1+m;3+m+n+k;T\Big)
a > 0
\operatorname{Log}(e) = 1
x=0
 (T-x)^{1+m+n} \approx T^{1+m+n} 
 \begin{align} {}_1F_1\Bigr(1+n,2+m+n,a(x-T)\Bigr) &\approx {}_1F_1(1+n,2+m+n,-aT) \\ &\approx \frac{\Gamma(2+m+n)}{\Gamma(1+m)}\,(aT)^{-1-n}, \end{align} 
 \begin{align} &\int_0^T e^{a (T-x)} (T-x)^{1+m+n} x^k {}_1F_1\Bigl(1+n;2+m+n;a (x-T)\Bigr) \, dx \\ &\qquad \approx \frac{\Gamma(2+m+n)}{\Gamma(1+m)} \,e^{aT} T^m a^{-1-n} \int_0^\infty e^{-ax} x^k\,dx \\ &\qquad = \frac{\Gamma(1+k)\Gamma(2+m+n)}{\Gamma(1+m)} \,e^{aT} T^m a^{-2-n-k} \end{align} 
a \to \infty
(T-x)^{1+m+n}
{}_1F_1
I(a)
A(a)
a \in [2,6]
T=3
k=1
m=1
n=0
e^{-aT}I(a)
e^{-aT} A(a)
