f:\mathbb{R\to R}
   f(x) = \begin{cases} 1,&x\in\mathbb Q \\ 0,&x\notin\mathbb Q \end{cases} 
f
\mathbb R
x\in \Bbb R
\epsilon=1/2
f
\delta
x
(f(x)-\epsilon, f(x)+\epsilon)
f(x)=1
f(x)=0
x\in\mathbb R
q_n\to x
r_n\to x
\lim_{n\to\infty} q_n=\lim_{n\to\infty} r_n
\lim_{n\to\infty} f(q_n)
\lim_{n\to\infty} f(r_n)
x \in \mathbb{R}
x \in \mathbb{Q}
x_n = x - \dfrac1{n\sqrt2}
x_n \in \mathbb{R} \backslash \mathbb{Q}
x_n \to x
f(x_n) = 0
x_n
f(x) = 1
x \in \mathbb{R} \backslash \mathbb{Q}
x_n = \dfrac{\lfloor 10^n x \rfloor}{10^n}
x_n \in \mathbb{Q}
x_n \to x
f(x_n) = 1
x_n
f(x) = 0
x \in \mathbb{R}
0 < \epsilon < 1
\mathbb{Q}
\mathbb{R} \setminus \mathbb{Q}
\delta > 0
q \in  (x - \delta, x + \delta)
r \in  (x - \delta, x + \delta)
x \in \mathbb{Q}
|f(x) - f(r)| = 1
|f(x) - f(r)| = 1
f
x
