     T_n(x) = \begin{cases} \cos(n\arccos(x)), & \ x \in [-1,1] \\ \cosh(n \, \mathrm{arccosh}(x)), & \ x \ge 1 \\ (-1)^n \cosh(n \, \mathrm{arccosh}(-x)), & \ x \le -1 \\ \end{cases} \,\! 
x
A
UT_n(X)U^\dagger
B = P A P^{-1}
B^m = P A^m P^{-1}
T_4(x) = 8x^4-8x^2+1
T_4(A) = 8A^4-8A^2 + 1=8(P^{-1} \Lambda^4P)-8(P^{-1} \Lambda^2P) + (P^{-1}P) = P T_4(\Lambda) P^{-1}
\sum_{n=0}^\infty T_n(x) t^n = \dfrac{1-tx}{1-2tx+t^2}
T_n(A)
t^n
 \sum_{n=0}^\infty T_n(A) t^n = (I - t A) ((1 + t^2)I - 2 t A)^{-1}
 \pmatrix{T_{n+1}(A)\cr T_n(A)} = \pmatrix{2A & -I\cr I & 0\cr}^n \pmatrix{A\cr I\cr} 
