a \cdot (a \cdot b)=(a \cdot a)(a \cdot b)
a
b
\cdot
()()
\vec{a}
\vec{b}
\vec{a}\cdot\vec{b}
\vec{a}
(\vec{a}\cdot\vec{b})
\vec{a}
orth_\vec{a}(\vec{b})
 proj_\vec{a}(\vec{b}) = \frac{\vec{a}\cdot \vec{b}}{\lvert \vec{a} \lvert^2}\vec{a} 
 orth_\vec{a}(\vec{b}) = \vec{b} - proj_\vec{a}(\vec{b}). 
 \begin{align} \vec{a}\cdot (\vec{b} - proj_\vec{a}(\vec{b})) &= \vec{a} \cdot \vec{b} - \vec{a}\cdot proj_\vec{a}(\vec{b}) \\ &= \vec{a} \cdot \vec{b} - \vec{a}\cdot \frac{\vec{a}\cdot \vec{b}}{\lvert \vec{a} \lvert^2}\vec{a} \\ &= \vec{a} \cdot \vec{b} - \frac{\vec{a}\cdot \vec{b}}{\lvert \vec{a} \lvert^2}\vec{a}\cdot \vec{a} \\ &= \vec{a} \cdot \vec{b} - \frac{\vec{a}\cdot \vec{b}}{\lvert \vec{a} \lvert^2}\lvert \vec{a}\vert^2 \\ &= \dots \end{align} 
