f
f(1)=0
s_{n}= ( \sum\limits_{k=1}^{n} f(k) - \int\limits_{1}^{n} f(x) dx )
s_{n}
\lim_{n\to\infty}\left(\sum_{k=m}^n f(k)-\int_m^n f(u)\mathrm{d}u\right)=\frac{f(m)}{2}-\int_{-\infty}^\infty \left(\frac{|t|}{\exp(|2\pi t|)-1}\right)\left(\frac{f(m+it)-f(m-it)}{2it}\right)\mathrm{d}t
f(z)
\Re z\geq m
\lim_{t\to\infty}f(u\pm it)=0
u
\lim_{t\to\infty}|f(u\pm it)|\exp(\mp 2\pi t)=0
u
\int_{-\infty}^\infty \left(\frac{|t|}{\exp(|2\pi t|)-1}\right)|t|^{2n-2}\mathrm{d}t=\frac{|B_{2n}|}{2n}
 \sum\limits_{n=1}^{N} g(n) = g(1) + \int\limits_{1}^{N} g(x) \mathrm{d}x + \int\limits_{1}^{N} (x - [x]) g'(x) \mathrm{d}x 
\int\limits_{1}^{N} (x - [x]) g'(x) \mathrm{d}x
s_{n+1}-s_n =f(n+1)- \int_{n}^{n+1} f(x) dx  \,.
a_n:= f(n+1)- \int_{n}^{n+1} f(x) dx  = \int_n^{n+1} [f(n+1)-f(x)] dx \,.
 \sum_n a_n \,.
a_n \to 0
\int_n^{n+1} [f(n+1)-f(x)] dx
c_n \in (n,n+1)
\int_n^{n+1}f(x)dx =f(c_n)
\sum _n [ f(n+1)-f(c_n)]
g_n : [0,1] \rightarrow R
g_n(x) = f(n+1)-f(n+1-x)
g_n
[0,1]
g_n(0)=0
g_n
f
g_n : [0,1] \rightarrow R
g_n(0)=0
\sum_n \left(  \int_0^1 g_n(x) dx \right)  
