f\colon \Bbb R^3\to \Bbb R
\theta
0<\theta <1
f(x,y,z)=xyz+x^2+y^2
f(1,1,1)-f(0,0,0)=\frac{\partial f}{\partial x}(\theta, \theta, \theta)+\frac{\partial f}{\partial y}(\theta, \theta, \theta)+\frac{\partial f}{\partial z}(\theta, \theta, \theta)
\varphi\colon [0,1]\to \Bbb R, t\to t^3+2t^2
\varphi (1)
f(1,1,1)
\varphi(0)
f(0,0,0)
\varphi '(\theta)
\displaystyle \frac{\partial f}{\partial x}(\theta, \theta, \theta)+\frac{\partial f}{\partial y}(\theta, \theta, \theta)+\frac{\partial f}{\partial z}(\theta, \theta, \theta)
