\mathbb{Q}(\sqrt[3]{2})\cap\mathbb{Q}(\sqrt[3]{5})
\mathbb{Q}(\sqrt[3]{5})
\mathbb{Q}(\sqrt[3]{2})\cap\mathbb{Q}(\sqrt[3]{5})
\mathbb{Q}
\mathbb{Q}(\sqrt[3]{5})
\mathbb{Q}(\sqrt[3]{2})\cap\mathbb{Q}(\sqrt[3]{5})\neq\mathbb{Q}
\mathbb{Q}(\sqrt[3]{2})\cap\mathbb{Q}(\sqrt[3]{5})=\mathbb{Q}(\sqrt[3]{5})
\mathbb{Q}(\sqrt[3]{5})\subseteq\mathbb{Q}(\sqrt[3]{2})
\mathbb{Q}(\sqrt[3]{2})
\{1,2^{1/3},2^{2/3}\}
a,b,c\in\mathbb{Q}
\mathbb{Q}(\sqrt[3]{2})\cap\mathbb{Q}(\sqrt[3]{5})=\mathbb{Q}?
5^{1/3}=a+b2^{1/3}+c2^{2/3},
p
\mathbb Q(2^{1/3})
\mathbb Q(5^{1/3})
\mathbb Q_2(2^{1/3})=\mathbb Q_2(5^{1/3})
\mathbb Q_2
5
X^3-5\equiv X^3-1\pmod2
(1+X)^{1/3}
3
\mathbb Q_2(5^{1/3})=\mathbb Q_2
2^{1/3}\notin\mathbb Q_2
2
\mathbb Z_2
\mathbb Q_2
K=\mathbb{Q}(\sqrt[3]{2})=\mathbb{Q}(\sqrt[3]{5})
K
\mathbb{C}
\sigma_i
i = 1,2,3
\sigma_i(\sqrt[3]{2})=\sqrt[3]{2}\zeta^i
\zeta=e^{2\pi i/3}
\sigma_1(\sqrt[3]{5})=\sqrt[3]{5}\zeta^j
j=1
2
K=\mathbb{Q}(\sqrt[3]{10})=\mathbb{Q}(\sqrt[3]{20})
j
\sigma_1(\sqrt[3]{10})=\sqrt[3]{10}
\sigma_1(\sqrt[3]{20})=\sqrt[3]{20}
\sigma_1
