\mathbb R
\mathbb R
\varnothing
S
\mathbb R
S
x \in S
y \in S^c
x < y
[x,y]
S
S \cap [x,y]
\sup A \in \overline{A}
A
S
\overline{S} = S
s = \sup (S \cap [x,y]) \in (S \cap [x,y])
i = \inf (S^c \cap [x,y]) \in (S^c \cap [x,y])
i \le s
i > s
s < x < i
x \notin S \cup S^c
i < s
i < x < s
x \notin S \cup S^c
i = s
i \in S \cap S^c
S
\mathbb R
S\subset\mathbb [x,y]
x\in S
y\notin S
\sup S\in S
\inf ([x,y]\setminus S)\in ([x,y]\setminus S)
[x,y]=[0,4]
S=[0,1)\cup[2,3]
A\subset\boldsymbol{R}
A\notin\{\boldsymbol{R},\emptyset\}
A
\boldsymbol{R}\setminus A
\boldsymbol{R}
I_1 = [x,y]
x\in S
y\in S^c
x<y
S^c
\mathbb{R}\backslash S
z = \frac{x+y}{2}
z\in S
z\in S^c
z\in S
I_2 = [x_1,y_1]
x_1 = z, y_1 = y
z\in S^c
I_2 = [x_1,y_1]
x_1 = x, y_1 = z
I_n
\{I_n = [x_n,y_n]\}_{n\in\mathbb{N}}
y_n-x_n\to 0
x\in \cap_{n\in\mathbb{N}} I_n
S
S^c
x\in S
S
x
I_n
n_0
S^c
S^c
x\in S^c
