a_1, a_2, a_3, \ldots , a_n
GCD(a_1, a_2, a_3, \ldots , a_n)
a_1x_1+a_2x_2+ \ldots +a_nx_n
a_1x_1+a_2x_2+ \ldots +a_nx_n = b
\iff GCD(a_1, a_2, a_3, \ldots , a_n)|b
ax+by=n
\iff GCD(a,b)|n
a_1x_1+a_2x_2+ \ldots +a_nx_n = GCD(a_1, a_2, a_3, \ldots , a_n)
GCD(a_1, a_2, a_3, \ldots , a_n) | a_1x_1+a_2x_2+ \ldots +a_nx_n 
x_1,x_2, x_3 \ldots x_n
c \leq GCD(a_1, a_2, a_3, \ldots , a_n)
c \geq GCD(a_1, a_2, a_3, \ldots , a_n)
c=GCD(a_1, a_2, a_3, \ldots , a_n)
\gcd(a_1,a_2,\dots,a_k,a_{k+1})=\gcd(\gcd(a_1,a_2,\dots,a_k),a_{k+1}).
s
t
\gcd(a_1,a_2,\dots,a_k)
\gcd(a_1,\dots,a_k,a_{k+1})=s\gcd(a_1,\dots,a_k)+ta_{k+1}.\tag{2}
d
a_1,a_2,\dots,a_n
d
d
\ \ \rm\begin{eqnarray} S\ closed\ under\ {\bf subtraction} &\:\Rightarrow\:&\rm S\ closed\ under\ {\bf mod} = remainder = repeated\ subtraction \\ &\:\Rightarrow\:&\rm S\ closed\ under\ {\bf gcd} = repeated\ mod\ (Euclid's\ algorithm) \end{eqnarray}
\Bbb Z
a_1\Bbb Z + \cdots + a_n\Bbb Z
d\Bbb Z
d
 \gcd(a_1,\dots,a_n) 
d = a_1 x_1 + \cdots + a_n x_n
  \gcd(a_1,\dots,a_n) |d 
  \gcd(a_1,\dots,a_n) \in a_1\Bbb Z + \cdots + a_n\Bbb Z = d\Bbb Z
d|\gcd(a_1,\dots,a_n)
 d=  \gcd(a_1,\dots,a_n) 
