X\sim N(\mu,\sigma)
P[\mu \ge \theta |x= \theta -c]
c>0
x
\theta
\theta
P[\mu \ge \theta |x= \theta -c]= \frac{P[x=\theta-c|\mu\ge\theta]\times P[\mu\ge\theta]}{P[x=\theta -c]}
=\frac{\int_\theta^\infty P[x=\theta-c|\mu=t] \times P[\mu=t] dt}{P[x=\theta -c]}
P[x\le \theta -c|\mu=t]=\Theta (\theta -c,N(t,1)
P[\mu\ge\theta]
P[\mu \ge \theta |x= \theta -c]=P[x=\theta-c|\mu\ge\theta]\\ =\int_\theta^\infty \phi(\mu=t,\sigma,\theta -c) dt =\int_\theta^\infty\frac{1}{\sigma\sqrt{2\pi}}e^{\frac{(t-\theta+c)^2}{2\sigma}}\\ =\int_\theta^\infty\frac{1}{\sigma\sqrt{2\pi}}e^{\frac{(-t+\theta-c)^2}{2\sigma}} =\int_\theta^\infty \phi(\mu=\theta,\sigma,t+c) dt\\ =\Theta(\mu=\theta,\sigma,\theta+c)
N(\theta,\sigma)
\theta-c
\mu
\mu \sim N(\alpha, \beta^2)
\alpha,\beta
X = \mu + N(0, \sigma^2)
N(0,\sigma^2)
\mu
X
\mu
\mu
X
\mu
X
X
Y
E[X] + cov(X,Y) cov(Y,Y)^{-1} (Y - E[Y])
cov(X) - cov(X,Y) cov(Y,Y)^{-1} cov(Y,X)
E[X] = E[E[X|\mu]] = E[E[\mu + N(0,\sigma^2)|\mu]] = E[\mu + E[N(0,\sigma^2)|\mu]] = E[\mu + 0] = \alpha
cov(\mu, \mu) = \beta^2
cov(X) = cov(\mu) + cov(N(0,\sigma^2)) = \beta^2 + \sigma^2
cov(X,\mu) = cov(\mu + N(0,\sigma^2), \mu) = cov(\mu) + cov(N(0,\sigma^2)) = \beta^2 + 0 = \beta^2
cov(\mu,X) = \beta^2
\mu | X
1/2
x
