y'=max(x,y)
y=x
y'=\max\{x,y\}
y'=y
y=Ce^x
C
C\le 1/e
C=Ae^{-A}
xe^{-x}
C=Ae^{-A}
(x,y)=(A,A)
 y=Ce^x=Ae^{(x-A)}, 
y'=x
y=\frac12x^2+C
C
y=x
P
P=(a,b)
be^{-a}> e^{-1}
y=x
be^{-a}=1/e
y=x
 y=be^{x-a}=be^{-a}e^x. 
be^{-a}<1/e
y=Ae^{(x-A)}
(A,A)
y'(A)=A
A<1
x
A>1
(A,A)
y=x
(A,A)
(2-A,2-A)
A\ge1
(2-A,2-A)
(A,A)
x\le 2-A
2-A\le x\le A
x\ge A.
 y=\frac12x^2+\frac{2A-A^2}2 
 y=\begin{cases} (2-A)e^{(x-2+A)},&\text{when $x\le 2-A$,}\\ \frac12x^2+\frac{2A-A^2}2,&\text{when $2-A\le x\le A$,}\\ Ae^{(x-A)},&\text{when $x\ge A.$} \end{cases} 
y=e^{x-1}
A=2
x
y=x^2/2
(2,2)
x
(-2,-2)
y=(x^2-8)/2
(4,4)
\max\{x,y\}
1
A
(A,A)
