f
g \in L(X,\mathbb{X},\mu)
\int f d \mu = \int g d\mu < \infty
\int_E f d \mu = \int_E g d\mu
E \in \mathbb{X}
f(x)=g(x) \mu
x
\{x \in X : |f(x)-g(x)| > \frac{1}{n} \}
< \infty
A=\{x\in X: f(x)\ne g(x)\}
A_n=\{x\in X: |f(x)-g(x)|>1/n\}
\mu(A)=0
\mu(A_n)=0
n
\mu(B_n)=\mu(C_n)=0
\mu(B_n)=0
\mu(C_n)=0
 A=\bigcup_{n=1}^\infty A_n, 
 \int_{B_n}g\,d\mu=\int_{B_n}f\,d\mu\ge\int_{B_n}\left(g+ \frac{1}{n}\right)\,d\mu =\int_{B_n}g\,d\mu+\frac{1}{n}\mu(B_n), 
\{x\in X:|f(x)-g(x)|>\frac{1}{n}\}
f>g
g>f
E
\infty
f
g
E
\int_{E}fd\mu-\int_{E}gd\mu=0
\infty-\infty
E_+ = \{ x \, | \, f(x) > g(x) \}
E_- = \{ x \, | \, g(x) > f(x) \}
\int_{E_+} (f - g) \, d\mu = 0
\int_{E_-} (g-f) \, d\mu = 0
g-f = |f-g|
E_-
f-g = |f-g|
E_+
\int_X |f-g| \, d\mu = 0
\mu(E_+ \cup E_-) = 0
f=g
\mu
\int_E (f - g) \, d\mu = 0
E
|f - g|
X
f - g
E_+ = \{x \, ; \, f(x) - g(x) > 0\}
\int_E (f - g) \, d\mu = 0
E_+
\mu(E_+) = 0
E_n = \{x \,; \, f(x) - g(x) > \frac{1}{n}\}
E_n
E
\lim_{n \to \infty }\mu(E_n) = \mu(E)
0 = \int_{E_n}(f - g) \, d\mu > \frac{1}{n}\mu(E_n) \geq 0 \Rightarrow \mu(E_n) =0
n
\mu(E)
\mu(E) = 0
E_-
f - g
f - g = 0
