\ g: \mathbb{ R} \rightarrow \mathbb{R}
 \forall x \in \mathbb{R} \ g(x+1) = g(x)
g(0) = 0
(f_n)_{n=1}^{\infty} \  f_n : \mathbb{R} \rightarrow \mathbb{R},\forall n \in \mathbb{N} \ f_n(x) = g(\frac{x}{n})
 \ (f_n)_{n=1}^{\infty} \ 
 \ \mathbb{R} \ 
0
\ \forall x \in \mathbb{R} \ 
0
[0,1]
 \epsilon \ \exists x\in [0,1] \  g(x) = \epsilon 
N \in \mathbb{N}
x
|g(\frac{x}{n})| < \epsilon
f_n(x) = g\left(\frac{x}{n}\right),
f_n(\mathbb{R}) = \{ f(x) : x \in \mathbb{R}\} = \{ g(y) : y \in \mathbb{R}\} = g(\mathbb{R}) = g([0,\,1]).
n
\sup\limits_{x\in\mathbb{R}} \lvert f(x) - g(0)\rvert = \max\limits_{y\in [0,\,1]} \lvert g(y) - g(0)\rvert
\mathbb{R}
g
