\int_b^\infty\frac{e^{-kt^2}e^{ct}t}{\sqrt{t^2-b^2}}dt
1
k=0
c\in\mathbb{R^-}
b\in\mathbb{R^+}
\int_b^\infty\dfrac{e^{ct}t}{\sqrt{t^2-b^2}}dt
=\int_0^\infty\dfrac{e^{cb\cosh t}b\cosh t}{\sqrt{(b\cosh t)^2-b^2}}d(b\cosh t)
=\int_0^\infty\dfrac{b^2e^{bc\cosh t}\sinh t\cosh t}{b\sinh t}dt
=\int_0^\infty be^{bc\cosh t}\cosh t~dt
=bK_1(-bc)
2
c=0
k\in\mathbb{R^+}
b\in\mathbb{R^+}
\int_b^\infty\dfrac{e^{-kt^2}t}{\sqrt{t^2-b^2}}dt
=\int_b^\infty\dfrac{e^{-kt^2}}{2\sqrt{t^2-b^2}}d(t^2)
=\int_{b^2}^\infty\dfrac{e^{-kt}}{2\sqrt{t-b^2}}dt
=\int_{b^2}^\infty e^{-kt}~d(\sqrt{t-b^2})
=\int_0^\infty e^{-k(t^2+b^2)}~dt
=\dfrac{e^{-b^2k}}{2}\sqrt{\dfrac{\pi}{k}}
