a + bi
b = 0
1
x
r\cdot x=r
r\in\mathbb R
1
1
\{0,1,-1,1+1,-1-1,1+1+1,-1-1-1,\ldots\}
1
\mathbb N
\mathbb Z
\mathbb N
\mathbb R
\mathbb R
\mathbb C
0,1,+,\times
0,1,+,\times,<
\mathbb R
0,1,2,...
\mathbb{N}=\left\{0,1,2,...\right\}
0\in \mathbb{N}
k\in \mathbb{N}
k+1\in \mathbb{N}
S\neq \mathbb{N}
\mathbb{N}
\mathbb{N}
S=\left\{0,1,2,...\right\}\cup \left\{\frac12,\frac32,\frac52,...\right\}
A 
\mathbb{R}
0\in A \text{ and }(k\in A \implies k+1\in A)
\mathbb{Z}:=\mathbb{N}\cup \left\{-n:n\in \mathbb{N}\right\}
0
1
0+x=x
1x=x
x
0
1
1
x+n=0
n
x
\sin
\sin(\pi x) = 0,
\mathbb{R} \to \mathbb{R}
\sin(x)
f(x)
f''(x) = -f(x)
f(0)=0
f'(0)=1
(\delta, \epsilon)
\mathbb{R}
\pi
x
\sin(x)=0
\{ x/\pi : \sin(x)=0 \}
19 = \underbrace{0}_{original} + 1 + 1 + 1 + 1 +  1 + 1 + 1+ 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1+ 1
-7 = \underbrace{0}_{original} - 1 -1-1 -1 -1 -1 -1
\lfloor x\rfloor:=x-\frac{1}{2}+\frac{1}{\pi}\sum_{k=1}^\infty\frac{\sin(2\pi k x)}{k}
x_0:=0\\x_{k+1}=x_k+1\\ x_{-k}=-x_k
\mathscr{A}\subseteq\mathbb{R}
1\in\mathscr{A}
x\in\mathscr{A}\Rightarrow x+1\in\mathscr{A}
\mathbb{R}
