\{a_n\}
g(n)
n
a_n = \mathcal{o}_p(g(n))
p\lim_{n \rightarrow \infty} \left(\frac{a_n}{g(n)}\right)=0
a_n = \mathcal{O}_p(g(n))
K
\epsilon>0
N
Pr\left(|\frac{a_n}{g(n)}|>K\right) < \epsilon \ \ \ 
n>N
\{x_n\}
x_n
N(0,n^{-1})
x_n
\Phi(n^{\frac{1}{2}}x)
Pr(x_n < x ) = \Phi(n^{\frac{1}{2}}x)
n^{\frac{1}{2}}x_n
\mathcal{O}_p(1)
\mathcal{O}_p(.)
g(n) = n^0 = 1 
|n^{\frac{1}{2}}x_n|
\epsilon
n^{\frac{1}{2}}x_n
N(0,1)
\mathcal{O}_p(1)
n^{\frac{1}{2}}x_n
\epsilon
X
N(0,1)
\epsilon>0
K_\epsilon
\operatorname{Pr}(|X|>K_\epsilon)<\epsilon
n^{1/2}x_n
N(0,1)
n
N=1
(1)
n>N
n
\operatorname{Pr}\left(\left|n^{1/2}x_n\right|>K_\epsilon\right)<\epsilon\;.\tag{1}
