\operatorname{SL}_2(\mathbb{R})
\begin{pmatrix}   1 & a \\   0 & 1 \\  \end{pmatrix}
\begin{pmatrix}   1 & 0 \\   a & 1 \\  \end{pmatrix}
G
a\in \mathbb R
 \begin{pmatrix} 1 & a \\ 0 & 1 \end{pmatrix} \quad\text{and}\quad \begin{pmatrix} 1 & 0 \\ a & 1 \end{pmatrix} 
a\in \mathbb{R}^\times
 \begin{pmatrix} 1 & 1 \\ 0 & 1 \end{pmatrix} \begin{pmatrix} 1 & 0 \\ -1 & 1 \end{pmatrix} \begin{pmatrix} 1 & 1 \\ 0 & 1 \end{pmatrix} = \begin{pmatrix} 0 & 1 \\ -1 & 0 \end{pmatrix} \in G 
 \begin{pmatrix} 1 & a \\ 0 & 1 \end{pmatrix} \begin{pmatrix} 0 & 1 \\ -1 & 0 \end{pmatrix} \begin{pmatrix} 1 & a^{-1} \\ 0 & 1 \end{pmatrix} \begin{pmatrix} 0 & 1 \\ -1 & 0 \end{pmatrix} \begin{pmatrix} 1 & a \\ 0 & 1 \end{pmatrix} \begin{pmatrix} 0 & 1 \\ -1 & 0 \end{pmatrix} = \begin{pmatrix} a & 0 \\ 0 & a^{-1} \end{pmatrix} \in G 
A\in \operatorname{SL}_2(\mathbb R)
G = \operatorname{SL}_2(\mathbb R)
