36
36
\tan\frac{A}2 \tan\frac{B}2 \tan\frac{C}2
1/9
r
\mathcal{P}
\mathcal{A}
r
r
A + B + C = \pi
 \mathcal{P} = 2r\left(\cot\frac{A}{2} + \cot\frac{B}{2} + \cot\frac{C}{2}\right) \quad\text{ and }\quad \mathcal{A} = \frac{r\mathcal{P}}{2} 
\cot\frac{A}{2} + \cot\frac{B}{2} + \cot\frac{C}{2} = \frac{\mathcal{P}^2}{4\mathcal{A}}
0 = \cot\frac{\pi}{2} = \cot\left(\frac{A}{2} + \frac{B}{2} + \frac{C}{2}\right) = \frac{\cot\frac{A}{2}\cdot\cot\frac{B}{2}\cdot \cot\frac{C}{2} - \left(\cot\frac{A}{2} + \cot\frac{B}{2} + \cot\frac{C}{2}\right) }{ \cot\frac{A}{2}\cdot\cot\frac{B}{2} + \cot\frac{B}{2}\cdot\cot\frac{C}{2} + \cot\frac{C}{2}\cdot\cot\frac{A}{2} - 1}
\tan\frac{A}{2}\cdot\tan\frac{B}{2}\cdot\tan\frac{C}{2} = \frac{1}{\cot\frac{A}{2} + \cot\frac{B}{2} + \cot\frac{C}{2}} = \frac{4\mathcal{A}}{\mathcal{P}^2} = \frac{4\times36}{36^2} = \frac19
