  \forall N\in \mathbb{N},  z\in \mathbb{C},  |z|<1, 
\frac{1}{(1-z)^{N+1}}=\sum\limits_{n=0}^\infty \dbinom{N+n}{n}z^n  
\frac{1}{1 - z} = \sum_{n \geq 0} z^n
N= 1
z^n
\left(\sum_{n \geq 0} a_n z^n \right) \left(\sum_{n \geq 0} b_n z^n \right)
\sum_{k = 0}^n a_{n-k}b_k
1
z^n
\sum_{k=0}^n 1 \cdot 1 = n + 1 = \binom{1 + n}{n}
 \frac{1}{(1 -z)^2} = \frac{1}{1 - z} \frac{1}{1 - z} = \left(\sum_{n \geq 0} z^n \right)\left(\sum_{n \geq 0} z^n \right) \, . 
\sum_{k=0}^n \binom{N+k}{k} = \binom{N+n+1}{n}
