e^{j(k-n)\omega t} \, dt
0
T
T
k
n
2\pi/T
\ell
s=t+c
c
ds=dt
t
0
2\pi
s
c
2\pi+c
 \int_0^{2\pi} e^{j\ell\omega t} \,dt 
 \int_c^{2\pi+c} \cdots\cdots\,ds = \int_0^{2\pi} \cdots\cdots\,ds. 
 \int_0^{2\pi} e^{j\ell\omega t} \,dt = \int_c^{2\pi+c} e^{j\ell\omega(s-c)} \,ds = \int_0^{2\pi} e^{j\ell\omega(s-c)} \,ds = e^{-j\ell\omega c} \int_0^{2\pi} e^{j\ell\omega s} \,ds = e^{-j\ell\omega c} \int_0^{2\pi} e^{j\ell\omega t} \,dt. 
0
0
 \text{integral} = (e^{-j\ell\omega c}\cdot\text{same integral}). 
 0 = e^{-j\ell\omega c}. 
\int\limits_0^T e^{i(k-n)wt}dt=\frac i{wt(n-k)}e^{i(k-n)wt}=\left.\frac i{wt(n-k)}e^{wti(k-n)}\right|_0^T=
=\frac i{wt(n-k)}\left(e^{2\pi i(k-n)}-1\right)=0
\;k=n\;
\int\limits_0^T 1\,dt=T\neq 0
