R
\mathfrak p,\mathfrak q \in \operatorname{Spec}(R)
(\mathfrak p\cap \mathfrak q)^2=\mathfrak p^2 \cap \mathfrak q^2
(\mathfrak p\cap \mathfrak q)^2 \subseteq \mathfrak p^2 \cap \mathfrak q^2
\mathfrak p,\mathfrak q
(\mathfrak p\cap \mathfrak q)^2 \neq \mathfrak p^2 \cap \mathfrak q^2.
R
k[x,y]/(x^2y-y^2x)
\mathfrak p=(x)
\mathfrak q=(y)
\mathfrak p\cap \mathfrak q=(xy)
(\mathfrak p\cap \mathfrak q)^2=(x^2y^2)
x^2y=y^2x\in \mathfrak p^2\cap \mathfrak q^2.
R=k[x,y,u,v]/(xy-uv)
I=(x,y)
J=(u,v)
xy=uv\in I^2\cap J^2
xy\notin (I\cap J)^2
