\lambda_i
\lambda
[\lambda]
\mathbf N_{>0}^2
H_k=\{(i,j)\in\mathbf N_{>0}^2\mid i\leq k\}
k\in\mathbf N
D_l=\{(i,j)\in\mathbf N_{>0}^2\mid i-j\leq l\}
l\in\mathbf Z
\mathbf R^2
H_0=\emptyset
D_{-1-l}
\mathbf N_{>0}^2
D_l
|[\lambda]|=n=|[\mu]|
s
n-s
|[\lambda]|=|[\mu]|
   \begin{align}   \lambda\leq\mu &\iff \forall l\in\mathbb Z:|[\lambda]\cap D_l|\leq|[\mu]\cap D_l| \\&   \iff \forall l\in\mathbb Z:|[\lambda']\cap D_{-1-l}|\geq|[\mu']\cap D_{-1-l}| \\&   \iff \lambda' \geq \mu', \\\end{align} 
k\in\mathbf N
|[\lambda]\cap H_k|>|[\mu]\cap H_k|
(k,y)
k
[\mu]
y=\mu_k+1
l=k-y
[\mu]\cap D_l\subseteq [\mu]\cap H_k
(i,j)
D_l\setminus H_k
i>k
j\geq i-l>y
(i,j)\notin[\mu]
H_k\setminus D_l\subseteq[\mu]
(k,y-1)
H_k\setminus D_l
[\mu]
|[\mu]\cap D_l|=|[\mu]\cap H_k|-|H_k\setminus D_l|
l\in\mathbf Z
|[\lambda]\cap D_l|>|[\mu]\cap D_l|
k\geq\max(0,l+1)
(k+1,k-l)\notin[\lambda]
k
[\lambda]\cap D_l\subseteq [\lambda]\cap H_k
(k+1,k-l+1
D_l\setminus H_k
[\lambda]
H_k\setminus D_l\subseteq[\lambda]
(k,k-l-1)
H_k\setminus D_l
[\lambda])
 |[\lambda]\cap D_l|\geq|[\lambda]\cap H_k|-|H_k\setminus D_l|  >|[\mu]\cap H_k|-|H_k\setminus D_l|=|[\mu]\cap D_l|.  
   |[\lambda]\cap H_k| = |[\lambda]\cap D_l|+|H_k\setminus D_l|   >|[\mu]\cap D_l|+|H_k\setminus D_l|   \geq |[\mu]\cap H_l|. 
l
k
\tau
\lambda
\lambda \leq \tau
\tau^{\prime} \leq \lambda^{\prime}
k < l
A= \lbrace a_1,a_2,...\rbrace 
B=\lbrace b_1, b2, ... \rbrace 
B \unrhd A
\sum_{h=1}^k a_h  \leq \sum_{h=1}^k b_h \space \forall k 
A
n
i
B
m
j
m \geq n
i > j
m j + b_{j+1} \geq n (j + 1) 
b_{j+1} < m
m (j+1) > n (j + 1)
m > n
A'
B'
l-1
n
n-1
B' \unrhd A'
k
k
\begin{eqnarray}\sum_{h=1}^k a_h -   \small\begin{cases} 0 \text{ if } k < i \\  1 \text{ if } k \geq i \end{cases}  \space \large\leq \space \normalsize\sum_{h=1}^k b_h - \small\begin{cases} 0 \text{ if } k < j \\  1 \text{ if } k \geq j \end{cases} \end{eqnarray} \space \forall k 
j \geq i
i > j
m > n
\hat{B}'
B'
\hat{A}'
A'
\hat{A}'
\hat{B}'
\hat{B}
B
\hat{A}
A
m \geq n
1
\hat{A} \unrhd\hat{B}
