u(x, y)
v(x, y)
z_0
f = u+ iv
z_0
\displaystyle\lim_{r\to 0}\frac{1}{\pi r^2}\oint_{C(z_0,r)}f(z)dz=0
C(z_0, r)
z_0
f(z)dz=f(x+iy)d(x+iy)=(u+iv)(dx+idy)=udx+iudy+ivdx-vdy
\displaystyle\oint_{C(z_0,r)}f(z)dz=\displaystyle\oint_{C(z_0,r)}udx-vdy+i\displaystyle\oint_{C(z_0,r)}vdx+udy
u,v
\displaystyle\oint_{C(z_0,r)}f(z)dz=\displaystyle\iint_{D(z_0,r)}(-\frac{\partial v}{\partial x}-\frac{\partial u}{\partial y})dxdy+i\displaystyle\iint_{D(z_0,r)}(-\frac{\partial u}{\partial x}-\frac{\partial v}{\partial y})dxdy
\displaystyle\oint_{C(z_0,r)}f(z)dz=\pi r^2[-\frac{\partial v}{\partial x}(z_0+\rho e^{i\theta})-\frac{\partial u}{\partial y}(z_0+\rho e^{i\theta})]+i\pi r^2 [-\frac{\partial u}{\partial x}(z_0+\rho' e^{i\theta'})-\frac{\partial v}{\partial y}(z_0+\rho' e^{i\theta'})]
0<\rho,\rho'<r
0<\theta,\theta'<2\pi
r
0^{+}
z_0+\rho e^{i\theta}
z_0+\rho' e^{i\theta'}
z_0
\theta
\theta'
\pi r^2
u,v
z_0
f
z_0
f
C(z_0,r)
(4)
z_0
 f(z)=f(z_0)+f_x(z_0)(x-x_0)+f_y(z_0)(y-y_0)+o(z-z_0)\tag{1} 
 \mathrm{d}z=r(-\sin(\theta)+i\cos(\theta))\mathrm{d}\theta\tag{2} 
 \begin{align} &\frac1{\pi r^2}\oint_{C(z_0,r)}f(z)\,\mathrm{d}z\\ &=\frac1{\pi r^2}\int_0^{2\pi}{\Large(}f(z_0)+f_x(z_0)r\cos(\theta)+f_y(z_0)r\sin(\theta)+o(r){\Large)}\,r(-\sin(\theta)+i\cos(\theta))\mathrm{d}\theta\\ &=if_x(z_0)-f_y(z_0)+\frac1\pi\int_0^{2\pi}\frac{o(r)}{r}(-\sin(\theta)+i\cos(\theta))\mathrm{d}\theta\\[6pt] &\to if_x(z_0)-f_y(z_0)\\[6pt] &=iu_x(z_0)-v_x(z_0)-u_y(z_0)-iv_y(z_0)\tag{3} \end{align} 
 \lim_{r\to0}\frac1{\pi r^2}\oint_{C(z_0,r)}f(z)\,\mathrm{d}z =iu_x(z_0)-v_x(z_0)-u_y(z_0)-iv_y(z_0)\tag{4} 
 \lim_{r\to0}\frac1{\pi r^2}\oint_{C(z_0,r)}f(z)\,\mathrm{d}z=0\tag{5} 
 \begin{align} u_x(z_0)&=v_y(z_0)\\ u_y(z_0)&=-v_x(z_0) \end{align}\tag{6} 
