\dfrac{\partial^2\theta}{\partial{x}\partial{y}}.
 \frac{\partial^2\theta}{\partial{x}\partial{y}} = -\frac{\cos2\theta}{r^2}.
x
y
\theta
(x,y)
\tan(\theta)={y\over x}
r
{\partial\over\partial y}
{\partial\over\partial x}
x
\sec^2(\theta)
 \begin{align} \sec^2(\theta)\frac{\partial \theta}{\partial y}&=\frac{1}{x}\\ \sec^2(\theta)\frac{\partial \theta}{\partial x}&=-\frac{y}{x^2}\\ \end{align} 
 \begin{align} 2\,\sec^2(\theta)\tan(\theta)\frac{\partial \theta}{\partial y}\frac{\partial \theta}{\partial x}+\sec^2(\theta)\frac{\partial^2 \theta}{\partial x\partial y}&=-\frac{1}{x^2}\\ \end{align} 
 \begin{align} \frac{2}{x}\tan(\theta)\frac{\partial \theta}{\partial x}+\sec^2(\theta)\frac{\partial^2 \theta}{\partial x\partial y}&=-\frac{1}{x^2}\\ \end{align} 
 \begin{align} -\frac{2y}{x^3}\tan(\theta)+\sec^4(\theta)\frac{\partial^2 \theta}{\partial x\partial y}&=-\frac{1}{x^2}\sec^2(\theta)\\ \end{align} 
 \begin{align} \frac{\partial^2 \theta}{\partial x\partial y}&=-\frac{1}{x^2}\cos^2(\theta)+\frac{2y}{x^3}\tan(\theta)\cos^4(\theta)\\ \end{align}
x
y
\theta
r
 \begin{align} \frac{\partial^2 \theta}{\partial x\partial y}&=-\frac{1}{r^2}+\frac{2y}{x^3}\frac{y}{x}\frac{x^4}{r^4}\\ &=-\frac{1}{r^2}+\frac{2y^2}{r^4}\\ &=\frac{1}{r^2}\left(-1+\frac{2y^2}{r^2}\right)\\ &=\frac{1}{r^2}\left(-1+2\sin^2(\theta)\right)\\ \end{align}
f(x,y)
\bar{f}(r,\theta)=f(r\cos\theta,r\sin\theta)=f(x,y)
 \left\{ \begin{align} \frac{\partial{\bar{f}}}{\partial{r}}&=     \cos\theta\frac{\partial{f}}{\partial{x}}     +\sin\theta\frac{\partial{f}}{\partial{y}},\\ \frac{\partial{\bar{f}}}{\partial{\theta}}&=     -r\sin\theta\frac{\partial{f}}{\partial{x}}     +r\cos\theta\frac{\partial{f}}{\partial{y}}. \end{align} \right. 
\partial{f}/\partial{x}
\partial{f}/\partial{y}
 \left\{ \begin{align} \frac{\partial{f}}{\partial{x}}&=     \cos\theta\frac{\partial{\bar{f}}}{\partial{r}}     -\frac{\sin\theta}{r}\frac{\partial{\bar{f}}}{\partial{\theta}},\\ \frac{\partial{f}}{\partial{y}}&=     \sin\theta\frac{\partial{\bar{f}}}{\partial{r}}     +\frac{\cos\theta}{r}\frac{\partial{\bar{f}}}{\partial{\theta}}. \end{align} \right. 
\partial/\partial{y}
\partial{f}/\partial{x}
\bar{f}=\theta
 \frac{\partial^2\theta}{\partial{r^2}} =\frac{\partial^2\theta}{\partial{r}\partial\theta} =\frac{\partial^2\theta}{\partial\theta^2} =\frac{\partial\theta}{\partial{r}}=0, \qquad\frac{\partial\theta}{\partial\theta}=1, 
 \frac{\partial^2\theta}{\partial{x}\partial{y}}=-\frac{\cos2\theta}{r^2}. 
n
 \frac{y}{x} = \tan \theta \Rightarrow \theta = \tan^{-1}\left(\frac{y}{x}\right) + 2 \pi n, 
 \frac{d}{dx} \tan^{-1} x = \frac{1}{1+x^2}, 
 \frac{\partial}{\partial u} f\left(g\left(u,v\right)\right) = \frac{df}{dg} \frac{\partial g}{\partial u}. 
\theta = \arcsin\left(\frac{y}{r}\right)
\arcsin'(t) = \frac{1}{\sqrt{1-t^2}}
r^2 = x^2 + y^2
 \frac{\partial \theta}{\partial y} = \frac{1}{r} \frac{1}{\sqrt{1- \left(\frac{y}{r}\right)^2}} =  \frac{1}{x}
\frac{ \partial \theta}{\partial x\partial y} = -\frac{1}{x^2} = -\frac{\cos^2(\theta)}{r^2} 
r
\theta
\partial\over\partial x
\partial\over\partial y
 \begin{align} x & = r\cos(\theta)& (1)\\ 1 & = r_x\cos(\theta)-r\sin(\theta)\,\theta_x & (2)\\ 0 & = r_y\cos(\theta)-r\sin(\theta)\,\theta_y & (3)\\ 0 & = r_{xy}\cos(\theta)-r_x\sin(\theta)\theta_y-r_y\sin(\theta)\,\theta_x-r\cos(\theta)\,\theta_x\theta_y-r\sin(\theta)\,\theta_{xy}&(4) \end{align} 
 \begin{align} y & = r\sin(\theta)& (5)\\ 0 & = r_x\sin(\theta)+r\cos(\theta)\,\theta_x&(6)\\ 1 & = r_y\sin(\theta)+r\cos(\theta)\,\theta_y&(7)\\ 0 & = r_{xy}\sin(\theta)+r_x\cos(\theta)\theta_y+r_y\cos(\theta)\,\theta_x-r\sin(\theta)\,\theta_x\theta_y+r\cos(\theta)\,\theta_{xy}&(8) \end{align} 
-\sin(\theta)
\cos(\theta)
r
r
r_x
r_y
x
y
\theta_x
\theta_y
r^2=x^2+y^2\implies2rr_x=2x
2rr_y=2y\implies r_x=x/r
r_y=y/r
 \begin{align} 0 & = r_{xy}\cos(\theta)-r_y\sin(\theta)\,\theta_x-r\sin(\theta)\,\theta_{xy}&(9)\\ 0 & = r_{xy}\sin(\theta)+r_x\cos(\theta)\theta_y+r\cos(\theta)\,\theta_{xy}&(10) \end{align} 
 \begin{align} 0 & = r_y\sin^2(\theta)\,\theta_x+r_x\cos^2(\theta)\,\theta_y+r\,\theta_{xy}&(11)\\ \end{align} 
 \begin{align} 0 & = r_y\sin(\theta)r\sin(\theta)\,\theta_x+r_x\cos(\theta)r\cos(\theta)\,\theta_y+r^2\,\theta_{xy}&(12)\\ 0 & = r_y\sin(\theta)(r_x\cos(\theta)-1)+r_x\cos(\theta)(1-r_y\sin(\theta))+r^2\,\theta_{xy}&(13)\\ 0 & = -r_y\sin(\theta)+r_x\cos(\theta)+r^2\,\theta_{xy}&(14)\\ \end{align} 
 \begin{align} 0 & = -\frac{y}{r}\sin(\theta)+\frac{x}{r}\cos(\theta)+r^2\,\theta_{xy}&(15)\\ 0 & = -\sin^2(\theta)+\cos^2(\theta)+r^2\,\theta_{xy}&(16)\\ 0 & = \cos(2\theta)+r^2\,\theta_{xy}&(17)\\ \end{align} 
\theta_{xy}=-\frac{\cos(2\theta)}{r^2}
0
x,y
\frac{\partial x}{\partial y}=\frac{\partial y}{\partial x}=0
r^2=x^2+y^2
\frac{\partial x}{\partial y}=0
y=r\sin\theta
r=0
r\neq 0
\frac{\partial r}{\partial y}=\sin\theta
r=0
r\neq 0
\frac{\partial r}{\partial x}=\cos\theta
2r\frac{\partial r}{\partial y}=2x\frac{\partial x}{\partial y}+2y=2y=2r\sin\theta.
r\neq 0
\frac{\partial r}{\partial y}=\sin\theta
\frac{\partial r}{\partial x}=\cos\theta
x=r\cos\theta
\frac{\partial x}{\partial y}=0
\frac{\partial r}{\partial y}=\sin\theta
y=r\sin\theta
\frac{\partial r}{\partial y}=\sin\theta
r\neq 0
1'
2'
\frac{\partial r}{\partial x}=\cos\theta
(2')
x
(1')
0=\cos\theta\frac{\partial r}{\partial y}-r\sin\theta\frac{\partial\theta}{\partial y}=\cos\theta\sin\theta-r\sin\theta\frac{\partial\theta}{\partial y}.\tag{1}
1=\sin^2\theta+r\cos\theta\frac{\partial\theta}{\partial y}.\tag{2}
\frac1r\cos\theta\sin\theta=\sin\theta\frac{\partial\theta}{\partial y},\tag{$1'$}
\frac1r\cos^2\theta=\cos\theta\frac{\partial\theta}{\partial y}.\tag{$2'$}
\begin{eqnarray*} -2\cos\theta\sin\theta\frac{\partial\theta}{\partial x} & = & \cos\theta\frac{\partial\theta}{\partial y}\frac{\partial r}{\partial x}-r\sin\theta\frac{\partial\theta}{\partial y}\frac{\partial\theta}{\partial x}+r\cos\theta\frac{\partial^2\theta}{\partial x\partial y}\\ & = & \cos^2\theta\frac{\partial\theta}{\partial y}-r\sin\theta\frac{\partial\theta}{\partial y}\frac{\partial\theta}{\partial x}+r\cos\theta\frac{\partial^2\theta}{\partial x\partial y}\\ & = & \cos^2\theta\frac{\partial\theta}{\partial y}-\cos\theta\sin\theta\frac{\partial\theta}{\partial x}+r\cos\theta\frac{\partial^2\theta}{\partial x\partial y}, \end{eqnarray*}
0=\left(\cos\theta\frac{\partial\theta}{\partial y}+\sin\theta\frac{\partial\theta}{\partial x}+r\frac{\partial^2\theta}{\partial x\partial y}\right)\cos\theta.\tag{3}
\frac{\partial r}{\partial x}=\cos\theta
(1')
x
(2')
\begin{eqnarray*} (\cos^2\theta-\sin^2\theta)\frac{\partial\theta}{\partial x} & = & \sin\theta\frac{\partial\theta}{\partial y}\frac{\partial r}{\partial x}+r\cos\theta\frac{\partial\theta}{\partial y}\frac{\partial\theta}{\partial x}+r\sin\theta\frac{\partial^2\theta}{\partial x\partial y}\\ & = & \cos\theta\sin\theta\frac{\partial\theta}{\partial y}+r\cos\theta\frac{\partial\theta}{\partial y}\frac{\partial\theta}{\partial x}+r\sin\theta\frac{\partial^2\theta}{\partial x\partial y}\\ & = & \cos\theta\sin\theta\frac{\partial\theta}{\partial y}+\cos^2\theta\frac{\partial\theta}{\partial x}+r\sin\theta\frac{\partial^2\theta}{\partial x\partial y}, \end{eqnarray*}
0=\left(\cos\theta\frac{\partial\theta}{\partial y}+\sin\theta\frac{\partial\theta}{\partial x}+r\frac{\partial^2\theta}{\partial x\partial y}\right)\sin\theta.\tag{4}
\cos\theta
\sin\theta
0
(3)
(4)
r\neq 0
(2')
x=r\cos\theta
\frac{\partial r}{\partial x}=\cos\theta
(2')
(5)
5'
\cos\theta\frac{\partial\theta}{\partial y}+\sin\theta\frac{\partial\theta}{\partial x}+r\frac{\partial^2\theta}{\partial x\partial y}=0
\frac{\partial^2\theta}{\partial x\partial y}=-\frac1r\cos\theta\frac{\partial\theta}{\partial y}-\frac1r\sin\theta\frac{\partial\theta}{\partial x},
\frac{\partial^2\theta}{\partial x\partial y}=-\frac{\cos^2\theta}{r^2}-\frac1r\sin\theta\frac{\partial\theta}{\partial x}.\tag{5}
\frac1r\sin^2\theta=-\sin\theta\frac{\partial\theta}{\partial x},\tag{6}
\frac{\partial^2\theta}{\partial x\partial y}=-\frac{\cos^2\theta-\sin^2\theta}{r^2}.\tag{$5'$}
