E(Y_i|x)=\gamma+\beta(x-\bar{x})
Var(Y|x)=\sigma^2
E(RSS)= E(\sum\limits_{i=1}^n (y_i-\hat{y_i})^2)= E(\sum\limits_{i=1}^n (y_i-\hat{\gamma}-\hat{\beta}(x_i-\bar{x}))^2)= E(\sum\limits_{i=1}^n (y_i^2-2y_i\hat{\gamma} + \hat{\gamma}^2 - 2\hat{\beta}(x_i-\bar{x})y_i + 2\hat{\beta}(x_i-\bar{x})\hat{\gamma} + \hat{\beta}^2(x_i-\bar{x})^2)= \sum\limits_{i=1}^n (E(y_i^2) - 2E(y_i\hat{\gamma})+ E(\hat{\gamma}^2) - 2(x_i-\bar{x})E(y_i\hat{\beta})+ 2(x_i-\bar{x})E(\hat{\gamma}\hat{\beta})+ (x_i-\bar{x})^2E(\hat{\beta}^2)).
E(y_i^2), E(\hat{\gamma})
E(\hat{\beta}^2)
E(X^2)= Var(X)+(E(X))^2
y_i
\hat{\gamma}
\hat{\gamma}
\hat{\beta}
y_i
\hat{\beta}
