\frac{\log (x)}{2}= \log \left(\sqrt{x}\right) \\
 A \log (x) = \log (x^A) 
A = \frac{1}{2}
\log(ab)=\log a+\log b
x>0
k
 \log x=\log(\sqrt{x}\cdot\sqrt{x})=\log\sqrt{x}+\log\sqrt{x}=2\log\sqrt{x} 
 \log\sqrt{x}=\frac{1}{2}\log x. 
 \log(x^k)=k\log x 
\displaystyle\log_bx=a, b^a=x
\displaystyle\log_b(x^m)=c, x^m=b^c
\implies b^c=x^m=(b^a)^m\implies b^c=b^{am}
\displaystyle\iff b^{c-am}=1=b^0
b\ne\pm1,0
\displaystyle\implies c-am=0
b\ne\pm1,0
a,c
x = b^{\log x} \implies \sqrt{x} =  b^{\log \sqrt{x}}
 \Rightarrow x = b^{2\log \sqrt{x}} \\  \Rightarrow b^{\log x} = b^{2\log \sqrt{x}} \\  \Rightarrow \log(x) = 2\log(\sqrt{x}) \\ \Rightarrow \frac{1}{2} \log(x) = \log(\sqrt{x}) 
 \large\text{RHS} = b^{\log(\sqrt{x}) + \log(\sqrt{x})} =  b^{\log(\sqrt{x})} \times b^{\log(\sqrt{x})} = \sqrt{x} \times \sqrt{x} = x = \text{LHS}
