\frac{dL(\overline{\alpha}(u))}{du}\mid_{u=0}
L(\overline{\alpha}(u))=L_{0}^{t_{1}}(\gamma)+\int_{t_{1}}^{t_{0}+u}F(\,,\,)dt+\int_{t_{0}+u}^{1}F(\,,\,)dt
F(\alpha(u,t),\frac{\partial\alpha}{\partial t}(u,t))=\sqrt{\underset{i,j}{\sum}g_{ij}(\alpha)\frac{\partial\alpha^{i}}{\partial t}\frac{\partial\alpha^{j}}{\partial t}}
(u,t)
\frac{dL(\overline{\alpha}(u))}{du}=\frac{d}{du}\int_{t_{1}}^{t_{0}+u}F(\,,\,)dt+\frac{d}{du}\int_{t_{0}+u}^{1}F(\,,\,)dt
u=0
\int_{t_{1}}^{1}\frac{\partial}{\partial u}F(\alpha(0,t),\frac{\partial\alpha}{\partial t}(0,t))dt
\alpha
\gamma
\alpha(0,t)
\gamma
\alpha
\alpha(0,t)
\alpha(0,t)\mid_{[t_{1},1]} .
\neq0
\left\langle \frac{\partial\alpha}{\partial u}(0,t_{0}),\frac{\partial\alpha}{\partial t}(0,t_{0}^{+})-\frac{\partial\alpha}{\partial t}(0,t_{0}^{-})\right\rangle
\left\langle \frac{\partial\alpha}{\partial u}(0,t_{0}),\Delta_{t_{0}}\frac{d\gamma}{dt}\right\rangle
\Delta_{t_{0}}\frac{d\gamma}{dt}\neq0
t_{1}
t_{0}
C^1
\alpha(0,t)
\gamma(t)
C^\infty
\alpha
\alpha
t_1
t_0
\frac{\partial\alpha}{\partial t}(0,t_{0}^{-})
