\frac{\partial }{\partial z}
\frac{\partial }{\partial \bar{z}}
\mathbb{C}
\frac{\partial }{\partial z}= \frac{1}{2} \left ( \frac{\partial }{\partial x}  - i\frac{\partial }{\partial y}\right )
\frac{\partial }{\partial \bar{z}}= \frac{1}{2} \left ( \frac{\partial }{\partial x}  + i\frac{\partial }{\partial y}\right )
\partial_x (cf) = c\partial_x f
\partial_y(cf) = c\partial_y f
f: dom(f) \subseteq \mathbb{C} \rightarrow \mathbb{C}
c \in \mathbb{C}
\mathbb{C}
 \partial_x(fg) =  \partial_x(f)g+ f\partial_x(g) 
 i\partial_y(fg) =  i[\partial_y(f)g+ f\partial_y(g) ]
\bar{z}
 \partial_z(fg) =  \partial_z(f)g+ f\partial_z(g) 
