y^2-(z-a_1)\ldots(z-a_n)
\sqrt{P(z)}
P(z)=(z-a_1)\ldots(z-a_n)
g
g=\mathrm{dim}(\Omega(X))
\Omega(X)
(\omega_j)_{j=1,\ldots,g}
\omega_j=\frac{z^{j-1}dz}{\sqrt{P(z)}}
g
\sum_j \lambda_j\omega_j=0
\sum_j \lambda_j z^{j-1}=0
\lambda_j=0
j > g
\omega_j
z = \infty
n
z = \infty
y = \pm z^{n/2}
g = n/2-1
q = 1/z 
q
dq = -dz/z^2
\omega_j / dq = - z^{j+1}/y = \pm z^{j+1-n/2} = \pm q^{-j-1+n/2}
z = \infty
-j-1+n/2 < 0
j > n/2-1 = g
n
g = (n+1)/2-1
z = \infty
q = y /z^{(n+1)/2} \sim 1/\sqrt z
z \sim q^{-2}
2
y \sim q^{-n}
n
dq/dz \sim z^{-3/2} \sim q^3
3
\omega_j/dq = (z^{j-1}/y) (dz/dq) \sim q^{-2(j-1)+n-3} = q^{-2j+n-1}
-2j+n-1 < 0
j > (n-1)/2 = g
