A
k
n
\in\mathbb{R}
(A^{T}A)^{2}=A^{T}A
\alpha:V$$\rightarrow W
\mathbb{R}^{n}
\mathbb{R}^{k}
B={{v_{1}...v_{n}}}
D={w_{1}...w_{k}}
\alpha
A^{T}
\alpha^{*}
\alpha
A
n\geq k
AA^T
k\times k
r_j
n
i,j\in\{1,...,k\}
i
j
k\times k
A=\left[\begin{array}{c}r_1\\\vdots\\r_k\end{array}\right],
r_ir_j^T=\begin{cases}1 & i=j\\0 & i\neq j.\end{cases}
AA^T=\left[\begin{array}{c}r_1\\\vdots\\r_k\end{array}\right]\left[\begin{array}{ccc}r_1^T & \cdots & r_k^T\end{array}\right]?
x_1,\ldots,x_n
(AA^T)_{kj}=x_k^Tx_j
AA^T=I
(A^TA)^2=A^TAA^TA=A^TIA=A^TA
 A=\begin{bmatrix}x_1^T\\ \vdots \\ x_n^T\end{bmatrix}, 
A
AA^T=I
A^TA=I
(A^TA)^2=A^TA
