\lim_{x\to+\infty}\left(\sqrt{(x+a)(x+b)}-x\right)=0 
\dfrac{\sqrt{(x+a)(x+b)} - x}1\cdot\frac{\sqrt{(x + a)(x + b)} + x}{\sqrt{(x + a)(x + b)} + x} = \dfrac{(x+a)(x + b) - x^2}{\sqrt{(x + a)(x+b)} + x}
(x + a)(x + b)
 \dfrac{(a+b)x + ab}{\sqrt{x^2 + (a+b)x + ab} + x}
x
 \lim_{x\to \infty} \dfrac{(a+b) + \frac{ab}x}{\sqrt{1 + \frac{(a+b)}x + \frac{ab}{x^2}} + 1} = \dfrac{a+b}{2}
\begin{align*}\sqrt{(x+a)(x+b)}-x&= \sqrt{x^2 + (a+b)x + ab} - x \\&= \sqrt{\left(\dfrac{a+b}{2} + x\right)^2-\frac{(a+b)^2}{4} +a b} - x \end{align*}
-\frac{1}{4} (-a-b)^2+a b
x \to \infty
\begin{align*}\lim_{x\to\infty}\left(\sqrt{(x+a)(x+b)}-x\right)&= \\ \lim_{x\to\infty} \left(x + \dfrac{a+b}{2}\right) - x &= \dfrac{a+b}{2} \end{align*}
\sqrt{ax^n + bx^m} = (ax^n + bx^m)^{1/2}, \quad n \geq m.
(ax^n)^{1/2} + \frac{1}{2}\dfrac{bx^m}{\sqrt{ax^n}} - \dfrac{1}{8}\dfrac{b^2x^{2m}}{(\sqrt{ax^n})^3} ... 
n = 2, m = 1
x \to \infty
\sqrt{x^2 - x} - x \approx 0 
x
n = 2
m = 0
x \to \infty
x
