\left\{ e^{^{inx}}\right\}
n
[-\pi,\pi]
\left\{ k_{n}\right\}
\left\{ e^{ik_{n}x}\right\}
\left\{ k_{n}\right\}
\left\{ e^{ik_{n}x}\right\}
[-\pi,\pi]
X = \{x_k ∈ \mathbb R : |x_k−k| \le L < 1/4\}
k \in \mathbb Z
\{e^{ i 2 \pi x_k \xi}: k \in \mathbb Z\}
\mathcal L^2(−1/2, 1/2)
\{e^{ i k_n x}: n \in \mathbb Z\}
\mathcal L^2(−\pi, \pi)
n \in \mathbb Z
|k_n-n|\le L <1/4
k\in\mathbb R
e_k:x\mapsto \mathrm e^{\mathrm ikx}
C=\{e_k;k\in\mathbb R\}
T
E
T
K=2\pi\mathbb Z/T
B=\{e_k;k\in K\}
B
E
k\notin K
e_k
T
e_k\notin E
E
C\setminus B
k\in K
e_k
B\setminus\{e_k\}
B
E
C
B
y''=-\lambda y
\alpha_1 y(a)+ \alpha_2 y'(a)=0
\beta_1 y(b)+ \beta_2 y'(b)=0
\mathcal B = \{c_n e^{i \sqrt{\lambda_n} x} + d_ne^{-i \sqrt{\lambda_n} x}\}_{n=1}^\infty
\lambda_n
 \tan((b-a)\sqrt{\lambda_n})=\frac{\sqrt{\lambda_n}(\alpha_1 \beta_2+\alpha_2 \beta_1)}{\lambda_n \alpha_2 \beta_2-\alpha_1 \beta_1}. 
\lambda_n
c_n
d_n
\mathcal B
\mathcal{L}^2(a,b)
\alpha_1=\beta_1=1,
\ \alpha_2=\beta_2=0
\lambda_n = (n\pi/(b-a))^2
\left\{ \sin\left(n \pi\frac{x-a}{b-a}\right)\right\}_{n=1}^\infty
0
\mathcal{\tilde{B}}=\{e^{\pm i \sqrt{\lambda_n}x}\}_{n=1}^\infty
\mathcal{\tilde{B}}
\mathcal{L}^2(a,b)
