2x^3+3x+4=9
x=\pm{1}, \pm\frac{1}{2}, \pm{2}, \pm{4}
x=-\frac{1}{2}
2(−0.5)^3−9(−0.5)^2+3(−0.5)+4=-18.75\neq 0
\pm \frac{1}{1}, \pm \frac{1}{2}, \pm \frac{2}{1}, \pm \frac{2}{2}, \pm\frac{4}{1}, \pm \frac{4}{2}
x^3+ax+b=0
x^2
x=p+q
(p+q)^3+a(p+q)+b=0
p^3+3p^2q+3pq^2+q^3+a(p+q)+b=0
3p^2q+3pq^2
p^3+q^3+3pq(p+q)+a(p+q)+b=0
p+q
p^3+q^3+(3pq+a)(p+q)=0
3pq+a
q = -\frac{a}{3p}
p^3 - \frac{a^3}{27p^3} + b = 0
p^3
z
z
p
q
x=p+q
x=p+q
x^3+ax^2+bx+c=0
x=y+r
y^3+(3r+a)y^2+\ldots=0
r = -a/3
y^2
y
x=y-a/3
(2 b^3-9 a b c+27 a^2 d)^2-4 (b^2-3 a c)^3=-27 a^2 \Delta>0
\sqrt{ }
\sqrt[3]{ }
b^2-3ac \mbox{ } \neq \mbox{ } 0
Q \mbox{ } \neq \mbox{ } 0
b^2 − 3ac = 0
C \mbox{ } \neq \mbox{ } 0
Q = 0
b^2 − 3ac = 0
x_1=x_2=x_3=-\frac{b}{3a}
Q = 0
b^2-3ac \mbox{ } \neq \mbox{ } 0
x_1=x_2=\frac{bc-9ad}{2(3ac-b^2)}
x_3=\frac{9a^2d-4abc+b^3}{a(3ac-b^2)}
