\displaystyle\sum_{p\le n}\dfrac{1}{\log(p)}
\log
\displaystyle\sum_{p\le n}\dfrac{1}{\log(p)}<\pi(n)+\text{const.}
\displaystyle\sum_{p\le n}\dfrac{1}{\log(p)}=o\left(\frac{n}{\log(n)}\right)
\displaystyle\sum_{p\le n}\dfrac{1}{\log(p)}=o\left(\log(n)^{3/2}\right)
o\left(\log(n)^{1.4}\right)
o\left(log(n)^{1.35}\right)
n
10^{19}
64
16
O(\log(n))
\sum_{p \le (n/\log^2 n)}
\sum_{(n/\log^2 n) < p \le n}
O(n/\log^3 n)
n/\log^2 n
n/\log^2 n
(n/\log^2 n) < p \le n
\log p
\log n
\log n - 2 \log \log n < \log p \le \log n
\log p = (1 - o(1)) \log n
\frac1{\log p} \sim \frac1{\log n}
n
o(1)
1
\sum_{(n/\log^2 n) < p \le n}
\pi(n) - \pi(n/\log^2 n)
\pi(n)
n/\log n
\pi(n/\log^2 n)
n/\log^2 n = o(n/\log n)
\frac1{\log n}\cdot\frac{n}{\log n}
