B_2(0) \subset \mathbb{C}
\varepsilon > 0
\sup_{z \in B_1(0)} |f'(z)|
\sup_{z \in B_{1 + \varepsilon}(0)} |f(z)|
z \in B_1(0)
 |f'(z)| = \frac{1}{2\pi} \left| \oint_{|w| = 1 + \varepsilon} \frac{f(w)}{(z - w)^2} dw \right| \leq \frac{1}{2\pi} \oint_{|w| = 1 + \varepsilon} \left| \frac{f(w)}{(z - w)^2} \right| |dw| \\ \leq \frac{1}{2\pi\varepsilon^2} \sup_{|w| = 1 + \varepsilon} |f(w)| \oint_{|w| = 1 + \varepsilon} |dw| = C_{\varepsilon} \sup_{w \in B_{1 + \varepsilon}(0)} |f(w)| 
 \sup_{z \in B_1(0)} |f'(z)| \leq C_{\varepsilon} \sup_{w \in B_{1 + \varepsilon}(0)} |f(w)|.
B_1(0)
B_{1 + \varepsilon}(0)
\varepsilon = 0
\frac{f(w)}{(z - w)^2}
|z| = 1
C_\varepsilon
f
\varepsilon \to 0
C_{\varepsilon}
\infty
C_0
f
f(z) = z^n
n \in \mathbb{N}
 \sup_{z \in B_1(0)} |f'(z)| \leq C_0 \sup_{w \in B_{1}(0)} |f(w)| 
