P
D
D = P (\frac{99}{100})^{100}
n
\left(1-\frac{1}{n}\right)^n \approx \frac{1}{e}
n=100
0.36603234...
\frac{1}{e}\approx0.36788...
e^{-1}e^{-\frac{1}{2n-2}}<\left(1-\frac{1}{n}\right)^n < e^{-1}e^{-\frac{1}{2n}}
-\ln (1-z) = z + z^2/2 + z^3/3 + ...
0<z<1
z+z^2/2 < -\ln(1-z) < z + z^2/2(1+z+z^2\dots) = z+\frac{z^2}{2(1-z)}
z=\frac{1}{n}
n
1+\frac{1}{2n} < -n\ln(1-1/n) < 1 + \frac{1}{2n-2}
-1
200
0.5\%
1000
0.1\%
n
100a_1\%, 100a_2\%,\ldots,100a_n\%
100\%
a_1+a_2+\cdots+a_n=1
n
100\dfrac{1}{n}\%
(1-a_1)(1-a_2)\cdots (1-a_n)\leq \left(1-\dfrac1{n}\right)^n.
\sqrt[n]{(1-a_1)\cdots(1-a_n)}\leq\dfrac{(1-a_1)+\cdots+(1-a_n)}{n}=\dfrac{n-1}{n}=1-\frac{1}{n}.
\lim_{n \to \infty}(1-\frac 1n)^ n=\frac 1e \approx 0.3679
