n \in Z
n
 a \implies b
\mathrm{not}(b) \implies \mathrm{not}(a)
k
n=2 \times k + 1 
n^2=(2 \times k + 1)^2 = 4k^2 + 4k + 1 = 2k \times (2k +2) + 1 
k=2 
25
n \in Z
k = 2
n^2 = (2 \times k + 1) = 5^2 = 25
k = 2
n = 5
n
(1)
n
n
\quad\quad
(1)
(2)
n\in \mathbb{Z}
n
n^2
\quad\quad
(2)
(3)
(3)
n
n^2
n
n
k
k
n
n=2 \cdot k + 1 
n^2=(2k + 1)^2 = 4k^2 + 4k + 1 = 4(k^2 + k) + 1
2
4
1
n^2
2
2k(2k + 2)
1
n^2
n
n \in \mathbb{Z})
n^2
n
n \in \mathbb{Z}) 
n
n^2
n \in \mathbb{Z}
n
n^2
2k + 1, k \in \mathbb{Z}
n = 2k + 1
n^2 = (2k + 1)^2 = 4k^2 + 4k + 1 = 2(2k^2 + 2k) + 1
2x + 1, x \in \mathbb{Z}
2(2k^2 + 2k) + 1
x = 2k^2 + 2k
\boxed{}
\neg q \Rightarrow \neg p
\ \ p \Rightarrow q
2x+1
x
m
n
m
n
m=2a+1
n=2b+1
 mn=(2a+1)(2b+1)=4ab+2a+2b+1=2(2ab+a+b)+1.
