h(x) = x
x
h(x) = 0
h
x=0
x_0
(\forall x)(\forall \varepsilon > 0)(\exists \delta > 0)
|x-x_0| < \delta \implies |h(x) - h(x_0)| < \varepsilon
\delta = \epsilon
|x - 0| < \delta \implies |h(x)| < \varepsilon
x
x < \varepsilon
x
|x| < \varepsilon
x_0
(\exists x)(\exists \varepsilon > 0)(\forall \delta > 0)
|x-x_0| < \delta \implies |h(x) - h(x_0)| \geq \varepsilon
x_0
|h(x) - h(x_0)| = |h(x) - x_0|
x
|h(x) - x_0| = |x_0|
\varepsilon = \frac{|x_0|}{2}
x_0
|h(x) - h(x_0)| = |h(x)|
x
|h(x)| = |x|
\varepsilon
|x| \geq \varepsilon
\varepsilon = \frac{|x|}{2}
|x|
|x_0|
\varepsilon = \frac{|x|}{2}
\varepsilon = \frac{x_0}{2}
\delta>0
x
|x - x_0|< \delta
h(x) > \varepsilon
x_0
x
x_0
x_0 - \delta
x_0 - \epsilon
x_0
h
0
|h(x)|\leq |x|\to 0=h(0),\quad x\to0
x\neq 0
(r_n)
r_n\to x
(t_n)
t_n\to x
(h(r_n))
(h(t_n))
f(x)
x=0
f(x)
f(x)
x_0(x_0\neq 0)
x_0\neq 0
\delta>0
|x-x_0|<\delta, |x|>\frac{|x_0|}{2}
\epsilon=\frac{|x_0|}{2}
