F
F^*
F^*
F^*
F^*
F
F^*
F^*
n>1
A
x^n\in A
x\in F^*
z\in F^*\setminus A
z
n
F^*
F^*
F
F
F
F^*
\mathbb{F}_2
2^n
\mathbb{F}_2
m\ge n
N^m_n:\mathbb{F}_{2^{2^m}}\to\mathbb{F}_{2^{2^n}}
n\ge1
N^n_1\circ N^m_n=N^m_1
1\le n\le m
 F=\bigcup_{n\ge0}\mathbb{F}_{2^{2^n}}. 
 A_n=\{z\in\mathbb{F}_{2^{2^n}}\mid N^n_1(z)=1\}\le \mathbb{F}_{2^{2^n}}^*. 
A
F^*
A_n
N^n_1
z\in A_n
n<m
N^m_n(z)=z^{2^{m-n}}
z
z\in A_m
A_n\le A_m
 A=\bigcup_{n\ge1}A_n. 
 N^m_1(z)=N^n_1(N^m_n(z)). 
A
F^*
\mathbb{F}_4^*=\{1,\omega,\omega^2=1+\omega\}
\omega
N^n_1(\omega)=\omega^{2^{n-1}}
\omega
\omega^2
z\in F^*
z,\omega z,\omega^2 z
A
F
F
\mathbb{F}_{64}
\forall\,g\in G\;\wedge\;\forall n\in\Bbb N\;\exists\, x\in G\;\;s.t.\;\;g=x^n
