(X_{1},\ldots,X_{n})
P(X_j=1)=P(X_j=-1)=\frac 12
j \geq 1
Y_{n} = \sum_{j=1}^{n} 2^{-j} X_{j}
n \geq 1
Y_{n}
\operatorname{Unif}(-1,1)
P(Y_n \leq -1) = P(Y_n\geq 1) = 0
P\left(\sum_{j=1}^{n} 2^{-j} X_j \leq z\right)
z \in [-1,1]
[k\leqslant 2^nY_n\lt k+1]
t
\varphi_n(t)=\mathrm E(\mathrm e^{\mathrm itY_n})
\mathrm E(\mathrm e^{\mathrm itX_1})=\cos(t)
\sin(t/2^n)
k=n
k=1
2\sin(t/2^k)\cos(t/2^k)=\sin(t/2^{k-1})
t
2^n\pi
n\to\infty
2^n\sin(t/2^n)\to t
t\ne0
\varphi_n(t)\to\varphi(t)=\sin(t)/t
\varphi(t)=\mathrm E(\mathrm e^{\mathrm itU})
U
(-1,1)
Y_n\to U
 \varphi_n(t)=\prod\limits_{k=1}^{n}\mathrm E(\mathrm e^{\mathrm itX_1/2^k})=\prod\limits_{k=1}^{n}\cos(t/2^k). 
 \varphi_n(t)=\frac{\sin(t)}{2^n\sin(t/2^n)}. 
