\sum_{n=1}^\infty \frac{4^{2n}}{n^3 \binom{2n}{n}^2} = 8\pi G-14\zeta(3)
\frac{2x \ \arcsin(x)}{\sqrt{1-x^2}} = \sum_{n=1}^\infty \frac{(2x)^{2n}}{n \binom{2n}{n}}
\displaystyle 4\int_{0}^{\frac{\pi}{2}}x^{2}\csc(x)dx
\displaystyle 16\int_{0}^{1}\frac{(\tan^{-1}(x))^{2}}{x}dx
\displaystyle \sum_{n=1}^{\infty}\frac{4^{2n}(n!)^{4}}{n^{3}((2n)!)^{2}}
\displaystyle(\sin^{-1}(t))^{2}=\frac{1}{2}\sum_{n=1}^{\infty}\frac{(n!)^{2}}{n^{2}(2n)!}(2t)^{2n}
\displaystyle x=\sin^{-1}(t)
\displaystyle x^{2}=\frac{1}{2}\sum_{n=1}^{\infty}\frac{(n!)^{2}}{n^{2}(2n)!}2^{2n}\sin^{2n}(x)
\displaystyle\sin(x)
0
\displaystyle\frac{\pi}{2}
\displaystyle\int_{0}^{\frac{\pi}{2}}x^{2}\csc(x)dx=\frac{1}{2}\sum_{n=1}^{\infty}\frac{(n!)^{2}}{n^{2}(2n)!}2^{2n}\int_{0}^{\frac{\pi}{2}}\sin^{2n-1}(x)dx...[1]
\displaystyle\int_{0}^{\frac{\pi}{2}}\sin^{2n-1}(x)dx=\frac{2^{2n}(n!)^{2}}{2n(2n)!}
\displaystyle\int_{0}^{\frac{\pi}{2}}x^{2}\csc(x)dx=\frac{1}{4}\sum_{n=1}^{\infty}\frac{4^{2n}(n!)^{4}}{n^{3}((2n)!)^{2}}
\displaystyle4\int_{0}^{\frac{\pi}{2}}x^{2}\csc(x)dx=\sum_{n=1}^{\infty}\frac{4^{2n}(n!)^{4}}{n^{3}((2n)!)^{2}}
\displaystyle\int_{0}^{\frac{\pi}{2}}x^{2}\csc(x)dx=2\pi G-7/2\zeta(3)
