 x
 y
x+y=1
x^{20}+y^{20}=20
x^2+y^2
-90
xy=c
x^2+y^2=(x+y)^2-2xy=1-2c
x^3+y^3=(x+y)^3-3xy(x+y)=1-3c
(x^2+y^2)(x^3+y^3)=(1-2c)(1-3c)
\implies x^5+y^5+x^2y^2(x+y)=1-5c+6c^2\implies x^5+y^5=1-5c+5c^2
 x^{10}+y^{10}+2(xy)^5=(1-5c+5c^2)^2
\implies  x^{10}+y^{10}=1-10c+35c^2-50c^3+25c^4-2c^5
 x^{20}+y^{20}+2(xy)^{10}=(1-10c+35c^2-50c^3+25c^4-2c^5)^2
\implies  x^{20}+y^{20}=4c^{10}-100c^9+\cdots+1-2c^{10}
\implies  2c^{10}-100c^9+\cdots+1=20\implies 2c^{10}-100c^9+\cdots-19=0
10
c=xy
\implies \sum x^2+y^2=10-2\sum xy=10-2\cdot 50=-90
