I_n
I_n = \left\{\begin{array}{ll}  \sin{(n\pi)}/(1-n^2)& \text{if } n \neq \pm 1 \\ \pm\pi/2 & \text{if } n = \pm 1  \\ \end{array}\right.,
\sin{n\pi} = 0
n \in  \mathbb{Z}
I_n = \left\{\begin{array}{ll}  0 & \text{if } n \neq \pm 1 \\ \pm\pi/2 & \text{if } n = \pm 1  \\ \end{array}\right..
n
n
m,n>0
\int_0^\pi\sin mt\sin ntdt=\frac {\pi}2\delta_{mn}
\cos
(n=\pm 1)
I_n=\frac{1}{2}\int_{0}^{\pi}\left(\cos\bigl((n-1)\theta\bigr)-\cos\bigl((n+1)\theta\bigr)\right)d{\theta}\ .
I_n=\frac{1}{4}\int_{-\pi}^{\pi}\left(\cos\bigl((n-1)\theta\bigr)-\cos\bigl((n+1)\theta\bigr)\right)d{\theta}=\cases{\pm{\pi\over2} &$(n=\pm 1)$,\cr 0&(otherwise).\cr}
