a_n
a_1=3
a_2=33
a_3=333
a_4=3333
a_2=10*a_1+3
a_3=10*a_2+3
10^0*3+(10^1*3+3)+(10^2*3+10^1*3+3)+...+(10^{n-1}*3+10^{n-2}*3+...+10^0*3)
3\sum_{k=1}^n a_k=\sum_{k=1}^n 10^k -\sum_{k=1}^n 1=\frac{10^{n+1}-10}{9}-n.
a_{k+1} = 10 a_k + 3
b_n = \sum_{k=1}^n a_k
b_n^{(0)} = c_1 10^n
n
b_n^{(1)} = c_2 n + c_3
b_n^{(1)}
c_2 = 10 c_2 + 3
c_3 + c_2 = 10 c_3 + 3
c_2 = -\frac{1}{3}
c_3= -\frac{10}{27}
b_1 = 3
 \begin{eqnarray}  \sum_{k=1}^n a_{k+1} &=& 10 \sum_{k=1}^n +3 n \\  b_{n+1} - a_1 &=& 10 b_n + 3n \\    b_{n+1} &=& 10 b_n + 3(n+1) \end{eqnarray} 
   b_n =  \frac{10}{27} 10^{n} - \frac{9n + 10}{27} = \frac{10}{27} \left( 10^n-1 \right) - \frac{n}{3} 
