42^{25 \sqrt{25^{25}}} = 42^{25 \cdot 5^{25}} = (21^{25})^{5^{25}} 2^{5^{27}}.
\log_{10} 42^{25 \sqrt{25^{25}}} = 5^{25} \log_{10} 21^{25} + 5^{27} \log_{10} 2.
n = \lfloor \log_{10} 21^{25} \rfloor + 1
21^{25}\lt100^{25}=10^{50}
51
\large42^{25\sqrt{25^{25}}}
51+25=76
\large42^{25\sqrt{25^{25}}}=42^{25^{13.5}}\gt 10^{25^{13.5}}\gt 10^{25^2}=10^{625}
626
42^{25}\cdot\sqrt{25^{25}}
n
\lfloor \log_{10} n\rfloor + 1
21^{25}
34
10^{19}
34+25.
1+\lfloor \log_{10} 42^{25\sqrt{25^{25}}} \rfloor = 1+\lfloor \log_{10} 42^{\sqrt{25^{27}}} \rfloor = 1+\lfloor \log_{10} 42^{5^{27}} \rfloor = 1+\lfloor 5^{27} \log_{10} 42 \rfloor
