 \mathbb{Z} \times \mathbb{Z} \rightarrow \mathbb{Z}, 
\mathbb{N} \times \mathbb{N}
 f(x,y) = \frac{(x+y)\times(x+y+1)}{2}+y, 
 \mathbb{N} \times \mathbb{N} \rightarrow \mathbb{N}, 
 \mathbb{Z} \times \mathbb{Z} \rightarrow \mathbb{N}. 
p:\Bbb{N}^2 \mapsto \Bbb{N}
\Bbb{Z}^2\mapsto \Bbb{Z}
q: \Bbb{Z}\mapsto\Bbb{N}
q
q(n) = \begin{cases} 2n &n\ge 0 \\ -2n - 1 &n<0,\end{cases}
q^{-1}(n) = \begin{cases} n/2 &n\cong 0\pmod 2 \\ -(n+1)/2 &n\cong 1 \pmod 2 .\\ \end{cases}
p
\Bbb{N}^2 \mapsto \Bbb{N}
q^{-1}(p(q(a),q(b))
\Bbb{Z}^2 \mapsto \Bbb{Z}
q
\Bbb{N}
p
\Bbb{Z}
q^{-1}
