f(x)= \frac{x}{\log x}
Z^+.
f^2 = f \circ f.
x_1 = x^2.
\exists ~\alpha  = x_n - e > 0 
 f^n(x^2) - e  <  \alpha 
\lim_{x \to \infty} n = \lceil \log x \rceil.
\alpha \approx 0.0003
\log(700,000^2) = 13.45 
f^{14}(700,000^2) = 2.7183
f^{13} = 2.727.
\pi^n(x^2) = 1,
f^n \approx  e + \Delta
\Delta >0.
x^2.
\pi
x^2
\Delta
\pi^n(x^2) 
f^n(x^2).
\pi^{14}(700000^2) = 1.
x_k = f^k(x^2)
\log(x_{k+1}) = \log(x_{k}) - \log \log(x_{k})
\log(x_k) \gg 1 
\log(x_{k}) \gg \log\log(x_{k})
n
\log x
C(x)
\infty
n \sim \int_{?}^{\log x} \frac{dt}{\log t} \sim \frac{\log x}{C(x)}
