G
\textrm{GL}_n(\Bbb{C})
\textrm{SL}_n(\Bbb{C})
\mathfrak{g}
n\times n
X
t \in \Bbb{R}
e^{tX} \in G \hspace{4mm} \textrm{for all $t \in \Bbb{R}$}.
X,Y
[X,Y] = XY - YX
XY
G
\mathfrak{g}
\Bbb{C}^{n^2}
n \times n
X
\Bbb{C}^{n^2}
\gamma(t) \in G
\gamma (0) = I
\gamma'(0) = X
\mathfrak{g}
X \in \mathfrak{g}
\gamma(t) = e^{tX}
G
t
\gamma(0) = I
\gamma'(0) = X
\rho(t)
G
\rho(0) = I
\rho'(0) = Y
Y
Y\in \mathfrak{g}
0 \in\mathfrak{g}
I \in G
t
\log( \rho(t)) = \rho(t) - I - \frac{(\rho(t) - I)^2}{2} + \frac{(\rho(t) - I)^3}{3} + \ldots 
\mathfrak{g}
\mathfrak{g}
t = 0
\mathfrak{g}
t = 0
Y
Y \in \mathfrak{g}
