x = \sum \frac{a_k}{3^k} = 0.a_1a_2.... 
x \in [0,1]
C
a_k
0
2
x\in [0,1]
a_1
\{ 0,1,2\}
\frac{a_1}3\leq x
a_1=0
x\in [0,1/3)
a_1=1
x\in [1/3,2/3)
a_1=2
x\in [2/3,1]
a_1,\dots ,a_{n-1}
n\geq 2
a_n
\{ 0,1,2\}
\sum_{k=1}^{n-1}\frac{a_k}{3^k}+\frac{a_n}{3^n}\leq x
a_n=0
1
a_n+1
\{ 0,1,2\}
a_n
x<\sum_{k=1}^{n-1} \frac{a_k}{3^k}+\frac{a_n+1}{3^n}=\sum_{k=1}^n\frac{a_k}{3^k}+\frac{1}{3^n}
a_n=2
x\leq \sum_{k=1}^{n-1}\frac{a_k}{3^k}+\frac{1}{3^{n-1}}=\sum_{k=1}^{n-1} \frac{a_k}{3^k}+\frac{2}{3^{n}}+\frac{1}{3^n}=\sum_{k=1}^n\frac{a_k}{3^k}+\frac1{3^n}\cdot
\frac{a_1}3\leq x\leq \frac{a_1}{3}+\frac13\,\cdot
\sum_{k=1}^{n-1}\frac{a_k}{3^k}\leq x\leq \sum_{k=1}^{n-1}\frac{a_k}{3^k}+\frac{1}{3^{n-1}}\, ,
\sum_{k=1}^n\frac{a_k}{3^k}\leq x\leq \sum_{k=1}^{n}\frac{a_k}{3^k}+\frac{1}{3^{n}}\cdot 
x=\sum_{k=1}^ \infty \frac{a_k}{3^k}\cdot
I_{1,1}=[0,1/3]
I_{1,2}=[2/3,1]
I_{1,1}
.d_1d_2...
1/3
1/3=.1
1/3=.0222222...
I_{1,2}
1=.2222222...
C_1=I_{1,1}\cup I_{1,2}
C_2 = I_{2,1}\cup I_{2,2} \cup I_{2,3} \cup I_{2,4}
I_{2,1},I_{2,2},I_{2,3},I_{2,4}
[0,1/9],[2/9,1/3],[2/3,7/9],[8/9,1]
I_{2,j}
j=1,2,3,4
.00,.02,.20,.22
2/9=.00222...
C_2 \subset C_1
C_k
C_{k-1}
C_{k-1}
C_k = \bigcap_{i=1}^k C_i
k
\bigcap_{i=1}^\infty C_i
0's
2's
1
.9999999...
.05
.049999...
4
.2=.1333...
