G
|G|=8.
G
\mathbb R
\leq2.
G
\mathbb C
8.
C2 \times C4
 C2 \times C2 \times C2
C8
G=C8
\begin{bmatrix}\cos {\frac{2\pi k}{n}} & -sin {\frac{2\pi k}{n}}\\\sin {\frac{2\pi k}{n}} & \cos {\frac{2\pi k}{n}}\end{bmatrix}
A(g^{2k+1})=-1
A(g^{2k})=1)
G= C2 \times C2 \times C2.
C2.
A(g^{2k+1})=-1
A(g^{2k})=1)
C2
A(c)=-1
\begin{bmatrix} 0 & 1 \\ 1 & 0 \end{bmatrix}
 C2 \times C2 \times C2
2\times 2 \times 2
G=C2 \times C4.
C4.
\begin{bmatrix}\cos {\frac{2\pi k}{n}} & -sin {\frac{2\pi k}{n}}\\\sin {\frac{2\pi k}{n}} & \cos {\frac{2\pi k}{n}}\end{bmatrix}=\begin{bmatrix} 0 & -1\\1 & 0 \end{bmatrix}
A(g^{2k+1})=-1
A(g^{2k})=1)
G=C2 \times C4
