x
\sum_{n=1}^\infty  {n x^n\over 2n^2+1}
a_n:=\frac{n}{2n^2+1}|x|\Longrightarrow \frac{a_{n+1}}{a_n}=\frac{(n+1)|x|^{n+1}}{2(n+1)^2+1}\frac{2n^2+1}{n|x|^n}=
\frac{n+1}{n}\frac{2n^2+1}{2(n+1)^2+1}|x|\xrightarrow [n\to\infty]{}|x|<1\,\,\Longleftrightarrow\,\, -1<x<1
x=-1\Longrightarrow \sum_{n=1}^\infty\frac{(-1)^nn}{2n^2+1}\,\,\text{converges by Leibnitz test}
\left|x\right|<1
x=1
x=-1
-1\le x<1
R=\lim_{n\to +\infty}\frac{\frac{n}{2n^2+1}}{\frac{n+1}{2n^2+4n+3}}= \lim_{n\to +\infty}\frac{2n^3+4n^2+3n}{2n^3+2n^2+n+1}=\lim_{n\to +\infty}\frac{2+\frac{4}{n}+\frac{3}{n^2}}{2+\frac{2}{n}+\frac{1}{n^2}+\frac{1}{n^3}}=1 
\sum_{n=1}^{\infty}\frac{n}{2n^2+1}
\lim_{n\to +\infty}\frac{\frac{n}{2n^2+1}}{\frac1n}=\lim_{n\to +\infty}\frac{1}{2+\frac{1}{n^2}}=\frac{1}{2}>0
\sum_{n=1}^{\infty}\frac{(-1)^nn}{2n^2+1}
a_n+1\over a_n
\over
(n+1)(x^(n+1))\over 2(n+1)^2+1
n x^n \over 2n^2+1
x$$2n^3+2n^2+n+1\over 2n^3+4n^2+3n
2n^3+2n^2+n+1\over 2n^3+4n^2+3n
x
-1\le x<1
x \in \mathbb{R}
\sum_{n=1}^\infty  {n x^n\over 2n^2+1}
\sum_{n=1}^{\infty}\frac{x^n}{n}
\log(1-x)
