C(x)
 \chi_C(\underline x):=\begin{cases} 1 & \mbox{ if $C(x)$ holds,}\\ 0 & \mbox{otherwise.}\end{cases}
HA \vdash (\forall n) [ A(n) \lor \lnot A(n)]
m
\ulcorner m\urcorner
S(S(S(S(\cdots S(0)\cdots)
m
S
 HA \vdash A(\ulcorner m\urcorner) \lor \lnot A(\ulcorner m \urcorner)
\phi,\psi
HA \vdash \phi \lor \psi
HA \vdash \phi
HA \vdash \psi
HA \vdash (\forall n) [ A(n) \lor \lnot A(n)]
m
 HA \vdash A(\ulcorner m\urcorner) 
 HA \vdash \lnot A(\ulcorner m\urcorner) 
m
A(\ulcorner m\urcorner)
\lnot A(\ulcorner m\urcorner)
A(\ulcorner m\urcorner)
\{m : A(m) \}
A
A
HA \vdash (\forall n)[A(n)\lor \lnot A(n)]
B(n,m)
HA \vdash (\forall n)(\exists m) B(n,m)
f
B(n,f(n))
n
B
