\dfrac{t+1}{2\sqrt{t}(t-1)}
u = \sqrt t \implies t = u^2 \implies dt = 2u\,du
\int \frac{t+1}{2\sqrt{t}(t-1)}\,dt = \int \frac{u^2 + 1}{2u(u^2 - 1)}\,(2u\,du) =\int \dfrac {u^2 + 1}{u^2 - 1}\,du
\int \left(1 + \dfrac {1}{u^2 - 1}\right)\,du = \int \left(1 + \dfrac {1}{(u-1)(u+1)}\right)\,du = \int \left(1 + \dfrac{A}{u - 1} + \dfrac B{u + 1} \right) \,du
A, B
A(u+1) + B(u - 1) = 2 \iff Au + A + Bu - B = 2 \iff (A + B)u + (A - B) = 2
2A = 2 \iff A = 1 \implies B = -1
u + A\ln|u-1| + B\ln |u+1| + \text{Constant}
 = \sqrt t +\ln|\sqrt t - 1| -  \ln |\sqrt t + 1| + \text{Constant} 
 = \sqrt t+ \ln\left|\dfrac{\sqrt t - 1}{\sqrt t+1}\right| + C
\sqrt{t}=u
\int \frac{t+1}{2\sqrt{t}(t-1)}dt\longrightarrow \int\frac{u^2+1}{2u(u^2-1)}\times 2u\,du
x=\sqrt{t}
dt =2xdx
\int\frac{t+1}{2\sqrt{t}(t-1)}dt=\int\frac{x^2+1}{(x^2-1)}dx=\int dx+\int\frac{2}{x^2-1}=\int dx+\int \frac{dx}{x-1}-\int \frac{dx}{x+1}\\ =x+\ln|x-1|-\ln|x+1|+C=\sqrt{t}+\ln|\sqrt{t}-1|-\ln|\sqrt{t}+1|+C
