X
Y
0\leq X\leq2
0\leq Y\leq2
X
Y
0\leq x\leq2
0\leq y\leq2
F_1
X
F(x,y)=\frac{1}{16}xy(x+y)\tag1
X
[0,2]
F_X(x)=0
x<0
F_X(x)=1
x>2
F_X(x)=P(X\leq x)
X
Y
[0,2]
F_Y
F
F(x,y)=P(X\leq x,Y\leq y)
P(X\leq x,Y\leq y)
P(\{X\leq x\}\cap\{Y\leq y\})
A_x=\{X\leq x\}
B_y=\{Y\leq y\}
x<0
A_x\cap B_y\subseteq A_x
x>2
y>2
P(A_x)=P(B_y)=1
P(A_x\cap B_y)=1
0\leq x\leq 2
y>2
P(B_y)=1
P(A_x\cap B_y)=P(A_x)=P(A_x\cap B_2)
P(B_2)=1
X
F\left(x,y\right)=\frac{1}{16}xy(x+y)
\left(0,2\right)^{2}
f\left(x,y\right)=
\frac{\partial^{2}}{\partial x\partial y}F(x,y)=\frac{1}{8}x+\frac{1}{8}y
\left(X,Y\right)
\left(0,2\right)^{2}
f_{X}\left(x\right)=\int_{0}^{2}\left(\frac{1}{8}x+\frac{1}{8}y\right)dy=\frac{1}{4}x+\frac{1}{4}
X
\left(0,2\right)
f_{X}\left(x\right)=0
x\notin\left(0,2\right)
F_{X}\left(x\right)=\int_{0}^{x}\left(\frac{1}{4}u+\frac{1}{4}\right)du=\frac{1}{8}x\left(x+2\right)
x\in\left(0,2\right)
F_{X}\left(x\right)=1
x\geq2
F_{X}\left(x\right)=0
x\leq0
