\mathcal{A}
(\mu y)_{\leq z}
\mathcal{A}_* = \{f(\vec x) = 0 : f \in A\}
\mathcal{A}_*
(\exists y)_{\leq{z}}
0
1
 (\mu y)_{\leq z}f(y, \vec x) = \begin{cases} \min\{y : y \leq z \land f(y, \vec x) = 0\}\\                             0                 \mathrm{,\ if\ min\ doesn't\ exist} \end{cases} 
g \in \mathcal{A}_*
g(y, \vec x) = (f(y, \vec x) = 0)
f \in \mathcal{A}
(\exists y)_{\leq z}g(y, \vec x) \equiv (\exists y)_{\leq z}(f(y, \vec x) = 0) \equiv \left( (\mu w)_{\leq z}(\mu y)_{\leq z}(f(y, \vec x)=w) \right) =0
= w
 (\exists y)_{\leq z}(f(y, \vec x) = 0) \ \ \Leftrightarrow\ \ \  f((\mu y)_{\leq z}f(y, \vec x), \vec x)=0. 
