 \int \frac{x^{2}-2x+7}{\sqrt[3]{4x-1}}\mathrm dx.
 \begin{align} u & = \sqrt[3]{4x-1} \\ u^3 & = 4x-1 \\ 3u^2\;du & = 4\;dx \\ \frac{u^3+1}{4} & = x \end{align} 
 \int \frac{\left(\frac{u^3+1}{4}\right)^2 -2\left(\frac{u^3+1}{4}\right)+7}{u} \; \frac{3u^2\;du}{4} 
u
-1
y = x - \frac{1}{4}
p(x) = x^2 - 2x + 7
y
p(x) = p(y + \frac{1}{4})
x = y + \frac{1}{4}
p(x)
x^2 - 2x + 7 = y^2 - \frac{3}{2} y + \frac{105}{16}
\int \frac{x^{2}-2x+7}{\sqrt[3]{4x-1}}dx = \int \frac{y^{2}-\frac{3}{2}y+\frac{105}{16}}{\sqrt[3]{4y}}dy = \frac{1}{\sqrt[3]{4}} \left( \int y^{5/3} dy - \frac{3}{2} \int y^{2/3} dy + \frac{105}{16} \int y^{-1/3} dy \right)
\frac{1}{\sqrt[3]{4}} \left(\frac{3}{8} y^{8/3} - \frac{9}{10} y^{5/3} + \frac{315}{32} y^{2/3} + C\right)
y = x - \frac{1}{4}
\int \frac{x^{2}-2x+7}{\sqrt[3]{4x-1}}dx = \frac{3 (4x - 1)^{2/3} \left(80 x^2 - 232 x + 2153\right)}{2560} + C
