S_3
\Gamma((1,2)) = \begin{pmatrix} 0&1&0\\1&0&0\\0&0&1 \end{pmatrix}\,\,\,\,;\Gamma((1,3)) = \begin{pmatrix} 0&0&1\\0&1&0\\1&0&0 \end{pmatrix}\,\,\,\,\,; \Gamma((1,3,2)) = \begin{pmatrix} 0&1&0\\0&0&1\\1&0&0\end{pmatrix}
\underline{r} = (1,1,1)
x,y,\alpha, \beta
\Gamma((1,2)), \Gamma((1,3,2))
\Gamma((1,3))
\underline{e}_1 = (x,y,y)
\underline{e}_2 = (0,\alpha, \beta)
x,\beta > 0
\underline{e}_i \cdot \underline{e}_j = \delta_{ij}\,\,\,
\underline{e}_i \cdot \underline{r} = 0
\Gamma((1,2))
\Gamma((1,2)) = \frac{1}{2}\begin{pmatrix} ..&\sqrt{3}\\..&1\end{pmatrix}
\alpha = -\beta
x = -2y
\Gamma_{perm} = \Gamma_{triv} \oplus \Gamma_{stand} \Rightarrow \chi(\Gamma_{perm}) = \chi(\Gamma_{triv}) + \chi(\Gamma_{stand}) \Rightarrow \chi(\Gamma_{stand}) = 0
-1
(21)
\sqrt{3}
