0\leq x\leq360 
3\sin^2 x-3\cos^2x+\cos x-1=0 
3 (\sin^2 x- \cos^2x)+\cos x - 1=0 
\sin^2 x+ \cos^2x
\sin^2 x=1- \cos^2x
sin^2{x} = 1 - cos^2{x}
u = cos(x)
3(1 - 2u^2) + u - 1 = -6u^2 + u + 2
u
u = cos(x)
x = arccos(u)
3\sin^2{x} - 3\cos^2{x} + \cos{x} - 1 = 0
6\cos^2{x} - \cos{x} - 2 = 0
\cos{x} = -\frac{1}{2}\:\:\:\cos{x} = \frac{2}{3}
3\sin^2 x-3\cos^2 x+ \cos x - 1= 0
6\cos^2 x-\cos x - 2 = 0
cos x = \dfrac{1 \pm \sqrt{1-4(6)(-2)}}{12} =\dfrac{-1\pm 7}{12}
cos x = \frac{-1}{2}
cos x = \frac{2}{3}
