c(\lambda)=(r(\lambda),\phi(\lambda),\pi/2)
c'(\lambda)=(r'(\lambda),\phi'(\lambda),0)
\tag{1} ds^{2}=\frac{dr{}^{2}}{a+r^{2}}+r^{2}\left(d\theta{}^{2}+\sin^{2}(\theta)\,d\phi^{2}\right),
(2)
C
\tag{3} \phi'(\lambda)=\frac{C}{r^{2}(\lambda)},
(3)
(4)
(5)
\tag{4}r'^{2}\left(\frac{1}{a+r^{2}}\right)+\phi'^{2}r^{2}=1,
\tag{5} r'=\sqrt{(a+r^{2})\left(1-\frac{C^{2}}{r^{2}}\right)}.
(3)
(5)
\tag{6} \frac{d\phi}{dr}=\frac{C}{r^{2}(\lambda)}\frac{1}{\sqrt{(a+r^{2})\left(1-\frac{C^{2}}{r^{2}}\right)}}.
(6)
c
c(r)=(r,\phi(r))
\phi(r)
(6)
c
ds^{2}=\frac{dr{}^{2}}{a+r^{2}}+r^{2}\left(d\theta{}^{2}+\sin^{2}(\theta)\right)\,d\phi^{2}
d\theta^2
d\phi^2
