L_1, L_2 \subset \mathbb{R}^{3}
L_1
L_2
d( L_1, L_2 ) = \inf \{\;|\vec{x}_1 - \vec{x}_2| : \vec{x}_1 \in L_1, \vec{x}_2 \in L_2\;\}
L_1, L_2
U(L_1,L_2)
L_1
L_2
\vec{x}_i
L_i
\vec{t}_i
L_i
L_1
L_2
L_1 = \{\; \vec{x}_1 + \lambda \vec{t}_1 : \lambda \in \mathbb{R} \;\} \quad\text{ and }\quad   L_2 = \{\; \vec{x}_2 + \lambda \vec{t}_2 : \lambda \in \mathbb{R} \;\} 
\mathscr{P}(\vec{x},\vec{v}) = \vec{x} - \frac{(\vec{x}\cdot\vec{v})\vec{v}}{|\vec{v}|^2}
\vec{x}
\vec{v}
\vec{t}_1
\vec{t}_2
\mathscr{P}(\vec{t}_1, \vec{t}_2) = \vec{0}
\begin{align} \theta(L_1,L_2) &= \cos^{-1}(\vec{t}_1\cdot\vec{t}_2)\\ d(L_1,L_2)     &= | \mathscr{P}(  \mathscr{P}( \vec{x}_1 - \vec{x}_2, \vec{t}_1 ),  \mathscr{P}(\vec{t}_2, \vec{t}_1)) | \end{align}
U(L_1, L_2)
L_1
L_2
U(L_1,L_2) = \iint_{\vec{x}_1 \in L_1, \vec{x}_2 \in L_2} \phi( |\vec{x}_1 - \vec{x}_2| )
\frac{F( d(L_1,L_2) )}{|\sin\theta(L_1,L_2)|}
d(L_1,L_2)
L_1
L_2
U(L_1,L_2)
f:\mathbb{R}^3\times\mathbb{R}^3\to\mathbb{R}: (\vec{x},\vec{y}) \mapsto f(\vec{x},\vec{y})
\int_c^d\int_a^b  f(\vec{x}(t),\vec{y}(s)) \|\vec{x}'(t)\| \|\vec{y}'(s)\| dtds
\vec{x}:[a,b]\to\mathbb{R}^3:t\mapsto \vec{x}(t)
\vec{y}:[c,d]\to\mathbb{R}^3:s\mapsto \vec{y}(s)
