X=\omega_1 \times [0,1)\setminus (0,0)
(\alpha,x)
x>0
(\beta,0)=(\alpha+1,0)
\beta
(\lambda,0)
\lambda
\omega_0
\omega_1
p=(\omega_0,0)
U=\{x\in X \mid x<(\omega_0+1,0)\}
p
f:U\to(1,3)
(n,x)\mapsto x\cdot 2^{-n-1}+\sum_{i=0}^n 2^{-i} \quad\text{for}\quad n\in\mathbb{N}
(\omega_0,x)\mapsto 2+x \quad\text{else}
\omega_1
\omega<\omega_1
\omega
\alpha<\omega
\epsilon_\alpha
\sum \epsilon_\alpha=1
\omega
\omega_0
\epsilon_\alpha
(\alpha,x)\mapsto x\epsilon_\alpha+\sum_{\beta<\alpha}\epsilon_\beta
\beta < \omega_1
f : [ 0 , \beta ] \to \mathbb{R}
( \lambda , 0 )
\lambda
f : [ 0 , \lambda + 1 ] \to \mathbb{R}
\alpha < \lambda
f_\alpha : [0,1] \to [\;f(\alpha) , f(\alpha+1)\;]
U = \{ \langle \alpha , x \rangle \in X  : \alpha < \lambda+1 \}
(f(0),f(\lambda+1))
