 \sum_{k=0}^n\binom{2n}{2k}^2-\sum_{k=0}^{n-1}\binom{2n}{2k+1}^2=(-1)^n\binom{2n}{n}? 
 f(x)=(1+x)^{2n}? 
(1+x^2)^{2n}
x^{2n}
a_{2n}=\displaystyle\binom{2n}{n}
 (1+x^2)^{2n}=\sum_{k=0}^{2n}\binom{2n}{k}x^{2k}, 
 (1+x^2)^{2n}=(1+ix)^{2n}(1-ix)^{2n}=\left(\sum_{k=0}^{2n}\binom{2n}{k}(ix)^{k}\right)\left(\sum_{k=0}^{2n}\binom{2n}{k}(-ix)^{k}\right). 
 \sum_{k=0}^n\binom{2n}{2k}^2-\sum_{k=0}^{n-1}\binom{2n}{2k+1}^2=(-1)^n\binom{2n}{n}. 
X^{2n}
(1-X)^{2n}(1+X)^{2n}=(1-X^2)^{2n}
Y^n
(1-Y)^{2n}
(-1)^n\binom{2n}n
   \sum_{k=0}^n\binom{2n}{2k}^2-\sum_{k=0}^{n-1}\binom{2n}{2k+1}^2=   \sum_{i=0}^{2n}(-1)^i\binom{2n}i^2=   \sum_{i=0}^{2n}(-1)^i\binom{2n}i\binom{2n}{2n-i} 
2n
m
~0
X^m
(1-X^2)^m
m
m
~{-}1
~m
m
m
(-1)^{m/2}
m/2
m/2~
\binom m{m/2}
