(\frac{1}{k})^{'} \neq 0
(\frac{1}{k})^2 + ((\frac{1}{k})^{'}\frac{1}{\tau})^2
\alpha
\mathbf T = f^{\prime}
\mathbf B = \mathbf T \times \mathbf N
\mathbf T^{\prime} = \kappa \mathbf N
\mathbf N^{\prime} = -\kappa \mathbf T + \tau\mathbf B
\mathbf B^{\prime} = -\tau\mathbf N
\beta(s)=\alpha(s) + \frac{1}{\kappa} \mathbf N+ \left ( \frac{1}{\kappa} \right )^{'} \left (\frac{1}{t} \right )\mathbf B
\beta^{'}(s)=0
\alpha^{'}(s)
\mathbf{T}
\mathbf{-T}
\beta(s)=\alpha(s) + \gamma(s)
\gamma
<\gamma',\gamma>=0
\beta
\beta(s)'=u(s)\mathbf{B}
\gamma'=u(s)\mathbf{B}-\mathbf{T}
<\gamma',\gamma>=0
u(s)=0
