\lim_{n\to\infty}\left(\sum_{i=1}^{n}\frac{1}{\sqrt{i}} - 2\sqrt{n}\right)
s > 0
s \neq 1
\zeta
s=1/2
   \sum_{j =1}^n \frac{1}{j^s} = \frac{n^{1-s}}{1-s} + \zeta(s) + O(|n^{-s}|), 
   \sum_{j =1}^n \frac{1}{\sqrt{j}} = 2\sqrt{n} + \zeta(1/2) + O(n^{-1/2}) , 
   \lim_{n\to \infty} \left( \sum_{j =1}^n \frac{1}{\sqrt{j}} - 2\sqrt{n} \right) = \lim_{n\to \infty} \big( \zeta(1/2) + O(n^{-1/2}) \big) = \zeta(1/2). 
\sqrt{k+1}-\sqrt{k} = \frac{\left(\sqrt{k+1}-\sqrt{k}\right)\left(\sqrt{k+1}+\sqrt{k}\right)}{\sqrt{k+1}+\sqrt{k}} = \frac{(k+1)-k}{\sqrt{k+1}+\sqrt{k}} = \frac{1}{\sqrt{k+1}+\sqrt{k}}
    \sum_{k=1}^n \frac{1}{\sqrt{k}} = \sum_{k=1}^n \left(\frac{1}{\sqrt{k}} - \frac{2}{\sqrt{k} + \sqrt{k+1}} \right) + \sum_{k=1}^n \frac{2}{\sqrt{k} + \sqrt{k+1}} 
   \sum_{k=1}^n \frac{1}{\sqrt{k}} = \sum_{k=1}^n \frac{1}{\sqrt{k} \left( \sqrt{k} + \sqrt{k+1} \right)^2} + 2 \sum_{k=1}^n \left( \sqrt{k+1}-\sqrt{k} \right) 
    \sum_{k=1}^n \left( \sqrt{k+1}-\sqrt{k} \right) = \left( \sqrt{2}-\sqrt{1} \right) + \left( \sqrt{3}-\sqrt{2} \right) + \cdots + \left( \sqrt{n+1}-\sqrt{n} \right) = \sqrt{n+1}-1  
 \begin{eqnarray}    \left(\sum_{k=1}^n \frac{1}{\sqrt{k}} \right)- 2 \sqrt{n} &=&         \sum_{k=1}^n \frac{1}{\sqrt{k} \left( \sqrt{k} + \sqrt{k+1} \right)^2} + 2 \left( \sqrt{n+1}-\sqrt{n}-1\right) \\     &=& \sum_{k=1}^n \frac{1}{\sqrt{k} \left( \sqrt{k} + \sqrt{k+1} \right)^2} + 2 \left( \frac{1}{\sqrt{n+1}+\sqrt{n}}-1\right)  \end{eqnarray} 
   \lim_{n\to \infty} \left(\sum_{k=1}^n \frac{1}{\sqrt{k}} \right)- 2 \sqrt{n} = -2 +        \sum_{k=1}^\infty \frac{1}{\sqrt{k} \left( \sqrt{k} + \sqrt{k+1} \right)^2} 
