\mathbf{F}=\mathbb{C}:
\left(\begin{array}{ccc|c} 1 &\lambda -2&0&0\\ \lambda +2&-5&0&0\\ 0&0&1&1 \end{array}\right)
\lambda
\left\{ \begin{array}{l}x_1 +(\lambda -2)x_2 = 0\\ (\lambda+2)x_1-5x_2 = 0 \end{array} \right.
-(\lambda-2)(\lambda+2)-5=0
-\lambda^2+4-5=0
\lambda=\sqrt{-1}=i
\lambda=i
\lambda\not=i
(0,0,1)
\lambda
A = \begin{pmatrix} 1 &\lambda -2&0\\ \lambda +2&-5&0\\ 0&0&1 \end{pmatrix}
\det(A) = -5 - (\lambda-2)(\lambda+2) = - 5 -(\lambda^2-4) = - (1+\lambda^2)
\det(A) = 0
\det(A) \neq 0
