Z_{26}
23
1
26
23
-3
\Bbb Z_{26}
(-3)(9)=-27=-1
\Bbb Z_{26}
(-3)(-9)=1
\Bbb Z_{26}
-9
-3
-9=26-9=17
\Bbb Z_{26}
23
\Bbb Z_{26}
17
17\cdot23=391=1+15\cdot26
23
\mathbb{Z} / 26 \mathbb{Z}
gcd(26,23) = 1
1 = 26s + 23 t
s
t
23 t \equiv 1 \text{ mod } 26
t
23
\mathbb{Z} / 26 \mathbb{Z}
t
p
\mathbb{Z} / p \mathbb{Z}
\rm\ mod\ 26\!:\ \ \frac{1}{23}\,\equiv\, \frac{27}{-3}\,\equiv\,-9 
\rm\begin{eqnarray} &&\ \ 26\, &=&\ \ \  1&\cdot& 26\, +\, 0\cdot 23 \\ &&\ \  23 &=&\ \ \ 0&\cdot& 26\, +\, 1\cdot 23 \\ \rm row_1\,\ -\ row_2\to && \ \ \  3 &=&\ \ \  1&\cdot& 26\, -\, 1\cdot 23 \\ \rm row_2 - 8\,row_3\to && \color{#C00}{-1} &=& -8&\cdot& \color{blue}{26}\, +\, \color{#0A0}{9\cdot 23} \end{eqnarray}
\rm\ mod\ \color{blue}{26}\!:\,\ \color{#0A0}{9\cdot 23}\equiv \color{#C00}{-1},\ 
\ 1/23\equiv -9.
