L,K
L|K
(0)\neq Q
\mathcal O_L
L
P=Q \cap \mathcal O_K
Z_Q 
Q
T_Q
Q
Q' :=Q\cap Z_Q
Q'' :=Q\cap T_Q
e(Q|Q'')=e(Q|P)
f(Q''|Q')=f(Q|P)
e
f
G=\mathrm{Gal}(L/K)
Q
Q
a\in \mathcal{O}_L
Z_Q
D
T_Q
E
D = \{ \sigma\in G\mid \sigma Q = Q\}
E = \{\sigma\in G\mid \sigma(a)\equiv a\pmod{Q}\text{ for all $a\in \mathcal{O}_L$}\}.
[L:K]=n = efr
e
f
[Z_Q:K]=r
[Z_Q:K] = [G:D]
\tau\in G
\tau D
Q
\tau Q
\tau Q=\rho Q
\rho^{-1}\tau \in T
D
G
P
\tau Q
\tau\in G
L
K
G
P
r
[G:D]
r
[Z_Q:K]=r
e(Q'|Q)=f(Q'|Q)=1
Q
\mathcal{O}_L
Q'
\mathrm{Gal}(L/Z_Q)=D
D
\mathcal{O}_L
Q'
D
Q
Q
Q'
[L:Z_Q]=e(Q|Q')f(Q|Q')r(Q|Q') = e(Q|Q')f(Q|Q')
erf=[L:K]=[L:Z_Q][Z_Q:K]=[L:Z_Q]r
[L:Z_Q]=ef
e(Q|Q')\leq e
f(Q|Q')\leq f
e(Q|Q')=e
f(Q|Q')=f
e=e(Q|P) = e(Q|Q')e(Q'|P)
f=f(Q|P) = f(Q|Q')f(Q'|P)
e(Q'|P)=f(Q'|P)=1
1 = e(Q'|P) = e(Q'|Q'')e(Q''|P)
e(Q'|Q'')=1
e(Q|Q'') = e(Q|Q')e(Q'|Q'') = e = e(Q|P)
f(Q|Q'') = 1
\mathcal{O}_{T_Q}/Q''
\mathcal{O}_L/Q
f = f(Q|Q') = f(Q|Q'')f(Q''|Q') = f(Q''|Q')
\mathcal{O}_L/Q
\mathcal{O}_{T_Q}/Q''
\overline{a}\in\mathcal{O}_L/Q
(x-\overline{a})^m
\mathcal{O}_{T_Q}/Q''[x]
m
\overline{a}
a\in \mathcal{O}_L
\overline{a}
E
T_Q
Q''
\mathcal{O}_{T_Q}/Q''
\sigma(a)\equiv a \pmod{Q}
\sigma\in E
(x-\overline{a})^m
m=|E|
\mathcal{O}_L/Q
1
\prod_{\sigma\in E}(x - \sigma(a))
