T(1)=1
T(n)=2T(\frac{n}{2})+1
n
2
1
T(n) = 2^k.T(\frac{n}{2^k}) + 2^k - 1
k=0, 1, 2, \dots, \log_2 n
H(j) = \frac{1}{1} + \frac{1}{2} + \frac{1}{3} + \dots + \frac{1}{j}
H(16) > 3.38
\frac{1}{3} + \frac{1}{4} = \frac{7}{12}, \frac{1}{4} + \frac{1}{5} + \frac{1}{7} = \frac{319}{420}  
n
H(2^n) > 1 + 7n/12
n\geq 4
k
0\le k\le m
T(2^m)=2^kT(2^{m-k})+2^k-1
k=0
T(2^m)=2^{k-1}T(2^{m-(k-1)})+2^{k-1}-1
m\ge k-1
m\ge 2^k
\begin{align}T(2^m)&=2^{k-1}T(2^{m-(k-1)})+2^{k-1}-1\\ &=2^{k-1}\left(2\cdot T\left(\tfrac{2^{m-(k-1)}}2\right)+1\right)+2^{k-1}-1\\ &=2^k T(2^{m-k})+2^k-1\end{align}
d
d>0
m=d=2^{n-1}
n
n
H(2(m+1))-H(2m)=\frac 1{2m+1}+\frac1{2(m+2)}>\frac2{2m+2}=H(m+1)-H(m)
H(2(m+d))-H(2m)>H(m+d)-H(m)
H(2^{n+1})-H(2^n)>H(2^n)-H(2^{n-1})
H(2^n)-H(2^{n-1})>H(4)-H(2)=\frac7{12}\text{ if }n\ge2
H(2^n)>H(16)+\frac7{12}(n-4)\text{ for }n\ge 4.
