(1)
\overrightarrow{F}= m \cdot \overrightarrow{a}
(2)
\overrightarrow{F}= \frac{-G \cdot M \cdot m}{  |    \overrightarrow{r^2} |}  \frac{\overrightarrow{r}  }{  | \overrightarrow{r}  |}
a = \frac{-GM}{|r|^2 }\frac{ r}{|r|}
r
a(t)= r"(t)
r(t)= x(t)i+y(t)j
x(t)
y(t)
\vec{r} = x\hat{i} + y\hat{j}
\vec{r}^{\prime\prime} =  x^{\prime\prime}\hat{i} + y^{\prime\prime}\hat{j}
r = \sqrt{x^2 + y^2}
a(t)=r''(t)
a = \frac{-GM}{|r|^2 }\frac{ r}{|r|}
r''(t) = \frac{-GM}{|r(t)|^2 }\frac{ r(t)}{|r(t)|}
r(t)=x(t)i+y(t)j \Rightarrow |r(t)|=\sqrt{x^2(t)+y^2(t)}
r''(t)=x''(t)i+y''(t)j
\text{So } x''(t)i+y''(t)j=\frac{-GM}{\sqrt{x^2(t)+y^2(t)}^2 }\frac{ x(t)i+y(t)j}{\sqrt{x^2(t)+y^2(t)}}=\frac{-GM(x(t)i+y(t)j)}{({x^2(t)+y^2(t))}^{\frac{3}{2} }}
