x
1 \leq x \leq n
n
x
N\le n
P(n)=\frac{\lfloor {\log_\varphi}[\sqrt5(n+\frac{1}{2})] \rfloor -1}{n}
n\mapsto P(n)
a_n\sim \phi^n
\phi=(\sqrt{5}+1)/2
n\to\infty
[1,n]
\lfloor\log_\phi^n\rfloor
 p_n=\lfloor\log_\phi^n\rfloor/n 
 a_n=\left(\frac{\sqrt{5}+1}{2}\right)^n+\left(\frac{1-\sqrt{5}}{2}\right)^n 
n
\left |\frac{1}{\sqrt{5}}\left( \frac{1-\sqrt{5}}{2} \right)^n \right | <\frac{1}{2}
n
\phi
G(x)
x
F_{2n-1} = x
n \in \Bbb N
\Bbb P(n) = \Bbb P(1\leq x\leq n \text{ is Fibonnaci number })
G(n)/n
F_n = \frac{1}{\sqrt{5}}\left ( \left (\frac{1+\sqrt{5}}{2} \right)^n-\left( \frac{1-\sqrt{5}}{2} \right)^n \right).
F_n = \Big [\frac{1}{\sqrt{5}}\phi^n \Big ]
G(x) = \left \lfloor \frac{\log(\sqrt{5}x)}{\log(\phi)}\right \rfloor - \begin{cases} 0 & \text{if $F_{2n-1} = x$  for some $n \in \Bbb N$} \\ 1 & \text{else} \end{cases}
P(n) \sim \frac{\log(n)}{n\log(\phi)}. 
