 (U(\mathfrak{g}) \otimes _{U(\mathfrak{b})} L) \otimes M\simeq  U(\mathfrak{g}) \otimes _{U(\mathfrak{b})} (L \otimes M)
L
U(\mathfrak{b})
M
U(\mathfrak{g})
k
U(\mathfrak{g})
x\in \mathfrak{g}
 x\cdot (y\otimes a \otimes b) = xy\otimes a \otimes b + y\otimes a \otimes xb 
 x\cdot (y\otimes a \otimes b) = xy\otimes a \otimes b 
\Gamma
\Lambda
M
\Lambda
N
\Gamma
 \Lambda \otimes _\Gamma (N \otimes M|_\Gamma) \cong (\Lambda \otimes_\Gamma N) \otimes M.
 \lambda \otimes_\Gamma (n\otimes m) \mapsto \sum (\lambda_{(1)} \otimes _\Gamma n) \otimes \lambda_{(2)} m.
\Delta(\lambda) = \sum \lambda_{(1)} \otimes \lambda_{(2)}
\Delta
\Delta(g)=g\otimes g
g
\Delta(x) = x\otimes 1 + 1 \otimes x
x \in \mathfrak{g}
x \in \mathfrak{g}
 x \otimes (n \otimes m) \mapsto (x\otimes m) \otimes n + (1\otimes n) \otimes xm 
S
\Lambda
S
S(x)=-x
x \in \mathfrak{g}
 (\lambda \otimes_\Gamma n)\otimes m \mapsto \sum \lambda_{(1)} \otimes_\Gamma (n \otimes S(\lambda_{(2)}) m) 
k
H\le G
L
kH
M
kG
kG
x\in G
\ell\in L
m\in M
h\in H
kH
 f:kG\otimes_{kH}(L\otimes M)\simeq (kG\otimes_{kH} L)\otimes M 
 x\otimes (\ell\otimes m)\mapsto (x\otimes \ell)\otimes (xm) 
 (xh)\otimes(\ell\otimes m)\mapsto (xh\otimes\ell)\otimes (xhm), 
 x\otimes (h\ell\otimes hm)\mapsto (x\otimes h\ell)\otimes (xhm)=(xh\otimes\ell)\otimes (xhm). 
 (xh)\otimes(\ell\otimes m)=x\otimes h(\ell\otimes m)=x\otimes(h\ell\otimes hm). 
kG
g\in G
f
G
 \begin{aligned} f(g\cdot(x\otimes(\ell\otimes m)))&=f(gx\otimes(\ell\otimes m))\\ &=(gx\otimes \ell)\otimes gxm=g\cdot((x\otimes\ell)\otimes m))\\ &=g\cdot f(x\otimes(\ell\otimes m)) \end{aligned} 
k
U({\mathfrak g})
{\mathfrak g}
f
