A_s
F_{\sigma}
X_s
s \in S
|S| < \aleph_0
\prod_{s\in S} A_s
F_{\sigma}
\prod_{s\in S} X_s
S
X, Y
F_{\sigma}
E_n
X
F_n
Y
A_1 \times A_2 \subseteq X \times Y
E_n \times A_2
X\times Y
   A_1 = \bigcup_{n=1}^{\infty} E_n \quad A_2 = \bigcup_{n=1}^{\infty} F_n 
  A_1 \times A_2 = \bigcup_{n=1}^{\infty} E_n \times A_2 = \bigcup_{n=1}^{\infty} (E_n \times A_2). 
  (E_n \times A_2)^C = (E_n^C \times A_2^C) \cup (E_n^C \times A_2) \cup (E_n \times A_2^C) 
E_i \times F_j
X \times Y
i,j
A_1 \times A_2
F_\sigma
X \times Y
 A_1 \times A_2 = \bigcup_{i,j=1}^\infty E_i\times F_j 
