(a+b+c)^3-(b+c)^3-(c+a)^3-(a+b)^3+a^3+b^3+c^3=6abc
(a+b+c)^3=a^3+b^3+c^3+3(a+b)(b+c)(c+a) 
2(a^3+b^3+c^3)+3(a+b)(b+c)(c+a) - [(c+a)^3 +(a+b)^3 +(b+c)^3]
A:=(c+a)
B:=(a+b)
C:=(b+c)
[(c+a)^3 +(a+b)^3 +(b+c)^3] 
(A^3+B^3+C^3)
 a^3+b^3+c^3 = (a+b+c)^3-3(a+b)(b+c)(c+a)
(a+b+c)^3=a^3+b^3+c^3+3(a+b)(b+c)(c+a)
(a+b)^3
(a+b+c)^3
a^3+b^3+3ab(a+b)
a^3+b^3+c^3+3(a+b)(b+c)(c+a)-a^3-b^3-3ab(a+b)-b^3-c^3-3bc(b+c)-a^3-c^3-3ac(a+c)+a^3+b^3+c^3
3(a+b)(b+c)(c+a)-3ab(a+b)-3bc(b+c)-3ac(a+c)
3(2abc+a^2b+ab^2+a^2c+ac^2+b^2c+bc^2)-3ab(a+b)-3bc(b+c)-3ac(a+c)
3(2abc+ab(a+b)+bc(b+c)+ac(a+c))-3(ab(a+b)+bc(b+c)+ac(a+c))
6abc
(a+b+c)^3-(b+c)^3-(c+a)^3-(a+b)^3+a^3+b^3+c^3=6abc
a
a=0
a
b
c
abc
3
k\cdot abc
k
a = b = 1
c = -1
