\left(|z_1| + |z_2|\right) \times \left(|z_1 + z_2| + |z_1 - z_2|\right)
|z_1|^2 + |z_2|^2 = 1
z_1
z_2
|z_1| \ge |z_2|
z_1
|z_2|
z_2 = w z_1
|z_1 + z_2| + |z_1 - z_2| = |z_1| (|w + 1| + |w - 1|)
|w| = |z_2|/|z_1|
|w + 1| + |w - 1|
w
1
-1
2
[-1,1]
2
w
0
1
w = \pm |z_2|/|z_1|
|z_1| = \cos \theta
|z_2| = \sin \theta
0 \le \theta \le \pi/4
|z_1 + z_2| + |z_1 - z_2| = 2 \cos \theta
2 (\cos \theta + \sin \theta)\cos \theta
0 \le \theta \le \pi/4
0
\theta=0
\theta=\pi/4
z_1=1
z_2=0
2
z_1
z_1
z_2
z_1=1/\sqrt{2}
z_2=e^{i\phi}/\sqrt{2}
\phi=0
z_1=\cos\theta
z_2=\sin\theta e^{i\phi}
\theta
\phi
f=\sqrt{2}\sin(\theta+\pi/4)\left(\sqrt{1+\sin2\theta\cos\phi}+\sqrt{1-\sin2\theta\cos\phi}\right)
0 \le \theta \le \pi/2
0 \le \phi \le \pi/2
\theta
\phi
(\theta,\phi)
\partial f/\partial\phi \ge 0
\phi=0
\phi=\pi/4
f=2
