x
4\cdot 16=1\pmod{21}
 4x=3\pmod{21}\iff x=3\cdot 16=6\pmod{21}. 
3\cdot 7=1\pmod{20}
 3x=2\pmod{20}\iff x=14\pmod{20}. 
7
19
5
\implies 21-4\cdot5=1\implies 4\cdot5\equiv-1\pmod{21}\implies 4^{-1}\equiv-5\equiv16
4x\equiv 3\pmod{21}
x\equiv16\pmod{21}--->(1)
6+\frac11=7
\implies 20\cdot1-3\cdot7=-1\implies 3\cdot7\equiv1\pmod{20}\implies 3^{-1}\equiv7
\frac{20}3=6+\frac23=6+\frac1{\frac32}=6+\frac1{1+\frac12}
3x\equiv2\pmod{20}
x\equiv2\cdot7\pmod{20}\equiv14--->(2)
\frac{19}7=2+\frac57=2+\frac1{\frac75}=2+\frac1{1+\frac25}=2+\frac1{1+\frac1{\frac52}}=2+\frac1{1+\frac1{2+\frac12}}
2+\frac1{1+\frac1{2}}=\frac83
\implies 19\cdot3-7\cdot8=1\implies 7\cdot8\equiv-1\pmod{19}\implies 7\equiv-8\equiv11
7x\equiv3\pmod{19}
x\equiv3\cdot11\pmod{19}\equiv14--->(3)
19\cdot20\cdot b_1\equiv1\pmod {21}\implies (-2)(-1)b_1\equiv1\pmod {21}\implies b_1\equiv11\pmod{21}
\frac{21}2=10+\frac12\implies 21\cdot1-2\cdot10=1\implies 2^{-1}\equiv-10\pmod{21}\equiv11
19\cdot21\cdot b_2\equiv1\pmod {20}\implies (-1)(1)\cdot b_2\equiv1\pmod {20}\implies -b\equiv1
b\equiv-1\equiv19\pmod{20}
20\cdot21\cdot b_3\equiv1\pmod {19}\implies (1)(2)b_3\equiv1\pmod {19}\implies b_3\equiv10\pmod{19} 
\frac{19}2=9+\frac12\implies 19\cdot1-10\cdot2=-1\implies 2^{-1}\equiv10\pmod{19}
