\lim_{x\to a}f(x)=\ell\quad\text{and}\quad \lim_{x\to a}g(x)=\ell'
\epsilon>0
\delta,\delta'>0
\delta''=\min(\delta,\delta')
|g(x)|<M
|x-a|<\delta''
g
a
a
|f(x)-\ell|<\epsilon\quad \text{if}\; |x-a|<\delta
|g(x)-\ell'|<\epsilon\quad \text{if}\; |x-a|<\delta'
|f(x)g(x)-\ell\ell'|=|f(x)g(x)-g(x)\ell+g(x)\ell-\ell\ell'|\le|g(x)|\cdot|f(x)-\ell|+|\ell|\cdot|g(x)-\ell'|\\\le (M+|\ell|)\epsilon \quad \text{if}\; |x-a|<\delta''
a
f
g
A\subseteq X
\lim_{x\to a}g(x)
(x_{n})
a
A\setminus a
g(x_{n})
g
|g(x)|<M
f
g
x=a
|f(x)g(x) - f(a)g(a)| \leq |f(x)g(x) - f(a)g(x) + f(a)g(x) - f(a)g(a)|
\leq |g(x)||f(x) - f(a)| + |f(x)||g(x) - g(a)|
f,g
x=a
f,g
x=a
M
\epsilon > 0
\delta > 0
|f(x) - f(a)|, |g(x) - g(a)| \leq \frac{\epsilon}{2M}
|x-a| < \delta
|f(x)g(x) - f(a)g(a)| \leq 2M(\frac{\epsilon}{2M}) \leq \epsilon
|x-a| < \delta
