g(x)
I=\int g(x)\text{d}x=\int\dfrac{\text{d}x}{\sqrt{x^2+1}}
\sinh^{-1}x
\sinh^{-1}x=\log(x+\sqrt{x^2+1})
(\sinh^{-1}x)^{\prime}=(\log(x+\sqrt{x^2+1}))^{\prime}
g(x)
f^{-1}
\left(f^{-1}\right)'(y)=\frac1{f'(f^{-1}(y))}
\cosh^2 y-\sinh^2y=1
(\sinh^{-1})'(y)=\frac1{\cosh(\sinh^{-1}(y))}=\frac1{\sqrt{1+y^2}}
x = \sinh t
t = \operatorname{argsinh} x,
 x = \sinh t, \; \; dx = \cosh t \, dt  
 \sqrt {1 + x^2} = \sqrt {1 + \sinh^2 t} = \sqrt {\cosh^2 t} = \cosh t.  
  \int \frac{1}{\cosh t} \; \cosh t \; dt = \int 1 \, dt = t + C 
 \operatorname{argsinh} x + C 
