x^2 - 7[x] + 5 = 0
x^2
x-1 \leq [x] \leq x
x^2 -7x+5 \leq 0
x^2-7x+12 \geq 0
x^2
x \leq 3
x \geq 4
\frac{7-\sqrt{29}}{2} \leq x \leq \frac{7+\sqrt{29}}{2}
[\frac{7-\sqrt{29}}{2}, 3] \cup [4,\frac{7+\sqrt{29}}{2}] \,.
x^2
x^2 \in[(\frac{7-\sqrt{29}}{2})^2, 9] \cup [16,(\frac{7+\sqrt{29}}{2})^2]\,.
(\frac{7-\sqrt{29}}{2})^2 \sim 0.6 \,;\, (\frac{7+\sqrt{29}}{2})^2 \sim 38.3 \,,
x^2 \in \left( [1, 9] \cup [16,38] \right) \cap \mathbb Z \,.
x^2 \equiv 2 \pmod 7
x^2 \in \{ 2, 9, 16, 23, 30, 37 \}
[x]<0
x<0
x<0
x^2-7[x]+5>5
x\ge 7
[x]\le x
x^2-7[x]+5\ge x^2-7x+5=(x-7)x+5\ge 5
[x]\in\{0,1,2,3,4,5,6\}
x^2=7[x]-5\in\{-5,2,9,16,23,30,37\}
x\ge 0
x\in\{\sqrt 2, 3, 4, \sqrt{23},\sqrt{30}\sqrt{37}\}
 x\in\{\sqrt 2,\sqrt{23},\sqrt{30},\sqrt{37}\}
