\sin{\left(\frac{3A}{2}\right)}+\sin{\left(\frac{3B}{2}\right)}=2\cos{\left(\frac{(A-B)}{2}\right)}
A=60°
B=60°
2=2
x=A/2
y=B/2
f
f
R=[0,\pi/2] \times [0,\pi/2].
A,B
0<A<\pi
0<x<\pi/2.
f(x,y)=2 \cos(x-y)-\sin(3x)-\sin(3y),
f(x,y)
R
f
R
f(0,0)=2
f(1,0) \approx 0.9394,
x=y=\pi/2
A=B=180
f
0.
R
(x,y)
f
f_x=0,f_y=0
3x=3y
\cos(3x)=0
(\pi/2,\pi/2)
3y=\pi \pm 3x
y=\pi/3+x
f(x,\pi/3+x)=1
+
f_x+f_y=-3\cos(3x)-3\cos(3y)=0.
y=\pi/3-x
3x=2x+\pi/6
3x=\pi-(2x+\pi/6)
x=\pi/6
(\pi/6,\pi/3-\pi/6)=(\pi/6,\pi/6)
A=2x,B=2y
0
A=B=\pi/3
f(x,\pi/3-x)=-2\sin(3x)+2\sin(2x+\pi/6).
\sin{\left(\dfrac{3A}{2}\right)}+\sin{\left(\dfrac{3B}{2}\right)}=2\sin{\left(\dfrac{3A+3B}{4}\right)}\cos{\left(\dfrac{3A-3B}{4}\right)}
x=\cos{\dfrac{A-B}{4}},p=\sin{\left(\dfrac{3A+3B}{4}\right)} \implies 1\ge x > \dfrac{\sqrt{2}}{2}, 1 \ge p >0 
p(4x^3-3x)=2x^2-1
\dfrac{\sqrt{3}}{2} >x > \dfrac{\sqrt{2}}{2}
1 \ge x \ge \dfrac{\sqrt{3}}{2}
\le
\le 4x^3-3x \implies 4x^3-3x \le 2x^2-1 \iff 4x^3-3x - 2x^2+1\le 0 \iff (x-1)(4x^2+2x-1) \le 0
p=1
x=1
\dfrac{3A+3B}{4}=\dfrac{\pi}{2},A=B \implies A=B=C=\dfrac{\pi}{3}
A \ge B 
x=\dfrac{A-B}{2} \ge 0 ,y=\dfrac{3(A+B)}{4} < \dfrac{3\pi}{4}, x<\dfrac{3\pi}{4} 
\sin{y}\cos{\dfrac{3x}{2}} = \cos{x}
\cos{x}
0,\pi)
x \ge 0, \dfrac{3x}{2} \ge x, \cos{\dfrac{3x}{2}} \le \cos{x}, 1 \ge \sin{y} >0, \implies \sin{y} \cos{\dfrac{3x}{2}} \le \cos{x} \implies \sin{y}=1,\cos{\dfrac{3x}{2}}=\cos{x} \implies y=\dfrac{\pi}{2},x=0
