P(x)
n > 1
a_1,\ldots,a_n
\frac 1{P'(a_1)} + \cdots + \frac 1{P'(a_n)} = 0
n = 2,3,4
4
\frac{1}{P(x)}= \sum_{i=1}^n \frac{c_i}{x-a_i}  
x-a_j
\frac{x-a_j}{P(x)}= \sum_{i=1}^n \frac{c_i(x-a_j)}{x-a_i}  (*)
c_j =\frac{1}{P'(a_j)}
P(x)=(x-a_j)Q(x)
1=\sum_{i=1}^n \frac{1}{P'(a_i)} \frac{(x-a_1)\cdots(x-a_n)}{x-a_i}
x^{n-1}
0= \sum_{i=1}^n \frac{1}{P'(a_i)}
g(z):={1\over f(z)}
\gamma_R:=\partial D_R
p:={\rm deg}(f)\ge2
{1\over f}
a_k
{1\over f}
f
f
a_k
f(z)=(z-a_k)g(z)
g
a_k
g(a_k)=f'(a_k)\ne0
{1\over f}
a_k
\left|\int_{\gamma_R}{1\over f(z)}\ dz\right|  \leq\  C\ {1\over  R^p}\ 2\pi R \to 0\qquad (R\to\infty)\ .
{1\over g(a_k)}={1\over f'(a_k)}\ .
\sum_{k=1}^n {1\over f'(a_k)}\ =\ 0\ .
\hat { \mathbb C}
\mathbb P^1(\mathbb C)
\Sigma_{P\in {\hat {\mathbb    C}}} Res(\omega; P)=0+ \Sigma Res(\omega; a_j)=0+ \Sigma \frac {1}{P'(a_j)}=0
