\bf{b}
f(x)
f(x_0), f(x_1),...,f(x_N)
f(x)
x=Q(\tau)
f(x) =\tilde U(\tau , \omega, Q(\tau)) = \tilde U(\tau ,\omega, x) = \frac{1}{{\Lambda (\tau ,\omega )}}\exp \left[ {i\int\limits_0^\tau  {\left( {{{\left( {\frac{\omega }{{{\omega _h}}}} \right)}^{\frac{1}{{\pi Q(\tau ')}}}} - 1} \right)\omega } d\tau '} \right]
\Lambda (\tau ,\omega ) = \frac{{\beta (\tau ,\omega ) + {\sigma ^2}}}{{{{\left( {\beta (\tau ,\omega )} \right)}^2} + {\sigma ^2}}}
\beta (\tau ,\omega, Q(\tau)) = \exp \left[ { - \int\limits_0^\tau  {\frac{\omega }{{2Q(\tau ')}}{{\left( {\frac{\omega }{{{\omega _h}}}} \right)}^{\frac{{ - 1}}{{\pi Q(\tau ')}}}}} d\tau '} \right]
Q(\tau)
f(x_1)
f(x_0)
f(x_N)
f(x_{N-1})
f(x)
f(x_k)
x_0
x_k
f(x_0)
f(x)
f(x)
f(x_0), f(x_1),...,f(x_N)
\bf{b}
x_0,...,x_N
\bf{b}
Q(\tau)
f(x)
\theta
\theta
f(x) = \frac{1}{\Lambda(\omega,\tau)}\exp(i\theta)
\Lambda(\omega,\tau) = \pm |\frac{1}{f(x)}|
\sigma
\beta(\omega,\tau)
\beta_0
\Omega
\frac{\omega}{\omega_h}=\Omega, \frac{-1}{\pi Q(\tau)}= P(\tau)
f(\tau)
\int\limits_{0}^{\tau}f(\tau ')\exp{f(\tau ')}d\tau '
\Omega
e
f(\tau)
n
n
\tau
P(\tau ')
P(\tau')
\tilde{U}(\omega,\tau)
n\leq N
