X=\{ f\in C^1 ( \mathbb{R} ):~\int_{-\infty}^{\infty} \left| f'(x) \right| \mbox{d}x < \infty \}
\| f \| = \left| f(0)\right| + \int_{-\infty}^{\infty} \left| f'(x) \right| \mbox{d}x
\|f_m-f_n\|\to 0
f_n(0)\to a\in\mathbb R
g\in L^1(\mathbb R)
C(\mathbb R)
x\le -1-\frac{1}{n}
x\in(-1-\frac{1}{n},1)
x\in(-1,1)
x\in(1,1+\frac{1}{n})
x\ge 1\frac{1}{n}
g_n
f_n(x)=\int_{-\infty}^x g(t)\,dt\in C^1(\mathbb R)
\{f_n\}
X
X
\|g_n-g\|_{L^1(\mathbb R)}\to 0
x\le -1
x\in(-1,1)
x\ge 1
\|f_n'-g\|_{L^1(\mathbb R)}\to 0,
 g_n(x)=\left\{\begin{array}{lll} 0 & \text{if $x\le -1-\frac{1}{n}$},\\ n(x+1)+1 & \text{if $x\in(-1-\frac{1}{n},1)$}, \\ 1 & \text{if $x\in(-1,1)$}, \\ -n(x-1)+1 & \text{if $x\in(1,1+\frac{1}{n})$}, \\ 0 & \text{if $x\ge 1\frac{1}{n}$}. \end{array} \right. 
 g(x)=\left\{\begin{array}{lll} 0 & \text{if $x\le -1$},\\ 1 & \text{if $x\in(-1,1)$}, \\ 0 & \text{if $x\ge 1$}. \end{array} \right. 
L^1(\mathbb R)
