\epsilon
\vert \epsilon \vert
\mathbf{x}\in\mathbb{R}^n
\mathbf{x} + \epsilon \mathbf{h}
\ell_1
 \Vert \mathbf{x} \Vert_1 \leq \Vert \mathbf{x} + \epsilon \mathbf{h} \Vert_1 
\epsilon
\Vert \mathbf{x} \Vert_1 = \Vert \mathbf{x} + \epsilon \mathbf{h} \Vert_1
\epsilon
\ell_1
f
f(x)\leq f(x \pm \delta)
f(x)=f(x\pm \delta)
\mathbf{s}
\pm1
\Vert \mathbf{x} \Vert_1 = \mathbf{s}^{\mathrm{T}} \mathbf{x}
\begin{array}{rcl} \mathbf{s}^{\mathrm{T}} \mathbf{x} & \leq & \mathbf{s}^{\mathrm{T}} \left( \mathbf{x} + \epsilon \mathbf{h} \right) \\ \mathbf{s}^{\mathrm{T}} \mathbf{x} & \leq & \mathbf{s}^{\mathrm{T}} \left( \mathbf{x} - \epsilon \mathbf{h} \right) \end{array} 
 \Rightarrow \begin{array}{rcl} 0 & \leq &  +\epsilon \, \mathbf{s}^{\mathrm{T}} \mathbf{h} \\ 0 & \leq &  -\epsilon \, \mathbf{s}^{\mathrm{T}} \mathbf{h}, \end{array} 
\mathbf{s}^{\mathrm{T}} \mathbf{h} = 0
\Vert \mathbf{x} + \epsilon \mathbf{h} \Vert_1 = \mathbf{s}^{\mathrm{T}} \left( \mathbf{x} - \epsilon \mathbf{h} \right) = \mathbf{s}^{\mathrm{T}}\mathbf{x} = \Vert \mathbf{x} \Vert_1
  f=\operatorname{sign}(\mathbf x)
+1,-1,0
\mathbf x
  f\in (\ell_1)^*
\mathbf x
\epsilon
\|\mathbf x+\epsilon \mathbf h\|=  f(\mathbf x+\epsilon \mathbf h) \tag1
\epsilon
  f(\mathbf x+\epsilon \mathbf h)\le   f(\mathbf x)
0
