n=1,2,...
f(n)
f(n)=\int_0^\infty\left ( \log \left ( {\frac{x+n}{x+\frac{1}{n}}}\right )\right )^2dx
n
f(n)
\infty
n\rightarrow \infty
f(n)
f(n)\rightarrow\infty
n\rightarrow\infty
x \mapsto nx
 \frac{f(n)}{n} = \int_{0}^{\infty} \log^2 \left( \frac{x + 1}{x + n^{-2}} \right) \, dx. 
 h_n (x) = \log^2 \left( \frac{x + 1}{x + n^{-2}} \right) \quad \text{and} \quad h(x) = \log^2 \left( \frac{x + 1}{x} \right). 
 \frac{f(n)}{n} = \int_{0}^{\infty} h_n(x) \, dx \xrightarrow[]{n\to\infty} \int_{0}^{\infty} h(x) \, dx. 
 f(x) \sim cn 
c > 0
c
 \int_{0}^{\infty} h(x) \, dx = \frac{\pi^2}{3}. 
\displaystyle u = \frac{x}{x+1}
\displaystyle dx = \frac{du}{(1-u)^2}
 \frac{x + n}{x + n^{-1}} = 1 + \frac{n-1}{nx + 1}
\log(1+x) = x - \frac{x^2}{2} + \frac{x^3}{3} + O(x^4)
\frac{n - 1}{nx + 1} - \frac{(n - 1)^2}{2(n x+ 1)^2} + O\left (\left(\frac{n-1}{nx + 1} \right)\right)^3
(\frac{n - 1}{nx + 1})^2 + O((\frac{n-1}{n x + 1})^3)
\left.-\frac{(n - 1)^2}{n(1 + n x)}\right|^{\infty}_0 = \frac{(n-1)^2}{n}
