\mathbb{R}
F(x)=\int_{0}^{x}\sum_{0}^{\infty}\frac{\cos (nt)}{2^n} \text{d} t
\mathbb{R}
\sum_{0}^{\infty}\frac{\cos(nx)}{2^n}
\mathbb{R}
F(x)=\int_{0}^{x}\sum_{0}^{\infty}\frac{\cos(nt)}{2^n} \text{d} t = \sum_{0}^{\infty} \int_{0}^{x}\frac{\cos(nt)}{2^n} \text{d} t=x+\sum_{1}^{\infty} \frac{\sin(nt)}{2^n\cdot n}\; .
\sum_{1}^{\infty} \frac{\sin(nt)}{2^n\cdot n}
\mathbb{R}
F(x)
G(x)=\sum\limits_{n=0}^\infty {\cos(nt)\over 2^n}
[0,x]
 \displaystyle \sum\limits_{n = 0}^\infty  {\left|\frac{{\cos nt}}{{{2^n}}}\right|}  < \sum\limits_{n = 0}^\infty  {\frac{1}{{{2^n}}}}  < 2
 \sin tn 
