P(\lambda,2)
\Delta\,ABC
\lambda
x+y=4
3x-7y=8
4x-y=31
\Delta ABC
A(\frac{18}{5},\frac{2}{5})
\:
B(7,-3)
C(\frac{209}{25},\frac{61}{25}) 
\Delta ABC
\Delta APC
\Delta ABP
\Delta PBC
\lambda
\begin{vmatrix}  &\frac{18}{5}  & \frac{2}{5} & 1\\   & 7 & {-3}& 1\\   &\frac{209}{25}  &\frac{61}{25} &1  \end{vmatrix}=\begin{vmatrix}  &\frac{18}{5}  & \frac{2}{5} & 1\\   & \lambda & {2}& 1\\   &\frac{209}{25}  &\frac{61}{25} &1  \end{vmatrix}+\begin{vmatrix}  &\frac{18}{5}  & \frac{2}{5} & 1\\   & 7 & {-3}& 1\\   &\lambda  &2 &1  \end{vmatrix}+\begin{vmatrix}  &\lambda  & 2 & 1\\   & 7 & {-3}& 1\\   &\frac{209}{25}  &\frac{61}{25} &1  \end{vmatrix}
y=2
\lambda
y
L(P)
4x-y=31\implies y+31-4x=0
(\lambda,2)
P
2+31-4\lambda>0
\lambda
