x^{2}y-y^{2}x
x,y \in [0,1]
xy(x-y) \le \frac{1}{2}(x^{2}+y^{2}) (x-y)
x^{2}y+y^{2}z+z^{2}x-x^{2}z-y^{2}x-z^{2}y
x,y,z \in [0,1]
\le
y=x-y
x=2y
\le
x=1
x=1
y=\frac 12
x^2y-xy^2=xy(x-y)\le x\cdot \left(\frac {y+(x-y)}2\right)^2=\frac{x^3}4\le \frac14
x^2y-xy^2\le\frac 14
ab\le\frac{(a+b)^2}{4}\Leftrightarrow\frac{(a-b)^2}{4}\ge 0
x^2y+y^2z+z^2x-xy^2-yz^2-zx^2=(x-z)(z-y)(y-x)
x-z, z-y, y-x
x-z, z-y
|x-z|+|z-y|=|x-y|
y=1, x=0, z=\frac{1}{2}
(x-z)(z-y)(y-x)\le (|x-z||z-y|)|y-x|\le \frac{|x-y|^3}{4}\le \frac{1}{4}
