G(x_1(t),x_2(t)) : \mathbb{R} \times \mathbb{R} \to \mathbb{R}
x_1(t) = f_1(u_1(t),u_2(t))
x_2(t) = f_2(u_1(t),u_2(t))
 \frac{\partial G(x_1(t),x_2(t))}{\partial x_1(t)} =u_1(t)
 \frac{\partial G(x_1(t),x_2(t))}{\partial x_2(t)} =u_2(t)
 f_1,f_2: \mathbb{R} \times \mathbb{R} \to \mathbb{R} 
f_1
f_2
G
(x_1,x_2)
\frac{d}{dt}G(x_1,x_2)
G(x_1(0),x_2(0))=0
 \frac{d}{dt}G(x_1,x_2) = u_1(t)\frac{d}{dt}x_1(t) + u_2(t)\frac{d}{dt}x_2(t) 
 G(x_1(s),x_2(s)) = \int_0^s \left[u_1(t)\frac{d}{dt}x_1(t)+u_2(t)\frac{d}{dt}x_2(t) \right] \, dt 
