X
F:\mathcal{P} (X) \rightarrow \mathcal{P} (X)
\mathcal{P} (X)
X
A \subseteq F(A)
F(A) \subseteq F(B)
\mathcal{P} (X) \ni A \subseteq B \in \mathcal{P} (X)
F
F':\mathcal{P} (X) \rightarrow \mathcal{P} (X)
F
F'
F'
F
F'(F'(A))=F'(A)
A \in \mathcal{P} (X)
F
F
F'(A)
F
A
A
A
F_{\alpha} : \mathcal{P}(X) \to \mathcal{P}(X)
F_0 = F
F_{\alpha + 1} = F\circ F_{\alpha}
\delta
F_{\delta}(A) = \bigcup _{\alpha < \delta} F_{\alpha}(A)
A
X
X
A
F'(A)
A \subseteq F_0(A) \subseteq F_1(A) \subseteq \dots \subseteq F_{\alpha}(A) \subseteq \dots
