f(z)
z=w
z=a
\displaystyle\frac{f(z)}{w-z}
z=a
f(z)
z=w
 \displaystyle f(z) = \frac{\cot z}{z^{2}} = \frac{1}{z^{3}} - \frac{1}{3z} + O(z)
 \displaystyle\text{Res} \Big[ \frac{\cot z}{z^{2}(2-z)},0 \Big] = \frac{1}{2^{3}} - \frac{1}{3(2)} = - \frac{1}{24}
\begin{align} \frac{f(z)}{w-z} &= \frac{f(z)}{(w-a) - (z-a)} = \frac{1}{w-a} f(z) \frac{1}{1 - \frac{z-a}{w-a}}\\ &= \frac{1}{w-a}f(z)\sum_{\nu = 0}^\infty \left(\frac{z-a}{w-a}\right)^\nu\\ &= \frac{1}{w-a}\left(\sum_{k = -m}^\infty a_k (z-a)^k\right)\sum_{\nu = 0}^\infty \left(\frac{z-a}{w-a}\right)^\nu\\ &= \frac{1}{w-a} \sum_{s = -m}^\infty \left(\sum_{k = -m}^s\frac{a_k}{(w-a)^{s-k}}\right)(z-a)^s \end{align}
(z-a)^{-1}
\frac{1}{w-a}\sum_{k = -m}^{-1} \frac{a_k}{(w-a)^{-1-k}} = \sum_{k=-m}^{-1} \frac{a_k}{(w-a)^{-k}} = \sum_{k=-m}^{-1} a_k(w-a)^k.
(w-z)^{-1}
z=a
\frac{1}{w-a}\sum_{n=0}^{\infty}\left(\frac{z-a}{w-a}\right)^{n}
f(z)=\sum_{i=m}^{\infty}a_i(z-a)^i
(z-a)^{-1}
f(z)(w-z)^{-1}
z=a
\sum_{i+n=-1}\frac{a_i}{(w-a)^{n+1}}=\sum_{i=m}^{-1}a_i(w-a)^i
f
w
