f_n
f_n \in L^+
f_n \to f
f
f_{n}\rightarrow f
\sup_{n}f_{n}
\limsup_{n}f_{n}
\inf
\liminf
\lim f_{n}
\sup
\limsup
\inf
\liminf
\sup_{n}f_{n}(x)>a
f_{n}(x)>a
n
\left\{x\in\Bbb{R} \ | \ \sup_{n}f_{n}(x)>a\right\}=\bigcup_{n=1}^{\infty}\{x\in\Bbb{R} \ | \ f_{n}(x)>a\}.
\sup_{n}f_{n}
g_{n}=\sup_{k\geq n}f_{k}
g_{n}
n
x
g_{n}
\limsup_{n\rightarrow\infty}f_{n}(x)=\lim_{n\rightarrow\infty}g_{n}(x)=\inf_{n}g_{n}(x),
\limsup_{n}f_{n}
f_{n}\rightarrow f
\limsup_{n\rightarrow\infty}f_{n}=\liminf_{n\rightarrow\infty}f_{n}=f
\inf
\limsup f_n
\liminf f_n
