X
E
\sigma
\mathcal{E}
t \mapsto \mathbb{E}_{X_t}f(X_s)
f : E \mapsto R
x \in E
\sigma_x = \inf\{t > 0 \,|\, X_t \neq x\}
 \mathbb{P}_x\{X_{\sigma_x}=x,\, \sigma_x < \infty\} = \mathbb{P}_x\{X_{\sigma_x}=x,\, \sigma_x < \infty\}\mathbb{P}_x\{\sigma_x = 0\}.
\mathcal{F}_\infty
Z
A \in \mathcal{F}_{\sigma_x}
Z
A
A = \{\sigma_x = 0\}
Z = \mathbb{1}_{\{X_{\sigma_x}=x\}}
 \mathbb{1}_{\{\sigma_x < \infty\}}E_x(Z\circ\theta_{\sigma_x}|\mathcal{F}_{\sigma_x}) = \mathbb{1}_{\{\sigma_x < \infty\}}E_{X_{\sigma_x}}(Z)
 \mathbb{1}_{\{\sigma_x < \infty\}}E_x (\mathbb{1}_{A}Z\circ\theta_{\sigma_x}) = \mathbb{1}_{\{\sigma_x < \infty\}}E_x(\mathbb{1}_AE_{X_{\sigma_x}}Z)
