N=\mathbb{Z}^{3}
N'=\operatorname{Span}_\mathbb{Z}\{(-1,-1,1), (-1,2,1), (2,-1,1)\}
N/N'
\mathbb{Z}/3\mathbb{Z}
N
\mathbb{Z}/3\mathbb{Z}
N'
N'
u_{1},u_{2},u_{3}
u_{1}+u_{2}+u_{3}=(0,0,3)
u_{1}
u_{2}
\mathbb{Z}^3
N/N'=(u_{1}\mathbb{Z}\oplus u_{2}\mathbb{Z}\oplus e_{3}\mathbb{Z})/(u_{1}\mathbb{Z}\oplus u_{2}\mathbb{Z} \oplus 3e_{3}\mathbb{Z})\simeq\mathbb{Z}/3\mathbb{Z}
u_1
u_2
\mathbb{Z}^{3}
3
N'
\begin{pmatrix}-1 & -1 & 1 \\ -1 & 2 & 1 \\ 2 & - 1 & 1  \end{pmatrix}
\begin{pmatrix}1 & 0 & 0 \\ 0 & 3 & 0 \\ 0 & 0 & 3  \end{pmatrix}
\mathbb{Z}
\mathbb{Z}^3 /N' \cong \mathbb{Z} / (1) \oplus \mathbb{Z} / (3) \oplus \mathbb{Z} / (3) = \mathbb{Z} / 3\mathbb{Z} \oplus \mathbb{Z} / 3 \mathbb{Z}
a,b,c
N'\supset 3\mathbb{Z}^3
N/N'\cong M/M'
M=\mathbb{Z}^3/3\mathbb{Z}^3\cong\mathbb{Z}_3^3
M'
N'
M'
(-1,-1,1), (-1,2,1), (2,-1,1)
M
N/N'\cong \mathbb{Z}_3^2
 (3a,3b,3c)=(c-a-b)(-1,-1,1)+(b+c)(-1,2,1)+(a+c)(2,-1,1), 
