\alpha(t):(0,\pi)\rightarrow R^2 
 \alpha(t)= (\cos(t), \cos(t) +\log(\tan(t/2)) 
\alpha
\frac{S}{\sin(t)} = \frac{|\alpha(t)|}{\sin(\pi-(t+\angle \alpha(t) \alpha '(t)))}
\alpha(t)
\alpha '(t)
\begin{align*}x&=a\sin\,t\\y&=a\left(\cos\,t+\log\tan\frac{t}{2}\right)\end{align*}
t
\frac{\mathrm dy}{\mathrm dx}=\dfrac{\frac{\mathrm dy}{\mathrm dt}}{\frac{\mathrm dx}{\mathrm dt}}=\frac{-\sin\,t+\csc\,t}{\cos\,t}
\frac{y-a\left(\cos\,t+\log\tan\frac{t}{2}\right)}{x-a\sin\,t}=\frac{-\sin\,t+\csc\,t}{\cos\,t}
\log\tan\frac{t}{2}
(x,y)
\left(0,\log\tan\frac{t}{2}\right)
a
\alpha(t)=(\alpha_1(t),\alpha_2(t))
(X,Y)
-\sin t \; (\log  \tan \frac{t}{2} +X-Y) +X \csc t-\cot t
 \det\begin{pmatrix} X-\alpha_1(t) &  \alpha_1'(t) \\ Y-\alpha_2(t) & \alpha_2'(t)\end{pmatrix} 
\alpha(t)
Y
