 \prod_{n=2}^{\infty} \left( 1 - \frac{1}{n^{2}} \right) = \lim_{k\to\infty} p_{k} = \frac{1}{2}. 
z \in \mathbb{C}
 \sin{(\pi z)} = \pi z \prod_{n=1}^{\infty} \left( 1 - \frac{z^{2}}{n^{2}} \right) 
z = 1
0 = 0
\pi
\frac{1}{2}
 \pi \prod_{n=2}^{\infty} \left( 1 - \frac{1}{n^{2}} \right) = \lim_{z \to 1} \frac{\sin{(\pi z)}}{(1- z^2)} = \lim_{z \to 1} \frac{\pi \cos{(\pi z)}}{-2z} = \frac{\pi}{2} 
f(n)=1
f(n)\ne 1
n
 \prod_{n\le k}\left(1-\frac1{f(n)}\right)=A_k. 
A_k>A_{k+1}
k
1-\epsilon<1
\epsilon
\epsilon=1/f(k+1)
A_1=1-1/f(1)<1
1-1/n^2=(n-1)(n+1)/n^2
\prod_{n=2}^\infty\left(1-\frac1{n^2}\right) :
\le 3/4
\le 3/4
1 - 1/n^2 = (n-1)(n+1)/n^2
1/2
 \prod_{n=2}^{\infty}\left(1 - \frac{1}{n^2}\right) = \frac{1}{2}\frac{3}{2}\cdot\frac{2}{3}\frac{4}{3}\cdot\frac{3}{4}\frac{5}{4}\cdot\frac{4}{5}\frac{6}{5}\cdot ... 
a_m = \displaystyle \prod_{n=2}^{m}(1 - \frac{1}{n^2})
a_{m+1} = (1 - \frac{1}{(m+1)^2})a_m < a_m
a_m < a_2 = (1 - \frac{1}{4}) = \frac{3}{4}
\forall m > 2
\displaystyle \lim_{m \rightarrow \infty} a_m < a_2 = \frac{3}{4}
