\mathbf{(3.1)}
G=\operatorname{Sym}(n)
H
G
s
1<s<n
H
G
1<s<n
st=n
1<t<n
H\cong \operatorname{Sym}(s)\wr\operatorname{Sym}(t)
1<t,s<n
ts=n
\operatorname{Sym}(s)\wr\operatorname{Sym}(t)
\operatorname{Sym}(n)
\operatorname{Sym}(n)
S_n
{\rm Sym}(n)
H
S_s \wr S_t
S_n
H < G \le S_n
G=S_n
H_\alpha
\alpha
H
s-1
s(t-1)
G
G
H
S_s
G
S_n
G_\alpha
H_\alpha
H_\alpha
S_{s-1}
s-1
G_\alpha
t(s-1)
H_\alpha
t=2
H_\alpha
S_s
t>2
G_\alpha
S_{t(s-1)}
H_\beta
G_\beta
\beta
H_\beta
s-1
G_\beta
G_\beta
G_\alpha
G_\beta
G
