\mathcal U_i = \{ O : O \text{ open in } X_i \text{ and } \pi_i^{-1}O \in \mathcal U\}
\mathcal U
X
S = \{ \pi_i^{-1}O : O \text{ open in } X_i \}
X
\mathcal U_i
X_i
x_i \in X_i \setminus \bigcup \mathcal U_i
x = (x_i)_i
x \in X \setminus \mathcal U = \prod_i X_i \setminus \bigcup \mathcal U = (\bigcup \mathcal U)^c 
\pi_i^{-1}\mathcal U_i \subseteq \mathcal U
\mathcal U_i
\bigcup \bigcup_i \pi_i^{-1}\mathcal U_i \subseteq \bigcup \mathcal U
\left ( \bigcup \bigcup_i \pi_i^{-1}\mathcal U_i \right )^c \supseteq \left (\bigcup \mathcal U \right )^c
\left ( \bigcup \bigcup_i \pi_i^{-1}\mathcal U_i \right )^c \subseteq \left (\bigcup \mathcal U \right )^c
x = ( x_i )_{i} \in \bigcup \mathcal{U}
U \in \mathcal{U}
x \in U
i
O \subseteq X_i
U = \pi_i^{-1} O
O \in \mathcal{U}_i
x_i
x_i \notin \bigcup \mathcal{U}_i
x = (x_i)_i \in U = \pi_i^{-1} O
x_i \in O
