R^4
x_{1}
x_{2}
2x_{3}
4x_{4}
\mathbb{R}^n
V
\mathbb{R}^4
M
V
W
\mathbb{R}^n
m
A
W
\sum_{j=1}^n a_{ij} x_j = 0
1 \leq i \leq m
A x = 0
A
i
j
a_{ij}
x
i
x_i
A
m \times n
A
A
Ax = 0
Ax = 0
v_1, \dots, v_k
W
\mathbb{R}^m
T
\{0\}
W
v
M
M
\{0\}
M
v_1, \dots, v_k
W
T
V
1 \times 4
A = (1,-1,2,4)
Ax = 0
A = (1,-1,2,4)
x
4 \times 1
(1,-1,2,4,0)
x_2 = s
x_3 = t
x_4 = u
x_1
x_1 - s + 2t + 4u = 0
x_1 = s - 2t - 4u
Ax = 0
(s - 2t - 4u, s, t ,u) = s (1,1,0,0) + t (-2, 0, 1, 0) + u(-4, 0, 0, 1)
v_1 = (1,1,0,0)
v_2 = (-2,0,1,0)
v_3 = (-4,0,0,1)
A
V
T = \begin{pmatrix} 1 & -2 & -4 \\ 1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1 \end{pmatrix}
v_1
v_2
v_3
\mathbb{R}^3
 \mathbb{R}^4
T
A
\mathbb{R}^4
V
