\lim_{x\to\infty}\frac{\ln(x^2-x+1)}{\ln(x^{10}+x+1)}
\lim_{x\to\infty}\frac{\ln(x^2-x+1)}{\ln(x^{10}+x+1)}
\lim_{x\to\infty}\frac{\ln x^2(1-\frac{1}{x}+\frac{1}{x^2})}{\ln x^{10} (1+\frac{1}{x^9}+\frac{1}{x^{10}})}
\lim_{x\to\infty}\frac{\ln x^2+\ln(1-\frac{1}{x}+\frac{1}{x^2})}{\ln x^{10}+\ln(1+\frac{1}{x^9}+\frac{1}{x^{10}})}
\lim_{x\to\infty}\frac{\ln x^2+\ln 1}{\ln x^{10}+\ln 1}
\lim_{x\to\infty}\frac{\ln x^2}{\ln x^{10}}
\lim_{x\to\infty}\frac{2\ln x}{10\ln x}
\frac{1}{5}
\infty
0
\lim \frac{f(x)}{h(x)}=\lim \frac{f'(x)}{h'(x)}
\lim_{x\to\infty} \frac{\ln (x^2-x+1)}{\ln (x^{10}+x+1)}=\lim_{x\to\infty} \frac{\frac{2x-1}{x^2-x+1}}{\frac{10x^9+1}{x^{10}+x+1}}=\lim_{x\to\infty} \frac{2x^{11}\cdots}{10x^{11}\cdots}=\frac{1}{5}
x
x^2
x^2-x+1
x^{10}
x^{10}+x+1
x
\frac{\ln x^2}{\ln x^{10}}.
\ln x
\frac15
2\ln x\over 10 \ln x
O
\lim_{x\to\infty}\frac{\ln(x^2-x+1)}{\ln(x^{10}+x+1)}=\lim_{x\to\infty}\frac{\ln(x^2)}{\ln(x^{10})}=\frac{1}{5}.
