\bf{PLEASE~~~CHECK~~~AUTHOR'S~~~ANSWER}
\text{$\bf{PLEASE~~~CHECK~~~AUTHOR'S~~~ANSWER}$}
S_n
n
00
\{S_n\}
f_{n+2}
f_n
n^{\text{th}}
\sigma
n
00
(n+1)
00
1
S_n
(n+1)
1
0
\sigma
1
n
1
S_n
S_{n+1}
00
00
1
0
00
11
11=100
100000000
F_{13}
2S_{n-2}+S_{n-3}
(a)\hspace{1cm}\text{The string starts with 0}
(b)\hspace{1cm}\text{The string starts with 10}
(c)\hspace{1cm}\text{The string starts with 11}
(a)
1
n-2
00
S_{n-2}
(b)
1
n-3
00
S_{n-3}
(c)
n-2
1
0
(a), (b),
(c)
S_n=2S_{n-2}+S_{n-3}
S_0=1
S_1=2
S_2=3
