2 \times 2
\begin{pmatrix} 0&0\\\ 0&\varepsilon\end{pmatrix}
J=\begin{pmatrix} \lambda_0 &1\\\ 0&\lambda_0\end{pmatrix},
\begin{pmatrix} \lambda_0 &0\\\ 0&\lambda_1\end{pmatrix}
J=\begin{pmatrix} \lambda_0 &1&0\\\ 0&\lambda_0&1\\\ 0&0&\lambda_0\end{pmatrix},
J+ \begin{pmatrix} 0 &0&0\\\ 0&0&0\\\ 0&0&\varepsilon\end{pmatrix}\sim\begin{pmatrix} \lambda_0 &1&0\\\ 0&\lambda_0&0\\\ 0&0&\lambda_1\end{pmatrix},
J+ \begin{pmatrix} 0 &0&0\\\ 0&\varepsilon_1&0\\\ 0&0&\varepsilon_2\end{pmatrix}\sim\begin{pmatrix} \lambda_0 &0&0\\\ 0&\lambda_1&0\\\ 0&0&\lambda_2\end{pmatrix}.
\mathbb{C}
m
m=m_1+m_2+\ldots+m_k
m_1,m_2,\ldots,m_k
 \underbrace{0,\ldots,0}_{m_1 \textrm{ entries}}, \underbrace{\epsilon,\ldots,\epsilon}_{m_2 \textrm{ entries}}, \underbrace{2\epsilon,\ldots,2\epsilon}_{m_3 \textrm{ entries}}, \ldots, \underbrace{(k-1)\epsilon,\ldots,(k-1)\epsilon}_{m_k \textrm{ entries}}. 
