\sum_{n=1}^\infty z^n n^\sqrt{n}
\lim_{n\to\infty} \frac{n^\sqrt{n}}{(n+1)^\sqrt{n+1}}\to 1
n\to\infty
 \dfrac{n^{\sqrt n}}{(n+1)^{\sqrt{n+1}}}=\exp[\sqrt n\log n-\sqrt{n+1}\log (n+1)]. 
 \sqrt n\log n-\sqrt{n+1}\log (n+1)=\sqrt n\log n-\sqrt{n+1}\log n + \sqrt{n+1}\log n-\sqrt{n+1}\log (n+1)\\ =(\sqrt n-\sqrt{n+1})\log n + \sqrt{n+1}(\log n-\log (n+1))\\ =\frac{\log n}{\sqrt n+\sqrt{n+1}}-\sqrt{n+1}\,\log\left( 1+\frac1n\right). 
 0\leq\sqrt{n+1}\,\log\left( 1+\frac1n\right)\leq\frac{\sqrt{n+1}}n\to0. 
 \lim_{n\to\infty}\dfrac{n^{\sqrt n}}{(n+1)^{\sqrt{n+1}}}=\exp[\lim_{n\to\infty}\sqrt n\log n-\sqrt{n+1}\log (n+1)]\to e^0=1. 
\lim_{n\rightarrow \infty }n^{^{1/\sqrt{n}}}
f(x)=lnx/\sqrt{x}
x\geq 1
x\rightarrow \infty 
f(x)\rightarrow 0 
e^{f(x)}=x^{1/\sqrt{x}}\rightarrow 1
f
\lim_{n\rightarrow \infty }n^{^{1/\sqrt{n}}}=1
\lim_{n\to\infty}\sqrt[n]{n^{\sqrt n}} = \lim_{n\to\infty} n^{\frac{\sqrt n}n} = \lim_{n\to\infty} n^{\frac1{\sqrt n}} = \lim_{n\to\infty} e^{\frac{\log n}{\sqrt n}} = e^{\lim_{n\to\infty} \frac{\log n}{\sqrt n}} = e^0 = 1
t = n+1
x \to \infty
t \to \infty
\lim_{n\to\infty} \frac{n^\sqrt{n}}{(n+1)^\sqrt{n+1}}
\lim_{t\to\infty} \frac {(t-1)^{\sqrt {t-1}}} {t^{\sqrt t}}
\lim_{t\to\infty} \frac {(t-1)^{\sqrt {t-1}}} {t^{\sqrt t}} = \lim_{t\to\infty} \left({\frac {(t-1)^{\frac {\sqrt {t-1}} {\sqrt t}}} t}\right)^{\sqrt t}
\lim_{n\to\infty} {n}^{\sqrt n} = 1
