\alpha\colon G\to F
F,G\in \mathsf{Fct}(\mathsf{Rings},\mathsf{Sets})
\psi\colon h_{\mathrm{Spec}(R)}\to F
G_\psi=G\times_F h_{\mathrm{Spec}(R)}
G_\psi\to h_{\mathrm{Spec}(R)}
\mathrm{Spec}(R)
G
F = h_{\operatorname{Spec}(S)}
T,
G(T) = \operatorname{Hom}(\operatorname{Spec}(T), U)
U\subseteq\operatorname{Spec}(S)
\varphi\in G(T)
\phi = \iota\circ\varphi\in F(T)
\iota:U\hookrightarrow \operatorname{Spec}(S)
T
\operatorname{Spec}(S)
T
U.
\phi\in F(T)
U
\phi^*(I)T = T,
\phi^*:S\to T
I
U.
U = \operatorname{Spec}(S_f)
f\in S,
\phi^*
S_f
\phi^*(f)\in T^\times
U
V(f),
\phi^*(I)T = T,
I=(f).
