\displaystyle C(s,a) := \prod_{n=1}^\infty \left(1- \frac{s}{a + n i} \right) \left(1- \frac{s}{{a - n i}} \right) = \frac{\xi_{c}(0 -a+s)}{\xi_{c}(0-a)}
\xi_{c}(z) = \frac{\sinh(\pi z)}{z}
\displaystyle R(s,a) := \prod_{n=1}^\infty \left(1- \frac{s}{a + n i} \right) \left(1- \frac{s}{{1-(a + n i)}} \right) = \frac{\xi_{r}(0 -a+s)}{\xi_{r}(0-a)}\frac{\xi_{r}(1 -a-s)}{\xi_{r}(1-a)}
\xi_{r}(z) = \frac{1}{z\, \Gamma(z \, i)}
C(s,a)
\xi
R(s,a)
\xi
R(s,a)
\xi
\xi_r(z)
\displaystyle \frac{\xi_{r}(0 -a+s)}{\xi_{r}(0-a)}\frac{\xi_{r}(1 -a-s)}{\xi_{r}(1-a)}
\xi_{r}(z)
\xi_{r}(z) = \frac{1}{z\, \Gamma(z \, i)} \, \, \frac{1}{(1-z)\, \Gamma((1-z) \, i)}
\displaystyle \frac{\xi_{r}(0-a+s)}{\xi_{r}(0-a)}
\xi_r(z)
\xi
R(s,a)
n
C(s,a) = C(2a-s,a)
R(s,a) = R(1-s,a)
n
