\int x^2 \cos \frac{x}{2} \mathrm{d}x
u = \cos \frac{x}{2}
\mathrm{d}u = \frac{-\sin\left(\dfrac{x}{2}\right)}{2} \mathrm{d}x
\mathrm{d}v = x^2
v= \frac{x^3}{3}
\int \frac{x^3}{3} \cdot \frac{-\sin\left(\dfrac{x}{2}\right)}{2} \mathrm{d}x
\frac{-\sin\left(\dfrac{x}{2}\right)}{2}
\cos \frac{x}{2}
\int x^2 \cos \frac{x}{2} \mathrm{d}x
u = x^2
\mathrm{d}u = 2x\,dx
dv = \cos\frac x2\,dx \implies v = 2 \sin \frac x2  
 2x^2 \sin \frac x2 - \int 2x\cdot 2\sin \frac x2\,dx 
u = x^2
dv = \cos \frac{x}{2}
u
dv
\int p(x) f(x) dx
p(x) = a_0 + a_1 x + \ldots + a_nx^n
f(x)
n
p(x) = x^2
f(x) = \cos x
\cos x
n
u = p(x)
p^{(k)}(x)
dv = \lbrack\text{whatever is leftover}\rbrack dx
F(x)
F^{(n)}(x) = f(x)
 \int p(x) f(x) dx = \lbrack\text{a bunch of terms not involving integrals}\rbrack + \int F(x) dx 
