e^{ix} = \cos x + i \sin x
x \in \mathbb{R}
z
z \in \mathbb{C}, 
e^{iz} = \cos(z) + i\sin(z)
z = x+
y\,
x,y \in \mathbb{R}
e^{ix}e^{-y} = (\cos x + i\sin x)e^{-y}
\sin
\cos
z=x+iy
e^{iz}=\cos(z)+i\sin(z)
z
\cos(ix)=\cosh(x)
\sin(ix)=i\sinh(x)
\cos(x+iy)=\cos(x)\cos(iy)-\sin(x)\sin(iy)=\cos(x)\cosh(y)-i\sin(x)\sinh(y)
\sin(x+iy)=\sin(x)\cos(iy)+\cos(x)\sin(iy)=\sin(x)\cosh(y)+i\cos(x)\sinh(y)
\cos(x+iy)+i\sin(x+iy)\\=\cos(x)\cosh(y)-\cos(x)\sinh(y)+i(\sin(x)\cosh(y)-\sin(x)\sinh(y))\\=\cos(x)e^{-y}+i\sin(x)e^{-y}=(\cos(x)+i\sin(x))e^{-y}=e^{ix}e^{+i^2y}=e^{i(x+iy)}=e^{iz}
\cosh(y)-\sinh(y)=e^{-y}
e^x = \cos x + i\sin x
e^{-x} = \cos x - i\sin x
e^{-x} = \cos x - i\sin x
e^x = \cos x + i\sin x
\cos x = \frac{e^{ix} + e^{-ix}}{2}.
\cos x = \frac{e^{ix} - e^{-ix}}{2i}.
e^{iy} = \cos y + i\sin y
y \in \mathbb{R}
x \in \mathbb{R}
e^x
z = x + iy
i
e^{x + iy} = e^x(\cos y + i\sin y).
e^{z} = e^x(\cos y + i\sin y).
e^{iz} = e^{ix}(\cos y + i\sin y)^i = (\cos x + i\sin x)(\cos y + i\sin y)^i.
\sin z
\sin z
e^z
\cos z
\sin z
\cos z + i \sin z = (\cos x + i\sin x)(\cos y + i\sin y)^i
\cos z
\sin z
 \cos z=\frac{\mathrm{e}^{iz}+\mathrm{e}^{-iz}}{2},\quad \sin z=\frac{\mathrm{e}^{iz}-\mathrm{e}^{-iz}}{2i}. 
\cos T
\sin T
T
\exp(z)
 \exp(z) := \sum_{n=0}^{\infty} \frac{z^n}{n!} 
