\pi : X \to B
B
X_b = \pi^{-1}(b)
B
X_0
\gamma
(p,q)
X_0
B
\gamma
(p,q)
\tilde \gamma
X
B
U_\alpha
X
U_\alpha \cong V_\alpha \times B
V_\alpha
X_0
\pi
p_\alpha : V_\alpha \times B \to V_\alpha
\gamma_\alpha = \gamma_{|V_\alpha}
\tilde \gamma_\alpha = p_\alpha^* \gamma_\alpha
\tilde \gamma_\alpha
X
(p,q)
\tilde \gamma
\gamma
X_0
\theta_{\alpha\beta} \times id_B
U_\alpha \to U_\beta
\gamma_\alpha = \theta_{\alpha\beta}^*\gamma_\beta
V_\alpha \cap V_\beta
(\theta_{\alpha\beta} \times id_B)^* \tilde \gamma_\beta = \tilde \gamma_\alpha
X
\tilde \gamma
(p,q)
 p_\beta \circ (\theta_{\alpha\beta} \times id_B) = \theta_{\alpha\beta} \circ p_\alpha 
\gamma
(1,1)
\tilde \gamma
\gamma
X
