f=x^n-1 \in K[x]
L
f
\gamma\in L
H= \{\alpha \in L \mid \alpha^n=1\} , m=|H|
m|n
 \phi \in G=\operatorname{Aut}(L|K)
 k\le m 
\gcd (m,n)=1 
\phi(\gamma)=\gamma^k
\mathbb Z_m 
L^\times
H
\gamma^k=1
k
m
f(\gamma)=0
m|n
\Phi\in G
f(\Phi(\gamma))=\Phi(f(\gamma))=0
\Phi(\gamma)\in H
k\le m
\Phi(\gamma)=\gamma^k
\Phi
\Psi
\Psi(\gamma)=\gamma^r
r
\gamma=\Psi(\Phi(\gamma))=\gamma^{rk}
rk\equiv 1\pmod m
\gcd(k,m)=1
k
(\mathbb Z/m \mathbb Z)^\times
\Phi\mapsto k
G
(\mathbb Z/m \mathbb Z)^\times
L=K[\gamma]
\Phi\in G
\Phi(\gamma)=\gamma
