g(z)=re^{\frac{i\theta}{2}}
z=re^{i\theta}
r>0
-\pi<\theta\le\pi
g(z)=0
z=0
g
\mathbb{C}\longrightarrow\mathbb{C}
g
\mathbb{C}\longrightarrow\mathbb{C}
arg(z)
z\in\mathbb{C}
z=-a
a\in\mathbb{R}
\epsilon=\frac{a}{2}
g
\exists \delta>0
g(B_{\delta}(z))\subset B_{\epsilon}((g)z)
g(-a-(i\delta/2))\in g(B_{\delta}(-a))
B_{a/2}(g(-a))
\delta>0
-a
ai
-a-(i\delta/2)
g
\mathbb{C}\longrightarrow\mathbb{C}
g
z \in \mathbb{C}
(z_n)_{n \in \mathbb{N}} \subset \mathbb{C}
z_n \to z
g(z_n)
g(z)
z=-1
z_n := e^{i \theta_n}
\theta_n = -\pi + \tfrac{1}{n}
z_n \to z
\theta_n \searrow -\pi
g(z_n) = g(e^{i(-\pi + 1/n)}) = e^{i(-\pi/2 + 1/2n)} \to e^{-i \pi/2} = -i \neq -1.
