\int_a^b f(x)g(x) \,dx 
f
\rho\int_a^b g(x) \,dx \leq \int_a^bf(x)g(x)\,dx 
\exists r \in (a,b)
x_1,x_2 \in (r,b) \implies |\int_{x_1}^{x_2} f(x)g(x) \,dx| < \epsilon
g > 0
-g
 \rho M \leq\rho\int_{x_1}^{x_2} g(x) \,dx \leq\int_{x_1}^{x_2} f(x)g(x) \,dx =|\int_{x_1}^{x_2} f(x)g(x) \,dx|   < \epsilon
\rho M \leq \int_{x_1}^{x_2} f(x)g(x) \,dx < \epsilon
\implies
\rho M \leq 0
\int_a^b f(x)g(x) \,dx
(a_1,b_1),(a_2,b_2) \ldots
a < a_1 < b_1 < a_2 < b_2 \ldots
b
|\int_{a_j}^{b_j} g(x) dx| \geq M
j \to \infty
|\int_{a_j}^{b_j} f(x)g(x) dx| > M \rho / 2
f
M \rho / 2
