\displaystyle \lim_{n\to\infty} \frac{2n-1}{n^2} = 0
\varepsilon
N
\forall \varepsilon>0,\  \exists N(\varepsilon)>0 : \forall n \ ( n \geq N \Rightarrow |f(n) - 0| < \varepsilon)
N
\varepsilon>0
\displaystyle \left| \frac{2n-1}{n^2} \right| < \varepsilon 
|2n-1| < \varepsilon \ n^2 .
|2n-1|<|2n|
|2n-1|<|2n|<\varepsilon \ n^2
2n < \varepsilon \ n^2
2n < \varepsilon \ n^2
\displaystyle n>\frac{\varepsilon}{2}
\displaystyle N=\frac{\varepsilon}{2}
n \geq \frac{\varepsilon}{2} \Rightarrow \left| \frac{2n-1}{n^2} \right| < \varepsilon
\epsilon
|a_n - L|
n
\epsilon
(a_n)
a_n = (2n-1)/n^2
|a_n - 0|
n
\epsilon
n \geq 1
2n - 1 > 0
|a_n| = a_n
(2n-1)/n^2
\dfrac{2n-1}{n^2}=2\dfrac{1}{n}-\dfrac{1}{n^2},
-1/n^2 < 0
\dfrac{2n-1}{n^2} <\dfrac{2}{n}
n
\epsilon
n > 1/\epsilon
1/n < \epsilon
2
n > 2/\epsilon
n
1/n < \epsilon/2
\epsilon > 0
n > 2/\epsilon
\left|\dfrac{2n-1}{n^2}-0\right|=\dfrac{2n-1}{n^2}=\dfrac{2}{n}-\dfrac{1}{n^2}<\dfrac{2}{n} <\epsilon
a_n \to 0
n\to \infty
n,
\left|\frac{2n-1}{n^2}\right|<\varepsilon.
n>\frac2\varepsilon.
