p
a \in \mathbb{Z}
b\in \mathbb{Z}
b = a^{p-1} + \frac{p-1}{2\cdot 1}a^{p-2} + \frac{(p-1)(p-2)}{3\cdot 2\cdot 1}a^{p-3} + ... + a
p
p=4
b = a^3 + \frac{3}{2\cdot 1}a^2 + \frac{3\cdot 2}{3\cdot 2\cdot 1}a
\displaystyle \frac{p(p-1)(p-2)\cdots(p-n+1)}{1.2.\cdots.n}
\displaystyle  \binom pn
n
p
\displaystyle \binom pn
n=1,\cdots,p-1
p
\displaystyle (a+1)^p - a^p
(a+1)^{p}=\sum_{k=0}^{p}{p\choose k}a^k
{p\choose k}=\frac{(p)!}{k!(p-k)!}=\frac{p(p-1)(p-2)...(p-k+1)}{k!}
p
r
ra
rb
a,b
(a,b) = 1
r
\displaystyle r = \frac{(p-1)(p-2)\dots (p-k)}{(k+1)!}
pr
(p-k-1)r
r
(a,b) = 1
ax + by = 1
x,y
r
