B,C,
  z = \sqrt{1 + x^2 + y^2 }  
   x^2 + y^2 - z^2 = -1, \; \; z > 0.
(2+1)
x^2 + y^2 - z^2
 A \; = \;    \left(  \begin{array}{ccc}   \cos \theta & \sin \theta & 0 \\   - \sin \theta  &  \cos \theta & 0 \\   0 & 0  & 1   \end{array}    \right)  ,   
 B \; = \;    \left(  \begin{array}{ccc}   \cosh u & 0 & \sinh u \\    0 & 1  & 0  \\    \sinh u  & 0 & \cosh u  \end{array}    \right)  ,   
 C \; = \;    \left(  \begin{array}{ccc}    1 & 0  & 0  \\  0 & \cosh v  & \sinh v \\  0 &  \sinh v   & \cosh v  \end{array}    \right)  ,   
   x^2 + y^2 - z^2 = -1, \; \; z > 0,
 y \rightarrow -y,
y=0
 (\sinh t, \; 0, \; \cosh t )
