Y\subset\mathbb{A}^n
P\in Y
Y
P
\mathscr{O}_{P,Y}
P=(a_1,\ldots,a_n)
a_P=(x_1-a_1,\ldots,x_n-a_n)
P
k[x_1,\ldots,x_n]
b
Y
k[x_1,\ldots,x_n]
m
\mathscr{O}_{P,Y}
P
\mathscr{O}_{P,Y}
k[x_1,\ldots,x_n]
b
a_P
(a_P+b)/b
a_P
a_P
k[x_1,\ldots,x_n]/b
m/m^2\cong a_P/(a_P^2+b)
m
(a_p+b)/b
m/m^2\cong S^{-1}((a_P+b)/b)/S^{-1}((a_P^2+b)/b)
S
S^{-1}((a_P+b)/b)/S^{-1}((a_P^2+b)/b)\cong a_P/(a_P^2+b)
k[x_1,\ldots,x_n]/b
k[x_1,\ldots,x_n]
a_P
a_P/b
a_P
a_P
b
a_P + b = a_P
m/m^2
S^{-1}(a_P/b)/S^{-1}\bigl((a_P^2+b)/b\bigr)
S^{-1}\Bigl((a_P/b)/\bigl((a_P^2 + b)/b\bigr)\Bigr),
S^{-1}\bigl(a_P/(a_P^2+b)\bigr).
a_P/(a_P^2+b)
k[x_1,\ldots,x_n]
k[x_1,\ldots,x_n]
k[x_1,\ldots,x_n]/a_P
S
a_P/(a_P^2+b)
S
m/m^2 = a_P/(a_P^2+b)
