\frac{dy}{dx}
dy = f'(x)dx
dx
dy
\frac{dy}{dx}
dx
dy
\frac{dy}{dx}
dy/dx
f
df(x; dx)
x
dx
dx
dx \neq 0
df(x; dx) = f'(x)\,dx.
\frac{df(x;dx)}{dx} = f'(x).
f
f'
df
df(x;dx)
f\colon R^n \to R
df(x;dx)
x, dx \in R^n
df(x;dx) = df(x_1,\ldots,x_n; dx_1, \ldots, dx_n) = \frac{\partial f}{\partial x_1}dx_1 + \ldots + \frac{\partial f}{\partial x_n}dx_n.
df(x;dx)
dx
x
dx
dx
h
dx
1
f'(x) = \lim_{h \to 0} \frac{f(x+h) - f(x)}{h},
f'(x) = \lim_{dx \to 0} \frac{f(x+dx) - f(x)}{dx}.
dx
R^n
T_xR^n
T_xR^n
R^n
x \in R^n
dx \in T_xR^n
\frac{dy}{dx} = -\frac{\partial F/\partial x}{\partial F/\partial y} 
\frac{dy}{dx}
\frac{dy}{dx}
dx
dy
\frac{dy}{dx}
x=a
f'(a)
\frac{dy}{dx} = f'(a)
dy
dx
x
y
\frac{dy}{dx}
dy = f'(a) dx
dx
y=x^2
\frac{dy}{dx}
2x
\,{}_{\ulcorner\!\urcorner}\,
\frac{dy}{dx}
y=x^2\quad \rightarrow \quad \frac{dy}{dx}\,{}_{\ulcorner\!\urcorner}\,2x
\frac{dy}{dx}
\frac{dy}{dx}
\frac{\Delta x}{\Delta y}
dy
\frac{dy}{dx}
\frac{\Delta x}{\Delta y}
dy = f'(x) dx
dy
dx
dy/dx
 \frac{dy}{dx}=f(x)g(y), 
f(x)\,dx=\frac{dy}{g(y)}, 
c
y(0)=-1
\mathrm{e}^{x+c}
(\star)
y(x)\equiv -1
 \frac{dy}{dx}=y+1, \quad y(0)=-1,\qquad (\star) 
 \ln (y+1)=\int\frac{dy}{y+1} = \int dx = x+c, 
 y(x)=\mathrm{e}^{x+c}-1. 
\delta
\varepsilon
dy/dx
\ldots dy
\ldots dx
dy
y
dx
x
a \frac{dy}{dx} = b
a
y
b
x
y
x
dx
\frac{dy}{dx}
is
starts
q-
d_q f(x) = f(qx) - f(x)
h-
d_h f(x) = f(x+h) - f(x)
d_q x = (q-1)x
d_h x = h
q-
h-
D_q f(x) = \frac{d_q f(x)}{d_q x} = \frac{f(qx) - f(x)}{(q-1)x}
D_h f(x) = \frac{d_h f(x)}{d_q x} = \frac{f(x+h) - f(x)}{h}
\lim_{q \to 1} D_q f(x) = \lim_{h\to 0} D_h f(x) = \frac{df(x)}{x} \neq \text{a ratio}
