f = ax^2 + bxy + cy^2
\mathbb{Z}
D = b^2 - 4ac
f
D \equiv 0
4
D \equiv 1
4
D
D \equiv 0
4
m, k
f
m
8
k
D/4 \equiv 0
8
mk \equiv 1
8
D/4 \equiv 1, 5
8
mk \equiv 1, 3, 5, 7
8
D/4 \equiv 2
8
mk \equiv 1, 7
8
D/4 \equiv 3, 4, 7
8
mk \equiv 1, 5
8
D/4 \equiv 6
mk \equiv 1, 3
8
(p, r)
m = ax^2 + bxy + cy^2
(q, s)
k = ax^2 + bxy + cy^2
f(px + qy, rx + sy) = Ax^2 + Bxy + Cy^2 
A = ap^2 + bpr + cr^2
B = 2apq + b(ps + qr) + 2crs
C = aq^2 + bqs + cs^2
A = m
C = k
B^2 - 4AC = D(ps - qr)^2
B^2 - 4mk = D(ps - qr)^2
t = ps - qr
4mk = B^2 - Dt^2
B^2 = 4mk + Dt^2
B^2 \equiv 0
4
B
B = 2u
4mk = 4u^2 - Dt^2
mk = u^2 - (D/4)t^2
mk = u^2 - (D/4)t^2
mk \equiv u^2
8
u^2 \equiv 0, 1, 4
8
mk
mk \equiv 1
8
mk = u^2 - (D/4)t^2
mk \equiv u^2 - t^2
8
u^2 \equiv 0, 1, 4
8
t^2 \equiv 0, 1, 4
8
mk
mk \equiv 1, 3, 5, 7
8
mk = u^2 - (D/4)t^2
mk \equiv u^2 - 2t^2
8
u^2 \equiv 0, 1, 4
8
2t^2 \equiv 0, 2
8
mk
mk \equiv 1, 7
8
mk = u^2 - (D/4)t^2
mk \equiv u^2 - 3t^2
8
u^2 \equiv 0, 1, 4
8
3t^2 \equiv 0, 3, 4
8
mk
mk \equiv 1, 5
8
mk = u^2 - (D/4)t^2
mk \equiv u^2 - 4t^2
8
u^2 \equiv 0, 1, 4
8
4t^2 \equiv 0, 4
8
mk
mk \equiv 1, 5
8
mk = u^2 - (D/4)t^2
mk \equiv u^2 - 5t^2
8
u^2 \equiv 0, 1, 4
8
5t^2 \equiv 0, 5, 4
8
mk
mk \equiv 1, 3, 5, 7
8
mk = u^2 - (D/4)t^2
mk \equiv u^2 - 5t^2
8
u^2 \equiv 0, 1, 4
8
6t^2 \equiv 0, 6
8
mk
mk \equiv 1, 3
8
mk = u^2 - (D/4)t^2
mk \equiv u^2 - 7t^2
8
u^2 \equiv 0, 1, 4
8
7t^2 \equiv 0, 7, 4
8
mk
mk \equiv 1, 5
8
