n(n-1)^n > n^n
n\ge4
P(n) \implies P(n+1)
n(n-1)^n > n^n
n^{n+1} > (n+1)^n
n \ge 4
(n-1)^n \gt n^{n-1}
n\log(n-1)\gt (n-1)\log n
\frac{\log(n-1)}{n-1}\gt \frac{\log n}{n}.
f'(x)
x\gt e
f(x)
[e,\infty)
n\ge 4
f(n-1)\gt f(n)
f(x)=\frac{\log x}{x}.
f'(x)=\frac{1-\log x}{x^2}.
^{1}
n\geqslant 3
{\left( {1 + \dfrac{1}{n}} \right)^{n + 1}}
n+1 > {\left( {1 + \frac{1}{n}} \right)^{n + 1}}
1.
\begin{align}   n{\left( {n - 1} \right)^n} > {n^n} \cr    \left( {n + 1} \right){n^{n + 1}} > {\left( {n + 1} \right)^{n + 1}} \cr    n + 1 > {\left( {\frac{{n + 1}}{n}} \right)^{n + 1}} \cr    n + 1 > {\left( {1 + \frac{1}{n}} \right)^{n + 1}} \end{align} 
\left(\frac{n-1}{n}\right)^n > \frac1n.
\begin{align} \left(\frac{n}{n+1}\right)^{n+1} &= \left(\frac{n}{n+1}\right)^{n+1} \left(\frac{n}{n-1}\right)^n \left(\frac{n-1}{n}\right)^n\\ &= \frac{n}{n+1} \left(\frac{n^2}{n^2-1}\right)^n\left(\frac{n-1}{n}\right)^n\\ &> \frac{n}{n+1} \left(\frac{n^2}{n^2-1}\right)^n \frac1n\\ &= \frac{1}{n+1} \left(\frac{n^2}{n^2-1}\right)^n\\ &> \frac{1}{n+1}. \end{align}
n-1\geq e
e+1<4
n \geq \frac{n}{n-1}e > \left(1+\frac{1}{n-1}\right)^n
(n-1)
e
