A
B
20
30
15
1
3
= \frac 1 {20} +\frac 1{30}-\frac 1{15} = \frac {1}{60}
\frac{1}{20}+\frac{1}{30}
\frac{1}{15}
1-\frac{1}{20}-\frac{1}{30}
\frac{11}{12}=\frac{55}{60}
55 \times 3 = 165
\frac{1}{20}
166
\frac{1}{30}
167
167
\frac1{60}
\frac3{60}
\frac2{60}
1/15
179
n = 4
4 + 4 + 4 = 12
12
1 /15
180 - 13 = 167
 {n \over 15} - {n \over 30} - {n \over 20} = -{1 \over 15} \\ {n +1\over 15} - {n \over 30} - {n \over 20} = -{1 \over 15}\\ {n +1\over 15} - {n+1 \over 30} - {n \over 20} = -{1 \over 15} 
