 \left\{  \begin{array}{c} ab+ac+ad+ae=-1 \\  ba+bc+bd+be=-1 \\  ca+cb+cd+ce=-1 \\  da+db+dc+de=-1 \\  ea+eb+ec+ed=-1 \end{array} \right.  
a+b+c+d+e
(a-b)(c+d+e)=0
(b-c)(a+d+e)=0
t=a+b+c+d+e
a(t-a)=b(t-b)=\ldots=e(t-e)=-1
0=a(t-a)-b(t-b)=(a-b)(t-a-b)
a,b
a=b
a+b=t
a=b=c=d=e
4a^2 = -1
\tag1 a=b=c=d=e=\pm\frac12 i.
a\ne b
a+b=t
a=c
b=c
a+c=t
b+c=t
c=a
c=b
a,b,c,d,e
a\ne b=c=d=e
a=b\ne c=d=e
t=a+4b
4ab=-1
ab+3b^2=-1
3b^2=-\frac34
b=\pm\frac{1}2i
a=-\frac1{4b}=b
b\ne a
a=b\ne c=d=e
t=2a+3c
a^2+3ac=-1
2ac+2c^2=-1
c=-\frac{1+a^2}{3a}
a\ne0
\frac{-4 a^4  - 2 a^2  + 2}{9 a^2}=-1 
-4a^4+7a^2+2=0
a^2=2
a^2=-\frac14
a^2=2
a^2=-\frac14
c=a
\tag 2 \mathrm{Two\ numbers\ are\ }\pm\sqrt 2\mathrm{,\ the\ other\ three\ are\ }\mp\frac{\sqrt2}{2}.
(1)
(2)
(2)
(a-b)(c+d+e)=0
a\to b\to c\to d\to e\to a
0
0
a=b=c=d=e
\displaystyle\pm\frac i2
c+d+e=0
ab=-1
