A=B
A
B
A
B
A=B
A
B
A
B
A \ne B
A \ne B
A
B
A
e
B
\mathcal P(A)=\biggr \{ \{a_1\},\{a_2\},\{a_3\},...\{e\},...\{a_1,a_2,a_3,...,e,...\} \biggr \}
\mathcal P(A)=\biggr \{ \{b_1\},\{b_2\},\{b_3\},...\biggr \}
A
B
a_i = b_i
A= \{x_1,x_2, x_3, ...,e,...\}
B=\{x_1,x_2,x_3,...\}
A= \{x_1,x_2, x_3, ...,e,...\},\;\;B = A\setminus \{e\}.
\mathcal P(A) = \mathcal P(B) \implies A = B
A
B
\mathcal{P}(B) \subseteq \mathcal{P}(A)
\mathcal{P}(A) \not\subseteq \mathcal{P}(B)
\mathcal{P}(A) \neq \mathcal{P}(B)
e
e \in A
e\notin B
\{e\} \in \mathcal{P}(A),\;\land \; \{e\} \notin \mathcal P (B)
\mathcal P (A) \not\subset \mathcal P (B),\;
\mathcal P(A) \neq \mathcal P(B)
A \neq B \implies \mathcal P(A) \neq \mathcal P(B)
A \neq B
e\in A, e \notin B
P(A)=P(B)
A\in P(A)
A\in P(B)
A\subseteq B
B\subseteq A
A=B
X
P(X)
P(A)=P(B)
\bigcup
A=B
A
B
P(A)=P(B)
A\neq B
A\neq B
e\in A
e\notin B
\{e\}\in P(A)
\{e\}\notin P(B)
P(A)=P(B)
\{e\}\in P(A)
\{e\}\in P(B)
A\neq B
P(A)=P(B)
A=B
