\mathbb{Q}
\mathbb{R}
\mathbb{R}
n \in \mathbb{N}
x \in \mathbb{R}
m
m - 1 \leq nx < m
\mathbb{R}
x,y\in\mathbb{R}
x\gt 0
n\in\mathbb{N}
nx\gt y
z\in\mathbb{R}
z\gt 0
y=z
x=1
n\in\mathbb{N}
n\gt z
n_0
n_0\gt z
n_0\gt z
n_0=1
0\lt z\lt 1
m=1
n_0\gt 1
n_0-1\in\mathbb{N}
n_0
n_0-1\leq z
n_0-1\leq z\lt n_0
m=n_0
\{ n\in\mathbb{N}\mid n\gt z\}
z=0
m=1
z\lt 0
w=-z
k
k-1\leq w \lt k
-k\lt z\leq 1-k
z\lt 1-k
m=1-k
z=1-k
1-k\leq z\lt 2-k
m=2-k
x>0
nx>0
k\in\mathbb{N}
k>nx
m
k
m-1\le nx<m
x=0
m=1
x<0
-nx>0
k
k-1\le -nx<k
-k<nx\le 1-k
nx\ne 1-k
m=1-k
nx=1-k
m=2-k
\mathbb{Q}
\mathbb{R}
x,y\in\mathbb{R}
\mathbb{Q}
\varepsilon=|x-y|
x
y
\varepsilon=0
\varepsilon>1/n
k/n
x
y
 \underbrace{\varepsilon+\cdots+\varepsilon}_{n\text{ terms}} > 1 
