x=t^2-2t
y=\sqrt{t}
0 \leq t \leq 2
\frac{\mathrm{d}x}{\mathrm{d}t}=2t-2
\frac{\mathrm{d}y}{\mathrm{d}t}=\frac{1}{2\sqrt{t}}
A = -\int _a^bx\mathrm{d}y\Rightarrow -\int _0^2\left(t^2-2t\right)\left(\frac{1}{2\sqrt{t}}\right)\mathrm{d}t=\frac{8\sqrt{2}}{15}\approx 0.7542
A = \int _a^by\mathrm{d}x\Rightarrow \int _0^2\sqrt{t}\left(2t\:-2\right)\mathrm{d}t=\frac{8\sqrt{2}}{15}\approx 0.7542
A = B - C
B=\int _1^2\sqrt{t}\left(2t-2\right)\mathrm{d}t=\frac{8\left(\sqrt{2}+1\right)}{15}\approx 1.2879
C=\int _0^1\sqrt{t}\left(2t-2\right)\mathrm{d}t=\frac{-8}{15}\approx -0.5333
t=0
t
0
1
(-1,1)
t=1
t=1
t=2
(0,\sqrt2)
t=2
(2,\sqrt2)
t=0
t=1
C'
t=1
t=2
B'
2t-2 < 0
t \in (0,1)
\sqrt t>0
t \in (0,1)
t
t
y=x^4-2x^2
