f
[a, b]
F
x
[a, b]
F(x) = \int_a^x f(t) dt
F
[a, b]
(a, b)
F'(x) = f(x)
x
(a, b)
\int f(x) dx
\int_a^x f(t) dt
f(x) = x^2
\int x^2 dx = \frac{x^3}{3} + C
\int_a^x t^2 dt = \frac{x^3}{3} - \frac{a^3}{3}
-\frac{a^3}{3}
C = -\frac{a^3}{3}
\int f(x) dx
\int_a^x f(t) dt
\int f(x) dx=\int_a^x f(t) dt
m(t) = \int_0^t \lambda(u) du
\lambda(t)
t \ge 0
y'(t) = -y(t)\lambda(t)
y(t) > 0
t \ge 0
y'(t)/y(t) = -\lambda(t) \implies \int y'(t)/y(t) dt = -\int \lambda(t) dt \implies \ln[y(t)] + C_1 = -\int_0^t \lambda(u) du  \implies  \ln[y(t)] + C_1 = -m(t) + C_2 
m(t)
C_2
C_2
m(t)
\int \lambda(t) dt
\int_0^t \lambda(u) du
