r = 2a \cos(\theta) + 2b \sin(\theta)
r
x^2+y^2 = 2a x + 2by
a^2 + b^2
x^2 - 2ax + a^2 +y^2 -2by + b^2 = a^2 + b^2
(a,b)
r = 2a \cos(\theta) + 2b \sin(\theta)
x
D=2(a^2+b^2)
\theta_0
\theta_0
(a,b)
(x-a)^2 + (y-b)^2 = a^2 + b^2
r = D \cos(\theta) 
Ae^{i\theta}
A
A_1e^{i\theta}+A_2e^{i\theta}=(A_1+A_2)e^{i\theta}
a-bi
de^{i\theta_0}
d^2=a^2+b^2
\tan\theta_0=-\frac ba
a,b,d,\theta_0
\theta
a\cos\theta
x
a
b\sin\theta
 A \cos(\theta + \theta_0) = A \cos\theta \cos\theta_0 - A \sin\theta \sin\theta_0
\frac{A \sin\theta_0}{A \cos\theta_0} = \tan\theta_0
\theta_0
(-\pi/2, \pi/2)
-b/a
\frac{A \sin\theta_0}{A \cos\theta_0} = \frac{-b}{a}
A \cos(\theta + \theta_0) =a \cos \theta + b \sin \theta 
