X\subset\mathbb{P}^3
F(x,y,z,w)=x^2+y^2-z^2-w^2
p
(1:0:1:0)\in X
Y
\{x=0\}
p
f
X
Y
X\mapsto Y
(x:y:z:w)\mapsto (0:y:z-x:w)
f^{-1}
(0:r:s:t)\mapsto (r^2-s^2-t^2:2rs:r^2+s^2-t^2:2st)
f^{-1}
(0:1:0:\pm 1)
f
q
X
q'
Y
q'
Y
p,q
q
p,q'
X
p
q
X
p
p,q
Y
q'
q
q'
p
Y
X
p
X
q
f
X\setminus\{p\}
Y
\mathbb{P}^1
X
p
Y
X
p
\{s=0\}
f
X\setminus\{p\}
Y\setminus\{s=0\}
q'
Y
p,q'
X
X
p
X
p
f^{-1}(q')
p
f^{-1}
Y
q'=(0:1:0:\pm 1)
f^{-1}
q
p
\overline{pq}
X
\overline{pq}
X
p
p
f^{-1}
\{s=0\}
p
f^{-1}
(-1)
\mathbf P^1 \times \mathbf P^1
f
X
f^{-1}
Y
f
f
X\setminus (L\cup M)
Y\setminus N'
\mathbb A^2
