T:P_2(R)\rightarrow M_{2x2}(R)
T(\,f(x)) = \begin {pmatrix} f(1)-f(2) & 0 \\ 0 & f(0) \end{pmatrix} \DeclareMathOperator{\span}{span}
\beta = 
1, x, x^2
P_2(R)
f(1)
f(2)
x
x^2
R(T)
v_i
R(T) = \span(T(\beta)) = \span(\{T(v_1), T(v_2)...T(v_n)\}),
2\times 2
1
x
x^2
P_2(\mathbb{R})
f(x)=1
x
 T(\,f(x))=\begin{pmatrix}f(1)-f(2) & 0\\0 & f(0)\end{pmatrix}=\begin{pmatrix}1-1 & 0\\ 0 & 1\end{pmatrix}=\begin{pmatrix}0&0\\0&1\end{pmatrix}. 
f(x)=x
 T(\,f(x))=\begin{pmatrix}f(1)-f(2) & 0\\0 & f(0)\end{pmatrix}=\begin{pmatrix}1-2 & 0\\0 & 0\end{pmatrix}=\begin{pmatrix}-1 & 0\\0 & 0\end{pmatrix}.
f(x)=x^2
 T(\,f(x))=\begin{pmatrix}f(1)-f(2) & 0\\0 & f(0)\end{pmatrix}=\begin{pmatrix}1-4 & 0\\0 & 0\end{pmatrix}=\begin{pmatrix}-3 & 0\\0 & 0\end{pmatrix}. 
T(f)
T(\alpha f+g) = \alpha T(f)+T(g)
f
g
\alpha\in \mathbb C
(\alpha f+g)(x) = \alpha f(x)+g(x)
T
R(T)=span(T(1),T(x),T(x^2))
P_2[x]
T(1)
T(x)
T(x^2)
R(T)
