\theta
\hat{\theta}
n
\theta
-nE_{\theta}\left(\dfrac{d^{2}}{d\theta^{2}}\log  f(X\mid\theta)\right)
\dfrac{-n}{\theta^{2}}+\dfrac{\theta(n-\sum x_{i})}{(1-\theta)^{2}}
F(\theta)
F(\theta)=-\operatorname{E}_{\theta}\left[\left(\frac{\partial \ell(x,\theta)}{\partial \theta}\right)^2\right],
\theta
\ell(x,\theta):=\log p(x,\theta), 
p(x,\theta)
X
\operatorname{E}_{\theta}
p(x,\theta)
F(\theta)=-\int \left(\frac{\partial \log(x,\theta)}{\partial \theta} \right)^2 p(x,\theta)\,dx
X
P_{\theta}(X=k):=p(k,\theta)
\operatorname{E}_{\theta}[f(X)]:=\sum_{k}f(k)p(k,\theta),
\{1,2,3,\ldots\}
\{0,1,2,\ldots\}
X
\theta
1/\theta
1
 n\mathbb E\left(\frac{-1}{\theta^2}+\dfrac{\theta(1-X)}{(1-\theta)^2}\right). 
 \begin{align} & n\left(\frac{-1}{\theta} + \frac{\theta(1-\mathbb E (X))}{(1-\theta)^2}\right) \\[10pt] ={} & n\left(\frac{-1}{\theta} + \frac{\theta(1-(1/\theta))}{(1-\theta)^2}\right) \\[10pt] = {} & n\left( \frac{-1}\theta + \frac{\theta-1}{(\theta-1)^2} \right) = n\left(\frac{-1}\theta + \frac{1}{\theta-1}\right) = \frac n \theta. \end{align} 
