x
2x-\sin2x=\pi/2
x
\displaystyle  x = \pi/4 + D/2
\displaystyle D
\cos y = y
\displaystyle y = \sin(2x)
\displaystyle 2x  = \pi/2 + y
\displaystyle y = \sin 2x = \sin (\pi/2 + y) = \cos y
\displaystyle y = 0.739085\dots
\displaystyle y = \cos y
\displaystyle \pi/2 > x \gt \pi/4
\displaystyle f(x) = 2x - \sin 2x
\displaystyle [0,\pi/2]
\displaystyle x = \pi/4 + z
\displaystyle \sin(2x) = \sin(\pi/2 + 2z) = \cos 2z = 0.739085\dots
\displaystyle z = \dfrac{0.739085\dots}{2}
\displaystyle x \sim \pi/4 + \dfrac{0.739085}{2} \sim 1.154940730005\dots
y = 2x - \frac{\pi}{2}
y = sin(y+\frac{\pi}{2})
y = cos(y)
y = D
x = \frac{y+\frac{\pi}{2}}{2} = \frac{D}{2} + \frac{\pi}{4}
