P(k)
Q(k)
k>0
\mathrm{neg}(k)
k
     \left(1 - \frac{1}{Q(k)}\right)^{P(k)} \leq \mathrm{neg}(k) 
 \frac{1}{Q(k)^{P(k)}} \text{or} \frac{1}{e^{P(k)}} 
  \mathrm{neg}(k) < k^{-c} \ , \forall{c} \geq 0, \exists{k_{0}} \ \mathrm{s.t.} \ k>k_{0} 
\mathrm{neg}(k)
k^{-c}
c \geq 0
k_{0}
k \geq k_0
 \frac{1}{e^{-k}} 
k^c
c
k
\lim_{k\rightarrow\infty} k^c\left(1 - \frac{1}{Q(k)}\right)^{P(k)}=0
\lim_{k\rightarrow\infty} k^c\left(1 - \frac{1}{Q(k)}\right)^{P(k)} = \lim_{k\rightarrow\infty} k^c\left(1 - \frac{1}{Q(k)}\right)^{(-Q(k))\cdot (-P(k)/Q(k))}
Q(k)
|\lim\limits_{k\rightarrow\infty} Q(k)|=\infty
\lim_{k\rightarrow\infty} \left(1-\frac{1}{Q(k)}\right)^{-Q(k)}=e
\lim_{k\rightarrow\infty} k^ce^{-P(k)/Q(k)}
P(k)
Q(k)
P(k)
Q(k)
Q(k)
\left(1-\frac{1}{Q(k)}\right)
P(k)
P(k)
Q(k)
e^{-k}
k^c
c
