\overline{p}=(p_1,p_2,\dots,p_k)
\overline{q}=(q_1,q_2,\dots,q_k)
x_1,\dots,x_n
\mathbb{F}
\mathbb{F}_2
x_1,\dots,x_n
v_p\in\mathbb{F}^k
v_q\in\mathbb{F}^k
D_{p}
D_{q}
\mathbb{F}^k
w\in\mathbb{F}^k
w\cdot \overline{p}
w\cdot\overline{q}
w\cdot\overline{p}=\sum_{i=1}^k w_i\cdot p_i(x_1,\dots,x_n)
\mathbb{F}
\mathbb{F}
\mathbb F^k
w
\mathbb F^k
O(|\mathbb F|^n+|\mathbb F|^{2k})
O(|\mathbb F|^{2k})
w
O(|\mathbb F|^n)
2k\gtrsim n
O(|\mathbb F|^k)
w
\mathbb F^k
w
g
h
\mathbb F^k
f=g-h\neq0
w\in\mathbb F^k
f_w(y)=\sum_{\scriptstyle x\in\mathbb F^k\atop\scriptstyle w\cdot x=y}f(x)
y\in\mathbb F
w\neq0
y
w\cdot x=y
(k-1)
\mathbb F^k
V
\mathbb F^k
f_V=\sum_{x\in V}f(x)\;.
W
\mathbb F^k
\dim W<d<k
\sigma_W^d=\sum_{\scriptstyle V>W\atop\scriptstyle\dim V=d}f_V=\sum_{\scriptstyle V>W\atop\scriptstyle\dim V=d}\sum_{x\in V}f(x)\;,
V>W
W
V
x\in W
c_1
x\notin W
c_2
c_2\lt c_1
\sigma_W^d=c_1\sum_{x\in W}f(x)+c_2\sum_{f\notin W}f(x)=(c_1-c_2)\sum_{x\in W}f(x)+c_2\sum_{f\in\mathbb F^k}f(x)=(c_1-c_2)f_W+c_2f_0(0)\;.
g
h
O(|\mathbb F|^k)
w=0
\sigma_W^d
f_W
f_W\neq0
W
d>\dim W
V>W
\dim V=d
f_V\neq0
f_W
x\in\mathbb F^k
f(x)\neq0
W_0=\{x\}
d
f_V
V>W_{d-1}
\dim V=d
W_d
f_{W_d}\neq0
f_{W_{d-1}}\neq0
W_{k-1}
(k-1)
\mathbb F^k
w\in\mathbb F^k
y\in\mathbb F
f_w(y)=F_{W_{k-1}}\neq0
x
O(|\mathbb F|^k)
d
(|\mathbb F|^{k-d+1}-1)/(|\mathbb F|-1)\in O(|\mathbb F|^{k-d})
|\mathbb F|^d
O(|\mathbb F|^k)
d
W_d
1
O(k|\mathbb F|^k)
O(|\mathbb F|^k
