s_n=\cos{\frac{\pi}{3}n}
\lim_{n\rightarrow \infty}(\cos{\frac{\pi}{3}n})=s
\epsilon
\epsilon=1
N\in\mathbb{N}
n=6k+1
k\in\mathbb{N}
\lvert \frac{1}{2}-s\rvert<1
\frac{1}{2}<s<\frac{3}{2}
n=6k+3
k\in\mathbb{N}
\lvert -1-s\rvert<1
-2<s<0
s
\lim_{n\rightarrow\infty}(\cos{\frac{\pi}{3}n})
\begin{vmatrix} (\cos{\frac{\pi}{3}n})-s\end{vmatrix}<1.
s_{6n+1}
0.5
s_{6n+3}
-1
\lim_{n\rightarrow \infty}(\cos{\frac{\pi}{3}n})=s
\epsilon
\epsilon=\frac{1}{4}
N\in\mathbb{N}
n=6k+1
k\in\mathbb{N}
\lvert \frac{1}{2}-s\rvert<\frac{1}{4}
\frac{1}{4}<s<\frac{3}{4}
n=6k+3
k\in\mathbb{N}
\lvert -1-s\rvert<\frac{1}{4}
-\frac{5}{4}<s<-\frac{3}{4}
s
\lim_{n\rightarrow\infty}(\cos{\frac{\pi}{3}n})
\begin{vmatrix} (\cos{\frac{\pi}{3}n})-s\end{vmatrix}<1.
