 A=(1, -2, -1) 
r:
 x= z -1
 y= 2z - 3 
s:
x= z-2
y= -z + 1
 \ r \ 
 \ r \ 
 \begin{array}{cc}1 + ar \ = \ (-1 + cr) -1 \\-2 + br \ = \ 2 \cdot (-1 + cr) -3\end{array} \ \Rightarrow \ \begin{array}{cc}ar \ = \ cr -3 \\ br \ = \  2cr -3\end{array} \ .
 \ s \ 
 \begin{array}{cc}1 + as \ = \ (-1 + cs) -2 \\-2 + bs \ = \ -(-1 + cs) + 1\end{array} \ \Rightarrow \ \begin{array}{cc}as \ = \ cs -4 \\ bs \ = \  -cs +4\end{array} \ , 
 \ a = -b \ 
 \ s \neq 0 \ . 
 \begin{array}{cc}ar \ = \ cr -3 \\ -ar \ = \  2cr -3\end{array} \ \Rightarrow \ 3cr = 6 \ \Rightarrow \ c \ = \frac{2}{r} \ . 
 \ ar \ = \ 2 - 3 \ = \ -1 \ 
 \ br \ = \ 4 - 3 \ = \ 1 \ . 
 r \ = \ \frac{-1}{a} \ = \ \frac{1}{b} \ = \ \frac{2}{c} \ \Rightarrow \ 2a \ =  -2b \ =  -c . 
 \ t \ 
 \langle 1, -1, -2 \rangle \ . 
