a,b
r
1\leq r\le a
\gcd(a,r)\text{  divides } b
r
a
b
r
a,b
a=p_1^{e_1}p_2^{e_2}\ldots p_n^{e_n}=\prod p_i^{e_i}, b=\prod q_i^{f_i}
a
b
r
a=24=2^3\cdot 3^1, b=140=2^2\cdot 5^1 \cdot 7^1
r
8
3
a
a=p_{1}^{e_1}p_{2}^{e_2}...p_n^{e_n}
e_i=0
e_i=1
b=p_{1}^{\delta_1}p_{2}^{\delta_2}...p_n^{\delta_n}
\delta_i=0
\delta_i=1
p_i
p_j
i,j
p_i,i=1,...,n
p_i
a
b
p_i
e_i=\delta_i=1
{\{p_{i_1}},{p_{i_2}},...,{p_{i_m}}\}
r
{\{p_{i_1}},{p_{i_2}},...,{p_{i_m}}\}
m\in \mathbb{N}
gcd(a,m)=1
m\leq a
m
m\in \mathbb{N}
r
gcd(a,m)=1
m\cdot r\leq a
r\cdot m
