x^{n-1}
x,n,m
(x+1)^{n}+(x+1)^{n+2}+(x+1)^{n+4}+\dots+(x+1)^{n+2m}\;,
\sum_{i=0}^m\binom{n+2i}{n-1}
\sum_{k=0}^m\binom{n+2k}{n-1}=\sum_{k=0}^m\binom{n+2k}{1+2k}\;.
n=1
m+1
n=2
2\binom{m+2}2
n=3
\frac16(m+1)(m+2)(4m+9)=4\binom{m+3}3-\binom{m+2}2\;,
n=4
4+35+126+330+715+\dots
4,39,165,495,1210\dots
\binom n r +\binom n {r+1}=\binom {n+1}{r+1}
\sum_{k=0}^m\binom{n+2k}{2k+1}
x^{n-1}
\begin{align}&\binom {n}{n-1} +\binom{n+1}{n-1} +\binom {n+2}{n-1}+ \cdots +\binom {n+2m}{n-1}\\&=n+1-1+\binom{n+1}{n-1} +\binom {n+2}{n-1}+ \cdots +\binom {n+2m}{n-1}\\&=\binom {n+1}{1}+\binom{n+1}{2} +\binom {n+2}{3}+ \cdots +\binom {n+2m}{2m+1}-1\\&=\binom {n+2m+1}{2m+1} -1\\&=\binom {n+2m+1}{n} -1\end{align}
 x^{n - 1} 
 {n \choose n - 1}  +  {n + 2 \choose n - 1}  + {n + 4 \choose n - 1}  + {n + 6 \choose n - 1}  + \dots + {n + 2(m - 1) \choose n - 1}   
 (x + 1)^n + (x + 1)^{n + 2} + \dots + (x + 1)^{n + 2(m - 1)} = \dfrac{(x + 1)^n((x + 1)^{2m} - 1)}{(x + 1)^2 - 1} \;,
 x^{n - 1} 
 {n - 1 \choose n - 1}  +  {n + 1 \choose n - 1}  + {n + 3 \choose n - 1}  + {n + 5 \choose n - 1}  + \dots + {n + 2m - 3 \choose n - 1} 
 (x + 1)^{n - 1} + (x + 1)^{n + 1} + \dots + (x + 1)^{n + 2m - 3} = \dfrac{(x + 1)^{n - 1}((x + 1)^{2m} - 1)}{(x + 1)^2 - 1} \;.
 x^{n - 1} 
\begin{align*}&{n \choose n - 1}  - {n - 1 \choose n - 1} +  {n + 2 \choose n - 1} -  {n + 1 \choose n - 1} +\binom{n+4}{n-1}-\binom{n+3}{n-1}+\dots \\ &\dots + {n + 2(m - 1) \choose n - 1} - {n + 2m - 3 \choose n - 1} \end{align*}
\begin{align*}&\dfrac{(x + 1)^n((x + 1)^{2m} - 1)}{(x + 1)^2 - 1} - \dfrac{(x + 1)^{n - 1}((x + 1)^{2m} - 1)}{(x + 1)^2 - 1}=\\ &\dfrac{x(x + 1)^{n - 1}((x + 1)^{2m} - 1)}{(x + 1)^2 - 1}=\\ &x\Big((x + 1)^{n - 1} + (x + 1)^{n + 1} + ... + (x + 1)^{n + 2m - 3}\Big)\;, \end{align*}
 {n - 1 \choose n - 2}  +  {n + 1 \choose n - 2}  + {n + 3 \choose n - 2}  + {n + 5 \choose n - 2}  + \dots + {n + 2m - 3 \choose n - 2} \;.
\begin{align*} &{n \choose n - 1}  +  {n + 2 \choose n - 1}  + {n + 4 \choose n - 1}  + {n + 6 \choose n - 1}  + \dots + {n + 2(m - 1) \choose n - 1} =\\  &\left({n - 1 \choose n - 1}  +  {n + 1 \choose n - 1}  + {n + 3 \choose n - 1}  + {n + 5 \choose n - 1}  + \dots + {n + 2m - 3 \choose n - 1}\right)+\\ &\qquad+\left({n - 1 \choose n - 2}  +  {n + 1 \choose n - 2}  + {n + 3 \choose n - 2}  + {n + 5 \choose n - 2}  + \dots + {n + 2m - 3 \choose n - 2}\right)\;. \end{align*}
 {n - 1 \choose n - 2}  +  {n + 1 \choose n - 2}  + {n + 3 \choose n - 2}  + {n + 5 \choose n - 2}  + \dots + {n + 2m - 3 \choose n - 2} 
 {n \choose n - 1}  +  {n + 2 \choose n - 1}  + {n + 4 \choose n - 1}  + {n + 6 \choose n - 1}  + \dots + {n + 2(m - 1) \choose n - 1} \;.
{n \choose n - 1}  +  {n + 2 \choose n - 1}  + {n + 4 \choose n - 1}  + {n + 6 \choose n - 1}  + \dots + {n + 2(m - 1) \choose n - 1}
\begin{array}{c} {n - 1 \choose n - 1} & + & {n + 1 \choose n - 1} & +& {n + 3 \choose n - 1} & +& \dots &+& {n + 2m - 3 \choose n - 1}&+\\ \binom{n-2}{n-2}&+&\binom{n}{n-2}&+&\binom{n+2}{n-2}&+&\dots&+&\binom{n+2m-4}{n-2}&+\\ \vdots&&\vdots&&\vdots&&\ddots&&\vdots\\ \binom11&+&\binom31&+&\binom51&+&\dots&+&\binom{2m-1}1&+\\ \binom00&+&\binom20&+&\binom40&+&\dots&+&\binom{2m-2}0 \end{array}
 {n \choose 0}  +  {n \choose 1}  + {n \choose 2}  + {n \choose 3}  + \dots + {n \choose n}  = 2^n 
 {n \choose 0}  +  {n \choose 2}  + {n \choose 4}  + {n \choose 6}  + \dots = 2^{n - 1} \;.
