S:=\lbrace (x,y,z)\in\mathbb{R}^3: y^2+(z-x^2)^2=x^2-1\rbrace
y^2+(z-x^2)^2=x^2-1 \Rightarrow (z-x^2)^2=x^2-1-y^2
\Rightarrow z-x^2=\sqrt{x^2-1-y^2} \Rightarrow z(x,y) =  \sqrt{x^2-1-y^2}+x^2
S^{-} = \lbrace C \cap \lbrace z<x^2\rbrace \rbrace
S^{+} = \lbrace C \cap \lbrace z>x^2\rbrace \rbrace
S^{+}
x=rcos(\theta)
y=rsin(\theta)
r>1
r^2cos(\theta)>1
z(\theta, r) = \sqrt{r^2cos(2\theta)-1}+r^2cos^2 (\theta)
\gamma(\theta, r) = (rcos(\theta), rsin(\theta), z(\theta, t))
\int \int \left| \frac{\partial\gamma}{\partial \theta}\times \frac{\partial\gamma}{\partial r}\right|d\theta dr
x = (z^4+y^2+1)/2z^2
(y,z)
z\ne0
x
(x,y,z)
x
