f: \mathbb{R} \to \mathbb{R}
x \mapsto x^2 + 1
g: [0, \infty) \to [1, \infty)
x \mapsto x^2 + 1
h: [0, \infty) \to (-\infty, \infty)
x \mapsto x^2 + 1
p: \{..., -5/2, -3/2, -1/2, 0, 1, 2, ... \} \to \mathbb{R}
x \mapsto x^2 + 1
q: \mathbb{R} \to \mathbb{R}
x \mapsto 3x + 2
x = -1
f(x)=x^2
f: \mathbb{R} \to \mathbb{R}
-1
f(x)=x^2=-1
x = \pm \sqrt{-1}
-1
f: \mathbb{R} \to \mathbb{R}_{\geq 0} = [0,\infty)
f(x)=x^2=y
x = \pm \sqrt{y}
y \geq 0
y
f
f: [0,\infty) \to [0,\infty)
f(x)=f(y)
x^2=y^2
x=y
f: [0,\infty) \to [0,\infty)
f(x)=x^2
y=x^2
x=\pm \sqrt{y}
x=\sqrt{y}
f^{-1}:[0,\infty) \to [0,\infty)
f^{-1}(x)=\sqrt{x}
f(f^{-1}(x))=(\sqrt{x})^2=x
f
f^{-1}(f(x))=\sqrt{x^2}=x
f
x^2+1=y
x
y
y
