(x+1)^n
(x-1)^3
n\in \mathbb{N}
\bf{My\; Try}::
p(x) = q(x)\cdot g(x)+r(x)
r(x) = ax^2+bx+c
(x+1)^n=q(x)\cdot (x-1)^3+ax^2+bx+c........................(1)
x=1
\boxed{a+b+c=2^n}
(1)
n(x+1)^{n-1} = q(x)\cdot 3(x-1)^2+(x-1)^3\cdot q^{'}(x)+2ax+b
x=1
\boxed{2a+b=n(2)^{n-1}}
(1)
x=1
\displaystyle \boxed{2a=n(n-1)2^{n-2}\Rightarrow \displaystyle a=\frac{n(n-1)}{2}\cdot 2^{n-2}}
\displaystyle b = n(2)^{n-1}-n(n-1)\cdot 2^{n-2}
\displaystyle c= 2^{n}+n(n-1)\cdot 2^{n-2}-\frac{n(n-1)}{2}\cdot 2^{n-2}
\displaystyle r(x) = \frac{n(n-1)}{2}2^{n-2}x^2+\left\{n(2)^{n-1}-n(n-1) 2^{n-2}\right\}x+2^{n}+n(n-1)\cdot 2^{n-2}-\frac{n(n-1)}{2}2^{n-2}
n\ge0
(x+1)^n=(x-1+2)^n
\equiv2^n+\binom n12^{n-1}(x-1)+\binom n22^{n-2}(x-1)^2\left(\text{mod}{(x-1)^3}\right)
(x+1)^n
0\le n\le2
\,(x+1)^n
\,x=1
\,(z+2)^n
\,z =0,\,
\,z = x-1).\,
n
n=0,1,2
q(x)=0
 (x+1)^n = q(x) (x-1)^3 + a \, (x-1)^2 + b (x-1) + c 
a
b
c
r
 r=a x^2 + (b-2a) x + a - b + c
