m
m \equiv 6 \mod 8
[a,b]
a\mathbb{Z} \oplus b\mathbb{Z}
\mathcal{O}
[1,4\sqrt{-m}]
\mathfrak{a} = [4,1+\sqrt{-m}]
\mathcal{O}
\mathfrak{a}
\mathfrak{a}
4
C(\mathcal{O})
\mathcal{O}
\mathfrak{a}^4
\mathfrak{a},\mathfrak{a}^2,\mathfrak{a}^3
4
 {\bigg(}a,b{\bigg)}{\bigg(}c,d{\bigg)}={\bigg(}ac,ad,bc,bd{\bigg)}  
{\mathfrak a}=[4,1+\sqrt{-m}]={\bigg(}4,1+\sqrt{-m}{\bigg)}
[a,b] \subseteq {\bigg(}a,b{\bigg)}
{\bigg(}a,b{\bigg)}=[a,b,4a\sqrt{-m},4b\sqrt{-m}]
{\mathfrak a}^4
{\mathfrak a}^2
{\mathfrak a}^3
\mathfrak a
2
 \begin{eqnarray} {\mathfrak a}^2 &=&  {\bigg(}4,1+\sqrt{-m}{\bigg)}{\bigg(}4,1+\sqrt{-m}{\bigg)} \\ &=& {\bigg(}16,4(1+\sqrt{-m}),4(1+\sqrt{-m}),1-m+2\sqrt{-m}{\bigg)} \\ &=& {\bigg(}16,4(1+\sqrt{-m}),1-m+2\sqrt{-m}{\bigg)} \\ &=& {\bigg(}16,4(1+\sqrt{-m})-2(1-m+2\sqrt{-m}),1-m+2\sqrt{-m}{\bigg)} \\ &=& {\bigg(}16,4-2(1-m),1-m+2\sqrt{-m}{\bigg)} \\ &=& {\bigg(}16,2(1+m),1-m+2\sqrt{-m}{\bigg)} \\ &=& {\bigg(}16,2(8k+7),1-m+2\sqrt{-m}{\bigg)} \\ &=& {\bigg(}16,16(k+1)-2(8k+7),1-m+2\sqrt{-m}{\bigg)} \\ &=& {\bigg(}2,1-m+2\sqrt{-m}{\bigg)} \\ &=& {\bigg(}2,1+2\sqrt{-m}{\bigg)} \\ \end{eqnarray} 
 \begin{eqnarray} {\mathfrak a}^4 &=&  {\bigg(}2,1+2\sqrt{-m}{\bigg)}{\bigg(}2,1+2\sqrt{-m}{\bigg)} \\ &=& {\bigg(}4,2(1+2\sqrt{-m}),1-4m+4\sqrt{-m}{\bigg)} \\ &=& {\bigg(}4,2+4\sqrt{-m},1-4m+4\sqrt{-m}{\bigg)} \\ &=& {\bigg(}4,2+4\sqrt{-m},1-4m+4\sqrt{-m}-(2+4\sqrt{-m}){\bigg)} \\ &=& {\bigg(}4,2+4\sqrt{-m},-1-4m{\bigg)} \\ &=& {\bigg(}4,1+4m,2+4\sqrt{-m}{\bigg)} \\ &=& {\bigg(}1,\ldots{\bigg)} = {\mathcal O}. \\ \end{eqnarray} 
{\mathfrak a}^4
{\mathfrak a}^2
{\mathfrak a}^2={\bigg(}g{\bigg)}
g\in{\mathcal a}^2
x,y
g=2x+y(1+2\sqrt{-m})
g
2
1-m+2\sqrt{-m}
\mathcal O
g=g_1+g_2\sqrt{-m}
g_1=2x+y
g_2=2y
g_3,g_4,g_5,g_6
 \begin{eqnarray} ((2x+y)+2y\sqrt{-m})(g_3+4g_4\sqrt{-m})=2, \\ ((2x+y)+2y\sqrt{-m})(g_5+4g_6\sqrt{-m})=1-m+2\sqrt{-m} \end{eqnarray} 
 \Bigg\lbrace \begin{eqnarray} (2x+y)g_3-8myg_4&=&2 \\ 2yg_3+4(2x+y)g_4&=&0 \\ (2x+y)g_5-8myg_6&=&1-m \\ 2yg_5+4(2x+y)g_6&=&2 \\ \end{eqnarray} 
yg_5
y
g_5
g_3
g_3=2h_3
 \Bigg\lbrace \begin{eqnarray} (2x+y)h_3-4myg_4&=&1 \\ yh_3+(2x+y)g_4&=&0 \\ \end{eqnarray} 
y
2xg_4
y
2
x
y
g_4
g_4=yh_4
h_4
 \Bigg\lbrace \begin{eqnarray} (2x+y)h_3-4my^2h_4&=&1 \\ h_3+(2x+y)h_4&=&0 \\ \end{eqnarray} 
-h_4((2x+y)^2+4my^2)=1
