F_n
n
a_n =\langle F_n \rangle
b_n = \langle F_n \rangle 
\sum_{n=0}^\infty \left(\sum_{k=0}^n F_kF_{n-k}\right)x^n
F_k
F_{2k}
\sum_{n=0}^\infty \left(\sum_{k=0}^n F_{2k}F_{n-k}\right)x^n
F_{2n} = \sum_{i=0}^{n-1} F_{2i+1}
G(x)
a_n = \langle F_{2n} \rangle
F(x)
\langle F_n \rangle
F(x)+F(-x)
G(x)
x^{1/2}
G(x)=\dfrac12(F(x)+F(-x))=\frac{x^2}{(1-x-x^2)(1+x-x^2)}
G(x) = \sum_{n=0}^\infty F_{2n} x^{2n}
\sum_{n=0}^\infty F_{2n} x^n
G(x) = \sum_{n=0}^\infty F_{2n} x^n = \frac{x}{(1-\sqrt{x}-x)(1+\sqrt{x}-x)}=\frac{x}{1-3x+x^2}
G(x)F(x) = \sum_{n=0}^\infty (\sum_{k=0}^n F_{2k}F_{n-k}) x^n
