X_1
X_2
\sigma
\mathcal{A}
P\left(X_1\in\cdot\mid\mathcal{A}\right)
\kappa_1\left(B,\omega\right)
P\left(X_2\in\cdot\mid\mathcal{A}\right)
\kappa_2\left(B,\omega\right)
\omega
\kappa_1\left(\cdot,\omega\right)
\kappa_2\left(\cdot,\omega\right)
\kappa_1\left(B,\omega\right)
P\left(X_1\in\cdot\mid\mathcal{A}\right)
\kappa_2\left(B,\omega\right)
P\left(X_2\in\cdot\mid\mathcal{A}\right)
B
k_1\left(B,\cdot\right)=k_2\left(B,\cdot\right)
100\cdot R\%
R
0
1
R
43\%
0.43
2/3
1/2
\left\{X_n \right\}_{n=1}^\infty
Y
