{b_{n}},b_{1}=1,b_{n}b_{n+1}=\dfrac{1}{(2n+1)}
n \geq 3, n \in N_{+}
 1. b_{2n} < b_{2n+1} < b_{2n-1} 
 2. b_{1} + b_{2} + b_{3} + \cdots + b_{n} > \sqrt{2n + 1} - 1 
b_{2n+1}<b_{2n-1}
n
b_2<b_1
n\leq k
b_{2k}<b_{2k+1}
n=k+1
b_{2n}<b_{2n+1}<b_{2n-1}
b_nb_{n+1}=\frac{1}{2n+1}\tag{1}
b_{n+1}b_{n+2}=\frac{1}{2n+3}\tag{2}
b_n=\frac{2n+3}{2n+1}b_{n+2}>b_{n+2}
\frac{4k+3}{4k+1}b_{2k+2}<\frac{4k+5}{4k+3}b_{2k+3}
b_{2k+2}<\frac{16k^2+24k+5}{16k^2+24k+9}b_{2k+3}<b_{2k+3}
n
n>k
n=k-1,k-2
b_n+b_{n+1}\geq2\sqrt{b_nb_{n+1}}=\sqrt\frac{1}{2n+1}
\begin{align}b_1+b_2+...+b_{n+1}=&(b_1+b_2+...+b_{n-1})+(b_n+b_{n+1})\\ >&(\sqrt{2n-1}-1)+\sqrt\frac1{2n-1}\\ =&\sqrt{2n+1+\frac{1}{2n-1}}-1\\ >&\sqrt{2n+1}-1\end{align}
b_{n+1}=\frac{1}{2(2n+1)b_n}
n
n+1
b_{n+2}=\frac{1}{2(2n+3)b_{n+1}}
 b_{n+2}=\frac{2n+1}{2n+3}b_n \tag{1} 
u_n=b_{2n}
v_n=b_{2n-1}
 u_{n+1}=\frac{4n+1}{4n+3}u_n, \ v_{n+1}=\frac{4n-1}{4n+1}v_n \tag{2} 
(u_n)
(v_n)
P_n : u_n < v_{n+1}
n\geq 1
u_1=b_2=\frac{1}{6}
v_2=b_{3}=\frac{3}{5}
P_1
P_n
 \frac{u_{n+1}}{v_{n+2}}=\frac{\frac{4n+1}{4n+3}u_n}{\frac{4n+3}{4n+5}v_{n+1}}= \frac{(4n+1)(4n+5)}{(4n+3)^2}\frac{u_{n}}{v_{n+1}}= \frac{16n^2+24n+5}{16n^2+24n+9}\frac{u_{n}}{v_{n+1}} \leq \frac{u_{n}}{v_{n+1}} \leq 1, 
P_{n+1}
P_n
u_n < v_{n+1} < v_n
n
1
n=2
b_1+b_2=1+\frac{1}{6}=\frac{7}{6} \approx 1,167
\sqrt{5}-3\approx 1,236
b_1+b_2 < \sqrt{2\times 2+1}-1
