(D_n)_{n \in \mathbb{N}}
2014 = \frac {2013^{D^{31}_n +1} }  {2013^{D^{31}_{n+1}}-2014^{0.1}}, \forall n\in \mathbb{N}.
\lim(D_n) < \pm \infty ?
  \lim_{n \to \infty} D_n \  \text{does not exist.}
\ 2014=\frac{\lim_{n \to \infty} e^{({D^{31}_n +1})\ln(2013)} }{  \lim_{n \to \infty} 2013^{D^{31}_{n+1}}-2014^{0.1}}, \text {so} \ \lim_{n \to \infty} e^{({D^{31}_n +1})\ln(2013)} \leq \pm \infty. 
\lim(D_n) \leq  \pm \infty.
q=\frac{2013}{2014}<1
0
2014( 2013^{D_{n+1}^{31}}-1)=2013(2013^{D_{n}^{31}}-1)
u_n=2013^{D_{n}^{31}}-1
\lim_{n\to\infty} D_n=0
