x_1, x_2, \dots, x_n
 \frac{x_1 + x_2 + \dots + x_n}{n} \ge \sqrt[n]{x_1 x_2 \dots x_n} 
 (x_1 + x_2 + \dots + x_n)^n \ge n^n x_1 x_2 \dots x_n
n \gt 1
2^n \gt n
\{1,2, \dots, n\}
1
m=x_1+x_2+\cdots+x_n
k_i = nx_i
k l\leq (k+1)(l-1)
k<l
(*)
|A_i^{(1)}|=m
i
(A_{i}^{(2)})_i
\phi_2:A_1^{(1)}\times A_2^{(1)}\times\cdots\times A_n^{(1)}\to A_1^{(2)}\times A_2^{(2)}\times\cdots\times A_n^{(2)}
j
\sum_{i=1}^{n}|k_i^{(j)}-m|
r
k_i^{(j)}=|A_i^{(j)}|
k_i^{(r)} = m
i
|A_i^{(r)}|=|B|
i
\psi:A_1^{(r)}\times A_2^{(r)}\times\cdots\times A_n^{(r)}\to B^n
A_1\times A_2\times\cdots\times A_n\overset{\phi_1}{\to}A_1^{(1)}\times A_2^{(1)}\times\cdots\times A_n^{(1)}\overset{\phi_2}{\to}\cdots\overset{\phi_r}{\to}A_1^{(r)}\times A_2^{(r)}\times\cdots\times A_n^{(r)}\overset{\psi}{\to}B^n
a
b
n
n=3
\left((a+b+c)+(a+b)+a\right)^3-27\left((a+b+c)*(a+b)*a\right)
=c^3+c^2(9a+6b)+cb(9a+12b)+b^2(9a+8b)
27a^3
27a^2c
27ab^2
b
a
4*3*3*ab^2
b
b^2*9a
