A
B
C
p_A
p_B
p_c
p_A + p_B + p_C = 1
N
k
ABABABA
k=7
\frac{1}{2}
X_n
n
(X_n)_{0\leqslant n\leqslant9}
0120100012
\mathbb P(T\leqslant n)
n
T=\inf\{n\geqslant0\mid X_n=7\}
(X_n)_{n\geqslant 0}
\mathbb E(s^T)
t_k(s)=\mathbb E(s^T\mid X_0=k)
0\leqslant k\leqslant 7
t_7(s)=1
t_0(s)
X_n=k
X_{n+1}
k+1
1
0
X_n=3
X_{n+1}
4
1
0
0\leqslant k\leqslant 7
s
(t_k(s))_{0\leqslant s\leqslant 7}
t_7(s)=1
t_0(s)
s
t_0(s)=\sum\limits_{k\geqslant7}a_ks^k
\mathbb P(T\geqslant n)
n\to\infty
t_0(s)
\sigma
1
n\to\infty
 t_3(s)=s(p_Bt_4(s)+p_At_1(s)+p_Ct_0(s)). 
 \mathbb P(T\leqslant n)=\sum_{k\leqslant n}a_k. 
 \mathbb P(T\geqslant n)=\sigma^{-n+o(n)}. 
p_A^np_B^n(p_B+p_C)
n \geq 4
\sum_{n=4}^{n=\infty}  p_A^np_B^n(p_B+p_C)=p_A^4 p_B^4 (p_B+p_C)\sum_{n=0} ^{\infty}  p_A^np_B^n=\frac{p_A^4 p_B^4 (p_B+p_C)}{1-p_Ap_B}
\frac{p_A^4 p_B^3 (p_A+p_C)}{1-p_Ap_B}
