f(x,y)=1+y^{2/3}
f_{y}
x_{0}=0
 y'(x)=1+y^{2/3},\quad y(0)=0, 
 3\Big(y^{1/3}-\tan^{-1}(y^{1/3})\Big)=x. 
f(\xi)=0
x'=|x|^{1/2},\, x(0)=0
x'=|x|^{1/2},\, x(0)=1
\varphi : \mathbb R\to \mathbb R
F\in C^1(\mathbb R)
F
F'>0
F: \mathbb R\to\mathbb R
\varphi=F^{-1}
F(0)=0
\varphi(0)=F^{-1}(0)=0
 y'=1+|y|^{2/3},\quad y(0)=0, 
 F(x)=\int_0^x\frac{ds}{1+|s|^{2/3}}. 
 \lim_{x\to\pm\infty}F(x)=\pm\infty. 
 \varphi'(t)=(F^{-1})'(t)=\frac{1}{F'(F^{-1}(t))}=\frac{1}{\frac{1}{f(F^{-1}(t))}} =f\big(F^{-1}(t)\big)=f\big(\varphi(t)\big), 
[0,\epsilon]
y
y
x = 0
y(\epsilon) = \epsilon + o(\epsilon)
\epsilon\to 0
\epsilon
y(\epsilon)
y^{2/3}
[\delta,\infty)
y(x)
x \ge \epsilon
x \ge \epsilon
(y(\epsilon))^{1/3} =  \epsilon^{1/3} + o(\epsilon^{1/3})
\epsilon
 \frac{d}{dx} (3y^{1/3}) = \frac{y'}{y^{2/3}} \ge 1 ,
 3(y(x))^{1/3} - 3(y(\epsilon))^{1/3} \ge x -\epsilon.
 y(x) \ge \left(\frac{x}3 + \epsilon^{1/3} + o(\epsilon^{1/3}) \right)^3 \ge \left(\frac{x + \epsilon^{1/3}}3 \right)^3 \tag1
y_1
y_2
\epsilon \to 0
y_1(x) = y_2(x)
 |y_1' - y_2'| = |y_1^{2/3} - y_2^{2/3}| \le |y_1 - y_2| \tfrac23 \min\{y_1,y_2\}^{-1/3} \le \frac2{x + \epsilon^{1/3}},
 |y_1(x) - y_2(x)| \le |y_1(\epsilon) - y_2(\epsilon)| \exp\left(2 \int_{\epsilon}^x \frac{d\xi}{\xi+ \epsilon^{1/3}} \right) .
 \int_{\epsilon}^x \frac{d\xi}{\xi+ \epsilon^{1/3}} \le \int_\epsilon^{\epsilon^{1/3}} \frac{d\xi}{\epsilon^{1/3}} + \int_{\epsilon^{1/3}}^{x} \frac{d\xi}{\xi} \le 1 + \log(x) - \tfrac13\log(\epsilon) ,
 |y_1(x) - y_2(x)| \le |y_1(\epsilon) - y_2(\epsilon)| \frac{(ex)^2}{\epsilon^{2/3}} = \frac {o(\epsilon)x^2}{\epsilon^{2/3}} .
