9x^2+4y^2=36
(0,6)
(a,b)
(a,b)
\frac{-9a}{4b}
(0,6)
24b=36
b=3/2
a=\pm\sqrt{3}
(\pm\sqrt{3},3/2)
 18x+8y\frac{dy}{dx}=0\implies \frac{dy}{dx}=\frac{-9x}{4y}. 
 y-b=\frac{-9a}{4b}(x-a) 
 9ax+4by=9a^2+4b^2=36. 
(0,6)
m
 y-6=mx, 
\frac{x^2}{4}+\frac{y^2}{9}=1
\left(\frac{1-t^2}{1+t^2}\right)^2+\left(\frac{2t}{1+t^2}\right)^2=1
\begin{align*}x&=2\frac{1-t^2}{1+t^2}\\y&=\frac{6t}{1+t^2}\end{align*}
y=\frac{3(t^2-1)}{4t} \left(x-2\frac{1-t^2}{1+t^2}\right)+\frac{6t}{1+t^2}
y=\frac{3(t^2-1)}{4t}x+\frac{3\left(t^2+1\right)}{2t}
y
6
6
3 t^2-12 t+3=0
t=2\pm\sqrt{3}
t
\left(\pm\sqrt 3,\dfrac32\right)
(3x)^2+(2y)^2=6^2
u^2+v^2=1
u=\frac{1}{2}x
v=\frac{1}{3}y
(0,2)
uv
v
O
T
P=(0,2)
\phi=\angle POT
\cos\phi=1/2\implies\phi=\pi/3
uv
xy
x=2u,y=3v
(\pm\sqrt{3},3/2).
(\cos(\pi/2-\phi),\sin(\pi/2-\phi))=\left(\frac{\sqrt{3}}{2},\frac{1}{2}\right),\text{ and}
(-\cos(\pi/2-\phi),\sin(\pi/2-\phi))=\left(-\frac{\sqrt{3}}{2},\frac{1}{2}\right).
