k
V
\bigwedge^k(V^*)=1
k
\bigwedge^k(V^*)
k
V
\mathbb K
\mathbb K=\mathbb R
\mathbb C
k
V
V^{\otimes k}
{V^{*}}^{\otimes k}
k
Alt^{k}_{*}: \wedge^{k}V^{*}\rightarrow Alt^k(V^{*})\subset V^{*}\otimes\dots\otimes V^{*},
Alt^{k}_{*}(\omega_1\wedge\dots\wedge \omega_k):=\frac{1}{k!}\sum_{\pi\in S_k}(-1)^{\pi} \omega_{\pi(1)}\otimes\dots\otimes\omega_{\pi(k)},
Alt^{k}(V^{*}):=Im(Alt^{k}_{*})
V^{*}\otimes\dots\otimes V^{*}
k
k
Alt^{k}_{*}
\varphi:(V^{*}\otimes\dots\otimes V^{*})\otimes(V\otimes\dots\otimes V)\rightarrow\mathbb K,
\varphi(\omega_{1}\otimes\dots\otimes\omega_{k}\otimes v_{1}\otimes\dots\otimes v_{k}):=\prod_{r=1}^k\omega_r(v_r).
\varphi
V^{*}\otimes V\rightarrow \mathbb K
k
 T(V^{*})=\bigoplus_{k\geq 0} {V^{*}}^{\otimes k} 
T(V)=\bigoplus_{k\geq 0} V^{\otimes k}  
k
\varphi\circ(Alt^{k}_{*}\otimes 1): \wedge^{k}V^{*}\otimes (V\otimes\dots\otimes V )\rightarrow \mathbb K.
\{e_i\}
V
\{\omega_i\}
V^{*}
\varphi(Alt_{*}(\omega_1\wedge\dots\wedge\omega_k)\otimes(e_1\otimes \dots\otimes e_k))=\frac{1}{k!}\sum_{\pi\in S_k}(-1)^{\pi}\varphi( \omega_{\pi(1)}(e_1)\otimes\dots\otimes\omega_{\pi(k)}(e_k))=\\ =\frac{1}{k!}\sum_{\pi\in S_k}(-1)^{\pi}\prod_{i=1}^k\omega_{\pi(i)}(e_i)=\frac{1}{k!}\det(A), 
A
k\otimes k
A_{ij}:=\omega_{i}(e_j)
\omega_{*}
\varphi
V^*
\omega_i
T \in \wedge^p(V^*)
S \in \wedge^q(V^*)
T \wedge S := \text{Alt}(T \otimes S) \in \wedge^{p+1}(V^*)
\text{Alt}(T) = \frac{1}{p!}\sum_{\pi \in S_p}(-1)^{\pi} T^\pi.
\{e_i\}
V
\{\omega_i\}
V^{*}
A
k\otimes k
A_{ij}=\phi_{\pi(i)}(e_i)
\omega_{*}
