n^b-1
n^{a-b}+1
m
n^a+1
n^b-1
\le 2
a=\alpha d
b=\beta d
m
n^{\alpha d}+1
\beta
\beta
m
n^{\beta d}-1
\alpha
n^{\alpha d}\equiv -1 \pmod{m}.
n^{\alpha\beta d}=(n^{\alpha d})^\beta \equiv (-1)^\beta\equiv -1 \pmod m.\qquad\qquad(\ast)
n^{\beta d}\equiv 1 \pmod{m}.
n^{\alpha\beta d}=(n^{\beta d})^\alpha \equiv 1^\alpha\equiv 1 \pmod m.\qquad\qquad(\ast\ast)
(\ast)
(\ast\ast)
n^{\alpha\beta d}\equiv -1 \pmod m
n^{\alpha\beta d}\equiv 1 \pmod m
-1\equiv 1\pmod m
2\equiv 0 \pmod m
m
2
n
n^a+1
n^b-1
\gcd
2
\gcd
1
n
n^a+1
n^b-1
\gcd
2
2
\beta
m
n^{\alpha d}+1
m
(n^{\alpha d}+1)^\beta+1
y=n^{\alpha d}
m
y+1
m
y^\beta+1
\beta
y^\beta+1=(y+1)(y^{\beta-1}-y^{\beta-2}+y^{\beta-3}-y^{\beta-4}+y^{\beta -5}+\cdots +1).
m
n^{\beta d}-1
m
(n^{\beta d})^\alpha-1
\:m := (n^a+1,n^b-1)
 n^b\equiv 1
n^d\equiv -1
  1 \equiv\ n^b \equiv (n^d)^{\beta} \equiv (-1)^{\beta}\equiv -1\ \ {\text by}\ \ \beta\ {\text odd}
1 \equiv -1\ \Rightarrow\ 2 \equiv 0,\:
\:m\ |\ 2,\:
