f\in L^1(\mathbb{R}/2\pi\mathbb{Z})
F(n)
f
F(n)=\overline{F(-n)}
n
F(n)=\frac{1}{2\pi}\int_{-\pi}^{\pi}f(x)e^{-inx}dx
\overline{F(-n)}=\frac{1}{2\pi}\int_{-\pi}^{\pi}\overline{f(x)}e^{-inx}dx
f(x)
f(x)=\overline{f(x)}
F(n)=\overline{F(-n)}
F(n)=\overline{F(-n)}
\int_{-\pi}^{\pi}f(x)e^{-inx}dx=\int_{-\pi}^{\pi}\overline{f(x)}e^{-inx}dx
f
g(x):=f(x)-\overline{f(x)}
g(x)=0
x
\int_{-\pi}^\pi g(x)e^{-inx}\mathrm dx=0
n
\sum_{j=-N}^Na_je^{ijx}
C[-\pi,\pi]
h\in C[-\pi,\pi]
[-\pi,\pi]
\int_Fg(x)\mathrm dx=0
\int_{-\pi}^\pi g(x)h(x)\mathrm dx=0
