S
\mathbb{R}^3
(u, v)
(u, v, u^2)
(u, v)
\mathbb{q}
\mathbb{p}
\mathbb{p}
\mathbb{q}
E
z=0
f\colon R\to R
f'(x)=\sqrt{1+4x^2}
\phi\colon S\to E
\phi(u,v,u^2):=\bigl(f(u),v,0\bigr)
\phi
f(x)=-\frac{1}{4}\left(\ln(-2x+\sqrt{1+4x^2})-2x\sqrt{1+4x^2}\right).
f
 {\bf x} : U \rightarrow S,\ \overline{{\bf x}} : U\rightarrow \overline{S} 
\phi = \overline{{\bf x}}\circ {\bf x}^{-1}
   d\phi (a{\bf x}_u +b{\bf x}_v)\cdot d\phi (a{\bf x}_u + b{\bf x}_v) = (a\overline{{\bf x}}_u + b\overline{{\bf x}}_v)\cdot (a\overline{{\bf x}}_u + b\overline{{\bf x}}_v) = a^2 \overline{E} + 2ab \overline{F} + b^2\overline{G}.
d\phi
\Leftrightarrow a^2 \overline{E} + 2ab \overline{F} + b^2\overline{G} =a^2E+ 2ab F + b^2G \ (\forall\ a,\ b) \Leftrightarrow \overline{E}=F,\  \overline{F}=F,\ \overline{G} =G
