P(\bigcup_{n=1}^{\infty}A_n) = \sum_{n=1}^{\infty} P(A_n) - \sum_{n,m=1, n \neq m}^{\infty}P(A_n \cap A_m) + \ldots
n
(A_i)_{1\leqslant i\leqslant n}
A=\bigcup\limits_{i=1}^nA_i
A^c=\bigcap\limits_{i=1}^nA_i^c
A_I=\bigcap\limits_{i\in I}A_i
I\subseteq\{1,2,\ldots,n\}
P[B]=E[\mathbf 1_B]
B
 1-\mathbf 1_A=\prod_{i=1}^n(1-\mathbf 1_{A_i}). 
 1-\mathbf 1_A=\sum_{k=0}^n(-1)^k\sum_{|I|=k}\mathbf 1_{A_I}, 
 \mathbf 1_A=\sum_{k=1}^n(-1)^{k-1}\sum_{|I|=k}\mathbf 1_{A_I}. 
(A_n)
\sum\limits_IP[A_I]
(A_n)
 P[A]=\sum_{k=1}^{+\infty}(-1)^{k-1}\sum\limits_{|I|=k}P[A_I]. 
