\sqrt[2012]{2012!}<\sqrt[2013]{2013!}
a=\sqrt[2012]{2012!}
b=\sqrt[2013]{2013!}
\displaystyle\frac{b^{2012}}{a^{2012}}=\frac{2013}{b}
\displaystyle b<2013
\dfrac{2013}{b}>1\implies \dfrac{b^{2012}}{a^{2012}}>1\implies b>a
n>0
(n,n+1)=n(n+1)
\{(n+1)!\}^{\frac1{n+1}}> \{n!\}^{\frac1n}\iff \{(n+1)!\}^n> \{n!\}^{n+1}
n+1>r
1\le r\le n
\iff(n+1)^n\cdot\{n!\}^n>\{n!\}^{n+1} \iff (n+1)^n>n! 
n=2012
n+1=2013
(n+1)!^{\frac{1}{n+1}} < n+1
(n+1)!<(n+1)^{n+1}
\begin{align}((n!)^{\frac{1}{n}})^n &< ((n+1)^{\frac{1}{n+1}})^n \\ n! &< ((n+1)!)^{1-\frac{1}{n+1}} \\ n! &< (n+1) \cdot n! \cdot (n+1)!^{-\frac{1}{n+1}} \end{align}
