\nabla \cdot (fv) = \nabla f \cdot v + f\nabla \cdot v
\int\int_\Omega \nabla f \cdot v
d{A} = \int_{\partial\Omega} fv\cdot n
 ds - \int\int_\Omega f\nabla \cdot v
 dA
\int_{\partial\Omega} fv \cdot n 
ds = \int\int_\Omega \nabla \cdot (fv) 
 dA
\partial\Omega
\int\int_\Omega \nabla f \cdot v\,d{A} = \int\int_{\Omega} \nabla \cdot (fv)\, dA - \int\int_\Omega f\nabla \cdot v\,dA
\int\int_\Omega \nabla f \cdot v\,d{A} = \int_{\partial\Omega} fv \cdot n \, ds - \int\int_\Omega f\nabla \cdot v\,dA
v = \nabla g
g
\int\int_\Omega \nabla f \cdot \nabla g \,d{A} = \int_{\partial\Omega} f \nabla g \cdot n \, ds - \int\int_\Omega f (\nabla \cdot \nabla g)\,dA
\int\int_\Omega \nabla f \cdot \nabla g \,d{A}  + \int\int_\Omega f (\Delta g)\,dA= \int_{\partial\Omega} f \nabla g \cdot n \, ds 
f
g
