C
S_1
S_2
S_1
S_2
S
T = S^1 \times S^1
C = S^1 \times [0,1] 
h: [0,1]/\sim \to S^1
C \cup_f S
C
S=S^1
S_1 \cup S_2
C
f: S_1 \cup S_2 \to S
f((s_1,1)) = s_1
f((s_2,2)) = s_2
s_1 \in S_1 = S^1 \times \{1\}, s_2 \in S_2 = S^1 \times \{2\}
C \cup_f S
S^1 \times (0,1)  \cup S^1 \times \{0\}
\varphi : C \cup_f S \to S^1 \times S^1
(s,t) \mapsto (s, h(t))
\varphi
C\cup_f S
C\sqcup S
s\in S_1\sqcup S_2
f(s)\in S
C∪_f S
S^1\times S^1
f
\tilde g:C∪_fS\to S^1×S^1
g(x)=\begin{cases} (s,h(t)), &\text{ if }x=(s,t)\in C\\ (s,0),    &\text{ if }x=s\in S \end{cases}
