G
S_{16}
 \eqalign{(ac)(bd);&(eg)(fh);\cr(ik)(jl);&(mo)(np);\cr(ac)(eg)(ik);&(ab)(cd)(mo);\cr(ef)(gh)(mn)(op);&(ij)(kl).\cr} 
16
 \alpha=(ik)(jl)(mo)(np) 
\alpha
\begin{align} (ac)(bd) &= {}[(ac)(eg)(ik),(ab)(cd)(mo)]\\ (eg)(fh) &= [(ac)(eg)(ik),(ef)(gh)(mn)(op)]\\ (ik)(jl) &= [(ac)(eg)(ik),(ij)(kl)]\\ (mo)(np) &= [(ab)(cd)(mo),(ef)(gh)(mn)(op)]. \end{align}
[x,y]
x
y
\begin{align*} {}[(ab)(cd)(mo),(ij)(kl)] &= 1;\\ {}[(ef)(gh)(mn)(op),(ij)(kl)] &= 1. \end{align*}
[x,y]
x
y
[xy,zt] = [x,t]^y[y,t][x,z]^{yt}[y,z]^t
G/N\times G/N \to N
N
[x,c]=1
c
G\times G\to [G,G]
G/Z(G)\times G/Z(G)
\alpha
x_1,\ldots,x_8
\alpha = x_3x_4
x_5^ax_6^bx_7^cx_8^d
\epsilon_i,\eta_j=0,1
2
\begin{align*} {}[\;\overline{x_5},\overline{x_6}\;] &= x_1\\ {}[\;\overline{x_5},\overline{x_7}\;] &= x_2\\ {}[\;\overline{x_5},\overline{x_8}\;] &= x_3\\ {}[\;\overline{x_6},\overline{x_7}\;] &= x_4 \end{align*}
 [x_5^{\epsilon_5}x_6^{\epsilon_6}x_7^{\epsilon_7}x_8^{\epsilon_8},x_5^{\eta_5}x_6^{\eta_6}x_7^{\eta_7}x_8^{\eta_8}] = x_1^{\epsilon_5\eta_6+\epsilon_6\eta_5} x_2^{\epsilon_5\eta_7 + \epsilon_7\eta_5} x_3^{\epsilon5\eta_8 + \epsilon_8\eta_5} x_4^{\epsilon_6\eta_7+\epsilon_7\eta_6}
x_3x_4
\epsilon_5
\eta_5
0
x_3
\epsilon_5=1
\eta_6=\eta_5\epsilon_6
\eta_7=\eta_5\epsilon_7
x_1
x_2
x_4
0
\eta_5=1
\eta_6=\epsilon_6
\eta_6=\epsilon_6
x_4
0
1+1\equiv 0
x_3x_4
