A
U
A
U^\dagger A U = \Lambda
\Lambda
\lambda_1, \lambda_2, . . . , \lambda_N
A^\dagger = A
\lambda_i
A
\lambda_i > 0
i, 1 \le i \le N
Ax = \lambda_i x
x
\lambda_i
\lambda_i = \lambda_i \langle x, x \rangle = \langle x, \lambda_i x \rangle = \langle x, Ax \rangle  > 0
K
\text{diag}(\sqrt \lambda_1, \sqrt \lambda_2, . . ., \sqrt \lambda_N)
K^2 = \Lambda
A = U \Lambda U^\dagger = U K^2 U^\dagger = U K U^\dagger U K U^\dagger = (U K U^\dagger)^2 = B^2, \tag{1}
B = U K U^\dagger
B^\dagger = U K^\dagger U^\dagger = U K U^\dagger = B
B
B
\sqrt \lambda_i > 0
(B'B)' = B'B'' = B'B
B'B
x \ne 0
\langle x, B'Bx \rangle = \langle Bx, Bx \rangle > 0
B
B'B
