(x(t), y(t), 0)
t
x(t) = r \cos(t)
y(t) = r \sin(t)
0 \le t \le \pi
x(t) = A\cos(t)
y(t) = B\sin(t)
1/A
1/B
x
y
\gamma(t) = (0, b(t), c(t))
perp( [0, u, v] ) = ([0, -v, u])
yz
yz
S(u, v) = \gamma(v) + x(u) * perp(\gamma'(v)) + y(u) * [0, 0, 1]
\gamma
r
S(u, v)
\frac{\partial S}{\partial u} (u, v) \times \frac{\partial S}{\partial u} (u, v)
\frac{\partial S}{\partial u} (u, v) = x'(u) * perp(\gamma'(v)) + y'(u) * [0, 0, 1]
\frac{\partial S}{\partial v} (u, v) = \gamma'(v) + x(u) * perp(\gamma''(v))
