a^2-u^2
6+12y-36y^2
6+(12y-36y^2)
6-(-12y+36y^2)
b
-12y
2
6-(36-6y+36y^2)
7-(6y-1)^2
 (ay - b)^2 = a^2y^2 - 2ayb + b^2 \space \space \space \space (1) 
 6 + 12y - 36y^2 = -(36y^2 - 12y - 6) 
 36y^2 - 12y - 6 
 a^2 = 36 \Rightarrow a = \pm 6, 2ab = 12 \Rightarrow b = \pm 1 
 36y^2 - 12y + 1 - 7  = (6y - 1)^2 \ or \ (-6y +1)^2 - 7 \Rightarrow  6 + 12y - 36y^2 = 7 - (6y-1)^2 
(h,k)
p(x)=ax^2+bx+c=a(x-h)^2+k
h=-b/2a
 h=-\frac{b}{2a}\qquad k=p(h) 
-(6x-1)^2+7
a=-36\;b=12\; c=6\Rightarrow h=-\frac{12}{-72}=\frac{1}{6} \Rightarrow k=p(1/6)=-36\cdot \frac{1}{6^2}+12\cdot \frac{1}{6}+6=7
 p(x)=-36x^2+12x+6=-36\left(x-\frac{1}{6} \right)^2+7  
