\Omega_1
\Omega_2
\omega_1 \in \Omega_1
\omega_2 \in \Omega_2
\{ \sigma \leq t\} = \{\omega_1 : \sigma(\omega_1) \leq t\}
\{ \tau \leq t\} = \{\omega_2 : \tau(\omega_2) \leq t\}
\{\sigma \leq t\}\cup\{\tau \leq t\} = \{\omega_1 : \sigma(\omega_1) \leq t\} \cup \{\omega_2 : \tau(\omega_2) \leq t\} := RHS
\{min(\sigma,\tau) \leq t\} = \{ \omega_1 : \sigma(\omega_1) \leq \tau(\omega_2) \leq t\}\cup\{ \omega_2 : \tau(\omega_2) \leq \sigma(\omega_1) \leq t\}:=LHS 
LHS \subseteq RHS
\min(\sigma(\omega),\tau(\omega))\leqslant t
\sigma(\omega)
\tau(\omega)
\leqslant t
a,b
c
\min\{a,b\}\leqslant c
a\leqslant c
b\leqslant c
a=-100
b=100
c=0
