f(x,y)= (x^y)-(xy)
x>0, y>0
f_1(x)=x^k-kx
x
k
y
f_2(y)=k^y-ky
k
x
\frac {df_1(x)}{dx}=k x^{k-1}-k
f'_x(x,y)=y x^{y-1}-y
\frac {df_2(y)}{dy}=k^y \log(k)-k
f'_y(x,y)=x^y \log (x)-x
de^u = e^u du
d\log(u) = \frac{du}{u}
\begin{align*} d(x^y) &= d(e^{y \log x}) = e^{y \log x} d(y \log x) = x^y [\log x dy+y d(\log x)] = x^y [\log x dy+y \frac {dx} x]\\ &= (y x^{y-1}) dx + (x^y \log x)dy. \end{align*}
\frac {\partial x^y} {\partial x} = y x^{y-1}
\frac {\partial x^y} {\partial y} = x^y \log x
\begin{align*} df &= d(x^y-xy) = d(x^y) - d(xy) \\ &= (y x^{y-1}) dx + (x^y \log x)dy - xdy - ydx \\ & = (y x^{y-1} -y)dx + (x^y\log x -x)dy. \end{align*}
\begin{cases} y \cdot x^{y-1} - y &= 0\\  x^y\log x -x &= 0  \end{cases}
y=0
x^{y-1}=1
y=0
x=0
y-1=0
y=1
x>0, y>0
y=1
x\log x = x
x=0
x=e
(x,y)=(e,1)
f(e,1)
