\big( f'(x)\big)^2 \le 2f(x)  \lVert f''\rVert_{\infty}.
\frac{1}{h}\int_x^{x+h} (f'(t))^2\, dt = f(x+h)\Delta_hf'(x)+f'(x)\Delta_hf(x)-\frac{1}{h}\int_{x}^{x+h}f(t)f''(t)\, dt;
h \to 0^+
x_0
x_0
||f''||_{\infty}
x
x_0
(f'(x_0))^2 > 2 f(x_0)||f''||_{\infty}
h
(f'(x_0))^2 > 2 f(x_0)||f''||_{\infty}
f(x_0 + h) < 0
f(x_0 + h) \leq  f(x_0) + f'(x_0)h  + {1 \over 2}||f''||_{\infty}h^2
S=\sup_{x \in \mathbb{R}} f''(x)
f\ge 0
S\le 0
f
S > 0
x, h \in \mathbb{R}
0 \le f(x+h)=f(x)+f'(x)h+\int_x^{x+h}f''(t)(x+h-t)\, dt \le f(x)+f'(x)h+\frac{1}{2}Sh^2.
x
h
f'(x)^2 \le 2 S f(x),
