A,B,
C
(A-B)\cap C = (A\cap C)-B
x\in (A-B)\cap C
x
(A-B)
C
x\in (A-B)
x\notin B
x\in A
x\in A\cap C
B
x\in (A\cap C)-B
(A-B)\cap C \subset (A\cap C)-B
y\in (A\cap C)-B
y
A
C
B
y\in (A-B)\cap (C-B)
 (A-B)\cap (C-B) \subset (A-B)\cap C
(A\cap C)-B \subset (A-B)\cap C
y\in A
y\in C
y\in A\cap C
y\notin B
y\in(A\cap C)\setminus B
\spadesuit
X - Y = X \cap Y^c, \tag{$\spadesuit$}
Y^c
Y
(\spadesuit)
(A-B) \cap C = (A \cap C) - B
 (A\cap B^c) \cap C = (A \cap C) \cap B^c, 
\cap
X \cap Y = Y \cap X
(X \cap Y) \cap Z = X \cap (Y \cap Z).
 (A\cap B^c) \cap C = A\cap (B^c \cap C) = A \cap (C \cap B^c) = (A \cap C) \cap B^c. 
\ddot\smile
