A_{mxn}
rank(A) = r
 A_{mxn} = U\;\Sigma V = \sum^{r}_{k=1}u_k\sigma_kv_k^T 
k=(1,\dots, r)
A_k
k
A = \begin{bmatrix}2 & 1 \\ 1 & 2\end{bmatrix}
A = U\Sigma V^T
u_k
v_k
k
U
V
\begin{align} U = V &= \frac1{\sqrt{2}}\begin{bmatrix}1 & -1 \\ 1 & 1\end{bmatrix}, \\ \Sigma &= \begin{bmatrix}3 & 0 \\ 0 & 1\end{bmatrix}. \\ \end{align}
\begin{align} u_1\sigma_1v_1^T &= \frac32\begin{bmatrix}1 & 1 \\ 1 & 1\end{bmatrix}, \\ u_2\sigma_2v_2^T &= \frac12\begin{bmatrix}1 & -1 \\ -1 & 1\end{bmatrix}. \end{align}
u_k\sigma_kv_k^T
k
A
x
v_k
\sigma_k
u_k
\sigma_k
r
r
