\lim_{x\to 0}\frac{10^x - 2^x - 5 ^ x + 1 } {x\tan x} 
-1
1
\frac 00
\frac{10^x - 2^x - 5 ^ x + 1 } {x\tan x}=\frac{\exp(x\log10) -\exp(x\log2) - \exp(x\log5) + 1 } {x\tan x}\sim_0\frac{1+x\log10+\frac{x^2\log^210}{2}-1-x\log2-\frac{x^2\log^22}{2}-1-x\log5-\frac{x^2\log^25}{2}+1}{x^2}\sim_0\frac{\log^210-\log^22-\log^25}{2}
\frac{10^x - 2^x - 5 ^ x + 1 } {x\tan x}
=\frac{(5^x-1)(2^x-1)}{x\tan x}
=\frac{\dfrac{5^x-1}x\cdot\dfrac{2^x-1}x\cdot\cos x}{\dfrac{\sin x}x}
\displaystyle a^h=\left(e^{\ln a}\right)^h=e^{h\cdot\ln a}
\displaystyle\lim_{h\to0}\frac{a^h-1}h=\ln a\cdot\lim_{h\to0}\frac{e^{h\ln a}-1}{h\ln a}=\ln a
