S_{n} = \frac{1}{2^n}
S_{0} = 1, S_{1} = \frac{1}{2}, S_{2} = \frac{1}{4}
\sum_{n=0}^{\infty} S_{n} = 1 + \frac{1}{2} + \frac{1}{4} + ...
2-0.5
2+0.5
(1.5,2.5)
1 + \frac{1}{2} + \frac{1}{4} = 1.75
\sum_{n=0}^{3} S_{n}
S_{2}
2-0.01
2+0.01
S_7
(2-\epsilon, 2 + \epsilon)
\epsilon
0
(2-\epsilon, 2 + \epsilon)
S_2
S_7
S_n
\sum_{n=0}^{k} \frac{1}{2^n}
2^{-k}(2^{k+1}-1)
2^{-k}(2^{k+1}-1) > 2 - \epsilon
k> -\frac{\log{\epsilon}}{\log{2}}
\epsilon=0.01
k>6.64...
S_7
L
M
L
M
L
M
L
M
L
M
L=0
M=1
L
M
0
1
T
T
T
\epsilon-\delta
T
(s_n)
s
\epsilon>0
N
s_n \in (s-\epsilon, s+\epsilon)
n \geq N
