n= 2
n \geq 3
x \neq 0
x \in \Bbb R^n
\Phi(x) = \begin{cases} - \frac{1}{2 \pi} \log |x| & \text{if $n= 2$} \\ \frac{1}{n(n-2)\alpha (n)} \frac{1}{|x|^{n-2}} &\text{if $n \geq 3$} \end{cases},
 f \in C^{2}_{c} (\Bbb R^n)
u(x) = \int_{\Bbb R^n} \Phi (x-y) f(y) \, dy, 
\frac{\partial u }{\partial x_i} (x) = \int_{R^n} \Phi (y) \frac{\partial f}{ \partial x_i} (x-y) \, dy.
u(x) = \int_{\Bbb R^n} \Phi (x-y) f(y) \, dy  = \int_{\Bbb R^n} \Phi (y) f(x- y) \ dy.
h \in \Bbb R \setminus \{ 0 \}
 \frac{u(x + h e_i) - u(x)}{h} = \int_{\Bbb R^n} \Phi (y)\: \frac{f(x  - y + h e_i) - f(x -y)}{h} \, dy
\frac{f(x + he_i - y ) - f (x-y)}{h} \frac{\partial f}{\partial x_i} (x-y)
h \to 0
\frac{\partial u}{\partial  x_i} (x) = \int_{\Bbb R^n} \Phi (y) \frac{\partial f}{\partial x_i} (x-y) \, dy. \tag{*}
(*)
(*)
\left|\int_{\mathbb{R}^n}\Phi(y)\frac{f(x-y+he_i)-f(x-y)}{h}dy-\int_{\mathbb{R}^n}\Phi(y)\frac{\partial f(x-y)}{\partial x_i}\right|\leq \int_{\mathbb{R}^n}|\Phi(y)|\left| \frac{f(x-y+he_i)-f(x-y)}{h}-\frac{\partial f(x-y)}{\partial x_i}\right|
h
\left| \frac{f(x-y+he_i)-f(x-y)}{h}-\frac{\partial f(x-y)}{\partial x_i}\right|
K
\epsilon>0
\delta>0
|h|<\delta
y\in \mathbb{R}^n
\left| \frac{f(x-y+he_i)-f(x-y)}{h}-\frac{\partial f(x-y)}{\partial x_i}\right|<\epsilon 
\int_{\mathbb{R}^n}|\Phi(y)|\left| \frac{f(x-y+he_i)-f(x-y)}{h}-\frac{\partial f(x-y)}{\partial x_i}\right|\leq \epsilon\int_K|\Phi(y)| 
\Phi\in L^1_{loc}(\mathbb{R}^n)
