\lim_{x \rightarrow p} f(x)=q
f: X \supset E \rightarrow Y
X,Y
\epsilon>0
\delta >0
d_Y(f(x),q)<\epsilon
x \in E
0<d_X(x,p)<\delta
d_X
d_Y
X
Y
f
p
\epsilon>0
\delta >0
d_Y(f(x),f(p))<\epsilon
x \in E
d_X(x,p)<\delta
0<\dots
d_X(x,p)<\delta
p
p
f(p)
q
f(p)
x
x=p
f
f: \{1\} \rightarrow \mathbb{R}
0<d_X(x,p)
x=p
p\in E
x=p
d_Y(f(x),f(p))=0<\epsilon
x=p
p\in E
f(p)
F(x)
x\neq p
f(x)=0
x\neq p
f(p)=1
\lim_{x\to p} f(x) = 0
0<d_X(x,p)
f:E\to Y
p
p\in E'\subset E
f_{|E'}:E'\to Y
p
0<D_X(x,p)
p
\epsilon>0
x
\epsilon>0
f
p
\{x\in E: 0<d_X(x,p)<\delta\},
d_Y\bigl(f(x),f(p)\bigr)<\epsilon,
p
p
f(x)
x \to p
p
p
p
p
p
p
\epsilon>0
\delta>0
0<d_X(x,p)<\delta
d_Y(f(x),f(p))<\epsilon
d_X(x,p)=0
x=p
d_Y(f(x),f(p))=0
0<
d_X(x,p)>0
h=0
\lim_{h\to0} \frac{f(x+h)-f(x)}{h}=\text{stuff},
\lim_{x\to t} f(x)
\lim f(x_n)
x_n
X\backslash\{t\}
x_n\to t
