\{ 0\}
\mathbb{Z}
D[x_1,...,x_n] \hookrightarrow Quot(D[x_1,...,x_n])
D
\mathbb{Z}
R
i:R \hookrightarrow \mathbb{Z}\langle R\rangle
R\neq 0
\mathbb{Z} \le R
\rho: \mathbb{Z}\langle R\rangle \hookrightarrow  \mathbb{Q}\langle R\rangle
w \in\mathbb{Z}\langle R\rangle
i
w
a_{r_1,...,r_n} \in \mathbb{Z}
b \in \mathbb{Z}
b > \max |a_{r_1,...,r_n}|
(r_1,...,r_n) \in R^n
w=\sum_{n\ge 0} \sum_{(r_1,...,r_n) \in R^n}a_{r_1,...,r_n}r_1 \cdots r_n
f: \mathbb{Z}\langle R\rangle \to \mathbb{Q}\langle R\rangle,\;r \mapsto r/b\quad (r \in R).
R
g: R \to \mathbb{Z}\langle R\rangle
\rho \circ g=f\circ i
\ast
f(w)=\sum_{n\ge 0}\sum_{(r_1,...,r_n) \in R^n}\frac{a_{r_1,...,r_n}}{b^n}r_1 \cdots r_n
\mathbb{Z}\langle R\rangle
a_{r_1,...,r_n}=0
n>0
(\ast)
w=a_0\in \mathbb{Z}
\mathbb{Z} \le i(R) \le \mathbb{Z}
R \cong i(R)=\mathbb{Z}
\text{im}(f \circ i) \le \mathbb{Z}\langle R\rangle.\tag{$\ast$}
0,\mathbb{Z}
