SL_q(2)
U_q(\mathfrak{sl}(2))
SL_q (2)
\mu \circ \tau \neq \mu
SL_q(2)
\tau \circ \Delta \neq \Delta
\Delta (\det_q -1) = (\det_q -1)\otimes \det_q + 1\otimes (\det_q -1)
SL_q(2)=M_q (2)/(\det_q-1)
U_q(\mathfrak{sl}(2))
U_q(\mathfrak{sl}(2))
KEK^{-1}=q^2E
KE=q^2EK
q\neq \pm 1
U_q(\mathfrak{sl}(2))
\{E^iF^jK^l\}_{i,j\in\mathbb{N}, l\in \mathbb{Z}}
U_q(\mathfrak{sl}(2))
1
E
K
\Delta(E)=1\otimes E+E\otimes K
\tau(\Delta(E))-\Delta(E)=E\otimes 1+K\otimes E-1\otimes E-E\otimes K
v_i
v_i\otimes v_j
\operatorname{SL}_q(2)
\operatorname{SL}_q(2)
S(b)=-qb
S^2=q^2b
q=\pm 1
U_q(\mathfrak{sl}(2))
SL_q(2)
SL_q(2)
q\neq 1
SL_q(2)
ba=qab
q\neq 1
SL_q(2)
SL_q(2)
q\neq 1
SL_q(2)
\{a^i b^j c^k d^l\}_{i,j,k,l\geq 0}
M_q(2)
b
c
\Delta (a)=a\otimes a+b\otimes c
v_i
v_i\otimes v_j
\tau \circ \Delta \neq \Delta
SL_q(2)
