S=\{A\in M_n(\mathbb{R}); x'=Ax\hspace{0.2cm} is\hspace{0.2cm} hyperbolic\}
M_n(\mathbb{R})
n\times n
(A_n)
A_n\longrightarrow A
A
A_n
y_n\in \mathbb{R}
n\in\mathbb{N}
det(A_n-iy_nI)=0
A_n\longrightarrow A
\epsilon=1>0
N\in\mathbb{N}
\parallel{A_n-A}\parallel<1
(A_n)
(y_n)
({y_n}_k)\longrightarrow y
0=det({A_n}_k-i{y_n}_kI)\longrightarrow det(A-iyI)
n\longrightarrow\infty
det(A-iyI)=0
A
\{y_n\}
\{y_n\}
i y
B \in M_n(\mathbb{R})
w = u + i v \neq 0
u,v
A w = i y w
 |y v| = |A u| \leq \|A\| \cdot \|u\|
|y u| \leq \|A\| \cdot \|v\|
|y|
\|A\|
|u|
|v|
|yv|\leq \parallel A\parallel .\parallel u\parallel
|y|\parallel v\parallel \leq \parallel A\parallel .\parallel u\parallel
|yu|\leq \parallel A\parallel .\parallel v\parallel
|y|\parallel u\parallel \leq \parallel A\parallel .\parallel v\parallel
|y|\parallel v\parallel = |yv|\leq \parallel A\parallel \parallel u\parallel\leq\parallel A\parallel\dfrac{\parallel A\parallel\parallel v\parallel}{|y|}
|y|^2\leq \parallel A\parallel ^2
|y|\leq\parallel A\parallel
