X
(Y,\rho)
F\subseteq Y^X
(X,d_{F,\rho})
f\in F
d_{F,\rho}
F\subseteq N(d_{F,\rho})
   d_{F,\rho}(x',x''):=\sup_{f\in F}\rho(f(x'),f(x'')). 
d_{F,\rho}
f\in F
d_{F,\rho}
f\in F
F
N(d_{F,\rho})
   R(f',f'') := \sup_{x\in X}\rho(f'(x),f''(x)). 
a
X
N(d_{N(a),\rho}) = N(A)
a = d_{N(a),\rho}
d_{F,\rho}
\rho
d_{F,\rho}
F
F
d_{F,\rho}
F = \mathcal{C}([0,1], [0,1])
x \ne y
f(x) = 0
f(y) = 1
d_{F,\rho}(x, y) \ge 1
N(d_{N(a),\rho}) = N(a)
F\subseteq N(d_{F,\rho})
d_{N(a),\rho} \le a
 N(a) = \{f \in Y^X \mid \rho(f(x'), f(x'')) \le a(x', x'') \:\text{for all}\: x', x'' \in X  \} 
(Y, \rho)
d_{N(a),\rho} = a
(X, a)
r > \epsilon > 0
r
r - \epsilon
(X, a) = ([0, \infty), |\cdot|)
x', x'' \in X
h_{x'}: X \to [0, \infty)
h_{x'}(x'') = a(x', x'')
|h(x') - h(x'')| = a(x', x'')
