A
n\times n
a_{ij}
a_{ij}=2
i=j
a_{ij}=1
|i-j|=2
a_{ij}=0
A
\det A=\sum_{i=1}^{n}(-1)^{i+j}a_{ij}\det A^{(ij)}
A{(ij)}
A
i
j
\det A=\frac{1}{4}n^2+n+\frac{7}{8}+\frac{1}{8}(-1)^n
\mathbf P=\begin{pmatrix}a&b&c&&\\b&a&b&c&\\c&b&a&\ddots&\ddots\\&c&\ddots&\ddots&\\&&\ddots&&\end{pmatrix}
p(x)=cx^4+bx^3+ax^2+bx+c
\mathbf P
p(x)
p(x)
p(x)=(x^2+1)^2
\det \mathbf P
p(x)
(x-r)^2(x-s)^2
\det \mathbf P=\frac{r^{2 n+4}-r^{n+1} s^{n+1} \left((n+2)^2 r^2-2 (n+1) (n+3) r s+(n+2)^2 s^2\right)+s^{2 n+4}}{(r-s)^4}
r=i
s=-i
A
A_{7\times 7}= \begin{pmatrix}      2   &  0   &  1  &   0  &   0  &   0  &   0 \\      0   &  2   &  0  &   1  &   0  &   0  &   0 \\       1   &  0   &  2  &   0  &   1  &   0  &   0 \\       0   &  1   &  0  &   2  &   0  &   1  &   0 \\       0   &  0   &  1  &   0  &   2  &   0  &   1 \\       0   &  0   &  0  &   1  &   0  &   2  &   0 \\       0   &  0   &  0  &   0  &   1  &   0  &   2 \\  \end{pmatrix}, 
 \det(A) =  \begin{cases} \frac{n^2}{4}+n+1,\quad n \text{  even}\\ \quad\\ \frac{n^2}{4}+n+\frac{3}{4},\quad n  \text{  odd} \end{cases} 
\det(A) = \frac{n^2}{4}+n+\frac{7}{8} +(-1)^n\frac{1}{8}.
LU=A
