f : \mathbb{N}^+ \rightarrow \mathbb{N}
n
f(n)
\frac{n!}{\sqrt{2 \pi n} \left( \frac{n}{e} \right)^n + \frac{1}{12n} + ...}
f(n)
f(n)
f(n)
f(n)
n
0
g(n) = \sum\limits_{i=0}^{f(n)} {a_i}
n!
a_i
N
n=10
n=20
\limsup\limits_{k=\infty}\;|a_{2k}|^{1/k}=\dfrac{1}{4\pi^2}
(2)
2\pi
 \sum_{k\le n}\;f(k)=\int^n f(x)\;\mathrm{d}x+\frac{1}{2}f(n)+\sum_{k\ge1}a_{2k}f^{(2k-1)}(n)\tag{1} 
 \frac{x}{1-e^{-x}}=\sum_{k=0}^\infty a_kx^k\tag{2} 
\log(n!)
f(n)=\log(n)
|f^{(2k-1)}(n)|=\dfrac{(2k-2)!}{n^{2k-1}}
\log(n!)
\dfrac{(2k-2)!}{(2\pi n)^{2k-1}}
e^{n^{-k}}
\log(n!)
\frac{n!}{\sqrt{2\pi n}\left(\frac{n}{e}\right)^n}
k\sim\pi n
k\to +\infty
f(n) \approx 2\pi n
n
n! \sim \sqrt {2\pi } n^{n+1/2} e^{ - n} \sum\limits_{k = 0}^\infty  {\left( { - 1} \right)^k \frac{{\gamma _k }}{{n^k }}}.
 \gamma _{2k + 1}  = \frac{{\left( { - 1} \right)^k }}{\pi }\frac{{\Gamma \left( {2k + 1} \right)}}{{\left( {2\pi } \right)^{2k + 1} }}\left( {1 + O\left( {\frac{1}{k}} \right)} \right) = \frac{{\left( { - 1} \right)^k }}{{\pi e^{ - 1} }}\left( {\frac{k}{{\pi e}}} \right)^{2k + 1} \sqrt {\frac{\pi }{k}} \left( {1 + O\left( {\frac{1}{k}} \right)} \right) 
 \gamma _{2k}  = \frac{{\left( { - 1} \right)^{k + 1} }}{6}\frac{{\Gamma \left( {2k - 1} \right)}}{{\left( {2\pi } \right)^{2k} }}\left( {1 + O\left( {\frac{1}{k}} \right)} \right) = \frac{{\left( { - 1} \right)^{k + 1} }}{{12}}\left( {\frac{k}{{\pi e}}} \right)^{2k} \sqrt {\frac{\pi }{{k^3 }}} \left( {1 + O\left( {\frac{1}{k}} \right)} \right) 
