K
K \neq 2, 3
\varepsilon : F ( X_0 ;X_1 ;X_2 ) = X_1^2 X_2- ( X_0^3 +AX_0 X_2^2 + BX_2^3 )
A, B \in K
P
\varepsilon
3P = \underline{o}
\underline{o}
(0,1,0)
\varepsilon
P
\varepsilon
P
3P = \underline{o}
( \frac{\partial ^2 F}{\partial X_i \partial X_j}
0
K
3P=O
2P=-P
2P
t
P
\varepsilon
t
\varepsilon
P
Q
\varepsilon
P
2
2P=-Q
2P=-P
Q=P
t
\varepsilon
P
t
\varepsilon
P
Q=P
2P=-P
H
3
P
3
(\det H)(P)=0
\det(H)
3
P
3
\det (H)
F
9
F
\det (H)
\varepsilon
(1\colon 0\colon 0)\notin \varepsilon
\det (H)=0
