a
b
\lVert\cdot\rVert_2
\mathbf R^n
C \subset \mathbf R^n
\{A\}_{k=1}^{\infty}
\{AA\}_{j=1}^{\infty}
(C)
C
x \to \lVert x\rVert
\mathbf R^n \to \mathbf R
\mathbf R^n
\phi(x) = \|x-a\|^2-\|x-b\|^2= \|a\|^2-\|b\|^2+2 \langle b-a, x \rangle
\phi
\{ x | \phi(x) < 0\}
(x \cdot x)
c = 2(b-a)
 \left||a-x\right|| \lt \left ||b-x\right|| \Leftrightarrow\left||a-x\right||^2 \lt \left ||b-x\right||^2
 (a\cdot a) - 2 (a \cdot x) + (x \cdot x) < (b\cdot b) - 2 (b \cdot x) + (x \cdot x)
  (c \cdot x) < (b\cdot b) - (a\cdot a) ~\text{ where $c = 2(b-a)$}
(c \cdot x) < d
x
y
 (c \cdot (\lambda x + (1-\lambda) y ) = \lambda (c \cdot x) + (1-\lambda) (c \cdot y)< \lambda d + (1-\lambda) d = d 
