{n \choose k} =(n(n-1)(n-2)...(n-k+1))/n!)
(-1/4)^n
{2n \choose n}
{-1/2 \choose n} = (-1/4)^n {2n \choose n}
n = -1/2
\binom{n}{k} = \frac{n!}{k! \, (n-k)!} = \prod_{m=1}^k \frac{n-m+1}{m}.
\begin{align*} \binom{-{\textstyle \frac{1}{2}}}{k} &= \prod_{m=1}^k \frac{\frac{1}{2} - m}{m} = \prod_{m=1}^k \frac{1 - 2m}{2m} = \prod_{m=1}^k \frac{(1 - 2m)(2m)}{4m^2} \\ &= 4^{-k} \frac{(2k)!}{k! \, k!} = 4^{-k} \binom{2k}{k}. \end{align*}
n
\binom{α}{n}=\frac{α(α-1)...(α-n+1)}{n!}=(-1)^n\frac{(n-1-α)(n-2-α)...(1-α)α}{n!}
α=-\frac12
k-α=\frac12(2k+1)
k=\frac12(2k)
