f
\int _0^1 f(x)dx=0
\varepsilon>0
\delta>0
\Pi
\lambda(\Pi)<\delta
\omega(f,\Pi)<\varepsilon
\delta=\frac \varepsilon2
\Pi
0=x_0<x_1<...<x_m=1
M_i=\max(f)_{x_i,x_{i+1}}
m_i=\min(f)_{x_i,x_{i+1}}
\omega(f,\Pi)\le \sum_{i=0}^m(M_i-m_i)(x_{i+1}-x_i) =
  (M_0-m_0)(x_1-x_0)+\sum_{i=1}^m(M_i-m_i)(x_{i+1}-x_i)\le
1\delta +\frac \varepsilon2=\varepsilon
\delta
[x_1,1]
f=0 
\frac \varepsilon2
I=0
f
\epsilon\ll 1
N
{\displaystyle{1\over N}<{\epsilon\over4}}
\delta:={\epsilon\over 4N}
{1\over n}
n>N
\bigl[0,{1\over N}\bigr]
\ell<{1\over N}+\delta<{\epsilon\over4}+{\epsilon\over4N}\leq{\epsilon\over2}\ .
{1\over n}
1\leq n\leq N
\ell'< 2N\delta={\epsilon\over2}\ .
\ell+\ell'
<\epsilon
M_i-m_i\leq1
M_i-m_i=0
(1)
\Pi
0
M_k-m_k=1
{\epsilon\over2}
