1
2
\{1, 2\}
3
3
(1 2 3)
K[X]
~K
R
~K
f,g
R
(R,f,g)
K
(S,f',g')
S=K[Y]
f'(a)=a\in K[Y]
g'(i)=Y^i
K
R\to S
g(i)\mapsto g'(i)
i\in\Bbb N
X^i\mapsto Y^i
P[X]\to P[Y]
R\to S
\sim
(\sim x)
x
\sim
(\sim x) Px : \forall xy(Px \wedge Py \rightarrow x \sim y).
P
\exists xPx \wedge (= x)Px
f \in \mathrm{Iso}(X,Y)
f
X
Y
X \sim Y
f : X \rightarrow Y.
X \sim Y : \exists f(f \in \mathrm{Iso}(X,Y))
P
\exists XP(X) \wedge (\sim X)P(X).
X \cong Y
f : X \rightarrow Y.
X \cong Y : \exists f(f \in \mathrm{Iso}(X,Y)) \wedge (= f)(f \in \mathrm{Iso}(X,Y))
\exists XP(X) \wedge (\cong X)P(X).
