\Omega\subset\mathbb{R}^n
K\subset\Omega
x\in K
\varepsilon_x=\sup\{\varepsilon>0\;;\;B(x,\varepsilon)\subset\Omega\}
\inf\{\varepsilon_x\;;\;x\in K\}>0
\varepsilon_x
x
\Omega
\varepsilon_x = \inf \{ d(x,y) : y \in \mathbb{R}^n\setminus\Omega\} =: \operatorname{dist}(x,\mathbb{R}^n\setminus\Omega).
\operatorname{dist}(x,A)
A
1
\Omega
K
x_0 \in K
\operatorname{dist}(x_0,\mathbb{R}^n\setminus\Omega) = \inf \{ \operatorname{dist}(x,\mathbb{R}^n\setminus\Omega) : x \in K\}.
x_0 \in \Omega
\Omega
\operatorname{dist}(x_0,\mathbb{R}^n\setminus\Omega) > 0.
