x
\arccos(2x)-\arccos(x)=\pi/3
2 x \cdot x + \sqrt{1-4 x^2} \sqrt{1-x^2} = \frac12
\left ( 2 x^2-\frac12\right)^2 = (1-4 x^2)(1-x^2) = 1-5 x^2+4 x^4
3 x^2=\frac{3}{4} \implies x = \pm \frac{1}{2}
-1/2
x=-1/2
\arccos\left(2x\right)=\arccos\left(x\right)+\pi/3
\displaystyle \arccos x=\theta\ \ \ \ (1)\implies x=\cos\theta
\displaystyle \arccos(2\cos\theta)-\theta=\frac\pi3\implies \arccos(2\cos\theta)=\theta+\frac\pi3\ \ \ \ (2) 
(1), 0\le\theta\le\pi
(2), 0\le\theta+\frac\pi3\le\pi\implies -\frac\pi3\le\theta\le\frac{2\pi}3
\displaystyle 0\le \theta\le \frac{2\pi}3\  \ \  \ (3)
\displaystyle (2)\implies 2\cos\theta=\cos\left(\frac\pi3+\theta\right)=\cos\frac\pi3\cos\theta-\sin\frac\pi3\sin\theta
\displaystyle \implies\frac{\sqrt3}2\sin\theta=\left(\frac12-2\right)\cos\theta
\displaystyle \implies\tan\theta=-\sqrt3=\tan\left(-\frac\pi3\right)
\displaystyle \implies \theta=n\pi-\frac\pi3
n
\displaystyle(3), 0\le n\pi-\frac\pi3\le \frac{2\pi}3\iff 0\le3n-1\le2\implies n=1
