\mathbb{Z}[x]/\langle x,2 \rangle
\langle x,2 \rangle = \{f \in \mathbb{Z}[x] : f(0)
\}
\langle x,2 \rangle
2k + xg(x)
\mathbb{Z}[x]/\langle x,2 \rangle
\langle x,2 \rangle
\mathbb{Z}[x]/\langle x,2 \rangle = \{f(x) + \langle x,2 \rangle\} = \{a + \langle x,2 \rangle\}
f(x) = a_0 + \cdots+ a_nx^n = a_0 + x(a_1 + \cdots + a_nx^{n-1}) = a + 2k + x(a_1 +\cdots + a_mx^{n-1}) = a + 2k + xg(x)
\langle 2, x \rangle
\mathbf Z [x]
J
J =  \langle 2, x \rangle \subset \mathbf Z [x]
J = \langle 2, x \rangle
\mathbf Z [x]
2g(x) + xh(x)
g(x), h(x) \in \mathbf Z [x]
2g(x) + xh(x)
xp(x) + 2m
p(x) \in \mathbf Z [x]
m \in \mathbf Z
q_1(x), q_2(x) \in \mathbf Z [x]
\mathbf Z [x]/J
q_1(x) - q_2(x) \in J
q_1(x) - q_2(x) = xp(x) + 2m
p(x)
m
xp(x)
0
q_1(x) + J = q_2(x) + J
q_1(x)
q_2(x)
q_1(0)
q_2(0)
q_1(0) - q_2(0)
2
q_1(0)
q_2(0)
\mathbf Z [x]/J
q(x) \in \mathbf Z [x]
q(0)
J
q(x) \in \mathbf Z [x]
q(0)
1 + J
\pi: \mathbf Z [x] \to \mathbf Z [x]/J
\mathbf Z [x]
q_1(x)q_2(x)
q_1(x), q_2(x) \in \mathbf Z [x]
q_1(0), q_2(0)
q_1(0)q_2(0)
(1 + J)^2 = (1 + J) \ne 0
Z [x]/J
Z [x]/J
\Bbb F_2
Z [x]/J
J = \langle 2, x \rangle
\mathbf Z [x]
J
\langle 2, x \rangle
xp(x) + 2m
J'
J \subset J'
J' \ne J
q(x) \in \mathbf Z [x]
q(x) \notin J
q(x)
q(0)
1 \in J'
J' = \mathbf Z [x]
J
\mathbf Z [x]
n \in \mathbf Z
\mathbf Z [x]/\langle n, x \rangle \simeq \mathbf Z_n
J = \langle n, x \rangle
ng(x) + xh(x) = xp(x) + mn
q_1(x) - q_2(x) \in J
q_1(0) - q_2(0) = mn
m \in \mathbf Z
q_1(0) \equiv q_2(0)\mod n
n = 2
q_1(x) + J = q_2(x) + J
q_1(0), q_2(0)
n
\pi:\mathbf Z[x] \to \mathbf Z [x] / J
q_1(x)q_2(x)
q_1(0)q_2(0) + J
n
\mathbf Z [x] / J \simeq \mathbf Z_n
(x,2)
R:=\mathbf{Z}[x]/(x,2)
2
0
2\in(x,2)
2
\mathbf{Z}\rightarrow R
2\mathbf{Z}
2\mathbf{Z}
\mathbf{Z}
\mathbf{F}_2=\mathbf{Z}/2\mathbf{Z}\rightarrow R
2\mathbf{Z}=\ker(\mathbf{Z}\rightarrow R)
\mathbf{F}_2
f(X)=a_nX^n+\cdots+a_1X+a_0\in\mathbf{Z}[X]
f(X)\equiv a_0\pmod{X}
a_0+2\mathbf{Z}\in \mathbf{F}_2
\mathbf{F}_2\rightarrow R
a_0+(x,2)=f(X)+(x,2)
