\log_a(x)
b
\log_a
a
b^{\log_b(a)}
a^{\log_a(x)}=x\\ \log_b(a^{\log_a(x)})=\log_b(x)\\ \log_a(x)\log_b(a)=\log_b(x)\\ \log_a(x)=\frac{\log_b(x)}{\log_b(a)}
\log_a(x)=\log_a(b^{\log_b(x)})\\ \log_a(x)=\log_b(x)\log_a(b)
C
C
x=b
\log_b(b)=1
\log_a(x)=C\log_b(x)
\log_a(x)  =  \frac{\log_b(x)}{\log_b(a)}  =  \log_b(x) \cdot \log_a(b)  ,  
\log_a(b)  =  \frac{1}{\log_b(a)} ,
 \log_{\text{new base}} (x)  =  \frac{\log_{\text{old base}}(x)}{\log_\text{old base}(\text{new base})}
 \log_\text{new base}(\text{old base}) \cdot \log_{\text{old base}} (x)  =  \log_{\text{new base}}(x) ,
\frac{\log_e (35)}{\log_e (10)} = \log_{10} (35)  \Rightarrow  \frac{3.55535}{2.302585}  \approx  1.544068...  \approx  \log_{10}(35) 
\log_{10} (e) = \frac{1}{\log_e (10)}  \approx  \frac{1}{2.302585}  \approx  0.434294  
\log_e (x)
\ln (x)
\ln 10
\log_{10} (x)
e
\log_{\Box} x
