f: \mathfrak{g} \rightarrow G
f(0)=1_G
f_*(0) = \text{id}_{\mathfrak{g}}.
f(x) f(y) = f(x+y+B_f(x,y)+ \cdots )
B: \mathfrak{g} \otimes \mathfrak{g} \rightarrow \mathfrak{g}
B_f(x,y)-B_f(y,x)= [x,y]
f(x)\cdot f(y) = f(\mu_f(x,y))
\mu_f: \tilde{U} \rightarrow \mathfrak{g}
\tilde{U} \subset \mathfrak{g} \times \mathfrak{g}
x=0
y=0
\mu_f
0 \times 0
\mu_f(x,y) = x+y+ B_f(x,y) + \cdots
B_f : \mathfrak{g} \otimes \mathfrak{g} \rightarrow \mathfrak{g}
\mu_f
f= \text{exp}: \mathfrak{g} \rightarrow G
B_{\text{exp}} (x,y)= \frac{1}{2} [x,y]
\tilde{f}
x,y \in \mathfrak{g}
B_f(x,y)-B_f(y,x)=B_{\tilde{f}}(x,y)-B_{\tilde{f}}(y,x)
f(x)
f( \lambda x)
\lambda \in \mathbb{R}
f
