f_{n}\rightarrow 0 
n
f_{n}
[0,1]
f_{n}= n1_{[0,1/n]}
1/n \rightarrow 0
f_{n}
[0,1]
L^{1}
f_n
L^1(\mathbb R)
g
f_n=n1_{[0,1/n]}
n\to \infty
0
L^1
\lim\limits_{n\to\infty} \int_{-\infty}^\infty |f_n(x)-g(x)|dx=0.
\begin{align} \int_{-\infty}^\infty |f_n(x)-g(x)|dx &= \int_{0}^{1/n} |n-g(x)|dx + \int_{\mathbb R\setminus [0,1/n]}|g(x)|dx\\\\ &\ge \int_{0}^{1/n} (n-|g(x)|)dx + \int_{\mathbb R\setminus [0,1/n]}|g(x)|dx\\\\ &\ge 1 -\int_0^{1/n} |g(x)|dx\\\\ \end{align}
\liminf\limits_{n\to\infty} \int_0^{1/n}|g(x)|dx\ge 1
