a^3 + b^3 + c^3 = 6abc
\mathbb{N}
gcd(a,b,c) = 1
(1,2,3)
a,b,c
c>b>a
k
b = c-k \quad \quad a = c-2k
(c-2k)^3 + (c-k)^3 + c^3 = 6(c-2)(c-1)c
c^3 - 6kc^2 + 12ck^2 - 8k^3 + c^3 - 3kc^2 + 3ck^2 -k^3 + c^3 = 6c^3 - 18kc^2 + 12ck^2
3c^3 - 9kc^2 + 15ck^2 - 9k^3 = 6c^3 - 18kc^2 + 12ck^2
c^3 - 3kc^2 + 5ck^2 - 3k^3 = 2c^3 - 6kc^2 + 4ck^2
-c^3 + 3kc^2 + ck^2 - 3k^3 = 0
k=c
c_1 = k
(c-k)(3a^2 + 2ax - x^2) = 0
(c-k)(c+k)(c-3k) = 0
c = k
b = 0
a = -k
k \in \mathbb{N}
a,b \not\in \mathbb{N}
c = -k
k \in \mathbb{N}
c \not\in \mathbb{N}
c = 3k
b = 2k
a = k
(3k,2k,k)
k \in \mathbb{N}
k
a,b,c
gcd(a,b,c) = k
gcd(a,b,c) = 1
k=1
a^3 + b^3 + c^3 = 6abc
\mathbb{N}
gcd(a,b,c) = 1
(1,2,3)
gcd(a,b,c) = 1
6|(n-1)n(n+1)
6|n^3 - n
n^3 = n \pmod 6
a^3 + b^3 + c^3 \equiv a + b + c \equiv 0 \pmod 6
a+b+c
a,b,c
b=2k
b-2k = 0
b(b+2k)
0
b(b+2k)(b-2k) = 0
b(b^2 - 4k^2) = 0
b^3 - 4bk^2 = 0
3b^3 - 12bk^2 = 0
6b^3 - 6bk^2 = 3b^3 + 6bk^2 = 0
6b(b^2 - k^2) = (b^2 - 3kb^2 + 3bk^2 - k^3) + b^3 + (b^3 + 3kb^2 + 3bk^2 + k^3) = 0
6b(b-k)(b+k) = (b-k)^3 + b^3 + (b+k)^3
b+k=c \quad \quad b-k=a
6abc = a^3 + b^3 + c^3
b,k \in \mathbb{N}
a,c \in \mathbb{N}
b=2k
a=k
c=3k
k
gcd(a,b,c) = gcd(k,2k,3k) = k
gcd(a,b,c) = 1
k=1
(1,2,3)
