X=\mathop{\mathrm{Spec}}(A)
\Bbbk
I\subseteq A
A
\tilde X
X
I
\pi: A[y_0,\ldots,y_r] \to A[IT]
y_i\mapsto f_iT
\tilde X
\mathbb{P}_\Bbbk^r \times X
\Gamma_\varphi
D(f_iT)
A\left[\frac{y_0}{y_i},\ldots,\frac{y_r}{y_i}\right]\to \left(A[IT]_{f_iT}\right)_0
\left(y_kf_j-y_jf_k\,\vert\,0\le k<j\le r\right)
\pi:A[y_0, \ldots, y_r] \rightarrow A[IT]
y_i \mapsto f_iT
y_if_j - y_jf_i
1\le i <  j \le r
I
k[x,y]
\pi: k[x,y,a,b,c] \rightarrow k[x,y][IT]
a \mapsto x^2T
b\mapsto xyT
c\mapsto y^2T
ac-b^2
(axy - bx^2, ay^2-cx^2,by^2-cxy)
f_0,\ldots, f_r
I = (x^2,xy,y^2)
(y_1 - f_1T, \ldots, y_r-f_rT)
A[y_0,\ldots,y_r,T]
\ker \pi = (y_1 - f_1T, \ldots, y_r-f_rT) \cap A[y_1, \ldots, y_r],
\mathrm{Proj}(A[IT]) = \mathrm{Proj}(A[y_0, \ldots,y_r]/\ker \pi)
\mathrm{Proj}(A[y_0, \ldots,y_r]/\ker \pi)
\{t=0\}
\ker \pi
T
(y_1 - f_1T, \ldots, y_r-f_rT)
(y_0 : \ldots:y_r)=(f_0:\ldots:f_r)
\varphi|_U
\Gamma_\varphi
\mathrm{Proj}(A[y_0,\ldots,y_r,T]/(y_1 - f_1T, \ldots, y_r-f_rT) )
X
U
U' := \mathbb{P}_\Bbbk^r \times U
U'\cap\Gamma_\varphi \cong U
\tilde X \cap U'
U'\cap\Gamma_\varphi
U'\cap\Gamma_\varphi = U'\cap\tilde X
