a_n > 0
n
\limsup a_n^{-1} = (\liminf a_n)^{-1}
0 < a_n < \infty \implies 0< \frac{1}{a_n} < \infty
\limsup a_n^{-1} = \infty
(\liminf a_n)^{-1} = \infty
\langle a_n:n\in\Bbb N\rangle
\liminf_{n\in\Bbb N}a_n=0
0^{-1}
\liminf_{n\in\Bbb N}a_n=0
\epsilon>0
n_\epsilon>0
\inf\{a_k:k\ge n\}<\epsilon
n\ge n_\epsilon
n\ge n_\epsilon
k\ge n
a_k<\epsilon
\limsup_{n\in\Bbb N}a_n^{-1}=\infty
x
m_x\in\Bbb N
\sup\{a_k^{-1}:k\ge n\}>x
n\ge m_x
\epsilon=\frac1x
m_x=n_\epsilon
n\ge m_x
k\ge n
a_k<\epsilon
a_k^{-1}>\frac1{\epsilon}=x
\sup\{a_k^{-1}:k\ge n\}>x
n\ge m_x
