\sin3(\arcsin \, t) \: (-1\leq t\leq 1)\tag{1} 
\cos 4(\arccos \, t) \: (-1\leq t\leq 1) \tag{2}
\sin 2(\arcsin \, t) \: (-1\leq t\leq 1) \tag{3}
\sin 3 (\arcsin\,t)\tag{1}
\cos 4 (\arccos\,t)\tag{2}
\sin 2 (\arcsin\,t)\tag{1}
\{-\frac{1}{2}\pi \sin(3) ,0\, ,\frac{1}{2}\sin(3)\}\tag{1}
\{\pi  \cos (4),\frac{1}{2} \pi  \cos (4),0\}\tag{2}
\{-\frac{1}{2} \pi  \sin (2),\, 0,\, \frac{1}{2} \pi  \sin (2)\}\tag{3}
\sin(3x)=-4\sin^3 x+3\sin x
\cos(4x)=8\cos^4 x-8\cos^2x+1
\sin(3\arcsin x)=-4x^3+3x.
\sin(2\arcsin x)=2\sin(\arcsin x)\cos(\arcsin x)=2x\sqrt{1-x^2}
t
e^{i \arcsin t} = \sqrt{1-t^2} + i t
e^{i \arccos t} = t + i \sqrt{1-t^2}
\sin (3\arcsin \, t) =\mathrm{Im} (\sqrt{1-t^2} + i t)^3 = 3t-4t^3
\cos ( 4 \arccos \, t) = \mathrm{Re} (t + i \sqrt{1-t^2})^4 = 8t^4 - 8 t^2 +1 
\sin ( 2 \arcsin \, t) =\mathrm{Im} (\sqrt{1-t^2} + i t)^2 = t \sqrt{1-t^2}
\sqrt{1-t^2}
e^{i n \arcsin t} = \sum_{k=0}^n \binom{n}{k}(\sqrt{1-t^2})^{n-k}(it)^k = \sum_{k=0, k \, \mathrm{even}}^n (\cdots)+\sum_{k=1, k \, \mathrm{odd}}^n (\cdots)
i^k
k
t \mapsto \sin ( n \arcsin t )
n
t \mapsto \cos ( n \arcsin t )
n
t \mapsto \cos ( n \arccos t )
t \mapsto \sin ( n \arccos t )
t \mapsto  \sqrt{1-t^2} p(t)
p
\sqrt{2}
\sin t=x
\arcsin x =t
\sin 2t
\sin t=x
\sin 2t=2\sin t \cos t
\sin2\arcsin x =2x\sqrt{1-x^2}
\sin (nt)
\sin t=x
\cos(2t)=\cos^2 t-\sin ^2 t
x=\cos t
\cos(2\arccos x)=x^2-\left(\sqrt{1-x^2}\right)^2=2x^2-1
\cos(nt)
x=\cos t
