x=[1+u\cos (t)]\cos (2t), \quad y=[1+u\cos (t)]\sin (2t), \quad z=u\sin (t)
- \frac{1}{2} \le u \le \frac{1}{2} \quad ,  0 \le t \le \pi
u
1/2
t
0
\pi
t
2\pi
x(t)=[1+\cos (t)/2]\cos (2t), \quad y(t)=[1+\cos (t)/2]\sin (2t), \quad z(t)=\sin (t)/2
0 \le t \le 2\pi
\newcommand{\v}[1]{\boldsymbol{#1}}
u
1/2
-1/2
t
0
\pi
\v{F}
\v{r}(t) = \langle x(t),y(t),z(t)\rangle
 \int_{M} \nabla \times\v{F} \cdot \v{n} \,dS = \oint_{\gamma} \v{F} \cdot d\v{r} 
 \oint_{\gamma} \v{F} \cdot d\v{r} = \int^{2\pi}_0 \v{F}(x(t),y(t),z(t))\cdot \v{r}'(t)\,dt 
\gamma
