 \frac{\partial}{\partial X} A'XA'X 
X
A
A'XA'A
X'X
X
 2A'AX 
b=A'X
\frac{\partial }{\partial X}b^2=2b\frac{\partial b}{\partial X}
\frac{\partial b}{\partial X}=A
2bA=2(A'X)A
(A'X)
i
\left(\frac{\partial}{\partial X} A'XA'X\right)_i = \partial_i (A'XA'X) = \partial_i (A'X)^2 \overset{(1)}{=} 2(A'X) \partial_i A'X=2(A'X) \underbrace{\partial_i \sum_{k}A_k^* X_k}_{\displaystyle{=A_i^*}}
\frac{\partial}{\partial X} A'XA'X=2(A'X)A'.
B
X
X'BX,
2BX.
B = A A'
X' B X.
  A'X = (A'X)' = X'A'' = X' A.  
 A'X A' X = (A'X) A' X = X' A A' X = X' (A A') X.   
AX.
2(A'A)X
  2 A A' X.  
A
a,b
X
x,y.
(ax+by)^2 = a^2 x^2 + 2 a b x y + b^2 y^2?
 2 (A \cdot X) A',  
 2 (A \cdot X) A.  
