y = e^x(A \cos x + B \sin x)
\frac{dy}{dx} = x^2 - 1
\frac{d^2y}{dx^2} + 2\left(\frac{dy}{dx}\right)^2 + y = 0
(1)
  \begin{align*} \frac{dy}{dx} &= e^x(A \cos x + B \sin x) + e^x(-A \sin x + B \cos x)   \\ &= y +e^x(-A \sin x + B \cos x) \tag{1} \\ \frac{d^2 y}{dx^2} &= \frac{dy}{dx} + e^x(-A \sin x + B \cos x) + e^x(-A \cos x - B \sin x) \\ &= \frac{dy}{dx}+\left(\frac{dy}{dx} - y\right) - y  \end{align*} 
  \frac{d^2y}{dx^2} - 2 \frac{dy}{dx} + 2y = 0 ,
y=(A\cos2t + B\sin2t)
 \frac{d^2y}{dx^2} + 4y = 0 
y = Ae^{3x} + Be^{2x}
xy = Ae^{x} + Be^{-x} + x^{2}
k
k
 y, \frac{dy}{dx}, \frac{d^2y}{dx^2}, \ldots, \frac{d^ky}{dx^k}. 
A
B
y
 y = Ae^{3x} + Be^{2x} . \tag{1}
 \frac{dy}{dx} = 3A e^{3x} + 2B e^{2x}, \tag{2} 
 \frac{d^2 y}{dx^2} = 9 A e^{3x} + 4B e^{2x}. \tag{3} 
A
(4)
(5)
y=Ae^{3x}+Be^{2x}
1
xy=Ae^x+Be^{-x}+x^2 \qquad\text{(Equation $1$)}
x
2
3
x\frac{dy}{dx}+y=Ae^x-Be^{-x}+2x,\qquad\text{(Equation $2$)}
x\frac{d^2y}{dx^2}+2\frac{dy}{dx}=Ae^x+Be^{-x}+2 \qquad\text{(Equation $3$)}
1
3
Ae^x+Be^{-x}
x\frac{d^2y}{dx^2}+2\frac{dy}{dx}-xy=2-x^2.
a
b
y = ae^{2x} +be^{3x}\tag{1}
\frac{dy}{dx} = 2ae^{2x} + 3be^{3x}\tag{2}
d^2y/dx^2 = 4ae^{2x} + 9be^{3x}\tag{3}
(1)\cdot 2 -(2)
2y - \frac{dy}{dx} = -be^3x
b = e^{-3x} \left(\frac{dy}{dx} - 2y\right)\tag{4}
(2)*2 - (3)
2 \frac{dy}{dx} - \frac{d^2y}{dx^2} = - 3 b e^{3x}
b = 1/ 3e ^{3x} \left(\frac{d^2y}{dx^2} - 2 \frac{dy}{dx}\right)\tag{5}
(4)
(5)
(dy/dx - 2y) = 1/3 \left(\frac{d^2y}{dx^2} - 2 \frac{dy}{dx}\right)
3\frac{dy}{dx} - 6y = \frac{d^2y}{dx^2} -2 \frac{dy}{dx}
\frac{d^2y}{dx^2} -5 \frac{dy}{dx} + 6y = 0
