f
x
\mathcal{B}=\{B_i \mid i \in I\}
f
x
V(f(x)) \in \mathcal{T}_Y
f(B) \cap [Y-V(f(x))] \neq \emptyset
B \in \mathcal{B}
y \in f(B_i) \cap [Y-V(f(x))]
y \in f(B_i)
x \in B_i
y= f(x)
\mathcal{B}
X
x
f(\mathcal{B})
Y
f(x)
f:X\to Y
x\in X
\mathscr{B}
X
\mathscr{B}\to x
\{f[B]:B\in\mathscr{B}\}\not\to f(x)
f
x
U
f(x)
V
x
X
f[V]\nsubseteq U
\mathscr{B}
x
\mathscr{B}\to x
B\in\mathscr{B}
f[B]\nsubseteq U
\{f[B]:B\in\mathscr{B}\}\not\to f(x)
\mathscr{B}
X
\mathscr{B}\to x
\{f[B]:B\in\mathscr{B}\}\not\to f(x)
f
x
\mathscr{B}
X
\mathscr{B}\to x
\{f[B]:B\in\mathscr{B}\}\not\to f(x)
U
f(x)
f[B]\nsubseteq U
B\in\mathscr{B}
f[B]\setminus U\ne\varnothing
B\in\mathscr{B}
V
x
\mathscr{B}\to x
B\in\mathscr{B}
B\subseteq V
f[B]\subseteq f[U]
f[V]\setminus U\supseteq f[B]\setminus U\ne\varnothing
f[V]\nsubseteq U
x
V
f[V]\subseteq U
f
x
