\large \lim_{n \to \infty} \left(\frac{n+1}{n}\right)^{\frac{n}{n-1}^{\frac{n-1}{n-2}^{...}}}
a_1 = 2, a_n = \left(\frac{n+1}n\right)^{a_{n-1}}
\log a_n = a_{n-1} \log\left(1+\frac1n\right)
\dfrac1{2n} \le \log\left(1+\frac1n\right) \le \dfrac1n
a_n
\lim\limits_{n\to\infty} \log a_n = 0
\lim\limits_{n\to\infty} a_n = 1
a_n \ge 0
n
a_n \le e
a_1 = 2 \le e
a_{n-1} \le e
\log a_n \le \dfrac en \le 1
n \ge 3
a_2 \le e
a_2 = \left(\dfrac32\right)^2 = \dfrac94 \le e
\lim_{n\to\infty} a_n = \lim_{n \to \infty} {\large\frac{n+1}{n}^{\frac{n}{n-1}^{\frac{n-1}{n-2}^{...}}}} = 1
n\ge 1
2/1=2
a_1=2
a_n=\left(\frac{n+1}{n}\right)^{\frac{n}{n-1}^{\frac{n-1}{n-2}^{...}}}
a_{n+1}=\left(\frac{n+2}{n+1}\right)^{a_n}.
a_n
1
n=2
a_2=9/4>2>1.911>a_3
a_{n+1}<a_n
1
\lim_n a_n=a
a\ge 1
a_{n+2}=\left(\frac{n+3}{n+2}\right)^{a_{n+1}}<\left(\frac{n+2}{n+1}\right)^{a_{n+1}}<\left(\frac{n+2}{n+1}\right)^{a_n}=a_{n+1}. 
a=1
a_{n+1}=b_n^{a_n}
\displaystyle b_n=\frac{n+2}{n+1}
a=\lim_n a_{n+1}=(\lim_n b_n)^{\lim_n a_n}=1^a=1
