f
C^{2}
u
v
d_{v}f(y)=df(y)v
d_{u}d_{v}f=d_{v}d_{u}f
u = u^{i} e_{i}
v = v^{i} e_{i}
 d_u d_v f  = u^i D_i (v^j D_j f)  = u^i v^j D_{ij} f  = v^j D_j (u^i D_i f)  = d_v d_u f, 
u, v \in \mathbb{R}^{d}
d
f : \mathbb{R}^d \to \mathbb{R}
C^2
u
v
\{ e_1, \cdots, e_n \}
 u = \sum_{i = 1}^{d} u^i e_i \quad \text{and} \quad v = \sum_{i = 1}^{d} v^i e_i,
 d_u f = \sum_{i=1}^{d} u^i \frac{\partial f}{\partial x^i}.
 d_u d_v f = \sum_{i=1}^{d} u^i \frac{\partial}{\partial x^i} \left( \sum_{j=1}^{d} v^j \frac{\partial f}{\partial x^j} \right) = \sum_{i=1}^{d} \sum_{j=1}^{d} u^i v^j \frac{\partial^2 f}{\partial x^i \partial x^j}. 
f
 \frac{\partial^2 f}{\partial x^i \partial x^j} = \frac{\partial^2 f}{\partial x^j \partial x^i},
 d_u d_v f = d_v d_u f
