H = \left \{ x \in \mathbb{R}^{4} \, \left| \, x_2 - x_3 + 2x_4 = 0 \right. \right \}
a \in \mathbb{R}
S, T
\dim(S) = \dim(T)
S + T^\perp = H
S \cap T = \left \langle (1, a, 0, -1) \right \rangle
S \cap T
a
S
T
a
v := (1, a, 0, -1) \in S \cap T \subseteq S + T^{\perp} = H
a - 0 + 2\cdot(-1) = 0
a = 2
S
T
\dim (S\cap T) = 1
1 \leq \dim T = \dim S \leq 2
\dim T = \dim S > 2
>1
H
w := (0, 1, -1, 2)
v = (1, 2, 0, -1) \in T
\dim T = 1
w \in T^{\perp} \subseteq H
w \notin H
\dim S = \dim T = 2
v
u_1, u_2
v
H = \langle v, u_1, u_2 \rangle
T^{\perp} = \langle u_1, u_2 \rangle
S = \langle v, u_1 \rangle
v \in T \cap S
u_1 \notin T
S
T
\langle v \rangle
u_1 = (2, -1, -1, 0)
u_2 = (0, -1, -5, -2)
v
w
T
S
