(\sqrt x−2)/(x−4)
t = \sqrt x
\begin{align} \frac{\sqrt x - 2}{x - 4} \quad & \overset{t\; = \sqrt x}{=} \quad\frac{t - 2}{t^2 - 4} \\ \\ & \quad = \dfrac{t - 2}{(t-2)(t+2)} \\ \\ & \quad= \dfrac 1{t+2} \\ \\  & \overset{t\;= \sqrt x}=  \dfrac 1{\sqrt x + 2}\end{align}
x-4=(\sqrt{x})^2-(2)^2=(\sqrt{x}+2)(\sqrt{x}-2)
\frac {\sqrt x−2}{(x−4)}
\frac {\sqrt x−2}{(\sqrt{x}+2)(\sqrt{x}-2)}
\frac {1}{(\sqrt{x}+2)}
\frac {\sqrt x−2}{(x−4)}
=\frac {\sqrt 2−2}{(2−4)}
=\frac {\sqrt 2−2}{(-2)}
\frac {1}{(\sqrt{x}+2)}
\frac {1}{(\sqrt{2}+2)}
