X
\tau_\mathbb{R}
\varphi:\mathbb{R}\rightarrow X
\tau_I
\psi:I\rightarrow X
I
[0,1]
\tau_I=\tau_\mathbb{R}
\tau_\mathbb{R}\subset \tau_I
U
\tau_\mathbb{R}
\varphi:I\rightarrow X
\varphi^{-1}(U)
\varphi:I\rightarrow X
\overline{\varphi}:\mathbb{R}\rightarrow X
U
\tau_\mathbb{R}
\overline{\varphi}^{-1}(U)
I\cap \overline{\varphi}^{-1}(U)=\varphi^{-1}(U)
I
\overline{\varphi}(x)=\begin{cases} \varphi(x) & x\in I \\ \varphi(1) & x>1 \\ \varphi(0) & x<0 \end{cases}
\tau_I\subset \tau_\mathbb{R}
f:\mathbb{R}\to X
U\in\tau_I
f^{-1}(U)
f^{-1}(U)\cap J
J
J\subset\mathbb{R}
