f
f: (X,\mathcal{O}_X)\to (Y,\mathcal{O}_Y)
\mathcal{F},\mathcal{G}
\mathcal{O}_Y
f^{\ast}\mathcal{F}\otimes_{\mathcal{O}_X}f^{\ast}\mathcal{G}\cong f^{\ast}(\mathcal{F}\otimes_{\mathcal{O}_Y}\mathcal{G})
f^{*}
\quad f^{-1} \mathcal{F} \otimes_{f^{-1}\mathcal{O}_Y} f^{-1}\mathcal{G} \cong f^{-1}(\mathcal{F} \otimes_{\mathcal{O}_Y}\mathcal{G})
f^{-1}
\otimes
f^{-1}
f^{\ast}\mathcal{F}\otimes_{\mathcal{O}_X}f^{\ast}\mathcal{G}\cong f^{\ast}(\mathcal{F}\otimes_{\mathcal{O}_Y}\mathcal{G})\quad
\mathsf{Mod}(Y)
f_* \underline{\hom}_X(f^* G,H) = \underline{\hom}_Y(G,f^* H)
G \in \mathsf{Mod}(Y)
H \in \mathsf{Mod}(X)
V \subseteq Y
\Gamma(V,f_* \underline{\hom}_X(f^* G,H)) = \hom_{f^{-1}(V)}(f^* G |_{f^{-1}(V)},H|_{f^{-1}(V)})
 = \hom_{f^{-1}(V)}(f_V^* G|_V,H|_{f^{-1}(V)}) = \hom_V(G|_V,(f_V)_* H|_{f^{-1}(V)})
 = \hom_V(G|_V,(f_* H)|_V) = \Gamma(V,\underline{\hom}_Y(G,f^* H)).
\hom_X(f^* F \otimes f^* G , H)  = \hom_X(f^* F , \underline{\hom}_X(f^* G,H))  = \hom_Y(F,f_* \underline{\hom}_X(f^* G,H))
 = \hom_Y(F,\underline{\hom}_Y(G,f_* H)) = \hom_Y(F \otimes G,f_* H) = \hom_X(f^* (F \otimes G),H).
f^* F \otimes f^* G \cong f^* (F \otimes G)
