a <c <b
\alpha:[a,b]\to \Bbb R
\alpha(a)<\alpha(b)
\alpha(c)\in \big[\alpha(a),\alpha(b)\big]
\alpha(x)=\begin{cases} \alpha(a),&\text{if }a\le x<c\\ \alpha(b),&\text{if }c<x\le b\;. \end{cases}
f:[a,b]\to\Bbb R
f\in R(\alpha)
\int_a^bf(x) d\alpha(x)=f(c)\big[\alpha(b)-\alpha(a)\big]
f
[a, b]
 f \in R (\alpha) 
[a,b]
P
a=x_{0}<x_{1}<...<x_{i-1}=c<x_{i}<...<x_{n}=b
U(P,f,\alpha)=M_{i}\big(\alpha(b)-\alpha(a)\big)
L(P,f,\alpha)=m_{i}\big(\alpha(b)-\alpha(a)\big)
f
f\in R(\alpha)
\Gamma=\{a=x_0<x_1<\cdots<c<\cdots<x_n=b\}
\alpha(x_i)-\alpha(x_{i-1})\neq0
x_i=c
x_{i-1}=c
x<c
\alpha(x)=\alpha(a)
\alpha(b)
f
M_k
M_{k+1}\to f(c)
0
\int_a^b fd\alpha=\lim_{n\to\infty}\sum_{i=1}^n M_i[\alpha(x_i)-\alpha(x_{i-1})].
\int_a^bfd\alpha=M_{k}(\alpha(c)-\alpha(x_{k-1}))+M_{k+1}(\alpha(x_{k+1})-\alpha(c)).
M_k\alpha(b)-M_{k+1}\alpha(a)+\alpha(c)(M_{k+1}-M_k).
c \in P
x_k=c
k
c \notin P
x_{k-1}<c<x_k
k
