\large{f(x) = x^x}
\ln f(x) = x \ln  x
\frac{f'(x)}{f(x)} = x\begin{pmatrix} \frac 1 x\end{pmatrix} + \ln x
f(x)
{f'(x)} = x^x\begin{bmatrix}x\begin{pmatrix} \frac 1 x\end{pmatrix} + \ln x\end{bmatrix}
x
f(x)
\ln f(x) = x \ln  x
\frac{f'(x)}{f(x)} = x\begin{pmatrix} \frac 1 x\end{pmatrix} + \ln x = 1 + \ln x
f'(x) = x^x\begin {pmatrix} 1 + \ln x\end{pmatrix}
\frac{d}{dx} \ln{f(x)} = \frac{1}{f(x)} f'(x)
[\ln f(x)]'
x^x=e^{x\ln x}
y=x^x
x^x
x^r
rx^{r-1}
x
r^x
ln(r)r^x
rx^{r-1}+ln(r)r^x
r
x
x^x+ln(x)x^x
