x
\sum_{k=1}^{2014} k^k \equiv x \pmod {10}
3
(1^1+\cdots +9^9)+(1^{11}+\cdots +9^{19})+\cdots+(1^{2001}+\cdots +9^{2009})\equiv \,?\pmod{10}
\begin{align*}&\quad(1^1+\cdots +1^{2001})+(2^{2}+\cdots +2^{2002})+\cdots+(9^{9}+\cdots +9^{2009})\\[7pt]&=1(1^0+1^{10}+\cdots+1^{2000})+2^2(2^0+2^{10}+\cdots+2^{2000})+9^9(9^0+9^{10}+\cdots 9^{2000})\\[7pt]\end{align*}
1^0+1^{10}+\cdots+1^{2000}\equiv 201\equiv 1\pmod{10}
2^0+2^{10}+\cdots+2^{2000}\equiv 1+\underbrace{4+6+4+\cdots +6}_{200}\equiv 1\pmod{10}
3^0+3^{10}+\cdots+3^{2000}\equiv 1+\underbrace{9+1+9+\cdots +1}_{200}\equiv 1\pmod{10}
\cdots
9^0+9^{10}+\cdots+9^{2000}\equiv 1+\underbrace{1+1+1+\cdots +1}_{200}\equiv 1\pmod{10}
1+2^2+\cdots+9^9\equiv 7\pmod{10}
1^{2011}+2^{2012}+3^{2013}+4^{2014}\equiv 6\pmod{10}
\sum_{k=1}^{2014} k^k\equiv 3\pmod{10}
2
5
10
2
k^k \equiv \begin{cases}0 & \text{if }k\text{ even,}\\1 & \text{if }k\text{ odd,}\end{cases}
\sum_{k = 0}^{2014} \equiv \frac{2014}{2} = 1007 \equiv 1 \mod 2.
k^k
5
k
\operatorname{lcm}(5, 4) = 20
\sum_{k = 1}^{2014}k^k \equiv \underbrace{100}_{\equiv 0} \cdot \sum_{k=1}^{20} k^k + \sum_{k=1}^{14} k^k \\ \equiv 1 + 4 + 2 + 1 + 0 + 1 + 3 + 1 + 4 + 0 + 1 + 1 + 3 + 1 \\\equiv 3 \mod 5.
2
5
\sum_{k=1}^{2014} k^k \equiv 3\mod 10.
\phi(10)=4,a^4\equiv1\pmod{10}
(a,10)=1
2^{4r+s}-2^s=2^s(16^r-1)\equiv0\pmod{10}
r\ge0,s\ge1
4^{2r+s}-4^s=4^s(16^r-1)\equiv0\pmod{10}
r\ge0,s\ge1
6^{r+s}-6^s=6^s(6^r-1)\equiv0\pmod{10}
r\ge0,s\ge1
8^{4r+s}-8^s=8^s(16^{2r}-1)\equiv0\pmod{10}
r\ge0,s\ge1
(2b)^{4r}\equiv6\pmod{10}
4
\pmod{10}
10
\sum_{r+1\le k\le r+20}k^k
\pmod{10}
r\ge0
(10,4)=20
\sum_{k=1}^{2014} k^k\equiv 100\sum_{1\le k\le 20}k^k+\sum_{2001\le k\le 2014}k^k\pmod{10}
\equiv \sum_{1\le k\le 14}k^k\pmod{10}
2000\equiv0\pmod{20}
\equiv (1^1+1^3)+(2^2+2^4)+(3^1+3^3)
+(4^2+4^4)+5^5+6^6+7^7+8^8+9^9+10^{10} \pmod{10}
1\equiv1\pmod 4,11\equiv3;2\equiv2,12\equiv0; 3\equiv3,13\equiv1
\equiv(2)+2^2(2^2+1)+3(3^2+1)+4^2(4^2+1)+5+6+7^3+6+9^1 \pmod{10}
8^{4r}\equiv6\pmod{10}
\equiv2+0+0+6(7)+5+6+(3)+6+9\equiv3\pmod{10}
