(R,+,.)
I
J
R
R/(I+J) \cong (R/I)/J \cong (R/J)/I
\mathbb{Z}/(3\mathbb{Z}+5\mathbb{Z})\not\cong (\mathbb{Z}/3\mathbb{Z})/5\mathbb{Z}
I
J
R
\varphi: R/J \to R/(I+J)
\varphi(r+J)=r + (I+J)
\varphi
r_1+J=r_2+J
r_2-r_1 \in J
J \subset I+J
r_2-r_1 \in I+J
r_2 + (I+J) = r_1 + (I+J)
\varphi(r_2 + J)=\varphi(r_1+J)
\varphi
\varphi
\varphi
\ker{\varphi} = {r+J: \varphi(r+J)=I+J}
I \subseteq \ker(\varphi)
I\cap J=0
I\cap J=0
I+J/J \cong I/(I\cap J) \cong I
(R/J)/I \cong (R/J)/((I+J)/J) \cong R/(I+J)
(R/J)/I
I
R
(R/J)
(R/J)/\pi(I)
\pi : R \to R/J
\pi(I) \cong (I+J) / J
I \cap J
