K
\operatorname{char}K\neq2
W
V
\langle\cdot,\cdot\rangle
W
W^\perp
W^\perp=\{\,v\in V\,\colon\,\langle v,w\rangle=0,\forall w\in W\,\}
W
W\cap W^\perp=\{0\}
V=W\oplus W^\perp
V
W
W
K=\Bbb R
V=\mathcal C([0,1]),\Bbb R)
f,g\in E
\langle f,g\rangle=\int_0^1 f(t)g(t)dt
V=\{f \in W/ f(0)=0\}
V^\bot=\{0\}
f \in V^\bot
g\in E
g:t\mapsto t f(t)
g \in V
f \in V^\bot
\langle f,g\rangle=0
\int_0^1 tf^2(t)dt=0
tf^2(t)
\forall t \in [0,1]\quad tf^2(t)=0
f=0
]0,1]
[0,1]
0
V = C[a,b]
[a,b]
\displaystyle \langle f,g \rangle = \int_a^b f(x)g(x)dx
W =\{f \in V; f(a)=0\}
W^{\perp} = \{0\}
h\in W^{\perp}
\langle x-a,h(x) \rangle=0
\langle(x-a)g(x),h(x)\rangle=0
g\in V
h\equiv 0
V\neq W \oplus W^{\perp}
