\displaystyle\sum_{n=1}^\infty\frac{1}{n(1+1/2+\cdots+1/n)}
a_k > 0
\sum_{k=1}^\infty a_k
\sum_{k=1}^\infty 2^k a_{2^k}
\sum_{k=1}^\infty \frac{1}{1 + 1/2 + \dots + 1/2^k}
1 + 1/2 + \dots + 1/2^k \le 1 + 2 \cdot 1/2 + 4 \cdot 1/4 + \dots + 2^{k-1}\cdot1/2^{k-1} + 1/2^k \le k + 1.
\sum_{k=1}^\infty \frac{1}{k+1}
H_n = 1 + \frac{1}{2} + \ldots + \frac{1}{n}
H_n
H_{n+1} - H_n = \frac{1}{n+1}
d_n = H_n - 1 - \ln(n)
d_{n+1} - d_n = \frac{1}{n+1} + \ln\left( 1 - \frac{1}{n+1} \right) < 0
\forall n \ge 1
\ln(1-x) < -x
0<x<1
d_{n+1} - d_n < 0
d_1 = 0
H_n \le 1 + \ln(n)
\sum_{n=1}^m \frac{1}{n H_n} \ge \sum_{n=1}^m \frac{1}{n( 1 + \ln(n))}
n
\int_{x=1}^{n+1} \frac{1}{x \log_e(x)}dx = \log_e(\log_e(n+1))
