S
k^n
k
f \in k[x] \doteq k[x_1,\cdots,x_n]
Y \doteq S-Z(f)
Y
(I_S)_f\doteq I_S \left(k[x] \right)_f
S
\left(k[x] \right)_f
Y=Z((I_S)_f)
(I_S)_f
Y
Y
k^n
Y
k^{n+1}
S
(k[x])_f
k[x]_f\equiv k[x][t]/(tf-1)
Y
k[x][t]/(tf-1)
<I_S>+(tf-1)\subset k[x][t]
t
0
I_S=I(S)\subset k[x]
<I_S>\subset k[x][t]
I_S
I=<I_S>+(tf-1)
\pi:k^{n+1}\to k^n
(x_1,\ldots,x_n,t)\mapsto (x_1,\ldots,x_n)
\pi(V(I))=Y
V(I)=V(<I_S>)\cap V(tf-1)
\pi(V(I))=Y
V(<I_S>)=V(I_S)=\{(x_1,\ldots,x_n,t)\in k^{n+1}|\forall g\in I_S. g(x_1,\ldots,x_n,t)=g(x_1,\ldots,x_n)=0\}=\{(x_1,\ldots,x_n,t)|(x_1,\ldots,x_n)\in V(I_S)\subset k^n\}.
V(tf-1)=\{(x_1,\ldots,x_n,t)|t\cdot f(x_1,\ldots,x_n)=1\}=\{(x_1,\ldots,x_n,\frac{1}{f(x_1,\ldots,x_n)})|f(x_1,\ldots,x_n)\ne 0\}.
V(I)=\{(x_1,\ldots,x_n,\frac{1}{f(x_1,\ldots,x_n)})|(x_1,\ldots,x_n)\in Y\}
