W_K
p
L/K
N_{L/K}
\pi_K(\mod N_{L/K}(L^*))
\pi_K
K
\pi_K(\mod N_{L/K}(L^*))
\pi_K
K
L
K^*\longrightarrow K^*/N_{K/L}(L^*)
\operatorname{Gal}(L/K)\cong K^*/N_{K/L}(L^*),
W_K\longrightarrow K^*
L/K
K^{nr}
K
W_K
W_K\longrightarrow\operatorname{Gal}(K^{nr}/K)
\operatorname{Gal}(K^{nr}/K)\cong\varprojlim_{L/K}K^*/N_{K/L}(L^*),
\varprojlim_{L/K}K^*/N_{K/L}(L^*)\longrightarrow K^*
L/K
K
p
K^{\times}/N_{L/K}(L^{\times}) \cong Gal(L/K)
L
K^{\times}
\widehat{K^{\times}}
K^{\times}
\varprojlim{} K^{\times}/N_{L/K}(L^{\times}) \cong G_K^{ab}.
\widehat{K^{\times}} \cong G_K^{ab},
\pi
K
K^{\times} \cong \mathcal O^{\times} \times \mathbb Z
\mathcal O
K
a \in K^{\times}
\bigl(a/\pi^{v(a)}, v(a) \bigr),
v: K^{\times} \to \mathbb Z
v(\pi) = 1
\widehat{K^{\times}} \cong \mathcal O^{\times} \times \hat{\mathbb Z}
\mathcal O^{\times}
\mathbb Z
\hat{\mathbb Z}
\mathbb Z
v: K^{\times} \to \mathbb Z
\widehat{K^{\times}} \to \hat{\mathbb Z}
\pi
G_K^{ab} \to Gal(K^{nr}/K)
\widehat{Z}
\widehat{K^{\times}} \cong G_K^{ab}
\widehat{Z}
Gal(K^{nr}/K)
\widehat{Z} \cong Gal(K^{nr}/K)
1
H^2(L/K, L^{\times})
W_K
G_K
G_K \to Gal(K^{nr}/K) \cong \hat{\mathbb Z}
\mathbb Z \subset \widehat{\mathbb Z}
W_K^{ab}
G_K^{ab}
G_K \to Gal(K^{nr}/K) \cong \hat{\mathbb Z}
\mathbb Z\subset \widehat{\mathbb Z}
\mathbb Z
K^{\times}
\mathbb Z \subset \widehat{\mathbb Z} = Gal(K^{nr}/K)
W_K^{ab}
\mathbb Z = \mathbb Z
W_K
W_K^{ab}
G_K
W_K
\to K^{\times}
\mathbb Z
W_K^{ab}
\mathbb Z
K^{\times}
\varprojlim{} K^{\times}/N_{L/K}(L^{\times}) \to K^{\times}.
L
K
K^{\times}
G_K
W_K
\widehat{\mathbb Z}
G_K
G_K \to Gal(K^{nr}/K) \cong \widehat{\mathbb Z}
\mathbb Z
\widehat{K^{\times}} \cong G_K^{ab}
K^{\times} \cong W_K^{ab}
K^{\times}
\widehat{K^{\times}}
K^*
K^*
K^*
\mathbb{Z}
K^*
L
K
\mathbb{Z}
