\mathbb{X}
d:\mathbb{X}\times\mathbb{X}\to [0,+\infty)
B[x_o,b]
b
x_o
F:[t_o-a,t_o+a]\times B[x_o,b]\subset\mathbb{R}\times\mathbb{X}\to \mathbb{X}
B[x_o,b]
\mathbb {X}
\alpha=min{a,b\backslash M}
M=\sup\{|F(t,x)| : (t,x)\in [t_o-a,t_o+a]\times B[x_o,b] \}
 \varphi : [t_o-\alpha,t_o+\alpha]\to B[x_o,b] 
 x'(t)=F(x,t)\quad x(t_o)=x_o 
F
\gamma
B[x_o,b]
\gamma \ge 0
L>0
C>0
 x,y \in B[x_o,b]
t\in [t_o-a,t_o+a]
 \|F(x,t)- F(y,t) \| \le C{\bigg(\log\frac{L}{\|x-y\|}\bigg)^{\gamma}}\|x-y\|, 
h(t)
dt/h(t)
0
\gamma\leq 1
