 \alpha \le 0 
\sigma > 0
 [\sigma - iR, \sigma+iR] 
 \lim_{R \rightarrow \infty} \int\limits_{\sigma - iR}^{ \sigma+iR } \frac{\exp(\alpha z)}{(z^2 + 1)} dz
\alpha > 0 
\alpha > 0 
\operatorname{Re} z \geqslant \sigma
e^{\alpha z}
\operatorname{Re} (\alpha z) = \alpha\operatorname{Re} z \leqslant \alpha\sigma \leqslant 0
\lvert e^{\alpha z}\rvert = e^{\operatorname{Re} (\alpha z)}
0
R \to \infty
0
\int_{\sigma - i\infty}^{\sigma+i\infty} \frac{e^{\alpha z}}{z^2+1}\,dz = 0
\sigma > 0
\alpha \leqslant 0
I(\alpha) = \int_{\sigma-i\infty}^{\sigma+i\infty} \frac{e^{\alpha z}}{z^2+1}\,dz = \begin{cases}\quad 0 &, \alpha \leqslant 0\\ 2\pi i\sin \alpha &, \alpha \geqslant 0 \end{cases}
\alpha
\dfrac{ze^{\alpha z}}{z^2+1}
0
0
