\lim_{n \rightarrow \infty } \sqrt[n]{n^n+n^{n+1}+\cdots+n^{2n}} \cdot\left(1-\cos{\frac{3}{n}}\right)
=\lim_{n \rightarrow \infty } n^2 \sqrt[n]{n^{-n}+n^{-n+1}+\cdots+1} \cdot \left(1-\cos \frac{3}{n} \right) 
=\lim_{n \rightarrow \infty } \sqrt[n]{n^{-n}+n^{-n+1}+ \cdots +1} \cdot \frac{1-\cos \frac{3}{n} }{\frac{9}{n^2}}\cdot 9=\frac{9}{2} 
n^{2n}
\sqrt[n]{n^n+n^{n+1}+\cdots+n^{2n}}
\lim_{n \rightarrow \infty } \sqrt[n]{n^{-n}+n^{-n+1}+\cdots+1}=1
s_n=a_1\frac{q^n-1}{q-1}
n\rightarrow \infty
\lim_{n \rightarrow \infty } \sqrt[n]{n^{-n}+n^{-n+1}+\cdots+1} = \lim_{n \rightarrow \infty } \sqrt[n]{n^{-n}\cdot \frac{n^n-1}{n-1}+1}
\sqrt[n]{1} \le \sqrt[n]{n^{-n}\cdot \frac{n^n-1}{n-1}+1} \le \sqrt[n]n 
\lim_{n \rightarrow \infty } \sqrt[n]{n^{-n}+n^{-n+1}+\cdots+1}=1
n^2\le(n^n+\cdots+n^{2n})^{1/n}\le((n+1)n^{2n})^{1/n}=n^2(n+1)^{1/n}\sim_\infty n^2
1-\cos\left(\frac 3 n\right)\sim_\infty\frac 1 2\left(\frac{3}{ n}\right)^2=\frac{9}{2n^2}
\lim_{n \rightarrow \infty } {\sqrt[n]{n^n+n^{n+1}+...+n^{2n}}\cdot(1-\cos{\frac{3}{n}})}=\lim_{n \rightarrow \infty }n^2\frac{9}{2n^2}=\frac{9}{2}
n
1/n^2,
1/n,
1+2/n,
1,
n
