 \bigl( \sin \frac{A}{2} + \cos \frac{A}{2} \bigr)^{2} = 1 + \sin A 
 \bigl( \sin \frac{A}{2} - \cos \frac{A}{2} \bigr)^{2} = 1 - \sin A 
 2 \cdot \sin \frac{A}{2} = \pm \sqrt{  1 + \sin A } \pm \sqrt{  1 - \sin A } 
 2 \cdot \cos \frac{A}{2} = \mp \sqrt{  1 + \sin A } \mp \sqrt{  1 - \sin A } 
 2 \cdot \sin \frac{A}{2} =  \sqrt{  1 + \sin A } - \sqrt{  1 - \sin A } 
 2 \cdot \cos \frac{A}{2} =  \sqrt{  1 + \sin A } + \sqrt{  1 - \sin A } 
 2 \cdot \sin \frac{A}{2} =  \sqrt{  1 + \sin A } + \sqrt{  1 - \sin A } 
 2 \cdot \cos \frac{A}{2} =  \sqrt{  1 + \sin A } - \sqrt{  1 - \sin A } 
 2 \cdot \sin \frac{A}{2} =  \sqrt{  1 + \sin A } - \sqrt{  1 - \sin A } 
 2 \cdot \cos \frac{A}{2} =  \sqrt{  1 + \sin A } + \sqrt{  1 - \sin A } 
 2 \cdot \sin \frac{A}{2} =  - \sqrt{  1 + \sin A } - \sqrt{  1 - \sin A } 
 2 \cdot \cos \frac{A}{2} =   - \sqrt{  1 + \sin A } + \sqrt{  1 - \sin A } 
\sqrt{1-\mathrm{sin} A}
\sqrt{1+\mathrm{sin} A}
\cos A=\cos \left(2\cdot\frac{A}{2}\right) = \cos^2{\frac{A}{2}}-\sin^2{\frac{A}{2}}
1 = \cos^2{\frac{A}{2}}+\sin^2{\frac{A}{2}}.
