f(x) = x^3 - 3x^2
f(x+h)-f(x)\over h
x^3
3x^2\thinspace
h
h
h
h
h
h
f'\left( x \right) = \mathop {\lim }\limits_{h \to 0} \frac{{f\left( {x + h} \right) - f\left( x \right)}}{h}
\frac{{d\left\{ {{x^2}} \right\}}}{{dx}} = \mathop {\lim }\limits_{h \to 0} \frac{{{{\left( {x + h} \right)}^2} - {x^2}}}{h} = \mathop {\lim }\limits_{h \to 0} \frac{{{x^2} + 2xh + {h^2} - {x^2}}}{h} = \mathop {\lim }\limits_{h \to 0} \frac{{2xh + {h^2}}}{h} = \mathop {\lim }\limits_{h \to 0} \ (2x + h) = 2x
(x^3)'
(x^n)'
x^n = nx^{n-1}
\frac{d}{dx}\left(f(x)\right) = 3x^2 - 6x
