m:\mathbb{N}\rightarrow \mathbb{N}
\{A_n\}_{n\in\mathbb{N}}
\{E_{n,0},...,E_{n,m_n}\}
A_n = \bigsqcup_{0≦i≦m_n} E_{n,i}
D=\bigsqcup_{n\in\mathbb{N}} \bigsqcup_{0≦i≦m_n} E_{n,i}
\{C_k\}
C_k
E_{n,i}
C_{i}:=E_{f\left(i\right)}
i\in I
f:I\rightarrow\cup\left\{ \left\{ \left(n,0\right),\ldots,\left(n,m_{n}\right)\right\} \mid n\in\mathbb{N}\right\} =\cup_{n\in\mathbb{N}}\left\{ n\right\} \times\left\{ 0,\ldots,m_{n}\right\} 
D=\cup_{i\in I}C_{i}
I=\cup\left\{ \left\{ \left(n,0\right),\ldots,\left(n,m_{n}\right)\right\} \mid n\in\mathbb{N}\right\}
f
