\displaystyle \lim_{i \to \infty} \bigg | \frac{1}{\sqrt{i}}\bigg |=0 
\epsilon>0
N= \begin{cases} 1 & \text{ if } 1 \geq \epsilon\\ \epsilon & \text{otherwise.} \end{cases}
i>N
i>N\geq 1
\sqrt{i}>\sqrt{N}\geq \sqrt{1}
\bigg |\frac{1}{\sqrt{i}}\bigg |=\frac{1}{|\sqrt{i}|}=\frac{1}{\sqrt{i}}<1 \leq N
\frac{1}{\sqrt{i}}<1
i>N \geq 1
t>1
\sqrt{t}>\sqrt{1}=1
a
b
a>b>0
\frac{b}{a} < 1
\sqrt{i}>1>0
\frac{1}{\sqrt{i}} <1
 \frac{1}{\sqrt{n}} < \epsilon. 
\epsilon>0
n > N = \epsilon^{-2}
N
 \frac{1}{\sqrt{n}} < \frac{1}{\sqrt{\epsilon^{-2}}}  = \epsilon, 
