G = \mathbb Z_3 \times \mathbb Z_6
H = \langle (1,2)\rangle
K = \langle (1,3)\rangle
H
K
H
K
G
G
aH
H
G
a
H
G
a
Ha
H
G
H
G
[G : H]
H
K
H = \langle (1,2)\rangle = \{(1,2), (2,4), (0,0)\}
|H| = 3
[G:H] = 18/3 = 6
 (3,6) \equiv (0,0) 
(i,j) + H
(i,j) \in G
 (0,0) + H, (1,0) + H, \ldots, (2,4)+H, (2,5) + H 
 (i,j) + H = (k,l) + H \Leftrightarrow (i-k,j-l) \in H 
 \Leftrightarrow (i-k,j-l) \in \{(1,2), (2,4), (0,0)\} 
H
K
 (0,0) + H = (1,2) + H = (2,4) + H 
 (1,0) + H = (2,2) + H = (3,4) + H 
 (2,0) + H = (0,2) + H = (1,4) + H 
 (0,1) + H = (1,3) + H = (2,5) + H 
 (1,1) + H = (2,3) + H = (3,5) + H 
 (2,1) + H = (0,3) + H = (1,5) + H 
