\Gamma_R
\pi / 4
 \int_0^\infty \mathrm{d}x\ e^{-ix^2}. 
 \oint _{\Gamma_R}\mathrm{d}z\  e^{-z^2} = 0. 
 \int_0 ^R \mathrm{d}x\ e^{-x^2}+\int_0 ^{\pi/4} iRe^{i\phi } \mathrm{d}\phi \ e^{-R^2e^{i2\phi}} + \int_R^0 \mathrm{d}re^{i\pi/4} e^{-ir^2}=0 
\Delta(R)
\mathrm{d}\phi
 e^{i\pi/4}\int_0 ^R \mathrm{d}r\ e^{-ir^2} = \Delta(R) + \int_0^R \mathrm{d}x e^{-x^2}, 
\lim_{R\to\infty}\Delta(R)=0
\Delta
R
\phi\to\pi/4
 \int_0 ^\infty \mathrm{d}x\ e^{-ix^2} = e^{-i\pi/4} \int_0 ^\infty \mathrm{d}r e^{-r^2} = e^{-i\pi/4} \frac{\sqrt\pi}{2}. 
 \Big|  \int_0 ^{\pi/4} iRe^{i\phi } \mathrm{d}\phi \ e^{-R^2e^{i2\phi}}  \Big| \le \int_0 ^{\pi/4} R \mathrm{d}\phi \Big| e^{-R^2e^{i2\phi}} \Big|  = \int_0 ^{\pi/4} R \mathrm{d}\phi e^{-R^2\cos2\phi} 
2\phi = \varphi
\Delta
\sin\varphi\ge 2\varphi/\pi
\varphi\in[0,\pi/2]
 \int_0^{\pi/2}\mathrm{d}\varphi \frac{R}{2}e^{-R^2\sin\varphi} \le  \int_0^{\pi/2}\mathrm{d}\varphi \frac{R}{2}e^{-2R^2\varphi/\pi} 
 \ldots \le \frac{\pi}{4R}\left(-e^{-R^2}+1\right) \to0 
\exp{(-ix^2)}=\cos{(x^2)}-i\,\sin{(x^2)}
