O(n)
1^{\infty},\frac{0}{0},0\times\infty,{\infty}^0,0^0
\frac{0}{0}
\frac{O(f(n))}{O(g(n))}
\frac{O(O(f(n)))}{O(O(g(n)))}
O(n)
x
\{a_n\}
[x]
x
\displaystyle{\lim_{n \to \infty} a_n = x/2}
 a_n = \frac{ [x] + [2x] + [3x] + \dotsb + [nx] }{n^2} 
\lim_{x\to\infty}f(x)
\lim_{x\to\infty}f(x)
f(x)={x\over\sqrt{x^2+1}}
\lim_{x\to\infty}f(x)=\lim_{x\to\infty}{1\over{x\over\sqrt{x^2+1}}}=\lim_{x\to\infty}{\sqrt{x^2+1}\over x}
\lim_{x\to\infty}{e^{-x}\over1/x}=\lim_{x\to\infty}{e^{-x}\over1/x^2}=\lim_{x\to\infty}{e^{-x}\over1/2x^3}=\dots
O
e^{n+3+O(1/n)}
e^{n+3}+O(1/n)
