f(x) = \displaystyle\frac{x^2-4}{x-4}
-5
x
3
\epsilon > 0
\delta
0 < |x-3| < \delta \implies |f(x)-(-5)| < \epsilon
 \left|  \displaystyle\frac{(x+8)(x-3)}{x-4} \right|< \epsilon
x
3
 \left|  \displaystyle\frac{(x+8)(x-3)}{x-4} \right|< \epsilon
|x-3|
 \left|  \displaystyle\frac{x+8}{x-4} \right|
\delta\lt \frac{1}{2}
x+8
(10.5,11.5)
|x+8|\lt 11.5
x-4
(-1.5,0.5)
|x-4|
0.5
\delta=\min\left(\frac{1}{2},\frac{\epsilon}{23}\right)
|x-3|\lt \delta
\varepsilon>0
 \left|  \displaystyle\frac{(x+8)(x-3)}{x-4} \right|\le\frac{(|x|+8)|x-3|}{|x-4|} 
|x-3|<1/2
|x-4|=|(x-3)-1|\ge1-|x-3|>1/2
\frac{(|x|+8)|x-3|}{|x-4|}\le\frac{12|x-3|}{1/2}=24|x-3|
\delta= \min\big( 1/2, \varepsilon/24\big) 
