p_{i}>0,i=1,2,\cdots,n
-\sum_{i=1}^{n}p_{i}\log_{2}{p_{i}}\ge\log_{2}{d}
\max{(p_{i})}\le\frac{1}{d}
f(x)=-x\log_{2}{x}\Longrightarrow f'(x)=-\left(\log_{2}{x}+\dfrac{1}{\ln{2}}\right)
f''(x)=-\dfrac{1}{x\ln{2}}<0,x>0
p_{1}+p_{2}+\cdots+p_{n}=m
f(\dfrac{p_{1}+p_{2}+\cdots+p_{n}}{n})\le\dfrac{f(p_{1})+f(p_{2})+\cdots+f(p_{n})}{n}
-\sum_{i=1}^{n}p_{i}\log_{2}{p_{i}}\ge nf(\dfrac{m}{n})=-d\log_{2}{\dfrac{m}{n}}
p_1+\cdots+p_n=1
p_i=1/n
i=1,\cdots,n
H(p_1,\cdots,p_n)=-\sum_{i=1}^{n}p_{i}\log_{2}{p_{i}}
H(1/n,\cdots,1/n)=-{n}{1\over n}\log_{2}{{1\over n}}=log_2 n.
