X_1
X_2
a) \ 8X_1
b) \ 4X_1 + 8(X_2)^2-\frac{51}{128}
c) \ 8X_1X_2
X_1
\
 0\cdot\frac{2}{16} + 1\cdot\frac{4}{16}+2\cdot\frac{6}{16} + 3\cdot\frac{4}{16} = \frac{7}{4}
P\{X_1=0, X_2 =1\} = \frac{1}{16}
P\{X_1=0, X_2 =2\} = \frac{1}{16}
etc...
\mathbb{E}(Y)=\sum_yy\mathbb{P}(Y=y)
Y
X_1,X_2
Y=8X_1
\mathbb{E}(aU+bV)=\sum_ux\mathbb{P}(aU+bV=x)
=a\sum_uu\mathbb{P}(U=u)+b\sum_v\mathbb{P}(V=v)=a\mathbb{E}(U)+b\mathbb{E}(V)
8
8X_1
X_1
X_2
E[X]
a) \ 8X_1 = 8E[X_1]
b) \ 4X_1 + 8(X_2)^2-\frac{51}{128} \ = \ 4E[X_1] + 8(E[X_2])^2-\frac{51}{128} 
c) \ 8X_1X_2 \ = \ c) \ 8X_1E[X_1]E[X_2]
E[X_1]
E[X_2]
