R=\mathbb{Z}
M=\mathbb{Z}\oplus \mathbb{Z}/p
0=\mathbb{Z}\cap \mathbb{Z}/p
\mathbb{Z}
p
\mathbb{Z}/p
0
p
0
p
M
0
\mathbb{Z}\oplus \mathbb{Z}/p\rightarrow \mathbb{Z}
M\rightarrow M_{p}
M = \Bbb{Z}/p\Bbb{Z}
\Bbb{Z}
0
S = \Bbb{Z} - \{0\}
p \in \Bbb{Z}
M
\Bbb{Z}
S^{-1}M = 0
S^{-1}M=0
\operatorname{Ann}(S^{-1}M) = S^{-1}A
3.14
S^{-1}(\operatorname{Ann}(M)) = S^{-1}A
\operatorname{Ann}(M)
A
S^{-1}(A) = 0
0 \in S
0 \notin S
\operatorname{Ann}(M)
A
{S}^{-1}A
\overline{S}^{-1}(A/\operatorname{Ann}(M)) \cong S^{-1}A/S^{-1}(\operatorname{Ann}(M))
\overline{S}
S
A/\operatorname{Ann}(M)
S^{-1}A = S^{-1}(\operatorname{Ann}(M))
\operatorname{Ann}(M) \subset S
S \cap \operatorname{Ann}(M)
s \in S
sM = 0
