G
\pi
N
G
G/N
\pi
M\lhd G
G/M
\pi
N
G
\pi
N
G
N
G
S
G
G/S
\pi
q
\pi
|G/S|
xS\in G/S
q
\frac{G/S}{N/S}\cong G/N
G/N
\pi
x\in N
N:= \bigcap \{M \mid M\lhd G \,\,\text{and} \,\,G/M \,\,\text{is a}\,\,\pi-\text{group}\}
G
N
N
G
\frac{G/N}{M/N}\cong G/M
M\lhd G
G/M
\pi
p\notin \pi
|G/N|
xN\in G/N
p
xN(M/N)\in \frac{G/N}{M/N}
p
G/M
\pi
xN\in M/N
x\in M
M
x\in N
xN=N
S:=\langle \, g\in G \mid \text{ord}(g) \,\,\text{has no prime divisor in}\,\, \pi\rangle
S\subseteq N
g\in G
\pi
M
G/M
\pi
gM\in G/M
g
G
|G/M|
\pi
\pi
gM=M
g\in M
N\subseteq S
S\lhd G
G/S
\pi
G
S
G
G/S
\pi
p
|G/S|
gS\in G/S
p
g^p\in S
g
S
\text{ord}(g)=p^kn
k
n
\text{gcd}(p,n)=1
a,b\in \mathbb{Z}
ap+bn=1
g^{ap+bn}=g\notin S
g^n\notin S
g^{ap}\in S
g^n\notin S
S
\text{ord}(g^n)=p^k
\pi
p
p\in \pi
G/S
\pi
