\displaystyle\lim_{x\to a}\frac{a^{a^{x}}-{a^{x^{a}}}}{a^x-x^a}
\displaystyle\lim_{x\to a}\frac{a^{a^{x}}-{a^{x^{a}}}}{a^x-x^a}
\displaystyle\lim_{x\to a}\frac{a^{x^{a}}({a^{a^{x}-x^a}}-1)}{a^x-x^a}
a^{a^{a}}\displaystyle\lim_{x\to a}\frac{{a^{a^{x}-x^a}-1}}{a^x-x^a}
|\displaystyle\lim_{x\to 0}\frac{a^x-1}{x}=\ln a|
a^{x^{a}}\ln a
\lim_{x\to a}\frac{a^{a^x}-a^{x^a}}{a^x-x^a}=\lim_{x\to a}\frac{a^xa^{a^x}\log^2a-ax^{a-1}\log a\cdot a^{x^a}}{a^x\log a-ax^{a-1}}=
=\frac{a^aa^{a^a}\log^2a-a^a\log a\cdot a^{a^a}}{a^a\log a-a^a}=\frac{a^{a^a}\log^2a-\log a\cdot a^{a^a}}{\log a -1}=a^{a^a}\log a
f(u)=a^u
\frac{f(z)-f(y)}{z-y}
z=a^x
y=x^a
f'(c)
c
z
y
x\to a
z
y
a^a
c
a^a
f'(u)
f'(a^a)
f'(u) = a^u\log a
R(x)=\dfrac{u(t)-u(s)}{t-s}
u(z)=a^z
t=a^x
s=x^a
x\to a
t\to a^a
s\to a^a
R(x)\to u'(a^a)
u(z)=\exp(z\log a)
u'(z)=u(z)\log a
u'(a^a)=u(a^a)\log a
u(a^a)=a^{a^a}
\lim\limits_{x\to a}R(x)=a^{a^a}\log a
x^a-a^x=x^a-a^a+a^a-a^x
