\sum_{k=1}^{n}{2n+1 \choose k}=2^{2n}-1
\sum_{k=0}^{2n+1} \dbinom{2n+1}k = 2^{2n+1}
\sum_{k=0}^{n} \dbinom{2n+1}k + \sum_{k=n+1}^{2n+1} \dbinom{2n+1}k = 2^{2n+1}
\dbinom{2n+1}k = \dbinom{2n+1}{2n+1-k}
2\sum_{k=0}^{n} \dbinom{2n+1}k = 2^{2n+1}
\sum_{k=0}^{n} \dbinom{2n+1}k = 2^{2n}
 \dbinom{2n+1}0 + \sum_{k=1}^{n} \dbinom{2n+1}k = 2^{2n} \implies \sum_{k=1}^{n} \dbinom{2n+1}k = 2^{2n} - 1
x=1
(1+x)^{2n+1}=\sum_{k=0}^{2n+1}\binom{2n+1}{k}x^k
2^{2n+1}=\sum_{k=0}^{2n+1}\binom{2n+1}{k}=2\sum_{k=0}^{n}\binom{2n+1}{k}
\binom{2n+1}{k}=\binom{2n+1}{2n+1-k}
(a + b)^n = \sum_{k=0}^n {n\choose k} a^k b^{n-k}.
