a_1,a_2,...
\lim_{n\to\infty}\frac{\exp(ia_1)+\exp(ia_2)+...+\exp(ia_n)}{n}=\alpha
\lim_{n\to\infty}\frac{\exp(ia_1)+\exp(ia_4)+...+\exp(ia_{n^2})}{n^2}=\alpha
(x_n)_{n\geqslant1}
s_n=\sum\limits_{k=1}^nx_k
u_n=\tfrac1ns_n
(u_n)_{n\geqslant1}
\ell
(u_{n^2})_{n\geqslant1}
\ell
(u_{n^2})_{n\geqslant1}
|u_n|\leqslant C
n
\ell=0
n\geqslant1
k\geqslant1
k^2\leqslant n\lt (k+1)^2
n\to\infty
k\to\infty
k\gt\sqrt{n}-1
|u_{k^2}|\to0
\tfrac2k\to0
|u_n|\to0
 |u_n|\leqslant\tfrac1n|s_{k^2}|+2kC\tfrac1n\leqslant|u_{k^2}|+\tfrac2kC. 
