\{e_n\}_{n=1}^{\infty}
\ell^2
\lambda_1,\lambda_2,\lambda_3,\dots
 \mathscr{D}(T)=\{\sum_{n=1}^{\infty} x_n e_n\in \ell^2:\sum_{n=1}^{\infty}|\lambda_n x_n|^2< \infty\} 
T:\mathscr{D}(T) \rightarrow \ell^2
 T\left( \sum_{n=1}^{\infty} x_n e_n \right) = \sum_{n=1}^{\infty} \lambda_n x_n e_n 
\sum_{n=1}^{\infty} x_n e_n \in \mathscr{D}(T)
T^*
T
x,y\in\mathscr{D}(T)
y\in\mathscr{D}(T)
\sum_{n=1}^{\infty}|\lambda_n y_n|^2 < \infty
x\mapsto(Tx,y)
\mathscr{D}(T)\subset\mathscr{D}(T^*)
y\in\mathscr{D}(T^*)
\Lambda x = (Tx,y)
H
T^*y \in H
\|\Lambda\| = \|T^* y\|
(x,T^* y) = (x, \sum_{n=1}^{\infty}  \bar\lambda_n y_n e_n)
T^* y=\sum_{n=1}^{\infty}  \bar\lambda_n y_n e_n
\sum_{n=1}^{\infty}  |\lambda_n y_n|^2=\|\sum_{n=1}^{\infty}  \bar\lambda_n y_n e_n\|^2 = \|(T^* y)\|^2 < \infty
y \in \mathscr{D}(T)
\mathscr{D}(T)=\mathscr{D}(T^*)
 \Lambda x =(x,T^* y) 
\mathscr{D}(T)
T^* y
