(X, \mathcal{M})
f : X \to \mathbb{R}
\mathcal{M}
f
\mathcal{M}, \mathcal{B}_\mathbb{R}
\mathcal{B}_\mathbb{R}
\sigma
\mathbb{R}
E \in \mathcal{M}
f
E
f^{-1}(B) \cap E \in \mathcal{M}
B
f
E
M_E
E = \{F \cap E : F \in \mathcal{M}\}
E\in  {\cal M}
{\cal M}_{E} = \{A| A \in {\cal M}, A\subseteq E\}
{\cal M}_{E}\subseteq {\cal M}
f: X \to \mathbb{R}
f
E
f|_{E} = f\circ i : \left(E, {\cal M}_{E} \right) \to \left(\mathbb{R}, {\cal B}_\mathbb{R}\right)
B\in {\cal B}_\mathbb{R}
\left(f|_{E}\right)^{-1}\left(B \right) \in {\cal M}_{E}
B\in {\cal B}_\mathbb{R}
  f^{-1}\left(B \right)\cap E \in {\cal M}_{E}, 
 \left(f|_{E}\right)^{-1}\left(B \right) = (f\circ i)^{-1}\left(B \right) = i^{-1}\left(f^{-1}\left(B \right) \right) = f^{-1}\left(B \right)\cap E.
f: \left(X, {\cal M}\right) \to \left(\mathbb{R}, {\cal B}_\mathbb{R}\right)
f|_{E} : \left(E, {\cal M}_{E} \right) \to \left(\mathbb{R}, {\cal B}_\mathbb{R}\right)
