a,b,c>0
a^2+b^2=c^2
a=b
 \frac{a+b}{c} \le\sqrt{2}.\tag{1} 
(a+b)^2\le2c^2
(3,4,5)
\frac75<\sqrt{2}
49<50
(20,21,29)
\frac{41}{29}<\sqrt{2}
1681<1682
(5,0)
(4,3)
(3,4)
(0,5)
-1
(\sqrt{2},0)
(7,0)
7/5
\sqrt{2}
49<50
x^2 \ge 0
x \in \mathbb{R}
a, b > 0
0 \le (a - b)^2
0 \le a^2 - 2ab + b^2
2ab \le a^2 + b^2
a^2 + 2ab + b^2 \le 2a^2 + 2b^2
(a + b)^2 \le 2a^2 + 2b^2
a + b \le \sqrt{2}\sqrt{a^2 + b^2}
\frac{a + b}{\sqrt{a^2 + b^2}} \le \sqrt{2}
(1)
x^2 \ge 0
\,(**)\;\;c^2=a^2+b^2\,
\frac{a+b}{c}\leq\sqrt 2\Longleftrightarrow a^2+2ab+b^2\leq 2c^2\stackrel{\text{by}(**)}=2a^2+2b^2\Longleftrightarrow (a-b)^2\geq 0
\|x\|_1\le\sqrt n\|x\|_2
\Bbb R^n
