S_5 \rtimes \langle c\rangle_2
\mathrm{Aut}(S_5)=\mathrm{Inn}(S_5)\simeq S_5
\psi: с \rightarrow \tau \in S_5
o(\tau ) = 2
N,H
ϕ:H\to\mathrm{Aut}(N)
\psi\in \mathrm{Aut}(N)
N \rtimes_{\phi}H\cong N\rtimes_{\psi\circ\phi}H
\psi (c)=(12)
\phi:H\to\mathrm{Inn}(N)
N \rtimes_{\phi}H\cong N\times H
K≤G
G≅K×C_G(K)
S_n
n≠2,6
G=K⋊H
K≅S_5
C_G(K)≅G/K≅H
G=K×C_G(K)≅K×H
G≅K×C_G(K)
K≤G
C_G(K)
c\in C_G(K)
g\in G
k\in K
(gcg^{-1})k= gcg^{-1}kgg^{-1}
K
g^{-1}kg\in K
gc(g^{-1}kg)g^{-1}=g(g^{-1}kg)cg^{-1}=k(gcg^{-1})
gcg^{-1}\in C_G(K)
C_G(K)
C_G(K)\cap K=e
K
Z(K)=e
a\in C_G(K)\cap K
a\in Z(K)
C_G(K)\cap K=e
KC_G(K)=G
g\in G
h \in K
\phi_g: h\rightarrow ghg^{-1}
\phi_g \in Aut(K)=Inn(K)
K
k\in K
ghg^{-1}=khk^{-1}
h\in K
g=k(k^{-1}g)
k^{-1}g
C_G(K)
h\in K
(k^{-1}g)h=k^{-1}(ghg^{-1})g=k^{-1}(khk^{-1})g=h(k^{-1}g)
