\newcommand{\Tr}{\operatorname{Tr}}
K
F
n
\alpha \in K
\Tr(\alpha) = -a_{n-1}
m_{\alpha, F}(x) = \sum_{i=0}^na_ix^i
\alpha
F[x]
 \Tr(\alpha) = \sum_{\sigma \in \mathrm{Gal}(K/F)} \sigma(\alpha) 
\alpha
m_{\alpha, F}(x)
\alpha
T_\alpha(g) = \alpha g
g \in K
m_{T_\alpha}
n \times n
T_\alpha
\{1,\alpha,\alpha^{2},...,\alpha^{n-1}\}
T_{\alpha}
T=\begin{bmatrix}0 & 0 & 0 &... & 0 & -a_0\\  1 & 0 & 0 & ... & 0 & -a_2\\ 0 & 1 & 0 &... & 0 & -a_2\\ \vdots & \vdots & \vdots &\vdots &\vdots &\vdots\\ 0 & 0 & 0 &... & 1 & -a_{n-1}\\ \end{bmatrix}
m_{\alpha,F}(x)
T_{\alpha}
T
-a_{n-1}
m_{\alpha,F}(x)
-a_{n-1}=\displaystyle\sum_{\sigma \in \mathrm{Gal}(K/F)} \sigma(\alpha)
\prod_{\sigma \in \mathrm{Gal}(K/F)} (x- \sigma(\alpha))
T(\alpha^{n-1})=\alpha^{n}
T
\alpha^{n}
a_n=1
a_0+a_1\alpha+...+a_n\alpha^{n}=0
\alpha^{n}=-a_{n-1}\alpha^{n-1}-...-a_1\alpha-a_0
