-\infty
\lim\limits_{x \rightarrow -{\frac{1}2}^+}{\frac{e^{2x-1}-1}{cos(\pi x)}}
\lim\limits_{x \rightarrow -\frac{1}2}{\frac{1}{cos(\pi x)}}
\lim\limits_{x \rightarrow {-\frac{1}2}^-}
\lim\limits_{x \rightarrow {-\frac{1}2}^+}
\lim\limits_{x \rightarrow -{\frac{1}2}^+}{cos(\pi x)}=0^+
\lim\limits_{x \rightarrow -{\frac{1}2}^+}{e^{2x-1}-1}={e^{-2}-1}^+
-\infty
<0
\lim\limits_{x \rightarrow -{\frac{1}2}^+}{\frac{e^{2x-1}-1}{cos(\pi x)}}=\frac{{e^{-2}-1}^+}{0^+}
e^{-2}
e^0
 \lim\limits_{x \rightarrow -{\frac{1}2}^+}{\frac{e^{2x-1}-1}{\cos(\pi x)}}= \lim\limits_{x \rightarrow -{\frac{1}2}^+}\frac{\frac{d}{dx}\left(e^{2x-1}-1\right)}{\frac{d}{dx} \cos(\pi x)}= \lim\limits_{x \rightarrow -{\frac{1}2}^+}\frac{2 e^{2x-1}}{ -\pi \sin(\pi x)}= -\frac{2}{\pi} 
