G
Fun(G,\mathbf{Sets})
G
*
X
*
X
G\to Sym(X)
G\times X\to X
1
X
\mathbf C
G\to \mathbf C
*
X
g\in G
g\colon *\to *
F
\mathbf C
G
\hom_\mathbf C(X,X)
F\colon G\to \mathbf{Top}
G
G\times X\to X
\mathbf{Top}
G
G \to \text{Aut}(X)
G
X
G \times X \to X
G
X
\textbf{Set}
\mathcal{G}(*, *) = G
*
\mathcal{G}
G
\mathscr{F} : \mathcal{G} \to \textbf{Set}
G \to \textbf{Set}(X, X)
X = \mathscr{F}(*)
\text{Aut}(X) \subseteq \textbf{Set}(X, X)
\textbf{Set}
Y^X
\text{Hom}(Z \times X, Y) \cong \text{Hom}(Z, Y^X)
Z
Y
G \to \textbf{Set}(X, X)
G \times X \to X
G
(\mathcal{C}, \otimes, I)
\mathcal{G}
\mathcal{C}
G
X
\mathcal{D}
\mathcal{C}
\mathcal{C}
\mathcal{G} \to \mathcal{D}
\mathcal{D}
U : \mathcal{D} \to \mathcal{C}
\mathcal{C}
\mathcal{C}
G \otimes X \to X
\mathcal{C}
\mathcal{C}
\epsilon_{Z,X} : Z^X \times X \to Z
\text{id} \times \epsilon_{X,Y} : Z^X \times X^Y \times Y \to Z^X \times X
Z^X \times X^Y \times Y \to Z
Z^X \times X^Y \to Z^Y
