X
Y
g(Y)
X
Y
Z
X\to Y\to Z
X\to Y\to Z
p(x,y,z) = p(x)\cdot p(y\mid x)\cdot p(z\mid y).
 p(xz\mid y) = p(x\mid y)\cdot p(z\mid y).
Z = g(Y)
p(x,y,g(y)) = p(x)\cdot p(y\mid x)\cdot p(g(y)\mid y)
p(g(y)\mid y)
E[g(Y)\mid Y] = g(Y)
E[g(Y)\mid Y=y] = g(y)
X,Y,Z
p(X,Y,Z) = p(X) \cdot p(Y|X) \cdot p(Z|X,Y)
p(Z|X,Y) = p(Z|Y)
X,Y,g(Y)
p(g(Y)|X,Y) = p(g(Y)|Y)
p(g(Y)=z|X=x,Y=y) = \begin{cases}  1 &\text{if } z = g(y), \\ 0 &\text{if } z \ne g(y) \end{cases}
g(Y)
Y
X
g(Y)
Z = f(Y)
X\to Y\to Z
p(x,y,z) = p(x)p(y\mid x)p(z\mid y)
z=g(y)
p(x,y,z) = p(x)p(y\mid x)p(z\mid yx)
p(z \mid yx) = p(z \mid y)
 p(z \mid yx) = \begin{cases} 1, & z = g(y) \\ 0, & z \neq g(y)\end{cases}
p(z \mid yx)
x
p(z \mid yx) = p(z \mid y)
X \to Y \to Z
Z = g(Y)
