 B=\left( \begin{array}{cccc}  0 & 0 & 1 & 0 \\  0 & 0 & 0 & 1 \\  1 & 0 & 0 & 0 \\  0 & 1 & 0 & 0 \end{array} \right). 
-1,-1,1,1
(0,-1,0,1)^T,(-1,0,1,0)^T,(0,1,0,1)^T,(1,0,1,0)^T
d_1=(2,1,0,0)^T,d_2=(0,0,2,1)^T,d_3=(2,-1,0,0)^T,d_4=(0,0,2,-1)^T
 [B]_{\mathcal{D}}=\left( \begin{array}{cccc}  0 & 1 & 0 & 0 \\  1 & 0 & 0 & 0 \\  0 & 0 & 0 & 1 \\  0 & 0 & 1 & 0 \end{array} \right). 
\mathcal{D}^{-1} v
(-0.5,0.5,0.5,-0.5)^T
(-0.25,0.25,-0.25,0.25)^T
(0,0,-1,1)^T
(-1,1,0,0)^T
v_1
v_2
av_1 + bv_2
v_1=(0,0,-1,1)^T
v_2=(-1,1,0,0)^T
\frac{1}{2}(v_2 - v_1)
\frac{1}{4}(v_2 + v_1)
B
-1
(a,b,c,d)
a+c=0
b=d=0
(1,0,-1,0)
\left(\begin{array}{rrrr} -1 & 0 & 1 & 0\\ 0 & -1 & 0 & 1\\ 1 & 0 & -1 & 0\\ 0 & 1 & 0 & 0 \end{array}\right),
1
1
\beta_1 = [(1,0), (0,1)]
\beta_2 = [(2,1), (1,2)]
\mathbb{R}^2
