\tan(x) = 2
 E(x)=\frac{\sin^6 x+\cos^6 x}{\sin^4 x+\cos^4 x} 
\cos^6(x)
\sin^6(x)+\cos^6(x)
\cos^4(x)
x\neq (2k+1)\pi/2
\cos^4(x)
\cos^2(x)=\frac{1}{1+\tan^2(x)}
E(x)
\cos^6(x)\left(\frac{\sin^6(x)}{\cos^6(x)}+1\right)=\cos^6(x)\left(\tan^6(x)+1\right)
\cos^4(x)\left(\frac{\sin^4(x)}{\cos^4(x)}+1\right)=\cos^4(x)\left(\tan^4(x)+1\right)
E(x)=\frac{\cos^6(x)\left(\tan^6(x)+1\right)}{\cos^4(x)\left(\tan^4(x)+1\right)}
E(x)=\frac{\cos^2(x)\left(\tan^6(x)+1\right)}{\left(\tan^4(x)+1\right)}
\frac{\sin x}{\cos x}=\tan x=2
\sin x
2\cos x
\cos^2
\tan
E(x)=\frac{\sin^6x+\cos^6x}{\sin^4x+\cos^4x}=\frac{\sin^6x+\cos^6x\over\cos^6x}{\sin^4x+\cos^4x\over\cos^6x}=\frac{\tan^6x+1}{\frac{1}{\cos^2x}(\tan^4x+1)}=
=\cos^2x\cdot\frac{2^6+1}{2^4+1}=\frac{1}{1+\tan^2x}\frac{65}{17}=\frac{1}{2^2+1}\frac{65}{17}=\frac{1}{5}\cdot\frac{5\cdot13}{17}=\frac{13}{17}
\sin^6x+\cos^6x=\cos^6x\left(\frac{\sin^6x}{\cos^6x}+1\right)=\cos^6x(\tan^6x+1)
\tan x=2\implies \frac{\sin x}2=\frac{\cos x}1\implies \frac{\sin^2x}4=\frac{\cos^2x}1=\frac{\sin^2x+\cos^2x}{4+1}=\frac15
\frac{\sin^6 x+\cos^6 x}{\sin^4 x+\cos^4 x}=\frac{\left(\frac45\right)^3+\left(\frac15\right)^3}{\left(\frac45\right)^2+\left(\frac15\right)^2}=\frac{(4^3+1)5^2}{5^3(4^2+1)}=\frac{13}{17}
