\pi_1(B)
p:E\rightarrow B
\pi_1(X,A)
\pi_1(S^1)
\mathbf I\cong \pi_1([0,1], \{0,1\})
2
0,1
\iota: 0 \to 1, \iota^{-1}: 1 \to 0
\mathbb R
S^1
[0,1]
0,1
\mathbf I
0,1
\mathbf I
4
\pi_1(S^1)
\pi_n(S^n), \pi_n(S^n \vee S^1)
\mathbb R \to S^1
p: \mathbb R \to S^1, p(t) = e^{2\pi it}
\pi_1(S^1) \to \mathbb Z
0 \in \mathbb R
1 \in S^1 \subset \mathbb C
[f] \in \pi_1(S^1)
f
f
\tilde f
\mathbb R
f = p \circ \tilde f
\tilde f
0
f
f
S^1
\tilde f
n \in \mathbb Z
\mathbb Z
1 \in S^1
p
[f] \mapsto n
\pi_1(S^1) \to \mathbb Z
f
