a_0 = 1
a_{n+1} = \sqrt{4 + a_n}
a_n>0
n\geq 1
a_n\leq 4
n\geq1
a_n
a_n
A
 A=\sqrt{A+4}
A>0
 A=\frac{1+\sqrt{17}}{2}
\{a_n\}
a_{n+1}> a_n
n=1
n=k
a_{k+1}>a_{k}
a_{k+1}+4>a_{k}+4
n=k+1
\{a_n\}
a_2=\sqrt{4+a_1}=\sqrt{4+1}=\sqrt{5}>1=a_1.
 a_{k+2}=\sqrt{4+a_{k+1}}>\sqrt{4+a_{k}}=a_{k+1}, 
\{a_n\}
a_n<3
k=1
a_1=1<3
n=k
a_k<3
a_{k+1}=\sqrt{4+a_k}<\sqrt{4+3}=\sqrt{7}<3
\{a_n\}
\{a_n\}
\{a_n\}
a_n\to a
a_n+4\to a+4
a_{n+1}=\sqrt{a_n+4}\to\sqrt{a+4}
\{a_n\}
\{a_{n+1}\}
\{a_n\}
 a=\sqrt{a+4}, 
 a^2-a-4=0, 
 a=\frac{1\pm\sqrt{17}}{2}. 
 a_n\to\frac{1+\sqrt{17}}{2}. 
