x_1+x_2+x_3=10
1\leq x_1,x_2,x_3\leq9
x_1,x_2,x_3
6
x_1 + x_2 + x_3 = 10
x_i
1
i
x_i
x_1 + x_2 + x_3 = 4
x_i
0
4
(0,0,4),(0,1,3),(0,2,2),(1,1,2)
24
x_1<x_2<x_3
y_k\geq0
\>(1\leq k\leq 3)
x_1+x_2+x_3=10
y_1+y_2+y_3\leq 6
x_3\leq9
\eqalign{x_1&=1+y_1,\cr x_2&=(x_1+1)+y_2=2+y_1+y_2,\cr x_3&=(x_2+1)+y_3=3+y_1+y_2+y_3\cr}
3y_1+2y_2+y_3=4\ ,\tag{1}
(1)
(0,0,4)
(0,1,2)
(0,2,0)
y_1=0
(1,0,1)
y_1=1
4
x_k
24
\newcommand{\+}{^{\dagger}}%  \newcommand{\angles}[1]{\left\langle #1 \right\rangle}%  \newcommand{\braces}[1]{\left\lbrace #1 \right\rbrace}%  \newcommand{\bracks}[1]{\left\lbrack #1 \right\rbrack}%  \newcommand{\ceil}[1]{\,\left\lceil #1 \right\rceil\,}%  \newcommand{\dd}{{\rm d}}%  \newcommand{\ds}[1]{\displaystyle{#1}}%  \newcommand{\equalby}[1]{{#1 \atop {= \atop \vphantom{\huge A}}}}%  \newcommand{\expo}[1]{\,{\rm e}^{#1}\,}%  \newcommand{\fermi}{\,{\rm f}}%  \newcommand{\floor}[1]{\,\left\lfloor #1 \right\rfloor\,}%  \newcommand{\half}{{1 \over 2}}%  \newcommand{\ic}{{\rm i}}%  \newcommand{\iff}{\Longleftrightarrow}  \newcommand{\imp}{\Longrightarrow}%  \newcommand{\isdiv}{\,\left.\right\vert\,}%  \newcommand{\ket}[1]{\left\vert #1\right\rangle}%  \newcommand{\ol}[1]{\overline{#1}}%  \newcommand{\pars}[1]{\left( #1 \right)}%  \newcommand{\partiald}[3][]{\frac{\partial^{#1} #2}{\partial #3^{#1}}}  \newcommand{\pp}{{\cal P}}%  \newcommand{\root}[2][]{\,\sqrt[#1]{\,#2\,}\,}%  \newcommand{\sech}{\,{\rm sech}}%  \newcommand{\sgn}{\,{\rm sgn}}%  \newcommand{\totald}[3][]{\frac{{\rm d}^{#1} #2}{{\rm d} #3^{#1}}}  \newcommand{\ul}[1]{\underline{#1}}%  \newcommand{\verts}[1]{\left\vert\, #1 \,\right\vert}
