Q
P(x)=\sum_{k=0}^{n}(2k+1)x^k,\forall n\in N^{+}
P(x)
1
P(x)
Z[x]
|z|<1
|z|\ge 1
z
(1-z)P(z)
|z|<1
1+2z+2z^2+\cdots+2z^n-(2n+1)z^n=0.
|(2n+1)z^n|=|1+2z+2z^2+\cdots+2z^n|\le 1+2|z|+2|z^2|+\cdots+2|z^n|<|z^n|+2|z|^n+\cdots+2|z|^n=(2n+1)|z|^n
f
g
|f(0)|
|g(0)|
1
|g(0)|=1
b
g
\alpha_{1},\alpha_{2},\cdots,\alpha_{k}
g
P(x)=f(x)g(x)
1=P(0)=f(0)g(0)
|\alpha_{1}\alpha_{2}\cdots\alpha_{k}|=\dfrac{1}{|b|}\le 1
P(x)=\sum_{k=0}^{n}(2k+1)x^k
 \frac{1}{3} \leqslant |z| < 1\tag{1} 
P \in \mathbb{Z}[X] \setminus \{ \pm 1\}
m \in \mathbb{Z}
|P(m)|
P
\{z\in \mathbb{C}:|z-m| \leqslant 1 \}
P
\mathbb{Z}$$\tag{2}
P=QR
Q,R\in \mathbb{Z}[X]\setminus \{ \pm 1\}
|Q(m)|=1
|R(m)|=1
|Q(m)|=1
Q\neq \pm1
Q
Q=a\prod_{i=1}^r (X-\alpha_i)
a\in \mathbb{Z}\setminus \{ 0\}
r\in\mathbb{N}
\alpha_1,\cdots,\alpha_r
Q
a
|a|\geq 1
j\in\{1,\cdots, r \}
|m-\alpha_i|\leq 1
P(\alpha_i)=Q(\alpha_i)R(\alpha_i)=0
P
\{z\in \mathbb{C}:|z-m| \leqslant 1 \}
 1=|Q(m)|=|a|\prod_{i=1}^r |m-\alpha_i| 
2n+1
P = (2n+1)X^n + \dotsb + 3X + 1
\mathbb{Z}
|z| > 1
m=0
 Q(X)=X^n P(1/X) = X^n + 3X^{n-1} + \dotsb + (2n+1) 
n+1
2 \pmod{n+1}
n
P_n(x)
\mathbb{Q}
\mathbb{F}_2
2n+1=p
P_n(x)
\frac{1}{3}\leq |z|<1
a,b,c,d\in\mathbb{Z}
Q_n(z)=P_n\left(\frac{az+b}{cz+d}\right)
\{z:|z|<1\}
q\in\mathbb{Z}[x]
\{z:|z|<1\}
|q(0)|
1
q(x)
\mathbb{Q}
Q_n
P_n
n+1
P_n\left(\frac{1+x}{1-x}\right)
Q_n(x)=(1-x)^n\cdot P_n\left(\frac{1+x}{1-x}\right)
n+1
Q_n(x)
(n+1)
x^{n-1}
P_n(x)
(2n+1)
(n+1)
Q_n(x)=\frac{(1-x)^{n+1}-(1+x)^{n+1}+2x(n+1)(1+x)^{n+1}}{2x^2},
n
Q_n(x)
(x+1)^n
\mathbb{F}_2
P_n(x)
n
2^k-1
p
n+1
n=2^k-1
Q_n(x)
2^k
(1+x)^{2^k-1}
\mathbb{F}_2
f
\mathbb{Z}[t]
a_n
p
\mathbb{Z}[t] \to (\mathbb{Z}/p\mathbb{Z})[t] = F
\bar{f}
\bar{f}
F[t]
f
\mathbb{Q}[t]
