 n! =  1 + \sum_{i=1}^{n-1} {i \cdot i!} 
1+\sum_{i=1}^{n-1}i.i!=1+\sum_{i=1}^{n-1}\left(i+1\right).i!-\sum_{i=1}^{n-1}i!=1+\sum_{i=2}^{n}i!-\sum_{i=1}^{n-1}i!=n!
w \in S_n
k
w(k) \neq k
A_k
w \in A_k
w(k)
1, 2, \dots, k-1
(k-1)!
w(1), w(2), \dots, w(k-1)
n!
S_n
i = k - 1
A_1
 n! = 1 + \sum_{k=2}^n (k-1) \cdot (k-1)!. 
n=0
0!=1+0=1\Rightarrow
n
n+1
 (n+1)!=(n+1)n!=(n+1)(1+\sum_{i=1}^{n-1} ii!)=1+\sum_{i=1}^{n-1} ii!+n(1+\sum_{i=1}^{n-1} ii!)=1+\sum_{i=1}^{n-1} ii!+nn!=1+\sum_{i=1}^{n} ii! 
T_n=n!
P_0
S_{n,k}
P_0
k
T_n = S_{n,0} + S_{n,1} + \cdots + S_{n,n-1} + S_{n,n-1} + S_{n,n}=\\= (n-1)(n-1)! + (n-2)(n-2)!+\cdots +1
S_{n,k}= (n-k-1) (n-k-1)!
k<n
S_{n,n}=1
n!=1 + \sum_{k=0}^{n-1} (n-k-1) (n-k-1)!=1 + \sum_{j=0}^{n-1} j\, j!
