\bf \hat{N}
{\bf r}=6 \mathrm{e}^{-14 t}\cos(t){\bf i}+6 \mathrm{e}^{-14 t}\sin(t){\bf j}
e^x
(-((e^{-14t})(\cos(t)-14\sin(t)))/((\sqrt{12})\sqrt{e^{-28t}}), (-((e^{-14t})(\sin(t)+14\cos(t)))/((\sqrt{12})\sqrt{(e^{-28t}})),0)
v(t) = r'(t)
\begin{aligned} v(t) = \left\langle -84e^{-14t}\cos(t)- 6e^{-14t}\sin(t), -84e^{-14t}\sin(t) + 6e^{-14t}\cos(t) \right\rangle \end{aligned}
\begin{aligned} T(t) &= \dfrac{1}{\| v(t) \|}\cdot v(t)\\ &= \dfrac{1}{\sqrt{(-84e^{-14t}\cos(t)- 6e^{-14t}\sin(t))^2 + (-84e^{-14t}\sin(t) + 6e^{-14t}\cos(t))^2}} \cdot \left\langle -84e^{-14t}\cos(t)- 6e^{-14t}\sin(t), -84e^{-14t}\sin(t) + 6e^{-14t}\cos(t) \right\rangle\\ &= \dfrac{1}{6\sqrt{197e^{-28t}}} \cdot \left\langle -84e^{-14t}\cos(t)- 6e^{-14t}\sin(t), -84e^{-14t}\sin(t) + 6e^{-14t}\cos(t) \right\rangle \end{aligned}
N(t) = \dfrac{T'(t)}{\|T'(t) \|}
s=\sin(t)
c=\cos(t)
a=6\exp(-14t)
r=r(t)
r'=(a'c-as,a's+ac)
a'=-14a
r'=a(-14c-s,-14s+c)
\|r'\|^2=197a^2
\frac{1}{\sqrt{197}}(-14c-s,-14s+c).
