1, \ldots, N
N=4
\begin{pmatrix}3& 1& 2& 4\end{pmatrix}
\begin{pmatrix}2& 4& 1& 3\end{pmatrix}
X_1, \ldots, X_N
1, \ldots, N
3\times N
\begin{pmatrix}3 & 1 & 2 & 4\\ 2 & 4 & 1 & 3\\ X_1 & X_2 & X_3 & X_4\end{pmatrix},
X_1
X_2
X_3
X_4
\begin{pmatrix}1 & 3 & 4 & 2\end{pmatrix}
\begin{pmatrix}4 & 2 & 3& 1\end{pmatrix}
\begin{pmatrix}2 & 4 & 1 & 3\end{pmatrix}
\begin{pmatrix}1 & 3 & 2 & 4\end{pmatrix}
\begin{pmatrix}3&1&4&2\end{pmatrix}
\begin{pmatrix}3&2&4&1\end{pmatrix}
\begin{pmatrix}4&1&3&2\end{pmatrix}
\begin{pmatrix}4&2&3&1\end{pmatrix}
