x\in \operatorname{gl}(n,F)
n
a_1,\ldots,a_n
F
\text{ad }x
n^2
a_i-a_j
1\leq i,j\leq n
x
n\times n
X
Xv_1=a_1v_1,\ldots, Xv_n=a_nv_n
v_1,\ldots,v_n
\operatorname{ad}x
y\in \operatorname{gl}(n,F)
xy-yx
y
a_i-a_j
y
X
n
\{e_1,\dotsc,e_n\}
F^N
X
X e_k = a_k e_k
X^T
X
\{f_1,\dotsc,f_n\}
F^N
X^T
X^T f_k = a_k f_k
\{e_i f_j^T\}_{i,j=1}^n
M_n(F)
(\operatorname{ad}X) \left(e_i f_j^T\right)
i
j
M_n(F)
M_n(F)
F^n
V
W
L(W,V) \cong V \otimes W^\ast
\{v_j\}
V
\{\omega_k\}
W^\ast
\{w_k\}
W
\{v_j \otimes \omega_k\}
V \otimes W^\ast
L(W,V)
v_j \otimes \omega_k
M_n(F) \cong L(F^n,F^n) \cong F^n \otimes (F^n)^\ast
\{v_j\} = \{e_j\}
\{\omega_k\}
\{f_k\}
  w \mapsto \omega_k(w)v_j. 
