f(x) = \begin{cases} \sin x  & x<\pi/4 \\ \cos x & x\ge \pi/4 \\ \end{cases}
\Bbb R
\frac{\pi}4
F(x) = \begin{cases} -\cos x+C_1 & x<\pi/4 \\ \sin x+C_2 & x\ge \pi/4 \\ \end{cases}
f(x)
F(x)
\frac\pi 4
F(x)=\begin{cases} -\cos x + \sqrt2 +C & x<\pi/4 \\ \sin x + C& x\ge \pi/4 \\ \end{cases}
C\in \Bbb R
\pi/4
\mathbb{R}
F(\pi/4)
C_1
C_2
F
f
\mathbb{R}
\mathbb{R}\setminus \{\pi/4\}
\pi/4
F
\pi/4
f(\pi/4)
(F(x)-F(\pi/4))/(x-\pi/4)
 \lim_{\pi^+/4}F'(x)=\lim_{\pi^-/4}F'(x)=f(\pi/4). 
a
a=0
x\le \frac{\pi}{4}
F(x)=\int_0^x \sin t\,dt=1-\cos x
x \ge \frac{\pi}{4}
F(x)=\int_0^{\pi/4} \sin t\,dt +\int_{\pi/4}^x \cos t \,dt=1-\frac{2}{\sqrt{2}}+\sin x
a=\frac{\pi}{4}
F(x)=-\cos x+\frac{1}{\sqrt{2}}
x\le \frac{\pi}{4}
F(x)=\sin x-\frac{1}{\sqrt{2}}
x\ge \frac{\pi}{4}
