(X,d)
A$$\subset$$X
x$$\in$$X
\subset
\in
\bullet
x$$\to$$d(x,A)
\to
\bullet
\partial A
x\in
d(x,A)=0
\cap
x$$\in
d(x,X-A)=0
\partial$$A
A$$\subset$$X
\in$X:$d(x,X-A)=0$} then $\partial
\subset
\bullet
A,B
X
d(A, B)
d(B,A).
d(x,y)<\delta 
d(d(x,A)-d(y,A))<\epsilon
\partial$$A
\mathbb R
T_1
(X,d)
A
X
x \in X
d(x,A)
 d(x,A) = \inf \limits_{z \in A} d(x,z) 
 \forall (x,y) \in X^{2}, \, \big\vert d(x,A) - d(y,A) \big\vert    \leq d(x,y) 
(x,y) \in X^{2}
z \in A
d
 d(x,z) \leq d(x,y) + d(y,z) \tag{1} 
\forall z \in A, \, d(x,A) \leq d(x,z)
 d(x,A) \leq d(x,z) \leq d(x,y) + d(y,z) 
 d(x,A) - d(y,A) \leq d(x,y) \tag{2} 
x
y
 d(y,A) - d(x,A) \leq d(x,y) \tag{3} 
(2)
(3)
 d(y,A) - d(x,y) \leq d(x,A) \leq d(y,A) + d(x,y) 
 \big\vert d(x,A) - d(y,A) \big\vert \leq d(x,y) 
x \, \longmapsto \, d(x,A)
X
X
 \begin{align*} d(A,B) &= \inf \limits_{x \in A} d(x,B) \\[2mm]  &= \inf \limits_{x \in A} \inf \limits_{y \in B} d(x,y) \\[2mm]  &= \inf \limits_{x \in A} \inf \limits_{y \in B} d(y,x) \\[2mm]  &= \inf \limits_{y \in B} \inf \limits_{x \in A} d(y,x) \\[2mm]  &= \inf \limits_{y \in B} d(y,A) \\[2mm]  &= d(B,A) \\ \end{align*} 
