 (2\pi)^\frac{n-1}{2} \Gamma(z) = n^{z - \frac{1}{2}}\Gamma(z/n)\Gamma(\frac{z+1}{n})\cdots\Gamma(\frac{z+n-1}{n}) 
n
z=1
\Gamma(z) \Gamma(1-z)=\frac{\pi}{\sin \pi z}
\Gamma \left( \frac{1+k}{n} \right) \leftrightarrow \Gamma \left( \frac{n-k-1}{n} \right) ,
n^{nz-1/2} \prod_{k=0}^{n-1} \Gamma \left(z+\frac{k}{n} \right) = (\sqrt{2 \pi})^{n-1} \Gamma(nz)
 \Gamma \left(z +\frac{k}{n} \right) = \lim_{m \to \infty} \frac{m! \ m^{z+\frac{k}{n}-1}}{(z+\frac{k}{n})(z+\frac{k}{n}+1) \cdots (z+\frac{k}{n} + m -1)}
 \Gamma \left(z+\frac{k}{n} \right)= \lim_{m \to \infty} \frac{\sqrt{2 \pi m} (\frac{m}{e})^m m^{z+\frac{k}{n}-1}}{(z+\frac{k}{n})(z+\frac{k}{n}+1) \cdots (z+\frac{k}{n} + m -1)}
 =\lim_{m \to \infty} \frac{\sqrt{2 \pi} (\frac{mn}{e})^m m^{z+\frac{k}{n}-1/2}}{(nz+k)(nz+k+n) \cdots (nz+k + mn -n)} 
 n^{nz-1/2} \prod_{k=0}^{n-1} \Gamma \left(z+\frac{k}{n} \right)
 = n^{nz-1/2}\lim_{m \to \infty}\frac{(\sqrt{2 \pi})^{n} (\frac{mn}{e})^{mn} m^{nz-n/2} m^{\frac{1}{n} \sum_{k=1}^{n-1} k}}{(nz)(nz+1)\cdots (nz+n-1)(nz+n) \cdots (nz+mn-n)\cdots(nz+mn-1)}
 = \lim_{m \to \infty} \frac{(\sqrt{2 \pi})^{n} (\frac{mn}{e})^{mn} (mn)^{nz-1/2}}{(nz)(nz+1)\cdots (nz+n-1)(nz+n) \cdots (nz+mn-n) \cdots(nz+mn-1)}
mn
m
 n^{nz-1/2} \prod_{k=0}^{n-1} \Gamma \left(z+\frac{k}{n} \right) =\lim_{m \to \infty} \frac{(\sqrt{2 \pi})^{n} (\frac{m}{e})^{m} m^{nz-1/2}}{(nz)(nz+1)\cdots(nz+m-1)} 
 =\lim_{m \to \infty} \frac{(\sqrt{2 \pi})^{n-1}m! \ m^{nz-1}}{(nz)(nz+1)\cdots(nz+m-1)}
 = (\sqrt{2\pi})^{n-1}\Gamma(nz)
 \Gamma(t) = \lim_{n \to \infty} \frac{n! \ n^{t}}{t(t+1) \cdots (t+n)}
 \Gamma(t-1) = \frac{\Gamma(t)}{t-1} = \lim_{n \to \infty} \frac{n! \ n^{t-1}}{(t-1)t \ldots (t+n-1)}
\implies \Gamma(t) = \lim_{n \to \infty} \frac{n! \ n^{t-1}}{t(t+1) \ldots (t+n-1)}
