(X, \lt)
f(x) = \text{ran} f |_{\hat{x}}
\hat{x} = \{ y : y \lt x\}
f
V
F:V \to V
G:ON \to V
ON
F(\alpha) = F(G|_\alpha)
f
f(x) = F(f|_\hat{x})
F = \{(x, \text{ran} x) : x \in V\}
X
X
I_X
x < y
\text{ran} f|_\hat{x} \subset \text{ran} f|_\hat{y}
f(x) \leq f(y)
f(x) \neq f(y)
(X,\lt)
y\in X
x\lt y
f(x)\neq f(y)
f(x)\subseteq f(y)
f(x)\subseteq f(y)
y=\emptyset
X
z\lt y
x\lt y
x^+
x
y
f(x)\subseteq f(x^+)\subseteq f(y)
f(x)\neq f(x^+)
f(x)\neq f(y)
y=x^+
\hat{y} = \hat{x}\cup\{x\}
f(y) = f(x)\cup\{f(x)\}
f(x)\cup\{f(x)\} = f(x)
f(x)\in f(x)
\in
f(y)=f(x)\cup\{f(x)\}\neq f(x)
y\in X
