\frac{dx}{dy}
\int_0^x \sqrt{6+5\cos t}\;dt + \int_0^y \sin t^2\;dt = 0
\int_0^x f(t)\,dt + \int_0^y g(t)\,dt = 0
u
\int_0^x f(t)\,dt = -\int_0^y g(t)\,dt = u
\frac{du}{dx}=f(x)
\frac{du}{dy}=-g(y)
\frac{dx}{du}
\frac{dy}{du}
\frac{dx}{dy}
x
0=\frac{d}{dx} \left(\int_0^x \sqrt{6+5\cos t}\;dt + \int_0^y \sin t^2\;dt\right) = \sqrt{6+5\cos x} + (\sin y^2)\frac{dy}{dx}
 \sqrt{6+5\cos x} + (\sin y^2)\frac{dy}{dx} = 0. 
 (\sin y^2)\;dy = -\sqrt{6+5\cos x}\;dx 
\dfrac{df}{dx}
\dfrac{dg}{dy}
\dfrac{df}{dx}
\dfrac{df}{dy}
f(x)=\int_0^x\sqrt{6+5\cos t}dt=-\int_0^y\sin t^2 dt=g(y)\;.
