\tan(\alpha) = 1/2
\sin(\arctan(1/2))
\sin^2 \theta + \cos^2 \theta \equiv 1\, (*)
\tan \theta \equiv \frac{\sin \theta}{\cos \theta}\, (**)
(*)
\tan^2 \theta = \frac{\sin^2 \theta}{1-\sin^2 \theta}
\sin^2 \theta = \frac{\tan^2 \theta}{1+\tan^2 \theta}
(**)
(\sin \theta, \cos \theta)
(-\sin \theta, -\cos \theta)
\sin \theta
\tan \theta
\cos^2 \theta
(*)
\cos^2 \theta = \frac{1}{1+\tan^2 \theta}
 \begin{align*} cos^2 x + \sin^2 x &= 1 \\ \cos^2 x + \cos^2x \tan^2 x &= 1 \\ \cos^2 x(1 + \tan^2 x) &= 1 \\ \cos x &= \pm \frac{1}{\sqrt{1 + \tan^2 x}} \end{align*} 
\sin x = \pm \sqrt{1 - \cos^2 x}
90^\circ
\alpha
\alpha
{1\over2}
\tan={\text{opposite}\over \text{adjacent}}
\alpha
\sin(\alpha)
\alpha
\tan \alpha = \frac{\sin \alpha}{\cos \alpha}
\sin \alpha = \frac{1}{2}\cos \alpha.
\sin^2 \alpha = \frac{1}{4} \cos^2 \alpha = \frac{1}{4}(1 - \sin^2 \alpha).
\sin^2 \alpha = \frac{1}{5}.
\cos^2 \alpha = \frac{4}{5}.
\sin \alpha = \pm \frac{1}{\sqrt{5}}, \quad \cos \alpha = \pm \frac{2}{\sqrt{5}}.
\alpha
\tan \alpha = \frac{1}{2}
\alpha
\alpha + \pi
\sin \alpha = \frac{1}{\sqrt{5}}
\sin \alpha = -\frac{1}{\sqrt{5}}
\cos \alpha = \pm \frac{1}{\sqrt{5}}
(\cos \alpha, \sin \alpha) \in \{(\frac{1}{\sqrt{5}}, \frac{1}{\sqrt{5}}), (-\frac{1}{\sqrt{5}}, -\frac{1}{\sqrt{5}})\}.
