\ast
\sigma^{p}
\sigma
p
e^{i\mu}= (\delta_{0}+\frac{ir}{n}\sigma_{1}+\tau_{1})\ast\cdot \cdot \cdot \ast (\delta_{0}+\frac{ir}{n} \sigma_{n}+\tau_{n})
\tau_{k}=\sum_{p=2}^{\infty}\frac{1}{p!}(\frac{ir}{n})^{p}\sigma_{k}^{p},
n=1
e^{i\mu}= \sum_{m=0}^{\infty} \frac{(ir\mu)^{m}}{m!}.
 \delta_{0}+\frac{ir}{1}\sigma_{1}+\tau_{1}=1+\frac{ir}{1}\sigma_{1}+\sum_{p=2}^{\infty}\frac{1}{p!}(\frac{ir}{n})^{p}\sigma_{1}^{p}.
n=2
e^{i\mu}= \sum_{m=0}^{\infty} \frac{(i\frac{r}{2} (\sigma _{1}+\sigma_{2}))^{m}}{m!}.
(\delta_{0}+\frac{ir}{2}\sigma_{1}+\tau_{1})\ast (\delta_{0}+\frac{ir}{2}\sigma_{2}+\tau_{2})
