0^0
0^0
f
g
 \lim_{x \to 0} x^x = ? \tag{1} 
 \lim_{t \to a} f(t)^{g(t)} = ? \qquad\text{where } \lim_{t \to a} f(t) = 0\text{ and } \lim_{t\to a}g(t) = 0. \tag{2}
1/2
 f(t) := e^{-(\log 2)/|t|},\qquad g(t) := |t|, 
 \lim_{t \to 0} f(t) = 0,\qquad \lim_{t\to 0}g(t) = 0,\qquad \lim_{t\to 0} f(t)^{g(t)} = \frac{1}{2} . 
z^{z}
x^{x}
e^{x\log[x]}
\lim_{x\rightarrow 0}x\log[x]=\frac{1/x}{-1/x^{2}}=-x=0
x^{x}\rightarrow 1
\log[z]=\log[|z|]+irad(z)+2\pi ni
z=re^{i\theta}
\log[z]=\log[r]+i\theta+2\pi n i
z* rad(z)
re^{i\theta}*i\theta
r\rightarrow 0
0
e^{z\log[z]}
