X
n
n+1
X \to \Sigma^d X \to W \to \Sigma X \to \Sigma^{d+1}X \to ...
 \cdots  \to \overline{K(m)}_t(\Sigma^d X) \stackrel{f^*}{\to} \overline{K(m)}_t(X) \to \overline{K(m)}_t(W) \to  \overline{K(m)}_{t-1}(\Sigma^d X)\stackrel{f^*}{\to} \cdots
m>n
f^*=0
\overline{K(m)_*}(X) \ne 0
 0 \to \overline{K(m)}_t(X) \to \overline{K(m)}_t(W) \to  \overline{K(m)}_{t-1}(\Sigma^d X) \simeq \overline{K(m)_{t}}(\Sigma^{d+1}X) \to 0
\overline{K(m)}_*(W) = \overline{K(m)}_*(X) \oplus \overline{K(m)}_{*}(\Sigma^{d+1}X)
K(n)_*
K(n)_*(X)
K(n)_*
