1
1
\frac{1}{2}
2
\frac{1}{2}
\frac{1}{4}
3
\frac{1}{4}
\frac{1}{8}
4
\frac{1}{8}
\frac{1}{16}
6
\frac{1}{64}
7
\frac{1}{128}
1\%
t
A
\frac{A}{100}
2^t=100
\frac{A}{100}=\frac{A}{2^t}.
t
2^{6.5}\approx 90.51
t\gt 6.5
\log(2^t)=\log(100)
t\approx 6.644
t\log 2=\log(100),
t=\frac{\log(100)}{\log 2}.
 .01 = \exp(-kt). 
k
 1/2 = \exp(-k) 
\exp(-k)
t=1\Rightarrow 1/2
k
\ln(1/2)=-\ln(2)
k=\ln(2)
 .01 = \exp(-\ln(2)t). 
n
\displaystyle \frac{n}{2^x}
x
\displaystyle \frac{n}{2^x}
\displaystyle n \cdot \frac{2^x}{n}=\frac{1}{2^x}
\frac{1}{2^x}\leq \frac{1}{100}
