n
1
2^n-1
p(x)
n
\mathbb{F}_2[x]
n
\phi
n=12
 N_n=\frac1n\phi(2^n-1) 
 2^{12}-1=4095=3^2\cdot5\cdot7\cdot13, 
 N_{12}=\frac1{12}(3-1)\cdot3\cdot(5-1)\cdot(7-1)\cdot(13-1)=144 
2^n-1
0,1,\ldots,\ell-1
R=\mathbb{Z}/L\mathbb{Z}
L
L
\ge
L=\ell
L
p:R\to R
p(x)
x
R
R
L
\gcd(a,L)=1
b
0\le b<L
L\phi(L)
b
p(0)=b
 p(x)=ax+b. 
 p(x+1)=p(x)+a,
p(x+1)=(p(x)+a)\bmod L. 
R
\gcd(b,L)=1
a
p
L
a
L
L
L
a
\sqrt{L}
L
\ell\approx10000
200
L
2^6=64
L=2^6M
a=kM
k
1\le k<64
a
\sqrt{L}
63
 p(x)=ax^2+bx+c. 
p(0)=c
p(1)=a+b+c
L
p(x)
\Delta(0)=p(1)-p(0)=a+b
p(0)=c
\Delta(0)=a+b
\Delta(x):=p(x+1)-p(x).
 \Delta(x+1)-\Delta(x)=p(x+2)-2p(x+1)+p(x)=\cdots=2a. 
 p(x+1)=(p(x)+\Delta(x))\bmod L 
 \Delta(x+1)=(\Delta(x)+2a)\bmod L, 
\Delta
a
L/\gcd(2a,L)
\sqrt{L}/2
32
