f: \mathbb{C} \to  \mathbb{C}
f^2
f^3
f
z_0
f^2
0
f^3
f^2
f = \frac{f^3}{f^2}
z_0
z_0
f^2
0
f
f^2(z)\equiv 0
f^3(z)\equiv 0
f(z)\equiv 0
f^2(z)=(z-z_0)^ng(z)
f^3(z)=(z-z_0)^mh(z)
n.m\in\mathbb N_0
g,h
z_0
3n=2m
g^3=h^2
k=m-n\in\mathbb Z
n=3n-2n=2m-2n=2k
m=3m-2m=3m-3n=3k
k\ge 0
z_0
(z-z_0)^{3n}g^3(z)=f^ 6(z)=(z-z_0) ^ {2m} h^2 (z)
 f(z)=\frac{f^3(z)}{f^2(z)}=(z-z_0)^k\frac{g(z)}{h(z)}
f(z) = 0
z
f
z_0
f(z_0) \ne 0
f(z) = \frac{f^3(z)}{f^2(z)}
z_0
f(z_0) = 0
z_0
f(z) = 0
z = z_0
z_0
f
\frac{f^3(z)}{f^2(z)} \rightarrow 0
z \rightarrow z_0
\left| {\frac{f^3(z)}{f^2(z)} } \right| = \frac{\left| f^3(z) \right|}{\left| f^2(z) \right|} = \frac{\left| f^2(z) \right|^{\frac{3}{2}}}{\left| f^2(z) \right|} = \left| f^2(z) \right|^{\frac{1}{2}}
0
z \rightarrow z_0
f^2
f^2(z_0) = 0
f(z) \rightarrow 0
z \rightarrow z_0
f(z)
z_0
z_0
z_0
