x
y
z
6x+15y+20z=1
\gcd(6,15)=3
\gcd(15,20)=5
\gcd(6,20)=2
\gcd(6,15,2)=1
\begin{array}{rrr} [1]&\  20&  0&  0&  1\\ [2]&\  15&  0&  1&  0\\ [3]&\  6&  1&  0&  0\\ [1] -3\,[3]\, =\, [4]& 2& \!\!-3&  0&  1\\ [2]-7\, [4]\, =\,[5]& 1& 21&  1& \!\!\!\!-7 \end{array}\qquad\qquad\qquad\quad
\ n\,\ a\,\ b\,\ c\,\ d\ 
\ n = 6a + 15 b + 20 c.\ 
\quad 1 = 6\cdot 21 + 15 - 20\cdot 7
6x+15y+20z=1\iff5\,(x+3y+4z)+x=1\iff x=5a+1
6x+15y+20z=1\iff2\,(3x+7y+10z)+y=1\iff y=2b+1
6x+15y+20z=1\iff3\,(2x+5y+7z)-z=1\iff z=3c-1
6x+15y+20z=1\iff(30a+6)+(30b+15)+(60c-20)=1\iff a+b+2c=0
z=-1
y=7
x=-14
(x,y,z)=(6,-1,-1).
6x+15y+20z=1
6\cdot 6+15(-1)+20(-1)=1.
6(x-6)+15(y+1)+20(z+1)=0.
