R
1
R^{n \times n}
n \times n
R
R^{n \times n}
\mathrm{det}(A)
R
A
R^{n \times n}
A^{-1}=(\mathrm{det}(A))^{-1}C
A
R^{n \times n}
\mathrm{det}(A)
0 \not= A \in R^{n \times n}
\mathrm{det}(A)
R=\mathbb{F}
\mathrm{det}(A)=0
Ax=0
B=[x|0|\cdots|0]
AB=0
A
2 \times 2
A=\begin{bmatrix} 1 & 1 & 1 \\ 0  & 0 & 0 \\ 0 & 0 & 0 \end{bmatrix} \qquad \mathrm{implies} \qquad \mathrm{classical\;adjoint} = 0 
R
R^{n \times n}
R
r
D = \mathrm{diag}(r,1,\dots,1)
n=1
n=2
n=1
R
n=2
A
 A = \begin{bmatrix} a_{11} & a_{12} \\ a_{21} & a_{22} \end{bmatrix} \qquad \Longrightarrow \qquad \mathrm{classical\;adjoint} = C = \begin{bmatrix} a_{22} & -a_{12} \\ -a_{21} & a_{22} \end{bmatrix} 
\mathrm{det}(A)b=0
b \not=0
bC=0
A
C
b
A(bI_2)=0
bC \not=0
A(Cb)=\mathrm{det}(A)bI_2 =0I_2=0
A
