\varepsilon(t)
\sigma = 1 + \int_{t_0}^t\mathrm dt_1 \, \varepsilon(t_1) + \int_{t_0}^t\mathrm dt_1 \int_{t_0}^{t_1}\mathrm dt_2 \,\varepsilon(t_1)\, \varepsilon(t_2) + \int_{t_0}^t\mathrm dt_1 \int_{t_0}^{t_1}\mathrm dt_2 \int_{t_0}^{t_2}\mathrm dt_3\, \varepsilon(t_1)\, \varepsilon(t_2)\, \varepsilon(t_3) + \cdots \;.
\sigma = \exp\left(\int_{t_0}^t\mathrm dt_1\, \varepsilon(t_1)\right) = \sum_{i=0}^\infty \frac1{i!} \left(\int_{t_0}^t\mathrm dt_1 \,\varepsilon(t_1)\right)^i \;.
\varepsilon(t)
\sigma = T_c \exp\left(\int_{t_0}^t\mathrm dt_1\, \varepsilon(t_1)\right) \;,
T_c
\varepsilon(t)
\sigma_1(t_0) = 1.
\sigma_1(t) = \sigma_2(t)
\sigma_1(t)= \exp\left[\int_{t_0}^t dt' \varepsilon(t')\right]
\sigma_1'(t)= \varepsilon(t) \sigma_1(t)
\sigma_2 (t) = 1 + \int_{t_0}^t dt_1 \varepsilon(t_1) + \int_{t_0}^t dt_1 \int_{t_0}^{t_1} dt_2 \varepsilon(t_1) \varepsilon(t_2) + \dots \; 
\sigma_2 (t)
\sigma_2(t_0) = 1
\sigma_2' (t) = \varepsilon(t) + \varepsilon(t) \int_{t_0}^t dt_1 \varepsilon(t_1) + \varepsilon(t)\int_{t_0}^t dt_1 \int_{t_0}^{t_1} dt_2 \varepsilon(t_1) \varepsilon(t_2) + \dots  = \varepsilon(t)\sigma_2(t).
\frac1{n!} \left(\int_{t_0}^t\mathrm dt \,\varepsilon(t)\right)^n = \int_{t_0}^t\mathrm dt_1 \int_{t_0}^{t_1}\mathrm dt_2 \cdots \int_{t_0}^{t_{n-1}}\mathrm dt_n\, \varepsilon(t_1)\, \varepsilon(t_2) \cdots \varepsilon(t_n). 
\sigma=1+I_1+I_2+I_3+\ldots
(I_1)^n=(n!)I_n
n\ge1
(I_1)^n=(n!)I_n
(I_1)^n
K_n=[t_0,t]^n
I_n
e_n
\Delta_n\subset K_n
(t_1,\ldots,t_n)
t_0\le t_1\le t_2\le\cdots\le t_n\le t
 \sigma=1+I_1+(I_1)^2/2!+(I_1)^3/3!+\ldots=\exp(I_1). 
 e_n:(t_1,\ldots,t_n)\mapsto\varepsilon(t_1)\cdots\varepsilon(t_n) 
\mathfrak{S}_n
K_n
s
\mathfrak{S}_n
(t_1,\ldots,t_n)
K_n
s\cdot(t_1,\ldots,t_n)=(t_{s(1)},\ldots,t_{s(n)}).
K_n
n!
s\cdot\Delta_n
s
\mathfrak{S}_n
e_n
s\cdot\Delta_n
s
s\cdot\Delta_n
(I_1)^n
s
\mathfrak{S}_n
e_n
s\cdot\Delta_n
I_n
n!
