x
x+1
x
x+1
x
x+1
x
x+1
x
x
\ 
\rm(1)\quad  J \subseteq Jac(R),\quad 
\rm\:J\:
\rm\:M\:
\rm\:R\:.
\rm(2)\quad  1+J \subseteq U,\quad\ \ 
\rm\: 1 + j\:
\rm\: j \in J\:.
\rm(3)\quad  I\neq 1\ \Rightarrow\  I+J \neq 1,\qquad\ 
\rm\:R/J\:.
\rm(4)\quad M\:
\rm\:\Rightarrow  M+J \ne 1,\quad 
\rm\:R/J\:.
\rm(1\Rightarrow 2)\quad  j \in all\ M\ \Rightarrow\ 1+j \in no\ M\ \Rightarrow\ 1+j\:
\rm(2\Rightarrow 3)\quad i+j = 1\ \Rightarrow\ 1-j = i\:
\rm\:\Rightarrow  I = 1\:.
\rm(3\Rightarrow 4)\ \:
\rm\:I = M\:
\rm(4\Rightarrow 1)\quad  M+J \ne 1 \Rightarrow\ J \subseteq M\:
\rm\:M\:
\prod(1-p_i^{-2})^{-1} = \zeta(2) = \pi^2/6
\pi
9^{2^n} + 1, \ \  n = 1,2,\dots
 m > n
9^{2^n} + 1 = 0 \mod p
9^{2^m} + 1 = (9^{2^n})^{2^{m-n}} + 1 = (-1)^{2^{m-n}} + 1 = 1+1 = 2 \mod p
\log(n)
\log_2(n)
N
n
H(N) = \log(n)
H(x)
N
m
X_1,\ldots,X_m
N = p_i^{X_i}
m
n
H(N) = H(X_1, X_2, \ldots, X_m)
H(N) \leq H(X_1)+H(X_2)+\cdots+H(X_m)
X_i \leq \log(N)
2^{\log_2(N)} = N
H(N) \leq m H(\log(N))
\frac{\log(n)}{\log(\log(n)+1)} \leq m
n
