SST=SSE+SSR
\Sigma 2( y_i-y_i^*)(y_i^*-\bar{y} )=0
SST= \Sigma (y_i-\bar{y})^2=...=SSE+SSR+ \Sigma 2( y_i-y_i^*)(y_i^*-\bar{y} )
e_i
e_i=y_i-y_i^*
\hat{y}
\beta_0
\beta_1
S = \displaystyle\sum\limits_{i=1}^n \left(e_i \right)^2= \sum \left(y_i - \hat{y_i} \right)^2= \sum \left(y_i - \beta_0 - \beta_1x_i\right)^2
\beta_0
\beta_1
S
S
\beta_0
\frac{\partial{S}}{\partial{\beta_0}} = \sum 2\left(y_i - \beta_0 - \beta_1x_i\right)^1 (-1) = 0
\begin{align}\sum \left(y_i - \beta_0 - \beta_1x_i\right) &= 0 \\        \sum \left(y_i - \hat{y_i} \right) &= 0 \qquad (eqn. 1)\end{align}
S
\beta_1
\frac{\partial{S}}{\partial{\beta_1}} = \sum 2\left(y_i - \beta_0 - \beta_1x_i\right)^1 (-x_i) = 0
\hat{y_i} = \beta_0 + \beta_1x_i
x_i = \frac{1}{\beta_1}\left( \hat{y_i} - \beta_0 \right) = \frac{1}{\beta_1}\hat{y_i} -\frac{\beta_0}{\beta_1}
\sum x_i \left(y_i - \beta_0 - \beta_1x_i\right) = 0
\sum x_i \left(y_i - \hat{y_i} \right) = 0
\sum x_i \left(y_i - \hat{y_i} \right) = 0 
\sum \left(\frac{1}{\beta_1}\hat{y_i} - \frac{\beta_0}{\beta_1}\right) \left(y_i - \hat{y_i} \right) = 0
\frac{1}{\beta_1}\sum \hat{y_i} \left(y_i - \hat{y_i} \right) - \frac{\beta_0}{\beta_1} \sum \left(y_i - \hat{y_i} \right)= 0
\sum \hat{y_i} \left(y_i - \hat{y_i} \right) = 0  \qquad (eqn. 2)
\sum \left(\hat{y_i} - \bar{y_i} \right) \left( y_i - \hat{y_i} \right) = \sum \hat{y_i} \left( y_i - \hat{y_i} \right)  - \bar{y_i} \sum \left( y_i - \hat{y_i} \right) = 0
2\sum(y_i-y_i^*)(y_i^*-\bar{y})
= 2\sum[y_i(y_i^*-\bar{y})-y_i^*(y_i^*-\bar{y})]
= 2\sum Ye_i - 2\bar{Y}\sum e_i
= 0
