\mathbb{R}
X
x\in X
X
X\setminus \{0\}
x_0=x,x_1,...\in X
X
f(x)=\begin{cases}  x_{n+1} & \text{if } x=x_n\\ x &\text{otherwise} \end{cases}
x_n=1-\frac{1}{n}
x_0=0, x_n=2^{-n}\text{ otherwise}
f:[0,1)\to(0,1)
x=1-1/n
n
f
 f(x)=\begin{cases}  1-\frac{1}{n+1} & \text{if $x=1-1/n$ for some natural number $n$}\\ x &\text{otherwise} \end{cases} 
f
(0,1)
[0,1)
f
\text{card}(0,1)=\text{card}[0,1)
f(x)=\left\{\begin{matrix}0,&x=\frac12\\ \frac1{2^n},&x=\frac1{2^{n+1}}\\ x,&\text{otherwise}\end{matrix}\right.
\varnothing
\Bbb R
\Bbb R
\Bbb R
