\newcommand{\span}{\operatorname{span}}
e_{0,0}\equiv 1
n\in \mathbb{N}
k=1,\ldots,2^n
e_{n,k}=\begin{cases} 2^{n/2} &\text{if } \frac{k-1}{2^n}\leq x\lt \frac{k-\frac{1}{2}}{2^n}\\ -2^{n/2}&\text{if } \frac{k-\frac{1}{2}}{2^n}\leq x\lt \frac{k}{2^n}\\ 0 &\text{otherwise} \end{cases}
H:=\{e_{n,k}:n,k\in \mathbb{N}\}.
H
L^2[0,1]
H
\span(H)
L^2[0,1]
f\in H^{\bot}
f
n\in \mathbb{N}
k=1,\ldots,2^n
n\in \mathbb{N}
k=1,\ldots,2^n
f\equiv 0
\int_0^1 f(x)e_{n,k}(x)dx=0,
\int_0^1f\cdot 1_{[0,k/2^{n})}=0,
