\lim_{a\to\infty}\frac{1}{a}\sum_{b=0}^a \left(\frac{b}{a}\right)^2
<\infty
\lim_{a\to\infty}\int_{b=0}^a~db \frac{b^2}{a^3}
\sum_{k=0}^nf(k,n)
[0,1]
f:[0,1]\to \mathbb{R}
x_k=\frac{k}{n}
k=nx
f
f
\lim_{n\to +\infty}\sum_{k=0}^{n} \frac{k^2}{n^3}
U_{f,\mathcal{P}}=\sum_{k=1}^n\frac{k^2}{n^3}
\sum_{k=1}^n\frac{k^2}{n^3}=\sum_{k=1}^{n}\frac{f(x_k)}n
f(x_k)=\frac{k^2}{n^2}
 f(x)=\frac{x^2n^2}{n^2}=x^2
\lim_{a\to\infty}\left(\frac{1}{a}\sum_{b=0}^a\bigg(\frac{b}{a}\bigg)^2\right)=\lim_{a\to\infty}\left(\frac{1}{a^3}\sum_{b=0}^ab^2\right)=\lim_{a\to\infty}\left(\frac{1}{a^3}\cdot\frac{2a^3+3a^2+a}{6}\right)=\lim_{a\to\infty}\left(\frac{1}{3}+\frac{1}{2a}+\frac{1}{6a^2}\right)=\frac{1}{3}
\frac{1}{n}\sum_{k=0}^n\left(\frac{k}{n}\right)^2\xrightarrow [n\to\infty]{}\int_0^1x^2\,dx
f(x)=x^2
[0,1]
\lim_{N\to\infty}\sum_{i=0}^Nf\left(x_i\right)\cdot\frac{1}{N}=\lim_{N\to\infty}\frac{1}{N}\sum_{i=0}^N\left(\frac{i}{N}\right)^2.
