\lim_{x\to 0}\frac{\sin^2{x^{2}}}{x^{2}}
\;\sin^2(x^2) = (\sin x^2)(\sin x^2)
\lim_{x\to 0}\frac{\sin^2(x^2)}{x^2}\;=\;\lim_{x \to 0}\; (\sin x^2) \frac{\sin x^2}{x^2} = \lim_{x\to 0} \sin x^2 \cdot 1 = 0
0
\lim_{x\to 0}\frac{\sin^2 x^2}{x^2}.
\left(\sin x^2\right) \frac{\sin x^2}{x^2}.
\lim_{x\to 0} \frac{ \sin^{2} x^2}{x^2} = \lim_{t\to 0} \frac{\sin^2 t }{t}
 \lim_{t \to 0} \frac{\sin t \sin t \cdot t}{t\cdot t} = \lim _{t\to0} \frac{\sin t}{t} \lim _{t\to0} \frac{\sin t}{t} \lim _{t\to 0} t = 1\cdot 1 \cdot 0 =0
|\sin x|\leq |x|
x
x\neq 0
\lim_{x\to 0} x^2=\lim_{x\to 0}0=0
\lim_{x\to 0}\frac{\sin^2(x^2)}{x^2}=0
 0\leq\left|\frac{\sin^2(x^2)}{x^2}\right| =  \frac{\left|\sin(x^2)\right|\cdot\left|\sin(x^2)\right|}{x^2} \leq \frac{x^2\cdot x^2}{x^2}=x^2 . 
\sin^2 x =\frac{1-\cos 2x}{2}
\lim_{x\to 0}\frac{\sin^2 x^2}{x^2}.=\lim_{x\to 0} \frac {1-\cos 2x^2}{2x^2}=0  
