 \left( \begin{matrix} 0&1&0&0&\ldots&0\\ 1&0&1&0&\ldots&0\\ 0&1&0&1&\ldots&0\\ \ldots&\ldots&\ldots&\ldots&\ldots&\ldots\\ 0&0&0&\ldots&0&1\\ 0&0&0&\ldots&1&0\\ \end{matrix}\right) 
\sin(nx)
N \rightarrow \infty
H
\{e_n\}
S
Se_n=e_{n+1}
S+S^*
x=\sum_n\alpha_ne_n
\lambda
\alpha_n
\alpha_1=1
\lambda
\{\alpha_n\}
\ell^2(\mathbb{N})
\alpha_n\to0
 (S+S^*)x=\lambda x,  
 \sum_n\lambda\alpha_n=\lambda x=(S+S^*)x=\sum_{n=1}^\infty\alpha_ne_{n+1}\ + \ \sum_{n=2}^\infty\alpha_ne_{n-1}=\alpha_2e_1+\sum_{n=2}^\infty(\alpha_{n-1}+\alpha_{n+1})e_n. 
 \alpha_2=\lambda \alpha_1, \ \ \alpha_{n+1}=\lambda \alpha_n-\alpha_{n-1}. 
 \alpha_1=1,\ \alpha_2=\lambda,\ \alpha_3=\lambda^2-1,\ \alpha_4=\lambda^3-\lambda-1, \ \ldots 
 \alpha_{n+1}=\lambda^n-\sum_{j=0}^{n-2}\lambda^j=\lambda^n-\frac{1-\lambda^{n-1}}{1-\lambda}=\frac{\lambda^n-\lambda^{n+1}+\lambda^{n-1}-1}{1-\lambda}. 
\ell^2
