A
B
\mu
\nu
f(x,y)
A \times B
A \times B
     \int_{A\times B} |f(x,y)|\,\text{d}(\mu \times \nu)<\infty, 
     \int_A\left(\int_B f(x,y)\,\text{d}\nu\right)\,\text{d}\mu=\int_B\left(\int_A f(x,y)\,\text{d}\mu\right)\,\text{d}\nu=\int_{A\times B} f(x,y)\,\text{d}(\mu \times \nu), 
f(x,\cdot)\in \mathcal{L}^1(B)
x\in A
A
 \{x\in A\mid f(x,\cdot)\notin\mathcal{L}^1(B)\} 
 \int_A\left|\int_B f(x,y)\nu(\mathrm dy)\right|\mu(\mathrm dx)\leq \int_A\int_B|f(x,y)\nu(\mathrm dy)|\,\mu(\mathrm dx)=\int_{A\times B}|f(x,y)|\,\mathrm d(\mu\times \nu)<\infty. 
