(a - 2)^3 - (a + 1)^3
(a - b)(a^2 + ab + b^2)
(a - b)
(a - 2) - (a + 1)
(a^2 + a -2a -2)
(a^2 -3a -2)
(a^2 + ab + b^2)
a^2
(a^2 - 4)
ab
(a - 2) * (a + 1)
(a^2 + a -2a -2)
b^2
(a^2 + 1)
(a^2 - 3a - 2)((a^2 - 4) (a^2 + a - 4a)(a^2 + 1)) 
(a - 2)^3 - (a + 1)^3=[(a - 2) - (a + 1)][(a - 2)^2+(a - 2)(a + 1) + (a + 1)^2] \\=[-3][a^2-4a +4+a^2 - a -2 + a^2 +2a+ 1] \\=-3(3a^2-3a+3) \\=-9(a^2-a+1)
a
(a-2)
(a-2)(a-2) = a^2 -4a + 4
b
(a+1)
(a+1)(a+1)
a^2 + 2a + 1
a
(x-2)^3 - (x+1)^3
a
(x-2)
b
(x+1)
( (x-2)-(x+1) )( (x-2)^2 + (x-2)(x+1) + (x+1)^2)
-3(3x^2 - 3x +3)
-9(1 - x +x^2)
a
-9(1 - a +a^2)
a = 0
(0-2)^3 -(0+1)^3 = -8 - 1 = -9
-9(1 - 0 + 0^2) = -9(1) = -9
a^2 - a + 1
 (a-2)^3 - (a+1)^3  = (a^3 -6a^2 + 12a - 8) - (a^3 + 3a^2 + 3a +1) = -9(a^2 - a + 1) 
