\ \sum^n_{i=1}{(a+b)^i} = \frac{(a+b)((a+b)^n-1)}{(a+b-1)}
x=a+b
\displaystyle\sum_{i=1}^{n}x^i=\frac{x(x^{n}-1)}{x-1}\hspace 10mm(*)
\displaystyle\sum_{i=1}^n(a+b)^i=\frac{(a+b)((a+b)^{n}-1)}{a+b-1}
I=\displaystyle\sum_{i=1}^{n}x^i=x+x^2+...+x^n
xI=x^2+x^3+...+x^{n+1}
xI-I=(x^2+x^3+...+x^{n+1})-(x+x^2+...+x^n)
I(x-1)=x^{n+1}-x=x(x^n-1)
I=\frac{x(x^n-1)}{x-1}
\sum_{k=1}^nx^{k-1}=\sum_{k=0}^{n-1}x^k=\frac{1-x^{n-1}}{1-x}
S = \sum\limits_{i=1}^n(a+b)^i = (a+b)+(a+b)^2+(a+b)^3+\dots+(a+b)^n
(a+b)S =\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  (a+b)^2+(a+b)^3+\dots+(a+b)^n+(a+b)^{n+1}
S
(a+b)S
(a+b)S-S = (a+b)^{n+1}-(a+b)
(a+b-1)S = (a+b)\left((a+b)^n-1\right)
S = \dfrac{(a+b)\left((a+b)^n-1\right)}{a+b-1}
