\epsilon_1,\ldots,\epsilon_m
P(\epsilon_i=1)=P(\epsilon_i=-1)=\frac 12
n_1+\cdots+n_m=n
n\in N
n_j \in \{0,1,\ldots,n\}
 E\left(\epsilon^{n_1}_1 \cdots \epsilon^{n_m}_m |\sum_{i=1}^m \epsilon_i=0 \right) 
\sum_{i=1}^m \epsilon_i=0
m=2k
(\epsilon^{n_1}_1\cdots\epsilon^{n_k}_k) \left(\epsilon^{n_{k+1}}_{k+1}\cdots\epsilon^{n_2k}_{2k}\right)
k
k
-1
 E\left[\left(\epsilon^{n_1}_1\cdots\epsilon^{n_k}_k\right) \left(\epsilon^{n_{k+1}}_{k+1}\cdots \epsilon^{n_2k}_{2k}\right)\right]=E\left[(-1)^{\sum_{j=k+1}^{2k}n_j}\right]. 
\epsilon_i^{n_i} = 1
n_i
\epsilon_i
n_i
S = \{i: n_i \text{ is odd}\}
E\left[\epsilon_S | \sum_{i=1}^m \epsilon_i = 0\right]
\epsilon_S = \prod_{i \in S} \epsilon_i
T = \{i: \epsilon_i = -1\}
\sum_{i=1}^m \epsilon_i = 0
T
m/2
m \choose {m/2}
T
T
\epsilon_S = 1
|S \cap T|
-1
