\delta_{ij}
I
a_1, a_2, \cdots, a_n
n
\sum\limits_{i=1}^n a_i \delta_{ij} = a_j
\sum\limits_{j=1}^n a_j \delta_{ij} = a_i
Ia=a
\sum\limits_{j=1}^n \delta_{ij} \delta_{jk} = \delta_{ik}
I^2=I
\delta_{ij}=\begin{cases}1, & \text{if} & i=j, \\0, & \text{if} & i\neq j,\end{cases}
a_{i}\delta_{ij}=\begin{cases}a_i, & \text{if} & i=j,\\0, & \text{if} & i\neq j\end{cases}.
a_{i}\delta_{ij}=a_i
i=j
a_i\delta_{ij}=a_j
\delta_{ij}
i
j
\sum_{i}a_i \delta_{ij} = a_j.
\sum_{i}a_i\delta_{ij} = a_1 \delta_{1j}+a_2\delta_{2j}+\cdots+a_{n-1}\delta_{(n-1)j}+a_n\delta_{nj}.
\delta
i=j
\delta_{jj}=1
a_j
a_{j}
