k,j
2k>3j
s,t
k > |\sqrt{s}-\sqrt{t}| > j
s, t
3j/2 > |\sqrt{s} - \sqrt{t}| > j
2k > 3j
k > 3j/2
s, t
\sqrt{n+1} - \sqrt{n} = 1/(\sqrt{n+1} + \sqrt{n}) \longrightarrow 0
n
n
j/2
a \in \mathbb{Z}^+
3j/2 > a(\sqrt{n+1} - \sqrt{n}) > j
a
1
j/2
j/2
3j/2
j
s = a^2 (n+1)
t = a^2 n
u\lt v
t\lt s
u\lt\sqrt{s}-\sqrt{t}\lt v
n\geqslant1
x_n=1/(\sqrt{t+n}+\sqrt{t+n-1})\lt1/(2\sqrt{t})\lt v-u
s_n\to+\infty
k\geqslant1
s_{k-1}\lt u\lt s_k
k=\inf\left\{i\geqslant1\,\mid\,s_i\gt u\right\}
u\lt s_k\lt v
s=t+k
b/a
a,b
2k>b/a>3j
3a^2>b
s=a^2+b,t=a^2
k>\frac{b}{2a}>\sqrt{a^2+b}-\sqrt{a^2}=\frac{b}{\sqrt{a^2+b}+a}>\frac{b}{3a}>j
