A
X=Spec(A)
X
V(p)
p
A
V(p)
V(q),q\in X
V(p)
X
U
V(p)
k
p\not\subset k
k
p
U\cap X_{p}=K
V(q),q\in X
V(l)\subset \overline K
V_{l}\cup V_{p}\subset U
V_{l}\cup V_{p}=V_{l\cap p}
l\cap p=p
V_{l}
K
X
V_{r(p)}
r(p)
p
I
A
rad(I)
= \{x \in A\colon x^n \in I
n > 0
n
x\}
rad(I)
V(I) = V(rad(I))
E
X = Spec(A)
\mathfrak{I}(E)
\bigcap_{p \in E} p
\mathfrak{I}(X) = rad(0)
\bar E
E
E \subset V(\mathfrak{I}(E))
\bar E \subset V(\mathfrak{I}(E))
X = Spec(A/rad(0))
rad(0) = 0
X
F_1, F_2
X
X = F_1 \cup F_2
0 = \mathfrak{I}(X) = \mathfrak{I}(F_1) \cap \mathfrak{I}(F_2)
V(\mathfrak{I}(F_1)) = F_1
F_1 \neq X
\mathfrak{I}(F_1) \neq 0
\mathfrak{I}(F_2) \neq 0
A
X
V(q)
q
A
V(p)
X
p
A
