\frac{1}{\sqrt{1}+\sqrt{2}} + \frac{1}{\sqrt{2}+\sqrt{3}} + ...+ \frac{1}{\sqrt{99}+\sqrt{100}}
\frac{\sqrt{1}-\sqrt{2}}{-1}+\frac{\sqrt{2}-\sqrt{3}}{-1} +...+\frac{\sqrt{99}-\sqrt{100}}{-1}  
\sqrt{2}-\sqrt{1} + \sqrt{3}-\sqrt{2}+\sqrt{4}-\sqrt{3}...+ \sqrt{99}-\sqrt{98} +\sqrt{100}-\sqrt{99}
-\sqrt{1} +\sqrt{100} = 9
\frac{1}{\sqrt{1}+\sqrt{2}} + \frac{1}{\sqrt{2}+\sqrt{3}} + ...+ \frac{1}{\sqrt{n-1}+\sqrt{n}} = \sqrt{n}-1
n \in [2,3,4 ...]
n=2
\frac{1}{\sqrt{1}+\sqrt{2}} = \sqrt{2}-1
n+1
\frac{1}{\sqrt{1}+\sqrt{2}} + \frac{1}{\sqrt{2}+\sqrt{3}} + ...+ \frac{1}{\sqrt{n-1}+\sqrt{n}} + \frac{1}{\sqrt{n}+\sqrt{n+1}}
= \sqrt{n} - 1 + \frac{1}{\sqrt{n}+\sqrt{n+1}}
= \sqrt{n} - 1 + \sqrt{n+1} - \sqrt{n}
= \sqrt{n+1}-1
Q.E.D.
