||X+Y||_\infty\leq||X||_\infty+||Y||_\infty
\infty
||X||_\infty=\sup\left\{\alpha|P(|X|>\alpha)>0 \right\}
X
Y
A(X) = \{ \alpha\colon P(|X|>\alpha)>0 \}
\|X\|_\infty = \sup A(X)
\sup A(X+Y) \le \sup A(X) + \sup A(Y)
\beta \in A(X+Y)
\beta \le \sup A(X) + \sup A(Y)
c\in A(X)
d\in A(Y)
\beta\le c+d
\epsilon>0
c\in A(X)
d\in A(Y)
\beta<c+d+\epsilon
\beta\in A(X+Y)
P(|X+Y|>\beta)>0
P(|X|+|Y|>\beta)>0
|X|+|Y|>\beta
c
d
c+d>\beta
|X|>c
|Y|>d
c
d
|X|+|Y|>\beta
\big( |X|>c \text{ and } |Y|>d \big)\colon c,d\in\mathbb Q
\big( |X|>c \text{ and } |Y|>d \big)
|X|>c
|Y|>d
c\in A(X)
d\in A(Y)
\beta<c+d
\alpha
\epsilon>0
(|X|,|Y|)\in\mathbb R^2
|X+Y|>\alpha
\mathbb R^2
\epsilon
x,y
||X||_\infty+||Y||_\infty\ge x+y-2\epsilon
\sup\left\{\alpha\mid P(|X+Y|>\alpha)>0 \right\}\leq||X||_\infty+||Y||_\infty
P(|X+Y|>\alpha)>0 \Longrightarrow ||X||_\infty+||Y||_\infty \ge\alpha
P(|X+Y|>\alpha)>0 \Longrightarrow ||X||_\infty+||Y||_\infty\ge\alpha-4\epsilon
P(|X|>x-\epsilon)>0 \land P(|Y|>y-\epsilon)>0
