x>0
f(x)=\frac{(x+1)^2}{\sqrt{x^2+2x}}-(x+1)^2\arcsin\Big(\frac{1}{x+1}\Big)
f'(x) = \dfrac{3(x+1)-\dfrac{(x+1)^3}{(x+2)x}}{\sqrt{x(x+2)}}-2(x+1)\arcsin(\dfrac{1}{1+x})
1+x>0
\dfrac{3-\dfrac{(1+x)^2}{(x+2)x}}{\sqrt{x(x+2}}-2\arcsin(\dfrac{1}{x+1})\le 0
\arcsin(\dfrac{1}{1+x})\ge \dfrac{1}{1+x}
\dfrac{3-\dfrac{(1+x)^2}{(x+2)x}}{\sqrt{x(x+2)}}-\dfrac{2}{x+1}\le 0
3-\dfrac{(x+1)^2}{x(x+2)}-\dfrac{2\sqrt{x(x+2)}}{x+1}\le 0
u = \dfrac{1+x}{\sqrt{x(x+2)}}
3-u^2-\dfrac{2}{u}\le 0
u^2+\dfrac{1}{u}+\dfrac{1}{u}\ge 3\sqrt[3]{1}=3
u\neq 1
