L = \prod\limits_{n > 0} \bigl(1 - 2^{-n}\bigr)
\ln(L) = \ln \bigl( \frac{315}{1024}\bigr) + \sum\limits_{n > 4} \ln\bigl(1 - 2^{-n}\bigr) > \ln\bigl(\frac{315}{1024}\bigr) - \sum\limits_{n > 4} 2^{-n} =\; \ln\bigl(\frac{315}{1024} \cdot \mathrm e^{-1/16}\bigr)
\prod_{n=1}^\infty (1-1/2^n)
2^{1/24}\sqrt{\frac{2\pi}{\log 2}}\exp{(-\pi^2/(6\log 2))}.
\exp{(-4\pi^2/\log 2)}
\Delta(-1/z) = z^{12}\Delta(z),
\Delta(z)
\Delta(z)=q\prod_{n=1}^\infty (1-q^n)^{24},
q=e^{2\pi iz}
z=\frac{2\pi i}{\log 2}.
S = \log P = \log \prod_{n\ge 1} \left(1-\frac{1}{2^n}\right) = \sum_{n\ge 1} \log \left(1-\frac{1}{2^n}\right)
S(x) = \sum_{n\ge 1} \log \left(1-\frac{1}{2^{nx}}\right)
g^*(s)
g(x).
\mathfrak{M}\left(\sum_{k\ge 1} \lambda_k g(\mu_k x);s\right) = \left(\sum_{k\ge 1} \frac{\lambda_k}{\mu_k^s} \right) g^*(s)
g^*(s)
g(x)
g(x)
\log x
\lambda_k = 1, \quad \mu_k = k \quad \text{and} \quad g(x) = \log\left(1-\frac{1}{2^x}\right).
\int_0^\infty \log\left(1-\frac{1}{2^x}\right) x^{s-1} dx.
\int_0^\infty \log\left(1-\frac{1}{2^x}\right) x^{s-1} dx = - \int_0^\infty \sum_{q\ge 1} \frac{2^{-qx}}{q}  x^{s-1} dx = -  \sum_{q\ge 1}  \frac{1}{q} \int_0^\infty 2^{-qx}  x^{s-1} dx.
\int_0^\infty 2^{-qx} x^{s-1} dx = \frac{1}{(q \log 2)^s} \Gamma(s)
g^*(s) = -  \sum_{q\ge 1}  \frac{1}{q} \frac{1}{(q \log 2)^s} \Gamma(s) = -\frac{1}{(\log 2)^s} \Gamma(s) \sum_{q\ge 1} \frac{1}{q^{s+1}} = -\frac{1}{(\log 2)^s} \Gamma(s) \zeta(s+1).
Q(s)
S(x)
x=1
S(1):
25
P
25
Q(s) =  -\frac{1}{(\log 2)^s} \Gamma(s) \zeta(s) \zeta(s+1)
\frac{1}{2\pi i} \int_{3/2-i\infty}^{3/2+i\infty} Q(s)/x^s ds
\mathrm{Res}(Q(s)/x^s; s=1) = -\frac{\pi^2}{6x\log 2}.
\mathrm{Res}(Q(s)/x^s; s=0) =  \frac{1}{2}\left(\log\frac{2\pi}{\log 2}-\log x\right)
\mathrm{Res}(Q(s)/x^s; s=-1) = \frac{1}{24} x \log 2.
S(1)\approx \frac{1}{24} \log 2 + \frac{1}{2} \log\frac{2\pi}{\log 2} - \frac{\pi^2}{6\log 2}.
-1.2420620948124149457978452979784311762117047031228
-1.2420620948124149457978454818946296689734039782504
P \approx 2^{1/24} \sqrt{\frac{2\pi}{\log 2}}  \exp\left(- \frac{\pi^2}{6\log 2}\right).
