P = (x,y) \ne \{\infty\}
-P
P
a_1y^2+a_3xy+a_5y = x^3+a_2x^2+a_4x+a_6
-P = (x, -a_1x - a_3 - y)
P
E
\infty
y^2 = x^3 + Ax + B
E
2
y
E':Y^2=f(x)
P'=(x_0,Y_0)
-P'
P'
(x_0,-Y_0)
Y=y+(a_1x+a_3)/2
P=(x_0,y_0)
P'=(x_0,y_0+(a_1x_0+a_3)/2)
-P'=(x_0,-y_0-(a_1x_0+a_3)/2)
-P
(x_1,y_1)
-P=(x_0,-y_0-a_1x_0-a_3)
y^2+a_1xy+a_3y = x^3+a_2x^2+a_4x+a_6.
(y+(a_1x+a_3)/2)^2 = x^3+a_2x^2+a_4x+a_6+(a_1x+a_3)^2/4.
x_1=x_0, \text{ and } y_1+(a_1x_1+a_3)/2 = -y_0-(a_1x_0+a_3)/2.
x_1=x_0, \text{ and } y_1 = -y_0-a_1x_0-a_3,
-P
2
E
F
2
P=(x_0,y_0)
E
Q=(x_1,y_1)=(x_0,-y_0-a_1x_0-a_3)
Q
E
P
Q
Q\in E
Q=-P
Q\in E
Q=-P
2
