A
B
n \times m
\vec{b}
A\vec{x}=B\vec{x}=\vec{b}
(A+B)\vec{x}=\vec{b}
A\vec{x}=B\vec{x}=\vec{b}
(A+B)\frac{\vec{x}}{2}=\vec{b}
\vec{y}=\frac{\vec{x}}{2}
(A+B)\vec{y}=\vec{b}
\vec{y} \in \mathbb{R}
\vec{x}
\vec{y}
(A+B)\vec{x}=\vec{b}
(A+B)\vec{x}=\vec{b}
\vec{b}
A\vec{x}=\vec{b}=B\vec{x}=\vec{b}
(A+B)\vec{x}=\vec{b}
A\vec{x}=B\vec{x}=\vec{b}
\vec{x}
\vec{x}
\frac{1}{2}\vec x
(A+B)\vec{x}=\vec{b}
\frac{1}{2}\vec{x} = \frac{1}{2}\vec{x'}
\vec{x}=\vec{x'}
A
B
\vec{b}
A\vec{x}=\vec{b}
B\vec{x}=\vec{b}
(A+B)\vec{x}=\vec{b}
A
B
\vec{b}
A\vec{x}=\vec{b}
B\vec{x}=\vec{b}
(A+B)\vec{x}=\vec{b}
A
B
\vec{b}
A = \left(\begin{array}{cc}1&0\\0&0\end{array}\right),\quad B=\left(\begin{array}{cc}0&0\\0&1\end{array}\right),\quad \vec{b}=\left(\begin{array}{c}1\\1\end{array}\right).
A
B
\vec{b}
A\vec{x}=\vec{b}
B\vec{x}=\vec{b}
(A+B)\vec{x}=\vec{b}
A\vec{x}=\vec{b}
\vec{x}=(1,0,1)^T
B\vec{x}=\vec{b}
\vec{x}=(1,1,0)^T
A=\left(\begin{array}{crc} 1&-1&0\\ 0&0&1 \end{array}\right),\quad  B=\left(\begin{array}{ccr} 1&0&0\\ 0&1&-1 \end{array}\right),\quad \vec{b}=\left(\begin{array}{c}1\\1\end{array}\right).
A\vec{x}=\vec{b}
B\vec{x}=\vec{b}
\vec{x}=(x,y,z)^T
x-y=1
z=1
x=1
y-z=1
x=z=1
x-y=0
y=0
z=1
y-z=1
y=2
