v(x)
P
EI_x
 EI_{x}v''''+Pv''=0
c_{1},c_{2},c_{3},c_{4}
v(x) = \frac{c_1\cos(x\sqrt{P})+c_2\sin(x\sqrt{P})}{P}+c_4 x+c_3
v(0)=v(l)=0=v'(0)=v'(l)
\lambda = \sqrt{\frac{P}{E I_x}}
 v(x) = c_1 + c_2 x + c_3 \cos(\lambda x) + c_4 \sin(\lambda x) 
 \begin{pmatrix} 1 & 0 & 1 & 0 \\ 1 & l & \cos(\lambda l) & \sin(\lambda l)\\ 0 & 1 & 0 & \lambda\\ 0 & 1 & -\lambda \sin(\lambda l) & \lambda \cos(\lambda l) \end{pmatrix} \begin{pmatrix} c_1 \\ c_2 \\ c_3 \\ c_4\end{pmatrix} = \begin{pmatrix} 0 \\ 0 \\ 0 \\ 0\end{pmatrix} 
c_1 = c_2 = c_3 = c_4 = 0
M
\lambda
 \det M(\lambda) = \lambda \big(\lambda l \sin(\lambda l) + 2 \cos(\lambda l) -2\big) 
\tag{*} \lambda \big(\lambda l \sin(\lambda l) + 2 \cos(\lambda l) -2\big) = 0 
\lambda
E I_x
P
B
\lambda
(*)
\lambda = 0
P = 0
v(x) = 0
P
(*)
\lambda \neq 0
\lambda > 0
\lambda = \frac{2\pi n}{l}
n = 1,\,2,\,...\,
 \lambda l \sin(\lambda l) + 2 \cos(\lambda l) -2 = 0 
 \lambda l \sin(\lambda l) - 4 \sin^2\big(\tfrac{\lambda l}{2}\big) = 0. 
 P = \frac{4 \pi^2 n^2 E I_x}{l^2}. 
P = 0
 0 \le P < \frac{4 \pi^2 E I_x}{l^2}
P = \frac{4 \pi^2 E I_x}{l^2}
A
 v(x) = \pm A\Big(\cos\big(\tfrac{2\pi}{l} x\big) - 1\Big) 
P_2 = \frac{8 \pi^2 E I_x}{l^2}
\sqrt {(P)}
\sqrt{\frac P{EI_x}}
z=v''
c_3, c_4
l
z
z'(0)
l
