\subset
f_t\colon A \rightarrow Y
\tilde{f}_0\colon X \rightarrow Y
\tilde{f}_0 |_A = f_0
\tilde{f}_0
\tilde{f}_t\colon X \rightarrow Y
\tilde{f}_t|_A = f_t
F\colon (X\times \{0\} \cup A\times I) \rightarrow Y
F'\colon X\times I \rightarrow Y
~~
\implies
~~
\implies
X\times \{0\} \cup A\times I\to Y
\tilde{f}_0(x)
\forall
\in X
f_t(a)
\forall
\in A
\in I.
X\times\{0\}\cup A\times I
X\times I
F
X\times\{0\}\cup A\times I
A
X
A
Y
i: A \to X
 \matrix{A \times \{0\} &\to& A \times I \\ \downarrow & & \downarrow\\ X \times \{0\} & \to & M(i)}
i
\mu: M(i) \to X \times I
i
\rho: X \times I \to M(i)
\rho \mu = 1
\mu 
M(i)
i
\mu
\mu
