f:\mathbb{R}^2 \to \mathbb{R}^2
C^1
x\in \mathbb{R}^2
\| Df(x) - \text{Id} \| < 10^{-10}.
f
f
\leq 1
\|Df - \text{Id} \| = \|f - \text{Id}\|
z\mapsto z^{\alpha}
\alpha - 1
\alpha (a+bi)^{\alpha -1}
\alpha(a+bi)^{\alpha -1} :=\alpha e^{(\alpha-1) \log{(a+bi)}}
\mathbb{R}^2 \to \mathbb{R}^2
g(x) = f(x) - x
f(x) = f(y)
x - y = \int \ldots
y=f(x)
y=f(x)
y-x+x-f(x) = 0
y+x-f(x) = x
\phi_y(x) = y+x-f(x)
\|\phi_y(x_1)-\phi_y(x_2) \| \le \sup_\xi \|I-\frac{\partial f(\xi)}{\partial x} \| \|x_1-x_2\|
\phi_y
