 \sum_{n\in\mathbb{Z}} \exp\left(-\sum_{k=-n}^{+n}\cos(k)\right) 
-3
-\cos{n} - \cot{\frac{1}{2}}\sin{n}
m\rightarrow \infty
\sum_{n=-m}^me^{-3}\leq\sum_{n=-m}^me^{-\cos{n} - \cot{\frac{1}{2}}\sin{n}}=\sum_{n=-m}^me^{-\sum_{k=-n}^n\cos{k}}
 \sum_{k=-n}^{n} \cos{k} = \cos{n} + \cot{\left (\frac{1}{2} \right )} \sin{n} 
\arccos:[-1,1]\to[0,\pi]
\epsilon\in(0,1/2)
\pi-\arccos(x)<1/2
x
-1\leq x<-1+\epsilon
n
\cos(n)<-1+\epsilon
n=2k\pi+\theta_n
k\in\mathbb Z
0\leq\theta_n<2\pi
\cos(\theta_n)<-1+\epsilon
\theta_n\in(\pi/2,3\pi/2)
\theta_n\leq\pi
\arccos\bigl(\cos(\theta_n)\bigr)=\theta_n>\pi-1/2
\arccos\bigl(\cos(\theta_n)\bigr)=2\pi-\theta_n>\pi-1/2
\theta_n<\pi+1/2
\pi-1/2<\theta_n<\pi+1/2
\cos(\theta_n)=\cos(n)<\cos(\pi+1/2)
\pi+1/2<\theta_n+1<2\pi
\cos
[\pi+1/2,2\pi]
\cos(n+1)=\cos(\theta_n+1)>\cos(\pi+1/2)
\cos(n+1)>\cos(n)
n
