\int_0^1 {x^n\log x\over(1+x)^2} \, dx
x=0
\lim_{x\to 0+} x^n\ln x=0,\quad n> 0
\left|\int_0^1\ln x\,dx\right|<\infty.
 x\sim 0  \implies \frac{x^n\ln(x)}{(1+x^2)}\sim x^n\ln(x).
 \int_{0}^{1}x^n\ln(x) dx = \frac{x^{n+1}\ln(x)}{n+1}\Big|_{x=0}^{x=1}-\frac{1}{n+1}\int_{0}^{1} x^{n+1}dx=-\frac{1}{n+1}\int_{0}^{1} x^{n+1}dx. 
n
\int_0^1|\log x|\, dx
\frac{x^n|\log x|}{(1+x)^2}\leq |\log x|,\quad 0<x\leq1, \, n\geq0
-\frac{x^n\log x}{(1+x)^2}\sim_0-x^n\log x\geq\frac{1}{x^{-n}}\quad 0<x\leq\frac{1}{e}, \, n<0
0
x\downarrow0
x^n\log x\to0
x\downarrow0
0
 x\log x = \frac{\log x}{1/x}, 
