X
Y
\pi \colon X \to Y
y \in Y
W_y = \pi^{-1}(y)
X
\mu \in \Gamma(|\Lambda| X)
X
\pi_* \mu
(x_1,\ldots,x_n)
X
(y_1,\ldots,y_k)
Y
\pi(x_1,\ldots,x_n) = (x_1,\ldots,x_k)
W_y
(y_1,\ldots,y_k,x_{k+1},\ldots,x_n)
y = (y_1,\ldots,y_k)
\mu = \mu(y_1,\ldots,y_k,x_{k+1},\ldots,x_n)
W_y
\mu
i_y \colon W_y \to X
\widetilde \mu(y) = \int_{W_y} i_y^* \mu
Y
\pi_\ast \mu = \widetilde \mu
    \widetilde \mu(y_1,\ldots,y_k) = \int\limits_{\mathbb R^{n-k}}\mu(y_1,\ldots,y_k,x_{k+1},\ldots,x_{n})dx_{k+1}\ldots dx_n. 
