T_{ij}(c)\in\mathrm{SL}_2(\mathbb Z)\ (i\neq j)
j
c
i
A:=T_{12}(2)
B:=T_{21}(2)
G
\left\{ \begin{pmatrix}a&b\\c&d\end{pmatrix}\in\mathrm{SL}_2(\mathbb Z):a\equiv d\equiv 1 \pmod 4, b\equiv c\equiv 0 \pmod 2 \right\}
G = \langle A, B\rangle
\langle A,B\rangle\subset G
\mathrm{SL}_2
T_{ij}(c)
C\in G
C_1\dots C_n
C_k
T_{i_kj_k}(c_k)
c_k
g=\pmatrix{a&b\cr c&d\cr}
G
bd\neq0
g
|ad|
Ag
A^{-1}g
Bg
B^{-1}g
gA
gA^{-1}
gB
gB^{-1}
g
g
\pm2
|a|\ge |d|
|b|>|a|
|c|>|a|
|bc|>|ad|
|\det g|\ge3.
|b|<|a|
|c|<|a|
|a|
\pm2
|d|
\pm2
g
b=0
c=0
a=d=1
A
B
G
