\lambda>0
\lim _{k \to \infty}\frac{\lambda \cdot (1-e^{-\lambda/2^k}-\frac{\lambda}{2^k}e^{-\lambda/2^k})}{\frac{\lambda}{2^k}}
\lim _{h \to 0}\frac{1-e^{h}-he^h}{h}
\lim _{h \to 0}\frac{1-e^{-h}-he^{-h}}{h} 
f(x)=e^{-x}
 \lim_{h\to 0}\frac{1-e^{-h}}{h}=-\lim_{h\to 0}\frac{e^{-h}-e^{-0}}{h-0}=-f'(0)=1, 
\,a>0\,
T:=\frac{a\left(1-e^{-a/2^k}-\frac{a}{2^k}e^{-a/2^k}\right)}{\frac{a}{2^k}}
x:=\frac{a}{2^k}\,\,\,,\,,\text{ so that}\,\,\, k\to\infty\Longrightarrow x\to 0\,\,\longrightarrow
\lim_{k\to\infty} T=\lim_{x\to 0}\frac{a\left(1-e^{-x}-xe^{-x}\right)}{x}\stackrel{\text{L'Hospital}}=\lim_{x\to 0}a\left(e^{-x}-e^{-x}+xe^{-x}\right)=\lim_{x\to 0}axe^{-x}=0
\lim _{h \to 0}\frac{1-e^{h}-he^h}{h}=
=\lim _{h \to 0}\frac{-e^{h}-e^h-he^h}{1}=\lim_{h\to0}-2e^h-he^h=-2
\lim _{h \to 0}\frac{1-e^{-h}-he^{-h}}{h}=
=\lim _{h \to 0}\frac{e^{-h}-e^{-h}+he^{-h}}{1}=\lim_{h\to0}he^{-h}=0
