A = (VV^T+\lambda I)^{-1}
\lambda
\lambda >0
V \in \mathbb{R}^{m \times n}
V V^T \in \mathbb{R}^{m \times m}
\sigma_1^2,...,\sigma_m^2
V  V^T + \lambda
\sigma_1^2+\lambda,...,\sigma_m^2+\lambda
\det B^{-1} = {1 \over \det B}
\det A = {1 \over \det(V  V^T + \lambda I) } = {1 \over \Pi_{k=1}^m {\sigma_k^2+\lambda}} >0
\inf_V {1 \over \det(V  V^T + \lambda I) }  = 0
VV^T
\|V\|^2
V
0 < {1 \over \det(V  V^T + \lambda I) } = {1 \over \Pi_{k=1}^m {\sigma_k^2+\lambda}} \le {1 \over \|V\|^2+ \lambda} {1 \over \lambda^{m-1}}
V_k = k E_{11}
k
1,1
\lim_{k \to \infty} {1 \over \det(V_k  V_k^T + \lambda I) }  = 0
