\triangle ABC
P, Q, R
\overline{BC}
\overline{CA}
\overline{AB}
\overline{AP}
\overline{BQ}
X
\overline{BQ}
\overline{CR}
Y
\overline{CR}
\overline{AP}
Z
\triangle XYZ
\triangle ABC
p
q
r
p:=\frac{|BP|}{|PC|} \qquad q := \frac{|CQ|}{|QA|} \qquad r := \frac{|AR|}{|RB|}
BP
PC
CQ
QA
AR
RB
P-B = p(C-P) \qquad Q-C = q(A-Q) \qquad R-A = r(B-R)
P
Q
R
P = \frac{B+p C}{1+p} \qquad Q = \frac{C+q A}{1+q} \qquad R = \frac{A+r B}{1+r}
X
Y
Z
AP
BQ
X
X = A + \frac{|AX|}{|AP|}(P-A)
\triangle ABX
\begin{align}X = A + \frac{|AB| \sin B}{|AP|\sin X}(P-A) &= A + \frac{|AB|}{|AP|} \frac{|QB\times AB|}{|QB||AB|} \frac{|BQ||AP|}{|BQ \times AP|}(P-A) \\ &= A + \frac{|BQ\times AB|}{|BQ \times AP|}(P-A) \end{align}
P
Q
R
A
B
C
\begin{align} QB\times AB &= \frac{1}{(1+p)}(B\times A + C\times B + A\times C) \\ QB\times AP &= \frac{1+p+pq}{(1+p)(1+q)}(B\times A + C\times B + A\times C) \end{align}
X = A + \frac{1+p}{1+p+pq}(P-A) = A + \frac{1+p}{1+p+pq}\left(\frac{B+pC}{1+p} -A\right) = \frac{B + C p+Apq}{1+p+p q}
Y = \frac{C+Aq+Bqr}{1+q+qr} \qquad Z=\frac{A+Br+Crp}{1+r+rp}
\frac{|\triangle XYZ|}{|\triangle ABC|} = \frac{\frac{1}{2}|YX\times ZX|}{\frac{1}{2}|BA\times CA|} = \frac{\left(1-pqr\right)^2}{\left(1+p+pq\right)\left(1+q+qr\right)\left(1+r+rp\right)}
\triangle XYZ
pqr=1
AP
BQ
CR
pqr=1
