u_n := \sum_{k=1}^{n} \frac{1}{n + \sqrt{k}}.
u_n < 1
\lim\limits_{n\to\infty} u_n = 1
u_n < u_{n+1}
n
n > 1
u_{n+1} - u_n = v_n - w_n
 v_n = \frac{1}{(n+1+\sqrt{n+1})} 
 w_n = \sum_{k=1}^{n} \frac{1}{(n+\sqrt{k})(n+1+\sqrt{k})} 
v_n > 1/(n+1) - 1/(n+1)^{3/2}
v_n > 1/(n+1) - 1/n^{3/2}
v_n > 1/n - 1/n^{3/2} - 1/n^2
w_n < \int_0^n \frac{dk}{(n+\sqrt{k})^2}
w_n < 2 \ln(1+1/\sqrt{n}) - 2/(1+\sqrt{n})
w_n < 1/n - 4/(3n^{3/2}) + 2/n^2
u_{n+1} - u_n > 1/(3n^{3/2}) - 3/n^2
n \geq 81 \Rightarrow u_{n+1} > u_n
