f_Y(y)
y=\mathbb{I}_{\left[-c,c\right]}( x )
x
f_X(x)
c
\mathbb{I}_{\mathcal{A}} ( x )
x
x \in \mathcal A
0
f_Y(y)=f_X(x)\vert \frac{dx}{dy}\vert
\mu
u
\mu
P_Y
Y
Y=h(X)
h=\mathbb 1_{[-c,c]}
f_X
X
\mu
P(|X|\leqslant c)
F_X
X
Y
f_Y
P_Y
 E(u(Y))=\int u(y)\mathrm d\mu(y). 
 E(u(Y))=E(u(h(X)))=\int u(h(x))f_X(x)\mathrm dx. 
 E(u(Y))=u(0)P(|X|\gt c)+u(1)P(|X|\leqslant c). 
 P(Y=0)=P(|X|\gt c)=F_X(-c)+1-F_X(c), 
 P(Y=1)=P(|X|\leqslant c)=F_X(c)-F_X(-c). 
 P_Y=(1-p)\delta_0+p\delta_1,\qquad p=P(Y=1). 
F
E(F(Y)) = E(F(1_{[-c,c]}(X))) =\int {F(1_{[-c,c]}(x))}f_X(x)dx \\= \int_{(-\infty,-c)\cup(c,\infty)}F(0) f_X(x)dx + \int_{-c}^c F(1)f_X(x)dx \\= \int [P(|X|>c)\delta_0(x) + P(|X|\le c)\delta_1(x)] F(x) dx 
 f_Y=P(|X|>c)\delta_0 + P(|X|\le c)\delta_1 
