p:\mathbb R \to \mathbb R
p
2n + 1
\lim_{x \to \infty} p(x) = \lim_{x \to \infty} x^{2n +1} = \infty
\lim_{x \to -\infty} p(x) = \lim_{x \to -\infty} x^{2n +1} = -\infty
p
0
x\to\infty
x\to-\infty
M>0
|x|>M
M
M>1
 x^{2n+1}+a_{2n}x^{2n}+\dots+a_0= x^{2n+1}\left(1+\frac{a_{2n}}{x}+\dots+\frac{a_0}{x^{2n+1}}\right) 
 \left|\frac{a_{k}}{x^{2n+1-k}}\right|<\frac{1}{2n+1} 
 1+\frac{a_{2n}}{x}+\dots+\frac{a_0}{x^{2n+1}}>0 
 \frac{M}{2n+1}>\max\{|a_0|,|a_1|,\dots,|a_{2n}|\} 
p
\mathbb C
x+iy
x-iy
p
p
\mathbb C
p
p(x) = a_{n} x^{n} + \ldots + a_0 = a_{n} x^{n} \left( 1 + \ldots + \frac{a_0}{a_nx^n} \right)
p\left(-n(|a_0/a_n|+1)\ldots(|a_{n-1}/a_n|+1)\right)
p\left(n(|a_0/a_n|+1)\ldots(|a_{n-1}/a_n|+1)\right)
