  -u'+xu=-3xe^{\frac{1}{2}(x^{2}-1)}-x^{3}e^{\frac{1}{2}(x^{2}-1)} 
 u_{h} = Ae^{\frac{1}{2}(x^{2})} 
 u_{p} = Axe^{\frac{1}{2}(x^{2}-1)}+Bx^{3}e^{\frac{1}{2}(x^{2}-1)} 
 2 e^{\frac{1}{2} \left(x^2-1\right)} \left(x^2 (A+3 B)+A+B x^4\right) 
 u_p = Ae^{\frac{1}{2} \left(x^2-1\right)} + Bxe^{\frac{1}{2} \left(x^2-1\right)}+Cx^{2}e^{\frac{1}{2} \left(x^2-1\right)}+Dx^{3}e^{\frac{1}{2} \left(x^2-1\right)} 
Ae^{\frac{1}{2} \left(x^2-1\right)}
u_p
Ae^{\frac{1}{2} \left(x^2-1\right)}
 u\mathrm{e}^{-\int xdx} = \int f(x)\mathrm{e}^{-\int xdx} + \lambda 
 f(x) = 3x\mathrm{e}^{-\frac{1}{2}\left(x^{2}-1\right)} +x^{3}\mathrm{e}^{-\frac{1}{2}\left(x^{2}-1\right)} 
