\lim_{n \to \infty}\frac{1^2+3^2+...+(2n-1)^2}{2^2+4^2+...+(2n)^2}
2n-1
\frac{n(a_{1}+a_{n})}{2}
2n
\lim_{N \to \infty}\frac{\sum_{n=1}^{N}(2n-1)^2}{\sum_{n=1}^{N}(2n)^2}=1
n \to \infty
1
\sum_{k=1}^n k^2 = \frac{n(n+1)(2n+1)}{6},
\begin{align*} \sum_{k=1}^n (2k-1)^2 &= \sum_{k=1}^n (2k-1)^2 + (2k)^2 - \sum_{k=1}^n (2k)^2 \\ &= \sum_{k=1}^{2n} k^2 - \sum_{k=1}^n 4k^2 \\ &= \sum_{k=1}^{2n} k^2 - 4 \sum_{k=1}^n k^2 \\ &= \frac{2n(2n+1)(4n+1)}{6} - 4 \frac{n(n+1)(2n+1)}{6}. \end{align*}
\frac{n(2n+1)(4n+1)}{2n(n+1)(2n+1)} - 1 = \frac{4n+1}{2(n+1)} - 1,
\displaystyle \begin{aligned}\dfrac{{\displaystyle \sum_{k = 1}^{n}(2k - 1)^{2}}}{{\displaystyle \sum_{k = 1}^{n}(2k)^{2}}} &= \dfrac{{\displaystyle \sum_{k = 1}^{n}(2k - 1)^{2}}}{{\displaystyle \sum_{k = 1}^{n}(2k)^{2}}} + 1 - 1\\ &= \dfrac{{\displaystyle \sum_{k = 1}^{2n}k^{2}}}{{\displaystyle \sum_{k = 1}^{n}(2k)^{2}}} - 1\\ &= \dfrac{\dfrac{2n(2n + 1)(4n + 1)}{6}}{\dfrac{4n(n + 1)(2n + 1)}{6}} - 1\\ &= \frac{4n + 1}{2(n + 1)} - 1\\ &= \dfrac{4 + \dfrac{1}{n}}{2\left(1 + \dfrac{1}{n}\right)} - 1\\ &\to 2 - 1 = 1 \text{ as }n \to \infty\end{aligned}
\sum_{k=1}^{n}k=\frac{n(n+1)}{2}
\sum_{k=1}^{n}k^2=\frac{n(n+1)(2n+1)}{6}
