\ N
\ k
\ j
\Phi
\Psi
\ M \in \mathbb{R}^{n_1 \times n_2}
\ n_1 \times\ n_2 = N 
\Phi
\Psi
 \min_\mathbf{x} \Vert \mathbf{x} \Vert_{1} \,\, \mathrm{s.t.} \,\, \mathbf{\Phi \Psi x} = \mathbf{y} 
\mathbf{y}
\mathbf{y_0}
\mathbf{\Phi}
\mathbf{\Psi}
\mathbf{y}_0 \in \mathbb{C}^{N}
\ell_1
N
\mathbf{y} \in \mathbb{C}^{\bar{N}}
\bar{N} < N
\mathbf{\Phi}
N
N=5
2^{nd}
4^{th}
 \mathbf{\Phi} = \left[  \begin{array}{ccccc} 1 & 0 & 0 & 0 & 0 \\ 0 & 0 & 1 & 0 & 0 \\ 0 & 0 & 0 & 0 & 1 \end{array} \right], 
\ell_1
\mathbf{\Psi} \, \mathbf{x} = \mathbf{y}_0
\mathbf{\Psi}
\mathbf{\Phi}
\mathbf{y}_0
\mathbf{\Psi}
\delta
\delta_s
\ A = \Phi \Psi
\Phi 
\Psi
\Phi
\delta_s
\ y 
\ A 
\ S
\delta_s 
\mathbf{\Phi}
