S \subset \mathbb{R}^3
x^4+y^4+z^4=1
K
\int_S K
(x,y,z)=(\pm \sqrt{\sin u \cos v},\pm \sqrt{\sin u \sin v},\pm \sqrt{cosu})
0<u,v<\pi/2
u=0, v=0
K
K
|x|+|y|+|z|=1
x^4 + y^4 + z^4 = 1
Q^2
S
S^2
x^4 + y^4 + z^4 = 1
2
S^2
2
Q^2
\phi:S^2 \to Q^2
(x, y, z) \in S^2
t(x, y, z)
0 \le t < \infty
Q^2
t \ge 1
t = 1
(x, y, z) \in S^2
(x, y, z) = (\pm 1, 0, 0), (0, \pm 1, 0), (0, 0, \pm 1)
t(x, y, z) \in Q^2
t^4(x^4 + y^4 + z^4) = 1 \tag{1}
x^2 + y^2 + z^2 = 1. \tag{2}
(x, y, z) \in  \{(\pm 1, 0, 0), (0, \pm 1, 0), (0, 0, \pm 1)\}
t = 1
S^2 \cap Q^2
(x, y, z) \notin  \{(\pm 1, 0, 0), (0, \pm 1, 0), (0, 0, \pm 1)\}
0 \le x^2, y^2, z^2 < 1
x^4 < x^2, y^4 < y^2, z^4 < z^2
x^4 + y^4 + z^4 < x^2 + y^2 + z^2 = 1; \tag{3}
t^4 = (x^4 + y^4 + z^4)^{-1} > 1, \tag{4}
t(x, y, z) = (x^4 + y^4 + z^4)^{-\frac{1}{4}} > 1 \tag{5}
\phi(x, y, z) = t(x, y, z)(x, y, z) = (x^4 + y^4 + z^4)^{-\frac{1}{4}}(x, y, z) \tag{6}
(x, y, z) \in S^2
x^2 + y^2 + z^2 = 1
\phi
(x_1, y_1, z_1) \in Q^2
s = \sqrt{x_1^2 + y_1^2 + z_1^2}
s^{-1}(x_1, y_1, z_1) \in S^2
t
s
ts^{-1}(x_1, y_1, z_1) \in Q^2
t^4 s^{-4}(x_1^4 + y_1^4 + z_1^4) = 1
t^4 s^{-4} = 1
\phi
(x_1, y_1, z_1), (x_2, y_2, z_2) \in S^2
t_1(x_1, y_1, z_1) = t_2(x_2, y_2, z_2)
t_1^2 = t_1^2(x_1^2 + y_1^2 + z_1^2) = t_2^2(x_2^2 + y_2^2 + z_2^2) = t_2^2
t_1 = t_2
(x_1, y_1, z_1) = (x_2, y_2, z_2)
t_1, t_2 \ge 0
\phi:S^2 \to Q^2
(x_1, y_2, z_1) \in Q^2
\phi^{-1}(x_1, y_1, z_1) = s^{-1}(x_1, y_1, z_1) \in S^2
\phi
\phi^{-1}
S^2
Q^2
(0, 0, 0)
\phi
\phi_{-1}
C^\infty
\phi:S^2 \to Q^2
\int_\Sigma K dA = 2 \pi \chi(\Sigma); \tag{7}
\Sigma = Q^2
\int_{Q^2} K dA = 4 \pi, \tag{8}
Q^2
S^2
K
x^4 + y^4 + z^4 = 1
\chi(Q^2) = 2
