n\in\mathbb N
f:M(n,\mathbb R)\to M(n,\mathbb R):A\mapsto A^n
M(n,\mathbb R)
\mathbb R^{n^2}
\text{My attempt}
n=1
n\le m
m\ge 1.
n=m+1.
A=(a_{ij})_{n\times n}\in M(n,\mathbb R)
\{A_k=(a_{ij}^k)_{n\times n}\}_{k=1}^\infty\subset M(n,\mathbb R)
A_k\to A.
A_k^{m+1}\to A^{m+1}.
A_k^m\to A^m
k\to\infty.
A_k^m=(b^k_{ij}),~A^m=(b_{ij}).
b^k_{ij}\to b_{ij}
a_{ij}^k\to a_{ij}.
\sum_{p=1}^n b_{ip}^k a_{pi}\to\sum_{p=1}^n b_{ip} a_{pi}^k\implies(\sum_{p=1}^n b_{ip}^k a_{pi})\to(\sum_{p=1}^n b_{ip} a_{pi}^k)\implies A_k^{m+1}\to A^{m+1}.
M(n,\mathbb R)
\mathbb R^{n^2}
A^n
n^2
f
f=g\circ h
h
g
f
h:M(n,\mathbb R)\to (M(n,\mathbb R))^n,\quad A\mapsto (A,\ldots,A) 
g:(M(n,\mathbb R))^n\to (M(n,\mathbb R)),\quad (A_1,\ldots,A_n)\mapsto A_1\times\cdots\times A_n
