(E,B,\pi)
E,B
\pi: E\to B
(E,B,\pi,F)
(E,B,\pi)
F
\{U_\alpha\}
B
\varphi_\alpha : \pi^{-1}(U_\alpha)\to U_\alpha\times F
\pi_1 : U_\alpha\times F\to U_\alpha
\pi_1\circ\varphi_\alpha = \pi
\varphi_\alpha(p) = (\pi(p), \tilde{\varphi}_\alpha(p))
\tilde{\varphi}_\alpha : \pi^{-1}(U_\alpha)\to F
p \in U_\alpha
\tilde{\varphi}_{\alpha, p} = \tilde{\varphi}_\alpha |\pi^{-1}(p)
\pi^{-1}(p)
F
U_\alpha\cap U_\beta
\varphi_\alpha
\varphi_\beta
p\in U_\alpha\cap U_\beta
\tilde{\varphi}_{\alpha, p}, \tilde{\varphi}_{\beta, p} : \pi^{-1}(p)\to F
g_{\alpha\beta}(p) = \tilde{\varphi}_{\alpha, p}\circ \tilde{\varphi}_{\beta, p}
\mathbb{R}
TM
GL(V)
