K
H
KN
HN
H
G
N
G
K \triangleleft H
H \leq G
N \triangleleft G
K\cdot N \triangleleft H\cdot N
K\cdot N
H \cdot N
H\cdot N
h\cdot n \in H\cdot N
k \cdot n' \in K \cdot N
n, n' \in N
h \in H
k \in K
N \triangleleft G
k \in G
n \cdot k = k \cdot n''
n'' \in N
H \triangleleft K
h \cdot k = k' \cdot h
k' \in K
N \triangleleft G
h \in H \leq G
h \cdot (n'' \cdot n' \cdot n^{-1}) \cdot h^{-1} \in N
k' \in K
 (h \cdot n) \cdot (k \cdot n') \cdot (h \cdot n')^{-1} = h \cdot n \cdot k \cdot n' \cdot n^{-1} \cdot h^{-1}.
h \cdot n \cdot k \cdot n' \cdot n^{-1} \cdot h^{-1} = h \cdot k \cdot n'' \cdot n' \cdot n^{-1} \cdot h^{-1} = k' \cdot (h \cdot n'' \cdot n' \cdot n^{-1} \cdot h^{-1}).
k' \cdot (h \cdot n'' \cdot n' \cdot n^{-1} \cdot h^{-1}) \in K \cdot N
KN
hn
KN
n
h
hn
G
H
N
N
HN
G
hn
h \in H
n \in N
n'h
n' \in N
\pi : G \to G/N
g \mapsto g N
K \triangleleft H \le G
 KN = \pi^{-1}(\pi(K)) \triangleleft \pi^{-1}(\pi(H)) = HN \le G. 
