GF(2^4)
K[x]
1 + x + x^4
\beta
x
1 + \beta + \beta^4 = 0
\beta
C \subseteq K^{15}
H =  \begin{pmatrix} 1 & 1\\ \beta & \beta^3 \\ \beta^2 & \beta^6 \\ \vdots & \vdots \\ \beta^{14} & \beta^{42} \end{pmatrix} 
wH = [s_1,s_3] = [\beta^7, \beta^6]
wH = [s_1,s_3] = [\beta^7, 0]
i
0\le i<15
x=\beta^i\in GF(16)
wH=(s_1,s_3)=(x,x^3)=(\beta^i,\beta^{3i})
(\beta^7)^3=\beta^{21}=\beta^{15+6}=\beta^6
i=7
s_3=0\neq s_1^3
i
j
0\le i<j<15
x=\beta^i, y=\beta^j
s_3=0
x^2+xy+y^2=s_3/s_1=0
GF(16)
x
y
p(T)
GF(16)
 \left\{\begin{array}{lcl} x+y&=&\beta^7,\\ x^3+y^3&=&0. \end{array}\right. 
 0=s_3=x^3+y^3=(x+y)(x^2+xy+y^2). 
 x^2+y^2=x^2+2xy+y^2=(x+y)^2=\beta^{14}. 
 xy=(x^2+xy+y^2)+(x^2+y^2)=0+\beta^{14}=\beta^{14}. 
 p(T)=(T-x)(T-y)=T^2+(x+y)T+xy=T^2+\beta^7T+\beta^{14}. 
s_3=0
x^3+y^3=0
x^3=y^3
x/y
GF(16)
1=\beta^0, \beta^5
\beta^{10}
x\neq y
x=\beta^5 y
x=\beta^{10}y
y=\beta^5 x
x
y
i<j
x=\beta^5 y
\beta
1+\beta+\beta^2
2
12
 \beta^7=x+y=x(1+\beta^5). 
 1+\beta^5=1+\beta+\beta^2=\beta^{10} 
 \beta^7=x\beta^{10}, 
 x=\beta^{7-10}=\beta^{-3}=\beta^{12}. 
 y=x\beta^5=\beta^{12+5}=\beta^{15+2}=\beta^2, 
