v \gg n^{3/2}
 \prod_{i = 0}^{n-1} \frac{v - 2i}{v-i} \sim e^{-n^2/2v} 
\frac{v-2i}{v-i} = 1 - \frac{i}{v} + O\left(\frac{i^2}{v^2}\right) = e^{-i/v + O(i^2/v^2)}
v \gg n^{3/2}
i
v
1
\frac{v-2i}{v-i} =1 - \frac{i}{v} + O\left(\frac{i^2}{v^2}\right)?
1 - x \sim e^{-x}
x
O(i^2/v^2)
1 - \frac{i}{v} + O\left(\frac{i^2}{v^2}\right) = e^{-i/v + O(i^2/v^2)}?
a = \dfrac{i}v \ll 1
e^{-a + O(a^2)} = e^{-a} \cdot e^{O(a^2)} \leq e^{-a} \cdot e^{ca^2} = \left( 1-a + O(a^2)\right) \left( 1 + O(a^2)\right) = 1 - a + O(a^2)
