\frac{1}{1-x} = 1+x+x^2+x^3+ \cdots
f(x)
n
f(x)= x+x^{\frac{1}{2}}+x^{\frac{1}{3}}+ \cdots
\sqrt[n]x\to 1
n\to\infty
g(x)=(\sum_{k=1}^nx^{1/k})-n-\ln(x)\ln(n)
n\to\infty
g(x)=\gamma\ln(x)+\sum_{m=2}^\infty\frac{\zeta(m)}{m!}\ln(x)^m
\zeta
\zeta(s)=\sum_{k=1}^\infty\frac{1}{k^s}
\pi
\vartheta
\sum_{p\leq x}1=\pi(x)\sim \sum_{m=1}^\infty\frac{\ln(x)^m}{mm!\zeta(m+1)}
\sum_{p\leq x}\ln(p)=\vartheta(x)\sim \sum_{m=2}^\infty\frac{\ln(x)^m}{m!\zeta(m)}
\Pi(x)=\pi(x)+\frac{1}{2}\pi(x^{1/2})+\frac{1}{3}\pi(x^{1/3})+\frac{1}{4}\pi(x^{1/4})+\frac{1}{5}\pi(x^{1/5})+\dots
\psi(x)=\vartheta(x)+\vartheta(x^{1/2})+\vartheta(x^{1/3})+\vartheta(x^{1/4})+\vartheta(x^{1/5})+\vartheta(x^{1/6})+\dots
\Pi(x)=\sum_{2\leq n\leq x}\frac{\Lambda(n)}{\ln(n)}
\psi(x)=\sum_{n\leq x}\Lambda(n)
\Lambda
x>0
\sqrt[n]x\to 1
x>0,~x+x^{\frac{1}{2}}+x^{\frac{1}{3}}+...
x^{\frac{1}{n}}\to1.
x<0
x^{\frac{1}{2}}
f:\{0\}\to\mathbb R:0\mapsto 0
