\lim_{n\to\infty}f_{n}(x)(x\in E)
\bigcap_{k=1}^{\infty}\varliminf E(f_{n}\le c+\dfrac{1}{k})=\bigcap_{k=1}^{\infty}\varlimsup E(f_{n}\le c+\dfrac{1}{k})?
E(f_{n}\le c+\dfrac{1}{k})=\{x\in E,f_{n}(x)\le c+\dfrac{1}{k}\}
f(x)=\lim_{n\to\infty}
A:=\{ x\in E;\; f(x)\leq c\}
A
\underline A:=\bigcap_{k=1}^\infty \liminf_n \{ x;\; f_n(x)\leq c+\frac 1k\}
\overline A:=\bigcap_{k=1}^\infty \limsup_n \{ x;\; f_n(x)\leq c+\frac 1k\}
A\subset\underline A
\overline A\subset A
x\in\overline A
k
n
f_n(x)\leq c+\frac1k
\limsup
f_n(x)\to f(x)
n\to\infty
f(x)\leq c+\frac1k\cdot
k\geq 1
f(x)\leq c
x\in A
x\in A
k
f(x)<c+\frac1k\cdot
f_n(x)\to f(x)
n_0(x)
f_n(x)<c+\frac1k
n\geq n_0(x)
x\in \liminf_n E(f_n\leq c+\frac1k)
\liminf
k
x\in\underline A
