\alpha, \beta
\sum_{n=2}^\infty n^\alpha (\log n)^\beta
x = e^u
\int_2^\infty e^{u(\alpha+1)} \cdot u^\beta \mathrm du
\alpha + 1 > 0
\alpha + 1 \leq 0
\alpha + 1=0
\int_2^\infty u^\beta \mathrm du
\lim_{b \to \infty} \frac{(\log b)^{\beta+1}}{\beta+1}
\beta+1 \leq 0
\alpha = -1 \land \beta \leq -1
\alpha
\beta
\varepsilon > 0
(\log n)^\beta / n^\varepsilon \to 0
n \to \infty
\alpha < -1
\alpha > -1
\beta
\alpha = -1
\beta = - 1
\beta > -1
\alpha =-1
\beta < -1
\delta > 0
x' = \log x
 \int_2^\infty  {\frac{1}{{x(\log x)^{1 + \delta } }}\,{\rm d}x} , 
\alpha = \beta = -1
\int \frac{1}{x \log x}
\log \log x
\beta < -1
