[A|b]
A
\left[\begin{array}{ccc|c}1&2&-5&1\\-1&3&0&0\\1&-2&k&h\end{array}\right] \Rightarrow_{1} \left[\begin{array}{ccc|c}1&2&-5&1\\0&5&-5&1\\0&-4&k+5&h-1\end{array}\right] \Rightarrow_{2} \left[\begin{array}{ccc|c}1&2&-5&1\\0&5&-5&1\\0&0&k+1&h-\frac{1}{5}\end{array}\right]
\mathrm{R}_2 \leftarrow \mathrm{R}_2 + \mathrm{R}_1 \\ \mathrm{R}_3 \leftarrow \mathrm{R}_3 - \mathrm{R}_1
\mathrm{R}_3 \leftarrow \mathrm{R}_3 + \frac{4}{5}\mathrm{R}_2 
(k+1)x_3 = h- \frac{1}{5}
3x3
x = 3y
2x2
1
3
5y - 5z = 1 \\ 1 y + k  z = h
