\sum_{k=0}^\infty \dfrac{2^{2k}(k !)^2}{(2k)!(2k+1)^2}\left(\dfrac{1}3-\dfrac{1}{4^{k+1}}\right)
\quad\displaystyle F(x):=\int_0^x \frac{\arcsin{t}}{t\,\sqrt{1-t^2}}dt=\int_0^{\arcsin(x)}\frac u{\sin(u)}du\quad
t:=\sin(u)
I=\frac13 F(1) - \frac12 F\left( \frac12 \right )
\ \displaystyle\log(\tan(u/2))'=\frac 1{\sin(u)}\,
\,v:=\tan(u/2)\,
\ \arcsin(1)=\dfrac{\pi}2\,
\ \arcsin\left(\frac 12\right)=\dfrac{\pi}6\,
I
I=-\frac{\pi}{12}\ln(2-\sqrt{3})=\frac{\pi}{12}\ln(2+\sqrt{3})
(13)
(2.29)
(2.20)
42
1981
\,y=\sqrt{3}-1\,
\,y\,
\,\dfrac{y\,(2+y)}{2\,(1+y)}=\dfrac1{1+y}
2.4.2
\rm{Ti}_2\left(\frac{y^2}2\right)+\frac 12\rm{Ti}_2\left(\frac{y(2+y)}{2(1+y)}\right)-\frac 12\rm{Ti}_2\left(\frac{y(2-y)}{2(1-y)}\right)+\rm{Ti}_2\left(\frac{y}{2+y}\right)-\rm{Ti}_2\left(\frac{y}{2-y}\right)+\rm{Ti}_2\left(1-y\right)+\rm{Ti}_2\left(\frac 1{1+y}\right)=2\,\rm{Ti}_2\left(1\right)+\frac{\pi}4\log\left(\frac{1-y}{1+y}\right)
\,\displaystyle\sum_{k=0}^\infty \frac{\sin\left((4k+2)\frac{\pi}4\right)}{(2k+1)^2} =K\ 
\,\displaystyle\sum_{k=0}^\infty \frac{\sin\left((4k+2)\frac{\pi}{12}\right)}{(2k+1)^2} =\frac 23\,K\quad
K
17
(*)
\,\displaystyle\rm{Ti}_2(\tan(x))=\frac 12\int_0^{2x}\frac u{\sin(u)}du\ 
14
\,\displaystyle\frac 12\int_0^{x}\frac {u^n}{\sin(u)}du
(14.1)
(14.4)
9
f(x) = \frac{\arcsin{x}}{\sqrt{1-x^2}}
f
\sum_{k=0}^{\infty} \frac{2^{2 k}}{\displaystyle(2 k+1)\binom{2k}{k}} x^{2 k+1} 
F(x)=\sum_{k=0}^{\infty} \frac{2^{2 k}}{\displaystyle(2 k+1)^2\binom{2k}{k}} x^{2 k+1} = \int_0^x dt \frac{\arcsin{t}}{t \sqrt{1-t^2}}
\frac13 F(1) - \frac12 F\left( \frac12 \right )
F
(\pi/12) \log{(2+\sqrt{3})}
