\displaystyle\frac{1\not4^1}{2\not8_2} = \frac{11}{22}=\frac{1}{2}
\displaystyle\frac{1\not3^1}{3\not9_3} = \frac{11}{33}=\frac{1}{3}
\displaystyle\frac{{\not3^1}0}{{\not6_2}0} = \frac{10}{20}=\frac{1}{2}
5
n=5
n
6\leq n\leq9
6\leq n\leq9
n=6,7
n=8
n=8
\displaystyle\frac {21945703}{65837109}=\frac {21945701}{65837103}=\frac {1}{3}
\frac{14573}{43719}=\frac{14571}{43713}=\frac{1}{3}
\frac{194573}{583719}=\frac{194571}{583713}=\frac{1}{3}
0
\frac{1945703}{5837109}=\frac{1945701}{5837103}=\frac{1}{3}
\frac{19457023}{58371069}=\frac{19457011}{58371033}=\frac{1}{3}
\frac{43201}{86402} = \frac{11101}{22202} = \frac{1}{2}
\frac{31402}{62804}=\frac{1}{2}
find(n)
n
n
\frac{14714}{71468}=\frac{14}{16}
\frac{1428571}{4285713}=\frac{1}{3}
\frac{2857142}{8571426}=\frac{2}{6}
\frac{3461538}{4615384}=\frac{3}{4}
\frac{467123287}{876712328}=\frac{7}{8}
\frac{1025641}{4102564}=\frac{1}{4}
\frac{5952380}{9523808}=\frac{5}{8}
\frac{3243243243}{4324324324}=\frac{3}{4}
\frac{484848484}{848484847}=\frac{4}{7}
\frac{6923076}{9230768}=\frac{6}{8}
