 \int \frac{x}{\sqrt{x^2+2}} \,  \operatorname d\!x 
 \int \frac{\bf{x}}{\sqrt{x^2+2}} \, \bf{dx} 
u=x^2+2\,;\;
\;du =2x\,dx \implies\; \color{blue}{\bf{\frac 12 \,du}} \,=\, \bf{x\,dx}\,;\;
 \int \color{blue}{\bf{\frac 12}} \frac{\color{blue}{\bf{du}}}{\sqrt{u}} \, = \,\frac 12 \int\; u^{-1/2}\,du 
\,\frac 12 \int\; u^{-1/2}\,du = \frac 12 \left(\frac{u^{1/2}}{\large\frac 12} + C \right)\;=\; \sqrt u + C = \sqrt{x^2 + 2} + C
u
u
x^2 + 2
u=x^2+2
du =2x\,dx
u=\sqrt{x^2+2}
du=\cdots
u=x^2+2\Rightarrow du=2xdx\Rightarrow xdx=\frac{1}{2}du
u = x^2+2
x^2 = 2 \tan^2 u
x^2 = 2 \sinh^2 u
\,f(x)\,
\int\frac{f'(x)}{\sqrt{f(x)}}dx=2\sqrt{f(x)}+C
\frac{d}{dx}\left(x^2+2\right)=2x\Longrightarrow \frac{1}{2}\int\frac{2x}{\sqrt{x^2+2}}dx=\sqrt{x^2+2}+C
x^2
2x
x
x^2
