F(x,y)=x^2-\frac{n-2}{\sqrt{n-1}}xy-y^2
(*)
F
\pm\frac{n}{2\sqrt{n-1}}
 A=\begin{pmatrix}1 & \frac{2-n}{2\,\sqrt{n-1}}\cr \frac{2-n}{2\,\sqrt{n-1}} & -1\end{pmatrix} 
P
P
A
 P= \begin{pmatrix}1 & 1\cr \frac{\left( n-2\right) \,\sqrt{n-1}}{\sqrt{n-1}\,n-2\,n+2} & -\frac{\left( n-2\right) \,\sqrt{n-1}}{\sqrt{n-1}\,n+2\,n-2}\end{pmatrix}. 
 P^{-1}= \begin{pmatrix}\frac{\sqrt{n-1}\,\left( {n}^{2}-4\,n+4\right) }{2\,\sqrt{n-1}\,{n}^{2}+4\,{n}^{2}-4\,n} & \frac{n-2}{2\,n}\cr \frac{\sqrt{n-1}\,\left( {n}^{2}-4\,n+4\right) }{2\,\sqrt{n-1}\,{n}^{2}-4\,{n}^{2}+4\,n} & \frac{2-n}{2\,n}\end{pmatrix}, 
P^{-1}\cdot A\cdot P=\begin{pmatrix}-\frac{n}{2\sqrt{n-1}} & 0\cr 0 & \frac{n}{2\sqrt{n-1}}\end{pmatrix}.
(*)
P
P^{-1}AP
