\displaystyle\sqrt{3} \cdot \cot (20^{\circ}) - 4 \cdot \cos (20^{\circ})
\displaystyle \sin(60^{\circ}-20^{\circ}) = \sin 40^{\circ} = 2 \sin 20^{\circ} \cos 20^{\circ}
\displaystyle \frac{\sqrt{3}}{2} \cos 20^{\circ} - \frac{1}{2} \sin 20^{\circ} = 2 \sin 20^{\circ} \cos 20^{\circ}
\displaystyle \frac{\sqrt{3}}{2} \cos 20^{\circ}  - 2 \sin 20^{\circ} \cos 20^{\circ}  = \frac{1}{2} \sin 20^{\circ}
\displaystyle \frac{2}{\sin 20^{\circ}}
\displaystyle \sqrt{3} \cot 20^{\circ} - 4 \cos 20^{\circ} = 1
\cos3\theta=\frac12,
\tan3\theta\cot\theta-4\cos\theta
=\frac{\sin3\theta\cos\theta}{\cos3\theta\sin\theta}-4\cos\theta
=\frac{\sin3\theta\cos\theta-4\cos3\theta\sin\theta\cos\theta}{\cos3\theta\sin\theta}
=\frac{\sin3\theta\cos\theta-\sin2\theta}{\frac12\sin\theta}\text { as }\sin2x=2\sin x\cos x\text{ and } \cos3\theta=\frac12
=\frac{\sin4\theta+\sin2\theta-2\sin2\theta}{\sin\theta}\text { applying } 2\sin A\cos B=\sin(A+B)+\sin(A-B)
=\frac{\sin4\theta-\sin2\theta}{\sin\theta}
=\frac{2\sin\theta\cos3\theta}{\sin\theta}\text { applying } \sin 2C-\sin 2D=2\sin(C-D)\cos(C+D)
=2\cos3\theta=1
\cos3\theta=\frac12=\cos60^\circ\implies 3\theta=2n180^\circ\pm60^\circ\text{ where } n \text{ is any integer}
\theta=(6n\pm1)20^\circ
n
a\cos\theta+b\cot\theta=c
\implies a\cos\theta=c-b\cot\theta=\frac{c\sin\theta-b\cos\theta}{\sin\theta}
\implies a\cos\theta\sin\theta=c\sin\theta-b\cos\theta
c=r\cos\alpha,b=r\sin\alpha
r>0
r^2=c^2+b^2\implies r=+\sqrt{b^2+c^2}
\frac{\sin\alpha}b=\frac{\cos\alpha}c=\frac1r=\frac1{\sqrt{b^2+c^2}}
\implies c\sin\theta-b\cos\theta=\sqrt{b^2+c^2}\sin(\theta-\alpha)
\cos\theta\sin\theta=\frac{\sin2\theta}2
a\sin2\theta=2\sqrt{b^2+c^2}\sin(\theta-\alpha)
P\sin x= Q\sin A 
P=0
Q=0
P=\pm Q\ne0
1:
a=0,
2:
b^2+c^2=0\implies b=c=0
b,c
3:
a=2\sqrt{b^2+c^2}
a=-2\sqrt{b^2+c^2}
\begin{array}{|c|c|c|}   \hline \text{ Case } & a=2\sqrt{b^2+c^2} & a=-2\sqrt{b^2+c^2}  \\   \hline \text{ Comparison} & \sin2\theta=\sin(\theta-\alpha) & \sin2\theta=-\sin(\theta-\alpha)=\sin(\alpha-\theta),\text{ as }\sin(-x)=-\sin x   \\ \hline \text{General Solution} & 2\theta=n180^\circ+(-1)^n(\theta-\alpha)\text{  where }n\text{ is any integer } & 2\theta=n180^\circ+(-1)^n(\alpha-\theta)\text{  where }n\text{ is any integer } \\  \hline n=2m & \alpha=m360^\circ-\theta\equiv-\theta\pmod{360^\circ} &  \alpha=3\theta-m360^\circ\equiv3\theta \\   \hline n=2m+1& \alpha=3\theta-(2m+1)180^\circ\equiv 3\theta-180^\circ &  \alpha=(2m+1)180^\circ-\theta\equiv180^\circ-\theta  \\   \hline   \end{array} 
a=-4,b=\sqrt3,\theta=20^\circ, 
a=-2\sqrt{b^2+c^2}
\sqrt{b^2+c^2} > 0
\implies\sqrt{b^2+c^2}=-\frac a2=2, \alpha=3\theta=60^\circ
\alpha=180^\circ-\theta=160^\circ
\sin\alpha=\frac b{\sqrt{b^2+c^2}}=\frac{\sqrt3}2\implies \alpha=60^\circ
c=\cos\alpha\cdot \sqrt{b^2+c^2}=\frac12\cdot 2=1
