e_n=\sin nx
x\in [-\pi,\pi])
A=\{e_i|i\in \mathbb{N}\}
A
A
A
\langle f,g\rangle=\int_{-\pi}^\pi f(x)g(x)dt.
A
m\neq n
\langle e_n,e_m\rangle=\int_{-\pi}^\pi \sin(nx)\sin(mx)dt=0\mbox{ for }m\neq n.
\int_{-\pi}^\pi \sin(nx)\sin(mx)dt=\frac{1}{2}\int_{-\pi}^\pi [\cos(m t-nt)-\cos(mt-nt)]dt=...
A
A
a_i
1\leq i\leq n
e_{n_j}
1\leq j\leq n
1\leq j\leq n
A
\sum_{i=1}^na_ie_{n_i}(x)=0\mbox{ for all }x\in[-\pi,\pi]
0=\langle \sum_{i=1}^na_ie_{n_i},e_{n_j}\rangle=\sum_{i=1}^na_i\langle e_{n_i}, e_{n_j}\rangle=a_j
z=\cos x+i\sin x
x\in [-\pi,\pi]
A_k=\{e_i|i\in \mathbb{N},i\le k\}
A_k
\displaystyle \sum_{j=1}^{k}\lambda_je_j=0
\lambda_j=0,\forall j\le k
\sin nx=\frac{1}{2i}(z^n-\frac{1}{z^n})
\displaystyle \sum_{j=1}^{k}\frac{\lambda_j}{2i}(z^j-\frac{1}{z^j})=0\dots(1)
|z|=1
z
z\ne 0\Rightarrow z^n\ne 0
z^k 
\displaystyle z^k\sum_{j=1}^{k}\frac{\lambda_j}{2i}(z^j-\frac{1}{z^j})=0
\Rightarrow \displaystyle \sum_{j=1}^{k}\frac{\lambda_j}{2i}(z^{j+k}-z^{k-j})=0
z
z
|z|=1
n
\Rightarrow \lambda_j=0 ,\forall j\le k
A_k,k\in N
A_k
