n
n
S=b^2
n=11
2<n<11
n,a,b \in \mathbb{N}
n<11
S=(a+1)^2+(a+2)^2+ ... +(a+n)^2
 n\cdot a^2 + n(n+1)\cdot a + \frac{1}{6}n(n+1)(2n+1)=b^2 
\operatorname{Mod}[b^2,n]
\operatorname{Mod}[\frac{1}{6}n(n+1)(2n+1),n]
2<n<11
n
x^2-ny^2=\frac{n(n-1)(n+1)}{3}
y
n
y
\frac{y-n+1}{2}
n
n
(n,6)=1
m,m+1,\dots,m+n-1
m=\frac{(n+1)(n-25)}{48}
n
n=1
n=25
n=1
n=25
n=25
0^2+1^2\dots+24^2
n
u^2-nv^2=n(n-1)
n+1
3
w^2-nz^2 = \frac{n+1}{3}
n=3w^2-1
(w,z)=(w,0)
n
n=11
w=2
n
n=a^{2}b
b
n=3,...,10
n=842
n
y
n
n
S_n(x)=\sum_{k=1}^{n} (x+k)^2
2<n<11
S_n(x)
n^2
S_n(x)
900
 \begin{array}{ccll} S_3(x) & \equiv & 3x^2+12x+14 \equiv 2 & {\sf mod} \  3 \\ S_4(x) & \equiv & 4x^2+20x+30 \equiv 2 & {\sf mod} \  4 \\ S_5(x) & \equiv & 5x^2+30x+55 \equiv 2 \ \text{or} \ 3 & {\sf mod} \  4 \\ S_6(x) & \equiv & 6x^2+42x+91 \equiv 3 & {\sf mod} \  4 \\ S_7(x) & \equiv & 7x^2+56x+140 \equiv 3,8,11 \ \text{or} \ 12 & {\sf mod} \  16 \\ S_8(x) & \equiv & 8x^2+72x+204 \equiv 2,5,6 \ \text{or} \ 8 & {\sf mod} \  9 \\ S_9(x) & \equiv & 9x^2+90x+285 \equiv 6 & {\sf mod} \  9 \\ S_{10}(x) & \equiv & 10x^2+110x+385 \equiv 5,10 \ \text{or} \ 20& {\sf mod} \ 25  \\ \end{array} 
S_n(x)
