X\sim B(n,p)
Var(X)=np(1-p)
Var(X)=\sum x_i^2 p_i -(\sum x_i p_i)^2=\sum_{r=0}^n r^2 \binom{n}{r}p^r(1-p)^{n-r}+( \sum_{r=0}^n r \binom{n}{r}p^r(1-p)^{n-r} )^2
X = Y_1 + Y_2 + \cdots Y_n
Y_k
p
Y_k
Y_k
\text{Var}(Y_k) = p(1-p)
\text{Var}(X) = \text{Var}(Y_1) + \text{Var}(Y_2) + \cdots + \text{Var}(Y_n) = np(1-p)
\mathbb{P}(X=k) = \dbinom{n}k p^k (1-p)^{n-k}
\sum_{k = 0}^n k \mathbb{P}(X=k) \text{ and }\sum_{k = 0}^n k^2 \mathbb{P}(X=k)
\sum_{k = 0}^n k \mathbb{P}(X=k) = \sum_{k = 0}^n k \dbinom{n}k p^k (1-p)^{n-k}
k \dbinom{n}k = \dfrac{n!}{(n-k)! (k-1)!} = n \dbinom{n-1}{k-1}
k
k(k-1)
(1)
(2)
\mathrm{E}(k^2)
(1)
 \begin{align} \mathrm{E}(k) &=\sum_{k=1}^nk\binom{n}{k}p^k(1-p)^{n-k}\\ &=\sum_{k=1}^nnp\binom{n-1}{k-1}p^{k-1}(1-p)^{n-k}\\ &=np(p+(1-p))^{n-1}\\ &=np\tag{1} \end{align} 
 \begin{align} \mathrm{E}(k(k-1)) &=\sum_{k=1}^nk(k-1)\binom{n}{k}p^k(1-p)^{n-k}\\ &=\sum_{k=1}^nn(n-1)p^2\binom{n-2}{k-2}p^{k-2}(1-p)^{n-k}\\ &=n(n-1)p^2(p+(1-p))^{n-2}\\ &=n(n-1)p^2\tag{2} \end{align} 
 \begin{align} \mathrm{Var}(k) &=\mathrm{E}(k^2)-\mathrm{E}(k)^2\\ &=n^2p^2-np^2+np-n^2p^2\\ &=np(1-p)\tag{3} \end{align} 
S_n = \sum_{i=1}^n X_i
X_i
S_n
Var(S_n) = \sum_{i=1}^n Var(X_i) = np(1-p)
1-p
q
r
p\partial/\partial p
