G
n \gt 1
(ab)^n=a^nb^n
a, b \in G
(aba^{-1}b^{-1})^{n(n-1)}=e
a, b \in G
(ab)^n=a^nb^n
n
(ab)(ab)....(ab)=a^nb^n
(ba)^{n-1}=a^{n-1}b^{n-1}
(ab)^n=(ab)(ab)^{n-1}=a^nb^n
\implies(ab)b^{n-1}a^{n-1}=a^nb^n
b^na^{n-1}=a^{n-1}b^n.
(aba^{-1}b^{-1})^{n(n-1)}=((aba^{-1}b^{-1})^{n})^{n-1}=((ab)^n(a^{-1}b^{-1})^n)^{n-1}=(a^nb^na^{-n}b^{-n})^{n-1}=(a^{-n}b^{-n})^{n-1}(a^nb^n)^{n-1}=b^{n-n^2}a^{n-n^2}b^{n^2-n}a^{n^2-n}=b^{n-n^2}a^{n-n^2}b^{n^2-n}a^{n^2-n-1}a=b^{n-n^2}a^{n-n^2}a^{n^2-n-1}b^{n^2-n}a=b^{n-n^2}a^{-1}b^{n^2-n}a
a
b
n
(n-1)
b^{n-n^2}a^{n-n^2}b^{n^2-n}a^{n^2-n} = b^{n-n^2}b^{n^2-n}a^{n-n^2}a^{n^2-n}=1
