\circ
S
\forall x \in S \hspace{0.5cm} x \circ x = x
\forall x,y,z \in S \hspace{0.5cm} (x \circ y) \circ z = (y \circ z) \circ x
y \circ (x \circ y) = (y \circ x) \circ y
(y \circ y) \circ (x \circ y) = [(x \circ y) \circ y] \circ y = [(y \circ y) \circ x] \circ y = (y \circ x) \circ y
(y \circ y) \circ (x \circ y) = [(x \circ y) \circ y] \circ y
(y \circ y) \circ (x \circ y) = [(x \circ y) \circ y] \circ y
x\circ y
y
y
a
b
c
y
b
c
x\circ y
a
(x \circ y) \circ z = (y \circ z) \circ x
(a \circ b) \circ c = (b \circ c) \circ a
(b \circ c) \circ a = (a \circ b) \circ c
(y \circ y) \circ a = (a \circ y) \circ y
(y \circ y) \circ (x\circ y) = ((x\circ y) \circ y) \circ y
(x\circ y)\circ y
(a \circ b) \circ c = (b \circ c) \circ a  \qquad \forall a,b,c \in S 
y \circ (x \circ y) = (y \circ x) \circ y
    (y \circ x) \circ y \stackrel{(1)}{=} (y \circ x) \circ (y \circ y) \stackrel{ (2) \text{, use } c=(y \circ y)}{=} ( ( y \circ x) \circ y) \circ y \stackrel{(2) \text{, with } a=(y\circ x)}{=} (y \circ y) \circ (y \circ x) \stackrel{(1)}{=} y \circ (x \circ y) 
