\phi_a(z)=\frac{z-a}{1-\bar{a}z}
\phi_a(z):\mathbb{D} \rightarrow \mathbb{D}
|z| \leq 1,\forall z\in \mathbb{C}
|\phi_a(z)| \leq 1
|\frac{z-a}{1-\bar{a}z}| =\frac{|z-a|}{|1-\bar{a}z|}... 
\mathbb{S}_1(0):=\{z ||z|=1\}
z=1,i,-1
\phi_a(0)\subset \mathbb{D}
\mathbb{D}
|\tfrac{0-a}{1-\overline{a}·0}| < 1
ϕ_a(0) ∈ \mathbb{D}
|z| = 1
|z-a|^2 = (z-a)\overline{(z-a)} = 1 - a\overline{z} - z\overline{a} + a\overline{a} = (1 - \overline{a}z)\overline{(1-\overline{a}z)} = |1-\overline{a}z|^2
ϕ_a
ϕ_{-a}
|z| = 1 ⇔ |ϕ_a(z)| = 1
ϕ_a(S_1) = S_1
ϕ_a
0
ℂ \setminus S_1
\mathbb{D}
ϕ_a(0)
ϕ_a (ℂ \setminus S_1) = ℂ \setminus S_1
ϕ_a(0) ∈ \mathbb{D}
ϕ_a(\mathbb{D}) ⊂ \mathbb{D}
