f(x) > \lfloor x \rfloor 
[1, \infty)
\large\frac {10}{6}
\zeta(2)
\int_1^\infty \frac{2\lfloor x\rfloor }{x^3  }dx < \int_1^\infty \frac{2f(x)}{x^3} dx = \frac {10}{6}
r\geq1
r:=1
{5\over3}\doteq1.667
r:=2
1.65
\eqalign{\sum_{k=1}^\infty{1\over k^2}&< \sum_{k=1}^r{1\over k^2}+\sum_{k=r+1}^\infty{1\over k^2-{1\over4}}\cr &=\sum_{k=1}^r{1\over k^2}+\sum_{k=r+1}^\infty\left({1\over k-{1\over2}}-{1\over k+{1\over2}}\right)\cr &=\sum_{k=1}^r{1\over k^2}+{1\over r+{1\over2}}\ .\cr}
\displaystyle \int_1^{\infty} \frac{2\lfloor x \rfloor }{x^3}\ \mathrm{d}x =\sum_{n=1}^{\infty} \int_n^{n+1} \frac{2n}{x^3}\ \mathrm{d}x=\sum_{n=1}^{\infty}\frac{2 n+1}{n (n+1)^2}=\sum_{n=1}^{\infty} \frac{1}{n}-\frac{1}{n+1}+\frac{1}{(n+1)^2}=\frac{\pi^2}{6}
\displaystyle \frac{\pi^2}{6} \leq \frac{5}{3} 
S=\displaystyle \sum_{n=1}^{\infty} \frac{1}{n^2} =\sum_{n=1}^{5}\frac{1}{n^2}+\sum_{n=6}^{\infty} \frac{1}{n^2} \leq \sum_{n=1}^{5}\frac{1}{n^2}+\sum_{n=6}^{\infty} \frac{1}{n(n-1)}
\displaystyle S=\sum_{n=1}^{5}\frac{1}{n^2}+\sum_{n=6}^{\infty} \frac{1}{n}-\frac{1}{n-1}=\frac{5989}{3600}\leq \frac{10}{6}
