F(x-y,y-z,z-x)=0
\frac{\partial z}{\partial x},\frac{\partial z}{\partial y}
p=x-y
r=y-z
s=z-x
z
x
y
dy=0
dx=0
F\big(p(x,y),r(y,z),s(z,x)\big)=0
dF=\frac{\partial F}{\partial p}dp+\frac{\partial F}{\partial r}dr+\frac{\partial F}{\partial s}ds=0
dF=\frac{\partial F}{\partial p}(dx-dy)+\frac{\partial F}{\partial r}(dy-dz)+\frac{\partial F}{\partial s}(dz-dx)=0
dF=\bigg(\frac{\partial F}{\partial p}-\frac{\partial F}{\partial s}\bigg)dx+\bigg(\frac{\partial F}{\partial r}-\frac{\partial F}{\partial p}\bigg)dy+\bigg(\frac{\partial F}{\partial s}-\frac{\partial F}{\partial r}\bigg)dz=0
\frac{\partial z}{\partial x}=-\frac{\frac{\partial F}{\partial p}-\frac{\partial F}{\partial s}}{\frac{\partial F}{\partial s}-\frac{\partial F}{\partial r}}
\frac{\partial z}{\partial y}=-\frac{\frac{\partial F}{\partial r}-\frac{\partial F}{\partial p}}{\frac{\partial F}{\partial s}-\frac{\partial F}{\partial r}}
