\text{Ext}(\mathbb Z_p,\mathbb Z)
\mathbb Z_p
\mu
\mathbb Z
\epsilon(n)=n\pmod{3}
\epsilon'(n)=n+1\pmod{3}
\mathbb Z_3
\mathbb Z
 0 \to \mathbb Z \xrightarrow{\mu} \mathbb Z \xrightarrow{\epsilon}\mathbb Z_3 \to 0 
 0 \to \mathbb Z \xrightarrow{\mu} \mathbb Z \xrightarrow{\epsilon'}\mathbb Z_3 \to 0 
\mathbb Z_p=\mathbb Z/p\mathbb Z
\mathbb Z
\Bbb{Z}/p\Bbb{Z}
f
f : \Bbb{Z} \to \Bbb{Z}/p\Bbb{Z}
\Bbb{Z}/p\Bbb{Z}
g : \Bbb{Z}/p\Bbb{Z} \to \Bbb{Z}
h : \Bbb{Z}/p\Bbb{Z} \to \Bbb{Z}
f \circ h = g.
\Bbb{Z}/p\Bbb{Z}
\Bbb{Z}
0 \to \Bbb{Z} \stackrel{p\cdot}{\to} \Bbb{Z} \to \Bbb{Z}/p\Bbb{Z} \to 0
0\to \textrm{Hom}(\Bbb{Z}/p\Bbb{Z},\Bbb{Z}) \to \textrm{Hom}(\Bbb{Z},\Bbb{Z}) \stackrel{p\cdot}{\to} \textrm{Hom}(\Bbb{Z},\Bbb{Z}) \to \textrm{Ext}^1(\Bbb{Z}/p\Bbb{Z},\Bbb{Z}) \to 0 \to 0\ldots 
\Bbb{Z}
\textrm{Hom}(\Bbb{Z},\Bbb{Z}) \cong \Bbb{Z}
\textrm{Ext}^1(\Bbb{Z}/p\Bbb{Z},\Bbb{Z}) \cong \Bbb{Z}/p\Bbb{Z}.
