A'(1)
A'(0)=y(0)=k
A(0)=0
A''(x)=f(x) A(x)
A(x)=\int _0^x y(x) dx
A''(x)=y'(x) 
y'(x)=f(x) A(x)
A(x)
y(x)
0
x
y'(x)
tan(\alpha)
x
0
1
y'(1/n)
\frac{y(\frac{1}{n})-y(0))}{(1/n)}
A(1/n)
y(0)\frac{1}{n}
y'(x)=f(x)A(x)
\frac{y(\frac{1}{n})-y(0))}{(1/n)}=y(0)f(\frac{1}{n})\frac{1}{n}
y(1/n)=y(0)[\frac{1}{n^2}f(\frac{1}{n})+1]
y'(2/n)
\frac{y(\frac{2}{n})-y(\frac{1}{n}))}{(1/n)}
A(2/n)
y(0)\frac{1}{n}+y(\frac{1}{n})\frac{1}{n}
y'(x)=f(x)A(x)
\frac{y(\frac{2}{n})-y(\frac{1}{n}))}{(1/n)}=f(\frac{2}{n})y(0)\frac{1}{n}+f(\frac{2}{n})y(\frac{1}{n})\frac{1}{n}
y(2/n)=y(\frac{1}{n})[\frac{1}{n^2}f(\frac{2}{n})+1]+f(\frac{2}{n})y(0)\frac{1}{n^2}
y(3/n)=y(\frac{2}{n})[\frac{1}{n^2}f(\frac{3}{n})+1]+f(\frac{3}{n})y(\frac{1}{n})\frac{1}{n^2}+f(\frac{3}{n})y(0)\frac{1}{n^2}
A'(1)=y(1)=y(\frac{n-1}{n})[\frac{1}{n^2}f(1)+1]+f(1)y(\frac{n-2}{n})\frac{1}{n^2}+f(1)y(\frac{n-3}{n})\frac{1}{n^2}+....+f(1)y(0)\frac{1}{n^2}
