\lim_{n\to \infty} \frac{\tan(\pi/n)}{n\sin^2(2/n)}
\frac{\pi}{4}
\lim_{x\to0}\frac{\tan\pi x}{\pi x}\cdot\left(\frac{ 2x}{\sin 2x}\right)^2\cdot\frac{\pi}{4}
\frac{{\tan \frac{\pi }{n}}}{{n{{\sin }^2}\frac{2}{n}}} = \left( {\frac{n}{\pi }\tan \frac{\pi }{n}} \right)\frac{{\frac{2}{n}}}{{\sin \frac{2}{n}}}\frac{{\frac{2}{n}}}{{\sin \frac{2}{n}}}\frac{\pi }{4}
\mathop {\lim }\limits_{x \to 0} \frac{{\sin x}}{x} = 1
0
x=1/n
x\to 0^{+}
1
\lim_{x\to 0^{+}} \frac{x\tan(\pi x)}{\sin^2 2x}.\tag{$1$}
x=0
\pi x^2
(2x)^2
\begin{align*} \lim_{n\to \infty} \frac{\tan(\pi/n)}{n\sin^2(2/n)}&=\lim_{n\to\infty}\frac{\frac1n\tan(\pi/n)}{\sin^2(2/n)}\\ &=\lim_{n\to\infty}\frac{-\frac{\pi}{n^3}\sec^2(\pi/n)-\frac1{n^2}\tan(\pi/n)}{-\frac4{n^2}\sin(2/n)\cos(2/n)}\\ &=\lim_{n\to\infty}\frac{\frac{\pi}n\sec^2(\pi/n)+\tan(\pi/n)}{4\sin(2/n)\cos(2/n)}\\ &=\frac{\pi}4\left(\lim_{n\to\infty}\frac{\sec^2(\pi/n)}{\cos(2/n)}\right)\left(\lim_{n\to\infty}\frac1{n\sin(2/n)}\right)+\lim_{n\to\infty}\frac{\tan(\pi/n)}{4\sin(2/n)\cos(2/n)}\\ &=\frac{\pi}4\lim_{n\to\infty}\frac{1/n}{\sin(2/n)}+\lim_{n\to\infty}\frac{\tan(\pi/n)}{2\sin(4/n)}\\ &=\frac{\pi}4\cdot\frac12\lim_{n\to\infty}\frac{2/n}{\sin(2/n)}+\lim_{n\to\infty}\frac{-\frac{\pi}{n^2}\sec^2(\pi/n)}{-\frac8{n^2}\cos(2/n)}\\ &=\frac{\pi}8+\frac{\pi}8\lim_{n\to\infty}\frac{\sec^2(\pi/n)}{\cos(2/n)}\\ &=\frac{\pi}8+\frac{\pi}8\\ &=\frac{\pi}4\;. \end{align*}
x=1/n
\lim_{x\to 0^+}\frac{x\tan\pi x}{\sin^22x}\;.
