\mathscr M_n
\Bbb R^n
K\subset \Bbb R^{n+m}
\forall x\in \Bbb R^n:  K_x:=\{y\in\Bbb R^m\mid(x,y)\in K\} \in \mathscr M_m
\forall y\in \Bbb R^m:  K_y:=\{x\in\Bbb R^n\mid(x,y)\in K\} \in \mathscr M_n
K
\mathscr M_n\times \mathscr M_m
\mathscr M_{n+m}
f
\int\int f(x,y)\,dx\,dy=\int\int f(x,y)\,dy\,dx
m
n
1
\mathscr M_n\times \mathscr M_m
\Delta:{\mathscr M_1}\to {\mathscr M_1}\times{\mathscr M_1}
\sigma
K
0
\mathscr M_2
 K:=\{(x,x)\mid x\in A\}, \qquad A \text{ a non-measurable subset of } \Bbb R.
