(xy^2 + x)dx + (yx^2 + y)dy=0
M = xy^2 + x 
N = yx^2 + y
My = 2xy \text{ and } Nx = 2xy 
 \int M.dx ==> \int xy^2 + x = x^2y^2 + (x^2)/2 + g(y)
 \text{Partial of } (x^2y^2 + (x^2)/2 + g(y)) => xy^2 + g(y)'
g(y)' = y
g(y) = y^2/2
C = x^2y^2/2 + x^2/2 + y^2/2
C = (e^{2c}-1)/2
 \int \frac{y\, dy}{y^2 + 1} = \int - \frac{x \, dx}{x^2 + 1} 
 \frac{1}{2} \ln(y^2 + 1) = - \frac{1}{2} \ln(x^2 + 1) + c 
 y^2 + 1 = \frac{e^{2c}}{x^2+1} 
(xy^2 + x)dx + (yx^2 + y)dy=0
xdx +ydy +xy^2dx+yx^2dy
\frac{1}{2}(2xdx+2ydy) + \frac{1}{2}(2xy^2dx+2yx^2dy)=0
\frac{1}{2}d(x^2+y^2) + \frac{1}{2}d(x^2y^2) =0
x^2+y^2+ x^2y^2 +c=0
