P
S
S'
V
v \in V
P[v]_{S'}=[v]_{S}  \text{ and hence, }  P^{-1}[v]_{S} =  [v]_{S'}
v
S
P^{-1}
v
S'
P
S
S'
P^{-1}
S
S'
S =  \{u_1,u_2,...,u_n\}
V
K
v\in V
v = a_1u_1  +a_2u_2+...+a_nu_n
v
S
[v]_S =  [a_1,a_2,...,a_n]^{T}
S = \{ u_1,u_2,...,u_n\}
V
S'=\{v_1,v_2,...,v_n\}
S
S'
S
S'
\begin{array}{c} v_1 = a_{11}u_1 +  a_{12}u_2 + \cdots +a_{1n}u_n \\ v_2 =  a_{21}u_1 + a_{22}u_2 + \cdots  +a_{2n}u_n \\ \cdots \cdots \cdots \\ v_n = a_{n1}u_1 + a_{n2}u_2 + \cdots  +a_{nn}u_n \end{array}
P
P = [p_{ij}]
p_{ij} =  a_{ij}
P
S
S'
\mathbb{R}^{2}: S= \{u_1,u_2\}=\{(1,-2),(3,-4)\}
S' = \{v_1,v_2\}= \{(1,3), (3,8)\}
S
S'
P = \left( \begin{array}{cc} -\frac{13}{2} & -18 \\ \frac{5}{2} & 7 \end{array} \right)
u_1, u_2
u_1 = (1,-2) = e_1 - 2e_2 = [u_1]_E
[u_1]_S = (1,0)
P
P'
P'u_1, P'u_2,...,P'u_n = v_1, v_2,..., v_n
v
e_1, ... e_n
Pe_1, .... Pe_n
P
v
P^{-1}
P
\mathbb{R}^2
 v_1 = (1,1) \qquad \text{and} \qquad v_2 = (1,-1) \ . 
 v_1 = (1,1)_e \qquad \text{and} \qquad v_2 = (1,-1)_e \ , 
 e_1 = (1,0) \qquad \text{and} \qquad e_2 = (0,1) \ . 
v
e
 P =  \begin{pmatrix} 1 & 1 \\\ 1 & -1 \end{pmatrix} \ . 
 u = 2v_1 - 3v_2 \ . 
v
 u = (2,-3)_v \ . 
e
 u = 2v_1 - 3v_2 = 2(1,1)_e -3(1,-1)_e = (2-3, 2+3)_e = (-1, 5)_e \ . 
 P  \begin{pmatrix} 2 \\\ -3 \end{pmatrix} = \begin{pmatrix} 1 & 1   \\\ 1 & -1 \end{pmatrix} \begin{pmatrix} 2 \\\ -3 \end{pmatrix} = \begin{pmatrix} 2 - 3 \\\ 2 + 3 \end{pmatrix} = \begin{pmatrix} -1 \\\ 5 \end{pmatrix}  \ . 
 v_i = a^1_i e_1 + \cdots + a^n_i e_n \ , \qquad i = 1, \dots , n \ . 
v
e
v
 P =  \begin{pmatrix} a^1_1    & \dots      & a^1_n     \\\ \vdots   & \ddots     & \vdots    \\\ a^n_1    & \dots      & a^n_n \end{pmatrix}   \ , 
 u = b^1v_1 + \cdots + b^nv_n \ , 
v
e
P
