S
\mathbb{N}
2^k\in S\quad\forall\ k\in\mathbb N
k\in S\Rightarrow k-1\in S\quad\forall\ k\ge2,k\in\mathbb N
S=\mathbb N
\rm\,S\,
\rm\: S\ne \{\ \}\:
\rm\:n\in \Bbb N\:\Rightarrow\:2^n\in S.
\rm\, S = \Bbb N.
\,t\in\Bbb N\,
\,2^{t-1}<n\leq 2^t\,
\,2^{t-1}\,
\,2^t-h=n\in S\,,\,0\leq h<2^{t-1}\,
(1)\,\,2^1=2\in S\Longrightarrow 2-1=1\in S
(2)\,\,\text{Suppose }\,\,m\in S\,\,,\,\forall\, m<n
2^t\in S\Longrightarrow 2^t-1\in S\Longrightarrow 2^t-1-1=2^t-2\in S,...
T
\Bbb{N}
k
U \subset \Bbb{N}
\{ 1, \cdots, 2^k \} \subset U
T = \Bbb{N}
\{1, \cdots, 2^k \} \subset U'
\{2^k + 1, \cdots, 2^{k+1}\} \subset U
B
2^k \in U
A_k
\{1, \cdots, 2^k \} \subset U
k+1 \in T
T = \Bbb{N}
n \in \mathbb{N}
n \leq 2^n
S
A_n
B
n \in \{ 1, \cdots, 2^n \} \subset S
\mathbb{N} = S
n\in S
\{1,2,\dots, n\} \subseteq S
n\in S
k\in A \Rightarrow k-1\in S
\{1,2,\dots, n\} \subseteq S
S\subseteq \mathbb{N}
S
n\in \mathbb{N}
S
\lim_{k\to \infty} 2^k = \infty
k\in \mathbb{N}
2^k > n
k
2^k \in S
 n = 2^k - (2^k - n) \in S. 
