 c,\ d\in {\bf R},\  \lim_{x\rightarrow 0} f(x)=c>0,\ \lim_{x\rightarrow 0} g(x) =d>0
 \lim_{x\rightarrow 0} f(x)^{g(x)} = c^d
\lim_{x\rightarrow 0} (1+\sin\ 4x)^{\cot\ x} 
{\rm log}
 \lim_{x\rightarrow 0} (1+\sin\ 4x)^{\frac{1}{\sin\ 4x} \frac{\sin\ 4x}{\sin\ x}\cos\ x}=e^4
f(x)>0
x_0
(0,\infty)
\lim_{x\rightarrow x_0}{f(x)^{g(x)}}=\left( \lim_{x\rightarrow x_0}{f(x)}\right)^{\left( \lim_{x\rightarrow x_0}{g(x)}\right)}
f(x,y)=x^y=e^{y\ln(x)}
x,y>0
(x_n,y_n)\to (x,y)
x,y>0
f(x_n,y_n)\to f(x,y)
