\color{deeppink}{\dfrac{f(x)}{ g(x) } } = \color{deeppink}{ \dfrac{ f'(x) }{ g'(x) } }
\lim f(x)
\neq f(x)
f(a) = g(a) = 0
\dfrac{f(x) - 0}{ g(x) - 0 }  = \dfrac{ f'(c) }{ g'(c) } \qquad (♫) 
a < c < x
\color{red}{if \; x \to a^{+}, then \; c \to a^{+}.}
x \to a^{+}
(♫)
\begin{align} \color{seagreen}{\lim_{x \to a^{+}}} \dfrac{f(x) - 0}{ g(x) - 0 } & = \color{seagreen}{\lim_{x \to a^{+}}} \dfrac{ f'(c) }{ g'(c) }  \\ & =  \color{red}{\lim_{c \to a^{+}}} \dfrac{ f'(c) }{ g'(c) } = \text{ Rewrite c as x } =  \color{red}{\lim_{x \to a^{+}}} \dfrac{ f'(x) }{ g'(x) } \end{align} 
c
x
a
c
a^+
x
 {\lim_{c \to a^{+}}} \dfrac{ f'(c) }{ g'(c) } =  {\lim_{x \to a^{+}}} \dfrac{ f'(x) }{ g'(x) }
\lim_{x \to a^+} h(x) =\lim_{c \to a^+} h(c)
h
h(a^+)=h(a^+)
h(x)=\frac{f'(x)}{g'(x)}
(a,x)
f(a)=g(a)=0
c
x
c
x
a^+
a^-
