x\in \mathbb{R}
M_x=\{n\in \mathbb{Z}\;|\; n\leq x\}\neq \varnothing
M_x
[x]=\sup(M_x)
[x]\leq x<[x]+1
x\in\mathbb{R}
[x]\in\mathbb{Z}, \forall x\in\mathbb{R}
\mathbb{R}
M_x
M_x
M_x
[x] = \sup M_x \in M_x
[x] \in \mathbb{Z}
y = [x]
[x] \in M_x \subset \mathbb{Z}
x \in \mathbb{R}
N
M_x
M_x
N \geq n
n \in M_x
N \in M_x
N
M_x
[x]<\infty
M_{x}
n\in\mathbb{N}
x_{n}\in M_{x}
[x]-\frac{1}{n}\leq x_{n}
x_{n}\leq [x]
n\in\mathbb{N}
(x_{n})_{n=1}^{\infty}\subset M_{x}
\lim_{n\to\infty} x_{n} =[x]
M_{x}\subset \mathbb{Z}
\mathbb{Z}
k\in\mathbb{N}
x_{n}
n\geq k
\lim_{n\to\infty} x_{n} =[x]
[x]
\mathbb{Z}
[x]\in \mathbb{Z}
