x, y \in \mathbb{R}
|x| - |y| \le |x + y|
|x| + |y| \ge |x + y|
 \begin{align} &|y| \ge |x+y| - |x| \\ &|x+y| \ge |x+y| - |y| \\ \end{align} 
 \begin{align} &|x+y|-|y| \ge |x+y| - |y| - (|x+y| - |x|) = |x| - |y| \\ &|x+y| \ge |x+y| - |y| \ge |x| - |y| \\ &|x+y| \ge |x|- |y| \\ \end{align} 
101 \ge 100
100 \ge 1
101 - 100 = 1 \not\ge 99
|x| = |x + y - y| = |x + y + (-y)| \le |x + y| + |-y| = |x + y| + |y| 
 \begin{align} &|x| \le |x+y| +|y| \\ &|x| - |y| \le |x + y| \end{align} 
|x+y| \leq |x| + |y|
|x+y| - |y| \leq |x| + |y|
