F_{Y|X}(y|x) = \mathbb{P}(Y\leq y|X=x)
F_{Y|X}(Y|X)
\mathbb{E}[Y|X=x]
\mathbb{E}[Y|X] = \mathbb{E}[Y|\sigma(X)]
E[Y\mid X]
E[Y\mid X=x]
\varphi(x)=E[Y\mid X=x]
E[Y\mid X]=\varphi(X)
P(Y\leq y\mid X=x)
1_{\{Y\leq y\}}
y
\psi_y(x)
 P(Y\leq y\mid X=x)=E[1_{\{Y\leq y\}}\mid X=x], 
 P(Y\leq y\mid X)=E[1_{\{Y\leq y\}}\mid X]=\psi_y(X). 
\psi_Y(X)
1
 \psi_Y(X)=E[1_{\{Y\leq Y\}}\mid X]=E[1\mid X]=1 \quad \text{a.s.} 
\sigma \left( X \right) =\mathcal{B}
\left( \Omega, \mathcal{A}, P \right)
\mathcal{B} \subset A
E \left[ Y|\mathcal{B} \right]
\Omega
\mathbb{R}
\forall B \in \mathcal{B}
 \int_B E \left[ Y|\mathcal{B} \right] \left( \omega \right) \mathrm{d} P\left( \omega \right)    = \int_B X \left( \omega \right) \mathrm{d} P\left( \omega \right) 
