 \int_0^{\pi/2} \frac{\sin\theta}{1+\cos\theta} \, d\theta 
u=1+\cos\theta
\text{d}u=-\sin\theta \ \text{d}  \theta
\int^1_2 \frac{\sin\theta}{u} \cdot \frac{-1}{\sin\theta} \ \text{d}u
\ln(3/2)
 \int_2^1 \frac{\sin\theta}{u}\cdot \frac{-1}{\sin\theta}\, d\theta = \int_2^1 \frac{-1}{u}\,du = \int_1^2 \frac 1 u \, du = \cdots\cdots 
\ln(3/2)
\int\frac{f'(x)}{f(x)}dx=\log |f(x)|+C
\int\frac{\sin x}{1+\cos x}dx=-\int\frac{(1+\cos x)'}{1+\cos x}dx=-\log|1+\cos x|+C\;\ldots
f(x) = -\ln (1 + \cos x)
f'(x) = {\sin x \over 1 + \cos x}
\int_0^{\pi \over 2} f'(x) dx = f({\pi \over 2})-f(0) = \ln 2
