\frac{2x}{x-2}>1
\frac{2x}{x-2}>1
x-2
x \not= 2
\frac{2x}{x-2}>1
2x > x-2
x > -2
\frac{2x}{-(x-2)}>1
2x < 2-x
x < \frac{2}{3}
x < -2
x > 2
-(x-2)
x<-2
\dfrac{2x}{x-2} > 1
 2x < x-2
\displaystyle \frac{x+2}{x-2} > 0
x=2
(x-2)^2
2x(x-2)>(x-2)^2
x^2-4>0
(x+2)(x-2)>0
x-2
x-2
x-2 < 0
x - 2 > 0
(x-2)^2
(x-2)^2 \ge 0.
 2x(x-2) > (x-2)^2 \iff 2x^2 - 4 > x^2 - 4x + 4 \iff (x-2)(x+2) > 0 .
(x-2)(x+2) > 0
x-2
x+2
x = -2
x = 2
(-\infty,-2)
x\pm 2<0
(-2,2)
x-2 < 0
x+2 > 0
(2,\infty)
x \pm 2 > 0
 \frac{2x}{x-2} > 1 \iff x \in (-\infty,-2) \, \cup \, (2,\infty)  \, . 
x-2
x>2
x>-2
x>2
x<2
x<-2
x<-2
x>2
x<-2
 \frac{2x}{x-2}>1. 
 \frac{2x}{x-2}-1>0. 
 \frac{2x}{x-2} - \frac{x-2}{x-2} > 0. 
 \frac{x+2}{x-2}>0. 
