|e^{A}|\leq e^{|A|}
\|.\|
\Bbb C^{n\times n}
\|AB\|\le\|A\|\|B\|
A\in\Bbb C^{n\times n}
e^A:=\sum_{k=0}^\infty\frac{A^k}{k!}
\|A^k\|\le\|A\|^k
\|e^A\|=\|\sum_{k=0}^\infty\frac{A^k}{k!}\|=\|\lim_{n\to\infty}\sum_{k=0}^n\frac{A^k}{k!}\|=\lim_{n\to\infty}\|\sum_{k=0}^n\frac{A^k}{k!}\| \le\lim_{n\to\infty}\sum_{k=0}^n\|\frac{A^k}{k!}\| \le\lim_{n\to\infty}\sum_{k=0}^n\frac{\|A\|^k}{k!}=e^{\|A\|}
A=\begin{pmatrix}100&0\\0&0\end{pmatrix}
|A|=0
e^{|A|}=1
|e^{A}|=e^{100}>1=e^{|A|}
 e^{A}=\begin{pmatrix}e^{100}&0\\0&1\end{pmatrix} 
