\sup_{g\in A}E[-gf]
A\subset\{g\in L^1:g\ge 0,E[g]=1\}
f\in L^\infty
E
B
A
L^1
\sup_{g\in A}E[-gf]=\sup_{h\in B}E[-hf]
"\ge"
B\subset A
h_n
B
-fh_n\to -fg
L^1
g\in A
E[-fg]\le E[|fg|]=\lim_nE[|h_nf|]\le\sup_{h\in B}E[|hf|]
|\cdot|
E[-fh]
\varepsilon>0
g\in A
E(gf)<\inf_{g\in A}E(gf)+\varepsilon
h\in B
E|g-h|<\varepsilon
\inf_{g\in A}E(gf)=\inf_{h\in B}E(hf).
\inf_{h\in B}E(hf)\leqslant E(hf)\leqslant \varepsilon\lVert f\rVert_\infty+E(gf)<\varepsilon(\lVert f\rVert_\infty+1)+\inf_{g\in A}E(gf).
