F: \mathbb{R}^2 \rightarrow \mathbb{R}
C^1
F(0,0)=0
\forall (x,y)\in \mathbb{R}^2: 0<|\frac{\partial F}{\partial x}(x,y)|<|\frac{\partial F}{\partial y}(x,y)|
\varphi : \mathbb{R} \rightarrow \mathbb{R}
C^1
\{ (x,y)\in \mathbb{R}^2 | F(x,y)=0\} = \{(x, \varphi(x) | x \in \mathbb{R})\}
\varphi
y
(-a, b), a, b >0
\varphi
(-a, b)
F(x,\varphi(x)) = 0 
\varphi
0 = \frac{d F}{d x} (x, \varphi(x)) =\left(\frac{\partial F}{\partial x}+ \frac{\partial F}{\partial y}\frac{d\varphi}{dx} \right)(x, \varphi(x))
0 < |\frac{d\varphi}{dx} (x, \varphi(x))| = \frac{|-\frac{\partial F}{\partial x}(x, \varphi(x))|}{\frac{\partial F}{\partial y}(x, \varphi(x))}<1
\varphi
C^1
\mathbb{R}.
(x,\varphi(x)), x\in\mathbb{R}
C^1
(x,y)
y
(x,\varphi(x))
F
y > \varphi(x)
y< \varphi(x)
0
(x, \varphi(x)).
