R
\omega
z(t) = Re^{i\omega t}
z(t) = R_1e^{i\omega_1 t} + R_2 e^{i\omega_2 t}
z(t) = \int_{-\infty}^{\infty}R(\omega) e^{i\omega t} \mathrm{d}\omega.
z(t) = \sum_{k=-\infty}^\infty c_k e^{ik \omega_0 t}
\omega_0
f(t)
t
f(t)
f(t) = \sin(t)+0.13\sin(3t)
\omega=1
\hat{f}(1)=1
\omega=3
\hat{f}(3)=0.13
\hat{f}(\omega)  = 0
f
\mathcal{F}^{-1}
\text{image} : \text{Pixel} \to \text{Brightness}
\mathcal{F}(\text{image}) : \text{Frequency} \to \text{Amplitude}
\mathcal{F}(\text{image})(\omega) = 0, \omega > ...Hz
\mathcal{F}^{-1} = \mathcal{F}
y={1 \over 3} x
f
\omega
\sin
\hat f(\omega)
 \hat f(\omega) = \int_{-\infty}^\infty f(z)e^{-2\pi i\omega z}dz 
f
\omega
f(z)e^{-2\pi i \omega z}
z
z
\hat f(\omega)
f
\omega
z
\hat f(\omega)
