C^\prime[a,b]
[a,b]
\mathbf{R}
x
C^\prime[a,b]
f
x
C^\prime[a,b]
t_0
[a,b]
f
f
||x||:= \max_{a \leq t \leq b} |x(t)| +  \max_{a \leq t \leq b} |x^\prime(t)| 
f(x):=x^\prime(t_0)
x\in C^1[a,b]
|f(x)|=|x'(t_0)|\leq \|x\|
\|f\|\leq1
\|f\|=1
a\leq0\leq b
t_0=0
|x_n'(t)|\leq x_n'(0)=1
t\in\Bbb R
|x(t)|
{1\over 2n}
t=\pm{1\over n}
n
f(x_n)=x_n'(0)=1
x_n(t):={t\over 1 + n^2 t^2}\ .
x_n'(t)={1-n^2 t^2\over (1+n^2 t^2)^2}\ ,
\|x_n\|=1+{1\over 2n}\ ,
\lim_{n\to\infty}{|f(x_n)|\over\|x_n\|}=1\ ,
 \left \| f \right \| = \sup_{\left \|x\right\|=1} \left |f(x) \right | = \sup_{\left \|x\right\|=1} \left | x'(t_0) \right | = \sup_{\left \| x \right \|=1}\max \left | x'(t)\right | = \sup_{\left \| x \right \|=1} \left (1-\max\left | x(t)\right |\right) = 1 
\|x\|=1
|x(t_0)|+|x'(t_0)|\leq 1
|x'(t_0)|\leq 1
\|f\|=1
x(t)
\|x\|=1
x(t_0)=0
|x'(t_0)|=1
|f(x)|=1
x(t)
 \|f\|\leq 1 
x_\varepsilon(t)
x_\varepsilon(t_0)=0
t_0
f(x_\varepsilon)=x'_\varepsilon(t_0)=\int_0^\varepsilon \rho_\varepsilon(s)\,{\rm d}s
\varepsilon
1
f(x_\varepsilon)=1
\lambda \,\dot=\,\|x_\varepsilon\|=\|x_\varepsilon\|_\infty+\|x_\varepsilon'\|_\infty \geq 1
\|x\|=1
x_\varepsilon
\lambda
t_0
\lambda^{-1}
X(t)\in\mathcal C'[a,b]
\|X\|=1
f(X)=1
 X(t) ~:=~ \lambda x_\varepsilon(t_0+\lambda^{-1}(t-t_0)) 
X
