 r(u,v)=\left \langle v\cos u,v\sin u,cu \right \rangle,\qquad u,v,c\in\mathbb{R}. 
r(u,v)=\alpha(u)+v\Lambda(u),
\begin{align} \alpha(u)&=\left \langle 0,0,cu \right \rangle,\\ \Lambda(u)&=\left \langle \cos u,\sin u,0 \right \rangle, \end{align}
 \alpha(u)=\left \langle R\cos u,R\sin u,0 \right \rangle, 
\left \langle -\cos t,-\sin t,0 \right \rangle
\left \langle 0,0,1 \right \rangle
\left \langle 1,0,0 \right \rangle
\left \langle 0,1,0 \right \rangle
v
(v,u,z)
z=u
z=\alpha u
\begin{aligned}x= & \left(R+r\cos\alpha u\right)\cos u\\ y= & \left(R+r\cos\alpha u\right)\sin u\\ z= & r\sin\alpha u \end{aligned}
