\vec{v_{0}}
\vec{v_{1}}
\vec{u_{1}}
\vec{u_{1}}=(u_{1,1},u_{1,2},u_{1,3})
\vec{u_{2}}
\vec{u_{1}}
u_{1,1}=0
\vec{u_{2}}=(1,0,0)
\vec{u_{2}}=\frac{1}{\sqrt{u_{1,1}^{2}+u_{1,2}^{2}}}(-u_{1,2},u_{1,1},0)
R(\theta)
x
y
\hat{x}
\cos\theta\; \hat{x}+\sin\theta \;\hat{y}
\hat{y}
-\sin\theta\;\hat{x}+\cos\theta\;\hat{y}
\vec{u_{1}}
                  \vec{u_{1}}=\frac{1}{|\vec{v_{1}}-\vec{v_{0}}|}(\vec{v_{1}}-\vec{v_{0}}). 
           \vec{u_{3}}=\vec{u_{1}}\times\vec{u_{2}}. 
     \vec{u_{2}} \mapsto\cos\theta\; \vec{u_{2}}+\sin\theta\;\vec{u_{3}} \\     \vec{u_{3}} \mapsto -\sin\theta\vec{u_{2}}+\cos\theta\vec{u_{3}}. 
\cdot
 \begin{align}    R_{v_{0},v_{1}}(\theta)\vec{x} & = \left[(\vec{x}-\vec{v_{0}})\cdot\vec{u_{1}}\right]\vec{u_{1}} \\     & +\left[(\vec{x}-\vec{v_{0}})\cdot\vec{u_{2}}\right](\cos\theta\vec{u_{2}}+\sin\theta \vec{u_{3}}) \\     & +\left[(\vec{x}-\vec{v_{0}})\cdot\vec{u_{3}}\right](-\sin\theta\vec{u_{2}}+\cos\theta\vec{u_{3}})+\vec{v_{0}}. \end{align} 
    \left[\begin{matrix}        u_{1,1} & u_{2,1} & u_{3,1} \\        u_{1,2} & u_{2,2} & u_{3,2} \\        u_{1,3} & u_{2,3} & u_{3,3}          \end{matrix}\right]    \left[\begin{matrix}           1 & 0 & 0 \\           0 & \cos\theta & -\sin\theta \\           0 & \sin\theta & \cos\theta          \end{matrix}\right]    \left[\begin{matrix}             u_{1,1} & u_{1,2} & u_{1,3} \\             u_{2,1} & u_{2,2} & u_{2,3} \\             u_{3,1} & u_{3,2} & u_{3,3}          \end{matrix}\right]          \left(\left[\begin{matrix}x_{1}\\x_{2}\\x_{3}\end{matrix}\right]           -\left[\begin{matrix}v_{0,1}\\v_{0,2}\\v_{0,3}\end{matrix}\right]\right)  + \left[\begin{matrix}v_{0,1}\\v_{0,2}\\v_{0,3}\end{matrix}\right] 
