d \in (-b,b)
c(q)=q
p_1(q_1,q_2)=a-bq_1-dq_2
p_2(q_1,q_2)=a-bq_2-dq_1
d
q_1=\frac{2ba - ad + dc'(q_2)-c'(q_1)2b}  {1 - d^2}
q_2=\frac{2ba - ad + dc'(q_1)-c'(q_2)2b}  {1 - d^2}
p_1
p_2
q_2
d = b
p_1(q_1,q_2) = a - b(q_1+q_2)
d
-b
d
\frac{\partial p_1}{\partial q_2} = -d
d>0
\frac{\partial p_1}{\partial q_2} <0
q_2
q_1
d<0
\frac{\partial p_1}{\partial q_2} >0
q_2
q_1
q_1,q_2
c'(q_1) = c'(q_2)=0
BR_1(q_2) = \frac{a-dq_2}{2b}
BR_2(q_1) = \frac{a-dq_1}{2b}
q_1^* = q_2^* = \frac{a(\frac{1}{2}-\frac{d}{4b})}{b-\frac{d^2}{4b}}
p_1(q_1,q_2)=a-bq_1-dq_2
p_1(q_1,q_2)
p_1(q_1,q_2)
q_1
d
d>0
q_2
q_1
d<0
