R^-1
R^2
R
\{1,2\}
1R1
1R2
2R1
2R2
R=\{(1,1),(1,2)\}
M_R
R
R^{-1}
1R^{-1}1
2R^{-1}1
xRy
yR^{-1}x
R^{-1}=\{(1,1),(2,1)\}
R^{-1}
M_R
R^{-1}
M_{R^{-1}}
(M_R)^{-1}
(M_R)^{-1}
M_{R^{-1}}
(M_R)^{-1}
R=\{\langle 1,2\rangle\}
\{1,2\}
M_R
M_R=\begin{bmatrix}0&1\\0&0\end{bmatrix}\;,
R
M_{R^{-1}}
R
A
R
R=\{\langle 1,2\rangle\}
\{1,2\}
R^{-1}=\{\langle 2,1\rangle\}
R^{-1}=\Big\{\langle y,x\rangle\in A\times A:\langle x,y\rangle\in R\Big\}\;:
M_{R^{-1}}=\begin{bmatrix}0&0\\1&0\end{bmatrix}=\begin{bmatrix}0&1\\0&0\end{bmatrix}^T=M_R^T\;.
R
M_R
R
M_R
R^{-1}
M_{R^{-1}}=M_R^T
