\int_{c}\frac{d\theta}{(p+\cos\theta)^2}=\frac{2\pi p}{(p^2-1)\sqrt{p^2-1}};c:\left|z\right|=1
|z| = 1, z = e^{i\theta}, d\theta=\frac{dz}{iz}
\cos\theta=\frac{z+z^{-1}}{2}
\frac{1}{i}\int\frac{\frac{dz}{z}}{(p+\frac{z+{z}^{-1}}{2})(p+\frac{z+{z}^{-1}}{2})} or \frac{1}{i}\int\frac{1}{(2pz+z^2+1)(p+\frac{z+{z}^{-1}}{2})} 
\frac{z}{z}
\frac{1}{i}\int\frac{z}{(2pz+z^2+1)(2pz+z^2+1)}
(2pz+z^2+1)
z_{1}=-p+\sqrt{p^2-1};z_{2}=-p-\sqrt{p^2-1}
z_{1}=a
z_{2}=b
a-b=2\sqrt{p^2-1}
 a+b=-2p
\frac{\pi p}{2(p^2-1)\sqrt{p^2-1}}
z=e^{i \theta}
d\theta = dz/(i z)
\cos{\theta} = (1/2) (z+(1/z))
z
C
|z| = 1
z = e^{i\theta}
\frac{dz}{d\theta} = i e^{i\theta}
d\theta = \frac{dz}{iz}
|z| = 1
\cos \theta = \frac12\left(z+\frac{1}{z}\right)
\frac{1}{i} \int_{|z| = 1} \frac{1}{z\left(p+\frac12\left(z+\frac{1}{z}\right)\right)^2}\ dz.
\begin{align*} \frac{1}{i} \int_{|z| = 1} \frac{1}{z\left(p+\frac12\left(z+\frac{1}{z}\right)\right)^2}\ dz &= \frac{1}{i} \int_{|z| = 1} \frac{1}{z\left(p^2 + p(z+1/z) + \frac14(z+1/z)^2\right)} \\ &= \frac{1}{i} \int_{|z| = 1} \frac{1}{\left(p^2z + pz^2+p + \frac{z}{4}(z^2+2+1/z^2) \right)} \\ &= \cdots \end{align*} 
