p \geq 1.
X_n \overset{L_p}{\rightarrow}
\mathbb{E}|X_n|^p \rightarrow \mathbb{E}|X|^p.
EX_n^p \rightarrow \mathbb{E}X^p?
p = 1,
|\mathbb{E}(X_n) - \mathbb{E}(X)| \leq \mathbb{E}|X_n - X|
L_1
p \geq2.
\mathbb E(|X_n-X|^p)\to0
\mathbb E(X_n^p)
\mathbb E(X^p)
p\gt1
X_n
|\mathbb E(X_n^p)-\mathbb E(X^p)|=|\mathbb E(X_n^p-X^p)|\leqslant\mathbb E(|X_n^p-X^p|)
\mathbb E(|X_n-X|^p)\to0
\mathbb E(|X_n^p-X^p|)\to0
(x,y)
|x^p-y^p|\leqslant p|x-y|\,|x|^{p-1}+p|x-y|\,|y|^{p-1}
\frac1p+\frac1q=1
|X_n|^p\leqslant|X|^p+|X_n^p-X^p|
(x+y)^{1/q}\leqslant x^{1/q}+yx^{-1/p}
x
y
\mathbb E(|X_n|^p)^{1/q}\leqslant\mathbb E(|X|^p)^{1/q}+\mathbb E(|X_n^p-X^p|)\,\mathbb E(|X|^p)^{-1/p}
\mathbb E(|X_n^p-X^p|)\leqslant u_p(\mathbb E(|X_n-X|^p)^{1/p})
\mathbb E(|X_n-X|^p)^{1/p}\to0
n\to\infty
u_p(x)\to0
x\to0
\mathbb E(|X_n^p-X^p|)\to0
n\to\infty
 \mathbb E(|X_n^p-X^p|)\leqslant p\mathbb E(|X_n-X|\,|X_n|^{p-1})+p\mathbb E(|X_n-X|\,|X|^{p-1}). 
 \mathbb E(|X_n^p-X^p|)\leqslant p\mathbb E(|X_n-X|^p)^{1/p}\,(\mathbb E(|X_n|^p)^{1/q}+\mathbb E(|X|^{p})^{1/q}). 
 \mathbb E(|X_n^p-X^p|)\leqslant p\mathbb E(|X_n-X|^p)^{1/p}\,(2\mathbb E(|X|^p)^{1/q}+\mathbb E(|X_n^p-X^p|)\,\mathbb E(|X|^p)^{-1/p}), 
 u_p(x)=\frac{2p\mathbb E(|X|^p)\,x}{\mathbb E(|X|^p)^{1/p}-px}. 
