x
x = \dfrac{\Gamma(1 + \frac{2}{k})}{\left(\Gamma(1 + \frac{1}{k})\right)^2}
k
x = \dfrac{(\frac{2}{k})!}{{\left(\left(\frac{1}{k}\right)!\right)}^2      }
n = \frac{1}{k}
\frac{1}{k}
u = \frac{1}{k}
u
\frac{\Gamma\left(u + \frac{1}{2}\right)}{\Gamma\left(u + 1\right)} \sim \sqrt{u} + o(1)
   \Gamma\left( 2 u + 1\right) = \frac{4^u}{\sqrt{\pi}} \Gamma\left(u + 1\right)\Gamma\left(u + \frac{1}{2}\right) 
     x = \frac{4^u}{\sqrt{\pi}} \frac{\Gamma\left(u + \frac{1}{2}\right)}{\Gamma\left(u + 1\right)} 
x
x = 4^u \sqrt{\frac{u}{\pi}}
u = \frac{W(4 x^2 \pi \log x )}{4 \log 2}
W
u
   \frac{4^u}{\sqrt{\pi}} \frac{\Gamma\left(u + \frac{1}{2}\right)}{\Gamma\left(u + 1\right)} \sim 1 + \frac{\pi^2}{6} u^2 - 2 \zeta(3) u^3 + \frac{19 \pi^4}{360} u^4 + o(u^4) 
