(2x^2 + y^2)\,dx - xy \, dy = 0
 M_y  \ne N_x 
 M = 2x^2 + y^2 
 N = xy
xy
 y' = \frac{2x}{y} + \frac{y}{x} 
u = y/x
y' = xu' + u
 xu' + u = \frac{2}{u} + u 
 uu' = \frac{2}{x} 
u
u = y/x
y
2x^2dx+(y^2dx-xydy)=0
2x^2dx
1
x^3=C
\mu_1=\phi(x^3)
\phi
\frac{1}{xy^2}
\frac{x}{y}=C
\mu_2=\frac{1}{xy^2}\psi\left(\frac{x}{y}\right)
\mu_1\equiv\mu_2
\psi(t)=\frac{1}{t^2}
\mu_2
x
\mu_2=\frac{1}{x^3}
\phi(t)=\frac{1}{t}
\mu_1\equiv\mu_2=\frac{1}{x^3}
2\frac{dx}{x}+\left(\frac{y}{x}\right)^2d\left(\frac{x}{y}\right)=0
2\frac{dx}{x}+\frac{d\left(\frac{x}{y}\right)}{\left(\frac{x}{y}\right)^2}=0
d\left[\ln\left(x^2\right)\right]-d\left[\left(\frac{x}{y}\right)^{-1}\right]=0
d\left[\ln\left(x^2\right)-\left(\frac{y}{x}\right)\right]=0
x^2=Ce^{\frac{y}{x}}
