-\infty<a\leq x\leq b<+\infty
u
\lambda
x
u'(x)+(\lambda+q(x))u(x)=0,\tag{1}
\alpha u(a)+\alpha'u'(a)+\beta u(b)+\beta'u'(b)=0.
C=1
k=e^{-\int_a^bq(t)dt}
\lambda
 u(x)=C\,e^{-\lambda x-\int_a^xq(t)dt}. 
\begin{align*} u(a)&=e^{-\lambda a},\\ u'(a)&=-(\lambda+q(a))e^{-\lambda a},\\ u(b)&=e^{-\lambda b-\int_a^bq(t)dt},\\ u'(b)&=-(\lambda+q(b))e^{-\lambda b-\int_a^bq(t)dt}. \end{align*}
 \alpha\,e^{-\lambda a}-\alpha'(\lambda+q(a))\,e^{-\lambda a}+\beta\,k\,^{-\lambda b}-\beta'\,k\,(\lambda+q(b))e^{-\lambda b}=0, 
 -\alpha'\lambda+k(\beta-\beta'q(b))e^{-\lambda(b-a)}-k\,\beta'\lambda\,e^{-\lambda(b-a)}=\alpha'q(a)-\alpha. 
