\varphi : S \to T
f : \text{Proj } T \to \text{Proj } S
\text{Proj } T
f
\mathfrak{p},\mathfrak{q} \in \text{Proj } T
\varphi^{-1}(\mathfrak{p}) = \varphi^{-1}(\mathfrak{q})
\mathfrak{p} \cap T_d = \mathfrak{q} \cap T_d
d
t \in \mathfrak{p}
t^n \in \mathfrak{p} \cap T_d = \mathfrak{q} \cap T_d
n
t \in \mathfrak{q}
\mathfrak{p}
T_+ = \oplus_{d>0} T_d
s \in T_d
d>0
s \notin \mathfrak{p}
\mathfrak{p} \cap T_d = \mathfrak{q} \cap T_d
s \notin \mathfrak{q}
t \in \mathfrak{p} \cap T_0
t s \in \mathfrak{p} \cap T_{d} = \mathfrak{q} \cap T_{d}
t \in \mathfrak{q}
s \in \mathfrak{q}
