u,v \in V
u,v \ne 0
0 \le \| u - rv\|^2
r = {\overline{\left\langle u,v\right\rangle} \over \left\langle v,v \right\rangle}
 0 \le \| u \|^2 - {|\left\langle u, v \right\rangle|^2 \over \|v\|^2} 
 |\left\langle u,v \right\rangle| \le \|u \| \|v\| 
v \ne 0
u
v
\frac{(u,v)}{(v,v)}v
u
\{ \lambda v : \lambda \mbox{ is a scalar}\}
\lambda=(u,v)/(v,v)
v \ne 0
u-\frac{(u,v)}{(v,v)}v=0
           \left[u - \left(u,\frac{1}{\|v\|}v\right)\frac{1}{\|v\|}v\right] \perp v. 
      u - \left(u,\frac{1}{\|v\|}v\right)\frac{1}{\|v\|}v=u-\frac{(u,v)}{(v,v)}v. 
 \begin{align}  \|u\|^{2}=\left\|\left(u-\frac{(u,v)}{(v,v)}v\right)+\frac{(u,v)}{(v,v)}v\right\|^{2}    & = \left\|u-\frac{(u,v)}{(v,v)}v\right\|^{2}+\frac{|(u,v)|^{2}}{|(v,v)|^{2}}\|v\|^{2} \\    & \ge \frac{|(u,v)|^{2}}{|(v,v)|^{2}}\|v\|^{2}=\frac{|(u,v)|^{2}}{\|v\|^{2}}. \end{align} 
