S
1\notin S
S\cup\{1\}
1s=s1=s
s\in S
S^1
S
f\colon S\to T
f^1\colon S^1\to T^1
f^1(s)=f(s)
s\in S
f(1) = 1
S^1
S\stackrel{f}{\to}T\stackrel{g}{\to}U
S^1\stackrel{f^1}{\to} T^1\stackrel{g^1}{\to} U^1
\mathrm{ker}f = \mathcal{K}_{\mathrm{Im}g}
\mathrm{ker}f^1 = \mathcal{K}_{\mathrm{Im}g^1}
\mathrm{ker}(f^1) = \mathrm{ker}(f)\cup\{(1,1)\}
S^1
T^1
U^1
S\stackrel{f}{\longrightarrow} T \stackrel{g}{\longrightarrow} U
1 \longrightarrow S^1 \stackrel{f^1}{\longrightarrow} T^1\stackrel{g^1}{\longrightarrow} U^1 \longrightarrow 1
