( P \land Q ) \lor ( R \land S ) \lor ( P \land S )
( S \land ( P \lor R ) ) \lor ( P \land Q )
S \lor
( S \lor S \land ( P \lor R ) ) \land ( S \lor ( P \land Q ) )
S \lor S \land
( P \lor R ) \land ( S \lor ( P \land Q ) )
( P \lor R ) \land ( P \lor S ) \land ( Q \lor S )
S\lor S \neq \text{True}
S
( S \land ( P \lor R ) ) \lor ( P \land Q )
[S \lor ( S \land ( P \lor R ) )] \lor [S\lor ( P \land Q )]\equiv S \lor [S \lor (P \land Q)] \equiv S
S
S
\begin{align} ( P \land Q ) \lor ( R \land S ) \lor ( P \land S ) &\equiv [( P \land ( Q \lor S ) ] \lor (R \land S)\\ \\ &\equiv [R \lor (P \land (Q \lor S))] \land [S \lor (P \land (Q \lor S))]\\ \\ & \equiv (P\lor R) \land (Q\lor R \lor S) \land (P \lor S) \land (Q \lor S)\\ \\ &\equiv (P \lor R) \land (P \lor S) \land (Q \lor S)\end{align}
(P \lor R) \land (P \lor R \lor Q) \land (S \lor R \lor P) \land (S \lor R \lor Q) \land (P \lor S) \land (P \lor S \lor Q) \land (S \lor Q)
(P \lor R) \land (S \lor P) \land (S \lor Q)
\lor
(P \lor R) \equiv (P \lor R \lor Q)
~~~~~~ (S \lor R \lor Q) \land (P \lor S) \land (P \lor S \lor Q) \land (S \lor Q)
\land
