 \frac{x}{(x+2)(x+1)} = \frac{A}{x+2} + \frac{B}{x+1} 
 \frac{x}{(x+2)(x+1)^2} = \frac{A}{x+2} + \frac{B}{x+1} + \frac{C}{(x+1)^2} 
(x+1)^2
(x+1)(x+1)
 \frac{x}{(x+2)(x+1)^2} = \frac{A}{x+2} + \frac{B}{x+1} + \frac{C}{x+1} 
 \frac{x}{(x+2)(x+1)}\\ \text{Let x+2 be X, x+1 be Y:}\\  = \frac{A}{X} + \frac{B}{Y}\\  = \frac{AY+BX}{XY} 
 \frac{x}{(x+2)(x+1)^2} = \frac{x}{(x+2)(x+1)(x+1)}\\ \text{Let x+2 be X, x+1 be Y, x+1 be Z:}\\  = \frac{A}{X} + \frac{B}{Y} + \frac{C}{Z}\\  = \frac{AYZ + BXZ + CXY}{XYZ}\\ \\ \frac{x}{(x+2)(x+1)(x+1)} = \frac{AYZ + BXZ + CXY}{XYZ}\\ x = AYZ + BXZ + CXY 
x=-1
2
2
(x+1)
1
(x+1)
(x+1)
1
2
x=-1
1
2
\frac{B}{x+1} + \frac{C}{x+1} = \frac{B+C}{x+1}
\frac{A}{x+2} + \frac{B+C}{x+1} = \frac{A(x+1)+(x+2)(B+C)}{(x+2)(x+1)}
 \frac{A}{x+2}+\frac{B}{x+1}+\frac{C}{x+1} = \frac{A}{x+2}+\frac{B+C}{x+1}=\frac{A(x+1)+(B+C)(x+1)}{(x+1)(x+2)} 
(x+1)^2
 \frac{A}{x+2}+\frac{B}{x+1}+\frac{C}{(x+1)^2} = \frac{A(x+1)^2+B(x+1)(x+2)+C(x+2)}{(x+1)^2(x+2)} 
 \begin{align} A(x+1)^2+B(x+1)(x+2)+C(x+2) &= A(x^2+2x+1)+B(x^2+3x+2)+C(x+2)\\ &= (A+B)x^2+(2A+3B+C)x+(A+2B+2C) \end{align}
\frac{A}{x+2} + \frac{B}{x+1}+\frac{C}{x+1}=\frac{A(x+1)^2+B(x+1)(x+2) + C(x+1)(x+2)}{(x+2((x+1)^2}
x=Ax^2+2Ax+A+Bx^2+3Bx+2B+Cx^2+3Cx+2C
A+B+C=0
2A+3B+3C=1
A+2B+2C=0
(x+2)(x+1)^2
