T\in  \text{Aut}(\ell^2(\mathbb{C}))
T(x)=(a_1 x_1,  a_2  x_2,\ldots)
a=(a_i)_i  \in \ell^\infty(\mathbb{C})
\sigma(T)
\sigma_p(T)
T
T
a_j
\lambda\neq a_j
j
(T-\lambda)x=((a_j-\lambda)x_j)=0
x_j=0
j
x=0
\sigma_p(T)=\{a_j\}
\sigma(T)=\overline{(\sigma_p(T))}
\sigma(T)\supset \overline{(\sigma_p(T))}
\lambda
\lambda
T-\lambda
\lambda
\sigma(T)
\sigma_p(T)=\{a_j\}
\sigma(T)=\overline{\{a_j\}}
Tx=\lambda x
x_j\ne0
j
\lambda=a_j
x
x_j=1
x_k=0
k\ne j
a_j
\sigma_p(T)=\{a_1,a_2,\ldots\}
 (a_1-\lambda )x_1=0,\ (a_2-\lambda) x_2=0,\ \ldots 
a
\{a_1,a_2,\ldots\}
a\in\sigma(T)
\lambda
\{a_1,a_2,\ldots\}
\delta>0
|\lambda-a_j|>\delta
j
T-\lambda I
\lambda\not\in\sigma(T)
 x\mapsto (\frac1{\lambda-a_1}\,x_1,\frac1{\lambda-a_2}\,x_2,\ldots) 
\sigma_p(T)=\{a_1,a_2,\ldots\}
\sigma(T)=\overline{\sigma_p(T)}
