\prod_{i=1}^n \left(\frac{1}{i} + 1\right) = n+1
(1+\frac11)=2
n=1
n=k
k \geq 1
n=k+1
\left(1+\frac11\right)\left(1+\frac12\right)\cdots\left(1+\frac1k\right)\left(1+\frac1{k+1}\right) = (k+1)+1 = k+2
n=k+1
1+\frac{1}{k-1} = 1+\frac{1}{k} - \frac{1}{k-k^2}
\prod_{i=1}^n \left(\frac{1}{i} + 1\right) = \prod_{i=1}^n \frac{i+1}{i} = \frac{\prod_{i=1}^n (i+1)}{\prod_{i=1}^n i} = \frac{(n+1)!}{n!} = n+1.
\prod_{i=1}^n\left(\frac1i+1\right)=\prod_{i=1}^n\left(\frac{1+i}i\right)=\frac{\displaystyle\prod_{i=1}^n(1+i)}{\displaystyle\prod_{i=1}^ni}=\frac{\displaystyle\prod_{i=2}^{n+1}i}{\displaystyle\prod_{i=1}^ni}=n+1
