 A=\left(\begin{matrix}0 & \sqrt{3}\\\sqrt{3}\ &4\end{matrix}\right)
A^{51}=B
P,D
D
A=P^{-1} DP
B=P^{-1} D^{51}P
D
P
A^{51}=P^{-1} D^{51}P
A^n
G(t) = \sum_{n=0}^\infty t^n A^n = (I-tA)^{-1} =  \dfrac{1}{-1+4t+3t^2}  \left( \begin {array}{cc} -1+4\,t&-t\sqrt {3}\\ -t \sqrt {3}&-1\end {array} \right)  
 \eqalign{\frac{1}{-1+4t+3t^2} &={\frac {\sqrt {7}}{14(t+2/3-\sqrt {7}/3)}}-{\frac {\sqrt {7 }}{14(t+2/3+\sqrt {7}/3)}}\cr &= -\frac{\sqrt{7}}{14} \sum_{n=0}^\infty \frac{t^n}{(-2/3 + \sqrt{7}/3)^{n+1}} +\frac{\sqrt{7}}{14} \sum_{n=0}^\infty \frac{t^n}{(-2/3 - \sqrt{7}/3)^{n+1}} }
\alpha = -2/3 + \sqrt{7}/3
\beta = -2/3 - \sqrt{7}/3
t^{51}
G(t)
 \dfrac{\sqrt{7}}{14} \left(\frac{-1}{\alpha^{52}} + \frac{1}{\beta^{52}}\right) \pmatrix{-1 & 0\cr 0 & -1\cr} + \dfrac{\sqrt{7}}{14} \left(\frac{-1}{\alpha^{51}} + \frac{1}{\beta^{51}}\right) \pmatrix{4 & -\sqrt{3}\cr -\sqrt{3} & 0\cr}
A
\lambda_1 = 2 + \sqrt{7}, v_1 = \left(\left(\frac{-2 + \sqrt{7}}{\sqrt{3}}\right), ~1\right)
\lambda_2 = 2 - \sqrt{7}, v_2 = \left(-\left(\frac{2 + \sqrt{7}}{\sqrt{3}}\right), ~ 1\right)
J = P^{-1}DP
D
D = [ \lambda_1 | \lambda_2]
P
P = [ v_1 | v_2]
P^{-1}
p_A
A
n \ge 3
a_n, b_n\in \mathbb{R}
n=51
 p_A(\lambda)=\det(A-\lambda I)=\lambda(\lambda-4)-3=\lambda^2-4\lambda-3=(\lambda-2-\sqrt{7})(\lambda-2+\sqrt{7}) 
 \lambda^n=q(\lambda)p_A(\lambda)+a_n\lambda+b_n. 
 (2+\sqrt{7})a_n+b_n=(2+\sqrt{7})^n,\ (2-\sqrt{7})a_n+b_n=(2-\sqrt{7})^n, 
 a_n=\frac{(2+\sqrt{7})^n-(2-\sqrt{7})^n}{2\sqrt{7}},\ b_n=3\frac{(2+\sqrt{7})^{n-1}-(2-\sqrt{7})^{n-1}}{2\sqrt{7}}. 
 A^n=a_nA+b_nI. 
