yy'+x=\sqrt{x^2+y^2}
y'=-\frac{x}{y}+\frac{1}{y}\sqrt{x^2+y^2}
y'=-\frac{x}{y}+\sqrt{(\frac{x}{y})^2+1}
v=\frac{y}{x}
v'x+v=-\frac{1}{v}+\sqrt{(\frac{1}{v})^2+1}
v'x=-\frac{1-v^2}{v}+\sqrt{(\frac{1}{v})^2+1}
v'x=-\frac{1-v^2+ v\sqrt{(\frac{1}{v})^2+1}}{v}
v'x=-\frac{1-v^2+\sqrt{1+v^2}}{v}
v = \frac{y}{x}
u^{2} = v^{2} + 1
k = \mathrm{e}^{C_1}
 \frac{y}{x}y^{'} + 1 = \sqrt{1 + \left(\frac{y}{x}\right)^{2}} 
 v\left(xv^{'} + v\right) + 1 = \sqrt{1 + v^{2}} 
 \int \frac{v}{1+v^{2}-\sqrt{1+v^{2}}}dv = -\int\frac{1}{x}dx = -\ln{x} 
 \int \frac{v}{1+v^{2}-\sqrt{1+v^{2}}}dv  = \int \frac{1}{u-1}du = \ln{\left(u-1\right)}  
 \ln{\left(u-1\right)}  = -\ln{x} + C_1 
 u - 1 = \sqrt{v^{2}+1} - 1= \frac{k}{x}  
 v^{2} + 1 -2\sqrt{v^{2}+1} + 1 = \frac{k^{2}}{x^{2}}\implies\\ v^{2} + 2 -2\left(\frac{k}{x} +1\right) = \frac{k^{2}}{x^{2}},\\ v^{2} - 2\frac{k}{x} = \left(\frac{y}{x}\right)^{2} - 2\frac{k}{x} = \frac{k^{2}}{x^{2}} 
 y^{2} = k^{2} + 2kx \implies y = \sqrt{k^{2} + 2kx} 
z=x^2+y^2
z>0
c
 z'=2x+2yy'=2\sqrt{x^2+y^2}=2z^{1/2}, 
 z^{-1/2}z'=2, 
 \big(z^{1/2}\big)'=1, 
 z^{1/2}=x+c 
 z=(x+c)^2, 
 x^2+y^2=(x+c)^2, 
 y^2=2cx+c^2. 
2yy'=(y^2)'
\color{Blue}{x}+(\color{Red}{y^2/2})'=\sqrt{\color{Blue}{x^2}+\color{Red}{y^2}}
v=y^2
2x=(x^2)'
\frac{d}{dx}\left(\frac{x^2+y^2}{2}\right)=\sqrt{x^2+y^2}\iff \frac{dr^2}{dx}=2r.
dr/dx=1\implies r=x+c\iff y^2=(x+c)^2-x^2=c(2x+c)
x^2+y^2
x=r\cos\theta
y=r\sin\theta
dy/dx
 \frac{dy}{dx} = \frac{r'\sin\theta + r\cos\theta}{r'\cos\theta - r\sin\theta}
\begin{align} yy' + x &= \sqrt{x^2+y^2}\\ r\sin\theta\frac{r'\sin\theta + r\cos\theta}{r'\cos\theta - r\sin\theta} + r\cos\theta &= r\\ \sin\theta(r'\sin\theta + r\cos\theta) + \cos\theta(r'\cos\theta - r\sin\theta) &= r'\cos\theta - r\sin\theta\\ r'\sin^2\theta + r\sin\theta\cos\theta + r'\cos^2\theta - r\sin\theta\cos\theta  &= r'\cos\theta - r\sin\theta\\ r' &= r'\cos\theta - r\sin\theta \end{align}
\dfrac{d}{d\theta}r\cos\theta
\begin{align} r' &= \frac{d}{d\theta}r\cos\theta\\ r &= r\cos\theta + k\\ x^2 + y^2 &= x^2 + 2kx + y^2\\ y &= \sqrt{k^2 + 2kx} \end{align}
