\mathbb{R^2}
S=\{(x,y):2x+3y=0 \}
B
S
u=(-9,6)
B
2x+3y=0
x
x=-\frac{3}{2}y
\left[ \begin{matrix} x \\  y \end{matrix}\right] = \left[ \begin{matrix} -\frac{3}{2} y \\  y \end{matrix} \right] = y\left[ \begin{matrix}  -\frac{3}{2} \\  1 \end{matrix} \right]
(-\frac{3}{2},1)
\{(-\frac{3}{2},1) \}
S
u
B
\vec u
\vec u = (-9, 6) = 6\left(-\frac 32, 1\right)
6
c
c\left(-\frac 32, 1\right) = \left(-\frac 32c, c\right) = (-9, 6) \iff -\frac 32 c = -9\;\text{and }\; c = 6 \iff c = 6
(-9,6)=6(-\frac{3}{2},1)
