\begin{pmatrix} -2&1&0&0&0\\ 1&-2&1&0&0\\ 0&1&-2&1&0\\ 0&0&1&-2&1\\ 0&0&0&1&-2 \end{pmatrix},
n\times n
(1,-2,1)
\lambda_k=-4\sin^2\left(\frac\pi{n+1}\frac k2\right).
\left(-\frac1{12},\frac43,-\frac52,\frac43,-\frac12\right)
\left(\frac1{90},-\frac3{20},\frac32,-\frac{49}{18},\frac32,-\frac3{20},\frac1{90}\right)
100\times 100
q
n\times n
v_{k,x}=\sin\left(\frac\pi{n+1}kx\right),
v_{k,x}
k
x
k=1,2,...,n
x=1,2,...,n
v_{k,x+1}-2v_{k,x}+v_{k,x-1}=-4\sin^2\left(\frac\pi{n+1}\frac k2\right)v_{k,x}.
v_{k,x}
v_{k,x}
x=0
x=n+1
(-2,1,0,..,0)
\lambda_k^{(4th)}=\frac23\left(\cos\left(\frac{\pi}{n+1}k\right)-7\right)\sin^2\left(\frac\pi{n+1}\frac k2\right).
(c,b,a,b,c)=\left(-\frac1{12},\frac43,-\frac52,\frac43,-\frac12\right)
D^{(4th)}=\begin{pmatrix} a&b&c&0&0&0\\ b&a&b&c&0&0\\ c&b&a&b&c&0\\ 0&c&b&a&b&c\\ 0&0&c&b&a&b\\ 0&0&0&c&b&a \end{pmatrix}.
\underbrace{\color{gray}{c\;\;\;\;b}}_\text{implied}\;\;\underbrace{(a\;\;\;\;b\;\;\;\;c\;\;\;\;0\;\;\;\;0\;\;\;\;0)}_\text{actual row},
b
0
c
c
a
(a-c\;\;\;\;b\;\;\;\;c\;\;\;\;0\;\;\;\;0\;\;\;\;0),
\lambda_k^{(6th)}=\frac2{45}\left(23\cos\left(\frac\pi{n+1}k\right)-2\cos\left(\frac{2\pi}{n+1}k\right)-111\right)\sin^2\left(\frac\pi{n+1}\frac k2\right).
