\mathbb{Z} [\sqrt{24}] \ne \mathbb{Z} [\sqrt{6}]
\mathbb{Q} (\sqrt{24}) = \mathbb{Q} (\sqrt{6})
2 = \sqrt{4}
\sqrt{}
\sqrt{6}\notin\mathbb{Z}[\sqrt{24}]
\mathbb{Z}[\sqrt{24}]
\mathbb{Z}[\sqrt{6}]
\sqrt{6}
\mathbb{Q}
\frac{1}{2}
c=\frac{d}{2}
\mathbb{Z}[\sqrt{24}]=\{a+b\sqrt{24}\mid a,b\in\mathbb{Z}\}=\{a+2c\sqrt{6}\mid a,c\in \mathbb{Z}\}.
\mathbb{Q}(\sqrt{24})=\{a+b\sqrt{24}\mid a,b\in\mathbb{Q}\}=\{a+2c\sqrt{6}\mid a,c\in \mathbb{Q}\}=\{a+d\sqrt{6}\mid a,d\in\mathbb{Q}\}=\mathbb{Q}(\sqrt{6})
\mathbb{Z}[\sqrt{6}]
\mathbb{Q}
\mathbb{Z}
\sqrt{6}\not\in\mathbb{Z} [\sqrt{24}]
