x \in \mathcal U
x \in\mathcal{P(U)}
(\mathcal U.1)
\mathcal U
\mathcal{P}_<(\mathcal U) := \{x \in \mathcal{P(U)}\,|\,|x|<|\mathcal U|\} = \mathcal U
\mathcal P_=(\mathcal U) := \{C \in \mathcal{P(U)}\,|\,|C|=|\mathcal U|\}
\mathcal{P(U)} = \mathcal{P}_<(\mathcal U) \cup \mathcal P_=(\mathcal U) = \mathcal U \cup \mathcal P_=(\mathcal U)
\in_{\mathcal U} \subseteq \mathcal{P(U)}\times \mathcal{P(U)}
{\in_{\mathcal U}}_{|\mathcal U \times \mathcal{P(U)}} = {\in_{\text{ZFC}}}_{|\mathcal U \times \mathcal{P(U)}}
{\in_{\mathcal U}}_{|\mathcal P_=(\mathcal U) \times \mathcal{P(U)}} = \emptyset
\in_{\mathcal U}
\mathcal U \times \mathcal{P(U)}
\in_{\text{ZFC}}
\in
\in_{\mathcal U}
\mathcal{P(U)}
x \in \mathcal{P(U)}
x \in \mathcal U
x \subset U
|x| < |\mathcal U|
\in_{\mathcal U}
