l
n
n^n+47\equiv 0\pmod{2^l}
l\leq 4
n=1
l>4
n^n+47\equiv0\pmod{2^l}
n^n+47\not\equiv0\pmod{2^{l+1}}
s
(n+2^l)^{n+2^l}\equiv(n+2^l)^n \pmod{2^{l+1}}
\begin{align} (n+2^l)^n&=\sum_{j=0}^n\binom nj n^j2^{l(n-j)}=\\ &=n^n+n\cdot n^{n-1}2^l+2^{2l}s=\\ &=n^n(1+2^l)+2^{2l}s \end{align}
2^l
n^n+47
2^{l+1}
n^n+47\equiv2^l\pmod{2^{l+1}}
2^{l+1}
\begin{align}(n+2^l)^n &\equiv (2^l-47)(1+2^l)\equiv\\ &\equiv -46\cdot2^l-47\equiv\\ &\equiv-47\pmod{2^{l+1}} \end{align}
\phi(2^l) = 2^{l-1}
2^{l-1}
2^l
n^n
2^l
n
2^l
n^n = -47
2
\log : 1 + 4\Bbb Z_2 \to 4\Bbb Z_2
\exp : 4\Bbb Z_2 \to 1+4\Bbb Z_2
(1+ 4x)^y
\sum \binom y k 4^kx^k
(1+4x)^{1+4x} = 1+4x+16x^2+32x^3+256x^4/3+256x^5/3 + \ldots
(1+4x) \mapsto (1+4x)^{1+4x}
1+4\Bbb Z_2
-47 = 1+4*(-12)
