p\in\mathbb{Z}
u\in\mathbb{Z}
u^2\equiv -1\pmod{p}
S
\mathbb{Z}\times\mathbb{Z}
S
\mathbb{Z}\times\mathbb{Z}
S:=\{ (a,b)\in\mathbb{Z}\times\mathbb{Z}: b\equiv ua\pmod{p}\}
u
p
\begin{align}\mathbb Z\times \mathbb Z&\to\mathbb Z/p\mathbb Z,\\(x,y)&\mapsto y-ux+p\mathbb Z.\end{align}
\;n\;
\;k\;,\;k\le n\;
\;K\le \Bbb Z\times \Bbb Z\;,\;\;K=\langle\;(a,b)\,,\,(c,d)\;\rangle
[\Bbb Z\times\Bbb Z:K]=\det\begin{pmatrix}a&b\\c&d\end{pmatrix}
\,p=1\pmod 4\;
(pm)\equiv u(pn)
p
S
p\mathbb{Z}\times p\mathbb{Z}
p^2
S
1
p
p^2
\mathbb{Z}\times \mathbb{Z}
1
(1,1)\not\in S
p^2
(-1,u)\in S
(-1,u)\not\in p\mathbb{Z}\times p\mathbb{Z}
p
