M \; \ddot{x} + C \; \dot{x} + K \; x = 0
^\dot{}
x=r \; \cos{\theta}
\dot{x}=\dot{r} \; \cos{\theta} - r \; \dot{\theta} \sin{\theta}
\ddot{x}=\ddot{r} \; \cos{\theta}-2 \; \dot{r} \; \dot{\theta} \; \sin{\theta}-r \; \dot{\theta}^2 \; \cos{\theta}- r \; \ddot{\theta} \; \sin{\theta}
M \; (\ddot{r} \; \cos{\theta}-2 \; \dot{r} \; \dot{\theta} \; \sin{\theta}-r \; \dot{\theta}^2 \; \cos{\theta}- r \; \ddot{\theta} \; \sin{\theta}) + C \; (\dot{r} \; \cos{\theta} - r \; \dot{\theta} \sin{\theta}) + K \; (r \; \cos{\theta}) = 0
x
y
x=r \; \cos{\theta}
\dot{x}=\frac{dx}{dt}=\frac{dx}{dr} \cdot \frac{dr}{dt} + \frac{dx}{d\theta} \cdot \frac{d\theta}{dt}
