p
1^2\cdot 3^2\cdot 5^2\cdots (p-2)^2\equiv (-1)^{(p+1)/(2)}\pmod p
2^2\cdot 4^2\cdot 6^2\cdots (p-1)^2\equiv (-1)^{(p+1)/(2)}\pmod p
p-1=2k
k
j^{2k}\equiv 1\pmod p
j
p
p
k=-(p-k)
(p-1)!(-1)^{(p-1)/2} \equiv (-1)^{(p+1)/2} \pmod{p}
\color{purple}{ p-k\equiv -k \mod p }
 [ 2 \cdot 4 ... (p - 3) \cdot (p-1)] \cdot \quad \color{purple}{[ 2 \cdot 4 ... (p - 3) \cdot (p-1)]} 
\equiv [ 2 \cdot 4 ... (p - 3) \cdot (p-1)] \cdot \quad \color{purple}{[ (p-2) \cdot (p-4) ... \cdot (1) \quad \cdot (-1)^\frac{p-1}{2}]} (\mod p)  = (p - 1)!  \quad \cdot (-1)^\frac{p-1}{2} \equiv -1 \quad \cdot (-1)^\frac{p-1}{2} \quad (mod p)
