ABCD
\triangle DEC
AD=BC=z
AB=DC=y
DE=CE=x
\triangle EBC
\triangle EBC
z^2+(\frac{y}{2})^{2}=x^2
\triangle DBC
\triangle DEC
\frac{1}{2}(y)(z)=\frac{1}{2}(x)(x)
y^2=x^2+x^2
z=\frac{x^2}{y}
x^2=\frac{y^2}{4}+z^2
x^2=\frac{y^2}{4}+\frac{x^4}{y^2}
(4x^2)y^2=y^4+4x^4
y^4-(4x^2)y^2+4x^4=0
y^4-((2x^2)y^2+(2x^2)y^2)+4x^4=0
y^4-(2x^2)y^2-(2x^2)y^2+4x^4=0
y^2(y^2-2x^2)-(2x^2)(y^2-2x^2)=0
(y^2-2x^2)^2=0
y^2-2x^2=0
y^2=2x^2
y^2=x^2+x^2
2x^2=y^2
ABCD
2l
E, F, G, H
AB, BC, CD, DA
EFGH
s
ABCD
2l * 2l = 4l^2
ABCD
4 \times \frac {1}{2} \times l \times l
s^2
 4l^2 = 4 \times \frac {1}{2} l^2 + s^2 \Rightarrow l^2 + l^2 = s^2
a+b
a
b
