X
A
X
...\longrightarrow\widetilde{H}_n(A)\overset{i_*}\longrightarrow \widetilde{H}_n(X)\overset{j_*}\longrightarrow\widetilde{H}_n(X/A)\overset{\partial}\longrightarrow \widetilde{H}_{n-1}(A)\overset{i_*}\longrightarrow... 
i: A\hookrightarrow X
j:X \rightarrow X/A
X = \{a,b,c\}
\mathcal{T} = \{\emptyset, \{a,b,c\},\{c\},\{a,c\},\{b,c\}\}
C = \{a,b\}
C
X = \{a,b,c\}
r(a) = a, r(b) = b, r(c) = b
\{a,c\}
\{a\}
r
X
[0,1]\times\{0\}\cup(\{\frac{1}{n};n\in\mathbb{N}\}\cup\{0\})\times [0,1]
A
\{0\}\times[a,1]
a>0
A
a>0
\{0\}\times[0,1]
X
