G
a,b\in G
|ab|=k
|ba|=k
|a|
|\langle a \rangle|
a
|ba|\leq |ab|
g\in \langle ba \rangle
(ba)^n
n\in \mathbb{Z}
n+1
ab
(ab)^{n+1}= a(ba)^nb
\langle ba\rangle
\langle ab\rangle
\langle ab\rangle
\langle ba\rangle
|ab|\leq |ba|
\,ba=(ab)^a\,
\langle ab \rangle
\langle ba \rangle
f : \langle ab \rangle \to \langle ba \rangle
f(g) = bga
g \in \langle ab \rangle
(ab)^k
b(ab)^ka = (ab)^{k+1}
\langle ba \rangle
f
f(g) = f(h)
a
b
g=h
| \langle ab \rangle| \ge |\langle ba \rangle|
\left<ba\right>
\left<ab\right>
S = \left<ab\right>
T=\left<ba\right>
|ab|=|ba|
1-1
g\in T
agb\in S
f:T\rightarrow S
f(g)=agb
f
1-1
ag_1b = ag_2b
g_1=g_2
a^{-1}
b^{-1}
f
h\in S
h=(ab)^k
k
h=a(ba)^{k-1}b = agb
g=(ba)^{k-1}\in T
h=f(g)
g\in T
f
f
1-1
S
T
|ab|=|ba|
|g|
k
g^k=1
