\text{Spec}(k), \text{Spec}(k(x)), \text{Spec}(k[x]/(x^2))
\text{Spec}(k(x_1,\cdots,x_n))
\text{Spec}(k[x]/(x^2))
\text{Spec}(k(x_1,\cdots,x_n))
\text{Spec}(k(x_1,\cdots,x_n))
\mathbb{A}_k^n
\text{hom}(Spec(k),Spec(k(x_1\cdots,x_n))=\mathbb{A}_k^n
\operatorname{Spec}(k(x_1,\ldots,x_n))
k(x_1,\ldots,x_n)=k[x_1,\ldots,x_n]_{(0)}
\mathcal O_{\Bbb A^n,(0)}.
\kappa((0))
\operatorname{Spec}(k(x_1,\ldots,x_n))=\operatorname{Spec}(\mathcal O_{\Bbb A^n,(0)}),
(0)
\Bbb A^n,
\Bbb A^n,
k[x_1,x_2,...]/\langle  x_ix_j\mid i,j=1,2,...\rangle 
