f(x) = \sin(x)
\displaystyle\frac{\mathrm{d}\sin(\theta)}{\mathrm{d}\theta}=\cos(\theta)
\sin C-\sin D=2\sin\left(\frac{C-D}2\right)\cos\left(\frac{C+D}2\right),
f(x)=\sin(mx+E)
m,E
m\ne0
f(x+h)-f(x)=\sin\{m(x+h)+E\}-\sin(mx+E)
=2\sin\left(\frac{(mx+mh+E)-(mx+E)}2\right)\cos\left(\frac{(mx+mh+E)+(mx+E)}2\right)
=2\sin\left(\frac{mh}2\right)\cos\left(mx+E+\frac{mh}2\right)
\frac {mh}2\to 0
h\to 0
f'(x)=\lim_{h\to 0}\frac{f(x+h)-f(x)}h
=m\lim_{\frac{mh}2}\frac{\sin\left(\frac{mh}2\right)}{\frac{mh}2}\lim_{\frac{mh}2\to 0}\cos\left(mx+E+\frac{mh}2\right)
\frac{d\sin(mx+E)}{dx}=m\cos(mx+E)
m=1,E=0
\sin
f'(x)
\lim_{\theta\to 0}\frac{\sin\theta}{\theta} = 1,
\lim_{\theta\to 0}\frac{\cos\theta - 1}{\theta} = 0
d\theta
\theta
\Delta\theta
P
Q
\Delta s
PQ
\Delta x
x
P
Q
\Delta y
y
\Delta x =\cos(\theta+\Delta\theta)- \cos \theta
\Delta y= \sin(\theta+\Delta\theta) -\sin \theta
PQ
\Delta\theta
P=(\cos \theta,\sin \theta) \quad{\rm and}\quad Q=(\cos (\theta+\Delta\theta),\sin (\theta+\Delta\theta))\,.
\Delta\theta \rightarrow 0
PQ
P
\lim_{\Delta\theta\rightarrow 0}{\Delta s \over \Delta\theta}=1,\quad   \lim_{\Delta\theta\rightarrow 0} {\Delta x \over \Delta\theta}     ={dx\over d\theta},\quad\hbox{and}\quad   \lim_{\Delta\theta\rightarrow 0} {\Delta y \over \Delta\theta}={dy \over d \theta}\,.
\Delta s = {1\over2}\sin {1\over2}\theta
\lim_{u\rightarrow0} (\sin u)/u = 1
\theta
y=\sin \theta
x = \cos \theta
{dy \over d \theta}=\cos \theta\quad\hbox{and}\quad{dx \over d \theta}=-\sin \theta\,.
