f(n)=n
f(n)=\Theta(n^{\log_ba})
T(n)
O(n\log n)
T(n) = aT(n/b) + f(n)
T(n) = aT(n/b) + f(n)
T(n) = 2T(n/7) + 5T(n/8) + n
c
n\leqslant T(n)\leqslant cn
n
T(n)=\Theta(n)
\Theta(n)
a_1 = 2, b_1 = 7, a_2 = 5, b_2 = 8
f(n) = n = \Omega(n) = \Theta(n)
c = d = 1
\rho
\frac{2}{7^\rho} + \frac{5}{8^\rho} = 1
0 < \rho < 1
\int_1^n\frac{f(u)}{u^{\rho + 1}}du = \int_1^n u^{-\rho}du = \frac{n^{1-\rho} - 1}{1 - \rho} = \Theta(n^{1 - \rho})
T(n) = \Theta(n^\rho(1 + \Theta(n^{1 - \rho})) = \Theta(n)
T(n) = \Theta(n)
O(n\log n)
O(n^2)
