(a,b)
y=1/x
y=1/x
P
P
4
xy = 1
(a,b)
\frac{d}{dx}\sqrt{(a-x)^2+(b-\frac{1}{x})^2} = 0
\frac{d}{dx}\left( (a-x)^2+(b-\frac{1}{x})^2\right)= 0\\ -2(a-x)+\frac{2(b-\frac{1}{x})}{x^2} = 0\\ x^4-ax^3+bx-1=0
x==\frac{a}{4}-\frac{1}{2} \surd \left(\frac{a^2}{4}+\frac{2^{1/3} (-4+a b)}{\left(-27 a^2+27 b^2+\sqrt{-4 (-12+3 a b)^3+\left(-27 a^2+27 b^2\right)^2}\right)^{1/3}}+\frac{\left(-27 a^2+27 b^2+\sqrt{-4 (-12+3 a b)^3+\left(-27 a^2+27 b^2\right)^2}\right)^{1/3}}{3\ 2^{1/3}}\right)-\frac{1}{2} \surd \left(\frac{a^2}{2}-\frac{2^{1/3} (-4+a b)}{\left(-27 a^2+27 b^2+\sqrt{-4 (-12+3 a b)^3+\left(-27 a^2+27 b^2\right)^2}\right)^{1/3}}-\frac{\left(-27 a^2+27 b^2+\sqrt{-4 (-12+3 a b)^3+\left(-27 a^2+27 b^2\right)^2}\right)^{1/3}}{3\ 2^{1/3}}-\frac{a^3-8 b}{4 \sqrt{\frac{a^2}{4}+\frac{2^{1/3} (-4+a b)}{\left(-27 a^2+27 b^2+\sqrt{-4 (-12+3 a b)^3+\left(-27 a^2+27 b^2\right)^2}\right)^{1/3}}+\frac{\left(-27 a^2+27 b^2+\sqrt{-4 (-12+3 a b)^3+\left(-27 a^2+27 b^2\right)^2}\right)^{1/3}}{3\ 2^{1/3}}}}\right)
b>-a
x>0
y = 1/x
x
-1/x^2
(p, 1/p)
(y-1/p)/(x-p) = -1/p^2
y = 1/p - (x-p)/p^2
y = 0
(x-p)/p^2 = 1/p
x = 2p
x = 0
y = 1/p + p/p^2 = 2/p
(0, 2/p)
(2p, 0)
(a, b)
(p, 1/p)
(p, 1/p)
(a, b)
(p, 1/p)
\begin{align} (p-a, 1/p-b)\cdot (2p, -2/p) &= 2p(p-a) - 2/p^2+2b/p \\ &= (2p^3(p-a) - 2 + 2pb)/p^2 \\ &= (2p^4 - 2ap^3 + 2bp-2)/p^2 \\ &= 2(p^4 - ap^3 + bp-1)/p^2 \end{align} 
f(p; a, b) = p^4 - ap^3 + bp-1 = 0
a = b
p = 1
a = b
\begin{align} f(p; a, a) &= p^4 - ap^3 + ap-1 \\ &= (p^4-1) - a(p^3-1) \\ &= (p-1)(p^3+p^2+p^1 - a(p^2+p+1)) \\ &= (p-1)(p^3 + (1-a)(p^2+p+1)) \end{align} 
p = 1
a > 1
(a, a)
p^3 + (1-a)(p^2+p+1) < 0
p
p^3 + (1-a)(p^2+p+1) > 0
p
a < 1
(a, a)
p^3 + (1-a)(p^2+p+1) > 0
p \ge 0
f(p; a, b)
f(1/p; a, b) = (1/p)^4 - a(1/p)^3 + b/p-1 = (1 - ap + bp^3 - p^4)/p^4 = -f(p; b, a)/p^4 
f(1/p, a, b)
f(p; b, a)
