F(x,y,u,v)= 3x^2-y^2+u^2+4uv+v^2
G(x,y,u,v)=x^2-y^2+2uv
(u,v)
(F,G)=(0,0)
x
y
u
v
x
y
u
v
\pmatrix{ \frac{\partial F}{\partial x}&\frac{\partial F}{\partial y}\cr \frac{\partial G}{\partial x}&\frac{\partial G}{\partial y} }
F=0
G=0
x^2
y^2
(F,G) = (0,0)
y^2 - 3x^2 = u^2 + 4uv + v^2
y^2 - x^2 = 2uv
x^2 = -{1 \over 2}(u + v)^2
y^2 = -{1 \over 2}(u - v)^2
(x,y,u,v) = (0,0,0,0)
x^2 = {1 \over 2}(u + v)^2
y^2 = {1 \over 2}(u - v)^2
(x,y) = (\pm {1 \over \sqrt{2}}(u + v),\pm {1 \over \sqrt{2}}(u - v))
(0,0,0,0)
(0,0)
(x,y,u,v)
F-G
