\frac{dy}{dx}
(x-2y-4)^{\frac 34}(x+2y)^{\frac 14}=\frac 1C
\frac 34(1-2\frac{dy}{dx})(x-2y-4)^{-\frac 14}(x+2y)^{\frac 14}+\frac 14(1+2\frac{dy}{dx})(x-2y-4)^{\frac 34}(x+2y)^{-\frac 34}=0
3(1-2\frac{dy}{dx})(x+2y)=-(1+2\frac{dy}{dx})(x-2y-4)
3x+6y+x-2y-4=(6x+12y-2x+4y+8)\frac {dy}{dx}
\frac {dy}{dx}=\frac{x+y-1}{x+4y+2}
x=X(t)
y=Y(t)=y(X(t))
\dot X=X+4Y+2
\dot Y(t)=\frac{dy}{dx}(X(t))\dot X(t)=\frac{x+y-1}{x+4y+2}(x+4y+2)=X+Y-1
(λ-1)^2-4=(λ+1)(λ−3)
\begin{bmatrix}2\\-1\end{bmatrix}
λ=-1
\begin{bmatrix}2\\1\end{bmatrix}
λ=3
\begin{bmatrix}\dot X(t)\\\dot Y(t)\end{bmatrix}= \begin{bmatrix}1&4\\1&1\end{bmatrix} \begin{bmatrix}X(t)\\Y(t)\end{bmatrix}+ \begin{bmatrix}2\\-1\end{bmatrix} 
X(t)-2Y(t)=(X(0)-2Y(0)+4)e^{-t}-4
X(t)+2Y(t)=(X(0)+2Y(0))e^{3t}
 \frac{d}{dt} \begin{bmatrix}X(t)-2Y(t)\\X(t)+2Y(t)\end{bmatrix} = \begin{bmatrix}-X(t)+2Y(t)\\3X(t)+6Y(t)\end{bmatrix} + \begin{bmatrix}4\\0\end{bmatrix} 
e^t
 (X(0)+2Y(0))(X(0)-2Y(0)+4)^3=(X(t)+2Y(t))(X(t)-2Y(t)+4)^3 
 (x_0+2y_0)(x_0-2y_0+4)^3=(x+2y(x))(x-2y(x)+4)^3 
X(t)
Y(t)
y(x)
e^t
\begin{aligned} 0&=2X+8Y+4=3(X+2Y)-(X-2y)+4 \\ &=3(X(0)+2Y(0))e^{3t}-(X(0)-2Y(0)+4)e^{-t}+8 \end{aligned}
