u=2
\int^\infty_0\frac x{e^x-1}dx=\frac{\pi^2}{6}
\zeta(u)\Gamma(u)=\int^\infty_0\frac{x^{u-1}}{e^x-1}dx
\;\displaystyle I(p):=PV \int_{-\infty}^\infty \frac {e^{px}}{1-e^x}dx,\quad(0<p<1)\quad
R\to +\infty
\;R\to +\infty
\epsilon_i\to 0
\epsilon_1 \to 0^+
\epsilon_2 \to 0^+
\left(\int_{-R}^{-\epsilon_1}+\int_{\epsilon_1}^R\right)\frac{e^{px}}{1-e^x}dx+e^{2\pi ip}\left(\int_{R}^{-\epsilon_2}+\int_{\epsilon_2}^{-R}\right)\frac{e^{px}}{1-e^x}dx
\tag{1}\left(1-e^{2\pi ip}\right)PV \int_{-\infty}^\infty \frac{e^{px}}{1-e^x}dx
0
+\infty
-\infty
+\infty
I(p)
p^{2n-1}
(7)
p\to 0
n
\left(\frac d{dp}\right)^{2n-1} \left(I(p)-\frac 1p\right)=\int_0^\infty \frac {x^{2n-1}\left(e^{px}+e^{-px}\right)}{1-e^x}dx
\int_0^\infty \frac {x^{2n-1}\;2}{1-e^x}dx=-2\,(2n-1)!\,\zeta(2n)
\tag{9}\zeta(2n)\Gamma(2n)=\int^\infty_0\frac{x^{2n-1}}{e^x-1}dx
\int_0^{\infty} dx \frac{x^{u-1}}{e^x-1} = \sum_{k=0}^{\infty} \int_0^{\infty} dx\, x^{u-1} \, e^{-(k+1) x}  = \Gamma(u) \sum_{k=0}^{\infty} \frac{1}{(k+1)^u} = \Gamma(u) \zeta(u)
f
z =  2 \pi i n
n \in \mathbb Z
n \neq 0
C
0, R, R+i\pi
i\pi
0
f(z) = \frac{z}{e^z-1}
R \to \infty
0=\oint_C f(z)\, dz = \int_{0}^\infty f(z)\, dz-\int_0^\infty f(z+\pi i)\,dz-i\int_0^\pi f(iz)\,dz+\pi^2=\\ \int_{0}^\infty f(z)\, dz+\int_0^\infty \frac{z+\pi i}{e^z+1}\,dz+\int_0^\pi \frac{z}{e^{iz}-1}\,dz 
0 = \int_{0}^\infty f(z)\, dz+\int_{0}^\infty \frac{z}{e^z+1}\, dz-\int_0^\pi \frac{x}{2}\,dz
\frac{\pi^2}{4}=\int_{0}^\infty f(z)\, dz+\int_{0}^\infty \frac{z}{e^z+1}\, dz
I=\int_{0}^\infty f(z)\, dz=\sum_{n=1}^\infty \frac{1}{n^2}
J=\int_{0}^\infty f(z)\, dz=\sum_{n=1}^\infty \frac{(-1)^{n+1}}{n^2} = \frac{I}{2}
\frac{\pi^2}{4}=I+\frac{I}{2}
I=\int_{0}^\infty f(z)\, dz = \frac{\pi^2}{6}
\newcommand{\+}{^{\dagger}}  \newcommand{\angles}[1]{\left\langle\, #1 \,\right\rangle}  \newcommand{\braces}[1]{\left\lbrace\, #1 \,\right\rbrace}  \newcommand{\bracks}[1]{\left\lbrack\, #1 \,\right\rbrack}  \newcommand{\ceil}[1]{\,\left\lceil\, #1 \,\right\rceil\,}  \newcommand{\dd}{{\rm d}}  \newcommand{\down}{\downarrow}  \newcommand{\ds}[1]{\displaystyle{#1}}  \newcommand{\expo}[1]{\,{\rm e}^{#1}\,}  \newcommand{\fermi}{\,{\rm f}}  \newcommand{\floor}[1]{\,\left\lfloor #1 \right\rfloor\,}  \newcommand{\half}{{1 \over 2}}  \newcommand{\ic}{{\rm i}}  \newcommand{\iff}{\Longleftrightarrow}  \newcommand{\imp}{\Longrightarrow}  \newcommand{\isdiv}{\,\left.\right\vert\,}  \newcommand{\ket}[1]{\left\vert #1\right\rangle}  \newcommand{\ol}[1]{\overline{#1}}  \newcommand{\pars}[1]{\left(\, #1 \,\right)}  \newcommand{\partiald}[3][]{\frac{\partial^{#1} #2}{\partial #3^{#1}}}  \newcommand{\pp}{{\cal P}}  \newcommand{\root}[2][]{\,\sqrt[#1]{\vphantom{\large A}\,#2\,}\,}  \newcommand{\sech}{\,{\rm sech}}  \newcommand{\sgn}{\,{\rm sgn}}  \newcommand{\totald}[3][]{\frac{{\rm d}^{#1} #2}{{\rm d} #3^{#1}}}  \newcommand{\ul}[1]{\underline{#1}}  \newcommand{\verts}[1]{\left\vert\, #1 \,\right\vert}  \newcommand{\wt}[1]{\widetilde{#1}}
