 \frac{25x}{x^2+1600x+640000} 
\frac{25x}{(x^2+1600x+640000)}=\frac{25x}{(x+800)^2}\;,\tag{1}
x
\frac{(x+800)^2}{25x}=\frac1{25}\left(x+1600+\frac{640000}x\right)=64+\frac1{25}\left(x+\frac{640000}x\right)\tag{1}
x>0
x+\dfrac{640000}x
x
\frac{640000}x
640000=800^2
x=800
1600
x=800+a
a>0
\begin{align*} x+\frac{640000}x&=800+a+\frac{640000}{800+a}\\ &=\frac{1280000+1600a+a^2}{800+a}\\ &=1600+\frac{a^2}{800+a}\\ &>1600\;. \end{align*}
x=800
x+\frac{640000}x
1600
(2)
(1)
x=800
(1)
\frac{25\cdot800}{1600^2}=\frac{25}{3200}=\frac1{128}\;.
x=800
 \frac{25x}{x^2+1600x+640 000}=\left(\frac{5}{\sqrt{x}+\frac{800}{\sqrt{x}}}\right)^2 
 \sqrt{x}+\frac{800}{\sqrt{x}}=\left(\sqrt[4]{x}-\frac{\sqrt{800}}{\sqrt[4]{x}}\right)^2+2\sqrt{800} 
 \sqrt[4]{x}-\frac{\sqrt{800}}{\sqrt[4]{x}}=0 
\frac{x+800}{2} \geq \sqrt{800x}
\frac{1}{3200x} \geq \frac{1}{(x+800)^2}
25x
\frac{25}{3200} \geq \frac{25}{(x+800)^2}
x=800
\frac{25x}{(x^2+1600x+640000)}=y
x^2y+x(1600y-25)+640000y=0
x
x
(1600y-25)^2-4\cdot y\cdot 640000y\ge 0
-128y+1\ge 0\implies 128y\le 1\implies y\le \frac1 {128}
y=\frac{25x}{(x^2+1600x+640000)}
\frac1 {128}
x
y
-\frac{1600y-25}{2y}
y=\frac1 {128}
x
\frac{25-1600\cdot \frac 2{128} }{\frac2{128}}=\frac{25\cdot 128-1600}2=800
y
\frac{ax^2+bx+c}{Ax^2+Bx+C}
