n\in \mathbb{Z}
\delta_n
G
n
1
g, h\in G
g\oplus h\in G
g
h
G
G
\mathbb{Z}G
G=\bigoplus_{n\in\mathbb{Z}}\left(\mathbb{Z}/2\mathbb{Z}\right)_n
n, l\in \mathbb{Z}^{+}
s_1,s_2,\dots,s_n,\lambda_{i,j}, c\in \mathbb{Z}
s_1<s_2<\cdots<s_n
c\neq 1
\sum_{i=1}^n\sum_{j=1}^l|\lambda_{i,j}|\not=0
g_{i,j}\in G
\{g_{i,j}|~j=1,\dots, l\}
l
i=1,\cdots, n
\{g_{i,j}|i=1,\dots,n;j=1,\dots,l\}
\mathbb{Z}G
c\sum_{i=1}^{n}\sum_{j=1}^l\lambda_{i,j}g_{i,j}\not=\sum_{i=1}^{n}\sum_{j=1}^l\lambda_{i,j}(g_{i,j}\oplus \delta_{s_i})
n=1
n>1
\mathbb{Z}G \to \mathbb{Z}
g \in G
1
c\sum_i \sum_j \lambda_{i,j}
\sum_i \sum_j \lambda_{i,j}
c \ne 1
c = 1
g_{i,j}
s_i
c \ne 1
