U ⊂ \mathbb{C}
f_1, . . . , f_n : U \rightarrow \mathbb{C}
\sum_{k=1}^n \left| f_k(z) \right|
U
f_1, . . . , f_n
n=2
U
|f|+|g|=C
z_0
U
|\alpha f(z_0) +\beta g(z_0)|=|f(z_0)|+|g(z_0)|=C.
\alpha f(z) +\beta g(z)
U
U
C
C
z
|\alpha f(z) +\beta g(z)|=|f(z)|+|g(z)|.
c(z)\alpha f(z) = \beta g(z)
c(z)
c
\alpha f(z) +\beta g(z)=(1+c)(\alpha f)
U
f
g
\sum_{j=1}^n|f_j|^{\color{red}2}
z_0\in U
r>0
B(z_0,r)
f_k
0
f_k
k
g_k
f_k=g_k^2
B(z_0,r)
g\in\mathcal O(B(z_0,r))
g_k
B(z_0,r)
f_k
U
n=2
n \geq 3
|f_1(z)| + \dots + |f_n(z)|=C
z_0 \in U
w_1,\dots,w_n
|f_i(z_0)| = w_i f_i (z_0)
|w_i| = 1
g(z) = w_1 f_1(z) + \dots + w_n f_n(z)
U
|g(z)|
z_0
g(z)=C
z \in U
n-1
(w_1 f_1 + w_2 f_2) , f_3 , \dots , f_n
(w_1 f_1(z_0) + w_2 f_2(z_0) ) = |f_1(z_0)| + |f_2(z_0)|
f_1
f_2
C = |g(z)| \leq |w_1 f_1(z) + w_2 f_2(z)| + |f_3(z)| + \dots + |f_n(z)| \leq |f_1(z)| + \dots + |f_n(z)| = C
