A=\left(\begin{array}{rrrrrr} 1 & 3 & -2 & 0 & 2 & 0 \\ 2 & 6 & -5 & -2 & 4 & -3 \\ 0 & 0 & 5 & 10 & 0 & 15 \\ 2 & 6 & 0 & 8 & 4 & 18 \end{array}\right) 
(x_1,x_2,x_3,x_4,x_5,x_6)=(-3r-4s-2t,r,-2s,s,t,0)
(x_1,x_2,x_3,x_4,x_5,x_6)=r(-3,1,0,0,0,0)+s(-4,0,-2,1,0,0)+t(-2,0,0,0,1,0)
{\bf v_1}=(-3,1,0,0,0,0),\hspace{0.5in} {\bf v_2}=(-4,0,-2,1,0,0),\hspace{0.5in} {\bf v_3}=(-2,0,0,0,1,0)
Ax=0
A
A{\bf x}={\bf 0}
[A|0]
A
A{\bf x}={\bf 0}
 \left[\matrix{1&0&0&0&-1 \cr 0&0&1&1&0 \cr 0&0&0&0&0 \cr  0&0&0&0&0 \cr }\right] 
A{\bf x}={\bf 0}
A{\bf x}={\bf 0}
x_2=a
x_4=b
x_5=c
a
b
c
x_1
x_3
x_3=-x_2=-a
x_1=x_5=c
A{\bf x}={\bf 0}
 {\bf x}=\left[\matrix{c\cr a\cr -a\cr b\cr c}\right] 
A
\bf x  
\bf x
A
\eqalign{ {\bf x}=\left[\matrix{c\cr a\cr -a\cr b\cr c}\right] &=\left[ \matrix{0\cr a\cr -a\cr 0\cr 0}\right]+   \left[\matrix{c\cr 0\cr 0\cr 0\cr c}\right]+   \left[\matrix{0\cr 0\cr 0\cr b\cr 0}\right]\cr &= a\left[ \matrix{0\cr1\cr-1\cr 0\cr 0}\right]+ c\left[ \matrix{1\cr 0\cr 0\cr 0\cr 1}\right]+ b\left[ \matrix{0\cr 0\cr 0\cr 1\cr 0}\right]\cr }   
A
A{\bf x}={\bf 0}
r
r
A{\bf x}={\bf 0}
r
