\alpha,\delta \in \mathbb{R}
\sin(\alpha)=a
\sin(\delta)=b
(u_{n})=\alpha+2\pi n
(v_{n})=\delta+2\pi n
f(x)=\sin(x)
\lim\limits_{n\rightarrow \infty} u_{n}=+\infty
\lim\limits_{n\rightarrow \infty} v_{n}=+\infty
\lim\limits_{n\rightarrow \infty} f(u_{n})=a
\lim\limits_{n\rightarrow \infty} f(v_{n})=b
\lim_{x \to \infty} \left( \sin(\frac{\pi}{2}+2\lfloor x \rfloor \pi) - \sin ( 2\lfloor x \rfloor \pi) \right)  = 1
\sin
x \to \infty
\lim_{x \to \infty} f(x) = L
\lim_{x \to \infty} \left( f(x+y)-f(x) \right) = 0
y
\in
\sin( m\pi/2) =1
\rightarrow \infty
\pi
