\sum_{n=0}^\infty \frac{\Gamma \left(n+\frac{1}{2} \right)\psi \left(n+\frac{1}{2} \right)}{n! \left(n+\frac{3}{2}\right)^2} = \frac{-\pi^{\frac{3}{2}}}{12}\left( \pi^2+6\gamma(1-2\log 2)-12\log 2\right)
\gamma
\psi(z)
\sum_{n=0}^\infty \frac{\Gamma(n+1-y)}{n!}\frac{1}{x+n} = \frac{\pi \Gamma(x)}{\sin(\pi y) \Gamma(x+y)}
x
-\sum_{n=0}^\infty \frac{\Gamma(n+1-y)}{n!}\frac{1}{(x+n)^2} = \frac{\pi \Gamma(x)}{\sin(\pi y) \Gamma(x+y)} \left\{ \psi(x)-\psi(x+y)\right\}
y
\sum_{n=0}^\infty \frac{\Gamma(n+1-y)\psi(n+1-y)}{n!}\frac{1}{(n+x)^2}=\frac{-\pi \Gamma(x)}{\sin(\pi y)\Gamma(x+y)}\left[ \{ \sin(\pi y)\psi(x+y)+\pi\cos(\pi y)\}\{\psi(x)-\psi(x+y)\}+\psi_1(x+y)\right]
x=\frac{3}{2}
y=\frac{1}{2}
\sum_{n=0}^\infty \frac{\Gamma \left(n+\frac{1}{2} \right)\psi \left(n+\frac{1}{2} \right)}{n! \left(n+\frac{3}{2}\right)^2} = \frac{-\pi^{\frac{3}{2}}}{12}\left( \pi^2+6\gamma(1-2\log 2)-12\log 2\right)
x
x=y=1/2
