[T(X)-E(T(X))]
[E(T(x)-\theta)]
a,b
E(ab)=E(a)E(b)
X
Y
f
g
f(X)
g(Y)
X
Y
X \in A
Y \in B
A
B
\mathbb R
f(X) \in A
X
f^{-1}(A)
g(Y) \in B
 \begin{bmatrix} X_1 \\  \vdots \\ X_n \end{bmatrix} = \begin{bmatrix} \bar X \\ \vdots \\ \bar X \end{bmatrix} + \begin{bmatrix} X_1-\bar X \\  \vdots \\ X_n-\bar X \end{bmatrix} 
X_1,\ldots,X_n \sim \mathrm{i.i.d.}\  N(\mu,\sigma^2)
\bar X
X_i-\bar X
 \operatorname{cov}(\bar X, X_i-\bar X) = \operatorname{cov}(\bar X, X_i) - \operatorname{var}(\bar X) = \frac{\sigma^2}{n} - \frac{\sigma^2}{n} = 0. 
\bar X
S^2
\bar X
S^2
X_1,\ldots,X_n \sim \mathrm{i.i.d.}\  N(\mu,\sigma^2)
