f:\mathbb{R}[x]\rightarrow \mathbb{C}\times \mathbb{C}
f(x)=(1,i)
f(r)=(r,r)
r\in \mathbb{R}.
f.
K=\ker f=\{p(x)=\sum_{k=0}^na_kx^k\in R[x]: f(p(x))=(0,0)\}
f(p(x))=\left(\sum_{k=0}^na_k,\sum_{k=0}^n(i)^ka_k\right)=(0,0)
p(x)
f
\sum_{k=0}^na_k=0
\sum_{k=0}^{\lfloor{n}\rfloor}(-1)^ka_{2k}=0
\hspace{1cm}
\sum_{k=0}^{\lceil{n}\rceil}(-1)^{k-1}a_{2k-1}=0
f
f(p)=\langle p(1),p(i)\rangle
p\in\ker f
p(1)=p(i)=0
f
\Bbb C
p\in\ker f
p(1)=0
x-1
p
\Bbb R[x]
p(-i)=0
(x-1)(x-i)(x+i)=(x-1)(x^2+1)
p
\Bbb C[x]
(x-1)(x^2+1)\in\Bbb R[x]
p\in\ker f
g\in\Bbb R[x]
f(x)=(x-1)(x^2+1)g(x)
\ker f
\operatorname{ran}f\subseteq\Bbb R\times\Bbb C
\langle r,s+ti\rangle\in\Bbb R\times\Bbb C
p\in\Bbb R[x]
p(1)=r
p(i)=s+ti
\alpha = (1, i)
\alpha^2 = (1, -1)
(1, 1), \alpha, \alpha^2
\mathbb{R}
a(1, 1) + b\alpha + c\alpha^2 = 0
a, b, c \in \mathbb{R}
a + b + c = 0
a + bi - c = 0
b = 0, a = c
a = b = c = 0
\alpha^3 = (1, -i)
\alpha^3 = (1, 1) - \alpha + \alpha^2
x^3 - x^2 + x - 1
\alpha
\mathbb{R}
(x^3 - x^2 + x - 1)
I = \{a(1, 1) + b\alpha + c\alpha^2; a, b, c \in \mathbb{R}\}
I = \mathbb{R}\times\mathbb{C}
I \subset \mathbb{R}\times\mathbb{C}
(x, z) \in \mathbb{R}\times\mathbb{C}
(x, z) = a(1, 1) + b\alpha + c\alpha^2 = (a + b + c, a + bi -c)
x = a + b + c, z = a + bi -c
z = p + qi
p, q \in \mathbb{R}
p = a - c, q = b
x = a + c + q
a
c
x
p
q
p = a - c
x - q = a + c
