(\Omega, \mathcal{F}, \mathcal{F}_{t},P)
B_{t}
N_{t}
[N_{t}, N_{t}]^{c}=0
B_{t}
N_{t}
t
  X_{t} = B_{t} + N_{t} 
 P(\omega, X_{t}(\omega)\neq X_{t-}(\omega)) = 0\quad ?
T
 P(\omega, X_{T}(\omega)\neq X_{T-}(\omega)) \quad ?
T
X
P(\omega, X_{T}(\omega)\neq X_{T-}(\omega))=1
(N_t)_{t \geq 0}
\{X_t \neq X_{t-}\} = \{N_t \neq N_{t-}\}
\mathbb{P}(X_{t} \neq X_{t-}) = \mathbb{P}(N_t \neq N_{t-}) = 0.
\begin{align*} \mathbb{P}(|\Delta N_t|>\varepsilon) &\leq \mathbb{P} \left( \bigcup_{j \geq 1} \bigcap_{k \geq j} \{|N_t-N_{t-1/k}|\geq \varepsilon\} \right) \\ &\leq \liminf_{k \to \infty} \mathbb{P}(|N_t-N_{t-1/k}| \geq \varepsilon) =0.\end{align*}
(N_t)_t
T:=\inf\{t \geq 0; N_t=1\},
\mathbb{P}(N_T \neq N_{T-})=1.
