\tilde{f}: [0,\infty) \to \mathbb{R} \quad x \mapsto x \log x
\tilde{f}
f(x) = x \log x
x=0
\lim\limits_{x\to 0} x \log x = 0
 \frac{d^2}{dx^2} f(x) = \frac{1}{x} > 0 \quad x>0 
f
\tilde{f}
+\infty
x
0
\tilde{f}
\tilde{f}(tx_1+(1-t)x_2)<t\tilde{f}(x_1)+(1-t)\tilde{f}((1-t)x_2), \forall x_1,x_2\in[0,\infty) (x_1\ne x_2),\forall t\in (0,1).
x_1,x_2\ne 0
x_2=0.
\tilde{f}(tx_1)<t\tilde{f}(x_1),\:\forall x_1\in[0,\infty),\forall t\in (0,1).
\log
tx_1 \log(tx_1)<tx_1\log x_1,\:\forall x_1\in[0,\infty),\forall t\in(0,1),
(0,0)
(X,X\ln X)
y=x\ln X
0
X
x\ln x<x\ln X,
