\cos(nx)+i\sin(nx) = \displaystyle\sum_{k=0}^n\binom nki^k(\sin^kx)(\cos^{n-k}x)
\sum_{k=1}^n\frac{1}{\displaystyle \sin^4\left(\frac{k\pi}{2n+1}\right)}=\frac8{45}n(n+1)(n^2+n+3)
\displaystyle\sin(2n+1)x=0,(2n+1)x=k\pi
k
\displaystyle\implies x=\frac{k\pi}{2n+1}
-n\le k\le n
\displaystyle\sin\frac{k\pi}{2n+1},-n\le k\le n
(2n+1)s-\frac{(2n+1)\{(2n+1)^2-1^2\}}{3!}s^3+\frac{(2n+1)\{(2n+1)^2-1^2\}\{(2n+1)^2-3^2\}}{5!}s^5+\cdots+(-1)^n2^{2n}s^{2n+1}=0
\displaystyle\sin\frac{k\pi}{2n+1},-n\le k\le n,k\ne0
(2n+1)-\frac{(2n+1)\{(2n+1)^2-1^2\}}{3!}s^2+\frac{(2n+1)\{(2n+1)^2-1^2\}\{(2n+1)^2-3^2\}}{5!}s^4+\cdots+(-1)^n2^{2n}s^{2n}=0
\displaystyle\sin^2\frac{k\pi}{2n+1}=\frac1{y_k},1\le k\le n
y_k
(2n+1)-\frac{(2n+1)\{(2n+1)^2-1^2\}}{3!}\frac1t+\frac{(2n+1)\{(2n+1)^2-1^2\}\{(2n+1)^2-3^2\}}{5!}\frac1{t^2}+\cdots+(-1)^n2^{2n}\frac1{t^n}=0
\iff t^n(2n+1)-\frac{(2n+1)\{(2n+1)^2-1^2\}}{3!}t^{n-1}+\frac{(2n+1)\{(2n+1)^2-1^2\}\{(2n+1)^2-3^2\}}{5!}t^{n-2}+\cdots+(-1)^n2^{2n}=0
