f: \mathbb R \rightarrow \mathbb R
A
\varepsilon >0
\delta >0
 |f(x+t)-f(x)|<\varepsilon \,\,\,\,\textrm{for}\,\,\,\, x\in A, |t|<\delta? 
f: \mathbb R \rightarrow \mathbb R
A
\varepsilon >0
\delta >0
x\in A
|t|<\delta
x+t\in A
 |f(x+t)-f(x)|<\varepsilon  
x+t
A
f(x+t)
f
A
f
A
x=1
t=1/n
f(1+1/n)-f(1)=-1
n\in\mathbb N
 f(x)=\left\{  \begin{array}{lll} 1 & \text{if} & x\in A,\\ 0 & \text{if} & x\not\in A. \end{array} \right. 
\exists\delta>0 : \forall\varepsilon>0, x,y\in A  \Rightarrow|f(x)-f(y)|<\varepsilon, \text{if } |x-y|<\delta
\forall\varepsilon>0, (x_n),(y_n)\subset A, \ \lim(x_n-y_n)=0 \Rightarrow |f(x_n)-f(y_n)|<\varepsilon
\forall (x_n)\subset A, (x_n) \text{ succession, then there exists a convergent sub-succession} (x_{n_k})\subset A, \text{and} \\ \lim x_{n_k}\in A
*\text{using 
 continuous} \Leftrightarrow \forall (x_n)\mid\lim(x_n)=p, \ \lim f(x_n)=f(p). 
f
A
g
f
A
g
d
x\in\mathbb{R}
A\subset \mathbb{R}
\epsilon>0
\delta>0
d(t,A)<\delta
|f(t)|<\epsilon
\delta
(t_n)
d(t_n,A)\to 0
n\to\infty
|f(t_n)|\geq\epsilon
t_{n_k}\to x_0
x_0\in A
f
x_0
