(1,2,3)
(2,5,6)
000-999
3
1000
6
5
4
120
(1,2,3)
(2,3,1)
6
120/6=20
20,000
7482
7428
S
i_0
i_1
i_2
a_0
a_1
a_2
S'=\{c \in S : c_{i_0}=a_0 \wedge c_{i_1}=a_1 \wedge c_{i_2}=a_2\}
a_0
a_1
a_2
S'
S'
S
s_i
S
i
s_0=1000000
s_{N-1}=1
N
10^3
(a_0,a_1,a_2)
|S'|\geq \left\lceil \frac{S}{10^3}\right\rceil
 s_{i+1} \leq s_i - \left\lceil \frac{s_i}{10^3}\right\rceil. 
(s_i)_i
(t_i)_i
t_{7482}=0
 t_0=1000000,\\ t_{i+1} = t_i - \left\lceil \frac{t_i}{10^3}\right\rceil 
3
0
9
\frac{1}{10^3}
6·5·4
A_i = \{\mbox{"tuple 
 is asked"}\}
P(\mbox{"enter account"}) = \sum_{i = 1}^{6·5·4} P(\mbox{"enter account"} | A_i)P(A_i) = \sum_{i = 1}^{6·5·4} \frac{1}{10^3}\frac{1}{6·5·4}
P(\mbox{"enter account"}) = \frac{1}{10^3}
