r
dV = \frac{1}{4 \pi \epsilon_o} \frac{dq}{ \mathscr{R}}
dq = \sigma dA = \sigma 2 \pi r dr
\mathscr{R} = \sqrt{r^2 + z^2}
 \Delta V(z) = \frac{ \sigma}{2 \epsilon_o}\int_0^R \frac{ r dr}{\sqrt{r^2 + z^2}} = \frac{ \sigma}{2 \epsilon_o} \left( \sqrt{R^2 + z^2} - |z| \right)
dV = \frac{ \sigma}{2 \epsilon_o} \frac{r dr}{ \mathscr{R}}
\mathscr{R} = (r^2 + p^2 - 2rp\cos \phi)^{1/2} = r(1 - 2 \frac{p}{r}cos \phi + \frac{p^2}{r^2})^{1/2}
p =
\therefore \frac{1}{\mathscr{R}} = \frac1r G( \frac{p}{r}, \cos \phi)
dV = \frac{ \sigma}{2 \epsilon_o} G( \frac{p}{r}, \cos \phi) dr =  \frac{ \sigma}{2 \epsilon_o} \sum_{l = 0} ^{\infty} p_l(\cos \phi) \left( \frac{p}{r} \right)^l dr
\int_0^R \left( \frac{p}{r} \right)^l dr
r
\mathscr{R}
r'
\sigma
r'
\frac{ \sigma}{4\pi \epsilon_o}\frac{1}{r} \sum_{l = 0} ^{\infty} p_l(\cos \phi) \left( \frac{r'}{r} \right)^l dt
\frac{ \sigma}{4\pi \epsilon_o} \sum_{l = 0} ^{\infty} \frac{1}{r^{1+l}}\int p_l(\cos \phi) \left( r' \right)^l r'dr'd\phi.
\frac{ \sigma}{4\pi \epsilon_or}\int r'dr' + \frac{ \sigma}{4\pi \epsilon_o r^2}\int r'^2\cos(\phi)dr'd\phi...
