(x + x^2 + \ldots + x^{12})^{10}
x^{70}
x
x^{60}
(1 + x + \ldots + x^{11})^{10}
\frac{1-x^{12}}{1-x}
x^{60}
(1 - x^{12})^{10} (1-x)^{-10}
\left(\sum_{k=0}^{10} \binom{10}{k} (-1)^{k}x^{12k}\right)\left(\sum_{k=0}^{\infty} \binom{9+k}{k} x^k\right)\mbox{.}
x^{60}
1,x^{12},\ldots,x^{60}
1,-\binom{10}{1},\binom{10}{2},\ldots ,-\binom{10}{5}
x^{60},x^{48},\ldots,x^0
\binom{69}{9},\binom{57}{9},\ldots,1
\binom{69}{9} - \binom{10}{1}\binom{57}{9} + \binom{10}{2}\binom{45}{9} - \binom{10}{3}\binom{33}{9} + \binom{10}{4}\binom{21}{9} - \binom{10}{5}
f(n, x) = \text{number of ways to generate a sum of } x \text{ using exactly } n \text{ numbers from 1 to 12} 
f(n, x) = \sum\limits_{i=1}^{12}f(n-1, x-i)
i
x - i
n-1
1
12
f(n, x) = 0
x \le 0
f(10, 70)
10
70
i^{th}
j^{th}
f(i, j)
i
1
i
1
1 \dots 12
f(1, i) = 1
1 \le i \le 12
0
10^{th}
70^{th}
