\dot{x} = x(1-4x^2-y^2)-\frac{1}{2}y(1+x) 
\dot{y} = y(1-4x^2-y^2)-2x(1+x) 
\dot{x} = 0
\dot{y}=0
\dot{x} = \dot{y}
x=0,y=\frac {\sqrt3}{2}
\frac{\dot{y}}{\dot{x}}
\dot{V}
V=(1-4x^2-y^2)^2
4x^2+y^2=1
(x,y) = (0,0)
\newcommand{\+}{^{\dagger}}%  \newcommand{\angles}[1]{\left\langle #1 \right\rangle}%  \newcommand{\braces}[1]{\left\lbrace #1 \right\rbrace}%  \newcommand{\bracks}[1]{\left\lbrack #1 \right\rbrack}%  \newcommand{\ceil}[1]{\,\left\lceil #1 \right\rceil\,}%  \newcommand{\dd}{{\rm d}}%  \newcommand{\ds}[1]{\displaystyle{#1}}%  \newcommand{\equalby}[1]{{#1 \atop {= \atop \vphantom{\huge A}}}}%  \newcommand{\expo}[1]{\,{\rm e}^{#1}\,}%  \newcommand{\fermi}{\,{\rm f}}%  \newcommand{\floor}[1]{\,\left\lfloor #1 \right\rfloor\,}%  \newcommand{\half}{{1 \over 2}}%  \newcommand{\ic}{{\rm i}}%  \newcommand{\iff}{\Longleftrightarrow}  \newcommand{\imp}{\Longrightarrow}%  \newcommand{\isdiv}{\,\left.\right\vert\,}%  \newcommand{\ket}[1]{\left\vert #1\right\rangle}%  \newcommand{\ol}[1]{\overline{#1}}%  \newcommand{\pars}[1]{\left( #1 \right)}%  \newcommand{\partiald}[3][]{\frac{\partial^{#1} #2}{\partial #3^{#1}}}  \newcommand{\pp}{{\cal P}}%  \newcommand{\root}[2][]{\,\sqrt[#1]{\,#2\,}\,}%  \newcommand{\sech}{\,{\rm sech}}%  \newcommand{\sgn}{\,{\rm sgn}}%  \newcommand{\totald}[3][]{\frac{{\rm d}^{#1} #2}{{\rm d} #3^{#1}}}  \newcommand{\ul}[1]{\underline{#1}}%  \newcommand{\verts}[1]{\left\vert\, #1 \,\right\vert}
\braces{\lambda}
\ds{\pars{\half - \lambda}\pars{1 - \lambda} - 1 = 0\quad\imp\quad\lambda^{2} - {3 \over 2}\,\lambda + \half = 0}
\propto \expo{t}
\propto \expo{t/2}
x
y
x, y \sim 0
 \dot{x} \sim \half\pars{x - y}\,,\quad\dot{y} \sim y - 2x\qquad\imp\qquad {\dot{x} \choose \dot{y}} \sim \pars{% \begin{array}{rr} \half & -\,\half \\[2mm] -2 & 1 \end{array}}{x \choose y} 
 \lambda_{\pm} = {3/2 \pm \root{\vphantom{\large A}9/4 - 2} \over 2} = {3/2 \pm 1/2 \over 2} =  \left\lbrace% \begin{array}{rcl} \lambda_{+} & = & 1 \\[1mm] \lambda_{-} & = & \half \end{array}\right. 
