f ',f'',f'''
\lim_{x\to+\infty} f(x)=t
  \lim_{x\to+\infty} f'''(x)=0
 f:\mathbb{R}\to \mathbb{R} 
r>0
x
\xi=\xi(x,r)
x
x+r
x\to\infty
x+r
\xi
r
r
r=1,2
\lim_{x\to\infty}f^\prime(x)=0
f(x+r)=f(x)+f^\prime(x)r+f^{\prime\prime}(x)\,\frac{r^2}2+f^{\prime\prime\prime}(\xi)\frac{r^3}6\,,
\lim_{x\to\infty}2f^\prime(x)+rf^{\prime\prime}(x)=0
\lim_{x\to\infty}f^{\prime\prime}(x)=\bigl(\lim_{x\to\infty}2f^\prime(x)+2f^{\prime\prime}(x)\bigl)-\bigl(\lim_{x\to\infty}2f^\prime(x)+f^{\prime\prime}(x)\bigl)=0-0=0\,,
f(x)
a
\xi
x
a
f(x)=f(a)+f'(a)(x-a)+\frac{f''(a)}{2}(x-a)^2+\frac{f'''(\xi)}{6}(x-a)^3,
x=a+1
a<\xi<a+1
a\to+\infty
t=t+\lim_{x\to+\infty}[f'(x)+f''(x)/2]
f(a+1)=f(a)+f'(a)+\frac{f''(a)}{2}+\frac{f'''(\xi)}{6},
\lim_{x\to+\infty}[2f'(x)+f''(x)]=0.
x=a-1
a\to+\infty
\lim_{x\to+\infty}[-2f'(x)+f''(x)]=0.
\lim_{x\to+\infty}[2f'(x)+f''(x)]+\lim_{x\to+\infty}[-2f'(x)+f''(x)]=2\lim_{x\to+\infty}f''(x)=0,
\lim_{x\to+\infty}[2f'(x)+f''(x)]-\lim_{x\to+\infty}f''(x)=2\lim_{x\to+\infty}f'(x)=0.
