f^*dx_i  = \sum_{j=1}^l \frac{\partial f_i}{\partial y_j} dy_j = df_i.
f
df
df^*
df_*
Y \in T_yU
Y = \sum_{j = 1}^l Y^j\frac{\partial}{\partial y^j}.
(f^*dx_i)(Y) = (f^*dx_i)\sum_{j = 1}^l Y^j\frac{\partial}{\partial y^j}.
f^*\omega = \omega \circ f_*.
\sum_{j=1}^l Y^j (f^*dx_i)(\frac{\partial}{\partial y^j}) = \sum_{j=1}^l Y^j dx_i(f_*(\frac{\partial}{\partial y^j})).
f
V \subset \mathbb{R}^l
U \subset \mathbb{R}^k
f_i
y_j \in V \subset \mathbb{R}^l
g:U \to R
f_*(\frac{\partial}{\partial y^j})
U
g
f = (f_1, f_2, . . . f_k),
f_*(\frac{\partial}{\partial y^j})[g(x_1, x_2, . . . x_k)] = \frac{\partial}{\partial y^j}(g(f_1(y_1, . . . y_l), f_2(y_1, . . . y_l), . . . f_k(y_1, y_2, . . . , y_l))),
(F_*X)(f) = X(f \circ F).
\frac{\partial}{\partial y^j}(g(f_1(y_1, . . . y_l), f_2(y_1, . . . y_l), . . . f_k(y_1, y_2, . . . , y_l))) = \frac{\partial}{\partial y^j}(g(x_1, \dots, x_k)).
\frac{\partial}{\partial y^j}(g(x_1, \dots, x_k)) = \frac{\partial g}{\partial x^1} \frac{\partial x^1}{\partial y^j} + \cdots + \frac{\partial g}{\partial x^k} \frac{\partial x^k}{\partial y^j} = \sum_{n = 1}^k \frac{\partial g}{\partial x_n} \frac{\partial f_n}{\partial y_j}.
f_*\left(\frac{\partial}{\partial y^j}\right)[g(x_1, x_2, . . . x_k)] = \sum_{n = 1}^k \frac{\partial g}{\partial x_n} \frac{\partial f_n}{\partial y_j}.
\sum_{n = 1}^k \frac{\partial g}{\partial x_n} \frac{\partial f_n}{\partial y_j} = \sum_{n = 1}^k \frac{\partial f_n}{\partial y_j} \frac{\partial g}{\partial x_n} .
f_*\left(\frac{\partial}{\partial y^j}\right)
f_*\left(\frac{\partial}{\partial y^j}\right) =  \sum_{n = 1}^k \frac{\partial f_n}{\partial y_j}\frac{\partial}{\partial x_n}.
f_*\left(\frac{\partial}{\partial y^j}\right)
f_*\left(\frac{\partial}{\partial y^j}\right) =  \sum_{n = 1}^k \frac{\partial f_n}{\partial y_j}\frac{\partial}{\partial x_n}.
\sum_{j = 1}^lY^jdx_i(f_*(\frac{\partial}{\partial y^j})) = \sum_{j = 1}^lY^jdx_i\left(\sum_{n = 1}^k \frac{\partial f_n}{\partial y_j}\frac{\partial}{\partial x_n}\right).
dx_i
\sum_{j = 1}^lY^jdx_i\left(\sum_{n = 1}^k \frac{\partial f_n}{\partial y_j}\frac{\partial}{\partial x_n}\right)  = \sum_{j = 1}^lY^j\left(\sum_{n = 1}^k dx_i \frac{\partial}{\partial x_n}\frac{\partial f_n}{\partial y_j}\right).
dx_i(\frac{\partial}{\partial x_n}) = \delta_{in}
\sum_{j = 1}^lY^j\left(\sum_{n = 1}^k dx_i \frac{\partial}{\partial x_n}\frac{\partial f_n}{\partial y_j}\right)  = \sum_{j = 1}^lY^j\left(\frac{\partial f_i}{\partial y_j}\right) = \sum_{j = 1}^l (dy_j Y)\left(\frac{\partial f_i}{\partial y_j}\right).
\sum_{j = 1}^l (dy_j Y)\left(\frac{\partial f_i}{\partial y_j}\right) =\sum_{j = 1}^l\left(\frac{\partial f_i}{\partial y_j}\right) (dy_j Y).
\sum_{j = 1}^l\left(\frac{\partial f_i}{\partial y_j}\right) (dy_j Y) =df_i (Y).
Y \in T_yV
f^*dx_i = \sum_{j = 1}^l \frac{\partial f_i}{\partial y_j}dy_j = df_i
I(y)
\omega
\omega = \sum_{1 \le i_1 < . . . i_k \le n}I(y)dx_i
\Sigma
I(y)dx_i
f^*dx_i = \sum_{j = 1}^l\frac{\partial f_i}{\partial y_j}dy_j = df_i
f^*
f_*
T:V \to W
V
W
\sigma \in W^*
T^*\sigma \in V^*
T^*\sigma(v) = \sigma(Tv)
v \in V
T^*:W^* \to V^*
U
V
U
V
f^*dx_i
Y \in T_yU
(f^*dx_i)(Y) = dx_i(f_*(Y))
Y = \sum_{j = 1}^l Y^j\frac{\partial}{\partial y^j}
(f^*dx_i)(Y) = (f^*dx_i)(\sum_{j = 1}^l Y^j\frac{\partial}{\partial y^j})
(f^*dx_i)(Y) = \sum_{j = 1}^lY^j (f^*dx_i)(\frac{\partial}{\partial y^j}) =  \sum_{j = 1}^lY^jdx_i(f_*(\frac{\partial}{\partial y^j}))
f_*(\frac{\partial}{\partial y^j})
f = (f_1, f_2, . . . f_k)
f_p
1 \le p \le k
y_q
1 \le q \le l
g:U \to R
f_*(\frac{\partial}{\partial y^j})
U
g
f_*(\frac{\partial}{\partial y^j})[g(x_1, x_2, . . . x_k)] = \frac{\partial}{\partial y^j}(g(f_1(y_1, . . . y_l), f_2(y_1, . . . y_l), . . . f_k(y_1, y_2, . . . , y_l)))
= \sum_{n = 1}^k \frac{\partial g}{\partial x_n} \frac{\partial f_n}{\partial y_j}
x_p = f_p(y_1, y_2, . . . , y_l)
f_*(\frac{\partial}{\partial y^j})
f_*(\frac{\partial}{\partial y^j}) =  \sum_{n = 1}^k \frac{\partial f_n}{\partial y_j}\frac{\partial}{\partial x_n} 
(f^*dx_i)(Y)
(f^*dx_i)(Y) = \sum_{j = 1}^lY^jdx_i(f_*(\frac{\partial}{\partial y^j}))
(f^*dx_i)(Y) = \sum_{j = 1}^l \sum_{n = 1}^k Y^j dx_i(\frac{\partial f_n}{\partial y_j}\frac{\partial}{\partial x_n})
dx_i(\frac{\partial}{\partial x_n}) = \delta_{in}
(f^*dx_i)(Y) = \sum_{j = 1}^l Y^j \frac{\partial f_i}{\partial y_j} =  \sum_{j = 1}^l \frac{\partial f_i}{\partial y_j}dy_j(Y) = df_i(Y)
Y = \sum_{j = 1}^l Y^l \frac{\partial}{\partial y_l}
dy_j(Y) = Y^j
Y \in T_yV
f^*dx_i = \sum_{j = 1}^l \frac{\partial f_i}{\partial y_j}dy_j = df_i
1-
\Lambda(T*U)
\wedge
f^*dx_i
p\in V
(f^*{dx_i})_p
{dx_i}_{f(p)}{f_*}_p
{f_*}_p=df_p=\Big[\frac{\partial f_t}{\partial y_j}(p)\Big]_{k\times l},
{dx_i}_{f(p)}={{x_i}_*}_{f(p)}=[0,...,0,1,0,...,0]_{1\times k}
\Big[\frac{\partial f_i}{\partial y_j}(p)\Big]_{1\times l}
{df_i}_p
{df_i}_p=\sum_{j=1}^l \frac{\partial f_i}{\partial y_j}(p){ dy_j}_p
f=(f^1, \dots, f^k)
y = (y^1, \dots , y^l)
f
y
y=p
f'(p) \in \mathbb{R}^{k \times l}
[h_j] \in \mathbb{R}^l
f'(p)[h] \in \mathbb{R}^k
h = \sum_{j=1}^l h_j\frac{\partial}{\partial y^j}\bigg|_p
\mathbb{R}^n = \mathbb{R}^{1 \times n}
dx^j
f(p)
dx^j
dx^j
f
\alpha
p
\{dy^1, \dots , dy^l \}
T^*V_p
h_j = \delta_{jn}
h = \sum_{j=1}^{l}\delta_{jn}\frac{\partial}{\partial y^n}\bigg|_p)
\star
 df_p(h) = \sum_{i=1}^k\sum_{j=1}^l[f'(p)]_{ij}h_j\frac{\partial}{\partial x^i}\bigg|_{f(p)} \qquad \text{where} \ [f'(p)]_{ij} = \frac{\partial f^i}{\partial y^j} 
 \bigl((f^*)_{p}(dx^m)\bigr)(\frac{\partial}{\partial y^n}\bigg|_p) = dx^m ( df_p(\frac{\partial}{\partial y^n}\bigg|_p)) \qquad \star
 df_p(\frac{\partial}{\partial y^n}\bigg|_p)) = \sum_{i=1}^k\sum_{j=1}^l[f'(p)]_{ij}\delta_{jn}\frac{\partial}{\partial x^i}\bigg|_{f(p)} =  \sum_{i=1}^k[f'(p)]_{in}\frac{\partial}{\partial x^i}\bigg|_{f(p)} 
 (f^*)_{p}(dx^m) = \sum_{n=1}^l [f'(p)]_{mn} dy^n = \sum_{n=1}^l \frac{\partial f^m}{\partial y^n}dy^n = df^m
