T\colon \mathcal M_{22}(\Bbb R) \to \mathcal M_{22}(\Bbb R)
 T\left(\begin{bmatrix}  a & b\\ c & d \end{bmatrix}\right) = \begin{bmatrix} 2c & a+ c\\ b-2c & d\\ \end{bmatrix} 
T
\mathcal B
[T]_{\mathcal B}
\left\{\begin{pmatrix}1&0\\0&0\end{pmatrix}\;\begin{pmatrix} 0&1\\0&0\end{pmatrix}\;\begin{pmatrix} 0&0\\1&0\end{pmatrix}\;\begin{pmatrix} 0&0\\0&1\end{pmatrix}\right\}
\Bbb R^{n\times m}={\bf M}_{n\times m}(\Bbb R)
n\cdot m
\{E^{\ell k}:1\leq \ell\leq n,1\leq k\leq m\}
(E^{\ell k})_{ij}=\delta_{\ell i}\delta_{kj}
\delta_{ab}=\begin{cases} 1&a=b\cr 0&\text{ otherwise }\end{cases}
1
(\ell,k)
0
\Bbb R^4
\{(1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,0,1)\}
\Bbb R^{2\times 2}
(a,b,c,d)\mapsto (2c,a+c,b-2c,d)
\mathcal{M}_{22}
4
1
