A \in M_n(\mathbb{C})
A
A^*
A
\lambda 
A
\overline{\lambda}
A^*
 Au = \lambda u 
 A^* u= \overline{\lambda }u, 
A^*
A
T
T
T^*
T
n=1
(n-1)\times(n-1)
T
T
\tau
e_1=[1,0,\ldots,0]^T
Te_1=\tau e_1
e_1
T^*
t=0
T
\tilde{T}
\tilde{T}^*
 T=\begin{bmatrix}\tau&t^*\\0&\tilde{T}\end{bmatrix}. 
 T^*e_1=\begin{bmatrix}\bar{\tau}&0\\t&\tilde{T}^*\end{bmatrix}\begin{bmatrix}1\\0\end{bmatrix}=\begin{bmatrix}\bar{\tau}\\t\end{bmatrix}. 
 T=\begin{bmatrix}\tau&0\\0&\tilde{T}\end{bmatrix}. 
T
T=QRQ^*
Q
R
Tx=\lambda x
(Q^*TQ)(Q^*x)=\lambda(Q^*x)
R(Q^*x)=\lambda(Q^*x)
T^*x=\mu x
(Q^*T^*Q)(Q^*x)=\mu(Q^*x)
R^*(Q^*x)=\mu(Q^*x)
x
T
T^*
Q^*x
R
T^*
T
T^*
R
T=QRQ^*
R
