ay''+by'+cy=0
c=0
c
\left(\begin{matrix}y\\y'\end{matrix}\right)
\left(\begin{matrix}y'\\y''\end{matrix}\right)=\left(\begin{matrix}y'\\\frac{-cy-by'}{a}\end{matrix}\right)
a\ne0
A=\left(\begin{matrix}0&1\\-\frac ba&-\frac ca\end{matrix}\right)
e^x
x e^x
x^2+\frac{bx}a+\frac ca=(x-m)(x-n)
y''+\frac{by'}a+\frac{cy}a
(y'+my)'+n(y'+my)
(y'+ny)'+m(y'+ny)
y''+10y'+25y=0
x^2+10x+25=(x+5)^2
y''+5y'+5y'+25y=(y+5y)'+5(y'+5y)=0
u=y'+5y
u'+5u=0
e^{5x}u'+5e^{5x}u=(e^{5x}u)'=0
e^{5x}u=k_1
u=k_1e^{-5x}
y'+5y=k_1e^{-5x}
e^{5x}y=k_1x+k_2
e^{mx}
