C
\overline{AB}
P
P
\overline{PA}\cdot \overline{PB}
P
\overline{PA}+\overline{PB}
R
AB
\alpha
\angle PAB
\angle PBA
\beta
\gamma
(i)
PA\times PB=2R\sin \beta\times 2R\sin\gamma
\alpha
\cos (\beta-\gamma)
1
\beta=\gamma
P
\sin \beta\times \sin\gamma
\cos(\beta-\gamma)-\cos (\beta+\gamma)
\cos (\beta-\gamma)+\cos\alpha
(ii)
R
\alpha
\cos \dfrac{\beta-\gamma}{2}
1
\beta=\gamma
P
AB
2R(\sin\beta+\sin\gamma)
(\sin\beta+\sin \gamma)
(\sin\beta+\sin \gamma)=2(\sin \dfrac{\beta+\gamma}{2})\times(\cos \dfrac{\beta-\gamma}{2})=2\cos \dfrac {\alpha}{2}\times\cos\dfrac {\beta-\gamma}{2}
S_{ABP}=\dfrac{1}{2}PA*PB \sin{\angle APB}= \dfrac{1}{2}h*AB
PA=2R*\sin{B},PB=2R*\sin{A}
\alpha
\frac{\sin x}{|PA|}=\frac{\sin \alpha}{|AB|}
\frac{\sin(\alpha+x)}{|PB|}=\frac{\sin \alpha}{|AB|}
sinx\cdot sin(\alpha+x)
O
\vec{v}\mapsto R^2-\vec{v}\cdot\overrightarrow{OA+OB}+\vec{OA}\cdot\vec{OB}
R
\overrightarrow{OA+OB}
A
B
