n
A
 \frac{du}{dt} = Au
n
u = \left( \begin{array}{ccc} x \\ y \\ \end{array} \right)
 \frac{dx}{dt} = y  
\frac{dy}{dt} = x
\frac{du}{dt}=\left( \begin{array}{ccc} 0 & 1 \\ 1 & 0  \end{array} \right)u
\lambda_1=(1 , -1)^T
(1,1)^T
\frac{d(x+y)}{dt} = x+y 
\frac{d(x-y)}{dt} = -(x-y) 
n
v_1,v_2,\dots,v_n
E^{-1}AE
E=\left(\begin{matrix}v_1&v_2&\dots&v_n\end{matrix}\right)
w=E^{-1}u
\frac{dw}{dt} = E^{-1}\frac{du}{dt}
E^{-1}AEw = E^{-1}Au = E^{-1}\frac{du}{dt} = \frac{dw}{dt}
w
u=Ew
E^{-1}AE
\frac{dw}{dt} = E^{-1}AEw
\lambda_i
v_i
w_i
u
w(t) = \left(\begin{matrix}w_1(t)\\w_2(t)\\\dots\\w_n(t)\end{matrix}\right)
\lambda_i w_i(t) = w_i'(t)
u
u(t) =\sum_{k=0}^\infty \frac{u^{(k)}(0)}{k!}t^k
Au=u'
Au^{(k)} = A^k u
u(t) = \sum_{k=0}^\infty \frac{A^k u(0)}{k!} t^k = \left(\sum_{k=0}^\infty (tA)^k\right)u(0)=\exp(tA)u(0)
\exp(B)=\sum_{k=0}^\infty \frac{B^k}{k!}
A
\exp(A)
\exp(T^{-1}AT)=T^{-1}\exp(A)T
T
A
\lambda_i
\exp(tA)
e^{\lambda_i t}
\exp(tA)
B=tE^{-1}AE
\exp(tA)=E\exp(tB)E^{-1}
\exp(tB)
