\sqrt{2}+\sqrt{3}+\ldots+\sqrt{n}
\sqrt{2}+\sqrt{3}
\sqrt{2}+\sqrt{3}
\sqrt{2}+\sqrt{3}
\sqrt{2}+\sqrt{3}=p/q
p
z
q\neq 0
\gcd(p,q)=1
r^2=5+2\sqrt{6}
r^2-5=2\sqrt{6}
r^4-10r^2+25=24
r^4-10r^2+1=0
r=p/q
p^4/q^4-10p^2/q^2+1=0
p^4-10p^2q^2+q^4=0
p^4=10p^2q^2-q^4
q=1
-1
r^4-10r^2+1=0
=-1
\mathbb Q(\sqrt p_1, \sqrt p_2,\cdots, \sqrt p_n)
2^n
\mathbb Q
p_1
\sqrt{2}+\sqrt{3}=\frac{p}{q}
p\in\mathbb  Z
q\in\mathbb N
q\neq 0
5+\sqrt{6}=\frac{p^2}{q^2}
\sqrt{6}=\frac{p^2-5q^2}{q^2}
\sqrt{n}
n\in\mathbb N
\sqrt{n}
n
\sqrt{n}
\{1,\sqrt{p_1},\ldots,\sqrt{p_k}\}
p_1,\ldots,p_k
\mathbb{Q}
