X
\mathcal{B}=\{B_n\}_{n=1}^{\infty}
X
(i,j)
\bar{B_i}\subset B_j
(i,j)
f: X \rightarrow [0,1]
f(\bar{B_i})=0
 f(X\setminus B_j)=1
\mathcal{F}
(i,j)
\bar{B_i}\subset B_j
\mathcal{F}
F: X \rightarrow H
X
H
 F(x) = \left( f_1(x), \frac{f_2(x)}{2}, \frac{f_3(x)}{3}, \dots\right), x \in X
F(x)
\mathcal{F}
f_n(x)
n
F(x)
H
 \Sigma_{n=1}^{\infty}\left( \frac{f_n(x)}{n} \right)^2 \leq \Sigma_{n=1}^{\infty} 1/n^2
F(x)
F
x \in X
B(F(x),\epsilon)
H
\epsilon
V\subset X
x\in V
F(V)\subset B(F(x),\epsilon)
N > 0
\Sigma_{n=N+1}^{\infty} \frac{1}{n^2} < \frac{\epsilon^2}{2}
f_ n
1 \leq n \leq N
V_n
y \in V_n
|f_n(x) - f_n(y)| < \frac{\epsilon}{\sqrt{2N}} 
V = \cap_{n=1}^{N} V_n
F(V)
B(F(x), \epsilon)
y
V
F(y) = \left(\frac{f_n(y)}{n}\right)_{n\ge 1}
B(F(x),\epsilon)
d(F(y), F(x))
d
\begin{align*} d\big(F(y), F(x)\big)^2 &= \sum_{n=1}^{\infty} \left(\frac{f_n(y)}{n} - \frac{f_n(x)}{n}\right)^2\\ &=\sum_{n=1}^N \left(\frac{|f_n(y) - f_n(x)|}{n}\right)^2 + \sum_{n=N+1}^{\infty} \left(\frac{|f_n(y) - f_n(x)|}{n}\right)^2\\ &<N\left(\frac{\epsilon}{\sqrt{2N}}\right)^2 + \sum_{n=N+1}^{\infty} \frac{1}{n^2}\\ &=\frac{\epsilon^2}{2} + \frac{\epsilon^2}{2}\\ &=\epsilon^2 \end{align*}
y \in V
y \in V_n
n \le N
\frac{\epsilon}{\sqrt{2N}}
< 1
N
|f_n(x) - f_n(y)|
[0,1]
N
F(y)
F(x)
