\mathbb{Z}[i] = \{a+bi | a,b\in\mathbb{Z}\}
N(t)
\mathbb{Z}
t
\mathbb{Z}[i]
t\in\mathbb{Z}[i]
t = a + bi \implies N(t) = a^2 + b^2
a^2 + b^2
\forall x,y \in \mathbb{Z}
x
a
b
y
a
b
t = a + bi
x,y \in \mathbb{Z}
t
s \in \mathbb{Z}[i]
t
t=uv
\mathbb{Z}[i]
N(t)=N(u)N(v)
t
\mathbb{Z}[i]
N(t)
\mathbb{Z}
N(x)=1
x
\mathbb{Z}[i]
  t = \alpha\beta\, \Rightarrow\, Nt = N\alpha\ N\beta\overset{\,\large{\rm\color{#c00}{ atom}}\ Nt} \Rightarrow N\alpha\mid1\ \,{\rm or}\,\ N\beta\mid1\, \color{#0a0}\Rightarrow\, \alpha\mid 1\,\ {\rm or}\,\ \beta\mid 1\, \Rightarrow\, {\rm \color{#c00}{atom}}\,\ t
\rm\color{#0a0}{used}
\ \alpha\mid \smash[b]{\underbrace{N\alpha}_{\large \alpha\,\alpha'}}\mid 1\,\color{#0a0}{\Rightarrow}\,\alpha\mid 1._{\phantom{I_{I_{I_I}}}}
