\lim_{x \to 0} x \left[  \frac{1}{x} \right]
\lim_{x\to 0}  \frac{1-\cos x \cdot \sqrt{\cos2x} }{x^2}
\lim_{x\to 10}  \frac{\log _{10}(x) - 1}{x-10}
\lim\frac{log _{a}(1+\alpha)}{\alpha} = \log_ae
\lfloor \frac{1}{x} \rfloor
\frac{1}{x} - 1
\frac{1}{x}
x = 10
\lim_{x\to 0}  \frac{1-\cos x \sqrt{\cos2x} }{x^2}=\lim_{x\to 0}  \frac{1-\cos x \sqrt{\cos2x} }{x^2} \frac{1+\cos x \sqrt{\cos2x} }{1+\cos x \sqrt{\cos2x}}
=\lim_{x\to 0}  \frac{1-\cos^2 x \cos2x }{x^2} \lim_{x \to 0} \frac{1}{1+\cos x \sqrt{\cos2x}}
\lim_{x\to 0}  \frac{1-\cos^2 x \cos2x }{x^2}=\lim_{x\to 0}  \frac{1-\cos(2x)+\cos(2x)-\cos(2x)\cos^2 x }{x^2}
= \lim_{x \to 0} \frac{1-\cos(2x)}{x^2}+\lim_{x \to 0}\cos(2x) \frac{1-\cos^2 x }{x^2}
1-\cos(2x)=2 \sin^2(x)
1-\cos^2 x =\sin^2(x)
