x-axis
\frac{\pi}{4}
1
\frac{y_B - 7}{20 - 2} = 1
y_B = 18 + 7 = 25
20
\angle OAB = 45^{\circ}
O
\alpha
\langle 2,7 \rangle
\arctan(\frac{7}{2}) \approx 74.055^{\circ}
a = 45^{\circ}
\alpha
29.055^{\circ}
\displaystyle \frac{Y-7}{X-2} = \tan(29.055^{\circ})
Y = 18\tan(29.055^{\circ})+7 = 17
B = (20,17)
\theta = 45\deg
A=(x_A,y_A)
D=(x_D,y_D)
x_D
 y_D = \dfrac{x_D y_A \cos \theta - (x_A^2-x_A x_D + y_A^2) \sin \theta}{x_A \cos \theta - y_A \sin \theta} 
y_D=-25.4
x_A=2
y_A=7
\theta=45\,\deg=\pi/4
C
x_C
 y_C = \dfrac{x_C (y_A \cos \theta - x_A \sin \theta)}{x_A \cos \theta + y_A \sin \theta} 
y_C = 11.1111
