z^2 + 2z + 2
z = -1 + i
z = -1 - i
a+bi
a-bi
r_1
r_2
az^2+bz+c
az^2+bz+c = a(z-r_1)(z-r_2)
r_1
r_2
r_1r_2 = \frac{c}{a}
r_1+r_2 = -\frac{b}{a}
2
-2
a+bi
a-bi
a,b
(a+bi)+(a-bi) = -2
(a+bi)(a-bi) = 2
2a=-2
a^2+b^2 = 2
a=-1
b^2=1
ax^2+bx+c=0
x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}\qquad(a\neq0)
ax^2+bx+c=0
\iff x^2+\frac{b}ax+\frac{c}a=0
\iff x^2+\frac{b}{a}x+\frac{c}a+\frac{b^2}{4a^2}=\frac{b^2}{4a^2}
\iff x^2+\frac{b}{a}x+\frac{b^2}{4a^2}=\frac{b^2}{4a^2}-\frac{c}a
\iff \left(x+\frac{b}{2a}\right)^2=\frac{b^2-4ac}{4a^2}
\iff \left(x+\frac{b}{2a}\right)=\pm\frac{\sqrt{b^2-4ac}}{2a}
\iff x=-\frac{b}{2a}\pm\frac{\sqrt{b^2-4ac}}{2a}.
ax^2 + bx + c = 0\qquad \mbox{(1)} 
(g+h)^2 = g^2 + 2gh + h^2
\mbox{(1)}
a
a\ne0
{x^2} + {{b}\over{a}}x + {c\over{a}} = 0
\implies {x^2} + {{b}\over{a}}x = -{c \over a}
\left({1 \over 2}{b \over a}\right)^2
\therefore {x^2} + {{b}\over{a}}x + \left({1 \over 2}{b \over a}\right)^2 = -{c \over a} + \left({1 \over 2}{b \over a}\right)^2
 \left(x + {b \over {2a} }\right)^2 = - {c \over a} + {{b^2} \over {4a^2}}
 x + {b \over {2a} } = \pm {{\sqrt{b^2 - 4ac}}\over {2a}}
 x = -{b \over {2a} } \pm {{\sqrt{b^2 - 4ac}}\over {2a}}
{ x = {-b \pm {{\sqrt{b^2 - 4ac}}} \over {2a}} }
