\sigma
\mathcal{B}(\mathbb{R^2})=\mathcal{B}(\mathbb{R})\otimes\mathcal{B}(\mathbb{R})
\mathcal{B}(\mathbb{R})
\sigma
\mathcal{B}(\mathbb{R^2})=\sigma(\{(a,b)\times(c,d); a,b,c,d\in \mathbb{R}\})
\mathcal{B}(\mathbb{R})\times\mathcal{B}(\mathbb{R})\subseteq \mathcal{B}(\mathbb{R}^2)
(X,\mathcal{E})
(Y,\mathcal{F})
 \mathcal{E}\otimes\mathcal{F}=\sigma(\{A\times B: A\in\mathcal{E},\,B\in\mathcal{F}\}). 
\mathcal{C}
\mathcal{D}
\mathcal{E}
\mathcal{F}
\sigma(\mathcal{C})=\mathcal{E}
\sigma(\mathcal{D})=\mathcal{F}
(C_n)
(D_n)
\mathcal{C}
\mathcal{D}
 X=\bigcup_n C_n\quad\text{and}\quad Y=\bigcup_nD_n. 
 \mathcal{E}\otimes \mathcal{F}=\sigma(\left\{A\times B:A\in\mathcal{C},\,B\in\mathcal{D}\right\}). 
\mathcal{C}
\mathcal{D}
