Z = \cfrac{X - \mu_x}{\sigma_x}=\cfrac{1}{\sigma_x} \cdot X - \cfrac{\mu_x}{\sigma_x}
X
\mu_z=E[Z] = \cfrac{\mu_x}{\sigma_x} - \cfrac{\mu_x}{\sigma_x} =0
Z^2 = \left(\cfrac{X-\mu_x}{\sigma_x}\right)^2= \cfrac{X^2}{\sigma_x^2} - \cfrac{-2 X \mu_x}{\sigma_x^2} + \cfrac{\mu_x^2}{\sigma_x^2} 
E[Z^2] = \cfrac{1}{\sigma_x^2}(E[X^2] - 2 E[X] \mu_x + \mu_x^2)
E[Z^2] = \cfrac{1}{\sigma_x^2}(E[X^2] -E[X]^2)
\sigma_z^2 = E[Z^2] - E[Z]^2=E[Z^2]=\cfrac{1}{\sigma_x^2}(E[X^2] -E[X]^2)
E[X]^2 = \sigma_x^2
E[X^2]
\sigma_x^2 = E[X^2] - E[X]^2
\sigma_x
E[Z^2]
\sigma_z^2 = E[Z^2] - E[Z]^2 = 1 - 0^2 = 1
 E[Z^2] = \frac 1{\sigma_x^2} \bigl(E[X^2] - E[X]^2\bigr) = 1 
 \operatorname{Var} (X + c) = \operatorname{Var}(X) 
c \in \Bbb R
\mu_x = 0
 \operatorname{Var}(Z) = \operatorname{Var} \left( \frac{X}{\sigma_x}\right)= \frac{1}{\sigma_x^2} \operatorname{Var}(X) = \frac{\sigma_x^2}{\sigma_x^2} = 1
Z
