f(D)=D
D
D
z_0 \in D
B(z_0)=0
B(T)=T
T=\{\omega \in \mathbb{C}: |\omega|=1\}
B(z_0^*)=\infty
B\left(\dfrac{1}{\overline{z_0}}\right)
z_0^*
z_0
T
\omega=B(z)=K \dfrac{z-z_0}{z-\frac{1}{\overline{z_0}}}=-\overline{z_0}K\dfrac{z-z_0}{1-\overline{z_0}z}=K_1\dfrac{z-z_0}{1-\overline{z_0}z},\qquad K_1=-\overline{z_0}K.
|B(e^{it})|=1, \, t \in [0,2\pi)
K_1=e^{i\alpha}
\alpha \in [0, 2\pi)
1=|B(e^{it})|=|K_1|\frac{|e^{it}-z_0|}{|1-\overline{z_0}e^{it}|}=\frac{|K_1|}{|e^{it}|}\frac{|e^{it}-z_0|}{|e^{-it}-\overline{z_0}|}=|K_1|,
\omega=B(z)=e^{i\alpha} \frac{z-z_0}{1-\overline{z_0}z},\, \alpha \in [0,2\pi),\, |z_0|<1
