V
\mathbb{R}^4
V= \text{span}\{(2,1,0,1),(2,-1,-1,-1),(3,0,2,3)\}
W
\mathbb{R}^4=W\oplus V
W
V
W
V
(2,1,0,1)
(2,-1,-1,-1)
(3,0,2,3)
v
(2,1,0,1), (2,-1,-1,-1), (3,0,2,3),
v
W = \text{span}(v)
W \cap V = \{\textbf{0}\}
W + V = \mathbb{R}^4
A=\left[ {\begin{array}{*{20}{c}}   2&1&0&1 \\    2&{ - 1}&{ - 1}&{ - 1} \\    3&0&2&3  \end{array}} \right]\xrightarrow[{2R_3 - 2R_1 \to R_3}]{{R_2 - R_1 \to R_2}}\left[ {\begin{array}{*{20}{l}}   2&1&0&1 \\    0&{ - 2}&{ - 1}&{ - 2} \\    0&{ - 2}&4&4  \end{array}} \right]\xrightarrow{{R_3 - R_2 \to R_3}}\left[ {\begin{array}{*{20}{c}}   2&1&0&1 \\    0&{ - 2}&{ - 1}&{ - 2} \\    0&0&5&6  \end{array}} \right]
V
\{ (2,1,0,1),(0,-2,-1,-2),(0,0,5,6)\}
\mathbb{R}^4
u
u
u=(0,0,0,1)
W=span\{u\}
\mathbb{R}^4=W\oplus V
