\xi
\eta
A\in \mathcal{B}(R)
B\in \mathcal{B}(R^2)
\int_{A}E[I_B(\xi,\eta)\mid \xi=x]P_\xi(x)=\int_{A}E[I_B(x,\eta)\mid \xi=x]P_\xi(x)
\zeta=\mathbf 1_{(\xi,\eta)\in B}
\mathbb E(v(\xi)\,;\,\xi\in A)
v
v
\bar v
[v\ne\bar v]
\mathbb P_\xi
[v(\xi)=\bar v(\xi)]
\mathbb P
\mathbb E(v(\xi)\,;\,\xi\in A)
\mathbb E(\bar v(\xi)\,;\,\xi\in A)
\mathbb P((x,\eta)\in B\mid\xi=x)
\mathbb P((\xi,\eta)\in B\mid\xi=x)
v(x)
v
\mathbb P((\xi,\eta)\in B\mid\xi)=v(\xi)
v(x)
\mathbb P_\xi
x
v
\mathbb P((x,\eta)\in B\mid\xi=x)=v_x(x)
v_x
\mathbb P((x,\eta)\in B\mid\xi)=v_x(\xi)
v_x(x)
x\mapsto v_x(x)
(\Omega,\mathcal{F},P)
(M,\mathcal{B})
T:\Omega\to M
\mathcal{F},\mathcal{B})
X\in L(P)
X
T=t
\varphi: M\to\mathbb{R}
E[X\mid T=t]:=\varphi(t)
(*)
E[X\mid T]=\varphi(T)
\varphi(t)=E[X\mid T=t]
t\in M
\varphi(t)
P_T
t
 \int_B\varphi(t)\, P_T(\mathrm dt)=\int_{T^{-1}(B)}X\,\mathrm dP,\quad B\in\mathcal{B}.\qquad (*) 
(L,\mathcal{A})
S:\Omega\to L
(\mathcal{F},\mathcal{A})
S
T
P_S^T
(L,\mathcal{A}\mid M,\mathcal{B})
P_S^T(A\mid t)
S
T
Q(\cdot\mid t)
(L,\mathcal{A})
t\in T
Q(A\mid \cdot)
\mathcal{B}
A\in\mathcal{A}
P(S\in A,T\in B)=\int_B P_S^T(A\mid t)\,P_T(\mathrm dt)
A\in\mathcal{A}
B\in\mathcal{B}
\psi:L\times M\to \mathbb{R}
(\mathcal{F},\mathcal{A}\otimes\mathcal{B})
\psi(S,T)\in L(P)
E[\psi(S,T)]=\int_M \int_L \psi(s,t)\;P_S^T(\mathrm ds\mid t)\, P_T(\mathrm dt),
E[\psi(S,T)\mid T=t]=\int_L\psi(s,t)\, P_S^T(\mathrm ds\mid t),
E[\psi(S,T)\mid T=t]=E[\psi(S,t)\mid T=t]
P_S^T
