(a,\;b)
(a-kb,\;b)
(x,\;y)
(n^2,\;n^2 + n + 1)
(n^2,\;(n+1)^2 - n)
d\;|\;n^2
d\;|\;((n+1)^2 -\;n)
d\;|\;n+1
d\;|\;n^2
d\;|\;(n^2+n+1)
d\;|\;(n+1)
d\;|\;n^2
d\;|\;n
d\;|\;n
d\;|\;(n+1)^2
d\;|\;(n+1)^2
d\;|\;(n+1)
d\;|\;n
d\;|\;(n+1)
(d,n) = 1
\,d\mid n^2\,\Rightarrow\,d\mid n\,
\,d.
\,n^2+n+1 = n(n+1)+1\,
\,n,
\,n^2,\,
\ (n^2,n(n^2)-1) = (n^2,-1)=1,\,
\,n^2\,
\,n^3-1,\,
\,n^2+n+1.
n^2 + n + 1 = n^2 + (n+1)
n^2 = (n-1)(n+1) + 1
1
d \mid n^2
d \mid n^2 + n + 1
d
d
d \mid n^2 + n + 1 - n^2 \implies d \mid n+1
d \mid n^2 \implies d \mid n
d
d = 1
