V
\mathbb{F}
V
W_{1} \subset W_{2} \subset ...
dim(W_{j}) = j
V = \cup W_{j}
(s_{2}, ... )
s_{j}
j
j \geq 2
S_{j}
j
s_{j} = S_{j} \rightarrow (s_{2}, ... S_{j}, .. ) \not\in W_{j-1}
j
j
W_{j-1}
W_{j-1}
W_{j}
E^i = (E^i_j)
V
a_j
a_j
E^i
a_1=E^1_1
a_2\neq E^1_2
(a_1,a_2,\dots)
E^1
a_1,\dots a_m
(a_1,\dots,a_m,\dots)
E^1,\dots,E^{n-1}
n+1
(E^i_{m+1},\dots,E^i_{m+n+1}) \subset F^{n+1}
i=1,\dots,n
n
F^{n+1}
(b_1,\dots,b_{n+1})\in F^{n+1}
a_{m+j}=b_{j}
j=1,\dots,n+1
(a_1,\dots,a_{m+n+1},\dots)
E^1,\dots,E^n
a_j
E^i
E^i
\mathbb K
\mathbb K^\mathbb N
\mathfrak c=|\mathbb R|
\mathbb Q
\mathcal F
\mathbb N
\mathbb Q
\mathbb N
\mathcal F
\mathbb K^\mathbb N
A\subseteq \mathbb N
A
v_A=(a_1,a_2,\dots)
a_i
0
1
1
i\in A
v_A
A\in\mathcal F
v_{A_1},\dots,v_{A_n}
A_1,\dots,A_n
j
1\le j\le n
\displaystyle i\in A_j\setminus\bigcup_{\substack{k=1\\ k\ne j}}^n A_k
A_j
A_j\cap A_k
k\ne j
v_{A_j}
1
i
v_{A_k}
0
v_{A_k}
k\ne j
0
i
v_{A_j}
v_A
A\in\mathcal F
e_i
