|x| + |y| \le \sqrt{2} |z|
z
x + iy
a, b \in \mathbb{R}
\begin{align} (|a|-|b|)^2 \geq 0 &\Longrightarrow a^2 + b^2 \geq 2|a||b| \\ &\Longrightarrow 2(a^2 + b^2) \geq (|a|+|b|)^2 \\ &\Longrightarrow \sqrt{2} \sqrt{a^2 + b^2} \geq |a| + |b| \end{align}
\begin{align} ( |x| + |y| )^2  & \leq ( |x|+|y| )^2 + (|x|-|y|)^2 \\ & = (|x|^2 + |y|^2 + 2|xy|) + (|x|^2 + |y|^2 - 2|xy|) \\ &= 2|x|^2 + 2|y|^2 \\ &= 2|z|^2 \end{align}
|x|+|y| \leq \sqrt{2}|z|
|z|
x + iy
 |x| + |y| \leq \sqrt{2} 
(x, y)
|x|
|y|
|x|=|y|
|x|=|y|= \sqrt{2}/2
|x|+|y| = \sqrt{2}
