\{f_n\}
E
\{f_n\}
\{f_{n_k}\}
\{f_{n_k}\}
E
\{n\}
\{n_k\}
\{n_{k_j}\}
K
\{x_n\}
k\in{K}
s(k)
s(k)
n
(B_{1/n}(k)-\{k\})\cap{\{x_n\}}=\emptyset
\{B_{\frac{1}{s(k)}}(k)\}_{k\in{K}}
K
\{x_n\}
E
\{x_n\}
E
a=infE
a
E
a
m>0
k(0)=0
n
k(m+1))
r
k(0),\ldots,k(m)
|a-x_r|<\frac{1}{m+1}
f(\{x_n\})_m=x_{k(m)}
m\in{\mathbb{N}}
\{f(\{x_n\})_m\}_{m\in{\mathbb{N}}}
a
S_0=\{x_n\}
m\in{\mathbb{N}}, S_{m+1}=f(S_m)
\{f_n\}
E
f_n
E
\mathbb{R}
x_i
E
S_1 = \{n_k \subset \mathbb{N} \times \mathbb{N} : f_{n_k}(x_1) \rightarrow \limsup_{n\to\infty} f_n(x_1) \}
g_1:\omega \rightarrow \bigcup_{n_k \in S_1} rng(n_k)
S_{i+1} = \{g_{i_{n_k}} \subset \mathbb{N} \times \mathbb{N} : f_{g_{i_{n_k}}}(x_{i+1}) \rightarrow \limsup_{n\to\infty} f_{g_{i_n}}(x_{i+1}) \}
g_{i+1}:\omega \rightarrow \bigcup_{g_{i_{n_k}}\in S_{i+1}} rng(g_{i_{n_k}})
S_i
f_n
E
\{g_i\}
g_{i+1}
g_i
h(n)=g_n(n)
n\in \mathbb{N}
i\in\mathbb{N}
f_{h(n)}(x_i)
\mathbb{R}^k
