f_1, f_2,...
\mathbb{R} \rightarrow \mathbb{R}
 f_ i=h^{n_i}
f_i = h^i
\{h,h^2,h^3,\ldots\}
h
h:\mathbb R\to\mathbb R
h
h
n
\{h,h^2,\ldots,h^n\}
a_1,a_2,\ldots,a_n
a_1h+a_2h^2+\cdots a_nh^n=0
x_1,\ldots, x_n
h
y_i=h(x_i)
y_i\neq y_j
i\neq j
x_i
a_1h+a_2h^2+\cdots a_nh^n=0
\begin{bmatrix} y_1 & y_1^2 & \cdots & y_1^n\\ y_2 & y_2^2 & \cdots & y_2^n\\ \vdots & \vdots & \ddots & \vdots\\ y_n & y_n^2 & \cdots & y_n^n \end{bmatrix} \begin{bmatrix} a_1 \\a_2\\ \vdots \\ a_n\end{bmatrix}=0.
h
k
h
E_1,E_2,\ldots,E_k
E_i
k
h^i
\{h,h^2,\ldots,h^{k+1}\}
