S
T
\mathbb{R}^{n}
S+T = \{v+w \mid  v \in S \; and \; w \in T\}
S+T
\mathbb{R}^{n}
S+T
\mathbb{R}^{n}
S \in \mathbb{R}^{n}
T \in \mathbb{R}^{n}
S
T
S
T
S \cap T
\mathbb{R}^{n}
cv+dw
v \in S
w \in T
cv \in S
dw \in T
c,d \in  \mathbb{R}
cv+dw \in S+T \in \mathbb{R}^{n}
\vec{v},\vec{w} \in S+T
\vec{v}=\vec{s_1} + \vec{t_1}
\vec{w}=\vec{s_2} + \vec{t_2}
\vec{s_i} \in S, \; \vec{t_i} \in T
\vec{v} = \vec{s_1}+\vec{t_1} \in S+T
c, d,r \in \mathbb{R}
r\vec{v}=c\vec{s_1}+d\vec{t_1}
\vec{s_1}+\vec{t_1} \in S+T
c\vec{s_1}+d\vec{t_1} \in S+T \Rightarrow r\vec{v} \in S+T 
\vec{w} = \vec{s_2}+\vec{t_2} \in S+T
j,k,s \in \mathbb{R}
s\vec{w}=j\vec{s_2}+k\vec{t_2}
\vec{s_2}+\vec{t_2} \in S+T
j\vec{s_2}+k\vec{t_2} \in S+T \Rightarrow  s\vec{w} \in S+T
r\vec{v}, s\vec{w} \in S+T
r\vec{v}+s\vec{w} \in S+T
S+T
0 \in S + T
0 \in S
0 \in T
0 + 0 = 0
a \in S + T
b \in S + T
a = s' + t'
b = s'' + t''
s', s'' \in S
t', t'' \in T
a + b = s' + t' + s'' + t'' = (s' + s'') + (t' + t'')
s' + s'' \in S
t' + t'' \in T
S
T
a + b \in S + T
a \in S + T
a = s' + t'
c
ca = c(s' + t') = cs' + ct'
cs' \in S
ct' \in T
S
T
ca \in S + T
S + T
S+T\subset \mathbb R^n
v,w\in S+T
rv+sw\in S+T
r,s
v,w\in S+T
v=s_1+t_1
w=s_2+t_2
s_i\in S
t_i\in T
