n
\mathbb{R}^n
\mathbb{R}^n
S^n
S^n-\{{\rm pt}\}\sim\mathbb{R}^n
S^n
\mathbb{R}^n
\mathbb{R}^n
\mathbb{R}^n
S^n
x\in\mathbb{R}^n\setminus\{0\}
t\mapsto f(tx)
t\ge0
r > 0
rx\in D
0 < r_0 < r
U
\mathbb{R}^n
f
U
f(U)\supseteq M\setminus f(\partial D)
f
U
M
\gamma\colon[0,r_0]\to M
f(r_0x)
r_0\Vert x\Vert
\gamma(t)
r_0\le t\le r
\gamma(t)=f(tx)
P
f(rx)
r\Vert x\Vert
\gamma(t)=f(tx)
t\le r
t\mapsto f(tx)
[0,r_0]
x_i\not\in D
r_0x
D
y_i\in\mathbb{R}^n
f(y_i)=f(x_i)
\Vert y_i\Vert < \Vert x_i\Vert
y_i
y
\Vert y\Vert\le r_0\Vert x\Vert
f(y)=f(r_0x)
y=r_0x
a_i=\Vert y_i-x_i\Vert
\nabla_{(y_i-x_i)/a_i}f(r_0x)\sim (f(y_i)-f(x_i))/a_i=0
Q\in M
P
Q
f(x)=Q
x\in D
f(D)=M
x\in\mathbb{R}^n\setminus\{0\}
t\mapsto tx
t\ge0
\partial D
\partial D
f
f(\partial D)
M
\mathbb{R}^n
f
M
\nabla f
M
R^4
n
R^n
