\int_{\mathbb{R}^+} \sin (x^n)\,dx
n>1
\int_{\mathbb{R}^+}|\sin (x^n)|\,dx
n>1?
n > 0
t = x^n
\alpha = \frac1n
\int_0^R \lvert \sin (x^n)\rvert\,dx = \frac1n \int_0^{R^n} \frac{\lvert \sin t\rvert}{t^{1-\alpha}}\,dt.
[k\pi,(k+1)\pi]
\int_{k\pi}^{(k+1)\pi} \frac{\lvert \sin t\rvert}{t^{1-\alpha}}\,dt > \frac{1}{(k+1)^{1-\alpha}\pi^{1-\alpha}}\int_{k\pi}^{(k+1)\pi} \lvert \sin t\rvert\,dt = \frac{2}{(k+1)^{1-\alpha}\pi^{1-\alpha}},
\sum_{m=1}^\infty \frac{1}{m^{1-\alpha}} = \infty
\alpha > 0
n > 0
n < 0
\lvert \sin (x^n)\rvert \sim x^n
x
n < -1
