xOy
A(a,a)
a \in \Bbb{R}
P
a\in \Bbb{R}
y=\frac{1}{x}
|PA|\geq 2\sqrt{2}
P(t,\frac{1}{t})
|PA|=\sqrt{(t-a)^2+(\frac{1}{t}-a)^2}
a
t >0
a
t
a
t>0
(t-a)^2+(\frac{1}{t}-a)^2 \geq 8
t+\frac{1}{t}+\sqrt{18-t^2-\frac{1}{t^2}}
t+\frac{1}{t}-\sqrt{18-t^2-\frac{1}{t^2}}
a \geq t+\frac{1}{t}+\sqrt{18-t^2-\frac{1}{t^2}}
a \leq t+\frac{1}{t}-\sqrt{18-t^2-\frac{1}{t^2}}
a
(t-a)^2+(\frac{1}{t}-a)^2 \geq 8
t \in \mathbb{R}
\iff \left(t^2 + \frac1{t^2} \right)-2a\left(t+\frac1t \right)+2a^2 \geqslant 8
t+\frac1t = x
 \lvert x \rvert \ge 2
a^2\geqslant 10
x
a
  (x-a)^2  \geqslant 10-a^2 \tag{1}
4 \leqslant a^2 < 10
0
a^2 < 4
\leqslant 4
6
x
a \in \mathbb{R} \setminus (-\sqrt{10}, \sqrt{10})
