(\Bbb Z[x]/(x^{n+1}))^\times\cong\Bbb Z/2\Bbb Z \times \prod _{i=1}^n \Bbb Z
\Bbb Z[x]/(x^{n+1})
R
R^\times
\phi : R^\prime[x]\rightarrow R
x
R
\phi
x^{n+1}
\Bbb Z[x]
\Bbb Z[x]
\Z[x]/(x^{n + 1})
n
x^{n + 1}
n \in \Z
\pm 1
\Z/2\Z
p(x)
x^n
\pm 1
(1 + kx + O(x^2))(1 - kx + O(x^2)) = 1 + O(x^2).
R
a \in R
u\in R
a+u
a^n=0
u^n = u^n - (-a)^n = (u+a)(u^{n-1} + u^{n-1}(-a)+\dots + (-a)^{n-1})
u+a
R=\mathbf Z[x]/(x^{n+1})
\pm 1 + a_1x + \dots + a_nx^n
a_i \in \mathbf Z
(\pm 1, a_1, \dots, a_n)
\log: 1+x\mathbf Q[[x]] \to x \mathbf Q[[x]]\: : \:  1+xf \mapsto -\sum_{n=1}^\infty \frac {(-xf)^n}{n}.
