\sqrt{a} + \sqrt{b}
a
b
\sqrt{a} + \sqrt{b} = c\in\mathbb{Z}.
c=0
ab
ab = d^2
a=\frac{d^2}{b}
b
a
a + b + 2\sqrt{ab} = c^2
a,b,\sqrt a+\sqrt b\in\mathbb Z
(\sqrt a+\sqrt b)(\sqrt a-\sqrt b)=a-b\in\mathbb Z
\sqrt a-\sqrt b=\frac{a-b}{\sqrt a+\sqrt b}\in\mathbb Q
\sqrt a-\sqrt b
\sqrt a-\sqrt b\in\mathbb Z
(\sqrt a+\sqrt b)+(\sqrt a-\sqrt b)=2\sqrt a\in\mathbb Z
(\sqrt a+\sqrt b)-(\sqrt a-\sqrt b)=2\sqrt b\in\mathbb Z
\sqrt a
\sqrt b
\sqrt a,\sqrt b\in\mathbb Z
a,b,\sqrt a+\sqrt b\in\mathbb Z\Rightarrow\sqrt a,\sqrt b\in\mathbb Z
\sqrt 8
-\sqrt 8
