\lim_{x \rightarrow \infty}\left(\frac{\pi}{2}-\tan^{-1}x\right)^{\Large\frac{1}{x}}
\lim_{x\to\infty} \frac{n^2}{n} \neq 1
\lim_{x\to\infty} \frac{n}{n^2} \neq 1
\lim_{x \rightarrow \infty}\left(\frac{\pi}{2}-\tan^{-1}x\right)=\lim_{x \to \infty}x
\lim_{x \rightarrow \infty} {\large \frac {\left(\frac{\pi}{2}-\tan^{-1}x\right)}{x}}=1
\lim_{x\to\infty} f(x) = \lim_{x\to\infty} g(x)
\lim_{x\to\infty} f(x)/g(x) = 1
\lim_{x \to \infty} \cot x =\lim_{x \to \infty} x
\lim_{x\to\infty}\frac{\frac{\pi}2-\tan^{-1}x}x=1\;?\tag{1}
\lim_{x\to\infty}\tan^{-1}x=\frac{\pi}2\;,
(1)
0
0
\arctan(x)
\pi/2
x \rightarrow \infty
x
5^0=7^0
5=7
