A_{n \times n}
a_{i,j} \sim \mathrm{unif} \left[a,b\right]
\det(A)
a_{i,j}
\mathbb{P}(|\det(A)| < \epsilon ), \; s.t. \; \epsilon \in \mathbb{R} 
\det A =0
A
\Delta_k = \{ (x_1,...,x_k) | x_i \in \mathbb{R}^n, \ x_1,...,x_k \mbox{ are not li.} \}
\Delta_n
\{A | \det A = 0 \}
m_k \Delta_k = 0
k=1,...,n
m_k
\mathbb{R}^n \times\cdots \times \mathbb{R}^n
k
\Delta_k
\phi(x_1,...,x_k) = \min_{\|\alpha\| = 1} \| \sum \alpha_i x_i \|
\phi(x_1,...,x_k) = 0
\{x_1,...,x_k\}
\phi
\Delta_k = \phi^{-1} \{0 \}
\Delta_k
\Delta_1 = \{0\}
m_1 \Delta_1 = 0
\Delta_k
1 \leq k < n
N = \mathbb{R}^n \times \Delta_k
m_{k+1} N = 0
m_k \Delta_k = 0
N \subset \Delta_{k+1}
(x, x_1,...,x_k) \in \Delta_{k+1} \setminus N
x
\{x_1,...,x_k\}
\{x, x_1,...,x_k\}
x \in \mathbb{sp} \{x_1,...,x_k\}
k
\mathbb{R}^n
0
m(\mathbb{sp} \{x_1,...,x_k\}) = 0
m_{k+1} (\Delta_{k+1} \cap N) = m_{k+1} N = 0
m \Delta_{k+1} = 0
m \Delta_k = 0
k=1,...,n
\mu
\mathbb{R}^n\times \cdots \mathbb{R}^n
m_n
\mu \Delta_n = 0
\mu
\mu \Delta_n = 0
[0,1]
A_{11}
A_{21}
A_{12}
k
A_{11}
k = \frac{A_{12}}{A_{11}}.
A
A_{22} = kA_{21}
A
kA_{21}
A_{11}
A_{21}
\frac{A_{21}}{A_{11}} A_{12} > 1
 A =\begin{pmatrix} .25 & .75 \\ .5 & a \end{pmatrix}.
a
n
n
n
n
[0,1]
(0,1)
i
j
A
A_{ij} = A_{pj} \frac{A_{iq}}{A_{pq}}
p = 1,\ldots,n,\ p \neq i
q = 1,\ldots,n,\ q \neq j
P(\det A = 0) = \sum_{p,q} P\left(A_{ij} = A_{pj}\frac{A_{iq}}{A_{pq}}\right).
A_{ij}
