A
\det(\alpha A) = \alpha^n \det A
\det(A^{-1}) = \det(A)^{-1}
\operatorname{adj}(A) = \det (A) A^{-1}
\operatorname{adj}(\operatorname{adj}(A)) = \det(\det (A) A^{-1})(\det A^{-1})^{-1} = \det(A)^{n-1} \det(A)^{-1}A = \det (A)^{n-2}A
{\rm adj}(A)={\rm det}(A) A^{-1}.
{\rm adj} ({\rm adj}A )={\rm adj} (({\rm det}  A)A^{-1})={\rm det}(({\rm det} A)A^{-1}).(({\rm det}  A)A^{-1})^{-1}
{\rm det}(({\rm det} A)A^{-1}) =({\rm det} A)^n ({\rm det} A^{-1})=({\rm det} A)^{n-1}.
(({\rm det}  A)A^{-1})^{-1}=({\rm det}  A)^{-1}A.
{\rm adj} ({\rm adj}A ) = ({\rm det} A)^{n-1}. ({\rm det}  A)^{-1}A =({\rm det}  A)^{n-2}A.
\;|A|\;
\;a\in F\;,\;\;|aA|=a^n |A|\;
A^{-1}=\frac{\text{Adj} A}{| A|}\iff \text{Adj}A=|A|A^{-1}
\text{Adj}\left(\text{Adj}(A)\right)=\text{Adj}\left(|A|A^{-1}\right)=\left||A|A^{-1}\left(|A|A^{-1}\right)^{-1}\right|=
=||A|A^{-1}|\cdot|(|A|A^{-1})^{-1}|=|A|^n|A|^{-1}\cdot|A|^{-1}|A|\;\ldots
