\frac{a}{b}+\frac{b}{c}+\frac{c}{a}\geq 3
\displaystyle\frac{3 \sqrt[3]{abc}}{a+b+c}
\frac{a}{b}+\frac{b}{c}+\frac{c}{a}\geq 3
\varphi(x_1,x_2,x_3)=\frac{x_1}{x_2}+\frac{x_2}{x_3}+\frac{x_3}{x_1}
\varphi
x_1 = x_2 = x_3
\frac{\partial\varphi}{\partial x_i} = \frac{1}{x_{i+1}} - \frac{x_{i-1}}{x_i^2} = \frac{x_i^2 - x_{i-1}x_{i+1}}{x_i^2 x_{i+1}}
x_4 = x_1
x_0 = x_3
\Delta\varphi = 0
x_1^2 = x_2 x_3
x_2^2 = x_1 x_3
x_3^2 = x_1 x_2
x_1 = x_2 = x_3
\varphi
0
M
M = (M_{ij}) = (\frac{\partial^2\varphi}{\partial x_i\partial x_j})
M_{ii} = \frac{2 x_{i-1}}{x_i^3}
M_{i(i+1)} = -\frac{1}{x_{i+1}^2}
M_{i(i-1)} = -\frac{1}{x_i^2}
M =  \left( \begin{array}{ccc} \frac{2 x_3}{x_1^3} && -\frac{1}{x_2^2} && -\frac{1}{x_1^2}\\ -\frac{1}{x_2^2} && \frac{2 x_1}{x_2^3} && -\frac{1}{x_3^2}\\ -\frac{1}{x_1^2} && -\frac{1}{x_3^2}&& \frac{2 x_2}{x_3^3} \end{array} \right)
\varphi
\displaystyle\frac{3 \sqrt[3]{abc}}{a+b+c}\geq 1
\sqrt[3]{abc}\geq\frac{a+b+c}{3}
\ln(\frac{a+b+c}{3})\geq \frac{1}{3}(\ln a +\ln b+\ln c)
\ln
\frac ab+\frac ab+\frac bc\geq \frac{3a}{\sqrt[3]{abc}}
\operatorname{LHS} \geq \frac{a+b+c}{\sqrt[3]{abc}}+n\left(\frac{\sqrt[3]{abc}}{a+b+c}\right).
n\leq 3
z=\sqrt{3n}\leq 3
z\geq 3
z=3
z:=\frac{a+b+c}{\sqrt[3]{abc}}
z+\frac{3n}{z}\geq 3+n.
