p
b
N
F(p,b,N) = \Big\lfloor (1/b) \sum_{i=1}^\infty \lfloor N/p^i \rfloor \Big\rfloor.
F(p,b,N)
p
N!
b
\hat F
F
\hat F(p,b,N) = (1/b) \sum_{i=1}^\infty N/p^i = N/b(p-1).
p
b
\hat F(p,b,1)
N
F
N
p_1
p_2
b_1
b_2
\hat F(p_1, b_1, 1) < \hat F(p_2, b_2, 1)
F(p_1,b_1,N) \leq F(p_2,b_2,N)
N
p_1, p_2, \ldots, p_k
b_1, b_2, \ldots, b_k
\hat F(p_i, b_i, 1) = \hat F(p_j, b_j, 1)
1 \leq i, j \leq k
N
1 < i \leq k
F(p_1,b_1,N) < F(p_i,b_i,N)
N=27
p_1=3
b_1=13
\hat{F}(3,13,1)=1/((3-1)13)=1/26
p_2=2
b_2=25
\hat{F}(2,25,1)=1/((2-1)25)=1/25>\hat{F}(3,13,1)
F(3,13,27)=\left\lfloor(1/13)(9+3+1)\right\rfloor=1.
 F(2,25,27)=\left\lfloor(1/25)(13+6+3+1)\right\rfloor=0. 
(N,p_1,b_1)
F
(p_2,b_2)
N
N
p_1
b_1
\nu_{p_1}(N!)
(N,p_1)=(27,3)
N=16,p_1=2,b_1=15
\hat{F}(2,15,1)=1/15
F(2,15,16)=\lfloor(8+4+2+1)/15\rfloor=1.
p_2=3, b_2=7
\hat{F}(3,7,1)=1/14>1/15
F(3,7,16)=\lfloor(5+1)/7\rfloor=0.
N=8,p_1=2,b_1=7
\hat{F}(2,7,1)=1/7
F(2,7,8)=\lfloor(4+2+1)/7\rfloor=1.
p_2=3, b_2=3
\hat{F}(3,3,1)=1/6>1/7
F(3,3,8)=\lfloor(2+0)/3\rfloor=0.
