f: X \rightarrow Y
\bar f^{-1}: P(Y) \rightarrow P(X)
\bar f^{-1}: P(Y) \rightarrow P(X)
\bar f
f
f: X \rightarrow Y
(\forall Y) (\exists X)(f(x)=y)
f: [1,2,3] \rightarrow [a,b,c]
f(1) = a, f(2) = 1,
f(3)=b
f^{-1}(a) = 1, f^{-1}(a) = 2
f^{-1}(b) = 3
f: X \rightarrow Y
f
\bar f P(X) \rightarrow P(Y)
A \in P(x)
\bar f[1,2,3] =[a,b]
\bar f[2,3] =[a,b]
f: X \rightarrow Y
B \in P(Y)
\bar f^{-1}: P(Y) \rightarrow P(X) 
 \bar f^{-1}(B)=[x \in x: f(x) \in B]
\bar f^{-1}[a,b] = [1,2,3]
\bar f^{-1}
[2,3]
\bar f^{-1} [a,b] = [2,3] \neq f^{-1} [a,a,b] =[1,2,3]
\bar f^{-1}
X=\{1,2\}
Y=\{1\}
f(1)=f(2)=1
\{1\}
\{2\}
f^{-1}
 \mathscr P(X)=\big\{\varnothing,\{1\},\{2\},\{1,2\}\big\} 
 \mathscr P(Y)=\big\{\varnothing,\{1\}\big\} 
 f^{-1}(\varnothing)=\varnothing\quad\text{and}\quad f^{-1}(\{1\})=\{1,2\}. 
