\mathbb{N}
\mathbb{N}
\mathbb{N}^n
\mathbb{N}
\beta\mathbb{N}
\mathbb{N}
\beta\mathbb{N}
f: \mathbb{N}\rightarrow\mathbb{N}
\hat{f}: \beta\mathbb{N}\rightarrow\beta\mathbb{N}
\hat{f}(\mathcal{U})=\lbrace X: \exists A\in \mathcal{U}(f(A)\subseteq X)\rbrace
f
\beta\mathbb{N}
B\subseteq \mathbb{N}
\hat{f}
\lbrace \mathcal{U}: B\in\mathcal{U}\rbrace
A\subseteq\Bbb N
\widehat A=\{\mathscr{U}\in\beta\Bbb N:A\in\mathscr{U}\}
\begin{align*} \hat f^{-1}\left[\widehat B\right]&=\left\{\mathscr{U}\in\beta\Bbb N:B\in\hat f(\mathscr{U})\right\}\\ &=\left\{\mathscr{U}\in\beta\Bbb N:\exists U\in\mathscr{U}\Big(f[U]\subseteq B\Big)\right\}\\ &=\left\{\mathscr{U}\in\beta\Bbb N:\exists U\in\mathscr{U}\Big(U\subseteq f^{-1}[B]\Big)\right\}\\ &=\left\{\mathscr{U}\in\beta\Bbb N:f^{-1}[B]\in\mathscr{U}\right\}\\ &=\widehat{f^{-1}[B]} \end{align*}
f:\Bbb N\to X
X
\mathscr{U}\in\beta\Bbb N
U\in\mathscr{U}
K_U=\operatorname{cl}_Xf[U]
\mathscr{K}=\{K_U:U\in\mathscr{U}\}
\mathscr{K}
\bigcap\mathscr{K}\ne\varnothing
x\in\bigcap\mathscr{K}
V
x
A=\{n\in\Bbb N:f(n)\in V\}
A\notin\mathscr{U}
U=\Bbb N\setminus A\in\mathscr{U}
V\cap K_U=\varnothing
\{x\in\Bbb N:f(n)\in V\}\in\mathscr{U}
V
x
X
\bigcap\mathscr{K}=\{x\}
x=\mathscr{U}\text{-}\lim f
\hat f(\mathscr{U})=\mathscr{U}\text{-}\lim f
f:\Bbb N\to\Bbb N
X
\beta\Bbb N
f:\Bbb N
\beta\Bbb N
\beta X
X
\beta X
\beta\Bbb N
