\tan\theta(1-\sec\frac{\theta}{2})(1-\sec\theta)(1-\sec2\theta)\dots(1-\sec2^{n-1}\theta)
\tan\theta(1-\sec\frac{\theta}{2})(1-\sec\theta)(1-\sec2\theta).....(1-\sec2^{n-1}\theta)
\tan\theta = \frac{2\tan\frac{\theta}{2}}{1-\tan^2\frac{\theta}{2}}
\frac{2\sin\frac{\theta}{2} \cos\frac{\theta}{2}}{\cos^2\frac{\theta}{2}- \sin^2\frac{\theta}{2}}
 = \frac{2\sin\frac{\theta}{2} \cos\frac{\theta}{2}}{\cos^2\frac{\theta}{2}- \sin^2\frac{\theta}{2}}(1-\sec\frac{\theta}{2})(1-\sec\theta)(1-\sec2\theta).....(1-\sec2^{n-1}\theta)
 =\frac{2\sin\frac{\theta}{2}}{\cos^2\frac{\theta}{2}- \sin^2\frac{\theta}{2}}(\cos\frac{\theta}{2} - \sin\frac{\theta}{2} )(1-\sec\theta)(1-\sec2\theta).....(1-\sec2^{n-1}\theta)
 =\frac{2\sin\frac{\theta}{2}}{\cos\frac{\theta}{2} + \sin \frac{\theta}{2}}(1-\sec\theta)(1-\sec2\theta).....(1-\sec2^{n-1}\theta)
1-\sec(2^m\theta)=-(1-\cos(2^m\theta))(\sec(2^m\theta)) =-\frac{2\cos(2^{m-1}\theta)}{cos(2^m\theta)}
\tan(\theta)\frac{(-2)^{n+1}cos(\frac{1}{4}\theta)}{cos(2^{n-1}\theta)}
n=1
4\cos(\theta/4)\tan(\theta)\sec(\theta)
n=2
-8 \cos(\theta/4) \tan(\theta) \sec(2 \theta)
n=3
16 \cos(\theta/4) \tan(\theta) \sec(4 \theta)
