\mathbb{R}^3
(x_1, y_1, z_1) +(x_2, y_2, z_2)=(x_1 + x_2 + 6, y_1 + y_2 + 6, z_1 + z_2 + 6),
c(x, y, z)= (cx, cy, cz).
\mathbb{R}^3
(-6,-6,-6)
U+0=U
(-6,-6,-6)
 \begin{align} (x_1, y_1, z_1)+(-(x_1, y_1, z_1)) & = (-6,-6,-6), \\ (x_1 - x_1 + 6, y_1 - y_1 + 6, z_1 - z_1 + 6) & = (-6,-6,-6), \end{align} 
(6,6,6) =(-6,-6,-6)
 \begin{align} x + y & = xy, \quad \text{Addition} \\ cx & = x^c, \quad \text{Scalar multiplication}  \end{align} 
V
x \cdot 1 = x
x+(-x) = 1
x(-x) = 1
-x^2 =1
c
d
z
c(dx) = cd(x),
z = c \cdot d
x^{d^{c}} = x^{z},
(x,y,z)
(-x-12,-y-12,-z-12)
\dfrac{1}{x}
c(dx)=c(x^d)=x^{cd}=cd(x)
