cos(x)=\frac{p.q}{|p||q|}=\frac{(a+b).(a-b)}{|a+b||a-b|}=\frac{3}{|a+b||a-b|}
\vec a\cdot \vec b=|\vec a||\vec b|\cos(\pi/6)=\sqrt 3\cdot 1\cdot (\sqrt 3/2)=3/2,
\vec p\cdot \vec q=(\vec a+\vec b)\cdot (\vec a-\vec b)=3-1=2,
|\vec p|^2=|\vec a+\vec b|^2=|\vec a|^2+2\vec a\cdot\vec b+|\vec b|^2=3+3+1=7\Rightarrow |\vec p|=\sqrt 7,
|\vec q|^2=|\vec a-\vec b|^2=|\vec a|^2-2\vec a\cdot\vec b+|\vec b|^2=3-3+1=1\Rightarrow |\vec q|=1.
\cos(x)=\frac{\vec p\cdot\vec q}{|\vec p||\vec q|}=\frac{2}{\sqrt 7\cdot 1},
x=\arccos(2/\sqrt 7).
(a+b)(a-b)=||a||^2-||b||^2=3-1=2
\;3\;
||a+b||^2=(a+b,a+b)=||a||^2+||b||^2+2(a,b)=4+2(a,b)\\ ||a-b||^2=(a-b,a-b)=||a||^2+||b||^2-2(a,b)=4-2(a,b)
\frac{\sqrt3}2=\cos\frac\pi6=\frac{(a,b)}{||a||\cdot||b||}=\frac{(a,b)}{\sqrt3}\implies (a,b)=\frac32
|a+b|=\sqrt{(a+b)\cdot(a+b)}=\sqrt{a^2+b^2+2ab}=\sqrt{|a|^2+|b|^2+2ab}
