 \frac{d^2y}{dx^2} - \frac{2}{y^2}=0
y(0)=a
y'(0)=0
a
y
p=y'
p\dot p=y''
y
x
y
x
p\dot p-\frac2{y^2}=0
\frac{d}{dy}(\frac{p^2}2)=\frac2{y^2}.
y''=f(y)
g(y)=\int f(y)\,{\rm d} y + K_0
\frac{{\rm d}y'}{{\rm d}x} = f(y) 
\frac{{\rm d}y'}{{\rm d}y} \frac{{\rm d}y}{{\rm d}x} = f(y) 
y'\,\frac{{\rm d}y'}{{\rm d}y} = f(y) 
\int y'\,{\rm d}y' =\int f(y)\,{\rm d}y +K_0 
\frac{1}{2} y'^2 = g(y) 
 y' = \sqrt{2\,g(y)} 
 \frac{{\rm d}y}{\sqrt{2\,g(y)}} =  {\rm d}x
 x = \int \frac{1}{\sqrt{2\,g(y)}}\,{\rm d}y+K_1 
