\dfrac{d^2x}{dt^2}=-\left(\dfrac{y}{x}\right)^2
\dfrac{d^2y}{dt^2}=\dfrac{y}{x}
x
y
t
\dfrac{d^2x}{dt^2}+\left(\dfrac{d^2y}{dt^2}\right)^2=0
\begin{cases}\dfrac{d^2x}{dt^2}=-\left(\dfrac{y}{x}\right)^2~......(1)\\\dfrac{d^2y}{dt^2}=\dfrac{y}{x}............(2)\end{cases}
(2)
x=\dfrac{y}{\dfrac{d^2y}{dt^2}}......(3)
(3)
(1)
\dfrac{d^2}{dt^2}\left(\dfrac{y}{\dfrac{d^2y}{dt^2}}\right)=-\dfrac{y^2}{\dfrac{y^2}{\biggl(\dfrac{d^2y}{dt^2}\biggr)^2}}
\dfrac{d}{dt}\left(\dfrac{\dfrac{dy}{dt}}{\dfrac{d^2y}{dt^2}}-\dfrac{y\dfrac{d^3y}{dt^3}}{\biggl(\dfrac{d^2y}{dt^2}\biggr)^2}\right)=-\biggl(\dfrac{d^2y}{dt^2}\biggr)^2
\dfrac{\dfrac{d^2y}{dt^2}}{\dfrac{d^2y}{dt^2}}-\dfrac{\dfrac{dy}{dt}\dfrac{d^3y}{dt^3}}{\biggl(\dfrac{d^2y}{dt^2}\biggr)^2}-\dfrac{\dfrac{dy}{dt}\dfrac{d^3y}{dt^3}}{\biggl(\dfrac{d^2y}{dt^2}\biggr)^2}-\dfrac{y\dfrac{d^4y}{dt^4}}{\biggl(\dfrac{d^2y}{dt^2}\biggr)^2}+\dfrac{2y\biggl(\dfrac{d^3y}{dt^3}\biggr)^2}{\biggl(\dfrac{d^2y}{dt^2}\biggr)^3}=-\biggl(\dfrac{d^2y}{dt^2}\biggr)^2
1-\dfrac{y\dfrac{d^4y}{dt^4}+2\dfrac{dy}{dt}\dfrac{d^3y}{dt^3}}{\biggl(\dfrac{d^2y}{dt^2}\biggr)^2}+\dfrac{2y\biggl(\dfrac{d^3y}{dt^3}\biggr)^2}{\biggl(\dfrac{d^2y}{dt^2}\biggr)^3}=-\biggl(\dfrac{d^2y}{dt^2}\biggr)^2
\biggl(\dfrac{d^2y}{dt^2}\biggr)^3-y\dfrac{d^2y}{dt^2}\dfrac{d^4y}{dt^4}-2\dfrac{dy}{dt}\dfrac{d^2y}{dt^2}\dfrac{d^3y}{dt^3}+2y\biggl(\dfrac{d^3y}{dt^3}\biggr)^2=-\biggl(\dfrac{d^2y}{dt^2}\biggr)^5
y\dfrac{d^2y}{dt^2}\dfrac{d^4y}{dt^4}+2\dfrac{dy}{dt}\dfrac{d^2y}{dt^2}\dfrac{d^3y}{dt^3}-2y\biggl(\dfrac{d^3y}{dt^3}\biggr)^2-\biggl(\dfrac{d^2y}{dt^2}\biggr)^5-\biggl(\dfrac{d^2y}{dt^2}\biggr)^3=0
