f = (A/2)\phi\bar{\phi}
\phi=\phi(z)
df/d\phi
\phi
df/d\phi^R=A\phi^R
df/d\phi^I=\phi^I
R
I
df/d\phi=df/d\phi^R+i(df/d\phi^I)
df/d\phi=A\phi
\phi
\phi
z
A
\bar \phi
\phi
\frac{\partial}{\partial \phi} (A/2)\phi\bar \phi = (A/2)\bar \phi \tag1
\frac{\partial}{\partial \bar \phi} (A/2)\phi\bar \phi = (A/2)  \phi \tag2
\frac{\partial}{\partial \phi} \bar \phi =0,\quad \frac{\partial}{\partial \bar\phi}  \phi =0\tag3
df/d\phi=df/d\phi^R+i(df/d\phi^I)
\frac{\partial}{\partial \phi} = \frac12\left(\frac{\partial}{\partial \phi^R}-i\frac{\partial}{\partial \phi^I}\right)\tag4
