x=\begin{pmatrix}1&0&0\\1&0&1\\0&1&0\end{pmatrix}
x^{50}
X^2 = \begin{pmatrix} 1 & 0 & 0 \\ 1 & 1 & 0 \\ 1 & 0 & 1 \end{pmatrix}
X^2 = I + N
N^2 = 0
(X^2)^{25} = I^{25} + 25I^{24}N + (\ldots)N^2
 X^{50} = I + 25N 
x^2
k>0
x^2=\begin{pmatrix}1&0&0\\1&1&0\\1&0&1\end{pmatrix},~~x^4=\begin{pmatrix}1&0&0\\2&1&0\\2&0&1\end{pmatrix}
x^{2k}=\begin{pmatrix}1&0&0\\k&1&0\\k&0&1\end{pmatrix}
 \left[ \begin{array}{r}  1 & 0 & 0 \\  1 & 0 & 1 \\  0 & 1 & 0 \end{array} \right] = \left[ \begin{array}{r}  0 & 0 & 2 \\  -1 & 1 & 1 \\  1 & 1 & 0 \end{array} \right] \left[ \begin{array}{r}  -1 & 0 & 0 \\  0 & 1 & 1 \\  0 & 0 & 1 \end{array} \right] \left[ \begin{array}{r}  0 & 0 & 2 \\  -1 & 1 & 1 \\  1 & 1 & 0 \end{array} \right]^{-1} 
 \begin{align} \left[ \begin{array}{r}  1 & 0 & 0 \\  1 & 0 & 1 \\  0 & 1 & 0 \end{array} \right]^{50} &= \left[ \begin{array}{r}  0 & 0 & 2 \\  -1 & 1 & 1 \\  1 & 1 & 0 \end{array} \right] \left[ \begin{array}{r}  -1 & 0 & 0 \\  0 & 1 & 1 \\  0 & 0 & 1 \end{array} \right]^{50} \left[ \begin{array}{r}  0 & 0 & 2 \\  -1 & 1 & 1 \\  1 & 1 & 0 \end{array} \right]^{-1}\\[6pt] &= \left[ \begin{array}{r}  0 & 0 & 2 \\  -1 & 1 & 1 \\  1 & 1 & 0 \end{array} \right] \left[ \begin{array}{r}  1 & 0 & 0 \\  0 & 1 & 50 \\  0 & 0 & 1 \end{array} \right] \left[ \begin{array}{r}  0 & 0 & 2 \\  -1 & 1 & 1 \\  1 & 1 & 0 \end{array} \right]^{-1}\\[6pt] &= \left[ \begin{array}{r}  1 & 0 & 0 \\  25 & 1 & 0 \\  25 & 0 & 1 \end{array} \right] \end{align} 
\begin{pmatrix}1&0&0\\1&0&1\\0&1&0\end{pmatrix}^{2n}
\begin{pmatrix}1&0&0\\n&1&0\\n&0&1\end{pmatrix}
x^{50}=\begin{pmatrix}1&0&0\\25&1&0\\25&0&1\end{pmatrix}
x:=\begin{pmatrix}1&0&0\\1&0&1\\0&1&0\end{pmatrix}
i,j \in \{1,2,3\}
(i,j)
x^{50}
i
j
50
x^{50}
50
x^{50}:=\begin{pmatrix}1&0&0\\?&1&0\\?&0&1\end{pmatrix}
25
2
1
50
1
1,3,\ldots,49
25
3
1
50
x^{50}:=\begin{pmatrix}1&0&0\\25&1&0\\25&0&1\end{pmatrix}.
 A^n=\begin{pmatrix}1&0&0\\1&0&1\\0&1&0\end{pmatrix}^n = \begin{pmatrix}1&0&0\\ \left\lceil\frac{n}{2}\right\rceil&n+1\bmod{2}&n\bmod{2}\\\left\lfloor\frac{n}{2}\right\rfloor&n\bmod{2}&n+1\bmod2\end{pmatrix} 
X=PDP^{-1}
D
X^{50}=PD^{50}P^{-1}
