T
(\Omega,\mathcal{F}^P,\mathbf{F}^P,P)
(\Omega,\mathcal{F},\mathbf{F},P)
\mathbf{F}=(\mathcal{F}_t)_{t\geq 0}
(\Omega,\mathcal{F}^P,\mathbf{F}^P,P)
P
(\Omega,\mathcal{F},\mathbf{F},P)
T'
(\Omega,\mathcal{F},\mathbf{F},P)
t\geq 0
T=T'
 \{T<t\}=\{T'<t\} \quad\text{a.s.} 
t\geqslant 0
t\geqslant 0
\{T<t\}
\{T'<t\}
0
A_t
\Omega\setminus(\{T<t\}\Delta\{T'<t\})
\forall \omega\in A_t
T(\omega)<t
T'(\omega)<t
 \{T<t\}=\{T'<t\} \quad\text{a.s.} 
A
\mathcal{F}^P
P(A)=1
\forall \omega\in A
\forall q\in \mathbb{Q}_+
T(\omega)<q
T'(\omega)<q
A=\cap_{t\in \mathbb{Q}} A_t
 T(\omega)=T'(\omega) 
P(A)=1
T=T'
