\mu=18.8144+(-1.8443\log(\text{age}))+(-1.4032\log(\text{SBP}))+(-0.3899\cdot\text{Smoke})+(-0.5390\log(\text{TC}/\text{HDL})).
\mu=3.13422
\text{SBP}= 140
\text{smoke}= 1
\text{TC}/\text{HDL}= 5
\mu=18.8144+(-1.8443\log(\text{age}))+(-1.4032\log(\text{SBP}))+(-0.3899\cdot\text{Smoke})+(-0.5390\log(\text{TC}/\text{HDL}))
d
e
e \approx 2.71828...
d
a = b-c\log d + E \log f + gh + i\log j
d
a = b-c\log d + E \log f + gh + i\log j \\  a - b - E\log f - gh -i \log j = - c \log d \\ - c \log d = a - b - E \log f - gh -i \log j \\ c\log d = -a+b+E\log  f + gh + i\log j \\ \log d = \frac{-a+b+E\log  f + gh + i\log j}{c} \\ d = e^{\bigg(\dfrac{-a+b+E\log  f + gh + i\log j}{c}\bigg)}
a=\mu, b=18.8144, c=-1.8443, etc.)
d
\log\colon\Bbb R_+\to \Bbb R
\exp\colon\Bbb R\to\Bbb R_+
x
\exp(\log x)(=e^{\log x})=x
