1,2,3
(2)
(2)
4,5,6
(5)
(2)
(5)
[1]
[2]
a_1,\dots, a_n
b_1,\dots,b_n
a=\frac{a_1+\cdots+a_n}{n}
b=\frac{b_1+\cdots b_n}{n}
a
b
\{a_1,a_2,\dots,a_n,b_1,b_2,\dots,b_n\}
\frac{a+b}{2} = \frac{\frac{a_1+\cdots+a_n}{n}+\frac{b_1+\cdots+b_n}{n}}{2}=\frac{a_1+\cdots+a_n + b_1+\cdots+b_n}{2n}
\{0\}
\{1,1,1,1,1,1,1,1,\dots,1\}
k
\frac12
\frac{k}{k+1}
k
1
a_1,\dots, a_m
b_1,\dots, b_n
alpha = \frac{m}{m+n}
\beta = \frac{n}{m+n}
a,b
\frac{a_1+\cdots+a_m+b_1+\cdots b_n}{m+n} = \frac{a_1+\cdots +a_m}{m+n}+\frac{b_1+\cdots +b_n}{m+n} =\\= \frac{m}{m+n}\frac{a_1+\cdots +a_m}{m}+\frac{n}{m+n}\frac{b_1+\cdots +b_n}{n} = \alpha a + \beta b
