A,B
A\times A\cong B\times B
X
Y
h(X,Y)
i(X,Y)
X
Y
X
h(X,A)=h(X,B)
h(X,A)^2=h(X,A^2)=h(X,B^2)=h(X,B)^2
h(X,A)=h(X,B)
X
i(X,A)=i(X,B)
i(X,A)
h(Y,A)
Y
X
h(Y,A)=h(Y,B)
i(X,A)=i(X,B)
i(A,B)=i(B,B)\ge1
i(B,A)=i(A,A)\ge1
A
B
B
A
\Delta ABC,\ B \neq C,
BM \neq CN.
\sin(x)
0, \pm \pi, \pm 2 \pi, \cdots
(P)
(\pi)^2, (2 \pi)^2, (3 \pi)^2 \cdots
(P)
\frac 1 {\pi^2} + \frac 1 {(2 \pi)^2} + \frac 1 {(3 \pi)^2} + \cdots = \frac 1 {3!}
\frac 1 {1^2} + \frac 1 {2^2} + \frac 1 {3^2} + \cdots = \frac {\pi ^2} 6
 0 = a_0 + a_1x + a_2x^2 + \cdots a_nx^n = a_n(x - r_0)(x - r_1)(x - r_2)\cdots(x - r_n)
\frac {a_1} {a_0} = \frac 1 {r_0} +  \frac 1 {r_1} +  \frac 1 {r_2} + \cdots \frac 1 {r_n}
\mathbb{F}_q
q
A\subset \mathbb{F}_q^n
c>0
n
|A|\geq cq^n.
