X'
X
Y
S
f:X'\to X
S
f_{x'}^{\#}
x'\in X'
g:=f\times_S \text{id}_Y:X'\times_SY\to X\times_SY
p
X\times_SY
g(X'\times_SY)=p^{-1}(f(X'))
f
f
p'
p\circ g=f\circ p'
\begin{matrix} X'\times_S Y & \stackrel{g}{\longrightarrow} & X\times_S Y\\  \downarrow p' &&\downarrow p\\ X'&\stackrel{f}{\longrightarrow}& X  \end{matrix} 
 g(X'\times_S Y)\subseteq p^{-1}(f(p'(X'\times_S Y)))\subseteq p^{-1}(f(X')).
x=f(x')\in f(X')
p^{-1}(\{x\})
\mathrm{Spec}\,  k(x)\times_S Y
g
g_x
Z=\mathrm{Spec}\,  k(x)\times_S Y
k:=k(x)
k'=k(x')
k
z\in Z
q^{-1}(z)
k(z)\otimes_k k'
q^{-1}(z)\ne\emptyset
k(z)\otimes_k k'\ne 0
k(z)\otimes_k k'
k(z)
g_x: \mathrm{Spec}\,  k(x')\times_S Y\to \mathrm{Spec}\,  k(x)\times_S Y,
q: Z_{k'}\to Z
