g(x)=f(x)-x
g
f
x_1
x_2
\exists \xi\in (x_1,x_2)
g^{\prime}(\xi)=0\Leftrightarrow f^{\prime}(\xi)=1
f^{\prime}
[0,1]
f([0,1])=[a,b]
\left|f^{\prime}(x)\right|<1
\left|f^{\prime}(x)\right|<\theta<1
g(x)=f(x)-x
h(x)=f(x)+x
\theta^n\to 0
(x_n)
x_n\to l
f(x_{n+1})=x_n\Rightarrow f(l)=l
l=p
\left|f(x)-f(y)\right|\le \theta\left|x-y\right|
\left|x_{n+1}-x_n\right|=\left|f(x_n)-f(x_{n-1})\right|\le \theta\left|x_n-x_{n-1}\right|\le ...\le \theta^n\left|x_1-x_0\right|
1
f(1)\leq 1
f(1)-1\leq0
f(0)\geq0
f(0)-0\geq 0
x^*
f(x^*)-x^*=0
f(x^*)=x^*
