G
M
X
X
G
G
x\in X,
G.x\subseteq M.x\subseteq \overline{G.x}
\alpha_x:M\to X
a\mapsto a.x
U:=\alpha_x^{-1}(G.x)
G\subseteq U \subseteq M
G
M
M
\overline{U}=M
\alpha_x^{-1}(\overline{G.x})
U
M=\alpha_x^{-1}(\overline{G.x})
x\in X
y:=0.x
x
y\in\overline{G.x}
G.y=\{y\}
y
G
X
0.x=0
x\in X
0
G
\pi^{-1}(\pi(0))=X
X\qq G=\{\ast\}
X
G
M
0 \cdot x = 0
x \in X
k[X^G]=k
X
\mathbb{A}^d
G
GL_1
t \cdot (x_1, x_2, \ldots, x_d) = (t x_1, t x_2, \ldots, t x_d)
k[x_1, \ldots, x_d]^G = k
X/G = \{ \ast \}
X/G
G
\mathbb{P}^{d-1}
X/G
G
\mathbb{P}^{d-1}
