\mathcal L_Q
\newcommand{\almost}{\forall^\infty}\almost
\almost x\varphi
x
\varphi
M\models\almost x\varphi(x)\iff\Big|\{m\in M\mid M\not\models\varphi[m]\}\Big|\text{ is finite}.
^*
(\Bbb N,\leq)
\mathcal L_Q
\mathfrak A
\mathcal L_Q
\mathcal L_Q
\phi(\vec x)
\vec x
P_\phi
\vec x
\mathfrak A^+
\mathfrak A
P_\phi
\phi
\mathfrak A^+
\mathfrak B^+
\mathfrak B^+
\mathcal L_Q
\mathfrak A
\forall^\infty
\phi(x)
(\forall^\infty y)\,\psi(x,y)
\phi
\mathfrak A
a
y
\psi(a,y)
\mathfrak A^+
y
P_\psi(a,y)
\mathfrak B^+
\phi(a)
\mathfrak A
n
\mathfrak A^+
n
y
P_\psi(a,y)
n
\mathfrak B^+
\mathfrak B^+
P_\phi
\mathcal L_Q
\phi
\mathfrak A^+
\mathfrak B
\mathcal L_Q
\mathfrak A
\forall^\infty
\exists^\infty
\forall^\infty x \phi(x) \leftrightarrow \lnot \exists^\infty \lnot \phi(x)
\exists^\infty
A \preceq_{L_Q} B
\phi(\bar x, \bar y)
\bar a \in A
B
A \subseteq B
L_Q
B
A
\omega
A_i \subseteq B
|A_i| = |A_0| + \aleph_0
A_i
A_{i+1}
A_i
\phi(\bar x, y)
\bar a \in A_i
Z_{\phi, \bar a} = \{b \in B : B \models \phi(\bar a, b)\}
Z_{\phi, \bar a}
A_{i+1}
Z_{\phi, \bar a}
A_{i+1}
A = A_0 \subseteq A_1 \subseteq A_2 \subseteq ...
C = \cup_{i \in \omega} A_i
|C| = |A| + \aleph_0
C \preceq_{L_Q} B
