\limsup\limits_{n\to\infty} z_n := \lim_{n\to\infty}\Big(\sup\{|z_k|:k \geq n\}\Big)
\liminf\limits_{n\to\infty} z_n := \lim_{n\to\infty}\Big(\inf\{|z_k|:k \geq n\}\Big)
a_n = -1
\limsup a_n = 1
\liminf a_n = 1
a_n
\limsup z_n = \sup \limits_{||u||=1} \limsup \pi_u(z_n)
u\in \mathbb{R}^2
\pi_u
u
z
\mathbb{R}^2
\pi_u(z) = u\cdot z
\liminf z_n = -\limsup z_n
\limsup x_n-\liminf x_n
(z_n)
\lim \mbox{diam } z_n = \sup \limits_{||u||=1} \left( \limsup \pi_u(z_n) - \liminf \pi_u(z_n)\right)
\lim \mbox{diam }
0
