f
 f (x_0)> 0 
\lim_{x\to x_0} \biggl(\frac{f(x)}{f(x_0)}\biggr)^{\frac{1}{\ln x -\ln x_0 }},\quad\quad x_0>0,
\lim_{x\to x_0}  \frac{x_0^n f(x)-x^n f(x_0)}{x-x_0},\quad\quad n\in\mathbb{N}.
x\neq x_0
f(x)>0
x_0
x\to x_0
\ln f
x\to x_0
\lim_{x\to x_0}\frac{f(x)}{f(x_0)}^{\frac 1{\ln x-\ln x_0}}=\exp\left(\frac{f'(x_0)}{f(x_0)}\frac 1{\frac 1{x_0}}\right)=\exp\left(x_0\frac{f'(x_0)}{f(x_0)}\right).
\lim_{x\to x_0}\frac{x_0^nf(x)-x^nf(x_0)}{x-x_0}=x_0^nf'(x_0)-nf(x_0)x_0^{n-1}.
x=x_0+h
h\to0
h
\log(x)-\log(x_0)=\log(1+h/x_0)=h/x_0
f(x)=f(x_0)+hf'(x_0)
f(x)/f(x_0)=1+hf'(x_0)/f(x_0)
x_0 \neq 0
\lim_{x\to x_0}  \frac{x_0^n f(x)-x^n f(x_0)}{x-x_0} = \lim_{x \to x_0}x^nx_0^n \frac{ \frac{f(x)}{x^n}- \frac{f(x_0)}{x_0^n}}{x-x_0}= (x_0)^{2n} (\frac{f(x)}{x^n})'(x_0) \,.
x_0=0
f(x)>0
x
x_0
\ln \biggl[\,\Bigl ({f(x)\over f(x_0)}\Bigr)^{1\over \ln x-\ln x_0}\,\biggr] = {\ln f(x)-\ln f(x_0)\over \ln x-\ln x_0}.
\tag{1}\lim_{x\rightarrow x_0} {\ln f(x)-\ln f(x_0)\over \ln x-\ln x_0}  = \lim_{x\rightarrow x_0} {{f'(x)/ f(x)} \over 1/x} =\lim_{x\rightarrow x_0} { {xf'(x)\over f(x)}  }={ {x_0f'(x_0)\over f(x_0)}  }. 
\lim_{x\rightarrow x_0}\Bigl ({f(x)\over f(x_0)}\Bigr)^{1\over \ln x-\ln x_0}= \exp\Bigl({ {x_0 f'(x_0)\over f(x_0)}  }\Bigr). 
