2(k\vec a+\vec x)+m\vec x=5\vec a-k\vec x-m\vec a
x
a
\vec a(5-m-2k)
\vec{x}(k+2+m)
\begin{align}2(k\vec a + \vec x) +m\vec x = 5\vec a - k\vec x -m\vec a & \iff 2k\vec a + 2\vec x+m\vec x = 5\vec a - k\vec x -m\vec a\\ \\ & \iff  2k\vec a - 5 \vec a + m \vec a   = -k\vec x - m\vec x \\ \\ & \iff (2k - 5+ m)\vec a = -(k + 2 + m)\vec x\\ \\ & \;\;\;\text{or}\quad(k + 2 + m)\vec x = (5 - 2k - m)\vec a\end{align}
\vec x
\vec a
k + 2 + m \neq 0
\vec x
(5 - 2k - m)\neq 0
\vec a
 \vec{x}(k+2+m)=\vec{a}(5-m-2k) 
x
