\lim_{x\to \infty} (2x^2 + 1)
\lim_{x \to \infty} (2 + \frac{1}{x^2}) = 2+0=2
\lim_{n \to \infty} \frac{-1}{\sqrt{n} + 2}
\frac{-1}{\infty}=0
\lim_{x \to \infty} \frac{-1}{1 + \frac{2}{\sqrt{n}}}=\frac{-1}{1}=-1
\ \ 
\ \ 
P(x)/Q(x)
p
Q
x
x
x
P(x)
Q(x)
x^k
 \lim_{x\rightarrow\infty} (x^2+1), 
(2)
x^3
x^3
 \tag{2} \lim_{x\rightarrow\infty} {2x^3-x+2\over 3x^3-2x+1}= \lim_{x\rightarrow\infty} {x^3(2-{1\over x^2}+{2\over x^3})\over x^3( 3-{2\over x^2}+{1\over x^3})}= \lim_{x\rightarrow\infty} { 2-{1\over x^2}+{2\over x^3} \over 3-{2\over x^2}+{1\over x^3} } ={2\over3}. 
\sqrt n
1
\sqrt n
 \lim_{n\rightarrow\infty}{-1\over \sqrt n +2} =\lim_{n\rightarrow\infty}{-1/\sqrt n\over 1 +{2\over\sqrt n}} ={0\over 1}=0. 
n^3
\tag{3} \lim_{n\rightarrow\infty}{-n^2\over \sqrt n +n^3}. 
  \lim_{n\rightarrow\infty}{-n^2\over \sqrt n +n^3} =\lim_{n\rightarrow\infty}{-{n^2\over n^3}\over {\sqrt n\over n^3} +1} =\lim_{n\rightarrow\infty}{-{1\over n }\over {1\over n^{5/2}} +1} ={0\over 0+1}=0. 
  \lim_{n\rightarrow\infty}{-n^2\over \sqrt n +n^3} =\lim_{n\rightarrow\infty}{ n^3\cdot -{1\over n}\over n^3({1\over n^{5/2}}+1))} =\lim_{n\rightarrow\infty}{-{1\over n }\over {1\over n^{5/2}} +1} ={0\over 0+1}=0. 
2x^2 +1 = (2 + 1/x^2)
2x^2 +1 = x^2(2 + 1/x^2)
\lim_{x \to \infty} 2x^2 +1 = \lim_{x \to \infty} x^2(2+ 1/x^2) = \lim_{x\to \infty} 2x^2 = \infty
\sqrt{n} + 2 \neq 1+ 2/\sqrt{n}
\sqrt{n} + 2 = \sqrt{n}(1+2/\sqrt{n})
\lim_{x \to \infty} \frac{-1}{\sqrt{n}+2} = \lim_{x \to \infty} \frac{-1}{\sqrt{n}(1+2/\sqrt{n})} = \lim_{x \to \infty} \frac{-1}{\sqrt{n}} = 0
\lim_{x \to \infty} \frac{2x^2 +1}{3x^2 + 4}
