 \lim_{x\to 0} \Big(\frac{3x+1}{x}-\frac{1}{\sin x}\Big) 
\frac{1}{\sin x}
 =\lim_{x\to 0}\frac{3+x^{-1}}{1}-\lim_{x\to 0}\frac{1}{\sin x} 
\lim_{x\to 0}\frac{1}{\sin x}
\frac{3x+1}{x}-\frac{1}{\sin x}=\frac{3x\sin x+\sin x-x}{x\sin x}=
\frac{3x\left(x-O(x^3)\right)+\left(x-O(x^3)\right)-x}{x\left(x-O(x^3)\right)}=\frac{3x^2-O(x^4)-O(x^3)}{x^2-O(x^4)}=
3\frac{1-O(x^2)-O(x)}{1-O(x^2)}\xrightarrow [x\to 0]{}3\cdot 1=3
x\ne 0
0
\sin x
3-\left(\frac{x-\sin x}{x\sin x}\right).
\lim_{x\to 0}\frac{x-\sin x}{x\sin x}.
x
x
x-\sin x
x
0
1
x\ge \sin x
x\ge 0
f(x)=x-\sin x
f(0)=0
f'(x)=1-\cos x\ge 0
f(x)
x
f(x)\ge 0
x\ge 0
2
\cos x\ge 1-\frac{x^2}{2}
x\ge 0
g(x)=\cos x-\left(1-\frac{x^2}{2}\right)
g(0)=0
(1)
g'(x)=-\sin x+x\ge 0
x\ge 0
g(x)\ge 0
x\ge 0
3
\sin x\ge x-\frac{x^3}{6}
x\ge 0
h(x)=\sin x-\left(x-\frac{x^3}{6}\right)
h(0)=0
(2)
h'(x)\ge 0
x\ge 0
x\ge 0
0\le x-\sin x\le \frac{x^3}{6}
\lim_{x\to 0}\frac{x-\sin x}{x\sin x}=0
\displaystyle L=\lim_{x \to 0} \frac{\sin x - x}{x^2}
x
2y
 \begin{align*} L & = \lim_{y \to 0} \frac{\sin 2y - 2y}{4y^2} = \lim_{y \to 0} \frac{2 \sin y \cos y - 2y}{4y^2} = \lim_{y \to 0} \frac{2 \sin y \cos y - 2 \sin y + 2 \sin y - 2y}{4y^2} \\ & = \lim_{y \to 0} \left( \frac{2 \sin y(\cos y-1)}{4y^2}+\frac{1}{2} \lim_{y \to 0} \frac{\sin y - y}{y^2}\right) \\ & = \frac{1}{2} \lim_{y \to 0} \sin y \cfrac{-2\sin^2\cfrac{y}{2}}{y^2}+\frac{1}{2}L \\  & = -\frac{1}{4} \lim_{y \to 0} \sin y \cfrac{\sin^2\cfrac{y}{2}}{\cfrac{y^2}{4}}+\frac{1}{2}L,  \end{align*} 
L=0
 \begin{align*} \lim_{x\to 0} \left(\frac{3x+1}{x}-\frac{1}{\sin x}\right) & = \lim_{x\to 0} \left(3+\frac{1}{x}-\frac{1}{\sin x}\right) = \lim_{x\to 0} \left(3+\frac{\sin x - x}{x \sin x}\right) \\ & = \lim_{x\to 0} \left(3+\frac{\sin x - x}{x^2} \cdot \frac{x}{\sin x} \right) = 3+0 \cdot 1 \\  & = \boxed{3}, \end{align*} 
 \begin{align*} &\lim_{x\to 0} \left(\frac{3x+1}{x} - \frac{1}{\sin x}\right) \\ &\qquad = \lim_{x\to 0} \left(3 +\frac{1}{x} - \frac{1}{\sin x}\right) \\ &\qquad = \lim_{x\to 0} \left(3 + \frac{\sin x - x}{x\sin x}\right) \\ &\qquad = 3 + \lim_{x\to 0} \frac{\sin x - x}{x\sin x} \end{align*} 
x^2
3  + \lim_{x\to 0} \frac{(\sin x - x)/x^2}{x\sin x/x^2} = 3 + \lim_{x\to 0} \frac{(\sin x - x)/x^2}{\sin x/x}
lim_{x\to 0} \frac{\sin x}{x} = 1
= 3 + \lim_{x\to 0} \frac{\sin x - x}{x^2}
1/x
\lim_{x\to 0} [(\sin x/x)(1/x) - (1/x) ]
\lim_{x\to 0} (1/x)[(\sin x/x) - 1 ]
\lim_{x\to 0} (1/x)*\lim_{x\to 0}[(\sin x/x) - 1 ]
\lim_{x\to 0} (1/x)*\lim_{x\to 0}[1 - 1 ] = \lim_{x\to 0} (1/x)*0 = 0
3 + 0 = 3
