K
\chi: \operatorname{Gal}(K)\rightarrow GL_1(\hat{\mathbb{Z}})
V
\mathbb{Q}[\operatorname{Gal}(K)]
j^{th}
V\otimes \chi^j
A^j(X)\otimes_{\mathbb{Q}} \mathbb{Q}_l
A^j(X)
H^{2j}(X,\mathbb{Q}_l)
\mathbb{Q}
(V^j)^G
V^j
H^{2j}(X,\mathbb{Q}_l)(j)
j^{th}
X
d
H^{2d}(X)
\chi^{-d}
H_{2d}(X)
\chi^d
d
d
1
\ell
\mathbb A^1 \setminus \{0\}
\chi
H_2(\mathbb P^1) \cong H_1(\mathbb A^1\setminus \{0\}).
Y
j
X
d
Y\to X
H_{2(d-j)}(Y) \to H_{2(d-j)}(X)
Y
d-j
\chi^{d-j}
j
H_{2(d-j)}(X)
\chi^{d-j}
H_{2(d-j)}(X)
H^{2(d-j)}(X)
X
d
H^{2d}(X)
\chi^{-d}
H^{2(d-j)}(X)
H^{2j}(X)\otimes \chi^d
H^{2(d-j)}(X) \times H^{2j}(X) \to H^{2d}(X),
j
H^{2j}(X)\otimes \chi^d
\chi^{d-j}
H^{2j}(X)\otimes \chi^j
j
H^{2j}(X)(j)
