 \displaystyle \int_{0}^{\infty} \frac{\sinh ax}{\sinh \pi x} \cos (bx) \ dx \ (a< \pi)
 \displaystyle f(z)  = \frac{\mathrm{e}^{(a+ib)z}}{\sinh \pi z} 
z=-\infty, z = \infty, z= \infty+i
z= -\infty+i
 \displaystyle f(z) = \frac{\sinh az}{\sinh \pi  z} \mathrm{e}^{ibz}
\displaystyle \int_{0}^{\infty} \frac{\sinh ax}{\sinh x} \cos(bx) \ dx (a < 1 )
 \displaystyle\int_{0}^{\infty} \frac{\sinh ax}{\sinh cx} \cos(bx) \ dx (a < c)
\lim_{N \to \infty} \Big|i \int_{0}^{N + \frac{1}{2}} \frac{\sinh[a(N+it)]}{\sinh[\pi(N+it)]} \mathrm{e}^{ib(N+it)} \ dt\Big| 
 \le  \lim_{N \to \infty}\int_{0}^{N+\frac{1}{2}} \frac{\mathrm{e}^{aN}+\mathrm{e}^{-aN}}{\mathrm{e}^{\pi N}-\mathrm{e}^{-\pi N}} \mathrm{e}^{-bt} \ dt
 \le\lim_{N \to \infty}  (N+ \frac{1}{2}) \frac{\mathrm{e}^{aN}+\mathrm{e}^{-aN}}{\mathrm{e}^{\pi N}-\mathrm{e}^{-\pi N}} =0 \ \ \text{since} \ a < \pi
