R
1 \neq 0
R^{n} \hookrightarrow R^{m}
n \leq m
R^{n} \twoheadrightarrow R^{m}
n \geq m
R
m \geq n
R^{n} = R^{n} \times 0 \times \cdots \times 0 \subseteq R^{m}
\text{Hom}_{R}(R^{n}, R^{m}) \simeq M_{m \times n}(R)
\phi \mapsto M(\phi) = (c_{ij})
\phi(e_{j}) = \sum_{i=1}^{m}c_{ij}e_{i}
R
y_{1}, \cdots, y_{n} \subseteq R^{m}
m \times n
A = (a_{ij})
y_{j} = b_{1j}e_{1} + \cdots + b_{mj}e_{m}
e_{j}
1 \leq j \leq n
n \times 1
R^{n}
m \times n
Ae_{j} = y_{j}
1 \leq j \leq n
A : R^{n} \hookrightarrow R^{m}
A
m \times n
A|_{R^{n}}
R^{n} \simeq \bigoplus_{j=1}^{n} Ry_{j}
A
A
AB=BA=I
A,B,I
I
A
B
m\times n
n\times m
n\times n
m\times m
A
A
B
BA=I_n
C
AC=I_m
A
e_i
R^n
A
Ae_i
Im(A)
R^n
y_i=Ae_i
1\leq i\leq n
R^m
y_i
n<i\leq m
y_i
e_i
i\leq n
y_i
B
R^m
R^n
BA
R^n
B
