x^3-Tr(A)x^2+\frac12[Tr^2(A)-Tr(A^2)]x-det(A)=0
10\%
1.1^3
33.1\%
C(f)= 0.26x
P
V
T
Z=\frac{P V}{R T}
P =\frac{R T}{V-b}-\frac{a}{V^2}
Z^3-(1-B)Z^2+A Z-A B=0
A=\frac{a P}{(R T)^2}
B=\frac{b P}{R T}
 y^2=x^3+ax+b 
F(t) = F_0 + \Delta_F\,t
a(t) = \frac{F(t)}{m} = \frac{F_0 + \Delta_F\,t}{m} = \frac{F_0}{m} + \frac{\Delta_F}{m}t
v(t) = v_0 + \frac{F_0}{m}t + \frac{\Delta_F}{2m}t^2
x(t) = x_0 + v_0 \,t+ \frac{F_0}{2m}t^2 + \frac{\Delta_F}{6m}t^3
F
X
k
r
F  =  rX(1 – X/k).......(1)
F
X
X
H
E
H  = gEX.......(2)
C
C  =  cE.......(3)
P
P  =  a – bH.......(4)
rX(1 – X/k)  =  gEX
1 – X/k  =  gE/r
X  =  k(1 – gE/r)
X
H  =  gEk(1 – gE/r)
H
P  =  a – bgEk(1 – gE/r)
\Pi
\Pi  = HP-C =  [gEk(1 – gE/r)][a – bgEk(1 – gE/r)] – cE
     =  [gEk – g^2E^2k/r][a – bgEk + bg^2E^2k/r] – cE
 =  agEk – bg^2E^2k^2 + bg^3E^3k^2/r – ag^2E^2k/r + bg^3E^3k^2/r – bg^4E^4k^2/r^2 – cE
    =  - (bg^4k^2/r^2)E^4 + (2bg^3k^2/r)E^3 – (a/r + bk)(g^2k)E^2 + (agk – c)E
E
d\Pi/dE  =  - 4(bg^4k^2/r^2)E^3 + (6bg^3k^2/r)E^2  – 2(a/r + bk)(g^2k)E + (agk – c)  =  0
