N
w(n)
n\in \{1,2,...,N\}
w(1)=\sqrt{0.5}, w(2)=0,w(3)=-\sqrt{0.5}
N > 3
p1 = [-2.706056,4.434685,-2.071190,-0.147981,0.221157,c_N];
p2 = [-3.582633,5.682633,-1.752461,-0.293762,0.042981,c_{N-1}];
u=\frac{1}{\sqrt{N}}
w(N)=\sum_{k=0}^5p1(k)u^{5-k}
w(1)=-w(N)
\large \phi=\frac{(\sum_{n=1}^Nm(n)^2)-2m(N)^2}{1-2w(N)^2}
k\in \{2,...,N-1\}
\large w(k)=\frac{m(k)}{\sqrt{\phi}}
N \geq 6
w(N-1)=\sum_{k=0}^5p2(k)u^{5-k}
w(2)=-w(N-1)
\large \phi=\frac{(\sum_{n=1}^Nm(n)^2)-2m(N)^2-2m(N-1)^2}{1-2w(N)^2-2w(N-1)^2}
k\in \{3,4,...,N-2\}
\large w(k)=\frac{m(k)}{\sqrt{\phi}}
