N
n
m
p
n,m \sim \mathrm{B}(N,p)
N
p
m=n
n
n
m
n \neq m
m>n
(n+1)(N+1)(m+1)^{-1}
m<n
(N-n+1)(N+1)(N-m+1)^{-1}
N,n,m
g(N,n,m)=\left\{ \begin{array}{cr} N & :\quad m=n \\ \frac{(n+1)(N+1)}{m+1} & :\quad m > n \\ \frac{(N-n+1)(N+1)}{N-m+1} & :\quad m < n \end{array} \right.
n,m \sim \mathrm{B}(N,p)
f(N,p)=\sum_{n=0}^N\sum_{m=0}^N \left[\binom Nnp^n(1-p)^{N-n}\right]\left[\binom Nmp^m(1-p)^{N-m}\right]g(N,n,m)
p
N
\lim_{N\rightarrow\infty}\frac{f(N,p)}{N}=1
p
0 < p < 1
m=n
\alpha
\alpha
m \neq n
N
(1-\alpha)N
N
1-\alpha
N
(1-\alpha)N
N
h(N,p)
\alpha
m(\alpha,p)
\lim_{N \rightarrow \infty} \frac{h(N,p)}{N} \geq m(\alpha,p)
m
\alpha N
\alpha
p=\frac 12
2N
n=N+2m
|m|<\sqrt N
n
\pm 1/2
m
N
v
m
\frac{1}{\sqrt{2\pi N}}e^{-(v-m)^2/(2N)}
\beta
\beta N
\beta\sqrt 2e^{-u^2/(2N)}
u
|v-m|
|v-m|\ge u
\beta
\sqrt\alpha
\alpha
\log
