Y' = AY
A= \left[   \begin{array}{ c c }      -2 & 6 \\      -3 & 4   \end{array} \right]
1 \pm 3i
1+3i: 
v =  \left[ \begin{array}{ c c }      1-i \\      1    \end{array} \right]
Av = (1+3i)v
\left[ \begin{array}{ c c }      1-i \\      1    \end{array} \right](\cos 3t + i\sin 3t) = \left[ \begin{array}{ c c }      \cos 3t + \sin 3t - i\cos 3t + i\sin 3t \\      \cos 3t + i\sin 3t    \end{array} \right]
v_1 = \left[ \begin{array}{ c c }      \cos 3t + \sin 3t \\      \cos 3t    \end{array} \right],\ v_2 = \left[ \begin{array}{ c c }      \cos 3t + \sin 3t \\      \sin 3t    \end{array} \right]
v_1' = Av_1
\left[ \begin{array}{ c c }      3(\cos 3t - \sin 3t) \\      -3\sin 3t    \end{array} \right] \neq  \left[ \begin{array}{ c c }      4\cos 3t - 2\sin 3t \\      \cos 3t - 3\sin 3t    \end{array} \right]
e^{\lambda t}v_1 = e^{(1+3i)t}\begin{bmatrix}1-i\\1\end{bmatrix} = e^te^{3it}\begin{bmatrix}1-i\\1\end{bmatrix} = e^t(\cos 3t + i \sin 3t)\begin{bmatrix}1-i\\1\end{bmatrix} = \begin{bmatrix}e^t(\sin 3t + \cos 3t+i (\sin 3 t-\cos 3 t))\\ e^t(\cos 3t + i \sin 3t) \end{bmatrix} 
Y(t) = c_1 e^t\begin{bmatrix}\sin 3t + \cos 3t\\ \cos 3t \end{bmatrix}+ c_2e^t\begin{bmatrix}\sin 3t - \cos 3t\\ \sin 3t \end{bmatrix}
i
 \left[ \begin{array}{ c c }      1-i \\      1    \end{array} \right](\cos 3t + i \sin3t) = \left[ \begin{array}{ c c }      \cos 3t + \sin 3t - i\cos3t +  i\sin 3t \\      \cos 3t + i \sin 3t    \end{array} \right] .
 \lambda_1=1+3\,i,\, v_1= (1-i,1) 
 \lambda_1=1-3\,i,\, v_1= (1+i,1) 
 Y(t) = c_1v_1 e^{\lambda_1t} + c_2 v_2  e^{\lambda_2 t}. 
c_1
c_2
