f,g
f\cdot g
\int_{-\infty}^\infty|h(x)|dx<\infty
h=f,g,fg
\int_{-\infty}^\infty\left(\int_{-\infty}^\infty f(u)g(w)\exp(-iwt)du\right)dw=\int_{-\infty}^\infty\left(\int_{-\infty}^\infty f(u)g(w)\exp(-iwt)dw\right)du
\mathscr L^1
||\cdot||_1
L^1
 \int_{-\infty}^\infty\left(\int_{-\infty}^\infty |f(u)g(w)\exp(-iwt)|du\right)dw = ||f||_1 ||g||_1 
g(w)
u
||f||_1
f(u)g(w)
\mathbb{R} \times \mathbb{R}
fg
\mathbb{R}
 \begin{split} &\int_{-\infty}^\infty\left(\int_{-\infty}^\infty |f(u)g(w)|du\right)dw = \int_{-\infty}^\infty |g(w)| \left(\int_{-\infty}^\infty |f(u)|du\right)dw \\ &= \int_{-\infty}^\infty |g(w)| ||f||_1 dw = ||f||_1 \int_{-\infty}^\infty |g(w)| dw = ||f||_1 ||g||_1 \end{split} 
