1...n
3!
2!
2!
ABCDE\to ABCDE
ABCDE\to EDCBA
B
D
B\to D
D\to B
C\to D
C
D
3\to9\atop 4\to 10
3\to 10\atop 4\to 9
(2,5,8)\to(8,2,5)
\begin{align}& 3\to9, & 4\to 10,\\ \text{or}  & 3\to 10,& 4\to 9,\end{align}
\begin{align}& 6\to3, & 7\to 4,\\ \text{or}  & 6\to 4,& 7\to 3,\end{align}
\begin{align}& 9\to10, & 6\to 11,\\ \text{or}  & 9\to 11,& 6\to 10.\end{align}
2,5,8
3!\cdot2!\cdot2!\cdot2! = 24
1\to 1
1\to 5
1\to 5
1\to 2
1\to 8
G \le Sym(V)
V
v \in V
|G|=|v^G|~|G_v|
v^G
v
G
G_v
G
v
G
v
v=1
|v^G|=1
\{2,5,8\}
3!
2^3=8
3!~ 2^3=48
