A=(i+j-1)_{1\le i,j\le n}
\mathcal M_n(\mathbb R)
A
A
A
A
n=2
A = \left[\begin{matrix} 1& 2\\ 2 & 3\end{matrix}\right]
p_A(t) = x^2-4x-1 = (x-(2-\sqrt{5}))(x-(2+\sqrt{5}))
n=3
A = \left[\begin{matrix} 1& 2&3\\ 2 & 3&4\\ 3&4&5\end{matrix}\right]
p_A(x) = -x(x^2+9x+6) = -1/4x(x-(9-\sqrt{105}))(x-(9+\sqrt{105}))
p_A(x) = (-1)^nx^{n-2}((-1)^nx^2-bx-c)
b=\text{trace}(A) = n^2
c
A
n-2
1-
c
 c = \displaystyle \sum_{i=1}^{n-1} \sum_{j=1}^{n-i} \left|\begin{matrix} 2i-1& 2i-1+j\\ 2i-1+j & 2i-1+2j\end{matrix}\right| = \sum_{i=1}^{n-1}\sum_{j=1}^{n-i}-j^2 = \dfrac{n^4-n^2}{12}
p_A(x) = (-1)^nx^{n-2}\left((-1)^nx^2 - n^2x -\frac{n^4-n^2}{2}\right)
