X_n
X
X_n
1
|X_n(t) - X_n(s)| \leq |t-s|, \quad s,t\leq 1
1
|X(t) - X(s)| \leq |t-s|, \quad s,t\leq 1
\mathcal{S}
\Omega = [0,1]
\mathcal{B}
[0,1]
\hat{\mathbb{P}}
\Omega
\mathbb{P}_n \to^w \mathbb{P}
\mathbb{P_n},\mathbb{P}
\mathcal{S}
\exists
X_n
X
\Omega
\mathcal{S}
\mathbb{P}
X_n \to X
X_n \to^w X
\hat{X_n}
\hat{X}
\Omega
\mathcal{S}
X_n
X
\hat{X_n} \to \hat{X}
I:=\mathbb Q\cap [0,1]
X:=\mathbb R^I
\sum_{n=1}^{+\infty}2^{-n}\min\{1,|x_n-y_n|\}=:d(x,y)
\mathbb R^{\mathbb N}
I
\mathbb N
\Omega'\subset\Omega
s,t\in I
\omega\in\Omega'
s,t\in [0,1]
|X(s,\omega)-X(t,\omega)|\leqslant |s-t|.
