f
\epsilon
\bf{P}
\ \bf{I}
U(f,P)-L(f,P)<\epsilon
m, M
\ \forall \in \bf{I}
m\ vol\ I \le L(f,P)\le U(f,P)\le M vol I 
f\ge 0
\ \ m, M\ge 0
U(f,P)-L(f,P)\ge 0
\int f\ge 0
f\ge g
\int_I f \ge \int_I g
g=0
m_i
L(f,P)
L_f
U(f,P)
U_f\ge 0
f
U_f=L_f=\int_I f
f(x) \ge 0
x \in I
x
f
x\in I
x \in \mathbb{R}^n \setminus \mathbb{Q}^n
f
P
 \sup_P L = \int_I f = \inf_P U 
f(x) \geq 0
x \in I
\mathbb{R}
\left[p_{i-1},p_i\right]
P=\{p_1,\dots,p_n\}
\Delta p_i = p_i - p_{i-1} > 0
 \sup_{x\in\left[p_{i-1},p_i\right]} f(x) \geq 0 
\inf_{P} U \geq 0
\int_I f \geq 0
\int_I f = \inf_{P} U
