\int_{-\infty}^\infty \frac{\cos x }{e^x + e^{-x}} dx
\oint_C dz \frac{e^{i z}}{\cosh{z}}
C
\int_{-\infty}^{\infty} dx \frac{\cos{x}}{\cosh{x}}
i 2 \pi
C
z=i (n+1/2) \pi \;\; \forall n \ge 1
n \in \mathbb{N}
z=i (n+1/2) \pi
-i (-1)^n e^{-(n+1/2) \pi}
\int_{-\infty}^{\infty} dx \frac{\cos{x}}{\cosh{x}} = 2 \pi \sum_{n=0}^{\infty} e^{-(n+1/2) \pi} = 2 \pi e^{-\pi/2} \frac{1}{1+e^{-\pi}} = \pi\, \text{sech}{\frac{\pi}{2}} 
\int_{-\infty}^\infty dx\: \frac{\cos x }{e^x + e^{-x}} = \frac{\pi}{2} \text{sech}{\frac{\pi}{2}} 
 f(x) := \frac{2 e^{ix}}{e^x + e^{-x}} = \frac{e^{ix}}{\cosh x} 
C
-R, R, \frac{i\pi}{2}+R
i-R
R \to \infty
R
R+i\pi
i\pi-R
-R
C
2 \pi i \operatorname*{Res}_{z=i\frac{\pi}{2}}f(z) = 2\pi i \frac{e^{i(i\frac{\pi}{2})}}{\sinh \left(i\frac{\pi}{2}\right)} = 2\pi e^{-\frac{\pi}{2}}
 2\pi e^{-\frac{\pi}{2}} = \oint_C f(z)\, dz = \\ \int_{-\infty}^\infty f(z)\, dz - \int_{-\infty}^\infty f (z+i\pi)\, dz = \\ \int_{-\infty}^\infty \frac{e^{ix}}{\cosh x}\, dz + \int_{-\infty}^\infty \frac{e^{i(x+i\pi)}}{\cosh x}\, dz = \\ (1+e^{-\pi})\int_{-\infty}^\infty \frac{e^{ix}}{\cosh x} 
 \int_{-\infty}^\infty f(z) = \frac{2\pi e^{-\frac{\pi}{2}}}{1+e^{-\pi}} = \frac{\pi}{\cosh \left(\frac{\pi}{2}\right)} 
