f
U
\mathbb{R}^n
\{(x,y):x\in{U},y>f(x)\}
\mathbb{R}^{n+1}
f(x)
f
S
\mathbb{R}^n
f
S
f
U
f(x)
\mathbb{R}^n
f(x)
\mathbb{R}^{n+1}
f
f \colon U \subseteq \R^n \to \R
\epi(f)
f
f
f
f
U \times \R
g \colon U \times R \to \R
(x,y) \mapsto y - f(x)
\epi(f) = g^{-1}[(0,\infty)]
U \times \R
U \times \R
\R^{n+1}
\epi(f)
 \def\epi{\mathop{\rm epi}}\def\R{\mathbb R}\epi(f) = \{(x,y) \in \R^{n+1} \mid y > f(x) \} 
y_0=f({\bf x}_0)+2\epsilon
\epsilon>0
U\subset{\mathbb R}^n
f
{\bf x}_0
D
{\bf x}_0
D\subset U
{\bf x}\in D
({\bf x}_0,y_0)
\Omega
\Omega:=\{({\bf x},y)\ |\ {\bf x}\in U, \ y>f({\bf x})\}\subset{\mathbb R}^{n+1}
({\bf x}_0,y_0)\in\Omega\ .
f({\bf x})<f({\bf x}_0)+\epsilon
y-f({\bf x})>0\qquad\forall {\bf x}\in D,\quad \forall y>y_0-\epsilon\ ,
B:=D\times\ ]y_0-\epsilon,\ y_0+\epsilon[
