 f(x) =\begin{cases} x, & \text{if }2\leq x\leq 3 \\2, & \text{if } 3<x\leq 4 \end{cases}
f:[2,4]\rightarrow\mathbb{R}
f:[a,b]\rightarrow\mathbb{R}
\epsilon
P
[a,b]
U(f,P)-L(f,P)<\epsilon
\epsilon>0
f:[2,4]\rightarrow\mathbb{R}
P
[2,4]
U(f,P)-L(f,P)<\epsilon
P=[1,2-\frac{\epsilon}{30},2+\frac{\epsilon}{30},3]
f(x) =\begin{cases} 7, & \text{if }1\leq x<3 \\10, & \text{if } x=2\\ -4 &\text{if} 2<x\leq 3 \end{cases}
\forall \varepsilon  > 0,\exists n > 0
\frac{1}{n} < \frac{\varepsilon }{2}
2
2+\frac{1}{n}
2+\frac{2}{n}
3
3+\frac{1}{n}
U\left( {P,f} \right) - L\left( {P,f} \right) = \left( {\sum\limits_{i = 1}^n {\frac{1}{n}}  \cdot \frac{1}{n}} \right) + \left( {1 \cdot \frac{1}{n}} \right) + 0 = \frac{2}{n} < \varepsilon 
\mathop {\sup }\limits_{{x_{i - 1}} \le x \le {x_i}} f\left( x \right) - \mathop {\inf }\limits_{{x_{i - 1}} \le x \le {x_i}} f\left( x \right)
