x=y
 \sec^2{\theta}=\frac{4xy}{(x+y)^2}
x>0
y>0
 \cos^2{\theta}=\frac{(x+y)^2}{4xy} 
 0\leq \cos^2{\theta}\leq 1 \;\; \text{ therefore } \;\; 0\leq \frac{(x+y)^2}{4xy}\leq 1 
\sec^2 \theta\ge 1
\theta
\sec\theta
\frac{4xy}{(x+y)^2}\le 1
x=y
\frac{4xy}{(x+y)^2}\le 1
(x+y)^2\ge 4xy
x^2-2xy+y^2\ge 0
x^2-2xy+y^2=(x-y)^2
x=y
\sec^2\theta=\frac{4xy}{(x+y)^2}\implies\tan^2\theta=\frac{4xy}{(x+y)^2}-1=-\frac{(x+y)^2-4xy}{(x+y)^2}=-\left(\frac{x-y}{x+y}\right)^2
\iff\tan^2\theta+\left(\frac{x-y}{x+y}\right)^2=0\ \ \ \ (1)
\displaystyle \theta,\tan^2\theta\ge0
\displaystyle  x,y;  \left(\frac{x-y}{x+y}\right)^2\ge0
(1)
\newcommand{\+}{^{\dagger}}  \newcommand{\angles}[1]{\left\langle\, #1 \,\right\rangle}  \newcommand{\braces}[1]{\left\lbrace\, #1 \,\right\rbrace}  \newcommand{\bracks}[1]{\left\lbrack\, #1 \,\right\rbrack}  \newcommand{\ceil}[1]{\,\left\lceil\, #1 \,\right\rceil\,}  \newcommand{\dd}{{\rm d}}  \newcommand{\down}{\downarrow}  \newcommand{\ds}[1]{\displaystyle{#1}}  \newcommand{\expo}[1]{\,{\rm e}^{#1}\,}  \newcommand{\fermi}{\,{\rm f}}  \newcommand{\floor}[1]{\,\left\lfloor #1 \right\rfloor\,}  \newcommand{\half}{{1 \over 2}}  \newcommand{\ic}{{\rm i}}  \newcommand{\iff}{\Longleftrightarrow}  \newcommand{\imp}{\Longrightarrow}  \newcommand{\isdiv}{\,\left.\right\vert\,}  \newcommand{\ket}[1]{\left\vert #1\right\rangle}  \newcommand{\ol}[1]{\overline{#1}}  \newcommand{\pars}[1]{\left(\, #1 \,\right)}  \newcommand{\partiald}[3][]{\frac{\partial^{#1} #2}{\partial #3^{#1}}}  \newcommand{\pp}{{\cal P}}  \newcommand{\root}[2][]{\,\sqrt[#1]{\vphantom{\large A}\,#2\,}\,}  \newcommand{\sech}{\,{\rm sech}}  \newcommand{\sgn}{\,{\rm sgn}}  \newcommand{\totald}[3][]{\frac{{\rm d}^{#1} #2}{{\rm d} #3^{#1}}}  \newcommand{\ul}[1]{\underline{#1}}  \newcommand{\verts}[1]{\left\vert\, #1 \,\right\vert}  \newcommand{\wt}[1]{\widetilde{#1}}
 \mbox{Let's}\quad r \equiv {x \over x + y}\quad\mbox{such that}\quad {4xy \over \pars{x + y}^{2}} = 4r\pars{1 - r} =1 - \pars{2r - 1}^{2} \leq 1 
\ds{\sec^{2}\pars{\theta} \geq 1}
\ds{r = \half}
\color{#00f}{\large x = y}
