m \times n
m
n
m \times 1
1 \times n
A
B
3\times4
2\times 5
A
B
m\times n
n \times p
AB
(m\times n)(n\times p)
m\times p
BA
m
p
(n\times p)(m\times n)
A
m\times n
v
1\times m
vA
(1\times m)(m\times n)
1\times n
1\times m
v_{\text{row}}
m\times n
A
1\times n
v_{\text{row}}A
n\times 1
v_{\text{col}}
m\times n
A
m\times 1
Av_{\text{col}}
 A_{m \times n}
B_{n \times 1}
C_{m \times 1}
D_{1 \times k} 
\begin{bmatrix} | & |&&|\\C_1 & C_2& ... & C_n\\|&|&&|  \end{bmatrix} \begin{bmatrix} a_1 \\ a_2 \\ \vdots \\ a_n  \end{bmatrix}=\sum_{i=1}^n a_iC_i
\begin{bmatrix} b_1 & b_2& ... & b_m  \end{bmatrix} \begin{bmatrix} —R_1— \\ —R_2— \\ \vdots \\ —R_m—  \end{bmatrix}=\sum_{i=1}^m b_iR_i
