k
\sum_{n=2}^{\infty} \left( \frac{1}{n(\ln(n))^{k}} \right) =\frac{1}{ 2(\ln(2))^{k} } +\frac{1}{ 3(\ln(3))^{k} }+..., 
\lim_{n\rightarrow\infty} \frac{u_{n+1}}{u_{n}}=\frac{n\ln(n)^{k}}{(n+1)\ln(n+1)^{k}} =\lim_{n\rightarrow\infty} =\frac{n\ln(n)^{k}+\ln(n+1)^{k}-\ln(n+1)^{k}}{(n+1)\ln(n+1)^{k}}\approx 1- \frac{\ln(n+1)^{k}}{(n+1)\ln(n+1)^{k}}=\\1-\lim_{n\rightarrow \infty}\frac{1}{n+1}=1
\sum_{n=2}^{\infty}\left( n^{1/k} ln(n)\right)^{-k}
\sum_{n=2}^{\infty}\left( \left(2^{n} \right) 2^{n/k} ln(2^{n})\right)^{-k}=
\sum_{n=2}^{\infty} e^{-k \left( n(1+\frac{1}{k})ln(2)+ln(n)+ln(ln(2) \right) }
k
k
f
a
\sum_1^\infty f(n)
\int_a^\infty f(x)\,dx
f(x)=\dfrac{1}{x\,\ln^k(x)}
f(x)\ge 0
k
2
47
f(x)
\int_2^\infty \frac{dx}{x\ln^k(x)}\qquad\qquad(\ast)
I(M)=\int_0^M f(x)\,dx
k
\lim_{M\to\infty} I(M)
k>1
\ln x=u
k-1>0
M
0
M\to\infty
(\ast)
I(M)=\int_2^M \frac{dx}{x\ln^k(x)}=\int_{\ln 2}^{\ln M} \frac{du}{u^k}.
I(M)=\frac{1}{k-1}\left(\frac{1}{(\ln 2)^{k-1}}- \frac{1}{(\ln M)^{k-1}}\right).
k>1
k=1
u
\int\frac{du}{u}
M\to\infty
\ln(\ln M)\to \infty
k=1
I(M)=\ln(\ln M)-\ln(\ln 2).
k<1
k=1
\sum a_n \text{converges} \iff \sum2^na_{2^n} \text{converges}
\sum n^{-p}
p
