c_{1} = 1
c_{(n+1)}= 4/(1 + 5c_{n})
n \geq 1
c_n
c_n
c_n
L
L=\underset{n\rightarrow \infty }{\lim }a_{n}.
L = 1/(1+5L).
L = 4/5
L = -1
L
4/5
\frac{4}{5}
 c_{2n-1} \ge \frac{4}{5} \ge c_{2n} \ \ \forall n \ge 1
\displaystyle c_{n+2}
\displaystyle c_{n}
c_{n} \ge 4/5
c_{n+1} \le 4/5
c_n \le 4/5
c_{n+1} \ge 4/5
d_n = c_n - \frac{4}{5}
n \to \infty
d_1 = \frac{1}{5}
d_{n+1} + \frac{4}{5} = \frac{4}{1 + 5(d_n + \frac{4}{5})} = \frac{4}{5} \frac{1}{1 + d_n}
d_{n+1} = - \frac{4}{5} \frac{d_n}{1 + d_n}.
C_{2n-1},
C_{2n-1}
C_{2n}
C_{2n} = \frac{4}{1+5C_{2n-1}} \textrm { so }  \lim C_{2n}  = \lim  \frac{4}{1+5C_{2n-1}}.
C_{2n-1} > 4/5
(5C_{2n-1}-4)(C_{2n-1}+1)>0
20C_{2n-1}
 C_{2n-1} > \frac{4+20C_{2n-1}}{21+5C_{2n-1}} = C_{2n+1},
C_{2n-1}
f(x) = 4/(1+5x)
|x-4/5| \le C
C
C
0 \le k < 1
|x-4/5| \le C
|f(x)-4/5| \le k|x-4/5|
|f^j(x)-4/5| \le k^j |x-4/5|
j
j
f^j(x)
4/5
c_{1} = 1
c_{n+1} = 4/(1+5c_{n})
n \geq 1
C(x) = \sum_{n \geq 1} c_{n}x^n
\sum_{n \geq 1} c_{n+1}x^n
\sum_{n \geq 1} \frac{4x^n}{1+5c_{n}}
C(x)
