\lim\limits_{x\rightarrow 2} (x^2 + 5x - 2) = 12
\delta
|f(x) - L| < \varepsilon
x
0 < |x - a| < \delta
\epsilon>0
\delta >0
| (x^2+5x-2) - 12|<\epsilon
\delta
\delta=\max\left\{\left|-\sqrt{\frac{81}{4}+\epsilon}+\frac{1}{2}\right|,\left| +\sqrt{\frac{81}{4}+\epsilon}+\frac{1}{2}\right| \right\}
\epsilon < \frac{81}{4}
 |x-x_0|<\epsilon \implies | (x^2+5x-2) - 12|<\epsilon . 
\forall\epsilon >0\ \exists\delta>0\ 
|x-a|<\delta\implies |f(x)-L|<\epsilon
|x-2|<\delta\implies |x^2-5x-2-12|<\epsilon
\implies
\epsilon
|x-2|<1,
x\to 2,
<1
-1<x-2<1\implies 1<x<3\implies 8<x+7<10.
|x+7|
\frac{\epsilon}{|x+7|}
\delta=\min(1,\frac{\epsilon}{10}).
\delta=1
|x-2|<\delta =1\implies |x-2||x+7|<|x+7|.
1<\frac{\epsilon}{10}
\epsilon<10.
|x-2|x+7|<|x+7|<10<\epsilon\implies |(x-2)(x+7)|<\epsilon\implies|x^2-5x-14|<\epsilon.
\delta=1
\delta=\frac{\epsilon}{10},
\delta=\frac{\epsilon}{10}
|(x-2)(x+7)|<\epsilon\implies |x-2|<\frac{\epsilon}{|x+7|}
|x-2|<\frac{\epsilon}{|x+7|}<\frac{\epsilon}{10}.
