p
G
p
G
r
E\subset G
E\cong (\mathbb{Z}/p)^{\oplus r}.
\mathcal{E}_r
p
r
G=GL_n(\mathbb{F}_p).
\mathcal{E}_r
n
 \left|\mathcal{E}_r\right| = \begin{cases} 1 & r = 0 \\ (p+1) & r = 1 \\ 0 & r \geq 2 \end{cases}, \qquad  \left|\mathcal{E}_r \cap P\right| = \begin{cases} 1 & r  \\ 1 & r = 1 \\ 0 & r \geq 2 \end{cases}
n=2
p
p
(p \neq 2) \quad \left|\mathcal{E}_r\right| = \begin{cases} 1 & r = 0 \\  \left[(p^2+p+1)(p+1)\right] + \left[(p^3-1)(p+1)p\right] & r = 1 \\ \left[(p^2+p+1)\right] + \left[(p^2+p+1)\right] + \left[ (p^3-1)(p+1) \right] & r = 2 \\ 0 & r \geq 3 \end{cases} 
 (p \neq 2) \quad \left|\mathcal{E}_r \cap P\right| = \begin{cases} 1 & r = 0 \\ [1] + (p+1)[p] & r = 1 \\ [1] + [1] + (p-1)[1] & r = 2 \\ 0 & r \geq 3 \end{cases}\qquad\qquad\qquad\qquad\qquad\qquad\quad\!
n=3
p
p^3
p
\operatorname{Aut}(GL(3,p))
\mathcal{E}_n
\mathcal{E}_n \cap P
GL_n(F)
p=\operatorname{char} F
(X-1)^n
GL_n(F)
1
n
p
p
~p
n\leq p
p
p
p
p
p
p
p
