\frac{t}{e^t-1}=\sum_{n=1}^{\infty} B_n \frac{t^n}{n!}
0
\frac{t}{e^t-1}=\sum_{n=1}^{\infty} B_n \frac{t^n}{n!}
\sum_{u=1}^\infty {{n+1}\choose u} B_u = 0
g(x)
f(n)
 f(n)=\sum_{i=1}^n g(i) 
 f(n+1)=\sum_{i=1}^{n+1}g(i) 
 f(n+1)-f(n)=g(n+1)  \tag 1
 f(x+h)=f(x)+hf'(x)+\frac{h^2 f''(x)}{2!}+\frac{h^3f'''(x)}{3!}+.... 
 f(n+1)=f(n)+f'(n)+\frac{f''(n)}{2!}+\frac{f'''(n)}{3!}+.... 
f(n+1)
1
f(n+1)-f(n)=g(n+1)
 f(n)+f'(n)+\frac{f''(n)}{2!}+\frac{f'''(n)}{3!}+....-f(n)=g(n+1) 
 f'(n)+\frac{f''(n)}{2!}+\frac{f'''(n)}{3!}+...=g(n+1) \tag 2
 f(n)+\frac{f'(n)}{2!}+\frac{f''(n)}{3!}+\frac{f'''(n)}{4!}+...=\int g(n+1) dn 
f(n)
f'(n)
 -\frac{1}{2} ( f'(n)+\frac{f''(n)}{2!}+\frac{f'''(n)}{3!}+...)=-\frac{1}{2}g(n+1) 
 f(n)+ (-\frac{1}{2.2} +\frac{1}{3!})f''(n)+(-\frac{1}{2.3!} +\frac{1}{4!})f'''(n)+...=\int g(n+1) dn-\frac{1}{2}g(n+1) 
  f''(n)+\frac{f'''(n)}{2!}+\frac{f^{4}(n)}{3!}+...=\frac{d(g(n+1))}{dn} 
f^{r}(n)
 f(n)=\int g(n+1) dn-\frac{1}{2}g(n+1)+\frac{1}{12}\frac{d(g(n+1))}{dn}+a_4\frac{d^2(g(n+1))}{dn^2}+a_5\frac{d^3(g(n+1))}{dn^3}+... 
a_n=  \frac{B_n}{n!}
\frac{t}{e^t-1}
\frac{t}{e^t-1}=\frac{t}{t+\frac{t^2}{2!}+\frac{t^3}{3!}+\frac{t^4}{4!}+...}=1+\frac{(1-1)t-\frac{t^2}{2!}-\frac{t^3}{3!}-\frac{t^4}{4!}-...}{t+\frac{t^2}{2!}+\frac{t^3}{3!}+\frac{t^4}{4!}+...}=1-\frac{+\frac{t^2}{2!}+\frac{t^3}{3!}+\frac{t^4}{4!}+...}{t+\frac{t^2}{2!}+\frac{t^3}{3!}+\frac{t^4}{4!}+...}
\frac{t}{e^t-1}=1-\frac{t}{2}+\frac{+(\frac{1}{2}-\frac{1}{2!})t^2+(\frac{1}{2.2!}-\frac{1}{3!})t^3+(\frac{1}{2.3!}-\frac{1}{4!})t^4+...}{t+\frac{t^2}{2!}+\frac{t^3}{3!}+\frac{t^4}{4!}+...}=1-\frac{t}{2}+\frac{(\frac{1}{2.2!}-\frac{1}{3!})t^3+(\frac{1}{2.3!}-\frac{t^4}{4!})t^4+...}{t+\frac{t^2}{2!}+\frac{t^3}{3!}+\frac{t^4}{4!}+...}
\frac{t}{e^t-1}=1-\frac{1}{2}t+\frac{\frac{1}{12}t^3+\frac{1}{24}t^4+...}{t+\frac{t^2}{2!}+\frac{t^3}{3!}+\frac{t^4}{4!}+...}=1-\frac{1}{2}t+\frac{1}{12}t^2+\frac{(\frac{1}{24}-\frac{1}{2.12})t^4+...}{t+\frac{t^2}{2!}+\frac{t^3}{3!}+\frac{t^4}{4!}+...}
