f
D_2(0)
|f(z)| \le |\sin z|
\partial D_2(0)
|f(\frac{\pi}{2})| \le \frac{4}{\pi}
|f(\frac{\pi}{2})|=\left| \frac{1}{2 \pi i}\int_{\partial D_2(0)} \frac{f(z)}{z - \frac{\pi}{2}}dz\right| \le 2\frac{ \max_{z \in \partial D_2(0)}|\sin z|}{2 - \frac{\pi}{2}}.
|\sin z|
\partial D_2(0)
\frac{e^2 + e^{-2}}{2} \approx 3.7
\text{ sin}(z)
z = 0
g(z)
|z| \le 2
g(z) \le |z| = 2
g(z) \le 2
f(\frac{\pi}{2}) \le \frac{4}{\pi}
g(z) = \displaystyle \frac{z f(z)}{\text{ sin}(z)}
J:= \frac 1 {2\pi i }\int_{C(0,2)} \frac {f(z)z} {\sin(z)(z-\pi/2)} dz=\frac 1 2 f \left( \frac \pi 2  \right) \pi 
|J| \le \frac 1 {2\pi } \int_{C(0,2)} \frac {|z||dz|} {|z-\pi/2|}= \frac 1 {2\pi } \int_0^{2\pi} \frac {4 dt} {|2e^{it}-\pi/2|}=16\,{\frac {{\it EllipticK} \left( 4\,{\frac {\sqrt {\pi }}{\pi +4}}  \right) }{ \left( \pi +4 \right) \pi }} .  
 f \left( \frac \pi 2  \right) \le 32\,{\frac {{\it EllipticK} \left( 4\,{\frac {\sqrt {\pi }}{\pi +4}}  \right) }{ \left( \pi +4 \right) {\pi }^{2}}} = 1.595364121.
