\varphi(n)
n
n
\sum_{k=1}^n \left\lfloor \frac{n}{k} \right\rfloor \varphi(k) = \frac{n(n+1)}{2}.
\displaystyle \sum_{d \mid k} \varphi(d) = k
\displaystyle \sum_{k=1}^{n} \sum_{d \mid k} \varphi(d) = n(n+1)/2
\displaystyle \varphi(d)
\displaystyle \left\lfloor \frac{n}{d} \right\rfloor
\displaystyle \sum_{d=1}^{n} \left\lfloor \frac{n}{d} \right\rfloor \varphi(d) = n(n+1)/2
n \times n
A
\displaystyle A[i,j] = \varphi(j)
j \mid i
0
i
i
j
\displaystyle \left\lfloor \frac{n}{j} \right\rfloor \varphi(j)
 \lfloor (n+1)/k \rfloor - \lfloor n/k \rfloor = 1 
n \equiv -1 \textrm{ mod } k,
k>1
0
\sum_{d|k} \phi(d) = k.
n,
= (n+1) +  \frac{n(n+1)}{2} =  \frac{(n+1)(n+2)}{2}.
n=1 \textrm{ and } 2
\lfloor \frac{n+1}{k} \rfloor - \lfloor \frac{n}{k} \rfloor
1
k|(n+1)
0
f(n) = \sum_{k=1}^n \left\lfloor\frac{n}{k} \right\rfloor \varphi (k),
\Delta f(n) = f(n+1) - f(n) = \sum_{k|(n+1)} \phi(k) = n+1,
\sum_{k=1}^n \left\lfloor\frac{n}{k} \right\rfloor \varphi (k) = f(n) = \sum_{k=0}^{n-1} \Delta f(k) = \sum_{k=0}^{n-1} (k+1) = \frac{n(n+1)}{2}.
n
\{1, 2, \ldots, n\}
\binom{n+2-1}{2} = \frac{n(n+1)}{2}.
(0,1]
k
k
k
\varphi(k)
\frac{a}{k}
\left\lfloor \frac{n}{k} \right\rfloor
n
n = 20
\frac{a}{k} = \frac{1}{6}
\frac{1}{6}, \frac{2}{12}
\frac{3}{18}
\sum_{k=1}^n \left\lfloor\frac{n}{k} \right\rfloor \varphi (k)
d\leq m\leq n
gcd(d,m)=\frac{m}{k}
gcd(d,m)=\frac{m}{k}
 i < j \leq n+1 
\binom{n+1}{2}
 gcd(d,m)=\frac{m}{k} 
 k \mid m 
 \left\lfloor \frac{n}{k}\right\rfloor 
\varphi(k)
 \left\lfloor \frac{n}{k}\right\rfloor \varphi(k) 
\sum_{d\mid m} \varphi(d)
\frac{m}{gcd(d,m)}=k
\frac{m}{gcd(d,m)}=k
d\leq m\leq n
\frac{m}{gcd(d,m)}=k
k \mid m
 \left\lfloor \frac{n}{k}\right\rfloor
gcd(d,m)=m/k
gcd(\frac{d}{m/k},\frac{m}{m/k})=gcd(\frac{d}{m}k,k)=1
\varphi(k)
d\leq m
 \left\lfloor \frac{n}{k}\right\rfloor \varphi(k) 
