F
M
N
X \in T_P(M)
P
F_*X(f)= X(f \circ F)
T_P(M)
(T_P(M))^*
\left\{\frac{\partial}{\partial x^i}\bigg|_P\right\}_i
\left\{dx^i\bigg|_P\right\}_i
dx^i
x^i
x^i
dx^i\left(\frac{\partial}{\partial x^j}\bigg|_P\right) = \delta^i_j.
\underbrace{(dx^i)_P}_{(\Phi_*)_P}\underbrace{\left(\frac{\partial}{\partial x^j}\bigg|_P\right)}_{X}f = \left(\frac{\partial}{\partial x^j}\bigg|_P\right)(f\circ x^i)?
(U,\phi)
p
M.
x_i:M\to \Bbb R
i^{\rm th}
dx_i:M_p\to\Bbb R_{p_i}
M_p,\Bbb R_{p_i}
p=(p_1,\ldots,p_n)
p_i.
dx_i(v)(f)=v(f\circ x_i)
v\in M_p
C^\infty
f
p_i.
v={\partial\over\partial x_j}|_{p},
0
j=i,
dx_i({\partial\over\partial x_i}|_{p})(f)={\partial\over\partial x_i}|_{p}(f\circ x_i) \overset{\rm def}= {\partial(f\circ x_i\circ\phi^{-1})\over\partial r_i}|_{\phi(p)} = {\partial(f\circ (r_i\circ\phi)\circ\phi^{-1})\over\partial r_i}|_{\phi(p)} = {\partial(f\circ r_i)\over\partial r_i}|_{\phi(p)}
\phi: U\subseteq M\to \Bbb R^n
p,
r_i
\Bbb R^n.
{\partial(f\circ r_i)\over\partial r_i}|_{\phi(p)} = {\partial r_i\over\partial r_i}(\phi(p))\times{\partial f\over\partial t}(p_i)={\partial f\over\partial t}(p_i),
t
\Bbb R.
dx_i({\partial\over\partial x_i}|_{p}) = {\partial\over\partial t}|_{p_i}.
