f(x) \in \mathbb{Q}[x]
f : \mathbb{Q} \rightarrow \mathbb{Q}
x, x^{3}
f(x)
f(x)=a_nx^n+a_{n-1}x^{n-1}+\ldots +a_0
a_n\ne0
f
a_n=1
a_{n-1}=0
a_0=0
a_{n-2}
f(x)=x^n+a_{n-2}x^{n-2}+\cdots +a_1x
a_{n-2}
1
f(x)=x
2
f(x)=x^2
3
f(x)=x^3+ax
a\ge 0
f(x)-f(y)=(x-y)(x^2+xy+y^2+a)
f
z=x-y\omega\in\mathbb Q(\omega)
x\ne y
N(z)=|z|^2=-a
\omega=-\frac12+\frac{\sqrt 3}2i
x\ne y
z\notin(1-\omega)\mathbb Z
N(z)=-a
N(\omega z)=-a
-a=|a|
\mathbb Z[\omega]
p\in\mathbb Z
p\equiv 2\pmod 3
p|-a
p|z
p^2|-a
p
p\equiv 1\pmod 3
p=3
p
z
N(z)=|a|
a=-1
f(x)=x^3+ax
a
a\ge 0
a
\in\{2,5,11,17,23,29,41,47,\ldots\}
4
f(x)=x^4+ax^2+bx
a
b=0
=0
6|a
2\not |b
3\Vert b
x+y
x^2+y^2-a
3
3|x
3|y
f(x)\ne f(y)
9\not | b
x^2+y^2-a=2x^2-a
b
f
\ge 5
\frac{f(x)-f(y)}{x-y}=(x^3+x^2y+xy^2+y^3)+a(x+y)+b=(x+y)(x^2+y^2-a)+b
\Bbb{Q}
\Bbb{Q}
