(bc-ad)^2-4(ac-b^2)(bd-c^2)=0
b^2-4ac=0
-b\pm \frac{\sqrt{b^2-4ac}}{2a}
ax^2+bx+c=0
(bc-ad)^2-4(ac-b^2)(bd-c^2)=0
a^2d^2-6abcd+4b^3d+4ac^3-3b^2c^2=0
*
\begin{cases}e_1 & =\alpha+\beta+\gamma & =-3b \\ e_2 & =\alpha\beta+\beta\gamma+\gamma\alpha & =~~\,3c \\ e_3 & =\alpha\beta\gamma & = -d.\end{cases}\tag{$*$}
D(p)=(\alpha-\beta)^2(\beta-\gamma)^2(\gamma-\alpha)^2
(\alpha-\beta)^2\beta^2\alpha^2=(\bar{e}_1^2-4\bar{e}_2)\bar{e}_2^2 
D(p)-(e_1^2-4e_2)e_2^2
=6\underbrace{\alpha\beta\gamma}_{\large e_3}\big(\,\underbrace{\alpha\beta(\alpha+\beta)+\beta\gamma(\beta+\gamma)+\alpha\gamma(\alpha+\gamma)}_{g}\,\big)-4\underbrace{\alpha\beta\gamma}_{\large e_3}(\underbrace{\alpha^3+\beta^3+\gamma^3}_{\large p_3})+3\underbrace{\alpha^2\beta^2\gamma^2}_{\large e_3^2}
D(p)=(e_1^2-4e_2)e_2^2+6e_3(e_1e_2-3e_3)-4e_3(e_1^3-3e_1e_2+3e_3)+3e_3^2.
\circ
b^2c^2-4c^3-27d^2+18bcd-4db^3 \tag{$\circ$}
(\circ)
b\mapsto b/a,c\mapsto c/a,d\mapsto d/a
a^4
27
b\mapsto 3b,c\mapsto3c
\bullet
ax^3+3bx^2+3cx+d\qquad\&\qquad \begin{vmatrix}a&b\\b&c\end{vmatrix}x^2+\begin{vmatrix}b&d\\a&c\end{vmatrix}x+\begin{vmatrix}b&c\\c&d\end{vmatrix} \tag{$\bullet$}
a,b,c,d
r
s
t
k \ne 0
a x^3 + 3 b x^2 + 3 c x + d
a=k
k
k(x-r)(x-s)(x-t) = k x^3 - k x^2 ( r + s + t ) + k x ( r s + s t + t r ) - k r s t
3 b = - a (r+s+t) \qquad 3 c = a (rs+st+tr) \qquad d = -a rst
s=t
3 b = - a (r+2s) \qquad 3 c = a s(2r+s) \qquad d = -a rs^2
(bc-ad)^2-4(ac-b^2)(bd-c^2)=0
\begin{align} bc-ad &= -\frac{1}{9}a^2s(r+2s)(2r+s)+a^2rs^2 = -\frac{2}{9}a^2s\left(r-s\right)^2 \\ ac-b^2 &= \frac{1}{3}a^2s(2r+s)-\frac{1}{9}a^2(r+2s)^2 = -\frac{1}{9}a^2\left(r-s\right)^2 \\ bd-c^2 &= \frac{1}{3} a^2rs^2(r+2s)-\frac{1}{9}a^2s^2(2r+s)^2 = -\frac{1}{9}a^2s^2\left(r-s\right)^2 \end{align}
(bc-ad)^2-4(ac-b^2)(bd-c^2) = \frac{4}{81} a^4 s^2\left(r-s\right)^4-\frac{4}{81} a^4 s^2\left(r-s\right)^4 = 0
a
b
c
d
r
s
r
s
r = -d/a/s^2
3 b s^2 = d-2as^3 \qquad 3 c s = -2 d + as^3
s
s
b^2 d \left( a^2 d^2 - 6 a b c d + 4 b^3 d + 4 a c^3 - 3 b^3 c^2 \right) = 0
b=0
r=-2s
d=0
r=0
s=0
