f:A\subset \mathbb R ^2 \to \mathbb R 
[-a,a]\times [-b,b]\subset A
0<\delta <a
[-\delta , \delta]
|f(t,y_2)-f(t,y_1)|\leq L|y_2-y_1|\qquad \forall t\in [-a,a],\quad y_1,y_2\in [-b,b],
y'=f(t,y),\qquad y(0)=0 \qquad (\text{CP})
C^1([-\delta , \delta])
(\text {CP})
(t,f(t))\in A
t\in [-\delta ,\delta]
\varepsilon < b
||\cdot||
\max
C^1([-\delta , \delta])
Q(\varepsilon)=\{y\in C^1([-\delta ,\delta]):\  ||y||\leq \varepsilon \},
(\text{CP})
y(0) = 0
\delta_0 > 0
b_0 > 0
[-\delta_0,\delta_0] \times [-b_0,b_0] \subset A
M := \sup \{ \lvert f(t,y)\rvert : \lvert t\rvert \leqslant \delta_0,\, \lvert y\rvert \leqslant b_0\}.
\delta_1 = \min \{\delta_0,\, b_0/M\}
(\text{CP})
\lvert y(t)\rvert \leqslant M\cdot \lvert t\rvert
[-\delta_1,\delta_1]
[-\delta_1,\delta_1]
Q(b_0)
b
\delta
Q(b)
||y||<b
||y||<c
c>b
||y||>b
