\frac{x^2}{a^2}-\frac{y^2}{b^2}=1\Longrightarrow \frac{2x}{a^2}dx-\frac{2y}{b^2}dy=0\Longrightarrow \frac{dy}{dx}=\frac{b^2x}{a^2y}
\,(x_1,y_1)\,
\text{I}\;\;\;y-y_1=\frac{b^2x_1}{a^2y_1}(x-x_1)\Longleftrightarrow y=\frac{b^2x_1}{a^2y_1}x-\frac{b^2}{y_1}
\text{II}\;\;\;\;y=\pm\frac{b}{a}x
\frac{b^2x_1}{a^2y_1}x-\frac{b^2}{y_1}=\pm\frac{b}{a}x\Longrightarrow\left(\frac{b^2x_1}{a^2y_1}\mp\frac{b}{a}\right)x=\frac{b^2}{y_1}\Longrightarrow
x=\frac{a^2b}{bx_1\mp ay_1}\Longrightarrow y=\pm\frac{ab^2}{bx_1\mp ay_1}
A=\left(\frac{a^2b}{bx_1-ay_1}\;,\;\frac{ab^2}{bx_1-ay_1}\right)\;\;,\;\;B=\left(\frac{a^2b}{bx_1+ay_1}\;,\;-\frac{ab^2}{bx_1+ay_1}\right)
\,AB\,
\frac{1}{2}\left(\left[\frac{a^2b}{bx_1-ay_1}+\frac{a^2b}{bx_1+ay_1}\right]\;,\;\left[\frac{ab^2}{bx_1-ay_1}-\frac{ab^2}{bx_1+ay_1}\right]\right)=
\frac{1}{2}(2x_1\,,\,2y_1)=(x_1,y_1)\;\;\;\;\;\;\;\;\;\;\;\;\square
\frac{x^2}{a^2}-\frac{y^2}{b^2}=1
(a\sec\theta,b\tan\theta)
