f^{[1/2]}(x)=\phi(x)=\sum_{m=0}^{\infty} \binom {1/2}m \sum_{k=0}^m\binom mk(-1)^{m-k}f^{[k]}(x)
f^{[1/2]}(x)=\lim_{n\to\infty}\binom {1/2}n\sum_{k=0}^n\frac{1/2-n}{1/2-k}\binom nk(-1)^{n-k}f^{[k]}(x)
f^{[1/2]}(x)=\lim_{n\to\infty}\frac{\sum_{k=0}^{n} \frac{(-1)^k f^{[k]}(x)}{(1/2-k)k!(n-k)!}}{\sum_{k=0}^{n} \frac{(-1)^k }{(1/2-k) k!(n-k)!}}
f
\omega:=e^{\pi i/3}
x=\omega+\xi
\xi
\phi(\omega+\xi)=\omega +\psi(\xi)
\psi
\psi(0)=0
\psi
\xi=0
\psi(\psi(\xi))=2\omega\xi+\xi^2
\psi
\xi=0
w(t+1)=f(w(t))
w(t+1)=1+w(t)^2
\Delta w + w - w^2-1=0
w_C(t)
\ne0
f(x)= ax + bx^2 + cx^3 +\cdots
f(x) = K + ax + bx^2 + cx^3 +\cdots
f(x)
g(x+x_0) - x_0
g(x)
g(x)
f(x)
f^{[1/2]}(x)
f^{[1/2]}(x) = g^{[1/2]}(x-x_0)+x_0
x_0
\alpha(z)
f(z)=z^2+1
h(z)=\alpha^{-1}(\alpha(z)+0.5)
\beta
\beta^{-1}
\beta^{-1}
\beta^{-1}(z^2)=\frac{1}{f( \, 1 \, / \, {\beta^{-1}(z) \, })}
\beta^{-1}
fi(z)=\frac{1}{f(\frac{1}{z})} = z^2 - z^4 + z^6 - z^8 + z^{10} - z^{12} ...
{\beta^{-1}(z^2)}=fi({\beta^{-1}(z)})
\beta^{-1}(z)
h(z)=\alpha^{-1}(\alpha(z)+0.5)
\alpha^{-1}(z)=\frac{1}{\beta^{-1}(\exp(-2^{z}))}
\beta^{-1}(z)=
\alpha^{-1}(z)
\exp(2^z)
\frac{1}{\beta^{-1}(\exp(-2^z)}
\exp(-2^z)
|\Im(z)|<\frac{\pi}{2\log(2)}
\alpha^{-1}(0)=2
\alpha^{-1}(z)=
\alpha^{-1}(z)
h(z)=\alpha^{-1}(\alpha(z)+0.5)
x^2+1
x^2
|\Im(z)|
\frac{\pi}{2\log(2)}
\sqrt{1-a_0}\approx 0.598252i
h(z)
f(z)=z^2+1
h(h(z))
z^2+1
1-2+4-8+...-...
1-3+9-27+...-...
