\mathbb{F}_2
f(x) = x^6+x^4+x+1
\mathbb{F}_2[x]
f(x)
f
\mathbb{F}_2[x]
f
\mathbb{F}_2
f
\mathbb{F}_2
0
1
1+1=0
f(0) = 1
f(1) = 1 + 1 + 1 + 1 = 0
1
f
(x-1) = (x+1)
f
f
(x+1)
(x^5 + ax^4 + bx^3 + cx^2 + dx + 1)
(x+1)
1
x^5
 a = 1 
x^4
b = 1
 f = (x+1)(x^5 + x^4 + 1) 
(x+1)
1
(x^5 + x^4 + 1)
1
0
 (x^5 + x^4 + 1) = (x^3 + ax^2 + bx + 1)(x^2 + cx + 1)
 (x^5 + x^4 + 1) = (x^3 + x + 1)(x^2 + x + 1)
 f = (x+1)(x^2 + x + 1)(x^3 + x + 1)
f
\mathbb{F}_2
x_0
x-x_0
1
1
f(x)=x^6+x^4+x+1=(1+x^3)(1+x+x^3)=(x+1)(1+x+x^2)(1+x+x^3)
(x+a)(x+b)(x+c)
