f(x)
[0,1]
f(0)=0
1\geq f'(x) >0 
\displaystyle\left(\int_{0}^{1} f(x)\;dx\right)^2\geq\int_{0}^{1}\left(f(x)\right)^3\;dx
F(t)=\displaystyle\left(\int_{0}^{t} f(x)dx\right)^2-\int_{0}^{t}\left(f(x)\right)^3dx
F'(t)=f(t) \left(2\int_{0}^{t} f(x)dx-(f(t))^2\right).
G(t)=2\int_{0}^{t} f(x)dx-(f(t))^2
G'(t)=2f(t)[1-f'(t)]\geq 0,
G(t)\geq G(0)=0.
F'(t)\geq0.
0=F(0)\leq F(1)=\displaystyle\left(\int_{0}^{1} f(x)dx\right)^2-\int_{0}^{1}\left(f(x)\right)^3dx.
F'(t) = f(t) G(t)
f(t) \geq 0
G'(t)
G(t) \geq 0
