n \tan b = \tan a
 m \sin b = \sin a
\frac{m^2 - 1}{n^2-1}
n \tan b = \tan a
=> n = \frac{\sin a \cos b}{\sin b \cos a}
 m \sin b = \sin a
 => \frac mn = \frac{\cos a}{\cos b}
\frac{m^2-1}{n^2-1}=\frac{\frac{\sin^2a}{\sin^2b}-1}{\frac{\tan^2a}{\tan^2b}-1}
=\frac{\sin^2a-\sin^2b}{\sin^2b}.\frac{\tan^2b}{\tan^2a-\tan^2b}
=\frac{\sin^2a-\sin^2b}{\sin^2b}.\frac{\sin^2b}{\cos^2b}.\frac{1}{\tan^2a-\tan^2b}
=\frac{\sin^2a-\sin^2b}{\cos^2b}.\frac{1}{\frac{\sin^2a}{\cos^2a}-\frac{\sin^2b}{\cos^2b}}
=\frac{\sin^2a-\sin^2b}{\cos^2b}.\frac{1}{\frac{\sin^2a\cos^2b-\sin^2b\cos^2a}{\cos^2a\cos^2b}}
=(\cos^2a)(\sin^2a-\sin^2b).\big(\frac{1}{\sin^2a\cos^2b-\sin^2b\cos^2a}\big)
=(\cos^2a)(\sin^2a-\sin^2b).\big(\frac{1}{\sin^2a(1-\sin^2b)-\sin^2b(1-\sin^2a)}\big)
=(\cos^2a)(\sin^2a-\sin^2b).\big(\frac{1}{\sin^2a-\sin^2a\sin^2b-\sin^2b+\sin^2a\sin^2b}\big)
=(\cos^2a)(\sin^2a-\sin^2b).(\frac{1}{\sin^2a-\sin^2b})
=\cos^2a
b
\displaystyle\tan b=\frac{\tan a}n
\displaystyle\sin b=\frac{\sin a}m
\displaystyle \csc^2b-\cot^2b=1,
\frac{m^2}{\sin^2a}-\frac{n^2}{\tan^2a}=1\iff m^2-n^2\cos^2a=\sin^2a
\iff m^2=n^2\cos^2a+1-\cos^2a\iff m^2-1=\cos^2a(n^2-1)\iff \cos^2a=\frac{m^2-1}{n^2-1}
