f_n:[0,2] \to \mathbb R
  f_n(x) =   \begin{cases}    n^3x^2  &  0<x<1/n\\    n^3(x-\tfrac{2}{n})^2       & 1/n\le x<2/n \\    0       & \text{otherwise}   \end{cases} 
(f_n)
f
x=0
\lim_{n\to \infty} f_n(0)=0
n
x>0
\dfrac{2}{N}<x
f_n(x)=0
n>N
f(x)
0
(f_n)
\sup|f_n(x)-f(x)|
(f_n)
f(x)=0
[0,2]
(g_n)
g
I
\epsilon>0
N
\tag{1}   |g_n(x)-g(x)|<\epsilon,\quad\text{for all } n\ge N\ \text{and}\ x\in I. 
\epsilon=1 
N
(2)
\epsilon=1
N
(1)
g_n=f_n
g=f
(f_n)
[0,2]
0
|f_N(1/N) -f(1/N)|=f_N(1/N)=N\ge {1 }=\epsilon.
