l
\zeta
l
\{ 1, \zeta, \ldots, \zeta^{l-2}  \}
\mathbb{Q}(\zeta)
\alpha \beta
1-\zeta
\alpha
\beta
1-\zeta
1-\zeta
\mathbb{Z}[ \zeta ]
\zeta^k
\zeta^{l-1}
{ 1, \zeta, \ldots, \zeta^{l-2}  }
\mathbb{Z}[ \zeta ]
\mathbb{Z}[\zeta]
\mathbb{Z}[\zeta]
1-\zeta
\alpha
\mathbb{Q}(\zeta)
N(\alpha)
\alpha
\mathbb{Q}(\zeta)/\mathbb{Q}
\alpha
\beta
\mathbb{Z}(\zeta)
\alpha \equiv \beta
(1 - \zeta)
\alpha - \beta
(1 - \zeta)\mathbb{Z}(\zeta)
X
1
1 + X + \cdots + X^{l-1} = (X - \zeta)(X - \zeta^2)\cdots (X - \zeta^{l-1})
\zeta \equiv 1
(1 - \zeta))
f(\zeta) \equiv f(1)
(1 - \zeta))
\ell\in (\zeta-1)
f(T)=1+\cdots+T^{\ell-1}
f(T+1)
\zeta-1
\displaystyle f(T+1)=\ell +\sum_{j=1}^{\ell-1}a_j T^j\qquad(\ast)
a_j
\ell\mid a_j
j\leqslant 1<\ell-1
\displaystyle 0=f((\zeta-1)+1)=\ell+\sum_{j=1}^{\ell-1}a_j T
\ell\in (\zeta-\ell)
\begin{aligned}\mathbb{Z}[\zeta]/(\zeta-1) &=\mathbb{Z}[\zeta]/(\ell,\zeta-1)\\ &=\mathbb{Z}[T]/(f(T),\ell,T-1)\\ &= (\mathbb{Z}/\ell\mathbb{Z})[T]/(\overline{f(T)},\overline{T-1})\\ &= (\mathbb{Z}/\ell\mathbb{Z})[T]/(\overline{T-1})\\ &\cong \mathbb{Z}/\ell\mathbb{Z}\end{aligned}
\ell
(\overline{f(T)},\overline{T-1})=(\overline{T-1})
(\ast)
