\Sigma_{\phi}
\phi
\Sigma \times [0,1] / \sim
(\phi(x),0) \sim (x,1)
x \in \Sigma
M_{\phi} = \Sigma_{\phi} \cup_{\psi} (\coprod_{|\partial\Sigma|} S^1 \times D^2)
|\partial\Sigma|
\Sigma
l
\Sigma
\psi: \partial(S^1 \times D^2) \rightarrow l \times S^1
S^1 \times \{p\}
l
p \in \partial D^2
\{q\} \times \partial D^2
(\{ q'\} \times [0,1] / \sim) = S^1
q \in S^1
q' \in \partial \Sigma
\Sigma
g
n
\phi
\Sigma
M_{\phi} = \#_{2g+n-1} S^1 \times S^2
g=1, n=0
M_{\phi} = \Sigma_{\phi} \cup_{\psi} (\coprod_{|\partial\Sigma|} S^1 \times D^2)
n=0
M_{\phi} = \Sigma_{\phi}
\Sigma_{\phi} = \Sigma \times [0,1] / \sim = S^1 \times S^1 \times S^1
\#_{2g+n-1} S^1 \times S^2
S^1 \times S^2
