N
n\gt N
k
n
x_1,x_2,\dotsc,x_k
x_1\lt x_2\lt \dotsc \lt x_k
x_1+ x_2+ \dotsb + x_k=n
\frac1{x_1}+ \frac1{x_2}+ \dotsb + \frac1{x_k}=1
n
n
n
d_i
2U+2
2U+179
2 \cdot 88 + 2 = 168
2 \cdot 166 + 2 = 334
2 \cdot 78 + 179 = 335
2 \cdot 334 + 2 = 670
 (a) \:\:\:\:1 = \frac{1}{d_1} + \cdots + \frac{1}{d_k} = \frac{1}{2} + \frac{1}{2d_1} + \cdots + \frac{1}{2d_k}
 (b) \:\:\:\:1 = \frac{1}{d_1} + \cdots + \frac{1}{d_k} = \frac{1}{3} + \frac{1}{7} + \frac{1}{78} + \frac{1}{91} + \frac{1}{2d_1} + \cdots + \frac{1}{2d_k}
U = d_1 + d_2 + \cdots + d_k.
