\small\int_{\mathbb{R}}l(y)^xf_0(y)\mathrm{d}y\int_{\mathbb{R}}f_0(y)l(y)^x\ln (l(y)^x)\ln (l(y))\mathrm{d}y-\int_{\mathbb{R}}l(y)^xf_0(y)\ln (l(y))\mathrm{d}y\int_{\mathbb{R}}f_0(y)l(y)^x\ln (l(y)^x)\mathrm{d}y
0
\rightarrow f_0
f_1
\rightarrow l(y)=\frac{f_1(y)}{f_0(y)}
\rightarrow x\in(0,1)
 (g,h)_w:=\frac{\int_\mathbb{R}g(y)h(y)w(y)dy}{\int_\mathbb{R}w(y)dy} 
\|g\|_w=\sqrt{(g,g)_w}
g
L^2_w
g^2w
\mathbb{R}
\ln(\ell(y)^x=x\ln(\ell(y))
\left(\int_\mathbb{R} (w(y)dy\right)^2
 \left(\int_\mathbb{R} \ln(\ell(y))w(y)dy\right)^2< \left(\int_\mathbb{R} (\ln(\ell(y)))^2w(y)dy\right) \left(\int_\mathbb{R} (w(y)dy\right). 
 (g,1)_w^2< \|g\|_w^2=\|g\|_w^2\|1\|_w^2\qquad\mbox{with}\;\;g(y)=\ln(\ell(y)). 
g
1
\ell
g
L^2_w
\int_\mathbb{R} g(y)^2w(y)dy<\infty
\ell
g
\ell
\lim_{+\infty} \ell=+\infty
\lim_{-\infty} \ell=0
\lim_{+\infty} \ell=+\infty
f_1(y)^\frac{1+x}{2}f_0(y)^\frac{1-x}{2}
g(y)^2w(y)
[0,+\infty)
f_1(y)^\frac{1+x}{2}f_0(y)^\frac{1-x}{2}
\lim_{-\infty}\ell>0
g
(-\infty,0]
(-\infty,0]
\lim_{-\infty}\ell=0
(-\infty,0]
f_0
g
L^2_w
 (\ln \ell(y))^2w(y)=(\ln \ell(y))^2\ell(y)^xf_0(y)   =\frac{(\ln \ell(y))^2}{\ell(y)^\frac{1-x}{2}}\ell(y)^\frac{1+x}{2}f_0(y)=\frac{(\ln \ell(y))^2}{\ell(y)^\frac{1-x}{2}}f_1(y)^\frac{1+x}{2}f_0(y)^\frac{1-x}{2}. 
 \lim_{+\infty} \frac{(\ln \ell(y))^2}{\ell(y)^\frac{1-x}{2}}=0. 
 (\ln \ell(y))^2w(y)=(\ln \ell(y))^2\ell(y)^xf_0(y). 
 \lim_{-\infty}(\ln \ell(y))^2\ell(y)^x=0 
