 G
315
G
3
G
27
5
4
 |G| = |Z(G)|
|Z(G)|
\in
{ 9 , 63 , 45 , 315 } 
 |Z(G)|
63 , 45
9
315 
X
G
5
H
X
|H|
315
315 = 3^2 \cdot 5 \cdot 7
3
T
3^2
5
7
5
T
7
H
3^2 \cdot 7
S
7
H
N_{G}(S) = H
7
G
5 = \lvert G : H \rvert
5 \not\equiv 1 \pmod{7}
S
G
K
3^2 \cdot 5
F
5
K
F
G
G = T \times S \times F
\,|G|=315=3^2\cdot 5\cdot 7\,
\,P\triangleleft G\,\,\,,\;\;|P|=9\,
15
4.4
134
\,G/C_G(P)\cong T\le\operatorname{Aut}{P}\,
 G/Z(G)\cong \left(G/P\right)/\left(Z(G)/P\right)
\,35\,
\,G/Z(G)\,
\,G\,
S
G
7
F
G
5
(5,7)=1
G'=\{e\}
G
|S|=7,~ S\vartriangleleft G\to [G:S]=9\times 5\to G/S~~~~ \text{is abelian}\to G'\leq S\to|G'|\big||S|=7
|F|=5,~ F\vartriangleleft G\to [G:F]=9\times 7\to G/F~~~~ \text{is abelian}\to G'\leq F\to|G'|\big||F|=5
