n
1 + \frac{1}{2} + \ldots+\frac{1}{n}
n
\gamma 
\sum_{k=1}^n\frac{1}{k}=\ln n+\gamma+\Theta\big(\frac{1}{2n}\big)
1/1+1/2+\cdots+1/n =\log(n+1/2) + \gamma + \varepsilon(n)
0 < \varepsilon(n) < 1/(24n^2)
\displaystyle H_n=\sum_{k=1}^n\frac{1}{k}
(u_n)=(H_n-\log n)
\displaystyle\sum_n u_{n}-u_{n-1}
\displaystyle\sum_n u_n
u_{n}-u_{n-1}=\frac{1}{n}+\log(1-\frac{1}{n})\sim-\frac{1}{2n^2},
\gamma
(u_n)
\sum_{k=1}^n\frac{1}{k}=\log(n)+\gamma+o(1).
\sum_{k=n+1}^{\infty}u_{k}-u_{k-1}=\gamma-u_n\sim-\sum_{k=n+1}^{\infty}\frac{1}{2k^2}\sim-\frac{1}{2n},
\sum_{k=1}^n\frac{1}{k}=\log(n)+\gamma+\frac{1}{2n}+o(\frac{1}{n}).
