X
Y
X+Y
(-1,1)
X
\varphi:t\mapsto E[\mathrm e^{\mathrm i tX}]
0
\varphi(0)=1
\varphi
\varphi
t
\varphi(t)
D(t)
 \varphi(t)^2=E[\mathrm e^{\mathrm i t(X+Y)}]=\int_{-1}^1\mathrm e^{\mathrm i tu}\frac12\mathrm du=\frac{\sin t}t. 
 \varphi(t)=1-\tfrac1{12}t^2+\tfrac1{1440}t^4-\tfrac1{24192}t^6+o(t^6). 
 \left|\begin{matrix}\varphi(0)&\varphi(t)&\varphi(2t)\\ \varphi(-t)&\varphi(0)&\varphi(t)\\ \varphi(-2t)&\varphi(-t)&\varphi(0)\end{matrix}\right| 
 D(t)=1-2|\varphi(t)|^2-|\varphi(2t)|^2+2\Re(\varphi(t)^2\varphi(-2t)). 
 D(t)=-\tfrac1{540}t^6+o(t^6), 
