c:(-1,1)\rightarrow M
M
c(0)=p
c_1\sim c_2
f:M\rightarrow\mathbb{R}
(f\circ c_1)'(0)=(f\circ c_1)'(0)
S^2
S^2
r(t)=(\text{sin}(\theta)\text{cos}(\varphi), \text{sin}(\theta)\text{sin}(\varphi), \text{cos}(\theta))
\theta
\varphi
t
f:S^2\rightarrow \mathbb{R}
f
S^2
f(P)=f(x,y,z)
(f\circ r)'=f_xx'+f_yy'+f_zz'
(x(t),y(t),z(t))=r(t)
x'
y'
z'
\theta(0)=0
\varphi(0)
r_1
r_2
 \text{cos}(\varphi_1(0))\theta_1'(0)=\text{cos}(\varphi_2(0))\theta_2'(0) 
 \text{sin}(\varphi_1(0))\theta_1'(0)=\text{sin}(\varphi_2(0))\theta_2'(0) 
\theta_1'(0)=\theta_2'(0)\neq 0
\varphi_1(0)=\varphi_2(0)
\theta_1'(0)=\theta_2'(0)= 0
\varphi'(0)
\varphi(0)
\theta(t)=t^2
\varphi(t)
\mathbb{R}^2
S^2
\mathbb{R}^2
\phi = 0, \theta = \pi/2
\mathbb{R}^2
p\in S^2
S^2
p
(0,0,1)\in S^2
|{\bf r}(u,v)|\equiv1
{\bf r}(0,0)=(0,0,1)
{\bf r}_u\times{\bf r}_v\Bigr|_{(0,0)}=(0,0,1)
{\bf r}
(0,0)
p=(0,0,1)
S^2
{\bf r}:\quad (u,v)\mapsto\left\{\eqalign{x&=\sin u\cos v    \cr y&=  \sin v  \cr  z&=\cos u\cos v   \cr}\right.\quad.
