\sum_{n=1}^\infty{a_n}
a_n\ge 0
\sum_{n=1}^\infty \frac {\sqrt{{a_n}}}{n}
pq\le \frac 12(p^2+q^2)
p:=\sqrt{a_n}
q:=\frac{1}{n}
(x_n)
\sup_{n\in\mathbb{N}}x_n< \infty
\sum_{n=1}^\infty \frac {\sqrt{{a_n}}}{n}
(s_N)
s_N=\sum_{n=1}^N \frac {\sqrt{{a_n}}}{n}.
(s_N)
s_{N+1}-s_N=\frac{\sqrt{a_{N+1}}}{N+1}>0
 s_N=\sum_{n=1}^N \frac {\sqrt{{a_n}}}{n}\leq\sum_{n=1}^N\frac{1}{2}(a_n+\frac{1}{n^2})< \frac{1}{2}(\sum_{n=1}^\infty a_n+\sum_{n=1}^\infty\frac{1}{n^2})=\frac{1}{2}(A+\frac{\pi^2}{6})<\infty,
A:=\sum_{n=1}^\infty a_n
(s_N)
