a_0 = 0, a_1 = 1, a_2 = 26
a_n
a_n - 3a_{n-2} + 2a_{n-3} = 9 (-2)^n
\lambda(x) = x^3 - 3x + 2 = (x-1)^2 (x+2)
 \lambda(x) \cdot \Sigma{a_nx^n} = P(x) + 9 \cdot \Sigma{2^nx^n}
 \Sigma{a_nx^n} = \frac{P(x)}{\lambda(x)} + \frac{9}{\lambda(x) \cdot (1+2x)}
 \Sigma{a_nx^n} = \frac{P'(x)}{(x-1)^2(x+2)(1+2x)}
A n + B + C (-2)^n
n
x=1
a_n^{(p)} = D n (-2)^n
D n (-2)^n - \frac{3}{4} D (n-2) (-2)^n - \frac14 D (n-3) (-2)^n = 9 (-2)^n
n
[1+(3/2)+(3/4)]D = 9 \implies D = \frac{36}{13}
a_n = A n + B + C (-2)^n + \frac{36}{13} n (-2)^n
A
B
C
\,A(x):=\sum_{n\ge 0}a_{n}x^n
x
\frac 1{(1-x)^2}
\frac 1{1-x}
\sum_{n\ge 0} \left(a_{n+3} - 3a_{n+1} + 2a_{n}\right)x^n = 9 \sum_{n\ge 0}(-2)^{n+3}x^n
\sum_{n\ge 0} a_{n+3}x^n - 3\sum_{n\ge 0}a_{n+1}x^n + 2\sum_{n\ge 0}a_{n}x^n = -72 \sum_{n\ge 0}(-2x)^n
\frac{A(x)-a_0-a_1x-a_2x^2}{x^3} - 3\frac{A(x)-a_0}x + 2\,A(x) = -72 \sum_{n\ge 0}(-2x)^n
(A(x)-a_0-a_1x-a_2x^2) - 3x^2(A(x)-a_0) + 2x^3\,A(x) = -\frac {72\,x^3}{1+2x}
(1-3x^2+2x^3)A(x)-a_0-a_1x+(3a_0-a_2)x^2 = -\frac {72\,x^3}{1+2x}
\frac 5{3(1-x)}+\frac 1{(1-x)^2}-\frac{20}{3(1+2x)}+\frac 4{(1+2x)^2}
