\geq
\mathbb{R}^n
x,y\in\mathbb{R}^n
x\geq y
 x_i\geq y_i \forall i=1,\dots,n
\mathbb{R}^2
[x_1,x_2]\times[y_1,y_2]
x_1\leq x_2
y_1\leq y_2
f:\mathbb{R}^2\rightarrow \mathbb{R}
 f(x_2,y_2)-f(x_1,y_2)-f(x_2,y_1)+f(x_1,y_1)\geq 0. 
\mathbb{R}^3
[x_1,x_2]\times[y_1,y_2]\times[z_1,z_2]
x_1\leq x_2
y_1\leq y_2
z_1\leq z_2
f:\mathbb{R}^3\rightarrow \mathbb{R}
 f(x_2,y_2,z_2)-f(x_2,y_2,z_1)-f(x_2,y_1,z_2)-f(x_1,y_2,z_2)\\ +f(x_2,y_1,z_1)+f(x_1,y_2,z_1)+f(x_1,y_1,z_2)-f(x_1,y_1,z_1)\geq 0. 
\mathbb{R}^2
\mathbb{R}^n
n>2
