f(x)
c
c\gt 0
f(x+c) = f(x)
x
f(x+mc) = f(x)
m
c
c\neq 0
f(x)
k
k
f(x)
k
f
f
c\gt 0
f(x+c)=f(x)
x
f
c\gt 0
x
f(x)\neq f(x+c)
x=-\frac{c}{2}
f(-\frac{c}{2}) = \lfloor -\frac{c}{2}\rfloor\lt 0
x+c = -\frac{c}{2}+c = \frac{c}{2}
f(x+c) = \lfloor \frac{c}{2}\rfloor \geq 0
f(x)
0
f(x+c)
0
f(x)\neq f(x+c)
f(x)
c
f(x+\alpha)=f(x)+ux+v
\lfloor x+1\rfloor=\lfloor x\rfloor+1
f(x):=\lfloor x\rfloor - x
t\in\mathbb Z
\lfloor x\rfloor =x-{1\over2} +{1\over\pi}\sum_{k=1}^\infty{\sin(2\pi k t)\over k},
f(x)=f(x+np)
\lfloor x+n \rfloor = \lfloor x \rfloor + n
 x \not \in \mathbb{Z}
n \in \mathbb{Z}
p
f(x)=f(x+np)
T
f(x+T)=f(x)
x
T
T
T
f(x+T) = f(x)
