V=P_2(\mathbb{R})
B= \{1-2X,3+X,8X^2\}
T:V\rightarrow V
T(aX^2+bX+c)=bX^2-aX+1
T
B^*=\{f_1,f_2,f_3\}
i
f_i(aX^2+bX+c)
T^t(f_3)
f_i=0
V
V^*
\,B:=\{u_1:=1-2x\,,\,u_2=3+x\,,\,u_3:=8x^2\}\,
f_i(u_j):=\delta_{ij}=\begin{cases}1&,\;\;\text{if}\;\;i=j\\{}\\0&,\;\;\text{if}\;\;i\neq j\end{cases}
\,f_i\,
\,B^*:=\{f_1,f_2,f_3\}\,
\,B\,
f_2(ax^2+bx+c)=f_2\left(\frac{a}{8}u_3+\left(\frac{b}{7}+\frac{2c}{7}\right)\,u_2+\left(-\frac{3b}{7}+\frac{c}{7}\right)u_1\right)=
0+\frac{b}{7}+\frac{2c}{7}+0=\frac{b}{7}+\frac{2c}{7}
\,T^t\,
\,V^*\,
