x^2+x-2
{d\over dx}x^2+x-2
{\Delta y \over \Delta x}={((x+\Delta x)^2+(x +\Delta x)-2)-(x^2+x-2) \over \Delta x}
{dy \over dx}=2x+1
y = x^2+x-2
\dfrac{d}{dx}
\dfrac{dy}{dx}
\dfrac{dy}{dx} = \dfrac{d}{dx}(x^2+x-2)=2x+1
\frac{\operatorname{d}x}{\operatorname{d}y} = \lim_{\Delta x \to 0} \frac{\Delta y}{\Delta x}
y = x^2 + x + 1, y+\Delta y = (x+\Delta x)^2 + (x+\Delta x) - 2
\frac{\operatorname{d}x}{\operatorname{d}y} = \lim_{\Delta x \to 0} \frac{((x+\Delta x)^2 + (x+\Delta x) - 2) - (x^2 + x -2)}{\Delta x}
\frac{\operatorname{d}x}{\operatorname{d}y} = \lim_{\Delta x \to 0} \frac{(x^2+2x\Delta x + (\Delta x)^2 + x+\Delta x - 2) - (x^2 + x -2)}{\Delta x}
\frac{\operatorname{d}x}{\operatorname{d}y} = \lim_{\Delta x \to 0} \frac{2x\Delta x + (\Delta x)^2 + \Delta x}{\Delta x}
\frac{\operatorname{d}x}{\operatorname{d}y} = \lim_{\Delta x \to 0} (2x + \Delta x + 1)
\therefore \frac{\operatorname{d}x}{\operatorname{d}y} = 2x + 1
