m
\mu
\mu
\frac{\mu + m}{2}
V_1
V_2
V_1
V_2
v_i
v_j
(v_i,v_j)
v_i
V_1
v_j
V_2
\frac{1}{2}
\frac{1}{2}
\mu
m-\mu
V_1
\frac{1}{2}
V_2
\frac{1}{2}
v_i
k_i
k_i
V_1
V_2
2\frac{1}{2^{k_i}} = 2^{1-k_i}
I_{edge_i}
v_i
\mu + \sum_i\text{E}\{I_{edge_i}\} = \mu + \sum_i\{1-2^{1-k_i}\}
v_i
k_i
M
\mu
(v,w)
M
v
V_1
w
V_2
1/2
1/2
V_1
V_2
\mu
M
v
V_1
1/2
V_2
1/2
v
w
M
v
w
v
M
u \neq w
Pr(v \in V_i \cap  w \in V_j) = Pr(v \in V_i)Pr(w \in V_j) = \frac{1}{4}, i,j=1,2.
(v,w)
v
w
M
Pr(v \in V_1 \cap  w \in V_2) + Pr(v \in V_2 \cap  w \in V_1) = \frac{1}{2} 
