\mathbb{R}/ \mathbb Q
\mathbb{R}
f\colon\mathbb{R/Q\to R}
f(A)\in A
A\in\mathbb{R/Q}
A\neq A'
f(A)\in A
f(A)\notin A'
f(A)\neq f(A')
V=\operatorname{rng}(f)
\mathbb R
V
\bigcup_{q\in\mathbb Q}q+V
|V|\cdot\aleph_0=2^{\aleph_0}
2^{\aleph_0}=|V|\cdot\aleph_0=\max\{|V|,\aleph_0\}=|V|
q_0,q_1,q_2,\dots
f: \mathbb{R}\to \mathbb{R}\setminus \mathbb{Q}
x
q
\sqrt{3}+q\sqrt{2}
q
f(x)=x
x
q_i
f(x)=\sqrt{3}+q_{2i}\sqrt{2}
x=\sqrt{3}+q_i\sqrt{2}
f(x)=\sqrt{3}+q_{2i+1}\sqrt{2}
\mathbb{R}= (\mathbb{R} \backslash \mathbb{Q}) \sqcup \mathbb{Q}
\mathbb{Q}
\mathbb{R} \backslash \mathbb{Q}
|\mathbb{R}|= |\mathbb{R} \backslash \mathbb{Q} | + | \mathbb{Q}|= \max ( |\mathbb{R} \backslash \mathbb{Q} |, |\mathbb{Q}|) = |\mathbb{R} \backslash \mathbb{Q} |
G
H
\# H < \# G
\# G/H = \# G
\{g_i\}_{i \in G/H}
H
G
x
G
x =  g_{i_x} h_x
h_x \in H
i_x \in G/H
G
G/H \times H
\# G = \# G/H \cdot \# H
\# G
\# G/H
\# H
\# G = \# G/H \cdot \# H = \max(\#G/H, \# H)
\# H < \# G
\# G = \#G/H
G = \mathbb{R}
H = \mathbb{Q}
\# \mathbb{R}/\mathbb{Q} = \# \mathbb{R} = 2^{\aleph_0}
\mathbb{R}/\mathbb{Q}
\mathbb{R}
\mathbb{Q}
\mathbb{N}
\mathbb{N}-\{1\}
n \rightarrow n+1
