L
\mathbb{Q}[x]^{(3)}
(2x-1,x,x),(x,x,x),(x+1,2x,x)
\mathbb{Q}[x]^{(3)}/L
\alpha,\beta,\gamma\in\mathbb{Q}[x]
\mathbb{Q}[x]^3/L
(\mathbb{Q}[x]/(\alpha)) \oplus (\mathbb{Q}[x]/(\beta)) \oplus (\mathbb{Q}[x]/(\gamma))
\mathbb{Q}[x]
\left(\begin{array}{ccc} \alpha & 0 & 0\\ 0 & \beta & 0\\ 0 & 0 & \gamma \end{array}\right)
L
(x-1,0,0)
(2,x,0)
(x,x,x)
 \left(\begin{array}{ccc} 2x-1 & x & x \\ x & x & x\\ x+2 & 2x & x \end{array}\right) \to \left(\begin{array}{ccc} x & x & x\\ x+2 & 2x & x\\ 2x-1 & x & x \end{array}\right) \to \left(\begin{array}{ccc} x& x & x\\ 2 & x & 0\\ x-1 & 0 & 0 \end{array}\right)
\mathbb{Q}[x]^3
(1,1,1)
(1,0,0)
(0,1,0)
L
x
\mathbb{Q}[x]^3
\mathbb{Q}[x]/(x) \cong \mathbb{Q}
x
0
\mathbb{Q}
\mathbb{Q}[x]
x
0
\frac{\mathbb{Q}[x]^3}{L} \cong \frac{\langle (1,1,1)\rangle}{\langle x(1,1,1)\rangle} \oplus \frac{\langle (1,0,0),(0,1,0)\rangle}{\langle (x-1,0,0), (2,x,0)\rangle}.
\mathbb{Q}[x]^2/M
M
(x-1,0)
(2,x)
