M
R
N
N\cap rM=rN
r\in R
M=N\oplus K
K
y_1,\dots,y_n
M
a_1y_1,\dots,a_my_m
N
a_1\mid a_2\mid\cdots\mid a_m
a_iy_i\in N\cap a_iM=a_iN
v_i\in N
a_iy_i=a_iv_i
\{v_1,\dots,v_m,y_{m+1},\dots,y_n\}
\prod_i a_i
0
a_i
N \cap rM = rN
r \in R
M/N \xrightarrow{r} M/N
\overline{x} \mapsto r\overline{x}
r \ne 0
M/N
R
R
M/N
M/N
0 \to N \to M \to M/N \to 0
M
a_i
\pi_i
i
M=R^n
I
a_iR
i
0
I\subseteq a_iM,N
a_iR=\pi_i(I)\subseteq \pi_i(a_iM\cap N)\subseteq \pi_i(N)=a_iR
\pi_i(\color{Blue}{a_iM\cap N})=\color{Green}{a_iR}
\pi_i(\color{Blue}{a_iN})=\color{Green}{a_i^2R}
