f(x)=\cos ax, \quad -\pi< x <\pi. 
\cos (ax) = \frac{1}{2} (e^{iax}+e^{-iax})
\hat{f_n} = \frac{1}{2 \pi} \int_{-\pi}^{\pi} \cos (ax) e^{-inx} dx = \frac{1}{2 \pi} \frac{1}{2}\int_{-\pi}^{\pi} (e^{iax}+e^{-iax}) e^{-inx} dx = \frac{1}{4 \pi} \int_{-\pi}^{\pi} (e^{i(a-n)x}+e^{-i(a+n)x})  dx
a
a \in \mathbb{Z}
\cos
f_n = \frac{1}{2} \delta_{|n||a|}
f_n = \frac{1}{2}
n = \pm a
a \notin \mathbb{Z}
\hat{f_n} = \frac{1}{4 \pi} \int_{-\pi}^{\pi} (e^{i(a-n)x}+e^{-i(a+n)x})  dx = \frac{1}{4 \pi}( \left.\frac{e^{i(a-n) x}}{i (a-n)}\right|_{-\pi}^{\pi} + \left.\frac{e^{-i(a+n) x}}{-i (a+n)}\right|_{-\pi}^{\pi})
e^{i n \pi} = (-1)^n
 \hat{f_n} = \frac{1}{4 \pi i} (-1)^n( \frac{e^{i a\pi} - e^{-i a\pi}}{a-n} - \frac{e^{-i a\pi} - e^{i a\pi}}{a+n}) \\ = \frac{1}{4 \pi i} (-1)^n (e^{i a\pi} - e^{-i a\pi})(\frac{1}{a-n} + \frac{1}{a+n})\\ = \frac{1}{2 \pi}(-1)^n \sin ( a \pi) \frac{2 a}{a^2-n^2} \\ = \frac{1}{ \pi}(-1)^{n+1} \sin ( a \pi) \frac{a}{n^2-a^2} 
c_n=\frac{1}{2\pi}\int_{-\pi}^\pi\cos ax\,\,e^{-inx}dx
I:=\int_{-\pi}^\pi\cos ax\,\,e^{-inx}dx=\left.\frac{i}{n}\cos ax\,\,e^{-inx}\right|_{-\pi}^\pi+\frac{ai}{n}\int_{-\pi}^\pi\sin ax\,\,e^{-inx}dx=
=\left.-\frac{a}{n^2}\sin ax\,\,e^{-inx}\right|_{-\pi}^\pi+\frac{a^2}{n^2}I
f(x) \sim \sum\limits_{n=-\infty}^{\infty}c_n(f)e^{inx}.
c_n(f)=\frac{1}{2\pi}\int\limits_{-\pi}^{\pi}f(x)e^{-inx}\;dx\,.
c_n(f)=\frac{1}{2\pi}\int\limits_{-\pi}^{\pi}f(x)e^{-inx}\;dx=\frac{1}{2\pi}\int\limits_{-\pi}^{\pi}\mathrm{cos}(ax)e^{-inx}\;dx.
