{r'}^2={x'}_1^2+{x'}_2^2+{x'}_3^2
c
I_k:= c \int_{\mathbb R^3} (3x_k'^2-r'^2)  \,\,\,d^3 x'
{x^2\over a^2}+{y^2\over a^2}+{z^2\over b^2}\le 1
I_k
I_x=I_y=-I_z/2=\langle x^2-z^2\rangle
\langle x^2-z^2\rangle\gt0
a\gg b
I_x=I_y=-I_z/2\approx\langle x^2\rangle
\langle x^2-z^2\rangle\lt0
b\gg a
I_x=I_y=-I_z/2\approx-\langle z^2\rangle
I_x=I_y=I_z=0
c
{\rm d}\omega
\partial B
B:\quad {x^2+y^2\over a^2}+ {z^2\over b^2}\leq 1\ .
J:=c\int\nolimits_B \bigl(3x^2-(x^2+y^2+z^2)\bigr)\ {\rm d}(x,y,z)=c\int\nolimits_B (x^2-z^2)\ {\rm d}(x,y,z)
J':=c\int\nolimits_B \bigl(3z^2-(x^2+y^2+z^2)\bigr)\ {\rm d}(x,y,z)=-2 J\ .
a/b
\lambda
dI_k/{d \lambda}
