\gamma:[a,b]\to M
M
\langle\cdot,\cdot\rangle
\frac{D}{dt}
\gamma
\gamma
\frac{D}{dt}\frac{d\gamma}{dt}=0
t\in[a,b]
(1)
\langle\frac{d\gamma}{dt},\frac{d\gamma}{dt}\rangle
C
\tag{1}\frac{d}{dt}\langle\frac{d\gamma}{dt},\frac{d\gamma}{dt}\rangle=\langle\frac{D}{dt}\frac{d\gamma}{dt},\frac{d\gamma}{dt}\rangle+\langle\frac{d\gamma}{dt},\frac{D}{dt}\frac{d\gamma}{dt}\rangle
\frac{d}{dt}\langle\frac{d\gamma}{dt},\frac{d\gamma}{dt}\rangle=0\mbox{ for all }t\in[a,b],
\langle\frac{d\gamma}{dt},\frac{d\gamma}{dt}\rangle=C
C\neq 0
\gamma
C=0
\langle\frac{d\gamma}{dt},\frac{d\gamma}{dt}\rangle= 0
\frac{d\gamma}{dt}=0
t\in[a,b]
\gamma(t)=p
t\in[a,b]
p\in M
\gamma
M
\gamma
\gamma
