T=\overline{p_{2}(S)}
T
S
T
R_{S}\cong R_{T}[X_{1}]/\mathscr{U}
\mathscr{U}
\mathscr{U}\not=0
\dim(X)=\text{tr.d.}_{\mathbb{C}}\mathbb{C}(X)
R_{S}=\mathbb{C}[X_{1},...,X_{m+1}]/I(S)\leftarrow R_{T}=\mathbb{C}[X_{2},...,X_{m+1}]/I(T)
\dim(S)=\dim(T)
R_T[X_1]/U\to R_S
R_T\to R_S
p_2(S)
T
R_T[X_1]\to R_S
U
R_T[X_1]/U\to R_S
\dim(T) \leq \dim(S) \leq dim(T) + 1
X_1\in\mathbb{C}(S)
\mathbb{C}(T)
U
R_T\hookrightarrow R_T[X_1]\to R_T[X_1]/U \xrightarrow{\cong} R_S
U
 a_n X_1^n + a_{n-1}X_1^{n-1} + \dots + a_0 
a_i\in R_T
a_n\not=0
X_1\in Frac(R_T[X_1]/U)
\mathbb{C}(T)
U
\dim(S)=\dim(T)
