f_1
f_0
\mathbb{R}
l(y)=f_1/f_0(y)
y
1
f_0
f_1
l_0
l_1
y_0
y_1
\lim_{y\rightarrow\infty}l(y)=\infty
\lim_{y\rightarrow -\infty}l(y)=0
\int_{-\infty}^{y_0}f_0(y)\mathrm{d}y+\int_{y_0}^{y_1}{(l_0l(y))}^{\large\frac{\ln l_0}{\ln (l_0 l_1)}}f_0(y)\mathrm{d}y +l_0\int_{y_1}^{\infty}f_0(y)\mathrm{d}y
y_1
y_0
y_0\approx y_1
\approx 0
l_0
\int_{-\infty}^{y_1}f_0(y)\mathrm{d}y +l_0\int_{y_1}^{\infty}f_0(y)\mathrm{d}y
l_0
y_0
l
0
l_0
\frac{\ln l_0}{\ln (l_0 l_1)}\approx 1
l_0
\epsilon+l_0\left(\int_{y_0}^{y_1}{f_1(y)}^{\large}\mathrm{d}y+\int_{y_1}^{\infty}f_0(y)\mathrm{d}y\right)
l_0
