x\sin(xy-y^2)=x^2-1
(1,1)
  \frac{y-y_0}{x-x_0}=m,  
m
(x_0,y_0)
 m = \frac{dy}{dx}\Big|_{(x,y)=(x_0,y_0)}. 
y
x
y
x
y'|_{x=1}
F(x,y)=0
y
x
y'=\frac{-F_x}{F_y}
y = f(x)
\frac{dy}{dx}
c
(1,1)
y
x=1,y=1
y=\frac{dy}{dx}x+c
x\sin(xy-y^2)=x^2-1
y^2-xy+arcsin\left(\frac{x^2-1}{x}\right)=0
y=\frac{x+\sqrt{x^2-4arcsin\left(\frac{x^2-1}{x}\right)}}{2}
$\frac{dy}{dx}=\frac{1}{2}+\frac{2x-4\left(1+\frac{1}{x^2}\right)\left(\frac{1}{\sqrt{1-\frac{x^2-1}{x}}}\right)}{4\sqrt{x^2-4arcsin\left(\frac{x^2-1}{x}\right)}}
\frac{dy}{dx}_{(1,1)}=-1
y=2-x
