F_n
F_{n+2} = F_{n+1} + F_{n} 
F_0 =1,F_1 = 1
F_{n+6} = 4F_{n+3} + F_n
A_r = F_{3r}
A_{r+2} = 4A_{r+1} + A_r
A_0=1, A_1=1
F_{r(k+2)} = AF_{r(k+1)} + BF_{rk}
k \in N
r \geq 1
(A,B)
r
X^2 - X - 1 = 0 
F_n = a \alpha^n + b \beta ^n 
a
b
 \alpha + \beta = -1 
 \alpha \beta = -1
A_n = F_{rn}
A_n = a(\alpha^r)^n + b (\beta^r)^n.
A_n
 A_n = A A_{n-1} + B A_{n-2},
X^2 - AX - B = 0
A= \alpha^r + \beta^r 
 -B= \alpha^r \beta^r = (-1)^r 
A
 A = \alpha^r + \beta^r = F_{r} + F_{r-2}
A
B
M
F_n
M^n
n
F_{rk}
(M^r)^k
k
M^r
(M^r)^k
(M^r)^{k+2} = Tr(M^r)\cdot(M^r)^{k+1} - det(M^r)\cdot (M^r)^k
M^r
