f:\mathbb R \rightarrow \mathbb R
h\in \mathbb R
\Delta_h^n f(x)
f
n
n
 \Delta_h^1 f(x)=f(x+h)-f(x), 
 \Delta_h^2f(x)=\Delta_h^1f(x+h)-\Delta_h^1 f(x)=f(x+2h)-2f(x+h)+f(x), 
 \Delta_h^3 f(x)=\Delta_h^2f(x+h)-\Delta_h^2f(x)=f(x+3h)-3f(x+2h)+3f(x+h)-f(x), 
 \Delta_h^n f(x)=\sum_{k=0}^n (-1)^{n-k}\frac{n!}{k!(n-k)!} f(x+kh). 
n\in \mathbb N
f:\mathbb R \rightarrow \mathbb R
x \in \mathbb R
f
\leq n-1
 \frac{\Delta_h^n f(x)}{h^n} \rightarrow 0 \textrm{ as } h \rightarrow 0. 
n=1
f'(x)=0
x\in \mathbb R
f
n-1
F
n-1
\Delta_h^nf(x)=0
f(x)=F(x,...,x)
f(x) = |x|
\Delta_h^2(f)
[-2h, 0]
\lim_{h \to 0}\Delta_h^2(f)/h^2 = 0
f
f
n
\Gamma(h,x)=\frac{\Delta_h^2f(x)}{h^2} \to 0
x
[a,b]
\beta(h)={\sf sup}_{x\in[a,b]}(\big| \Gamma(h,x)\big|)
h>0
\beta(h) \to 0
h \to 0
 \Delta_{2h}^{2}f(x)=\Delta_h^{2}f(x+2h)+2\Delta_h^{2}f(x+h)+\Delta_h^{2}f(x) 
 \Gamma(2h,x)=\frac{\Gamma(h,x+2h)+2\Gamma(h,x+h)+\Gamma(x,h)}{4} 
\beta(2h) \leq \beta(h)
|\beta(h)| \leq \varepsilon 
h\in [0,\eta]
h \in [0,2\eta]
\varepsilon >0
\beta=0
