\displaystyle \int_{0}^{\pi}x \sin^{2}x \cos x dx
0
\displaystyle \frac{\pi}{2}
\displaystyle \sin^{2}x= 4\sin^{2}\frac{x}{2}\cos^{2}\frac{x}{2}
\displaystyle \cos x=2\cos^{2}\frac{x}{2}+1
\displaystyle \frac{x}{2}=t
 \frac{d}{dx}\frac{\sin^3x}{3}=\sin^2x\cos x 
 \int_0^\pi x\sin^2x\cos xdx=\left.x\frac{\sin^3x}{3}\right|_0^\pi-\int_0^\pi\frac{\sin^3x}{3}dx 
f(x)=x
g'(x)=\sin^2x\cos x
g(x)=\frac{\sin^3x}3
I:=\int_0^\pi x\sin^2x\cos xdx=\left[f(x)g(x)\right]_0^{\pi}-\frac 13\int_0^\pi\sin x(1-\cos^2x)dx=\frac 13\left[\cos x\right]_0^\pi\\+\frac 13\frac{-1}3\int_0^{\pi}\frac d{dx}(\cos^3x)dx.
u=x\,\,,\,\,u'=1
v'=\sin^2x\,\,,\,\,v=\frac{x-\sin x\cos x}{2}\;\;\;,\;\;\text{so:}
\int_0^\pi x\sin^2x\,dx=\left.\frac{x^2-x\sin x\cos x}{2}\right|_0^\pi-\frac{1}{2}\left[\int_0^\pi x\,dx+\int_0^\pi\sin x(\cos x\,dx)\right]=
=\frac{1}{2}\left[\frac{\pi^2}{2}+\left.\frac{1}{2}\sin^2x\right|_0^\pi\right]=\frac{\pi^2}{4}
