\lim_{(x,y)\to(0,0)} \frac{x^9y}{(x^6+y^2)^2}\\\lim_{(x,y)\to(0,0)} \frac{x^2}{x^2+y^2}\\\lim_{(x,y,z)\to(0,0,0)} \frac{x^3+yz^2}{x^4+y^2+z^2}\\\lim_{(x,y)\to(0,0)} \frac{x^2y^2}{x^4+y^4}\\\lim_{(x,y,z)\to(0,0,0)} \frac{x^2+y^2-z^2}{x^2+y^2+z^2}
xy
(0,0)
y=x
(0,0)
 \lim_{(x,y)\rightarrow (0,0)} \frac{x^9y}{(x^6+y^2)^2} =  \lim_{x\rightarrow 0} \frac{x^{10}}{(x^6 + x^2)^2}
y = x^3
y = mx
\lim_{(x,y)\rightarrow (0,0)} \frac{x^2}{(x^2+y^2)} = \lim_{x\rightarrow 0} \frac{x^2}{x^2 + m^2x^2} = \frac{1}{1+m^2}
m
y=x
y=x^3
x^2+y^2
x=r\cos\theta
y=r\sin\theta
\cos^2\theta
y=z=0
x\to 0
y=x
y=2x
z=0
x=0
y=z
