n! = \sum_{\sigma\in S_n} 1
B_n
n\times n
A
A
[0,n]
n!=\sum_{A\in B_n}|\det A|
n!
n
(n-1)!
n! = \sum_{k=1}^n (n-1)!
(n-1)!
n-1
(n-2)!
n! = \sum_{k_1=1}^n \sum_{k_2 = 1}^{n-1} (n-2)!
4! = \sum_{k_1 = 1}^4 3! = 3!+3!+3!+3! = 4\cdot 3!.
\begin{align*} 4! &= \sum_{k_1=1}^4 \sum_{k_2=1}^3 2! \\ &= \sum_{k_1=1}^4 2!+2!+2! \\ &= 2!+2!+2! + 2!+2!+2! + 2!+2!+2! + 2!+2!+2! \\ &= 12\cdot 2! \\ &=4\cdot 3\cdot 2!. \end{align*}
n! = e^{ \sum_{k = 1}^n \ln (k)}
n! = 1 + \sum_{k=1}^n (k-1) (k-1)!
n\ge 1
(n-1)\times (n-1)!
(n-1)!
n!=\fbox{$(n-1)\times (n-1)!$} + \fbox{$(n-1)!$}
n!=\prod_{p<n}p^{\sum_{k=1}^\infty\lfloor{n\over p^k}\rfloor}
n!=\sum_{k=2}^{n+1}(-1)^{n+1-k}\binom{n+1}{k}\sum_{i=1}^{k-1}i^{n},\ n\in N.
\frac{(n+2)!}{2} =  (n+1)! + \sum_{i=1}^n i\,n!
