(n^2)!>(n!)^2
n \in [2,\infty) \cap\mathbb{Z^+}.
n \geq 2,
(n^2)!>(n!)^2
\color{green}{(2^2)!}=4!=24\color{green}{>(2!)^2}=4
(k^2)!>(k!)^2
n=k+1
[(k+1)^2]!=[k^2+2k+1]!=(k^2+2k+1)(k^2+2k)(k^2+2k-1)\cdots (k^2+1)[(k^2)!]>(k^2+2k+1)(k^2+2k)(k^2+2k-1)\cdots (k^2+1)\underbrace{(k!)^2}_{\text{induction hypothesis}}>\text{something I'm missing}>[(k+1)!]^2
n\in[2,\infty)
\eqalign{[(k+1)^2]!   &=(k^2+2k+1)(k^2+2k)\cdots(k^2+1)(k^2)!\cr   &>(k+1)^2(1)\cdots(1)(k!)^2\cr   &=[(k+1)!]^2\ .\cr}
(k+1)
(k!)^2
((k+1)!)^2
(k+1)
\ge 1
 (k^2 + 2k + 1) = (k+1)^2 
