x^2+2x+1
x+1
-(x+1)
x^2-2x+1
x-1
-(x-1)=1-x
(x+1)+(x-1)=2x
(x+1)+(1-x)=2
-(x+1)+(x-1)=-2
-(x+1)+(1-x)=-2x
\sqrt{y}
y
\sqrt{x^2+2x+1}
|x+1|
\sqrt{x^2-2x+1}=|x-1|
2
2x
|x+1|+|x-1|.
\sqrt{x^2 + 2x + 1}  +  \sqrt{x^2 - 2x + 1}=\sqrt{(x+1)^2}  +  \sqrt{(x-1)^2}
|x+1|  +  |x-1|
x
x
-1
1
(-1,0)
(1,0)
2
1
-1
x>1
(1,0)
x-1
(-1,0)
2
x+1
2x
(1,0)
x<-1
|x|
2|x|
-2x
n
(a_1,0)
(a_2,0)
\dots
(a_n,0)
a_1\le a_2\le\cdots\le a_n
(x,0)
2
\sqrt{x^2} = |x|
\sqrt{x^2 + 2x + 1} + \sqrt{x^2 - 2x + 1} = |x + 1| + |x-1|.
