 \sum_{n = 0}^\infty \frac{n}{2^n} 
S = \sum_{n=0}^{\infty} \frac{n}{2^n} = \frac{1}{2} \sum_{n=0}^{\infty} \frac{n}{2^{n-1}} = \frac{1}{2} \left(\sum_{n=0}^{\infty} \frac{n - 1}{2^{n-1}} + \sum_{n=0}^{\infty} \frac{1}{2^{n-1}}\right) = \frac{1}{2} \left(S + \frac{-1}{2^{-1}} + 4\right) = \frac{1}{2}(S + 2).
\begin{array}{} \sum_{n\ge 0}\frac{n}{2^n}&=&\frac1{2^1}&+&\frac2{2^2}&+&\frac3{2^3}&+&\frac4{2^4}&+&\ldots&=\\ \hline &&\frac1{2^1}&+&\frac1{2^2}&+&\frac1{2^3}&+&\frac1{2^4}&+&\ldots&=&\sum_{n\ge 1}\left(\frac12\right)^n=1\\ &&&&\frac1{2^2}&+&\frac1{2^3}&+&\frac1{2^4}&+&\ldots&=&\sum_{n\ge 2}\left(\frac12\right)^n=\frac12\\ &&&&&&\frac1{2^3}&+&\frac1{2^4}&+&\ldots&=&\sum_{n\ge 3}\left(\frac12\right)^n=\frac14\\ &&&&&&&&\frac1{2^4}&+&\ldots&=&\sum_{n\ge 4}\left(\frac12\right)^n=\frac18\\ &&&&&&&&&&\ddots&\vdots&\qquad\vdots\\ &&&&&&&&&&&&\color{blue}{\sum_{n\ge 0}\frac1{2^n}=2} \end{array}
f(x)=\frac1{1-x}
|x|<1
f'(x)=\frac1{(1-x)^2}
\frac12f'(\frac12)
f(x)=\sum_{n=0}^\infty x^n.
f'(x) = \sum_{n=1}^\infty nx^{n-1}.
\begin{align} \frac12+\frac14+\frac18+\frac1{16}+\dots&=\color{red}{1}\\ \frac14+\frac18+\frac1{16}+\dots&=\color{red}{\frac12}\\ \frac18+\frac1{16}+\dots&=\color{red}{\frac14}\\ \frac1{16}+\dots&=\color{red}{\frac18}\\ \hline \frac12+\frac24+\frac38+\frac4{16}+\dots&=2 \end{align}
f(1)=2
f(x)=\sum_{n=0}^\infty\frac{x^n}{2^n}=\sum_{n=0}\left(\frac x2\right)^n=\sum_{n=0}^\infty t^n=\frac{1}{1-t}=\frac{1}{1-\frac x2}=\frac{2}{2-x}
f'(x)=\sum_{n=0}^\infty\frac{nx^{n-1}}{2^n}
\left(\frac2{2-x}\right)'=\frac2{(2-x)^2}
f'(1)=2
 \sum_n nx^n = x \sum_n \frac{d}{dx} x^n,\text{ etc, etc.,} 
 \begin{array}{rrrrrrrrrrrrrrrr} 1/2 \\[8pt] {}+ 1/4 & {}+ 1/4 \\[8pt] {}+ 1/8 & {}+1/8 & {}+1/8 \\[8pt] {}+\cdots{} \end{array} 
X
E(X)
a
E(X)
a
a=\frac{1}{2}\cdot 1+\frac{1}{2}\cdot a.
S = 1+2 r+3 r^2 + 4 r^3 + \cdots
r S = r + 2 r^2 + 3 r^3 + \cdots
S - r S = (1-r) S = 1 + r + r^2 + r^3 + \cdots = \frac{1}{1-r}
S = \frac{1}{(1-r)^2}
r
r/(1-r)^2
r=1/2
2
\sum_{k=0}^\infty \frac{1}{2^k}=2
2
\Sigma
\Sigma
{1 \over 2} \Sigma
{1 \over 2}\Sigma
\Sigma
{1 \over 2} \Sigma
\Sigma
S_{1 \over 2}
S_{1 \over 2} = {1 \over 2}\Sigma - \Sigma:
\Sigma = {1 \over 2} + {2 \over 4} + {3 \over 8} + {4 \over 16} +  \dots
{1 \over 2} \Sigma = {1 \over 4} + {2 \over 8} + {3 \over 16} + {4 \over 32} +  \dots 
\Sigma
S_{1 \over 2}
\Sigma
2 {S_{1 \over 2}}
{S_{1 \over 2}}
\Sigma
{1 \over 2}\Sigma
=>
{1 \over 2} + {2 \over 4} + {3 \over 8} + {4 \over 16} +  \dots
 - 
{1 \over 4} + {2 \over 8} + {3 \over 16} + {4 \over 32} +  \dots 
 = 
 {1 \over 2} - {1 \over 4} + {2 \over 4} - {2 \over 8} + {3 \over 8} - {3 \over 16} + {4 \over 16} - {4 \over 18} \dots
 {1 \over 2}  + {1 \over 4} + {1 \over 8} + {1 \over 16} + \dots
S_{1 \over 2}
{a_1} \over {1 - q}
S_{1\over2} = {{1 \over 2} \over {1 - {1 \over 2}}} = {{1 \over 2} \over {1 \over 2}} = 1
S_{1 \over 2}
{1 \over 2}
\Sigma = 2S_{1\over2} = 2*1 = 2
