c
c^2
c
c \equiv 1 \pmod 4
(m^2 + n^2)^2 = c^2 = m^4 + 2m^2n^2 + n^4
\gcd(a,b) = 1.
9^2 + 12^2 = 15^2,
15
\gcd(a,b) = 1:
q \equiv 3 \pmod 4,
x^2 + y^2 \equiv 0 \pmod q,
x \equiv 0 \pmod q
y \equiv 0 \pmod q,
\gcd(x,y) \neq 1
q | \gcd(x,y) 
p=2
p \equiv 1 \pmod 4
p = u^2 + v^2,
\gcd(u,v)=1.
m 
4
q \equiv 3 \pmod 4,
m = x^2 + y^2
\gcd(x,y) = 1.
m.
m
\pm
m
4.
c
a^2 + b^2 = c^2
\gcd(a,b) = 1,
c^2
q \equiv 3 \pmod 4.
c
q \equiv 3 \pmod 4.
c = g^2 + h^2,
\gcd(g,h) = 1.
-1
q \equiv 3 \pmod 4.
\pmod q
y \neq 0 \pmod q.
y^2
-1
y
q.
q | y,
x^2 + y^2 \equiv 0 \pmod q
q | x
q | \gcd(x,y).
x^2 + y^2 \equiv 0 \pmod q,
x^2  \equiv -y^2 \pmod q.
 \frac{x^2}{y^2}  \equiv -1 \pmod q,
 \left( \frac{x}{y} \right)^2 \equiv -1 \pmod q.
