\epsilon \rightarrow 0
\epsilon \rightarrow 0
\theta = \epsilon \, u
\int_{0}^{\pi/4}{d\theta \over \epsilon^2+\sin^2\theta}
{1 \over \epsilon^2 +\sin^2\theta}= {1 \over \epsilon^2 + \epsilon^2 u^2 -\frac 1 3 \epsilon^4 u^4 + \cdots}={1 \over \epsilon^2} \left( {1 \over 1+u^2}+{\epsilon^2 u^4 \over 3(1+u^2)^2}+\cdots\right)
\sin^2\theta
\sin t= t - \frac{1} {3! } t^3 + o(t^3)
\sin^2 t=  t^2 - \frac{1}{3}t^4 + o(t^4)
\frac{1}{\epsilon^2}\frac{1}{1+u^2 -\frac{1}{3} u^4 \epsilon^2}
t
\frac{1}{a-t} \approx \frac{1}{a}\left(1+\frac{t}{a}\right)
\frac{1}{\epsilon^2 (1+u^2)} \left(1 +\frac{u^4 \epsilon^2}{3 (1+u^2)} \right)=\frac{1}{\epsilon^2 } \left(\frac{1}{1+u^2} +\frac{u^4 \epsilon^2}{3 (1+u^2)^2} \right) 
