\sum_{n=1}^\infty \frac{n^2}{3^n}.
S=\sum_{n=1}^\infty\frac{n^2}{3^n}
L=\sum_{n=1}^\infty\frac{n}{3^n}.
\star
(\star),
\begin{align}S &= \frac13+\sum_{n=2}^\infty\frac{n^2}{3^n}\\ &= \frac13+\sum_{n=1}^\infty\frac{(n+1)^2}{3^{n+1}}\\ &= \frac13+\sum_{n=1}^\infty\frac{n^2}{3^{n+1}}+2\sum_{n=1}^\infty\frac{n}{3^{n+1}}+\sum_{n=1}^\infty\frac1{3^{n+1}}\\ &= \frac13+\frac13 S+\frac13 L+\frac13\sum_{n=1}^\infty\frac1{3^n}\\ &= \frac13 S+\frac13 L+\frac13\sum_{n=0}^\infty\frac1{3^n},\end{align}
\frac23 S=\frac13 L+\frac13\sum_{n=0}^\infty\frac1{3^n},
S=\frac12 L+\frac12\sum_{n=0}^\infty\frac1{3^n}.\tag{$\star$}
\begin{align}L &= \frac13+\sum_{n=2}^\infty\frac{n}{3^n}\\ &= \frac13+\sum_{n=1}^\infty\frac{n+1}{3^{n+1}}\\ &= \frac13L+\frac13\sum_{n=0}^\infty\frac1{3^n},\end{align}
\frac23 L=\frac13\sum_{n=0}^\infty\frac1{3^n},
L=\frac12\sum_{n=0}^\infty\frac1{3^n},
S=\frac34\sum_{n=0}^\infty\frac1{3^n}.
S = \frac{1}{3} + \frac{4}{9} + \frac{9}{27} + \frac{16}{81} + \dots
\frac{1}{3}S = \frac{1}{9} + \frac{4}{27} + \frac{9}{81} + \dots
\frac{2}{3}S = \frac{1}{3} + \frac{3}{9} + \frac{5}{27} + \dots
\;|x|<1\;
f(x):=\frac1{1-x}=\sum_{n=0}^\infty x^n\implies f'(x)=\frac1{(1-x)^2}=\sum_{n=1}^\infty nx^{n-1}\implies
f''(x)=\frac2{(1-x)^3}=\sum_{n=2}^\infty n(n-1)x^{n-2}=\sum_{n=2}^\infty n^2x^{n-2}-\sum_{n=2}^\infty nx^{n-2}\;\;\ldots
 S_2=\sum_{n=0}^{\infty}\frac{1}{3^{n-1}}=\frac{3}{2}, 
S_1=\sum_{n=0}^\infty \frac{n}{3^n}=\sum_{n=1}^\infty  \frac{n}{3^n}= \frac{1}{3}\sum_{n=1}^\infty  \frac{n}{3^{n-1}}=  \frac{1}{3}\sum_{n=0}^\infty  \frac{n+1}{3^{n}}= \frac{1}{3}\left[\sum_{n=0}^\infty  \frac{n}{3^{n}}+\sum_{n=0}^\infty  \frac{1}{3^{n}}\right] =\frac{1}{3}\left[S_1+ S_2\right].
S_1=\dfrac{3}{4}.
 S=\frac{1}{3}(S+2 \cdot \frac{3}{4}+\frac{3}{2}). 
S=\dfrac{3}{2}.
