\frac{x^2}{(x-1)}
x + \frac{1}{x-1} +1
 x^{2}=(x-1)(x+1)+1. 
x-1
\begin{eqnarray*} \frac{x^{2}}{x-1} &=&\frac{(x-1)(x+1)+1}{x-1}=\frac{(x-1)(x+1)}{x-1}+\frac{1}{x-1} \\ &=&\frac{x+1}{1}+\frac{1}{x-1}=x+1+\frac{1}{x-1}=x+\frac{1}{x-1}+1 \end{eqnarray*} 
^1
\frac{x^{4}-2x^{3}-6x^{2}+12x+15}{x^{3}+x^{2}-4x-4}=x-3+\frac{ x^{2}+4x+3}{x^{3}+x^{2}-4x-4};
x\neq 1
\frac{x^2}{x-1}=\frac{x^2-1+1}{x-1}=\frac{x^2-1}{x-1}+\frac{1}{x-1}=\frac{(x-1)(x+1)}{x-1}+\frac{1}{x-1}=x+1+\frac{1}{x-1}.
x\neq 1
 x^2=(x-1+1)^2=(x-1)^2+1+2(x-1) 
 \frac{x^2}{x-1}=\frac{(x-1)^2+1+2(x-1)}{x-1}=x-1+\frac{1}{x-1}+2=x+1+\frac{1}{x-1}. 
\frac{x^2}{x-1}=\frac{x^2-x+x-1+1}{x-1} = \frac{x(x-1) + (x-1)+1}{x-1}=\frac{x(x-1)}{x-1}+\frac{x-1}{x-1}+\frac{1}{x-1}
