\gcd(a,n) = \gcd(n-a,n)
\gcd(a,n)=1\iff \exists \alpha,\beta\in \mathbb Z\;|\; \alpha a+\beta n=1=(\alpha+\beta)a+\beta(n-a)=1\\\iff\gcd(n-a,a)=1
\rm \begin{eqnarray} a\ x\, +\, b\ y &=&\rm X\\ \\ \rm c\ x\, +\, d\ y &\ =\ &\rm Y\end{eqnarray} \quad\Rightarrow\quad \begin{array} \rm\Delta\ x\ \ \ =\ \ \ \rm d\ X\, -\, b\ Y \\\\ \rm\Delta\ y\ =\ \rm -c\ X\, +\, a\ Y \end{array}\ ,\quad\ \Delta\ =\ ad-bc\qquad 
\gcd(a,n)=1
x
y
ax+ny=1
a(x+y)+(n-a)y=1
\gcd(n-a,a)=1
gcd(a,b)=1 \Leftrightarrow
m,n
ma+nb=1
(\Rightarrow)
gcd(a,n)=1
l,k
la+kn=1 \Leftrightarrow kn-ka+ka+la=1\Leftrightarrow k(n-a)+(k+l)a=1
gcd(n-a,a)=1.
(\Leftarrow)
gcd(n-a,a)=1
l,k
l(n-a)+ka=1 \Leftrightarrow  ln+(k-l)a =1
gcd(a,n)=1
