\mu
\sigma
a_1
a_2
a_1
a_3
a_2
a_1=X_1+X_2
a_2=a_1\cdot (X_3+X_4)=(X_1+X_2)(X_3+X_4)
a_n
E[a_n]=(2\mu)^n
n
(a_n)
a_n\lt0
n
|a_n|
a_n
(x_n)
1
v
y_n=x_1x_2\cdots x_n
y_n
a_n/(2\mu)^n
v
E[y_n]=1
y_n
f_v
1
v
x_k
(x,x+\mathrm dx)
nf_v(x)\mathrm dx
n\to\infty
|y_n|=\mathrm e^{nI(v)+o(n)}
\mathrm e^{nI(v)}
 \sum_{k=1}^n\log|x_k|\approx\int\log|x|\,nf_v(x)\mathrm dx. 
 I(v)=\int_\mathbb R\log|x|\,f_v(x)\mathrm dx=\frac1{\sqrt{2\pi}}\int_\mathbb R\log|1+x\sqrt{v}|\,\mathrm e^{-x^2/2}\mathrm dx. 
2
1/2
v=1/8
I(1/8)\approx-.0825
n=800
10^{29}
\{X_i\}_{i=1}^{\infty}
N(\mu,\sigma^2)
\mu = mean
\sigma^2=var
 E[X_i]=\mu
i
2\mu
 a_1 = X_1 + X_2,\, a_2 = (X_1 + X_2)(X_3+X_4), \,...,\, a_n = (X_1+X_2)(X_3+X_4) \cdots (X_{2n-1}+X_{2n}).
 E[a_n] = \underbrace{E[X_1+X_2]E[X_3+X_4]\cdots E[X_{2n-1}+X_{2n}]}_{n \text{ factors}} = \big(E[X_1]+E[X_2]\big)^n=2^n\mu^{n}. 
E[X_i + X_{i+1}]=E[X_{i}]+E[X_{i+1}]=2\mu
