 \int_0^{\frac \pi 2} \frac{1}{2 + \cos x} \; dx
\sin{x}
\cos{x}
x=\arctan{t}
x=2\arctan{t}
t\in \mathbb{R}
\cos{x}=\frac{1-t^2}{1+t^2}
dx=\frac{2dt}{1+t^2}
x=\arctan{t},t\in\mathbb{R}
x=2\arctan{t},t\in\mathbb{R}
t=\frac{\tan x}{2}
 dt=\frac{(\tfrac{1}{2}\sec x)^2}{2}dx=\frac{1+t^2}{2} dx 
\int_0^{\frac \pi 2} \frac{1}{2 + \cos x} \ dx=2\int_0^{\frac \pi 2} \frac{\left(\tan\left(\frac{x}{2}\right)\right)'}{\tan^2\left(\frac{x}{2}\right)+(\sqrt3)^2} \ dx=\left[\frac{2 \arctan\left(\frac{\tan\left(\displaystyle \frac{x}{2}\right)}{\sqrt{3}}\right)}{\sqrt3}\right]_0^{\pi/2}=\frac{\pi}{3\sqrt{3}}
