\newcommand{\lcm}{\operatorname{lcm}}
\lcm(a,b,c)=\lcm(\lcm(a,b),c)
a,b,c\mid\lcm(\lcm(a,b),c)
\lcm(\lcm(a,b),c)
p
a,b,c
A,B,C
p
(a,b,c)=
(A,B,C)
p
(a,b)=
(A,B)
p
(
(a,b),c)=
(
(A,B),C)
(
(A,B),C)=
(A,B,C)
a,b,c
\Bbb N_{>0}
(\Bbb N_{>0}, \mid)
a \mid b
a
b
(A_i)_i
\bigcup_i A_i
\sup_i \sup A_i = \sup \bigcup_i A_i
A_1 = \{a,b\}
A_2 = \{c\}
\sup A_2 = c
{\rm lcm}({\rm \lcm}(a,b),c) = \sup\{\sup\{a,b\},\sup\{c\}\} = \sup \{a,b,c\} = {\rm lcm}(a,b,c)
\lcm
\lcm(a,b) | x
c | x
\lcm(\lcm(a,b),c) | x
x
lcm(lcm(a,b),c)|lcm(a,b,c)
a
b
c
lcm(a,b)
c
