S
z=1+x^2+y^2.
\textbf{x}(u,v)=(u,v,1+u^2+v^2).
N:S \to S^2
S^2
(N \circ\textbf{x})(u,v)= \dfrac{(-2u,-2v,1)}{R}
[-dN]_{B,B}=  \dfrac{2}{R^3}\begin{pmatrix} 4v^2+1 & -4uv \\ -4uv & 4u^2+1 \end{pmatrix},
R=\sqrt{1+4u^2+4v^2}
B=\{\textbf{x}_u, \textbf{x}_v\}.
u,v \neq 0
\text{det}([-dN]_{B,B} -k\textbf{I}_2)= 0 \Leftrightarrow \left(\dfrac{8v^2}{R^3}+\dfrac{2}{R^3}-k\right)\left(\dfrac{8u^2}{R^3}+\dfrac{2}{R^3}-k\right)-\dfrac{64u^2v^2}{R^6}=0.
k
\dfrac{2}{R^3}.
k
k_2 = a-k_1
k_2=b/k_1
k^2-ak+b=0
