f: R^n\to R^m
Df(\vec\xi)(\vec{x})
\vec x
\vec\xi
Df(\vec\xi)
Df(\vec\xi)(\vec x) \circ \vec x=0
\circ
\vec x
\vec x
Df(\vec\xi)
Df(\vec\xi)
\vec x
\mathbb R
\mathbb R
x \in \mathbb R
f'(x) : \mathbb R \to \mathbb R
y
f'(x)y
\mathbb R^n \to \mathbb R^m
V \to W
V
W
f : \mathbb R^n \to \mathbb R
\nabla : \mathbb R^n \to \mathrm{Hom}(\mathbb R^n, \mathbb R)
\mathbb R^n
\mathbb R
\mathbb x \in \mathbb R^n
\nabla f(x)
\nabla f(x)
\nabla f(x) : \mathbb R^n \to \mathbb R
\nabla f(x)(y) = \nabla f(x) \cdot y
\nabla f(x)
y
f : \mathbb R^n \to \mathbb R^m
D : \mathbb R^n \to \mathrm{Hom}(\mathbb R^n, \mathbb R^m)
x \in \mathbb R^n
Df(x)
\nabla
D
Df(x)(y)
Df(x)
m \times n
y
n \times 1
Df(\vec{\xi})(\vec x) \cdot \vec x = 0
f
Df(\vec{\xi})
\vec{x}
Df(\vec{\xi})(\vec x) \cdot \vec x = \vec x \neq 0
\vec x \neq 0
\circ
f : \mathbb R^n \to \mathbb R^m
f
X
Y
Df(y)
X
Y
y \in X
X=R
x \rightarrow f'(y) x
Y=R
X
x \rightarrow (u,x)
u
X
u
f
y
x \in X
y
x
f
U
y
U
Df(y)
X
