X \rightarrow m \rightarrow Y < X \rightarrow n \rightarrow Y
(a_n)
a_1 = 10\ ,\   a_{n+1} = 10 \uparrow ^{a_n} 10 \ for\ all \ n\ge1
a_n
 10\rightarrow 10 \rightarrow (k-1) \rightarrow 2 < a_k < 10 \rightarrow 10 \rightarrow k \rightarrow 2
b_n = a_{10 \uparrow ^n 10}
b_{10 \uparrow \uparrow 10}
b_n = a_{10 \rightarrow 10 \rightarrow n} < 10\rightarrow 10 \rightarrow (10 \rightarrow 10\rightarrow n) \rightarrow 2 < 10 \rightarrow 10 \rightarrow (10 \rightarrow 10 \rightarrow n \rightarrow 3) \rightarrow 2 = 10\rightarrow 10\rightarrow (n+1) \rightarrow 3
b_{10\uparrow \uparrow 10} < 10\rightarrow 10 \rightarrow [(10\rightarrow 10 \rightarrow 2)+1]\rightarrow 3 < 10 \rightarrow 10 \rightarrow (10 \rightarrow 10 \rightarrow 3) \rightarrow 3 < 10 \rightarrow 10 \rightarrow (10 \rightarrow 10 \rightarrow 3 \rightarrow 4) \rightarrow 3 = 10 \rightarrow 10 \rightarrow 4 \rightarrow 4
10 \rightarrow 10 \rightarrow 4 \rightarrow 4
