f(x)
\mathbb{R}
\xi
f'(\xi)=\frac{f(b)-f(a)}{b-a}
x_0
x_1
x_0 < x_1
\xi_1
x_0
\xi_1
\xi_2
x_0
\xi_2
\xi_3
\dots\,
\inf\{\xi_n\}>x_0
d(a,b) = \frac{f(a)-f(b)}{a-b}
\delta(a,b) =
\xi \in ]a;b[
f'(\xi) = d(a,b)
a \in \mathbb{R}
d_a : b \mapsto d(a,b)
b=a
d_a(a) = f'(a)
d(a,b) = d(a,c)
d(a,b) = d(a,c) = d(b,c)
\xi
a
d_a
d
f'
a \lt b
f'(a) = d_a(a) \lt d_a(b) = d_b(a) \lt d_b(b) = f'(b)
x_0, x_1
\xi_n
\xi_n
x_0
\xi
\xi \gt x_0
f'(\xi) = f'(\lim \xi_n) \le \lim f'(\xi_n) = \lim d(x_0, \xi_{n-1}) = d(x_0, \xi) = f'(\delta(x_0, \xi)) \lt f'(\xi)
\lim \xi_n = x_0
