p: \tilde{X} \to X
\tilde{X}
X
\tilde{X}
X
p
\tilde{X}_1^1 \to X^1
\tilde{X}_1 \to X
\tilde{X}_2 \to X
\tilde{X}_1^1 \to X
\tilde{X}_2^1 \to X
\tilde{X} \to X
\tilde{X}^1 \to X^1
\tilde{X} \to X
\tilde{X}^1_1 \to X^1
\tilde{X}^1 \to X^1
\tilde{x_1}, \tilde{x}_2 \in \tilde{X}
p(\tilde{x}_1) = p(\tilde{x}_2) := x \in X
\ell
X
x
x_0
\tilde{\ell}_1
\tilde{\ell}_2
\tilde{x}_1
\tilde{x}_2
\hat{x}_1
\hat{x}_2
\tilde{X}
\hat{x}_1
\hat{x}_2
h
\tilde{X}
ph = p
\tilde{x_1}
\tilde{x_2}
\tilde{X}
\tilde{X}^1
\phi: \tilde{X}_1^1 \to \tilde{X}_2^1
\psi: \tilde{X}_1 \to \tilde{X}_2
\psi |_{\tilde{X}_1^1} = \phi
\tilde{X}_1
\tilde{X}_2
D_\alpha
\theta_\alpha: \partial D_\alpha \to \tilde{X}_1^1
\tilde{X}_2
\psi \circ \theta_\alpha
