\sum_{n\in\mathbb{N}} |\langle x, e_n\rangle|^{2} = \|x\|^2
\{f_n\}_{n \in \mathbb{N}}
Px = \sum_{n\in\mathbb{N}} \langle x,f_n\rangle f_n
\{f_n\}_{n}
\|Px\|^2 = \sum_{n\in\mathbb{N}} |\langle x,f_n\rangle|^2
\|Px\| \leq \|x\|
x \mapsto Px
1
P
P^2 = P
P^{\ast} = P
P
\{f_n\}
x = Px + (1-P)x
P^{\ast} = P
Px \perp (1-P)x
Px
(1-P)x
0,Px,x
\langle Px, (1-P)x \rangle = \langle x, (P-P^2)x \rangle = 0,
\|x\|^2 = \langle Px + (1-P)x, Px + (1-P)x \rangle = \|Px\|^2 + \|(1-P)x\|^2
\|Px\|^2 = \sum_{n\in\mathbb{N}} |\langle x,f_n\rangle|^2
\sum_{n\in\mathbb{N}} |\langle x,f_n\rangle|^2 \leq \|x\|^2
(1-P)x
x
\{f_n\}
