 \sum^{k}_{n=1}1=k 
 \sum^{k}_{n=1}n=\frac{k(k+1)}{2} 
 \sum^{k}_{n=1}n(n+1)=\frac{k(k+1)(k+2)}{3}\\ \sum^{k}_{n=1}n(n+1)(n+2)=\frac{k(k+1)(k+2)(k+3)}{4} 
1\cdot 2\cdot 3=1\cdot 2\cdot 3\cdot \frac 44
k
\sum^{k}_{n=1}n(n+1)(n+2)=\frac{k(k+1)(k+2)(k+3)}{4}
\sum^{k+1}_{n=1}n(n+1)(n+2)\\=\sum^{k}_{n=1}n(n+1)(n+2)+(k+1)(k+2)(k+3)\\=\frac{k(k+1)(k+2)(k+3)}{4}+(k+1)(k+2)(k+3)\frac {k+4-k}4\\=\frac{(k+1)(k+2)(k+3)(k+4)}{4}
\sum_{i=1}^n i(i+1)(i+2)(i+3)
F(i)=i(i+1)(i+2)(i+3)(i+4)
F(i)-F(i-1)
i(i+1)(i+2)(i+3)
(i+4)-(i-1)=5
i(i+1)(i+2)(i+3)(i+4)-(i-1)(i)(i+1)(i+2)(i+3).
G(i)=\frac{F(i)}{5}
i(i+1)(i+2)(i+3)=G(i)-G(i-1)
\sum_{i=1}^n i(i+1)(i+2)(i+3)
G(0)=0
G(n)
(G(1)-G(0))+(G(2)-G(1))+G(3)-G(2)) +\cdots+(G(n)-G(n-1)).
\sum_{i=1}^n i(i+1)(i+2)(i+3)=G(n)=\frac{n(n+1)(n+2)(n+3)(n+4)}{5}.
m
(m+1)!
 \sum^{k}_{n=1}\frac{(n+m)!}{(n-1)!}=\frac{(k+m+1)!}{(m+2)(k-1)!} 
 \sum^{k}_{n=1}\frac{(n+m)!}{(n-1)!(m+1)!}=\frac{(k+m+1)!}{(m+2)!(k-1)!} 
 \sum^{k}_{n=1}\binom{n+m}{m+1}=\binom{k+m+1}{m+2} 
