\tiny\frac{(a^2 b^2-2 a^2 b x+a^2 f^2-2 a^2 f x+2 a^2 x^2-2 a b^2 x+4 a b x^2-2 a f^2 x+4 a f x^2-4 a x^3+b^2 f^2-2 b^2 f x+2 b^2 x^2-2 b f^2 x+4 b f x^2-4 b x^3+2 f^2 x^2-4 f x^3+3 x^4)}{((a-x)^2 (x-b)^2 (x-f)^2)}
y
\frac{1}{(\text{PositionParticle}_x-\text{PositionParticle}_{nx})^2}
\frac{1}{(\text{PositionParticle}_y-\text{PositionParticle}_{ny})^2}
\small f(x) = \frac{1}{(\text{PositionParticle}_x-\text{PositionParticle}_{n0})^2}+\frac{1}{(\text{PositionParticle}_x-\text{PositionParticle}_{n1})^2}+(\cdots)
n\times n
x
\rm\:n \ge 1\:
\rm \dfrac{f(x)}{x^n}\ =\ \frac{h(x)}{g(x)} 
\rm\:x\:
\rm\:f(x)\:
\rm\:x\:
\rm\:g(x) = ((x-a)(x-b)(x-c))^2\:
\rm\:a,b,c\ne 0\:.\:
\rm\:f(0)\ne 0\ne g(0) = (abc)^2.\:
\rm f(x)\:g(x)\ =\ x^n\:h(x)
\rm\:x = 0\:
\rm\:f(0)\:g(0)= 0\:
\rm\:f(0)\ne 0\ne \:g(0)\:.
\rm\:x^n\:
\rm\:x^n\:
\rm\:g(x)\:,\:
\rm\:g(0) = abc = 0\:,\:
\rm\:a,b,c\:
\rm\:0\:.
|x| \lt a
\frac{1}{(x-a)^2}=\sum_{n=0}^{\infty}a^{-2-n}(1+n)x^n=\frac{1}{a^2}+\frac{2x}{a^3}+\frac{3x^2}{a^4}\ldots
|x| \gt a
x
\infty
\frac{1}{(x-a)^2}=\sum_{n=0}^{\infty}x^{-2-n}(1+n)a^n=\frac{1}{x^2}+\frac{2a}{x^3}+\frac{3a^2}{x^4}\ldots
