\bar a\times (\bar b\times\bar c)=\bar b (\bar a\cdot\bar c)-\bar c (\bar a\cdot \bar b)
b,c
a
b
c
0
a\times(b\times c)
b\times c
b
c
\lambda,\mu\in \mathbb R
a\times(b\times c)=\lambda.b+\mu.c
a
\lambda(b\cdot a)+\mu(c\cdot a)=0
(\lambda, \mu)
\mathbb R^2
(b\cdot a,c\cdot a)
\mathbb R^2
x
(\lambda, \mu)=x(c\cdot a,-b\cdot a)
x
a\times(b\times c)=x((c\cdot a)b-(b\cdot a)c).
\vec{a}\times(\vec{b}\times\vec{c})
\vec{a}
\vec{a}
\vec{a}
\vec{0}
\vec{a}
\vec{a}\times(\vec{b}\times\vec{c})
(\vec{a}\cdot\vec{b})(\vec{a}\cdot\vec{c})-(\vec{a}\cdot\vec{c})(\vec{a}\cdot\vec{b})
\overline{a}
\overline{b}
\overline{c}
\overline{a}
(\ldots \cdot \ldots) \overline{a}
\overline{b}
\overline{c}
-1
-
-
\overline{a} = \overline{b} = \overline{i}
\overline{c} = \overline{j}
\overline{i} \times (\overline{i} \times \overline{j}) = \overline{i} \times \overline{k} = - \overline{j} = (\overline{i} \cdot \overline{j}) \overline{i} - (\overline{i} \cdot \overline{i}) \overline{j}
\bar a \times (\bar b \times \bar c)
\bar b\times\bar c
b\not || \bar c
\bar a \times (\bar b \times \bar c)
\bar a \times (\bar b \times \bar c)=\lambda\bar b+\mu\bar c:=\bar h
\lambda,\mu\in\mathbb R
\bar h
\bar a
\bar a\cdot(\lambda\bar b+\mu\bar c)=\lambda(\bar a\cdot\bar b)+\mu(\bar a\cdot\bar c)=0
\bar a\times(\bar b\times \bar c)=\gamma\left[(\bar a\cdot\bar c)\bar b-(\bar a\cdot\bar b)\bar c\right].
\bar a\times (\bar b\times\bar c)=\bar b (\bar a\cdot\bar c)-\bar c (\bar a\cdot \bar b)
