\int_{-\infty}^\infty e^{-x^2} \, \mathrm dx
x
\Delta x
p(x) \Delta x
y
\Delta y
p(y) \Delta y
p(x) p(y) \Delta x \Delta y
r
p(r) \Delta x \Delta y
p(r) = p(x) p(y)
p(r) = p(x) p(y)
\theta
0 = p(x) \frac{dp(y)}{d \theta} + p(y) \frac{dp(x)}{d \theta}
x = r \cos \theta
y = r \sin \theta
\frac{p'(x)}{x p(x)} = \frac{p'(y)}{y p(y)}.
x
y
x
y
C
x
C
p(x)
\frac{p'(x)}{x p(x)} = \frac{p'(y)}{y p(y)} = C.
\frac{dp}{p} = Cx \, dx \Rightarrow \ln p = \frac{Cx^2}{2} + c \Rightarrow p(x) = Ae^{Cx^2/2}.
p(x) = A e^{-kx^2/2}.
\int_{-\infty}^{\infty} A e^{-kx^2/2} dx = 1,
A = \sqrt{k/2\pi}
k
k = 1/\sigma^2
x
F(x)=\Phi((x-\mu)/\sigma)
n
x
F(x+1/2) - F(x-1/2)
x\mapsto\Phi(x/\sigma)
\sigma>0
X_1,\dots,X_n
e^{-x^2}
1/2
C
\int_{-\infty}^{\infty}\!Ce^{-x^2}\,dx=1
e^{-x^2}
f
\int_{\mathbb{R}^n}f(x)\;\mathrm{d}x=1
\int_{\mathbb{R}^n}x\;f(x)\;\mathrm{d}x=0
\int_{\mathbb{R}^n}|x|^2\;f(x)\;\mathrm{d}x=1
f
f^{\;*k}
f
k
k^{n/2}f^{\;*k}(x\sqrt{k})\to \frac{1}{\sqrt{2\pi}^n}e^{-x^2/2}
k\to\infty
 \int_{\mathbb{R}^n} e^{-\pi x^2} e^{-2\pi ix\cdot t}\mathrm{d}x=e^{-\pi t^2} 
\int^{x_2}_{x_1} e^{-x^2} dx
\frac {1}{\pi^{0.5}}
X
{\frac {1}{2^{0.5}}}
x_1 \leq X\leq x_2
K
\mu
\sigma
K
1
C\int e^{-x^2}
\int e^{-y^2}
x^2
I^2
\int e^{-x^2+y^2}dxdy
x^2+y^2=r^2
