\det(A) \ne 0
\det(B) \ne 0
\det(A + B) \ne 0
(A + B)^{-1} = A^{-1} + B^{-1}
1\times 1
(A+B)^{-1} = A^{-1}+B^{-1}
A^{-1}B+B^{-1}A = -I
A
B
\begin{align*} I &= (A+B)^{-1}(A+B) \\  &= (A^{-1}+B^{-1})(A+B) \\  &= A^{-1}A + A^{-1}B + B^{-1}A+B^{-1}B \\  &= 2I + A^{-1}B + B^{-1}A, \end{align*}
\mathbb{F}
0
\mathbb{R}
\mathbb{C}
n\times n
A
\mathbb{F}
B=A
GF(2)
0
1
1+1=0
\det(A)=1
A
A^{-1}=\operatorname{adj}(A)
n
2
A,B
A+B
 (A+B)^{-1}=\operatorname{adj}(A+B)=\operatorname{adj}(A)+\operatorname{adj}(B)=A^{-1}+B^{-1} 
 A=A^{-1}\pmatrix{1&1\\ 0&1},\quad B=B^{-1}\pmatrix{0&1\\ 1&0},\quad A+B=(A+B)^{-1}=\pmatrix{1&0\\ 1&1}. 
