A, B, C
B
A
C
B
A_{n-1}
 A \rightarrow B \rightarrow C 
A_1 \rightarrow A_2 \rightarrow ... \rightarrow A_{n-1} \rightarrow A_n 
0 \rightarrow A_1 \rightarrow A_2 \rightarrow ... \rightarrow A_{n-1} \rightarrow A_n 
0 \rightarrow A_1 \rightarrow A_2 \rightarrow ... \rightarrow A_{n-1} \rightarrow A_n \rightarrow 0
A_i
i \not= n-1
A,C
B
A\to B \to C
B
K=\operatorname{im}(A\to B)
B/K
Q =\operatorname{im}(B\to C)
C
B
B
K
A
B/K
C
A \cong \mathbb{Z}[x]
C \cong \mathbb{R}[x]/\mathbb{Z}[x]
B
A_{n-1}
K
B=A_{n-1}
K
B/K
C=A_n
A_{n-1}
n
A_{n-1}
B/K
C
C
n=3
n=3
K\cong A_1 = A_{n-2}
K
B/K
B
n > 4
A_{n-3} \to A_{n-2}
A_{n-2}
A_n
\ker(A_{n-2} \to A_{n-1}) = \operatorname{im}(A_{n-3} \to A_{n-2})
A_{n-2}/\operatorname{im}(A_{n-3} \to A_{n-2}) \to A_{n-1}
n=3
0 \to A_{n-2}/\operatorname{im}(A_{n-3} \to A_{n-2}) \to A_{n-1} \to A_n \to 0.
A_{n-1}
A_n
0 \to A_1 \to \ldots \to A_{n-1} \to A_n \to 0
A_n = A_{n-1} / \operatorname{im}(A_{n-2} \to A_{n-1})
A_{n-1}
\operatorname{Ext}(\mathbb{Z}/n\mathbb{Z},\mathbb{Z}/m\mathbb{Z}) = \mathbb{Z}/(\gcd(m,n)\mathbb{Z})
\operatorname{Ext}(A\oplus B,C \oplus D) = \operatorname{Ext}(A,C) \oplus \operatorname{Ext}(A,D) \oplus \operatorname{Ext}(B,C) \oplus \operatorname{Ext}(B,D)
n=d\cdot f
f
B
0 \to \mathbb{Z} \xrightarrow{x \mapsto (dx,-x+f\mathbb{Z})} \mathbb{Z} \oplus \mathbb{Z}/f\mathbb{Z} \xrightarrow{(x,y+f\mathbb{Z})\mapsto x+dy+ df\mathbb{Z}} \mathbb{Z}/(df)\mathbb{Z} \to 0
A
C
B
\operatorname{Ext}(C,A) \neq 0
B
4B=0
A=C=(\mathbb{Z}/4\mathbb{Z} \oplus \mathbb{Z}/2\mathbb{Z})^{(\infty)}
\operatorname{Ext}(C,A) = (\mathbb{Z}/2\mathbb{Z})^{(X)} \neq 0
X
\mathbb{Z}/2\mathbb{Z}
\mathbb{Z}/2\mathbb{Z}
\mathbb{Z}/4\mathbb{Z}
\mathbb{Z}/2\mathbb{Z} \oplus \mathbb{Z}/2\mathbb{Z}
4B=0
