(0,1)
[0,1]
S
f:\mathbb{N}\to\mathbb{N}\setminus S
|\mathbb{N}| = |\mathbb{N}\setminus S|
f(n)
n^{\text{th}}
\mathbb{N}\setminus S
f:\mathbb{R}\to\mathbb{R}\setminus S
(0,1) \to [0,1]
1
f\left(\frac{1}{2}\right) = 0,\quad f\left(\frac{1}{3}\right) = 1,\quad f\left(\frac{1}{n}\right) = \frac{1}{n-2}\ \textrm{for}\ n > 3,
f(x) = x\ \textrm{for}\ x\ \textrm{not equal to a reciprocal of an integer}
\mathbb{R}
\mathbb{R}\setminus S
S
S
s_1, s_2, s_3, \dots
t_1, t_2, \dots
\mathbb{R}
S
g(s_i) = t_{2i},\quad g(t_i) = t_{2i+1},\quad g(x) = x\ (\textrm{otherwise}).
\mathbb{R}
\mathbb{R}\setminus S
S \subseteq \mathbb{R}
T \subseteq \mathbb{R} \setminus S
T
A
B
|S|
|T|
S
\mathbb{R}
A
T
B
\mathbb{R} \setminus (S \cup T)
S \cup T
A \cup B = T
\mathbb{R}
\mathbb{N}
\mathbb{N} \times \{0, 1\}
2n
(n, 0)
2n+1
(n, 1)
j: \mathbb{N} \rightarrow [0, 1]
0
1
n \mapsto \frac{1}{n}
n > 0
0 \mapsto 0
1:1
\mathbb{N}
C = \text{range}(j)
C
0
1
[0, 1] \setminus C = (0, 1) \setminus C
b
C
(0, 1) \cap C
b
[0, 1]
(0, 1)
j
m, n \in \mathbb{N}
\text{range}(j)
(0, 1)
0
1
g: \mathbb{N} \rightarrow \mathbb{N} \setminus \{m, n\}
m
n
j \circ g \circ j^{-1}: C \rightarrow (0, 1) \cap C
s: \omega \rightarrow S
k: \omega + \omega \rightarrow \mathbb{R}
\omega = \mathbb{N}
\omega + \omega
\mathbb{N} \times \{0, 1\}
(m, i) \leq (n, i)
m \leq n
(m, 0) \leq (n, 1)
1:1
\omega + \omega
D = \text{range}(k)
D
S
\mathbb{R} \setminus D = (\mathbb{R} \setminus S) \setminus D
b^*
D
(\mathbb{R} \setminus S) \cap D
b^*
\mathbb{R}
\mathbb{R} \setminus S
k
\omega
\mathbb{R} \setminus S
k
S
\omega
h: \omega + \omega \rightarrow (\omega + \omega) \setminus \omega
k \circ h \circ k^{-1}: D \rightarrow (\mathbb{R} \setminus S) \cap D
\omega + \omega
(\omega + \omega) \setminus \omega
