S_n
S_n:=\sum_{k=1}^nk^k=1^1+2^2+3^3+\cdots+n^n.
T_n:={S_n}/{n^n}
T_5=1.09216, T_{10}\approx1.04051, T_{30}\approx1.01263, T_{60}\approx1.00622.
n\ge 3
(n-2)^{n-2}
\le (n-2)(n-2)^{n-2}
(n-1)^{n-1}
n^n
\gt 1
0
\dfrac{n\cdot n^{n-2}}{n^n}=\dfrac{1}{n}
\lt \dfrac{1}{n}
\frac{(n-2)(n-2)^{n-2}}{n^n} +\frac{(n-1)^{n-1}}{n^n}+1.\tag{1}
n\cdot(n-1)^{n-1}\leqslant n^n
n^2\cdot(n-k)^{n-k}\leqslant n^n
k\geqslant2
n\geqslant1
 n^n\leqslant S_n\leqslant n^n+\frac1n\cdot n^n+(n-2)\cdot\frac1{n^2}\cdot n^n. 
1\leqslant T_n\leqslant1+\frac2n.
