\mu (A+B)>0
\mu (A)=0
\mu (B)=0
C
C/2
\{x=x_1+x_2:x_1\in A \hspace{1mm}and\hspace{1mm} x_2\in B\}
\mathcal{C}
0.d_1d_2d_3d_4\ldots
d_1, d_2, d_3, \ldots \in \{0,2\}
\mathcal{C} \, /\,  2
0.d_1d_2d_3d_4\ldots
d_1, d_2, d_3, \ldots \in \{0,1\}
x \in [0,1]
\mathcal{C}
\mathcal{C} \,/ \, 2
x
\mathcal{C} \,/ \, 2 + \mathcal{C} \,/ \, 2
\mathcal{C}\,/\,2 + \mathcal{C} \,/\, 2 = [0,1]
x = 0.x_1x_2x_3\ldots
x_n
a_n + b_n
0 = 0 + 0
1 = 0 + 1
2 = 1 + 1
a = 0.a_1a_2a_3\ldots
b = 0.b_1b_2b_3\ldots
x = a + b
a, b \in \mathcal{C} \, / \, 2
1 = .222\ldots\;
\mathcal{C}\,/\,2 + \mathcal{C} = \left[0, \frac{3}{2}\right]
x \in \left[0, \frac{3}{2}\right]
x = 0.x_1x_2x_3\ldots
x = 0.x_1x_2x_3\ldots + \frac12
x_n \in \{0,1,2\}
\frac12 = .111\ldots
y_n = x_n + 1
x = 0.y_1y_2y_3 \ldots
y_n \in \{1,2,3\}
y_n
3^n
 x = \sum_{n = 1}^\infty \frac{y_n}{3^n} ,\quad y_n \in \{0,1,2,3\} 
y_n = a_n + b_n
3 = 2 + 1, 2 = 2 + 0, 1 = 0 + 1, 0 = 0 + 0
a = 0.a_1a_2a_3\ldots
b = 0.b_1b_2b_3\ldots
x = a + b
a \in \mathcal{C}
b \in \mathcal{C} \, / \, 2
