\psi_1:\mathbb{Z} \rightarrow \mathbb{C}
r
\psi_1(r) = 0
r
\psi_1(r) = (-1)^{(r-1)/2}
\psi_2:\mathbb{Z} \rightarrow \mathbb{C}
r
\psi_2(r) = 0
r
\psi_2(r) = (-1)^{(r^2 - 1)/8}
p
\chi_p:\mathbb{Z} \rightarrow \mathbb{C}
\chi_p(m) = \left(\frac{m}{p}\right)
\chi_p
p
D
D \equiv 0
4
D \equiv 1
4
\{p_1, p_2, . . . , p_r\}
D
\{\chi_{p_1},\dots,\chi_{p_r},\psi_1, \psi_2, \psi_1\psi_2\}
D ≡ 1
4
\chi_{p_1},\dots,\chi_{p_r}
D ≡ 0
4
D/4\equiv 0
8
\chi_{p_1},\dots,\chi_{p_r}, \psi_1, \psi_2
D ≡ 0
4
D/4\equiv 1, 5
8
\chi_{p_1},\dots,\chi_{p_r}
D ≡ 0
4
D/4\equiv 2
8
\chi_{p_1},\dots,\chi_{p_r}, \psi_2
D ≡ 0
4
D/4\equiv 3, 4, 7
8
\chi_{p_1},\dots,\chi_{p_r}, \psi_1
D ≡ 0
4
D/4\equiv 6
8
\chi_{p_1},\dots,\chi_{p_r}, \psi_1\psi_2
D
D/4 \equiv 0
8
mk \equiv 1
8
D/4 \equiv 1, 5
8
mk \equiv 1, 3, 5, 7
8
D/4 \equiv 2
8
mk \equiv 1, 7
8
D/4 \equiv 3, 4, 7
8
mk \equiv 1, 5
8
D/4 \equiv 6
mk \equiv 1, 3
8
\psi_1
\psi_2
\psi_1(１) = 1
\psi_1(3) = -1
\psi_1(5) = 1
\psi_1(7) = -1
\psi_2(１) = 1
\psi_2(3) = -1
\psi_2(5) = -1
\psi_2(7) = 1
mk \equiv 1
8
\psi_1(mk) = \psi_2(mk) = 1
mk \equiv 1, 7
8
\psi_2(mk) = 1
mk \equiv 1, 5
8
\psi_1(mk) = 1
mk \equiv 1, 3
8
\psi_1(mk)\psi_2(mk) = 1
aX^2+bXY+cY^2=f
\sqrt{\frac{f}{a+b+c}}
p^2-(b^2-4ac)s^2=1
Y=((4a+2b)ps\pm(p^2+(b^2-4ac)s^2))\sqrt{\frac{f}{a+b+c}}
X=(-(4c+2b)ps\pm(p^2+(b^2-4ac)s^2))\sqrt{\frac{f}{a+b+c}}
\sqrt{fa}
Y=4ps\sqrt{fa}
X=(-2bps\pm(p^2+(b^2-4ac)s^2))\sqrt{\frac{f}{a}}
aX^2-qY^2=f
\sqrt{\frac{f}{a-q}}
p^2-aqs^2=1
Y=(2aps\pm(p^2+aqs^2))\sqrt{\frac{f}{a-q}}
X=(2qps\pm(p^2+aqs^2))\sqrt{\frac{f}{a-q}}
Y_2=Y+2as(qsY-pX)
X_2=X+2p(qsY-pX)
Y^2=aX^2+bX+1
p^2-as^2=1
Y=p^2+bps+as^2
X=2ps+bs^2
p,s
