\sqrt{2}=2
(\frac{1}{n},\frac{1}{n},\frac{\sqrt{2}}{n})
n \frac{1}{n^2}
n \frac{2}{n}
|f(x)-g(x)|<\epsilon
x\in [0,1]
|f'(x)-g'(x)|>c
c>0
x=a(t),y=b(t),0\le t\le 1
x=c(t),y=d(t), 0\le t\le 1
\int_0^1 \|(a'(t),b'(t))\| dt
\int_0^1 \|(c'(t),d'(t))\| dt.
\|(x,y)\|
\sqrt{x^2+y^2}
 \|(a(t),b(t))\|\approx \|(c(t),d(t))\|
  \|(a'(t),b'(t))\|\approx \|(c'(t),d'(t))\|
x_n(t)
x(t)
x_n(t)
x(t)
\pi
a^2+b^2=c^2
a,b,c > 0
a+b=c
a
b
1000000000
0
\pi = 4
\pi =
> 3.15
x
\gamma_n
\gamma
\ell (\gamma_n) = 4
\ell
 4 = \lim_{n\to \infty} \ell(\gamma_n) = \ell(\gamma) = \pi. 
\ell
