f=\sinh,g=\cosh
(\cosh^2 x) - (\sinh^2 x) = 1
\dfrac{d(f/g)}{dx}=\dfrac{gf^\prime-fg^\prime}{g^2}
\dfrac{d\tanh}{dx}=\dfrac{\cosh\cdot\sinh^\prime-\sinh\cdot\cosh^\prime}{\cosh^2}
\sinh^\prime=\dfrac{1}{2}(e^x+e^{-x})=\cosh\\ \cosh^\prime=\dfrac{1}{2}(e^x-e^{-x})=\sinh
\dfrac{d\tanh}{dx}=\dfrac{\cosh^2-\sinh^2}{\cosh^2}=1-\left(\dfrac{\sinh}{\cosh}\right)^2=1-\tanh^2
\dfrac{1}{\cosh^2}=1-\tanh^2
1-\dfrac{\sinh^2 x}{\cosh^2 x}= \dfrac{\cosh^2 x-\sinh^2 x}{\cosh^2 x}
\dfrac{1}{\cosh^2 x} = {\operatorname{sech}^2 x} 
\boxed{\dfrac{d\tanh}{dx}=1-\tanh^2=\dfrac{1}{\cosh^2 x}}
(a+b)^2-(a-b)^2=4ab
a=e^x,b=e^{-x}
\displaystyle \operatorname{sech}x=\frac1{\cosh x}=\frac2{e^x+e^{-x}}
