\phi_1(x) , \phi_2(x) , \ldots , \phi_n(x) , \ldots 
[a,b]
\beta_{(i)} 
n+3-2i
\beta_{(i)}
\{f_1(x) , f_2(x) , \ldots, f_{k+1}(x)\} 
Span\langle 1,x,x^2,\ldots,x^k\rangle
\mathbf x_{(n)} = (1,x,...,x^n)^\top
n
\mathbf x_{(n)}
\beta = (\beta_0,...,\beta_n)^\top
\beta_{(1)},...,\beta_{(k)}
\mathbb R^n
\mathbf y_{(n)} = (0,1,...nx^{n-1})^\top
\int \mathbf x_{(n)} \mathbf x_{(n)}^\top dx
\int \mathbf y_{(n)} \mathbf y_{(n)}^\top dx
n
k
\beta_{(1)}
\beta_{(2)}
 \forall i \neq j, \ \int \langle \beta_{(j)}, \mathbf x_{(n)} \rangle \langle \beta_{(i)}, \mathbf x_{(n)} \rangle dx =  0 \Longleftrightarrow \beta_{(i)}^\top \left[ \int \mathbf x_{(n)} \mathbf x_{(n)}^\top dx \right] \beta_{(j)} = 0 
 \forall i \neq j, \ \int \langle \beta_{(j)}, \mathbf x_{(n)} \rangle' \langle \beta_{(i)}, \mathbf x_{(n)} \rangle' dx =  0 \Longleftrightarrow \beta_{(i)}^\top \left[ \int \mathbf y_{(n)} \mathbf y_{(n)}^\top dx \right] \beta_{(j)} = 0 
