\lambda = 0.025
T_i
i
(i-1)
S_k = \sum^k_{i=1} T_i
T_4
S_6
E[S_6]
E(e^{tX}) = \int^\infty_00.025e^{tx}e^{-0.025x}dx
T_4 = \frac{0.025}{0.025-t}
t<0.025
T_i
S_6
T_1,T_2,...,T_6
T_i
S_6 = {(\frac{0.025}{0.025-t})}^6
S_6
X\sim \exp(\lambda)
i=1,\ldots k
T_1,\ldots, T_6
e^{tT_1},\ldots, e^{tT_6}
 \begin{align} M_X(t)&=E[e^{tX}]=\int_0^\infty e^{tx}\lambda e^{-\lambda x}\,\mathrm dx=\lambda\int_0^\infty e^{x(t-\lambda)}\,\mathrm dx\\ &= \begin{cases} \infty,\quad &\text{for }t\geq \lambda,\\ \lambda(t-\lambda)^{-1},&\text{for }t<\lambda, \end{cases} \end{align} 
 M_{S_6}(t)=E\left[e^{tS_6}\right]=E\left[e^{tT_1}\cdots e^{tT_6}\right]=E\left[e^{tT_1}\right]\cdots E\left[e^{tT_6}\right]=M_{T_1}(t)\cdots M_{T_6}(t), 
S_6
 E\left[S_6\right]=M_{S_6}'(0). 
