 \ell^1\subset c_0
\ell^1=\{(x_n)_{n\in\mathbb N}\subset\mathbb R:\sum_{n=0}^{\infty}|x_n|<\infty\}
c_0=\{ (x_n)_{n\in\mathbb N}\subset\mathbb R:\lim_{n\rightarrow\infty}x_n=0\}
\ell^1
(\frac{1}{n})_{n\in\mathbb N}\in c_0
(\frac{1}{n})_{n\in\mathbb N}\notin\ell^1
\sum_{n=0}^{\infty}\frac{1}{n}=\infty
B_{\epsilon}(\frac{1}{n}):=\{(x_n)_{n\in\mathbb N}\in c_0:\sup_n|\frac{1}{n}-x_n|<\epsilon\}
\epsilon>0
(\frac{\delta}{n^2})_{n\in\mathbb N}\in \ell^1
\delta
\epsilon
\delta<\epsilon
\sup_n|\frac{1}{n}-\frac{\delta}{n^2}|=\sup_n|\frac{n^2-\delta n}{n^3}|=\sup_n|\frac{n-\delta}{n^2}|=\delta<\epsilon 
(\frac{\delta}{n^2})_{n\in\mathbb N}\in B_{\epsilon}(\frac{1}{n})\bigcap\ell^1\neq\emptyset\quad\forall \epsilon>0
\ell^1
\ell^1
\ell^1
c_0
\ell^1
c_0
c_0
\ell^1\neq c_0
\ell^1
c_0
