\mathfrak {A} \equiv \mathfrak R
\mathfrak {R} = (\mathbb{R},<,+,\cdot)
\mathfrak {|A|}
<^\mathfrak{A}
\mathfrak{A}
\mathfrak{|A|}
\mathfrak{A}
\mathfrak{B}
\mathfrak{A} ≡ \mathfrak{B}
σ
\vDash_\mathfrak{A} σ ⇔ \vDash_\mathfrak{B} σ
\mathfrak{A}
c_a
a \in \mathfrak{|A|}
\mathfrak{A}^{+}
\mathfrak{A}
c_a
a
R
\mathfrak{|A|}
\mathfrak{A}
R
\mathfrak{A}^{+}
\mathfrak{R}
\mathfrak{R}
\mathfrak{A}
\mathbb{R}
\mathfrak{A}\equiv\mathfrak{R}
B\subset|\mathfrak{A}|
\mathfrak{A}
\phi(x,a_1,\ldots,a_n)
B
a_1,\ldots,a_n\in|\mathfrak{A}|
\psi(x_1,\ldots,x_n)\equiv(\exists x\phi(x,x_1,\ldots,x_n))\land((\exists y)(\forall x)(\phi(x,x_1,\ldots,x_n)\to (x\leq y))
\sigma(x,x_1,\ldots,x_n)\equiv\forall y\forall z((\phi(z,x_1,\ldots,x_n)\to y\geq z)\to x\leq y)\land(\forall z((\phi(z,x_1,\ldots,x_n)\to x\geq z))
\mathfrak{A}\models\psi[a_1,\ldots,a_n].
\mathfrak{A}
\mathfrak{R}
\mathfrak{R}\models\forall x_1,\ldots,x_n(\psi(x_1,\ldots,x_n)\to\exists x\sigma(x,x_1,\ldots,x_n)).
\mathfrak{A}\models\forall x_1,\ldots,x_n(\psi(x_1,\ldots,x_n)\to\exists x\sigma(x,x_1,\ldots,x_n)).
\mathfrak{A}\models\psi[a_1,\ldots,a_n]\to\exists x\sigma[x,a_1,\ldots,a_n]
\mathfrak{A}\models\exists x\sigma[x,a_1,\ldots,a_n]
\mathfrak{R}
\langle a, b\rangle
\langle
(
[
\rangle
]
)
a,b\in \mathbb{R}\cup\{\pm\infty\}
\{a\}
[a,a]
<
(\mathbb{R},<,+,\cdot,0,1)
