\times
X,Y
X \times Y
X
Y
\mathbb{Z} \times \mathbb{Z}
k \in \mathbb{Z}
U \subseteq \mathbb{Z} \times \mathbb{Z}
\langle m,\ell \rangle \in U
\langle n , n+(\ell-m) \rangle
U
U_k = \{ \langle n , n + k \rangle : n \in \mathbb{Z} \}
\mathcal{O}_1 , \mathcal{O}_2
\mathbb{Z}
\langle \mathbb{Z} , \mathcal{O}_1 \rangle \times \langle \mathbb{Z} , \mathcal{O}_2 \rangle
\langle m,\ell \rangle \in \mathbb{Z} \times \mathbb{Z}
U_{\ell-m} \ni \langle m,\ell\rangle
U_{\ell-m}
\{ \langle n , n + (\ell-m) \rangle \} = \{ n \} \times \{ n + (\ell-m) \}
A , B \subseteq \mathbb{Z}
m \in A
\ell \in B
A \times B \subseteq U_{\ell-m}
A = \{ m \}
B = \{ \ell \}
\mathbb{Z}
X = \{ 0,1 \}
X \times X
\mathcal{O} = \{ \varnothing , \{ \langle 0,0 \rangle \} , \{ \langle 1,1 \rangle \} , \{ \langle 0,0 \rangle , \langle 1,1 \rangle \} , X \times X \}
\mathcal{O}_1
\mathcal{O}_2
X
\mathcal{O}
\{ \langle 0 , 0 \rangle \}
\{ 0 \}
\mathcal{O}_1
\mathcal{O}_2
\{ 1 \}
\mathcal{O}_1
\mathcal{O}_2
\{ \langle 0,1 \rangle \} = \{ 0 \} \times \{ 1 \}
\mathcal{O}_1 \times \mathcal{O}_2
\mathcal{O}
X , Y
|X| = 1
|Y|=1
X \times Y
X
Y
