 \forall (a,b,c,x) \in \mathbb{C}^* \times \mathbb{C}^3: ax^2 + bx + c = 0 \Leftrightarrow x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}. 
 bx + c = 0 
 \alpha x^2 
 \alpha \to 0 
 \displaystyle x_1 = \lim_{\alpha \to 0} {\frac{-b + \sqrt{b^2 - 4c \alpha}}{2 \alpha}} = \lim_{\alpha \to 0} {\frac{-c}{\sqrt{b^2 - 4c \alpha}}} = \frac{-c}{b}, 
 \displaystyle x_2 = \lim_{\alpha \to 0} {\frac{-b - \sqrt{b^2 - 4c \alpha}}{2 \alpha}} = \infty. 
 -c/b 
 c \neq 0 
 c = 0 
 x_1 = 0 
 x_1 
 bx + 0 = 0 
 b \neq 0 
ax^2 + bx + c = 0
\mathbb{C}
aX^2 + bXY + cY^2 = 0
\mathbb{P}^1(\mathbb{C})
a = 0
bXY + cY^2 = 0
(c : -b)
(1 : 0)
a = 0
