k, n ∈ {0, 1, 2, 3, ...}
k <= n
{k \choose k} + {k + 1 \choose k} + {k + 2 \choose k} + ... + {n \choose k} = {n + 1 \choose k+1}
n+1
k+1
\binom{n+1}{k+1}
k
n
\binom{n}{k}
k
n-1
\binom{n-1}{k}
k
(n+1)-(k+1)
k
k
\binom{k}{k}
j
k
n
 \binom{j}{k}=\binom{j+1}{k+1}-\binom{j}{k+1} 
 \begin{align} \sum_{j=k}^n\binom{j}{k} &=\sum_{j=k}^n\left[\binom{j+1}{k+1}-\binom{j}{k+1}\right]\\ &=\sum_{j=k+1}^{n+1}\binom{j}{k+1}-\sum_{j=k}^n\binom{j}{k+1}\\ &=\binom{n+1}{k+1}-\binom{k}{k+1}\\ &=\binom{n+1}{k+1} \end{align} 
k \in \mathbb{N}
{n+1\choose k+1}={n\choose k+1}+{n\choose k} 
n+1
{n\choose k+1}
{n\choose k} 
k+1
{k+1\choose k+1}+{k+1\choose k}+{k+2\choose k}+...{n\choose k}={n+1\choose k+1}
{k+1\choose k+1}={k\choose k}
