\mathbb{F} \leq \mathbb{L} \leq \mathbb {K}
\Gamma = Gal(\mathbb{K} / \mathbb{F})
N=Gal (\mathbb{K} / \mathbb{L})
\mathbb{L}
\mathbb{F}
{\Gamma} / {N}
D
\mathbb{L}
\mathbb{K}
\Gamma / N
D
D=M_n (\mathbb{L})
D
M_n (\mathbb{K})
\mathbb{K} - \mathbb{L}
\Gamma / N
\tau \in Gal(\mathbb{L}/\mathbb{F})
\sigma \in\Gamma
\mathbb{L}
\tau
D'
\mathbb{F}
\mathbb{K}
D'\otimes_{\mathbb{F}}\mathbb{L}
\mathbb{L}
\sigma(a\otimes \lambda)=a\otimes \sigma(\lambda)
K
D
D
n^2
L
[K:L]=n
D
K
D
K
D
M_n(K)
D
\Gamma
Gal(K/L)
\gamma
Gal(K/L)
L^*
K/L
Gal(K/F)
D^\tau
Br(K/L)
A
B
A
B
B
L
Gal(L/F)
K
Gal(K/L)
D
D
