z, w
|z| = 1
|w| = 1
\frac{|z − w|}{|1 − z^*w|} = 1
|a|^2 = aa^*
|z|=1
1-z^*w=z^* z-z^*w=z^*(z-w)
|1-z^*w|=|z^*(z-w)|=|z^*||z-w|=|z-w|
|w|=1
1-z^*w=w^*w-z^*w=w(z^*-w^*)
|1-z^*w|=|w(z^*-w^*)|=|w||z^*-w^*|
=|z^*-w^*|=|(z-w)^*|=|z-w|
|z|=1
z^*z = 1
|z^*| = |z| = 1.
|w| = 1
w^*w = 1
|-v| = |v|
|v^*| = |v|
v \in \mathbb{C}
\frac{|z-w|}{|1-z^*w|} = \frac{|z-w|}{|z^*z-z^*w|} = \frac{|z-w|}{|z^*||z-w|} = \frac{1}{|z^*|} = 1
\frac{|z-w|}{|1-z^*w|} = \frac{|z-w|}{|w^*w-z^*w|} = \frac{|z-w|}{|w^*-z^*||w|} = \frac{1}{|w|} = 1
|w^*-z^*| = |-(w^*-z^*)|=|z^*-w^*| = |(z^*-w^*)^*| = |z-w| \, . 
