m=n_1+\cdots+n_d
m=0
f(a_1, \dots,a_d)
m=1
d
\frac{\partial f(a_1, \dots,a_d)}{\partial x_j}\cdot(x_j - a_j)
1\leqslant j\leqslant d
m\geqslant0
d^m
1
d
m
 \sum_{n_1=0}^\infty \sum_{n_2=0}^\infty \cdots \sum_{n_d = 0}^\infty A(n_1,\cdots,n_d) =\sum_{m=0}^\infty\sum_{\begin{array}{c}(n_1,\cdots,n_d)\\ n_1+\cdots+n_d=m\end{array}} A(n_1,\cdots,n_d), 
 A(n_1,\cdots,n_d)=\frac{\partial^m f(a_1, \dots,a_d)}{\partial^{n_1} x_1\cdots \partial^{n_d} x_d}\cdot\prod_{j=1}^d (x_j - a_j)^{n_j}. 
f(x)
x
g(x,y)
x
y
g(x,y) \simeq a +b (x-x_0)+c(y-y_0)+d(x-x_0)(y-y_0)
y
\text{  } g(x,y)
x
a(y)
b(y)
y_0
g(x,y)
g(x,y)=a(y)+b(y) \times (x-x_0)
a(y)=\alpha_0+\alpha_1 (y-y_0)
b(y)=\beta_0+\beta_1 (y-y_0)
