G
|G|
G\cong \Bbb{Z}_p
g\in G
G
|g|=p
G=\{1,g,g^2,\dots,g^{p-1}\}
\Bbb{Z}_p=\{0,1,2,\dots,p-1\}
f:G\to\Bbb{Z}_p
f(g^r)=r
r\in\Bbb{Z}_p
\{1\}
1
0
1 \ne g \in G
g^{n+m} = g^{n} g^{m}
 f : \mathbb{Z} \to G, \qquad n \mapsto g^n, 
G
f
g \ne 1
f
p = \lvert G \rvert = \lvert \mathbb{Z} : \ker(f) \rvert
 \mathbb{Z} / \ker(f) \cong G, 
\ker(f)
\mathbb{Z}
p
\ker(f) = p \mathbb{Z}
|G|=p
|G| > 1
a
G
a
\langle a\rangle
a
1
a^0 = 1
a^1
\langle a\rangle
|\langle a\rangle |> 1
|\langle a\rangle|
|G|=p
p
1
p
|\langle a\rangle|
1
|\langle a\rangle| = p
p
\mathbb{Z}_p
f: \langle a\rangle \rightarrow \mathbb{Z}_p
f(a^n) = n
f(a^m \cdot a^n) = f(a^{(m+n)} ) = m + n = f(a^m) + f(a^n)
f
f
g
g(n) = a^n
f(g(n)) = f(a^n) = n
n
\mathbb{Z}_p
g(f(a^n)) = g(n) = a^n
a^n
\langle a\rangle
f
\langle a\rangle = |G|
\mathbb{Z}_p
