1 + \frac{1}{x} + \sqrt{\frac{2x}{x + 1}},
x \in \mathbb{N}
1 + \frac{1}{x} + \sqrt{\frac{2x}{x + 1}}
=1 + \frac{1}{x} + \sqrt{\frac{2}{1 + \frac{1}{x}}}
=1 + \frac{1}{x} + \frac{1}{2}\sqrt{\frac{2}{1 + \frac{1}{x}}}+\frac{1}{2}\sqrt{\frac{2}{1 + \frac{1}{x}}}
1 + \frac{1}{x} + \frac{1}{2}\sqrt{\frac{2}{1 + \frac{1}{x}}}+\frac{1}{2}\sqrt{\frac{2}{1 + \frac{1}{x}}}\geq3.((1 + \frac{1}{x})(\frac{1}{2}\sqrt{\frac{2}{1 + \frac{1}{x}}})^2)^{\frac{1}{3}}
3.((1 + \frac{1}{x})(\frac{1}{2}\sqrt{\frac{2}{1 + \frac{1}{x}}})^2)^{\frac{1}{3}}=3.(\frac{1}{2})^{1/3}
\displaystyle 1 + \frac{1}{x}=\frac{1}{2}\sqrt{\frac{2}{1 + \frac{1}{x}}}
(1 + \frac{1}{x})^{3}=\frac{1}{2}
\Rightarrow 1 + \frac{1}{x}=\frac{1}{2^{1/3}}
\Rightarrow \frac{1}{2^{1/3}}-1=\frac{1}{x}
\Rightarrow x=\frac{2^{1/3}}{1-2^{1/3}}
x>0
 \frac{1}{x(x+1)}\sqrt{\frac{x}{2(x+1)}}-\frac{1}{x^2}, 
x=-4
x=-5
x>0
f(x) = 1 + \frac{1}{x} + \sqrt{\frac{2x}{x + 1}}
f(x) > \lim_{x \rightarrow \infty}{f(x)} = 1 + \sqrt{2}.
