X_i,
i=1,...,n
(0,\theta)
X_{(n)}=max{(X_1,...,X_n)}
U=(1/\theta)X_{(n)}
F_U(u)=u^n
0\le u\le1
\theta
\theta
U_1=\frac{X_{(n)}}{U}
U_2=U
f_{U_1,U_2}(u_1,u_2)=n^2(\frac{u_1u_2}{\theta})^{n-1}\frac{1}{\theta}u_2^n
U_2
U_1
f_{U_1}(u_1)=\frac{nu_1^{n-1}}{\theta^n}
U_1=\frac{X_{(n)}}{U}=\theta
a=(1.90)^{1/n}\theta
100(1-\alpha)\%
\theta \in [L, \infty)
L
L \ge X_{(n)}
L
\Pr[\theta \ge L] = 1-\alpha;
1-\alpha = \Pr\biggl[\frac{X_{(n)}}{L} \ge \frac{X_{(n)}}{\theta}\biggr] = \Pr\biggl[U \le \frac{X_{(n)}}{L}\biggr] = \biggl(\frac{X_{(n)}}{L}\biggr)^{\!n}.
L = \frac{X_{(n)}}{(1-\alpha)^{1/n}}.
