p
n \geq 1
G
p
p^n
n_p(G)
p
G
p
G
f_p(G)
f_p(G)
G
n_p(G)
p
f_p(G)
k > 1
G
f_p(G) \rightarrow \infty
k \rightarrow \infty
g
G
p
p^n
n_p(G) = kp + 1
f_p(G) \geq g(k)
g(k) \rightarrow \infty
k \rightarrow \infty
n = 1
f_p(G)
n = 1
f_p(G) = (kp+1)(p-1)+1
f_p(G)
q
q \equiv 1 \mod{p}
G = C_{p^{n-1}} \times H
H
pq
G
C_{p^{n-1}}
q
p
G
H
p
f_p(G) = q(p^{n} - p^{n-1}) + p^{n-1}
q
G
k
x^k = 1
G
k
f_p(G)
x^{p^n} = 1
G
k \rightarrow \infty
k
f_p(G) \geq 2p^{n+1} - p^n
f_p(G) \rightarrow \infty
k \rightarrow \infty
p
n \geq 1
r \equiv 1 \mod{p}
f(p,n,r)
f_p(G)
G
p
|G|
p^n
n_p(G) = r
f(p,n,r)
p
n
f(p,n,r)
r
f(p,n,r)
r \rightarrow \infty
f(p,n,r)
p = 2
n > 1
q \equiv 3 \mod{8}
G = \operatorname{PSL}(2,q)
2
G
4
n_2(G) = \frac{q(q-1)(q+1)}{24}
f_2(G) = \frac{q(q-1)}{2} + 1 = 4 \cdot (n_2(G)\frac{3}{q+1} + \frac{1}{4})
n \geq 2
H = G \times C_{2^{n-2}}
n_2(H) = n_2(G)
f_2(H) = 2^{n-2} f_2(G) = 2^n (n_2(G) \frac{3}{q+1} + \frac{1}{4})
f(2,n,r) \leq 2^n(\frac{3r}{q+1} + \frac{1}{4})
r = \frac{q(q-1)(q+1)}{24}
C > 0
f(2,n,r) \geq Cr
r \equiv 1 \mod{p}
\equiv 3 \mod{8}
p > 2
n > 1
f(p,n,r) \geq r^{p^{-n}}
r^{p^{-n}}
p
p^n
p
f_p(G)^{p^n} \geq n_p(G)
f_p(G)-1
p
|G|_p-1
p
p
p
\frac{f_p(G)-1}{|G|_p-1} \leq n_p(G)
f
f(p,n,r) \leq r(p^n-1)+1
p
p
p
4(2k+1)^3
n_p(G)=(2k+1)^3
\frac{f_p(G)-1}{|G|_p-1} \geq n_p(G)^{2/3} \quad \text{if } p=2, |G|_p=4
f_p(G(2k+1))=3(2k+1)^2+1
n_p(G)=(2k+1)^3
k\geq 2
2
2
p
\scriptsize G(2k+1) = \left\langle \newcommand{\m}[1]{\left[\begin{smallmatrix}#1\end{smallmatrix}\right]} \m{ -1 & . & . & . \\ . & -1 & . & . \\ . & . &  1 & . \\ . & . & . & 1 }, \m{  1 & . & . & . \\ . & -1 & . & . \\ . & . & -1 & . \\ . & . & . & 1 }, \m{  1 & . & . & 1 \\ . &  1 & . & . \\ . & . &  1 & . \\ . & . & . & 1 }, \m{  1 & . & . & . \\ . &  1 & . & 1 \\ . & . &  1 & . \\ . & . & . & 1 }, \m{  1 & . & . & . \\ . &  1 & . & . \\ . & . &  1 & 1 \\ . & . & . & 1 } \right\rangle \leq \operatorname{GL}(4,\mathbb{Z}/(2k+1)\mathbb{Z}) 
f
f(2,2,(2k+1)^3) =r^{2/3}(p^n-1)+1.
p
P \cong(\mathbb{Z}/p\mathbb{Z})^n
f\left(p,n,(pk+1)^{(p^n-1)/(p-1)}\right) \leq r^{ \left((p-1)p^{(n-1)}\right)/\left(p^n -1\right)}(p^n-1)+1
n
p
P
P
G
P
p'
N_G(P)/C_G(P)
\newcommand{\Aut}{\operatorname{Aut}}\Aut(P)
N_G(Q) /C_G(Q)
\Aut(Q)
Q \leq P
P
P
P\cong \mathbb{Z}/p\mathbb{Z}^n
G(2k+1)
