\triangle ABC
AD = 18
BE = 9\sqrt5
CF = 15
BC
18z=\sqrt(x+y+z)(x+y-z)(x+z-y)(z+y-x)
z=10
BC=20
G
\triangle ABC
GH
\triangle GBC
BC
FK
\triangle FBC
BC
\triangle BFK \sim \triangle BAD
\triangle CGH \sim \triangle CFK
CG=\frac{2}{3} CF =10
BG = \frac{2}{3} BE = 6 \sqrt{5}.
FK= \frac{1}{2} AD= 9
GH = \frac{2}{3} FK = 6.
BH = 12
HC= 8.
BC=20.
\overline{EF}
\overline{BC}
P
Q
E
F
\overline{BC}
\triangle EPB
\triangle FQC
|\overline{EP}| = |\overline{FQ}| = \frac{1}{2}|\overline{AD}| = 9
\begin{align} |\overline{EP}|^2 + |\overline{BP}|^2 = |\overline{BE}|^2 \quad &\to \quad |\overline{BP}| = 18 \\ |\overline{FQ}|^2 + |\overline{CQ}|^2 = |\overline{CF}|^2 \quad &\to \quad |\overline{CQ}| = 12 \end{align}
|\overline{BP}| + |\overline{CQ}| = |\overline{BC}| + |\overline{PQ}| = |\overline{BC}| + |\overline{EF}| = |\overline{BC}| + \frac{1}{2}|\overline{BC}| = \frac{3}{2}|\overline{BC}|
\frac{3}{2}|\overline{BC}| = 18 + 12 = 30 \qquad \to \qquad |\overline{BC}| = 20
