\{(x,y)\in\Bbb R^2  \mid y=0,\; 0 < x < 1\}
\Bbb R^2
y=0
\{(x,y)\in\Bbb R^2  \mid y=0,\; 0 \le x \le 1\}
X=\{(x,y)\in\Bbb R^2 \mid x^2+y^2\le 1\}
Y=B(0,1)\cup\{(1,0)\}
Y
X
S
\mathbb{R}^2
p \in S
r
r
p
B_r(p)
S
y=0
(1/2, 0)
B(0,1)
0
1
B(0,1)\cup \{(1,0)\}
X
(1,0)
B(0,1)
X
B(0,1)
U
\mathbb{R}^2
U
\mathbb{R}^2
U
S = \{(x,y)\in \mathbb{R} | y=0, 0 < x <1
(\frac{1}{2}, 0)\in S
\epsilon> 0
(\frac{1}{2}, \frac{\epsilon}{2})\in B_{\epsilon}(\frac{1}{2},0)
(\frac{1}{2},\frac{\epsilon}{2})\not\in S.
(\frac{1}{2},0)
S
S
