K
n
\sigma_1 , \ldots , \sigma_n
K
\mathbb C
\Delta(x_1, \ldots , x_n) = \det(\sigma_i (x_j)^2) = \det(\mathrm{Tr}_{K/\mathbb Q} (x_i x_j) )
x_i' = \sum_{j=1}^n a_{ij} x_j
a_{ij} \in \mathbb Q
A = a_{ij}
\Delta(x_1', \ldots , x_n ') = (\det A)^2 \Delta(x_1, \ldots ,x_n)
\Lambda= \big(\operatorname{Tr}(x_ix_j) \,\big)
\Delta(x_1',\cdots,x_n')=\det\big(\operatorname{Tr}(x_i'x_j')\big)=\det\left(\operatorname{Tr}\left[\left(\sum_{l=1}^n a_{il}x_l\right)\left(\sum_{k=1}^n a_{jk}x_k\right)\right]\right)
=\det\left(\operatorname{Tr}\left(\sum_{l=1}^n\sum_{k=1}^n a_{il}a_{jk}x_lx_k\right)\right)=\det\left(\sum_{l=1}^n\sum_{k=1}^n a_{il}a_{jk}\operatorname{Tr}(x_lx_k)\right)=\det\left(A\Lambda A^T\,\right)
=(\det A)^2\Delta(x_1,\cdots,x_n).
 
S,S',A
(S)_{ij}=\sigma_i(x_j)
(S')_{ij}= \sigma_i(x_j')
A _{ij} = a_{ij}
(S')_{ij} = \sigma_i(x_j') = \sigma_i(\sum a_{jk}x_k)=\sum a_{jk}\sigma_i(x_k)=(SA^T)_{ij}
