M\geq 2
1<\beta_i<2
1\leq i \leq M
h_1\beta_1^{L-1}+h_2\beta_1^{L-2}+\cdots+ h_{L-M-1}\beta_1^{M+1}=h_L+\beta_{1}^{L}
h_1\beta_2^{L-1}+h_2\beta_2^{L-2}+\cdots+ h_{L-M-1}\beta_2^{M+1}=h_L+\beta_{2}^{L}
\cdots\cdots\cdots\cdots\cdots\cdots\cdots\cdots\cdots\cdots\cdots\cdots\cdots\cdots\cdots
h_1\beta_M^{L-1}+h_2\beta_M^{L-2}+\cdots +h_{L-M-1}\beta_M^{M+1}=h_L+\beta_{M}^{L}
M\geq 2
L
L>2M+2
h_1\,,h_2\,,h_{L-M-1}\,,h_{L}
(h_1\,,h_2\, \ldots,h_{L-M-1}\,,h_{L})
\sum\limits_{k=1}^{L-M-1}|h_k|+|h_{L}|\leq 2
\mathbf{h}
\pmatrix{\beta_1^{L-1} & \beta_1^{L-2} & \cdots & \beta_{1}^{M+1} & -1\\   \beta_2^{L-1} & \beta_2^{L-2} & \cdots & \beta_{2}^{M+1} & -1\\   \vdots & & \vdots & & \vdots\\   \beta_M^{L-1} & \beta_M^{L-2} & \cdots & \beta_{M}^{M+1} & -1}\pmatrix{h_1 \\ h_2 \\ \vdots \\h_{L-M-1} \\ h_L} = \pmatrix{\beta_1^L \\ \beta_2^L \\ \vdots \\\beta_{M}^L \\ }
A\mathbf{h} = \mathbf{b}
I
\mathbf{t}
 \left[\matrix{A & I}\right] \pmatrix{\mathbf{h} \\ \mathbf{t}} = \mathbf{b}
