\triangle CEF
\triangle EDF
CE=ED
1
2
1
\triangle ABC
AC=b
h
\frac12bh=4
\triangle ABD
\frac12(b-2)h=1
b=4(b-2)
b=\frac83
h=3
 C=\begin{pmatrix}0\\0\end{pmatrix}\quad E=\begin{pmatrix}1\\0\end{pmatrix}\quad D=\begin{pmatrix}2\\0\end{pmatrix}\\ A=\begin{pmatrix}\tfrac83\\0\end{pmatrix}\quad F=\begin{pmatrix}2x\\2\end{pmatrix}\quad B=\begin{pmatrix}3x\\3\end{pmatrix} 
\frac{\lVert A-C\rVert}{\lVert B-C\rVert}=\frac49
F
x
 C=\begin{pmatrix}0\\0\end{pmatrix}\quad E=\begin{pmatrix}1\\0\end{pmatrix}\quad D=\begin{pmatrix}2\\0\end{pmatrix}\\ A=\begin{pmatrix}\tfrac83\\0\end{pmatrix}\quad F=\begin{pmatrix}2x\\2y\end{pmatrix}\quad B=\begin{pmatrix}3x\\3y\end{pmatrix} 
\frac{\lVert A-C\rVert}{\lVert B-C\rVert}= \frac{\tfrac83}{3\sqrt{x^2+y^2}} = \frac{8}{3\cdot 3\cdot \sqrt4} = \frac{4}{9} 
DBC
ABD
DC=3AD
AC=4AD
EFC
DFE
CE=ED
BF=DC
CDB
FDB
BC=3BF
BF=DC=AC-AD=3AD
BC=9AD
\frac{AC}{BC}=\frac 4 9
3:1
BDC
BDF
BC=3BF
DFE
EFC
DE=EC
ABD
DBC
DC=3AD
AC=AD+DE+EC
DC=DE+EC
BF=2DE
AC:BC=4:9
