\sum_{k=0}^{n}\binom n k\frac{5^k}{5^k+1}\ge\frac{2^n\cdot 5^n}{3^n+5^n}
\binom n k=\frac{n!}{k!(n-k)!}
S_n
\left(n,\frac12\right)
x\mapsto\frac1{1+x}
x\geqslant0
S_n
X_1+\cdots+X_n
(X_k)_{1\leqslant k\leqslant n}
\mathbb P(X_k=0)=\mathbb P(X_k=1)=\frac12
\mathbb E\left(5^{-X_k}\right)=\frac12\left(1+\frac15\right)=\frac35
\mathbb E\left(5^{-S_n}\right)=\left(\frac35\right)^n
 (\ast)=\sum_{k=0}^n{n\choose k}\frac1{1+5^{-k}}=2^n\cdot\mathbb E\left(\frac1{1+5^{-S_n}}\right), 
 (\ast)\geqslant\frac{2^n}{1+\mathbb E\left(5^{-S_n}\right)}. 
S=\sum_{k=0}^{n}\binom n k\dfrac{5^k}{5^k+1}=
\frac 12+\sum_{k=1}^{n}\binom n k\dfrac{1}{1+5^{-k}}=
\frac 12+\sum_{k=1}^{n}\binom n k\sum_{i=0}^\infty (-1)^i(5^{-k})^i=
\frac 12+\sum_{i=0}^\infty \sum_{k=1}^{n}\binom n k (-1)^i5^{-ki}=
\frac 12+\sum_{i=0}^\infty \sum_{k=1}^{n}\binom n k (-1)^i5^{-ik}=
\frac 12+\sum_{i=0}^\infty (-1)^i((1+5^{-i})^n-1).
S\ge \frac 12+(2^n-1)-\left(\left(\frac 65\right)^n-1\right)+\left(\left(\frac {26}{25}\right)^n-1\right)-\left(\left(\frac {126}{125}\right)^n-1\right)=
2^n-\left(\frac 65\right)^n+\left(\frac {26}{25}\right)^n-\left(\frac {126}{125}\right)^n+\frac 12.
2^n-\left(\frac 65\right)^n+\left(\frac {26}{25}\right)^n-\left(\frac {126}{125}\right)^n\ge \frac{2^n\cdot 5^n}{3^n+5^n}.
n\ge 6
650^n+390^n\ge 630^n+450^n+378^n.
650^6>630^6+450^6+378^6,
n\le 5
