y = g(x)
f_X(x)
x = g^{-1}(y);
f_Y(y) = f_X(g^{-1}(y)) * (g^{-1})'(y)
(g^{-1})'(y)
f_Y(y) = f_X(g^{-1}(y))
u
Y=g(X)
f_X(x) Dx
f_Y(y) Dy
g(X)
f_Y(y)= \frac{f_X(x)}{Dy/Dx}\approx \frac{f_X(x)}{|g'(x)|}=\frac{f_X(g^{-1}(y))}{|g'(g^{-1}(y))|}
X
x\mapsto f_X(x)
a<b
P[a<X<b]=\int_a^b f_X(x)\ dx
X
g:\ {\mathbb R}\to{\mathbb R}
Y:=g(X)
y\mapsto f_Y(y)
\alpha<Y<\beta
g^{-1}(\alpha)<X<g^{-1}(\beta)
(1)
(2)
\alpha<\beta
P[\alpha<Y<\beta]=\int_\alpha^\beta f_Y(y)\ dy\ .\qquad(1)
\eqalign{P[\alpha<Y<\beta] &=P[g^{-1}(\alpha)<X<g^{-1}(\beta)]=\int_{g^{-1}(\alpha)}^{g^{-1}(\beta)} f_X(x)\ dx\cr &=\int_\alpha^\beta f_X\bigl(g^{-1}(y)\bigr) \bigl(g^{-1}\bigr)'(y)\ dy\ .\cr}\qquad(2)
f_Y(y)\ \equiv\ f_X\bigl(g^{-1}(y)\bigr) \bigl(g^{-1}\bigr)'(y)\ .
