\frac{\alpha}{r} = 1 + \epsilon \cos \theta
\epsilon
\frac{(x + x_0)^2}{A^2} = \frac{y^2}{B^2} = 1
x_0
\alpha
\epsilon
\alpha = r + r \epsilon \cos \theta
\alpha = \sqrt{x^2 + y^2} + \epsilon \sqrt {x^2+y^2}\frac {x}{\sqrt{x^2+y^2}}=\sqrt{x^2 + y^2}+\epsilon x
\sqrt{x^2+y^2} = \alpha - \epsilon x
\alpha = \sqrt{x^2 + y^2}+\epsilon x
\alpha^2 = x^2 + y^2+2\epsilon x\sqrt{x^2 + y^2}+\epsilon^2x^2
\alpha^2 = x^2 + y^2+2\epsilon x(\alpha - \epsilon x)+\epsilon^2x^2 = x^2 + y^2+2\alpha \epsilon x - 2\epsilon^2 x^2+\epsilon^2x^2 = x^2 + y^2+2\alpha \epsilon x - \epsilon^2 x^2
\frac{x^2}{a^2}-\frac{y^2}{b^2} = 1
\;\epsilon>1
\left(x-\frac {\alpha\epsilon}{\epsilon^2-1}\right)^2 \cdot \frac {(\epsilon^2-1)^2}{\alpha^2}-y^2 \cdot\frac {\epsilon^2-1}{\alpha^2}=1
\left(\frac {\alpha\epsilon}{\epsilon^2-1},0\right)
a^2=\frac {\alpha^2}{(\epsilon^2-1)^2}
b^2=\frac {\alpha^2}{\epsilon^2-1}
