2^1=2
2^2=4
2^3=8
2^4=16
2^5=32
2^6=64
2^7=128
2^{10}=1024
2^n
1+floor(n \log_{10} 2)
\log_{10} 2 \approx 0.30103
x
k
10^{k-1} \le x < 10^k
k-1 \le  \log_{10} x < k
floor(\log_{10} x)=k-1
k=1+floor(\log_{10} x)
\log_{10} 2
|x|<1
0 < x < 1
x = 1/3
x = 1/9
2030 \log_{10}(2) = \dfrac{2030 \ln 2}{\ln(5/4) + 3 \ln(2)}
\dfrac{23263994880}{38070491}
\dfrac{94221399069}{154182208}
611
612
612
 \ln \left( \frac{1+x}{1-x}\right) = 2 x + \frac{2}{3} x^3 + \frac{2}{5} x^5 + \frac{2}{7} x^7 + \ldots
  2 x + \frac{2}{3} x^3 + \frac{2}{5} x^5 + \frac{2}{7} x^7  < \ln\left( \frac{1+x}{1-x}\right) < 2 x + \frac{2}{3} x^3 + \frac{2}{5} x^5 +   \frac{2 x^7}{7(1 - x^2)}
 \dfrac{53056}{76545} < \ln(2) < \dfrac{23581}{34020}
 {\frac {37355104}{167403915}} < \ln  \left( 5/4 \right) < {\frac { 3689393}{16533720}} 
