 \sqrt{27-10\sqrt{2}} 
 5 - \sqrt{2} 
\sqrt{27-10\sqrt{2}}
=5 - \sqrt{2}
5 - \sqrt{2}
27-10\sqrt{2}
27-10\sqrt{2}
a+b\sqrt{2}
a
b
a=-5/b
b^2=1
b
a
 27-10\sqrt{2}=\left(a+b\sqrt{2}\right)^2 = a^2 + 2ab\sqrt{2} + 2b^2 
 27 = \frac{25}{b^2} + 2b^2 
 2(b^2)^2 -27b^2 + 25 = 0. 
\begin{array}{lll}\rm Recall\ \ \  w = a + b\sqrt{n}\ \ \ has\!\!\! &{\bf norm} &\!\!\!\rm=\: w\:\cdot\: w' = &\!\!\!\!\rm(a + b\sqrt{n})\ \cdot\: (a - b\sqrt{n})\ =\: a^2 - n\: b^2 \\ \\   \rm and,\ furthermore,\ \  w\ \ has \!\!\!&{\bf trace} &\!\!\!\!\rm =\: w+w' =  &\!\!\!\!\rm (a + b\sqrt{n}) + (a - b\sqrt{n})\: =\:  2\:a\end{array}
\:27-10\sqrt{2}\:
= 23^2.\,
\rm\, \color{#0A0}{Subtracting\ out}\ \sqrt{norm}\ = -23\ 
\  50-10\sqrt{2}\:
\rm\ \sqrt{trace}\: =\: 10,\ \ hence\ \  \ \color{brown}{dividing\ it\ out}\ 
\rm\ 5 - \sqrt{2} =\:
27=5^2+\sqrt2^2
10\sqrt2=2\times5\times\sqrt2
\begin{align}27-10\sqrt{2} & = 25 - 2\cdot 5\sqrt{2} + 2 \\ & = 5^2 - 2\cdot5\sqrt2 + \left(\sqrt2\right)^2\\ & = \left(5 - \sqrt 2\right)^2 \end{align} 
\sqrt{7+4\sqrt3} = 2+\sqrt3
b
b
a
a=25
a=2
a
b
25
2
\sqrt{27-10\sqrt{2}}=(\sqrt{a}-\sqrt{b})
27-10\sqrt{2}=a-2\sqrt{a}\sqrt{b}+b
a+b=27
-2\sqrt{a}\sqrt{b}=-10\sqrt{2}
4ab= 200
b=\frac{50}{a}
a+\frac{50}{a}=27
a^2-27a+50=0
\sqrt{25}-\sqrt{2}
5-\sqrt{2}
\sqrt{27 - 10\sqrt{2}}
= \sqrt{25 + 2 - 2.5.\sqrt{2}}
= \sqrt{5^{2} - 2.5.\sqrt{2} +{\sqrt{2}}^2}
= \sqrt{{(5 - \sqrt{2})}^2}
= (5 - \sqrt{2})
= R.H.S
