\{A_i\}_{i \in I}
X
J \subseteq I
\displaystyle\{A_J\}_{J \in \mathcal{P}(I)}
X
X
I
X = \{a,b,c,d,e\}
I = \{1,2\}
\mathcal{P}(I) = \{ \emptyset, {1}, {2}, {(1,2)} \}
J = \{1\}
K = \{2\}
A_1 = {a,b}
A_2 = {c,d}
A_{\{1\}} = {a,b}
A_{\{2\}} = {c,d}
A_{\{1,2\}} = \{a,b,c,d\}
X = \displaystyle\bigcup_{J \in \mathcal{P}(I)}A_J
A_J
X
X=\{a,b,c,d,e\}
I=\{1,2\}
I
\wp(I)=\{\varnothing,\{1\},\{2\},\{1,2\}\}
J=\{1\}
K=\{2\}
A_1=\{a,b\}
A_2=\{c,d\}
A_\varnothing
1\notin\varnothing
2\notin\varnothing
x\in A_\varnothing
x\notin A_1
x\notin A_2
X
e
A_\varnothing=\{e\}
1\in J
2\notin J
x\in A_J
x\in A_1
x\notin A_2
x\in A_1\setminus A_2
A_1\setminus A_2=A_1=\{a,b\}
A_J=\{a,b\}
A_K=A_2=\{c,d\}
x\in A_I
x\in A_1
x\in A_2
A_1\cap A_2=\varnothing
X
A_I=\varnothing
\{e\},\{a,b\},\{c,d\}
\varnothing
X
\mathscr{A}(a)=\{A_1\}=\mathscr{A}(b)
\mathscr{A}(c)=A_2=\mathscr{A}(d)
\mathscr{A}(e)=\varnothing
\phi:\ X\to Y
X
Y
\phi^{-1}\bigl(\{y\}\bigr)
y\in Y
X
x\in X
y:=\phi(x)
\phi^{-1}\bigl(\{y\}\bigr)
x
\phi(x)
y
(A_i)_{i\in I}
A_i\subset X
\phi
x\in X
A_i
x
\phi:\quad X\to{\cal P}(I)\ , \qquad x\mapsto \phi(x):=\{i\in I\ |\ x\in A_i\}\ .
A_J
J\in{\cal P}(I)
A_J
x\in X
\phi(x)
J
J
A_J
A_J\ =\ \phi^{-1}(J)\ ,
