n\ge 2
\sigma{(n)}\varphi{(n)}>n^2-n
\varphi{(n)}
\sigma{(n)}
n
\varphi{(n)}\le n
\sigma{(n)}\varphi{(n)}<n^2
n^2
\frac{\sigma(n)}{n}\cdot \frac{\varphi(n)}{n} > 1 - \frac{1}{n}.
\sigma
\varphi
n \mapsto \frac{\sigma(n)}{n}\cdot \frac{\varphi(n)}{n}
p^k
\sigma(p^k) = \sum_{j=0}^k p^j = \frac{p^{k+1}-1}{p-1}, \quad \varphi(p^k) = p^{k-1}(p-1),
\frac{\sigma(p^k)}{p^k}\cdot \frac{\varphi(p^k)}{p^k} = \frac{(p^{k+1}-1)p^{k-1}}{p^{2k}} = \frac{p^{k+1}-1}{p^{k+1}} = 1 - \frac{1}{p^{k+1}}.
n \geqslant 2
\frac{\sigma(n)\varphi(n)}{n^2} = \prod_{p\mid n}\left(1 - \frac{1}{p^{v_p(n)+1}}\right),\tag{1}
v_p(n)
p
n
(1)
1
\frac{\sigma(n)\varphi(n)}{n^2} > 1 - \frac1n,
1 - \frac{1}{p^{v_p(n)+1}} > 1 - \frac{1}{n}\tag{2}
p
n
(2)
p^{v_p(n)+1} > n,
p > \frac{n}{p^{v_p(n)}}.\tag{3}
n
(3)
p
n
\frac{n}{p^{v_p(n)}}
p
> 1
n
(3)
p > 1
n \geqslant 2
\sigma(n)\varphi(n) > n^2 - n
n
