n \times n
n
n!
(-1)^k a_{1 i_1} a_{2 i_2} \cdots a_{n i_n}
i_1, i_2 , \ldots, i_n
1,2, \ldots, n
k
1,2, \ldots, n
a_{13} a_{21} a_{34} a_{42}
k
3
(1,2,3,4)
i_1,\ldots,i_n
\{1,2,\ldots,n\}
\tau\colon\{1,2,\ldots,n\}\to\{1,2,\ldots,n\}
\tau(j) = i_j
\tau
\{1,2,\ldots,n\}
(-1)^k
\mathrm{sgn}(\tau)
(-1)^ka_{1i_1}\cdots a_{ni_n}
(-1)^ka_{1\tau(1)}\cdots a_{n\tau(n)}.
i_1,i_2,\ldots,i_n
\tau
k
\tau
k
\mathrm{sgn}(\tau)=(-1)^k
a_{13}a_{21}a_{34}a_{42}
\tau
\tau=(1,3,4,2)
1
3
\tau
1
3
(1,3)
2
3
3
4
(-1)^3 = -1
\tau
(1,3,4,2) = (1,3)(2,3)(3,4)
\mathrm{sgn}(\tau)=-1
\tau = \left(\begin{array}{cccc} 1&2&3&4\\ 3&1&4&2 \end{array}\right).
