S_{n},S_{2n}
S
n
r
u_{1},u_{2},\ldots ,u_{n}
S_{n}=u_{1}\times \dfrac{1-r^{n}}{1-r}\qquad (1)
2n
S_{2n}=u_{1}\times \dfrac{1-r^{2n}}{1-r}\qquad (2)
S
S=\lim S_{n}=u_{1}\times \dfrac{1}{1-r}\qquad (3)
S_{n}(S_{n}-S)=S(S_{n}-S_{2n})\qquad (4).
(1)
(2)
(3)
(4)
u_{1}\times \dfrac{1-r^{n}}{1-r}\left( u_{1}\times \dfrac{1-r^{n}}{1-r}% -u_{1}\times \dfrac{1}{1-r}\right) 
=u_{1}\times \dfrac{1}{1-r}\left( u_{1}\times \dfrac{1-r^{n}}{1-r}-u_{1}\times \dfrac{1-r^{2n}}{1-r}\right) \qquad (5)
u_1
1-r
\dfrac{1-r^{n}}{1}\left( \dfrac{1-r^{n}}{1}-\dfrac{1}{1}\right) =\left( \dfrac{% 1-r^{n}}{1}-\dfrac{1-r^{2n}}{1}\right) \qquad (6)
\left( 1-r^{n}\right) \left( -r^{n}\right) =-r^{n}+r^{2n}\iff 0=0\qquad (7)
(7)
(5)
(4)
\rm\  1/(1-x)^2\ =\ S/(1-x)\:.\ \ 
\rm\ \ (1-x^a)\:(1-x^b)\ =\ (1-x^a) + (1-x^b) - (1-x^{a+b})
\rm\quad\quad\quad\ \Rightarrow\quad\quad S_a\ S_b\ =\ S\ (S_a + S_b - S_{a+b})\:,\quad S_n = \displaystyle\frac{1-x^n}{1-x},\quad S = S_\infty = \frac{1}{1-x}
