\mathbf{PO}
\subseteq
\mathbf{PO}
(P,\leq)
P\neq\emptyset
x
P
y
P
x
y
y
y
X_y=X\times\{y\}
\langle X_y,\preceq_y\rangle
\langle X,\preceq_X\rangle
y\ne y'
X_y\ne X_{y'}
y\mapsto\langle X_y,\preceq_y\rangle
\langle X,\preceq_Y\rangle
\preceq_y=\Big\{\big\langle \langle x,y\rangle,\langle z,y\rangle\big\rangle:x,z\in X\text{ and }x\preceq_Yz\Big\}\;;
\langle X , \preceq_X \rangle
\mathcal{X} = \{ \langle X_i , \preceq_i \rangle : i \in I \}
I
i \in I
f_i : \langle X , \preceq_X \rangle \to \langle X_i , \preceq_i \rangle
Y
\preceq
Y
\langle f_i (x) \rangle_{i \in I} \preceq \langle f_i (y) \rangle_{i \in I}
x \leq y
\langle Y , \preceq \rangle
\langle X , \leq \rangle
\langle Y , \preceq \rangle \in \mathcal{X}
\langle Y , \preceq \rangle = \langle X_j , \preceq_j \rangle
j \in I
 \{ \langle f_i (x) \rangle_{i \in I} : x \in X \} = \{ \langle x_i \rangle_{i \in I} \in \textstyle{\prod_{i \in I}} X_i : ( \exists x \in X ) ( \forall i \in I ) ( x_i = f_i(x) ) \} .
n
x^{(n+1)}
x^{(n)}
x^{(n)}
\langle x_i \rangle_{i \in I} = x^{(0)} , x^{(0)}_j = x^{(1)}, x^{(1)}_j = x^{(2)} , \ldots
(X,\leq)
(P,\preceq)
(X,\leq)
(\{\bullet\},=)
X
x\in X
f(\bullet)=x
\{\bullet\}
X
