 \oplus: L \times L \longrightarrow L 
 \odot: F \times L \longrightarrow L 
\mathbb{C}^n
n
\mathbb{C}^n
\mathbb{C}^n
\mathbb{C}
\mathbf{x},\mathbf{y} \in \mathbb{C}^n
\alpha \in \mathbb{C}
\mathbf{x} = (x_1, x_2, ..., x_n)
\mathbf{y} = (y_1, y_2, ..., y_n)
\oplus
\odot
\mathbf{x} \oplus \mathbf{y} \triangleq (x_1 + y_1, x_2 + y_2, ..., x_n + y_n)
\alpha \odot \mathbf{x} \triangleq (\alpha \cdot x_1, \alpha \cdot x_2, ..., \alpha \cdot x_n)
\mathbb{C}
 f \oplus g \triangleq f(x) + g(x) 
 \alpha \odot f \triangleq \alpha f(x)
\mathbb{R}^+
\mathbb{R}
\mathbf{x} \oplus \mathbf{y} \triangleq x \cdot y
\alpha \odot \mathbf{x} \triangleq x^{\alpha}
\mathbb{F}^{m \times n}
\mathbb{F}
 (\mathbf{X} \oplus \mathbf{Y})_{i,j} \triangleq (\mathbf{X})_{i,j} + (\mathbf{Y})_{i,j}
 (\alpha \odot \mathbf{X})_{i,j} \triangleq \alpha(\mathbf{X})_{i,j} 
E:F
E
F
m\times n
