G_{x_0}
x_0
G/G_{x_0}
G
h\in G_{x_0}
G/G_{x_0}
G/\sim
g_1\sim g_2\quad\text{iff}\quad g_2=hg_1
\tilde{F}=F\circ\pi
g_1\sim g_2
[g_1]=[g_2]
F
g_1^{-1}g_2\in G_{x_0}
g_1^{-1}\sim g_2^{-1}
\begin{align*} \pi(g_1)               &=\pi(g_2), &&\text{taking $F$ both sides gives}\\ \tilde{F}(g_1)&= \tilde{F}(g_2)\\ g_1x_0        &= g_2x_0\\ x_0           &= g_1^{-1}g_2x_0, \end{align*}
F
G
g_1\sim g_2\quad\text{implies}\quad g_1^{-1}\sim g_2^{-1}.\tag{1}\label{c}
G
G
F
G
X
G
X
x_0 \in X
G_{x_0}
G\cdot x_0
x_0
x_0
 F:G/G_{x_0} \to G\cdot x
 F(gG_{x_0})=g\cdot x_0
(gh)\cdot x_0 =g\cdot(h\cdot x_0)=g\cdot x_0
h\in G_{x_0}
 F(gG_{x_0}) = F(kG_{x_0})
g,k \in G
k^{-1}g\cdot x_0=x_0
k^{-1}g \in G_{x_0}
g=kh
h\in H
g_1, g_2
H
g_1=g_2h
h\in H
g_1=gh_1
g_2=gh_2
g_1, g_2\in gH
h_3\in H
h_1h_3=h_2
g_1h_3=g_2
g_1=g_2h
H
F
\pi
\tilde F=(F\circ \pi)(g_1)=F(g_1G_{x_0})=g_1\cdot x_0
