\frac{3}{2} \sum_{k=1}^{\infty} \frac{4}{k^3+k^2} = \pi^2-6
\frac{4}{k^3+k^2} = \frac{4}{k^2 (k+1)} \implies \frac{4}{k^2}+\frac{4}{(k+1)}-\frac{4}{k}
6\,\sum_{k=1}^{\infty}\frac{1}{k^3 + k^2} 
6\,\sum_{k=1}^{\infty}\left(\frac{1}{k^2} + \frac{1}{k + 1} - \frac{1}{k}\right) 
\pi^2 - 6
a_1
a_2
a_3
     \frac{4}{k^3+k^2} = \frac{4}{k^2(k+1)} = \frac{a_1}{k^2} + \frac{a_2}{\vphantom{k^2}k} + \frac{a_3}{\vphantom{k^2}k+1} 
     \zeta(2) = \sum_{k=1}^\infty \frac{1}{k^2} = \frac{\pi^2}{6}. 
\sum\limits_{k=1}^{\infty} \frac 4 {k+1}-\frac 4 k
\sum\limits_{k=1}^{\infty} \frac 4 {k^2}
f(x)=x
(-\pi, \pi)
\sum\limits_{k=1}^{\infty} \frac 1 {k^2} = \zeta(2)=\frac {\pi ^2} 6
