{For \ n=1,2,3,... consider \ f_n: [0,2] \rightarrow \mathbb{R} \ given \ by}
f_n(x)=
\left\{\begin{array}{l l}nx & \quad \text{0 
 }\\2-nx & \quad\text{
} \\0 & \quad\text{otherwise}  \end{array} \right.
a)Determine \ the \ pointwise \ limit \ f(x)=\displaystyle\lim_{n\to \infty}f_n(x)
b)Does \ f_n  \rightarrow f \ with \ respect \ to \ the \ 1-norm ||g||_1 = \displaystyle\int^2_0 |g(x)|\ dx?
c)Does f_n \rightarrow f \ uniformly?
f_n(0)=0
n
x>0
n_0
\frac{1}{n}<\frac{1}{n_0}<x
n>n_0
f_n(x)\to 0
x\in [0,2]
f_n
1
2/n
||f_n||=1/(4n)\to 0=||f||
\max\{f_n(x)-f(x)\}=1
