W
\zeta_1\zeta_2=0
\Delta
\rho
\Delta-\{\zeta_1\zeta_2=0\}
\mathbb{C}^2-\{\zeta_1\zeta_2=0\}
|\zeta_1|=|\zeta_2|=1
\pi_1(W)=\pi_1(\mathbb{C}^2-\{\zeta_1\zeta_2=0\})=\mathbb{Z}\oplus\mathbb{Z}
\pi_1
W
G\subset \pi_1
G\approx\mathbb{Z}\oplus\mathbb{Z}
\pi_1
G\approx\mathbb{Z}\oplus\mathbb{Z}
G=\pi_1
\rho :\mathbb{C}^2-\{\xi\eta=0\}\to \mathbb{C}^2-\{\zeta_1\zeta_2=0\}
\rho(\xi,\eta)=(\xi^\alpha\eta^\beta,\xi^\gamma\eta^\delta)
\alpha\delta-\beta\gamma\neq 0
\xi\eta\neq 0
\alpha\beta=\delta\gamma
\zeta_1\zeta_2=(\xi\eta)^{\alpha\beta}(\xi\eta)^{\alpha\beta}\neq 0
