p = q = 2
0 \leq (a - b)^2 = a^2 + b^2 - 2ab,
ab \leq \frac{a^2}{2} + \frac{b^2}{2}.
\frac1p + \frac1q = 1
p = \frac{m+n}m
q = \frac{m+n}n
m
n
x = a^{1/p}
y = b^{1/q}
\frac{x^p}p + \frac{y^q}q = \frac a{\frac{m+n}m} + \frac b{\frac{m+n}n} = \frac{ma + nb}{m + n}.
\frac{ma + nb}{m + n} \ge (a^m \cdot b^n)^{\frac1{m+n}} = a^{\frac1p} b^{\frac1q} = xy,
\frac{x^p}p + \frac{y^q}q \ge xy.
p, q
x^2 \ge 0
p, q
p, q
a = x^n, b = y^m
n, m
p, q
p, q
x=a^p,y=b^q
t=\frac 1 p
x^{t}y^{1-t}\leq tx + (1-t)y
0<t<1
x=y
2^k
k=1
(x+y)^2-4xy = (x-y)^2\geq 0
x=y
n
2n
x_1,...,x_{2n}
\begin{align}\sqrt[2n]{x_1...x_{2n}} &= \sqrt{\sqrt[n]{x_1...x_n}\sqrt[n]{x_{n+1}...x_{2n}}}\\ &\leq \frac{1}{2}\sqrt[n]{x_1...x_n}+\frac{1}{2}\sqrt[n]{x_{n+1}...x_{2n}} \\ &\leq \frac{1}{2n}(x_1+...+x_n)+\frac{1}{2n}(x_{n+1}+...+x_{2n}) \end{align}
x_i
2^k
t=r/2^k
x_1=x_2=..=x_r=x
x_{r+1}=...=x_s=y
\sqrt[2^k]{x^ry^{2^k-r}}\leq \frac{r}{2^k} x + \frac{2^k-r}{2^k} y
x^ty^{1-t}\leq tx + (1-t)y
2^k
t
r/2^k
r,k\in\mathbb Z
(0,1)
x=y
t
\dfrac1p+\dfrac1q=1
u=x^p
v=y^q
1+pt=u/v
(1)
 \begin{align} xy&\le\frac{x^p}{p}+\frac{y^q}{q}\\ u^{1/p}v^{1/q}&\le\frac{u}{p}+\frac{v}{q}\\ (u/v)^{1/p}&\le\frac{u/v}{p}+\frac{1}{q}\\ (1+pt)^{1/p}&\le\frac{1+pt}{p}+\frac{1}{q}\\ 1+pt&\le(1+t)^p\tag{1} \end{align} 
(2)
x\gt-m
n\ge m
t=\frac{x}{n}\gt-\frac{m}{n}
m^\text{th}
(4)
-1\le t\le-\frac{m}{n}
t\ge-1
p\ge1
t\ne0
p\gt1
 \left(1+\frac{x}{n}\right)^n\ge\left(1+\frac{x}{m}\right)^m\tag{3} 
 \left(1+t\right)^{n/m}\ge1+\frac{n}{m}t\tag{4} 
 \left(1+t\right)^p\ge1+pt\tag{5} 
