\sum_{n=1}^\infty \frac{H_n}{n^q}= \left(1+\frac{q}{2} \right)\zeta(q+1)-\frac{1}{2}\sum_{k=1}^{q-2}\zeta(k+1)\zeta(q-k)
\sum_{n=1}^\infty (-1)^{n+1}\frac{H_n}{n^q}
q=k+3
j\mapsto j-1
 \begin{align} &\sum_{j=0}^k\zeta(k+2-j)\zeta(j+2)\\ &=\sum_{m=1}^\infty\sum_{n=1}^\infty\sum_{j=0}^k\frac1{m^{k+2-j}n^{j+2}}\tag{1}\\ &=(k+1)\zeta(k+4) +\sum_{\substack{m,n=1\\m\ne n}}^\infty\frac1{m^2n^2} \frac{\frac1{m^{k+1}}-\frac1{n^{k+1}}}{\frac1m-\frac1n}\tag{2}\\ &=(k+1)\zeta(k+4) +\sum_{\substack{m,n=1\\m\ne n}}^\infty\frac1{nm^{k+2}(n-m)}-\frac1{mn^{k+2}(n-m)}\tag{3}\\ &=(k+1)\zeta(k+4) +2\sum_{m=1}^\infty\sum_{n=m+1}^\infty\frac1{nm^{k+2}(n-m)}-\frac1{mn^{k+2}(n-m)}\tag{4}\\ &=(k+1)\zeta(k+4) +2\sum_{m=1}^\infty\sum_{n=1}^\infty\frac1{(n+m)m^{k+2}n}-\frac1{m(n+m)^{k+2}n}\tag{5}\\ &=(k+1)\zeta(k+4)\\ &+2\sum_{m=1}^\infty\sum_{n=1}^\infty\frac1{m^{k+3}n}-\frac1{(m+n)m^{k+3}}\\ &-2\sum_{m=1}^\infty\sum_{n=1}^\infty\frac1{m(n+m)^{k+3}}+\frac1{n(n+m)^{k+3}}\tag{6}\\ &=(k+1)\zeta(k+4) +2\sum_{m=1}^\infty\frac{H_m}{m^{k+3}} -4\sum_{n=1}^\infty\sum_{m=1}^\infty\frac1{n(n+m)^{k+3}}\tag{7}\\ &=(k+1)\zeta(k+4) +2\sum_{m=1}^\infty\frac{H_m}{m^{k+3}} -4\sum_{n=1}^\infty\sum_{m=n+1}^\infty\frac1{nm^{k+3}}\tag{8}\\ &=(k+1)\zeta(k+4) +2\sum_{m=1}^\infty\frac{H_m}{m^{k+3}} -4\sum_{n=1}^\infty\sum_{m=n}^\infty\frac1{nm^{k+3}}+4\zeta(k+4)\tag{9}\\ &=(k+5)\zeta(k+4) +2\sum_{m=1}^\infty\frac{H_m}{m^{k+3}} -4\sum_{m=1}^\infty\sum_{n=1}^m\frac1{nm^{k+3}}\tag{10}\\ &=(k+5)\zeta(k+4) +2\sum_{m=1}^\infty\frac{H_m}{m^{k+3}} -4\sum_{m=1}^\infty\frac{H_m}{m^{k+3}}\tag{11}\\ &=(k+5)\zeta(k+4) -2\sum_{m=1}^\infty\frac{H_m}{m^{k+3}}\tag{12} \end{align} 
 \sum_{j=1}^{q-2}\zeta(q-j)\zeta(j+1) =(q+2)\zeta(q+1)-2\sum_{m=1}^\infty\frac{H_m}{m^q}\tag{13} 
 \sum_{m=1}^\infty\frac{H_m}{m^q} =\frac{q+2}{2}\zeta(q+1)-\frac12\sum_{j=1}^{q-2}\zeta(q-j)\zeta(j+1)\tag{14} 
\sum_{n\ge 1} \frac{H_n}{n^q} = -  \frac{1}{2\pi i} \int_{-1/2-i\infty}^{-1/2+i\infty} \zeta(1-s)  \frac{\pi}{\sin(\pi s)} \zeta(q+s) ds.
\Re(s) = -1/2-(q-1),
\sum_{n\ge 1} \frac{H_n}{n^q} = \rho_1 - \sum_{k=1}^{q-2} \zeta(1+k) (-1)^k \zeta(q-k) - \frac{1}{2\pi i} \int_{-1/2-(q-1)-i\infty}^{-1/2-(q-1)+i\infty} \zeta(1-s)  \frac{\pi}{\sin(\pi s)} \zeta(q+s) ds
\rho_1 =  \operatorname{Res}\left( -\zeta(1-s)  \frac{\pi}{\sin(\pi s)} \zeta(q+s); s=-(q-1)\right).
t=s+(q-1)
q
v=-t
\Re(v) = -1/2
q
s = -t -(q-1)
|-t-(q-1)|=|(-1)(t+(q-1))|=|t-(-(q-1))|.
q
  \frac{1}{2\pi i}\int_{-1/2-i\infty}^{-1/2+i\infty} \zeta(1-(t-(q-1)))  \frac{\pi}{\sin(\pi (t-(q-1))} \zeta(q+t-(q-1)) dt.
 \frac{1}{2\pi i}\int_{-1/2-i\infty}^{-1/2+i\infty} \zeta(q-t)  \frac{\pi}{\sin(\pi t)} \zeta(t+1) dt.
 \frac{1}{2\pi i}\int_{1/2+i\infty}^{1/2-i\infty} \zeta(q+v)  \frac{\pi}{\sin(\pi v)} \zeta(1-v) dv =-\frac{1}{2\pi i}\int_{1/2-i\infty}^{1/2+i\infty} \zeta(q+v)  \frac{\pi}{\sin(\pi v)} \zeta(1-v) dv
\rho_2 - \frac{1}{2\pi i}\int_{-1/2-i\infty}^{-1/2+i\infty} \zeta(q+v)  \frac{\pi}{\sin(\pi v)} \zeta(1-v) dv = \rho_2 + \sum_{n\ge 1} \frac{H_n}{n^q}
\rho_2 =  \operatorname{Res}\left(- \zeta(1-v)  \frac{\pi}{\sin(\pi v)} \zeta(q+v); v=0\right).
\sum_{n\ge 1} \frac{H_n}{n^q} =  \rho_1 - \sum_{k=1}^{q-2} \zeta(1+k) (-1)^k \zeta(q-k) -  \left(\rho_2 + \sum_{n\ge 1} \frac{H_n}{n^q}\right).
 \sum_{n\ge 1} \frac{H_n}{n^q} = \frac{1}{2} (\rho_1-\rho_2) - \frac{1}{2} \sum_{k=1}^{q-2} \zeta(1+k) (-1)^k \zeta(q-k).
 W(s) = -\zeta(1-s)  \frac{\pi}{\sin(\pi s)} \zeta(q+s).
 W(-s-(q-1)) = -\zeta(s+q) \frac{\pi}{\sin(\pi (-s-(q-1)))}  \zeta(1-s) = - W(s)
\rho_2 = \frac{1}{2\pi i} \int_{|s|=1/2} W(s) ds.
 -\frac{1}{2\pi i} \int_{|-t-(q-1)|=1/2} W(-t-(q-1)) dt = \frac{1}{2\pi i} \int_{|-t-(q-1)|=1/2} W(t) dt = \rho_1
 \sum_{n\ge 1} \frac{H_n}{n^q} =  -\frac{1}{2} \sum_{k=1}^{q-2} \zeta(1+k) (-1)^k \zeta(q-k)
