\sum\limits_{k=1}^n \frac{k}{2^k} = 2 - \frac{n+2}{2^n}
n
\in Z_+
Z_+ = 1, 2, 3, 4, 5, 6, 7, 8 ...
k = 1
\sum\limits_{k=1}^1 \frac{1}{2^1} = 2 - \frac{1+2}{2^1} \rightarrow \frac{1}{2} = 2 - \frac{3}{2}
n = k
\frac{1}{2^1} + \frac{2}{2^2} + ... +  \frac{k}{2^k}  = 2 - \frac{k+2}{2^k}
n = k + 1
\frac{1}{2^1} + \frac{2}{2^2} + ... +  \frac{k}{2^k} + \frac{k+1}{2^{k+1}}  = 2 - \frac{k+1+2}{2^{k+1}}
\frac{1}{2^1} + \frac{2}{2^2} + ... +  \frac{k}{2^k} + \frac{k+1}{2^{k+1}}  = 2 - \frac{k+2}{2^k} + \frac{k+1}{2^{k+1}}
RHS
2 - \frac{k+2}{2^{k}} + \frac{k+1}{2^{k+1}}
2 - \frac{k+2}{2^{k}} + \frac{k+1}{2^{k+1}} = 2 - \frac{k+1+2}{2^{k+1}}
(n+1)
n
k x^k
x
x^k
k=1
k=n
x
x=1/2
\sum\limits_{k=1}^n \frac{k}{2^k}- (2 - \frac{n+2}{2^n}) = 0
S(1/2)
S(1/2)
 S(x)=\sum_{k=1}^nkx^k 
 kx^k=x\frac{d}{dx}x^k 
 S(x)=\sum_{k=1}^n x\frac{d}{dx}x^k=x \frac{d}{dx}\sum_{k=1}^n x^k 
 \sum_{k=1}^n x^k = \frac{x(x^n-1)}{x-1} 
 S(x)=x\frac{nx^{n+1}-(n+1)x^n+1}{(x-1)^2} 
 S(1/2) = \frac{1}{2}\left( 2\frac{n}{2^n} - 4\frac{n+1}{2^n} +4\right) 
