|x-\frac{h_n}{k_n}|<\frac{1}{2k_n^2}
|x-\frac{h_n}{k_n}|<\frac{1}{k_{n+1}k_n}
k_{n+1}>k_n
|x-\frac{h_n}{k_n}|<\frac{1}{k_n^2}
k_{n+1}\geq 2
\left\lvert x - \frac{h_n}{k_n}\right\rvert = \frac{1}{k_n(\alpha_{n+1}k_n + k_{n-1})},
\left\lvert x - \frac{h_n}{k_n}\right\rvert < \frac{1}{2k_n^2}
\alpha_{n+1} + \frac{k_{n-1}}{k_n} > 2
a_{n+1} \geqslant 2
a_{n+1} = 1
k_{n-1}
k_n
x = \frac{137}{127} = [1,\, 12,\,1,\,2,\,3]
\frac{13}{12} = [1,\,12]
\frac{13}{12} - \frac{137}{127} = \frac{7}{12\cdot 127} > \frac{1}{2\cdot 12^2}.
0^{\text{th}}
n \geqslant 1
0^{\text{th}}
