\sqrt{54+9x^2}
\sqrt{54}
3x
\tan(t)=3x/\sqrt{54}
x=\sqrt{54} \tan(t) \frac{1}{3}
\sec(t) = \frac{\sqrt{54+9x^2}}{\frac{\sqrt{54}}{3}}
\frac{\sqrt{54}}{3} \sec(t) = \sqrt{54+9x^2}.
6 \int \sec^3(t) \, dt
3 \tan(t) \sec(t) +3 \ln |\sec(t) + \tan(t)| +C
x
9 \sec \theta \tan \theta + 9 \ln | \sec \theta + \tan \theta | + C 
x
\tan \theta = x / \sqrt{6}
\sec \theta = \sqrt{(x^2 + 6) / 6}
 \\ 9 \cdot \frac{\sqrt{x^2 + 6}}{\sqrt{6}} \cdot \frac{x}{\sqrt{6}} + 9 \ln \left| \frac{\sqrt{x^2 + 6}}{\sqrt{6}} + \frac{x}{\sqrt{6}} \right| + C = \frac{3}{2}x\sqrt{x^2 + 6} + 9 \ln \left| \frac{\sqrt{x^2 + 6} + x}{\sqrt{6}} \right| + C \ 
\ln
\ln A / B = \ln A - \ln B
\frac{3}{2}x\sqrt{x^2 + 6} + 9 \ln \left| \sqrt{x^2 + 6} + x \right| + C
