 A \cdot B \neq B \cdot A
 \operatorname {rank} (A \cdot B) \neq \operatorname {rank}  (B \cdot A)  
w
Aw
y
y=x
A(Bv)
v
x
y
y=x
(0,0)
AB
B(Av)
y
v
Av
x
B
Av
B(Av)
0
v
n
A
B
\ker(A)
\text{range}(B)
{\mathbb R}^n
n - \text{rank}(A)
\text{rank}(B)
\max(\text{rank}(B) - \text{rank(A)},0)
\min(n - \text{rank}(A),\text{rank}(B))
m=n = 5
\text{rank}(A) = \text{rank}(B) = 3
\dim(\ker(A) \cap \text{range}(B)
\text{rank}(AB)
\text{rank}(BA)
\text{rank}(AB) = 3
\text{rank}(BA) = 1
\ker(A)
\text{range}(B)
{\mathbb R}^5
\ker(B)
\text{range}(A)
e_1
e_5
{\mathbb R}^5
\ker(A) = \text{span}(e_1,e_2)
\ker(B) = \text{span}(e_4,e_5)
\text{range}(A) = \text{range}(B) = \text{span}(e_3, e_4, e_5)
 A= \left[ \begin {array}{ccccc} 0&0&0&0&0\\ 0&0&0&0&0 \\ 0&0&1&0&0\\ 0&0&0&1&0 \\ 0&0&0&0&1\end {array} \right], \ B = \left[ \begin {array}{ccccc} 0&0&0&0&0\\ 0&0&0&0&0\\ 1&0&0&0&0\\ 0&1&0&0&0 \\ 0&0&1&0&0\end {array} \right] 
 \operatorname  {rank} ( A \cdot B) \not= \operatorname  {rank} ( B \cdot A)  
 A = \begin{pmatrix} 0 & 1\\  0 & 1 \end{pmatrix} 
 B = \begin{pmatrix} 1 & 1\\ 0 & 0 \end{pmatrix} 
 A \cdot B = \begin{pmatrix} 0 & 0\\  0 & 0 \end{pmatrix} 
 \operatorname  {rank} ( A \cdot B) = 0 
 B \cdot A = \begin{pmatrix} 0 & 2\\  0 & 0 \end{pmatrix} 
 \operatorname  {rank} ( B \cdot A) = 1 
 \operatorname  {rank} ( A \cdot B) \not= \operatorname  {rank} ( B \cdot A)  
