\mu
A, B
C
\mu
\mu(A)
B \triangle C = (B \setminus C) \cup (C \setminus B)
B
C
|\mu(A \cap B) − \mu(A \cap C)| \leq \mu(B\triangle C)
\mu(A)<\infty
 \mu(A\cap B)=\mu(A\cap (B\cap C)) + \mu(A\cap (B-C)) 
 \mu(A\cap C)=\mu(A\cap (B\cap C)) + \mu(A\cap (C-B)). 
\mu(A\cap B)-\mu(A\cap C)=\mu(A\cap (B-C))-\mu(A\cap (C-B)).
 \begin{aligned} |\mu(A\cap B)-\mu(A\cap C)| &= |\mu(A\cap (B-C))-\mu(A\cap (C-B))|\\ &\le \mu(A\cap (B-C))+\mu(A\cap (C-B)) \\ &=\mu (A\cap (B\triangle C)) \le \mu(B\triangle C) \end{aligned} 
