\begin{array}{c} \text{Su}&\text{Mo}&\text{Tu}&\text{We}&\text{Th}&\text{Fr}&\text{Sa}&\text{Su}&\text{Mo}&\text{Tu}&\text{We}&\text{Th}&\text{Fr}&\text{Sa}&\text{Su}&\text{Mo}\\ \text{R}&\text{W}&\text{W}&\text{W}&\text{W}&\text{R}&\text{W}&\text{W}&\text{W}&\text{W}&\text{R}&\text{W}&\text{W}&\text{W}&\text{W}&\text{R} \end{array}
\text{R}
\text{W}
7\cdot5=35
35
34
5
7
5
7
5 \times 7 = 35
34
1
2
3
\dots
30
31
32
1
6
11
16
21
26
31
36
k
k
5k=7n
5k\equiv0 \pmod 7
\mathbf{Z}/7\mathbf{Z}
k\equiv0 \pmod 7
k=7
5\cdot7-1=34
