A
m \times n
B
n \times k
\text{rank}(AB)\ge\text{rank}(A)+\text{rank}(B)-n.
\operatorname{rank}(A)+\operatorname{rank}(B)+\operatorname{nullity}(A)+\operatorname{nullity}(B)=n+\operatorname{rank}(AB)+\operatorname{nullity}(AB)
\implies \operatorname{rank}(AB)-\operatorname{rank}(A)-\operatorname{rank}(B)+n=\operatorname{nullity}(A)+\operatorname{nullity}(B)-\operatorname{nullity}(AB)
\geq \operatorname{nullity}(A)
Bv_2=0
v_2\in Mat_{k\times 1}(F)\implies ABv_2=0
\geq 0.
\dim\ \operatorname{Ker}(A)+\dim\ \operatorname{Ker}(B) \geq \dim\ \operatorname{Ker}(AB)
\dim\ \operatorname{Ker}(AB)/\operatorname{Ker}(B) \leq \dim\ \operatorname{Ker}(A)
\operatorname{Ker}(AB) \rightarrow \operatorname{Ker}(A)
x \mapsto Bx
\operatorname{Ker}(AB)/\operatorname{Ker}(B)
\operatorname{Ker}(A)
\dim \ker\,A+\dim\ker B \geq \dim\ker AB
\beta=\{\alpha_1,\dots,\alpha_r \}
\ker B
\ker B\subseteq \ker AB
\beta 
\ker AB
\{\alpha_1,\dots,\alpha_r,\alpha_{r+1},\dots,\alpha_n \ \}
\ker AB
B(\alpha_{i})\neq 0
i \in \{r<i<n+1\}
\{B(\alpha_{r+1}),\dots,B(\alpha_{n})\}
\dim\ker A\geq n-r
\dim\ker A+\dim\ker B \geqslant n-r+r =n \Longrightarrow\dim\ker A+\dim\ker B \geqslant \dim\ker AB
