r>1
i<j
i
j
\frac{1-\big(\frac{1}{r^j}\big)}{r^\frac{j}{2}-\big(\frac{1}{r^j}\big)}<\frac{1-\big(\frac{1}{r^j}\big)}{r^\frac{i}{2}-\big(\frac{1}{r^j}\big)}<\frac{1-\big(\frac{1}{r^i}\big)}{r^\frac{i}{2}-\big(\frac{1}{r^i}\big)}
\frac{1-\big(\frac{1}{r^j}\big)}{r^\frac{j}{2}-\big(\frac{1}{r^j}\big)}<\frac{1-\big(\frac{1}{r^j}\big)}{r^\frac{i}{2}-\big(\frac{1}{r^j}\big)}
\frac{1-\big(\frac{1}{r^j}\big)}{r^\frac{i}{2}-\big(\frac{1}{r^j}\big)}<\frac{1-\big(\frac{1}{r^i}\big)}{r^\frac{i}{2}-\big(\frac{1}{r^i}\big)}
\frac{r^j-1}{r^{\frac{i}{2}+j}-1} < \frac{r^i-1}{r^{\frac{3i}{2}}-1} \tag{1}
 (r^j-1)(r^{\frac{3i}{2}}-1) < (r^i-1)(r^{\frac{i}{2}+j}-1) \tag{2} 
 r^{j+\frac{3i}{2}}-r^j-r^{\frac{3i}{2}}+1 < r^{j+\frac{3i}{2}}-r^i-r^{\frac{i}{2}+j}+1 \tag{3} 
 -r^j-r^{\frac{3i}{2}} < -r^i-r^{\frac{i}{2}+j}\tag{4} 
 r^{\frac{i}{2}+j}-r^j < r^{\frac{3i}{2}}-r^i\tag{5} 
 r^j < \frac{r^{\frac{3i}{2}}-r^i}{r^{\frac{i}{2}}-1}=r^i \tag{6} 
i < j
