\{(X_\alpha,\mathscr{T}_\alpha):\alpha\in\Lambda\}
\alpha\in\Lambda
A_\alpha\subseteq{X_\alpha}
\overline{\prod_{\alpha\in\Lambda}A_\alpha}=\prod_{\alpha\in\Lambda}\overline{A_\alpha}
\overline{\prod_{\alpha\in\Lambda}\overline{A_\alpha}}=\prod_{\alpha\in\Lambda}\overline{A_\alpha}
A_\beta
X_\beta
\prod_{\alpha\in\Lambda}\overline{A_\alpha}
A_\alpha=X_\alpha
\alpha\neq{\beta})
\prod_{\alpha\in\Lambda}X_\alpha
\pi_\alpha
X_\alpha
\pi_\alpha^{-1}\left[ \overline{A_\alpha}\right]
\Pi A_\alpha
\Pi A_\alpha
x = (x_{\alpha})_{\alpha \in \Lambda}
\overline{\prod_{\alpha\in\Lambda} A_\alpha}
\prod_{\alpha\in\Lambda}\overline{A_\alpha}
\alpha \in \Lambda
O \subset X_\alpha
x_\alpha
{\pi_\alpha}^{-1}[O]
O
\alpha
x
\prod_{\alpha \in \Lambda} A_\alpha
O
A_\alpha
O
x_\alpha
\overline{A_\alpha}
\alpha
x= (x_{\alpha})_{\alpha \in \Lambda}
\prod_{\alpha\in\Lambda}\overline{A_\alpha}
O
x
F = \{ \alpha_1,\ldots,\alpha_n\}
\Lambda
O_{\alpha_1},\ldots,O_{\alpha_n}
X_{\alpha_i}
O = \prod_{\alpha\in\Lambda} O_\alpha
O_\alpha = X_\alpha
\alpha \in \Lambda\setminus F
O_\alpha
A_\alpha
O_\alpha
x_\alpha
x_\alpha
\overline{A_\alpha}
O
\prod_{\alpha\in\Lambda} A_\alpha
O
x
x
\prod_{\alpha\in\Lambda} A_\alpha
x
