U
U^*=U^{-1}
U
U^{-1}AU
U
A
\{V_1,V_2\}
V_1
3V_1
V_2
0V_2
 \begin{pmatrix}3 & 0\\0 & 0\end{pmatrix}, 
U^{-1}AU
(1,0)^{T}
U
V_1
AU
3V_1
U^{-1}AU
(3,0)^T
U
(1,0)^T
V_1
U
V_1
V_2
U
U^{-1}AU
 U=\begin{pmatrix}1+i & -1-i\\2 & 1\end{pmatrix}. 
V_1
V_2
W_1=\frac{V_1}{\|V_1\|}
W_2=\frac{V_2}{\|V_2\|}
U
W_1
W_2
U^*=U^{-1}
 \|V_1\|=\sqrt{(1+i)(1-i)+2^2}=\sqrt{6}\qquad \|V_2\|=\sqrt{(-1-i)(-1+i)+1^2}=\sqrt{3} 
 U=\begin{pmatrix}\frac{1+i}{\sqrt{6}} & \frac{-1-i}{\sqrt{3}}\\\frac{2}{\sqrt{6}} & \frac{1}{\sqrt{3}}\end{pmatrix} 
