N\times N
a\in \mathbb{R}
\left(   \begin{array}{cccc}     a & 1 & \ldots & 1 \\    1 & a & \ldots & \vdots \\     \vdots & \ldots & \ddots & 1 \\     1 & \ldots & 1 & a \\   \end{array} \right)
a_1,\ldots,a_n\in \mathbb{R}
\left(   \begin{array}{cccc}     a_1 & 1 & \ldots & 1 \\    1 & a_2 & \ldots & \vdots \\     \vdots & \ldots & \ddots & 1 \\     1 & \ldots & 1 & a_n \\   \end{array} \right)
a
a_i
1+a
1+a_i
n
1
10
 \sum_{i=1}^n \underset{k\neq i}{\prod_{k=1}^n} a_k + \prod_{k=1}^n a_k
(a-1)I
a-1
\begin{pmatrix}    1 & 0 &\cdots & \cdots & 0 & -1 \\   0 & 1 & 0 &  & 0 & -1 \\     \vdots& 0  & \ddots &\ddots & \vdots& \vdots\\         & & \ddots& \ddots & 0& \vdots \\   \vdots &  & & 0 & 1 & -1 \\   0 & \cdots & & \cdots  &  0 & \phantom{-}1    \end{pmatrix}
