X
Y
Z
X \times (Y +Z)=(X\times Y)+(X\times Z)
\times
X \times (Y+Z) = \{(x,(y,0))\mid x \in X, y \in Y\} \cup \{(x, (z,1)) \mid x \in X, z \in Z\}
(X \times Y) + (X \times Z) = \{((x,y),0) \mid x \in X, y \in Y\}\cup \{((x,z),1) \mid x \in X, z \in Z\}
X+Y
X\cap Y=\varnothing
|X|=n
|Y|=k
|X\cup Y|=|X|+|Y|=n+k
X
Y
X+Y=X\times\{0\}\cup Y\times\{1\}
|X+Y|=|X|+|Y|
+,\times
X+Y
X
Y
X \sqcup Y
X \hookrightarrow X+Y
x \mapsto (x,0)
Y \hookrightarrow X+Y
y \mapsto (y,1)
X + Y = X \times \{ 0 \} \cup Y \times \{ 1 \}
A+B\ne B+A
(A+B)+C\ne A+(B+C)
\tag2A+B\to B+A, ((a,0),(b,1))\mapsto (b,0),(a,1))
\tag3A\times (B+C)\to A\times B+A\times C, (a,(x,k))\mapsto ((a,x),k)
