\dfrac{1}{x^2+x}
0
\ln2
\lim_{t \to \infty}(\ln|t|-\ln|t+1|-\ln|1|+\ln|2|)ln|t|=\infty 
0
\infty
1
\infty
 \frac{1}{x^2 + x} = \frac{1}{x(x+1)} = \frac{1}{x} - \frac{1}{x+1}
 \int \frac{1}{x^2 + x} dx =\ln(x) - \ln(x+1) = \ln\left(\frac{x}{x+1}\right)
1
\infty
 \left. \ln\left(\frac{x}{x+1}\right)\right|_1^{\infty} = \ln(1)-\ln(1/2) = \ln 2
\lim_{t \to \infty} \ln |t| - \ln|t + 1| = \lim_{t \to \infty} \ln \frac{t}{t + 1} = \ln \lim_{t \to \infty} \frac{t}{t + 1} = \ln 1 = 0
\dfrac{1}{x^2+x}
x=0
\displaystyle\int_0^\infty \dfrac{1}{x^2+x} \, \rm{d}x = \displaystyle\lim_{a \to 0^+} \int_a^1 \dfrac{1}{x^2+x} \, \rm{d}x+ \lim_{b \to \infty} \int_1^b \dfrac{1}{x^2+x} \, \rm{d}x
=
=
1
\log(x)
\displaystyle\lim_{b \to \infty} \int_1^b \dfrac{1}{x^2+x} \, \rm{d}x= \log(2)
\displaystyle\int_0^\infty \dfrac{1}{x^2+x} \, \rm{d}x = \displaystyle\lim_{a \to 0^+} \int_a^1 \dfrac{1}{x^2+x} \, \rm{d}x+ \lim_{b \to \infty} \int_1^b \dfrac{1}{x^2+x} \, \rm{d}x= \infty + \log(2) = \infty
1/(x(x+1)) \approx 1/x
x
0
\int_0^1 1/x\,dx
\frac{1}{x^2+x}=\frac{1}{x(x+1)}\geq \frac{1}{2x}
x\in (0,1]
\int_0^1 \frac{1}{x^2+x}\,dx = \infty
\frac{1}{x^2+x}
[1,\infty)
\int_0^\infty \frac{1}{x^2+x}\,dx=\infty
1
