f(x) \in \mathbb{C}[x]
m
f(0)= 1
||f ||_1 = \int_0^1| f(x)|dx
m
f(0) =1
L_1([0, 1])
||f|| = \sum_{k= 1}^m|a_k|
V_m = \{ f \in \mathbb{C}[x] : \deg f \leqslant m\}
m
m+1
V_m
\lVert f\rVert_1 := \int_0^1 \lvert f(t)\rvert\,dt.
d \geqslant 0
d
\lVert p\rVert_1 = 0
V_m
V_m
A := \{ f \in V_m : f(0) = 1\}
K = A \cap \overline{B_2(0)}
1
A
\lVert 1\rVert_1 = 1 < 2
K
\bigl\lvert \lVert f\rVert_1 - \lVert g\rVert_1 \bigr\rvert \leqslant \lVert f-g\rVert_1
K
f_0 \in K
f \in A \setminus K
\lVert f\rVert_1 > 2
\lVert f_0\rVert_1 = \min \{\lVert f \rVert_1 : f \in K\} = \min \{\lVert f \rVert_1 : f \in A\}.
