Ax=0
A
  \begin{bmatrix}     1 & -2 & 3 & -6 & 5 & 0\\     0 & 0 & 0 & 1 & 4&-6\\ 0&0&0&0&0&1\\ 0&0&0&0&0&0   \end{bmatrix}
Ax=0
  \begin{bmatrix}     1 & -2 & 3 & -6 & 5 & 0\\     0 & 0 & 0 & 1 & 4&0\\ 0&0&0&0&0&1\\ 0&0&0&0&0&0   \end{bmatrix}
  \begin{bmatrix}     1 & -2 & 3 & 0 & 29 & 0\\     0 & 0 & 0 & 1 & 4&0\\ 0&0&0&0&0&1\\ 0&0&0&0&0&0   \end{bmatrix}
Ax=0
A
\begin{bmatrix}     1 & -2 & 3 & -6 & 5 & 0\\     0 & 0 & 0 & 1 & 4&-6\\ 0&0&0&0&0&1\\ 0&0&0&0&0&0   \end{bmatrix} \begin{bmatrix}x_1\\x_2\\x_3\\x_4\\x_5\\x_6\end{bmatrix}=\begin{bmatrix} 0\\0\\0\\0\end{bmatrix},
x_6=0
x_4=-4x_5
x_1=2x_2-3x_3+6x_4-5x_5 \implies x_1=2x_2-3x_3-29x_5
x_2,x_3,x_5
a
b
c
 x=\begin{bmatrix}x_1\\x_2\\x_3\\x_4\\x_5\\x_6\end{bmatrix} =\begin{bmatrix}2x_2-3x_3-29x_5\\ x_2\\x_3\\-4x_5\\x_5\\0\end{bmatrix},
(x_1,\ldots,x_6)
 x_1 -2x_2 + 3x_3 + 29x_5 = 0 
 x_4 + 4x_5 = 0 
 x_6 = 0 
(x_1,\ldots,x_6)
x_6=0
(x_1,\ldots,x_5,0)
x_4
x_5 = c
x_4=-4c
(x_1,x_2,x_3,-4c,c,0)
x_1
x_2=a,x_3=b
x_1=2a-3b-29c
a,b,c
(2a-3b+29c,a,b,-4c,c,0)
