S_n
GL_n(K)
GL_n(K)
X\in N_{GL_n(K)}(S_n)
P\in S_n
XPX^{-1}\in S_n
X
S_n
n\ne 2, 6
P'\in S_n
P\in S_n
XPX^{-1}=P'P{P'}^{-1}
(X^{-1}P')P(X^{-1}P')^{-1}=P
X^{-1}P'\in C_{GL_n(K)}(S_n)
S_n
X\in C_{GL_n(K)}(S_n)\cdot S_n
C_{GL_n(K)}(S_n)
C_{GL_n(K)}(S_n)\cdot S_n\subseteq N_{GL_n(K)}(S_n)
\mathcal C
X
PXP^{-1}=X
P\in S_n
A(X+Y)A^{-1}=AXA^{-1}+AYA^{-1}
A,X,Y\in M_{n\times n}(K)
\mathcal C
AcXA^{-1}=cAXA^{-1}
\mathcal C
M_{n\times n}(K)
K
\mathcal C
M_{n\times n}
\mathcal C
C_{GL_n(K)}(S_n)=\mathcal C\cap GL_n(K)
C_{GL_n(K)}(S_n)
\mathcal C
D
M
m_{ij}
i,j
\mathcal C
\mathcal C
D+M
D
M
X\in \mathcal C
D
M
0
X'
X'=0
x_{12}
x_{1n}
x_{12}=x_{1n}=0
0
0
X'=0
\mathcal C
D+M
a
b
X-D-M=\begin{pmatrix} 0 & x_{12} & \cdots & x_{1n-1} & 0\\ x_{21} & x_{22} & \cdots & x_{2n-1} & x_{2n}\\ \vdots & \vdots & \ddots & \vdots & \vdots\\ x_{n1} & x_{n2} & \cdots & x_{nn-1} & x_{nn}\\ \end{pmatrix}
N_{GL_n(K)}(S_n)=\left\{\begin{pmatrix} a & b & \cdots & b \\ b & a & \ddots &\vdots \\ \vdots &\ddots & \ddots & b\\ b & \cdots & b & a\\ \end{pmatrix}P: a\neq b, a\neq (1-n)b, P\in S_n \right\}
