m
m+k
2^k
 2^{m} = 2^{m+k} = 2^m \cdot 2^k \pmod{n} 
n+1
\left(2^k \mod n\right)
n
n
p>q
2^{q}
n
x
y
x2^{q} + ny = 1 \implies x2^{q} = 1 - ny
x \cdot 2^{q} \pmod n = 1
2^{p-q} \mod n = 1
 2^p \mod n = 2^q \mod n 
 2^p \equiv 2^q \pmod n 
 2^{p-q}\cdot 2^q \equiv 2^{(p-q) + q} \equiv 2^{p} \pmod n 
 2^{p-q}\cdot 2^q  \equiv 2^q \pmod n 
 2^{p-q}\cdot \left(2^q\cdot x\right)  \equiv 2^q \cdot x \pmod n \implies\\ 2^{p-q}\cdot 1  \equiv 1 \pmod n \implies\\ 2^{p-q} \equiv 1 \pmod n 
p>q\in{0... n-1}
2^{p}= 2^{q} \ Mod(n)
gcd(2^{q},n)=1
2^q
2^{p-q}= 1 \ Mod(n)
