(e^x\sin x)^{(n)}=2^{\frac n2}e^x \sin (x+n\cdot\frac{\pi}4) \\ \forall x\in\mathbb R, \ n\ge1
\sin(a+b)
\sin a \cos b +\cos a \ sin b
(e^x\sin x)^{(n)}=\\\begin{align}&(n=1)  &(e^x\sin x+e^x\cos x)=A \\ & (n=2)&  (A+(e^x\cos x -e^x\sin x)=B)\\ &(n=3)&A+B+B-A=2B\\ &(n=4)&...=-4A\\ &(n=5)&-4(A+B)  \end{align}
\sin x +\cos x =\sqrt2(\sin x \cos\frac\pi4+\cos x\sin\frac\pi4)
n=1
nth
a=r\cos \theta
b=r\sin \theta
r=\sqrt{a^2+b^2}
\theta=\arctan(\frac{b}{a})
a,b,c
e^{az}\sin (bz+c)
D^1=e^{az}(a\sin (bz+c)+b\cos (bz+c))
D^1= e^{az}r\sin (bz+c+\theta)
D^n= e^{az}r^n\sin (bz+c+n\theta)
