T_1
 \frac{dT}{ds} = \lim_{s_2 \to s1} \frac{T_2 - T_1}{s_2 - s_1} 
 \mathbf{T} \cdot \mathbf{T} = \|\mathbf{T}\|^2 = 1^2 = 1. 
 \frac{d}{ds} ( \mathbf{T} \cdot \mathbf{T} ) = \frac{d}{ds}(1) 
 \mathbf{T} \cdot \frac{d \mathbf{T}}{ds} + \frac{d \mathbf{T}}{ds} \cdot \mathbf{T} = 0 
 2 \mathbf{T} \cdot \frac{d \mathbf{T}}{ds} = 0 
 \mathbf{T} \cdot \frac{d \mathbf{T}}{ds} = 0. 
\mathbf{T} (s + \delta s) \approx \mathbf{T} (s) + \delta s \mathbf{T}' (s) 
\mathbf{T} (s + \delta s),\space \mathbf{T} (s) \space \text{and} \space \delta s \mathbf{T}' (s)
\delta s
\delta s
N(s) = \kappa^{-1}T'(s), \tag{1}
\kappa = \Vert T'(s) \Vert \tag{2}
N(s) = \kappa T'(s), \tag{3}
\frac{dT}{dr} = \frac{ds}{dr} \frac{dT}{ds} = \frac{ds}{dr} \kappa N; \tag{4}
\Vert \frac{dT}{dr} \Vert
r
s
\kappa
\gamma
