\alpha,\beta
\gamma
\alpha/(\beta+\gamma)
\beta/(\alpha+\gamma)
\gamma/(\alpha+\beta)
x^3 - 2x^2 + 4x - 5 = 0\;,
\dfrac{\alpha}{\beta+\gamma} \dfrac{\beta}{\alpha + \gamma} \dfrac{\gamma}{\alpha + \beta}
\alpha, \beta, \gamma
3
\alpha \beta \gamma
(\alpha + \beta + \gamma)(\alpha \beta + \alpha \gamma + \beta \gamma)
(\alpha + \beta + \gamma)^3
\alpha +\beta+\gamma= 2\\\alpha  \beta + \alpha  \gamma +\beta  \gamma=4\\\alpha  \beta  \gamma=5
\left(x-\frac{α}{β+γ}\right)\left(x-\frac{β}{α+γ}\right)\left(x-\frac{γ}{α+β}\right)
x \frac{(\alpha +\beta +\gamma )(\alpha \beta +\alpha \gamma +\beta \gamma )-3\alpha \beta \gamma}{(\alpha +\beta + \gamma )(\alpha  \beta + \alpha  \gamma +\beta  \gamma )-\alpha  \beta \gamma}
p(x)=(x-\alpha)(x-\beta)(x-\gamma)=x^3-2x^2+4x-5\;.
\left\{\begin{align*} &\alpha+\beta+\gamma=2\\ &\alpha\beta+\alpha\gamma+\beta\gamma=4\\ &\alpha\beta\gamma=5\;. \end{align*}\right.\tag{1}
\beta+\gamma=2-\alpha
\alpha+\gamma=2-\beta
\alpha+\beta=2-\gamma
\left(x-\frac{\alpha}{2-\alpha}\right)\left(x-\frac{\beta}{2-\beta}\right)\left(x-\frac{\gamma}{2-\gamma}\right)\;;
\begin{align*} &1\;,\\\\ &-\left(\frac{\alpha}{2-\alpha}+\frac{\beta}{2-\beta}+\frac{\gamma}{2-\gamma}\right)\;,\\\\ &\left(\frac{\alpha}{2-\alpha}\right)\left(\frac{\beta}{2-\beta}\right)+\left(\frac{\alpha}{2-\alpha}\right)\left(\frac{\gamma}{2-\gamma}\right)+\left(\frac{\beta}{2-\beta}\right)\left(\frac{\gamma}{2-\gamma}\right)\;,\text{ and }\\\\ &-\left(\frac{\alpha}{2-\alpha}\right)\left(\frac{\beta}{2-\beta}\right)\left(\frac{\gamma}{2-\gamma}\right)\;. \end{align*}
(1)
\begin{align*} &\left(\frac{\alpha}{2-\alpha}\right)\left(\frac{\beta}{2-\beta}\right)+\left(\frac{\alpha}{2-\alpha}\right)\left(\frac{\gamma}{2-\gamma}\right)+\left(\frac{\beta}{2-\beta}\right)\left(\frac{\gamma}{2-\gamma}\right)\\\\ &\qquad=\frac{\alpha(2-\beta)(2-\gamma)+\beta(2-\alpha)(2-\gamma)+\gamma(2-\alpha)(2-\beta)}{(2-\alpha)(2-\beta)(2-\gamma)}\\\\ &\qquad=\frac{4(\alpha+\beta+\gamma)-4(\alpha\beta+\alpha\gamma+\beta\gamma)+3\alpha\beta\gamma}{(2-\alpha)(2-\beta)(2-\gamma)}\\\\ &\qquad=\frac{8-16+15}{p(2)}\\\\ &\qquad=\frac73\;. \end{align*}
\alpha+\beta+\gamma=\frac21=2
y=\frac{\alpha}{\beta+\gamma}
\implies y(\beta+\gamma)=\alpha\implies y(2-\alpha)=\alpha\implies \alpha=\frac{2y}{1+y}
\alpha
\alpha,
\left(\frac{2y}{1+y}\right)^3-2\left(\frac{2y}{1+y}\right)^2+4\left(\frac{2y}{1+y}\right)-5=0
\implies (2y)^3-2(2y)^2(1+y)+4(2y)(1+y)^2-5(1+y)^3=0
\displaystyle 3y^3-7y^2-7y-5=0
\alpha,\beta,\gamma
y=\frac{\beta}{\gamma+\alpha}
y=\frac{\gamma}{\alpha+\beta},
