A
m \times n
m
n
k
3
\operatorname{rank}(BA) = 3
\operatorname{rank}(A) = 3
\operatorname{rank}(B) = 3
\min(\operatorname{rank}(A), \operatorname{rank}(B)) = \min(\operatorname{rank}(B), \operatorname{rank}(A))
B
3 \times 3
3
\operatorname{rank}(AB) = \operatorname{rank}(A) = 3
\operatorname{rank}(BA) = 3
\operatorname{rank}(AB) \neq 3
3 \times 3
\operatorname{rank}(AB)=1
b
c
\operatorname{rank}(BA)
0,1
2
 A=\begin{pmatrix}1\\&1\\&&0\end{pmatrix},\ B=\begin{pmatrix}b&0&1\\0&0&0\\0&c&0\end{pmatrix}. 
rank(AB)=1
rank(BA)
3
A, B
3\times 3
rank(AB)=3
AB
A
B
A
A
rank(A)<3
rank(AB)\leq rank(A)<3
rank(AB)=3
B
BA
rank(BA)=3
rank(AB)=1
A
B
A
rank(A)=1
B
AB=BA=A
1
