\mathscr{O}_K=\mathbb{Z}[\xi]
K=\mathbb{Q}[\xi]
\xi
p
1
p
\alpha\in\mathscr{O}_K
\xi,\xi^2,\ldots,\xi^{p-1}
\mathbb{Q}
K
\alpha=\sum_{i=1}^{p-1}a_i\xi^i
a_i\in\mathbb{Q}
\alpha
b_i
pb_i\in\mathbb{Z}
i
\alpha=\sum_{i=0}^{p-2}b_i\xi^i
l=1,\ldots,p-1
\alpha
\operatorname{tr}_{K|\mathbb{Q}}(\alpha(\xi^{-l}-1))=pa_l
\alpha=\sum_{i=1}^{p-1}\frac{\operatorname{tr}(\alpha(\xi^{-i}-1))}{p}\xi^i
b_i:=\frac{\operatorname{tr}(\alpha(\xi^{-i}-1))}{p}
i=0
i
p-1
p-2
I
\alpha=\sum_{i=1}^{p-1}b_i\xi^i
\alpha=\sum_{i=0}^{p-1}b_i\xi^i
\sum_{i=0}^{p-1}\xi^i=0
\sum_{i=0}^{p-1}b_{p-1}\xi^i=0
\alpha=\sum_{i=0}^{p-1}b_i\xi^i=\sum_{i=0}^{p-1}b_i\xi^i-\sum_{i=0}^{p-1}b_{p-1}\xi^i=\sum_{i=0}^{p-1}(b_i-b_{p-1})\xi^i=\sum_{i=0}^{p-2}(b_i-b_{p-1})\xi^i
