\mathbb{E}(Y)=\infty
\mathbb{E}(Y|X)<\infty
\infty
f_{Y}(y)=y^{-2}
1 \leq y<\infty
\mathbb{E}(Y|X)=X
Y
\mathbb{E}[Y] = \infty
   \int_1^{\infty} y f_Y(y) dy = \int_1^\infty \frac{1}{y} dy = \infty. 
X
Y
X = Y^3
X
Y
1
   \mathbb{E}[Y \mid X]  = Y \ \ \mbox{a.s.} 
X
\int f_Y(y) dy
\int y f_Y(y)
f_Y(y) = 1/y^2
\int_1^\infty 1/y^2 dy
\int_1^\infty y(1/y^2) dy = \int_1^\infty 1/y
\infty
f_Y(y)=\frac y2
1â¤y<â
X=Y
đź(Y|X)=X
f
 \int x f(x)dx = \infty 
 \int x f(x)dx = \int_1^\infty \frac x{x^2}dx =  \int_1^\infty \frac {dx}{x}= \infty 
X=Y
 đź(Y|X)=X\\ \Bbb P(đź(Y|X) <\infty) = \Bbb P(X <\infty)  =\int_1^\infty \frac {dx}x = 1 
đź(Y|X) <\infty
