A \subset B
\nu : A \to \Omega
\Omega
v : B \to \Omega
A
V
v
\Omega
B
\lambda : B \to \Omega
\nu
\lambda : B \to \Omega
B = Ab_1 + ... + Ab_n
b_1,...,b_n \in B
v(b_i)=\omega_i \in \Omega-\{0\}
A
 v( a_1 b_1 + ... + a_n b_n ) = \nu(a_1) v(b_1) + ... + \nu(a_n) v_n = \nu(a_1) \omega_1 + ... + \nu(a_n) \omega_n \ .
V
v_i(b_j)=\delta_{i,j}
i=1,...,n
V
\dim V \le n < \infty
B
V
b \bullet v = \left( x \mapsto v(b)v(x) \right) \mbox{  for all } b,x \in B \ .
\nu
A \subset B
\sigma : A \to \Omega
\Omega
\overline{\sigma}: B \to \Omega
\sigma
1.
v:B\to\Omega
\nu
A
v:B\to\Omega
v(ab)=\nu(a)v(b)
a\in A
b\in B
\nu
2.
V
\Omega
b_1,\dots,b_n\in B
B
A
\phi:V\to\Omega^n
\phi(v)=(v(b_1),\dots,v(b_n))
\Omega
\dim_{\Omega}V\le n
B\to\Omega
\nu
(\varphi_b)_{b\in B}
B\to\Omega
\nu
