\mathbf{P}^n (\mathbf{C})
\phi
\phi^2 = \mathrm{Id}
\mathbf{C}^{n+1}
\tau: (w:z) \mapsto (-\overline{z}: \overline{w})
\mathbb{P}^1
\tau^2 : (w:z) \mapsto (-w:-z)
(w:z)
\tau
GL_2(\mathbb{C})
\sigma: (w,z) \mapsto (-\lambda \overline{z}, \lambda \overline{w})
\lambda
\sigma^2: (w,z) = (- \lambda \overline{\lambda} w, - \lambda \overline{\lambda} z)
\lambda  \overline{\lambda} >0
\sigma^2
\sigma
\rho
(z_1: \ldots: z_n) \mapsto (\overline{z_1}: \ldots:\overline{z_n})
\tau
\rho \circ \tau
A \in GL_{n+1}(\mathbb{C})
z \mapsto \overline{Az}
\tau
\overline{A} A
\mathbb{P}^n
\overline{A} A = \lambda \mathrm{Id}
\lambda
\lambda
A
\sqrt{\lambda}^{-1}
\overline{A} A = \mathrm{Id}
\lambda
