\mathbb Z_4\to\mathbb Z_2\oplus\mathbb Z_2
\mathbb Z_4
1.
1\mapsto(0,0)\\1\mapsto(0,1)\\1\mapsto(1,0)\\1\mapsto(1,1)
\phi:1\mapsto(1,0)
x,y\in \mathbb Z_4
1
\mathbb Z_n\to G
G
\phi:\mathbb Z_n\to G
1
g\in G
\mathbb Z_n\to G
1
\psi:\mathbb Z\to G
g\in G
\psi(x)=xg
\psi(x+y)=(x+y)g=xg+yg=\psi(x)+\psi(y).
G
\psi
\psi(x)=g^x
g^x
x\in\mathbb Z
\mathbb Z\to G
\psi(x+y)=g^{x+y}=g^x g^y =\psi(x)\psi(y).
\phi:\mathbb Z_n\to G
\phi(1)=g
\phi(x)=g^x
x\in\mathbb Z_n
g^x
x\in\mathbb Z_n
n\mathbb Z
\mathbb Z
x+kn
k\in\mathbb Z
\mathbb Z_n
\mathbb Z/n\mathbb Z
\psi:\mathbb Z\to G
\psi(x)=g^x
\phi:\mathbb Z_n\to G
\phi(x+n\mathbb Z)=g^x
x\in\mathbb Z
x
x+n\mathbb Z
x+n\mathbb Z=y+n\mathbb Z
x-y=kn
k\in \mathbb Z
g^x=g^y
1=g^{x-y}=g^{kn}
\phi
g^{kn}=1
k\in\mathbb Z
g
n
\phi
g\in G
n
\mathbb Z_4\to\mathbb Z_2\oplus\mathbb Z_2
\mathbb Z_2\oplus \mathbb Z_2
1
2
4
\phi(1) = a \implies \phi(x) = xa
x\in \mathbb{Z}_4
 \ \ \ \phi(x + y) = (x+y)a = xa + ya = \phi(x) + \phi(y)
