\sum\limits_{n=1}^{\infty}\frac{(1+\frac{1}{n})^n}{n^2}
a_n = \frac{(1+\frac{1}{n})^n}{n^2},~ b_n=\frac{1}{n^2}
\sum\limits_{n=1}^{\infty}\frac{1}{n^2}
\lim\limits_{n \rightarrow \infty} \frac{a_n}{b_n}= \lim\limits_{n \rightarrow \infty} \frac{(1+\frac{1}{n})^n}{n^2} \frac{n^2}{1} = \lim\limits_{n \rightarrow \infty} (1+\frac{1}{n})^n = e
0<e<\infty
\sum\limits_{n=1}^{\infty}\frac{(1+\frac{1}{n})^n}{n^2}
p
 \lim_{n \to \infty} \left(1+\frac{1}{n}\right)^n=e 
 0\leq \sum_{n=1}^\infty \frac{\left(1+\frac{1}{n}\right)^n}{n^2} \leq \sum_{n=1}^\infty \frac{e}{n^2}= e \sum_{n=1}^\infty \frac{1}{n^2} 
 {1\over n^2}\left(1 + {1\over n}\right)^n \sim {e\over n^2},
