A
A_n := [-n, n] \cap A
n
[0, n] \cap A
[-n, 0] \cap A
B_1
B_1
A
B_2
B_3
\bigcap_{n = 1}^{\infty} B_n
A
A
A\subset \mathbb{R}
A\cap [-n,n]
n\in \mathbb{N}
 A = \bigcup_{n\in\mathbb{N}} A\cap [-n,n] 
A
\mathbb{R}
x \in \mathbb{R}
x
B_x
A \cap B_x
B_x
B_x
A
B_x \cap ( A \setminus \{x\} ) = \emptyset
B_x
\mathbb{R}
\mathbb{R} = \bigcup_{x\in\mathbb{R}} \{ x \}\subseteq \bigcup_{x\in\mathbb{R}} B_x
B_{x_i}
A
A
A
\mathbb{Q} \times \mathbb{Q}
x \in A
B_x
B_x \cap A = \{ x \}
\ell_x, r_x \in \mathbb{Q}
x
( \ell_x, r_x ) \subseteq B_x \subseteq \mathbb{R}
A \cap ( \ell_x, r_x ) = \{ x \}
A \ni x \mapsto ( \ell_x, r_x ) \in \mathbb{Q} \times \mathbb{Q}
\mathbb{Q}
\mathbb{Q} \times \mathbb{Q}
A
