s\in\mathbb{R} 
\delta
H^s
s<-n/2
\phi
H^s(\mathbb{R}^n)=\{u\in S' | (1 + |x|^2)^{s/2}\widehat{u}\in L^2(\mathbb{R}^n) \}  
\langle \widehat{\delta}, \phi \rangle = \langle \delta, \widehat{\phi} \rangle = \widehat{\phi}(0) = \int_{\mathbb{R}^n} (2\pi)^{-n/2} \phi(x) dx = \langle(2\pi)^{-n/2},\phi \rangle
\widehat{\delta} = (2\pi)^{-n/2} 
r^{2s}
r
\int_{\mathbb{R}^n}(1 + |x|^2)^{s} dx
1
H^s
\phi
 \widehat{1} = (2\pi)^{n/2}\delta
(2\pi)^{n/2}\delta(x)(1+|x|^2)^{s/2}
L^2
\delta^2
\langle \widehat{1}, \phi \rangle = \langle 1, \widehat{\phi} \rangle = \int_{\mathbb{R}^n} \widehat{\phi}(x) dx = (2\pi)^{n/2} \phi(0) = \langle (2\pi)^{n/2}\delta , \phi \rangle
\delta^2
(2\pi)^{n/2}\delta (x)(1+|x|^2)^{s/2}
L^2
T
L^2
g
\phi
|T(\phi)|\le \|\phi\|_{L^2}\|g\|_{L^2} 
T
L^2
C
\phi
T
L^2
g
T(\phi)=\int_{\mathbb R^n} \phi g \tag{1}
|T(\phi)|\le C\|\phi\|_{L^2} \tag{2}
T
 (2\pi)^{n/2}\delta
T(\phi)=(2\pi)^{n/2}
\phi(0)=1
\phi(0)=1
L^2
(2\pi)^{n/2}\delta(x)(1+|x|^2)^{s/2}
L^2
L^2
L^2
s\in\mathbb{R}
\mathcal{F}^{-1}[(2\pi)^{n/2}\delta(x)(1+|x|^2)^{s/2}](\lambda) = \int_{\mathbb{R}^n} e^{i \lambda \cdot  x}(2\pi)^{n/2}\delta(x)(1+|x|^2)^{s/2} dx = (2\pi)^{n/2}
