\lim \limits_{n \to \infty} |\sin(\pi \sqrt{n^2+n+1})|
n\to\infty
\sqrt{n^2+n+1}-n=\frac{n+1}{\sqrt{n^2+n+1}+n}\to 1/2
n
\sin(\sqrt{n^2+n+1}\pi)=\sin(\sqrt{n^2+n+1}\pi-n\pi)\to \sin(\pi/2)=1
n\to\infty, n
n
\sin(\sqrt{n^2+n+1}\pi)=-\sin(\sqrt{n^2+n+1}\pi-n\pi)\to -\sin(\pi/2)=-1
n\to\infty, n
n\to\infty
|\sin(\sqrt{n^2+n+1}\pi)|\to 1
n
 \mid \sin \theta \mid 
\pi
 \pi \sqrt{n^2 + n +1} \pmod{\pi}
\lim_{n\rightarrow \infty} \pi \sqrt{n^2+n+1} \pmod{\pi} = \frac {1}{2} \pi 
\sin \theta
 \mid \lim_{n \rightarrow \infty} \sin (\pi \sqrt{n^2+n+1} ) \mid = \mid \sin \lim_{n\rightarrow \infty} \pi \sqrt{n^2+n+1}\mid = \sin \frac {1}{2} \pi
|\sin x|
\pi
\lim \limits_{n \to \infty}|\sin \pi \sqrt{n^2+n+1}|= \lim \limits_{n \to \infty}|\sin \pi (\sqrt{n^2+n+1}-n)|
\lim \limits_{n \to \infty} (\sqrt{n^2+n+1}-n)=\lim \limits_{n \to \infty} \dfrac{n^2+n+1-n^2}{\sqrt{n^2+n+1}+n}=\dfrac{1}{2}
\left |\sin \dfrac{\pi}{2}\right |
 \sqrt{1+u}=1+\frac{u}{2}+O(u^2)\qquad \mbox{when } u\longrightarrow 0. 
 \pi\sqrt{n^2+n+1}=\pi n\sqrt{1+\frac{1}{n}+\frac{1}{n^2}}=\pi n\left(1+\frac{1}{2n}+O\left(\frac{1}{n^2} \right)\right)=\pi n+\frac{\pi}{2}+O\left(\frac{1}{n} \right) 
 \sin (\pi\sqrt{n^2+n+1})=\sin\left(\pi n+\frac{\pi}{2}+O\left(\frac{1}{n} \right) \right)=(-1)^n\sin\left(\frac{\pi}{2}+O\left(\frac{1}{n} \right) \right). 
 |\sin (\pi\sqrt{n^2+n+1})|=\left| \sin\left(\frac{\pi}{2}+O\left(\frac{1}{n} \right) \right)\right|\longrightarrow \left| \sin\left(\frac{\pi}{2}\right)\right|=1. 
\sqrt{n^2+n+1}=n\sqrt{1+\frac{1}{n}+\frac{1}{n^2}}=n\left(1+\frac{1}{2n}+o(\frac{1}{n})\right)=n+\frac{1}{2}+o(1)
\lim \limits_{n \to \infty} |\sin(\pi \sqrt{n^2+n+1})|=\lim \limits_{n \to \infty}|\sin(n\pi+\frac{\pi}{2}+o(1))|=\lim \limits_{n \to \infty}|\cos(o(1))|=1.
