\lim\limits_{n\to\infty} \dfrac{n^2+3^{2n}}{(n^3+3^n)^2} = 1
3^{2n}
\frac{\frac{n^2}{3^{2n}}+1}{\left(\frac{n^3}{3^n}+1\right)^2}
1
n\to\infty
\frac{n^2}{3^{2n}}\to 0
\frac{n^3}{3^n}\to 0
n\to\infty
\begin{align*} \frac{n^2+3^{2n}}{\left(n^3+3^n\right)^2}&=\frac{n^2+3^{2n}}{n^6+2n^33^n+3^{2n}}\\ &=\frac{n^2+3^{2n}}{n^6+2n^33^n+3^{2n}}\cdot\frac{1/3^{2n}}{1/3^{2n}}\\ &=\frac{\dfrac{n^2}{3^{2n}}+1}{\dfrac{n^6}{3^{2n}}+\dfrac{2n^3}{3^n}+1}\;. \end{align*}
n\to\infty
\displaystyle \frac{n^2 + 3^{2n}}{(n^3 + 3^n)^2}  = \frac{n^2}{(n^3 + 3^n)^2} + \frac{3^{2n}}{(n^3 + 3^n)^2}
\frac{n^2}{(n^3 + 3^n)^2} \to 0
n\to \infty
\displaystyle \lim_{n \to \infty} \frac{3^{2n}}{(n^3 + 3^n)^2} = 1
 \displaystyle \frac{3^{2n}}{(n^3 + 3^n)^2} = \frac{3^{2n}}{(3^n(\frac{n^2}{3^n} + 1))^2} = \frac{1}{(\frac{n^2}{3^n} + 1)^2}
\frac{n^2}{3^n} \to 0
n \to \infty
1/1
\dfrac{n^2+3^{2n}}{(n^3+3^n)^2}  = \frac{1 + \frac{n^2}{3^{2n}}}{\left( 1 + \frac{n^3}{3^{2n}}\right)^2}
\lim\limits_{n\to\infty} \dfrac{n^2+3^{2n}}{(n^3+3^n)^2} =\lim_{n\to\infty}{n^2+3^{2n}\over n^6+2n^33^n+3^{2n}}=\lim_{n\to\infty}{\frac{n^2}{3^{2n}}+1\over\frac{n^6}{3^{2n}}+2\frac{n^3}{3^n}+1}=1
