\{\phi\} \vdash \theta
\{\phi\} \models \theta
v
[[\phi]]_{v}=1 \implies [[\theta]]_{v}=1
\langle \mathbb{N};; +, \cdot, 1 \rangle
\exists x_{1}(x_{0} \dot{=} f_{2}(f_{1}(\overline{c}_{0},\overline{c}_{0}),x_{1}))
f:\mathbb{N} \to \mathbb{N}, 
f(x)=2x
[[\{\phi\}]]_{v}=1
[[\{\theta\}]]_{v}=0
\{\theta \}
\{\phi\}
\{\phi\} \not \models \{\theta\}
\{\phi\} \not \vdash \theta
\square
\quad\quad\quad\quad\quad\quad\varphi\\ \quad\quad\quad\quad\quad\quad\ldots\\ \quad\quad\quad\quad\quad\quad\ldots\\ \quad\quad\exists x\varphi\quad\quad C\\ \quad\quad -----\\ \quad\quad\quad\quad C
f(f(x)) \dot{=} f(a)
f(f(x)) \dot{=} f(a) \to f(x) \dot{=}a
\exists E
f(x) \dot{=} a
