S_n = \frac{n^n}{n!}
\lim_{n \to \infty}S_n= \infty
L(\cdot) = \log(\cdot)
n
x
\lim_{n \to \infty}S_n=\infty
 S(n)=\frac{n^n}{n!}\\ L(S(n))=n \log n -\sum_{k=1}^{n}\log k\\ L'(S(x))=\log x+1+O\bigg(\frac{1}{x}\bigg)\\ \lim_{x \to \infty}L'(S(x))=\infty 
\sum_{n=1}^\infty\frac{n!}{n^n}
\frac{(n+1)!}{(n+1)^{n+1}}\frac{n^n}{n!}=\frac{1}{\left(1+\frac{1}{n}\right)^n}\xrightarrow [n\to\infty]{} e^{-1}<1
\frac{n!}{n^n}\xrightarrow [n\to\infty]{} 0\Longrightarrow \frac{n^n}{n!}\xrightarrow [n\to\infty]{}\infty
