Z
Z
x
f_{\eta}
\eta
Z(D)
\prod_{\eta} f_{\eta}^{m_{\eta}} = 0,
Z(D)
div(Z(D)) = D.
D = \sum_{\eta \text{ of height one}} m_{\eta} \cdot\eta,
Z \mapsto div(Z)
D \mapsto Z(D)
x^2 +y^2 + z^2 = 0
\mathbb A^3
div(Z)
Z
f
\mathcal O_X^{reg}/\mathcal O_X^{\times}
\mathcal K_X^{reg}/\mathcal O_X^{\times}.
\mathcal K_X
\mathcal O_X
\mathcal L
s
\mathcal L_{| U} \cong \mathcal O_U
Z(s)
s
(\mathcal L,s) \mapsto Z(s)
(\mathcal L,s)
D
\mathcal O(D)
\mathcal K_X
f
f
D
D
g = 0
\mathcal O(D)
f
\mathcal K_X
fg
\mathcal O_X
1
\mathcal O(D)
\mathcal O(D)
D
D \mapsto (\mathcal O(D), 1)
(\mathcal L,s) \mapsto Z(s)
