\phi :\mathbb{R}\rightarrow \mathbb{S}
\hspace{150pt} \phi(r)=e^{2\pi ri}=\cos(2\pi ri)+i\sin(2\pi ri)
\mathbb{S}
q,r\in\mathbb{R}
\hspace{100pt} \phi(qr)=e^{2\pi(qr)i}=\cos(2\pi (qr)i)+i\sin(2\pi (qr)i)
\hspace{50pt} \phi(q)\phi(r)=e^{2\pi qi}e^{2\pi ri}=(\cos(2\pi qi)+i\sin(2\pi qi))(\cos(2\pi ri)+i\sin(2\pi ri))
\phi(qr)=\phi(q)\phi(r)
e^{2\pi qi}e^{2\pi r i}=e^{2\pi i(q+r)}
\mathbb{R}
a,b\in \mathbb{R}
a+b \in  \mathbb{R}
\phi(a+b)=e^{(a+b)(2\pi i)}=e^{2\pi ai}e^{2\pi bi}=\phi(a)\phi(b)
\phi
