z_1
z_2
0
p
z_1 = p\overline{z_2}
z_{1} z_{2} = r \neq 0
z_1, z_2 \neq 0
z_1 z_2= \overline{z_1 z_2} = \overline{z_1} \cdot \overline{z_2} 
\frac{r}{|z_2|^2}
z_1 |z_2|^2 = z_1 z_2 \overline{z_2} = \overline{z_1 z_2} \cdot \overline{z_2} \implies  z_1 = \frac{\overline{z_1 z_2}}{|z_2|^2} \overline{z_2} = \frac{r}{|z_2|^2} \overline{z_2}
z_1 = \frac{z_1 z_2 \bar z_2}{z_2 \bar z_2} = \underbrace{\frac{z_1 z_2}{|z_2|^2}}_p  \ \ \bar z_2
z_{1}\left|z_{2}\right|^{2}=z_{1}\left(z_{2}\bar{z}_{2}\right)=\left(z_{1}z_{2}\right)\bar{z}_{2}
z_2\neq 0
\left|z_{2}\right|^{2}
