F(A)\cap F(B)\subseteq F(A\cap B)  
F
y\in F(A)\cap F(B)
y\in F(A\cap B).
y\in F(A)
y\in F(B)
y=F(x)
x\in A
x\in B
y=F(x)
x\in A\cap B
y\in F(A\cap B)
x
A
F(x)=y
z\in B
F(z)=y
A
B
a\in A
b\in B
y\in F(A)\cap F(B)
F(A\cap B)=\emptyset
F:\Bbb R\to\Bbb R:x\mapsto x^2
A
B
F[A]=F[B]=B
F[A]\cap F[B]=B
A\cap B=\varnothing
F[A\cap B]=\varnothing
B\nsubseteq\varnothing
x\in F[A]
x=F(a)
a\in A
x\in F[B]
x=F(b)
b\in B
a=b
A\cap B
A=\{1,2\}
B=\{3,4\}
F(1)=F(3)=1,a
c
A\cap B= \emptyset
F(A)\cap F(B)
\emptyset
