k \subseteq L \subseteq K
K/k
H
Aut(K/L)
Aut(K/k)
H = \{ \phi \in Aut(K/k) : \phi(L) = L\}
H/Aut(K/L)
\phi \in Aut(K/k)
\phi(L) = L
\phi^{-1} Aut(K/L) \phi = Aut(K/L)
\phi(L) = L
\psi \in Aut(K/L)
l \in L
\phi(l) = l
\psi \phi(l) = \phi(l)
\phi^{-1} \psi \phi(l) = l
\phi(L) \neq L
\phi(l) \not\in L
l \in L
K/k
K/L
\psi \in Aut(K/L)
\psi \phi(l) \neq \phi(l)
\phi^{-1} \psi \phi(l) \neq l
E
H
H = Aut(K/E)
Aut(K/L)
Aut(K/E)
E \subseteq L
L/E
H
Aut(K/E_1)
Aut(K/k)
Aut(K/L)
E
K/k
L
H/Aut(K/L) = Aut(K/E)/Aut(K/L) \cong Aut(L/E)
L
K/k
L
H/Aut(K/L)
L
