I=I(y)
 (xy)y'+y\ln y - 2xy = 0 \tag{ODE} 
I
F
 F(x,y)=c 
^\dagger
I
 I(y)\left((xy)y'+y\ln y - 2xy\right) = \frac{d}{dx}F(x,y) 
M(x,y) + N(x,y)y' = 0
\frac{\partial}{\partial y}M(x,y) = \frac{\partial}{\partial x}N(x,y)
 M=I(y) \left(y \ln y - 2xy\right) \quad\quad N=I(y)xy 
 \Rightarrow I'(y)+I(y)\cdot \frac{\ln y - y + 1-2x}{y\ln y-2xy} = 0 
^\dagger
F
x
y
y
y
xyy'+y\ln y-2xy=0
x\dfrac{dy}{dx}+\ln y-2x=0
x\dfrac{dy}{dx}=2x-\ln y
(2x-\ln y)\dfrac{dx}{dy}=x
u=x-\dfrac{\ln y}{2}
x=u+\dfrac{\ln y}{2}
\dfrac{dx}{dy}=\dfrac{du}{dy}+\dfrac{1}{2y}
\therefore2u\left(\dfrac{du}{dy}+\dfrac{1}{2y}\right)=u+\dfrac{\ln y}{2}
2u\dfrac{du}{dy}+\dfrac{u}{y}=u+\dfrac{\ln y}{2}
2u\dfrac{du}{dy}=\dfrac{(y-1)u}{y}+\dfrac{\ln y}{2}
u\dfrac{du}{dy}=\dfrac{(y-1)u}{2y}+\dfrac{\ln y}{4}
u=\dfrac{1}{v}
\dfrac{du}{dy}=-\dfrac{1}{v^2}\dfrac{dv}{dy}
\therefore-\dfrac{1}{v^3}\dfrac{dv}{dy}=\dfrac{y-1}{2yv}+\dfrac{\ln y}{4}
\dfrac{dv}{dy}=-\dfrac{v^3\ln y}{4}-\dfrac{(y-1)v^2}{2y}
