\phi
(x,ab)=1
(a,b)=1
\begin{align*} x^{\phi(ab)}&\equiv 1\pmod{ab},\\ a^{\phi(b)}&\equiv 1\pmod{b},\\ \text{and  }\quad b^{\phi(a)}&\equiv 1\pmod{a}. \end{align*}
\begin{align*} \phi(ab) &\equiv 0 \pmod{ab},\\ \phi(b) &\equiv 0 \pmod{b},\\ \text{and }\quad \phi(a)&\equiv 0\pmod{a}. \end{align*}
a
b
a\phi(b)\equiv0\pmod{ab},\quad \text{and}\quad b\phi(a)\equiv0\pmod{ab},
ab\phi(a)\phi(b)\equiv\phi(a)\phi(b)\equiv0\pmod{ab}.
\phi(ab)\equiv0\pmod{ab}\text{ and } \phi(a)\phi(b)\equiv0\pmod{ab},
\phi(ab)=\phi(a)\phi(b)?
\delta_m(a)
\delta
a^\delta \equiv 1 \pmod{m}
\delta_m(a) | \phi(m)
\mathrm{gcd}(m,a) = 1
