P_n(x) =\sum_{0\leq k\leq n/2}\binom{n}{k}x^k
n
k
0
n/2
1,1+2x,1+3x,1+4x+6x^2,1+5x+10x^2,...
\binom{n}{n/2}x^{n/2}
n
Q_1(x) = 1, Q_2(x) = 1+x, Q_3(x) = 1+3x, Q_4(x) = 1 + 4x + 3x^2,\ldots
Q_n(x) + x^n Q_n(1/x) = (1+x)^n
G(x,y) = \sum_{n=0}^{\infty} Q_n(x)y^n
\frac{\sqrt{1- 4y}}{1 - ay},
y
P_n
Q_n
y
\sum_{0\leq k\leq n/2}\binom{n}{k}x^k = (x+1)^n - \binom{n}{\left\lfloor\frac{n}{2}\right\rfloor + 1} x^{\left\lfloor\frac{n}{2}\right\rfloor + 1} {_2F_1}\left(1,\left\lfloor\frac{n}{2}\right\rfloor - n + 1;\left\lfloor \frac{n}{2}\right\rfloor + 2;-x\right)
f(y) = \sqrt{1-4y} \cdot \frac{1}{1 - ay} 
\begin{align} f(y) = \sum_{i=0}^{\infty} \sum_{j=0}^{\infty} \binom{1/2}{i} (-4y)^i (ay)^j = \sum_{n=0}^{\infty} \left( \sum_{i=0}^n \binom{1/2}{i} (-4)^i a^{n-i} \right) y^n \end{align}
y^n
