\sqrt{\frac{1+\frac{\sqrt{39}}{8}}{2}}=\frac{\sqrt{26}+\sqrt 6}{8}
\sqrt{a^2}=a
a>0
\sqrt{6}\sqrt{26}
\sqrt{6}\sqrt{ 26}
\sqrt{2}\sqrt{3}\sqrt{2}\sqrt{13}=2\sqrt{3}\sqrt{13}=2\sqrt{39}
 \sqrt{\frac{(\sqrt{26}+\sqrt{6})^2}{8^2}}. 
 \sqrt{ \frac{32 + 2\sqrt{6}\sqrt{26} }{ 64} } 
 \sqrt{ \frac{32 + 4\sqrt{39} }{ 64} }. 
 \sqrt{ \frac{1 + \frac{ \sqrt{39}}{8}}{2}}. 
\:\sqrt{16} = 4\:
 \sqrt{8 + \sqrt{39}}\ =\ \frac{\sqrt{6}+\sqrt{26}}2 
\:8+\sqrt{39}\:
= 5^2.\:
\rm\ \color{blue}{subtracting\ out}\ \sqrt{norm}\ = 5\ 
\  3+\sqrt{39}\:
\rm\ \sqrt{trace}\: =\: \sqrt{6},\ \ so,\ \  \ \color{brown}{dividing\ it\ out}\ 
\frac{3+\sqrt{39}}{\sqrt{6}}\, =\, \frac{3\sqrt{6}+3\sqrt{26}}{6}\,=\,\frac{\sqrt{6}+\sqrt{26}}2 
