 \lfloor \sqrt{ \lfloor x\rfloor } \rfloor = \lfloor\sqrt{x}\rfloor 
[ \sqrt{x} ] \le \sqrt{x} < [\sqrt{x}] + 1 
[ \sqrt{x} ]^2 \le x < ([\sqrt{x}] + 1)^2 
[ \sqrt{x} ]^2 \le [x] \le x < ([\sqrt{x}] + 1)^2
x
n^2 \leq x < (n+1)^2
n \leq \sqrt{x} < n + 1
\lfloor \sqrt{x} \rfloor = n
n
n^2
n^2 \leq \lfloor x \rfloor \leq x
n^2 \leq \lfloor x \rfloor < (n+1)^2
\lfloor \sqrt{\lfloor x \rfloor} \rfloor = n
[\sqrt x]
t\mapsto \sqrt t
[s]\leqslant s
s
[\sqrt x]\leqslant [\sqrt{[x]}].
x \geq 0
x=a+ \alpha
\left\lfloor \sqrt x \right \rfloor=a
\alpha <1
n^2 \leq a < (n+1)^{2}
n= \left \lfloor \sqrt a \right \rfloor = \left \lfloor \sqrt {a+ \alpha} \right \rfloor
\left \lfloor \sqrt {a+ \alpha} \right \rfloor \leq \left \lfloor \sqrt {(n+1)^2 -1 + \alpha} \right \rfloor <\left \lfloor \sqrt {(n+1)^2} \right \rfloor =n+1
\left \lfloor \sqrt {a+ \alpha} \right \rfloor=n 
