(1,5)
X=(1-\alpha)X_1+ \alpha X_2
\alpha
0
1
(1,5)
\alpha \in (0,1)
x_1
x_2
\in (1,5)
\alpha x_1 + (1-\alpha)x_2
(1,5)
x_1 \leq x_2
\alpha \in (0,1)
\alpha
1-\alpha
\alpha x_1 + (1-\alpha)x_2 \leq \alpha x_2 + (1-\alpha)x_2 = x_2
\alpha x_1 + (1-\alpha)x_2 \geq \alpha x_1 + (1-\alpha)x_1 = x_1
\alpha \in (0,1)
\alpha x_1 + (1-\alpha)x_2 \in [x_1,x_2]
x_1
x_2
x_1
x_2
[x_1,x_2]
x_1
x_2
\in (1,5)
(1,5)
(1,5)
(1-\alpha)X_1+ \alpha X_2
x_1\leq x_2
\alpha \in [0,1]
x_1,x_2\in (1,5)
x=(1-\alpha)x_1+\alpha x_2=x_1+\alpha(x_2-x_1)
0\leq \alpha(x_2-x_1)\leq x_2-x_1
x_1\leq x\leq x_1+(x_2-x_1)=x_2
1< x_1\leq x\leq x_2<5
