f
[0,\infty]
\lim_{n\rightarrow\infty}(f(na))=0
a>0
\lim_{x\rightarrow+\infty} f(x)=0
\newcommand{\orb}{\operatorname{orb}}
f(x)\not\to 0
x\to\infty
\epsilon>0
m\in\Bbb N
x_m\ge m
|f(x_m)|\ge\epsilon
f
m\in\Bbb N
\delta_m>0
|f(x)|>\frac{\epsilon}2
x\in(x_m-\delta_m,x_m+\delta_m)
n\in\Bbb N
U_n=\bigcup_{k\ge n}(x_k-\delta_k,x_k+\delta_k)\;.
a\in(0,1)
\orb(a)=\{na:n\in\Bbb Z^+\}
n\in\Bbb N
0<b<c<1
m=\left\lfloor\frac{b}{c-b}\right\rfloor+1
(n+1)b<nc
n\ge m
V(b,c)\supseteq(mb,\to)
V(b,c)\cap U_n\ne\varnothing
n\in\Bbb N
(b,c)\cap G_n\ne\varnothing
n\in\Bbb N
G_n
(0,1)
G=\bigcap_{n\in\Bbb N}G_n
(0,1)
G\ne\varnothing
G_n=\{a\in(0,1):\orb(a)\cap U_n\ne\varnothing\}\;.
V(b,c)=\bigcup_{n\in\Bbb Z^+}(nb,nc)=\bigcup_{x\in(b,c)}\orb(x)\;.
a\in G
a\in G_n
n\in\Bbb N
\orb(a)\cap U_n\ne\varnothing
n\in\Bbb N
\left\{n\in\Bbb Z^+:|f(na)|>\frac{\epsilon}2\right\}
\lim_{n\to\infty}f(na)=0
\lim_{x\to\infty}f(x)=0
A\land B\Rightarrow C
A
f
B
\lim_{n\to\infty}f(na)=0
a>0
C
\lim_{x\to\infty}f(x)=0
A
\lnot C\Rightarrow\lnot B
B\Rightarrow C
A\land B\Rightarrow C
a\in G
a\in G_n
n\in\Bbb N
\orb(a)\cap U_n\ne\varnothing
n\in\Bbb N
\left\{n\in\Bbb Z^+:|f(na)|>\frac{\epsilon}2\right\}
\lim_{n\to\infty}f(na)\ne 0
f(x)\lnot\to 0
x\to\infty
a>0
\lim_{n\to\infty}f(na)\ne 0
\lim_{n\to\infty}f(na)=0
a>0
f(x)\to 0
x\to\infty
