a^2=a
a
b + c = bc
b,c
b+c=(b+c)^2=b^2+2bc+c^2=b+2bc+c
b
c
2\leq b
cc=c
b
c
b+c = b+bc+c\geq bc
b
c
b>1
c>1
b+c\leq bc
B
C
|B|=b
|C|=c
b_1,b_2\in B
b_1\neq b_2
c_1,c_2\in C
c_1\neq c_2
F:B\cup C\to B\times C
F(p) = \begin{cases} (p,c_1), &p\in B\\   (b_1,p), &p\in C\setminus\{c_1\}\\   (b_2,c_2), &p=c_1\end{cases}
F
p,q\in B\cup C
p\neq q
c_1
b_1
c_1
p,q\in B
F(p)\neq F(q)
C
p\in B
q\in C\setminus\{c_1\}
F(p)=(p,c_1)\neq(b_1,q)=F(q)
b+c=b+c+2bc\geq bc
b+c\leq bc
bc\leq b+c
b+c=bc
\rm\:\ b+c\: =\: b\:c\: =\: max\:\{b,c\}\ 
\rm \ b\le c\ \ \Rightarrow\ \ c \ \le\  b+c\ \le\ 2\:c\ \le\ b\:c\ \le\ c\:c\: =\: c
