S^1
\mathbb{R}/\mathbb{Z}
X/Y
xY
\mathbb{R}/\mathbb{Z}
\mathbb{R}/\mathbb{Z}
\mathbb{Z}
\mathbb{R}
x + \mathbb{Z}
\mathbb{R}/\mathbb{Z} = \{x + \mathbb{Z} \mid x \in \mathbb{R}\}
x + \mathbb{Z} = y + \mathbb{Z}
x - y \in \mathbb{Z}
10.9 + \mathbb{Z}
0.9
0.9 + \mathbb{Z}
\mathbb{R}/\mathbb{Z} = \{x + \mathbb{Z} \mid x \in [0, 1)\}
\mathbb{R}/\mathbb{Z}
1-1
[0, 1)
[0, 1)
1
[0, 1)
x + \mathbb{Z} \mapsto x
[0, 1)
S^1
x \mapsto e^{2\pi i x}
\mathbb{R}/\mathbb{Z}
[0, 1)
S^1
[0, 1)
[0,1)
[0,1)
\delta\lt 1
\delta
1
1-\delta
\delta
0
\delta
0
0
1
[0,1)
-17
\mathbb{Z_n}
0
n-1
\phi
x
x'
e^{2\pi i x}=e^{2\pi i x'}
e^{2\pi i n}=1
n
\phi
