f'(0)=f''(0)=1
f^{(12)}(x)
g=f(x^{10})
g^{(11)}(0)
f^{(12)}(x)
g(x)=f\left(x^{10}\right)
f
13
\Rightarrow \ \ g
13
g(x)=f\left(x^{10}\right)=f(0)+x^{10}+\frac{1}{2}x^{20}+h\left(x^{10}\right)x^{20}=\\ f(0)+x^{10}+x^{13}\left(\frac{1}{2}x^{7}+h\left(x^{10}\right)x^{7}\right), \ x \in \mathbb{R}.
\displaystyle{\lim_{x \to 0}\left(\frac{1}{2}x^{7}+h\left(x^{10}\right)x^7\right) =0}
f(0)+x^{10}=g(0)+g'(0)x+\frac{g''(0)}{2}x^2+\ldots +\frac{g^{(13)}(0)}{13!}x^{13}
g^{(11)}(0)=0.
f^{(12)}
g
g
f^{(10)}
f(x) = a_0 + a_1x + a_2x^2 + \cdots + a_kx^k + h(x)x^{k}
h(x) \to 0
x \to 0
f'(0) = f''(0) = 0
a_1 = a_2 = 0.
f(x) = a_0 + a_3x^3 + a_4x^4 + \cdots + a_kx^k + h(x)x^{k}.
g(x) := f(x^{10})
g(x) = a_0 + a_3x^{30} + a_4x^{40} + \cdots + a_kx^{10k} + h(x^{10})x^{10k}.
g^{(p)}(0) = 0
1 \le p \le 29.
g^{(11)}(0) = 0.
f
