V
n
T : V \to V
v \in V
T^n(v) = 0
T^{n-1}(v), T^{n-2}(v), \ldots, T(v), v
V
T
T^2(v)
T(T(v))
T(T^{n-1}(v)) = 0
M
u
T(u) = s
s
Mu = s
T^2(v)
T(T(v))
T^k(v)
T
k
T
T^n
n
n = 4
 v_1 = T^3(v), v_2 = T^2(v), v_3 = T(v), v_4=v
T^n(v) = 0
n
T(v_1) = T(T^3(v)) = T^4(v) = 0
T(v_2) = T(T^2(V)) = T^3(V) = v_1,
T(v_3) = T(T(v)) = T^2(v) = v_2
T(v_4) = T(v) = v_3
[T]_{(v_1, v_2, v_3, v_4)} = \left(\begin{smallmatrix} 0 & 1 & 0 & 0 \\ 0 & 0 & 1 &0 \\ 0 & 0 & 0 & 1 \\ 0 & 0 & 0 & 0\end{smallmatrix}\right)
T^n
n
