f:\Bbb R^3 \rightarrow \Bbb R^2, \left(\begin{matrix}x \\ y \\ z\\ \end{matrix}\right) \mapsto \left(\begin{matrix}-2x^2 + y^2 + z^2 \\ x^2+e^{y-1} - 2y \end{matrix}\right)
y
z
(1, 1, 1)^T
f = (0, 0)^T
f\left(\begin{matrix}1 \\ 1 \\ 1\\ \end{matrix}\right) = \left(\begin{matrix} 0 \\ 0\\ \end{matrix}\right)
f_1(x,y,z)=-2x^2 + y^2 + z^2
f_2(x,y,z)=x^2+e^{y-1} - 2y
\left| \begin{matrix} \frac{\partial f_1(1,1,1)}{\partial y} && \frac{\partial f_1(1,1,1)}{\partial z} \\ \frac{\partial f_2(1,1,1)}{\partial y} && \frac{\partial f_2(1,1,1)}{\partial z}\end{matrix}\right|,
\left| \begin{matrix} 2y^2 && 2z^2 \\ e^{y-1}-2 && 0 \end{matrix}\right|_{(1,1,1)}=\left| \begin{matrix} 2 && 2 \\ -1 && 0 \end{matrix}\right|=2 \neq 0
U\subseteq \Bbb R
V\subseteq \Bbb R^2
1\in U
(1,1)^T \in V
g:U \rightarrow V
(x,y) \in U \times V
f(x,y) = 0 \iff y=g(x)
f
y
z
x = 9/10
x = 1
U
f(x, y, z) = 0
y
z
y
1
e^{y-1}
1 + (y-1)
y
x
 (9/10)^2+e^{y-1} - 2y = 0\\ 0.81 + e^{y-1} - 2y = 0  
 0.81 + (1 +  (y-1))  - 2y \approx 0 \\ 0.81 \approx y 
y
f_2(x, y)
(x, y) = (1, 1)
\frac{\partial f_2}{\partial y} (1, 1) = -1
h
U
x = 1
x \in U
 f_2(x, h(x)) = 0 
h(x)
x^2 + e^{h(x) - 1} - 2h(x) = 0
x
0
g
 g(x) = \begin{bmatrix} h(x) \\ \sqrt{2x^2 - h(x)^2}  \end{bmatrix} 
h
