 f(x)f(x) =x+1+f(x+1) 
f(x)
\lim_{x\to\infty}f(x)=\infty
f(x)
f(0)
f(0)
a
1.8
2
f(0)=a
a
\phi : [0,1[ \to {\mathbb R}
f: [0,+\infty[ \to {\mathbb R}
\phi
[0,1[
 \begin{array}{lcl} f(x)&=&\phi(x-1)^2-x=\phi_1(x) \ \ (\text{for }\ x\in[1,2[) \\ f(x)&=&\phi_1(x-1)^2-x=\phi_2(x) \ \ (\text{for }\ x\in[2,3[) \\ \end{array}\tag{1} 
a \in [1.8,2]
\phi : [0,1] \to {\mathbb R}
\phi(0)=a, \phi(1)=a^2-1
\phi
f
f
f \to +\infty
+\infty
f
f(n) \to +\infty
n
 \begin{array}{lcl} f(1)&=&f(0)^2-1 \geq 1.8^2-1=2.24 \\ f(2)&=&f(1)^2-2 \geq 2.24^2-2=3.0176 \geq 3 \\ f(3)&=&f(2)^2-3 \geq 3^2-2=6 \\ \end{array}\tag{1} 
f(k) \geq k
k\geq 3
k=3
k\geq 3
f(k+1)=f(k)^2-(k+1) \geq k^2-(k+1)=k-2+(k-1)^2 \geq k-2+4=k+2 \geq k+1 
\lim_{+\infty}(f)=+\infty
