A = \{x^2 : x \in \mathbb{N} \text{ and } 0 \leq x^2 \leq 90\}
A
\{1, 2, \ldots, n\}
A
n
A
9
0 \leq x^2 \leq 90
n \neq 9
A = \{0, 1, 4, 9, 16, 25, 36, 49, 64, 81\}
n = 10:
x
0
0\leq x^2 \leq 90
B = \{1, 2, 3, 4, 5, 6, 7, 8, 9, 10\}
f(a) = \sqrt{a} + 1
a = x^2 \in A
f: A \to B
n > 10
g: A \to B_n
B_n
B_n
\{1, 2, 3, ... , n\}, n>10
h: A \to B_n
B_n
\{1, 2, ... n\},
1 \leq n\lt 10
A
0^2 = 0
A = \{1, 4, 9, 16, 25, 36, 49, 64, 81\}
B = \{1, 2, 3, 4, 5, 6, 7, 8, 9\}
n = 9
f(x) = \sqrt a, \;a\in A
f:A\to B
