5
34.\:\:
 \displaystyle \lim_{x \to 0+} f\left(\dfrac{1}{x}\right) = \lim _{x \to \infty} f(x)
\lim_{x \to 0^+}f(\frac 1 x) = L
 |f(x) - L| 
t = \frac 1 x
x \gt 0
\epsilon \gt 0
\delta \gt 0
f|(\frac 1 x) - L| \lt \epsilon
0 \lt \frac 1x \lt \delta
|f(x) - L| \lt \epsilon 
 \frac 1 \delta \gt x
\epsilon \gt 0
M(= \frac 1 \delta)
x \gt M \implies |f(x) - L| \lt \epsilon \implies \lim_{x \to \infty} f(x) = L
\mathscr {Q.E.D.}
\lim_{0^+} f(1/x) =L
 \forall r>0\ \ \exists \delta>0\ \ 0<x<\delta\Rightarrow -r < f(1/x) - L < r\\ \forall r>0\ \ \exists N>0\ \ 0<x<\frac 1N\Rightarrow -r < f(1/x) - L < r\\ \forall r>0\ \ \exists N>0\ \ 1/x > N\Rightarrow -r < f(1/x) - L < r\\ \forall r>0\ \ \exists N>0\ \ s > N\Rightarrow -r < f(s) - L < r\\ 
\lim_{\infty} f =L
