n\ge 3
 u(0)=\frac{1}{V(\partial B(0,r))}\int_{\partial B(0,r)}g dS +\frac{1}{n(n-2)\alpha(n)}\int_{B(0,r)}[\frac{1}{|x|^{n-2}}-\frac{1}{r^{n-2}}]f dx, 
 -\Delta u=f \ \ in \ \ B^o(0,r), \ \ \ \ u=g \ \ on \ \ \partial B(0,r).  
\def\Vol{\operatorname{Vol}}
\phi\colon [0,r] \to \mathbb R
\phi
(0,r)
[0,r]
\phi(0) = u(0)
   \phi(s) = \frac 1{\Vol(\partial B_s)} \int_{\partial B_s} u(x)\, dS(x)    = \frac 1{\Vol(\partial B_1)} \int_{\partial B_1} u(sx)\, dS(x) 
 \phi(r) = \frac 1{\Vol(\partial B_r)}\int_{\partial B_r} g(x)\, dS(x) 
0
B_r
\Delta u
\delta_0
