2n + 3
5n^2 + 3n -1
n
d
d| (2n+3)^2=4n^2+12n+9
4(5n^2+3n-1)-5(4n^2+12n+9)=-48n-49
24(2n+3)-48n-49=23
1
23
1
(5n^2+3n-1)/(2n+3)=5/2 n-9/4
23/4
(2n+3)/(23/4)=\ldots
gcd(5n^2+3n-1,2n+3)=23/4
4/23
gcd(5n^2+3n-1,2n+3)=1
gcd(p,q)
\begin{align}p&=q_1\cdot q+r_1\\q&=q_2\cdot r_1+r_2\\r_1&=q_3\cdot r_2+r_3\\r_2&=q_4\cdot r_3+r_4\\&\;\vdots\end{align}
r_k=0
gcd(p,q)=r_{k-1}
2n+3
2n+3
5n^2+3n-1
20n^2+12n-4
\gcd(5n^2+3n-1,2n+3)=\gcd(2n+3,23)
23
\gcd(2n+3,23)=1
\gcd(2n+3,23)=23
20n^2+12n-4=(10n-9)(2n+3)+23.
2n+3\equiv 0\pmod{23}
n\equiv 10\pmod{23}
