a
\lim_{x\mathop\to\infty}\left( \frac{x+a}{x-a} \right)^x = e.
a - (-a) = 1
a = 1/2
\frac{x+a}{x-a} = \frac{1+\frac{a}x}{1-\frac{a}x}.
\lim_{x \to \infty}\left(1+\frac{a}x\right)^x = e^a,\qquad\lim_{x \to \infty}\left(1-\frac{a}x\right)^x = e^{-a},
L = \lim_{x\to\infty}\left( \frac{x+a}{x-a} \right)^x. 
\log L = \lim_{x\to\infty} x (\log (x+a) - \log (x-a)) \\ \overset{\text{LHR}}{=} \lim_{x\to\infty} \frac{1/(x+a)-1/(x-a)}{-1/x^2}\\ =\lim_{x\to\infty} \frac{x^2 (x+a) - x^2 (x-a)}{(x+a)(x-a)}\\ =2a.\\[8pt] \implies \log L = 2a \\ \implies L = e^{2a}. 
a=1/2
y=x-a
\lim_{x\to\infty}\left( \frac{x+a}{x-a} \right)^x =\lim_{y\to\infty}\left(1+\frac{2a}{y} \right)^{y+a}= \lim_{y\to\infty}\left(1+\frac{2a}{y} \right)^{y}= e^{2a}.
L = \lim\limits_{x \to \infty} \left(\frac{x+a}{x-a}\right)^x  =  \lim\limits_{x \to \infty} \left(\frac{(x-a) + 2a}{x-a}\right)^x =  \lim\limits_{x \to \infty} \left(1+\frac{2a}{x-a}\right)^x
a \le 0
\left(\frac{x+a}{x-a}\right)
x
L \le 1
a > 0
u= x - a
x = u+a
L = \lim\limits_{u \to \infty} \left(1+\frac{2a}{u}\right)^{u+a}
u_0
u > 0
\epsilon > 0
u_0
u > u_0
  \left(1+\frac{2a}{u}\right)^{u} < \left(1+\frac{2a}{u}\right)^{u+a} < \left(1+\frac{2a}{u}\right)^{(1+\epsilon)u}
u_0 = \frac{a}{\epsilon}
e^{2a} \le L \le e^{2a(1+\epsilon)}
\epsilon
L = e^{2a}.
a= \frac{1}{2}
