\zeta, \alpha, \gamma, F
\Omega
 \ddot x + 2 \zeta \dot x + \alpha x + \gamma x^3 = F \cos \Omega t, 
 x = Y\cos{(\Omega t - \theta)}. 
Y
 Y^2 = \frac{F^2}{4\zeta^2\Omega^2 + \left( \Omega^2 - \alpha -  % \frac{3}{4}\gamma Y^2 \right)^2}. 
\sin\Omega t
\cos\Omega t
\cos(\Omega t-\theta)
\cos{(\Omega t-\theta)} = \cos{\Omega t} \cos{\theta} + \sin{\Omega t} \sin{\theta}
\ddot{x} + 2 \zeta \dot{x} + \alpha x = Y \left [ \left ( -\Omega^2 \cos{\theta} - 2 \zeta \Omega \sin{\theta} + \alpha \cos{\theta}  \right ) \cos{\Omega t} \\+ \left (-\Omega^2 \sin{\theta} + 2 \zeta \Omega \cos{\theta} + \alpha \sin{\theta}  \right ) \sin{\Omega t} \right ]  
\gamma x^3 = \gamma Y^3 (\cos^3{\Omega t} \cos^3{\theta} + 3 \cos^2{\Omega t} \sin{\Omega t} \cos^2{\theta} \sin{\theta} + 3 \sin^2{\Omega t} \cos{\Omega t} \sin^2{\theta} \cos{\theta}+ \sin^3{\Omega t} \sin^3{\theta}
\cos{3 y} = 4 \cos^3{y} - 3 \cos{y}
\sin{3 y} = 3 \sin{y} - 4 \sin^3{y}
\gamma x^3 = \gamma Y^3 \left [\frac{3}{4} \cos{\theta} \cos{\Omega t} + \frac{3}{4} \sin{\theta} \sin{\Omega t} \\+ \frac{1}{4} \cos{\theta}\left (\cos^2{\theta} - 3 \sin^2{\theta} \right ) \cos{3 \Omega t} + \frac{1}{4} \sin{\theta}\left (3 \cos^2{\theta}-\sin^2{\theta} \right ) \sin{3 \Omega t} \right ]
3 \Omega
\gamma
Y \left [ \left ( \left (\alpha-\Omega^2 + \frac{3}{4} \gamma Y^2\right ) \cos{\theta} - 2 \zeta \Omega \sin{\theta}  \right ) \cos{\Omega t} \\+ \left ( \left (\alpha-\Omega^2 + \frac{3}{4} \gamma Y^2\right ) \sin{\theta} + 2 \zeta \Omega \cos{\theta}  \right ) \sin{\Omega t} \right ]  = F \cos{\Omega t}
\theta
\sin{\Omega t}
\left (\alpha-\Omega^2 + \frac{3}{4} \gamma Y^2\right ) \sin{\theta} + 2 \zeta \Omega \cos{\theta}  =0
\tan{\theta} = -\frac{ 2 \zeta \Omega}{\alpha-\Omega^2 + \frac{3}{4} \gamma Y^2}
\cos{\theta} = \frac{\alpha-\Omega^2 + \frac{3}{4} \gamma Y^2}{\sqrt{4 \zeta^2 \Omega^2 + \left (\alpha-\Omega^2 + \frac{3}{4} \gamma Y^2 \right )^2}} 
\sin{\theta} = -\frac{2 \zeta \Omega}{\sqrt{4 \zeta^2 \Omega^2 + \left (\alpha-\Omega^2 + \frac{3}{4} \gamma Y^2 \right )^2}} 
\cos{\Omega t}
Y = \frac{F}{\sqrt{4 \zeta^2 \Omega^2 + \left (\Omega^2 -\alpha - \frac{3}{4} \gamma Y^2 \right )^2}} 
Y
