n
\ y=\ x^2\cdot x\cdot \ln x
\frac{d^{n}}{dx^{n}}(uvw)=\sum_{k_{1}+k_{2}+k_{3}=n}\binom{n}{k_{1},k_{2},k_{3}}u^{(k_{1})}v^{(k_{2})}w^{(k_{3})}
u^{(k_{1})}
v^{(k_{2})}
w^{(k_{3})}
k_{1}^{th}
k_{2}^{th}
k_{3}^{th}
u
v
w
m
u_{1},...,u_{m}
x
\frac{d^{n}}{dx^{n}}(u_{1}\cdots u_{m})=\sum_{k_{1}+...+k_{m}=n}\binom{n}{k_{1},...,k_{m}}u_{1}^{(k_{1})}\cdots u_{m}^{(k_{m})}
f(x)=x^{2}\cdot x\cdot\ln(x)=x^{3}\ln(x)
n^{th}
\sin(x)
\cos(x)
\frac{d}{dx}(\sin(x))=\cos(x)
\frac{d}{dx}(\cos(x))=-\sin(x)
\frac{d}{dx}(-\sin(x))=-\cos(x)
\frac{d}{dx}(-\cos(x))=\sin(x)
\frac{d^{4n}}{dx^{4n}}(\sin(x))=\sin(x)
\frac{d^{4n+1}}{dx^{4n+1}}(\sin(x))=\cos(x)
\frac{d^{4n+2}}{dx^{4n+2}}(\sin(x))=-\sin(x)
\frac{d^{4n+3}}{dx^{4n+3}}(\sin(x))=-\cos(x)
\cos(x)
\sec(x)
\frac{d}{dx}(\sec(x))=\sec(x)\tan(x)
f(x)=\sec(x)
\tan(x)>0
\tan(x)<0
f'(x)=\sec(x)\tan(x)=\sec(x)\sqrt{\sec^{2}(x)-1}=f(x)\sqrt{f^{2}(x)-1}
n^{th}
f
f^{(n)}(x)
\frac{d^{n+1}}{dx^{n+1}}(\sec(x))=f^{(n+1)}(x)=(f')^{(n)}(x)=(f\sqrt{f^{2}-1})^{(n)}(x)=\sum_{k=0}^{n}\binom{n}{k}f^{(n-k)}(x)(\sqrt{f^{2}(x)-1})^{(k)}=\sum_{k=0}^{n}\binom{n}{k}(\sec(x))^{(n-k)}(\sqrt{sec^{2}(x)-1})^{k}
\sec(x)
\csc(x)
