x\frac{\partial f}{\partial x}+y\frac{\partial f}{\partial y}=\frac{1}{\sqrt{x^2+y^2}}, (x,y)\neq (0,0) 
f(x,y)=g(r)
r= \sqrt{x^2+y^2}
f(x,y)=g(r)=g(\sqrt{x^2+y^2})
\frac{\partial f}{\partial x}=g'(\sqrt{x^2+y^2})\frac{x}{\sqrt{x^2+y^2}}
\frac{\partial f}{\partial y}=g'(\sqrt{x^2+y^2})\frac{y}{\sqrt{x^2+y^2}}
\frac{x^2}{\sqrt{x^2+y^2}}+\frac{y^2}{\sqrt{x^2+y^2}}=\frac{1}{\sqrt{x^2+y^2}} 
x^2+y^2=1
x
y
f_0
y_0/x_0
x_0
y_0
f_0
\tag{1}x= x_0 e^{s},y=y_0 e^{s};
\frac{df}{ds} = \frac{e^{-s}}{\sqrt{x_0^2+y_0^2}} 
f= f_0(y_0/x_0) - \frac{e^{-s}}{\sqrt{x_0^2+y_0^2}}
f= f_0(y/x) - \frac{1}{\sqrt{x^2+y^2}}
\frac{\partial f}{\partial x}=g'(r)\frac{x}{r}
\frac{\partial f}{\partial y}=g'(r)\frac{y}{r}
g'(r)\frac{x^2+y^2}{r}=\frac{1}{r} \Rightarrow rg'(r)=\frac{1}{r}
g(r)=C-\frac{1}{\sqrt{x^2+y^2}}
