n\in \mathbb{N}
n\in \mathbb{N}
f_n
0
 f_n = \begin{cases} x^{n+1},  & x \in \mathbb{Q} \cap (-1,1),  \\ x^{2n}, & x \in \mathbb{Q}^c\cap(-1,1).   \\ \end{cases}
n=0
|f_n(x)|\leq x^2
x\in (-1,1)
g:(-1,1)\to \mathbb{R}
|g(x)|\leq x^2
g
0
g'(0)=0
g'(0)=0
g
0
 | \frac{g(x)-g(0)}{x-0}| \leq \frac{x^2}{|x|} \leq |x| \to 0 
f_n
0
0
0
0
x\in A
x\not\in A
f_1
f_2
\ell
x_0
f
\ell
x_0
   f'_n(x_0) = \lim_{x\to x_0} \text{something} 
   f(x) = \begin{cases} f_1(x) \quad\text{if $x\in A$}\\      f_2(x) \quad\text{if $x\not\in A$} \end{cases} 
