2,3,1+\sqrt{-5}
1-\sqrt{-5}
\mathbb{Z}[\sqrt{-5}]
6=2*3=(1+\sqrt{-5})(1-\sqrt{-5})
\mathbb{Z}[\sqrt{-5}]
N\colon \mathbb{Z}[\sqrt{-5}]\to\mathbb{Z}
N(a+b\sqrt{-5}) = (a+b\sqrt{-5})(a-b\sqrt{-5}) = a^2+5b^2
\mathbb{Z}[\theta]
\theta
(a+b\sqrt{-5})(c+d\sqrt{-5}) = 2
ac+5bd = 2
ad+bc=0
a=0
c=0
bc=0
a=b=0
5bd=2
a\neq0
c\neq 0
b=0
d=0
\mathbb{Z}
d=0
a,b,c,d
ad=-bc
2d=acd + 5bd^2 = -bc^2 + 5bd^2 = b(5d^2 - c^2)
b
b|d
d=bk
abk + bc=0
ak+c=0
c=-ak
c+d\sqrt{-5} = -ak+bk\sqrt{-5} = k(-a+b\sqrt{-5})
a
b
a^2+5b^2
b
b=2b'
2 = (a+b\sqrt{-5})(c+d\sqrt{-5}) = k(a+b\sqrt{-5})(-a+b\sqrt{-5}) = -k(a^2+5b^2).
b'(5d^2-c^2) = d
5d^2-c^2 = k
ad=-bc
ak=-2c
a
a=2a'
c+d\sqrt{-5}
c
d
a
k
c=ak'
2k'=k
a=0
b'=0
b=0
a+b\sqrt{-5} = a+2b'\sqrt{-5},\qquad c+d\sqrt{-5} = c+kb'\sqrt{-5}.
2 = (2a'+2b'\sqrt{-5})(c+d\sqrt{-5}) = 2(a'+b'\sqrt{-5})(c+d\sqrt{-5}),
\begin{align*} 2 &= (a+b\sqrt{-5})(c+d\sqrt{-5})\\ &= (a + 2b'\sqrt{-5})(ak' + 2b'k'\sqrt{-5})\\ &= k'(a+2b'\sqrt{-5})(a+2b'\sqrt{-5})\\ &= k'(a^2 - 20b'^2) + 4ab'\sqrt{-5} \end{align*}
2
\mathbb{Z}[\sqrt{-5}]
A = \mathbb{Z}[\sqrt{-5}]
\alpha
A
a, b \in \mathbb{Z}
\alpha = a + b \sqrt{-5}
N \colon A \to \mathbb{N}
N(a + b \sqrt{-5}) = a^2 + 5 b^2
N
A
\mathbb{Q}(\sqrt{-5})
\mathbb{Q}
A
2
3
N(2) = 4
N(3) = 9
N(1 + \sqrt{-5}) = N(1- \sqrt{-5}) = 6
