\sigma
\sigma(X)
X
(\Omega, \mathcal{F}, \mathbb{P})
(Y_\gamma : \gamma \in C)
\sigma(Y_\gamma : \gamma \in C)
F \in \mathcal{F}
\omega \in \Omega
\omega \in F
(Y_\gamma(\omega) : \gamma \in C)
X
X(\omega)
F
F\supseteq X^{-1}(\{X(\omega)\})
F
X(\omega) \notin X(F)
\sigma(X) = \sigma(\{X^{-1}(B) : B \in \mathcal{B}\})
X
X:\Omega\to \{1,2,3,4\}
\Omega
A:=X^{-1}(1)
B:=X^{-1}(2)
C:=X^{-1}(3)
D:=X^{-1}(4)
X
\omega
A
B
C
D
\omega
A
B
C
D
\sigma(X)
B\cup C
X(\omega)\in\{2,3\}
B\cup C\in \sigma(X)
\sigma(X)
A
B
C
D
\sigma(X)=\{\emptyset,A,B,C,D,A\cup B,A\cup C,A\cup D,B\cup C,B\cup D,C\cup D,A\cup B\cup C,A\cup B\cup D,A\cup C\cup D, \Omega\}.
\sigma(X)
\cup_{s\in S} X^{-1}(s)
S
X
\sigma
\sigma
\Omega=[0,1]
\mathcal{F}
\mu
\mathcal{C}\subseteq\mathcal{F}
\sigma
\mathcal{C}
\mathcal{C}
\mathbb{E}_\mathcal{C}
\mathcal{C}
\mathcal{C}
1
0
g:\Omega\to\mathbb{R}
\mathcal{C}
g(\Omega)\subseteq [0,1]
g^{-1}[0,1/2]
g^{-1}[1/2,1]
1
g^{-1}[1/2,1]
g^{-1}[1/2,3/4]
g^{-1}[3/4,1]
1
1
g
0
r
g^{-1}\{r\}
1
g
r
\mathcal{C}
