\alpha = -\phi^2
n
\mathbb{F}_{p^2}
(p-1)
\alpha
p = 3 \mod 4
\frac{1}{2}
n
2
5
n
\zeta_n
\mathbb{Q} \subset \mathbb{Q}(\alpha,\zeta_n,\beta = \sqrt[n]\alpha)
n
2
5
\sigma
\sigma
\frac1{2n\varphi(n)}
\sigma(\alpha) = \alpha^\epsilon
\epsilon = \pm 1
\sigma(\zeta_n) = \zeta_n^{p \mod n}
\sigma(\beta) = \zeta_n^k \beta^\epsilon : \sigma(\sigma(\beta)\beta^{-\epsilon})^n = \sigma(\alpha^{\epsilon-\epsilon}) = 1
\sigma(\beta)\beta^{-\epsilon} = \zeta_n^k 
k \in \mathbb{Z}/n\mathbb{Z}
d
n
d
\alpha
\mathbb{F}_{p^2}
\rho_i = (\zeta^i\beta)^{n/d}
\rho_i = \sigma\sigma(\rho_i) 
(p-1)((p+1)i+k)n/d = 0 \mod n
(p-1)((p+1)i+k) = 0 \mod d
d
i
d
(p-1)((p+1)i+k) = 0 \mod d
 \sigma\sigma(\rho_i^{n/d}) = \sigma\sigma(\zeta_n^{in/d}\beta^{n/d}) =\sigma(\zeta_n^{(pi+k)n/d}\beta^{-n/d}) = \zeta_n^{(p^2i+(p-1)k)n/d}\beta^{n/d} = \zeta_n^{(p-1)((p+1)i+k)n/d} \rho_i
d
p = 1 \mod d
\alpha
(p-1)
d
p \neq \pm 1 \mod d
x \mapsto x^d
\mathbb{F}_{p^2}
p = -1 \mod d
d
k=0 \mod d
n
q
q'
q
q'
p
2
5
\frac{1}{2}
q
2
5
\frac1{q(q-1)}
p = -1 \mod q
\alpha
q
\mathbb{F}_{p^2}
p
q=5
\frac{10}{19} \Pi (1-\frac1{p(p-1)})
p
F_n = \frac{\phi^n - \varphi^n}{\phi - \varphi}
\phi, \varphi
x^2 = x + 1
p
p \neq 5
\phi, \varphi
x^2 = x + 1
\mathbb{F}_p
x^2 = x + 1
5
(\phi - \varphi)^2 = 5
\phi - \varphi \neq 0
F_n \equiv 0 \bmod p
\phi^n \equiv \varphi^n \bmod p
\left( \frac{5}{p} \right) = 1
x^2 = x + 1
\mathbb{F}_p
\phi^{p-1} \equiv \varphi^{p-1} \equiv 1 \bmod p
F_{p-1} \equiv 0 \bmod p.
\left( \frac{5}{p} \right) = \left( \frac{p}{5} \right)
p \equiv 1, 4 \bmod 5
\left( \frac{5}{p} \right) = -1
x^2 = x + 1
\mathbb{F}_{p^2}
x \mapsto x^p
\phi^p \equiv \varphi \bmod p
\varphi^p \equiv \phi \bmod p
\phi^{p+1} \equiv \phi \varphi \equiv \varphi^{p+1} \equiv -1
F_{p+1} \equiv 0 \bmod p.
p \equiv 2, 3 \bmod 5
p \equiv 1 \bmod 4
F_{ \frac{p+1}{2} } \equiv 0 \bmod p.
