\alpha+\alpha^2
\alpha^5=1
\alpha\neq 1
\mathbb{Q}
\alpha
X^5-1=(X-1)(X^4+X^3+X^2+X+1)
X^4+X^3+X^2+X+1
\alpha
\alpha
(\alpha+\alpha^2)^k
(1,\alpha,\alpha^2,\alpha^3)
\alpha^4+\alpha^3+\alpha^2+\alpha+1=0
 M=\left[\begin{array}{r} 1&0&0&0\\ 0&1&1&0\\ -1&-1&0&1\\ 0&-2&-3&-2\\ 3&5&3&0\\ \end{array}\right] 
M
0
\alpha+\alpha^2
x^4+2x^3+4x^2+3x+1=0
 \left[\begin{array}{r} 1&3&4&2&1 \end{array}\right] \left[\begin{array}{r} 1&0&0&0\\ 0&1&1&0\\ -1&-1&0&1\\ 0&-2&-3&-2\\ 3&5&3&0\\ \end{array}\right]=0 
M
\alpha
\alpha^2+\alpha
k+1^\text{st}
M
 A=\left[\begin{array}{r} 0&1&0&0\\ 0&0&1&0\\ 0&0&0&1\\ -1&-1&-1&-1 \end{array}\right] 
 \begin{align} B &=A^2+A\\[12pt] &=\left[\begin{array}{r} 0&1&1&0\\ 0&0&1&1\\ -1&-1&-1&0\\ 0&-1&-1&-1\\ \end{array}\right] \end{align} 
 \left[\begin{array}{r} 1&0&0&0 \end{array}\right]\,B^k 
\mathbb{Q}[\beta]\subseteq\mathbb{Q}[\alpha]
\beta
\mathbb{Q}
1
2
4
1
\alpha
4
\mathbb{Q}[\beta]
\beta
4
\beta^0,\beta^1,\beta^2,\beta^3,\beta^4
