g_{i_{min}} \leq y_{i+1}-y_{i} \leq g_{i_{max}}
y_{i_{max}}-y_{i} \geq h_{i}
v_{i_{min}} \leq \Biggl[\frac{(y_{i+1}-y_{i})^{3} (h_{i}+a)^{4}}{(h_{i}+b)^{4}}\Biggr] \leq v_{i_{max}}
Q_{i_{min}} \leq \Biggl[\frac{(y_{i+1}-y_{i})^{3} (h_{i}+a)^{10}}{(h_{i}+b)^{4}}\Biggr]
i=1,2,3
g_{i_{min}}, g_{i_{max}}, Q_{i_{min}},v_{i_{min}},v_{i_{max}}, y_{i_{max}},a,b
f_{1}=\sum_{i=1}^3 h_i  \quad\quad \text{(1)}
f_{2}=-\sum_{i=1}^4 y_i  \quad\quad \text{(2)}
(1)
(2)
c = b - a
w_{i_{*}} = v_{i_{*}}^{1/3}
R_{i_{\min}} = Q_{i_{\min}}^{1/3}
\begin{align} y_{i+1} - y_i & \in [g_{i_{\min}}, g_{i_{\max}}], \\ y_i & \le y_{i_{\max}} - h_i, \\ y_{i+1} - y_i & \in \left(1 + \frac{c}{h_i+b}\right)^{4/3}[w_{i_{\min}}, w_{i_{\max}}], \\ y_{i+1} - y_i & \ge R_{i_{\min}} \left(1 + \frac{c}{h_i+b}\right)^{4/3}\frac{1}{(h_i+a)^2},\end{align}
y_i
h_i
f_1
0
h_i
h_i = 0
y_{i+1} - y_i
