A
\lambda_1,\lambda_2,\dots,\lambda_n
\begin{bmatrix}0 &A\\A&0\end{bmatrix}
\lambda_1
\lambda_2,\dots,\lambda_n
-\lambda_1
-\lambda_2,\dots,-\lambda_n
 \det(A - \lambda I) = 0 
A\mathbf{v}=\lambda\mathbf{u}
A\mathbf{u}=\lambda\mathbf{v}
\mathbf{u}
\mathbf{v}
B=\begin{bmatrix} 0 & A \\ A & 0 \\ \end{bmatrix}.
\begin{bmatrix} 0 & A \\ A & 0 \\ \end{bmatrix}\begin{bmatrix} \mathbf{u} \\ \mathbf{v} \\ \end{bmatrix}=\lambda\begin{bmatrix} \mathbf{u} \\ \mathbf{v} \\ \end{bmatrix}
A^2\mathbf{u}=\lambda^2 \mathbf{u}
A^2\mathbf{v}=\lambda^2 \mathbf{v}.
B
\mathbf{u}
\mathbf{v}
A^2
\mathbf{u}
\mathbf{v}
B
\pm \lambda
\begin{bmatrix} \mathbf{u} \\ \mathbf{v} \\ \end{bmatrix}
B
\{\pm \lambda: \lambda \text{ is an eigenvalue of } A\}.
\mathbf{v}
A
\lambda
B
\lambda
B
-\lambda
\begin{bmatrix} \mathbf{v} \\ \mathbf{v} \end{bmatrix}
\begin{bmatrix} -\mathbf{v} \\ \mathbf{v} \end{bmatrix}
x=(x_1, \ldots, x_n)^T
A
Ax = \lambda x
x' = (x_1, \ldots, x_n, x_1, \ldots x_n)^T
x'
