lcm(a_{1},...,a_{n})=lcm(lcm(a_{1},...,a_{n-1}),a_{n})
n\in \mathbb N
c=lcm(lcm(a_{1},a_{2}),a_{3})
d=lcm(a_{1},a_{2})
c=lcm(d,a_{3})\Rightarrow d|c
a_{3}|c
a_{1}|d
a_{2}|d
a_{1}|c
a_{2}|c
c=lcm(a_{1},a_{2},a_{3})
lcm(a_{1},...,a_{k})=lcm(lcm(a_{1},...,a_{k-1}),a_{k})
\forall 3\lt k \le n
lcm(a_{1},...,a_{n+1})=lcm(lcm(a_{1},...,a_{n}),a_{n+1})
lcm(lcm(a_{1},...,a_{n}),a_{n+1})=lcm(lcm(lcm(a_{1},...a_{n-1}),a_{n},a_{n+1})
lcm(lcm(a_{1},...,a_{n}),a_{n+1})=lcm(lcm(...(lcm((lcm(a_{1},a_{2}),a_{3},...,a_{n+1}))...)
lcm(lcm(a_{1},a_{2}),a_{3},...a_{n+1})
lcm(lcm(a_{1},a_{2}),a_{3},...a_{n+1})=lcm(a_{1},...,a_{n+1})
lcm(lcm(a_{1},...,a_{n}),a_{n+1})=lcm(lcm(lcm(a_{1},...a_{n-1}),a_{n},a_{n+1})
lcm(lcm(a_{1},...,a_{n}),a_{n+1})=lcm(lcm[lcm(a_{1},...a_{n-1}),a_{n}],a_{n+1})
n
lcm
lcm(lcm(...(lcm(lcm(a_{1},a_{2}),a_{3}),...),a_{n+1}) = lcm(lcm(a_{1},a_{2}),a_{3},...a_{n+1})
lcm
