     \lim_{s \to 0} {e^s-1 \over s} = 1 \;\;, \;\; \lim_{x \to \infty}e^{\log x \over x} = 1 
\sum_{n=1}^\infty \frac{x^{n-1}}{n!}
 \lim_{x \to 0} \frac{e^x - 1}{x} = \lim_{x \to 0} \sum_{n = 1}^\infty \frac{x^{n-1}}{n!} = \sum_{n=1}^\infty \frac{0^{n-1}}{n!} = 1 
e^x
 \lim_{x \to \infty} x\sqrt[x]{e} = 1 
 \lim_{x \to \infty} x\sqrt[x]{e} = \lim_{x \to \infty} \frac{x}{e^x} = \lim_{x \to \infty} \frac{x}{\sum_{n=0}^\infty \frac{x^n}{n!}} = \lim_{x \to \infty} \frac{1}{\frac{1}{x} + \sum_{n=1}^\infty \frac{x^{n-1}}{n!}} = \lim_{x \to \infty} \frac{1}{1 + \frac{1}{x} + \sum_{n=2}^\infty \frac{x^{n-1}}{n!}} = 1 
e^s = 1+ s + O(s^2).
\frac{e^s - 1}{s} = \frac{s + O(s^2)}{s} \to 1.
 \lim_{x \to 0} \frac{e^s - 1}{s}  =  \lim_{x \to 0} \frac{e^s - e^0}{s - 0} = \left (e^s)'\right|_{s=0} = e^0 = 1.
e^0=1
s\to 0,e^s\to 1
e^s-1\to 0
s\to 0
O(s)
x>\log(x)
e^x>x
e^x
x
\frac{\log(x)}{x}\to0
x\to\infty
e
1
