V
\langle\;,\,\rangle
\langle\;,\,\rangle'
\langle u,v\rangle'=\langle T(u),v\rangle
T
V
\langle u,v\rangle'=\langle T(u),v\rangle
\{e_i\}
<Te_i,e_j>
T
V
n
\Bbb R^n
φ
V*V->\Bbb C
x->φ(x,y):V->\Bbb C
x->\overline φ(x,y):V->\Bbb C
V
φ
V*V->\Bbb C
T \in B(V)
φ(x,y)=<Tx,y>
x,y \in V
x \in V
f_x:V-> \Bbb C:y-> \overline φ(x,y)
φ
f_x
φ
V
z_x \in V
f_x(y)=<y,z_x>
y \in V
<z_x,y>=\overline f_x(y)=φ(x,y)
y \in V
z_x
y \in V
T:x->z_x
<Tx,y>=φ(x,y)
x,y \in V
T
\lVert T\rVert=\Vert φ\rVert
φ
T
<Tx,x>=<x,x>=\lVert x\rVert^2 >=0
