G
H
\phi: H \rightarrow Aut(G)
Inn(G \rtimes H)
Inn(G\times H)=Inn(G)\times Inn(H).
Inn(G)\times Inn(H)\subseteq Inn(G \rtimes H)
Inn(G \rtimes H)
\text{Inn}(G)\times\text{Inn}(H)\cong \left(G/Z(G)\right)\times \left(H/Z(H)\right)
Z(G)\cap \text{fix}(\varphi)
Z(G)
Z(H)\cap \text{ker}(\varphi)
\varphi
\varphi
\text{Inn}(G)\rtimes \text{Inn}(H)
\varphi
\text{Inn}(G)\rtimes \text{Inn}(H)
\overline{\varphi}:\text{Inn}(H)\rightarrow \text{Aut}(\text{Inn}(G))
\chi:\text{Inn}(G\rtimes H)\rightarrow \text{Inn}(G)\rtimes \text{Inn}(H)
\theta\in \text{Inn}(G\rtimes H)
\theta_{gh}
g\in G
h\in H
\theta\in \text{Inn}(G)\rtimes \text{Inn}(H)
\theta_g \theta_h
\theta_g\in \text{Inn}(G)
\theta_h\in \text{Inn}(H)
\chi(\theta_{gh})=\theta_{g}\theta_{h}
\theta_{g_1h_1},\theta_{g_2h_2}\in \text{Inn}(G\rtimes H)
\overline{\varphi}(\theta_h)=\Theta_{\theta_h}\hspace{18pt}\text{where}\hspace{18pt}\Theta_{\theta_h}:\theta_g\mapsto\theta_{\varphi(h)(g)}.
\begin{eqnarray*} \chi(\theta_{g_1h_1})\chi(\theta_{g_2h_2})&=&\theta_{g_1}\theta_{h_1}\theta_{g_2}\theta_{h_2}\\ &=&\theta_{g_1}\overline{\varphi}(\theta_{h_1})(\theta_{g_2})\theta_{h_1}\theta_{h_2}\\ &=&\theta_{g_1}\theta_{\varphi(h_1)(g_2)}\theta_{h_1}\theta_{h_2}\\ &=&\theta_{g_1\varphi(h_1)(g_2)}\theta_{h_1h_2}\\ &=&\chi(\theta_{g_1\varphi(h_1)(g_2)h_1h_2})\\ &=&\chi(\theta_{g_1h_1g_2h_2})\\ &=&\chi(\theta_{g_1h_1}\theta_{g_2h_2}) \end{eqnarray*}
\text{ker}(\chi)
\chi(\theta_{gh})=\theta_{g}\theta_{h}=\text{id}_{\text{Inn}(G)\rtimes \text{Inn}(H)}
g\in Z(G)
h \in Z(H)
\theta_{gh}=\text{id}_{\text{Inn}(G\rtimes H)}
\theta_{gh}
\chi
Z(G)\cap \text{fix}(\varphi)
Z(G)
Z(H)\cap \text{fix}(\varphi)
Z(H)
gh\in Z(G\rtimes H)=\left(Z(G)\cap\text{fix}(\varphi)\right)\times \left(\text{ker}(\varphi)\cap Z(H)\right).
