\displaystyle f_0  = \sum_{i=1}^{N} \mu_i \left( \left( 2^\frac{R_i}{\mu_i} - 1 \right) \right)
\displaystyle\sum_{i=1}^{N} \mu_i = 1
\displaystyle \mu_i = \frac{R_i}{\sum_{j=1}^{N} R_j}
\displaystyle f_0^\prime = \sum_{i=1}^{N}  \left( 2^\frac{{R}_i}{\mu_i} - \frac{{R}_i}{\mu_i} \rm{log}(2)2^\frac{R_i}{\mu_i} - 1 \right)
N
R_i
i=2
f_0^\prime = 0
\mu_2 = 1 - \mu_1
f_0
i
i=2
i
i=2
i
\mu_i
f_0
i
C
x\mapsto 2^{x}(1-\log(2)x)
x\ge0
R_i/\mu_i
i
\mu_i=cR_i
c
\sum\mu_i=1
1/c
R_i
i
(\mu_i)
 2^{R_i/\mu_i}-1-(R_i/\mu_i)\log(2)2^{R_i/\mu_i}\quad\text{and}\quad 1\quad\text{respectively}. 
 2^{R_i/\mu_i}(1-\log(2)R_i/\mu_i)=C. 
 \mu_i=\frac{R_i}{R_1+\cdots+R_N}. 
x\mapsto 2^x
\mu_i\geq0
\sum_{i=1}^N \mu_i=1
x_i\in{\mathbb R}
\sigma:=\sum_{i=1}^N\mu_i x_i
x_i
x_i:={R_i \over \mu_i}
f_0
\mu_i
2^{\sum_i R_i}-1
x_i
\sigma
\mu_i
R_i
\sum_{i=1}^N \mu_i\ 2^{x_i}\geq 2^\sigma\ ,
\sum_{i=1}^N \mu_i\ 2^{R_i / \mu_i}\geq 2^{\sum_i R_i}\ .
