\mathbb{R}^2
T
T=S^1\times S^1
\mathbb{Z}\times \mathbb{Z}=\mathbb{Z}^2
\mathbb{Z}^2
\mathbb{Z}
\mathbb{Z}^2
T/\mathbb{Z}^2
\mathbb{R}^2/\mathbb{Z}
\mathbb{R}^2/\mathbb{Z}^2
\pi_1(X)
\widetilde{X}
p:E\to B
b\in B
\gamma:[0,1] \to B
\gamma(0)=\gamma(1)=b
x\in p^{-1}(b)
\gamma_x:[0,1]\to E
\gamma
\gamma_x(0)=x
\gamma
p(\gamma_x(t))=\gamma(t)
\gamma
\gamma(0)=\gamma(1)=b
x\mapsto \gamma_x(1)
p^{-1}(b)
\gamma
\pi_1(B)
\pi_1(B) \to \operatorname{Aut}(p^{-1}(b))
\phi
p^{-1}(b)
\psi
E
\phi
p(\psi(e))=p(e)
e\in E
\mathbb{R}\to S^1
\mathbb{Z}
z\mapsto (-1)^{z} z
\mathbb{R}
\pi_1(B)
E
p
\pi_1(B)
\pi_1(E)
\pi_1(B)
\pi_1(B) \to \pi_1(B) \to \operatorname{Aut}(E)
\widetilde{X}
X
\pi_1(X)
\gamma
\rho
\gamma
\rho
X
\pi_1(X)
X
\pi_1(X)
X
\mathbb{Z}^2
\mathbb{R}^2
\mathbb{Z}^2
\{0\}
\mathbb{Z}
\mathbb{Z}^2
\mathbb{Z}^2
\operatorname{SL}_2(\mathbb{Z})
\mathbb{R}^2
\mathbb{Z}^2
(m,n).(x,y)=(-1)^m x, (-1)^n y)
\mathbb{Z}
n.(a,b)=(2^n a,2^n b)
2
\mathbb{R}^2\setminus \{0\}
\mathbb{Z}^2
\mathbb{R}^2
S^2
\mathbb{Z}^2
\mathbb{R}
\mathbb{Z}
\mathbb{Z}
H_1,H_2\subset G=\pi_1(X,x)
G
4\mathbb{Z}\subset 2\mathbb{Z} \subset \mathbb{Z}
\widetilde{X}/H_i \to X
i=1,2
H_i
\widetilde{X}/H_i \to X
4\mathbb{Z}\subset 2\mathbb{Z} \subset \mathbb{Z}
2
4
3
G/H
