\int\sqrt{\tan(x)}dx
\begin{align}\int\sqrt{\tan(x)}dx&=\frac{1}{2}\int\left(\sqrt{\tan(x)}+\sqrt{\cot(x)}\right)dx+\frac{1}{2}\int\left(\sqrt{\tan(x)}-\sqrt{\cot(x)}\right)dx\\&=\frac{1}{2}\int\frac{\sin(x)+\cos(x)}{\sqrt{\sin(x)\cos(x)}}dx-\frac{1}{2}\int\frac{\cos(x)-\sin(x)}{\sqrt{\sin(x)\cos(x)}}dx\\&=\frac{\sqrt{2}}{2}\int\frac{du}{\sqrt{1-u^2}}-\frac{\sqrt{2}}{2}\int\frac{dv}{\sqrt{v^2-1}}.\end{align}
u=\sin(x)-\cos(x), v=\sin(x)+\cos(x)
\int\sqrt[3]{\tan(x)}dx
\int\sqrt[4]{\tan(x)}dx
\tan(x)=u^3
 \int (\tan(x))^{1/3}dx = 3\,\int \!{\frac {{u}^{3}}{{u}^{6}+1}}{du}. 
 \tan(x)=u^4 
\int (\tan(x))^{1/4}dx  = 4\,\int \!{\frac {{u}^{4}}{{u}^{8}+1}}{du}. 
\tan(x)=u^2
 = \int (\tan(x))^{1/2} dx =  2\,\int \!{\frac {{u}^{2}}{{u}^{4}+1}}{du}. 
 \sec^2(x) = 1+\tan^2(x). 
