\sum_{n=1}^{\infty}\frac{1}{\prod_{k=1}^{m}(n+k)}=\frac{1}{(m-1)m!}.
\sum_{n=1}^{\infty}\frac{1}{\prod_{k=1}^{m}(n+k)}= \sum_{n=1}^{\infty}\frac{n!}{(n+m)!} = \frac{1}{m!}\sum_{n=1}^{\infty} \frac{1}{\binom{m+n}{n}}
\frac{1}{\binom{m+n}{n}} = m \int_0^1 dx \, x^{m-1} (1-x)^n
\begin{align}m \int_0^1 dx \, x^{m-1} \sum_{n=1}^{\infty} (1-x)^n &= m \int_0^1 dx \, x^{m-1} \frac{1-x}{x} \\ &= m \int_0^1 dx \, \left ( x^{m-2}-x^{m-1}\right) \\ &= m \left (\frac{1}{m-1}-\frac{1}{m}\right ) \\ &= \frac{1}{m-1} \end{align}
\sum_{n=1}^{\infty}\frac{1}{\prod_{k=1}^{m}(n+k)}= \frac{1}{(m-1) m!}
\prod\limits_{k=1}^{m}(n+k) = \frac{(n+m)!}{n!}
s
s \rightarrow \infty.
 \sum_{n=1}^{s}\frac{1}{\prod_{k=1}^{m}(n+k)} = \sum_{n=1}^{s}\frac{n!}{(n+m)!} = \frac{1}{m-1} \left( \frac{1}{m!} - \frac{(s+1)!}{(s+m)!}\right) 
1/q
q\ge m+1
n=q-m
n=q-1,
k = q-n-1
p=q-n-1
q\ge m+1
1/q
\prod_{k=1}^m \frac{1}{n+k} = \frac{1}{(m-1)!} \sum_{k=0}^{m-1} (-1)^k \binom{m-1}{k} \frac{1}{n+k+1}.
\sum_{n=q-m}^{q-1} (-1)^{q-n-1} \binom{m-1}{q-n-1}.
\sum_{p=q-(q-m)-1}^{q-(q-1)-1} (-1)^p \binom{m-1}{p} = \sum_{p=m-1}^0 (-1)^p \binom{m-1}{p} = \sum_{p=0}^{m-1} (-1)^p \binom{m-1}{p} = 0,
\sum_{q=2}^m \frac{1}{q}\sum_{n=1}^{q-1} (-1)^{q-n-1}  \binom{m-1}{q-n-1} = \sum_{q=2}^m \frac{1}{q}\sum_{n=0}^{q-2} (-1)^n \binom{m-1}{n}
\binom{m-1}{n}
q
H_{n+1}
z^{m-1}.
 \sum_{n=0}^{m-2}  (-1)^n \binom{m-1}{n} \sum_{q=2+n}^m \frac{1}{q} = \sum_{n=0}^{m-2}  (-1)^n \binom{m-1}{n} \left(H_m - H_{n+1}\right).
H_m \sum_{n=0}^{m-2}  (-1)^n \binom{m-1}{n} = H_m (0 - (-1)^{m-1} ) = (-1)^m H_m
 \sum_{n=0}^{m-2}  (-1)^n \binom{m-1}{n} H_{n+1} = \sum_{n=0}^{m-1}  (-1)^n \binom{m-1}{n} H_{n+1} - (-1)^{m-1} H_m = \sum_{n=0}^{m-1}  (-1)^n \binom{m-1}{n} H_{n+1} + (-1)^m H_m
- \sum_{n=0}^{m-1}  (-1)^n \binom{m-1}{n} H_{n+1}.
\sum_{n\ge 1} H_{n+1} z^n = f(z) = \frac{1}{z} \frac{1}{1-z} \log \frac{1}{1-z}
\frac{1}{1-z} f\left(\frac{z}{z-1}\right) =  \frac{1}{z} (1-z) \log \frac{1}{1-z} = \left(\frac{1}{z}-1\right) \log \frac{1}{1-z} \\= \sum_{m\ge 1} \left(\frac{1}{m+1}-\frac{1}{m}\right) z^m = -\sum_{m\ge 1} \frac{1}{m(m+1)} z^m.
 \frac{1}{(m-1)!}  \frac{1}{(m-1)m} = \frac{1}{(m-1)m!}
