 \lim_{x\to 1}\dfrac{\sqrt{x+1}+\sqrt{x^2-1}-\sqrt{x^3+1}}{\sqrt{x-1}+\sqrt{x^2+1}-\sqrt{x^4+1}} . 
x=1
\frac{0}{0}
\sqrt{x+1}+\sqrt{x^2-1}-\sqrt{x^3+1} =\sqrt{x+1}(1+\sqrt{x-1}-\sqrt{x^2-x+1}) 
x = 1+y
\sqrt{1+z} \approx 1+z/2
z
\begin{align} \lim_{x\to 1} \sqrt{x+1}+\sqrt{x^2-1}-\sqrt{x^3+1} &= \lim_{x\to 1}\sqrt{x+1}(1+\sqrt{x-1}-\sqrt{x^2-x+1})\\ &= \lim_{y\to 0}\sqrt{y+2}(1+\sqrt{y}-\sqrt{1+2y+y^2-y-1+1})\\ &= \lim_{y\to 0}\sqrt{2}(1+\sqrt{y}-\sqrt{1+y+y^2})\\ &\approx \sqrt{2}(1+\sqrt{y}-(1+y/2))\\ &\approx \sqrt{2y} \end{align} 
\begin{align} \sqrt{x-1}+\sqrt{x^2+1}-\sqrt{x^4+1} &=\sqrt{y}+\sqrt{1+1+2y+y^2}-\sqrt{1+1+4y+6y^2+4y^2+y^4}\\ &=\sqrt{y}+\sqrt{2}(\sqrt{1+y+y^2/2}-\sqrt{1+2y+3y^2+2y^3+y^4/2})\\ &\approx \sqrt{y}+\sqrt{2}((1+y/2)-(1+y))\\ &= \sqrt{y}+\sqrt{2}(-y/2)\\ \end{align} 
\lim_{x\to 1} \sqrt{x-1}+\sqrt{x^2+1}-\sqrt{x^4+1} = \lim_{y\to 0} \sqrt{y}+\sqrt{2}(-y/2) = \lim_{y\to 0} \sqrt{y} 
 \lim_{y\to 0} \frac{ \sqrt{2y}}{\sqrt{y}} = \sqrt{2}
x>1
x>1
 p(x):=\sqrt{x+1}\left(1-\frac{x\sqrt{x^2-1}}{\sqrt{x+1}+\sqrt{x^3+1}}\right). 
 \lim_{x \to 1^+}\frac{P(x)}{Q(x)}=\lim_{x\to 1^+}\frac{p(x)}{q(x)}=\frac{p(1)}{q(1)}=\sqrt{2}. 
\sqrt{(x-1)(x+1)}+\left(\sqrt{x+1}-\sqrt{x^3+1}\right)
\sqrt{(x-1)(x+1)}-\frac{x(x-1)(x+1)}{\sqrt{x+1}+\sqrt{x^3+1}}.\tag{1}
\sqrt{x-1}
\sqrt{x-1}-\frac{x^2(x+1)(x-1)}{\sqrt{x^2+1}+\sqrt{x^4+1}}.\tag{2}
  \frac{\sqrt{x+1}-\frac{x(x+1)\sqrt{x-1}}{\sqrt{x+1}+\sqrt{x^3+1}}}{1-\frac{x^2(x+1)\sqrt{x-1}}{\sqrt{x^2+1}+\sqrt{x^4+1}}}                                          .\tag{3}
x\to 1^+
0
\sqrt{x-1}
x
1
\sqrt{2}
t = x - 1
\lim_{t \rightarrow 0 \dots}
(1 + x)^p = 1 + px + O(x^2)
x \rightarrow 0
(1+x)^p
2
x=1
2
\sqrt{x-1}
x=1
 \lim_{x\rightarrow1}{\frac{\frac{1}{2\sqrt{x+1}}+\frac{2x}{2\sqrt{x^2-1}}+\frac{3x^2}{2\sqrt{x^3+1}}}{\frac{1}{2\sqrt{x-1}}+\frac{2x}{2\sqrt{x^2+1}}+\frac{4x^3}{2\sqrt{x^4+1}}}}. 
 \sqrt{x-1}\cdot\sqrt{x^2+1}\cdot\sqrt{x^4+1} 
 \lim_{x\rightarrow1}{\frac{\left(\sqrt{x-1}\cdot\sqrt{x^2+1}\cdot\sqrt{x^4+1}\right)\frac{1}{\sqrt{x+1}}+\frac{2x}{\sqrt{x^2-1}}+\frac{3x^2}{\sqrt{x^3+1}}}{\sqrt{x^2+1}\sqrt{x^4+1}+2x\sqrt{x-1}\sqrt{x^4+1}-4x^3\sqrt{x-1}\sqrt{x^2+1}}}. 
 \frac{1}{2}\lim_{x\rightarrow 1}{\left( \frac{\sqrt{x-1}\sqrt{x^2+1}\sqrt{x^4+1}}{\sqrt{x+1}}+\frac{2x\sqrt{x-1}\sqrt{x^2+1}\sqrt{x^4+1}}{\sqrt{x^2-1}}-\frac{3x^2\sqrt{x-1}\sqrt{x^2+1}\sqrt{x^4+1}}{\sqrt{x^3+1}} \right)}. 
 \frac{1}{2}\lim_{x\rightarrow 1}{\frac{2x\sqrt{x-1}\sqrt{x^2+1}\sqrt{x^4+1}}{\sqrt{x-1}\sqrt{x+1}}}. 
 \frac{1}{2}\cdot2\sqrt{2}=\sqrt{2}. 
