g(x)= \frac{1}{x}, \qquad 1 \leq x \leq a
-\frac{1}{a}-1
\int_{x_{1}}^{x_{2}}\frac{\mathrm{d}}{\mathrm{d}x}\left(f(x)\right)\:\mathrm{d}x=f(x_{2})-f(x_{1})
f(t)
t_{1}
t_{2}
f_{\text{avg}}=\frac{1}{t_{2}-t_{1}}\int_{t_{1}}^{t_{2}}f(t)\:\mathrm{d}t
g'_{\text{avg}}=\frac{1}{a-1}\int_{1}^{a}\frac{\mathrm{d}g(x)}{\mathrm{d}x}\:\mathrm{d}x=\frac{g(a)-g(1)}{a-1}=\frac{\frac{1}{a}-1}{a-1}=-\frac{1}{a}
a
\frac{a}{a}=1
\frac{\frac{1}{a}-1}{a-1}=\frac{\frac{a}{a}-a}{a^{2}-a}=\frac{1-a}{a^{2}-a}=\frac{1-a}{a(a-1)}=-\frac{a-1}{a(a-1)}=-\frac{1}{a}
