m
T^kH^{m-k}
k\in\{0,\ldots,m\}
m+1
m
n
m=n-2
n-1
\left(\frac12\right)^{n-2}
n
(n-1)\left(\frac12\right)^n
\sum_{n\ge 2}n(n-1)\left(\frac12\right)^n\;.
f(x)=\frac1{1-x}
|x|<1
f(x)=\sum_{n\ge 0}x^n
\frac1{(1-x)^2}=f\,'(x)=\sum_{n\ge 1}nx^{n-1}\;.
x^2
\frac{2x^2}{(1-x)^3}=x^2f''(x)=\sum_{n\ge 2}n(n-1)x^n\;.
6
x
y
x=\frac12(x+1)+\frac12(y+1)\;,
y=\frac12+\frac12(y+1)\;.
y=2
x=\frac12(x+1)+\frac12(3)=\frac{x}2+2
x=4
W
E[W]
W=X+Y
X
Y
E[W]=E[X+Y]=E[X]+E[Y]
E[Y]=E[X]
E[W]=2E[X]
E[X]
E[X]=2
E[W]=4
E[X]
X_n
1
X\gt n
n
0
X_n
E[X_n]=P(X_n=1)=(\frac12)^n
X=1+X_1+X_2+X_2+\cdots
E[X]=1+E[X_1]+E[X_2]+E[X_3]+\cdots=1+\frac12+\frac14+\frac18+\cdots=2.
