 p_n = \frac{p_{n - 1}^2 + 3}{5}, 
p_0 \in [0, 1]
n
\left| p_n - p \right|
10^{-4}
p_0 = 1
n
 \left| p_n - p \right| \leq k^n\mbox{max}\left\{ p_0 - a, b - p_0 \right\} 
[a, b]
k
[a, b]
[a,b]
f
[a,b]
[a,b]
f'
k<1
x_{n+1}=f(x_n), \ n=0, \dots
x_n \in [a,b]
x^*
\vert x - x^* \vert \leq \frac{k}{1-k}\vert x_{n+1} - x_{n}\vert\leq \frac{k^n}{1-k}\vert x_1 - x_0\vert.
f(x)=\frac{x^2 +3}{5}
[0,1]
f
f(1)=\frac{4}{5}<1
f'(x)=\frac{2}{5}x
k = \max_{x\in [0,1]} \vert f'(x)\vert = \frac{2}{5}
x_0 \in [0,1]
x_1\in [0,1]
10^{-4}
n
5/3*(2/5)^n=10^{-4}
(0.4)^n=0.0006
\frac{(2/5)^n}{3/5}*1=\frac{5}{3}\left( \frac{2}{5}\right)^n.
n=\frac{\ln(0.0006)}{\ln(0.4)}\approx 8.1,
10^{-4}
