\sigma
\mathbb{R}
\sigma
\sigma
(-\infty, a)
(a,b)
(a,\infty)
 \begin{align} [a,b]&=\bigcap^{\infty}_{n=1} (a-1/n, b+1/n)\\ (a,b]&=\bigcap^{\infty}_{n=1} (a, b+1/n)\\ [a,b)&=\bigcap^{\infty}_{n=1} (a-1/n, b) \end{align} 
 [a,b]=\bigcap_{n=1}^\infty (a-\tfrac{1}{n},b+\tfrac{1}{n}) 
x\in [a,b]
a\leq x\leq b
\tfrac{1}{n}>0
n\in\mathbb{N}
x\in \bigcap\limits_{n=1}^\infty (a-\tfrac{1}{n},b+\tfrac{1}{n})
 a-\frac{1}{n}<x<b+\frac{1}{n},\quad\text{for all }\,n\in\mathbb N, 
x\in \bigcap\limits_{n=1}^\infty (a-\tfrac{1}{n},b+\tfrac{1}{n})
x\notin [a,b]
x>b
n\in\mathbb{N}
n
\tfrac{1}{n}<|x-b|
 a-\frac{1}{n}<x<b+\frac{1}{n},\quad\text{for all }\,n\in\mathbb N. 
 x> b+\frac{1}{n}>b 
