P_0=(x_0,y_0)
\eta(\rho)=A\sin(\omega\rho)
\rho
P_0
\eta
A
G
L
GS
LT
\theta=0
A=(x_0,y_0),K=(x_1,y_1)
AE
KR
GH,GF
LR
\rho
2\angle EGA
\theta
0\le \theta\le 2\angle EGA
\pi\le \theta \le \pi + 2\angle EGA
\phi=\angle SGE
\phi=\angle TLN
\theta
\theta
\theta=\angle EGF
\theta=\angle NLR
\phi
\phi=\angle SGE=\angle AGE-\angle AGS=\arcsin ({AE\over AG})-\arcsin({y_0\over AG})+{n\pi\over 2}
\phi=\angle TLN=\arcsin({y_1\over LK})+{n\pi\over 2}
n\in \{0,1,2,3\}
E
N
G
L
\rho
\theta
B,D,E,M,Q
90^\circ
\Delta CGE,\Delta CFD,\Delta CHB
\Delta LMR,\Delta NQL,\Delta PMN,\Delta PQR
BH^2=AH^2-AB^2
AB=AE-EC-CB
EC=CG\sin\theta=EG\tan\theta,{BH\over EG}={CH\over CG}, {CB\over CE}={CH\over CG}
CH=\sqrt{AE^2-(AE-EG\tan\theta)^2\cos^2\theta}+(AE-EG\tan\theta)\sin\theta
\rho=EG\sec\theta+CH
-
\sin
GC
\eta(\rho,\theta)
\eta(\rho,\theta)=\alpha\sin\left(\omega\rho\left(\sqrt{KN^2-(KN-KL)^2\cos^2\theta}-(KN-KL)\sin\theta\right)\right)
r=c
c
x^2+y^2=r^2
\sqrt{x^2+y^2}=r
x
y
x-x_0
y-y_0
\eta(\rho=\{x,y\})=A\sin\left(\omega \sqrt{(x-x_0)^2+(y-y_0)^2}\right)\tag{1}
\rho
