A
 A=\left(\begin{array}{cccc}1&0&1&2\\2&3&\beta&4\\4&0&-\beta&-8\\ \beta&0&\beta&\beta \end{array}\right). 
\beta
\begin{vmatrix} 1&0&1&2\\ 2&3&\beta&4\\ 4&0&-\beta&-8\\ \beta&0&\beta&\beta \end{vmatrix} = \beta\begin{vmatrix} 1&0&1&2\\ 2&3&\beta&4\\ 4&0&-\beta&-8\\ 1&0&1&1 \end{vmatrix} = \beta\begin{vmatrix} 0&0&0&1\\ 2&3&\beta&4\\ 4&0&-\beta&-8\\ 1&0&1&1 \end{vmatrix} = -\beta\begin{vmatrix} 2&3&\beta\\ 4&0&-\beta\\ 1&0&1 \end{vmatrix} =3\beta \begin{vmatrix} 4&-\beta\\ 1&1 \end{vmatrix} =3\beta(4+\beta)
A
\rm{det}(A)\neq 0
\rm{det}(A)
\beta
\rm{det}(A)(\beta)=0
\beta
A
\det(A(\beta))= 3 \beta^2 + 12 \beta
\beta \neq -4
0
|A|=(-1)^{2+2}3 \left|\begin{array}{ccc}1&1&2\\4&-\beta&-8\\ \beta&\beta&\beta \end{array}\right|
\beta=0 \Rightarrow |A|=0
\beta \not =0
|A| \not= 0 \Leftrightarrow \left|\begin{array}{ccc}1&1&2\\4&-\beta&-8\\ 1&1&1 \end{array}\right| \not =0
\beta \not = 4,0
A
\left|\begin{array}{ccc}1&1&2\\4&-\beta&-8\\ 1&1&1 \end{array}\right|=\left|\begin{array}{ccc}1&1&2\\4&-\beta&-8\\ 0&0&-1 \end{array}\right|=\left|\begin{array}{ccc}1&1&2\\0&-\beta-4&-16\\ 0&0&-1 \end{array}\right|=\beta +4
