v_1,\ldots,v_n \in \{-1,1\}^n \subset \mathbb{R}^n
\epsilon_1,\ldots,\epsilon_n \in \{-1,1\}
v=\sum_{i=1}^n \epsilon_i v_i
n
<\epsilon_iv_i,\epsilon_jv_j>
<v,v>
i=j
E(<v,v>)=\sum_{i,j} E(<\epsilon_iv_i,\epsilon_j v_j>)=\sum_i <\epsilon_iv_i, \epsilon_iv_i>=n^2
\sqrt{<v,v>} \leq n
n=1,\,2
n-1
n
v^1_i =1
1
v_i = (1,\bar v_i)
\bar v_i\in \{-1,1\}^{n-1}
\sum_{i=1}^n\epsilon_i v_i = \begin{pmatrix}\sum_{i=1}^n\epsilon_i\\ \epsilon_n\bar v_n +\sum_{i=1}^{n-1}\epsilon_i \bar v_i \end{pmatrix}.
\left\|\sum_{i=1}^n\epsilon_i v_i\right\|^2 = \left(\sum_{i=1}^n\epsilon_i\right)^2+\left\|\sum_{i=1}^{n-1}\epsilon_i \bar v_i \right\|^2+\|\bar v_n\|^2 + 2\epsilon_n \left(\bar v_n, \sum_{i=1}^{n-1}\epsilon_i \bar v_i\right).
\epsilon_i
i=1..n-1
\left\|\sum_{i=1}^{n-1}\epsilon_i \bar v_i \right\|^2
(n-1)^2
\epsilon_n
\epsilon_n \left(\bar v_n, \sum_{i=1}^{n-1}\epsilon_i \bar v_i\right)
\left\|\sum_{i=1}^n\epsilon_i v_i\right\|^2 \le n+ (n-1)^2 + (n-1)=n^2.
