||Px||\le||x||
P^2=P
P^t=P
||Px||\le||x||
P
\Vert x\Vert^2=\Vert Px\Vert^2+\Vert (I-P)x\Vert^2
x
\Vert x\Vert^2\geq \Vert Px\Vert^2
u,v
u
v
Pu=\langle u,\frac{v}{\Vert v\Vert}\rangle\, \frac{v}{\Vert v\Vert}\cdot
\Vert Pu\Vert \leq \Vert u\Vert
\Vert Pu\Vert=\frac{1}{\Vert v\Vert}\, \vert \langle u,v\rangle\vert
\vert \langle u,v\rangle\vert\leq \Vert u\Vert\,\Vert v\Vert
u
v
0
P
X
U
V
V
\mathrm{Ker}\left(P\right)
U
P
P
U \perp V
x
\| x\|^2= \| u+v\|^2=\| u\|^2+\| v\|^2 = \| Px\|^2 + \| v\|^2,
v \in V
u \in U
