\frac{a}{1-r}
\sum_{n=1}^{\infty}\frac{2n-1}{2^n}
\sum_{n=1}^{\infty}\frac{2n-1}{2^n}=\sum_{n=1}^{\infty}(2n-1)\frac{1}{2^n}=\sum_{n=1}^{\infty}(2n-1)\left(\frac{1}{2}\right)^n
\frac{a}{1-r}=\frac{\frac{1}{2}}{1-\frac{1}{2}}=\frac{\frac{1}{2}}{\frac{1}{2}}=1
\sum_{n=1}^{\infty}\frac{2n-1}{2^n}=\sum_{n=1}^{\infty}\frac{2n}{2^n}-\sum_{n=1}^{\infty}\frac{1}{2^n}=\sum_{n=1}^{\infty}\frac{n}{2^{n-1}}-1.
\frac{1}{(1-x)}
x=\frac 12
\sum_{n=1}^{\infty}n (\frac 12)^{n-1}=\frac{1}{(1-\frac 12)^2}=4
\frac{1}{1-x}=1+x+x^2+x^3+\dots = \sum_{n=0}^{\infty} x^{n}
\frac{1}{(1-x)^2}=1+2x+3x^2+4x^3+\dots = \sum_{n=1}^{\infty}n x^{n-1}
\sum_{n=1}^{\infty}\frac{2n-1}{2^n}=\sum_{n=1}^{\infty}\frac{n}{2^{n-1}}-1=3
S=\sum_{n=1}^\infty\frac{2n-1}{2^n}
S=3
\begin{align} S &=\frac{1}{2}+\frac{3}{4}+\frac{5}{8}+\frac{7}{16}+\cdots&\text{so}\\ \frac{1}{2}S&=\phantom{\frac{1}{2}}+\frac{1}{4}+\frac{3}{8}+\frac{5}{16}+\cdots&\text{subtracting, we get}\\ S-\frac{1}{2}S&=\frac{1}{2}+\frac{2}{4}+\frac{2}{8}+\frac{2}{16}+\cdots&\text{so}\\ S-\frac{1}{2}S+\frac{1}{2}&=\frac{2}{2}+\frac{2}{4}+\frac{2}{8}+\frac{2}{16}+\cdots&\text{so}\\  &=1+\frac{1}{2}+\frac{1}{4}+\frac{1}{8}+\frac{1}{16}+\cdots = 2 \end{align}
 \frac{1}{2}S+\frac{1}{2}=2 
x
x
f
f'(1)=3
f'(x)=\sum_{n=1}^\infty {(2n-1)x^{2n-2}\over 2^n}\ .
f(x)=\sum_{n=1}^\infty{x^{2n-1}\over 2^n}={1\over x}\sum_{n=1}^\infty\left({x^2\over 2}\right)^n={x^2/2\over x(1-x^2/2)}={x\over 2-x^2}\ .
f'(x)={1\over 2-x^2}-{x(-2x)\over(2-x^2)^2}\ ,
