n\geq 2
p:=x_1^2+\ldots+x_{n-1}^2+1\in\mathbb{Q}[x_1,\ldots,x_{n-1}]
u_1,\ldots,u_n,v_1,\ldots,v_n\in\mathbb{Q}[x_1,\ldots,x_{n-1}]
u_1v_1+\ldots+u_nv_n=0
(u_1^2+\ldots+u_n^2)p=v_1^2+\ldots+v_n^2
u_i=0=v_i
1\leq i\leq n
ap=r_1^2+\ldots+r_{n-1}^2
a,r_1,\ldots,r_{n-1}
~
~
~
n=2
u_1v_1+u_2v_2=0
(u_1^2+u_2^2)p=v_1^2+v_2^2
u_2=0
u_1v_1=0
u_1^2p=v_1^2+v_2^2
u_1=0
v_1^2+v_2^2=0
v_1=0=v_2
v_1=0
u_1^2p=v_2^2
u_1=0
v_2=0
u_1
v_2
u_1^2p=v_2^2
v_2^2
I=(p)
p
p
v_2\in I
v_2=p^da
a
p
u_1^2p=p^{2d}a^2
u_1^2=p^{2d-1}a^2
u_1=p^kb
2k>2d-1
p^{2k-2d+1}b^2=a^2
p
a
u_2\neq 0
v_2=-\frac{u_1v_1}{u_2}
(u_1^2+u_2^2)p=v_1^2+\frac{u_1^2v_1^2}{u_2^2}
(u_1^2+u_2^2)u_2^2p=u_2^2v_1^2+u_1^2v_1^2
(u_1^2+u_2^2)u_2^2p=(u_1^2+u_2^2)v_1^2
u_1^2+u_2^2=0
u_2^2p=v_1^2
