x=(x_1,x_2,\cdots,x_n,\cdots)
\ell_2
\ell_2
\ell_2 = \{ (x_1,x_2, \cdots, x_n, \cdots): \sum_{n=1}^\infty x_n^2 <\infty  \text{ and } x_n \in \mathbb{R} \} 
A = \{ (x_1,x_2, \cdots, x_n, \cdots): \text{only finitely many terms are non-zero and }  x_i \in \mathbb{Q} \}
(x_n)_{n \in\mathbb{N}}
l_2
A
(x_n)_{n \in \mathbb{N}}
(x_1,x_2, \cdots, x_n, \cdots)
\mathbb{R}
(x_n)
(y_k)
y_k = (x_1, x_2, \cdots, x_k, 0, 0, 0, \cdots, 0, \cdots)
y_k
\mathbb{Q}
\mathbb{R}
x_i
x_1 = \lim (q_{11},q_{12},q_{13}, \cdots, q_{1n}, \cdots)
x_2 = \lim (q_{21},q_{22},q_{23}, \cdots, q_{2n}, \cdots)
\vdots
x_i = \lim (q_{i1},q_{i2},q_{i3}, \cdots, q_{in}, \cdots)
\vdots
y_1 = (q_{11},0,0,0,0,0,0,\cdots)
y_2 = (q_{12},q_{22},0,0,0,0,\cdots)
y_3 = (q_{13},q_{23},q_{33},0,0,\cdots)
y_k
k
q_{1k},q_{2k},\cdots,q_{kk}
k
x=(x_1,x_2, \cdots, x_n, \cdots)
\ell_2
(y_k)_{n \in \mathbb{N}}
x \in \ell_2
\lim_{k \to \infty} y_k = (\lim_{k \to \infty} q_{nk})_{n \in \mathbb{N}} = (x_n)_{n \in \mathbb{N}}
c_{00}
\ell_2
r
r
c_{00}
c_{00}
\ell_2
r
c_{00}
c_{00}
\ell_2
x\in\ell^2
x=(x_1,x_2,\ldots)
\varepsilon >0
N
\sum_{n\geqslant 1}x_n^2<+\infty
\sum_{n> N}x_n^2<{\varepsilon}
x'=(x_1,\ldots,x_N,0,0,0,\ldots)\in c_{00}
\lVert x-x'\rVert^2 =\sum_{n> N}x_n^2<{\varepsilon}
c_{00}
\ell_2
\bar r=\ell_2
\blacktriangleleft
\ell^p
p\geqslant 1
r\subseteq c_{00}\subseteq \ell^p
r
\bigcup_{k\geqslant 1} \Bbb Q^k
q_{i,j}
|q_{i,i} - x_i|> 1 \quad \forall i
q_{i,j}
i<j
|q_{i,j} - x_j| < \frac{1}{2^n}
