 \left[ \begin{array}{ccc|ccc} 1 & 3 & 1 &1 &2 &-6\\ 2 & 2 & 0 &1 &-1 &3 \\ 3 & 1 & 1 &-3&3&-9\end{array} \right] Gauss-> \left[ \begin{array}{ccc|ccc} 1 & 3 & 1 &1 &2 &-6\\ 0 & -4 & -2 &-1 &-5 &15 \\ 0 & 0 & 2 &-4&7&-21\end{array} \right]  
 \left[ \begin{array}{ccc|ccc} 1 & 2 & -6 &1 &3 &1\\ 1 & -1 & 3 &2 &2 &0 \\ -3 & 3 & -9 &3&1&1\end{array} \right] Gauss-> \left[ \begin{array}{ccc|ccc} 1 & 2 & -6 &1 &3 &1\\ 0 & -3 & 9 &1 &-1 &-1 \\ 0 & 0 & 0 &9&7&1\end{array} \right]  
E \subseteq \mathrm{span}(F)
[1, 1, -3] \in \mathrm{span}(F)
x_1,x_2,x_3 \in \mathbb{R}
 \left[ \begin{array}{ccc} 1 & 3 & 1 \\ 2 & 2 & 0 \\ 3 & 1 & 1 \\ \end{array}\right] \left[\begin{array}{c} x_1 \\ x_2 \\ x_3 \\ \end{array} \right] = \left[\begin{array}{c} 1 \\ 1 \\ -3 \\ \end{array} \right]
[1,1,-3] = x_1 [1,2,3] + x_2 [3,2,1] + x_3 [1,0,1].
3 \times 3
\mathrm{span}(F)=\mathbb{R}^3 \supseteq E
x_1,x_2,x_3
E
F
F \subseteq \mathrm{span}(E)
[1,1,9]
[1,2,3]
[3,2,1]
[1,0,1]
[1,1,9] \not\in \mathrm{span}(E)
 \left[ \begin{array}{ccc} 1 & 2 & -6 \\ 1 & -1 & 3 \\ -3 & 3 & 9 \\ \end{array}\right] \left[\begin{array}{c} x_1 \\ x_2 \\ x_3 \\ \end{array} \right] = \left[\begin{array}{c} 1 \\ 1 \\ 9 \\ \end{array} \right]
