\nabla_{\eta} (\exp{\{\eta^{T}{\bf{u(x)}}\}})
\nabla_{\eta}
\eta
\eta
u(x)
\eta^{T}{\bf{u(x)}}
\nabla_{\eta} (\exp{\{\eta^{T}{\bf{u(x)}}\}}) = \exp{\{\eta^{T}{\bf{u(x)}}\}}{\bf{u(x)}}
\nabla_{\eta} \left(\exp{\{\eta^{T}{\bf{u(x)}}\}}{\bf{u(x)}}\right)=\exp{\{\eta^{T}{\bf{u(x)}}\}}{\bf{u(x)}}{\bf{u(x)}}
{\bf{u(x)}}{\bf{u(x)}}
{\bf{u(x)}}{\bf{u(x)}}
{\bf{u(x)}} {\bf{u(x)}}^{T}
\nabla \left(\frac{1}{2}{\bf{w}}^{T}{\bf{w}}\right)
{\bf{w}}^{T}
\bf{w}
\frac{1}{2}\sum_{n=1}^{N}\{t_{n} - {\bf{w}}^{T}\phi(x_{n})\}^{2}+\frac{\lambda}{2}{\bf{w}}^{T}{\bf{w}}
{\bf{w}} = (\lambda I + \Phi^{T}\Phi)^{-1}\Phi^{T}{\bf{t}}
{\bf{w}^{T}}
\eta
\nabla_\eta = e^1 \frac{\partial}{\partial \eta^1} + \ldots
\nabla
a, b
f, g
b \cdot \nabla_a (f \circ g)(a) = [b \cdot \nabla_a g(a)] \cdot \nabla_g f(g)
b \cdot \nabla_\eta (u \exp [u \cdot \eta]) =u (b \cdot \nabla_\eta [u \cdot \eta]) \frac{d}{d(u \cdot \eta)} \exp (u \cdot \eta)
u (b \cdot u) \exp (u \cdot \eta)
\nabla_b
(u \cdot u) \exp(\eta \cdot u)
e^i{\partial\over\partial x^i}
e^i{\partial\over\partial x_i}
u=u_ie^i=u_1e^1+\cdots+u_ne^n
uu=u_iu_je^ie^j=u_iu_je^{ij},
e^ie^j
e^i\otimes e^j
e^{ij}
u\otimes u
e^{ij}\mapsto e_j^i
u_iu^je_j^i
\nabla
\nabla=e^i\partial_i=e^1{\partial\over\partial x_1}+\cdots+e^n{\partial\over\partial x_n}.
\nabla u
\nabla\cdot u
e^ie^j=e^{ij}
e^i\cdot e^j=e_ie^j=\delta_{ij}
1
i=j
0
