n
n<6(1-1.001^{-1000})<n+1
n
\lim_{n\to0}(1-n)^{\frac{1}{n}}=\dfrac{1}{e}
6(1-1.001^{-1000})\approx 6(1-\dfrac{1}{e})
n=3
(1.001)^{-1000}=(1+0.001)^{-1000}=1-1000\cdot0.001+\dfrac{(-1000)(-1000-1)}{2}(0.001)^2+\cdots 
\lim_{n\to\infty}\left(1+{1\over n}\right)^n=e
x
\log (1+x)=x-{x^2\over2}+{x^3\over3}-\ldots
x=0.001
e^{x/2}<1+x=1.001
\log\left((1+x)^{1/x}\right)={1\over x}\log(1+x)\ \cases{<1&\cr >1-{x\over2}&\cr}\qquad(0<x<1)\ .
(1+x)^{-1/x}\ \cases{>{1\over e} &\cr <{1\over e}e^{x/2}&\cr}\qquad(0<x<1)\ .
{6\over e}\doteq2.21
\log{(1+x)} = x+O(x^2)
1-(1.001)^{-1000} = 1-e^{-1000 \log{1.001}} \approx 1-e^{-1000 (0.001)} = 1-e^{-1} \approx 0.63
6  [1-(1.001)^{-1000}] \approx 3.78
n = 3
