A = \begin{bmatrix}1& 0 \\ 0 & 0\end{bmatrix}\quad \text{and}\quad  B =\begin{bmatrix}0 & 0 \\ 0 & 1\end{bmatrix}
 \exp(A) = \begin{bmatrix}e^1& 0 \\ 0 & 0\end{bmatrix}\quad\text{and}\quad \exp(B) =\begin{bmatrix}0 & 0 \\ 0 & e^1\end{bmatrix}
\exp(A)\exp(B) = \begin{bmatrix}0 & 0 \\ 0 & 0\end{bmatrix}
exp(A+B) = \begin{bmatrix} e^1 & 0 \\ 0 & e^1\end{bmatrix}.
A^2=A^k=0
k\ge 2
B^k=B
k\ge 1
A = \begin{bmatrix}0& 0 \\ 1 & 0\end{bmatrix}\quad \text{and}\quad  B =\begin{bmatrix}0 & 0 \\ 0 & 1\end{bmatrix}
 \exp A=I +A+\frac{A^2}{2!}+\cdots+\frac{A^n}{n!}+\cdots=I+A= \begin{bmatrix} 1&0 \\ 1&1 \end{bmatrix}, 
 \exp B=I +B+\frac{B^2}{2!}+\cdots+\frac{B^n}{n!}+\cdots=I+B+\frac{B}{2!}+\cdots+\frac{B}{n!}+ \cdots=I+(\mathrm{e}-1)B =\begin{bmatrix}1 & 0 \\ 0 & \mathrm{e}\end{bmatrix}.
\exp(A)\exp(B) = \begin{bmatrix}1 & 0 \\ 1 & \mathrm{e}\end{bmatrix}\quad\text{and}\quad \exp(A+B) = \begin{bmatrix}1 & 0 \\ \mathrm{e}-1 & \mathrm{e}\end{bmatrix}.
