\left( S, F, P\right)
S = \{ 1, 2, \ldots, N \}
S
S' := \mathcal{P}(S) \setminus \{ \varnothing\} = \{ \{ 1\}, \{ 2\}, \ldots, \{N\}, \{ 1, 2 \}, \{1, 3\}, \ldots, \{N-1, N\}, \{1, 2,3\}, \{1, 2, 4\}, \ldots\}
f: S' \rightarrow \mathbb{R}
f
X \subset Y \ \Rightarrow \ f(Y) \geq f(X)
f
2 \leq n \ll N
X \subset S'
x_1, ..., x_{ \min\{n, |X|\} } \in X
f(X) = f(\{ x_1, ...., x_{ \min\{n, |X|\} } \})
k \geq n
f
 \sum_{ i_1, ..., i_k = 1 }^N \sum_{i_{k+1} = 1 }^N \sum_{j=1}^N  \\  \left( 1\left[ f( {i_1}, ..., i_k, j ) > f( {i_1}, ..., {i_k} ) \right] - 1\left[ f( {i_1}, ..., i_k, {i_{k+1}}, j ) > f( {i_1}, ...,  i_k, {i_{k+1}} ) \right] \right) \\ P(i_1) \cdots P(i_{k+1}) P(j) \ \geq 0
1\left[ \cdot \right] \in \{0,1\}
P_{i_1}, ..., P_{j}
f
f( {i_1}, ..., i_k, j ) > f( {i_1}, ..., {i_k} )
f( {i_1}, ..., {i_k}, {i_{k+1}}, j ) > f( {i_1}, ...,  i_k, {i_{k+1}} )
\bar{k}
k \geq \bar{k}
(X_k)_{k\geqslant 1}
S
A_k=\{X_n\mid1\leqslant n\leqslant k\}
A_k
S
p_k=P[f(A_{k+1})\gt f(A_k)].
(p_k)_{k\geqslant 1}
Z\subseteq S
3
f
f(X)=1
Z\subseteq X
f(X)=0
f
p_k=0
k\leqslant|Z|-2
p_k\gt0
k\geqslant|Z|-1
