(x+1)(x+2)+(x+3)(x+4)+\cdots+(x+99)(x+100)
(x+1)(x+2)
x^2
50
50x^2
(x+1)(x+2)
x
1+2
x^2 + x + 2x + 2
50
x
((1 + 2) + \dots +(99+ 100))x = 5050x
1 \cdot 2 + 3\cdot4 + \dots +99 \cdot 100
\sum_{i = 1}^{50} (2i-1)2i = \sum_{i = 1}^{50} 4i^2 - 2i= 4\frac{(50)(51)(101)}{6} - 2\frac{(50)(51)}{2} = 169150
^1
f(x)=ax^2+bx+c
a,b,c\in\mathbb Z
a=99
99
x^2
(x+u)(x+v)
u+v
b= 1+2+3+\ldots +99+100=5050
c=f(0)
5050x
1x+2x+...+100x=(1+2+...+100)x
1\times2=2
3\times4=12
5\times6=30
7\times8=56
9\times10=90
10, 18, 26, 34, ...
(a+2)(a+3)-a(a+1)=a^2+5a+6-a^2-a=4a+6
4a+6
a
1
3
5
<10, 18, 26, 34, 42, 50, 58, ...>
<2, 12, 30, 56, 90, 132, 182, 240, 304, 376, 456, ...>
1, 3, 5, ..., 99
n^2+n
n
1, 3, ..., 99
n
(1, 99), (3, 97), (5, 95), ..., (49, 51)
(11, 89)
5
(1, 3, 5, 7, 9)
5\times5=25
25\times100=2500
166,650
(1, 9, 25, 49, 81, 121, 169, 225, 289, 361, 441, 529, 625, 729, 841, 961, 1089, 1225, 1369, 1521, 1681, 1849, 2025, 2209, 2401, 2601, 2809, 3025, 3249, 3481, 3721, 3969, 4225, 4489, 4761, 5041, 5329, 5625, 5929, 6241, 6561, 6889, 7225, 7569, 7921, 8281, 8649, 9025, 9409, 9801)
(166,650+2500)=169,150
(x+1)(x+2)+(x+3)(x+4)+⋯+(x+99)(x+100)=50x^2+5050x+169,150
S = (x+1)(x+2)+(x+3)(x+4)+\cdots+(x+99)(x+100)
S = \sum_{r=1}^{99}(x+r)(x+r+1)
S = \sum_{r=1}^{99}\frac{(x+r)(x+r+1)((x+r+2)-(x+r-1))}{(x+r+2)-(x+r-1)}
S = \sum_{r=1}^{99}\frac{(x+r)(x+r+1)((x+r+2)-(x+r-1))}{3}
S = \frac{1}{3}\sum_{r=1}^{99}(x+r)(x+r+1)(x+r+2)-(x+r-1)(x+r)(x+r+1)
