a_i > 0
1 \le i \le n
\langle (x_1, \ldots, x_n)^T, (y_1, \ldots, y_n)^T \rangle = a_1 x_1 y_1 + \ldots + a_n x_n y_n
\mathbb R^n
a_i = i
n=3
p
u=(0,1,0)^T
v=(0,1,1)^T
p = \frac {\langle u,v \rangle} {\langle v,v \rangle} v= \frac 2 5 v = \frac 2 5 (0,1,1)^T
||u||=\sqrt 2, ||p|| = \sqrt {\frac 4 5}, || u-p|| = \sqrt {\frac {14} 5}
p
u
v
p
u-p
||u||^2 = ||p||^2 + ||u-p||^2
||u-p||
2
||x+y||^2 = ||x||^2+||y||^2,
||x+y||^2 = \langle x+y, x+y\rangle = ||x||^2 + \langle x,y\rangle + \langle y,x\rangle + ||y||^2,
