7
1
5-1=4
0
2
5 \times 5
25
00,02,04,06,08
50-5=45
3
5 \times 5 \times 5
3 \choose 2
\times
5 \times 5 \times 5
112
121
211
0
000,,002 \ldots 098
50
4 \times 5^3 - 50
4
0 + 0 + 0 + 0
1 + 1 + 1 + 1
0
1
5^4 \times (1 + 1 + {4 \choose 2})
5 \times 10^4 = 500
4500
n
n
0
1
n
2
3
4
{n \choose 0} + {n \choose 2} + \ldots + {n \choose n - 1}
1
1
{n \choose 0} + {n \choose 2} + \ldots + {n \choose n}
n=m+1
n \choose 0
n \choose n
2^n
2^{n-1}
2^{n-1} \times 5^n
0
0
10^{n-2} \times 5
2^{n-1} \times 5^n - 10^{n-2} \times 5 = 10^{n-1} \times 5 - 10^{n-2} \times 5 = 10^{n-2} \times 45
n \gt 1
2
4
5
2
5
5
5
(4)(5)+(5)(5)=45
2
90
2
3
2
3
5
2
3
5
450
3
4500
4
6
10^{n-2}
5
1000
45*10^{998}
x
x \in {0,\ldots,9999999}
x+1
 \frac{10^7}{2} 
