f(x-y) = f(x) - f(y) + \delta 
\delta \in \mathbb{R}.
\delta =0,
f_{\delta } (x) = \chi_{\mathbb{R}_+ }(x) (f(1) - \delta ) x +\delta ,
f(xy) = f(x)f(y) + \delta ,
f(0), f(1) = 1 \pm \sqrt{ 1 - 4\delta }
f(x^m) = \displaystyle\sum_{k=2}^{\lfloor m/2 \rfloor} \delta  f(x)^{m-2k} .
f(x-y)=f(x)-f(y)+ \delta
g(x)=f(x)- \delta
g(x-y)=g(x)-g(y)
\delta =0
f(xy)=f(x)f(y)+ \delta
\delta \not =0
y=0
f(0)=f(x)f(0)+ \delta
\delta \not =0, f(0) \not =0
f(x)=\frac{f(0)-\delta}{f(0)}=c
c
c=c^2+ \delta
c=\frac{1 \pm \sqrt{1-4 \delta}}{2}
f(x)
\mathbb{R}
\delta
\mathbb{R}
\delta \leq \frac{1}{4}
\delta
