p\nmid a
x^{2}\equiv y^{2}+a\pmod{p}
p-1
p|a
2p-1
u=x+y
v=x-y
\sum^{p-1}_{y=0}1+(\frac{y^{2}+a}{p})
x^{2}=y^{2}+a \pmod{p}
(\frac{y^{2}+a}{p})
p\nmid a
\pmod{p}
p|a
p|a
x^2\equiv y^2+a\pmod{p}
x^2\equiv y^2\pmod{p}
x^2-y^2\equiv 0\pmod{p}
(x+y)(x-y)\equiv 0\pmod{p}
uv\equiv 0\pmod{p}
a\equiv 0\pmod{p}
x^2-y^2\equiv a \pmod{p}
(x-y)(x+y)\equiv 0\pmod p
x-y
b
p-1
x+y\equiv 0
x-y \equiv 0
x+y
x-y
x+y
0
p-1
p-1
1
2(p-1)+1
x-y\equiv 0
p
x+y \equiv 0
p
(0,0)
2p-1
a\equiv 0
p
\left(\frac{0}{p}\right)=0
y\not\equiv 0
\left(\frac{y^2}{p}\right)=1
p-1
\sum^{p-1}_{y=0}\left(1+\left(\frac{y^{2}+0}{p}\right)\right)
\sum^{p-1}_{y=0} 1 + \sum^{p-1}_{y=0}\left(\frac{y^{2}}{p}\right).
