\mathbb{S}^{2} \subset \mathbb{R}^{3}
p_{0} \in \mathbb{S}^{2}
\xi_{0} \in T_{p_{0}} \mathbb{S}^{2}
\mathbb{S}^{2}
p_{0}
\gamma(t) = \exp_{p_{0}}(t\xi_{0}) \in \mathbb{S}^{2}
\gamma(0)=p_{0}
\gamma'(0)=\xi_{0}
u_{0} \in T_{p_{0}} \mathbb{S}^{2}
p_{0}
u_{0}
\gamma
0
t
u_{0}
\gamma
X_{\gamma}
\gamma
\forall t, \, X_{\gamma}(t) \in T_{\gamma(t)} \mathbb{S}^{2}
\frac{DX_{\gamma}}{dt}=0
\frac{DX_{\gamma}}{dt}=0
X_{\gamma}'(t) \in \left( T_{\gamma(t)} \mathbb{S}^{2} \right)^{\perp}
(E_{1}(t),E_{2}(t))
T_{\gamma(t)} \mathbb{S}^{2}
\left\langle X_{\gamma}'(t) , E_{1}(t) \right\rangle=0
\left\langle X_{\gamma}'(t) , E_{2}(t) \right\rangle = 0
X_{\gamma}(0) = u_{0} \in \mathbb{S}^{2}
X_{\gamma}(t)
 X_{\gamma}(t) = \cos(\alpha(t)) E_{1}(t) + \sin(\alpha(t)) E_{2}(t) 
\alpha
