 \frac{\partial^2 u}{\partial x^2} - \frac{1}{c^2}\frac{\partial^2 u}{\partial t^2} = \delta(x)f(t) 
c
f(t)
\delta (x)
x^+_-
\delta(x)
x=0
\mathcal{F}
  \frac{\partial^2 U_{\omega}(\omega,x)}{\partial x^2} + \frac{\omega^2}{c^2} U_{\omega}(\omega,x) =  \delta(x)F(\omega)
 k^2 = \frac{\omega^2}{c^2} 
 U_{\omega}(\omega,x) = \mathcal{F_t}(u(t,x)) 
t
\mathcal{L}
 U_{\omega}(\omega,0)  = 0 
 \frac{dU_{\omega}(\omega,0)}{dx} = 0 
  s^2U_{\omega s}(\omega,s) - sU_{\omega}(\omega,0)  - \frac{dU_{\omega}(\omega,0)}{dx}+ k^2 U_{\omega s}(\omega,s) = \mathcal{L}(\delta(x))F_{\omega} 
  s^2U_{\omega s}(\omega,s) + k^2 U_{\omega s}(\omega,s) = F_{\omega} 
  U_{\omega s}(\omega,s)\left(s^2 + k^2 \right) = F_{\omega} 
  U_{\omega s}(\omega,s) = F_{\omega}\frac{1}{s^2 + k^2} 
  U_{\omega}(\omega,x) = F_{\omega} \frac{\sin(kx)}{k} u(x) 
u(x) 
 U_{\omega s}(\omega,s) = \mathcal{L_x}(U_{\omega}(\omega,x)) 
 u(t,x) = \mathcal{F}^{-1}\{ G(x) \ast \left[ F_{\omega} \delta(x) \right] \} 
 U_{\omega}(\omega,0) = \frac{dU_{\omega}(\omega,0)}{dx} = 0
x^+_-
\lim_{|x| \to \infty} u(t,|x|) = 0 
\begin{cases}p=x+ct\\q=x-ct\end{cases}
\dfrac{\partial u}{\partial x}=\dfrac{\partial u}{\partial p}\dfrac{\partial p}{\partial x}+\dfrac{\partial u}{\partial q}\dfrac{\partial q}{\partial x}=\dfrac{\partial u}{\partial p}+\dfrac{\partial u}{\partial q}
\dfrac{\partial^2u}{\partial x^2}=\dfrac{\partial}{\partial x}\left(\dfrac{\partial u}{\partial p}+\dfrac{\partial u}{\partial q}\right)=\dfrac{\partial}{\partial p}\left(\dfrac{\partial u}{\partial p}+\dfrac{\partial u}{\partial q}\right)\dfrac{\partial p}{\partial x}+\dfrac{\partial}{\partial q}\left(\dfrac{\partial u}{\partial p}+\dfrac{\partial u}{\partial q}\right)\dfrac{\partial q}{\partial x}=\dfrac{\partial^2u}{\partial p^2}+\dfrac{\partial^2u}{\partial pq}+\dfrac{\partial^2u}{\partial pq}+\dfrac{\partial^2u}{\partial q^2}=\dfrac{\partial^2u}{\partial p^2}+2\dfrac{\partial^2u}{\partial pq}+\dfrac{\partial^2u}{\partial q^2}
\dfrac{\partial u}{\partial t}=\dfrac{\partial u}{\partial p}\dfrac{\partial p}{\partial t}+\dfrac{\partial u}{\partial q}\dfrac{\partial q}{\partial t}=c\dfrac{\partial u}{\partial p}-c\dfrac{\partial u}{\partial q}
\dfrac{\partial^2u}{\partial t^2}=\dfrac{\partial}{\partial t}\left(c\dfrac{\partial u}{\partial p}-c\dfrac{\partial u}{\partial q}\right)=\dfrac{\partial}{\partial p}\left(c\dfrac{\partial u}{\partial p}-c\dfrac{\partial u}{\partial q}\right)\dfrac{\partial p}{\partial t}+\dfrac{\partial}{\partial q}\left(c\dfrac{\partial u}{\partial p}-c\dfrac{\partial u}{\partial q}\right)\dfrac{\partial q}{\partial t}=c^2\dfrac{\partial^2u}{\partial p^2}-c^2\dfrac{\partial^2u}{\partial pq}-c^2\dfrac{\partial^2u}{\partial pq}+c^2\dfrac{\partial^2u}{\partial q^2}=c^2\dfrac{\partial^2u}{\partial p^2}-2c^2\dfrac{\partial^2u}{\partial pq}+c^2\dfrac{\partial^2u}{\partial q^2}
\therefore\dfrac{\partial^2u}{\partial p^2}+2\dfrac{\partial^2u}{\partial pq}+\dfrac{\partial^2u}{\partial q^2}-\dfrac{1}{c^2}\left(c^2\dfrac{\partial^2u}{\partial p^2}-2c^2\dfrac{\partial^2u}{\partial pq}+c^2\dfrac{\partial^2u}{\partial q^2}\right)=\delta\left(\dfrac{p+q}{2}\right)f\left(\dfrac{p-q}{2c}\right)
4\dfrac{\partial^2u}{\partial pq}=\delta\left(\dfrac{p+q}{2}\right)f\left(\dfrac{p-q}{2c}\right)
\dfrac{\partial^2u}{\partial pq}=\dfrac{1}{4}\delta\left(\dfrac{p+q}{2}\right)f\left(\dfrac{p-q}{2c}\right)
u(p,q)=F(p)+G(q)+\dfrac{1}{4}\int_b^q\int_a^p\delta\left(\dfrac{r+s}{2}\right)f\left(\dfrac{r-s}{2c}\right)dr~ds
u(x,t)=F(x+ct)+G(x-ct)+\dfrac{1}{4}\int_b^{x-ct}\int_a^{x+ct}\delta\left(\dfrac{r+s}{2}\right)f\left(\dfrac{r-s}{2c}\right)dr~ds
