x_n
5
\frac{x_n+1}{\sqrt{x_n-1}}
3
y_n=\frac{x_n+1}{(x_n-1)^{1/2}}
|y_n-3|
(x_n+1)+3(x_n-1)^{1/2}
y_n-3=\frac{x_n+1}{(x_n-1)^{1/2}}-3=\frac{(x_n+1)-3(x_n-1)^{1/2}}{(x_n-1)^{1/2}}.
\epsilon\gt 0
N
n\ge N
|y_n-3|\lt \epsilon
y_n-3=\frac{(x_n-2)(x_n-5)}{(x_n-1)^{1/2}((x_n+1)+3(x_n-1)^{1/2}    )}.\tag{1}
N_1
n\ge N_1
|x_n-5|\lt 1
n\ge N_1
4\lt x_n\lt 6
(x_n-1)^{1/2}\gt \sqrt{3}\gt 1
(x_n+1)+3(x_n-1)^{1/2}\gt 8
|x_n-2|\lt 4
n\ge N_1
(x_n)
N_2
n\ge N_2
|x_n-5|\lt \frac{(1)(8)}{4}\epsilon
|y_n-3| \lt \frac{4}{(1)(8)}|x_n-5|.
N=\max(N_1,N_2)
n\ge N
|y_n-3|\lt \epsilon.
