a_{n} = - 2\sqrt {n+1} + \left({\frac{1}{\sqrt {1}}+{\frac{1}{\sqrt{2}}}+\cdots+{\frac{1}{\sqrt{n}}}}\right)
a_{n} = b_{n}+c_{n}
c_{n}=-2{\sqrt{n+1}}
b_{n} = \ldots
\sum_{n=1}^{N} a(n) f(n) = \int_{1^-}^{N^+} f(t) d(A(t)) =  f(t) A(t) \rvert_{1^-}^{N^+} - \int_{1^-}^{N^+} A(t) f'(t) dt
\displaystyle \sum_{n \leq N} \frac1{\sqrt{n}}
a(n) = 1
f(n) = \frac1{\sqrt{n}}
A(t) = \lfloor t \rfloor = t - \{t\}
\sum_{n \leq N} \frac1{\sqrt{n}} - 2 \sqrt{N+1} = \underbrace{2\sqrt{N} - 2\sqrt{N+1}}_{\to 0 \text{(Why?)}} - \underbrace{\left(1 + \dfrac12\int_{1^-}^{N^+} \frac{\{t\}}{t^{3/2}} dt \right)}_{\to \text{constant (Why?)}}
\underbrace{-\left(1 + \dfrac12\int_{1^-}^{N^+} \frac{\{t\}}{t^{3/2}} dt \right) \to \zeta(1/2)}_{N \to \infty} \approx -1.46
  \int_1^{n} \frac{dx}{\sqrt{x}} = 2(\sqrt{n}-1)< \sum_{k = 1}^n \frac{1}{\sqrt{k}} <  \int_0^{n-1} \frac{dx}{\sqrt{x}} = 2\sqrt{n-1} 
 2(\sqrt{16}-1)=6 < \frac{1}{\sqrt{1}} + \dots + \frac{1}{\sqrt{16}} \approx 6.664  <  2\sqrt{15}\approx 7.75
 \lim_{n \to \infty}\sqrt{n+1}- \sqrt{n} = \lim_{n \to \infty}\frac{1}{\sqrt{n+1} + \sqrt{n}} = 0
n,
  a_{n} = - 2\sqrt {n+1} + ({\frac{1}{\sqrt {1}}+{\frac{1}{\sqrt{2}}}+\ldots+{\frac{1}{\sqrt{n}}}}) 
n,
  b_{n} = - 2\sqrt {n} + ({\frac{1}{\sqrt {1}}+{\frac{1}{\sqrt{2}}}+\ldots+{\frac{1}{\sqrt{n}}}}) 
b_n > a_n
b_n - a_n \rightarrow 0.
b_j
a_i,
a_n
n \leq 50.
n \geq 159
 -1.5 < a_n < b_n < -1.4,  
\sqrt{a}\pm\sqrt{b}=\frac{a-b}{\sqrt{a}\mp\sqrt{b}}
a_n-a_{n-1}=b_n
a_0=-2
a_n=-2+\sum\limits_{k=1}^nb_k
(a_n)_{n\geqslant0}
a_0=-2
\lim\limits_{n\to\infty}a_n=-2+\sum\limits_{k=1}^{+\infty}b_k
0\leqslant b_n\lt\frac1{4n\sqrt{n}}
n\geqslant1
 a_n-a_{n-1}=\frac1{\sqrt{n}}-2\sqrt{n+1}+2\sqrt{n}, 
 b_n=\frac1{\sqrt{n}}-\frac{2}{\sqrt{n+1}+\sqrt{n}}=\frac{\sqrt{n+1}-\sqrt{n}}{\sqrt{n}(\sqrt{n}+\sqrt{n+1})}=\frac1{\sqrt{n}(\sqrt{n}+\sqrt{n+1})^2}. 
