x_1+x_2+\cdots+x_5=36
x_1\ge 4,x_3 = 11,x_4\ge 7
x_1\ge 4, x_3=11,x_4\ge 7,x_5\le 5
x_1,x_2,x_3,x_4,x_5
x_i
x_1 + x_2 + x_4 + x_5 = 14
x_3 = 11
x_3
x_3
x_1
x_4
x_1 \geq 0
x_4 \geq 0
x_i
x_5 \leq 5
x_5
x_5 \geq 6
\infty
x_2
x_5
1
1
x_3
x_1+x_2+x_4+x_5=25
x_2
x_5
x_1
x_4
x_1=4+3=7,x_2=3,x_4=7+3=10
x_5=5
\binom {17}{3}
a_i \in \mathbb{N}
\displaystyle \sum_{i=1}^{n} a_i = N
N
| | | | | | | | ... | | |
N
n
n-1
N
N
N-1
n-1
N
C(N-1,n-1)
\displaystyle \sum_{i=1}^{n} a_i = N
C(N-1,n-1)
a_i = b_i - 1
b_i
\displaystyle \sum_{i=1}^{n} (b_i - 1) = N
\displaystyle \sum_{i=1}^{n} b_i = N + n
\displaystyle \sum_{i=1}^{n} a_i = N
C(N+n-1,n-1)
x_1 + x_2 + x_4 + x_5 = R
R - 1 < x_1 + x_2 + x_4 + x_5 \leq R
R
P
x_5
N(25) - N(24)
680
x_5
N(25) - N(24)
515
680
515
