D_\alpha
\alpha\in \Lambda
\Lambda
\cup_{\alpha\in A}\; D_\alpha\in B 
D_\alpha
r_\alpha
(r_\alpha)_{\alpha\in \Lambda}\subseteq \mathbb{R}^+\cup \{0\}
sup((r_\alpha)_{\alpha\in \Lambda})
A
B
-\infty
r
x\in\cup_{\alpha\in \Lambda}\; D_\alpha
x\in D_{\bar{\alpha}}
\bar{\alpha}
|x|<r_{\bar{\alpha}}
|x|<r
x\in D_r
\cup_{\alpha\in \Lambda}\; D_\alpha\subseteq D_r
x\in D_r
|x|<r
|x|<r_{\bar{\alpha}}
\bar{\alpha}
x\in D_{\bar{\alpha}}
x
\cup_{\alpha\in \Lambda}\; D_\alpha= D_r
B
D(x,r)
r
x
0 := (0, 0)
A := \mathbb{R}^2
r_\alpha
\alpha \in \Lambda
\bigcup_\alpha D(0, r_\alpha)
R := \sup \Lambda
\Lambda
+\infty
\bigcup_\alpha D(0, r_\alpha) = \mathbb{R}^2
(x, y) \in \mathbb{R}^2
r := \sqrt{x^2 + y^2}
R = + \infty
\alpha \in \Lambda
r_\alpha > r
(x, y)
\mathbb{R}^2
\mathbb{R}^2 \subseteq \bigcup_\alpha D(0, r_\alpha)
(x, y) \in D(0, r_\alpha) \subseteq \bigcup_\alpha D(0, r_\alpha).
R
\bigcup_\alpha D(0, r_\alpha) = D(0, R)
(x, y) \in D(0, R)
