X = \{ (x,y,z) \in \mathbb{R}^3 : x^2 + y^2 + z^2 = 1 \}
A = \{ (x,y,0) \in \mathbb{R}^3 : x^2 + y^2 = 1 \}
X/A
X/A
X
Y=\{(v,w,z)\in\mathbb R^3\mid v^2+w^2+(z\pm\frac12)^2=\frac14\}
\frac12
(0,0,\pm\frac12)
(x,y,z)
(v,w,z)
v
w
x
y
\lambda(|z|)
|z|
\lambda(z)
x^2 + y^2 + z^2 = 1
v^2+w^2+(z\pm\frac12)^2=\frac14
D^2
S^2
D^2
1
\mathbf R^3
S^2
1/2
N
\varphi : D^2 \to S^2 \setminus \{N\}
\begin{cases} (x,y,0) \mapsto (x,y, 1/2 - \sqrt{1/4 - (x^2 + y^2)}) & x^2 + y^2 \le 1/2 \\ (x,y,0) \mapsto (1-x, 1-y, 1/2 + \sqrt{1/4 - (x^2 + y^2)}) & x^2 + y^2 > 1/2 \end{cases}
\varphi
(x,y,0) \neq (x', y', 0)
x\neq x'
y\neq y'
\|(x,y,0)\| , \|(x', y', 0)\| \le 1/2
\|(x,y,0)\| , \|(x', y', 0)\| > 1/2
\varphi ((x,y,0))  \neq \varphi ((x',y',0))
\|(x,y,0)\| \le 1/2
 \|(x', y', 0)\| > 1/2
x^2 + y^2 \neq x'^2 + y'^2 
\varphi ((x,y,0))  \neq \varphi ((x',y',0))
(x,y,z) \in S^2 \setminus\{N\}
z \le 1/2
\varphi ((x,y,0)) = (x,y, 1/2 - \sqrt{1/4 - (x^2 + y^2)}) = (x,y,z)
z = 1/2 - \sqrt{1/4 - (x^2 + y^2)}
z > 1/2
\varphi
x^2 + y^2 \le 1/2
x^2 + y^2 > 1/2
x_0^2 + y_0^2 = 1/2
x=y
\lim_{x^2 + y^2 \to 1/2} (x,y, 1/2 - \sqrt{1/4 - (x^2 + y^2)}) =  (1-x_0, 1-y_0, 1/2 + \sqrt{1/4 - (x_0^2 + y_0^2)})
\lim_{2x^2\to 1/2} (x,x, 1/2 - \sqrt{1/4 - 2x^2 )}) =  (1-1/2, 1-1/2, 1/2 + \sqrt{1/4 - (1/4)}) = (1/2, 1/2, 1/2)
\varphi^{-1}
S^2 \sqcup S^2 / \sim
X/A
X/A
A
S^2 \sqcup S^2 / \sim
\varphi_1
X/A
S^2 \sqcup S^2 / \sim
\varphi_2
\varphi
[a] \mapsto [N,S]
[a]
A
X/A
[N,S]
S^2 \sqcup S^2 / \sim
\varphi_1 \sqcup \varphi \sqcup \varphi_2
