 Max \sum\limits_{i=1}^{50} X_iC_i \\ S.T.\\ \sum\limits_{i=1}^{50} X_iw_i\le W \\ \sum\limits_{i=1}^{50} X_iV_i\le V \\ X_i \le 1 \\ X_i \ge 0 \\ 
 Min \; s \times W + r \times V+ \sum\limits_{i=1}^{50} t_i \\ S.T. \\ s \times w_i  + r \times v_i + t_i \ge C_i  \\ r,s,t_i\ge0 
X_1 \ge 0 \;  or \; X_1 \le 
\ge
\le
 X_1 \ge 0
 2y_1 + 4y_2 \le 0 
\ge
\le
X_i  \ge 0 
s \times w_i  + r \times v_i + t_i \le C_i  
 2x_1 -x_2 \ge 2 
 y_1 \ge 0 
 \sum\limits_{i=1}^{50} X_iw_i\le W \\ \sum\limits_{i=1}^{50} X_iV_i\le V \\ X_i \le 1 \\ 
 r,s,t_i \le0  
