\gamma : [a,b] \to \mathbb R^n
p:[a,b] \to [0, p(b)]
p(t) = \int_{a}^t \|\gamma' (s) \|ds
p^{-1}: [0,p(b)] \to [a,b]
\|\gamma'(p^{-1}(s))\| = 1
s\in[a,b]
s=p(t)
p'(t) = \|\gamma' (t) \|
t \in [a,b]
\gamma'(p^{-1}(s)) = {d \over ds}\gamma(p^{-1}(s)) = {d p^{-1} (s) \over ds } {d \gamma(p^{-1}) \over d p^{-1}} = {1 \over p' (p^{-1} (s))} {d \gamma (p^{-1}) \over dp^{-1}}
\|\gamma'(p^{-1}(s))\| =  {1 \over \| p' (p^{-1} (s))\|} \left \| {d \gamma (p^{-1})  \over  dp^{-1} } \right \|= {1 \over  \| p' (p^{-1} (p(t)))\| } \|\gamma' (t)\|= {\|\gamma'(t)\| \over \|p'(t)\|}= {\|\gamma' (t)\| \over \|\|\gamma' (t)\|\|}1
