H
(\cdot,\cdot)_1
\|\cdot\|_1
(\cdot,\cdot)_2
H
\|\cdot\|_2
(\cdot,\cdot)_2
a>0
\|x\|_2\leq a\|x\|_1
x\in H
(H,\|\cdot\|_2)
(H,\|\cdot\|_2)
a,b>0
\|x\|_2\leq a\|x\|_1
\|x\|_1\leq b\|x\|_2
x\in H
\|x\|_2\leq a\|x\|_1
H
\lVert\,\cdot\,\rVert_1
\lVert x\rVert_2 \leqslant a\cdot \lVert x\rVert_1
x\in H
H
\lVert\,\cdot\,\rVert_2
\lVert x\rVert_1 \leqslant b\cdot \lVert x\rVert_2
x\in H
H
H
\lVert x\rVert_2 \leqslant a\cdot\lVert x\rVert_1
x\in H
(e_n)_{n\in\mathbb{N}}
H
T
x,y \in H
(x,y)_2 = (P x, Py)_1 + \sum_{n\in\mathbb{N}} 2^{-2n}(x,e_n)_1\cdot (e_n,y)_1,
P
T^\perp
\lVert x\rVert_2 \leqslant \lVert x\rVert_1
x
\lVert e_n\rVert_2 = 2^{-n}
\lVert x\rVert_1 \leqslant b\cdot \lVert x\rVert_2
x
H
\lVert\,\cdot\,\rVert_2
