a>0
f(x):=\frac{1}{1+|x|}+\frac{1}{1+|x-a|}
\frac{2+a}{1+a}
f(x)=:\frac{1}{1+\sqrt{x^{2}}} +\frac{1}{1+\sqrt{(x-a)^{2}}}
f(x)
f'(x)=\frac{a-x}{(1+\sqrt{(a-x)^{2}})^{2}\sqrt{(a-x)^{2}}}+\frac{x}{\sqrt{x^{2}}(1+\sqrt{x^{2}})^{2}}
\frac{2+a}{1+a}
\frac{2+a}{1+a}
f(x):=\frac{1}{1+|x|}-\frac{1}{1+|x-a|}
x \le 0 
f(x)=\frac{1}{1+|x|}-\frac{1}{1+|x-a|}=\frac{1}{1-x}-\frac{1}{1+a-x} =\frac{a}{(1-x)(1+a-x)}
x
0 \le x \le a 
f(x)=\frac{1}{1+|x|}-\frac{1}{1+|x-a|}=\frac{1}{1+x}-\frac{1}{1+a-x} =\frac{a-2x}{(1+x)(1+a-x)}
x
x\lt a/2
a/2 \lt x
a \le x 
f(x)=\frac{1}{1+|x|}-\frac{1}{1+|x-a|}=\frac{1}{1+x}-\frac{1}{1+x-a} =\frac{-a}{(1+x)(1+x-a)}
x
x=0
f(0)=\frac{a}{1+a}
x=0
x=a
f(0)=\frac{1}{1}+\frac{1}{1+a} = \frac{2+a}{1+a}
0
0
