C
k
A
B
b
A \cdot \sin(bx) + B \cdot \cos(bx) = C \cdot \sin(bx + k)
k
 \tan(k) = \frac{B}{A} 
k
\sin x
\cos x
1
\sin(x) = 1
\cos(x) = 1
1
1
 \tan(x) = 1 
C,k
x
A \sin bx + B \cos bx = C \sin(bx + k)
A \sin bx + B \cos bx = C \sin(bx) \cos k + C \cos bx \sin k
C\cos k = A, \ \ C\sin k = B
 C\cos k = A, \ \ C\sin k = B \Longrightarrow \ A \sin bx + B \cos bx = C \sin(bx) \cos k + C \cos bx \sin k
 C\cos k = A, \ \ C\sin k = B \Longrightarrow \tan k = \frac{B}{A}
C\cos k = A, \ \ C\sin k = B
\tan k = \frac{B}{A}
\tan k = \frac{B}{A}
C\cos k = A, \ \ C\sin k = B
x = 1
x^2 = 1
-1
x^2 = -1
0 \times x^2 = 0
x
C
\tan k
(\cos k, \sin k)
ax + b
cx+d
2
A \sin(bx) + B \cos(bx) = C \sin(bx+k)
x=0
x = \frac{\pi}{2b}
b
x=0
x = \frac{\pi}{2b}
B = C \sin(k)
A = C \sin(\frac{\pi}{2} + k) = C \cos(k)
C
k
x
\forall
b,x,k \in \mathbb{R}
\sin(bx+k) = \cos(k) \sin(bx) + \sin(k) \cos(bx)
C = \sqrt{A^2+B^2}, \tan(k) = \frac{B}{A}
