f(x) = \log\frac{1+\sin(x)}{1-\sin(x)}
f^{-1}([0, \log3>)
f_1 = \sin(x)
f_2 = \frac{1+x}{1-x} 
f_3 = \log(x) 
\sin(x)
\mathbb{R}
[-1, 1]
\frac{1+x}{1-x}
[-1, 1]
[0, +\infty>
<0, +\infty> \subseteq [0, +\infty>
\log
\mathbb{R}
\mathbb{R}
-\frac{2}{x-1} - 1
f^{-1}([0, \log3>)
\log
\sin(x)
10^{a}
 0 \le\log\frac{1+\sin(x)}{1-\sin(x)} < \log3
 10^{0} \le  10^{\log(\frac{1+\sin(x)}{1-\sin(x)})} < 10^{\log3} \\ 1 \le \frac{1+\sin(x)}{1-\sin(x)} <3 \implies 0 \le \sin(x) < \frac{1}{2}
\arcsin
 \arcsin(0) \le \arcsin(\sin(x)) < \arcsin(\frac{1}{2}) \implies x\in[0, \frac{\pi}{6}>
x\in[2k\pi, \frac{\pi}{6} + 2k\pi>
\sin
f(x)
-1
1
\pm1
f
D=\{x\in\mathbb R\mid|\sin(x)|\ne1\}=\mathbb R\setminus\{\frac\pi2+n\pi\mid n\in\mathbb Z\}
x
D
0\leqslant f(x)\lt\log3
1\leqslant\frac{1+\sin x}{1-\sin x}\lt3
1-\sin x\leqslant1+\sin x\lt3(1-\sin x)
0\leqslant\sin x\lt\frac12
f^{-1}([0,\log3))=\bigcup_{n\in\mathbb Z}[2n\pi,2n\pi+\tfrac\pi6)\cup(2n\pi+\tfrac{5\pi}6,(2n+1)\pi]. 
