N
N=1
|z|<M
\sum_{n=0}^{\infty}z^n
\frac{1}{p(z)}=\frac{1}{z-a_1}=-\frac{1}{a_1}\sum_{n=0}^{\infty}(\frac{z}{a_1})^n
N
N+1
p(z)=(z-a_1)(z-a_2)\cdots(z-a_N)(z-a_{N+1})
\frac{1}{(z-a_1)(z-a_2)\cdots(z-a_N)}
\sum_{n=0}^{\infty}c_nz^n
c_n
|z|<M
\frac{1}{p(z)}=-\frac{1}{a_{N+1}}\sum_{n=0}^{\infty}c_nz^n\sum_{n=0}^{\infty}\frac{1}{(a_{N+1})^n}z^n=-\frac{1}{a_{N+1}}\sum_{n=0}^{\infty}\sum_{k=0}^{n}\frac{c_n}{(a_{N+1})^{n-k}} z^n
\frac{1}{p(z)}
\frac{1}{z-a_k}
1\le{k}\le{N}
f = C \prod_i \frac{1}{1 - z/a_i}
\frac{1}{1+z}
|z| < |a_i|
z\mapsto f(z)
D_M:=\{z\in{\mathbb C}\ |\ |z|<M\}
f
\rho\geq M
f(z):={1\over p(z)}
\partial D_M
\rho=M
