\sin^25x+\sin^23x = 1+\cos(8x)
1+\cos(8x) = 2\cos^2(4x)
\begin{align*} \sin^25x+\sin^23x &= 2\cos^2(4x)\\   &= 2(1-\sin^2(4x))\\  &= 2-2\sin^2(4x)\\ \end{align*}
2\sin^25x-1+2\sin^23x-1=2\cos8x
-\cos10x-\cos6x=2\cos8x
-2\cos8x\cos2x=2\cos8x
\cos(A-B)\cos(A+B)=\cos^2A-\sin^2B
\cos8x=\sin^25x+\sin^23x-1=-(\cos^23x-\sin^25x)=-\cos(5x-3x)\cos(5x+3x)=-\cos8x\cos2x
\cos8x(1+\cos2x)=0
\cos8x=0,8x=(2n+1)\frac\pi2,x=(2n+1)\frac\pi{16}
1+\cos2x=0\implies \cos2x=-1=\cos\pi,2x=(2m+1)\pi,x=(2m+1)\frac\pi2
m,n
