 z= f(x^3 / y^4) 
{\partial z \over \partial x}
{ \partial ^2z \over  \partial x^2}
{\partial^2z \over \partial x \partial y}
\frac{ \partial ^2 z }{ \partial x^2}  = \frac{\partial}{\partial x} f_x(g)g_x = f_{xx}(g)g_x + f_x(g)g_{xx} = \ f_{xx}\left({x^3 \over y^4}\right) \frac{3x^2}{y^4}  + f_x\left({x^3 \over y^4}\right) \frac{6x}{y^4}.
\partial^2
{\partial z \over \partial y}    = f_y(g)g_y    = f_y\left({x^3 \over y^4}\right){x^3 \over -4y^5},  
{\partial^2 z \over \partial x \partial y}    = f_{yx}(g)g_y + f_{y}(g)g_{yx}     = f_{yx}\left({x^3 \over y^4}\right){-4x^3 \over y^5} + f_y\left({x^3 \over y^4}\right){-12x^2 \over y^5}. 
 \frac{\partial}{\partial x} f(x^3/y^4) 
y
 \frac{d}{dx} f(g(x)) = f'(g(x))g'(x) 
g(x) = x^3/y^4
g'(x) = 3x^2/y^4
