a=p_1dq_1+p_2dq_2-p_1p_2dt
R^5
(p_1,p_2,q_1,q_2,t)
da
da\wedge da
\int_S t da\wedge da
S
R^5
p_1^2+p_2^2\le1, q_1^2+q_2^2\le2
t=3
da=d(p_1dq_1+p_2dq_2-p_1p_2dt)
=dp_1\wedge dq_1+dp_2\wedge dq_2-d(p_1p_2)\wedge dt
=dp_1\wedge dq_1+dp_2\wedge dq_2+p_2dp_1\wedge dt-p_1dp_2\wedge dt
da\wedge da=-2dp_1\wedge dp_2\wedge dq_1\wedge dq_2-2p_1\wedge dp_1\wedge dp_2\wedge dq_1\wedge dt+2p_2\wedge dp_1\wedge dp_2\wedge dq_2\wedge dt
da\wedge da
\int_{\partial\Omega}\Phi=\int_{\Omega}\partial\Phi
S
\Omega
\partial\Omega
\Omega
\Phi
\partial\Omega
i: S \rightarrow \mathbb{R}^5
d
i^*a
p_1 dq_1 + p_2 dq_2
t
i^* (t da \wedge da) = -6 dp_1 \wedge dp_2 \wedge dq_1 \wedge dq_2
-6
\mathbb{R}^4 \times \{3\} \subseteq \mathbb{R}^5
2\pi^2
-12 \pi^2
S
\Omega
a
dx
da
da \wedge da
2 + 2 = 4
\Omega
\partial\Omega
 \int_\Omega da \wedge da 
 \int_{\partial\Omega} da \wedge da 
D_1 \times D_2
D_r
r
da \wedge da = d(\omega)
\omega
 \partial (A \times B) = \partial A \times B \sqcup A \times \partial B 
