x_1'=(1+2\cos2t)x_1 + (1-2\sin2t)x_2
x_2'=-(1+2\sin2t)x_1 + (1-2\cos2t)x_2
x_1''
x_2
x_2'
x_1''
x_1'
x_1
 (1 + 2 \sin 2t) x_1' + (1 + 2\cos 2t) x_2' = (1 - 4 \sin^2 2t) x_2 + (1 - 4 \cos^2 2t) x_2 = -2 x_2
 (1 - 2\cos 2t) x_1' - (1 - 2 \sin 2t) x_2' = (1 + 4 \cos^2 2t) x_1 + (1 + 4 \sin^2 2t) x_1 = 6 x_1
 x_1' = -\frac{1}{2}(1 + 2\cos 2t)((1 + 2 \sin 2t) x_1' + (1 + 2\cos 2t) x_2') + \frac{1}{6} (1 - 2 \sin 2t)((1 - 2\cos 2t) x_1' - (1 - 2 \sin 2t) x_2') = \frac{1}{6} (\sin {2 t} (-8 x_1'+x_2'+2)-2 \cos {2 t} (4 x_1'+3 x_2'+3)-4 x_1' \sin {4 t}-5 x_2' \cos {4 t}-2 x_1'-7 x_2'-4) 
x_2' = \frac{1}{6} (\sin{2 t} (12 x_1'+x_2'+6)+\cos{2 t} (-4 x_1'+6 x_2'+2)-4 x_1' \cos (4 t)+5 x_2' \sin{4 t}+12 x_1'+2)
