x^4+3x^3-6x^2+16x+56=0
9x^2-1=0
x=0.33333333 \approx \frac{1}{3}
x=1/3
0=0
x-\frac{1}{3}
x+\frac{1}{3}
 x^4+x^3+x^2+x+1=0
x=t-\frac{b}{4a}
 (t-\frac{1}{4})^4+(t-\frac{1}{4})^3+(t-\frac{1}{4})^2+(t-\frac{1}{4})+1=0
 t^4  + \frac{5}{8} t^2 +\frac{5}{8}t+\frac{205}{256} = 0 \qquad \text{(notice we lost } t^3)
 t^4  + \frac{5}{8} t^2 +\frac{205}{256} = -\frac{5}{8}t
 (t^2+\frac{5}{16})^2 + 45/64 = -\frac{5}{8}t
 (t^2+\frac{5}{16})^2  = -\frac{5}{8}t - \frac{45}{64}
z
 (t^2+\frac{5}{16}+z-z)^2  = -\frac{5}{8}t - \frac{45}{64}
(t^2+\frac{5}{16}+z-z)^2 = (t^2+\frac{5}{16}+z)^2 -2z(t^2+\frac{5}{16}+z)+z^2 = (t^2+\frac{5}{16}+z)^2 - 2z(t^2+\frac{5}{16})-z^2
 (t^2+\frac{5}{16}+z)^2  = -\frac{5}{8}t - \frac{45}{64}+2z(t^2+\frac{5}{16})+z^2
t
B^2-4AC
 A=2z, B=-\frac{5}{8}, C=z^2+\frac{5}{8}z-\frac{45}{64}
 \frac{25}{64} - 8z(z^2+\frac{5}{8}z-\frac{45}{64}) = 0 
 -8 z^3 -5 z^2 + \frac{45}{8} z + 25/64 = 0 
 (t^2+\frac{15}{16})^2  = 5/64-(5 t)/8+(5 t^2)/4
 (t^2+\frac{15}{16})^2  = \frac{5}{4}(t-\frac{1}{4})^2
 t^2+\frac{15}{16}  = \pm\frac{\sqrt{5}}{2}t \mp \frac{\sqrt{5}}{8}
 t^2 \mp \frac{\sqrt{5}}{2}t +\frac{15}{16} \pm \frac{\sqrt{5}}{8} = 0
t = \frac{\pm\frac{\sqrt{5}}{2} \pm \sqrt{\frac{5}{4}-4(\frac{15}{16} \pm \frac{\sqrt{5}}{8})} }{2}
 t = \frac{\sqrt{5}}{4}+i \frac{\sqrt{5+\sqrt{5}}}{2\sqrt{2}} = e^{2\pi i/5} + \frac{1}{4}
x=t-\frac{1}{4}
x=e^{2 \pi i /5}
 e^{8\pi i/5}+e^{6\pi i/5} + e^{4\pi i/5} + e^{2\pi i/5} + 1 = 0 
