k \in \mathbb{Z}
K := \mathbb{Q}[\sqrt{k}]
K
\|p+q\sqrt{k}\| := \sqrt{p^2+q^2}
z \in K
\|z^2\| = \|z\|^2
z=p+q\sqrt{k}
\|z^2\|=\|z\|^2
q^2(k+1)(2p^2+(k-1)q^2)=0.
q=0
z \in \mathbb{Q}
\sqrt{p^4}=\left(\sqrt{p^2}\right)^{\! 2}
p \in \mathbb{Q}
k=-1
\mathbb{Q}[\operatorname{i}]
\mathbb{C}
|wz|=|w||z|
2p^2+(k-1)q^2=0
\mathbb{Q}
k\in\mathbb{Z}
k>1
p=q=0
k=1
p=0
q\in\mathbb{Q}
k
k<1
p=0
q=0
p^2+q^2>0
2p^2=(1-k)q^2
k
k=1-2t
t\ge1
p\ne0\ne q
t=\frac{p^2}{q^2}
\sqrt{t}=\left|\frac{p}{q}\right|\in\mathbb{Q}
\sqrt{t}=s^2
s\in\mathbb{N}
k=1-2s^2
p=\pm sq
k<1
p^2=\frac{1-k}{2}q^2
p^2 = tq^2
k
p=\frac{u_1}{u_2}
q=\frac{v_1}{v_2}
u_1,u_2,v_1,v_2\in\mathbb{Z}-\{0\}
u_1,u_2
v_1,v_2
u,v\in\mathbb{Z}
u\ne 0\ne v
k
2
2
2\frac{u_1^2}{u_2^2}=(1-k)\frac{v_1^2}{v_2^2}
2u_1^2 v_2^2=(1-k)v_1^2 u_2^2
2u^2=(1-k)v^2
k
