f:\Bbb{R}\rightarrow \Bbb{R},\quad x \rightarrow 2x^4-2
x
\Bbb{R}
\Bbb{R}
\epsilon-\delta
a\in X\subseteq \mathbb{R}
f:X\to \mathbb{R}
f
a
f
A\subseteq X
f
A
\epsilon-\delta
a\in X\subseteq \mathbb{R}
f:X\to \mathbb{R}
f
a
(x_n)
X
x_n\to a\implies f(x_n)\to f(a)
x_n\to a
a\in \mathbb{R}
f(x_n)\to f(a)
2x_n^4-2\to 2a-2
x_n
a\in \mathbb{R}
x_n\to a
f(x_n)=2x_n^4-2
f(a)=2a^4-2
x_n^4\to a^4
x_n\to a\implies x_n\cdot x_n\to a\cdot a\implies...\implies x_n^4\to a^4
f(x_n)\to f(a)\iff 2x_n^4-2\to 2a^4-2\iff x_n^4\to a^4
