\left( {{a_n}} \right)_{n = 1}^\infty 
\mathop {\lim }\limits_{n \to \infty } |{a_n}| = 0
{a_{{n_k}}}
\sum\limits_{k = 1}^\infty  {{a_{{n_k}}}} 
\lim\limits_{n \to \infty } |{a_n}| = 0
\varepsilon  > 0
N > 0
n \geqslant N
m,i \in N
m > i.
||a_n| - 0| < \frac{\varepsilon }{{m - i}},
|a_n| < \frac{\varepsilon }{{m - i}}
{a_{{n_k}}}
k = i,i + 1,...,m - 1,m,[m - i{\text{ terms}}]
|{a_n}| < \frac{\varepsilon }{{m - i}}
\sum\limits_{k = 1}^\infty  {{a_{{n_k}}}} 
\begin{align}|{a_{{n_k}}}| &< \frac{\varepsilon }{{m - i}}|{a_{{n_{i + 1}}}} + {a_{{n_{i + 2}}}} + ... + {a_{{n_{m - 1}}}} + {a_{{n_m}}}|\\ &\leqslant |{a_{{n_{i + 1}}}}| + |{a_{{n_{i + 2}}}}| + ... + |{a_{{n_{m - 1}}}}| + |{a_{{n_m}}}|\\ &< \frac{\varepsilon }{{m - i}} + \frac{\varepsilon }{{m - i}} + ... + \frac{\varepsilon }{{m - i}}\\ &= \frac{{(m - i)\varepsilon }}{{m - i}}\\ &= \varepsilon\end{align}
\left|\sum_{k = i + 1}^m a_{n_k}\right|  < \varepsilon 
n
i
k\geqslant n+1
|a_k|\leqslant1/2^i
(\varphi(n))
|a_{\varphi(n)}|\leqslant1/2^n
n
\sum_{k=1}^\infty b_k,
b_k
\{a_{n_k}\}_{k=1}^\infty
\{a_n\}_{n=1}^\infty
|a_{n_k}|<b_k
k
n_1<n_2<n_3<...,
a_n\to 0
\sum_{k=1}^\infty a_{n_k}
