A
 \lambda_i \left ( \begin{bmatrix} I & 0\\  0 & 0 \end{bmatrix} +A\right ) 
\lambda_i \left ( \begin{bmatrix} I & 0\\  0 & I \end{bmatrix} +A\right )
\lambda_i \left ( \begin{bmatrix} I & 0\\  0 & I \end{bmatrix} +A\right )=1+\lambda_i(A)
\lambda_i \left ( \begin{bmatrix} I & 0\\  0 & 0 \end{bmatrix} +A\right )
A
B
\lambda_i
\mu_i
\lambda_1
\mu_1
\nu_i
A+B
i
j
\nu_{i+j+1} \leq \lambda_{i+1} + \mu_{j+1}
A
2n \times 2n
B = (I_n \oplus 0_n)
j = 0
A + I_{2n}
\nu_{i+1} \leq \lambda_{i+1} + \mu_1 = \lambda_{i+1} + 1
\nu_1 = \lambda_1 + \mu_1
A
B
