 \prod_{k=1}^{N-1}|z^k-1| = N 
 z^k 
 \begin{align} \prod_{k=1}^{N-1}|z^k-1| &= \prod_{k=1}^{N-1}\left|(\cos(\frac{2\pi k}{N})-1)+i\sin(\frac{2\pi k}{N})\right| \\ &=\prod_{k=1}^{N-1}\sqrt{\cos^2(\frac{2\pi k}{N})-2\cos(\frac{2\pi k}{N})+1+\sin^2(\frac{2\pi k}{N})} \\ &=\prod_{k=1}^{N-1}\sqrt{2-2\cos(\frac{2\pi k}{N})} \\ &=\prod_{k=1}^{N-1}2\sqrt{\frac{1}{2}-\frac{1}{2}\cos(\frac{2\pi k}{N}))} \\ &=2^{N-1}\prod_{k=1}^{N-1}\sin(\frac{k\pi}{N}) \end{align} 
 \prod_{k=1}^{N-1}\sin(\frac{k\pi}{N}) = N/2^{N-1} 
 x^n-1 
 \prod_{k=0}^{N-1}(x-z^k) 
 x-1 
 x=1 
 N 
 \prod_{k=1}^{N-1}(x-z^k) = 1+x+\dots+x^{N-1} 
 \prod_{k=1}^{N-1}|1-z^k| = N 
(X^n - 1)/(X-1)
