X \cup (Y\cap Z) = (X \cup Y)\cap(X \cup Z)
X \cap (Y\cup Z) = (X \cap Y)\cup(X \cap Z)
A \cup B = A \cup(B-A)
B-A = B - (A \cap B)
A,B \epsilon R
A \cap B = A - B
A \cup B = A + B
A \cup (B-A)=A\cup(B\cap A^c)
(A \cup B)\cap(A\cup A^c)=A\cup B
B-A=(B \cap A^c)=B \cap (A^c\cup B^c)=B\cap (A \cap B)^c=B-(A\cap B)
A, B \subset X
X
A
B
X = A \cup B
B - A = B \cap A^c
A \cup (B - A) = A \cup (B \cap A^c)
= (A \cup B) \cap (A \cup A^c) = (A \cup B) \cap X = A \cup B
B\setminus A=B\cap(\Bbb R\setminus A)
\Bbb R
A\cup(B\setminus A)=A\cup\Big(B\cap(\Bbb R\setminus A)\Big)=(A\cup B)\cap\Big(A\cup(\Bbb R\setminus A)\Big)=\dots\;?
B\setminus A=B\setminus(A\cap B)
B\cap(\Bbb R\setminus A)=B\cap\big(\Bbb R\setminus(A\cap B)\big)
X\setminus(Y\cap Z)=(X\setminus Y)\cup(X\setminus Z)\;,
\Bbb R\setminus(A\cap B)=(\Bbb R\setminus A)\cup(\Bbb R\setminus B)\;;
(A\cap B)^c=A^c\cup B^c
