P(B\mid A)=\frac{P(A \cap B)}{P(B)} = \frac{P(A)P(B)}{P(B)}=P(A),
P_c(B)
B=\{\text{no two people are born in the same month}\}
C= \{\text{exactly three people were born in the summer of june, july august}\}
P(B)
=\frac 1{12} \frac 1{11} \frac 1{10} \frac 19 \frac18 \frac17 \frac 16 \frac 15 \frac 14 =\frac 1{79833600}
P(C)=\binom 9  3 \left(\frac 3{12}\right)^3\left(\frac 9{12}\right)^6=\frac{15309}{65536}
P_c(B)=P(C\mid B)=\frac{P(B \cap C)}{P(C)} = \frac{P(B)P(C)}{P(C)}     =\frac{(1/79833600)(15309/65536)}{15309/65536}
P(C \cap B)
P(C)P(B)
P(C\mid B)=\frac{P(C)P(B)}{P(B)} = P(C)
((1/79833600) (15309/65536))/(15309/65536) = (1/79833600)
P(C)
P(C\mid B)=\frac{P(C)P(B)}{P(B)} = P(B)
P(B)
P(C)
P_c(B)
P_c(B) = \frac{P(B \cap C}{P(C)}
B
C
P(B \cap C) = P(B) P(C)
P(B) \ne 0
P(C|B) = P(C)
P(C \ne 0)
P(B|C) = P(B)
P(B) P(C)
P(B \cap C)
P(B|C)
P(B \cap C) = P(B|C) P(C)
P(C|B)
P(B \cap C) = P(C|B) P(B)
B \cap C
9
