D
\phi (D)
D=\{(x,y): x\geq -1, y-x\geq1, y+x\leq1\}
\phi:\begin{cases}u=x^2+y^2\\v=x+y\end{cases}
D
\phi
l^1
l^2
l^3
vu
\phi(D)
 l_1 = \{x=-1, 0\leq y\leq 2\}: r_1 = (-1,t), t\in [0,2].  
 l_2 = \{0\leq x\leq 1, y= 1-x\}: r_2 = (t,1-t), t\in [-1,0].  
 l_3 = \{-1\leq x\leq 0, y= 1+x\}: r_2 = (t,1+t), t\in [-1,0].  
 u = 1 + (v+1)^2\quad \text{ for } v\in [-1,1].\tag{1} 
u\in [1,5],\quad v = 1.\tag{2}
 u = \frac{v^2 +1}{2} \quad \text{ for } v\in [-1,1].\tag{3} 
 \phi(D) = \{(v,u): v\in [-1,1], \frac{v^2 +1}{2}\leq u\leq v^2+2v+2\}. 
