2x^2-x^4-x=0.
-x(x-1)(x^2+x-1)=0.
\deg P > 2
x=0
x=1
x=0
x=1
\deg p_2 \le 2
p(x) = 2x^2 - x^4 - x \stackrel!= 0
p_1(x) := \frac{p(x)}{x} = 2x - x^3-1\stackrel!=0
p_2(x) := \frac{p_1(x)}{x-1} = -x^2 -x +1 \stackrel!=0
-(x^2 + x + \frac14 - \frac54) \stackrel!=0
(x+\frac12)^2 \stackrel!= \frac54
\Rightarrow x \stackrel!= -\frac12 \pm \frac{\sqrt5}2
\{x | p(x) = 0\} = \{0\} \cup \{x|p_1(x) = 0\} = \{0,1\} \cup \{x|p_2(x) = 0\} = \{0,1,-\frac12+\frac{\sqrt5}2, -\frac12 -\frac{\sqrt5}2\}
x
\color{#c00}{\pm1}.\,
\color{#c00}{\pm1}
2
