A\subset\Bbb R^m,B\subset\Bbb R^n
A\not=\emptyset
B
A*B
1
A*B=\{((1-t)a,t,tb)\mid a\in A,t\in [0,1],b\in B\}\subset\Bbb R^{m+n+1}
A*B
H_1(A*B)=0
2
f:[0,1]\to A*B
H_1(A*B)
X=A*B
U
[a,b)
V
(a,b]
a\in A, b\in B
W=U\cap V
p: U\to A
p(x)=a
x\in [a,b)
q: V\to B
q(x)=b
x\in (a,b]
a_0\in A, b_0\in B
A
B
X
B
x\in X
b_0\in B
[x,b]
A
p: U\to A, q: V\to B
W
A\times B\times (0,1)
W
\pi_1(X)
i: A\to X, j: B\to X
 i_*(\pi_1(A)), j_*(\pi_1(B)) 
i_*, j_*
L
A
L * b_0
S^1\to L\subset A
D^2\to L* b_0
D^2
b_0
M
B
a_0
b_0
\pi_1(X)=1
A_\alpha, \alpha\in J
A
X_\alpha= A_\alpha * B
V_\alpha= V\cup X_\alpha
A
V_\alpha
X
V_\alpha
X
V
X
g: S^1\to X
g
S^1
c_k, k=1,...,m
c_k^-, c_k^+
g
c_k^\pm
A
B
g
c_k
U
V
g
A
B
g
D^2
X
g(c_k)\subset U
g|_{c_k}
f_k: c_k\to X
[c_k^-, b_0]\cup [b_0, c_k^+]
c_k
g(c_k)\subset V
f: S^1\to X
g
X_0=A_0 * B
A_0\subset A
c_k^\pm
a_0
f
X_0
g
X
x,y \in A \ast B
x=((1-t)a,t,tb)
y=((1-t')a',t',t'b')
x
B
1-t \neq 0
x
(0,1,b)
 p(s) = x + s (-(1-t)a,(1-t),(1-t)b) 
p(0) = x
p(1) = (0,1,b)
s \in (0,1)
\begin{align} p(s)  &= ((1-t)a -s(1-t)a,t+s(1-t),tb + s(1-t)b) \\ &= ((1-t-s+st)a, t+s-st, (t +s-st)b) \\  \end{align}
T = t + s - st
T \in [0,1]
 ((1-t-s+st)a, t+s-st, (t +s-st)b)  = (1-T)a, T, Tb) \in A \ast B
(0,1,b)
(0,1,b')
(0,1,b')
y
x
y
A \ast B
A \ast B
A
A
A
