\varphi(A)
\varphi(A^G)
\varphi(A_G)
h(A)
h(A)^{p-1}=\varphi(A^G)^p/\varphi(A)=\varphi(A_G)^p/\varphi(A).
A
G
\hat{A}
\mathbb{Z}_p
p
p
\hat H^\bullet(G,\mathord-)
G
A
A^\wedge=\hom(A,\mathbb R/\mathbb Z)
A
G
A^\wedge
G
(\mathord-)^\wedge
(\mathord-)^\wedge
\hat H^{p-1}(G,A^\wedge)\cong\left(\hat H^{-p}(G,A)\right)^{\wedge}.
A
G
h(A)
G
G
2
\hat H^p(G,A)
h_0(A^\wedge)=h_1(A)
h_1(A^\wedge)=h_0(A)
\hat H^0(G,A^\wedge)=\hat H^{-1}(G,A)^\wedge=\hat H^1(G,A)^\wedge
\hat H^1(G,A^\wedge)=\hat H^{-2}(G,A)^\wedge=\hat H^0(G,A)^\wedge.
