A-B
k^3
p
p
 A=\sum_{k=1}^{p-1}\frac{k^3}p\qquad\text{and}\qquad B=\sum_{k=1}^{p-1}\left\lfloor\frac{k^3}p\right\rfloor. 
p(p-1)/2
p\not\equiv1\pmod 3
k\mapsto k^3
\mathbb{Z}_p^*
p\equiv1\pmod3
k\mapsto k^3
p
-1
(p-1)/3
\{a,p-a\}
 A-B=\frac{p-1}2. 
 A=\frac14p(p-1)^2. 
 B=A-\frac{p-1}2=\frac14[p(p-1)^2-2(p-1)]=\frac14(p-1)(p^2-p-2). 
1\leq k\leq p-1
k^3=q_kp+r_k
q_k=\left\lfloor\frac{k^3}{p}\right\rfloor\;\;,\;\;0\leqslant r_k<p-1
\sum_{k=1}^{p-1}k^3=p\sum_{k=1}^{p-1}\left\lfloor\frac{k^3}{p}\right\rfloor+\sum_{k=1}^{p-1}r_k
\sum_{k=1}^{p-1}k^3=\left[\frac{p(p-1)}{2}\right]^2
\frac{{p{{\left( {p - 1} \right)}^2}}}{4} - \frac{1}{p}\sum\limits_{k = 1}^{p - 1} {{r_k}}  = \sum\limits_{k = 1}^{p - 1} {\left\lfloor {\frac{{{k^3}}}{p}} \right\rfloor } 
\sum_{k=1}^{p-1}r_k
\frac{{p\left( {p - 1} \right)}}{2} = \sum\limits_{k = 1}^{p - 1} {{r_k}} 
p
x^3+(p-x)^3=0\mod p
<p
p
p
(p-1)/2
p
\frac{p(p-1)}{2}
