 S=\{(x,y): \log_{x}|y-2|-\log_{|y-2|}x>0\} 
x>0
\log_{|y-2|}x=\frac{1}{\log_{x}|y-2|},
\log_{x}|y-2| - \frac{1}{\log_{x}|y-2|}>0
((\log_{x}|y-2|)+1)((\log_{x}|y-2|)-1)>0\;.
(\log_{x}|y-2|)+1>0
(\log_{x}|y-2|)-1>0
u=y-2
\log_x |u|-\log_{|u|}x > 0
\log_a b = \frac{\ln b}{\ln a}
\ln x
\ln |u|
\frac{\ln |u|}{\ln x} - \frac{\ln x}{\ln |u|} > 0\;.
\log_ab=\dfrac{\log b}{\log a}
a
b
c>0
a\leqslant b
ac\leqslant bc
c<0
a\leqslant b
ac\geqslant bc
f(x,y) = \log_x |y-2| - \log_{|y-2|} x
f
x=0
y=2
y=1
y=3
f(x,y)=0
f
