E[\int_0^1 |X_t|dt] < \infty
E[\int_0^1 X_tdt] = \int_0^1 E[X_t]dt
E[\int_0^1 X_tdt|F_s] = \int_0^1 E[X_t|F_s]dt
(\Omega,\cal A,\mu)
X\colon [0,1]\times\Omega\to \Bbb R
\sigma
X_n
X
E(|X(t,\cdot)| \mid\mathcal F)
|X_n|\leqslant X
\int_0^1E[X_n(t,\cdot)\mid\mathcal F]dt
\mathcal F
\int_0^1E[X(t,\cdot)\mid\mathcal F]dt=\lim_{n\to +\infty}\int_0^1E[X_n(t,\cdot)\mid\mathcal F]dt,
A\in\cal A,
B\in\mathcal B[0,1]
\chi_B(t)
\omega
E\left[\int_0^1\chi_A(\cdot)\chi_B(t)dt\mid \mathcal F\right]=\int_0^1E\left[\chi_A(\cdot)\chi_B(t)\mid \mathcal F\right]dt.
\{X_t: t\ge 0\}
\mathcal{F}_s
\{\mathcal{F}_t: t\ge 0\}
\sigma
\mathcal{F}
 \mathbb{E}\left(\chi_F\cdot \int_0^1X_t\ \mathrm{d}t\right)=\mathbb{E}\left(\int_0^1 X_t\cdot \chi_F\ \mathrm{d}t\right)=\mathbb{E}\left(\int_0^1\mathbb{E}(X_t\cdot  \chi_F|\mathcal{F}\right)\ \mathrm{d}t)=\mathbb{E}\left(\chi_F\cdot \int_0^1\mathbb{E}(X_t|\mathcal{F})\ \mathrm{d}t\right).
\int_0^1 \mathbb{E}[X_t|\mathcal{F}]\,\mathrm{d}t
\mathcal{F}
I_n(\omega)=\sum_{k=1}^n \mathbb{E}[X_{\frac{k}{n}}|\mathcal{F}](\omega)\cdot \frac{1}{n}
I_n
\mathcal{F}
r.v.
\mathcal{F}
\mathbb{E}[X_t|\mathcal{F}]
[0,1]
X_t
a.s.
 \int_0^1 \mathbb{E}[X_t|\mathcal{F}]\,\mathrm{d}t=:I=\lim_{n \rightarrow \infty}I_n \quad a.s.
I_n\in \mathcal{F}
I=\lim_{n \rightarrow \infty}I_n \in \mathcal{F}
\mathcal{F}
\mathcal{F}
