\left( 1 + \frac{1}{2} \right) \left( 1 + \frac{1}{3} \right) \left( 1 + \frac{1}{4} \right) ... \left( 1 + \frac{1}{99} \right) 
 \frac{3}{2}\cdot \frac{4}{3} \cdot \frac{5}{4}\cdots \frac{100}{99}. 
\left( 1 + \frac{1}{2} \right) \left( 1 + \frac{1}{3} \right) \left( 1 + \frac{1}{4} \right) ... \left( 1 + \frac{1}{99} \right) =\frac32\times\frac43\cdots\frac{100}{99}=\frac{100}2=50
e^x \geq 1+x 
x \geq 0 
 \left(1+\frac{1}{2}\right)\cdot\left(1+\frac{1}{3}\right)\cdots\left(1+\frac{1}{99} \right) \leq e^{1/2+1/3+\cdots 1/99} =e^{H_{99}-1} 
H_{99}
 \lim_{n\rightarrow \infty} H_n - \ln(n) = \gamma \approx .5772 
H_{99}=\ln(99)+.5772
 \left(1+\frac{1}{2}\right)\cdot\left(1+\frac{1}{3}\right)\cdots\left(1+\frac{1}{99} \right) \leq e^{\ln(99)+.5772-1} = 99e^{.5772-1}\approx 99(.5772)\approx 57  
(1+1/2)
3(+)\frac17
\frac{22}7
1+\frac1n
\frac{n+1}n
\frac12
\frac13
(1+\frac12)(1+\frac13)
\frac14
   2,3,4,5,6,7,\ldots,100. 
