3987^{12} + 4365^{12} \neq 4472^{12}
(4472)^{12} \equiv 0 \; \bmod 13
13
4472
(3987)^{12} \equiv (4365)^{12} \equiv 1 \; \bmod 13,
3|3987,3|4365,3\not| 4472
3^{12}a^{12}+3^{12}b^{12}=4472^{12}\implies 3|4472,\text{ and }3\not| 4472\implies 3987^{12}+4365^{12}\ne 4472^{12}.
(3987)^2 \space mod \space 4 = 9 \space mod \space 4 = 1
\text{and so }3987^{12} = 1 \space mod \space 4
4365 \space mod \space 4 = 1
\text{and so }4365^12 = 1 \space mod \space 4
4472^{12} = (4472^6)^2
4472^2 = 0 \space mod \space 4
\text{and so }4472^{12} = 0 \space mod \space 4
