n
b
(365-b)/365
\Pi_{0}^{n-1}\frac{365-b}{365}
50
\Pi_{0}^{n-1}\frac{365-b}{365}=.5
\frac{364!}{(364-n)!365^{n}}=.5\iff (364-n)!365^{n}=364!/.5=.....
n
\prod_{k=0}^{n-1}  \left(1-\frac{k}{365}\right) \lt \frac{1}{2}.
\frac{1}{n} \sum_{k=0}^{n-1} \left(1-\frac{k}{365}\right)^n \lt \left(\frac{1}{n} \int_0^n \left(1-\frac{x}{365}\right)\mathrm dx\right)^n = \left(1- \frac{n}{730}\right)^n \lt e^{-n^2/730}.
1/2
n \gt \sqrt{730 \log 2} \approx 22.6.
n=23
\displaystyle{p(n) = 1 - \left(\frac{364}{365}\right)^{C(n,2)} = 1 - \left(\frac{364}{365}\right)^{n(n-1)/2} }
\left(\frac{364}{365}\right)^{n(n-1)/2} = .5
