\operatorname{span}\{\vec{v}_1,\ldots,\vec{v}_k\}=\mathbb{R}^n
A
\operatorname{span} \{A\vec{v}_1,\ldots,A\vec{v}_k\}=\mathbb{R}^n
A
w\in\Bbb{R}^n
Ax
x\in \Bbb{R}^n
A
x
x=\sum_{j\leq k}\alpha_j v_j
w=Ax=\sum_{j\leq k}\alpha_j Av_j
w\in\Bbb{R}^n
 \mbox{span}\{A\vec{v_j}\}=A(\mbox{span}\{\vec{v_j}\})=A(\mathbb{R}^n)=\mathbb{R}^n 
y\in \mathbb{R}^n
A
x\in \mathbb{R}^n
Ax=y
\alpha_1,\ldots,\alpha_k
x=\sum_i \alpha_i v_i,
y=Ax=\sum_i\alpha_i Av_i.
\mathbb{R}^n=\mathrm{span}\{Av_1,\ldots,Av_k\}.
\{v_1,\ldots,v_k\}
\mathbb{R}^n
\mathbb{R}^n
A
\{Av_1,\ldots,Av_k\} 
\mathbb{R}^n
