\psi:[0,1]\times \{0,1\} \rightarrow [0,1]
 \psi(x,\beta) = \beta \cos x + (1-\beta) \sin x 
B_n
2^n
b=b_0b_1\dots b_{n-1}
b_j
0
1
b \in B_n
n
\psi_{b,k}:[0,1] \rightarrow [0,1] \;(k=0,\dots n-1)
k=1,\dots,n-1
n=5
b=01101
b
n
\psi_b:[0,1] \rightarrow [0,1]
\psi_{b,n-1}
 \psi_{b,0}(x) = \psi(x,b_0) 
\psi_{b,k}(x) = \psi(\psi_{b,k-1}(x),b_k) 
 \psi_{b,0}(x) = \psi(x,0) = \sin x \\ \psi_{b,1} (x)= \psi(\sin x,1) = \cos \circ \sin x \\ \psi_{b,2} (x)= \psi(\cos \circ \sin x ,1) = \cos \circ \cos \circ \sin x \\ \psi_{b,3} (x)= \psi(\cos \circ \cos \circ \sin x ,0) = \sin \circ \cos \circ \cos \circ \sin x \\ \psi_{b,4} (x)= \psi(\sin \circ \cos \circ \cos \circ \sin x ,1) = \cos \circ\sin \circ \cos \circ \cos \circ \sin x  
\sin
\cos
[0,1]
[0,1]
[0,1]
[0,1]
\psi
\sin
\cos
\sin
\cos
