f(t)
k(x_1, \ldots, x_n)[t]
f(t)
k[x_1,\ldots,x_n][t]
R
F
R[X]
R[X]
F[X]
R[X]
P
R[X]
R
P
R
a_i \in k(x_1,\ldots,x_n)
f(t)
f
k[x_1,\ldots,x_n][t]
K
k
K
k
x_1,\ldots,x_n \in K
K
k(x_1,\ldots,x_n)
y \in K
K=k(x_1,\ldots,x_n,y)
y
k(x_1,\ldots,x_n)
x_1,\ldots,x_n
f(x_1,\ldots,x_n,y)=0
f(t)
k(x_1, \ldots, x_n)[t]
f'(t)
f(t)
f'(t)
k[x_1,\ldots,x_n][t]
f(t) \in k(x_1,...,x_n)[t]
k
\frac{c_i}{d_i}
k[x_1, ..., x_n]
m
f(t)
n
f'(t)=\frac{m}{n}f(t) \in k[x_1,...,x_n][t]
\frac{m}{n} \neq 0
f'
f
f
k(x_1, ..., x_n)[t]
f'(t)
k[x_1,...,x_n][t]
p
\frac{m}{d_i} \cdot \frac{c_i}{n}
f'
i
p|\frac{m}{d_i}
p|\frac{c_i}{n}
p| c_i
i
n
p|\frac{m}{d_i}
i
p|m
d_i
p
p
\frac{m}{d_i}
\frac{c_i}{n}
p|c_i
p|d_i
\frac{c_i}{d_i}
f'
k(x_1, ..., x_n)[t]
k[x_1, ..., x_n][t]
gh=f'
g, h \in k[x_1, ..., x_n][t]
(ng)h=mf
m
ng
h
f
n=1
