f:\mathbb{R}\to\mathbb{R}
a<b
g:\mathbb{R}\to\mathbb{R}
g(x)=\int^{b}_{a}f(x+t)\,dt
g
g^{\prime}(x)=f(x+b)-f(x+a)
x\in\mathbb{R}
\varphi:[a,b]\to\mathbb{R}
\varphi(t)=x+t
f
g(x)=\int^{b}_{a}f(x+t)\,dt=\int^{b}_{a}f(\varphi(t))\varphi^{\prime}(t)\,dt=\int^{\varphi(b)}_{\varphi(a)}f(u)\,du=(\ast)
(\ast)=F(\varphi(b))-F(\varphi(a))=F(x+b)-F(x+a)
F
f
F
F^{\prime}(x)=f(x)
x
F
F
f
F
\mathbb{R}
F(x+b)
F(x+b)
F^{\prime}(x+b)=f(x+b)
F^{\prime}(x+a)=f(x+a)
g
\mathbb{R}
\mathbb{R}
g^{\prime}(x)=F^{\prime}(x+b)-F^{\prime}(x+a)=f(x+b)-f(x+a)
x
g'(x)=\int\limits_a^b f'(x+t).dt;
f'(x)
