T(\vec x)=A\vec x=\vec b
A=\left[\begin{matrix}1&-3&2\\ 3&-8&8\\ 0&1&2\\ 1&0&8\\\end{matrix}\right]
\vec b=\left[\begin{matrix}1\\6\\3\\10\end{matrix}\right]
\vec x
T
\vec b
\vec x
\vec x=\left[\begin{matrix}10\\3\\0\end{matrix}\right]
A=\left[\begin{matrix}1&-3&2&1\\ 3&-8&8&6\\ 0&1&2&3\\ 1&0&8&10\\\end{matrix}\right]
A=\left[\begin{matrix}1&0&8&10\\ 0&1&2&3\\ 0&0&0&0\\ 0&0&0&0\\\end{matrix}\right]
x_3 = \alpha \implies x_1 = 10 - 8 \alpha \implies x_2 = 3 - 2\alpha
 \implies \vec x = \begin{pmatrix} \\ \\ 10 - 8 \alpha \\ \\ 3 - 2\alpha \\ \\ \alpha \\ \\ \end{pmatrix} 
\alpha
\alpha
x_1+8 x_3 = 10
x_2+2x_3 = 3
x_1 = 10-8 x_3
x_2 = 3-2 x_3
x_3
x_1, x_2
\begin{bmatrix}10\\3\\0\end{bmatrix}+ x_3 \begin{bmatrix}-8\\-2\\0\end{bmatrix} 
x_3 \in \mathbb{R}
