(\sqrt{1+t}-\sqrt{1-t})/t
(\sqrt{1+t}+\sqrt{1-t})
(1+t)-(1-t)/t(\sqrt{1+t}+\sqrt{1-t})
2t/t(\sqrt{1+t}+\sqrt{1-t})
t
\frac{1}{t}
1
\frac{2t}{t(\sqrt{1+t}+\sqrt{1-t})}.
\frac{2}{(\sqrt{1+t}+\sqrt{1-t})}.
\frac{2t}{t} = (2 \cdot t) \div t = 2 \cdot (t \div t) = 2 \cdot 1 = 2,
\frac{2t}{t}=\left(2\cdot t\right)\cdot\frac{1}{t}=2\cdot\left(t\cdot\frac{1}{t}\right)=2\cdot1=2
\begin{align} \frac{2t}{t(\sqrt{1+t}+\sqrt{1-t})} &=\left(2\cdot t\right)\cdot\left(\frac{1}{t}\cdot\frac{1}{\sqrt{1+t}+\sqrt{1-t}}\right) \\ &=2\cdot\left(t\cdot\frac{1}{t}\right)\cdot\frac{1}{\sqrt{1+t}+\sqrt{1-t}} \\ &=2\cdot 1\cdot\frac{1}{\sqrt{1+t}+\sqrt{1-t}} \\ &=\frac{2}{\sqrt{1+t}+\sqrt{1-t}}. \end{align}
