X
f
g
X
 \sup_{x \in X}|f(x)g(x)| \leq \sup_{x \in X}|f(x)|\sup_{x \in X}|g(x)| 
f
g
a = \sup|f(x)|
b = \sup|f(x)|
x \in X
 a \geq |f(x)| \;\;\;\;\;\; b \geq |g(x)| 
 a b \geq |f(x)|\cdot |g(x)| \implies \sup|f(x)|\sup|g(x)| \geq |f(x)|\cdot |g(x)| 
x
 \sup_{x \in X}|f(x)g(x)| = \sup_{x \in X} \left(|f(x)|\cdot |g(x)|\right) \leq \sup_{x \in X}|f(x)|\sup_{x \in X}|g(x)|? 
M = \sup_x |f(x)|
x
 |f(x)g(x)| \le M |g(x)| \le M \sup_x |g(x)|.
\sup_x |f(x)g(x)|\le \sup_x |f(x)| \sup_x|g(x)|.
 \sup_{x\in A}(|f(x)g(x)|)\le\sup_{x\in A}|f(x)|\sup_{x\in A}|g(x)|\tag{1} 
(1)
(1)
(1)
x
y
(2)
x
y
(3)
(1)
 \sup_{\substack{x,y\in A\\x=y}}(|f(x)|\,|f(y)|)\tag{2} 
 \sup_{x,y\in A}(|f(x)|\,|f(y)|)\tag{3} 
