f\in C^1(\mathbb R^n\to \mathbb R)
f(x+\Delta x)-f(x)-\bigr<f'(x),\Delta x\bigl>\leq A|\Delta x|^2
A>0
x\in \mathbb R^n
\Delta x\in \mathbb R^n
f'(x)
n>1
n=1
p\in \mathbb R^n
|\nabla f(x)-\nabla f(p)|\le C|x-p|
C
|x-p|
f
f(x)-f(p)-\langle x,f'(p)\rangle
f
f(p)=0
\nabla f(p)=0
f\ge 0
f(x)\le A|x-p|^2
|x-p|\le r
q
|q-p|\le r/2
\nabla f(q)\ne 0
v=\frac{\nabla f(q)}{|\nabla f(q)|}
\phi(t)=f(q+tv)
t\in\mathbb R
f
q
v
0\le \phi(t)\le Ar^2
|t|\le r/2
\phi
|\phi'(0)|\le \frac{Ar^2}{r/2}=2Ar
\phi'(0)=|\nabla f(q)|
\phi
|\nabla f(q)|\le 2Ar
|q-p|\le r/2
