\displaystyle\bigtriangleup ABC
\displaystyle \frac{\sin (A) + \sin(B)}{\sin(A) -\sin(B)} = \frac{k \cdot(\sin (A) + \sin(B))}{k \cdot(\sin(A) -\sin(B))} = \frac{a+b}{a-b}
A,B,C
a,b,c
\sin 
\frac{a}{\sin A}=\frac{b}{\sin B}.
\frac{p}{q}=\frac{r}{s},
\frac{p+r}{p-r}=\frac{q+s}{q-s}.
p=a
q=\sin A
r=b
s=\sin B
\frac{a+b}{a-b}=\frac{\sin A+\sin B}{\sin A-\sin B}.
\dfrac{p+r}{p-r}=\dfrac{q+s}{q-s}\Leftrightarrow \left( p+r\right) \left( q-s\right) -\left( p-r\right)\left( q+s\right) =0
\Leftrightarrow 2qr-2ps=0\Leftrightarrow qr=ps\Leftrightarrow \dfrac{p}{q}=\dfrac{r}{s}.
k\neq 0
\dfrac{q+s}{q-s}=\dfrac{k\left( q+s\right) }{k\left( q-s\right) }.
k
\frac{\frac{\sin(A)}{\sin(B)}+1}{\frac{\sin(A)}{\sin(B)}-1}
\frac{\sin(A)}{\sin(B)} = \frac{a}{b}
\frac{a}{\sin(A)} = \frac{b}{\sin(B)} = \frac{c}{\sin(C)} = 2R
R
\sin(A) = \frac{a}{2R}
\sin(B) = \frac{b}{2R}
\frac{\sin(A) + \sin(B)}{\sin(A) - \sin(B)}
\sin(A)
\sin(B)
\frac{\frac{a}{2R}+\frac{b}{2R}}{\frac{a}{2R}-\frac{b}{2R}} = \frac{\frac{a+b}{2R}}{\frac{a-b}{2R}} = \frac{a+b}{a-b}
\frac{\sin(A) + \sin(B)}{\sin(A) - \sin(B)} = \frac{a+b}{a-b}
\frac{\sin(A) + \sin(B)}{\sin(A) - \sin(B)} = \frac{k(\sin(A) + \sin(B))}{k(\sin(A) - \sin(B))}
