L
L
R
2
T
Q^1,Q^2
Q^1
v_1
Q^2
v_2
v_1
Q^2
v_2
Q^1
P^1
v_1
\exists v_1(Q^1),\exists v_2(Q^2)\in T...(1)
\forall v_1 (Q^1\rightarrow P^1)\in T \,\,\text{or}\,\,\forall v_1(Q^1\rightarrow (\lnot P^1))\in T...(2)
Q^1
P^2
v_2
\forall v_2 (Q^2\rightarrow P^2)\in T \,\,\text{or}\,\,\forall v_2(Q^2\rightarrow (\lnot P^2))\in T...(3)
\forall v_1\forall v_2 [(Q^1\land Q^2)\rightarrow R(v_1v_2)]\in T \,\,\text{or}\,\,\forall v_1\forall v_2 [(Q^1\land Q^2)\rightarrow \big(\lnot R(v_1v_2)\big)]\in T...(4)
\forall
Q_1
v_1=v_1
Q_2
A
R(x, y)
T
A
L=\{R\}
\varphi
\varphi{'}
R
\varphi
=
\psi_{\varphi}:=\varphi \iff \varphi{'}
T_{0}
\cup
\cup \{\psi_{\varphi}:=\varphi \iff \varphi{'}: \varphi \text{ is an L sentence with R in it}\}
M\models{T_{0}}
T=Th(M)
Q^{1}:=v_{1}=v_{1}
Q^{2}:=v_{2}=v_{2}
P^{1}
v_{1}
\forall{v_{1}}(Q^{1}\implies{P^{1}})\in{T}
\forall{v_{1}}(Q^{1}\implies{\neg P^{1}})\in{T}
P^{1}
L=\{\equiv\}
\equiv
M:=\{0,1\}
\Phi
L
M
L
\Phi
f:M\rightarrow M
0
1
1
0
f
\Phi(\equiv):=\{(a,a)|a\in M\}
Var
T
L
T:=\{P|\text{For every interpretation of the variable symbols 
, we have 
}\}
T
Q^1,Q^2
v_1=v_1,v_2=v_2
\Phi
\exists v_1(Q^1),\exists v_2(Q^2)\in T
\Gamma
| P^1|_{\Phi}(\Gamma)=0
| \not P^1|_{\Phi}(\Gamma)=1
| \lnot P^1|_{\Phi}(f\Gamma)=1
\Theta
\Theta(v_1)=\Gamma(v_1)
\Theta(v_1)=f\Gamma(v_1)
f
v_1
P^1
| \lnot P^1|_{\Phi}(\Theta)=| \lnot P^1|_{\Phi}(\Gamma)=1
| \lnot P^1|_{\Phi}(\Theta)=| \lnot P^1|_{\Phi}(f\Gamma)=1
| \lnot P^1|_{\Phi}(\Theta)
1
\Theta
|\forall v_1( \lnot P^1)|_{\Phi}(\Theta)=1
\Theta
\forall v_1( \lnot P^1) \in T
\square
\forall v_1(Q^1)\in T
\forall v_1 (Q^1\rightarrow P^1)\in T \,\,\text{or}\,\,\forall v_1(Q^1\rightarrow (\lnot P^1))\in T
\forall v_2 (Q^2\rightarrow P^2)\in T \,\,\text{or}\,\,\forall v_2(Q^2\rightarrow (\lnot P^2))\in T
M
\Phi
\forall v_1\forall v_2 [(Q^1\land Q^2)\rightarrow \equiv(v_1v_2)]\not\in T \,\,\text{and}\,\,\forall v_1\forall v_2 [(Q^1\land Q^2)\rightarrow \big(\lnot \equiv(v_1v_2)\big)]\not\in T
m_1,m_2,...,m_r\in M
(m_1,m_2,...,m_r)\in \Phi(R) \,\,\, \text{iff} \,\,\,(f(m_1),f(m_2),...,f(m_r))\in \Phi(R)
M
