k
Spec k
X
Y
1
A
1
K(X)
X
K(X)^*
K(X)
A^*
A
r\in K(X)^*
r
Y
ord_Y(r)=l_A(A/(a))-l_A(A/(b))
r=a/b
a
b
l_A(M)
A
M
Y
div(r)
r\not\in A^*\subset K(X)^*
Y
div(r)
ord_r(Y)=0
r\in A^*
ord_Y(b)=ord_Y(rb)=ord_Y(a)
ord_Y(r)=0
ord_r(Y)\neq0
Y
div(r)
1
[D]=\sum_Y ord_Y(r)[Y]
Y
div(r)
ord_Y(r)\neq0
l_A(A/(a))=l_A(A/(b))
(a)=(b)
A
1
k
k
Y
X
Y
(a) \neq (b)
A/(a,b) \cong k
D
X
Z\subset X
D
z
Z
O_{X,z}
Z
>1
f_Z
D
p\in\mathrm{Spec}(O_{X,z})
f_ZO_{X,z}\subseteq p
p
p
1
f_Z
(O_{X,z})_p
1
Y
p
Z
D
1
Y\subset X
Z\subseteq Y
D
