\mathbf{u}=(u,v)=(y,-x)
\mathbf{x}=(x_0,y_0)
x
y
y
x
\frac{dx}{dt}=u,\frac{dy}{dt}=v
\frac{dx}{dt}=y,\frac{dy}{dt}=-x
\dfrac{dy}{dx}=-\dfrac{x}{y}
z=x+iy
\frac {dz}{dt}=-iz
w=\binom{x}{y}
A=\begin{bmatrix} 0 & 1 \\ -1 & 0 \end{bmatrix}
\dot{w} =  A w
w(t) = e^{(t-t_0)A}w(t_0)
U = \frac{1}{\sqrt{2}} \begin{bmatrix} 1 & 1 \\ i & -i \end{bmatrix}
A = U \begin{bmatrix} i & 0 \\ 0 & -i \end{bmatrix} U^{-1}
e^{At} = U \begin{bmatrix} e^{it} & 0 \\ 0 & e^{-it} \end{bmatrix} U^{-1}
e^{At}=\begin{bmatrix} \cos t & \sin t \\ -\sin t & \cos t \end{bmatrix} 
\binom{x(t)}{y(t)} = \begin{bmatrix} \cos (t-t_0) & \sin (t-t_0) \\ -\sin (t-t_0) & \cos (t-t_0) \end{bmatrix} \binom{x(t_0)}{y(t_0)}
\begin{pmatrix} 0 & 1 \\ -1 & 0\end{pmatrix}\begin{pmatrix} x \\ y\end{pmatrix} = \begin{pmatrix} x' \\ y' \end{pmatrix}.
