f = \sum\limits_{i=0}^{n-1} f_i x^i
g = \sum\limits_{j=0}^{n-1} g_j x^j
F[x]
F.
f
g
k
fg
F[x]/(x^n-1)?
x^n
f \ast g = \sum\limits_{k=0}^{n-1} c_k x^k
c_k = \sum\limits_{i+j \equiv k \mod n} f_i g_j.
\sum\limits_{i+j = k} f_i g_j.
fg=f*g
x^n-1
x^n-1
x^k
x^{k+n}
i+j=k
n
c_k
 \begin{align} fg&=\sum_{k=0}^{2n-2}\sum_{i+j=k}f_ig_jx^k\\ &=\sum_{k=0}^{n-1}\left(\sum_{i+j=k}f_ig_j+\sum_{i+j=k+n}f_ig_jx^n\right)x^k\\ &=f*g +(x^n-1)\sum_{k=0}^{n-1}\sum_{i+j=k+n}f_ig_jx^k \end{align} 
G = \mathbb{Z}
G = \mathbb{Z}/n\mathbb{Z}
