A=\begin{pmatrix} 0&1&0 \\ -1&0&0\\ 1&1&1\end{pmatrix}
T
T^{-1}
A_{r}
 TA_{r}T^{-1}
(1-\lambda) (\lambda^{2} +1)
\lambda_{1} = 1, \lambda_{2} = i, \lambda_{3} = -i
lambda_{1} = 1
\begin{pmatrix} -1&1&0 \\ -1&-1&0\\ 1&1&(1-1)=0\end{pmatrix}
V_{1}=\begin{pmatrix} 0 \\ 0\\ t\end{pmatrix}
\lambda_{2}= i
V_{2}=\begin{pmatrix} i \\ -1\\ 1\end{pmatrix}
\lambda_{3}= -i
V_{3}=\begin{pmatrix} i \\ -1\\ 1\end{pmatrix}
\lambda_1 = 1, v_1 = (0, 0, 1)
\lambda_2 = -i, v_2 = (-i, -1, 1)
\lambda_3 = i, v_3 = (i, -1, 1)
\lambda = 1
(A - \lambda_1 I)v_1 = 0
(A - \lambda_1 I)v_1 = \begin{bmatrix} -1 & 1 & 0 \\ -1 & -1 & 0\\ 1 & 1& 0\end{bmatrix}v_1 = 0
v_1 = (0, 0, 1)
A = P J P^{-1} = \begin{bmatrix} 0 & -i & i \\ 0 & -1 & -1\\ 1 & 1& 1\end{bmatrix} \cdot \begin{bmatrix} 1 & 0 & 0 \\ 0 & -i & 0\\ 0 & 0& i\end{bmatrix} \cdot \begin{bmatrix} 0 & 1 & 1 \\ \frac{i}{2} & -\frac{1}{2} & 0\\ -\frac{i}{2} & - \frac{1}{2} & 0\end{bmatrix}
