f(x) = \int \limits_{t=1}^{t=x^2} t\sin^2(t)\operatorname d\!t
f'(x) = 2x*x^2\sin^2(x^2)
f(x)=\int_1^{x^2}t \sin^2(t)dt.
t=x^2
dt=2xdx
f(t) = \int_1^t x^2\sin^2(x^2)2xdx = 2\int_1^t x^3\sin^2(x^2)dx.
f'(t) = 2t^3\sin^2(t^2),
f(x) = \frac{1}{2}\int^{x^2}_{1} \left( t-t\cos{2t} \right) \, dt = \frac{1}{2} \left.\left( \frac{t^2}{2} - \frac{1}{4} \cos{2t} - \frac{1}{2} t \sin{2t} \right)\right|^{x^2}_1,
 \left(x^2 \sin^2(x^2)\right)*2x - \left(1^2 \sin^2(1^2)\right)*0 = 2x*x^2 \sin^2(x^2) 
2x^3 \sin^2(x^2)
