V_\lambda
S_n
kS_n
k
0
\lambda\vdash n
S_a
S_{n-a}
S_n
\{1,\dots,a\}
\{a+1,\dots,n\}
W= k\otimes_{kS_{n-a}}V_\lambda
V_\lambda
S_{n-a}
W
S_a
\sigma \cdot (1\otimes v) = 1\otimes \sigma v
S_a
S_{n-a}
W
S_a
V_\mu
\mu\vdash a
\lambda
n-a
a+b = n
\alpha \vdash a
a
\mathrm{Ind}_{S_a\times S_b}^{S_n} V_\alpha \otimes V_{(b)}
V_\alpha
\alpha
V_{(b)}
S_b
V_\lambda
\lambda\vdash n
\alpha
\alpha\prec \lambda
\lambda
\alpha
 \alpha \prec \lambda
 \langle V_{\lambda},\mathrm{Ind}_{S_a\times S_b}^{S_n} V_\alpha \otimes V_{(b)}\rangle = \begin{cases}1 &\text{if $ \alpha \prec \lambda$}\\ 0&\text{otherwise.}\end{cases} 
W
S_a\times S_b
\beta= (b)
 \langle W, V_\alpha \otimes V_\beta \rangle = \begin{cases} \langle \mathrm{Res}_{S_a\times S_b}^{S_n} V_\lambda, V_\alpha \otimes V_\beta \rangle &\text{if $\beta= (b)$}\\0&\text{otherwise.} \end{cases}
 \langle \mathrm{Res}_{S_a}^{S_a\times S_b} W, V_\alpha \rangle = \langle W, V_\alpha \otimes V_{(b)}\rangle 
