b_n=|a_n| + 1 - \sqrt {a_n^2+1}
b_n
a_n
 \begin{align*} 0&=|a_n| + 1 - \sqrt {a_n^2+1}\\ & -|a_n| = 1 - \sqrt {a_n^2+1}\\ & a_n^2 = 1 - 2 *\sqrt {a_n^2+1} + a_n^2 + 1\\ & 2 = 2 *\sqrt {a_n^2+1}\\ & 1 = \sqrt {a_n^2+1}\\ & 1 = {a_n^2+1}\\ & a_n^2 = 0 \Rightarrow a_n=0\\ \end{align*}
b_n = \frac{|a_n|}{1+|a_{n+2}|}
b_n
a_n
a_n=0
a_n >>> a_{n+2}
b_n=\dfrac{2|a_n|}{|a_n|+1+\sqrt{a_n^2+1}}\geqslant\dfrac{|a_n|}{1+|a_n|}\geqslant0
b_n\to0
\dfrac{|a_n|}{1+|a_n|}\to0
\dfrac{|a_n|}{1+|a_n|}\leqslant\varepsilon
\varepsilon\leqslant\frac12
|a_n|\leqslant2\varepsilon
|a_n|\to0
a_n\to0
a_n=2^{n^2}
1+|a_{n+2}|\gt |a_{n+2}|=(n+2)(n+1)|a_n|
0\lt b_n\lt \dfrac{|a_n|}{|a_{n+2}|}=\dfrac1{(n+1)(n+2)}\to0
b_n\to0
a_n\to+\infty
b_n
0
b_n = 0
n
b_n = \frac{1}{n}
0
n
b_n = 0
a_n
L
 0 = |L| + 1 - \sqrt{L^2 + 1}
L = 0
a_n
L
\frac{a_{n+2}}{a_n} \to \infty
