{v_{1},v_{2},v_{3},v_{4}}
\Bbb R^{4}
v=a_{1}v_{1}+a_{2}v_{2}+a_{3}v_{3}+a_{4}v_{4}
a_{i}\in \Bbb R,i=1,2,3,4.
{v_{1}-v,v_{2}-v,v_{3}-v,v_{4}-v}
\Bbb R^4
a_{1}=a_{2}=a_{3}=a_{4},
a_{1}a_{2}a_{3}a_{4}=-1,
a_{1}+a_{2}+a_{3}+a_{4}\neq1,
a_{1}+a_{2}+a_{3}+a_{4}\neq0.
{v_{1}-v,v_{2}-v,v_{3}-v,v_{4}-v}
\Bbb R^4
v=a_{1}v_{1}+a_{2}v_{2}+a_{3}v_{3}+a_{4}v_{4}=a_{1}(v_{1}-v)+a_{2}(v_{2}-v)+a_{3}(v_{3}-v)+a_{4}(v_{4}-v)
{a_{1},a_{2},a_{3},a_{4}}
v( a_{1}+a_{2}+a_{3}+a_{4})=0
a_{1}+a_{2}+a_{3}+a_{4}=0 
v\neq0.
v
v_i-v
a_{1}+a_{2}+a_{3}+a_{4}\ne 1
v_1-v,v_2-v,v_3-v,v_4-v
\mathbb R^4
\lambda_1(v_1-v)+\lambda_2(v_2-v)+\lambda_3(v_3-v)+\lambda_4(v_4-v)=0 \Longrightarrow  \lambda_1=\lambda_2=\lambda_3=\lambda_4=0
\lambda_1(v_1-v)+\lambda_2(v_2-v)+\lambda_3(v_3-v)+\lambda_4(v_4-v)=0
v_1,v_2,v_3,v_4
1-(a_1+a_2+a_3+a_4)
\lambda_i
a_1+a_2+a_3+a_4\neq1.
\lambda_1(1-a_1)-\lambda_2a_1-\lambda_3a_1-\lambda_4a_1=0\\ -\lambda_1a_2+\lambda_2(1-a_2)-\lambda_3a_2-\lambda_4a_2=0\\ -\lambda_1a_3-\lambda_2a_3+\lambda_3(1-a_3)-\lambda_4a_3=0\\ -\lambda_1a_4-\lambda_2a_4-\lambda_3a_4+\lambda_4(1-a_4)=0
a_1+a_2+a_3+a_4\neq1
