 \forall \epsilon > 0 \; \exists \delta > 0; x \in X, 0 < |x-a| < \epsilon \Rightarrow |f(x) - L| < \delta 
a
f
a
\epsilon > 0
x \in X 
X
x \in ( - \epsilon + a, \epsilon + a)
 \exists M \geq 0 ; |f(x)| \leq M
L
M
\epsilon
S=
M \in \mathbb{R}: \exists \epsilon > 0 ; |x-a| < \epsilon \Rightarrow |f(x)| \leq M 
\epsilon
infS
L
L
(\Rightarrow)
a
(a - \epsilon, a + \epsilon)
x
x = a
f(x) = f(a)
|f(x) - L| < M
-M < f(x) - L < M
f(x)
\min(-M + L, f(a))
\max(M + L, f(a))
(\Leftarrow)
f
a
\epsilon > 0
f
(a - \epsilon, a+ \epsilon)
a
f
A < f(x) < B
x \in (a - \epsilon, a + \epsilon)
M = \max(|A - L|, |B - L|)
|f(x) - L| < M
x \in (a - \epsilon, a + \epsilon)
x
0 < | x- a| < \epsilon
