S(p/q, b) = \{[pn/q + b]|n\in\mathbb{Z}\}
p, q
b
S(p/q, b_1) = S(p/q, b_2)
b_1\equiv b_2\mod p
p\le q
S(p/q,b)=\mathbb{Z}
b
p>q
\gcd(p,q)=1
p(n+q)/q=(pn/q)+p
p
p\mathbb{Z}
 S(p/q,b)=\bigcup_{i=0}^{q-1}(\left[\frac{pi}q\right]+b+p\mathbb{Z}). 
\{0,1,\ldots,p-1\}
q
G=\mathbb{Z}_p
 R(p,q)=\{\left[\frac{pi}q\right]\mid i\in\mathbb{Z},0\le i<q-1\}. 
R+a
a\in G
R\subset G
R(p,q)=R(p,q)+a
a=0_G
H(p,q)=\{a\in G\mid R(p,q)+a=R(p,q)\}
a,b\in H(p,q)
a+b\in H(p,q)
H(p,q)
G
R(p,q)
H(p,q)
k
q=|R(p,q)|=k|H(p,q)|
p=|G|
|H(p,q)|
\gcd(p,q)=1
H(p,q)
R+a=\{a+r\in G\mid r\in R\}\subset G
 R(p,q)+(a+b)=(R(p,q)+a)+b=R(p,q)+b=R(p,q), 
S(p/q,b_1)=S(p/q,b_2)
R(p,q)+b_1=R(p,q)+b_2
b_2-b_1\in H(p,q)
b_2-b_1=0_G
b_2\equiv b_1\pmod p
