\sum_{n=1}^{\infty}{a_n}
n
a_n>0
(a_n)
\sum_{n=1}^{\infty}{a_{2n}}
\sum_{n=1}^{\infty}{a_n}
b_k=\sum_{i=1}^{k} a_i
\sum_{i=1}^{k} a_{2i}
\sum_{i=1}^{k} a_{2i}<M,\forall k\in \mathbb{N}
b_{2k}=\sum_{i=1}^{2k} a_i=\sum_{i=0}^{k-1} a_{2i+1}+\sum_{i=1}^{k} a_{2i}<a_1+\sum_{i=1}^{k-1} a_{2i}+\sum_{i=1}^{k} a_{2i}<a_1+2\sum_{i=1}^{k} a_{2i}<a_1+2M
b_n=\sum_{i=1}^{n} a_i
a_i>0
\displaystyle A_n=\sum_{k=1}^n a_{2k}
\displaystyle B_n=\sum_{k=1}^n a_{2k+1}
a_k>0
(A_n)
(B_n) 
\displaystyle\sum_{k=1}^{\infty} a_{2k+1} 
\displaystyle \sum_{k=1}^{\infty} a_{k}= \sum_{k=1}^{\infty} a_{2k}+\sum_{k=1}^{\infty} a_{2k+1}
B_n\leq A_n\leq \sum_{k=1}^{\infty} a_{2k},
