(a-b)^2-2b^2
a=m^2-n^2
b=2mn
c=m^2+n^2
(a-b)^2-2b^2=d^2
m^4-4m^3n-6m^2n^2+4mn^3+n^4=d^2
y^2=2x^4-1
n^4
m'=m/n
d'=d/n^2
P=[M,N,D]=[0,0,1]
E
1
(E,P)
E
\phi:E'\to E
E'
\mathbb{Z}/2\mathbb{Z}\times \mathbb{Z}
S=[-8,0,1]
T=[-12,-16,1]
\mathbb{Z}
S
T
R
\phi(R)=[78/1343,4/1343,1]
[M,N,D]=[78/1343,4/1343,1]
E
(M,N,DN)
(a-b)^2-2b^2=28858384=2^4\cdot 17^2\cdot 79^2
m^4-4m^3n-6m^2n^2+4mn^3+n^4=d^2.
m'^4-4m'^3-6m'^2+4m'+1=d'^2,
E:M^4-4M^3N-6M^2N^2+4MN^3+N^4=D^2N^2,
E':y^2 - 4xy - 32y = x^3 + 20x^2 + 96x,
(1343M,1343N,1343^2DN)=(78,4,4\cdot 1343)
(a,b,c)=(6068, 624, 6100)
