a,b,c,d>1
x>1
y>1
(x-1)(y-1) > 0
xy+1 >x+y
8(abcd + 1)> (a+1)(b+1)(c+1)(d+1)
 \begin{aligned} abcd + 1 &> abc + d \\ abcd + 1 &> abd + c \\ abcd + 1 &> acd + b \\ abcd + 1 &> bcd + a \\ abcd + 1 &> ab + cd \\ abcd + 1 &> ad + bc \\ abcd + 1 &> ac + bd \\ abcd + 1 &= abcd + 1 \end{aligned} 
a,b,x,y>0
x\neq y
\varphi
\displaystyle \varphi(t) = \frac{1}{t}
\displaystyle t_1=\frac{1}{x}, t_2=\frac{1}{y}
a_1=axy, a_2=bxy
 \varphi(\frac{a_1 t_1+ a_2 t_2}{a_1 + a_2}) \leq \frac{a_1 \varphi(t_1)+a_2 \varphi(t_2)}{a_1 + a_2} 
 \frac{(a+b)xy}{ay+bx} = \varphi\left(\frac{axy\cdot \frac{1}{x} + bxy\cdot \frac{1}{y}}{axy + bxy}\right)<\frac{axy \cdot \varphi(\frac{1}{x})+bxy\cdot \varphi(\frac{1}{x})}{axy + bxy}= \frac{ax+by}{a+b}. 
r^2 = 15/2
5x^2 = 3y^2 = \frac{15}{7} z^2
x = \sqrt{3/2}, y= \sqrt{5/2}, z= \sqrt{7/2}
 \begin{aligned} x^3 y^5 z^7 &= \frac{1}{3^{5/2}\cdot 5^{3/2}\cdot (15/7)^{7/2}} \cdot \left((5x^2)^{1/5} \cdot (3y^2)^{1/3}\cdot (\frac{15}{7} z^2)^{7/15}\right)^{15/2} \\ &\leq \frac{1}{3^{5/2}\cdot 5^{3/2}\cdot (15/7)^{7/2}} \cdot \left(\frac{1}{5}\cdot 5x^2 +  \frac{1}{3}\cdot 3y^2+ \frac{7}{15}\cdot \frac{15}{7} z^2\right)^{15/2} \\ &=  \frac{1}{3^{5/2}\cdot 5^{3/2}\cdot (15/7)^{7/2}}\cdot (\frac{15}{2})^{\frac{15}{2}} \end{aligned} 
