\omega
\omega \in \Omega_2 ^{\infty} (\mathbb{R}^3 \setminus \{0\})
\omega = (x^2 + y^2 + z^2)^{\frac{-3}{2}}(x \mbox{d}y \wedge \mbox{d}z + y \mbox{d}z \wedge \mbox{d}x + z \mbox{d}x \wedge \mbox{d}y)
\mbox{d} \omega = \mbox{d}( (x^2 + y^2 + z^2)^{\frac{-3}{2}}x (\mbox{d}y \wedge \mbox{d}z) + (x^2 + y^2 + z^2)^{\frac{-3}{2}}(y \mbox{d}z \wedge \mbox{d}x ) + (x^2 + y^2 + z^2)^{\frac{-3}{2}}( z \mbox{d}x \wedge \mbox{d}y))
x
y
z
\mbox{d}x \wedge \mbox{d}x
\mbox{d} \omega = \left( - \frac{3}{2} (x^2 + y^2 + z^2)^{\frac{-5}{2}} 2x \cdot x + (x^2 + y^2 + z^2)^{\frac{-3}{2}}\right) \wedge \mbox{d}x \wedge \mbox{d}y \wedge \mbox{d}z + \left( - \frac{3}{2} (x^2 + y^2 + z^2)^{\frac{-5}{2}} 2y \cdot y + (x^2 + y^2 + z^2)^{\frac{-3}{2}}\right) \wedge \mbox{d}y \wedge \mbox{d}z \wedge \mbox{d}x +  \left( - \frac{3}{2} (x^2 + y^2 + z^2)^{\frac{-5}{2}} 2z \cdot z + (x^2 + y^2 + z^2)^{\frac{-3}{2}}\right) \wedge  \mbox{d}z \wedge \mbox{d}x \wedge \mbox{d}y
\mbox{d}x \wedge \mbox{d}y \wedge \mbox{d}z = \mbox{d}y \wedge dz \wedge dx = \mbox{d}z \wedge \mbox{d}x \wedge \mbox{d}y
\mbox{d} \omega = \left( -3(x^2 + y^2 + z^2) ^{\frac{-5}{2}} (x^2 + y^2 + z^2) + (x^2 + y^2 + z^2) ^{\frac{-3}{2}} \right) \mbox{d}x \wedge \mbox{d}y \wedge \mbox{d}z
\omega \in \Omega_n (U)
\beta \in \Omega_{n+1} (U)
\omega = \mbox{d} \beta
\beta
\mbox{d} \omega = \left( -3(x^2 + y^2 + z^2) ^{\frac{-5}{2}} (x^2 + y^2 + z^2) + (x^2 + y^2 + z^2) ^{\frac{-3}{2}} \right) \mbox{d}x \wedge \mbox{d}y \wedge \mbox{d}z
\mbox{d} \omega = \left( -3(x^2 + y^2 + z^2) ^{\frac{-5}{2}} (x^2 + y^2 + z^2) + 3(x^2 + y^2 + z^2) ^{\frac{-3}{2}} \right) \mbox{d}x \wedge \mbox{d}y \wedge \mbox{d}z
\omega
H^2_{dR}(\mathbb{R}^3 \setminus \{0\}) \simeq \mathbb{R}
\alpha = \star d \frac1{\sqrt{x^2+y^2+z^2}}.
\omega
\omega + \gamma \alpha
\gamma \in \mathbb{R}
\gamma_0
\omega + \gamma_0 \alpha
\gamma_0
\omega
\int_{S^2} \omega + \gamma \alpha
\vec F
\vec n
\int \omega = \int \vec F \cdot \vec n dA
\int_{S^2} \omega
 \int_{S^2} \omega = \int_{S^2} (x^2 + y^2 + z^2)^{\frac{-3}{2}}(x \mbox{d}y \wedge \mbox{d}z + y \mbox{d}z \wedge \mbox{d}x + z \mbox{d}x \wedge \mbox{d}y)= 
 = \int_{S^2} 1 n\cdot n dA = 4 \pi 
\vec n = (x,y,z)
