f(x)=(1-x^2)^{1/2}
x=\sin(t)
x=\sin\theta
\int\sqrt{1-x^2}dx=\int\cos^2\theta d\theta=\int\frac12(1+\cos2\theta) d\theta
=\frac{\theta+\frac{\sin2\theta}2}2+C
=\frac{\theta+\sin\theta\cos\theta}2+C
\theta=\arcsin x,\cos\theta=\sqrt{1-x^2}
I=\int\sqrt{1-x^2}\cdot1dx=\sqrt{1-x^2}\int dx-\int\left(\frac{d(\sqrt{1-x^2})}{dx}\cdot \int dx\right)dx
=x\sqrt{1-x^2}-\int\frac{(-2x)}{2\sqrt{1-x^2}}xdx
=x\sqrt{1-x^2}+\int\frac{1-(1-x^2)}{\sqrt{1-x^2}} dx
=x\sqrt{1-x^2}+\int\frac1{\sqrt{1-x^2}} dx-I
\implies 2I=x\sqrt{1-x^2}+\arcsin x+C
x=\sin\theta
\,dx = \cos\theta \,d\theta
\theta = \arcsin x
\dagger
\begin{align} \int\sqrt{1-x^2}\,dx  & =\int\sqrt{1 - \sin^2\theta}\,\cos\theta \,d\theta \\ \\  & =\int\sqrt{\cos^2\theta}\,\cos\theta \,d\theta \\ \\  & = \int\cos^2\theta \,d\theta \\ \\  & = \int\frac12(1+\cos2\theta) \,d\theta\\ \\  & =\frac12\Big(\theta+\frac{\sin2\theta}2\Big)+C\\ \\  & =\frac12\Big(\theta+\sin\theta\cos\theta\Big)+C \\ \\ & = \frac 12 \Big(\arcsin x + x\sqrt{1-x^2}\Big) + C\tag{$\dagger$}\end{align}
