COV(X,Y)
COV(Y,Z)
COV(X,Z)
\psi_{a,b}
[a, b]
(b-a)^{-1}
Y
X
Z
cov(X, Z)= 0
Z = X
cov(X, Z) = 1
 X = \psi_{-1, 1} \\ Y = \psi_{0,2},\\ Z = \psi_{1, 3} 
COV(A,B)=E[AB]-E[A]\cdot E[B]
E[X]
E[Y]
E[Z]
E[XY]
E[YZ]
COV(X,Y)
COV(Y,Z)
COV(X,Z)
E[XZ]
\text{cor}(X, Z)
(X, Y, Z)
3\times 3
\rho_{XZ}
\rho_{XY}, \rho_{YZ}
 |\rho_{XZ} - \rho_{XY}\rho_{YZ}| \le \sqrt{(1- \rho_{XY}^2)(1- \rho_{YZ}^2)} 
 \left| \frac{\text{cov}(X,Z)}{\sigma_X\sigma_Z} -  \frac{\text{cov}(X,Y)\text{cov}(Y,Z)}{\sigma_X\sigma_Y^2\sigma_Z} \right|  \le \sqrt{(1- \rho_{XY}^2)(1- \rho_{YZ}^2)} 
 \left|\text{cov}(X,Z) - \text{cov}(X,Y)\text{cov}(Y,Z)\frac{1}{\sigma_Y^2} \right| \le \sigma_X\sigma_Z \sqrt{(1- \rho_{XY}^2)(1- \rho_{YZ}^2)} 
\text{cov}(X,Z)
\text{cov}(X,Y)
\text{cov}(Y,Z)
(X,Y,Z)
\text{cov}(X,Z)
a=\sigma_y^2
b=\text{cov}(X,Y)\text{cov}(Y,Z)
c=\sigma_x^2 \sigma_y^2 \sigma_z^2 - \sigma_x^2 \text{cov}(Y,Z) - \sigma_z^2\text{cov}(X,Y)
