0.955\text{ }m\text{ }min
0.955 m/min
\frac{dX}{dt} = \frac{dX}{dY} \cdot \frac{dY}{dt}
dY
\frac{dV}{dt} = 5
Find \frac{dA}{dt} \text{ when } V = 216 cm^3
\frac{dV}{dt} = \frac{dA}{dt} \cdot \frac{dV}{dA}
V
A
l
V = l^3, A = 6l^2
V = \frac{1}{6} A l
V
h
\tan\theta=\frac{1}{3}
V=\frac{1}{27}\pi h^3
\tan^2\theta
t
2h^2
h^3
h
3h^2
\frac{dh}{dt}
\frac{dV}{dt}
V=\frac{1}{3}\pi h^3 \tan^2\theta
\frac{dV}{dt}=\frac{dV}{dh}\frac{dh}{dt}=(\pi h^2\tan^2\theta)\frac{dh}{dt}.
\frac{dV}{dt}
\frac{dh}{dt}
t
r=2
r=2
h=6
\frac{dV}{dt}=12
r=2
12=(\pi)(6^2)(\tan^2\theta)\frac{dh}{dt}.
\theta
\tan^2\theta
\tan\theta=\frac{1}{3}
\frac{dh}{dt}
r=2
0.95493
12=(\pi)(6^2)(1/3)^2\frac{dh}{dt} =4\pi\frac{dh}{dt}.
\frac{dh}{dt}=\frac{12}{4\pi}=\frac{3}{\pi}.
