s > 0
k \geq 0
s \in (k \pi, (k+1) \pi]
  \left| \int_{s}^{(k+1)\pi} \frac{\sin t}{t} dt \right| + \left| \int_{(k+1)\pi}^{(k+2)\pi} \frac{\sin t}{t} dt \right|\leq  \int_{s}^{(k+1)\pi} \frac{|\sin t|}{t} dt  + \int_{(k+1)\pi}^{(k+2)\pi} \frac{|\sin t|}{t} dt \\ \leq \int_{s}^{(k+1)\pi} \frac{1}{t} dt  + \int_{(k+1)\pi}^{(k+2)\pi} \frac{1}{t} dt  = \int_{s}^{(k+2)\pi} \frac{1}{t} dt\leq \int_{s}^{(k+2)\pi} \frac{1}{s} dt=\dfrac{(k+2)\pi-s}{s}\leq\dfrac{2\pi}s 
\int_s^{(k+1)\pi} \frac{\sin t}{t}\,dt 
s.
\int_{(k+1)\pi}^\infty \frac{\sin t}{t}\,dt
\pi,
k.
 \int_{(k+1)\pi}^{(k+2)\pi} \frac{\sin t}{t} \leq \frac{1}{(k+1)\pi} \int_{(k+1)\pi}^{(k+2)\pi} \sin t. 
