\frac{4 \choose 3}{52 \choose 5}
\frac{{4 \choose 3}\times{48 \choose 2}}{52 \choose 5}
\binom{4}{3}
\binom{48}{2}
\binom{52}{5}
K_i
i
\overline{K_i}
K_1 K_2 K_3 \overline{K_4} \overline{K_5}
 \frac{4}{52} \frac{3}{51} \frac{2}{50} \frac{48}{49} \frac{47}{48}  = \frac{4!\,48!\,47!}{1! \, 52! \, 46!}
K_i
K_1  \overline{K_2} K_3 \overline{K_4} K_5
 \frac{4}{52} \frac{48}{51} \frac{3}{50} \frac{47}{49} \frac{2}{48}  = \frac{4!\,48!\,47!}{1! \, 52! \, 46!}
\binom{5}{3}
K_i
\binom{5}{3} \frac{4!\,48!\,47!}{1! \, 52! \, 46!} = \frac{5!}{3!\,2!} \frac{4!\,48!\,47!}{1! \, 52! \, 46!} = \frac{5!\, 47!}{52!}  \frac{4!}{1!\,3!} \frac{48!}{2!\,46!} = \frac{\binom{4}{3} \binom{48}{2}}{\binom{52}{5}}
