G
K
N
N
G
K
N
K
G
g \in G, n \in N, k \in K
g^{-1}ng \in N
n^{-1}kn \in K
g^{-1}kg
 \in K
G
K
N
G
G
K \neq N
K = N
N
K
K
N
K \neq \{1\}
N
\geq 4
N
N = G
K
G
G
\geq 8
N
N
G
N
G
S_3
8
Q_8
D_8
Q_8
D_8
A_4.\;\;
K
A_4.\;\;
H=\{id,(1\ 2)(3\ 4),(1\ 3)(2\ 4),(1\ 4)(2\ 3)\}\trianglelefteq A_4
K=\{id,(1\ 4)(2\ 3)\}\trianglelefteq H
(1\ 2\ 3)^{-1}(1\ 4)(2\ 3)(1\ 2\ 3)=(2\ 4)(3\ 1)\notin K
G
P\in \operatorname{Syl_p}(G),\;
\text{ Ff}\;\;H\leq G\;\;\text{and}\;\;P\trianglelefteq H\trianglelefteq G,\;\;\text{then} \;\;P\trianglelefteq G.
