 \frac{x}{q} + \frac{x}{(1-xk)^2} - t = 0 
x
y = (1-xk)
x=\frac{1-y}{k}
 \frac{x}{q} + \frac{x}{(1-xk)^2} - t = 0 
\Rightarrow \frac{1-y}{k.q} + \frac{1-y}{k.y^2}-t=0
\Rightarrow k.y^2-k.y^3+k.q-k.q.y=t.k^2.y^2.q
\Rightarrow k.y^2-k.y^3+k.q-k.q.y-t.k^2.y^2.q=0
\Rightarrow -k.y^3+k.y^2-k.q.y+k.q-t.k^2.y^2.q=0
\Rightarrow -k.y^3+k.y^2-k.q.y+k.q-tq.(ky)^2=0
\Rightarrow -k.y^3+k.y^2-tq.k^2.y^2-k.q.y+k.q=0
\Rightarrow -k.y^3+k.y^2(1-t.q.k)-k.q.y+k.q=0
\Rightarrow y^3-y^2(1-t.q.k)+q.y-q=0
\Rightarrow y^3+y^2(t.q.k-1)+q.y-q=0
- \frac{1}{3} k q t + \frac{\frac{1}{3} q - \frac{1}{9} \left(k q t -1\right)^{2}}{\sqrt[3]{- \frac{1}{6} q \left(k q t -1\right) + \frac{1}{2} q + \frac{1}{27} \left(k q t -1\right)^{3} + \sqrt{\left(\frac{1}{3} q - \frac{1}{9} \left(k q t -1\right)^{2}\right)^{3} + \frac{1}{4} \left(- \frac{1}{3} q \left(k q t -1\right) + q + \frac{2}{27} \left(k q t -1\right)^{3}\right)^{2}}}} - \sqrt[3]{- \frac{1}{6} q \left(k q t -1\right) + \frac{1}{2} q + \frac{1}{27} \left(k q t -1\right)^{3} + \sqrt{\left(\frac{1}{3} q - \frac{1}{9} \left(k q t -1\right)^{2}\right)^{3} + \frac{1}{4} \left(- \frac{1}{3} q \left(k q t -1\right) + q + \frac{2}{27} \left(k q t -1\right)^{3}\right)^{2}}} + \frac{1}{3}
- \frac{1}{3} k q t + \frac{\frac{1}{3} q - \frac{1}{9} \left(k q t -1\right)^{2}}{\left(- \frac{1}{2} - \frac{1}{2} \sqrt{3} \mathbf{\imath}\right) \sqrt[3]{- \frac{1}{6} q \left(k q t -1\right) + \frac{1}{2} q + \frac{1}{27} \left(k q t -1\right)^{3} + \sqrt{\left(\frac{1}{3} q - \frac{1}{9} \left(k q t -1\right)^{2}\right)^{3} + \frac{1}{4} \left(- \frac{1}{3} q \left(k q t -1\right) + q + \frac{2}{27} \left(k q t -1\right)^{3}\right)^{2}}}} - \left(- \frac{1}{2} - \frac{1}{2} \sqrt{3} \mathbf{\imath}\right) \sqrt[3]{- \frac{1}{6} q \left(k q t -1\right) + \frac{1}{2} q + \frac{1}{27} \left(k q t -1\right)^{3} + \sqrt{\left(\frac{1}{3} q - \frac{1}{9} \left(k q t -1\right)^{2}\right)^{3} + \frac{1}{4} \left(- \frac{1}{3} q \left(k q t -1\right) + q + \frac{2}{27} \left(k q t -1\right)^{3}\right)^{2}}} + \frac{1}{3}
- \frac{1}{3} k q t + \frac{\frac{1}{3} q - \frac{1}{9} \left(k q t -1\right)^{2}}{\left(- \frac{1}{2} + \frac{1}{2} \sqrt{3} \mathbf{\imath}\right) \sqrt[3]{- \frac{1}{6} q \left(k q t -1\right) + \frac{1}{2} q + \frac{1}{27} \left(k q t -1\right)^{3} + \sqrt{\left(\frac{1}{3} q - \frac{1}{9} \left(k q t -1\right)^{2}\right)^{3} + \frac{1}{4} \left(- \frac{1}{3} q \left(k q t -1\right) + q + \frac{2}{27} \left(k q t -1\right)^{3}\right)^{2}}}} - \left(- \frac{1}{2} + \frac{1}{2} \sqrt{3} \mathbf{\imath}\right) \sqrt[3]{- \frac{1}{6} q \left(k q t -1\right) + \frac{1}{2} q + \frac{1}{27} \left(k q t -1\right)^{3} + \sqrt{\left(\frac{1}{3} q - \frac{1}{9} \left(k q t -1\right)^{2}\right)^{3} + \frac{1}{4} \left(- \frac{1}{3} q \left(k q t -1\right) + q + \frac{2}{27} \left(k q t -1\right)^{3}\right)^{2}}} + \frac{1}{3}
x
y
x=\frac{1-y}{k}
(1-xk)^2
x
