\Gamma (z) = \int_0^\infty t^{z-1} e^t dt
a, b
\displaystyle \int_{0}^1 t^a (1 - t)^b \, dt = \frac{a! b!}{(a+b+1)!}.
a
b
\displaystyle \int_0^1 t^a (1 - t)^b \, dt = \frac{\Gamma(a+1) \Gamma(b+1)}{\Gamma(a+b+2)}.
f
(1+x)^{s-1}
\bigtriangledown^{s-1}_{n}c_n=\sum_{n=0}^{\infty}(-1)^n \binom{s-1}{n}c_n
\bigtriangledown^{s-1}_{n} \bigtriangledown^{n}_{j} \frac{x^j}{j!}=\frac{x^{s-1}}{(s-1)!}
Real(s)>0,
a_j=1=\int_0^\infty e^{-x} \frac{x^{j}}{j!}dx
\bigtriangledown^{s-1}_{n} \bigtriangledown^{n}_{j}a_j=\bigtriangledown^{s-1}_{n} \bigtriangledown^{n}_{j}1=1=\bigtriangledown^{s-1}_{n} \bigtriangledown^{n}_{j}\int_0^\infty e^{-x} \frac{x^{j}}{j!}dx=\int_0^\infty e^{-x} \frac{x^{s-1}}{(s-1)!}dx
\displaystyle\frac{d^{\beta}}{dx^\beta}\frac{x^{\alpha}}{\alpha!}=FP\frac{1}{2\pi i}\displaystyle\oint_{|z-x|=|x|}\frac{z^{\alpha}}{\alpha!}\frac{\beta!}{(z-x)^{\beta+1}}dz=FP\displaystyle\int_{0}^{x}\frac{z^{\alpha}}{\alpha!}\frac{(x-z)^{-\beta-1}}{(-\beta-1)!} dz
=\displaystyle\frac{x^{\alpha-\beta}}{(\alpha-\beta)!}
x>0
\alpha
\beta
\alpha>0
\beta<0
\displaystyle\int_{0}^{1}\frac{(1-z)^{\alpha}}{\alpha!}\frac{z^{-\beta-1}}{(-\beta-1)!} dz=\sum_{n=0}^{\infty } (-1)^n \binom{\alpha }{n}\frac{1}{n-\beta}\frac{1}{\alpha!}\frac{1}{(-\beta-1)!}
=\displaystyle\sum_{n=0}^{\infty }\frac{\beta!}{(\alpha-n)! n!}\frac{\sin (\pi (\beta -n))}{\pi (\beta -n)}=\frac{1}{(\alpha-\beta)!}, 
\displaystyle\sum_{n=0}^{\infty }\frac{1}{(\alpha-n)! n!}\frac{\sin (\pi (\beta -n))}{\pi (\beta -n)}=\frac{1}{(\alpha-\beta)!\beta!},
\frac{\sin (\pi \beta)}{\pi \beta}=\frac{1}{\beta!(-\beta)!}
\alpha
Real(\alpha)>-1
\beta
[0,1)
\mathbb{R}
\Gamma(x) = (x-1)\Gamma(x-1)
x
