X
A
X
S= \{A, X\}
\mu: S \rightarrow [0, \infty]
\mu(A) = 1
\mu(X) = 2
\mu: S \rightarrow [0, \infty]
\mu
X
\mu^*
\mu
S = \{\emptyset, [0, 1], [0, 3], [2, 3]\}
R
\mu(\emptyset)=0
\mu([0, 1])=1
\mu([0, 3])=1
\mu([2, 3])=1
a \in A
\mu^*(\{a\}) = \inf \sum_{k=1}^\infty \mu(E_k)
\{a\} \subset\bigcup_{k=1}^\infty E_k
E_k \in S
\mu^*(\{a\}) = 1
\mu^*(\{b\}) = 2
b \in X
\emptyset \neq C \subset A
\mu^*(C) = 1
D \cap (X\sim  A) \neq \emptyset
\mu^*(D)=2
\mu: S \rightarrow [0, \infty]
S
X
\mu: S \rightarrow [0, \infty]
\mu
\mu
\emptyset
S
\mu(\emptyset)=0
\mu
A
\mu^*(B) = \mu^*(B \cap A) + \mu^*(B \cap A^c)
2 \neq 1 + 2
\mu
X
\mu^*
\mu
\mu^*
E
\mu^*
\forall B \subset X
\mu^*(B) = \mu^*(B \cap E) + \mu^*(B \cap E^c)
\emptyset, X
\mu^*(B \cap\emptyset) + \mu^*(B \cap S) = \mu^*(\emptyset) + \mu^*(B) = \mu^*(B)
\mu^*(B \cap X) + \mu^*(B \cap (S \sim B)) = \mu^*(B) + \mu^*(\emptyset) = \mu^*(B)
\mu
\sigma
S
\mu
S
\sigma(S) = \{\emptyset, A, X\setminus A, X\}
\mu(\emptyset) = 0
\mu(X \setminus A) = 1
\emptyset
A
X
