k
L^2
\partial
M
n
d
\delta
k
k
F
k+1
j
k-1
\rho
\partial F = \rho + j \implies \partial \cdot F = \delta F = \rho, \quad \partial \wedge F = dF = j
\partial
G
\oint_{\partial M} G(r-r') dS' F(r') = \int_M G(r-r') dV' \partial'  F(r') + \int_M \dot G(r-r') \, dV' \dot \partial' F(r')
i\gamma(r)
i
n
\partial \gamma = 0
G
\partial G = \delta_d
r= r'
\partial
dV'
(-1)^{n-1}
\dot G \dot \partial
\delta_d
i\gamma(r) = \int_M G(r-r') \, dV' [\rho (r') + j(r')] + (-1)^{n-1} i F(r)
i
n
\rho
j
i\alpha(r)
i\beta(r)
\partial \alpha = \partial \cdot \alpha = \rho
\partial \beta = \partial \wedge \beta = j
\partial \cdot (\partial \cdot \alpha) = 0
\partial \wedge (\partial \wedge \beta) = 0
F = \alpha + \beta + \gamma
\partial \cdot (\partial \cdot \alpha) = 0
\partial \wedge (\partial \wedge \beta) = 0
\partial \gamma = 0
\alpha, \beta, \gamma
\begin{align*} \gamma(r) &= \oint_{\partial M}\langle G(r-r') \hat n' F(r') \rangle_k |dS'|\\ \alpha(r) &= \int_M G(r-r') \wedge [ \partial' \cdot F(r') ]|dV'| \\ \beta(r) &= \int_M G(r-r') \cdot [\partial' \wedge F(r')] |dV'| \end{align*}
\gamma
\langle \rangle_k
k
k+2
k-2
F = d\alpha + \delta \beta + \gamma
\alpha
\beta
F
\alpha
\beta
