\begin{pmatrix} a & 1 & 0 & \cdots & 0 \\ 0 & a & 1 & \cdots & 0 \\ \cdots & \cdots & \cdots & \cdots & \cdots \\ 0 & 0 & 0 & \cdots & a\end{pmatrix}
P_A(t) = (a-t)^n
a
n
1
a
(1, 0, ..., 0)
m_A(t)
m_A(t) \in T := \{ (a-t), (a-t)^2, (a-t)^3, \cdots, (a-t)^n \}
m_A((a-t)^n) = 0
P_A(A) = (a-A)^n = 0
(a\cdot E_n - A)^1
n-1
(a \cdot E_n - A)^2
n-2
0 = n-n
(a \cdot E_n - A)^n = 0
(a \cdot E_n - A)^i
\left\{v_k\right\}=\left\{(0,\ldots,0,1,0,\ldots,0)^T\right\}
A
B:=A-aE_n=\begin{pmatrix} 0 & 1 & 0 & \cdots & 0 \\ 0 & 0 & 1 & \cdots & 0 \\ \cdots & \cdots & \cdots & \cdots & 1 \\ 0 & 0 & 0 &\cdots & 0\end{pmatrix}
Bv_k=v_{k-1}
B^{n-1}v_n=v_1\ne0
B^{n-1}\ne0
