y_{n+1} = y_n + hf(y_n)
y_{n+1} = y_n + h [(1-θ) f(y_n) + θ f(y_(n+1))], (0<θ<1) 
\frac{d}{dt}y = λy=f
 y_{n+1} = y_n + h [(1-θ) f(y_n) + θf( y_n+ h f y_n )]\ \ \ \ (1) 
y(t)= y_0 e^{λt}
f=λy
(1)
 y_{n+1} = y_n + h [(1-θ) λ y_n + θλ( y_n+ h λy_n )] 
 y_{n+1} = y_n + h ( λ y_n-θ λ y_n + θλ y_n+ θh λ^2 y_n ) 
 y_{n+1} = y_n + h ( λ y_n+ θh λ^2 y_n ) 
 y_{n+1} = y_n + h λ y_n+ θ(h λ)^2 y_n  
 y_{n+1} = y_n (1+ h λ+ θ(hλ)^2) 
|1+ h λ+ θ(hλ)^2|<1
 -1 < 1+ h λ+ θ(hλ)^2 < 1 
z=h\lambda
z
z=h\lambda
\theta
 1+z+\theta z^2<1, 
 1+z+\theta z^2>-1, 
