B \subset A
0 \overset{a0}{\to} B \overset{a1}{\to} A \overset{a2}{\to} A/B \overset{a3}{\to} 0, 
A/B
B
\begin{eqnarray}  ker\; a_0 \leq_{sg} 0 \;\Rightarrow ker\; a_0=0 \\   ----------------  {} \\  im\; a_1 = ker\; a_2 \text{ and } ker\; a_2 = B \\  H^2(A) = \frac{ker \; a_2}{im\; a_1} = \frac{B}{B} = 0 \\  -----------------  {} \\  a_2: A \to A/B \hspace{1cm} a_2(a_i) = a_i\,B \\  ker\; a_2 = \{a\in A : a_2 \circ a = 0\} = \{a \in A : a_2\circ a = B\} = B\\  im\; a_2 \cong A/B \\   ----------------  {} \\  a_3\; \text{ zero map } \Rightarrow a_3(a\,B) = B \hspace{1cm}\text{ as the zero of $A/B$ is $B$ ? } \\  H^3(A/B) = \frac{ker\; a_3}{im \; a_2} = B/(A/B)  \end{eqnarray}
a_1
B \to (\underset{s.g.}{{\cdot}}\subset A)
a_2
A/im\;B \to A/B
X
\alpha
0\to X
0
\ker \beta=0
\beta
