X
 df_X(H)=\mbox{tr}(H). 
g:(X,Y)\longmapsto XY
h:X\longmapsto (X,X)
 dg_{(X,Y)}(H,K)=g(X,K)+g(H,Y)=XK+HY. 
 df_X(H)=d\mbox{tr}_{X^2}\circ dg_{(X,X)}\circ dh_{X}(H)=\mbox{tr}(XH+HX). 
 2\mbox{tr}(XH). 
p
l:X\longmapsto (X,\ldots,X)
 k:(X_1,\ldots,X_p)\longmapsto X_1\cdots X_p  
k
 dk_{(X_1,\ldots,X_p)}(H_1,\ldots,H_p)=H_1X_2\cdots X_p+X_1H_2X_3\cdots X_p+\ldots+X_1\cdots X_{p-1}H_p. 
l
 df_X(H)=d\mbox{tr}_{X^p}\circ dk_{(X,\ldots,X)}\circ dl_X(H). 
 p\mbox{tr} (X^{p-1}H). 
\newcommand{\tr}{\operatorname{tr}}
V
L(V)
V
\tr:L(V)\to\mathbb{R}
D\tr(x)=\tr
x\in L(V)
p_n:L(V)\to L(V)
p_n(x)=x^n
