y=x^2
y=0
x=0
x=\sqrt 2
 \frac\pi{16} \left( (1+4x^2)^{3/2} 2x - \frac32 \ln\sqrt{1+4x^2+2x} + x\sqrt{1+4x^2} \right)  \text{ from }0\text{ to }\sqrt2
u = \sec^3\theta - \sec\theta
dv = \sec^2\theta d\theta
\int_{x=0}^{\sqrt{2}} (2\pi y) ds = \int_{0}^{\sqrt{2}} 2 \pi x^2 \sqrt{1+(2x)^2} dx
\sinh
\ln
\frac{\pi}{32} \left(2 \sqrt{4 x^2+1} \left(8 x^3+x\right)-\sinh^{-1}(2x)\right).
2\pi x^2 \sqrt{1+4x^2}
 d \sigma = \frac{\pi}{16} \left[ 24x^2\sqrt{1+4x^2}+2(1+4x^2)^{\frac 32} - \frac{3(8x+2)}{4(1+4x^2+2x)} + \sqrt{1+4x^2} + 4x^2(1+4x^2)^{-\frac 12} \right] dx. 
\ln
\sqrt{1+4x^2+2x}
\sqrt{1+4x^2}
2x
\ln | \sqrt{1+4x^2}+2x |
 d \sigma = \frac{\pi}{16} \left[ 24x\sqrt{1+4x^2}+2(1+4x^2)^{\frac 32} - 3(1+4x^2)^{-\frac 12} + \sqrt{1+4x^2} + 4x^2(1+4x^2)^{-\frac 12} \right] dx. 
x=\frac{1}{2}\tan\theta
dx=\frac{1}{2}\sec^2\theta d\theta
2\pi\int x^2\sqrt{1+4x^2}dx=\frac{\pi}{4}\int\tan^2\theta\sec^3\theta d\theta
I_1=\frac{1}{4}\left(\tan\theta(\sec^3\theta-\sec\theta)+\int\sec\theta\tan^2\theta d\theta\right)
u=\tan\theta
dv=\sec\theta\tan\theta d\theta
I_2=\frac{1}{2}\left(\sec\theta\tan\theta+\log|\sec\theta-\tan\theta|\right)
\begin{align} I_1&=\int\tan^2\theta\sec^3\theta d\theta \\ &=\int(\sec^3\theta-\sec\theta)\sec^2\theta d\theta \\ &=\tan\theta(\sec^3\theta-\sec\theta)-\int3\sec^3\theta\tan^2\theta-\sec\theta\tan^2\theta d\theta \\ &=\tan\theta(\sec^3\theta-\sec\theta)-3I_1+\int\sec\theta\tan^2\theta d\theta \end{align}
\begin{align} I_2&=\int\sec\theta\tan^2\theta d\theta \\ &=\sec\theta\tan\theta-\int\sec^3\theta d\theta \\ &=\sec\theta\tan\theta-\int\sec^3\theta-\sec\theta d\theta-\int\sec\theta d\theta \\ &=\sec\theta\tan\theta-I_2+\log|\sec\theta-\tan\theta| \end{align}
\begin{align} \frac{\pi}{4}\int\tan^2\theta\sec^3\theta d\theta &=\frac{\pi}{4}I_1=\frac{\pi}{16}\left(\tan\theta(\sec^3\theta-\sec\theta)+\int\sec\theta\tan^2\theta d\theta\right) \\ &=\frac{\pi}{16}\left(\tan\theta(\sec^3\theta-\sec\theta)+\frac{1}{2}\left(\sec\theta\tan\theta+\log|\sec\theta-\tan\theta|\right)\right) \\ &=\frac{\pi}{16}\left(\tan\theta\sec^3\theta-\frac{1}{2}\sec\theta\tan\theta+\frac{1}{2}\log|\sec\theta-\tan\theta|\right) \\ &=\frac{\pi}{16}\left(2x(1+4x^2)^{3/2}-x\sqrt{1+4x^2}+\frac{1}{2}\log\left|\sqrt{1+4x^2}-2x\right|\right) \end{align}
