a_1 = 2
a_2 = 5
a_3 = 6
a_4 = a_1+a_2+a_3
a_5 = a_2+a_3+a_4
a_n = a_{n-3}+a_{n-2}+a_{n-1}
a_n
a_i
n
2*10^{15}
a_{n+1}
a_n,\,a_{n-1},\,a_{n-2}
a_{n-2}
3\times 3
a_n
a_{n-1}
 \begin{bmatrix} a_{n+1}\\a_n\\a_{n-1} \end{bmatrix} = \begin{bmatrix} 1&1&1\\ 1&0&0\\ 0&1&0 \end{bmatrix} \cdot \begin{bmatrix} a_{n}\\a_{n-1}\\a_{n-2} \end{bmatrix} = \begin{bmatrix} 1&1&1\\ 1&0&0\\ 0&1&0 \end{bmatrix}^{n-1} \cdot \begin{bmatrix} a_{2}\\a_{1}\\a_{0} \end{bmatrix}. 
n
A^n
n=2m
(A^m)^2
n=2m+1
(A^m)^2\cdot A
n-1
2\log_2 n
n = 2 \times 10^{15}
a_n
5 \times 10^{14}
n>3
a_n
\dfrac{4+3t-t^2}{3+2t+t^2} t^{1+n}
t = \dfrac{1}{3} \left(19 + 3 \sqrt{33}\right)^{1/3} + \dfrac{4}{3} \left(19 + 3 \sqrt{33}\right)^{-1/3} + \dfrac{1}{3}
x^3 - x^2 - x - 1
1.839286755
