n>N \implies \ |s_n| < |s| + 1
n > N \implies \ |s_n - s | < 1
N
\Bbb F
\Bbb F = \Bbb R
\Bbb F = \Bbb C
n
\Vert n \Vert
n \in N
m, n \in N
(n - m) + m = n, \tag{1}
\Vert n \Vert \le \Vert n - m \Vert + \Vert m \Vert, \tag{2}
m
n
\Vert m \Vert \le \Vert n - m \Vert + \Vert n \Vert. \tag{3}
\Vert n \Vert  - \Vert m \Vert  \le \Vert n - m\Vert, \tag{4}
\Vert m \Vert - \Vert n \Vert \le \Vert n - m \Vert. \tag{5}
\vert \Vert n \Vert - \Vert m \Vert \vert \le \Vert n - m \Vert, \tag{6}
\vert c \vert
c \in \Bbb F
\vert s_n - s \vert < 1 \tag{7}
\vert \vert s_n \vert - \vert s \vert \vert < 1 \tag{8}
-1 < \vert s_n \vert - \vert s \vert < 1, \tag{9}
\vert s_n \vert < \vert s \vert + 1 \tag{10}
