{\rm Var}(A+B+C) = {\rm Var}( A ) + {\rm Var}( B ) + {\rm Var}( C )
{\rm Var}(\text{1st}) + {\rm Var}(\text{2nd}) + {\rm Var}(\text{3rd}) \ne {\rm Var}(1,2,3,4,5,6,7,8,9)
1
2
3
1/12
1
 \begin{array}{|c|c|c|c|c|c|} \hline & 1 & 2 & 3 \\ \hline 1 & 1/12 & 2/12 & 1/12 & & 4/12=1/3  \\ \hline 2 & 1/12 & 2/12 & 1/12 & & 4/12 = 1/3 \\ \hline 3 & 1/12 & 2/12 & 1/12 & & 4/12=1/3 \\ \hline \\ \hline \\ & 3/12 = 1/4 & 6/12 = 1/2 & 3/12 = 1/4 \\ \hline \end{array} 
1/3,1/3,1/3
1,2,3
1/4,1/2,1/4
1,2,3
1/12,3/12,4/12,3/12,1/12
2,3,4,5,6
2
3
Var(X)=E(X^2)-E(X)^2
Var(A)=\frac{1^2+2^2+3^2}{3}-\left(\frac{1+2+3}{3}\right)^2=\frac{2}{3}
Var( A+B+C) = Var( A ) + Var( B ) + Var ( C )
