\operatorname{Spec} \mathbb{C}[x]
\mathbb{C}\cup *
*
\operatorname{Spec} k[x]
k
 \prod_{i}(x-a_i) \leftrightarrow \{a_i\}_i , \ \ \ \ (0)\leftrightarrow *. 
k
\operatorname{Spec} k[x]
\operatorname{Spec} k[x]
k\cup\{*\}
k
\bar k
k
k[x]\to\bar k[x]
\pi:\operatorname{Spec} \bar k[x]\to\operatorname{Spec} k[x]
\operatorname{Spec} k[x]
p(x)
\pi
p
k
\bar k/k
G:=\operatorname{Gal}(\bar k/k)
\operatorname{Spec} \bar k[x]\simeq \bar k\cup\{*\}
*
\pi
\operatorname{Spec} k[x]
(\bar k\cup\{*\})/G
k=\mathbb{R}
\operatorname{Spec}\mathbb{R}[x]
\mathbb{C}
*
\bar k
k
G = Aut(\bar k/k)
\bar k/G
G
Spec
k[x] \rightarrow \bar k/G\cup \{*\}
Y =
Spec
k[x] - \{(0)\}
\psi\colon Y \rightarrow \bar k/G
p \in Y
f(x) \in k[x]
p = (f(x))
S
f(x)
\bar k
S
G
\alpha, \beta \in S
k
k(\alpha) \rightarrow k(\beta)
\alpha
\beta
k
\bar k
\sigma \in G
\sigma(\alpha) = \beta
S \in \bar k/G
\psi\colon Y \rightarrow \bar k/G
\psi(p) = S
\psi
T \in \bar k/G
\alpha \in T
f(x)
\alpha
k
\psi((f(x)) = T
\psi
