f:\Bbb R^n \to \Bbb R
x
\Bbb R^n
p
\Bbb R^n
\alpha
\dfrac{\partial f}{\partial(\alpha p)}(x) = \alpha \dfrac{\partial f}{\partial p}(x)
\dfrac{\partial f}{\partial(\alpha p)}(x)=
\displaystyle = \lim_{t \to 0}\left(\frac {f(x+\alpha tp)-f(x)}{t}\right)
f
\displaystyle =\lim_{t\to 0}\left(\sum_{i=1}^{n} \alpha p_i\dfrac{\partial f}{\partial x_i}(x)\right) 
\displaystyle =\alpha \sum_{i=1}^{n}p_i \frac{\partial f}{\partial x_i}(x)
\displaystyle =\alpha \dfrac{\partial f}{\partial p}(x)
\alpha=0
s=\alpha t
\frac{\partial f}{\partial \alpha p}(x) = \lim_{t \to 0}\frac {f(x+t\alpha  p)-f(x)}{t} = \lim_{s \to 0}\frac{f(x+sp)-f(x)}{s/\alpha} = \alpha \frac{\partial f}{\partial p}(x) 
