A^{n}, a_{11} = 1
a_{12} >0, \forall n \in \mathbb{N}
n=1
A^{1} = \left( \begin{array}{cc} 1 & 1 \\ 0 & 1 \end{array} \right)
1=1
1>0
a_{11} = 1
a_{12}>0
A^{n}
A^{n+1} = A^{n}A = \left( \begin{array}{cc} a_{11} & a_{12} \\ a_{21} & a_{22} \end{array} \right)\left( \begin{array}{cc} 1 & 1 \\ 0 & 1 \end{array} \right) = \left( \begin{array}{cc} a_{11} & a_{11} + a_{12} \\ a_{21} & a_{21} + a_{22} \end{array} \right)
a_{11} = 1
a_{12}>0 \Rightarrow 1+a_{12} = a_{11}+a_{12}>0
A^{n} \neq I_{2} \forall n\in \mathbb{N}
a_{12}\neq0 = i_{12}
A^n
E=\left(\begin{array}{cc}0&1\\0&0\end{array}\right)
A=I+E
E^2=0
(I+nE)(I+E)=I+(n+1)E
A^n=I+nE\ne I
n\ge1
0
n
A
I_2
A^n=I_2
n=0
I_2
A
A^2=A
