\{q_1,q_2,\ldots\}
\cup_{i=1}^\infty(q_i-\epsilon2^{-i-1}, q_i+\epsilon2^{-i-1}) \supset \mathbb{R}
\lambda
(\mathbb{R},\mathcal{B}(\mathbb{R}))
\lambda(\mathbb{R}) = \infty
\lambda(\cup_{i=1}^\infty(q_i-\epsilon2^{-i-1}, q_i+\epsilon2^{-i-1})) < \sum_{i=1}^\infty \lambda(q_i-\epsilon2^{-i-1}, q_i+\epsilon2^{-i-1}) = \epsilon
\lambda(\cup_{i=1}^\infty(q_i-\epsilon2^{-i-1}, q_i+\epsilon2^{-i-1})) \geq \lambda(\mathbb{R}) = \infty
\mathbb{R}\subset S_\epsilon=\cup_{i=1}^\infty(q_i-\epsilon2^{-i-1}, q_i+\epsilon2^{-i-1})
r\in\mathbb{R}\backslash\mathbb{Q}
r\not\in S_\epsilon
q
q
q_i
i
|r-q|\gt 2^{-i-1}
r
A\subset\mathbb{R}\backslash\mathbb{Q}
A
A
A
A
\mathbb R
\mathbb R
A
\mathbb R
A
A
\mathbb R
\mathbb R
\mathbb Q
\mathbb R
\mathbb R\setminus\{\sqrt 2\}
\mathbb R\setminus(\text{any finite set of irrational numbers})
\mathbb R\setminus\{\sqrt 2+k:k\in\mathbb Z\}
