y=\sum a_n x^n
y'' + (2 - 4x^2)y = 0
y(0) = 1, y'(0) = 0
a_0 = 1, a_1 = 0, a_2 = -1
a_0
a_1
y(x) = \displaystyle \sum_{n=0}^{\infty} a_n x^n
y(0)= a_0 = 1
y'(x) = \displaystyle \sum_{n=0}^{\infty} na_n x^{n-1} = \sum_{n=1}^{\infty} na_n x^{n-1} \implies y'(0) = a_1 = 0
0
a_0 = 1
a_2 = -1
y''(x) = \displaystyle \sum_{n=2}^{\infty} n(n-1)a_n x^{n-2} = \displaystyle \sum_{n=2}^{\infty} n(n-1)a_n x^{n-2} = \displaystyle \sum_{n=0}^{\infty} (n+2)(n+1)a_{n+2} x^{n}
\displaystyle \sum_{n=0}^{\infty} (n+2)(n+1)a_{n+2} x^{n} + (2-4x^2) \displaystyle \sum_{n=0}^{\infty} a_n x^n = \sum_{n=0}^{\infty} \left((n+2)(n+1)a_{n+2} x^{n} + (2-4x^2)a_n x^n \right)
\sum_{n=0}^{\infty} \left((n+2)(n+1)a_{n+2} x^{n} + 2 a_n x^n -4a_n x^{n+2} \right) = 0
(2a_2 + 2a_0) + (6a_3+2a_1)x + \sum_{n=2}^{\infty} \left((n+2)(n+1)a_{n+2} x^{n} + 2 a_n x^n -4a_{n-2} x^{n} \right) = 0
a_{2n} = \dfrac{4a_{2n-4} - 2 a_{2n-2}}{2n(2n-1)} \,\,\,\,\,\,\,\, \forall n \geq 2
 y(x)=a_o + a_1 x + a_2 x^2+ \dots \,, 
a_0,a_1,a_2,\dots
 y(x) 
x=0
 y(x)=y(0) + \frac{y'(0)}{1!} x + \frac{y''(0)}{2!} x^2+ \dots \,.  
x
 a_0=y(0), \quad  a_1 = y'(0), \quad a_2 = \frac{y''(0)}{2!}, \dots, a_n = \frac{y^{(n)}(0)}{n!} \,.
a_n
y^{(n)}(x)
a_2
y''(x)= - (2 - 4x^2)y(x) \implies y''(0)=-(2-0)y(0) = -2
 \implies a_2 = \frac{y''(0)}{2!}=\frac{-2}{2}=-1\,. 
