\subset
lim \mathcal{F} \cap O \neq \emptyset \Rightarrow O \in \mathcal{F}
O_i
\emptyset
O_1 
 O_2
lim \mathcal{F} \cap (O_1 \cap O_2) \neq \emptyset
(O_1 \cap O_2) \in \mathcal{F}
O_i
lim \mathcal{F} \cap (\cup_i O_i) \neq \emptyset
\cup O_i \supset O_j \forall j
O_i
O_i \in \mathcal{F} \ \forall i
\cup_i O_i \supset O_j \forall j
O
O_1
O_2
\mathcal{F}
\lim\mathcal{F} \cap (O_1 \cap O_2) \neq \emptyset
O_1 \cap O_2 \subset O_1
\lim\mathcal{F} \cap O_1 \neq \emptyset
O_1 \in \mathcal{F}
O_2 \in \mathcal{F}
O_1 \cap O_2 \in \mathcal{F}
O_1 \cap O_2
O_i
i \in I
\mathcal{F}
\lim\mathcal{F}
O=\cup_{i \in I} O_i
j \in I
\lim\mathcal{F}
O_j
O_j \in \mathcal{F}
O \in \mathcal{F}
O_j \subset O
