(-1,50)
(2,30)
Y
X
0
(-1,50)
(2,30)
{50-30\over -1-2 } =-{ 20\over 3}
(2,30)
(0,y)
{30-y\over 2-0} 
-{ 20\over 3}= {30-y\over 2};
 y=30+{40\over3}={130\over3}. 
 y-y_0=\frac{y_1-y_0}{x_1-x_0}\cdot(x-x_0) 
A=(x_0,y_0)=(-1,50)
B=(x_1,y_1)=(2,30)
A
B
 y-50=\frac{30-50}{2+1}\cdot(x+1) 
 y-50=\frac{-20}{3}\cdot(x+1) 
 y-50=-\frac{20}{3}\cdot x -\frac{20}3 
 y=-\frac{20}{3}\cdot x -\frac{20}3+\frac{150}3 
 y=-\frac{20}{3}\cdot x +\frac{130}3 
x=0
y
 y=-\frac{20}{3}\cdot 0 +\frac{130}3 
 y=+\frac{130}3 
m=\frac{50-30}{-1-2}=\frac{20}{-3}
y- y_1 =m(x-x_1)
y - 30 = \frac{20}{-3}(x-2)
y = \frac{20x}{-3} + \frac{40}{3} + 30
x = 0
y = \frac{40}{3} + 30 = \frac{130}{3}
x=0
\frac{130}{3}
