\frac{dy}{dt} = ry[1-\frac{y}{K}]
y_i =
y
y(0) = \frac{K}{3}
T
T
r = 0.025
\dfrac{y_i}{K} = a
t
\dfrac{y(t)}{K} = b
0<a, b<1
t
r=0.025, a =0.1
b =0.9
\dfrac{y}{\left[1-\dfrac{y}{K}\right]}=ce^{rt}
y= k\dfrac{y_i e^{rt} +K}{1-y_i}
\frac{y}{1-\frac{y}{K}} = c e^{r t}
1-\frac{y}{K}
y = c e^{r t} \left (1-\frac{y}{K} \right ) = c e^{r t} - c e^{r t}\frac{y}{K}
c e^{r t}\frac{y}{K}
y
y \left ( 1 + \frac{c}{K} e^{r t} \right ) = c e^{r t} 
y
y(t)
y(t) = \frac{c e^{r t}}{1 + \frac{c}{K} e^{r t}} 
y_i = y(0)
c = \frac{y_i}{1-\frac{y_i}{K}}
\begin{align}\frac{c e^{r t}}{1 + \frac{c}{K} e^{r t}} &= \frac{\frac{y_i}{1-\frac{y_i}{K}} e^{r t}}{1 + \frac{1}{K}\frac{y_i}{1-\frac{y_i}{K}} e^{r t}} \\ &= \frac{K \frac{y_i}{K-y_i} e^{r t}}{1+ \frac{y_i}{K-y_i} e^{r t}} \\ &= \frac{K y_i e^{r t}}{K + y_i (e^{r t} - 1)} \\ \end{align} 
y/(1-y/K) = c e^{rt}
