X
F
E(x)=\int_0^\infty (1-F(x)) dx - \int_\infty^0 F(x) dx
\text{Var}(x)=2 \int \!\!\! \int_{-\infty<x<y<+\infty}\ F(x)(1-F(y)) dxdy
\mathbb{E}(x^n)
\mathbb{E}(|x|^n)
\mathbb{X}_n
\mathbb{X}
\mathbb{X}_n\geq0
\mathbb{X}_n\rightarrow\mathbb{X}
\mathbb{E}(X)\leq c<\infty
\mathbb{X}
\mathbb{E}(X)\leq c
\mathbb{X}
\mathbb{Y}
\mathbb{Z}
\mathbb{X}_n
\mathbb{Y}_n
\mathbb{Z}_n
\mathbb{X}_n\rightarrow\mathbb{X}
\mathbb{Y}_n\rightarrow\mathbb{Y}
\mathbb{Z}_n\rightarrow\mathbb{Z}
\mathbb{X}_n\leq\mathbb{Y}_n\leq\mathbb{Z}_n
\mathbb{E}(X_n)\rightarrow\mathbb{E}(X)
\mathbb{E}(Z_n)\rightarrow\mathbb{E}(Z)
\mathbb{E}(Z)
\mathbb{E}(X)
\mathbb{E}(Y)
\mathbb{E}(Y_n)\rightarrow\mathbb{E}(Y)
X = X^+ - X^-
X^+ = \max \left( X, 0 \right)
X^- = \max \left( -X, 0 \right)
p \geqslant 1
E \left[ \left| X \right|^p \right] < \infty
f
m > 0
P \left[ X^+ > m \right] \leqslant \frac{E \left[ \left( X^+ \right)^p \right]}{m^p}
m \rightarrow \infty
p
E \left[ X^+ \right] = \int_0^{\infty} \left( 1 - F \left( x \right) \right) \mathrm{d} x
E \left[ \left( X^+ \right)^2 \right] = 2 \int_0^{\infty} x \left( 1 - F \left( x \right) \right) \mathrm{d} x
X^-
 E \left[ \left( X^+ \right)^p \right] = p \int_0^{\infty} x^{p - 1} \left(    1 - F \left( x \right) \right) \mathrm{d} x 
