X_1
X_2
f
f(x_1,x_2)=\left\{\begin{array}{cc}2;&0<x_1<1&0<x_2<1&0<x_1+x_2<1\\0;&\text{otherwise}\end{array}\right.
P (\frac{1}{6}<X_{1}<X_{2})
f
0<x<1
0<y<1
y<1-x
x>1/6
y>x
x<1/2
 P(1/6<X_1<X_2) = \int_{\mathbb{R}^2}{dx\,dy\, I_{\{1/6<x<y\}}f(x,y)}. 
 P(1/6<X_1<X_2) = 2\int_{1/6}^{1/2}dx\int_x^{1-x}dy\\ = 2\int_{1/6}^{1/2}dx(1-2x)\\ =2\left\{\left[1/2-1/6\right]-2(1/2)\left[(1/2)^2-(1/6)^2\right]\right\}\\ =2/9. 
(X_1,X_2)
(0,0)
(1,0)
(0,1)
T
R\subset T
R=\{(x_1,x_2)\mid\frac16\leqslant x_1\leqslant x_2\leqslant1\}
R
T
R
R
(\frac16,\frac16)
(\frac12,\frac12)
(\frac16,\frac56)
R
(\frac16,\frac16)
(\frac56,\frac16)
(\frac16,\frac56)
R
S
(\frac16,\frac16)
(\frac56,\frac16)
(\frac56,\frac56)
(\frac16,\frac56)
S
(\frac56-\frac16)^2=\frac49
\frac29
\Pr[\frac{1}{6} < X_1 < X_2] = \int\limits_{\frac{1}{6}}^{\infty} dX_1 \int\limits_{X_1}^{\infty} dX_2 f(X_1, X_2)
= \int\limits_{\frac{1}{6}}^{\frac{1}{2}} dX_1 \int\limits_{X_1}^{1-X_1} dX_2 2
\frac{1}{2}
X_1 + X_2 < 1
X_1<X_2
X_2
X_1<1-X_1
X_1<\frac{1}{2}
\frac{2}{9}
