\mathrm{gcd}(x,15)=1
15
3
5
a= rem + 8q
8= \phi(15)
x^a \equiv x^{rem}. (x^8)^q \pmod{15}
x^a \equiv x^{rem} \pmod{15}
x
m
x^{\phi(m)}\equiv1\pmod m
\gcd(x,m)=1
a=\phi(m)q+a\bmod\phi(m)
q
   x^a=x^{\phi(m)q+a\bmod\phi(m)}      =(x^{(\phi(m)})^qx^{a\,\bmod\,\phi(m)} \equiv1^qx^{a\,\bmod\,\phi(m)}=x^{a\,\bmod\,\phi(m)}\pmod m. 
b\equiv a\pmod m, b
a\iff 0\le a<m
m-2\equiv m-2\pmod m, 13\equiv 13\pmod {15}
m+2\equiv 2\pmod m, 17\equiv 2\pmod {15}
b\equiv c\pmod{\phi(m)} ,
b=c+d\phi(m)
y^b=y^{c+d\phi(m)}=y^c\cdot(y^{\phi(m)})^d\equiv y^c \pmod m
(y,m)=1
\phi(15)=\phi(3)\phi(5)=2\cdot4=8
y^b\equiv y^d\pmod m
b\ge c
y^{b-d}\equiv1\pmod m\iff ord_my\mid (b-d)
\phi(m)
ord_my=\phi(m)
y
m
