a,b,c,d
-a \cos(\theta) \sin(\alpha)-b\sin(\theta) \sin(\alpha)+c\cos(\theta)\cos(\alpha)+d\sin(\theta)\cos(\alpha) = 0
\theta = (x_1+x_2)/2
\alpha = (x_1-x_2)/2
x_1 = \arctan((c-b)/(a+d))
x_2 = \arctan((c+b)/(a-d))
\begin{align} a(-\sin(\theta+\alpha)+\sin(\theta-\alpha))&+b(\cos(\theta-\alpha)+\cos(\theta+\alpha))+c(-\cos(\theta-\alpha) \\&+ \cos(\theta+\alpha))+d(\sin(\theta+\alpha)+\sin(\theta-\alpha))=0 \end{align}
\theta
v=\left[\matrix{v_1\cr v_2\cr}\right]
\alpha
\ \left[\matrix{-\sin\alpha &\cos\alpha \cr}\right]
v
0
\left[\matrix{-\sin\alpha &\cos\alpha \cr}\right]\ \left[\matrix{a & b \cr c & d\cr}\right]\ \left[\matrix{\cos\theta \cr \sin\theta\cr}\right]\ =\ 0\ .
\alpha
\theta
\theta
\alpha
\pi
