 D=D_{r}(c), r > 0 .
f
\overline{D}
D
z\in D
f(z)=\frac{1}{2\pi i} \int_{\partial D}\frac{f(\zeta)}{\zeta - z} d\zeta
D_r(c)
c
r
c
c
c
z\in D_r(c)
f
s>0
D_s(z)\subseteq D_r(c)
\partial D_s(z)
D_r(c)
f(z)=\frac{1}{2\pi i}\int_{\partial D_r(c)}\frac{f(\zeta)}{\zeta-z}d\zeta
f(z)=\frac{1}{2\pi i}\int_{\partial D_s(z)}\frac{f(\zeta)}{\zeta-z}d\zeta,
f(z)=\frac{1}{2\pi i}\int_{\partial D_s(z)}\frac{f(\zeta)}{\zeta-z}d\zeta=\frac{1}{2\pi i}\int_{\partial D_r(c)}\frac{f(\zeta)}{\zeta-z}d\zeta.
z\in D_{r}(c)
f(z)=\int_{\left|\zeta-c\right|=\epsilon} \frac{f(\zeta)}{\zeta-z}d\zeta
\epsilon < r
r
\epsilon\to r
