p_1>p_2
n_1>n_2
 \frac{\log \left(\frac{p_1}{n_1}+1\right)}{\log \left(\frac{p_2}{n_2}+1\right)}\leq \frac{\log \left(\frac{p_1}{c+n_1}+1\right)}{\log \left(\frac{p_2}{c+n_2}+1\right)} 
c
 f(u)=\frac{\log \left(\frac{p_1}{n_1+u}+1\right)}{\log \left(\frac{p_2}{n_2+u}+1\right)} 
f(u)
u \ge 0
 \frac{\partial{f}}{\partial{u}}=\frac{\frac{p_2 \log \left(\frac{p_1}{n_1+u}+1\right)}{\left(n_2+u\right) \left(n_2+p_2+u\right)}-\frac{p_1 \log \left(\frac{p_2}{n_2+u}+1\right)}{\left(n_1+u\right) \left(n_1+p_1+u\right)}}{\log ^2\left(\frac{p_2}{n_2+u}+1\right)} 
p
v
 \frac{p_2}{(n_2 + u) (n_2 + p_2 + u)} \log \left( \frac{p_1}{n_1 + u} + 1 \right) \geq \frac{p_1}{(n_1 + u) (n_1 + p_1 + u)} \log \left( \frac{p_2}{n_2 + u} + 1 \right) 
 \frac{(n_1 + u)(n_1 + p_1 + u)}{p_1} \log \left( \frac{p_1}{n_1 + u} + 1 \right) \geq \frac{(n_2 + u)(n_2 + p_2 + u)}{p_2} \log \left( \frac{p_2}{n_2 + u} + 1 \right). 
 g(p, v) = \frac{v (p+v)}{p} \log \left( \frac{p}{v} + 1 \right) 
g
 \frac{\partial g}{\partial v} = \frac{(2 v+ p) \log \left(\frac{p}{v} + 1 \right) - p}{p} 
 \frac{\partial g}{\partial p} = \frac{v \left(p - v \log \left( \frac{p}{v} + 1 \right) \right)}{p^2} 
\frac{\partial g}{\partial v} \geq 0
\log (1+t) \geq \frac{t}{2+t}
\frac{\partial g}{\partial p} \geq 0
\log (1+t) \leq t
