(t_{k,n})
n
\sum_{k=1}^n t_{k,n}=1
\exists k: \ \lim_{n \to \infty}t_{k,n} \neq 0.
 \sum_{k=1}^n |t_{k,n}| \mbox{ is bounded.}
t_{k,n}
(t_{k,n})
\lim_{n \to \infty} a_n =a \implies \lim_{n \to \infty} \sum_{k=1}^n t_{k,n} a_n =a.
n
t_{k,n}=\begin{cases} 1 & \text{if }k=1,\\ 0 & \text{otherwise} \end{cases}
\sum_{k=1}^nt_{k,n}=1+0+\cdots+0=1
\lim_{n\to\infty}t_{1,n}=\lim_{n\to\infty}1=1\neq 0.
t_{k,n}\neq 1
k
n
t_{1,1}=1
1
\sum_{k=1}^nt_{k,n}=1
t_{k,n}=\begin{cases} 1 & \text{if }k=1,n=1,\\[0.1in] \tfrac{1}{2} & \text{if }k\in\{1,2\},n\geq 2,\\[0.1in] 0 & \text{otherwise} \end{cases}
\matrix{1&0&0&0&0&\dots\cr0&1&0&0&0&\dots\cr1&0&0&0&0&\dots\cr0&1&0&0&0&\dots\cr0&0&1&0&0&\dots\cr1&0&0&0&0&\dots\cr\vdots&\vdots&\vdots&\vdots&\vdots&\vdots\cr}
