S
|\lambda| \leq 2
S
||M|| = \rho(M) \leq 2
M \in S
S
M_n \to M
M_n \in S
\rho(M)=||M||=\lim\limits_{n \to + \infty} ||M_n||= \lim\limits_{n\to + \infty} \rho(M_n) \leq 2
S
||\cdot || : M \mapsto \sup\limits_{||v||=1} ||Mv||
\mathbb{R}^n
M
\max |\lambda|
\lambda
M
M
v_1,...,v_n
M
\lambda_1,...,\lambda_n
w \in \mathbb{R}^n
||w||=1
\displaystyle w= \sum\limits_{i=1}^n w_ie_i
\displaystyle Mv= \sum\limits_{i=1}^n \lambda_iw_ie_i
||Mv||^2 = \sum\limits_{i=1}^n|\lambda_iw_i|^2 \leq |\lambda_{max}|^2 \sum\limits_{i=1}^n |w_i|^2= \rho(M)^2||w||=\rho(M)^2
||M|| \leq \rho(M)
\rho(M)=||M||
\square
