\int\underbrace{\sqrt{2+\sqrt{2+\sqrt{2+\cdots+\sqrt{2+x}}}}}_{n}dx,x>-2
n
0 \le x\le 2
x=2\cos{t},0\le t\le\dfrac{\pi}{2}
\sqrt{2+x}=\sqrt{2+2\cos{t}}=2\cos{\dfrac{t}{2}}
\sqrt{2+\sqrt{2+x}}=2\cos{\dfrac{t}{2^2}}
\int\sqrt{2+\sqrt{2+\sqrt{2+\cdots+\sqrt{2+x}}}}dx=\int2\cos{\dfrac{t}{2^n}}(-2\sin{t})dt
x\ge 2
x=\cosh{t}
-2\le x\le 0
-2\leq x\leq2
x=2\cos t\qquad(-\pi\leq t\leq 0)\ .
\sqrt{2+x}=\sqrt{2+2\cos t}=2\cos{t\over2},\quad \sqrt{2+\sqrt{2+x}}=\sqrt{2+\cos{t\over2}}=2\cos{t\over4}\ ,
-4\int \cos\left(\frac{t}{2^n}\right)\sin t\,dt=-2\int \left(\sin(2^{-n}t+t)-\sin(2^{-n}t-t)\right)\,dt
=-2\left(-\frac{\cos(t(2^{-n}+1))}{2^{-n}+1}+\frac{\cos(t(2^{-n}-1))}{2^{-n}-1}\right)+C
t=\arccos(x/2)
-2\le x\le 2
f(x) = \sqrt{2+\sqrt{2+...+\sqrt{2+x}}}   
(f(x))^2 = 2+\sqrt{2+...+\sqrt{2+x}}   
(f(x))^2 = 2+f(x) 
(f(x))^2 -f(x)-2= 0 
f(x)=2
f(x)=-1
f(x)
x > -2
f(x)=2
x
