ABC
B
BC=7
AC-AB=1
\cos A - \sin A
1
\frac{1+\sin\theta}{1-\sin\theta}
2
x=AB
AC=x+1
3
(a\sec\theta+b\tan\theta)^2-(a\tan\theta+b\sec\theta)^2
\sec^2\theta-\tan^2\theta=1
4
5
\sin^6\theta=(1-\cos^2\theta)\sin^4\theta
\cos^6\theta=(1-\sin^2\theta)\cos^4\theta
\sin^6\theta+\cos^6\theta=\sin^4\theta+\cos^4\theta-\sin^2\theta\cos^2\theta(\sin^2\theta+\cos^2\theta)
6
A
\sqrt{2}-1
A
1
\tan A
\frac{\sqrt{2}-1}{1}
\sin A\cos A
a^3+b^3=(a+b)^3-3ab(a+b)
a^2+b^2=(a+b)^2-2ab
a+b=1
\sin A\cos A=\frac{\sin A}{\cos A}.\cos^2 A=\tan A \frac{1}{1+\tan^2 A}=\frac{\sqrt{2}-1}{1+(\sqrt{2}-1)^2}=\frac{\sqrt{2}-1}{2\sqrt{2}(\sqrt{2}-1)}=\frac{\sqrt{2}}{4}
