n
x^p
p
y^q
y^9(2x + 2x^2 + x^3)
n=3
 B_n = B_{n-1} + x^n + \sum_{j=0}^{n-2} ( 2^j x^{n-j-1} -1 + B_j ) 
B_0 = 1
A_n
A_{npq}
\text{part}_{k}(n)
k
n
\text{part}_{0}(5) = \langle 5 \rangle
\text{part}_{1}(5) = \langle 4,1 \rangle
\text{part}_{4}(5) = \langle 2,2,1 \rangle
\text{part}_{k,p}(n)
p
\text{part}_{k}(n)
\text{part}_{4,2}(5) = 1
\text{len}(\text{part}_{k}(n))
\text{part}_{k}(n)
\text{len}(\text{part}_{4}(5)) = 3
\text{count}(\text{part}_{k}(n), x)
\text{part}_{k}(n)
x
\text{count}(\text{part}_{4}(5), 2) = 2
\displaystyle \sum_{q=0}^{\text{len}(\text{part}_{i}(k))} x^q
y^k
A_{w}(x,y) = \displaystyle \sum_{k=0}^{w} \left( y^k \; \sum_{i=0}^{n} \left( \binom{w+1-\text{len}(\text{part}_{i}(k))}{\text{part}_{i}(k)} \frac{\text{len}(\text{part}_{i}(k))!}{\displaystyle \prod_{j=0}^{k} \Bigl( \text{count}(\text{part}_{i}(k),j)! \Bigr)} \right) \left( \sum_{q=0}^{\text{len}(\text{part}_{i}(k))} x^q \right) \right)
