2^i
x^{m}   \equiv   a\space (mod\space  2 ^ {2i+1}
\forall
j \geq
x^{m}   \equiv   a (mod\space 2^{j}  )
p \nmid   a
p \nmid
x^{m}   \equiv   a 
x^{m}   \equiv   a (mod\space p^{j}  )
 j \geq   1
x_{j}
\beta
mx_{j}^{m-1}  \beta   \equiv   (a - x_{j}^{m}  )/p^{j}
(a - x_{j}^{m}  )/p^{j}   \in   \mathbb{Z}
p \nmid   mx_{j}^{m-1}
x_{j+1}   := x_{j}   + \beta  p^{j}
 \;   \begin{array}{ccc} x_{j+1}^{m} & = & \sum_{k=1}^{m}\dbinom{m}{k}x_{j}^{k}(\beta p^{j})^{m-k}\end{array}
x_{j+1}^{m}   \equiv   x_{j}^{m}   + mx_{j}^{m-1}  p^{j}  \beta   (mod \space p^{j+1}  )
\beta
mx_{j}^{m-1}  p^{j}  \beta   \equiv   a - x_{j}^{m}   (mod \space p^{j+1}  )
x_{j+1}
x^{m}   \equiv   a (mod\space p^{j+1}  )
 \square
