v
w<v
w-v
0.101001000100001000001\ldots
^\dagger
\ddot\smile
^\dagger
123
123 = 123.00...0
123
12.3
1.23
0.123
0.0123
123 = 1.23*10^2
0.123456789101112131415161718192021...
\beth_1 - \aleph_0
\bar{\mathbb Q} = R-Q
x
10^x
10^{-x} = 1/10^x
m
x
(m*10^x)/1
m/10^x
x>0
x<0
m
m=m*10^0
a/b = a*b^{-1}
a \in \mathbb Q, b \in \mathbb N
\mathbb Q\times \mathbb Q
\mathbb R\setminus \mathbb Q
(\mathbb R\setminus\mathbb Q)\times(\mathbb R\setminus \Bbb Q)
\mathbb Q
\mathbb R\setminus\mathbb Q
\mathbb Q
\Bbb N
\Bbb Q
\Bbb R
