\mathbb{Q}(i, \sqrt{2} + i, \sqrt{3} + i)
\mathbb{Q}
\mathbb{Q}(i, \sqrt{2} + i, \sqrt{3} + i)
\mathbb{Q}(\sqrt{2}+\sqrt{3}, i)
\mathbb{Q}(\sqrt{2}+i)
\sqrt{2}+i
x^4-2x^2+9
\mathbb{Q}( i, \sqrt{2}+i, \sqrt{3}+i)
\mathbb{Q}( i, \sqrt{2}+ \sqrt{3})
\mathbb{Q}( i, \sqrt{2}, \sqrt{3})
\mathbb{Q}( \sqrt{2}, \sqrt{3})
\mathbb{Q}( \sqrt{2}+ \sqrt{3})
\mathbb{Q}( \sqrt{2}), \mathbb{Q}( \sqrt{3})
\mathbb{Q}
\mathbb{Q}
a+b \sqrt{2}= c + d \sqrt{3}
b, d 
\sqrt{2}
(c-a+d \sqrt{3})^2=2b^2
c-a=0
d \sqrt{3}=b \sqrt{2}
\sqrt{3} \notin \mathbb{Q}( \sqrt{2})
\mathbb{Q}( \sqrt{2}, \sqrt{3})
\mathbb{Q}(\sqrt{2}+ \sqrt{3})
\mathbb{Q}( \sqrt{2}, \sqrt{3}, i)
i
i
8
8
1, \sqrt{2}, \sqrt{3}, i
\sqrt{6}, \sqrt{2}i, \sqrt{3}i, \sqrt{6}i
\mathbb Q(i,\sqrt2+i,\sqrt3+i)
\mathbb Q(i,\sqrt2,\sqrt3)
[\mathbb Q(\sqrt2+i)\colon \mathbb Q]=4
\mathbb Q(\sqrt2,i)
(2+1)/(\sqrt2+i)=\sqrt2-i
2\sqrt2
