 F(x) = \begin{cases} (x-4)/4 & \text{for } x \in [2,3] \\ x - (x^2/12) & \text{for } x \in (3,6] \\ 0 & \text{otherwise} \end{cases} 
 R=(x-4)/4 ~ \text{ for } ~ 2 \leq x \leq 3
 R=x(1-x)/12 ~ \text{ for } 3 < x  \leq 6 
 4(R+1)=x ~ \text{ for } -1/2 \leq x \leq -1/4 
 (1-(12R/x))1/2=x \text{ for } -2 < x <=-17.5 
 x^2 + 12y - 12x= 0 
x
x^2+12y-12x=0
x^2-12x=-12y
(x-6)^2-36=-12y
y \leq 3
x-6=\pm \sqrt{-12y+36}
x=6 \pm \sqrt{-12y+36}
x^2-12x+12y=0\Longrightarrow \Delta:=12^2-4\cdot 1\cdot 12y=144-48y=48(3-y)\Longrightarrow
x_{1,2}=\frac{12\pm \sqrt{48(3-y)}}{2}=6\pm 2\sqrt{3(3-y)}
