 X = \{(0,1)\} \cup \{ (x,0) : 0 < x \leq 1\} \cup \left\{\left(\frac{1}{n},y\right) : n \in \mathbb{N} , \; \; 0 \leq y \leq 1\right\} 
X
X
Y = \{ (x,0) | 0 < x \leq 1\} \cup \{(\frac{1}{n},y) | n \in \mathbb{N} , \; \; 0 \leq y \leq 1\}
Y
X= \{(0,1) \} \cup Y
X \subset U \cup V
U,V
Y \subset U
Y
X \subset V
(0,1) \in V
V
\{(\frac{1}{n},1) \}_n \subset Y
U,V
X \subset U
X
Y
C_1,C_2
C_1 \cap C_2 \neq \emptyset
C = C_1 \cup C_2
U,V
C \subset U \cup V
x \in C_1 \cap C_2
x \in U
 x\in C_1
C_1 \subset U
C_1
C_2 \subset U
C \subset U
C
Y
T_n = \{ \frac{1}{n} \} \times [0,1]
H=(0,1]\times \{0\}
Y = H \cup (\cup_n T_n)
H \cap  T_n \neq \emptyset
n
U,V
Y \subset U \cup V
H \subset U
T_n
T_n \cap H \neq \emptyset
T_n \subset U
n
T_n \subset U
n
Y \subset U
Y
