\mathbb{N}
n\mapsto p_n
\{n_1,...,n_k\}
p_1=2
p_2=3
p_{n_1}^{n_1}\cdots p_{n_k}^{n_k}.
\{1,3,4\}\mapsto 600250=2\cdot 5^3\cdot 7^4=p_1^1\cdot p_3^3\cdot p_4^4,
\{1,3\}\mapsto 250=2\cdot 5^3=p_1^1\cdot p_3^3.
\Bbb N
\Bbb N
\Bbb N
\Bbb N
\Bbb N
\mathbb{N}
0,1,\cdots,9
\mathbb{N}
13
\begin{align} \{ &= 10 \\ \} &= 11\\ , &= 12 \end{align}
\{1,2\} = 10 \cdot 13^4 + 1 \cdot 13^3 + 12 \cdot 13^2 + 2 \cdot 13^1 + 12 \cdot 13^0 = 289873
S \subseteq \mathbb{N}
n_S \in \mathbb{N}
13
S
\mathbb{N}
\mathbb{N}
\emptyset, \{1\}, \{2\}, \{1, 2\}, \{3\}, \{1, 3\}, \{2, 3\}, \{1, 2, 3\}, \{4\}, \ldots
\{1\}
\{2\}
n
[n] = \{1, 2, \ldots, n\}
n
n
[n]
2^{n}
2
\{a_1,...,a_n\}
2^{a_1}+...2^{a_n}
\mathbb N
0
1-1
p_1,p_2,\ldots
\{a_1,\ldots,a_n\} \subset \mathbb N
p_1^{a_1}\cdots p_n^{a_n}
a_1 < \ldots < a_n
\mathbb N
\mathbb N
s
\mathbb N
\leq s
A_s
\mathbb N = \bigcup_{s} A_s
N_i
\Bbb N
i
N_0
N_1
N_2
\Bbb N\times \Bbb N
N_i
i>0
\Bbb N\times N_{i-1}
\bigcup N_i
