\beth_\alpha
\alpha
\beth_\alpha
\alpha
\beth_0 = \aleph_0
\enspace \beth_{\alpha + 1} = 2^{\beth_\alpha}
\enspace \beth_\eta = \sup\{\beth_\alpha : \alpha < \eta \} 
\eta
\beth_\alpha
(\beth_\omega)^{\aleph_0} = \prod_{n \in \omega}\beth_n = \beth_{\omega + 1}
 \prod_{n \in \omega}\beth_n
|\mathcal{F}|
\mathcal{F} = \{f \in {}^\omega (\beth_\omega) : \forall n f(n) \in \beth_n\}
n \in \omega
(\beth_\omega)^{\aleph_0} =  \prod_{n \in \omega}\beth_\omega \geq  \prod_{n \in \omega}\beth_n 
(\beth_\omega)^{\aleph_0} \leq 2^{(\beth_\omega)^{\aleph_0}} = 2^{(\beth_\omega)\cdot{\aleph_0}} = 2^{\beth_{\omega}} = \beth_{\omega + 1}
 \prod_{n \in \omega}\beth_n \leq (\beth_\omega)^{\aleph_0}  \leq \beth_{\omega + 1}.
\leq
\beth_\omega
\omega
\beth_\omega
\omega
A_i
i\in\omega
i
\prod_{n\in A_i}\beth_n\ge\sup_{m\in A_i}\beth_m=\beth_\omega
\prod_{n\in\omega}\beth_n
(\beth_\omega)^{\aleph_0}\le(\beth_{\omega})^{\beth_\omega}=2^{\beth_\omega}=\beth_{\omega+1}
\beth_{\omega+1}=|\mathcal P(\beth_\omega)|
A
\beth_\omega
(A\cap\beth_n\mid n\in\omega)
\beth_{\omega+1}
\prod_n 2^{\beth_n}=\prod_n\beth_{n+1}\le\prod_n\beth_n
