\bigcup_{n=1}^\infty\bigg(\bigcap_{k=n}^\infty E_k\bigg)
k
n
n
\bigcap_{k=n}^\infty E_k=E_n\cap E_{n+1}\cap E_{n+2}\cap\dots\,;
T_n
T_n
\bigcup_{n=1}^\infty\left(\bigcap_{k=n}^\infty E_k\right)=\bigcup_{n=1}^\infty T_n\;.
\liminf
\bigcup
\exists
\bigcap
\forall
 x \in \bigcup_{n=1}^\infty \bigcap_{k=n}^\infty E_k 
\exists n \geq 1 
 \forall  k \geq n
 x \in E_k
n
F_n
\bigcup\limits_{n=1}^{\infty}F_n
\bigcap_{k=n}^{\infty}E_k=E_n\cap E_{n+1}\cap\cdots
x \in \bigcup_{n=1}^\infty \left( \bigcap_{k=n}^\infty E_k \right)
k
x \notin E_k
x \in \bigcup_{n=1}^\infty \left( \bigcap_{k=n}^\infty E_k \right)
n \geq 1
x \in \bigcap_{k=n}^\infty E_k
x \in E_k
k \geq n
x \notin E_k
k
1,2,\ldots,n-1
\{ k \geq 1 : x \notin E_k \}
n
x \in E_k
k \geq n+1
x \in \bigcap_{k=n+1}^\infty E_k \subseteq \bigcup_{n=1}^\infty \left( \bigcap_{k=n}^\infty E_k \right)
