x \neq 0,y \neq 0 \Rightarrow xy \neq 0
xy = 0
\frac{xy}{xy} = 1
\frac{xy}{xy} = 0
1 = 0
\frac{0}{0}
\rm\: K
\rm\:0\ne x,y\in K\:
\:\Rightarrow\:
\rm\: 1/x,1/y\in K\:
\:\Rightarrow\:
\rm\:(1/x)(1/y) = 1/(xy)\in K\:
\:\Rightarrow\:
\rm\:xy\ne 0\:.
\rm\: x,y\ne 0\ \Rightarrow\ z := 1/(xy)\in K\:,\:
\rm\:xyz = 1\:.\:
\rm\ xy=0\ \Rightarrow\ 0 = 1\:,\:
\rm\:0 = 1\:
\rm\: 1\:
xy=0
\frac{xy}{xy}=1
\frac{a}{a} = 1
 a\neq 0 
xy
0
xy=0
x\neq 0 
xy
x
y=0
y\neq 0
x\neq 0
y\neq 0
xy \neq 0
x\neq 0
y\neq 0
xy = 0
x, y\neq 0
\frac{1}{x}, \frac{1}{y}\in F
1 = (\frac{1}{x})(\frac{1}{y})xy = (\frac{1}{x})(\frac{1}{y})0 = 0
xy = 0
\frac{xy}{xy}
(\frac{1}{x})(\frac{1}{y})
x, y \neq 0
