(4, 2)
(2, 1)
S(jump)
S(1, 2) = 515\ or\ 369
S(1, x) = S(y, z)
x
y
z
x
S(1, x) = S(x-1, x+1)
x
S(2, x) = S(|x-2|, x+2)
x
S(n, x) = S(|x-n|, x+n)
x
n
n
S(13, x) = S(7-((x+1) / 2), x + (7-((x+1) / 2)))
x
S(11, x) = S(6-((x+1) / 2), x + (6-((x+1) / 2)))
x
S(n-1, x) = S((n/2)-((x+1) / 2), x + ((n/2)-((x+1) / 2)))
x
n
S(10, x)
x
S(11, x)
x
S(12, x)
x
S(13, x)
x
S(n, x)
n
n
x
n
x
S(x,y)
S(x,y) = S(cx,cy)
S(x, y) = S(x+y, x-y)
x\perp y
S(x,y) = S((x+y)/2,(x-y)/2)
S(x,y)
y=9
S(x,y)
y=10
9 < y < 100
1:4
3:5
S(x+y,x-y) = S(2x,2y)
y \geq 10
S(x,y) = S(x+y,x-y)
x \perp y
S(3,2)
S(5,1)
S(3,2)
(x,y)
x' = x\cos(45) - y\sin(45)=\frac{x}{\sqrt2} - \frac{y}{\sqrt2}\\  y' = x\sin(45) + y\cos(45)=\frac{x}{\sqrt2} + \frac{y}{\sqrt2}
\sqrt{2}
x',y' = x-y,x+y
S(x,y) = S(y,x)
S(x+y,x-y)
S(x,y)
y\geq 10
x_0,y_0 = x_1,y_1
(x_0,y_0)
(x_1,y_1)
S(a,b)
x = n_xa + m_xb\\  y = n_ya + m_yb\\ n_x,m_x,n_y,m_y \in \mathbb{Z}
n_x
m_y
m_x
n_y
a=2
b=5
n_x
m_x
x_0,y_0 = x_1,y_1
n_{x0}a + m_{x0}b = n_{x1}a + m_{x1}b\\  n_{y0}a + m_{y0}b = n_{y1}a + m_{y1}b
n_0a + m_0b = n_1a + m_1b
n_0 - n_1 = C \frac{b}{\gcd(a,b)}\\  m_0 - m_1 = -C \frac{a}{\gcd(a,b)}\\ C \in \mathbb{Z}
C=0
(n_0,m_0)=(n_1,m_1)
\frac{b}{\gcd(a,b)}
\frac{a}{\gcd(a,b)}
\gcd(a,b) = 1
a \perp b
\frac{b}{\gcd(a,b)} = b
S(a,b)
b
b
S(a,b)
b
b
b\geq 10
1:4
3:5
