\cos'(0)
0
\begin{align}\cos'(0) &= \lim_{\Delta x\to 0}\frac{f(0+\Delta x) - f(0)}{\Delta x}\\ &= \frac{\cos(0+\Delta x) - \cos(0)}{\Delta x}\\ &= \frac{\cos(0) - \cos(0)}{0} = \frac{0}{0}\end{align}
\cos
\sin
\cos A - \cos B = -2 \sin {\frac{1}{2} (A + B)} \cos {\frac{1}{2} (A + B)}
\cos(x) = \sin(\frac{\pi}{2} - x)
\sin
\Delta x
h
\Delta x
\cos h+1
-\cos^2 h +1
-\sin^2 h
\lim_{h \to 0} \frac{\cos h -1}{h}.
\lim_{h \to 0} \frac{(\cos h -1)(\cos h+1)}{h(\cos h+1)}.
\lim_{h \to 0} \frac{-\sin^2 h}{h(\cos h+1)}\qquad\text{that is,}\qquad \lim_{h \to 0} \left(\frac{\sin h}{h}\cdot \frac{-\sin h}{\cos h+1}\right).
h \to 0
\lim_{h\to 0}\frac{\sin h}{h}=1
\lim_{h\to 0}\frac{-\sin h}{\cos h +1}=0
0
