P(3) + P(4) + P(5)
1 - P(X \in \{0,1,2,3,4,5\})
p = 0.05
\mathbf{0.540533}
 \begin{align} P(0) = {50 \choose 0}0.05^0 0.95^{50} &\approx 0.076945\\ P(1) = {50 \choose 1}0.05^1 0.95^{49} &\approx 0.202487\\ P(2) = {50 \choose 2}0.05^2 0.95^{48} &\approx 0.261101\\ P(0) + P(1) + P(2) &\approx \mathbf{0.540533}\\ P(3) = {50 \choose 3}0.05^3 0.95^{47} &\approx 0.219875\\ P(4) = {50 \choose 4}0.05^4 0.95^{46} &\approx 0.135975\\ P(5) = {50 \choose 5}0.05^5 0.95^{45} &\approx 0.065841\\ P(3) + P(4) + P(5) &\approx \mathbf{0.421691}\\ P(\geq 6) = 1-P([0,\ldots,5]) \approx 1 - 0.540533 - 0.421691 &\approx \mathbf{0.037776}\\ \end{align} 
0.421691
P_I(3)\cdot P_{II}(0, 1, 2, 3)
(0.219875\cdot(0.257839) \approx 0.056692)
P_I(4)\cdot P_{II}(0, 1, 2)
(0.135975\cdot(0.118263) \approx 0.016081)
P_I(5)\cdot P_{II}(0, 1)
(0.065841\cdot(0.037081) \approx 0.002441)
 \begin{align} P(0) = {100 \choose 0}0.05^0 0.95^{100} &\approx 0.005921\\ P(1) = {100 \choose 1}0.05^1 0.95^{99} &\approx 0.031161\\ P(2) = {100 \choose 2}0.05^2 0.95^{98} &\approx 0.081182\\ P(3) = {100 \choose 3}0.05^3 0.95^{97} &\approx 0.139576\\ \end{align} 
 P(\textrm{Accept}|\textrm{Phase II}) = \frac{P(\textrm{Accept} \cap \textrm{Phase II})}{P(\textrm{Phase II)}} \approx \frac{.075215}{.421691} \approx \mathbf{0.178364} 
