Gal(\mathbb{Q}) \rightarrow GL_n(\mathbb{C})
L
n=2
L
n=2
\mathbb{Q}
Gal(\mathbb{Q})
H^1(E,\mathbb{Q}_l)
l
2
l
\mathbb{C}
\mathbb{Q}
X_0(N)
\mathbb{Q}_l
\mathbb{C}
l
\mathbb{C}
GL_2
GL_2(\mathbb A)
\mathbb A
\mathbb Q
k \geq 1
k \geq 1
\lambda
\lambda \geq 1/4
k = 2
k \geq 2
k = 1
\lambda = 1/4
\lambda \neq 1/4
\lambda > 1/4
\lambda = 1/4
\ell
\ell
\ell
G_{\mathbb Q}
(0,0), (0,0)
\lambda = 1/4
(k-1,0), (0,k-1)
\lambda = 1/4
1
(0,0), (0,0)
\ell
G_{\mathbb Q} \to GL_2(\mathbb C)
k \geq 2
\ell
k = 2
(1,0), (0,1)
\ell
\ell
E
\mathbb Q
E
E
\ell
\lambda
\lambda
E
G_{\mathbb Q} \to GL_2(E_{\lambda})
k = 2
E = \mathbb Q
f
A_f
f
\Gamma_0(N)
\Gamma_1(N)
X_1(N)
J_1(N)
X_0(N)
J_0(N)
M
E
E
M
M
M
M
(i,0),(0,i)
i \geq 0
i > 0
i + 1
i = 0
\lambda = 1/4
\ell
-1
+1
M
C
C
E
E
(1,0),(0,1)
f
C = A_f
A_f
C
X_0(N)
C
X_0(N)
\ell
\lambda
E
\ell
\lambda
\ell
\lambda
\ell
\ell
\ell
\text{motives } \to \text{ compatible families of $\ell$-adic reps. } \to \text{ $\ell$-adic rep. for a fixed $\ell$} 
\ell
\ell
\ell
\ell
2
\ell
\lambda = 1/4
\ell
\ell
\ell
GL_n
H^1
\mathbb Q
\mathbb Q
