d
f(\mathbf{x})=\exp(-\mathbf{x}' A \mathbf{x})
A
d\times d
S_d=\{(x_1,\ldots,x_d)\in \mathbf{R}^d | \sum_i x_i=0 \}
v
v
A
d
d
v
v
d-1
\pi^{(d-1)/2}
\frac{\pi^{(d-1)/2}}{d}
\mathbf{A}
\mathbb{R}^n
N^{-1}=\int_{\mathbf{x} \in S_d} \exp(-\mathbf{x}^T \mathbf{A}\mathbf{x}) = \frac1{2\pi}\int_{-\infty}^{\infty}\mathrm{d}k \int_{\mathbf{x} \in \mathbb{R}^d} \exp(-\mathbf{x}^T \mathbf{A}\mathbf{x} + \sqrt{-1}k \mathbf{v}^T \mathbf{x})
\mathbf{v}
d
k
N^{-1}=  \frac1{2\pi}\int_{-\infty}^{\infty} \mathrm{d}k \int_{\mathbf{x} \in \mathbb{R}^d} \exp(-(\mathbf{x}+\frac{\sqrt{-1}}{2}k\mathbf{A}^{-1}\mathbf{v})^T \mathbf{A}(\mathbf{x}+\frac{\sqrt{-1}}{2}k\mathbf{A}^{-1}\mathbf{v}) - \frac{k^2}{4} \mathbf{v}^T \mathbf{A}^{-2}\mathbf{v})
\mathbb{R}^d
 N^{-1}= \frac{(2\pi)^{\frac{d-3}{2}}}{2\det(\mathbf{A})^{\frac{1}{2}}}\int_{-\infty}^{\infty} \mathrm{d}k \exp(-\frac{k^2}{4} \mathbf{v}^T \mathbf{A}^{-1}\mathbf{v}))
k
 N^{-1} = \frac{(\pi)^{\frac{(d-1)}{2}}}{\det(\mathbf{A})^{\frac{1}{2} }(\mathbf{v}^T \mathbf{A}^{-1}\mathbf{v})^{\frac{1}{2}}}
