\int_{0}^{\infty }\frac {\ln x}{x^4+1}\ dx =-\frac{\pi^2 \sqrt{2}}{16}.
I'(0)
y=x^4
 I(s)=\frac{1}{16}\int_0^{\infty}\frac{y^{s-\frac34}dy}{1+y}.\tag{1}
\displaystyle t=\frac{y}{1+y}\Longleftrightarrow y=\frac{t}{1-t},dy=\frac{dt}{(1-t)^2}
s
I'(0)=-\frac{\pi^2\cos\frac{\pi}{4}}{16\sin^2\frac{\pi}{4}}=-\frac{\pi^2\sqrt{2}}{16}.
\large\color{blue}{\text{# }\mathbb{Q.E.D.}\text{ #}}
f(z):=\frac{\text{Log}\,z}{z^4+1}\;,\;\;C_R:=[-R,R]\cup\gamma_R:=\{z\in\Bbb C\;;\;z=Re^{it}\,,\,\,0<t<\pi\}\;,\;\;1<R\in\Bbb R
\,C_R\,
\,z=0\,
z_1=e^{\frac{\pi i}4}\;,\;\;z_2=e^{\frac{3\pi i}4}\implies
\begin{align*}\text{Res}_{z=z_1}(f)&=\lim_{z\to z_1}(z-z_1)f(z)\stackrel{\text{l'Hospital}}=\lim_{z\to z_1}\frac{\text{Log}\,z}{4z^3}&=\frac{\pi i}{16e^{\frac{3\pi i}4}}&=\frac{\pi }{16\sqrt2}\left(1-i\right)=\\ \text{Res}_{z=z_2}(f)&=\lim_{z\to z_2}(z-z_2)f(z)\stackrel{\text{l'Hospital}}=\lim_{z\to z_2}\frac{\text{Log}\,z}{4z^3}&=\frac{3\pi i}{16e^{\frac{\pi i}4}}&=\frac{3\pi }{16\sqrt2}\left(1+i\right)\end{align*}
2\pi i\left(\frac{\pi}{16\sqrt2}\left(1-i\right)+\frac{3\pi}{16\sqrt2}\left(1+i\right)\right)=-\frac{\pi^2}{4\sqrt2}=\oint\limits_{C_R}f(z)\,dz=\int\limits_{-R}^R\frac{dx}{x^4+1}+\int\limits_{\gamma_R}f(z)dz
\left|\;\int\limits_{\gamma_R}f(z)dz\;\right|\le\frac{\pi R}{R^4-1}\xrightarrow[R\to\infty]{}0
2\int\limits_0^\infty\frac{dx}{x^4+1}\stackrel{\text{why?}}=\int\limits_{-\infty}^\infty\frac1{x^4+1}=\lim_{R\to\infty}\int\limits_{C_R}f(z)\,dz=-\frac{\pi^2}{4\sqrt2}
\newcommand{\+}{^{\dagger}}  \newcommand{\angles}[1]{\left\langle\, #1 \,\right\rangle}  \newcommand{\braces}[1]{\left\lbrace\, #1 \,\right\rbrace}  \newcommand{\bracks}[1]{\left\lbrack\, #1 \,\right\rbrack}  \newcommand{\ceil}[1]{\,\left\lceil\, #1 \,\right\rceil\,}  \newcommand{\dd}{{\rm d}}  \newcommand{\down}{\downarrow}  \newcommand{\ds}[1]{\displaystyle{#1}}  \newcommand{\expo}[1]{\,{\rm e}^{#1}\,}  \newcommand{\fermi}{\,{\rm f}}  \newcommand{\floor}[1]{\,\left\lfloor #1 \right\rfloor\,}  \newcommand{\half}{{1 \over 2}}  \newcommand{\ic}{{\rm i}}  \newcommand{\iff}{\Longleftrightarrow}  \newcommand{\imp}{\Longrightarrow}  \newcommand{\isdiv}{\,\left.\right\vert\,}  \newcommand{\ket}[1]{\left\vert #1\right\rangle}  \newcommand{\ol}[1]{\overline{#1}}  \newcommand{\pars}[1]{\left(\, #1 \,\right)}  \newcommand{\partiald}[3][]{\frac{\partial^{#1} #2}{\partial #3^{#1}}}  \newcommand{\pp}{{\cal P}}  \newcommand{\root}[2][]{\,\sqrt[#1]{\vphantom{\large A}\,#2\,}\,}  \newcommand{\sech}{\,{\rm sech}}  \newcommand{\sgn}{\,{\rm sgn}}  \newcommand{\totald}[3][]{\frac{{\rm d}^{#1} #2}{{\rm d} #3^{#1}}}  \newcommand{\ul}[1]{\underline{#1}}  \newcommand{\verts}[1]{\left\vert\, #1 \,\right\vert}  \newcommand{\wt}[1]{\widetilde{#1}}
\ds{\int_{0}^{\infty}{\ln\pars{x} \over x^{4} + 1}\,\dd x      =-\,{\pi^2 \root{2} \over 16}:\ {\large ?}}
\color{#00f}{\large% \int_{0}^{\infty}{\ln\pars{x} \over x^{4} + 1}\,\dd x =-\,{\root{2} \over 16}\,\pi^2} 
