a_n\geq 0
N
(1-\sqrt[n]{a_n})\frac{n}{\log{n}} \leq 1
n>N
a_n
N
p
(1-\sqrt[n]{a_n})\frac{n}{\log{n}}\geq p>1
n>N
\sum (1-p\frac{\log{n}}{n})^n
(1-p\frac{\log{n}}{n})^n=\exp(n\log(1-p\frac{\log{n}}{n}))
\log(1-x)
\exp{x}
\log(1-x)=-x-\frac{x^2}{2}-\frac{x^3}{3}-...-\frac{x^n}{n} + o(x^n), x\to 0
\exp{x}=1+x+\frac{x^2}{2}+\frac{x^3}{3!}+...+\frac{x^n}{n!} + o(x^n), x\to 0
\log(1-p\frac{\log{n}}{n})=-p\frac{\log{n}}{n}-p^2\frac{(\log{n})^2}{n^2}+o(\frac{(\log{n})^2}{n^2})
\frac{\log{n}}{n}\to 0
n\log(1-p\frac{\log{n}}{n})=-p\log{n}-p^2\frac{(\log{n})^2}{n}+o(\frac{(\log{n})^2}{n})
\exp(n\log(1-p\frac{\log{n}}{n}))=\exp(-p\log{n}-p^2\frac{(\log{n})^2}{n}+o(\frac{(\log{n})^2}{n}))
=\exp(-p\log{n})\exp(-p^2\frac{(\log{n})^2}{n}+o(\frac{(\log{n})^2}{n}))=\frac{1}{n^p}\exp(-p^2\frac{(\log{n})^2}{n}+o(\frac{(\log{n})^2}{n}))
=\frac{1}{n^p}\left( 1-p^2\frac{(\log{n})^2}{n}+o(\frac{(\log{n})^2}{n})+o\left(-p^2\frac{(\log{n})^2}{n}+o(\frac{(\log{n})^2}{n}) \right) \right)
=\frac{1}{n^p}\left( 1-p^2\frac{(\log{n})^2}{n}+o(\frac{(\log{n})^2}{n}) \right)
(1-p\frac{\log{n}}{n})^n=\frac{1}{n^p}-p^2\frac{(\log{n})^2}{n^{p+1}}+o(\frac{(\log{n})^2}{n^{p+1}})
\frac{1}{n^p}-p^2\frac{(\log{n})^2}{n^{p+1}}
\lim_{n\to\infty}\frac{(1-p\frac{\log{n}}{n})^n}{\frac{1}{n^p}-p^2\frac{(\log{n})^2}{n^{p+1}}}=1
p>1
\sum\frac{1}{n^p}
\sum\frac{(\log{n})^2}{n^{p+1}}
\sum (1-p\frac{\log{n}}{n})^n
\sum a_n
\sum (1-\frac{\log{n}}{n})^n
p=1
\lim_{n\to\infty}\frac{(1-\log{n}/n))^n}{1/n-(\log{n})^2/n^2}=1
\sum(\log{n})^2/n^2
\sum\frac{1}{n^\frac{3}{2}}
o-
(1 - \frac{{\log n}}{n})^n 
b_n
n \to \infty
\sum\nolimits_{n = 1}^\infty  {b_n }
