\sum_{n=1}^\infty \frac{z^{2^n}}{1-z^{2^{n+1}}}
\alpha=\frac{1+\sqrt{5}}{2}
\beta=\frac{1-\sqrt{5}}{2}
\sum_{n=0}^\infty \frac{1}{F_{2^n}}
F_n=\frac{\alpha^n-\beta^n}{\alpha-\beta}
z
n,k
m
\begin{align} \sum_{n=1}^\infty \frac{z^{2^n}}{1-z^{2^{n+1}}} &= \sum_{n=1}^\infty z^{2^n}\sum_{k=0}^\infty z^{k2^{n+1}} = \sum_{n=1}^\infty \sum_{k=0}^\infty z^{2^n+k2^{n+1}} \\&= \sum_{n=1}^\infty \sum_{k=0}^\infty z^{2^n(1+2k)} = \sum_{m=1}^\infty z^{2m} = \frac{z^2}{1-z^2} \end{align}
 \begin{align*} f(z) &= \frac{z^2}{1-z^4} + \frac{z^4}{1-z^8} + \frac{z^8}{1-z^{16}} + \dots  \\ &= \frac{z^2(1+z^4)+z^4}{1-z^8} + \frac{z^8}{1-z^{16}} +\dots \\ &= \frac{z^2 + z^4 + z^6}{1-z^8} + \frac{z^8}{1-z^{16}} +\dots \\ &= \frac{(z^2 + z^4 + z^6)(1+z^8)+z^8}{1-z^{16}}+ \dots \\ &= \frac{z^2+z^4 + z^6+z^8+z^{10} + z^{12}+z^{14}}{1-z^{16}}+\dots \end{align*} 
\begin{align*} f_1(z)&= \frac{z^2}{1-z^4} = \frac{z^2-z^4}{1-z^2}\frac1{1-z^4} \\ f_2(z) &= \frac{z^2+z^4+z^6}{1-z^8} = \frac{z^2-z^8}{1-z^2}\cdot \frac1{1-z^8} \\ f_3(z) &= \dots  = \frac{z^2-z^{16}}{1-z^2}\cdot \frac1{1-z^{16}}\end{align*} 
1 + O(z^{2^{n-1}})\to  1
n\to\infty
 f_n(z) = \frac{z^2}{1-z^2}\cdot \frac{1-z^{2^{n-1}}}{1-z^{2^n}}. 
\boxed{f(z) = \displaystyle\lim_{n\to\infty} f_n(z) = \frac{z^2}{1-z^2}}
