E/F
a
E=F(a)
F
F[a_1,\dots,a_n]
F_u=F(u_1,\dots,u_n)
F
u_1,\dots,u_n
F
F_u[a_1,\dots,a_n]=F_u[u_1a_1+\cdots+u_na_n]
u_1a_1+\cdots+u_na_n\in F_u[a_1,\dots,a_n]
F_u[u_1a_1+\cdots+u_na_n]\subseteq F_u[a_1,\dots,a_n]
u_i
F
F_u[a_1,\dots,a_n]
F_u
y_1=\sum_{j=1}^n u_ja_j
F_u[a_1,\dots,a_n]
F_u[y_1]
n=2
E=F[a,b]
b
F_u
f
g
a
b
F
a=a_1, a_2, \ldots ,a_s
f
K
E
b=b_1, b_2, \ldots ,b_t
g
j \neq 1
b_j \neq b_1
X= \displaystyle \frac{a_j -a_i}{b_1-b_j}
a_i + \frac{u_2}{u_1} b_j \neq a + \frac{u_2}{u_1} b
K_u
i=1=j
a_i +Xb_j=a_1 +Xb_1
\gamma = a+\frac{u_2}{u_1}b
g(X)
f(\gamma-\frac{u_2}{u_1}X)
F_u[\gamma]
b
g(b)=0, f(\gamma-\frac{u_2}{u_1}b)=f(a)=0.
b
\gamma - \frac{u_2}{u_1}b_j \neq a_i
i=1=j
\gcd(g(X),f(\gamma-\frac{u_2}{u_1}X))=X-b.
fg
b \in F_u[\gamma]
a=\gamma - \frac{u_2}{u_1}b
F_u[\gamma]
F_u[a,b]=F_u[\gamma]=F_u[a+\frac{u_2}{u_1}b]=F_u[au_1+bu_2]
\alpha
F[a_1,...,a_n]/F
d=[F(\alpha):F]
\alpha
F
a_i
\alpha=\sum b_i a_i
[F_u[a_1 u_1+\cdots + a_n u_n]:F_u]=d
f(a_1 u_1+\cdots + a_n u_n)=0
f(T)\in F_u[T]
k=deg_T(g)
f(a_1 u_1+\cdots + a_n u_n)
g(u_1,...,u_n)\in F[a_1,...,a_n](u_1,...,u_n)
u_i
g=0
g(b_1,...,b_n)=0
g(b_1,...,b_n)
k
\alpha=\sum b_i a_i
k\geq d
