A
f: \mathbb R \to A
f' = 0
f
\tau \in A^\ast
(\tau\circ f)' = 0
\tau \circ f
\tau \circ f
\mathbb R
\mathbb C
\mathbb R^n
n=2
[a,b]\to  \mathbb R^2
a,b
f
 \mathbb C
\mathbb R^2
\mathbb R^2
[a,b]\to  \mathbb R^2
\mathbb{R}^n
f \colon [a,b] \to \mathbb{R}^n
\lVert f'(t)\rVert \leqslant M
t\in [a,b]
\lVert f(b) - f(a)\rVert \leqslant M\cdot\lvert b-a\rvert
f' \equiv 0
M = 0
f\colon [a,b]\to \mathbb{R}^n
c_1,\dotsc,c_n \in (a,b)
f(b) - f(a) = \begin{pmatrix}f_1'(c_1)\\\vdots\\ f_n'(c_n)\end{pmatrix}\cdot (b-a).
g\colon [a,b]\to\mathbb{R}
f' \equiv 0
c_i
f(t) = (\cos t, \sin t)
f(0) = f(2\pi)
f'(t) \neq 0
t
c \in (0,2\pi)
f(2\pi)-f(0) = f'(c)\cdot 2\pi
\tau\in A^\ast
(\tau\circ f)′=0
\tau\circ f
(\operatorname{Re} \tau\circ f)' = \operatorname{Re} (\tau\circ f)' = 0
\tau\circ f
\tau\circ f
f
