\mathbb{F_2}, \mathbb{F_3}, \mathbb{F_5}
\begin{array} 1x + 2y + 2z = 0 \\ 3x – 2y + 2z =1\\ 2x + y + z =3\end{array}
A=\left(\begin{array}{@{}ccc@{}}                     1 & 2 & 2 \\                     3 & -2 & 2 \\                     2 & 1 & 1                   \end{array}\right) \\
\mathbb{F_2}
E=\emptyset
\mathbb{F_3}
0
\begin{array} 1x + 2y + 2z = 0 \\    y + 2z =1\end{array}
\mathbb{Q}
\mathbb{F_5}
p>5
det(A)=12 \not \equiv 0 \mod{5,7,11,...}
x,y,z \in \mathbb{Z}
{\mathbb F}_3
-2 \equiv 1 \mod 3
y + 2 z = 1
-y + 2 z = 1
\mathbb R
z
y = 1 - 2 z = 1 + z
x = -2y - 2z = y + z = 1 + 2 z
z \in {\mathbb F}_3
