1 \leq p, q, r \leq \infty
f \in L^p(G)
g \in L^r(G)
g
g'
L^r
g'(x) = g(x^{-1})
G
\frac{1}{q} + 1 = \frac{1}{p} + \frac{1}{r}
\|f * g\|_q \leq \|g\|_r \|f\|_p.
\left ( \int_0^\infty \left ( \frac{1}{x} \int_0^x |f(t)| \, dt \right )^p \, dx \right  )^{1/p} \leq \frac{p}{p - 1} \|f\|_{L^p(0, \infty)}
(\mathbb{R}^+, \frac{dt}{t})
|f(x)| x^{1/p}
{x^{-1/p'}} 1_{[1, \infty)}
\int_0^{x - 1} |f(t)| (y(t - y))^{1/p'} \, dt
(\mathbb{R}_+, dt/t)
f * g(x) = \int_0^\infty f(y) g(x/y) dy/y
+
-
g
(G,\mu)
\mu
\cdot
f,g: G\to \mathbb{R}
G\to \mathbb{R}
 f*g(y) = \int_G f(x) g(y\cdot x^{-1})\mu(dx) 
