n!
n_{1}!n_{2}!...n_{k}!
n=n_{1}+n_{2}+...+n_{k}
n
n_{i}
x_1^{n_1} \dots x_k^{n_k}
 \frac{n!}{n_{1}!n_{2}!...n_{k}!} 
 (x_1 + \dots + x_k)^n. 
S_n
n!
 S_{n_1} \times \dots \times S_{n_k}, 
 n_{1}!n_{2}!...n_{k}! 
n!
n
n_i!
n
p
e
p^e
m!
b
e=\left\lfloor \frac{m}{p}\right\rfloor+\left\lfloor \frac{m}{p^2}\right\rfloor+\left\lfloor \frac{m}{p^3}\right\rfloor+\left\lfloor \frac{m}{p^4}\right\rfloor+\cdots.
\left\lfloor\frac{n_1}{b}\right\rfloor+ \left\lfloor\frac{n_2}{b}\right\rfloor+\cdots +\left\lfloor\frac{n_k}{b}\right\rfloor\le \left\lfloor \frac{n_1+n_2+\cdots+n_k}{b}\right\rfloor.
