f\left(x,y\right)
\left(u,v\right)
x+y+1=u
x-y-1=v
x
u
y
v
u+v+1=x
u-v-1=y
u
v
u=\frac{1}{2}x+\frac{1}{2}y
v=\frac{1}{2}x-\frac{1}{2}y-1
\left(u,v\right)
f^{-1}\left(x,y\right)
f^{-1}\left(x,y\right)
\left(\frac{1}{2}x+\frac{1}{2}y,\frac{1}{2}x-\frac{1}{2}y-1\right)
f:\mathbb{R}^{2}\rightarrow\mathbb{R}^{2}
f\left(x,y\right)=\left(x+y+1,x-y-1\right)
f(x, y) =(x + y + 1,x - y - 1)
x\to x+y+1,y\to x-y-1
x+y+1=a,x-y-1=b\Rightarrow x=\frac{a+b}{2}, y=\frac{a-b-2}{2}
f^{-1}(x, y) = \left(\frac{x + y}{2},\frac{x-y-2}{2}\right)
