u_0 \in BUC(\mathbb{R}^n,\mathbb{R}^m)
u(t, x) \rightarrow u_0(x)
t \rightarrow 0
x
\mathbb{R}^n
R > 0
K = K(R) > 0
0 \leq s < t \leq T, x, y \in \mathbb{R}^n, u, v \in \mathbb{R}^m, |u|_{\mathbb{R}^m}, |v|_{\mathbb{R}^m} \leq R
D_{ij}u
I(u_0) \times \mathbb{R}^n
 |f(t, x, u) − f(s, y, v)|_{\mathbb{R}^m} \leq K((t − s)^{\theta} + |x − y|^{\theta}_{\mathbb{R}^n} + |u − v|_{\mathbb{R}^m}), 
u'
F(t, u)
B([\epsilon, \tau(u_0)−\epsilon]; D_A(\theta/2,\infty))
u \in B([\epsilon, \tau(u_0)−\epsilon]; C^{2+\theta}_b(\mathbb{R}^N))
D_{ij}u
t
u=(u_1,\dots,u_m)
f:[0,T]\times \mathbb{R}^n \times \mathbb{R}^m \rightarrow \mathbb{R}^m
u_0 : \mathbb{R}^n \rightarrow \mathbb{R}^m
 \left\{ \begin{array}{rr} u_t(t,x)=D\Delta u(t,x) + f(t,x,u,u(t,x)), \qquad t>0, & x\in \mathbb{R}^n;\\ u(0,x)=u_0(x) & x\in\mathbb{R}^n, \end{array}\right. 
