u=1
r=0
u\rightarrow0
r\rightarrow\infty
u=f(\eta)
R,\Theta
\eta(r,\theta)=constant
2r\cos\theta{\partial u\over\partial r}-2\sin\theta{\partial u\over\partial\theta}={\partial^2 u\over\partial r^2}
\eta={r\sin\theta\over\sqrt{1+\cos\theta}}
\bar{r}=r+\epsilon R
\bar{\theta}=\theta+\epsilon \Theta
\bar{u}=u+\epsilon U
2\bar{r}\cos\bar{\theta}{\partial \bar{u}\over\partial \bar{r}}-2\sin\bar{\theta}{\partial \bar{u}\over\partial\bar{\theta}}={\partial^2 \bar{u}\over\partial \bar{r}^2}
{dr\over R}={d\theta\over \Theta}
