\displaystyle I_n=\int_0^\infty2^{-x}(1+x)^ndx
I_n=\frac{1}{\ln 2}+\frac{n}{\ln 2}I_{n-1}
I_0=\frac{1}{\ln 2}
I_n=\sum\limits_{m=0}^n\cdots
P(n,k) = n \cdot (n-1) \cdot (n-2) \cdots (n-k+1)
\int_0^{\infty} 2^{-x} x^m dx = \int_0^{\infty} e^{-x \log2} x^m dx = \dfrac{\Gamma(m+1)}{(\log 2)^{m+1}}
\int_0^{\infty} 2^{-x} (1+x)^n dx = \sum_{k=0}^{n} \dbinom{n}k \int_0^{\infty} 2^{-x} x^k dx = \sum_{k=0}^{n} \dbinom{n}k \dfrac{\Gamma(k+1)}{(\log 2)^{k+1}} = \sum_{k=0}^n \dfrac{P(n,k)}{\log(2)^{k+1}}
I_n = \frac{1}{\ln 2}(1 + n I_{n-1})
I_{n-1} = \frac{1}{\ln 2}[1 + (n-1) I_{n-2}]
I_0
 I_n = \frac{1}{\ln 2}(1 + n I_{n-1}) = \frac{1}{\ln 2}(1 + n[\frac{1}{\ln 2}[1 + (n-1) I_{n-2}]]) \\ = \text{...} = \frac{1}{\ln2} + \frac{n}{(\ln2)^2} + \frac{n(n-1)}{(\ln2)^3} + \frac{n(n-1)(n-2)}{(\ln2)^4} + \text{...} = \sum_{k=0}^n \frac{P(n,k)}{(\ln2)^{k+1}}
