G \subset \mathcal{M}_2(\mathbb{R})
m \in G
N = \left\{  \bigl(\begin{smallmatrix} 1&b\\ 0&1 \end{smallmatrix} \bigr) : b \in  \mathbb{R}\right\}
N
G
G/N
G/N
N
G
Nm_1
Nm_2
N
G
n \in N
m_1
m_2, m_1 n m_2 = m_2 n m_1
G/N
gN
g \in G
N
G/N
m_1^{-1} m_2^{-1} m_1 m_2 \in N
m_1^{-1}
m_2^{-1}
m_1^{-1} m_2^{-1} m_1 m_2
1
 (m_1 N) (m_2 N) = (m_2 N) (m_1 N), 
 m_1 m_2 N = m_2 m_1 N, 
G \to \mathbf R^\times \times \mathbf R^\times
\bigl(\begin{smallmatrix} a&b\\ 0&c \end{smallmatrix} \bigr) \mapsto (a, ac).
N
N
G
G/N
\mathbf R^\times \times \mathbf R^\times
