X=\left(X_1, X_2, \dots\right)
E
k\in\mathbb{N}
\varphi:E^k\rightarrow\mathbb{R}
E\left(\left|\varphi\left(X_1,X_2, \dots, X_k\right)\right|\right)<\infty
\varphi(X):=\varphi\left(X_1,X_2,\dots,X_k\right)
A_n\left(\varphi\right):=\frac{1}{n!}\sum_{\rho\in S(n)}\varphi\left(X^\rho\right)
S(n)
n
X^\rho:=\left(X_{\rho(1)},X_{\rho(2)},\dots\right)
\mathcal{T}
\sigma
X
\lim_{n\rightarrow\infty}A_n\left(\varphi\right)
\mathcal{T}
\lim_{n\rightarrow\infty}\frac{\#\left\{\rho\in S(n) : \rho^{-1}(i)\leq l\space\mathrm{for}\space\mathrm{some}\space i\in\left\{1,\dots, k\right\}\right\}}{n!}=0\space\space\mathrm{for}\space\mathrm{all}\space l\in\mathbb{N}
n
A_n\left(\varphi\right)
l
\square
\varphi
