2^n-k\choose k-1 
k,n\in \mathbb N 
2\le k\le 2^{n-1}
(2^n - k) +(k-1) = 2^n-1
k=1
k-1=0
n
\binom{2^n-k}{k-1}
2\le k\le 2^{n-1}
\binom{2^{n+1}-k}{k-1}
k
2\le k\le 2^n
\begin{align*} \binom{2^{n+1}-k}{k-1}&=\binom{2^n+2^n-k}{k-1}\\ &\overset{(1)}=\sum_{i=0}^{2^n}\binom{2^n}i\binom{2^n-k}{k-1-i}\\ &=\binom{2^n-k}{k-1}+\binom{2^n-k}{k-1-2^n}+\sum_{i=1}^{2^n-1}\binom{2^n}i\binom{2^n-k}{k-1-i}\\ &=\binom{2^n-k}{k-1}+\sum_{i=1}^{2^n-1}\binom{2^n}i\binom{2^n-k}{k-1-i}\;, \end{align*}
k-1-2^n<0
\binom{2^n}i
1\le i\le 2^n-1
\binom{2^{n+1}-k}{k-1}
k\le 2^{n-1}
k>2^{n-1}
k-1\ge 2^{n-1}>2^n-k
\binom{2^n-k}{k-1}=0
\binom{2^{n+1}-k}{k-1}
\binom{n}k=\sum_{i=0}^m\binom{m}i\binom{n-m}{k-i}\;,
\binom{n}k=0
k>n
k<0
\binom{2^n}i
1\le i\le 2^n-1
