f(x)=x^{n}-b_{1}x^{n-1}-\cdots -b_{n}
b_{i}
b_{i}
1
f
p
<
nx^{n}-x^{n-1}-\cdots -1
nx^{n}-x^{n-1}-\cdots -1=0
\Leftrightarrow x^{n}-\dfrac{1}{n}x^{n-1}-\cdots -\dfrac{1}{n}=0
|x| > 1
|x^n| > |x^k|
k < n
n |x|^n > |x|^{n-1} + |x|^{n-2} + ... + |1| \ge |x^{n-1} + x^{n-2} + ... + 1|
f(x)
1
[-1, 1]
x = 1
x = 0, -1
(0, 1)
(-1, 0)
x \in (0, 1)
x^{n-1} + x^{n-2} + ... + 1 > nx^n
(0, 1)
(-1, 0)
g(x) = f(x) (x - 1) = nx^n(x - 1) - x^n + 1 = nx^{n+1} - (n+1) x^n + 1.
g'(x) = n(n+1) x^n - n(n+1) x^{n-1} = n(n+1) x^{n-1}(x - 1)
x = 0, 1
g
(-1, 0)
g(-1)
g(0)
g(0) = 1
g(-1) = -2n
n
g(-1) = 2n+2
n
(-1, 0)
