f= (f_1,f_2): \mathbb R^2-\{0\}\to \mathbb R^2
\frac{\partial}{\partial x_2}f_1=\frac{\partial}{\partial x_1}f_2.
F: U(\subset \mathbb R^2-\{0\})\to \mathbb R
\frac{\partial}{\partial x_1}F= f_1\text{ and } \frac{\partial}{\partial x_2}F= f_2.
f
\nabla \wedge f = 0
\mathbb{R}^2
S^2−\{p\}
p
q
S^2
0
\mathbb{R}^2
f
\mathbb{R}^2 - \{0\} \approx S^2−\{p,q\}
p
S^2−\{q\}
f
\nabla \wedge f = 0
S^2−\{q\}
S^2−\{q\}
F
S^2−\{q\}
f = \nabla F
\mathbb{R}^2 - \{0\}
\mathbb{R}^2
\gamma
\mathbb{R}^2 - \{0\}
I_{\gamma}(f)
 I_{\gamma}(f) = \int_{\gamma} ( f_1 dx_1 + f_2 dx_2 ) 
\nabla \wedge f = 0
\gamma
I_{\gamma}(f)
\gamma
f
I_{\gamma}(f)
\gamma
\gamma_{\infty}
f
I_{\gamma}(f) = I_{\gamma_{\infty}}(f) = I_{\gamma_{\infty}}(0) = 0
c \in \mathbb{R}^2-\{0\}
x \in \mathbb{R}^2-\{0\}
\gamma_i : [0,1] \to \mathbb{R}^2-\{0\}
i = 1, 2
\gamma_i(0) = c, \gamma_i(1) = x
\gamma_1
\gamma_2
\gamma_{12} : [0,1] \to \mathbb{R}^2-\{0\}
I_{\gamma_i}(f)
\gamma_i
F(c,x)
c
x
F
\nabla_{x} F(c,x) = f(x)
\nabla_{c} F(c,x) = -f(c)
\begin{align} \gamma_{12}(t) &= \gamma_1(2t)   & \text{ for } & t \in [0,1/2]\\           &= \gamma_2(1-2t) &              & t \in [1/2,1] \end{align} 
I_{\gamma_1}(f) - I_{\gamma_2}(f) = I_{\gamma_{12}}(f) = 0
e_1 \cdot \nabla F = f_1, \quad e_2 \cdot \nabla F = f_2
F
\nabla F = f
f
f
f = e_\theta
f
p, q
