\dfrac{\partial^2 u}{\partial x^2}+\dfrac{\partial^2 u}{\partial y^2}=\dfrac{1}{c^2}\dfrac{\partial^2 u}{\partial t^2}
x=0,\ u=\sin(\omega t )\sin(n\pi y)
x=l,\ u=0
y=0,\ u=0;\ y=1, u=0
\left(\dfrac{\partial^2 U}{\partial x^2}+\dfrac{\partial^2 U}{\partial y^2}=\dfrac{s^2 U}{c^2}\right)
\dfrac{\sin(k(l-x))}{\sin(kl)}\sin(\omega t)\sin(n\pi y)+\mbox{transients}
x
y
x
t
x=l
U
u
t
u(x,y,t)=\int_0^\infty\int_0^\infty C_1(r,s)\sin xr\sin ys\sin(ct\sqrt{r^2+s^2})~dr~ds+\int_0^\infty\int_0^\infty C_2(r,s)\sin xr\sin ys\cos(ct\sqrt{r^2+s^2})~dr~ds+\int_0^\infty\int_0^\infty C_3(r,s)\sin xr\cos ys\sin(ct\sqrt{r^2+s^2})~dr~ds+\int_0^\infty\int_0^\infty C_4(r,s)\sin xr\cos ys\cos(ct\sqrt{r^2+s^2})~dr~ds+\int_0^\infty\int_0^\infty C_5(r,s)\cos xr\sin ys\sin(ct\sqrt{r^2+s^2})~dr~ds+\int_0^\infty\int_0^\infty C_6(r,s)\cos xr\sin ys\cos(ct\sqrt{r^2+s^2})~dr~ds+\int_0^\infty\int_0^\infty C_7(r,s)\cos xr\cos ys\sin(ct\sqrt{r^2+s^2})~dr~ds+\int_0^\infty\int_0^\infty C_8(r,s)\cos xr\cos ys\cos(ct\sqrt{r^2+s^2})~dr~ds
u(0,y,t)=\sin n\pi y\sin\omega t
u(l,y,t)=0
u(x,0,t)=0
u(x,1,t)=0
