(x,y)
(3,2)
(3,1)
(0,0)
 \frac{12}{64} 
(N-1)
(x,y)
3 \le x \le 6
3 \le y \le 6
n
5 \times 5
8
(0,0)
8
2
8
11
10
1
i,j\in[1,11]
P_{i,j}
i
j
11\times11=121
11\times11
P
n
P^n
n
i=1
j=11
n
(P^n)_{1,11}
P
P^n
1-(P^n)_{1,11}
P
P_{11,11}=1
j<11
P_{11,j}=0
14
107
n+1
0,1,2,..,9
 0 \ \ 7 \ \ 6 \ \ 3 \ \ 3 \ \ 6 \ \ 7 \ \ 0 \\    7 \ \ 9 \ \ 1 \ \ 5 \ \ 5 \ \ 1 \ \ 9 \ \ 7 \\    6 \ \ 1 \ \ 8 \ \ 4 \ \ 4 \ \ 8 \ \ 1 \ \ 6 \\    3 \ \ 5 \ \ 4 \ \ 2 \ \ 2 \ \ 4 \ \ 5 \ \ 3 \\    3 \ \ 5 \ \ 4 \ \ 2 \ \ 2 \ \ 4 \ \ 5 \ \ 3 \\    6 \ \ 1 \ \ 8 \ \ 4 \ \ 4 \ \ 8 \ \ 1 \ \ 6 \\    7 \ \ 9 \ \ 1 \ \ 5 \ \ 5 \ \ 1 \ \ 9 \ \ 7 \\    0 \ \ 7 \ \ 6 \ \ 3 \ \ 3 \ \ 6 \ \ 7 \ \ 0 \\ 
\begin{pmatrix}p_0^{(n+1)}\\p_1^{(n+1)}\\p_2^{(n+1)}\\p_3^{(n+1)}\\p_4^{(n+1)}\\     p_5^{(n+1)}\\p_6^{(n+1)}\\p_7^{(n+1)}\\p_8^{(n+1)}\\p_9^{(n+1)}\end{pmatrix} =  \frac{1}{8} \begin{pmatrix}0&1&0&0& 0 & 0 & 0 & 0 & 0 & 0\\     1&0&1&1&1&1&1&0&0&0\\     0&1&0&0&1&1&0&0&2&0\\     0&1&0&0&1&0&0&0&1&1\\     0&1&1&1&2&1&1&0&0&1\\     0&1&1&0&1&0&1&1&1&0\\     0&1&0&0&1&1&0&1&0&0\\     0&0&0&0&0&1&1&0&1&0\\     0&0&2&1&0&1&0&1&0&0\\     0&0&0&1&1&0&0&0&0&0\end{pmatrix}   \begin{pmatrix}p_0^{(n)}\\p_1^{(n)}\\p_2^{(n)}\\p_3^{(n)}\\p_4^{(n)}\\     p_5^{(n)}\\p_6^{(n)}\\p_7^{(n)}\\p_8^{(n)}\\p_9^{(n)}\end{pmatrix}
p_0^{(0)}=1/4
p_i^{(0)}=0
i>0
n
n
4p_0^{(n)}+8p_1^{(n)}+4p_2^{(n)}+8p_3^{(n)} +8p_4^{(n)}+8p_5^{(n)}+8p_6^{(n)}+8p_7^{(n)}+4p_8^{(n)}+4p_9^{(n)}
