k=0,1,....
\binom{p}{m}=p\frac{(p-1)!}{(p-m)!m!)}\equiv 0\pmod{p}, (k+1)^p-k^p\equiv 1\pmod{p}.
(k+1)^p-k^p\equiv 1\pmod{p}
1=1^p=(k+1-k)^p=((k+1)-k)^p
=(k+1)^p+\left(\sum_{m=1}^{p-1}\binom{p}{m}(-1)^{m+1}(k+1)^{p-m}k^m\right)-k^p
a^{p-1}
a
p
p\mid ab\implies p\mid a\lor p\mid b
(1)
 a^p-a\equiv0\pmod{p}\tag{1} 
 a(a^{p-1}-1)\equiv0\pmod{p}\tag{2} 
(k+1)^p\equiv k^p+1\pmod p
k^p\equiv k\pmod p
k
1^p\equiv1\pmod p
\begin{align} (k+1)^p&\equiv k^p+1\pmod p\\ &\equiv k+1\pmod p \end{align}
k
k
1\le k\le p
k^p\equiv k\pmod p
k
k
k^{p-1}\equiv 1\pmod p
k\not\equiv0\pmod p
