X_n
\mathbb{E}(X_n) = 0
\operatorname{Var}(X_n) = \sigma^2
\mathbb{E}$$(X_n + X_m)^2 = 2\sigma^2
n \neq m
\mathbb{E}(X_n + X_m)^2
\mathbb{E}(X_n^2 + 2X_n X_m + X_m^2)
\mathbb{E}(X_n^2) +2\mathbb{E}(X_n)\mathbb{E}(X_n) + \mathbb{E}(X_m^2)
\mathbb{E}
X_n
0
\mathbb{E}
X_n^2
\mathbb{E}
X_m^2
\mathbb{E}
X_n^2
\sigma^2
\mathbb{E}
X_n
\mathbb{E}
X_n^2
\sigma^2
\mathbb{E}
X_n
0
\mathbb{E}
X_n^2
\mathbb{E}
X_m^2
\sigma^2
\sigma^2
\sigma^2
\mathbb{E}$$(X_n + X_m)^2
\sigma^2
\neq
 E((X_n+X_m)^2) = E(X_n^2) + E(X_m^2) + 2E(X_n X_m) = E((X_n - \mu_{X_n})^2) + E((X_m - \mu_{X_m})^2) + E((X_n - \mu_{X_n}) (X_m - \mu_{X_m})) = var(X_n) + var(X_m) + cor(X_n,X_m) = \sigma ^2 + \sigma ^2 + 0 = 2 \sigma ^2 .
\mu_{X_n} = 0 \quad \forall n \in \mathbb{N}
(X_n)_{n \in \mathbb N}
n\neq m \in \mathbb N
μ=0
E[X_nX_m]=E[X_n]E[X_m] \tag 1
E[(X_n+X_m)^2]=E[X_n^2+2X_nX_m+X_m^2]
E[X_n^2]+2E[X_nX_m]+E[X_m^2]
Var(X_j)=E[X_j^2]-E[X_j]^2
E[X_j^2]=Var(X_j)+E[X_j]^2=σ^2+μ^2 \tag2
\begin{align*}E[(X_n+X_m)^2]&=[X_n^2]+2E[X_nX_m]+E[X_m^2]=σ^2+μ^2+2(μμ)+σ^2+μ^2=\\\\&=2σ^2+4μ^2\end{align*}
E,V,C
X,Y
X_m,X_n
V[X+Y] = E[(X+Y)^2]-E[X+Y]^2
E[(X+Y)^2]=V[X+Y] +E[X+Y]^2
E[X]=E[Y]=0
E[X+Y]^2 =(E[X]+E[Y])^2=(0+0)^2=0
E[(X+Y)^2]=V[X+Y]+0=V[X+Y].
V[X+Y]=C[X+Y,X+Y]=C[X,X]+C[Y,Y]+2C[X,Y]
=V[X] +V[Y]+0= 2\sigma^2
C[X,Y ]=0
X 
Y
