d > 2
PGL_d(F)
d
F
PG_{d-1}(F)
d > 2
F^d
GL_d(F)
\Lambda
u=(u_1,\ldots,u_d)
F^d
[u_1,\ldots,u_d]
u
\phi: GL_d(F) \rightarrow Sym(\Lambda)
Z
PGL_d(F):=GL_d(F)/Z
\Lambda
PGL_d(F)
\phi(GL_d(F))
u,w,x,y \in F^d - \{0\}
[u_1,\ldots,u_d] \ne [w_1,\ldots,w_d]
[x_1,\ldots,x_d] \ne [y_1,\ldots,y_d]
u
w
x
y
u,w
U
F^d
x,y
X
AU=X
A=XU^{-1}
GL_d(F)
GL_d(F)
\Lambda
u,v,x,y \in F^d - \{0\}
v \ne cu, y \ne cx, \forall c \in F
w=u+v
z \ne x+y
\mathbb{R}^2 - \{0\}
u,v,w
e_1,e_2,e_1 + e_2
x,y
z = x+y+y \ne x+y
\nexists A \in GL_d(F)
(u,v,w)
(x,y,z)
A
w=u+v
A
w
x+y
z \ne x+y
GL_d(F)
PGL_d(F)
d > 2
z
x,y
x+y
|F^d - \{0 \}| \ge 4
d > 2
d=2
|F| \ge 3
d=2
|F|=2
|F^d - \{0\}|=3
w
z
w=u+v, z=x+y
GL_2(2)
PGL_2(2)
PGL_2(F)
|F| = 2
PGL_2(F)
|F| \ge 3
\langle \vec{u_1} \rangle = \{ c\vec{u_1}:c \in F \} , \langle \vec{u_2} \rangle, \langle \vec{u_3} \rangle
\langle \vec{v_1} \rangle, \langle \vec{v_2} \rangle, \langle \vec{v_3} \rangle
PG_{d-1}(F)
PG_{d-1}(F) = \{ \{ c \vec{v} : c \in F \} : \vec{0} \neq \vec{v} \in F^d \}
\vec{u_3} = \alpha_1 \vec{u_1} + \alpha_2 \vec{u_2}
\vec{v_3} = \beta_1 \vec{v_1} + \beta_2 \vec{v_2}
\alpha_i \neq 0
\langle \alpha_i \vec{u_i} \rangle = \langle \vec{u_i} \rangle
\alpha_1 = \alpha_2 =0
\vec{u_3} = \vec{0}
\alpha_i = 0
\langle \vec{u_3} \rangle = \langle \vec{u}_{3-i}\rangle
\langle \alpha_i \vec{u_i} \rangle = \langle \vec{u_i} \rangle
\vec{u}_i
\alpha_i = 1
\beta_i=1
\{ \vec{u}_1, \vec{u}_2 \}
\{ \vec{v}_1, \vec{v}_2 \}
PG_{d-1}(F)
A
\operatorname{GL}_d(F)
A\vec{u_i} = \vec{v_i}
i=1,2
\vec{u_3} = \vec{u_1} + \vec{u_2}
\vec{v_3} = \vec{v_1} + \vec{v_2}
A\vec{u_3} = A\vec{v_3}
\bar A \in \operatorname{PGL}_d(F)
\langle \vec{u_1} \rangle, \langle \vec{u_2} \rangle, \langle \vec{u_3} \rangle
\langle \vec{v_1} \rangle, \langle \vec{v_2} \rangle, \langle \vec{v_3} \rangle
d=2
\operatorname{PGL}_d(F)
d>2
\vec{v}_3
\{ \vec{v_1}, \vec{v_2}, \vec{v_3} \}
\alpha_i=1
\beta_i
d \vec{v_3}
d \in F
c=d=0
\{ \vec{v_1}, \vec{v_2}, \vec{v_3} \}
A(c \vec{u_3}) = A(c\vec{u_1}+c\vec{u_2}) = cA(\vec{u_1}) + cA(\vec{u_2}) = c\vec{v}_1 + c\vec{v_2},
A(\langle \vec{u_i} \rangle) = \langle \vec{v_i} \rangle
i=1,2
\vec{v_i}
A\vec{u_i} = \vec{v_i}
i=1,2
A(\langle \vec{u_3} \rangle) = \langle \vec{v_1}+\vec{v_2} \rangle \neq \langle \vec{v_3} \rangle
\langle \vec{v_1} + \vec{v_2} \rangle \cap \langle \vec{v_3} \rangle = \langle \vec{0}\rangle
\operatorname{PGL}_d(F)
d>2
