\int_R \mathrm{f}(x,y) \ \mathrm{d}x \wedge \mathrm{d}y
\mathrm{d}x
\mathrm{d}y
\mathrm{d}x \wedge \mathrm{d}y
dx
dy
dx \, dy
dx \, dy = -dy \, dx
x
y
\sum_{i=1}^n i^2
i
i
\int_{x=a}^b x^2
\int_{y=c}^d \int_{x=a}^b e^{-x^2 - y^2}
\mathcal I(f, \ell, d)
f
\ell
d
\ell
d = [a,b)
f
\ell(a)
\ell(b)
\mathcal I(f, \ell, d) = \lim_{N \to \infty} \sum_{n=0}^{N-1} [f \circ \ell]\left (a + n \frac{b-a}{N} \right) \ell'\left(a + n \frac{b-a}{N}\right) \frac{b-a}{N} 
\ell(x) = x
\ell'(x) = 1
x = g(u) = u^2
m
m(u) = (\ell \circ g)(u) = u^2
e = [g^{-1}(a), g^{-1}(b)) = [p, q)
m([p, q)) = \ell([a, b))
f
\mathcal I(f, \ldots)
f
\mathcal I(f, \ell, d) = \mathcal I(f, m, e)
m'(u) = {\color{red}{2u}}
\mathcal I(f, m, e) = \lim_{N \to \infty} \sum_{n=0}^{N-1} [f \circ m]\left( p + n \frac{q - p}{N} \right) \color{red}{2\left (p + n \frac{q-p}{N} \right)} \frac{q-p}{N}
\int_a^b [f \circ \ell](t) \ell'(t) \, dt = \int_a^b f(t) (1) \, dt
\int_{p = \sqrt{a}}^{q = \sqrt{b}} [f \circ m](t) m'(t) \, dt = \int_p^q [f \circ m](t) 2t \, dt
dx
dy
\int
 \int dy \int dx\, f(x,y) \;\;\;\text{ rather than }\;\;\; \int\int f(x,y)\, dx\,dy 
dx
dy
\Delta x
\Delta y
\int dy
\int dx
f(x,y)
\int dy
\int dx
y
x
\sum_y
\sum_x
y
x
f(x,y)
f(x)f(y)
dxdy
dxdy
dx\times dy
dx
dy
\int
\int dy \int dx\, f(x)f(y) \;\;\;\text{ to  }\;\;\;  \int dy \,f(y) \int dx\, f(x)
\sum_y \sum_x\, f(x)f(y) \;\;\;\text{ to  }\;\;\;  \sum_y \,f(y) \sum_x f(x)
dx
\int \sin^2 x \cos x \, dx = \int u^2 \,du
u=\sin x
dx = du / \cos x
\int dx\, \frac{du}{dx} = \int du
