\tan \theta = \dfrac43
\cos \theta
\sin \theta
\theta
4:3
\tan\theta = \dfrac{\text{Opposite side}}{\text{Adjacent side}}
4
3
\sin \theta
\cos \theta
 \tan\theta = \dfrac{4}{3} \Rightarrow\\ \dfrac{\sin\theta}{\cos\theta} = \dfrac{4}{3} \Rightarrow\\ \cos\theta = \dfrac{3}{4}\sin\theta 
\cos\theta = \dfrac{\sin\theta}{\tan\theta} = \pm\dfrac{3}{5}
\boxed{ \begin{matrix} \sin\theta = \dfrac{4}{5},\ \cos\theta = \dfrac{3}{5}\\ \text{or}\\ \sin\theta = -\dfrac{4}{5},\ \cos\theta = -\dfrac{3}{5} \end{matrix} } 
1+\tan^2\theta=\frac1{\cos^2\theta}
\sin\theta=\tan\theta\cos\theta
\sec a
\cos a
\sec a
\cos a
\sec^2 a=1+\tan^2 a
\theta
\sin \theta, \cos \theta
4/3=(-4)/(-3)
\sin \theta, \cos \theta
\tan \theta = \frac{4}{3}
\sin \theta, \cos \theta
\tan\theta = \frac{\sin\theta}{\cos\theta}
\frac{\sin\theta}{\cos\theta} = \frac{4}{3}.
\arctan\frac43 \approx53
\cos
\sin
