1 \leq p,q < \infty
0 \leq \lambda \leq 1
r = \lambda p + (1 - \lambda)q
f \in L_p \cap L_q 
||f||_r^r \leq ||f||_p^{\lambda p} ||f||_q^{(1 - \lambda)q} \tag{*}
(*)
L_p
||fg||_1 \leq ||f||_p ||g||_q
p
q
(*)
(*)
\frac 1{\lambda}>1
\frac 1{1-\lambda}
\int |f|^rd\mu=\int\color{green}{|f|^{p\lambda}}\color{red}{|f|^{q(1-\lambda)}}d\mu,
\int |f|^rd\mu\leqslant \color{green}{\left(\int |f|^p\right)^{\lambda}}\color{red}{\left(\int |f|^q\right)^{1-\lambda}}=\color{green}{\lVert f\rVert_p^{p\lambda}}\color{red}{\lVert f\rVert_q^{q(1-\lambda)}},
