a,b,c,x
c
1-ab
 c(1-ab) = 1
1-ba
x
x (1-ba) = 1 = x - xba
1
c(1-ab)
x
x (1-ba) 
 c(1-ab)
x
(a)
(b)
x = (1 - ba)^{-1} = 1 + ba + baba + \cdots = 1 + b(1 + ab + abab + \cdots)a = 1 + bca
\,1 - x^2 = (1 + x) (1 - x),\,
\,1 - x^3 =(1+x +x^2) (1 - x).\,
\,1 - x^{n+1} = (1 + x + \cdots + x^n) (1 - x)\,
\,1 - x\,
\,n\,
\,|x| < 1,\,
\,x^{n+1}
\,0,\,
\frac{1}{1 - x} = 1 + x + x^2 + \cdots.\,
\,\frac{1}{1 - ba}\,
\,(1 - ba)^{-1} = 1 + ba + baba + bababa + \cdots\,
\,(1 - ba)^{-1} = 1 + b (1 + ab + abab + ababab + \cdots) a.\,
\,(1 -ba)^{-1} = 1 + b (1 - ab)^{-1} a.\,
\, c = (1 - ab)^{-1},\,
\,(1 - ab)c = c(1 - ab) = 1,\,
\,1 + bca\,
\,1 - ba.\,
x
x(1-ba)=1
x
a,b,c
x(1-ba)
a,b,c
x
x=1+y
y
ba
(1+y)(1-ba)=(1-ba)+y+yba
yba
b
y
y=zca
z
yba=z(cba)a=z(c-1)a
1=1-ba+zca-z(cab)a=1-ba+zca-z(c-1)a=1-ba+zca-zca+za=1-ba+za
z=b
(1+zca)(1-ba)=1
1-ba
x=1+bca
