l^2= \{ a \in \mathbb{R}^{\mathbb{N}} | \sum_{k=0}^{\infty} |a_k|^{2} < \infty \}
||a||_2 = (\sum_{k=0}^{\infty} |a_k|^2 )^{1/2}
l^2 
\lambda a \in l^2
(a+b)\in l^2
\lambda\in \mathbb{R}
a,b\in l^2
\lambda a = \sum _{k=0}^{\infty}|\lambda a_k|^2 = \sum_{k=0}^{\infty}|\lambda|^2|a_k|^2=|\lambda|^2\sum_{k=0}^{\infty}|a_k|^2
a+b = \sum_{k=0}^{\infty}|a_{k}+b_{k}|^2\le \sum_{k=0}^{\infty}|a_k|^2 +2\sum_{k=0}^{\infty}|a_kb_k|+\sum_{k=0}^{\infty}|b_k|^2  
l^2
2\sum_{k=0}^{\infty}|a_kb_k|
||.||_{2}
l^2
||x||_2 = 0
x=0
||\lambda x||_2 = |\lambda| ||x||_2
||x+y||_2 \le ||x||_2 + ||y||_2
\lambda \in \mathbb{R}
x,y \in l^2
||x||_2 = (\sum_{k=0}^{\infty}|x_k|^2)^{1/2} = 0  
x_k = 0
k\in \mathbb{N}
||\lambda x ||_2 = (\sum_{k=0}^{\infty}|\lambda x_k|^2 )^{1/2} = (|\lambda|^2\sum_{k=0}^{\infty}| x_k|^2 )^{1/2} = |\lambda| (\sum_{k=0}^{\infty}| x_k|^2 )^{1/2} = |\lambda| ||x||_2 
||x+y||_2^2= \sum_{k=0}^{\infty}|x_k+y_k|^2 \le \sum_{k=0}^{\infty}|x_{k}|^2 +2\sum_{k=0}^{\infty}|x_k y_k|+\sum_{k=0}^{\infty}|y_k|^2
\sum_{k=0}^{\infty}|x_{k}y_{k}| \le (\sum_{k=0}^{\infty} | x_{k}|^2)^{1/2}(\sum_{k=0}^{\infty}|y_{k}|^2)^{1/2}
||x+y||_2^2= \sum_{k=0}^{\infty}|x_k+y_k|^2 \le \sum_{k=0}^{\infty}|x_{k}|^2 +2\sum_{k=0}^{\infty}|x_k y_k|+\sum_{k=0}^{\infty}|y_k|^2 \le ||x||_2^2+2||x||_2||y||_2 + ||y||_2^2 = (||x||_2+||y||_2)^2
(l^2,||.||_2)
(a_k)_{n\in \mathbb{N}} \in l^2
\epsilon > 0
k,m\ge N 
||a_k - a_m ||_2^2 = \sum_{n=0}^{\infty} |(a_{k})_n-(a_{m})_n|^2 < \epsilon ^2 
|(a_{k})_n-(a_{m})_n|< \epsilon
