\int{e^{\tan^2{x}}\sin(4x)}dx
I(x) = \exp(\tan^2 x) f(x)
\frac{dI}{dx} =  \exp(\tan^2 x) \left(2 f(x) \sec^2 x \tan x + f'(x)\right)
2 f(x) \sec^2 x \tan x + f'(x) = \sin(4x)
f(x)=-(4 \cos(2 x)+\cos(4 x)+3)/4=-2\cos^4x
\tan^2{x}
\sin{4x}
2\tan{x}\sec^2{x}
t
\tan^2{x}
\frac{1}{1+t}
\cos^2{x}
\tan^2{x}
\cos^2{x}
\int{\frac{\sin{4x}\cdot e^{\tan^2{x}}\cdot 2\tan{x}\sec^2{x}}{2\tan{x}\sec^2{x}}dx}
\int{2\cos^4{x}\cdot (2\cos^2{x}-1)\cot e^{\tan^2{x}}\cdot 2\tan{x}\sec^2{x}}dx
-2\int{\frac{e^t}{(1+t)^2}-\frac{2e^t}{(1+t)^3}}dt
\frac{-2e^t}{(1+t)^2}+C
-2\cos^4{x}\cdot e^{\tan^2{x}}+C
