x^2 + x + 47 \equiv 0\:(\text{mod } 343)
 343 = 7^3 
7
x^2+x+5\equiv 0\pmod 7
x\equiv 1
x\equiv 5
x^2+x+47\equiv 0\pmod{49}
x=x_0+7y
x_0\in\{1,5\}
x^2+x+47=(x_0^2+14x_0y+49y^2)+(x_0+7y)+47\equiv (x_0^2+x_0+5)+7\cdot(2x_0y+y+6)\pmod{49}
7
x_0=1
3y+7\equiv 0
y\equiv 0
x_0=5
11y+11\equiv 0
y\equiv 6
49
x\equiv 1\pmod{49}
x\equiv 47\equiv -2\pmod{49}
x^2+x+47\equiv 0\pmod{343}
x=x_1+49z
x_1\in \{1,-2\}
49
x_1=1
3z+1\equiv 0
z=2
x\equiv99\pmod{343}
x_1=-2
-3z+1\equiv0
z=-2
x=-100\pmod{343}
 \frac{x_0^2+x_0+5}7+(2x_0+1)y+6\equiv0\pmod 7.
 x^2+x+47 = x_1^2+2\cdot 7^2x_1z+7^4z^2+x_1+7^2z+47\\\equiv(x_1^2+x_1+47)+7^2(2x_1+1)z\pmod{343}.
\frac{x_1^2+x_1+47}{49}+(2x_1+1)z\equiv 0\pmod{7}.
f(x)=x^2+x+47=x^2+x+5\pmod 7=(x-1)(x+2)\pmod 7
\,7\,:\;\;1\,,\,-2=5\pmod 7\,
s=1+a\cdot7\;\;,\;\;a:=-\frac{f(1)}{7}f'(1)^{-1}=
-\frac{49}{7}\cdot 3^{-1}=-7\cdot 33=-231=14\pmod {49}
\,s=1+14\cdot 7=99\pmod {49}=1\pmod{49}\,
\,f(x)\pmod{49}\,
a=-\frac{49}{49}3^{-1}=-229=114\pmod{343}\Longrightarrow s=1+114\cdot 49=99\pmod{343}
\,f(x)\pmod{7^3}\,
\,5\pmod 7\,
\rm\: mod\ 7\!:\ f(x) = x^2\!+x+47\equiv x^2+x-2 \equiv (x+2)(x-1)\:\Rightarrow\: x\equiv 1,\: -2.
\rm 1\!:\,\ x\equiv 1\,\ (mod\ 7).\:
\rm\:x = 1\!+\!y,\,\ 7\mid y.\:
\rm\: f(1\!+\!y) = y^2\color{#C00}{+3}y+49\ 
\rm\ mod\ 49\!:\ 7\,|\,y\:\Rightarrow\: y^2\!\equiv 0\:
\Rightarrow
\rm\: f(1\!+\!y)  \equiv 3y\equiv 0\: \Rightarrow\: y\equiv 0,\,\ 
\rm\,\ y = 49z\ 
\rm\ mod\ 343\!:\ f(1\!+\!y) \equiv 49^2 z^2 + 3(49z) + 49\equiv 49(3z\!+\!1)\equiv 0\,
\rm\,7\,|\,{3}z\!+\!1\,\Rightarrow\,z\equiv \frac{-1}3\equiv \frac{6}3\equiv 2\ mod\ 7
 
\rm\: x \equiv 1\!+\!y\equiv 1\!+\!49z \equiv 1+49\cdot 2 \equiv 99\:\ (mod\ 343).
\rm\: 2\!:\, x\equiv -2\,\ (mod\ 7).\:
\rm\:f(y\!-\!2) = y^2\!\color{#C00}{-3}y+49\:
\rm\:z\equiv \frac{-1}{-3}\equiv -2\equiv 5,
\rm\,x\equiv 1\!+\!49\cdot 5
