R^n
\Omega_1 \supset \Omega_2 \supset...
\Omega_k
k.
\tilde{\Omega} = \bigcap_{k=1}^{ \infty} \Omega_k
\tilde{\Omega} \neq \emptyset
\tilde{\Omega}
\mathrm{int}(\mathrm{Cl} ({\tilde{\Omega} })) \subset \tilde{\Omega}
\tilde{\Omega}
U = \operatorname{int}\left(\overline{\tilde{\Omega}}\right)
U = \varnothing
U \neq \varnothing
x \in U
U
\varepsilon > 0
B_{2\varepsilon}(x) \subset U
\delta = 2^{-n-4}\varepsilon
\tilde{\Omega}
\overline{\tilde{\Omega}}
U
x_i^+ \in B_\delta(x + \varepsilon\cdot e_i) \cap \tilde{\Omega}
x_i^- \in B_\delta(x - \varepsilon\cdot e_i) \cap \tilde{\Omega}
e_i
i
\tilde{\Omega}
\{ x_i^+ : 1 \leqslant i \leqslant n\} \cup \{ x_i^- : 1 \leqslant i \leqslant n\}
\tilde{\Omega}
x
x \in \tilde{\Omega}
x \in U
U \subset \tilde{\Omega}
