0<k<1
R
R
\frac{\textrm{Number of idempotents}}{|R|}\ge k
R
a
0
1
\{ b \in R : ab = ba \}
\frac{3}{4}
R
\frac{1}{2}
R
b
a + b
(a + b)^2 = a^2 + ab + ba + b^2 = a + ab + ba + b = a + b
ab + ba = 0
ab = ba
R
\frac{|R|}{2}
|R|
R
a
a
R
a
R
R \cong aR \times (1-a)R
aR
(1-a)R
R
R_i
2
R
\frac{2}{3}
R_i
2
\Box
R
aR
(1-a)R
\left[ \begin{array}{cc} r & m \\\ 0 & s \end{array} \right]
r \in R, m \in M, s \in S
r, s
m = rm + ms
R = S = \mathbb{F}_2^n
M = \mathbb{F}_2
R, S
M
2^{2n+1}
2^{2n}
r, s
2^{2n-1}
\frac{2^{2n} + 2^{2n-1}}{2^{2n+1}} = \frac{3}{4}
\mathbb{Z}/n\mathbb{Z}
n
8
\left[ \begin{array}{cc} \mathbb{F}_2 & \mathbb{F}_2 \\\ 0 & \mathbb{F}_2 \end{array} \right]
p^k
p
k \ge 3
\frac{ \frac{|R| - 1}{2} + 1}{|R|} = \frac{1}{2} + \frac{1}{2|R|}
3^3 = 27
\Box
\frac{3}{4}
2^k
k \ge 3
