2000
ABC
(\frac{\cos B}{\cos C})^2 + (\frac{\cos C}{\cos A})^2 + (\frac{\cos A}{\cos B})^2 + 8 \cos A \cos B \cos C \geq 4 \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; (1)
-x+ (\cos B)y+(\cos C)z = 0
(\cos B)x -y+(\cos A)z = 0
(\cos C)x+ (\cos A)y-z = 0
(x,y,z)=(\sin A,\sin C,\sin B)
0 = \begin{vmatrix}  -1& \cos B  & \cos C \\  \cos B & -1  & \cos A\\  \cos C & \cos A  & -1  \end{vmatrix}
=-1+2\cos A\cos B \cos C+\cos^2A+\cos^2B+\cos^2C \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;(2)
(1)
(2)
(\frac{\cos B}{\cos C})^2 + (\frac{\cos C}{\cos A})^2 + (\frac{\cos A}{\cos B})^2 \geq 4(\cos^2A + \cos^2B+\cos^2C)
