S
S
\tau(\mathscr{S})
\tau
X
\mathscr{S}\subseteq\tau
\tau(\mathscr{S})
X
X
\tau
X
\mathscr{S}\subseteq\tau
\tau(\mathscr{S})\subseteq\tau
\mathscr{B}=\left\{\bigcap\mathscr{F}:\mathscr{F}\subseteq\mathscr{S}\text{ is finite}\right\}
\tau(\mathscr{B})=\left\{\bigcup\mathscr{U}:\mathscr{U}\subseteq\mathscr{B}\right\}\;,
\tau(\mathscr{B})=\tau(\mathscr{S})
\mathscr{S}
\mathscr{S}
\mathscr{S}\subseteq\wp(X)
\mathscr{B}
\mathscr{S}
\mathscr{S}\subseteq\mathscr{B}
\tau(\mathscr{B})
\mathscr{B}
\mathscr{B}\subseteq\tau(\mathscr{B})
\mathscr{S}\subseteq\mathscr{B}\subseteq\tau(\mathscr{B})
\mathscr{S}\subseteq\tau(\mathscr{B})
\tau(\mathscr{B})
X
U\in\tau(\mathscr{B})
\mathscr{B}
\mathscr{B}
\mathscr{B}
\tau(\mathscr{B})
\tau(\mathscr{B})
U,V\in\tau(\mathscr{B})
\mathscr{U}\subseteq\mathscr{B}
\mathscr{V}\subseteq\mathscr{B}
U=\bigcup\mathscr{U}
V=\bigcup\mathscr{V}
U
V
\mathscr{B}
G\cap H
\mathscr{B}
\mathscr{B}
\mathscr{S}
\mathscr{S}
\mathscr{B}
G\cap H
(1)
\mathscr{B}
U\cap V
\tau(\mathscr{B})
\begin{align*}U\cap V&=\left(\bigcup\mathscr{U}\right)\cap\left(\bigcup\mathscr{V}\right)\\&=\bigcup_{G\in\mathscr{U}}\left(G\cap\bigcup\mathscr{V}\right)\\&=\bigcup_{G\in\mathscr{U}}\bigcup_{H\in\mathscr{V}}(G\cap H)\tag{1}\;,\end{align*}
\varnothing,X\in\tau(\mathscr{B})
\varnothing\subseteq\mathscr{B}
\bigcup\varnothing\in\tau(\mathscr{B})
\bigcup\varnothing=\varnothing
\varnothing
\mathscr{B}
\varnothing
\mathscr{S}
\bigcap\varnothing=\{x\in X:x\in S\text{ for all }S\in\varnothing\}=X\;.
\tau(\mathscr{B})
X
\mathscr{S}\subseteq\tau(\mathscr{B})
\tau(\mathscr{S})\subseteq\tau(\mathscr{B})
\tau
X
\mathscr{S}\subseteq\tau
\mathscr{B}\subseteq\tau
\tau
\tau(\mathscr{B})\subseteq\tau
\tau
\tau(\mathscr{S})\subseteq\tau(\mathscr{B})\subseteq\bigcap\left\{\tau:\tau\text{ is a topology on }X\text{ and }\mathscr{S}\subseteq\tau\right\}=\tau(\mathscr{S})\;,
\tau(\mathscr{B})=\tau(\mathscr{S})
S
\tau 
S
<S>=\bigcap_{S\subseteq \tau }\tau, 
<S>
S
S
\tau 
S
\tau '
S
\tau '
<S>
<S>\subseteq \tau '
<S>
S
S
<S>
S
S
<S>
