(\Omega,\mathscr{A},\mu)
f:\Omega\rightarrow\mathbb{R}
N_f:p\in [1,\infty)\mapsto \Vert f\Vert_p\in[0,\infty]
p\geq 1
\Vert f\Vert_p<\infty
r_n<p
r_n\rightarrow p
|f|^{r_n}<\max (1, |f|^p)
L^1(\Omega)
|f|^{r_n}\rightarrow |f|^p
\Vert f\Vert^{r_n}_{r_n}\rightarrow\Vert f\Vert_p^p
\Vert f\Vert_{r_n}=\exp\left((1/r_n)\log\Vert f\Vert_{r_n}^{r_n}\right)\rightarrow\exp\left((1/p)\log\Vert f\Vert_p^p\right)=\Vert f\Vert_p
N_f
N_f
\Vert f\Vert_q<\infty
q>p
N_f
p
\Vert f\Vert_p=\infty
r_n\rightarrow p
|f|^{r_n}\rightarrow|f|^p
\infty=\int|f|^p\leq \liminf\int|f|^{r_n}
\liminf\Vert f\Vert_{r_n}=\infty
\lim\Vert f\Vert_{r_n}=\infty=\Vert f\Vert_p
p \mapsto \|f\|_p
f \in \mathbb{L}^{p_0}
p_0 < + \infty
f \notin \mathbb{L}^{p_0}
p_0 > 1
f \notin \mathbb{L}^{p_0}
f \in \mathbb{L}^{p_0}
p_0 < + \infty
p \mapsto \|f\|_p
[1, p_0]
(p_0, + \infty]
p_0
+ \infty
p_0 = 1
\Omega = [0, 1]
f
f
f^p
p > 1
