x'' = Ax
\left[ \begin{array}{cccc} x_1''\\x_2'' \end{array} \right] = \left[ \begin{array}{cccc}  -10&6\\6&-10 \end{array} \right]\left[ \begin{array}{cccc} x_1\\x_2 \end{array} \right]
A
\lambda = -4
\lambda = -16
v_1 = \left[ \begin{array}{cccc} 1\\-1 \end{array} \right]
v_2 = \left[ \begin{array}{cccc} 1\\1 \end{array} \right]
x = c_1e^{-4t}\left[ \begin{array}{cccc} 1\\-1 \end{array} \right] + c_2e^{-10t}\left[ \begin{array}{cccc} 1\\1 \end{array} \right]
x = c_1\left[ \begin{array}{cccc} 1\\-1 \end{array} \right]\cos2t+c_2\left[ \begin{array}{cccc} 1\\-1 \end{array} \right]\sin2t+c_3\left[ \begin{array}{cccc} 1\\1 \end{array} \right]\cos4t+c_4\left[ \begin{array}{cccc} 1\\1 \end{array} \right]\sin4t
z_1=x_1,z_2=x_1', z_3=x_2, z_4=x_2'
z
z=\pmatrix{z_1 \\ z_2 \\ z_3 \\ z_4}
z'=\pmatrix{z_1' \\ z_2' \\ z_3' \\ z_4'}=\pmatrix{x_1' \\ x_1'' \\ x_2' \\ x_2''}
B
z'=Bz
\pmatrix{x_1''\\x_2''}=\pmatrix{-10 & 6 \\ 6 & -10}\pmatrix{x_1 \\ x_2}
\pmatrix{x_1' \\ x_1'' \\ x_2' \\ x_2''}=\pmatrix{0&1&0&0\\-10&0&6&0 \\ 0&0&0&1 \\ 6 &0&-10&0}\pmatrix{x_1 \\ x_1' \\ x_2 \\ x_2'}
z'=Bz
B=\pmatrix{0&1&0&0\\-10&0&6&0 \\ 0&0&0&1 \\ 6 &0&-10&0}
z'=Bz
z
B
+2i, -2i, +4i, -4i
z=c_1 v_1(t)+c_2 v_2(t)+c_3 v_3(t)+c_4 v_4(t)
z=\pmatrix{x_1\\x_1'\\x_2\\x_2'}
x=\pmatrix{x_1\\x_2}
z
z
x
x = ve^{\alpha t}
\alpha^2v=Av
\alpha^2 = \lambda
\alpha = \pm2i
\alpha = \pm4i
x=ve^{\alpha t}
x = c_1\left[ \begin{array}{cccc} 1\\-1\end{array} \right]\cos2t+c_2\left[ \begin{array}{cccc} 1\\-1\end{array} \right]\sin2t+c_3\left[ \begin{array}{cccc} 1\\1\end{array} \right]\cos4t+c_4\left[ \begin{array}{cccc} 1\\1\end{array} \right]\sin4t
\alpha^2v = Av
\alpha
