\sum_{n=1}^\infty \frac{(-1)^n}{n2^{n+1}}
n
\sum \frac{x^n}{n}
\sum_{n=0}^\infty x^n
\frac1{1-x}
-\log(1-x)
\sum_{n=1}^{\infty} \frac1{2n}\left(\frac{-1}{2}\right)^n
\frac12 \sum_{n=1}^\infty \frac{x^n}{n}\quad \text{with }x=-1/2
\frac 12 \sum_{n=1}^\infty \frac{x^n}{n} = -\frac 12\log(1-x)
-\frac12\log(1+\frac 12) = -\frac 12\log \frac{3}{2}
\log(1+x)
x=\frac{1}{2}
-\frac{1}{2}
 \log(1+x)=\sum_{k=1}^\infty(-1)^{k-1}\frac{x^k}{k} 
 \log\left(\frac{3}{2}\right)=\sum_{k=1}^\infty(-1)^{k-1}\frac{1}{k2^k} 
 -\frac{1}{2}\log\left(\frac{3}{2}\right)=\sum_{k=1}^\infty(-1)^{k}\frac{1}{k2^{k+1}} 
 \begin{eqnarray} \sum_{n=1}^\infty \frac{(-1)^n}{n2^{n+1}} &=& \left.\frac12\sum_{n=1}^\infty \frac{q^n}n\right|_{q=-1/2}\\ &=& \left.\frac12\sum_{n=1}^\infty \int_0^qt^{n-1}\mathrm dt\right|_{q=-1/2} \\ &=& \left.\frac12\int_0^q\sum_{n=1}^\infty t^{n-1}\mathrm dt\right|_{q=-1/2} \\ &=& \left.\frac12\int_0^q\frac1{1-t}\mathrm dt\right|_{q=-1/2} \\ &=& \left.\frac12\big[-\log(1-t)\big]_0^q\right|_{q=-1/2} \\ &=& \left.\frac12\left(-\log(1-q)\right)\right|_{q=-1/2} \\ &=& -\frac12\log\frac32\;. \end{eqnarray} 
