g=\sin
g'=\cos
g(x)=\sin(x)
g'(x)=\cos(x)
g(y)=\sin(y)
g'(y)=\cos(y)
y=2x
h(x)=g(y)
h(x)
g(y)
h'(x)=g'(y)
h(x)
g(y)
h
g
h(x)
x=a
g(x)
x=a
g'(x)
h'(x)
\varphi(t)=2t
(\sin(\varphi(t)))'_{t}=2 \cos2t
 (\sin(\varphi(t)))'_{t}=\varphi'(t) \cos(\varphi(t)) 
y=\sin(x)
y=\sin(2x)
y
1/2
0
\cos(2x)
1
-1
y=\sin(2x)
\cos(2x)
h(x)=g(y)
h(x)
g(y)
\frac{d}{dx}\bigl[h(x)\bigr]=\frac{d}{dy}\bigl[g(y)\bigr]
\,f(x):=\sin 2x\,
\sin 2x-\sin 2x_0=2(\sin x\cos x-\sin x_0\cos x_0)=
=2(\sin x\cos x-\sin x\cos x_0+\sin x\cos x_0-\sin x_0\cos x_0)
\,\sin 2x=2\sin x\cos x\,\,,\,\,\cos 2x=\cos^2x-\sin^2x\,
\,(\sin x)'=\cos x\,\,,\,\,(\cos x)'=-\sin x\,
f'(x_0):=\lim_{x\to\ x_0}\frac{\sin 2x-\sin 2x_0}{x-x_0}=2\lim_{x\to x_0}\,\left[\sin x\frac{\cos x-\cos x_0}{x-x_0}+\cos x_0\frac{\sin x-\sin x_0}{x-x_0}\right]=
=2\left[\sin x_0(-\sin x_0)+\cos x_0(\cos x_0)\right]=2(\cos^2x_0-\sin^2x_0)=2\cos 2x_0
\sin'(x) = \cos(x)
\sin'(2x) = \cos(2x)
\sin(2x)
\sin'(2x)
\sin(2x)
x\mapsto 2x
x\mapsto\sin(x)
\frac{d}{dx}\sin(2x) = \left(\frac{d}{dx}(2x)\right)\sin'(2x) = 2\sin'(2x) = 2\cos(2x).
h = g
h' = g'
h=g
h(a) = g(a)
a
h=g
h(a) = \sin(2a)
g(a) = \sin a
h(x) = g(y)
x
y
 d(h(x)) = d(g(y)) 
 h'(x) \,dx = g'(y) \,dy 
 2 \cos 2x\,dx = \cos y \,dy 
y = 2x
dy = 2 dx
x
y
t
 \frac{d}{dt} h(x) = \frac{d}{dt} g(y) 
 \frac{dy}{dt} = 2 \frac{dx}{dt} 
