\cos x - \sin x = -1
\sqrt{2}
\cos (\frac{\pi}{4} + x) = \cos(\frac{3 \pi}{4} \rightarrow x=(2n(\pi)+ \frac{\pi}{2} ~\text{or} ~((2n-1)\pi)
\sin 2x = 0 \rightarrow x=\frac{n(\pi)}{2}
x=1
x^2=1
x=-1
\cos x-\sin x=1
\sqrt{2}\left(\sin(\pi/4)\cos(x)-\cos(\pi/4)\sin(x)\right)=-1\Longrightarrow \sin(\pi/4-x)=-(1/\sqrt{2}).
\pi/4-x=-\pi/4+2n\pi\Longrightarrow x=\pi/2+2n\pi
\pi/4-x=-3\pi/4+2n\pi\Longrightarrow x=(2n-1)\pi.
n=4k+1
n\equiv 1\pmod{4}
n\equiv 3\pmod{4}
1
(-1)
n\equiv 2\pmod{4}
n\equiv 0\pmod{4}
\cos^2(x)-2\sin(x)\cos(x)+\sin^2(x)=1-\sin(2x)=1\Longrightarrow \sin(2x)=0.
2x=n\pi\Longrightarrow x=\frac{n\pi}{2}.
\cos(n\pi/2)-\sin(n\pi/2)=-1.
