\mathbb Z_{35}^\times
\mathbb Z_{35}
\overline{6}
\overline{29}
2
m=ab
a
b
a
b
a,b\neq 1
\mathbf{Z}_{m}^{\times}
k
u^k\equiv 1\pmod{a}
u^k\equiv 1\pmod{b}
u\in\mathbf{Z}_{ab}^{\times}
k<\varphi(m)
a
b
m=ab
\varphi(m)=\varphi(ab)=\varphi(a)\varphi(b)=(a-1)(b-1)
u^{a-1}\equiv 1\pmod{a}
u^{b-1}\equiv 1\pmod{b}
u\in\mathbf{Z}_{m}^{\times}
k<(a-1)(b-1)
u^k\equiv 1\pmod{ab}
k=\text{lcm}[a-1,b-1]
\text{lcm}[a-1,b-1]< (a-1)(b-1)
\text{ord}_{m}(u)|(a-1)
\text{ord}_{m}(u)|(b-1)
\text{ord}_{m}(u)|\text{lcm}[a-1,b-1]
\text{lcm}[a-1,b-1]=\frac{(a-1)(b-1)}{\gcd(a-1,b-1)},
u^{\text{lcm}[a-1,b-1]}\equiv 1\pmod{ab},
\mathbf{Z}_{35}^{\times}=\mathbf{Z}_{7\times5}^{\times}
\def\Z{\Bbb Z}\Z/35\Z\cong(\Z/5\Z)\times(\Z/7\Z)
5
7
(\Z/35\Z)^\times\cong(\Z/5\Z)^\times\times(\Z/7\Z)^\times
(\Z/5\Z)^\times
(\Z/7\Z)^\times
4
6
x^{12}=1
x\in(\Z/35\Z)^\times
24
\mathbb Z_{35}^*\cong\mathbb Z_5^*\times\mathbb Z_7^*\cong\mathbb Z_4\times\mathbb Z_6
G=\mathbb Z_{35}^{\times}
24
24
G
24
G
2
2^1=2
2^2=4
2^3=8
2^4=16
2^5
2^6=29
2^7=23
2^8=11
2^9=22
2^{10}=9
2^{11}=18
2^{12}=1
2
12
12
2
12
(2^n)^{12}=(2^{12})^n=1^n=1
H
G
h^{12}=1
h\in H
H=\{2^n:n\in\mathbb Z\}=\{2^n:1\le k\le12\}=\{1,\ 2,\ 4,\ 8,\ 9.\ 11,\ 16,\ 18,\ 22,\ 23,\ 29,\ 32\}.
G\setminus H
3
3
3^2=9=2^{10}
3^{12}=2^{60}=1^5=1
3
12
=\{3,\ 6,\ 12,\ 24,\ 27,\ 33,\ 13,\ 19,\ 31,\ 34,\ 17,\ 31\}=\{3,\ 6,\ 12,\ 13,\ 17,\ 19,\ 24,\ 26,\ 27,\ 31,\ 33,\ 34\}$$contains the other 
 elements of 
. If 
, then 
3H=\{3h:h\in H\}$=\{3,\ 6,\ 12,\ 24,\ 27,\ 33,\ 13,\ 19,\ 31,\ 34,\ 17,\ 31\}=\{3,\ 6,\ 12,\ 13,\ 17,\ 19,\ 24,\ 26,\ 27,\ 31,\ 33,\ 34\}
G
x^{12}=1
1
2
3
4
6
12
24
G
