3
n
P_1,P_2, \ldots, P_n \in {\mathbb Q}[X]
\alpha_k
P_k
k
P_k
{\mathbb Q}[\alpha_1,\alpha_2, \ldots ,\alpha_{k-1}]
\mathbb M
{\mathbb Q}[\alpha_1,\alpha_2, \ldots ,\alpha_{n}]
3
{\mathbb M}_1
{\mathbb M}_2
3
\mathbb Q
\mathbb{Q}
3^k
k > 0
\mathbb{Q}(\zeta_7 + \overline{\zeta_7})
\zeta_7
\mathbb{Q}(\zeta_7)
\mathbb{Q}
\Omega
\mathcal A
\mathbb M_1, \mathbb M_2
3
\mathcal A
\mathcal A
\mathcal A
\mathcal I=\{(\sigma,E,F) \mid E \subset \mathbb M_1\;,F \subset\mathbb M_2,\sigma \in \Omega, \sigma(E)=F\},
\mathcal A
\mathbb M_1
\mathbb M_2
\mathcal I
(\sigma,E,F) \leq (\sigma^\prime,E^\prime,F^\prime)
\sigma^\prime|_E=\sigma
E \subset E^\prime
F \subset F^\prime
(\varphi,K,L)
K \neq \mathbb M_1
\alpha \in \mathbb M_1 \setminus K
p(t)=\min_{ K}(\alpha,t)
K
\varphi
q(t)=\varphi(p(t))
L
\varphi
K(\alpha)
L(\alpha)
L(\alpha)
\mathbb M_2
L=\mathbb M_2
\mathbb M_1
\mathbb M_2
\mathbb Z
\alpha
\mathbb Z
K
q(t)
\mathbb M_2
K
3
\mathbb M
p(t) \in K[t]
p(t)
p(t)
3
\mathbb Q
p(t) \in K[t]
p(t)
3
\mathbb Q
p(t)
\mathbb M
{\sf P}=(P_t)_{t\lt \alpha}
\alpha
\alpha
\alpha=\omega
{\cal B}=(B_n)_{n\geq 1}
{\mathbb Q}[X]
3
A_k
A_n
3
{\cal B}’
\cal B
3
{\cal B}’
X^2-2
X^3-2
