x_n
	\lim_{n \to \infty}(x_n - x_{n+2})=0,
	\lim_{n \to \infty}\frac{x_n - x_{n+1}}{n}=0.
\epsilon\gt0
n_0\in\mathbb N
|x_n-x_{n+2}|\lt\epsilon/2
n\ge n_0
 \begin{eqnarray} \left|\frac{x_{n_0+2k}-x_{n_0+2k+1}}{n_0+2k}\right| &\le& \frac{ \left|x_{n_0}-x_{n_0+1}\right|+ \sum_{j=0}^{k-1}\;\left|x_{n_0+2j}-x_{n_0+2j+2}\right|+ \sum_{j=0}^{k-1}\;\left|x_{n_0+2j+1}-x_{n_0+2j+3}\right| }{n_0+2k} \\ &\le& \frac{ \left|x_{n_0}-x_{n_0+1}\right|+2k\epsilon/2 }{n_0+2k} \;. \end{eqnarray} 
k
\epsilon/2
\epsilon
y_n \to 0
\frac1N \sum \limits_{n=1}^N y_n \to 0
N \to 0
\qquad \diamond
 \begin{align*} \sum_{n=1}^N y_n  &= (-1)^N y_N + (-1)^{N-1}y_{N-1} - (-1)^1 y_1 - (-1)^0 y_0  \\ &= (-1)^{N} \left( y_{N} - y_{N-1} \right) + O(1). \end{align*} 
(\dagger)
(\ddagger)
\frac{x_{2N+1}}{N} \to 0
\frac{x_{N}}{N} \to 0
\frac{x_n}{n} \to 0
 \begin{align*} x_{2N+1} &= \sum_{n \leqslant N} \left(x_{2n+1} - x_{2n-1} \right) + x_1  \\ x_{2N} &= \sum_{n \leqslant N} \left(x_{2n} - x_{2n-2} \right) + x_0 \end{align*} 
\frac{x_n}{n}\to0
\frac{x_{2n}}{n}\to0
\frac{x_{2n+1}}{n}\to0
\frac{x_{2n}}{n}\to0
x_{2n}=x_0+\sum\limits_{k=1}^ny_k
y_k=x_{2k}-x_{2k-2}
y_n\to0
C_n(y)=\frac1n\sum\limits_{k=1}^ny_k
C_n(y)\to0
\frac{x_{2n}}{n}=\frac{x_{0}}{n}+C_n(y)
\frac{x_{2n}}{n}\to0
\frac{x_{2n+1}}{n}\to0
x_{2n+1}=x_1+\sum\limits_{k=1}^nz_k
z_k=x_{2k+1}-x_{2k-1}
t_n\to0
C_n(t)\to0
