 a_{n}
a_{n} \sim_{n \rightarrow \infty} \sum_{k=1}^n (\ln k)^{1/3} 
  \int_{k-1}^{k} \ln(t)^{1/3} \mathrm dt\leq \ln(k)^{1/3}\leq \int_{k}^{k+1} \ln(t)^{1/3} \mathrm dt
\int_{k-1}^{k} \ln(t)^{1/3} \mathrm dt, \int_{k}^{k+1}\ln(t)^{1/3} \mathrm dt
p>0
 \sum_{k=1}^n (\ln k)^{1/3}\sim\int_{1}^{n} \ln(t)^{1/3} \, dt. 
 \lim_{r\to\infty}\frac{\int_{1}^{r}(\ln t)^p\,dt}{r\,(\ln r)^p}=\lim_{r\to\infty}\frac{(\ln r)^p}{(\ln r)^p+p\,r\,(\ln r)^{p-1}\dfrac{~1}{r}}=\lim_{r\to\infty}\frac{1}{1+\dfrac{p}{\ln r}}=1, 
 \sum_{k=1}^n (\ln k)^{1/3}\sim n\,(\ln n)^{1/3}. 
a_n
\int_{2}^{n} \sqrt[3]{\log x} dx  = n \sqrt[3]{\log n} - C - \frac{1}{3} \int_{2}^{n} (\log x)^{-2/3} dx =  n \sqrt[3]{\log n}+ \mathcal{O}(n)
\log
(\log x)^\alpha
u = 1
v = (\log x)^\alpha
