\mathbb{R}^{n}
n-
\frac{1}{m}\mathbb{Z}^n
\frac{1}{m}
m\in\mathbb{N}
m
Q_{k}^{m}
\frac{1}{m}.
\mathbb{R}^n=\bigcup_{k=1}^{\infty}Q_{k}^{m},
m=1
x_k^1
Q_{k}^{1}\cap C
k=1,2,3,\ldots
m=2,
x_k^2
Q_{k}^{2}\cap C\,\cap \{x_k^1\}_k
k=1,2,3,\ldots
Q_{k}^{1}\cap C\neq\emptyset.
Q_{k}^{2}\cap C\,\cap \{x_k^1\}_k\neq\emptyset.
m=3,
x_k^3
Q_{k}^{3}\cap C\,\cap \{x_k^1\}_k \,\cap \{x_k^2\}_k
k=1,2,3,\ldots
Q_{k}^{3}\cap C\,\cap \{x_k^1\}_k \,\cap \{x_k^2\}_k\neq\emptyset,
S=\{x_k^m\}_{k,m=1}^{\infty}
S'=C.
