3 \times 3
27
1 \times 1
3\times3
9\choose3
3\times6
9\choose3
6{9\choose3}
3\cdot({6\choose3}-2)+({6\choose3}-2)\cdot3=108
6{9\choose3} - 108 - 2\cdot6 = 384
n x n
n
n
k^{th}
\frac{(3n)!}{(n!)^{3}} - 3[2(\frac{(3n-3)!}{((n-1)!)^{3}}) + 6(\frac{(3n-4)!}{((n-1)!)^{2}(n-2)!}) + 6(\frac{(3n-5)!}{(n-1)!((n-2)!)^{2}}) + ... + (\frac{(n+1)!}{(k!)^{2}})(\frac{(n+1)!}{(n-1)!((n-k)!)^{2}})]
n
n
k^{th}
\frac{(3n)!}{(n!)^{3}} - 3[2(\frac{(3n-3)!}{((n-1)!)^{3}}) + 6(\frac{(3n-4)!}{((n-1)!)^{2}(n-2)!}) + 6(\frac{(3n-5)!}{(n-1)!((n-2)!)^{2}}) + ... + 2(\frac{(n+1)!}{(k)!(k+1)!})(\frac{(n+1)!}{(n-1)!(n-k)!(n-k-1)!})]
3\cdot 2^7
a
a
