gcd(172,20)
172a + 20b = 1000
a,b>0
172= 8\times20+12 
20=1\times 12 + 8
12=1 \times 8 +4
8=2\times 4+0
gcd(172,20)=4
4= 12-8=12-(20-12)=2\times 12 - 20
=2\times(172-8\times20)-20
=2 \times 172 -17 \times20
1000=500 \times 172 -4250 \times 20
a=500, b=-4250
a=500-t \frac{20}{4}=500-t
b=-4250+t \frac{172}{4}=-4250+43t
a,b>0
a>b
500-5t>0, (100>t)
-4250+43t>0,(t>98.8)
t=99
a=5
b=7
ma+nb=k
d=gcd(m,n)
(a^{\prime},b^{\prime})
a=a^{\prime}+t\frac{n}{d}
b=b^{\prime}-t\frac{m}{d}
ma^{\prime}+nb^{\prime}=k=ma+nb
m(a-a^{\prime})=n(b^{\prime}-b)
\frac{m}{d}(a-a^{\prime})=\frac{n}{d}(b^{\prime}-b)
\frac{m}{d}
\frac{n}{d}
172\cdot 2+20\cdot(-17)=4\implies 172\cdot 2\cdot 250+20\cdot (-17)\cdot 250=4\cdot 250=1,000\implies
172\cdot500+20\cdot(-4,250)=1,000
172a+20b=1,000\implies 172\cdot\left(a-\frac{20}4t\right)+20\left(b+\frac{172}4\right)=
=172a+20b+\underbrace{\left(\frac{-172\cdot 20+20\cdot 172}4\right)}_{\text{This is zero!}}t=172a+20b=1,000
a = 500, b = -4250
 172a + 20b = 1000 
a,b
p_1
p_2
gcd(20,172)=4
t
0
(43 * p_1 + 5*p_2) = 0
p_1 = 5
p_2 = -63
 172*(500 + p_1*t) + 20*(-4250 + p_2*t) = 1000. 
 86000 + 172 * p_1 * t - 85000 + 20*p_2*t = 1000. 
 172 * p_1 * t + 20*p_2*t = 0. 
 (43 * p_1 + 5*p_2)*t = 0. 
t
a_t,b_t >0
t = -99
a_t = 5
b_t = 7
 a_t = 500 + 5*t > 0 \text{ and } b_t = -4250 - 43*t > 0 
 -100 < t \text{ and } -98.8  > t, 
