f(x) = \frac{\sin{(x-2)}}{x^2-4}
\pm\infty
-2
x = 2
\frac{1}{4}
x\to 2
x\to 2
\frac{\sin(x)}{x}\to 1
x\to 0
\frac{\sin(x-2)}{x^2-4}=\frac{\sin(x-2)}{x-2}\frac{1}{x+2}\to 1\cdot \frac{1}{4}=\frac{1}{4}
\frac{\sin(x-2)}{x-2}\to 1
x\to 2
u=x-2\to 0
\lim_{x\to 2}\frac{\sin(x-2)}{x-2}=\lim_{u\to 0}\frac{\sin(u)}{u}= 1
\lim_{x\to 2}\frac{\sin(x-2)}{x^2-4}\stackrel{l'H}{=}\lim_{x\to 2}\frac{\cos(x-2)}{2x}=\frac{1}{4}
\,\frac{\sin t}{t}\xrightarrow [t\to 0]{}1\,
\frac{\sin(x-2)}{x^2-4}=\frac{1}{x+2}\frac{\sin(x-2)}{x-2}\xrightarrow [x\to 2]{}\frac{1}{4}\cdot 1=\frac{1}{4}
\lim_{x\to 2}{\sin(x-2)} \to 0
\lim_{x\to2}{x^2-4}\to0
\lim_{x\to2}{\frac{\cos(x-2)}{2x}} = \frac{1}{4}
