\Omega \subset \mathbb C
\mathfrak F
\mathfrak F=\{f: \Omega \to \mathbb C | f \text{ is analytic and } \Re(f) >0 \}. 
 \mathfrak G=\{e^{-f}:f \in \mathfrak F \}.
\mathfrak G
|e^{-f}|=e^{- \Re (f)}<1
f \in \mathfrak F
\mathbb C
\{ f_n \}
\mathfrak F
\{ g_n \}=\{e^{-f_n} \}
\mathfrak G
\{ g_{n_k} \}=\{e^{-f_{n_k}} \}
\Omega
g
\{ g_{n_k} \}
g
\{ f_{n_k} \}
\infty
g(z) \neq 0
z \in \Omega
\{ f_{n_k} \}
f_n(z) \equiv 1+2 \pi i (-1)^n \in \mathfrak F
g_n(z)=e^{-1}
g_{n_k}=g_k=e^{-1}
f_{n_k}=1+2 \pi i (-1)^k
z \mapsto \frac{z-1}{z+1}
e^{-f}
e^{-f_n}
g
f_n
z_0 \in \Omega
f_n(z_0)
\infty
w_0 \in \mathbb{C}
e^{-w_0}
\log e^{-w_0} = -w_0
f_n
\log g
z_0
f_n(z_0) \to \infty
g(z_0)
k_n
\lvert k_n\rvert \to \infty
f_n(z_0) - 2\pi i k_n \to \log g(z_0)
f_n - 2\pi i k_n
z_0
\lvert k_n\rvert \to \infty
f_n
\infty
z_0
\infty
\Omega
A = \{z \in \Omega : f_n(z) \to \infty\}
B = \{z \in \Omega : f_n(z) \text{ is bounded}\}
C = \Omega \setminus (A\cup B)
A
B
C
\Omega
\Omega = A
\Omega = B
\Omega = C
\infty
w_0
z_0
z_0 \notin C
C = \varnothing
\Omega = A
f_n(z_0) \to \infty
\Omega = B
f_n(z_0) \to w_0
w \to \frac{w-1}{w+1}
g'
g \in \mathfrak{G}
\mathfrak{F}
 g'(z) = 2 \frac{f'(z)}{(1+f(z))^2} 
 \frac{2|f'(z)|}{1 + |f(z)|^2} \le  \frac{4|f'(z)|}{|1+f(z)|^2} = 2 |g'(z)| 
\mathfrak{F}
