x + y = 1
x + y = 2
 \iint_{S}\sin\left(\,y - x \over x + y\,\right)\,{\rm d}A 
\sin\left(\,y - x \over x + y\right)
\newcommand{\+}{^{\dagger}}  \newcommand{\angles}[1]{\left\langle #1 \right\rangle}  \newcommand{\braces}[1]{\left\lbrace #1 \right\rbrace}  \newcommand{\bracks}[1]{\left\lbrack #1 \right\rbrack}  \newcommand{\ceil}[1]{\,\left\lceil #1 \right\rceil\,}  \newcommand{\dd}{{\rm d}}  \newcommand{\down}{\downarrow}  \newcommand{\ds}[1]{\displaystyle{#1}}  \newcommand{\expo}[1]{\,{\rm e}^{#1}\,}  \newcommand{\fermi}{\,{\rm f}}  \newcommand{\floor}[1]{\,\left\lfloor #1 \right\rfloor\,}  \newcommand{\half}{{1 \over 2}}  \newcommand{\ic}{{\rm i}}  \newcommand{\iff}{\Longleftrightarrow}  \newcommand{\imp}{\Longrightarrow}  \newcommand{\isdiv}{\,\left.\right\vert\,}  \newcommand{\ket}[1]{\left\vert #1\right\rangle}  \newcommand{\ol}[1]{\overline{#1}}  \newcommand{\pars}[1]{\left( #1 \right)}  \newcommand{\partiald}[3][]{\frac{\partial^{#1} #2}{\partial #3^{#1}}}  \newcommand{\pp}{{\cal P}}  \newcommand{\root}[2][]{\,\sqrt[#1]{\vphantom{\large A}\,#2\,}\,}  \newcommand{\sech}{\,{\rm sech}}  \newcommand{\sgn}{\,{\rm sgn}}  \newcommand{\totald}[3][]{\frac{{\rm d}^{#1} #2}{{\rm d} #3^{#1}}}  \newcommand{\ul}[1]{\underline{#1}}  \newcommand{\verts}[1]{\left\vert\, #1 \,\right\vert}  \newcommand{\wt}[1]{\widetilde{#1}}
x
y
\color{#00f}{\Large\mbox{zero}}
u=y-x
v=x+y
y=\frac{1}{2}u+\frac{1}{2}v
x=\frac{1}{2}v-\frac{1}{2}u
xy
uv
T:\mathbb{R}^2\rightarrow \mathbb{R}^2
S
xy
uv
(-1,1); (1,1); (2,2)
(-2,2)
T(x,y)=(y-x, x+y):=(u,v). 
\det\frac{J(x,y)}{(u,v)}= -\frac{1}{2},
\int\int_S \sin (\frac{y-x}{x+y})dA=\int_{v=1}^{v=2}\int_{u=-v}^{u=v}\sin \left(\frac{u}{v} \right)\cdot \left|-\frac{1}{2}\right|dudv=
=\frac{1}{2}\int_{v=1}^{v=2}\left( v\int_{u=-v}^{u=v}\sin\left(\frac{u}{v}\right)\frac{1}{v}du \right)dv =... =0.
u = -x + y
v = x + y
y = \frac{u + v}2
x = \frac{v - u}2
uv
x + y = 1 \implies v = 1.
x + y = 2 \implies v = 2.
y = 0\ \text{(}x\text{-axis in }xy\text{-plane)} \implies u + v = 0 \implies u = -v.
x = 0\ \text{(}y\text{-axis in }xy\text{-plane)} \implies v - u = 0 \implies u = v.
S'
uv
u = v, u = -v, v = 1,\text{ and }v = 2.
\int_1^2\int_{-v}^v -\frac12\sin\left(\!\frac uv\!\right)\,du\,dv.
