 p^8-q^8
Q
q
p^8 - q^8
\Bbb R
a^2 - b^2 = (a - b)(a + b)
(a - b)(a + b) = a(a + b) - b(a + b) = a^2 + ab - ba - b^2 = a^2 - b^2. \tag{1}
m
p^{2m} = (p^m)^2; \tag{2}
q
q^{2m} = (q^m)^2, \tag{3}
m = 4
p^8 - q^8 = (p^4)^2 - (q^4)^2 = (p^4 -q^4)(p^4 + q^4); \tag{4}
p^4 - q^4 = (p^2)^2 - (q^2)^2 = (p^2 - q^2)(p^2 + q^2), \tag{5}
p^2 + q^2
p^2 - q^2
p^2 - q^2 = (p - q)(p + q). \tag{6}
p^4 - q^4 = (p^2)^2 - (q^2)^2 = (p - q)(p + q)(p^2 + q^2), \tag{7}
p^8 - q^8 = (p^4)^2 - (q^4)^2 = (p -q)(p + q)(p^2 + q^2)(p^4 + q^4), \tag{8}
p^2 + q^2 = (ap + bq)(cp + dq), \tag{9}
p^2 + q^2 = acp^2 + (ad + bc)pq + bdq^2, \tag{10}
ac = bd = 1 \tag{11}
ad + bc = 0. \tag{12}
c = \frac{1}{a}, \tag{13}
d = \frac{1}{b}, \tag{14}
\frac{a}{b} + \frac{b}{a} = 0, \tag{15}
ab
a^2 + b^2 = 0,  \tag{16}
a, b \in \Bbb R
a = b = 0!  \tag{17}
p^2 + q^2 = (p + iq)(p - iq), \tag{18}
p^4 + q^4 = (p^2 + iq^2)(p^2 - iq^2), \tag{19}
