F_n
p
F_n = \frac{\phi^n - \varphi^n}{\phi - \varphi}
\bmod p
p \neq 5
\phi, \varphi
t^2 - t - 1
F_p \equiv -1 \bmod p
F_{p+1} \equiv 0 \bmod p
F_{p+2} \equiv -1 \bmod p
F_{p+3} \equiv -1 \bmod p
F_{p+1+k} \equiv - F_k \bmod p
F_{2(p+1)+k} \equiv F_k \bmod p
p = 5
\Box
p
(p-1)! \equiv -1  \pmod p
\mathbb{F}_p^*
X^{p-1}-1 = \prod_{a \in \mathbb{F}_p^*} (X+a)
\mathbb{F}_p[X]
X \mapsto 0
n,m \in \mathbb{N}
n! m!
(n+m)!
Sym(\{1,\dotsc,n\}) \times Sym(\{n+1,\dotsc,n+m\}) \hookrightarrow Sym(\{1,\dotsc,n+m\})
{\mathbf Q}(\sqrt[3]{2})
{\mathbf Q}
1,\sqrt[3]{2},\sqrt[3]{4}
 \frac{1}{1-5\sqrt[3]{2}} 
2 \cos \frac{2 \pi}{n} \approx 2 - \frac{4 \pi}{n^2}
2
O(n^2)
p
p = x^2 + y^2
p \equiv 1
4
\mathbb{Z}[i]
S
1
0
-1
\pi_1 S
\operatorname{Isom}^+\mathbb{S}^2 = SO(3)
\operatorname{Isom}^+\mathbb{E}^2 = \mathbb{R}^2 \rtimes SO(2)
\operatorname{Isom}^+\mathbb{H}^2 = SL(2;\mathbb{R})/\pm I
-1
\Gamma
\Lambda
PSL(2;\mathbb{C})
\Gamma
\Lambda
\Gamma
\Lambda
PSL(2;\mathbb{C})
l
m = ax^2 + bxy + c^2
2^p
2^{n-p}
p
