|z| = |w| = 1
zw \neq -1
\frac{z + w}{zw + 1}
\sqrt{a^2+b^2} = \sqrt{c^2+d^2} = 1
a^2+b^2 = c^2 + d^2 = 1
|z|=|w|=1
z\bar z=w\bar w=1.
u
u=\frac{z+w}{zw+1}=\frac{(1/\bar z)+(1/\bar w)}{zw+1}=\frac{\bar w+\bar z}{\bar z\bar w(zw+1)}=\frac{\bar z+\bar w}{\bar z\bar w+1}=\bar u.
z
z = \bar{z}
\bar{z}\bar{w}+1
z\bar{z}=w\bar{w}=1
Z+\bar{Z}
Z
\dfrac{z+w}{zw+1}=\dfrac{(z+w)(\bar{z}\bar{w}+1)}{(zw+1)(\bar{z}\bar{w}+1)}=\dfrac{\bar{w}+\bar{z}+z+w}{2+zw+\bar{z}\bar{w}}=\dfrac{(z+\bar{z})+(w+\bar{w})}{(zw+\overline{zw})+2}
{ z+w \over zw+1} = { (z+w)(1+\bar{z}\bar{w}) \over |zw+1|^2} ={ z+w+\bar{w}+\bar{z} \over |zw+1|^2} = {2\over |zw+1|^2} \operatorname{re} (z+w)
\displaystyle z=\cos2\alpha+i\sin2\alpha,w=\cos2\beta+i\sin2\beta
\implies z+w=\cos2\alpha+\cos2\beta+i\sin2\alpha+i\sin2\beta
\displaystyle\implies zw=(\cos2\alpha+i\sin2\alpha)(\cos2\beta+i\sin2\beta)=\cos2(\alpha+\beta)+i\sin2(\alpha+\beta)
\displaystyle\implies zw+1=\cos2(\alpha+\beta)+i\sin2(\alpha+\beta)+1
\displaystyle=2\cos^2(\alpha+\beta)+2\sin(\alpha+\beta)\cos(\alpha+\beta)
\displaystyle\implies zw+1=2\cos(\alpha+\beta)\{\cos(\alpha+\beta)+i\sin(\alpha+\beta)\   \   \  \ (2)
\displaystyle|z|=1, z\bar z=1
\displaystyle w\bar w=1\implies \overline{zw}=\bar z\bar w=\frac1{zw}
\displaystyle a=\frac{z+w}{zw+1},
\displaystyle \bar a=\frac{\bar z+\bar w}{\overline{zw+1}}=\frac{\bar z\bar w}{\overline{z w}+1}=\frac{\frac1z+\frac1w}{\frac1{zw}+1}=\frac{w+z}{1+zw}=a
