\mathbb{R}
f(x)={\sin x \over x}
\epsilon>0
\delta>0
|f(x)-f(y)|<\epsilon
|x-y|<\delta
f
f(x):={\sin x\over x}=\int_0^1 \cos(\tau x)\ d\tau\ .
|f(x)-f(y)|\leq \int_0^1|\cos(\tau x)-\cos(\tau y)|\ d\tau\leq \int_0^1\tau |x-y|\ d\tau={1\over2}|x-y|\ .
\mathbb{R} = (-\infty, - M ) \cup [-M,M] \cup (M,+\infty)
f
f
\Bbb R
f'(x)=\frac{\cos x}{x}-\frac{\sin{x}}{x^2}
x
x=0
0
\mathop {\lim }\limits_{h \to 0} \frac{1}{h}\left( {\frac{{\sin h}}{h} - 1} \right) = \mathop {\lim }\limits_{h \to 0} \frac{{\sin h - h}}{{{h^2}}} = \mathop {\lim }\limits_{h \to 0} \frac{{\cos h - 1}}{{2h}} = 0
f'(0)=0
f'
f
M=\sup_{x\in\Bbb R}|f'(x)|
\mathop {\lim }\limits_{x \to 0} f'(x) = \mathop {\lim }\limits_{x \to 0} \left( {\frac{{x\cos x - \sin x}}{{{x^2}}}} \right) = \mathop {\lim }\limits_{x \to 0} \frac{{ - x\sin x}}{{2x}} = 0
