f
g
\int_{-\infty}^{\infty}x^{n}f(x)dx=\begin{cases} 1 & ,\ n=0\\ 0 & ,\ n=2,...q-1\\ c & ,\ n=q \end{cases} 
g(x)=\sum_{j=-\infty}^{\infty}f(x+j) 
g(x)
a(s)=\int_{0}^{1}g(x)\exp(-2\pi ixs)dx=\int_{-\infty}^{\infty}f(x)\exp(-2\pi ixs)dx
\frac{\partial^{n}}{\partial s^{n}}\left[\overline{a(s)}\right]=\int_{0}^{1}(2\pi ix)^{n}g(x)\exp(2\pi isx)dx 
\int_{0}^{1}x^{n}g(x)dx=\int_{-\infty}^{\infty}x{}^{n}f(x)dx 
x^2=10
2x=0
x=0
x
\int_{0}^{1}x^{n} g(x)dx
h(x) = w(x)   g(x) 
w(x)
w(x)=1
[0,1]
 h(x) = w(x) g(x) = w(x) [ f(x) \star \sum_k \delta(x-k) ]
\star
F(\omega)
f(x)
 H(\omega) =  W(\omega) \star \sum_n \sqrt{2 \pi} \; F(\omega_n) \delta(\omega-\omega_n) =  \sqrt{2 \pi} \; \sum_n F(\omega_n) W(\omega - \omega_n) 
\omega_n = 2 \pi n
W(\omega)
sinc()
n
H(\omega)
\omega=0
 H'(0)= \sqrt{2 \pi} \; \sum_n F(\omega_n) W'(-\omega_n)
F(\omega)
\omega=0
frequency
