r(k)=\displaystyle\sum_{n=1}^\infty n^{-a_n}
r(k)=x
x>\pi^2/6
r
C=\sum\limits_{i=1}^\infty\frac{1}{p_i^2}
1
2
r
C
\sum\limits_{i=1}^\infty\left(\frac{1}{p_i}-\frac{1}{p_i^2}\right)
b_i
0
1
b_n=1
S_{n-1}+\frac{1}{p_n}-\frac{1}{p_n^2}\le L-C
b_n=0
S_{n-1}+\frac{1}{p_n}-\frac{1}{p_n^2}>L-C
 S_n=\sum_{i=1}^n b_i\left(\frac{1}{p_i}-\frac{1}{p_i^2}\right) 
p_n
n^{th}
n
C=\frac{\pi^2}{6}
L\ge C
b_i
0
1
b_n=1
S_{n-1}+\frac{1}{n}-\frac{1}{n^2}\le L-C
b_n=0
S_{n-1}+\frac{1}{n}-\frac{1}{n^2}>L-C
 S_n=\sum_{i=1}^n b_i\left(\frac{1}{i}-\frac{1}{i^2}\right) 
a_i=1
b_i=1
a_i=2
b_i=0
1
 \sum\limits_{n=1}^\infty\frac{1}{n^{a_i}}=\sum\limits_{n=1}^\infty\frac{1}{n^2}+\sum_{n=1}^\infty b_n\left(\frac{1}{n}-\frac{1}{n^2}\right)=C+(L-C)=L 
