1+\frac{x}{2!}+\frac{{{x}^{2}}}{4!}+\frac{{{x}^{3}}}{6!}+\frac{{{x}^{4}}}{8!}+...=0
 \cosh x = 1 + \frac{x^2}{2!} + \frac{x^4}{4!} + \dots 
 \cos x = 1 - \frac{x^2}{2!} + \frac{x^4}{4!} + \dots 
x > 0
\cosh \sqrt x = 1 + \frac{x}{2!} + \frac{x^2}{4!} + \dots 
x < 0
 \cos\sqrt{-x} = 1 + \frac{x}{2!} + \frac{x^2}{4!} + \dots 
x
\cos \sqrt{-x} = 0
x \ge 0
\cosh \sqrt{x}= 1+\frac{x}{2!}+\frac{{{x}^{2}}}{4!}+\frac{{{x}^{3}}}{6!}+\frac{{{x}^{4}}}{8!}+...
x<0
\cos \sqrt{|x|}= 1-\frac{|x|}{2!}+\frac{{{|x|}^{2}}}{4!}-\frac{{{|x|}^{3}}}{6!}+\frac{{{|x|}^{4}}}{8!}-...
\cosh y >0
y
\cos \sqrt{|x|}= 0
