\lim_{x\to 0} \cos \bigg(\pi x^2 \csc (\frac {x} {2}) \cot (6x) \bigg)
\lim_{x\to 0} \cos \bigg(\pi x^2 \csc (\frac {x} {2}) \cot (6x) \bigg)=\lim_{x\to 0} \cos \bigg(\pi x^2 (\frac {\cos (6x)} {\sin (\frac {x} {2}) \sin 6x}  \bigg)
\lim_{x\to 0}\frac{\sin x}{x}=1
\lim_{x\to 0}\cos(x)=1
\cos
\pi x^2 \csc (\frac {x} {2}) \cot (6x)=\frac{\pi}{3}\cdot\frac{\frac{x}{2}}{\sin(\frac{x}{2})}\cdot\frac{6x}{\sin(6x)}\cos(6x).
\lim_{x\to 0}x^2 \csc (\frac {x} {2}) \cot (6x)=\frac{1}{3}.
 \lim_{x\to 0}\cos \Big(\pi x^2 \csc (\frac {x} {2}) \cot (6x) \Big) =\cos \Big(\lim_{x\to 0}\pi x^2 \csc (\frac {x} {2}) \cot (6x) \Big)=\cos\frac{\pi}{3}=\frac{1}{2}.
\begin{align*} \lim_{x\to 0}~\cos\left(\pi x^2 \csc \left(\frac {x} {2}\right) \cot (6x)\right)&=\lim_{x\to 0}~\cos\left(\frac{\pi x^2}{\sin(x/2)\tan 6x}\right)\\ &=\lim_{x\to 0}~\cos\frac{\pi}3\left(\frac{x/2}{\sin(x/2)}\cdot\frac{6x}{\tan 6x} \right)\\ &=\cos\frac{\pi}3\left(\lim_{x\to 0}\frac{x/2}{\sin(x/2)}\right)\left(\lim_{x\to 0}\frac{6x}{\tan 6x}\right)\;, \end{align*}
\cos(\pi/3)=\frac{1}{2}
\pi x^2\csc\left(\frac{x}{2}\right)\cot(6x)=\pi x^2\cdot\frac{2}{x}\cdot\frac{1}{6x}+\ldots=\frac{\pi}{3}+O(x)
\lim_{x\to0}((\sin x)/x)
\begin{align*} \lim_{x\to 0} \cos (\pi x^2 \csc (\frac {x} {2}) \cot (6x)) &=\cos(\lim_{x\to 0}\pi x^2 \csc (\frac {x} {2}) \cot (6x))\\ &=\cos(\lim_{x\to 0}\frac{\pi}{3}.\frac{\frac{x}{2}}{\sin\frac{x}{2}}.\frac{6x}{\sin6x}.\cos6x)\\ &=\cos(\frac{\pi}{3}.\lim_{x\to 0}\frac{\frac{x}{2}}{\sin\frac{x}{2}}.\lim_{x\to 0}\frac{6x}{\sin6x}.\lim_{x\to 0}\cos6x)\\ &=\cos\frac{\pi}{3}=\frac{1}{2} \end{align*}
