(X, \le _X), \ (Y, \le _Y)
f(X, Y)
f: \ domf \rightarrow \ imf
domf, imf
\forall x\in domf \ \  \forall y \in X : y <x \Rightarrow y \in domf
imf
domf=X
imf=Y
f
f
X
Y
f(x^+)=(f(x))^+, \ f(x^+)=min(Y- \{ y : y \le x\}
F= \{f \subset X \times Y| \ f: X \rightarrow Y , \ 1), \ 2) \},
(F, \subset) 
F
f_1, \ f_2
X_0=domf_1
(X_0, \le _X)
B:= \{ x\in X_0 | \ x \in domf_2, \ f_1(x)=f_2(x)\}
x_0 \in X \ \ (\leftarrow, x_0) \subset B
x_0 \in B
f_1
\forall x<x_0: f_1(x)<f_1(x_0) \ \Rightarrow f_1((\leftarrow, x)) \subset (\leftarrow, f_1(x_0))
x_0
\forall x \in (\leftarrow, x_0): x\in domf_2
f_1(x)=f_2(x)
f_2((\leftarrow, x_0))=f_1((\leftarrow, x_0).
domf_2 \neq (\leftarrow, x_0)\ \Rightarrow \exists z\in domf_2 : x_0 \le _X z
domf_1
x_0 \in domf_2 
\forall j\in \{1,2 \}: f_j(x_0)=min (Y-f_j(\leftarrow, x_0)) 
F
x
\{y\in Y\mid \forall x'<x\colon f(x')<y\}
 f(x)=\min\{y\in Y\mid \forall x'<x\colon f(x')<y\}
\operatorname{dom}(f_1)\setminus \operatorname{dom}(f_2)
\operatorname{dom}(f_2)\setminus \operatorname{dom}(f_1)
\{x\in\operatorname{dom}(f_1)=\operatorname{dom}(f_2)\mid f_1(x)\ne f(x_2)\}
