A
|\phi_0 \rangle, |\phi_1 \rangle,|\phi_{2} \rangle 
\lambda_0, \lambda_1, \lambda_2
|\psi (t) \rangle
\alpha
\beta
e^{-i \lambda_j t}
t
|\psi(0) \rangle = |0 \rangle
|0 \rangle
t=\pi
\langle 0, 0, -i \rangle
-|0 \rangle
A = \begin{pmatrix} 3 & 0 & -i \\ 0 & 3 & 0 \\ i & 0 & 3 \end{pmatrix}
\vec \phi_0 = \langle i, 0, 1 \rangle ; \lambda_0 = 2 \\ \vec \phi_1 =  \langle 0, 1, 0 \rangle; \lambda_1 = 3 \\ \vec \phi_2 =  \langle -i, 0, 1 \rangle; \lambda_2 = 4
|0 \rangle = -\frac{i}{\sqrt{2}} |\phi_0 \rangle + \frac{i}{\sqrt{2}} |\phi_2 \rangle 
\langle 1, 0 \rangle = \langle -\frac{i}{\sqrt{2}}, 0, \frac{i}{\sqrt{2}} \rangle
|0 \rangle = -\frac{i}{\sqrt{2}} |\phi_0 \rangle - \frac{i}{\sqrt{2}} |\phi_2 \rangle 
\vec 0(t) = \langle -\frac{i}{\sqrt{2}}, 0, -\frac{i}{\sqrt{2}} \rangle
-i |2 \rangle
