\epsilon>0
x\in [0,1]
p/q
p
q
\bigg |x-\frac{p}{q}\bigg|\leq \frac{1}{q^{2+\epsilon}}
(a_n)
(\alpha_n)
\sum_n \sqrt {a_n}<\infty
A
\lambda(A^c)=0
\forall x\in A, \sum_n \frac{\alpha_n}{|x-a_n|}<\infty.
x\in [0,1]
\left\vert x-\frac{p}q\right\vert\leq \frac{1}{q^{2+\varepsilon}}
p,q
\frac pq\leq x+ \frac{1}{q^{2+\varepsilon}}\leq 2
p\leq 2q
A=\limsup_q A_q
A_q=\left\{ x\in [0,1];\; \exists p\leq 2q\;:\;  \left\vert x-\frac{p}q\right\vert\leq \frac{1}{q^{2+\varepsilon}}\right\},
q
A_q
2q+1
\frac2{q^{2+\varepsilon}}
\lambda(A_q)\leq \frac{2\times(2q+1)}{q^{2+\varepsilon}}\leq \frac{6}{q^{1+\varepsilon}}
\sum_{q\geq 1} \lambda(A_q)<\infty
\lambda(A)=0
x\in A
\frac{\alpha_n}{\vert x-a_n\vert}\leq\sqrt{\alpha_n}
n
\sum_1^\infty \frac{\alpha_n}{\vert x-a_n\vert}<\infty
\lambda (A^c)=0
A
 A=\{ x\in\mathbb R;\; \exists N\;\forall n\geq N\;:\; \vert x-a_n\vert\geq \sqrt{\alpha_n}\}\, .
I_n
[a_n-\sqrt{\alpha_n}, a_n+\sqrt{\alpha_n}]
\sum_1^\infty \sqrt{\alpha_n}
A^c=\limsup\, I_n \,,
X
[0,1]
Y_q = 1
|X - p/q| \le 1/q^{2+\epsilon}
p
q
0
