[min,max]
N
Sum
min
max
Sum
N
N
N
X = (X_1, X_2, \ldots)
[a, b]
E(X) = (b+a)/2
Var(X) = ((b-a+1)^2-1)/12
\mu = (b+a)/2
\sigma^2 = ((b-a+1)^2 - 1)/12
N_t
t
N_t
t/\mu
\sigma \sqrt{t/\mu^3}
t = 3393-700 = 2693
a = 18, b = 30
\mu = 24, \sigma = \sqrt{(13^2-1)/12} = \sqrt{14}
2693/24 \approx 112.2
\sqrt{14} \sqrt{2693/24^3} \approx 1.65
112.2 \pm 3.2
y=\sum_{i=1}^N x_i
x_i
P[x_i=n]
P[x_i=n]
N
 P[x_i=n]=\frac1{max-min+1}, \qquad n=min,min+1,\cdots, max 
N
y = sum
\mathcal Z
\mathcal Z^{-1}
 \max_N f(N)=P(n=sum|N) = \\ \mathcal Z^{-1}\left[\left(\mathcal Z \left[\frac1{max-min+1}\left(\delta(n-min)+\cdots + \delta(n-max)\right)\right]\right)^N\right]\large|_{n=sum} \\ = \left( \frac1{max-min+1} \right)^N\mathcal Z^{-1}\left[\left(z^{-min} + \cdots + z^{-max} \right)^N\right]\large|_{n=sum} 
N
f(N)
min, max, N, Sum
Sum
Sum
max
Sum
N
8.81
9
8
\frac{Sum}{(min+max)/2}
8.57
[6,11]
[7,12]
S=X_1+X_2+...+X_N
X_1,...,X_N
M(t)=\frac{1}{6^N}(e^t+e^{2t}+...+e^{6t})^N
P(S=s \, and \, N=n)
e^{st}
N
P(N=n/S=s)=P(S=s \, and \, N=n)/P(S=s)
s=4
N
1
4
P(N=1)=.629
P(N=2)=.314
P(N=3)=.0524
P(N=4)=.002915
M(t)=\frac{1}{(max-min)^N}(e^{min*t}+e^{(min+1)t}+...+e^{max*t})^N
