S\subset \mathbb{R^n}
S^\circ
S
S^\circ
S
S
 \forall x,y\in S, kx+(1-k)y\in S, k\in [0,1]
\bar S
S^\circ
S^\circ\subset S
S^\circ
X
\mathbb{R}
U
x\in X
x
x\in S^\circ
V_x\ni x
V_x\subseteq S
x,y\in S^\circ
V_x,
V_y
x
y
S
\lambda x + (1-\lambda)y\in S^\circ
\lambda\in (0,1)
S
\lambda x + (1-\lambda)y\in S
\lambda\in (0,1)
\lambda x + (1-\lambda)y
S
 V^\lambda = \lambda V_x + (1-\lambda)V_y = \{z=\lambda v_x + (1-\lambda)v_y;\ v_x\in V_x, v_y\in V_y\} 
+:X\times X\to X
\cdot:\mathbb{R}\times X\to X
V^\lambda
V^\lambda\subseteq S
z\in V^\lambda
S
V^\lambda
\lambda x + (1-\lambda)y
