\pi
p_n = \frac{3}{1}, \frac{22}{7}, \frac{333}{106}, \frac{355}{113}, \frac{103993}{33102}, \frac{104348}{33215}, \frac{208341}{66317}, \frac{312689}{99532}, \frac{833719}{265381}, \frac{1146408}{364913}, \dots
a_n,\,b_n,\,c_n = p_{n}-3,\;\; p_{n+1}-3,\;\; p_{n+2}-3
v_n=\text{Numerator}\,(a_n)\,\text{Numerator}\,(b_n)
F(n) = \sqrt{\frac{a_n c_n}{a_n-c_n}-v_n}=\text{Integer}\, (often)
n = 2
a_2,\,b_2,\,c_2, = \frac{22}{7}-3,\; \frac{333}{106}-3,\; \frac{355}{113}-3
F(2) = 1
\begin{array}{cc} n&F(n) \\ 2&1 \\  4&16\\ 6&4703\\ 8&14093\\  10&51669\\ 12&122126\sqrt{2}\\ 14&7468474\\  16&\frac{18549059}{\sqrt{2}}\\ \end{array}
q_n = p_n-3
\pi-3
\pi
n \ge 3
n \ge 2
\frac ab, \frac cd, \frac{a+kc}{b+kd}
a,b,c,d,k
ad-bc=1
n
F(n) = \sqrt{\frac {a(a+kc)}{a(b+kd)-b(a+kc)}-ac} = \sqrt{\frac{a^2+kac}k-ac} = a/\sqrt k
\pi
3
k
1
F(n) = numerator(a_n)
n=2,4,6
