a,b
\frac{dp}{dt}=ap-bp^2, p(0)=p_0
p(t)=\frac{ap_0}{bp_0+(a-bp_0)e^{-at}}
p(t_1)=p_1
p(t_2)=p_2
t_2=2t_1
a=\frac{1}{t_1}\ln \frac{p_2(p_1-p_0)}{p_0(p_2-p_1)}\,,\,b=\frac{a}{p_1}\frac{p_1^2-p_0p_2}{p_1p_2-2p_0p_2+p_0p_1)}
b
b=\dfrac{a}{p_1}\dfrac{p_1^2-p_0p_2}{p_1p_2-2p_0p_2+p_0p_1}
 \frac{p(t)}{a-b p(t)}=\frac{p_0}{a-b p_0}e^{at} 
 \frac{p_2}{a-b p_2}=\frac{p_0}{a-b p_0}e^{at_2}=\frac{p_0}{a-b p_0}e^{2at_1} 
 \frac{p_2(a-bp_1)}{p_1(a-b p_2)}=e^{at_1} 
 \frac{p_1(a-b p_0)}{(a-b p_1)p_0}=e^{at_1} 
 p_2(a-bp_1)(a-b p_1)p_0=p_1(a-b p_2)p_1(a-b p_0) 
 a (p_0 p_2-p_1^2)+b(p_1^2(p_0+p_2)-p_0p_2(2p_1))=0 
 b=\frac{a (-p_0 p_2+p_1^2)}{p_1^2(p_0+p_2)-p_0p_2(2p_1)}=\frac{a}{p_1}\frac{p_1^2-p_0p_2}{p_0p_1+p_2p_1-2p_0p_2} 
 a-bp_1=a\left(1-\frac{ p_1^2-p_0p_2}{p_0p_1+p_2p_1-2p_0p_2}\right) 
 a-bp_0=a\left(1-\frac{p_0}{p_1}\frac{ p_1^2-p_0p_2}{p_0p_1+p_2p_1-2p_0p_2}\right) 
 e^{at_1}=\frac{p_1}{p_0}\frac{1-\frac{p_0}{p_1}\frac{ p_1^2-p_0p_2}{p_0p_1+p_2p_1-2p_0p_2}}{1-\frac{ p_1^2-p_0p_2}{p_0p_1+p_2p_1-2p_0p_2}}=\frac{1}{p_0}\frac{p_1(p_0p_1+p_2p_1-2p_0p_2)-p_0(p_1^2-p_0p_2)}{p_0p_1+p_2p_1-p_0p_2-p_1^2}\\ =\frac{p_2}{p_0}\frac{p_1^2-2p_0p_1+p_0^2}{(p_2-p_1)(p_1-p_0)}=\frac{p_2(p_1-p_0)}{p_0(p_2-p_1)} 
