n
2 = \dfrac{1-(-1)^n}{2}
n \in \mathbb{N}
n
3
k
k
f_0(n) = 1
f_1(n) = (-1)^n
1
 a \cdot 1 + b \cdot (-1)^0 = 0 \qquad \qquad a \cdot 1 + b \cdot(-1)^1 = 1 
a=1/2
b=-1/2
3
 f_0(n) = 1 \qquad \qquad f_1(n) = \cos \frac{2\pi n}{3} \qquad \qquad f_2(n) = \sin \frac{2 \pi n}{3} 
\zeta
n
f_n(x)=\sum_{i=0}^{n-1} i\frac{(\zeta^x-\zeta^0)...(\zeta^x-\zeta^{i-1})(\zeta^x-\zeta^{i+1})...(\zeta^x-\zeta^{n-1})}{(\zeta^i-\zeta^0)...(\zeta^i-\zeta^{i+1})(\zeta^i-\zeta^{i+1})...(\zeta^i-\zeta^{n-1})}.
f_n(k) = (k\mod n)
k
n = 2
f_2(x)=0\frac{(-1)^x-(-1)^1}{(-1)^{0}-(-1)^1}+1\frac{(-1)^x-(-1)^0}{(-1)^1-(-1)^0}=0+\frac{1-(-1)^x}{2}
