\lim_{x\to 0} \frac {x-\sin x}{x-\tan x}
= \lim\limits_{x\to 0} \cfrac {\sin x}{1-\sec^2 x\cdot\tan^2 x}
-1/2
\lim_{x\to 0} \frac {1-\cos x}{1-\sec^2x}
\sec^2x=\frac{1}{\cos^2x}
\lim_{x\rightarrow 0}\frac{x-\sin x}{x-\tan x}=\lim_{x\rightarrow 0}\frac{1-\cos x}{1-\sec^2x} 
\lim_{x\rightarrow 0}\frac{x-\sin x}{x-\tan x}=\lim_{x\rightarrow 0}\frac{1-\cos x}{1-\frac{1}{\cos^2x}}=\lim_{x\rightarrow 0}\frac{1-\cos x}{\frac{\cos^2x-1}{\cos^2x}} =\lim_{x\rightarrow 0}(1-\cos x)\frac{\cos^2x}{\cos^2x-1}=
=\lim_{x\rightarrow 0} (1-\cos x)\frac{\cos^2x}{-(1-\cos x)(1+\cos x)}= 
=\lim_{x\rightarrow 0}-\frac{\cos^2x}{1+\cos x}=-\frac{1}{2}. 
\lim_{x\to 0} \frac {\sin x}{\frac{-2\sin x\cos x}{\cos^4 x}}
\lim_{x \to 0}\frac{x-\sin x}{x-\tan x}=\lim_{x \to 0}\frac{\frac{1}{6}x^3-\frac{1}{120}x^5+\mathcal{o}(x^5)}{-\frac{1}{3}x^3-\frac{2}{15}x^5+\mathcal{o}(x^5)}
