p
p^2
p
P
Q
[P:P\cap Q] = [Q:P\cap Q] = p
P
Q
S
p
p
P
S
S
s
S = O_1 \cup O_2 \cup \dots \cup O_s
P_i
O_i
|O_i| = [P:P_i \cap P]
P
O_1
|O_1|= [P:P \cap P] = 1
Q
O_2
|O_2| = [P:P \cap Q] \equiv 0 \mod p
Q
S
[Q:P \cap Q] \equiv 0 \mod p
n_p
1 \mod p^2
|O_i| = index[P_i:N_P(P_i)]
i
P_i
N_P(P_i)= P \cap P_i
x \in P \cap N_G(P_i)
<x>P_i
p
p
P_i
<x>P_i = P_i
x \in P_i
i
|P_i:P \cap P_i|
|P_i:P \cap P_i|= |P:P \cap P_i|
|PP_i|=|P||P_i|/|P\cap P_i|)
p
P \neq P_i
|P:P \cap P_i| > 1
O_1
P
p^2
p^2
S = O_1 \cup O_2 \cup \dots \cup O_s
|S| = n_p = |O_1| = 1
p^2
p
