\sum_{n=1}^{\infty} \left( \frac 1 {(n+1)^2} + \ldots+\frac 1 {(n+n)^2} \right) \sin^2 n\theta 
= \sum_{n=1}^{\infty} \left( \frac 1 {(n+1)^2} + \ldots+\frac 1 {(n+n)^2} \right) (1- \cos( 2n\theta)) \frac 1 2
=\frac 1 2 \left[\sum_{n=1}^{\infty} \left( \frac 1 {(n+1)^2} + \ldots+\frac 1 {(n+n)^2} \right)\right]- \frac 1 2\left[\sum_{n=1}^{\infty} \left( \frac 1 {(n+1)^2} + \ldots+\frac 1 {(n+n)^2} \right) \cos(2n\theta)\right] 
0
  \left( \frac 1 {(n+1)^2} + \ldots+\frac 1 {(n+n)^2} \right)
\sum_{n=1}^{\infty} \cos 2n\theta
\theta=k\pi
\theta
\pi
\left( \frac 1 {(n+1)^2} + \ldots+\frac 1 {(n+n)^2} \right) \sin^2 n\theta \geq \frac n{(n+n)^2}  \sin^2 n\theta =\frac {\sin^2 n\theta}{4n} =\frac1{8n}- \frac{\cos 2n\theta}{8n}
\sum \frac{\cos 2n\theta}{8n} 
f(x):=\frac 1{1+x^2}
\sin^2(A)=\frac{1-\cos(2A)}2
\theta
\pi
\sum_{n\geqslant 1}\frac{\sin(2n\theta)}n
\sum_{k=1}^n\frac 1{(n+k)^2}=\frac 1{n}\frac 1n\sum_{k=1}^nf\left(\frac kn\right),
\sum_{n\geqslant 1}\frac{\sin^2(n\theta)}n.
