 \mathbf{A} \ = \ \left(\begin{array}{cc}1&-1&1\\0&1&2\\-1&2&2 \end{array}\right) 
 \mathbf{b} \ = \ \left(\begin{array}{cc}5\\1\\2 \end{array}\right) \ . 
\mathbf{b}
A
s,t,u
 \begin{pmatrix} 1\\0\\-1 \end{pmatrix}s+ \begin{pmatrix} -1\\1\\2 \end{pmatrix}t+ \begin{pmatrix} 1\\2\\2 \end{pmatrix}u= \mathbf{b}= \begin{pmatrix} 5\\1\\2 \end{pmatrix} 
\begin{matrix} s&-t&+u&=&5\\ &t&+2u&=&1\\ -s&+2t&+2u&=&2 \end{matrix}
\mathbf{b}
A
(s,t,u)
\mathbf{x}
A
A
b
A
b
A
A
x
A
x
Ax = b
Ax = b
A|b
 A|b = \left[ \begin{array}{ccc|c}1&-1&1&5\\0&1&2&1\\-1&2&2&2 \end{array} \right] \Rightarrow \left[ \begin{array}{ccc|c}1&-1&1&5\\0&1&2&1\\0&1&3&7 \end{array} \right] \Rightarrow \left[ \begin{array}{ccc|c}1&-1&1&5\\0&1&2&1\\0&0&1&6 \end{array} \right] 
 \begin{align} x_3 &= 6 \\ x_2 +2x_3 &= 1 \\ x_1 - x_2 + x_3 &= 5 \end{align}
X
