\displaystyle T(n)=2T(n/2)+T(n/3)+\theta(n^2)
\displaystyle T(n) \leq dn^{2}\log_{2}(n)
p
\displaystyle 2(1/2)^p + (1/3)^p = 1
\displaystyle 1 \lt p \lt 2
\displaystyle T(x) = \theta(x^p(1 + \int_{1}^{x} x^{1-p})) = \theta(x^p(1+x^{2-p}))
\displaystyle 1 \lt p \lt 2
\displaystyle T(x)  = \theta(x^2) = O(x^2 \log_{2} x)
\theta
T(n)=2T(n/2)+T(n/3)+n^2
T(m) \leq k m^2
k
m < n
T(n) = 2 T(n/2) + T(n/3) + n^2 \leq k n^2/2 + k n^2/9 + n^2 \leq (11 k /18 +1) n^2 
k = 3
T(n) \leq (11/6+1) n^2 \leq 3 n^2.
m < n
n
n
c
f(n) = (T(n)/n^2) + c
f(n) = Af(n/2)+Bf(n/3)
n
n^\alpha
n
\alpha
G(x)=1 - Ax^{\log 2} - Bx^{\log 3}
1/G(x)
n
n
n
P(n)=[n/2]
Q(n)=[n/3]
n
P^a Q^b
0
1
(a,b)
f(n)
1/(1-H(x))
