(X,\mathcal{M},\mu)
\mu(X)<\infty
f,g:X\rightarrow \mathbb{C}
f_n \rightarrow f
\rho
f_n \rightarrow f
\rho(f,g)=\int \frac{|f-g|}{1+|f-g|}
f_n \rightarrow f
f
\mu(X)=\infty
f_n\rightarrow f,g
f = g
(X, \mathcal M, \mu)
f_n \colon X \to \mathbb C
n \in \mathbb N
f,g \colon X \to \mathbb C
f_n \to f
f_n \to g
f = g
\mu
\def\abs#1{\left|#1\right|}
k\in \mathbb N
\epsilon > 0
n \in \mathbb N
\epsilon
\mu(\abs{f-g} > k^{-1}) = 0
f = g
\mu
 \mu\left(\abs{f_n - f} > \frac 1{2k}\right) + \mu\left(\abs{f_n - g} > \frac 1{2k}\right) < \epsilon 
 \{\abs{f-g}> k^{-1}\} \subseteq \{\abs{f_n - f} > (2k)^{-1}\} \cup \{\abs{f_n -g} > (2k)^{-1}\} 
   \mu(\abs{f-g} > 0) = \mu \left(\bigcup_k \{\abs{f-g} > k^{-1}\}\right)      \le \sum_k \mu(\abs{f-g} > k^{-1}) = 0. 
