\frac{dSolute}{dt}
y =y_0 e^{kt}
 \frac{dS}{dt} = -\frac{1}{2}(\frac{S}{10})
t=20
S=5e^{-1}
-\frac{1}{2}
S=5e^{-1}
\frac{\mbox{change in concentration}}{\mbox{unit of time}} = \mbox{(rate at which we are losing solution)}\left(\frac{\mbox{current salt concentration}}{\mbox{volume of water}}\right).
\frac{dS}{dt} = -\frac{S}{20}
S=Ce^{\frac{-t}{20}}
S(t)=5e^{\frac{-t}{20}}
5e^{-1}
\delta t
\frac{1}{2}\delta t
\frac{1}{20}\delta t
-\frac{1}{20}S\delta t
\frac{dS}{dt} = -\frac{S}{20}
y = y_0 e^{kt}
k
 \frac{dS}{dt} = -\frac{S}{20} 
 \frac{dy}{dt} = ky 
-\frac{1}{20}
y = 5 e^{-\frac{1}{20}t}
t = 20
y = 5 e^{-1}
