\Lambda\in\mathrm{SO}(1,3)
(\Lambda)_{00} \geq 0
\Lambda\in\mathrm{SO}^{+}(1,3)
(\Lambda)_{00} \geq 0
\Lambda
\mathrm{SO}(1,n)
\{e_0, e_1, \ldots, e_n\}
\mathbb{R}^{1+n}
O(1,n)
O(1,n)
 m(e_0, e_0) = -1\qquad m(e_i,e_j) = \delta_{ij}, i,j \geq 1, \qquad m(e_0,e_j) = 0
 \Lambda = \begin{pmatrix} e_0 & e_1 &\ldots & e_n\end{pmatrix}
O(1,n)
\det
\pm1
SO(1,n)
m(e_0,e_0) = -1
(e_0)_\mu
e_0
\left[(e_0)_0\right]^2 = (\Lambda_{00})^2 \geq 1
\Lambda_{00}
\Lambda_{00}
O(1,n) \cap \{\Lambda_{00} > 0\}
O(1,3)\cap \{\Lambda_{00} < 0\}
\Lambda_{00} > 0
O^+(1,3)
 m(e_0,e_0) = - \left[(e_0)_0\right]^2 + \sum_{i = 1}^n \left[(e_0)_i\right]^2 \geq - \left[(e_0)_0\right]^2 
O^+(1,n)
\Lambda
O^+(1,n)
SO(1,n)
O(1,n)
SO^+(1,n) = O^+(1,n) \cap SO(1,n)
O(1,n)
O(1,n)
SO^+(1,n)
SO^+(1,n)
\Lambda
\{s_0, s_1, \ldots, s_n\}
\{e_0, e_1, \ldots, e_n\}
SO(n)
\{e_0, \ldots, e_n\}
e_0
\{s_0, s_1\}
e_0
s_0
\Lambda\in O^+(1,3)
SO(n)
SO(n)
\Lambda\in SO^+(1,3)
e_0
s_0
\{s_1, \ldots, s_n\}
SO(1,3)
t^2-x^2-y^2-z^2
SO(1,3)
(t,x,y,z)
q\in\mathbf R
q=0
q<0
q>0
2
t=0
SO(1,3)
SO(1,3)
v_0=(1,0,0,0)
t>0
t<0
t\geq 1
t\leq-1
v_0
SO(3)
SO(1,3)
SO(1,3)
v_0
SO(1,3)
