n\in\Bbb Z^+
T_n=\{t\in T:J_{1/n}(t)\subseteq V\}
\bigcup_{n\in\Bbb Z^+}T_n=T
\int\cl T_n=\varnothing
n\in\Bbb Z^+
\Bbb R
n\in\Bbb Z^+
G_n=\Bbb R\setminus\cl T_n
G_n
\Bbb R
s\in S
G_s=\Bbb R\setminus\{s\}
G_s
\Bbb R
S
G
\Bbb R
G\ne\varnothing
G=\bigcap_{n\in\Bbb Z^+}G_n\cap\bigcap_{s\in S}G_s\;;
\begin{align*}\Bbb R&=S\cup T\subseteq\bigcup_{s\in S}\{s\}\cup\bigcup_{n\in\Bbb Z^+}\cl T_n\\ &=\bigcup_{s\in S}(\Bbb R\setminus G_s)\cup\bigcup_{n\in\Bbb Z^+}(\Bbb R\setminus G_n)\\ &=\Bbb R\setminus\left(\bigcap_{s\in S}G_s\cap\bigcap_{n\in\Bbb Z^+}G_n\right)\\ &=\Bbb R\setminus G\\ &\ne\Bbb R\;, \end{align*}
n\in\Bbb Z^+
\int\cl T_n\ne\varnothing
X
