\left( {a_n } \right)^2  \to 0 \qquad\Longrightarrow \qquad  \left( {a_n } \right) \to 0  
x_n \to 0
\epsilon > 0
m
|x_n| < \epsilon
n > m
(a_n)^2 \to 0
\epsilon > 0
\epsilon^2 > 0
m
|(a_n)^2| < \epsilon^2
n > m
|(a_n)^2| = |a_n|^2
|(a_n)^2| < \epsilon^2 \implies |a_n| < \epsilon
\epsilon > 0
m
|a_n| < \epsilon
n > m
a_n \to 0
\square
a_n
m > 0
m < |a_n|
n > N
0 < |a_n| = |a_n^2 / a_n| < a_n^2 / m
\epsilon-\delta
f(x)
L
a_n\to L
f(a_n)\to f(L)
0
a_n^2\to 0 \Leftrightarrow |a_n|\to 0 \Leftrightarrow a_n\to 0.
|a_n^2| < |a_n|
|a_n| < 1
(a_n^2)
0
|a_n|
1
|a_n| < |a_n^2|
