X
(T,\mathcal{T})
\Gamma
T
X
U
X
\Gamma^-(U)=\lbrace t;\Gamma(t)\cap U\neq0\rbrace 
\mathcal{T}
\Gamma
{x_n}
X
(\sigma_p)
\sigma_0(t)=x_n
n
\Gamma(t)\cap B(x_n,2^0)\neq\emptyset
\sigma_0
   d(\sigma_p(t),\Gamma(t))<2^{-p},d(\sigma_{p+1}(t),\Gamma(t))\leq2^{-p+1} 
   \sigma_0^{-1}(x_n)=\Gamma^-(B(x_n,2^0))-\displaystyle\bigcup_{m<n}\Gamma^-(B(x_m,2^0))  
\Gamma^-
t\in T
U\subseteq X
t\in \Gamma^-(U)
\Gamma(t)
U
n
\Gamma(t)\cap B(x_n, 1)\ne\emptyset
n
t\in \Gamma^-(B(x_n, 1))
 \begin{eqnarray*} t\in \sigma_0^{-1}(x_n)&\Leftrightarrow& \sigma_0(t)=x_n\\ & \Leftrightarrow& n \text{ is smallest such that } \Gamma(t)\cap B(x_n, 1)\ne\emptyset\\ & \Leftrightarrow& n \text{ is smallest such that } t\in \Gamma^-(B(x_n, 1))\\ & \Leftrightarrow & t\in \Gamma^-(B(x_n,1)), t\notin \Gamma^-(B(x_{n-1},1)),\\ &\ &\ \ \ \ \  t\notin \Gamma^-(B(x_{n-2},1)),\dots,  t\notin \Gamma^-(B(x_1,1))\\ &\ & \qquad \qquad (\text{assuming that the indexing of the } x_m\text{s starts at } 1)\\ &\Leftrightarrow& t\in \Gamma^-(B(x_n,1))\setminus\displaystyle\bigcup_{m<n}\Gamma^-(B(x_m,1)). \end{eqnarray*} 
