X_{1},\dots,X_{n}
f(x;\theta)=\theta e^{-\theta x}
x>0
1/\theta
\theta
1/\beta
\beta
\beta
\pi(\beta\mid \mathbf{x})=f(\mathbf{x}\mid \beta)\pi(\beta)/m(\mathbf{x})
m(\mathbf{x})
x
f(\mathbf{x}\mid\theta)
f(\mathbf{x}\mid\beta)
 L(\theta) = \prod_{i=1}^n \left(\theta e^{-\theta x_i} \right) = \theta^n e^{-\theta(x_1+\cdots+x_n)}\text{ for }\theta>0. 
 f(\theta) = \frac1\beta e^{-\theta/\beta}\text{ for }\theta>0. 
\theta
 \text{constant}\cdot \theta^n e^{-\theta\left(x_1+\cdots+x_n+\frac1\beta\right)}, 
\alpha = n+1
\gamma=x_1+\cdots+x_n+\frac1\beta
 f(t) = \text{constant}\cdot t^{\alpha-1} e^{-\gamma t}\text{ for }t>0, 
\theta
x_i
P(\theta) = \beta e^{-\beta\theta}
P(x_1,\ldots,x_n)
\theta
\int P(\theta\mid x_1,\ldots,x_n)\,d\theta=1
 P(\theta\mid x_1,\ldots,x_n) = \frac{P(x_1,\ldots,x_n\mid\theta)P(\theta)}{P(x_1,\ldots,x_n)}. 
 P(x_1,\ldots,x_n\mid\theta) = P(x_1\mid\theta)\cdots P(x_n\mid\theta) = \theta^n e^{-\theta\sum_i x_i}. 
 P(\theta\mid x_1,\ldots,x_n) = \text{const}\times\theta^n e^{-\theta\sum_i x_i-\theta\beta}, 
