x^2+y^2+z^2=1
x+y+z=3
x^2+y^2+z^2=1
x
y
z
\le 1
1
|x+y+z|\le |x|+|y|+|z| \lt 3
x, y, z
0
 x^2 + y^2 + z^2 − 1 = 0 
 x^2 + y^2 + z^2 = 1 
 x + y + z - 3 = 0 
 x + y + z = 3 
x
y
z
x,y,z
x=\cos A\cos B,y=\cos A\sin B,z=\sin A
\cos A\cos B+\cos A\sin B+\sin A=\cos A\sqrt2\cos(B-\frac\pi4)+\sin A\le \sqrt2\cos A+\sin A
\sqrt2=R\cos C,1=R\sin C
R>0\implies R^2=2+1=3,R=\sqrt3, \cos C=\sqrt\frac23
\implies \sqrt2\cos A+\sin A=\sqrt3\cos(A-\arccos\sqrt\frac23)\le \sqrt 3
x+y+z\le \sqrt3
A-\arccos\sqrt\frac23=2n\pi\implies \cos A=\sqrt\frac23
B=\frac \pi4
x+y+z=3
x^2+y^2+z^2=1
