A
(X,d)
\varepsilon > 0
E = \{ x_1, x_2, \ldots, x_n \} \subset X
  A \subset \bigcup_{i = 1}^n B(x_i, \varepsilon) 
\varepsilon > 0
E = \{ x_1, x_2, \ldots, x_m \} \subset A
  A \subset \bigcup_{i = 1}^m B(x_i, \varepsilon) 
(ii) \Rightarrow (i)
\varepsilon > 0
E = \{x_1, \ldots, x_n \} \subset X
B(x_i, \varepsilon)
A
a_1,\ldots,a_m \in A
B(x_i, \varepsilon)
B(x_i, \varepsilon) \cap A \subset \bigcup_{i=1}^m B(a_i, \varepsilon)
B(x_i, \varepsilon)
  A \subset \bigcup_{i = 1}^n B(x_i, \varepsilon) 
\varepsilon/2
\{x'_1,\ldots,x'_m\}\subset X
x'_i
a_i\in B(x'_i,\varepsilon/2)\cap A
a\in A
k
d(a,x_k')<\varepsilon/2
 d(a,a_k)\leq d(a,x_k')+d(x_k',x_k)\leq \ldots 
