f(x)= \tan x\sec x
f(x)
\sin x\ne \pm 1
(1-\sin^2(x+h))(1-\sin^2 x)
f(x)=\frac{\sin x}{\cos^2 x}=\frac{\sin x}{1-\sin^2 x}.
f'(x)=\lim_{h\to 0} \frac{\frac{\sin(x+h)}{1-\sin^2(x+h)}-\frac{\sin x}{1-\sin^2 x}}{h}.
\lim_{h\to 0}\frac{1+\sin(x+h)\sin x}{(1-\sin^2(x+h))(1-\sin^2 x)} \frac{\sin(x+h)-\sin x}{h}.
\lim_{h\to 0}\frac{\sin(x+h)-\sin x}{h}=\cos x
f: \mathbb{R} \rightarrow \mathbb{R}
x = a
 \displaystyle \lim_{h \rightarrow 0} = \large \frac{f(a + h) - f(a)}{h}
f(x) = \tan(x) \sec(x)
u(x) = \tan(x)
v(x) = sec(x)
f'(x)
f(x) = u(x)v(x)
 \displaystyle \lim_{h \rightarrow 0} = \large \frac{f(a + h) - f(a)}{h} = \frac{u(a + h)v(a + h) - u(a)v(a)}{h}
f'(x) = u'(x)v(x) + u(x)v'(x)
u'(x)
v'(x)
\tan(x)
sec(x)
\tan(x)
\sin(A)\cos(B) - \cos(A)\sin(B) = \sin(A-B)
\tan(x+h) - \tan(x)
= \large \frac{\sin(x+h)}{\cos(x+h)} - \frac{\sin(x)}{\cos(x)}
 = \large \frac{\sin(x+h)\cos(x)-\cos(x+h)\sin(x)}{\cos(x+h)\cos(x)}
 = \large \frac{\sin(x+h-x)}{\cos(x+h)\cos(x)}
 = \large \frac{\sin(h)}{\cos(x+h)\cos(x)}
\Rightarrow \large \frac{\tan(x+h) - \tan(x)}{h} = \frac{\sin(h)}{h}[\frac{1}{\cos(x+h)\cos(x)}]
\Rightarrow \large \displaystyle \lim_{h \rightarrow 0} \frac{\tan(x+h) - \tan(x)}{h} = \frac{1}{\cos^{2}(x)} = \sec^{2}(x)
\sec(x)
f'(x) = \sec(x) (\tan^{2}(x) + \sec^{2}(x))
