V
\alpha
\beta
I>0
K>0
K+I<n
I\neq K
E
p\in (0,1)
p
E
v
\alpha
i
\alpha
N(v)
k
\beta
N(v)
\alpha
\sum_{i=1}^{I} \Big\{ {{K}\choose{i}}p^i (1-p)^{K-i}\sum_{k=0}^{\min\{ i-1,K\}}  {{I}\choose{k}}p^k (1-p)^{I-k}\Big\}
\alpha
\beta
p=\frac{c}{n}
c>0
K+I<\frac{n}{\log n}
I=\frac{K}{n^\epsilon}
\epsilon>0
u
K+I
\alpha
u
\alpha
\alpha
u
\beta
\beta
T\in [1,1/p]
(1-p)^T = e^{T\ln (1-p)} = e^{T(-p+O(p^2))}=1-Tp +O(p^2T^2).
\theta = (n-K-I)/n
n_\alpha
\alpha
\alpha
n_\beta
\beta
(1+O(p^2(I+K)^2))\ \theta\, n p I \cdot (1-Kp) \leq \mathbb{E}[n_\alpha] \leq (1+O(p^2(I+K)^2))\ \theta\, n p I.
(1+O(p^2(I+K)^2))\ \theta\, n p K \cdot (1-Ip) \leq \mathbb{E}[n_\beta] \leq (1+O(p^2(I+K)^2))\ \theta\, n p K.
p=c/n
\mathbb{E}[n_\alpha] = (1+o(1)) \,c I,
\mathbb{E}[n_\beta] = (1+o(1)) \,c K.
s=\mathbb P(U\lt V)
U
V
(n-1,p)
s=\mathbb P(U\gt V)
2s=1-r
r=\mathbb P(U=V)
r=\mathbb P(W=0)
W=X_1+\cdots+X_{n-1}
n-1
X_k
\pm1
0
p(1-p)
p(1-p)
p^2+(1-p)^2
a=2p(1-p)
\mathbb E(\mathrm e^{\mathrm itX_k})=a\cos(t)+1-a
\mathbb E(\mathrm e^{\mathrm itW})=\mathbb E(\mathrm e^{\mathrm itX_k})^{n-1}
\left(a\cos(t/\sqrt{n})+1-a\right)^{n-1}=\left(1-\frac{at^2}{2n}\right)^{n-1}\to\mathrm e^{-at^2/2}
 2\pi r=\int_{-\pi}^{\pi}\mathbb E(\mathrm e^{\mathrm itW})\mathrm dt=\frac1{\sqrt{n}}\int_{-\pi\sqrt{n}}^{\pi\sqrt{n}}\left(a\cos(t/\sqrt{n})+1-a\right)^{n-1}\mathrm dt. 
 2\pi r\sim\frac1{\sqrt{n}}\int_{-\infty}^{+\infty}\mathrm e^{-at^2/2}\mathrm dt=\frac1{\sqrt{n}}\sqrt{\frac{2\pi}a}. 
 s=\frac{1-r}2=\frac12-\frac{1+o(1)}{c(p)\sqrt{n}},\qquad c(p)=4\sqrt{\pi p(1-p)}. 
