ty''-(t+1)y'+y=0
 (s-s^2)Y'(s) + (2-3s)Y(s) + c = 0, 
Y(s)
y(t)
 Y(s) =  \frac{c_1\,s^2+c_2}{s^2(s-1)}. 
 y(t) = A(t+1)+B e^{t}, 
A, B
 Y(s) = \int_{0}^{\infty} y(t) e^{-st} dt. 
 Y(s) = -{\frac {c_{{2}}}{s}}+{\frac {c_{{1}}+c_{{2}}}{s-1}}-{\frac {c_{{2}}}{ {s}^{2}}}.
ty''-(t+1) y'+y=0
ty''-(t+1) y'+y=0
0=ty''-(t+1)y'+y=ty''-ty'-y'+y=t(y''-y')-(y'-y)\\ \Leftrightarrow t(y''-y')=(y'-y)\\ \Leftrightarrow t\dfrac{d}{dt}(y'-y)=(y'-y).
u=y'-y
tu'=u\\ \Leftrightarrow\dfrac{u'}{u}=\dfrac{1}{t}\\ \Leftrightarrow\int\dfrac{u'}{u}dt=\int\dfrac{du}{u}=\int\dfrac{1}{t}dt\\ \Leftrightarrow\log{|u|}=\log{|t|}+C\\ \Leftrightarrow u(t)=c_1t
u(t)
y'-y=u(t)=c_1 t
y'-y=u(t)=c_1 t\\ \implies e^{-t}y'-e^{-t}y=u(t)=c_1 t e^{-t}\\ \implies \dfrac{d}{dt}\left(e^{-t}y\right)=c_1 t e^{-t}\\ \implies e^{-t}y = c_2 + c_1\int t e^{-t} dt\\ \implies e^{-t}y = c_2 + c_1 e^{-t}(t+1)\\ \implies y(t) = c_2 e^{t} + c_1 (t+1)
