z
 z^3=i 
n
z^3 = i
n
 e^{i \theta} = \cos \theta + i \sin \theta 
 i = 0 + i \cdot 1 = \cos \left( \frac{\pi}{2} + 2n \pi \right) + i \sin \left( \frac{\pi}{2} + 2n \pi \right) = e^{i \left(\frac{ \pi}{2} + 2n \pi \right)} 
\exp\left[ i \left(\frac{\pi}{6}+\frac{2n\pi}{3}\right)\right]
(-i)^3=i
\omega=(-1+i\sqrt3)/2
1
i
-i\omega^n
n=0,1,2
 \ z \ = \ a + bi \ , 
 \ a \ 
 \ b \ 
 (a + bi)^3 \ = \ a^3 \ + \ 3a^2 b \cdot i \ + \ 3a b^2 \cdot i^2 \ + \ b^3 i^3 \ = \ (a^3 \ - \ 3ab^2) \ + \ (3a^2b \ - \ b^3) \cdot i \ \ = \ \  i \ , 
 \ i \ 
 a^3 \ - \ 3ab^2 \ = \ a \ ( a^2 \ - \ 3b^2 ) \ = \ 0  \ \ \text{and} \ \ 3a^2b \ - \ b^3 \ = \ b \ (3a^2 \ - \ b^2) \ = \ 1 \ \ . 
 a \ = \ 0 \ \ \Rightarrow \ \ b \ ( \ 0 \ - \ b^2 ) \ = \ -b^3 \ = \ 1 \ \ \Rightarrow \ \ b \ = \ -1 \ \ \Rightarrow \ \ z \ = \ 0 - i \ \ ; 
 a^2 \ = \ 3b^2 \ \ \Rightarrow \ \ b \ ( \ 3 \cdot [3b^2] \ - \ b^2 \ ) \ = \ 8b^3 \ = \ 1 \ \ \Rightarrow \ \ b \ = \ \frac{1}{2}  
 \Rightarrow \ \ a^2 \ = \ 3 \ \left( \frac{1}{2} \right)^2  \ = \ \frac{3}{4} \ \ \Rightarrow \ \ a \ = \ \pm \frac{\sqrt{3}}{2} \ \ \Rightarrow \ \ z \ = \ \frac{\sqrt{3}}{2} + \frac{1}{2}i \ , \ -\frac{\sqrt{3}}{2} + \frac{1}{2}i \ \ . 
(r_1, \theta_1) \cdot (r_2, \theta_2) = (r_1 \cdot r_2, \theta_1 + \theta_2)
(r, \theta)^3 = (r^3, 3\theta)
(r, \theta)
\left(\sqrt[3]{r}, \frac{\theta}{3}\right)
\left(\sqrt[3]{r}, \frac{\theta+2\pi}{3}\right)
\left(\sqrt[3]{r}, \frac{\theta+4\pi}{3}\right)
2\pi
i
1
i = \left(1, \frac{\pi}{2}\right)
i
A = \left(1, \frac{\pi}{6}\right)
B = \left(1, \frac{5\pi}{6}\right)
\left(1, \frac{9\pi}{6}\right) = -i
A
\left(\cos\frac{\pi}{6}, \sin\frac{\pi}{6}\right)
A = \cos\frac{\pi}{6} + i \sin\frac{\pi}{6} = \frac{\sqrt{3}}{2} + i\frac{1}{2}
\cos\frac{\pi}{6}
\sin\frac{\pi}{6}
OAi
OA
Oi
OiA
OAi
\pi
iOA
\frac{\pi}{2} - \frac{\pi}{6} = \frac{\pi}{3}
OiA = OAi = \dfrac{\pi - \frac{pi}{3}}{2} = \dfrac{\pi}{3}
OAi
[Oi]
\sin\frac{\pi}{6} = AM = ON = \frac{1}{2}
OM^2 + AM^2 = OA^2 = 1
\cos\frac{\pi}{6} = \sqrt{1 - \left(\frac{1}{2}\right)^2} = \dfrac{\sqrt{3}}{2}
|z^3| = |i|
|z| = 1
z = \cos (\theta) + i \sin (\theta)
\theta
z^3 = \cos(3\theta) + i \sin(3\theta)
z^3 = i = 0 + 1i
\cos(3\theta) = 0
\sin(3\theta) = 1
3\theta = \frac{\pi}{2} + 2\pi n
\theta = \frac{\pi}{6} + \frac{2 \pi n}{3}
n \in \mathbb{Z}
n
z \in \{ \frac{\sqrt{3}}{2} + \frac{1}{2} i, \frac{-\sqrt{3}}{2} + \frac{1}{2} i, -i \}
\displaystyle i^2=-1,i=-i^3\implies z^3=i=-i^3=(-i)^3
\displaystyle a^3=-b^3\implies a^3+b^3=0\implies (a+b)(a^2-ab+b^2)=0
