\mathbb N \times \mathbb N
(a,b)\sim (c,d)
a + d = b + c
[(a,b)][(c,d)] \stackrel{\text{def}}= [(ac + bd, ad + bc)]
(a,b)
(a',b')
[(a,b)]
(c,d)
(c',d')
[(c,d)]
(a'c' + b'd', a'd' + b'c')
[(ac + bd, ad + bc)]
aa' + bb' = ab' + ba' \\ cc' + dd' = cd' + bc'
\mathbb N \times \mathbb N
\mathbb N \times \mathbb N
[(i,j)] + [(c,d)] = [(c,d)] 
\mathbb N \times \mathbb N
[(a,b)] \in \mathbb N \times \mathbb N/~
[(c,d)] \in \mathbb N \times \mathbb N/~
[(a,b)] + [(c,d)] = [(i,j)]
a+b' = b+a'
c+d' = d+c'
(a,b)\sim(a',b')
a\le a'
a'<a
a'=a+n
n\in\mathbb N
\sim
b'=b+n
c\le c'
c'=c+m
d'=d+m
C:=(c,d)
A:=(a,b)\sim (a',b')=:A'
AC\sim A'C
A'C\sim A'C'
(149,149)
(2,7)
(7,2)
