M\in M_2(\mathbb C)
M^t A =M^{-1}
A=\left[                            \begin{array}{cc}                              a & a  \\                              a & a+1 \\                            \end{array}                          \right]\in M_2(\mathbb N)
M=\left[                            \begin{array}{cc}                              a & b  \\                              c & d \\                            \end{array}                          \right]
A^{-1}
M
MM^T = A^{-1},
A^{-1} = \left[\begin{array}{cc} 1 + \frac{1}{a} & -1 \\ -1 & 1\end{array}\right]
M = \left[\begin{array}{cc}\sqrt{\frac{a+1}{a}} & 0\\-\sqrt{\frac{a}{a+1}} & \sqrt{\frac{1}{a+1}}\end{array}\right].
M
M^TAM = I
A
a
a\neq 0
 \pmatrix{1&0\\-1&1} \pmatrix{a & a  \\a & a+1}\pmatrix{1&-1\\0&1} = \pmatrix{a&0\\0&1}
 \pmatrix{\frac{1}{\sqrt{a}}&0\\0&1} \pmatrix{a &0  \\0 & 1} \pmatrix{\frac{1}{\sqrt{a}}&0\\0&1}= \pmatrix{1&0\\0&1} 
 \underbrace{\pmatrix{\frac{1}{\sqrt{a}}&0\\0&1}\pmatrix{1&0\\-1&1}}_{M^T} \pmatrix{a & a  \\a & a+1} \underbrace{\pmatrix{1&-1\\0&1}\pmatrix{\frac{1}{\sqrt{a}}&0\\0&1}}_M = \pmatrix{1&0\\0&1} 
a
M^\top A
M^{-1}
M=\begin{pmatrix}\sqrt{a}&\sqrt{a}\\0&1\end{pmatrix}^{-1}=\begin{pmatrix}\frac{1}{\sqrt{a}}&-1\\0&1\end{pmatrix}
 \begin{align} A=\begin{pmatrix}a&a\\a&a+1\end{pmatrix} &=\begin{pmatrix}a&a\\a&a\end{pmatrix}+\begin{pmatrix}0&0\\0&1\end{pmatrix}\\ &=\begin{pmatrix}\sqrt{a}\\ \sqrt{a}\end{pmatrix}\begin{pmatrix}\sqrt{a}&\sqrt{a}\end{pmatrix}+\begin{pmatrix}0\\1\end{pmatrix}\begin{pmatrix}0&1\end{pmatrix}\\ &=\begin{pmatrix}\sqrt{a}&0\\ \sqrt{a}&1\end{pmatrix} \begin{pmatrix}\sqrt{a}&\sqrt{a}\\0&1\end{pmatrix} = (M^{-1})^\top M^{-1}. \end{align} 
