(X,d)
\mu
\epsilon>0
\mu(B_{\epsilon }(x))=c_{\epsilon}>0
\epsilon
K\subset X,
\mu(\cup_{x\in K}B_{\epsilon}(x))=1?
\epsilon > 0
\epsilon
K
X
\mu
X
(X,d)
0
\mu
X
\varepsilon >0
\mathcal A
A\subset X
\varepsilon
A\in\mathcal A
\mu (A)=1
c=\sup\{ \mu(A);\; A\in\mathcal A\}
(A_n)\subset \mathcal A\}
\mu(A_n)\to c
A=\bigcup_n A_n
\mathcal A
\mu (A)=c
\mu(X\setminus A)=0
Z:=X\setminus A
Z
z\in Z
\mu(B_\varepsilon(z)\setminus A)=0
\mu(B_\varepsilon(z)\setminus A)>0
z
A'=A\cup B_\varepsilon (z)
\mathcal A
\mu(A')>c
c
(Z,d)
\nu=\mu_{|Z}
\varepsilon
Z
\nu
0
Z
X
\nu=0
\mu (Z)=0
X
\mu
X
\kappa
\kappa
0
X
\mu
X
\kappa
0
1
0
X
