\lim_{x \rightarrow \infty} \left(\frac{20x}{20x+4}\right)^{8x}
\lim_{z \rightarrow 0} \left(\frac{1}{1+\frac{z}{5}}\right)^{8/z}
\log(1+z)
z=0
\lim_{x \rightarrow \infty} \left(\frac{20x}{20x+4}\right)^{8x} = e^{-8/5}.
e
\alpha=\lim_{x\rightarrow\infty}\left(\frac{20x}{20x+4}\right)^{8x}
\lim_{n\rightarrow \infty} \left(1+\frac{1}{n}\right)^n,
1/\alpha^5 = \lim_{x\rightarrow\infty}\left(1 + \frac{1}{5x}\right)^{40x}= \left(\lim_{x\rightarrow\infty}\left(1 + \frac{1}{5x}\right)^{5x}\right)^8 = e^8.
\left(\frac{20x}{20x+4}\right)^{8x}=\left(\frac{20x+4}{20x}\right)^{-8x}=\left(1+\frac{1}{5x}\right)^{-8x}
\lim_{n \to \infty} \biggl(1 + \frac{1}{n}\biggr)^{n} =e
 \lim_{x \rightarrow \infty} \left[ ( \frac{20x}{20x+4})^{8x} \right] =  \lim_{x \rightarrow \infty} \left[ ( \frac{5x}{5x+1})^{8x} \right]
  Ans= \lim_{x \rightarrow \infty} \left[ 8x. Ln ( \frac{5x}{5x+1}) \right] = \infty . 0 
 Ans=8 \lim_{x \rightarrow \infty} \left[ \frac{ Ln ( \frac{5x}{5x+1})}{\frac{1}{x}} \right] = \frac{0}{0} \space  \rightarrow  \space Ambiguity in Mathematics  
 Hopital : \frac{derivative \space of  \space the  \space  Numerator}{derivative  \space  of  \space  the \space  denominator}
  Ans=8\lim_{n \rightarrow \infty}\left[  \frac{ \frac{1}{x(5x+1)}}{\frac{-1}{x^2}} \right]=8\lim_{n \rightarrow \infty} \left[ \frac{-x}{5x+1} \right]=8(\frac{-1}{5}) 
  \lim_{x \rightarrow \infty} \left(\frac{20x}{20x+4}\right)^{8x} = e^{Ans}=e^{\frac{-8}{5}} 
