\#H^1_f(\Bbb{Q}_{\Sigma}/\Bbb{Q}, \textrm{Sym}...\text{(the video cuts out)}
\textrm{Sym}^2 \rho \otimes \Bbb{Q}_p/\Bbb{Z}_p.
\rho
\rho : \textrm{Gal}(\overline{\Bbb{Q}}/\Bbb{Q}) \to \textrm{GL}_2(\Bbb{Z}_p)
\Bbb{Q}_p/\Bbb{Z}_p
\Bbb{Q}_p
\rho
\mathbf{Q}
\operatorname{Gal}(\overline{\mathbf{Q}} / \mathbf{Q}) \to \operatorname{GL}_2(\mathbf{Z}_p)
p
\operatorname{Sym}^2 \rho
\operatorname{GL}_3(\mathbf{Z}_p)
H^1
\mathbf{Q}_\Sigma
\mathbf{Q}
\Sigma
H^1(\mathbf{Q}_\Sigma / \mathbf{Q}, -)
H^1(\operatorname{Gal}(\mathbf{Q}_\Sigma / \mathbf{Q}), -)
-
\Sigma
\Sigma
p
\operatorname{Gal}(\overline{\mathbf{Q}} / \mathbf{Q}) \to \operatorname{Gal}(\mathbf{Q}_\Sigma / \mathbf{Q}),
\mathbf{Q}_p / \mathbf{Z}_p
p^n
n
\mathbf{Q}_p / \mathbf{Z}_p
f
H^1_f(...)
H^1(...)
H^1_f(\mathbf{Q}_\Sigma / \mathbf{Q}, \rho)
H^1_f
\operatorname{Sym}^2 \rho
\rho
