\int_{0}^{\infty} \frac{ln(x)}{(x^2+1)}dx = 0
x = \frac{1}{u}
x = \frac 1 u
dx = \frac{dx}{du}  du
\ln(x)
\ln(u)
x^2 + 1
(\frac 1 u)^2 + 1
x = \frac 1 u
\frac{dx}{du} = -\frac 1{u^2}
dx
-\frac{1}{u^2}du
x = 0
x = \infty
\lim_{x \to \infty} u = \lim_{x \to \infty} \frac 1 x = 0
\lim_{x \to 0} u = \lim_{x \to 0} \frac 1 x = \infty
I
I = \int_\infty^0 \frac{\ln x}{x^2+1}\left(-\frac 1{u^2}\right)\, du = \int_0^\infty \frac{\ln x}{u^2(x^2+1)}du.
-1/u^2
x = u^{-1}
\ln x = \ln u^{-1} = - \ln u
I = \int_0^\infty \frac{-\ln u}{u^2(x^2+1)}dx =  -\int_0^\infty \frac{\ln u}{u^2(x^2+1)}du.
x^2 + 1 = (\frac 1 u)^2 + 1 = \frac{1+u^2}{u^2}
 I = -\int_0^\infty \frac{\ln u}{u^2\frac{1+u^2}{u^2}}du =  -\int_0^\infty \frac{\ln u}{1+u^2}du.
-I
I = -I
2I = 0
I = 0
