\displaystyle\prod \{0,2\}
\{0,2\}
(a_n) \mapsto \displaystyle\sum \frac{a_n}{3^n}
1 =1\cdot3^0 + 0\cdot3^1 + 0\cdot3^2 + 0\cdot3^3 + \cdots = 0\cdot3^0 + 2\cdot3^1 + 2\cdot3^2 + 2\cdot3^3 + \cdots
2
0.2122222\dots
0.22
0.2022222\dots
0.21
a_m-b_m<0
a_m-b_m
-1
-2
\frac{a_m-b_m}{3^m}\le-\frac1{3^m},
\sum_{k>m}\frac{a_k-b_k}{3^k}\ge\frac1{3^m}.
a_m-b_m=-1
a_k-b_k
2
k>m
a_k-b_k=2
k>m
a_k,b_k\in\{0,1,2\}
a_k=2
b_k=0
k>m
a_m=0
b_m=1
a_m=1
b_m=2
a
\dots0222\dots
b
\dots1
a
\dots1222\dots
b
\dots2
\sum_{k>m}\frac{a_k-b_k}{3^k}\le\sum_{k>m}\frac2{3^k}=\frac{2/3^{m+1}}{1-1/3}=\frac1{3^m},
\sum_{k>m}\frac{a_k-b_k}{3^k}=\frac1{3^m}.
\sum_{k>m}\frac{a_k-b_k}{3^k}<\sum_{k>m}\frac2{3^k}=\frac1{3^m},
