x
36
36 < 25+16+9+4+1
19
19
\dfrac{(x(x+1)(2x+1))}{6}
x-1
\dfrac{(x(x-1)(2x-1))}{6}-x^2=
x
x = 3a^2,\, y = 2b^2
\begin{align} 2b^2 &= 18a^4 - 27a^2 + 1\\ \iff 16b^2 &= 144a^4 - 216a^2 + 8 = (12a^2 - 9)^2 - 73\\ \iff 73 &= (12a^2 - 9)^2 - (4b)^2 = (12a^2-9-4b)(12a^2-9+4b). \end{align}
73
12a^2 - 9 - 4b = 1
12a^2-9+4b = 73
b = 9
12a^2 = 1 + 4\cdot 9 + 9 = 46
x = 6a^2,\,y = b^2
\begin{align} b^2 &= 72a^4 - 54a^2 + 1\\ \iff 8b^2 &= (24a^2)^2 - 2\cdot 9(24a^2) + 8 = (24a^2 - 9)^2 - 73\\ \iff 73 &= (24a^2 - 9)^2 - 2(2b)^2. \end{align}
u^2 - 2v^2 = 73
\mathbb{Z}[\sqrt{2}]
73
\mathbb{Z}[\sqrt{2}]
73= (19 + 12\sqrt{2})(19-12\sqrt{2})
u^2 - 2v^2 = 73
u = 19,\, v = 12
+1
x^2 - 2y^2 = 1
x = 3,\, y = 2
(3+2\sqrt{2})^k(19+12\sqrt{2})
24
(19,12),\, (9,2),\, (11,0),\, (9,22),\, (19,12)
-9 \equiv 15 \pmod{24}
\frac{x(x-1)(2x-1)}{6} - x^2
\frac{x(x-1)(2x-1)}{6} - x^2 = k^2
k
 x(x-1)(2x-1)-6x^2 = 6k^2
 x(2x^2-9x+1)=6k^2
y=2x^2-9x+1
gcd(x,y)=1
k^2
x
y
6
x
y
6b^2 = 2a^4 - 9a^2+1
y
a
a^2 \equiv 1
8
2 - 9 + 1 \equiv 2
8
b
b
6b^2 \equiv 6 \not\equiv 2 
8
 3b^2 = 8a^4 - 18a^2 +1
b
b^2 \equiv 1
8
3b^2 \equiv 3
8
-2a^2+1
8
\pm 1
8
a
b^2 = 72a^4 - 54a^2 +1
a
1
50000
2b^2 = 18a^4 - 27a^2 +1
2b^2 \equiv 1
3
\Rightarrow b^2 \equiv 2
3
72x^2 - 54x + 1
x>0
x
a^2
2a^2
3a^2
6a^2
x=6a^2
x(x-1)(2x-1)-6x^2=6k^2
x(x-1)(2x-1)=6(x^2+k^2)
x=6a^2
a^2(6a^2-1)(12a^2-1)=((6a^2)^2+k^2)
