x,y,z > 1 \in \mathbb{Z_+}
gcd(x,y,z)=1
k
 \sum_{cyc}{x}\equiv\sum_{cyc}{x^2y}\equiv\sum_{cyc}{xy^2}\equiv 3xyz\equiv 0\pmod{k} 
p
k
xyz \equiv 0 \pmod{p}
x \equiv 0 \pmod{p}
 x + y + z \equiv 0 \pmod{p}
y = - z \pmod{p}
 y^3 \equiv 0 \pmod{p}
y \equiv 0 \pmod{p}
p \mid \gcd(x,y,z)
 k = 3^n
n
n \geq 2
3xyz \equiv 0 \pmod{3^n}
x+y+z \equiv 0 \pmod{3^n}
\gcd(x,y,z)=1
x
3^{n-1}
 x \equiv 0 \pmod{3^n}
 y \equiv -z \pmod{3^n} \Rightarrow y \equiv 0 \pmod{3^n}
 x \equiv 3^{n-1} \pmod{3}
x + y + z \equiv 0 \pmod{3^n}
 y \equiv 3^{n-1} +k, z \equiv 3^{n-1} -k \pmod{3^n}
k^3 \equiv 0 \pmod{3^n}
k
\gcd(x,y,z)=1
k=3
(x,y,z)= (4,7,10).
