f(z) = \frac{e^{1/z}\cdot \cos(\sqrt{1-z^2}) - 1}{\sin(2\pi z)}.
\sin(2\pi z) = 0
z
1
\sin
z \in \mathbb{Z}
0
z = k \in \mathbb{Z}
2\pi z - ((2\pi z)^3)/3! + ((2\pi z)^5)/5! + ... + \ldots
f
z_k := \frac12\cdot k,\; k \in \mathbb{Z}
2\pi\cos (2\pi z)
\pm 2\pi
f
\cos \sqrt{1-z^2}
\cos
\cos
\cos \sqrt{g(z)}
g
\cos\sqrt{g(z)} = \sum_{\nu=0}^\infty \frac{(-1)^\nu}{(2\nu)!}\left(\sqrt{g(z)}\right)^{2\nu} = \sum_{\nu = 0}^\infty \frac{(-1)^\nu}{(2\nu)!}g(z)^\nu
e^{1/z}
0
0
f
0
z_k,\, k \neq 0
\lvert z_k\rvert > 1
k \neq 0
\cos
\cos (i\sqrt{z_k^2-1}) = \cosh \sqrt{z_k^2-1} > 1
k > 0
e^{1/z_k} > 1
k < -1
z_k
k = -1
\approx -0.033
f
