x^2 = \cos x 
f(x) = x^2 - \cos x
f(0) = -1
f(\frac{\pi}{2}) = \frac{\pi^2}{4}
f
(0, \pi/2)
f'(x) = 2x + \sin x
(0,\pi/2)
f
f
f(x_0) = 0
(0,\pi/2)
x \geq \pi/2
f(x) \geq \frac{\pi^2}{4} - 1 > 0
f
[\pi/2, +\infty)
f
y
f(x) = f(-x)
f
x_0
-x_0
f(x)=x^2-\cos x
y=f(x)
y
f(x)=0
f'(x)=2x+\sin x
(0,\pi/2)
f'(x)
x\ge \pi/2
f'(x)\ge \pi-1
|  x|> \frac{\pi}{2}
|x|^2 >1
x^2 = cos x
|x| > \frac{\pi}{2}
  0\leq x \leq  \frac{\pi}{2}
cos(x)
x^2
x^2 = cos x
f(x) = \cos x - x^2
\mathbb R
\cos x
x^2
f(x)
x > 0
-x
f(0) \neq 0
x \in ]0,\infty[
f(0) = \cos 0 - 0^2 = 1
]0,\infty[
]0,1]
]1,\infty[
\cos x
1 = \cos 0 > \cos 1
0^2 = 0 < 1
1^2 = 1 > \cos 1
f(0) = 1
f(1) < 0
\cos
x^2
f
f(x) = 0
[0,1]
0
x > 1
f(x) \le 1- x^2 < 0
x > 1
f(x)
x < -1
[0,1]
f(x)
[0,1]
DF(x)=x^2-\cos x
F
F(x) \to -\infty
x \to -\infty
F(x) \to +\infty
x \to +\infty
DF(0)=-1
F(0)=0
x_1<0
x_2>0
F(x_1)>0
F(x_2)<0
F
 F(x)=\frac{x^3}{3}-\sin x. 
