f(a,b) = \frac 12  ((a+b)^2 + 3a + b)
\mathbb N_0=\{0,1,2,\ldots\}
\mathbb N=\{1,2,3,\ldots\}
(a,b)\mapsto f(a,b)
\mathbb N_0\times\mathbb N_0
\mathbb N_0
\mathbb N\times\mathbb N
\mathbb N\setminus D
D=\left\{\frac12n(n+i)\mid n\in\mathbb N,i\in\{1,3\}\right\}
f(a,0)=\frac12a(a+3)
f(0,b)=\frac12b(b+1)
a
b
\mathbb N
(a,b)
f(a,b)
a
b
s
k
k^2\leqslant2f
2f=(a+b)^2+3a+b
(a+b)^2\leqslant2f\lt(a+b+2)^2
s=a+b
s=a+b+1
 s^2\leqslant2f\leqslant s(s+2). 
s(s+1)\leqslant2f\leqslant s(s+2)
s^2\leqslant 2f\lt s(s+1)
f\geqslant0
s
s^2\leqslant2f\leqslant s^2+2s
f(a, b) = (1/2)\bigl((a + b)^2 + 3a + b\bigr)
4
a
b
f
(1, a), (2, a-1), \dots, (a, 1)
6
f(a+1, b-1) = f(a, b) + 1,\qquad f(1, a+1) = f(a, 1) + 3.
