f: \mathbb {R}^2 \to \mathbb{R} 
 \  f(x,y) =   \begin{cases}    \frac{\sin(x^2 + y^2)}{x^2 + y^2} & \text{if } (x,y) \ne (0,0) \\    1       & \text{if } (x,y) = (0,0)   \end{cases} 
f
(x,y) = (0,0)
f(x,y)
(0,0)
 \lim_{(x,y) \to (0,0)} f(x,y)= \frac{f(x,y) - [f(0,0) + f_{x}(0,0)(x-0) + f_{y}(0,0)(y-0)]}{\sqrt{x^2 + y^2}} = 0\tag{*}
f(x,y)
f_{x}(0,0)
f_{y}(0,0)
0
f_y(0,0)
\begin{align}f_{x}(0,0) &= \lim_{h \to 0}  \frac{\frac{\sin((0+h)^2 + (0)^2)}{(0+h)^2 + (0)^2} - f_{x}(0,0)}{h} \\ &=  \lim_{h \to 0} \frac{\frac{\sin(h^2)}{h^2} - 1}{h}\\ &=  \lim_{h \to 0}  \frac{\sin(h^2) - h^2}{h^3} \\ &=  \lim_{h \to 0}  \frac{2h \cos(h^2) - 2h}{3h^2}\end{align} 
(*)
f_{x}(0,0) = \lim_{h \to 0}  \frac{\frac{\sin(x^2 + y^2)}{x^2 + y^2} - 1}{\sqrt{x^2 + y^2}} 
0
f_x(0,0)
f_y(0,0)
f_x(x,y)
(x,y)=(0,0)
f(x,y)
(0,0)
u = x^2 + y^2
\lim_{(x,y) \to (0,0)}  \frac{\sin(x^2 + y^2)}{x^2 + y^2} = 1 
\lim_{(x,y) \to (0,0)}  \frac{\sin(x^2 + y^2)}{x^2 + y^2} = \lim_{ (x,y) \to (0,0)}  \frac{\sin(u)}{u} = 1 
f
(*)
\lim \limits_{(x,y)\to (0,0)}\left(\dfrac{f(x,y) - [f(0,0) + f_{x}(0,0)(x-0) + f_{y}(0,0)(y-0)]}{\sqrt{x^2 + y^2}}\right)=\lim \limits_{(x,y)\to (0,0)}\left( \dfrac{\frac{\sin(x^2 + y^2)}{x^2 + y^2} - 1}{\sqrt{x^2 + y^2}}\right).
\lim \limits_{(x,y)\to (0,0)}\left( \dfrac{\frac{\sin(x^2 + y^2)}{x^2 + y^2} - 1}{\sqrt{x^2 + y^2}}\right)
x=\rho \cos(\theta)
y=\rho\sin(\theta)
\begin{align}\lim \limits_{(x,y)\to (0,0)}\left( \dfrac{\frac{\sin(x^2 + y^2)}{x^2 + y^2} - 1}{\sqrt{x^2 + y^2}}\right)&=\lim \limits_{(x,y) \to (0,0)}\left(\dfrac{\sin(x^2+y^2)-(x^2+y^2)}{(x^2+y^2)^{3/2}}\right)\\ &=\lim \limits_{\rho \to 0}\left(\dfrac{\sin\left(\rho^2\right)-\rho ^2}{|\rho| ^3}\right)\\ &=\lim \limits_{\rho \to 0}\left(\dfrac{\rho ^2+o\left(\rho^2\right)-\rho^2}{|\rho|^3}\right)\\ &=0.\end{align}
