a, m, n \in \mathbb{Z}^+
\gcd(a^n - 1, a^m - 1) = a^{\gcd(n, m)} - 1
\rm\ f_{\,n}\: :=\ a^n\!-\!1\ =\ a^{n-m} \: (a^m\!-\!1) + a^{n-m}\!-\!1,\:
\rm\ \color{#C00}{f_{\,n}\! = f_{\,n-m}\! + k\ f_{\,m}},\ k\in\mathbb Z.\:
\rm\ m,n\ =\ 15,21
\rm\displaystyle\quad\quad\quad\quad\quad\quad\quad \frac{x^3-1}{x-1}\ =\ (x^{15}\! +\! x^9\! +\! 1)\ \frac{x^{15}\!-\!1}{x\!-\!1} - (x^9\!+\!x^3)\ \frac{x^{21}\!-\!1}{x\!-\!1}
\rm\ x = 1\ 
\ 3\ \ =\  \ 3\ (15)\ \ -\ \ 2\ (21)\:,\ 
\rm\ (3)\ =\ (15,21) := gcd(15,21)
\rm\:n > m > 0.\:
\rm\:n\! +\! m.
\begin{eqnarray}\rm   &\rm x^n\! -\! 1 &=&\ \rm  x^r\ (x^m\! -\! 1)\  +\  x^r\! -\! 1 \quad\ \ \rm for\ \  r = n\! -\! m \\   \quad\Rightarrow\quad &\rm\qquad n' &=&\ \rm  x^r\ m'\ +\ r' \quad\ \ \rm by\ dividing\ above\ by\ \ x\!-\!1 \\ \quad\Rightarrow\ \  &\rm  (m', n')\, &=&\ \ \rm (m', r') \\  & &=&\rm   ((m,r)') \quad\ \ by\ induction, applicable\ by\:\  m\!+\!r = n < n\!+\!m \\  & &=&\rm   ((m,n)') \quad\ \ by\ \  r \equiv n\ \:(mod\ m)\quad\ \ \bf QED \end{eqnarray}
