\mathbb{N}
n \in \mathbb{N}
F_{n} = \{F \subseteq \mathbb{N}: \#F = n\}
G_{n} = \{G \subseteq \mathbb{N} \cap [n, \infty): \#G = n\}
\bigcup_{n \in \mathbb{N}} \{\sum_{\ell \in G} \frac{1}{\ell} : G \in G_{n}\} \subseteq \mathbb{Q} \cap (0, 1]
\mathbb{Q} \cap (0, 1] \subset \bigcup_{n \in \mathbb{N}} \{\sum_{\ell \in F} \frac{1}{\ell} : F \in F_{n}\}
F_{n}
F_{1} = \{1\}, \quad F_{2} = \{1,2\}, \quad F_{3} = \{1, 2, 3\}, \quad \ldots
G_{n}
F_n
n
\mathbb{N}
F_1=\{\{1\},\{2\},\{3\},\ldots\}
G_n
G_n=\{F \,|\, F\in F_n \text{ and } \forall m\in F, m\geq n\}
G\in G_n
n
n
n
G\in G_n
g\in G
G
n
n
 \sum_{i\in G} \frac{1}{i}\leq \sum{j=1}^n\frac{1}{n}\leq 1
\frac{a}{b}\in\mathbb{Q}\cap(0,1]
a,b
n
F\in F_n
a/b
F
a/b
n
\frac{1}{n}\leq \frac{a}{b}
m
\frac{1}{n}+\frac{1}{m}\leq \frac{a}{b}
