Eq(X \rightrightarrows Y) = X \times_{X \times X}(X \times_Y X)
X
Y
\textrm{Hom}(C, A) \cong \textrm{Hom}(C, B)
C
A \cong B
C
y : \mathcal{C} \to [\mathcal{C}^\textrm{op}, \textbf{Set}]
\textrm{Hom}(C, \varprojlim A_\bullet) \cong \varprojlim \textrm{Hom}(C, A_\bullet)
f,g: X \to Y
X \times_{Y} Y
h_1, h_2: X \times_Y X \to X
h: X \times_Y X \to X \times X
p_1,p_2 : X \times X \to X
\Delta:  X \to X \times X
\operatorname{id}_X: X \to X
\Delta
f \circ h_1 = g \circ h_2.
h_1 = p_1 \circ h \text{ and } h_2 = p_2 \circ h,
p_1 \circ \Delta = \operatorname{id}_X = p_2 \circ \Delta.
h
\Delta
R:= X \times_{X \times X} (X \times_{Y} X)
k_1: R \to X \times_Y X
k_2: R \to X
h \circ k_1 = \Delta \circ k_2.
R
f
g
R \to X
k_2
f \circ k_2 = g \circ k_2
