f(z)=\frac{1}{\sin(z)}
D'(0,\pi)=\{z:0<z<\pi \}
\frac{1}{\sin(z)}=\frac{1}{z} \big(1-\frac{z^2}{3!}+\frac{z^4}{5!}+O(z^6) \big)^{-1}
\frac{1}{\sin(z)}=\frac{1}{z} \big(1+\frac{z^2}{6}+\frac{7z^4}{360}+O(z^6) \big)
f
D(\pi,2\pi)
\sum^{\infty}_{n=-\infty}d_nz^n
D'(o,\pi)
d_n
c_n
c_n
d_n
0<R_1<\pi<R_2<2\pi
d_n
n \leq{-1}
\frac{c_{-1}}{z}+\sum^{\infty}_{n=0}c_nz^n
d_n
h(z) = f(z) - g(z)
D'(0,2\pi)
h_0=0
h_1 = (1/6-2/\pi^2)
g(z) = \frac{1}{z} - \frac{1}{z-\pi} - \frac{1}{z+\pi} = \frac{\pi^2+z^2}{z (\pi^2 -z^2)}.
h_n= \frac{1}{n!}\frac{d^n h}{d z^n}(0),
g(z)
g(z)= \frac1z + \frac1\pi \sum_{n=1}^\infty \left(-\frac\pi{z}\right)^n - \frac1\pi \sum_{n=1}^\infty \left(\frac\pi{z}\right)^n.
