(\Omega,\mathcal{A},\mu)
\{A: A_1\subset A\subset A_2
A_1,A_2\in\mathcal{A}
\mu(A_2\backslash A_1)=0\}
\{A\cup N:A\in\mathcal{A}
N\subset B\in\mathcal{A}
B
\mu(B)=0\}
\{A\triangle N:A\in\mathcal{A}
N\subset B\in\mathcal{A}
B
\mu(B)=0\}
\triangle
A_a
A_a\in\mathcal{A}
\mathcal{A}\cup N
\mathcal{A}_1,\mathcal{A}_2,
\mathcal{A}_3
\mathcal{A}_1\subset\mathcal{A}_2
A_1\subset A\subset A_2
\mu(A_2\backslash A_1)=0
A=A_1\cup N
N=A\cap (A_2\backslash A_1)
A\in\mathcal{A}_2
\mathcal{A}_2\subset\mathcal{A}_3
A\cup N
N
B
0
N'=N\backslash A\subset B\backslash A
\mu(B\backslash A)=0
A\triangle N'=(A\backslash N')\cup (N'\backslash A)=A\cup N'=A\cup N\backslash A=A\cup N.
\mathcal{A}_3\subset\mathcal{A}_1
A\triangle N
N
B
0
A_1=A\backslash B
A_2=A\cup B
A_1=A\backslash B\subset A\backslash N\subset A\backslash N\cup N\backslash A=A\triangle N\subset A\cup N\subset A\cup B=A_2
A_2\backslash A_1=(A\cup B)\backslash (A\backslash B)=B
\mu(A_2\backslash A_1)=0
\mathcal A_1
\mathcal A_2
\mathcal A_3
\sigma(\mathcal A \cup \mathcal N)
\mathcal A \cup \mathcal N
\mathcal N
\mathcal A
\mathcal A_1 \subset \mathcal A_2 \subset \mathcal A_3 \subset \mathcal A_1
\mathcal A_1
\sigma(\mathcal A \cup \mathcal N)
\mathcal A_1
\mathcal A \cup \mathcal N
\mathcal A_1
\mathcal A \cup \mathcal N
\mathcal A_1
\mathcal A_2
\mathcal A_3
\mathcal A \cup \mathcal N
\mathcal A_1
\mathcal A_2
\mathcal A_3
\sigma(\mathcal A \cup \mathcal N)
\mathcal A_1
\mathcal A_2
\mathcal A_3
\mathcal A \cup \mathcal N
\mathcal A_3
A \Delta B = C \iff B \Delta C = A \iff C \Delta A = B
\mathcal A_2
\mathcal A_3
\mathcal A_1
(A_i)
\mathcal A_1
i
A_i'
A_i''
\mathcal A
A_i
A_i' \subset A_i \subset A_i''
\mu(A_i'' \setminus A_i') = 0
\bigcup_i A_i
\bigcup_i A_i'
\bigcup_i A_i''
\mu(\bigcup_i A_i'' \setminus \bigcup_i A_i') = 0
\bigcup_i A_i'' \setminus \bigcup_i A_i'
A_i'' \setminus A_i'
