\vec{x}
\vec{x}'
\vec{a}
\begin{gather} (\vec{x}'-\vec{a}) \cdot (\vec{x}'-\vec{a}) =2 \\ (\vec{x}+\vec{a}) \cdot (\vec{x}+\vec{a}) =2.\end{gather}
\vec{X}
\vec{X}=\vec{x}+1/2(\vec{x}'-\vec{x})=1/2(\vec{x}'+\vec{x})=1/2(\vec{x}'-\vec{a}+\vec{x}+\vec{a}).
\begin{align} (\vec{X} \cdot \vec{X})^2 &=(1/4((\vec{x}'-\vec{a}) \cdot (\vec{x}'-\vec{a})+(\vec{x}+\vec{a}) \cdot (\vec{x}+\vec{a})+2(\vec{x}'-\vec{a}) \cdot (\vec{x}+\vec{a})))^2 \\  &=(1/4(4+2(\vec{x} \cdot \vec{x}'-\vec{a} \cdot \vec{x} +\vec{a} \cdot \vec{x}' -\vec{a} \cdot \vec{a}))^2 \\ &=(1/2(1+xx'+yy'-x+x'))^2\end{align}.
2(X^2-Y^2)=1/2((x+x')^2-(y+y')^2)
y^2
y'^2
