\alpha,\beta \in S_4, \,\alpha (3) = 4,\, \alpha\beta = (3412), \,\beta\alpha = (3241).\;
\alpha\,
\, \beta
\alpha(3) = 4
\alpha(\beta(3))=4
\beta(3)=3
\beta(3)=3
\beta(\alpha(1))=3
\alpha(1) = 3
\alpha(1) = 3
\alpha(\beta(2))=4
\beta(2)=1
\beta(2)=1
\beta(\alpha(4))=1
\alpha(4) =2
\alpha(4) = 2
\alpha(\beta(1))=2
\beta(1)=4
\alpha(3) = 4
\beta(1) = 4, \beta(2) = 1, \beta (3) = 3,
\beta(4)=2
\alpha(1) = 3, \alpha(2) = ?, \alpha(3) = 4, \alpha(4) = 2 \implies \alpha(2) = 1
\alpha, \beta
\alpha: 1\to 3, \;3 \to 4,\; 4\to 2,\; 2 \to 1 \;\implies\; \alpha = (1342)
 \beta: 1 \to 4, \;4 \to 2, \;2 \to 1;\; \,3\to 3 \;\implies \;\beta = (142)(3) = (142)
\beta
\beta(1)=4,\beta(2)=1,\beta(3)=3
\beta(4)=2
\beta
\alpha=(3412)\beta^{-1}
