\mathcal{F}_1 \subset \mathcal{F}_2 \subset \dotsb
\cup_i\mathcal{F}_i
x
x
\mathcal{F}_i
x_i
x_i
\mathcal{F}_j
j
x_i
\mathcal{F}_j
\cup_{i=1}^n x_i\in \cup_{i=1}^{\infty}F_i
n
\cup_{i=1}^{\infty} x_i
\cup_{i=1}^{\infty} F_i
F_j
\cup_{i=1}^{\infty}F_i
X=\mathbb{N}
F_n
\{1,\ldots,n\}
X
x_i=\{2i\}
x_i
\cup F_i
F_k
\cup F_i
\Omega=[0,1]
A_{0}= \{\emptyset, \Omega \}
A_{k}=\sigma \{[0,\frac{1}{2^k}],[\frac{1}{2^k},\frac{2}{2^k}],[\frac{2}{2^k},\frac{3}{2^k}],.....,[\frac{2^k-1}{2^k},1]\}
x\in(0,1)
s_{1},s_{2},...
x
A_{i}
(x,1]=\cap_{i=1}^{\infty}(s_{i},1] \in \cup_{i=0}^{\infty} A_{i}
x \in\cup_{i=0}^{\infty} A_{i} 
A_{k}
x_1\in F_1
x_2\in F_2
x_1 \cup x_2 \cup \cdots
F_j
F_j
\mathcal{F}_{i}
\cup_{i=1}^{\infty}\mathcal{F}_i
\sigma
