(A \triangle B) \cup (A\triangle C) = [A - (B \cap C)] \cup [(B \cup C) - A]
\iff
\implies
\iff
\implies
\iff
\implies
x
x \in (A \triangle B) \cup (A \triangle C)
x \in (A \triangle B) \lor x \in (A \triangle C)
x \in (A - B \cup B - A) \lor x \in (A - C \cup C-A)
(x \in A \land x \notin B) \lor (x \in B \land x \notin A) \lor (x \in A \land x \notin C) \lor (x \in C \land x \notin A)
[(x \in A \land x \notin B) \lor (x \in A \land x \notin C)] \lor [(x \in B \land x \notin A) \lor (x \in C \land x \notin A)]
[x \in A \land (x\notin B \lor x \notin C)] \lor [x\notin A \land (x \in B \lor x \in C)]
(x \in A \land x \notin B \cap C) \lor (x \in B \cup C \land x \notin A)
x \in A - B \cap C \lor x \in B \cup C - A
x \in [A - (B \cap C)] \cup [(B \cup C) - A]
\iff
A = B
