AXH+AHX−BH=0
A
B
H
X
X
X
\Xi
X
W
BH
Q
Q
 Q\Xi = W 
Q
A
H
X
^R
^L
Q = A^L \otimes H^R + (AH)^L \otimes {\bf 1}^R
A^{-1}
\Xi = Q^{-1} W
X
XH + HX = H(X + H^{-1}XH) 
X
H
  A(X_{1}) = BH 
    XH+HX = X_{1}      
AXH + AHX - BH = 0
A(HX + XH) = BH.
A
AY = BH
X
vec (X) =  (X_{11},X_{12},X_{21},X_{22})^T
11 \to 1, 12\to 2, 21\to 3, 22\to 4
Q = H\otimes 1 + 1 \otimes H
2 \times 2
Q
Q
vec(BH)
vec(X)
H
H
H=H^T
H
Q
Q
Q
H
 Q = \left( \begin{array}{cccc} 2H_{11}& H_{21}&H_{12}&0 \\ H_{12}& H_{11}+H_{22}&0&H_{12}\\ H_{21}&0&H_{11}+H_{22}&0 \\ 0&H_{21}&0&2H_{22} \end{array}\right) 
