4
-3 = 1\div4\div4\div4 
1
1
4
-3  = 4\div4\div4
4^0 = 1
4^a 4^b = 4^{a+b}
b = -a
4^a 4^{-a} = 4^{a-a} = 4^0 = 1.
4^3 \times 4^{-3}
4^{3-3} = 4^0 = 1
4^3 = 4\times 4\times 4.
4^{-3} = \frac{1}{4}\times \frac14 \times \frac14
4^3\times 4^{-3} = 4\times 4\times 4 \times  \frac14\times \frac14\times \frac14 = 1.
\frac14\times\frac14 = \frac{1}{4 \times 4} = \frac{\frac{1}{4}}{4}
4^{-3} = \frac{1}{4^3}.
4^{-3}
\frac{1}{4^3}=\frac{1}{4\cdot 4\cdot 4}=\frac14\cdot\frac14\cdot\frac14=(\frac14)^3=4^{-1}\cdot4^{-1}\cdot4^{-1}
4^{-3}
4^{-3}
\frac14
4^{-3}
\frac14\cdot\frac14\cdot\frac14
4^{-1}
1/4
