p,r,s,q \in S_{8}
p=(1,4,3,8,2)(1,2)(1,5)
q=(1,2,3)(4,5,6,8)
r=(1,2,3,8,7,4,3)(5,6)
s=(1,3,4)(2,3,5,7)(1,8,4,6)
qpq^{-1}
r^{-2}sr^{2}.
p=\begin{pmatrix} 1 & 2&3&4&5&6&7&8\\4&1&8&3&?&?&?&2\end{pmatrix}
q=\begin{pmatrix} 1 & 2&3&4&5&6&7&8\\2&3&1&5&6&8&7&4\end{pmatrix}
r=\begin{pmatrix} 1 & 2&3&4&5&6&7&8\\ 2&3&8&3&6&5&4&7\end{pmatrix}
s=\begin{pmatrix} 1 & 2&3&4&5&6&7&8\\ 3&?&4&1&?&?&?&?\end{pmatrix}
?
qpq^{-1}
(1 3 2)
(4 8 6 5)
r^{-2}sr^2
(\alpha \beta)^{-1} = {\beta}^{-1} {\alpha}^{-1}, \text{ and}
 (a_1 a_2 \dots a_n)^{-1} = (a_1 a_n \dots a_2).
qpq^{-1} = (1 2 3)(4 5 6 8)(1 4 3 8 2)(1 2)(1 5)(4 8 6 5)(1 3 2).
\begin{pmatrix} 1 & 2&3&4&5&6&7&8\\ 2&3&1&4&5&6&7&8\end{pmatrix}.
\begin{pmatrix} 1 & 2&3&4&5&6&7&8\\ 2&3&1&5&6&8&7&4\end{pmatrix}.
qpq^{-1} = \begin{pmatrix} 1 & 2&3&4&5&6&7&8\\ 5&6&4&3&2&8&7&1\end{pmatrix},
qpq^{-1} = (15268)(34).
3
p = (14382)(12)(15)
(15)
(12)
(14382)
\begin{pmatrix} 1 & 2&3&4&5&6&7&8\\ 5&2&3&4&1&6&7&8\end{pmatrix}.
\begin{pmatrix} 1 & 2&3&4&5&6&7&8\\ 2&5&3&4&1&6&7&8\end{pmatrix}.
p = \begin{pmatrix} 1 & 2&3&4&5&6&7&8\\ 5&8&4&2&1&6&7&3\end{pmatrix}.
\tau, \sigma \in S_n
\sigma = (a_1, a_2, \cdots a_p) (b_1, b_2, \cdots, b_q) \cdots (z_1, z_2, \cdots, z_l)
 \tau \sigma \tau^{-1} = (\tau(a_1), \tau(a_2), \cdots \tau(a_p)) (\tau(b_1), \tau(b_2), \cdots, \tau(b_q)) \cdots (\tau(z_1), \tau(z_2), \cdots, \tau(z_l))
\tau
\sigma
\tau.
\gamma=a_1a_2\ldots a_k
a_i
\alpha^{-1}\gamma\alpha
\gamma
\alpha
\alpha^{-1}\gamma\alpha=\alpha^{-1}a_1a_2\ldots a_k\alpha=(\alpha^{-1}a_1\alpha)(\alpha^{-1}a_2\alpha)(\alpha^{-1}\ldots \alpha )(\alpha^{-1}a_k\alpha)
p
p=(1,4,3,8,5)
s
s=(1,5,7,2,3,6)(4,8)
q
p
q^{-1}pq=(1,4,6,2,5)
r^2
s
r^{-2}sr^2=(1,8,7,6,3,5)(2,4)
p,q,r,s
 p= \begin{pmatrix} 1 & 2&3&4&5&6&7&8\\4&1&8&3&5&6&7&2 \end{pmatrix} \begin{pmatrix} 1 & 2&3&4&5&6&7&8\\2&1&3&4&5&6&7&8 \end{pmatrix} \begin{pmatrix} 1 & 2&3&4&5&6&7&8\\5&2&3&4&1&6&7&8 \end{pmatrix} 
(14382)(12)(15)
1
4
4
4
4
4
4
5
1
4
2
8
1\to 4\    4\to4\ 4\to4\  1\to 4
2\to 1\    1\to2\ 2\to2\  2\to 2
3\to 8\    8\to8\ 8\to8\  3\to 8
4\to 3\    3\to3\ 3\to3\  4\to 3
5\to 5\    5\to5\ 5\to1\  5\to 1
6\to 6\    6\to6\ 6\to6\  6\to 6
7\to 7\    7\to7\ 7\to7\  7\to 7
8\to 2\    2\to1\ 1\to5\  8\to 5
(14385)
1
4
4
3
3
8
8
5
5
1
2
6
7
1\to 5\    5\to5\ 5\to5\  1\to 5
2\to 2\    2\to1\ 1\to4\  2\to 4
3\to 3\    3\to3\ 3\to8\  3\to 8
4\to 4\    4\to4\ 4\to3\  4\to 3
5\to 1\    1\to2\ 2\to1\  5\to 1
6\to 6\    6\to6\ 6\to6\  6\to 6
7\to 7\    7\to7\ 7\to7\  7\to 7
8\to 8\    8\to8\ 8\to2\  8\to 2
(15)(2438)
1
5
5
1
2
4
4
3
3
8
8
2
6
7
s= (134)(2357)(1846)
1\to 3\    3\to5\ 5\to5\  1\to 5
2\to 2\    2\to3\ 3\to3\  2\to 3
3\to 4\    4\to4\ 4\to6\  3\to 6
4\to 1\    1\to1\ 1\to8\  4\to 8
5\to 5\    5\to7\ 7\to7\  5\to 7
6\to 6\    6\to6\ 6\to1\  6\to 1
7\to 7\    7\to2\ 2\to2\  7\to 2
8\to 8\    8\to8\ 8\to4\  8\to 4
(157236)(48)
1
5
5
7
7
2
2
3
3
6
6
1
4
8
8
4
