\theta
 {\cal L}= \bigg\lbrace (a,b) \in {\mathbb Z} \times {\mathbb N}^{*} \bigg| \frac{a}{b} \leq \theta \bigg\rbrace 
 {\cal B}= \bigg\lbrace (a,b) \in {\cal L} \bigg| \forall (a',b') \in {\cal L}, \ b'\leq b \Rightarrow \frac{a'}{b'} \leq \frac{a}{b} \bigg\rbrace 
\cal B
\theta
\cal B
\frac{a_1}{b_1}<\frac{a_2}{b_2}<\frac{a_3}{b_3} < \ldots 
b_1<b_2<b_3< \ldots 
\theta=\sqrt{5}
\frac{2}{1}<\frac{11}{5}<\frac{20}{9}< \ldots 
(a_n)
(b_n)
8
X^8-18X^4+1=(X^4-4X^2-1)(X^4+4X^2-1)
\theta
1
\sqrt{5}=2+\frac{1}{\phi}
\phi=4+\frac{1}{\phi}
(a_n)
(b_n)
\theta
\theta
m\geq 1
l_m
u_m
\leq m
\theta
\lbrace l_m | m \geq 1\rbrace
\lbrace \frac{a_n}{b_n} | n \geq 1\rbrace
n
\frac{a_n}{b_n}=l_{b_n}
\theta
u_{b_n}
\frac{c_n}{d_n}
b_nc_n-a_nd_n=1
\frac{a_{n+1}}{b_{n+1}}
v_0=\frac{c_n}{d_n}
k \geq 1
v_{k}
v_{k-1}
\frac{a_n}{b_n}
v_k=\frac{c_n+ka_n}{d_n+kb_n}
k
k_n
v_{k_n} > \theta > v_{k_n+1}
\theta
(\frac{a_{n+1}}{b_{n+1}},\frac{c_{n+1}}{d_{n+1}})
(v_{k_{n+1}},v_{k_n})
 a_{n+1}=c_n+(k_{n}+1)a_n \\ b_{n+1}=d_n+(k_{n}+1)b_n \\ c_{n+1}=c_n+k_{n}a_n \\ d_{n+1}=d_n+k_{n}b_n \\ 
M_{n+1}=K_nM_n
n\geq 1
k_n
\lfloor \rho_n \rfloor
\rho_n=\frac{c_n-d_n\theta}{b_n\theta-a_n}
 K_n= \left( \begin{matrix} k_n+1 & 1  \\ k_n & 1 \end{matrix} \right), M_n= \left( \begin{matrix} a_{n} & b_{n}  \\ c_{n} & d_{n} \end{matrix} \right) 
GL_2({\mathbb Q})
\mathbb Q
A \star (B \star x)=(AB) \star x
A,B
x\in {\mathbb Q}
(\rho_n)
 \left( \begin{matrix} a & b  \\ c & d \end{matrix} \right) \star x=\frac{cx-d}{bx-a}, 
 \rho_{n+1}=M_{n+1}\star\theta=K_nM_n \star \theta=K_n \star \rho_n 
 \rho_{n+1}=f(\rho_n), \ {\rm with} \ f(x)=\frac{x-\lfloor x \rfloor}{\lceil x\rceil-x} 
\theta
\frac{p+\sqrt{D}}{q}
p,q,D
D
q
D-p^2
\rho_n
\frac{p_n+\sqrt{D}}{q_n}
p_n
q_n
q_n
D-p_n^2
r_n=\frac{D-p_n^2}{q_n}
|q_nr_n| \leq |D|
|q_n| \leq D, |r_n| \leq |D|, |p_n^2| \leq |D|+|q_nr_n| \leq |D|+|D|^2
(p,q)
(\rho_n)
\rho_{n+1}=f(\rho_n)
(k_n)
(a_n,b_n,c_n,d_n)
