X
1<p<\infty
f_n : X\rightarrow \mathbb{R}
\sup_n \int_X |f_n|^p d\mu < \infty
f_n
\sup_n \int_X |f_n|^p d\mu < \infty \;\;\;\Longrightarrow\;\;\; \sup_n \int_{|f_n|>M} |f_n| d\mu \rightarrow 0 \text{ when } M\rightarrow \infty.
p
p
f_n :[0,1] \rightarrow \mathbb{R}
f_n = n\chi_{[o,\frac{1}{n}]} 
p
\sup_n \int_X |f_n| d\mu =1 \;\;\text{ and }\;\; \sup_n \int_{|f_n|>M} |f_n| d\mu =1 \text{ for each } M,
\sup_n \int_X |f_n|^p d\mu = \infty
\chi(A)
A
\chi\{|f|>R\}\cdot |f(x)|\cdot R^{p-1}\leqslant |f(x)|^p,
\int_{\{|f_n|>R\}}|f_n|\mathrm d\mu(x)\leqslant R^{1-p}\sup_k\int_X|f(x)|^p\mathrm d\mu(x).
\sup_n E|X_n|^p < \infty \implies  \lim_{M\to\infty}\sup_n E|X_n|^p 1_{|X_n|>M} =0 
 \int_{|f_n|>M} |f_n|d\mu = \int_M^\infty \mu(|f_n|>x) dx \le \frac{\sup \mu(|f_n|^p)}{(p-1)M^{p-1}} 
