f:A\to B
f^{-1}: B\to A
f^{-1}
x_1,x_2 \in B
f^{-1}(x_1)=f^{-1}(x_2)
x_1= f(f^{-1}(x_2))=x_2
f^{-1}
\forall b_i \in B~~ \exists a_j \in A \text{ such that } b_i = f(a_j)
A
x\in A
x=f^{-1}(f(x))
x
f^{-1}
f^{-1}
a\in A
f(a)=b
f^{-1}(b)=a
y\in A
x\in B
f^{-1}(x)=y
f^{-1}
a \in A, b \in B
f:A \to B
f^{-1}:B \to A
f^{-1}
f
(a,b)\in f
(b,a)\in f^{-1}
f^{-1}
\exists (b_1,a),(b_2,a)\in f^{-1}
\exists (a,b_1),(a,b_2)\in f
f
f^{-1}
f^{-1}
\exists a \in A
(b,a)\notin f^{-1}
\exists a \in A
(a,b) \notin f
f^{-1}
f^{-1}
