e^{\ln{x}} = x
x>0
 \therefore e^{ln x} = x \, \forall \, x>0.
\log a^b=b \cdot \log a
x>0
\exp(x)
\exp(0)=1
\exp'(x)=\exp(x)
\log(x)=\int_1^x\frac{dx}{x}
f(x)=\exp(\ln(x))
f
(0,\infty)
f'(x)=\frac{f(x)}{x}
f'(1)=1
f''(x)=\frac{xf'(x)-f(x)}{x^2}=0
f(1)=f'(1)=1
f''(x)=0
f(x)=x
\exp : \mathbb{R} \rightarrow \mathbb{R}^+, \;\;\exp(x) = \sum_{n=0}^\infty \frac{x^n}{n!}
\exp : \mathbb{R} \rightarrow \mathbb{R}^+, \;\;\exp(0) = 1,\;\; \exp'(x)=\exp(x)
\exp : \mathbb{R} \rightarrow \mathbb{R}^+, \;\; \exp(x) = \mathrm{lim}_{n \rightarrow \infty} \left(1+\frac{x}{n}\right)^n
\exp : \mathbb{R} \rightarrow \mathbb{R}^+,\;\;\log(\exp(x)) = x
x
\exp
\mathbb{R}.
\log : \mathbb{R}^+ \rightarrow \mathbb{R},\;\;\log(x) = \int_1^x\frac{dy}{y}
1/y
\mathbb{R}^+,
1/y
\mathbb{R}^+
\log
\log
\log
\log
\exp
b > 1
x>0
\log_b(x)
z
b^z = x
\log_b(x)
b
x
\ln e=1,
x=x.
e^{\ln x}=x
\ln (e^{\ln x})=\ln x
(\ln e)\cdot(\ln x)=\ln x
\ln x=\ln x
