\{\mathbf{1},\mathbf{2},\mathbf{3},\mathbf{4}\}
S_{4}
\varphi
S_{4}
\{\Pi_{1},\Pi_{2},\Pi_{3}\}
S_{3}
\Pi_{1}\colon\{\mathbf{1},\mathbf{2}\}\cup\{\mathbf{3},\mathbf{4}\},\quad\Pi_{2}\colon\{\mathbf{1},\mathbf{3}\}\cup\{\mathbf{2},\mathbf{4}\},\quad\Pi_{3}\colon\{\mathbf{1},\mathbf{4}\}\cup\{\mathbf{2},\mathbf{3}\}.
\varphi
S_{4}
K=\left\{1,~(\mathbf{1}~\mathbf{2})(\mathbf{3}~\mathbf{4}),~(\mathbf{1}~\mathbf{3})(\mathbf{2}~\mathbf{4}),~(\mathbf{1}~\mathbf{4})(\mathbf{2}~\mathbf{3})\right\}.
S_{4}
K
K
S_{4}
K
S_{4}
K
S_{n}
S_{n}
S_4
\{a,b\}\cup \{c,d\}
\Pi_1=\{1,2\}\cup\{3,4\}
1
1
K=\{(),(12)(34),(13)(24),(14)(23)\}
K
K\le K
K\le S_4
K
K\le A_4
\{K,\,\mathrm{Stab}(\Pi_1),\,\mathrm{Stab}(\Pi_2),\,\mathrm{Stab}(\Pi_3),\,A_4,\,S_4\}
K\le G\le S_4
K\triangleleft S_4
K\triangleleft G
G/K\le S_4/K\cong S_3
S_3
1\neq x\in K
x(1)=2
x(2)
x
\Pi_1
x(3)=4
\Pi_2
x=(12)(34)
K
K
K
2,2
x(1)=3
x(1)=4)
x(2)=3, \ldots
K
S_4/K
\phi
(12)
(23)
S_3
6
S_3
S_3
S_4
S_3
S_4/K
S_4
 S_4/K\cong S_3 
\{e,(123),(132)\}.
S_4
S_3
