(s,n)>1
s
n
(s,n)\in {r_1,r_2,…,r_t }
r=\frac{s}{(s,n)}\not\in {r_1,r_2,…,r_t }
r_i
o_r(n)\leq \log^{2} n
r_i
n
s
\leq \lceil \log^{5}n\rceil
s\neq r_i
s
o_r(n)\leq \log^{2}n
r < B
r < B,
s \not \in \{r_1,\ r_2,\ ...,\ r_t\}
(s,n) > 1
\frac{s}{(s,n)} \not \in \{r_1,\ r_2,\ ...,\ r_t\}
s \not \in \{r_1,\ r_2,\ ...,\ r_t\}
s
n
o_s(n) > \log_2^2(n)
o_s(n)
(s,n) > 1
o_s(n)
n
\frac{s}{(s,n)}
\log_2^2(n)
n = 8
\{r_1,\ r_2,\ ...,\ r_t\}
o_6(8)
\frac{6}{(6,8)} = \frac{6}{2} = 3
3 \in \{r_1,\ r_2,\ ...,\ r_t\}
o_3(8) = 2
2 \leq \log_2^2(8) = 9
n^{\lfloor\log(B)\rfloor}
r
o_r(n)
o_r(n) > \log^2{n}
r \leq
\{3,\lceil\log^5{n}\rceil\}
o_r(n) > \log^2{n}
r\leq B
o_r(n)
o_r(n) > \log^2{n}
n
r
(r,n) = 1
r=ab
a
r
n
b
(b,n) = 1
n
b
a
\lfloor \log{B}\rfloor
a \leq r
B
k
m^k \leq B
m\geq2
\lfloor \log{B}\rfloor
a
n^{\lfloor\log{B}\rfloor}
a
n
a
n^{\lfloor\log{B}\rfloor}
b
\displaystyle\prod_{i=1}^{\lfloor\log^2(n)\rfloor}(n^i-1)
r = ab
N
r
b
n^{\lfloor\log{B}\rfloor}
(b,n) = 1
b
N
r
N
b \leq r
r = b
(b,n) = 1
(r,n) = 1
n
r
o_r(n) > \log^2{n}
o_r(n) = d \leq \log^2{n}
n^d \equiv 1
r
n^d -1 \equiv 0
r
r | (n^d -1)
d
\log^2{n}
r
N
r
N
o_r(n) > \log^2{n}
