\left [ 0,1 \right ]\bigcup \left [ 2,3 \right ]\bigcup\left [ 4,5 \right ] ... 
\left [ 0,1 \right ]
f:[0,1]\to(0,1]
[0,1]
\begin{align*} [0,1]&=\left[0,\frac12\right]\cup\left(\frac34,1\right]\cup\left(\frac58,\frac34\right]\cup\left(\frac9{16},\frac58\right]\cup\dots\\ &=\left[0,\frac12\right]\cup\bigcup_{n\ge 1}\left(\frac{2^n-1}{2^{n+1}},\frac{2^{n-1}+1}{2^n}\right]\;, \end{align*}
[0,1]
\left[0,\frac12\right]
n\ge 1
[2n,2n+1]
\left(\frac{2^n-1}{2^{n+1}},\frac{2^{n-1}+1}{2^n}\right]
f
f
f:[0,1]\to(0,1]:x\mapsto\begin{cases} \frac12,&\text{if }x=0\\\\ \frac1{2^{n+1}},&\text{if }x=\frac1{2^n}\text{ for some }n\ge 1\\\\ x,&\text{otherwise}\;. \end{cases}
f
\displaystyle{\{0\}\cup\left\{\frac1{2^n}:n\ge 1\right\}}
0\overset{f}\mapsto\frac12\overset{f}\mapsto\frac14\overset{f}\mapsto\frac18\overset{f}\mapsto\frac1{16}\overset{f}\mapsto\dots\;.
x\in{(k,k+1)}
k\geq 2
k
f(x)=\frac{1}{2x-k}
x\in(0,1]
f(x)=\frac{x+1}{2}
f(0)=0
A=\{2,3,4,5,..\}
\{1/2,1/4,1/6,1/8..,\}
f(x)=\frac{1}{2(x-1)}
A
