 \mathbf{R}_{b1}^{b2} = \mathbf{R}_{v}^{b} \mathbf{R}_{v1}^{v2} (\mathbf{R}_{v}^{b})^T 
 \mathbf{R}_{v1}^{v2} = \begin{pmatrix} -1 & 0 & 0 \\ 0 & -1 & 0 \\ 0 & 0 & 1 \end{pmatrix} 
\mathbf{R}_{b1}^{b2}
\mathbf{R}_{b}^{v}
 \mathbf{R}_{v1}^{v2} = \begin{pmatrix} -1 & 0 & 0 \\ 0 & -1 & 0 \\ 0 & 0 & 1 \end{pmatrix} 
 \mathbf{R}_{b1}^{b2}
 \mathbf{A} = \mathbf{Q} \mathbf{\Lambda} \mathbf{Q}^T
\mathbf{\Lambda}
\mathbf{Q}
\mathbf{A}
\mathbf{\Lambda} = \mathbf{R}_{v1}^{v2}
\mathbf{Q} = \mathbf{R}_{v}^{b}
