f\left(k,n\right)
\left\{ i\in\left\{ 1,\ldots,n\right\} \mid k\text{ divides }i\right\} 
G\left(n\right)=\sum_{k=1}^{n}kf\left(k,n\right)
f\left(k,n\right)=\lfloor\frac{n}{k}\rfloor
G\left(n\right)=\sum_{k=1}^{n}k\times\lfloor\frac{n}{k}\rfloor
3
F\left(i\right)
3
i
f\left(3,n\right)=\lfloor\frac{n}{3}\rfloor
3
G\left(n\right)
X_{k,i}=1
k|i
X_{k,i}=0
i\leq n
F\left(i\right)=\sum_{k=1}^{n}k\times X_{k,i}
G\left(n\right)=\sum_{i=1}^{n}F\left(i\right)=\sum_{i=1}^{n}\sum_{k=1}^{n}k\times X_{k,i}=\sum_{k=1}^{n}\sum_{i=1}^{n}k\times X_{k,i}=\sum_{k=1}^{n}k\sum_{i=1}^{n}X_{k,i}=\sum_{k=1}^{n}k\lfloor\frac{n}{k}\rfloor
