A
n\times n
|A|\ne0
n-1
n-2
n-2
|A|
E=\{e_1,\dotsc,e_n\}
V
\mathbb R
B
V
B
n-1
E
V
W\subseteq V
1
V^\perp\subseteq W
W^\perp\subseteq V^\perp
W^\perp=V^\perp
V^\perp\not\subseteq W
v\in V^\perp\setminus W
V=\langle v\rangle\oplus W
w\in W^\perp
B(v,w)=0\implies w\in V^\perp
B
n-2
E
B
V
V_1=\langle e_1,\dotsc,e_{n-1}\rangle
\hat B=B\rvert_{V_1}
V_1^{\perp\hat B}\not\subseteq W
W=\langle e_1,\dotsc,e_{n-2}\rangle
\hat B
n-2
\{e_1,\dotsc,e_{n-1}\}
\{0\}
W^{\perp\hat B}=V_1^{\perp\hat B}\neq\{0\}
\langle e_1,\dotsc,e_{n-2},e_n\rangle
0\neq w\in W
B(w,e_k)=0
k=1,\dotsc,n-2,n
w\in W^{\perp\hat B}
B(w,e_{n-1})=0
B
B
W=\langle e_1,\dotsc,e_{n-2}\rangle
\{f_1,\dotsc,f_{n-2}\}
W
B
\langle e_{n-1}\rangle\oplus W
f_{n-1}
e_{n-1}-f_{n-1}\in W
f_{n-1}\in W^\perp
B(f_{n-1},f_{n-1})=0
f_n
e_n-f_n\in W
f_n\in W^\perp
B(f_n,f_n)=0
\{f_1,\dotsc,f_n\}
\operatorname{disc}(B\rvert_W)=(-1)\operatorname{disc}(B)
k
