\sum \limits_{i=1}^{n} c_i x^i
 R(n)=2 R(n-1)+3R(n-2) + f(n)
f(n)
R(n)
R(n)
f(n-1)
f(n)
S
Sf(x)=f(x-1)
R_0(n)=a_{-1}(-1)^n+a_33^n
(1)
(2)
 f(x)=\sum_{i=0}^nc_ix^i 
 f(x)=R(x)-2R(x-1)-3R(x-2)=(I+S)(I-3S)R(x)\tag{1} 
 R_0(n)-2R_0(n-1)-3R_0(n-2)=0\tag{2} 
(2)
M\in\mathbb{R}^{(n{+}1)\times(n{+}1)}
(1)
M
-4
 M\begin{bmatrix}1\\x\\x^2\\\vdots\\x^n\end{bmatrix}=\begin{bmatrix}(I+S)(I-3S)1\\(I+S)(I-3S)x\\(I+S)(I-3S)x^2\\\vdots\\(I+S)(I-3S)x^n\end{bmatrix}\tag{3} 
 \begin{bmatrix}c_0&c_1&c_2&\cdots&c_n\end{bmatrix}M^{-1}\begin{bmatrix}1\\x\\x^2\\\vdots\\x^n\end{bmatrix}\tag{4} 
(5)
(1)
(1)
 f(x)=(I-2e^{-D}-3e^{-2D})R(x)\tag{6} 
 (1-2e^{-x}-3e^{-2x})^{-1}=-\tfrac{1}{4}-\tfrac{1}{2}x-\tfrac{9}{16}x^2-\tfrac{25}{48}x^3-\tfrac{15}{32}x^4-\dots\tag{7} 
 \begin{align} R(x) &=(1-2e^{-D}-3e^{-2D})^{-1}f(x)\\ &=(-\tfrac{1}{4}I-\tfrac{1}{2}D-\tfrac{9}{16}D^2-\tfrac{25}{48}D^3-\tfrac{15}{32}D^4-\dots)f(x)\tag{8} \end{align} 
