\sum _{n=0}^\infty a_n
\sum _{n=0}^\infty b_n
\sum _{n=0}^\infty (a_n+b_n)
\sum _{n=0}^\infty (a_n*b_n)
\sum _{n=0}^\infty max(a_n,b_n)
\sum _{n=0}^\infty min(a_n,b_n)
\sum _{n=0}^\infty a_n
\sum _{n=0}^\infty b_n
\sum _{n=0}^\infty (a_n+b_n)
\sum _{n=0}^\infty (a_n*b_n)
\sum _{n=0}^\infty max(a_n,b_n)
\sum _{n=0}^\infty min(a_n,b_n)
\sum _{n=0}^\infty a_n
\sum _{n=0}^\infty b_n
a_n and b_n
a_n+b_n
\sum _{n=0}^\infty (a_n+b_n)=\sum _{n=0}^\infty a_n +\sum _{n=0}^\infty b_n
\sum _{n=0}^\infty (\alpha a_n)= \alpha \sum _{n=0}^\infty a_n 
b_n ->0
\alpha
\sum _{n=0}^\infty a_n
\sum _{n=0}^\infty b_n
a_n ->0
b_n
\sum _{n=0}^\infty (a_n+b_n)=\sum _{n=0}^\infty a_n +\sum _{n=0}^\infty b_n
\sum _{n=0}^\infty (\alpha a_n)= \alpha \sum _{n=0}^\infty a_n 
b_n
\alpha
\sum_{n\ge0}a_n
\sum_{k=0}^n a_k
a_n=b_n=\frac{(-1)^n}{\sqrt {n+1}}
