P(\phi, \theta)=(\sin(\phi)\cos(\theta),\,\sin(\phi)\sin(\theta),\,\cos(\phi)) 
\frac {\partial P(\phi, \theta)}{\partial \phi} \times \frac {\partial P(\phi, \theta)}{\partial \theta} = (\sin^2(\phi)\cos(\theta))\hat i + (\sin^2(\phi)\sin(\theta))\hat j + (\sin(\phi)\cos(\phi))\hat k
(0, 0,0)
(\phi,\theta) = (0,0)
(0,0,1)
S: \mathbf{r} = \mathbf{r}(u,v)
S
\phi = 0,\pi
y
 \mathrm{If } \;\; \mathbf{r}_u \times \mathbf{r}_v \neq 0, 
 \frac {\partial P(\phi, \theta)}{\partial \phi} \times \frac {\partial P(\phi, \theta)}{\partial \theta} = \begin{vmatrix} \mathbf{i}& \mathbf{j} &\mathbf{k} \\ \cos\phi \cos\theta & \cos\phi \sin\theta & -\sin\theta \\ -\sin\phi \sin\theta & \sin\phi \cos\theta & 0 \end{vmatrix}, 
