\sum_{n=1}^{\infty} \frac{1}{2^n - 1}
\sum_{n=1}^{\infty} \frac{1}{2^n - 1} < 2
\sum_{n=1}^{\infty} \frac{1}{2^n - 1} < \sum_{n=0}^{\infty} \frac{1}{2^n} = 2
\sum_{n=1}^{\infty} \frac{1}{2^n - 1} = 1+ \frac{1}{3} + \frac{1}{7} + \frac{1}{15}+... \\ \sum_{n=0}^{\infty} \frac{1}{2^n} = 1+ \frac{1}{2} + \frac{1}{4} + \frac{1}{8}+...
1 \le 1 \\ \frac{1}{3} < \frac{1}{2} \\ \frac{1}{7} < \frac{1}{4} \\ \frac{1}{15} < \frac{1}{8} \\ \mbox{and so on}
\sum_{n=1}^{\infty} \frac{1}{2^n - 1} = 1+ \frac{1}{3} + \frac{1}{7} + \frac{1}{15}+... <  1+ \frac{1}{2} + \frac{1}{4} + \frac{1}{8}+... = \sum_{n=0}^{\infty} \frac{1}{2^n}
\sum_{n=0}^\infty \frac{1}{2^n}=\sum_{n=1}^\infty \frac{1}{2^{n-1}}=2
\frac{1}{2^{n-1}}\geq \frac{1}{2^{n}-1}\iff 2^{n-1}\geq1,\; \forall n\geq1\quad\text{which's true}
 \sum\limits_{n=1}^\infty\frac{1}{2^n-1} =1+\sum\limits_{n=2}^\infty\frac{1}{2^n-1} =1+\sum\limits_{n=1}^\infty\frac{1}{2^{n+1}-1} <1+\sum\limits_{n=1}^\infty\frac{1}{2^n}=2 
2^{n-1}\leq 2^n-1
\frac{1}{2^n-1}\leq\frac{1}{2^{n-1}}
\sum_{n=1}^{N}\frac{1}{2^{n-1}}\to 2
2
