\emptyset \in \Omega
f(\emptyset) := 0
\beta
f(\alpha)
\alpha < \beta
\beta = \alpha + 1
f(\beta) := f(\alpha) + 1
\beta
f(\alpha)
\alpha < \beta
\beta = \sup \{ \alpha \mid \alpha < \beta \}
\beta
\beta = \sup \{ \alpha_i \mid \alpha_i < \beta , i \in \mathbb{N} \}
f
 f(\beta) := \sum_{i=0}^\infty 10^{-i} f(\alpha_i)
f
f
f:\Omega\to{\mathbb R}
\alpha
f(\alpha)
f(\alpha+1)
\alpha
\Omega
{\mathbb Q}
f
f
f\le g
g
f
g
f
g
f
f
2^{\aleph_0}\ge\aleph_1
Q:\mathbb Q\to\omega
\beta<\omega_1
f_\beta:\beta\to\mathbb Q
\mathbb Q
F:\omega_1\to 2^\omega
F(\beta)=Rng(Q\circ f_\beta)
\omega
\beta
Q
f_\beta
\omega_1
