x \in \mathbb{R} \setminus \mathbb{Q}
(x_n)_{n=1}^\infty
x
(x_n)
X_0 = \{x_i : 2 | i \}
X_1 = \{x_i : 2 \not | i \}
X = \{x_i : i \in \mathbb{N}\}
X_{0,1} = \{x_i : x_i \in X, d_e(x_i,x) \text{ is maximal}\}
X_{1,1} = \{x_i : x_i \in X \setminus X_{0,1}, d_e(x_i,x) \text{ is maximal}\}
X_{0,2} = \{x_i : x_i \in X \setminus \left(X_{0,1} \cup X_{1,1}\right), d_e(x_i,x) \text{ is maximal}\}
X_0 = \bigcup_{i=1}^{\infty}X_{0,i}
X_1 = \bigcup_{i=1}^{\infty}X_{1,i}
X_0, X_1
x \in \mathrm{cl}X_0, \mathrm{cl}X_1
x \in cl(A)\setminus A
B
x \in B \subset A
