1,2,3
1,2,3,12,13,21,23,31,32,123,132,213,231,312,321
\sum\limits_{k=1}^{n}\binom{n}{k}*k!
\sum\limits_{k=1}^{n}\frac{n!}{(n-k)!}
n\ge1
\frac1n=\frac1{n+1}+\frac1{(n+1)^2}+\frac1{(n+1)^3}+\dots\gt\frac1{n+1}+\frac1{(n+1)(n+2)}+\frac1{(n+1)(n+2)(n+3)}+\dots
 \lfloor n!e-1\rfloor 
 \begin{align} \sum_{k=1}^n\frac{n!}{(n-k)!} &=n!\sum_{k=0}^{n-1}\frac1{k!}\\ &=n!\sum_{k=0}^\infty\frac1{k!}-n!\sum_{k=n}^\infty\frac1{k!}\\ &=n!e-1-\frac1{n+1}-\frac1{(n+1)(n+2)}-\dots \end{align} 
 n!e-1-\frac1n\lt\sum_{k=1}^n\frac{n!}{(n-k)!}\lt n!e-1-\frac1{n+1} 
\displaystyle\sum\limits_{k=1}^{n+1} \binom{n+1}{k}
n=3
2^4-1 = 15
