f:\mathbb R\to \mathbb R^+
T\geq 0
\int_0^T\frac{f(x)}{f(x+\alpha)}\mathrm dx\geq T,\; \forall \alpha\in\mathbb R.
f(x):=e^{g(x)}
\int_0^T{f(x)\over f(x+\alpha)}\ dx=T \int_0^T e^{g(x)-g(x+\alpha)}\ {dx\over T}\ ,
\geq T \exp\left(\int_0^T \bigl(g(x)-g(x+\alpha)\bigr)\ {dx\over T}\right) =T e^0=T\ .
g(x) = \frac{f(x)}{f(x+\alpha)}
T
n
\int_{0}^{nT} g(x) \ dx = n \int_{0}^{T} g(x) \ dx
\alpha > 0
\alpha
\alpha +kT
k \in \mathbb N
\alpha = \frac nm T
n,m
\displaystyle  n \int_{0}^{T} g(x) \ dx
\ge m
\ge m \alpha = nT
\int_{0}^{nT} g(x) \ dx = \sum_{j=0}^{m-1} \int_{\frac jmnT}^{\frac{(j+1)}mnT} g(x) \ dx = \sum_{j=0}^{m-1} \int_{j\alpha}^{(j+1)\alpha} \frac{f(x)}{f(x+\alpha)} \ dx = \sum_{j=0}^{m-1} \int_{0}^{\alpha} \frac{f(x+j\alpha)}{f(x+(j+1)\alpha)} \ dx
 n \int_{0}^{T} g(x) \ dx = \int_{0}^{\alpha} \sum_{j=0}^{m-1} \frac{f(x+j\alpha)}{f(x+(j+1)\alpha)} \ dx
\frac{a_0}{a_1} + \frac{a_1}{a_2} + \cdots + \frac{a_{m-1}}{a_0} \ge m
T/\alpha
\{n T/\alpha \}
(0,1)
n
\{ nT/\alpha \} < \epsilon
\epsilon >0
\lfloor n \alpha/T\rfloor = m
m \alpha < nT < m\alpha + \epsilon \alpha
f(m \alpha) < f(nT) + \delta 
\delta \rightarrow 0
\epsilon \rightarrow 0
\epsilon
n \int_{0}^{T} g(x) \ dx \ge m \alpha \ge nT - \epsilon \alpha \implies \int_{0}^{T} g(x) \ dx \ge T - \epsilon \alpha /n
p
\int_0^Tf(x)\mathrm d x=\int_0^Tf(x+p)\mathrm dx;
