a_{i}>0,i=1,2,\cdots,n
a_{1}+a_{2}+\cdots+a_{n}=1
\displaystyle\sum_{i=1}^{n}\dfrac{a_{i}}{a_{i+1}}\ge\displaystyle\sum_{i=1}^{n}\dfrac{1-a_{i+1}}{1-a_{i}}
a_{n+1}=a_{1}
a_i<a_{i+1}
\qquad \dfrac{a_{i}}{a_{i+1}} \leqslant \dfrac{(1-a_i-a_{i+1})+a_i}{(1-a_i-a_{i+1})+a_{i+1}} = \dfrac{1-a_{i+1}}{1-a_{i}}<1.  
\dfrac{1-a_{i+1}}{1-a_i}
1
\dfrac{a_i}{a_{i+1}}
\;\;
0\leqslant \alpha_i \leqslant \beta_i
\beta_i \leqslant \alpha_i\leqslant 0
i=1,...,n
 A_1\cdot A_2 \cdot \cdots \cdot A_n = B_1\cdot B_2 \cdot \cdots \cdot B_n = 1; 
 \alpha_1 + \alpha_2 + \cdots + \alpha_n = \beta_1 + \beta_2 + \cdots + \beta_n = 0; 
n=3
n=3
 \frac{a_1}{a_2}+\frac{a_2}{a_3}+\frac{a_3}{a_1} \geq \frac{a_1+a_3}{a_2+a_3}+\frac{a_1+a_2}{a_1+a_3}+\frac{a_2+a_3}{a_1+a_2} \tag{1} 
 \bigg(\frac{a_1}{a_2}-\frac{a_1+a_3}{a_2+a_3}\bigg)+ \bigg(\frac{a_2}{a_3}-\frac{a_1+a_2}{a_1+a_3}\bigg)+ \bigg(\frac{a_3}{a_1}-\frac{a_2+a_3}{a_1+a_2}\bigg) \geq 0 \tag{2} 
 \bigg(\frac{a_1}{a_2}-\frac{a_1+a_3}{a_2+a_3}\bigg)+ \bigg(\frac{a_2}{a_3}-\frac{a_1+a_2}{a_1+a_3}\bigg)+ \bigg(\frac{a_3}{a_1}-\frac{a_2+a_3}{a_1+a_2}\bigg) \geq 0 \tag{3} 
 \bigg(\frac{\frac{a_1}{a_2}-1}{\frac{a_2}{a_3}+1}\bigg)+ \bigg(\frac{\frac{a_2}{a_3}-1}{\frac{a_3}{a_1}+1}\bigg)+ \bigg(\frac{\frac{a_3}{a_1}-1}{\frac{a_1}{a_2}+1}\bigg) \geq 0 \tag{4} 
x_k=\frac{a_k}{a_{k+1}}+1
 \bigg(\frac{x_1-2}{x_2}\bigg)+ \bigg(\frac{x_2-2}{x_3}\bigg)+ \bigg(\frac{x_3-2}{x_1}\bigg) \geq 0  \tag{5} 
 \frac{x_1}{x_2}+ \frac{x_2}{x_3}+ \frac{x_3}{x_1} \geq  \frac{2}{x_1}+ \frac{2}{x_2}+ \frac{2}{x_3} \tag{6} 
 \frac{2x_k}{x_{k+1}}+\frac{x_{k+2}}{x_k} \geq 3\bigg(\frac{x_kx_{k+2}}{x_{k+1}^2}\bigg)^{\frac{1}{3}} \tag{7} 
w_1,w_2,w_3
 (1^3+w_1^3)(1^3+w_2^3)(1^3+w_3^3) \geq (1\times 1 \times 1+w_1w_2w_3)^3 
w_k=(x_k-1)^{\frac{1}{3}}=(\frac{a_k}{a_{k+1}})^{\frac{1}{3}}
x_1x_2x_3 \geq 8
 \frac{2x_k}{x_{k+1}}+\frac{x_{k+2}}{x_k} \geq \frac{6}{x_{k+1}} \tag{8} 
k=1,2,3
a_1
a_n
n=1
n=k+1
a_{k+1}<a_1
a_{k+1}=q
a_{1}=p
a_i>0
\sum \frac{a_{1}}{a_{1}}=\sum \frac{1-a_{1}}{1-a_{1}}=1
\sum \frac{a_{i}}{a_{i+1}}>\sum \frac{1-a_{i+1}}{1-a_{i}}
\sum \frac{a_{i}}{a_{i+1}}+ \frac{a_{k+1}}{a_{1}}>\sum \frac{1-a_{i+1}}{1-a_{i}}+\frac{1-a_{1}}{1-a_{k+1}}
p+q<1
1-p>q
\frac {a_{k+1}}{a_{1}}=\frac {q}{p}
\frac {1-a_{1}}{1-a_{k+1}}=\frac {1-p}{1-q}= \frac {q+t}{p+t}
\frac {q+t}{p+t}<\frac{q}{p}(e.g.,3/2<2/1 and so on)
\ge n
\displaystyle\sum_{i=1}^n\left(\dfrac{a_i}{a_{i+1}}-1\right)-\displaystyle\sum_{i=1}^n\left(\dfrac{1-a_{i+1}}{1-a_i}-1\right) = 
\displaystyle\sum_{i=1}^n\left(\dfrac{a_i-a_{i+1}}{a_{i+1}}-\dfrac{1-a_{i+1}-1+a_i}{1-a_i}\right) =
\displaystyle\sum_{i=1}^n\left(\dfrac{a_i-a_{i+1}}{a_{i+1}}-\dfrac{a_i-a_{i+1}}{1-a_i}\right)
1-a_i = \displaystyle \sum_{k \ne i}a_k\gt a_{i+1}
b_i = a_{i+1}-a_{i}
\sum b_i = 0
\displaystyle\sum_{i=1}^n\left(\dfrac{b_i(1-a_i)-b_ia_{i+1}}{a_{i+1}\left(1-a_i\right)}\right)
\displaystyle\sum_{i=1}^n\left(\dfrac{b_i-b_i(a_i + a_{i+1})}{a_{i+1}\left(1-a_i\right)}\right)
\displaystyle\sum_{i=1}^n\left(\dfrac{b_i + a_{i+1}^2 - a_i^2}{a_{i+1}\left(1-a_i\right)}\right) > \displaystyle\sum_{i=1}^n\left(\dfrac{b_i + a_{i+1}^2 - a_i^2}{\left(1-a_i\right)^2}\right) >\displaystyle\sum_{i=1}^n\left(\dfrac{b_i + a_{i+1}^2 - a_i^2}{\left(1-\min(a_i)\right)^2}\right) = 0 
b_i + a_{i+1}^2 - a_i^2
