\int_{0}^1 \frac{\arctan x }{1+x} dx
\int_0^1 \frac{\arctan x}{1+x} dx  = \arctan(x) \ln(1+x)|_0^1 - \int_0^1 \frac{\ln (1+x)}{1+x^2}dx
(1):
x=\tan(\theta)
 \begin{align} \int_0^1\frac{\arctan(x)}{1+x}\,\mathrm{d}x &=\int_0^{\pi/4}\frac{\theta}{1+\tan(\theta)}\,\sec^2(\theta)\,\mathrm{d}\theta\tag{1}\\[6pt] &=\int_0^{\pi/4}\frac{\theta\,\mathrm{d}\theta}{\cos(\theta)\,(\cos(\theta)+\sin(\theta))}\tag{2}\\[6pt] &=\int_0^{\pi/4}\frac{(\frac\pi4-\theta)\,\mathrm{d}\theta}{\cos(\theta)\,(\cos(\theta)+\sin(\theta))}\tag{3}\\[6pt] &=\frac\pi8\int_0^{\pi/4}\frac{\mathrm{d}\theta}{\cos(\theta)\,(\cos(\theta)+\sin(\theta))}\tag{4}\\[6pt] &=\frac\pi8\int_0^{\pi/4}\frac{\sec^2(\theta)}{1+\tan(\theta)}\,\mathrm{d}\theta\tag{5}\\[6pt] &=\frac\pi8\int_0^1\frac1{1+x}\mathrm{d}x\tag{6}\\[6pt] &=\frac\pi8\Big[\log(1+x)\Big]_0^1\tag{7}\\[12pt] &=\frac\pi8\log(2)\tag{8} \end{align} 
(3):
\theta\mapsto\frac\pi4-\theta
(4):
(2)=(3)
(3)=\frac{(2)+(3)}{2}
(6):
x=\tan(\theta)
