\mathcal{H}
\mathcal{S}
B(\mathcal{H})
\operatorname{Ref}\mathcal{S}=\{T\in B(\mathcal{H}):Th\in[\mathcal{S}h], \forall h \in \mathcal{H}\},
T \in Ref(\mathcal{S})
T^{\ast} \in Ref(\mathcal{S}^{\ast})
h \in H
T^{\ast}h \in [\mathcal{S}^{\ast}h]
[\mathcal{S}^{\ast}h]
\varphi
H
y \in H
y \in H
Ty \in [\mathcal{S}y]
T^{\ast} \in Ref(\mathcal{S}^{\ast})
 \varphi([\mathcal{S}^{\ast}h]) = 0 \Rightarrow \varphi(T^{\ast}h) = 0 
 \langle S^{\ast}h, y\rangle  = 0 \quad\forall S\in \mathcal{S} \Rightarrow \langle T^{\ast}h,y\rangle = 0 
 \Leftrightarrow \langle h, Sy\rangle = 0 \quad\forall S\in \mathcal{S} \Rightarrow \langle h, Ty\rangle = 0 
 Ref(\mathcal{S})^{\ast} \subset Ref(\mathcal{S}^{\ast}) 
