 f : A \rightarrow B 
 b \in B 
 f^{-1}(b) \subseteq A 
A = \{1, 2, 3 \} 
 f : A \rightarrow B 
 g : B \rightarrow C 
 f = \{(1, w), (2, w), (2, x), (3, x) \}
 g = \{ (w, a), (w, b), (x, a), (x ,c) \} 
f
g
f
g
 f \bullet g = \{ (1,a), (1, b), (2, a), (2, b), (2, a), (2, c), (3, a), (3, c) \} = \{ (1,a), (1, b), (2, a), (2, b), (2, c), (3, a), (3, c) \} 
 X : A \rightarrow C 
a \in C 
 X^{-1}(a) 
\{1, 2, 3\}
f^{-1}(b)
f:A\rightarrow B
f^{-1}(b)
b\in B
f:A\rightarrow B
g:B\rightarrow C
(g\circ f)^{-1}(c)
g^{-1}(c)
f^{-1}(b)
b\in g^{-1}(c)
f^{-1}(g^{-1}(c))
