\mathbb R^A
A
\{ U_\xi : \xi < \omega_1 \}
\prod_{i \in I} X_i
X_i
U_\xi
U_{\xi,i}
X_i
a_\xi = \{ i \in I : U_{\xi,i} \neq X_i \}
U_\xi = {\textstyle \prod_{i \in I}} U_{\xi,i}
\Delta
a \subseteq I
\xi , \eta < \omega_1
a_\xi \cap a_\eta = a
\xi < \omega_1
V_\xi = \prod_{i \in a} U_{\xi,i}
\prod_{i \in a} X_i
\xi , \eta < \omega_1
V_\xi \cap V_\eta \neq \varnothing
U_{\xi,i} \cap U_{\eta,i} \neq \varnothing
i \in a
i \in I \setminus a
U_{\xi,i} = X_i
U_{\eta,i} = X_i
U_{\xi,i} \cap U_{\eta,i} \neq \varnothing
U_\xi \cap U_\eta \neq \varnothing
\Rightarrow
\Rightarrow
\{ U_\xi : \xi < \omega_1 \}
\prod_{i \in I} X_i
U_\xi = \prod_{i \in I} U_{\xi,i}
a_\xi = \{ i \in I : U_{\xi,i} \neq X_i \}
\Delta
a_\xi
\Delta
a = \{ i_1 , \ldots , i_n \}
B_0 = \omega_1
B_{\ell} \subseteq B_{\ell-1}
U_{\xi,i_\ell} \cap U_{\eta,i_\ell} \neq \varnothing
\xi , \eta \in B_\ell
U_\xi \cap U_\eta \neq \varnothing
\xi , \eta \in B_n
