n
A:=\{1,2,...,2n\}
\phi \colon A\to A
\phi (i)\neq i
\phi (\phi (i))=i
i\in A
i,j\in A
i<j<\phi (i)<\phi (j)
A
i<2n
i<\phi(i)
j
i\le j<\phi (i)
\phi(j)<\phi(i)
j+1<\phi(j)
\phi(j)<j+1
\TeX
f
S
x
y
k
S
\quad f(x) \neq x \quad
x
\quad f(f(x)) = x \quad
x \quad.
f
S
f
x,y
\quad x < y < f(x) \implies x < f(y) < f(x)
f
\quad x < y < f(x) \iff x < f(y) < f(x)
x
x < f(x)
f
[x,f(x)]
S
S
f
S
f
[x,f(x)]
k
k < f(k)
k
[k,f(k)]
f
f(x) = x+1
x
+
x
y
x
f(x)
y
x < y < f(x)
x
f(x)
S
x
[k,f(k)]
x
f(x)
[k,f(k)]
x
f(x)
S
S
[x,f(x)]
x
j'=\phi(j)
j'<\phi(i)
i\le\phi(j')=j<\phi(i)
j
j'<j
\phi(i)>i
\phi(i)=i+1
i
i
