\begin{pmatrix} 1&0&0\\0&1&0\\0&-1&1\end{pmatrix}
3\times 3
2-D
y=x+1
y=x
(a,b)
-1
y
(a,b-1)
\begin{pmatrix} 1&0&0\\0&1&0\\0&-1&1\end{pmatrix}\begin{pmatrix} a\\b\\1\end{pmatrix}
\begin{pmatrix} a\\b\\1-b\end{pmatrix}
\begin{pmatrix} \frac{a}{1-b}&\frac{b}{1-b}\end{pmatrix}
(a,b-1)
\color{#C00000}{\text{red}}
\color{#00A000}{\text{green}}
 \begin{pmatrix}a&b&1\end{pmatrix} \begin{pmatrix}1&0&\color{#00A000}{0}\\0&1&\color{#00A000}{0}\\\color{#C00000}{0}&\color{#C00000}{-1}&1\end{pmatrix} =\begin{pmatrix}a&b-1&1\end{pmatrix} 
 \begin{pmatrix}1&0&\color{#C00000}{0}\\0&1&\color{#C00000}{-1}\\\color{#00A000}{0}&\color{#00A000}{0}&1\end{pmatrix} \begin{pmatrix}a\\b\\1\end{pmatrix} =\begin{pmatrix}a\\b-1\\1\end{pmatrix} 
y = x - 1
y = x
\begin{bmatrix} x' \\ y' \end{bmatrix} = \begin{bmatrix} 1 & 0 \\ 0 & 1 \end{bmatrix} \begin{bmatrix} x \\ y \end{bmatrix} + \begin{bmatrix} 0 \\ -1 \end{bmatrix}
\begin{bmatrix} x' \\ y' \\ 1 \end{bmatrix} = \begin{bmatrix} 1 & 0 & 0 \\ 0 & 1  & -1 \\ 0 & 0 & 1 \end{bmatrix} \begin{bmatrix} x \\ y \\ 1 \end{bmatrix}
\begin{bmatrix} x & y \end{bmatrix}
