f(x,y)
\prod _{n=1} ^{\infty} \frac{1+x^n}{(1-x^{n/2}y^{n/2})(1-x^{n/2}y^{-n/2})} = \exp \left[ \sum _{n=1} ^\infty \frac{f(x^n,y^n)}{n(1-x^{2n})}\right]
f(x,y) = \sqrt{x}(y + 1/y) + x(1+y^2 + 1/y) + x^{3/2}(y^3+1/y^3) + x^2(y^4+1/y^4) + \sum _{n=5}^\infty x^{n/2}(y^n + 1/y^n - y^{n-4} - 1/y^{n-4})
 \begin{eqnarray}  I_{ST}(x,y) = (1-x^2) \sum _{n=1} ^{\infty} \left\{ x^n + (xy)^{\frac{n}{2}} + (\frac{x}{y})^{\frac{n}{2}}  \right\} \\ \Rightarrow I_{ST} (x,y) = (1-x^2) \left(-1 + \frac{1}{1-x} -1 + \frac{1}{1-\sqrt{xy}} - 1 + \frac{1}{1-\sqrt{\frac{x}{y}} } \right) \end {eqnarray}  
 \log(1+x^n) - \log(1 - x^{n/2}y^{n/2}) - \log(1 - x^{n/2}y^{-n/2})  
 \log ( 1 + x^n) = 1 - x^n + \frac{1}{2}x^{2n} - \frac{1}{3}x^{3n} + \dots 
 \log (1 - x^{n/2}y^{n/2}) = 1 + (xy)^{n/2} + \frac{1}{2} (xy)^n + \dots 
 \log (1 - x^{n/2}y^{-n/2}) = 1 + (x/y)^{n/2} + \frac{1}{2} (x/y)^n + \dots 
n=1 \to \infty
f(x,y)
