\alpha: G \to H
U
H
U
H
U
G
Y = \{g \in G | g^{\alpha} \in U\}
U
H
h^{-1}uh \in U
h \in H, u \in U
h = g^\alpha
u = y^\alpha
g \in G, y \in Y
(g^\alpha)^{-1}(y^\alpha)(g^\alpha) \in U
\implies (g^{-1}yg)^\alpha \in U
\implies g^{-1}yg \in Y
Y
G
g^\alpha
\alpha(g)
\alpha
Y=\alpha^{-1}[U]
Y
G
H
g\in G
y\in Y
g^{-1}yg\in Y
g\in G
y\in Y
\alpha(y)\in U
U
H
g^{-1}yg\in Y
\alpha(g^{-1}yg)=\alpha(g^{-1})\alpha(y)\alpha(g)\in U\;,
U
H
\exists \beta, H'
\beta:H \rightarrow H'
U
\beta \alpha:G \rightarrow H'
U
U
G
