{x^2=i}
{i^2=-1}
{C}
x^2=i
z^2=i
z=u+iv
u,v\in\mathbb{R}
z^2=(u+iv)^2=i
(u+iv)^2=u^2+2ivu-v^2
z^2=(u+iv)^2=u^2+2ivu-v^2=i
u^2+2ivu-v^2=i
u^2-v^2
2uv
1
i
u,v
\left\{\begin{matrix} u^2-v^2=0\\  2uv=1 \end{matrix}\right.
x
\mathbb{C}
i
1
\frac{\pi}{2}
1
\frac{\pi}{4}
\frac{1}{\sqrt{2}}+i\frac{1}{\sqrt{2}}
i
a+bi=\sqrt{a^{2}+b^{2}}e^{i\varphi}
\varphi=\arg(a+bi)
\sqrt{a^{2}+b^{2}}=1
\varphi=\arg(i)=\frac{\pi}{2}
i=e^{\frac{i\pi}{2}}\implies x=\pm(e^{\frac{i\pi}{2}})^{\frac{1}{2}}=\pm e^{\frac{i\pi}{4}}=\pm\frac{1}{\sqrt{2}}(1+ i)
\Large i=e^{i\frac \pi 2}
\Large x=\pm e^{i\frac \pi 4}\Rightarrow x^2=i
(1+i)^{2} = 1 + 2i - 1 = 2i
2
i
(1 + i)/\sqrt{2}.
