x_n
x\sin{x} = 1
a = \lim_{n \to \infty} n(x_{2n+1} - 2\pi n) 
b = \lim_{n \to \infty} n^3 \left( x_{2n+1} - 2\pi n - \frac{a}{n} \right) 
c = \lim_{n \to \infty} n^5\left( x_{2n + 1} - 2\pi n - \frac{a}{n} - \frac{b}{n^3} \right) 
x=2\pi n +\epsilon
\sin \epsilon=\frac{1}{2\pi n +\epsilon}
\epsilon
n
a=\lim_{n\to\infty}n\epsilon
z=\frac{1}{2\pi n} = \frac{1}{\frac{1}{\sin \epsilon}-\epsilon}=f(\epsilon)
f(\epsilon)
z
\epsilon(z)=\sum \frac{z^k}{k!} \lim_{x\to 0}\frac{d^{k-1}}{dx^{k-1}}\left(\frac{x}{f(x)}\right)^k
=\sum \frac{z^k}{k!} \lim_{x\to 0}\frac{d^{k-1}}{dx^{k-1}}\left(\frac{x}{\sin x}-x^2\right)^k
\lim_{x\to 0}\left(\frac{x}{\sin x}-x^2\right)=1
\lim_{x\to 0}\frac{d}{dx}\left(\frac{x}{\sin x}-x^2\right)^2=
\lim_{x\to 0}2\left(\frac{x}{\sin x}-x^2\right)\left(\frac{\sin x-x \cos x}{\sin^2 x}-2x\right)=0
-5
\epsilon=\frac{1}{2\pi n}-\frac{5}{3!}\frac{1}{(2\pi n)^3}+\frac{169}{5!}\frac{1}{(2\pi n)^5}-\frac{15063}{7!}\frac{1}{(2\pi n)^7}\cdots
f
