z=z(x,y)
\delta x
\delta z =\left({\partial z \over \partial x}\right)_y\,\,\,\delta x+\left({\partial z \over \partial y}\right)_x\,\,\,\delta y
\left({\partial z \over \partial x}\right)_z=\left({\partial z \over \partial x}\right)_y\,\,\,\left({\partial x \over \partial x}\right)_z+\left({\partial z \over \partial y}\right)_x\,\,\,\left({\partial y \over \partial x}\right)_z
0=\left({\partial z \over \partial x}\right)_y+\left({\partial z \over \partial y}\right)_x\,\,\,\left({\partial y \over \partial x}\right)_z
\delta
\partial
f : \mathbb{R}^n \to\mathbb{R}
f
\operatorname{d}f_p=\sum_{i=1}^n D_if(p) \ \operatorname{d}x^i
 \left({\partial y}\over{\partial x}\right)_z \left({\partial z}\over{\partial y}\right)_x \left({\partial x}\over{\partial z}\right)_y = -1 
\delta x
\delta y
z
\delta z = 0
\delta y/\delta x
dy/dx
\partial y/\partial x
