P \subset GL(n,\mathbb{C})
P
{g}=\left[\begin{array}{*{2}{c}}{a}&b\\{0}&{d}\\\end{array}\right]
a \in GL(p,\mathbb{C})
d \in GL(n-p,\mathbb{C})
b \in M_{p,n-p}(\mathbb{C})
I_p
\mathbb{C}[x_{11},x_{12},\ldots,x_{nn}]
x_{ij}
i > p \geq j
f \in I_p
P
I_p
I_p \subset J_p
f \in I_p
g \in \operatorname{GL}(n,\mathbb{C})
x_{ij}(g) = 0
i>p\geq j
\det(g) = \det(a)\det(d) \neq 0
a\in\operatorname{GL}(p,\mathbb{C})
d \in \operatorname{GL}(n-p,\mathbb{C})
P = \operatorname{GL}(n,\mathbb{C}) \cap \mathcal{V}(I_p)
\mathcal{V}(I_p)
I_p
\operatorname{M}_{n}(\mathbb{C})
\operatorname{GL}(n,\mathbb{C})
\operatorname{M}_n(\mathbb{C})
P
\mathcal{V}(I_p)
f \in J_p
\mathcal{V}(I_p)
m= n^2
s = p(n-p)
z_1,\ldots,z_s
x_{ij}
i > p \geq j
z_{s+1},\ldots,z_m
(m-s)
f \in J_p
z_1 = \cdots = z_s = 0
(z_1,\ldots,z_m) \in \mathcal{V}(I_p)
(z_{s+1},\ldots,z_m) \in \mathbb{C}^{m-s}
(\dagger)
c_{k_1,\ldots,k_m}
f
0 \in \operatorname{M}_n(\mathbb{C})
k_j >0
j \in \{1,\ldots,s\}
f
I_p
z_1,\ldots,z_s
J_p \subset I_p
I_p \subset J_p
J_p = I_p
 g = \begin{bmatrix}a & b\\ 0 & d\end{bmatrix} \quad \text{with} \quad a \in \operatorname{M}_{p}(\mathbb{C}), \ b \in \operatorname{M}_{p,n-p}(\mathbb{C}), \ d \in \operatorname{M}_{n-p}(\mathbb{C}). \qquad (\ast)
 f(z_1,\ldots,z_m) = \sum_{k_1,\dots,k_m \geq 0} c_{k_1,\ldots,k_m}z_1^{k_1}\cdots z_m^{k_m} \quad \text{with} \quad c_{k_1,\ldots,k_m} \in \mathbb{C}.
 0 = f(0,\ldots,0,z_{s+1},\ldots,z_m) = \sum_{k_{s+1},\cdots,k_m \geq0} c_{0,\ldots,0,k_{s+1},\ldots,k_m}z_{s+1}^{k_{s+1}}\cdots z_{m}^{k_m} \qquad (\dagger)
 0 = \frac{\partial^{k_{s+1}+\cdots+k_m}f}{\partial z_{s+1}^{k_{s+1}}\cdots \partial z_m^{k_m}} (0,\ldots,0,z_{s+1},\ldots,z_m) = k_{s+1}!\cdots k_m!\,c_{0,\ldots,0,k_{s+1},\ldots,k_m}
P = \operatorname{GL}_n(\mathbb{C}) \cap \mathcal{V}(I_p)
I_p
\mathcal{V}(I_p)
\operatorname{M}_n(\mathbb{C})
g\in \operatorname{M}_n(\mathbb{C})
(*)
P
\mathcal{V}(I_p)
P
P
\mathcal{V}(I_p)
\mathfrak{gl}(n,\mathbb{C}) = \operatorname{Lie(GL}(n,\mathbb{C}))
\operatorname{M}_n(\mathbb{C})
\operatorname{Lie}(P) \subset \mathfrak{gl}(n,\mathbb{C})
\mathcal{V}(I_p) \subset \operatorname{M}_n(\mathbb{C})
