\mathbf{p} \in \mathscr{S}
\mathbf{p}
\mathbf{A}
\mathbf{A} \in \mathscr{S}
\mathord{\sim} \mathbf{A} \in \mathscr{S}
\mathbf{A}
\mathscr{B}
\mathbf{A} \in \mathscr{S}
\mathbf{B} \in \mathscr{S}
\left[\mathbf{A} \lor \mathbf{B} \right] \in \mathscr{S}
\mathscr{R}(\mathbf{q})
\mathbf{q}
\mathscr{R}(\mathbf{A})
\mathscr{R}(\mathord{\sim} \mathbf{A})
\mathscr{R}(\mathbf{A})
\mathscr{R}(\mathbf{B})
\mathscr{R}([\mathbf{A} \lor \mathbf{B}])
\mathscr{R}
\mathbf{Y}_i
j < i
\mathbf{Y}_i
\mathord{\sim} \mathbf{Y}_j
j < i
k < i
\mathbf{Y}_i
\left[ \mathbf{Y}_j \lor \mathbf{Y}_k \right]
\mathbf{Y}
\mathbf{X}
\mathbf{X}
\mathbf{X}
\mathbf{X}
\mathord{\sim} \mathbf{Y}
\mathbf{Y}
\mathbf{X}
\mathbf{Y}
\mathbf{X}
\left[ \mathbf{Y} \right]
\mathbf{Y}
\mathbf{X}
\mathbf{X}
\mathbf{X}
\mathbf{p}
\mathbf{p}
\mathord{\sim} \mathbf{A}
\left[\mathbf{A} \lor \mathbf{B}\right]
\mathbf{A}
\mathbf{B}
\mathbf{X}
\mathbf{p}
\mathbf{p}
\mathbf{X}
\mathbf{X}
\mathord{\sim} \mathbf{A}
\mathbf{A}
\mathbf{X}
\left[\mathbf{A} \lor \mathbf{B}\right]
\mathbf{A}
\mathbf{B}
\mathbf{X}
