n^3 + (n+1)^3 + (n+2)^3
n
9\mid[n^3+(n+1)^3+(n+2)^3]
9\mid[(n+1)^3+(n+2)^3+(n+3)^3]
9\mid[(n+3)^3-n^3]
n^3 + (n+1)^3 + (n+2)^3
(n+1)^3 + (n+2)^3 + (n+3)^3
[(n+1)^3 + (n+2)^3 + (n+3)^3] -[n^3 + (n+1)^3 + (n+2)^3]
(n+1)^3 + (n+2)^3 + (n+3)^3
[(n+1)^3 + (n+2)^3 + (n+3)^3] -[n^3 + (n+1)^3 + (n+2)^3]
9n^2+27n+27
9(n^2+3n+3)
\rm P(n) = (P(n)-P(n-1)) + (P(n-1)-P(n-2)) +\: \cdots\: + (P(1)-P(0))+\ P(0) 
\ 9\ 
\rm\ P(n)\ 
\ 
\ 
\rm \ P(i+1)-P(i)\ 
\rm\ P(0)
\rm\: P\:
\rm\: P\:
\rm  P(n)\ =\ 9 + 27\ n + 36\ \binom{n}2 + 18\ \binom{n}3 
(n-1)^3+n^3+(n+1)^3
3n(n^2+2)
n
3
9
n
\pm1
3
n^2+2
3
3n(n^2+2)
9
