f(x)
\mathbb{Q}[x]
a_i-a_j
a_1,\dots,a_n
f(x)
\mathbb{C}
a_i-a_j\in\mathbb{Q}
f(x)
\mathbb{Q}
a
a+b
f
b
g\in\mathbb Q[x]
g\neq0
g(a)=0
\deg g < \deg f
g(x):=f(x)-f(x+b)
f\in\mathbb Q[x]
f
a
a+b
f
b
f(x+b)=f(x)
a
f(x+b)\in\mathbb Q[x]
K
d
K
f(X)\in K[X]
d
f(X)
f(X+d)=f(X)
K
f(X)
K=\mathbb F_2
d=1
f(X)=X^2+X+1
k
p\gt 0 
f(X)\in k[X]
k
f
\alpha_1,\ldots,\alpha_n
K=\mathbb{Q}(\alpha_1,\ldots,\alpha_n)
f
G=\operatorname{Gal}(K/\mathbb{Q})
f
G
f
i\neq j
\sigma\in G
\sigma(\alpha_i)=\alpha_j
\deg(f)\geq 2
\alpha_i
\alpha_j
\alpha_i-\alpha_j=t\neq0
\sigma(t)=t
n\in\mathbb{Z}
\sigma
G
\alpha_j=\sigma(\alpha_i)=\sigma(t+\alpha_j)=\sigma(t)+\sigma(\alpha_j)=t+\sigma(\alpha_j).
\sigma^n(\alpha_j)=\alpha_j-nt,
