e^{2\pi i(jx+ky-\omega_{j,k}t)}
\exp\left(2\pi i\left(\left[\begin{array}{l} j \\ k \end{array}\right]\cdot\left[\begin{array}{l}x \\ y \end{array}\right]-\omega_{j,k} t\right)\right)
x
j
y
k
\frac{1}{j}
\frac{1}{k}
x
y
\omega_{j,k}
j
k
\frac{1}{\omega_{j,k}}
x
\frac{\omega_{j,k}}{j}
y
\frac{\omega_{j,k}}{k}
u_t-c_1u_x-c_2u_y=0
\omega_{j,k}=c_1j+c_2k
\exp\left(2\pi i\left[\begin{array}{l} j \\ k \end{array}\right]\cdot\left[\begin{array}{l}x-c_1t \\ y-c_2t \end{array}\right]\right)
x
c_1
y
c_2
\frac{\omega_{j,k}}{j}
\frac{\omega_{j,k}}{k}
\omega_{j,k}
j
k
\frac{\omega_{j,k}}{\sqrt{j^2+k^2}}
\omega_{j,k}\sqrt{\left(\frac{1}{j}\right)^2+\left(\frac{1}{k}\right)^2}
