n
U_1,U_2,\cdots,U_n
e^{-\tau}
0
f(u)=\left\{\begin{matrix} e^{-u}, & 0<u\leq \tau\\  0, & u>\tau \end{matrix}\right..
X_n=\sum_{i=1}^{n}U_i
X_n
n=2
e^{-2\tau}
0
f_{X_2}(x)=\left\{\begin{matrix} (x+2e^{-\tau})e^{-x}, & 0<x\leq \tau\\  (2\tau-x)e^{-x}, & \tau<x\leq 2\tau \\ 0,& otherwise \end{matrix}\right..
X_n
X_n=X_{n-1}+U_n
X_n
\mathrm e^{-n\tau}
0
x\mapsto p_n(x)\mathrm e^{-x}
p_1=\mathbf 1_{(0,\tau)}
n\geqslant1
\ast
n=1
X_2
 p_{n+1}=\mathrm e^{-\tau}p_n+\mathrm e^{-n\tau}p_1+p_1\ast p_n=\mathrm e^{-n\tau}\mathbf 1_{(0,\tau)}+\mathrm e^{-\tau}p_n+\mathbf 1_{(0,\tau)}\ast p_n, 
 p_{2}=2\mathrm e^{-\tau}\mathbf 1_{(0,\tau)}+\mathbf 1_{(0,\tau)}\ast\mathbf 1_{(0,\tau)}, 
p_n
(0,n)
n-1
(k-1,k)
1\leqslant k\leqslant n
