y =f(x)
y
\frac {dy}{dx}
y
\delta y
x
\delta x
z = f(x,y)
x
 \frac{\partial z}{\partial x} 
 z = 5x+3y\\ \frac{\partial z}{\partial x} = 5 
 z = 5x+3y\\ \frac{d z}{d x} = 5 
 \frac{\partial f(x,y,z)}{\partial x} 
 \frac{\partial f}{\partial x} 
x,y,z
\dfrac{\partial f}{\partial x}
\dfrac{\mathrm df}{\mathrm dx}
f(x,y)
y
g(x)=f(x,y)
\dfrac{\mathrm dg}{\mathrm dx}=\dfrac{\partial f}{\partial x}
f
\vphantom{\dfrac{\partial f}{\partial x}}f(x)=f(x,y)
\dfrac{\mathrm df}{\mathrm dx}=\dfrac{\partial f}{\partial x}
\dfrac{\mathrm df(x)}{\mathrm dx}=\dfrac{\partial f(x,y)}{\partial x}
f
 \text{If} \qquad z = 5x + 3y \qquad  \text{then} \qquad  dz = 5\, dx + 3\,dy 
y
dy = 0
dz = 5 \, dx
 f(x,y) = 5x + 3y
f_i
f
i
 f_1(x,y) = 5 \qquad \qquad f_2(x,y) = 3 
\partial/\partial x
y
 \frac{\partial z}{\partial x} = 5 \frac{\partial x}{\partial x} + 3 \frac{\partial y}{\partial x} = 5 \cdot 1 + 3 \cdot 0 = 5
 \frac{\partial z}{\partial x} \frac{\partial x}{\partial y} \frac{\partial y}{\partial z} = 5 \cdot \left(-\frac{3}{5}\right) \cdot \frac{1}{3} = -1 
