x^2-10y^2=9
x^2-61y^2=1
\sqrt{61}
u
\mathbb{Z}[\sqrt 5]
u = r + s \sqrt 5
r^2-5s^2 = 1
u
\mathbb{Z}[\sqrt 5]
y
44
uy
44
\mathbb{Z}[\sqrt 5]
f : (p,q) \rightarrow (pr+5qs,ps+qr)
f(\sqrt5,1) = (r\sqrt5+5s,r+\sqrt5s) = u(\sqrt5,1)
f(- \sqrt5,1) = \frac 1u (- \sqrt5,1)
u>1
f
(p = - \sqrt5 q)
(p = \sqrt5 q)
f
f^{-1}
g(p,q) = \frac {p + \sqrt5 q}{p - \sqrt5 q}
(p,q)
f
g(f(p,q)) = \frac {pr+5qs + \sqrt5 (ps+qr)}{pr+5qs - \sqrt5 (ps+qr)} = \frac{(r+\sqrt5 s)(p + \sqrt5 q)}{(r-\sqrt5 s)(p - \sqrt5 q)} = (r+\sqrt5 s)^2 g(p,q)
g(y) = y/\overline{y}
g(uy) = uy/\overline{uy} = u^2 g(y)
(p,q)
f
f^{-1}
(p',q')
g(p',q') \in [1 ; u^2[
(p,q)
g(p,q) \in [1 ; u^2[
y
44
g(y) \in [1 ; u^2[
u^ky
44
 \{y \in \mathbb{Z}[ \sqrt 5] / g(y) \in [1; u^2[, y\overline{y} \in [0; M] \}
44
p²-10q²=9
u = 19+6\sqrt{10}
\sqrt 5,r,s
 \sqrt {10},19,6
g(p,q) = 1
g(p,q) = u^2
\{(3,0) ; (7,2) ; (13,4)\}
f
\mathbb{Z}^2
f
f
x^2-10y^2 = 9
x^2-10y^2=9
f
f^{-1}
f
f
y=-2,-1,0,1,2,3
x
y
f
 x^2 - n y^2 = m,
m <  \sqrt n.
9 = 3^2
x^2 - 10 y^2 = 1
\sqrt {10},
9
\pm 3.
\langle 1, 0, -10 \rangle,  \left(  \begin{array}{cc}   1 & 0  \\    0  & 1   \end{array}  \right),  
\langle 1, 2, -9 \rangle,  \left(  \begin{array}{cc}   1 & 1  \\    0  & 1   \end{array}  \right),  
\langle 1, 4, -6 \rangle,  \left(  \begin{array}{cc}   1 & 2  \\    0  & 1   \end{array}  \right),  
\langle 1, 6, -1 \rangle,  \left(  \begin{array}{cc}   1 & 3  \\    0  & 1   \end{array}  \right),  
\langle 6, 4, -1 \rangle,  \left(  \begin{array}{cc}   4 & 3  \\    1  & 1   \end{array}  \right),  
\langle 9, 2, -1 \rangle,  \left(  \begin{array}{cc}   7 & 3  \\    2  & 1   \end{array}  \right),  
\langle 10, 0, -1 \rangle,  \left(  \begin{array}{cc}   10 & 3  \\    3  & 1   \end{array}  \right),  
\langle 9, -2, -1 \rangle,  \left(  \begin{array}{cc}   13 & 3  \\    4  & 1   \end{array}  \right),  
\langle 6, -4, -1 \rangle,  \left(  \begin{array}{cc}   16 & 3  \\    5  & 1   \end{array}  \right),  
\langle 1, -6, -1 \rangle,  \left(  \begin{array}{cc}   19 & 3  \\    6  & 1   \end{array}  \right),  
\langle 1, -4, -6 \rangle,  \left(  \begin{array}{cc}   19 & 22  \\    6  & 7   \end{array}  \right),  
\langle 1, -2, -9 \rangle,  \left(  \begin{array}{cc}   19 & 41  \\    6  & 13   \end{array}  \right),  
\langle 1, 0, -10 \rangle,  \left(  \begin{array}{cc}   19 & 60  \\    6  & 19   \end{array}  \right).  
\langle 1, 6, -1 \rangle
\langle -1, 6, 1 \rangle,
\langle 1, -6, -1 \rangle
9
  \left(  \begin{array}{cc}   19 & 60  \\    6  & 19   \end{array}  \right). 
(7,2)
(13,4)
(57,18)
(3,0)
(7,2)
(19,6)
x^2-10y^2=1
(13,4)
(57,18)
(7-2\sqrt{10})(19+6\sqrt{10})=13+4\sqrt{10}
(3+0\sqrt{10})(19+6\sqrt{10})=57+18\sqrt{10}
x^2-dy^2=f^2
y=f-1
d=f^2+1
x=f^2-f+1
y=f+1
d=f^2+1
x=f^2+f+1
f^2=9
d=f^2+1=10
7^2-10(2^2)=3^2
13^2-10(4^2)=3^2
x^2-10y^2=3^2 
x^2-dy^2=f
d
d
x^2-dy^2=f
x=m^2\pm m+k
y=m\pm1
k
m
x^2/y^2
d
f
x=m^2+m+k
y=m+1
x^2/y^2
d=m^2 + sk
f=k^2–2km –2k
m=2, k=3
14^2-13\times4^2=-12
7^2-13\times2^2=-3
m
k=2
d
x=m^2-m+k
y=m-1
x^2/y^2
d=m^2 +2k
f=k^2+2km-2k
m=-5, k=3
33^2-31\times6^2=-27
11^2-31\times2^2=-3
m
k
k
x^2-61y^2=f
61=49+2\times6
m=7, k=6
62^2-61\times8^2=-60
31^2-61\times4^2=-15
1937^2-61\times248^2=15^2
