\left\{\begin{matrix}x^3+y^3+z^3=x+y+z&\\x^2+y^2+z^2=xyz&\end{matrix}\right.
x,y,z\in\mathbb{R}
s_1 = x + y + z
s_2 = x^2 + y^2 + z^2
s_3 = x^3 + y^3 + z^3
x,y,z
f(x) = ax^3 + bx^2 + cx + d
d = -xyz
d = - s_2
s_1 = s_3
as_1 + b = 0
b = -as_1
as_2 + bs_1 + 2c = 0
as_2 + -as_1^2 + 2c = 0
a(s_2 - s_1^2) + 2c = 0
2c = -a(s_2 - s_1^2)
c = \frac{-a(s_2 - s_1^2)}{2}
as_3 + bs_2 + cs_1 + 3d = 0
as_1 - as_1s_2 + \frac{-as_1(s_2 - s_1^2)}{2} - 3s_2 = 0
as_1\left( 1 - s_2 - \frac{s_2 - s_1^2}{2}\right) - 3s_2 = 0
as_1\left(\frac{-s_2 + s_1^2 + 2 - 2s_2}{2}\right) = 3s_2
a = \frac{6s_2}{s_1(-s_2 + s_1^2 + 2 - 2s_2)}
s_1
s_2
s_1=x+y+z, s_2=xy+yz+zx
s_3=xyz
s_1^3-3s_1s_2+3s_3=x^3+y^3+z^3=x+y+z=s_1
s_1^2-2s_2=x^2+y^2+z^2=xyz=s_3
s_1^3-3s_1s_2+3s_1^2-6s_2=s_1
s_2=(s_1^3+3s_1^2-s1)/(3s_1+6)
s_3=s_1^2-2s_2
x^3-s_1x^2+s_2x-s_3
s_2
s_3
s_1
x^3-s_1x^2+s_2x-s_3
s_1^2(s_1+2)(648+536s_1+426s_1^2+117s_1^3+12s_1^4-6s1^5-6s1^6+s1^7)
s_1
s_1=0
x,y,z=0
-2.16821<=s_1<-2
x,y,z>0
xyz\leq \frac 13
xyz\geq 27
x,y,z
 x^{2}+y^{2}+z^{2}=xyz \implies xyz\geq 3(xyz)^{\frac 23}\\ \implies xyz\geq 27. 
 x^{2}+y^{2}+z^{2}=xyz\geq \frac 13(x+y+z)^{2}=\frac 13(x^3+y^3+z^3)^{2}\geq \frac 13(3xyz)^{2}=3(xyz)^2\\ xyz\leq \frac 13 
