S=\{HHH, TTT\}
S
S
S_0
S
S_1
S
S_2
S
S_3
S
m_{i,j}
j
i
m_{3,3}=0
 m_{0,3}=1+m_{1,3}\\ m_{1,3}=1+0.5 m_{1,3} +0.5m_{2,3}\\ m_{2,3}=1+0.5 m_{1,3} +0.5m_{3,3} 
 m_{0,3}=1+6=7 
P
Q
Q+1
Q
P=\frac 12 \text{(that we match the last 2)}+\frac 12 (Q+1)\text{ (as we are now in state} Q)
Q=\frac 12 (1+P)\text{(that we match the last flip)} + \frac 12 (1+Q)\text{(that we don't match the last flip)}
P=4, Q=6
7
X_k
E[X_k]=\frac{1}{p}+\frac{1}{p*2}+\cdots+\frac{1}{p*k}
p(\text{Heads})=p \\       p(\text{Tails})=1-p
