\varphi
\text{wff}
\frak{A}
s:V \to |\frak{A}|
V
|\frak{A}|
\frak{A}.
 \vDash_{\frak{A}} \varphi(s)
\vDash_{\frak{A}} \varphi(s)
\varphi
\frak{A},
x
s(x)
\vDash_{\frak{A}} \forall x \varphi[s]
d \in |\frak{A}|,
\vDash_{\frak{A}} \varphi[s(x|d)],
s(x|d)
s
x,
d.
\varphi
\varphi
v_1,...,v_k.
a_1,...,a_k
|\frak{A}|,  $$\ \vDash \varphi\|a_1,...,a_k\|
\frak{A}
\varphi
s:V \to |\frak{A}|
s(v_i)=a_i, 1\leq i \leq k.
\frak{R}=
(\mathbb{R};0,1,+, \cdot),
\bf{0}
\bf{1}
+
{\bf{\cdot}} .
a\geq 0,
\vDash_{\frak{A}} \exists v_2  \ v_1 =v_2 \cdot v_2 \|a\|
s:V \to |\frak{R}|
s(v_1)=a.
\vDash_{\frak{R}} \exists v_2  \ v_1 =v_2 \cdot v_2 [s] 
\Leftrightarrow 
d \in |\frak{R}|, \vDash_{\frak{R}}
 v_1=v_2 \cdot v_2[s(v_2|d)].
d= \sqrt{a},
 \vDash_{\frak{R}}
 v_1=v_2 \cdot v_2[s(v_2|d)] 
\Leftrightarrow (\overline s(v_1), \overline s(v_2 \cdot v_2))=(a,\sqrt{a}\cdot\sqrt{a}) \in \ =^{{\frak{R}}}
