\pmb{R}
\pmb{R}(t)
\pmb{R}
t \in [a,b]
\pmb{S}([a,b])
\pmb{R}
[a,b]
\pmb{S}([a,b])
\pmb{R}(t)
[a,b]
\displaystyle \pmb{S}([a,b]) = \bigcup _{t \in [a,b]} \pmb{R}(t) = \{\vec{p} \mid \vec{p} \in \pmb{R}(t), \exists t \in [a,b] \}.
I_i
[a,b]
\displaystyle [a,b] = \bigcup^{n}_{i = 1} I_i
I_i
[t_{i-1},t_{i}]
a = t_0 < t_i < \cdots < t_n = b
\pmb{S}([a,b])
\displaystyle \pmb{S}([a,b]) = \bigcup^{n}_{i = 1} \pmb{S} (I_i).
\pmb{R_U}
\pmb{R_S}
\pmb{R_U}(t)
\pmb{R_S}_(t)
\pmb{R_U}
\pmb{R_S}
t \in [a,b]
\pmb{S_U}([a,b])
\pmb{S_S}([a,b])
\pmb{R_U}
\pmb{R_S}
[a,b]
\pmb{R_U}
\pmb{R_S}
[a,b]
\vec{p}
\pmb{R_U}(t)
\pmb{R_S}(t)
t \in [a,b]
\displaystyle \bigcup_{t \in [a,b]} ( \pmb{R_U}(t) \cap \pmb{R_S}(t) ) \neq \emptyset \Leftrightarrow \exists(\vec{p},t) (\vec{p} \in \pmb{R_U}(t) \wedge \vec{p} \in \pmb{R_S}(t), t \in [a,b]).
\displaystyle \bigcup_{t \in [a,b]} ( \pmb{R_U}(t) \cap \pmb{R_S}(t) ) \subseteq \bigcup^{n}_{i = 1} ( \pmb{S_U} (I_i) \cap \pmb{S_S} (I_i) )
\pmb{R_U}
\pmb{R_S}
[a,b]
\displaystyle \bigcup^{n}_{i = 1} ( \pmb{S_U} (I_i) \cap \pmb{S_S} (I_i) ) \neq \emptyset
A\subseteq B
R_U
R_S
B\ne\varnothing
p\in A
\exists t\,(t\in[a,b]\land p\in R_U(t)\land p\in R_S(t))
p\in B
\exists i\,(p\in S_U(I_i)\land p\in S_S(I_i))
p\in S_U(I_i)
\exists u\,(u\in I_i\land p\in R_U(u))
p\in S_S(I_i)
\exists s\,(s\in I_i\land p\in R_S(s))
p\in B
u=s=t
\forall p\,(p\in A\implies p\in B)
A\subseteq B
 \exists (i,t)\,(t\in I_i\land p\in R_U(t)\land p\in R_S(t)). 
 \exists (i,u,s)\,(u\in I_i\land s\in I_i\land p\in R_U(u)\land p\in R_S(s)). 
R_U
R_S
A\ne\varnothing
A\ne\varnothing\implies B\ne\varnothing
A\subseteq B
A\ne\varnothing
B\ne\varnothing
