S
d(x,y):=\sum_{i=0}^\infty \frac{|x_i -y_i|}{2^i (1+|x_i-y_i|)}
\overline x^k=(x_i^k)
\overline x=(x_i)\in S
\lim_{k\to \infty}d(\overline x_i^k,\overline x)=0 \iff \lim_{k\to \infty}x_i^k=x_i \;\;\;\forall\;i\in\Bbb N
2^i
k
d(x_i^k,x_i)\to 0
\dfrac{|x_i^k -x_i|}{(1+|x_i^k-x_i|)} \to 0
\tilde N
N
\sum_{i=N}^\infty \frac{1}{2^i}<\frac{\varepsilon}{2} \tag1
d(x_i^k,x_i)
N
\varepsilon/(2N)
M=1,\dots,N-1
K_M
|x_M^k-x_M|<\varepsilon/(2N)
k>K_M
k>\max(K_1,\dots,K_{N-1})
d(x_i^k,x_i)\to 0
d(x_i^k,x_i) < \frac{\varepsilon}{2N}+\dots + \frac{\varepsilon}{2N} +\frac{\varepsilon}{2 } <\epsilon
