\forall{n}\in{N}:(n+1)(n+2)(n+3)...(n+n)=2^n\cdot1\cdot3\cdot5...\cdot(2n-1)
(n+1)(n+2)(n+3)...(n+n)=2^n\cdot1\cdot3\cdot5...\cdot(2n-1)
2^n\cdot1
(n+1)=2^n\cdot1
2=2 \square
(n+1)(n+2)(n+3)=2^n\cdot1\cdot3\cdot5
(3+1)(3+2)(3+3)=2^3\cdot1\cdot3\cdot5
120=120?
(k+1)(k+2)(k+3)...(k+k)=2^k\cdot1\cdot3\cdot5...\cdot(2k-1)
(k+1)(k+2)(k+3)...(k+k)+\boxed{(k+1)+(k+1)}=2^k\cdot1\cdot3\cdot5...\cdot(2k-1)+\boxed{(k+1)+(k+1)}
(k+1)(k+2)(k+3)...(k+k)+\boxed{(2k+2)}=2^k\cdot1\cdot3\cdot5...\cdot(2k-1)+\boxed{(2k+2)}
 ((k+1)+1)((k+1)+2)((k+1)+3)\ldots((k+1)+(k+1))\\ =\\ 2^{k+1}\cdot1\cdot3\cdot5\cdot\ldots\cdot(2k-1)\cdot(2(k+1)-1) 
 (k+2)(k+3)(k+4)\ldots(2k+2) = 2^{k+1}\cdot1\cdot3\cdot5\cdot\ldots\cdot(2k-1)\cdot(2k+1) 
