\tan^2\theta = 1 = 1 + \tan^2\alpha
\sin^2\theta = \frac 12  (1 + \sin^2\alpha
\tan^2 \alpha=1-1=0 \implies \sin \alpha =0
\tan^2\theta=1 \implies \sin^2 \theta = \cos^2 \theta
\sin^2 \theta-\cos^2 \theta=0
\sin \theta+\cos \theta=0
\sin \theta-\cos \theta=0
\sin \theta=\pm\frac{1}{\sqrt2}
\sin^2\theta=\frac1{2}
1=1+\tan ^2\alpha
\tan ^2\alpha=0
\sin ^2\alpha=0
1=\tan ^2\theta
\cos ^2\theta=\sin ^2\theta
\sin ^2\theta=\frac12
\cos ^2\theta + \sin ^2\theta=1
\sin\theta 
\cos\theta
\theta
45^\circ
\pm\frac{\sqrt 2}{2}
\sin^2 \theta = \frac{1}{2}
 1 = \tan^2\theta= \frac{\sin^2\theta}{\cos^2 \theta} \quad \implies \quad \sin^2 \theta= \cos^2 \theta 
\sin^2 \alpha
0
\sin^2 \theta = \frac{1}{2}
\frac{1}{2}(1 + \sin^2 \alpha) = \frac{1}{2}(1 + 0) = \frac{1}{2}
 1 = 1 + \tan^2 \alpha \quad \implies \quad \frac{\sin^2 \alpha}{\cos^2 \alpha} = 0 
