G=\mathrm{GL}_3(\mathbb{Q})
G
\mathbb{Z}\times\mathbb{Z}
1
G
A,B\in\mathrm{GL}_3(\mathbb{Z})
\left\langle\begin{pmatrix}1&1&0\\0&1&0\\0&0&1\end{pmatrix},\begin{pmatrix}1&0&1\\0&1&0\\0&0&1\end{pmatrix}\right\rangle\\[.4in]\left\langle\begin{pmatrix}1&0&0\\0&1&1\\0&0&1\end{pmatrix},\begin{pmatrix}1&0&1\\0&1&0\\0&0&1\end{pmatrix}\right\rangle\\[.4in]\left\langle\begin{pmatrix}1&1&0\\0&1&1\\0&0&1\end{pmatrix},\begin{pmatrix}1&0&1\\0&1&0\\0&0&1\end{pmatrix}\right\rangle\\
\mathrm{GL}_n(\mathbb{Q})
n
n=4
