ab \equiv 1 \pmod {m}
ord_ma=10
ord_mb^2
ab \equiv 1 \pmod {m}
10
b=10
ord_mb^2
\newcommand{\ord}{\operatorname{ord}}
\ord_ma=10
a^{10}\equiv 1\pmod m
1\le n < 10
a^n\not\equiv 1\pmod m
10
n
a^n\equiv 1\pmod m
\ord_mb^2
n
\left(b^2\right)^n\equiv 1\pmod m
b^{2n}\equiv 1\pmod m
ab\equiv 1\pmod m
(ab)^n\equiv 1\pmod m
n
(ab)^{10}\equiv 1\pmod m
1\equiv (ab)^{10}=a^{10}b^{10}\equiv 1\cdot b^{10}\pmod m
b^{10}\equiv 1\pmod m
\left(b^2\right)^5\equiv 1\pmod m
\ord_mb^2\le 5
\ord_mb^2<5
c^n\equiv 1\pmod m
\ord_mc\mid n
\left(b^2\right)^5\equiv 1\pmod m
\ord_mb^2\mid 5
5
\ord_mb^2
1
5
1
b^2\equiv 1\pmod m
a^2
b\equiv a^{-1}\implies k=-1\implies (d,k)=(d,-1)=1
ord_mb=d=10
ord_m(b^2)=\frac{d}{(d,2)}=\frac{10}{(10,2)}=5
b\not=10
\mathrm{ord}_m a=10
a^{10}\equiv 1
m
ab\equiv 1
a^kb^k\equiv 1
k\in\mathbb{N}
k=10
b^{10}\equiv 1
a^{10}\equiv 1
\mathrm{ord}_m b \le 10
\mathrm{ord}_m b \ge 10
\mathrm{ord}_m b=10
b^{k}\equiv 1
k<10
a^k\equiv 1
a
10 > k
\mathrm{ord}_m b=10
a
a^{-1}
\mathrm{ord}_m b^2=5
