 \forall n \in \Bbb N , 18\mid1^n+2^n+\ldots+9^n-3(1+6^n+8^n)
2
9
2
1^n+\cdots+9^n
3(1^n+6^n+8^n)
9
n=1
0
n\ge 2
3^n
6^n
9^n
9
9
a
9
a^6\equiv 1\pmod{9}
\varphi(9)=6
\varphi
\varphi
1^n+2^n+4^n+5^n+7^n +8^n -3(1^n+8^n)
1^n+2^n+4^n+5^n+7^n+8^n-3(1^n+8^n)
9
n=0,1,2,3,4,5
8\equiv -1\pmod{9}
7\equiv -2\pmod{9}
5\equiv -4\pmod{9}
n
1^n
8^n
2^n
7^n
4^n
5^n
9
n=0
2
4
n=0
2
9
\sum_{1\le a\le 9}a^n-3(1+6^n+8^n)
=\sum_{0\le a\le \frac{9-1}2}\{a^n+(9-a)^n\}-3\{1^n+8^n\}-3\cdot6\cdot6^{n-1}\text{ for }n\ge1
n
9\mid \{a^n+(9-a)^n\}
9\mid \{1^n+8^n\}
\implies 9\mid \{\sum_{1\le a\le 9}a^n-3(1+6^n+8^n)\}\text{ if } n \text{ is odd} 
n
8^n\equiv(-1)^n\pmod 9\equiv1
(9-a)^n\equiv(-a)^n\pmod9\equiv a^n
\text{So,}\sum_{0\le a\le \frac{9-1}2}\{a^n+(9-a)^n\}-3\{1^n+8^n\}-3\cdot6\cdot6^{n-1}
\equiv2(1+2^n+3^n+4^n)-6\pmod 9
\equiv2(2^n+4^n-2)\pmod 9 \text{ and }9\mid3^n\text{ for }n\ge2
2^n+4^n-2=(3-1)^n+(3+1)^n-2=(1-3)^n+(1+3)^n-2
n
(1-3)^n+(1+3)^n-2
=\{1-\binom n13+\binom n23^2-\cdots\}+\{1+\binom n13+\binom n23^2+\cdots\}-2
\equiv1-3n+1+3n-2\pmod 9\equiv0\pmod 9
\sum_{1\le a\le 9}a^n-3(1+6^n+8^n)
\sum_{1\le a\le 9}a^n-3(1+6^n+8^n)\equiv1+3+5+7+9-3\pmod2\equiv0
(2,9)\mid \{\sum_{1\le a\le 9}a^n-3(1+6^n+8^n)\}
