\frac{1}{k!}
k
0
+\infty
e^x
f(x) =\large \frac{f(0)}{0!} + f^\prime(0)\cdot\large \frac{x}{1!} + f^{\prime\prime}(0)\cdot\large \frac{x^2}{2!} + f^{\prime\prime\prime}(0).\frac{x^3}{3!} + \cdots
f(x) = e^x
e^x = f(x) = f^\prime(x) = f^{\prime\prime}(x) = f^{\prime\prime\prime}(x) = \cdots    1 = f(0) = f^\prime(0) = f^{\prime\prime}(0) = f^{\prime\prime\prime}(0) = \cdots
e^x
e^x =\large 1 + \frac{x}{1!} + \frac{x^2}{2!} +\frac{ x^3}{3!} + \frac{x^4}{4!} + \cdots
x = 1
e
e =  \lim_{n\to \infty}(1+1/n)^n 
 n = 1, 2, 3, 4, 5, \ldots
(1+1/n)^n = \sum^n_{i=0}C(n,i) (1/n)^i
i = 0, 1, 2, 3, \ldots
C(n,i)(1/n)^i = \rm{ \large \frac{n!}{(n-i)!i!n^i}}
  = (1)(1-1/n)(1-2/n)\cdots (1-[i-1]/n)/i!
\large\frac{1}{i!}
 \lim_{  n\to \infty} (1+1/n)^n =  \lim_{  n\to \infty}  \sum^n_{i=0} C(n,i) (1/n)^i
= \sum^\infty_{i=0}  \lim_{n\to \infty}  C(n,i)(1/n)^i
e = \sum^{\infty}_{i=0} 1/i!
e=\lim_{n\to\infty}(1+1/n)^n
(1+1/n)^n
1+1+\frac{1}{2}+\frac{1}{3!}+\cdots.
n
e=\sum_{k=0}^\infty \frac{1}{k!}
(1+1/n)^n=\sum_{k=0}^n \binom{n}{k}n^{-k}=1+n/n+\frac{n(n-1)}{2n^2}+\cdots
x
e^x=1+x+....+x^n/n!+r(x)
r(x)
n
x=1
r(x)
e<3
