\Omega \in \Bbb{R}^2
\Omega=\{(x,y) : 0<x<1, 0<y<x^2 \}
\Omega
v(x,y)=x^{1-\beta}
\beta <3/2
v \in H^1(\Omega)
B
\Omega
H^1(B)
v
\Omega
H^1(\Omega)
H^1(B)
B
\Omega
\varepsilon
x \in \partial \Omega
\xi \in \Bbb{R}^2
y \in \overline{\Omega}\cap B(x,\varepsilon)
C(y,\xi,\varepsilon) \subset \Omega
C(y,\xi,\varepsilon)=\{z \in \Bbb{R}^2,\ \langle z-y ,\xi \rangle \geq \cos(\varepsilon)|z-y|
0<|z-y|<\varepsilon\}
(0,0)
\varepsilon
(0,0)
\Omega
\Omega
v \in L^2
L^2
v
0
\Omega
B
C^1
H^1(B)\subset L^q(B)
q\geq 2
w\in H^1(B)
v
w\in L^q(B)
q\geq 2
\int_{\Omega}g^2d\lambda_2<\infty
-2+(\alpha-1)q<1
q\geq 2
\alpha\leq 1
\alpha\leq 1
v
1<\alpha<\frac 32
