x^*x
 \geq 0
B(H)
\tau
\tau(ab) = \tau(ba)
a,b \in A
A
A
(u_i)_{i \in I}
M
A
m \in M
a \in A
n \in M
m = an
\lim_{i} \lVert u_i m - m\rVert = 0
a \in A
A
A
a \in A
a = bc
A = L^1(G)
M
c_0(M) = c_0(\mathbb{N},M)
M
\lVert (m_n)_{n \in \mathbb{N}}\rVert_{c_0(M)} = \sup_{n \in \mathbb{N}} \lVert m_n \rVert_M
c_0(M)
m_n \to 0
M
m_n = a x_n
a \in A
x_n \to 0
M
f
a, b \in A
\rho(x) = \lim_{n\to\infty} \lVert x^n\rVert^{1/n}
x \in A
 \lvert f(ab a^\ast)\rvert \leq f(aa^\ast) \cdot \sqrt{\rho(bb^\ast)}, 
x \mapsto f(a x a^\ast)
a \in A
x \mapsto f(ax b^\ast)
a,b \in A
x_n \to 0
f(x_n) \to 0
x_n = a c_n
c_n \to 0
c_n^\ast \to 0
c_n^{\ast} = b d_n
d_n \to 0
x_n = a d_n^\ast b^\ast
d_n \to 0
f(x_n) = f(a d_n^\ast b^\ast) \to 0
