A
K
T_A
B=\operatorname{End}_A(T_A)
D
D(M)=\operatorname{Hom}_{K}(M, K)
{}_{B}T_{A} \otimes DM \in \operatorname{Gen}({}_{B} T)
{}_{B}T_{A} \otimes DM \in \operatorname{Gen}({}_{B} T)
\mathcal{F}({}_{B}T) = \operatorname{Cogen} \tau ({}_{B} T) = \{{}_{B}V \mid \operatorname{Hom}_{B}(T, V) = 0\}, 
\operatorname{Ext}_{B}^{1}(T, {}_{B}T_{A} \otimes DM ) =0
\mathcal{T}({}_{B}T) = \operatorname{Gen} ({}_{B} T) = \{{}_{B}V \mid \operatorname{Ext}_{B}^{1}(T, U) = 0\}, 
\operatorname{Ext}_{B}^{1}(T, {}_{B}T_{A} \otimes DM ) = \operatorname{Ext}_{B}^{1}(T, {}_{B}T_{A}) \otimes \operatorname{Ext}_{B}^{1}(T, DM) =0
\operatorname{Ext}_{B}^{1}(T, {}_{B}T_{A})
T
\operatorname{Ext}_{B}^{1}(T, {}_{B}T_{A} \otimes DM ) =0
\operatorname{Ext}_{B}^{1}(T, DM) =0
DM
A^n\twoheadrightarrow DM
_BT_A\otimes_A -
B
T\otimes_A A^n\twoheadrightarrow T\otimes DM
T\otimes_A A^n\cong T^n
B
T^n\twoheadrightarrow T\otimes DM
T\otimes DM\in \operatorname{Gen}(_BT)
