n+1
(-1)^{n+1}
S^2
S^1
x
-x
S^1
\operatorname{deg}f=x
\operatorname{deg}g=y
\operatorname{deg}f\circ g
xy
u = \mathbf{e}_i
i
H
\{x_i = 0\}
 R_u(x_1, \dots, x_{i-1}, x_i, x_{i+1}, \dots, x_{n+1}) = (x_1, \dots, x_{i-1}, -x_i, x_{i+1}, \dots, x_{n+1}). 
S^n
\mathbb{R}^{n+1}
x
S^n
(n+1)
(x_0,\dotsc,x_n)
n+1
H_n(f\circ g,\mathbb{Z}) = H_n(f,\mathbb{Z})\circ H_n(g,\mathbb{Z})
f,g\colon S^n\to S^n
 (x_0,\dotsc,x_n)\mapsto (-x_0,\dotsc,-x_n) 
 (x_0,\dotsc, x_k,\dotsc,x_n)\mapsto (x_0,\dotsc,-x_k,\dotsc,x_n) 
 H_n(f,\mathbb{Z})=f_*\colon H_n(S^n,\mathbb{Z})\to H_n(S^n,\mathbb{Z}) 
x\mapsto\alpha x
 H_n(g,\mathbb{Z})=g_*\colon H_n(S^n,\mathbb{Z})\to H_n(S^n,\mathbb{Z}) 
(f\circ g)_*(x) = f_*\circ g_*(x) = f_*(\beta x) = \alpha\beta x
\operatorname{deg}(f\circ g) = \operatorname{deg}(f)\operatorname{deg}(g)
(-1)^{n+1}
S^n
x\mapsto\beta x 
