(9AX)_{12}=9\times 12^2+11\times 12^1+10\times 12^0=1438
(10011101001)_2=1\times2^{10}+0\times2^{9}+0\times2^{8}+1\times2^{7}+1\times2^{6}+1\times2^{5}+0\times2^{4}+1\times2^{3}+0\times2^{2}+0\times2^{1}+1\times2^{0}=1257
(1011001010)_2=1\times2^{9}+0\times2^{8}+1\times2^{7}+1\times2^{6}+0\times2^{5}+0\times2^{4}+1\times2^{3}+0\times2^{2}+1\times2^{1}+0\times2^{0}=714
(1438)_{10}
1438\ \ \ \ 0
719\ \ \ \ \ 10
359\ \ \ \ \ 110
179\ \ \ \ \ 1110
89\ \ \ \ \ 11110
44\ \ \ \ \ 011110
22\ \ \ \ \ 0011110
11\ \ \ \ \ 10011110
5\ \ \ \ \ 110011110
2\ \ \ \ \ 0110011110
1\ \ \ \ \ 10110011110
(10110011110)_2=(1438)_{10}
X=10
1
9 \times 12^2 + 11 \times 12^1 + 10 \times 12^0 = 1296 + 132 + 10 = 1438
1429
9A1
\begin{array}{rcll} 1438 &>=& 1024 &:& 1 \\ 414 &<& 512    &:& 10 \\ 414 &>=& 256   &:& 101\\ 158 &>=& 128   &:& 1011\\ 30 &<& 64      &:& 10110\\ 30 &<& 32      &:& 101100\\ 30 &>=& 16     &:& 1011001\\ 14 &>=& 8      &:& 10110011\\ 6 &>=& 4       &:& 101100111\\ 2 &>=& 2       &:& 1011001111\\ 0 &<& 1        &:& 10110011110\\ \end{array}
