H
K
G
H\cup K
G
H\subseteq K
K\subseteq H
h\in H; h\notin K
k\in K; k\notin H
hk\in H\cup K
hk
H
K
n\geq 3
G
H_1,H_2,\cdots,H_n
H_i
H_1\cup H_2\cup \cdots \cup H_n
G
n\geq 3
n=3
n=3
1
3
4
4
\mathbb{Z}_2\times \mathbb{Z_2}=\{(0,0),(1,0),(0,1),(1,1)\}
\mathbb{Z}_2\times \mathbb{Z_2}
2
H_1=\{(0,0),(1,0)\};H_2=\{(0,0),(0,1)\};H_3=\{(0,0),(1,1)\}
H_1\cup H_2\cup H_3
3
n=3
H_1=\{\pm 1,\pm i\}; H_2=\{\pm 1,\pm j\};H_3=\{\pm 1,\pm ij\}
H_1\cup H_2\cup H_3=\{\pm 1,\pm i,\pm j,\pm ij\}
G
n=4
n\geq 3
G
H_1,H_2,\cdots,H_n
H_i
H_1\cup H_2\cup \cdots \cup H_n = G
G
\sigma(G)
n
G
n
\sigma(C_n) = \infty
G
\sigma(G)
n
G
\sigma(G)=n
n=7
\sigma(G)
G
\sigma(G)=[H:K]
H/K
G
\sigma
G
N
\sigma(G)=\sigma(G/N)
\sigma
N \leq \cap H_i
N
\sigma(G)\leq 2
\sigma
G
\sigma(G)=3
C_2 \times C_2
\sigma(G)=4
C_3\times C_3
S_3
\sigma(G)=5
A_4
p^a+1
p
a
\geq 3
7
\sigma
\sigma
\sigma(G)
G
\sigma
\sigma
k
G=A_1 \cup \cdots \cup A_k
A_i <G
H
G
B_1 \le H
B_1 \cong A_1
X=G \times H
X=A_1 \times H\cup \cdots \cup A_k \times H
X_i=A_i \times H
X=X_1 \cup \cdots X_k
X_{k+1}=G \times B_1
X, X_1, \cdots,  X_{k+1}
k+1
k
k+1
