f
m
n
f(m) - f(n)
f(m- n)
m
n
f(m) \leq f(n)
f(n)
f(m)
f(m)
f(m),f(n)
f(m)
f(m)
0!,1!,2!,3!,\dots
n=0
n=0
f(m)-f(0)
f(m)
f(0)
f(m)
f
f(0)
f
f(0)=1
f(0)-f(n)
f(0-n)
f(-n)
f(n)
f(-n)
f(0)
\pm n
\forall n:\,f(n)=f(-n)
\{m+n,m,n\}
f(m+n)-f(m)
f(n)
f(m+n)-f(n)
f(m)
f(m)-f(-n)=f(m)-f(n)
f(m+n)
A-B
C
A,B,C
A,B,C
A,B
C
A-B
C
A,B,C
f(m)=f(n)
f(m+n)-f(n)
f(m)=f(n)
f(m+n)
f(n)
m+n,n
f
f
f(m)=f(n)
P,Q
f(m)-f(n)
f(m-n)
m,n
f(m)-f(n) = \pm (P-1)Q
Q
 f(2k)=PQ,\quad f(2k+1) = Q,\quad \forall k\in {\mathbb Z}
f
m-n=0
f(m)-f(n)
PQR
m-n=2
f(m)-f(n)
\pm(P-1)QR
f(m-n)=QR
m-n=1
f(m)-f(n)
f(m-n)=R
\begin{align} f(4k)&=PQR\\ f(4k+2)&=QR\\ f(2k+1)&=R,\quad\quad \forall k\in{\mathbb Z} \end{align}
2^p
P,Q,R
5
f
PQ
5
Q
f(m-n)
f(m-n)=PQ
m=n
f(m)-f(n)=0
n_1,n_2,\dots n_s
1
0
m
n_i
n_i,Q_i
\forall i: n_i| n_{i+1} 
 f(m) = \prod_{i=1}^s Q_i^{n_i|m} 
