f(x)
f(-x)=-f(x)
\lim_{x\to a^-} f(x)=\lim_{x\to a^+}f(x)=\lim_{x\to a}f(x)
f'(-x)= \lim_{h\to 0} \frac {f(-x+h)-f(-x)}{h}= \lim_{h\to 0} \frac {-f(x-h)+f(x)}{h}
 \lim_{h\to 0} -\frac {f(x-h)-f(x)}{h}=\lim_{h\to 0} \frac {f(x-h)-f(x)}{-h}=f'(x)  
f
f(x)
 \lim_{h\to 0} \frac {f(-x+h)-f(-x)}{h}=\lim_{h\to 0} \frac {f(x-h)-f(x)}{h}=-\lim_{h\to 0} \frac {f(x-h)-f(x)}{-h}=-f'(x)  
f(x)
f'(x)=\frac{d(f(x))}{dx}=\frac{d(-f(-x))}{dx}=-\frac{d(f(-x))}{dx}=-(-f'(-x))=f'(-x)
\frac{d(f(-x))}{dx}=-f'(-x)
f(x)
