\int x^2e^{x^3}dx
u=x^3
du=3x^2 dx
\int x^2e^{x^3}dx=\frac{1}{3}\int e^u du=\frac{1}{3}e^u+C=\frac{e^{x^3}}{3}+C
\frac{1}{3}
du=3x^2 dx
u=x^3
du=3x^2 dx
3x^2 dx
\int x^2e^{x^3}dx 
= \frac{3}{3}\int x^2e^{x^3}dx 
x^2
dx
= \frac{1}{3}\int e^{x^3}3x^2dx
u=x^3
du=3x^2 dx
 =\frac{1}{3}\int e^u du
u=x^3
du=3x^2 dx
3x^2 dx
x^2 dx
x^2
3
du=3x^2 dx
x^3
3x^2
 \int x^2e^{x^3}dx=\int x^2e^{u}\frac{du}{3x^2}=\frac{1}{3}\int e^u du 
u=x^3
\frac{d}{dx}x^3
3x^2
du=3x^2 dx
t = x^{n}
dt =nx^{n-1} dx
x^{n-1}\cdot dx
t
\frac{dt}{n} = x^{n-1} \ dx
n=3
\int x^{n-1} e^{x^n} \ dx
\int e^{t} \cdot \frac{1}{n} \cdot dt
F
f
F'(x)=f(x)
g
f(g(x))
F(g(x))
F(g(x))
f(g(x))g'(x)
g'(x)f(g(x))
x^2
3x^2
f(t)= e^t,\qquad F(t)=e^t,\qquad\text{and}\qquad g(x)=x^3,
f(g(x))=e^{x^3}
g'(x)=3x^2
\begin{align*} \int x^2e^{x^3}dx &=\int 1\cdot x^2e^{x^3}dx\\                   &=\int\frac{1}{3}\cdot 3x^2e^{x^3}dx\\                   &=\frac{1}{3}\int 3x^2e^{x^3}dx=\frac{1}{3}\int g'(x)f(g(x))dx\\                   &=\frac{1}{3}F(g(x))\\                   &=\frac{1}{3}e^{x^3}. \end{align*}
