\pi \in Q(\pi^3)
\sqrt{2} \notin Q(\pi)
a_n\ne0
b_m\ne0
\pi
n>m
3n
-a_n\ne 0
n\le m
3m+1
b_m\ne0
(1)
\pi
\pi = \frac{a_n\pi^{3n}+\ldots+a_1\pi^3+a_0}{b_m\pi^{3m}+\ldots +b_1\pi^3+b_0}
\tag1(b_m\pi^{3m+1}+\ldots +b_1\pi^4+b_0\pi)-(a_n\pi^{3n}+\ldots+a_1\pi^3+a_0)=0.
\pi
n=m
a_n^2-2b_m^2=0
\sqrt 2=\left\vert\frac{a_n}{b_m}\right\vert\in\mathbb Q
\sqrt 2=\frac{a_n\pi^{n}+\ldots+a_1\pi+a_0}{b_m\pi^{m}+\ldots +b_1\pi+b_0},
2=\frac{a_n^2\pi^{2n}+\ldots+2a_0a_1\pi+a_0^2}{b_m^2\pi^{2m}+\ldots +2b_0b_1\pi+b_0^2},
\tag2(a_n^2\pi^{2n}+\ldots+a_0^2)-2(b_m^2\pi^{2m}+\ldots +b_0^2)=0.
k
L = k(x)
x
x = \pi
k = \mathbb{Q}
K = k(x^3)
L = K(x)
X^3 - a \in K[X]
a = x^3
X^3 - a
K
K
[L\colon K] = 3
