f:X \to X'
g:Y \to Y'
\mbox{cls} \varphi \in H^p(X';R)
\mbox{cls} \theta \in H^q(Y';R)
(f \times g)^*(\mbox{cls} \varphi \times \mbox{cls} \theta) = f^* \mbox{cls} \varphi \times g^* \mbox{cls} \theta.
R
\varphi \in S^n(X,G)
c \in S_n(X)
(c,\varphi)=\varphi(c) \in G.
X
R
\varphi \in S^n(X;R)
\theta \in S^m(X;R)
\varphi \cup \theta \in S^{n+m}(X,R)
(n+m)
\sigma
X
R
\mu
\lambda
(\sigma,\varphi \cup \theta) = (\sigma \lambda_n, \varphi)(\sigma \mu_m,\theta)
f^* \mbox{cls} \varphi \times g^* \mbox{cls} \theta
 \begin{align} f^* \mbox{cls} \varphi \times g^* \mbox{cls} \theta &=\mbox{cls}(f^\# \varphi)\mbox{cls}(g^\# \theta) \\ &=\mbox{cls}([f^\# \varphi] \smile [g^\# \theta]) \\ &=\mbox{cls}\left((\sigma \lambda_p, f^\# \varphi)(\sigma \mu_q,g^\#\theta)\right) \\ &=\mbox{cls}\left((f \sigma \lambda_p,\varphi)(g \sigma \mu_q,\theta)\right) \end{align} 
 \begin{align} (f \times g)^*(\mbox{cls} \varphi \times \mbox{cls}\theta) &=(f \times g)^*\mbox{cls}(\varphi \smile \theta) \\ &=(f \times g)^*\mbox{cls}[(\sigma \lambda_p, \varphi)(\sigma \mu_q, \theta)] \end{align} 
(f*g)^*
f:X \to Y
f^*:H^n(Y;R) \to H^n(X;R)
f^* \mbox{cls} \varphi = \mbox{cls} f^\# \varphi
\mbox{Hom}(\quad,G)
f^\#
\mbox{cls} \varphi \mapsto \mbox{cls}(\varphi f_\#)
(f*g)^*
f^*:H^n(X';G) \to H^n(X;G)
(f*g)^*:H_n(X' \times Y') \to H^n(X \times Y)
