\mathbb C^2
|0\rangle
|1\rangle
a
 a |0\rangle = 0 \text{  and  } a |1\rangle = |0\rangle .
a^\dagger
 a^\dagger |0\rangle = |1\rangle \text{  and  } a^\dagger |1\rangle = 0 .
 a, a^\dagger \simeq \begin{pmatrix}0 & 1 \\ 0 & 0\end{pmatrix}
 |\eta\rangle := e^{-\eta a^\dagger} |0\rangle = (1 -\eta a^\dagger) |0\rangle 
 a |\eta\rangle = \eta |\eta\rangle .
 \langle\eta| = \langle 0| e^{-a\bar\eta} 
 \int d\bar\eta d\eta\ e^{-\bar\eta \eta} |\eta\rangle \langle\eta| = \begin{pmatrix} 1 & 0 \\ 0 & 1 \end{pmatrix}.
\mathbb C^{n\times n}
\mathbb C^n \otimes \Lambda \mathbb C^n
M=\mathbb C[\xi]
A=\mathbb C[\xi,\frac\partial{\partial\xi}]
[\frac\partial{\partial\xi},\xi]_+=1
|0\rangle=1\in M
|1\rangle=\xi\in M
a=\frac\partial{\partial\xi}\in A
a^\dagger=\xi\in A
\frac{\partial}{\partial\xi}
\left| \eta\rangle \right.=exp(-\xi\eta)=1-\xi\eta
\eta
\eta
\left|\eta\rangle \right.
\left|\bar\eta\rangle \right.
\mathbb C[\eta,\bar\eta]
\int d\eta d\bar\eta\,(e+f\eta+g\bar\eta+h\eta\bar\eta)=h
\left|\eta\rangle \right.
\tilde M
 \begin{align} 1  &=\pm\int d\eta d\bar\eta\,\eta\bar\eta|\eta\rangle;\\ \xi&=\pm\int d\eta d\bar\eta\,    \bar\eta|\eta\rangle. \end{align} 
 \begin{align} \left|0\rangle\langle0\right|&=\pm\int d\eta d\bar\eta\,\bar\eta\eta|\eta\rangle;\\ \left|1\rangle\langle1\right|&=\pm\int d\eta d\bar\eta\,|\eta\rangle\bar\eta\frac{\partial}{\partial\xi}. \end{align} 
 \operatorname{Id}= \left|0\rangle\right. \left. \langle0\right|+\left|1\rangle\langle1\right|= \int d\eta d\bar\eta(1\pm\eta\bar\eta)|\eta\rangle\langle\eta|. 
\Lambda\mathbb R^{2n}
2n
v_k
 k=1, \ldots, 2n
2^{2n}
M_k
\delta_k
 k=1, \ldots, 2n
M_k(1) = v_k
M_k(\omega) = v_k \wedge \omega
\delta_k
M_k
M_k
\delta_k
\delta_v
M_v
v=v_k
B
2n
e_k = M_k - \delta_k
M_k
\delta_k
a_k = (e_{2k-1}+i e_{2k})/2
a_k^\dagger = (e_{2k-1}-i e_{2k})/2
\eta_k = v_{2k-1}+i v_{2k}
\bar{\eta}_k = v_{2k-1}-i v_{2k}
 k=1, \ldots, n
\Lambda\mathbb C^n
| \eta \rangle
\langle \eta |
2^{2n}
