A_1,A_2,\ldots
X
 A^+:=\limsup_{n\to\infty}A_n,~~~~~A^-:=\liminf_{n\to\infty}A_n. 
 1_{A^+}(x)=\limsup 1_{A_n}(x),~~x\in X~~~~~1_{A^-}(x)=\liminf 1_{A_n}(x),~~x\in X. 
A=\bigcup_{n\geq 1}A_n
B=\bigcap_{n\geq 1}A_n
 1_{A}(x)=\sup_{n\geq 1}1_{A_n}(x)~~~~~~~~~~(1)\\~~~~~1_B(x)=\inf_{n\geq 1}1_{A_n}(x)~~~~~~~~~~(2). 
 1_{A^+}(x)=1_{\bigcap_{n=1}^{\infty}\bigcup_{k=n}^{\infty}A_k}(x)=\inf_{n\geq 1}1_{\bigcup_{k=n}^{\infty}A_k}(x)=\inf_{n\geq 1}\sup_{k\geq n}1_{A_k}(x)=\limsup_{n\to\infty}1_{A_n}(x) 
 1_{A^-}(x)=1_{\bigcup_{n=1}^{\infty}\bigcap_{k=n}^{\infty}A_k}(x)=\sup_{n\geq 1}1_{\bigcap_{k=n}^{\infty}A_k}(x)=\sup_{n\geq 1}\inf_{k\geq n}1_{A_k}(x)=\liminf_{n\to\infty}1_{A_n}(x)~~~~~\Box 
\sup
\inf
\max
\min
