\frac{\partial u}{\partial x}+a(x,y,u) \frac{\partial u}{\partial y}=0
u
z=u(x,y)
\begin{align} dx/dt&=1\\ dy/dt&=a(x,y,z)\\ dz/dt&=0 \end{align} 
u(x,y)
u(0,y)=u_0
u(x_0,0) = f(x_0)
a
u
u
s
u_x + au_y
\dfrac{du}{ds} = \dfrac{\partial{u}}{\partial{x}}\dfrac{dx}{ds} + \dfrac{\partial{u}}{\partial{y}}\dfrac{dy}{ds} =  0
\dfrac{dx}{ds} = a, \dfrac{dy}{ds} = 1, \dfrac{du}{ds} = 0
x(0) = x, y(0) = 0
u(x(0),y(0)) = u(x_0,0) = f(x_0)
x(s) = as + c_1
y(s) = s + c_2
u(s) = c_3
x(0) = x_0 \Rightarrow c_1 = x_0, x(s) = as + x_0
y(0) = 0 \Rightarrow c_2 = 0, y(s) = s
u(0) = f(x_0) \Rightarrow c_3 = f(x_0), u(s) = f(x_0)
x_0
u(s) = u(x(s),y(s))
x_0 = as-x
s = y
u(x(s),y(s)) = f(x_0) = f(ay-x)
au_x + u_y = 0
u(x_0, 0) = f(x_0)
f(x_0)
f(ay-x)
f(x) = 3x
f(ay-x) = 3(ay-x)
\dfrac{dx}{dt}=1
x(0)=0
x=t
\dfrac{du}{dt}=0
u(0)=u_0
u=u_0
\dfrac{dy}{dt}=a(x,y,u)=a(t,y,u_0)
y(0)=f(u_0)
