X_1, \dots, X_n
 f_X(x|\theta_1, \theta_2) = \frac{1}{\theta_2 - \theta_1} \ I(x)_{[\theta_1,\theta_2]} \ I(\theta_1)_{(-\infty,\theta_2)} \ I(\theta_2)_{(\theta_1,\infty)}\;.
(\theta_1, \theta_2)
\bf{My \ thoughts:}
(X_{(1)}, X_{(n)})
(\hat{\theta_1}, \hat{\theta_2})
(\theta_1, \theta_2)
\bf{My \ thoughts:}
\frac{X_{(1)} + X_{(n)}}{2}
\frac{X_{(1)} + X_{(n)}}{2}
\frac{\theta_1 + \theta_2}{2}
\bf{My \ thoughts:}
\theta_2 - \theta_1
\bf{My \ thoughts:}
(1)
(2)
1/(\theta_2-\theta_1)
\theta_1
\theta_2
\theta_1
\theta_2
(\hat\theta_1,\hat\theta_2)=(\def\xa{X_{(1)}}\xa,\def\xb{X_{(n)}}\xb)
(3)
(4)
\xb-\xa
\theta_2-\theta_1
n
\xb-\xa
\theta_2-\theta_1
\frac{x_{(1)}+x_{(n)}}{2}
\bf{AN}
\theta_{2}-\theta_{1}
X_{(n)}-X_{(1)}
x_{(n)}-x_{(1)}
