\mathbb{R}/ \mathbb{Z}
\mathbb{R}
\mathbb{R}/ \mathbb{Z}
\mathbb{R}/\mathbb{Z}
\mathbb{R}/\mathbb{Z}
[0,1)
r\in[0,1)
[r]
[0]
[\pi-3]
\oplus
[r]
[s]
[r]\oplus [s]
0\leq r,s\lt 1
0\leq r+s\lt 2
\mathbb{R}/\mathbb{Z}
[a]
0\leq a\lt 1
[r]\oplus [s] = \left\{\begin{array}{ll} \ [r+s] &\text{if }0\leq r+s\lt 1\\ \ [r+s-1] &\text{if }1\leq r+s. \end{array}\right.
\mathbb{R}/\mathbb{Z}
r+\mathbb{Z}
[r]
\mathbf R/\mathbf Z
F\colon N \to M
N
M
S^1
\partial/\partial\theta
(\partial/\partial\theta)_{F(P)} = F_*(\partial/\partial x)_P
{\bf R}/{\bf Z}
\bf R
{1\over2}+{1\over2}=0
\left({1\over2}+{\bf Z}\right)+\left({1\over2}+{\bf Z}\right)=0+{\bf Z}
{1\over2}+{1\over2}\ne0
x+x
\bf Z
x
\bf Z
{\bf R}/{\bf Z}
x
x+x
x \in \mathbb{R}
n_{x} \in \mathbb{Z}
u_{x} \in [0,1]
x = n_{x} + u_{x}
\mathbb{R}
x \equiv y
u_{x} = u_{y}
x \in \mathbb{R}
[x]
u_{x} + \mathbb{Z}
\mathbb{R}/\mathbb{Z}
[0,1]
\mathbb{R}
\mathbb{Z}
0
1
\mathbb{R}/\mathbb{Z} \cong S^{1}
[0.25] + [0.25] = [0.5]
[0.75] + [0.75] = [1.5]
[0.5]
[0,1)
