P(u) = {1\over 2\pi} \int^{+\infty}_{-\infty} e^{i ut}  \int^{+\infty}_{-\infty} e^{-x^2\over2} e^{-i \alpha t x}   dx  dt 
i
\alpha
x
u
t
\sqrt{2 \pi} e^{-\alpha^2 t^2/2}
\alpha
P(u) = \frac1{\sqrt{\alpha}} e^{-u^2/(2 \alpha^2)}
\frac{x^2}{2} + i \alpha t x = \left(\frac{x}{\sqrt{2}} + i \alpha t \frac{\sqrt{2}}{2}\right )^2 + \frac{\alpha^2 t^2}{2}
\int^{\infty}_{-\infty} e^{-(x/\sqrt{2} + i \alpha t \sqrt{2}/2)^2} e^{-\alpha^2 t^2/2} \, dx  = e^{-\alpha^2 t^2/2} \sqrt{2} \int^{\infty}_{-\infty}e^{-y^2}\,dy =\sqrt{2 \pi} e^{-\alpha^2 t^2/2} . 
