\theta=2\pi/3
f(\theta)=5\left(\cos(\pi/3)\cdot\sin(\theta)\right)
f(\theta)=5[\cos(\pi/3)*\sin(\theta)]
y = mx + b
m = f'(\theta)=\frac{5}{2} Cos(\theta) = -\frac{5}{4} ~\text{when}~ \theta = (2\pi)/3
b = f(2\pi/3) = \frac{5 \sqrt{3}}{4}
y = -\frac{5}{4} x + \frac{5 \sqrt{3}}{4}
f(\theta) = 5[\cos(\pi/3)\sin \theta]
f'
\theta = 2 \pi/3
f'(2\pi/3) = m
\;m = 
f(\theta)
y - y_0 = m(x - x_0)
(x_0, y_0)
\left(2\pi/3, f(2\pi/3)\right)
x_0 = 2\pi/3,\;\;y_0 = f(2\pi/3)
y - f(2\pi/3) = m[x - f(2\pi/3)] = y - f(2\pi/3) = f'(2\pi/3)(x - f(2\pi/3))
f(2\pi/3)
f(\theta)
\theta = 2\pi/3
f'(2 \pi/3)
f(\theta)
\theta = 2\pi/3
