r
w
n
r
w
n
\mathbf{E}(X)=\frac{rn}{r+w}?
 \sum _{k=1}^{\infty}{r\choose k}{w\choose n-k}/{r+w\choose n} =\frac{n!(r+w-n)!r!w!}{(r+w)!k!} \sum _{k=1}^{\infty} \frac{1}{k!(r-k)!(n-k)!(w-n+k)!}. 
\tfrac{q}{p}\tbinom{q-1}{p-1}=\tfrac{q}{p}\tfrac{(q-1)!}{(p-1)!(q-p)!}=\tfrac{q!}{p!(q-p)!}
k\binom{r}{k}
(\ast\ast)
(\ast\ast\ast)
(\ast)
X
j=k-1
E(X)
\binom{r+w}{n}=\frac{r+w}{n}\binom{r+w-1}{n-1}.\qquad(\ast\ast)
k\binom{r}{k}=r\binom{r-1}{k-1}.\qquad(\ast\ast\ast)
E(X)=\frac{rn}{r+w}\sum_{k=1}^r \frac{\binom{r-1}{k-1}\binom{w}{n-k}}{\binom{r+w-1}{n-1}}.
E(X)=\frac{rn}{r+w}\sum_{j=0}^{r-1} \frac{\binom{r-1}{j}\binom{w}{n-j-1}}{\binom{r+w-1}{n-1}}.
\frac{\binom{r-1}{j}\binom{w}{n-j-1}}{\binom{r+w-1}{n-1}}
n-1
r-1
w
j
j=0
r-1
1
E(X)=\frac{rn}{r+w}\sum_{j=0}^{r-1} \frac{\binom{r-1}{j}\binom{w}{n-j-1}}{\binom{r+w-1}{n-1}}=\frac{rn}{r+w}.
