\star
R_1,R_2, \ldots R_r
\mathbb Z
A(x,y)
\mathbb Z
R_i
A
\star
\star\star
R_1(x,y)
R_2(x,y)
\mathbb Z
A(x,y)
\mathbb Z
R_1
R_2
A
\star\star
\beta=(\beta_1,\beta_2)
{\mathbb Z} \to {\mathbb Z}^2
U_1(x,y):y=\beta_1(x)
U_2(x,y):y=\beta_2(x)
\beta(z)=(x,y)
U_1(z,x) \wedge U_2(z,y)
\beta
\star\star
R_1(x,y)
R_2(x,y)
\mathbb Z
X=\lbrace 501,601,701,801, \ldots ,1401\rbrace
Y=\lbrace 10;11;12;13;14 \rbrace
|X|=10
|Y|=5
|X|<2^{|Y|}
\gamma : X \to {\cal P}(Y)
A : {\mathbb Z}^2 \to \lbrace True,False \rbrace
x\in{\mathbb Z}
A(x,x)=(x=5)
x\in [|5(...)14|], y\in{\mathbb Z} \setminus \lbrace 5 \rbrace
y \neq x
A(x,y)=(y=x+1)
x\in{\mathbb Z} \setminus  [|5(...)15|], y \in [|5(...)8|]
A(x,y)=( x \equiv y-4 \ ({\rm mod} \ 100))
x\in{\mathbb Z} \setminus  [|5(...)15|]
A(x,9)=(x\in X)
x\in X
y\in Y
A(x,y)=(y\in \gamma(x))
x,y \in \mathbb Z
A(100x+1,100y+2)=(x=y)
x,y \in \mathbb Z
A(100x+2,100y+1)=(R_1(x,y))
x,y \in \mathbb Z
A(100x+1,100y+3)=(x=y)
x,y \in \mathbb Z
A(100x+3,100y+1)=(R_2(x,y))
x\not\in [|5(...)14|],y \in \mathbb Z
x\neq 100y+4
A(x,100y+4)=(y=x)
x\in{\mathbb Z}, y\not\in [|x(...)14|], y\not\equiv 4 \ ({\rm mod} \ 100)
A(100x+4,y)=(y=100x+1)
A
x=5
x=k
2 \leq k \leq 14
k
1\leq k \leq 4
x
X
x=k
k\in X
D(x,y):y=100x+1
D_1(x,y) \vee D_2(x,y)
D_1(x,y)
D_2(x,y)
 (x=5 \wedge y=501)\vee(x=6 \wedge y=601) \ldots \vee (x=14 \wedge y=1401) 
 (y\not\in [| 5(...)15 |]) \wedge (y\not\equiv 4 \ ({\rm mod} \ 100)) \wedge (\exists z \ (z \equiv 4 \ ({\rm mod} \ 100)) \wedge A(x,z) \wedge A(z,y)). 
R_1(x,y)
R_2(x,y)
 \exists x' \ \exists y'  \ \exists z \ (z \equiv 2 \ ({\rm mod} \ 100)) \wedge D(x,x') \wedge D(y,y')  \wedge A(x',z) \wedge A(z,y') 
 \exists x' \ \exists y' \ \exists z \ (z \equiv 3 \ ({\rm mod} \ 100)) \wedge D(x,x') \wedge D(y,y')  \wedge A(x',z) \wedge A(z,y'), 
S
S(x,y)
y
x
x
y
x
y
y
0
0
\phi
a
b
\phi(c)
\phi
x
c
A
x
y
z
x+y
A(x,y,z)
M
x
y
z = x \cdot y
M(x,y,z)
