\sum_{m=k}^N m \frac{\binom{m-1}{k-1}}{\binom N k} = \frac{k(N+1)}{k+1}
k
\displaystyle \sum_{m=k}^N \binom{m}{k} = \binom{N+1}{k+1}
N
N = k
\binom{k}{k} = \binom{k+1}{k+1}
\displaystyle \sum_{m=k}^N \binom{m}{k} = \binom{N+1}{k+1}
\displaystyle \sum_{m=k}^{N+1} \binom{m}{k} = \binom{N+1}{k+1} + \binom{N+1}{k} = \binom{N+2}{k+1}
k \displaystyle \sum_{m=k}^N \frac{m!}{(m-k)!} \frac{(N-k)!}{N!} = \frac{k(N-k)!}{k!N!} \displaystyle \sum_{m=k}^N \binom{m}{k} = \frac{k(N-k)!k!}{N!} \binom{N+1}{k+1} = \frac{k(N+1)}{k+1}
\frac{k}{{N\choose k}}\sum_{m=k}^{N} {m \choose k}=\frac{k}{{N\choose k}}\sum_{m=0}^{N} {m \choose k} =\frac{k}{{N\choose k}}{N+1\choose k+1}
