f(x) = c \cdot a^x
50 = c \cdot a^5 \\ 1600 = c \cdot a^{10} 
 ln(50) = ln( c ) + 5ln(a) \\ ln(1600) = ln( c ) + 10ln(a) 
 ln(50)-ln(1600) = 5ln(a) - 10ln(a) \Rightarrow ln(\frac{50}{1600}) = -5ln(a)  \Rightarrow ln(\frac{1}{32}) = -5ln(a) \Rightarrow -ln(32) = -5ln(a) \Rightarrow \frac{-ln(32)}{-5} = ln(a) \Rightarrow e^{ln(a)} = e^{\frac{ln(32)}{5}} = 2 
 f(x) = c \cdot 2^{x} \Rightarrow 50 = c \cdot 2^{5}, 1600 = c \cdot 2^{10} 
 50 = 32c \Rightarrow c = \frac{50}{32} = \frac{25}{16} 
 1600 = 1024c \Rightarrow c = \frac{1600}{1024} = \frac{25}{16} 
 f(x) = \frac{25}{16}2^{x} 
f(x) = c \cdot x^r
 50 = c \cdot 5^r \\ 1600 = c \cdot 10^r 
 ln(50) = ln( c ) + rln(5) \\ ln(1600) = ln( c ) + rln(10) 
 ln(50) - ln(1600) = r(ln(5) - ln(10)) 
 \frac{ln(50) - ln(1600)}{ln(5) - ln(10)} = r \Rightarrow r = 5 
 50 = c \cdot 5^5 \Rightarrow c = \frac{2}{125} 
 1600 = c \cdot 10^5 \Rightarrow c = \frac{2}{125} 
 f(x) = \frac{2}{125}x^{5} 
