n
(x_0,\ldots,x_n)
x_0^n + \cdots + x_{n-1}^n = x_n^n?
n = 2
X^3+Y^3+Z^3=R^3
\frac{|X+Y|}{|R-Z|}=\frac{b^2}{a^2}
X=3(b^6-7a^6)as^2-9a^4ps-ap^2
Y=(6ab^6+21a^7-27b^3a^4)s^2-3(2ab^3-3a^4)ps+ap^2
Z=(3b^7+33ba^6-18a^3b^4)s^2+3(4ba^3-b^4)ps+bp^2
R=(3b^7+6ba^6-9a^3b^4)s^2+3(2ba^3-b^4)ps+bp^2
X=(b^6-7a^6)ap^2+9a^4ps-3as^2
Y=(2b^6+9b^3a^3+7a^6)ap^2-3(2ab^3+3a^4)ps+3as^2
Z=(3b^4a^3+2ba^6+b^7)p^2-3(2ba^3+b^4)ps+3bs^2
R=(6b^4a^3+11ba^6+b^7)p^2-3(4ba^3+b^4)ps+3bs^2
X=b(a^6-b^6)p^3+3ba^6p^2s+3ba^6ps^2+b(a^6-b^6)s^3
Y=(a^7-ab^6)p^3+3(a^7-a^4b^3-ab^6)p^2s+3(a^7-2a^4b^3)ps^2+(a^7-3a^4b^3+2ab^6)s^3
Z=(2ba^6+3a^3b^4+b^7)p^3+3(2ba^6+a^3b^4)p^2s+3(2ba^6-a^3b^4)ps^2+(2ba^6-3a^3b^4+b^7)s^3
R=(a^7+3a^4b^3+2ab^6)p^3+3(a^7+2a^4b^3)p^2s+3(a^7+a^4b^3-ab^6)ps^2+(a^7-ab^6)s^3
X=sp^6(aj-bt)^2-3t^2j^2p^2s^5+3jt(aj+bt)ps^6-(a^2j^2+abtj+b^2t^2)s^7
Z=p^7(aj-bt)^2-3tj(aj-bt)s^2p^5+3bt(aj-bt)s^3p^4+3t^2j^2p^3s^4-6bjt^2p^2s^5-
-(a^2j^2-2abtj-2b^2t^2)ps^6
R=p^7(aj-bt)^2-3tj(aj-bt)s^2p^5+3aj(aj-bt)s^3p^4+3t^2j^2p^3s^4-6atj^2p^2s^5-
-(b^2t^2-2abtj-2a^2j^2)ps^6
a,b,s,p,j,t
a^2+b^2=c^2
N_1^3+N_2^3+N_3^3+N_4^3+N_5^3=N_6^3
N_1=cp^2-3(a+b)ps+3cs^2
N_2=bp^2+3bps-3bs^2
N_3=ap^2+3aps-3as^2
N_4=-bp^2+3(2c-b)ps+3(3c-3a-2b)s^2
N_5=-ap^2+3(2c-a)ps+3(3c-2a-3b)s^2
N_6=cp^2+3(2c-a-b)ps+3(4c-3a-3b)s^2
N_1=cp^2-3(a+b)ps+3cs^2
N_2=bp^2+3bps-3bs^2
N_3=ap^2+3aps-3as^2
N_4=(3c+3a+2b)p^2-3(2c+b)ps+3bs^2
N_5=(3c+2a+3b)p^2-3(2c+a)ps+3as^2
N_6=(4c+3a+3b)p^2-3(2c+a+b)ps+3cs^2
a,b,c
X^5+Y^5+Z^5=R^5
j=\sqrt{-1}
a=p^2-2ps-s^2
b=p^2+2ps-s^2
c=p^2+s^2
X=b+jc
Y=-b+jc
Z=a-jc
R=a+jc
p,s
