f
\mathbb{R}
f(t) = \frac{p+\sqrt{2}}{q+\sqrt{2}}−\frac{p}{q}
t = \frac{p}{q}
p, q \in \mathbb{Z}
p
q
f(t) = 0
t
t
f
t
f
f
t=\frac{p}{q}
x_n \to t
f(x_n) \to f(t)=\frac{p+\sqrt{2}}{q+\sqrt{2}}-\frac{p}{q} = \frac{\sqrt{2}(q-p)}{q(q+\sqrt{2})}
y_n
t
0=f(y_n) \to \frac{\sqrt{2}(q-p)}{q(q+\sqrt{2})}
\frac{\sqrt{2}(q-p)}{q(q+\sqrt{2})}=0
p=q
t=1
f
1
x_n
1
\frac{a_n>0}{b_n>0}
\frac{a_n+\sqrt{2}}{b_n+\sqrt{2}} - \frac{a_n}{b_n} \to 0
\frac{a_n+\sqrt{2}}{b_n+\sqrt{2}} \to 1
\frac{a_n-b_n}{b_n+\sqrt{2}} \to 0
\frac{\frac{a_n}{b_n}-1}{1+\frac{\sqrt{2}}{b_n}} \to 0
f
t
f(t)=0
\frac{a_n}{b_n} \to t
f(\frac{a_n}{b_n}) = \frac{\sqrt{2}(b_n-a_n)}{b_n(b_n+\sqrt{2})} = \sqrt{2} (1-\frac{a_n}{b_n})\frac{1}{b_n+\sqrt{2}}\to 0
\sqrt{2} (1-\frac{a_n}{b_n}) \to \sqrt{2}(1-t)\neq 0
\frac{a_n}{b_n} \to t
|b_n + \sqrt{2}| \to \infty
|b_n| \to \infty
t
A=\{ \frac{a}{b} | 1 \le |b| \le M \}
c_{M}=\min_{x \in A} |x-t|
b
a
\min_{a \in \mathbb{Z}} |\frac{a}{b}-t| = \frac{1}{b}\min_{a \in \mathbb{Z}} |a-tb| 
t
M
N
n \ge N \implies |b_n| > M
N
|\frac{a_n}{b_n}-t| < c_M
n\ge N
f
1
