(1-t_c)[(1-\theta)+\theta c_1 (1-t)]-c_1(1-t)
0<t_c<1
0<\theta<1
0<c_1<1
0<t<1
A = (1 - t_c)[(1 - \theta)  + \theta c_1 (1 - t)]
B = c_1(1 - t)
A > 0, B > 0
A - B
t
1
B
A
t_c
1
A
B
0
(1-t_c)[(1-\theta)+\theta c_1 (1-t)]-c_1(1-t) = 0 \\ \Longleftrightarrow (1-t_c)(1-\theta)+(1-t_c)\theta c_1 (1-t)=c_1(1-t) \\ \Longleftrightarrow (1-t_c)(1-\theta) = c_1(1-t)[1-(1-t_c)\theta] \\ \Longleftrightarrow \dfrac{(1-t_c)(1-\theta)}{1-(1-t_c)\theta} = c_1(1-t)
t_c = \theta = \frac{1}{2}
\frac{1}{3}
\frac{1}{3}
c_1 = \frac{1}{2}
t = \frac{1}{3}
0
c_1 = \frac{1}{100}
c_1 = \frac{99}{100}
