x^n
n=1,2,3\ldots
[0,1]
\chi_{1}
1
L^1
C^0[0,1]
C^0[0,1]
0\in C^0[0,1]
x^n\rightarrow\chi_{1}
L^1
C^0[0,1]
x^n\rightarrow 0\in C^0[0,1]
L^1
y\in Y
0 < d(y,x) \leq d(y,y_n) + d(y_n,x)
(y_n)
Y
Y = [0,1]\subset \mathbb{R}
a
X = Y \sqcup \{a\}
d:X\times X \to \mathbb{R}
\begin{cases} d(y_1,y_2) = |y_1 - y_2| & y_1,y_2 \in Y \\ d(a,a) = 0 \\ d(a,y) = |y| & y\in Y \end{cases} 
d
X
Y
Y
y_n \to 0
a
L^1
C^0[0,1]
L^1
C^0[0,2]
f_n(x)=\begin{cases}x^n&x\in [0,1]\\ 1 & x\in (1,2]\end{cases}.
L^1
\chi_{[1,2]}
C^0[0,1]
[0,1]
L^1
f_n(x) = x^n
||f|| = \int_0^1 |f(x)|\,dx
0
||f_n - f_m|| = \left|\frac{1}{n+1} - \frac{1}{m+1}\right|
||f_n - 0|| = \frac{1}{n+1} \to 0
\{1\}
C^0[0,1]
||\cdot||
L_1
L_1
x^n
\chi_1
L^1
L^1
\chi_1=0
