N = 185
p\mid N
N_5 \in \{1, 51\}
N_17 = 1
N_3 \in \{1, 85\}
N_5 = 51
N_3=85
G
|G| = 255 = 3 \cdot 5 \cdot 17
G
P
17
P
17
P
P = \langle a \rangle
15
G/P = \langle bP \rangle
(bP)^{|b|} = P
|bP| = 15 \mid |b|
|b| = 255
|b| = 15
ab = ba
ab
255
15
17
P
bab^{-1} = a^i
i
b^2ab^{-2} = ba^ib^{-1} = (bab^{-1})^i = a^{i^2}
b^kab^{-k} = a^{i^k}
k \geq 1
a = b^{15}ab^{-15} = a^{i^{15}}
i^{15} \equiv 1 \mod{17}
i^{16} \equiv 1 \mod{17}
15
16
i \equiv 1 \mod{17}
bab^{-1} = a
n
n
\varphi(n)
\varphi
N=255
n_q
q
G
15
n_3\mid 5
n_3\equiv 1\text{ mod }5
n_3=1
n_5\mid 3
n_5\equiv 1\text{ mod }3
n_3=1
P,Q
G
P\cap Q=\{e\}
PQ=G
\displaystyle |PQ|=\frac{|P||Q|}{|P\cap Q|}=\frac{15}{1}=15=|G|
G\cong P\times Q\cong\mathbb{Z}/3\times\mathbb{Z}/5\cong\mathbb{Z}/15
|G|=255
P
17
n_{17}\mid 15
n_{17}\cong 1\text{ mod }17
n_17=1
P\unlhd G
P
G
P
G\to\text{Aut}(P)
C_G(P)
P
C_{17}
|\text{Aut}(P)|=16
(|G|,16)=1
G\to\text{Aut}(P)
C_G(P)=G
P\subseteq Z(G)
G/P
15
G
G
\mathbb{Z}/255
n
n
\mathbb{Z}/n
(n,\varphi(n))=1
|N|=255=3\cdot 5\cdot 17
\,17-
\,P_{17}\,
\,N\,
\,5-
\,P_5\,
\,K:=P_5P_{17}\,
\,3\,
\,N\,
\,|N|\,
\,K\triangleleft N\,
\,85\,
\,\phi(5)\phi(17)=64\,
\,C_3\to Aut(K)\,
\,3\,
\,N\cong K\rtimes P_3\,
\,P_3\cong C_3\,
\,N\,
