f
[0, 1]
\int_0^1 f(x)x^n dx = 0
n \geq 1
C([0, 1])
\int_0^1 f(x)x^n dx = 0
n \geq 0
f
n=0
\int_0^1 f(x)x^n dx = 0
n \geq 1
p_n(x)
xf(x)
{}[0,1]
\int_0^1xf(x)p_n(x)dx=0
n
xp_n(x)
f
n\to\infty
\int_0^1x(f(x))^2dx=0
f=0
f(x_0)\ne 0
\epsilon>0
(a,b)
a>0
|f(x)|\ge\epsilon
x\in(a,b)
\int_0^1xf(x)^2dx\ge la\epsilon^2>0
l=b-a
M\ge|f(x)|
x\in[0,1]
\delta>0
n
\int_0^1|f||p-xf|dx\le M(\delta/M)=\delta
\int_0^1f(x)xp_n(x)dx=\int_0^1f\times(p-xf+xf)dx=\int_0^1xf(x)^2dx+\int_0^1f\times(p-xf)dx,
f
f
p(x)
C([0,1])
  \int_{0}^1f(x)p(x)dx=0  
a \approx b
a-b
f
p
p(x) \approx x f(x)
x \in [0,1]
\int _0 ^1 xfp = 0
\int xfp - (xf)^2
xf(x)\cdot  ( p(x) - xf(x) )
\operatorname{sup}(xf) \cdot \operatorname{sup}(p-xf)
x \in [0,1]
\int (xf)^2 \approx \int xfp = 0
\int (xf)^2
(xf)^2
f
