p
(\frac{-3}p)=1
(\frac{-3}p)
p
p=a^2+3b^2
p=3k+1
\mathbb{F}_p^*
\omega
\omega^3=1
\omega^2+\omega+1\equiv 0\pmod{p}
-3
\pmod{p}
-3
\pmod{p}
-3\equiv a^2\pmod{p}
\frac{a-1}{2}
\mathbb{F}_{p}^*
3|(p-1)
\left(\frac{-3}{p}\right)=1 \text{ if and only if }\; p\equiv{1}\!\!\!\!\pmod{3}.\tag{1}
(2\omega+1)^2 = 4\omega^2+4\omega+1 = 4(\omega^2+\omega+1)-3 = -3,
\left(\frac{a-1}{2}\right)^3\equiv\frac{1}{8}(a^3-3a^2+3a-1)\equiv\frac{1}{8}\cdot 8\equiv{1},
-3
\pmod{p}
c\in[0,p/2]
k=1
d
c\equiv d\pmod{k}
(3)
k
(3)
(4)
cd+3\equiv c^2+3\equiv 0\pmod{k}
c\equiv d\pmod{k}
k_1<k
k_i=1
\text{If }p\equiv 1\pmod{3},\qquad p=a^2+3b^2.\tag{2}
 c^2+3\cdot 1^2 = k\cdot p.\tag{3}
 d^2+3\cdot 1^2 = k\cdot k_1.\tag{4}
(A^2+3B^2)(C^2+3D^2)=(AC+3BD)^2 + 3(BC-AD)^2,\tag{5}
 (cd+3)^2 + 3(c-d)^2 = k^2 pk_1.
 \left(\frac{cd+3}{k}\right)^2+3\left(\frac{c-d}{k}\right)^2 = k_1\cdot p.\tag{6}
 p = a^2 + 3b^2
(\frac{p}{3})=(\frac{-3}{p})(\frac{p}{3})=(\frac{-1}{p})(\frac{3}{p})(\frac{p}{3})=(-1)^{\frac{p-1}{2}}(\frac{3}{p})(\frac{p}{3})=(-1)^{\frac{p-1}{2}}(-1)^{\frac{p-1}{2}}(-1)^{\frac{3-1}{2}}=-1
(\frac{-3}{p})=1
p\equiv1\mod3
x
-3\equiv u^2\pmod{p}
L=\{(a,b)\in\mathbb{Z}^2|a\equiv ub\mod p\}
(u,1)
(0,p)
p
\mathbb{Z}^2
p
E_n
x^2+3y^2=n
E_n=\frac{\pi n}{\sqrt3}>1.8n
n=2.3p
E_{n}>4p
E_n\cap L
(a,b)
a^2+3b^2\equiv(ub)^2+3b^2\equiv b^2(u^2+3)\equiv0 \mod p
(a,b)\in E_n \implies a^2+3b^2<2.3p
a^2+3b^2=p,2p
a^2+3b^2=2p \implies a^2\equiv 2p \mod 3 \equiv 2 \mod 3
a^2+3b^2=p
