\mathbb{R}^2\to\mathbb{R}^2:
\begin{pmatrix}x\\y\end{pmatrix}\mapsto \begin{pmatrix}9y-5x\\7y-4x\end{pmatrix}
y=\frac{7}{9}x
y=\frac{4}{5}x
A=\begin{bmatrix}-5&9\\-4&7\\\end{bmatrix}
\begin{bmatrix}1&9\\0&1\\\end{bmatrix}
\begin{bmatrix}1&0\\-4&1\\\end{bmatrix}
\begin{bmatrix}-7&0\\0&5\\\end{bmatrix}
\begin{bmatrix}x\\y\\\end{bmatrix}\mapsto\begin{bmatrix}-5&9\\-4&7\\\end{bmatrix}\begin{bmatrix}x\\y\\\end{bmatrix},
A=\begin{bmatrix}-5&9\\-4&7\\\end{bmatrix}=\begin{bmatrix}1&9\\0&1\\\end{bmatrix}+\begin{bmatrix}-7&0\\0&5\\\end{bmatrix}+\begin{bmatrix}1&0\\-4&1\\\end{bmatrix}
\begin{bmatrix}1&k\\0&1\\\end{bmatrix}(\text{x-axis})\text{ or }\begin{bmatrix}1&0\\k&1\\\end{bmatrix}\text{(y-axis)}
\begin{bmatrix}s_x&0\\0&s_y\\\end{bmatrix}
A
A=\begin{bmatrix}-5&9\\-4&7\end{bmatrix}
\begin{bmatrix}\frac{-5}{\sqrt{41}}&\frac{-4}{\sqrt{41}}\\\frac{4}{\sqrt{41}}&\frac{-5}{\sqrt{41}}\end{bmatrix}\begin{bmatrix}\sqrt{41}&\frac{-73}{\sqrt{41}}&\\0&\frac{1}{\sqrt{41}}&\end{bmatrix}
\begin{bmatrix}\frac{-5}{\sqrt{41}}&\frac{-4}{\sqrt{41}}\\\frac{4}{\sqrt{41}}&\frac{-5}{\sqrt{41}}\end{bmatrix}\begin{bmatrix}\sqrt{41}&0\\0&\sqrt{41}\end{bmatrix}\begin{bmatrix}1&\frac{-73}{41}&\\0&\frac{1}{41}\end{bmatrix}
R,D,T
A
T
D
R
x
y
y
13.08
0.08
