u : \mathbb{R} \rightarrow \mathbb{R}
C^2
x \in \mathbb{R}
0<x<2
u(2)-2u(1)+u(0)=u''(x)
u(2)-u(1)=u'(x_1)
0<x_1<2
u'(x_1) - u'(0) = u''(x_2) x_1
0<x_2<x_1
u(2)-u(1)-u'(0) = u''(x_2)x_1
f \in C^2(a,b)
x\in (a,b)
h>0
 f(x+h)=f(x)+hf^{\prime}(x) + \frac{h^2}{2}f^{\prime\prime}(\xi_+), \qquad \xi_+ \in (x,x+h) 
 f(x-h)=f(x)-hf^{\prime}(x) + \frac{h^2}{2}f^{\prime\prime}(\xi_-), \qquad \xi_- \in (x-h,x). 
f^{\prime\prime}
\xi \in (x-h,x+h)
 f(x+h)+f(x-h) - 2f(x) = h^2\frac{f^{\prime\prime}(\xi_+) + f^{\prime\prime}(\xi_-)}{2} 
 f(x+h)+f(x-h) - 2f(x) = h^2 f^{\prime\prime}(\xi) 
f=u
(a,b)=(0,2)
x=1
h=1
