 \sum_{n=0}^{\infty}\frac{(-1)^n}{n^n} 
\left|\sum_{n=0}^{\infty}\frac{(-1)^n}{n^n}\right|
 \frac{1}{n^n} 
\sum_{n=1}^{\infty}\frac{(-1)^n}{n^n}
 \sum_{n=1}^{\infty}\left\lvert\frac{(-1)^n}{n^n}\right\rvert=\sum_{n=1}^{\infty}\frac{1}{n^n} 
 \left\lvert\sum_{n=1}^{\infty}a_n\right\rvert=\sum_{n=1}^{\infty}\lvert a_n\rvert, 
\displaystyle\sum\frac1{n^n}
\dfrac1{n^n}>0
\displaystyle\sum\frac1{n^n}
\displaystyle\sum\frac{(-1)^n}{n^n}
\lim_{n\to0^+}n^n=1
n^n>n!\qquad\to\qquad0<\dfrac1{n^n}<\dfrac1{n!}\qquad\to\qquad0<\sum\dfrac1{n^n}<\sum\dfrac1{n!}=e
