f:\mathbb{R}\rightarrow \mathbb{R}
M>0
\forall x_1,x_2,\cdots,x_n \in \mathbb{R}.
|f(x_1+x_2+x_3+\cdot+x_n)-f(x_1)-f(x_2)-\cdots-f(x_n)|\le M
f(x+y)=f(x)+f(y),\qquad \forall x,y \in\mathbb{R}
n
n
\frac{M}{n}
|f(x+y) - f(x) - f(y)| \le \frac{k}{n}
k
n
|nf(x+y)-nf(x)-nf(y)| \le k
nf(x+y)
f(n(x+y))
nf(x)+nf(y)
f(nx+ny)
|nf(x+y) - nf(x) - nf(y)| \le |nf(x+y) - f(n(x+y))| + |f(n(x+y)) - nf(x) - nf(y)|
|f(n(x+y)) - nf(x+y)| \le M
|f(n(x+y)) - nf(x) - nf(y)| \le M
n
x+y
n
x
n
y
k=2M
n
|f(x+y)-f(x)-f(y)| \le \frac{2M}{n}
f : \mathbb R \to \mathbb R
M \geqslant 0
n
n
(x_1, \ldots, x_n)
\ast
f (x+y) = f(x) + f(y)
   |f(x_1 + \cdots x_n) - f(x_1) - \cdots - f(x_n)| \leqslant M. \tag{$\ast$}   
x, y
n
x
n
y
(\ast)
 |f(nx + ny) - n f(x) - nf(y)| \leqslant M.  
y
0
x
x+y
(1)
 |f(nx+ny) - n f(x+y) - n f(0)|  \leqslant M.  
f(0) = 0
 |f(nx+ny) - n f(x+y)|  \leqslant M.  
(1)
(3)
|f(x+y) - f(x) - f(y) | \leqslant \frac{2M}{n}
n
f(x+y) = f(x) + f(y)
 \begin{align*} |nf(x+y) - nf(x) - nf(y)| &= | \left( nf(x+y) - f(nx+ny) \right) + \left( f(nx+ny) - nf(x) - nf(y) \right)| \\&\leqslant M + M = 2M. \end{align*} 
f(0) = 0
n
0
(\ast)
f(0) = 0
 (n-1) \cdot |f(0)| = |f(0) - n f(0)| \leqslant M, 
|f(0+0+0+\cdots+0)-f(0)-f(0)-\cdots-f(0)|\le M
|f(x-x+x+\cdots-x)-f(x)-f(-x)-f(x)-\cdots-f(-x)|\le M
|f(x+y+(-x-y)+\cdots+x+y+(-x-y))-f(x)-f(y)-f(-x-y)-\cdots-f(x)-f(y)-f(-x-y)|\le M
f(0)\not = 0
n
M
