\{a_n\}
T_n = \{a_i : i \geq n\}
\overline{b}_n = \sup T_n
\underline{b}_n = \inf T_n
\{\overline{b}_n\}
\{\underline{b}_n\}
\{a_n\}
\overline{b}_n = \sup T_n
\underline{b}_n = \inf T_n
\overline{m}
x \leq \overline{m}
x \in \{a_n\}
\underline{m}
x \geq \underline{m}
x \in \{a_n\}
\overline{b}_n
\sup T_n
\underline{b}_n
\inf T_n
\lim \sup a_n = \lim \overline{b}_n
\lim \inf a_n = \lim \underline{b}_n
\lim \sup
\lim \inf
a_n = \frac{1}{n} + (-1)^n
\lim \sup a_n = 1,
\lim \inf a_n = -1
\lim \inf a_n \leq \lim \sup a_n
\inf a_n
\sup a_n
\lim a_n
\iff
\lim \inf a_n = \lim \sup a_n
\lim \inf a_n = \lim \sup a_n
\bar b_n
\underline b_n
\bar b_n\ge\underline b_n
\bar b_n\ge a_n\ge\underline b_n
\limsup
\liminf
\sup
\inf
