a,b,c
ab+bc+ca=1
\left(a+\frac{1}{b}\right)^2+\left(b+\frac{1}{c}\right)^2+\left(c+\frac{1}{a}\right)^2\ge 16
a^2+b^2+c^2 \ge ab+bc+ca =1
2\left(\frac ab+\frac bc+\frac ca\right)\ge6
\frac 1{a^2} + \frac 1{b^2} + \frac 1{c^2} \ge 9
\frac 3{(abc)^{2/3}}\ge9
(abc)^{2/3}\le \frac13.
ab+bc+ca=1
1= ab+bc+ca\ge 3(abc)^{2/3}
\begin{eqnarray*} & & \left(a+\frac{1}{b}\right)^2+\left(b+\frac{1}{c}\right)^2+\left(c+\frac{1}{a}\right)^2 \\ &=& \sqrt{\left(a+\frac{1}{b}\right)^2+\left(b+\frac{1}{c}\right)^2+\left(c+\frac{1}{a}\right)^2}\sqrt{\left(b+\frac{1}{c}\right)^2+\left(c+\frac{1}{a}\right)^2+\left(a+\frac{1}{b}\right)^2}\\ &\geq& \left(a+\frac{1}{b}\right)\left(b+\frac{1}{c}\right)+\left(b+\frac{1}{c}\right)\left(c+\frac{1}{a}\right)+\left(c+\frac{1}{a}\right)\left(a+\frac{1}{b}\right)\\ &=&3+\frac{1}{ab}+\frac{1}{bc}+\frac{1}{ca}+ab+bc+ca+\frac{b}{a}+\frac{c}{b}+\frac{a}{c}. \end{eqnarray*}
ab+bc+ca = 1
\begin{eqnarray*} & & 3+\frac{1}{ab}+\frac{1}{bc}+\frac{1}{ca}+ab+bc+ca+\frac{b}{a}+\frac{c}{b}+\frac{a}{c} \\ & = & \left(\frac{1}{ab}+9ab\right)+\left(\frac{1}{bc}+9bc\right)+\left(\frac{1}{ca}+9ca\right)+\left(\frac{b}{a}+\frac{c}{b}+\frac{a}{c}\right) - 5 \\ & \geq & 6+6+6+3-5 = 16. \end{eqnarray*}
(a, b, c) = \left(\frac{1}{\sqrt{3}},\frac{1}{\sqrt{3}},\frac{1}{\sqrt{3}}\right)
9ab+9bc+9ca
x
x^2 + x^{-2} \geq 2
\left(a + \frac{1}{a}\right)^2 + \ldots \left(c + \frac{1}{c}\right)^2 \geq \frac{2a}{b} + \frac{2b}{c} + \frac{2c}{a} + 6.
