A \cap (B - C) = (A \cap B) - (A \cap C)
(A - B) \cup (B - A) = (A \cup B) - (A \cap B)
X=Y
X\subseteq Y
Y\subseteq X
x\in A\cap(B\setminus C)
x\in A
x\in B
x\in A\cap B
x\in B\setminus C
x\not\in C
x\not\in A\cap C
x\in (A\cap B) \setminus (A \cap C)
x
A\cap(B\setminus C)\subseteq (A\cap B) \setminus (A \cap C)
(A\cap B) \setminus (A \cap C)\subseteq A\cap(B\setminus C)
A\cap(B\setminus C)=(A\cap B) \setminus (A \cap C)
x\in A\cap (B\setminus C)\Leftrightarrow x\in A, x\in B, x\notin C\Leftrightarrow x\in (A\cap B)
x\notin A\cap C\Leftrightarrow x\in (A\cap B)\setminus (A\cap C)
A \cap A = A
A \cap (B - C)
(A \cap A) \cap (B - C)
(B - C)
(B \cap  \sim C)
(A \cap A) \cap (B - C)
(A \cap A) \cap (B \cap \sim C)
\cap
A \cap (B - C) = (A \cap B) \cap (A \cup \sim C)
A \cap (B - C) = (A \cap B) \cap (A  - C)
(A - B) \cup (B - A) = (A \cup B) - (A \cap B)
\sim
\cap
\cup
\cup
\cap
\sim A \cap A
\varnothing
A \cup \varnothing = A
(A \cup B) - (A \cap B)
(A \cup B) \cap  \sim(A \cap B)
(A \cup B) \cap  \sim(A \cap B)
(A \cup B) \cap  (\sim A \cup \sim B)
(A \cup B) \cap  (\sim A \cup \sim B)
(\sim A \cap (A \cup B)) \cup  (\sim B \cap (A \cup B))
((\sim A \cap A) \cup (\sim A \cap B)) \cup  ((\sim B \cap A)\cup(\sim b \cap B))
(\varnothing \cup (\sim A \cap B)) \cup  ((\sim B \cap A)\cup \varnothing)
(\sim A \cap B) \cup  (\sim B \cap A)
(B \cap \sim A) \cup  (A \cap \sim B)
(B - A) \cup  (A - B)
(A - B) \cup (B - A)
\;x\;
\;\cup\;
\;\setminus\;
\;\lor\;
\;\land\;
