x
1000
x! \text{ is divisible by } 1+2+3+...+x
x
x!
1+2+3+\cdots+x
\frac{x!}{x(x+1)/2} = k \in \mathbb{Z}^+
\frac{2 \times (x-1)!}{x+1} = k \in \mathbb{Z}^+
1+2+\cdots + x = \frac{x(x+1)}{2}
1
x+1
x+1
2
x+1
\{1,\ldots,x-1\} \cup \{2\}
x+1
x+1
x+1
\frac{2 \times (x-1)!}{x+1}
x+1
2
x+1 = 2
x!
1+2+3+\cdots+x
1!
1
3
x+1
p^2
p
x+1 = ab
1 < a < b<x+1
a < b < x
x|(x+1)
x | (x+1-x)
x | 1
x=1
x+1
x+1 = ab
1 < a < b < x
x+1
(x-1)!
 \begin{align} (x-1)! & = 1 \times 2 \times \cdots \times (a-1) \times a \times \cdots \times (b-1) \times b \times \cdots \times (x-1)\\ & = ab \times \left( 1 \times 2 \times \cdots \times (a-1) \times (a+1) \times \cdots \times (b-1) \times (b+1) \times \cdots \times (x-1) \right)\\ & = (x+1) \times \left( 1 \times 2 \times \cdots \times (a-1) \times (a+1) \times \cdots \times (b-1) \times (b+1) \times \cdots \times (x-1) \right) \end{align}
4
x+1
p^2
p
2p<p^2-1
3
p
2p
x+1
(x-1)!
5
x+1
2^2
4| \left(2 \times 2! \right)
x+1
2
(x+1) | \left( 2 \times (x-1)! \right)
\{x \in \mathbb{Z}^+: x+1 \text{ is composite (or) }x+1 = 2\}
