X
Y
Z
f(X,Y)
X
Y
P(f(X,Y)\in B\mid Y=y)
P(f(X,y)\in B)
X
Y
P(f(X,Y)\in B\mid Y=y)
P(f(X,y)\in B\mid Y=y)
Y
P(C, Y\in A )
\int_{A} P( C\mid Y=y) \, P_{Y}(dy)
C
A
Y
C
y
[f(X,y)\in B]
y
P(f(X,y)\in B\mid Y=y)
E(f(X,y)\in B\mid Y=y)
X
Y
Z
f(X,Y)
P_{Y}
Y
Q_{X\mid Y}(\cdot\mid y)
X
Y=y
Q_{Z\mid Y}( B\mid y)
Q_{X\mid Y}(B_y \mid y)
B
R
B_y
[x \mid f(x,y) \in B]
Q_{Z\mid Y}(\cdot\mid y)
Z=f(X,Y)
Y=y
P(Z\in B, Y\in A )
\int_{A} Q_{Z\mid Y}( B\mid y) \, P_{Y}(dy)
\int_{A} Q_{X\mid Y}( B_y\mid y) \, P_{Y}(dy)
P_{(X,Y)}
(X,Y)
Q_{X\mid Y}(\cdot\mid y)
X
Y=y
P_{Y}
Y
D
(X,Y)
P_{(X,Y)}(D )
\int Q_{X\mid Y}( D_y\mid y) \, P_{Y}(dy)
D_y
[x \mid (x,y) \in D]
