a
\frac{1}{x^n}
\frac{1}{-(n-1)} \frac{1}{x^{n-1}}
n > 1
\gamma
z_0, z_1
f = f_1 + i f_2
f_1, f_2: \mathbb{C} \rightarrow \mathbb{R}
dz = dx + i dy
\int_\gamma (f_1 + i f_2)(dx + i dy) = \int_\gamma f_1dx - f_2dy + i \int_\gamma f_1 dy + f_2 dx
dF
\int_\gamma f_1dx - f_2dy + i \int_\gamma f_1 dy + f_2 dx = \int_\gamma \partial_x F_1 dx - \partial_x F_2 dy + i \int_\gamma \partial_x F_1 dy + \partial_x F_2 dx
\int_\gamma \partial_x F_1 dx + \partial_y F_1 dy + i  \int_\gamma \partial_y F_2 dy + \partial_x F_2 dy
 = F_1(b) - F_1(a) + i(F_2(b) - F_2(a)) = F(b) - F(a)
\frac{1}{z^2}, \frac{1}{z^3}, \ldots
\mathbb{C} - 0
\gamma
a = b
\frac{1}{z}
\mathbb{C} - 0
\log z
\mathbb{R^{>0}} \rightarrow \mathbb{R}
e^x
e^z
\mathbb{C} \rightarrow \mathbb{C} - 0
e^z = e^{z'}
z - z'
2\pi i
\log
\log
2\pi i
\mathbb{C} - 0
C
z=a
r
z-a=re^{i\theta} \implies dz=ire^{i\theta}\,d\theta \quad\text{ and }\quad {1\over z-a}\,dz=i\,d\theta.
n=2,3,\dots
