1_U
 U 
\mu(\partial U)=0.
K\subset U
\mu(U-K)<\frac{\epsilon}{2}
\phi
\phi \equiv 1
K
\phi \equiv 0
U^c
\bar{U}
V
\bar{U}\subset V
\mu(V-\bar{U})<\frac{\epsilon}{2}
\psi
\bar{U}
V
\mu(K)\le\int \phi d\mu\le\mu(U)
                 \mu(\bar{U})\le\int \psi d\mu\le\mu(V)         
\mu (V)-\mu (K)=\mu ((V-\bar{U})\cup\bar{U})-\mu(K)=\mu (V-\bar{U})+\mu(\bar{U})-\mu(K)=\mu (V-\bar{U})+\mu(\partial U)+\mu(U)-\mu(K)< \epsilon
\int \psi d\mu-\int \phi d\mu=\int \psi-\phi d\mu<\epsilon
[0, \omega_1]
\mu
[0, \omega_1]
U = [0, \omega_1)
\partial U = \{\omega_1\}
\psi \ge 1_U
\psi \ge 1
\phi \le 1_U
[0,\omega_1]
\phi = 0
\omega_1
\phi = 0
\int \phi\,d\mu = 0
\int (\psi - \phi)\,d\mu \ge 1
