c_1,c_2
n
c_1\leq \frac{1}{2} - \frac{3}{n}\leq c_2
n \geq 1
c_2 \geq \frac{1}{2}
c_2\lt\frac{1}{2}
\frac{1}{2}-c_2 \gt 0
c_2 \lt \frac{1}{2}
\begin{align*} \frac{1}{2}-\frac{3}{n}\leq c_2 &\Longleftrightarrow \frac{n}{2}-3 \leq nc_2\\ &\Longleftrightarrow \frac{n}{2}-nc_2 \leq 3\\ &\Longleftrightarrow n\left(\frac{1}{2}-c_2\right)\leq 3\\ &\Longleftrightarrow n\leq \frac{3}{\frac{1}{2}-c_2}\\ \end{align*}
n\geq 1
0\lt \frac{3}{n}
\frac{1}{2}-\frac{3}{n}\lt \frac{1}{2}
n
c_2\geq \frac{1}{2}
\frac{1}{2}-\frac{3}{n}\lt \frac{1}{2}\leq c_2
n
\frac12-\frac3n
\frac12
c_2\ge\frac12
c_2\lt\frac12
