\lambda^\kappa\leq 2^\lambda
\kappa
\lambda
\lambda
\kappa\geq\lambda
\lambda^\kappa=2^\kappa
2^\lambda
\kappa<\lambda
\kappa<\lambda\leq2^\kappa\leq2^\lambda
\lambda^\kappa=2^\kappa
2^{\aleph_0}=\aleph_2
2^{\aleph_1}=\aleph_3
\kappa=\aleph_0
\lambda=\aleph_1
\lambda^\kappa=\aleph_2>\lambda
2^\kappa<\lambda
\lambda<\lambda^\kappa
\lambda
\leq\kappa
\lambda^\kappa>\lambda
1
\lambda^\kappa>\lambda^+
(\lambda^+)^\kappa>\lambda^+
\kappa
\kappa<2^\kappa<\operatorname{cf}(\lambda)\leq\lambda
\lambda^\kappa=\lambda<2^\lambda
\lambda^\kappa=2^\lambda
\lambda^+
