 y'(x) + p(x)y(x) = 0 \, \forall x \in J \qquad(1) 
J
p
J
y(x)
\exists x_0 \in J: y(x_0)=0
y(x)
J
\forall x \in J: f(x) = 0
(1)
y: J\subseteq A \to \mathbb{R}
y
J
(1)
y(x)
(1)
\exists x_0 \in J: y(x_0) = 0
\forall x\in J: y(x) = 0
 z(x) := y(x) e^{\int_{x_0}^x p(t)dt}, 
x \in J
y'(x) = -p(x)y(x)
 z'(x) = y'(x) e^{\int_{x_0}^x p(t)dt} + y(x)p(x)e^{\int_{x_0}^x p(t)dt}\\ = -p(x)z(x) + p(x)z(x) = 0. 
\forall x \in J: z(x) = z(x_0) = y(x_0)e^{\int_{x_0}^{x_0} p(t)dt} = 0
\forall x \in J: y(x) = z(x)e^{-\int_{x_0}^x p(t)dt} = 0.
z:J\to\mathbb R
z(x_0)=0
x
J
z'(x)=
____
z
______
________
x
J
 z(x)=y(x)\exp\left(\int_{x_0}^xp(t)\mathrm dt\right). 
