\mathbb{C}
B = \{ z \in \mathbb{C} \colon |z| \leq 1 \} 
\{ zB \colon z\in \mathbb{C} \}
[0, \infty)
zB \mapsto |z|
R
G \subseteq R
r \in R
\Vert 0 \Vert = \{ 0 \} 
r,s \in R
\Vert rs \Vert = \Vert r \Vert \Vert s \Vert
\Vert r +s \Vert \subseteq \Vert r \Vert + \Vert s \Vert
G
\Vert \Vert \colon R \rightarrow \{ \sum_{i = i}^{n}a_{i}G \colon a_{i} \in R \} 
r \mapsto rG.
\mathbb C
B
\mathbb{C}
\mathbb{C}
p
\mathbb{C}
\mathbb{Q}
||_p
\mathbb{Q}_p
||_p
\overline{\mathbb{Q}}_p
\mathbb{C}_p
\overline{\mathbb{Q}}_p
||_p
\mathbb{C}_p
\mathbb{C}
||_p
\mathbb{C}
\mathbb{C}_p
\mathbb{C}_p
\mathbb{C}_p
\frac{1}{p}
\mathbb{C}
