\lim_{x \rightarrow 0} \frac {\sin(x)}{x} = 1
\cos(\theta)\leq\frac {\sin(\theta)}{\theta}\leq1
\lim_{x \rightarrow 0} \frac {\sin(x)}{x} = 1
\sin(x)
\cos\theta<\frac{\sin\theta}{\theta}<1
1-\cos\theta=2\sin^2\frac{\theta}{2}\le\frac{\theta^2}{2}
\varepsilon-\delta
\big|\frac{\sin\theta}{\theta}-1\big|<1-\cos\theta.
\big|\frac{\sin\theta}{\theta}-1\big|\le\frac{\theta^2}{2}.
\sin(x) := x - x^{3}/3! + x^{5}/5! - \cdots
\sin'(x) = 1 + x \cdot f(x)
f
= \sin'(0) = 1
\epsilon
\delta
x
|x| < 1
\sin x = \sum_{n=0}^\infty {(-1)^n x^{2n+1} \over (2n+1)!}
{\sin x \over x} = \sum_{n=0}^\infty {(-1)^n x^{2n} \over (2n+1)!} =1 - {x^2 \over 6} + {x^4 \over 120} - \cdots \,,
\epsilon>0
\delta = {\rm min}\{\sqrt{6\epsilon},1\}
|x| < \delta
1
\left\vert 1 - {\sin x \over x}\right\vert \le {x^2 \over 6}
\left\vert 1 - {\sin x \over x}\right\vert \le {x^2 \over 6}< {\big(\sqrt{6\epsilon}\big)^2 \over 6}=\epsilon
e^z = \sum_{n = 0}^\infty \frac{z^n}{n!}
sin(z) = \frac{1}{2i}(e^{iz}-e^{-iz})
\frac{\sin(z)}{z} = 1 +\sum_{k =1 }^\infty (-1)^k \frac{z^{2k}}{(2k+1)!}
0\le|\sum_{k =1 }^\infty (-1)^k \frac{z^{2k}}{(2k+1)!}|\le \sum_{k =1 }^\infty |\frac{z^{2k}}{(2k+1)!}|\le \sum_{k =1 }^\infty |\frac{z^{2k}}{6^{2k}}|=\sum_{k =1 }^\infty |\frac{z}{6}|^{2k}
z\rightarrow 0
\displaystyle N\in\mathbb{N}.\;\forall n\ge N.\;|z_n|<6\;\Longrightarrow |\frac{z_n}{6}|<1
\lim_{z\rightarrow 0, z\in\mathbb{C}\backslash\{0\}} \sum_{k =1 }^\infty |\frac{z}{6}|^{2k} = \lim_{z\rightarrow 0, z\in\mathbb{C}\backslash\{0\}}(\frac{1}{1-|\frac{z}{6}|}-1) = 1-1 =0
0
0
\Longrightarrow
0\le\lim_{z\rightarrow 0, z\in\mathbb{C}\backslash\{0\}}$$|\sum_{k =1 }^\infty (-1)^k \frac{z^{2k}}{(2k+1)!}|
\le
\lim_{z\rightarrow 0, z\in\mathbb{C}\backslash\{0\}}
\sum_{k =1 }^\infty |\frac{z}{6}|^{2k}=0
\Longrightarrow  \lim_{z\rightarrow 0, z\in\mathbb{C}\backslash\{0\}}\sum_{k =1 }^\infty (-1)^k \frac{z^{2k}}{(2k+1)!} = 0
\Longrightarrow \lim_{z\rightarrow 0, z\in\mathbb{C}\backslash\{0\}}\frac{\sin(z)}{z} = 1 +\lim_{z\rightarrow 0, z\in\mathbb{C}\backslash\{0\}}\sum_{k =1 }^\infty (-1)^k \frac{z^{2k}}{(2k+1)!} = 1
