\Bbb Z/p\Bbb Z \times \Bbb Z/p \Bbb Z
\Bbb Z/p^2\Bbb Z \times \Bbb Z/p^2 \Bbb Z
p
\mathbb{Z}/p^2\mathbb{Z}\times\mathbb{Z}/p^2\mathbb{Z}
G\times G
(g,g)
G
H
\varphi
G\times G
(g,\varphi(g))
G_1 = G
H_1 = H
G_2 = \{e\}
H_2 = \{e\}
\varphi
G_1
H_1
\varphi
(g,\varphi(g))
g\in G_1
h\in H_1
G_1
H_1
G_2
H_2
\varphi
G_1
H_1
\varphi':G_1\to H_1
(g,\varphi'(g))
g\in G_1
G_2 = \rm{ker}(\varphi')
H_2 = \{e\}
\varphi
G_1/G_2\to H_1
\varphi'
\varphi'
\varphi'
G_1
H_1
\varphi
G_1
H_1/H_2
(g,\varphi(g))
\varphi(g)
H_1
H_1/H_2
\varphi(g)
H_2
H_1
H_1
g\in G
(g,h)
h
\varphi(g)
H_2
H_1
G_1 = \{e\}
G_2
G_1/G_2\to H_1/H_2
(g,h)
h
\varphi(g)
\varphi(g)
\varphi(gG_2)
\varphi
G_1
(g,h)
\varphi(gG_2) = hH_2
\mathbb{Z}/p^2\mathbb{Z}\times \mathbb{Z}/p^2\mathbb{Z}
5
3
14
9
1
4
p
1
p^2
G\times H
G'
H'
G
H
1
(p^2 - p) + 4(p-1) + 9 = p^2 + 3p + 5
G=H\times K
H
K
