G
G = \langle x,y \ ; \ yxy^{-1}=x^{-1} \rangle = {\mathbb Z} \rtimes {\mathbb Z} \ .
G
G
1\leq \langle y^2 \ ; \ \ \rangle\leq \langle x,y^2 \ ; \ xy^2=y^2x \rangle\leq G \ .
x^ay^b
a
b
y^2
x
y^2
y
x^ay^{2b}
x^ry^{2s}
x^ay^{2k+1}
x^r
r=0
x^ay^{2k+1}
x^ry^{2s+1}
a=r
\mathbb{Z}\times\mathbb{Z}
[x^ay^{2b+1},x^r] = x^{2r}
[x^ay^{2b+1},x^r y^{2s+1}] = x^{2a-2r}
x
x^a y^{2b+1}
x
x^ay^{2b+1}
H
h_1=x^a y^{2b+1}
h
H
h_1
h_1
h
h_1
[h_1,h]
[h_1,h,h_1]
[h_1,h,h_1,h_1],\ldots,[h_1,h,h_1,\ldots,h_1]
H
c
c
H
H
H
