f(x,y,z) = w
(x,y,z,f(x,y,z))
(x,y,z,w)
\mathbb{R}^n
g(\vec x)
\vec x_0
\nabla g(\vec x_0) \cdot (\vec x - \vec x_0) = 0.
g(\vec x ) = 0
f
g(\vec x) = x_n - f(x_1,\ldots,x_{n-1})).
(n=4)
(x_0,f(x_0))
f(x) = y
(x_0,y_0,f(x_0,y_0))
f(x,y) = z
\mathbb{R}^4
(x,y,z,f(x,y,z))
 a(x-x_0) + (y-f(x_0)) = 0, \qquad a= {\partial f \over \partial x}(x_0) 
 a(x-x_0) + b(y-y_0) + (z-f(x_0,y_0)) = 0, \qquad a= {\partial f \over \partial x}(x_0,y_0), \qquad b= {\partial f \over \partial y}(x_0,y_0) 
 a(x-x_0) + b(y-y_0) + c(z-z_0) +(w-f(x_0,y_0,z_0)) = 0, \qquad a= {\partial f \over \partial x}(x_0,y_0,z_0), \qquad b= {\partial f \over \partial y}(x_0,y_0,z_0),\qquad c= {\partial f \over \partial z}(x_0,y_0,z_0) 
ax+by+cz+dw = e
x_i
\alpha_i
F:M^k\to\mathbb{R}^n
v_i
T_pM
p
F(p) + \mbox{span}\{dFv_1,dFv_2,\ldots,dFv_k\}
F:\mathbb{R}^3\to\mathbb{R}^4
\mathbb{R}^3
(x,y,z)\mapsto F(x,y,z) = (x,y,z,f(x,y,z))
F(x,y,z)
dF = \begin{pmatrix} I \\ \nabla f\end{pmatrix}
F(x,y,z) + \mbox{span}\{(1,0,0,f_x),(0,1,0,f_y),(0,0,1,f_z)\}
