b=k A(t)\int_0^{\infty} J_0 (k \rho) e^ \frac{-\rho^2}{R^2} \rho d \rho
c= \int_0^{\infty}j_0(t) e^{-pt} dt= \frac{1}{\sqrt{1+p^2}}
\int_0^{\infty} d\rho \, \rho J_0(k \rho) \, e^{-\rho^2/R^2} = \frac{1}{2 \pi} \int_{-\infty}^{\infty} dx \,  \int_{-\infty}^{\infty} dy \, e^{i (k_x x + k_y y)}\, e^{-(x^2+y^2)/R^2}
\int_0^{2 \pi} d\phi \, e^{i k \rho \cos{(\phi-\theta)}} = 2 \pi \, J_0(k \rho)
\rho = \sqrt{x^2+y^2}
\phi-\theta
(k_x,k_y)
(x,y)
\int_0^{\infty} d\rho \, \rho J_0(k \rho) \, e^{-\rho^2/R^2} = \frac{R^2}{2} e^{-R^2 k^2/4}
x
y
 \frac{1}{2 \pi} \int_{-\infty}^{\infty} dx \,\int_{-\infty}^{\infty} dy \, e^{i (k_x x + k_y y)}\, e^{-(x^2+y^2)/R^2} = \frac{1}{2 \pi} \int_{-\infty}^{\infty} dx \, e^{i k_x x} e^{-x^2/R^2} \, \int_{-\infty}^{\infty} dy \, e^{i k_y y} e^{-y^2/R^2}
x
\int_{-\infty}^{\infty} dx \, e^{-x^2} = \sqrt{\pi}
\begin{align}\int_{-\infty}^{\infty} dx \, e^{i k_x x} e^{-x^2/R^2} &= \int_{-\infty}^{\infty} dx \, e^{-1/R^2 (x^2-i R^2 k_x x)}\\ &= \int_{-\infty}^{\infty} dx \, e^{-1/R^2 (x^2-i R^2 k_x x - R^4 k_x^2/4 + R^4 k_x^2/4)} \\ &= \int_{-\infty}^{\infty} dx \, e^{-1/R^2 (x^2-i R^2 k_x x - R^4 k_x^2/4)} e^{-R^4 k_x^2/(4 R^2)} \\ &= e^{-R^2 k_x^2/4} \int_{-\infty}^{\infty} dx \, e^{(x-i R^2 k_x/2)^2/R^2}\end{align}
\sqrt{\pi} R
y
\int_0^{\infty}x^{\mu}\exp(-\alpha x^2)J_{\nu}(\beta x)dx = \frac{\beta^{\nu}\Gamma\left(\frac{1}{2}\nu+\frac{1}{2}\mu+\frac{1}{2}\right)}{2^{\nu+1}\alpha^{\frac{1}{2}(\mu+\nu+1)}\Gamma(\nu+1)}\mbox{}_1 F_1\left(\frac{\nu+\mu+1}{2};\mbox{ }\nu+1;\mbox{ }-\frac{\beta^2}{4\alpha}\right).
\mbox{}_1F_1
\int_0^{\infty}\rho\exp\left(-\frac{\rho^2}{R^2}\right)J_0(k\rho)d\rho = \frac{\Gamma(1)}{2\frac{1}{R^2}\Gamma(1)}\mbox{}_1F_1\left(1;1;-\frac{k^2R^2}{4}\right).
_1F_1(a;a;x) = \exp(x)
\frac{R^2}{2}\exp\left(-\frac{k^2R^2}{4}\right).
