\{B_k\}
m\left( \bigcup^{\infty}_{k=1} B_k\right)=\lim_{k\rightarrow \infty} m(B_k)
A_n = E \cap (E+\frac{1}{n})
m(A_n) < \infty
A_1 \subseteq A_2 \subseteq \cdots
m\left( \bigcup^{\infty}_{k=1} A_k\right)=\lim_{k\rightarrow \infty} m(A_k) = \lim_{k\rightarrow \infty} m(E \cap (E+\frac{1}{k})) = m(E)
m(E)>0
I=[a,b]
m(E\cap I)>\frac{4}{5}m(I)
t=m(I)/5>0
E_t=E+t
m\big([a+t,b-t]\big)=\frac{3}{5}m(I)
 m\big(E_t\cap [a+t,b]\big)=m\big(E\cap [a,b-t]\big) \ge m(E\cap I)-m\big([b-t,b]\big)\ge \tfrac{3}{5}m(I), 
 m\big(E\cap [a+t,b-t]\big),\,m\big(E_t\cap [a+t,b-t]\big)\ge\frac{2}{5}m(I), 
 m(E\cap E_t)\ge m\big(E\cap E_t\cap [a+t,b-t]\big)\ge\frac{1}{5}m(I). 
