n
\displaystyle (80!)!
3^n
\bf{My\; Try}::
p
(n!)
\displaystyle v_{p}(n!) = \displaystyle \lfloor \frac{n}{p}\rfloor +\lfloor \frac{n}{p^2}\rfloor+\lfloor \frac{n}{p^3}\rfloor+\lfloor \frac{n}{p^4}\rfloor+.................
3
(80!)
\displaystyle v_{3}(80!) = \displaystyle \lfloor \frac{80}{3}\rfloor +\lfloor \frac{80}{3^2}\rfloor+\lfloor \frac{80}{3^3}\rfloor+\lfloor \frac{80}{3^4}\rfloor+.................
v_{3}(80!) = 36
3
(80!)!
 v_3 ( (80!)!) = \lfloor \frac{80!}{3} \rfloor + \lfloor \frac{80!}{3^2} \rfloor + \ldots 
v_3 ((80!)!) \approx \frac{ 80!}{3} + \frac{80!}{3^2} + \ldots = 80! \times \frac{ \frac{1}{3} } { \frac{2}{3} } = \frac{80!}{2}.
 v_3 ( 80!) = 36 
80!
v_3 (n!) = \frac{n}{2} - R
R
n
(0.1111111\ldots)_3 = \frac{1}{2}
_\square
v_3 (80!) = (222)_3 + (22)_3 + (2)_3 
2 \times \frac{1}{2} + 2 \times \frac{1}{2} + 2 \times \frac{1}{2} + 2 \times \frac{1}{2} = 4
 \frac{80}{2} - 4 = 36
80!
v_3 (80!) = \frac{80!}{2} - 110
