R_n = \{\bar{x}
n : (x,n) = 1\}
p(x) = x^n - 1 \in \mathbb{Q}_n[x]
\zeta_1, \zeta_2, \ldots , \zeta_n
\zeta \in \{\zeta_1, \ldots , \zeta_n\}
\mathbb{Q}(\zeta)
p(x)
\zeta_i \in \{\zeta_1, \ldots , \zeta_n\}
(\zeta_i)^n - 1 = 0
(\zeta^i)^n = 1
n
U_n = \{\zeta_1, \ldots , \zeta_n\}
n
\zeta_i = e^{k i 2 \pi/n}
0 < k < n
\zeta_k = e^{k i 2 \pi/n}
0 < k < n
U_n
\zeta \in U_n
U_n
\mathbb{Q}(\zeta) \supseteq U_n
\zeta, \zeta^2, \ldots , \zeta^n
\mathbb{Q}
1
\{\zeta, \zeta^2, \ldots , \zeta^n\} = U_n
\mathbb{Q}(\zeta) \supseteq \mathbb{Q}(\zeta_1, \ldots , \zeta_n)
\mathbb{Q}(\zeta) \subseteq \mathbb{Q}(\zeta_1, \ldots , \zeta_n)
\mathbb{Q}(\zeta) = \mathbb{Q}(\zeta_1, \ldots , \zeta_n)
\mathbb{Q}(\zeta_1, \ldots , \zeta_n)
\zeta_1, \ldots , \zeta_n
\mathbb{Q}
\mathbb{Q}(\zeta_1, \ldots , \zeta_n)
x^n - 1 \in \mathbb{Q}[x]
\mathbb{Q}(\zeta)
x^n - 1 \in \mathbb{Q}[x]
\mathbb{Q}(\zeta_1, \ldots , \zeta_n)
x^n - 1
