\theta(s):\mathbb{C}\to \mathbb{R}
\mathbb{C}
\forall s,q \in \mathbb{C}: s\mathbin{R}q\iff\theta(s)\ne 0 \pmod {2\pi}
\theta(q)\ne 0 \pmod {2\pi}
\pmod {2\pi}
\pmod {2\pi}
\theta(s)
s,q\in \mathbb{C}
sRq\iff \theta(s)\not \equiv 0\text{ and }\theta(q)\not \equiv 0 \mod 2\pi
sRq\iff \theta(s)\not \equiv 0\text{ and }\theta(q)\not \equiv 0 \mod 2\pi \iff qRs
\theta
R
sRq\text{ and }qRp\iff \theta(s)\not \equiv 0\text{ and }\theta(q)\not \equiv 0\text{ and }\theta(p)\not \equiv 0 \mod 2\pi\implies sRp
sRs\iff \theta(s)\not \equiv 0\mod 2\pi
\theta(\mathbb{C})\cap \left\{2k\pi:k\in \mathbb{Z}\right\}=\emptyset
x
\theta(x) = 0 \mod 2\pi 
