 \cos(90) = 0.61x + 0.61y + 0.5z 
 \cos(60) = 0x + 0y + 1z 
 \sqrt{x^2 + y^2 + z^2 } = 1 
\vec{n} = (\vec{x} \times \vec{y})
\vec{x}
\vec{y}
\vec{x}
\vec{y}
\vec{n} \not= \vec{0}
\vec{x}
\vec{y}
\vec{n}
\vec{z} = c_1 \vec{x} + c_2 \vec{y} + c_3 \vec{n}
c_i
c_3^2
c_3
    (\vec{z}, \vec{z}) = 1 \qquad  (\vec{z}, \vec{x}) = \cos(\alpha) \qquad (\vec{z}, \vec{y}) = \cos(\beta) 
   (\vec{z}, \vec{z}) = c_1^2+c_2^2+c_3^2 + 2 c_1 c_2 (\vec{x}, \vec{y}) 
   \cos(\alpha) =  (\vec{z}, \vec{x}) = c_1 + c_2 (\vec{x}, \vec{y}) \qquad   \cos(\beta)  =  (\vec{z}, \vec{y}) = c_2 + c_1 (\vec{x}, \vec{y}) 
    c_1 = \frac{\cos(\alpha) - \cos(\beta) (\vec{x}, \vec{y})}{1-(\vec{x}, \vec{y})^2}    \quad    c_2 = \frac{\cos(\beta) - \cos(\alpha) (\vec{x}, \vec{y})}{1-(\vec{x}, \vec{y})^2}  
      c_3^2 = 1 - \frac{\cos^2(\alpha) + \cos^2(\beta) - 2 \cos(\alpha) \cos(\beta) (\vec{x}, \vec{y})}{1-(\vec{x}, \vec{y})^2} 
