f(x,t)\in L^\infty(\Omega\times (0,T))
\Omega
\mathbb{R}^d
f
h>0
t\in(0,T)
h
\Omega \times (0,T)
F_h(t):= \int_\Omega \frac{f(x,t+h)-f(x,t)}{h}
h_n\to h
|F_h(t)-F_{h_n}(t)|\leq \int_\Omega |\frac{f(x,t+h)-f(x,t)}{h} - \frac{f(x,t+h_n)-f(x,t)}{h_n}|
|\frac{f(x,t+h)-f(x,t)}{h} - \frac{f(x,t+h_n)-f(x,t)}{h_n}|\leq |f(x,t)/h_n-f(x,t)/h| + |f(x,t+h)/h-f(x,t+h_n)/h_n|
|f(x,t+h)-f(x,t+h_n)|
f
h=1, t=0, h_n<1
f=0
[0,1)
f(1)=1
x
f
x
\mu(\Omega)
L^{\infty}((0,T))
f(x,t) = \chi_{\{t \ge 1/2\}}
\chi
t \in (0,1/2)
 F_h (t) = \mu(\Omega) \frac{1}{h} \chi_{\{ h \ge 1/2 - t \}} 
0
\mu(\Omega) \frac{2}{1-2t}>0
h=\frac{1}{2} - t
F_h(t)
h
