\epsilon/2^n
\epsilon
\phi=\frac{\sqrt 5-1}2
f(X)=X^2+X-1
n
\frac {p_n}{q_n}
\phi
q_n^2f\left(\frac{p_n}{q_n}\right)=p_n^2+p_nq_n-q_n^2
f\left(\frac{p_n}{q_n}\right)=f\left(\frac{p_n}{q_n}\right)-f(\phi)=\left(\frac{p_n}{q_n}-\phi\right)f'(\xi)=\left(\frac{p_n}{q_n}-\phi\right)(2\xi+1)
\xi
\phi
\frac{p_n}{q_n}
(1)
(2)
\xi\in[0,1]
q>2
(0)
\frac1q
\frac{q-1}q
q\le2
q_n\le \frac n2+1
(3)
n\le 5
(1)
\tag0 0, 1, \frac12, \frac13, \frac23,\frac14,\frac34,\frac15,\frac25,\frac35,\frac45,\frac16,\frac56,\ldots, \frac{p_n}{q_n},\ldots 
\tag1\left|\phi-\frac {p_n}{q_n}\right|<2^{-n}.
\tag2\left|f\left(\frac{p_n}{q_n}\right)\right|\ge \frac1{q_n^2}.
\tag3 \frac1{q_n^2}<\frac{3}{2^n}.
 2^n<3\left(\frac n2+1\right)^2,
q_1,q_2,q_3...
\epsilon/2^i
q_i
s
q_1
d_1
q_1
s
\epsilon
q_1
n
n=inf\{n\in\mathbb{N^+}:\epsilon/2^n<d_1\}
d_1>\epsilon/2
q_1
q_2
n
s
