\ S\ 
\ \in S 
\ S\ 
\ |\mathcal P(S\ \setminus \{s\} )| 
\ | \mathcal P(S)|?
\ |\mathcal P(S\ \setminus \{s\} )| =
\ | \mathcal P(S)| \over  | \mathcal P(\{s\})| 
\mathcal{P}(S) = P_1 \uplus P_2
\mathcal{P}(S\setminus\{s\}) = P_2
|P_1| = |P_2|
f : \mathcal{P}(S) \to \mathcal{P}(S)
f
f \circ f = \mathrm{id}_{\mathcal{P}(S)}
P_1 = \{ A \subset S \mid s \in A\}
P_2 = \{ A \subset S \mid s \notin A \}.
f(A) = \begin{cases} A \cup \{s\} & \text{ for } s \notin A \\ A \setminus \{s\} & \text{ for } s \in A \end{cases}
|\mathcal{P}(S)| = |P_1| + |P_2| = 2 |P_2| = 2|\mathcal{P}(S \setminus\{s\})|
|\mathcal P(S \setminus \{s\} )| =\frac { | \mathcal P(S)|}{2}
