n
M
\varphi_\alpha : U_\alpha \to M
U_\alpha\subset \mathbb{R}^n
M
\mathbb{R}^n
M
M
S^n
\mathbb{R}^{n+1}
p \in S^n
n
p^i
p = \left(p^1 ,\cdots, p^n\right)
p \in S^n
p
n
S^n
\mathbb{R}^3
 \mathbb{R} \mathbb{P}^{n} 
 \mathbb{R}^{N} 
 \mathbb{R} \mathbb{P}^{n} 
 \mathbb{R}^{n+1} 
 \mathbb{R} \mathbb{P}^{n} 
 \mathbb{R} \mathbb{P}^{n} 
 i \in \{ 1,\ldots,n + 1 \} 
 U_{i} 
 \mathbb{R} \mathbb{P}^{n} 
 \varphi_{i}: U_{i} \to \mathbb{R}^{n} 
 ~ \widehat{\hspace{4mm}} ~ 
 \{ (U_{i},\varphi_{i}) \}_{i=1}^{n+1} 
 \mathbb{R} \mathbb{P}^{n} 
 n 
 U_{i} := \{ [x_{1}:\ldots:x_{n+1}] ~|~ x_{i} \neq 0 \}. 
 \varphi([x_{1}:\ldots:x_{n+1}]) \stackrel{\text{def}}{=} \left( \frac{x_{0}}{x_{i}},\ldots,\widehat{\frac{x_{i}}{x_{i}}},\ldots,\frac{x_{n+1}}{x_{i}} \right) \in \mathbb{R}^{n}, 
