\Omega\subset\mathbb{R}^n
\Omega_\delta=\{x\in \Omega:\ d(x,\partial\Omega)<\delta\}
U_\delta
\Omega_\delta
\partial\Omega
\delta>0
p\in U_\delta
T(p)\in \partial \Omega
p
\partial\Omega
u:\Omega\to\mathbb{R}
u(x)=1
x\in \Omega\setminus\Omega_\delta
x(t)=(1-t)p+tT(p)
t\in(0,1)\in \Omega_\delta
u(x(t))=(1-t)
u
\Omega
C^1
U_\delta
u(x) = \min \left\lbrace 1, \frac{1}{\delta}\cdot d(x,\partial\Omega)\right\rbrace,
L^\infty
\Omega
L^p(\Omega)
p\in [1,\infty]
d(x,\partial\Omega)
k-1
C^k
\delta
\Omega_\delta \cup U_\delta
u
\Omega\setminus U_\delta
\partial\Omega\in C^2
