f: (0, \infty) \to \mathbb{R}
    f(x) = \sum \limits_{n = 1}^\infty ne^{-nx} 
f_N(x) = \sum \limits_{n = 0}^N ne^{-nx}
\frac{1}{n^2}
a_n = \frac{3 ln(n)}{n}.
a_n \to 0
N \in \mathbb{N}
n \ge N \implies |a_n| < x
x \in (0, \infty).
x
N
\begin{align*} \frac{3ln(n)}{n} &< x \\ ln(n^3) &< nx \\ n^3 &< e^nx \\ ne^{-nx} &< \frac{1}{n^2}\end{align*}
\frac{1}{n^2} = M_n
\Sigma M_n
f_N
h(x) = ne^{-nx}
f_N
N
f_N
f(x)
f(x)
g(y) = \sum_{n=1}^\infty n y^n
r=1
f(x) = g(e^{-x})
x \in (0,\infty)
I = [a,\infty)
a > 0
I
|ne^{-nx}| \le ne^{-na}
I
f
I
a\to0
f
\mathbb{R}_+
