\int_{0}^{\infty} \frac{\ln(x^2+1)}{x^\alpha} dx
(x)
\ln(x^2+1)
x^2
(0,1)
1
\ln(x^2+1)
x^\epsilon
f(x)=x^\epsilon / x^\alpha 
1 < \alpha < 3
\int_0^1 \frac{\ln(x^2+1)}{x^\alpha}dx
\int_0^1 \frac{1}{x^{\alpha-2}}dx
x \to 0
\alpha-2<1 \iff \alpha<3
\int_1^\infty \frac{\ln(x^2+1)}{x^\alpha}dx
\int_1^\infty \frac{1}{x^\alpha}dx
\alpha>1
\alpha>1
\ln(1+x^2) \leq x^\beta
\alpha-\beta>1
0+
\log(1 + x^2) \sim x^2
\alpha - 2 < 1
\alpha < 3.
\infty
\alpha > 1
{\log(x^2 + 1)\over x^\alpha} \sim {x^2\over x^\alpha} = {1\over x^{\alpha - 2}}.
{\log(x^2 + 1)\over x^\alpha}\ge {1\over x^\alpha,}
\alpha > 1
\epsilon > 0
\log(x^2 + 1) < x^\epsilon
n
