 X 
 d_1,d_2
 (X,d_1),(X,d_2) 
 X 
 \tau_1,\tau_2 
 (X,\tau_1), (X,\tau_2)
 l^1 
\ell^1
c
\langle \mathbf{a},\mathbf{x}\rangle_{\ell^1, c} = \sum_{n=1}^{\infty} a_n x_n
a_1x_1 + a_2x_2 + \cdots
(x_n)_{n=1}^{\infty}
a_1 + a_2 + \cdots
(\mathbf{a}_{n})_{n =1}^{\infty} \subset \ell^{1}
\mathbf{a}_{n} = (a_{n1}, a_{n2}, \ldots)
c
(\mathbf{a}_n)_{n=1}^{\infty}
A: c \to \mathbb{R}^{\mathbb{N}}
A
c \to c
A\mathbf{x} = (\langle \mathbf{a}_1, \mathbf{x}\rangle, \langle \mathbf{a}_2,\mathbf{x}\rangle, \ldots).
(\mathbf{a}_{n})_{n=1}^{\infty}
A: c \to c
\mathbf{a} = (a_k)_{k=1}^{\infty} \in \ell^1
a = \sum_{k=1}^{\infty} a_k
\mathbf a_n \to \mathbf a
^{\ast}
\ell^1 = (c_{0})^\ast
\lim_{n \to \infty} \langle \mathbf a_n, \mathbf x\rangle = (a-\sigma)\lim \mathbf{x} + \langle \mathbf a, \mathbf x\rangle,
(\mathbf{a}_n)_{n=1}^{\infty} \subset \ell^1
\ell^{\infty} \to c
A: \ell^{\infty} \to \mathbb{R}^{\mathbb{N}}
\mathbf{x} \in \ell^{\infty}
A
A
A: c \to c
A\mathbf{x} = (\langle \mathbf{a}_1, \mathbf{x}\rangle, \langle \mathbf{a}_2,\mathbf{x}\rangle, \ldots)
A
\ell^{\infty} \to c
\mathbf a_n
\mathbf a
\varepsilon > 0
l
\sum_{k=l+1}^{\infty} |a_{nk}| \lt \varepsilon
\|\mathbf{a}_n - \mathbf{a}\|_{1} \;\xrightarrow{n\to\infty} \; 0
\mathbf{a} = 0
\|\mathbf a_{n}\|_{1} \not\to 0
\mathbf{x}
A\mathbf{x} = (\langle \mathbf{a}_1, \mathbf{x}\rangle, \langle \mathbf{a}_2,\mathbf{x}\rangle, \ldots)
X
\tau_1
X
\tau_2
\tau_1
\omega_1+1
\omega_1
+1
\tau_2
\omega_1+1
\omega_1
\omega_1
X=\mathbb{R}\setminus\{2^{-n}:n\in\mathbb{Z}^+\}
\mathbb{R}
Y
\mathbb{R}
\mathbb{Z}^+
X\times Y
n,k\in\mathbb{Z}^+
F(n,k) = \{x\in X:|x-2^{-n}|\le 2^{-k}\}\times\{n-2^{-k}\},
F=\bigcup_{n,k\in\mathbb{Z}^+} F(n,k)\;.
F
\mathbb{R}^2
F\cup\{\langle 2^{-n},n\rangle:n\in\mathbb{Z}^+\}
F
X\times \mathbb{R}
F
X\times Y
z\in Y
\mathbb{Z}^+
p = \langle 0,z\rangle
p
F
p
F
\sigma=\langle p_i:i\in\omega\rangle
F
p_i\in F(n_i,k_i)
i\in\omega
\sigma\to p
\{n_i:i\in\omega\}
\sigma
X
0
\{k_i:i\in\omega\}
\sigma
Y
z
\langle n_i:i\in\omega\rangle
\langle k_i:i\in\omega\rangle
\langle n_i-2^{-k_i}:i\in\omega\rangle \not\to z
Y
\sigma\to p
X\times Y
p
X\times Y
X
