S \oplus T
T \oplus S
S \oplus T = T \oplus S
S \oplus T
s+t
s \in S
t \in T
s + t = t + s
\{0\}
s \in S
-s \in S
S_1, ... ,S_k
V
T
V
V = S_i \oplus T
I = 1, ... ,k
T
S_i
S_m
1 \leq m \leq k
T
\dim(V) = \dim(S_m) + \dim(T).
S_n
1 \leq n \leq k
\dim(S_n) + \dim(T) = \dim(S_n + T) + \dim(S \cap T).
\dim(S_n) = \dim(S_m)
(\dim(V) - \dim(T)) + \dim(T) = \dim(S_n + T) + \dim(S \cap T)
\implies \dim(V) = \dim(S_n + T) + \dim(S \cap T) = \dim(S_n) + \dim(T)
T
S_n
1 \leq n \leq k
\implies \dim(V) = \dim(S_n + T) + \dim(S \cap T) = \dim(S_n) + \dim(T)
T
S_n
1 \leq n \leq k
V=M_2(\mathbb{R})
S_1=\left\{\left(\begin{smallmatrix}a&b\\c&0\end{smallmatrix}\right):a,b,c\in\mathbb{R}\right\}
S_2=\left\{\left(\begin{smallmatrix}a&b\\0&c\end{smallmatrix}\right):a,b,c\in\mathbb{R}\right\}
S_3=\left\{\left(\begin{smallmatrix}a&0\\b&c\end{smallmatrix}\right):a,b,c\in\mathbb{R}\right\}
S_4=\left\{\left(\begin{smallmatrix}0&a\\b&c\end{smallmatrix}\right):a,b,c\in\mathbb{R}\right\}
T=\left\{\left(\begin{smallmatrix}0&0\\0&d\end{smallmatrix}\right):d\in\mathbb{R}\right\}
S_1\oplus T=V
S_2\oplus T\neq V
