C
\Lambda
(C + \Lambda)^{-1}
C^{-1}
C^{-1}-(C+\Lambda)^{-1} 
 C^{-1}-(C+\Lambda)^{-1} = C^{-1} \left( [C+\Lambda] - C\right) (C+\Lambda)^{-1} =C^{-1} \Lambda (C+\Lambda)^{-1} = C^{-1} \Lambda (I+C^{-1}\Lambda)^{-1} C^{-1}= C^{-1} (\Lambda^{-1}+C^{-1})^{-1} C^{-1} 
\left[C^{-1}\right]_{ii} >\left[(C+\Lambda)^{-1}\right]_{ii}
\Lambda
\Lambda + \epsilon I
\epsilon >0
\epsilon \to 0
\left[C^{-1}\right]_{ii} >\left[(C+\Lambda+\epsilon I)^{-1}\right]_{ii}, \forall \epsilon > 0
\left[C^{-1}\right]_{ii} \ge \left[(C+\Lambda)^{-1}\right]_{ii}
\Lambda + \epsilon I
\epsilon >0
x \neq 0
 x^T (\Lambda + \epsilon I) x = x^T \Lambda x + \epsilon x^T x \ge \epsilon x^T x \gt 0 \text{ if $x \neq 0$}
\epsilon I
\epsilon \to 0^+
