f>0
\lim_{\epsilon \searrow 0}\frac{1}{\epsilon} \int_{[0,1]}(f^{\epsilon}-1)dm=\int_{[0,1]}log f dm
m
\frac{f^\epsilon -1}{\epsilon}
\epsilon\in(0,1)
\frac{f^\epsilon -1}{\epsilon}
\frac{f^\epsilon -1}{\epsilon}\rightarrow log f
\epsilon
f
L^1
f \geq 1
\epsilon < 1/2
0<c<\epsilon
|log(f)| \leq C|f|^{1/2}
C
|f|\geq 1
|(f^\epsilon-1)/\epsilon| = |\log(f)f^c| \leq C |f^{1/2} f^{\epsilon}| \leq |f|
f < 1
g_\epsilon = (f^1-1)/1-(f^\epsilon-1)/\epsilon
\left( \frac{\log(f)}{\epsilon} - \frac{1}{\epsilon^2} \right)f^\epsilon - \frac{1}{\epsilon^2},
