n
p
R_i
i
p^2
R_2
(n,p^2)
R_1
(n,p)
\mathbb E(R_1)=np
\mathrm{var}(R_1)=np(1-p)
\mathbb E(R_1^2)=\mathrm{var}(R_1)+\mathbb E(R_1)^2=np(1-p)+n^2p^2
R_2
(n,p^2)
\mathbb E(R_2)=np^2
\mathrm{var}(R_2)=np^2(1-p^2)
k
R_1=k
R_2
(k,p)
\mathbb E(R_2\mid R_1)=R_1p
 \mathbb E(R_1R_2)=\mathbb E(R_1\mathbb E(R_2\mid R_1))=p\mathbb E(R_1^2). 
 \text{Cov}(R_1,R_2)=\mathbb E(R_1R_2)-\mathbb E(R_1)\mathbb E(R_2)=np^2(1-p), 
 \text{Corr}(R_1,R_2)=\frac{\text{Cov}(R_1,R_2)}{\sqrt{\text{var}(R_1)\text{var}(R_2)}}=\sqrt{\frac{p}{1+p}}. 
P(R_2=i)=\sum_{j=i}^{n}{C(n,j)}{C(j,i)}p^{j+i}(1-p)^{n-i}
R_2
