f(x)= \frac{(x-3)}{2}
x
y
f(x)=\frac{x-3}{2}
f(x)
y
y=\frac{x-3}{2}
x
y
x=\frac{y-3}{2}
y
2x=y-3 \Longrightarrow y=2x+3
y
f^{-1}
f^{-1}(x)=2x+3
f
\mathbb{R} \rightarrow \mathbb{R}
f(x)=\frac{x−3}{2}
f
g : \mathbb{R} \rightarrow \mathbb{R}
g(y)=2y+3
y=f(x)
y
x
y
x=g(y)
g(y)
x
y
f(x) = 2x+3
x
x
y
f(x)=\dfrac{x-3}{2}
x
f(x)=\dfrac{x-2}{3}
x-3=2f(x)
x=2f(x)-3
f^{-1}(x)=2x-3
f(x)=\dfrac{1}{x}
f^{-1}(x)=\dfrac{1}{x}
x \neq 0
f(x)=e^x
f^{-1}(x)=\ln(x)
x > 0
f(x)=a^x
f^{-1}(x)=\log_{a}(x)
a, \ x > 0
f(x)=x^2
f^{-1}(x)=\sqrt{x}
x \ge 0
f(x)=\sin(x)
f^{-1}(x)=\sin^{-1}(x)
-\dfrac{\pi}{2}\leq x \leq \dfrac{\pi}{2}
f(x)=\cos(x)
f^{-1}(x)=\cos^{-1}(x)
-\dfrac{\pi}{2}\leq x \leq \dfrac{\pi}{2}
f(x)=\tan(x)
f^{-1}(x)=\tan^{-1}(x)
-\pi\leq x \leq \pi
