B(\alpha,\beta) = \int_0^1 x^{\alpha - 1} (1-x)^{\beta - 1}\ dx
\alpha, \beta
 > 0
\alpha, \beta > 0
X
\alpha, \beta
\Gamma(t+1) = t \Gamma(t)
 B(\alpha,\beta) = \dfrac{\Gamma(\alpha)\Gamma(\beta)}{\Gamma(\alpha+\beta)}
\mu = E[X] = \dfrac{\int_0^1 x^{\alpha} (1-x)^{\beta-1}\ dx}{B(\alpha,\beta)} = \dfrac{B(\alpha+1,\beta)}{B(\alpha,\beta)} = \dfrac{\Gamma(\alpha+1) \Gamma(\beta)}{\Gamma(\alpha+\beta+1)} \dfrac{\Gamma(\alpha+\beta)}{\Gamma(\alpha)\Gamma(\beta)} = \dfrac{\alpha}{\alpha+\beta}
 \sigma^2 + \mu^2 = E[X^2] = \dfrac{B(\alpha+2,\beta)}{B(\alpha,\beta)} = \dfrac{\alpha(\alpha+1)}{(\alpha+\beta)(\alpha+\beta+1)}
\sigma^2 = \dfrac{\alpha\beta}{(\alpha+\beta)^2 (\alpha+\beta+1)}
[0,1]
 \int_0^1 x^{\alpha-1}(1-x)^{\beta-1}\, dx = \frac{\Gamma(\alpha)\Gamma(\beta)}{\Gamma(\alpha+\beta)} 
 \alpha\Gamma(\alpha)=\Gamma(\alpha+1), 
 f(x) = \frac{\Gamma(\alpha+\beta)}{\Gamma(\alpha)\Gamma(\beta)}x^{\alpha-1}(1-x)^{\beta-1} 
\alpha+2
\alpha
 \begin{align} \int_0^1 x^2 f(x)\,dx & =\int_0^1  x^2\frac{\Gamma(\alpha+\beta)}{\Gamma(\alpha)\Gamma(\beta)}x^{\alpha-1}(1-x)^{\beta-1}\,dx \\[12pt] & = \frac{\Gamma(\alpha+\beta)}{\Gamma(\alpha)\Gamma(\beta)} \int_0^1 x^{(\alpha+2)-1} (1-x)^{\beta-1} \,dx. \end{align} 
 \frac{\Gamma(\alpha+2)\Gamma(\beta)}{\Gamma((\alpha+2)+\beta)}. 
 \frac{\Gamma(\alpha+\beta)}{\Gamma(\alpha)\Gamma(\beta)}\cdot\frac{\Gamma(\alpha+2)\Gamma(\beta)}{\Gamma((\alpha+2)+\beta)} = \frac{\Gamma(\alpha+\beta)}{\Gamma(\alpha+\beta+2)}\cdot\frac{\Gamma(\alpha+2)}{\Gamma(\alpha)} 
 =\frac{1}{(\alpha+\beta)(\alpha+\beta+1)}\cdot\alpha(\alpha+1). 
 \operatorname{var}(X)=\mathbb E(X^2) - (\mathbb E X)^2 
\alpha
\beta
