\mathbb{Z}
\alpha\cdot \beta=0
\alpha\neq 0
\beta\neq 0\Rightarrow \alpha=0
\alpha\in\mathbb{Z}
\mathbb{Z}
(\mathbb{Z},\cdot)
\forall \alpha,\beta\in\mathbb{R}\;:\;\alpha\cdot\beta = 0\Rightarrow\alpha=0\vee \beta=0.
0=\alpha^{-1}\cdot 0=\alpha^{-1}\cdot (\alpha\cdot\beta)=(\alpha^{-1}\cdot \alpha)\cdot\beta = \beta = 0\Rightarrow \beta = 0;
\forall a,b,c\in\mathbb{Z}:
\mathbb{Z}
0\cdot 1 = 0\cdot 0
1=0
a\cdot b = a\cdot c \Rightarrow b=c.
\Bigl(a\cdot b = a\cdot c \land a\neq 0\Bigr) \Rightarrow b=c.
\mathbb{Z}
\mathbb{Z}
\alpha = 0
\alpha \neq 0
\beta \neq 0
\alpha\beta = 0
\beta
\alpha + \alpha + ... +\alpha = 0
-(\alpha + \alpha + ... +\alpha) = 0
\beta
\alpha
\mathbb{Z}
0
\beta = 0
\Box
\rm\:c =0\:
\rm\:a\ne 0,\ a\:b = a\:c\:\Rightarrow\:b=c\:.
a\times b\gt 0
a\times b\neq 0
b\lt 0
a\neq 0
a\lt 0
a\gt 0
\alpha
\beta
\alpha \beta = (\alpha \beta) \cdot 1 = 1+1+\cdots+1\space
\alpha \beta
1>0
0<1+1<1+1+1<\cdots<1+1+\cdots+1
1
