a, b
 f : \mathbb{Z} \space \times \space \mathbb{Z} \rightarrow \mathbb{Z}  
(x, y) \in \mathbb{Z} \times \mathbb{Z},\space f(x, y) = ax + by. 
a
b
f
f
\gcd(a,b) = 1
gcd(a,b) = 1
f
f
\forall \space m \in \mathbb{Z}, \space \exists \space (x,y) \in \mathbb{Z} \space \times \space \mathbb{Z}
f(x,y) = m
m = ax + by
ax+by \in \mathbb{Z}
f(x,y) = ax+by
f(x,y) = ax+by
ax+by = 1
ax + by = 1
\implies gcd (a,b) = 1
gcd(a,b) = 1
ax+by = 1
\forall \space ax+by \in \mathbb{Z}, \space \exists \space (x,y) \in \mathbb{Z} \space \times \space \mathbb{Z}
f(x,y) = ax + by
f
x,y
ax+by=1
f
1
\gcd(a,b) \neq 1
j,k,c \in \mathbb{Z}, c > 1
b=kc,a=jc
ax+by=jcx+kcy=c(jx+ky)
