x
|5-X|
X_1
X_2
X = max\{X_1,X_1\}
f_X(x) = \left\{      \begin{array}{lr}        2-x & : x \leq \theta \\        x-8 & : x > \theta \\ 0&: otherwise \end{array}    \right.
F_X(\alpha <X < \beta) = \displaystyle\int_{\alpha}^{\beta}f_X(x)dx=  \left\{\begin{array}{lr}        2x-\frac{1}{2}x^2|_a^{\beta} & : 0 \leqq \alpha < \beta \leq 2 \\        2x-\frac{1}{2}x^2|_a^2 & : 0 \leq \alpha \leq 2 \leq \beta \\ \frac{1}{2}x^2-8x|_a^{\beta}&: 8 \leq \alpha < \beta \leq 10 \ \\ \frac{1}{2}x^2-8x|_8^{\beta}&: \alpha \leq 8 \leq \beta \leq 10 \\ 0 &: 2 \leq \alpha < \beta \leq 8 \end{array}\right.
\Pr(Y_i=0)
\Pr(Y_i=k)
k\ne 0
X=\max(Y_1,Y_2)
F_X(x)
X
0
0
1
5
0\lt x\lt 5
