K
F
K
F
K
\neq
0
p
\alpha
\beta
\beta
F(\alpha)
\beta
F
\beta
F(\alpha)
F(\alpha)\subseteq F(\alpha+\beta)\subseteq F(\alpha,\beta)
[F(\alpha,\beta):F(\alpha+\beta)]_s\leq [F(\alpha,\beta):F(\alpha+\beta)]
[F(\alpha+\beta):F]_s \leq [F(\alpha+\beta):F]
\alpha+\beta
F
\alpha\beta
[F(\alpha,\beta):F]_s = [F(\alpha,\beta),F(\alpha+\beta)]_s[F(\alpha+\beta):F]_s.
[F(\alpha,\beta):F]_s = [F(\alpha,\beta):F(\alpha)]_s[F(\alpha):F]_s = [F(\alpha,\beta):F(\alpha)][F(\alpha):F] = [F(\alpha,\beta):F],
\begin{align*} [F(\alpha,\beta):F]&=[F(\alpha,\beta):F]_s \\ &= [F(\alpha,\beta),F(\alpha+\beta)]_s[F(\alpha+\beta):F]_s\\ &\leq [F(\alpha,\beta):F(\alpha+\beta)][F(\alpha+\beta):F]\\  &= [F(\alpha,\beta):F],\end{align*}
