G
\Gamma=G \times G
D \le \Gamma
(x,x)
x \in G
D
\Gamma
\Gamma=A \dot{\times} B
A
B
G
\dot{\times}
AD=\Gamma=BD
D \le H \le \Gamma
H \cap B \triangleleft \Gamma
H \cap B \triangleleft B
H \cap B \triangleleft \Gamma
\bar{B}=\{(1,g)\,|\,g \in G\}
H \cap B
\Gamma
\Gamma=AB=AD
H=H \cap \Gamma=H\cap AD=(H \cap A)D
H=(H\cap B)D
A\lhd \Gamma
H \cap A \lhd H
(H\cap A)B \lhd HB=\Gamma
H\cap A\cong (H \cap A)B/B \lhd \Gamma/B \cong A
A
H \cap A=1
A
H=D
BD=\Gamma
D
(\Gamma \cap B)A \lhd \Gamma
\Gamma \cap B \lhd \Gamma
