X
B\subseteq X
0
X
\overline{B}=B_{1}
\bigcup_{n=1}^{\infty}nB=X,\quad\bigcap_{n=1}^\infty \frac{1}{n}B=\{0\}
\|x\|:=\inf\{\lambda>0\mid\frac{x}{\lambda}\in B\}
 I_x := \{\lambda>0\mid\frac{x}{\lambda}\in B\} 
(\alpha,\infty)
[\alpha,\infty)
\lambda\in I_{x},\mu>\lambda\implies\mu\in I_{x}
B
\lambda \in I_x
\lambda^{-1}x \in B
t \in [0,1]
(1-t)\cdot 0 + t\cdot (\lambda^{-1}x) = t\lambda^{-1}x \in B.
t = \frac{\lambda}{\mu}
\mu^{-1}x \in B
\mu > \lambda
\frac{x}{\lambda} \in B
\mu > \lambda
B
-\frac{x}{\lambda} \in B
\mu > \lambda > 0
0 < \frac{1}{\mu} < \frac{1}{\lambda}
\frac{x}{\mu}
(-\frac{x}{\lambda}, \frac{x}{\lambda})
B
\frac{x}{\mu} \in B
