I = \int_{\mathbb{R}^n} {\rm d}^n x \; \frac{e^{i \vec x \cdot \vec k}}{\vec x^2}
r
I = \int {\rm d}\Omega \int {\rm d}r \, r^{n-3} e^{i r |\vec k| \cos \phi_1}
I
\int_0^\pi {\rm d}\phi_1 \, \sin^{n-2} \phi_1 e^{i r |\vec k| \cos \phi_1}
n=3
\kappa
\mathbf{r}
\boldsymbol{\kappa}\cdot\mathbf{r} = r\kappa_3
\kappa_3
\rho
\theta
\phi
\kappa_3=\rho\cos{\theta}
\phi
t=\cos{\theta}
\mbox{d}t = -\sin{\theta} \ \mbox{d}\theta
|z|=\epsilon
z=0
 G(r) = \frac{1}{(2\pi)^3}\iiint\frac{e^{i\boldsymbol{\kappa}\cdot\mathbf{r}}}{\kappa^2}\ \mbox{d}^3\kappa. 
 G(r) = \frac{1}{(2\pi)^3} \int^{2\pi}_0 \!\int^{\pi}_0 \!\int^{\infty}_0 \frac{e^{i\kappa_3r}}{\rho^2}\rho^2\sin{\theta} \, \mbox{d}\rho \, \mbox{d}\theta \, \mbox{d}\phi, 
 G(r) = \frac{1}{(2\pi)^3} \int^{2\pi}_0 \!\int^{\pi}_0 \!\int^{\infty}_0 e^{i\rho r\cos{\theta}}\sin{\theta} \, \mbox{d}\rho \, \mbox{d}\theta \, \mbox{d}\phi, 
 G(r) = \frac{1}{(2\pi)^2} \int^{\pi}_0 \!\int^{\infty}_0 e^{i\rho r\cos{\theta}}\sin{\theta} \, \mbox{d}\rho \, \mbox{d}\theta. 
 G(r) = \frac{1}{(2\pi)^2} \int^{1}_{-1} \!\int^{\infty}_0 e^{i\rho r t} \, \mbox{d}\rho \, \mbox{d}t, 
 G(r) =\frac{1}{2\pi^2r} \int^{\infty}_0 \frac{\sin{\rho r}}{\rho} \, \mbox{d}\rho. 
 I = P\!\!\!\!\!\int^{\infty}_{-\infty} \frac{e^{izr}}{z} \ \mbox{d}z, 
\mathcal{C}_R
R\rightarrow \infty
r>0
R\rightarrow \infty
\theta
C_{-1}=\mbox{Res}(f(z);z_0)
z_0
\theta=-\pi
 I = \oint_{\mathcal{C}}\frac{e^{izr}}{z} = \left(\int_{-R}^{-\epsilon}+\int_{\epsilon}^{R}\right)\frac{e^{izr}}{z} \ \mbox{d}z + \int_{\mathcal{C}_{\epsilon}}\frac{e^{izr}}{z} \ \mbox{d}z + \int_{\mathcal{C}_{R}}\frac{e^{izr}}{z} \ \mbox{d}z = 0, 
 \displaystyle{\lim_{\epsilon\rightarrow 0}}\int_{\mathcal{C}_{\epsilon}} f(z) \ \mbox{d} z = i \theta C_{-1}, 
 C_{-1}= \mbox{Res}\left(\frac{e^{izr}}{z};z=0\right) = \left[\frac{e^{izr}(z-0)}{z}\right]_{z=0} = 1, 
 \int_{\mathcal{C}_{\epsilon}}\frac{e^{izr}}{z} \ \mbox{d}z = -i\pi, 
 \int_{-\infty}^{\infty} \frac{e^{izr}}{z} \ \mbox{d}z = i\pi. 
 \int^{\infty}_0 \frac{\sin{\rho r}}{\rho} \ \mbox{d}{\rho} = \frac{\pi}{2}, 
 G(r) = \frac{1}{2\pi^2 r}\cdot\frac{\pi}{2} = \frac{1}{4\pi r}. 
