H
G
H
G
H
G
H
a
G
a,a^2,..
H
G
ab
G
a
b
G
H
H
i,j
a^i=a^j
H
a^i=a^j
H
\left \langle a \right \rangle
a\in G
e
H
a
H
H
a^{-1}
H
H
\cdot
e = a \cdot a^{-1} \in H
\Box
H
a
b
ab
a
b
a
a
a
aa
a^2
a
a^2
aa^2
a^3
a,a^2,a^3,a^4,\dots
H
a^i=a^j
i\ne j
H
e
H
x,y
H
xy
H
a \in H
a^{-1}
a
H
H
H
a
H
a^{-1}
H
aa^{-1}
H
e=aa^{-1}
H
a
H
a,a^2,\dots
H
a
H
a^2=aa
H
a^3=a a^2
H
a, a^2,a^3 , \dots
H
H
H
n
a, a^2 ,\dots, a^{n+1}
a^i=a^j
i,j
\mathbb{Z} / 2\mathbb{Z} \times \mathbb{Z}/ 2\mathbb{Z}
a\in H
\phi: H \to G
\phi(x)=ax
H
G
\phi
H\to H
G
\phi
\phi
H
\phi
u\in H
a = \phi(u) = au
u=e
e\in H
b\in H
e=\phi(b)
b=a^{-1}
a^{-1}\in H
H
H
