(a,b) \subset [0,1)
\{ 1 \leq n \leq N: \alpha_n \in(a,b)\}
(\alpha_1,\alpha_2, \alpha_3,...)
a_j \in [0,1)
j \in \mathbb{N}
(a,b) \subset [0,1)
\# A
A
\lim_{N \rightarrow \infty} \frac{ \# \{1\leq n \leq N: \alpha_n \in (a,b) \}}{N}=b-a
A=\{ 1 \leq n \leq N: \alpha_n \in(a,b)\} = \{1,2,3,4, \dots, N \}\Rightarrow\#A = N\;,
\lim_{N \rightarrow \infty} \frac{ \# \{1\leq n \leq N: \alpha_n \in (a,b) \}}{N}=b-a\;?
A_{\alpha,N}(a,b)=\{1 \leq n \leq N : \alpha_n \in ]a,b[\}
n \in [|1,N|]
a<\alpha_n<b
0<a\leq b < 1
\alpha_n\in[0,1[
A=\{ 1 \leq n \leq N: \alpha_n \in(a,b)\} = \{1,2,3,4, \dots, N \}
\mathcal{P}
n
[0,1)
\alpha_1,\dots,\alpha_n
(a,b)
A=\{ 1 \leq n \leq N: \alpha_n \in(a,b)\}
(a,b)
N
(a,b)
(a,b)
\mathbb{P}(\alpha \in (a,b) | \alpha \sim \mathcal{P}) = \lim_{N \rightarrow \infty} \frac{ \# \{1\leq n \leq N: \alpha_n \in (a,b) \}}{N}
(a,b)
\mathcal{P}
\frac{measure (a,b)}{measure(0,1)}= b-a
\alpha_1,\dots,\alpha_n
