V(x)
W(x,t) = V(x+\cos(\omega \cdot t)
W(x,t)
t
\int{W(x,t)e^{i\omega t}dt} = \int{V(x+\cos(\omega\cdot t))e^{i\omega t}dt}
\tau
V(x)
V(x) = \sum_{n =-\infty}^{\infty}c_n e^{inx}
c_n = \frac{1}{\tau}\int_0^\tau V(x)e^{-inx}
W(x, t) = V(x + \cos(\omega t))
W(x,t) = \sum_{n =-\infty}^{\infty}c_n e^{inx}e^{i n\cos(\omega t)}
W(x,t) = \sum_{n =-\infty}^{\infty}c_n e^{inx}\sum_{k =-\infty}^{\infty}i^kJ_k(n)e^{ik\omega t}
W(x,t) = \sum_{n =-\infty}^{\infty}c_n e^{inx}(J_0(n) + 2\sum_{k =-\infty}^{\infty}i^kJ_k(n)\cos(k \omega t)) = 
\sum_{n =-\infty}^{\infty}c_n e^{inx}J_0(n) + 2\sum_{n =-\infty}^{\infty}c_n e^{inx}\sum_{k =-\infty}^{\infty}i^kJ_k(n)\cos(k \omega t)
J_k
\mathscr{F} W(x,t) = \sum_{n =-\infty}^{\infty}c_n e^{inx}J_0(n)\int_{-\infty}^{\infty} 1 e^{-2\pi i s t}dt + 2\sum_{n =-\infty}^{\infty}c_n e^{inx}\sum_{k =-\infty}^{\infty}i^kJ_k(n)\int_{-\infty}^{\infty}\cos(k \omega t)e^{-2\pi i s t}dt =
\sum_{n =-\infty}^{\infty}c_n e^{inx}J_0(n)\delta(s) + \sum_{n =-\infty}^{\infty}\sum_{k =-\infty}^{\infty}c_n e^{inx}i^kJ_k(n)((\delta(s - k f_0) + \delta(s + k f_0))
\omega = 2 \pi f_0.
