{}_A\langle \cdot ,\cdot \rangle 
 \langle \cdot ,\cdot \rangle _B
\theta_{x,y}(z) = x\langle y,z \rangle _B 
\mathcal{K}(X) = \{ \theta _{x,y} : x,y \in X\} 
 \lambda 
z\in X
\| z \| _A \leq 1 
\| \lambda _a \| _{\mathcal{K}(X)} = \| a \| _A
\lambda 
 \| a z \| _A \leq \| a \| _A \| z \| _A \leq \| a \| _A . 
\lambda _a = 0 
e_\alpha = {}_A\langle u_\alpha , v_\alpha \rangle 
{}_A\langle X,X \rangle 
aa^*=0
a=0
\| \lambda _a \| _{\mathcal{K}(X)} = \| a \| _A
 \| _A\langle x,x \rangle \| _A = \| \lambda _a \| _{\mathcal{K}(X)} = \| \theta _{x,x} \| _{\mathcal{K}(X)} = \| \langle x,x \rangle _B \| _B. 
\lambda 
\sum _i {}_A \langle \lambda _a x_i,x_i \rangle = 0 
\lambda _a = 0 
 {_{A}} \langle X,X \rangle 
 ^{*} 
 A 
 \mathcal{K}(X) 
 \mathcal{L}(X) 
 ^{*} 
 X 
 \mathcal{K}(X) 
 ^{*} 
 \mathcal{L}(X) 
 {_{A}} \langle X,X \rangle \stackrel{\text{def}}{=} ~ \overline{\text{Span}(\{ {_{A}} \langle x_{1},x_{2} \rangle ~|~ x_{1},x_{2} \in X \})}^ {\| \cdot \|_{A}}. 
 ^{*} 
 \Theta: {_{A}} \langle X,X \rangle \to \mathcal{K}(X) 
 \forall x_{1},x_{2} \in X: \quad \Theta({_{A}} \langle x_{1},x_{2} \rangle) \stackrel{\text{def}}{=} \theta_{x_{1},x_{2}} := (z \longmapsto {_{A}} \langle x_{1},x_{2} \rangle z) 
   \Theta: \text{Span}(\{ {_{A}} \langle x_{1},x_{2} \rangle ~|~ x_{1},x_{2} \in X \})   \to \text{Span}(\{ \theta_{x_{1},x_{2}} ~|~ x_{1},x_{2} \in X \})   
   \forall {_{A}} \langle x_{1,1},x_{2,1} \rangle,\ldots,{_{A}} \langle x_{1,n},x_{2,n}   \rangle: \quad   \left\| \theta_{\sum_{i=1}^{n} {_{A}} \langle x_{1,i},x_{2,i} \rangle} \right\|_   {\mathcal{K}(X)} \leq   \left\| \sum_{i=1}^{n} {_{A}} \langle x_{1,i},x_{2,i} \rangle \right\|_{A}.   
 {_{A}} \langle X,X \rangle 
 e^{\alpha} = {_{A}} \langle u^{\alpha},v^{\alpha} \rangle 
 e^{\alpha} 
 \text{Ker}(\Theta) 
 ^{*} 
 {_{A}} \langle X,X \rangle 
 \mathcal{K}(X) 
 ^{*} 
 ^{*} 
 \text{Range}(\Theta) 
 \mathcal{K}(X) 
 e^{\alpha} = \sum_{i=1}^{n} {_{A}} \langle u_{i}^{\alpha},v_{i}^{\alpha} \rangle, 
 {_{A}} \langle X,X \rangle \cong \mathcal{K}(X). 
 \forall x \in X: \quad \| {_{A}} \langle x,x \rangle \|_{A} = \| \theta_{x,x} \|_{\mathcal{K}(X)}                                      = \| \langle x,x \rangle_{B} \|_{B}. 
