\Large\left(e^{\frac{2ki\pi}{n}}\right)^{n} = 1
\prod_{k=1}^{n-1}\sin\frac{k \pi}{n} = \frac{n}{2^{n-1}}
\xi=e^{2i\pi/n}
x^n-1=(x-1)\sum_{k=0}^{n-1}x^k
x^n-1=\prod_{k=0}^{n-1} (x-\xi^k)
x-1
\prod_{k=1}^{n-1} (x-\xi^k) =\sum_{k=0}^{n-1}x^k
x=1
\prod_{k=1}^{n-1} (1-\xi^k)=n
P=n2^{1-n}
P=\prod_{k=1}^{n-1}\sin(k\pi/n)=(2i)^{1-n}\prod_{k=1}^{n-1}(e^{ik\pi/n}-e^{-ik\pi/n})=(2i)^{1-n}e^{-i\pi n(n-1)/(2n)}\prod_{k=1}^{n-1}(e^{2ik\pi/n}-1)=
(-2)^{1-n}\prod_{k=1}^{n-1}(\xi^k-1)=2^{1-n}\prod_{k=1}^{n-1}(1-\xi^k),
=\prod_{k=1}^{n−1}\sin\frac{kπ}n=(2i)^{1−n}\cdot\prod_{k=1}^{n−1}\left(e^{^\tfrac{ikπ}n}−e^{^{−\tfrac{ikπ}n}}\right)=(2i)^{1−n}\cdot e^{^{−\tfrac{iπn(n−1)}{2n}}}\cdot\prod_{k=1}^{n−1}\left(e^{^\tfrac{2ikπ}n}−1\right)=
=(−2)^{1−n}\cdot\prod_{k=1}^{n−1}\left(ξ^k−1\right)=2^{1−n}\cdot\prod_{k=1}^{n−1}\left(1−ξ^k\right),\qquad\text{where}\qquad ξ=e^{^\tfrac{2iπ}n}
\quad x^n−1=(x−1)\displaystyle\sum^{n−1}_{k=0}x^k,\quad
\quad x^n−1=\displaystyle\prod^{n−1}_{k=\color{blue}0}\left(x−ξ^k\right).\quad
x−1
\quad\displaystyle\prod^{n−1}_{k=\color{blue}1}\left(x−ξ^k\right)=\sum^{n−1}_{k=0}x^k.\quad
x=1
\quad\displaystyle\prod^{n−1}_{k=1}\left(1−ξ^k\right)=n
P=n\cdot2^{1−n}
