A
B
A
B
\inf (A + B) = \inf (A) + \inf(B)
a=\inf A
b=\inf B
x+y\in A+B
a\leq x,b\leq y\implies a+b\leq x+y
\epsilon >0
x
A
y
B
x<\inf A+\frac \epsilon 2
y<\inf B+\frac \epsilon 2
x+y<\inf A+\inf B+\epsilon
\forall z\in A+B\text{ we have }\inf A+\inf B\leq z
\forall \epsilon >0\;\exists z\in A+B \text{ such that }z<\inf A+\inf B+\epsilon
\inf(A+B)
X
X
A
B
\inf(A)+\inf(B)\leq \inf(A+B)
\inf(A+B)-b\leq a,\, \forall a\in A, b\in B
\inf(A+B)-b\leq \inf(A),\, \forall  b\in B\iff \inf(A+B)-\inf(A)\leq b,\, \forall  b\in B
\inf(A+B)-\inf(A)\leq \inf(B)\iff \inf(A+B)\leq\inf(A)+ \inf(B)
