F:S^{2}\rightarrow\mathbb{R}^{4}
(x^{2}-y^{2},xy,xz,yz)
S^{2}
F
g_{ij}(0,0)
\phi(x,y)=(x,y,\sqrt{1-x^{2}-y^{2}})
S^{2}
F
g_{ij}
(DF)^{T}(DF)
 g_{ij}=\left(\begin{array}{cccc} 4x^{2}+4y^{2} & 0 & 2xz & 0\\ 0 & y^{2}+z^{2} & yz & xz\\ 2xz & yz & x^{2}+z^{2} & xy\\ -2yz & xz & xy & z^{2}+y^{2}\end{array}\right)
\phi
z
\sqrt{1-x^{2}-y^{2}}
g_{ij}(0,0)
U:=\{(x,y)\in \mathbb{R}^2 | x^2 + y^2 < 1\}
U
\varphi = F \circ f
 g_{ij}(x,y)|_{(x,y)=(0,0)} 
 f:U \rightarrow \mathbb{R}^3 : (x,y) \mapsto (x,y,z=\sqrt{1-x^2-y^2}) 
 F:\mathbb{R}^3 \rightarrow \mathbb{R}^4 : (x,y,z) \mapsto (x^{2}-y^{2},xy,xz,yz) 
 \varphi: U \rightarrow \mathbb{R}^4 : (x,y) \mapsto (x^2 - y^2, xy, x \sqrt{1-x^2-y^2}, y \sqrt{1-x^2-y^2}) 
 \varphi_x = (2x,y,\sqrt{1-x^2-y^2} - \frac{x^2}{\sqrt{1-x^2-y^2}}, \frac{-xy}{\sqrt{1-x^2-y^2}})=|_{(0,0)}=(0,0,1,0) 
 \varphi_y = (-2y,x, \frac{-xy}{\sqrt{1-x^2-y^2}} , \sqrt{1-x^2-y^2} - \frac{y^2}{\sqrt{1-x^2-y^2}})=|_{(0,0)}=(0,0,0,1) 
D \varphi |_{(0,0)}=  \begin{pmatrix} 0 & 0 \\ 0 & 0 \\ 1 & 0 \\ 0 & 1 \end{pmatrix} 
 g_{ij}(0,0) = D \varphi ^T \cdot D \varphi|_{(0,0)} = \begin{pmatrix} 1 & 0 \\ 0 & 1 \end{pmatrix} 
