S
T
T
f: \mathbb{N} \rightarrow T
S \subseteq T = \{ f(n) \ | \ n \in \mathbb{N} \}
n_{1}
f(n_{1}) \in S
n_{k}
n_{k-1}
f(n_{k}) \in S
S
\beta : \mathbb{N} \rightarrow S
k \rightarrow f(n_{k})
S
\beta
\beta
f(n_{k}) = f(n_{j})
n_{k} = n_{j}
f
k = j
n_{i}
q=f^{-1}(r)
\{ 0,1,2,\dots,q\}
f^{-1}(S) = \{ n \in \mathbb{N} \;|\; f(n) \in S\}
n_k
\{n_0,n_1,\dots,n_\ell\}
\ell
q=n_\ell
\beta(\ell)=f(n_\ell)=f(q)=r
A
f:A\to\mathbb N
B\subseteq A
f|_B:B\to\mathbb N
f:A\to\mathbb N
B\subseteq A
N=\{f(b)\mid b\in B\}
B
B
N
\mathbb N
g:\mathbb N\to N
g(0)=\min N
N
g(n)
g(n+1)
N
g(n)
g
\mathbb N
N
g^{-1}\circ f|_B:B\to\mathbb N
