k
\neq2
R=k[x,y]/(y^2-x^3+x)
R
P=(x,y)
R
P^2
P
P
\alpha=f(x)+g(x)y
\sigma
\sigma(\alpha)
\sigma(P)=P
\alpha
P^2
\sigma:k[X,Y]\to k[X,Y]
k
\sigma(X)=X
\sigma(Y)=-Y
\sigma(Y^2-X^3+X)=Y^2-X^3+X
\sigma
k
R
\sigma(P)=P
R
u(x)+v(x)y
P
 x\mid u(x)
P=(xa(x)+b(x)y)
P=\sigma(P)=(\sigma(xa(x)+b(x)y))=(xa(x)-b(x)y)
(x)=P^2=(x^2a^2(x)-b^2(x)y^2)=(x^2a^2(x)-b^2(x)(x^3-x))
u,v\in k[X]
w\in k[X,Y]
Y
w=0
X=[u(X)+v(X)Y][X^2a^2(X)-b^2(X)(X^3-X)]+w(X,Y)(Y^2-X^3+X).
X^2a^2(X)-b^2(X)(X^3-X)=1 \text{ or } X,
f=g+hy
(z-g)^2 - h^2(x^3-x)
g
h^2 (x^3-x)
x^3-x
2
h
f\in R
y^2,x^3 \in P^2
x\in P^2
P^2 = (x)
R\otimes_k \overline{k}
k
P
P=(f)
f
\overline{X}
\infty
1/f
\overline{X}
P
l(P) \geq 2
l(P)
D
l(D)-l(K-D) = \operatorname{deg}{D} + 1 - g
g
\overline{X}
K
\overline{X}
K=0
g=1
l(D)-l(-D) = \operatorname{deg}{D}
D=P
\operatorname{deg}{P} = 1
l(-P)=0
l(-D)=0
l(P) = 1
l(P)\geq 2
X
P=(f)
k[x]\to R
x
f
R
