H^{n}
\mathbb{R}^n
\Delta
H^{n}
A,B \in H^{n}
d(x,B):= \min \lbrace d(x,y): y \in B \rbrace
d^{*}(A,B):=\max\lbrace d(x,B); x \in A \rbrace
\Delta(A,B):=\max \lbrace d^*(A,B),d^*(B,A) \rbrace
(H^n, \Delta)
A
B
A\subseteq B
d^*(A,B)=0
\Delta(A,B)=0
\Delta
\max
\Delta
(M,d)
d:M\times M\to {\mathbb R}_{\geq0}
d(x,y)=d(y,x)
x
y\in M
(M,d)
B\subset M
d(x,B):=\min_{y\in B}\  d(x,y)
A=\{(x,y)\ |\ x^2+y^2\leq 1\}
B=[0,1]^2
\partial A
1
B
A
\leq1
B
d^*(A,B)=1
(1,1)\in B
\sqrt{2}-1
A
B
A
d^*(B,A)=\sqrt{2}-1<1
\Delta(A,B)=1
A
B
A
0
B
d^*(A,B)=0
(0,0)\in B
1
A
B
 <1
A
d^*(B,A)=1
\Delta(A,B)=1
