\geq 2
\begin{pmatrix} 1 \end{pmatrix} \begin{pmatrix} 2 & 4 & 3 \end{pmatrix} = \begin{pmatrix} 1 & 2 \end{pmatrix} \begin{pmatrix} 3 & 4 \end{pmatrix} \begin{pmatrix} 1 & 2 & 3 \end{pmatrix}
\sigma(1)
1\to2
2
2\to1
\sigma(1)=1
 \sigma= \begin{pmatrix} 1 & 2 \end{pmatrix} \begin{pmatrix} 3 & 4 \end{pmatrix} \begin{pmatrix} 1 & 2 & 3 \end{pmatrix} 
\pmatrix{1}
\sigma(2)
2\to3
3\to4
4\to4
\sigma(2)=4
\sigma(4)
4\to4\to3\to3
\sigma(4)=3
\sigma(3)
3\to1\to1\to2
\sigma(3)=2
\pmatrix{2&4&3}
\sigma = \pmatrix{1}\pmatrix{2&4&3}
 \begin{pmatrix} 1 & 2 \end{pmatrix} \begin{pmatrix} 3 & 4 \end{pmatrix} \begin{pmatrix} 1 & 2 & 3 \end{pmatrix}
1
\begin{pmatrix} 1 \end{pmatrix} \begin{pmatrix} 2 & 4 & 3 \end{pmatrix}
\{1\}
\{2,3,4\}
\geq
