n>1
\prod_{j=n}^{\infty} (1-2^{-j+1}) \geq 1/4
\prod_{n=1}^{\infty} (1-2^{-n}) \ge \frac{1}{4}.
\left(1-\frac{1}{2}\right)
\left(1-\frac{1}{2^{m-1}}\right)
\ge \frac{1}{4}\left(1+\frac{1}{2^{m-2}}\right)
m=2
k
k+1
\frac{1}{4}\left(1+\frac{1}{2^{k-2}}\right)\left(1-\frac{1}{2^k}\right)\ge \frac{1}{4}\left(1+\frac{1}{2^{k-1}}\right).
1/4
\frac{1}{2^{k-2}}-\frac{1}{2^k}-\frac {1}{2^{2k-2}}\ge \frac{1}{2^{k-1}},
0\le x,y\le1
(1-x)(1-y)=1-x-y+xy\ge1-(x+y)
0\le x_j\le1
n\ge1
 \prod_j(1-x_j)\ge1-\sum_jx_j 
 \begin{align} \prod_{j=n}^\infty\left(1-2^{-j+1}\right) &\ge1-\sum_{j=n}^\infty2^{-j+1}\\ &=1-\frac{2^{-n+1}}{1-2^{-1}}\\[9pt] &=1-2^{-n+2} \end{align} 
 \begin{align} \prod_{j=2}^\infty\left(1-2^{-j+1}\right) &=\left(1-2^{-1}\right)\prod_{j=3}^\infty\left(1-2^{-j+1}\right)\\ &\ge\frac12\cdot\frac12\\ &=\frac14 \end{align} 
y=1+\frac12x
y=e^x
(0,1)
(x_0,y_0)
x_0<-1
\frac1e<\frac12
1+\frac12x>e^x
-1\le x<0
e^x\ge 1+x
n\ge 2
 \ln(1-x)>-2x\qquad\text{for }0<x\le \frac12.
\ln(1-2^{-j+1}) >-2^{2-j}\qquad\text{for }j\ge2
\ln\prod_{j=n}^\infty(1-2^{-j+1})\ge -\sum_{j=n}^\infty 2^{2-j}=-2^{3-n}
 \prod_{j=n}^\infty(1-2^{-j+1})\ge e^{-2^{3-n}}\ge 1-2^{3-n}
\begin{align} \prod_{j=n}^\infty(1-2^{-j+1})&\ge \prod_{j=2}^\infty(1-2^{-j+1})\\&=\left(1-\frac12\right)\left(1-\frac14\right)\left(1-\frac18\right)\left(1-\frac{1}{16}\right)\prod_{j=6}^\infty(1-2^{-j+1})\\&\ge \frac12\cdot\frac34\cdot\frac78\cdot\frac{15}{16}\cdot\frac78\\&=\frac {2205}{8192}>\frac14.\end{align}
