p_{nk}, k \geq 0
\phi_{n}(s)=\Sigma_{k}p_{nk}s^{k}
Z_{n}
f_{n}(s)=Es^{Z_{n}}
\phi_{k}(s), k\geq0
\phi_0(s)=s
m_n=EZ_n
\mu_i, i\geq0
\mu_i=\phi'_i(1)
p_{nk}
(n-1)^{th}
i^{th}
n
\xi^{(i)}_n
f_n(s)=E[s^{Z_n}]=E[E[s^{Z_n}|Z_{n-1}]]=E[s^{\sum_{i=1}^{Z_{n-1}}\xi^{(i)}_{n-1}}]\\ =E[E[s^{\xi_{n-1}^{(i)}}]^{Z_{n-1}}]=f_{n-1}(\phi_{n-1}(s))
\xi_{n-1}^{(i)}
f_n(s)=\phi_{1}(\phi_2\dots\phi_{n-1}(s))
s=1
E[Z_n]=E[E[Z_n|Z_{n-1}]]=E[\sum_{i=1}^{Z_{n-1}}\xi_{n-1}^{(i)}]=\mu_{n-1}E[Z_{n-1}]\\ =\dots=\prod_{i=1}^{n-1}\mu_i
Z_0=1
\phi_0(s)=s
