\rho:G\to V
G
V
V=W_1\oplus W_1 \oplus \dotsb \oplus W_2 \oplus \dotsb W_2\oplus \dotsb \oplus W_k
W_i
V_i := W_i\oplus \dotsb \oplus W_i
H_i
h:W_i\to V_i
\rho_s h = h\rho_s
s\in G
\dim H_i = \dim V_i / \dim W_i
\rho_s h = h\rho_s
h\rho_s
W_i\oplus \dotsb \oplus W_i
\rho
W_i
\rho_s h
W_{i}
G
w \in W_{i}, w\rho_{s} \in W_{i}.
h,
(w\rho_{s})h
V_{i}.
wh \in V_{i}.
V_{i}
G
(wh)\rho_{s}
V_{i}.
h
V_{i}
w \in W_{i}
s \in G.
\rho_{s}
s \in G
\rho).
V_{i}
n_{i}
W_{i_{1}},\ldots ,W_{i_{n_{i}}}.
W_{i_{1}}
V_{i},
W_{i_{j}}
