\xi
\langle a_0,a_1,a_2,a_3\dots\rangle
b_1,b_2,b_3,\cdots
\lim_{n\to\infty}\langle a_0,a_1,a_2,\dots,a_n,b_1,b_2,b_3\dots\rangle=\xi
r_n=\langle a_0,a_1,\dots,a_n\rangle
\xi'=\langle b_1,b_2,b_3,\dots\rangle
\beta_n=\langle a_0,a_1,a_2,a_3\dots,a_n,\xi'\rangle
\beta_n-r_n=\beta_n-\frac{h_n}{k_n}=\frac{\xi'h_n+h_{n-1}}{\xi'k_n+k_{n-1}}-\frac{h_n}{k_n}
=\frac{-(h_nk_{n-1}-h_{n-1}k_n)}{k_n(\xi'k_n+k_{n-1})}=\frac{(-1)^n}{k_n(\xi'k_n+k_{n-1})}
{k_n}
\xi'
n
\infty
\infty
-1
1
0
\lim_{n\to\infty}(\beta_n-r_n)=0
\lim_{n\to\infty}\langle a_0,a_1,a_2,\dots,a_n,b_1,b_2,b_3\dots\rangle=\xi
\lim_{n\to\infty}\beta_n=\lim_{n\to\infty}r_n=\lim_{n\to\infty}\langle a_0,a_1,a_2,\dots,a_n\rangle=\langle a_0,a_1,a_2\dots\rangle=\xi.
b_i
\{h_n\}
h_{-2}=0,h_{-1}=1,h_i=a_ih_{i-1}+h_{i-2}
\{k_n\}
k_{-2}=1,k_{-1}=-1, k_i=a_ik_{i-1}+k_{i-2}
r_n=\langle a_0,a_1,\dots,a_n\rangle
a_0,a_1,a_2\dots
a_0
\xi'
\xi'
\beta = \langle a_0, a_1, \dots, a_n, \xi' \rangle
n
\beta_n
\lim_{n \to \infty} (\xi' -r_n) = 0
\lim_{n \to \infty} \beta_n
a_0, a_1, b_1, b_2, b_3, \dots
a_0, a_1, a_2, b_1, b_2, b_3, \dots
\vdots
a_0, a_1, a_2, \dots, a_n, b_1, b_2, b_3 \dots
\vdots
a_i
\beta_n
\beta_1, \beta_2, \dots
\lim_{n \to \infty} \beta_n = \xi
b_n
a
n \rightarrow \inf 
