\iint \mathrm d f(u,v)
f:\mathbb{R}^2\rightarrow \mathbb{R}
\iint \frac{\partial f}{\partial u} \frac{\partial f}{\partial v} \mathrm du \ \mathrm dv
\hat V(t) = n(1-\hat F_n(t))^2 \int_0^t\int_0^t \frac{d\hat H_n(u,v)}{Y_n(u) Y_n(v)}
\hat F_n(t) \in \mathbb{R}
Y_n(t) \in \mathbb{N}
\hat H_n
\hat H_n(s,t) = \frac{1}{n}\sum_{i=1}^m\sum_{j=1}^{K_i}\sum_{l=1}^{K_i} \left\{ I_{(Z_{ij}\le s,\Delta_{ij}=1)} - \int_0^s I_{(Z_{ij}\ge u)} d\hat\Lambda_n(u) \right\} 
 \times \left\{ I_{(Z_{il}\le t,\Delta_{il}=1)} - \int_0^t I_{(Z_{il}\ge u)} d\hat\Lambda_n(u) \right\}
I\in \{0,1\}
\hat\Lambda_n \in \mathbb{R}
Z_{ij} \in \mathbb{R}
\Delta_{ij} \in \{0,1\}
