a < 0
\int \frac{dx}{(x^2 + a^2) \sqrt{x^2 - a^2}}
\int R(x, \sqrt{ax^2 + bx + c})dx,
a \neq 0
\alpha_1
\alpha_2
ax^2 + bx + c = a(x-\alpha_1)(x - \alpha_2),
\sqrt{ax^2 + bx + c} = t(x - \alpha_{1 \text{ or } 2}).
t^4 + 1 = (t^2 - \sqrt 2t + 1)(t^2 + \sqrt 2t + 1)
x
dx
dt
\sqrt{x^2 - a^2} = t(x-a)
\sqrt{x^2-a^2}=t (x+a)
t=\sqrt{\frac{x-a}{x+a}} \implies x = a \frac{1+t^2}{1-t^2}
dx = \frac{4 a t}{(1-t^2)^2} dt
x^2+a^2 = 2 a^2 \frac{1+t^4}{(1-t^2)^2}
x^2-a^2 = a^2 \frac{4 t^2}{(1-t^2)^2}
\begin{align} \int \frac{dx}{(x^2+a^2) \sqrt{x^2-a^2}} &= \frac{2a}{a^3} \int dt  \frac{t}{(1-t^2)^2} \frac{(1-t^2)^2}{1+t^4} \frac{1-t^2}{2 t}\\ &= \frac{1}{a^2} \int dt \frac{1-t^2}{1+t^4} \end{align}
\frac{1-t^2}{1+t^4} = \frac{1}{2 \sqrt{2}} \left ( \frac{2 t + \sqrt{2}}{t^2+\sqrt{2} t+1} - \frac{2 t - \sqrt{2}}{t^2-\sqrt{2} t+1} \right )
h'(t)/h(t)
h
 x=a\sec\theta \qquad dx=a\sec\theta\tan\theta d\theta 
 \frac{1}{a^2}\int\frac{\cos \theta}{2-\sin^2\theta}d\theta. 
u=\sin\theta
 \frac{1}{a^2}\int \frac{du}{2-u^2}=\frac{1}{2\sqrt{2}a^2}\int \left(\frac{1}{u-\sqrt{2}}-\frac{1}{u+\sqrt{2}}\right)du 
 \frac{\sqrt{2}}{4a^2}\log\lvert\frac{u-\sqrt{2}}{u+\sqrt{2}} \rvert +C. 
x
x<a<0
 \sin \mbox{arcsec}(x/a)=-\frac{\sqrt{x^2-a^2}}{x} 
