g: \mathbb{R} \rightarrow \mathbb{R}
g(x) = \int^x_0 f(t) \, dt = \int^x_0 t^{1/3} \, dt = \frac{3}{4}x^{4/3}
f(t) = t^{1/3}
h(x) = \int^x_0 g(t) \, dt
C^2
C^3
x = 0
f(x)
0
f
\mathcal{C}^0
\mathcal{C}^1
x=0
f(t)
g(x)
g(x)
0
g\in\mathcal{C}^1
\mathcal{C}^2
x=0
\frac{d}{dx} g(x) = \frac{d}{dx}\int_0^x f(t)\,dt = f(x),
g(x)
h(x)
\frac{d^2}{dx^2}h(x) = \frac{d}{dx}h'(x) = \frac{d}{dx}g(x) = f(x)
h(x)
h\in\mathcal{C}^2
\frac{d}{dx}h(x) = \frac{d}{dx}\int_0^x g(t)\,dt = g(x).
0
h(x)
\mathcal{C}^3
x=0
f(x)
\mathcal{C}^k
\mathcal{C}^{k+1}
\mathcal{F}(x) = \int_0^x f(t)\,dt
\mathcal{C}^{k+1}
\mathcal{C}^{k+2}
