n
2n+1
3n+1
n=40
n_0 = 0, \; \; n_1 = 40,
 \color{magenta}{ n_{k+2} = 98 n_{k+1} - n_k + 40}.  
(x,y)
3x^2 - 2 y^2 = 1
n = (x^2-1)/ 2 = (y^2 - 1)/ 3. 
x,y
 x=1, \; y= 1 , \; n=0 
  x=9, \; y=11, \; n=40 
 x= 89,  \; y=109, \; n=3960  
  x=881, \; y=1079, \; n= 388080  
  x=8721, \; y=10681, \; n= 38027920  
  x=86329, \; y=105731, \; n= 3726348120  
  x_{k+2} = 10 x_{k+1} - x_k,  
  y_{k+2} = 10 y_{k+1} - y_k.  
  n_{k+2} = 98 n_{k+1} - n_k + 40.  
(x,y)
x
y
  (x,y) \; \; \rightarrow \; \; (5x+4y,6x+5y)  
 (x,y) = (1,1)  
 A \; = \;    \left(  \begin{array}{rr}   5  &  4  \\    6   &  5   \end{array}    \right)  ,   
 A^2 - 10 A + I = 0.   
2n+1=x^2
3n+1=y^2
-2
X=2y
Y=x
X=X_n
Y=Y_n
*
n=1
n=40
(*)
Y
x_n
y_n
3x^2-2y^2=1\ .
X^2-6Y^2=-2\ .
X_n+Y_n\sqrt6=(2+\sqrt6)(5+2\sqrt6)^n\ .\tag{$*$}
X=22,\ Y=9,\ x=9,\ y=11
X_{n+1}=5X_n+12Y_n\ ,\quad Y_{n+1}=2x_n+5y_n\ ,
X_{n+2}=10X_{n+1}-X_n
n's
2n+1, 3n+1
2n+1, 3n+1
5n+3
40|n
2n+1
4m^2+4m+1
3n+1=6m^2+6m+1
6m^2+6m+1
m
6x^2-y^2+6x+1=0
4
n \equiv 0,1,2,3 \pmod{4}
0,1 \pmod{4}
2n+1
3n+1
n \equiv 0 \pmod{4}
2n+1 \equiv 1,3,1,3 \pmod{4}
3n+1 \equiv 1,0,3,2 \pmod{4}.
n=4k
2n+1=8k+1
3n+1=12k+1
8k+1=a^2
12k+1=b^2
4k=b^2-a^2=(b-a)(b+a).
