a
R
\Bbb S^2
R
A=|a|
x
(x,z)
x
x^2+z^2=1
A+R
A-R
\xi
 \xi\mapsto \left(\frac{2\xi}{\xi^2+1},\frac{\xi^2-1}{\xi^2+1}\right)\,. 
z,z' \in \mathbb C
z
z'
 d(z,z') = \frac{2|z-z'|}{\sqrt{(1+|z|^2)(1+|z'|^2)}} 
z= A+R
z'=A-R
2
 d(A+R,A-R) = \frac{2R}{\sqrt{(1+(A+R)^2)(1+(A-R)^2)}} = \frac{2R}{\sqrt{1+2A^2+2R^2+(A^2-R^2)^2}} 
A+R
A-R
A\pm R
C
R
A
C
x = (x_1,x_2,x_3)
x'=(x_1',x_2',x_3')
S^3
z
z'
\lVert x\rVert^2 = 1=\lVert x'\rVert^2
\DeclareMathOperator{\Re}{Re}\DeclareMathOperator{\Im}{Im}
 \begin{align*} \lVert x - x'\rVert^2 &= (x_1 - x_1')^2 + (x_2-x_2')^2 + (x_3-x_3')^2 \cr &= 2 - 2(x_1 x_1' + x_2 x_2' + x_3 x_3'). \end{align*} 
 (x_1,x_2,x_3) = \frac{1}{1+|z|^2}\left(2\Re z, 2\Im z, |z|^2-1\right) = \frac{1}{1+|z|^2}\left(z+\bar{z}, z-\bar{z}, |z|^2-1\right), 
 \begin{align*} x_1 x_1' + x_2 x_2' + x_3 x_3'  &= \frac{(z+\bar{z})(z'+\bar{z'}) + (z-\bar{z})(z'-\bar{z'}) + (|z|^2-1)(|z'|^2-1)}{(1+|z|^2)(1+|z'|^2)} \cr &= \frac{(1+|z|^2)(1+|z'|^2) - 2|z-z'|^2}{(1+|z|^2)(1+|z'|^2)} \end{align*} 
 \lVert x - x'\rVert = \frac{2|z-z'|}{\sqrt{(1+|z|^2)(1+|z'|^2)}}. 
F:\mathbb R^2 \to \mathbb S^2
\mathbb S^2 = x^2+y^2+z^2=2
(x,y)
 F(x,y)=\left(\frac{2x}{x^2+y^2+1},\frac{2y}{x^2+y^2+1},\frac{x^2+y^2-1}{x^2+y^2+1}\right)
