X
X
B_1(0) = \{ x \in X : \|x\| < 1 \}
K_1(0) = \{ x \in X : \|x\| \le 1 \}
S_1(0) = \{ x \in X : \|x\| = 1 \}
A \subseteq X
X = \overline{\operatorname{span}(A)}
(i)\to (iii)
(iii)\to (ii)
(iii)\to (iv)
(ii)\to (i)
X=\bigcup_{n\in\mathbb{N}} n\cdot B_1(0)
(iv)\to (i)
\bigcup_{q\in\mathbb{Q}_+} q\cdot S_1(0)
X
(ii) \Leftrightarrow (iv)
Q
B_1(0)
\tilde{Q}= \{ x/||x||  : x \in Q \backslash \{0\} \}
P
S_1(0)
\tilde{P}= \{ \sum\limits_{i=1}^n q_i x_i : n \geq 1, q_i \in \mathbb{Q},x_i \in Q \} \cap B_1(0)
