\Omega
\mathbb{R}^n
A(x,u)
g(x,u) u \geq 0,\quad \forall u \in \mathbb{R},\quad \mbox{a.e. } x \in \Omega
|g(x,u)|\leq h_t(x),\quad \forall u, |u|\leq t,\quad h_t \in L^1(\Omega), \quad \forall t > 0
\epsilon > 0
g_{\epsilon}
|g_{\epsilon}|\leq |g|
|g_{\epsilon}|\leq \dfrac{1}{\epsilon}
|A(x,u)|\leq \beta
A(x,u) \geq \alpha I,\quad \alpha > 0
g_{\epsilon}(x,s)=\dfrac{g(x,s)}{1+\epsilon |g(x,s)|}
f \in H^{-1}(\Omega)
u_{\epsilon} \in H^1_0(\Omega)
 \begin{cases} & - \mathrm{div} A(x,u^{\epsilon}) \nabla u^{\epsilon} + g_{\epsilon} (x,u^{\epsilon})=f\\ & u^{\epsilon} \in H^1_0(\Omega) \end{cases} 
