 \left( \cos \left( \theta \right) + i \sin \left( \theta \right) \right)^{\alpha} = \left( e^{i \theta} \right)^{\alpha} = e^{i (\theta \alpha)} = \cos \left( \theta \alpha \right) + i \sin \left( \theta \alpha \right) 
i
\theta
\alpha
\sin , \cos
\alpha = \frac{1}{2}
 \left( \cos \theta + i \sin \theta \right)^{1/2} = \left\{ \begin{array}{l} \cos \left( \frac{\theta}{2} \right) + i \sin \left( \frac{\theta}{2} \right) \\ \cos \left( \frac{\theta}{2} + \pi \right) + i \sin \left( \frac{\theta}{2} + \pi \right) \end{array}\right. 
a^2 = b
a = \sqrt{b} \lor a = -\sqrt{b}
\sqrt2
\mathrm i
\bullet\;\;\;\left(\cos\frac\theta2+i\sin\frac\theta2\right)^2=\cos^2\frac\theta2-\sin^2\frac\theta2+2i\cos\frac\theta2\sin\frac\theta2=\cos\theta+i\sin\theta
\bullet\;\;\left(\cos\left(\frac\theta2+\pi\right)+i\sin\left(\frac\theta2+\pi\right)\right)^2=\left(-\cos\frac\theta2-i\sin\frac\theta2\right)^2=\ldots
\,\cos\theta+i\sin\theta\;\ldots
\sin
\cos
\sin(\theta) = \sin(\theta + 2\pi) = \sin(\theta +2\pi n)
\cos
n
n
e^{i(\theta+2\pi n)}.
