\text{Derivative of }H(x) =0
x=-1
1/3
f_x(x,y)=y^{2}-2x-1
f_y(x,y)=2xy
(-0.5,0)(0,1)(0,-1)
H(x)=-x^3-x^2+x
\text{Derivative of }H(x)=-3x^2+2x+1
xy^2-x^2-x=x\cdot(y^2-x-1)
x>0
x<0
0
x=\frac13
x=-1
0
x=-\frac12
[-\sqrt2,\sqrt2]
x=-\frac12
\begin{align}x\cdot(y^2-x-1)&\ge\min(\sqrt2\cdot(0-\sqrt2-1),\,-\sqrt2\cdot(2+\sqrt2-1))=-2-\sqrt2\\\\x\cdot(y^2-x-1)&\le\max(x\cdot((2-x^2)-x-1),\,x\cdot(0-x-1))\\&=\max(-x^3-x^2+x,\,-x^2-x)\end{align}
\begin{align}(-3x^2-x^2+x)'&=-3x^2-2x+1=(1-3x)(1+x)\\(-x^2-x)'&=-2x-1\end{align}
x\cdot(y^2-x-1)\le-(-\!\tfrac12)^2-(-\!\tfrac12)=\tfrac14
-2-\sqrt2
(x,y)=(\sqrt2,0)
\frac14
(x,y)=(-\!\frac12,0)
