u_{t}-ku_{xx}=f
v_{t}-kv_{xx}=g
f \leq g
u\leq v
x=0
x = l
t = 0
u \leq v
0 \leq x \leq l
0 \leq t < \infty
v_{t}-v_{xx}\geq \sin x
0 \leq x \leq \pi
0 < t < \infty
v(0,t)\geq 0
v(\pi,t)\geq 0
v(x,0) \geq \sin x
v(x,t) \geq (1-e^{-t})\sin x
w=v-u
h=g-f
w(x,t)
w_{t}-kw_{xx}=h
w(x,t) \geq 0
x=0
x = l
t=0
h \geq 0
x=0
x=l
t=0
x=0
x=l
w(x,t) \geq 0
h \geq 0
t = 0
w(x,t) \geq 0
h \geq 0
 0 \leq x \leq l
0 \leq t < \infty
w(x,t) \geq 0
v(x,t) \geq u(x,t)
0 \leq x \leq l
x = 0
x = \pi
\sin x = 0
v \geq 0
t = 0
(1-e^{-t}) = 0
v \geq (0 \cdot \sin x)
v \geq 0
-1 \leq \sin x \leq 1
v \geq 0
v(x,t) \geq (1-e^{-t})\sin x
u(x,t)=(1-e^{-t})\sin x
u\le v
u_t-u_{xx} \le v_t-v_{xx}
u\le v
t=0
x=0
x=\pi
u_t-u_{xx} = e^{-t}\sin x + (1-e^{-t})\sin x = \sin x
