 A =\begin{pmatrix}1 & -1 \\ 0 & 1 \end{pmatrix}
\begin{pmatrix}a&b \\c &d\end{pmatrix}\begin{pmatrix}1&-1 \\0 &1\end{pmatrix} = \begin{pmatrix}1& -1\\ 0&1\end{pmatrix}\begin{pmatrix}a&b \\ c&d\end{pmatrix} = \begin{pmatrix}a& -a+b\\ c&-c+d\end{pmatrix}=\begin{pmatrix}a-c& b-d\\ c&d\end{pmatrix}
a=a-c
-a+b =b-d
c=c
-c+d=d
\begin{pmatrix}d & 0 \\ 0 & a\end{pmatrix}
I - N
N = \pmatrix{0 & 1\cr 0 & 0\cr}
2 \times 2
I
N
N = u v^T
u
v
\pmatrix{1\cr 0\cr}
\pmatrix{0\cr 1\cr}
B(u v^T) = (Bu) v^T
v^T
Bu
(uv^T) B = u (v^T B)
v^T B
u
\lambda
Bu = \lambda u
v^T B = \lambda v^T
u
v^T
B
B
C = B-\lambda I
0
A=I-u v^T
B=\lambda I + C
Cu = 0
v^T C = 0
C
u
C
v
