\alpha\in \mathbb R
\mathbb R^2_{++}=[0,+\infty)\times [0,+\infty)
\Big\{(x_1,x_2)\in \mathbb R^2_{++} \,\Big|\, x_1x_2\geq \alpha\Big\}
x_1,x_2\geq 0
\alpha< 0
\alpha\geq 0
|x_1+x_2|=x_1+x_2
|\alpha|=\alpha
(x_1,x_2)\rightarrow(\tfrac{1}{2}(x_1+x_2),\tfrac{1}{2}(x_1-x_2),\alpha)
 x_1x_2 \geq \alpha \quad\Longleftrightarrow\quad \tfrac{1}{4}(x_1+x_2)^2\geq \tfrac{1}{4}(x_1-x_2)^2+\alpha 
 \tfrac{1}{2}|x_1+x_2|\geq \sqrt{\tfrac{1}{4}(x_1-x_2)^2+\alpha} = \left\| \begin{bmatrix} \tfrac{1}{2}(x_1-x_2) \\ \sqrt{|\alpha|} \end{bmatrix} \right\|_2 
 x_1,x_2\geq 0,~x_1x_2 \geq \alpha \quad\Longleftrightarrow\quad \left\| \begin{bmatrix} \tfrac{1}{2}(x_1-x_2) \\ \sqrt{\alpha} \end{bmatrix} \right\|_2 \leq \tfrac{1}{2}(x_1+x_2) 
\alpha\le 0
\mathbb R^2_{++}
\alpha>0
x_1,x_2\neq 0
(x_1,x_2)
x_1 x_2\ge \alpha
x_2 \ge \alpha/x_1
x_2=\alpha/x_1
\mathbb R^2_{++}
a<0
a>0
