X
|X|\leq \aleph_0
A_1
A\subset X
X-A_1
A_2
X-A_1
A_1
X= \bigcup_{i=1} A_i 
AC
\mathfrak D
\mathscr{D}
X
\mathfrak D
\subseteq
\mathfrak C
\langle\mathfrak D,\subseteq\rangle
\mathfrak C
X
\mathscr{C}_0,\mathscr{C}_1\in\mathfrak C
\mathscr{C}_0\subseteq\mathscr{C}_1
\mathscr{C}_1\subseteq\mathscr{C}_0
\mathfrak C
\mathfrak D
\bigcup\mathfrak C
X
\mathscr{C}=\bigcup\mathfrak C
C_0,C_1\in\mathscr{C}
C_0\ne C_1
\mathscr{C}_0,\mathscr{C}_1\in\mathfrak C
C_0\in\mathscr{C}_0
C_1\in\mathscr{C}_1
\mathfrak C
\mathscr{C}_0\subseteq\mathscr{C}_1
\mathscr{C}_1\subseteq\mathscr{C}_0
\mathscr{C}_0\subseteq\mathscr{C}_1
C_0,C_1\in\mathscr{C}_1
\mathscr{C}_1\in\mathfrak C
\mathscr{C}_1
C_0\ne C_1
C_0\cap C_1=\varnothing
\mathscr{C}
\mathfrak C
\mathfrak D
\mathfrak C
\mathfrak D
\mathscr{M}
\mathfrak D
\mathscr{M}
X
\bigcup\mathscr{M}=X
\mathscr{M}
X
\bigcup\mathscr{M}\ne X
Y=X\setminus\bigcup\mathscr{M}
\kappa=|X|
\{x_\xi:\xi<\kappa\}
X
\Lambda=\{\eta<\kappa:\eta\text{ is a limit ordinal or }\eta=0\}
\eta\in\Lambda
X_\eta=\{x_{\eta+n}:n\in\omega\}
\{X_\eta:\eta\in\Lambda\}
X
P
X
P
\{C_i\}_{i \in I}
C_i\subseteq X
i\ne j
I
C_i\cap C_j=\emptyset
P
(P,\leq)
\tau
\sigma
(P,\leq)
\tau
\sigma
X
\Big(\{\mathcal A\mid\exists Y\subseteq X:\mathcal A\text{ is a partition of }Y\text{ into countable sets}\},\subseteq\Big)
\subseteq
\{A_i\mid i\in I\}
A=\bigcup\{A_i\mid i\in I\}
A
X
A
X
A
Y
Y
X
A
A
X
A'
X
A'
