f:R\to R
f(x)=x^2\sin(1/x)+x
x\ne 0
0
x=0
f'(0)>0
f
0
h
0
k
0
f(h)
f(k)
\lt 0
k\to 0^-
|k|\lt 1
|k^2|\lt |k|
f(k)\lt 0
h\to 0^+
1/h\to \infty
\sin(1/h)
-1
1
f(h)
h\gt 0
\sin(1/h)=-1
|h|\lt1
h^2<h \implies 0\lt h-h^2=f(h)
f'(x) = 2x\sin (1/x) + 1 - \cos (1/x)
y = 1/x
f'(x) = (2/y)\sin y - \cos y + 1 = g(y) + 1
x \to 0^{+}
y \to \infty
x \to 0^{+}
x
f'(x) < 0
y \to \infty
y
g(y) < -1
g(y)
g'(y) = (2/y)\cos y - (2/y^{2})\sin y + \sin y
g'(y) = 0
(1)
y
y
(1)
\cos y = (\sin y)\left(\frac{2 - y^{2}}{2y}\right)\tag{1}
g(y) = \frac{2\sin y}{y} - \cos y = \frac{2\sin y}{y} - (\sin y)\left(\frac{2 - y^{2}}{2y}\right) = (\sin y)\left(\frac{2 + y^{2}}{2y}\right)\tag{2}
(1)
(2)
\pm
\sin y
g(y)
g(y)
1
y > 0
y
(1)
\sin y
g(y) < -1
\sin^{2}y = \frac{1}{1 + \cot^{2}y} = \dfrac{1}{1 + \left(\dfrac{2 - y^{2}}{2y}\right)^{2}} = \frac{4y^{2}}{y^{4} + 4}
g(y) = \pm\frac{2 + y^{2}}{\sqrt{y^{4} + 4}}
f'(x) < 0
x
x \to 0^{+}
x \to 0^{+}
2x\sin (1/x) \to 0
\cos (1/x)
-1
1
f'(x)
0
2
x
f'(x) > 0
0
f'(x) > 0
x
f'(x) < 0
x
f(x)
0
k
h
f
J
0
f
0
f'(x)>0
\epsilon>0
x\in]-\epsilon,\epsilon[\cap J
x<0\Rightarrow f(x)<0\quad\text{and}\quad x>0\Rightarrow f(x)>0.
h
k
