u = \frac{1}{x}
\int \dfrac{1}{x^2\sqrt{x^2+1}} \, dx
\int \dfrac{1}{x}\dfrac{1}{x}\dfrac{1}{\sqrt{x^2+1}} \, dx.
x
\frac{\sqrt{1+x^2}}{x}=t
\int -dt
 \int\frac{dx}{x^2\sqrt{x^2+1}} = \int \frac{-du}{\sqrt{\frac{1}{u^2}+1}} = \int \frac{-u\,du}{\sqrt{1+u^2}}. 
w=1+u^2
dw=2u\,du
-u\,du = dw/2
u = \frac1{x}
x = \frac1{u}
dx = d(\frac1{u}) = -\frac1{u^2} du
-\int \frac{udu}{\sqrt{u^2+1}}
v = u^2 +1
-\int \frac{udu}{\sqrt{u^2+1}}
-\int \frac{0.5d(u^2)}{\sqrt{u^2+1}} = -\int \frac{0.5d(u^2+1)}{\sqrt{u^2+1}}
 x = tan t 
 dx = sec^2 t dt 
 \int(1/tan^2t)*(1/sec t )* sec^2t dt 
x=\tan u
\Rightarrow
dx=(1+\tan^{2}u)du
 
s=\sin u\Rightarrow ds=\cos udu
 \begin{align*} \int\frac{\cos u}{\sin^{2}u}du & =\int\frac{ds}{s^{2}}=\frac{-1}{s}+c \end{align*} 
s=\sin u
 \ =\frac{-1}{\sin u}+c \ 
u=\arctan(x)
 \ =\frac{-1}{\sin (\arctan x)}+c \ 
