\sup\{a+b\}\le\sup{a}+\sup{b}
\sup a+ \sup b= \sup\{\sup a + \sup b\}
\sup a +\sup b \ge a+b
A
B
\sup_{a\in A\atop{b\in B}}(a+b)\le\sup_{a\in A}a+\sup_{b\in B}b\;.
\sup_{a\in A\atop{b\in B}}(a+b)=\sup\left\{\sup_{a\in A}a+\sup_{b\in B}b\right\}\;.
\sup_{a\in A}a+\sup_{b\in B}b
\sup\left\{\sup_{a\in A}a+\sup_{b\in B}b\right\}=\sup_{a\in A}a+\sup_{b\in B}b\;.
\sup_{a\in A\atop{b\in B}}(a+b)\le\sup_{a\in A}a+\sup_{b\in B}b
\sup_{a\in A\atop{b\in B}}(a+b)=\sup_{a\in A}a+\sup_{b\in B}b\;,
\sup_{a\in A\atop{b\in B}}(a+b)\not\le\sup_{a\in A}a+\sup_{b\in B}b\;,
\sup_{a\in A\atop{b\in B}}(a+b)>\sup_{a\in A}a+\sup_{b\in B}b\;,
\{a_i:i\in I\}
\{b_i:i\in I\}
\sup_{i\in I}(a_i+b_i)\le\sup_{i\in I}a_i+\sup_{i\in I}b_i\;.
\sup_{i\in I}(a_i+b_i)\not\le\sup_{i\in I}a_i+\sup_{i\in I}b_i\;,
\sup_{i\in I}(a_i+b_i)<\sup_{i\in I}a_i+\sup_{i\in I}b_i\;;
a
b
x
a
b
x
a
b
 \sup_x\{a(x)+b(x)\} \le \sup_x a(x) + \sup_x b(x) 
\sup
\sup
 \sup_{x\in X}(a(x)+b(x))=\color{#C00000}{\sup_{{x\in X\atop y\in X}\atop x=y}(a(x)+b(y))\le\sup_{x\in X\atop y\in X}(a(x)+b(y))}=\sup_{x\in X}a(x)+\sup_{x\in X}b(x) 
