P
A
R=P/I
0\to I/I^2\to P/I^2\to R\to 0
R
A
P = A[\{x_i\}_{i\in \Lambda}]
\Lambda
R
\{r_i\}_{i\in \Lambda}
x_i\mapsto r_i
I
\pi\colon P \to R
\overline\pi\colon P/I^2 \to R
0\to J\to R''\to R\to 0
\psi
i\in \Lambda
r_i''\in R''
\psi(r_i'') = r_i = \pi(x_i) = \overline\pi(\overline x_i)
r_i''
\tilde h\colon P\to R''
x_i\mapsto r_i''
P
A
h
\tilde h(I^2) = (0)
\pi = \psi\circ \tilde h
x_i
a\in I
0 = \pi(a) = \psi\circ \tilde h(a)
\tilde h(a)\in \operatorname{Ker}(\psi) = J
a\in I^2
\tilde h(a)\in J^2 = (0)
\tilde h(I^2) = (0)
\tilde h
h\colon P/I^2\to R''
h(I)\subseteq J
h
