y = x^{12}
y = 2^x
x^{12} = 2^x
f=x^{12} - 2^x = 0
x<0
x^{12} > 2^x
f>0
x=0
f < 0
(-\infty,0)
x>0
x^{12} > 2^x
f>0
(0,\infty)
x^{12} = 2^x
x
x = 2^{x/12}
-x = 2^{x/12}
2^{x/12}
0
1
2
-x
2^{x/12}
-x > 1 > 2^{x/12}
x < -1
-x < 2^{x/12}
x > 0
-x = 2^{x/12}
-1 \le x \le 0
x < 0 < 2^{x/12}
x < 0
x < 2^{x/12}
x
x > 2^{x/12}
x=2
x = 2^{x/12}
0 < x < 2
2 < x < \infty
x<0
x^{12} > 2^x
f>0
x
x>0
x^{12} > 2^x
x
2^x
x^{12}
2^x
x^{12}
(- \infty, 0)
x^{12}
2^x
x \rightarrow- \infty
2^0 > 0^{12}
x \rightarrow \infty, 
2^x 
x^{12}
 2^{12} > 2^2 
(2, \infty)
2^0 > 0^{12}
2^{12} > 2^2  
(0,2)
