f(n)=\frac{(1-\sqrt{2})^{n+1}}{2} + \frac{(1+\sqrt{2})^{n+1}}{2}
0.5
n>0
f_0(n)
0
f_1(n)
1
-1
f_1(n)
f_0(n) = f_0(n-1) + 2f_1(n-1)
f_1(n) = f_0(n-1) + f_1(n-1)
f(n) = f_0(n) + 2f_1(n) = f_0(n+1)
f_0(n) - f_1(n) = f_1(n-1)
f_0(n) = f_1(n-1) + f_1(n)
f_1(n) = 2f_1(n-1) + f_1(n-2)
f_1(0) = 0
f_1(1) = 1
\lambda^2 - 2\lambda - 1 = 0
\lambda_{1,2} = 1\pm \sqrt2
f_1(n) = c_1 \lambda_1^n + c_2 \lambda_2^n
f_1(n) = \frac1{2\sqrt2}\left((1+\sqrt2)^n - (1-\sqrt2)^n\right)
\frac12
\begin{cases}0 = c_1 + c_2,\\1 = c_1(1 + \sqrt 2) + c_2(1 - \sqrt 2);\end{cases} \begin{cases}c_1 = 1/(2\sqrt2),\\c_2 = -1/(2\sqrt2).\end{cases}
f(n) = f_0(n+1) = f_1(n+1) + f_1(n) =\\= \frac1{2\sqrt2}\left((1 + \sqrt2)^n(1 + 1 + \sqrt2) - (1 - \sqrt2)^n(1 + 1 - \sqrt2)\right) =\\= \frac12\left((1 + \sqrt2)^{n+1} + (1 - \sqrt2)^{n+1}\right).
