x'=(x-1)(x-4)(x+5)
x(0)=3
x=1
x=4
f(x) = (x-1)(x-4)(x+5)
f
f
\{-5,1,4\}
(-5,1)\cup(4,\infty)
(-\infty, -5)\cup (1,4)
f
x(t) = x(0)
x(0) \in \{-5,1,4\}
\mathbb{R}
x(0)
f
z_1 \leq x(0) \leq  z_2
z_1,z_2
f
x(t_1)
[z_1,z_2]
t_0 \in [0,t_1)
x(t_0) \in \{z_1,z_2\}
x(t) \in \{z_1,z_2\}
t \geq t_0
x(t)
[z_1,z_2]
f
x \in [z_1,z_2]
t \geq 0
t<0
x(0) \in [-5,4]
x(0)
x(t)
t \geq 0
x(0) \notin [-5,4]
x(t)
x(0) > 4
x(0) < -5
x(0) < -5
x(t) \leq x(0)
t \geq 0
x(0) > 4
x(t) \geq x(0)
t\geq 0
(\frac{1}{x-5} - \frac{3}{x-1}+\frac{2}{x-4}) \dot{x} = 54
\frac{d}{dt} (\ln \phi(x)) = 54
\phi(x) = \frac{(x+5)(x-4)^2}{(x-1)^3}
\phi(-5) = \phi(4) = 0
\lim_{|x|\to \infty} \phi(x) = 1
\phi'(x) = \frac{54(x-4)}{(x-1)^4}
\phi(x) \in (0,1)
(-\infty, -5) \cup (4,\infty)
t \to \phi(x(t))
\phi(x(t)) = \phi(x(0)) e^{54 t}
\phi
(-\infty, -5) \cup (4,\infty)
