N \times N 
(a,b),(c,d) \in R
a+d=b+c
R
R
R
( \forall x\in S)((x,x) \in R)
(\forall x,y \in S)[(x,y) \in R \rightarrow (y,x) \in R]
(\forall x, y, z \in S)[((x,y) \in R \land (y,z) \in R) \rightarrow (x,z) \in R]
( \forall x \in S)((a,b),(a,b) \in R)
a+b=b+a
(\forall x, y, \in S)[(a,b),(c,d) \in R \rightarrow (c,d),(a,b) \in R]
a+d=b+c
c+b=d+a
(\forall x,y,z \in S)[(a,b),(c,d) \in R \land (c,d),(e,f) \in R \rightarrow (a,b),(e,f) \in R]
a+d=b+c
c+f=d+e
a+d+c+f = b+c+d+e
a+f =b+e
(a,b),(e,f) \in R
R
a+d=b+c
c+f=d+e
a+d+c+f = b+c+d+e
a+d+c+f
b+c+d+e
a+d+c+f = b+c+d+e
c
d
a+f=b+e
(a,b), (e,f) \in R)
