f
E
f
 f(n) = \begin{cases} \frac12n,&\text{if }n\in E\\\\ 3n + 1,& \text{if }n \notin E \end{cases}
g: \mathbb{N} \longrightarrow \mathbb{N}
g(n)=\begin{cases} \frac12n,&\text{if }n\in E\\\\ \frac12(n-1),&\text{if }n\notin E\;. \end{cases}
g
f
g(n+1) = g(n)
n+1
g(n+1)=g(n)+1
n+1
n+1 = \operatorname{succ}(n)
g
\begin{align*} &g(0)=0\\ &g(n+1) = g(n) + \chi_E(\operatorname{succ}(n))\;. \end{align*}
n+1
g(n+1)=\frac12\big((n+1)-1\big)=\frac12n=g(n)
n+1
g(n+1)=\frac12(n+1)=\frac12\big((n-1)+2\big)=\frac12(n-1)+1=g(n)+1
n
g
f
f
n
f
f(n)
n
n
\chi_E
