p(0) = 710
2\ln\left(\frac{760}{50}\right)
1
t = 12
\tag 1 \frac{dp}{dt} = 0.5p - 380
(1)
\tag 2 \large p(t) = 760 + c e^{\frac{t}{2}}
p(0) = 710
c
p(0) = 760 + c e^{0} = 710 \rightarrow c = -50
(2)
\tag 2 \large p(t) = 760 -50 e^{\frac{t}{2}}
t
p(t) = 0
\large t = 2~ \text{log} (\frac{76}{5}) = 5.44259
C
\frac{dp}{dt} = \frac{1}{2}p - 380
\int \frac{dp}{\frac{1}{2}p - 380} = \int dt
2\int \frac{dp}{p - 760} = \int dt
2\ln |p-760| = t + C
\ln|p-760| = \frac{t}{2} + C
p-760 = Ce^{\frac{t}{2}}
C = 710-760 = -50
p = -50e^{\frac{t}{2}}+760
t
p = 0
0 = -50e^{\frac{t}{2}}+760
0 = -50e^{\frac{t}{2}}+760
e^{\frac{t}{2}} = \frac{76}{5}
t = 2\ln\frac{76}{5}\approx5.44
