\Omega  \subset R^n
\varphi  \in H^{1}_{0} (\Omega)
\varphi
  \varphi_i   , i \in N
C_{0}^{\infty}(\Omega)
\varphi
H^{1}(\Omega)
{\Omega}^{'}
\varphi
 \operatorname{supp}\varphi \subset {\Omega}^{'}  
\overline{{\Omega}^{'}}  \subset \Omega
i_0 \in N
i  \geq i_0 
 \operatorname{supp}\varphi_i \subset {\Omega}^{'}
\varphi_i   , i \in N
\varphi
H^{1}(\Omega)
\varphi_i \rightarrow    \varphi
"\varphi_i \rightarrow    \varphi
\Omega=(-2,2)\subset\mathbb R
\Omega'=(-\frac12,\frac12)
\varphi=0\in H_0^1(\Omega)
\chi_A
A
\varphi_n\in C^\infty_c(\Omega)
0
L^2(\Omega)
\varphi_n'
0=\varphi'
L^2(\Omega)
L^\infty
   \varphi_n(x) ~=~   \frac1n   e^{-\frac{1}{x^2-1}}   \chi_{(-1,1)}(x) 
   \varphi_n(x) ~=~   \begin{cases}     \frac1ne^{-\frac{1}{x^2-1}} & \text{if }|x|< 1 \\[4pt]     0 & \text{if }|x|\geq 1   \end{cases} 
   \varphi_n'(x) ~=~   -\frac1n   \frac{2x}{(x^2-1)^2}   e^{-\frac{1}{x^2-1}}   \chi_{(-1,1)}(x) 
\varphi  \in H^{1}_{0} (\Omega)
\varphi_i
\varphi
H^1(\Omega)
\varphi_i(x),\varphi(x)\geq 0
x \in \Omega
\psi_i(x) = \varphi_i(x)+\frac{e^{-||x||^2}}{i}
\varphi
H^1
\psi_i
\Omega
