L^\infty_+
f\in L^\infty
L^\infty_+
\sigma(L^\infty,L^1)
L^\infty
L^1
L^1
F(x)=\int xy d\mu
x\in L^1
y\in L^\infty
L^\infty_+
F
y\ge 0\iff \int xy d\mu \ge 0 
0\le x\in L^1
L^\infty
\Omega_{x,U}=\{y\in L^\infty: \int xy d\mu\subset U \}
U\subset \mathbb{R}
x,U
\Omega_{x,U}=L^\infty_+
\sigma(L^\infty,L^1)
L^\infty_+
\mathcal F
\subset
\supset
\sigma
X=\bigcup F_n
F_n
F_n
g<0
F_n
n
L^\infty_+=\bigcap_{A\in\mathcal F}\left\{g\in L^{\infty},\int_Ag\geqslant 0\right\},
A\in\mathcal F
\left\{g\in L^{\infty},\int_Ag\geqslant 0\right\}
