3
k
5k -3 = n^2
n \in \mathbb{N}
X^2+3
k \in \{1, 2 , \cdots, 9 \}
k^2
k\geq 10
7
2
(10k +m)^2 = 10(10k^2+2km) +m^2
\mathbb{F}_5/(X^2+3) \cong (\mathbb{Z}[X]/5\mathbb{Z}[X])/ \overline{(X^2+3)} \cong \mathbb{Z}[X]/(5,X^2+3)
\mathbb{F}_5
F
P(X)\in F[X]
F[X]/(P(X))
X^2+3
F=\mathbb F_5
2
5
aX + b
(X^2 + 3)
a, b \in \mathbb{F}_5
X
\sqrt{-3}
\frac1{a\sqrt{-3} + b} = \frac{b - a \sqrt{-3}}{b^2 - (-3)a^2}.
b^2 + 3a^2 \neq 0
a, b
x^2 + 3 = 0
x = b a^{-1}
\mathbb{F}_5
\frac1{b^2 + 3a^2} (b - aX)
a X + b
p(x)
\mathbb{F}_5
b + aX + (3 + X^2)q(x)
(a, b)
