f,g\colon U \to \mathbb{C}
U
\bar{D}(p,r) \subseteq U
\zeta \in \partial D(p,r).
t\in [0,1]
t\in [0,1]
 f_t (\zeta) = tf(\zeta) + (1-t)\,g(\zeta), 
 I_t = \frac{1}{2\pi i} \oint_{\partial D(p,r)} \frac{f'_t (\zeta)}{f_t (\zeta)}\,d\zeta 
t
\epsilon>0
t_0 \in [0,1]
\delta>0
t
|t-t_0| < \delta
I_t
t
|F(t,\zeta)-F(t_0,\zeta)|<\epsilon/r
|I_t-I_{t_0}|\leq {1\over 2\pi}\Bigl|\int_{\partial D(p,r)}\bigl(F(t,\zeta)-F(t_0,\zeta)\bigr){\rm d}\zeta\Bigr| \leq {1\over 2\pi}\cdot {\epsilon\over r}\cdot 2\pi r=\epsilon 
