f: X \to [0,\infty]
s_n = \varphi_n \circ f
\varphi_n
\varphi_n
t \in [0,n)
t\in [n,\infty]
0 \leq \varphi_1 \leq \varphi_2 \leq \cdots \leq t
 \varphi_n(t) = \left\{\begin{array}[cc] \,\lfloor t2^n \rfloor 2^{-n} & t \in [0,n)\\ n & t \in [n,\infty]\\ \end{array} \right. 
\lfloor t2^n \rfloor \leq t2^n < \lceil t2^n \rceil \implies \lfloor t2^n \rfloor 2^{-n} = \varphi_n \leq t < \lceil t2^n \rceil 2^{-n}
[a,\infty] \ni t, [-\infty,a] \ni t
t
\varphi_n(t) \in B(f(t),\epsilon) \implies \operatorname{d}(\varphi_n(t),f(t)) < \epsilon  \, \wedge \, \varphi_{n+1} \in [\varphi_n,t] \implies \operatorname{d}(\varphi_{n+1}(t),f(t)) < \epsilon
0 \leq \varphi_1 \leq \varphi_2 \leq \cdots \leq t
n
t \geq n
\phi_n(t)=n \leq t
t <n
k2^{-n}\leq t<(k+1)2^{-n}
k
\phi_n(t)=k2^{-n} \leq t
\phi_n(t)\leq t
n
t
[k2^{-n},(k+1)2^{-n})
k
k
[(2k)2^{-(n+1)},(2k+1)2^{-(n+1)})
[(2k+1)2^{-(n+1)},(2k+2)2^{-(n+1)})
\phi_n(t) \leq \phi_{n+1}(t)
\phi_n(t) \leq \phi_{n+1}(t)
t>n
t\leq n
