x,y\in\mathbb{R}
x\gt0
  x^y =    \begin{cases}      \sup_{\,q\in\mathbb{Q}}\{x^q :q\le y\} &;\ 1\le x\\ \\      \inf_{\,q\in\mathbb{Q}}\{x^q :q\le y\} &;\ 0\lt x\lt 1\\    \end{cases} 
x\gt0
\ln x
\ln x
e^x
x,y\in\mathbb{R}
x\gt0
 \ln x:=\int_1^x{\frac{dt}{t}} 
 x^y :=e^{y\ln x} 
x\in\mathbb{R}
e^x
\ln x
x,y\in\mathbb{R}
x\gt0
 e^x:=\sum_{k=0}^{\infty}{\frac{x^k}{k!}} 
 x^y :=e^{y\ln x} 
x,y\in\mathbb{R}
x^y
f(x)=a^x
a\geq 0
E:\Bbb R\rightarrow \Bbb R
E(x+y)=E(x)E(y)
a^x
a\geq 0
f
f
f(1)=0
f(r)=0
r\in\Bbb Q
f
0
f
0
f
(\Bbb R, +)
(\Bbb R^+, \cdot)
(\Bbb R, +)
(\Bbb R^+, \cdot)
e^{cx}
c
f
f(0)=1
g(x)=\ln(f(x))
g(x+y)=g(x)+g(y)
g
g
g(x+y)=g(x)+g(y)
g(x)=cx
c\in\Bbb R
f(x)=e^{cx}
x=1
c=\ln a
a^x:= e^{\ln a\cdot x}
E(x+y)=E(x)E(y)
E(x)=a^x
E:({\Bbb R},+)\longrightarrow({\Bbb R}^+,\cdot)
