\{1-\frac1n:n=1,2,3,\ldots\}
1
n
1-\frac1n<1
A=\{x\in \mathbb R\mid x^6<40+2x^3\}
A
x^6<40+2x^3
(x^3-1)^2=x^6-2x^3+1<41<7^2
|x^3-1|<7
x^3<8
x<2
2
A
B=\{\frac {F_{n+1}}{F_{n}}\mid n\in\mathbb N\}
F_n
n
F_1=1, F_2=2
F_n=F_{n-1}+F_{n-2}
F_n>0
n\in\mathbb N
F_{n+1}=F_{n}+F_{n-1}>F_{n}
n>1
n=1
F_{n+1}=F_n+F_{n-1}<2F_n
n>1
F_2\le 2F_1
2
B
c\in \mathbb R
C
0\in C
x\in C
x^2+c\in C
2
2
x_0
C
>2
x_n=x_{n-1}^2+c
x_n\in C
\tag1x^2+c\ge x^2-x=x(x-1)>x\quad\text{if }x\ge-c\text{ and }x>2
c\ge-2
(x_n)
(1)
c<-2
0\in C
c\in C
c^2+c\in C
c^2+c=(-c)\cdot(-1-c)>(-c)\cdot 1=-c>2
x_0=c^2+c
(1)
(x_n)
C
(x_n)
\xi
C
\xi^2+c=\xi
x_0\ge -c
x_0>2
\xi
(1)
2
C
D=\{\sin(p)+3\cos(p^2)|p\text{ is a Fermat prime}\}
4
\sin x\le 1
\cos x\le 1
x
E=\left\{\frac{1}{(x-u)^2+(y-v)^2}\;\bigg|\; x,y,u,v\in \mathbb R, xy=uv=1, xu<0\right\}
\frac18
E
F = \left\{n\in\mathbb N\;\bigg|\; \exists \frac ab\in\mathbb Q\setminus \mathbb Z\colon\left|\frac ab-\sqrt 5\right|<\frac1{q^n}\right\}
G=\{n\in\mathbb N\mid
n
\}
