\sqrt{x}(\sin{\dfrac{1}{x}}+x)
(0,\infty)
\ldots\le 2 + \left| {x - y} \right|
x^{3/2}
\delta>0
x>0
k\in\mathbb N
f
 |(x+\delta)^{3/2}-x^{3/2}|\geq\frac{3\delta}2\,\sqrt x. 
 \sqrt x\,\sin\frac1x\geq-\frac{\sqrt x}{x}=-\frac1{\sqrt x}. 
 |f(k+\delta)-f(k)|=\sqrt{k+\delta}\,\sin\frac1{k+\delta}+(k+\delta)^{3/2}-\sqrt k\,\sin\frac1k-k^{3/2}\\ \geq-\frac1{\sqrt{k+\delta}}-\frac1{\sqrt k}+(k+\delta)^{3/2}-k^{3/2}\\ \geq-\frac1{\sqrt{k+\delta}}-\frac1{\sqrt k}+\frac{3\delta}2\,\sqrt k\geq\delta\sqrt k. 
\lim_{x\downarrow a}f(x),\lim_{x\uparrow b}f(x)
\lim_{x\downarrow a}f(x)
x>a
a
x
a
\lim_{x\uparrow b}f(x)
x<b
x
b
x
b
f
f'(x)
f
