A,B,C
f(x)= \begin{cases}  \frac{e^{4x} + Ax + B}{x^2} \quad x \neq 0 \\ C \quad \quad \quad \quad x=0 \end{cases}
0
f'(0)
(A,B,C)
\dfrac{f(x_0+t) - f(x_0)}{t}
x_0=0
 \dfrac{e^{4t}+At+B - C}{t^3}
\lim_{t \to 0^{-}} \dfrac{e^{4t}+At+B - C}{t^3} = \lim_{t \to0^{+}} \dfrac{e^{4t}+At+B - C}{t^3} 
\lim_{x \to0^{-}} f(x) = \lim_{x \to 0^{+}} f(x) = \lim_{x \to 0} f(x) = C,
\frac{e^{4x} + Ax + B}{x^2}=\frac{1+4x+8x^2+\mathcal O(x^3) + Ax + B}{x^2}.
1+B=0,\quad 4+A=0,\quad C=8
0
x\ne 0
f(x)=\frac{e^{4x}+Ax+B}{x^2}\sim_0\frac{1+4x+8x^2+Ax+B}{x^2}\to8=C=f(0)\iff A=-4 ; B=-1
0
f'(0)=\lim_{x\to0}\frac{f(x)-f(0)}{x-0}=\lim_{x\to0}\frac{\frac{e^{4x}+Ax+B}{x^2}-8}{x}\\=\lim_{x\to0}\frac{e^{4x}-4x-1-8x^2}{x^3}=\lim_{x\to0}\frac{1+4x+8x^2+\frac{32}{3}x^3-4x-1-8x^2}{x^3}=\frac{32}{3}
