\sum\limits_{d|n}\phi(d) = n
\sum\limits_{d|4}\phi(d) = \phi(1) + \phi(2) + \phi(4) = 1 + 1 + 2 = 4
\sum\limits_{d|n}\phi(d) = \sum\limits_{d|n}\phi(\frac{n}{d}) 
\phi(\frac{n}{d})
d
n
n
n
G=\langle x\rangle
n
x
G
d
d|n
\langle x^{n/d}\rangle
\varphi(d)
n = \sum_{d|n}\varphi(d)
x^n-1
\mathbb{C}
x^n-1=\prod_{d\mid n}\Phi_d(x)\qquad(\ast)
\Phi_d(x)
d^{\text{th}}
x^d-1
x^c-1
0<c<d
\Phi_d(x)
e^{\frac{2\pi i r}{d}}
e^{\frac{2\pi r s}{d}}\ne 1
0<s<d
sr\not\equiv 0\mod d
0<s<d
d
r
r
d
\phi(d)
\Phi_d(x)
\deg \Phi_d(x)=\phi(d)
\Phi_d(x)\mid x^n-1
x^n-1
\mathbb{C}
\Phi_d(x)
\deg\Phi_d(x)
\Phi_d(x)
\phi(d)
(\ast)
n=\sum_{d\mid n}\deg\Phi_d(x)=\sum_{d\mid n}\phi(d)
a/n
n
b/d
d|n
(b,d)=1
\phi(d)
[n]=\{1,1,2,\ldots,n\}
n
d=(m,n)\mid n
m'\leqslant n
(m',n)=d
m\sim m'\iff (m,n)=(m',n)
\widehat m=\{0<m'\leqslant n:(m',n)=d\}
\frac{m'}d\leqslant \frac nd
\left(\frac{m'}{d},\frac nd \right)=1
\varphi\left(\dfrac nd\right)
n
n=\sum_{d\mid n}\varphi\left(\dfrac nd\right)
d
n
\dfrac nd
n=\sum_{d\mid n}\varphi(d)
