\Omega
\mathcal{B} \equiv \{ B_i: 1 \leq i \leq k < \infty\} \subset \mathcal{P}(\Omega)
 \sigma \langle \mathcal{B} \rangle 
\delta = (\delta_1, \delta_2, ..., \delta_k), \delta_i \in \{0,1\}
B_{\delta} = \bigcap_{i=1}^k B_i{(\delta_i)}
B_i(0) = B_i^c
B_i(1) = B_i
i \geq 1
\sigma( \mathcal{B} ) = \{E : E = \bigcup_{\delta \in J} B_{\delta}, J \subset \{1,2, ..., k\}\}.
\Omega = \mathbb{N}
\mathcal{B} = \{ B_1, B_2 \}
B_1 = \{1,2\}
B_2 = \{2,3\}
\delta = (0,0) \qquad B_{\delta} = \mathcal{P}(\mathbb{N}) \setminus (B_1 \cup B_2) 
\delta = (1,0) \qquad B_{\delta} = \{1\}
\delta = (0,1) \qquad B_{\delta} = \{3\}
\delta = (1,1) \qquad B_{\delta} = \{2\}
\mathbb{N} \in \sigma( \mathcal{B} )
B_{\delta}
E
J \subset \{1, 2\}
\mathbb{N}
