\sin
(1)\ x=a\sin(\theta)
(2)\ \phi=2\theta
u=\sqrt{a^2-x^2}
\mathrm{d}v=\mathrm{d}x
v=x
\mathrm{d}u=-\frac{x\,\mathrm{d}x}{\sqrt{a^2-x^2}}
(3)
2
(4)
 \begin{align} \int_{-a}^a2\sqrt{a^2-x^2}\,\mathrm{d}x &=\int_{-\pi/2}^{\pi/2}2a\cos(\theta)\,\mathrm{d}a\sin(\theta)\tag{1}\\ &=2a^2\int_{-\pi/2}^{\pi/2}\cos^2(\theta)\,\mathrm{d}\theta\\ &=2a^2\int_{-\pi/2}^{\pi/2}\frac{1+\cos(2\theta)}{2}\,\mathrm{d}\theta\\ &=2a^2\int_{-\pi}^\pi\frac{1+\cos(\phi)}{4}\,\mathrm{d}\phi\tag{2}\\ &=2a^2\left[\frac{\phi+\sin(\phi)}{4}\right]_{\phi=-\pi}^{\phi=\pi}\\ &=\pi a^2 \end{align} 
 \begin{align} \int2\sqrt{a^2-x^2}\,\mathrm{d}x &=2x\sqrt{a^2-x^2}+\int\frac{2x^2}{\sqrt{a^2-x^2}}\,\mathrm{d}x\\ &=2x\sqrt{a^2-x^2}-\color{#C00000}{\int\frac{2(a^2-x^2)}{\sqrt{a^2-x^2}}\,\mathrm{d}x}+\int\frac{2a^2}{\sqrt{a^2-x^2}}\,\mathrm{d}x\tag{3} \end{align} 
 \begin{align} \int2\sqrt{a^2-x^2}\,\mathrm{d}x &=\frac12\left[2x\sqrt{a^2-x^2}+\int\frac{2a^2}{\sqrt{a^2-x^2}}\,\mathrm{d}x\right]\\ &=\frac12\left[2x\sqrt{a^2-x^2}+2a^2\,\sin^{-1}(x/a)\right]+C\tag{4} \end{align} 
 \begin{align} \int_{-a}^a2\sqrt{a^2-x^2}\,\mathrm{d}x &=\left[x\sqrt{a^2-x^2}+a^2\,\sin^{-1}(x/a)\right]_{-a}^a\\ &=\pi a^2 \end{align} 
2\int_{ - a}^a {\sqrt {{a^2} - {x^2}} dx}  = 4\int_0^a {\sqrt {{a^2} - {x^2}} dx} 
\eqalign{   & x = a\sin t  \cr    & dx = a\cos t \cr} 
x\to a\Rightarrow t\to\pi /2\\x\to 0\Rightarrow t\to 0
\eqalign{   &  = 4a\int_0^{\pi /2} {a\sqrt {1 - {{\sin }^2}t} \cos tdt}   \cr    &  = 4{a^2}\int_0^{\pi /2} {{{\cos }^2}tdt}   \cr    &  = 4{a^2}\int_0^{\pi /2} {\frac{{1 + \cos 2t}}{2}dt}   \cr    &  = 4{a^2}\left. {\frac{{2t + \sin 2t}}{4}} \right|_0^{\pi /2} = 4{a^2}\frac{\pi }{4} = \pi {a^2} \cr} 
x = a \sin(u)
\sin^2(u) + \cos^2(u) = 1
