2^n -1
\mathbb Q
2^n - 1
 111...1\text{, } n \text{ } 1\text{'s} 
01
1\times1 = 1
0
01
2^n - 1
2^\text{nd}
1
(4x + 1)^2 = 16x^2 + 8x + 1 = 1 \pmod{4}
(4x + 3)^2 = 16x^2 + 24x + 9 = 1 \pmod{4}
2^n - 1 = 2^n - 4 + 3 = 4(2^{n - 2} - 1) + 3 = 3 \pmod{4}
n \geq 2
x = 0
1^2 = 1 = 2^1 - 1
1
0 \mod 4
2^n - 1
1111...11
4
100
3 \mod 4
n = 0, 1
 \frac{a}{b} = \sqrt(2^n - 1) 
 \frac{a^{2}}{b^{2}} = 2^{n} - 1 
 \frac{a^{2}}{{b}^2} + 1 = 2^n 
 \frac{a^{2}}{b^{2}} + 1 = 2^{n} 
 a^{2} + b^{2} = (2^{n})(b^{2}) 
 (2x + 1)^{2} + (2y + 1)^{2} = (2^{n})(b^{2}) 
 4x^{2} + 4x + 4y^{2} + 4y + 2 = (2^{n})(b^{2}) 
 2(2x^{2} + 2x + 2y^{2} + 2y + 1) = (2^{n})(b^{2}) 
 2(2(x^{2} + x + y^{2} + y) + 1) = (2^{n})(b^{2}) 
 2(x^{2} + x + y^{2} + y) + 1 = (2^{(n-1)})(b^{2}) 
