2-9
4
abcd \times 4=dcba
a
2
d
8
a
b
0,1,2
1
c
7
2178 \times 4 = 8712
5, 6
8
a
1
10,000
5
7
a
1
d
3
2, 3,
9
A = \{2,3,4,5,6,7,8,9\}
4
abcd
1000a + 100b + 10 c + d
a \in \{1\} \cup A
d \in \{1,2,3,\ldots,a-1\}
b,c \in \{0,1\} \cup A
abcd = k \times (dcba)
k \in A
dcba = 1000d + 100c + 10b + a
(1000-k)a + (100-10k)b + (10-100k)c + (1-1000k) d = 0
10 \vert (ka-d)
a
d
\color{red}{\text{First note that $10 \vert (ka-d)$. This also means that if $a$ is even, then $d$ also has to be even.}}
\star
\star
8712
9801
