A
\frac{1}{2}(A+A')-2(A^{-1}+(A^{-1})')^{-1}
A'
A
A,B
\frac{1}{2}(AB+BA)−2((AB)^{−1}+(BA)^{−1})^{−1}
A={\rm diag}(8,1)
B=\begin{pmatrix}1&2\\2&8\end{pmatrix}
M=\frac{1}{2}(AB+BA)−2((AB)^{−1}+(BA)^{−1})^{−1} = \frac{49}{17}\begin{pmatrix}8&9\\9&8\end{pmatrix}
\frac{-49}{17}
49
M
   A = \left( \begin{array}{cc}  10 & -5 \\  9 & 3 \\ \end{array} \right) \qquad\qquad\qquad   B = \left( \begin{array}{cc}  1 & -6 \\  8 & 8 \\ \end{array} \right) 
   \frac{1}{2}(A.B + B.A) - 2 ( (A.B)^{-1} + (B.A)^{-1} )^{-1} =  \frac{1}{7474} \left( \begin{array}{cc}  -98938 & -164451 \\  247345 & -61502 \\ \end{array} \right) 
   A = \left( \begin{array}{ccc}  3 & 3 & -4 \\  1 & -2 & 0 \\  -1 & -2 & -3 \\ \end{array} \right) 
    \frac{1}{2}( A + A^t) - 2 ( A^{-1} + (A^{-1})^t)^{-1} = \left( \begin{array}{ccc}  \frac{127}{198} & \frac{4}{33} & -\frac{163}{198} \\  \frac{4}{33} & -\frac{2}{11} & \frac{5}{33} \\  -\frac{163}{198} & \frac{5}{33} & \frac{59}{99} \\ \end{array} \right) 
1.44
-0.387
A^{-1}
 \begin{align} 0 &\stackrel{?}{\preceq} \frac{1}{2}(A+A^T) -2((A^{T})^{-1}+A^{-1})^{-1} \tag{Q}\\ &=\frac{1}{2}(A+A^T) -2 A^T(A+A^T)^{-1}A \tag{1}\\ &= \frac{1}{2}(A+A^T) -2 A(A+A^T)^{-1}A^T\tag{1'}\\ &= \frac{1}{2}(A+A^T)(A+A^T)^{-1}(A+A^T)-2 A^T(A+A^T)^{-1}A\\ &= \frac{1}{2}(A-A^T)(A+A^T)^{-1}(A-A^T)\\ &= -\frac{1}{2}(A-A^T)^T(A+A^T)^{-1}(A-A^T) \tag{2} \end{align} 
P^TSP
P=-P^T
S
-(A+A^T)
(Q)
A
AB
A,B\succ 0
AB+BA\succ 0
AB
