(X(t))_{t\geq0}
X(0)=x_0
(X(t_1),\dots,X(t_n))
g(x_1,\dots ,x_n)
g(x_1,\dots x_n)=p(0,t_1,x_0,x_1)\cdot p(t_1,t_2,x_1,x_2)  \cdots  p(t_{n-1},t_n,x_{n-1},x_n)
p(a,b,c,d)
X(t+s)
\mathcal F_s=\sigma(X(u);u\leqslant s)
(x,y)
p(s,t+s,x,y)
x
x
\{y\mid p(s,t+s,x,y)\ne0\}
 P[X(t+s)=y\mid X(s)=x,\mathcal F_s]=p(s,t+s,x,y), 
 \sum_yp(s,t+s,x,y)=1. 
X(t+s)
\mathcal F_s
x
B
X(t+s)
y
\{y\mid p(s,t+s,x,y)\ne0\}
 P[X(t+s)\in B\mid X(s)=x,\mathcal F_s]=\int_Bp(s,t+s,x,y)\mathrm dy, 
 P[X(t+s)=y\mid X(s)=x,\mathcal F_s]=0, 
