 E(\Sigma_{MLE})=E\left(\dfrac{1}{n}\sum_{i=1}^{n}({x}_{i}-{\mu}_{MLE})({x}_{i}-\mathbf{{\mathbf{\mu}}}_{MLE})'\right)=\dfrac{n-1}{n}\Sigma 
{\mu}_{MLE}=\dfrac{1}{n}\sum_{i=1}^{n}{x}_{i}
{x}_{i}\sim N(\mu,\Sigma)
i=1,\ldots,n
 E(\Sigma_{MLE})=E\left(\dfrac{1}{n}\sum_{i=1}^{n}({x}_{i}-{\mu}_{MLE})({x}_{i}-\mathbf{{\mathbf{\mu}}}_{MLE})'\right)=\dfrac{1}{n}E\left\{\sum_{i=1}^{n}(x_{i}x_{i}'-x_{i}\mu_{MLE}'-\mu_{MLE}x_{i}'-\mu_{MLE}\mu_{MLE}')\right\} 
 =\dfrac{1}{n}\sum_{i=1}^{n}E(x_{i}x_{i}'-2x_{i}'\mu_{MLE}-\mu_{MLE}\mu_{MLE}') 
 =\dfrac{1}{n}\sum_{i=1}^n \{E(x_{i}x_{i}')-2E(x_{i}'\mu_{MLE})-E(\mu_{MLE}\mu_{MLE}')\}   
E(x_{i}x_{i}')=\mu\mu'
E(x_{i}'\mu_{MLE})
E(\mu_{MLE}\mu_{MLE}')
(0)
N\Sigma
\Sigma
(1)
(2)
(3)
0
\mu-\mu_{ML}
n
1
N
x_n-\mu_{LM}
0
(4)
(4)
N
N
