1
2
P_{i[bc]}
\Lambda^p(T^*M) \otimes \Lambda^n(T^*M)
a
b
c
E_{a[bc]}
\Phi
\Psi
\Xi
E
E^{\Phi \Psi}{}_{\Xi}
E^{[\Phi \Psi]}{}_{\Xi}
2\,\nabla_{[i}P_{j][bc]}
P_{[a}Q_{b]}
P\wedge Q
E^{\Phi}
\nabla_{a}\colon E^{\Phi}\to E^{\Phi}{}_{a}
\varepsilon_{a^{1}\dots a^{n}}
n
 (d(v \wedge w))_{abcd} = 4 \nabla_{[a} (v \wedge w)_{bcd]} =  \frac{4!}{1! \cdot 2!} \nabla_{[a} (v_{b} w_{cd]}) \tag{1} 
 dv_{ab}=2 \nabla_{[a}v_{b]} 
 (dv \wedge w)_{abcd} = \frac{4!}{2!\cdot 2!} (2 \nabla_{[a}v_{b})w_{cd]} = \frac{4!}{1!\cdot 2!} (\nabla_{[a}v_{b})w_{cd]} \tag{2} 
 (dw)_{bcd}=3 \nabla_{[b} w_{cd]} 
 (v \wedge dw)_{abcd} = \frac{4!}{1! \cdot 3!} (3 v_{[a} \nabla_{b} w_{cd]})  = \frac{4!}{1! \cdot 2!} ( v_{[a} \nabla_{b} w_{cd]}) \tag{3} 
(-1)^{deg(v)}
-1
E
k
X
E
p
\Omega^P(E) := \Gamma(X, \bigwedge^P(T^*X)\otimes E)
\bigwedge^P(T^*X)\otimes E
I
p
\{s_{\alpha}\ |\ \alpha = 1,\ \dots,\ k\}
E
f_I^{\ \alpha}dx^I\otimes s_{\alpha}
E
\ast_E
