n
w
 {w \choose 2} { n-w \choose 2 } = {n-w \choose 4} 
n=8, w=2
x_0=1
y_0=1
x^2-6y^2=-5
x=2n-2w-5\quad\hbox{and}\quad y=2w-1\ .
x=5
y=2
x^2-6y^2=1\ ,
x_n,y_n
x_n+y_n\sqrt6=(1+\sqrt6)(5+2\sqrt6)^n\ .
\eqalign{x_n^2-6y_n^2   &=(x_n+y_n\sqrt6)(x_n-y_n\sqrt6)\cr   &=(1+\sqrt6)(5+2\sqrt6)^n(1-\sqrt6)(5-2\sqrt6)^n\cr   &=(-5)(1)^n\cr   &=-5\ ,\cr}
(x,y)=(17,7),\,(169,69),\ldots
(n,w)=(15,4),\,(122,35),\ldots\ .
x'_n+y'_n\sqrt6=(1+\sqrt6)(5-2\sqrt6)^n\ .
n = w+1
n = w
(n,w) \in \{ (15,4), (53,15), (122,35), (498,144), (1181,342), \ldots \}
