 \frac{x}{3x-5}\leq \frac{2}{x-1}
0
\displaystyle\frac{x}{3x-5}-\frac{2}{x-1}\le 0
x
\displaystyle\frac{x(x-1)-2(3x-5)}{(3x-5)(x-1)}\le 0
\displaystyle\frac{x^2-7x+10}{(3x-5)(x-1)}\le 0
\displaystyle\frac{(x-2)(x-5)}{(3x-5)(x-1)}\le 0
x
\displaystyle(x-1)(x-\frac{5}{3})(x-2)(x-5)\le 0
x\ne 1
x\ne \frac{5}{3}
\displaystyle 1<x<\frac{5}{3}
2\le x\le 5
\dfrac{\text{quadratic}}{(x-1)(3x-5)}
\frac{x}{3x-5}\leq \frac{2}{x-1}
\begin{align}    \dfrac{x(x-1)-2(3x-5)}{(3x-5)(x-1)}\leq 0 & \iff \dfrac{x^2 - 7x + 10}{(x-1)(3x-5)} \leq 0 \\ \\  & \iff \dfrac{(x-2)(x-5)}{(x-1)(3x-5)} \leq 0\quad x \neq 1, \;x \neq \frac 53\\ \\ \end{align}
x = 2
x = 5
\dfrac{(x-2)(x-5)}{(x-1)(3x-5)} \leq 0 \;\;\iff\;\; 1 \lt x <\dfrac 53\;\;\text{OR}\;\;2 \leq x \leq 5
3x - 5 = 0
x = \frac{5}{3}
x < \frac{5}{3}
3x - 5 < 0
x > \frac{5}{3}
3x - 5 > 0
x - 1 = 0
x = 1
x < 1
x - 1 < 0
x > 1
x - 1 > 0
(3x - 5)(x - 1)
(3x - 5)(x - 1)
