 A = \{ n \in \Bbb{N} | 1 \le n \le 18 \} = \{ 1, 2, \ldots, 18 \}\\B = \{ n \in A | (n, 18) = 2 \} = \{2,4,8,10,14,16\} \subset A 
 Z = \{ f \in A^B | \text{f is injective  and } |B \cap f(B)| = 2 \} 
Z
 C \in \binom{B}{2} 
 Z' = \{ f \in A^B | \text{f is injective and } f(C) \subset B \} 
 Z' \sim Inject(C, B) \times Inject(B \setminus C, A\setminus B) 
 Z \sim Z' \times \binom{B}{2} \sim Inject(I_2, B) \times Inject(I_4, A\setminus B)\times \binom{B}{2} 
Z
g:B \to A
h: A \to B
g \circ h=id_A
h \circ g = id_B
g:B \to A
