x
\sqrt3\cos x=1-\sin x
x
\sqrt3\cos x = 1-\sin x
1-\sin x
-1+\sqrt3\cos x+\sin x = 0
2
\sqrt3\cos x+\sin x
2\left(\frac12\sqrt3\cos x+\frac{\sin x}{2}\right)-1=0
\sin\frac\pi3=\frac{\sqrt3}2
\cos\frac\pi3=\frac12
2\left(\sin\frac\pi3\cos x+\cos\frac\pi3\sin x\right)-1=0
\sin\frac\pi3\cos x+\cos\frac\pi3\sin x
\cos\left(\frac\pi6-x\right)
2\cos\left(\frac\pi6-x\right)-1=0
2\cos\left(\frac\pi6-x\right)=1
\cos\left(\frac\pi6-x\right)=\frac12
x=-\frac\pi6+2\pi n
x=-\frac{3\pi}2+2\pi n
n\in\mathbb{Z}
\color{red}{[1]}\;\;\;
2
\color{red}{[2]}\;\;\;
\cos(360^\circ n-60^\circ)
\color{red}{[3]}\;\;\;\cos(x\pm y)=\cos x\cos y\mp\sin x\sin y
1-\sin x
\sin x \neq 1
x \neq \pi/2 + 2k\pi
x
3 \cos^2 x = (1-\sin x)^2.
\cos^2 x = 1-\sin^2 x = (1-\sin x)(1+\sin x)
 3(1+\sin x) = 0, 
 1+\sin x = 0, 
 \sin x = -1,
 x= 3\pi/2 + 2k\pi. 
\sqrt3\cos x=1-\sin x
\frac{\sqrt3}{2}\cos x=\frac{1}{2}-\frac{1}{2}\sin x
\frac{\sqrt3}{2}\cos x+\frac{1}{2}\sin x=\frac{1}{2}
\cos(\pi/6)\cos x+\sin(\pi/6)\sin x=\frac{1}{2}
\cos(\pi/6-x) = \frac{1}{2}
\cos(x)
(i)\pi/6-x = \pi/3+2\pi n
(ii)x-\pi/6 = \pi/3+2\pi n
(i)x = \pi/6 -\pi/3 = -\pi/6+2\pi n
(ii)x = \pi/6 +\pi/3 = \pi/2+2\pi n
f(x) = \sqrt{3}\cos x + \sin x
f(x) = 2 ({\sqrt{3} \over 2}\cos x + {1 \over 2} \sin x) = 2 (\sin { \pi \over 3} \cos x + \cos { \pi \over 3} \sin x) = 2 \sin (x+{ \pi \over 3})
f(x) = 1
x
\sin (x+{ \pi \over 3}) = {1 \over 2}
\sin^{-1} (\{ {1 \over 2}\} ) = \{ { \pi \over 6}+2n\pi, { 5\pi \over 6}+2n\pi\}_n 
\{ -{ \pi \over 6}+2n\pi, { \pi \over 2}+2n\pi\}_n 
 \sin x = \frac{z - z^{-1}}{2 \mathbf{i}} \qquad  \cos x = \frac{z + z^{-1}}{2 } 
 z = e^{\mathbf{i} x} = \cos x + \mathbf{i} \sin x
