A\in \mathbb R^{n \times m}
A = A^\top
\vert \lambda_1 \vert >\vert \lambda_2 \vert >\cdots>\vert \lambda_n \vert >0
\lim\limits_{k\to \infty} Q_k = I
\lim\limits_{k\to \infty} R_k = \mathrm{diag}(\lambda_1,\dots,\lambda_n) 
(A_{k})_{i,j} = O\left(\left(\dfrac{\vert \lambda_{i} \vert}{\vert \lambda_{j} \vert}\right)^k\right)
i > j
(A_{k})_{i,j} = O\left(\left(\dfrac{\vert \lambda_{i} \vert}{\vert \lambda_{j} \vert}\right)^k\right)
i > j
\mathbf A=\mathbf Q\mathbf T\mathbf Q^\top
\mathbf T
\mathbf Q
\mathbf A
\mathbf A=\mathbf A^\top
\mathbf T
