G
g_1, \ldots, g_k
\langle g_1 \rangle \oplus \ldots \oplus\langle g_k \rangle
G
g_1, \ldots, g_k
h_1, \ldots, h_k
g_i
h_i
h_{n-k+1}, \ldots, h_n
\langle h_1\rangle \oplus \ldots \oplus\langle h_n\rangle=G
G
a
G
b
n
a \leq n \leq b
n
G
e_{p,n}\in\mathbb N_0
e_{p,n}=0
G\cong\langle g_1\rangle\oplus\ldots\langle g_r\rangle
g_1,\ldots,g_r
\tag{1}G\cong\bigoplus_{p \mathrm{\ prime}}\bigoplus_{n \in \mathbb N}\left(\mathbb Z/p^n\mathbb Z\right)^{e_{p,n}}
\max_p\sum_n e_{p,n}\le r\le\sum_{p,n}e_{p,n}.
b
e_{p,n}
a
n
a\le n\le b
G
n
n
b
a
g_i
g_i
g_i
r\cdot s
r,s>1
\langle g_i\rangle=\langle r\cdot g_i\rangle\oplus\langle s\cdot g_i\rangle
\bigoplus_{0<i\leq k}\mathbb{Z}/d_i\mathbb{Z}
d_i
d_1\vert d_2\vert ...\vert d_k
d_i's
G
k
d_i
