\langle(12)(34)(56),(145)(236)\rangle \leq S_6
(12)(13)(56)
(145)(236)
S_6
S_4
A_4
S_6
\sigma = (12)(34)(56)
\tau = (145)(236)
o(\sigma) = 2
o(\tau) = 3
\sigma \tau = (135246) = \tau \sigma
(\sigma \tau)^2 = (\tau \sigma)^2 = (154)(326) = \tau^{-1}
(\sigma \tau)^3 = (\tau \sigma)^3 = (12)(34)(56) = \sigma = \sigma^{-1}
(12)(34)(56)
(145)(236)
(12)(34)(56)\cdot(145)(236) = (135246)
(135246)
\langle (12)(34)(56), (145)(236) \rangle
(135246)^3
(135246)^4
\langle (12)(34)(56), (145)(236) \rangle
(135246)^i
0 \le i < 6
C_6
