P \in \mathbb P
 P \equiv -1 \mod 6
 P \equiv 1 \mod 6.
P = 5+6n \vee 7 + 6n 
\begin{cases} P \equiv 1 \mod 2 \\ P \equiv 1 \vee -1 \mod 3 \end{cases}
1
2 \ | \ (P-1) \wedge 3 \ | \ (P-1),
6 \ | \ (P-1)
-1
2 \ | \ (P+1) \wedge 3 \ | \ (P+1),
6 \ | \ (P+1)
n \in \mathbb N
k \in \mathbb N
\forall P>3 \in \mathbb P,
S_P
P = 5+ 6 m
m
5+6 n \in P
7+6 k \in P.
P + 6 s \in \mathbb P, \forall s\in S_P 
(5 + 6m) + 6s = 5+(m+s)6
k
P
P + 6k \in \mathbb P
K_P
P \equiv 5 \mod 6
K_{P_1}\cap K_{P_2}
P_1 = 5 + 6s
P_2 = 5 + 6 t
\{s+1,s+2,s+3\cdots\}
\{m+1,m+2,m+3\cdots\}.
