A
(1,5)
(i, -1-2i)
(-1, -7)
(-i,3-2i)
A
\omega
n
p(x)=a_0+a_1x+a_2x^2+\cdots+a_{n-1}x^{n-1}
\langle\; p(\omega^0), p(\omega^1), \dots, p(\omega^{n-1})\;\rangle
\langle\;5, -1-2i, -7, 3-2i\;\rangle
\omega
1/\omega
n
n
n
-i
n=1
\text{fft}(\langle\;5, -7\;\rangle, 2, -1)
\text{fft}(\langle\;-1-2i, 3-2i\;\rangle, 2, -1)
[(5)+(-7), (5)-(-7)] = [-2,12]
[(-1-2i)+(3-2i),(-1-2i)-(3-2i)]=[2-4i, -4]
1/\omega = -i
x=1, i, -1, -i
i^2=-1
 \begin{align} v_0 &= (-2) + (-i)^0(2-4i) = -2+(1)(2-4i) = -4i\\ v_2 & = (-2) - (-i)^0(2-4i) = -2-(1)(2-4i) = -4+4i\\ v_1 & = (12) + (-i)^1(-4) = 12+(-i)(-4) = 12+4i\\ v_3 & = (12) - (-i)^1(-4) = 12-(-i)(-4) = 12-4i \end{align} 
 \frac{1}{4}[\;-4i, 12+4i,-4+4i, 12-4i]=[-i, 3+i, -1+i, 3-i\;]  
 p(x) = -i+(3+i)x+(-1+i)x^2+(3-i)x^3 
