 \sum_{n=1}^\infty \frac{3^n}{n!}
\lim_{n\to\infty}\frac{3^n}{n!}
1*2*3*4*5*6*...*n
 3*3*3*3*3*...
\frac{3^n}{n!}
\sum{a_n}
\lim\limits_{n\rightarrow\infty}{a_n}=0
\lim\limits_{n\rightarrow \infty}{a_n}=0
\sum\limits_{n=1}^{\infty}{\frac1n}
\frac{3^n}{n!}
\lim\limits_{n\rightarrow \infty}{a_n}=0
\frac{3^n}{n!}
p_n=\sum\limits_{k=1}^{n}{\frac{3^n}{n!}}
p_n
p_n
\sum{\frac{3^n}{n!}}
a_n=\frac{3^n}{n!}
\lim\limits_{n\rightarrow \infty}{\frac{a_{n+1}}{a_n}}=0
1>\varepsilon>0
\varepsilon>0
\delta
\varepsilon <1
N
n>N
a_{n+1}<\varepsilon \cdot a_n
k=\sum\limits_{k=1}^{N}{a_n}
n>N
p_n=k+a_N\left(1+\varepsilon+\varepsilon^2+\cdots+\varepsilon^{n-N}\right)<k+a_N\left(1+\varepsilon+\varepsilon^2+ \cdots  \right)=k+\frac{a_N}{1-\varepsilon}
p_n
