L/K
G
S
L/K
K
L
\mathfrak P
L
\mathfrak p
K
e
\mathfrak B^e
\mathfrak p
\mathfrak p
\mathcal O_L
\mathfrak B
L
> 1
\mathbb C/\mathbb R
\mathbb C/\mathbb C
\mathbb R/\mathbb R
\DeclareMathOperator{\spec}{Spec}
K\hookrightarrow L
O_K\to O_L
f:\spec(O_L) \to \spec(O_K)
\spec(O_L)
\mathfrak P\subset O_L
f(\mathfrak P)=\mathfrak P\cap O_K
\mathfrak p\subset O_K
\mathfrak P\subset O_L
\mathfrak p
f^{-1}(\mathfrak p)
L/K
\mathfrak p
f^{-1}(\mathfrak p)
O_L/\mathfrak p
e(\mathfrak P/\mathfrak p)=1
\mathfrak P\mid \mathfrak p
   \{\text{primes $\mathfrak P\subset O_L$ lying over $\mathfrak p$}\} = f^{-1}(\mathfrak p) \text{.} 
   f^{-1}(\mathfrak p)=\spec(O_L)\times_{\spec(O_K)} \spec(O_K/\mathfrak p) = \spec(O_L/\mathfrak p) \text{.} 
   O_L/\mathfrak p\simeq \prod_{\mathfrak P\mid \mathfrak p} O_L/\mathfrak P^{e(\mathfrak P/\mathfrak p)} 
L/K
\mathfrak p
\spec(O_L) \to \spec(O_K)
\mathfrak p
