\Omega
F
P
A_1,A_2 \in F
d:F \times F \rightarrow \mathbb{R}
d(A_1,A_2) = P((A_1-A_2) \cup (A_2-A_1))
A_n,A \in F
d(A_n,A) \rightarrow 0
\int_{A_n}XdP \rightarrow \int_AXdP.
A_n \rightarrow A
d(A_n,A) \rightarrow 0
P((A_1-A_2) \cup (A_2-A_1))
\rightarrow 0
X
S_n
\mathbb{P}(S_n)\to 0
X
\int_{S_n} X \to 0
\mathbb{P}(U_n)\to 0
\int_{U_n} |X| \to 0
\mathbb{P}(S_n) < \mathbb{P}(U_{n'})
\int_{S_n} |X| \le \int_{U_n'} |X|
\int_{S_n} X \to 0
 U_n = \{\omega\in\Omega: |X(\omega)|> n\}. 
d(A,A_n)\to 0
 \int_A X - \int_{A_n} X = \int_{A-A_n} X - \int_{A_n-A} X. 
