f(x)=\dfrac{e^x}{1-\sin{x}}
f^{(4)}(0)=?
\dfrac{e^x}{1-\sin{x}}=a_{0}+a_{1}x+a_{2}x^2+a_{3}x^3+a_{4}x^4+\cdots
e^x=(1-\sin{x})(a_{0}+a_{1}x+a_{2}x^2+a_{3}x^3+a_{4}x^4+\cdots)
e^x=1+x+\dfrac{x^2}{2}+\dfrac{x^3}{3}+\dfrac{x^4}{4}+\cdots
1-\sin{x}=1-x+\dfrac{1}{3!}x^3-\dfrac{1}{5!}x^5+\cdots
 \begin{array}{lcl} \frac{1}{1-\sin(x)} &=& 1+\sin(x)+\sin^2(x)+\sin^3(x)+\sin^4(x)+O(x^5) \\ &=& 1+\bigg(x-\frac{x^3}{6}\bigg)+\bigg(x-\frac{x^3}{6}\bigg)^2+ \bigg(x-\frac{x^3}{6}\bigg)^3+\bigg(x-\frac{x^3}{6}\bigg)^4+O(x^5) \\ &=& 1+\bigg(x-\frac{x^3}{6}\bigg)+\bigg(x^2-\frac{x^4}{3}\bigg)+ \bigg(x^3\bigg)+\bigg(x^4\bigg)+O(x^5) \\ &=& 1+x+x^2+\frac{5}{6}x^3+\frac{2}{3}x^4+O(x^5) \end{array} 
 \begin{array}{lcl} f(x) &=& \bigg(1+x+x^2+\frac{5}{6}x^3+\frac{2}{3}x^4\bigg) \bigg(1+x+\frac{x^2}{2}+\frac{x^3}{6}+\frac{x^4}{24}\bigg) +O(x^5) \\ &=& 1+2x+\frac{5}{2}x^2+\frac{5}{2}x^3+\frac{53}{24}x^4+O(x^5) \\ \end{array} 
f^{(4)}(0)=53
e^x
4!\cdot a_4
1=a_0
1=a_1-a_0
\frac{1}{2!}=a_2-a_1
\frac{1}{3!}=a_3-a_2+\frac{a_0}{3!}
\frac{1}{4!}=a_4-a_3+\frac{a_1}{3!}
