(\star)
(\star)\ \ 
N
(\star)
N
p_i
i
p_1=3, p_2=5, p_3=7, \cdots
(1) \ \ p_{i+1}\lt 2p_i
(2) \ \frac1{p_1}+\frac1{p_2}+\cdots
(2)
n\ge 5
n
P=p_1p_2\cdots p_n
P\gt 3
\frac1{p_1}+\frac1{p_2}+\cdots+\frac1{p_n}\gt N+1.
\left(1+\frac1{p_1}\right)\cdots\left(1+\frac1{p_n}\right)\gt 1+\left(\frac1{p_1}+\cdots+\frac1{p_n}\right)\gt 1+(N+1)\gt N+1+\frac 3P.
q_j
j
P
q_1, q_2,\cdots,q_m
m=2^n
q_1=1, q_2=3,q_3=5,q_4=7, q_5=11, q_6=13, q_7=15, \cdots, q_n=P.
i=1,m-1
\frac{q_2}{q_1}=\frac{q_m}{q_{m-1}}=3\gt 2
i=3
3=q_2, 4=q_1+q_2, 5=q_3, 6=q_1+q_3
i=4
7=q_4, 8=q_1+q_4,9=q_1+q_2+q_3, 10=q_2+q_4, 11=q_1+q_2+q_4, 12=q_3+q_4, 13=q_1+q_3+q_4.)
(1)
_kr_{j+1}\lt 2 _kr_j
_kr_1=p_1p_2\cdots p_k,\  _kr_{\binom{n}{k}}=p_np_{n+1}\cdots p_{n-k+1},\  _0r_1=1, \ _nr_1=P.
q_{i+1}\lt 2q_i
i=2,\cdots, m-2
q_i=_kr_j
k,j
1\le k\le n-1
j\lt \binom nk
j=\binom nk
i\le m-2
k\le n-2
n-k+1\ge 3
n=5
p_n=p_5=13
p_1\times p_2=3\times 5=15
n\ge 6
p_n\ge p_6=17\gt 15=p_1\times p_2
l
q_i= _kr_{\binom nk}.
q_{i+1}\le _kr_{j+1}\lt 2_kr_j=2q_i.
q_i=p_n\times p_{n-1}\times \cdots\times p_{n-k+1}
q_{i+1}\le p_1\times p_2\times p_{n-k+1}\times p_{n-k+2}\times\cdots\times p_{n-1}=\frac{15}{13}p_{n-k+1}\times p_{n-k+2}\cdots\times p_{n-1}\times p_n=\frac{15}{13}q_i\lt 2q_i.
_{k+1}r_1\lt _kr_{\binom nk}\lt _{k+1}r_{\binom{n}{k+1}}.
_{k+1}r_{l}\lt _kr_{\binom nk}\lt _{k+1}r_{l+1},
q_{i+1}\le _{k+1}r_{l+1}\lt 2 _{k+1}r_{l}\lt 2q_i
i=4
(\star\star)
i=k\ (4\le k\le m-3)
i=k+1
LHS=3+q_{k+2}\lt 3+2q_{k+1}=(3+q_{k+1})+q_{k+1}\lt (q_1+q_3+q_4+\cdots+q_k+1)+q_{k+1}=RHS.
(\star\star)
LHS=3+q_5=3+11=14, RHS=q_1+q_3+q_4+1=1+5+7+1=14.
i
i=4
i=k\ (4\le k\le m-2)
3+q_{k+1}
q_1+q_3+q_4+\cdots+q_{k+1}
q_1,q_2, \cdots, q_{k+1}.
(\star\star)
3
q_1+q_3+q_4+\cdots+q_{k+1}
q_1,q_2,\cdots,q_{k+1}
i=k+1
4\le i\le m-1
3+q_{k+1}\le q_1+q_3+q_4+\cdots+q_k+1,
n
-a< a\,n-b<a
 \frac{a}{b}-\frac{1}{n}=\frac{a\,n-b}{bn} 
x/y
y
y
x/y
x/y
Ax/Ay
A
35\times3^i
i
Ax
Ay
i
