y=1
x=3
w
\begin{align} u+iv=w&=z^2+3z\\ &=(x+iy)^2+3(x+iy)\\ &=x^2+ixy+ixy+(iy)^2+3x+3iy\\ &=x^2+2ixy-y+3x+3iy\\ &=x^2+3x-y+i(2xy+3y) \end{align}
\begin{align} &u=x^2+3x-y\\ &v=2xy+3y \end{align}
u
iv
\begin{align} w&=z^2+3z\\ z^2+3z-w&=0\\\text(Which is a Quadratic euation)\\\\ x+iy=z&=\frac{-3\pm\sqrt{9-4w}}{2}\\ &=\frac{-3\pm\sqrt{9-4(u+iv)}}{2} \end{align}
z:
\gamma_1=\{z=x+iy:\quad y=1\}
y=1
\gamma_2=\{z=x+iy:\quad x=3\}
 w=z^2+3z 
z^2+3z-w=0 \\ z_{1,2}=\frac{-3\pm\sqrt{9-4w}}{2} 
\begin{align} &u=x^2+3x-y\vert_{y=1}=x^2+3x-1\\ &v=2xy+3y\vert_{y=1}=2x+3 \; \Rightarrow \;x=\frac{v-3}{2} \end{align}
u=\left(\frac{v-3}{2}\right)^2+3\cdot\frac{v-3}{2}-1 \, .
v=-9u+162
