 (a_n)
(b_n)
 b_n \to b
 \lim_n\frac{1}{n}\sum_{k=1}^n (a_k-b_k) \to 0
 \lim_n\frac{1}{n}\sum_{k=1}^n a_k \to b
\lim\limits_{n\rightarrow\infty} {1\over n} \sum\limits_{k=1}^n b_k=b
\epsilon>0
M
|b_k-b|<\epsilon 
k\ge  M
 \tag{1}{1\over n} \sum\limits_{k=1}^n\, b_k = {1\over n} \sum\limits_{k=1}^M b_k+{1\over n} \sum\limits_{k=M+1}^n b_k. 
n\rightarrow\infty
\tag{2}\lim_{n\rightarrow\infty} {1\over n} \sum\limits_{k=1}^M b_k=0.
 (b-\epsilon){ n- M \over n}\le  {1\over n} \sum\limits_{k=M+1}^n b_k  \le (b+\epsilon) {n- M  \over n}.
\tag{3}  (b-\epsilon) \le \liminf_n\, {1\over n} \sum\limits_{k=M+1}^n b_k  \quad\text{ and }\quad \limsup_n\, {1\over n} \sum\limits_{k=M+1}^n b_k  \le (b+\epsilon) .
\epsilon
\lim\limits_{n\rightarrow\infty}{1\over n} \sum\limits_{k=1}^n b_k=b
