\prod_{k=3}^{\infty} 1 - \tan( \pi/2^k)^4
\displaystyle 1- \tan^4 \theta
\dfrac{\cos^2 \theta - \sin^2 \theta}{\cos^4 \theta} = \dfrac{\cos 2\theta}{\cos^4 \theta}
\displaystyle \prod_{k=1}^{n}\cos \dfrac{\theta}{2^k}
\sin \dfrac{\theta}{2^n}
\displaystyle 2\sin \theta \cos \theta = \sin 2\theta
\displaystyle n
\displaystyle n \to \infty
(1-\tan^4(\frac{\pi}{8}))
\displaystyle \sum_{k=1} \tan^4(\frac{\pi}{2^k}) < \infty
\displaystyle \Pi_{k=1}^n (1+a_k) \leq \exp(\displaystyle \sum_{k=1}^n a_k)
\displaystyle \sum_{k=1}^{\infty} a_k
\displaystyle \Pi_{k=1}^{\infty} (1+a_k)
10^7
0.968946146259369
\pi
e
\textbf{EDIT:}
\textbf{Moron}
p_n = \displaystyle \Pi_{k=1}^n (1-\tan^4(\frac{\pi}{2^{k+2}})) = \displaystyle \Pi_{k=1}^n \frac{\cos(\frac{\pi}{2^{k+1}})}{\cos^4(\frac{\pi}{2^{k+2}})} = \frac{\cos(\frac{\pi}{4})}{\cos(\frac{\pi}{2^{n+2}})} \frac{1}{\displaystyle \Pi_{k=1}^n \cos^3(\frac{\pi}{2^{k+2}})}
p_n = \frac{\cos(\frac{\pi}{4})}{\cos(\frac{\pi}{2^{n+2}})} \frac{8^n \times \sin^3(\frac{\pi}{2^{n+2}})}{\sin^3(\frac{\pi}{4})}
n \rightarrow \infty
p = \frac{\cos(\frac{\pi}{4})}{1} \times \frac{(\frac{\pi}{4})^3}{\sin^3(\frac{\pi}{4})}
p = 2 \times (\frac{\pi}{4})^3 = \frac{\pi^3}{32} \approx 0.968946146259369
x
\tan x \approx x
\log (1 - x) \approx -x
\sum \pi 2^{-k}
