\epsilon y''+(1+\epsilon)y'+y=0
y(0)=0,y(1)=1
x
\epsilon\to0
eq_{out}=y_{out}'(x)+y_{out}(x)=0
y_{out}(1)=1
\epsilon\to0
y'+y=0
y_{out}(1)=1
y
\epsilon
 y(x) = y_{0}(x) + \epsilon y_{1}(x) + \epsilon^{2}y_{2}(x) + \ldots
y(x)
\epsilon
y_{0}(x) = Ae^{-x}
y_{1}(x) = Be^{-x}
y_{2}(x) = Ce^{-x}
 \begin{array}{ll} \epsilon^{0}: & y_{0}' + y_{0} = 0 \\ \epsilon^{1}: & y_{0}'' + y_{0}' + y_{1}' + y_{1} = 0 \\ \epsilon^{2}: & y_{1}'' + y_{1}' + y_{2}' + y_{2} = 0 \end{array}
y(x) = Ae^{-x}
A
y(0) = 0
y(1) = 1
x = 0
A = 0
A = e
y(1) = 1
\delta
x = \delta X
y(x) = Y(X)
 \frac{\epsilon}{\delta^{2}} Y'' + \frac{1+\epsilon}{\delta}Y' + Y = 0.
\delta = \epsilon
 Y'' +(1+\epsilon) Y' + \epsilon Y = 0.
\delta = \sqrt{\epsilon}
 Y'' + \frac{1+\epsilon}{\sqrt{\epsilon}} Y' + Y = 0. 
Y''
Y
\epsilon \rightarrow 0
Y(X) = Y_{0}(X) + \epsilon Y_{1}(X) + \ldots
