\mu
\overline{M}
\underline{\mu}(E)=\sup\{\mu(A):A
M
A \subseteq E$$\}
\underline{\mu}
\overline{M}
\mu
\underline{\mu}
\bigcup_{i=1}^∞ S_i
S_i \epsilon \overline{M}
S_k
\underline{\mu}(S_k)=∞
∞
S_i
\mu
S_i
\overline{M}
M
T_i
T_i
S_i
T_i
T_i
\mu
\underline{\mu}(S_i)
S_i
\overline{M}
X
E ⊆ X
E ∩ A
M
A
M
μ(A) < ∞
M = \overline{M}
\epsilon/2^i
\underline{\mu}(S_i) < ∞
\epsilon>0
\underline{\mu}
T_i \subseteq S_i
T_i \in M
\underline{\mu}(T_i) = \mu(T_i) = \underline{\mu}(S_i) - \epsilon/2^i
\sum_{i=1}^∞ \underline{\mu}(S_i)
=\sum_{i=1}^∞ (\underline{\mu}(T_i) + \epsilon/2^i)
=\sum_{i=1}^∞ \mu(T_i) + \sum_{i=1}^∞ \epsilon/2^i
=\mu(\bigcup_{i=1}^∞ T_i)+\sum_{i=0}^∞ \epsilon/2^{i+1}
=\mu(\bigcup_{i=1}^∞) T_i + (\epsilon/2)/(1-1/2)
=\mu(\bigcup_{i=1}^∞ T_i) + \epsilon
\bigcup_{i=1}^∞ T_i
\bigcup_{i=1}^∞ S_i
\epsilon > 0
M
\underline{\mu}(\bigcup_{i=1}^∞ S_i)
=\sup\{\mu(A):A
M
A \subseteq \bigcup_{i=1}^∞ S_i\}
\mu(\bigcup_{i=1}^∞ T_i) + \epsilon
\underline{\mu}(\bigcup_{i=1}^∞ S_i)
\epsilon
0
\sum_{i=1}^∞ \underline{\mu}(S_i)
=\underline{\mu}(\bigcup_{i=1}^∞ S_i)
