\sin x \approx \frac{{16x\left( {\pi  - x} \right)}}{{5{\pi ^2} - 4x\left( {\pi  - x} \right)}}
(0,\pi)
\sin(x)
0
x=0, x=\pi
y=x(\pi-x)
\sin(x) = f(y) = \frac{ay+b}{cy+d}
f(y) = 0
y=0
x
0
\pi
0
\frac{y}{a+by}
\sin(\pi/2) = f(\pi^2/4) = 1
\displaystyle{\frac{\pi^2/4}{a+b\pi^2/4}} = 1
4a+b\pi^2 = \pi^2
a=\frac{1-b}{4}\pi^2
a
b
0
\left.d(\sin(x))/dx\right|_{x=0} = 1
df/dy
y=0
a=\pi
b=(\pi-4)/\pi
f(y) = \frac{\pi y}{\pi^2+(\pi-4)y}
a=5\pi^2/16
b
1/4
5\pi^2/16\approx\pi
\pi\approx 16/5 = 3.2
x=0
x = \pi/2 + \pi t
\cos(\pi t) \approx \frac{1-4t^2}{1+t^2} = 1 - 5 t^2 + O(t^4)
\cos(\pi t) = 1 - \frac{\pi^2}{2} t^2 + O(t^4)
\pi^2/2 \approx 4.9348
5
\cos(\pi t)
t \in [-1/2, 1/2]
\frac{1 - 4 t^2}{1+1.0043 t^2}
