M^{-1}
M^T
\;\begin{align} M =   \begin{pmatrix} u_1 & v_1 \\ u_2 & v_2 \\ \end{pmatrix} \end{align}
\begin{align} \bar u = (u_1,u_2)^T \end{align}
\begin{align} \bar v = (v_1,v_2)^T \end{align}
\begin{align} M^{-1}=M^T \end{align}
\begin{align} M^TM=MM^T=I \end{align}
\;\begin{align} M^T =   \begin{pmatrix} u_1 & u_2 \\ v_1 & v_2 \\ \end{pmatrix} \end{align}
\begin{align} M^TM = \begin{pmatrix} u_1^2+u_2^2 & u_1v_1+u_2v_2 \\ u_1v_1+u_2v_2 & v_1^2+v_2^2  \\ \end{pmatrix} \end{align} 
\begin{align} MM^T = \begin{pmatrix} u_1^2+v_1^2 & u_1u_2+v_1v_2 \\ u_1u_2+v_1v_2 & u_2^2+v_2^2  \\ \end{pmatrix} \end{align}
u_1^2+v_1^2 = 1
u_1u_2+v_1v_2 = 0
u_1v_2+u_2v_1
u_1^2+u_2^2=v_1^2+v_2^2=1
M^{-1}=\frac1{u_1v_2-u_2v_1}\begin{pmatrix}v_2&\!\!-v_1\\\!\!-u_2&u_1\end{pmatrix}
u_1=\frac{v_2}{u_1v_2-u_2v_1}\;\;,\;\;v_1=-\frac{u_2}{u_1v_2-u_2v_1}\;,\;\;etc.
