I =  [0 ; +\infty) 
f: I \rightarrow \Bbb R.
f'
I.
I = [0,\infty)
g(x) = f(\frac{x}{1+x})
f
 f(x) = \begin{cases} x^{3/2} \sin \frac{1}{x}  (0 < x \le 1) \\                      0 (x = 0)        \end{cases} 
[\,0,+\infty)
g\colon[\,0,+\infty)\to\mathbb{R}
n\in\mathbb{N}
g
g
f(x)=\int_0^xg(t)\,dt
f
\lim_{x\to+\infty}f(x)=\sum_{n=1}^\infty2^{-n}=1
f
[\,0,+\infty)
f'=g
\Bigl[\,2^n-\dfrac{1}{n\,2^n},2^n+\dfrac{1}{n\,2^n}\,\Bigr]
 g\Bigl(2^n-\frac{1}{n2^n}\Bigr)=g\Bigl(2\,^n-\dfrac{1}{n2^n}\Bigr)=0,\quad g(2^n)=n. 
f
f
f:(0,1] \to \mathbb R
f(x)=\sqrt x
f'
f
(0,1]
f
(0,1]
y
x^{1/3}
[0,\delta]
x
0
\delta
