M
A
\Supp(M) \subset F \cup F'
F,F'
\Spec(A)
L
\Supp(L) \subset F
N = M/L
\Supp(N) \subset F'
F \cap F' = \emptyset
M \cong L \oplus N
L
\Ann(L)
A
F
\Supp(L) \subset F
\Supp(M/L) \subset F'
\Supp(L)=F
\Supp(M/L) \subset F'
\Supp(M) = F \cup F'
 0 \to L \to M \to M/L \to 0 
 F \cup F' \supset \Supp(M) = \Supp(L) \cup \Supp(M/L)
A
A
A/\mathrm{Ann}M
M
M/\mathrm{Ann}(M)M
M
\mathrm{Spec}(A)
F=V(I), F'=V(J)
\mathrm{Spec}(A)=V(I)\cup V(J)=V(I\cap J)
I\cap J
A
A
n\ge 1
I^nJ^n=0
I, J
I^n, J^n
F, F'
IJ=0
L=IM
JL=0
J\subseteq \mathrm{Ann}(L)
L
V(J)=F'
M/L
V(I)=F
V(I)\cap V(J)=\emptyset
V(I+J)=V(I)\cap V(J)=\emptyset
I+J=A
M=IM+JM
M=IM\oplus JM
e\in I, e'\in J
1=e+e'
x\in IM\cap JM
ex\in eJM\subseteq IJM=0
e'x=0
x=ex+e'x=0
M=IM\oplus JM
JM\simeq M/IM=M/L
