\begin {bmatrix} 1 & 1 \end{bmatrix}
\begin {bmatrix} 2 \\ 3.7 \end{bmatrix}
\begin {bmatrix} 0 & 0 & 0 & 0 & 0 \end{bmatrix}
\sqrt{2} \angle 60^o
10 \text{ meters } \angle \frac 12 \text{ radians}
i = \sqrt{-1}
j
i
i
10 + 4i
\sqrt{-4} = 2i
\text{the solutions of } x^2 + 9 = 0
e^X
X
e^{\pi i}
e^{(2\pi At + B)i + \ln C}
-1
A
B
C
-2400 + 8320j
\frac 12 \pi
\pi
\begin{bmatrix} -2400 & 8320\end{bmatrix}
\sqrt{2400^2 + 8320^2}
8660
\theta
\tan(\theta) = \frac{8320}{2400}
74
180 - 74 = 106
8660 \angle 106^o
\text{Magnitude }\cdot e^{i \cdot \text{ angle}}
8660 e^{i \cdot 106 \frac {\pi} {180}} = e^{i 1.85 + \ln 8660} = e^{1.85i + 9.07}
