f:\Bbb R\to\Bbb R
\Bbb R
\lim\limits_{x\to\infty}f(x)=0
\lim\limits_{x\to-\infty}f(x)=0
f
\Bbb R
[-N,N]
N
f: [-N,N] \rightarrow \mathbb{R}
f
x
\lim_{x \rightarrow \pm \infty} f(x) = 0
f
x
g(x) := |f(x)|
g
x_0 \in \mathbb{R}
g(x_0) > 0
g
N
|x| \ge N
g(x) < \frac{g(x_0)}{2}
[-N,N]
g
g(x_0) > \frac{g(x_0)}{2}
g
\mathbb{R}
f
f
\mathbb{R}
f_1(x) := \frac{1}{x^2+1}
f_2(x) := \frac{-1}{x^2+1}
f
x
f
\mathbb{R}
x\mapsto \frac{x+i}{x-i}
f
n\in\Bbb N
x_n\in\Bbb R
f(x_n)\ge n
f
m=\inf\{f(x):x\in\Bbb R\}
M=\sup\{f(x):x\in\Bbb R\}
m\le 0\le M
m=M=0
0
M>0
x\in\Bbb R
f(x)=M
f
x
\langle x_n:n\in\Bbb N\rangle
\Bbb R
\langle f(x_n):n\in\Bbb N\rangle\to M
\langle x_n:n\in\Bbb N\rangle
f
m<0
f
m
g(x)=f(\tan(\pi x/2))
(-1,1)
g
\tilde{g}\colon[-1,1]\to\mathbb{R}
f
g
\tilde{g}
\operatorname{im}(g)\cup\{0\}
f
\tilde{g}
0
\tilde{g}
f
\tilde{g}
0
g
f
