H
G
C = C_G(H)
\mathfrak{c} = \mathscr{L}(C_G(H)) \subseteq \mathfrak{c}_{\mathfrak{g}}(\mathfrak{h}) = \{ \mathrm{x} \in \mathfrak{g} | [\mathrm{x}, \mathfrak{h}] = 0\}
\frak{c}
\frak{h}
\mathfrak{g}
C
H
\phi: G \times G \rightarrow G
G
\phi^*:K[G] \rightarrow K[G] \otimes K[G]
f \in K[G]
f \circ \phi
 \sum_i g_i \otimes h_i
x,y \in G
f(xy) = \sum_i g_i(x) h_i (y)
\mathrm{x}, \mathrm{y} \in \mathscr{L}(G)
f \in K[G]
\mathrm{xy}(f) = \sum_i \mathrm{x}(g_i) \mathrm{y}(h_i)
\sum_i g_i \otimes h_i = \phi^*(f)
\mathrm{x} \in \mathfrak{c}
\mathrm{y} \in \mathfrak{h}
f \in K[G]
\mathrm{xy}(f) - \mathrm{yx}(f) = 0
\phi^*(f) = \sum_i g_i \otimes h_i
\sum_i\mathrm{x}(g_i)\mathrm{y}(h_i) = \sum_i\mathrm{y}(g_i)\mathrm{x}(h_i)
\phi^*
\sum_i\mathrm{x}(g_i)\mathrm{y}(h_i) = \sum_i\mathrm{y}(g_i)\mathrm{x}(h_i)
\mathrm{x}
\mathrm{y}
