y_{1}^{\prime}=5y_{1}+2y_{2} \\ y_{2}^{\prime}=-2y_{1}+y_{2}
\underbrace{\pmatrix{ y_1^{\prime} \\ y_2^{\prime}}}_{\large{ {\vec y^{\prime}}}} = \underbrace{\pmatrix{5 & 2 \\ -2 & 1}}_{\large{\mathbf A}}\underbrace{\pmatrix{y_1\\y_2}}_{\large{\vec y}}
\vec y^{\prime} = \pmatrix{5 & 2 \\ -2 & 1}\vec y
r_1 = 3
r_2=3
\vec v_1 = \pmatrix{ -1 \\ +1}
\vec v_2 = \pmatrix{ 0 \\ 0}
\vec{x} = c_1e^{r_1t}\vec{v_1}+c_2e^{r_2t}\vec{v_2} \\ \vec{x} = c_1e^{3t}\pmatrix{-1 \\ 1}+c_2e^{3t}\pmatrix{0 \\ 0}
y_1 = -c_1e^{3t} + 0c_2e^{3t}\\ y_2 = c_1e^{3t} + 0c_2e^{3t} \\ \\ y_1 = -c_1e^{3t}\\ y_2 = c_1e^{3t}
[A - \lambda I]v_1 = 0
[A- \lambda I]v_2 = v_1
Y(t) = c_1 e^{\lambda_1 t} v_1 + c_2 e^{\lambda_2 t}(v_1t + v_2) = c_1e^{3t} \begin{bmatrix}-1\\1\end{bmatrix} + c_2 e^{3t}\left(t\begin{bmatrix}-1\\1\end{bmatrix} +\begin{bmatrix}-\dfrac{1}{2}\\0\end{bmatrix}\right)
A
A
\det(A - \lambda I) = \det(\begin{bmatrix} 5 - \lambda & 2 \\ -2 & 1 - \lambda  \end{bmatrix}) = (5 - \lambda)(1 - \lambda) + 4 = \lambda^2 - 6\lambda + 9= (\lambda - 3)^2
\lambda = 3
2
N
2N = A - \lambda I = A - 3I = \begin{bmatrix} 2 & 2 \\ -2 & -2 \end{bmatrix} = 2 \begin{bmatrix} 1 & 1 \\ -1 & -1 \end{bmatrix}
N = \begin{bmatrix} 1 & 1 \\ -1 & -1 \end{bmatrix}
N^2 = 0
N
2
2N
(2N)^2 = 4N^2 = 0
y(0) = y_0
y(t) = e^{At}y_0
e^{At}
A = 3I + 2N
e^{At} = e^{(3I + 2N)t}
e^{(3I + 2N)t} = e^{3It}e^{2Nt}
e^{At} = e^{3It}e^{2Nt}
e^{3It} = e^{3t}I
e^{At} = e^{3t}Ie^{2Nt} = e^{3t}e^{2Nt}
e^{2Nt}
N^2 = 0
e^{2Nt}
e^{2Nt} = I + 2Nt
e^{At} = e^{3t}e^{2Nt} = e^{3t}(I + 2Nt)
y_0 = (y_{01}, y_{02})^T
t = 0
I + 2Nt = \begin{bmatrix} 1 + 2t & 2t \\ -2t & 1 - 2t \end{bmatrix}
y(t) = e^{At}y_0 = e^{3t}(I + 2Nt)y_0 = e^{3t}\begin{pmatrix}y_{01} + 2t(y_{01} + y_{02}) \\ y_{02} - 2t(y_{01} + y_{02})\end{pmatrix}
= e^{3t}\begin{pmatrix}y_{01} \\y_{02}\end{pmatrix} + (y_{01} + y_{02})te^{3t}\begin{pmatrix} 2 \\ -2 \end{pmatrix}
y(t)
y'(t) = Ay(t)
y(0) = y_0
y_{01} + y_{02} = 0
y_{01} = -y_{02}
y(t) = e^{3t}(y_{01}, y_{02})^T = e^{3t}(y_{01}, -y_{01})^T = y_{01}e^{3t}(1, -1)^T
A
(1, -1)^T
y_{01} + y_{02} \ne 0
te^{3t}
y(t)
y(t) = e^{3t}\begin{pmatrix}y_{01} \\y_{02}\end{pmatrix} + (y_{01} + y_{02})te^{3t}\begin{pmatrix} 2 \\ -2 \end{pmatrix}
= e^{3t}\begin{pmatrix} y_{01} \\ -y_{01}\end{pmatrix} +  e^{3t}\begin{pmatrix} 0 \\ y_{01} + y_{02}\end{pmatrix} + (y_{01} + y_{02})te^{3t}\begin{pmatrix} 2 \\ -2 \end{pmatrix}
= y_{01}e^{3t}\begin{pmatrix} 1 \\ -1\end{pmatrix} +  (y_{01} + y_{02})e^{3t}\begin{pmatrix} 0 \\ 1\end{pmatrix} + 2(y_{01} + y_{02})te^{3t}\begin{pmatrix} 1 \\ -1 \end{pmatrix}
= (y_{01}+  2(y_{01} + y_{02})t)e^{3t}\begin{pmatrix} 1 \\ -1\end{pmatrix} +  2(y_{01} + y_{02})e^{3t}\begin{pmatrix} 0 \\ \frac{1}{2}\end{pmatrix}
A
(1, -1)^T
2e^{3t}(y_{01} + y_{02})(0, \frac{1}{2})^T
(0, \frac{1}{2})^T
(-\frac{1}{2}, 0)^T
(0, \frac{1}{2})^T
v_2
v_1
(A - \lambda)v_2 = v_1
v_1
v_2
(A - \lambda)v = v_1
v = v_2 + \alpha v_1
(A - \lambda)(v_2 + \alpha v_1) = (A - \lambda)v_2 +  \alpha(A - \lambda)v_1= v_1
