L^2(X)
L^2(Y)
X
Y
\Delta u = -f
f
u
u
u
f
\mathbf R^3
f
Q
x_1 \otimes x_2
H_1 \otimes H_2
H_1^*
H_2
(e_n)
H_1
H_1 \otimes H_2
H_1^*
H_2
 \begin{align} T:H_1^* &\to H_2\\ x^* &\mapsto x^*(x_1) x_2. \end{align} 
\langle \Lambda_1, \Lambda_2 \rangle = \sum_n \langle \Lambda_1 e_n^*, \Lambda_2 e_n^*\rangle.
L^2(X) \otimes L^2(Y) \cong L^2(X \times Y) \cong L^2(X; L^2(Y)).
f
L^2
g
L^2
fg
L^2 \otimes L^2
L^2(X \times Y)
L^2
L^2([0,1]^3)
V,W
V\otimes W
v\otimes w
v\in V
w\in W
v,v'\in V
w,w'\in W
v\otimes w + v'\otimes w' \in V\otimes W
v''\otimes w''
V = W = \mathbb{R}
λ_n
L^2
f
Q
\mathbb{Z}^3 \to \mathbb{Z}
 f(x,y,z) \approx \sum_{j,k,l = -\infty}^\infty a_{jkl} \exp[ 2\pi i(jx + ky + l z)]
