\{X_t\}_{t\geq 0}
\displaystyle l_i(T)=\int_{0}^T 1_{(X_t=i)}dt.
\lim_{T\longrightarrow \infty}\frac{l_i(T)}{T}?
U_0=\inf\{t\geqslant0\mid X_t=i\}
i
n\geqslant1
n
i
n
i
(U_n)_{n\geqslant1}
(V_n)_{n\geqslant1}
n
n
T_n\leqslant t\lt T_{n+1}
S_n\leqslant\ell_i(t)\lt S_{n+1}
n\to\infty
t\to\infty
\pi(i)
\pi
V_n=\inf\{t\geqslant0\mid X_{U_{n-1}+t}\ne i\}\quad\text{and}\quad  U_n=\inf\{t\geqslant0\mid X_{V_n+t}=i\}, 
 S_n=V_1+\cdots+V_n,\qquad T_n=U_0+U_1+\cdots+U_{n-1}+S_n.  
 \frac{S_n}n\to v=\mathbb E(V_1),\qquad\frac{T_n}n\to u+v=\mathbb E(U_1)+\mathbb E(V_1), 
 \frac{\ell_i(t)}t\to\frac{v}{u+v}. 
