u:\overline\Omega\subset\mathbb{R}^n\rightarrow\mathbb{R}
u(x_1,...,x_n)
C^1
\mathbb{R}^{n-1}
w
w
\Delta u+f(u)=0 \ \ \ \mbox{in} \ \ \Omega,
w(x_1,...,x_{n-1})=\lim_{x_n\rightarrow+\infty}u(x_1,...,x_n).
\Delta w+f(w)=0.
u
\frac{\partial u}{\partial x_n} \geq 0
f
C^1
C^1
\Omega = \omega \times \mathbb{R}_+
\omega
\mathbb{R}^{n-1}
u
u_k(x) = u(x', x_n + k)
x' \in \mathbb{R}^{n-1}
x \in \mathbb{R}_+
\Omega
C_0
k \rightarrow \infty
f(u_k)
f
C^1
u_k
C^1
C^\alpha
\alpha < 1
w
C^\alpha
 \Delta u_k + f(u_k) = 0
u_k - u_{k'}
k,k'
f
u_k
C^1
w
C^1
 -\Delta (u_k - u_{k'}) = f(u_k) - f(u_{k'}) 
| f(u_k) - f(u_{k'}) | \leq \|f\|_{Lip} |u_k - u_{k'}| \leq \|f\|_{Lip} \|u_k - u_{k'}\|_{C^\alpha}
w
w
x_n
u
C^1
\phi
\nabla u_k \rightarrow \nabla w
f(u_k) \rightarrow f(w)
w
w
\Delta w + f(w) = 0
 \int \nabla u_k \nabla \phi dx = \int f(u_k) \phi dx
w
C^1
f
f(w)
C^1
C^\alpha
C^{2,\alpha}
v
w
\Delta v = - f(w)
