\
. You win 
1
\
 each time you get tails. Calculate the probability of getting 
2
\
P
 without getting below \$$0
2$ without getting below \
P
 without getting below \$$0
2
2$ without getting below \
P
 without getting below \$$0
4
2$ without getting below \
P
 without getting below \$$0
6
\ldots
2$ without getting below \
\frac{1}{4} + \frac{1}{16} + \frac{1}{64} + \ldots
\frac{1}{3}
P_i
\
 when you have 
i
P_0
P_{i}=\frac{1}{2}P_{i-1} + \frac{1}{2}P_{i+1}
P_2=1
P_{-1}=0
\
P_0=\frac{1}{2}P_{-1} + \frac{1}{2}P_{1}=\frac{1}{2}P_{1},
P_1=\frac{1}{2}P_{0} + \frac{1}{2}P_{2}=\frac{1}{2}P_{0} + \frac{1}{2}
P_0=\frac{1}{2}P_{1}=\frac{1}{2}\left(\frac{1}{2}P_{0} + \frac{1}{2}\right)
P_0=\frac{1}{3}
0
p
\frac12
1
\frac12
-1
0
1
\frac12
2
1
\frac12
0
p
1
p=\frac13
 p=\frac12\overbrace{\left(\frac12\cdot1+\frac12p\right)}^{\begin{array}{c}\text{probability of}\\\text{winning from $1$}\end{array}}+\frac12\cdot0 
4
HH, HT, TH, TT
HH
TH
TT
HT
2
0
HH, HTHH, HTHTHH, \ldots
\frac{1}{4}, \frac{1}{16}, \frac{1}{64}, \ldots
\begin{align} P(2~\text{before}~ -1) &= P\{HH, HTHH, HTHTHH, \ldots\}\\ &= P(HH) + P(HTHH) + P(HTHTHH) + \cdots & \text{third axiom}\\ &= \sum_{n=1}^\infty \frac{1}{4^n} = \frac{1}{4}\times \frac{1}{1 - \frac 14} =\frac 13. \end{align}
