m,n\in \mathbb{N}
\sum_{k = 0}^{n} {n\choose k} k^m\text{,}\qquad (*)
\text{S}(m,k)
k^m = \sum_{j = 0}^{m}\text{S}(m,j)\cdot k(k-1)\cdots(k-j+1)\text{,}
\sum_{k = 0}^n {n\choose k} k(k-1)\cdots(k-j+1) =2^{n-j}\cdot n(n-1)\cdots(n-j+1)\text{,}
\sum_{k = 0}^{n}\sum_{j = 0}^m {n\choose k} \text{S}(m,j)\cdot k(k-1)\cdots(k-j+1)\text{.}
\sum_{j = 0}^{m}\text{S}(m,j) \cdot 2^{n-j}\cdot n(n-1)\cdots (n-j+1)\text{,}
 \sum_{k = 0}^{n} {n\choose k} x^k = (1+x)^n, 
 (xD)^m = \sum_{s=0}^{m} {m\brace s} x^s D^s, 
 (xD)^m \sum_{k = 0}^{n} {n\choose k} x^k = \sum_{s=0}^{m} {m\brace s} x^s D^s (1+x)^n. 
 D^s (1+x)^n = \frac{\Gamma(n+1)}{\Gamma(n-s+1)}(1+x)^{n-s} .
