T:X \rightarrow X
T^{p}
p\geq 1
\alpha
d(T(x_{1}), T(x_{2})) \leq \alpha d(x_{1},x_{2})
T^{p}:X \rightarrow X
x_{p+1} = T(x_{p})
p\geq 1
(x_{p})
p \geq q \geq 1
 d(x_{p},x_{q})= d(T^{p}x_{0}, T^{q}x_{0}) \leq \alpha^{q}[d(T^{p-q}x_{0},x_{0}) \leq \alpha^{q}[d(T^{p-q}x_{0},T^{p-q-1}x_{0})+ d(T^{p-q-1}x_{0},T^{p-q-2}x_{0})+....+ d(Tx_{0},x_{0}) ] \leq \alpha^{q} [\Sigma^{p-q-1}_{r=0}] d(x_{1},x_{0}) \leq (\dfrac{\alpha^{q}}{1- \alpha})d(x_{1},x_{0}),   
x_{p}
(x_{p})
x \epsilon X
 Tx= T \lim_{p \rightarrow \infty} x_{p}= lim_{p \rightarrow \infty} Tx_{p} = \lim_{p \rightarrow \infty} x_{p+1}=x 
x_{1}
x_{2}
 d(x_{1},x_{2}) \geq 0
d(T(x_{1}),T(x_{2})) \leq \alpha d(x_{1},x_{2}).
\alpha < 1 
d(x_{1},x_{2})=0
x_{1}=x_{2}
p \geq 1
p ≥ 1
p = 1
T^p
x
T^p(x) = x
T^p(T(x)) = T(T^p(x)) = T(x)
T(x)
T(x) = x
