n
\sigma
\mathbb{R}^n
n+1
1
n+1
S\subset\{1,2,\dots,n+1\}
[T]
T
k
[\{k\}]
s\in S
a_s
[\{s\}]
||a_s-a_t||<\delta
s,t\in S
a\in[S]
||a_s-a||<\delta
s
d(a_s,[S])<\delta
s
[S]
\{1,2,\dots,n+1\}-S
S^C
 [S] = \{x_s=x_t\leq x_p : s,t\in S ,~ p\in S^C\}.
S
a
b
\mathbb{R}^n
\sigma
a
b
(a_1,\dots,a_{n+1})
(b_1,\dots,b_{n+1})
\frac{2}{L^2}\langle a,b\rangle = \sum_{i=1}^{n+1}{\left(a_i-\frac1{n+1}\right)\left(b_i-\frac1{n+1}\right)} = \left[\sum_{i=1}^{n+1}a_ib_i\right]-\frac{1}{n+1}.
||a-b||<\varepsilon
a
b
k
|a_i-b_i|<k\varepsilon
\frac{1}{n+1}
\varepsilon
k
||a_s-a_t||<\varepsilon
||a_s-a_t||<\frac12\varepsilon
s
t
[S]
k\varepsilon
a_{ss}-a_{tt}<k\varepsilon
|a_{ss}-a_{st}|<k\varepsilon
\textstyle a_{tt} ~\leq~ a_{ts} ~<~ a_{ss}+\frac12k\varepsilon ~\leq~ a_{st}+\frac12k\varepsilon ~<~ a_{tt}+k\varepsilon.
s^\text{th}
t^\text{th}
[S]
p
(p_1, p_2,\dots, p_n)
p\in [S]
p=\alpha\displaystyle\sum_{j\in S^C} \lambda_jx_j
s\in S
S
p
\alpha = 1 + (n+1)p_s  \qquad\qquad \lambda_j = \frac{1}{\alpha}(p_j-p_s).
<\delta
[S]
\delta
||a-b||=\sum_{i=1}^{n+1}\left(a_i-b_i-\frac{1}{n+1}\right)^2
a_i-b_i
||a-b||
K=\langle x_i,x_j\rangle
C=\langle x_i,x_i\rangle=||x_i||^2
i
j
C
K
||a-b||^2 = \left|\left|\sum_{i=1}^{n+1} (a_i-b_i)x_i \right|\right|^2 = \left\langle\sum_{i=1}^{n+1} (a_i-b_i)x_i ,~ \sum_{i=1}^{n+1} (a_j-b_j)x_j\right\rangle.
||a-b||^2=\mathop{\sum\sum}_{1\leq\, i,j\, \leq n+1}(a_i-b_i)(a_j-b_j)\langle x_i,x_j\rangle.
||a-b||^2 = \sum_{i=1}^{n+1} C(a_i-b_i)^2 + \mathop{\sum\sum}_{1\leq i\neq j \leq n+1} K(a_i-b_i)(a_j-b_j).
C=\frac{L^2n}{2(n+1)}
K=-\frac {L^2}{2(n+1)}
C
K
\frac{L^2}{2(n+1)}\sum (a_i-b_i)^2
||a-b||^2 = \left(\frac{L^2n}{2(n+1)}\right)\sum_{i=1}^{n+1} (a_i-b_i)^2 + \left(-\frac{L^2}{2(n+1)}\right)\mathop{\sum\sum}_{1\leq i\neq j \leq n+1} (a_i-b_i)(a_j-b_j).
||a-b||^2 = \frac{L^2}{2}\sum_{i=1}^{n+1} (a_i-b_i)^2 - \frac{L^2}{2(n+1)}\sum_{i=1}^{n+1}{\left( (a_i-b_i) \sum_{i=1}^{n+1} a_j-b_j \right)}.
\sum a_j=\sum b_j = 1
\sum(a_j-b_j)=0
||a-b||^2=\frac{L^2}{2}\sum_{i=1}^{n+1} (a_i-b_i)^2.
||a-b||<\varepsilon
(a_i-b_i)^2<\frac{2}{L^2}\varepsilon^2
|a_i-b_i|<\frac{\sqrt2}{L}\varepsilon
|a_i-b_i|
\delta
||a-b||<\sqrt{n+1}\frac{L}{\sqrt2}\delta
