n\geq1
1^3+1^3=2
1^{3}+2^{3}+1^{3}=2+8=10
+2*3^{3}
9*7^{n-2}+1
n\geq2
2
\langle 1,1\rangle
3
\langle 1,2\rangle
\langle 2,1\rangle
4,5,5,4
\langle 1,3\rangle
\langle 3,2\rangle
\langle 2,3\rangle
\langle 3,1\rangle
\langle m,n\rangle
m+n
\langle m,n\rangle
\langle m,m+n\rangle
\langle m+n,n\rangle
\langle m,n\rangle
\langle m,n\rangle
\langle m,m+n\rangle
\langle m+n,n\rangle
2m+n
m+2n
9(m^3+2m^2n+2mn^2+n^3)
\langle m,2m+n\rangle
\langle 2m+n,m+n\rangle
\langle m+n,m+2n\rangle
\langle m+2n,n\rangle
3m+n
3m+2n
2m+3n
m+3n
7\cdot9(m^3+2m^2n+2mn^2+n^3)
\langle 1,1\rangle
\langle 1,2\rangle
\langle 2,1\rangle
k\ge 2
(k+1)
7
k
\begin{align*} t_{k+1}&=t_2+\sum_{i=0}^{k-2}\left(54\cdot7^i\right)\\ &=10+54\cdot\frac{7^{k-1}-1}6\\ &=10+9\left(7^{k-1}-1\right)\\ &=1+9\cdot7^{k-1}\;. \end{align*}
k=1
t_k=1+9\cdot7^{k-2}
k\ge 2
n
n \ge 2
9 \times 7^{n-1}
