\varphi(\mathbf{r})=\frac{1}{4\pi}\int_{V}\frac{\nabla'\cdot\mathbf{F}(\mathbf{r}')}{\left|\mathbf{r}-\mathbf{r}'\right|}\mathrm{d}V'-\frac{1}{4\pi}\int_{S}\frac{\mathbf{F}(\mathbf{r}')\cdot\mathbf{\mathrm{d}S}'}{\left|\mathbf{r}-\mathbf{r}'\right|},
\mathbf{A}(\mathbf{r})=\frac{1}{4\pi}\int_{V}\frac{\nabla'\times\mathbf{F}(\mathbf{r}')}{\left|\mathbf{r}-\mathbf{r}'\right|}\mathrm{d}V'+\frac{1}{4\pi}\int_{S}\frac{\mathbf{F}(\mathbf{r}')\times\mathbf{\mathrm{d}S}'}{\left|\mathbf{r}-\mathbf{r}'\right|}.
V
\mathbb{R}^3
F
\varphi(\mathbf{r})=\frac{1}{4\pi}\int_{V}\frac{\nabla'\cdot\mathbf{F}(\mathbf{r}')}{\left|\mathbf{r}-\mathbf{r}'\right|}\mathrm{d}V',
\mathbf{A}(\mathbf{r})=\frac{1}{4\pi}\int_{V}\frac{\nabla'\times\mathbf{F}(\mathbf{r}')}{\left|\mathbf{r}-\mathbf{r}'\right|}\mathrm{d}V'.
S
V
V=\mathbb R^3
V
\mathbf F(\mathbf r')=o(|\mathbf r'|^{-1})
V
R
S
|\mathbf F(\mathbf r')|/|\mathbf r-\mathbf r'|
o(R^{-2})
R\to\infty
S
4\pi R^2
S
o(1)
R\to\infty
