C
|z|=\pi
\oint_C(\cos z-z\cos\frac{1}{z})dz
\{x_n\}_{n=1}^\infty
x_{n+1}=\frac{1}{2}(x_n+\frac{2}{x_n})
x_1\ne 0
L
r
\theta
r^2=4\cos 2\theta
y
(x,y)
L
S
[a, b]
a<b
f
f
\oint_C \cos z dz = 0
\cos
z\cos\frac{1}{z}
z=0
R
z^{-1}
z\cos\frac{1}{z}
0
\cos z = \frac{1}{2}(e^{iz} + e^{-iz})
z^2
\cos z
\frac{1}{2}(\frac{-1}{2} + \frac{-1}{2})
-\frac{1}{2}
z^{-2}
\cos\frac{1}{z}
z^{-1}
z\cos\frac{1}{z}
   \oint_C z\cos\frac{1}{z} dz = i2\pi R 
   \oint_C \cos z - z\cos\frac{1}{z} dz =  0 - i2\pi\frac{-1}{2} = i\pi 
1
\cos z
\cos
-z(1-1/2z^2+...)=-z+1/2z-...
0
1/2
2
x_n<\sqrt{2}
x_n>\sqrt{2}
x_1>0
L
L=1/2(L+2/L)
\sqrt{2}
3
3
y=1/\sqrt{2}
\theta=\pi/6
\theta=\pi/4
0
f
