\mathbb{A}
\mu
f = \prod_p f_p
f_p = \mathbb{1}_{Z_p}
p
f_p
\int_{\mathbb{A}} f = \prod_p \int_{Q_p} f_p(x_p) dx_p
dx_p
Q_p
Z_p
p=\infty
M = \prod_p M_p
M_p = Z_p
p
M_p = U_p
Q_p
\nu(M) := \prod_p \mu_p(M_p)
\mu_p
Q_p
\sigma
\nu(K) < \infty
K
\mu
\mathcal{I}
i \in \mathcal{I}
G_i
K_i
\mathcal{B}(\cdot)
G
\mu : \mathcal{B}(G) \to [0, \infty]
\mu(gM) = \mu(M)
g \in G, M \in \mathcal{B}(G)
\mu(M) = \inf\{ \mu(O) : M \subset O, O \text{open}\}
M \in \mathcal{B}(G)
\mu(M) = \sup\{ \mu(K) : K \subset M, K \text{compact}\}
M
M
\mu_i
G_i
\mu_i(K_i) \neq 0
\mu_i(K_i) = 1
\mu
K = \prod K_i
\mu(\prod_{i \in \mathcal{I}} M_i) = \prod_{i \in \mathcal{I}} \mu_i(M_i)
M
M_i = K_i
i
G_i
\sigma
F \subset \mathcal{I}
G_F := \prod_{i \in F} G_i \times \prod_{i \notin F} K_i
G_F
G
\mu_F
\mathcal{B}(G_F)
\nu_F := \mu|_{\mathcal{B}(G_F)}
F
c_F
\nu_F = c_F \mu_F
i \in F
A_i \in \mathcal{B}(G_i)
0 < \mu_i(A_i) < \infty
M = \prod_{i \in F} A_i \times \prod_{i \notin F} K_i
 c_F \mu_F = \nu_F = \mu|_{\mathcal{B}(G_F)} = \mu|_{\mathcal{B}(G_{E \cup F})} |_{\mathcal{B}(G_F)} = c_{E \cup F} \mu_{E \cup F} |_{\mathcal{B}(G_F)}
c_F = c_{E \cup F}
E \subset \mathcal{I}
c_F
F
\tilde{\mu} = \frac{1}{c} \mu
f_i
f_i = 1_{K_i}
i
\int_G \prod f_i = \prod \int_{G_i} f_i 
f = \prod f_i
f_i = 1_{K_i}
i
f_i
f = \prod f_i
f_{i, v} \to f_i
f_i \neq 1_{K_i}
f_v = \prod f_{i, v} \cdot \prod_{i \notin F} f_i
f
