 \int_\Sigma F\cdot N dS  
f
\int_{f^{-1}(\Sigma)}F\cdot N \ |J(f^{-1})|\ dS
J(f)
\Sigma = \{ (x,y,g(x,y))\in R^3 : x^2+y^2 \leq 1 \}
g
C^2 
R^3
\Sigma
\Sigma
\int_\Sigma \nabla f \cdot N dS
f=\frac{1}{\|x\|}
\Sigma
\nabla f \cdot N
-\frac{1}{R^2}
-\frac{1}{R^2}Area(E)
E
\Sigma
ds=|r_{x}\times r_{y}|dxdy
\sum
f^{-1}(\sum)
\sum
f^{-1}\sum
|r_{x}\times r_{y}|dxdy
|f^{-1}(r)_{u}\times f^{-1}(r)_{v}|dudv
x=f(u,v)_{x},y=f(u,v)_{y}
\int_{\sum}(F_{x}N_{x}+F_{y}N_{y}+F_{z}N_{z})ds
\frac{d}{du}f^{-1}(r)=\frac{df^{-1}}{dx}\frac{dx}{du}+\frac{df^{-1}}{dy}\frac{dy}{du},\frac{d}{dv}f^{-1}(r)=\frac{df^{-1}}{dx}\frac{dx}{dv}+\frac{df^{-1}}{dy}\frac{dy}{dv}
