33,000, the fact that each normal employee gets \
1,500 means we have to distribute at least \
3,000 to our executives, that leaves exactly \
4,500 to our executives, that leaves 
 ways to distribute 3 \
6,000 to our executives, that leaves 
 ways to distribute 6 \
 3\binom{20}{20}+2\binom{20}{17}+\binom{20}{14}=3+2280+232,560=234,843. 
e(x) = (x^{1000} + x^{1500})
(e(x))^{20}
0, 1000, 1500
f(x) = (1 + x^{1500} + x^{3000})
(f(x))^{2}
g(x) = (e(x))^{20} * (f(x))^{2}
x^{20000}
(e(x))^{20}
x^{13000}
x^{33000}
