y(x) = c_2-c_1 e^{-x}.
b^2-4ac > 0
r_1
r_2
ar^2 + br + c =0
y = c_1e^{r_1x} + c_2e^{r_2x}
y=c_2+c_1 e^{-x}
c_1
y_1
y_2
\begin{align} y_1 = c_2 - c_1 e^{-x} \\ y_2 = d_2 + d_1 e^{-x} \end{align}
y_1'' + y_1' = -c_1e^{-x} + c_1e^{-x} = 0
y_2'' + y_2' = d_1e^{-x} - d_1e^{-x} = 0
b^2-4ac
y^''-y'=0
k^2-k=0
k(k-1)=0
k=0
k=1
r_1
r_2
r_1=0
r_2=1
 y''+y'=0 \\ y'=t(x) \ \to y''=t'(x) \\ t'+t=0 \\ \frac{dt}{t}+dx=0 \\  \ln |t|+x=C \\ \ln|t| + \ln e^x = \ln e^{C} \\ t \cdot  e^x=C_1 \\ y' \cdot e^x =C_1 \\ dy=C_1\frac{dx}{e^x} \\ \int dy=C_1 \int \frac{dx}{e^x} \\ ...
