a + b + c = 7
\dfrac{1}{a+b} + \dfrac{1}{b+c} + \dfrac{1}{c+a} = \dfrac{7}{10}
\dfrac{a}{b+c} + \dfrac{b}{c+a} + \dfrac{c}{a+b}
\dfrac{(b+c)(c+a) + (a+b)(c+a) + (a+b)(b+c)}{(a+b)(b+c)(c+a)} = \dfrac{7}{10}
\dfrac{bc+ab+c^2+ac+a^2+bc+ba+ab+ac+b^2+bc}{(a+b)(b+c)(c+a)} = \dfrac{7}{10}
\dfrac{(a+b+c)^2}{(a+b)(b+c)(c+a)} = \dfrac{7}{10}
\dfrac{7^2}{(a+b)(b+c)(c+a)} = \dfrac{7}{10}
(a+b)(b+c)(c+a) = 70
\frac a{b+c}+\frac b{c+a}+\frac c{a+b}
=\frac a{b+c}+1-1+\frac b{c+a}+1-1+\frac c{a+b}+1-1
=-3+(a+b+c)\left(\frac 1{b+c}+\frac 1{c+a}+\frac 1{a+b}\right)
\sum_{a,b,c} \frac a{b+c}=-3+\sum_{a,b,c} \left(\frac a{b+c}+1\right)=-3+(a+b+c)\sum_{a,b,c}\frac1{b+c}
\frac{a}{b+c}+\frac{b}{a+c}+\frac{c}{a+b}=
\frac{7-b-c}{b+c}+\frac{7-a-c}{a+c}+\frac{7-a-b}{a+b}=
7\left(\frac{1}{a+b}+\frac{1}{b+c}+\frac{1}{a+c}\right)-3=
\frac{49}{10}-3=\frac{19}{10}
(a+b+c)\left(\frac 1{a+b}+\frac 1{b+c}+\frac 1{c+a}\right)=\left(\frac c{a+b}+1\right)+\left(\frac a{b+c}+1\right)+\left(\frac b{c+a}+1\right)
