f:R^n \to R^3 \ \ \ \ \ \ \ \ \ f(x,y,z)=(x-z,y,az^2)
n
a
f
x-z=0
y=0
az^2=0
n
az^2
0
z
0
a
0
z^2
R^n \to R^3
a
n
f
dim(KerF)
n=3
f:\mathbb{R}^3\to\mathbb{R}^3:(x,y,z)\mapsto(x-z,y,az^2)
f(\vec{x}+\vec{u})=f(\vec{x})+f(\vec{u}), \quad\text{or}
\forall \vec{x},\vec{u}\in\mathbb{R}^3:\quad\begin{cases}(x+u)-(z+w)=(x-z)+(u-w) \\ (y+v)=(y)+(v) \\ a(z+w)^2=az^2+aw^2.\end{cases}
\vec{x}=(x,y,z),\vec{u}=(u,v,w)
2azw=0
z,w\in\mathbb{R}
a=0
f
f:\begin{pmatrix}x\\y\\z\end{pmatrix}\mapsto x\begin{pmatrix}1\\0\\0\end{pmatrix}+y\begin{pmatrix}0\\1\\0\end{pmatrix}+z\begin{pmatrix}-1\\0\\0\end{pmatrix}\quad\text{hence}\quad f(\vec{x})=\begin{pmatrix}1&0&-1\\0&1&0\\0&0&0\end{pmatrix}\vec{x}.
\mathrm{Ker} f
x-z,y,0=0
(t,0,t)
\mathrm{dim}=1
