(T_n)
T_n
ne^{-\dfrac{n^{2}x^{2}}{2}}
C^{-\infty}(\mathbb{R})
\phi\in\mathcal{D}(\mathbb{R})
\phi
C^\infty
T_n
\sqrt\pi\,\delta_0
 \langle T_n,\phi\rangle=\int_\mathbb{R}n\,e^{-n^2x^2}\phi(x)\,dx=\int_\mathbb{R}\,e^{-x^2}\phi\bigl(\frac xn\bigr)\,dx. 
 \lim_{n\to\infty}e^{-x^2}\phi\bigl(\frac xn\bigr)=e^{-x^2}\phi(0)\quad\forall x\in\mathbb{R} 
 \Bigl|e^{-x^2}\phi\bigl(\frac xn\bigr)\Bigr|\le \|\phi\|_\infty e^{-x^2}. 
 \lim_{n\to\infty}\langle T_n,\phi\rangle=\phi(0)\int_\mathbb{R}\,e^{-x^2}dx=\sqrt\pi\,\phi(0), 
