d
p
q
X
x\in X
d(p,x)=\frac12d(p,q)=d(q,x)
X
X
x_0\in X
\epsilon_0>0
B(x_0,\epsilon_0)=\{x\in X:d(x,x_0)<\epsilon_0\}
U
V
B(x_0,\epsilon_0)=U\cup V
B(x_0,\epsilon_0)
X
B(x_0,\epsilon_0)
x_0\in U
x_1\in V
d
x_2\in X
d(x_0,x_2)=\frac12d(x_0,x_1)=d(x_1,x_2)
x_2\in U\cup V
d(x_0,x_2)<d(x_0,x_1)<\epsilon_0
x_2\in U
x_1\in V
x_2\in U
x_3\in X
d(x_1,x_3)=\frac12d(x_1,x_2)=d(x_2,x_3)
x_3\in B(x_0,\epsilon_0)
d(x_0,x_3)<\frac12\epsilon_0
x_2\in V
x_0\in U
x_2\in V
x_3\in X
d(x_0,x_3)=\frac12d(x_0,x_2)=d(x_2,x_3)
x_3\in B(x_0,\epsilon_0)
d(x_0,x_3)<\frac12\epsilon_0
(x_n)
d(x_n,x_{n+1})<\frac1{2^n}\epsilon_0
n
d(x_0,x_n)<\frac12\epsilon_0
n
(x_n)\to x
x\in X
x\in\operatorname{bdry}B(x_0,\epsilon_0)
d(x_0,x)\le d(x_0,x_n)+d(x_n,x)<\frac12\epsilon_0+\frac12\epsilon_0=\epsilon_0
n\ge k
k\in \mathbb{N}
x\in B(x_0,\epsilon_0)
X
d
x\in X
d(p,x)=\frac{1}{2}d(p,q) =d(q,x)
x_{0} \in X
\epsilon _{0} >0
B(x_{0},\epsilon _{0})=\left\{ x\in X : d(x,x_{0})<\epsilon_{0} \right\}
B(x_{0},\epsilon _{0})=U\cup V
B(x_{0},\epsilon _{0})
B(x_{0},\epsilon _{0})
x_{0}\in U
x_{1}\in V
x_2\in X
d(x_{0},x_{2})=\frac{1}{2}d(x_{0},x_{1}) =d(x_{1},x_{2})
x_{2}\in B(x_{0},\epsilon _{0})
x_{2}\in U\cup V
x_{2}\in U
x_{1}\in V,x_{2}\in U
x_{3}\in X
d(x_{1},x_{3})=\frac{1}{2}d(x_{1},x_{2}) =d(x_{2},x_{3})
x_{3}\in B(x_{0},\epsilon _{0})
d(x_{0}, x_{3})< \frac{1}{2} \epsilon_{0}
x_{2}\in V
x_{0}\in U,x_{2}\in V
x_{3}\in X
d(x_{0},x_{3})=\frac{1}{2}d(x_{0},x_{2}) =d(x_{2},x_{3})
x_{3}\in B(x_{0},\epsilon _{0})
d(x_{0}, x_{3})< \frac{1}{2} \epsilon_{0}
(x_{n})
d(x_{n},x_{n+1})< \frac{1}{2^{n}}\epsilon_{0} \forall n
d(x_{0},x_{n})< \frac{1}{2}\epsilon_{0} \forall n
(x_{n}) \longrightarrow x
x\in X
x\in Fr(B(x_{0},\epsilon _{0}))
d(x_{0}, x)\le d(x_{0}, x_{n})+d(x_{n},x)< \frac{1}{2}\epsilon_{0} + \frac{1}{2}\epsilon_{0}= \epsilon_{0}
\forall n\ge k
k\in \mathbb{N}
x\in B(x_{0},\epsilon _{0})
X
X
q\in B(p,R)
R
p
f_{p,q}
p
q
B(p,R)
X
X
p, q\in X
D
I=[0,D]
E\subset I
rD
r
2
E_n
\frac{m}{2^n}D
m, 2^n
 E=\bigcup_{n\ge 0} E_n,  
f
E
X
f(0)=p, f(D)=q
f
E_i, i\le n
f
E_{n+1}
t, s
f(t)
f(s)
 \bigcup_{k\le n} E_k 
 f(\frac{t+s}{2})  
n
f: E\to X
f
f: I\to X
X
f: I\to X
