\displaystyle \int_0^1 \frac{\ln(1+x^a)}{1+x}dx, \;\ a>1\quad?
a
\displaystyle \int_0^1 \frac{x^{a}\ln(x)}{(1+x^{a})(1+x)}dx
\ln(1+x^{a})=\int_0^{x^{a}}\frac{1}{1+t}dt
a
\log(1+x^a) = \sum_{k=1}^\infty \frac{(-1)^{k-1}}{k} x^{a k}
   \int_0^1 \frac{\log(1+x^a)}{1+x} \mathrm{d} x = \sum_{k=1}^\infty \frac{(-1)^{k-1}}{2 k} \left( \psi\left( \frac{a k}{2} + 1 \right) - \psi\left( \frac{a k}{2} + \frac{1}{2} \right) \right)   
   \log(1+x^a) \mathrm{d}\log(1+x) = \mathrm{d} \left( \log(1+x) \log(1+x^a) \right) - \log(1+x) \mathrm{d} \log(1+x^a) 
 \begin{eqnarray} \int_0^1 \frac{\log(1+x^a)}{1+x} \mathrm{d} x &=& \log^2(2) - a \int_0^1 \frac{\log(1+x) x^{a-1}}{1+x^a} \mathrm{d} x \\ &=& \log^2(2) - \sum_{k=1}^\infty \frac{(-1)^{k-1}}{2 k} \left( \psi\left( \frac{k}{2 a} + 1 \right) - \psi\left( \frac{k}{2a } + \frac{1}{2} \right) \right)   \end{eqnarray} 
a=1
\frac{1}{2} \log^2(2)
a
a
1
a=0
 \int_0^1 \frac{\ln(1+x^a)}{1+x}\ dx = \ln(2)^2 - \frac{\pi^2}{24} a + \sum_{k=1}^\infty \left(4^k + 4^{-k} - 2\right) \frac{B_{2k}\ \zeta(1+2k)}{2k} a^{2k}
B_{2k}
2+\sqrt{3}
\tan(\frac{\pi}{12})=2-\sqrt{3}
\displaystyle \frac{3}{2}\int_{2+\sqrt{3}}^{\infty}\frac{\ln(x)}{1+x^{2}}\mathrm{d}x=\text{Catalan constant}
\displaystyle 2\int_{0}^{\frac{\pi}{12}}\ln(\tan(3x))dx=\int_{0}^{\frac{\pi}{12}}\ln(\tan(x))\mathrm{d}x
y=3x
\displaystyle\frac{-3}{2}\int_{0}^{\frac{\pi}{12}}\ln(\tan(x))\mathrm{d}x=-\int_{0}^{\frac{\pi}{4}}\ln(\tan(y))\mathrm{d}y
y=1/x
\displaystyle \frac{3}{2}\int_{2+\sqrt{3}}^{\infty}\frac{\ln(x)}{1+x^{2}}\mathrm{d}x
2+\sqrt{3}
