\phi_{\alpha} \in L^{1}(X,\mathfrak{A},\mu)
\forall \alpha \in [0,1)
\alpha \mapsto \phi_{\alpha} (x)
 \forall x \in X
\exists g \in L^{1}(X, \mathfrak{A},\mu)
|\phi_{x}(x)| \leq g(x), \forall x \forall \alpha
\lim_{\alpha \rightarrow 0} \int \phi_{\alpha} d\mu = \int \phi_{0}d\mu
\alpha_{k}
\lim_{k \rightarrow \infty} \alpha_{k} = 0
\alpha_{k} \in [0,1) \forall k
|\phi_{a_{k}}| \leq g(x)
\forall k, \forall x
\lim_{k\rightarrow \infty} \phi_{\alpha_{k}} = \phi_{0}
\lim_{k \rightarrow \infty} \int \phi_{\alpha_{k}} d\mu = \int \phi_{0} d\mu
\alpha \mapsto \phi_{\alpha}(x)
\forall x
\lim_{k \rightarrow \infty} \phi_{\alpha_{k}} = \lim_{\alpha \rightarrow 0} \phi_{\alpha}
\lim_{\alpha \rightarrow 0}\int \phi_{\alpha} d\mu = \int \phi_{0} d\mu
\alpha \mapsto \phi_{\alpha}
\forall x
