n
2^n
k
0\leq k \leq 2^n -1
f=(0, 1, 0, 1, 0, 0, 0, 1), g=(0, 1, 1, 1)
h=(0, 0, 0, 1)
f(g(u, v), y, z)
 g(h(u, z), z)
f(g(u, v), g(u, v), g(h(u, z), h(u, z)) )
f(g(u,v),y,z)
4
\langle u,v,y,z\rangle
0
u=v=y=z=0
f(g(0,0),0,0)=f(0,0,0)=0\;.
5
u=y=0,v=z=1
f(g(0,1),0,1)=f(1,0,1)=0\;.
\begin{array}{c|c|c} u&v&g(u,v)&y&z&f(g(u,v),y,z)\\ \hline 0&0&0&0&0&0\\ 0&0&0&0&1&1\\ 0&0&0&1&0&0\\ 0&0&0&1&1&1\\ \hline 0&1&1&0&0&0\\ 0&1&1&0&1&0\\ 0&1&1&1&0&0\\ 0&1&1&1&1&1\\ \hline 1&0&1&0&0&0\\ 1&0&1&0&1&0\\ 1&0&1&1&0&0\\ 1&0&1&1&1&1\\ \hline 1&1&1&0&0&0\\ 1&1&1&0&1&0\\ 1&1&1&1&0&0\\ 1&1&1&1&1&1 \end{array}
2^4
\langle 0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1\rangle\;.
