T_pM
\gamma :(-\epsilon, \epsilon) \to M
\gamma(0) = p
\gamma_1 \sim \gamma_2
(\phi\circ \gamma_1)'(0) = (\phi\circ \gamma_2)'(0)
\phi
p
\Phi : T_pM \to \mathbb R^n
[\gamma] \mapsto (\phi\circ \gamma_1)'(0)
\Phi
\Phi
\phi^{-1}(tw): w\in \mathbb R^n
\mathbb R^n
\Phi
T_pM
v_1, v_2\in \mathbb R^n 
\gamma_1
\gamma_2
\Phi
\gamma = \phi^{-1}(\phi\circ \gamma_1 + \phi\circ \gamma_2)
\gamma
\gamma(0) = p
\phi (p) = 0
(\phi\circ \gamma)'(0) = (\phi\circ \gamma_1)'(0) + (\phi\circ \gamma_2)'(0)= v_1 + v_2
\gamma
v_1+v_2
\Phi
