y=f(x)=(1+x^2)sgn(x)
y^{-1}
y
f^{-1}
x = f^{-1}(y)
x > 0
x < 0
x = 0
x > 0
y = 1 + x^2 > 1
x = \sqrt{y-1}
(1,\infty)
x < 0
y = -1 - x^2 < -1
x = -\sqrt{-1 - y}
(-\infty, -1)
x = 0
y = 0
x > 1
x = 0
x < -1
(-\infty, -1)
\{0\}
(1,\infty)
f^{-1}
 f^{-1}(y) = \cases{\sqrt{y-1} & for $x > 1$\cr                       0 & for $x = 0$\cr                       -\sqrt{-1-y} & for $x < -1$\cr                      \text{undefined} & otherwise\cr}
f
0
1+x^2\geq1
x\in\mathbf R
f
(-\infty,-1)\cup\{0\}\cup(1,+\infty)
f
\pm\infty
x\to\pm\infty
f
f
\mathbf R
f
 (-\infty,-1)\cup\{0\}\cup(1,+\infty)\to\mathbf R
f^{-1}
\{0\}
f
(-\infty,0)
(0,+\infty)
f^{-1}
