b^{n} <a
\delta = a- b^{n}
 m_{0},...m_{n-1} 
 { n \choose k } b^{k} \frac{1}{m_{k}^{n-k}} < \frac{\delta}{n}, k=0,...n-1
 m= max \{ m_{0},...m_{n-1}\}. 
 ( b+ \frac{1}{m}) ^{n} = \sum_{k=0}^{n} { n \choose k} b^{k} \frac{1}{m^{n-k}} = \sum_{k=0}^{n-1} { n \choose k } b^{k} \frac{1}{m^{n-k}} + b^{n} < \sum_{k=0}^{n-1} \frac{\delta}{n} + b^{n} = \delta+ b^{n} = a
 b+ \frac{1}{m} \in X
b< b +\frac{1}{m}
a \leq b
a < b^{n}
b^n-a=\delta
m
\left(b-\dfrac{1}{m}\right)^n \lt b^n
\left(b-\dfrac{1}{m}\right)^n \gt a
b-\dfrac{1}{m}
X
b
X
 \left( b- \frac{1}{m}\right) ^{n} = b^n +\sum_{k=1}^{n} { n \choose k } b^{n-k} \frac{(-1)^{k}}{m^{k}}.
b^n-\left(b-\frac{1}{m}\right)^n \lt \sum_{k=1}^{n} \frac{\delta}{n}= \delta.
b_m
b_m^n \to a
b_m
b_0^n < a
b_1^n > a
a
