 \alpha 
 3 
 \mathbb{R}^{4} \setminus \{ 0 \} 
 i: S^{3} \hookrightarrow \mathbb{R}^{4} 
 S^{3} 
 \Omega := {i^{\star}}(\alpha) 
 S^{3} 
 \alpha 
 \mathbb{R}^{4} 
 \alpha 
 3 
 \tilde{\alpha} 
 \mathbb{R}^{4} 
 \tilde{\alpha} 
 3 
 \mathbb{R}^{4} 
 \mathbb{R}^{4} 
 \mathbb{R}^{4} 
 \tilde{\alpha} = d(\beta) 
 2 
 \mathbb{R}^{4} 
 \Omega = {i^{\star}}(\alpha) 
 \mathbb{S}^{3} 
 \mathbb{S}^{3} 
 \mathbb{S}^{3} 
\alpha
[\alpha]\in H^3(\mathbb R^4)
i
i^*:H^3(\mathbb R^n)\to H^3(S^3)
\alpha
i^*([\alpha])\neq0
[\alpha]=0
H^3(\mathbb R^4)=0
\mathbb{R}^n
S^3
