\frac{\partial u}{\partial t} - \Delta u = f(x,t)
u_t \in L^2([O,T];H^{-1})
u_t = \Delta u + f(x,t)
u_t \in  L^2([O,T];H^{-1})
u_t
t
H^1_0
\Delta u \in L^2([0,T];H^{-1})
u \in L^2([0,T];H^1_0)
L^2([0,T];H^{-1})
u_t
\langle u_t, v\rangle = \int u_t v dx = \int (\Delta u + f)v dx = \int -\nabla u \cdot \nabla v + fv dx,
v \in H^1_0
v \in H^1_0
\langle u_t,v\rangle
u \in L^2
\partial_{x_i} u \in H^{-1}
v \in H^1_0
\partial_{x_i} u
v
\langle \partial_{x_i} u,v\rangle = -\int u (\partial_{x_i} v) dx.
u \in H^1
L^2
 \langle \partial_{x_i} u, v \rangle = \int (\partial_{x_i} u)v dx.
u:[0,T]\times \Omega\to\mathbb{R}
t
x
x
u\in L^p([0,T]\times\Omega)
u
