2<n
(2,n)=1
T
p\colon \mathbb{R}^2\rightarrow T
K_{2,n}
p
\mathbb{R}^2
2/n
\pi_1(\mathbb{R}^3\backslash K_{2,n}) \cong \mathbb{Z}/2 *\mathbb{Z}/n
n
\mathbb{R}^3\backslash K_{2,n}
\mathbb{Z}/2*\mathbb{Z}/n
\mathbb{Z}/2*\mathbb{Z}
\mathbb{Z}/m *\mathbb{Z}
<1
p
K(\pi,1)
\pi_1(S^3 - K_{p,q}) = \langle x, y \mid x^p = y^q \rangle
x^p
x
y
S^3 - T
\newcommand{\ZZ}{\mathbb Z}
\ZZ \ast_\ZZ \ZZ
\langle x, y \mid x^p = y^q = 1 \rangle.
\ZZ/p \ast \ZZ/q
S^2(p,q,\infty) = D^2(p,q)
p
q
p
q
q
\infty
\lim_{q \to \infty} K_{p,q} = L_{2,2p}
(2,2p)
\pi_1(S^3 - L_{2,2p}) = \langle x, z \mid zx^p = x^pz \rangle.
x^p
x^p
\langle x, z \mid x^p = 1 \rangle \cong \ZZ/p \ast \ZZ
S^2(p,\infty, \infty)
p
\ZZ/p \ast \ZZ
(2,q)
q
\mathbb{RP}^3
S^2 \times S^1
\ZZ/2 \ast \ZZ
\mathbb{RP}^2
S^1
