f(X)
\zeta + \frac{1}{\zeta}
\zeta
p
p > 2
f(X) \equiv (X-2)^{(p-1)/2}\pmod p
f
2
f(X)
\mathbb{C}
\eta + \frac{1}{\eta}
\eta
p
\mathbb{F}_p
p
1
\eta + \frac{1}{\eta} \equiv 1+1 = 2
p
2
f
\overline{\mathbb{F}_p}
\mathbf{Z}[\zeta] \to \mathbf{F}_p
p
\mathbf{F}_p
f(x)
\mathbf{Z}[\zeta]
f(x)
\mathbf{Z}[\zeta]
\bar{f}(x)
f
p
\mathbf{Z}[\zeta] \to \mathbf{F}_p
\bar{f}(x)
\mathbf{F}_p
f(x)
2
g(X,Y) = (X-Y-Y^{p-1})(X-Y^2-Y^{p-2})\cdots (X-Y^{\frac{p-1}{2}}-Y^{\frac{p+1}{2}}) \in \mathbb{Q}[X,Y]
g(X,\zeta)=f(X) \in \mathbb{Q}[X]\subset\mathbb{Q}(\zeta)[X]
\mathbb{Q}(\zeta)(X)
\mathbb{Q}(X)[Y]/\Phi_p (Y)
\Phi_p (Y) = (Y^p-1)/(Y-1)
g
f(X)
h(X,Y)\in\mathbb{Q}(X)[Y]
g(X,Y)=f(X)+h(X,Y)\Phi_p (Y)
h(X,Y)\in \mathbb{Z}[X,Y]
\Phi_p (1) \equiv 0\pmod{p}
Y=1
f(X)\equiv g(X,1) \equiv (X-1-1)(X-1-1)\cdot (X-1-1) \equiv (X-2)^{\frac{p-1}{2}} \pmod{p}
K=\mathbb{Q}(\zeta+\frac{1}{\zeta})
\mathbb{Z}[\zeta+\frac{1}{\zeta}]
p
K
f(X)
p
p
p
\mathbb{Q}
K
 f(X)=f_1(X)^{e_1}\cdots f_r(X)^{e_r}
 Q_1^{e_1}\cdots Q_r^{e_r}
Q_i= (p, f_i(\zeta+\frac{1}{\zeta})). 
p
\mathbb{Q}(\zeta)
p
K
f
p
(X-\alpha)^{\frac{p-1}{2}}
\alpha\in \mathbb{F}_p
\alpha
 (2-2\cos(2\pi/p))(2-2\cos(4\pi/p))\cdots (2-2\cos((p-1)2\pi/p))=p^2
