(A\setminus C)\setminus(B\setminus C) = (A\setminus B)\setminus C
a∈A
a\in A \cap \overline B \cap \overline C
a\in A
a\in (A \cap  \overline C) \cap  (\overline B \cap \overline C)
a\in (A \cap  \overline B) \cap \overline C
a\in A
a\in (A \cap  \overline B) \cap \overline C
\therefore lhs \equiv rhs
a\in A
a\in A\cap\overline B\cap\overline C
A
\overline B\cap\overline C
a\in(A\setminus C)\setminus(B\setminus C)
(A\setminus C)\setminus(B\setminus C)\subseteq(A\setminus B)\setminus C\;,\tag{1}
a\in(A\setminus C)\setminus(B\setminus C)
a\in A\setminus C
a\notin B\setminus C
a\in A\setminus C
a\in A
a\notin C
a\notin B\setminus C
a\notin B
a\in C
a\notin C
a\notin B
a\in A
a\notin B
a\in A\setminus B
a\notin C
a\in(A\setminus B)\setminus C
(1)
(A\setminus B)\setminus C\subseteq(A\setminus C)\setminus(B\setminus C)\tag{2}\;,
(A\setminus B)\setminus C
a\in(A\setminus B)\setminus C
a\in A\setminus B
a\notin C
a\in A\setminus B
a\in A
a\notin B
a\in A
a\notin C
a\in A\setminus C
a\notin B
a\notin B\setminus C
a\in(A\setminus C)\setminus(B\setminus C)
(2)
(1)
(2)
(A\setminus C)\setminus(B\setminus C)=(A\setminus B)\setminus C
(A-C)=A\cap C'
(B-C)=B\cap C'
(A\cap C'\cap C)=\emptyset
(A-C)-(B-C)=(A\cap C')\cap(B\cap C')'=\\(A\cap C')\cap(B'\cup C)=(A\cap C'\cap B')\cup(A\cap C'\cap C)
(A-B)-(B-C)=(A\cap C'\cap B')=A\cap(B\cup C)'=A-(B\cup C)
(A-B)-(B-C)=(A\cap B'\cap C')=(A\cap B')\cap C'=(A-B)- C
\rm\begin{eqnarray} {\bf Hint}\quad (A\backslash C)\backslash (B\backslash C)  &\:=\: &\rm A\cap C'\cap\, (B\cap C')'\\ &=&\rm A\cap C'\cap (B'\cup C)\\  &=&\rm A\cap (C'\cap B'\cup C'\cap C) \\ &=&\rm (A\cap B')\cap C'\\ &=&\rm (A\backslash B)\backslash C \end{eqnarray} 
\;x\;
\;\setminus\;
\;\setminus\;
\;\lnot (x \in C)\;
\;\land\;
\;\setminus\;
\;\setminus\;
