\lambda_1=-1/k
\lambda_2=-2/k
 A \equiv \left(\begin{array}{rr} -\,{1 \over k} & 0 \\ 1 & -\,{2 \over k} \end{array}\right) 
V_1=1/(1+k^2)^{1/2}(1, k)
V_2=(0,1)
\lambda_1=-\dfrac{1}{k}
[A - \lambda I]v_1 = 0
\begin{bmatrix}1 & -\dfrac{1}{k}\\0 & 0\end{bmatrix}v_1 = 0
v_1 = \left(\dfrac{1}{k},1\right)
|v_1| = \sqrt{a^2 + b^2}
\dfrac{1}{\sqrt{1 + \dfrac{1}{k^2}}} = \dfrac{k}{\sqrt{1+k^2}}
\lambda_2=-\dfrac{2}{k}
[A - \lambda I]v_2=0
\begin{bmatrix}1 & 0\\0 & 0\end{bmatrix}v_2 = 0
v_2 = (0,1)
\det(tI-A)=\begin{vmatrix}t+\frac1k&0\\-1&t+\frac2k\end{vmatrix}=\left(t+\frac1k\right)\left(t-\frac2k\right)
\;\lambda=-\frac1k\;
\begin{cases}0\cdot x+0\cdot y=0\\{}\\-x+\frac1ky=0\end{cases}\iff x=\frac1ky
\binom 1k
