h(x)= (1+1/x)^x
g(x)
\lim\limits_{x \to \infty} g(x)= \infty
\lim\limits_{x \to \infty} h(g(x))
\lim\limits_{x \to \infty} h(x)=e
\lim_{x \rightarrow \infty} h(x) = C \in \mathbb{R} \cup \{\pm \infty\}
(x_n)_{n \in \mathbb{N}}
x_n \rightarrow \infty (n \rightarrow \infty)
\lim_{n \rightarrow \infty} h(x_n) = C
\lim_{x \rightarrow \infty} h(x) = e
x_n \rightarrow \infty
g(x_n) \rightarrow \infty
g
\lim_{n \rightarrow \infty} h(g(x_n)) = \lim_{x \rightarrow \infty} h(x) = e
\lim_{x \rightarrow \infty} h(g(x))
h
e
h
 \lim_{x \to \infty} h(g(x)) = h\left(\lim_{x \to \infty} g(x)\right) = \lim_{y\to\infty} h(y) = e
\lim\limits_{x\to\infty}g(x) = \infty
\exists N > 0
|g(x)| > M
x \notin [-N,N]
x \notin [-N,N]
 |h(g(x)) - e| < \epsilon
\lim\limits_{x\to\infty}h(g(x)) = e
