|s_n - \frac \pi 4| \le \frac 1 {2n+1}, \forall n \in \mathbb N
s_n = \sum^{n-1}_{j=0} \frac {(-1)^j} {2j+1} = 1 - \frac 1 3 + \frac 1 5
\sum^{\infty}_{j=0} \frac {(-1)^j} {2j+1} = \frac \pi 4
\int^1_0 \frac 1 {1+x^2} dx = s_n + (-1)^n \int^1_0 \frac {x^{2n}} {1+x^2} dx, \forall n \in \mathbb N
0 \le \int^1_0 \frac {x^{2n}} {1+x^2} dx \le \frac 1 {2n+1}, \forall n \in \mathbb N
\forall n \in \mathbb N : |s_n - \frac \pi 4| \le \frac 1 {2n+1}
\lim_{n \rightarrow \infty} \sum^{n-1}_{j=0} \frac {(-1)^j} {2j+1} = \frac \pi 4
s_n
\frac \pi 4
a_n>0
a_n\to 0
a_n
s
s_n=\sum_{k=1}^n (-1)^{k-1}a_k
\int_0^1\frac{x^{2n}\,dx}{1+x^2}\le\frac{1}{2n+1}
 \sum_{n=1}^\infty (-1)^{n-1} a_n, 
 s_{2n-1}<s_{2n+1}<s<s_{2n+2}<s_{2n}, 
 s_n-s\quad\text{and}\quad s_{n+1}-s, 
 \lvert s-s_{n-1}\rvert<a_n. 
 \frac{\pi}{4}-s_n=\int_0^1\frac{dx}{1+x^2}-s_n=(-1)^n\int_0^1\frac{x^{2n}\,dx}{1+x^2} 
 \left\lvert \tfrac{\pi}{4}-s_{n}\right\rvert<\frac{1}{2n+1}, 
 \lim_{n\to\infty} s_n=\frac{\pi}{4}. 
