f(x)
y
x
y
y
\log_a(b)=c
a^c=b
y
f^{-1}(x)
f(x)=\log_3(x+2)
y=\log_3(x+2)
x=\log_3(y+2)
y+2=3^x
y=3^x-2
f^{-1}(x)=3^x-2
y=-2
x
-\infty
3^x-2
-\dfrac{1}{3^{\infty}}-2
0
-2
\lim\limits_{x\to -\infty}3^x-2=-2
x
-\infty
3^x-2
f^{-1}(x)
-2
x
f^{-1}(x)=0
x
y
0
x
y
x
0
y
-1
3^x-2=0
3^x=2
\log(3^x)=\log(2)
x\log(3)=\log(2)
x=\frac{\log(2)}{\log(3)}
3^0-2=1-2=-1
\{x\mid x \in \mathbb{R}\}
y=-2
y>-2
x
y
y
\infty
\{y\mid y>-2, \ y\in \mathbb{R}\}
x
y=0
\log_3(x+2)=0
y
x=0
\log_3(2)
\lim_{x\to\infty}y
(-2,\infty)
(-\infty,\infty)
