T
\overrightarrow {AA_1}\cap\overrightarrow {BB_1}\cap\overrightarrow {CC_1}=\{T\}
\overrightarrow{TA}+\overrightarrow{TB}+\overrightarrow{TC}=\overrightarrow {0}
T
B_1
C_1
A,A_1,T
B,B_1,T
C,C_1,T
\overrightarrow{TA}+\overrightarrow{TB}+\overrightarrow{TC}=\overrightarrow {0}
\overrightarrow{AT}=\frac23\overrightarrow{AA_1}
\overrightarrow{BT}=\frac23\overrightarrow{BB_1}
\overrightarrow{CT}=\frac23\overrightarrow{CC_1}
\overrightarrow{TA}=\frac{2}{3}\overrightarrow {A_1A}=-\frac{2}{3}\overrightarrow {AA_1}
\overrightarrow{TB}=-\frac{2}{3}\overrightarrow {BB_1}
\overrightarrow{TC}=-\frac{2}{3}\overrightarrow {CC_1}
\overrightarrow{TA}+\overrightarrow{TB}+\overrightarrow{TC}=-\frac{2}{3}\overrightarrow {AA_1}-\frac{2}{3}\overrightarrow {BB_1}-\frac{2}{3}\overrightarrow {CC_1}=-\frac{2}{3}\left(\overrightarrow {AA_1}+\overrightarrow {BB_1}+\overrightarrow {CC_1}\right)=-\frac{2}{3}\cdot\overrightarrow {0}=\overrightarrow {0}
