\log x^2 = 2\log x
x = \log_{b} a \iff a = b^x
x =  \log_{b} a
y =  \log_{b} c
a = b^x
c = b^y
a
c
a\cdot c = b^x \cdot b^y = b^{x+y}
x+y = \log_{b}(a\cdot c)=\log_{b}a+\log_bc
x
y
a
b
\log_{b}(a\cdot c)=\log_{b}a+\log_bc
\log_{b}(x^2)=\log_{b}(x\cdot x) = \log(x) + \log(x)=2\log(x)
\large e^{\log(x^2)} = x^2 = \left(e^{\log(x)}\right)^2 = e^{\log(x)} e^{\log(x)} = e^{2\log(x)}
\log(x^{2})
y
e^{y}=x^{2}
x^{2}=e^{\log(x^{2})}
x^{2}=(x)^{2}=(e^{\log(x)})^{2}=e^{2\log(x)}
\log (x^2) = \log (x\cdot x)
\log_n (ab)=\log_na+\log_nb
\log (x\cdot x)=\log x +\log x=2\log x
\log_a x^n = n\log_a x
m = \log_a x
\log_ax=N\implies a^N=x
x = a^m
n
x^n = ( a^m )^n = a^{m\cdot n}
\log_ax^n = \log_aa^{m\cdot n} \implies \log_a x^n = m \cdot n \space (\log_aa^x=x, \space \text{inverse log law})
m = \log_a x
\log_a x^n = n \log_a x
\log x 
n
10^n = x
x
x^2 = \left( 10^n \right)^2 = 10^{2n}
\log 10^{2n}
10
10^{2n}
2n
\log 10^{2n} = 2n
10^{2n} = x^2
\log 10^{2n} = \log x^2
n = \log x
2n = 2\log x
\log x^2 = 2\log x.
