\sum_{n=0}^\infty z^{2^n}
f
D
f(z) =z+f(z^2)
f(z)
f(z) = \sum_n a_n z^n
a_n = \begin{cases} 1 & \text{if}\ \exists k\  n = 2^k \\ 0 & \text{otherwise} \end{cases}
\frac{1}{R} = \limsup_n \sqrt[n]{a_n}= \lim_n \sqrt[2^n]{1} = 1
R=1
f
D
f(z) = \sum_{n=0}^\infty z^{2^n} = z+\sum_{n=1}^\infty z^{2^n} = z+\sum_{n=0}^\infty z^{2^{n+1}} = z+\sum_{n=0}^\infty (z^2)^{2^{n}} = z+f(z^2)
f(z) = \sum_{k=0}^{n-1} z^{2^k} + f(z^{2^n})
n
\lim_{r \uparrow 1}f(r) = \infty
r
w^{2^n} = 1
f(rw) = \sum_{k=0}^{n-1} (rw)^{2^k} + f(r^{2^n})
\lim_{r \uparrow 1}|f(rw)| =  \infty
\Omega_n = \{w| w^{2^n} = 1\}
\Omega = \cup_n \Omega_n
\Omega
\partial D
\{z \in \partial D | \lim_{r \uparrow 1}|f(rz)| =  \infty \}
\partial D
f
\partial D
f
f
f
\pm 1, \pm i
\infty
