s_n = \left(\dfrac{1}{2\cdot1} + \dfrac{1}{3\cdot2} + \cdots + \dfrac{1}{n(n+1)}\right)
N
|s_n - 1 | < \epsilon
N
N
|\dfrac{n}{n+1} - 1|
\begin{align} s_1 & = \dfrac{1}{2} \\ s_2 & = \dfrac{2}{3} \\ s_3 & = \dfrac{3}{4} \\ & \vdots \\ s_n & = \dfrac{n}{n+1} \end{align} 
|\dfrac{n}{n+1} - 1| = |\dfrac{n}{n+1} - \dfrac{n+1}{n+1}| = |\dfrac{1}{n+1}| \le \dfrac{1}{N+1} < \epsilon.
s_n = \dfrac{n}{n+1}
\dfrac{n}{n+1}
\frac{1}{1\cdot 2}+\frac{1}{2\cdot 3}+\cdots+\frac{1}{n(n+1)}=\frac{n}{n+1}. 
n=1
\frac{1}{1\cdot 2}=\frac{1}{2}=\frac{1}{1+1}. 
n=k
\frac{1}{(k+1)(k+2)}
\frac{1}{1\cdot 2}+\frac{1}{2\cdot 3}+\cdots+\frac{1}{k(k+1)}=\frac{k}{k+1}, 
 \frac{1}{1\cdot 2}+\frac{1}{2\cdot 3}+\cdots+\frac{1}{k(k+1)}+\frac{1}{(k+1)(k+2)}=\frac{k}{k+1}+\frac{1}{(k+1)(k+2)}=
=\frac{k(k+2)+1}{(k+1)(k+2)}=\frac{(k^2+2k+1)}{(k+1)(k+2)}=\frac{k+1}{k+2}=\frac{k+1}{(k+1)+1},
