y_i=y(t_i)
f_i=f(t_i)
y^{\prime\prime}(t)
y_i
Ty=h^2f
n=5
n=5
n
T=\left[\begin{array}{cccc}2 & -1 & & 0 \\ -1 & \ddots & \ddots & \\ & \ddots & \ddots & -1 \\ 0 & &-1 & 2 \end{array}\right]
y=\left[\begin{array}{c}y_1 \\ y_2 \\ \vdots \\ y_n \end{array}\right]\;\; , \; \; f=\left[\begin{array}{c}f_1 \\ f_2 \\ \vdots \\ f_n \end{array}\right].
y
[a, b]
t_0 = a
t_1 = a + h
\cdots
t_n = a + nh = b
h \neq 0
t = t_i
1 < i < n
h^2
T
\begin{align*} y'(t_i) &= \frac{y'(t_{i - 1} + h) - y'(t_{i - 1})}{h}, \\ y''(t_i) &= \frac{y'(t_{i - 1} + h) - y'(t_{i - 1})}{h} \\ &= \frac{y(t_{i - 1} + 2h) - 2y(t_{i - 1} + h) + y(t_{i - 1})}{h^2} \\ &= \frac{y(t_{i + 1}) - 2y(t_i) + y(t_{i - 1})}{h^2}.  \end{align*}
