\bar x:\mathbb R^2\to\mathbb E^2
\theta_1,\theta_2
\theta_1,\theta_2
w_{12}
\begin{align}0&=dw+w\land w \\&=dw+\left(\begin{matrix}0&w_{12}\\-w_{12}&0\end{matrix}\right)\land\left(\begin{matrix}0&w_{12}\\-w_{12}&0\end{matrix}\right) \\&= dw \end{align}
w
\theta_1,\theta_2
\theta s
\begin{cases} \\d\theta_1+w_{12}\land\theta_2 =0 \\d\theta_2-w_{12}\land\theta_1 =0 \end{cases}
\omega_{12}=a_1\theta_1+a_2\theta_2
d\theta_1=b_1\theta_1\wedge\theta_2
d\theta_2=b_2\theta_1\wedge\theta_2
a_1,a_2, b_1, b_2
\mathbb R^2
a_1=-b_1, a_2=b_2.
