\bf a
\bf r
\nabla (\mathbf a \cdot \bf r)=\mathbf a 
ar
\mathbf a \cdot \mathbf r
\mathbf r
\mathbf a = (a_x, a_y, a_z)^T
\mathbf r = (x, y, z)^T
\mathbf a \cdot \mathbf r = a_x x + a_y y + a_z z; \tag{1}
\nabla (\mathbf a \cdot \mathbf r) = (\dfrac{\partial \mathbf a \cdot \mathbf r}{\partial x}, \dfrac{\partial \mathbf a \cdot \mathbf r}{\partial y}, \dfrac{\partial \mathbf a \cdot \mathbf r}{\partial z})^T, \tag{2}
\dfrac{\partial \mathbf a \cdot \mathbf r}{\partial x} = \dfrac{\partial (a_x x + a_y y + a_z z)}{\partial x} = a_x, \tag{3}
y
z
\nabla (\mathbf a \cdot \mathbf r) = (a_x, a_y, a_z)^T, \tag{4}
