T(n)  = 4T(n/2) + p*n 
 n = 2^k 
T(n)  = a*T(n/b) + g(n) 
T(n)  = a^i*T(n/b^i) + \sum\limits_{k=0}^{i-1} a^k*g(n/b^k) 
T(n)  = 4^i*T(n/2^i) + p\sum\limits_{k=0}^{i-1} 4^k*(n/2^k) 
T(n)  = 4^i*T(n/2^i) + p\sum\limits_{k=0}^{i-1} 2^k*n 
 T(1) = constant 
1 = (n/2^i)
log(2^i) = log(n)
 i = log_{2}(n) 
T(n)  = 4^{log_{2}(n)}*T(n/2^{log_{2}(n)}) + p\sum\limits_{k=0}^{log_{2}(n)-1} 2^k*n 
T(n)  = n^{2}*T(1) + p\sum\limits_{k=0}^{log_{2}(n)-1} 2^k*n 
 n = 2^k 
T(n)  = n^{2}*T(1) + p\sum\limits_{k=0}^{log_{2}(n)-1} n*n 
T(n)  = n^{2}*T(1) + p*n^2\sum\limits_{k=0}^{log_{2}(n)-1} 1 
T(n)  = n^{2}*T(1) + p*n^{2}*log_{2}(n) 
 p*n^{2}*log_{2}(n) 
 O(n) = n^{2}*log_{2}(n) 
 O(n) = n^{2} 
