\cdot
e
G_1
\forall x \forall y \forall z \ \ x\cdot (y\cdot z)=(x\cdot y)\cdot z
G_2
\forall x \ \ x\cdot e=x
G_3
\forall x \exists y \ \ x\cdot y=e
G_4
\forall x \forall y \ \ x\cdot y =y \cdot x
\mathcal{I}\models \Phi
G
\cdot
e\in G
\Phi
G
i=1,\dots,4
G
\cdot
e\in G
(G_j)
j\not=i
(G_i)
(G_i)
\{(G_j), j\not=i\}
\{(G_1), (G_2), (G_3) ,(G_4)\}
i=2,3,4
\{(G_j):j\not=i\}
(G_i)
i=2,3
i=4
i=1
G
\cdot
\cdot
\cdot
e
e
G=\mathbb{R}^2
(a,b)\cdot (c,d)=(ac+bd,0)
(0,0)
(b,-a)
(a,b)\cdot (0,0)=(0,0)
(a,b)
(0,0)
(G_2), (G_3), (G_4)
(G_1)
\mathbb{Z}_{\ge 0}
|x - y|
0
||1 - 1| - 2| = 2 \neq |1 - |1 - 2|| = 0
\{e, x, y\}
\cdot
a \cdot e = a
a
e \cdot a = a
a
a \cdot b = e
a
b
a \neq e
b \neq e
e
(x \cdot y) \cdot y = e \cdot y = y
x \cdot (y \cdot y) = x \cdot e = x
