 k_{1}x_{1} \rightarrow k_{1}y_{1}, \qquad k_{2}x_{2} \rightarrow k_{2}y_{2} \\ k_{1}x_{1} + k_{2}x_{2} \rightarrow k_{1}y_{1} + k_{2}y_{2} 
 \frac{dy}{dt} + 3y(t) = x(t)  \qquad (1) 
k_{1}
k_{2}
 \frac{dy_{1}}{dt} + 3y_{1}(t) = x_{1}(t) \\ \frac{dy_{2}}{dt} + 3y_{2}(t) = x_{2}(t) 
 \frac{d}{dt}[k_{1}y_{1}(t)+k_{2}y_{2}] + 3[k_{1}y_{1}(t)+k_{2}y_{2}] = k_{1}x_{1}(t) + k_{2}x_{2}(t) 
x(t)
 x(t) = k_{1}x_{1}(t) + k_{2}x_{2}(t)    \qquad (This \ is \ clear \ to \ me) 
y(t)
 y(t) = k_{1}y_{1}(t) + k_{2}y_{2}(t)   \qquad  (WHY? \ \& \ HOW?) 
x(t)
y(t)
x(t)
x_1(t)
y_1(t)
x_2(t)
y_2(t)
k_1, k_2
k_1 x_1(t) + k_2 x_2(t)
 k_1 y_1(t) + k_2 y_2(t) .
x_1,x_2,y_1,y_2,k_1,k_2
 k_1 y_1(t) + k_2 y_2(t) 
k_1 x_1(t) + k_2 x_2(t)
