\left(\frac{1+x}{1-x}\right)^n
x
\left(\frac{1+x}{1-x}\right)^n=1+2 n x+2 n^2 x^2+\frac{2}{3} \left(2 n^3+n\right) x^3+\frac{2}{3} \left(n^4+2 n^2\right) x^4+\frac{2}{15} \left(2 n^5+10 n^3+3 n\right) x^5+\frac{2}{45} \left(2 n^6+20 n^4+23 n^2\right) x^6+\frac{2}{315} \left(4 n^7+70 n^5+196 n^3+45 n\right) x^7+\ldots
(1+x)^n=\sum \binom{n}{k} x^k
\left(\frac{1+x}{1-x} \right)^n=\left(\sum_k \binom{n}{k}x^k \right)\left( \sum_k\binom{(n-1)+k}{k}x^k \right)=\sum_k \left(\sum_{i+j=k,0\leq i,j} \binom{n}{i} \binom{(n-1)+j}{j}\right)x^k .
\displaystyle \Big(\frac{1+x}{1-x}\Big)^n=\frac{1}{(1-x)^n}(1+x)^n=(1+x)^n\frac{1}{(n-1)!}\frac{d^{n-1}}{dx^{n-1}}\frac{1}{1-x}=(x+1)^n\frac{1}{(n-1)!}\frac{d^{n-1}}{dx^{n-1}}\sum_{i=0}^\infty x^i=\frac{1}{(n-1)!}\sum_{k=0}^n {n\choose k} x^{n-k}\sum_{i=0}^\infty \frac{(i+(n-1)!}{(i)!}x^{i}=\frac{1}{(n-1)!}\sum_{k=0}^\infty {n\choose k}\chi_{k\le n} x^{n-k}\sum_{i=0}^\infty \frac{(i+(n-1)!}{(i)!}x^{i}=\sum_{l=0}^\infty\Bigg(\frac{1}{(n-1)!}\sum_{m=0}^l{n\choose m}\chi_{m\le n}\frac{(l-m-(n-1)!}{(l-m)!}\Bigg)x^l
\chi_{m\le n}=1
m\le n
0
0
