\lambda
A
Ax = \lambda x
x
\det(A-\lambda I)
Ax = \lambda Bx
B
\lambda
B
x
 Ax = \lambda Bx \qquad \Longleftrightarrow \qquad (A - \lambda B)x = 0 \ . 
A - \lambda B
x
\det (A-\lambda B) = 0
A - \lambda B
\ x \neq 0\ 
 \text{There is  $\ x \neq 0\ $ such that} \ \ Ax = \lambda Bx \qquad \Longleftrightarrow \qquad \det (A - \lambda B) = 0 \ . 
\det (A - \lambda B)
A
B
 0 = \det (B^{-1}) \det (A - \lambda B) = \det (B^{-1} A - \lambda B^{-1}B ) = \det (B^{-1} A - \lambda I ) \ . 
B^{-1}
\begin{align}Ax &= \lambda B x\\ \Leftrightarrow Ax &= B \lambda x\\ \Leftrightarrow \underbrace{B^{-1} A}_{=: C} x &= \lambda x\\ \Leftrightarrow Cx &= \lambda x \end{align}
