x
y
R
a\in\mathbb{R}^3
W
   ||a||^2=\frac{1}{2} \;,\; v^\mathrm{T}a=0 \enspace,    
w=c+id
u
R
e^{i\theta}
e^{-i\theta}
c
d
\mathbb{R}^3
\overline{w}
u
u=\pm\overline{w}
 v^\mathrm{T}c=0 \;,\; \; d = c\times v \;,\; ||c||^2=\frac{1}{2}    \;,\quad \mbox{and}\quad u=\pm\overline{w}=\pm(c-id) 
W
w
v
v
c
d
 v^\mathrm{T}w \;=\; v^\mathrm{T}c+iv^\mathrm{T}d \;=\; 0 \enspace.
v^\mathrm{T}w=0
Rw
W
\overline{w}
||c||^2=\frac{1}{2}
||\overline{w}||^2=1
\overline{w}
e^{-i\theta}
\overline{w}
 v^\mathrm{T}\overline{w} \;=\; \overline{w}^*w \;=\; 0 \quad\mbox{and}\quad ||\overline{w}||^2=1 \enspace. 
v^\mathrm{T}\overline{w}=0
v
c
d
\overline{w}^*w=0
v^\mathrm{T}c=0
||v||=1
e^{-i\theta}
\overline{w}
d = c\times v
R\overline{w}
x=a+ib
y=a-ib
R
y
-y
W
x
y
v^\mathrm{T}x \;=\; v^\mathrm{T}y \;=\; 0
v^\mathrm{T}a=0
v^\mathrm{T}(a\times v)=0
\overline{w}
y=\overline{x}
||c||^2=\frac{1}{2}
x
w
 v^\mathrm{T}x \;=\; v^\mathrm{T}y \;=\; y^*x \;=\; 0 \enspace, 
 x^*x=y^*y=1\enspace. 
x
v^\mathrm{T}x=0
v^\mathrm{T}a=0
||v||=1
 Rx \;=\; e^{i\theta}x \enspace. 
 Rx = x\cos\theta + (v\times x)\sin\theta \enspace. 
y
e^{-i\theta}
v^\mathrm{T}y=0
v\times x = ix
 v\times y = -iy 
