f
f(t) \geq 0
0 \leq t \leq 1
\int_0^1 f(t)\,dt = 1
k
0 \leq k < 1
E \subseteq [0,1]
\mu(E) = k
p
f(t) \leq p \,\text{ for }\, t \in E \,\text{ and }\, f(t) \geq p \,\text{ for }\, t \notin E.
E
p
k<1
g(x)=\mu (f^{-1}([0,x)))
g
x<y
f^{-1}([0,x) ) \subset f^{-1}([0,y) )
g(x)=k
x=p
E=f^{-1}([0,p))
g
k
\lim_{x\to p^-} g(x)<k
\lim_{x\to p^+} g(x)>k
g(p)<k
\lim_{x\to p^+} g(x)>k
\mu (f^{-1}(\{p\}))>0.
A
f^{-1}(\{p\})
k-g(p)
E=A\cup f^{-1}([0,p))
g(p)>k
f
f: [0,1]\to (0,\infty)
f
(0,1)
\lim_{t\to 0} f(t)=\infty
\int_0^1 f(t)dt=1
k=1
E
|E|=1
p>0
f(t)\leq p,\ \forall\ t\in E \tag{1}
(1)
\lim_{t\to 0} f(t)=\infty
\delta>0
E\subset (\delta,1)
|E|=1
