 \int{\frac{e^x}{x}} \, dx 
u = 1/x
v \, ' = e^x
u \, ' = - 1/x^2
v=e^x
\int{\frac{e^x}{x}} \, dx = \frac{e^x}{x} + \int{\frac{e^x}{x^2}} \, dx
u = 1/x^2
v \, ' = e^x
u \, ' = -2/x^3
v=e^x
\int{\frac{e^x}{x}} \, dx = \frac{e^x}{x} + \frac{e^x}{x^2} + 2\int{\frac{e^x}{x^3}} \, dx
\int{\frac{e^x}{x}} \, dx = \frac{e^x}{x} + \frac{e^x}{x^2} + 2 \left( \frac{e^x}{x^3} + 3 \left( \frac{e^x}{x^4} + 4 \left( \frac{e^x}{x^5} + \, \cdots \right) \right) \right) 
\int{\frac{e^x}{x}} \, dx = \frac{e^x}{x} + \frac{e^x}{x^2} + \frac{2e^x}{x^3} + \frac{6 e^x}{x^4} + \frac{24 e^x}{x^5} + \cdots 
\int{\frac{e^x}{x}} \, dx = \frac{e^x}{x} \left(  1 + \frac{1}{x} + \frac{2}{x^2} + \frac{6}{x^3} + \frac{24}{x^4} + \cdots \right) 
n^{th}
(n-1)^{th}
\Large \frac{n}{x}
n
x
x
\int{\frac{e^x}{x}} \, dx = \frac{e^x}{x} \left( \infty \right) = \infty 
\int{\frac{e^x}{x}} \, dx = \frac{e^x}{x} + \frac{e^x}{x^2} + \frac{2e^x}{x^3} + \frac{6 e^x}{x^4} + \frac{24 e^x}{x^5} + \cdots+ \frac{n!e^x}{x^{n+1}}+(n+1)!\int \frac{e^x}{x^{n+1}}
\lim_n (n+1)!\int \frac{e^x}{x^{n+1}}=0 \,.
1=1+1+1+...+1+...= \infty
x=\infty
\int{\frac{e^x}{x}} \, dx = \frac{e^x}{x} \left(  1 + \frac{1}{x} + \frac{2}{x^2} + \frac{6}{x^3} + \frac{24}{x^4} + \cdots \right) 
