\epsilon
\int_0^\infty \mathrm{d}t\frac{1}{t}\frac{1}{t-s-\mathrm{i}\epsilon}\frac{1}{\sqrt{1-\frac{a}{t}}}\ln\frac{1-\sqrt{1-\frac{a}{t}}}{1+\sqrt{1-\frac{a}{t}}}, 
t
t-s
1-a/t
t<a
 (1-a/t)^{1/2} = \mathrm{i}\sqrt{a/t-1}
u=1-a/t
u=a/t-1
u=v^2
u>1
\log z = \log|z|+\mathrm{i}\arg z
 I = \int_0^a \mathrm{d}t\frac{1}{t}\frac{1}{t-s-\mathrm{i}\epsilon}\frac{1}{\mathrm{i}\sqrt{a/t-1}} \ln\frac{1-\mathrm{i}\sqrt{a/t-1}}{1+\mathrm{i}\sqrt{a/t-1}}\\[3mm]+\int_a^\infty \mathrm{d}t\frac{1}{t}\frac{1}{t-s-\mathrm{i}\epsilon}\frac{1}{\sqrt{1-a/t}} \ln\frac{1-\sqrt{1-a/t}}{1+\sqrt{1-a/t}}
I=-\mathrm{i}\int_0^\infty\mathrm{d}u\frac{1}{\sqrt{u}}\frac{1}{a-s(1+u)-\mathrm{i}\epsilon}\ln\frac{1-\sqrt{u}}{1+\sqrt{u}}\\[3mm]+\int_0^1\mathrm{d}u\frac{1}{\sqrt{u}}\frac{1}{a-s(1-u)-\mathrm{i}\epsilon}\ln\frac{1-\sqrt{u}}{1+\sqrt{u}}
