P
PA
PB
P
x^2+y^2=1
A
B
\angle AOB = 60^{\circ}
O
P
90^{\circ}
PAOB
AO=OB=r
\angle AOB = 60^{\circ}
AO=OB
\triangle AOB
AB=r=1
D
PO
PO = OD + PD
OD
OD = \frac{r\sqrt{3}}{2} = \frac{\sqrt{3}}{2}
90^{\circ}
\angle PAO = 90^{\circ}
\angle PAO
\angle PAO = \angle OAB + \angle BAP = 60^{\circ} + \angle BAP
\angle OAB
\angle BAP = 30^{\circ}
AD = \frac r2 = \frac 12
PAD
\tan \angle BAP = \frac{PD}{AD}
\tan \angle 30^{\circ} = \frac{PD}{\frac 12}
 \frac {1}{\sqrt{3}} = \frac{PD}{\frac 12}
 PD = \frac{1}{2\sqrt{3}}
PO = OD + PD
PO = \frac{\sqrt{3}}{2} + \frac{1}{2\sqrt{3}}
PO = \frac{3}{2\sqrt{3}} + \frac{1}{2\sqrt{3}}
PO = \frac{4}{2\sqrt{3}}
PO = \frac{2}{\sqrt{3}} \approx 1.154
O
P
P
\frac{2}{\sqrt{3}}
(0,0)
P
x^2 + y^2 =\left(\frac{2}{\sqrt{3}}\right)^2
x^2 + y^2 = \frac 43
P
x^2 + y^2 = \frac 43
