(X,\mathcal T)
(X,\bar{\mathcal T})
\mathcal T=\bar{\mathcal T}
(X,\mathcal T)
(X,\bar{\mathcal T})
\bar{\mathcal T}\subseteq\mathcal T
\mathcal T=\bar{\mathcal T}
f:(X,\mathcal T)\to(X,\bar{\mathcal T})
f(x)=x
\bar{\mathcal T}\subseteq\mathcal T
\mathcal T=\bar{\mathcal T}
X=\{1,2\}
\mathcal T=\{\emptyset, X, \{1\}\}
\tilde{\mathcal T}=\{\emptyset, X, \{2\}\}
(X,\mathcal T)\approx(X,\tilde{\mathcal T})
1\leftrightarrow 2
\mathcal T\ne\tilde{\mathcal T}
f\colon (X,\mathcal T)\to (X,\tilde{\mathcal T}), x\mapsto x
U\in \tilde{\mathcal T}
f^{-1}(U)=U\in\mathcal T
f
g=f^{-1}
U\in\mathcal T
g^{-1}(U)=U\in\tilde{\mathcal T}
\mathcal T\subseteq \tilde{\mathcal T}
\mathcal T=\tilde{\mathcal T}
(X,\mathcal T)\to(X,\tilde{\mathcal T})
\mathcal T=\tilde{\mathcal T}
(X,\mathcal T)\to(\tilde X,\tilde{\mathcal T})
\tilde {\mathcal T}\to\mathcal T
X=\{0,1\}
\mathcal{T}=\{\emptyset,\{0\},X\}
\mathcal{T}_0=\{\emptyset,\{1\},X\}
\mathcal{T}
\mathcal{T}_0
X
f:(X,\mathcal{T})\to (X,\mathcal{T}_0)
f(0)=1
f(1)=0
\mathcal{T}\neq\mathcal{T}_0
g: [0,1) \rightarrow S^1
g(x) = e^{2 \pi i x}
[0,1)
h=g^{-1}
h^{-1}(U)
U
h^{-1}
h^{-1}=g
g(U)
U
g
h
g
g
g
f
f
f: (X,\mathcal{T}) \rightarrow (X,\mathcal{\bar{T}})
U \in \bar{\mathcal{T}}
f^{-1}(U)=U
\mathcal{T}
\bar{\mathcal{T}} \subseteq \mathcal{T}
f^{-1}
\mathcal{T} \subseteq \bar{\mathcal{T}}
