\iiint\limits_{x^2+y^2+z^2\leqslant 1}x^{2n}+y^{2n}+z^{2n}\mathrm{d}V
 3\iiint_{x^2+y^2+z^2\leq 1}z^{2n}dxdydz. 
 =3\int_{0\leq r\leq 1}\int_{0\leq \phi\leq \pi}\int_{0\leq \theta\leq 2\pi}(r\cos\phi)^{2n}r^2\sin\phi drd\phi\theta. 
 =3\left(\int_{0}^1r^{2n+2}dr\right)\left(\int_{0}^\pi(\cos\phi)^{2n}\sin\phi d\phi \right)\left( \int_{0}^{2\pi}1d\theta\right) 
 =3\frac{1}{2n+3}\frac{2}{2n+1}2\pi=\frac{12\pi}{(2n+1)(2n+3)}. 
\begin{align}   & \int_{x^2+y^2+z^2\le 1} x^{2n}+y^{2n}+z^{2n} dxdydz\\  = & 3 \int_{x^2+y^2+z^2\le 1}x^{2n} dx dy dz\\ = & 3 \int_{-1}^{1} dx\left( x^{2n} \int_{y^2 + z^2 \le 1 - x^2} dy dz \right)\\ = & 3\pi \int_{-1}^{1} dx \left( x^{2n} (1 - x^2)\right)\\ = & 3 \pi \left( \frac{2}{2n+1} - \frac{2}{2n+3} \right)\\ = & \frac{12 \pi}{(2n+1)(2n+3)} \end{align}
z = \rho \cos(\phi)
y = \rho \sin(\phi) \sin(\theta)
x = \rho \sin(\phi) \cos(\theta)
dV = dx\; dy\; dz = \rho^2 \sin(\phi) \;d\rho \;d\phi \;d\theta 
 \phi = [0,\pi], \theta = [0,2\pi], \rho = [0,1]
\iiint\limits_{x^2+y^2+z^2\le1} x^{2n} + y^{2n} + z^{2n} \; dx \; dy \; dz 
