y_{n}=x^{n-1}e^{1/x}
n\in\mathbb{N}
\frac{d^n}{dx^n}y_n
 y^{(n)}_{n}=\frac{(-1)^{n}e^{1/x}}{x^{n+1}} 
{y_n}(x) = {x^{n - 1}}{e^{1/x}}
{y_n}'(x)  = \left( {n - 1} \right){x^{n - 2}}{e^{1/x}} - {x^{n - 3}}{e^{1/x}}
\tag{1}{y_n}'(x) = \left( {n - 1} \right){y_{n - 1}(x)} - {y_{n - 2}}(x) 
{y_n}''(x) = \left( {n - 1} \right)y{'_{n - 1}}(x) - y{'_{n - 2}}(x)
(1)
y_n
n!/(n-k)!
y_{n-k}
y_n^{(k)}
n
\eqalign{   & {y_n}' = \left( {n - 1} \right)\frac{1}{x}{x^{n - 1}}{e^{1/x}} - \frac{1}{{{x^2}}}{x^{n - 1}}{e^{1/x}}  \cr    & {y_n}' = \left( {n - 1} \right)\frac{1}{x}{y_n} - \frac{1}{{{x^2}}}{y_n}  \cr    & {y_n}^\prime (x) = \left( {n - 1} \right)\left( {\frac{1}{x} - \frac{1}{{{x^2}}}} \right){y_n} \cr} 
{y_n}''(x) = \left( {n - 1} \right)\left( { - \frac{1}{{{x^2}}} + \frac{2}{{{x^3}}}} \right){y_n} + \left( {n - 1} \right)\left( {\frac{1}{x} - \frac{1}{{{x^2}}}} \right)y{'_n}
{y_n}''(x) = \left( {n - 1} \right)\left( { - \frac{1}{{{x^2}}} + \frac{2}{{{x^3}}}} \right){y_n} + {\left( {n - 1} \right)^2}{\left( {\frac{1}{x} - \frac{1}{{{x^2}}}} \right)^2}{y_n}
