f
(-\infty,\infty)
A,B
y''+y=f(x)\,\, ,x \in (-\infty,\infty)
y(x)=A \cos x+B \sin x + \displaystyle \int_{0}^{x} f(t) \sin (x-t) dt\,\, 
y''+y=0
A \cos x+B \sin x
D \equiv \frac {d}{dx}
\frac {1}{D^2+1} f(x)
 F(s) = \int_{0}^{\infty}f(x)\,e^{-sx}dx 
 y''+y=f(x) 
 s^2Y(s)+Y(s)-s \,y(0)-y'(0)=F(s) 
 \implies Y(s)=\frac{y'(0)}{s^2+1}+\frac{y(0)s}{s^2+1}+\frac{F(s)}{s^2+1} 
 y(x) = A\sin(x)+B\cos(x)+ \int_{0}^{x} \sin(x-t)f(t)dt. 
 \mathcal{L}\,y^{(n)}(x) = s^n F(s) - \sum_{k=1}^{n} s^{k-1} f^{(n-k)}(0). 
\mathcal{L} (\sin(x))=\frac{1}{s^2+1},\quad \mathcal{L} (\cos(x))=\frac{s}{s^2+1}
 \mathcal{L}^{-1}(F(s)G(s))=(f*g)(x).  
