X
\{E_i\}_{i\in I}
X
X
f
f(E_i)\in E_i
X
f
f(E_i)\in E_i
_\omega
E_i
\{E_i\}
\{E_i\}_{i\in I}
I
(x_n)_{n\in \mathbb N}
E
f(E)
E\cap \{x_n\mid n\in \mathbb N\}
f(E)=x_m
m=\min\{n\in\mathbb N\mid x_n\in E\}
E\cap \{x_n\mid n\in \mathbb N\}=\emptyset
A_0=E
r_0=1
2^{1-n}\ge r_n>0
E=A_0\supseteq A_1\supseteq\ldots
A=\bigcap_{n\in \mathbb N} A_n
A
A_n
4r_{n}\to0
A
f(E)
A
\tag1m_n=\min\{k\in\mathbb N\mid d(x_k,A_n)<2^{-n}\},
\tag2r_{n+1} = d(x_{m_n}, A_n),
\tag3A_{n+1}=\{a\in A_n\mid  d(x_{m_n},a)\le 2r_{n+1}\}.
(y_n)_{n\in\mathbb N}
y_n:=x_{m_n}
(1)
a\in A_{n+1}
d(y_{n+1},a)<2^{-(n+1)}
(3)
(2)
d(y_n,a)\le 2r_{n+1}=2d(y_n,A_n)<2\cdot2^{-n}
a
d(y_n,y_{n+1})<\frac5{2^{n+1}}
d(y_n,y_m)< \frac5{2^n}
m>n
y=\lim_{n\to\infty}y_n
d(y_n,E)\le d(y_n,A_n)\to 0
d(y,E)=0
y\in E
