n
a,b,c
a+b, b+c, a+c
a-b,b+c,a+c
\begin{align} \sum(\lambda_i(a_i+b_i))+\sum(\lambda_i(b_i+c_i))+\sum(\lambda_i(a_i+c_i))=0 \end{align}
\sum\lambda_i(2a_i+2b_i+2c_i)=0
a,b
c
\lambda
0
a+b
b+c
a+c
a
b
c
a+b
b+c
a+c
(\lambda_1,\ldots,\lambda_n)\cdot ((a+b)+(b+c)+(a+c))
\alpha,\beta,\gamma
\alpha=\beta=\gamma=0
a,b,c
 \sum\lambda_i(a_i+b_i) + \sum\lambda_i(b_i+c_i) + \sum\lambda_i(a_i+c_i) = 0, 
 \alpha(a+b)+\beta(b+c)+\gamma(a+c) = 0 
c+a = (a-b)+(b+c)
\{v_i\}
\alpha_i = 0
\sum \alpha_i v_i = 0.
a+b
b+c
a+c
x,y,z
a,b,c
x=-z
x=-y
y=-z
x(a+b) + y(b+c) + z(a+c) = 0
(x+z)a + (x+y)b+(y+z)c = 0.
u,v
w
V
a_1 = a_2 = a_3 = 0
a_1,a_2,a_3  \in \mathbb{F}
a_1u+a_2v +a_3w = 0,
(u+v,v+w,u+w)
\begin{align} a_1u+a_2v+a_3w & =(a_1u+a_2v -a_2v)+(a_2v+a_3w-a_3w)+(a_1u+a_3w-a_1u) \\ &=(a_1u+a_2v)-a_2v+(a_2v+a_3w)-a_3w+(a_1u+a_3w)-a_1u \\& =(a_1u+a_2v)+(a_2v+a_3w)+(a_1u+a_3w)-(a_1u+a_2v+a_3w) \\ 2(a_1u+a_2v+a_3w) &= (a_1u+a_2v)+(a_2v+a_3w)+(a_1u+a_3w)  \\ &=a_1(u+u)+a_2(v+v)+a_3(w+w)\end{align}
(u,v,w)
a_1 = a_2 = a_3 = 0
a_1+a_2 = a_2+a_3 = a_1+a_3 = 0,
(u-v,v+w,u+w)
