EN=\sum_0^5 nP(n=N)=\sum_0^5 nP(N=n│2nd-black)P(2nd-black) + \sum_0^5 nP(N=n│2nd-white)P(2nd- white)
n=1,...,5
P(N=n│2nd-black)=1/5
n=1,...,4
P(N=n│2nd-white)=1/5
N
E[N~|~ X=2]
2/5
N=2
3/5
N=3
 E[N~|~ X=2]=2\frac{2}{5}+3\frac{3}{5}=\frac{13}{5}. 
 E[N~|~ X=1]=E[N~|~ X=4]=\frac{17}{5}\\ E[N~|~ X=3]=\frac{13}{5}\\ E[N~|~ X=5]=\frac{25}{5} 
 E[N]=\frac{1}{5}\left( \frac{17}{5}+\frac{13}{5}+\frac{13}{5}+\frac{17}{5}+\frac{25}{5}\right)=\frac{85}{25}=3.4 
N
X
n
5
\frac{1}{3}\frac{2n^2+1}{n}
 \begin{align} E[N]&=[E[N~|~X]],\\ &=\sum_{k=1}^{n}E[N~|~X=k]P(X=k),\\ &=\sum_{k=1}^{n}\left(k\frac{k}{n}+(n-k)\frac{n-k}{n}\right) \frac{1}{n}. \end{align} 
2^{nd}
5
\frac{1}{5}
1^{st}
1
1
2^{nd}
1
2^{nd}
\frac{1}{5}
1
\frac{4}{5}
4
\frac{1}{5}
5
