(X,\mathcal{M})
\{x\}\in\mathcal{M}
x\in$$X
\mu
\mu(\{x\})=0
x\in$$X
X$, a finite measure $\mu$ is called continuous if $\mu(\{x\})=0$ for all $x\in
X=[0,\infty]
\mathcal{M}
X
\mu
x\to\mu([0,x])
\mu
\epsilon>0
\delta>0
|\mu([x,y])|<\epsilon
|x-y|<\delta
\mu
x\mapsto\mu([0,x])
x_0
\epsilon>0
\delta>0
y
\vert x_0-y\vert<\delta
\vert\mu([x_0,y])\vert\geq\epsilon
(y_n)
x_0
\vert\mu([x_0,y_n])\vert\geq\epsilon
n
\mu(x_0)\geq\epsilon>0
f
x \in [0,\infty]
x_n \searrow x
\mu(A_1) < \infty
A_1 \supset A_2 \supset \dots \supset A_n \supset \dots, 
]x, x_n]
x_n \searrow x
\mu
\mu(]x,x_n]) < \infty
 \mu([0,x_n]) = \mu([0,x]) + \mu([0,x_n]) - \mu([0,x]) = \mu([0,x]) + \mu(]x,x_n]) \longrightarrow \mu([0,x]) + \mu(\varnothing) = \mu([0,x]) 
 \lim_{n \to \infty} \mu(A_n) = \mu \left( \bigcap_{n=1}^{\infty} A_n \right). 
x_n \nearrow x
