m\in [3,4]
m = 3
F(M)\leq 21.67
F(3)
\approx3.58
 F(m) = \sup\limits_{v\geq 1}\frac{v^m}{e^v}\int\limits_1^v\frac{e^u}{u^m}\mathrm du 
 F(m)\leq 1+\frac m2+\frac m2(m+1)^{m+1}e^{-m}, 
F(m)
m\in [3,4]
v
v\geq 1
v\in[1,m]
f'\geq 1>0
 f(v,m) = \frac{v^m}{e^v}\int\limits_1^v\frac{e^u}{u^m}\mathrm du 
 f'(v,m) = 1+\frac{v^{m-1}(m-v)}{e^v}\int\limits_1^v\frac{e^u}{u^m}\mathrm du 
v^*
f'(v^*,m) = 0
f''
v
 \frac{v^{m-1}(m-v)}{e^v}\int\limits_1^v\frac{e^u}{u^m}\mathrm du 
v > m
f'(v,m) < 1
f(v^*,m)
 f(v^*,m) - f(m,m) \leq (v^*-m) = m\left( f(v^*,m)-1\right)^{-1}
 f(v^*,m) \leq 1 + f(m,m) 
f(m,m)
u < m
e^u/u^m
 f(m,m) \leq \frac{m^m}{e^m} \frac{(m-1)}{2} \left( e + \frac{e^m}{m^m}\right) = \frac{m-1}{2} \left( 1 + m^m e^{1-m}\right) 
m = 3
 f(v^*,3) \leq 1 + \frac{2}{2} (1 + 3^3 e^{-2}) < 5.66 
m = 4
 f(v^*,4) \leq 1 + \frac{3}{2} (1 + 4^4 e^{-3}) < 21.7 
