n
3n+1
n+1
3n+1 = a^2 
n+1
a
 a \equiv 1 \pmod{3}
9n+9 = 3a^2 + 6 = (a-1)^2 + (a-1)^2 + (a+2)^2
 n+1 = \left( \frac{a-1}{3} \right)^2 + \left( \frac{a-1}{3} \right)^2 + \left( \frac{a+2}{3} \right)^2. 
 a \equiv 2 \pmod{3}
9n+9 = 3a^2 + 6 = (a+1)^2 + (a+1)^2 + (a-2)^2
 n+1 = \left( \frac{a+1}{3} \right)^2 + \left( \frac{a+1}{3} \right)^2 + \left( \frac{a-2}{3} \right)^2 
n+1
a^2
3a^2
9n+9
n+3
\displaystyle 3n+1=a^2, (a,3)=1\implies a
\displaystyle3b\pm1
b
\displaystyle 3n+1=(3b\pm1)^2\implies n=3b^2\pm2b
\displaystyle n+1=3b^2\pm2b+1=b^2+b^2+b^2\pm2b+1=b^2+b^2+(b\pm1)^2
n+1=\frac{x^2+2}{3}
4^k(8m+7)
k,m\in \mathbb{N}
x^2 =0,1,4 \mod{8}
x^2 +2 =2,3,6 \mod{8}
x^2 +2 =0 \mod{3}
\frac{x^2 +2}{3} = 1,2,A \mod{8}
A=\frac{2+8a}{3}
a
A=\psi \mod{8}
2=3\psi \mod{8}
\psi\in\{0,1,...,7\}
\psi=6
\frac{x^2 +2}{3} = 1,2,6 \mod{8}
m=0
k=0
m=0
k=1
m=0
k=2
m>0,k>2
