X
\eta
\mathcal O_{X,\eta}
FF(A)
\operatorname{Spec} A
X
\eta
f \in FF(A)
X
\mathcal O_{X,\eta}
\mathcal O_{X,\eta}
f
\operatorname{Spec} A
X
\Bbb P^n
X=\Bbb P^n
\eta
k[x_0,...,x_n]
\mathcal O_{X,\eta} = k(x_0,...,x_n)_0 \cong k(x_1,x_2,...x_n)
-
(x_0-1)
\operatorname {Spec} A
A =k[x_0/x_0,x_1/x_0...,x_n/x_0]/(x_0/x_0-1)
\eta = (0)
\mathcal O_{\operatorname{Spec} A,\eta} = k(x_1/x_0,x_2/x_0,...,x_n/x_0)
X=\mathrm{Spec}(A)
A
\eta=(0)
X
\mathscr{O}_{X,\eta}=A_{(0)}=\mathrm{Frac}(A)
X
X
U\subseteq X
x\in U
\mathscr{O}_{X,x}\rightarrow\mathscr{O}_{U,x}
U\hookrightarrow X
X
\eta
U=\mathrm{Spec}(A)
\eta\in U
\mathscr{O}_{X,\eta}=\mathscr{O}_{U,\eta}=\mathrm{Frac}(A)
\mathscr{O}_{X,\eta}
(f,V)
V\subseteq X
f\in\mathscr{O}_X(V)
f\in A=\mathscr{O}_X(U)
(f,U)
\mathscr{O}_{X,\eta}
f
A\hookrightarrow\mathrm{Frac}(A)
\mathscr{O}_{X,\eta}
X
\mathscr{O}_{X,\eta}
U
A
A\hookrightarrow\mathrm{Frac}(A)
A
