\alpha
y=e^{\alpha\cdot x}
x=0
\tag 1 \displaystyle y (x) =e^{\alpha\cdot x}
\alpha
(1)
x=0
k(x)
\displaystyle k(x) = \frac{|y''(x)|}{(1 + (y'(x))^2)^{3/2}}
\displaystyle k(0)
\displaystyle \alpha
\displaystyle k(x) = \frac{|\alpha^2 e^{\alpha x}|}{(1 + (\alpha e^{\alpha x})^2)^{\Large \frac{3}{2}}}
x = 0
\displaystyle k(0) = \frac{\alpha^2}{(1 + \alpha^2)^{\Large \frac{3}{2}}}
\displaystyle f(\alpha) = k(0) = \frac{\alpha^2}{(1 + \alpha^2)^{\Large \frac{3}{2}}}.
\alpha
\alpha
f'(\alpha) = 0.
\alpha = \pm \sqrt{2}
\displaystyle \frac{2}{3 \sqrt{3}}
