X \rightarrow G(F(X))
g : F(X) \rightarrow Y
\epsilon
g^* : X \rightarrow G(Y)
\epsilon_Y \circ F(g^*) = g
Y = F(X)
id_{F(X)}
id_{F(X)}^* : X \rightarrow G(F(X))
\epsilon_{F(X)} \circ F(id_{F(X)}^*) = id_{F(X)}
id_{F(X)}^*
\eta_X
id_{F(X)}^*
id_{F(X)}^*
\eta_X
f : X \rightarrow G(Y)
f^\# : F(X) \rightarrow Y
G(f^\#) \circ id_{F(X)}^* = f
G(F(G(F(X))))
F(X) \rightarrow Y
X \rightarrow G(Y)
\eta
f:X\to GY
g\mapsto g^*
\hom(X,GY)\to\hom(FX,Y)
\varepsilon
f^\# := \varepsilon_Y\circ Ff\,. 
\ G(f^\#)\circ\eta_X=G\varepsilon_Y\circ GFf\circ\eta_X= G\varepsilon_Y\circ \eta_{GY}\circ f
