k
f:\mathbb R\longrightarrow\mathbb R
f(x\cdot f(y))=y\cdot f(x)+kxy\,.
x=y=0
x=1,y=1
f(1)=a
f(a)=a+k
f(x)=x+k
f(0)=0
f(f(1))=f(1)+k
f
x_0
f(x_0)\ne -kx_0
y_0=x_0f(\frac1{f(x_0)+kx_0})
y_0\ne1
f(x)
f(x)=\frac{ky_0}{1-y_0}\cdot x
y_0=1
x=1
(1)
k=0
f(y_0) = f\left(x_0f\left(\tfrac1{f(x_0)+kx_0}\right)\right)=\frac1{f(x_0)+kx_0}(f(x_0)+kx_0)=1.
\tag1 f(x)=y_0f(x)+ky_0 x\quad\text{for all }x.
k=0
\mathbb R=U\oplus V
\mathbb R
\mathbb Q
g\colon \mathbb R\to\mathbb R
g(u+v)=u-v
u\in U, v\in V
f(x)=x
f(x)=\frac1x
(3)
\tag2f(xf(y))=yf(x)\quad\text{for all }x,y
\tag3 f(x)=\begin{cases}\tfrac1x&\text{if } x\ne 0\\0&\text{if }x=0.\end{cases}
\tag4 f(x)=\begin{cases}0&\text{if }x=0,\\ e^{g(\ln x)}&\text{if }x>0, \\-f(-x)&\text{if }x<0\end{cases}
f
y
f(y)\ne 0
t\in \mathbb R
x
t=xf(y)
f(f(t))=f(f(xf(y))=f(yf(x))=x(f(y)=t
f
f
f(y)
y
(2)
f\restriction_{\mathbb R^\times}
f(1)=1
f(-1)=-1
f(-1)^2=f(1)
f(-1)\ne f(1)
f(-x)=-f(x)
x
 \hat f(xy)=\hat f(x)\hat f(y)
\hat f(\hat f(x))=x
\hat f
\hat f(x)>0
x>0
x>0
x\hat f(x)>0
u=\sqrt{x\hat f(x)}
v=\frac xu
x=uv
\hat f(u^2)=u^2
\hat f(u)=u
\hat f(v)=\frac{\hat f(x)}{\hat f(u)}=\frac 1v
(4)
k=0
f
\hat f
(4)
f(xy)=f(x)f(y)
\hat f(x)=\operatorname{sgn}(x)|f(x)|.
f
f
\hat f
\mathbb R^\times
\mathbb R^\times/\{\pm1\}\to\{\pm1\}
\hat f
(4)
\mathbb R
\mathbb R^\times/\{\pm1\}\to\{\pm1\}
2
\mathbb R_{>0}
f
_\square
k=0,f=0
f
 k\neq 0
1\in imf
f\neq 0
1\in imf
\alpha
\mathbb{R}
f(\alpha)=1
x\in\mathbb{R}
f(x)=\frac{kx\alpha}{1-\alpha}
\alpha=\frac{-1\pm\sqrt{1+4k}}{2k}
k\geq\frac{1}{4}
1\in imf
f(1.f(y))=f(f(y))=y.(f(1)+k)
\alpha=f(\frac{1}{f(1)+k})
f(\alpha)=1
f(x)=\frac{x}{\alpha}
\alpha=\frac{-1+\sqrt{1+4k}}{2k}
\alpha=\frac{-1-\sqrt{1+4k}}{2k}
