A
X
x
A
x
a \in A
a \neq x
x
A
B(x,\varepsilon)
x
a \in A, a \neq x
B(x, \varepsilon)
\delta
B(x, \delta) \subseteq B(x, \varepsilon)
a \notin B(x, \delta)
B(x, \delta)
x_0
a' \in A
a' \in B(x, \delta)
a \in A
B(x, \varepsilon)
U = B(x_0, \epsilon)
U \cap A
x_0
x_0 \in A
\{ a_1,\ldots, a_k\}
k
x_0
r < \min(d(x_0,a_1), d(x_0,a_1),\ldots,d(x_0, a_k))
B(x_0,r) \subset U
a_i
a \neq x_0
a \in A
x_0
A \cap U
T_1
U \setminus (A \cap U)
A
x_0
A
x_0
A
x_0
A
x_0
x_0\in A
\subset
x_0
\epsilon
\subset
x_o
\epsilon
\tau
x_o
\epsilon
\subset
x_o
G | 
_o
 
\bigcap
\neq
\phi
\subset
\subset
\subset
