X
\leq
\leq
X
cX \leq dX
f:dX \rightarrow cX
X
X
\mathscr{C}_X
X
\mathscr{C}_X
X
\mathscr{C}_X
X
X
\mathscr{C}_X
Y=\prod\mathscr{C}_X
\varphi:X\to Y:x\mapsto\big\langle c(x):cX\in\mathscr{C}_X\big\rangle
cX\in\mathscr{C}_X
c:X\to cX
\varphi
\varphi
cX\in\mathscr{C}_X
U
cX
\varphi^{-1}\left[\{y\in Y:y_{cX}\in U\}\right]
X
\{y\in Y:y_{cX}\in U\}
Y
\begin{align*} \varphi^{-1}\left[\{y\in Y:y_{cX}\in U\}\right]&=\{x\in X:c(x)\in U\}\\ &=c^{-1}[U]\\ &=c[X]\cap U\;, \end{align*}
X
cX
X
c[X]=\{c(x):x\in X\}\subseteq cX
\varphi
U
X
\begin{align*} \varphi[U]&=\{\varphi(x):x\in U\}\\ &=\{\langle c(x):cX\in\mathscr{C}_X\rangle:x\in U\}\\ &=\{\langle c(x):cX\in\mathscr{C}_X\rangle:c(x)\in cU\}\;. \end{align*}
cX,c'X\in\mathscr{C}_X
x\in X
c(x)\in cU
c'(x)\in c'U
\varphi[U]=\varphi[X]\cap\{y\in Y:y_{cX}\in cU\}
cX
X
\{y\in Y:y_{cX}\in cU\}
Y
\varphi[U]
\varphi[X]
\varphi
x
\varphi[X]
Y
\operatorname{cl}_Y\varphi[X]
X
K
cX\in\mathscr{C}_X
f:K\to cX
X
x\in X
f(\varphi(x))=c(x)
f
Y
cX
K
f=\pi_{cX}\upharpoonright K
f(\varphi(x))=c(x)
\varphi
K
X
