A=\{g\in C([0,1]):\int_{0}^{1}|g(x)|dx<1\}
p\in [0,\infty]
A
(C([0,1]), \left\|{\cdot}\right\|_p)
p=1
A
(C([0,1]), \left\|{\cdot}\right\|_1)
A=B(0,1)
A
p>1
A = \mathrm{id}^{-1}(B(0,1))
B(0,1)
1
A
   \begin{array}{rrl}     \mathrm{id}: &(C([0,1], \|\cdot\|_p) &\rightarrow &(C([0,1], \|\cdot\|_1)     \\                  &x &\mapsto &x   \end{array} 
A
p>1
g \in A
\varepsilon = \frac12\left(1-\int_0^1|g(x)|dx\right)
f \in C([0,1])
\|f\|_p < \varepsilon
\int_0^1|g(x)+f(x)|dx \le \int_0^1|g(x)|dx+\int_0^1|f(x)|dx \le \int_0^1|g(x)|dx+\|f\|_p < 1.
