M\in M_3(\mathbb R)
M^TCM
M^TDM
C=\begin{pmatrix}1&0&0\\0&-1&0\\ 0&0&0\end{pmatrix}
D=\begin{pmatrix}0&1&0\\1&0&0\\0&0&0\end{pmatrix}.
M=\begin{pmatrix}a&b&c\\d&e&f\\g&h&i\end{pmatrix}
M
M=0
M^\top CM=\widehat{C}
M^\top DM=\widehat{D}
\widehat{C}
\widehat{D}
\epsilon
S_\epsilon=C+\epsilon D
\widehat{S}_\epsilon=M^\top SM
C, D
S_\epsilon
\widehat{C}, \widehat{D}
\widehat{S}_\epsilon
\widehat{C}
\widehat{C}=\textrm{diag}(+,-,0)
C
D
M
 \pmatrix{1&0\\0&-1} = \left(\frac{1}{\sqrt{2}}\pmatrix{1&1\\1&-1} \right)\pmatrix{0&1\\1&0} \underbrace{\left(\pmatrix{1&1\\1&-1}\frac{1}{\sqrt{2}}\right)}_S 
 (SM)^T\pmatrix{0&1\\1&0}SM = M^T\pmatrix{0&1\\1&0} M 
