Q
a,b
P(a)_{b}
kQ
a
b
k
1 \underset{j}{\overset{h}{\leftleftarrows}} 2 \underset{g}{\overset{f}{\leftleftarrows}} 3
P(3)
K^{4} \leftleftarrows K^{2} \leftleftarrows K.
K
K \rightarrow K^{2}
x \rightarrow (x,0)
x \rightarrow (0,x)
K^{2} \rightarrow K^{4}
\alpha
b
c
P(a)_b \to P(a)_c
\alpha
P(a)
P(a)_b
a
b
\alpha
a
c
P(a)_c
kQ
P(a) = e_akQ
P(a)_b = e_akQe_b
P(a)_c = e_akQe_c
P(a)_b \to P(a)_c
\alpha
\alpha
P(3)_2
\{f, g\}
3 \to 2
P(3)_1
\{fh, fj, gh, gj\}
3 \to 1
fh
hf
h
h
j
j
P(a)
kQ
a
P(a) = e_a kQ
e_a
a
P(a) = \bigoplus_{b \in Q_0} P(a)_b
P(a)_b
a
b
Hom_{kQ}(P(b),P(a)) = e_a kQ e_b = P(a)_b
1 \rightrightarrows 2
kQ = P(1) \oplus P(2)
P(1) = k \rightrightarrows k^2
P(2) = 0 \rightrightarrows k
P(1)_2 = k^2 = k-span\{ \alpha_1,\alpha_2\}
\alpha_1
\alpha_2
Q
Hom_{kQ}(P(2),P(1))
\alpha_i: P(2)\to P(1)
e_2\alpha
e_1\alpha_i\alpha
i=1,2
Q
1\to 2\to 3
1\to 3
P(1) = (k,k,k^2)
P(2)=(0,k,k)
P(3)=(0,0,k)
i
i
P(2)
P(3)
P(1)
P(1)_3
1\to 3
P(3)
e_3 kQ = k
\{
\} = k
\{ e_3, f, g, fh, gh, fj, gj\}
\langle x \rangle
k
\{x\}
Q
P(3)_b
b
k
 \langle e_3\rangle  \underset{(-)g}{\overset{(-)f}{\rightrightarrows}} \langle f,g\rangle \underset{(-)j}{\overset{(-)h}{\rightrightarrows}} \langle fh,gh,fj,gj\rangle 
