-3< 1/x \leq 1
x
\displaystyle\frac{1}{x} \leq 1
x=0
x^2
x
x^2
 x\leq x^2 
 x(x-1) \geq 0. 
x(x-1)
x\geq 1
x\leq 0
x\in (0,1)
\displaystyle-3 < \frac{1}{x}
x^2
-3x^2 < x 
 x(1+3x)> 0.
 x\in (-1/3,0)
x\in (-1/3,0)
x\geq 1 
x\leq 0
x\in (-1/3,0) .
\rm\:\ \ {-}3\: =\: 1/x\ \iff\  x\: =\: -1/3 
\rm\: 1/x-1\:
\rm\:1/x+3\:
\rm\:(-\infty,-1/3),\ (-1/3,1),\ (1,+\infty)
\rm\ x = {-1}\in (-\infty, -1/3)\ 
\rm\:-3< 1/x \le 1\:
\rm\: x < -1/3\:
\rm\ x = -1/3\ 
\rm\: x = 1/2\ 
\rm\: 1/x\le 1\:
\rm\:(-1/3,1)\:.\:
