n
\displaystyle \sigma_{11}(n) = \sum_{d \mid n} d^{11}
\Delta
\displaystyle \Delta(q) = q \prod_{n=1}^{\infty}(1 - q^n)^{24}
\tau(n)
q^{n}
\Delta(q)
\tau(n) \equiv \sigma_{11}(n) \pmod{691}
\Delta
\Delta(q) = q \prod_{n=1}^{\infty} (1-q^n)^{24}.
q
240
-504
E_4 := 1 + 240 \sum_{n = 1}^{\infty} \sigma_3(n) q^n,
E_6 := 1 + 504 \sum_{n=1}^{\infty} \sigma_5(n) q^n,
E_4^3
E_6^2
\Delta
\Delta
E_4^3
E_6^2
1
\Delta
E_4^3  - E_6^2
q
\Delta
1
\tau(1) = 1
q
E_4^3 - E_6^2
1728,
E_4^3 - E_6^2 = 1728 \Delta.
E_4^3
\Delta
12
f
12
a_0
a_0 E_4^3
f
f - a_0 E_4^3
\Delta
E_{12} = 1 + \dfrac{65520}{691} \sum_{n=1}^{\infty} \sigma_{11}(n) q^n.
691 E_{12} = 691 + 65520\sum_{n=1}^{\infty} \sigma_{11}(n) q^n,
q
1
691
691
\Delta
691
\dfrac{691}{65520} E_{12} = \dfrac{691}{65520} + \sum_{n=1}^{\infty} \sigma_{11}(n) q^n
\dfrac{691}{65520} E_{12}
\Delta
\mathbb Q
p
\mathbb Q(\zeta_p)
E_4
E_6,
E_{2k}
E_{2k}(z) = \frac{1}{2\zeta(2k)} \sum_{(m,n) \ne (0,0) } \frac{1}{(m+nz)^{2k}} \quad \textrm{for } Im(z) >0,
m
n
0
12,
\textrm{dim } M_{12,0} = 1
\Delta (z).
E_{2k}(z) = 1 - \frac{4k}{B_{2k}} \sum_{n=1}^\infty \sigma_{2k-1}(n)e^{2 \pi i n z} \quad \textrm{for } Im(z) > 0,
\sigma_k(n) = \sum_{d|n} d^k
B_{2k}
\sigma_{2k-1}(n)
\tau(n)
\phi_{r,s}(x) = \sum_{n=1}^\infty n^r \phi_{s-r}(n)x^n
r,s \ge 0
 |x| < 1
E_2,E_4,
E_6,
\tau(n) = n^2\sigma_7(n) - 540\sum_{k=1}^{n-1}k(n-k)\sigma_3(k)\sigma_3(n-k)
\tau(n) \equiv n^2\sigma_7(n) \textrm{ mod } 540.
B_{12} = -691/2730.
P = 1 - 24 \sum_{n=1}^\infty \frac{nx^n}{1-x^n}
Q = 1 + 240 \sum_{n=1}^\infty \frac{n^3x^n}{1-x^n}
R = 1 - 504 \sum_{n=1}^\infty \frac{n^5x^n}{1-x^n},
(3)
(6)
Q
E_4
R
E_6.
\begin{align} 1 - 24\phi_{0,1}(x) &= P \\ 1 + 240\phi_{0,3}(x) &= Q \\ 1 - 504\phi_{0,5}(x) &= R \quad (3) \\ 1 + 480\phi_{0,7}(x) &= Q^2 \\ 1 - 264\phi_{0,9}(x) &= QR \\ 691 + 65520\phi_{0,11}(x) &= 441Q^3+250R^2 \quad (6) \\ 1 - 24\phi_{0,13}(x) &= Q^2R \\ 3617 + 16320\phi_{0,15}(x) &= 1617Q^4+2000QR^2 \\ 43867 - 28728\phi_{0,17}(x) &= 38367Q^3R+5500R^3 \\ 174611 + 13200\phi_{0,19}(x) &= 53361Q^5+121250Q^2R^2 \\ 77683 - 552\phi_{0,21}(x) &= 57183Q^4R+20500QR^3 \\ 236364091 + 131040\phi_{0,23}(x) &= 49679091Q^6+176400000Q^3R^2 + 10285000R^4 \\ 657931 - 24\phi_{0,25}(x) &= 392931Q^5R+265000Q^2R^3 \\ 3392780147 + 6960\phi_{0,27}(x) &= 489693897Q^7+2507636250Q^4R^2 + 395450000QR^4 \\ 1723168255201 - 171864\phi_{0,29}(x) &= 815806500201Q^6R+88134070500Q^3R^3 + 26021050000R^5 \\ 7709321041217 + 32640\phi_{0,31}(x) &= 764412173217Q^8+5323905468000Q^5R^2 \\  &+ 1621003400000Q^2R^4  \end{align} 
(3)
(6)
1728 \sum_{n=1}^\infty \tau(n)x^n = Q^3 - R^2,
691+65520 \sum_{n=1}^\infty \sigma_{11}(n) x^n = 441 \times 1728 \sum_{n=1}^\infty \tau(n) x^n + 691R^2.
691
566
691
