\frac{\partial f}{\partial u}
\frac{\partial f}{\partial v}
f(x,y) = e^{xy}, x(u,v) = u^2 + v^2, y(u,v) = u^2 - v^2
\frac{\partial f}{\partial u} = \frac{\partial f}{\partial  x} \cdot \frac{\partial  x}{\partial  u} + \frac{\partial  f}{\partial  y} \cdot \frac{\partial  y}{\partial  u} =  e^{xy} \cdot ( 2uy + 2ux)
\frac{\partial f}{\partial u}(u,v),
g
g(u,v)=(x(u,v),y(u,v))
f\circ g
u
v
u
v
x
y
\frac{\partial y}{\partial u}(u,v)=2u.
\frac{\partial f}{\partial u}(u,v)=ye^{xy}2u+xe^{xy}2u=2ue^{xy}(x+y)= 2ue^{(u^2+v^2)(u^2-v^2)}(2u^2)=4u^3e^{u^4-v^4}.
z=f(x,y)
x
y
u
v
f_u=f_xx_u+f_yy_u,~~~f_v=f_xx_v+f_yy_v
\begin{pmatrix}   z_u & z_v\end{pmatrix}=\begin{pmatrix}   z_x & z_y\end{pmatrix}\begin{pmatrix}   x_u & x_v \\   y_v & y_v\end{pmatrix}
