\cos{x} - \frac{\cos{x}}{1 - \tan{x}} = \frac{\sin{x} \cos{x}}{\sin{x} - \cos{x}}
\tan x
\tan x=\frac{\sin x}{\cos x},
\cos x-\frac{\cos x}{1-\tan x}
=\cos x\left(1-\frac{1}{1-\frac{\sin x}{\cos x}}\right)
=\cos x\left(1-\frac{\cos x}{\cos x-\sin x}\right) (\text{ multiplying numerator & denominator by }\cos x)
=\cos x\left(1+\frac{\cos x}{\sin x-\cos x}\right)
=\cos x\left(\frac{\sin x}{\sin x-\cos x}\right)
 \frac{\cos}{1-\tan x}\cdot\frac{\cos x}{\cos x} = \frac{\cos^2 x}{\cos x-\sin x} 
 \cos x\cdot\frac{\cos x-\sin x}{\cos x-\sin x} - \frac{\cos^2 x}{\cos x-\sin x} = \frac{-\sin x\cos x}{\cos x-\sin x} 
