\lim_{x\to 0^+} \frac{\ln(x)}{1/\sin(x)}
\infty \cdot 0
\frac{\infty}{1/0}=\frac{\infty}{\infty}
\frac{0}{1/\infty}=\frac{0}{0}
x\to0^+
\frac{\ln x}{\frac1{\sin x}} = (x\ln x)\cdot \frac{\sin x}x,
0\cdot\infty
\begin{align*} \lim_{x\to 0^+}\ln x\sin x&=\lim_{x\to 0^+}\frac{\sin x}{1/\ln x}\\\\ &=\lim_{x\to 0^+}\frac{\cos x}{-(\ln x)^{-2}\cdot\frac1x}\\\\ &=-\lim_{x\to 0^+}\frac{(\ln x)^2\cos x}{1/x}\;. \end{align*}
\lim\limits_{x\to 0^+}\cos x= 1
-\lim_{x\to 0^+}\frac{(\ln x)^2\cos x}{1/x}=-\left(\lim_{x\to 0^+}\frac{(\ln x)^2}{1/x}\right)\lim_{x\to 0^+}\cos x=-\lim_{x\to 0^+}\frac{(\ln x)^2}{1/x}\;;
\begin{align*} -\lim_{x\to 0^+}\frac{(\ln x)^2}{1/x}&=-\lim_{x\to 0^+}\frac{\frac2x\ln x}{-1/x^2}\\\\ &=2\lim_{x\to 0^+}\frac{\ln x}{1/x}\\\\ &=2\lim_{x\to 0^+}\frac{1/x}{-1/x^2}\\\\ &=-2\lim_{x\to 0^+}x\\\\ &=0\;. \end{align*}
\cos x
\lim_{x \to 0} \dfrac{\ln(x)}{\csc(x)} = \lim_{x \to 0} \dfrac{\left(\dfrac{d\ln(x)}{dx} \right)}{\left(\dfrac{d\csc(x)}{dx} \right)} = \lim_{x \to 0} \dfrac{\left(1/x \right)}{\left(-\cot(x) \csc(x) \right)} = -\lim_{x \to 0} \dfrac{\sin(x) \tan(x)}{x}\\ = - \left(\lim_{x \to 0} \dfrac{\sin(x)}{x} \right) \times \left(\lim_{x \to 0} \tan(x) \right)
