\lim _{n\rightarrow \infty }{\frac {n+1}{2\,n+3}}\neq 3
1/2
N
\le 1/2
 \frac{n+1}{2n+3} < \frac{n+1}{2n+2} = \frac{1}{2} 
\varepsilon = 2
n
\varepsilon
\epsilon>0
N\in\mathbb{N}
n>N
n>N
n>N
d\leq \epsilon
d\leq \epsilon
\epsilon>0
d=0
d>0
\lim_{n\to\infty}\frac{n+1}{2n+3}=X,
\left|X-\frac{n+1}{2n+3}\right|<\epsilon.
d-\frac{1}{4n+6}<\epsilon,
d<\epsilon+\frac{1}{4n+6}.
\frac{1}{2}
\epsilon=1/4
N
n\ge N
{n+1\over 2n+3}\le {n \over 2n}\le{1\over2}\quad\Rightarrow|{n+1\over 2n+3} -1|\ge 1/2.
N
|{n+1\over 2n+3} - 1|<\epsilon
n\ge N
