P_1(a_1,b_1) = x_1 + a_1*BL_1 + b_1*BR_1 + a_1*b_1*(TL_1 - BR_1)
P_2(a_2,b_2) = x_2 + a_2*BL_2 + b_2*BR_2 + a_2*b_2*(TL_2 - BR_2)
x_1
BL_1
BR
TL
x_1 + a_1*BL_1 + b_1*BR_1 + a_1*b_1*(TL_1 - BR_1) = x_2 + a_2*BL_2 + b_2*BR_2 + a_2*b_2*(TL_2 - BR_2)
a1,a2,b1,b2
a1,a2,b1,b2
a1,a2,b1,b2
a1,a2,b1,b2
G(x,y,z) = 0
P(u,v) = (x(u,v), y(u,v), z(u,v))
G((x(u,v), y(u,v), z(u,v)) = 0
\mathbb{R}^4
P,A,B,C,Q,L,M,N \in \mathbb{R}^4
u,v,s,t
R = P - Q
R=(R_1,R_2,R_3,R_4)
H(u,v) = P + u*A + v*B + u*v*C
K(s,t) = Q - s*L - t*M - s*t*N
P + u*A + v*B + u*v*C = Q - s*L - t*M - s*t*N
R + uA + vB + sL + tM + uvC + stN = 0
R_i + A_iu + B_iv + L_is + M_it + C_iuv + N_ist = 0 \quad (i=1,2,3,4)
u,v,s,t
