f: \mathbb R^{N} \mapsto \mathbb R^{N}
K
 f^i: X \mapsto A^{i}_0 + A^{ij}_1 X^{j} + A^{ijk}_2 X^j X^k + \ldots + A^{i i_1 \cdots i_K}_K X^{i_1} \cdots X^{i_K} 
N
K
 J(f) = \det \left( \frac{\partial f^i}{\partial X^j } \right) = 0 .
a_{ij} \in \mathbb R[x_1,\cdots,x_n]
\frac{\partial a_{ij}}{\partial x_k} = \frac{\partial a_{ik}}{\partial x_j}
\{i,j,k\}
Det\begin{pmatrix}a_{11} & \cdots & a_{1n} \\ \cdots & & \cdots \\ a_{n1} & \cdots & a_{nn} \end{pmatrix}=0
Det\begin{pmatrix}x+x^2 & y-y^{100} \\ x+y & x+y^2\end{pmatrix} = x^3+(y^2+1)x^2 + (-y^{101}+y^2)x-y^{102}
