a_n
a_n=\int_{-1}^1 t^2 \cos (n\pi t) dt = 4(-1)^n / (\pi n)^2
2 \sin n\pi (t^2/n\pi - 2/(n\pi)^2) 
a_n=\int_{-1}^1 t^2 \cos (n\pi t) dt = 2\,{\frac {-2\,\sin \left( n\pi  \right) +{n}^{2}{\pi }^{2}\sin\left( n\pi  \right) +2\,n\pi \,\cos \left( n\pi  \right) }{{\pi }^{3 }{n}^{3}}}\,.
n
\sin(n\pi)=0
\cos(n\pi)=(-1)^n
 a_n =  4(-1)^n / (\pi n)^2\,.
\sin(n\pi)=0
n
t^2
t^2
a_n=\int_{-1}^1 t^2 \cos(n\pi t)dt=[\frac{1}{n\pi}\sin(n\pi t) t^2]_{-1}^1-\frac{2}{n\pi}\int_{-1}^1 t\sin(n\pi t)dt
[\frac{-2}{n^2\pi^2}\cos(n\pi t)t]_{-1}^1+\frac{2}{n^2\pi^2}\int_{-1}^1 \cos(n\pi t)dt
u=t^2\,\,,\,u'=2t\;\;\;,\;\;v'=\cos n\pi t\,\,,\,v=\frac{1}{n\pi}\sin n\pi t\Longrightarrow
a_n=\int_{-1}^1 t^2\cos n\pi t\,dt=\left.\frac{t^2\sin n\pi t}{n\pi}\right|_{-1}^1-\frac{2}{n\pi}\int_{-1}^1\,t\sin n\pi t\,dt
u=t\,\,,\,u'=1\;\;\;,\;\;v'=\sin n\pi t\,\,,\,v=-\frac{1}{n\pi}\cos n\pi t\Longrightarrow
-\frac{2}{n\pi}\int_{-1}^1\,t\sin n\pi t\,dt=\left.\frac{2}{n^2\pi^2}t\cos n\pi t\right|_{-1}^1-\frac{2}{n^2\pi^2}\int_{-1}^1\cos n\pi t\,dt
\,\sin n\pi t\,
\left.\frac{2}{n^2\pi^2}t\cos n\pi t\right|_{-1}^1=\left\{\begin{array} \,\;\;\;\frac{4}{n^2\pi^2}&\,,\text{ if}\,\,n\,\,\text{ is even}\\{}\\-\frac{4}{n^2\pi^2}&\,,\text{ if}\,\,n\,\,\text{ is odd}\end{array}\right.
