(V,\|\cdot\|)
2
 B_2:=\{x\in V:\ \|x\|\leq2\} 
Y
Z
X
Y
Z
\theta
(0;1)
z \in Z
 \left \|z  \right \|=1
\left \|z-y  \right \| \geq \theta
\forall y \in Y
B=\left \{x \mid  \left \|x \right \| \leq1  \right \}
B
x_i
1
x_i
V_i
V
V
dimV = \infty
x_2 \in V
1
 \left \|x_2 -x_1 \right \| \geq\theta=\frac{1}{2} 
x_1, x_2
V_2
V
x_3
1
x\in V_2
 \left \|x_3 -x \right \| \geq\frac{1}{2} 
 \left \|x_3 -x_1 \right \| \geq\frac{1}{2}, \left \|x_3 -x_2 \right \| \geq\frac{1}{2}  
(x_n)
x_n \in B
 \left \|x_m -x_n \right \| \geq\frac{1}{2} 
