f(x+iy)=x^2-y^2 + i\sqrt{|xy|}
0
\frac{\partial u}{\partial x}
=
\frac{\partial v}{\partial y}
-\frac{\partial u}{\partial y}
=
\frac{\partial v}{\partial x}
u=x^2-y^2
v=\sqrt{|xy|}
\frac{\partial u}{\partial x} = 2x
-\frac{\partial u}{\partial y}=2y
\frac{\partial v}{\partial x}=\frac{1}{2}\frac{\sqrt{y}}{\sqrt{x}}
\frac{\partial v}{\partial y}=\frac{1}{2}\frac{\sqrt{x}}{\sqrt{y}}
f
0
\mathrm{lim}_{r\rightarrow 0} \frac{f(re^{i\theta})}{re^{i\theta}}
f
0
z
0
0
z
0
x
\theta
x+iy=re^{i\theta}=r(\cos\theta+i\sin\theta)
\operatorname{sign}(r)= \pm1
r
r\to0
 f\;'(0) = \lim_{z\to0}\frac{f(z)-f(0)}{z-0} = \lim_{z\to0}\frac{f(z)}{z}.\tag{1} 
 \lim_{r\to0} \frac{f(re^{i\theta})}{re^{i\theta}}, 
f(re^{i\theta})=f(x+iy)= x^2-y^2+i\sqrt{|xy|}=r^2(\cos^2\theta-\sin^2\theta) + i|r|\sqrt{|\cos\theta\sin\theta|}.
 \frac{f(re^{i\theta})}{re^{i\theta}} = \frac{r(\cos^2\theta-\sin^2\theta) + i\operatorname{sign}(r)\sqrt{|\cos\theta\sin\theta|}}{e^{i\theta}} 
x^2−y^2
z^2
i2xy
z^2
y=x
