L
L(z)=Az+B
A \neq 0
B \in \mathbb{C}
L
C_1
C_2
L(z_0)=w_0
C_1=\{z \in \mathbb{C}:|z-z_0|=R_1>0\} \text{ and } C_2=\{w \in \mathbb{C}:|w-w_0|=R_2>0\}
L
|A|=1
|L(z_0)-w_0|=\rho>0
0<\rho<R_2
\rho \geq R_2
w_0,f(z_0)
C_2
C_2
v
w_0=u_0+iv_0
v=u_0+iv_1
w_0
z=z_0+R_1 e^{i \phi}
L(z) = A z+B = (A z_0 +B) + A R_1 e^{i \phi}
R_2 = |A| R_1
w_0 = A z_0 + B = L(z_0)
z \in C_1
t \in [0,2\pi)
f=L|_{C_1}
z \in C_1
L(C_1)=C_2
\alpha(z) \in [0,2\pi)
z=z_0+R_1e^{it} \text{ for some $t \in [0,2\pi)$}.
f(z)=A(z_0+R_1e^{it})+B=L(z_0)+AR_1e^{it}.
f(z)=L(z_0)+AR_1e^{it}=w_0+R_2e^{i\alpha(z)} \text{ where pick the $\alpha(z) \in [0,2\pi)$}.
C_2
L(z_0)=w_0
|AR_1|=|R_2|
|A|R_1=R_2
L(z_0)+AR_1e^{it} \text{ and } w_0+R_2e^{i\alpha(z)}
