p
Z(p^{\infty})
\Bbb{Q}/\Bbb{Z}
p
Z(p^{\infty})
Z(p^{\infty}) = \{ \overline{a/b} \in \Bbb{Q}/\Bbb{Z} | a,b \in \Bbb{Z}, b=p^i \operatorname{for some} i \geq 0\}.
p=3
2/9 \in Z(3^{\infty})
4 \in \Bbb{Z}
x \in Z(3^{\infty})
4x = 2/9
x = 2/36
36
3
\Bbb{Z}
\Bbb{Z}
\Bbb{Z}
\Bbb{Z}
2/9
4
x \in Z(3^\infty)
4x = 2/9 \pmod 1
2/9 = 2/9 + 2 = 20/9
x = 5/9
Z(p^n) = \{a/b \in Z(p^\infty), b \mid p^n\} = p^{-n} (\Bbb Z / p^n \Bbb Z)
q
p
q
\Bbb Z/p^n\Bbb Z
Z(p^n)
Z(p^\infty)
Z(p^n)
q
Z(p^n)
Z(p^\infty)
p
q
q
G
2
