f : X \to Y
f \in Y
V_\omega
x\in V_\omega
y\in x
y\in V_\omega
x\subseteq V_\omega
x\in V_\omega
X\in V_\omega
\mathcal P(X)\in V_\omega
X,Y\in V_\omega
X\times Y\in V_\omega
X\in V_\omega
f
X
V_\omega
V_\omega
Y\in V_\omega
f\subseteq X\times Y
f\in V_\omega
f\colon X\to Y
f\in Y
x\in X
\langle x,f\rangle\in f
\langle x,f\rangle =\{\{x\},\{x,f\}\}
f
f\in\{x,f\}\in\langle x,f\rangle\in f.
X=\{X\}
\langle X,X\rangle=\{\{X\},\{X,X\}\}=\{\{X\}\}=\{X\}=X.
X\times X=X
X
X=\varnothing
Y=\{\varnothing\}
f:X\to Y
\varnothing
Y
f \in Y
X\times Y
Y
Y
\emptyset
