C(n - 1, r - 1) + C(n - 1, r) = C(n, r)
\frac{(n - 1)!}{(r - 1)!(n - r)!} + \frac{(n - 1)!}{r!(n - r - 1)!}
\frac{r(n - 1)!}{r!(n - r)!} + \frac{(n - r)(n - 1)!}{r!(n - r)!}
\frac{r(n - 1)! +(n - r)(n - 1)!}{r!(n - r)!}
\frac{(n-1)!r!(n-r-1)!}{(r-1)!(n-r)!r!(r-n-1)!} + \frac{(n-1)!(r-1)!(n-r)!}{r!(n-r-1)!(r-1)!(n-r)!}
 r!=r(r-1)! 
 (n-r)!=(n-r)(n-r-1)!, 
\begin{eqnarray*} (r-1)! &=&\frac{r!}{r} \\ (n-r-1)! &=&\frac{(n-r)!}{n-r}. \end{eqnarray*}
\dfrac{(n-1)!}{(r-1)!(n-r)!}
r
r(n-1)!
r(r-1)!(n-r)!
r(r-1)!=r!
r!(n-r)!
\dfrac{(n-1)!}{r!(n-r-1)!}
n-r
r!(n-r)!
r-1
n-1
\binom{n-1}{r-1}
r
n-1
\binom{n-1}{r}
\Rightarrow \binom{n}{r} =\binom{n-1}{r-1}+\binom{n-1}{r}
