\displaystyle{\sum_{n=1}^{\infty} n=\infty}
\sum_{n=1}^{\infty} n-\sum_{n=1}^{\infty}n=\sum_{n=1}^{\infty} (n-n)=\sum_{n=1}^{\infty} 0=0.
\sum_{n=1}^\infty n - \sum_{n=1}^\infty n = \sum_{n=1}^\infty (n-n)
a+b = b + a
a
b
\left(\sum_{n=1}^\infty n\right) - \left(\sum_{n=1}^\infty n\right)= \sum_{n=1}^\infty (n - n) = 0
\left(\sum_{n=1}^\infty n\right) - \left(\sum_{n=1}^\infty n\right) = (1+2 - 1)+(3+4 - 2) + (5+6 -3) + \cdots 
=\sum_{k=1}^\infty ((2k-1)+2k-k) = \sum_{k=1}^\infty (3k-1) = \infty
\left(\sum_{n=1}^\infty n\right) - \left(\sum_{n=1}^\infty n\right) = (1 - 1-2)+(2 - 3-4) + (3 -5-6) + \cdots 
=\sum_{k=1}^\infty (k-(2k-1)-2k) = \sum_{k=1}^\infty -(3k-1) = -\infty.
    (1-1) + (2-2) + (3-3) + \ldots = 0 + 0 + \ldots = 0 
    1 + (2-1) + (3-2) + \ldots = 1 + 1 + 1 + \ldots = + \infty 
\infty
0+{}
N
 \sum_{n=1}^\infty \frac1n 
 0+\sum_{n=2}^\infty \left(\log_e\frac{n}{n-1}\right) 
