N(\langle A \rangle)
\operatorname{GL}(2,\mathbb{R})
|A|=4
N(\langle A \rangle)
N(\langle A \rangle)
\langle A \rangle
GL(2,\mathbb{R})
A
N(\langle A \rangle)
\langle A \rangle = \{A^0,A, A^2, A^3\}
N(\langle A \rangle)
A^0
BA^0B^{-1}=A^0=I
\operatorname{GL}(2,\mathbb{R})
1
A
{\rm GL}_2({\mathbb R})
x^2+1
A = \left( \begin{array}{rr}0&1\\-1&0\end{array}\right)
B
\langle A \rangle
A
A
A^{-1} = \left( \begin{array}{rr}0&-1\\1&0\end{array}\right)
BA=AB
BA = A^{-1}B
B=\left( \begin{array}{rr}a&b\\c&d\end{array}\right)
d=a
c=-b
A
d=-a
c=b
A
