 a,b,c
a\perp b
c
\theta
a
b
c=\alpha(a+b) + \beta(a+b)\;\;\text{where}\; \alpha=-\cos\theta \;\text{and}\;\beta = -\cos2\theta\quad?
\mathbb R^2
a=(1,0)
b=(0,1)
c=(\cos\theta, \sin\theta)
\theta=\frac{\pi}{4}
(a,b,c)
(\cos\frac{\pi}{4}, \sin\frac{\pi}{4})=c=-\cos\frac{\pi}{4}(1,1)-\cos\frac{2\pi}{4}(1,1)
\cos\frac{\pi}{2}=0
(\frac{\sqrt{2}}{2}, \frac{\sqrt{2}}{2})=-\frac{\sqrt{2}}{2}(1,1)
\mathbb R^3
a
b
c
a
b
a
b
s=t=\cos\theta
\|c\|=1
u^2=1-2\cos^2\theta=-\cos 2\theta
\pi/4\le\theta\le\pi/2
c = sa+tb+u(a\times b).
1=s^2+t^2+u^2=2\cos^2\theta+u^2,
c=(\cos\theta)(a+b) \pm \sqrt{-\cos 2\theta}(a\times b).
