f(z)
\infty
z^{-1} \Re f(z) \to0
z \to \infty
\lim_{z \to \infty} f(z)
\infty
f
\{|z|\geq R_0 \}
|z|
C_1(z)
z
f_1+f_2
|z|
z \in \mathbb C
f(z)=\frac{1}{2\pi i}\oint_{C_1(z)}\frac{f(\zeta)}{\zeta-z} \mathrm{d} \zeta=\frac{1}{2 \pi i} \oint_{C_1(z)}\frac{\Re f(\zeta)}{\zeta-z} \mathrm{d} \zeta+\frac{1}{2\pi} \oint_{C_1(z)}\frac{\Im f(\zeta)}{\zeta-z} \mathrm{d} \zeta. 
f(z)=f_1(z)+f_2(z)
f_1(z)=0,f_2(z)=\exp(z)
\infty
f
f
W=\{ \vert z\vert >a\}
f_1(z)
W
f_2(z)
f(z)=\sum_{n=-\infty}^{-1} c_n z^n + \sum_{n=0}^\infty c_n z^n\, .
R_0
f
\{\vert z\vert\geq R_0\}
R\geq R_0
\Gamma_R
\{\vert z\vert=R\}
\mathbb C\setminus\Gamma_R
R_0<\vert z\vert <R
R_0<R< R'
f_R
f_{R'}
\{ R_0<\vert z\vert<R\}
D(0,R)
R\to\infty
f_2
F_R
D(0,R)
R>R_0
f_1=-f_{R_0}
f_R(z)=\frac{1}{2i\pi}\int_{\Gamma_R} \frac{f(\xi)}{\xi -z}d\xi\, ,
f(z)=f_R(z)-f_{R_0}(z)
f_2
f
f
f_1
f_1
\infty
f
\infty
f
entire
Borel
Caratheodory\;inequality
\vert f\vert
{\rm Re} f
r>0
z^{-1} f(z)\to 0
z\to\infty
f
f
\sup_{\vert z\vert=r} \vert f(z)\vert\leq 2\sup_{\vert z\vert=2r} {\rm Re}f(z)+3\vert f(0)\vert\, .
f=f_1+f_2
f_1(z)\to 0
z \to\infty
f_2(z)
f
f
\{\lvert z\rvert > r_0\}
f(z) = \frac{1}{2\pi i}\int_{\lvert \zeta \rvert = R} \frac{f(\zeta)}{\zeta-z}\,d\zeta - \frac{1}{2\pi i}\int_{\lvert \zeta \rvert = r} \frac{f(\zeta)}{\zeta-z}\,d\zeta
r_0 < r < \lvert z\rvert < R
r
R
z
f_2(z) = \frac{1}{2\pi i}\int_{\lvert\zeta\rvert = R} \frac{f(\zeta)}{\zeta-z}\,d\zeta
f_1(z) = -\frac{1}{2\pi i}\int_{\lvert\zeta\rvert = r} \frac{f(\zeta)}{\zeta-z}\,d\zeta
r
R
r = r_0 + 1
\lim\limits_{z\to\infty} f_1(z) = 0
f_2
\lim_{z\to\infty} \frac{\Re f_2(z)}{z} = 0 \Rightarrow f_2 \equiv \operatorname{const}.
u = \Re f_2
\lvert z\rvert
\lvert w\rvert \leqslant \frac{R}{2}
\partial u/\partial y
R \to \infty
u
f_2
\left\lvert\frac{\partial u}{\partial x}(w)\right\rvert \leqslant C\cdot \sup\limits_{\lvert z\rvert = R} \frac{\lvert u(z)\rvert}{R}
