 \int \frac{dx}{a+f^2(x)}   
 \int \frac{dx}{5+\cos^2(x)} 
 \int \frac{dx}{5+\cos^2(x)} \\ let \ t = tg(\frac{x}{2}) =>  dx = \frac{2dt}{1+t^2}\\ \int \frac{dx}{5+\cos^2(x)} = \int \frac{\frac{2\,dt}{1+t^2}}{5+(\frac{1-t^2}{1+t^2})^2}\\ 
 5+(\frac{1-t^2}{1+t^2})^2 = \frac{5(1+t^2)^2+(1-t^2)^2}{(1+t^2)^2} 
 \int \frac{2\,dt}{1+t^2} \frac{(1+t^2)^2}{5(1+t^2)^2+(1-t^2)^2} = \\ 2 \int \frac{(1+t^2)}{5(1+t^2)^2+(1-t^2)^2}dt 
 2 \int \frac{1+t^2}{5(1+2t^2+t^4)+(1-2t^2+t^4)} \,dt = \\ 2 \int \frac{1+t^2}{5+10t^2+5t^4+1-2t^2+t^4} \,dt = \\ 2 \int \frac{1+t^2}{6t^4+8t^2+6} \,dt = \\ \int \frac{1+t^2}{3t^4+4t^2+3}\, dt 
f
x
f(x) = \frac{1}{5+\cos^{2}(x)}
 \int f(x) \, dx 
f(x) \, dx
x \rightarrow \pi+x
t=\tan(x)
dt = (1+t^{2})dx
 \begin{align*} \int \frac{1}{5+\cos^{2}(x)} \, dx &= \int \frac{1}{5 + \frac{1}{t^{2}+1}} \frac{1}{1+t^{2}} \, dt \\ &= \int \frac{1}{5(t^{2}+1)+1} \, dt \\ &= \int \frac{1}{5t^{2}+6} \, dt \\ \end{align*} 
 \int \frac{1}{5t^2+6} \, dt = \frac{1}{\sqrt{30}} \arctan \left( \frac{\sqrt{5}}{\sqrt{6}} t \right)
 \int \frac{1}{5+\cos^{2}(x)} \, dx = \frac{1}{\sqrt{30}} \arctan \left( \frac{\sqrt{5}}{\sqrt{6}} \tan(x) \right) 
3u^2 + 4u + 3
u = t^2
s(x) r(x)
Bx + C
s'(x)
 \frac{p(x)}{s(x) r(x)}  
 \frac{A}{s(x)} + \frac{Bx + C}{s(x)} + \frac{D}{r(x)} + \frac{Ex + F}{r(x)} 
\displaystyle \int\frac{1}{5+\cos^2 x}dx
\bf{Solution::}
\bf{N_{r}}
\bf{D_{r}}
\cos^2 x
\displaystyle \int\frac{\sec^2 x}{5\sec^2 x+1}dx = \int\frac{\sec^2 x}{6+5\tan^2 x}dx
\sqrt{5}\tan x= t
\displaystyle \sec^2 xdx = \frac{1}{\sqrt{5}}dt
\displaystyle \int\frac{1}{\left(\sqrt{6}\right)^2+t^2}dt = \frac{1}{\sqrt{30}}\tan^{-1}\left(\frac{t}{\sqrt{6}}\right)+\mathbb{C}
\displaystyle \int\frac{1}{5+\cos^2 x}dx = \frac{1}{\sqrt{30}}\tan^{-1}\left(\frac{\sqrt{5}\tan x}{\sqrt{6}}\right)+\mathbb{C}
