H^0(SS^2)=\mathbb{Z}
H^1(SS^2)=0
H^2(SS^2)=\mathbb{Z}/2\mathbb{Z}
H^3(SS^2)=\mathbb{Z}
\rightarrow H^n(S^2)\rightarrow H^n(SS^2)\rightarrow H^{n-1}(S^2)\rightarrow H^{n+1}(S^2)\rightarrow
H^{n-1}
H^{n+1}
n=1
n=0
0\rightarrow H^0(S^2)\rightarrow H^0(SS^2)\rightarrow 0
H^0(SS^2)=\mathbb{Z}
0\rightarrow H^1(SS^2)\rightarrow\mathbb{Z}\rightarrow^2\mathbb{Z}
0
H^1(SS^2)=0
0\rightarrow \mathbb{Z}\rightarrow^2\mathbb{Z}\rightarrow H^2(SS^2)\rightarrow 0
H^2(SS^2)=\mathbb{Z}/2\mathbb{Z}
n=3
0\rightarrow H^3(SS^2)\rightarrow H^2(S^2)\rightarrow 0
H^q(SS^2)
SO_3
(v_1,v_2,v_3)
\mathbb R^3
x\in SS^2
v_1
S^2
x
x \in T_{v_1}S^2
v_2
\mathbb R^3
x \in T_{v_1}S^2
T_{v_1}S^2 \subset \mathbb R^3
v_1
v_2
v_3 = v_1 \times v_2
SO_3
SS^2
\mathbb RP^3
SO_3
T_ISO_3 \to SO_3
S^1 \to S^3 \to S^2
S^2
+1
S^2 \to B(SO_2)
H_2(S^2) \to H_2(B(SO_2))
S^3
S^1 \times D^2
\{1\} \times S^1
\partial (S^1 \times D^2)
\{(x,x) : x \in S^1\}
S^1 \times D^2
1
S^3
S^1
\mathbb Z_n \subset S^1
n
S^3/S^1 \simeq S^2
S^1 / \mathbb Z_n \to S^3 / \mathbb Z_n \to S^2 
S^1 / \mathbb Z_n
S^3 / \mathbb Z_n
S^2
n
n=2
\mathbb RP^3
L_{n,1}
S^2
S^2
2
\mathbb{R}^4
q=a + bi + cj + dk
a,b,c
d
i^2 = j^2 = k^2 = ijk = -1
ij = -ji =k
jk = -kj = i
ki = -ik = j
1 + 0i + 0j + 0k = 1
|q|^2
a^2+b^2+c^2+d^2
q_1
q_2
|q_1q_2| = |q_1||q_2|
\mathbb{R}^4
V
a=0
V
\mathbb{R}^3
q\in S^3
q
A_q:V\rightarrow V
v
qv\overline{q}
\overline{q}
i,j,
k
|qv\overline{q}| = |q||v||q| = |v|
A_q\in SO(3)
q\rightarrow A_q
S^3\rightarrow SO(3)
SO(3)
S^3
1
-1\in S^3
SO(3)
S^3/
q
-1*q
S^3
\mathbb{R}P^3
SO(3)
\mathbb{R}P^3
