\xi(t)
(\xi(g_1),\ldots,\xi(g_n))
g_1,\ldots,g_n\in L^2(\mathbb{R})
E[\xi(g)\xi(h)] = \langle g,h\rangle
g,h\in L^2(\mathbb{R})
\xi(g)
\xi(g)=\langle \xi,g\rangle=\int_\mathbb{R}\xi(t)g(t)\,dt
H:L^2(\mathbb{R})\to L^2(\mathbb{R})
H^*
H\xi=\xi\circ H^*:L^2(\mathbb{R})\to L^2(\Omega)
   \langle H\xi,g\rangle = \langle \xi,H^*g\rangle.   
(H\xi(g_1),\ldots,H\xi(g_n))=(\xi(H^*g_1),\ldots,\xi(H^*g_n))
H\xi
H^*=-H
H^2=-I
HH^*=I
H\xi
\xi
H\xi
B
t\ge 0
t<0
B_1,B_2
\xi
\mathbb{R}
B_1(t)=\xi(1_{[0,t]})
B_2(t)=\xi(1_{[-t,0]})
g\in L^2(\mathbb{R})
   B(t) = \begin{cases}     B_1(t) &\text{if $t\ge 0$},\\     B_2(-t) &\text{if $t<0$},     \end{cases}   
   \xi(g) = \int_{\mathbb{R}}g(t)\,dB(t),   
