M_i:i\in I
X,Y\subseteq I
\Big(\coprod_{i\in X} M_i\Big)\cap\Big(\coprod_{i\in Y} M_i\Big)=\coprod_{i\in X\cap Y} M_i
\supseteq
\subseteq
f:\coprod_{i\in I}M_i\to\coprod_{i\in X} M_i
M_i\to\coprod_{i\in X} M_i
i\in X
M_i\to\coprod_{i\in X} M_i
i\notin X
f
\coprod_{i\in X} M_i\to \coprod_{i\in I} M_i
f
\coprod_{i\in Y} M_i
f
M_i\to\coprod_{i\in I} M_i
i\in X\cap Y
M_i\to\coprod_{i\in X} M_i
i\in Y\setminus X
\coprod_{i\in X\cap Y} M_i\to\coprod_{i\in X} M_i
\Big(\coprod_{i\in X} M_i\Big)\cap\Big(\coprod_{i\in Y} M_i\Big)\to\coprod_{i\in X} M_i
\Big(\coprod_{i\in X} M_i\Big)\cap\Big(\coprod_{i\in Y} M_i\Big)\to\coprod_{i\in X} M_i\to\coprod_{i\in I} M_i\xrightarrow{f}\coprod_{i\in X} M_i
\Big(\coprod_{i\in X} M_i\Big)\cap\Big(\coprod_{i\in Y} M_i\Big)\to\coprod_{i\in Y} M_i\to\coprod_{i\in I} M_i\xrightarrow{f}\coprod_{i\in X} M_i
\coprod_{i\in Y} M_i\to\coprod_{i\in I} M_i\xrightarrow{f}\coprod_{i\in X} M_i
\mathcal{C}
\oplus
(M_i)_{i \in I}
\mathcal{C}
X,Y \subseteq I
i_X : \bigoplus_{i \in X } M_i \to \bigoplus_{i \in I} M_i
p_X : \bigoplus_{i \in I} M_i \to \bigoplus_{i \in X} M_i
0
M_i
i \in I \setminus X
p_X i_X = \mathrm{id}
\bigoplus_{i \in X} M_i \cap \bigoplus_{i \in Y} M_i
\mathrm{id} : \bigoplus_{i \in Y} M_i \to \bigoplus_{i \in Y} M_i
e_X : \bigoplus_{i \in Y} M_i \to \bigoplus_{i \in Y} M_i
\bigoplus_{i \in X \cap Y} M_i
