\omega
\mathbb{R}^{2n}
\omega=dx_{1}\wedge dx_{2}+dx_{3}\wedge dx_{4}+...+dx_{2n-1}\wedge dx_{2n}
\omega\wedge\omega\wedge...\omega
n
\omega's
\Bbb R^{2n}
1 \le j \le n
2
\theta_j
\theta_j = dx_{2j - 1} \wedge dx_{2j}; \tag{1}
\theta_j
\theta_k \wedge \theta_k = 0, \tag{2}
\theta_j \wedge \theta_k = \theta_k \wedge \theta_j, \tag{3}
\omega_m = \sum_1^m \theta_i; \tag{4}
\omega = \omega_n = \sum_1^n \theta_i. \tag{5}
1 \le m \le n
\Omega_m = \theta_1 \wedge \theta_2 \wedge . . . \wedge \theta_m. \tag{6}
\omega_2 \wedge \omega_2 = \omega_2^{(2)}
\beta^{(k)}
k
\beta
\omega_2^{(2)} = (\theta_1 + \theta_2) \wedge (\theta_1 + \theta_2) = \theta_1^{(2)} + \theta_1 \wedge \theta_2 + \theta_2 \wedge \theta_1 + \theta_2^{(2)} = 2\theta_1 \wedge \theta_2 = 2\Omega_2, \tag{7}
\omega_3^{(3)}
\omega_{m + 1} = \omega_m + \theta_{m + 1}, \tag{8}
1 \le m \le n- 1
\omega_3^{(3)} = (\omega_2 + \theta_3)^{(3)} = (\omega_2 + \theta_3)^{(2)} \wedge (\omega_2 + \theta_3). \tag{9}
(\omega_2 + \theta_3)^{(2)} \wedge (\omega_2 + \theta_3)
= (\omega_2^{(2)} + 2\omega_2 \wedge \theta_3 + \theta_3^{(2)}) \wedge (\omega_2 + \theta_3) = (\omega_2^{(2)} + 2\omega_2 \wedge \theta_3) \wedge (\omega_2 + \theta_3)
= (\omega_2^{(3)} + 2\omega_2^{(2)} \wedge \theta_3 + \omega_2^{(2)} \wedge \theta_3 + 2\omega_2 \wedge \theta_3^{(2)}) = 3\omega_2^{(2)} \wedge \theta_3. \tag{10}
\theta_3^{(2)}
\omega_2^{(3)} = 0, \tag{11}
\omega_2^{(3)} = \omega_2^{(2)} \wedge \omega_2 = 2\Omega_2 \wedge \omega_2 = 0, \tag{12}
\Omega_2 \wedge \omega_2 = 0
\theta_i
i = 1 \; \text{or} \; 2
\omega_3^{(3)} = 6\Omega_2 \wedge \theta_3 = 6 \Omega_3, \tag{13}
m
1 \le m \le n - 1
\Omega_{m + 1} = \Omega_m \wedge \theta_{m + 1}, \tag{14}
\omega_m^{(m)} = m!\Omega_m \tag{15}
1 \le m \le n
m = 2, 3
m
1 \le m < n
\omega_{m + 1}^{(m + 1)} = (\omega_m + \theta_{m + 1})^{m + 1} = (\omega_m^{(m +1)} + (m + 1)\omega_m^{(m)} \wedge \theta_{m + 1} + \beta \wedge \theta_{m + 1}^{(2)}) \tag{16}
\beta \wedge \theta_{m + 1}^{(2)} = 0 \tag{17}
\omega_m^{(m + 1)} = \omega_m^{(m)} \wedge \omega_m = m!\Omega_m \wedge \omega_m \tag{18}
\Omega_m \wedge \omega_m = 0 \tag{18}
\theta_j
\theta_k \wedge \theta_k
\omega_{m + 1}^{(m + 1)} = (m + 1)\omega_m^{(m)} \wedge \theta_{m + 1} = (m + 1)!\Omega_m \wedge \theta_{m + 1} = (m + 1)!\Omega_{m + 1}; \tag{19}
m = n - 1
\omega^{(n)} = \omega_n^{(n)} = n!\Omega_n = n!\Omega. \tag{20}
