\sum_{k=1}^\infty d_3(k)|f(kx)|<\infty,
d_3(k)
k
g(x)=\sum_{m=1}^\infty f(mx),
f(x)=\sum_{n=1}^\infty \mu(n)g(nx)
\sum_{m,n} g(mnx)
\sum_{k=1}^\infty d_3(k)|f(kx)|<\infty,
g(x)=\sum_{m=1}^\infty f(mx),
g(x)=\frac{1}{x},
f(x)=0,
\sum_{k=1}^{\infty}d_{3}(k)|f(kx)|
0
\sum_{k=1}^{\infty}d_{3}(k)|f(kx)|
\sum_{k=1}^{\infty}\mu(k)g(kx)=\frac{1}{x}\sum_{k=1}^{\infty}\frac{\mu(k)}{k}=0.
\sum_{k=1}^{\infty}f(kx)=g(x).
\sum_{k=1}^{\infty}d_{2}(k)|g(kx)|<\infty,
\sum_{k=1}^{\infty}d_{2}(k)|g(kx)|=\frac{1}{x}\sum_{k=1}^{\infty}\frac{d_{2}(k)}{k}\gg\sum_{k=1}^{\infty}\frac{1}{k}.
