\prod_{m = 0}^{n} \frac{m^2 + a}{m^2 + a + 1}=\frac{\left(\prod\limits_{m = 0}^{n}\left(m+i\sqrt{a}\right)\right)\left(\prod\limits_{m = 0}^{n}\left(m-i\sqrt{a}\right)\right)}{\left(\prod\limits_{m = 0}^{n}\left(m+i\sqrt{1+a}\right)\right)\left(\prod\limits_{m = 0}^{n}\left(m-i\sqrt{1+a}\right)\right)}
(a)_{n+1}=\prod_{m = 0}^{n}(a+m)
\prod_{m = 0}^{n} \frac{m^2 + a}{m^2 + a + 1}=\frac{\left(i\sqrt{a}\right)_{n+1}\left(-i\sqrt{a}\right)_{n+1}}{\left(i\sqrt{1+a}\right)_{n+1}\left(-i\sqrt{1+a}\right)_{n+1}}
\frac{\left(i\sqrt{a}\right)_{n+1}\left(-i\sqrt{a}\right)_{n+1}}{\left(i\sqrt{1+a}\right)_{n+1}\left(-i\sqrt{1+a}\right)_{n+1}}=\frac{a\left(1+i\sqrt{a}\right)_n\left(1-i\sqrt{a}\right)_n}{(1+a)\left(1+i\sqrt{1+a}\right)_n\left(1-i\sqrt{1+a}\right)_n}
(a)_n=\frac{\Gamma(a+n)}{\Gamma(a)}
\Gamma(1+iy)\Gamma(1-iy)=\pi y\;\mathrm{csch}(\pi y)
(-\ell)_n=(-1)^n n!\binom{\ell}{n}=(-1)^n (\ell-n+1)_n
a=-\ell^2
\frac{\left(i\sqrt{-\ell^2}\right)_{n+1}\left(-i\sqrt{-\ell^2}\right)_{n+1}}{\left(i\sqrt{1-\ell^2}\right)_{n+1}\left(-i\sqrt{1-\ell^2}\right)_{n+1}}=\frac{\left(-\ell\right)_{n+1}\left(\ell\right)_{n+1}}{\left(-\sqrt{\ell^2-1}\right)_{n+1}\left(\sqrt{\ell^2-1}\right)_{n+1}}=\frac{(-1)^{n+1}\left(\ell-n\right)_{n+1}\left(\ell\right)_{n+1}}{\left(-\sqrt{\ell^2-1}\right)_{n+1}\left(\sqrt{\ell^2-1}\right)_{n+1}}
a=-\ell^2-1
 \frac{\Gamma\left(\sqrt{-a-1}\right) \Gamma\left(-\sqrt{-a-1}\right)}{\Gamma\left(\sqrt{-a}\right) \Gamma\left(-\sqrt{-a}\right)} \frac{\Gamma\left(n+1+\sqrt{-a}\right) \Gamma\left(n+1-\sqrt{-a}\right)}{\Gamma\left(n+1+\sqrt{-a-1}\right) \Gamma\left(n+1-\sqrt{-a-1}\right)} 
