m > 1
f: \mathbb{R}^n \rightarrow \mathbb{R}^m
f + Ax
A \in \mathrm{Mat}_{m\times n}, x \in \mathbb{R}^n
F: \mathbb{R}^n \times \mathrm{Mat}_{m\times n} \rightarrow \mathrm{Mat}_{m\times n}
F(x,A) = df_x + A
dF_x
dF(x,A) = d(df_x + A) = d f_x + A
dF(x,A) =\left( \begin{array}{ccc} \frac{\partial f_1}{\partial x_1} & \cdots & \frac{\partial f_m}{\partial x_1} \\ \vdots &  & \vdots \\ \frac{\partial f_1}{\partial x_n} & \cdots & \frac{\partial f_m}{\partial x_n}\end{array} \right) +  \left( \begin{array}{ccc} a_{11} & \cdots & a_{1m} \\ \vdots &  & \vdots \\ a_{n1} & \cdots & a_{nm}\end{array} \right)
dF(x,A) = d(df_x + A) = d^2 f_x + I
dF(x,A) =\left( \begin{array}{ccc} \frac{\partial^2 f_1}{\partial x_1^2} & \cdots & \frac{\partial^2 f_m}{\partial x_1^2} \\ \vdots &  & \vdots \\ \frac{\partial^2 f_1}{\partial x_n^2} & \cdots & \frac{\partial^2 f_m}{\partial x_n^2}\end{array} \right) +  \left( \begin{array}{ccc} 1 & \cdots & 0 \\ \vdots &  & \vdots \\ 0 & \cdots & 1\end{array} \right)
F
DF
 (DF)_{i,j,k} = \frac{\partial^2 f_i(x)}{\partial x_j \partial x_k} 
m \times n
\mathbb{R}^{mn}
