 x_1 \geq x_2 \geq ... \geq x_{3n} \geq x_{3n+1} \geq 0 
 x_1^2 - x_2^2 + ... - x_{3n}^2 + x_{3n+1}^2 \geq (x_1 - x_2 + ... - x_{3n} + x_{3n+1})^2 
 x_1 = x_2 = ... = x_{3n} = x_{3n+1} = 0 
 0 \geq 0 
 x_1^2 - x_2^2 + ... - x_{3(n+1)}^2 + x_{3(n+1)+1}^2 \geq (x_1 - x_2 + ... - x_{3(n+1)} + x_{3(n+1)+1})^2 
n+1
n
n
n=0
x_{3n+1}\ge0
x_{3n+1}^2\ge (x_{3n+1})^2
n
P_n\ge Q_n^2
P_{n+1}=P_n-x_{3n+2}^2+x_{3n+3}^2-x_{3n+4}^2\ge(Q_n-x_{3n+2}+x_{3n+3}-x_{3n+4})^2=Q_{n+1}^2
n
P_{n+1}=P_n+x_{3n+2}^2-x_{3n+3}^2+x_{3n+4}^2\ge(Q_n+x_{3n+2}-x_{3n+3}+x_{3n+4})^2=Q_{n+1}^2
Q_{n+1}^2
x_i
x_{3n+2}^2=x_{3n+3}^2=x_{3n+4}^2=a
a
P_n+a^2-a^2+a^2\ge(Q_n+a-a+a)^2
