\{f_n\}
E
f_n \rightarrow f
E
f
E
\int_E \lvert f - f_n \rvert \rightarrow 0
\lim_{n \rightarrow \infty} \int_E \lvert f_n \rvert = \int_E \lvert f \rvert
\Rightarrow
g_n = k_n \lvert f - f_n \rvert
k_n \in \mathbb{R}
\lvert f_n \rvert \leq g_n
n
k = \text{sup}\{ k_n \}
\lvert f_n \rvert \leq \frac{k}{k_n}g_n
k \cdot lim_{n \rightarrow \infty} \int_E \lvert f - f_n \rvert = k \cdot 0 = 0
g_n
f_n \rightarrow f
 \lim_{n \rightarrow \infty} \int_E f_n = \int_E f 
f_n
f_n
0
\left|\int_E|f_n|-\int_E|f|\right|=\left|\int_E(|f_n|-|f|)\right|\leq\int_E||f_n|-|f||\leq\int_E|f_n-f|,
