f(\vec{x})
g(\vec{x},\vec{y})
f(\vec{x})=\int_{\mathbb{R}^3}g(\vec{x},\vec{y})d^3 \vec{y}
f(\vec{x})
\nabla f(\vec{x})=\nabla\int_{\mathbb{R}^3}g(\vec{x},\vec{y})d^3 \vec{y}=\int_{\mathbb{R}^3}\left[\nabla g(\vec{x},\vec{y})\right]d^3 \vec{y}
\nabla g(\vec{x},\vec{y})
\nabla^2
\nabla
g
V\;
\rho
\mathbb  R^3
\int_{\mathbb{R}^3}\nabla{\!\!}_{x}\frac{G}{|\textbf{x}-\textbf{y}|}\rho(\textbf{y})d^3\textbf{y}
\Delta V(x)\equiv0
\rho
\Delta V(x)=\rho(x)
\int_{\mathbb{R}^3}\left|\Delta \frac{G}{|\textbf{x}-\textbf{y}|}\rho(\textbf{y})\right| d^3\textbf{y}
\left|\Delta \frac{1}{|\textbf{x}-\textbf{y}|}\right|
y=x
