(x,y)\neq(0,0),
(x,y)=(0,0).
 f(x,y) = \left\{\begin{array}{l l} \frac{2xy}{x^2+y^2} & \quad \text{if $(x,y)\neq(0,0),$}\\ 0                   & \quad \text{if $(x,y)=(0,0).$} \end{array} \right.
\frac{\partial f}{\partial x}
y
f(x,y)
 \frac{\partial^{m+n} f(x,y)}{\partial x^m \partial y^n}
(0,0)
\lim_{t\to 0}f(t,t) = e^{-2}\ne  f(0,0)
\phi(x,y)
f(x,y) = \begin{cases} \exp\left(-\frac{x^2}{y^2} - \frac{y^2}{x^2}\right) \quad & xy \ne 0 \\   0 & \text{otherwise}\end{cases}
f\in L^2(\mathbb R^2)
\Delta f\in L^2(\mathbb R^2)
f
\Delta
f
f
\Delta f
f
