f(x)
x
x=0
a>0
f(x)=ax+\mathcal{O}(x^2)
b
c
g(y)=\operatorname{Exp}[y^{b}(c/y-f(1/y))]
b>1
c <a
\lim_{y\rightarrow\infty}g(y)=0
f(x)
f(x)
f(x) = ax + O(x^2)
x \to 0
 \begin{align*} y^b\Bigl(c/y - f(1/y)\Bigr) &= y^b\Bigl(c/y - a/y + O(1/y^2)\Bigr) \\ &= (c-a)y^{b-1}\Bigl(1 + O(1/y)\Bigr) \longrightarrow -\infty \end{align*} 
y \to \infty
 \exp\left\{y^b\Bigl(c/y - f(1/y)\Bigr)\right\} \longrightarrow 0 
y \to \infty
1 + O(1/y) > 1/2
y
(c-a)y^{b-1}\Bigl(1 + O(1/y)\Bigr) < \frac{c-a}{2} \,y^{b-1}.
