a_0
a_1
a_n= \dfrac{a_{n-1} + a_{n-2}}{2}
a_0
a_1
a_0
a_1
a_0 > a_1
\frac{1}{3}
a_0 - a_1
a_0
a_0 < a_1
\frac{2}{3}
a_1 - a_0
a_0
a_{n+1}
(n+1)^{st}
x^n
a_0=0, a_1=1
 a_{n+1} = \frac{(a_0+2a_1)}{3}+\frac{(2a_0+a_1)}{3}\left(\frac{-1}{2}\right)^n 
 a_2=\frac{1}{2},a_3=\frac{\frac{1}{2}+1}{2}=\frac{3}{4},a_4=\frac{\frac{3}{4}+\frac{1}{2}}{2}=\frac{5}{8} 
a_4 = \frac{(a_0+2a_1)}{3}+\frac{(2a_0+a_1)}{3}\left(\frac{-1}{2}\right)^3 = \frac{5}{8}
  \frac{(a_0+2a_1)}{3}+\frac{(2a_0+a_1)}{3}\left(\frac{-1}{2}\right)^3= \\\frac{2}{3}+\frac{1}{3}\left(\frac{-1}{2}\right)^3=\frac{5}{8} 
 \lim_{n\to \infty}a_{n+1} = \lim_{n\to \infty} \frac{(a_0+2a_1)}{3}+\frac{(2a_0+a_1)}{3}\left(\frac{-1}{2}\right)^n = \frac{(a_0+2a_1)}{3} 
