\ell^1(N)
\ell^2(N)
A:=\{x: ||x||_1\le 1\} \subset \ell^2(N)
\ell^2(N)
x\in\ell^1
|x(n)|<1
n\geqslant n_0
|x(n)|^2<|x(n)|
n
\ell^1\subset\ell^2
\lVert x\rVert_2^2=\sum_{j=0}^{+\infty}|x(n)|^2\leqslant\left(\sum_{j=0}^{+\infty}|x(j)|\right)^2=\sum_{j=0}^{+\infty}|x(n)|^2+2\sum_{l\leq k}|x(l)|\cdot |x(k)|,
\ell^2
A
\ell^2
x^n\to x
\ell^2
\lVert x^n\rVert_1\leqslant 1
n
n
N
\lim_{n\to+\infty}
\sum_{j=0}^N|x_j|\leqslant 1
N
\sum_{j=0}^N|x_j|\leqslant \sum_{j=0}^N|x_j^n|+\sum_{j=0}^N|x_j-x_j^n|\leqslant 1+\sum_{j=0}^N|x_j-x_j^n|\leqslant 1+\sqrt N\lVert x-x^n\rVert_2.
