\displaystyle I=\int_{0}^{1}2^{x^2}dx\;\;\;\;\;\;,\; J = \int_{0}^{1}2^{x^3}dx\;\;\;\;\;\;,\; K=\int_{1}^{2}2^{x^2}dx\;\;\;\;\;\;,\;,L=\int_{1}^{2}2^{x^3}dx\;\;\;\;\;\;,\;  
I,J,K,L
\bf{My\; Try}.
0<x<1
x^3<x^2
2^{x^{3}}<2^{x^{2}}
\displaystyle \int_{0}^{1}2^{x^{3}}dx< \int_{0}^{1}2^{x^{2}}dx\Rightarrow J<I
1<x<2
x^2<x^3
2^{x^{2}}<2^{x^{3}}
\displaystyle \int_{1}^{2}2^{x^{2}}dx< \int_{1}^{2}2^{x^{3}}dx\Rightarrow K<L
K>I
K>J
 K> I 
2^{x^2}
[1, 2] \geq 2^{x^2}
[0, 1] 
f(x)=2^{x^2}
f^\prime(x)\gt 0
x\gt0.
y=f(x)
x\gt0.
