A
B
f:A\rightarrow B
P(A)=\{ X; X \subseteq A \}
A
P(B)= \{Y; Y \subseteq B \}
B
F: P(A) \rightarrow P(B)
F(X)=\{f(x); x \in X
f
\Rightarrow
F
f
\Rightarrow
\exists \beta \in P(B): \forall \alpha \in P(A): F(\alpha) \neq \beta
\beta
A
\forall \alpha, \beta \in P(A):(\alpha \neq \beta \Rightarrow F(\alpha) \neq F(\beta))
\alpha, \beta \in P(A)
\alpha \neq \beta
F(\alpha)=\{ f(x); x \in \alpha \}
F(\beta)=\{f(x); x \in \beta \}
\alpha
\beta
\exists x:(x \in \alpha \land x \notin \beta \vee x \in \beta \land x \notin \alpha )
x \in A \land x \notin B
F
f(x) \in F(\alpha) \land f(x) \notin F(\beta)
F(\alpha) \neq F(\beta)
\beta
A
\exists \beta\in P(B):\forall\alpha\in P(A):f(\alpha)\ne\beta
\alpha_{\beta}:=\{a\in A\mid f(a)\in\beta\}
F(\alpha_{\beta})=\beta
\beta\in P(B)
Y\in P(B)
F(X)\subset Y
f
y\in Y
x\in A
f(x)=y
y\in F(X)
y\in Y
Y\subset F(X)
F(X)=Y
X:=f^{-1}(Y):=\{x\in A\ |\ f(x)\in Y\}\ .
F(X)=F(X')
x\in X
f(x)\in F(X)=F(X')
x'\in X'
f(x)=f(x')
f
x'=x
x\in X'
x\in X
X\subset X'
X=X'
F
f
