S = \{ 1,2, \cdots , 15 \}
S
a_1 \geq 1
a_2
a_1
a_3
a_4
a_{5}
(*) \qquad a_1 + a_2 + a_3 + a_4 + a_5 = 14 ; \qquad a_1,a_5 \geq 0 ; a_2, a_3, a_4 \geq 2 
a_1 \geq 0
a_1 \geq 1
a_{5}
4
(*)
x^{14}
f(x) = \frac{x^6}{(1-x)^5} .
4
p,q,r,s
p,q,r,s
a_1,\dots,a_5
14
a_1,\dots,a_5
14
p\lt q\lt r\lt s
1\leq x<y<z<u\leq15
y\ne x+1
z\ne y+1
u\ne z+1
\{x,y,z,u\}
S
4
a_{1}=x-1
a_{2}=y-x
a_{3}=z-y
a_{4}=u-z
a_{5}=15-u
a_{1}\ge0
a_{i}\geq2
i=2,3,4
a_{5}\geq0
a_{1}+\cdots+a_{5}=14
a_{1}=b_{1}
a_{5}=b_{5}
a_{i}=b_{i}+2
i=2,3,4
b_{i}\geq0
b_{1}+b_{2}+b_{3}+b_{4}+b_{5}=8
\binom{12}{4}
**|*|***|**|***
\{3, 5, 9, 12\}
\dbinom{12}{4} = \dfrac{12!}{4!\;8!} = 495
