G
g_1,g_2,\dots,g_r
r
G
g_ig_j=g_jg_i
G
G
g_i
G
S
|S|>2
g\in G
S
S
G/H
G
H
S=G/H
G
G
x\in G
x
S
g
C_G(g)
G
G
G = {\rm GL}(n,\mathbb{C}),
n >1
T
G.
G
T,
T
G
\Omega
(\alpha,g) \in \Omega \times G
\alpha.g = \alpha
\sum_{ \alpha \in \Omega} |G_{\alpha}| = |G_{\alpha}|[G:G_{\alpha}]
\alpha
|G|
{\rm Fix}(g)
G \in G
\sum_{g \in G}|{\rm Fix}(g)|.
\sum_{g \in G}|{\rm Fix}(g)| = |G|.
|\Omega| >1,
g \in G
|{\rm Fix}(g)| =0,
|\Omega| >1
H
G
H \neq G
\Omega
H
G
x \in G
g \in G,
Hgx \neq Hg.
gxg^{-1} \not \in H
g \in G,
x
H
g \in G \backslash Z(G)
H = C_{G}(g),
x \in G
x
g.
A
G
|A|
|G|
A
G.
A
A
A
p
p
|G|
a
A.
a
G,
 x \in G,
a
x,
[G:C_{G}(x)],
p.
a
G,
