1
\pi(n) \sim \frac{n}{\ln(n)}
\frac{1}{\ln(n)} 
n
\Delta : n\Delta e = n-e,n+e 
n\Delta_{+}e = 2n 
 \frac{n}{\ln(n)\ln(2n)} \geq 1
2
[1,p^2_x)
 \geq\frac{2(p^2_{x}-1)}{p_{x}+1}
[p^2_{x},p^2_{y})
\geq \frac{2(p^2_{y}-p^2_{x})}{p_{x}+p_y}
\frac{2}{p_{x}+1}
p^2_{x}
\frac{2}{p_{x}+p_y}
p^2_{x}
p^2_{y}
\frac{2\times2\times (p^2_{x}-1)}{(p_{x}+1)\times(p_{x}+p_{y})} = \frac{4(p_{x}-1)}{p_{x}+p_{y}} \geq1
p^2_{x}\leq n<2n<p^2_{y}
p^2_{x}\leq n<p^2_{x+1}
p^2_{x}<2n\leq 2(p^2_{x+1}-1) : \frac{4(p_{x}-1)}{p_{x}+2(p^2_{x+1}-1)} \geq 1
\exists p_{y}: 3p_{x}-4 \geq p_{y}> \sqrt{2(p^2_{x+1}-1)} \because \frac{4(p_{x}-1)}{p_{x}+p_{y}} \geq1\implies 3p_{x}-4 \geq p_{y}
A := \{ 3 \lfloor \frac{n \ln n}{3} \rfloor | n \in \mathbb N  \}
A
\frac{1}{\ln n}
A
A
A
A
3
