 L^2(\Omega,\mathcal{O})\longrightarrow L^2(\widetilde{\Omega},\mathcal{O}) \colon f \longmapsto f|_{\widetilde{\Omega}}
L^2(\mathbb{C},\mathcal{O})
\mathbb{C}
\Omega \subset \mathbb{C}
E\subset \Omega
\widetilde{\Omega}:=\Omega \setminus E
E
0
\rho \colon L^2(\Omega,\mathcal{O}) \to L^2(\widetilde{\Omega},\mathcal{O})
f\in L^2(\widetilde{\Omega},\mathcal{O})
a\in E
E
R > 0
D_{2R}(0) \subset \Omega
\lvert a-b\rvert > R
b \in E\setminus\{a\}
a = 0
0 < r < R
A_r = \{ z : r < \lvert z\rvert < R\}
\rho_r \colon L^2(\widetilde{\Omega},\mathcal{O}) \to L^2(A_r,\mathcal{O})
\rho_r
\lVert \rho_r(f)\rVert_{L^2(A_r)} \leqslant \lVert f\rVert_{L^2(\widetilde{\Omega})}
f\in L^2(\widetilde{\Omega},\mathcal{O})
A_r \subset \widetilde{\Omega}
f\in L^2(\widetilde{\Omega},\mathcal{O}) \subset \mathcal{O}(\widetilde{\Omega})
f(z) = \sum_{n=-\infty}^\infty c_n z^n.
R
\{ 0 < \lvert z\rvert < R+\varepsilon\}
A_r
(z^k)_{k\in\mathbb{Z}}
L^2(A_r,\mathcal{O})
\lVert \rho_r(f)\rVert_{L^2(A_r)} = \int_{A_r} \lvert f(z)\rvert^2 \,d\lambda = \sum_{n=-\infty}^\infty \lvert c_n\rvert^2 \int_{A_r} \lvert z\rvert^{2n}\,d\lambda \leqslant \int_{\widetilde{\Omega}} \lvert f(z)\rvert^2\,d\lambda.
r \to 0
c_n = 0
n < 0
f
0
e\in E
\rho
