\mu 
% %TCIMACRO{\U{211d} }% %BeginExpansion \mathbb{R} %EndExpansion ^{d}
\mu \left( B\left( a,r\right) \right) \leq Cr^{n}
n\in (0,d]
B\left( a,r\right) 
% %TCIMACRO{\U{211d} }% %BeginExpansion \mathbb{R} %EndExpansion ^{d}
I_\alpha
I_\alpha f(x)=\int_{\mathbb{R}^d} \frac{f(y)}{|x-y|^{n-\alpha}} d\mu(y)
\left\Vert I_{\alpha }f\right\Vert _{L^{n/(n-\alpha )}\left( \mu \right) }\leq C\left\Vert f\right\Vert _{L^{1}\left( \mu \right) }
p=1
n=d
\{f_{m}\}
\int_{% %TCIMACRO{\U{211d} }% %BeginExpansion \mathbb{R} %EndExpansion ^{d}}\frac{1}{\left\vert x\right\vert ^{d}}dx<\infty ,
\int_{% %TCIMACRO{\U{211d} }% %BeginExpansion \mathbb{R} %EndExpansion ^{d}}\frac{1}{\left\vert x\right\vert ^{d}}dx=\infty 
 \int_{% %TCIMACRO{\U{211d} }% %BeginExpansion \mathbb{R} %EndExpansion ^{d}}\frac{1}{\left\vert x\right\vert ^{n}}d\mu \left( x\right) <\infty ~
\mu _{1}
\int_{% %TCIMACRO{\U{211d} }% %BeginExpansion \mathbb{R} %EndExpansion ^{d}}\frac{1}{\left\vert x\right\vert ^{n}}d\mu _{1}\left( x\right) <\infty 
\mu
\int |x-y|^{-n}\,d\mu(x)
\mu
