d \mid n \in \mathbb{N}
\varphi(d) \mid \varphi(n)
d \mid n
n = dm
m \in \mathbb{Z}
\varphi(d) \mid \varphi(n)
\varphi(n) = k\varphi(d)
k \in \mathbb{Z}
\varphi
a_i\mid b_i
i=1,\ldots,n
\prod_{i=1}^m a_i\mid \prod_{i=1}^m b_i
d
n
\varphi(p^k)=(p-1)^{\min(k,1)}p^{\max(0,k-1)}
p
~k
n = \prod_i p_i^{e_i}
d = \prod_i p_i^{d_i}
d_i \leq e_i
\phi(d) = \prod_i p_i^{d_i-1}(p_i-1)
\phi(n) = \prod_i p_i^{e_i-1}(p_i-1)
p_i^{d_i-1} \mid p_i^{e_i-1}
i
\phi(n) = \prod_i p_i^{e_i-1}(p_i-1)
n = \prod_i p_i^{e_i}
m
\{1,2,\ldots,n\}
n
\prod_{i} (1 - \frac{1}{p_i})
p_i
m
1/p_i
\phi(n) = n \prod_{i} (1 - \frac{1}{p_i}) = \prod_i p_i^{e_i-1}(p_i-1)
d
\mathbf{Z} / n \mathbf{Z} \to \mathbf{Z} / d \mathbf{Z}
G
H
|G| = |H| \cdot |G/H|
d
\varphi(d)
n
\varphi(n)
\frac{\varphi{(n)}}{n} = \frac{\varphi{(p_1)}}{p_1}\cdot\frac{\varphi{(p_2)}}{p_2}\ldots
p_i
n
