P^{h}, h \geqslant 0
X_t
\mathbb{E}|X_t|<\infty
P_{X_{t+h},X_{t}}(A,B) = \mathbb{P}(X_{t+h}\in A, X_{t} \in B)
P_{X_t}(C) = \mathbb{P}(X_t \in C)
P^h
f(x)
P^h
h \geqslant 0
P^h f = f
\mathcal{F}_{t} = \sigma(X_{s} \mid s \leqslant t)
\{X_s \mid s \leqslant t\}
s \geqslant 0
    P_{X_{t+h},X_t}(A,B) = \int\limits_{A}P^h(x,B)P_{X_t}(dx) 
    P^h f(x) = \int f(y)P^h(x,dy) 
    \mathbb{E}( f(X_{t+s}) \mid \mathcal{F}_t) = f(X_t) 
    \mathbb{E}( f(X_{t+s}) \mid X_{t}=x ) = \int f(y) P^{s}(x,dy) = P^s f(x) = f(x). 
\stackrel{harm}{=}
f
P^sf =f
   \mathsf P_x(X_{t+h}\in B|\mathscr F_t) = \mathsf P_{X_t}(X_h\in B)=P^h(X_t,B) 
   \mathsf E_x\left[f(X_{t+h})|\mathscr F_t\right] = \mathsf E_{X_t}[f(X_h)]=(P^hf)(X_t) \stackrel{harm}{=}f(X_t), 
