y=-7
x=-y^2+6y
V = \pi*\int_0^6 (-y^2+6y)^2-49 \;dy
y=-7
y=f_{\pm}(x)
f_{\pm}(x) = 3 \pm \sqrt{9-x} 
y=-7
x
0
9
V = \pi \int_0^9 dx [(7+f_+(x))^2 - (7+f_-(x))^2]
V = 40 \pi \int_0^9 dx \: \sqrt{9-x} = 720 \pi
(-y^2+6y)dy
y=-7
y+7
V=\int_{0}^{6}2\pi(y+7)\cdot (-y^2+6y)dy=720\pi.
x
x
0
9
(9,3)
y=3
y^2-6y+x=0
y=3\pm \sqrt{9-x}
3+\sqrt{9-x}
-7
10+\sqrt{9-x}
3-\sqrt{9-x}
-7
10-\sqrt{9-x}
\sqrt{9-x}
-\frac{2}{3}(9-x)^{3/2}
(\pi)(40)\left(\frac{2}{3}\right)(27)
\pi\int_0^9 \left[(10+\sqrt{9-x})^2-(10-\sqrt{9-x})^2\right]\,dx.
\pi\int_0^9 40\sqrt{9-x}\,dx.
