\phi_{11}(k) = \frac{E(k)}{4\pi k^4}(k^2 - k_1^2)
E(k) =  \alpha \epsilon^{\frac{2}{3}}L^{\frac{5}{3}}\frac{k^4}{(1 + k^2)^{\frac{17}{6}}}
E(k)
\phi_{11}(k)
\phi_{11}(k) = \frac{\alpha\epsilon^{\frac{2}{3}}L^{\frac{5}{3}}}{4\pi}\frac{k^2 - k_1^2}{(1 + k^2)^{\frac{17}{6}}}.
k = \sqrt{k_1^2 + k_2^2 + k_3^2}
\phi_{11}(k_1,k_2,k_3) = \frac{\alpha\epsilon^{\frac{2}{3}}L^{\frac{5}{3}}}{4\pi}\frac{k_2^2 + k_3^2 }{(1 + k_1^2 + k_2^2 + k_3^2)^{\frac{17}{6}}}.
F_{11}(k_1) = \int\limits_{-\infty}^\infty\int\limits_{-\infty}^\infty \phi_{11}\, \mathrm dk_2 \mathrm dk_3
F_{11}
\phi_{11}
F_{11}(k_1) = 2 \cdot 2 \cdot \int\limits_0^\infty\int\limits_0^\infty \phi_{11}\, \mathrm dk_2\mathrm dk_3
r^2\equiv k_2^2 + k_3^2
k^2=k_1^2+k_{\perp}^2
r\rightarrow r\sqrt{1+k_1^2}
k_1
 \int_{-\infty}^\infty \int_{-\infty}^\infty f(x^2+y^2) \, dx \, dy=2\pi\int_{0}^{\infty}rf(r^2) \, dr. 
 F_{11}(k_1)=\frac{1}{2}\alpha\epsilon^{2/3}L^{5/3}\int_{0}^{\infty}\frac{r^3 dr}{\left(1+k_1^2+r^2\right)^{17/6}} 
 \begin{eqnarray} F_{11}(k_1)&=&\frac{1}{2}\alpha\epsilon^{2/3}L^{5/3}\left(1+k_1^2\right)^{-5/6}\int_0^\infty \frac{r^3 \, dr}{\left(1+r^2\right)^{17/6}} \\ &=& \frac{9}{55}\alpha\epsilon^{2/3}L^{5/3}\left(1+k_1^2\right)^{-5/6}. \end{eqnarray} 
 F_{11}(k_1)=\frac{1}{2}\alpha\epsilon^{2/3}L^{5/3}\int_{0}^{\infty}\frac{r^3 dr}{\left(1+k_1^2+r^2\right)^{17/6}} 
 1 + k_1^2 = c 
 F_{11}(k_1)=\frac{1}{2}\alpha\epsilon^{2/3}L^{5/3}\int_{0}^{\infty}\frac{r^3 dr}{\left(c+r^2\right)^{17/6}} 
 F_{11}(k_{1})=\frac{9}{55}\alpha\varepsilon^{2/3}L^{5/3}\frac{1}{\left(1+k_{1}^{2}\right)^{5/6}} 
