f(x) = a_0x^n + \cdots + a_n
r
f
r
r|f(m)
m \in Z
r \gt 1
(a_0, \cdots, a_n) = 1
r
GCD(f(m), f(x))
r|a_i
(a_0, \cdots, a_n) = 1
(x+y)^n = \sum_{k=0}^n {n \choose k}x^{n-k}y^k =  \sum_{k=0}^n {n \choose k}x^{k}y^{n-k}
(rp + q)^n = \sum_{k=0}^n {n \choose k}(rp)^{k}q^{n-k}= {n \choose 0}q^n
r= q^n
r
\Rightarrow f(rp+q) \equiv f(q)
r
m \in Z
m=rp+q
p,q \in Z
r
Z_r
r|f(q)
q \in Z_r
r|f(m)
m \in Z
r=2
f(x)=x(x-1)
r
r
a
b
\dots
z
x-y
x^k-y^k
k
x^k-y^k=(x-y)(x^{k-1}+x^{k-2}y+ \cdots +xy^{k-2}y+y^k).
x \ne 1
1-x^k=(1-x)(1+x+x^2+\cdots +x^{k-1})
1+x+x^2+\cdots+x^{k-1}=\frac{1-x^k}{1-x}
m
m=p
\rm\:f(x) = x^2 + a\ x + b,\:
\rm\:2\ |\ f(0), f(1)\:
\Rightarrow
\rm\:b\equiv 0,\ a\equiv 1\:
\Rightarrow
\rm\,2\:|\:x\,(x+1),\ \forall\, x.
