\Omega \subset R^n
{\Omega}^{'} \subset \Omega
R^n
\overline{{\Omega}^{'}}
{\Omega}
\varphi  \in C^{\infty}_{0} ({\Omega}^{'} )
\tilde{\varphi}
\tilde{\varphi} (x) = 0
x  \in \Omega  - {\Omega}^{'}
\tilde{\varphi} (x)  = {\varphi} (x)
 x \in {\Omega}^{'}  
\tilde{\varphi}  \in C^{\infty}_{0} ({\Omega}) ?
{\Omega}
{\Omega}^{'} 
{\Omega}
\overline{{\Omega}^{'}}
\tilde{\phi}
\Omega
\tilde{\phi}
C^\infty
x\in \Omega\setminus\overline{\Omega'}
V
x
\phi=0
V
\phi
C^\infty
\Omega\setminus\overline{\Omega'}
x\in \partial\Omega'
U
\Omega'
\phi\in C_0^\infty(\Omega'))
\partial\Omega'
\phi(x)=0
x\in U
