x\in L_{2}(0,\infty)
L_{q}(0,\infty)
q\neq 2 
\frac{1}{t.lnt}
t
ln(t)
p>2
 f(x)=\left\{\begin{array}{lll}x^{-a}&\text{if}& x\in(0,1), \\ 0 & \text{otherwise}\end{array}\right. 
 \frac{1}{p}<a<\frac{1}{2}. 
 \int_0^\infty |f(x)|^2\,dx=\int_0^1 x^{-2a}\,dx=\frac{x^{1-2a}}{1-2a}\big|_0^1=\frac{1}{1-2a}<\infty, 
 \int_0^\infty |f(x)|^p\,dx=\int_0^1 x^{-pa}\,dx\ge \int_0^1 \frac{dx}{x}=\infty. 
p<2
 f(x)=(1+x)^{-a}, 
 \frac{1}{p}>a>\frac{1}{2}. 
 \int_0^\infty |f(x)|^2dx=\int_0^\infty(1+x)^{-2a}dx=\frac{(1+x)^{1-2a}}{1-2a}\big|_0^\infty=\frac{1}{2a-1}<\infty, 
 \int_0^\infty |f(x)|^pdx=\int_0^\infty(1+x)^{-pa}dx\ge\int_0^\infty(1+x)^{-1}dx=\infty. 
