R
I,J
I \cap J = \{ 0\}
\theta: I \times J \ \rightarrow I+J: \ (x,y) \mapsto x+y
I \cap J = \{ 0\}
\eta \ : \ I+J \rightarrow I \ : \ x+y \mapsto x
0+J
\bar{J}
\phi: \quad R/I \ \rightarrow \ R/(I+J) \quad : \quad x + I \ \mapsto \ x+I+J 
 x \in \ker(\phi) \ \iff \ x+ I \in I+J \iff x+I \in \bar{J} 
 x \in \ker(\phi) \ \iff \ x+ I \in I+J \iff x+I \in \bar{J} 
x+I
I+J
I+J
R
x+I
R
 x + I \in \ker(\phi) \iff  x \in I+J \iff x+I \in (I+J)/I = \overline{J}.
I \subseteq J
R
J/I
R/I
(R/I)/(J/I) \cong R/J
\overline{J} = (I+J)/I
