\int f(g(x))g'(x)dx = \int f(u)du
u=g(x)
g'(x)
\int (2x+3)^3xdx = \int (2x+3)^3 \cdot \frac{(2x+3)-3}{2}dx
(2x+3)
x
u=(2x+3)
\begin{align*} \int (2x+3)^3 \cdot \frac{(2x+3)-3}{2}dx&=\int (u)^3\frac{u-3}{2}du\\ &=\int\frac{u^4}{2}-\frac{3u^3}{2}du\\ &=\frac{1}{10}u^5-\frac{3}{8}u^4+c\\ &=\frac{1}{10}(2x+3)^5-\frac{3}{8}(2x+3)^4+c \end{align*}
g(x)=u=2x+3
g'(x)=\frac{du}{dx}=2
dx=\frac{du}{2}
\int f(g(x))dx=\lim_{n \to \infty} \sum_{i=1}^n f((g^{-1}(x))_i^*) \cdot \frac{g^{-1}(b)-g^{-1}(a)}{n}
(2x+3)^4-3(2x+3)^3
(2x+3)^3
(2x+3)^3((2x+3)-3)
(2x+3)^3(2x)
dx
du
dx\ne du
u=2x+3
g'(x)
(f(g(x)))'=f'(g(x))
(f(g(x)))'=f'(g(x))g'(x)
g'(x)
dx
du
g'(x)
