X
0,1,2
E(X)=1
E(X^{2})=3/2
f(x)
X
E(X^{7})
E(X) = 0*f(0)+1*f(1)+2*f(2)
E(X^{2}) = 0^{2}*f(0)+1^{2}*f(1)+2^{2}*f(2)
f(1)+2*f(2)=1
f(1)+4f(2)=3/2
2f(2)
f(2)
2f(2)
f(2)
a=\Pr(X=0)
b=\Pr(X=1)
c=\Pr(X=2)
b+2c=1
b+4c=\frac{3}{2}
c=\frac{1}{4}
b=\frac{1}{2}
(b+4c)-(b+2c)=\frac{3}{2}-1=\frac{1}{2}
2c=\frac{1}{2}
E(X^7)=\frac{1}{2}\cdot 1^7+\frac{1}{4}\cdot 2^7
0, 1, 2
E[X]=1
f
f(0)=f(2)=\frac{c}{2}
f(1)=1-c
E[X^2]=(1-c)1^2+\frac{c}{2}2^2=1-c+2c=1+c=\frac{3}{2}
c=\frac{1}{2}
E[X^7]=\frac{1}{2}1+\frac{1}{4}2^7
