f \in C^2[0,\infty]
f
[0,\infty)
+\infty
f
f''(0) = 0
(f_n) \subset C^2[0,\infty]
f_n \to f
f''_n \to f''
\lVert f_n - f \rVert_{C[0,\infty]}
 \lVert f''_n - f'' \rVert_{C[0,\infty]} \to 0
f_n
f''_n(0) = f'_n(0) = 0
0
f(x) = x
 x \le 1
x\ge 1
\varepsilon
1/100
N_0 \in \mathbb{N}
|f(x) - f_n(x) | \le \varepsilon, |f^{\prime \prime}(x) - f_n^{\prime \prime}(x)| \le \varepsilon \quad \forall x\in \mathbb{R}, n\ge N_0
f_n^{\prime}(0) = 0
f^{\prime\prime} = 0
f_n(0) - f_n(x)
x = 1/2
|f_n^{\prime}(x)| = |\int_0^x f_n^{\prime\prime}(t) dt| = |\int_0^x (f_n^{\prime\prime} (t) - f^{\prime\prime}(t) ) dt|\le \varepsilon x \quad \forall x\ge 0 \quad (!)
\varepsilon \ge f(x) - f_n(x) = f(x) - f(0) + f(0) - f_n(0)  + f_n(0) - f_n(x) \ge x - \varepsilon -(\varepsilon/2) |x|^2 
