s_0 \ldots s_n
N(s_x)
N
s_i
r
Program = N^r(s_i)
P(N^r(s_i) = s_x)
0 \leq x \leq n
N
s_i
n
s_x
n=2
i=1
p=0.25
r=2
P(s_0) = 0.25*0.25 + 0.25*0.5 + 0.5*0.25 = 0.3125
P(s_1) = 0.25*0.25 + 0.5*0.5 + 0.25*0.25 = 0.375
P(s_2) = 0.5*0.25 + 0.25*0.5 + 0.25*0.25 = 0.3125
r=500
i
n
s_x
\frac{\exp{(\frac{-d^2}{4pr})}}{\sqrt{4\pi pr}}
d
r
r
r=10
P^{10}=\pmatrix{ {189525\over 524288}&{349525\over 1048576}&{320001\over 1048576}\cr           {349525\over 1048576}& {174763\over 524288}&{349525\over 1048576}\cr           {320001\over 1048576}& {349525\over 1048576}& {189525\over 524288}}
