\sum_{k=0}^{28} k^2{28 \choose k}
\sum_{k=0}^{28} 3^k{28 \choose k}
\sum_{0}^{28}\binom{28}{k}3^k=\sum_0^{28} \binom{28}{k}3^k 1^{28-k}.
(1+x)^{28}=\sum_0^{28} \binom{28}{k}x^k.
k^2\binom nk=\{k(k-1)+k\}\binom nk=k(k-1)\binom nk+k \binom nk
k>1
=k(k-1)\frac{n(n-1)\cdot (n-2)!}{k(k-1)\cdot(k-2)!\{(n-2)-(k-2)\}!}+k \frac{n\cdot (n-1)!}{k\cdot(k-1)!\{(n-1)-(k-1)\}!}
=n(n-1)\binom{n-2}{k-2}+n\binom{n-1}{k-1}
k=2,\cdots,n-1,n
(a_0+a_1k+a_2k^2+a_3k^3+\cdots+a_mk^m)\binom nk
=b_0 \binom nk+ b_1\cdot n\binom{n-1}{k-1}+b_2 n(n-1)\binom{n-2}{k-2}+\cdots +b_m n(n-1)\cdots(n-m+1)\binom nm
k!
k
b_i
a_i
