\mu
\nu
A > 0
\mathrm{supp}(\mu)
\mathrm{supp}(\nu)
\mathbb{R}_{+} = [0,\infty)
\mathbb{R}_{+} + i\mathbb{R}
\mu
\nu
\mu
\nu
    \int\limits_{0}^{\infty} e^{Ax} \mu(dx) < \infty, \;\;\; \int\limits_{0}^{\infty} e^{Ax} \nu(dx) < \infty 
    \int\limits_{0}^{\infty} e^{-p x}\mu(dx) = \int\limits_{0}^{\infty} e^{-px} \nu(dx), \;\;\; p \geq 0 
p
\mathrm{Re}\, p>-A
p
t \in \mathbb{R}
\mu
\nu
x_n \to \infty
\mu
\nu
\mu
\nu
\mu = \nu
 \int_0^\infty e^{-px} \, d\mu(x) = \int_0^\infty e^{-px} \, d\nu(x) 
 \int_{-\infty}^\infty e^{-itx}\, d\mu(x) = \int_{-\infty}^\infty e^{-itx} \, d\nu(x) 
