L^p
f_n
\lim_{n\to \infty}f_n(x) =: f(x)
\mu
\sup_n \int_X |f_n(x)|^2 d\mu < \infty
\int_X |f(x)|^2 d\mu < \infty
 \int_X |f(x)| d\mu < \infty
\lim_{n\to\infty} \int_X |f_n(x) - f(x)|^2 d\mu = 0
\lim_{n\to\infty} \int_X |f_n(x) - f(x)| d\mu = 0
\{|f_n|^2\}
f_n(x):=\sqrt n \chi_{(0,n^{—1})}(x)
[0,1]
\int_{[0,1]}|f_n|^2dx=1
f_n\to 0
f=0
g_n:=f_n-f
f_n
g_n\to 0
\varepsilon>0
C
\sup_{x\in C}|f_n(x)|\to 0
\mu(X\setminus C)\lt \varepsilon
\int_X|f_n(x)|d\mu(x)\leqslant \mu(X)\sup_{x\in C}|f_n(x)|+\sqrt{\varepsilon}\sqrt{\int_X |f_n|^2}d\mu,
\limsup_{n\to+\infty}\int_X|f_n(x)|d\mu(x)\leqslant \sqrt \varepsilon\sup_{k\in\Bbb N}\sqrt{\int_X |f_k|^2}d\mu.
