(a_n)
 (b_n)
 (b_n)
(a_n)
 (b_n)
|(a_n)-(b_n)|
\epsilon
a_n\underset{n\to+\infty}\sim b_n
(\varphi_n)_{n\in\mathbb{N}}
\lim\limits_{n\to+\infty}\varphi_n=1
\forall n\in\mathbb{N},\quad b_n=\varphi_n a_n.
\lim\limits_{n\to+\infty}\varphi_n=1
(\varphi_n)_{n\in\mathbb{N}}
M\in\mathbb{R}_+
\forall n\in\mathbb{N},\quad\lvert\varphi_n\rvert\leq M.
(a_n)_{n\in\mathbb{N}}
R\in\mathbb{R}_+
\forall n\in\mathbb{N},\quad\lvert a_n\rvert\leq R.
n\in\mathbb{N}
\lvert b_n\rvert=\lvert\varphi_na_n\rvert\leq RM.
(b_n)_{n\in\mathbb{N}}
\lim_{n\rightarrow{\infty}}\frac{a_n}{b_n}=1
\epsilon>0
|a_n-b_m|<\epsilon
n,m\in\mathbb{N}
\{a_n\}
M
a_n\le{M}
n\in\mathbb{N}
\{b_n\}
m\in\mathbb{N}
|a_n-b_m|\ge|M-b_m|>\epsilon
\epsilon>0
\{b_n\}
