M \rightarrow \mathbb Q \otimes_{\mathbb Z} M, m \mapsto 1 \otimes m
\mathbb Q \otimes_{\mathbb Z} M
1 \otimes m = 0 \implies m = 0
\mathbb Z
\mathbb Q \times M \to N
N
(1,m)
m=0
N
\mathbb Q
M
\mathbb Z
\mathbb Z
(r,m) \mapsto \overline{r \cdot m}
\overline{1 \cdot m} = 0
m = 0
M
\mathbb Z[M] \twoheadrightarrow M, \sum k_m \cdot m \mapsto \sum k_mm,
R = \mathbb{Z}
S = \mathbb{Z}^{\bullet} = \mathbb{Z} \setminus \{0\}
\mathbb{Z}
M
\operatorname{Ker}(M \rightarrow M \otimes \mathbb{Q}) = M[\operatorname{tors}]
R
K = (R^{\bullet})^{-1} R
\operatorname{Ker}(M \rightarrow M \otimes_R K) = M[\operatorname{tors}]
M
\mathbb{Z}
M = F/K
F
F
F \rightarrow F \otimes \mathbb{Q}
M
(F \otimes \mathbb{Q})/K
\mathbb{Z}
M
\mathbb{Q}\otimes_{\mathbb{Z}}M=0
n\in\mathbb{Z}
nm=0
m\in M
1\otimes m= \frac{n}{n}\otimes m = \frac{1}{n}\otimes nm=0
M
\hom_\mathbb{Z}(N,\mathbb{Q}/\mathbb{Z})
N
M^*=\hom_\mathbb{Z}(M,\mathbb{Q}/\mathbb{Z})
M\to M^{**}
F\to M^*
F
(-)^*
M^{**}\to F^*
F^*
M\to M^{**}
