F(x)=1/(ax^2+bx+c)
y
1/(ax^2+bx+c)
1/y
ax^2+bx+c
 \begin{pmatrix} x_1^2 & x_1 & 1 \\ x_2^2 & x_2 & 1 \\ \vdots & \vdots & \vdots \\ x_n^2 & x_n & 1\end{pmatrix} \begin{pmatrix} a \\ b \\ c\end{pmatrix} =  \begin{pmatrix} 1/y_1 \\ 1/y_2 \\ \vdots \\ 1/y_n \end{pmatrix} 
n \neq 3
A^TA \mathbf{p} = A^T\mathbf{y}
\mathbf{p} = (a,b,c)^T
A^TA
\mathbf{p} = (A^TA)^{-1}A^T\mathbf{y},
A^TA\mathbf{p} = A^T\mathbf{y}
A^T\mathbf{y}
A^T \mathbf{y} = \begin{pmatrix} \sum_{i=1}^n \frac{x_i^2}{y_1} \\ \sum_{i=1}^n \frac{x_i}{y_1} \\ \sum_{i=1}^n \frac{1}{y_1} \end{pmatrix}
y_i
10^m \hat{a} x^2 + 10^m \hat{b} x + 10^m \hat{c} = 1/y
m > 0
A^T\mathbf{y}
A^T \mathbf{y} = \begin{pmatrix} \sum_{i=1}^n \frac{10^m x_i^2}{y_1} \\ \sum_{i=1}^n \frac{10^m x_i}{y_1} \\ \sum_{i=1}^n \frac{10^m}{y_1} \end{pmatrix}
\hat{a},\hat{b},\hat{c}
a = 10^m\hat{a}
