H_0 =-\frac{d^2}{dx^2}
H_0
\psi\in L^2(\mathbb{R})
-\psi''\in L^2(\mathbb{R})
\Delta = H_0
D(\Delta) = \mathcal{C}_0^\infty
L^2
\overline{\Delta}
D(\overline{\Delta}) \supset D(\Delta)
x \in L^2
\{x_n\} \subset D(\Delta)
x
L^2
\{\Delta x_n\}
y \in L^2
L^2
\overline{\Delta}x=y
x
x
\{x_n\} \subset D(\Delta)
x
\|x\|_\Delta = \|x\|_2 + \|\Delta x\|_2
\Delta
H^2
D(\overline\Delta) = H^2
D(\overline\Delta) = D(\overline\Delta^*)
 D(\overline\Delta^*) = \{ x\in L^2 | \exists y \in L^2 \,\forall z \in D(\overline\Delta) : \langle \overline\Delta z,x \rangle = \langle z,y \rangle \}. 
y
L^2
z
x \in L^2
y = \overline\Delta x \in L^2
\Box
 D(\overline\Delta^*) = H^2 = D(\overline\Delta) 
