x=0
x
6
f(x) = \ln \frac{\sin x}x
1 + x
\ln (u)
f
\ln(1+x)=x-\frac{x^2}2 + \frac{x^3}3 -\frac{x^4}4,
g(x)=\frac{\sin x}x
\frac{\sin x}x\cdots
|t|\lt 1
\ln(1+t)=t-\frac{t^2}{2}+\frac{t^3}{3}-\frac{t^4}{4}+\cdots\tag{1}
\sin x
1
x=0
\frac{\sin x}{x}
1+t
t=-\frac{x^2}{3!}+\frac{x^4}{5!}-\frac{x^6}{7!}+\cdots
\sin x=x-\frac{x^3}{3!}+\frac{x^5}{5!}-\frac{x^7}{7!}+\cdots.
1-\frac{x^2}{3!}+\frac{x^4}{5!}-\frac{x^6}{7!}+\cdots.\tag{2}
x
6
x
\frac{t^3}{3}
\begin{align}\log(\frac{\sin x}{x})  = & \log\prod_{n=1}^{\infty}\left( 1 - \frac{x^2}{n^2\pi^2}\right) = \sum_{n=1}^{\infty}\log\left(1 - \frac{x^2}{n^2\pi^2}\right)\\ \stackrel{\color{blue}{^{[1]}}}{=} & -\sum_{n=1}^{\infty}\sum_{k=1}^{\infty}\frac{1}{k}\left(\frac{x}{n\pi}\right)^{2k} \stackrel{\color{blue}{^{[2]}}}{=} -\sum_{k=1}^{\infty}\sum_{n=1}^{\infty}\frac{1}{k}\left(\frac{x}{n\pi}\right)^{2k}\\ \stackrel{\color{blue}{^{[3]}}}{=} & -\sum_{k=1}^{\infty}\frac{\zeta(2k)}{k\pi^{2k}} x^{2k} = -\frac{1}{6}x^2 -\frac{1}{180}x^4 - \frac{1}{2835} x^6 - \frac{1}{37800} x^8 - \cdots \end{align}
\frac{\sin{x}}{x} = 1 - \frac{x^2}{6} + \frac{x^4}{120} - \frac{x^6}{5040} + \cdots
O(x^6)
\begin{align}\ln{\left ( \frac{\sin{x}}{x}\right)} &=  \left (\frac{\sin{x}}{x} - 1\right ) - \frac12 \left (\frac{\sin{x}}{x} - 1\right )^2 + \frac13 \left (\frac{\sin{x}}{x} - 1\right )^3-\cdots \\ &= \left ( - \frac{x^2}{6} + \frac{x^4}{120} - \frac{x^6}{5040} + \cdots \right ) - \frac12 \left ( - \frac{x^2}{6} + \frac{x^4}{120} - \frac{x^6}{5040} + \cdots \right )^2+\\ &\frac13 \left ( - \frac{x^2}{6} + \frac{x^4}{120} - \frac{x^6}{5040} + \cdots \right )^3-\cdots \\ &= - \frac{x^2}{6} + \frac{x^4}{120} - \frac{x^6}{5040} + \cdots - \frac{x^4}{72} \left (1 - \frac{x^2}{10}+\cdots \right ) - \frac{x^6}{648}+\cdots \\ &= - \frac{x^2}{6} - \frac{x^4}{180}-\frac{x^6}{2835}+\cdots \end{align}
-\frac{1}{180} = \frac{1}{120} - \frac{1}{72}
-\frac{1}{2835} = -\frac{1}{5040}+\frac{1}{720}-\frac{1}{648}
