I =  \int_0^x f(x) \, dx
I =  \int_0^x f(t) \, dt 
\int_0^x x\; dx
\int_0^x x\; dx = \dfrac{x^2}{2}\big|_0^x =\text{?} 
\dfrac{x^2}{2}
x=0
0
\dfrac{x^2}{2}
x=x
\int_0^{2x} x\; dx
\dfrac{x^2}{2}
x=2x
\frac{d}{dx} \int_0^x dx \, f(x)
\frac{d}{dx} \int_0^x dt \, f(t)
g(x) = \int_0^x f(x,t)dt
g(x)=\int_0^x f(x,x)dx
x
x
\Sigma
ng(n)
g(1)+g(2)+\dots+g(n)
\sum_{n=1}^n g(n)
\int_0^{2x} x\,dx
f(x) = x
0
2x
x
\int_{[0,2x]} f
2x^2
x\,dx
\int_0^{2x} x\,dx
x
x^2/2
(2x)^2/2 - (0)^2/2
2x^2
f
\int_0^x f(x)\,dx
F(x)
f
\frac{d}{dx} F(x)
f(x)
f(x)
\frac{d}{dx}\int_0^xf(t)\,dt = f(x)
f(t) = xt
\frac{d}{dx} \int_0^x f(x)\, dx,
