{S_{h}}'(\mathbb{R}^{n})
u\in {S_{h}}'(\mathbb{R}^{n})
\lim_{\lambda\rightarrow \infty}{||\phi(\lambda D)u||_{\infty}} = 0
\phi
\phi \in C_{c}^{\infty}(\mathbb{R}^{n})
\phi(\lambda D)u
F[\phi(\lambda D)u] = \phi(\lambda t)F[u](t)
L^{p} + L^{q}
p
q
L^{\infty}
\phi
\check\phi
\check \phi \in L^p
1 \le p \le \infty
\phi(\lambda D)u = \tfrac1{\lambda^n} \check \phi\left(\tfrac\cdot\lambda\right) * u := x \mapsto \int \tfrac1{\lambda^n} \check \phi\left(\tfrac y\lambda\right) u(x-y) \, dy .
\left\|\tfrac1{\lambda^n} \check \phi\left(\tfrac\cdot\lambda\right)\right\|_p = \lambda^{-n+n/p}\left\|\check \phi\right\|_p .
p'
p
n-n/p' = n/p
p < \infty
 \|\phi(\lambda D)u\|_\infty \le \lambda^{-n+n/p'}\|\check\phi\|_{p'} \|u\|_p ,
L^p
L^q
L^p + L^q
\phi(\lambda D)1 = \phi(0)
1
\phi
\phi(0) \ne 0
L^\infty \not \subset {S_{h}}'(\mathbb{R}^{n})
{S_{h}}'(\mathbb{R}^{n})
0
