 G\left(s\right)=\frac{2(s+1)}{s(s^2+s+2)}  
 \frac{1}{s}+\frac{1}{s^2+s+2}+\frac{s}{s^2+s+2}=G\left( s \right)
\ G\left(s\right)=\dfrac{2\left(s+1\right)}{s\left(s^2+s+2\right)}  
G\left(s\right)
G\left(s\right)=\frac{1}{s}+\frac{1}{s^2+s+2}+\frac{s}{s^2+s+2}
\begin{align}\mathcal{L^{-1}}\left\{G\left(s\right)\right\}&=\mathcal{L^{-1}}\left\{\frac{1}{s}+\frac{1}{s^2+s+2}+\frac{s}{s^2+s+2}\right\}\\&=\mathcal{L^{-1}}\left\{\frac{1}{s}\right\}+\mathcal{L^{-1}}\left\{\frac{1}{s^2+s+2}\right\}+\mathcal{L^{-1}}\left\{\frac{s}{s^2+s+2}\right\}\\ \end{align}
\mathcal{L^{-1}}\left\{\frac{1}{s}\right\}=1 \\ \qquad
\begin{align}\mathcal{L^{-1}}\left\{\frac{1}{s^2+s+2}\right\}&=\mathcal{L^{-1}}\left\{\frac{1}{s^2+2\times s\times\frac{1}{2}+\left(\frac{1}{2}\right)^2+2-\left(\frac{1}{2}\right)^2}\right\}\\ &=\mathcal{L^{-1}}\left\{\frac{1}{\left(s+\frac{1}{2}\right)^2+\left(\frac{\sqrt{7}}{2}\right)^2}\right\}\\ &=\mathcal{L^{-1}}\left\{\frac{2}{\sqrt{7}}\frac{\frac{\sqrt{7}}{2}}{\left(s+\frac{1}{2}\right)^2+\left(\frac{\sqrt{7}}{2}\right)^2}\right\}\\ &=\frac{2}{\sqrt{7}}\mathcal{L^{-1}}\left\{\frac{\frac{\sqrt{7}}{2}}{\left(s+\frac{1}{2}\right)^2+\left(\frac{\sqrt{7}}{2}\right)^2}\right\}\\ &=\frac{2}{\sqrt{7}}e^{\frac{-1}{2}t}\sin\left(\frac{\sqrt{7}}{2}t\right)\\ \left[\text{since}\quad \mathcal{L^{-1}}\left\{\frac{b}{\left(s-a\right)^2+b^2}\right\}=e^{at}\sin\left(bt\right)\right] \end{align}
\begin{align}\mathcal{L^{-1}}\left\{\frac{s}{s^2+s+2}\right\}&=\mathcal{L^{-1}}\left\{\frac{s}{s^2+2.s.\frac{1}{2}+\left(\frac{1}{2}\right)^2+2-\left(\frac{1}{2}\right)^2}\right\}\\ &=\mathcal{L^{-1}}\left\{\frac{s+\frac{1}{2}-\frac{1}{2}}{\left(s+\frac{1}{2}\right)^2+\left(\frac{\sqrt{7}}{2}\right)^2}\right\}\\ &=\mathcal{L^{-1}}\left\{\frac{\left(s+\frac{1}{2}\right)}{\left(s+\frac{1}{2}\right)^2+\left(\frac{\sqrt{7}}{2}\right)^2}\right\}-\mathcal{L^{-1}}\left\{\frac{\frac{1}{2}}{\left(s+\frac{1}{2}\right)^2+\left(\frac{\sqrt{7}}{2}\right)^2}\right\}\\ &=e^{\frac{-1}{2}t}\cos\left(\frac{\sqrt{7}}{2}t\right)-\frac{1}{2}\mathcal{L^{-1}}\left\{\frac{1}{\left(s+\frac{1}{2}\right)^2+\left(\frac{\sqrt{7}}{2}\right)^2}\right\}\\ &=e^{\frac{-1}{2}t}\cos\left(\frac{\sqrt{7}}{2}t\right)-\frac{1}{2}\frac{2}{\sqrt{7}}e^{\frac{-1}{2}t}\sin\left(\frac{\sqrt{7}}{2}t\right) \quad \left(\text{By Second term}\right)\\ &=e^{\frac{-1}{2}t}\cos\left(\frac{\sqrt{7}}{2}t\right)-\frac{1}{\sqrt{7}}e^{\frac{-1}{2}t}\sin\left(\frac{\sqrt{7}}{2}t\right)\\ \qquad \qquad \qquad \left[\text{since}\quad \mathcal{L^{-1}}\left\{\frac{\left(s-a\right)}{\left(s-a\right)^2+b^2}\right\}=e^{at}\cos\left(bt\right)\right]. \end{align}
\begin{align}\mathcal{L^{-1}}\left\{G\left(s\right)\right\}&=1+\frac{2}{\sqrt{7}}e^{\frac{-1}{2}t}\sin\left(\frac{\sqrt{7}}{2}t\right)+e^{\frac{-1}{2}t}\cos\left(\frac{\sqrt{7}}{2}t\right)-\frac{1}{\sqrt{7}}e^{\frac{-1}{2}t}\sin\left(\frac{\sqrt{7}}{2}t\right)\\ &=1+\frac{1}{\sqrt{7}}e^{\frac{-1}{2}t}\sin\left(\frac{\sqrt{7}}{2}t\right)+e^{\frac{-1}{2}t}\cos\left(\frac{\sqrt{7}}{2}t\right)\\ \end{align}
