\mathop {\lim }\limits_{x \to 0} \left( {\frac{1}{{1 - \cos x}}\ln \left( {\frac{{\sin x}}{x}} \right)} \right)
\qquad\sin x\simeq x-\dfrac{x^3}6\iff\dfrac{\sin x}x\simeq1-\dfrac{x^2}6\iff\ln\dfrac{\sin x}x\simeq\ln\bigg(1-\dfrac{x^2}6\bigg)\simeq-\dfrac{x^2}6
\qquad\cos x\simeq1-\dfrac{x^2}2\iff1-\cos x\simeq\dfrac{x^2}2
1^\infty
\lim_{x \to a } (f(x))^{g(x)}= e^{\lim_{x \to a }(f(x)-1)\cdot g(x)}
\mathop {\lim }\limits_{x \to 0} \left( {\frac{1}{{1 - \cos x}}\ln \left( {\frac{{\sin x}}{x}} \right)} \right)=\mathop {\lim }\limits_{x \to 0}\ln \left( {\frac{{\sin x}}{x}} \right)^{\frac{1}{1-\cos x}}=\ln \mathop {\lim }\limits_{x \to 0} \left( {\frac{{\sin x}}{x}} \right)^{\frac{1}{1-\cos x}}=
 =\ln e^{\mathop{\lim }\limits_{x \to 0}(\frac{\sin x}{x}-1)\frac{1}{1-\cos x}}= {\mathop{\lim }\limits_{x \to 0}(\frac{\sin x}{x}-1)\frac{1}{1-\cos x}} = {\mathop{\lim }\limits_{x \to 0}\frac{\sin x -x}{x}\cdot\frac{1}{1-\cos x}}=
={\mathop{\lim }\limits_{x \to 0}\frac{\sin x -x}{x^3}\cdot\frac{x^2}{1-\cos x}}= ={\mathop{\lim }\limits_{x \to 0}\frac{(\sin x -x)'}{(x^3)'}\cdot\frac{x^2}{1-\cos x}}=
={\mathop{\lim }\limits_{x \to 0}\frac{\cos x  -1}{3x^2}\cdot\frac{x^2}{1-\cos x}}=-\frac{1}{3}
\frac{1}{1-\cos x}
\cos x
\cos x
\frac{1}{1-\cos x}=\frac{1}{6} + \frac{2}{x^2} + HOT
\ln(\frac{\sin x}{x})
\ln \frac{\sin x}{x}= -\frac{1}{3!}x^2 + HOT
-\frac{2}{x^2}\cdot\frac{x^2}{3!}
-\frac{1}{3}
