(a,0)
(-a,0)
d
(x,y)
8 d^2 a x
x^2
y^2
4 a^2 d^2
 \sqrt{(x-a)^2 + y^2} + \sqrt{(x+a)^2 + y^2} = d 
 (x-a)^2 + y^2 = (x+a)^2 + y^2 - 2 d \sqrt{(x+a)^2 + y^2} + d^2 
 2 d \sqrt{(x+a)^2 + y^2} = d^2 + 4 a x 
 4\,{d}^{2}{x}^{2}+8\,{d}^{2}ax+4\,{a}^{2}{d}^{2}+4\,{d}^{2}{y}^{2}=16 \,{x}^{2}{a}^{2}+8\,{d}^{2}ax+{d}^{4}
 (4 d^2 - 16 a^2) x^2 + 4 d^2 y^2 = d^4 - 4 a^2 d^2 
\lVert (x,y)-(0,a)\rVert + \lVert(x,y)-(0,-a)\rVert = r
a
r
F
(x,y)
(x,y)
(0,-a)
(x,y)
F
x^2 / L_1^2 + y^2 / L_2^2 = 1
a
r
ON
2 \times
