x,y \text{ are linearly depending vectors} \Leftrightarrow |<x,y>|=||x|| \cdot ||y||
\Rightarrow
\Leftarrow
||x||
\sqrt{\langle x,x \rangle}
y = \lambda x
 |\langle x, y \rangle| = |\langle x, \lambda x \rangle| =|\lambda \cdot \langle x, x \rangle| = |\lambda |\cdot || x||^2  \ . 
 ||x||\cdot ||y|| =||x||\cdot ||\lambda x|| =  |\lambda | \cdot ||x||^2 
y \neq \lambda x
 y - \lambda x \neq 0 \qquad \Longleftrightarrow \qquad ||y - \lambda x|| \neq 0 \ . 
 \ 0 <||y - \lambda x||^2 = \langle y-\lambda x , y - \lambda x\rangle = || y ||^2 -2\lambda \langle x, y\rangle + \lambda^2 ||x||^2 \ . 
\lambda
 P(\lambda ) = || y ||^2 -2\lambda \langle x, y\rangle + \lambda^2 ||x||^2 > 0 \qquad \text{for all} \quad \lambda \ . 
 4\langle x, y\rangle^2 - 4 ||y||^2||x||^2 < 0 \ . 
 |\langle x, y \rangle | \neq ||x||\cdot||y|| \ . 
\lambda y-x\neq0
\lambda\in\mathbb R
\lambda
0<|\lambda y-x|^2=\sum_{i=1}^n(\lambda y_i-x_i)^2=\lambda^2\sum_{i=1}^ny_i^2-2\lambda\sum_{i=1}^n x_iy_i+\sum_{i=1}^n x_i^2
4\left(\sum_{i=1}^n x_iy_i\right)^2-4\left(\sum_{i=1}^nx_i^2\right)\left(\sum_{i=1}^ny_i^2\right)<0.
