p
6
3
6
6
6
\left(\frac{5}{6}\right)^2\cdot\frac{1}{6}
3
6
6
6
6
\left(\frac{5}{6}\right)^3p
p
p=\left(\frac{5}{6}\right)^2\cdot\frac{1}{6}+\left(\frac{5}{6}\right)^3p.
5/6
p_3 = \frac{5}{6}p_2
p_2 = \frac{5}{6}p_1
1/6
5/6
p_1+p_2+p_3=1
 p_3 = \frac{5}{6}p_2 = \frac{5}{6}\left(\frac{5}{6}p_1\right)=\frac{5}{6}\left(\frac{5}{6}\left(\frac{1}{6}+\frac{5}{6}p_3\right)\right)=\frac{25}{216}+\frac{125}{216}p_3. 
 p_3=\frac{25}{216-125}=\frac{25}{91}; 
 p_1=\frac{1}{6}+\frac{5}{6}\cdot\frac{25}{91}=\frac{91+125}{6\cdot 91}=\frac{36}{91} 
 p_2=\frac{5}{6}\cdot\frac{36}{91}=\frac{30}{91}. 
S
\bar{S}
(\bar{S} \bar{S} \bar{S}) ^k\bar{S}\bar{S} S 
\sum_{k=0}^\infty ({ 5 \over 6})^{3k+2} {1 \over 6} = { 5^2\over 6^3} { 1\over 1-({5 \over 6})^3}
