f
g
T
 f = g\circ T~(\det(DT))
\det(DT)
c(x,y)
\lambda = \lambda(x)
 \min \int c(x, T(x)) f(x) dx 
cof DT
DT
 \min \int \left[ c(., T) f + \lambda~ g\circ T (\det DT) \right] 
 f~c_{yi} = D_i[\lambda g~(cof~DT)^{i,j}] -\lambda~(\det DT) g_{yi} 
y
g
g_{yj}
T
 (f~c_{yi} + \lambda~(\det DT) g_{yi}) - D_i[\lambda g_{yj}~(cof~DT)^{i,j}] = 0 
 \frac{\partial L}{\partial T} = (f~c_{yi} + \lambda~(\det DT) g_{yi})\,, 
 \frac{\partial L}{\partial D_iT} = \lambda g_{yj}~(cof~DT)^{i,j}\,, 
 L = c(., T) f + \lambda~ g\circ T (\det DT)\,. 
