T_f g = f \cdot g
f, g, f \cdot g
H^2(\mathbb{D})
H^2
T_f
f \in H^\infty
f = G_1 h_1
g = G_2 h_2
G_i
h_i
G_1 G_2
H^2
G_2
G_1
H^\infty
T_f
H^2
f
H^\infty
T_f
w\in\mathbb{D}
k_w:\mathbb{D}\to\mathbb{C}
k_w(z)=\frac{1}{1-\overline{w}z}=\sum_{k=0}^\infty \overline{w}^k z^k
k_w
H^\infty
H^2
k_w
H^2
\ell^2
\langle g,k_w\rangle=g(w)
w\in\mathbb{D}
g\in H^2
w
z
\mathbb{D}
z
T_f^*k_w=\overline{f(w)}k_w
\overline{f(w)}
T_f^*
k_w
\|f\|_\infty\leq \|T_f^*\|=\|T_f\|<\infty
(T_f^*k_w)(z)=\langle T_f^* k_w,k_z\rangle=\overline{\langle T_f k_z,k_w\rangle}=\overline{f(w)k_z(w)}
=\overline{f(w)}\overline{\langle k_z,k_w\rangle}=\overline{f(w)}\langle k_w,k_z\rangle=\overline{f(w)}k_w(z).
k_w
k_w
H^2
k_w
