u_x^2u_t-1=0
u(x,0)=x
u_x^2u_t=1
u(x,0)=x
x
t
p
q
p=u_x
q=u_t
u_x^2u_t-1=0
u_t-\dfrac{1}{u_x^2}=0
u_{tx}+\dfrac{2u_{xx}}{u_x^3}=0
v=u_x
v_t+\dfrac{2v_x}{v^3}=0
v(x,0)=1
\dfrac{dt}{ds}=1
t(0)=0
t=s
\dfrac{dv}{ds}=0
v(0)=v_0
v=v_0
\dfrac{dx}{ds}=\dfrac{2}{v^3}=\dfrac{2}{v_0^3}
x(0)=f(v_0)
x=\dfrac{2s}{v_0^3}+f(v_0)=\dfrac{2t}{v^3}+f(v)
v=F\left(x-\dfrac{2t}{v^3}\right)
v(x,0)=1
F(x)=1
\therefore v=1
u_x=1
u(x,t)=x+g(t)
u_t=g_t(t)
\therefore g_t(t)=1
g(t)=t+C
\therefore u(x,t)=x+t+C
u(x,0)=x
C=0
\therefore u(x,t)=x+t
