P
(\Omega, \mathscr{F})
a,b,\in\mathscr{F}
A\subset B
P(B)-P(A)=P(B\setminus A)\ge 0
A\subset B \implies B\setminus A = B\cap A^c = \emptyset
A
B^c
A\cup (B\setminus A)=A\cup (B\cap A^c)=(A\cup B)\cap (A\cup A^c)=B\cap\Omega = B
A,B\in \mathscr{F}\implies P(A\cup (B\setminus A))=P(A)+P(B\setminus A) = P(B)
P(B)-P(A)=P(B\setminus A) \ge 0
P(B)-P(A) = P(B \cap A) + P(B \cap A^c) - P(A \cap B) - P(A \cap B^c)
P(B \cap A) = P(A \cap B)
A \subset B
P(A \cap B^c)=P(\emptyset )=0
P(B)-P(A) =  P(B \cap A^c)
P(B \backslash A)
P(B\backslash A)\ge 0
