x
AB
\triangle ABC
C
AC
x
AB
\angle BAC
BC
x
AB
\angle ABC
\angle ACB
x
180^\circ
360^{\text{o}}
180^{\text{o}}
540-360=180
\mathbb{R}^2
ABC
AB
A'B'C'
ABB'
ABC
M
BC
A_1'B_1'C_1'
C=B_1'
M
BC
C_1' = A' = B
A_1'
C'
A_1'
ABC
C'
ABC
AB
180^\circ
M
A_1'B_1'
180^\circ
A_1'
B_1'
AB
C'
C = B_1'
C'
A_1'
ABB'
\beta
\gamma'
\alpha'
\alpha
\alpha'
\gamma
\gamma'
\alpha
\beta
\gamma
180^\circ
P
P
\arg(z w) =\arg(z) + \arg(w)
z
w
\exp(i\theta)\exp(i\phi) = \exp(i(\theta + \phi))
A
B
C
\eqalign{ \arg\frac{B-A}{C-A} + \arg\frac{C-B}{A-B}+\arg\frac{A-C}{B-C} &= \arg\left(\frac{B-A}{C-A}\frac{C-B}{A-B}\frac{A-C}{B-C}\right) \\ &= \arg\left(\frac{B-A}{A-B}\frac{C-B}{B-C}\frac{A-C}{C-A}\right) \\ &= \arg\left(-1^3\right) = \arg(-1) \\ &= \pi. }
