 [S5][1]
2^{15}
2^3
2^9
Z(Q) = {\frac {1}{120}}\,{a_{{1}}}^{15}+{\frac {5}{24}}\,{a_{{2}}}^{6}{a_{{1}}}^ {3}+1/6\,{a_{{3}}}^{5}+1/6\,a_{{3}}{a_{{6}}}^{2}+1/4\,{a_{{4}}}^{3}a_{{2} }a_{{1}}+1/5\,{a_{{5}}}^{3}.
x+y
Z(Q)
Z(Q)_{x+y} = {\frac {1}{120}}\, \left( x+y \right) ^{15}+{\frac {5}{24}}\, \left( {x}^ {2}+{y}^{2} \right) ^{6} \left( x+y \right) ^{3}\\ +1/6\, \left( {x}^{3}+{y} ^{3} \right) ^{5}+1/6\, \left( {x}^{3}+{y}^{3} \right)  \left( {x}^{6}+{y }^{6} \right) ^{2} \\ +1/4\, \left( {x}^{4}+{y}^{4} \right) ^{3} \left( {x}^{ 2}+{y}^{2} \right)  \left( x+y \right) +1/5\, \left( {x}^{5}+{y}^{5}  \right) ^{3}.
Z(Q)_{x+y} = {x}^{15}+{x}^{14}y+3\,{x}^{13}{y}^{2}+9\,{x}^{12}{y}^{3}+19\,{x}^{11}{y}^ {4}+37\,{x}^{10}{y}^{5}+58\,{x}^{9}{y}^{6}+70\,{x}^{8}{y}^{7}\\ +70\,{x}^{7} {y}^{8}+58\,{x}^{6}{y}^{9}+37\,{x}^{5}{y}^{10}+19\,{x}^{4}{y}^{11}+9\,{x} ^{3}{y}^{12}+3\,{x}^{2}{y}^{13}+x{y}^{14}+{y}^{15}.
x=1
y=1
396.
S_5
r
2^r
a
b
S_5
S_{15}
r
