M = (x_0,\ y_0)
A=(x_1,\ y_1)
120^\circ
A' = (x_1',\ y_1') = (x_1 - x_0,\ y_1 - y_0)
R_{120^\circ} = \begin{pmatrix}\cos120^\circ & -\sin120^\circ \\ \sin120^\circ & \cos120^\circ\end{pmatrix} = \begin{pmatrix}-\frac{1}{2} & -\frac{\sqrt{3}}{2} \\ \frac{\sqrt{3}}{2} & -\frac{1}{2}\end{pmatrix}
R_{-120^\circ} = \begin{pmatrix}\cos120^\circ & \sin120^\circ \\ -\sin120^\circ & \cos120^\circ\end{pmatrix} = \begin{pmatrix}-\frac{1}{2} & \frac{\sqrt{3}}{2} \\ -\frac{\sqrt{3}}{2} & -\frac{1}{2}\end{pmatrix}
B' = \begin{pmatrix}-\frac{1}{2} & -\frac{\sqrt{3}}{2} \\ \frac{\sqrt{3}}{2} & -\frac{1}{2}\end{pmatrix}\begin{pmatrix}x_1' \\ y_1'\end{pmatrix}=\begin{pmatrix}-\frac{1}{2}x_1' - \frac{\sqrt{3}}{2}y_1' \\ \frac{\sqrt{3}}{2}x_1' - \frac{1}{2}y_1'\end{pmatrix}
M
C' = \begin{pmatrix}-\frac{1}{2} & \frac{\sqrt{3}}{2} \\ -\frac{\sqrt{3}}{2} & -\frac{1}{2}\end{pmatrix}\begin{pmatrix}x_1' \\ y_1'\end{pmatrix}=\begin{pmatrix}-\frac{1}{2}x_1' + \frac{\sqrt{3}}{2}y_1' \\ -\frac{\sqrt{3}}{2}x_1' - \frac{1}{2}y_1'\end{pmatrix}
(x_1,y_1)
(x_c,y_c)
(x_2,y_2)
(x_3,y_3)
2
3
(x_1,y_1)
(x_c,y_c)
1
23
(x_h,y_h)
(*)
(x_2,y_2)
(x_3,y_3)
(*)
(1)
(2)
(3)
(4)
(x_2,y_2)
(x_3,y_3)
4
(x_2,y_2)
(x_c,y_c)
(x_c,y_c)
(x_3,y_3)
\dfrac{x_1 + x_2 + x_3}{3} = x_c \,\,\,\,\,\,\,\,\,\, (1)
\dfrac{y_1 + y_2 + y_3}{3} = y_c \,\,\,\,\,\,\,\,\,\, (2)
y = - \left( \dfrac{x_1 - x_c}{y_1 - y_c}\right) x + k \,\,\,\,\,\,\,\,\,\, (*)
\dfrac{2x_1 + x_h}{3} = x_c
\dfrac{2y_1 + y_h}{3} = y_c
x_h = 3 x_c - 2x_1 \,\,\,\,\,\, \text{ and } y_h = 3 y_c - 2y_1
k = \left( \dfrac{(3 y_c - 2y_1)(y_1 - y_c) + (3 x_c - 2x_1)(x_1 - x_c)}{y_1 - y_c}\right)
y_2 = - \left( \dfrac{x_1 - x_c}{y_1 - y_c}\right) x_2 + k \,\,\,\,\,\,\,\,\,\, (3)
y_3 = - \left( \dfrac{x_1 - x_c}{y_1 - y_c}\right) x_3 + k \,\,\,\,\,\,\,\,\,\, (4)
O(x_0, y_0)
(x_1,y_1)
r=\sqrt{(x_1-x_0)^2+(y_1-y_0)^2}
(x-x_0)^2+(y-y_0)^2=(x_1-x_0)^2+(y_1-y_0)^2
\left\{ \begin{array}{ll}(x_2-x_0)^2+(y_2-y_0)^2=(x_3-x_0)^2+(y_3-y_0)^2=(x_1-x_0)^2+(y_1-y_0)^2\\ (x_2-x_1)^2+(y_2-y_1)^2=(x_3-x_1)^2+(y_3-y_1)^2=(x_3-x_2)^2+(y_3-y_2)^2\end{array}\right.
x_1, \ y_1,\ x_0,\ y_0
4
6
x_2,\ y_2,\ x_3,\ y_3 
