 x_{1}+x_{2}+...+x_{6}=7, \text{ with } 0\leq    x_{i} \leq 2,i=1,...,6 
\binom{12}{7}-5\binom{9}{4} 
\dfrac{6!}{n_0! n_1! n_2!}
n_i
i
\sum_{k=1}^3 \binom{6}{k} \binom{6-k}{7-2k}
(1 + x + x^2)^6
x_i
\binom{12}{5} 
x_i
6\binom{9}{5}
x_i
x_i
\binom{6}{5}$$\binom{6}{2}
x
7
0,1,2
 (1+x+x^2)(1+x+x^2)...(1+x+x^2) = (1+x+x^2)^6 = \sum_{k_1+k_2+k_3=6}  \frac{6!}{k_1!k_2!k_3!}x^{k_2+2k_3}
x^7
k_i
0
6
k_2+2k_3=7
 k_1+k_2+k_3=6 
 k_2+2k_3=7 
 (k_1,k_2,k_3) \in \{ (2,1,3),(1,3,2),(0,5,1) \} 
 \frac{6!}{2!1!3!} + \frac{6!}{1!3!2!} + \frac{6!}{0!5!1!} = \frac{6!}{3!}+\frac{6!}{5!} =126
