U
R^n
u \in C^2 (U) \cap C(\overline{U})
\Delta u = 0
U
U
x_0 \in U
 u(x_0) = \displaystyle\max_{\overline{U}} u
u
U
x_0 \in U
u(x_0) = M = \displaystyle\max_{\overline{U}} u . 
0 < r < dist (x_0 , \partial U)
 M = u(x_0)  = \displaystyle\frac{\displaystyle\int_{B(x_0,r) } u  \ dy}{|B(x_0, r)|} \leq  M
u = M
B(x_0 , r)
(*)
(*)
(*)
\Omega
B(x_0,r)
u<M
\Omega
\frac{1}{|B(x_0,r)|}\int_{B(x_0,r)}u dy=\frac{1}{|B(x_0,r)|}\left(\int_{\Omega}udy+\int_{B(x_0,r)\setminus\Omega}udy\right)<M
\Omega
u<M
B(x_0,r)\setminus \Omega
u\leq M
\frac{1}{|B(x_0,r)|}\left(\int_{\Omega}udy+\int_{B(x_0,r)\setminus\Omega}udy\right)<\frac{1}{|B(x_0,r)|}\left(M|\Omega|+M|B(x_0,r)\setminus\Omega|\right)
B=B(x_0,r)=E_1\cup E_2\cup E_3
x_0
E_3=\emptyset
E_1
B=E_2
E_1=\{x:u(x)<M\},\qquad E_1=\{x:u(x)=M\},\qquad E_3=\{x:u(x)>M\}
\int_Budx=\int_{E_1}udx+\int_{E_2}udx+\int_{E_3}udx
