\{a_{n}\}
\lim_{n\to\infty}\dfrac{a_{n}}{n^{\alpha}}=1(\alpha>0)
I=\lim_{n\to\infty}\dfrac{1}{n^{1+\alpha}}(a_{1}+a_{2}+\cdots+a_{n})
I=\lim_{n\to\infty}\dfrac{a_{1}+a_{2}+\cdots+a_{n}}{n^{1+\alpha}}=\lim_{n\to\infty}\dfrac{a_{n}}{n^{1+\alpha}-(n-1)^{1+\alpha}}=\dfrac{1}{\alpha+1}
\lim_{n\to\infty}\dfrac{a_{n}}{n^{\alpha}}=1(\alpha>0)
I=\lim_{n\to\infty}\dfrac{1}{n}\sum_{i=1}^{n}\dfrac{a_{i}}{n^a}
I=\int_{0}^{1}x^{\alpha}dx=\dfrac{1}{1+\alpha}
 S_n \equiv \frac{1}{n}\sum_{i=1}^n \frac{a_i}{n^\alpha}. 
\epsilon>0
\epsilon<1
\lim_{n\to\infty} \frac{a_n}{n^\alpha} = 1
N
n>N
n>N
n\to\infty
(*)
\epsilon\in(0,1)
 1 - \epsilon < \frac{a_n}{n^\alpha} < 1 + \epsilon. 
 \frac{a_i}{n^\alpha} = \frac{a_i}{i^\alpha}\cdot\frac{i^\alpha}{n^\alpha}, 
 (*) \ \ \frac{1}{n}\sum_{i=1}^N \frac{a_i-(1-\epsilon)i^\alpha}{n^\alpha} + \frac{1-\epsilon}{n}\sum_{i=1}^n \frac{i^\alpha}{n^\alpha} < S_n < \frac{1}{n}\sum_{i=1}^N \frac{a_i-(1+\epsilon)i^\alpha}{n^\alpha} + \frac{1+\epsilon}{n}\sum_{i=1}^n \frac{i^\alpha}{n^\alpha}. 
 \lim_{n\to\infty} \frac{1}{n} \sum_{i=1}^n \frac{i^\alpha}{n^\alpha} = \int_0^1 x^\alpha \ dx  = \frac{1}{1+\alpha}. 
 \frac{1-\epsilon}{1+\alpha} \le \liminf_{n\to\infty} S_n \le \limsup_{n\to\infty} S_n \le \frac{1+\epsilon}{1+\alpha}. 
 \lim_{n\to\infty} S_n = \frac{1}{1+\alpha}. 
