n
k
k
1, 2, \ldots, k
S(n,k)
n
1, 2, \ldots, k
S(n+1,k)
n+1
S(n+1,k)
n+1
S(n,k)
S(n,k)
n
n+1
n
S(n+1,k) = n S(n,k)
S(k,k) = k!
S(n,k) = k! k (k+1) \cdots (n-1) = k (n-1)!
\frac{S(n,k)}{n!} = \frac{k}{n}.
f
x
x
\{1, ..., n\}
k=1
S_n
n!
S_n
(n-1)!
(n-1)!
k=1
1/n
k
S_n
\pi
[n] = \{1,\dots,n\}
k
p(n,k)
\pi
(n-1)!
[n]
k=2
\pi
\pi
k
n-k
0<k\le\lfloor n/2\rfloor
\pi
p(n,1)=\dfrac{(n-1)!}{n!}=\frac1n.
\binom{n}{k}(k-1)!(n-k-1)! = \frac{n!}{k(n-k)},
\frac{k(n-k)}{\binom{n}2} = \frac{2k(n-k)}{n(n-1)},
\begin{align*} p(n,2) &= \frac1n+\frac1{n!}\sum_{k=1}^{\lfloor n/2\rfloor}\left(\frac{n!}{k(n-k)}\cdot\frac{2k(n-k)}{n(n-1)}\right)\\ &= \frac1n + \frac{2\lfloor n/2\rfloor}{n(n-1)}\\ &= \frac2n. \end{align*}
p(5,3) = 3/5
p(4,3)=3/4
p(n,k)=k/n
k=0,\dots,n
k=1
n
1/n
n!
(n-1)!
n
