\displaystyle \lim_{n \rightarrow ∞}
x_n
\pi
n_0
x_n < 22/7
n \geq n_0
x_n
\displaystyle\lim_{n\to\infty}x_n=\pi
\varepsilon>0
N\in\Bbb N
n>N
\varepsilon=22/7-\pi
|x_n-\pi|<\varepsilon.
|x_n|\leq|x_n-\pi|+\pi<(22/7-\pi)+\pi=22/7.
\varepsilon = 22/7 - \pi
\varepsilon >0
\epsilon:=\frac{22}{7}-\pi\Longrightarrow\,\,\exists\,\,N_\epsilon\in\Bbb N\,\,\,s.t.\,\,\,\forall\,\,n>N_\epsilon\;,\;\;|x_n-\pi|<\epsilon\ldots
x_n \to \pi
\epsilon = \frac{1}{2} (\frac{22}{7} -\pi) > 0
N
n \geq N
|x_n-\pi| < \epsilon
x_n -\pi < \frac{1}{2} (\frac{22}{7} -\pi)
x_n < \frac{1}{2} (\frac{22}{7} +\pi) < \frac{1}{2} (\frac{22}{7} +\frac{22}{7}) = \frac{22}{7}
