M
M'
\mathbb{K}
\mathbb{K}
N
M
N'
M'
\mathbb{K}
N\otimes_\mathbb{K} N'
N\otimes_\mathbb{K} N'
M \otimes_\mathbb{K} M'
n \otimes n' \cdot m \otimes m'= mn \otimes n'm' 
K
A,A'
K
M
A
M'
A'
A \times M \to M
K
K
\alpha : A \otimes_K M \to M
\alpha' : A' \otimes_K M' \to M'
M \otimes_K M'
A \otimes_K A'
(A \otimes_K A') \times (M \otimes_K M') \xrightarrow{\otimes} (A \otimes_K A') \otimes_K (M \otimes_K M')
\cong (A \otimes_K M) \otimes_K (A' \otimes_K M') \xrightarrow{\alpha \otimes \alpha'} M \otimes_K M'
A \otimes_K A'
(a \otimes a') \cdot (m \otimes m') = a \cdot m \otimes a' \cdot m'
K
1 \cdot x=x
r \cdot (s \cdot x)=(r \cdot s) \cdot x
x \in M \otimes_K M'
r,s \in A \otimes_K A'
x = m \otimes m'
r = a \otimes a'
s = b \otimes b'
M
M'
1 \cdot x = (1 \otimes 1) \cdot (m \otimes m') = 1 \cdot m \otimes 1 \cdot m' = m \otimes m'= x.
r \cdot (s \cdot x) = (a \otimes a') \cdot (b \cdot m \otimes b' \cdot m') = a \cdot (b \cdot m) \otimes a'\cdot (b' \cdot m) 
= (a \cdot b) \cdot m \otimes (a'\cdot b') \cdot m = (a\cdot b \otimes a'\cdot b') \cdot (m \otimes m') = (r \cdot s) \cdot x.
A
M
A'
M'
M\otimes_KM'
A
A'
M\otimes_K M'
A,A'
A
M
\phi:A\to End_K(M)
A'
M'
\psi:(A')^{op}\to End_K(M')
a\cdot m :=\phi(a)(m)
m'\cdot a':=\psi(a')(m')
M,M'
\mathbb{K}
\mathbb{K}
M\otimes M'\to A
\mathbb{K}
(M\to A,M'\to A)
M\otimes M'
M
M'
M
N
\mathbb{K}
M
N
\mathbb{K}
N\to N
M\otimes M'
N\otimes N'
M
M'
N\otimes N'
N\otimes N'
M
m
m
N\otimes N'
N \otimes N'
m(n\otimes n')=mn\otimes n'
\sum n_k\otimes n'_k
N\otimes N'
M
N
M
m
N\otimes N'
(m_1+m_2)(n\otimes n')=(m_1+m_2)n\otimes n'=m_1n\otimes n'+m_2n\otimes n'=
=m_1(n\otimes n')+m_2(n\otimes n')
N
N'
\mathbb{K}
N\otimes N'
\{n_i\otimes n'_j\}
\{n_i\}
N
\{n'_j\}
N'
N\otimes N'
N\otimes N'
m
m
n\otimes n'-n\otimes n'
N\otimes N'\to N\otimes N'
\mathbb{K}
N\times N'\to N\otimes N'
m
N\otimes N'
N\times N'
m(n,n')=mn\otimes n'
m_1+m_2
\mathbb{K}
M
N\otimes N'
N',
