(A_n)_{n\in\mathbb{N}}
n\times n
A_n
1
A_n = \begin{pmatrix} 1 & 1 & 0 & \cdots & 0 \\ 0 & \ddots & \ddots & \ddots & \vdots \\ \vdots & \ddots & \ddots & \ddots & 0 \\ \vdots & & \ddots & \ddots & 1 \\ 0 & \cdots  & \cdots & 0 & 1 \end{pmatrix}
A_n
n + (n-1) = 2n - 1
\frac{2n - 1}{n^2}
\lim_{n\to \infty} \frac{2n-1}{n^2} = 0
A_n
A_n
A_n^{-1} = (b_{ij})
A_n^{-1}
A_n^{-1}
b_{ij} = \begin{cases} 0 & \text{ if }i>j\text{,}\\ 1 & \text{ if }i \leq j\text{ and }j-i\text{ even,}\\ -1 & \text{if }i \leq j\text{ and }j-i\text{ odd,} \end{cases}
 A_n^{-1} = \begin{pmatrix} 1 & -1 & 1 & \cdots & \pm 1 \\ 0 & \ddots & \ddots & \ddots & \vdots \\ \vdots & \ddots & \ddots & \ddots & 1 \\ \vdots & & \ddots & \ddots & -1 \\ 0 & \cdots  & \cdots & 0 & 1 \end{pmatrix}
\frac{(n^2 + n)/2}{n^2} \overset{n\to \infty}{\rightarrow} 1/2, 
