X(s)=\frac{4s+1}{s(2s^2+2s+1)}
1+(3e^{0.5t})\sin0.5t-(e^{0.5t})\cos0.5t
2s^2+2s+1
2[s^2+s+1/2]=2[(s+1/2)^2+1/4]
 \frac{A}{s} + \frac{Bs + C}{2s^2 + 2s + 1} = \frac{4s+1}{s(2s^2 + 2s + 1}. 
 \frac{A(2s^2 + 2s + 1) +  (Bs + C)s}{s(2s^2 + 2s + 1} = \frac{4s+1}{s(2s^2 + 2s + 1}. 
 A(2s^2 + 2s + 1) +  (Bs + C)s = 4s+1 \\ 2As^2 + 2As + A +  Bs^2 + Cs = 4s+1 \\ (2A+B)s^2 + (2A+C)s + A = 4s+1 \\ 
A = 1, C = 2, B = -2
 A =1\\ 2A + C = 4\\ 2A + B = 0 
 \frac{4s+1}{s(2s^2 + 2s + 1} =  \frac{A}{s} + \frac{Bs + C}{2s^2 + 2s + 1} \\ = \frac{1}{s} + \frac{-2s + 2}{2s^2 + 2s + 1}. 
 \frac{-2s + 2}{2s^2 + 2s + 1}  = \frac{(-2s - 1) + 3}{2s^2 + 2s + 1} \\ = \frac{(-2s - 1)}{2s^2 + 2s + 1} +  \frac{3}{2s^2 + 2s + 1} 
u = 2s^2 + 2s + 1, du = 2(2s + 1)
