\Omega=[0,1]
n
n
X_n(\omega) := \begin{cases} \omega,  & \text{if $n$ is odd} \\ 1-\omega, & \text{if $n$ is even}  \\ \end{cases}
\omega \in \Omega \setminus \{ \frac{1}{2}\}
X_n(\omega)
\text{For all r.v. }X \ \ \ \exists \varepsilon>0 \ \ \text{such that} \ \ P(|X_n-X|>\varepsilon)\nrightarrow 0
\varepsilon = \frac18
P(|X_n - X|\gt \frac18) \lt \frac1{16}
n \gt 2N-1
P(\omega \lt \frac14 \text{ and } |X_{2N}(\omega) - X(\omega)|\gt \frac18) \lt \frac1{16}
P(\omega \lt \frac14 \text{ and } |X_{2N+1}(\omega) - X(\omega)|\gt \frac18) \gt \frac14-\frac1{16} = \frac{3}{16} \gt \frac1{16}
P(|X_n-X|>\frac18)\nrightarrow 0.
