\{X_i\}
P(X_1|S\ge1)
S={1\over{n}}\sum_{i=1}^nX_i
\varphi
\Phi
n\geqslant2
g_n
 g_n(x)=\frac{\varphi(x)\,\Phi\left(\frac{x-n}{\sqrt{n-1}}\right)}{\Phi(-\sqrt{n})}. 
u
Y=\frac1{\sqrt{n-1}}(X_2+\cdots+X_n)
X_1
x
S
n
P(S\geqslant1)=1-\Phi(\sqrt{n})=\Phi(-\sqrt{n})
E(u(X_1)\mid S\geqslant 1)
u
g_n
 E(u(X_1); S\geqslant 1)=E(u(X_1);X_1+\sqrt{n-1}Y\geqslant n), 
 E(u(X_1); S\geqslant 1)=\iint u(x)\mathbf 1_{x+\sqrt{n-1}y\geqslant n}\varphi(x)\varphi(y)\mathrm dx\mathrm dy. 
 \int\mathbf 1_{x+\sqrt{n-1}y\geqslant n}\varphi(y)\mathrm dy=1-\Phi\left(\frac{n-x}{\sqrt{n-1}}\right)=\Phi\left(\frac{x-n}{\sqrt{n-1}}\right), 
 E(u(X_1)\mid S\geqslant 1)=\frac1{P(S\geqslant1)}\int u(x)\varphi(x)\Phi\left(\frac{x-n}{\sqrt{n-1}}\right)\mathrm dx. 
1/N\sum_{i\ne 1}X_i \perp X_1
1/N\sum_{i\ne 1}X_i\sim \mathcal{N}(0,1/(N-1))
p_{X_1}(x)=\frac{1}{\sqrt{2\pi}}e^{-\frac{x^2}{2\pi}} 
N
\hat{S} \geq 1
