f
[a,b]
f
[a,b]
\epsilon > 0
f
\epsilon
[a,b]
\delta > 0
y
z
[a,b]
|y-z|<\delta
|f(x)-f(z)|<\epsilon
\epsilon > 0
A=\{x:a\leq x \leq b
f
\epsilon
[a,x]\}
A
\alpha
\alpha=b
f
\epsilon
[\alpha - \delta_0, \alpha + \delta_0]
\alpha
A
f
\epsilon
[a, \alpha- \delta_0]
f
\epsilon
[a, \alpha- \delta_0]
\alpha
A
f
\epsilon
a
\alpha-\delta_0
a=1
A
f
\epsilon
[5-\delta_0,5+\delta_0]
f
\epsilon
[a,2],[a,3]
[a, 5-\delta_0]
f
\epsilon
[a, b - \delta_0]
f
\epsilon
[a,\alpha-\delta_0]
m
A
A
m
m'
m
A
\alpha
A = \{x \mid a \leq x \leq b \text{ and }f\text{ is }\epsilon\text{-good on }[a, x]\}
\beta = \alpha - \delta_{0}
\delta_{0} > 0
\beta < \alpha
\beta
A
y\in A
y > \beta
y \in A
f
\epsilon
[a, y]
y > \beta
[a, \beta]
[a, y]
\epsilon
f
[a, y]
\epsilon
[a, y]
f
\epsilon
[a, \beta] = [a, \alpha - \delta_{0}]
f
\epsilon
[\alpha - \delta_{0}, \alpha + \delta_{0}]
\delta_{0}
|f(x) - f(\alpha)| < \epsilon / 2
|x - \alpha| \leq \delta_{0}
\delta_{0}
f
\alpha
x \in A
a \leq y \leq x
y \in A
\alpha
A
a \leq y < \alpha
x \in A
y
\alpha
y
A
y \in A
y = \alpha - \delta_0
f
\epsilon
[a, \alpha - \delta_0]
b = \alpha
f
\epsilon
[a,x]
[a,\alpha - \delta_0] \subset [a,x]
f
\epsilon
[a,\alpha - \delta_0]
