X_i
f(x) = e^{-x}
x \geq 0
P(\limsup X_n/\log{n} =1)=1
M_n=\max \{X_1,\ldots,X_n\}
M_n/\log{n} \rightarrow 1
X_i
F(x) = 1 - e^{-x}
x > 0
X_i
M_n
F_{M_n}(x) = F(x)^n = (1 - e^{-x})^n
x > 0
\ln(F_{M_n}(x)) = n \ln(1 - e^{-x})
- t - t^2 < \ln(1-t) < -t
0 < t < .683
c>0
-n^{1-c} - n^{1-2c} \le \ln(F_(M_n)(c \ln n)) \le -n^{1-c}
n
c < 1
P\left( \frac{M_n}{\ln n} \le c\right) \le e^{-n^{1-c}}
\sum_n e^{-n^{1-c}} < \infty
\frac{M_n}{\ln n} \le c
c > 1
P(\left( \frac{M_n}{\ln n} \le c \right) \ge e^{-n^{1-c} - n^{1-2c}} \to 1
n \to \infty
\frac{M_n}{\ln n} \le c
\lim \sup_n \frac{M_n}{\ln n} = 1
\lim \inf_n \frac{M_n}{\ln n} = 1
 1\leq \liminf_{n\to\infty} \frac{M_n}{\log n} 
\sum_{n=1}^{\infty} \mathbb{P}(X_1\leq \ln n)^n<+\infty.
