\operatorname{Aut}(U)
U
U
\Im z>0
D(0,1)
\operatorname{Aut}(\Im z>0)=\left\{\frac{az+b}{cz+d}, a,b,c,d\in\mathbb{R}, ad-bc>0\right\}.\tag1
w=e^{i\theta}\frac{z-a}{z-\bar a},\ \theta\in \mathbb{R},\ \Im a>0.
f\in \operatorname{Aut}(\Im z>0)
\Im z>0
D(0,1)
\theta\in\mathbb{R}, \Im a>0
1-e^{-i\theta}
a,b,c,d
\frac{f(z)+i}{f(z)-i}
\frac{f(z)+i}{f(z)-i}=e^{i\theta}\frac{z-a}{z-\bar a}
f(z)=\frac{i(1+e^{i\theta})z-iae^{i\theta}-i\bar a}{(1-e^{i\theta})z+ae^{i\theta}-\bar a}.
\frac{az+b}{cz+d}
ad-bc=2i(a-\bar a)(e^{i\theta}-1)
