A
n \times n
a_{ij}
v
n
v_i
a_{ij} \in C^{\infty} ( \Bbb R^n)
v_i \in W^{1,2}( \Bbb R^n)
\partial_j = \frac{\partial}{\partial x_j} 
Av \cdot \bar v = \sum_{i,j=1}^n a_{ij} \bar{v_i} v_j. 
  \int_{\Bbb R^n} \sum_{j=1}^n \partial_j (A v \cdot \bar v) = 0 
a_{ij}
 \int_{-\infty}^\infty \frac{\partial }{\partial x} \left( a(x) |v(x)|^2 \right) \, dx = 0 
 \lim_{M \to \infty} \int_{-M}^M  \frac{\partial }{\partial x} \left( a(x) |v(x)|^2 \right) \, dx = a(M)|v(M)|^2 - a(-M) |v(-M)|^2 \hspace{0.1in}=0
