A
B
x
\mathbb R
A-x
m(B) = 0
B
\bigcap_{n=1}^{\infty}\bigcup_{k\geq n}B_k
\sum_iB_i <\infty
x \in B \Leftrightarrow (\forall k\in \mathbb Z)(\exists t\in \mathbb Z): t< k \text{ or } t> k \text{ and } x = a-t  \text{ for } a \in A \Leftrightarrow
x \in \bigcap_{k \in \mathbb Z} [(\bigcup_{t > k}A-t) \bigcup (\bigcup_{t<k}A-t)]
B
A-t
t\in Z
B_i
A
\sum_i B_i
A
0
\lambda(B\cap [0,1])=0
B+j=B
j
\mu_L(B\cap [0,1]) = 0
B
 x \in B\cap [0,1] \Leftrightarrow 
(\forall n \in \mathbb{N})(\exists k \in \mathbb{N}) \text{ such that }  k > n \text{ and } x \in [0,1] \text{ and } (x\in A - k \text{ or } x \in A+k)
 \Leftrightarrow  x \in \bigcap_{n \geq 1} \bigcup_{k > n} (((A-k)\cup (A+k)) \cap [0,1] ) 
\Leftrightarrow x \in \{((A-i)\cup (A+i)) \cap [0,1]  \text{; i.o.}\} 
\mu_L((A-i)\cap[0,1]) = \mu_L((A\cap[i,i+1))
\mu_L(B\cap [0,1]) = 0
\mu_L(B) = 0
\sum_{i=1}^{\infty} \mu_L(((A-i)\cup (A+i)) \cap [0,1]) < + \infty 
