x \equiv 1 \pmod {15}
2x \equiv 11 \pmod {21}
4x \equiv −6 \pmod {35}
a
x \equiv 1 \pmod{15}
\{1,16,31,46,61,76,91\}
2a \in \{2,32,62,92,122,152,182\}
2a \equiv 11 \pmod{21}
2a = 32
2x \equiv -3 \pmod{35}
x \equiv 16 \pmod{105}
x \equiv 1 \pmod{15}
2x \equiv 11 \pmod{21}
x \equiv a \pmod{105}
x \equiv 16 \pmod{105}
x \equiv 16 \pmod{105}
11
2
2x\equiv 11\pmod{21}
x\equiv 121\pmod{21}=16\pmod{21}
70*1+21*1+15*2=70+21+30=121\equiv 16\pmod{105}
x\equiv 1\pmod{3},x\equiv 2\pmod{7},x\equiv 1\pmod{5}
