\log(1+ix)
x=0
\log(1+z)
z
ix
\vert r_2(x)\vert\leq 1
\vert x \vert < 1
\log{(1+z)} = \sum_{k=0}^{\infty} \frac{(-1)^k \, z^k}{k+1} 
|z| \lt 1
z=i x
|x| \lt 1
|r_2(z)|<1
z=ix
-1< x <1
 r_2(z) = \sum_{k=2}^{\infty} \frac{(-1)^k \, z^k}{k+1} 
 \begin{align} |r_2(z)| &= \left|\sum_{k=2}^{\infty} \frac{(-1)^k \, z^k}{k+1}\right|\\ &= \left|\sum_{k=2}^{\infty} \frac{(-i)^k \, x^k}{k+1}\right| \\ &= \left| \sum_{j=1}^{\infty} \frac{(-i)^{2j} \, x^{2j}}{2j+1} +  \sum_{j=1}^{\infty} \frac{(-i)^{2j+1} \, x^{2j+1}}{2j+2}  \right|\\ &= \left| \sum_{j=1}^{\infty} \frac{(-1)^{j} \, x^{2j}}{2j+1} -  i\sum_{j=1}^{\infty} \frac{(-1)^{j} \, x^{2j+1}}{2j+2}  \right|\\ & \leq \left| \sum_{j=1}^{\infty} \frac{(-1)^{j} \, x^{2j}}{2j+1}\right| +  \left|\sum_{j=1}^{\infty} \frac{(-1)^{j} \, x^{2j+1}}{2j+2}  \right|\\ &< \sum_{j=1}^{\infty} \frac{(-1)^{j}}{2j+1} +  \sum_{j=1}^{\infty} \frac{(-1)^{j}}{2j+2}  \end{align} 
