f \circ g
f \circ g
g(f(x))
A
B
A
B
(A \Rightarrow B)
A
B
A
B \Rightarrow A
A
A \Leftrightarrow B
f:A\to B
g:B\to C
g\circ f
f
g\circ f
g
g\circ f
f
g
f(x)=f(x')\Longrightarrow g(f(x))=g(f(x'))\Longrightarrow (g\circ f)(x)=(g\circ f)(x')\Longrightarrow x=x'
c\in C
\exists a (a\in A \wedge (g\circ f)(a)=c)\Longrightarrow\exists a(a\in A \wedge (g\big(f(a)\big)=c)
b=f(a)\in B
g(b)=c
A=\{1,2\}, B=\{3,4,5\}, C=\{6,7\}
f
g
g\circ f
f:A\to B\\f(1)=3,f(2)=4
g:B\to C\\ g(3)=g(4)=6,g(5)=7
(g\circ f)(1)=g(3), (g\circ f)(2)=6
