f(m,n) = (3m+7n, 2m+5n)
f(m_1,n_1)=f(m_2,n_2)
 (3m_1+7n_1,2m_1+5n_1)=(3m_2+7n_2,2m_2+5n_2)
3m_1+7n_1=3m_2+7n_2 
2m_1+5n_1=2m_2+5n_2
m=m_1-m_2, n=n_1-n_2
n=0
m=0
 3(m_1-m_2) + 7(n_1-n_2) = 0, \text{ and } 2(m_1-m_2) + 5(n_1-n_2) = 0 
 6m + 14n = 0, \text{ and } 6m + 15n = 0 
m
f^{-1}
 3m+7n=x, \text{ and }2m+5n = y 
 6m+14n = 2x, \text{ and } 6m+15n = 3y 
 n = 3y-2x 
 g(x,y) = (\ldots, 3y-2x) 
m_1
3
2
m_2
n_1=n_2
3m+7n=a
2m+3n=b
m
n
m_1=m_2
n_1=n_2
n_1=n_2
m_1=m_2
(m_1,n_1)=(m_2,n_2)
f
(3m+7n, 2m+5n)
3m+7n
l_1\in\mathbb{Z}
l_1=3m+7n
2m+5n
l_2\in\mathbb{Z}
l_2=2m+5n
\mathbb{Z}^2
(l_1,l_2)
f(l_1,l_2)=(3m+7n, 2m+5n)
f
f
f
