\epsilon>0
(a,b,c)
a+b=c
\mathrm{rad}(abc)^{1+\epsilon}<c
\epsilon>0
C_\epsilon>0
(a,b,c)
a+b=c
C_{\epsilon}\mathrm{rad}(abc)^{1+\epsilon}>c
II \implies I
C_\epsilon < 1
\epsilon' = \epsilon / 2
C_{\epsilon'}
a+b = c
c
\exp\left( \frac{\epsilon}{2+2\epsilon}\log c \right) > C_{\epsilon'}
C_{\epsilon'}
c
c
 \mathrm{rad}(abc) > \frac{c^{1/(1+\epsilon')}}{C_{\epsilon'}^{1/(1+\epsilon')}} \tag{*}
 \frac{1}{1+\epsilon'} = \frac{1}{1+\epsilon} + \frac{\epsilon}{(1+\epsilon)(2+\epsilon)} 
 \mathrm{rad}(abc) > \frac{c^{1/(1+\epsilon')}}{C_{\epsilon'}} = c^{1/(1+\epsilon)} \cdot \left(\frac{c^{\epsilon/(2+2\epsilon)}}{C_{\epsilon'}} \right)^{1/(1+\epsilon')} \geq c^{1/(1+\epsilon)}
 \exp\left( \frac{\epsilon}{2+2\epsilon}\log c \right) \leq C_{\epsilon'} 
C_\epsilon
 C_\epsilon = 1 + \sup \frac{c}{\mathrm{rad}(abc)^{1+\epsilon}} 
