\Delta{x}
\frac{df}{dx} = \frac{f(x + \delta{x}) - f(x)}{x +\delta{x} - x} = \frac{f(x + \delta{x}) - f(x)}{\delta{x}}
\frac{df}{dx} = \lim_{\Delta{x} \rightarrow 0}\frac{f(x + \Delta{x}) - f(x)}{\Delta{x}}
x
x
a
 f(x) \approx f(a) + m (x-a) 
 x^2 \approx 1 + m (x-1) 
m
m=1
m=0
1
x \in (0, 2)
m=0
m=1
x^2 - (1 + 2(x-1)) = (x-1)^2
x
1
m=0
m=1
m
 f(b) - f(a) = \int_a^b f'(x) \, dx 
x
10
x^2
100
\epsilon-\delta
x^2
d(x^2) = 2x \, dx
x = 10
20 \, dx
df(x)
dx
f'(x)
d(f(x)) = f'(x) \, dx
f'(x)
f
d(f(x))
d(f(x))
f(x)
