\mathbb{C}
\mathbb{P}^5
V \subset \mathbb{P}^5
l
V
l
X \subset \mathbb{P}^3
f(x,y,z) = 0
a,b,c,d,e,f
V
f(x(t),y(t),z(t))=0 \quad\text{ where }\quad x(t)=a t + b,\;y(t)=ct + d,\;z(t) = et+f
l = \{ m x + ny + p z = c \}
a,b,c,d,e,f
X \subset \mathbb{P}^{n}_{k}
k
X = V(J)
 J \subset k[X_{1}, \dots, X_{n}]
 X = V(S)
R = k[X_{1}, \dots, X_{n}]
V(J) = \{(a_{1}, \dots, a_{n}) \, \colon \,\forall f_{i} \in J \, , \, f_{i}(a_{1}, \dots, a_{n}) = 0\}.
J \subset R
k
\sum \, f_{i} \, g_{i} \, \, \textrm{for } \,f_{i} \in J \, , \, g_{i} \in R.
J = J_{1} \cup J_{2}
V(J)
I(X)
