\dfrac{1}{k(k+1)(k+2)(k+3)} = \dfrac{1}{3} (\dfrac{k+3}{k(k+1)(k+2)(k+3)} - \dfrac{k}{k(k+1)(k+2)(k+3)})
 = \dfrac{1}{3}(\dfrac{1}{k(k+1)(k+2)} - \dfrac{1}{(k+1)(k+2)(k+3)})
\sum_{k=1}^{\infty}\dfrac{1}{k(k+1)(k+2)(k+3)} = \dfrac{1}{3} \dfrac{1}{2*3} = \dfrac{1}{18}
\sum_{k=1}^{n}\dfrac{1}{k(k+1)(k+2)(k+3)} = \dfrac{1}{3} (\dfrac{1}{1*2*3} - \dfrac{1}{(n+1)(n+2)(n+3)})
\sum_{k=1}^{n}\dfrac{1}{k(k+1)(k+2)(k+3)} = \sum_{k=1}^{n} \dfrac{1}{3} (\dfrac{1}{k(k+1)(k+2)} - \dfrac{1}{(k+1)(k+2)(k+3)})
= \dfrac{1}{3} [\sum_{k=1}^{n} \dfrac{1}{k(k+1)(k+2)} - \sum_{k=1}^{n} \dfrac{1}{(k+1)(k+2)(k+3)}]
= \dfrac{1}{3} [\sum_{k=0}^{n-1} \dfrac{1}{(k+1)(k+2)(k+3)} - \sum_{k=1}^{n} \dfrac{1}{(k+1)(k+2)(k+3)}]
= \dfrac{1}{3} (\dfrac{1}{1*2*3} - \dfrac{1}{(n+1)(n+2)(n+3)})
\sum_{k=1}^n {1 \over k(k+1) \cdots (k+m)}, \qquad m \in \mathbb{N}.
{1 \over k(k+1)} = {1 \over k} - { 1 \over k+1}, \qquad (1)
{1 \over k(k+1)(k+2)} = {1 \over 2} \left( {1 \over k(k+1)} - { 1 \over (k+1)(k+2)} \right),
{1 \over k(k+1)(k+2)(k+3)} =  {1 \over 3} \left( {1 \over k(k+1)(k+2)} - { 1 \over (k+1)(k+2)(k+3)} \right), \quad \textrm{ etc...}
S_1 = \sum_{k=1}^n {1 \over k(k+1)},
S_2 = \sum_{k=1}^n {1 \over k(k+1)(k+2)},
S_1
S_2
S_1,
S_1 = \sum_{k=1}^n {1 \over k(k+1)} = 1 – {1 \over n+1} = {n \over n+1}.
\rm\ f(k+1)-f(k)\: = 
\rm\displaystyle\  \Rightarrow\  f(k) \:=\: c_0 + \frac{c_1}{k+1}\ \:+\:\ \frac{c_2}{k+2}\ \:+\:\ \frac{c_3}{k+3}
\rm\ c_0,c_1,c_2,c_3 \ =\ 1/18,\ -1/6,\ 1/3,\ -1/6
