a=0, \ f(x)=x^n\ (n\not=0\in\mathbb Z),
a=2, \ f(x)=x^n+\frac{1}{x^n}\ (n\in\mathbb N)
f
n
x=0
f(x) = c_{-n} x^{-n} + \ldots
x=0
f(x)^2 = c_{-n}^2 x^{-2n} + \ldots
f(x^2) = c_{-n} x^{-2n} + \ldots
c_{-n} = 1
\infty
f(x)=\frac{h(x)}{g(x)}
h(x),g(x)
x
1
1
f(x)
g(x)
1
f(x^2)=\frac{h(x^2)}{g(x^2)}
h(x^2), g(x^2)
p(x)
h({\alpha}^2)=g({\alpha}^2)
p(x)=0
x=\alpha
h(x),g(x)
x-{\alpha}^2
{f(x)}^2-a=f(x^2)
(1)
g(x)\not=0
cx^n(c\not=0)
0
(2)
c^2=c, 2cd=0
c=1,d=0
(3)
\begin{align}\frac{{h(x)}^2-a{g(x)}^2}{{g(x)}^2}=\frac{h(x^2)}{g(x^2)}\qquad(1)\end{align}
\begin{align}{g(x)}^2=g(x^2)\qquad(2)\end{align}
g(x)=cx^n+dx^m+\cdots.
{g(x)}^2=c^2x^{2n}+2cdx^{n+m}+d^2x^{2m}+\cdots,
g(x^2)=cx^{2n}+dx^{2m}+\cdots.
\begin{align}g(x)=x^n\ (n\ge0)\qquad(3)\end{align}
\begin{align}\frac{{h(x)}^2}{x^{2n}}-a=\frac{h(x^2)}{x^{2n}}\qquad(4)\end{align}
(A)
a=0
(4)
{h(x)}^2=h(x^2)
h(x)=x^m\ (m\ge0)
f(x)=\frac{x^m}{x^n}=x^{m-n}
f(x),g(x)
f(x)
f(x)=x^k\ (k\not=0\in\mathbb Z).
(B)
a\not=0
1
h(x)
1
h(x)=d+ex^n+k(x)\ (e\not=0,m\gt0)
(4)
d^2=d
d=1
2n=m, 2e=a
k(x)=0.
\begin{align}{h(x)}^2-ax^{2n}=d^2+e^2x^{2m}+{k(x)}^2+2dex^m+2ex^m+2ex^mk(x)+2dk(x)-ax^{2n}\qquad(5)\end{align}
\begin{align}h(x^2)=d+ex^{2m}+k(x^2)\qquad(6)\end{align}
2
k(x)
m
2
k(x)=e_px^{pm}+e_{p-1}x^{(p-1)m}+\cdots+e_2x^{2m}\ (e_p\not=0).
3
k(x)
\times m
E
\times m
O
2ex^mk(x)
2dk(x)
\times m
k(x)
O
2dk(x)
\times m
k(x)
E
2ex^mk(x)
\times m
k(x)=0
h(x)=1+ex^m, 2e=a
(e^2-e)x^{2m}=0
e=1
h(x)=1+x^{2n}
f(x)=\frac{1+x^{2n}}{x^n}=\frac{1}{x^n}+x^n\ (n\gt 0).
