F(x) = \frac{x^3}{(1-x)^2}
\frac{x^3}{(1-x)^2} = x^3 (1+2x+3x^2 + \dots) =x^3 + 2x^4 + 3x^5 + \dots
f(n)=(n-2)
 \ge 2
(1+x)^n = \sum_{k \ge 0} \binom{n}{k} x^k
n
k
n
\binom{n}{k} = \frac{n(n-1)\cdots(n-k+1)}{k!}
\binom{-2}{k} = \frac{(-2)(-3)\cdots(-2-k+1)}{k!} = (-1)^k \frac{2\cdot 3 \cdots (k+1)}{k!} = (-1)^k (k+1).
\frac{x^3}{(1-x)^2} = x^3(1-x)^{-2} = x^3\sum_{k \ge 0} \binom{-2}{k} x^k = x^3\sum_{k \ge 0} (k+1) x^k = \sum_{k \ge 0} (k+1) x^{k+3}
k+3
m = k+3
k +1 = m - 2
\sum_{k \ge 0} (k+1)x^{k+3} = \sum_{m \ge 3} (m-2) x^m
x^m
m \ge 3
[x^m]\frac{x^3}{(1-x)^2} = \begin{cases} (m-2) & \text{if $m \ge 3$} \\ 0 & \text{otherwise} \end{cases}
(\frac{1}{1-x})^{2} = \sum_{i=0}^{\infty} \binom{i + 2 - 1}{i} x^{i}
x^{3}
