H=\left\{\begin{pmatrix}1 & b \\ 0 & 1\end{pmatrix} : b \in\mathbb{R}\right\}
G=\left\{\begin{pmatrix}a & b \\ 0 & d\end{pmatrix}: a, b, d \in\mathbb{R}, ad\ne0\right\}
H
G
G/H
H
G
H
G
 \begin{pmatrix}a & b \\ 0 & d\end{pmatrix}^{\!-1}= \begin{pmatrix}d^{-1} & -b \\ 0 & a^{-1}\end{pmatrix} 
G/H
\varphi\colon G\to (\mathbb{R}\setminus\{0\})\times(\mathbb{R}\setminus\{0\})
 \varphi\colon\begin{pmatrix}a & b \\ 0 & d\end{pmatrix} \mapsto(a,d) 
x,x'\in G
 x=\begin{bmatrix} a & b \\ 0 & d \end{bmatrix},\:\:\: x'=\begin{bmatrix} a' & b' \\ 0 & d' \end{bmatrix}
\overline{x}\overline{x'}=\overline{xx'}=\overline{\begin{bmatrix} aa' & ab'+bd' \\ 0 & dd' \end{bmatrix}}
\overline{x'}\overline{x}=\overline{x'x}=\overline{\begin{bmatrix} aa' & a'b+b'd \\ 0 & dd' \end{bmatrix}}
h\in H
s\in\mathbb{R}
ad\neq 0
a'd'\neq 0
\begin{bmatrix} aa' & ab'+bd' \\ 0 & dd' \end{bmatrix}h=\begin{bmatrix} aa' & ab'+bd' \\ 0 & dd' \end{bmatrix}\begin{bmatrix}1 & s \\ 0 & 1 \end{bmatrix}=\begin{bmatrix} aa' & a'b+b'd \\ 0 & dd' \end{bmatrix}.
