a, b, c, \in \mathbb{R^2}
\phi(x) = (1,0)^T
a_i
i  \in \{1,2,3\}
a_i
\Leftarrow
a_i
\binom{1}{a_i}
\overline{A} = \begin{bmatrix} 1 & 1 & 1 \\ a_1 & a_2 & a_3 \end{bmatrix}
x_i \in \mathbb{R}^2
\overline{X} = \begin{bmatrix} 1 & 1 & 1 \\ x_1 & x_2 & x_3 \end{bmatrix}
\phi(x) = [\overline{X}\,\overline{A}^{-1} \binom{1}{x}]_{2,...,n+1}
[\cdot]_{2,...,n+1}
\phi(a_i) = x_i
x_i
\phi(x) = x-a+(1,0)^T
a=b
a\neq c
\phi(x) = \frac{2}{\|a-c\|}(x-\frac{1}{2}(a+c))
\Rightarrow
\phi
a_i
\phi
\phi(a_i)
\phi(a_i)
\phi
a,b,c
\Rightarrow
a,b,c
q
\rho
\ x\mapsto x-q\ 
\ x\mapsto x/\rho
a,b,c
\Leftarrow
a,b,c
2
