X
x
X
V
x
X
V_x
x
V_x = V
V
V
V
V_x
V_x = V°
\{U_{\alpha}\}_{\alpha \in A}
x
X
V_x
x
\alpha\in A
x\in U_{\alpha}\subset V_x
x
X
V_x
x
U_{\alpha}
x\in U_{\alpha}\subset V_x
U_{\alpha}
V_x
x
V_x
U
x
V
\mathbb{R}
V \in \tau \Rightarrow V = \bigcup_{U \in \mathcal{B}_c,\, U \subset V} U,
\mathcal{C}
\mathcal{B}
\Gamma = \{ (C_1,\, C_2) \in \mathcal{C}^2 : (\exists B \in \mathcal{B})(C_1 \subset B \subset C_2)\}.
\mathcal{C}^2
p = (C_1,\,C_2) \in \Gamma
B_p \in \mathcal{B}
C_1 \subset B_p \subset C_2
\mathcal{B}_\Gamma = \{ B_p : p \in \Gamma\}
\mathcal{B}
V \neq \varnothing
x \in V
C_2 \in \mathcal{C}
x \in C_2 \subset V
\mathcal{C}
\mathcal{B}
B \in \mathcal{B}
x\in B \subset C_2
\mathcal{C}
C_1 \in \mathcal{C}
x \in C_1 \subset B
(C_1,\,C_2) \in \Gamma
x \in C_1 \subset B_{(C_1,\,C_2)} \subset C_2 \subset V.
x \in X
K_x
x
V
x
U = V \cap \overset{\circ}{K}_x
K_x
X
\partial U
x \notin \partial U
y \in \partial U
W_y
x
Z_y
y
\partial U
y_1,\, \ldots,\,y_k
\partial U \subset Z := \bigcup_{j=1}^k Z_{y_j}
W := \bigcap_{j=1}^k W_{y_j} \cap U
x
W \cap Z = \varnothing
W \subset U
\overline{W} \subset \overline{U}\setminus Z \subset \overline{U}\setminus \partial U = U \subset V
