k(x) = \frac{y''(x)}{\left( 1+\left[y'(x)\right]^{2}\right)^{3/2}}\tag{*}
x\in(-1,1)
k(x)=1
y(0)=1
y'(0)=0
\begin{cases}y'=f(y), &x\in(-1,1) \\ y(0)=1\end{cases}
y(x)=\sinh(x)
y'(x)=\int k(x) dx=\int \cosh^{-2}(x) dx=\frac{1}{2}\left(x+\sinh(x) \cosh(x)\right)_{|y'(x)=\sinh(x)}
\begin{cases}y'=\frac{x}{2}\left(1+\frac{y}{2}\right)^{-1}, &x\in(-1,1) \\ y(0)=1\end{cases}_{|x=Arcsinh(y)}
k=1
y(x)
a
b
\tag{1}(x-a)^2+(y-b)^2=1
k(x)=1
(1)
a
b
\eqalign{     & {\left( {x - a} \right)^2} + {\left( {y - b} \right)^2} = 1  \cr      & 2\left( {x - a} \right) + 2\left( {y - b} \right)y' = 0  \cr      & \left( {x - a} \right) + \left( {y - b} \right)y' = 0  \cr      & \left( {x - a} \right) =  - \left( {y - b} \right)y' \cr} 
\eqalign{     & {\left( {y - b} \right)^2}{\left( {y'} \right)^2} + {\left( {y - b} \right)^2} = 1  \cr      & {\left( {y - b} \right)^2} = \frac{1}{{1 + y{'^2}}} \cr} 
(1)
\eqalign{     & 1 =  - y{'^2} - \left( {y - b} \right)y''  \cr      & 1 + y{'^2} =  - \left( {y - b} \right)y'' \cr} 
\eqalign{     & \frac{{{{\left( {1 + y{'^2}} \right)}^2}}}{{y'{'^2}}} = \frac{1}{{1 + y{'^2}}}  \cr      & 1 = \frac{{y'{'^2}}}{{{{\left( {1 + y{'^2}} \right)}^3}}}  \cr      & 1 = \frac{{y''}}{{{{\left( {1 + y{'^2}} \right)}^{3/2}}}} \cr} 
\sinh
y(x)=\sinh x
