\frac{dK}{dt}=\lambda(P-K)
K(0) = 0.2P
 dK = \lambda(P-K) \space dt \\ \frac{1}{(P-K)} \space dK = \lambda \space dt \\ \int \frac{1}{(P-K)} \space dK = \int \lambda \space dt\\ -ln(P-K) = \lambda t + C\\ -e^{ln(P-K)} = e^{\lambda t + C}\\ -P - K = e^{\lambda t + C}\\ -K = P + e^{\lambda t + C}\\ -(-K) = -(P + e^{\lambda t + C}) 
 K(t) = -P - e^{\lambda t + C} = -P - e^{\lambda t} e^C 
 0.2P = -P - e^{\lambda (0) + C}=-P - e^{\lambda (0)} e^C = -P - e^C\\ -e^C = P + 0.2P\\ ln(e^C) = -ln(1.2P)\\ C = -ln(1.2P) 
 K(t) = -P - e^{\lambda t} (-1.2P) 
 -ln|(P-K)| = \lambda t + C\\ e^{ln|(P-K)^{-1}|} = e^{\lambda t + C}\\ |\frac{1}{(P-K)}| = e^{\lambda t + C}\\ \frac{1}{(P-K)} = Ce^{\lambda t}\\ 1 = PCe^{\lambda t}-KCe^{\lambda t}\\ PCe^{\lambda t} - 1 = KCe^{\lambda t}\\ 
 K(t) = \frac{PCe^{\lambda t}-1}{Ce^{\lambda t}}\\ 
 0.2P = \frac{PCe^{\lambda (0)}-1}{Ce^{\lambda (0)}}\\ 0.2P = \frac{PC-1}{C}\\ 0.2PC = PC - 1\\ -0.8PC = - 1\\ C=\frac{1}{0.8P} 
 K(t) = \frac{P(\frac{1}{0.8P})e^{\lambda t}-1}{(\frac{1}{0.8P})e^{\lambda t}} 
 K(0) = \frac{P(\frac{1}{0.8P})e^{\lambda (0)}-1}{(\frac{1}{0.8P})e^{\lambda (0)}} = \frac{\frac{P}{0.8P}-1}{\frac{1}{0.8P}}=(\frac{1}{0.8}-1)0.8P=0.25\cdot0.8P=0.2P 
e^{-\log(P-K)}
-\log(P-K)=\lambda t+C
-e^{\log(P-K)}=e^{\lambda t+C}
