\bf IntLE \bf = (\mathbb{Z}, ≤)
\bf RealLE \bf = (\mathbb{R}, ≤)
ceil : \bf RealLE \rightarrow IntLE
incl : \bf IntLE \rightarrow RealLE
\mathcal{C}
\mathcal{D}
\mathbf{F}\colon\mathcal{C}\to\mathcal{D}
\mathbf{U}\colon\mathcal{D}\to\mathcal{C}
\mathbf{F}
\mathbf{U}
C\in\mathcal{C}
D\in\mathcal{D}
\mathcal{C}(C,\mathbf{U}(D))
\mathcal{D}(\mathbf{F}(C),D)
\leq
\geq
\preceq, \succeq
floor
incl
r
z
z\preceq \lfloor r\rfloor
z\leq r
floor
ceil
z\succeq \lceil r \rceil
z\geq r
floor
\lfloor r\rfloor \succeq z
r\geq z
\mathbf{FU}
\mathbf{UF}
\rm\quad\quad\quad\quad\quad\iff\quad\ \ k\ \le\ \:{\lfloor x/m\rfloor}/n
\rm\quad\quad\quad\quad\quad\iff\ \ nk\ \le\ \ \lfloor x/m\rfloor
\rm\quad\quad\quad\quad\quad\iff\ \ nk\ \le\:\ \ \ x/m
\rm\quad\quad\quad\quad\quad\iff\ \ \ \ k\ \le\:\ \ \ x/(mn)
\rm\quad\quad\quad\quad\quad\iff\ \ \ \  k\ \le\ \ \lfloor x/(mn)\rfloor 
