R
X_1,\ldots, X_n
R
P = R[X_1, \ldots, X_n]
\phi: R \rightarrow R'
x_1, \ldots, x_n \in R'
\pi: P \rightarrow R'
\pi\restriction_R = \phi
\pi(X_i) = x_i
i=1,\ldots,n
P
R
n
R
R
(S, f)
f: R \to S
S
R
A
n
((a_1, \dots, a_n), A, f)
a_i \in A
f: R \to A
R
R
n
((a_1, \dots, a_n), A, f)
((b_1, \dots, b_n), B, f^\prime)
R
\varphi : A \to B
\varphi (a_i) = b_i
R
n
((X_1, \dots, X_n), P, \varphi)
R
((r_1^\prime, \dots, r_n^\prime), R^\prime, \phi)
n
r_1^\prime, \dots, r_n^\prime \in R^\prime
R
\pi: P \to R^\prime
\pi\restriction_R = \pi \circ  \varphi = \phi
\pi (X_i) = r_i^\prime
n
r_i^\prime \in R^\prime
n
P
