\Omega =[0,1]
\mathscr{F}
[0,1]
P(d\omega )=d\omega
n\in\mathbb{N}
n=2^h+k
h\ge 0,k\ge0
k<2^h
\displaystyle A_n=[k2^{-h}, (k+1)2^{-h})
\displaystyle f_n=1_{A_n}
f_n
f=0
p^{th}
p
1\le p <\infty
\displaystyle E|f_n-f|^p=E|1_{A_n}-0|^p=\int 1_{A_n}^p dP=\int_{\frac{n}{2^h}-1}^{\frac{n_1}{2^h}-1}1^pdP=\frac{n+1}{2^h}-1-\frac{n}{2^h}+1=\frac{1}{2^h}=\frac{1}{n-k}
f_n(\omega)
\omega\in\Omega =[0,1]
\forall\omega\in\Omega, \lim_{n\rightarrow\infty}f_n(\omega )=\lim 1_{[n/2^h-1, (n+1)/2^h-1)(\omega )}=?
n=2^h
n=2^{h} +2^{h}-1
A_{n}
[0,1]
