(0,0)
(1,1)
\frac{3}{5}\sqrt{2})
(0,0)
\mathbf v
(x_1,y_1) = (1,1)
(x_0,y_0) = (0,0)
d\mathbf u
(x_0,y_0) + d\mathbf u
\mathbf v = (x_1,y_1)-(x_0,y_0) = (1,1)-(0,0)=(1,1)
d=\dfrac{3}{5}||\mathbf v||=\dfrac{3\sqrt{2}}{5}
 ||\mathbf v|| = \sqrt{v_1^2+v_2^2} = \sqrt{1^2+1^2}=\sqrt{2} 
 \mathbf u = \frac{\mathbf v}{||\mathbf v||} = \frac{1}{\sqrt{2}}(1,1) 
 \begin{align*} (x_0,y_0)+d\mathbf u &= (0,0)+\dfrac{3\sqrt{2}}{5}\left(\frac{1}{\sqrt{2}}(1,1)\right)\\ &= (0,0)+\dfrac{3}{5}(1,1) \\ &= (0,0)+(3/5,3/5)\\ &=\left(\dfrac{3}{5},\dfrac{3}{5}\right) \end{align*} 
(0,0)
(1,1)
 (x, y) = (0,0)\alpha + (1,1)(1-\alpha)
0 \leq \alpha \leq 1
\alpha = 0
(x,y) = (1,1)
\alpha = 1
(x,y) = (0,0)
(x,y) = (1,1)(1-\alpha)
(x,y)
 \| (x,y) - (0,0) \| = \frac{3 \sqrt{2}}{5} 
 \| (x,y) - (0,0) \| = \| (x,y) \| = \| (1,1)(1-\alpha) \| = \sqrt{(1-\alpha)^2 + (1-\alpha)^2} = 
 = \sqrt{2(1-\alpha)^2} = \frac{3 \sqrt{2}}{5} 
 2(1-\alpha)^2 = \frac{9 \cdot 2}{25} 
 25(1-\alpha)^2 = 9 
 25\alpha^2 -50 \alpha + 16 = 0 
\alpha = \frac{2}{5}
\alpha = \frac{8}{5}
0 \leq \alpha \leq 1
\alpha = \frac{2}{5}
(x,y) = (1,1)(1 - \frac{2}{5}) = (\frac{3}{5}, \frac{3}{5})
u
u = (1,1) - (0,0)
d
