1^2-2^2+3^2-4^2+...-(2n)^2
\sum_{r=1}^{2n}-1^{n+1}(r^2)
1^2+3^2+5^2+7^2+...+(2n-1)^2
-2^2-4-6^2-8^2-...-(2n)^2
-n(2n+1)
(2n-1)^2-(2n)^2=1-4n,
\underbrace{(1+1+\ldots+1)}_{n\;\mathrm{times}}-4\left(1+2+\ldots+n\right)=n-4\cdot\frac{n(n+1)}{2}=-n(2n+1).
\sum_{k=1}^nk^2=\frac{1}{6}n(n+1)(2n+1).
1^2-2^2+3^2-4^2+\cdots-(2n)^2=1^2+2^2+\cdots+(2n)^2-2(2^2+4^2+\cdots+(2n)^2)
 =1^2+2^2+\cdots+n^2-2^3(1^2+2^2+\cdots+n^2) =\sum_{k=1}^{2n}k^2-8\sum_{k=1}^{n}k^2.
1^2 - 2^2 + \ldots + (2n-1)^2 - (2n)^2 = 1^2 + 2^2 + \ldots + (2n)^2 - 8 (1^2 + 2^2 + \ldots + n^2)
{ 1 }^{ 2 }-{ 2 }^{ 2 }=-\left( 1+2 \right) \\ { 3 }^{ 2 }-{ 4 }^{ 2 }=-\left( 3+4 \right) \\ { 5 }^{ 2 }-{ 6 }^{ 2 }=-\left( 5+6 \right) \\ \vdots \\ { \left( 2n-1 \right)  }^{ 2 }-{ \left( 2n \right)  }^{ 2 }=-\left( 2n-1+2n \right) 
