\sum\limits_{n=0}^{\infty} \frac{1}{(2n+1)!}
\displaystyle S_n = 1 + \frac{1}{3!} + \dots + \frac{1}{(2n+1)!}
\displaystyle S_n \le 1 + \frac{1}{1 \cdot 2} + \frac{1}{2 \cdot 3} + \dots + \frac{1}{n(n+1)}
\displaystyle = 1 + (1 - \frac{1}{2}) + (\frac{1}{2} - \frac{1}{3}) + \dots + (\frac{1}{n} - \frac{1}{n+1}) = 2 - \frac{1}{n+1} < 2
S_n < 2
\displaystyle S_n
x=1
1 + \frac{1}{3!} + \frac{1}{5!} \ldots 
1 + \frac{1}{3!} + \frac{1}{5!} \ldots < \frac{1}{0!} + \frac{1}{1!} + \frac{1}{2!} + \frac{1}{3!} + \frac{1}{4!}+ \frac{1}{5!} \ldots
\sum_{n=0}^\infty \frac{1}{(2n+1)!} < \sum_{n=0}^\infty \frac{1}{n!} = e^1
e^{1} = 1 + \frac{1}{1!} + \frac{1}{2!} + \frac{1}{3!} + \cdots
e^{-1} = 1 - \frac{1}{1!} + \frac{1}{2!} - \frac{1}{3!} + \cdots 
e - e^{-1} = 2 \cdot \Bigl( 1 + \frac{1}{3!} + \frac{1}{5!} + \cdots \Bigr)
\frac{e-e^{-1}}{2} = \sum\limits_{n=0}^{\infty} \frac{1}{(2n+1)!}
\sum_{n=0}^\infty \frac{1}{(2n+1)!} = 1 + \sum_{n=1}^\infty \frac{1}{(2n+1)!}
< 1 + \sum_{n=1}^\infty \frac{1}{4^n} = \frac{4}{3}, \quad \textrm{ as }  \frac{1}{(2n+1)!} < \frac{1}{4^n} \textrm{ for } n \ge1.
S
S_N
N
R_N
S=S_N + R_N,
R_N < \frac{1}{(2n+3)!}  \left( 1 +  \frac{1}{(2n+3)^2} + \frac{1}{(2n+3)^4} + \cdots \right).
0<\sum_{k=0}^{\infty}\frac{1}{(1+2k)!}\leq\sum_{k=0}^{\infty}\frac{1}{(1+k)^2}=\frac{\pi^2}{6}
 \sinh(x) = \sum_{k=0}^{\infty}\frac{x^{1+2k}}{(1+2k)!}
x=1
\sinh(1)
