l^2> 4πA
\Gamma
f:[0,1]\to \mathbb C
|f'|=L
f'\in L^2
L^2
e^{2\pi int}
L^2[0,1]
\Gamma
A=\frac12 \int (y\,dx-x\,dy)
n\le n^2
n\in\mathbb Z
f(t)  = \sum_{n\in\mathbb Z} c_n e^{2\pi int}\tag{1}
f'(t) = \sum_{n\in\mathbb Z} c_n (2\pi i n) e^{2\pi int}\tag{2}
   L^2 = \int_0^1 |f'(t)|^2 \,dt = 4\pi^2 \sum_{n\in\mathbb Z} n^2 |c_n|^2   \tag{3}
y\,dx-x\,dy =\operatorname{Im}(x+iy)(dx-idy)) =  \operatorname{Im}(f(t)\overline{f'(t)}) \,dt
 A = \frac12 \int_0^1 \operatorname{Im}(f(t)\overline{f'(t)}) \,dt  =   \pi \sum_{n\in \mathbb Z} n |c_n|^2 \tag{4} 
 \frac{A}{\pi}\le \frac{L^2}{4\pi^2} 
