1
2
2
3
3
4
2, 3, 4
12
12
12 - 1=11
1
2
2
3
3
4
12*2-1=23
12*3-1=35
LCM-1
LCM*(n)-1
n=2k+1
n=3k'+1
n=4k''+3
n=mk-1
m=2,3,4
n=Lq-1
L
2,3,4
n=12k-1
S_1=\{...,-3,\color{red}{-1},1,3,5,7,9,\color{red}{11},13,15,17,19,21,\color{red}{23},25...\}
S_2=\{...,-4,\color{red}{-1},2,5,8,\color{red}{11},14,17,20,\color{red}{23},26,...\}
S_3=\{...,-5,\color{red}{-1},3,7,\color{red}{11},15,19,\color{red}{23},27,...\}
-1,11
23
12
LCM(2,3,4)=12
LCM\cdot{n}-1
\mathbf{EDIT}
12n-1
2,3,
4
12n-1
12n+11
\frac{12n+11}{2}=6n+5+\frac{1}{2}
\frac{12n+11}{3}=4n+3+\frac{2}{3}
\frac{12n+11}{4}=3n+2+\frac{3}{4}
n
n+1
n+1
3
n+1
4
4
n
n+1
3
4
3
4
12
n+1
12
12=3\cdot 4
12
3
4
12n-1
