\S2
\zeta_n
n
n
n
S=\sum_\nu\left(\frac{\nu}{n}\right)\zeta^\nu_n
S^2=\left(\frac{-1}{n}\right)n
K
\mathbb{Q}(\sqrt{n})
K\subset \mathbb{Q}(\zeta_n)
\left(\frac{\nu}{n}\right)
S^2 = \left(\frac{-1}{n}\right)n,
\mathbb{Q}(\zeta_n)
\sqrt{-n}
\sqrt{n}
\mathbb{Q}(\zeta_{4n})
\mathbb{Q}(\zeta_n)
i
\mathbb{Q}(\zeta_{4n})
\sqrt{n}
\sqrt{-n}
n
\mathbb{Q}(\zeta_{4\lvert n\rvert})
n
\zeta_8 = \frac{1+i}{\sqrt{2}}
\mathbb{Q}(\zeta_8)
\sqrt{2} = \zeta_8 + \zeta_8^{-1}
n = 2m
\mathbb{Q}(\zeta_{8\lvert m\rvert})
\sqrt{n}
