\mathbf{p} = (p_{1}, p_{2}, \ldots, p_{m})
m
p_{i} \geq 0
\sum_{i=1}^{m} p_{i} = 1
\mathbf{q}
m - 1
q_{1} = p_{1}, q_{2} = p_{2}, \ldots,   q_{m-2} = p_{m-2}
q_{m-1} = p_{m-1} + p_{m}
\mathbf{q}
\mathbf{p}
\{1, 2,   \ldots, m - 2\}
\mathbf{q}
\mathbf{p}
     H(\mathbf{p}) = H(\mathbf{q}) + (p_{m-1} + p_{m})H\left(       \frac{p_{m-1}}{p_{m-1} + p_{m}}, \frac{p_{m}}{p_{m-1} + p_{m}}     \right).   
H
1
\mathbf r = (a,b)
 a := \frac{p_{m-1}}{p_{m-1}+p_m}, b := \frac{p_m}{p_{m-1} + p_m}. 
H(\mathbf r) = H(a,b)
\mathbf r = (a,b)
a \geq 0, b \geq 0
a+b = 1
\mathbf p
H(\mathbf p)
X
\{ 1,2, \ldots, n \}
\Pr[X = i] = p_i
H(X)
H(\mathbf p)
 H(\mathbf p) := \sum_{i=1}^{n} p_i \log_2 \left(\frac{1}{p_i}\right). 
