f(x, y)
f(x, y) = p(x)q(y)
y
f(x, y) = e^{C(x^2 + y^2)/2}
f(x, y) = g(u(x, y)), u(x,y) = C(x^2 + y^2)
g
(1)
f(x, y) = x^2 + y^2
(1)
g(x^2 + y^2)
 x\frac{\partial f}{\partial y} = y\frac{\partial f}{\partial x}\tag{1} 
 xp(x)q'(y) = yq(y)p'(x)\implies \frac{p'(x)}{xp(x)}=\frac{q'(x)}{yq(x)}=C 
 \frac{p'}{p}=Cx\implies d(\ln p) = d(Cx^2/2)\implies p(x) = e^{Cx^2/2} 
 \frac{\partial g}{\partial x} = \frac{\partial g}{\partial u}2Cx \quad\quad \frac{\partial g}{\partial y} = \frac{\partial g}{\partial u}2Cy 
e_r \cdot \nabla = \partial_r = \frac{x \partial_x + y \partial_y}{\sqrt{x^2 + y^2}}
e_\theta \cdot \nabla = r \partial_\theta = x \partial_y - y \partial_x
\partial g/\partial \theta = 0
g
f
g
r
g = g(r)
\theta
 \dfrac{\partial}{x\partial x }f = 2\dfrac{\partial}{\partial(x^2)} f,
\dfrac{\partial}{y\partial y} f = 2\dfrac{\partial}{\partial(y^2)} f.
s = x^2, t = y^2
\dfrac{\partial}{\partial s} f = \dfrac{\partial}{\partial t} f.
f
(1,-1)
f
s +t =
f
x^2 + y^2 =
x^2 + y^2
