 w(z)=w(x+iy)
w(x,y)=u(x,y)+iv(x,y)
\frac{dw}{dz}=\frac{1}{2}(\frac{\partial z}{\partial x}-i\frac{\partial w}{\partial y})
dz
dx
dy
dz\, d\bar{z}=dx\, dy
x=\frac{z+\bar z}{2}
y=\frac{z-\bar z  }{2i}
\frac{dw}{dz}=\frac{\partial w}{\partial x}\frac{\partial x}{\partial z}+\frac{\partial w}{\partial y}\frac{\partial y}{\partial z}
\frac{dw}{dz}=(\frac{1}{2}\frac{\partial z}{\partial x})(\frac{-i}{2}\frac{\partial w}{\partial y})=\frac{1}{2}(\frac{\partial z}{\partial x}-i\frac{\partial w}{\partial y})
y \, dx - x \, dy = \frac{1}{2 i} (z \, d\bar{z} - \bar{z} \, dz)
\frac{d}{dz} = \frac{1}{2} \left (\frac{\partial}{\partial x} - i \frac{\partial}{\partial y} \right )
\frac{d}{d\bar{z}} = \frac{1}{2} \left (\frac{\partial}{\partial x} + i \frac{\partial}{\partial y} \right )
z = x+iy
dz
dz = dx +i\,dy
d\bar z = d(x-iy) = dx - i\,dy
dx \wedge dy
\frac{1}{2i} d\bar z \wedge dz = \frac{i}{2} dz \wedge d\bar z
C^1
f(\zeta) = \frac{1}{2\pi i}\int_{\partial\Omega} \frac{f(z)}{z-\zeta}\,dz + \frac{1}{2\pi i} \iint_\Omega \frac{\frac{\partial f}{\partial \bar z}(z)}{z-\zeta}\,dz\wedge d\bar z.
f
\frac{\partial f}{\partial \bar z} = 0
