1000 
10
x
2x
187.5
x
2x
s+10
2s-10
\dfrac {1000} {s+10} + \dfrac{1000}{2s-10} = 187.5 
s+10
2s-10
x
2x
\dfrac{1\;\text{hour}}{3600\;\text{seconds}}
\dfrac{1000\;\text{meters}}{1\;\text{kilometer}}
x \;\text{kmph} \times \dfrac{1000\;\text{m}}{\text{km}}\times \dfrac {1 \;\text{hour}}{3600\;\text{sec}} = \dfrac 5{18} x \;\text{m/s}
2x\;\text{kmph} = \dfrac 59 x \;\text{m/s}
\begin{align}\dfrac{1000}{\frac 5{18}x + 10} + \dfrac {1000}{\frac 59x - 10} & = 187.5 \\ \\ \iff \frac{3600}{x + 36} + \frac {1800}{x - 18} & = 187.5 \\ \\ \iff \frac {5400x}{(x + 36)(x - 18)} & = 187.5\end{align}
x \approx 31.4223 \;\text{meters per second}
x
