||\cdot||
\mathbb{R}^n
S^{n-1}=\{x\in\mathbb{R}^n : ||x||=1\}
\mu
\sigma(E)=n\mu((0,1]\cdot E), \forall E\in\mathscr{B}_{S^{n-1}}
\sigma_{n-1}:\mathscr{B}_{S^{n-1}}\rightarrow [0,\infty]
S^{n-1}
\mu(\Phi^{-1}(A\times B))=(\int_A r^{n-1}dr)\cdot\sigma_{n-1}(B)
\Phi:\mathbb{R}^n\setminus\{0\}\rightarrow (0,\infty)\times S^{n-1}:x\mapsto (||x||,\frac{x}{||x||})
A\in\mathscr{B}_{(0,\infty)}
B\in\mathscr{B}_{S^{n-1}}
\sigma_{n-1}
n
||\cdot||
\sigma_2(S^2)=24
||\cdot||
\sigma_2(S^2)=4\pi
S^{n-1}
V(r)=r^n V(1)
V'(r)=nr^{n-1}V(1)
V'(r)=nV(1)
n
