\frac{1}{B_t}dF_t=h_tdW_t
B_t
dF_t=B_th_tdW_t
B_t
F
dM_t = F_td\frac{1}{S_t}
S_tdM_t = S_tF_t \frac{1}{S_t}
M
F_td\frac{1}{S_t}
S
S_t F_td\frac{1}{S_t}
\frac{1}{B_t}dF_t = h_tdW_t
B^{-1}\cdot F = h\cdot W
(h\cdot W)_t = \int_0^t h_sdW_s
K\cdot (H\cdot X) = KH\cdot X
F = B \cdot B^{-1} \cdot F = B\cdot (h\cdot W) = Bh\cdot W
dF_t = B_th_tdW_t
B
B
B
B
B^{-1}
   \int_0^t \frac{1}{B_s}dF_s = \int_0^t h_s dW_s \qquad\textrm{for all }t\ge0, 
X
Y
H
X = Y \qquad \textrm{if and only if}\qquad H \cdot X = H \cdot Y
dX_t = dY_t \qquad \textrm{if and only if}\qquad H_tdX_t = H_tdY_t.
