n
(-\sqrt{2}+i\sqrt{6})^n
i
n
1
n=6
2^{3n/2}
\frac{3n}{2} \in \mathbb{Z}
\sin \left(\frac{2 n\pi}{3} \right) = 0
 \frac{2n}{3} \in \mathbb{Z}
 \begin{align} (-\sqrt{2} + i \sqrt{6})^n & = \left(\sqrt{2} \left(-1 + i \sqrt{3} \right)\right)^n & = 2^{n/2} \left(-1 + i \sqrt{3} \right)^n\\ & = 2^{n/2} \left( 2 \left( - \frac12 + i \frac{\sqrt{3}}{2} \right) \right)^n & = 2^{n/2} 2^n \left( - \frac12 + i \frac{\sqrt{3}}{2} \right)^n \\ & = 2^{3n/2} \left( - \frac12 + i \frac{\sqrt{3}}{2} \right)^n & = 2^{3n/2} \left(\cos \left(\frac{2 \pi}{3} \right) + i \sin \left(\frac{2 \pi}{3} \right)\right)^n \end{align} 
(-\sqrt{2} + i \sqrt{6})^n = 2^{3n/2} \left(\cos \left(\frac{2 n\pi}{3} \right) + i \sin \left(\frac{2 n\pi}{3} \right)\right)
n = \frac{3k_1}{2} = \frac{2k_2}{3}
k_1,k_2 \in \mathbb{Z}
n = 6k
k \in \mathbb{Z}
 (-\sqrt{2} + i \sqrt{6}) = \sqrt{8} {-1 + i \sqrt{3} \over 2} = \sqrt{8}  \left( {\cos {2\pi \over 3}} + i {\sin {2\pi \over 3}} \right) = \sqrt{8} e^{-2i \pi/3}
8^{n/2}
2 \pi/3 \times n
\pi
n
n
n = 6
n
 (-\sqrt{2} + i \sqrt{6})^n = 8^{n/2} e^{-2i \pi/3 \times n}. 
 (-\sqrt{2} + i \sqrt{6})^6 = 8^3 e^{-2i\pi} = 8^3.
n=3
16\sqrt2
n=6
n=4
n=5
z = \sqrt2 + i \sqrt6 = \frac{1}{\sqrt2} (\frac{1}{2} + i \frac{\sqrt 3}{2}) = \frac{1}{\sqrt 2}\operatorname{cis}(\frac{\pi}{3})
n<3
z
z^6
z^3 = (\tfrac{1}{\sqrt2})^3\operatorname{cis}(\pi) = \frac{1}{\sqrt8}(\cos(\pi) + i \sin (\pi)) = \frac{-1}{\sqrt 8}.
