\frac{d^{2}x}{d\tau^{2}}=k\left(\frac{dt}{d\tau}\right)^{2}
\left(\frac{d\tau}{dt}\right)^{2}
\frac{d^{2}x}{dt^{2}}=k
d\tau^{2}
dt^{2}
\frac{d^{2}x}{d\tau^{2}}
d\tau's
\frac{\mathrm d t}{\mathrm d\tau}
\begin{eqnarray} \frac{\mathrm d^2x}{\mathrm d\tau^2} &=&\frac{\mathrm d}{\mathrm d\tau}\left(\frac{\mathrm dx}{\mathrm d\tau}\right) \\ &=& \frac{\mathrm d}{\mathrm d\tau} \left(\frac{\mathrm d t}{\mathrm d\tau}\frac{\mathrm dx}{\mathrm dt}\right) \\ &=& \frac{\mathrm d t}{\mathrm d\tau}\left(\frac{\mathrm d}{\mathrm d\tau}\frac{\mathrm dx}{\mathrm dt}\right) + \left(\frac{\mathrm d}{\mathrm d\tau} \frac{\mathrm d t}{\mathrm d\tau}\right)\frac{\mathrm dx}{\mathrm dt} \\ &=& \frac{\mathrm d t}{\mathrm d\tau}\left(\frac{\mathrm d t}{\mathrm d\tau}\frac{\mathrm d}{\mathrm dt}\frac{\mathrm dx}{\mathrm dt}\right) + \left(\frac{\mathrm d}{\mathrm d\tau} \frac{\mathrm d t}{\mathrm d\tau}\right)\frac{\mathrm dx}{\mathrm dt} \\ &=& \left(\frac{\mathrm d t}{\mathrm d\tau}\right)^2\frac{\mathrm d^2x}{\mathrm d t^2}+ \frac{\mathrm d^2 t}{\mathrm d\tau^2} \frac{\mathrm dx}{\mathrm d t}\;, \end{eqnarray} 
\frac{\mathrm d t}{\mathrm d\tau}
