\alpha=x dy-\frac{1}{2}(x^2+y^2)dz
\mathbb{R}^3=\{(x,y,z)\;|\;x,y,z\in\mathbb{R}\}
Z=\{(\cos\theta,\sin\theta,s)\;|\;0\leq\theta \leq2\pi, 0\leq s\leq 1\}
\int_Z d\alpha
d\alpha
Z
dx, dy,
dz
x
y
z
 d\alpha=dx\wedge dy-\frac{1}{2}(2x dx+2ydy)\wedge dz = dx\wedge dy - x dx\wedge dz - y dy\wedge dz 
 dx = \frac{dx}{d\theta}d\theta + \frac{dx}{ds} ds 
d\alpha
d\theta\wedge ds
d\theta\wedge ds
0
d\alpha
\alpha
 dx = -\sin\theta d\theta \quad dy=\cos\theta d\theta \quad dz=ds 
 d\alpha = (-\sin\theta d\theta\wedge \cos\theta d\theta)-(\cos\theta(-\sin\theta) d\theta\wedge ds)-(\sin\theta\cos\theta d\theta\wedge ds) = 0 
 \int_0^1\int_0^{2\pi} 0 d\theta\wedge ds =0  
0
