X
1,2,3,...,n
\frac{1}{2^1}, \frac{1}{2^2},\frac{1}{2^3},...,\frac{1}{2^n}
X
\frac{1}{2^n}
X=0
\log
2
\begin{align} H(X) &= - \sum_{k=0}^n P(X=k)\log P(X=k) \\ &=-\frac{1}{2^n}\log \frac{1}{2^n} - \sum_{k=1}^n \frac{1}{2^k}\log \frac{1}{2^k}\\ &=\frac{n}{2^n} + \sum_{k=1}^n \frac{k}{2^k} \end{align}
x=\frac 1 2
\sum_{k=1}^n \frac{k}{2^k}
\sum_{k=1}^n kx^k = x\frac {nx^{n+1}-(n+1)x^n +1}{(x-1)^2}
2-\frac{1}{2^{n-1}}
1,...,n,...
P(X=n)=\frac{1}{2^n}
n\to\infty
2
H = -\sum_{k=1}^{n} p_k \log_2{p_k} = \sum_{k=1}^{n} k \: 2^{-k} = \frac{1/2}{(1 - 1/2)^2} - \frac{n (1/2)^{n+1}}{1-1/2} = 2 \left [ 1 - n 2^{-(n+1)} \right ]  
