\alpha
k
y=x^me^{\alpha x}
m=0,1,\cdots k-1
\omega^2\equiv \omega_0^2-\Gamma^2/4
\Gamma/2<\omega_0
z(t) = Ae^{-\Gamma t/2}\cos(\omega t-\theta)\quad -(1)
z(t) =e^{-\Gamma t/2}(c\cos\omega t+d\sin\omega t)\quad -(2)
\Gamma/2=\omega_0
\Gamma/2<\omega_0
\omega\rightarrow 0
e^{-\Gamma t/2}
0
\omega
t
\lim_{\omega\rightarrow 0}\frac{1}{\omega}e^{-\Gamma t/2}\sin\omega t = te^{-\Gamma t/2}
D
u
u=(D-a)y=y'-ay
(D-a)u=0
u=Ae^{ax}
A
e^{-ax}
e^{-ax}y=Ax+B
y=Axe^{-ax}+Be^{-ax}
y''-2ay'+a^2y=0
(D-a)^2y=0
u'=au
y'-ay=Ae^{ax}
(e^{-ax}y)'=A
 \lim_{\omega \rightarrow 0} \left ( e^{-\Gamma t/2} \cos \omega t \right )= e^{-\Gamma t/2} 
e^{-\Gamma t/2} \frac{\sin \omega t}{ \omega}
\omega \rightarrow 0
 \lim_{\omega \rightarrow 0} \left ( e^{-\Gamma t/2} \sin \omega t \right ) = 0 
 \lim_{\omega \rightarrow 0} \left ( e^{-\Gamma t/2} \frac{\sin \omega t}{\omega} \right ) = \lim_{\omega \rightarrow 0} \left ( e^{-\Gamma t/2} \frac{t \cos \omega t}{1} \right ) =  e^{-\Gamma t/2} t 
