\mu\in\mathcal{S}'(\mathbb{R}^2)
\omega
\mathbb{R}^2
\Delta \omega-\omega=\mu
\omega=-\mathcal{F}^{-1}\left(\frac{1}{|\cdot|^2+1}\hat{\mu}\right)
\mu(\varphi)=\int_\mathbb{R}\varphi(0,y)\ dt,\forall \varphi\in\mathcal{S}(\mathbb{R^2})
f=\mathcal{F}\left(\frac{1}{|\cdot|^2+1}\right) \in L^2
\frac{1}{|\cdot|^2+1} \in L^2
\omega(x,y)={-1 \over {2\pi}}\int_{\mathbb{R}}f(-x,z)\ dz
\omega
 \omega(x) = \int_{\mathbb{R}} e^{+2\pi i 0 z}\int_{\mathbb{R}}e^{-2\pi i z \xi_2} \int_{\mathbb{R}} e^{+2\pi i x \xi_1} \frac{1}{1+\xi_1^2+\xi_2^2} d\xi_1 \, d\xi_2 \, dz. 
\xi_2 = 0
1/(1+x^2)
L^1(\mathbb{R})
 \omega(x) = \int_{\mathbb{R}}e^{+2\pi i x \xi_1} \frac{1}{1+\xi_1^2} \, d\xi_1. 
