\lim\limits_{r\to\infty}\int\limits_{[a,b]^2}f(x,y)\sin\left(\pi r x\right)dxdy=0
\lim\limits_{r\to\infty}\int\limits_{[a,b]^2}f(x,y)\sin\left(\pi r x\right)\sin(\pi ry)dxdy=0
\int\limits_{\mathbb{R}^2} f(x,y)\ e^{- i (x \omega_x+y \omega_y)}\,dxdy=\int\limits_{\mathbb{R}^2} f(x,y)\ e^{- i (x \alpha+y \beta)\omega}\,dxdy=\int\limits_{\mathbb{R}^2} g(x_2,y_2)\ e^{- i x_2\omega}\,dx_2dy_2=\int\limits_{\mathbb{R}} h(x_2)\ e^{- i x_2\omega}\,dx_2
\omega=|\omega_x+i\omega_y|
\alpha=\frac{\omega_x}{\omega}
\beta=\frac{\omega_y}{\omega} \implies |\alpha|^2+|\beta|^2=1
|\omega_x|\geqslant |\omega_y|
|\alpha|^2\geqslant\frac{1}{2}
h(x_2)=\int_{-\infty}^{+\infty} g(x_2,y_2)\,dy_2
(x,y)
(x_2,y_2)
\mathbb{R}^2
f(x,y)
g(x_2,y_2)
\mathbb{R}^2
\widetilde{h}(x,\Delta)=\widetilde{h}(x,\Delta,+\infty)
\int\limits_{\mathbb{R}} |\widetilde{h}(x,\Delta)|\,dx\leqslant \int\limits_{\mathbb{R}} |h(x)|\,dx<+\infty
L^1(\mathbb{R})
l:\mathbb{R}_{+}\to \mathbb{R}_{+}\cup \{0\}
l(\Delta)=\lim\limits_{\omega \to +\infty } \, \left|\int\limits_{\mathbb{R}} \widetilde{h}(x,\Delta)e^{-i\omega x}\,dx\right|
l(\Delta)=0
\lim\limits_{\Delta\to 0^{+}} l(\Delta)=0
\begin{align*} \lim_{\omega \to +\infty } \, \int\limits_{\mathbb{R}} \widetilde{h}(x,\Delta)e^{-i\omega x}\,dx  &=  \lim\limits_{\omega\to +\infty}\lim_{n \to +\infty }\sum_{j=-n}^{n}h(x_j^{*})\int_{j\Delta-\frac{\Delta}{2}}^{j\Delta+\frac{\Delta}{2}}e^{-i \omega x}\,dx\\ &= \lim\limits_{\omega\to +\infty}\lim_{n \to +\infty }\sum_{j=-n}^{n}h(x_j^{*})\left[\frac{\Delta e^{-i \omega x}}{-i \omega \Delta}\right]{j\Delta+\frac{\Delta}{2} \atop j\Delta-\frac{\Delta}{2}}\\ l(\Delta)&\leqslant \lim\limits_{\omega\to +\infty}\lim_{n \to +\infty }\sum_{j=-n}^{n}|h(x_j^{*})|\frac{2\Delta}{\omega\Delta}\\ &\leqslant \lim_{\omega \to +\infty }\frac{2\int_{-\infty}^{+\infty}|h(x)|\,dx}{\omega\Delta}=\frac{1}{\Delta}\lim_{\omega \to +\infty }\frac{2\int_{-\infty}^{+\infty}|h(x)|\,dx}{\omega}=0 \end{align*}
\begin{align*}\lim\limits_{\Delta\to 0^{+}}\lim_{\omega \to +\infty } \, \left|\int\limits_{\mathbb{R}} h(x)e^{-i\omega x}\,dx\right|&\leqslant \lim\limits_{\Delta\to 0^{+}}\lim_{\omega \to +\infty } \, \left|\int\limits_{\mathbb{R}} (h(x)-\widetilde{h}(x,\Delta))e^{-i\omega x}\,dx\right|+\lim_{\Delta \to 0^{+} } l(\Delta)\\ &\leqslant \lim_{\Delta \to 0^{+} }\lim\limits_{\omega\to +\infty} \, \int\limits_{\mathbb{R}} |h(x)-\widetilde{h}(x,\Delta))|\,dx\end{align*}
f = g + h
g
||h|| < \epsilon
L_1
f
g
L_1
h
h
