x
51
a_1, \frac{a_1+a_2}{2},\ldots,\frac{a_1+a_2+\ldots+a_{100}}{100}
2
a_1,a_2\ldots,a_{100}
n_1,n_2,\ldots,n_{100}
[1\:;100]
k\in\mathbb N
k\le50
\begin{cases}n_1x=a_1+a_2\ldots+a_{n_1}\\n_2x=a_1+a_2\ldots+a_{n_2}\\\ldots\\n_{50+k}x=a_1+a_2\ldots+a_{n_{50+k}}\end{cases}
2
a_1,a_2\ldots,a_{100}
2
a_1,a_2\ldots,a_{100}
b_i
i
b_n, b_{n+1}
n
b_k, b_{k+1}
a_{n+1} = a_{k+1}
n
b_n, b_{n+1}
b_n, b_{n+1}
b_1 = a_1
x
a_1 = a_3 = \dots = a_n = a_{n+1} = a_{n+3} = \dots = a_{100}
\frac{a_1 + a_2 + a_3 + \dots + a_n}{n} = \frac{a_1 + a_2 + a_3 + \dots + a_{n+1}}{n+1}
a_{n+1} = \frac{a_1+a_2+a_3+\dots+a_n}{n} = x
a_{n+1} = a_1
\blacksquare
I
0 \le n \le 100
x_1 + \cdots + x_n = nx
0
I
51
|I| \ge 52
r,r+1 \in I
a_{r+1} = x
r=0
r
m
n
a_{m+1} = a_{n+1} = x
A
0\in A
|A|\ge 52
B= (\mathbb N\setminus A)\cap (A+1)
A\cap B=\emptyset
A\cup B\subseteq \{0,1,\ldots,101\}
k\in (A+1)\cap A
1\le k\le 100
k
a_k=x
A=\{\,k\in\mathbb N_0\mid k\le 100,a_1+\ldots+a_k=kx\,\}.
\tag1|A|+|B|\le 102.
 a_k=(a_1+\ldots+a_k)-(a_1+\ldots a_{k-1})=kx-(k-1)x=x.
(A+1)\cap A=(A+1)\setminus(\mathbb N\setminus A)=(A+1)\setminus B 
 |(A+1)\setminus B|\ge |A+1|-|B|=|A|-|B|\ge 2|A|-102\ge 2
a_i
x
x
x
51
100
50\times2+1
a_i=x
100
a_1=x
a_i=x
i
