N>1
m
N
m^{2013}-m^{20}+m^{13}-2013
2013
p
p\in\mathbb P
n\in\mathbb Z\setminus\{0\}
v_p(n)
p
n
v_p(n)=\max\{r\in\mathbb Z: p^r|n\}
v_p(0)=+\infty
2013<2^{11}
m=0
\tag1v_p(ab)=v_p(a)+v_p(b)
\tag2v_p(a\pm b)\ge\min\{v_p(a),v_p(b)\}
\tag3v_p(a\pm b)=\min\{v_p(a),v_p(b)\}\quad \text{if }v_p(a)\ne v_p(b).
\tag4 v_p(2013)<11\quad\text{for all }p\in\mathbb P.
S=\{p\in\mathbb P\mid\exists m\colon m^{2013}-m^{20}+m^{13}-2013\equiv 0\pmod p\}
\tag5 p\in\mathbb P,\, p|2013\implies p\in S
S
M=\prod_{p\in S}p.
v_p(M^{2013}-M^{20}+M^{13}-2013)=v_p(2013)
p
(5)
S\ne\emptyset
M\ge 2
S
M^{2013}-M^{20}+M^{13}-2013=\pm2013.
\begin{align}M^{2013}-M^{20}+M^{13}-2013&=(M^{1993}-1)M^{20}+M^{13}-2013\\&>M^{13}-2013\ge2^{13}-2013>2013,\end{align}
N
N
p_k\in S
k=1,\ldots, N
k
m_k\in\mathbb Z
m_k^{2013}-m_k^{20}+m_k^{13}-2013\equiv 0\pmod{p_k}
m\in\mathbb N
m\equiv m_k\pmod{p_k}
k
N
p_k
 m^{2013}-m^{20}+m^{13}-2013
  m^{2013}-m^{20}+m^{13}-2013\equiv m_k^{2013}-m_k^{20}+m_k^{13}-2013\equiv 0\pmod{p_k},
f(x)=\sum_{i=0}^na_ix^i
n\ge 1
a_n\ne 0
a_i
\{p \textrm{ prime: there is an integer } m \textrm{ such that } p \textrm{ divides } f(m)\}
a_0=0
a_0\ne 0
p_1,...,p_k
g(x)=f(a_0x)/a_0
g(x)
m_c=c\cdot p_1\cdots p_k
c
g(m_c)
p_1
p_k
g(m_c)
p_i
g(m_c)=1
c
g(x)=1
n
