X_1\sim A_1,X_2\sim A_2, \ldots, X_n\sim A_n
A_i
[0,\infty)
X_i
\sigma_{lb}^2<\sigma_i^2<\sigma_{ub}^2
X_i
\lim_{n\rightarrow\infty}\frac{1}{s_n^2}\sum_{i=1}^n\int_{\{|x-\mu_i|>\epsilon s_n\}}(x-\mu_i)^2f_i(x)dx=0
s_n^2=\sum_{i=1}^n\sigma_i^2
s_n=\sqrt{s_n^2}
X_i
[\mu_i-\epsilon s_n,\mu_i+\epsilon s_n]
X_i
n
[\mu_i-\epsilon s_n,\mu_i+\epsilon s_n]
X_i
[\mu_i-\epsilon s_n,\mu_i+\epsilon s_n]
A_i
L^1
X_n
\frac1{2n^2}(\delta_0+\delta_{2n})+(1-\frac1{n^2})\delta_n
n\geqslant1
\mu_n=\mathrm E(X_n)=n
\sigma_n^2=\text{Var}(X_n)=1
s_n^2=n
i
n
\frac1{s_n^2}\sim\frac1n
i\leqslant n
i\geqslant\varepsilon\sqrt{n}
n
1
0
 \mathrm E((X_i-\mu_i)^2;|X_i-\mu_i|\geqslant\varepsilon\sqrt{n})=i^2\cdot\mathrm P(|X_i-i|\geqslant\varepsilon\sqrt{n})=[i\geqslant\varepsilon\sqrt{n}], 
