\int_0^{\pi/2}\color{red}{3}\;\cos^2\theta\;d\theta
u
-1
\cos 2\theta=2\cos^2\theta-1
\cos^2\theta =\frac{\cos 2\theta +1}{2}
I = 3\int_{0}^{\pi/2} \cos^2 x \text{ dx} = 3\int_{0}^{\pi/2} \sin^2 \text{ dx}
\int_{a}^{b} f(x) \text{ dx} = \int_{a}^{b} f(a+b-x) \text{ dx}
2I = 3 \int_{0}^{\pi/2} (\cos^2 x + \sin^2 x) \text{ dx} = 3 \int_{0}^{\pi/2} 1 \text{ dx} = \frac{3\pi}{2}
 \frac{3\pi}{4}
\int_0^\frac{\pi}{2} 3 \cos^2\theta d\theta= \int_0^\frac{\pi}{2} \frac{3}{2}(1+\cos2\theta)d\theta
=\int_0^\frac{\pi}{2} \frac{3}{2}+\frac{3}{2}\cos 2\theta d\theta
=\frac{3}{2}(\frac{\pi}{2}-0)+\frac{3}{4}(\sin2\frac{\pi}{2}-\sin 0)
=\frac{3}{4}
\cos^2 x
\eqalign{ \color{maroon}{\int\cos^2 x\,dx} =\int\underbrace{\cos x}_u\,\underbrace{\cos x\,dx}_{dv}&=   \underbrace{\cos x\vphantom{)}}_u\,\underbrace{( \sin x )}_{ v}- \int\underbrace{\sin x\vphantom{)}}_v\,\underbrace{(-\sin x\,dx)}_{du}\cr &=\sin x\cos x+\int\sin^2 x\,dx\cr &=\sin x\cos x+\int(1-\cos^2 x)\,dx\cr &=\sin x\cos x+ x-\color{maroon}{\int\cos^2 x \,dx};\cr } 
 \int\cos^2 x\,dx={\sin x\cos x+x\over 2}+C. 
