X = [0,1]
\mathcal{B}
X
\mu:\mathcal{B}\to[0,1]
X
\mu
B\in\mathcal{B}
\mu(B) = \inf\{\mu(O) | B\subset O, O\ \operatorname{is\ open}\}
\mu(B) = \sup\{\mu(K) | K\subset B, K\ \operatorname{is\ compact}\}.
K = \cap_\alpha K_\alpha
\{K_\alpha\}_\alpha
X
\mu(K_\alpha) = 1
O\subset X
K\subset O
\alpha
K\subset K_\alpha\subset O
K_\alpha
K\subset K_\alpha
O\subset X
K\subset O
\alpha
K_\alpha \subset O
\mu(K) = 1
\mu(J) = 1
J
K
K
O
K
\{O^c\cap K_{\alpha}\}_{\alpha}
^c
\mathcal{U}
[0,1]
K_\alpha
\mathcal{U}_\alpha \subset \mathcal{U}
K_\alpha^c = \bigcup_{U \in \mathcal{U}_\alpha} U
\mathcal{U}_\alpha
0
\mathcal{U}_K = \bigcup_\alpha \mathcal{U}_\alpha \subset \mathcal{U}
0
\mu(K) = 1
K = K_\alpha
\alpha
   K^c = \bigcup_{U \in \mathcal{U}_K} U 
K
\mu
