D \equiv 0,1
4
\chi: (\mathbb Z / D\mathbb Z)^* \rightarrow \{-1,+1\}, \chi([p]) = (D/p)
p
D
\chi([-1]) = 1
D > 0
\chi([-1]) = -1
D < 0
(ab/p) = (a/p)(b/p)
[a]
(\mathbb Z/D\mathbb Z)^\times
p
p\equiv a\pmod D
\chi([a])=\chi([p])=\left(\frac Dp\right)
D
(\mathbb Z/D\mathbb Z)^\times
0\notin\{\pm1\}
D>0
\chi([-1])=1
p
p\equiv -1\pmod D
D
>1
D
\left(\frac 2p\right)
4|D
8\not |D
(\pm1)^2=1
8|D
p\equiv -1\pmod 8
\left(\frac2p\right)=1
\left(\frac Dp\right)=(-1)^{\frac{D-1}2\frac{p-1}2}\left(\frac pD\right)=\left(\frac pD\right)=\left(\frac {-1}D\right)=(-1)^{\frac{D-1}2}=1.
D<0
|D|\equiv 0,3\pmod 4
p\equiv -1\pmod{|D|}
\begin{align}\left(\frac Dp\right)&=\left(\frac{-1}p\right)\left(\frac{|D|}p\right)\\&=(-1)^{\frac{p-1}2}\cdot(-1)^{\frac{|D|-1}2\frac{p-1}2}\left(\frac p{|D|}\right)\\& =\left(\frac{p}{|D|}\right)=\left(\frac{-1}{|D|}\right)=(-1)^{\frac{|D|-1}2}=-1.\end{align}
