|x|<1 + \epsilon
\epsilon >0
x\in\mathbb{C}
f
|x|<1 + \epsilon
f
f(x):=\sum_{i=0}^{\infty}c_ix^i
g_i:=\sum_{j=i+1}^{\infty}c_j,
h(x):= \sum_{i=0}^{\infty}g_ix^i
f(x) = f(1) + (x-1) \sum_{i=0}^{\infty}g_ix^i, \quad \forall |x|<1+\epsilon. 
g_i:=\sum_{j=i}^{\infty}c_j
h(x)= \sum_{i=0}^{\infty}c_i \sum_{j=0}^i x^j
\sum_{i=0}^{\infty} \sum_{j=i}^\infty |c_j x^i|<\infty
|x|<1+\epsilon
x\neq 1
x=1
\sum_{i=0}^\infty c_i i <\infty
\sum_{i=0}^{\infty} \sum_{j=i}^\infty |c_j x^i|=\sum_{i=0}^{\infty}|c_i| \sum_{j=0}^i |x|^j = \sum_{i=0}^{\infty}|c_i| \frac{1-|x|^{i+1}}{1-|x|} = \frac{1}{1-|x|}(\sum_{i=0}^\infty |c_i| - |x|\sum_{i=0}^\infty |c_i| |x^i|)<\infty
h(x) = \frac{1}{1-x}(f(1) - xf(x))
f(x) = \frac{1}{x}(f(1) +(x-1)h(x))
