G
n
k
n
x \mapsto x^k
<x>=<x^{k}>
\text{gcd}(k,n)=1
n
x^{n}=1
x
a,b\in\mathbb Z
ak+bn=1
x\in G
x^n=1
y\mapsto y^k
x=x^{ak+bn}=(x^a)^k,
\;(n,k)=1\;
\;x,y\;
xn+yk=1\implies\;\forall\,g\in G\;,\;\;g=g^1=g^{xn+yk}=(g^x)^n\cdot(g^y)^k=1\cdot (g^y)^k=(g^y)^k
y \in G
y = x^m
m \in \{1,2,..,n\}
m = kp + q
y = x^m = x^{kp+q} = (x^k)^p\cdot x^q
x^q \in G = <x^k>
0 \leq q < k
x^q = e
q = 0
y = x^m = (x^p)^k = f(x^p)
f
G=\langle g\rangle
g=x^k
x\in G
x=g^r
r
r
rk\equiv 1\pmod{n}
k
n
r
s
rk+sn=1
 g=g^{rk} 
k
g^k=1
k
n
1
G
C
G
\phi(x)=x^k
C \to G
\phi
x\in\ker\phi
x^k=1
m
x
x^n=1
m
k
n
m
1
x=1
\phi
C
C
\phi
C
\phi
C \to C
g\in G
C=\langle g \rangle
\phi
g=\phi(h)=h^k
x \mapsto x^k
G \to G
