(t,y)\in(0,\infty)\times\mathbf{R}
\displaystyle f(t,y) \equiv \sum_{k=-\infty}^{\infty}\frac{\exp(-(y-2\pi k)^2/2t)}{\sqrt{2\pi t}}
S^1
f
(t,y)
t,y
\Omega =\{(t,y)\in\mathbb C^2:  \operatorname{Re}t>0, \ y\in\mathbb C\}
K=\{(t,y)\in\mathbb C^2: a^{-1}\le \operatorname{Re}t \le |t|\le a, \ |y|\le a\}
a>0
|k|
K
a\sqrt{2\pi} 
O(k)
f_k(t,y)=\frac{\exp(-(y-2\pi k)^2/(2t))}{\sqrt{2\pi t}} 
\operatorname{Re}\frac{(y-2\pi k)^2}{2t} 
\operatorname{Re}\frac{4\pi^2k^2-4\pi ky+y^2}{2t} = \frac{2\pi^2 \operatorname{Re} t }{|t|^2}k^2 +\operatorname{Re}\frac{4\pi ky+y^2}{2t}\tag{1}
\frac{2\pi^2 \operatorname{Re} t }{|t|^2}k^2\ge 2\pi^2 a^{-3}k^2 \tag{2}
\operatorname{Re}\frac{4\pi ky+y^2}{2t}\ge -\frac{4\pi |k||y|+|y|^2}{2|t|} \ge  -\frac{a}{2}(4\pi a |k|+a^2)\tag{3}
M
\pi^2 a^{-3}k^2 \ge \frac{a}{2}(4\pi a |k|+a^2)
|k|\ge M
|k|\ge M
\operatorname{Re}\frac{(y-2\pi k)^2}{2t} \ge 2\pi^2 a^{-3}k^2 -\frac{a}{2}(4\pi a |k|+a^2) \tag{4}
\operatorname{Re}\frac{(y-2\pi k)^2}{2t} \ge \pi^2 a^{-3}k^2
|f_k(t,y)|\le 2\sqrt{2\pi}\exp\left(-\pi^2 a^{-3}k^2\right)
\large |\frac{1}{\sqrt{2\pi t}}| = \large\frac{1}{\sqrt{2\pi}\sqrt{Re(t)}} ≤ \large \frac{\sqrt{a}}{\sqrt{2\pi}} 
a>0
\large|\frac{1}{\sqrt{2\pi t}}| ≤ \large\frac{1}{a\sqrt{2\pi}} ≤ 2\sqrt{2\pi}
