\mathcal{X}=(X_n:n\in\mathbb{N}_0)
E=\{1,\dots,5\}
P=\pmatrix{1/2&0&1/2&0&0\\1/3&2/3&0&0&0\\0&1/4&1/4&1/4&1/4\\0&0&0&3/4&1/4\\0&0&0&1/5&4/5}
1,2,3
4,5
\{1,2,3\}
\{4,5\}
\mathbb{P}(X_2 = 5|X_0 = 1)
P^2_{(1,5)}
1/8
\mathbb{P}(X_3 = 1|X_0=1)
P^3_{(1,1)}
1/24
\mathbb{P}(X_2=4)
π(P^2)
X_0=1
X_2=5
1\to3\to5
X_0=1
P(1,3)P(3,5)=\frac18
X_0=1
X_3=1
1\to1\to1\to1
1\to3\to2\to1
X_0=1
P(1,1)P(1,1)P(1,1)=\frac18
P(1,3)P(3,2)P(2,1)=\frac1{24}
\frac18+\frac1{24}=\frac16
X_2=4
X_0=1
X_0=4
1\to3\to4
4\to4\to4
4\to5\to4
\frac18
\frac9{16}
\frac1{20}
X_0=1
X_0=4
\frac12(\frac18+\frac9{16}+\frac1{20})=\frac{59}{160}
\mathbb{P}(X_2 = 5|X_0 = 1)
p_0=(1,0,0,0,0)
0
1
p_0 * P^2
\pmatrix{{{1}\over{4}}&{{1}\over{8}}&{{3}\over{8}}&{{1}\over{8}}&{{  1}\over{8}}\cr }
\mathbb{P}(X_3 = 1|X_0=1)
p_0=(1,0,0,0,0)
p_0 * P^3
\pmatrix{{{1}\over{6}}&{{17}\over{96}}&{{7}\over{32}}&{{17}\over{80  }}&{{9}\over{40}}\cr }
\pi=(1/2,0,0,1/2,0)
\mathbb{P}(X_2=4)
\pi
\pi * P^2
\pmatrix{{{1}\over{8}}&{{1}\over{16}}&{{3}\over{16}}&{{59}\over{160  }}&{{41}\over{160}}\cr }
