V
n
F
L(V,V)
V
L(V,V)
||T_{\alpha, \beta} ||^{2}= ||\alpha||^{2} ||\beta||^{2}
T_{\alpha, \beta}(x) = (x|\beta)\alpha
L(V,V)
n\times n
F
(A|B) = tr(AB^*)
L(V,V)
E_{p,\,q} (\alpha_{i}) = \delta_{ip}\alpha_{q}
E_{p,\,q} = T_{\alpha_{q}, \, \alpha_{p}}
{(\alpha_{i})}_{i = 1}^{n}
V
\{e_1,\ldots,e_n\}
V
V
V^*
 \beta\longmapsto (\cdot,\beta) 
\alpha\otimes \beta
T_{\alpha,\beta}
 L(V,V)\simeq  V\otimes V 
V\otimes V
\| \alpha\otimes \beta \|=\| \alpha \| \| \beta\|
V\otimes V
 (\alpha\otimes \beta,\alpha'\otimes \beta')=(\alpha,\alpha')(\beta,\beta') 
(e_1,\ldots,e_n)
V
L(V,V)
M_n(F)
\alpha,\beta
(S,T)\longmapsto \mbox{trace}(ST^*)
L(V,V)
T_{\alpha,\beta}
\alpha\otimes \beta
 M_n(F)\simeq V\otimes V. 
 T_{\alpha,\beta}^*(x)=\overline{(\alpha,x)}\beta=(x,\alpha)\beta 
 T_{\alpha,\beta}T_{\alpha,\beta}^*(x)=(x,\alpha)\|\beta\|^2\alpha. 
 \mbox{trace}T_{\alpha,\beta}T_{\alpha,\beta}^*=\sum_{i=1}^n(T_{\alpha,\beta}T_{\alpha,\beta}^*(e_i),e_i)=\|\beta\|^2\sum_{i=1}^n|(\alpha,e_i)|^2=\|\alpha\|^2\|\beta\|^2. 
L(V,V)\simeq V\otimes V
M_n(F)
\mbox{trace}(ST^*)
