(\sum x_i)(\sum\frac{x_i^3}{x_{i+1}^2})\geq (\sum\frac{x_i^2}{x_{i+1}})^2
(\sum x_i)(\sum\frac{x_i^2}{x_{i+1}})\geq (\sum x_i)^2
3^n\frac{x_1^3}{x_2^2} + 2\cdot 3^{n-1}\frac{x_2^3}{x_3^2} +4\cdot 3^{n-2}\frac{x_3^3}{x_4^2}+\cdots+2^{n-1}\cdot3\frac{x_{n-1}^3}{x_n^2}+2^n\frac{x_n^3}{x_1^2}\ge (3^n-2^n)x_1
\frac{3^n-2^n}{3-2} = 3^n-2^n
3^n-2^n
\sum_{i=1}^n\frac{x_i^3}{x_{i-1}^2} \ge \sum_{i=1}^n x_i
\frac{x_i^3}{x_{i-1}^2}+x_i \ge 2\frac{x_i^2}{x_{i-1}}
i
\sum_{i=1}^n\frac{x_i^3}{x_{i-1}^2} + \sum_{i=1}^n x_i \ge \sum_{i=1}^n\frac{x_i^2}{x_{i-1}}
2\sum_{i=1}^n\frac{x_i^3}{x_{i-1}^2} \ge \sum_{i=1}^n\frac{x_i^3}{x_{i-1}^2} + \sum_{i=1}^n x_i \ge \sum_{i=1}^n\frac{x_i^2}{x_{i-1}}
