K
R^k
\overline{K}
B(p,\epsilon) \cap K \neq \emptyset
\epsilon >0
\epsilon>0
x' \in B(x,\epsilon) \cap K
y'
p'= x'+(1-\lambda)y'
p' \in K
|p-p'| = |\lambda(x-x')+(1-\lambda) (y-y')| < \epsilon
p' \in B(p, \epsilon)
B(p,\epsilon) \cap K \neq \emptyset
p \in \overline{K}
\min
c' \in C
\inf_{c \in C} \|x-c\| = \inf_{c \in C \cap \overline{B}(x, \|x-c'\|)} \|x-c\| = \min_{c \in C \cap \overline{B}(x, \|x-c'\|)} \|x-c\|
C \cap \overline{B}(x, \|x-c'\|)
\overline{x} \notin \overline{K}
\min_{c \in \overline{K}} \|\overline{x}-c\| >0
\overline{c}
\langle c-\overline{c}, \overline{c}-\overline{x} \rangle \ge 0
c \in \overline{K}
\langle c-\overline{x}, \overline{c}-\overline{x} \rangle =  \langle c-\overline{c}, \overline{c}-\overline{x} \rangle  + \langle \overline{c}-\overline{x}, \overline{c}-\overline{x} \rangle \ge 0
v=\overline{c}-\overline{x}
\langle v, c-\overline{x} \rangle \ge 0
c \in \overline{K}
v \neq 0
\overline{x} \notin \overline{K}
\|v\| = 1
\overline{x} \notin \overline{K}
\overline{x} \in \overline{K}
\overline{x} \notin K^\circ
B(\overline{x}, \epsilon)
\overline{K}^c
\epsilon>0
x_n \in B(\overline{x}, \frac{1}{n}) \setminus \overline{K}
n
x_n \to \overline{x}
v_n
\|v_n\| = 1
\langle v_n, c-x_n \rangle \ge 0
c \in \overline{K}
v_{n_k} \to \overline{v}
\langle \overline{v}, c-\overline{x} \rangle \ge 0
c \in \overline{K}
\overline{x} \notin K^\circ
\langle c-\overline{c}, \overline{c}-x \rangle \ge 0
c \in C
\|x-c\|^2 
\|x-c\|^2  \ge \| x- \overline{c}  \|^2 + \| \overline{c} -c \|^2 \ge  \| x- \overline{c}  \|^2
\overline{x}
x,y\in\overline K.
\{x_n\}
\{y_n\}
K
x_n\to x
y_n\to y
0<a<1,
z=ax+(1-a)y,
z_n=ax_n+(1-a)y_n
n
x_n,y_n\in K,
z_n\in K
x_n\to x
y_n\to y,
z_n\to z,
z_n\in K,
z\in\overline K.
p,q\in \bar K
m
\bar K
B_m
m
r_m
K
p,q\in \bar K
p'
q'
K
p
q
r_m
B_m
