 A=\begin{bmatrix}6 & 9 &15 \\ -5&-10 & -21 \\2&5&11\end{bmatrix} 
 x^3-7x^2+16x-12 
2,2,3
 \begin{bmatrix} 3\\-3\\1 \end{bmatrix} 
 \begin{bmatrix} 1\\-2\\1 \end{bmatrix} 
 JordanForm 
 \begin{bmatrix}3 & 0 &0 \\ 0&2 & 1 \\0&0&2\end{bmatrix} 
A
\operatorname{Char}_{A}\left(  X\right)  
\operatorname{Char}% _{A}\left(  A\right)  =0
1
 A   =% \left[\begin{matrix} 6 & 9 & 15\\ -5 & -10 & -21\\ 2 & 5 & 11 \end{matrix}\right]  {\mathrm{\ and\ }}  \operatorname{Char}_{A}\left(  X\right)     =X^{3}-7X^{2}+16X-12=\left( X-3\right)  \left(  X-2\right)  ^{2} 
\operatorname{Char}_{A}\left(  A\right)    =(A-3\mathbf{I})\cdot\left( A-2\mathbf{I}\right)  ^{2}= \left[\begin{matrix} 3 & 9 & 15\\ -5 & -13 & -21\\ 2 & 5 & 8 \end{matrix}\right] \cdot% \left[\begin{matrix} 4 & 9 & 15\\ -5 & -12 & -21\\ 2 & 5 & 9 \end{matrix}\right] ^{2} 
= \left[\begin{matrix} 3 & 9 & 15\\ -5 & -13 & -21\\ 2 & 5 & 8 \end{matrix}\right] \left[\begin{matrix} 1 & 3 & 6\\ -2 & -6 & -12\\ 1 & 3 & 6 \end{matrix}\right] = \left[\begin{matrix} 0 & 0 & 0\\ 0 & 0 & 0\\ 0 & 0 & 0 \end{matrix}\right] 
\left(  A-2\mathbf{I}\right)  ^{2}
(A-3\mathbf{I})
3
% \left[\begin{matrix} 1\\ -2\\ 1 \end{matrix}\right] 
3
2
(A-3\mathbf{I})= \left[\begin{matrix} 3 & 9 & 15\\ -5 & -13 & -21\\ 2 & 5 & 8 \end{matrix}\right] 
3
 \left[\begin{matrix} -3\\ 3\\ -1 \end{matrix}\right] \ 
\left(  A-2\mathbf{I}\right)  (A-3\mathbf{I} )
(A-3\mathbf{I})
 \left[\begin{matrix} 3\\ -5\\ 2 \end{matrix}\right] 
 P= \left[\begin{matrix} 1 & 3 & -3\\ -2 & -5 & 3\\ 1 & 2 & -1 \end{matrix}\right] 
P^{-1}AP= \left[\begin{matrix} 3 & 0 & 0\\ 0 & 2 & 0\\ 0 & 1 & 2 \end{matrix}\right] .
1
