G \le S^\Omega
\Delta \dot{\cup} \Gamma
\Omega
\Delta
\Gamma
G
G^\Delta
G
\Delta
G^\Delta
S^\Delta
S^\Omega
G^\Delta
G^\Gamma
G=G^\Delta \times G^\Gamma
H_1=G_{(\Delta)}
K_1=G_{(\Gamma)}
G
G^\Delta
G^\Gamma
G/H_1 \cong G^\Delta
G/K_1 \cong G^\Gamma
G^\Delta
G^\Gamma
G/H_1 K_1
G^\Delta
G=H_1 K_1
G^\Delta = (H_1 K_1)^\Delta = K_1
G^\Gamma=H_1
G=G^\Delta G^\Gamma
G^\Delta \times G^\Gamma
G
G/N
G
N
G/H_1K_1 \cong (G/H_1)/(H_1K_1/H_1)
G/H_1K_1
G/H_1 \cong G^\Delta
G/H_1K_1
G^\Gamma
G^\Gamma
G^\Delta
G/H_1K_1
G/H_1K_1
G=H_1K_1
