\mathcal{C}
\Sigma
\Sigma
\mathcal{C}[\Sigma^{-1}]
q: \mathcal{C} \to \mathcal{C}[\Sigma^{-1}]
f
\tag{3.5.1} \mathcal{C}[\Sigma^{-1}]\left( \coprod X_i, Y\right)\; \xrightarrow{f}\; \prod\mathcal{C}[\Sigma^{-1}]\left( X_i, Y \right) 
\coprod X_i \;\xrightarrow{\alpha^\prime} \; Z^\prime \;\xleftarrow[\vphantom{\ }^{\Large{\sim}}]{\sigma^\prime}\; Y
\coprod X_i \;\xrightarrow{\alpha^{\prime\prime}} \; Z^{\prime\prime} \;\xleftarrow[\vphantom{\ }^{\Large{\sim}}]{\sigma^{\prime\prime}}\; Y
f
f
i
X_i \;\xrightarrow{\alpha_{i}^\prime} \; Z^\prime \;\xleftarrow[\vphantom{\ }^{\Large{\sim}}]{\sigma^\prime}\; Y
X_i \;\xrightarrow{\alpha_{i}^{\prime\prime}} \; Z^{\prime\prime} \;\xleftarrow[\vphantom{\ }^{\Large{\sim}}]{\sigma^{\prime\prime}}\; Y
Z^{\prime\prime} \;\xleftarrow[\vphantom{\ }^{\Large{\sim}}]{\sigma^{\prime\prime}}\; Y \; \xrightarrow[\vphantom{\ }^{\Large{\sim}}]{\sigma^{\prime}}\;Z'
i
Y \; \xrightarrow[\vphantom{\ }^{\Large{\sim}}]{\sigma}\; Z
\sigma= \tau' \sigma' = \tau''\sigma'' \in \Sigma
 X_{i} \; \xrightarrow{\tau'\alpha_{i}'} \;  Z     \; \xleftarrow[\vphantom{\ }^{\Large{\sim}}]{\sigma} \;  Y 
 X_i      \;\xrightarrow{\alpha_{i}^\prime} \;  Z^\prime \;\xleftarrow[\vphantom{\ }^{\Large{\sim}}]{\sigma^\prime}\; Y 
 X_{i} \; \xrightarrow{\tau''\alpha_{i}^{\prime\prime}} \;  Z \; \xleftarrow[\vphantom{\ }^{\Large{\sim}}]{\sigma} \;  Y 
 X_i \;\xrightarrow{\alpha_{i}^{\prime\prime}} \;  Z^{\prime\prime}    \;\xleftarrow[\vphantom{\ }^{\Large{\sim}}]{\sigma^{\prime\prime}}\;  Y 
\tau'\alpha_{i}^\prime
\alpha_{i}^\prime
\alpha_{i}^{\prime\prime}
Z^\prime = Z = Z^{\prime\prime}
\sigma^\prime = \sigma = \sigma^{\prime\prime}
Z
\beta_{i}^\prime\sigma = \beta_{i}^{\prime\prime}\sigma
\sigma_{i}^\prime: \tilde{Z}_i \to Z_i
\Sigma
\sigma_{i}^\prime \beta_{i}^\prime = \sigma_{i}^{\prime}\beta_{i}^{\prime\prime}
\beta_i = \sigma_{i}^\prime \beta_{i}^\prime = \sigma_{i}^{\prime}\beta_{i}^{\prime\prime}
\beta_{i}  \tau'\alpha_{i}^\prime = \beta_{i}\tau^{\prime\prime}\alpha_{i}^{\prime\prime}
\beta_i \sigma = \sigma_{i}^\prime (\beta_{i}^\prime \sigma) \in \Sigma
Z \; \xleftarrow{\sigma} \; Y \; \xrightarrow{\sigma_{i}^\prime \tilde{\sigma}_i} \; Z_i
\beta_{i}^\prime
\beta_{i}^{\prime\prime}
\tau_i \beta_i = \tau_i \sigma_{i}^\prime\beta_{i}^\prime
\upsilon_i
Z \to \tilde{W}_i
\tau_i \beta_i\sigma = \upsilon_i \sigma
\tau_{i}^\prime: \tilde{W}_i \to W_i
\Sigma
\tau_{i}^\prime\tau_i\beta_i = \tau_{i}^\prime \upsilon \in \Sigma
\phi_i = \tau_{i}^\prime \tau_i
\phi \in \mathcal{C}
\overline{\Sigma}
\Sigma
q: \mathcal{C} \to \mathcal{C}[\Sigma^{-1}]
\phi
\phi'
\phi''
(\phi''\phi)^{-1} \phi''
\phi
\phi'(\phi\phi')^{-1}
\phi
\mathcal{C}[\Sigma^{-1}]
\phi
q(\phi) = [\phi, 1]
[\phi,1]
[\alpha,\sigma]
[\alpha,\sigma][\phi,1] \sim [1_A,1_A]
[\alpha,\sigma][\phi,1] = [\alpha\phi,\sigma]
[1,1]
(\beta \alpha)\phi = \sigma^\prime \in \Sigma
\phi^{\prime\prime} = \beta\alpha
\phi^\prime
\mathcal{C}[\Sigma^{-1}]
