z_0=x_0+i y_0
\int_{-\infty}^\infty \exp(z_0t- t^2)d t,
\exp(-y^2)
f(z)
\displaystyle \int_{T-z_0/2}^{T-x_0/2} f(z) dz \to 0
\displaystyle \int_{-T-x_0/2}^{-T-z_0/2} f(z) dz \to 0
T \to \infty
\to 0 
T \to \infty
\Gamma_{z_0} = -\infty-z_0/2 \text{ to } \infty-z_0/2
\Gamma_{0} = -\infty \text{ to } \infty
\int_{-T-z_0/2}^{T-z_0/2} f(z) dz + \int_{T-z_0/2}^{T-x_0/2} f(z) dz + \int_{T-x_0/2}^{-T-x_0/2} f(z) dz + \int_{-T-x_0/2}^{-T-z_0/2} f(z) dz = 0
\int_{\Gamma_{z_0}} f(z) dz = \int_{\Gamma_{0}} f(z) dz
I = \exp(z_0^2/4)\int_{-\infty-z_0/2}^{\infty-z_0/2} \exp(-y^2)dy = \exp(z_0^2/4)\int_{-\infty}^{\infty} \exp(-y^2)dy = \exp(z_0^2/4)\sqrt{\pi}
