U
0
U
0
f
K(0;r,R) = \{ z : r < \lvert z\rvert < R\}
z \in K(0;r,R)
r'
R'
r < r' < \lvert z\rvert < R' < R
f(z) = \frac{1}{2\pi i} \int_{\lvert \zeta\rvert = R'} \frac{f(\zeta)}{\zeta-z}\,d\zeta - \frac{1}{2\pi i}\int_{\lvert \zeta\rvert = r'} \frac{f(\zeta)}{\zeta-z}\,d\zeta,
\frac{1}{\zeta-z}
\frac{1}{\zeta-z} = \frac{1}{\zeta}\sum_{k=0}^\infty \left(\frac{z}{\zeta}\right)^k
\lvert \zeta\rvert = R'
\frac{1}{\zeta-z} = -\frac{1}{z}\sum_{k=0}^\infty \left(\frac{\zeta}{z}\right)^k
\lvert\zeta\rvert = r'
f(\zeta)
f
z
g(2z) = \sqrt{2}\,zg(z)
\sum_{n=-\infty}^\infty a_n z^n = g(z) = \frac{g(2z)}{\sqrt{2}\,z} = \sum_{m=-\infty}^\infty \frac{2^ma_m z^m}{\sqrt{2}\,z} = \sum_{n=-\infty}^\infty \left(2^{n+\frac12}a_{n+1}\right)z^n
a_n = 2^{n+\frac12}a_{n+1}.
g\not\equiv 0
a_0
\mathbb{C}\setminus\{0\}
