 f_1(\cdot),..,f_i(\cdot),..., f_N(\cdot)
i^{th}
f_i(\cdot)
f_i(d_1,...,d_N)=[P(A_i)\cdot E_{X \mid A_i}\log(1+\cfrac{d_i}{\sum_{j \neq i}  X_j})] -c_i
\sum_{j \neq i}  X_j
N-1
X_i
j=\{1,...,N\}\smallsetminus\{i\}
A_i
P(A_i)=\prod_{j\neq i} P(X_j>d_j, X_j=\max\{X_j,Y_j,Z_j\})
j=\{1,...,N\}\smallsetminus\{i\}
j={1,...,N}
X_j, Y_j, Z_j
N
\{X_j, Y_j, Z_j\}
j=1,...N
c_i
i=1,...N
N
N
d_i
i={i,..., N}
f_i=0
i
c_i
X_i
Y_i
Z_i
X_i
Y_i
Z_i
\lambda_i
\lambda=(\lambda_i)_i
S=X_1+X_2+\cdots+X_N
x=(x_i)_i
i
\hat x_i=(x_j)_{j\ne i}
x=(x_i)_i
f_i(\lambda,x)=c_i
1\leqslant i\leqslant N
f_i(\lambda,\ )
N=2
 A_i(\hat x_i)=[\forall j\ne i, X_j\geqslant\max\{Y_j,Z_j,x_j\}]. 
 f_i(\lambda,x)=E\left[\log\left(1+\frac{x_i}{S-X_i}\right);A_i(\hat x_i)\right]. 
