QCoh
\xi
\eta
S
Hom_U(\xi,\eta):Sch
U\rightarrow(Set)
X\rightarrow U
Hom_{O_X}(\xi|_X,\eta|_X)
U=SpecA
X=U \rightarrow U
V=SpecB \rightarrow U
U
0 \rightarrow Hom_{O_U}(\xi,\eta)\rightarrow Hom_{O_V}(\xi|_V,\eta|_V) \rightarrow Hom_{O_{V \times V}}(\xi|_{V \times _U V},\eta|_{V \times _U V})\rightarrow0
0 \rightarrow Hom_{A}(M,N)\rightarrow Hom_{B}(M\otimes_A B,N\otimes_A B)
\rightarrow Hom_{B \otimes_A B}(M\otimes_A B\otimes_A B,N\otimes_A B\otimes_A B)\rightarrow0
\phi \in Hom_{B}(M\otimes_A B,N\otimes_A B)
\psi
Hom_{B \otimes_A B}(M\otimes_A B\otimes_A B,N\otimes_A B\otimes_A B)
\psi(m\otimes b \otimes b')
\phi
\mathrm{Hom}_B (B \otimes_A M, B \otimes_A N) \to \mathrm{Hom}_{B \otimes_A B} (B \otimes_A B \otimes_A M, B \otimes_A B \otimes_A N)
A
B \to B \otimes_A B
b \mapsto b \otimes 1
b \mapsto 1 \otimes b
A
g : B \to C
C \otimes_B (-)
C
B
g
(B \otimes_A B)
B
B \otimes_A B
B \to B \otimes_A B
\mathrm{id}_B \otimes_A \theta
\mathrm{Hom}_B (B \otimes_A M, B \otimes_A N)
\mathrm{id}_B \otimes_A \mathrm{id}_B \otimes_A \theta
\mathrm{Hom}_B (B \otimes_A M, B \otimes_A N) \to \mathrm{Hom}_{B \otimes_A B} (B \otimes_A B \otimes_A M, B \otimes_A B \otimes_A N)
