\sum_{k=1}^{n-1}\tan^{2}\frac{k \pi}{2n} = \frac{(n-1)(2n-1)}{3}
n\geq 1
\dfrac{2n/z}{z^{2n}-1}
1
2n^\text{th}
-2n
0
\tan^2\left(\dfrac\theta2\right)=-\left(\dfrac{z-1}{z+1}\right)^2
z=e^{i\theta}
f
0
|f(z)|\sim2n/z^{2n+1}
|z|\to\infty
 f(z)=-\left(\frac{z-1}{z+1}\right)^2\frac{2n/z}{z^{2n}-1} 
0
-1
 \begin{align} \sum_{k=1}^{n-1}\tan^2\left(\frac{k\pi}{2n}\right) &=-\frac12\left(\operatorname*{Res}_{z=0}(f(z))+\operatorname*{Res}_{z=-1}(f(z))\right)\\ &=-\frac12\left(2n-\frac23(2n^2+1)\right)\\ &=\frac{2n^2-3n+1}{3} \end{align} 
\cot
(\cot(\theta)-i)^{n} = \frac{ \cos{n\theta} - \sin{n \theta}}{\sin^{n}(\theta)}
 \frac{\sin(n\theta)}{\sin{\theta}} = \sum\limits_{s} {n \choose 2s+1}  (-1)^{s} \cot^{n-2s-1}(\theta)
2n+1
n
\sin{(2n+1)\theta} = \sin^{2n+1}(\theta)P_{n}\cot^{2}(\theta)
\displaystyle 0 < \theta < \frac{\pi}{2}
P_{n}
{ 2n+1 \choose 1}T^{n} - {2n+1 \choose 3}T^{n-1} + \cdots
P_{n}
\displaystyle \frac{r\pi}{2n+1},\ n =1,2,..
\sin{x} < x < \tan{x}
\cot^{2m}(x) < \frac{1}{x^{2m}} < (1 + \cot^{2}(x))^{m}
 \sum\limits_{r=1}^{n} \cot^{2m} \frac{r\pi}{2n+1}  < \frac{(2n+1)^2m}{\pi^{2m}} \sum\limits_{r=1}^{n} \frac{1}{r^{2m}} < \sum\limits_{r=1}^{n} \Bigl( 1 + \cot^{2} \frac{r\pi}{2n+1} \Bigr)^{m}
\sum\limits_{r=1}^{n} \Bigl(1+\cot^{2} \frac{r\pi}{2n+1} \Bigr)^{m} =  \sum\limits_{r=1}^{n} \cot^{2m} \frac{r\pi}{2n+1} + \mathcal{O}(n^{2m-1})
c_{2m}
 \sum\limits_{r=1}^{n} \cot^{2m} \frac{r\pi}{2n+1} = c_{2m}n^{2m} + \mathcal{O}(n^{2m-1})
 \cot^{2m} \frac{\pi}{2n+1} + \cot^{2m} \frac{2\pi}{2n+1} + \cdots + cot^{2m} \frac{n\pi}{2n+1}
s_{m}
m-th
P_{n}
