(a, b)
(a \star b)
(a \star b) = (a' \star b')
a = a'
b = b'
(a \star b) = (a' \star b')
1
(1 \star 1)
(a \star b) \otimes (b \star a) = (ab \star ab)
(a \star b) = (a' \star b') \quad \text{ if } ab' = a'b \tag 2
(2)
(a \star b)
a = xb
a = xb
x
xy
x
y
x \otimes y
x
y
(3)
a
(a \star 1)
b
(b \star 1)
(a \star 1) = (a \star b) \otimes (b \star 1)
(a \star b) \otimes (b \star 1) = (ab \star b) \overset{?}{=} (a \star 1).
(2)
a
ab' = a'b
(a \star a) = (1, 1) \quad \text{ for any $a$} \tag {2'}
\begin{align} (a \star b)  &= (a \star b) \otimes (1 \star 1) \\ &= (a \star b) \otimes (b'a' \star a'b') \\ &= (ab'a' \star ba'b') \\ &= (ab' \star ba') \otimes (a' \star b') \\ &= (1, 1) \otimes (a' \star b') \\ &= (a' \star b') \end{align}
(2')
(2)
(2')
(2)
\frac{a}{a}=1
\frac{a}{a}=\frac{1}{1}
1
\frac{1}{a}
p
(a,b)
a
b
(a,b)\sim (a',b')
ab'=a'b
a
(a,1)
(a,1)=(b,1)
a=a1=b1=b
a\neq(a,1)
\frac{a}{a}=1
(a,a)= (1,1)
\frac{1}{a}
