\mathbb{I}
\mathbb{J}
f:\mathbb{I} \to R
h:\mathbb{J}\to R
h(\mathbb{J}) \subset \mathbb{I}
f\circ h :\mathbb{J} \to R
\lim_{x\to x_0} \frac{f(h(x)) - f(h(x_o))}{h(x) - h(x_o)} = f'(h(x_o)).
y = h(x)
y_o = h(x_0)
\lim_{x\ \rightarrow x_o} \frac{f(h(x)) - f(h(x_o))}{h(x) - h(x_o)} =  \lim_{y\ \rightarrow y_o} \frac{f(y) - f(y_o)}{y - y_o}.
h
x
\rightarrow
x_o
h(x)
\rightarrow
h(x_o)
y
\rightarrow
y_o
f
\lim_{y\ \rightarrow y_o} \frac{f(y) - f(y_o)}{y - y_o} = f’(y_o) = f’(h(x_o)).
Q.E.D.
y \to y_0, y \neq y_0
h(x) \to h(x_0), h(x) \neq h(x_0)
\epsilon
\delta
f
y_0 = h(x_0)
\epsilon>0
\delta >0
0 < |y-y_0| < \delta
|\frac{f(y)-f(y_0)}{y-y_0} - f'(y_0)| < \epsilon
h
x_0
h(x) \neq h(x_0)=y_0
x\neq x_0
x_0
\eta>0
0 < |x-x_0| < \eta
0 < |h(x)-h(x_0)| < \delta
|\frac{f(h(x))-f(h(x_0))}{h(x)-h(x_0)} - f'(y_0)| < \epsilon
h
h(x) = x^2
x_0 = 1
x \neq 1
|x-1| < 1
1
h(x) \neq h(x_0)
h
f'(h(x_0)) = f'(1)
\frac{f(x^2)-f(1)}{x-1} =  \frac{f(x^2)-f(1)}{x^2-1} \frac{x^2-1}{x-1}
h(x) = x^2
x_0 = 1
f'(1)
x \mapsto x^2
x=1
2
2
\lim_{x \to 1} \frac{f(x^2)-f(1)}{x^2-1} \frac{x^2-1}{x-1} = \lim_{x \to 1} \frac{f(x^2)-f(1)}{x^2-1} \lim_{x \to 1} \frac{x^2-1}{x-1} = f'(1) 2
h(x)
x_0 \in \mathbb{J}
f\circ h
x \to x_0
h(x) - h(x_0) = 0
h(x_0)
x_0
x_1
h(x_1) = h(x_0)
h(x)
x = x_0
y = h(x) \to y_0 = h(x_0)
x \to x_0
\lim_{x\to x_0} \frac{f(h(x))-f(h(x_0))}{h(x)-h(x_0)} = \lim_{y\to y_0} \frac{f(y)-f(y_0)}{y-y_0}.
f
h(x_0)
