B
ABA^{-1}
A = [v_{1}\, v_{2}\, v_{3}]
v_{i}
\{v_{1}, v_{2}, v_{3}\}
\mathbb{R}^{3}
B
ABA^{-1}
B
ABA^{-1}
B = \begin{pmatrix} 1 & 0 & 0 \\ 0 & 1/2 & \sqrt{3}/2\\ 0 & -\sqrt{3}/2 & 1/2\end{pmatrix}
A^{-1}
v
X
(A^{-1})^{-1}X=AX
X
v
B_1
Y
B_2
P
Y=P^{-1}X
B_2=B_1P
B_2Y=v=B_1X=B_2P^{-1}X \Rightarrow Y=P^{-1}X
A
B_1
B_2
P^{-1}AP
B
B_2
v\to B_1AX=B_2BY=B_1PBP^{-1}X\Rightarrow A=PBP^{-1}\Rightarrow P^{-1}AP=B
v
B
Bv = \lambda v
\lambda
Av
A B A^{-1}
\lambda
A B v = A (\lambda v) = \lambda A v,
\lambda (A v) = A B v = A B (A^{-1} A) v = (A B A^{-1}) (A v),
