X = \mathbb R
q : \mathbb R^2 \rightarrow X
\mathbb R^2
q
\mathbb{R}^2
X
q:\mathbb{R}^2\rightarrow X
\mathbb{R}^2
\mathbb{R}
q(F_p) = p
q
X
q^{-1}(\{p_1,...,p_n\}) = F_{p_1}\cup...\cup F_{p_n}
\square
U
F_p
p\in\{p_1,...,p_n\}
q(U) = X-\{p_1,..., p_n\}
q
\square
q
U
F_p
U
F_p\cap U = \emptyset
F_p
U
F_p
U
U
F_p
U
q:\mathbb{R}^2\rightarrow X
\mathbb{R}^2
\mathfrak{c}
q
D:X \times X \rightarrow \mathbb{R}
D(x,y)= d(q^{-1}\{x\}, q^{-1}\{y\})
d
\mathbb{R}^2
T: X \times X \rightarrow \mathbb{R}
T(x,y)= \inf\{ \sum_{i=0...n-1}  D(x_i, x_{i+1}) | n \in \mathbb{N}, x_0=x, x_n=y, x_i \in X\}
T(x,z) \leq T(x,y)+ T(y,z)
x,y,z \in X
S
X
S(x,y)
T(x,y)=0
Y:=\mathbb{R}/S
\overline{T}
\psi: X \rightarrow Y
x \mapsto \overline{x}
\psi \circ q
\overline{T}(\psi \circ q(M),\psi \circ q(N)=T(q(M),q(N) \leq d(q^{-1}(\{q(M)\}),q^{-1}(\{q(N)\}) \leq d(M,N)
M,N \in \mathbb{R}^2
\psi
U
Y
q^{-1}(\psi^{-1}(U))
\mathbb{R}^2
q
\psi^{-1}(U)
X
K
\mathbb{R}^2
\psi \circ q(K)
Y
\psi \circ q(K)
