A=\{1,2,3,\cdots,2013\}
A_{1},A_{2},A_{3},\cdots,A_{m}\subset A,A_{i}\neq A_{j},1\le i\le m,1\le j\le n
i,j\in \{1,2,3,\cdots,m\},i\neq j
|A_{i}\bigcap A_{j}|\neq 1
2^{2012}-\binom{2012}{1006}<m_{\max}<2^{2012}
1 + \left( 2^{2012} - { 2013 \choose 1007} \right) + {2012 \choose 1007} = 2^{2012} - {2012 \choose 1006} + 1 
n\geq 2
A_n = \{1, 2, \ldots, n \} 
M_n
M_n \leq 2^{n-1}
n=2, 3
n=2
|A_i| = i , |A_j | = j 
i+j \leq n
i, j \geq 2
|A_k \cap A_i|
|A_k \cap A_j|
M_i \times M_j \times 2^{n-i-j} \leq 2^{i-1} 2^{j-1} 2^{n-i-j} < 2^{n-1}.
A_n
\emptyset
2^{n-1} + 1
\lfloor \frac{n}{2} \rfloor
 \lceil \frac{n}{2} \rceil
2^{n-1}
n \geq 3
n=3
n\geq 4
\mathbb{B}
\lceil \frac{n}{2} \rceil
M_n = 2^{n-1}
B \in \mathbb{B}
B
A_n - B
\mathbb{C}
\lceil \frac{n}{2} \rceil
n
