P, R, Q
\exists x(R(x) \vee P(x)) \to (\forall y \neg R(y) \to (\exists xQ(x)  \to \forall x \neg P(x)))
P
R
Q
P
\exists x(R(x) \lor P(x))
\forall y \neg R(y)
\exists xQ(x)
\forall x \neg P(x)
2^3
0
(R \cup P \neq \varnothing) \to (R = \varnothing \to (Q \neq \varnothing \to P = \varnothing))
(R \neq \varnothing \lor P \neq \varnothing) \to (R = \varnothing \to (Q \neq \varnothing \to P = \varnothing)),
(r \lor p) \to (\neg r \to (q \to \neg p)),
r := (R \neq \varnothing)
\neg r
p
q
(0\lor 1) \to (1 \to (1 \to 0)) = 1 \to (1 \to 0) = 1 \to 0 = 0,
U = \{\bullet\}
R = \varnothing, P = U, Q = U
\exists x_1(R(x_1) \vee P(x_1)) \to (\forall y_2 \neg R(y_2) \to (\exists x_3Q(x_3)  \to \neg \exists x_4 P(x_4))) 
x_1 = \bullet
x_3 = \bullet
x_4 = \bullet
\forall x \neg P(x)
\neg \exists x_4 P(x_4)
(R(\bullet) \vee P(\bullet)) \to (\forall y_2 \neg R(y_2) \to (Q(\bullet)  \to \neg P(\bullet))). 
\forall y_2 \neg R(y_2)
\land
\exists x_1(R(x_1) \land P(x_1)) \to (\forall y_2 \neg R(y_2) \to (\exists x_3Q(x_3)  \to \forall x_4 \neg P(x_4))) 
(R \cap P \neq \varnothing) \to (R = \varnothing \to (Q \neq \varnothing \to P = \varnothing)).
\alpha := (Q \neq \varnothing \to P = \varnothing)
(R \cap P \neq \varnothing) \to (R = \varnothing \to \alpha),
\alpha
(R \cap P \neq \varnothing)
R \neq \varnothing
