f(x)=\frac{x^2-3x+1}{x^2+3x+1},
\dfrac{x^2-3x+1}{x^2+3x+1} = y
y \geq -\dfrac15
y \leq -5
(y-1)x^2 + 3(y+1)x + (y-1) = 0
9(y+1)^2 - 4 (y-1)^2 \geq 0 \implies 5y^2 +26y+5 \geq 0 \implies (5y+1)(y+5) \geq 0
\left(-\infty,-5\right] \cup \left[ -\dfrac15, \infty \right)
4
\dfrac{x^2-3x+4}{x^2+3x+4} = y
y \in \left[\dfrac17,7 \right]
(y-1)x^2 + 3(y+1)x + 4(y-1) = 0
9(y+1)^2 - 16 (y-1)^2 \geq 0 \implies -7y^2 +50y-7 \geq 0 \implies 7y^2 - 50y +7 \leq 0 \implies (7y-1)(y-7) \leq 0
\left[\dfrac17,7\right]
f'(x)
\frac{6x^2-24}{(x^2+3x+4)^2}
f(x)
-\infty
-2
2
x
x
