a \in (0,1)
C>0
C(a)>0
a
k
k \in \mathbb N
 \sum_{n=1}^\infty a^n n^k \leq C(a) \int_0^\infty a^x x^k dx 
n,k\in\mathbb{N}
a\in(0,1)
x\in[n,n+1]
a^xx^k>a^{n+1}n^k
\int_0^\infty a^xx^kdx>\sum_{n=1}^\infty\int_n^{n+1}a^xx^kdx>\sum_{n=1}^\infty a^{n+1}n^k=a\cdot\sum_{n=1}^\infty a^nn^k.
g_k
f_k
f_k\ \forall\ k\in\mathbb{N}
f_k
f_{k+1}>f_k\ \forall\ k\in \mathbb{N}
C_k \equiv f_k/g_k
C_k
a
a\in(0,1)
f_k\leq Cg_k\ \forall k\in\mathbb{N}\ \forall a\in(0,1)
C\in \mathbb{R}
C=\max(C_k)
k
a
C
 F(s)=\int_{0}^{\infty} x^{s-1} f(x) dx. 
a^x=e^{\ln(a)x}
a \in (0,1) 
\ln(a) < 0 
 \int_{0}^{\infty} a^x x^{k} dx = \int_{0}^{\infty} x^{k} e^{\ln(a)x} dx= \int_{0}^{\infty} x^{k} e^{-\ln(\frac{1}{a})x} dx = \frac{\Gamma(k+1)}{(-\ln(a))^{k+1}}. 
 t=\ln\left (\frac{1}{a} \right)x 
 \Gamma( s+1 ) = \int_{0}^{\infty} t^{s}e^{-t}dt. 
 (k,a)=(3,1/2) \implies S = 26.00000000,\quad I = 25.99258100 
 (k,a)=(10,1/7) \implies S = 2395.590764,\quad I = 2395.589595 
