\sigma
v_{1}
w
||Aw||=\sigma
v_{2}
v_{1}
w
v_{1}
w=av_{1}+bv_{2}
|a|^2+|b|^2=1
v_{2}
 {v}_{2}= \dfrac{{w}-({v}_{1}^{T} w ){v}_{1}}{|| {w}_{1}-({v}_{1}^{T} {w} ){v}_{1} ||_{2}}
||A||=\sigma
||Av_{2}||\le \sigma
v_{2}
\sigma
||Aw||<\sigma
Av_1
Av_2
z\in{\mathbb C}
 ||A(v_2+zv_1)||^2 \leq \sigma^2 ||v_2+zv_1||^2 \tag{1} 
 ||Av_2||^2+2{\sf Re}\bigg(\bar{z}\big<Av_2,Av_1\big>\bigg)+|z|^2||Av_1||^2 \leq \sigma^2 (||v_2||^2+|z|^2||v_1||^2) \tag{2} 
 2{\sf Re}\bigg(\bar{z}\big<Av_2,Av_1\big>\bigg) \leq \sigma^2||v_2||^2-||Av_2||^2 \tag{3} 
z=\big<Av_2,Av_1\big>t
t\in{\mathbb R}
2t\Big|\big<Av_2,Av_1\big>\Big|^2 \leq \sigma^2||v_2||^2-||Av_2||^2
\big<Av_2,Av_1\big>=0
a,b
|a|^2+|b|^2=1
b\neq 0
 \sigma^2||av_1+bv_2||^2-||A(av_1+bv_2)||^2= |b|^2 (\sigma^2||v_2||^2-||Av_2||^2) \tag{4} 
||Aw||=\sigma||w||
||Av_2||=\sigma||v_2||
\sigma_1
\left\Vert A\right\Vert_2
(4.4)
v_1
w
\left\Vert w\right\Vert_2=1
\left\Vert Aw\right\Vert_2=\sigma_1
v_2
v_1
v_1
w
\left\Vert A\right\Vert_2=\sigma_1
\left\Vert Av_2\right\Vert_2\leq\sigma_1
w=v_{1}c+v_{2}s
c
s
\left\vert c\right\vert^2+\left\vert s\right\vert^2=1
\left\Vert Aw\right\Vert_2<\sigma_1
v_2=\frac{w-\left(v_1^{\ast}w\right)v_1}{\left\Vert w_1-\left(v_1^{\ast}w\right)v_1\right\Vert_2}
v_1
\left\Vert v_1\right\Vert_2=1
\sigma_1=\left\Vert A\right\Vert_2
\left\Vert Av_1\right\Vert_2=\sigma_1
v_1
w
v_2
\left\Vert v_2\right\Vert =1
v_1
u
\left\Vert u\right\Vert =1
\left\Vert Au\right\Vert_2 \leq \left\Vert A\right\Vert_2
\left\Vert Av_2\right\Vert_2 \leq \left\Vert A\right\Vert_2=\sigma_1
w
v_2
\left\Vert Av_2\right\Vert_2 = \left\Vert A\right\Vert_2=\sigma_1
\left\Vert Av_2\right\Vert_2  <\sigma_1
\left\Vert Aw_2\right\Vert_2=\sigma_1
Av_1
Av_1
\sigma_1=\Vert A\Vert
v_1
\Vert Av_1\Vert=\sigma_1
v_1
A^*A
\sigma_1^2
\sigma_1^2=\Vert Av_1\Vert^2=\langle A^*Av_1,v_1\rangle
\langle (\sigma_1^2Id-A^*A)v_1,v_1\rangle=0
B(u,v)=\langle (\sigma_1^2Id-A^*A)u,v\rangle
\sigma_1^2=\Vert A\Vert^2=\Vert A^*A\Vert
B
(\sigma_1^2Id-A^*A)v_1=0
A^*Av_1=\sigma_1^2v_1
B(v_1,v_1)=0
B(v_1,u)=0
u
(\sigma_1^2Id-A^*A)v_1
0
\vert B(v_1,u)\vert\leq B(v_1,v_1)^{^1/2}B(u,u)^{1/2}=0;
A^*Av_1=\sigma_1^2v_1
\langle Av_1,Av_2\rangle=\langle A^*Av_1,v_2\rangle=\sigma_1^2\langle v_1,v_2\rangle=0\, .
\Vert Av_2\Vert=\sigma_1
v_1
w
A^*A
\sigma_1^2
v_2
v_2
v_1
w
\Vert Av_2\Vert^ 2=\langle A^*Av_2,v_2\rangle=\langle\sigma_1^2v_2,v_2\rangle=\sigma_1^2
||Av_2||=\sigma
\sigma^2=||A(w)||^2=\left<A(w),A(w)\right>=\left<aA(v_1)+bA(v_2),aA(v_1)+bA(v_2)\right>=
=a^2||A(v_1)||^2+b^2||A(v_2)||^2+2ab\left<A(v_1),A(v_2)\right>=\sigma^2+2ab\left<A(v_1),A(v_2)\right>
A(v_1)
A(v_2)
