f: \mathbb{R}^n \times \mathbb{R}^m \rightarrow \mathbb{R}
\{ x_k \}_{k=1}^{\infty}
x_k \rightarrow x
 \limsup_{k \rightarrow \infty} \left\{ y \in \mathbb{R}^m \mid f(x_k, y) > 0 \right\} = \left\{y \in \mathbb{R}^m \mid \limsup_{k \rightarrow \infty} f(x_k,y) > 0 \right\}
\limsup
S_k \subseteq \mathbb{R}^n
 \limsup_{k \rightarrow \infty} S_k := \bigcap_{k=1}^{\infty} \bigcup_{ j \geq k } S_j 
\limsup
g: \mathbb{R}^n \rightarrow \mathbb{R}
 \limsup_{k \rightarrow \infty} g(x_k) := \lim_{n \rightarrow \infty} \sup_{j \geq n} g(x_j) 
\limsup_{k \rightarrow \infty} f(x_k,y) = f(x,y)
y
f
f
f
