\sin\left(\frac1{n^k}\right) < \frac1{n^k} \forall n,k\in \mathbb{N}
f(x)=\sin(x)-x
f(0)=0
f'(x)=\cos(x)-1\le 0
f
f(x)\le0
x\ge0
\sin(x)\le x
 \sin\left(\frac1{n^k}\right)\le\frac1{n^k}.
t=1/n^k
f(t)=0
f(0)=f(t)
s
0
t
f'(s)=0
\cos(x)<1
x\in(0,2\pi)
1/n^k<2\pi
0 < x < \pi/2
0 < \sin(x) < x
(\cos(x), \sin(x))
x
(1,0)
\sin(x)
(\cos(x), \sin(x))
x
(\cos(x), \sin(x))
x
0 < \sin(x) < x
0 < x < \pi/2
x = 1/n^k
\sin(x) < x
x > 0
f(x) = x - \sin x
f'(x) = 1 - \cos x \geq 0
x
2n\pi
n \in \mathbb{Z}
f
x
f(0) = 0
f(x) > 0
x > 0
x > \sin x
\frac{\sin(x)}{x} 
(0,1)
\frac{\sin(x)}{x}<1
x\to 0.
\sin(x)<x.
0<\frac{1}{n^k}<1
n,k\in \mathbb{N}.
x=\frac{1}{n^k}
