p
p \ge 5
q
q \ge 6
pq
1) \quad pq - \binom{q}{2}
2) \quad pq - \binom{p}{2}
3) \quad (p-1)(q-1)
1\leq i\leq p
C_i
i
\sum_i|C_i|-\sum_{i<j}|C_i C_j|\leq |C_1\cup C_2\cup\cdots \cup C_p|\leq \sum_i |C_i|.
pq-{p\choose 2}\leq \#\mbox{ students}\leq pq.
p \le q+1
P = \{\langle m,n \rangle:1 \le m \le p, 1 \le n \le q+1\}
S = \{\langle m,n \rangle \in P:m < n\}
P
p \times (q+1)
S
S
k
S
k
k
1 \le k \le p
\vert C_k \vert = q+1-k+k-1=q
1 \le i < k \le p
C_i \cap C_k = \{\langle i,k \rangle\}
\vert S \vert
\begin{align*}C_k &= \{\langle m,n \rangle \in S:m=k \lor n=k\}\\ &= \{\langle k,n \rangle:k+1 \le n \le q+1\} \cup \{\langle m,k \rangle:1 \le m \le k-1\};\end{align*}
2
p
\sum_{k=1}^{p-1} k = \binom{p}{2}
q+1-p
p(q+1-p)
\begin{align*}\vert S \vert &= \binom{p}{2} + p(q+1-p)\\ &= \frac{p^2 - p}{2} + pq + p - p^2\\ &= pq - \frac{p^2-p}{2}\\&= pq - \binom{p}{2}. \end{align*}
p > q+1
\left\lfloor \frac{p}{q+1}\right\rfloor
q+1
(q+1)q-\binom{q+1}{2}=\binom{q+1}{2}
\left\lfloor \frac{p}{q+1}\right\rfloor \binom{q+1}{2}
r = p-(q+1)\left\lfloor \frac{p}{q+1}\right\rfloor
rq - \binom{r}{2}
\begin{align*} \vert S \vert &= \left\lfloor \frac{p}{q+1}\right\rfloor \binom{q+1}{2} + rq - \binom{r}{2}\\ &= \left\lfloor \frac{p}{q+1}\right\rfloor \binom{q+1}{2} + \left(p-(q+1)\left\lfloor \frac{p}{q+1}\right\rfloor\right)q - \binom{r}{2}\\ &= pq - \left\lfloor \frac{p}{q+1}\right\rfloor \binom{q+1}{2} - \binom{r}{2} \end{align*},
p
q
pq
p=5
q=6
p_1,\ldots,p_5
q = 7
q \geq 6
q
p=6
p=7
q=6
q
m = \lfloor p/(q+1) \rfloor
r
p
q+1
i
p
q
p-1
pq
p^2
q^2
(p-1)(q-1)
n
(s,c_1,c_2)
c_1
c_2
s
s
c_1
c_2
\lambda=1
n=p
n{pq/n \choose 2}\leq {p \choose 2}
n\geq \frac{pq^2}{p+q-1}
