2^{105}
 x = 2^{129} \\ \log_{10} x = 129 \times \log_{10}2 \approx 38.83286944 \\ \therefore x \approx 10^{38.83286944} = 10^{0.83286944} \times 10^{38} \approx 6.805647 \times 10^{38} 
2^{105} \approx 4.056 \times 10^{31}
2^{10} = 1024 \approx 10^3
2^{105}
2^{129}
2^{129} = 2^9(2^{10})^{12}\approx 512\times (10^3)^{12} = 5.12\cdot 10^2\times10^{36}
6.8
5.12
(1+x)^n\approx 1+nx
x
1.024^{12} \approx 1 + 0.024*12 = 1.288
1.024^{12}
2^{129} \approx 1.288 \times 5.12\times10^{38} \approx 6.6\times 10^{38}
