P_n
(n+1)P_{n+1} = (2n+1)xP_n - nP_{n-1}
P_1, P_2, ..., P_m
xP_n
P_1, P_2, ..., P_{n+1}
f, g
[-1, 1]
(xf, g) = (f, xg)
(f,g) = \int_{-1}^1fgdx
xP_m
(m+1)
P_1, P_2, ..., P_{m+1}
(xP_n, P_m) = (P_n, xP_m)
(P_i, P_j) = 0
i \not= j
m+1 < n
(P_n, xP_m) = 0
(xP_n, P_m) = 0
xP_n
P_{n+1}, P_n, P_{n-1}
xP_n
x
n+1, n-1, ...
P_n
x
n, n-2, ...
xP_n
P_{n+1}
P_{n-1}
xP_n = \alpha P_{n+1} +\beta P_{n-1}
\alpha
\beta
x=1
P_n
P_n(1) = 1
\alpha +\beta = 1
x
x^{n+1}
xP_n = \frac{n+1}{2n+1}P_{n+1} + \frac{n}{2n+1}P_{n-1}
(2n+1)xP_n = (n+1)P_{n+1} + nP_{n-1}
f^{(n)}
n^{th}
f
P_n(z) = \frac{1}{2^nn!}[(z^2-1)^n]^{(n)}
f(z) = (z^2-1)^n
f(a) = \frac{1}{2\pi i}\oint_C \frac{f(z)}{z-a}dz
f^{(n)}(a) = \frac{n!}{2\pi i}\oint_C \frac{f(z)}{(z-a)^{n+1}}dz
