\{\mu_n\}
\{\sigma_n\}
\mu_n \rightarrow \mu
\sigma_n \rightarrow \sigma
X_n \sim N(\mu_n, \sigma_n^2)
X \sim N(\mu_n, \sigma_n^2)
X_n \overset{D}{\rightarrow} X
X_n \rightarrow X \implies X_n \overset{D}{\rightarrow} X
\epsilon > 0
\lim P\{| X_n -X |< \epsilon \} = 1
\mu_n \rightarrow \mu
\sigma_n \rightarrow \sigma
F(X_n) = \displaystyle\int_{-\infty}^{+\infty}\displaystyle\frac{1}{\sqrt{2\pi\sigma_n^2}}e^{-\frac{(x-\mu_n)^2}{2\sigma_n^2}}dx \rightarrow \displaystyle\int_{-\infty}^{+\infty}\displaystyle\frac{1}{\sqrt{2\pi\sigma^2}}e^{-\frac{(x-\mu)^2}{2\sigma^2}}dx = F(X)
X_n\to X
\lim_n P(|X_n-X|<\varepsilon)=1
X_n\to X
X~N(\mu,\sigma)
X_n\rightarrow X
X_n
X
X_n
X
n
-\infty
z
F_n(z)
z
F(z)
