\mathbb{Z}/(6)
\mathbb{Z}/(6)
(2)=(4)=\{0,2,4\}
(3)=\{0,3\}
g:(2)\to Q
\mathbb{Z}/(6)
Q
G
\mathbb{Z}/(6)
G
G(1)
2g(4)=g(8)=g(2)=2G(1)
G(1)=g(4)
G
g
G(1)=g(4)
G(1)
\mathbb{Z}/(6)
 g(2)=G(2)=2G(1) 
C_1,C_2
I_1 \in C_1
I_2 \in C_2
(I_1,I_2)
C_1 \times C_2
R_1,R_2
\mathsf{Mod}(R_1 \times R_2) \simeq\mathsf{Mod}(R_1) \times \mathsf{Mod}(R_2)
\mathsf{Mod}(\mathbb{Z}/6) \simeq \mathsf{Mod}(\mathbb{F}_2) \times \mathsf{Mod}(\mathbb{F}_3)
\hom(\mathbb{Z}/n,A) \cong \{a \in A : n \cdot a = 0\}
f \mapsto f(1)
