\displaystyle \sum_{k=1}^n \binom{2k}{2}
2
2k
1
\binom{2k+1}{2} = \binom{2k}{2} + 2k
\sum_{k=1}^{2n+1} \binom{k}{2} = \binom{2n+2}{3}
2 \sum_{k=1}^{n} \binom{2k}{2} + \sum_{k=1}^{n} 2k = \binom{2n+2}{3}
2 \sum_{k=1}^{n} \binom{2k}{2} = \binom{2n+2}{3} - \sum_{k=1}^{n} 2k
\sum_{k=1}^{n} \binom{2k}{2} = \frac{\binom{2n+2}{3}}{2} - \binom{n+1}{2}
\binom{2k}{2} = k(2k-1) = 2k^{2} - k
 \sum_{k=1}^{n} \binom{2k}{2} = 2\sum_{k=1}^{n} k^{2} - \sum_{k=1}^{n} k = n(n+1) \Big( \frac{2n+1}{3} - \frac{1}{2} \Big) 
\displaystyle \sum_{k=1}^n \binom{2k}{2}
\displaystyle \sum_{k=1}^n \frac{(2k)!}{(2k-2)!2!}
2k > 1
\displaystyle \sum_{k=1}^n \frac{(2k)(2k-1)}{2} = 2\sum_{k=1}^n k^2 - \sum_{k=1}^n k
2(\frac{n(n+1)(2n+1)}{6}) - \frac{n(n+1)}{2}
(n+1)\frac{2n(2n+1)-3n}{6}
