 A = \begin{matrix} a_1 & a_2 \\ 0 & a_3 \end{matrix}
x_1'(t) = a_1x_1+a_2x_2 \text { and } x_2'(t) = a_3x_2
\text{note, that } x_1(0)=x_{10} \text{ and } x_2(0)=x_{20}
x_1'(t) = a_1x_1+a_2x_2 \text { and } x_2'(t) = a_3x_2
\text{it's given that } a_1 \ge a_3 > 0 \text{and that cases } a_2 < 0 \text{ and } a_2 > 0 \text{ will have to be considered.}
 \frac{dx_2}{dx_1} = \frac{a_3x_2}{a_1x_1+a_2x_2}
x_2=0
x_2 = \frac{-a_1}{a_2}x_1
\sigma=\lbrace a_1, a_3\rbrace
a_1\neq a_3
 v_1=\begin{bmatrix} 1\\0\end{bmatrix}, \; v_2=\begin{bmatrix} \frac{a_2}{a_3-a_1}\\1\end{bmatrix}. 
a_1=a_3
2\times 2
A
a_1\neq a_3
