R
a
R
rad(a:x)
(a:x)
(a:x)=\{ r \in R : rx \in a \}
rad
 a = \bigcap_{i=1}^{n}q_i
a
rad(q_i)=p_i
ass(R/a)=\{p_1,p_2,...,p_n\}
rad(a:x)
x\in R
ass(R/a)=\{r \in R : rx = 0,  x \in R/a \} = \{ r \in R : rx \in a \}= (a:x) 
rad(a:x)
(a:x)
a
R
(a:x)
rad(a:x)
(a:x)
rad(a:x)
rad(a:x) =rad(ann(x))
x\in R/a
ann(x)
w_i
ann(x)
\bigcap_{i=1}^{n}w_i = rad(ann(x))
rad(ann(x))=w_i
i
ann(x)
P
rad(0:x)
(0:x)
x\neq 0
y
P=(0:y).
P=(a_1,...,a_n)
A_P
P=rad(0:x)
A_P
e_1
a_1^{e_1}x=0
x
a_1^{e_1-1}x
a_ix=0
i
(0:x)A_P=PA_P
s_i\notin P
a_is_ix=0
A
x
xs_1s_2...s_n
P=(0:x)
