\liminf
\limsup
A\subseteq B\subseteq\mathbb{N}
 \alpha_{n} = \sum_{\substack{ a \leq n \\ a \in A}} \frac{1}{a} \quad \text{and} \quad \beta_{n} = \sum_{\substack{ b \leq n \\ b \in B}} \frac{1}{b}. 
 \varliminf_{n\to\infty} \frac{\alpha_{n}}{\beta_{n}} \leq \varliminf_{s\to 0^{+}} \frac{\sum_{n\in A} n^{-1-s}}{\sum_{n\in B} n^{-1-s}} \leq \varlimsup_{s\to 0^{+}} \frac{\sum_{n\in A} n^{-1-s}}{\sum_{n\in B} n^{-1-s}} \leq \varlimsup_{n\to\infty} \frac{\alpha_{n}}{\beta_{n}} \tag{1} 
\beta_{n}
\beta_{n} \to \infty
 \sum_{n\in A} \frac{1}{n^{1+s}} = \sum_{n=1}^{\infty} \alpha_{n} \left( \frac{1}{n^{s}} - \frac{1}{(n+1)^{s}} \right) 
\beta_{n}
\bar{\rho} = \varlimsup \alpha_{n} / \beta_{n}
\epsilon > 0
N
\alpha_{n} < (\bar{\rho} + \epsilon) \beta_{n}
n > N
(2)
 \sum_{n\in B} n^{-1-s} 
s \to 0^{+}
 \varlimsup_{s\to 0^{+}} \frac{\sum_{n\in A} n^{-1-s}}{\sum_{n\in B} n^{-1-s}} \leq \bar{\rho} + \epsilon. 
 \lim_{s \to 0^{+}} \sum_{n\in B} \frac{1}{n^{1+s}} = \sum_{n\in B} \frac{1}{n} = \lim_{n\to\infty} \beta_{n} = \infty 
\sum_{n \leq N}
(2)
 \sum_{n\in B} n^{-1-s} 
s \to 0^{+}
\epsilon
(1)
(1)
