	tag:none
[imath]
\newcommand{set}[2]{\left\{ #1 \,\middle|\, #2 \right\}}
\newcommand{fa}{\forall\;}
\newcommand{ex}{\exists\;}
[/imath]
<h3>Formula subtree</h3>
A rooted tree [imath]T_s = (V,E)[/imath] is a formula subtree of a rooted tree [imath]T[/imath] if:
<ol>
<li>[imath]T_s[/imath] is a subtree of [imath]T[/imath]</li>
<li>any leaf in [imath]T_s[/imath] is also a leaf in [imath]T[/imath]</li>
</ol>
The set containing all the formula subtree of [imath]T[/imath] is denoted as [imath]\text{FSS}(T)[/imath]

<h3>Branch word</h3>
Define branch word [imath]b[/imath] as a sequence of set, denote [imath]|b|[/imath] as the length of the sequence, 
and [imath]\mathbb{B}[/imath] as the set of all branch words.

Particularly, the branch word of path [imath]p=(V,E),\; |V|= n,\; E=\{\{v_1, v_2\}, \{v_2, v_3\} \ldots \{v_{n-1}, v_{n}\}\}[/imath]
denoted by [imath]\bar{p}[/imath], is defined by
[dmath]
\bar{p} = f(v_1) \cdot f(v_2) \ldots f(v_n)
[/dmath]
Where [imath]f[/imath] is a function that maps a vertex to a set.


The branch word set of rooted tree [imath]T[/imath], is defined as [imath]B(T)[/imath], such that,
for [imath]\text{SPS}(T) = \{p_1,\ p_2,\ \ldots p_n\}[/imath]:
[dmath]
B(T) = \bigcup^n_{i=1}\ \{\,\bar{p}_i\}
[/dmath]

<h3>Collection</h3>
Define a finite multi-set of tree [imath]C = \{T_1, T_2, \ldots T_m\}[/imath] as collection.

Given a collection [imath]C[/imath], and [imath]\fa b \in \mathbb{B}[/imath], the index at [imath]b[/imath] in [imath]C[/imath] is defined by:
[dmath]
I_C(b) = \set{T}{b \in B(T),\; T \in C}
[/dmath]

<h3>Theorem</h3>
Given a tree [imath]T_q[/imath] with [imath]B(T_q)=\{b_1,\ b_2, \ldots b_n\}[/imath]. 

Define search set of [imath]T_q[/imath] at level [imath]l[/imath] in collection [imath]C[/imath] as:
[dmath]
S_{l,C} (T_q) = \bigcup_{i=1}^m\  \bigcap_{j=1}^n\ I_C(h_i \cdot b_j)
[/dmath]
Where [imath]h_1,\ h_2,\ \ldots h_m[/imath] are all the branch words in [imath]\mathbb{B}[/imath] such that [imath]|h_i| = l,\; i=1,2, \ldots m[/imath]. 

Then [imath]\fa T_d \in C[/imath], 
[dmath]
T_q \in \text{FSS}(T_d) 
\quad
\Leftrightarrow 
\quad
\ex l \ge 0,\;\; s.t. \;\; T_d \in S_{l,C} (T_q)
[/dmath]

