<!-- BEGIN head.cat -->
<html>
<head>
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']] 
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:600px;
margin: 20px 0 20px 0;
}
ul {
padding-left: 0pt;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
td {
width: 300px;
}
li:hover { 
background-color: #E6E6E8; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
