<html>
<head>
<style>
div.container {
	margin: 0 0 0 360px; 
	position:absolute;
	top: 60%;
}

input.in {
	height:30px;
	font-size:14pt;
}

div.mathman {
position:absolute;
margin-top:120px;
z-index:-1;
}

div.bubble0 {
border-radius: 50%;
position:absolute;
z-index:888;
margin-top:120px;
margin-left:150px;
border-color:#C1C1C1;
border-width:5px;	
border-style:solid;
padding: 4px 10px 4px 10px;
}

div.bubble1 {
border-radius: 50%;
position:absolute;
z-index:888;
margin-top:90px;
margin-left:200px;
border-color:#C1C1C1;
border-width:5px;	
border-style:solid;
padding: 10px 20px 10px 20px;
}

div.bubble2 {
border-radius: 50%;
position:absolute;
z-index:999;
margin-top:10px;
margin-left:250px;
border-color:#C1C1C1;
border-width:5px;	
border-style:solid;
padding: 20px 20px 20px 20px;
}

</style>
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']] 
        },
        "HTML-CSS": {
                scale: 250 
        }
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/javascript">
function update(obj)
{
	var text = obj.value;
	document.getElementById('preview').innerHTML = "[dmath]" + text + "[/dmath]";

	MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
}
</script>
</head>
<body>
<div class="bubble2"><span id="preview" style="font-size:40pt;">Have I seen this equation before?</span></div>
<div class="bubble1"></div>
<div class="bubble0"></div>
<div class="mathman"><img src="mathman.png"/></div>
<div class="container" align="center">
<form action="/math-se-bin/rank.cgi?s=0" method="post">
    <input class="in" type="text" name="q" size="40" onkeyup="update(this);" onfocus="update(this);"></input>
    <input class="in" type=submit value="search">
<form>
</div>
</body>
</html>
